C VEH-PROWL 6700 N GREENWOOD BL 8/28/2016
C VEH-THEFT 2800 W HOUSTON AV 9/1/2016
C BURGLARY-GARAGE 7700 N QUAMISH DR 8/30/2016
C BURGLARY-GARAGE 5600 W SHAWNEE AV 9/1/2016
C BURGLARY-COMMERCIAL 3700 N MONROE ST 8/28/2016
C BURGLARY-COMMERCIAL 500 W GARLAND AV 8/29/2016
C BURGLARY-FENCED AREA 1300 W BISMARK AV 8/29/2016
A BURGLARY-GARAGE 4700 N WALL ST 8/28/2016
C VEH-PROWL 3800 N DIVISION ST 8/28/2016
C VEH-PROWL 4400 N WALNUT ST 8/29/2016
C VEH-THEFT 4200 N WASHINGTON ST 8/28/2016
C VEH-THEFT 3900 N NORMANDIE ST 8/29/2016
C VEH-THEFT 4100 N WALL ST 8/30/2016
C VEH-THEFT 4700 N LINCOLN ST 8/30/2016
C VEH-THEFT 3900 N CALISPEL ST 8/31/2016
C VEH-THEFT 5000 N POST ST 9/1/2016
C VEH-THEFT 5300 N MAPLE ST 9/2/2016
C VEH-THEFT 800 W CORA AV 9/2/2016
C BURGLARY-GARAGE 2600 W OLYMPIC AV 8/29/2016
C BURGLARY-GARAGE 3100 W PRINCETON AV 8/31/2016
A BURGLARY-RESIDNTL 3600 W PRINCETON AV 9/3/2016
C ROBBERY 1900 W WELLESLEY AV 9/2/2016
C VEH-PROWL 2300 W EVERETT AV 8/28/2016
C VEH-PROWL 4500 N AUBREY L WHITE EAS PK 8/30/2016
C VEH-PROWL 3100 W FAIRVIEW AV 8/31/2016
C VEH-PROWL 2300 W CENTRAL AV 9/2/2016
C VEH-PROWL 2300 W WELLESLEY AV 9/3/2016
C VEH-THEFT 2400 W CLEVELAND AV 8/28/2016
C BURGLARY-COMMERCIAL 200 W INDIANA AV 8/28/2016
C BURGLARY-FENCED AREA 1500 W YORK AV 8/30/2016
C BURGLARY-RESIDNTL 1500 W KNOX AV 8/29/2016
C BURGLARY-RESIDNTL 1100 W FREDERICK AV 8/31/2016
C BURGLARY-RESIDNTL 3000 N CEDAR ST 8/31/2016
C VEH-PROWL 400 W KNOX AV 8/28/2016
C VEH-PROWL 2500 N MONROE ST 8/30/2016
C VEH-PROWL N POST PL/W SHARP AV 8/30/2016
C VEH-PROWL 2200 N NORMANDIE ST 8/31/2016
A VEH-PROWL 1300 W FAIRVIEW AV 9/1/2016
C VEH-PROWL 600 W MANSFIELD AV 9/2/2016
C VEH-PROWL 400 W SHANNON AV 9/2/2016
C VEH-PROWL 2600 N NORMANDIE ST 9/3/2016
C VEH-THEFT 1900 W CHELAN AV 8/29/2016
C VEH-THEFT 3300 N MONROE ST 8/30/2016
C VEH-THEFT 400 W KNOX AV 8/31/2016
C VEH-THEFT 200 W CLEVELAND AV 8/31/2016
C VEH-THEFT 800 W SPOFFORD AV 9/2/2016
C VEH-THEFT AUTO PARTS 2400 N DIVISION ST 8/29/2016
C VEH-THEFT AUTO PARTS 1700 N NORMANDIE ST 9/3/2016
C VEH-THEFT PLATES/TABS N CANNON ST/W SHANNON AV 8/28/2016
C VEH-TMVWOP 2300 N JEFFERSON ST 8/30/2016
C ASSAULT-WEAPON N ASH ST/W BOONE AV 8/31/2016
C BURGLARY-COMMERCIAL 1800 W BROADWAY AV 8/28/2016
C BURGLARY-GARAGE 1300 W SUMMIT PK 8/30/2016
C BURGLARY-RESIDNTL 1600 N OAK ST 9/1/2016
C BURGLARY-RESIDNTL 2500 W BROADWAY AV 9/2/2016
C VEH-PROWL 2100 W SINTO AV 8/31/2016
C VEH-THEFT 1300 W NORA AV 9/2/2016
C VEH-THEFT AUTO PARTS 4300 W FORT GEORGE WRIGHT DR 8/28/2016
C ASSAULT-SUB BDLY HARM 1200 E WESTVIEW CT 8/31/2016
C ASSAULT-WEAPON 500 E STONEWALL AV 8/28/2016
C ASSAULT-WEAPON 00 E LONGFELLOW AV 8/29/2016
C BURGLARY-COMMERCIAL 6800 N ATLANTIC ST 8/28/2016
C BURGLARY-COMMERCIAL 9200 N DIVISION ST 9/2/2016
C BURGLARY-GARAGE 1700 E LINCOLN RD 8/28/2016
A BURGLARY-GARAGE 500 E LACROSSE AV 8/28/2016
C BURGLARY-GARAGE 1900 E FRANCIS AV 8/30/2016
C BURGLARY-GARAGE 6900 N HAMILTON ST 8/31/2016
A BURGLARY-GARAGE 1100 E BROAD AV 9/2/2016
C BURGLARY-GARAGE 1700 E HOUGHTON CT 9/3/2016
C BURGLARY-RESIDNTL 1500 E WEILE AV 8/28/2016
A BURGLARY-RESIDNTL 700 E GARLAND AV 8/31/2016
C BURGLARY-RESIDNTL 1300 E NORTH AV 9/1/2016
C BURGLARY-RESIDNTL 6100 N MAYFAIR ST 9/1/2016
C BURGLARY-RESIDNTL 300 E WABASH AV 9/2/2016
C BURGLARY-RESIDNTL 700 E HOFFMAN AV 9/2/2016
C ROBBERY 800 E ROWAN AV 8/29/2016
C ROBBERY 9200 N COLTON ST 8/29/2016
A VEH-PROWL 5800 N DIVISION ST 8/28/2016
C VEH-PROWL 6200 N DIVISION ST 8/28/2016
C VEH-PROWL 5900 N RUBY ST 8/29/2016
A VEH-PROWL 900 E COZZA DR 8/29/2016
A VEH-PROWL 8800 N COLTON ST 8/29/2016
C VEH-PROWL 100 E ASTOR DR 8/30/2016
C VEH-PROWL 700 E FRANCIS AV 8/31/2016
C VEH-PROWL 9800 N NEVADA ST 9/1/2016
C VEH-PROWL 5800 N DIVISION ST 9/1/2016
C VEH-PROWL 00 E WALTON AV 9/1/2016
C VEH-PROWL 7100 N DIVISION ST 9/2/2016
A VEH-PROWL 1700 E WEILE AV 9/2/2016
C VEH-PROWL N NEVADA ST/E SHARPSBURG AV 9/3/2016
C VEH-PROWL 900 E COZZA DR 9/3/2016
A VEH-PROWL 4700 N DIVISION ST 9/3/2016
C VEH-THEFT 1300 E EVERETT AV 8/29/2016
C VEH-THEFT 4700 N DIVISION ST 8/29/2016
C VEH-THEFT 00 E PINE RIDGE CT 8/30/2016
C VEH-THEFT 6500 N PITTSBURG ST 8/31/2016
C VEH-THEFT 1300 E CALKINS AV 8/31/2016
C VEH-THEFT 7800 N MORTON ST 8/31/2016
C VEH-THEFT 500 E GETTYSBURG DR 9/2/2016
C VEH-THEFT 7900 N WILDING DR 9/2/2016
C VEH-THEFT 3200 N MORTON ST 9/2/2016
C VEH-THEFT 900 E SITKA AV 9/3/2016
C VEH-THEFT AUTO PARTS 9500 N NEWPORT HY 8/31/2016
C VEH-THEFT PLATES/TABS 9200 N NEVADA ST 9/1/2016
C VEH-THEFT PLATES/TABS 1000 E COZZA DR 9/2/2016
C VEH-THEFT-TRAILER 8100 N GENERAL LEE WY 9/1/2016
C BURGLARY-GARAGE 1600 E DALKE AV 8/29/2016
C BURGLARY-GARAGE 5400 N MARTIN ST 8/31/2016
C BURGLARY-GARAGE 5400 N MARTIN ST 9/1/2016
A VEH-PROWL 4700 N MAGNOLIA ST 9/2/2016
C VEH-THEFT 1600 E QUEEN AV 8/28/2016
C BURGLARY-FENCED AREA 2700 E GARLAND AV 8/29/2016
C BURGLARY-GARAGE 2100 E HOFFMAN AV 8/28/2016
C BURGLARY-GARAGE 1400 E LACROSSE AV 8/29/2016
A VEH-PROWL 2800 N LEE ST 9/2/2016
C VEH-THEFT 2300 E EUCLID AV 8/31/2016
C VEH-THEFT PLATES/TABS 1600 E GARLAND AV 9/2/2016
C ARSON E VALLEY SPRINGS RD/E WELLESLEY AV 8/28/2016
C BURGLARY-FENCED AREA 4300 E LONGFELLOW AV 8/29/2016
C BURGLARY-RESIDNTL 2900 E CENTRAL AV 8/30/2016
C BURGLARY-RESIDNTL 3600 E EVERETT AV 9/1/2016
C ROBBERY 3900 N MARKET ST 9/3/2016
C VEH-PROWL 2200 E FRANCIS AV 9/1/2016
C VEH-PROWL 2300 E JOSEPH AV 9/3/2016
C VEH-THEFT 4900 N STONE ST 8/29/2016
C VEH-THEFT 4400 N FREYA ST 8/31/2016
C VEH-THEFT PLATES/TABS 5300 N COOK ST 8/29/2016
C BURGLARY-COMMERCIAL 200 E MONTGOMERY AV 8/29/2016
C BURGLARY-FENCED AREA E JACKSON AV/N RUBY ST 8/31/2016
C BURGLARY-RESIDNTL 700 E INDIANA AV 8/29/2016
C ROBBERY 1100 E MISSION AV 8/28/2016
C ROBBERY E CATALDO AV/N RUBY PL 9/2/2016
C VEH-PROWL 1000 E BOONE AV 8/29/2016
C VEH-PROWL 1000 E BALDWIN AV 8/29/2016
C VEH-PROWL N LIDGERWOOD ST/E NORA AV 8/30/2016
C VEH-PROWL 100 E NORA AV 9/1/2016
C VEH-PROWL 200 E ERMINA AV 9/1/2016
C VEH-PROWL 400 E CARLISLE AV 9/2/2016
C VEH-PROWL 1000 E AUGUSTA AV 9/2/2016
C VEH-THEFT E MISSION AV/N RUBY ST 8/29/2016
C VEH-THEFT 1900 N HAMILTON ST 8/30/2016
C VEH-THEFT 500 E INDIANA AV 8/30/2016
C VEH-THEFT-TRAILER E INDIANA AV/N PERRY ST 8/30/2016
C BURGLARY-GARAGE 3900 E CLEVELAND AV 8/29/2016
A BURGLARY-RESIDNTL 3100 E MARIETTA AV 8/30/2016
C VEH-PROWL 4100 E GRACE AV 9/3/2016
C ASSAULT-WEAPON 00 S SMITH ST 8/30/2016
A BURGLARY-COMMERCIAL 100 E MAIN AV 8/28/2016
A BURGLARY-GARAGE 3300 E 9TH AV 8/31/2016
C INTIMIDATION W/WPN N MAGNOLIA ST/E SPRAGUE AV 9/2/2016
C RAPE-FORCIBLE 8/31/2016
C VEH-PROWL 1800 E 11TH AV 8/28/2016
C VEH-PROWL E 3RD AV/S MYRTLE ST 8/28/2016
C VEH-PROWL E 8TH AV/S FISKE ST 8/30/2016
C VEH-PROWL 600 S HAVEN ST 9/1/2016
C VEH-PROWL 100 E MAIN AV 9/2/2016
C VEH-PROWL 700 S ARTHUR ST 9/2/2016
C VEH-PROWL 3800 E PACIFIC AV 9/3/2016
C VEH-PROWL 600 S REBECCA ST 9/3/2016
C VEH-THEFT 2600 E HARTSON AV 8/29/2016
C VEH-THEFT E 3RD AV/S ALTAMONT ST 8/29/2016
C VEH-THEFT 1700 E 13TH AV 8/30/2016
C VEH-THEFT 2000 E 4TH AV 9/2/2016
C VEH-THEFT 4100 E PRATT AV 9/3/2016
C BURGLARY-GARAGE 1700 E TILSLEY PL 8/28/2016
C BURGLARY-RESIDNTL 1900 E SINTO AV 8/28/2016
C BURGLARY-RESIDNTL 2500 E SHARP AV 8/29/2016
C BURGLARY-RESIDNTL 1800 E SOUTH RIVERTON AV 8/30/2016
C BURGLARY-RESIDNTL 1600 N CRESTLINE ST 9/2/2016
C VEH-PROWL 5200 E COMMERCE AV 8/28/2016
A BURGLARY-GARAGE 2100 E 30TH AV 8/30/2016
C BURGLARY-RESIDNTL 1400 E 30TH AV 8/28/2016
C BURGLARY-RESIDNTL 3500 E 35TH AV 8/29/2016
C VEH-PROWL 1900 E 17TH AV 8/29/2016
C VEH-PROWL 3100 E 15TH AV 9/1/2016
C VEH-THEFT 2100 E 10TH AV 8/28/2016
C VEH-THEFT 3800 E 34TH AV 9/1/2016
C VEH-PROWL 700 E 24TH AV 8/29/2016
C VEH-PROWL 700 E ROCKWOOD BL 8/29/2016
A VEH-PROWL 2100 S SHERMAN ST 8/29/2016
C VEH-THEFT 1700 S UPPER TERRACE RD 8/30/2016
C VEH-PROWL 3300 E 55TH AV 9/1/2016
C VEH-THEFT 3300 E 55TH AV 8/30/2016
A VEH-THEFT 3000 E 53RD AV 9/1/2016
C VEH-THEFT AUTO PARTS 5000 S PALOUSE HY 9/2/2016
C VEH-THEFT AUTO PARTS 5100 S HELENA ST 9/2/2016
A BURGLARY-GARAGE 1900 W 2ND AV 8/29/2016
C VEH-PROWL 2100 W PACIFIC AV 8/28/2016
C VEH-THEFT 2200 W 1ST AV 9/1/2016
C VEH-THEFT PLATES/TABS 2300 W 3RD AV 8/29/2016
C ASSAULT-SUB BDLY HARM 100 W 8TH AV 8/28/2016
C BURGLARY-COMMERCIAL 1800 W 9TH AV 8/28/2016
C BURGLARY-RESIDNTL 1100 W 8TH AV 8/29/2016
C BURGLARY-RESIDNTL 1000 W 7TH AV 8/29/2016
C BURGLARY-RESIDNTL 300 W 4TH AV 8/31/2016
C BURGLARY-RESIDNTL 700 S LINCOLN ST 9/1/2016
C VEH-PROWL 800 S MONROE ST 8/29/2016
C VEH-PROWL 100 W 5TH AV 8/29/2016
C VEH-PROWL 900 W 7TH AV 8/30/2016
C VEH-PROWL 1200 W 10TH AV 8/30/2016
C VEH-PROWL 100 W CLIFF DR 9/1/2016
C VEH-THEFT 900 S MAPLE ST 8/31/2016
C VEH-THEFT 200 W 15TH AV 8/31/2016
C VEH-PROWL 3700 S GARFIELD ST 8/30/2016
C VEH-PROWL E 31ST AV/S ARTHUR ST 9/2/2016
C VEH-THEFT 4200 S CONKLIN ST 8/28/2016
C VEH-THEFT AUTO PARTS 4100 S HATCH ST 8/29/2016
C VEH-PROWL 300 E BRIDLEWOOD LN 8/28/2016
C VEH-PROWL 500 E BRIDLEWOOD LN 8/29/2016
C VEH-THEFT 1500 S CHESTNUT ST 8/28/2016
C VEH-THEFT 4300 S CHENEY SPOKANE RD 9/1/2016
C VEH-PROWL 2300 S MANITO BL 9/1/2016
C VEH-THEFT 2400 S JEFFERSON ST 8/31/2016
C VEH-PROWL 3100 W HARTSON AV 8/28/2016
A VEH-PROWL 3200 W 4TH AV 8/30/2016
C VEH-PROWL 1500 S RUSTLE ST 8/31/2016
C VEH-THEFT 1500 S RUSTLE ST 8/31/2016
C VEH-PROWL 9800 W FLIGHT DR 8/29/2016
C ASSAULT-WEAPON 200 S POST ST 9/2/2016
C ROBBERY W RIVERSIDE AV/N WALL ST 8/28/2016
C VEH-PROWL 200 W 2ND AV 8/28/2016
C VEH-PROWL 00 S CEDAR ST 8/28/2016
C VEH-PROWL 00 W SPOKANE FALLS BL 8/31/2016
C VEH-PROWL 00 E OLIVE AV 9/3/2016
C VEH-THEFT 600 N RIVERPOINT BL 8/31/2016
