C BURGLARY-FENCED AREA 6600 N MAPLE ST 10/1/2016
C BURGLARY-GARAGE 6600 N MOORE ST 9/30/2016
A VEH-PROWL 3300 W WOODSIDE AV 9/25/2016
C VEH-PROWL 2200 W WEILE AV 9/25/2016
C VEH-PROWL 3400 W FRANCIS AV 9/25/2016
C VEH-PROWL 7100 N AUDUBON DR 9/25/2016
A VEH-PROWL 3300 W HOLYOKE AV 9/25/2016
C VEH-PROWL 3000 W MARK CT 9/26/2016
C VEH-PROWL 7700 N ASH LN 9/29/2016
C VEH-PROWL 2300 W STRATTON AV 10/1/2016
C BURGLARY-GARAGE 5400 W BARNES RD 9/25/2016
C VEH-THEFT 5600 W BEDFORD AV 9/26/2016
C ASSAULT-WEAPON 700 W CORA AV 9/29/2016
C BURGLARY-GARAGE 1300 W BISMARK AV 9/26/2016
C BURGLARY-GARAGE 1200 W DALKE AV 9/26/2016
C VEH-PROWL 3500 N ATLANTIC ST 9/25/2016
C VEH-PROWL 5100 N HOWARD ST 9/25/2016
A VEH-PROWL 800 W CORA AV 9/25/2016
C VEH-PROWL 1200 W BISMARK AV 9/27/2016
C VEH-PROWL 4400 N WASHINGTON ST 9/29/2016
C VEH-THEFT 4200 N JEFFERSON ST 9/27/2016
C VEH-THEFT 3700 N DIVISION ST 9/28/2016
C VEH-THEFT 5400 N WALNUT ST 10/1/2016
C ASSAULT-WEAPON 6100 N NETTLETON ST 9/29/2016
C BURGLARY-GARAGE 3000 W NORTHWEST BL 9/25/2016
C BURGLARY-GARAGE 5000 W HOUSTON AV 9/26/2016
C BURGLARY-GARAGE 6100 W EXCELL AV 9/28/2016
C BURGLARY-GARAGE 2600 W ROCKWELL AV 10/1/2016
C VEH-PROWL 2400 W WELLESLEY AV 9/25/2016
C VEH-PROWL 2700 W HEROY AV 9/25/2016
C VEH-PROWL 2500 W COURTLAND AV 9/26/2016
A VEH-PROWL 4700 N DRISCOLL BL 9/26/2016
C VEH-PROWL 3400 W GLASS AV 9/26/2016
A VEH-PROWL 3200 N SHERIDAN CT 9/27/2016
C VEH-PROWL 2600 W LIBERTY AV 9/28/2016
C VEH-PROWL 2200 W GLASS AV 9/28/2016
C VEH-PROWL 4700 N ELGIN ST 9/28/2016
C VEH-PROWL 2900 W HEROY AV 9/30/2016
C VEH-PROWL 5100 N ALAMEDA BL 10/1/2016
C VEH-PROWL 1900 W LONGFELLOW AV 10/1/2016
C VEH-PROWL 4000 N OAK ST 10/1/2016
C VEH-THEFT 2300 W WELLESLEY AV 9/27/2016
C VEH-THEFT 3400 W FAIRVIEW AV 9/29/2016
C VEH-THEFT PLATES/TABS 2300 W WELLESLEY AV 9/28/2016
C BURGLARY-COMMERCIAL 1600 N MONROE ST 9/25/2016
C BURGLARY-COMMERCIAL 1600 W NORTHWEST BL 9/28/2016
C BURGLARY-GARAGE 2000 W KNOX AV 9/30/2016
C ROBBERY 400 W PARK PL 9/26/2016
C ROBBERY N NORMANDIE ST/W YORK AV 9/28/2016
C VEH-PROWL 200 W WAVERLY PL 9/25/2016
A VEH-PROWL 2900 N WEST OVAL ST 9/28/2016
A VEH-PROWL 600 W SPOFFORD AV 10/1/2016
C VEH-THEFT 700 W EUCLID AV 9/25/2016
C VEH-THEFT 200 W SHANNON AV 9/30/2016
C BURGLARY-FENCED AREA 200 W BOONE AV 9/28/2016
C ASSAULT-WEAPON 1300 W BOONE AV 9/26/2016
C BURGLARY-FENCED AREA 2300 W BROADWAY AV 10/1/2016
C BURGLARY-GARAGE 1500 W COLLEGE AV 9/30/2016
C BURGLARY-RESIDNTL 1300 W BOONE AV 9/26/2016
C BURGLARY-RESIDNTL 2300 W DEAN AV 9/29/2016
C RAPE-FORCIBLE 9/26/2016
C ROBBERY 1400 N ADAMS ST 10/1/2016
C VEH-PROWL 1100 W MALLON AV 9/27/2016
C VEH-PROWL 1100 W MALLON AV 10/1/2016
C VEH-THEFT 1400 W DEAN AV 9/30/2016
C VEH-THEFT 4100 W FORT GEORGE WRIGHT DR 9/29/2016
C ASSAULT-WEAPON 5600 N LIDGERWOOD ST 9/27/2016
C ASSAULT-WEAPON 5800 N DIVISION ST 9/28/2016
C ASSAULT-WEAPON N LIDGERWOOD ST/E RICH AV 9/29/2016
C BURGLARY-COMMERCIAL 9200 N COLTON ST 9/25/2016
C BURGLARY-COMMERCIAL 9200 N NEVADA ST 9/25/2016
C BURGLARY-COMMERCIAL 1900 E FRANCIS AV 9/27/2016
C BURGLARY-FENCED AREA 200 E EVERETT AV 9/30/2016
C BURGLARY-FENCED AREA 00 E QUEEN AV 9/30/2016
C BURGLARY-GARAGE 600 E LACROSSE AV 9/27/2016
C BURGLARY-GARAGE 500 E WALTON AV 9/28/2016
C BURGLARY-GARAGE 300 E NORTH AV 9/30/2016
C BURGLARY-RESIDNTL 7100 N CINCINNATI ST 9/27/2016
C RAPE-FORCIBLE 9/27/2016
C ROBBERY 6500 N NEVADA ST 9/28/2016
C ROBBERY 9200 N COLTON ST 9/29/2016
C VEH-PROWL 5400 N DIVISION ST 9/25/2016
C VEH-PROWL 7800 N MORTON ST 9/26/2016
C VEH-PROWL 6600 N DIVISION ST 9/26/2016
A VEH-PROWL 9200 N COLTON ST 9/27/2016
C VEH-PROWL 9200 N COLTON ST 9/29/2016
C VEH-PROWL 7000 N DIVISION ST 9/29/2016
A VEH-PROWL 200 E LINCOLN RD 9/30/2016
C VEH-PROWL 4700 N DIVISION ST 9/30/2016
C VEH-PROWL 4700 N DIVISION ST 9/30/2016
A VEH-PROWL 7800 N MARTIN ST 10/1/2016
C VEH-PROWL 6000 N WISCOMB ST 10/1/2016
C VEH-THEFT 500 E EVERETT AV 9/25/2016
C VEH-THEFT 800 E COZZA DR 9/25/2016
C VEH-THEFT 300 E PROVIDENCE AV 9/25/2016
C VEH-THEFT 200 E LINCOLN RD 9/26/2016
C VEH-THEFT 1000 E SHARPSBURG AV 9/26/2016
C VEH-THEFT 500 E GLASS AV 9/28/2016
C VEH-THEFT 100 E WEDGEWOOD AV 9/28/2016
C VEH-THEFT 200 E LINCOLN RD 9/29/2016
C VEH-THEFT 6100 N LIDGERWOOD ST 9/30/2016
C VEH-THEFT AUTO PARTS 8000 N COLTON ST 9/25/2016
C VEH-THEFT AUTO PARTS 8800 N COLTON ST 9/29/2016
C VEH-THEFT AUTO PARTS 6000 N WISCOMB ST 10/1/2016
C VEH-THEFT PLATES/TABS 900 E HOLYOKE AV 10/1/2016
C BURGLARY-GARAGE 1700 E CROWN AV 9/25/2016
C BURGLARY-RESIDNTL 1600 E EVERETT AV 9/25/2016
C VEH-PROWL 1400 E WABASH AV 9/30/2016
C VEH-THEFT 1400 E ROWAN AV 9/29/2016
C ASSAULT-WEAPON 2300 E PROVIDENCE AV 9/26/2016
C BURGLARY-GARAGE 1900 E WELLESLEY AV 9/25/2016
C THEFT-BOAT/BOAT PARTS 3600 N PITTSBURG ST 9/30/2016
C VEH-PROWL 2100 E LONGFELLOW AV 9/25/2016
C VEH-THEFT 1700 E LIBERTY AV 9/26/2016
C VEH-THEFT 2900 E CLEVELAND AV 10/1/2016
C BURGLARY-COMMERCIAL 4100 E CENTRAL AV 9/28/2016
C BURGLARY-COMMERCIAL 2100 E WELLESLEY AV 9/28/2016
C BURGLARY-RESIDNTL 2900 E COLUMBIA AV 9/27/2016
C BURGLARY-RESIDNTL 2400 E ROWAN AV 9/27/2016
C BURGLARY-RESIDNTL 2300 E JOSEPH AV 9/28/2016
C BURGLARY-RESIDNTL 2700 E DIAMOND AV 9/29/2016
C VEH-PROWL 2300 E DECATUR AV 9/27/2016
C VEH-THEFT 2300 E BISMARK AV 9/25/2016
C VEH-THEFT 3600 N RALPH ST 9/26/2016
A VEH-THEFT 6000 N STONE ST 9/27/2016
C VEH-THEFT 2600 E DIAMOND AV 9/28/2016
C VEH-THEFT 2900 E BROAD AV 10/1/2016
C BURGLARY-COMMERCIAL 1700 N HAMILTON ST 9/30/2016
C BURGLARY-RESIDNTL 1000 E SINTO AV 9/25/2016
C BURGLARY-RESIDNTL 300 E NORA AV 9/30/2016
C VEH-PROWL 1300 E MARIETTA AV 9/25/2016
C VEH-PROWL 900 E SINTO AV 9/27/2016
C VEH-PROWL 500 E MISSION AV 9/29/2016
C VEH-PROWL 700 E SHARP AV 10/1/2016
C VEH-THEFT 1900 N HAMILTON ST 9/27/2016
C VEH-THEFT 900 E SINTO AV 9/29/2016
C VEH-THEFT 1000 E MISSION AV 10/1/2016
C VEH-THEFT 3300 E GRACE AV 9/25/2016
C VEH-THEFT 3600 E LIBERTY AV 9/26/2016
C VEH-THEFT PLATES/TABS 3300 E GRACE AV 9/29/2016
C BURGLARY-COMMERCIAL 3600 E SPRAGUE AV 9/29/2016
C BURGLARY-GARAGE 2700 E 8TH AV 9/25/2016
C BURGLARY-GARAGE 1400 E 1ST AV 9/26/2016
C BURGLARY-GARAGE 500 S REGAL ST 9/27/2016
C BURGLARY-RESIDNTL 1200 E PACIFIC AV 9/25/2016
C BURGLARY-RESIDNTL 2600 E PACIFIC AV 9/30/2016
C ROBBERY 600 S RICHARD ALLEN CT 9/27/2016
C VEH-PROWL 800 E 10TH AV 9/25/2016
A VEH-PROWL 2000 E 13TH AV 9/25/2016
A VEH-PROWL 4000 E PACIFIC AV 9/26/2016
C VEH-PROWL 2700 E PACIFIC AV 9/27/2016
C VEH-PROWL 2100 E 1ST AV 9/27/2016
C VEH-PROWL 700 E SPRAGUE AV 9/28/2016
A VEH-PROWL 2700 E 4TH AV 9/28/2016
C VEH-PROWL 100 S FREYA ST 9/28/2016
C VEH-PROWL 2100 E 1ST AV 9/29/2016
C VEH-PROWL 900 S THOR ST 9/29/2016
A VEH-PROWL 4000 E 9TH AV 9/29/2016
C VEH-THEFT 1800 E 4TH AV 9/25/2016
C VEH-THEFT 400 E 8TH AV 9/25/2016
C VEH-THEFT 3100 E 5TH AV 9/26/2016
A VEH-THEFT 300 E ROCKWOOD BL 9/30/2016
C VEH-THEFT AUTO PARTS 3600 E BROADWAY AV 9/28/2016
C ASSAULT-WEAPON E MALLON AV/N NAPA ST 9/29/2016
C ASSAULT-WEAPON 1600 E MISSION AV 9/29/2016
C VEH-PROWL 1700 E MALLON AV 9/25/2016
C VEH-PROWL 2100 E SHARP AV 9/25/2016
C VEH-PROWL 1900 E SINTO AV 10/1/2016
C VEH-PROWL 4900 E COMMERCE AV 10/1/2016
C VEH-THEFT 1600 E MISSION AV 9/26/2016
C VEH-THEFT 1800 N GREENE ST 9/29/2016
A VEH-THEFT 2200 E CATALDO AV 10/1/2016
C VEH-THEFT AUTO PARTS 1700 E CATALDO AV 9/28/2016
C BURGLARY-RESIDNTL 3200 E CONGRESS AV 10/1/2016
C VEH-PROWL 1200 S CRESTLINE ST 9/25/2016
C VEH-PROWL 3100 E 11TH AV 9/25/2016
C VEH-THEFT AUTO PARTS 2300 E 34TH AV 9/25/2016
C VEH-THEFT AUTO PARTS 3000 S RAY ST 9/26/2016
C BURGLARY-RESIDNTL 2100 S HELENA ST 9/27/2016
C BURGLARY-COMMERCIAL 5000 S REGAL ST 9/28/2016
C BURGLARY-GARAGE 3300 E 55TH AV 10/1/2016
A VEH-PROWL 4700 E 41ST CT 9/26/2016
C BURGLARY-RESIDNTL 1900 W 2ND AV 10/1/2016
C VEH-PROWL 100 S COEUR D ALENE ST 9/25/2016
C VEH-PROWL 2100 W RIVERSIDE AV 9/27/2016
C VEH-PROWL 2100 W RIVERSIDE AV 9/27/2016
C BURGLARY-GARAGE 1200 S WALL ST 9/28/2016
C VEH-PROWL 1300 S WALNUT ST 9/26/2016
C VEH-PROWL 1200 S ASH ST 10/1/2016
C VEH-PROWL 1500 S ASH ST 10/1/2016
C VEH-THEFT 1700 W 7TH AV 9/26/2016
C VEH-THEFT W 6TH AV/S MONROE ST 9/28/2016
A VEH-PROWL 3900 S LAMONTE ST 9/29/2016
C VEH-PROWL 800 E 33RD AV 10/1/2016
C VEH-THEFT-TRAILER 4000 S CHENEY SPOKANE RD 9/28/2016
C BURGLARY-GARAGE 1100 W 19TH AV 9/27/2016
C BURGLARY-GARAGE 200 W 22ND AV 9/30/2016
C VEH-PROWL 1200 W 18TH AV 9/25/2016
C VEH-PROWL 400 W 21ST AV 9/29/2016
C VEH-PROWL 2800 W SUNSET BL 9/27/2016
A VEH-PROWL 1100 S WESTCLIFF PL 9/28/2016
C ASSAULT-WEAPON S RUSSELL RD/W SUNSET HY 9/30/2016
C BURGLARY-COMMERCIAL 5600 W SUNSET HY 9/29/2016
C RAPE-FORCIBLE 9/28/2016
C ROBBERY-COMMERCIAL 100 N HOWARD ST 9/25/2016
A VEH-PROWL 300 W 2ND AV 9/25/2016
C VEH-PROWL 1300 W 1ST AV 9/27/2016
C VEH-THEFT 200 W 1ST AV 9/30/2016
