C BURGLARY-GARAGE 5300 W RIFLE CLUB CT 8/24/2016
C INTIMIDATION W/WPN 3700 W INDIAN TRAIL RD 8/25/2016
C VEH-PROWL 1700 W FRANCIS AV 8/25/2016
A BURGLARY-GARAGE 4700 N WALNUT ST 8/24/2016
C VEH-PROWL 900 W GARLAND AV 8/22/2016
C VEH-PROWL 4700 N WALNUT ST 8/23/2016
C VEH-PROWL 4600 N WALNUT ST 8/23/2016
C VEH-PROWL 4700 N ADAMS ST 8/23/2016
A VEH-PROWL 5600 N POST ST 8/25/2016
A VEH-PROWL 5700 N POST ST 8/25/2016
C VEH-PROWL 4700 N WALL ST 8/26/2016
C VEH-PROWL 1100 W JOSEPH AV 8/26/2016
C VEH-PROWL 600 W CORA AV 8/27/2016
C VEH-PROWL 4200 N ATLANTIC ST 8/27/2016
C VEH-PROWL 4800 N NORMANDIE ST 8/27/2016
C VEH-PROWL 200 W AMHERST CT 8/27/2016
C VEH-THEFT 4900 N MONROE ST 8/22/2016
C VEH-THEFT 4700 N WALNUT ST 8/23/2016
C VEH-THEFT PLATES/TABS 5100 N MONROE ST 8/21/2016
C ASSAULT-WEAPON 2600 N HEMLOCK ST 8/26/2016
C BURGLARY-COMMERCIAL 2300 W WELLESLEY AV 8/22/2016
C BURGLARY-GARAGE 5300 W WOODSIDE AV 8/25/2016
C BURGLARY-RESIDNTL 6200 N ROYAL DR 8/24/2016
C VEH-PROWL 4100 W CROWN AV 8/21/2016
C VEH-PROWL 6600 N ELIZABETH ST 8/21/2016
C VEH-PROWL 3700 W ROWAN AV 8/22/2016
C VEH-PROWL 2100 W GLASS AV 8/22/2016
C VEH-PROWL 2200 W GLASS AV 8/22/2016
C VEH-PROWL 5400 N GREENWOOD BL 8/22/2016
C VEH-PROWL 2100 W GLASS AV 8/22/2016
C VEH-PROWL 3100 W WELLESLEY AV 8/23/2016
A VEH-PROWL 5600 N ELGIN ST 8/23/2016
C VEH-PROWL 3100 W GARLAND AV 8/23/2016
C VEH-PROWL 6000 N ROYAL DR 8/24/2016
C VEH-PROWL 4400 W WINSTON CT 8/24/2016
C VEH-PROWL 4500 N RUSTLE ST 8/25/2016
A VEH-PROWL 5800 N HEMLOCK ST 8/27/2016
C VEH-PROWL 4500 N AUBREY L WHITE EAS PK 8/27/2016
C VEH-PROWL 4500 N AUBREY L WHITE EAS PK 8/27/2016
C VEH-THEFT 5200 N GREENWOOD BL 8/21/2016
C VEH-THEFT 6500 N ELIZABETH ST 8/22/2016
C VEH-THEFT 2100 W NORTHWEST BL 8/25/2016
C VEH-THEFT N BEMIS ST/W BISMARK PL 8/25/2016
C VEH-THEFT 2300 W WELLESLEY AV 8/27/2016
C VEH-THEFT AUTO PARTS 5300 N DRISCOLL BL 8/25/2016
C ASSAULT-WEAPON 1400 N DIVISION ST 8/21/2016
C ASSAULT-WEAPON 1100 W FREDERICK AV 8/26/2016
C BURGLARY-COMMERCIAL 1400 N WASHINGTON ST 8/24/2016
C BURGLARY-COMMERCIAL 900 W SINTO AV 8/24/2016
C BURGLARY-GARAGE 700 W PARK PL 8/23/2016
C BURGLARY-RESIDNTL 2400 N STEVENS ST 8/21/2016
C BURGLARY-RESIDNTL 1000 W MONTGOMERY AV 8/23/2016
C BURGLARY-RESIDNTL 1000 W MONTGOMERY AV 8/23/2016
C BURGLARY-RESIDNTL 700 W SPOFFORD AV 8/24/2016
C BURGLARY-RESIDNTL 1100 W FAIRVIEW AV 8/27/2016
C VEH-PROWL 800 W EUCLID AV 8/22/2016
C VEH-PROWL 1200 W MANSFIELD AV 8/23/2016
A VEH-PROWL 2400 N ATLANTIC ST 8/23/2016
C VEH-PROWL 1700 N WALL ST 8/24/2016
C VEH-PROWL 1600 W NORTHWEST BL 8/24/2016
C VEH-PROWL 2700 N ELM ST 8/26/2016
C VEH-PROWL 1600 W NORTHWEST BL 8/26/2016
C VEH-THEFT 1500 N MONROE ST 8/22/2016
C VEH-THEFT AUTO PARTS 2400 N DIVISION ST 8/24/2016
C ASSAULT-SUB BDLY HARM 2700 W SHARP AV 8/22/2016
C ASSAULT-SUB BDLY HARM 2400 W GARDNER AV 8/27/2016
C ASSAULT-WEAPON 1500 W SHARP AV 8/25/2016
C BURGLARY-FENCED AREA 2200 W MAXWELL AV 8/21/2016
C BURGLARY-GARAGE 2400 W MAXWELL AV 8/23/2016
C BURGLARY-GARAGE 1300 W SUMMIT PK 8/27/2016
C BURGLARY-RESIDNTL 1400 W MALLON AV 8/24/2016
C VEH-PROWL 2000 W BOONE AV 8/22/2016
C VEH-PROWL 1000 N CANNON ST 8/22/2016
C VEH-PROWL 2000 W BOONE AV 8/26/2016
C VEH-THEFT 2200 W BRIDGE AV 8/21/2016
C VEH-THEFT 1400 N JEFFERSON ST 8/22/2016
C VEH-THEFT N MAPLE ST/W MISSION AV 8/24/2016
C VEH-THEFT 2600 W MALLON AV 8/25/2016
C VEH-THEFT 2500 W DEAN AV 8/25/2016
C VEH-PROWL 4100 W FORT GEORGE WRIGHT DR 8/26/2016
C ASSAULT-SUB BDLY HARM 1200 E LYONS AV 8/21/2016
C BURGLARY-COMMERCIAL 6400 N LIDGERWOOD ST 8/25/2016
C BURGLARY-GARAGE 1000 E GLASS AV 8/21/2016
C BURGLARY-GARAGE 1000 E HEROY AV 8/23/2016
C BURGLARY-RESIDNTL 7000 N COLTON ST 8/22/2016
C BURGLARY-RESIDNTL 6200 N ADDISON ST 8/25/2016
C ROBBERY-BANK 6500 N NEVADA ST 8/26/2016
C VEH-PROWL 1200 E LONGFELLOW AV 8/21/2016
C VEH-PROWL E DAVE CT/N STANDARD ST 8/22/2016
C VEH-PROWL 6000 N RUBY ST 8/22/2016
C VEH-PROWL 600 E HOLLAND AV 8/22/2016
C VEH-PROWL 7100 N DIVISION ST 8/22/2016
C VEH-PROWL 300 E COLUMBIA AV 8/23/2016
A VEH-PROWL 6000 N MAYFAIR ST 8/23/2016
C VEH-PROWL 6600 N DIVISION ST 8/23/2016
C VEH-PROWL 800 E WABASH AV 8/24/2016
C VEH-PROWL 1300 E BROAD AV 8/24/2016
C VEH-PROWL 5800 N DIVISION ST 8/24/2016
C VEH-PROWL 700 E HOUSTON AV 8/25/2016
C VEH-PROWL 1000 E EVERETT AV 8/25/2016
C VEH-PROWL 1100 E EVERETT AV 8/25/2016
A VEH-PROWL 1000 E COZZA DR 8/25/2016
C VEH-PROWL 1500 E DEVOE LN 8/25/2016
C VEH-PROWL 4700 N DIVISION ST 8/25/2016
C VEH-PROWL 1000 E SANSON AV 8/27/2016
C VEH-THEFT 6600 N CINCINNATI ST 8/22/2016
C VEH-THEFT 600 E ST THOMAS MOORE WY 8/22/2016
C VEH-THEFT 6100 N MAYFAIR ST 8/24/2016
C VEH-THEFT 6500 N DIVISION ST 8/24/2016
C VEH-THEFT 1000 E SHARPSBURG AV 8/25/2016
A VEH-THEFT 5200 N NEVADA ST 8/26/2016
C VEH-THEFT PLATES/TABS 9600 N NEWPORT HY 8/22/2016
C ASSAULT-WEAPON 4700 N MAGNOLIA ST 8/21/2016
C BURGLARY-GARAGE 1700 E WELLESLEY AV 8/21/2016
C BURGLARY-GARAGE 1600 E EVERETT AV 8/23/2016
C BURGLARY-RESIDNTL 1600 E DALKE AV 8/26/2016
C VEH-PROWL 1800 E DALKE AV 8/25/2016
C VEH-PROWL 1700 E DALKE AV 8/25/2016
A VEH-THEFT 5400 N MARTIN ST 8/22/2016
C BURGLARY-FENCED AREA 4300 N COOK ST 8/22/2016
C BURGLARY-FENCED AREA 2600 N CRESTLINE ST 8/22/2016
C BURGLARY-GARAGE 2300 E GORDON AV 8/21/2016
C BURGLARY-RESIDNTL 4100 N STONE ST 8/22/2016
C BURGLARY-RESIDNTL 1700 E HOFFMAN AV 8/26/2016
C VEH-PROWL 3000 N LEE ST 8/22/2016
C VEH-PROWL 1700 E WELLESLEY AV 8/24/2016
C VEH-PROWL 2600 N LEE ST 8/24/2016
C VEH-PROWL 3300 N HELENA ST 8/24/2016
A VEH-PROWL 4000 N STONE ST 8/26/2016
C VEH-PROWL 3700 N COOK ST 8/26/2016
C VEH-PROWL 2700 E HEROY AV 8/26/2016
C VEH-THEFT 2500 E RICH AV 8/27/2016
C VEH-THEFT PLATES/TABS 1600 E DALTON AV 8/27/2016
C BURGLARY-GARAGE 2300 E QUEEN AV 8/22/2016
A BURGLARY-GARAGE 5900 N COOK ST 8/24/2016
C ROBBERY N FREYA ST/E WELLESLEY AV 8/24/2016
C VEH-PROWL 2100 E WABASH AV 8/22/2016
C VEH-THEFT 2600 N MARKET ST 8/25/2016
C VEH-THEFT PLATES/TABS 2700 E QUEEN AV 8/24/2016
C BURGLARY-COMMERCIAL 900 N COLUMBUS ST 8/25/2016
C BURGLARY-FENCED AREA 900 E MARIETTA AV 8/22/2016
C BURGLARY-FENCED AREA 900 N RUBY PL 8/24/2016
C BURGLARY-GARAGE 400 E AUGUSTA AV 8/21/2016
C BURGLARY-GARAGE 600 E EUCLID AV 8/23/2016
C BURGLARY-RESIDNTL 1700 N MORTON ST 8/21/2016
C CARJACKING N DIVISION ST/E SINTO AV 8/23/2016
A VEH-PROWL 500 E MONTGOMERY AV 8/23/2016
C VEH-PROWL 100 E MISSION AV 8/23/2016
C VEH-PROWL 400 E SINTO AV 8/24/2016
C VEH-PROWL 1600 N ASTOR ST 8/25/2016
C VEH-PROWL 1000 N SUPERIOR ST 8/26/2016
C VEH-THEFT 900 E AUGUSTA AV 8/24/2016
C VEH-THEFT 200 E SINTO AV 8/27/2016
C VEH-THEFT-TRAILER 2900 N HAMILTON ST 8/25/2016
C VEH-PROWL 4100 E BUCKEYE AV 8/27/2016
C VEH-THEFT 3900 E UPRIVER DR 8/25/2016
C VEH-THEFT AUTO PARTS 4000 E CLEVELAND AV 8/21/2016
C ASSAULT-WEAPON 300 S GREENE ST 8/24/2016
C ASSAULT-WEAPON E 5TH AV/S STONE ST 8/25/2016
C ASSAULT-WEAPON 2400 E 7TH AV 8/25/2016
C BURGLARY-COMMERCIAL 100 S SHERMAN ST 8/21/2016
C BURGLARY-COMMERCIAL 400 S THOR ST 8/21/2016
C BURGLARY-GARAGE 2100 E SPRAGUE AV 8/22/2016
C BURGLARY-GARAGE 3200 E 8TH AV 8/26/2016
C BURGLARY-RESIDNTL 700 S ARTHUR ST 8/24/2016
C INTIMIDATION W/WPN 2500 E PACIFIC AV 8/25/2016
C ROBBERY 900 E 3RD AV 8/27/2016
C VEH-PROWL 3100 E HILLS CT 8/23/2016
A VEH-PROWL 1400 E SPRAGUE AV 8/25/2016
C VEH-PROWL 700 E PACIFIC AV 8/25/2016
C VEH-PROWL 3200 E TRENT AV 8/26/2016
C VEH-THEFT 3600 E 6TH AV 8/21/2016
C VEH-THEFT 2800 E 5TH AV 8/22/2016
C VEH-THEFT S ALTAMONT ST/E PACIFIC AV 8/24/2016
C VEH-THEFT 3300 E HARTSON AV 8/25/2016
C VEH-THEFT E 2ND AV/S RAY ST 8/26/2016
C BURGLARY-COMMERCIAL 1900 E BROADWAY AVE 8/22/2016
C BURGLARY-FENCED AREA 2700 N WATERWORKS ST 8/23/2016
C ROBBERY 1100 N LEE ST 8/23/2016
C VEH-PROWL E MARSHALL AV/E MISSION AV 8/21/2016
C VEH-PROWL 700 N CRESTLINE ST 8/27/2016
C BURGLARY-RESIDNTL 1700 E 18TH AV 8/21/2016
C VEH-PROWL 2700 E 13TH AV 8/21/2016
C VEH-THEFT 2600 E 27TH AV 8/25/2016
C VEH-THEFT AUTO PARTS 3500 S ALTAMONT ST 8/24/2016
C VEH-THEFT PLATES/TABS 4200 E CONGRESS AV 8/27/2016
C BURGLARY-GARAGE 2600 S DENVER ST 8/23/2016
C BURGLARY-RESIDNTL 2400 S PERRY ST 8/24/2016
C BURGLARY-RESIDNTL 2300 S PITTSBURG ST 8/24/2016
A VEH-PROWL 1000 S ROCKWOOD BL 8/23/2016
C VEH-THEFT 700 E 27TH AV 8/23/2016
C VEH-THEFT 1000 S ROCKWOOD BL 8/23/2016
C VEH-PROWL 4500 S REGAL ST 8/22/2016
C VEH-PROWL 400 S COEUR D ALENE ST 8/23/2016
C VEH-PROWL 2200 W RIVERSIDE AV 8/23/2016
C VEH-PROWL S CHESTNUT ST/W PACIFIC AV 8/26/2016
C VEH-THEFT 1800 W 3RD AV 8/24/2016
C VEH-THEFT 2000 W 2ND AV 8/27/2016
C VEH-THEFT PLATES/TABS 2200 W PACIFIC AV 8/26/2016
C ASSAULT-SUB BDLY HARM 100 W 8TH AV 8/24/2016
C BURGLARY-RESIDNTL 700 S MAPLE ST 8/23/2016
A VEH-PROWL 1900 W 10TH AV 8/23/2016
C VEH-PROWL 1400 W 10TH AV 8/24/2016
C VEH-THEFT 600 S STEVENS ST 8/21/2016
C VEH-THEFT 600 S STEVENS ST 8/22/2016
C VEH-THEFT 1400 W 10TH AV 8/23/2016
C VEH-THEFT 900 W 13TH AV 8/24/2016
C VEH-THEFT 1500 W 13TH AV 8/25/2016
C BURGLARY-RESIDNTL 900 E 35TH AV 8/24/2016
C VEH-PROWL 1200 E 38TH AV 8/21/2016
A VEH-PROWL 1300 E 33RD AV 8/22/2016
C VEH-THEFT 3800 S SHERMAN ST 8/27/2016
C BURGLARY-RESIDNTL 1200 W 17TH AV 8/23/2016
C VEH-PROWL 00 E 27TH AV 8/23/2016
C VEH-PROWL 2900 W RIVERSIDE AV 8/22/2016
C VEH-PROWL 800 S MILTON ST 8/25/2016
C VEH-PROWL S GOVERNMENT WY/S LINDEKE ST 8/25/2016
C VEH-THEFT 1500 S RUSTLE ST 8/23/2016
C BURGLARY-COMMERCIAL 5600 W SUNSET HY 8/27/2016
C BURGLARY-GARAGE 5600 W SUNSET HY 8/26/2016
C ASSAULT-SUB BDLY HARM 00 W PACIFIC AV 8/25/2016
C BURGLARY-COMMERCIAL 00 W 3RD AV 8/25/2016
C VEH-PROWL 1200 W RIVERSIDE AV 8/22/2016
C VEH-PROWL 1200 W RIVERSIDE AV 8/22/2016
A VEH-PROWL 1100 W 3RD AV 8/24/2016
C VEH-PROWL S BROWNE ST/W PACIFIC AV 8/27/2016
C VEH-PROWL W 1ST AV/S ADAMS ST 8/27/2016
C VEH-THEFT 1200 W 3RD AV 8/23/2016
C VEH-THEFT 200 W SPOKANE FALLS BL 8/23/2016
C VEH-THEFT N DIVISION ST/W RIVERSIDE AV 8/27/2016
