C THEFT-1D (All Other Thefts) 5/9/2017 P1
C THEFT-1D (All Other Thefts) 5/11/2017 P1
C ASSAULT-2D 2800 W FRANCIS AVE 5/10/2017 P1
A BURGLARY-2ND DEG 3300 W INDIAN TRAIL RD 5/11/2017 P1
C THEFT-3D (From Motor Vehicle) 1300 W CHAUCER AVE 5/8/2017 P1
C THEFT-3D (From Motor Vehicle) 8800 N ELM ST 5/10/2017 P1
C VEHICLE PROWLING-2D/Theft of Motor Vehicle Parts or Acce N FIVE MILE RD / W KINGSFORD AVE 5/8/2017 P1
C THEFT-3D (From Building) 9000 N INDIAN TRAIL RD 5/11/2017 P1
C THEFT-3D (Shoplifting) 9000 N INDIAN TRAIL RD 5/9/2017 P1
C THEFT-CITY (Shoplifting) 9000 N INDIAN TRAIL RD 5/13/2017 P1
C ASSAULT-2D N JEFFERSON ST / W GARLAND AVE 5/11/2017 P1
C BURGLARY-2ND DEG 300 W COLUMBIA AVE 5/9/2017 P1
C BURGLARY-RESIDENTIAL 800 W CORA AVE 5/9/2017
C BURGLARY-RESIDENTIAL 3800 N WASHINGTON ST 5/11/2017 P1
C THEFT OF MOTOR VEHICLE 300 W ROWAN AVE 5/7/2017 P1
C THEFT OF MOTOR VEHICLE 4900 N WHITEHOUSE ST 5/8/2017 P1
C THEFT OF MOTOR VEHICLE 4000 N WASHINGTON ST 5/9/2017
C THEFT(FIREARM) (From Building) 5600 N ASH ST 5/7/2017 P1
C THEFT-1D (From Building) 4700 N MONROE ST 5/9/2017 P1
C THEFT-3D (All Other Thefts) 5700 N WALNUT ST 5/7/2017 P1
C THEFT-3D (All Other Thefts) 4100 N HAWTHORNE ST 5/9/2017 P1
C THEFT-3D (All Other Thefts) 3500 N DIVISION ST 5/12/2017 P1
C THEFT-3D (All Other Thefts) 4400 N WASHINGTON ST 5/12/2017 P3
C THEFT-3D (All Other Thefts) 6000 N STEVENS ST 5/13/2017 P1
C THEFT-3D (Motor Vehicle Parts or Accessories) 1100 W GARLAND AVE 5/9/2017 P1
C THEFT-3D (Shoplifting) 4100 N DIVISION ST 5/12/2017 P1
A BURGLARY-2ND DEG 5200 W WELLESLEY AVE 5/11/2017 P1
C BURGLARY-2ND DEG 4700 N ASSEMBLY ST 5/13/2017 P1
C BURGLARY-RESIDENTIAL 3900 W EVERETT AVE 5/11/2017 Unk
C BURGLARY-RESIDENTIAL 5600 N COCHRAN ST 5/11/2017 P1
C ROBBERY-1D (All Except Purse Snatching) W EVERETT AVE / N MILTON ST 5/10/2017 P1
A THEFT OF MOTOR VEHICLE 5600 W NORTHWEST BLVD 5/10/2017 P1
C THEFT-2D (From Building) 3900 W CROWN AVE 5/8/2017 P1
C THEFT-2D (From Building) 5600 N COCHRAN ST 5/11/2017 P1
C THEFT-2D (Motor Vehicle Parts or Accessories) 5600 W NORTHWEST BLVD 5/10/2017 P1
C THEFT-3D (All Other Thefts) 5400 N CANNON ST 5/7/2017 P1
C THEFT-3D (All Other Thefts) 2300 W WELLESLEY AVE 5/7/2017 P1
C THEFT-3D (All Other Thefts) 5900 N FLEMING ST 5/8/2017 P1
C THEFT-3D (All Other Thefts) 3300 W WELLESLEY AVE 5/11/2017 P1
C THEFT-3D (From Building) 7100 N NINE MILE RD 5/11/2017 P1
C THEFT-3D (From Building) 4000 W ROWAN AVE 5/12/2017 P1
C THEFT-3D (From Motor Vehicle) 3500 W WELLESLEY AVE 5/9/2017 P1
C THEFT-3D (From Motor Vehicle) N ELM ST / W LONGFELLOW AVE 5/11/2017 P1
C THEFT-3D (From Motor Vehicle) 5700 N GREENWOOD BLVD 5/13/2017 P1
C THEFT-3D (Motor Vehicle Parts or Accessories) 5700 N GREENWOOD BLVD 5/13/2017 P1
C THEFT-3D (Shoplifting) 2300 W WELLESLEY AVE 5/13/2017 P1
C VEHICLE PROWLING-2D/From Motor Vehicle 2300 W WELLESLEY AVE 5/10/2017 P1
C DRIVE BY SHOOTING 5/7/2017 P2
C ASSAULT-1D 300 W KNOX AVE 5/9/2017 Unk
C ASSAULT-2D 300 W KNOX AVE 5/9/2017 Unk
C BURGLARY-2ND DEG 500 W ALICE AVE 5/11/2017 P2
C BURGLARY-RESIDENTIAL 600 W CLEVELAND AVE 5/9/2017 P2
C MAIL THEFT (All Others) 1800 W MONTGOMERY AVE 5/8/2017 P2
C THEFT OF MOTOR VEHICLE 2400 N WALL ST 5/10/2017 P2
C THEFT OF MOTOR VEHICLE 1300 N HOWARD ST 5/12/2017 P1
C THEFT-2D (All Other Thefts) 900 W SPOFFORD AVE 5/8/2017 P2
C THEFT-2D (All Other Thefts) 2400 N NORMANDIE ST 5/10/2017 P2
C THEFT-3D (All Other Thefts) 1100 W DALTON AVE 5/8/2017 P2
C THEFT-3D (All Other Thefts) 2400 N DIVISION ST 5/8/2017 P2
C THEFT-3D (All Other Thefts) 2400 N NORMANDIE ST 5/10/2017 P2
C THEFT-3D (All Other Thefts) 2500 N BELT ST 5/10/2017 P2
C THEFT-3D (From Building) 1300 W FREDERICK AVE 5/7/2017 P2
C THEFT-3D (From Building) 1600 W NORTHWEST BLVD 5/9/2017 P2
C THEFT-3D (From Building) W SINTO AVE / N MONROE ST 5/10/2017 P2
C THEFT-3D (From Building) 1400 W CORA CT 5/11/2017 P2
C THEFT-3D (From Building) 500 W ALICE AVE 5/11/2017 P2
C THEFT-3D (From Motor Vehicle) 1200 N MONROE ST 5/7/2017 P2
C THEFT-3D (From Motor Vehicle) 3300 N LINCOLN ST 5/10/2017 P2
C THEFT-3D (From Motor Vehicle) 1400 W MONTGOMERY AVE 5/12/2017 P2
C BURGLARY-2ND DEG 400 W CATALDO AVE 5/11/2017 P2
C THEFT-2D (From Motor Vehicle) N MONROE ST / W COLLEGE AVE 5/9/2017 P2
C THEFT-3D (From Motor Vehicle) 200 W BOONE AVE 5/7/2017 P2
C THEFT-3D (From Motor Vehicle) 1100 N MONROE ST 5/10/2017 P2
C THEFT-3D (From Motor Vehicle) 300 W NORTH RIVER DR 5/11/2017 P2
A THEFT-3D (From Motor Vehicle) 300 W NORTH RIVER DR 5/11/2017 P2
A THEFT-3D (From Motor Vehicle) 300 W NORTH RIVER DR 5/12/2017 P2
C THEFT-3D (From Motor Vehicle) N CALISPEL ST / W CATALDO AVE 5/13/2017 P2
C BURGLARY-2ND DEG 2000 W AUGUSTA AVE 5/10/2017 P2
C BURGLARY-2ND DEG 2000 W SHARP AVE 5/10/2017 P2
C BURGLARY-2ND DEG 2300 W GARDNER AVE 5/11/2017 P2
A BURGLARY-RESIDENTIAL 2000 W GARDNER AVE 5/7/2017 P1
C BURGLARY-RESIDENTIAL 2300 W DEAN AVE 5/10/2017 P2
C THEFT OF MOTOR VEHICLE 2300 W DEAN AVE 5/8/2017 P2
C THEFT OF MOTOR VEHICLE 1100 W SHARP AVE 5/9/2017 P1
C THEFT OF MOTOR VEHICLE 2400 W BOONE AVE 5/10/2017 P2
C THEFT-1D (From Building) 2000 W SHARP AVE 5/10/2017 P2
C THEFT-2D (All Other Thefts) 1100 W MALLON AVE 5/11/2017 P2
C THEFT-2D (From Building) 2000 W AUGUSTA AVE 5/10/2017 P2
C THEFT-3D (All Other Thefts) 1900 W SHARP AVE 5/9/2017 P2
C THEFT-3D (All Other Thefts) 2300 W SUMMIT PKWY 5/9/2017 P2
C THEFT-3D (All Other Thefts) 1600 N ELM ST 5/10/2017 P2
C THEFT-3D (All Other Thefts) 1400 N JEFFERSON ST 5/12/2017 P2
C THEFT-3D (All Other Thefts) 1400 N JEFFERSON ST 5/13/2017 P2
C THEFT-3D (From Motor Vehicle) 2300 W SUMMIT PKWY 5/9/2017 P2
C THEFT-3D (From Motor Vehicle) 1300 N ASH ST 5/10/2017 P2
C THEFT-3D (From Motor Vehicle) 1400 W MISSION AVE 5/12/2017 P2
C THEFT-3D (From Motor Vehicle) 1300 W SUMMIT PKWY 5/13/2017 P2
C THEFT-3D (Motor Vehicle Parts or Accessories) 500 N CEDAR ST 5/9/2017 P2
C THEFT-2D (From Motor Vehicle) 4100 W FORT GEORGE WRIGHT DR 5/10/2017 P2
C THEFT-3D (All Other Thefts) 3400 W FORT GEORGE WRIGHT DR 5/11/2017 P2
C RAPE OF A CHILD-1D (RAPE) 5/10/2017 P3
C ASSAULT-2D 8800 N COLTON ST 5/7/2017 Unk
A BURGLARY-2ND DEG 0 E PINE RIDGE CT 5/8/2017 P3
C BURGLARY-2ND DEG 200 E LONGFELLOW AVE 5/8/2017 P3
A BURGLARY-2ND DEG 100 E MAGNESIUM RD 5/9/2017 P4
C BURGLARY-RESIDENTIAL 900 E JOSEPH AVE 5/10/2017 P3
C MAIL THEFT (All Others) 7800 N MORTON ST 5/12/2017 P3
C RAPE-3D (RAPE) 5/11/2017 P3
C RETAIL THEFT W/ SPECIAL CIRCUMSTANCES 9500 N NEWPORT HWY 5/7/2017 P2
C ROBBERY-1D (All Except Purse Snatching) 4700 N DIVISION ST 5/12/2017 P3
C THEFT OF MOTOR VEHICLE 7200 N NEVADA ST 5/7/2017 P3
C THEFT OF MOTOR VEHICLE 7200 N NEVADA ST 5/7/2017 P3
C THEFT OF MOTOR VEHICLE 900 E SITKA AVE 5/8/2017 P2
C THEFT OF MOTOR VEHICLE 10100 N NEWPORT HWY 5/8/2017 P1
C THEFT OF MOTOR VEHICLE 1600 E WEILE AVE 5/9/2017 P3
C THEFT OF MOTOR VEHICLE 6300 N HELENA ST 5/9/2017 P4
C THEFT OF MOTOR VEHICLE 1700 E LINCOLN RD 5/10/2017 P4
C THEFT OF MOTOR VEHICLE 600 E PROVIDENCE AVE 5/11/2017 P3
C THEFT OF MOTOR VEHICLE 6800 N DIVISION ST 5/11/2017 P4
C THEFT OF MOTOR VEHICLE 9200 N NEVADA ST 5/12/2017 P2
C THEFT OF MOTOR VEHICLE 1100 E LIBERTY AVE 5/13/2017 P3
C THEFT OF MOTOR VEHICLE 6600 N ADDISON ST 5/13/2017 P3
C THEFT OF MOTOR VEHICLE 400 E BROAD AVE 5/13/2017 P3
C THEFT-1D (Shoplifting) 4700 N DIVISION ST 5/8/2017 P3
C THEFT-2D (All Other Thefts) 9300 N DIVISION ST 5/8/2017 P3
A THEFT-2D (All Other Thefts) 6600 N STANDARD ST 5/9/2017 P3
C THEFT-2D (All Other Thefts) 700 E JOSEPH AVE 5/11/2017 P3
C THEFT-2D (From Motor Vehicle) 600 E WILDING AVE 5/7/2017 P2
C THEFT-2D (From Motor Vehicle) 1200 E WESTVIEW CT 5/8/2017 P3
C THEFT-2D (From Motor Vehicle) 6600 N DIVISION ST 5/10/2017 P3
C THEFT-3D (All Other Thefts) 1000 E COLUMBIA AVE 5/7/2017 P2
C THEFT-3D (All Other Thefts) 500 E BRIDGEPORT AVE 5/7/2017 P3
C THEFT-3D (All Other Thefts) 7100 N DIVISION ST 5/8/2017 P3
C THEFT-3D (All Other Thefts) 4700 N DIVISION ST 5/8/2017 P3
C THEFT-3D (All Other Thefts) 6300 N DIVISION ST 5/8/2017 P3
C THEFT-3D (All Other Thefts) N NEVADA ST / E EMPIRE AVE 5/9/2017 P3
C THEFT-3D (All Other Thefts) 6900 N WISCOMB ST 5/10/2017 P3
C THEFT-3D (All Other Thefts) 7100 N DIVISION ST 5/10/2017 P3
C THEFT-3D (All Other Thefts) 9600 N DIVISION ST 5/11/2017 P3
C THEFT-3D (All Other Thefts) 0 E GARLAND AVE 5/13/2017 P3
C THEFT-3D (All Other Thefts) 9900 N NEWPORT HWY 5/13/2017 P3
C THEFT-3D (All Other Thefts) 9600 N DIVISION ST 5/13/2017 P3
C THEFT-3D (From Building) 5600 N LIDGERWOOD ST 5/7/2017 P3
C THEFT-3D (From Building) 9200 N COLTON ST 5/7/2017 P3
C THEFT-3D (From Building) 8500 N SHILOH HILLS CT 5/8/2017 P3
C THEFT-3D (From Building) 4700 N DIVISION ST 5/10/2017 P3
C THEFT-3D (From Motor Vehicle) 300 E QUEEN AVE 5/7/2017 P2
C THEFT-3D (From Motor Vehicle) 7400 N LIDGERWOOD ST 5/7/2017 P3
C THEFT-3D (From Motor Vehicle) 9200 N COLTON ST 5/8/2017 P3
C THEFT-3D (From Motor Vehicle) 200 E EMPIRE AVE 5/9/2017 P3
C THEFT-3D (From Motor Vehicle) 7000 N COLTON ST 5/10/2017 P3
C THEFT-3D (From Motor Vehicle) 5800 N DIVISION ST 5/10/2017 P3
C THEFT-3D (From Motor Vehicle) 200 E LINCOLN RD 5/12/2017 P3
C THEFT-3D (From Motor Vehicle) 1000 E CROWN AVE 5/13/2017 P3
C THEFT-3D (Shoplifting) 6400 N DIVISION ST 5/7/2017 P3
C THEFT-3D (Shoplifting) 6400 N DIVISION ST 5/8/2017 P3
C THEFT-3D (Shoplifting) 6400 N DIVISION ST 5/8/2017 P3
C THEFT-3D (Shoplifting) 5800 N DIVISION ST 5/8/2017 P3
C THEFT-3D (Shoplifting) 5800 N DIVISION ST 5/8/2017 P3
C THEFT-3D (Shoplifting) 9100 N NEWPORT HWY 5/9/2017 P3
C THEFT-3D (Shoplifting) 9700 N NEWPORT HWY 5/9/2017 P3
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 5/9/2017 P3
C THEFT-3D (Shoplifting) N NEVADA ST / E LYONS AVE 5/9/2017 P3
C THEFT-3D (Shoplifting) 6700 N DIVISION ST 5/10/2017 P3
C THEFT-3D (Shoplifting) 9600 N COLFAX RD 5/10/2017 P3
C THEFT-3D (Shoplifting) 5600 N DIVISION ST 5/10/2017 P3
C THEFT-3D (Shoplifting) 9300 N NEWPORT HWY 5/11/2017 P3
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 5/13/2017 P3
C THEFT-CITY (Shoplifting) 4700 N DIVISION ST 5/7/2017
C THEFT-CITY (Shoplifting) 9200 N COLTON ST 5/8/2017 P2
C THEFT-CITY (Shoplifting) 6700 N DIVISION ST 5/9/2017 P3
C THEFT-CITY (Shoplifting) 9100 N NEWPORT HWY 5/10/2017
C THEFT-CITY (Shoplifting) 6700 N DIVISION ST 5/13/2017 P4
C THEFT-CITY (Shoplifting) 10100 N NEWPORT HWY 5/13/2017 P4
C TMVWOP-2D 900 E HOLYOKE AVE 5/11/2017
C VEHICLE PROWLING-2D/From Motor Vehicle 9100 N NEWPORT HWY 5/11/2017 P3
C THEFT OF MOTOR VEHICLE 1400 E SANSON AVE 5/11/2017 P4
A THEFT-3D (All Other Thefts) N HELENA ST / E NEBRASKA AVE 5/8/2017 P3
C THEFT-3D (All Other Thefts) 4900 N NAPA ST 5/10/2017 P3
C THEFT-3D (From Motor Vehicle) 1800 E DECATUR AVE 5/8/2017 P3
C THEFT-3D (From Motor Vehicle) 1600 E OLYMPIC AVE 5/11/2017 P3
C ASSAULT-2D 5/8/2017 P4
C THEFT-3D (All Other Thefts) 5/10/2017 P4
C BURGLARY-RESIDENTIAL 2900 E RICH AVE 5/11/2017 P4
C BURGLARY-RESIDENTIAL 4100 N REGAL ST 5/12/2017 Unk
C THEFT OF MOTOR VEHICLE 2800 N LACEY ST 5/11/2017 P4
C THEFT OF MOTOR VEHICLE 4100 N REGAL ST 5/12/2017 P4
C THEFT-3D (All Other Thefts) 2500 E HOFFMAN AVE 5/8/2017 P4
C THEFT-3D (All Other Thefts) 3900 N PITTSBURG ST 5/10/2017 P4
C THEFT-3D (All Other Thefts) 1700 E HEROY AVE 5/12/2017 P4
C THEFT-3D (From Building) 3900 N MARKET ST 5/10/2017 P4
C THEFT-3D (From Motor Vehicle) 4000 N COOK ST 5/12/2017 P4
C THEFT-3D (Motor Vehicle Parts or Accessories) 2000 E GLASS AVE 5/9/2017 P2
C THEFT-CITY (All Other Thefts) 1600 E COURTLAND AVE 5/9/2017 P4
C VEHICLE PROWLING-2D/From Motor Vehicle 3000 E CLEVELAND AVE 5/8/2017 P4
C BURGLARY-2ND DEG 2800 E JOSEPH AVE 5/11/2017 P4
C BURGLARY-RESIDENTIAL 2800 E SANSON AVE 5/8/2017 P4
C MAIL THEFT (All Others) 2500 E ROWAN AVE 5/11/2017 P4
C RAPE OF A CHILD-1D (RAPE) 5/11/2017 P4
C THEFT-2D (From Building) 4200 E PRINCETON AVE 5/8/2017 P4
C THEFT-3D (From Building) 3000 E BROAD AVE 5/12/2017 P4
C THEFT-3D (From Motor Vehicle) 4700 N REGAL ST 5/8/2017 P4
C THEFT-3D (From Motor Vehicle) 6100 N SMITH ST 5/9/2017 P4
C BURGLARY-RESIDENTIAL 2600 N PERRY ST 5/12/2017 P4
C MAIL THEFT (All Others) 600 E INDIANA AVE 5/8/2017 P4
C THEFT(FIREARM) (From Building) 2600 N PERRY ST 5/12/2017 P4
C THEFT-1D (From Building) 1800 E UPRIVER DR 5/10/2017 P4
C THEFT-3D (All Other Thefts) 500 E BOONE AVE 5/7/2017 P4
C THEFT-3D (All Other Thefts) 800 N RUBY PL 5/7/2017 P4
C THEFT-3D (All Other Thefts) 1700 N DIVISION ST 5/7/2017 P1
C THEFT-3D (All Other Thefts) 400 E SHARP AVE 5/9/2017 P4
C THEFT-3D (All Other Thefts) 1300 E ILLINOIS AVE 5/12/2017 P4
C THEFT-3D (From Building) 600 E CATALDO AVE 5/7/2017 P4
C THEFT-3D (From Building) 1200 N SUPERIOR ST 5/8/2017 P4
C THEFT-3D (From Motor Vehicle) 500 E BOONE AVE 5/12/2017 P4
C THEFT-3D (Shoplifting) 1700 N DIVISION ST 5/7/2017 P1
C THEFT-3D (Shoplifting) 1500 E ILLINOIS AVE 5/11/2017 P4
C THEFT-3D (Shoplifting) 2500 N DIVISION ST 5/13/2017 P4
C THEFT-CITY (Shoplifting) 2400 N DIVISION ST 5/8/2017 P2
C VEHICLE PROWLING-2D/Theft of Motor Vehicle Parts or Acce 1100 N DIVISION ST 5/10/2017 P4
C ASSAULT-2D 3800 E CLEVELAND AVE 5/11/2017
C BURGLARY-2ND DEG N REBECCA ST / E UPRIVER DR 5/8/2017 P4
C THEFT-2D (Motor Vehicle Parts or Accessories) N REBECCA ST / E UPRIVER DR 5/8/2017 P4
C VEHICLE PROWLING-2D/From Motor Vehicle N REBECCA ST / E UPRIVER DR 5/8/2017 P4
C VEHICLE PROWLING-2D/Theft of Motor Vehicle Parts or Acce 3700 E ERMINA AVE 5/10/2017 P4
C BURGLARY-2ND DEG 500 N HAVEN ST 5/8/2017 P5
C BURGLARY-2ND DEG 1600 E PACIFIC AVE 5/10/2017 P5
C BURGLARY-RESIDENTIAL 200 E 9TH AVE 5/9/2017 P6
C BURGLARY-RESIDENTIAL 3700 E PRATT AVE 5/9/2017 P6
C RAPE-2ND (RAPE) 5/9/2017 P8
C RAPE-3D (RAPE) 5/11/2017 Unk
C THEFT OF MOTOR VEHICLE 100 N NAPA ST 5/10/2017 Unk
C THEFT OF MOTOR VEHICLE N DIVISION ST / E MAIN AVE 5/11/2017 P8
C THEFT OF MOTOR VEHICLE 2300 E RIVERSIDE AVE 5/11/2017 P6
C THEFT OF MOTOR VEHICLE 1000 S PITTSBURG ST 5/12/2017 P6
C THEFT-2D (All Other Thefts) 400 E SPOKANE FALLS BLVD 5/12/2017 P5
C THEFT-2D (From Building) 1700 E 3RD AVE 5/12/2017 P5
C THEFT-2D (From Motor Vehicle) 3500 E SPRAGUE AVE 5/10/2017 P5
C THEFT-2D (From Motor Vehicle) 2500 E 1ST AVE 5/13/2017 P6
C THEFT-2D (Motor Vehicle Parts or Accessories) 100 N NAPA ST 5/11/2017 P5
C THEFT-3D (All Other Thefts) 200 E 2ND AVE 5/7/2017 P5
C THEFT-3D (All Other Thefts) 2300 E 5TH AVE 5/8/2017 P5
C THEFT-3D (All Other Thefts) 1200 E TRENT AVE 5/8/2017 P5
C THEFT-3D (All Other Thefts) 200 E 2ND AVE 5/8/2017 P5
C THEFT-3D (All Other Thefts) 100 E 2ND AVE 5/12/2017 P5
C THEFT-3D (All Other Thefts) 400 S THOR ST 5/13/2017 P5
C THEFT-3D (From Building) 2300 E 5TH AVE 5/8/2017 P5
C THEFT-3D (From Building) 200 E 2ND AVE 5/9/2017 P5
C THEFT-3D (From Building) 100 N DIVISION ST 5/10/2017 P5
C THEFT-3D (From Motor Vehicle) N DIVISION ST / E MAIN AVE 5/7/2017 P8
C THEFT-3D (From Motor Vehicle) 900 E 3RD AVE 5/8/2017 P5
C THEFT-3D (From Motor Vehicle) E SPRAGUE AVE / N MADELIA ST 5/9/2017 P5
C THEFT-3D (From Motor Vehicle) 1600 E 14TH AVE 5/11/2017 P5
C THEFT-3D (From Motor Vehicle) 200 E ROCKWOOD BLVD 5/12/2017 P5
C THEFT-3D (From Motor Vehicle) 3800 E HARTSON AVE 5/13/2017 P5
A THEFT-3D (Motor Vehicle Parts or Accessories) 100 N NAPA ST 5/11/2017 P5
C THEFT-3D (Shoplifting) 400 S THOR ST 5/8/2017 P5
C THEFT-CITY (From Building) 200 E 2ND AVE 5/8/2017 P8
C THEFT-CITY (From Motor Vehicle) 1700 E 12TH AVE 5/11/2017 Unk
C THEFT-CITY (Shoplifting) 400 S THOR ST 5/11/2017 P6
C TMVWOP-1D 400 S THOR ST 5/9/2017 P6
C TMVWOP-2D 1700 E 12TH AVE 5/11/2017 Unk
A BURGLARY-RESIDENTIAL 5100 E UNION AVE 5/13/2017 P6
C BURGLARY-RESIDENTIAL 1000 N CRESTLINE ST 5/13/2017 P6
C RAPE OF A CHILD-3D (RAPE) 5/12/2017 P5
C RAPE-3D (RAPE) 5/12/2017 P5
C THEFT OF MOTOR VEHICLE 2000 E MALLON AVE 5/8/2017 Unk
C THEFT-3D (From Building) 1900 E MISSION AVE 5/11/2017 Unk
C VEHICLE PROWLING-2D/From Motor Vehicle 1800 N COOK ST 5/9/2017 Unk
C ROBBERY-2D (All Except Purse Snatching) 5/7/2017 P6
C VEHICLE PROWLING-2D/From Motor Vehicle 13TH / FREYA 5/12/2017 P6
C BURGLARY-RESIDENTIAL 4100 E 17TH AVE 5/7/2017 P6
A BURGLARY-RESIDENTIAL 1400 E 35TH AVE 5/9/2017 P6
C THEFT OF MOTOR VEHICLE 4200 E 29TH AVE 5/11/2017 P6
C THEFT OF MOTOR VEHICLE 1400 E 16TH AVE 5/11/2017 P6
C THEFT-1D (Pocket Picking) 2900 E 29TH AVE 5/13/2017 P6
C THEFT-2D (All Other Thefts) 4200 E 29TH AVE 5/11/2017 P6
C THEFT-2D (From Motor Vehicle) 3000 S WINTHROP LN 5/9/2017 P6
C THEFT-3D (All Other Thefts) 2700 E 36TH AVE 5/9/2017 P6
C THEFT-3D (From Building) 2900 E 35TH AVE 5/12/2017 P6
C THEFT-3D (From Motor Vehicle) 4200 E 24TH AVE 5/9/2017 P6
C THEFT-3D (From Motor Vehicle) 3100 S REGAL ST 5/9/2017 P6
C THEFT-3D (From Motor Vehicle) 2000 E 29TH AVE 5/11/2017 P6
C THEFT-3D (From Motor Vehicle) 3900 E 28TH AVE 5/12/2017 P6
C THEFT-CITY (All Other Thefts) 3000 S SOUTHEAST BLVD 5/11/2017
C VEHICLE PROWLING-2D/From Motor Vehicle 3800 E 18TH AVE 5/10/2017 P6
C VEHICLE PROWLING-2D/From Motor Vehicle 3100 E 32ND AVE 5/12/2017 P6
C THEFT-2D (From Building) 700 E 23RD AVE 5/10/2017 P6
C THEFT-3D (All Other Thefts) 1400 S GARFIELD ST 5/7/2017 P6
C THEFT-3D (From Motor Vehicle) 1900 E 25TH AVE 5/10/2017 P6
C THEFT-3D (From Motor Vehicle) 2000 E 29TH AVE 5/11/2017 P6
C ASSAULT-2D 2800 E 38TH AVE 5/10/2017 Unk
C ASSAULT-3D (d)or(f) (Weapon/Instrument/Bodily Harm) 5100 S REGAL ST 5/10/2017 P6
C BURGLARY-2ND DEG 3000 E 53RD AVE 5/7/2017 P6
C THEFT-3D (All Other Thefts) 5100 S REGAL ST 5/9/2017 P6
C THEFT-3D (All Other Thefts) 4500 S DONALD CT 5/10/2017 P6
C THEFT-3D (From Motor Vehicle) 5100 S REGAL ST 5/11/2017 P6
C THEFT-3D (Shoplifting) 4500 S REGAL ST 5/7/2017 P6
C THEFT-3D (Shoplifting) 4500 S REGAL ST 5/7/2017 P6
C THEFT-3D (Shoplifting) 4500 S REGAL ST 5/10/2017 P6
C THEFT-3D (Shoplifting) 4900 S REGAL ST 5/12/2017 P6
C ASSAULT-2D 5/9/2017 P7
C BURGLARY-2ND DEG 100 S COEUR D ALENE ST 5/13/2017 P7
C THEFT OF MOTOR VEHICLE 2000 W 1ST AVE 5/10/2017 P7
C THEFT OF MOTOR VEHICLE 1800 W 1ST AVE 5/11/2017 P8
C THEFT-3D (All Other Thefts) 100 S COEUR D ALENE ST 5/11/2017 P7
C BURGLARY-2ND DEG 700 S LINCOLN ST 5/9/2017 P7
C BURGLARY-RESIDENTIAL 200 W 6TH AVE 5/9/2017 P5
C BURGLARY-RESIDENTIAL 200 W SUMNER AVE 5/9/2017 P5
C MAIL THEFT (All Others) 600 S BERNARD ST 5/9/2017 P7
C RAPE-3D (RAPE) 5/7/2017 P7
C THEFT OF MOTOR VEHICLE 1500 W 6TH AVE 5/7/2017 P7
C THEFT OF MOTOR VEHICLE 1100 W 7TH AVE 5/10/2017 P7
C THEFT-2D (All Other Thefts) 1100 W 14TH AVE 5/11/2017 P7
C THEFT-2D (From Building) 1200 W 8TH AVE 5/10/2017 P7
C THEFT-2D (From Motor Vehicle) 800 W 13TH AVE 5/10/2017 P7
C THEFT-3D (All Other Thefts) 1500 S MADISON ST 5/9/2017 P7
C THEFT-3D (All Other Thefts) 500 W SOUND AVE 5/12/2017 P7
C THEFT-3D (From Building) 100 W 8TH AVE 5/12/2017 P7
C THEFT-3D (From Motor Vehicle) 1200 S MONROE ST 5/7/2017 P5
C THEFT-3D (From Motor Vehicle) W 4TH AVE / S WASHINGTON ST 5/7/2017 P7
C THEFT-3D (From Motor Vehicle) 1000 S MONROE ST 5/7/2017 P7
C THEFT-3D (From Motor Vehicle) 600 S BERNARD ST 5/7/2017 P7
C THEFT-3D (From Motor Vehicle) 900 S LINCOLN ST 5/8/2017 P7
C THEFT-3D (Motor Vehicle Parts or Accessories) 600 S BERNARD ST 5/8/2017 P5
C VEHICLE PROWLING-2D/From Motor Vehicle 1400 W 9TH AVE 5/8/2017 P7
C BURGLARY-RESIDENTIAL 4100 S LATAWAH ST 5/13/2017 P7
C THEFT(FIREARM) (From Motor Vehicle) 900 E 35TH AVE 5/12/2017 P7
C THEFT-1D (From Motor Vehicle) S LATAWAH ST / E 30TH AVE 5/10/2017 P5
C THEFT-3D (From Motor Vehicle) 900 E 35TH AVE 5/12/2017 P7
A THEFT-3D (From Motor Vehicle) 700 E 35TH AVE 5/12/2017 P7
C THEFT-CITY (From Motor Vehicle) 5000 S PERRY ST 5/9/2017 P6
C ASSAULT-1D 1900 W 26TH AVE 5/8/2017 P6
C BURGLARY-2ND DEG 5800 S MEADOW LANE RD 5/8/2017 P7
C RAPE-1ST DEG (RAPE) 5/8/2017 P6
C THEFT-3D (All Other Thefts) 2600 S INLAND EMPIRE WAY 5/12/2017 P7
C VEHICLE PROWLING-2D/From Motor Vehicle 7000 S PHEASANT RIDGE DR 5/9/2017 P7
C BURGLARY-2ND DEG 2700 S LAMONTE ST 5/9/2017 P7
C THEFT-2D (All Other Thefts) 900 W 19TH AVE 5/9/2017 P7
C THEFT-3D (From Motor Vehicle) 2700 S LAMONTE ST 5/9/2017 P7
C RAPE-3D (RAPE) 5/11/2017 Unk
C BURGLARY-RESIDENTIAL 1500 S RUSTLE ST 5/13/2017 P7
C ASSAULT-2D 400 W SPRAGUE AVE 5/12/2017 Unk
A BURGLARY-2ND DEG 1000 W 1ST AVE 5/10/2017 P8
C BURGLARY-RESIDENTIAL 200 W SPRAGUE AVE 5/13/2017 P8
C ROBBERY-1D (All Except Purse Snatching) 300 W 2ND AVE 5/13/2017 P8
C THEFT OF MOTOR VEHICLE 0 S CEDAR ST 5/10/2017 P8
C THEFT-2D (From Motor Vehicle) 0 W MAIN AVE 5/8/2017 P8
C THEFT-2D (From Motor Vehicle) S WASHINGTON ST / W 1ST AVE 5/12/2017 P8
C THEFT-2D (Shoplifting) 700 W MAIN AVE 5/11/2017 P8
C THEFT-3D (All Other Thefts) 400 W SPRAGUE AVE 5/7/2017 P8
C THEFT-3D (All Other Thefts) 700 W RIVERSIDE AVE 5/11/2017 P8
C THEFT-3D (All Other Thefts) 200 W SPOKANE FALLS BLVD 5/12/2017 P8
C THEFT-3D (From Building) 200 W SPRAGUE AVE 5/8/2017 P8
C THEFT-3D (From Building) 900 W MAIN AVE 5/8/2017 P8
C THEFT-3D (From Building) 600 W 3RD AVE 5/9/2017 P8
C THEFT-3D (From Building) 700 W MAIN AVE 5/12/2017 P8
C THEFT-3D (From Building) 400 W SPRAGUE AVE 5/13/2017 P8
C THEFT-3D (From Motor Vehicle) 1000 W RAILROAD AVE 5/8/2017 P8
C THEFT-3D (From Motor Vehicle) 500 W RIVERSIDE AVE 5/9/2017 P8
C THEFT-3D (From Motor Vehicle) 600 N RIVERPOINT BLVD 5/10/2017 P8
C THEFT-3D (From Motor Vehicle) 400 N RIVERPOINT BLVD 5/10/2017 P8
C THEFT-3D (From Motor Vehicle) 1200 W RIVERSIDE AVE 5/10/2017 P8
C THEFT-3D (From Motor Vehicle) 300 N RIVERPOINT BLVD 5/10/2017 P8
C THEFT-3D (From Motor Vehicle) 300 W 2ND AVE 5/11/2017 P8
C THEFT-3D (From Motor Vehicle) W 2ND AVE / S MCCLELLAN ST 5/11/2017 P8
C THEFT-3D (From Motor Vehicle) 100 W 3RD AVE 5/12/2017 P8
C THEFT-3D (From Motor Vehicle) W 3RD AVE / S JEFFERSON ST 5/12/2017 P8
C THEFT-3D (From Motor Vehicle) 200 W SPOKANE FALLS BLVD 5/12/2017 P8
C THEFT-3D (From Motor Vehicle) W MAIN AVE / N WASHINGTON ST 5/13/2017 P8
C THEFT-3D (Shoplifting) 700 W MAIN AVE 5/10/2017 P8
C THEFT-3D (Shoplifting) 100 W 2ND AVE 5/11/2017 P8
C THEFT-3D (Shoplifting) 0 W MAIN AVE 5/11/2017 P8
C THEFT-3D (Shoplifting) 700 W MAIN AVE 5/12/2017 P8
C THEFT-3D (Shoplifting) 700 W MAIN AVE 5/12/2017 P8
C THEFT-3D (Shoplifting) 1600 W 3RD AVE 5/13/2017 P7
C VEHICLE PROWLING-2D/From Motor Vehicle 1000 W 1ST AVE 5/9/2017 P8
C VEHICLE PROWLING-2D/From Motor Vehicle 300 N RIVERPOINT BLVD 5/10/2017 P8
C VEHICLE PROWLING-2D/From Motor Vehicle 300 N RIVERPOINT BLVD 5/12/2017 P8
C ASSAULT-1D 5/7/2017 Oth
C ASSAULT-2D 5/7/2017 Oth
C ASSAULT-2D 5/7/2017 Oth
C ASSAULT-2D 5/7/2017 Oth
C ASSAULT-2D 5/8/2017 Oth
C ASSAULT-3D (d)or(f) (Weapon/Instrument/Bodily Harm) 5/10/2017 Oth
C ASSAULT-3D (d)or(f) (Weapon/Instrument/Bodily Harm) 5/11/2017 Oth
C RAPE-3D (RAPE) 5/11/2017 Oth
C ROBBERY-1D (All Except Purse Snatching) 5/7/2017 Oth
C THEFT-3D (Shoplifting) 14000 E SPRAGUE AVE 5/8/2017 Oth
