C RAPE OF A CHILD-3D (RAPE) 10/22/2017 P1
C THEFT-3D (All Other Thefts) 2000 W FRANCIS AVE 10/26/2017 P1
C THEFT-2D (From Building) 2500 W CASCADE WAY 10/23/2017 P1
C THEFT-3D (From Motor Vehicle) 8100 N KYLE ST 10/24/2017 P1
C THEFT-3D (From Motor Vehicle) 10100 N FLEETWOOD ST 10/22/2017 P1
C BURGLARY 2D COMMERCIAL 3600 N DIVISION ST 10/27/2017 P1
C THEFT OF MOTOR VEHICLE 4700 N ADAMS ST 10/23/2017 P1
C THEFT OF MOTOR VEHICLE W EVERETT AVE / N WALNUT ST 10/24/2017 P1
C THEFT OF MOTOR VEHICLE 4000 N CALISPEL ST 10/25/2017 P3
A THEFT OF MOTOR VEHICLE 6000 N POST ST 10/26/2017 P1
C THEFT-2D (From Motor Vehicle) 6100 N CALISPEL ST 10/27/2017 P1
C THEFT-3D (All Other Thefts) N MAPLE ST / W WELLESLEY AVE 10/25/2017 P1
C THEFT-3D (All Other Thefts) 4000 N WASHINGTON ST 10/25/2017 P2
C THEFT-3D (From Building) 5300 N JEFFERSON ST 10/25/2017 P1
C THEFT-3D (From Motor Vehicle) 1300 W DECATUR AVE 10/22/2017 P1
C THEFT-3D (From Motor Vehicle) 300 W QUEEN AVE 10/27/2017 P2
C THEFT-3D (Motor Vehicle Parts or Accessories) 4700 N STEVENS ST 10/26/2017 P1
C THEFT-3D (Shoplifting) 600 W GARLAND AVE 10/24/2017 P1
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 10/26/2017 P1
C BURGLARY 2D GARAGE 3100 W ROCKWELL AVE 10/22/2017 P1
C MAIL THEFT (All Others) 4600 N HARTLEY ST 10/25/2017 P1
C MAIL THEFT (All Others) 2100 W GARLAND AVE 10/27/2017 P1
C THEFT-2D (All Other Thefts) 2300 W WELLESLEY AVE 10/26/2017 P1
C THEFT-2D (From Building) 6600 N HARTLEY ST 10/24/2017 P1
C THEFT-2D (From Motor Vehicle) 5000 N OAK ST 10/23/2017 P1
C THEFT-2D (From Motor Vehicle) 5700 N ASSEMBLY ST 10/27/2017 P1
C THEFT-3D (All Other Thefts) 5000 N ELGIN ST 10/26/2017 P1
C THEFT-3D (From Building) 2300 W WELLESLEY AVE 10/22/2017 P1
C THEFT-3D (From Building) 5500 N CANNON ST 10/27/2017 P1
C THEFT-3D (Shoplifting) 2500 W WELLESLEY AVE 10/24/2017 P1
C BURGLARY 2D GARAGE 1500 W ALICE AVE 10/22/2017 P2
C BURGLARY-RESIDENTIAL 300 W DALTON AVE 10/26/2017 P2
C THEFT OF MOTOR VEHICLE 300 W SHANNON AVE 10/23/2017 P1
C THEFT OF MOTOR VEHICLE 1600 W NORTHWEST BLVD 10/24/2017 P1
C THEFT OF MOTOR VEHICLE 1600 W NORTHWEST BLVD 10/25/2017 P1
C THEFT-2D (All Other Thefts) 1600 W NORTHWEST BLVD 10/24/2017 P1
C THEFT-2D (All Other Thefts) 1600 W NORTHWEST BLVD 10/25/2017 P1
A THEFT-3D (All Other Thefts) 2500 N CALISPEL ST 10/23/2017 P2
C THEFT-3D (All Other Thefts) 1600 W NORTHWEST BLVD 10/23/2017 P2
C THEFT-3D (All Other Thefts) 3000 N POST ST 10/24/2017 P2
C THEFT-3D (From Building) 400 W SHANNON AVE 10/25/2017 P2
C THEFT-3D (From Motor Vehicle) 700 W BOONE AVE 10/23/2017 P2
C THEFT-3D (From Motor Vehicle) 2900 N WEST OVAL ST 10/24/2017 P2
C THEFT-3D (From Motor Vehicle) 600 W EUCLID AVE 10/26/2017 P2
C THEFT-CITY (All Other Thefts) W SINTO AVE / N WASHINGTON ST 10/27/2017 P1
A THEFT-CITY (From Building) 1700 N MONROE ST 10/23/2017 P1
C THEFT-3D (All Other Thefts) 900 N DIVISION ST 10/26/2017 P2
C THEFT-3D (From Building) 700 W MALLON AVE 10/23/2017 P1
C THEFT-3D (From Motor Vehicle) 900 N WASHINGTON ST 10/24/2017 P2
C THEFT-3D (Shoplifting) 900 N DIVISION ST 10/23/2017 P2
C THEFT-3D (Shoplifting) 1100 N DIVISION ST 10/24/2017 P2
C ASSAULT-2D 1800 W GARDNER AVE 10/25/2017 P1
C ASSAULT-3D (d)or(f) (Weapon/Instrument/Bodily Harm) 1100 W SPOFFORD AVE 10/23/2017 P2
C BURGLARY 2D GARAGE 1900 W SUMMIT PKWY 10/24/2017 P1
C BURGLARY-RESIDENTIAL 1800 N MADISON ST 10/27/2017 P1
C THEFT OF MOTOR VEHICLE 2300 W MALLON AVE 10/25/2017 P1
C THEFT-1D (From Building) 1800 N MADISON ST 10/27/2017 P1
C THEFT-3D (From Building) 1800 W SHARP AVE 10/25/2017 P2
C THEFT-3D (From Building) 2100 W GARDNER AVE 10/27/2017 P2
C THEFT-3D (From Motor Vehicle) 700 N MONROE ST 10/22/2017 P2
C THEFT-3D (Shoplifting) 2200 W BROADWAY AVE 10/22/2017 P2
C THEFT-CITY (All Other Thefts) 1000 W SINTO AVE 10/23/2017 P2
C VEHICLE PROWLING-2D/From Motor Vehicle 1900 W SUMMIT PKWY 10/24/2017 P1
C BURGLARY-RESIDENTIAL 1400 N RIVER VISTA ST 10/22/2017 P1
C BURGLARY-RESIDENTIAL 4100 W HOOD RIVER AVE 10/24/2017 P1
C THEFT OF MOTOR VEHICLE 4100 W HOOD RIVER AVE 10/24/2017 P1
C THEFT-CITY (From Building) 3800 W FORT GEORGE WRIGHT DR 10/24/2017 P1
C ASSAULT-1D 1100 E COZZA DR 10/23/2017 P4
C ASSAULT-1D 6400 N CINCINNATI ST 10/27/2017 P4
C ASSAULT-2D 7700 N HARPERS FERRY ST 10/24/2017 P4
C ASSAULT-2D 1200 E LACROSSE AVE 10/25/2017 P4
C BURGLARY 1D GARAGE 6000 N ADDISON ST 10/23/2017 P2
C BURGLARY 1D RESIDENTIAL 1100 E COZZA DR 10/23/2017 P4
C BURGLARY 2D COMMERCIAL 9200 N NEVADA ST 10/22/2017 P4
C BURGLARY 2D COMMERCIAL 100 E MAGNESIUM RD 10/25/2017 P4
C BURGLARY 2D GARAGE 1000 E PRINCETON AVE 10/22/2017 P3
C BURGLARY 2D GARAGE 5400 N MORTON ST 10/25/2017 P4
C BURGLARY 2D GARAGE 700 E WELLESLEY AVE 10/25/2017 P3
C BURGLARY-RESIDENTIAL 200 E CROWN AVE 10/27/2017 P3
C MAIL THEFT (All Others) 1100 E WELLESLEY AVE 10/25/2017 P2
C RAPE-3D (RAPE) 10/27/2017 P3
C RETAIL THEFT W/ SPECIAL CIRCUMSTANCES 9500 N NEWPORT HWY 10/27/2017 P4
C THEFT OF MOTOR VEHICLE 6800 N NEVADA ST 10/22/2017 P3
C THEFT OF MOTOR VEHICLE 4700 N DIVISION ST 10/23/2017 P4
C THEFT OF MOTOR VEHICLE 200 E WEDGEWOOD AVE 10/25/2017 P2
C THEFT OF MOTOR VEHICLE 8800 N COLTON ST 10/26/2017 P4
C THEFT OF MOTOR VEHICLE 1000 E CROWN AVE 10/26/2017 P4
C THEFT-2D (All Other Thefts) 9600 N NEWPORT HWY 10/24/2017 P3
C THEFT-2D (All Other Thefts) 1000 E FRANCIS AVE 10/25/2017 P2
C THEFT-2D (From Building) 1000 E CENTRAL AVE 10/22/2017 P3
C THEFT-2D (From Building) 1000 E CENTRAL AVE 10/22/2017 P3
C THEFT-2D (From Building) 600 E BROAD AVE 10/26/2017 P3
C THEFT-2D (From Motor Vehicle) 400 E QUEEN AVE 10/22/2017 P3
C THEFT-2D (From Motor Vehicle) 4700 N DIVISION ST 10/24/2017 P3
C THEFT-2D (From Motor Vehicle) 6600 N CINCINNATI ST 10/24/2017 P3
C THEFT-2D (From Motor Vehicle) N LIDGERWOOD ST / E CENTRAL AVE 10/25/2017 P4
C THEFT-2D (Shoplifting) 8000 N DIVISION ST 10/26/2017 P3
C THEFT-3D (All Other Thefts) 9600 N DIVISION ST 10/22/2017 P3
C THEFT-3D (From Building) 1000 E FRANCIS AVE 10/23/2017 P3
C THEFT-3D (From Building) 0 E LONGFELLOW AVE 10/26/2017 P3
C THEFT-3D (From Building) 100 E MAGNESIUM RD 10/26/2017 P3
C THEFT-3D (From Motor Vehicle) 800 E EUCLID AVE 10/22/2017 P3
C THEFT-3D (From Motor Vehicle) 500 E HOLLAND AVE 10/23/2017 P3
C THEFT-3D (From Motor Vehicle) 600 E RICH AVE 10/23/2017 P2
C THEFT-3D (From Motor Vehicle) 1200 E DALKE AVE 10/23/2017 P3
C THEFT-3D (From Motor Vehicle) 200 E WEDGEWOOD AVE 10/23/2017 P3
C THEFT-3D (From Motor Vehicle) 7800 N MORTON ST 10/24/2017 P3
C THEFT-3D (From Motor Vehicle) 1100 E EVERETT AVE 10/24/2017 P3
C THEFT-3D (From Motor Vehicle) 6500 N NEVADA ST 10/25/2017 P3
C THEFT-3D (From Motor Vehicle) 900 E COZZA DR 10/26/2017 P3
C THEFT-3D (From Motor Vehicle) 400 E ROWAN AVE 10/26/2017 P3
C THEFT-3D (From Motor Vehicle) 8900 N COLTON ST 10/27/2017 P3
C THEFT-3D (Motor Vehicle Parts or Accessories) 1200 E SANSON AVE 10/22/2017 P3
C THEFT-3D (Motor Vehicle Parts or Accessories) 700 E ROWAN AVE 10/23/2017 P3
C THEFT-3D (Motor Vehicle Parts or Accessories) 8800 N COLTON ST 10/23/2017 P3
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 10/22/2017 P3
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 10/22/2017 P3
C THEFT-3D (Shoplifting) 9200 N NEVADA ST 10/22/2017 P4
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 10/23/2017 P3
C THEFT-3D (Shoplifting) 9700 N NEWPORT HWY 10/23/2017 P3
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 10/23/2017 P3
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 10/24/2017 P3
C THEFT-3D (Shoplifting) 6400 N DIVISION ST 10/25/2017 P3
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 10/25/2017 P2
C THEFT-3D (Shoplifting) 5600 N DIVISION ST 10/25/2017 P3
C THEFT-3D (Shoplifting) 9600 N NEWPORT HWY 10/26/2017 P3
C THEFT-CITY (Shoplifting) 9200 N NEVADA ST 10/22/2017 P4
U THEFT-CITY (Shoplifting) 4700 N DIVISION ST 10/22/2017
C THEFT-CITY (Shoplifting) 6700 N DIVISION ST 10/22/2017 P4
C THEFT-CITY (Shoplifting) 6700 N DIVISION ST 10/23/2017 P3
C THEFT-CITY (Shoplifting) 9500 N NEWPORT HWY 10/24/2017 P3
C THEFT-CITY (Shoplifting) 9700 N NEWPORT HWY 10/25/2017 P4
C THEFT-CITY (Shoplifting) 6700 N DIVISION ST 10/25/2017 P3
C THEFT-CITY (Shoplifting) 9700 N NEWPORT HWY 10/26/2017 P1
C THEFT-CITY (Shoplifting) 6400 N CINCINNATI ST 10/27/2017 P4
C TMVWOP-2D 200 E WEDGEWOOD AVE 10/25/2017 P2
C WEAPON(INTIMIDATE WITH) 5600 N LIDGERWOOD ST 10/26/2017 P2
C BURGLARY 2D GARAGE 1800 E DALKE AVE 10/27/2017 P3
C BURGLARY-RESIDENTIAL 1600 E WELLESLEY AVE 10/27/2017 P4
A THEFT-3D (From Motor Vehicle) 5200 N MARTIN ST 10/22/2017 P3
C ASSAULT-1D 2200 E EMPIRE AVE 10/25/2017 P4
C BURGLARY 1D RESIDENTIAL 2200 E EMPIRE AVE 10/25/2017 P4
C BURGLARY 2D COMMERCIAL 2800 E PROVIDENCE AVE 10/22/2017 P4
C BURGLARY 2D COMMERCIAL 2700 E GARLAND AVE 10/26/2017 P4
A BURGLARY-RESIDENTIAL 2200 E LONGFELLOW AVE 10/23/2017 P4
C RAPE-1ST DEG (RAPE) 10/25/2017 P4
C ROBBERY 1D PERSON (NOT PURSE SNATCHING) 2200 E EMPIRE AVE 10/25/2017 P4
C ROBBERY 2D COMMERCIAL (NOT PURSE SNATCHING) 3400 N CRESTLINE ST 10/22/2017 P4
C THEFT OF MOTOR VEHICLE 3000 N COOK ST 10/23/2017 P4
C THEFT OF MOTOR VEHICLE 2800 N STONE ST 10/23/2017 P3
C THEFT OF MOTOR VEHICLE 1500 E GORDON AVE 10/23/2017 P4
C THEFT OF MOTOR VEHICLE 4100 N REGAL ST 10/25/2017 P4
C THEFT-2D (From Motor Vehicle) 2700 N NELSON ST 10/22/2017 P4
C THEFT-2D (From Motor Vehicle) 2700 N NELSON ST 10/22/2017 P4
C THEFT-3D (All Other Thefts) 3000 E EUCLID AVE 10/24/2017 P4
C THEFT-3D (All Other Thefts) 1700 E RICH AVE 10/26/2017 P4
C THEFT-3D (From Building) 1800 E BRIDGEPORT AVE 10/25/2017 P4
A THEFT-3D (From Motor Vehicle) 4100 N REGAL ST 10/24/2017 P4
A THEFT-3D (From Motor Vehicle) 4100 N REGAL ST 10/27/2017 P4
C THEFT-3D (Motor Vehicle Parts or Accessories) 2900 E ROCKWELL AVE 10/25/2017 P4
C THEFT-3D (Shoplifting) 3900 N MARKET ST 10/23/2017 P4
C ASSAULT-1D N HAVEN ST / E WABASH AVE 10/26/2017 P4
C THEFT OF MOTOR VEHICLE 5800 N REGAL ST 10/23/2017 P4
C THEFT OF MOTOR VEHICLE 5000 N LACEY ST 10/24/2017 P4
C THEFT OF MOTOR VEHICLE 3000 E WELLESLEY AVE 10/26/2017 P4
C THEFT-1D (Pocket Picking) 4000 N MARKET ST 10/25/2017 P4
C THEFT-CITY (Motor Vehicle Parts or Accessories) 2900 E WELLESLEY AVE 10/27/2017 P4
C ARSON-2ND DEG 2400 N COLUMBUS ST 10/27/2017 P4
C ASSAULT-1D 100 E NORA AVE 10/27/2017 P2
C BURGLARY 1D GARAGE 2500 N MADELIA ST 10/24/2017 P4
C BURGLARY-RESIDENTIAL 300 E SINTO AVE 10/22/2017 P4
C BURGLARY-RESIDENTIAL 500 E BALDWIN AVE 10/24/2017 P2
C BURGLARY-RESIDENTIAL 500 E BALDWIN AVE 10/24/2017 P3
C BURGLARY-RESIDENTIAL 800 E ERMINA AVE 10/27/2017 P3
C RAPE OF A CHILD-1D (RAPE) 10/26/2017 P3
C THEFT OF MOTOR VEHICLE 1300 N HAMILTON ST 10/23/2017 P4
C THEFT-1D (From Building) 2500 N MADELIA ST 10/24/2017 P4
C THEFT-2D (From Building) 300 E SINTO AVE 10/22/2017 P4
C THEFT-2D (From Building) 2000 N HAMILTON ST 10/24/2017 P4
C THEFT-2D (From Building) 500 E BALDWIN AVE 10/24/2017 P3
C THEFT-2D (From Motor Vehicle) 400 E SINTO AVE 10/22/2017 P4
C THEFT-2D (Motor Vehicle Parts or Accessories) 1000 E ERMINA AVE 10/23/2017 P4
C THEFT-3D (All Other Thefts) 2000 N HAMILTON ST 10/23/2017 P4
C THEFT-3D (From Building) 1000 E BALDWIN AVE 10/26/2017 P4
C THEFT-3D (From Motor Vehicle) 900 E ERMINA AVE 10/23/2017 P4
C THEFT-3D (Motor Vehicle Parts or Accessories) 1000 E BOONE AVE 10/22/2017 P4
C THEFT-3D (Motor Vehicle Parts or Accessories) 1300 N DAKOTA ST 10/24/2017 P4
C THEFT-3D (Shoplifting) 900 E MISSION AVE 10/23/2017 P4
C THEFT-3D (Shoplifting) 2400 N DIVISION ST 10/27/2017 P4
C THEFT-CITY (Shoplifting) 2400 N DIVISION ST 10/25/2017 P4
C THEFT-CITY (Shoplifting) 200 E NORTH FOOTHILLS DR 10/26/2017 P4
C THEFT-CITY (Shoplifting) 2400 N DIVISION ST 10/26/2017 P4
C ASSAULT - 4D (Weapon Involved) 3400 E MONTGOMERY AVE 10/26/2017 P4
C BURGLARY 1D RESIDENTIAL 4300 E GRACE AVE 10/25/2017 P4
C THEFT OF MOTOR VEHICLE 3100 E JACKSON AVE 10/25/2017 P4
C THEFT-3D (All Other Thefts) 4200 E ERMINA AVE 10/23/2017 P4
C THEFT-3D (From Motor Vehicle) 3500 E JACKSON AVE 10/26/2017 P4
C ASSAULT - 4D (Weapon Involved) 2600 E 4TH AVE 10/24/2017 P6
C ASSAULT OF A CHILD-2D 600 S RICHARD ALLEN CT 10/27/2017 P5
C BURGLARY 1D RESIDENTIAL 2700 E PACIFIC AVE 10/27/2017 P7
C BURGLARY 2D COMMERCIAL 4100 E MAIN AVE 10/22/2017 P6
C BURGLARY 2D COMMERCIAL 0 E 3RD AVE 10/22/2017 P8
A BURGLARY 2D COMMERCIAL 600 E 3RD AVE 10/23/2017 P6
C BURGLARY 2D COMMERCIAL 900 S HATCH ST 10/27/2017 P5
C BURGLARY 2D GARAGE 4000 E PACIFIC AVE 10/24/2017 P6
C BURGLARY-RESIDENTIAL 1400 E 1ST AVE 10/22/2017 P5
C RAPE-3D (RAPE) 10/24/2017 P8
C THEFT OF MOTOR VEHICLE 2900 E 4TH AVE 10/25/2017 P5
C THEFT OF MOTOR VEHICLE 100 N DIVISION ST 10/26/2017 P8
C THEFT-1D (From Building) 1200 E TRENT AVE 10/24/2017 P5
C THEFT-2D (From Building) 200 N DIVISION ST 10/22/2017 P5
C THEFT-2D (From Building) 2400 E SPRAGUE AVE 10/23/2017 P5
C THEFT-2D (Motor Vehicle Parts or Accessories) 3700 E TRENT AVE 10/26/2017 P5
C THEFT-3D (From Building) 4000 E PACIFIC AVE 10/24/2017 P6
C THEFT-3D (From Building) 3700 E 13TH AVE 10/26/2017 P5
C THEFT-3D (From Building) 1700 E SPRAGUE AVE 10/26/2017 P5
C THEFT-3D (From Motor Vehicle) 2700 E 5TH AVE 10/22/2017 P5
A THEFT-3D (From Motor Vehicle) 600 S ALTAMONT ST 10/23/2017 P5
C THEFT-3D (From Motor Vehicle) 2000 E SPRAGUE AVE 10/24/2017 P5
C THEFT-3D (From Motor Vehicle) E 5TH AVE / S FREYA ST 10/24/2017 P5
C THEFT-3D (From Motor Vehicle) 3800 E 5TH AVE 10/24/2017 P5
C THEFT-3D (From Motor Vehicle) 100 E SPRAGUE AVE 10/26/2017 P5
A THEFT-3D (From Motor Vehicle) 1300 E 1ST AVE 10/26/2017 P5
A THEFT-3D (From Motor Vehicle) 100 E 3RD AVE 10/27/2017 P5
C THEFT-3D (Motor Vehicle Parts or Accessories) 3000 E SPRAGUE AVE 10/24/2017 P5
C THEFT-3D (Motor Vehicle Parts or Accessories) 3200 E TRENT AVE 10/26/2017 P5
C THEFT-CITY (Shoplifting) 100 E 3RD AVE 10/22/2017 P8
C ASSAULT-2D 1600 E MALLON AVE 10/27/2017 P5
C BURGLARY-RESIDENTIAL 900 N HOGAN ST 10/23/2017 P5
C HARASSMENT (Weapon Involved) 1600 E MALLON AVE 10/27/2017 P5
C RAPE-3D (RAPE) 10/24/2017 P5
C THEFT OF MOTOR VEHICLE 2400 E MISSION AVE 10/25/2017 P5
C THEFT OF MOTOR VEHICLE 2100 E BOONE AVE 10/26/2017 P5
C THEFT-2D (From Motor Vehicle) 1100 N HELENA ST 10/25/2017 P5
C THEFT-3D (From Motor Vehicle) 2400 E SOUTH RIVERTON AVE 10/23/2017 P5
C THEFT-3D (Shoplifting) 5400 E TRENT AVE 10/26/2017 P5
C THEFT-2D (From Motor Vehicle) 2200 S SOUTHEAST BLVD 10/23/2017 P6
C THEFT-2D (From Motor Vehicle) 3800 E 31ST AVE 10/26/2017 P6
C THEFT-3D (All Other Thefts) 2600 E 29TH AVE 10/27/2017 P6
C THEFT-3D (From Motor Vehicle) 2600 E 27TH AVE 10/25/2017 P6
C THEFT-3D (From Motor Vehicle) 2700 E 18TH AVE 10/27/2017 P6
C THEFT-3D (Motor Vehicle Parts or Accessories) 3000 E 30TH AVE 10/24/2017 P6
C THEFT-3D (Motor Vehicle Parts or Accessories) 2600 E 27TH AVE 10/25/2017 P6
C THEFT-3D (Shoplifting) 2600 E 29TH AVE 10/27/2017 P6
C THEFT-CITY (Shoplifting) 2900 E 27TH AVE 10/25/2017 P6
C BURGLARY 1D RESIDENTIAL 2400 S NAPA ST 10/25/2017 P6
C THEFT OF MOTOR VEHICLE 2400 S NAPA ST 10/25/2017 P6
C THEFT(FIREARM) (From Building) 2400 S NAPA ST 10/25/2017 P6
C THEFT-1D (From Building) 2400 S NAPA ST 10/25/2017 P6
C THEFT-3D (From Motor Vehicle) 600 E 22ND AVE 10/22/2017 P6
A THEFT-3D (From Motor Vehicle) 1000 S ROCKWOOD BLVD 10/25/2017 P6
C BURGLARY 2D GARAGE 3900 S LEE ST 10/22/2017 P6
C BURGLARY-RESIDENTIAL 3200 E 43RD AVE 10/24/2017 P6
A BURGLARY-RESIDENTIAL 3200 E 44TH AVE 10/25/2017 P6
A ROBBERY 2D PERSON (NOT PURSE SNATCHING) 3200 E 44TH AVE 10/25/2017 P6
C THEFT OF MOTOR VEHICLE 4400 S MYRTLE ST 10/26/2017 P6
C THEFT-2D (From Building) 3900 S LEE ST 10/22/2017 P6
C THEFT-2D (From Building) 4800 S PALOUSE HWY 10/23/2017 P6
C THEFT-3D (All Other Thefts) 3200 E 44TH AVE 10/25/2017 P6
C THEFT-CITY (Shoplifting) 4900 S REGAL ST 10/22/2017 P6
C VEHICLE PROWLING 2ND 3900 S LEE ST 10/22/2017 P6
C THEFT-1D (All Other Thefts) S CANNON ST / W SUNSET BLVD 10/22/2017 P7
C THEFT-2D (From Building) 100 S COEUR D ALENE ST 10/23/2017 P7
C THEFT-3D (All Other Thefts) 1600 W PACIFIC AVE 10/27/2017 P7
C THEFT-3D (Motor Vehicle Parts or Accessories) 2100 W RIVERSIDE AVE 10/23/2017 P7
C BURGLARY 2D GARAGE 1500 S ADAMS ST 10/23/2017 P7
C MAIL THEFT (All Others) 600 S ADAMS ST 10/25/2017 P5
C RAPE OF A CHILD-1D (RAPE) 10/25/2017 P7
C THEFT OF MOTOR VEHICLE 1600 W 8TH AVE 10/25/2017 P7
C THEFT-2D (From Building) 100 W 8TH AVE 10/24/2017 P7
C THEFT-2D (From Motor Vehicle) 900 W 15TH AVE 10/26/2017 P7
C THEFT-2D (From Motor Vehicle) 100 W 8TH AVE 10/26/2017 P7
C THEFT-3D (All Other Thefts) 1400 S MAPLE ST 10/23/2017 P7
C THEFT-3D (From Motor Vehicle) 1100 W 14TH AVE 10/22/2017 P7
C THEFT-3D (From Motor Vehicle) 500 S BERNARD ST 10/22/2017 P7
C THEFT-3D (From Motor Vehicle) 1100 W 14TH AVE 10/23/2017 P7
C THEFT-3D (From Motor Vehicle) W 4TH AVE / S WASHINGTON ST 10/24/2017 P7
A THEFT-3D (From Motor Vehicle) 1200 W 11TH AVE 10/24/2017 P7
C THEFT-3D (From Motor Vehicle) 100 W 8TH AVE 10/26/2017 P7
C THEFT-3D (From Motor Vehicle) 100 W 8TH AVE 10/26/2017 P7
C THEFT-3D (From Motor Vehicle) 900 W 5TH AVE 10/26/2017 P7
C THEFT-3D (From Motor Vehicle) 800 W 5TH AVE 10/27/2017 P7
C MAIL THEFT (All Others) 800 E 37TH AVE 10/24/2017 P6
C THEFT-2D (From Motor Vehicle) 100 E 29TH AVE 10/23/2017 P7
C THEFT-2D (Shoplifting) 800 E 29TH AVE 10/25/2017 P6
C THEFT-3D (All Other Thefts) 3100 W SOUTH LOOP AVE 10/26/2017 P7
C THEFT-3D (From Motor Vehicle) 6500 S DEVONSHIRE CT 10/24/2017 P7
C THEFT-2D (All Other Thefts) 800 W 17TH AVE 10/24/2017 P7
C THEFT-2D (From Motor Vehicle) 1000 W 24TH AVE 10/22/2017 P7
C THEFT-CITY (From Building) 200 W 25TH AVE 10/24/2017 P7
C THEFT-2D (From Motor Vehicle) 3400 W WOODLAND BLVD 10/27/2017 P7
C ASSAULT-2D 10/23/2017 P8
C ASSAULT - 4D (Weapon Involved) 1100 W 2ND AVE 10/26/2017 P8
C ASSAULT-2D 0 W PACIFIC AVE 10/25/2017 P8
C BURGLARY 1D RESIDENTIAL 200 W SPRAGUE AVE 10/23/2017 P8
C MAIL THEFT (All Others) 0 W PACIFIC AVE 10/25/2017 P8
C THEFT-1D (Pocket Picking) 100 N HOWARD ST 10/25/2017 P8
C THEFT-2D (From Motor Vehicle) 200 W SPRAGUE AVE 10/27/2017 P8
C THEFT-3D (All Other Thefts) 100 S HOWARD ST 10/23/2017 P8
C THEFT-3D (From Building) 100 W 3RD AVE 10/22/2017 P8
C THEFT-3D (From Building) 200 W SPRAGUE AVE 10/23/2017 P8
C THEFT-3D (From Building) 0 N MONROE ST 10/24/2017 P8
C THEFT-3D (From Building) 0 N POST ST 10/24/2017 P8
C THEFT-3D (From Building) 0 W SPOKANE FALLS BLVD 10/25/2017 P8
C THEFT-3D (From Building) 400 W SPRAGUE AVE 10/25/2017 P8
A THEFT-3D (From Motor Vehicle) N LINCOLN ST / W MAIN AVE 10/22/2017 P8
A THEFT-3D (From Motor Vehicle) W 1ST AVE / S STEVENS ST 10/23/2017 P8
C THEFT-3D (From Motor Vehicle) N MONROE ST / W SPRAGUE AVE 10/24/2017 P8
A THEFT-3D (From Motor Vehicle) 100 W 3RD AVE 10/24/2017 P8
C THEFT-3D (From Motor Vehicle) S BERNARD ST / W PACIFIC AVE 10/24/2017 P8
C THEFT-3D (From Motor Vehicle) W 1ST AVE / S HOWARD ST 10/25/2017 P8
C THEFT-3D (From Motor Vehicle) S STEVENS ST / W 1ST AVE 10/25/2017 P8
C THEFT-3D (From Motor Vehicle) 100 S POST ST 10/25/2017 P8
C THEFT-3D (From Motor Vehicle) W RIVERSIDE AVE / S CEDAR ST 10/25/2017 P8
C THEFT-3D (From Motor Vehicle) 1300 W 3RD AVE 10/26/2017 P8
C THEFT-3D (From Motor Vehicle) S WASHINGTON ST / W 1ST AVE 10/27/2017 P8
C THEFT-CITY (Shoplifting) 1600 W 3RD AVE 10/25/2017 P8
C THEFT-CITY (Shoplifting) 700 W MAIN AVE 10/25/2017 P8
C THEFT-CITY (Shoplifting) 700 W MAIN AVE 10/26/2017 P8
A VEHICLE PROWLING-2D/No Theft W RAILROAD ALLEY AVE / S LINCOLN ST 10/25/2017 P8
A VEHICLE PROWLING-2D/No Theft W FREEWAY AVE / S MONROE ST 10/27/2017 P8
C THEFT-2D (All Other Thefts) E SPRAGUE AVE / N HAVANA ST 10/23/2017 P5
C THEFT-2D (From Building) E 4TH AVE / S HAVANA ST 10/23/2017 P5
