C ASSAULT-2D 6/14/2017 P1
C BURGLARY-2ND DEG 6700 N COUNTRY HOMES BLVD 6/13/2017 P1
C BURGLARY-RESIDENTIAL 6800 N GREENWOOD BLVD 6/14/2017 P1
C THEFT-3D (All Other Thefts) 6400 N ALBERTA ST 6/12/2017 P1
C THEFT-3D (All Other Thefts) 4100 W WOODSIDE AVE 6/14/2017 P1
C THEFT-3D (Shoplifting) 6600 N MAPLE ST 6/13/2017 P1
C BURGLARY-2ND DEG 9000 N CANNON ST 6/15/2017 P1
C BURGLARY-RESIDENTIAL 1800 W MAXINE AVE 6/15/2017 P1
C THEFT-3D (From Motor Vehicle) 1800 W MAXINE AVE 6/15/2017 P1
C THEFT-CITY (All Other Thefts) 9000 N CANNON ST 6/15/2017 P1
C VEHICLE PROWLING-2D/From Motor Vehicle 9000 N CANNON ST 6/15/2017 P1
C RAPE-1ST DEG (RAPE) 6/15/2017 P1
C THEFT-2D (Motor Vehicle Parts or Accessories) N PHOEBE ST / W BARNES RD 6/15/2017 P1
C THEFT-3D (All Other Thefts) 4900 W LAMAR AVE 6/12/2017 P1
C BURGLARY-2ND DEG 6100 N WALL ST 6/13/2017 P1
C BURGLARY-2ND DEG 200 W WELLESLEY AVE 6/13/2017 P1
C BURGLARY-2ND DEG 700 W PROVIDENCE AVE 6/14/2017 P1
A BURGLARY-RESIDENTIAL 3900 N WALL ST 6/12/2017 P1
C BURGLARY-RESIDENTIAL 4100 N HOWARD ST 6/13/2017 P3
C MAIL THEFT (All Others) 600 W PROVIDENCE AVE 6/13/2017 P1
C ROBBERY-1D (All Except Purse Snatching) 6100 N DIVISION ST 6/15/2017 P1
C THEFT OF MOTOR VEHICLE 1100 W GORDON AVE 6/14/2017 P1
C THEFT OF MOTOR VEHICLE 1000 W KIERNAN AVE 6/15/2017 P2
C THEFT-3D (All Other Thefts) 4200 N CALISPEL ST 6/15/2017 P1
C THEFT-3D (All Other Thefts) 300 W HEROY AVE 6/15/2017 P1
C THEFT-3D (From Motor Vehicle) 4400 N HAWTHORNE ST 6/11/2017 P1
C THEFT-3D (From Motor Vehicle) 0 W GRAY CT 6/11/2017 P1
C THEFT-3D (From Motor Vehicle) 3900 N LINCOLN ST 6/14/2017 P1
C THEFT-3D (From Motor Vehicle) 3800 N WASHINGTON ST 6/14/2017 P1
C THEFT-3D (From Motor Vehicle) 4600 N HAWTHORNE ST 6/14/2017 P1
C THEFT-3D (From Motor Vehicle) 4900 N JEFFERSON ST 6/15/2017 P1
A THEFT-3D (From Motor Vehicle) 900 W GARLAND AVE 6/15/2017 P1
C THEFT-3D (From Motor Vehicle) 900 W GARLAND AVE 6/15/2017 P1
C THEFT-3D (From Motor Vehicle) 5100 N MONROE ST 6/17/2017 P1
C THEFT-3D (From Motor Vehicle) 4700 N HAWTHORNE ST 6/17/2017 P1
C THEFT-3D (Motor Vehicle Parts or Accessories) 800 W CORA AVE 6/12/2017 P1
C THEFT-3D (Motor Vehicle Parts or Accessories) 5300 N MONROE ST 6/16/2017 P2
C THEFT-3D (Shoplifting) 3600 N DIVISION ST 6/13/2017 P1
C THEFT-CITY (Shoplifting) 300 W QUEEN AVE 6/12/2017 P1
C THEFT-CITY (Shoplifting) 6100 N DIVISION ST 6/15/2017 P1
C BURGLARY-2ND DEG 4100 N ELM ST 6/11/2017 P2
C BURGLARY-2ND DEG 5700 N ASSEMBLY ST 6/11/2017 P1
C BURGLARY-RESIDENTIAL 3700 N CANNON ST 6/15/2017 P1
C MAIL THEFT (All Others) 6100 N FLEMING ST 6/17/2017 P1
C THEFT OF MOTOR VEHICLE 5400 N OAK ST 6/15/2017 P2
C THEFT(FIREARM) (From Building) 3700 N CANNON ST 6/15/2017 P1
C THEFT-1D (From Building) 3700 N CANNON ST 6/15/2017 P1
C THEFT-2D (From Building) 2500 W WELLESLEY AVE 6/11/2017 P1
C THEFT-2D (From Motor Vehicle) 4100 N ELM ST 6/11/2017 P2
C THEFT-2D (From Motor Vehicle) 4300 N ASH ST 6/13/2017 P1
C THEFT-2D (From Motor Vehicle) 2700 W LONGFELLOW AVE 6/13/2017 P1
C THEFT-3D (All Other Thefts) 3400 W WALTON AVE 6/11/2017 P2
C THEFT-3D (From Building) 5700 N ASSEMBLY ST 6/11/2017 P1
C THEFT-3D (From Building) 2300 W WELLESLEY AVE 6/14/2017 P1
C THEFT-3D (From Building) 3500 W LONGFELLOW AVE 6/15/2017 SPA
C THEFT-3D (From Building) 6000 N ASSEMBLY ST 6/15/2017 P1
C THEFT-3D (From Motor Vehicle) 4000 N ASH ST 6/11/2017 P1
C THEFT-3D (From Motor Vehicle) 4200 N OAK ST 6/11/2017 P1
C THEFT-3D (From Motor Vehicle) 4300 N ASH ST 6/13/2017 P1
C THEFT-3D (Shoplifting) 2500 W WELLESLEY AVE 6/14/2017 P1
C THEFT-3D (Shoplifting) 2200 W WELLESLEY AVE 6/14/2017 P1
C BURGLARY-2ND DEG 1800 W BUCKEYE AVE 6/11/2017 P2
C BURGLARY-2ND DEG 1900 W YORK AVE 6/12/2017 P2
C BURGLARY-2ND DEG 400 W SHANNON AVE 6/12/2017 P2
C THEFT OF MOTOR VEHICLE W CORA AVE / N POST ST 6/11/2017 P1
C THEFT OF MOTOR VEHICLE 1700 W MONTGOMERY AVE 6/14/2017 P1
C THEFT OF MOTOR VEHICLE 1400 W FAIRVIEW AVE 6/14/2017 P2
C THEFT OF MOTOR VEHICLE 900 W SPOFFORD AVE 6/14/2017 P1
C THEFT OF MOTOR VEHICLE 2500 N ATLANTIC ST 6/15/2017 P2
C THEFT OF MOTOR VEHICLE 1500 W SHANNON AVE 6/16/2017 P2
C THEFT-2D (All Other Thefts) N WALL ST / W INDIANA AVE 6/12/2017 P2
C THEFT-2D (All Other Thefts) 1300 W YORK AVE 6/15/2017 P2
C THEFT-2D (From Building) 1800 W GRACE AVE 6/14/2017 P2
C THEFT-3D (All Other Thefts) 1200 W EUCLID AVE 6/13/2017 P1
C THEFT-3D (All Other Thefts) 1900 N WASHINGTON ST 6/14/2017 P2
C THEFT-3D (All Other Thefts) N WASHINGTON ST / W SINTO AVE 6/17/2017 P2
C THEFT-3D (From Building) 600 W MONTGOMERY AVE 6/15/2017 P2
C THEFT-3D (From Motor Vehicle) 800 W MONTGOMERY AVE 6/15/2017 P2
C THEFT-CITY (All Other Thefts) 2100 N HOWARD ST 6/13/2017 P1
C RETAIL THEFT W/ SPECIAL CIRCUMSTANCES 1100 N DIVISION ST 6/16/2017 P2
C ROBBERY-2D (Purse Snatching) N LINCOLN ST / W SUMMIT PKWY 6/14/2017 P8
C THEFT-3D (From Motor Vehicle) 800 N DIVISION ST 6/16/2017 P2
C ASSAULT-2D 1200 N MADISON ST 6/17/2017 P2
C BURGLARY-RESIDENTIAL 1800 W GARDNER AVE 6/13/2017 P1
C BURGLARY-RESIDENTIAL 1800 W GARDNER AVE 6/15/2017 P1
C BURGLARY-RESIDENTIAL 2700 W BOONE AVE 6/16/2017 P1
C BURGLARY-RESIDENTIAL 1900 W BRIDGE AVE 6/16/2017 P2
C RAPE-1ST DEG (RAPE) 6/15/2017 P1
C THEFT OF MOTOR VEHICLE 1300 W BOONE AVE 6/11/2017 P2
C THEFT OF MOTOR VEHICLE 1900 W BROADWAY AVE 6/12/2017 P1
C THEFT OF MOTOR VEHICLE 1300 W AUGUSTA AVE 6/13/2017 P1
C THEFT OF MOTOR VEHICLE 1300 N COCHRAN ST 6/13/2017 P1
C THEFT OF MOTOR VEHICLE 2600 W DEAN AVE 6/15/2017 P2
C THEFT OF MOTOR VEHICLE 1500 W AUGUSTA AVE 6/16/2017 P2
C THEFT OF MOTOR VEHICLE 1400 W SPOFFORD AVE 6/17/2017 P1
C THEFT-3D (All Other Thefts) 1100 W SHARP AVE 6/13/2017 P2
C THEFT-3D (All Other Thefts) 3200 W BOONE AVE 6/16/2017 P2
A THEFT-3D (From Motor Vehicle) 2800 W DEAN AVE 6/13/2017 P2
A THEFT-3D (From Motor Vehicle) 2300 W SINTO AVE 6/14/2017 P2
C THEFT-3D (Motor Vehicle Parts or Accessories) 1500 W AUGUSTA AVE 6/16/2017 P2
C THEFT-3D (Shoplifting) 2200 W BROADWAY AVE 6/12/2017 P2
C THEFT-3D (Shoplifting) 1200 N MONROE ST 6/15/2017 P2
C THEFT-CITY (All Other Thefts) 1800 W GARDNER AVE 6/13/2017 P1
C THEFT-CITY (All Other Thefts) 1800 W GARDNER AVE 6/13/2017 P1
C THEFT-3D (From Motor Vehicle) 2900 W FORT GEORGE WRIGHT DR 6/16/2017 P2
C THEFT-2D (Shoplifting) 9116 N NEWPORT HWY 6/12/2017 P3
C THEFT-3D (All Other Thefts) 636 E MAGNESIUM RD 6/12/2017 P3
C ASSAULT-2D 300 E LACROSSE AVE 6/17/2017 P2
A BURGLARY-1D 300 E LACROSSE AVE 6/17/2017 P2
C BURGLARY-2ND DEG 1400 E HOUSTON AVE 6/12/2017 P3
C BURGLARY-2ND DEG 1200 E LACROSSE AVE 6/12/2017 P3
C BURGLARY-2ND DEG 9200 N COLTON ST 6/12/2017
C BURGLARY-2ND DEG 1100 E BROAD AVE 6/14/2017 P3
C BURGLARY-RESIDENTIAL 900 E SITKA AVE 6/11/2017 P4
C BURGLARY-RESIDENTIAL 200 E WEDGEWOOD AVE 6/13/2017 P4
C BURGLARY-RESIDENTIAL 0 E HEROY AVE 6/16/2017 P4
C BURGLARY-RESIDENTIAL 0 E EUCLID AVE 6/16/2017 P2
A MAIL THEFT (All Others) 6100 N ADDISON ST 6/17/2017 P3
C ORGANIZED RETAIL THEFT 9100 N NEWPORT HWY 6/14/2017 P3
C RAPE OF A CHILD-2D (RAPE) 6/15/2017 P3
C THEFT OF MOTOR VEHICLE 700 E LONGFELLOW AVE 6/13/2017 P3
A THEFT OF MOTOR VEHICLE 9200 N COLTON ST 6/14/2017 P3
C THEFT OF MOTOR VEHICLE 100 E EMPIRE AVE 6/16/2017 P4
C THEFT OF MOTOR VEHICLE 4700 N DIVISION ST 6/17/2017 P3
C THEFT(FIREARM) (From Building) 0 E HEROY AVE 6/16/2017 P4
C THEFT-2D (All Other Thefts) 6000 N LIDGERWOOD ST 6/13/2017 P3
C THEFT-2D (All Other Thefts) 700 E LONGFELLOW AVE 6/13/2017 P3
C THEFT-2D (All Other Thefts) 9200 N COLTON ST 6/14/2017 SPB
C THEFT-2D (From Motor Vehicle) 4700 N DIVISION ST 6/11/2017 P3
C THEFT-3D (All Other Thefts) 7100 N DIVISION ST 6/11/2017 P3
C THEFT-3D (All Other Thefts) 0 E ROWAN AVE 6/12/2017 P3
C THEFT-3D (All Other Thefts) 9600 N DIVISION ST 6/13/2017 P3
C THEFT-3D (All Other Thefts) 9200 N NEVADA ST 6/14/2017 P3
C THEFT-3D (All Other Thefts) 7000 N WISCOMB ST 6/14/2017 P3
C THEFT-3D (All Other Thefts) 500 E TIETON AVE 6/15/2017 P3
C THEFT-3D (All Other Thefts) 7900 N DIVISION ST 6/15/2017 P2
C THEFT-3D (All Other Thefts) 9200 N NEVADA ST 6/15/2017 P3
A THEFT-3D (All Other Thefts) 4500 N DIVISION ST 6/16/2017 P3
C THEFT-3D (From Building) 7000 N COLTON ST 6/17/2017 P3
C THEFT-3D (From Motor Vehicle) 0 E WEILE AVE 6/11/2017 P3
C THEFT-3D (From Motor Vehicle) 6600 N ADDISON ST 6/13/2017 P3
C THEFT-3D (From Motor Vehicle) 9200 N COLTON ST 6/14/2017 P3
C THEFT-3D (From Motor Vehicle) 6300 N DIVISION ST 6/14/2017 P3
C THEFT-3D (From Motor Vehicle) 500 E NORTH AVE 6/14/2017 P3
A THEFT-3D (From Motor Vehicle) 5600 N LIDGERWOOD ST 6/14/2017 P3
C THEFT-3D (From Motor Vehicle) 1800 E HOLYOKE AVE 6/15/2017 P3
C THEFT-3D (From Motor Vehicle) 7200 N HAMILTON ST 6/17/2017 P3
C THEFT-3D (Motor Vehicle Parts or Accessories) 0 E WEILE AVE 6/11/2017 P3
C THEFT-3D (Motor Vehicle Parts or Accessories) 4700 N DIVISION ST 6/14/2017 P3
C THEFT-3D (Motor Vehicle Parts or Accessories) 900 E JOSEPH AVE 6/16/2017 P3
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 6/11/2017 P2
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 6/11/2017 P3
C THEFT-3D (Shoplifting) 9500 N NEWPORT HWY 6/12/2017 P3
C THEFT-3D (Shoplifting) 9600 N NEWPORT HWY 6/13/2017 P3
C THEFT-3D (Shoplifting) 6500 N NEVADA ST 6/14/2017 P3
C THEFT-3D (Shoplifting) 6700 N DIVISION ST 6/14/2017 P3
C THEFT-3D (Shoplifting) 9100 N NEWPORT HWY 6/14/2017 P3
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 6/15/2017 P3
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 6/15/2017 P3
C THEFT-3D (Shoplifting) 6500 N NEVADA ST 6/16/2017 P3
C THEFT-3D (Shoplifting) 9200 N COLTON ST 6/17/2017 P3
C THEFT-3D (Shoplifting) 6700 N DIVISION ST 6/17/2017 P3
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 6/17/2017 P3
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 6/17/2017 P3
C THEFT-CITY (Shoplifting) 9700 N NEWPORT HWY 6/13/2017 P4
C THEFT-CITY (Shoplifting) 9100 N NEWPORT HWY 6/14/2017 P3
C THEFT-CITY (Shoplifting) 9100 N NEWPORT HWY 6/14/2017 P4
C THEFT-CITY (Shoplifting) 6500 N NEVADA ST 6/16/2017 P4
C THEFT-CITY (Shoplifting) 6700 N DIVISION ST 6/17/2017 P4
C THEFT-CITY (Shoplifting) 9200 N COLTON ST 6/17/2017 P3
C THEFT-CITY (Shoplifting) 9200 N NEVADA ST 6/17/2017 P2
C THEFT-2D (All Other Thefts) E BISMARK AVE / N PERRY ST 6/14/2017 P3
C THEFT-3D (All Other Thefts) 1700 E SANSON AVE 6/15/2017 P3
C THEFT-3D (All Other Thefts) 1700 E BISMARK AVE 6/15/2017 P3
C THEFT-3D (From Building) 1600 E DECATUR AVE 6/16/2017 P3
C ASSAULT-2D 6/13/2017 P4
C ROBBERY-1D (All Except Purse Snatching) 6/11/2017 P4
C ASSAULT-2D 2300 E GORDON AVE 6/13/2017 P4
C ASSAULT-2D 2100 E NORTH CRESCENT AVE 6/14/2017 P4
C ASSAULT-2D 2100 E NORTH CRESCENT AVE 6/14/2017 P4
C THEFT-2D (All Other Thefts) 2900 N SMITH ST 6/17/2017 P4
C THEFT-2D (From Motor Vehicle) 2700 N NAPA ST 6/14/2017 P4
C THEFT-3D (All Other Thefts) 3000 E EUCLID AVE 6/11/2017 P4
C THEFT-3D (All Other Thefts) 3400 N STONE ST 6/11/2017 P4
C THEFT-3D (All Other Thefts) 2300 E EUCLID AVE 6/14/2017 P4
C THEFT-3D (All Other Thefts) 2900 E ROCKWELL AVE 6/14/2017 P4
C THEFT-3D (All Other Thefts) 1600 E LONGFELLOW AVE 6/16/2017 P4
A THEFT-3D (All Other Thefts) 1800 E HEROY AVE 6/16/2017 P4
C THEFT-3D (From Building) 1700 E COURTLAND AVE 6/15/2017 P4
C THEFT-3D (From Building) 2300 E EUCLID AVE 6/16/2017 P4
C THEFT-3D (From Motor Vehicle) 3900 N MARKET ST 6/11/2017 P4
C THEFT-3D (Shoplifting) 3000 E EUCLID AVE 6/14/2017 P4
C BURGLARY-2ND DEG 3800 E PRINCETON AVE 6/15/2017 P4
A BURGLARY-2ND DEG 5400 N MARKET ST 6/17/2017 P4
A ROBBERY-1D (All Except Purse Snatching) 2900 E EVERETT AVE 6/13/2017 P4
C THEFT OF MOTOR VEHICLE 2400 E QUEEN AVE 6/12/2017 P4
C THEFT OF MOTOR VEHICLE 3900 E PRINCETON AVE 6/16/2017 P4
C THEFT(FIREARM) (From Building) 2700 E DIAMOND AVE 6/13/2017 P4
C THEFT-2D (From Building) 3800 E PRINCETON AVE 6/15/2017 P4
C THEFT-3D (All Other Thefts) 2100 E WELLESLEY AVE 6/15/2017 P4
A THEFT-3D (All Other Thefts) 3000 E CENTRAL AVE 6/15/2017 P4
C THEFT-3D (From Building) 2500 E FRANCIS AVE 6/12/2017 P4
C THEFT-3D (From Building) 4900 N NELSON ST 6/12/2017 P4
C THEFT-3D (From Building) 4900 N NELSON ST 6/12/2017 P4
C THEFT-CITY (From Building) 2500 E FRANCIS AVE 6/12/2017 P4
C ASSAULT-2D 2800 N MADELIA ST 6/17/2017 P4
C ASSAULT-3D (d)or(f) (Weapon/Instrument/Bodily Harm) 2000 N DIVISION ST 6/14/2017 P2
C THEFT OF MOTOR VEHICLE 2400 N NEVADA ST 6/12/2017 P4
C THEFT OF MOTOR VEHICLE 2400 N CINCINNATI ST 6/13/2017 P3
C THEFT OF MOTOR VEHICLE E SPRINGFIELD AVE / N SUPERIOR ST 6/16/2017 P4
C THEFT-2D (All Other Thefts) 2700 N DIVISION ST 6/13/2017 P4
C THEFT-3D (All Other Thefts) 500 E MISSION AVE 6/11/2017 P4
C THEFT-3D (All Other Thefts) 500 E BOONE AVE 6/13/2017 P4
C THEFT-3D (All Other Thefts) 2000 N HAMILTON ST 6/13/2017 P4
C THEFT-3D (All Other Thefts) 900 E MARIETTA AVE 6/14/2017 P4
C THEFT-3D (All Other Thefts) 900 E MISSION AVE 6/14/2017 P4
C THEFT-3D (All Other Thefts) 1300 E MARIETTA AVE 6/17/2017 P4
C THEFT-3D (From Building) 200 E NORTH FOOTHILLS DR 6/11/2017 P4
C THEFT-3D (From Building) 2400 N DIVISION ST 6/11/2017 P4
C THEFT-3D (From Building) 900 E BOONE AVE 6/17/2017 P4
C THEFT-3D (From Building) 200 E MISSION AVE 6/17/2017 P4
C THEFT-3D (From Motor Vehicle) 1800 E UPRIVER DR 6/14/2017 P4
C THEFT-3D (From Motor Vehicle) 800 N HAMILTON ST 6/15/2017 P4
C THEFT-CITY (Shoplifting) 2900 N DIVISION ST 6/11/2017 P4
C THEFT-CITY (Shoplifting) 2400 N DIVISION ST 6/12/2017 P4
C THEFT-CITY (Shoplifting) 2400 N DIVISION ST 6/12/2017 P2
C THEFT-CITY (Shoplifting) 2400 N DIVISION ST 6/14/2017 P2
C THEFT-CITY (Shoplifting) 200 E NORTH FOOTHILLS DR 6/14/2017 P3
C BURGLARY-2ND DEG 4000 E BUCKEYE AVE 6/12/2017 P4
C BURGLARY-2ND DEG 4000 E BUCKEYE AVE 6/12/2017 P4
C BURGLARY-2ND DEG 4000 E BUCKEYE AVE 6/12/2017 P4
C ROBBERY-1D (All Except Purse Snatching) 2700 E UPRIVER DR 6/14/2017 P4
C BURGLARY-2ND DEG 403 S HAVEN ST 6/12/2017 P5
C THEFT-3D (All Other Thefts) E MISSION AVE / NAPA 6/14/2017 P5
C THEFT-3D (From Building) 1831 E 9TH AVE 6/12/2017 P5
A THEFT-3D (From Motor Vehicle) 1709 E 7TH AVE 6/12/2017 P5
C ASSAULT-2D 3800 E HARTSON AVE 6/11/2017 P6
A ASSAULT-2D 900 E 3RD AVE 6/11/2017 P8
C ASSAULT-2D 2000 E 4TH AVE 6/11/2017 P6
C ASSAULT-2D 1900 E MAIN AVE 6/15/2017 P6
C ASSAULT-3D (d)or(f) (Weapon/Instrument/Bodily Harm) E 2ND AVE / S PINE ST 6/17/2017 P8
C BURGLARY-2ND DEG 2600 E RIVERSIDE AVE 6/12/2017 P6
C BURGLARY-RESIDENTIAL 2400 E 5TH AVE 6/15/2017 P5
C BURGLARY-RESIDENTIAL 1800 E 8TH AVE 6/17/2017 P5
C THEFT OF MOTOR VEHICLE 1500 E SPRAGUE AVE 6/11/2017 P5
C THEFT OF MOTOR VEHICLE 700 S LACEY ST 6/12/2017 P6
A THEFT OF MOTOR VEHICLE 2000 E RIVERSIDE AVE 6/12/2017 P5
C THEFT OF MOTOR VEHICLE 2600 E RIVERSIDE AVE 6/12/2017 P6
C THEFT OF MOTOR VEHICLE 600 S RALPH ST 6/13/2017 P6
C THEFT OF MOTOR VEHICLE 2400 E 5TH AVE 6/15/2017 P5
C THEFT OF MOTOR VEHICLE 400 S THOR ST 6/15/2017 P6
C THEFT OF MOTOR VEHICLE 400 S THOR ST 6/17/2017 P6
C THEFT-1D (From Building) 1800 E 8TH AVE 6/17/2017 P5
C THEFT-1D (Shoplifting) 4100 E SPRAGUE AVE 6/12/2017 P5
C THEFT-2D (All Other Thefts) 100 S DIVISION ST 6/15/2017 P5
C THEFT-2D (From Building) 2600 E RIVERSIDE AVE 6/12/2017 P6
C THEFT-2D (From Building) 2400 E 5TH AVE 6/15/2017 P5
C THEFT-2D (From Motor Vehicle) 2600 E RIVERSIDE AVE 6/12/2017 P6
C THEFT-2D (Motor Vehicle Parts or Accessories) 3700 E SPRAGUE AVE 6/13/2017 P5
C THEFT-3D (From Building) 200 E 5TH AVE 6/12/2017 P5
C THEFT-3D (From Building) 2600 E RIVERSIDE AVE 6/12/2017 P6
C THEFT-3D (From Building) 200 E 5TH AVE 6/12/2017 SPC
C THEFT-3D (From Building) 2700 E 5TH AVE 6/14/2017 P5
C THEFT-3D (From Building) 200 E 5TH AVE 6/15/2017 P5
C THEFT-3D (From Motor Vehicle) 2000 E RIVERSIDE AVE 6/12/2017 P5
C THEFT-3D (From Motor Vehicle) 900 E 10TH AVE 6/14/2017 P5
C THEFT-3D (From Motor Vehicle) 4000 E 8TH AVE 6/14/2017 P5
A THEFT-3D (From Motor Vehicle) 1400 E HARTSON AVE 6/15/2017 P5
C THEFT-3D (Motor Vehicle Parts or Accessories) 100 E 4TH AVE 6/11/2017 P5
C THEFT-3D (Motor Vehicle Parts or Accessories) 900 E SPRAGUE AVE 6/17/2017 P5
C THEFT-3D (Shoplifting) 300 S ALTAMONT ST 6/12/2017 P5
C THEFT-3D (Shoplifting) 4100 E SPRAGUE AVE 6/17/2017 P5
C VEH PROWLING-1D(MOTORHOME/VESSEL)/From Motor Vehi 2600 E RIVERSIDE AVE 6/12/2017 P6
C VEHICLE PROWLING 2ND 2600 E RIVERSIDE AVE 6/12/2017 P6
C VEHICLE PROWLING-2D/From Motor Vehicle 200 E 2ND AVE 6/17/2017 P8
C ASSAULT-2D 2500 E SINTO AVE 6/16/2017 P5
C ASSAULT-3D (d)or(f) (Weapon/Instrument/Bodily Harm) 3000 E BOONE AVE 6/15/2017 P6
C BURGLARY-2ND DEG 2300 E MARSHALL AVE 6/17/2017 P5
C BURGLARY-RESIDENTIAL 2000 E CATALDO AVE 6/12/2017 P6
C THEFT-2D (All Other Thefts) 1800 N GREENE ST 6/13/2017 P5
C THEFT-3D (From Building) 1900 E SOUTH RIVERTON AVE 6/15/2017 P5
A THEFT-3D (From Motor Vehicle) 1300 N SOUTH RIVERTON AVE 6/14/2017 P5
C THEFT-3D (From Motor Vehicle) 1800 E SOUTH RIVERTON AVE 6/14/2017 P5
C THEFT-3D (From Motor Vehicle) 1700 E CATALDO AVE 6/17/2017 P5
C THEFT-3D (Shoplifting) 1400 N GREENE ST 6/15/2017 P5
C ASSAULT-2D 6/11/2017 P6
C BURGLARY-RESIDENTIAL 4200 E 35TH AVE 6/16/2017 P7
C THEFT-1D (From Building) 4200 E CONGRESS AVE 6/16/2017 P6
C THEFT-2D (From Building) 3400 E 12TH AVE 6/17/2017 P6
C THEFT-2D (From Motor Vehicle) 3100 E 28TH AVE 6/13/2017 P6
C THEFT-2D (From Motor Vehicle) 3500 S SMITH ST 6/13/2017 P6
C THEFT-3D (All Other Thefts) 3100 E 36TH AVE 6/14/2017 P6
C THEFT-3D (From Motor Vehicle) 4200 E 35TH AVE 6/16/2017 P6
C THEFT-3D (Motor Vehicle Parts or Accessories) 2200 E 17TH AVE 6/11/2017 P6
C THEFT-3D (Motor Vehicle Parts or Accessories) 3700 E 29TH AVE 6/13/2017 P6
C BURGLARY-RESIDENTIAL 1500 E 27TH AVE 6/14/2017 P6
C BURGLARY-RESIDENTIAL 900 E ROCKWOOD BLVD 6/16/2017 P6
C THEFT-2D (From Motor Vehicle) 1800 E 29TH AVE 6/15/2017 P5
C THEFT-2D (From Motor Vehicle) 1600 S SHERMAN ST 6/16/2017 P6
C THEFT-3D (From Motor Vehicle) 1400 E WOODCLIFF RD 6/13/2017 P6
A THEFT-3D (From Motor Vehicle) 1000 E 20TH AVE 6/14/2017 P6
A THEFT-3D (From Motor Vehicle) 1000 E 20TH AVE 6/14/2017 P6
A THEFT-3D (From Motor Vehicle) 600 E 19TH AVE 6/15/2017 P6
C THEFT-3D (Motor Vehicle Parts or Accessories) 1800 E 29TH AVE 6/15/2017 P5
C BURGLARY-2ND DEG 5000 S REGAL ST 6/15/2017 P6
A BURGLARY-RESIDENTIAL 2700 E 53RD AVE 6/13/2017 P6
C RAPE-3D (RAPE) 6/15/2017 P6
C THEFT-3D (From Building) 2700 E 53RD AVE 6/13/2017 P6
C THEFT-3D (From Motor Vehicle) 4500 S REGAL ST 6/11/2017 P5
C THEFT-CITY (Shoplifting) 4500 S REGAL ST 6/16/2017 P6
C THEFT-CITY (Shoplifting) 4900 S REGAL ST 6/17/2017 P6
C THEFT-3D (From Motor Vehicle) 1141 S LINDEKE AVE 6/12/2017 P7
C THEFT-3D (Motor Vehicle Parts or Accessories) W 16TH AVE / S LINCOLN ST 6/13/2017 P7
C BURGLARY-1D 1700 W PACIFIC AVE 6/12/2017 P7
C THEFT OF MOTOR VEHICLE 1800 W 3RD AVE 6/11/2017 P7
C THEFT OF MOTOR VEHICLE 2100 W 5TH AVE 6/14/2017 P8
C THEFT OF MOTOR VEHICLE 2100 W RIVERSIDE AVE 6/14/2017 P7
C THEFT OF MOTOR VEHICLE 100 S POPLAR ST 6/16/2017 P7
C THEFT-2D (All Other Thefts) 2100 W 2ND AVE 6/15/2017 P7
C THEFT-3D (From Motor Vehicle) 2000 W PACIFIC AVE 6/13/2017 P7
C THEFT-3D (From Motor Vehicle) 1600 W PACIFIC AVE 6/14/2017 P7
C THEFT-3D (From Motor Vehicle) 2300 W PACIFIC AVE 6/14/2017 P7
C THEFT-3D (From Motor Vehicle) 2100 W 4TH AVE 6/14/2017 SPD
C THEFT-3D (From Motor Vehicle) 2000 W 3RD AVE 6/14/2017 P7
C THEFT-3D (From Motor Vehicle) 1900 W RIVERSIDE AVE 6/14/2017 P7
C THEFT-3D (From Motor Vehicle) 2000 W PACIFIC AVE 6/15/2017 P7
C THEFT-3D (From Motor Vehicle) 2100 W 2ND AVE 6/15/2017 P7
C THEFT-3D (From Motor Vehicle) 2100 W RIVERSIDE AVE 6/15/2017 P7
C THEFT-3D (From Motor Vehicle) 2000 W 3RD AVE 6/15/2017 P7
C THEFT-3D (From Motor Vehicle) 2300 W PACIFIC AVE 6/16/2017 P7
C THEFT-3D (From Motor Vehicle) 1700 W 1ST AVE 6/17/2017 P7
C THEFT-3D (From Motor Vehicle) 2300 W PACIFIC AVE 6/17/2017 P7
C THEFT-3D (From Motor Vehicle) 2000 W 4TH AVE 6/17/2017 P7
C THEFT-3D (From Motor Vehicle) 2300 W PACIFIC AVE 6/17/2017 P7
C THEFT-3D (From Motor Vehicle) 200 S POPLAR ST 6/17/2017 P7
C THEFT-3D (From Motor Vehicle) 2100 W RIVERSIDE AVE 6/17/2017 P7
C THEFT-CITY (Shoplifting) 1800 W 3RD AVE 6/14/2017 P7
C BURGLARY-2ND DEG 1500 S MAPLE ST 6/14/2017 P7
C BURGLARY-RESIDENTIAL 1200 S JEFFERSON ST 6/12/2017 P7
A THEFT OF MOTOR VEHICLE 300 W 6TH AVE 6/11/2017 P8
C THEFT OF MOTOR VEHICLE 1500 W 8TH AVE 6/12/2017 P7
C THEFT OF MOTOR VEHICLE 1700 W 9TH AVE 6/16/2017 P7
C THEFT(FIREARM) (From Building) 1200 S JEFFERSON ST 6/12/2017 P7
C THEFT-3D (All Other Thefts) W 6TH AVE / S JEFFERSON ST 6/15/2017 P7
C THEFT-3D (All Other Thefts) 700 S CEDAR ST 6/15/2017 P7
C THEFT-3D (All Other Thefts) 700 S ADAMS ST 6/17/2017 P7
A THEFT-3D (From Motor Vehicle) 300 W 6TH AVE 6/11/2017 P7
A THEFT-3D (From Motor Vehicle) 0 W ROCKWOOD BLVD 6/11/2017 P7
A THEFT-3D (From Motor Vehicle) 1700 W 7TH AVE 6/12/2017 P7
A THEFT-3D (From Motor Vehicle) 400 W 7TH AVE 6/12/2017 P7
C THEFT-3D (From Motor Vehicle) 1100 S WALNUT ST 6/13/2017 P7
C THEFT-3D (From Motor Vehicle) 100 W CLIFF DR 6/13/2017 P7
A THEFT-3D (From Motor Vehicle) 800 W CLIFF DR 6/14/2017 P7
C THEFT-3D (From Motor Vehicle) 800 W 5TH AVE 6/16/2017 P7
C THEFT-3D (From Motor Vehicle) 800 W 5TH AVE 6/16/2017 P7
C BURGLARY-RESIDENTIAL 100 W 33RD AVE 6/16/2017 P7
C RAPE-2ND (RAPE) 6/16/2017 P6
C THEFT-2D (From Building) 3400 S GRAND BLVD 6/11/2017 P5
C THEFT-3D (All Other Thefts) 900 E 38TH AVE 6/15/2017 P7
A THEFT-3D (From Motor Vehicle) 3400 S TEKOA ST 6/14/2017 P7
C THEFT-3D (From Motor Vehicle) 0 W 30TH AVE 6/17/2017 P7
C THEFT-3D (From Motor Vehicle) 500 E HIGH DR 6/17/2017 P7
C THEFT-3D (Shoplifting) 800 E 29TH AVE 6/14/2017 P7
C VEHICLE PROWLING-2D/From Motor Vehicle 0 W 31ST AVE 6/15/2017 P7
C BURGLARY-2ND DEG 2600 W 16TH AVE 6/15/2017 P7
C BURGLARY-RESIDENTIAL 1700 S CANYON WOODS LN 6/11/2017 P1
C BURGLARY-RESIDENTIAL 3900 S TRAINOR RD 6/13/2017 P7
C THEFT-2D (From Building) 3900 S TRAINOR RD 6/13/2017 P7
C THEFT-3D (From Building) 1700 S CANYON WOODS LN 6/11/2017 P1
A THEFT-3D (From Motor Vehicle) 1600 S CANYON WOODS LN 6/17/2017 P7
C THEFT-3D (From Motor Vehicle) 2400 S CANYON WOODS LN 6/17/2017 P7
C THEFT-3D (From Motor Vehicle) 2400 S CANYON WOODS LN 6/17/2017 P7
C BURGLARY-RESIDENTIAL 5100 S LINCOLN WAY 6/14/2017 P7
A BURGLARY-RESIDENTIAL 1300 E BLACKWOOD LN 6/15/2017 P7
C THEFT-3D (All Other Thefts) 4000 S CHENEY SPOKANE RD 6/11/2017 P7
C THEFT-3D (From Motor Vehicle) 1600 S COCHRAN ST 6/14/2017 P7
C BURGLARY-RESIDENTIAL 2800 S TEKOA ST 6/12/2017 P7
C THEFT-3D (All Other Thefts) 0 E 28TH AVE 6/15/2017 P7
C THEFT-3D (All Other Thefts) 0 W 17TH AVE 6/15/2017 P7
C THEFT-3D (All Other Thefts) 1200 W 17TH AVE 6/16/2017 P7
C RAPE-2ND (RAPE) 6/12/2017 P7
C BURGLARY-RESIDENTIAL 1500 S RUSTLE ST 6/16/2017 P7
C BURGLARY-RESIDENTIAL 1300 S F ST 6/17/2017 P7
C BURGLARY-RESIDENTIAL 3200 W 9TH AVE 6/17/2017 P7
C THEFT OF MOTOR VEHICLE 1500 S RUSTLE ST 6/16/2017 P7
C THEFT OF MOTOR VEHICLE 1100 S WESTCLIFF PL 6/16/2017 P7
C THEFT-3D (From Building) 2700 W SUNSET BLVD 6/11/2017 P7
C THEFT-3D (From Motor Vehicle) 3100 W 9TH AVE 6/13/2017 P7
C THEFT-3D (Motor Vehicle Parts or Accessories) 1100 S BUENA VISTA DR 6/12/2017 P7
C ROBBERY-2D (All Except Purse Snatching) 6/13/2017 P8
C THEFT-3D (All Other Thefts) 924 W MAIN AVE 6/12/2017 P8
C THEFT-3D (All Other Thefts) 601 W MAIN AVE 6/12/2017 P8
C ASSAULT-1D 500 S ELM ST 6/16/2017 P5
C ASSAULT-1D N HOWARD ST / W RIVERSIDE AVE 6/17/2017 P8
C ASSAULT-1D N HOWARD ST / W RIVERSIDE AVE 6/17/2017 P8
C BURGLARY-2ND DEG 700 W RIVERSIDE AVE 6/13/2017 P8
C BURGLARY-2ND DEG 0 W 2ND AVE 6/15/2017 P8
C BURGLARY-RESIDENTIAL 300 W 2ND AVE 6/11/2017 P8
C BURGLARY-RESIDENTIAL 0 W SPOKANE FALLS BLVD 6/15/2017 P8
C BURGLARY-RESIDENTIAL 200 N HOWARD ST 6/16/2017 P8
C THEFT OF MOTOR VEHICLE N BERNARD ST / W SPRAGUE AVE 6/11/2017 P8
C THEFT OF MOTOR VEHICLE N BERNARD ST / W SPRAGUE AVE 6/11/2017 P8
C THEFT OF MOTOR VEHICLE 200 S WASHINGTON ST 6/16/2017 P8
C THEFT-1D (All Other Thefts) 500 N HOWARD ST 6/17/2017 P8
C THEFT-2D (All Other Thefts) 400 N RIVERPOINT BLVD 6/14/2017 P8
C THEFT-2D (From Building) 600 W 1ST AVE 6/14/2017 P8
C THEFT-2D (From Building) 0 W 2ND AVE 6/15/2017 P8
C THEFT-2D (From Building) 500 W 3RD AVE 6/15/2017 P8
C THEFT-2D (From Building) 0 W SPOKANE FALLS BLVD 6/15/2017 P8
C THEFT-2D (From Motor Vehicle) 0 S POST ST 6/12/2017 P8
C THEFT-2D (From Motor Vehicle) 100 W 3RD AVE 6/14/2017 P8
C THEFT-2D (From Motor Vehicle) 400 N RIVERPOINT BLVD 6/15/2017 P8
C THEFT-2D (From Motor Vehicle) 300 N RIVERPOINT BLVD 6/16/2017 P8
C THEFT-3D (All Other Thefts) 1700 W 3RD AVE 6/11/2017 P8
C THEFT-3D (All Other Thefts) 800 W SPRAGUE AVE 6/11/2017 P8
C THEFT-3D (All Other Thefts) 200 W MAIN AVE 6/11/2017 P8
C THEFT-3D (All Other Thefts) 600 W 2ND AVE 6/11/2017 P8
C THEFT-3D (All Other Thefts) 700 W MAIN AVE 6/13/2017 P8
C THEFT-3D (All Other Thefts) 200 S WALL ST 6/13/2017 P8
C THEFT-3D (All Other Thefts) 200 W SPRAGUE AVE 6/14/2017 P8
C THEFT-3D (All Other Thefts) 300 W 3RD AVE 6/14/2017 P8
C THEFT-3D (All Other Thefts) 300 N RIVERPOINT BLVD 6/16/2017 P8
C THEFT-3D (All Other Thefts) 700 W SPOKANE FALLS BLVD 6/16/2017 P8
C THEFT-3D (All Other Thefts) 400 W SPRAGUE AVE 6/17/2017 P8
C THEFT-3D (All Other Thefts) 0 W SPOKANE FALLS BLVD 6/17/2017 P8
C THEFT-3D (All Other Thefts) 800 W MAIN AVE 6/17/2017 P8
C THEFT-3D (From Building) 0 W 3RD AVE 6/11/2017 P8
C THEFT-3D (From Building) 100 S POST ST 6/13/2017 P8
C THEFT-3D (From Building) 500 W 2ND AVE 6/15/2017 SPD
C THEFT-3D (From Building) 700 W SPOKANE FALLS BLVD 6/16/2017 P8
C THEFT-3D (From Motor Vehicle) 400 N RIVERPOINT BLVD 6/11/2017 P8
C THEFT-3D (From Motor Vehicle) 400 N RIVERPOINT BLVD 6/11/2017 P8
A THEFT-3D (From Motor Vehicle) 100 S MONROE ST 6/14/2017 P8
C THEFT-3D (From Motor Vehicle) 400 N RIVERPOINT BLVD 6/15/2017 P8
C THEFT-3D (From Motor Vehicle) 100 S HOWARD ST 6/15/2017 P8
C THEFT-3D (From Motor Vehicle) S STEVENS ST / W 1ST AVE 6/16/2017 P8
C THEFT-3D (Motor Vehicle Parts or Accessories) 200 W SPOKANE FALLS BLVD 6/14/2017 P8
C THEFT-3D (Shoplifting) 100 W 2ND AVE 6/12/2017 P8
C THEFT-3D (Shoplifting) 700 W MAIN AVE 6/13/2017 P8
C THEFT-3D (Shoplifting) 700 W MAIN AVE 6/13/2017 P8
C THEFT-3D (Shoplifting) 700 W MAIN AVE 6/13/2017 P8
C THEFT-3D (Shoplifting) 100 N HOWARD ST 6/13/2017 P8
C THEFT-3D (Shoplifting) 700 W MAIN AVE 6/13/2017 P8
C THEFT-3D (Shoplifting) 700 W MAIN AVE 6/15/2017 P8
C THEFT-CITY (All Other Thefts) 400 W SPRAGUE AVE 6/17/2017 P8
C THEFT-3D (From Motor Vehicle) W BONNIE DR / S ASSEMBLY RD 6/16/2017 P7
C THEFT-2D (From Building) 9000 W AIRPORT DR 6/12/2017 P7
