C ASSAULT-3D (d)or(f) (Weapon/Instrument/Bodily Harm) 6600 N WINSTON DR 12/22/2017 P1
C MAIL THEFT (All Others) 4200 W SUTHERLIN PL 12/19/2017 P1
C MAIL THEFT (All Others) 4100 W JANICE AVE 12/20/2017 P1
C ROBBERY-2D (All Except Purse Snatching) 3000 W HOLYOKE AVE 12/21/2017 P1
C THEFT-3D (All Other Thefts) 6700 N SUTHERLIN ST 12/19/2017 P1
C THEFT-3D (From Motor Vehicle) 2000 W FRANCIS AVE 12/18/2017 P1
C THEFT-3D (From Motor Vehicle) 3500 W ELMHURST AVE 12/19/2017 P1
C THEFT-3D (From Motor Vehicle) 7100 N DRUMHELLER ST 12/19/2017 P2
C THEFT-3D (Motor Vehicle Parts or Accessories) 7200 N DRUMHELLER ST 12/19/2017 P2
C THEFT-3D (Shoplifting) 2000 W FRANCIS AVE 12/18/2017 P1
C THEFT-3D (From Motor Vehicle) 7500 N NETTLETON CT 12/20/2017 P1
A THEFT-3D (From Motor Vehicle) 1100 W CHAUCER AVE 12/21/2017 P1
A THEFT-3D (From Motor Vehicle) 8700 N KENSINGTON DR 12/21/2017 P1
C THEFT-3D (From Motor Vehicle) 2400 W KINGSFORD AVE 12/22/2017 P1
C THEFT-3D (From Motor Vehicle) 7800 N LINDEKE ST 12/22/2017 P1
C THEFT-3D (From Motor Vehicle) 2700 W ABIGAIL AVE 12/22/2017 P1
C MAIL THEFT (From a Building) 5300 W RIDGECREST DR 12/18/2017 P1
C THEFT-2D (From Building) 8400 N SUSAN CT 12/19/2017 P1
C ASSAULT-2D W WABASH AVE / N JEFFERSON ST 12/19/2017 P1
C BURGLARY 2D GARAGE 5200 N STEVENS ST 12/20/2017 P2
C BURGLARY-RESIDENTIAL 4200 N CEDAR ST 12/18/2017 P1
C BURGLARY-RESIDENTIAL 5600 N POST ST 12/23/2017 P1
C MAIL THEFT (All Others) 4900 N JEFFERSON ST 12/22/2017 P1
A THEFT OF MOTOR VEHICLE 4300 N ATLANTIC DR 12/18/2017 P2
C THEFT OF MOTOR VEHICLE 1300 W WABASH AVE 12/18/2017 P1
C THEFT OF MOTOR VEHICLE 6200 N NORMANDIE ST 12/19/2017 P1
C THEFT-1D (All Other Thefts) 5600 N POST ST 12/23/2017 P1
C THEFT-1D (From Building) 5200 N STEVENS ST 12/20/2017 P2
C THEFT-3D (All Other Thefts) 1000 W GARLAND AVE 12/20/2017 P2
C THEFT-3D (All Other Thefts) 4400 N CEDAR ST 12/21/2017 P1
C THEFT-3D (All Other Thefts) 1100 W QUEEN AVE 12/23/2017 P1
C THEFT-3D (From Building) 500 W PROVIDENCE AVE 12/18/2017 P1
A THEFT-3D (From Motor Vehicle) 4300 N ATLANTIC DR 12/18/2017 P2
C THEFT-3D (From Motor Vehicle) 1000 W PROVIDENCE AVE 12/19/2017 P1
C THEFT-3D (From Motor Vehicle) 6200 N NORMANDIE ST 12/19/2017 P1
A THEFT-3D (From Motor Vehicle) 500 W GARLAND AVE 12/22/2017 P1
C THEFT-3D (From Motor Vehicle) 4100 N WHITEHOUSE ST 12/23/2017 P1
C THEFT-3D (Shoplifting) 4500 N DIVISION ST 12/21/2017 P1
C ARSON-1D 5800 N ALBERTA ST 12/21/2017 P1
C ASSAULT-2D 2300 W WELLESLEY AVE 12/23/2017 P1
C BURGLARY 2D COMMERCIAL 2300 W WELLESLEY AVE 12/23/2017 P1
C BURGLARY-RESIDENTIAL 2400 W EUCLID AVE 12/19/2017 P1
C MAIL THEFT (All Others) 5000 N GREENWOOD BLVD 12/20/2017 P1
C MAIL THEFT (All Others) 5600 N G ST 12/23/2017 P1
C RETAIL THEFT W/ SPECIAL CIRCUMSTANCES 2300 W WELLESLEY AVE 12/23/2017 P1
C ROBBERY 2D COMMERCIAL (NOT PURSE SNATCHING) 2300 W WELLESLEY AVE 12/23/2017 P1
C THEFT-2D (From Motor Vehicle) 7100 N NINE MILE RD 12/21/2017 P1
C THEFT-2D (From Motor Vehicle) 7100 N NINE MILE RD 12/21/2017 P1
C THEFT-3D (All Other Thefts) 3900 N DRISCOLL BLVD 12/20/2017 P1
C THEFT-3D (All Other Thefts) 3300 W WALTON AVE 12/21/2017 P1
C THEFT-3D (All Other Thefts) 2800 W ROWAN AVE 12/21/2017 P1
C THEFT-3D (From Building) 2300 W WELLESLEY AVE 12/17/2017 P1
C THEFT-3D (From Motor Vehicle) 1700 W PROVIDENCE AVE 12/17/2017 P1
C THEFT-3D (From Motor Vehicle) 2200 N HEMLOCK ST 12/18/2017 P1
C THEFT-3D (From Motor Vehicle) 2600 W LONGFELLOW AVE 12/18/2017 P1
C THEFT-3D (From Motor Vehicle) 3600 W DECATUR AVE 12/19/2017 P1
C THEFT-3D (From Motor Vehicle) 4200 N CANNON ST 12/19/2017 P1
A THEFT-3D (From Motor Vehicle) 4400 W DOWNRIVER DR 12/20/2017 P1
C THEFT-3D (From Motor Vehicle) 3100 W NORTHWEST BLVD 12/21/2017 P1
C THEFT-3D (From Motor Vehicle) 7100 N NINE MILE RD 12/21/2017 P1
A THEFT-3D (From Motor Vehicle) 4000 N BELT ST 12/23/2017 P1
C THEFT-3D (Motor Vehicle Parts or Accessories) 5100 N BELT ST 12/21/2017 P1
C THEFT-3D (Motor Vehicle Parts or Accessories) 4000 W ROWAN AVE 12/22/2017 P1
C WEAPON(INTIMIDATE WITH) 2400 W LONGFELLOW AVE 12/19/2017
C RAPE-2ND (RAPE) 12/21/2017 P2
C ASSAULT OF A CHILD-2D 2000 W GRACE AVE 12/21/2017 P2
C ASSAULT-2D 2400 N CALISPEL ST 12/23/2017 P2
C MAIL THEFT (All Others) 1200 W CLEVELAND AVE 12/20/2017 P2
C MAIL THEFT (All Others) 2600 N ATLANTIC ST 12/23/2017 P2
C ROBBERY 2D PERSON (NOT PURSE SNATCHING) 1200 N MONROE ST 12/21/2017 P2
C THEFT OF MOTOR VEHICLE 600 W AUGUSTA AVE 12/18/2017 P1
C THEFT OF MOTOR VEHICLE 1000 W KNOX AVE 12/20/2017 P1
C THEFT-1D (All Other Thefts) 300 W BOONE AVE 12/19/2017 P2
C THEFT-2D (All Other Thefts) 1600 W NORTHWEST BLVD 12/20/2017 P2
C THEFT-2D (All Other Thefts) 1900 N WASHINGTON ST 12/21/2017 P2
C THEFT-2D (From Motor Vehicle) 200 W CARLISLE AVE 12/22/2017 P2
C THEFT-3D (All Other Thefts) 1800 N WALL ST 12/19/2017 P2
C THEFT-3D (From Building) 900 W FREDERICK AVE 12/20/2017 P2
C THEFT-3D (From Building) 900 W FREDERICK AVE 12/23/2017 P2
C THEFT-3D (From Motor Vehicle) W SINTO AVE / N ATLANTIC ST 12/20/2017 P1
A THEFT-3D (From Motor Vehicle) 900 W SPOFFORD AVE 12/22/2017 P2
A THEFT-3D (From Motor Vehicle) 600 W EUCLID AVE 12/23/2017 P2
C THEFT-3D (Shoplifting) 700 W BOONE AVE 12/22/2017 P2
C THEFT-2D (All Other Thefts) 1100 N DIVISION ST 12/23/2017 P2
C THEFT-3D (All Other Thefts) 1100 N WASHINGTON ST 12/18/2017 P2
C THEFT-3D (From Motor Vehicle) W COLLEGE AVE / N MONROE ST 12/21/2017 P2
C BURGLARY-RESIDENTIAL 1000 W SPOFFORD AVE 12/21/2017 P2
C RAPE OF A CHILD-3D (RAPE) 12/18/2017 P2
C RAPE-2ND (RAPE) 12/20/2017 P1
C THEFT OF MOTOR VEHICLE 1700 W DEAN AVE 12/17/2017 P2
C THEFT-2D (All Other Thefts) 2200 W GARDNER AVE 12/17/2017 P1
C THEFT-2D (All Other Thefts) 1300 W DEAN AVE 12/17/2017 P2
C THEFT-2D (From Building) 1100 W BROADWAY AVE 12/18/2017 P2
C THEFT-3D (Motor Vehicle Parts or Accessories) W MISSION AVE / N MAPLE ST 12/21/2017 P2
C THEFT-3D (Shoplifting) 2200 W BROADWAY AVE 12/22/2017 P2
C THEFT-2D (All Other Thefts) 1900 N HOLY NAMES CT 12/18/2017 P2
C THEFT-3D (From Motor Vehicle) 3800 W FORT GEORGE WRIGHT DR 12/19/2017 P2
C ASSAULT OF A CHILD-1D 1000 E COZZA DR 12/22/2017 P4
C ASSAULT OF A CHILD-2D 100 E COURTLAND AVE 12/19/2017 P3
C ASSAULT-1D 400 E WABASH AVE 12/19/2017 P3
C ASSAULT-2D 6600 N STANDARD ST 12/18/2017 P4
C BURGLARY 1D FENCED AREA 900 E FRANCIS AVE 12/20/2017 P3
C BURGLARY 2D GARAGE 900 E HOLYOKE AVE 12/17/2017 P3
C BURGLARY 2D GARAGE 8400 N NEVADA ST 12/17/2017 P3
C BURGLARY 2D GARAGE 800 E PRINCETON AVE 12/19/2017 P4
A BURGLARY 2D GARAGE 4400 N NEVADA ST 12/21/2017 P3
C BURGLARY-RESIDENTIAL 600 E COLUMBIA AVE 12/23/2017 P3
C HARASSMENT (Weapon Involved) 300 E PRINCETON AVE 12/20/2017 P4
A MAIL THEFT (All Others) E ST THOMAS MOORE WAY / N ANTIETAM 12/17/2017 P3
C MAIL THEFT (All Others) 8600 N COLTON ST 12/18/2017 P3
C MAIL THEFT (All Others) 1000 E COZZA DR 12/18/2017 P3
C MAIL THEFT (All Others) 900 E DECATUR AVE 12/23/2017 P3
C ROBBERY 1D COMMERCIAL (NOT PURSE SNATCHING) 6500 N NEVADA ST 12/23/2017 P4
C ROBBERY 1D PERSON (NOT PURSE SNATCHING) 9200 N COLTON ST 12/21/2017 P4
C ROBBERY-2D (All Except Purse Snatching) N DIVISION ST / E WELLESLEY AVE 12/18/2017 P3
C THEFT OF MOTOR VEHICLE 900 E BISMARK AVE 12/17/2017 P3
C THEFT OF MOTOR VEHICLE 500 E DALKE AVE 12/17/2017 P2
C THEFT OF MOTOR VEHICLE 9200 N COLTON ST 12/17/2017 P2
C THEFT OF MOTOR VEHICLE 8400 N NEVADA ST 12/18/2017 P4
C THEFT OF MOTOR VEHICLE 200 E WEDGEWOOD AVE 12/19/2017 P2
C THEFT OF MOTOR VEHICLE 900 E SHARPSBURG AVE 12/20/2017 P3
C THEFT OF MOTOR VEHICLE 600 E LACROSSE AVE 12/20/2017 P1
C THEFT(FIREARM) (From Motor Vehicle) 900 E LIBERTY AVE 12/18/2017 P3
C THEFT-2D (All Other Thefts) 1200 E CALKINS AVE 12/18/2017 P3
C THEFT-2D (From Building) 3700 N PERRY ST 12/17/2017 P3
C THEFT-2D (From Building) 800 E FRANCIS AVE 12/18/2017 P3
C THEFT-2D (From Building) 800 E FRANCIS AVE 12/18/2017 P3
C THEFT-2D (From Building) 9200 N NEVADA ST 12/18/2017 P3
C THEFT-2D (From Building) 400 E SANSON AVE 12/19/2017 P3
C THEFT-2D (From Building) 300 E FRANCIS AVE 12/20/2017 P3
C THEFT-2D (From Building) 4700 N DIVISION ST 12/22/2017 P3
C THEFT-2D (From Motor Vehicle) 500 E DALKE AVE 12/17/2017 P2
C THEFT-2D (From Motor Vehicle) 9600 N NEWPORT HWY 12/18/2017 P3
C THEFT-2D (From Motor Vehicle) 500 E MAXINE AVE 12/23/2017 P3
C THEFT-2D (Shoplifting) 9100 N NEWPORT HWY 12/18/2017 P3
C THEFT-3D (All Other Thefts) 6500 N DIVISION ST 12/18/2017 P3
C THEFT-3D (All Other Thefts) 1700 E HOUSTON AVE 12/22/2017 P3
C THEFT-3D (All Other Thefts) 9200 N COLTON ST 12/22/2017 P3
C THEFT-3D (From Building) 800 E FRANCIS AVE 12/18/2017 P3
C THEFT-3D (From Building) 5500 N DIVISION ST 12/19/2017 P3
C THEFT-3D (From Building) 9500 N DIVISION ST 12/20/2017 P3
C THEFT-3D (From Building) 9700 N NEWPORT HWY 12/21/2017 P3
C THEFT-3D (From Building) 4700 N DIVISION ST 12/22/2017 P3
C THEFT-3D (From Building) 0 W HOUSTON AVE 12/22/2017 P3
C THEFT-3D (From Building) 9200 N COLTON ST 12/22/2017 P2
C THEFT-3D (From Motor Vehicle) 900 E HOLYOKE AVE 12/17/2017 P3
C THEFT-3D (From Motor Vehicle) 8400 N NEVADA ST 12/17/2017 P3
A THEFT-3D (From Motor Vehicle) 8400 N NEVADA ST 12/17/2017 P3
C THEFT-3D (From Motor Vehicle) 200 E LINCOLN RD 12/18/2017 P3
C THEFT-3D (From Motor Vehicle) 1100 E COZZA DR 12/19/2017 P3
C THEFT-3D (From Motor Vehicle) 600 E HOLLAND AVE 12/19/2017 P3
C THEFT-3D (From Motor Vehicle) 0 E WEILE AVE 12/19/2017 P3
C THEFT-3D (From Motor Vehicle) 1000 E COZZA DR 12/19/2017 P2
C THEFT-3D (From Motor Vehicle) 1200 E LIBERTY AVE 12/20/2017 P3
C THEFT-3D (From Motor Vehicle) 800 E ROSEWOOD AVE 12/20/2017 P3
A THEFT-3D (From Motor Vehicle) 500 E NORTH AVE 12/21/2017 P3
C THEFT-3D (From Motor Vehicle) 4700 N DIVISION ST 12/21/2017 P3
C THEFT-3D (Motor Vehicle Parts or Accessories) 6900 N WISCOMB ST 12/17/2017 P3
C THEFT-3D (Motor Vehicle Parts or Accessories) 6600 N ADDISON ST 12/22/2017 P3
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 12/17/2017 P3
C THEFT-3D (Shoplifting) 1000 E FRANCIS AVE 12/17/2017 P3
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 12/17/2017 P3
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 12/17/2017 P3
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 12/17/2017 P3
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 12/18/2017 P3
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 12/18/2017 P3
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 12/18/2017 P3
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 12/18/2017 P3
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 12/18/2017 P3
C THEFT-3D (Shoplifting) 9500 N NEWPORT HWY 12/18/2017 P3
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 12/20/2017 P3
C THEFT-3D (Shoplifting) 9500 N NEWPORT HWY 12/21/2017 P3
C THEFT-3D (Shoplifting) 7700 N DIVISION ST 12/21/2017 P3
C THEFT-3D (Shoplifting) 9500 N NEWPORT HWY 12/21/2017 P3
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 12/22/2017 P3
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 12/22/2017 P3
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 12/22/2017 P3
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 12/22/2017 P3
A THEFT-3D (Shoplifting) 900 E FRANCIS AVE 12/22/2017 P3
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 12/23/2017 P3
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 12/23/2017 P3
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 12/23/2017 P3
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 12/23/2017 P2
A THEFT-3D (Shoplifting) 4700 N DIVISION ST 12/23/2017 P3
C THEFT-CITY (All Other Thefts) 3700 N PERRY ST 12/21/2017 P4
C THEFT-CITY (From Building) 400 E SANSON AVE 12/19/2017 P3
C THEFT-CITY (From Motor Vehicle) 9200 N COLTON ST 12/17/2017 P2
C THEFT-CITY (Shoplifting) 4700 N DIVISION ST 12/17/2017 P1
C THEFT-CITY (Shoplifting) 9200 N NEVADA ST 12/18/2017 P4
C THEFT-CITY (Shoplifting) 9200 N COLTON ST 12/21/2017 P4
C THEFT-CITY (Shoplifting) 9500 N NEWPORT HWY 12/23/2017 P3
C VEHICLE PROWLING-2D/Theft of Motor Vehicle Parts or Acce 9600 N NEWPORT HWY 12/18/2017 P3
C VEHICULAR ASSAULT E LINCOLN RD / N DIVISION ST 12/23/2017 P4
C THEFT-3D (From Motor Vehicle) 1500 E BROAD AVE 12/19/2017 P3
C THEFT-3D (Motor Vehicle Parts or Accessories) 1400 E OLYMPIC AVE 12/18/2017 P3
C BURGLARY 2D COMMERCIAL 3919 N MARKET SQ 12/18/2017 P4
C ASSAULT-2D 3900 N MARKET ST 12/18/2017 P4
C BURGLARY-RESIDENTIAL 2100 E NORTH CRESCENT AVE 12/21/2017 P4
C MAIL THEFT (All Others) 2800 N COOK ST 12/18/2017 P4
C RAPE-2ND (RAPE) 12/21/2017 P4
C RAPE-3D (RAPE) 12/19/2017 P1
C THEFT OF MOTOR VEHICLE 3700 N COOK ST 12/17/2017 P4
C THEFT OF MOTOR VEHICLE 3900 N MARKET ST 12/19/2017 P4
C THEFT OF MOTOR VEHICLE 3300 N HELENA ST 12/20/2017 P3
C THEFT-3D (All Other Thefts) 2600 N STONE ST 12/20/2017 P4
C THEFT-3D (From Building) 2900 E HOFFMAN AVE 12/22/2017 P4
C THEFT-3D (From Motor Vehicle) 1400 E ROCKWELL AVE 12/17/2017 P4
C THEFT-3D (From Motor Vehicle) 3900 N MARKET ST 12/19/2017 P4
C THEFT-3D (Shoplifting) 3900 N MARKET ST 12/21/2017 P4
C MAIL THEFT (All Others) 2900 E QUEEN AVE 12/22/2017 P4
C RAPE OF A CHILD-3D (RAPE) 12/22/2017 P4
C THEFT OF MOTOR VEHICLE 2900 E EVERETT AVE 12/22/2017 P4
C THEFT-2D (All Other Thefts) 2900 E OLYMPIC AVE 12/23/2017 P4
C THEFT-2D (From Building) 2900 E CENTRAL AVE 12/20/2017 P4
C THEFT-3D (All Other Thefts) E DIAMOND AVE / N REGAL ST 12/17/2017 P4
C THEFT-CITY (From Motor Vehicle) 2900 E EVERETT AVE 12/22/2017 P4
C ASSAULT OF A CHILD-2D 2500 N MADELIA ST 12/23/2017 P4
C ASSAULT-3D (d)or(f) (Weapon/Instrument/Bodily Harm) 2400 N WISCOMB ST 12/21/2017 P4
C BURGLARY 2D COMMERCIAL 100 E ERMINA AVE 12/17/2017 P4
A BURGLARY 2D COMMERCIAL 500 E MISSION AVE 12/20/2017 P3
C BURGLARY 2D COMMERCIAL 2800 N MADELIA ST 12/21/2017 P4
C BURGLARY 2D COMMERCIAL 1900 N HAMILTON ST 12/22/2017 P4
C BURGLARY-RESIDENTIAL 1100 E ERMINA AVE 12/19/2017 P4
C BURGLARY-RESIDENTIAL 700 E MISSION AVE 12/20/2017 P2
C BURGLARY-RESIDENTIAL 200 E SINTO AVE 12/23/2017 P2
C MAIL THEFT (All Others) 100 E MISSION AVE 12/18/2017 P4
C THEFT OF MOTOR VEHICLE 100 E ERMINA AVE 12/17/2017 P4
C THEFT OF MOTOR VEHICLE 800 E ERMINA AVE 12/18/2017 P2
C THEFT OF MOTOR VEHICLE 900 E MISSION AVE 12/21/2017 P3
C THEFT OF MOTOR VEHICLE 200 E NORTH FOOTHILLS DR 12/21/2017 P4
C THEFT-2D (From Building) 600 E NORTH FOOTHILLS DR 12/19/2017 P4
C THEFT-3D (From Building) 1200 E ILLINOIS AVE 12/19/2017 P4
C THEFT-3D (Shoplifting) 2400 N DIVISION ST 12/21/2017 P1
C THEFT-3D (Shoplifting) 1500 E ILLINOIS AVE 12/22/2017 P4
C THEFT-CITY (Shoplifting) 2400 N DIVISION ST 12/20/2017 P4
C THEFT-CITY (Shoplifting) 200 E NORTH FOOTHILLS DR 12/20/2017 P3
C WEAPON(INTIMIDATE WITH) 100 E SINTO AVE 12/18/2017 P2
C THEFT OF MOTOR VEHICLE 3100 E CARLISLE AVE 12/23/2017 P4
C THEFT-3D (All Other Thefts) 4000 E GRACE AVE 12/19/2017 P4
A THEFT-3D (From Motor Vehicle) 4000 E GRACE AVE 12/19/2017 P4
C ASSAULT-1D 600 S RAY ST 12/18/2017 P5
C ASSAULT-2D E TRENT AVE / E SPRINGFIELD AVE 12/18/2017 P6
C BURGLARY 1D RESIDENTIAL 2400 E HARTSON AVE 12/23/2017 P6
C BURGLARY 2D COMMERCIAL 0 E 1ST AVE 12/21/2017 P8
C BURGLARY 2D FENCED AREA 3500 E TRENT AVE 12/17/2017 P6
C BURGLARY 2D GARAGE 100 S SCOTT ST 12/21/2017 P5
C ROBBERY-1D (All Except Purse Snatching) 100 S DIVISION ST 12/18/2017 P8
C THEFT OF MOTOR VEHICLE E 2ND AVE / S HATCH ST 12/17/2017 P6
C THEFT OF MOTOR VEHICLE 2300 E 1ST AVE 12/18/2017 P5
C THEFT OF MOTOR VEHICLE 4200 E SPRAGUE AVE 12/19/2017 P6
C THEFT OF MOTOR VEHICLE 2000 E SPRAGUE AVE 12/20/2017 P6
C THEFT OF MOTOR VEHICLE 1400 E HARTSON AVE 12/21/2017 P6
C THEFT OF MOTOR VEHICLE 1600 E HARTSON AVE 12/22/2017 P6
C THEFT OF MOTOR VEHICLE 2400 E HARTSON AVE 12/23/2017 P6
C THEFT OF MOTOR VEHICLE 3200 E SPRAGUE AVE 12/23/2017 P6
C THEFT-1D (Motor Vehicle Parts or Accessories) 1000 E 2ND AVE 12/17/2017 P6
C THEFT-1D (Shoplifting) 4100 E SPRAGUE AVE 12/21/2017 P5
C THEFT-2D (All Other Thefts) 3500 E TRENT AVE 12/17/2017 P6
C THEFT-2D (All Other Thefts) 3200 E SPRAGUE AVE 12/23/2017 P5
C THEFT-2D (From Building) 1200 E NEWARK AVE 12/21/2017 P5
C THEFT-2D (From Building) 600 S RAY ST 12/22/2017 P5
C THEFT-2D (From Motor Vehicle) S THOR ST / E 2ND AVE 12/20/2017 P5
C THEFT-2D (From Motor Vehicle) 1400 E HARTSON AVE 12/21/2017 P6
C THEFT-3D (All Other Thefts) 4100 E SPRAGUE AVE 12/23/2017 P5
C THEFT-3D (From Building) 4100 E 2ND AVE 12/18/2017 P5
C THEFT-3D (From Building) S GREENE ST / E 1ST AVE 12/18/2017 P5
C THEFT-3D (From Building) 2500 E PACIFIC AVE 12/23/2017 P5
C THEFT-3D (From Motor Vehicle) E RIVERSIDE AVE / N HELENA ST 12/19/2017 P5
A THEFT-3D (From Motor Vehicle) 500 S COWLEY ST 12/19/2017 P5
C THEFT-3D (From Motor Vehicle) 3100 E HILLS CT 12/22/2017 P5
C THEFT-CITY (All Other Thefts) 1400 E HARTSON AVE 12/20/2017 P6
C ASSAULT-1D 2900 E MISSION AVE 12/21/2017 P5
C BURGLARY 2D COMMERCIAL 3000 E BOONE AVE 12/17/2017 P6
C BURGLARY 2D COMMERCIAL 3100 E MISSION AVE 12/17/2017 P6
C BURGLARY 2D FENCED AREA 3000 E BOONE AVE 12/17/2017 P6
C BURGLARY 2D FENCED AREA 5500 E PARKWATER AVE 12/17/2017 P6
A BURGLARY 2D GARAGE 1400 N FISKE ST 12/20/2017 P5
C MAIL THEFT (All Others) 3000 E BOONE AVE 12/18/2017 P5
A ROBBERY 1D PERSON (NOT PURSE SNATCHING) 2900 E MISSION AVE 12/21/2017 P5
C THEFT OF MOTOR VEHICLE 2100 E SPRINGFIELD AVE 12/22/2017 P6
C THEFT OF MOTOR VEHICLE 1600 N MAGNOLIA ST 12/23/2017 P6
C THEFT-2D (From Building) 1600 N ALTAMONT ST 12/21/2017 P6
C THEFT-3D (All Other Thefts) 3000 E BOONE AVE 12/17/2017 P6
C THEFT-3D (From Building) 1900 E SHARP AVE 12/21/2017 P5
C THEFT-3D (From Motor Vehicle) 2300 E DESMET AVE 12/22/2017 P5
C WEAPON(INTIMIDATE WITH) 1800 E DESMET AVE 12/23/2017 P6
C ASSAULT-2D 3000 E 30TH AVE 12/17/2017 P6
C ASSAULT-2D 3500 S COOK ST 12/19/2017 P6
C BURGLARY 1D RESIDENTIAL 3000 E 30TH AVE 12/17/2017 P6
C BURGLARY 1D RESIDENTIAL 2000 E 15TH AVE 12/19/2017 P6
A ROBBERY 2D COMMERCIAL (NOT PURSE SNATCHING) 2500 E 29TH AVE 12/18/2017 P6
C THEFT-2D (From Building) 2500 E 29TH AVE 12/20/2017 P6
C THEFT-3D (All Other Thefts) 2800 E 35TH AVE 12/21/2017 P5
C THEFT-3D (From Motor Vehicle) 2600 E 27TH AVE 12/17/2017 P6
C THEFT-3D (From Motor Vehicle) 3500 E 29TH AVE 12/17/2017 P6
C THEFT-3D (From Motor Vehicle) 4200 E 29TH AVE 12/18/2017 P6
C THEFT-3D (From Motor Vehicle) 4200 E 16TH AVE 12/22/2017 P6
C THEFT-3D (From Motor Vehicle) 3100 S MOUNT VERNON ST 12/23/2017 P6
C THEFT-3D (Motor Vehicle Parts or Accessories) 3100 S MOUNT VERNON ST 12/23/2017 P6
C THEFT-3D (Shoplifting) 2900 E 29TH AVE 12/18/2017 P6
C MAIL THEFT (All Others) 1100 E OVERBLUFF RD 12/21/2017 P6
C MAIL THEFT (All Others) 1100 E OVERBLUFF RD 12/21/2017 P6
C THEFT OF MOTOR VEHICLE 2500 S GARFIELD RD 12/18/2017 P7
C BURGLARY 2D FENCED AREA 4200 S STONE ST 12/17/2017 P5
C BURGLARY 2D GARAGE 5000 S REGAL ST 12/22/2017 P6
C THEFT OF MOTOR VEHICLE 3200 E 55TH AVE 12/22/2017 P6
C THEFT-2D (From Motor Vehicle) 4900 S REGAL ST 12/21/2017 P6
C THEFT-3D (From Motor Vehicle) 4100 S MYRTLE ST 12/19/2017 P6
C THEFT-3D (From Motor Vehicle) 3200 E 55TH AVE 12/22/2017 P6
C ROBBERY 2D PERSON (NOT PURSE SNATCHING) 100 W 8TH AVE 12/18/2017 P5
C THEFT OF MOTOR VEHICLE 1000 W 11TH AVE 12/18/2017 P7
C THEFT OF MOTOR VEHICLE 600 S BERNARD ST 12/18/2017 P7
C THEFT OF MOTOR VEHICLE 700 W 6TH AVE 12/19/2017 P7
C THEFT-3D (All Other Thefts) W 6TH AVE / S CEDAR ST 12/20/2017 P7
C THEFT-3D (From Building) 400 W 7TH AVE 12/21/2017 P7
C THEFT-3D (From Motor Vehicle) 700 W 6TH AVE 12/19/2017 P7
A THEFT-3D (From Motor Vehicle) 1500 S WALL ST 12/19/2017 P7
C THEFT-3D (From Motor Vehicle) 700 W 6TH AVE 12/19/2017 P7
C THEFT-3D (From Motor Vehicle) 300 W 6TH AVE 12/19/2017 P7
C THEFT-3D (From Motor Vehicle) W 4TH AVE / S JEFFERSON ST 12/19/2017 P7
C THEFT-3D (From Motor Vehicle) 300 W 6TH AVE 12/20/2017 P7
A THEFT-3D (From Motor Vehicle) 1100 W 15TH AVE 12/19/2017 P7
C THEFT-3D (From Motor Vehicle) 1200 W 5TH AVE 12/22/2017 P7
C THEFT-3D (Motor Vehicle Parts or Accessories) 400 W 16TH AVE 12/20/2017 P2
C THEFT-CITY (From Motor Vehicle) W 7TH AVE / S WASHINGTON ST 12/20/2017 P7
C VEHICLE PROWLING-2D/From Motor Vehicle W 7TH AVE / S WASHINGTON ST 12/20/2017 P7
C BURGLARY 2D GARAGE 3700 S LATAWAH ST 12/18/2017 P5
C MAIL THEFT (All Others) 900 E 38TH AVE 12/22/2017 P7
C THEFT(FIREARM) (From Building) 1000 W 31ST AVE 12/17/2017 P7
C THEFT-3D (All Other Thefts) 1200 E 29TH AVE 12/20/2017 P7
C THEFT-3D (From Motor Vehicle) 3900 S BERNARD ST 12/18/2017 P7
C THEFT-3D (Shoplifting) 800 E 29TH AVE 12/19/2017 P7
C THEFT-3D (Shoplifting) 800 E 29TH AVE 12/19/2017 P7
C THEFT-3D (Shoplifting) 800 E 29TH AVE 12/19/2017 P7
C THEFT-3D (All Other Thefts) 4000 S CHENEY SPOKANE RD 12/19/2017 P7
C THEFT-3D (All Other Thefts) 4000 S CHENEY SPOKANE RD 12/22/2017 P7
C VEH(THEFT OF FUEL) 4000 S CHENEY SPOKANE RD 12/22/2017 P7
C BURGLARY-RESIDENTIAL 0 W 26TH AVE 12/19/2017 P7
C THEFT-2D (From Motor Vehicle) 1000 W 24TH AVE 12/19/2017 P7
C THEFT-2D (From Motor Vehicle) 500 W 22ND AVE 12/20/2017 P7
C THEFT-2D (From Motor Vehicle) 2700 S HOWARD ST 12/22/2017 P7
C THEFT-3D (From Motor Vehicle) 0 W 27TH AVE 12/18/2017 P7
A THEFT-3D (From Motor Vehicle) 500 W 26TH AVE 12/18/2017 P7
C THEFT-3D (From Motor Vehicle) 900 W 20TH AVE 12/19/2017 P7
C THEFT-3D (From Motor Vehicle) 1000 W 24TH AVE 12/19/2017 P7
C THEFT-CITY (From Building) 1000 W 20TH AVE 12/20/2017 P7
C BURGLARY 2D GARAGE 5600 W SUNSET HWY 12/19/2017 P7
C BURGLARY 2D GARAGE 5600 W SUNSET HWY 12/22/2017 P7
C THEFT-3D (From Motor Vehicle) 9000 W US 2 HWY 12/21/2017 P7
C THEFT-3D (From Motor Vehicle) N JEFFERSON ST / W RIVERSIDE AVE 12/20/2017 P8
C ASSAULT-2D 100 S WASHINGTON ST 12/18/2017 P8
C THEFT OF MOTOR VEHICLE 100 S ADAMS ST 12/18/2017 P8
C THEFT OF MOTOR VEHICLE S HOWARD ST / W 3RD AVE 12/21/2017 P8
C THEFT(FIREARM) (From Motor Vehicle) S MADISON ST / W 2ND AVE 12/22/2017 P8
C THEFT-2D (From Building) 100 S ADAMS ST 12/23/2017 P8
C THEFT-2D (From Motor Vehicle) 400 N RIVERPOINT BLVD 12/18/2017 P8
C THEFT-2D (From Motor Vehicle) 1300 W 3RD AVE 12/19/2017 P8
C THEFT-2D (From Motor Vehicle) 200 W RIVERSIDE AVE 12/19/2017 P8
C THEFT-2D (From Motor Vehicle) S MADISON ST / W 2ND AVE 12/22/2017 P8
C THEFT-2D (Shoplifting) 700 W MAIN AVE 12/22/2017 P8
C THEFT-3D (All Other Thefts) 700 W RIVERSIDE AVE 12/19/2017 P8
C THEFT-3D (All Other Thefts) 0 N POST ST 12/22/2017 P8
C THEFT-3D (From Building) 0 W PACIFIC AVE 12/18/2017 P8
C THEFT-3D (From Building) 300 W 3RD AVE 12/18/2017 P8
C THEFT-3D (From Building) 400 W SPRAGUE AVE 12/18/2017 P8
C THEFT-3D (From Building) 200 S WALL ST 12/19/2017 P8
C THEFT-3D (From Building) 900 W MAIN AVE 12/19/2017 P8
C THEFT-3D (From Motor Vehicle) W 3RD AVE / S MCCLELLAN ST 12/18/2017 P8
A THEFT-3D (From Motor Vehicle) 100 S HOWARD ST 12/20/2017 P8
C THEFT-3D (From Motor Vehicle) 100 S CEDAR ST 12/20/2017 P8
C THEFT-3D (From Motor Vehicle) 200 W RIVERSIDE AVE 12/20/2017 P8
C THEFT-3D (From Motor Vehicle) W SPRAGUE AVE / N WASHINGTON ST 12/21/2017 P8
C THEFT-3D (From Motor Vehicle) W 1ST AVE / S STEVENS ST 12/21/2017 P8
C THEFT-3D (From Motor Vehicle) S WASHINGTON ST / W PACIFIC AVE 12/23/2017 P8
C THEFT-3D (From Motor Vehicle) 200 N DIVISION ST 12/23/2017 P8
C THEFT-3D (Motor Vehicle Parts or Accessories) 400 N RIVERPOINT BLVD 12/18/2017 P8
C THEFT-3D (Motor Vehicle Parts or Accessories) 1500 W 4TH AVE 12/22/2017 P8
C THEFT-3D (Shoplifting) 700 W MAIN AVE 12/21/2017 P8
C THEFT-3D (Shoplifting) 1400 W 2ND AVE 12/23/2017 P8
C THEFT-CITY (From Building) 100 S WASHINGTON ST 12/21/2017 P8
C THEFT-CITY (Shoplifting) 800 W MAIN AVE 12/19/2017 P8
