C RAPE-3D (RAPE) 11/27/2017 P1
C VEHICULAR ASSAULT N NORMANDIE ST / W INDIANA AVE 12/2/2017 P1
C ASSAULT - 4D (Weapon Involved) 4200 W INDIAN TRAIL RD 12/2/2017 P1
C MAIL THEFT (All Others) 2800 W HOLYOKE AVE 11/29/2017 P1
C THEFT-3D (All Other Thefts) 2000 W FRANCIS AVE 11/26/2017 P1
C THEFT-3D (All Other Thefts) 2000 W FRANCIS AVE 11/30/2017 P1
A THEFT-3D (From Motor Vehicle) 7000 N SKYLINE DR 11/30/2017 P1
C BURGLARY-RESIDENTIAL 7700 N AUDUBON ST 11/30/2017 P1
C THEFT-2D (From Motor Vehicle) 5700 W BARNES RD 12/1/2017 P1
C ASSAULT-2D 4700 N DIVISION ST 11/28/2017 P2
A BURGLARY-RESIDENTIAL 1600 W PROVIDENCE AVE 11/27/2017 P1
C ROBBERY 1D PERSON (NOT PURSE SNATCHING) 4700 N DIVISION ST 11/28/2017 P2
C ROBBERY-1D (All Except Purse Snatching) 4000 N ASH ST 11/28/2017 P2
C ROBBERY-2D (All Except Purse Snatching) 4000 N ASH ST 11/28/2017 P2
C THEFT OF MOTOR VEHICLE 4700 N DIVISION ST 11/28/2017 P2
C THEFT OF MOTOR VEHICLE 4100 N WHITEHOUSE ST 11/30/2017 P4
C THEFT-2D (From Motor Vehicle) 500 W GORDON AVE 12/1/2017 P1
C THEFT-2D (Motor Vehicle Parts or Accessories) 4100 N WHITEHOUSE ST 11/30/2017 P4
C THEFT-3D (All Other Thefts) 1000 W WELLESLEY AVE 11/27/2017 P1
C THEFT-3D (All Other Thefts) 1000 W KIERNAN AVE 11/28/2017 P1
C THEFT-3D (From Building) 3500 N DIVISION ST 11/27/2017 P1
C THEFT-3D (From Building) 4400 N ADAMS ST 11/27/2017 P1
C THEFT-3D (From Building) 700 W GARLAND AVE 11/28/2017 P1
C THEFT-3D (From Building) 1300 W WABASH AVE 11/29/2017 P1
C THEFT-3D (From Building) 1100 W WABASH AVE 12/1/2017 P1
C THEFT-3D (From Building) 4200 N MADISON ST 12/1/2017 P1
C THEFT-3D (From Motor Vehicle) 4400 N WALL ST 11/28/2017 P1
C THEFT-3D (From Motor Vehicle) 5900 N ATLANTIC ST 11/28/2017 P1
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 12/1/2017 P1
C VEHICLE PROWLING-2D/From Motor Vehicle 4200 N NORMANDIE ST 11/30/2017 P1
C ASSAULT-2D 6100 N CANNON ST 11/26/2017 P4
A BURGLARY 2D GARAGE 2100 W JACKSON AVE 11/29/2017 P2
C BURGLARY-RESIDENTIAL 2700 W WALTON AVE 11/27/2017 P1
C MAIL THEFT (All Others) 3200 W HEROY AVE 11/27/2017 P1
C MAIL THEFT (All Others) 3100 W BISMARK AVE 11/30/2017 P1
C RAPE-3D (RAPE) 11/30/2017 P1
C THEFT OF MOTOR VEHICLE 2800 W ROWAN AVE 11/30/2017 P1
C THEFT OF MOTOR VEHICLE 2500 N NETTLETON ST 12/2/2017 P1
C THEFT-2D (All Other Thefts) 2300 W WELLESLEY AVE 11/30/2017 P1
C THEFT-2D (All Other Thefts) 5800 W HOLYOKE AVE 12/1/2017 P1
C THEFT-2D (From Building) 4500 W WELLESLEY AVE 11/28/2017 P1
C THEFT-2D (From Building) 2200 W WELLESLEY AVE 12/1/2017 P1
C THEFT-3D (All Other Thefts) 2100 W GLASS AVE 12/2/2017 P1
C THEFT-3D (From Building) 2700 W WALTON AVE 11/27/2017 P1
C THEFT-3D (From Building) 6100 N ELM ST 11/28/2017 P2
C THEFT-3D (From Building) 2500 W GLASS AVE 11/30/2017 P1
C THEFT-3D (From Motor Vehicle) 2300 W WELLESLEY AVE 11/27/2017 P1
C THEFT-3D (From Motor Vehicle) 5200 N GREENWOOD BLVD 11/29/2017 P1
C THEFT-3D (From Motor Vehicle) 6100 N OXFORD DR 11/30/2017 P1
C THEFT-3D (From Motor Vehicle) 5400 W NORTHWEST BLVD 12/1/2017 P1
C VEHICLE PROWLING-2D/From Motor Vehicle 2500 W WELLESLEY AVE 11/28/2017 P1
C BURGLARY 2D GARAGE 200 W CLEVELAND AVE 11/26/2017 P2
A BURGLARY 2D GARAGE 200 W CLEVELAND AVE 11/27/2017 P2
C BURGLARY 2D GARAGE 600 W CLEVELAND AVE 11/28/2017 P2
C BURGLARY-RESIDENTIAL 2600 N WALL ST 11/26/2017 P2
C THEFT OF MOTOR VEHICLE 500 W SINTO AVE 11/27/2017 P2
C THEFT OF MOTOR VEHICLE 500 W SINTO AVE 11/29/2017 P1
C THEFT-2D (All Other Thefts) 1000 W MONTGOMERY AVE 11/26/2017 P2
C THEFT-2D (From Building) 700 W KNOX AVE 11/30/2017 P2
C THEFT-3D (All Other Thefts) 2400 N DIVISION ST 12/1/2017 P2
C THEFT-3D (From Building) 1800 N WALL ST 11/27/2017 P2
C THEFT-3D (From Building) 1400 N LINCOLN ST 11/30/2017 P2
C THEFT-3D (From Motor Vehicle) 1900 W SHANNON AVE 11/27/2017 P2
C THEFT-3D (From Motor Vehicle) 1800 N MONROE ST 11/29/2017 P2
C THEFT-3D (Motor Vehicle Parts or Accessories) 2400 N DIVISION ST 11/27/2017 P2
C THEFT-CITY (All Other Thefts) 300 W EUCLID AVE 11/27/2017 P1
C THEFT-CITY (From Building) 2800 N DIVISION ST 11/29/2017 P2
C THEFT-2D (From Building) 800 N DIVISION ST 11/30/2017 P2
C THEFT-3D (From Building) 1100 N MONROE ST 11/29/2017 P2
C BURGLARY 2D GARAGE 2600 W BRIDGE AVE 12/1/2017 P2
C BURGLARY-RESIDENTIAL 1000 W MAXWELL AVE 12/1/2017 P2
C MAIL THEFT (All Others) 1700 W MALLON AVE 11/26/2017 P2
C MAIL THEFT (From a Building) 1500 W HIGHLINE LN 12/1/2017 P2
C RAPE-1ST DEG (RAPE) 12/2/2017 P1
C RAPE-2ND (RAPE) 12/1/2017 P1
C RAPE-3D (RAPE) 11/29/2017 P2
C THEFT OF MOTOR VEHICLE 1800 W MALLON AVE 11/28/2017 P1
C THEFT OF MOTOR VEHICLE 2000 W BOONE AVE 12/1/2017 P2
C THEFT-2D (From Motor Vehicle) 1800 W COLLEGE AVE 11/28/2017 P2
C THEFT-3D (All Other Thefts) N CEDAR ST / W MALLON AVE 11/29/2017 P2
C THEFT-3D (All Other Thefts) 1000 W SINTO AVE 12/1/2017 P2
C THEFT-3D (From Building) 2000 W SPOFFORD AVE 12/2/2017 P2
A THEFT-3D (From Motor Vehicle) 1900 W MALLON AVE 11/26/2017 P2
C THEFT-3D (From Motor Vehicle) 2000 W BOONE AVE 12/1/2017 P2
C THEFT-3D (From Motor Vehicle) 2000 W BOONE AVE 12/1/2017 P2
C THEFT-CITY (All Other Thefts) 1700 W GARDNER AVE 12/1/2017 P1
C ARSON-2ND DEG 300 E LYONS AVE 11/26/2017 P4
C ASSAULT - 4D (Weapon Involved) 9200 N COLTON ST 12/1/2017 P4
C ASSAULT-2D N COLTON ST / E WEDGEWOOD AVE 11/27/2017 P3
C ASSAULT-2D 9400 N NEWPORT HWY 12/1/2017 P6
C ASSAULT-2D 5600 N LIDGERWOOD ST 12/2/2017 P1
C BURGLARY 2D COMMERCIAL 9700 N NEWPORT HWY 12/2/2017 P4
A BURGLARY 2D FENCED AREA 600 E HOLLAND AVE 11/28/2017 P3
C BURGLARY-RESIDENTIAL 7400 N HAMILTON ST 11/29/2017 P1
C MAIL THEFT (All Others) 100 E LONGFELLOW AVE 11/30/2017 P3
C RAPE-1ST DEG (RAPE) 11/28/2017 P4
C RAPE-1ST DEG (RAPE) 12/1/2017 P6
C ROBBERY-1D (All Except Purse Snatching) 300 E LACROSSE AVE 11/27/2017 P4
C THEFT OF MOTOR VEHICLE 7500 N DIVISION ST 11/26/2017 P4
C THEFT OF MOTOR VEHICLE 6100 N COLTON ST 11/27/2017 P3
C THEFT OF MOTOR VEHICLE 100 E WEDGEWOOD AVE 11/27/2017 P4
C THEFT OF MOTOR VEHICLE 1200 E WESTVIEW CT 11/28/2017 P4
A THEFT OF MOTOR VEHICLE 600 E HOLLAND AVE 11/28/2017 P3
C THEFT OF MOTOR VEHICLE 6100 N MAYFAIR ST 11/28/2017 P3
C THEFT OF MOTOR VEHICLE 1000 E GLASS AVE 11/28/2017 P3
C THEFT OF MOTOR VEHICLE 8400 N NEVADA ST 11/29/2017 P4
C THEFT OF MOTOR VEHICLE 1200 E WESTVIEW CT 11/30/2017 P4
C THEFT OF MOTOR VEHICLE 400 E MAGNESIUM RD 11/30/2017 P3
C THEFT OF MOTOR VEHICLE 1000 E SHARPSBURG AVE 12/1/2017 P4
C THEFT OF MOTOR VEHICLE 1700 E LINCOLN RD 12/2/2017 P4
C THEFT OF MOTOR VEHICLE 6500 N NEVADA ST 12/2/2017 P4
C THEFT-1D (From Building) 7000 N DIVISION ST 11/28/2017 P2
C THEFT-2D (From Building) 0 E PROVIDENCE AVE 11/27/2017 P3
C THEFT-2D (From Building) 7400 N NEVADA ST 11/29/2017 P3
C THEFT-2D (From Motor Vehicle) 4700 N DIVISION ST 11/26/2017 P3
C THEFT-2D (From Motor Vehicle) 1700 E HOUSTON AVE 11/27/2017 P3
C THEFT-2D (From Motor Vehicle) 6100 N COLTON ST 11/27/2017 P3
C THEFT-2D (From Motor Vehicle) 8600 N COLTON ST 11/27/2017 P3
C THEFT-2D (From Motor Vehicle) 600 E HOLLAND AVE 11/27/2017 P3
C THEFT-2D (From Motor Vehicle) 1000 E GLASS AVE 11/28/2017 P3
C THEFT-2D (Motor Vehicle Parts or Accessories) 5500 N PERRY ST 12/1/2017 P3
C THEFT-2D (Shoplifting) 9200 N COLTON ST 12/2/2017 P3
C THEFT-2D (Shoplifting) 9100 N NEWPORT HWY 12/2/2017 P3
C THEFT-3D (All Other Thefts) 1200 E ROCKWELL AVE 11/27/2017 P3
C THEFT-3D (All Other Thefts) 1200 E ROCKWELL AVE 11/28/2017 P3
C THEFT-3D (All Other Thefts) 600 E LYONS AVE 11/28/2017 P3
C THEFT-3D (All Other Thefts) N LIDGERWOOD ST / E DALKE AVE 11/28/2017 P3
C THEFT-3D (All Other Thefts) 3500 N DIVISION ST 11/29/2017 P3
C THEFT-3D (All Other Thefts) 700 E JOSEPH AVE 11/30/2017 P3
C THEFT-3D (From Building) 3700 N DIVISION ST 11/26/2017 P3
C THEFT-3D (From Building) 1500 E LYONS AVE 11/27/2017 P3
C THEFT-3D (From Building) 300 E LACROSSE AVE 11/27/2017 P4
C THEFT-3D (From Building) 7400 N NEVADA ST 11/29/2017 P3
C THEFT-3D (From Building) 800 E SITKA AVE 12/1/2017 P3
A THEFT-3D (From Motor Vehicle) 4400 N NEVADA ST 11/27/2017 P3
C THEFT-3D (From Motor Vehicle) 4700 N DIVISION ST 11/28/2017 P3
C THEFT-3D (From Motor Vehicle) 9000 N DIVISION ST 11/29/2017 P3
C THEFT-3D (From Motor Vehicle) 7700 N DIVISION ST 11/30/2017 P3
C THEFT-3D (From Motor Vehicle) 600 E HOLLAND AVE 11/30/2017 P3
C THEFT-3D (From Motor Vehicle) 500 E BROAD AVE 12/1/2017 P3
C THEFT-3D (From Motor Vehicle) 5500 N PERRY ST 12/1/2017 P3
C THEFT-3D (From Motor Vehicle) 1200 E EMPIRE AVE 12/1/2017 P3
C THEFT-3D (From Motor Vehicle) E HOLYOKE AVE / N NEVADA ST 12/2/2017 P3
C THEFT-3D (Motor Vehicle Parts or Accessories) 1200 E LYONS AVE 11/26/2017 P3
C THEFT-3D (Motor Vehicle Parts or Accessories) 1700 E HOUSTON AVE 11/27/2017 P3
C THEFT-3D (Motor Vehicle Parts or Accessories) 1200 E WESTVIEW CT 11/28/2017 P4
C THEFT-3D (Motor Vehicle Parts or Accessories) 6500 N NEVADA ST 12/1/2017 P3
C THEFT-3D (Motor Vehicle Parts or Accessories) 1200 E EMPIRE AVE 12/1/2017 P3
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 11/26/2017 P3
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 11/26/2017 P3
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 11/26/2017 P3
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 11/28/2017 P3
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 11/28/2017 P3
C THEFT-3D (Shoplifting) 9900 N NEWPORT HWY 11/29/2017 P3
A THEFT-3D (Shoplifting) 9100 N NEWPORT HWY 11/29/2017 P3
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 11/29/2017 P3
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 11/29/2017 P3
C THEFT-3D (Shoplifting) 5600 N DIVISION ST 11/29/2017 P3
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 11/29/2017 P3
C THEFT-3D (Shoplifting) 5800 N DIVISION ST 11/29/2017 P3
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 11/29/2017 P3
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 11/29/2017 P3
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 11/29/2017 P3
C THEFT-3D (Shoplifting) 5600 N DIVISION ST 11/30/2017 P3
C THEFT-3D (Shoplifting) 6600 N DIVISION ST 11/30/2017 P3
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 11/30/2017 P3
C THEFT-3D (Shoplifting) 9200 N COLTON ST 12/1/2017 P3
C THEFT-3D (Shoplifting) 7000 N DIVISION ST 12/2/2017 P3
C THEFT-CITY (All Other Thefts) 200 E WEDGEWOOD AVE 11/26/2017 P4
C THEFT-CITY (From Building) 1200 E QUEEN AVE 11/28/2017 P4
C THEFT-CITY (From Building) 7400 N HAMILTON ST 11/29/2017 P1
C THEFT-CITY (From Motor Vehicle) 7500 N DIVISION ST 11/26/2017 P4
C THEFT-CITY (Shoplifting) 9100 N NEWPORT HWY 11/26/2017 P4
C THEFT-CITY (Shoplifting) 6700 N DIVISION ST 11/26/2017 P3
C THEFT-CITY (Shoplifting) 9500 N NEWPORT HWY 11/27/2017 P3
C THEFT-CITY (Shoplifting) 6700 N DIVISION ST 11/30/2017 P4
C THEFT-CITY (Shoplifting) 6700 N DIVISION ST 11/30/2017 P4
C THEFT-CITY (Shoplifting) 9700 N NEWPORT HWY 12/2/2017 P2
C TMVWOP-2D 3600 N DIVISION ST 11/27/2017 P2
A VEHICLE PROWLING-2D/No Theft 4700 N DIVISION ST 11/28/2017 P4
A BURGLARY 2D GARAGE 1400 E WELLESLEY AVE 11/26/2017 P3
C BURGLARY 2D GARAGE 1500 E EVERETT AVE 11/29/2017 P3
C BURGLARY-RESIDENTIAL 1700 E QUEEN AVE 11/30/2017 P3
C RAPE OF A CHILD-3D (RAPE) 11/27/2017 P3
C THEFT OF MOTOR VEHICLE 1500 E EVERETT AVE 11/30/2017 P3
C THEFT-3D (All Other Thefts) 5000 N MAGNOLIA ST 11/30/2017 P3
C THEFT-3D (From Motor Vehicle) 1500 E NORTH AVE 11/26/2017 P3
C THEFT-3D (From Motor Vehicle) 4700 N HELENA ST 11/30/2017 P3
C THEFT-3D (Motor Vehicle Parts or Accessories) 5000 N MAGNOLIA ST 11/30/2017 P3
C RAPE-2ND (RAPE) 11/28/2017 P4
C RETAIL THEFT W/ SPECIAL CIRCUMSTANCES 2424 N DIVISION 11/29/2017 P4
C ROBBERY 1D COMMERCIAL (NOT PURSE SNATCHING) 2424 N DIVISION 11/29/2017 P4
C ASSAULT-1D 1500 E WALTON AVE 11/26/2017 P4
C BURGLARY-RESIDENTIAL 1800 E BRIDGEPORT AVE 11/27/2017 P4
C BURGLARY-RESIDENTIAL 1800 E NORTH FOOTHILLS DR 12/2/2017 P4
C DRIVE BY SHOOTING 1500 E WALTON AVE 11/26/2017 P4
C MAIL THEFT (All Others) 1500 E ROCKWELL AVE 11/30/2017 P4
C THEFT OF MOTOR VEHICLE 1800 E BRIDGEPORT AVE 11/27/2017 P4
C THEFT-2D (Motor Vehicle Parts or Accessories) 2400 E GORDON AVE 11/27/2017 P4
C THEFT-3D (All Other Thefts) 3400 N MARKET ST 11/29/2017 P4
C THEFT-3D (From Building) 1800 E BRIDGEPORT AVE 11/27/2017 P4
C THEFT-3D (From Building) 1800 E COURTLAND AVE 11/30/2017 P4
C THEFT-3D (From Motor Vehicle) 2100 E UPRIVER DR 11/29/2017 P4
C THEFT-3D (From Motor Vehicle) 2100 E NORTH CRESCENT AVE 11/29/2017 P4
C THEFT-3D (From Motor Vehicle) 2100 E UPRIVER DR 11/29/2017 P4
A THEFT-3D (From Motor Vehicle) 2400 E UPRIVER DR 12/2/2017 P4
C THEFT-3D (From Motor Vehicle) 2300 E EUCLID AVE 12/2/2017 P4
C THEFT-3D (Motor Vehicle Parts or Accessories) 2100 E NORTH CRESCENT AVE 11/29/2017 P4
C THEFT-3D (Shoplifting) 3900 N MARKET ST 11/28/2017 P4
C THEFT-3D (Shoplifting) 3900 N MARKET ST 11/30/2017 P4
C ASSAULT-1D 2900 E ROWAN AVE 11/28/2017 P4
C ASSAULT-2D 3000 E HOFFMAN AVE 11/27/2017 P4
C BURGLARY 2D COMMERCIAL 3900 E COLUMBIA AVE 11/30/2017 P4
C BURGLARY-RESIDENTIAL 2900 E EVERETT AVE 11/30/2017 P4
C THEFT OF MOTOR VEHICLE N REGAL ST / E DIAMOND AVE 12/1/2017 P4
C THEFT OF MOTOR VEHICLE 3700 E PRINCETON AVE 12/2/2017 P4
C THEFT-2D (From Building) 2500 E SANSON AVE 11/26/2017 P4
C THEFT-2D (From Building) 2100 E DECATUR AVE 11/27/2017 P4
C THEFT-2D (From Motor Vehicle) N MYRTLE ST / E RICH AVE 11/26/2017 P4
C THEFT-3D (All Other Thefts) E SANSON AVE / N REGAL ST 11/29/2017 P4
C THEFT-3D (From Building) 2400 E FRANCIS AVE 11/26/2017 P4
C THEFT-3D (From Building) 3000 E HOFFMAN AVE 12/1/2017 P4
C THEFT-3D (From Motor Vehicle) 6200 N MARKET ST 11/27/2017 P4
A THEFT-3D (Motor Vehicle Parts or Accessories) 5300 N MYRTLE ST 11/29/2017 P4
C THEFT-3D (Motor Vehicle Parts or Accessories) 2700 E SANSON AVE 12/2/2017 P4
C ASSAULT-2D 100 E BALDWIN AVE 12/1/2017 P3
C BURGLARY 1D RESIDENTIAL 100 E SINTO AVE 11/27/2017 P2
C MAIL THEFT (All Others) 0 E INDIANA AVE 11/28/2017 P1
C THEFT OF MOTOR VEHICLE 200 E NORA AVE 11/26/2017 P2
C THEFT OF MOTOR VEHICLE 1200 E ILLINOIS AVE 11/27/2017 P4
A THEFT OF MOTOR VEHICLE 500 E MISSION AVE 11/27/2017 P4
C THEFT OF MOTOR VEHICLE 2400 N HAMILTON ST 11/30/2017 P4
C THEFT OF MOTOR VEHICLE 200 E MISSION AVE 12/1/2017 P4
C THEFT-2D (From Building) 2000 N DIVISION ST 11/28/2017 P4
C THEFT-2D (From Building) 2700 N DIVISION ST 12/1/2017 P4
C THEFT-2D (From Motor Vehicle) 3000 N HAMILTON ST 11/27/2017 P4
C THEFT-3D (All Other Thefts) E MARIETTA AVE / N NEVADA ST 11/26/2017 P4
C THEFT-3D (From Building) 1200 E INDIANA AVE 11/27/2017 P4
C THEFT-3D (From Building) 1200 E INDIANA AVE 11/27/2017 P4
C THEFT-3D (From Building) 900 N RUBY PL 11/27/2017 P4
C THEFT-3D (From Motor Vehicle) 800 E SPOKANE FALLS BLVD 11/29/2017 P4
C THEFT-3D (From Motor Vehicle) 400 E FAIRVIEW AVE 12/2/2017 P4
C THEFT-3D (Motor Vehicle Parts or Accessories) 400 E MISSION AVE 11/26/2017 P4
C THEFT-3D (Motor Vehicle Parts or Accessories) 300 E MISSION AVE 11/27/2017 P4
C THEFT-3D (Shoplifting) 800 E SPOKANE FALLS BLVD 11/30/2017 P4
C THEFT-CITY (From Motor Vehicle) 200 E NORA AVE 11/26/2017 P2
C THEFT-CITY (Shoplifting) 2400 N DIVISION ST 11/26/2017 P2
C THEFT-CITY (Shoplifting) 2400 N DIVISION ST 11/30/2017 P4
C ARSON-1D 3800 E BRIDGEPORT AVE 11/26/2017 P4
C RAPE-3D (RAPE) 11/30/2017 P4
C THEFT-1D (From Motor Vehicle) N MARKET ST / E EUCLID AVE 11/29/2017 P4
C THEFT-3D (All Other Thefts) 2600 N MARKET ST 11/28/2017 P4
C THEFT-3D (From Building) 2600 N MARKET ST 12/2/2017 P4
C THEFT-3D (From Motor Vehicle) 3500 E JACKSON AVE 11/28/2017 P4
C THEFT-CITY (From Motor Vehicle) 3900 E ERMINA AVE 12/1/2017 P4
C TMVWOP-2D N MARKET ST / E EUCLID AVE 11/29/2017 P4
C ASSAULT-2D E SPRAGUE AVE / S MYRTLE ST 11/29/2017 P6
C ASSAULT-2D 3500 E SPRAGUE AVE 11/30/2017 P6
C BURGLARY 2D COMMERCIAL 400 E 3RD AVE 11/28/2017 P6
C BURGLARY 2D COMMERCIAL 100 S ARTHUR ST 11/30/2017 P5
C BURGLARY 2D GARAGE 4000 E HARTSON AVE 11/28/2017 P5
C BURGLARY 2D GARAGE 600 S RAY ST 11/29/2017 P5
C BURGLARY-RESIDENTIAL 1000 E 9TH AVE 11/29/2017 P6
C MAIL THEFT (All Others) 3300 E TRENT AVE 11/27/2017 P5
C ROBBERY 1D PERSON (NOT PURSE SNATCHING) 1600 E 1ST AVE 12/1/2017 P6
A THEFT OF MOTOR VEHICLE 1600 E 11TH AVE 11/27/2017 P5
C THEFT OF MOTOR VEHICLE 2000 E PACIFIC AVE 11/30/2017 P5
C THEFT OF MOTOR VEHICLE 1500 E SPRAGUE AVE 12/1/2017 P6
C THEFT OF MOTOR VEHICLE 600 S THOR ST 12/2/2017 P6
C THEFT-1D (All Other Thefts) 500 S COWLEY ST 11/27/2017 P5
C THEFT-1D (From Building) 4000 E 5TH AVE 11/29/2017 P5
C THEFT-2D (All Other Thefts) 2500 E TRENT AVE 11/27/2017 P5
C THEFT-2D (From Motor Vehicle) 1600 E 11TH AVE 11/27/2017 P5
C THEFT-2D (From Motor Vehicle) 100 N SYCAMORE ST 11/27/2017 P5
C THEFT-2D (From Motor Vehicle) E 4TH AVE / S CRESTLINE ST 12/1/2017 P6
C THEFT-2D (Motor Vehicle Parts or Accessories) 600 S FREYA ST 11/26/2017 P5
C THEFT-2D (Motor Vehicle Parts or Accessories) 1800 E 4TH AVE 11/26/2017 P5
C THEFT-2D (Shoplifting) 1000 E 3RD AVE 12/2/2017 P5
C THEFT-3D (All Other Thefts) 3200 E 5TH AVE 11/26/2017 P5
C THEFT-3D (All Other Thefts) 1100 E NEWARK AVE 11/26/2017 P5
C THEFT-3D (All Other Thefts) 4000 E 5TH AVE 11/29/2017 P5
C THEFT-3D (From Building) 600 S RICHARD ALLEN CT 11/28/2017 P5
C THEFT-3D (From Building) 100 S ARTHUR ST 11/29/2017 P5
C THEFT-3D (From Building) 900 S HATCH ST 11/29/2017 P5
A THEFT-3D (From Motor Vehicle) 600 S FREYA ST 11/26/2017 P5
C THEFT-3D (From Motor Vehicle) 3800 E 11TH AVE 11/27/2017 P5
C THEFT-3D (From Motor Vehicle) 600 S SHERIDAN ST 11/27/2017 P5
C THEFT-3D (From Motor Vehicle) 2100 E 6TH AVE 11/29/2017 P5
A THEFT-3D (From Motor Vehicle) 2100 E 4TH AVE 11/30/2017 P5
C THEFT-3D (Motor Vehicle Parts or Accessories) 4000 E 6TH AVE 11/26/2017 P5
C THEFT-3D (Motor Vehicle Parts or Accessories) 1600 E 11TH AVE 11/27/2017 P5
C THEFT-3D (Motor Vehicle Parts or Accessories) 600 E 7TH AVE 11/27/2017 P5
C THEFT-3D (Motor Vehicle Parts or Accessories) E 9TH AVE / S SHERMAN ST 12/2/2017 P5
C THEFT-CITY (Shoplifting) 400 S THOR ST 11/27/2017 P6
C BURGLARY-RESIDENTIAL 1500 E MALLON AVE 11/26/2017 P6
C BURGLARY-RESIDENTIAL 2400 E SINTO AVE 11/28/2017 P5
C THEFT OF MOTOR VEHICLE 1900 E SOUTH RIVERTON AVE 11/29/2017 P5
C THEFT-2D (From Building) 1800 N GREENE ST 11/30/2017 P5
C THEFT-2D (From Building) 1000 N HOGAN ST 12/2/2017 P5
C THEFT-2D (From Motor Vehicle) 1200 N FREYA WAY 11/26/2017 P5
C THEFT-3D (All Other Thefts) 1600 E SHARP AVE 11/29/2017 P5
C THEFT-3D (From Building) 5000 E TRENT AVE 11/26/2017 P5
C THEFT-3D (From Building) 2400 E BOONE AVE 11/28/2017 P5
C THEFT-3D (From Motor Vehicle) 3100 E TRENT AVE 11/26/2017 P5
C BURGLARY-RESIDENTIAL 3600 E 16TH AVE 11/26/2017 P6
C BURGLARY-RESIDENTIAL 3100 S MOUNT VERNON ST 11/28/2017 P6
C THEFT OF MOTOR VEHICLE 2300 E 32ND AVE 11/26/2017 P6
C THEFT OF MOTOR VEHICLE 4100 E 22ND AVE 11/29/2017 P6
A THEFT OF MOTOR VEHICLE 3900 E 18TH AVE 12/1/2017 P6
C THEFT-2D (From Motor Vehicle) 4000 E 31ST AVE 11/29/2017 P6
C THEFT-3D (All Other Thefts) 3100 E 36TH AVE 11/29/2017 P6
C THEFT-3D (All Other Thefts) 3400 E 23RD AVE 12/1/2017 P6
C THEFT-3D (From Building) 3000 E 30TH AVE 11/29/2017 P6
C THEFT-3D (From Motor Vehicle) 1400 E 30TH AVE 11/26/2017 P6
C THEFT-3D (From Motor Vehicle) 2500 E GIRARD PL 11/28/2017 P6
C THEFT-3D (From Motor Vehicle) 2300 E 17TH AVE 11/28/2017 P6
C THEFT-3D (From Motor Vehicle) 3500 E 18TH AVE 12/1/2017 P6
A THEFT-3D (From Motor Vehicle) 3900 E 18TH AVE 12/1/2017 P6
C THEFT-3D (From Motor Vehicle) 2600 E 27TH AVE 12/1/2017 P6
C THEFT-3D (Motor Vehicle Parts or Accessories) 1700 E 32ND CT 11/29/2017 P6
C THEFT-3D (All Other Thefts) 2200 S ROCKWOOD BLVD 11/27/2017 P6
C THEFT-3D (From Motor Vehicle) 900 E OVERBLUFF RD 11/26/2017 P6
C BURGLARY 2D GARAGE 5000 S REGAL ST 11/27/2017 P6
C MAIL THEFT (All Others) 4700 S THOR ST 11/29/2017 P6
C MAIL THEFT (All Others) 4600 S PERRY ST 11/30/2017 P6
C THEFT-3D (From Building) 4800 S PALOUSE HWY 11/28/2017 P6
C THEFT-3D (From Motor Vehicle) 2600 E THURSTON AVE 11/26/2017 P6
C BURGLARY-RESIDENTIAL 2100 W PACIFIC AVE 11/28/2017 P7
C THEFT-3D (All Other Thefts) 1900 W SUNSET BLVD 11/30/2017 P7
C THEFT-3D (From Motor Vehicle) 2000 W 3RD AVE 11/29/2017 P5
C ASSAULT-2D 1500 S LINCOLN ST 12/2/2017 P7
C BURGLARY 2D GARAGE 1500 W 14TH AVE 11/28/2017 P6
C BURGLARY 2D GARAGE 200 W SUMNER AVE 11/29/2017 P7
C BURGLARY 2D GARAGE 200 E ROCKWOOD BLVD 11/30/2017 P7
C BURGLARY 2D GARAGE 900 S MAPLE ST 12/2/2017 P7
C HARASSMENT (Weapon Involved) 400 W 7TH AVE 11/29/2017 P5
C MAIL THEFT (All Others) 1300 W 11TH AVE 11/30/2017 P7
C RAPE-2ND (RAPE) 11/29/2017 P5
C RAPE-3D (RAPE) 11/26/2017 P8
A THEFT OF MOTOR VEHICLE 1800 W 9TH AVE 11/27/2017 P7
C THEFT-2D (From Building) 1200 W 10TH AVE 12/2/2017 P7
C THEFT-3D (All Other Thefts) 1200 W 5TH AVE 11/27/2017 P7
C THEFT-3D (All Other Thefts) 500 W 4TH AVE 11/28/2017 P7
C THEFT-3D (All Other Thefts) 700 W 14TH AVE 12/1/2017 P7
C THEFT-3D (From Motor Vehicle) 500 S MADISON ST 11/27/2017 P7
C THEFT-3D (From Motor Vehicle) 100 W 8TH AVE 11/27/2017 P7
C THEFT-3D (From Motor Vehicle) 1500 W 14TH AVE 11/28/2017 P7
C THEFT-3D (From Motor Vehicle) 900 S LINCOLN ST 11/29/2017 P7
C THEFT-3D (From Motor Vehicle) 900 S MAPLE ST 12/2/2017 P7
C THEFT-3D (Motor Vehicle Parts or Accessories) 1400 S MADISON ST 11/28/2017 P7
C THEFT-CITY (From Building) 400 W 7TH AVE 11/29/2017 P5
C THEFT-3D (From Motor Vehicle) 200 W HIGH DR 11/30/2017 P7
C THEFT-1D (From Building) 800 W SIENA PEAK DR 11/26/2017 P7
C THEFT-3D (All Other Thefts) 4000 S CHENEY SPOKANE RD 11/27/2017 P7
C THEFT-3D (Motor Vehicle Parts or Accessories) 3500 S INLAND EMPIRE WAY 11/27/2017 P7
C THEFT-3D (Motor Vehicle Parts or Accessories) 6900 S PARKRIDGE BLVD 11/29/2017 P5
C THEFT-3D (All Other Thefts) 2000 S TEKOA ST 11/27/2017 P7
A BURGLARY-RESIDENTIAL 300 N CEDAR ST 11/26/2017 P7
C BURGLARY-RESIDENTIAL 2300 W CLARKE AVE 11/27/2017 P7
C THEFT OF MOTOR VEHICLE 1100 S WESTCLIFF PL 11/29/2017 P7
C THEFT-2D (From Building) 800 S AZALEA DR 12/1/2017 P7
C THEFT-3D (From Building) 800 S AZALEA DR 12/1/2017 P7
C THEFT-3D (From Building) 800 S AZALEA DR 12/1/2017 P7
C THEFT-2D (From Motor Vehicle) 9000 W US 2 HWY 11/26/2017 P7
C THEFT OF MOTOR VEHICLE I90 WB / LINCOLN ST EXIT 11/30/2017 P8
C ASSAULT-2D 200 W 2ND AVE 11/28/2017 P8
C ASSAULT-2D 0 W PACIFIC AVE 12/2/2017 P8
C BURGLARY 1D RESIDENTIAL 200 W 2ND AVE 11/28/2017 P8
C RAPE-2ND (RAPE) 12/2/2017 P8
A ROBBERY 1D PERSON (NOT PURSE SNATCHING) 100 S JEFFERSON ST 11/30/2017 P8
C ROBBERY 2D PERSON (NOT PURSE SNATCHING) 800 W 2ND AVE 11/30/2017 P8
C ROBBERY-1D (All Except Purse Snatching) 300 W 2ND AVE 11/28/2017 P8
A THEFT OF MOTOR VEHICLE 200 W 1ST AVE 11/27/2017 P8
C THEFT OF MOTOR VEHICLE 200 W MAIN AVE 11/29/2017 P8
C THEFT-1D (From Motor Vehicle) 500 W 3RD AVE 11/27/2017 P8
C THEFT-2D (All Other Thefts) 0 W PACIFIC AVE 11/30/2017 P8
C THEFT-2D (From Building) 200 W 2ND AVE 11/28/2017 P8
C THEFT-2D (From Building) 100 S WASHINGTON ST 11/30/2017 P8
C THEFT-3D (All Other Thefts) 800 W 2ND AVE 11/26/2017 P8
C THEFT-3D (All Other Thefts) 0 W PACIFIC AVE 11/27/2017 P8
C THEFT-3D (All Other Thefts) 800 W SPOKANE FALLS BLVD 11/27/2017 P8
C THEFT-3D (All Other Thefts) 1400 W 3RD AVE 11/27/2017 P8
C THEFT-3D (All Other Thefts) 700 W MAIN AVE 11/29/2017 P8
C THEFT-3D (All Other Thefts) 0 W PACIFIC AVE 11/29/2017 P8
C THEFT-3D (From Building) 0 W PACIFIC AVE 11/28/2017 P8
C THEFT-3D (From Building) 0 W PACIFIC AVE 11/29/2017 P8
C THEFT-3D (From Building) 100 S STATE ST 11/29/2017 P8
C THEFT-3D (From Building) 100 S LINCOLN ST 12/2/2017 P8
C THEFT-3D (From Motor Vehicle) 100 S POST ST 11/28/2017 P8
A THEFT-3D (From Motor Vehicle) 100 S DIVISION ST 11/28/2017 P8
C THEFT-3D (From Motor Vehicle) W SPRAGUE AVE / N WASHINGTON ST 11/28/2017 P8
C THEFT-3D (From Motor Vehicle) W RAILROAD ALLEY AVE / S LINCOLN ST 11/28/2017 P8
C THEFT-3D (From Motor Vehicle) 400 N RIVERPOINT BLVD 12/1/2017 P8
C THEFT-3D (From Motor Vehicle) 100 S JEFFERSON ST 12/1/2017 P8
C THEFT-3D (From Motor Vehicle) S JEFFERSON ST / W 2ND AVE 12/2/2017 P8
C THEFT-3D (From Motor Vehicle) W PACIFIC AVE / S MCCLELLAN ST 12/2/2017 P8
C THEFT-3D (Shoplifting) 700 W MAIN AVE 11/27/2017 P8
C THEFT-3D (Shoplifting) 600 W MAIN AVE 11/27/2017 P8
C THEFT-3D (Shoplifting) 700 W MAIN AVE 11/28/2017 P8
C THEFT-3D (Shoplifting) 700 W MAIN AVE 11/28/2017 P8
C THEFT-3D (Shoplifting) 700 W MAIN AVE 11/29/2017 P8
C THEFT-3D (Shoplifting) 700 W MAIN AVE 11/30/2017 P8
C THEFT-CITY (All Other Thefts) 700 W MAIN AVE 11/26/2017 P8
C THEFT-CITY (Shoplifting) 700 W MAIN AVE 12/2/2017 P8
C VEHICULAR ASSAULT W 2ND AVE / S LINCOLN ST 11/27/2017 P8
C WEAPON(INTIMIDATE WITH) 200 W 2ND AVE 11/28/2017 P8
