C THEFT-2D (All Other Thefts) 10/5/2017 P1
C BURGLARY 2D GARAGE 6800 N ROYAL LN 10/4/2017 P1
C BURGLARY-RESIDENTIAL 2500 W ROSEWOOD AVE 10/2/2017 P1
C THEFT-2D (From Building) 6800 N ROYAL LN 10/4/2017 P1
C THEFT-3D (All Other Thefts) 2000 W FRANCIS AVE 10/3/2017 P1
C THEFT-3D (All Other Thefts) 1800 W NORTHRIDGE CT 10/3/2017 P1
C THEFT-3D (Shoplifting) 2000 W FRANCIS AVE 10/6/2017 P2
C THEFT-CITY (From Motor Vehicle) 6800 N ROYAL LN 10/4/2017 P1
C VEHICLE PROWLING 2ND 6800 N ROYAL LN 10/4/2017 P1
C THEFT-3D (From Motor Vehicle) 10000 N SEMINOLE DR 10/1/2017 P1
C BURGLARY 2D GARAGE 3900 N HAWTHORNE ST 10/1/2017 P1
C BURGLARY-RESIDENTIAL 1500 W PROVIDENCE AVE 10/1/2017 P1
C BURGLARY-RESIDENTIAL 4000 N ADAMS ST 10/4/2017 P1
C RAPE-2ND (RAPE) 10/6/2017 P1
A THEFT-2D (All Other Thefts) 500 W PROVIDENCE AVE 10/5/2017 P1
A THEFT-3D (All Other Thefts) 4700 N POST ST 10/2/2017 P1
C THEFT-3D (All Other Thefts) 1000 W WELLESLEY AVE 10/2/2017 P1
C THEFT-3D (All Other Thefts) 1100 W GLASS AVE 10/2/2017 P1
C THEFT-3D (From Building) 400 W GLASS AVE 10/5/2017 P1
C THEFT-3D (From Motor Vehicle) 5600 N ASH ST 10/4/2017 P1
C THEFT-3D (From Motor Vehicle) 900 W GARLAND AVE 10/5/2017 P2
C BURGLARY-RESIDENTIAL 4800 W HOFFMAN PL 10/3/2017 P1
A RETAIL THEFT W/ SPECIAL CIRCUMSTANCES 2300 W WELLESLEY AVE 10/4/2017 P1
C THEFT OF MOTOR VEHICLE 3500 W ROCKWELL AVE 10/1/2017 P1
C THEFT-2D (From Building) 3500 W ROCKWELL AVE 10/1/2017 P1
C THEFT-3D (All Other Thefts) 2100 W NORTHWEST BLVD 10/2/2017 P1
C THEFT-3D (All Other Thefts) 4800 W NINE MILE RD 10/2/2017 P1
C THEFT-3D (All Other Thefts) 3200 W WALTON AVE 10/5/2017 P1
C THEFT-3D (All Other Thefts) 2100 W NORTHWEST BLVD 10/5/2017 P1
C THEFT-3D (All Other Thefts) 2100 W NORTHWEST BLVD 10/5/2017 P1
C THEFT-3D (All Other Thefts) 4800 W NINE MILE RD 10/6/2017 P1
C THEFT-3D (From Building) 2500 W WELLESLEY AVE 10/1/2017 P1
C THEFT-3D (From Motor Vehicle) 4400 W WINSTON CT 10/1/2017 P1
C THEFT-3D (From Motor Vehicle) 5800 N CANNON ST 10/2/2017 P1
C THEFT-3D (Shoplifting) 2500 W WELLESLEY AVE 10/4/2017 P1
C ASSAULT-2D 1500 W NORTHWEST BLVD 10/6/2017 P2
A BURGLARY 2D FENCED AREA 700 W CORA AVE 10/5/2017 P2
C THEFT OF MOTOR VEHICLE 1400 N WALL ST 10/4/2017 P2
C THEFT OF MOTOR VEHICLE 1200 W FREDERICK AVE 10/5/2017 P1
C THEFT-1D (Motor Vehicle Parts or Accessories) 2400 N DIVISION ST 10/6/2017 P2
C THEFT-3D (All Other Thefts) 1200 N LINCOLN ST 10/6/2017 P2
C THEFT-3D (From Building) 2100 N MONROE ST 10/4/2017 P2
C THEFT-3D (From Motor Vehicle) 1500 N MONROE ST 10/3/2017 P2
C THEFT-3D (From Motor Vehicle) 2900 N DIVISION ST 10/4/2017 P2
C THEFT-3D (From Motor Vehicle) 2000 W JACKSON AVE 10/6/2017 P2
C THEFT-3D (Motor Vehicle Parts or Accessories) 1000 W GRACE AVE 10/1/2017 P2
C RAPE-2ND (RAPE) 10/2/2017 P1
C THEFT-2D (From Motor Vehicle) W DEAN AVE / N HOWARD ST 10/1/2017 P2
C THEFT-3D (All Other Thefts) 900 N DIVISION ST 10/5/2017 P2
C THEFT-3D (From Building) 300 W BOONE AVE 10/5/2017 P2
C THEFT-3D (From Motor Vehicle) 200 W CATALDO AVE 10/2/2017 P2
C THEFT-3D (Motor Vehicle Parts or Accessories) W DEAN AVE / N WASHINGTON ST 10/1/2017 P2
C THEFT-CITY (All Other Thefts) 300 W NORTH RIVER DR 10/2/2017 P8
C ASSAULT-2D W COLLEGE AVE / N JEFFERSON LN 10/2/2017 P2
C BURGLARY 1D GARAGE 2600 W BRIDGE AVE 10/1/2017 P2
C BURGLARY 2D GARAGE 2200 W MALLON AVE 10/4/2017 P2
A BURGLARY-RESIDENTIAL 2300 W BOONE AVE 10/2/2017 P1
C BURGLARY-RESIDENTIAL 1000 N WALNUT ST 10/4/2017 P2
C MAIL THEFT (All Others) 1800 W MALLON AVE 10/3/2017 P2
C RAPE OF A CHILD-1D (RAPE) 10/6/2017 P2
C THEFT OF MOTOR VEHICLE 2000 W AUGUSTA AVE 10/1/2017 P1
C THEFT-2D (All Other Thefts) 2800 W SHARP AVE 10/4/2017 P2
C THEFT-2D (From Motor Vehicle) 3000 W BOONE AVE 10/5/2017 P2
C THEFT-3D (All Other Thefts) W BOONE AVE / N COCHRAN ST 10/3/2017 P2
C THEFT-3D (From Building) 1700 W MISSION AVE 10/6/2017 P2
C THEFT-3D (From Building) 1600 N WALNUT ST 10/6/2017 P2
C THEFT-3D (From Motor Vehicle) 2600 W BRIDGE AVE 10/1/2017 P2
C THEFT-3D (From Motor Vehicle) 1500 W HIGHLINE LN 10/2/2017 P2
C THEFT-3D (From Motor Vehicle) 2400 W SUMMIT PKWY 10/6/2017 P2
C THEFT-3D (From Motor Vehicle) 1300 N MADISON ST 10/6/2017 P2
C THEFT-3D (Motor Vehicle Parts or Accessories) 4100 W FORT GEORGE WRIGHT DR 10/1/2017 P2
C ASSAULT-2D 1200 E SANSON AVE 10/1/2017 P4
C ASSAULT-2D 6900 N WISCOMB ST 10/2/2017 P2
C BURGLARY 1D COMMERCIAL 3100 N DIVISION ST 10/2/2017 P2
C BURGLARY 1D RESIDENTIAL 700 E RICH AVE 10/2/2017 P3
A BURGLARY 2D COMMERCIAL 9900 N NEWPORT HWY 10/3/2017 P3
C BURGLARY 2D GARAGE 0 E WALTON AVE 10/2/2017 P2
C BURGLARY 2D GARAGE 0 E WALTON AVE 10/2/2017 P2
C BURGLARY 2D GARAGE 0 E WALTON AVE 10/2/2017 P2
C BURGLARY-RESIDENTIAL 1100 E EUCLID AVE 10/6/2017 P4
C HARASSMENT (Weapon Involved) 600 E GLASS AVE 10/2/2017 P3
C MAIL THEFT (All Others) 800 E BRADY CT 10/2/2017 P3
C ROBBERY 1D PERSON (NOT PURSE SNATCHING) N DIVISION ST / E COUNTRY HOMES BLVD 10/4/2017 P4
C THEFT OF MOTOR VEHICLE 3100 N DIVISION ST 10/2/2017 P2
C THEFT OF MOTOR VEHICLE 7800 N DIVISION ST 10/3/2017 P3
C THEFT OF MOTOR VEHICLE 0 E CROWN AVE 10/5/2017 P3
C THEFT-2D (All Other Thefts) 9200 N NEVADA ST 10/3/2017 P3
C THEFT-2D (All Other Thefts) 400 E MAGNESIUM RD 10/6/2017 P3
C THEFT-2D (From Building) 9200 N NEVADA ST 10/2/2017 P3
C THEFT-2D (From Building) 9500 N NEWPORT HWY 10/5/2017 P3
C THEFT-2D (From Motor Vehicle) 7200 N LIDGERWOOD CT 10/2/2017 P3
C THEFT-2D (From Motor Vehicle) 600 E VICKSBURG AVE 10/4/2017 P3
C THEFT-2D (From Motor Vehicle) E FRANCIS AVE / N NEVADA ST 10/5/2017 P3
C THEFT-2D (From Motor Vehicle) 7100 N WISCOMB ST 10/5/2017 P3
C THEFT-2D (From Motor Vehicle) 1000 E GLASS AVE 10/6/2017 P3
C THEFT-3D (All Other Thefts) 1200 E LYONS AVE 10/3/2017 P3
C THEFT-3D (All Other Thefts) 9600 N DIVISION ST 10/3/2017 P3
C THEFT-3D (All Other Thefts) 200 E RICH AVE 10/4/2017 P2
C THEFT-3D (All Other Thefts) N DIVISION ST / W WEDGEWOOD AVE 10/4/2017 P3
C THEFT-3D (All Other Thefts) 9800 N NEVADA ST 10/5/2017 P3
C THEFT-3D (All Other Thefts) 7100 N DIVISION ST 10/6/2017 P3
C THEFT-3D (All Other Thefts) 9600 N DIVISION ST 10/6/2017 P3
C THEFT-3D (From Building) 4400 N DIVISION ST 10/1/2017 P3
C THEFT-3D (From Building) 9200 N COLTON ST 10/1/2017 P3
C THEFT-3D (From Building) 900 E WABASH AVE 10/5/2017 P3
C THEFT-3D (From Building) 9200 N COLTON ST 10/5/2017 P3
C THEFT-3D (From Building) 1100 E WALTON AVE 10/5/2017 P3
C THEFT-3D (From Building) 8000 N DIVISION ST 10/5/2017 P3
C THEFT-3D (From Motor Vehicle) 1100 E WESTVIEW CT 10/1/2017 P3
C THEFT-3D (From Motor Vehicle) 6200 N DIVISION ST 10/2/2017 P3
C THEFT-3D (From Motor Vehicle) 1000 E SHARPSBURG AVE 10/2/2017 P3
C THEFT-3D (From Motor Vehicle) 600 E MAGNESIUM RD 10/2/2017 P3
C THEFT-3D (From Motor Vehicle) 600 E HOLLAND AVE 10/5/2017 P2
C THEFT-3D (From Motor Vehicle) 600 E MAGNESIUM RD 10/6/2017 P3
C THEFT-3D (From Motor Vehicle) 7200 N WALL ST 10/6/2017 P3
C THEFT-3D (Motor Vehicle Parts or Accessories) 600 E MAGNESIUM RD 10/2/2017 P3
C THEFT-3D (Shoplifting) 9400 N DIVISION ST 10/3/2017 P3
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 10/3/2017 P3
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 10/3/2017 P3
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 10/3/2017 P3
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 10/4/2017 P2
C THEFT-3D (Shoplifting) 9600 N NEWPORT HWY 10/5/2017 P3
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 10/5/2017 P3
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 10/5/2017 P3
C THEFT-3D (Shoplifting) 7500 N DIVISION ST 10/6/2017 P3
C THEFT-CITY (All Other Thefts) 6300 N DIVISION ST 10/2/2017 P4
C THEFT-CITY (All Other Thefts) 400 E LACROSSE AVE 10/5/2017 P3
C THEFT-CITY (From Building) 9200 N COLTON ST 10/4/2017 P4
C THEFT-CITY (Shoplifting) 9500 N NEWPORT HWY 10/1/2017 P3
C THEFT-CITY (Shoplifting) 9500 N NEWPORT HWY 10/1/2017 P4
C THEFT-CITY (Shoplifting) 6600 N DIVISION ST 10/4/2017 P3
C THEFT-CITY (Shoplifting) 4700 N DIVISION ST 10/4/2017 P4
C THEFT-CITY (Shoplifting) 4700 N DIVISION ST 10/4/2017 P4
C THEFT-CITY (Shoplifting) 9500 N NEWPORT HWY 10/6/2017 P4
C ASSAULT-2D 1600 E OLYMPIC AVE 10/1/2017 P4
C BURGLARY-RESIDENTIAL 1500 E NORTH AVE 10/6/2017 P4
C THEFT-3D (From Building) 1700 E CENTRAL AVE 10/3/2017 P3
C THEFT-3D (From Building) 1600 E WELLESLEY AVE 10/6/2017 P3
C ASSAULT-2D N NAPA ST / E COURTLAND AVE 10/2/2017 P4
A BURGLARY 2D COMMERCIAL 1900 E LIBERTY AVE 10/6/2017 P4
C BURGLARY-RESIDENTIAL 1900 E LIBERTY AVE 10/6/2017 P4
C THEFT-3D (From Building) 4000 N COOK ST 10/4/2017 P4
C THEFT-3D (From Building) 3000 E PROVIDENCE AVE 10/5/2017 P4
C THEFT-CITY (From Building) 3300 N LACEY ST 10/1/2017 P4
C ASSAULT-2D 2200 E EVERETT AVE 10/2/2017 P4
C ASSAULT-2D E DIAMOND AVE / N MARKET ST 10/3/2017 P4
C BURGLARY-RESIDENTIAL 4700 N COOK ST 10/3/2017 P4
C THEFT OF MOTOR VEHICLE 6200 N COOK ST 10/2/2017 P4
C THEFT-3D (All Other Thefts) 2200 E EVERETT AVE 10/6/2017 P4
C THEFT-3D (From Building) 2900 E CENTRAL AVE 10/3/2017 P4
C THEFT-3D (From Building) 5400 N LACEY ST 10/5/2017 P4
C VEHICLE PROWLING-2D/No Theft 2500 E SANSON AVE 10/1/2017 P4
C ROBBERY 1D PERSON (NOT PURSE SNATCHING) 900 E BOONE AVE 10/1/2017 P2
C THEFT OF MOTOR VEHICLE 900 E BOONE AVE 10/5/2017 P4
C THEFT OF MOTOR VEHICLE 300 E NORA AVE 10/5/2017 P2
C THEFT-2D (From Motor Vehicle) 3000 N ADDISON ST 10/3/2017 P4
C THEFT-3D (All Other Thefts) 1200 E MISSION AVE 10/2/2017 P4
C THEFT-3D (All Other Thefts) 100 E BOONE AVE 10/2/2017 P4
C THEFT-3D (All Other Thefts) 700 N DIVISION ST 10/4/2017 P4
C THEFT-3D (From Motor Vehicle) 1200 E AUGUSTA AVE 10/3/2017 P4
C THEFT-3D (From Motor Vehicle) 400 E AUGUSTA AVE 10/6/2017 P4
C THEFT-3D (Motor Vehicle Parts or Accessories) E BOONE AVE / N CINCINNATI ST 10/2/2017 P4
C THEFT-3D (Motor Vehicle Parts or Accessories) 2400 N CINCINNATI ST 10/5/2017 P4
C THEFT-CITY (All Other Thefts) 1000 E INDIANA AVE 10/6/2017 P4
C THEFT-CITY (Motor Vehicle Parts or Accessories) 1200 E MISSION AVE 10/5/2017 P5
C THEFT-CITY (Shoplifting) 2400 N DIVISION ST 10/2/2017 P3
C THEFT-CITY (Shoplifting) 2400 N DIVISION ST 10/2/2017 P3
C THEFT-CITY (Shoplifting) 2400 N DIVISION ST 10/2/2017 P3
C THEFT-CITY (Shoplifting) 2400 N DIVISION ST 10/3/2017 P4
C THEFT OF MOTOR VEHICLE E ILLINOIS AVE / N SMITH ST 10/5/2017 P4
C BURGLARY 2D GARAGE 1900 E PACIFIC AVE 10/5/2017 P5
C BURGLARY-RESIDENTIAL 900 S NAPA ST 10/3/2017 P6
C BURGLARY-RESIDENTIAL 700 E 5TH AVE 10/3/2017 P6
C BURGLARY-RESIDENTIAL 4100 E 2ND AVE 10/6/2017 P6
C HARASSMENT (Weapon Involved) E 5TH AVE / S SMITH ST 10/5/2017 P5
C THEFT OF MOTOR VEHICLE S ALTAMONT ST / E 6TH AVE 10/3/2017 P6
C THEFT OF MOTOR VEHICLE 2400 E HARTSON AVE 10/6/2017 P5
C THEFT-2D (All Other Thefts) 800 S GREENE ST 10/6/2017 P5
C THEFT-3D (All Other Thefts) 600 S RALPH ST 10/1/2017 P5
C THEFT-3D (All Other Thefts) 2600 E 1ST AVE 10/2/2017 P5
C THEFT-3D (All Other Thefts) 1400 E RIVERSIDE AVE 10/2/2017 P5
C THEFT-3D (All Other Thefts) 200 E 3RD AVE 10/3/2017 P5
C THEFT-3D (All Other Thefts) 1700 E 4TH AVE 10/3/2017 P5
C THEFT-3D (All Other Thefts) N LEE ST / E MAIN AVE 10/3/2017 P5
C THEFT-3D (All Other Thefts) 4200 E 11TH AVE 10/3/2017 P5
C THEFT-3D (All Other Thefts) 4100 E 2ND AVE 10/6/2017 P6
C THEFT-3D (From Building) 100 S DIVISION ST 10/4/2017 P5
C THEFT-3D (From Building) 600 E 2ND AVE 10/5/2017 P5
C THEFT-3D (From Building) 200 E SPRAGUE AVE 10/5/2017 P5
C THEFT-3D (From Motor Vehicle) 100 E SPRAGUE AVE 10/3/2017 P5
C THEFT-3D (From Motor Vehicle) 100 E SPRAGUE AVE 10/5/2017 P8
C THEFT-3D (From Motor Vehicle) 300 S HAVEN ST 10/6/2017 P6
C THEFT-3D (Shoplifting) 4200 E SPRAGUE AVE 10/4/2017 P5
C THEFT-CITY (All Other Thefts) W SPRAGUE AVE / N DIVISION ST 10/5/2017 P8
C VEHICLE PROWLING-2D/From Motor Vehicle 2400 E RIVERSIDE AVE 10/2/2017 P5
C VEHICLE PROWLING-2D/From Motor Vehicle 900 E 3RD AVE 10/6/2017 P5
C BURGLARY-RESIDENTIAL 2700 E DESMET AVE 10/3/2017 P6
C THEFT-3D (All Other Thefts) 2500 E BOONE AVE 10/4/2017 P5
C THEFT-3D (From Building) 1800 N GREENE ST 10/4/2017 P5
C THEFT-3D (From Building) 1600 E CATALDO AVE 10/5/2017 P5
C THEFT-3D (From Motor Vehicle) 2200 E CATALDO AVE 10/3/2017 P5
C THEFT-3D (From Motor Vehicle) 1800 N COOK ST 10/5/2017 P5
C THEFT-3D (Motor Vehicle Parts or Accessories) 1300 N MADELIA ST 10/5/2017 P5
C THEFT-3D (All Other Thefts) 4100 E CONGRESS AVE 10/3/2017 P6
C THEFT-3D (From Motor Vehicle) 4200 E 14TH AVE 10/1/2017 P6
C THEFT-3D (From Motor Vehicle) 1200 S FISKE ST 10/3/2017 P6
C THEFT-3D (From Motor Vehicle) 3300 E 19TH AVE 10/3/2017 P6
C THEFT-3D (From Motor Vehicle) 3600 E 27TH AVE 10/5/2017 P6
A THEFT-3D (From Motor Vehicle) 3600 E 26TH AVE 10/5/2017 P6
C MAIL THEFT (All Others) 600 E 26TH AVE 10/3/2017 P6
C THEFT-3D (From Building) 100 E 12TH AVE 10/2/2017 P6
C THEFT OF MOTOR VEHICLE 3900 S REBECCA ST 10/1/2017 P6
C THEFT OF MOTOR VEHICLE 2500 E 53RD AVE 10/2/2017 P6
C THEFT(FIREARM) (From Motor Vehicle) 4100 S GREYSTONE LN 10/2/2017 P6
C THEFT-3D (Shoplifting) 4500 S REGAL ST 10/4/2017 P5
C THEFT-3D (All Other Thefts) 9030 W 2 HWY 10/5/2017 P7
C THEFT-3D (All Other Thefts) 100 S COEUR D ALENE ST 10/1/2017 P7
C BURGLARY 2D GARAGE 1000 W 8TH AVE 10/4/2017 P7
C BURGLARY-RESIDENTIAL 1600 W 10TH AVE 10/2/2017 P5
C BURGLARY-RESIDENTIAL 500 W 16TH AVE 10/3/2017 P7
C BURGLARY-RESIDENTIAL 300 W 5TH AVE 10/3/2017 P7
C BURGLARY-RESIDENTIAL 1100 W 15TH AVE 10/5/2017 P7
C MAIL THEFT (All Others) 800 S MONROE ST 10/3/2017 P7
C RAPE-2ND (RAPE) 10/1/2017 P1
C RAPE-2ND (RAPE) 10/2/2017 P6
C ROBBERY 1D PERSON (NOT PURSE SNATCHING) 1500 W 6TH AVE 10/4/2017 P7
C THEFT OF MOTOR VEHICLE 1100 S CANNON PL 10/5/2017 P7
C THEFT OF MOTOR VEHICLE 1100 S CANNON PL 10/5/2017 P7
C THEFT-2D (From Building) 1100 W 9TH AVE 10/2/2017 P7
C THEFT-3D (All Other Thefts) 700 S LINCOLN PL 10/6/2017 P7
C THEFT-3D (From Building) 600 W 5TH AVE 10/2/2017 P7
C THEFT-3D (From Building) 1100 W 15TH AVE 10/5/2017 P7
C THEFT-3D (From Building) 400 W 7TH AVE 10/5/2017 P7
C THEFT-3D (From Building) 1100 W 7TH AVE 10/6/2017 P7
A THEFT-3D (From Motor Vehicle) 500 S HOWARD ST 10/1/2017 P7
C THEFT-2D (From Motor Vehicle) 100 W 37TH AVE 10/2/2017 P7
C THEFT-3D (From Building) 3500 S BERNARD ST 10/3/2017 P7
C ASSAULT-2D S A ST / S HIGHBRIDGE PARK 10/2/2017 P7
C BURGLARY 1D RESIDENTIAL 6300 S VERONA LN 10/2/2017 P7
C BURGLARY-RESIDENTIAL 2300 W 16TH AVE 10/5/2017 P7
C THEFT-1D (From Motor Vehicle) 0 W KEELY CT 10/4/2017 P7
C THEFT-3D (All Other Thefts) 4000 S CHENEY SPOKANE RD 10/3/2017 P7
C THEFT-3D (Shoplifting) 4000 S CHENEY SPOKANE RD 10/6/2017 P7
C THEFT-3D (From Motor Vehicle) 400 W 28TH AVE 10/3/2017 P7
C THEFT-3D (All Other Thefts) 2200 W CLARKE AVE 10/5/2017 P7
C THEFT-1D (All Other Thefts) 900 S AZALEA DR 10/5/2017 P7
C BURGLARY 1D RESIDENTIAL 5100 W SUNSET HWY 10/2/2017 P7
C THEFT-3D (All Other Thefts) 5300 W SUNSET HWY 10/3/2017 P7
C ASSAULT-2D 200 N HOWARD ST 10/1/2017 P8
C ASSAULT-2D 900 W 1ST AVE 10/6/2017 P8
C BURGLARY 2D COMMERCIAL 1300 W 3RD AVE 10/2/2017 P8
C RAPE-2ND (RAPE) 10/6/2017 P8
C RAPE-3D (RAPE) 10/5/2017 P8
C THEFT-2D (All Other Thefts) 0 S POST ST 10/5/2017 P8
C THEFT-2D (From Building) 500 N HOWARD ST 10/3/2017 P8
C THEFT-2D (From Motor Vehicle) 400 W RIVERSIDE AVE 10/1/2017 P8
C THEFT-2D (From Motor Vehicle) 400 N RIVERPOINT BLVD 10/4/2017 P8
C THEFT-2D (From Motor Vehicle) 700 W 3RD AVE 10/5/2017 P8
C THEFT-2D (From Motor Vehicle) 100 S HOWARD ST 10/6/2017 P8
C THEFT-3D (All Other Thefts) 200 E SPOKANE FALLS BLVD 10/1/2017 P8
C THEFT-3D (From Building) 400 W SPRAGUE AVE 10/1/2017 P8
C THEFT-3D (From Building) 200 W 1ST AVE 10/5/2017 P8
C THEFT-3D (From Building) 500 W SPRAGUE AVE 10/6/2017 P8
C THEFT-3D (From Motor Vehicle) 100 N BERNARD ST 10/1/2017 P8
A THEFT-3D (From Motor Vehicle) 100 S HOWARD ST 10/2/2017 P8
C THEFT-3D (From Motor Vehicle) W 3RD AVE / S BROWNE ST 10/2/2017 P8
A THEFT-3D (From Motor Vehicle) N WASHINGTON ST / W SPRAGUE AVE 10/2/2017 P8
C THEFT-3D (From Motor Vehicle) 0 W MAIN AVE 10/3/2017 P8
C THEFT-3D (From Motor Vehicle) 300 W RIVERSIDE AVE 10/3/2017 P8
C THEFT-3D (From Motor Vehicle) S LINCOLN ST / W 1ST AVE 10/3/2017 P8
C THEFT-3D (From Motor Vehicle) 600 W 1ST AVE 10/4/2017 P8
C THEFT-3D (From Motor Vehicle) 800 W 2ND AVE 10/4/2017 P8
C THEFT-3D (From Motor Vehicle) S CEDAR ST / W 1ST AVE 10/5/2017 P8
C THEFT-3D (From Motor Vehicle) S WALNUT ST / W 1ST AVE 10/5/2017 P8
C THEFT-3D (From Motor Vehicle) 200 W MAIN AVE 10/6/2017 P8
C THEFT-3D (Motor Vehicle Parts or Accessories) 600 N RIVERPOINT BLVD 10/2/2017 P8
A THEFT-3D (Motor Vehicle Parts or Accessories) 200 S WALL ST 10/6/2017 P8
C THEFT-3D (Shoplifting) 400 W MAIN AVE 10/3/2017 P8
C THEFT-CITY (From Motor Vehicle) W 3RD AVE / S BERNARD ST 10/4/2017 P8
