C THEFT-3D (From Motor Vehicle) 1800 W NORTHRIDGE CT 9/19/2017 P1
A THEFT-3D (From Motor Vehicle) 2300 W HOUSTON AVE 9/22/2017 P1
C THEFT-2D (From Motor Vehicle) 9900 N FARMDALE ST 9/21/2017 P1
C BURGLARY-RESIDENTIAL 6100 N CALISPEL ST 9/19/2017 P3
C MAIL THEFT (All Others) 5400 N MADISON ST 9/22/2017 P1
C THEFT-2D (From Building) 5000 N MONROE ST 9/20/2017 P1
C THEFT-2D (From Motor Vehicle) 5200 N HAWTHORNE ST 9/22/2017 P1
C THEFT-2D (Shoplifting) 6000 N DIVISION ST 9/22/2017 P1
C THEFT-3D (All Other Thefts) 6100 N CALISPEL ST 9/19/2017 P3
C THEFT-3D (From Building) 800 W CORA AVE 9/20/2017 P1
C THEFT-3D (From Motor Vehicle) 6200 N WASHINGTON ST 9/18/2017 P1
A THEFT-3D (From Motor Vehicle) W GARLAND AVE / N NORMANDIE ST 9/18/2017 P1
C THEFT-3D (From Motor Vehicle) 5100 N HOWARD ST 9/20/2017 P1
C THEFT-3D (From Motor Vehicle) 4900 N WHITEHOUSE ST 9/22/2017 P1
C THEFT-3D (Shoplifting) 3400 N DIVISION ST 9/17/2017 P1
A BURGLARY-RESIDENTIAL 4900 N A ST 9/18/2017 P1
C BURGLARY-RESIDENTIAL 4300 W NORTHWEST BLVD 9/20/2017 P1
C RAPE-2ND (RAPE) 9/21/2017 P1
C THEFT-1D (From Building) 5200 N ELGIN ST 9/20/2017 P1
C THEFT-2D (From Motor Vehicle) 3400 N COLUMBIA CIR 9/17/2017 P1
C THEFT-3D (All Other Thefts) 2300 W WELLESLEY AVE 9/17/2017 P1
C THEFT-3D (All Other Thefts) 5800 N ALBERTA ST 9/17/2017 P1
C THEFT-3D (All Other Thefts) 5700 N ASSEMBLY ST 9/17/2017 P1
C THEFT-3D (All Other Thefts) 3100 W GLASS AVE 9/18/2017 P1
C THEFT-3D (All Other Thefts) 4500 W WELLESLEY AVE 9/19/2017 P1
C THEFT-3D (From Building) 4500 N ROYAL CT 9/18/2017 P1
C THEFT-3D (From Building) 2300 W WELLESLEY AVE 9/22/2017 P3
C THEFT-3D (From Motor Vehicle) 2900 W RIVERVIEW DR 9/17/2017 P1
C THEFT-3D (From Motor Vehicle) 3400 W FAIRVIEW AVE 9/17/2017 P1
A THEFT-3D (From Motor Vehicle) 3300 W PROVIDENCE AVE 9/17/2017 P1
C THEFT-3D (From Motor Vehicle) 2300 W WELLESLEY AVE 9/18/2017 P1
C THEFT-3D (From Motor Vehicle) 6000 N SUTHERLIN ST 9/19/2017 P1
U THEFT-3D (Shoplifting) 3700 N MILTON ST 9/19/2017 P1
C THEFT-3D (From Motor Vehicle) N WASHINGTON ST / W CATALDO AVE 9/22/2017 P2
C MAIL THEFT (All Others) 1900 W SHANNON AVE 9/20/2017 P2
C THEFT OF MOTOR VEHICLE 500 W DALTON AVE 9/17/2017 P2
C THEFT OF MOTOR VEHICLE 1900 W SHANNON AVE 9/18/2017 P1
C THEFT OF MOTOR VEHICLE 3000 N DIVISION ST 9/19/2017 P2
C THEFT-2D (All Other Thefts) 200 W SHANNON AVE 9/22/2017 P2
C THEFT-2D (All Other Thefts) 1000 W FREDERICK AVE 9/22/2017 P2
C THEFT-3D (All Other Thefts) 1600 W NORTHWEST BLVD 9/17/2017 P2
C THEFT-3D (From Motor Vehicle) 2400 N DIVISION ST 9/18/2017 P2
C THEFT-3D (From Motor Vehicle) 700 W BOONE AVE 9/20/2017 P2
C THEFT-3D (Motor Vehicle Parts or Accessories) 2400 N DIVISION ST 9/17/2017 P2
C THEFT-3D (Motor Vehicle Parts or Accessories) 2400 N STEVENS ST 9/19/2017 P2
C THEFT-3D (Motor Vehicle Parts or Accessories) 2400 N DIVISION ST 9/22/2017 P2
C THEFT-3D (Motor Vehicle Parts or Accessories) 2500 N STEVENS ST 9/22/2017 P2
C THEFT-3D (Shoplifting) 300 W INDIANA AVE 9/19/2017 P2
A THEFT-3D (Shoplifting) 2100 N DIVISION ST 9/22/2017 P2
C THEFT-CITY (Shoplifting) 700 W BOONE AVE 9/21/2017 P2
C TMVWOP-2D 1900 W INDIANA AVE 9/20/2017 P2
C THEFT-3D (All Other Thefts) 300 W BOONE AVE 9/21/2017 P2
C ASSAULT-1D 700 N CHESTNUT ST 9/22/2017 P1
C ASSAULT-2D 1200 N MADISON ST 9/20/2017 P2
C BURGLARY 1D RESIDENTIAL 1200 N MADISON ST 9/18/2017 P2
C BURGLARY 1D RESIDENTIAL 1200 N MADISON ST 9/21/2017 P2
C BURGLARY 2D COMMERCIAL 1300 N CANNON ST 9/20/2017 P2
C BURGLARY 2D GARAGE 1200 W COLLEGE AVE 9/20/2017 P2
C BURGLARY-RESIDENTIAL 1100 N CANNON ST 9/17/2017 P1
C BURGLARY-RESIDENTIAL 2200 W MISSION AVE 9/18/2017 P2
C BURGLARY-RESIDENTIAL 1700 W NORA AVE 9/19/2017 P2
C BURGLARY-RESIDENTIAL 1900 W BOONE AVE 9/21/2017 P1
C BURGLARY-RESIDENTIAL 1900 W NORA AVE 9/21/2017 P1
C BURGLARY-RESIDENTIAL 1500 W SHARP AVE 9/22/2017 P2
C THEFT OF MOTOR VEHICLE W BROADWAY AVE / N JEFFERSON ST 9/20/2017 P2
C THEFT OF MOTOR VEHICLE 500 N CEDAR ST 9/22/2017 P7
C THEFT OF MOTOR VEHICLE 2200 W SINTO AVE 9/22/2017 P1
C THEFT-2D (All Other Thefts) 1700 N ASH ST 9/17/2017 P1
C THEFT-2D (From Building) 1300 W SINTO AVE 9/19/2017 P2
C THEFT-3D (All Other Thefts) 1500 N ELM ST 9/17/2017 P2
C THEFT-3D (All Other Thefts) 1700 W BOONE AVE 9/18/2017 P2
C THEFT-3D (From Building) 1300 W BROADWAY AVE 9/18/2017 P2
C THEFT-3D (From Motor Vehicle) 1400 W DEAN AVE 9/19/2017 P2
C THEFT-3D (From Motor Vehicle) 1800 W MAXWELL AVE 9/22/2017 P2
C THEFT-3D (From Motor Vehicle) 500 N CEDAR ST 9/22/2017 P7
C THEFT-3D (Shoplifting) 2200 W BROADWAY AVE 9/19/2017 P2
C THEFT-3D (Shoplifting) 1200 N MONROE ST 9/21/2017 P2
C THEFT OF MOTOR VEHICLE 1200 N GOVERNMENT WAY 9/17/2017 P2
C ASSAULT-2D 700 E HOUSTON AVE 9/17/2017 P3
C ASSAULT-2D 7400 N DIVISION ST 9/19/2017 P3
C BURGLARY 1D GARAGE 1000 E SHARPSBURG AVE 9/22/2017 P3
A BURGLARY 1D RESIDENTIAL 700 E HOUSTON AVE 9/17/2017 P3
C BURGLARY 2D GARAGE 200 E RICH AVE 9/17/2017 P3
C BURGLARY-RESIDENTIAL 200 E LINCOLN RD 9/20/2017 P4
C MAIL THEFT (All Others) 1300 E WALTON AVE 9/21/2017 P3
C RAPE OF A CHILD-3D (RAPE) 9/20/2017 P3
C RAPE OF A CHILD-3D (RAPE) 9/22/2017 P4
C ROBBERY 2D COMMERCIAL (NOT PURSE SNATCHING) 6600 N DIVISION ST 9/18/2017 P4
C THEFT OF MOTOR VEHICLE 8800 N HILL N DALE ST 9/18/2017 P3
C THEFT OF MOTOR VEHICLE 8100 N DAKOTA ST 9/18/2017 P4
C THEFT OF MOTOR VEHICLE 500 E QUEEN AVE 9/18/2017 P3
A THEFT OF MOTOR VEHICLE 500 E NORTH AVE 9/20/2017 P3
C THEFT OF MOTOR VEHICLE N NEVADA ST / E SHARPSBURG AVE 9/20/2017 P4
C THEFT OF MOTOR VEHICLE 200 E LINCOLN RD 9/21/2017 P4
C THEFT OF MOTOR VEHICLE 1200 E JOSEPH AVE 9/21/2017 P4
C THEFT OF MOTOR VEHICLE 800 E LONGFELLOW AVE 9/22/2017 P4
C THEFT OF MOTOR VEHICLE 8400 N NEVADA ST 9/22/2017 P3
C THEFT-1D (From Building) 0 E GLASS AVE 9/19/2017 P3
C THEFT-1D (From Motor Vehicle) 400 E ST THOMAS MOORE WAY 9/18/2017 P3
C THEFT-2D (From Building) 500 E QUEEN AVE 9/18/2017 P3
C THEFT-2D (From Building) 800 E NORTH AVE 9/22/2017 P3
C THEFT-2D (From Motor Vehicle) 9600 N NEWPORT HWY 9/17/2017 P3
C THEFT-2D (From Motor Vehicle) 6500 N PERRY ST 9/20/2017 P3
C THEFT-2D (From Motor Vehicle) 100 E FRANCIS AVE 9/21/2017 P3
C THEFT-2D (Motor Vehicle Parts or Accessories) 9300 N NEWPORT HWY 9/17/2017 P3
C THEFT-2D (Shoplifting) 9500 N NEWPORT HWY 9/22/2017 P3
C THEFT-2D (Shoplifting) 4700 N DIVISION ST 9/22/2017 P3
C THEFT-3D (All Other Thefts) 9700 N NEWPORT HWY 9/17/2017 P3
C THEFT-3D (All Other Thefts) 700 E KIERNAN AVE 9/18/2017 P3
C THEFT-3D (All Other Thefts) 9600 N DIVISION ST 9/19/2017 P3
C THEFT-3D (All Other Thefts) 900 E WABASH AVE 9/22/2017 P3
C THEFT-3D (All Other Thefts) 5600 N DIVISION ST 9/22/2017 P3
C THEFT-3D (From Building) 4700 N DIVISION ST 9/19/2017 P3
C THEFT-3D (From Building) 300 E CROWN AVE 9/22/2017 P3
C THEFT-3D (From Building) 9200 N NEWPORT HWY 9/22/2017 P3
C THEFT-3D (From Motor Vehicle) 9500 N DIVISION ST 9/17/2017 P3
C THEFT-3D (From Motor Vehicle) 9600 N NEWPORT HWY 9/17/2017 P3
C THEFT-3D (From Motor Vehicle) 5500 N DIVISION ST 9/17/2017 P3
C THEFT-3D (From Motor Vehicle) 9600 N NEWPORT HWY 9/18/2017 P3
C THEFT-3D (From Motor Vehicle) 5800 N DIVISION ST 9/20/2017 P3
C THEFT-3D (From Motor Vehicle) 500 E NORTH AVE 9/20/2017 P3
C THEFT-3D (From Motor Vehicle) 900 E DECATUR AVE 9/20/2017 P3
C THEFT-3D (From Motor Vehicle) 6500 N NEVADA ST 9/20/2017 P3
C THEFT-3D (From Motor Vehicle) 7700 N HARPERS FERRY ST 9/21/2017 P3
C THEFT-3D (From Motor Vehicle) N DIVISION ST / E ROWAN AVE 9/21/2017 P1
C THEFT-3D (Motor Vehicle Parts or Accessories) 6500 N PERRY ST 9/20/2017 P3
C THEFT-3D (Motor Vehicle Parts or Accessories) 9800 N NEVADA ST 9/22/2017 P3
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 9/17/2017 P3
C THEFT-3D (Shoplifting) 6600 N DIVISION ST 9/18/2017 P3
C THEFT-3D (Shoplifting) 400 E HOLLAND AVE 9/19/2017 P8
C THEFT-3D (Shoplifting) 900 E WELLESLEY AVE 9/19/2017 P3
C THEFT-3D (Shoplifting) 7500 N DIVISION ST 9/21/2017 P3
C THEFT-3D (Shoplifting) 9500 N NEWPORT HWY 9/22/2017 P3
C THEFT-3D (Shoplifting) 6500 N NEVADA ST 9/22/2017 P3
C THEFT-3D (Shoplifting) 7500 N DIVISION ST 9/22/2017 P3
C THEFT-CITY (Shoplifting) 9500 N NEWPORT HWY 9/19/2017 P3
C THEFT-CITY (Shoplifting) 9500 N NEWPORT HWY 9/21/2017 P4
C THEFT-CITY (Shoplifting) 7600 N DIVISION ST 9/21/2017 P4
C THEFT OF MOTOR VEHICLE 5300 N MARTIN ST 9/21/2017 P4
C THEFT-3D (From Building) 1900 E DALKE AVE 9/17/2017 P3
C THEFT-3D (From Building) 1500 E CENTRAL AVE 9/18/2017 P3
C THEFT-CITY (All Other Thefts) 2000 E DALKE AVE 9/17/2017 P3
C ASSAULT-2D E WELLESLEY AVE / N REGAL ST 9/20/2017 P4
C BURGLARY 2D FENCED AREA 3400 N HAVEN ST 9/21/2017 P4
A BURGLARY 2D GARAGE 2600 E ILLINOIS AVE 9/19/2017 P4
C THEFT OF MOTOR VEHICLE 3200 N COOK ST 9/22/2017 P4
C THEFT-2D (From Building) 3900 N MARKET ST 9/20/2017 P2
C THEFT-3D (All Other Thefts) 3000 E EUCLID AVE 9/17/2017 P4
C THEFT-3D (All Other Thefts) 4100 N REGAL ST 9/18/2017 P4
C THEFT-3D (All Other Thefts) 1600 E WELLESLEY AVE 9/21/2017 P4
C THEFT-3D (From Building) 2900 N STONE ST 9/17/2017 P4
C THEFT-3D (Shoplifting) 3000 E EUCLID AVE 9/19/2017 P4
A BURGLARY 2D GARAGE 2200 E JOSEPH AVE 9/18/2017 P4
C RAPE-2ND (RAPE) 9/19/2017 P4
C ROBBERY 2D COMMERCIAL (NOT PURSE SNATCHING) 2100 E WELLESLEY AVE 9/19/2017 P4
C THEFT-2D (All Other Thefts) E QUEEN AVE / N MARKET ST 9/20/2017 P4
C THEFT-3D (Motor Vehicle Parts or Accessories) 4800 N SMITH ST 9/20/2017 P4
C ASSAULT-2D 200 E AUGUSTA AVE 9/22/2017 P2
C BURGLARY 2D FENCED AREA 200 E MONTGOMERY AVE 9/20/2017 P4
C RAPE-2ND (RAPE) 9/18/2017 P4
C ROBBERY-1D (All Except Purse Snatching) 200 E AUGUSTA AVE 9/22/2017 P2
C THEFT OF MOTOR VEHICLE 1300 N DAKOTA ST 9/17/2017 P2
C THEFT OF MOTOR VEHICLE 200 E AUGUSTA AVE 9/22/2017 P2
C THEFT-2D (All Other Thefts) 500 E BOONE AVE 9/18/2017 P4
C THEFT-2D (All Other Thefts) 800 N CINCINNATI ST 9/22/2017 P8
C THEFT-2D (From Building) 1100 N SUPERIOR ST 9/17/2017 P4
C THEFT-2D (From Motor Vehicle) 700 E MISSION AVE 9/19/2017 P4
C THEFT-3D (All Other Thefts) 1700 N DIVISION ST 9/17/2017 P4
C THEFT-3D (All Other Thefts) 600 E INDIANA AVE 9/17/2017 P4
C THEFT-3D (From Motor Vehicle) 900 E SINTO AVE 9/19/2017 P4
A THEFT-3D (From Motor Vehicle) 900 E BOONE AVE 9/19/2017 P4
C THEFT-3D (From Motor Vehicle) 900 E DESMET AVE 9/21/2017 P4
C THEFT-3D (From Motor Vehicle) 1000 N HAMILTON ST 9/22/2017 P4
C THEFT-3D (Motor Vehicle Parts or Accessories) 1000 E MISSION AVE 9/22/2017 P4
C THEFT-3D (Shoplifting) 2500 N DIVISION ST 9/18/2017 P4
C THEFT-3D (Shoplifting) 1700 N DIVISION ST 9/18/2017 P4
C THEFT-3D (Shoplifting) 1500 E ILLINOIS AVE 9/21/2017 P4
C BURGLARY 2D GARAGE 3300 E EUCLID AVE 9/19/2017 P4
C ASSAULT-2D 2300 E 1ST AVE 9/18/2017 P6
C ASSAULT-2D 500 S THOR ST 9/22/2017 P6
C BURGLARY 1D RESIDENTIAL 100 N STONE ST 9/17/2017 P6
C BURGLARY 2D COMMERCIAL 300 E SPRAGUE AVE 9/20/2017 P6
C BURGLARY-RESIDENTIAL 0 S SMITH ST 9/20/2017 P6
C THEFT OF MOTOR VEHICLE 2600 E 7TH AVE 9/19/2017 P6
C THEFT OF MOTOR VEHICLE 2600 E 1ST AVE 9/19/2017 P5
C THEFT OF MOTOR VEHICLE 3300 E RIVERSIDE AVE 9/20/2017 P6
C THEFT OF MOTOR VEHICLE 200 E SPRAGUE AVE 9/21/2017 P6
C THEFT OF MOTOR VEHICLE 400 S PITTSBURG ST 9/22/2017 P6
C THEFT OF MOTOR VEHICLE 1500 E SPRAGUE AVE 9/22/2017 P6
C THEFT OF RENT/LEASE PROP (From Building) 3600 E SPRAGUE AVE 9/20/2017 P5
C THEFT-2D (All Other Thefts) 2300 E HARTSON AVE 9/20/2017 P5
C THEFT-2D (From Motor Vehicle) 4000 E 5TH AVE 9/18/2017 P5
C THEFT-3D (From Building) 800 S FREYA ST 9/18/2017 P5
C THEFT-3D (From Building) 4200 E 11TH AVE 9/20/2017 P6
C THEFT-3D (From Motor Vehicle) S NAPA ST / E 11TH AVE 9/17/2017 P5
C THEFT-3D (From Motor Vehicle) 1800 E 11TH AVE 9/17/2017 P5
C THEFT-3D (From Motor Vehicle) E SPOKANE FALLS BLVD / N PINE ST 9/17/2017 P8
C THEFT-3D (From Motor Vehicle) 2600 E 7TH AVE 9/19/2017 P6
C THEFT-3D (From Motor Vehicle) 2600 E HARTSON AVE 9/21/2017 P5
C THEFT-3D (Shoplifting) 100 S DIVISION ST 9/22/2017 P5
C THEFT-CITY (Shoplifting) 100 E 3RD AVE 9/17/2017 P6
C ASSAULT-2D 1800 E MARSHALL AVE 9/18/2017 P5
C ASSAULT-2D 2400 E SHARP AVE 9/18/2017 P6
C BURGLARY 1D RESIDENTIAL 1800 E MARSHALL AVE 9/18/2017 P5
C BURGLARY 2D GARAGE 5200 E COMMERCE AVE 9/19/2017 P5
C BURGLARY-RESIDENTIAL 1600 N CRESTLINE ST 9/22/2017 P5
C RAPE OF A CHILD-1D (RAPE) 9/19/2017 P6
C THEFT-3D (All Other Thefts) 5400 E TRENT AVE 9/19/2017 P5
C THEFT-3D (All Other Thefts) 1600 E MALLON AVE 9/19/2017 P5
C THEFT-3D (From Building) 1800 N GREENE ST 9/19/2017 P5
C THEFT-3D (From Motor Vehicle) 1600 E BOONE AVE 9/22/2017 P5
C THEFT-CITY (All Other Thefts) 1900 E TILSLEY PL 9/22/2017 P6
C VEHICLE PROWLING-2D/From Motor Vehicle 2100 E CATALDO AVE 9/20/2017 P5
A VEHICLE PROWLING-2D/From Motor Vehicle E MISSION AVE / N GREENE ST 9/22/2017 P7
C BURGLARY 2D GARAGE 1900 S MOUNT VERNON DR 9/17/2017 P6
C BURGLARY-RESIDENTIAL 4100 E 28TH AVE 9/19/2017 P6
C BURGLARY-RESIDENTIAL 1200 S FREYA ST 9/22/2017 P6
C THEFT OF MOTOR VEHICLE 3000 E 30TH AVE 9/21/2017 P6
C THEFT OF MOTOR VEHICLE 3000 E 30TH AVE 9/22/2017 P6
C THEFT-2D (From Building) 4100 E 28TH AVE 9/19/2017 P6
C THEFT-3D (All Other Thefts) 3100 E 15TH AVE 9/18/2017 P6
C THEFT-3D (All Other Thefts) 4200 E 34TH AVE 9/18/2017 P6
C THEFT-3D (From Building) 3100 E 29TH AVE 9/22/2017 P6
C THEFT-3D (From Building) 2900 E 25TH AVE 9/22/2017 P6
C THEFT-3D (Shoplifting) 2500 E 29TH AVE 9/18/2017 P6
C THEFT-3D (From Motor Vehicle) 2800 S PITTSBURG ST 9/17/2017 P6
C BURGLARY-RESIDENTIAL 5100 S FREYA ST 9/21/2017 P6
C THEFT-1D (From Building) 3300 E 44TH AVE 9/18/2017 P6
C THEFT-3D (Shoplifting) 4500 S REGAL ST 9/17/2017 P6
C THEFT OF MOTOR VEHICLE W 29TH AVE / S HIGH DR 9/17/2017 P7
C VEHICLE PROWLING-2D/No Theft W 9TH AVE 9/20/2017 P7
C ASSAULT OF A CHILD-1D 2100 W 5TH AVE 9/18/2017 P7
C BURGLARY 2D COMMERCIAL 100 S OAK ST 9/20/2017 P7
C THEFT-3D (From Motor Vehicle) 1800 W RIVERSIDE AVE 9/18/2017 P7
C ASSAULT OF A CHILD-2D 100 W 8TH AVE 9/22/2017 P8
C BURGLARY 2D COMMERCIAL 1300 W 5TH AVE 9/17/2017 P7
C THEFT OF MOTOR VEHICLE 1400 W 8TH AVE 9/17/2017 P7
C THEFT(FIREARM) (From Motor Vehicle) W 13TH AVE / S MONROE ST 9/18/2017 P7
C THEFT-2D (From Building) 100 W 8TH AVE 9/18/2017 P7
C THEFT-2D (From Building) 800 W 5TH AVE 9/21/2017 P7
C THEFT-2D (From Motor Vehicle) 1600 W 9TH AVE 9/17/2017 P7
C THEFT-2D (From Motor Vehicle) 100 W 8TH AVE 9/18/2017 P7
C THEFT-2D (From Motor Vehicle) 1500 W 7TH AVE 9/20/2017 P7
C THEFT-2D (From Motor Vehicle) 1200 W 14TH AVE 9/21/2017 P7
C THEFT-3D (From Building) 500 W 4TH AVE 9/18/2017 P7
A THEFT-3D (From Motor Vehicle) 900 W LINCOLN PL 9/17/2017 P5
C THEFT-3D (From Motor Vehicle) 1700 W 7TH AVE 9/18/2017 P7
C THEFT-3D (From Motor Vehicle) 200 W CLIFF DR 9/18/2017 P7
C THEFT-3D (From Motor Vehicle) 900 S ASH ST 9/18/2017 P7
A THEFT-3D (From Motor Vehicle) 1800 W 7TH AVE 9/18/2017 P7
C THEFT-3D (From Motor Vehicle) 1600 W 6TH AVE 9/21/2017 P7
A THEFT-3D (From Motor Vehicle) 200 W CLIFF DR 9/22/2017 P7
C MAIL THEFT (All Others) 900 E 33RD AVE 9/18/2017 P7
C THEFT-3D (All Other Thefts) 1000 E 32ND AVE 9/17/2017 P7
C THEFT-3D (From Motor Vehicle) 1000 E 34TH AVE 9/18/2017 P7
C THEFT-3D (From Motor Vehicle) 900 E 34TH AVE 9/18/2017 P7
C THEFT-3D (Shoplifting) 800 E 29TH AVE 9/17/2017 P7
C THEFT-3D (Shoplifting) 800 E 29TH AVE 9/17/2017 P7
C THEFT-3D (Shoplifting) 800 E 29TH AVE 9/22/2017 P7
C ASSAULT-2D 3500 W 21ST AVE 9/22/2017 P7
C THEFT-2D (All Other Thefts) 3300 W 17TH AVE 9/22/2017 P7
C THEFT-3D (All Other Thefts) 4000 S CHENEY SPOKANE RD 9/19/2017 P7
C THEFT-2D (From Motor Vehicle) 2400 S MANITO BLVD 9/18/2017 P7
C THEFT-3D (From Motor Vehicle) 0 E 26TH AVE 9/18/2017 P7
C THEFT-3D (From Motor Vehicle) 400 W 27TH AVE 9/18/2017 P7
C THEFT-3D (Motor Vehicle Parts or Accessories) 400 W 27TH AVE 9/18/2017 P7
C THEFT-3D (Motor Vehicle Parts or Accessories) 2000 S ASSEMBLY RD 9/17/2017 P7
C ASSAULT-2D 5400 W SUNSET HWY 9/17/2017 P7
C THEFT-2D (All Other Thefts) 8300 W US 2 HWY 9/19/2017 P7
C THEFT-2D (Motor Vehicle Parts or Accessories) 8300 W US 2 HWY 9/19/2017 P7
C THEFT-3D (From Motor Vehicle) 8300 W US 2 HWY 9/19/2017 P7
C ASSAULT-2D 400 W RIVERSIDE AVE 9/18/2017 P8
C BURGLARY 2D COMMERCIAL 400 W MAIN AVE 9/18/2017 P8
C BURGLARY 2D COMMERCIAL 300 W 2ND AVE 9/22/2017 P8
C ROBBERY 1D COMMERCIAL (NOT PURSE SNATCHING) 100 S DIVISION ST 9/20/2017 P8
C THEFT OF MOTOR VEHICLE N WALL ST / W RIVERSIDE AVE 9/18/2017 P8
C THEFT-1D (Pocket Picking) 700 W RIVERSIDE AVE 9/21/2017 P8
C THEFT-3D (All Other Thefts) 100 S BROWNE ST 9/19/2017 P8
C THEFT-3D (From Building) 200 S POST ST 9/18/2017 P8
C THEFT-3D (From Building) 200 N WALL ST 9/19/2017 P8
A THEFT-3D (From Motor Vehicle) S CEDAR ST / W 2ND AVE 9/17/2017 P8
A THEFT-3D (From Motor Vehicle) W MAIN AVE / N WASHINGTON ST 9/17/2017 P8
C THEFT-3D (From Motor Vehicle) 900 W SPRAGUE AVE 9/18/2017 P8
A THEFT-3D (From Motor Vehicle) 900 W SPRAGUE AVE 9/18/2017 P8
C THEFT-3D (From Motor Vehicle) S BROWNE ST / W 2ND AVE 9/18/2017 P8
A THEFT-3D (From Motor Vehicle) 200 S DIVISION ST 9/20/2017 P8
A THEFT-3D (From Motor Vehicle) 1200 W 1ST AVE 9/20/2017 P8
C THEFT-3D (From Motor Vehicle) W RIVERSIDE AVE / N BROWNE ST 9/21/2017 P8
C THEFT-3D (Shoplifting) 700 W MAIN AVE 9/18/2017 P8
C THEFT-3D (Shoplifting) 1600 W 3RD AVE 9/19/2017 P8
C THEFT-3D (Shoplifting) 0 N POST ST 9/21/2017 P8
C THEFT-CITY (Shoplifting) 700 W MAIN AVE 9/18/2017 P8
C THEFT-CITY (Shoplifting) 1600 W 3RD AVE 9/19/2017 P8
A VEHICLE PROWLING-2D/No Theft 0 W MAIN AVE 9/22/2017 P8
C BURGLARY 2D GARAGE 3100 E 57TH AVE 9/21/2017 P6
