C THEFT-2D (From Motor Vehicle) 4300 W INDIAN TRAIL RD 7/8/2017 P1
C BURGLARY-2ND DEG 8300 N FIVE MILE RD 7/7/2017 P1
C THEFT-2D (From Motor Vehicle) 9900 N ARROWHEAD DR 7/4/2017 P1
C BURGLARY-2ND DEG 5600 N POST ST 7/8/2017 P1
C BURGLARY-2ND DEG 4800 N MAPLE ST 7/8/2017 P1
C BURGLARY-RESIDENTIAL 1200 W WALTON AVE 7/3/2017 P1
C RAPE-3D (RAPE) 7/3/2017 P1
C THEFT OF MOTOR VEHICLE 5200 N CEDAR ST 7/3/2017 P1
C THEFT OF MOTOR VEHICLE 5500 N WALNUT ST 7/4/2017 P1
C THEFT OF MOTOR VEHICLE 1300 W GORDON AVE 7/5/2017 P2
C THEFT-1D (All Other Thefts) 6100 N NORMANDIE ST 7/7/2017 P1
C THEFT-3D (All Other Thefts) 4300 N JEFFERSON ST 7/2/2017 P1
C THEFT-3D (From Building) 1600 W GORDON AVE 7/5/2017 P1
C THEFT-3D (From Building) 5700 N WASHINGTON ST 7/8/2017 P1
C VEHICLE PROWLING-2D/From Motor Vehicle 5600 N POST ST 7/8/2017 P1
C BURGLARY-2ND DEG 3100 W DALTON AVE 7/7/2017 P1
C BURGLARY-RESIDENTIAL 3000 W WALTON AVE 7/4/2017 P1
C RAPE-3D (RAPE) 7/6/2017 P1
C THEFT-2D (All Other Thefts) 3600 N AUDUBON ST 7/7/2017 P1
C THEFT-3D (From Building) 5100 W HOUSTON AVE 7/6/2017 P2
C THEFT-3D (From Building) 3100 W DALTON AVE 7/7/2017 P1
C THEFT-3D (From Motor Vehicle) W FRANCIS AVE / N OAK ST 7/5/2017 P1
C BURGLARY-2ND DEG 800 W MAXWELL AVE 7/7/2017 SPA
C THEFT OF MOTOR VEHICLE 500 W SINTO AVE 7/2/2017 P1
C THEFT-2D (All Other Thefts) 700 W BOONE AVE 7/2/2017 P2
C THEFT-3D (From Building) 1800 N WALL ST 7/3/2017 P2
C THEFT-3D (From Building) 700 W BOONE AVE 7/3/2017 P2
C THEFT-3D (From Building) 700 W BOONE AVE 7/3/2017 P2
C THEFT-3D (From Building) 1800 N WALL ST 7/7/2017 P2
C THEFT-3D (From Building) 3200 N MADISON ST 7/7/2017 P2
C THEFT-CITY (All Other Thefts) 500 W SINTO AVE 7/7/2017 P2
C ASSAULT-3D (d)or(f) (Weapon/Instrument/Bodily Harm) 1100 W SPOFFORD AVE 7/3/2017 P1
C RAPE-2ND (RAPE) 7/5/2017 P2
C ROBBERY-1D (All Except Purse Snatching) 2200 W BROADWAY AVE 7/2/2017 P2
C THEFT-2D (All Other Thefts) W BROADWAY AVE / N ADAMS ST 7/6/2017 P2
C THEFT-3D (All Other Thefts) 1900 W SPOFFORD AVE 7/8/2017 P2
A THEFT-3D (From Motor Vehicle) 1400 W HIGHLINE LN 7/4/2017 P2
C THEFT-3D (From Motor Vehicle) 1100 W BROADWAY AVE 7/6/2017 P2
C THEFT-3D (Motor Vehicle Parts or Accessories) N NETTLETON ST / W BOONE AVE 7/4/2017 P2
C VEHICLE PROWLING-2D/From Motor Vehicle 1900 W SPOFFORD AVE 7/8/2017 P2
C ASSAULT-3D (d)or(f) (Weapon/Instrument/Bodily Harm) 800 E LYONS AVE 7/6/2017 P4
C BURGLARY-RESIDENTIAL 900 E HOFFMAN AVE 7/3/2017 P3
C BURGLARY-RESIDENTIAL 900 E CROWN AVE 7/7/2017 P4
C ORGANIZED RETAIL THEFT 9100 N NEWPORT HWY 7/2/2017 P3
C ROBBERY-1D (Purse Snatching) N ADDISON ST / E EMPIRE AVE 7/5/2017 P3
C THEFT OF MOTOR VEHICLE 800 E EVERETT AVE 7/3/2017 P1
C THEFT OF MOTOR VEHICLE 500 E COZZA DR 7/4/2017 P4
C THEFT OF MOTOR VEHICLE 7500 N LIDGERWOOD ST 7/5/2017 P3
C THEFT OF MOTOR VEHICLE 7700 N CRESTLINE ST 7/5/2017 P4
C THEFT OF MOTOR VEHICLE 900 E QUEEN AVE 7/8/2017 P3
C THEFT-1D (From Building) 1700 E LINCOLN RD 7/7/2017 P3
C THEFT-2D (All Other Thefts) 6900 N WISCOMB ST 7/8/2017 P3
C THEFT-2D (From Building) 4700 N DIVISION ST 7/4/2017 P3
C THEFT-2D (From Building) 1200 E WESTVIEW CT 7/6/2017 P3
C THEFT-2D (From Motor Vehicle) 7300 N HOGAN CT 7/3/2017 P2
C THEFT-2D (Shoplifting) 9100 N NEWPORT HWY 7/2/2017 P3
C THEFT-3D (All Other Thefts) 5100 N DIVISION ST 7/3/2017 P3
C THEFT-3D (All Other Thefts) 9600 N DIVISION ST 7/4/2017 P3
C THEFT-3D (From Motor Vehicle) 400 E EMPIRE AVE 7/7/2017 P3
A THEFT-3D (From Motor Vehicle) 9200 N NEVADA ST 7/7/2017 P3
C THEFT-3D (Shoplifting) 9100 N NEWPORT HWY 7/2/2017 P3
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 7/3/2017 P3
C THEFT-3D (Shoplifting) 5400 N NEVADA ST 7/3/2017 P3
C THEFT-3D (Shoplifting) 9700 N NEWPORT HWY 7/5/2017 P4
C THEFT-3D (Shoplifting) 9500 N NEWPORT HWY 7/5/2017 P2
C THEFT-3D (Shoplifting) 9600 N NEWPORT HWY 7/7/2017 P3
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 7/7/2017 P3
C THEFT-CITY (Shoplifting) 9700 N NEWPORT HWY 7/2/2017 P2
C THEFT-CITY (Shoplifting) 9500 N NEWPORT HWY 7/2/2017 P4
C THEFT-CITY (Shoplifting) 9500 N NEWPORT HWY 7/2/2017 P4
C THEFT OF MOTOR VEHICLE 1700 E NEBRASKA AVE 7/3/2017 P3
C THEFT-3D (From Building) 1700 E ROWAN AVE 7/4/2017 P3
C THEFT-3D (From Building) 5800 N CRESTLINE ST 7/5/2017 P3
C BURGLARY-RESIDENTIAL 1600 E OSTRANDER AVE 7/2/2017 P4
C THEFT OF MOTOR VEHICLE 4000 N STONE ST 7/2/2017 P4
C THEFT OF MOTOR VEHICLE 2900 E ROCKWELL AVE 7/4/2017 P4
C THEFT OF MOTOR VEHICLE 2600 N ALTAMONT ST 7/6/2017 P4
A THEFT-3D (From Motor Vehicle) 2600 N MARTIN ST 7/8/2017 P4
C ASSAULT-1D 3800 E CENTRAL AVE 7/2/2017 P4
C ASSAULT-3D (d)or(f) (Weapon/Instrument/Bodily Harm) 5700 N COOK ST 7/7/2017 P4
C THEFT OF MOTOR VEHICLE 2400 E SANSON AVE 7/3/2017 P4
C THEFT OF MOTOR VEHICLE 4800 N NELSON ST 7/6/2017 P4
C THEFT-3D (From Building) 3000 E HOFFMAN AVE 7/3/2017 P4
C THEFT-3D (From Building) 3000 E HOFFMAN AVE 7/6/2017 P4
C THEFT-3D (From Building) 2800 E SANSON AVE 7/8/2017 P4
C ASSAULT-3D (d)or(f) (Weapon/Instrument/Bodily Harm) 1300 E MISSION AVE 7/7/2017 P2
C BURGLARY-RESIDENTIAL 2400 N HOGAN ST 7/6/2017 P4
C BURGLARY-RESIDENTIAL 2400 N HOGAN ST 7/6/2017 P4
C BURGLARY-RESIDENTIAL 300 E EUCLID AVE 7/7/2017 P3
C BURGLARY-RESIDENTIAL E JACKSON AVE / N PERRY ST 7/8/2017 P2
C THEFT OF MOTOR VEHICLE E SHARP AVE / N ADDISON ST 7/6/2017 P2
C THEFT-2D (All Other Thefts) E SHARP AVE / N ADDISON ST 7/6/2017 P2
C THEFT-2D (From Building) 900 E MARIETTA AVE 7/4/2017 P4
C THEFT-3D (All Other Thefts) 2000 N HAMILTON ST 7/4/2017 P4
C THEFT-3D (All Other Thefts) 400 E MISSION AVE 7/4/2017 P4
C THEFT-3D (From Building) 2400 N HOGAN ST 7/6/2017 P4
C THEFT-CITY (All Other Thefts) 1300 E MISSION AVE 7/7/2017 P2
C THEFT-CITY (Shoplifting) 200 E NORTH FOOTHILLS DR 7/6/2017 P4
C THEFT-3D (From Motor Vehicle) 3900 E GRACE AVE 7/4/2017 P4
C ASSAULT-1D E 9TH AVE / CRESTLINE 7/6/2017 P5
C BURGLARY-RESIDENTIAL 3000 E 4TH AVE 7/3/2017 P5
C BURGLARY-RESIDENTIAL 1100 S IVORY ST 7/8/2017 P6
C BURGLARY-RESIDENTIAL 600 S HAVEN ST 7/8/2017 P7
C THEFT-2D (From Motor Vehicle) 4000 E 4TH AVE 7/3/2017 P5
C THEFT-3D (All Other Thefts) S NAPA ST / E PACIFIC AVE 7/3/2017 P5
C THEFT-3D (From Building) 400 S DIVISION ST 7/4/2017 P5
C THEFT-3D (Shoplifting) S DIVISION ST 7/8/2017 P8
C TMVWOP-2D 3900 E 5TH AVE 7/8/2017 P5
C ROBBERY-2D (All Except Purse Snatching) E SOUTH RIVERTON AVE / E MISSION AVE 7/5/2017 P6
C THEFT-3D (All Other Thefts) 1700 E MISSION AVE 7/7/2017 P5
C THEFT OF MOTOR VEHICLE 2900 E 29TH AVE 7/5/2017 P6
C THEFT OF MOTOR VEHICLE 2600 E 27TH AVE 7/5/2017 P6
C THEFT-3D (From Motor Vehicle) 1000 E 17TH AVE 7/7/2017 P6
C BURGLARY-2ND DEG 3000 E 53RD AVE 7/7/2017 P6
C THEFT OF MOTOR VEHICLE 5000 S PALOUSE HWY 7/3/2017 P6
C THEFT-1D (Pocket Picking) 5000 S REGAL ST 7/4/2017 P5
C THEFT-CITY (Shoplifting) 4900 S REGAL ST 7/4/2017 P5
C ASSAULT-2D 2100 W 2ND AVE 7/7/2017 P7
C ROBBERY-1D (All Except Purse Snatching) 2100 W 2ND AVE 7/2/2017 Oth
C ROBBERY-1D (All Except Purse Snatching) 1800 W 3RD AVE 7/3/2017 P7
C THEFT OF MOTOR VEHICLE 1800 W 3RD AVE 7/2/2017 P5
C THEFT OF MOTOR VEHICLE 2100 W RIVERSIDE AVE 7/7/2017 P7
A THEFT-3D (From Motor Vehicle) 2100 W RIVERSIDE AVE 7/3/2017 P7
C ASSAULT-2D 600 S ADAMS ST 7/4/2017 P2
C BURGLARY-2ND DEG 0 W ROCKWOOD BLVD 7/3/2017 P5
C BURGLARY-2ND DEG 600 S BERNARD ST 7/7/2017 P7
C THEFT-2D (From Motor Vehicle) 1600 W 6TH AVE 7/5/2017 P7
C THEFT-3D (All Other Thefts) 1500 W 10TH AVE 7/2/2017 P7
C THEFT-3D (From Motor Vehicle) 200 W 6TH AVE 7/8/2017 P7
C THEFT-3D (All Other Thefts) 600 E 35TH AVE 7/8/2017 P7
C THEFT-2D (From Motor Vehicle) 900 W 18TH AVE 7/8/2017 P7
C THEFT-3D (From Building) 1500 S RUSTLE ST 7/3/2017 P6
C ASSAULT-2D 200 N DIVISION ST 7/2/2017 P8
C ASSAULT-2D W SPRAGUE AVE / S BROWNE ST 7/3/2017 P8
C RAPE OF A CHILD-3D (RAPE) 7/6/2017 P7
C ROBBERY-1D (All Except Purse Snatching) 100 N HOWARD ST 7/2/2017 P8
C ROBBERY-1D (All Except Purse Snatching) W SPOKANE FALLS BLVD / N STEVENS ST 7/3/2017 P8
C THEFT OF MOTOR VEHICLE S MADISON ST / W 1ST AVE 7/8/2017 P8
C THEFT-3D (All Other Thefts) 200 N DIVISION ST 7/2/2017 P8
C THEFT-3D (From Building) 900 W SPRAGUE AVE 7/5/2017 P8
C THEFT-3D (From Building) 1000 W 1ST AVE 7/7/2017 P8
C THEFT-CITY (From Building) 300 W 2ND AVE 7/2/2017 P8
C THEFT-1D (All Other Thefts) 7700 W US 2 HWY 7/3/2017 P7
