C RAPE-3D (RAPE) 5/1/2017 P1
C THEFT-1D (All Other Thefts) 2100 W WEILE AVE 5/1/2017 P1
C THEFT-3D (From Motor Vehicle) 6800 N LINDEKE ST 4/30/2017 P6
C THEFT-3D (Shoplifting) 1700 W FRANCIS AVE 5/1/2017 P1
C THEFT-3D (Shoplifting) 1800 W FRANCIS AVE 5/4/2017 P1
C THEFT-3D (Shoplifting) 1700 W FRANCIS AVE 5/6/2017 P1
C THEFT-1D (All Other Thefts) 7400 N WALNUT ST 4/30/2017 P1
C THEFT-1D (All Other Thefts) 2000 W CASCADE WAY 5/2/2017 P1
C BURGLARY-2ND DEG 9000 N INDIAN TRAIL RD 5/2/2017
C MAIL THEFT (All Others) 8000 N PAMELA ST 5/1/2017 P1
C THEFT-3D (All Other Thefts) 8400 N PAMELA ST 5/2/2017 P1
C BURGLARY-2ND DEG 1100 W DALKE AVE 5/6/2017 P1
C CUSTODIAL ASSAULT (Aggravated Assault) 4800 N POST ST 5/2/2017 P1
C THEFT OF MOTOR VEHICLE 4500 N MADISON ST 5/1/2017 P1
C THEFT OF MOTOR VEHICLE 1300 W BISMARK AVE 5/3/2017 P1
C THEFT OF MOTOR VEHICLE 5000 N CALISPEL ST 5/5/2017 P2
C THEFT-1D (From Building) 400 W GLASS AVE 5/1/2017 P1
C THEFT-3D (All Other Thefts) 500 W PRINCETON AVE 5/2/2017 P1
C THEFT-3D (All Other Thefts) 300 W QUEEN AVE 5/4/2017 P1
C THEFT-3D (All Other Thefts) 5500 N WALNUT ST 5/5/2017 P1
C THEFT-3D (All Other Thefts) 5500 N WALNUT ST 5/5/2017 P1
C THEFT-3D (All Other Thefts) 1000 W WELLESLEY AVE 5/5/2017 P2
C THEFT-3D (From Motor Vehicle) 400 W GORDON AVE 5/1/2017 P2
C THEFT-3D (From Motor Vehicle) 3700 N ATLANTIC ST 5/1/2017 P1
C THEFT-3D (From Motor Vehicle) 900 W GARLAND AVE 5/2/2017 P1
C THEFT-3D (From Motor Vehicle) 1300 W NEBRASKA AVE 5/3/2017 P1
C THEFT-3D (From Motor Vehicle) 1200 W CENTRAL AVE 5/4/2017 P1
C THEFT-3D (From Motor Vehicle) 4000 N WALNUT ST 5/4/2017 P1
A THEFT-3D (From Motor Vehicle) 1100 W JOSEPH AVE 5/6/2017 P1
C THEFT-3D (Shoplifting) 3500 N DIVISION ST 4/30/2017 P1
C TMVWOP-2D 400 W GLASS AVE 5/1/2017 P1
A VEHICLE PROWLING-2D/From Motor Vehicle 1300 W CENTRAL AVE 5/4/2017 P1
C BURGLARY-2ND DEG 2100 N BELT ST 4/30/2017 P2
C BURGLARY-2ND DEG 2500 W WELLESLEY AVE 5/4/2017 P1
C BURGLARY-RESIDENTIAL 5800 N FOREST BLVD 5/1/2017 P1
C BURGLARY-RESIDENTIAL 3000 W NORTHWEST BLVD 5/1/2017 P1
C BURGLARY-RESIDENTIAL 2100 W GRACE AVE 5/3/2017 P1
C BURGLARY-RESIDENTIAL 4100 W OLYMPIC AVE 5/6/2017 P1
C THEFT-2D (From Building) 6000 N F ST 5/2/2017
C THEFT-3D (All Other Thefts) 4600 N AUBREY L WHITE PKWY 5/2/2017 P1
C THEFT-3D (All Other Thefts) 4000 W ROWAN AVE 5/3/2017 P1
C THEFT-3D (All Other Thefts) 5900 N BELT ST 5/4/2017 P1
C THEFT-3D (All Other Thefts) 2200 W WELLESLEY AVE 5/5/2017 P1
C THEFT-3D (From Building) 2300 W WELLESLEY AVE 5/6/2017 P1
C THEFT-3D (From Building) 2300 W WELLESLEY AVE 5/6/2017 P1
C THEFT-3D (From Building) 2300 W WELLESLEY AVE 5/6/2017 P1
C THEFT-3D (From Motor Vehicle) 4800 N ELM ST 4/30/2017 P1
C THEFT-3D (From Motor Vehicle) 2600 W LACROSSE AVE 5/3/2017 P1
C THEFT-3D (From Motor Vehicle) 5900 N BELT ST 5/4/2017 P1
C THEFT-3D (From Motor Vehicle) 2800 W OLYMPIC AVE 5/5/2017 P1
C THEFT-3D (From Motor Vehicle) 6100 N CANNON ST 5/5/2017 P1
C THEFT-3D (Shoplifting) 2500 W WELLESLEY AVE 5/4/2017 P1
C ARSON-2ND DEG 4/30/2017 P2
C ASSAULT-2D 500 W MAXWELL AVE 5/5/2017 P2
C BURGLARY-2ND DEG 800 W MANSFIELD AVE 5/6/2017 P2
C RAPE OF A CHILD-1D (RAPE) 5/3/2017 P1
C THEFT-3D (All Other Thefts) 1600 W NORTHWEST BLVD 5/1/2017 P2
C THEFT-3D (All Other Thefts) 500 W MANSFIELD AVE 5/1/2017 P2
C THEFT-3D (All Other Thefts) 1800 N WALL ST 5/2/2017 P2
C THEFT-3D (All Other Thefts) 1400 N HOWARD ST 5/3/2017 P2
C THEFT-3D (All Other Thefts) 1400 N HOWARD ST 5/5/2017 P2
C THEFT-3D (From Motor Vehicle) 1000 W FREDERICK AVE 5/1/2017 P2
C THEFT-3D (From Motor Vehicle) 1600 W NORTHWEST BLVD 5/3/2017 P2
C THEFT-3D (Motor Vehicle Parts or Accessories) 2400 N DIVISION ST 5/3/2017 P2
C BURGLARY-2ND DEG 800 W BROADWAY AVE 5/4/2017 P2
C THEFT-3D (From Motor Vehicle) 300 W NORTH RIVER DR 5/4/2017 P2
C ASSAULT-2D 1300 W INDIANA AVE 4/30/2017
C ASSAULT-2D N CHESTNUT ST / W COLLEGE AVE 5/4/2017 P1
C THEFT OF MOTOR VEHICLE 1800 W MAXWELL AVE 5/2/2017 P2
C THEFT-2D (All Other Thefts) 1300 W NORA AVE 5/1/2017 P2
C THEFT-3D (All Other Thefts) 1000 N ELM ST 5/1/2017 P2
C THEFT-3D (All Other Thefts) 1000 N SHERWOOD ST 5/1/2017 P2
C THEFT-3D (All Other Thefts) 1900 W MALLON AVE 5/2/2017 P2
C THEFT-3D (From Building) 1500 W BOONE AVE 5/2/2017 P2
C THEFT-3D (From Building) 1400 W MAXWELL AVE 5/4/2017 P2
C THEFT-3D (From Motor Vehicle) 1500 W NORA AVE 4/30/2017 P2
C THEFT-3D (Shoplifting) 1100 N MONROE ST 5/2/2017 P2
C THEFT-3D (From Motor Vehicle) 4100 W FORT GEORGE WRIGHT DR 4/30/2017
C ASSAULT-2D 6000 N WISCOMB ST 5/5/2017
C ASSAULT-2D 600 E BRIDGEPORT AVE 5/6/2017 P3
C ASSAULT-3D (d)or(f) (Weapon/Instrument/Bodily Harm) 900 E ROCKWELL AVE 5/6/2017 P4
C BURGLARY-1D 700 E BROAD AVE 4/30/2017 P3
C BURGLARY-2ND DEG 8200 N WILDING DR 4/30/2017 P3
C BURGLARY-2ND DEG 9200 N COLTON ST 4/30/2017
C BURGLARY-2ND DEG 9200 N COLTON ST 4/30/2017
C BURGLARY-2ND DEG 9200 N COLTON ST 5/1/2017 P3
C BURGLARY-2ND DEG 10100 N NEWPORT HWY 5/2/2017 P4
A BURGLARY-2ND DEG 500 E TIETON AVE 5/3/2017 P3
C BURGLARY-2ND DEG 600 E EMPIRE AVE 5/4/2017 P4
C BURGLARY-2ND DEG 6100 N COLTON ST 5/5/2017 P3
C BURGLARY-RESIDENTIAL 800 E GORDON AVE 4/30/2017 P3
C BURGLARY-RESIDENTIAL 400 E LIBERTY AVE 5/2/2017 P4
C RETAIL THEFT W/ SPECIAL CIRCUMSTANCES 9200 N COLTON ST 4/30/2017
C RETAIL THEFT W/ SPECIAL CIRCUMSTANCES 9200 N COLTON ST 4/30/2017
C THEFT OF MOTOR VEHICLE 6900 N WISCOMB ST 4/30/2017
C THEFT OF MOTOR VEHICLE 6100 N DIVISION ST 5/1/2017
C THEFT OF MOTOR VEHICLE 400 E LIBERTY AVE 5/2/2017 P4
C THEFT OF MOTOR VEHICLE 7200 N NEVADA ST 5/2/2017 P3
C THEFT OF MOTOR VEHICLE 200 E WEDGEWOOD AVE 5/3/2017 P3
C THEFT OF MOTOR VEHICLE 300 E BROAD AVE 5/3/2017 P3
C THEFT OF MOTOR VEHICLE 4700 N DIVISION ST 5/6/2017 P2
C THEFT OF MOTOR VEHICLE 900 E EVERETT AVE 5/6/2017 P4
C THEFT-1D (All Other Thefts) 1000 E BROAD AVE 5/1/2017 P2
C THEFT-1D (All Other Thefts) 5000 N ADDISON ST 5/5/2017 P3
C THEFT-2D (All Other Thefts) 4700 N DIVISION ST 5/1/2017 P3
C THEFT-2D (All Other Thefts) 4700 N DIVISION ST 5/1/2017 P3
C THEFT-2D (All Other Thefts) 9300 N DIVISION ST 5/4/2017 P3
C THEFT-2D (From Building) 700 E BROAD AVE 5/1/2017 P4
C THEFT-2D (From Building) 8700 N HILL N DALE ST 5/3/2017 P3
C THEFT-2D (Shoplifting) 4700 N DIVISION ST 4/30/2017 P3
C THEFT-2D (Shoplifting) 4700 N DIVISION ST 5/5/2017 P3
C THEFT-3D (All Other Thefts) 7000 N WISCOMB ST 4/30/2017 P3
C THEFT-3D (All Other Thefts) 7000 N NEVADA ST 5/1/2017 P3
C THEFT-3D (All Other Thefts) 600 E NEBRASKA AVE 5/1/2017 P3
C THEFT-3D (All Other Thefts) 5500 N NEVADA ST 5/2/2017 P3
C THEFT-3D (All Other Thefts) 400 E QUEEN AVE 5/4/2017 P3
C THEFT-3D (All Other Thefts) 6100 N ADDISON ST 5/4/2017 P3
C THEFT-3D (All Other Thefts) N NEVADA ST / E COZZA DR 5/4/2017 P3
C THEFT-3D (All Other Thefts) 700 E JOSEPH AVE 5/4/2017 P3
C THEFT-3D (All Other Thefts) 6200 N STANDARD ST 5/5/2017 P3
C THEFT-3D (All Other Thefts) 10100 N NEWPORT HWY 5/5/2017 P3
C THEFT-3D (All Other Thefts) 7900 N DIVISION ST 5/6/2017 P3
C THEFT-3D (From Building) 5800 N DIVISION ST 4/30/2017 P3
C THEFT-3D (From Building) 1700 E LINCOLN RD 4/30/2017 P3
C THEFT-3D (From Building) 9700 N NEWPORT HWY 5/2/2017 P3
C THEFT-3D (From Building) 4700 N DIVISION ST 5/2/2017 P3
C THEFT-3D (From Building) 6000 N ADDISON ST 5/3/2017 P3
C THEFT-3D (From Building) 1300 E EMPIRE AVE 5/3/2017 P3
C THEFT-3D (From Building) 7000 N COLTON ST 5/4/2017 P3
C THEFT-3D (From Building) E PRINCETON AVE / N LIDGERWOOD ST 5/4/2017 P2
C THEFT-3D (From Building) 6000 N WISCOMB ST 5/5/2017
C THEFT-3D (From Building) 100 E BRIDGEPORT AVE 5/5/2017 P3
C THEFT-3D (From Building) 4700 N DIVISION ST 5/6/2017 P3
C THEFT-3D (From Motor Vehicle) 10000 N NEVADA ST 4/30/2017 P3
C THEFT-3D (From Motor Vehicle) 200 E WEDGEWOOD AVE 4/30/2017 P3
C THEFT-3D (From Motor Vehicle) 1000 E LIBERTY AVE 5/1/2017 P3
C THEFT-3D (From Motor Vehicle) 300 E LACROSSE AVE 5/1/2017 P3
C THEFT-3D (From Motor Vehicle) 4700 N DIVISION ST 5/1/2017 P3
C THEFT-3D (From Motor Vehicle) 4700 N DIVISION ST 5/1/2017 P3
C THEFT-3D (From Motor Vehicle) 6600 N DIVISION ST 5/6/2017 P3
A THEFT-3D (Motor Vehicle Parts or Accessories) 600 E MAGNESIUM RD 5/3/2017 P3
C THEFT-3D (Motor Vehicle Parts or Accessories) 6700 N STANDARD ST 5/6/2017 P3
C THEFT-3D (Shoplifting) 9700 N NEWPORT HWY 4/30/2017 P3
C THEFT-3D (Shoplifting) 9100 N NEWPORT HWY 4/30/2017 P3
C THEFT-3D (Shoplifting) 9200 N COLTON ST 4/30/2017
C THEFT-3D (Shoplifting) 9200 N COLTON ST 4/30/2017
C THEFT-3D (Shoplifting) 5600 N DIVISION ST 4/30/2017 P3
C THEFT-3D (Shoplifting) 5800 N DIVISION ST 4/30/2017 P3
C THEFT-3D (Shoplifting) 5600 N DIVISION ST 5/1/2017 P3
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 5/2/2017 P3
C THEFT-3D (Shoplifting) 5600 N DIVISION ST 5/3/2017
C THEFT-3D (Shoplifting) 9700 N NEWPORT HWY 5/3/2017 P3
C THEFT-3D (Shoplifting) 6500 N NEVADA ST 5/3/2017 P4
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 5/3/2017 P3
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 5/4/2017 P3
C THEFT-3D (Shoplifting) 10100 N NEWPORT HWY 5/4/2017 P3
C THEFT-3D (Shoplifting) 10100 N NEWPORT HWY 5/4/2017 P3
C THEFT-3D (Shoplifting) 5800 N DIVISION ST 5/5/2017 P3
C THEFT-3D (Shoplifting) 8700 N DIVISION ST 5/5/2017 P3
C THEFT-CITY (From Building) 4700 N DIVISION ST 5/6/2017 P4
C THEFT-CITY (Shoplifting) 9500 N NEWPORT HWY 4/30/2017 P3
C THEFT-CITY (Shoplifting) 6700 N DIVISION ST 5/2/2017 P4
C THEFT-CITY (Shoplifting) 9100 N NEWPORT HWY 5/3/2017 P4
C THEFT-CITY (Shoplifting) 9100 N NEWPORT HWY 5/4/2017 P2
C THEFT-CITY (Shoplifting) 9200 N NEVADA ST 5/5/2017 P4
C THEFT-CITY (Shoplifting) 9200 N NEVADA ST 5/6/2017 P4
C BURGLARY-RESIDENTIAL 1600 E COLUMBIA AVE 5/1/2017 P4
C BURGLARY-RESIDENTIAL 4900 N NAPA ST 5/3/2017 P4
C THEFT-2D (All Other Thefts) 1700 E CENTRAL AVE 5/6/2017 P3
C THEFT-2D (From Building) 1600 E DALKE AVE 5/5/2017 P3
C BURGLARY-2ND DEG 2900 E ILLINOIS AVE 5/4/2017 P4
C BURGLARY-RESIDENTIAL 3300 N STONE ST 5/1/2017 P4
C BURGLARY-RESIDENTIAL 2300 E UPRIVER DR 5/1/2017 P4
C BURGLARY-RESIDENTIAL 2300 E EUCLID AVE 5/2/2017
C ROBBERY-1D (All Except Purse Snatching) 3900 N MARKET ST 5/1/2017 P4
C THEFT OF MOTOR VEHICLE 2900 E LIBERTY AVE 5/1/2017
C THEFT-3D (All Other Thefts) 3200 N HAVEN ST 5/4/2017 P4
C THEFT-3D (From Motor Vehicle) 3900 N MARKET ST 5/1/2017 P4
C THEFT-3D (From Motor Vehicle) 3900 N MARKET ST 5/1/2017 P4
C THEFT-3D (From Motor Vehicle) 2900 E HEROY AVE 5/1/2017 P4
C THEFT-3D (Motor Vehicle Parts or Accessories) 2900 E LIBERTY AVE 5/1/2017
C THEFT-3D (Motor Vehicle Parts or Accessories) 2800 E WELLESLEY AVE 5/3/2017 P4
C THEFT-3D (Motor Vehicle Parts or Accessories) 1500 E DALTON AVE 5/5/2017 P4
C THEFT-3D (Motor Vehicle Parts or Accessories) 3900 N MARKET ST 5/6/2017 P4
C THEFT-3D (Shoplifting) 3900 N MARKET ST 5/1/2017 P4
C ASSAULT-2D 3000 E SANSON AVE 5/4/2017 P4
C BURGLARY-2ND DEG 6500 N ALTAMONT ST 5/5/2017 P4
C BURGLARY-RESIDENTIAL 4900 N REGAL ST 5/2/2017 P4
C RAPE OF A CHILD-1D (RAPE) 5/2/2017 P4
C RAPE OF A CHILD-2D (RAPE) 5/2/2017 P4
C THEFT-3D (All Other Thefts) 4900 N FLORIDA ST 5/6/2017 P4
C THEFT-3D (From Building) 5500 N MARKET ST 5/4/2017 P4
C THEFT-3D (From Motor Vehicle) 6400 N CRESTLINE ST 5/4/2017 P4
C THEFT-CITY (All Other Thefts) 2100 E WELLESLEY AVE 4/30/2017 P4
C ASSAULT-2D E EUCLID AVE / N DAKOTA ST 5/1/2017 P4
C ASSAULT-2D 1200 E MISSION AVE 5/4/2017 P4
C RAPE-3D (RAPE) 5/5/2017 P1
C THEFT OF MOTOR VEHICLE 900 E MISSION AVE 5/1/2017
C THEFT OF MOTOR VEHICLE 900 E MISSION AVE 5/1/2017
C THEFT OF MOTOR VEHICLE 1000 E BOONE AVE 5/3/2017 P4
C THEFT-2D (All Other Thefts) N DIVISION ST / E SHARP AVE 4/30/2017 P2
C THEFT-2D (From Motor Vehicle) 700 N DIVISION ST 5/4/2017 P4
C THEFT-2D (From Motor Vehicle) 900 N RUBY PL 5/6/2017 P4
C THEFT-3D (All Other Thefts) 500 E BOONE AVE 5/2/2017 P4
C THEFT-3D (All Other Thefts) 1800 N RUBY ST 5/3/2017 P4
C THEFT-3D (All Other Thefts) 2000 N HAMILTON ST 5/5/2017 P2
C THEFT-3D (From Building) 1800 E UPRIVER DR 4/30/2017 P4
C THEFT-3D (From Building) 2900 N STANDARD ST 5/2/2017 P4
C THEFT-3D (From Building) 1200 N SUPERIOR ST 5/5/2017 P4
C THEFT-3D (From Motor Vehicle) 1200 E MISSION AVE 4/30/2017 P2
C THEFT-3D (From Motor Vehicle) 700 N DIVISION ST 5/4/2017 P4
C THEFT-CITY (All Other Thefts) 100 E NORA AVE 5/4/2017 P4
C THEFT-CITY (Shoplifting) 200 E NORTH FOOTHILLS DR 5/5/2017 P2
C THEFT-CITY (Shoplifting) 2400 N DIVISION ST 5/6/2017 P2
C MAIL THEFT (All Others) 3600 E COURTLAND AVE 5/4/2017 P4
C THEFT-3D (All Other Thefts) 3600 E COURTLAND AVE 5/1/2017 P4
C THEFT-3D (All Other Thefts) 3700 E FAIRVIEW AVE 5/5/2017 P4
C ASSAULT-2D 3900 E HARTSON AVE 5/3/2017
C BURGLARY-2ND DEG 100 S PERRY ST 5/1/2017 P5
C BURGLARY-RESIDENTIAL 3200 E 4TH AVE 5/4/2017 P6
C BURGLARY-RESIDENTIAL 1600 E 9TH AVE 5/4/2017 P6
C BURGLARY-RESIDENTIAL 1600 E 9TH AVE 5/4/2017 P6
C MAIL THEFT (All Others) 2500 E HARTSON AVE 5/3/2017 P5
C THEFT OF MOTOR VEHICLE 900 S RALPH ST 4/30/2017 P6
C THEFT OF MOTOR VEHICLE 1500 E SPRAGUE AVE 4/30/2017 P5
C THEFT OF MOTOR VEHICLE 400 E 5TH AVE 5/1/2017
C THEFT OF MOTOR VEHICLE 800 E 8TH AVE 5/4/2017
C THEFT OF MOTOR VEHICLE 600 S ARTHUR ST 5/5/2017 P6
C THEFT OF MOTOR VEHICLE 4100 E SPRAGUE AVE 5/5/2017 P4
C THEFT OF MOTOR VEHICLE 200 N DIVISION ST 5/6/2017 P8
C THEFT-1D (All Other Thefts) E 2ND AVE / S COWLEY ST 5/5/2017 P5
C THEFT-2D (All Other Thefts) 700 E SPRAGUE AVE 5/1/2017 P5
C THEFT-2D (From Motor Vehicle) 300 S FISKE ST 5/1/2017 P5
C THEFT-3D (All Other Thefts) 900 E 13TH AVE 5/1/2017 P5
C THEFT-3D (All Other Thefts) 300 E 7TH AVE 5/1/2017 P5
C THEFT-3D (All Other Thefts) 300 N HAVANA ST 5/3/2017 P5
C THEFT-3D (All Other Thefts) E HARTSON AVE / S PERRY ST 5/4/2017 P5
C THEFT-3D (From Building) 600 E 9TH AVE 4/30/2017 P5
C THEFT-3D (From Building) 1200 E TRENT AVE 5/1/2017 P5
C THEFT-3D (From Building) E 2ND AVE / S DIVISION ST 5/2/2017 P8
C THEFT-3D (From Building) 2100 E PACIFIC AVE 5/4/2017 P5
C THEFT-3D (From Motor Vehicle) 200 E 5TH AVE 5/2/2017 P5
C THEFT-3D (From Motor Vehicle) 1200 E CELESTA AVE 5/5/2017 P5
C THEFT-3D (From Motor Vehicle) 400 S THOR ST 5/6/2017 P5
C THEFT-3D (Motor Vehicle Parts or Accessories) S PITTSBURG ST / E PACIFIC AVE 5/6/2017 P5
C THEFT-3D (Shoplifting) 400 S THOR ST 5/3/2017 P6
C THEFT-CITY (From Motor Vehicle) 900 S RALPH ST 4/30/2017 P6
C THEFT-CITY (From Motor Vehicle) 2100 E 4TH AVE 4/30/2017 P6
C RAPE-2ND (RAPE) 5/5/2017 P6
C THEFT-2D (All Other Thefts) 4100 E MISSION AVE 5/1/2017 P5
C THEFT-3D (All Other Thefts) 2100 E NORA AVE 5/3/2017 P5
C THEFT-3D (From Building) 1900 E SOUTH RIVERTON AVE 5/3/2017 P5
C THEFT-3D (From Building) 1800 N GREENE ST 5/4/2017 P5
C THEFT-3D (Motor Vehicle Parts or Accessories) 1900 E CATALDO AVE 5/5/2017 P5
C THEFT-3D (Motor Vehicle Parts or Accessories) 1000 N CRESTLINE ST 5/5/2017 P5
C THEFT-CITY (Shoplifting) 1900 E MISSION AVE 5/2/2017 P6
C BURGLARY-RESIDENTIAL 3700 E 17TH AVE 5/2/2017 P6
C THEFT OF MOTOR VEHICLE 3100 S MOUNT VERNON ST 5/2/2017 P6
C THEFT OF MOTOR VEHICLE 4000 E 23RD AVE 5/3/2017 P7
C THEFT-3D (All Other Thefts) 2200 S SOUTHEAST BLVD 5/3/2017 P6
C THEFT-3D (From Motor Vehicle) 1600 E 16TH AVE 5/2/2017 P6
C BURGLARY-2ND DEG 2600 S GRAND BLVD 5/3/2017 P6
C MAIL THEFT (All Others) 200 E 13TH AVE 5/2/2017 P6
C THEFT-2D (From Motor Vehicle) E 20TH AVE / S IVORY ST 4/30/2017 P6
C THEFT-3D (From Motor Vehicle) 1000 S ROCKWOOD BLVD 5/1/2017 P6
C THEFT-3D (From Motor Vehicle) 1000 S ROCKWOOD BLVD 5/2/2017 P6
C BURGLARY-2ND DEG 5000 S REGAL ST 5/2/2017 P3
C BURGLARY-2ND DEG 5000 S REGAL ST 5/5/2017 P6
C THEFT-3D (From Motor Vehicle) 5100 S REGAL ST 4/30/2017 P6
C THEFT-3D (From Motor Vehicle) 5000 S REGAL ST 5/2/2017 P3
C THEFT-3D (From Motor Vehicle) 5100 S REGAL ST 5/5/2017 P6
C THEFT-3D (From Motor Vehicle) 5000 S REGAL ST 5/5/2017 P6
C THEFT-3D (Motor Vehicle Parts or Accessories) 5000 S REGAL ST 5/2/2017 P3
C THEFT-3D (Motor Vehicle Parts or Accessories) 4500 S REGAL ST 5/2/2017 P6
C THEFT-CITY (Shoplifting) 4900 S REGAL ST 5/1/2017 P6
C THEFT-2D (From Motor Vehicle) 1600 W RIVERSIDE AVE 5/1/2017 P7
C THEFT-3D (From Building) 1600 W PACIFIC AVE 5/3/2017 P7
C THEFT-3D (From Motor Vehicle) 2400 W PACIFIC AVE 4/30/2017 P7
C THEFT-3D (From Motor Vehicle) 2200 W PACIFIC AVE 4/30/2017 P7
C THEFT-3D (From Motor Vehicle) 2100 W RIVERSIDE AVE 5/4/2017 P7
C ASSAULT-2D 1800 W 6TH AVE 4/30/2017 P7
C BURGLARY-2ND DEG 800 S WALNUT ST 5/6/2017 P7
C BURGLARY-RESIDENTIAL 1100 W 7TH AVE 5/1/2017 P5
A BURGLARY-RESIDENTIAL 100 W 13TH AVE 5/3/2017 P7
C BURGLARY-RESIDENTIAL 700 S ADAMS ST 5/6/2017 P7
C RAPE-2ND (RAPE) 5/6/2017 P1
C THEFT OF MOTOR VEHICLE 600 S LINCOLN ST 4/30/2017
C THEFT OF MOTOR VEHICLE 0 E 9TH AVE 5/1/2017 P6
C THEFT(FIREARM) (From Motor Vehicle) 0 W ROCKWOOD BLVD 5/2/2017 P7
C THEFT-1D (From Motor Vehicle) 0 W ROCKWOOD BLVD 5/2/2017 P7
C THEFT-2D (All Other Thefts) 700 S LINCOLN PL 5/4/2017 P7
C THEFT-2D (From Motor Vehicle) 0 W ROCKWOOD BLVD 5/2/2017 P7
C THEFT-3D (All Other Thefts) 1000 W 7TH AVE 5/1/2017 P7
C THEFT-3D (All Other Thefts) 1400 W 10TH AVE 5/2/2017 P7
C THEFT-3D (All Other Thefts) 100 W 8TH AVE 5/1/2017 P7
C THEFT-3D (From Motor Vehicle) 0 E ROCKWOOD BLVD 5/1/2017 P7
C THEFT-3D (From Motor Vehicle) 100 W 8TH AVE 5/1/2017 P7
C THEFT-3D (From Motor Vehicle) 0 W ROCKWOOD BLVD 5/6/2017 P7
C THEFT-3D (From Motor Vehicle) 1300 W 6TH AVE 5/6/2017 P7
C THEFT-CITY (All Other Thefts) 0 E 9TH AVE 5/1/2017 P6
C VEHICLE PROWLING-2D/From Motor Vehicle 600 S HOWARD ST 5/1/2017 P7
C BURGLARY-RESIDENTIAL 1300 E 41ST AVE 4/30/2017 P7
C THEFT-3D (From Motor Vehicle) 700 E 39TH AVE 4/30/2017 P7
C THEFT-3D (From Motor Vehicle) 3100 S ARTHUR ST 5/1/2017 P7
C THEFT-2D (From Motor Vehicle) 1700 S CANYON WOODS LN 5/6/2017 P7
C ASSAULT-2D 1600 S NETTLETON LN 4/30/2017
C BURGLARY-RESIDENTIAL 2300 S JEFFERSON ST 5/2/2017 P7
C BURGLARY-RESIDENTIAL 400 W 25TH AVE 5/6/2017 P7
C THEFT-3D (All Other Thefts) 2700 S POST ST 5/2/2017 P7
C THEFT-3D (From Motor Vehicle) 0 W 26TH AVE 5/1/2017 P7
C THEFT-3D (From Motor Vehicle) 700 W 20TH AVE 5/5/2017 P7
C BURGLARY-RESIDENTIAL 900 S AZALEA DR 5/1/2017 P6
C THEFT-3D (All Other Thefts) 1500 S RUSTLE ST 4/30/2017 P7
C TMVWOP-2D 2700 W SUNSET BLVD 5/5/2017 P7
C ASSAULT-2D N WASHINGTON ST / W RIVERSIDE AVE 5/2/2017 P8
C ASSAULT-2D 200 S POST ST 5/3/2017 P8
C BURGLARY-RESIDENTIAL 400 W 1ST AVE 5/5/2017 P8
C ROBBERY-1D (All Except Purse Snatching) 400 W SPRAGUE AVE 4/30/2017 P8
C THEFT OF MOTOR VEHICLE 800 W 3RD AVE 5/1/2017 P8
C THEFT OF MOTOR VEHICLE 100 S POST ST 5/2/2017 P8
C THEFT-1D (All Other Thefts) 600 W 1ST AVE 5/5/2017 P8
C THEFT-2D (From Motor Vehicle) 300 N RIVERPOINT BLVD 4/30/2017 P8
C THEFT-2D (From Motor Vehicle) W RAILROAD ALLEY AVE / S MADISON ST 4/30/2017 P8
C THEFT-2D (From Motor Vehicle) 300 N RIVERPOINT BLVD 5/4/2017 P8
C THEFT-2D (From Motor Vehicle) 200 W 2ND AVE 5/5/2017 P8
C THEFT-2D (Shoplifting) 800 W MAIN AVE 4/30/2017 P8
C THEFT-2D (Shoplifting) 400 W MAIN AVE 5/1/2017 P8
C THEFT-2D (Shoplifting) 700 W MAIN AVE 5/4/2017 P8
C THEFT-3D (All Other Thefts) 100 S BROWNE ST 5/1/2017 P8
C THEFT-3D (All Other Thefts) 200 W MAIN AVE 5/1/2017 P8
C THEFT-3D (All Other Thefts) 400 W SPRAGUE AVE 5/2/2017 P8
C THEFT-3D (All Other Thefts) 400 W RIVERSIDE AVE 5/3/2017 P8
C THEFT-3D (All Other Thefts) 200 W SPRAGUE AVE 5/5/2017 P8
C THEFT-3D (All Other Thefts) 700 W RIVERSIDE AVE 5/6/2017 P8
C THEFT-3D (From Building) 0 N POST ST 4/30/2017 P8
C THEFT-3D (From Building) 300 W 2ND AVE 5/4/2017 P8
C THEFT-3D (From Building) 200 W 1ST AVE 5/6/2017 P8
C THEFT-3D (From Motor Vehicle) 0 S CEDAR ST 4/30/2017 P8
C THEFT-3D (From Motor Vehicle) 300 N RIVERPOINT BLVD 4/30/2017 P8
C THEFT-3D (From Motor Vehicle) 300 N RIVERPOINT BLVD 4/30/2017 P8
C THEFT-3D (From Motor Vehicle) 1400 W 1ST AVE 4/30/2017 P8
C THEFT-3D (From Motor Vehicle) S MAPLE ST / W 3RD AVE 5/1/2017 P8
C THEFT-3D (From Motor Vehicle) 300 W SPOKANE FALLS BLVD 5/5/2017 P8
C THEFT-3D (From Motor Vehicle) 100 S MADISON ST 5/6/2017 P8
C THEFT-3D (Motor Vehicle Parts or Accessories) 300 N RIVERPOINT BLVD 4/30/2017 P8
C THEFT-3D (Motor Vehicle Parts or Accessories) 200 W SPOKANE FALLS BLVD 5/3/2017 P8
C THEFT-3D (Shoplifting) 700 W MAIN AVE 5/4/2017 P8
C THEFT-3D (Shoplifting) 700 W MAIN AVE 5/6/2017 P8
C THEFT-CITY (All Other Thefts) N WASHINGTON ST / W RIVERSIDE AVE 5/2/2017 P8
C VEHICLE PROWLING-2D/From Motor Vehicle 400 N RIVERPOINT BLVD 4/30/2017 P8
C VEHICLE PROWLING-2D/From Motor Vehicle 300 W PACIFIC AVE 5/5/2017 P8
