C THEFT-CITY (All Other Thefts) 5/23/2017 P1
C THEFT-2D (All Other Thefts) 4100 W ARROWHEAD CT 5/26/2017 P1
C THEFT-3D (All Other Thefts) 1800 W FRANCIS AVE 5/25/2017 P1
C THEFT-3D (From Motor Vehicle) 7000 N SKYLINE DR 5/23/2017 P2
C THEFT-3D (Motor Vehicle Parts or Accessories) 6500 N ASH ST 5/24/2017 P1
C THEFT-3D (All Other Thefts) 8400 N PALM PL 5/21/2017 P1
C RAPE OF A CHILD-3D (RAPE) 5/27/2017 P1
C THEFT-3D (All Other Thefts) 4900 W BARNES RD 5/23/2017 P1
C ASSAULT-1D 700 W CORA AVE 5/25/2017 P2
C BURGLARY-2ND DEG 4500 N LINCOLN ST 5/24/2017 P1
C BURGLARY-2ND DEG 3500 N ATLANTIC ST 5/27/2017 P1
C BURGLARY-RESIDENTIAL 6000 N WASHINGTON ST 5/23/2017 P1
C BURGLARY-RESIDENTIAL 5300 N STEVENS ST 5/26/2017 P1
C RAPE-3D (RAPE) 5/23/2017 P1
C ROBBERY-2D (All Except Purse Snatching) 4700 N DIVISION ST 5/27/2017 P1
C THEFT OF MOTOR VEHICLE 4100 N ATLANTIC ST 5/23/2017
C THEFT OF MOTOR VEHICLE 4100 N ATLANTIC ST 5/23/2017
C THEFT-2D (All Other Thefts) 6200 N DIVISION ST 5/22/2017
C THEFT-2D (From Building) 6000 N WASHINGTON ST 5/23/2017 P1
C THEFT-2D (From Building) 5300 N STEVENS ST 5/26/2017 P1
C THEFT-3D (All Other Thefts) 1100 W WABASH AVE 5/22/2017 P1
C THEFT-3D (All Other Thefts) 4500 N DIVISION ST 5/23/2017 P1
C THEFT-3D (All Other Thefts) 5400 N MONROE ST 5/25/2017 P1
C THEFT-3D (All Other Thefts) 5100 N POST ST 5/26/2017 P1
C THEFT-3D (All Other Thefts) 6100 N HOWARD ST 5/27/2017 P1
C THEFT-3D (From Building) 200 W LONGFELLOW AVE 5/24/2017
C THEFT-3D (From Motor Vehicle) W LONGFELLOW AVE / N ASH ST 5/21/2017 P1
C THEFT-3D (From Motor Vehicle) 300 W QUEEN AVE 5/21/2017 P2
C THEFT-3D (From Motor Vehicle) 4500 N LINCOLN ST 5/24/2017 P1
C THEFT-3D (From Motor Vehicle) 5400 N MONROE ST 5/25/2017 P1
C THEFT-3D (From Motor Vehicle) 3900 N CEDAR ST 5/27/2017 P1
C THEFT-3D (Motor Vehicle Parts or Accessories) 5400 N MONROE ST 5/25/2017 P1
C THEFT-3D (Motor Vehicle Parts or Accessories) 3500 N ATLANTIC ST 5/27/2017 P1
C THEFT-3D (Motor Vehicle Parts or Accessories) 600 W GLASS AVE 5/27/2017 P1
C VEHICLE PROWLING-2D/From Motor Vehicle 4500 N WHITEHOUSE ST 5/22/2017 P1
C VEHICLE PROWLING-2D/From Motor Vehicle 4200 N CEDAR ST 5/27/2017 P1
C ASSAULT-2D 3100 N HEMLOCK ST 5/24/2017
C BURGLARY-2ND DEG 2900 N BELT ST 5/25/2017 P2
C BURGLARY-2ND DEG 4200 N ELGIN ST 5/26/2017 P1
C BURGLARY-RESIDENTIAL 6500 N ELIZABETH ST 5/27/2017
C THEFT-1D (From Motor Vehicle) 5000 N CANNON ST 5/26/2017 P1
C THEFT-1D (Pocket Picking) 2300 W WELLESLEY AVE 5/23/2017 P1
C THEFT-3D (All Other Thefts) 3400 W ROWAN AVE 5/21/2017 P1
C THEFT-3D (All Other Thefts) 2300 W SANSON AVE 5/22/2017 P1
C THEFT-3D (All Other Thefts) 2700 W WELLESLEY AVE 5/26/2017 P1
C THEFT-3D (All Other Thefts) 2200 W WELLESLEY AVE 5/26/2017 P1
C THEFT-3D (All Other Thefts) 1900 W GARLAND AVE 5/27/2017 P1
C THEFT-3D (All Other Thefts) 5700 N F ST 5/27/2017 P1
C THEFT-3D (All Other Thefts) 2200 W WELLESLEY AVE 5/27/2017 P1
C THEFT-3D (From Building) 4300 N ASH ST 5/24/2017 P1
C THEFT-3D (From Building) 6200 N OXFORD DR 5/26/2017 P1
C THEFT-3D (From Building) 6100 N A ST 5/27/2017 P1
C THEFT-3D (From Motor Vehicle) 2500 W ROWAN AVE 5/22/2017 P1
C THEFT-3D (From Motor Vehicle) 2200 W WELLESLEY AVE 5/22/2017 P1
C THEFT-3D (From Motor Vehicle) 5000 N A ST 5/22/2017 P1
C THEFT-3D (From Motor Vehicle) 5700 N FOREST BLVD 5/23/2017 P1
C THEFT-3D (From Motor Vehicle) 3200 W DALTON AVE 5/23/2017 P1
C THEFT-3D (From Motor Vehicle) 3400 N COLUMBIA CIR 5/24/2017 P1
C THEFT-3D (From Motor Vehicle) 2300 W WELLESLEY AVE 5/24/2017 P1
A THEFT-3D (From Motor Vehicle) 4100 N CANNON ST 5/26/2017 P1
C THEFT-3D (From Motor Vehicle) 2300 W ROCKWELL AVE 5/26/2017 P1
C THEFT-3D (From Motor Vehicle) 4000 N ASH ST 5/26/2017 P1
C THEFT-3D (From Motor Vehicle) 3400 W FAIRVIEW AVE 5/27/2017 P1
A THEFT-3D (From Motor Vehicle) 3300 W FAIRVIEW AVE 5/27/2017 P1
C THEFT-3D (From Motor Vehicle) 4400 N AUBREY L WHITE PKWY 5/27/2017 P2
C THEFT-3D (Motor Vehicle Parts or Accessories) 5400 N DRISCOLL BLVD 5/24/2017 P1
A THEFT-3D (Motor Vehicle Parts or Accessories) 2600 W GLASS AVE 5/25/2017 P1
C THEFT-3D (Motor Vehicle Parts or Accessories) 2000 W GORDON AVE 5/25/2017 P1
A THEFT-3D (Shoplifting) 2500 W WELLESLEY AVE 5/21/2017 P1
C THEFT-3D (Shoplifting) 2500 W WELLESLEY AVE 5/22/2017 P1
C THEFT-3D (Shoplifting) 2300 W WELLESLEY AVE 5/23/2017 P1
C THEFT-CITY (Shoplifting) 5800 N BEMIS ST 5/22/2017 P1
C ASSAULT-2D 5/21/2017 P2
C BURGLARY-2ND DEG 1100 W YORK AVE 5/22/2017 P2
C BURGLARY-2ND DEG 1600 W KNOX AVE 5/24/2017 P2
C MAIL THEFT (All Others) 1400 W MONTGOMERY AVE 5/25/2017 P2
C RAPE-2ND (RAPE) 5/24/2017
C RAPE-2ND (RAPE) 5/24/2017
C ROBBERY-2D (All Except Purse Snatching) 1600 W NORTHWEST BLVD 5/26/2017 P7
C THEFT-2D (All Other Thefts) 2700 N LINCOLN ST 5/25/2017 P2
C THEFT-2D (From Motor Vehicle) N POST PL / W SHARP AVE 5/26/2017 P2
C THEFT-2D (Shoplifting) 2800 N MONROE ST 5/21/2017 P2
C THEFT-3D (All Other Thefts) 2400 N WASHINGTON ST 5/22/2017 P2
C THEFT-3D (All Other Thefts) 700 W KNOX AVE 5/22/2017 P2
C THEFT-3D (All Other Thefts) 1600 W NORTHWEST BLVD 5/22/2017 P2
C THEFT-3D (All Other Thefts) 1600 W KNOX AVE 5/25/2017 P2
C THEFT-3D (From Building) 1800 W CLEVELAND AVE 5/24/2017 P2
C THEFT-3D (From Building) 1600 W NORTHWEST BLVD 5/26/2017 P2
C THEFT-3D (From Building) 1600 W KNOX AVE 5/27/2017 P2
C THEFT-3D (From Motor Vehicle) 500 W KNOX AVE 5/22/2017 P2
C THEFT-3D (From Motor Vehicle) N STEVENS ST / W SHARP AVE 5/26/2017 P2
C THEFT-3D (Shoplifting) 300 W INDIANA AVE 5/26/2017 P2
C THEFT-3D (Shoplifting) 700 W BOONE AVE 5/27/2017 P2
C THEFT-CITY (From Building) 1400 N LINCOLN ST 5/23/2017 P1
C THEFT-CITY (Shoplifting) 1600 W NORTHWEST BLVD 5/22/2017
C VEH(THEFT OF FUEL) 2400 N DIVISION ST 5/22/2017 P2
C BURGLARY-1D 300 W NORTH RIVER DR 5/23/2017 P2
C THEFT(FIREARM) (All Other) 300 W NORTH RIVER DR 5/23/2017 P2
C THEFT-2D (All Other Thefts) 900 N MONROE ST 5/24/2017 P2
C THEFT-2D (From Motor Vehicle) 700 W MALLON AVE 5/26/2017 P2
C THEFT-2D (Shoplifting) 600 W MALLON AVE 5/27/2017 P2
C THEFT-3D (From Motor Vehicle) 300 W NORTH RIVER DR 5/26/2017 P2
A THEFT-3D (From Motor Vehicle) W DEAN AVE / N WASHINGTON ST 5/26/2017 P2
C THEFT-3D (Motor Vehicle Parts or Accessories) 900 W BROADWAY AVE 5/22/2017 P2
C ASSAULT-2D 1400 W NORA AVE 5/26/2017 P2
C BURGLARY-2ND DEG 1500 W MALLON AVE 5/25/2017 P1
C BURGLARY-RESIDENTIAL 1600 W AUGUSTA AVE 5/25/2017
C MAIL THEFT (All Others) 2000 W COLLEGE AVE 5/23/2017 P2
C THEFT OF MOTOR VEHICLE 2500 W COLLEGE AVE 5/21/2017 P2
C THEFT OF MOTOR VEHICLE 2600 W MALLON AVE 5/22/2017 P2
C THEFT OF MOTOR VEHICLE 1200 N COCHRAN ST 5/23/2017 P2
C THEFT OF MOTOR VEHICLE 1900 W BOONE AVE 5/24/2017 P1
C THEFT OF MOTOR VEHICLE 1700 W GARDNER AVE 5/24/2017
C THEFT-2D (All Other Thefts) 2400 W DEAN AVE 5/21/2017 P2
C THEFT-2D (From Building) 1800 W GARDNER AVE 5/21/2017 P2
C THEFT-3D (All Other Thefts) 1700 W DEAN AVE 5/26/2017 P2
C THEFT-3D (All Other Thefts) 1700 W DEAN AVE 5/26/2017 P2
C THEFT-3D (All Other Thefts) 1700 W DEAN AVE 5/27/2017 P2
C THEFT-3D (From Building) 1500 N ASH ST 5/23/2017 P2
C THEFT-3D (From Building) 1700 W MALLON AVE 5/23/2017 P2
C THEFT-3D (From Building) 1100 N WALNUT ST 5/25/2017 P2
C THEFT-3D (From Building) 2700 W BOONE AVE 5/26/2017 P2
A THEFT-3D (From Motor Vehicle) 2000 W INDIANA AVE 5/27/2017 P2
C THEFT-3D (Shoplifting) 1400 N MAPLE ST 5/25/2017 P2
C THEFT-CITY (All Other Thefts) 1100 W MALLON AVE 5/25/2017
C VEHICLE PROWLING-2D/From Motor Vehicle 2600 W MALLON AVE 5/22/2017 P2
A VEHICLE PROWLING-2D/Theft of Motor Vehicle Parts or Acce 1300 N LINDEKE ST 5/22/2017 P2
C THEFT OF MOTOR VEHICLE 4000 W RANDOLPH RD 5/24/2017
C THEFT(FIREARM) (All Other) 1600 N RIVER RIDGE BLVD 5/24/2017 P2
C THEFT-1D (All Other Thefts) 1600 N RIVER RIDGE BLVD 5/24/2017 P2
C BURGLARY-2ND DEG 1200 E PRINCETON AVE 5/22/2017 P3
A BURGLARY-RESIDENTIAL 0 E ROCKWELL AVE 5/21/2017 P3
C BURGLARY-RESIDENTIAL 1000 E CROWN AVE 5/25/2017 P3
C RAPE OF A CHILD-3D (RAPE) 5/21/2017 P3
C RAPE-2ND (RAPE) 5/26/2017
C RETAIL THEFT W/ SPECIAL CIRCUMSTANCES E CENTRAL AVE / N DIVISION ST 5/24/2017 P3
C THEFT OF MOTOR VEHICLE 6800 N CRESTLINE ST 5/21/2017 P4
C THEFT OF MOTOR VEHICLE 4700 N DIVISION ST 5/25/2017
C THEFT OF MOTOR VEHICLE 4700 N DIVISION ST 5/25/2017
C THEFT(FIREARM) (From Motor Vehicle) 7100 N DIVISION ST 5/22/2017 P3
C THEFT-2D (All Other Thefts) 7600 N DIVISION ST 5/22/2017 P3
C THEFT-2D (All Other Thefts) 300 E ROCKWELL AVE 5/23/2017 P6
C THEFT-2D (All Other Thefts) 6600 N DIVISION ST 5/24/2017 P3
C THEFT-2D (From Building) 300 E JOSEPH AVE 5/25/2017 P3
C THEFT-2D (From Building) 1000 E CROWN AVE 5/25/2017 P3
C THEFT-2D (From Motor Vehicle) 9200 N NEVADA ST 5/22/2017 P3
C THEFT-2D (Motor Vehicle Parts or Accessories) 1000 E DECATUR AVE 5/24/2017 P3
C THEFT-2D (Shoplifting) 4700 N DIVISION ST 5/25/2017 P4
C THEFT-2D (Shoplifting) 4700 N DIVISION ST 5/25/2017 P3
C THEFT-2D (Shoplifting) 6600 N DIVISION ST 5/27/2017 P3
C THEFT-2D (Shoplifting) 6600 N DIVISION ST 5/27/2017 P3
C THEFT-3D (All Other Thefts) 1200 E WESTVIEW CT 5/21/2017 P3
C THEFT-3D (All Other Thefts) 9200 N NEVADA ST 5/22/2017 P3
C THEFT-3D (All Other Thefts) 0 E PINE RIDGE CT 5/25/2017 P3
C THEFT-3D (All Other Thefts) 1200 E WESTVIEW CT 5/25/2017 P3
C THEFT-3D (All Other Thefts) 9200 N COLTON ST 5/26/2017 P3
C THEFT-3D (All Other Thefts) 7900 N DIVISION ST 5/27/2017 P3
C THEFT-3D (All Other Thefts) 5500 N DIVISION ST 5/27/2017 P3
C THEFT-3D (All Other Thefts) 7900 N DIVISION ST 5/27/2017 P3
C THEFT-3D (From Building) 400 E WALTON AVE 5/21/2017 P3
C THEFT-3D (From Building) 0 E PINE RIDGE CT 5/22/2017 P3
C THEFT-3D (From Building) 200 E DALTON AVE 5/22/2017 P3
C THEFT-3D (From Building) 4700 N DIVISION ST 5/22/2017 P3
C THEFT-3D (From Building) 9200 N COLTON ST 5/24/2017 P3
C THEFT-3D (From Building) 5600 N DIVISION ST 5/25/2017 P3
C THEFT-3D (From Building) 4700 N DIVISION ST 5/26/2017 P3
C THEFT-3D (From Building) 5800 N PERRY ST 5/26/2017 P3
C THEFT-3D (From Building) 7000 N NEVADA ST 5/27/2017 P3
C THEFT-3D (From Building) 9100 N NEWPORT HWY 5/27/2017 P3
A THEFT-3D (From Building) 9100 N NEWPORT HWY 5/27/2017 P3
C THEFT-3D (From Motor Vehicle) 7100 N DIVISION ST 5/21/2017 P3
C THEFT-3D (From Motor Vehicle) 1700 E LINCOLN RD 5/21/2017 P3
C THEFT-3D (From Motor Vehicle) 6800 N CRESTLINE ST 5/21/2017 P4
C THEFT-3D (From Motor Vehicle) 7800 N MORTON ST 5/21/2017 P3
C THEFT-3D (From Motor Vehicle) 7100 N DIVISION ST 5/22/2017 P3
C THEFT-3D (From Motor Vehicle) 1700 E LINCOLN RD 5/22/2017 P3
C THEFT-3D (From Motor Vehicle) 5500 N DIVISION ST 5/22/2017 P3
C THEFT-3D (From Motor Vehicle) 6300 N ADDISON ST 5/22/2017 P3
C THEFT-3D (From Motor Vehicle) 7600 N DIVISION ST 5/22/2017 P3
C THEFT-3D (From Motor Vehicle) 1400 E CLOVER AVE 5/23/2017 P3
C THEFT-3D (From Motor Vehicle) 4700 N DIVISION ST 5/23/2017 P3
C THEFT-3D (From Motor Vehicle) 600 E BRITA AVE 5/24/2017 P3
C THEFT-3D (From Motor Vehicle) 1400 E WILDING ST 5/25/2017 P4
C THEFT-3D (From Motor Vehicle) 400 E ROWAN AVE 5/26/2017 P3
C THEFT-3D (From Motor Vehicle) 300 E NORTH AVE 5/27/2017 P3
C THEFT-3D (From Motor Vehicle) 400 E COZZA DR 5/27/2017 P2
C THEFT-3D (Motor Vehicle Parts or Accessories) 0 E WEILE AVE 5/23/2017 P3
C THEFT-3D (Motor Vehicle Parts or Accessories) 500 E ROCKWELL AVE 5/24/2017 P4
C THEFT-3D (Motor Vehicle Parts or Accessories) 6100 N LIDGERWOOD ST 5/24/2017
C THEFT-3D (Motor Vehicle Parts or Accessories) 800 E LONGFELLOW AVE 5/25/2017 P3
C THEFT-3D (Motor Vehicle Parts or Accessories) 400 E OLYMPIC AVE 5/27/2017 P3
C THEFT-3D (Shoplifting) 9700 N NEWPORT HWY 5/21/2017 P3
C THEFT-3D (Shoplifting) 7500 N DIVISION ST 5/21/2017 P3
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 5/22/2017
C THEFT-3D (Shoplifting) 6400 N DIVISION ST 5/22/2017 P3
A THEFT-3D (Shoplifting) 9100 N NEWPORT HWY 5/22/2017 P3
C THEFT-3D (Shoplifting) 9600 N DIVISION ST 5/25/2017 P3
C THEFT-3D (Shoplifting) 9100 N NEWPORT HWY 5/25/2017 P4
C THEFT-3D (Shoplifting) 900 E EMPIRE AVE 5/26/2017 P3
C THEFT-3D (Shoplifting) 9700 N NEWPORT HWY 5/26/2017 P3
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 5/27/2017
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 5/27/2017 P3
C THEFT-CITY (All Other Thefts) 6800 N DIVISION ST 5/21/2017 P2
C THEFT-CITY (From Building) 1000 E CROWN AVE 5/25/2017 P3
C THEFT-CITY (Shoplifting) 4700 N DIVISION ST 5/22/2017
C THEFT-CITY (Shoplifting) 6500 N NEVADA ST 5/22/2017 P4
C THEFT-CITY (Shoplifting) 4700 N DIVISION ST 5/22/2017 P3
C THEFT-CITY (Shoplifting) 4700 N DIVISION ST 5/23/2017 P4
C THEFT-CITY (Shoplifting) 9200 N COLTON ST 5/24/2017 P2
C THEFT-CITY (Shoplifting) 9200 N COLTON ST 5/24/2017 P4
C THEFT-CITY (Shoplifting) 4700 N DIVISION ST 5/27/2017 P2
C THEFT-CITY (Shoplifting) 9200 N COLTON ST 5/27/2017 P4
C THEFT-CITY (Shoplifting) 4700 N DIVISION ST 5/27/2017 P3
C VEHICLE PROWLING-2D/From Motor Vehicle 600 E HOLLAND AVE 5/24/2017 P3
C THEFT-3D (All Other Thefts) 5300 N MAGNOLIA ST 5/24/2017 P3
C THEFT-3D (All Other Thefts) 5400 N HELENA ST 5/26/2017 P2
C THEFT-3D (From Motor Vehicle) 1500 E SANSON AVE 5/23/2017 P3
C THEFT-3D (Motor Vehicle Parts or Accessories) 1500 E SANSON AVE 5/23/2017 P3
C ASSAULT-2D 3700 N MARKET ST 5/21/2017
A BURGLARY-2ND DEG 1500 E RICH AVE 5/21/2017 P4
C RAPE OF A CHILD-1D (RAPE) 5/23/2017 P4
C RAPE OF A CHILD-1D (RAPE) 5/25/2017 P4
C THEFT OF MOTOR VEHICLE 2700 E PROVIDENCE AVE 5/21/2017 P4
C THEFT OF MOTOR VEHICLE 2100 E NORTH CRESCENT AVE 5/22/2017 P4
C THEFT OF MOTOR VEHICLE 2200 E LACROSSE AVE 5/24/2017 P4
C THEFT OF MOTOR VEHICLE 1800 E NORTH FOOTHILLS DR 5/26/2017
C THEFT-2D (From Motor Vehicle) 2900 E GORDON AVE 5/25/2017 P4
C THEFT-3D (All Other Thefts) 3900 N MARKET ST 5/23/2017 P4
C THEFT-3D (From Motor Vehicle) 2400 E UPRIVER DR 5/25/2017 P4
C THEFT-3D (From Motor Vehicle) 1400 E GARLAND AVE 5/26/2017 P4
C THEFT-3D (Motor Vehicle Parts or Accessories) 2900 E GORDON AVE 5/25/2017 P4
C THEFT-CITY (From Motor Vehicle) 2200 E LACROSSE AVE 5/24/2017 P4
C ASSAULT-2D 4600 N MARKET ST 5/21/2017 P4
C THEFT OF MOTOR VEHICLE N REGAL ST / E EVERETT AVE 5/24/2017 P4
C THEFT-2D (From Building) 2600 E SANSON AVE 5/26/2017 P4
C THEFT-3D (From Building) 3800 E RICH AVE 5/26/2017 P4
C THEFT-3D (Shoplifting) 2100 E WELLESLEY AVE 5/25/2017 P4
C BURGLARY-2ND DEG 2700 N PERRY ST 5/23/2017 P4
C BURGLARY-RESIDENTIAL 1200 E CARLISLE AVE 5/27/2017 P4
C RAPE-2ND (RAPE) 5/24/2017 P2
C THEFT OF MOTOR VEHICLE 1400 N SUPERIOR ST 5/21/2017 P4
C THEFT OF MOTOR VEHICLE E ERMINA AVE / N ASTOR ST 5/27/2017 P4
C THEFT-2D (All Other Thefts) 500 E NORA AVE 5/25/2017
C THEFT-3D (All Other Thefts) 1500 E ILLINOIS AVE 5/22/2017 P2
C THEFT-3D (All Other Thefts) 200 E SINTO AVE 5/24/2017 P4
C THEFT-3D (All Other Thefts) 300 E INDIANA AVE 5/25/2017 P4
C THEFT-3D (All Other Thefts) 1500 E ILLINOIS AVE 5/26/2017 P4
C THEFT-3D (All Other Thefts) N RUBY ST / E DESMET AVE 5/27/2017 P4
C THEFT-3D (From Building) 1100 E MONTGOMERY AVE 5/24/2017 P4
C THEFT-3D (From Motor Vehicle) 1200 E AUGUSTA AVE 5/23/2017 P4
A THEFT-3D (From Motor Vehicle) 1200 E AUGUSTA AVE 5/23/2017 P4
C THEFT-3D (From Motor Vehicle) 300 E INDIANA AVE 5/25/2017 P4
A THEFT-3D (From Motor Vehicle) 2400 N STANDARD ST 5/26/2017 P4
C THEFT-3D (From Motor Vehicle) 900 E MISSION AVE 5/27/2017 P4
C THEFT-3D (Motor Vehicle Parts or Accessories) E UPRIVER DR / E MISSION AVE 5/27/2017 P4
C THEFT-3D (Shoplifting) 900 E MISSION AVE 5/24/2017 P4
C THEFT-3D (Shoplifting) 900 E MISSION AVE 5/24/2017 P4
C THEFT-3D (Shoplifting) 900 E MISSION AVE 5/24/2017 P4
C THEFT-3D (From Building) 3400 E GRACE AVE 5/22/2017 P4
C ASSAULT-1D 100 S DIVISION ST 5/21/2017 P8
C ASSAULT-2D 2500 E 7TH AVE 5/26/2017 P5
C ASSAULT-3D (d)or(f) (Weapon/Instrument/Bodily Harm) 100 E PACIFIC AVE 5/25/2017 P8
C ASSAULT-3D (d)or(f) (Weapon/Instrument/Bodily Harm) S DIVISION ST / W SPRAGUE AVE 5/26/2017 P8
C BURGLARY-1D 2200 E 4TH AVE 5/23/2017 P6
C BURGLARY-2ND DEG 100 S PERRY ST 5/22/2017 P5
C BURGLARY-2ND DEG 300 E PACIFIC AVE 5/22/2017 P6
C BURGLARY-2ND DEG 4000 E MAIN AVE 5/26/2017 P5
A BURGLARY-RESIDENTIAL 2100 E PACIFIC AVE 5/22/2017 P5
C BURGLARY-RESIDENTIAL 1800 E PACIFIC AVE 5/24/2017 P6
C BURGLARY-RESIDENTIAL 200 E 2ND AVE 5/26/2017 P5
C ROBBERY-1D (All Except Purse Snatching) S DIVISION ST / W SPRAGUE AVE 5/26/2017 P8
C THEFT OF MOTOR VEHICLE 300 S STONE ST 5/22/2017 P5
C THEFT OF MOTOR VEHICLE 3600 E 5TH AVE 5/22/2017 P5
C THEFT OF MOTOR VEHICLE 1400 E 1ST AVE 5/23/2017 P6
C THEFT OF MOTOR VEHICLE E 8TH AVE / S COWLEY ST 5/24/2017
C THEFT OF MOTOR VEHICLE E 8TH AVE / S COWLEY ST 5/24/2017
C THEFT OF MOTOR VEHICLE 600 E PACIFIC AVE 5/26/2017 P6
C THEFT-2D (All Other Thefts) S DIVISION ST / W SPRAGUE AVE 5/26/2017 P8
C THEFT-3D (All Other Thefts) 2300 E HARTSON AVE 5/23/2017 P5
C THEFT-3D (All Other Thefts) S SHERMAN ST / E PACIFIC AVE 5/24/2017 P5
C THEFT-3D (From Building) 300 E 7TH AVE 5/23/2017 P5
C THEFT-3D (From Building) 200 S DIVISION ST 5/25/2017 P5
C THEFT-3D (From Motor Vehicle) 1700 E 7TH AVE 5/22/2017 P5
C THEFT-3D (From Motor Vehicle) 1700 E 12TH AVE 5/24/2017 P5
C THEFT-3D (From Motor Vehicle) 100 E 4TH AVE 5/25/2017 P5
A THEFT-3D (From Motor Vehicle) 2600 E 6TH AVE 5/25/2017 P5
C THEFT-3D (From Motor Vehicle) 600 S REBECCA ST 5/26/2017 P5
C THEFT-3D (Motor Vehicle Parts or Accessories) 600 S SHERMAN ST 5/23/2017 P5
C THEFT-3D (Motor Vehicle Parts or Accessories) 500 S FERRALL ST 5/24/2017 P5
C THEFT-3D (Shoplifting) 400 S THOR ST 5/23/2017 P5
C THEFT-3D (Shoplifting) 100 N GREENE ST 5/26/2017 P5
C RAPE OF A CHILD-3D (RAPE) 5/22/2017
C RAPE-3D (RAPE) 5/23/2017
C THEFT OF MOTOR VEHICLE 3000 E MISSION AVE 5/21/2017 P6
C THEFT OF MOTOR VEHICLE 2500 E SOUTH RIVERTON AVE 5/21/2017
C THEFT OF MOTOR VEHICLE 5400 E COMMERCE AVE 5/23/2017 P6
C THEFT-2D (From Building) 1600 N CRESTLINE ST 5/24/2017 P5
C THEFT-2D (From Building) 2400 E SOUTH RIVERTON AVE 5/27/2017 P5
C THEFT-2D (From Motor Vehicle) 5400 E COMMERCE AVE 5/23/2017 P6
C THEFT-3D (All Other Thefts) 1900 E SHARP AVE 5/23/2017 P5
C THEFT-3D (All Other Thefts) 2000 E BOONE AVE 5/25/2017 P5
A THEFT-3D (From Building) 5600 E TRENT AVE 5/21/2017 P5
C THEFT-3D (From Motor Vehicle) 1800 N GREENE ST 5/25/2017 P5
C TMVWOP-2D 1600 E BOONE AVE 5/26/2017 P6
C RAPE OF A CHILD-1D (RAPE) 5/26/2017 P6
C ASSAULT-1D 3400 E 26TH AVE 5/26/2017 P6
C ASSAULT-2D 3400 E 32ND AVE 5/21/2017 P6
C BURGLARY-RESIDENTIAL 1800 E 34TH AVE 5/21/2017 P6
C BURGLARY-RESIDENTIAL 3400 E 26TH AVE 5/27/2017 P6
C RAPE-3D (RAPE) 5/25/2017 P6
C THEFT-2D (From Building) 3300 E 11TH AVE 5/24/2017 P6
C THEFT-2D (From Motor Vehicle) 3400 E 29TH AVE 5/24/2017 P6
C THEFT-2D (From Motor Vehicle) 3800 E 34TH AVE 5/26/2017 P6
C THEFT-3D (All Other Thefts) 2600 E 29TH AVE 5/21/2017 P6
C THEFT-3D (All Other Thefts) 3300 E 16TH AVE 5/22/2017 P6
C THEFT-3D (All Other Thefts) 3400 S MYRTLE ST 5/24/2017 P6
C THEFT-3D (From Building) 2500 E 27TH AVE 5/26/2017 P6
C THEFT-3D (From Motor Vehicle) 3400 S MYRTLE ST 5/24/2017 P6
C THEFT-3D (Motor Vehicle Parts or Accessories) 2600 E 27TH AVE 5/22/2017 P6
C THEFT-CITY (Shoplifting) 2800 E 29TH AVE 5/24/2017 P6
C BURGLARY-1D 1300 S GARFIELD ST 5/22/2017 P6
C BURGLARY-RESIDENTIAL 2400 S MAGNOLIA ST 5/25/2017 P6
C THEFT OF MOTOR VEHICLE 1500 S LATAWAH ST 5/24/2017
C THEFT-1D (All Other Thefts) 800 E 28TH AVE 5/26/2017 P6
C THEFT-3D (From Building) 1200 E 26TH AVE 5/25/2017 P6
C THEFT-3D (From Motor Vehicle) 900 E OVERBLUFF RD 5/22/2017 P6
C ASSAULT-2D 2100 E 37TH AVE 5/22/2017 P6
C ORGANIZED RETAIL THEFT 4900 S REGAL ST 5/24/2017 P6
A ROBBERY-1D (All Except Purse Snatching) 2100 E 37TH AVE 5/22/2017 P6
C THEFT-1D (From Building) 3700 S STONE ST 5/22/2017 P6
C THEFT-1D (From Motor Vehicle) 3800 S ALDER DR 5/22/2017 P6
C THEFT-3D (All Other Thefts) 4400 S SHERI CT 5/24/2017 P6
C THEFT-3D (All Other Thefts) 3200 E 44TH AVE 5/24/2017 P6
C THEFT-3D (All Other Thefts) 2600 E KEYSTONE CT 5/24/2017 P6
C THEFT-3D (From Building) 4500 S REGAL ST 5/27/2017 P6
C THEFT-3D (From Motor Vehicle) 2400 E 49TH AVE 5/22/2017 P6
C THEFT-3D (Shoplifting) 4500 S REGAL ST 5/23/2017 P6
C THEFT-CITY (From Building) 3300 E 55TH AVE 5/21/2017 P6
C ASSAULT-2D 1600 W RIVERSIDE AVE 5/24/2017
C THEFT OF MOTOR VEHICLE 1600 W PACIFIC AVE 5/24/2017 P8
C THEFT-3D (All Other Thefts) 2300 W PACIFIC AVE 5/23/2017 P7
C THEFT-3D (From Motor Vehicle) 1900 W RIVERSIDE AVE 5/23/2017 P7
C THEFT-3D (From Motor Vehicle) 1700 W PACIFIC AVE 5/25/2017 P7
C THEFT-3D (From Motor Vehicle) 300 S CANNON ST 5/27/2017 P7
C TMVWOP-2D 1600 W PACIFIC AVE 5/24/2017 P8
C BURGLARY-2ND DEG 1300 W 6TH AVE 5/21/2017 P7
C BURGLARY-RESIDENTIAL 500 W 5TH AVE 5/22/2017 P5
C THEFT OF MOTOR VEHICLE 100 W 8TH AVE 5/22/2017 P8
C THEFT OF MOTOR VEHICLE 900 W 5TH AVE 5/24/2017 P5
C THEFT OF MOTOR VEHICLE 1400 W 10TH AVE 5/24/2017 P5
C THEFT OF MOTOR VEHICLE 1300 W 15TH AVE 5/24/2017 P7
C THEFT-2D (From Motor Vehicle) 800 W 15TH AVE 5/21/2017 P7
C THEFT-3D (From Building) 300 W 5TH AVE 5/27/2017 P7
C THEFT-3D (From Motor Vehicle) 500 W 16TH AVE 5/21/2017 P7
C THEFT-3D (From Motor Vehicle) 1600 W 9TH AVE 5/22/2017 P5
C THEFT-3D (From Motor Vehicle) 1500 W 6TH AVE 5/22/2017 P7
C THEFT-3D (From Motor Vehicle) 800 S ADAMS ST 5/22/2017 P7
C THEFT-3D (From Motor Vehicle) 1000 W 7TH AVE 5/23/2017 P5
C THEFT-3D (From Motor Vehicle) 100 W CLIFF DR 5/24/2017 P7
C THEFT-3D (From Motor Vehicle) 1600 W 6TH AVE 5/24/2017 P7
A THEFT-3D (From Motor Vehicle) 100 E ROCKWOOD BLVD 5/25/2017 P6
C THEFT-CITY (Motor Vehicle Parts or Accessories) W 10TH AVE / S CEDAR ST 5/22/2017 P5
C VEHICLE PROWLING-2D/From Motor Vehicle 500 S CEDAR ST 5/22/2017 P7
A BURGLARY-2ND DEG 200 W 33RD AVE 5/27/2017 P7
C MAIL THEFT (All Others) 1200 E 40TH AVE 5/25/2017 P7
C THEFT-2D (All Other Thefts) 800 E 29TH AVE 5/24/2017 P7
C THEFT-2D (All Other Thefts) 200 W 33RD AVE 5/27/2017 P7
C THEFT-3D (From Motor Vehicle) 0 E 30TH AVE 5/22/2017 P7
C THEFT-3D (From Motor Vehicle) 0 E 30TH AVE 5/22/2017 P7
C THEFT-3D (From Motor Vehicle) 3100 S MANITO BLVD 5/22/2017 P5
C THEFT-3D (Shoplifting) 800 E 29TH AVE 5/21/2017 P7
C THEFT-3D (Shoplifting) 800 E 29TH AVE 5/23/2017 P7
C THEFT-3D (Shoplifting) 800 E 29TH AVE 5/24/2017 P7
C THEFT-3D (Shoplifting) 3000 S GRAND BLVD 5/26/2017 P5
C THEFT-CITY (Shoplifting) 800 E 29TH AVE 5/22/2017 P6
C VEHICLE PROWLING-2D/From Motor Vehicle 3300 S DIVISION ST 5/23/2017 P7
C BURGLARY-RESIDENTIAL 4600 S INLAND EMPIRE WAY 5/22/2017 P7
C BURGLARY-RESIDENTIAL 6900 S FOREST RIDGE DR 5/22/2017 P7
C THEFT-3D (All Other Thefts) 4000 S CHENEY SPOKANE RD 5/25/2017 P7
C THEFT-3D (From Motor Vehicle) 2700 S MANITO BLVD 5/26/2017 P7
C BURGLARY-2ND DEG 3200 W TRINITY CIR 5/27/2017 P7
C THEFT-3D (All Other Thefts) 2600 W 8TH AVE 5/23/2017 P7
C THEFT-3D (From Motor Vehicle) 800 S MILTON ST 5/24/2017 P7
C THEFT OF MOTOR VEHICLE 8300 W SUNSET HWY 5/23/2017 Unk
C THEFT OF MOTOR VEHICLE 8300 W SUNSET HWY 5/23/2017 Unk
C ASSAULT-2D 5/21/2017 P8
C BURGLARY-2ND DEG 800 W MAIN AVE 5/24/2017 P8
C BURGLARY-RESIDENTIAL 300 W 2ND AVE 5/26/2017 P8
C RAPE OF A CHILD-3D (RAPE) 5/22/2017 P8
C RAPE OF A CHILD-3D (RAPE) 5/24/2017 P8
C RAPE-2ND (RAPE) 5/25/2017 P8
C THEFT-2D (From Motor Vehicle) 500 W 3RD AVE 5/21/2017 P8
C THEFT-3D (All Other Thefts) 200 N DIVISION ST 5/22/2017 P8
C THEFT-3D (All Other Thefts) 0 W PACIFIC AVE 5/22/2017 P8
C THEFT-3D (All Other Thefts) 700 W RIVERSIDE AVE 5/24/2017 P8
C THEFT-3D (All Other Thefts) W 2ND AVE / S MCCLELLAN ST 5/26/2017 P8
C THEFT-3D (From Building) 700 W RIVERSIDE AVE 5/27/2017 P8
C THEFT-3D (From Motor Vehicle) W 1ST AVE / S LINCOLN ST 5/21/2017 P8
C THEFT-3D (From Motor Vehicle) 300 W SPOKANE FALLS BLVD 5/24/2017 P8
C THEFT-3D (From Motor Vehicle) 1000 W 1ST AVE 5/26/2017 P8
C THEFT-3D (From Motor Vehicle) N JEFFERSON ST / W RIVERSIDE AVE 5/26/2017 P8
C THEFT-3D (From Motor Vehicle) 400 N RIVERPOINT BLVD 5/27/2017 P8
C THEFT-3D (From Motor Vehicle) 1000 W RIVERSIDE AVE 5/27/2017 P8
C THEFT-3D (Motor Vehicle Parts or Accessories) 400 N RIVERPOINT BLVD 5/27/2017 P8
A THEFT-3D (Shoplifting) 800 W 2ND AVE 5/22/2017 P8
C THEFT-3D (Shoplifting) 100 S MADISON ST 5/24/2017 P8
C THEFT-3D (Shoplifting) 500 W SPRAGUE AVE 5/24/2017 P8
C THEFT-3D (Shoplifting) 700 W MAIN AVE 5/26/2017 P8
C THEFT-3D (Shoplifting) 700 W MAIN AVE 5/26/2017 P8
U THEFT-CITY (From Building) 800 W MAIN AVE 5/22/2017
A THEFT-CITY (From Building) W MAIN AVE / N HOWARD ST 5/27/2017 P8
C THEFT-CITY (Shoplifting) 700 W MAIN AVE 5/21/2017 P8
C THEFT-CITY (Shoplifting) 100 N HOWARD ST 5/22/2017 P8
C VEHICLE PROWLING-2D/From Motor Vehicle 1300 W 3RD AVE 5/23/2017 P8
C VEHICLE PROWLING-2D/From Motor Vehicle W SPOKANE FALLS BLVD / N BERNARD ST 5/25/2017 P8
C VEHICLE PROWLING-2D/From Motor Vehicle W RIVERSIDE AVE / S WALNUT ST 5/27/2017 P8
C ASSAULT-2D 5/21/2017 Unk
A ROBBERY-1D (Purse Snatching) 5/21/2017 Unk
A THEFT-1D (All Other Thefts) 5/21/2017 Unk
C ROBBERY-2D (All Except Purse Snatching) 5600 E SPRAGUE AVE 5/26/2017 P3
