C BURGLARY-2ND DEG 6400 N ALBERTA ST 5/15/2017 P1
C THEFT OF MOTOR VEHICLE 6800 N F ST 5/15/2017 P1
C THEFT-2D (Motor Vehicle Parts or Accessories) 3000 W BEACON AVE 5/16/2017 P1
C THEFT-3D (All Other Thefts) 6400 N ALBERTA ST 5/15/2017 P1
C THEFT-3D (From Motor Vehicle) 4100 W EXCELL AVE 5/20/2017 P1
C THEFT-3D (From Motor Vehicle) 1400 W SUMMERHILL CT 5/17/2017 P1
C THEFT-1D (All Other Thefts) 5300 W WOODVIEW CT 5/19/2017 P1
C ARSON-2ND DEG 700 W GORDON AVE 5/14/2017 P1
C BURGLARY-2ND DEG 4600 N HOWARD ST 5/15/2017 P1
C BURGLARY-2ND DEG 1300 W DECATUR AVE 5/20/2017 P1
C BURGLARY-RESIDENTIAL 4300 N WASHINGTON ST 5/16/2017 P1
C MAIL THEFT (All Others) 5300 N STEVENS ST 5/18/2017 P1
C THEFT OF MOTOR VEHICLE N MADISON ST / W WALTON AVE 5/17/2017 P1
C THEFT-2D (From Motor Vehicle) 800 W KIERNAN AVE 5/18/2017 P1
C THEFT-3D (All Other Thefts) 4100 N HAWTHORNE ST 5/15/2017 P1
C THEFT-3D (All Other Thefts) 1600 W ROWAN AVE 5/17/2017 P1
C THEFT-3D (All Other Thefts) 1600 W ROWAN AVE 5/17/2017 P1
C THEFT-3D (All Other Thefts) 1000 W WELLESLEY AVE 5/19/2017 P1
C THEFT-3D (From Building) 800 W CORA AVE 5/18/2017 P1
C THEFT-3D (From Motor Vehicle) 100 W AMHERST CT 5/14/2017 P1
C THEFT-3D (From Motor Vehicle) 5000 N POST ST 5/17/2017 P1
C THEFT-3D (From Motor Vehicle) 4300 N LINCOLN ST 5/17/2017 P1
C THEFT-3D (From Motor Vehicle) 4300 N LINCOLN ST 5/17/2017 P1
C BURGLARY-2ND DEG 4300 W BROAD AVE 5/14/2017 P2
C BURGLARY-2ND DEG 6000 N ASSEMBLY ST 5/15/2017 P1
C BURGLARY-2ND DEG 1900 W WELLESLEY AVE 5/16/2017 P1
C THEFT OF MOTOR VEHICLE 5300 W MANOR CREST ST 5/16/2017 P1
C THEFT OF MOTOR VEHICLE 5200 N DRISCOLL BLVD 5/19/2017 P1
C THEFT OF MOTOR VEHICLE 5600 W HOUSTON AVE 5/20/2017 P1
C THEFT-1D (From Building) 2500 W BROAD AVE 5/20/2017 P1
C THEFT-2D (From Building) 6000 N ASSEMBLY ST 5/15/2017 P1
C THEFT-2D (From Building) 3500 W NORTHWEST BLVD 5/17/2017 P1
C THEFT-2D (From Motor Vehicle) 3600 N MILTON ST 5/19/2017 P1
C THEFT-3D (All Other Thefts) 2500 W WELLESLEY AVE 5/14/2017 P1
C THEFT-3D (All Other Thefts) 2200 W CLEVELAND AVE 5/15/2017 P1
C THEFT-3D (All Other Thefts) 4800 N OAK ST 5/15/2017 P1
C THEFT-3D (All Other Thefts) 2300 W WELLESLEY AVE 5/15/2017 P1
C THEFT-3D (All Other Thefts) 5700 N ASSEMBLY ST 5/16/2017 P1
C THEFT-3D (All Other Thefts) 3600 N BELT ST 5/16/2017 P1
C THEFT-3D (All Other Thefts) 4800 W NINE MILE RD 5/17/2017 P1
C THEFT-3D (All Other Thefts) 3800 W WELLESLEY AVE 5/17/2017 P1
C THEFT-3D (All Other Thefts) 2700 W MIDWICK AVE 5/19/2017 P1
C THEFT-3D (All Other Thefts) 2800 W BROAD AVE 5/19/2017 P1
C THEFT-3D (From Building) 2500 N BELT ST 5/16/2017 P1
C THEFT-3D (From Building) 4000 W ROWAN AVE 5/16/2017 P1
C THEFT-3D (From Building) 4000 W CROWN AVE 5/18/2017 P1
C THEFT-3D (From Building) 5700 N ASSEMBLY ST 5/20/2017 P1
C THEFT-3D (From Motor Vehicle) 4000 N ELM ST 5/18/2017 P1
A THEFT-3D (From Motor Vehicle) 5100 W NORTHWEST BLVD 5/20/2017 P1
C THEFT-3D (From Motor Vehicle) 5500 W NORTHWEST BLVD 5/20/2017 P1
A THEFT-3D (Shoplifting) 2300 W WELLESLEY AVE 5/14/2017 P1
C THEFT-3D (Shoplifting) 2500 W WELLESLEY AVE 5/14/2017 P1
C THEFT-CITY (All Other Thefts) 2500 W NORTHWEST BLVD 5/15/2017 P1
C VEHICLE PROWLING-2D/From Motor Vehicle N ALBERTA ST / W LACROSSE AVE 5/14/2017 P1
C RAPE OF A CHILD-1D (RAPE) 5/16/2017 P2
C ARSON-1D 1000 W MANSFIELD AVE 5/18/2017 P1
C ASSAULT-2D 900 W MONTGOMERY AVE 5/18/2017 P1
C MAIL THEFT (From a Building) 500 W SINTO AVE 5/15/2017 P2
C RAPE-2ND (RAPE) 5/14/2017 P2
C THEFT OF MOTOR VEHICLE 1500 W INDIANA AVE 5/15/2017
A THEFT OF MOTOR VEHICLE 1200 N LINCOLN ST 5/17/2017 P2
C THEFT-1D (All Other Thefts) 1700 W MANSFIELD AVE 5/15/2017 P2
C THEFT-2D (All Other Thefts) 1300 W MONTGOMERY AVE 5/17/2017 P2
C THEFT-2D (From Building) 1300 W KNOX AVE 5/16/2017 P2
C THEFT-2D (From Building) 1300 N ATLANTIC ST 5/18/2017 P2
C THEFT-3D (All Other Thefts) 2000 N STEVENS ST 5/18/2017 P2
C THEFT-3D (All Other Thefts) 2000 N STEVENS ST 5/18/2017 P2
C THEFT-3D (From Building) 1900 W CLEVELAND AVE 5/15/2017 P2
C THEFT-3D (From Building) 1900 N MONROE ST 5/16/2017 P2
C THEFT-3D (From Motor Vehicle) 900 W CLEVELAND AVE 5/15/2017 P2
A THEFT-3D (From Motor Vehicle) 2500 N CALISPEL ST 5/16/2017 P2
C THEFT-3D (From Motor Vehicle) 1500 N MONROE ST 5/16/2017 P2
C THEFT-3D (From Motor Vehicle) 1200 N LINCOLN ST 5/17/2017 P2
C THEFT-3D (From Motor Vehicle) W MAXWELL AVE / N HOWARD ST 5/19/2017 P2
A THEFT-3D (From Motor Vehicle) 1300 W FREDERICK AVE 5/20/2017 P2
C THEFT-3D (Shoplifting) 700 W BOONE AVE 5/19/2017 P2
C THEFT-CITY (From Building) 900 N WASHINGTON ST 5/17/2017 P8
C BURGLARY-2ND DEG 1400 W BROADWAY AVE 5/16/2017 P1
C BURGLARY-RESIDENTIAL 1900 W GARDNER AVE 5/20/2017 P1
C RAPE-3D (RAPE) 5/16/2017 P2
C THEFT OF MOTOR VEHICLE 2200 W DEAN AVE 5/14/2017 P1
C THEFT OF MOTOR VEHICLE 1900 W MALLON AVE 5/15/2017 P2
A THEFT OF MOTOR VEHICLE 1500 W GARDNER AVE 5/17/2017 P2
C THEFT-3D (All Other Thefts) 1700 N MAPLE ST 5/15/2017 P2
C THEFT-3D (All Other Thefts) 1300 W BROADWAY AVE 5/18/2017 P2
C THEFT-3D (From Building) 1700 W BOONE AVE 5/14/2017 P2
C THEFT-3D (From Building) 1300 W BOONE AVE 5/15/2017 P2
C THEFT-3D (From Building) 1400 W BROADWAY AVE 5/16/2017 P1
C THEFT-3D (From Building) 1500 W BOONE AVE 5/16/2017 P2
C THEFT-3D (From Motor Vehicle) 1900 W DEAN AVE 5/15/2017 P2
C THEFT-3D (From Motor Vehicle) 1400 W HIGHLINE LN 5/17/2017 P2
C THEFT-3D (From Motor Vehicle) 2700 W SINTO AVE 5/17/2017 P2
C THEFT-3D (From Motor Vehicle) 1100 W SUMMIT PKWY 5/18/2017 P2
A THEFT-3D (From Motor Vehicle) W DEAN AVE / N WALNUT ST 5/19/2017 P2
C THEFT-3D (Motor Vehicle Parts or Accessories) 1900 W MALLON AVE 5/15/2017 P2
C THEFT OF MOTOR VEHICLE 4100 W FORT GEORGE WRIGHT DR 5/14/2017 P1
C RAPE OF A CHILD-3D (RAPE) 5/17/2017 P3
C ASSAULT-2D 6100 N LIDGERWOOD ST 5/16/2017 P3
C BURGLARY-2ND DEG 100 E MAGNESIUM RD 5/15/2017 P4
C BURGLARY-2ND DEG 7800 N WILDING DR 5/15/2017 P3
C BURGLARY-2ND DEG 9200 N COLTON ST 5/16/2017 P2
C BURGLARY-RESIDENTIAL 1400 E CLOVER AVE 5/15/2017 P4
C BURGLARY-RESIDENTIAL 1400 E CLOVER AVE 5/15/2017 P4
C BURGLARY-RESIDENTIAL 500 E SANSON AVE 5/15/2017 Unk
C BURGLARY-RESIDENTIAL 800 E OLYMPIC AVE 5/18/2017 P3
C BURGLARY-RESIDENTIAL 200 E COURTLAND AVE 5/18/2017 P4
C MAIL THEFT (All Others) 8400 N NEVADA ST 5/15/2017 Unk
C MAIL THEFT (All Others) 8100 N WILDING DR 5/18/2017 P3
C THEFT OF MOTOR VEHICLE 8400 N NEVADA ST 5/15/2017 Unk
C THEFT OF MOTOR VEHICLE 6000 N RUBY ST 5/15/2017 Unk
C THEFT OF MOTOR VEHICLE N ADDISON ST / E SANSON AVE 5/17/2017 P3
C THEFT OF MOTOR VEHICLE 900 E EMPIRE AVE 5/17/2017 P3
C THEFT OF MOTOR VEHICLE 6300 N HELENA ST 5/17/2017 P3
C THEFT OF MOTOR VEHICLE 8900 N COLTON ST 5/18/2017 P3
C THEFT OF MOTOR VEHICLE 8400 N NEVADA ST 5/19/2017 P4
C THEFT OF MOTOR VEHICLE 1100 E COZZA DR 5/20/2017 P4
C THEFT-1D (From Building) 8100 N WILDING DR 5/18/2017 P3
C THEFT-1D (From Motor Vehicle) 8700 N HILL N DALE ST 5/17/2017 P3
C THEFT-2D (All Other Thefts) 900 E NEBRASKA AVE 5/15/2017 P3
A THEFT-2D (All Other Thefts) 1000 E SHARPSBURG AVE 5/16/2017 P3
C THEFT-2D (All Other Thefts) 7700 N WILDING DR 5/17/2017 P3
C THEFT-2D (All Other Thefts) 500 E WILDING AVE 5/19/2017 P3
C THEFT-2D (From Building) 8400 N NEVADA ST 5/15/2017 P4
C THEFT-2D (From Building) 200 E WEDGEWOOD AVE 5/17/2017 P3
C THEFT-2D (Motor Vehicle Parts or Accessories) 5200 N NEVADA ST 5/16/2017 P3
C THEFT-2D (Shoplifting) 4700 N DIVISION ST 5/16/2017 P3
C THEFT-3D (All Other Thefts) 3800 N LIDGERWOOD ST 5/15/2017 P3
C THEFT-3D (All Other Thefts) 7900 N DIVISION ST 5/15/2017 P3
C THEFT-3D (All Other Thefts) 500 E WALTON AVE 5/16/2017 P3
C THEFT-3D (All Other Thefts) 1200 E WESTVIEW CT 5/16/2017 P3
C THEFT-3D (All Other Thefts) 8000 N WILDING DR 5/16/2017 P3
C THEFT-3D (All Other Thefts) 9600 N DIVISION ST 5/17/2017 P3
C THEFT-3D (All Other Thefts) 0 E RICH AVE 5/17/2017 P3
C THEFT-3D (All Other Thefts) 9200 N COLTON ST 5/20/2017 P3
C THEFT-3D (All Other Thefts) 4300 N DIVISION ST 5/20/2017 P3
C THEFT-3D (From Building) 5800 N DIVISION ST 5/15/2017 P3
C THEFT-3D (From Building) 1700 E LINCOLN RD 5/15/2017 P3
C THEFT-3D (From Building) 1200 E WESTVIEW CT 5/17/2017 P3
C THEFT-3D (From Building) 6800 N CRESTLINE ST 5/18/2017 P3
C THEFT-3D (From Building) 500 E GORDON AVE 5/18/2017 P3
C THEFT-3D (From Building) 200 E DALTON AVE 5/18/2017 P3
C THEFT-3D (From Building) 500 E GORDON AVE 5/19/2017 P4
C THEFT-3D (From Motor Vehicle) 8200 N STANDARD ST 5/14/2017 P3
C THEFT-3D (From Motor Vehicle) 7600 N DIVISION ST 5/14/2017 P3
C THEFT-3D (From Motor Vehicle) 6600 N DIVISION ST 5/15/2017 P3
C THEFT-3D (From Motor Vehicle) 300 E LIBERTY AVE 5/15/2017 P3
C THEFT-3D (From Motor Vehicle) 8400 N GENERAL GRANT WAY 5/16/2017 P3
C THEFT-3D (From Motor Vehicle) 600 E COURTLAND AVE 5/16/2017 P3
A THEFT-3D (From Motor Vehicle) N DIVISION ST / W HOERNER AVE 5/17/2017 P3
C THEFT-3D (From Motor Vehicle) 1700 E LINCOLN RD 5/18/2017 P3
C THEFT-3D (From Motor Vehicle) 7700 N CRESTLINE ST 5/19/2017 SPB
C THEFT-3D (From Motor Vehicle) 1300 E ROWAN AVE 5/19/2017 P3
C THEFT-3D (From Motor Vehicle) 3300 N DIVISION ST 5/20/2017 P3
C THEFT-3D (Motor Vehicle Parts or Accessories) 6300 N HELENA ST 5/16/2017 P3
C THEFT-3D (Motor Vehicle Parts or Accessories) 7700 N CRESTLINE ST 5/19/2017 SPB
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 5/14/2017 P2
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 5/15/2017 P3
C THEFT-3D (Shoplifting) 6400 N DIVISION ST 5/16/2017 P3
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 5/16/2017 P3
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 5/16/2017 P3
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 5/17/2017 P3
C THEFT-3D (Shoplifting) 7300 N DIVISION ST 5/17/2017 P3
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 5/17/2017 P3
C THEFT-3D (Shoplifting) 9100 N DIVISION ST 5/18/2017 P3
C THEFT-3D (Shoplifting) 5800 N DIVISION ST 5/19/2017 P3
C THEFT-3D (Shoplifting) 6600 N DIVISION ST 5/19/2017 P3
C THEFT-3D (Shoplifting) 9200 N COLTON ST 5/20/2017 P3
C THEFT-3D (Shoplifting) 9700 N NEWPORT HWY 5/20/2017 P4
C THEFT-CITY (From Building) N STANDARD ST / E WEDGEWOOD AVE 5/17/2017 P3
C THEFT-CITY (From Motor Vehicle) 8400 N NEVADA ST 5/15/2017 Unk
C THEFT-CITY (Shoplifting) 9200 N COLTON ST 5/14/2017 P3
C THEFT-CITY (Shoplifting) 9100 N NEWPORT HWY 5/16/2017 P4
C THEFT-CITY (Shoplifting) 9100 N NEWPORT HWY 5/18/2017 P4
C THEFT-CITY (Shoplifting) 9500 N NEWPORT HWY 5/20/2017 P4
C THEFT-CITY (Shoplifting) 9500 N NEWPORT HWY 5/20/2017 P2
C VEHICLE PROWLING-2D/From Motor Vehicle 9200 N COLTON ST 5/17/2017 P3
C BURGLARY-1D 1400 E EVERETT AVE 5/16/2017 P4
C BURGLARY-2ND DEG 5500 N HELENA ST 5/17/2017 P3
C RAPE-2ND (RAPE) 5/14/2017 P4
C THEFT-1D (All Other Thefts) 1400 E EVERETT AVE 5/16/2017 P4
C THEFT-3D (From Building) 1600 E DALKE AVE 5/17/2017 P3
C THEFT-3D (From Building) 5500 N HELENA ST 5/17/2017 P3
C THEFT-3D (From Building) 1600 E WABASH AVE 5/19/2017 P3
C THEFT-3D (From Motor Vehicle) 1700 E EVERETT AVE 5/18/2017 P3
C ASSAULT-1D 5/14/2017 P4
C ASSAULT-2D 5/15/2017 P4
C ROBBERY-1D (All Except Purse Snatching) 5/14/2017 P4
C ROBBERY-2D (All Except Purse Snatching) 5/15/2017 P4
C MAIL THEFT (All Others) 4100 N REGAL ST 5/17/2017 P4
C RAPE OF A CHILD-2D (RAPE) 5/18/2017 Unk
C RAPE-3D (RAPE) 5/17/2017 P4
C THEFT OF MOTOR VEHICLE 2700 N MARTIN ST 5/14/2017 P4
C THEFT OF MOTOR VEHICLE E GORDON AVE / N LACEY ST 5/15/2017 P4
C THEFT OF MOTOR VEHICLE 3900 N MARKET ST 5/19/2017 P4
C THEFT OF MOTOR VEHICLE 4100 N REGAL ST 5/20/2017 P4
C THEFT-2D (From Building) 1600 E LONGFELLOW AVE 5/19/2017 P4
C THEFT-3D (All Other Thefts) 1800 E PROVIDENCE AVE 5/15/2017 P4
C THEFT-3D (All Other Thefts) 2300 E EUCLID AVE 5/17/2017 P4
C THEFT-3D (From Motor Vehicle) 3900 N MARKET ST 5/14/2017 P4
C ASSAULT-2D 2100 E JOSEPH AVE 5/18/2017 P4
C ASSAULT-2D 3600 E BROAD AVE 5/19/2017 P4
C BURGLARY-2ND DEG 4400 E LONGFELLOW AVE 5/19/2017 P4
C BURGLARY-RESIDENTIAL 3000 E BROAD AVE 5/17/2017 P4
C BURGLARY-RESIDENTIAL 3500 E QUEEN AVE 5/20/2017 P4
C MAIL THEFT (All Others) 4900 N COOK ST 5/17/2017 P4
C ROBBERY-1D (All Except Purse Snatching) 2100 E JOSEPH AVE 5/18/2017 P4
C ROBBERY-1D (All Except Purse Snatching) E EVERETT AVE / N MARKET ST 5/20/2017 P4
C THEFT-3D (All Other Thefts) 2600 E DIAMOND AVE 5/17/2017 P4
C THEFT-3D (From Building) 3000 E BROAD AVE 5/16/2017 P4
C THEFT-CITY (From Building) 3000 E BROAD AVE 5/19/2017 P4
C BURGLARY-2ND DEG 600 E NORA AVE 5/14/2017 P4
C BURGLARY-2ND DEG 2500 N DIVISION ST 5/20/2017 P3
C THEFT OF MOTOR VEHICLE 2500 N PERRY ST 5/16/2017 P2
C THEFT-2D (From Building) 200 E MISSION AVE 5/14/2017 P2
C THEFT-2D (From Building) 1000 E BOONE AVE 5/17/2017 P4
C THEFT-2D (From Motor Vehicle) N HAMILTON ST / E SINTO AVE 5/17/2017 P4
C THEFT-3D (All Other Thefts) 400 E BALDWIN AVE 5/14/2017 P4
C THEFT-3D (All Other Thefts) 200 E MISSION AVE 5/14/2017 P4
C THEFT-3D (All Other Thefts) 1200 E MISSION AVE 5/15/2017 P4
C THEFT-3D (All Other Thefts) 2200 N DAKOTA ST 5/15/2017 P4
C THEFT-3D (All Other Thefts) 800 E SHARP AVE 5/16/2017 P4
C THEFT-3D (All Other Thefts) 1500 E ILLINOIS AVE 5/18/2017 P4
C THEFT-3D (All Other Thefts) 1000 E SHARP AVE 5/19/2017 SPB
C THEFT-3D (From Motor Vehicle) 1000 E SINTO AVE 5/14/2017 P2
C THEFT-3D (From Motor Vehicle) 100 E DESMET AVE 5/17/2017 P4
C THEFT-3D (From Motor Vehicle) N COLUMBUS ST / E BALDWIN AVE 5/18/2017 P4
C THEFT-3D (Motor Vehicle Parts or Accessories) E ILLINOIS AVE / N PERRY ST 5/17/2017 P4
C THEFT-3D (Shoplifting) 200 E NORTH FOOTHILLS DR 5/14/2017 P4
C THEFT-3D (Shoplifting) 900 E MISSION AVE 5/16/2017 P4
C THEFT-3D (Shoplifting) 1500 E ILLINOIS AVE 5/18/2017 P4
C THEFT-3D (Shoplifting) 900 E MISSION AVE 5/19/2017 P4
C THEFT-3D (Shoplifting) 1700 N DIVISION ST 5/20/2017 P4
C THEFT-CITY (All Other Thefts) 1300 N RUBY ST 5/15/2017
C THEFT-CITY (From Building) 200 E MISSION AVE 5/14/2017 P2
C THEFT-CITY (From Building) 500 E MISSION AVE 5/18/2017 P2
C THEFT-CITY (Shoplifting) 2400 N DIVISION ST 5/17/2017 P4
C THEFT-CITY (Shoplifting) 2400 N DIVISION ST 5/19/2017 P2
C VEHICLE PROWLING-2D/From Motor Vehicle 1300 N SUPERIOR ST 5/14/2017 P4
C VEHICLE PROWLING-2D/From Motor Vehicle 1300 N ADDISON ST 5/18/2017 P4
C THEFT-2D (Motor Vehicle Parts or Accessories) 3000 N MARKET ST 5/20/2017 P4
C THEFT-3D (All Other Thefts) 3800 E CLEVELAND AVE 5/19/2017 P4
C THEFT-3D (From Motor Vehicle) 2600 N MARKET ST 5/15/2017 P4
C THEFT-CITY (From Motor Vehicle) 214 W 6TH 309 5/20/2017 P5
C BURGLARY-2ND DEG 500 N FREYA ST 5/18/2017 P6
C BURGLARY-2ND DEG 4000 E MAIN AVE 5/19/2017 P6
C BURGLARY-2ND DEG 0 N NAPA ST 5/19/2017 P5
A BURGLARY-RESIDENTIAL 2700 E HARTSON AVE 5/14/2017 P6
C BURGLARY-RESIDENTIAL 3200 E 4TH AVE 5/17/2017 P6
C MAIL THEFT (All Others) 2700 E 4TH AVE 5/19/2017 P6
C RAPE-3D (RAPE) 5/14/2017 P5
C THEFT OF MOTOR VEHICLE S SHERMAN ST / E 9TH AVE 5/16/2017 P7
C THEFT OF MOTOR VEHICLE 0 N NAPA ST 5/19/2017 P5
C THEFT(FIREARM) (All Other) 600 S RICHARD ALLEN CT 5/15/2017 P5
C THEFT-1D (All Other Thefts) 3600 E HARTSON AVE 5/19/2017 P5
C THEFT-2D (All Other Thefts) 100 S THOR ST 5/15/2017 P5
C THEFT-2D (All Other Thefts) 400 S THOR ST 5/19/2017 P6
C THEFT-2D (From Building) 600 E 9TH AVE 5/17/2017 P5
C THEFT-2D (From Motor Vehicle) 3800 E 9TH AVE 5/14/2017 P5
C THEFT-2D (Motor Vehicle Parts or Accessories) 4100 E SPRAGUE AVE 5/19/2017 P5
C THEFT-3D (All Other Thefts) 100 S DIVISION ST 5/16/2017 P5
C THEFT-3D (From Building) 400 E SPRAGUE AVE 5/20/2017 P5
A THEFT-3D (From Motor Vehicle) 3800 E 6TH AVE 5/14/2017 P5
C THEFT-3D (From Motor Vehicle) 400 S HAVEN ST 5/15/2017 P5
C THEFT-3D (From Motor Vehicle) N DIVISION ST / E MAIN AVE 5/17/2017 P8
C THEFT-3D (From Motor Vehicle) 100 E SPRAGUE AVE 5/17/2017 P5
C THEFT-3D (From Motor Vehicle) 100 E SPRAGUE AVE 5/17/2017 P5
A THEFT-3D (From Motor Vehicle) 500 E 3RD AVE 5/19/2017 P5
C THEFT-3D (From Motor Vehicle) 500 S ARTHUR ST 5/20/2017 P5
A THEFT-3D (From Motor Vehicle) 800 E HARTSON AVE 5/20/2017 P5
C THEFT-3D (From Motor Vehicle) 1100 E 8TH AVE 5/20/2017 P5
C THEFT-3D (From Motor Vehicle) 1200 E SPRAGUE AVE 5/20/2017 P5
C THEFT-3D (From Motor Vehicle) S RAY ST / E 5TH AVE 5/20/2017 P5
C THEFT-3D (From Motor Vehicle) 1000 E 8TH AVE 5/20/2017 P5
C THEFT-3D (Shoplifting) 3000 E SPRAGUE AVE 5/19/2017 P5
C THEFT-3D (Shoplifting) 300 S ALTAMONT ST 5/19/2017 P5
C THEFT-CITY (Shoplifting) 400 S THOR ST 5/16/2017 P6
C THEFT-CITY (Shoplifting) 1500 E SPRAGUE AVE 5/17/2017 P6
C BURGLARY-RESIDENTIAL 1900 E DESMET AVE 5/17/2017 P5
C THEFT-3D (From Motor Vehicle) 3100 E MARSHALL AVE 5/16/2017 P5
C THEFT-3D (From Motor Vehicle) 1800 N GREENE ST 5/19/2017 P5
C ARSON-2ND DEG 5/15/2017 P6
C ASSAULT-2D 3500 S SMITH ST 5/19/2017 P6
C BURGLARY-2ND DEG 2700 E 31ST AVE 5/15/2017 P6
C BURGLARY-2ND DEG 2800 E 30TH AVE 5/20/2017 P5
C BURGLARY-RESIDENTIAL 3100 E 14TH AVE 5/19/2017 P6
C ROBBERY-2D (All Except Purse Snatching) 3100 S MOUNT VERNON ST 5/15/2017
C THEFT OF MOTOR VEHICLE 3100 S MOUNT VERNON ST 5/15/2017
C THEFT OF MOTOR VEHICLE 3300 S ALTAMONT ST 5/17/2017 P6
C THEFT-3D (All Other Thefts) E 28TH AVE / S RAY ST 5/18/2017 P6
C THEFT-3D (All Other Thefts) 2600 E 27TH AVE 5/18/2017 P6
C THEFT-3D (From Motor Vehicle) E 29TH AVE / S PITTSBURG ST 5/14/2017 P6
C THEFT-3D (From Motor Vehicle) E 29TH AVE / S PITTSBURG ST 5/15/2017 P6
C THEFT-3D (From Motor Vehicle) 1700 E 18TH AVE 5/16/2017 P6
C THEFT-3D (From Motor Vehicle) 2100 E 34TH AVE 5/17/2017 P6
C THEFT-3D (From Motor Vehicle) 2100 E 34TH AVE 5/17/2017 P6
C THEFT-3D (From Motor Vehicle) 4200 E 25TH AVE 5/17/2017 P6
C THEFT-3D (From Motor Vehicle) 1200 S FISKE ST 5/18/2017 P6
C VEHICLE PROWLING-2D/From Motor Vehicle 2600 E 27TH AVE 5/17/2017 P6
C VEHICLE PROWLING-2D/From Motor Vehicle 2600 E 27TH AVE 5/17/2017 P6
C WEAPON(INTIMIDATE WITH) 3500 S SMITH ST 5/19/2017 P6
C THEFT-2D (From Motor Vehicle) 2700 S SOUTHEAST BLVD 5/14/2017 P6
C THEFT-3D (From Motor Vehicle) 300 E 17TH AVE 5/17/2017 P6
C BURGLARY-2ND DEG 3300 E 55TH AVE 5/20/2017 P6
C BURGLARY-RESIDENTIAL 3000 E 53RD AVE 5/17/2017 P7
C THEFT(FIREARM) (From Motor Vehicle) 5000 S LEE CIR 5/20/2017 P6
C THEFT-2D (From Motor Vehicle) 5000 S REGAL ST 5/17/2017 P6
U THEFT-3D (From Building) 2100 E THURSTON AVE 5/15/2017 Unk
C THEFT-3D (From Building) 3300 E 55TH AVE 5/19/2017 P6
A THEFT-3D (From Motor Vehicle) 2200 E 49TH AVE 5/20/2017 P6
A THEFT-3D (Shoplifting) 4500 S REGAL ST 5/17/2017 P6
C THEFT-CITY (Shoplifting) 4900 S REGAL ST 5/15/2017 P6
C THEFT-3D (All Other Thefts) 2200 W PACIFIC AVE 5/20/2017 P7
C THEFT-3D (From Motor Vehicle) 1600 W 1ST AVE 5/16/2017 P7
C THEFT-3D (Motor Vehicle Parts or Accessories) 300 S CANNON ST 5/15/2017 P7
C THEFT-3D (Motor Vehicle Parts or Accessories) 2400 W 3RD AVE 5/20/2017 P7
C VEHICLE PROWLING-2D/From Motor Vehicle 1800 W 1ST AVE 5/15/2017 P7
C ASSAULT-3D (d)or(f) (Weapon/Instrument/Bodily Harm) S BERNARD ST / W 4TH AVE 5/18/2017 P7
C BURGLARY-2ND DEG 500 W 5TH AVE 5/14/2017 P5
C BURGLARY-2ND DEG 700 W 5TH AVE 5/15/2017 P5
C BURGLARY-2ND DEG 700 W 5TH AVE 5/18/2017 P8
C BURGLARY-2ND DEG 1700 W 10TH AVE 5/19/2017 P7
C THEFT OF MOTOR VEHICLE 600 S STEVENS ST 5/17/2017 P8
C THEFT OF MOTOR VEHICLE W 9TH AVE / S GRAND BLVD 5/19/2017 P6
C THEFT OF MOTOR VEHICLE 500 W 4TH AVE 5/19/2017 P8
C THEFT-3D (All Other Thefts) 1500 W 10TH AVE 5/14/2017 P7
C THEFT-3D (All Other Thefts) 900 S COWLEY ST 5/19/2017 P7
C THEFT-3D (All Other Thefts) 1700 W 10TH AVE 5/19/2017 P7
C THEFT-3D (From Building) 1200 W 5TH AVE 5/15/2017 P7
C THEFT-3D (From Building) 100 W 8TH AVE 5/15/2017 P5
C THEFT-3D (From Building) 800 W 5TH AVE 5/18/2017 P7
C THEFT-3D (From Motor Vehicle) 800 W 15TH AVE 5/14/2017 P7
C THEFT-3D (From Motor Vehicle) 300 W 6TH AVE 5/16/2017 P7
C THEFT-3D (From Motor Vehicle) 500 W 4TH AVE 5/16/2017 P7
C THEFT-3D (From Motor Vehicle) 0 W ROCKWOOD BLVD 5/17/2017 P7
C THEFT-3D (From Motor Vehicle) 500 W 4TH AVE 5/16/2017 P7
C THEFT-3D (From Motor Vehicle) 1500 W 6TH AVE 5/17/2017 P7
A THEFT-3D (From Motor Vehicle) W 4TH AVE / S MCCLELLAN ST 5/17/2017 P7
C THEFT-3D (From Motor Vehicle) 700 S MAPLE ST 5/18/2017 P7
C THEFT-3D (From Motor Vehicle) 1700 W 10TH AVE 5/19/2017 P7
C THEFT-3D (From Motor Vehicle) 1400 W 6TH AVE 5/19/2017 P7
C THEFT-3D (Motor Vehicle Parts or Accessories) 1600 W 11TH AVE 5/19/2017 P7
C THEFT-2D (Shoplifting) 800 E 29TH AVE 5/16/2017 P7
C THEFT-3D (All Other Thefts) 100 E 37TH AVE 5/19/2017 P7
C THEFT-3D (From Motor Vehicle) 3400 S GRAND BLVD 5/16/2017 P7
C THEFT-3D (Motor Vehicle Parts or Accessories) 500 E 29TH AVE 5/14/2017 P7
C THEFT-3D (Shoplifting) 800 E 29TH AVE 5/17/2017 P7
C VEHICLE PROWLING-2D/From Motor Vehicle 1200 E 40TH AVE 5/20/2017 P7
C BURGLARY-RESIDENTIAL 2600 W 15TH AVE 5/19/2017 P7
C BURGLARY-RESIDENTIAL 7100 S PARKRIDGE BLVD 5/16/2017 P7
C BURGLARY-RESIDENTIAL 6900 S FOREST RIDGE DR 5/16/2017 P7
C THEFT-3D (Motor Vehicle Parts or Accessories) 100 W BRISTOL AVE 5/16/2017 P7
C BURGLARY-2ND DEG 800 W 21ST AVE 5/14/2017 P7
C DRIVE BY SHOOTING 1700 S GRAND BLVD 5/20/2017 P7
C THEFT OF MOTOR VEHICLE 2600 S JEFFERSON ST 5/18/2017 P7
C THEFT-3D (From Motor Vehicle) 1200 W 17TH AVE 5/20/2017 P7
A THEFT-3D (From Motor Vehicle) 900 W 20TH AVE 5/20/2017 P7
C THEFT OF MOTOR VEHICLE 1600 W CLARKE AVE 5/14/2017 P7
C THEFT-3D (From Motor Vehicle) 1600 W CLARKE AVE 5/14/2017 P7
C BURGLARY-RESIDENTIAL 5300 W SUNSET HWY 5/19/2017 P7
C ASSAULT-2D 900 W 1ST AVE 5/18/2017 Oth
C BURGLARY-2ND DEG 800 W MAIN AVE 5/15/2017 P8
A BURGLARY-2ND DEG 200 N DIVISION ST 5/16/2017 P8
C RAPE-2ND (RAPE) 5/14/2017 P8
C RETAIL THEFT W/ SPECIAL CIRCUMSTANCES 0 N POST ST 5/18/2017 P8
C THEFT OF MOTOR VEHICLE 900 W MAIN AVE 5/19/2017 P8
C THEFT-1D (Pocket Picking) 200 W SPRAGUE AVE 5/20/2017 P8
C THEFT-2D (From Motor Vehicle) 200 W 2ND AVE 5/15/2017 P8
C THEFT-2D (From Motor Vehicle) W SPRAGUE AVE / N BROWNE ST 5/18/2017 P8
C THEFT-3D (All Other Thefts) 200 N DIVISION ST 5/14/2017 P8
C THEFT-3D (All Other Thefts) 1000 W RIVERSIDE AVE 5/16/2017 P8
C THEFT-3D (All Other Thefts) 700 W SPOKANE FALLS BLVD 5/17/2017 P8
C THEFT-3D (All Other Thefts) 400 W MAIN AVE 5/18/2017 P8
C THEFT-3D (All Other Thefts) 100 S POST ST 5/19/2017 P8
C THEFT-3D (All Other Thefts) 500 W 1ST AVE 5/20/2017 P8
C THEFT-3D (From Building) 400 W SPRAGUE AVE 5/14/2017 P8
C THEFT-3D (From Building) 500 W 3RD AVE 5/15/2017 P8
C THEFT-3D (From Building) 1100 W SPRAGUE AVE 5/16/2017 P8
C THEFT-3D (From Building) 1000 W 2ND AVE 5/16/2017 P8
C THEFT-3D (From Building) 800 W MAIN AVE 5/17/2017 P8
C THEFT-3D (From Building) 100 W 3RD AVE 5/17/2017 P8
C THEFT-3D (From Building) 600 W MAIN AVE 5/19/2017 P8
C THEFT-3D (From Motor Vehicle) 300 N SPOKANE FALLS CT 5/16/2017 P8
C THEFT-3D (From Motor Vehicle) 200 W 2ND AVE 5/16/2017 P8
C THEFT-3D (From Motor Vehicle) 200 W MAIN AVE 5/16/2017 P8
C THEFT-3D (From Motor Vehicle) 100 S BROWNE ST 5/17/2017 P8
C THEFT-3D (From Motor Vehicle) 1300 W 3RD AVE 5/18/2017 P8
C THEFT-3D (From Motor Vehicle) 200 W 2ND AVE 5/19/2017 P8
C THEFT-3D (Motor Vehicle Parts or Accessories) 200 W SPOKANE FALLS BLVD 5/19/2017 P8
C THEFT-3D (Shoplifting) 700 W MAIN AVE 5/14/2017 P8
C THEFT-3D (Shoplifting) 700 W MAIN AVE 5/15/2017 P8
C THEFT-3D (Shoplifting) 400 W SPRAGUE AVE 5/18/2017 P8
C THEFT-3D (Shoplifting) 400 W MAIN AVE 5/18/2017 P8
C THEFT-3D (Shoplifting) 700 W MAIN AVE 5/20/2017 P8
C THEFT-CITY (Shoplifting) 700 W MAIN AVE 5/14/2017 P8
C THEFT-CITY (Shoplifting) 300 W SPOKANE FALLS BLVD 5/17/2017 P8
C THEFT-CITY (Shoplifting) 1600 W 3RD AVE 5/19/2017 P8
C VEHICLE PROWLING-2D/From Motor Vehicle S CEDAR ST / W 1ST AVE 5/18/2017 P8
C VEHICLE PROWLING-2D/Theft of Motor Vehicle Parts or Acce 300 N SPOKANE FALLS CT 5/16/2017 Unk
