A BURGLARY-2ND DEG 6300 N FOREST BLVD 6/28/2017 P1
C THEFT-2D (From Motor Vehicle) 1800 W NORTHRIDGE CT 6/25/2017 P1
C THEFT-3D (From Building) 3000 W BEACON AVE 6/26/2017 P1
C THEFT-3D (Motor Vehicle Parts or Accessories) 1800 W NORTHRIDGE CT 6/29/2017 P1
C THEFT-3D (All Other Thefts) 2000 W ST THOMAS MORE WAY 6/27/2017 P1
C THEFT-3D (From Motor Vehicle) 7600 N F ST 6/26/2017 P1
C THEFT-3D (From Motor Vehicle) 7600 N G ST 6/26/2017 P1
C THEFT-3D (From Building) 5300 W RIDGECREST DR 6/26/2017 P1
C THEFT-3D (From Motor Vehicle) 4800 W NAVAHO AVE 6/28/2017 P1
C THEFT-3D (From Motor Vehicle) 4800 W NAVAHO AVE 6/28/2017 P1
C BURGLARY-1D 4700 N NORMANDIE ST 6/27/2017 P3
A THEFT OF MOTOR VEHICLE 1100 W PROVIDENCE AVE 6/26/2017 P1
C THEFT OF MOTOR VEHICLE 0 W GRAY CT 6/26/2017 P2
C THEFT OF MOTOR VEHICLE 3900 N MAPLE ST 6/29/2017 P2
C THEFT(FIREARM) (From Building) 4700 N NORMANDIE ST 6/27/2017 P3
C THEFT-2D (From Building) 4700 N NORMANDIE ST 6/27/2017 P3
C THEFT-2D (From Building) 4700 N NORMANDIE ST 6/27/2017 P3
C THEFT-2D (From Building) 4700 N NORMANDIE ST 6/27/2017 P3
C THEFT-3D (All Other Thefts) 3100 N DIVISION ST 6/28/2017 P1
C THEFT-3D (From Building) 800 W CORA AVE 6/28/2017 P1
C THEFT-3D (From Motor Vehicle) 1100 W PROVIDENCE AVE 6/26/2017 P1
C THEFT-CITY (Shoplifting) 6100 N DIVISION ST 6/27/2017 P1
C BURGLARY-2ND DEG 5700 N G ST 6/27/2017 P1
C BURGLARY-RESIDENTIAL 3300 W BISMARK AVE 6/25/2017 P1
C BURGLARY-RESIDENTIAL 5600 W HOUSTON AVE 6/25/2017 P1
C BURGLARY-RESIDENTIAL 3300 W WELLESLEY AVE 6/29/2017 P1
C ROBBERY-1D (All Except Purse Snatching) 2500 W WELLESLEY AVE 6/27/2017 P1
C THEFT OF MOTOR VEHICLE 2800 W WELLESLEY AVE 6/25/2017 P1
C THEFT-2D (All Other Thefts) 5600 W HOUSTON AVE 6/25/2017 P1
C THEFT-2D (From Building) 3300 W BISMARK AVE 6/25/2017 P1
C THEFT-3D (All Other Thefts) 2100 W NORTHWEST BLVD 6/26/2017 P1
C THEFT-3D (All Other Thefts) 4200 N BELT ST 6/27/2017 P1
C THEFT-3D (All Other Thefts) 4100 W WELLESLEY AVE 6/28/2017 P1
C THEFT-3D (From Building) 5700 N A ST 6/26/2017 P1
C THEFT-3D (From Building) 4800 W NINE MILE RD 6/28/2017 P1
C THEFT-3D (From Motor Vehicle) 4400 N AUBREY L WHITE PKWY 6/28/2017 P1
C THEFT-3D (From Motor Vehicle) 2300 W WELLESLEY AVE 7/1/2017 P1
C THEFT-3D (Shoplifting) 2200 W WELLESLEY AVE 6/27/2017 P1
C THEFT-3D (Shoplifting) 2300 W WELLESLEY AVE 6/29/2017 P1
C ASSAULT-3D (d)or(f) (Weapon/Instrument/Bodily Harm) 6/25/2017 P2
C ASSAULT-2D 1000 W MANSFIELD AVE 6/27/2017 P2
C BURGLARY-2ND DEG 1200 W CARLISLE AVE 6/26/2017 P2
C BURGLARY-RESIDENTIAL 1800 N POST ST 6/28/2017 P2
C MAIL THEFT (All Others) 600 W AUGUSTA AVE 6/27/2017 P2
C MAIL THEFT (All Others) 1100 W SHANNON AVE 6/28/2017 P2
C RAPE OF A CHILD-3D (RAPE) 6/26/2017 P2
C ROBBERY-2D (All Except Purse Snatching) 200 W NORA AVE 6/25/2017 P1
C THEFT OF MOTOR VEHICLE 200 W NORA AVE 6/25/2017 P1
C THEFT OF MOTOR VEHICLE 1800 W MONTGOMERY AVE 6/27/2017 P2
C THEFT OF MOTOR VEHICLE 300 W DALTON AVE 6/29/2017 P1
C THEFT OF MOTOR VEHICLE 1600 W YORK AVE 6/30/2017 P2
C THEFT-2D (All Other Thefts) 1900 N MONROE ST 6/27/2017 P2
C THEFT-2D (From Building) 400 W KNOX AVE 6/26/2017 P2
C THEFT-2D (From Motor Vehicle) 700 W BOONE AVE 6/26/2017 P2
C THEFT-3D (All Other Thefts) 1600 N ATLANTIC ST 6/26/2017 P2
C THEFT-3D (All Other Thefts) 1800 W KNOX AVE 6/26/2017 P2
C THEFT-3D (All Other Thefts) 1600 W NORTHWEST BLVD 6/27/2017 P1
C THEFT-3D (From Building) 500 W SINTO AVE 6/27/2017 P2
C THEFT-3D (From Motor Vehicle) W SHARP AVE / N POST PL 6/25/2017 P2
C THEFT-3D (From Motor Vehicle) 1700 W KNOX AVE 6/25/2017 P2
C THEFT-3D (From Motor Vehicle) 1200 W CARLISLE AVE 6/26/2017 P2
C THEFT-3D (From Motor Vehicle) 300 W INDIANA AVE 6/26/2017 P2
C THEFT-3D (Motor Vehicle Parts or Accessories) 2400 N DIVISION ST 6/28/2017 P2
C THEFT-3D (Shoplifting) 700 W BOONE AVE 6/25/2017 P2
C THEFT-3D (Shoplifting) 1600 W NORTHWEST BLVD 6/25/2017 P2
C THEFT-3D (Shoplifting) 1600 W NORTHWEST BLVD 6/26/2017 SPA
C THEFT-3D (Shoplifting) 1600 W NORTHWEST BLVD 6/27/2017 P1
C THEFT-3D (Shoplifting) 1600 W NORTHWEST BLVD 6/27/2017 P2
C THEFT-3D (Shoplifting) 1600 W NORTHWEST BLVD 6/27/2017 P1
C THEFT-3D (Shoplifting) 1600 W NORTHWEST BLVD 6/29/2017 P2
C THEFT-CITY (Shoplifting) 1600 W NORTHWEST BLVD 6/28/2017 P1
C THEFT-CITY (Shoplifting) 1600 W NORTHWEST BLVD 6/29/2017 P2
C TMVWOP-2D 1700 W MONTGOMERY AVE 6/27/2017 P1
C THEFT-2D (All Other Thefts) N HOWARD ST / W CATALDO AVE 6/25/2017 P2
C THEFT-3D (From Motor Vehicle) 900 N WASHINGTON ST 6/28/2017 P2
C THEFT-CITY (Shoplifting) 1100 N DIVISION ST 7/1/2017 P2
C BURGLARY-1D 1300 W MALLON AVE 6/28/2017 P8
C BURGLARY-RESIDENTIAL 2000 W COLLEGE AVE 6/25/2017 P1
C RAPE-3D (RAPE) 6/27/2017 P1
C THEFT OF MOTOR VEHICLE 1800 W SHARP AVE 6/26/2017 P1
C THEFT OF MOTOR VEHICLE 2500 W DEAN AVE 6/27/2017 P2
C THEFT OF MOTOR VEHICLE 1500 W SHARP AVE 6/28/2017 P2
C THEFT-1D (From Building) 2000 W COLLEGE AVE 6/25/2017 P1
C THEFT-2D (All Other Thefts) 1700 W GARDNER AVE 6/26/2017 P2
C THEFT-3D (All Other Thefts) 1200 W AUGUSTA AVE 6/25/2017 P2
C THEFT-3D (All Other Thefts) 1200 N ASH ST 6/26/2017 P2
A THEFT-3D (All Other Thefts) 1800 W MISSION AVE 6/27/2017 P2
C THEFT-3D (All Other Thefts) 2600 W COLLEGE AVE 6/27/2017 P2
C THEFT-3D (From Motor Vehicle) 800 N SUMMIT BLVD 6/27/2017 P2
C THEFT-3D (From Motor Vehicle) 1100 W BROADWAY AVE 6/27/2017 P2
C THEFT-3D (Motor Vehicle Parts or Accessories) 2200 W BRIDGE AVE 6/27/2017 P2
C THEFT-3D (Shoplifting) 1300 N MONROE ST 6/27/2017 P2
C BURGLARY-1D 7000 N COLTON ST 6/29/2017 P4
C BURGLARY-2ND DEG 200 E QUEEN AVE 6/25/2017 P4
C BURGLARY-2ND DEG 200 E BRIDGEPORT AVE 6/28/2017 P3
C BURGLARY-2ND DEG 7300 N CRESTLINE ST 6/28/2017 P3
C BURGLARY-2ND DEG 4700 N DIVISION ST 6/30/2017 P3
C BURGLARY-RESIDENTIAL 0 E GARLAND AVE 6/25/2017 P2
C BURGLARY-RESIDENTIAL 6100 N STANDARD ST 6/30/2017 P4
C MAIL THEFT (All Others) 3100 N STUART ST 6/28/2017 P3
C RAPE-2ND (RAPE) 6/27/2017 P3
C RAPE-3D (RAPE) 6/27/2017 P3
C RETAIL THEFT W/ SPECIAL CIRCUMSTANCES 9200 N COLTON ST 6/30/2017 P2
C ROBBERY-2D (All Except Purse Snatching) 6500 N NEVADA ST 7/1/2017 P4
C THEFT OF MOTOR VEHICLE E GARLAND AVE / N DIVISION ST 6/25/2017 P4
C THEFT-2D (From Building) 0 E GARLAND AVE 6/25/2017 P2
C THEFT-2D (From Building) 200 E QUEEN AVE 6/25/2017 P4
C THEFT-2D (From Building) 8700 N COLTON ST 6/25/2017 P3
C THEFT-2D (From Building) 400 E QUEEN AVE 6/27/2017 P3
C THEFT-2D (From Building) 7000 N STANDARD ST 6/27/2017 P3
C THEFT-2D (From Building) 600 E DECATUR AVE 6/27/2017 P3
C THEFT-3D (All Other Thefts) 7900 N DIVISION ST 6/25/2017 P3
C THEFT-3D (All Other Thefts) 7900 N DIVISION ST 6/25/2017 SPB
C THEFT-3D (All Other Thefts) 900 E NEBRASKA AVE 6/26/2017 SPB
C THEFT-3D (All Other Thefts) 1100 E MAGNESIUM RD 6/26/2017 P3
C THEFT-3D (All Other Thefts) 5600 N LIDGERWOOD ST 6/26/2017 P3
C THEFT-3D (All Other Thefts) 6900 N WISCOMB ST 6/26/2017 P3
C THEFT-3D (All Other Thefts) 7900 N DIVISION ST 6/28/2017 P3
C THEFT-3D (All Other Thefts) 1200 E GORDON AVE 6/29/2017 P3
C THEFT-3D (From Building) 500 E GORDON AVE 6/26/2017 SPB
C THEFT-3D (From Building) 500 E QUEEN AVE 6/28/2017 P3
C THEFT-3D (From Motor Vehicle) 300 E GARLAND AVE 6/26/2017 P3
C THEFT-3D (From Motor Vehicle) E CENTRAL AVE / N DIVISION ST 6/27/2017 P1
C THEFT-3D (Motor Vehicle Parts or Accessories) 700 E GRETA AVE 6/28/2017 P3
C THEFT-3D (Shoplifting) 5800 N DIVISION ST 6/25/2017 P3
C THEFT-3D (Shoplifting) 5800 N DIVISION ST 6/26/2017 P3
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 6/27/2017 P3
C THEFT-3D (Shoplifting) 6400 N DIVISION ST 6/27/2017 P3
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 6/27/2017 P3
C THEFT-3D (Shoplifting) 5500 N DIVISION ST 6/27/2017 P3
C THEFT-3D (Shoplifting) 0 E EMPIRE AVE 6/28/2017 P3
C THEFT-3D (Shoplifting) 7900 N DIVISION ST 6/28/2017 P3
C THEFT-3D (Shoplifting) 9200 N COLTON ST 6/28/2017 P3
C THEFT-3D (Shoplifting) 5600 N DIVISION ST 6/29/2017 P3
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 6/30/2017 P3
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 7/1/2017 P3
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 7/1/2017 P3
C THEFT-CITY (Shoplifting) 9200 N COLTON ST 6/26/2017 P3
C THEFT-CITY (Shoplifting) 9200 N COLTON ST 6/26/2017 P4
C THEFT-CITY (Shoplifting) 4700 N DIVISION ST 6/28/2017 P2
C THEFT-3D (From Motor Vehicle) 4700 N MARTIN ST 6/28/2017 P3
C ROBBERY-1D (All Except Purse Snatching) 6/26/2017 P4
C THEFT OF MOTOR VEHICLE 3200 N SMITH ST 6/25/2017 P4
C THEFT OF MOTOR VEHICLE 2200 E HEROY AVE 6/28/2017 P4
C THEFT OF MOTOR VEHICLE 2000 E COURTLAND AVE 6/30/2017 P4
C THEFT-3D (All Other Thefts) 1500 E ROCKWELL AVE 6/25/2017 P4
C THEFT-3D (All Other Thefts) 2900 N LACEY ST 6/28/2017 P4
A THEFT-3D (From Motor Vehicle) 1500 E GLASS AVE 6/26/2017 P4
C THEFT-3D (From Motor Vehicle) 2100 E NORTH CRESCENT AVE 6/26/2017 P4
C THEFT-3D (From Motor Vehicle) 2900 N LEE ST 6/27/2017 P4
A THEFT-3D (From Motor Vehicle) 1600 E BRIDGEPORT AVE 6/28/2017 P4
C THEFT-3D (Shoplifting) 3900 N MARKET ST 6/27/2017 P2
C TMVWOP-2D 3700 N REGAL ST 6/28/2017 P4
C ROBBERY-2D (All Except Purse Snatching) 4700 N MARKET ST 6/28/2017 P4
C THEFT OF MOTOR VEHICLE 4900 N FLORIDA ST 6/27/2017 P4
C THEFT OF MOTOR VEHICLE 3100 E WABASH AVE 6/29/2017 P4
C THEFT OF MOTOR VEHICLE 2800 E SANSON AVE 6/29/2017 P4
C THEFT-2D (All Other Thefts) 5600 N MARKET ST 6/28/2017 P4
C THEFT-3D (All Other Thefts) 4100 E PRINCETON AVE 6/26/2017 P4
C THEFT-3D (All Other Thefts) N MARKET ST / E WELLESLEY AVE 6/27/2017 P4
C THEFT-3D (All Other Thefts) 3000 E HOFFMAN AVE 6/28/2017 P4
C THEFT-3D (From Building) 3000 E HOFFMAN AVE 6/26/2017 P4
C THEFT-3D (From Motor Vehicle) 2100 E JOSEPH AVE 6/28/2017 P4
C ARSON-1D 200 E SINTO AVE 6/27/2017 P4
C ASSAULT-2D 100 E SINTO AVE 6/29/2017 P4
C ASSAULT-2D 2500 N HOGAN ST 6/29/2017 P4
C THEFT-2D (All Other Thefts) 500 E SINTO AVE 6/25/2017 P4
C THEFT-3D (All Other Thefts) 1700 N DIVISION ST 6/25/2017 P4
C THEFT-3D (All Other Thefts) 2200 N MORTON ST 6/25/2017 P4
C THEFT-3D (All Other Thefts) 1200 E INDIANA AVE 6/26/2017 P4
C THEFT-3D (All Other Thefts) 2500 N DENVER ST 6/26/2017 P4
C THEFT-3D (From Motor Vehicle) N HAMILTON ST / E ILLINOIS AVE 6/25/2017 P4
C THEFT-3D (From Motor Vehicle) 800 E SHARP AVE 6/28/2017 P4
C THEFT-3D (Shoplifting) 1800 N HAMILTON ST 6/26/2017 P4
C THEFT-3D (Shoplifting) 100 E MISSION AVE 6/26/2017 P4
C THEFT-3D (Shoplifting) 1700 N DIVISION ST 6/27/2017 P4
C THEFT-3D (Shoplifting) 2900 N DIVISION ST 6/27/2017 P4
C THEFT OF MOTOR VEHICLE 4000 E FREDERICK AVE 6/28/2017 P4
C ASSAULT-2D 1400 E HARTSON AVE 6/27/2017 P6
C BURGLARY-RESIDENTIAL 2700 E PACIFIC AVE 6/26/2017 P6
C THEFT OF MOTOR VEHICLE 0 E 6TH AVE 6/28/2017 P5
C THEFT-2D (All Other Thefts) 200 S CRESTLINE ST 6/28/2017 P5
C THEFT-2D (From Building) 200 S NELSON ST 6/29/2017 P5
C THEFT-2D (Shoplifting) 1000 E 3RD AVE 6/26/2017 P5
C THEFT-3D (All Other Thefts) 2900 E 4TH AVE 6/26/2017 P5
C THEFT-3D (All Other Thefts) N RIVERPOINT BLVD / E SPOKANE FALLS B 6/26/2017 P8
C THEFT-3D (From Building) 400 E 5TH AVE 6/25/2017 P5
C THEFT-3D (From Building) 1800 E 9TH AVE 6/26/2017 P5
C THEFT-3D (From Building) 200 E 5TH AVE 6/28/2017 P5
C THEFT-3D (From Motor Vehicle) 1000 E 3RD AVE 6/26/2017 P5
C THEFT-3D (From Motor Vehicle) 2900 E 4TH AVE 6/26/2017 P5
C THEFT-CITY (All Other Thefts) E 2ND AVE / S ARTHUR ST 6/25/2017 P6
C BURGLARY-RESIDENTIAL 1700 E DESMET AVE 6/26/2017 P6
C THEFT OF MOTOR VEHICLE 1900 E SOUTH RIVERTON AVE 6/25/2017 P5
C THEFT OF MOTOR VEHICLE 2100 E BOONE AVE 6/28/2017 P6
C THEFT-2D (From Building) 1700 E DESMET AVE 6/26/2017 P6
C THEFT-3D (All Other Thefts) 2300 E SOUTH RIVERTON AVE 6/27/2017 P5
C THEFT-3D (From Building) 1900 E SOUTH RIVERTON AVE 6/28/2017 P5
C THEFT-3D (From Motor Vehicle) 2300 E SOUTH RIVERTON AVE 6/27/2017 P5
C BURGLARY-RESIDENTIAL 3100 S MOUNT VERNON ST 6/27/2017 P6
C THEFT OF MOTOR VEHICLE 3100 S MOUNT VERNON ST 6/27/2017 P6
C THEFT OF MOTOR VEHICLE 2700 E 36TH AVE 6/27/2017 P6
C THEFT OF MOTOR VEHICLE 1000 E 15TH AVE 6/27/2017 P6
C THEFT-3D (From Building) 1600 E 30TH AVE 6/27/2017 P6
C THEFT-3D (Shoplifting) 2500 E 29TH AVE 6/29/2017 P6
C BURGLARY-1D 700 E 28TH AVE 6/26/2017 P6
C BURGLARY-1D 700 E 28TH AVE 6/26/2017 P6
C BURGLARY-RESIDENTIAL 1000 S ROCKWOOD BLVD 6/26/2017 P6
C THEFT OF MOTOR VEHICLE 900 E 14TH AVE 6/27/2017 P6
C THEFT OF MOTOR VEHICLE 400 E 16TH AVE 6/28/2017 P6
C THEFT OF MOTOR VEHICLE 200 E 16TH AVE 6/29/2017 P5
C THEFT-2D (All Other Thefts) 600 E 24TH AVE 6/29/2017 P6
C THEFT-3D (From Motor Vehicle) 600 E 22ND AVE 6/28/2017 P6
C BURGLARY-RESIDENTIAL 2400 E 45TH AVE 6/25/2017 P7
C THEFT OF MOTOR VEHICLE 3200 E 55TH AVE 6/30/2017 P6
C THEFT-2D (From Building) 4100 S STONINGTON LN 6/26/2017 P6
C THEFT-3D (From Motor Vehicle) 2600 E RENWICK CT 6/27/2017 P6
C THEFT-3D (From Motor Vehicle) 4300 S CRAFTSMAN CT 6/27/2017 P6
C THEFT-3D (From Motor Vehicle) 4400 S NAPA ST 6/28/2017 P6
C THEFT-3D (From Motor Vehicle) 2500 E 53RD AVE 6/28/2017 P6
C THEFT-CITY (Shoplifting) 4900 S REGAL ST 6/28/2017 P6
C ASSAULT-2D 1900 W SUNSET BLVD 7/1/2017 P7
C BURGLARY-1D 1900 W PACIFIC AVE 6/25/2017 P7
C THEFT-2D (From Motor Vehicle) 2100 W 1ST AVE 6/27/2017 P7
C THEFT-2D (From Motor Vehicle) 0 S OAK ST 6/27/2017 P7
C THEFT-3D (All Other Thefts) 1800 W 1ST AVE 6/27/2017 P7
C THEFT-3D (From Motor Vehicle) 1900 W RIVERSIDE AVE 6/27/2017 P5
A THEFT-3D (From Motor Vehicle) 2000 W 3RD AVE 6/27/2017 P7
A THEFT-3D (From Motor Vehicle) 2300 W PACIFIC AVE 6/27/2017 P7
C THEFT-3D (From Motor Vehicle) 2100 W 5TH AVE 6/27/2017 P7
C THEFT-3D (From Motor Vehicle) 500 S HEMLOCK ST 6/29/2017 P7
C ASSAULT-2D W 4TH AVE / S WASHINGTON ST 6/30/2017 P8
C BURGLARY-RESIDENTIAL 1500 S CEDAR ST 6/26/2017 P7
C THEFT OF MOTOR VEHICLE 1600 W 11TH AVE 6/27/2017 P7
C THEFT(FIREARM) (From Building) 1500 S CEDAR ST 6/26/2017 P7
C THEFT-2D (From Building) 1500 S CEDAR ST 6/26/2017 P7
C THEFT-2D (From Building) 1000 W 5TH AVE 6/28/2017 P7
C THEFT-2D (From Motor Vehicle) S WASHINGTON ST / W 4TH AVE 6/28/2017 P7
C THEFT-3D (All Other Thefts) S WASHINGTON ST / W 4TH AVE 6/25/2017 SPD
C THEFT-3D (From Building) 1700 W 9TH AVE 6/26/2017 P7
C THEFT-3D (From Building) 100 W 8TH AVE 6/27/2017 P7
C THEFT-3D (From Building) 400 W 7TH AVE 6/29/2017 P7
C THEFT-3D (From Motor Vehicle) S HOWARD ST / W 4TH AVE 6/27/2017 P7
C THEFT-3D (From Motor Vehicle) 500 W 4TH AVE 6/28/2017 P7
C THEFT(FIREARM) (From Motor Vehicle) 1100 E 32ND AVE 6/25/2017 P7
C THEFT-2D (From Motor Vehicle) 500 W 31ST AVE 6/28/2017 P7
A THEFT-3D (From Motor Vehicle) 1100 E 32ND AVE 6/25/2017 P7
C THEFT-3D (Shoplifting) 800 E 29TH AVE 6/26/2017 P7
C BURGLARY-2ND DEG 3500 W 21ST AVE 6/28/2017 P7
C BURGLARY-RESIDENTIAL 2900 W GRANDVIEW AVE 6/27/2017 P7
C THEFT-1D (All Other Thefts) 2200 S CANYON WOODS LN 6/28/2017 P7
C THEFT-2D (From Building) 3300 W 21ST AVE 6/25/2017 P7
C THEFT OF MOTOR VEHICLE 0 E 27TH AVE 6/28/2017 P7
C BURGLARY-RESIDENTIAL 1900 W CLARKE AVE 6/28/2017 P7
C RAPE-2ND (RAPE) 6/25/2017 P7
C THEFT-2D (From Building) 1900 W CLARKE AVE 6/28/2017 P7
C THEFT-2D (All Other Thefts) 1000 S WESTCLIFF PL 6/28/2017 P7
C ASSAULT-2D 5300 W SUNSET HWY 6/29/2017 P7
C THEFT-3D (All Other Thefts) 7700 W SUNSET HWY 6/28/2017 P7
C TMVWOP-2D S LEWIS ST / W SUNSET HWY 6/27/2017 P7
C ASSAULT-2D SPRAGUE AND WASHINGTON 7/1/2017 P8
A THEFT OF MOTOR VEHICLE 6/25/2017 P8
C THEFT-1D (Pocket Picking) 6/28/2017 P8
C THEFT-2D (From Motor Vehicle) 6/25/2017 P8
C THEFT-3D (From Motor Vehicle) 6/25/2017 P8
C THEFT-3D (From Motor Vehicle) 6/25/2017 P8
C THEFT-3D (From Motor Vehicle) 6/26/2017 P8
C ASSAULT-2D 1100 W RIVERSIDE AVE 6/27/2017 P8
C ASSAULT-3D (d)or(f) (Weapon/Instrument/Bodily Harm) 200 S POST ST 6/26/2017 P8
C THEFT-2D (All Other Thefts) W 2ND AVE / S MONROE ST 6/27/2017 P8
C THEFT-2D (Motor Vehicle Parts or Accessories) 200 W 1ST AVE 6/28/2017 P8
C THEFT-3D (All Other Thefts) N STEVENS ST / W SPOKANE FALLS BLVD 6/26/2017 P8
C THEFT-3D (All Other Thefts) W RIVERSIDE AVE / N WALL ST 6/26/2017 P8
C THEFT-3D (All Other Thefts) 500 N HOWARD ST 6/27/2017 P8
C THEFT-3D (All Other Thefts) W MAIN AVE / N WALL ST 6/27/2017 P8
C THEFT-3D (All Other Thefts) 300 W 2ND AVE 6/28/2017 P8
C THEFT-3D (From Building) 400 S MAPLE ST 6/27/2017 P8
C THEFT-3D (From Building) 100 N WALL ST 6/27/2017 P8
C THEFT-3D (From Building) 500 W 3RD AVE 6/28/2017 P8
C THEFT-3D (From Motor Vehicle) 200 W 2ND AVE 6/29/2017 P8
C THEFT-3D (From Motor Vehicle) W 1ST AVE / S CEDAR ST 7/1/2017 P8
C THEFT-3D (Shoplifting) 500 W SPRAGUE AVE 6/28/2017 P8
C THEFT-CITY (All Other Thefts) 700 W MAIN AVE 6/26/2017 P8
C WEAPON(INTIMIDATE WITH) 1100 W RIVERSIDE AVE 6/27/2017 P8
C ASSAULT-2D 1600 PETERSON RD 6/25/2017 P4
