C THEFT-2D (From Motor Vehicle) 4100 W ARROWHEAD CT 9/13/2017 P1
C THEFT-3D (All Other Thefts) 2000 W FRANCIS AVE 9/13/2017 P1
C THEFT-3D (All Other Thefts) 6800 N COUNTRY HOMES BLVD 9/14/2017 P1
C THEFT-CITY (From Building) 6800 N COUNTRY HOMES BLVD 9/15/2017 P1
C TMVWOP-2D 1800 W NORTHRIDGE CT 9/15/2017 P1
C THEFT OF MOTOR VEHICLE 7100 N AUSTIN RD 9/13/2017 P1
C ARSON-2ND DEG 5500 N WALNUT ST 9/11/2017 P1
C BURGLARY 2D GARAGE 1100 W COLUMBIA AVE 9/11/2017 P1
C BURGLARY-RESIDENTIAL 5400 N POST ST 9/12/2017 P1
C THEFT OF MOTOR VEHICLE 4500 N POST ST 9/12/2017 P1
C THEFT OF MOTOR VEHICLE 6000 N ATLANTIC ST 9/13/2017 P1
C THEFT-2D (From Building) 5400 N POST ST 9/12/2017 P1
C THEFT-3D (All Other Thefts) 4500 N DIVISION ST 9/13/2017 P2
C THEFT-3D (From Building) 5300 N WASHINGTON ST 9/12/2017 P1
C THEFT-3D (From Motor Vehicle) 700 W GORDON AVE 9/12/2017 P1
C BURGLARY 2D GARAGE 4900 W WELLESLEY AVE 9/11/2017 P1
C BURGLARY 2D GARAGE 6100 N COCHRAN ST 9/13/2017 P1
C BURGLARY-RESIDENTIAL 1900 W GORDON AVE 9/13/2017 P1
C MAIL THEFT (All Others) 2200 W WELLESLEY AVE 9/12/2017 P1
C RAPE-3D (RAPE) 9/13/2017 P1
A RETAIL THEFT W/ SPECIAL CIRCUMSTANCES 2300 W WELLESLEY AVE 9/13/2017 P1
C THEFT OF MOTOR VEHICLE 3300 N MILTON ST 9/10/2017 P1
C THEFT OF MOTOR VEHICLE 2100 W BUCKEYE AVE 9/13/2017 P1
C THEFT OF MOTOR VEHICLE 2100 W MONTGOMERY AVE 9/13/2017 P1
C THEFT(FIREARM) (From Building) 5800 W HOUSTON AVE 9/14/2017 P1
C THEFT(FIREARM) (From Motor Vehicle) 7500 N TOLT CT 9/12/2017 P1
C THEFT-3D (All Other Thefts) 3200 W DAISY AVE 9/11/2017 P2
C THEFT-3D (From Building) 5500 N ALBERTA ST 9/10/2017 P1
C THEFT-3D (From Motor Vehicle) 3500 W RIVERVIEW DR 9/11/2017 P1
A THEFT-3D (From Motor Vehicle) 3400 N COLUMBIA CIR 9/11/2017 P2
A THEFT-3D (From Motor Vehicle) 3500 N E ST 9/11/2017 P1
C THEFT-3D (From Motor Vehicle) 4300 N ASH ST 9/13/2017 P1
C THEFT-3D (From Motor Vehicle) 2300 W WELLESLEY AVE 9/15/2017 P1
C THEFT-3D (From Motor Vehicle) 5200 W WELLESLEY AVE 9/15/2017 P1
C THEFT-3D (Motor Vehicle Parts or Accessories) 2500 W EUCLID AVE 9/14/2017 P1
C THEFT-3D (Shoplifting) 2300 W WELLESLEY AVE 9/14/2017 P2
C TMVWOP-2D 4900 W WELLESLEY AVE 9/11/2017 P1
C VEHICLE PROWLING-2D/From Motor Vehicle 7500 N TOLT CT 9/12/2017 P1
C BURGLARY 2D FENCED AREA 1100 W MANSFIELD AVE 9/10/2017 P2
C BURGLARY-RESIDENTIAL 2900 N ATLANTIC ST 9/10/2017 P2
C BURGLARY-RESIDENTIAL 300 W DALTON AVE 9/13/2017 P2
C ROBBERY 2D PERSON (NOT PURSE SNATCHING) 2900 N MONROE ST 9/14/2017 P1
C THEFT OF MOTOR VEHICLE 700 W JACKSON AVE 9/10/2017 P1
C THEFT OF MOTOR VEHICLE 1400 W CORA CT 9/15/2017 P2
C THEFT-2D (All Other Thefts) 1500 N LINCOLN ST 9/14/2017 P2
C THEFT-3D (All Other Thefts) 800 W YORK AVE 9/11/2017 P2
C THEFT-3D (All Other Thefts) 900 W SPOFFORD AVE 9/12/2017 P2
C THEFT-3D (Motor Vehicle Parts or Accessories) 2400 N DIVISION ST 9/12/2017 P2
C THEFT-3D (Shoplifting) 2100 N DIVISION ST 9/10/2017 P2
C THEFT-3D (Shoplifting) 700 W BOONE AVE 9/13/2017 P2
C THEFT-CITY (Shoplifting) 1600 W NORTHWEST BLVD 9/11/2017 P1
C WEAPON(INTIMIDATE WITH) 1600 W NORTHWEST BLVD 9/14/2017 P1
C THEFT-1D (All Other Thefts) 600 W MALLON AVE 9/11/2017 P1
C THEFT-2D (From Motor Vehicle) 800 N DIVISION ST 9/10/2017 P2
C THEFT-2D (From Motor Vehicle) W MALLON AVE / N POST ST 9/11/2017 P2
C THEFT-3D (All Other Thefts) W BOONE AVE / N CALISPEL ST 9/13/2017 P2
C THEFT-3D (From Building) 1100 N MONROE ST 9/11/2017 P2
C THEFT-3D (From Motor Vehicle) 200 W NORTH RIVER DR 9/11/2017 P8
A THEFT-3D (From Motor Vehicle) 900 N WASHINGTON ST 9/14/2017 P2
C THEFT-3D (From Motor Vehicle) N HOWARD ST / W DEAN AVE 9/15/2017 P2
C ARSON-2ND DEG 1700 W GARDNER AVE 9/10/2017 P2
C ASSAULT-1D W BROADWAY AVE / N CHESTNUT ST 9/15/2017 P1
C ASSAULT-2D 1200 N ASH ST 9/10/2017 P1
C ASSAULT-2D 1700 W GARDNER AVE 9/15/2017 P2
A BURGLARY 2D GARAGE 1800 W DEAN AVE 9/10/2017 P2
C BURGLARY-RESIDENTIAL 1700 W GARDNER AVE 9/10/2017 P1
C BURGLARY-RESIDENTIAL 2000 W BOONE AVE 9/13/2017 P1
C MURDER-2D 2400 W DEAN AVE 9/15/2017 P1
C THEFT OF MOTOR VEHICLE 1000 W MALLON AVE 9/11/2017 P2
C THEFT-2D (From Building) 1700 N ASH ST 9/13/2017 P2
C THEFT-2D (From Building) 700 N LINDEKE ST 9/15/2017 P2
C THEFT-3D (From Building) 2400 W GARDNER AVE 9/15/2017 P2
C TMVWOP-2D 1100 W MAXWELL AVE 9/12/2017 P1
C ASSAULT-1D 4400 N NEVADA ST 9/12/2017 P4
A ASSAULT-2D 6500 N NEVADA ST 9/14/2017 P4
C ASSAULT-2D 0 E WALTON AVE 9/15/2017 P4
C BURGLARY-RESIDENTIAL 200 E ST THOMAS MOORE WAY 9/10/2017 P4
C ROBBERY 1D COMMERCIAL (NOT PURSE SNATCHING) 9700 N NEWPORT HWY 9/15/2017 P4
C THEFT OF MOTOR VEHICLE N CINCINNATI ST / E ROSEWOOD AVE 9/10/2017 P3
C THEFT OF MOTOR VEHICLE 5800 N DIVISION ST 9/11/2017 P2
A THEFT OF MOTOR VEHICLE 100 E STONEWALL AVE 9/12/2017 P3
C THEFT OF MOTOR VEHICLE 7900 N COLTON ST 9/12/2017 P3
C THEFT OF MOTOR VEHICLE 800 E COURTLAND AVE 9/12/2017 P4
C THEFT OF MOTOR VEHICLE 1300 E PROVIDENCE AVE 9/13/2017 P4
C THEFT OF MOTOR VEHICLE 4700 N DIVISION ST 9/13/2017 P4
C THEFT-2D (All Other Thefts) 500 E NORTH AVE 9/11/2017 P3
C THEFT-2D (All Other Thefts) 9200 N NEVADA ST 9/11/2017 SPB
C THEFT-2D (All Other Thefts) 9200 N COLTON ST 9/12/2017 P3
C THEFT-2D (From Motor Vehicle) 4700 N DIVISION ST 9/12/2017 P3
C THEFT-3D (All Other Thefts) 300 E SIERRA CT 9/10/2017 P3
C THEFT-3D (All Other Thefts) 1100 E EUCLID AVE 9/12/2017 P3
C THEFT-3D (All Other Thefts) 1000 E EMPIRE AVE 9/13/2017 P2
C THEFT-3D (All Other Thefts) 1200 E GARLAND AVE 9/15/2017 P3
C THEFT-3D (From Building) 100 E WEDGEWOOD AVE 9/14/2017 P3
C THEFT-3D (From Building) 500 E EVERETT AVE 9/14/2017 P3
A THEFT-3D (From Motor Vehicle) 9700 N MORTON CT 9/10/2017 P3
C THEFT-3D (From Motor Vehicle) 1200 E FRANCIS AVE 9/11/2017 P3
C THEFT-3D (From Motor Vehicle) 4700 N DIVISION ST 9/12/2017 P3
C THEFT-3D (From Motor Vehicle) 4700 N DIVISION ST 9/13/2017 P3
C THEFT-3D (From Motor Vehicle) 9600 N NEWPORT HWY 9/14/2017 P3
C THEFT-3D (From Motor Vehicle) 900 E BEACON AVE 9/14/2017 P3
C THEFT-3D (From Motor Vehicle) 6100 N LIDGERWOOD ST 9/14/2017 P3
C THEFT-3D (From Motor Vehicle) 5500 N DIVISION ST 9/14/2017 P3
C THEFT-3D (Motor Vehicle Parts or Accessories) 9200 N NEVADA ST 9/10/2017 P5
C THEFT-3D (Motor Vehicle Parts or Accessories) 900 E GORDON AVE 9/11/2017 P2
C THEFT-3D (Motor Vehicle Parts or Accessories) 1100 E EUCLID AVE 9/12/2017 P3
C THEFT-3D (Motor Vehicle Parts or Accessories) 100 E STONEWALL AVE 9/12/2017 P3
C THEFT-3D (Motor Vehicle Parts or Accessories) 900 E HOLYOKE AVE 9/15/2017 P3
C THEFT-3D (Shoplifting) 9100 N NEWPORT HWY 9/10/2017 P3
C THEFT-3D (Shoplifting) 9800 N NEVADA ST 9/10/2017 P3
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 9/11/2017 P3
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 9/11/2017 P3
C THEFT-3D (Shoplifting) 6400 N DIVISION ST 9/12/2017 P3
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 9/12/2017 P3
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 9/12/2017 P2
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 9/13/2017 P3
C THEFT-3D (Shoplifting) 9500 N NEWPORT HWY 9/13/2017 P3
C THEFT-3D (Shoplifting) 9500 N NEWPORT HWY 9/13/2017 P3
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 9/13/2017 P3
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 9/14/2017 P3
C THEFT-3D (Shoplifting) 9700 N NEWPORT HWY 9/15/2017 P4
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 9/15/2017 P3
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 9/15/2017 P3
C THEFT-CITY (Shoplifting) 6700 N DIVISION ST 9/10/2017 P4
C THEFT-CITY (Shoplifting) 6700 N DIVISION ST 9/10/2017 P3
C THEFT-CITY (Shoplifting) 9500 N NEWPORT HWY 9/10/2017 P4
C THEFT-CITY (Shoplifting) 9200 N NEVADA ST 9/13/2017 P4
C THEFT-CITY (Shoplifting) 6700 N DIVISION ST 9/14/2017 P3
C THEFT-CITY (Shoplifting) 9500 N NEWPORT HWY 9/14/2017 P4
C THEFT-3D (All Other Thefts) 2000 E DECATUR AVE 9/15/2017 P3
C THEFT-3D (From Building) 1700 E OLYMPIC AVE 9/13/2017 P3
C BURGLARY 2D COMMERCIAL 2900 E GARLAND AVE 9/10/2017 P4
A BURGLARY 2D GARAGE 2000 E LIBERTY AVE 9/15/2017 SPB
C BURGLARY-RESIDENTIAL 2800 E WELLESLEY AVE 9/14/2017 P4
C MAIL THEFT (All Others) 3200 N REGAL ST 9/11/2017 P4
C THEFT-2D (All Other Thefts) 2100 E NORTH CRESCENT AVE 9/13/2017 P4
C THEFT-3D (All Other Thefts) 2300 E BUCKEYE AVE 9/11/2017 P4
C THEFT-3D (All Other Thefts) 4100 N COOK ST 9/12/2017 P4
C THEFT-3D (All Other Thefts) 4100 N REGAL ST 9/12/2017 P4
C THEFT-3D (All Other Thefts) 4300 N HELENA ST 9/13/2017 P4
C THEFT-3D (All Other Thefts) 2000 E LIBERTY AVE 9/15/2017 SPB
C THEFT-3D (From Building) 4100 N COOK ST 9/11/2017 P4
C THEFT-3D (Shoplifting) 3000 E EUCLID AVE 9/13/2017 P4
C BURGLARY 2D COMMERCIAL 4000 N MARKET ST 9/12/2017 P4
C BURGLARY 2D FENCED AREA 2300 E COLUMBIA AVE 9/10/2017 P4
C ROBBERY-1D (All Except Purse Snatching) N MARKET ST / E DIAMOND AVE 9/15/2017 P4
C THEFT-2D (All Other Thefts) N MARKET ST / E GARLAND AVE 9/11/2017 P4
C THEFT-2D (All Other Thefts) 2100 E WELLESLEY AVE 9/14/2017 P4
C THEFT-2D (From Building) 2600 E DIAMOND AVE 9/13/2017 P4
C THEFT-3D (All Other Thefts) 5000 N LEE ST 9/11/2017 P4
C BURGLARY 2D COMMERCIAL 100 E MONTGOMERY AVE 9/15/2017 P2
C BURGLARY-RESIDENTIAL 800 E BALDWIN AVE 9/13/2017 P4
C RAPE-2ND (RAPE) 9/10/2017 Oth
A ROBBERY 1D PERSON (NOT PURSE SNATCHING) E MISSION AVE / N RUBY ST 9/13/2017 P4
C ROBBERY 2D COMMERCIAL (NOT PURSE SNATCHING) 1900 N DIVISION ST 9/12/2017 P2
C THEFT OF MOTOR VEHICLE 700 E SINTO AVE 9/13/2017 P4
C THEFT-2D (All Other Thefts) 1700 N DIVISION ST 9/12/2017 P4
C THEFT-2D (All Other Thefts) N LIDGERWOOD ST / E INDIANA AVE 9/13/2017 P4
C THEFT-2D (From Motor Vehicle) 100 E DESMET AVE 9/10/2017 P4
C THEFT-3D (All Other Thefts) 1200 E MISSION AVE 9/13/2017 P4
C THEFT-3D (From Building) 100 E SINTO AVE 9/12/2017 P4
C THEFT-3D (From Motor Vehicle) 700 N DIVISION ST 9/10/2017 P4
C THEFT-3D (From Motor Vehicle) E DESMET AVE / N RUBY ST 9/10/2017 SPB
C THEFT-3D (From Motor Vehicle) 1000 E SINTO AVE 9/10/2017 P4
C THEFT-3D (From Motor Vehicle) 200 E SHARP AVE 9/12/2017 P4
C THEFT-3D (Motor Vehicle Parts or Accessories) 700 N DIVISION ST 9/10/2017 P4
C THEFT-3D (Motor Vehicle Parts or Accessories) E DESMET AVE / N RUBY ST 9/10/2017 SPB
C THEFT-3D (Shoplifting) 1500 E ILLINOIS AVE 9/10/2017 SPB
C THEFT-CITY (From Motor Vehicle) 700 E SINTO AVE 9/13/2017 P4
C THEFT-CITY (Shoplifting) 2400 N DIVISION ST 9/13/2017 P2
C TMVWOP-2D E ILLINOIS AVE / N CINCINNATI ST 9/10/2017 P4
C BURGLARY-RESIDENTIAL 3800 E MONTGOMERY AVE 9/10/2017 P4
C BURGLARY-RESIDENTIAL 3000 E JACKSON AVE 9/15/2017 P4
C THEFT-2D (From Building) 4000 E EUCLID AVE 9/13/2017 P4
C THEFT-3D (From Building) 2500 N MARKET ST 9/12/2017 P4
C ASSAULT-3D (d)or(f) (Weapon/Instrument/Bodily Harm) 800 E HARTSON AVE 9/15/2017 P6
A BURGLARY 2D COMMERCIAL 3300 E FERRY AVE 9/10/2017 P6
C BURGLARY 2D COMMERCIAL 100 S SHERMAN ST 9/11/2017 P5
C BURGLARY 2D COMMERCIAL 3200 E TRENT AVE 9/11/2017 P5
A BURGLARY 2D COMMERCIAL 3400 E SPRINGFIELD AVE 9/13/2017 P6
A BURGLARY 2D COMMERCIAL 2600 E FERRY AVE 9/15/2017 P6
C THEFT OF MOTOR VEHICLE 2100 E 3RD AVE 9/13/2017 P6
C THEFT OF MOTOR VEHICLE 400 S THOR ST 9/14/2017 P6
C THEFT OF MOTOR VEHICLE 300 S THOR ST 9/15/2017 P5
C THEFT OF MOTOR VEHICLE 3700 E 8TH AVE 9/15/2017 P5
C THEFT-1D (From Motor Vehicle) E SPOKANE FALLS BLVD / N PINE ST 9/10/2017 P8
C THEFT-2D (All Other Thefts) 3600 E SPRAGUE AVE 9/12/2017 P5
C THEFT-2D (From Building) 200 E 2ND AVE 9/11/2017 P5
C THEFT-2D (From Motor Vehicle) 3000 E SPRAGUE AVE 9/11/2017 P5
C THEFT-3D (All Other Thefts) 3400 E SPRINGFIELD AVE 9/13/2017 P6
C THEFT-3D (All Other Thefts) 1700 E PACIFIC AVE 9/15/2017 P5
C THEFT-3D (From Building) 100 S FERRALL ST 9/12/2017 P5
C THEFT-3D (From Building) 500 N FREYA ST 9/13/2017 P5
C THEFT-3D (From Building) 1900 E SPRAGUE AVE 9/14/2017 P5
C THEFT-3D (From Building) 200 E 5TH AVE 9/15/2017 P5
C THEFT-3D (From Motor Vehicle) 100 E 4TH AVE 9/10/2017 P5
A THEFT-3D (From Motor Vehicle) 900 E 3RD AVE 9/10/2017 SPC
C THEFT-3D (From Motor Vehicle) 0 S FISKE ST 9/11/2017 P5
C THEFT-3D (From Motor Vehicle) 3700 E 8TH AVE 9/15/2017 P5
C THEFT-3D (Motor Vehicle Parts or Accessories) 1000 E 3RD AVE 9/12/2017 P5
C THEFT-3D (Motor Vehicle Parts or Accessories) E 9TH AVE / S NAPA ST 9/12/2017 P5
C THEFT-3D (Motor Vehicle Parts or Accessories) 1900 E 4TH AVE 9/12/2017 P5
C THEFT-3D (Motor Vehicle Parts or Accessories) 2300 E 1ST AVE 9/13/2017 P5
C THEFT-3D (Shoplifting) 400 S THOR ST 9/13/2017 P6
C THEFT-CITY (From Motor Vehicle) 400 S THOR ST 9/14/2017 P6
C THEFT-CITY (Shoplifting) 400 S THOR ST 9/12/2017 P6
C ASSAULT-2D 2000 E MISSION AVE 9/13/2017 P6
A BURGLARY 2D COMMERCIAL 600 N MADELIA ST 9/15/2017 P5
C BURGLARY-RESIDENTIAL 2300 E SOUTH RIVERTON AVE 9/14/2017 P6
C RAPE-2ND (RAPE) 9/12/2017 P6
C THEFT-2D (All Other Thefts) 1800 N GREENE ST 9/11/2017 P5
C THEFT-3D (From Building) 2100 E CATALDO AVE 9/12/2017 P5
A THEFT-3D (From Motor Vehicle) 1800 E DESMET AVE 9/15/2017 P5
C BURGLARY 2D GARAGE 4200 E 36TH AVE 9/11/2017 P6
C BURGLARY-RESIDENTIAL 4200 E 36TH AVE 9/11/2017 P6
C BURGLARY-RESIDENTIAL 2600 E 27TH AVE 9/15/2017 P6
C THEFT-3D (From Building) 2900 E 25TH AVE 9/11/2017 P8
C THEFT-3D (From Building) 2900 E 25TH AVE 9/11/2017 P6
C THEFT-3D (From Motor Vehicle) 4200 E 33RD AVE 9/11/2017 P6
C THEFT-3D (Motor Vehicle Parts or Accessories) 4200 E 33RD AVE 9/11/2017 P6
A VEHICLE PROWLING-2D/No Theft 2700 E 17TH AVE 9/15/2017 P6
C VEHICLE PROWLING-2D/Theft of Motor Vehicle Parts or Acce 3100 S COOK ST 9/10/2017 P6
C ARSON-1D 400 E 14TH AVE 9/14/2017 P6
C ARSON-1D 400 E 14TH AVE 9/14/2017 P6
C ARSON-2ND DEG 1000 S ROCKWOOD BLVD 9/10/2017 P6
A THEFT-3D (From Motor Vehicle) 900 E 18TH AVE 9/12/2017 P6
C BURGLARY 1D RESIDENTIAL 1700 E 46TH AVE 9/10/2017 P6
C THEFT-3D (All Other Thefts) 2700 E 53RD AVE 9/14/2017 P6
C THEFT-3D (From Motor Vehicle) 4400 S PITTSBURG ST 9/10/2017 P6
C THEFT-3D (From Motor Vehicle) 4100 S REGAL ST 9/14/2017 P6
C ASSAULT-2D 9/14/2017 P7
C THEFT OF MOTOR VEHICLE 2300 W 1ST AVE 9/14/2017 P7
C THEFT-2D (All Other Thefts) W PACIFIC AVE / S ELM ST 9/10/2017 P7
C THEFT-2D (All Other Thefts) 2100 W 2ND AVE 9/11/2017 P7
C THEFT-3D (All Other Thefts) 100 S COEUR D ALENE ST 9/10/2017 P7
C THEFT-3D (From Building) 1800 W 1ST AVE 9/12/2017 P7
C THEFT-CITY (All Other Thefts) 1900 W SUNSET BLVD 9/11/2017 P7
C ARSON-2ND DEG 200 W 14TH AVE 9/14/2017 P7
C BURGLARY 2D COMMERCIAL 1200 S DIVISION ST 9/14/2017 P7
C BURGLARY 2D FENCED AREA 900 W 15TH AVE 9/10/2017 P7
C BURGLARY 2D GARAGE 1000 W 9TH AVE 9/10/2017 SPD
C BURGLARY 2D GARAGE 1100 W 9TH AVE 9/11/2017 P7
A RAPE-3D (RAPE) 9/13/2017 P7
C THEFT OF MOTOR VEHICLE 1500 W 7TH AVE 9/11/2017 P7
C THEFT OF MOTOR VEHICLE 800 S MONROE ST 9/12/2017 P7
C THEFT(FIREARM) (From Motor Vehicle) 0 W ROCKWOOD BLVD 9/11/2017 P7
C THEFT-2D (From Building) 1300 S GROVE ST 9/11/2017 P7
C THEFT-2D (From Building) 800 W 5TH AVE 9/12/2017 P7
C THEFT-2D (From Building) 100 W 8TH AVE 9/13/2017 P7
C THEFT-2D (From Motor Vehicle) 1100 W 10TH AVE 9/11/2017 P7
C THEFT-3D (All Other Thefts) 1500 W 10TH AVE 9/10/2017 P7
C THEFT-3D (From Motor Vehicle) 500 W 6TH AVE 9/11/2017 P7
C THEFT-3D (From Motor Vehicle) 900 W LINCOLN PL 9/11/2017 P7
C THEFT-3D (From Motor Vehicle) 0 W 15TH AVE 9/11/2017 P7
A THEFT-3D (From Motor Vehicle) 100 E SUMNER AVE 9/11/2017 P7
C THEFT-3D (From Motor Vehicle) 800 W 5TH AVE 9/14/2017 P7
C ASSAULT-2D 1100 E 33RD AVE 9/12/2017 P6
C BURGLARY 2D GARAGE 900 W 30TH AVE 9/13/2017 P7
C BURGLARY-RESIDENTIAL 4300 S SCOTT ST 9/11/2017 P6
C THEFT OF MOTOR VEHICLE 500 E 29TH AVE 9/13/2017 P6
A THEFT-3D (From Building) 3400 S DIVISION ST 9/10/2017 P7
C THEFT-3D (From Building) 300 E 37TH AVE 9/12/2017 P7
C THEFT-3D (From Motor Vehicle) 3900 S GRAND BLVD 9/10/2017 P7
C THEFT-3D (From Motor Vehicle) 1000 E 42ND AVE 9/11/2017 P7
C THEFT-3D (From Motor Vehicle) 1200 E CLUB CT 9/11/2017 P7
C THEFT-3D (Shoplifting) 800 E 29TH AVE 9/11/2017 P7
C VEHICULAR ASSAULT 2300 S HIGH DR 9/11/2017 P6
A BURGLARY-RESIDENTIAL 0 W 25TH AVE 9/12/2017 P7
A THEFT-3D (From Motor Vehicle) 1700 S LINCOLN ST 9/10/2017 P7
A THEFT-3D (From Motor Vehicle) 700 W 24TH AVE 9/10/2017 P7
C THEFT-3D (From Motor Vehicle) 1100 W 22ND AVE 9/15/2017 P7
C THEFT OF MOTOR VEHICLE 3300 W 4TH AVE 9/12/2017 P7
C THEFT-2D (From Building) 1000 S AZALEA DR 9/15/2017 P7
A THEFT-3D (From Motor Vehicle) 3300 W 3RD AVE 9/13/2017 P7
C THEFT OF MOTOR VEHICLE 1200 S FLINT RD 9/14/2017 P7
C THEFT-2D (From Motor Vehicle) 1600 S WINDSOR DR 9/12/2017 P7
C THEFT-3D (From Motor Vehicle) 1200 S FLINT RD 9/14/2017 P7
C ASSAULT-2D 9/12/2017 P8
C WEAPON(INTIMIDATE WITH) 9/12/2017 P8
C ASSAULT-2D 100 S WASHINGTON ST 9/15/2017 P8
C THEFT-2D (All Other Thefts) 600 W RIVERSIDE AVE 9/13/2017 SPD
C THEFT-2D (From Building) 0 W PACIFIC AVE 9/11/2017 P8
C THEFT-2D (From Motor Vehicle) N POST ST / W SPOKANE FALLS BLVD 9/11/2017 P8
C THEFT-2D (From Motor Vehicle) 100 S LINCOLN ST 9/13/2017 P8
C THEFT-3D (All Other Thefts) 700 W MAIN AVE 9/12/2017 P8
C THEFT-3D (All Other Thefts) 400 W RIVERSIDE AVE 9/12/2017 P8
C THEFT-3D (All Other Thefts) 100 S LINCOLN ST 9/13/2017 P8
C THEFT-3D (All Other Thefts) N HOWARD ST / W MAIN AVE 9/13/2017 P8
C THEFT-3D (All Other Thefts) 1400 W 3RD AVE 9/13/2017 P8
C THEFT-3D (All Other Thefts) 200 W RIVERSIDE AVE 9/13/2017 P8
C THEFT-3D (All Other Thefts) 100 E SPOKANE FALLS BLVD 9/14/2017 P8
C THEFT-3D (From Building) 0 W PACIFIC AVE 9/10/2017 P8
C THEFT-3D (From Building) 700 W 3RD AVE 9/13/2017 P8
C THEFT-3D (From Building) 0 W PACIFIC AVE 9/15/2017 P8
A THEFT-3D (From Motor Vehicle) 100 S STEVENS ST 9/11/2017 P8
C THEFT-3D (From Motor Vehicle) S POST ST / W 2ND AVE 9/14/2017 P8
C THEFT-3D (From Motor Vehicle) S CEDAR ST / W 1ST AVE 9/15/2017 P8
C THEFT-3D (Shoplifting) 800 W MAIN AVE 9/11/2017 SPD
C VEHICLE PROWLING-2D/From Motor Vehicle 1000 W 1ST AVE 9/10/2017 P8
C THEFT OF MOTOR VEHICLE 11700 N ATLANTIC ST 9/10/2017 Oth
C BURGLARY 1D RESIDENTIAL 1400 N ELTON RD 9/13/2017 Oth
