C ASSAULT-2D 3700 W INDIAN TRAIL RD 11/21/2017 P1
C THEFT-2D (From Building) 6700 N DRUMHELLER ST 11/22/2017 P2
C THEFT-3D (All Other Thefts) 2000 W FRANCIS AVE 11/24/2017 P1
C MAIL THEFT (All Others) 7800 N DEBBY LYNN CT 11/21/2017 P1
A THEFT-3D (All Other Thefts) 8700 N CHERRY LN 11/19/2017 P1
C BURGLARY 2D GARAGE 4900 W HOWESDALE DR 11/22/2017 P1
C MAIL THEFT (All Others) 4900 W BARNES RD 11/19/2017 P1
A BURGLARY 2D GARAGE 800 W CORA AVE 11/24/2017 P2
C BURGLARY-RESIDENTIAL 200 W JOSEPH AVE 11/23/2017 P1
C THEFT OF MOTOR VEHICLE 300 W COLUMBIA AVE 11/23/2017 P1
C THEFT-3D (All Other Thefts) 1000 W WELLESLEY AVE 11/23/2017 P1
C THEFT-3D (From Motor Vehicle) 4400 N DIVISION ST 11/20/2017 P1
C THEFT-3D (From Motor Vehicle) 6100 N STEVENS ST 11/23/2017 P1
C THEFT-3D (From Motor Vehicle) 6000 N STEVENS ST 11/23/2017 P1
C THEFT-3D (Motor Vehicle Parts or Accessories) 6000 N STEVENS ST 11/23/2017 P1
C THEFT-CITY (Shoplifting) 3200 N DIVISION ST 11/21/2017 P2
C ASSAULT-2D 2100 W WELLESLEY AVE 11/21/2017 P1
A BURGLARY-RESIDENTIAL 3800 W QUEEN AVE 11/19/2017 P1
C BURGLARY-RESIDENTIAL 3200 W CLEVELAND AVE 11/23/2017 P2
A THEFT OF MOTOR VEHICLE 4000 W ROWAN AVE 11/21/2017 P2
A THEFT OF MOTOR VEHICLE 4000 W ROWAN AVE 11/21/2017 P1
C THEFT-2D (From Building) 5500 W HOFFMAN PL 11/20/2017 P1
C THEFT-2D (From Building) 3200 W CLEVELAND AVE 11/23/2017 P2
C THEFT-3D (All Other Thefts) 6100 N CANNON ST 11/21/2017 P1
C THEFT-3D (From Building) 6000 N ASSEMBLY ST 11/22/2017 P1
C THEFT-3D (From Motor Vehicle) 4000 W ROWAN AVE 11/21/2017 P1
C THEFT-3D (From Motor Vehicle) 4000 W ROWAN AVE 11/21/2017 P2
C THEFT-3D (From Motor Vehicle) 4000 W ROWAN AVE 11/21/2017 P1
C THEFT-3D (From Motor Vehicle) 2800 W OLYMPIC AVE 11/22/2017 P1
A THEFT-3D (From Motor Vehicle) 2300 W WELLESLEY AVE 11/23/2017 P1
C THEFT-3D (From Motor Vehicle) 3500 N MILTON ST 11/24/2017 P1
C ASSAULT-2D 400 W KNOX AVE 11/23/2017 P2
A BURGLARY 1D RESIDENTIAL 1500 N LINCOLN ST 11/24/2017 P1
A BURGLARY 2D COMMERCIAL 1900 W YORK AVE 11/21/2017 P2
C MAIL THEFT (All Others) 700 W AUGUSTA AVE 11/20/2017 P2
C MAIL THEFT (All Others) 1500 W YORK AVE 11/22/2017 P2
C THEFT OF MOTOR VEHICLE 2500 N DIVISION ST 11/19/2017 P1
C THEFT OF MOTOR VEHICLE 2100 N MONROE ST 11/21/2017 P1
C THEFT OF MOTOR VEHICLE 3200 N MADISON ST 11/24/2017 P2
C THEFT-3D (From Building) 2400 N MONROE ST 11/24/2017 P2
C THEFT-3D (From Motor Vehicle) 1600 W NORTHWEST BLVD 11/19/2017 P2
C THEFT-3D (From Motor Vehicle) 200 W MISSION AVE 11/22/2017 P2
C THEFT-3D (Motor Vehicle Parts or Accessories) 1900 N OAK ST 11/19/2017 P2
C THEFT-3D (Shoplifting) 1600 W NORTHWEST BLVD 11/21/2017 P2
C THEFT-CITY (Shoplifting) 700 W BOONE AVE 11/22/2017 P1
C VEHICLE PROWLING-2D/From Motor Vehicle 900 N HOWARD ST 11/24/2017 P2
C BURGLARY-RESIDENTIAL 2100 W SINTO AVE 11/20/2017 P1
C THEFT OF MOTOR VEHICLE 2800 W DEAN AVE 11/23/2017 P1
C THEFT-3D (All Other Thefts) 1300 N MADISON ST 11/20/2017 P2
C THEFT-3D (From Building) 1900 W SHARP AVE 11/24/2017 P2
A THEFT-3D (From Motor Vehicle) 1700 N PETTET DR 11/21/2017 P2
C THEFT-3D (From Motor Vehicle) 2800 W DEAN AVE 11/23/2017 P2
A THEFT-3D (From Motor Vehicle) 1500 W HIGHLINE LN 11/24/2017 P2
C THEFT-CITY (All Other Thefts) 2100 W MAXWELL AVE 11/22/2017 P2
A BURGLARY-RESIDENTIAL 1600 N RIVER RIDGE BLVD 11/19/2017 P1
C THEFT-2D (All Other Thefts) 3400 W FORT GEORGE WRIGHT DR 11/22/2017 P2
C THEFT-3D (Motor Vehicle Parts or Accessories) 1600 N RIVER RIDGE BLVD 11/24/2017 P2
C ASSAULT-2D 1000 E SHARPSBURG AVE 11/20/2017 P4
C ASSAULT-2D 900 E BROAD AVE 11/20/2017 P3
C ASSAULT-2D 0 E EUCLID AVE 11/24/2017 P3
C ASSAULT-2D 0 E EUCLID AVE 11/24/2017 P3
C ASSAULT-3D (d)or(f) (Weapon/Instrument/Bodily Harm) 1000 E SHARPSBURG AVE 11/19/2017 P4
C BURGLARY 1D RESIDENTIAL 1000 E SHARPSBURG AVE 11/20/2017 P4
C BURGLARY 2D COMMERCIAL 1200 E WESTVIEW CT 11/20/2017 P3
A BURGLARY-RESIDENTIAL 200 E WEDGEWOOD AVE 11/20/2017 P4
A BURGLARY-RESIDENTIAL 300 E QUEEN AVE 11/22/2017 P3
C BURGLARY-RESIDENTIAL 700 E HOUSTON AVE 11/22/2017 P4
C ROBBERY-1D (All Except Purse Snatching) 900 E FRANCIS AVE 11/20/2017 P4
C THEFT OF MOTOR VEHICLE 1100 E COZZA DR 11/20/2017 P4
C THEFT OF MOTOR VEHICLE 400 E MAGNESIUM RD 11/20/2017 P4
C THEFT OF MOTOR VEHICLE 400 E GORDON AVE 11/21/2017 P4
C THEFT OF MOTOR VEHICLE 8800 N HILL N DALE ST 11/23/2017 P3
C THEFT OF MOTOR VEHICLE 4100 N NEVADA ST 11/24/2017 P4
C THEFT OF MOTOR VEHICLE 4700 N DIVISION ST 11/24/2017 P2
C THEFT-2D (From Building) 6000 N MAYFAIR ST 11/22/2017 P3
C THEFT-2D (From Building) 4700 N DIVISION ST 11/24/2017 P3
C THEFT-2D (From Motor Vehicle) 7600 N DIVISION ST 11/19/2017 P3
C THEFT-2D (From Motor Vehicle) 7100 N DIVISION ST 11/20/2017 P3
C THEFT-2D (From Motor Vehicle) 6000 N WISCOMB ST 11/24/2017 P3
C THEFT-2D (Motor Vehicle Parts or Accessories) 6000 N WISCOMB ST 11/24/2017 P3
C THEFT-2D (Shoplifting) 6600 N DIVISION ST 11/22/2017 P3
C THEFT-3D (All Other Thefts) 3200 N NEVADA ST 11/19/2017 P3
C THEFT-3D (All Other Thefts) 9200 N COLTON ST 11/21/2017 P3
C THEFT-3D (From Building) 900 E BRIDGEPORT AVE 11/21/2017 P3
C THEFT-3D (From Building) 4700 N DIVISION ST 11/24/2017 P3
C THEFT-3D (From Motor Vehicle) 600 E EVERETT AVE 11/20/2017 P2
A THEFT-3D (From Motor Vehicle) 6400 N CINCINNATI ST 11/20/2017 P3
C THEFT-3D (From Motor Vehicle) 0 E WEILE AVE 11/20/2017 P3
C THEFT-3D (From Motor Vehicle) 200 E LINCOLN RD 11/21/2017 P3
C THEFT-3D (From Motor Vehicle) 1100 E BRIDGEPORT AVE 11/21/2017 P3
C THEFT-3D (From Motor Vehicle) 4700 N DIVISION ST 11/22/2017 P2
C THEFT-3D (From Motor Vehicle) 1000 E QUEEN AVE 11/22/2017 P3
C THEFT-3D (From Motor Vehicle) 5500 N DIVISION ST 11/24/2017 P3
C THEFT-3D (From Motor Vehicle) 1100 E COZZA DR 11/24/2017 P3
C THEFT-3D (From Motor Vehicle) 900 E DECATUR AVE 11/24/2017 P3
C THEFT-3D (From Motor Vehicle) 9500 N NEWPORT HWY 11/24/2017 P3
C THEFT-3D (Motor Vehicle Parts or Accessories) 1000 E COZZA DR 11/22/2017 P3
C THEFT-3D (Motor Vehicle Parts or Accessories) 4700 N DIVISION ST 11/22/2017 P2
C THEFT-3D (Motor Vehicle Parts or Accessories) 8400 N NEVADA ST 11/23/2017 P3
C THEFT-3D (Motor Vehicle Parts or Accessories) 1100 E COZZA DR 11/24/2017 P3
C THEFT-3D (Motor Vehicle Parts or Accessories) 600 E EVERETT AVE 11/24/2017 P3
C THEFT-3D (Shoplifting) 9100 N NEWPORT HWY 11/19/2017 P3
C THEFT-3D (Shoplifting) 7900 N DIVISION ST 11/21/2017 P3
C THEFT-3D (Shoplifting) 9100 N NEWPORT HWY 11/21/2017 P3
C THEFT-3D (Shoplifting) 9700 N NEWPORT HWY 11/21/2017 P3
C THEFT-3D (Shoplifting) 9700 N NEWPORT HWY 11/22/2017 P3
C THEFT-3D (Shoplifting) 7500 N DIVISION ST 11/22/2017 P2
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 11/22/2017 P3
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 11/22/2017 P3
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 11/22/2017 P3
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 11/22/2017 P3
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 11/22/2017 P3
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 11/22/2017 P3
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 11/22/2017 P3
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 11/22/2017 P3
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 11/22/2017 P3
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 11/22/2017 P3
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 11/22/2017 P3
C THEFT-3D (Shoplifting) 1700 E FRANCIS AVE 11/23/2017 P3
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 11/24/2017 P3
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 11/24/2017 P3
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 11/24/2017 P3
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 11/24/2017 P3
C THEFT-CITY (From Building) 1000 E SHARPSBURG AVE 11/20/2017 P4
C THEFT-CITY (From Coin Operated Machine or Device) 1200 E WESTVIEW CT 11/20/2017 P3
C THEFT-CITY (Shoplifting) 5600 N DIVISION ST 11/19/2017 P3
C THEFT-CITY (Shoplifting) 4700 N DIVISION ST 11/23/2017 P3
C TMVWOP-2D 7000 N COLTON ST 11/24/2017 P4
C VEHICLE PROWLING-2D/From Motor Vehicle 9200 N COLTON ST 11/24/2017 P3
C WEAPON(INTIMIDATE WITH) N DIVISION ST / E WELLESLEY AVE 11/20/2017 P2
A BURGLARY-RESIDENTIAL 1500 E WABASH AVE 11/22/2017 P4
C THEFT OF MOTOR VEHICLE 1600 E QUEEN AVE 11/23/2017 P3
C THEFT-3D (From Motor Vehicle) 1600 E EVERETT AVE 11/19/2017 P3
C ASSAULT - 4D (Weapon Involved) 1500 E BRIDGEPORT AVE 11/20/2017 P4
A BURGLARY-RESIDENTIAL 2300 E HEROY AVE 11/20/2017 P4
A THEFT-3D (From Motor Vehicle) 3500 N REGAL ST 11/23/2017 P5
C THEFT-3D (From Motor Vehicle) 4300 N STONE ST 11/23/2017 P2
C THEFT-CITY (Shoplifting) 3900 N MARKET ST 11/22/2017 P4
C THEFT-CITY (Shoplifting) 3900 N MARKET ST 11/22/2017 P4
C BURGLARY 2D COMMERCIAL 4100 E WELLESLEY AVE 11/24/2017 P4
C BURGLARY 2D GARAGE 4700 N SMITH ST 11/20/2017 P4
A BURGLARY 2D GARAGE 3600 E QUEEN AVE 11/20/2017 P4
C BURGLARY-RESIDENTIAL 4800 N LACEY ST 11/22/2017 P1
C BURGLARY-RESIDENTIAL 4200 E RICH AVE 11/23/2017 P4
C RAPE OF A CHILD-3D (RAPE) 11/20/2017 P4
A THEFT OF MOTOR VEHICLE 2200 E DECATUR AVE 11/21/2017 P4
C THEFT OF MOTOR VEHICLE 3800 E CENTRAL AVE 11/24/2017 P4
C THEFT-2D (All Other Thefts) E WELLESLEY AVE / N MARKET ST 11/22/2017 P4
C THEFT-2D (From Building) 4800 N LACEY ST 11/22/2017 P1
C THEFT-3D (All Other Thefts) 3200 E GARNET AVE 11/22/2017 P4
C THEFT-3D (From Building) 2100 E DALKE AVE 11/19/2017 P4
C THEFT-3D (From Motor Vehicle) N COOK ST / E QUEEN AVE 11/19/2017 P4
C BURGLARY 2D COMMERCIAL 200 E NORTH FOOTHILLS DR 11/22/2017 P4
C BURGLARY 2D FENCED AREA 2400 N ASTOR ST 11/22/2017 P4
C BURGLARY-RESIDENTIAL 1600 N STANDARD ST 11/21/2017 P1
C BURGLARY-RESIDENTIAL 800 E AUGUSTA AVE 11/24/2017 P4
C MAIL THEFT (All Others) 800 E AUGUSTA AVE 11/22/2017 P4
C THEFT OF MOTOR VEHICLE 900 E MISSION AVE 11/22/2017 P4
C THEFT-2D (All Other Thefts) 300 E EUCLID AVE 11/24/2017 P4
C THEFT-2D (From Building) 600 E ERMINA AVE 11/19/2017 P4
C THEFT-2D (From Building) 800 N RUBY PL 11/21/2017 P4
C THEFT-2D (From Motor Vehicle) 100 E DESMET AVE 11/19/2017 P4
C THEFT-3D (All Other Thefts) 2400 N DIVISION ST 11/24/2017 P4
C THEFT-3D (From Motor Vehicle) 700 E SHARP AVE 11/19/2017 P4
C THEFT-3D (From Motor Vehicle) 200 E NORA AVE 11/19/2017 P4
C THEFT-3D (From Motor Vehicle) 900 N RUBY PL 11/23/2017 P1
C THEFT-3D (Shoplifting) 2000 N HAMILTON ST 11/20/2017 P4
C THEFT-3D (Shoplifting) 2400 N DIVISION ST 11/21/2017 P4
C THEFT-CITY (All Other Thefts) 2400 N DIVISION ST 11/20/2017 P2
C THEFT-CITY (From Motor Vehicle) 900 E MISSION AVE 11/22/2017 P4
C THEFT-CITY (Shoplifting) 200 E NORTH FOOTHILLS DR 11/22/2017 P4
C ASSAULT-2D 3800 E MONTGOMERY AVE 11/21/2017 P4
C BURGLARY 1D RESIDENTIAL 3400 E JACKSON AVE 11/20/2017 P4
C BURGLARY-RESIDENTIAL 3900 E FREDERICK AVE 11/23/2017 P4
C BURGLARY-RESIDENTIAL 3300 E CARLISLE AVE 11/23/2017 P4
C MAIL THEFT (All Others) 3400 E MARIETTA AVE 11/19/2017 P4
C THEFT OF MOTOR VEHICLE 3800 E MONTGOMERY AVE 11/20/2017 P1
C THEFT-3D (All Other Thefts) 4100 E CLEVELAND AVE 11/22/2017 P4
C THEFT-3D (From Motor Vehicle) 3300 E CARLISLE AVE 11/20/2017 P4
A THEFT-3D (From Motor Vehicle) 3400 E MARIETTA AVE 11/20/2017 P4
C THEFT-3D (From Motor Vehicle) 2500 N UPRIVER CT 11/20/2017 P4
C ASSAULT - 4D (Weapon Involved) 600 E 9TH AVE 11/21/2017 P6
C BURGLARY 2D COMMERCIAL 2600 E FERRY AVE 11/21/2017 P6
C BURGLARY 2D COMMERCIAL 0 E 3RD AVE 11/24/2017 P8
A BURGLARY-RESIDENTIAL 100 E 2ND AVE 11/19/2017 P8
C BURGLARY-RESIDENTIAL 1200 E PACIFIC AVE 11/20/2017 P5
C BURGLARY-RESIDENTIAL 1200 E PACIFIC AVE 11/21/2017 P5
C HARASSMENT (Weapon Involved) 1300 E NINA AVE 11/20/2017 P5
C RAPE-1ST DEG (RAPE) 11/20/2017 P8
C ROBBERY-1D (All Except Purse Snatching) 400 S THOR ST 11/22/2017 P6
C THEFT-1D (From Building) 800 E 3RD AVE 11/21/2017 P5
C THEFT-1D (From Building) 200 N DIVISION ST 11/24/2017 P8
C THEFT-1D (Motor Vehicle Parts or Accessories) E 1ST AVE / S NAPA ST 11/21/2017 P5
C THEFT-2D (From Building) 400 S THOR ST 11/19/2017 P5
C THEFT-2D (From Building) 2600 E FERRY AVE 11/21/2017 P6
C THEFT-2D (From Building) 2000 E PACIFIC AVE 11/23/2017 P5
C THEFT-2D (From Building) 0 E 3RD AVE 11/24/2017 P8
C THEFT-2D (From Motor Vehicle) 2100 E 6TH AVE 11/24/2017 P5
C THEFT-3D (From Building) 1200 E TRENT AVE 11/19/2017 P5
C THEFT-3D (From Building) 1200 E TRENT AVE 11/19/2017 P5
C THEFT-3D (From Building) 1200 E TRENT AVE 11/19/2017 P5
C THEFT-3D (From Building) 200 E 5TH AVE 11/22/2017 P8
C THEFT-3D (From Motor Vehicle) S MYRTLE ST / E SPRAGUE AVE 11/19/2017 P5
C THEFT-3D (From Motor Vehicle) 3900 E MAIN AVE 11/21/2017 P5
C THEFT-3D (Motor Vehicle Parts or Accessories) 700 E SPRAGUE AVE 11/20/2017 P5
C THEFT-3D (Motor Vehicle Parts or Accessories) 700 E SPRAGUE AVE 11/20/2017 P5
C THEFT-3D (Motor Vehicle Parts or Accessories) 300 E SPRAGUE AVE 11/22/2017 P5
C THEFT-3D (Motor Vehicle Parts or Accessories) 200 S HATCH ST 11/24/2017 P5
C THEFT-CITY (From Building) 200 N DIVISION ST 11/24/2017 P8
C THEFT-CITY (Shoplifting) 400 S THOR ST 11/22/2017 P6
C VEHICLE PROWLING-2D/No Theft 1700 E 1ST AVE 11/24/2017 P5
C WEAPON(INTIMIDATE WITH) 400 S PITTSBURG ST 11/24/2017 P6
C ASSAULT-2D 1700 E MALLON AVE 11/24/2017 P5
C THEFT OF MOTOR VEHICLE 1700 E SINTO AVE 11/22/2017 P6
A THEFT OF MOTOR VEHICLE 3100 E INDIANA AVE 11/22/2017 P5
C THEFT OF MOTOR VEHICLE 2300 E SOUTH RIVERTON AVE 11/23/2017 P5
C THEFT-2D (Motor Vehicle Parts or Accessories) 3300 E TRENT AVE 11/20/2017 P5
C THEFT-3D (From Building) 1900 E SOUTH RIVERTON AVE 11/19/2017 P5
C THEFT-3D (From Building) 2400 E BOONE AVE 11/20/2017 P5
C THEFT-3D (From Motor Vehicle) 5400 E UNION AVE 11/19/2017 P5
C THEFT-3D (Motor Vehicle Parts or Accessories) 1600 E SINTO AVE 11/20/2017 P5
C THEFT-CITY (All Other Thefts) N MAGNOLIA ST / E MISSION AVE 11/20/2017 P6
C THEFT-CITY (Motor Vehicle Parts or Accessories) E MISSION AVE / N HAVANA ST 11/24/2017 P5
C BURGLARY-RESIDENTIAL 1500 S MOUNT VERNON ST 11/19/2017 P6
C THEFT OF MOTOR VEHICLE 1900 E 18TH AVE 11/20/2017 P6
C THEFT OF MOTOR VEHICLE 3300 E 11TH AVE 11/20/2017 P6
C THEFT OF MOTOR VEHICLE 2600 E 29TH AVE 11/20/2017 P6
C THEFT OF MOTOR VEHICLE 2900 S MT VERNON ST 11/21/2017 P6
C THEFT OF MOTOR VEHICLE 1800 E 34TH AVE 11/22/2017 P6
C THEFT-2D (All Other Thefts) 1500 E 36TH AVE 11/20/2017 P6
C THEFT-2D (Motor Vehicle Parts or Accessories) 2600 E 27TH AVE 11/24/2017 P6
C THEFT-3D (All Other Thefts) 2700 E 17TH AVE 11/24/2017 P6
C THEFT-3D (From Building) 3900 E 17TH AVE 11/19/2017 P6
C THEFT-3D (From Building) 4200 E 33RD AVE 11/20/2017 P6
C THEFT-3D (From Motor Vehicle) 4100 E 16TH AVE 11/19/2017 P6
C THEFT-3D (From Motor Vehicle) 1900 E 18TH AVE 11/20/2017 P6
C THEFT-3D (From Motor Vehicle) 3000 E 17TH AVE 11/23/2017 P6
C THEFT-3D (From Motor Vehicle) 3100 S MOUNT VERNON ST 11/23/2017 P6
A THEFT-3D (From Motor Vehicle) 2000 E 14TH AVE 11/24/2017 P6
C THEFT-3D (From Motor Vehicle) 3400 E 21ST AVE 11/24/2017 P6
C THEFT-3D (From Motor Vehicle) 3100 E 33RD AVE 11/24/2017 P6
C THEFT-3D (Motor Vehicle Parts or Accessories) 3100 E 36TH AVE 11/20/2017 P6
C THEFT-3D (Shoplifting) 3100 E 17TH AVE 11/24/2017 P6
C ASSAULT-2D 1700 S UPPER TERRACE RD 11/22/2017 P5
C BURGLARY-RESIDENTIAL 1000 S ROCKWOOD BLVD 11/24/2017 P6
C THEFT OF MOTOR VEHICLE 2600 S GRAND BLVD 11/24/2017 P6
C THEFT-2D (From Building) 1000 S ROCKWOOD BLVD 11/20/2017 P6
C BURGLARY 2D GARAGE 5000 S REGAL ST 11/19/2017 P6
C BURGLARY 2D GARAGE 5000 S REGAL ST 11/20/2017 P6
C THEFT OF MOTOR VEHICLE 3300 E 55TH AVE 11/21/2017 P6
C THEFT-2D (From Motor Vehicle) 4900 S FERRALL ST 11/20/2017 P6
C THEFT-3D (From Motor Vehicle) 5000 S REGAL ST 11/19/2017 P6
A THEFT-3D (From Motor Vehicle) 3300 E 55TH AVE 11/21/2017 P6
C THEFT-3D (From Motor Vehicle) 4000 S REGAL ST 11/23/2017 P6
C THEFT-3D (Shoplifting) 4500 S REGAL ST 11/20/2017 P6
C THEFT-CITY (Shoplifting) 4900 S REGAL ST 11/24/2017 P6
C BURGLARY-RESIDENTIAL 1900 W PACIFIC AVE 11/21/2017 P7
C BURGLARY-RESIDENTIAL 100 S COEUR D ALENE ST 11/24/2017 P7
C THEFT-3D (From Motor Vehicle) 2100 W RIVERSIDE AVE 11/22/2017 P7
C ASSAULT-1D 800 W 5TH AVE 11/19/2017 P5
C BURGLARY-RESIDENTIAL 1400 W 17TH AVE 11/23/2017 P7
C BURGLARY-RESIDENTIAL 1400 W 17TH AVE 11/23/2017 P7
C RAPE-3D (RAPE) 11/21/2017 P7
C THEFT OF MOTOR VEHICLE 1500 W 6TH AVE 11/19/2017 P7
C THEFT OF MOTOR VEHICLE 1500 W 6TH AVE 11/19/2017 P7
C THEFT-2D (From Motor Vehicle) 700 W 6TH AVE 11/20/2017 P7
C THEFT-3D (All Other Thefts) 1200 S JEFFERSON ST 11/20/2017 P7
C THEFT-3D (All Other Thefts) 800 W 5TH AVE 11/21/2017 P7
C THEFT-3D (From Motor Vehicle) 1200 S JEFFERSON ST 11/19/2017 P7
C THEFT-3D (From Motor Vehicle) 100 W 9TH AVE 11/19/2017 P7
C THEFT-3D (From Motor Vehicle) 1200 W 5TH AVE 11/21/2017 P7
C THEFT-3D (From Motor Vehicle) 1400 W 6TH AVE 11/24/2017 P7
C THEFT-3D (From Motor Vehicle) 100 W 8TH AVE 11/24/2017 P7
C THEFT OF MOTOR VEHICLE 900 E 34TH AVE 11/22/2017 P6
C BURGLARY 2D GARAGE 800 W LINCOLN BLVD 11/20/2017 P7
C RAPE-3D (RAPE) 11/20/2017 P7
C THEFT-2D (From Motor Vehicle) 1300 S CHESTNUT ST 11/22/2017 P7
C THEFT-1D (All Other Thefts) 400 E 27TH AVE 11/23/2017 P6
A THEFT-3D (From Motor Vehicle) 800 W 26TH AVE 11/23/2017 P7
A THEFT-3D (Motor Vehicle Parts or Accessories) 300 W 17TH AVE 11/24/2017 P7
C HARASSMENT (Weapon Involved) 1600 W CLARKE AVE 11/19/2017 P7
A THEFT OF MOTOR VEHICLE 1500 S RUSTLE ST 11/20/2017 P7
C THEFT-3D (From Building) 1500 S RUSTLE ST 11/19/2017 P7
C THEFT-3D (From Motor Vehicle) 1500 S RUSTLE ST 11/20/2017 P7
C THEFT-3D (Motor Vehicle Parts or Accessories) 1500 S RUSTLE ST 11/20/2017 P7
C THEFT-3D (Motor Vehicle Parts or Accessories) 1300 S WESTCLIFF PL 11/21/2017 P7
C ASSAULT-2D 5400 W SUNSET HWY 11/22/2017 P7
C THEFT-3D (From Building) 5700 W SUNSET HWY 11/20/2017 P7
C ASSAULT-2D 500 W SPRAGUE AVE 11/23/2017 P8
C BURGLARY 2D COMMERCIAL 200 W RIVERSIDE AVE 11/19/2017 P8
C BURGLARY 2D COMMERCIAL 200 W RIVERSIDE AVE 11/21/2017 P8
C BURGLARY-RESIDENTIAL 300 W 2ND AVE 11/21/2017 P8
A THEFT OF MOTOR VEHICLE 1200 W RIVERSIDE AVE 11/20/2017 P8
C THEFT OF MOTOR VEHICLE 200 W 1ST AVE 11/22/2017 P8
C THEFT OF MOTOR VEHICLE S MONROE ST / W 1ST AVE 11/24/2017 P8
C THEFT-2D (Shoplifting) 700 W MAIN AVE 11/24/2017 P8
C THEFT-2D (Shoplifting) 700 W MAIN AVE 11/24/2017 P8
C THEFT-3D (All Other Thefts) 100 W 3RD AVE 11/21/2017 P8
C THEFT-3D (All Other Thefts) 100 W 3RD AVE 11/24/2017 P8
C THEFT-3D (From Building) 100 S STATE ST 11/20/2017 P8
C THEFT-3D (From Building) 1400 W 3RD AVE 11/20/2017 P8
C THEFT-3D (From Building) 200 W RIVERSIDE AVE 11/20/2017 P8
C THEFT-3D (From Building) 0 W PACIFIC AVE 11/21/2017 P8
C THEFT-3D (From Building) 1000 W 1ST AVE 11/22/2017 P8
C THEFT-3D (From Motor Vehicle) W PACIFIC AVE / S MCCLELLAN ST 11/19/2017 P8
C THEFT-3D (From Motor Vehicle) 200 W 3RD AVE 11/20/2017 P8
C THEFT-3D (From Motor Vehicle) W SPRAGUE AVE / N MONROE ST 11/20/2017 P8
C THEFT-3D (From Motor Vehicle) S HOWARD ST / W 2ND AVE 11/20/2017 P8
C THEFT-3D (From Motor Vehicle) W 2ND AVE / S POST ST 11/20/2017 P8
C THEFT-3D (From Motor Vehicle) N POST ST / W MAIN AVE 11/21/2017 P8
C THEFT-3D (From Motor Vehicle) S LINCOLN ST / W 1ST AVE 11/21/2017 P8
C THEFT-3D (From Motor Vehicle) W SPRAGUE AVE / N MADISON ST 11/23/2017 P8
C THEFT-3D (Shoplifting) 700 W MAIN AVE 11/24/2017 P8
C THEFT-3D (Shoplifting) 700 W MAIN AVE 11/24/2017 P5
C THEFT-3D (Shoplifting) 1600 W 3RD AVE 11/24/2017 P8
C THEFT-3D (Shoplifting) 800 W MAIN AVE 11/24/2017 P8
C THEFT-CITY (All Other Thefts) 1000 W 1ST AVE 11/22/2017 P7
C THEFT-CITY (All Other Thefts) S MONROE ST / W 1ST AVE 11/24/2017 P8
C THEFT-CITY (Shoplifting) 400 W SPRAGUE AVE 11/22/2017 P8
C THEFT-CITY (Shoplifting) 800 W MAIN AVE 11/24/2017 P8
C THEFT OF MOTOR VEHICLE 100 E HAWTHORNE RD 11/22/2017 P3
