C RAPE OF A CHILD-2D (RAPE) 9/29/2017 P1
C THEFT-2D (From Motor Vehicle) 3900 W OSAGE WAY 9/25/2017 P1
C THEFT-3D (All Other Thefts) 2000 W FRANCIS AVE 9/29/2017 P1
C THEFT-3D (From Motor Vehicle) 2700 W DELL DR 9/29/2017 P1
C THEFT-3D (All Other Thefts) 2300 W KINGSFORD AVE 9/25/2017 P1
A THEFT-3D (From Motor Vehicle) 5000 W PROSPERITY LN 9/25/2017 P2
C THEFT-3D (From Motor Vehicle) 10400 N SUNDANCE DR 9/26/2017 P1
C THEFT-3D (From Motor Vehicle) 9500 N LOGANBERRY CT 9/29/2017 P1
C THEFT-3D (From Motor Vehicle) 4500 W ELDERBERRY AVE 9/29/2017 P1
C BURGLARY 2D GARAGE 5300 N WALL ST 9/26/2017 P1
C BURGLARY 2D GARAGE 4700 N NORMANDIE ST 9/29/2017 P2
C BURGLARY-RESIDENTIAL 900 W NEBRASKA AVE 9/24/2017 P3
C BURGLARY-RESIDENTIAL 700 W CORA AVE 9/24/2017 P1
C THEFT OF MOTOR VEHICLE 3900 N WALL ST 9/26/2017 P1
C THEFT OF MOTOR VEHICLE 6000 N NORMANDIE ST 9/27/2017 P2
A THEFT OF MOTOR VEHICLE 6000 N ATLANTIC ST 9/27/2017 P1
C THEFT OF MOTOR VEHICLE 1300 W DALKE AVE 9/29/2017 P1
C THEFT-1D (All Other Thefts) 3900 N WALL ST 9/26/2017 P1
C THEFT-2D (From Motor Vehicle) 1300 W DALKE AVE 9/29/2017 P1
C THEFT-3D (From Motor Vehicle) 900 W GARLAND AVE 9/25/2017 P1
C THEFT-3D (From Motor Vehicle) 6100 N STEVENS ST 9/26/2017 P1
A THEFT-3D (From Motor Vehicle) 300 W NEBRASKA AVE 9/29/2017 P1
C THEFT-3D (From Motor Vehicle) 5800 N WHITEHOUSE ST 9/29/2017 P1
C THEFT-3D (Shoplifting) 3400 N DIVISION ST 9/25/2017 P1
C ASSAULT-1D 4300 N BELT ST 9/29/2017 P1
C BURGLARY 1D RESIDENTIAL 5600 N SUTHERLIN ST 9/24/2017 P1
C BURGLARY 2D GARAGE 4000 W SANSON AVE 9/27/2017 P1
C BURGLARY-RESIDENTIAL 2600 W HEROY AVE 9/26/2017 P1
C BURGLARY-RESIDENTIAL 5700 N BEMIS ST 9/28/2017 P1
C MAIL THEFT (All Others) 4300 W SANSON AVE 9/27/2017 P1
C THEFT OF MOTOR VEHICLE 2800 W QUEEN AVE 9/24/2017 P1
C THEFT OF MOTOR VEHICLE 3300 N SHERIDAN CT 9/26/2017 P1
C THEFT(FIREARM) (From Building) 4300 N BELT ST 9/29/2017 P1
C THEFT-1D (From Building) 5600 N SUTHERLIN ST 9/24/2017 P1
C THEFT-3D (From Motor Vehicle) 2300 W WELLESLEY AVE 9/25/2017 P1
C THEFT-3D (From Motor Vehicle) 2400 W CLEVELAND AVE 9/29/2017 P1
C RAPE-1ST DEG (RAPE) 9/28/2017 P2
C THEFT OF MOTOR VEHICLE N POST ST / W CORA AVE 9/25/2017 P2
C THEFT OF MOTOR VEHICLE 2400 N NORMANDIE ST 9/28/2017 P2
C THEFT-2D (From Motor Vehicle) 2800 N DIVISION ST 9/24/2017 P2
C THEFT-3D (From Building) 1900 N WASHINGTON ST 9/26/2017 P2
C THEFT-3D (From Building) 1800 N WALL ST 9/26/2017 P2
C THEFT-3D (From Building) 1800 N WALL ST 9/29/2017 P2
C THEFT-3D (From Motor Vehicle) W INDIANA AVE / N WASHINGTON ST 9/24/2017 P2
A THEFT-3D (From Motor Vehicle) 700 W JACKSON AVE 9/25/2017 P2
C THEFT-3D (From Motor Vehicle) 1100 W DALTON AVE 9/29/2017 P2
C THEFT-3D (Motor Vehicle Parts or Accessories) 2400 N DIVISION ST 9/27/2017 P2
C VEH(THEFT OF FUEL) 2400 N DIVISION ST 9/29/2017 P2
C THEFT-2D (Motor Vehicle Parts or Accessories) 900 N WASHINGTON ST 9/24/2017 P2
C THEFT-3D (All Other Thefts) 900 N DIVISION ST 9/24/2017 P2
C THEFT-3D (All Other Thefts) 900 N DIVISION ST 9/24/2017 P2
C THEFT-3D (All Other Thefts) 900 N DIVISION ST 9/26/2017 P2
C THEFT-3D (All Other Thefts) 900 N DIVISION ST 9/28/2017 P2
C THEFT-3D (From Motor Vehicle) 900 W BROADWAY AVE 9/25/2017 P2
A THEFT-3D (From Motor Vehicle) 900 N WASHINGTON ST 9/26/2017 P2
C ASSAULT-2D 1400 W AUGUSTA AVE 9/26/2017 P1
C BURGLARY-RESIDENTIAL 2400 W DEAN AVE 9/24/2017 P1
A BURGLARY-RESIDENTIAL 1700 W MALLON AVE 9/25/2017 P1
C HARASSMENT (Weapon Involved) 2300 W DEAN AVE 9/26/2017 P1
C HARASSMENT (Weapon Involved) 600 N COCHRAN ST 9/29/2017 P1
C THEFT OF MOTOR VEHICLE 2100 W GARDNER AVE 9/24/2017 P1
C THEFT-3D (All Other Thefts) 2100 W SUMMIT PKWY 9/24/2017 P2
C THEFT-3D (All Other Thefts) 1700 W BRIDGE AVE 9/24/2017 P2
C THEFT-3D (All Other Thefts) 1000 W SINTO AVE 9/28/2017 P2
C THEFT-3D (From Building) 2300 W DEAN AVE 9/26/2017 P2
C THEFT-3D (From Building) 1200 N MADISON ST 9/29/2017 P2
C THEFT-3D (From Building) 1400 W BROADWAY AVE 9/29/2017 P2
C THEFT-3D (From Motor Vehicle) 1700 W BRIDGE AVE 9/25/2017 P2
C THEFT-3D (From Motor Vehicle) 1200 W SUMMIT PKWY 9/25/2017 P2
C THEFT-3D (From Motor Vehicle) 1000 W SINTO AVE 9/28/2017 P2
C VEHICLE PROWLING-2D/No Theft 4100 W HOOD RIVER AVE 9/27/2017 P1
C ARSON-2ND DEG 7000 N COLTON ST 9/25/2017 P3
C ASSAULT-1D N MAYFAIR ST / E WALTON AVE 9/24/2017 P3
C ASSAULT-1D 5900 N NEVADA ST 9/27/2017 P4
C ASSAULT-2D N NEWPORT HWY / E HAWTHORNE RD 9/24/2017 P3
C ASSAULT-2D 6000 N DIVISION ST 9/27/2017 P4
A BURGLARY 2D COMMERCIAL 1400 E HOUSTON AVE 9/25/2017 P3
C BURGLARY 2D COMMERCIAL E FRANCIS AVE / N STANDARD ST 9/29/2017 P3
A BURGLARY 2D COMMERCIAL 7100 N DIVISION ST 9/29/2017 P1
C BURGLARY 2D GARAGE 1000 E COZZA DR 9/26/2017 P3
C BURGLARY-RESIDENTIAL 7000 N STANDARD ST 9/28/2017 P4
A BURGLARY-RESIDENTIAL 500 E COURTLAND AVE 9/29/2017 P4
C MAIL THEFT (All Others) 300 E SANSON AVE 9/25/2017 P3
C MAIL THEFT (All Others) 7000 N COLTON ST 9/26/2017 P3
C MAIL THEFT (All Others) 0 E HEROY AVE 9/26/2017 P3
C ROBBERY-2D (All Except Purse Snatching) 4700 N DIVISION ST 9/26/2017 P3
C THEFT OF MOTOR VEHICLE 6600 N STANDARD ST 9/26/2017 P3
C THEFT OF MOTOR VEHICLE 9700 N MORTON CT 9/26/2017 P4
C THEFT OF MOTOR VEHICLE 8800 N COLTON ST 9/27/2017 P3
C THEFT OF MOTOR VEHICLE 7200 N NEVADA ST 9/28/2017 P4
C THEFT OF MOTOR VEHICLE 7300 N DAKOTA ST 9/28/2017 P4
C THEFT-2D (All Other Thefts) 9700 N NEWPORT HWY 9/27/2017 P3
C THEFT-2D (From Building) 500 E EMPIRE AVE 9/24/2017 P3
C THEFT-2D (From Building) 600 E HOLLAND AVE 9/24/2017 P3
C THEFT-2D (From Motor Vehicle) N LIDGERWOOD ST / E ROWAN AVE 9/27/2017 P3
C THEFT-3D (All Other Thefts) 5500 N DIVISION ST 9/24/2017 P3
C THEFT-3D (All Other Thefts) 400 E EMPIRE AVE 9/25/2017 P3
C THEFT-3D (All Other Thefts) N NEWPORT HWY / E ELM ST 9/27/2017 P3
C THEFT-3D (All Other Thefts) 800 E BRADY CT 9/27/2017 P3
C THEFT-3D (All Other Thefts) 400 E WELLESLEY AVE 9/29/2017 P3
C THEFT-3D (All Other Thefts) 1000 E COZZA DR 9/29/2017 P2
C THEFT-3D (From Building) 8800 N COLTON ST 9/24/2017 P3
C THEFT-3D (From Building) 800 E BRADY CT 9/28/2017 P3
C THEFT-3D (From Building) 200 E LINCOLN RD 9/28/2017 P3
C THEFT-3D (From Building) 1200 E NEBRASKA AVE 9/29/2017 P3
C THEFT-3D (From Building) 5600 N LIDGERWOOD ST 9/29/2017 P3
C THEFT-3D (From Motor Vehicle) 500 E HOLLAND AVE 9/24/2017 P3
A THEFT-3D (From Motor Vehicle) 400 E RICH AVE 9/24/2017 P3
C THEFT-3D (From Motor Vehicle) 1200 E EVERETT AVE 9/25/2017 P3
C THEFT-3D (From Motor Vehicle) 500 E GLASS AVE 9/25/2017 P3
C THEFT-3D (From Motor Vehicle) 300 E HEROY AVE 9/25/2017 P3
C THEFT-3D (From Motor Vehicle) 6100 N ADDISON ST 9/25/2017 P3
C THEFT-3D (From Motor Vehicle) 1000 E QUEEN AVE 9/28/2017 P3
A THEFT-3D (From Motor Vehicle) 1200 E OLYMPIC AVE 9/28/2017 P3
C THEFT-3D (From Motor Vehicle) 9800 N NEVADA ST 9/29/2017 P3
C THEFT-3D (Motor Vehicle Parts or Accessories) 7800 N MORTON ST 9/24/2017 P3
C THEFT-3D (Motor Vehicle Parts or Accessories) 7800 N MORTON ST 9/27/2017 P3
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 9/24/2017 P3
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 9/24/2017 P3
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 9/24/2017 P3
C THEFT-3D (Shoplifting) 9700 N NEWPORT HWY 9/25/2017 P3
C THEFT-3D (Shoplifting) 900 E FRANCIS AVE 9/25/2017 P3
C THEFT-3D (Shoplifting) 9100 N NEWPORT HWY 9/25/2017 P3
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 9/25/2017 P3
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 9/25/2017 P3
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 9/26/2017 P3
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 9/26/2017 P3
C THEFT-3D (Shoplifting) 9600 N NEWPORT HWY 9/28/2017 P3
C THEFT-3D (Shoplifting) 9600 N NEWPORT HWY 9/28/2017 P3
C THEFT-3D (Shoplifting) 5600 N DIVISION ST 9/29/2017 P3
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 9/29/2017 P3
C THEFT-3D (Shoplifting) 9300 N DIVISION ST 9/29/2017 P3
C THEFT-CITY (From Motor Vehicle) 1000 E SHARPSBURG AVE 9/25/2017 P4
C THEFT-CITY (From Motor Vehicle) 7300 N DAKOTA ST 9/28/2017 P4
C THEFT-CITY (Shoplifting) 0 E ROCKWELL AVE 9/24/2017 P2
C THEFT-CITY (Shoplifting) 4700 N DIVISION ST 9/26/2017 P3
C THEFT-CITY (Shoplifting) 6700 N DIVISION ST 9/26/2017 P4
C THEFT-CITY (Shoplifting) 6700 N DIVISION ST 9/26/2017 P4
C THEFT-CITY (Shoplifting) 4700 N DIVISION ST 9/26/2017 P1
C TMVWOP-2D 1000 E SHARPSBURG AVE 9/25/2017 P4
C VEHICLE PROWLING-2D/No Theft 4000 N DIVISION ST 9/24/2017 P2
A VEHICLE PROWLING-2D/No Theft E COUNTRY HOMES BLVD / N DIVISION ST 9/29/2017 P3
C WEAPON(INTIMIDATE WITH) 7400 N PITTSBURG ST 9/24/2017 P3
C BURGLARY-RESIDENTIAL 1700 E QUEEN AVE 9/28/2017 P4
C THEFT-3D (All Other Thefts) 1700 E WABASH AVE 9/25/2017 P3
C THEFT-3D (All Other Thefts) 4700 N NAPA ST 9/28/2017 P3
C ASSAULT-1D 2200 E LIBERTY AVE 9/26/2017 P1
C ASSAULT-2D 2200 E LIBERTY AVE 9/26/2017 P1
C ASSAULT-2D 2300 E LONGFELLOW AVE 9/29/2017 P4
C BURGLARY 2D GARAGE 2900 E CLEVELAND AVE 9/26/2017 P4
C ROBBERY 1D PERSON (NOT PURSE SNATCHING) 2700 N MARTIN ST 9/25/2017 P4
C ROBBERY 1D PERSON (NOT PURSE SNATCHING) 2200 E LIBERTY AVE 9/26/2017 P1
C THEFT-2D (From Motor Vehicle) 1700 E HEROY AVE 9/29/2017 P4
C THEFT-3D (All Other Thefts) 1600 E HEROY AVE 9/25/2017 P4
C THEFT-3D (All Other Thefts) 2300 E PROVIDENCE AVE 9/26/2017 P4
C THEFT-3D (All Other Thefts) 3000 E EUCLID AVE 9/27/2017 P4
C THEFT-3D (All Other Thefts) 2600 N ALTAMONT ST 9/29/2017 P4
C THEFT-3D (All Other Thefts) 2700 E RICH AVE 9/29/2017 P4
C THEFT-3D (From Building) 3400 N CRESTLINE ST 9/29/2017 P4
C THEFT-3D (From Motor Vehicle) 3700 N COOK ST 9/25/2017 P4
A THEFT-3D (From Motor Vehicle) 1800 E HEROY AVE 9/28/2017 P4
C THEFT-3D (Motor Vehicle Parts or Accessories) 2900 E GORDON AVE 9/25/2017 P4
C BURGLARY-RESIDENTIAL 2600 E EVERETT AVE 9/25/2017 P4
A ROBBERY 1D PERSON (NOT PURSE SNATCHING) N HAVEN ST / E SANSON AVE 9/26/2017 P4
A THEFT OF MOTOR VEHICLE 2800 E COLUMBIA AVE 9/28/2017 P4
C THEFT-2D (From Building) 3000 E BROAD AVE 9/29/2017 P4
C THEFT-2D (From Motor Vehicle) 3700 N FERRALL ST 9/26/2017 P4
C THEFT-3D (All Other Thefts) 2900 E EVERETT AVE 9/29/2017 P4
C THEFT-3D (From Motor Vehicle) 6200 N COOK ST 9/24/2017 P4
C THEFT-3D (From Motor Vehicle) 6300 N CRESTLINE ST 9/24/2017 P4
C THEFT-3D (From Motor Vehicle) 2800 E COLUMBIA AVE 9/28/2017 P4
C THEFT-3D (From Motor Vehicle) 2200 E DECATUR AVE 9/28/2017 P4
C VEHICULAR ASSAULT E ROWAN AVE / N CRESTLINE ST 9/28/2017 P2
C ASSAULT-2D E DESMET AVE / N SUPERIOR ST 9/24/2017 P4
C BURGLARY 2D COMMERCIAL 1200 E EUCLID AVE 9/25/2017 P4
C BURGLARY-RESIDENTIAL 100 E DESMET AVE 9/26/2017 P2
C BURGLARY-RESIDENTIAL 100 E SINTO AVE 9/28/2017 P4
C ROBBERY 1D PERSON (NOT PURSE SNATCHING) E DESMET AVE / N SUPERIOR ST 9/24/2017 P4
A ROBBERY 1D PERSON (NOT PURSE SNATCHING) E INDIANA AVE / N PERRY ST 9/26/2017 P4
C ROBBERY-2D (Purse Snatching) E CARLISLE AVE / N DAKOTA ST 9/27/2017 P4
C THEFT OF MOTOR VEHICLE 1000 E AUGUSTA AVE 9/26/2017 P4
C THEFT OF MOTOR VEHICLE 700 E MISSION AVE 9/29/2017 P4
C THEFT-1D (From Motor Vehicle) 700 N DIVISION ST 9/29/2017 P4
C THEFT-2D (All Other Thefts) 100 E DESMET AVE 9/29/2017 P4
C THEFT-2D (From Motor Vehicle) 1000 E AUGUSTA AVE 9/26/2017 P4
C THEFT-3D (All Other Thefts) 900 E MISSION AVE 9/24/2017 P2
C THEFT-3D (All Other Thefts) 800 N DIVISION ST 9/26/2017 P4
C THEFT-3D (All Other Thefts) 1700 N DIVISION ST 9/27/2017 P4
C THEFT-3D (All Other Thefts) 1500 E ILLINOIS AVE 9/27/2017 P4
C THEFT-3D (All Other Thefts) 400 E BALDWIN AVE 9/27/2017 P4
C THEFT-3D (All Other Thefts) 400 E BOONE AVE 9/27/2017 P4
C THEFT-3D (All Other Thefts) 400 E CATALDO AVE 9/28/2017 P4
C THEFT-3D (From Building) 200 E NORTH FOOTHILLS DR 9/26/2017 P4
C THEFT-3D (From Motor Vehicle) 1200 E EUCLID AVE 9/25/2017 P4
C THEFT-3D (From Motor Vehicle) 400 E SHARP AVE 9/26/2017 P4
C THEFT-3D (From Motor Vehicle) 900 E AUGUSTA AVE 9/27/2017 P4
A THEFT-3D (From Motor Vehicle) 500 E NORA AVE 9/27/2017 P4
C THEFT-3D (From Motor Vehicle) 700 E SINTO AVE 9/28/2017 P4
C THEFT-3D (Motor Vehicle Parts or Accessories) 100 E BOONE AVE 9/24/2017 P4
C THEFT-3D (Motor Vehicle Parts or Accessories) 500 E MISSION AVE 9/26/2017 P4
C THEFT-3D (Motor Vehicle Parts or Accessories) 1100 N DIVISION ST 9/27/2017 P4
C THEFT-CITY (All Other Thefts) 700 N CINCINNATI ST 9/24/2017 P4
C THEFT-CITY (Shoplifting) 2400 N DIVISION ST 9/29/2017 P4
C ASSAULT-2D 3700 E CLEVELAND AVE 9/29/2017 P4
C THEFT OF MOTOR VEHICLE N MARKET ST / E COURTLAND AVE 9/29/2017 P4
C THEFT-3D (All Other Thefts) 3700 E FREDERICK AVE 9/24/2017 P2
C THEFT-3D (From Motor Vehicle) 3300 E LIBERTY AVE 9/27/2017 P4
C THEFT-3D (From Motor Vehicle) 4300 E GRACE AVE 9/27/2017 P4
C THEFT-3D (From Motor Vehicle) 9/28/2017 P5
C ASSAULT-2D 2500 E 8TH AVE 9/26/2017 P6
C ASSAULT-3D (d)or(f) (Weapon/Instrument/Bodily Harm) 2400 E SPRAGUE AVE 9/26/2017 P6
A BURGLARY 2D COMMERCIAL 3900 E FERRY AVE 9/24/2017 P6
A BURGLARY 2D COMMERCIAL 1600 E TRENT AVE 9/25/2017 P5
C BURGLARY-RESIDENTIAL 500 E 11TH AVE 9/26/2017 P6
C RAPE-3D (RAPE) 9/29/2017 P5
C THEFT OF MOTOR VEHICLE 600 S RAY ST 9/24/2017 P5
C THEFT OF MOTOR VEHICLE 500 E 11TH AVE 9/26/2017 P6
C THEFT OF MOTOR VEHICLE 1900 E MAIN AVE 9/26/2017 P6
C THEFT OF MOTOR VEHICLE 2900 E SPRAGUE AVE 9/27/2017 P5
C THEFT(FIREARM) (From Building) 4200 E 11TH AVE 9/29/2017 P5
C THEFT-2D (From Building) 600 S ALTAMONT ST 9/24/2017 P5
C THEFT-2D (From Building) 1200 E NEWARK AVE 9/29/2017 P5
C THEFT-2D (From Motor Vehicle) 100 N SYCAMORE ST 9/25/2017 P5
C THEFT-3D (All Other Thefts) 200 E 2ND AVE 9/26/2017 P5
C THEFT-3D (All Other Thefts) E MARTIN LUTHER KING JR WAY / N SHER 9/27/2017 P5
C THEFT-3D (All Other Thefts) E SPRAGUE AVE / N FREYA ST 9/27/2017 P5
C THEFT-3D (All Other Thefts) 300 E 2ND AVE 9/29/2017 P5
C THEFT-3D (All Other Thefts) 2000 E 7TH AVE 9/29/2017 P5
C THEFT-3D (All Other Thefts) E 3RD AVE / S ARTHUR ST 9/29/2017 P5
C THEFT-3D (From Building) 200 E 2ND AVE 9/24/2017 P5
C THEFT-3D (From Building) 1300 E 9TH AVE 9/25/2017 P5
C THEFT-3D (From Building) 200 E 2ND AVE 9/25/2017 P5
C THEFT-3D (From Building) 600 S RICHARD ALLEN CT 9/28/2017 P5
C THEFT-3D (From Building) 200 E 5TH AVE 9/28/2017 P5
C THEFT-3D (From Building) 400 E SPOKANE FALLS BLVD 9/29/2017 P5
C THEFT-3D (From Motor Vehicle) 200 N DIVISION ST 9/24/2017 P5
C THEFT-3D (From Motor Vehicle) N DIVISION ST / E MARTIN LUTHER KING 9/24/2017 P8
C THEFT-3D (Motor Vehicle Parts or Accessories) 400 S PITTSBURG ST 9/24/2017 P5
C THEFT-3D (Motor Vehicle Parts or Accessories) 400 S PITTSBURG ST 9/24/2017 P5
C THEFT-CITY (From Building) 200 E 2ND AVE 9/26/2017 P8
C THEFT-CITY (Shoplifting) 100 E 3RD AVE 9/24/2017 P8
C TMVWOP-2D 2700 E PACIFIC AVE 9/28/2017 P6
C VEHICULAR ASSAULT S MAGNOLIA ST / E 3RD AVE 9/24/2017 P6
C BURGLARY-RESIDENTIAL 2600 E BOONE AVE 9/25/2017 P6
C THEFT(FIREARM) (From Building) 2200 E MARSHALL AVE 9/24/2017 P5
C THEFT-2D (All Other Thefts) 1800 E MARSHALL AVE 9/24/2017 P6
C THEFT-2D (All Other Thefts) 1800 N GREENE ST 9/26/2017 P5
C THEFT-3D (All Other Thefts) 1600 E MISSION AVE 9/29/2017 P5
C THEFT-3D (From Motor Vehicle) 1600 E MISSION AVE 9/27/2017 P5
C BURGLARY 2D GARAGE 1900 E 18TH AVE 9/26/2017 P6
C BURGLARY-RESIDENTIAL 3500 E 16TH AVE 9/24/2017 P5
C BURGLARY-RESIDENTIAL 3200 E 34TH AVE 9/24/2017 P6
C BURGLARY-RESIDENTIAL 1300 E 15TH AVE 9/26/2017 P6
C MAIL THEFT (All Others) 3300 E 11TH AVE 9/28/2017 P6
C THEFT OF MOTOR VEHICLE 3300 E 19TH AVE 9/28/2017 P6
C THEFT-2D (From Building) 3200 E 34TH AVE 9/24/2017 P6
C THEFT-2D (From Building) 1300 E 15TH AVE 9/26/2017 P6
C THEFT-3D (All Other Thefts) 1700 S HELENA ST 9/28/2017 P6
C THEFT-3D (All Other Thefts) 1700 S HELENA ST 9/28/2017 P6
C THEFT-3D (From Building) 2900 E 25TH AVE 9/26/2017 P6
C THEFT-3D (From Motor Vehicle) 1900 E 18TH AVE 9/26/2017 P6
C THEFT-CITY (All Other Thefts) 4000 E 30TH AVE 9/26/2017 P6
C ASSAULT - 4D (Weapon Involved) 2600 S GARFIELD RD 9/27/2017 P6
C THEFT OF MOTOR VEHICLE 1000 S ROCKWOOD BLVD 9/24/2017 P6
C CHILD ASSAULT-3D(CRIM NEG)DVCA 3200 E 44TH AVE 9/25/2017 P6
C MAIL THEFT (All Others) 5100 S SMITH CT 9/28/2017 P6
C MAIL THEFT (All Others) 3200 E 42ND AVE 9/29/2017 P6
C THEFT OF MOTOR VEHICLE 4500 S REGAL ST 9/24/2017 P6
C THEFT OF MOTOR VEHICLE 4500 S REGAL ST 9/24/2017 P6
C THEFT-2D (From Building) 4900 S REGAL ST 9/24/2017 P6
C THEFT-2D (From Motor Vehicle) 2800 E 39TH AVE 9/24/2017 P6
C THEFT-3D (All Other Thefts) 4600 S REGAL ST 9/29/2017 P6
C THEFT-3D (Shoplifting) 4500 S REGAL ST 9/26/2017 P6
C THEFT-3D (All Other Thefts) 2100 W 1ST AVE 9/26/2017 P7
C THEFT-3D (From Motor Vehicle) 2200 W PACIFIC AVE 9/27/2017 P7
C ASSAULT-2D 1600 W 8TH AVE 9/25/2017 P7
C ASSAULT-2D 1600 W 8TH AVE 9/25/2017 P7
C BURGLARY 1D RESIDENTIAL 1400 W 10TH AVE 9/26/2017 P7
C MAIL THEFT (All Others) 900 S ADAMS ST 9/26/2017 P7
C ROBBERY 2D PERSON (NOT PURSE SNATCHING) 1300 W 5TH AVE 9/28/2017 P8
C THEFT-2D (All Other Thefts) 700 W 6TH AVE 9/27/2017 P7
C THEFT-2D (From Building) 100 W 8TH AVE 9/26/2017 P7
C THEFT-2D (From Building) 500 W 15TH AVE 9/27/2017 P7
C THEFT-2D (From Motor Vehicle) 1300 W 14TH AVE 9/26/2017 P7
C THEFT-2D (From Motor Vehicle) 1700 W 11TH AVE 9/27/2017 P7
C THEFT-3D (All Other Thefts) 1100 W 8TH AVE 9/24/2017 P7
C THEFT-3D (From Motor Vehicle) 1100 W 7TH AVE 9/25/2017 P7
C THEFT-3D (From Motor Vehicle) 1300 S ADAMS ST 9/26/2017 P5
C THEFT-3D (From Motor Vehicle) 900 S ADAMS ST 9/26/2017 P5
C THEFT-3D (From Motor Vehicle) 1600 W 6TH AVE 9/26/2017 P7
C THEFT-3D (From Motor Vehicle) 800 W 5TH AVE 9/28/2017 P7
A THEFT-3D (From Motor Vehicle) 1100 W 13TH AVE 9/29/2017 Oth
C ASSAULT-2D 900 E 38TH AVE 9/29/2017 P6
A THEFT-3D (From Motor Vehicle) 4000 S GRAND BLVD 9/26/2017 P7
C THEFT-3D (Shoplifting) 800 E 29TH AVE 9/27/2017 P7
C MAIL THEFT (All Others) 1700 S CANYON WOODS LN 9/29/2017 P7
C THEFT-2D (From Building) 2600 S CHESTNUT ST 9/27/2017 P7
C THEFT-3D (All Other Thefts) 4000 S CHENEY SPOKANE RD 9/28/2017 P7
C THEFT-3D (From Motor Vehicle) 6900 S JASPER DR 9/28/2017 P7
A THEFT-3D (From Motor Vehicle) 800 W BIRCHBEND DR 9/28/2017 P7
C THEFT-3D (From Motor Vehicle) 6900 S WOODHAVEN DR 9/28/2017 P7
C THEFT-3D (Motor Vehicle Parts or Accessories) 7000 S PARKRIDGE BLVD 9/28/2017 P7
C ASSAULT-1D 0 E 27TH AVE 9/25/2017 P5
A THEFT-3D (From Motor Vehicle) N LINCOLN ST / W MAIN AVE 9/25/2017 P8
C ASSAULT-3D (d)or(f) (Weapon/Instrument/Bodily Harm) 300 W SPOKANE FALLS BLVD 9/29/2017 P5
C BURGLARY 2D COMMERCIAL 800 W MAIN AVE 9/25/2017 P8
C BURGLARY-RESIDENTIAL 200 W SPOKANE FALLS BLVD 9/29/2017 P8
A THEFT OF MOTOR VEHICLE 100 W 3RD AVE 9/25/2017 P8
C THEFT OF MOTOR VEHICLE 100 S HOWARD ST 9/27/2017 P8
C THEFT(FIREARM) (All Other) W SPRAGUE AVE / N WASHINGTON ST 9/24/2017 P8
C THEFT-1D (All Other Thefts) 900 W SPRAGUE AVE 9/27/2017 P8
C THEFT-1D (Pocket Picking) 100 S WASHINGTON ST 9/26/2017 P8
C THEFT-1D (Pocket Picking) 900 W SPRAGUE AVE 9/27/2017 P8
C THEFT-2D (All Other Thefts) 0 W PACIFIC AVE 9/25/2017 P8
C THEFT-2D (All Other Thefts) 0 W 3RD AVE 9/28/2017 P8
C THEFT-2D (From Building) 0 W SPOKANE FALLS BLVD 9/26/2017 P8
C THEFT-2D (From Building) 0 W MAIN AVE 9/29/2017 P8
C THEFT-2D (From Motor Vehicle) 200 W SPOKANE FALLS BLVD 9/24/2017 P8
C THEFT-2D (From Motor Vehicle) 100 W 3RD AVE 9/25/2017 P8
C THEFT-2D (From Motor Vehicle) W 3RD AVE / S BERNARD ST 9/25/2017 P5
C THEFT-3D (All Other Thefts) 700 W RIVERSIDE AVE 9/25/2017 P8
C THEFT-3D (All Other Thefts) 600 N RIVERPOINT BLVD 9/25/2017 P8
C THEFT-3D (All Other Thefts) 300 W PACIFIC AVE 9/26/2017 P8
C THEFT-3D (All Other Thefts) 0 W PACIFIC AVE 9/28/2017 P4
C THEFT-3D (All Other Thefts) 100 S POST ST 9/29/2017 P8
C THEFT-3D (From Building) 100 W 3RD AVE 9/25/2017 P8
C THEFT-3D (From Building) 200 W SPOKANE FALLS BLVD 9/27/2017 P8
C THEFT-3D (From Building) 0 W PACIFIC AVE 9/28/2017 P4
C THEFT-3D (From Building) 200 W SPOKANE FALLS BLVD 9/29/2017 P8
C THEFT-3D (From Motor Vehicle) 0 W PACIFIC AVE 9/24/2017 P8
C THEFT-3D (From Motor Vehicle) W 2ND AVE / S HOWARD ST 9/25/2017 P8
A THEFT-3D (From Motor Vehicle) 100 S POST ST 9/25/2017 P8
C THEFT-3D (From Motor Vehicle) 100 S POST ST 9/25/2017 P8
C THEFT-3D (From Motor Vehicle) 1800 W 5TH AVE 9/25/2017 P8
C THEFT-3D (From Motor Vehicle) W RIVERSIDE AVE / N MADISON ST 9/26/2017 P8
A THEFT-3D (From Motor Vehicle) 300 W PACIFIC AVE 9/26/2017 P8
C THEFT-3D (From Motor Vehicle) W MAIN AVE / N BROWNE ST 9/26/2017 P8
C THEFT-3D (Motor Vehicle Parts or Accessories) W 3RD AVE / S MADISON ST 9/29/2017 P2
C VEHICLE PROWLING-2D/No Theft N STEVENS ST / W MAIN AVE 9/26/2017 P8
