C RAPE-2ND (RAPE) 8/21/2018 P1
C THEFT FROM A VULNERABLE ADULT 1D 6800 N OXFORD LN 8/21/2018 Oth
C THEFT-2D (From Motor Vehicle) 7500 N DRUMHELLER ST 8/19/2018 P1
C THEFT-3D (Motor Vehicle Parts or Accessories) 2100 W WOODSIDE AVE 8/19/2018 P1
C BURGLARY-RESIDENTIAL 7500 N BIRCH CT 8/19/2018 P1
C MAIL THEFT (All Others) 7600 N WALNUT ST 8/20/2018 P1
C THEFT-1D (From Motor Vehicle) 3400 W HORIZON AVE 8/20/2018 P1
C THEFT-2D (From Building) 7500 N BIRCH CT 8/19/2018 P1
A THEFT-3D (From Motor Vehicle) 9300 N ELM LN 8/19/2018 P1
C THEFT(FIREARM) (From Motor Vehicle) 9000 N JAMES DR 8/24/2018 P1
C THEFT-2D (From Building) 8600 N PAMELA ST 8/22/2018 P1
C THEFT-2D (From Motor Vehicle) 9000 N SUNDANCE DR 8/19/2018 P1
C THEFT-2D (From Motor Vehicle) 9000 N JAMES DR 8/24/2018 P1
C THEFT-3D (From Motor Vehicle) 5600 W COMANCHE DR 8/19/2018 P1
C THEFT-3D (From Motor Vehicle) 9100 N SUNDANCE DR 8/19/2018 P1
C THEFT-3D (From Motor Vehicle) 9100 N SUNDANCE DR 8/19/2018 P1
C THEFT-3D (From Motor Vehicle) 5400 W RIDGECREST DR 8/21/2018 P1
C THEFT-3D (From Motor Vehicle) 9400 N SEMINOLE ST 8/24/2018 P1
C THEFT-3D (Motor Vehicle Parts or Accessories) 9400 N SEMINOLE ST 8/24/2018 P1
C THEFT-3D (Shoplifting) 9000 N INDIAN TRAIL RD 8/20/2018 P1
A ARSON-1D 3600 N MADISON ST 8/23/2018 P1
C BURGLARY 2D GARAGE 5500 N CEDAR ST 8/19/2018 P1
C BURGLARY 2D GARAGE 4600 N POST ST 8/21/2018 P1
C RAPE OF A CHILD-1D (RAPE) 8/23/2018 P1
C THEFT OF MOTOR VEHICLE 4700 N WALL ST 8/22/2018 P1
C THEFT-2D (From Building) 700 W GARLAND AVE 8/20/2018 P1
C THEFT-3D (Motor Vehicle Parts or Accessories) 4400 N DIVISION ST 8/19/2018 P1
C VEHICULAR ASSAULT N ASH ST / W WELLESLEY AVE 8/23/2018 P1
C BURGLARY 1D RESIDENTIAL 5600 N HEMLOCK ST 8/23/2018 P1
C BURGLARY 2D GARAGE 3700 W LONGFELLOW AVE 8/21/2018 P1
A BURGLARY 2D GARAGE 2600 N HEMLOCK ST 8/22/2018 P1
C BURGLARY-RESIDENTIAL 5500 N BELT ST 8/21/2018 P1
C MAIL THEFT (All Others) 2600 W SANSON AVE 8/22/2018 P1
C THEFT OF MOTOR VEHICLE 2200 W CLEVELAND AVE 8/19/2018 P1
C THEFT OF MOTOR VEHICLE 4300 N ASH ST 8/20/2018 P1
C THEFT OF MOTOR VEHICLE 2300 W WELLESLEY AVE 8/25/2018 P1
C THEFT-3D (All Other Thefts) 4000 N CANNON ST 8/21/2018 P1
C THEFT-3D (From Building) 2400 W OLYMPIC AVE 8/22/2018 P1
C THEFT-3D (From Motor Vehicle) 4000 N ELM ST 8/22/2018 P1
C THEFT-3D (From Motor Vehicle) 2600 W GLASS AVE 8/22/2018 P1
C THEFT-3D (Motor Vehicle Parts or Accessories) 2800 W EUCLID AVE 8/19/2018 P1
C THEFT-3D (Motor Vehicle Parts or Accessories) 3300 W HOFFMAN AVE 8/24/2018 P1
C THEFT-3D (Motor Vehicle Parts or Accessories) 6200 N OXFORD DR 8/25/2018 P1
C THEFT-3D (Shoplifting) 2300 W WELLESLEY AVE 8/24/2018 P1
C THEFT-CITY (Shoplifting) 2300 W WELLESLEY AVE 8/21/2018 P1
C BURGLARY 2D GARAGE 1400 W SHANNON AVE 8/22/2018 P2
C BURGLARY-RESIDENTIAL 400 W KNOX AVE 8/23/2018 P2
C BURGLARY-RESIDENTIAL 800 W SINTO AVE 8/23/2018 P2
C BURGLARY-RESIDENTIAL 1700 W CLEVELAND AVE 8/25/2018 P1
C MAIL THEFT (All Others) 300 W EUCLID AVE 8/20/2018 P2
C THEFT OF MOTOR VEHICLE 1700 N HOWARD ST 8/23/2018 P1
C THEFT OF MOTOR VEHICLE 600 W MONTGOMERY AVE 8/24/2018 P2
C THEFT-2D (From Motor Vehicle) 800 W GRACE AVE 8/23/2018 P2
C THEFT-3D (From Building) 400 W ALICE AVE 8/21/2018 P2
C THEFT-3D (From Building) 700 W DALTON AVE 8/21/2018 P2
C THEFT-3D (From Motor Vehicle) 700 W DALTON AVE 8/21/2018 P2
C THEFT-3D (From Motor Vehicle) 2700 N MONROE ST 8/22/2018 P2
C THEFT-3D (Motor Vehicle Parts or Accessories) 2400 N DIVISION ST 8/23/2018 P2
C THEFT-3D (Motor Vehicle Parts or Accessories) 800 W CHELAN AVE 8/24/2018 P2
C THEFT-2D (All Other Thefts) N MONROE ST / W MALLON AVE 8/19/2018 P2
C THEFT-2D (From Motor Vehicle) 300 W NORTH RIVER DR 8/23/2018 P2
C THEFT-3D (All Other Thefts) 100 W NORTH RIVER DR 8/22/2018 P2
C THEFT-3D (From Building) 100 W NORTH RIVER DR 8/23/2018 P2
C ASSAULT-2D 1200 N NETTLETON ST 8/19/2018 P2
C ASSAULT-2D 2900 W BOONE AVE 8/23/2018 P2
C ASSAULT-2D 1000 N ASH ST 8/25/2018 P2
C BURGLARY 1D RESIDENTIAL 2400 W DEAN AVE 8/20/2018 P1
A BURGLARY 2D GARAGE 2600 W SHARP AVE 8/23/2018 P2
C BURGLARY-RESIDENTIAL 1800 W BROADWAY AVE 8/24/2018 P2
C HARASSMENT (Weapon Involved) 1800 W NORA AVE 8/20/2018 P1
C RAPE-3D (RAPE) 8/22/2018 P1
C THEFT OF MOTOR VEHICLE 1700 W MALLON AVE 8/21/2018 P2
C THEFT OF MOTOR VEHICLE 1100 N WALNUT ST 8/22/2018 P2
C THEFT OF MOTOR VEHICLE 2400 W COLLEGE AVE 8/24/2018 P1
C THEFT-2D (All Other Thefts) 1300 W SUMMIT PKWY 8/22/2018 P2
C THEFT-3D (All Other Thefts) 2500 W BOONE AVE 8/21/2018 P2
C THEFT-3D (All Other Thefts) 1300 N SHERWOOD ST 8/24/2018 P2
C THEFT-3D (From Motor Vehicle) 1800 W SHARP AVE 8/22/2018 P2
C THEFT-CITY (All Other Thefts) 2400 W SUMMIT PKWY 8/20/2018 P1
C THEFT OF MOTOR VEHICLE 4100 W FORT GEORGE WRIGHT DR 8/22/2018 P1
C THEFT-CITY (From Motor Vehicle) W SAND RIDGE AVE / N ROGUE RIVER ST 8/23/2018 P1
C ASSAULT-2D 1200 E WESTVIEW CT 8/19/2018 P4
C ASSAULT-2D 5600 N LIDGERWOOD ST 8/21/2018 P2
C ASSAULT-2D 7100 N CRESTLINE ST 8/22/2018 P4
C BURGLARY 1D RESIDENTIAL 1200 E WESTVIEW CT 8/19/2018 P4
C BURGLARY 2D COMMERCIAL 1500 E ROSEWOOD AVE 8/21/2018 P3
C BURGLARY 2D COMMERCIAL 600 E FRANCIS AVE 8/22/2018 P3
C BURGLARY 2D COMMERCIAL 4700 N DIVISION ST 8/23/2018 P4
C BURGLARY 2D FENCED AREA 500 E STONEWALL AVE 8/23/2018 P3
C BURGLARY 2D GARAGE 700 E SANSON AVE 8/19/2018 P4
A BURGLARY 2D GARAGE 1000 E DECATUR AVE 8/21/2018 P3
C BURGLARY 2D GARAGE 500 E WELLESLEY AVE 8/22/2018 P3
A BURGLARY 2D GARAGE 1000 E DECATUR AVE 8/25/2018 P3
A BURGLARY-RESIDENTIAL 600 E PRINCETON AVE 8/22/2018 P3
A BURGLARY-RESIDENTIAL 700 E SANSON AVE 8/25/2018 P4
C MAIL THEFT (All Others) 7000 N COLTON ST 8/23/2018 P3
C RETAIL THEFT W/ SPECIAL CIRCUMSTANCES 9100 N NEWPORT HWY 8/19/2018 P3
C THEFT OF MOTOR VEHICLE 8400 N NEVADA ST 8/19/2018 P4
C THEFT OF MOTOR VEHICLE 6100 N ASTOR ST 8/21/2018 P4
C THEFT OF MOTOR VEHICLE 200 E WEDGEWOOD AVE 8/22/2018 P4
C THEFT OF MOTOR VEHICLE 1000 E COZZA DR 8/23/2018 P4
C THEFT OF MOTOR VEHICLE 8700 N HILL N DALE ST 8/24/2018 P2
C THEFT OF MOTOR VEHICLE 7100 N DIVISION ST 8/24/2018 P1
C THEFT-2D (All Other Thefts) 7600 N DIVISION ST 8/22/2018 P3
C THEFT-2D (All Other Thefts) 4700 N DIVISION ST 8/23/2018 P3
C THEFT-2D (From Building) 6700 N DIVISION ST 8/20/2018 P3
C THEFT-2D (From Building) 9200 N COLTON ST 8/22/2018 P3
C THEFT-2D (From Building) 4700 N DIVISION ST 8/23/2018 P4
C THEFT-2D (From Building) 600 E FRANCIS AVE 8/23/2018 P3
C THEFT-2D (From Building) 9200 N COLTON ST 8/24/2018 P3
C THEFT-2D (From Building) 4700 N DIVISION ST 8/24/2018 P3
C THEFT-2D (From Motor Vehicle) 9700 N MORTON CT 8/22/2018 P3
C THEFT-2D (From Motor Vehicle) N NEVADA ST / E DECATUR AVE 8/22/2018 P2
C THEFT-2D (From Motor Vehicle) 1000 E NORTH AVE 8/23/2018 P3
C THEFT-2D (From Motor Vehicle) 9700 N NEWPORT HWY 8/25/2018 P2
C THEFT-3D (All Other Thefts) 9200 N NEVADA ST 8/19/2018 P3
C THEFT-3D (All Other Thefts) 5800 N DIVISION ST 8/23/2018 P3
C THEFT-3D (All Other Thefts) 4700 N DIVISION ST 8/24/2018 P3
C THEFT-3D (All Other Thefts) 5800 N DIVISION ST 8/25/2018 P3
C THEFT-3D (From Building) 400 E MAGNESIUM RD 8/20/2018 P2
C THEFT-3D (From Building) 900 E SITKA AVE 8/22/2018 P3
C THEFT-3D (From Building) 100 E EMPIRE AVE 8/23/2018 P3
C THEFT-3D (From Building) 1200 E WESTVIEW CT 8/23/2018 P2
C THEFT-3D (From Building) 700 E WABASH AVE 8/24/2018 P3
C THEFT-3D (From Motor Vehicle) 7100 N DIVISION ST 8/19/2018 P3
C THEFT-3D (From Motor Vehicle) 1000 E COZZA DR 8/20/2018 P2
C THEFT-3D (From Motor Vehicle) 9200 N COLTON ST 8/20/2018 P3
C THEFT-3D (From Motor Vehicle) 0 E WEILE AVE 8/21/2018 P3
C THEFT-3D (From Motor Vehicle) 200 E WEDGEWOOD AVE 8/21/2018 P3
C THEFT-3D (From Motor Vehicle) 8400 N NEVADA ST 8/21/2018 P3
C THEFT-3D (From Motor Vehicle) 700 E CASCADE PL 8/21/2018 P3
C THEFT-3D (From Motor Vehicle) 6100 N ASTOR ST 8/21/2018 P4
C THEFT-3D (From Motor Vehicle) 7400 N CALKINS DR 8/22/2018 P3
C THEFT-3D (Motor Vehicle Parts or Accessories) 700 E HOLYOKE AVE 8/20/2018 P3
C THEFT-3D (Motor Vehicle Parts or Accessories) 0 E KIERNAN AVE 8/20/2018 P3
C THEFT-3D (Motor Vehicle Parts or Accessories) 9100 N NEWPORT HWY 8/21/2018 P3
C THEFT-3D (Motor Vehicle Parts or Accessories) 1200 E FRANCIS AVE 8/23/2018 P3
C THEFT-3D (Shoplifting) 6600 N DIVISION ST 8/20/2018 P3
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 8/20/2018 P3
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 8/20/2018 P3
C THEFT-3D (Shoplifting) 6700 N DIVISION ST 8/20/2018 P3
C THEFT-3D (Shoplifting) 5600 N DIVISION ST 8/23/2018 P3
C THEFT-3D (Shoplifting) 1800 E FRANCIS AVE 8/23/2018 P2
C THEFT-3D (Shoplifting) 9700 N NEWPORT HWY 8/23/2018 P3
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 8/24/2018 P4
C THEFT-CITY (From Building) 700 E SANSON AVE 8/19/2018 P4
C THEFT-CITY (Shoplifting) 6600 N DIVISION ST 8/20/2018 P3
C THEFT-CITY (Shoplifting) 4700 N DIVISION ST 8/20/2018 P4
C THEFT-CITY (Shoplifting) 6500 N NEVADA ST 8/22/2018 P3
C THEFT-CITY (Shoplifting) 9500 N NEWPORT HWY 8/22/2018 P4
C THEFT-CITY (Shoplifting) 6700 N DIVISION ST 8/24/2018 P4
C BURGLARY 2D FENCED AREA 1700 E CENTRAL AVE 8/19/2018 P4
C THEFT OF MOTOR VEHICLE 2000 E COLUMBIA AVE 8/23/2018 P4
C THEFT-3D (All Other Thefts) 1700 E SANSON AVE 8/19/2018 P3
C THEFT-3D (All Other Thefts) 1400 E BISMARK AVE 8/24/2018 P3
C THEFT-3D (From Motor Vehicle) 1700 E SANSON AVE 8/19/2018 P3
A THEFT-3D (From Motor Vehicle) 1700 E SANSON AVE 8/22/2018 P3
C ASSAULT-1D 4100 N NAPA ST 8/24/2018 P4
C ASSAULT-1D E LIBERTY AVE / N SMITH ST 8/25/2018 P4
C ASSAULT-2D 2300 E EUCLID AVE 8/24/2018 P4
C BURGLARY 2D COMMERCIAL 3900 N MARKET ST 8/24/2018 P4
C BURGLARY 2D COMMERCIAL 3900 N MARKET ST 8/24/2018 P4
C THEFT OF MOTOR VEHICLE 1700 E LACROSSE AVE 8/19/2018 P4
C THEFT OF MOTOR VEHICLE N PITTSBURG ST / E BRIDGEPORT AVE 8/23/2018 P4
C THEFT OF MOTOR VEHICLE 1900 E WELLESLEY AVE 8/25/2018 P4
C THEFT-2D (From Motor Vehicle) 3200 N CRESTLINE ST 8/23/2018 P4
C THEFT-3D (All Other Thefts) 1400 E DALTON AVE 8/19/2018 P4
C THEFT-3D (All Other Thefts) E DALTON AVE / N PERRY ST 8/25/2018 P4
C THEFT-3D (From Motor Vehicle) 2200 E WALTON AVE 8/19/2018 P4
C BURGLARY 2D COMMERCIAL 4100 E WELLESLEY AVE 8/24/2018 P4
C IBR Purposes Only - Theft of Motor Vehicle Parts or Accessori 3500 E GLASS AVE 8/22/2018 P4
C ROBBERY-1D (All Except Purse Snatching) 2800 E NEBRASKA AVE 8/25/2018 P4
C THEFT OF MOTOR VEHICLE 3400 E GLASS AVE 8/19/2018 P4
A THEFT OF MOTOR VEHICLE 3500 E GLASS AVE 8/22/2018 P4
C THEFT OF MOTOR VEHICLE 4100 E WELLESLEY AVE 8/24/2018 P4
C THEFT(FIREARM) (From Building) 4300 E PRINCETON AVE 8/19/2018 P4
C THEFT-1D (From Building) 4100 E WELLESLEY AVE 8/24/2018 P4
C THEFT-2D (From Motor Vehicle) 3500 E GLASS AVE 8/22/2018 P4
C THEFT-2D (From Motor Vehicle) 3000 E DIAMOND AVE 8/23/2018 P4
C THEFT-3D (All Other Thefts) 2400 E EVERETT AVE 8/19/2018 P4
C THEFT-3D (From Motor Vehicle) N FREYA ST / E CROWN AVE 8/19/2018 P4
C THEFT-3D (Motor Vehicle Parts or Accessories) 4400 N FREYA ST 8/22/2018 P4
C TMVWOP-2D 2900 E WABASH AVE 8/23/2018 P4
A BURGLARY 1D RESIDENTIAL 1100 E MISSION AVE 8/20/2018 P4
C MAIL THEFT (All Others) 400 E NORA AVE 8/23/2018 P4
C THEFT OF MOTOR VEHICLE 1400 N SUPERIOR ST 8/24/2018 P4
C THEFT-2D (All Other Thefts) 700 E BOONE AVE 8/25/2018 P4
C THEFT-2D (All Other Thefts) 800 N CINCINNATI ST 8/25/2018 P4
C THEFT-2D (From Motor Vehicle) 1200 E MISSION AVE 8/22/2018 P2
C THEFT-3D (All Other Thefts) 2400 N COLUMBUS ST 8/20/2018 P4
C THEFT-3D (All Other Thefts) 900 E MISSION AVE 8/22/2018 P4
C THEFT-3D (All Other Thefts) 700 N DIVISION ST 8/23/2018 P4
C THEFT-3D (All Other Thefts) E INDIANA AVE / N DIVISION ST 8/24/2018 P2
C THEFT-3D (All Other Thefts) 1500 E ILLINOIS AVE 8/25/2018 P4
C THEFT-3D (From Building) 200 E INDIANA AVE 8/22/2018 P4
C THEFT-3D (From Motor Vehicle) 1200 E AUGUSTA AVE 8/21/2018 P4
C THEFT-3D (From Motor Vehicle) 2600 N HOGAN ST 8/25/2018 P4
C THEFT-3D (From Motor Vehicle) 1200 E BALDWIN AVE 8/25/2018 P4
C THEFT-3D (Motor Vehicle Parts or Accessories) 500 E NORA AVE 8/20/2018 P4
A THEFT-3D (Motor Vehicle Parts or Accessories) 1200 E AUGUSTA AVE 8/21/2018 P4
C THEFT-3D (Motor Vehicle Parts or Accessories) 1200 E MISSION AVE 8/22/2018 P4
C THEFT-3D (Motor Vehicle Parts or Accessories) 1000 E MISSION AVE 8/23/2018 P4
C THEFT-3D (Shoplifting) 900 E MISSION AVE 8/22/2018 P2
C THEFT-3D (Shoplifting) 900 E MISSION AVE 8/23/2018 P4
C BURGLARY-RESIDENTIAL 2600 N HAVANA ST 8/21/2018 P4
C THEFT-3D (All Other Thefts) 3800 E CARLISLE AVE 8/21/2018 P4
C THEFT-3D (From Motor Vehicle) 2400 N SYCAMORE ST 8/21/2018 P4
C THEFT-3D (From Motor Vehicle) 4100 E ERMINA AVE 8/21/2018 P4
C VEHICLE PROWLING-2D/From Motor Vehicle N REBECCA ST / E MARIETTA AVE 8/21/2018 P4
C BURGLARY 2D COMMERCIAL 1200 E 1ST AVE 8/20/2018 P5
A BURGLARY 2D COMMERCIAL 300 N LEE ST 8/23/2018 P5
C BURGLARY 2D FENCED AREA 400 N HELENA ST 8/20/2018 P5
C BURGLARY 2D FENCED AREA 400 N MADELIA ST 8/20/2018 P5
A BURGLARY 2D FENCED AREA 1100 E 10TH AVE 8/21/2018 P5
A BURGLARY 2D FENCED AREA 400 N MADELIA ST 8/24/2018 P5
C BURGLARY-RESIDENTIAL 1700 E 1ST AVE 8/19/2018 P6
C BURGLARY-RESIDENTIAL 700 S GARFIELD ST 8/20/2018 P5
C BURGLARY-RESIDENTIAL 4200 E 5TH AVE 8/24/2018 P6
C BURGLARY-RESIDENTIAL 1400 E 10TH AVE 8/24/2018 P6
C BURGLARY-RESIDENTIAL 2400 E 4TH AVE 8/25/2018 P6
C HARASSMENT (Weapon Involved) 1400 E HARTSON AVE 8/24/2018 P6
C IBR Purposes Only - All Other Larceny 400 N MADELIA ST 8/21/2018 P5
C RAPE-2ND (RAPE) 8/22/2018 P6
C THEFT OF MOTOR VEHICLE 400 S THOR ST 8/21/2018 P6
C THEFT OF MOTOR VEHICLE 400 S FISKE ST 8/21/2018 P6
C THEFT OF MOTOR VEHICLE N DIVISION ST / E MAIN AVE 8/25/2018 P8
C THEFT(FIREARM) (All Other) 600 S RAY ST 8/24/2018 P5
C THEFT(FIREARM) (From Building) 3900 E 5TH AVE 8/25/2018 P6
C THEFT-1D (From Motor Vehicle) 800 S RAY ST 8/21/2018 P5
C THEFT-2D (All Other Thefts) E HARTSON AVE / S COWLEY ST 8/20/2018 P5
C THEFT-2D (All Other Thefts) 100 S DIVISION ST 8/23/2018 P5
C THEFT-2D (From Building) 3600 E 6TH AVE 8/22/2018 P5
C THEFT-2D (From Building) 3700 E TRENT AVE 8/23/2018 P5
C THEFT-2D (From Motor Vehicle) S ALTAMONT ST / E 4TH AVE 8/21/2018 P5
C THEFT-2D (Motor Vehicle Parts or Accessories) 800 S RAY ST 8/21/2018 P5
C THEFT-3D (All Other Thefts) 2600 E SPRAGUE AVE 8/19/2018 P5
C THEFT-3D (All Other Thefts) 400 S GREENE ST 8/20/2018 P5
C THEFT-3D (All Other Thefts) 2500 E PACIFIC AVE 8/21/2018 P5
C THEFT-3D (All Other Thefts) 2300 E PACIFIC AVE 8/21/2018 P5
C THEFT-3D (All Other Thefts) 100 S DIVISION ST 8/22/2018 P5
C THEFT-3D (All Other Thefts) 100 S DIVISION ST 8/22/2018 P5
C THEFT-3D (All Other Thefts) 700 E 9TH AVE 8/22/2018 P5
C THEFT-3D (All Other Thefts) N RIVERPOINT BLVD / E SPOKANE FALLS B 8/23/2018 P8
C THEFT-3D (All Other Thefts) E SPRAGUE AVE / S SHERMAN ST 8/23/2018 P5
C THEFT-3D (All Other Thefts) 2000 E 4TH AVE 8/25/2018 P5
C THEFT-3D (From Building) 1500 E HARTSON AVE 8/20/2018 P5
C THEFT-3D (From Building) 3900 E 5TH AVE 8/25/2018 P6
C THEFT-3D (From Motor Vehicle) 2400 E SPRAGUE AVE 8/20/2018 P5
C THEFT-3D (From Motor Vehicle) 700 S RAY ST 8/20/2018 P5
C THEFT-3D (From Motor Vehicle) 2900 E HARTSON AVE 8/22/2018 P5
C THEFT-3D (From Motor Vehicle) 800 E HARTSON AVE 8/23/2018 P5
C THEFT-3D (From Motor Vehicle) 100 E SPRAGUE AVE 8/24/2018 P5
C THEFT-3D (Motor Vehicle Parts or Accessories) 400 S THOR ST 8/21/2018 P6
C THEFT-CITY (All Other Thefts) E SPRAGUE AVE / S PITTSBURG ST 8/19/2018 P5
C THEFT-CITY (From Building) 1400 E 10TH AVE 8/24/2018 P6
U THEFT-CITY (Shoplifting) 400 S FREYA ST 8/21/2018 P5
C THEFT-CITY (Shoplifting) 100 S DIVISION ST 8/25/2018 P8
C ASSAULT-2D 2100 E SPRINGFIELD AVE 8/19/2018 P6
C THEFT OF MOTOR VEHICLE 2400 E SPRINGFIELD AVE 8/19/2018 P6
C THEFT OF MOTOR VEHICLE 1800 N GREENE ST 8/22/2018 P5
C THEFT-2D (All Other Thefts) 1800 E BOONE AVE 8/21/2018 P5
C THEFT-3D (All Other Thefts) 2600 E SHARP AVE 8/19/2018 P5
C THEFT-3D (From Motor Vehicle) N PITTSBURG ST / E DESMET AVE 8/21/2018 P6
C THEFT-3D (From Motor Vehicle) 2500 E SOUTH CRESCENT AVE 8/22/2018 P5
C ASSAULT-2D 3000 E 30TH AVE 8/21/2018 P6
C BURGLARY 2D GARAGE 2500 E 35TH AVE 8/20/2018 P6
C BURGLARY 2D GARAGE 2800 E 29TH AVE 8/22/2018 P6
C BURGLARY 2D GARAGE 3800 E 36TH AVE 8/23/2018 P6
C THEFT OF MOTOR VEHICLE 3000 E 30TH AVE 8/23/2018 P5
C THEFT-2D (From Building) 4000 E 32ND AVE 8/20/2018 P6
C THEFT-2D (From Building) 4000 E 32ND AVE 8/22/2018 P6
C THEFT-2D (From Motor Vehicle) 1400 S LAURA ST 8/20/2018 P6
C THEFT-2D (From Motor Vehicle) 3600 E 23RD AVE 8/24/2018 P6
C THEFT-3D (All Other Thefts) 2500 E 31ST AVE 8/20/2018 P6
C THEFT-3D (From Building) 2000 E 14TH AVE 8/22/2018 P6
C THEFT-3D (From Motor Vehicle) 2700 E 37TH AVE 8/20/2018 P6
C THEFT-3D (From Motor Vehicle) 3800 E 36TH AVE 8/23/2018 P6
C THEFT-CITY (Shoplifting) 2500 E 29TH AVE 8/20/2018 P7
C THEFT-CITY (Shoplifting) 2500 E 29TH AVE 8/20/2018 P6
A VEHICLE PROWLING-2D/No Theft 1500 S HELENA ST 8/20/2018 P6
C BURGLARY 2D GARAGE 2600 S DENVER ST 8/19/2018 P6
C BURGLARY 2D GARAGE 700 E 24TH AVE 8/19/2018 P6
C BURGLARY-RESIDENTIAL 1200 E 27TH AVE 8/19/2018 P6
A THEFT-3D (From Motor Vehicle) 800 E ROCKWOOD BLVD 8/20/2018 P6
C THEFT-3D (From Motor Vehicle) 1000 E 18TH AVE 8/20/2018 P6
A THEFT-3D (From Motor Vehicle) 500 E 18TH AVE 8/23/2018 P6
C THEFT-3D (From Motor Vehicle) 400 E 17TH AVE 8/23/2018 P6
C VEHICLE PROWLING-2D/From Motor Vehicle 1200 E 27TH AVE 8/19/2018 P6
C BURGLARY-RESIDENTIAL 3200 E 42ND AVE 8/22/2018 P6
C THEFT-2D (All Other Thefts) 4900 S REGAL ST 8/24/2018 P6
C THEFT-2D (From Motor Vehicle) 5000 S PALOUSE HWY 8/25/2018 P6
C THEFT-3D (All Other Thefts) 5000 S PALOUSE HWY 8/22/2018 P6
C THEFT-3D (From Building) 3000 E 53RD AVE 8/19/2018 P6
C THEFT-3D (From Building) 4800 S PALOUSE HWY 8/23/2018 P6
C THEFT-3D (From Motor Vehicle) 3300 E 44TH AVE 8/25/2018 P6
C THEFT-CITY (Shoplifting) 4500 S REGAL ST 8/21/2018 P6
C BURGLARY 1D RESIDENTIAL 2000 W 4TH AVE 8/20/2018 P7
C THEFT-3D (All Other Thefts) 1900 W 2ND AVE 8/23/2018 P7
C THEFT-3D (All Other Thefts) 100 S POPLAR ST 8/24/2018 P7
C THEFT-3D (From Building) 1900 W SUNSET BLVD 8/25/2018 P7
A THEFT-3D (From Motor Vehicle) 1900 W 2ND AVE 8/23/2018 P7
C BURGLARY 1D COMMERCIAL 700 W 7TH AVE 8/24/2018 P7
C BURGLARY 1D RESIDENTIAL 1200 W 10TH AVE 8/25/2018 P7
C BURGLARY 2D GARAGE 1400 W 17TH AVE 8/24/2018 P7
C BURGLARY-RESIDENTIAL 1100 S MAPLE ST 8/25/2018 P7
C THEFT-2D (From Building) 1200 S GRAND BLVD 8/23/2018 P7
C THEFT-2D (From Building) 500 W 6TH AVE 8/23/2018 P7
C THEFT-2D (From Building) 100 W 7TH AVE 8/23/2018 P5
C THEFT-2D (From Building) 1400 W 17TH AVE 8/24/2018 P7
C THEFT-2D (From Motor Vehicle) 1000 W 9TH AVE 8/25/2018 P7
C THEFT-3D (All Other Thefts) 1500 W 6TH AVE 8/21/2018 P7
C THEFT-3D (All Other Thefts) 1500 W 10TH AVE 8/23/2018 P7
C THEFT-3D (All Other Thefts) 900 S ADAMS ST 8/24/2018 P7
C THEFT-3D (From Building) 1900 W 10TH AVE 8/22/2018 P7
C THEFT-3D (From Building) 1400 W 17TH AVE 8/24/2018 P7
C THEFT-3D (From Building) 700 S LINCOLN PL 8/25/2018 P7
C THEFT-3D (From Motor Vehicle) 300 W 16TH AVE 8/20/2018 P7
C THEFT-3D (From Motor Vehicle) 1800 W 8TH AVE 8/21/2018 P7
C THEFT-3D (From Motor Vehicle) 1700 S MAPLE BLVD 8/24/2018 P7
C THEFT-3D (Motor Vehicle Parts or Accessories) 1800 W 6TH AVE 8/20/2018 P7
C THEFT-3D (Motor Vehicle Parts or Accessories) 1100 W 7TH AVE 8/24/2018 P7
C VEHICLE PROWLING-2D/No Theft 1400 S LINCOLN ST 8/24/2018 P7
C VEHICLE TRESPASS 1400 W 17TH AVE 8/24/2018 P7
C THEFT-3D (From Building) 400 W JEFFERSON CT 8/20/2018 P7
A THEFT-3D (From Motor Vehicle) 3400 S DIVISION ST 8/20/2018 P7
C THEFT-3D (Shoplifting) 800 E 29TH AVE 8/23/2018 P7
C BURGLARY 2D GARAGE 3000 W SOUTH LOOP AVE 8/21/2018 P7
C VEHICLE PROWLING-2D/From Motor Vehicle 1400 S MILTON ST 8/21/2018 P7
C MAIL THEFT (All Others) 1900 S CHESTNUT ST 8/20/2018 P7
C THEFT-3D (From Motor Vehicle) 6100 S BROOK HAVEN ST 8/24/2018 P5
C THEFT-3D (Shoplifting) 4000 S CHENEY SPOKANE RD 8/23/2018 P7
C THEFT OF MOTOR VEHICLE 200 W 18TH AVE 8/22/2018 P7
C THEFT-2D (From Motor Vehicle) 1900 S POST ST 8/23/2018 P7
C THEFT-3D (From Motor Vehicle) 1600 S TACOMA ST 8/20/2018 P7
C THEFT-3D (From Motor Vehicle) 600 W 17TH AVE 8/25/2018 P7
C ASSAULT-1D 2700 W SUNSET BLVD 8/22/2018 P7
C THEFT-3D (From Motor Vehicle) 2600 W SUNSET BLVD 8/22/2018 P7
C ASSAULT-2D DIVISION AVE / SHORT 8/23/2018 P8
C ASSAULT - 4D (Weapon Involved) W 2ND AVE / S WALL ST 8/19/2018 P8
C ASSAULT-2D 0 W PACIFIC AVE 8/19/2018 P8
C ASSAULT-2D 200 S WALL ST 8/24/2018 P8
C BURGLARY 2D COMMERCIAL 800 W MAIN AVE 8/21/2018 P8
A BURGLARY 2D COMMERCIAL 400 W RIVERSIDE AVE 8/21/2018 P8
C BURGLARY-RESIDENTIAL 1200 W RIVERSIDE AVE 8/21/2018 P8
A BURGLARY-RESIDENTIAL 400 S MAPLE ST 8/22/2018 P7
C MAIL THEFT (All Others) 500 S CANNON ST 8/24/2018 P8
C ROBBERY-1D (All Except Purse Snatching) W 4TH AVE / S ASH ST 8/23/2018 P7
C ROBBERY-1D (All Except Purse Snatching) 200 S WALL ST 8/24/2018 P8
C THEFT OF MOTOR VEHICLE 0 W 3RD AVE 8/24/2018 P8
C THEFT OF MOTOR VEHICLE 100 W 3RD AVE 8/24/2018 P8
C THEFT OF MOTOR VEHICLE 0 S ADAMS ST 8/24/2018 P8
C THEFT(FIREARM) (All Other) 200 S WALL ST 8/24/2018 P8
C THEFT-1D (From Building) 1200 W RIVERSIDE AVE 8/21/2018 P8
C THEFT-2D (All Other Thefts) 700 W MAIN AVE 8/20/2018 P8
C THEFT-2D (All Other Thefts) 300 N RIVERPOINT BLVD 8/21/2018 P8
C THEFT-2D (All Other Thefts) 0 W PACIFIC AVE 8/21/2018 P8
C THEFT-2D (All Other Thefts) 300 N SPOKANE FALLS CT 8/23/2018 P8
C THEFT-2D (All Other Thefts) N BROWNE ST / W RIVERSIDE AVE 8/24/2018 P8
C THEFT-2D (From Motor Vehicle) S WASHINGTON ST / W 1ST AVE 8/21/2018 P8
C THEFT-3D (All Other Thefts) 400 N RIVERPOINT BLVD 8/19/2018 P8
C THEFT-3D (All Other Thefts) 400 N RIVERPOINT BLVD 8/20/2018 P8
C THEFT-3D (All Other Thefts) 500 N HOWARD ST 8/20/2018 P8
C THEFT-3D (All Other Thefts) 700 W MAIN AVE 8/20/2018 P8
C THEFT-3D (All Other Thefts) 100 S STEVENS ST 8/21/2018 P8
C THEFT-3D (All Other Thefts) 0 W PACIFIC AVE 8/22/2018 P8
C THEFT-3D (All Other Thefts) 0 W 3RD AVE 8/24/2018 P8
C THEFT-3D (All Other Thefts) 700 W RIVERSIDE AVE 8/24/2018 P8
C THEFT-3D (All Other Thefts) 400 W SPRAGUE AVE 8/24/2018 P8
C THEFT-3D (All Other Thefts) 900 W MAIN AVE 8/25/2018 P8
C THEFT-3D (From Building) 700 W RIVERSIDE AVE 8/22/2018 P8
C THEFT-3D (From Motor Vehicle) 400 N RIVERPOINT BLVD 8/19/2018 P8
C THEFT-3D (From Motor Vehicle) 200 W RIVERSIDE AVE 8/20/2018 P8
C THEFT-3D (From Motor Vehicle) S WASHINGTON ST / W SPRAGUE AVE 8/21/2018 P8
C THEFT-3D (From Motor Vehicle) 300 N SPOKANE FALLS CT 8/25/2018 P8
C THEFT-3D (From Motor Vehicle) S POST ST / W 1ST AVE 8/25/2018 P8
C THEFT-3D (From Motor Vehicle) 300 N SPOKANE FALLS CT 8/25/2018 P8
C THEFT-3D (Motor Vehicle Parts or Accessories) S WASHINGTON ST / W 1ST AVE 8/21/2018 P8
C THEFT-3D (Shoplifting) 700 W MAIN AVE 8/23/2018 P8
C RAPE-2ND (RAPE) 8/20/2018 Oth
