C ASSAULT-2D 2100 W HOUSTON AVE 12/13/2018 P1
C BURGLARY-RESIDENTIAL 4100 W INDIAN TRAIL RD 12/12/2018 P1
C THEFT-3D (From Motor Vehicle) 7100 N PAMELA ST 12/10/2018 P1
C BURGLARY 2D GARAGE 1500 W PANORAMA AVE 12/15/2018 P1
C BURGLARY-RESIDENTIAL 1900 W JAY AVE 12/9/2018 P1
C THEFT OF MOTOR VEHICLE 1500 W PANORAMA AVE 12/15/2018 P1
C THEFT-2D (From Motor Vehicle) 1700 W TIETON AVE 12/9/2018 P1
C BURGLARY-RESIDENTIAL 10200 N SUNDANCE DR 12/11/2018 P1
C MAIL THEFT (All Others) 8500 N FOREST BLVD 12/13/2018 P1
C THEFT-3D (Motor Vehicle Parts or Accessories) 5500 W SARAH CT 12/15/2018 P1
C ASSAULT-2D 4100 N ADAMS ST 12/11/2018 P1
C BURGLARY 2D GARAGE 500 W GLASS AVE 12/10/2018 P1
C BURGLARY-RESIDENTIAL 1500 W PROVIDENCE AVE 12/15/2018 P1
C THEFT OF MOTOR VEHICLE 4600 N WALNUT ST 12/9/2018 P1
C THEFT-2D (From Building) 1500 W PROVIDENCE AVE 12/15/2018 P1
C THEFT-3D (All Other Thefts) 900 W KIERNAN AVE 12/13/2018 P1
C THEFT-3D (All Other Thefts) 4200 N MADISON ST 12/14/2018 P1
C THEFT-3D (From Building) 1000 W GARLAND AVE 12/13/2018 P1
C THEFT-3D (From Motor Vehicle) 4800 N POST ST 12/9/2018 P1
C THEFT-3D (From Motor Vehicle) 4100 N HAWTHORNE ST 12/13/2018 P1
C THEFT-3D (From Motor Vehicle) 3800 N DIVISION ST 12/15/2018 P1
C THEFT-3D (From Motor Vehicle) 3700 N CALISPEL ST 12/15/2018 P1
C THEFT-3D (From Motor Vehicle) 4700 N DIVISION ST 12/15/2018 P1
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 12/11/2018 P1
C THEFT-CITY (From Motor Vehicle) 4600 N WALNUT ST 12/9/2018 P1
C BURGLARY 2D GARAGE 3600 W PRINCETON AVE 12/13/2018 P1
C BURGLARY 2D GARAGE 3400 W NORTHWEST BLVD 12/14/2018 P1
C BURGLARY-RESIDENTIAL 5200 W LYONS AVE 12/11/2018 P1
A BURGLARY-RESIDENTIAL 3000 W WALTON AVE 12/11/2018 P1
C MAIL THEFT (All Others) 3200 W GRACE AVE 12/12/2018 P1
C MAIL THEFT (All Others) 3300 W KIERNAN AVE 12/12/2018 P1
C MAIL THEFT (From a Building) 2100 W GLASS AVE 12/10/2018 P1
C THEFT OF MOTOR VEHICLE 3600 W PRINCETON AVE 12/13/2018 P1
C THEFT OF MOTOR VEHICLE 2500 W EUCLID AVE 12/13/2018 P1
C THEFT OF MOTOR VEHICLE 3900 W HOFFMAN AVE 12/13/2018 P1
C THEFT OF MOTOR VEHICLE 4000 W HEROY AVE 12/13/2018 P1
C THEFT OF MOTOR VEHICLE 2300 W WELLESLEY AVE 12/14/2018 P1
C THEFT OF MOTOR VEHICLE 4000 N HEMLOCK ST 12/15/2018 P1
C THEFT-2D (All Other Thefts) 4200 N DRISCOLL BLVD 12/11/2018 P1
C THEFT-2D (From Building) 5500 N ELGIN ST 12/12/2018 P1
C THEFT-2D (From Building) 2300 W WELLESLEY AVE 12/13/2018 P1
C THEFT-3D (All Other Thefts) 5700 N COCHRAN ST 12/11/2018 P1
C THEFT-3D (All Other Thefts) 2400 W WELLESLEY AVE 12/15/2018 P1
A THEFT-3D (From Motor Vehicle) 2800 W EVERETT AVE 12/14/2018 P1
C THEFT-3D (From Motor Vehicle) 5800 N ASH ST 12/14/2018 P1
C THEFT-3D (Motor Vehicle Parts or Accessories) N COCHRAN ST / W GARLAND AVE 12/12/2018 P1
C THEFT-3D (Shoplifting) 2300 W WELLESLEY AVE 12/13/2018 P1
C BURGLARY 2D COMMERCIAL 1700 N WASHINGTON ST 12/13/2018 P2
C BURGLARY 2D FENCED AREA 2300 N CEDAR ST 12/14/2018 P2
C BURGLARY-RESIDENTIAL 1500 N LINCOLN ST 12/14/2018 P1
C MAIL THEFT (All Others) 1200 W MANSFIELD AVE 12/13/2018 P2
C MAIL THEFT (All Others) 1400 W CARLISLE AVE 12/15/2018 P2
C ROBBERY 2D COMMERCIAL (NOT PURSE SNATCHING) 700 W BOONE AVE 12/15/2018 P1
C THEFT OF MOTOR VEHICLE 900 W JACKSON AVE 12/9/2018 P1
C THEFT OF MOTOR VEHICLE 1800 W MONTGOMERY AVE 12/12/2018 P2
U THEFT-2D (All Other Thefts) 1500 W GRACE AVE 12/10/2018 P2
C THEFT-2D (All Other Thefts) 2000 N LINCOLN ST 12/11/2018 P2
C THEFT-2D (From Motor Vehicle) 600 W MONTGOMERY AVE 12/9/2018 P2
C THEFT-2D (From Motor Vehicle) 1400 N WASHINGTON ST 12/14/2018 P2
C THEFT-3D (All Other Thefts) 2400 N POST ST 12/10/2018 P2
A THEFT-3D (All Other Thefts) 600 W SPOFFORD AVE 12/10/2018 P2
C THEFT-3D (All Other Thefts) 2400 N DIVISION ST 12/14/2018 P2
C THEFT-3D (All Other Thefts) 1000 W MONTGOMERY AVE 12/15/2018 P2
C THEFT-3D (From Building) W ALICE AVE / N MONROE ST 12/10/2018 P2
C THEFT-3D (From Building) 1200 W CARLISLE AVE 12/10/2018 P2
C THEFT-3D (From Motor Vehicle) 2600 N NORMANDIE ST 12/10/2018 P2
C THEFT-3D (Shoplifting) 1700 W NORTHWEST BLVD 12/11/2018 P2
C THEFT-3D (Shoplifting) 1600 W NORTHWEST BLVD 12/14/2018 P2
C THEFT-3D (Shoplifting) 3000 N MONROE ST 12/14/2018 P2
C THEFT-CITY (From Motor Vehicle) 100 W EUCLID AVE 12/12/2018 P1
C TMVWOP-2D W NORTHWEST BLVD / N MAPLE ST 12/9/2018 P1
A BURGLARY-RESIDENTIAL 1600 W SPOFFORD AVE 12/14/2018 P1
C THEFT-2D (From Building) 1100 W AUGUSTA AVE 12/14/2018 P2
C THEFT-3D (All Other Thefts) 1200 N ASH ST 12/12/2018 P2
C THEFT-3D (All Other Thefts) 1100 W SUMMIT PKWY 12/13/2018 P2
C THEFT-3D (From Motor Vehicle) 1900 W BOONE AVE 12/11/2018 P2
A THEFT-3D (From Motor Vehicle) 1100 N SHERWOOD ST 12/14/2018 P2
C THEFT-CITY (Shoplifting) 1000 W SUMMIT PKWY 12/14/2018 P1
A VEHICLE PROWLING-2D/No Theft N ADAMS ST / W MALLON AVE 12/10/2018 Oth
C WEAPON(INTIMIDATE WITH) 1500 W DEAN AVE 12/10/2018 P2
C BURGLARY-RESIDENTIAL 1600 N RIVER RIDGE BLVD 12/11/2018 P1
C BURGLARY-RESIDENTIAL 4100 W FORT GEORGE WRIGHT DR 12/13/2018 P1
C THEFT OF MOTOR VEHICLE 1300 N ROGUE RIVER ST 12/11/2018 P1
C THEFT OF MOTOR VEHICLE 4100 W FORT GEORGE WRIGHT DR 12/13/2018 P1
C THEFT-1D (All Other Thefts) 2800 W ELLIOTT DR 12/13/2018 P2
C THEFT-1D (From Motor Vehicle) 1600 N RIVER VISTA ST 12/12/2018 P2
C VEHICLE PROWLING-2D/From Motor Vehicle 1600 N RIVER RIDGE BLVD 12/11/2018 P1
A ARSON-2ND DEG 800 E ROCKWELL AVE 12/14/2018 P4
C ASSAULT-2D 1300 E PRINCETON AVE 12/15/2018 P4
C BURGLARY 1D RESIDENTIAL 7000 N COLTON ST 12/11/2018 P4
C BURGLARY 1D RESIDENTIAL 600 E LYONS AVE 12/13/2018 P2
C BURGLARY 2D COMMERCIAL 7000 N COLTON ST 12/10/2018 P3
C BURGLARY 2D COMMERCIAL 5900 N LIDGERWOOD ST 12/14/2018 P4
C BURGLARY 2D COMMERCIAL 500 E HOLLAND AVE 12/14/2018 P3
C BURGLARY 2D COMMERCIAL 9200 N COLTON ST 12/15/2018 P4
C BURGLARY 2D GARAGE 4000 N ADDISON ST 12/10/2018 P3
C BURGLARY 2D GARAGE 0 E RICH AVE 12/10/2018 P2
A BURGLARY 2D GARAGE 900 E BEACON AVE 12/11/2018 P3
C BURGLARY 2D GARAGE 500 E EVERETT AVE 12/13/2018 P4
C BURGLARY-RESIDENTIAL 1200 E RICH AVE 12/10/2018 P4
C BURGLARY-RESIDENTIAL 6600 N STANDARD ST 12/14/2018 P4
C IBR Purposes Only - Aggravated Assault 7000 N COLTON ST 12/11/2018 P4
C IBR Purposes Only - Theft From Motor Vehicle 9600 N NEWPORT HWY 12/9/2018 P1
C RETAIL THEFT W/ SPECIAL CIRCUMSTANCES 6600 N DIVISION ST 12/10/2018 P3
C ROBBERY-2D (Purse Snatching) N DIVISION ST / E LYONS AVE 12/11/2018 P3
C THEFT OF MOTOR VEHICLE 100 E WEDGEWOOD AVE 12/9/2018 P1
C THEFT OF MOTOR VEHICLE 9600 N NEWPORT HWY 12/9/2018 P1
C THEFT OF MOTOR VEHICLE 9900 N NEWPORT HWY 12/9/2018 P4
C THEFT OF MOTOR VEHICLE 1200 E RICH AVE 12/10/2018 P4
C THEFT OF MOTOR VEHICLE 400 E WALTON AVE 12/10/2018 P3
C THEFT OF MOTOR VEHICLE 900 E BEACON AVE 12/11/2018 P3
C THEFT OF MOTOR VEHICLE 6600 N ADDISON ST 12/11/2018 P4
C THEFT OF MOTOR VEHICLE 500 E EVERETT AVE 12/13/2018 P4
C THEFT OF MOTOR VEHICLE 7500 N DIVISION ST 12/14/2018 P2
C THEFT OF MOTOR VEHICLE 1600 E DEVOE LN 12/15/2018 P3
C THEFT OF MOTOR VEHICLE 4700 N DIVISION ST 12/15/2018 P3
C THEFT-1D (From Motor Vehicle) 4000 N ADDISON ST 12/9/2018 P3
C THEFT-2D (All Other Thefts) 9200 N NEVADA ST 12/15/2018 P3
C THEFT-2D (All Other Thefts) 5500 N DIVISION ST 12/15/2018 P3
C THEFT-2D (From Building) 4700 N DIVISION ST 12/9/2018 P3
C THEFT-2D (From Building) 4700 N DIVISION ST 12/15/2018 P3
C THEFT-2D (From Motor Vehicle) 8900 N COLTON ST 12/9/2018 P3
C THEFT-2D (From Motor Vehicle) 600 E HOLLAND AVE 12/10/2018 P3
C THEFT-2D (From Motor Vehicle) 0 E PINE RIDGE CT 12/11/2018 P3
C THEFT-2D (From Motor Vehicle) 200 E ST THOMAS MOORE WAY 12/12/2018 P3
C THEFT-2D (From Motor Vehicle) 8400 N NEVADA ST 12/14/2018 P3
C THEFT-2D (Shoplifting) 9500 N NEWPORT HWY 12/14/2018 P3
C THEFT-2D (Shoplifting) 500 E HOLLAND AVE 12/14/2018 P3
C THEFT-3D (All Other Thefts) 200 E WEDGEWOOD AVE 12/10/2018 P3
C THEFT-3D (All Other Thefts) 7400 N NEVADA ST 12/14/2018 P3
C THEFT-3D (From Building) 0 W HOUSTON AVE 12/9/2018 P3
C THEFT-3D (From Building) 1200 E RICH AVE 12/10/2018 P4
C THEFT-3D (From Building) 5400 N STANDARD ST 12/10/2018 P3
C THEFT-3D (From Building) 100 E DALKE AVE 12/11/2018 P3
C THEFT-3D (From Building) 900 E EMPIRE AVE 12/11/2018 P3
C THEFT-3D (From Building) 7400 N NEVADA ST 12/12/2018 P2
C THEFT-3D (From Building) 300 E WEDGEWOOD AVE 12/13/2018 P3
C THEFT-3D (From Building) 6600 N STANDARD ST 12/14/2018 P4
C THEFT-3D (From Motor Vehicle) 1100 E COZZA DR 12/9/2018 P3
C THEFT-3D (From Motor Vehicle) 900 E GARLAND AVE 12/10/2018 P3
A THEFT-3D (From Motor Vehicle) 7900 N BLUECOAT CT 12/10/2018 P3
A THEFT-3D (From Motor Vehicle) 7800 N STANDARD ST 12/10/2018 P3
A THEFT-3D (From Motor Vehicle) 1000 E COZZA DR 12/11/2018 P3
C THEFT-3D (From Motor Vehicle) 400 E GLASS AVE 12/12/2018 P4
C THEFT-3D (From Motor Vehicle) 4700 N DIVISION ST 12/13/2018 P3
C THEFT-3D (From Motor Vehicle) 600 E HOLLAND AVE 12/13/2018 P3
A THEFT-3D (From Motor Vehicle) 600 E BRITA AVE 12/14/2018 P3
C THEFT-3D (From Motor Vehicle) 9200 N COLTON ST 12/14/2018 P3
C THEFT-3D (From Motor Vehicle) 1200 E LYONS AVE 12/15/2018 P3
A THEFT-3D (From Motor Vehicle) 8000 N DAKOTA ST 12/15/2018 P3
C THEFT-3D (Motor Vehicle Parts or Accessories) 6000 N MAYFAIR ST 12/13/2018 P3
C THEFT-3D (Shoplifting) 6700 N DIVISION ST 12/9/2018 P3
C THEFT-3D (Shoplifting) 9500 N NEWPORT HWY 12/9/2018 P3
C THEFT-3D (Shoplifting) 900 E WELLESLEY AVE 12/9/2018 P3
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 12/9/2018 P3
C THEFT-3D (Shoplifting) 7600 N DIVISION ST 12/10/2018 P3
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 12/10/2018 P3
C THEFT-3D (Shoplifting) 6700 N DIVISION ST 12/10/2018 P3
C THEFT-3D (Shoplifting) 3800 N NEVADA ST 12/10/2018 P3
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 12/10/2018 P3
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 12/11/2018 P3
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 12/11/2018 P3
C THEFT-3D (Shoplifting) 8700 N DIVISION ST 12/11/2018 P3
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 12/11/2018 P3
C THEFT-3D (Shoplifting) 7500 N DIVISION ST 12/12/2018 P3
C THEFT-3D (Shoplifting) 6700 N DIVISION ST 12/13/2018 P3
C THEFT-3D (Shoplifting) 9500 N NEWPORT HWY 12/14/2018 P3
C THEFT-3D (Shoplifting) 9500 N NEWPORT HWY 12/14/2018 P3
C THEFT-3D (Shoplifting) 6500 N NEVADA ST 12/14/2018 P3
C THEFT-3D (Shoplifting) 6500 N NEVADA ST 12/14/2018 P3
C THEFT-3D (Shoplifting) 7900 N DIVISION ST 12/15/2018 P3
C THEFT-3D (Shoplifting) 9700 N NEWPORT HWY 12/15/2018 P3
C THEFT-3D (Shoplifting) 9500 N NEWPORT HWY 12/15/2018 P3
C THEFT-3D (Shoplifting) 9500 N NEWPORT HWY 12/15/2018 P3
C THEFT-3D (Shoplifting) 6500 N NEVADA ST 12/15/2018 P3
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 12/15/2018 P3
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 12/15/2018 P3
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 12/15/2018 P3
C THEFT-3D (Shoplifting) 9200 N COLTON ST 12/15/2018 P4
C THEFT-CITY (From Motor Vehicle) 400 E WALTON AVE 12/10/2018 P3
C THEFT-CITY (From Motor Vehicle) 400 E WALTON AVE 12/10/2018 P3
C THEFT-CITY (Shoplifting) 9200 N NEVADA ST 12/9/2018 P4
C THEFT-CITY (Shoplifting) 4700 N DIVISION ST 12/9/2018 P3
C THEFT-CITY (Shoplifting) 4700 N DIVISION ST 12/9/2018 P3
C THEFT-CITY (Shoplifting) 7700 N DIVISION ST 12/11/2018 P4
C THEFT-CITY (Shoplifting) 4700 N DIVISION ST 12/13/2018 P4
C THEFT-CITY (Shoplifting) 9200 N COLTON ST 12/14/2018 P4
C THEFT-CITY (Shoplifting) 6500 N NEVADA ST 12/14/2018 P3
C VEHICLE PROWLING-2D/From Motor Vehicle 400 E WALTON AVE 12/10/2018 P3
C ASSAULT-2D 2000 E NEBRASKA AVE 12/14/2018 P4
C BURGLARY 2D FENCED AREA 1600 E ROWAN AVE 12/13/2018 P4
C BURGLARY-RESIDENTIAL 1600 E FRANCIS AVE 12/11/2018 P4
C BURGLARY-RESIDENTIAL 1700 E QUEEN AVE 12/15/2018 P4
C THEFT-3D (All Other Thefts) 1500 E JOSEPH AVE 12/13/2018 P4
C THEFT-3D (From Building) 1400 E WABASH AVE 12/12/2018 P3
C THEFT-3D (From Building) 1400 E WABASH AVE 12/14/2018 P3
C THEFT-3D (From Motor Vehicle) 1600 E DECATUR AVE 12/10/2018 P3
A THEFT-3D (From Motor Vehicle) 5000 N MAGNOLIA ST 12/13/2018 P3
C WEAPON(INTIMIDATE WITH) 1600 E CROWN AVE 12/9/2018 P4
C BURGLARY-RESIDENTIAL 3900 N CRESTLINE ST 12/13/2018 P4
C BURGLARY-RESIDENTIAL 2700 E HEROY AVE 12/13/2018 P4
C BURGLARY-RESIDENTIAL 2300 E HEROY AVE 12/13/2018 P4
C DRIVE BY SHOOTING 1600 E LACROSSE AVE 12/9/2018 P3
C THEFT OF MOTOR VEHICLE 2300 E GLASS AVE 12/10/2018 P3
A THEFT OF MOTOR VEHICLE 2900 N LACEY ST 12/11/2018 P4
A THEFT OF MOTOR VEHICLE 2900 N LACEY ST 12/14/2018 P4
C THEFT-2D (All Other Thefts) 1600 E WELLESLEY AVE 12/11/2018 P4
U THEFT-2D (All Other Thefts) 3400 N LEE ST 12/12/2018 P4
C THEFT-2D (From Building) 3400 N LEE ST 12/9/2018 P4
C THEFT-3D (Shoplifting) 3700 N MARKET ST 12/11/2018 P4
U THEFT-CITY (Shoplifting) 2100 E NORTH CRESCENT AVE 12/11/2018 P4
C ASSAULT-2D 5900 N FLORIDA ST 12/15/2018 P4
C BURGLARY 2D FENCED AREA 5500 N JULIA ST 12/12/2018 P4
C IBR Purposes Only - Theft From Motor Vehicle 5900 N FLORIDA ST 12/15/2018 P4
C THEFT OF MOTOR VEHICLE 3700 N RALPH ST 12/9/2018 P4
C THEFT OF MOTOR VEHICLE 3700 N RALPH ST 12/9/2018 P4
C THEFT-3D (From Building) 3000 E HOFFMAN AVE 12/12/2018 P4
C THEFT-3D (From Motor Vehicle) 3700 E PRINCETON AVE 12/9/2018 P1
C THEFT-3D (From Motor Vehicle) 5100 N REGAL ST 12/13/2018 P4
C THEFT-CITY (Shoplifting) 4700 N MARKET ST 12/13/2018 P4
C ASSAULT-2D 0 E SINTO AVE 12/11/2018 P2
C ASSAULT-3D (d)or(f) (Weapon/Instrument/Bodily Harm) 1400 E ILLINOIS AVE 12/10/2018 P4
A BURGLARY 2D FENCED AREA 2800 N PITTSBURG ST 12/10/2018 P4
C BURGLARY 2D GARAGE 900 E SINTO AVE 12/15/2018 P4
C BURGLARY-RESIDENTIAL 600 E SHARP AVE 12/9/2018 P2
C BURGLARY-RESIDENTIAL 200 E BALDWIN AVE 12/9/2018 P2
C BURGLARY-RESIDENTIAL 800 E MISSION AVE 12/9/2018 P2
C BURGLARY-RESIDENTIAL 300 E MISSION AVE 12/13/2018 P4
C BURGLARY-RESIDENTIAL 500 E BALDWIN AVE 12/15/2018 P4
C MAIL THEFT (All Others) 3000 N HOGAN ST 12/14/2018 P4
C RAPE-3D (RAPE) 12/11/2018 P4
A THEFT OF MOTOR VEHICLE 200 E NORA AVE 12/10/2018 P4
C THEFT OF MOTOR VEHICLE 700 E MISSION AVE 12/13/2018 P4
C THEFT OF MOTOR VEHICLE 900 E MISSION AVE 12/14/2018 P4
C THEFT-2D (All Other Thefts) 800 E MISSION AVE 12/9/2018 P2
C THEFT-2D (From Building) 700 E MISSION AVE 12/12/2018 P4
C THEFT-2D (From Building) 700 E DESMET AVE 12/14/2018 P4
C THEFT-3D (All Other Thefts) 900 E MISSION AVE 12/12/2018 P4
C THEFT-3D (All Other Thefts) 2700 N PERRY ST 12/15/2018 P4
C THEFT-3D (From Motor Vehicle) 200 E NORA AVE 12/10/2018 P4
C THEFT-3D (From Motor Vehicle) 1000 E DESMET AVE 12/14/2018 P4
C THEFT-3D (Shoplifting) 900 E MISSION AVE 12/15/2018 P4
C THEFT-3D (Shoplifting) 900 E MISSION AVE 12/15/2018 P4
C THEFT-CITY (Shoplifting) 2400 N DIVISION ST 12/12/2018 P2
C THEFT-CITY (Shoplifting) 200 E NORTH FOOTHILLS DR 12/13/2018 P3
C THEFT-CITY (Shoplifting) 2400 N DIVISION ST 12/14/2018 P2
C THEFT-CITY (Shoplifting) 200 E NORTH FOOTHILLS DR 12/14/2018 P4
C ASSAULT-1D 4200 E CLEVELAND AVE 12/11/2018 P4
C BURGLARY 2D COMMERCIAL 3900 E COURTLAND AVE 12/10/2018 P4
C THEFT-2D (From Motor Vehicle) 3100 E MARIETTA AVE 12/9/2018 P4
C THEFT-3D (All Other Thefts) 3400 N MARKET ST 12/10/2018 P4
C THEFT-3D (All Other Thefts) 2600 N MARKET ST 12/12/2018 P4
A THEFT-3D (From Motor Vehicle) 4100 E BUCKEYE AVE 12/14/2018 P4
C ASSAULT-3D (d)or(f) (Weapon/Instrument/Bodily Harm) 1800 E 11TH AVE 12/11/2018 P6
C THEFT OF MOTOR VEHICLE 100 S NAPA ST 12/10/2018 P6
C THEFT OF MOTOR VEHICLE E 2ND AVE / S HATCH ST 12/10/2018 P6
C THEFT OF MOTOR VEHICLE 2800 E 5TH AVE 12/15/2018 P6
C THEFT-2D (All Other Thefts) 1400 E HARTSON AVE 12/15/2018 P5
C THEFT-2D (All Other Thefts) 500 S ARTHUR ST 12/15/2018 P5
C THEFT-2D (From Motor Vehicle) 200 N DIVISION ST 12/9/2018 P5
C THEFT-3D (Shoplifting) 3600 E SPRAGUE AVE 12/14/2018 P5
C THEFT-CITY (All Other Thefts) N SYCAMORE ST / E TRENT AVE 12/13/2018 P6
C BURGLARY 2D GARAGE 2300 E SOUTH CRESCENT AVE 12/9/2018 P5
C ROBBERY 1D PERSON (NOT PURSE SNATCHING) N NAPA ST / E SHARP AVE 12/15/2018 P4
C THEFT OF MOTOR VEHICLE 2100 E CATALDO AVE 12/13/2018 P6
C THEFT-2D (From Building) 2000 E SHARP AVE 12/13/2018 P5
C THEFT-3D (From Motor Vehicle) 3000 E MARSHALL AVE 12/13/2018 P5
C THEFT-CITY (All Other Thefts) 1700 E SINTO AVE 12/14/2018 P6
C THEFT-3D (From Building) 2900 E 25TH AVE 12/10/2018 P6
C THEFT-3D (From Motor Vehicle) 3200 E 19TH AVE 12/11/2018 P6
A THEFT-3D (From Motor Vehicle) 3000 E 32ND AVE 12/13/2018 P6
C BURGLARY-RESIDENTIAL 1800 S GRAND BLVD 12/14/2018 P6
C BURGLARY 2D COMMERCIAL 4900 S REGAL ST 12/10/2018 P6
C BURGLARY 2D GARAGE 5000 S REGAL ST 12/9/2018 P6
C THEFT OF MOTOR VEHICLE 2500 E 53RD AVE 12/10/2018 P6
U THEFT-2D (All Other Thefts) 4800 S PALOUSE HWY 12/11/2018 P6
C THEFT-3D (Motor Vehicle Parts or Accessories) 3300 E 55TH AVE 12/12/2018 P5
C THEFT-3D (Motor Vehicle Parts or Accessories) 3000 E 53RD AVE 12/15/2018 P6
C THEFT-3D (Shoplifting) 4900 S REGAL ST 12/14/2018 P6
C THEFT-CITY (Shoplifting) 4900 S REGAL ST 12/11/2018 P6
C THEFT-CITY (Shoplifting) 4900 S REGAL ST 12/13/2018 P6
C THEFT-2D (From Building) 5616 W SUNSET HWY 12/12/2018 P7
C MAIL THEFT (From a Building) 2000 W 4TH AVE 12/9/2018 P7
C THEFT OF MOTOR VEHICLE S OAK ST / W PACIFIC AVE 12/13/2018 P7
C THEFT-3D (From Building) 2200 W PACIFIC AVE 12/10/2018 P7
C BURGLARY 2D COMMERCIAL 800 W 5TH AVE 12/10/2018 P7
A BURGLARY 2D GARAGE 1300 W 16TH AVE 12/9/2018 P7
C MAIL THEFT (From a Building) 1100 W 6TH AVE 12/10/2018 P7
C RAPE-1ST DEG (RAPE) 12/15/2018 P7
C THEFT-2D (All Other Thefts) 1800 W 8TH AVE 12/12/2018 P7
C THEFT-2D (From Building) 800 W 5TH AVE 12/15/2018 P7
C THEFT-3D (All Other Thefts) 1100 W 11TH AVE 12/13/2018 P7
C THEFT-3D (All Other Thefts) 900 S COWLEY ST 12/15/2018 P7
C THEFT-3D (From Building) 800 W 5TH AVE 12/10/2018 P7
C THEFT-3D (From Building) 800 W 5TH AVE 12/10/2018 P7
C THEFT-3D (From Building) 700 S OAK ST 12/14/2018 P7
C THEFT-3D (From Motor Vehicle) 200 W SUMNER AVE 12/9/2018 P7
C THEFT-3D (Motor Vehicle Parts or Accessories) 300 S JEFFERSON ST 12/14/2018 P8
C MAIL THEFT (All Others) 700 E 38TH AVE 12/10/2018 P7
C MAIL THEFT (All Others) 1300 E 37TH AVE 12/14/2018 P7
C THEFT-2D (Shoplifting) 3000 S GRAND BLVD 12/15/2018 P7
C THEFT-3D (All Other Thefts) 900 E 41ST AVE 12/15/2018 P7
C THEFT OF MOTOR VEHICLE 900 W 17TH AVE 12/14/2018 P7
C BURGLARY 2D GARAGE 4300 W DESKA DR 12/11/2018 P7
C BURGLARY-RESIDENTIAL 3600 W ROSAMOND AVE 12/10/2018 P7
C THEFT-2D (All Other Thefts) 3100 W 4TH AVE 12/13/2018 P7
C THEFT-2D (From Building) 3600 W ROSAMOND AVE 12/10/2018 P7
C ASSAULT-2D 100 S CEDAR ST 12/9/2018 P8
C ASSAULT-2D 300 W 2ND AVE 12/12/2018 P8
C BURGLARY 2D COMMERCIAL 400 W RIVERSIDE AVE 12/14/2018 P8
C MAIL THEFT (All Others) 600 W MAIN AVE 12/15/2018 P7
C RAPE-3D (RAPE) 12/10/2018 P8
C ROBBERY 1D PERSON (NOT PURSE SNATCHING) 0 W PACIFIC AVE 12/12/2018 P8
C ROBBERY 1D PERSON (NOT PURSE SNATCHING) 0 W PACIFIC AVE 12/13/2018 P8
C ROBBERY 1D PERSON (NOT PURSE SNATCHING) N MONROE ST / W SPRAGUE AVE 12/14/2018 P8
C THEFT-2D (From Building) 500 W 2ND AVE 12/11/2018 P8
C THEFT-3D (All Other Thefts) 100 S DIVISION ST 12/9/2018 P8
C THEFT-3D (All Other Thefts) 200 S POST ST 12/11/2018 P8
C THEFT-3D (From Building) 0 W PACIFIC AVE 12/13/2018 P8
C THEFT-3D (From Building) 100 S BROWNE ST 12/15/2018 P8
C THEFT-3D (From Motor Vehicle) 300 W SPOKANE FALLS BLVD 12/9/2018 P8
C THEFT-3D (From Motor Vehicle) 100 S WALL ST 12/10/2018 P8
C THEFT-3D (From Motor Vehicle) W RIVERSIDE AVE / N HOWARD ST 12/12/2018 P8
C THEFT-3D (Shoplifting) 700 W MAIN AVE 12/10/2018 P8
C THEFT-3D (Shoplifting) 700 W MAIN AVE 12/14/2018 P8
C THEFT-CITY (All Other Thefts) S BROWNE ST / W PACIFIC AVE 12/13/2018 P8
C THEFT-CITY (From Building) 200 S LINCOLN ST 12/13/2018 P8
C RAPE-2ND (RAPE) 12/10/2018 Oth
C ROBBERY-1D (All Except Purse Snatching) 2300 N RAMBO RD 12/9/2018 P7
