C THEFT-3D (From Motor Vehicle) 3600 W INDIAN TRAIL RD 1/7/2018 P1
C THEFT-3D (From Motor Vehicle) 1700 W FRANCIS AVE 1/9/2018 P1
C THEFT-3D (From Motor Vehicle) 8100 N CAMILLA MARIE CT 1/9/2018 P1
C THEFT-3D (Shoplifting) 9000 N INDIAN TRAIL RD 1/12/2018 P1
C THEFT OF MOTOR VEHICLE 800 W CORA AVE 1/12/2018 P1
C THEFT OF MOTOR VEHICLE 700 W KIERNAN AVE 1/13/2018 P1
C THEFT-3D (All Other Thefts) 5200 N WASHINGTON ST 1/13/2018 P1
C THEFT-3D (From Building) 3900 N MADISON ST 1/12/2018 P1
C THEFT-3D (From Motor Vehicle) 3800 N DIVISION ST 1/8/2018 P1
C THEFT-3D (From Motor Vehicle) 6200 N BUFFALO ST 1/11/2018 P1
A THEFT-3D (From Motor Vehicle) 800 W CORA AVE 1/12/2018 P1
C THEFT-3D (Motor Vehicle Parts or Accessories) 3800 N DIVISION ST 1/8/2018 P1
C THEFT-3D (Motor Vehicle Parts or Accessories) 4100 N POST ST 1/12/2018 P1
C THEFT-3D (Motor Vehicle Parts or Accessories) 800 W CORA AVE 1/12/2018 P1
C THEFT-CITY (Motor Vehicle Parts or Accessories) 5400 N WASHINGTON ST 1/8/2018 P1
C BURGLARY-RESIDENTIAL 2700 W HEROY AVE 1/8/2018 P1
A BURGLARY-RESIDENTIAL 2100 W NORTHWEST BLVD 1/9/2018 P1
C BURGLARY-RESIDENTIAL 5300 W WOODSIDE AVE 1/12/2018 P1
C ROBBERY 2D COMMERCIAL (NOT PURSE SNATCHING) 2500 W WELLESLEY AVE 1/11/2018 P1
C THEFT-2D (From Motor Vehicle) 2700 W NORTHWEST BLVD 1/8/2018 P1
C THEFT-3D (All Other Thefts) 4800 W NINE MILE RD 1/9/2018 P1
C THEFT-3D (All Other Thefts) 2100 W WELLESLEY AVE 1/9/2018 P1
C THEFT-3D (From Building) 4400 W WELLESLEY AVE 1/13/2018 P1
C THEFT-3D (From Motor Vehicle) 3300 N AUDUBON ST 1/9/2018 P1
C THEFT-3D (From Motor Vehicle) 5100 N DRISCOLL BLVD 1/10/2018 P1
C THEFT-3D (From Motor Vehicle) 5700 N ASSEMBLY ST 1/13/2018 P1
C THEFT-CITY (From Motor Vehicle) 5500 N DRISCOLL BLVD 1/8/2018 P1
C THEFT-CITY (Motor Vehicle Parts or Accessories) 5500 N DRISCOLL BLVD 1/8/2018 P1
C VEHICLE PROWLING-2D/From Motor Vehicle 3000 W KIERNAN AVE 1/10/2018 P1
A VEHICLE PROWLING-2D/No Theft 3400 N AUDUBON ST 1/9/2018 P1
C BURGLARY 1D RESIDENTIAL 1400 W MONTGOMERY AVE 1/11/2018 P1
C MAIL THEFT (All Others) 1700 W KNOX AVE 1/8/2018 P2
C ROBBERY 1D PERSON (NOT PURSE SNATCHING) W NORTHWEST BLVD / N JEFFERSON ST 1/8/2018 P1
C THEFT OF MOTOR VEHICLE 3000 N WALNUT ST 1/7/2018 P2
C THEFT OF MOTOR VEHICLE 900 W SPOFFORD AVE 1/9/2018 P2
C THEFT OF MOTOR VEHICLE 800 W SHANNON AVE 1/11/2018 P1
C THEFT-3D (All Other Thefts) 2000 W YORK AVE 1/12/2018 P2
C THEFT-3D (From Motor Vehicle) 1000 W FREDERICK AVE 1/7/2018 P2
C THEFT-3D (Shoplifting) 1700 N DIVISION ST 1/12/2018 P2
C THEFT-3D (Shoplifting) 300 W INDIANA AVE 1/13/2018 P2
C THEFT-CITY (From Motor Vehicle) W SHANNON AVE / W NORTHWEST BLVD 1/10/2018 P1
C THEFT-CITY (Motor Vehicle Parts or Accessories) W SHANNON AVE / W NORTHWEST BLVD 1/10/2018 P1
A VEHICLE PROWLING-2D/No Theft 400 W CARLISLE AVE 1/9/2018 P2
C THEFT-2D (From Building) 1100 N MONROE ST 1/13/2018 P2
C BURGLARY 1D RESIDENTIAL 3200 W BOONE AVE 1/7/2018 P2
C BURGLARY 2D GARAGE 1100 W SINTO AVE 1/11/2018 P2
A THEFT OF MOTOR VEHICLE 1700 W DEAN AVE 1/10/2018 P2
C THEFT OF MOTOR VEHICLE 1700 W BOONE AVE 1/11/2018 P2
C THEFT OF MOTOR VEHICLE W COLLEGE AVE / N CEDAR ST 1/11/2018 P2
C THEFT OF MOTOR VEHICLE 2000 W COLLEGE AVE 1/12/2018 P1
C THEFT-2D (From Building) 1900 W GARDNER AVE 1/7/2018 P2
C THEFT-3D (From Building) 3200 W BOONE AVE 1/8/2018 P2
C THEFT-3D (From Motor Vehicle) 2300 W COLLEGE AVE 1/9/2018 P2
C THEFT-3D (Motor Vehicle Parts or Accessories) 1700 W DEAN AVE 1/10/2018 P2
C ASSAULT-2D 600 E OLYMPIC AVE 1/9/2018 P4
C ASSAULT-2D N DIVISION ST / W WELLESLEY AVE 1/11/2018 P4
C BURGLARY 1D RESIDENTIAL 100 E CROWN AVE 1/10/2018 P2
C BURGLARY 2D GARAGE 8600 N MAYFAIR ST 1/7/2018 P3
C BURGLARY 2D GARAGE 1700 E LINCOLN RD 1/8/2018 P3
C BURGLARY 2D GARAGE 1700 E CALKINS AVE 1/8/2018 P4
C BURGLARY 2D GARAGE 300 E WELLESLEY AVE 1/10/2018 P4
C BURGLARY-RESIDENTIAL 100 E WEDGEWOOD AVE 1/8/2018 P4
C BURGLARY-RESIDENTIAL 7000 N COLTON ST 1/10/2018 P3
C BURGLARY-RESIDENTIAL 7800 N MORTON ST 1/12/2018 P3
C DRIVE BY SHOOTING 5400 N NEVADA ST 1/7/2018 P4
C RETAIL THEFT W/ SPECIAL CIRCUMSTANCES 9500 N NEWPORT HWY 1/8/2018 P3
C THEFT OF MOTOR VEHICLE 5500 N DIVISION ST 1/7/2018 P3
A THEFT OF MOTOR VEHICLE 1000 E GORDON AVE 1/7/2018 P3
C THEFT OF MOTOR VEHICLE 400 E MAGNESIUM RD 1/7/2018 P4
C THEFT OF MOTOR VEHICLE 5800 N DIVISION ST 1/9/2018 P3
C THEFT OF MOTOR VEHICLE 6100 N LIDGERWOOD ST 1/10/2018 P3
C THEFT OF MOTOR VEHICLE 4700 N DIVISION ST 1/10/2018 P2
C THEFT OF MOTOR VEHICLE 6300 N ADDISON ST 1/11/2018 P4
C THEFT OF MOTOR VEHICLE 8400 N NEVADA ST 1/12/2018 P4
C THEFT(FIREARM) (From Building) 100 E CROWN AVE 1/10/2018 P2
C THEFT-2D (All Other Thefts) 6600 N NEVADA ST 1/7/2018 P3
C THEFT-2D (All Other Thefts) 800 E HOFFMAN AVE 1/9/2018 P3
C THEFT-2D (From Building) 300 E WELLESLEY AVE 1/10/2018 P4
C THEFT-2D (From Building) 1200 E WESTVIEW CT 1/12/2018 P3
C THEFT-2D (From Building) 1000 E WABASH AVE 1/12/2018 P3
C THEFT-2D (From Motor Vehicle) 600 E HOLLAND AVE 1/8/2018 P3
C THEFT-2D (From Motor Vehicle) 500 E DALKE AVE 1/9/2018 P2
C THEFT-2D (From Motor Vehicle) 6500 N PERRY ST 1/9/2018 P4
C THEFT-2D (Motor Vehicle Parts or Accessories) 100 E HEROY AVE 1/13/2018 P2
C THEFT-2D (Shoplifting) 9600 N NEWPORT HWY 1/7/2018 P3
C THEFT-2D (Shoplifting) 8000 N DIVISION ST 1/9/2018 P3
C THEFT-2D (Shoplifting) 4700 N DIVISION ST 1/9/2018 P3
C THEFT-3D (All Other Thefts) 6400 N NEVADA ST 1/9/2018 P3
C THEFT-3D (All Other Thefts) 9200 N COLTON ST 1/10/2018 P3
C THEFT-3D (All Other Thefts) 500 E EVERETT AVE 1/12/2018 P3
C THEFT-3D (All Other Thefts) 1200 E WESTVIEW CT 1/12/2018 P2
C THEFT-3D (From Building) 4400 N DIVISION ST 1/7/2018 P3
C THEFT-3D (From Building) 200 E LINCOLN RD 1/7/2018 P3
C THEFT-3D (From Building) 100 E WEDGEWOOD AVE 1/9/2018 P3
C THEFT-3D (From Building) 5500 N DIVISION ST 1/9/2018 P3
C THEFT-3D (From Building) 7400 N PITTSBURG ST 1/10/2018 P3
C THEFT-3D (From Building) 5500 N DIVISION ST 1/11/2018 P3
C THEFT-3D (From Motor Vehicle) 5500 N DIVISION ST 1/8/2018 P3
C THEFT-3D (From Motor Vehicle) 600 E HOLLAND AVE 1/8/2018 P3
C THEFT-3D (From Motor Vehicle) 700 E LYONS AVE 1/9/2018 P2
C THEFT-3D (From Motor Vehicle) 1300 E KIERNAN AVE 1/10/2018 P3
C THEFT-3D (From Motor Vehicle) 200 E LINCOLN RD 1/11/2018 P3
C THEFT-3D (From Motor Vehicle) 1200 E WESTVIEW CT 1/11/2018 P3
C THEFT-3D (From Motor Vehicle) 200 E LINCOLN RD 1/11/2018 P3
C THEFT-3D (From Motor Vehicle) 4700 N DIVISION ST 1/12/2018 P3
C THEFT-3D (From Motor Vehicle) 100 E HEROY AVE 1/13/2018 P2
C THEFT-3D (Motor Vehicle Parts or Accessories) 1000 E GORDON AVE 1/7/2018 P3
C THEFT-3D (Motor Vehicle Parts or Accessories) 6200 N DIVISION ST 1/8/2018 P3
C THEFT-3D (Motor Vehicle Parts or Accessories) 9200 N COLTON ST 1/8/2018 P3
C THEFT-3D (Motor Vehicle Parts or Accessories) 4700 N DIVISION ST 1/9/2018 P3
C THEFT-3D (Motor Vehicle Parts or Accessories) 7100 N HOGAN ST 1/9/2018 P3
C THEFT-3D (Motor Vehicle Parts or Accessories) 9200 N COLTON ST 1/10/2018 P3
C THEFT-3D (Motor Vehicle Parts or Accessories) 1100 E BROAD AVE 1/10/2018 P3
C THEFT-3D (Motor Vehicle Parts or Accessories) 1000 E COZZA DR 1/13/2018 P3
C THEFT-3D (Shoplifting) 6500 N NEVADA ST 1/7/2018 P8
C THEFT-3D (Shoplifting) 6500 N NEVADA ST 1/7/2018 P3
C THEFT-3D (Shoplifting) 6700 N DIVISION ST 1/7/2018 P3
C THEFT-3D (Shoplifting) 6400 N DIVISION ST 1/7/2018 P3
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 1/7/2018 P3
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 1/7/2018 P3
C THEFT-3D (Shoplifting) 6500 N NEVADA ST 1/7/2018 P3
A THEFT-3D (Shoplifting) 9700 N NEWPORT HWY 1/8/2018 P3
C THEFT-3D (Shoplifting) 7700 N DIVISION ST 1/8/2018 P3
C THEFT-3D (Shoplifting) 6400 N DIVISION ST 1/8/2018 P3
C THEFT-3D (Shoplifting) 9900 N NEWPORT HWY 1/8/2018 P3
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 1/10/2018 P3
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 1/10/2018 P3
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 1/10/2018 P3
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 1/10/2018 P3
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 1/10/2018 P3
C THEFT-3D (Shoplifting) 1700 E FRANCIS AVE 1/10/2018 P3
C THEFT-3D (Shoplifting) 5800 N DIVISION ST 1/10/2018 P3
C THEFT-3D (Shoplifting) 5500 N DIVISION ST 1/11/2018 P3
C THEFT-3D (Shoplifting) 7800 N DIVISION ST 1/11/2018 P3
C THEFT-3D (Shoplifting) 900 E FRANCIS AVE 1/11/2018 P3
C THEFT-3D (Shoplifting) 9900 N NEWPORT HWY 1/11/2018 P2
C THEFT-3D (Shoplifting) 6400 N DIVISION ST 1/12/2018 P2
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 1/12/2018 P3
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 1/12/2018 P3
C THEFT-3D (Shoplifting) 6500 N NEVADA ST 1/13/2018 P4
C THEFT-CITY (All Other Thefts) 4700 N DIVISION ST 1/10/2018 P2
C THEFT-CITY (From Building) 7000 N COLTON ST 1/10/2018 P3
C THEFT-CITY (Shoplifting) 9900 N NEWPORT HWY 1/11/2018 P2
C THEFT-CITY (Shoplifting) 6700 N DIVISION ST 1/12/2018 P4
C THEFT-CITY (Shoplifting) 9500 N NEWPORT HWY 1/12/2018 P4
C WEAPON(INTIMIDATE WITH) 500 E MAXINE AVE 1/10/2018 P4
C ASSAULT - 4D (Weapon Involved) 1500 E CENTRAL AVE 1/11/2018 P4
C THEFT-2D (All Other Thefts) 1700 E CROWN AVE 1/11/2018 P4
C THEFT-3D (From Building) 2000 E EVERETT AVE 1/9/2018 P3
C THEFT-3D (From Building) 5300 N MARTIN ST 1/10/2018 P3
C BURGLARY 2D GARAGE 2400 E GORDON AVE 1/7/2018 P4
C MAIL THEFT (All Others) 3200 N SMITH ST 1/10/2018 P4
A THEFT OF MOTOR VEHICLE 1700 E COURTLAND AVE 1/7/2018 P4
C THEFT OF MOTOR VEHICLE 2700 N NELSON ST 1/8/2018 P4
C THEFT OF MOTOR VEHICLE 3200 N REGAL ST 1/9/2018 P4
A THEFT OF MOTOR VEHICLE 1800 E GLASS AVE 1/9/2018 P4
C THEFT-2D (All Other Thefts) 1600 E WELLESLEY AVE 1/11/2018 P4
C THEFT-3D (All Other Thefts) 1600 E RICH AVE 1/10/2018 P4
C THEFT-3D (From Building) 1600 E WELLESLEY AVE 1/12/2018 P4
C THEFT-3D (From Motor Vehicle) 2800 E EUCLID AVE 1/7/2018 P4
A THEFT-3D (From Motor Vehicle) 2800 E EUCLID AVE 1/7/2018 P4
A THEFT-3D (From Motor Vehicle) 1700 E COURTLAND AVE 1/8/2018 P4
C THEFT-3D (From Motor Vehicle) 4100 N REGAL ST 1/11/2018 P2
C THEFT-3D (Motor Vehicle Parts or Accessories) 2200 E PROVIDENCE AVE 1/10/2018 P4
C THEFT-3D (Motor Vehicle Parts or Accessories) N PITTSBURG ST / E HEROY AVE 1/10/2018 P4
C BURGLARY 2D GARAGE 2400 E DIAMOND AVE 1/9/2018 P4
C BURGLARY-RESIDENTIAL 2600 E NEBRASKA AVE 1/13/2018 P4
C ROBBERY-1D (All Except Purse Snatching) 6500 N ALTAMONT ST 1/13/2018 P4
C THEFT OF MOTOR VEHICLE 2400 E DIAMOND AVE 1/9/2018 P4
C THEFT OF MOTOR VEHICLE 4900 N FLORIDA ST 1/12/2018 P4
C THEFT-2D (From Building) 2600 E NEBRASKA AVE 1/13/2018 P4
C THEFT-3D (From Motor Vehicle) 2800 E DIAMOND AVE 1/7/2018 P4
C THEFT-3D (From Motor Vehicle) 2300 E CENTRAL AVE 1/7/2018 P4
C THEFT-3D (From Motor Vehicle) 4900 N FLORIDA ST 1/12/2018 P4
A VEHICLE PROWLING-2D/No Theft 4800 N NELSON ST 1/11/2018 P4
C ASSAULT - 4D (Weapon Involved) 600 E NORA AVE 1/12/2018 P1
C ASSAULT-2D 800 E AUGUSTA AVE 1/8/2018 P2
C BURGLARY 1D RESIDENTIAL 800 E AUGUSTA AVE 1/8/2018 P2
C BURGLARY 2D FENCED AREA 2800 N PITTSBURG ST 1/12/2018 P4
C BURGLARY-RESIDENTIAL 300 E MISSION AVE 1/12/2018 P4
C RAPE-2ND (RAPE) 1/10/2018 P4
C ROBBERY 1D COMMERCIAL (NOT PURSE SNATCHING) 2400 N DIVISION ST 1/8/2018 P4
C THEFT OF MOTOR VEHICLE 2100 N DIVISION ST 1/8/2018 P2
C THEFT OF MOTOR VEHICLE 2400 N HAMILTON ST 1/9/2018 P4
C THEFT OF MOTOR VEHICLE 900 E NORA AVE 1/11/2018 P3
C THEFT OF MOTOR VEHICLE 200 E SINTO AVE 1/12/2018 P4
C THEFT-3D (All Other Thefts) 2000 N HAMILTON ST 1/10/2018 P4
C THEFT-3D (From Building) 1000 E TRENT AVE 1/8/2018 P4
C THEFT-3D (Shoplifting) 2000 N HAMILTON ST 1/10/2018 P2
C THEFT-3D (Shoplifting) 2000 N HAMILTON ST 1/11/2018 P4
C THEFT-3D (Shoplifting) 2400 N DIVISION ST 1/12/2018 P3
C THEFT-CITY (All Other Thefts) 1300 E BALDWIN AVE 1/8/2018 P3
C THEFT-CITY (Motor Vehicle Parts or Accessories) 200 E SINTO AVE 1/12/2018 P4
C THEFT-CITY (Shoplifting) 2400 N DIVISION ST 1/8/2018 P4
C BURGLARY 1D RESIDENTIAL 4100 E FREDERICK AVE 1/10/2018 P4
C DRIVE BY SHOOTING 3000 E UPRIVER DR 1/13/2018 P3
C MAIL THEFT (All Others) 4200 E CARLISLE AVE 1/10/2018 P4
C ASSAULT - 4D (Weapon Involved) 100 N DIVISION ST 1/10/2018 P8
C ASSAULT - 4D (Weapon Involved) 100 N DIVISION ST 1/10/2018 P8
C ASSAULT-2D 3800 E 6TH AVE 1/12/2018 P6
A BURGLARY 2D FENCED AREA 2900 E SPRAGUE AVE 1/8/2018 P5
C BURGLARY 2D GARAGE 800 S GREENE ST 1/10/2018 P5
C THEFT OF MOTOR VEHICLE 1400 E HARTSON AVE 1/8/2018 P5
C THEFT OF MOTOR VEHICLE 400 E 5TH AVE 1/8/2018 P6
C THEFT OF MOTOR VEHICLE 1200 S HAVANA ST 1/9/2018 P6
C THEFT OF MOTOR VEHICLE 1600 E PACIFIC AVE 1/10/2018 P5
C THEFT OF MOTOR VEHICLE 400 S THOR ST 1/12/2018 P6
C THEFT-2D (All Other Thefts) 3200 E HARTSON AVE 1/8/2018 P5
C THEFT-2D (All Other Thefts) 400 S GREENE ST 1/11/2018 P5
C THEFT-3D (From Building) 400 S FISKE ST 1/7/2018 P1
C THEFT-3D (From Building) 600 S RICHARD ALLEN CT 1/10/2018 P5
C THEFT-3D (From Building) 1200 E TRENT AVE 1/11/2018 P5
C THEFT-3D (From Building) 4200 E PACIFIC AVE 1/12/2018 P5
C THEFT-3D (From Building) 3600 E HARTSON AVE 1/12/2018 P5
C THEFT-3D (From Motor Vehicle) 300 E 3RD AVE 1/9/2018 P8
C THEFT-3D (From Motor Vehicle) 0 E SHORT AVE 1/10/2018 P5
A THEFT-3D (From Motor Vehicle) 2700 E 1ST AVE 1/11/2018 P5
A THEFT-3D (From Motor Vehicle) 700 S THOR ST 1/12/2018 P5
C THEFT-3D (Motor Vehicle Parts or Accessories) 2800 E 5TH AVE 1/12/2018 P5
C THEFT-CITY (From Building) 1600 E PACIFIC AVE 1/10/2018 P5
C VEHICLE PROWLING-2D/Theft of Motor Vehicle Parts or Acce 1900 E 3RD AVE 1/12/2018 P6
C ASSAULT - 4D (Weapon Involved) 1800 E SOUTH RIVERTON AVE 1/11/2018 P5
C DRIVE BY SHOOTING 1800 N COOK ST 1/9/2018 P6
A THEFT OF MOTOR VEHICLE 2400 E SINTO AVE 1/10/2018 P5
C THEFT OF MOTOR VEHICLE 2900 E SOUTH RIVERTON AVE 1/10/2018 P6
C THEFT OF MOTOR VEHICLE 2200 E SINTO AVE 1/13/2018 P6
C THEFT-3D (From Building) 2400 E SHARP AVE 1/8/2018 P5
A VEH PROWLING-1D(MOTORHOME/VESSEL)/From Motor Vehi 3700 E TRENT AVE 1/8/2018 P6
C VEHICLE PROWLING-2D/No Theft 2900 E SOUTH RIVERTON AVE 1/8/2018 P5
C BURGLARY 1D RESIDENTIAL 3200 E 14TH AVE 1/10/2018 P6
C BURGLARY-RESIDENTIAL 3600 S MT VERNON ST 1/8/2018 P5
C BURGLARY-RESIDENTIAL 3700 E 19TH AVE 1/9/2018 P6
C BURGLARY-RESIDENTIAL 3000 E 16TH AVE 1/10/2018 P6
C THEFT OF MOTOR VEHICLE 3600 E 14TH AVE 1/9/2018 P6
C THEFT-1D (All Other Thefts) 3700 E 19TH AVE 1/9/2018 P6
C THEFT-2D (All Other Thefts) 3200 E 19TH AVE 1/8/2018 P6
C THEFT-2D (All Other Thefts) 3600 S MT VERNON ST 1/8/2018 P5
C THEFT-3D (All Other Thefts) 2800 E 29TH AVE 1/8/2018 P6
C THEFT-3D (All Other Thefts) 1200 S THOR ST 1/9/2018 P6
A THEFT-3D (All Other Thefts) 2900 S REGAL ST 1/10/2018 P6
A THEFT-3D (From Motor Vehicle) 3000 E 18TH AVE 1/13/2018 P6
C THEFT-CITY (From Motor Vehicle) 1300 S BEN BURR BLVD 1/10/2018 P6
C BURGLARY 1D RESIDENTIAL 3900 E BELLERIVE LN 1/10/2018 P6
C BURGLARY-RESIDENTIAL 1700 E 40TH AVE 1/8/2018 P6
C HARASSMENT (Weapon Involved) 3000 E 37TH AVE 1/13/2018 P6
C THEFT OF MOTOR VEHICLE 3200 E 44TH AVE 1/8/2018 P6
C THEFT OF MOTOR VEHICLE 3200 E 44TH AVE 1/8/2018 P6
C THEFT-2D (From Motor Vehicle) 3300 E 55TH AVE 1/8/2018 P6
A THEFT-2D (From Motor Vehicle) 3200 E 44TH AVE 1/13/2018 P6
C THEFT-2D (Shoplifting) 4300 S REGAL ST 1/11/2018 P6
C THEFT-2D (Shoplifting) 4300 S REGAL ST 1/13/2018 P5
A THEFT-3D (From Motor Vehicle) 3200 E 44TH AVE 1/8/2018 P6
C THEFT-CITY (From Building) 1700 E 40TH AVE 1/8/2018 P6
C THEFT-CITY (Shoplifting) 4900 S REGAL ST 1/13/2018 P6
C VEHICLE PROWLING-2D/No Theft 3200 E 44TH AVE 1/8/2018 P6
C BURGLARY-RESIDENTIAL 2000 W RIVERSIDE AVE 1/11/2018 P7
C THEFT OF MOTOR VEHICLE 300 S CHESTNUT ST 1/8/2018 P7
C THEFT OF MOTOR VEHICLE 2400 W 2ND AVE 1/11/2018 P7
C THEFT-CITY (Shoplifting) 1800 W 3RD AVE 1/7/2018 P7
C ASSAULT - 4D (Weapon Invl. & Prior DV Convictions) 1600 W 6TH AVE 1/12/2018 P8
C ASSAULT - 4D (Weapon Involved) 1800 W 12TH AVE 1/8/2018 P7
C ASSAULT-2D 800 W 5TH AVE 1/13/2018 P8
A BURGLARY-RESIDENTIAL 1900 W 9TH AVE 1/8/2018 P8
C BURGLARY-RESIDENTIAL 1200 S ADAMS ST 1/8/2018 P7
C BURGLARY-RESIDENTIAL 1600 W 6TH AVE 1/13/2018 P5
C BURGLARY-RESIDENTIAL 700 S ASH ST 1/13/2018 P7
C THEFT OF MOTOR VEHICLE 1100 W 7TH AVE 1/12/2018 P7
C THEFT OF MOTOR VEHICLE 1600 W 6TH AVE 1/13/2018 P5
C THEFT-2D (From Building) 900 S GRAND BLVD 1/11/2018 P7
C THEFT-2D (From Building) 700 S ASH ST 1/13/2018 P7
C THEFT-2D (From Motor Vehicle) W 7TH AVE / S JEFFERSON ST 1/10/2018 P7
C THEFT-2D (From Motor Vehicle) 1000 W 5TH AVE 1/12/2018 P5
C THEFT-3D (From Motor Vehicle) 900 W LINCOLN PL 1/7/2018 P7
C THEFT-3D (From Motor Vehicle) 1600 W 8TH AVE 1/8/2018 P7
C THEFT-3D (From Motor Vehicle) 700 S LINCOLN PL 1/9/2018 P7
C THEFT-2D (From Motor Vehicle) 3000 S GRAND BLVD 1/11/2018 P7
C THEFT-3D (All Other Thefts) 3000 S TEKOA ST 1/10/2018 P7
C THEFT-3D (From Motor Vehicle) 3200 S GRAND BLVD 1/8/2018 P7
C THEFT-3D (From Motor Vehicle) S GRAND BLVD / E 29TH AVE 1/12/2018 P6
C THEFT-3D (From Motor Vehicle) 0 W 30TH AVE 1/12/2018 P7
C THEFT-3D (All Other Thefts) 4600 S INLAND EMPIRE WAY 1/8/2018 P7
C THEFT-3D (From Motor Vehicle) 4600 S INLAND EMPIRE WAY 1/8/2018 P7
C THEFT-3D (From Motor Vehicle) 5700 S PERRY ST 1/13/2018 P7
C THEFT-3D (Motor Vehicle Parts or Accessories) 3100 S SPRING CREEK LN 1/10/2018 P7
C THEFT OF MOTOR VEHICLE 3400 W PACIFIC AVE 1/13/2018 P7
C ASSAULT-2D W MAIN AVE / N POST ST 1/9/2018 P8
C ASSAULT-2D 0 W PACIFIC AVE 1/10/2018 P8
C ROBBERY 1D PERSON (NOT PURSE SNATCHING) 300 W PACIFIC AVE 1/13/2018 P8
C ROBBERY 2D PERSON (NOT PURSE SNATCHING) 100 N BERNARD ST 1/8/2018 P8
C THEFT OF MOTOR VEHICLE 300 W 2ND AVE 1/12/2018 P8
C THEFT OF MOTOR VEHICLE W SPRAGUE AVE / N LINCOLN ST 1/13/2018 P8
C THEFT-1D (Pocket Picking) 700 W RIVERSIDE AVE 1/9/2018 P8
C THEFT-2D (All Other Thefts) 700 W MAIN AVE 1/8/2018 P8
C THEFT-2D (All Other Thefts) 700 W RIVERSIDE AVE 1/12/2018 P8
C THEFT-2D (From Building) 100 W 3RD AVE 1/9/2018 P8
C THEFT-2D (From Motor Vehicle) W RIVERSIDE AVE / N MONROE ST 1/9/2018 P8
C THEFT-2D (From Motor Vehicle) 1200 W SPRAGUE AVE 1/13/2018 P8
C THEFT-2D (From Motor Vehicle) 600 W MAIN AVE 1/13/2018 P8
C THEFT-2D (Shoplifting) 700 W MAIN AVE 1/7/2018 P8
C THEFT-3D (All Other Thefts) 100 W 3RD AVE 1/8/2018 P8
C THEFT-3D (All Other Thefts) 200 S WALL ST 1/10/2018 P8
C THEFT-3D (All Other Thefts) 700 W RIVERSIDE AVE 1/11/2018 P8
C THEFT-3D (From Building) 200 N DIVISION ST 1/7/2018 P8
C THEFT-3D (From Building) 1400 W 1ST AVE 1/8/2018 P8
C THEFT-3D (From Building) 0 W PACIFIC AVE 1/12/2018 P8
C THEFT-3D (From Building) 700 W RIVERSIDE AVE 1/13/2018 P8
C THEFT-3D (From Motor Vehicle) 100 S MONROE ST 1/7/2018 P8
A THEFT-3D (From Motor Vehicle) 100 S CEDAR ST 1/8/2018 P8
C THEFT-3D (From Motor Vehicle) S STEVENS ST / W 2ND AVE 1/9/2018 P8
C THEFT-3D (From Motor Vehicle) 1000 W SPRAGUE AVE 1/10/2018 P8
C THEFT-3D (From Motor Vehicle) 300 W RIVERSIDE AVE 1/12/2018 P8
C THEFT-3D (Shoplifting) 100 N HOWARD ST 1/7/2018 P8
C THEFT-3D (Shoplifting) 700 W MAIN AVE 1/7/2018 P8
C THEFT-3D (Shoplifting) 700 W MAIN AVE 1/8/2018 P8
C THEFT-CITY (From Building) 0 W PACIFIC AVE 1/11/2018 P8
A VEHICLE PROWLING-2D/No Theft 400 W 1ST AVE 1/12/2018 P1
C WEAPON(INTIMIDATE WITH) 800 W MAIN AVE 1/10/2018 P8
C THEFT OF MOTOR VEHICLE 100 S HAVANA ST 1/8/2018 P7
