C THEFT OF MOTOR VEHICLE 5200 W MILLBURY AVE 11/8/2018 P1
C THEFT-2D (From Motor Vehicle) 5900 W BLACKFOOT AVE 11/5/2018 P1
A THEFT-3D (From Motor Vehicle) 9800 N ARROWHEAD RD 11/10/2018 P1
C BURGLARY 2D COMMERCIAL 5700 N DIVISION ST 11/7/2018 P3
C BURGLARY-RESIDENTIAL 700 W PROVIDENCE AVE 11/10/2018 P2
C THEFT OF MOTOR VEHICLE 4100 N LINCOLN ST 11/6/2018 P1
C THEFT OF MOTOR VEHICLE 5400 N HOWARD ST 11/7/2018 P1
C THEFT(FIREARM) (All Other) 500 W JOSEPH AVE 11/9/2018 P1
C THEFT-2D (From Building) 4700 N DIVISION ST 11/6/2018 P1
C THEFT-2D (From Building) 5700 N DIVISION ST 11/7/2018 P3
C THEFT-2D (From Building) 0 W COLUMBIA AVE 11/7/2018 P2
C THEFT-2D (From Motor Vehicle) 5000 N WALL ST 11/4/2018 P1
C THEFT-2D (From Motor Vehicle) 3600 N NORMANDIE ST 11/6/2018 P1
C THEFT-2D (From Motor Vehicle) 6200 N WALNUT ST 11/9/2018 P1
C THEFT-2D (Shoplifting) 3400 N DIVISION ST 11/9/2018 P1
C THEFT-3D (From Building) 700 W PROVIDENCE AVE 11/10/2018 P2
C THEFT-3D (From Motor Vehicle) 200 W WABASH AVE 11/4/2018 P1
C THEFT-3D (From Motor Vehicle) 1100 W ROCKWELL AVE 11/6/2018 P2
C THEFT-3D (From Motor Vehicle) 5400 N HOWARD ST 11/7/2018 P1
C THEFT-3D (Shoplifting) 3400 N DIVISION ST 11/7/2018 P2
C THEFT-3D (Shoplifting) 3500 N DIVISION ST 11/10/2018 P1
C THEFT-CITY (From Motor Vehicle) 4400 N HAWTHORNE ST 11/4/2018 P1
C VEHICLE PROWLING-2D/From Motor Vehicle 4400 N HAWTHORNE ST 11/4/2018 P1
C BURGLARY-RESIDENTIAL 5800 N GREENWOOD BLVD 11/4/2018 P1
C IBR Purposes Only - Aggravated Assault 4500 W WELLESLEY AVE 11/4/2018 P1
C IBR Purposes Only - Theft From Motor Vehicle 5700 N CANNON ST 11/6/2018 P1
C MAIL THEFT (All Others) 6200 N ASSEMBLY ST 11/6/2018 P1
C THEFT OF MOTOR VEHICLE 2300 W WELLESLEY AVE 11/5/2018 P1
C THEFT OF MOTOR VEHICLE 2100 W KNOX CT 11/6/2018 P1
C THEFT OF MOTOR VEHICLE 5700 N CANNON ST 11/6/2018 P1
C THEFT-1D (Pocket Picking) 2700 W FRANCIS AVE 11/9/2018 P1
C THEFT-2D (From Motor Vehicle) 3000 W BROAD AVE 11/9/2018 P1
C THEFT-3D (All Other Thefts) 2500 W WABASH AVE 11/6/2018 P1
A THEFT-3D (All Other Thefts) 2100 W COURTLAND AVE 11/9/2018 P1
C THEFT-3D (From Motor Vehicle) 2100 W KNOX CT 11/6/2018 P1
C THEFT-3D (From Motor Vehicle) 6600 N HARTLEY ST 11/6/2018 P1
C THEFT-3D (From Motor Vehicle) W FRANCIS AVE / N ALBERTA ST 11/7/2018 P1
C THEFT-3D (From Motor Vehicle) 2300 W LIBERTY AVE 11/9/2018 P1
C THEFT-3D (Motor Vehicle Parts or Accessories) 3600 W WALTON AVE 11/4/2018 P1
C THEFT-3D (Motor Vehicle Parts or Accessories) 3200 W GARLAND AVE 11/4/2018 P2
C THEFT-3D (Motor Vehicle Parts or Accessories) 2300 W NORTHWEST BLVD 11/4/2018 P1
C THEFT-3D (Motor Vehicle Parts or Accessories) 6600 N HARTLEY ST 11/6/2018 P1
C THEFT-CITY (From Motor Vehicle) 5700 N CANNON ST 11/6/2018 P1
C ASSAULT-2D 700 W MAXWELL AVE 11/6/2018 P1
C BURGLARY-RESIDENTIAL 2000 W INDIANA AVE 11/10/2018 P2
C CHILD ASSAULT-3D(CRIM NEG)DVCA 2000 W BUCKEYE AVE 11/6/2018 P2
C THEFT OF MOTOR VEHICLE N MONROE ST / W MANSFIELD AVE 11/5/2018 P1
C THEFT OF MOTOR VEHICLE 2000 W KNOX AVE 11/10/2018 P1
C THEFT-3D (All Other Thefts) 1900 N MONROE ST 11/6/2018 P2
C THEFT-3D (All Other Thefts) 500 W SINTO AVE 11/7/2018 P2
C THEFT-3D (From Building) 1800 N MONROE ST 11/7/2018 P2
C THEFT-3D (From Motor Vehicle) 1600 W NORTHWEST BLVD 11/7/2018 P2
C THEFT-3D (From Motor Vehicle) 100 W KNOX AVE 11/7/2018 P2
C THEFT-3D (Motor Vehicle Parts or Accessories) 2400 N DIVISION ST 11/5/2018 P2
C THEFT-3D (Motor Vehicle Parts or Accessories) 2000 N ASH ST 11/7/2018 P2
C THEFT-3D (Motor Vehicle Parts or Accessories) 2400 N DIVISION ST 11/8/2018 P2
C THEFT-3D (Motor Vehicle Parts or Accessories) 1000 W FREDERICK AVE 11/9/2018 P2
C THEFT-3D (Motor Vehicle Parts or Accessories) 100 W SHANNON AVE 11/10/2018 P2
C THEFT-3D (Motor Vehicle Parts or Accessories) 1700 W MONTGOMERY AVE 11/10/2018 P2
C THEFT-3D (Shoplifting) 1600 W NORTHWEST BLVD 11/4/2018 P2
C THEFT OF MOTOR VEHICLE 900 N MONROE ST 11/4/2018 P2
C THEFT-2D (All Other Thefts) W BROADWAY AVE / N LINCOLN ST 11/10/2018 P2
C THEFT-2D (From Building) 1100 N MONROE ST 11/8/2018 P2
C THEFT-2D (From Motor Vehicle) 900 N WASHINGTON ST 11/9/2018 P2
C THEFT-2D (From Motor Vehicle) 300 W NORTH RIVER DR 11/10/2018 P2
C THEFT-3D (From Building) 300 W NORTH RIVER DR 11/7/2018 P2
C ASSAULT-2D 1500 W DEAN AVE 11/5/2018 P2
C ASSAULT-3D (d)or(f) (Weapon/Instrument/Bodily Harm) 1600 N MADISON ST 11/6/2018 P1
A BURGLARY 1D RESIDENTIAL 1500 W DEAN AVE 11/5/2018 P2
C BURGLARY 1D RESIDENTIAL 2600 W BOONE AVE 11/9/2018 P1
C BURGLARY 2D GARAGE 1000 W MAXWELL AVE 11/8/2018 P2
C BURGLARY 2D GARAGE 600 N CEDAR ST 11/10/2018 P2
C BURGLARY-RESIDENTIAL 1900 W MALLON AVE 11/4/2018 P2
C BURGLARY-RESIDENTIAL 1800 N OAK ST 11/5/2018 P2
C BURGLARY-RESIDENTIAL 1400 W MALLON AVE 11/7/2018 P1
C BURGLARY-RESIDENTIAL 1000 N NETTLETON ST 11/7/2018 P1
C BURGLARY-RESIDENTIAL 1300 W SINTO AVE 11/8/2018 P2
C DRIVE BY SHOOTING 1000 W AUGUSTA AVE 11/10/2018 P1
C HARASSMENT (Weapon Involved) 2600 W BOONE AVE 11/8/2018 P1
C MAIL THEFT (All Others) 1100 W MAXWELL AVE 11/8/2018 P2
C RAPE OF A CHILD-1D (RAPE) 11/7/2018 P1
C ROBBERY-2D (All Except Purse Snatching) 1300 W SINTO AVE 11/8/2018 P2
C THEFT(FIREARM) (All Other) 700 N LINDEKE ST 11/5/2018 P2
C THEFT-2D (From Building) 2200 W BOONE AVE 11/8/2018 P2
C THEFT-3D (All Other Thefts) 1300 N ASH ST 11/5/2018 P2
C THEFT-3D (From Building) 1200 N MONROE ST 11/5/2018 P2
C THEFT-3D (From Building) 1200 N MONROE ST 11/5/2018 P2
C THEFT-3D (From Building) 1900 W DEAN AVE 11/5/2018 P2
C THEFT-3D (Motor Vehicle Parts or Accessories) 1200 W AUGUSTA AVE 11/9/2018 P2
C THEFT-CITY (Shoplifting) 1000 W SUMMIT PKWY 11/8/2018 P1
C BURGLARY 2D GARAGE 1600 N RIVER RIDGE BLVD 11/5/2018 P2
C THEFT OF MOTOR VEHICLE 1200 N GOVERNMENT WAY 11/5/2018 P1
C THEFT-2D (All Other Thefts) 3400 W FORT GEORGE WRIGHT DR 11/8/2018 P2
C THEFT-2D (From Building) 3400 W FORT GEORGE WRIGHT DR 11/7/2018 P2
C ARSON-1D 1100 E LIBERTY AVE 11/8/2018 P4
C ASSAULT-2D 8900 N COLTON ST 11/4/2018 P4
C BURGLARY 2D COMMERCIAL 1400 E LYONS AVE 11/6/2018 P4
C BURGLARY 2D GARAGE 8400 N NEVADA ST 11/7/2018 P3
C BURGLARY-RESIDENTIAL 1100 E DALKE AVE 11/4/2018 P4
C BURGLARY-RESIDENTIAL 8600 N MAYFAIR ST 11/6/2018 P4
C BURGLARY-RESIDENTIAL 200 E WEDGEWOOD AVE 11/6/2018 P4
C IBR Purposes Only - Theft From Motor Vehicle 9200 N COLTON ST 11/5/2018 P2
A ROBBERY 1D PERSON (NOT PURSE SNATCHING) 7800 N DIVISION ST 11/10/2018 P2
C THEFT OF MOTOR VEHICLE 1100 E DALKE AVE 11/4/2018 P4
C THEFT OF MOTOR VEHICLE 900 E PRINCETON AVE 11/4/2018 P3
C THEFT OF MOTOR VEHICLE 4700 N DIVISION ST 11/5/2018 P3
C THEFT OF MOTOR VEHICLE 9200 N COLTON ST 11/5/2018 P2
C THEFT OF MOTOR VEHICLE 700 E HEROY AVE 11/8/2018 P4
C THEFT-2D (From Building) 1200 E WESTVIEW CT 11/5/2018 P3
C THEFT-2D (From Building) 600 E HOLLAND AVE 11/6/2018 P3
C THEFT-2D (From Building) 5800 N DIVISION ST 11/7/2018 P3
C THEFT-2D (From Building) 1000 E WABASH AVE 11/10/2018 P3
C THEFT-2D (From Motor Vehicle) 5400 N NEVADA ST 11/5/2018 P3
C THEFT-2D (From Motor Vehicle) 600 E EUCLID AVE 11/8/2018 P3
C THEFT-2D (Shoplifting) 9100 N NEWPORT HWY 11/6/2018 P3
C THEFT-3D (All Other Thefts) 8800 N HILL N DALE ST 11/6/2018 P3
C THEFT-3D (All Other Thefts) 1100 E LIBERTY AVE 11/8/2018 P4
C THEFT-3D (From Building) 9800 N NEVADA ST 11/5/2018 P3
C THEFT-3D (From Building) 0 E MAYFAIR CT 11/6/2018 P3
C THEFT-3D (From Building) 5600 N LIDGERWOOD ST 11/7/2018 P3
C THEFT-3D (From Building) 4700 N DIVISION ST 11/7/2018 P3
C THEFT-3D (From Building) 1100 E CENTRAL AVE 11/7/2018 P3
C THEFT-3D (From Motor Vehicle) 800 E HEROY AVE 11/4/2018 P3
C THEFT-3D (From Motor Vehicle) 100 E ROWAN AVE 11/5/2018 P3
C THEFT-3D (From Motor Vehicle) 6200 N ADDISON ST 11/5/2018 P3
C THEFT-3D (From Motor Vehicle) 900 E RICH AVE 11/7/2018 P3
C THEFT-3D (From Motor Vehicle) 300 E SANSON AVE 11/10/2018 P3
C THEFT-3D (From Motor Vehicle) 0 E CROWN AVE 11/10/2018 P3
C THEFT-3D (Motor Vehicle Parts or Accessories) 8000 N DAKOTA ST 11/7/2018 P3
C THEFT-3D (Motor Vehicle Parts or Accessories) 8000 N DAKOTA ST 11/9/2018 P3
C THEFT-3D (Motor Vehicle Parts or Accessories) 0 E PINE RIDGE CT 11/9/2018 P3
C THEFT-3D (Shoplifting) 900 E HOLLAND AVE 11/5/2018 P3
C THEFT-3D (Shoplifting) 6700 N DIVISION ST 11/5/2018 P3
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 11/5/2018 P3
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 11/6/2018 P3
C THEFT-3D (Shoplifting) 6700 N DIVISION ST 11/6/2018 P3
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 11/6/2018 P3
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 11/6/2018 P3
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 11/6/2018 P4
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 11/6/2018 P3
A THEFT-3D (Shoplifting) 4700 N DIVISION ST 11/6/2018 P3
A THEFT-3D (Shoplifting) 9900 N NEWPORT HWY 11/6/2018 P3
C THEFT-3D (Shoplifting) 7300 N DIVISION ST 11/7/2018 P3
C THEFT-3D (Shoplifting) 9100 N NEWPORT HWY 11/8/2018 P3
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 11/9/2018 P3
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 11/10/2018 P3
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 11/10/2018 P3
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 11/10/2018 P3
C THEFT-3D (Shoplifting) 9100 N NEWPORT HWY 11/10/2018 P3
C THEFT-CITY (All Other Thefts) 500 E FRANCIS AVE 11/8/2018 P4
C THEFT-CITY (From Motor Vehicle) 900 E PRINCETON AVE 11/4/2018 P3
C THEFT-CITY (Shoplifting) 6700 N DIVISION ST 11/4/2018 P3
C THEFT-CITY (Shoplifting) 9700 N NEWPORT HWY 11/4/2018 P3
C THEFT-CITY (Shoplifting) 6600 N DIVISION ST 11/5/2018 P3
C THEFT-CITY (Shoplifting) 9100 N NEWPORT HWY 11/7/2018 P3
C THEFT-CITY (Shoplifting) 9700 N NEWPORT HWY 11/7/2018 P4
C THEFT-CITY (Shoplifting) 6700 N DIVISION ST 11/10/2018 P4
C VEH(THEFT OF FUEL) 9100 N NEWPORT HWY 11/4/2018 P3
A BURGLARY 1D RESIDENTIAL 1400 E COLUMBIA AVE 11/5/2018 P3
C THEFT-3D (From Motor Vehicle) 1400 E COLUMBIA AVE 11/5/2018 P3
C VEHICLE PROWLING-2D/From Motor Vehicle 1400 E COLUMBIA AVE 11/5/2018 P3
A VEHICLE PROWLING-2D/No Theft 1500 E NEBRASKA AVE 11/7/2018 P4
C THEFT OF MOTOR VEHICLE MYRTLE/CLEVELAND 11/7/2018 P4
C THEFT-2D (From Motor Vehicle) MYRTLE/CLEVELAND 11/7/2018 P4
C BURGLARY 2D GARAGE 1600 E OSTRANDER AVE 11/5/2018 P4
C BURGLARY 2D GARAGE 2500 E HOFFMAN AVE 11/8/2018 P4
C BURGLARY 2D GARAGE 2600 E HOFFMAN AVE 11/10/2018 P4
C BURGLARY-RESIDENTIAL 1400 E GORDON AVE 11/4/2018 P3
A BURGLARY-RESIDENTIAL 1800 E EMPIRE AVE 11/4/2018 P4
A ROBBERY 1D PERSON (NOT PURSE SNATCHING) 1600 E WELLESLEY AVE 11/5/2018 P4
C ROBBERY 1D PERSON (NOT PURSE SNATCHING) 3000 E EUCLID AVE 11/10/2018 P4
C THEFT OF MOTOR VEHICLE 3200 N SMITH ST 11/5/2018 P4
C THEFT OF MOTOR VEHICLE 2800 N CRESTLINE ST 11/6/2018 P4
C THEFT OF MOTOR VEHICLE 3000 E EUCLID AVE 11/9/2018 P4
C THEFT(FIREARM) (From Motor Vehicle) 2900 E LIBERTY AVE 11/5/2018 P4
C THEFT-2D (All Other Thefts) 3900 N MARKET ST 11/6/2018 P4
C THEFT-2D (All Other Thefts) 3900 N MARKET ST 11/7/2018 P4
C THEFT-2D (From Motor Vehicle) 2000 E DALTON AVE 11/4/2018 P4
C THEFT-2D (From Motor Vehicle) 2800 N CRESTLINE ST 11/6/2018 P4
C THEFT-3D (All Other Thefts) 1600 E OSTRANDER AVE 11/5/2018 P4
C THEFT-3D (All Other Thefts) 3000 E EUCLID AVE 11/7/2018 P4
C THEFT-3D (All Other Thefts) 3000 E EUCLID AVE 11/9/2018 P4
C THEFT-3D (From Building) 1600 E LONGFELLOW AVE 11/6/2018 P4
C THEFT-3D (From Motor Vehicle) 2200 E GORDON AVE 11/4/2018 P4
C THEFT-3D (From Motor Vehicle) 2900 E LIBERTY AVE 11/5/2018 P4
C THEFT-3D (From Motor Vehicle) 3900 N MARKET ST 11/9/2018 P4
C THEFT-3D (Shoplifting) 3900 N MARKET ST 11/6/2018 P4
C THEFT-3D (Shoplifting) 3900 N MARKET ST 11/7/2018 P4
C THEFT-3D (Shoplifting) 3900 N MARKET ST 11/10/2018 P4
C THEFT-CITY (From Building) 1600 E OSTRANDER AVE 11/5/2018 P4
C BURGLARY 2D COMMERCIAL 4500 N FREYA ST 11/4/2018 P4
C THEFT OF MOTOR VEHICLE 3000 E HOFFMAN AVE 11/4/2018 P4
C THEFT OF MOTOR VEHICLE 2300 E CENTRAL AVE 11/7/2018 P4
C THEFT-1D (All Other Thefts) 4500 N FREYA ST 11/5/2018 P4
C THEFT-2D (All Other Thefts) 2100 E QUEEN AVE 11/7/2018 P4
C THEFT-3D (All Other Thefts) E CENTRAL AVE / N FLORIDA ST 11/6/2018 P4
C THEFT-3D (From Building) 5900 N MARKET ST 11/8/2018 P4
C THEFT-3D (Motor Vehicle Parts or Accessories) 5700 N REGAL ST 11/10/2018 P4
C BURGLARY-RESIDENTIAL 1400 N SUPERIOR ST 11/7/2018 P4
C BURGLARY-RESIDENTIAL 600 E INDIANA AVE 11/9/2018 P2
C BURGLARY-RESIDENTIAL 800 E SHARP AVE 11/9/2018 P3
C RAPE-2ND (RAPE) 11/10/2018 P2
C THEFT OF MOTOR VEHICLE 600 E NORA AVE 11/4/2018 P3
C THEFT OF MOTOR VEHICLE 1000 E INDIANA AVE 11/4/2018 P4
C THEFT OF MOTOR VEHICLE 900 E INDIANA AVE 11/9/2018 P4
C THEFT OF MOTOR VEHICLE N CINCINNATI ST / E NORA AVE 11/10/2018 P4
C THEFT-2D (All Other Thefts) 200 E AUGUSTA AVE 11/5/2018 P4
C THEFT-2D (All Other Thefts) 800 E SHARP AVE 11/9/2018 P3
C THEFT-2D (From Building) 1400 N SUPERIOR ST 11/7/2018 P4
C THEFT-2D (From Building) 2400 N HOGAN ST 11/9/2018 P4
C THEFT-2D (From Motor Vehicle) 1000 E INDIANA AVE 11/4/2018 P4
C THEFT-2D (From Motor Vehicle) 1000 E MISSION AVE 11/5/2018 P4
C THEFT-3D (From Building) 1400 N STANDARD ST 11/6/2018 P4
C THEFT-3D (From Building) 900 E MISSION AVE 11/6/2018 P4
C THEFT-3D (From Building) 200 E NORTH FOOTHILLS DR 11/9/2018 P4
C THEFT-3D (From Motor Vehicle) E CATALDO AVE / N COLUMBUS ST 11/4/2018 P4
C THEFT-3D (From Motor Vehicle) 1000 N SUPERIOR ST 11/10/2018 P4
A THEFT-3D (From Motor Vehicle) 2100 N MORTON ST 11/10/2018 P4
C THEFT-3D (Motor Vehicle Parts or Accessories) 2700 N MADELIA ST 11/9/2018 P4
C THEFT-3D (Shoplifting) 2000 N HAMILTON ST 11/4/2018 P4
C THEFT-3D (Shoplifting) 900 E MISSION AVE 11/6/2018 P4
C THEFT-3D (Shoplifting) 200 E NORTH FOOTHILLS DR 11/6/2018 P4
C THEFT-3D (Shoplifting) 2400 N DIVISION ST 11/6/2018 P2
C THEFT-3D (Shoplifting) 900 E MISSION AVE 11/7/2018 P4
C THEFT-3D (Shoplifting) 2500 N DIVISION ST 11/8/2018 P2
C THEFT-CITY (Shoplifting) 200 E NORTH FOOTHILLS DR 11/6/2018 P4
C THEFT-CITY (Shoplifting) 2400 N DIVISION ST 11/10/2018 P3
C THEFT-CITY (Shoplifting) 2400 N DIVISION ST 11/10/2018 P2
C THEFT OF MOTOR VEHICLE 3600 E CLEVELAND AVE 11/4/2018 P4
A THEFT OF MOTOR VEHICLE 4000 E FREDERICK AVE 11/4/2018 P4
C THEFT OF MOTOR VEHICLE 3700 E FAIRVIEW AVE 11/7/2018 P4
C THEFT OF MOTOR VEHICLE 3400 E GRACE AVE 11/10/2018 P4
C THEFT-3D (From Building) 3400 N MARKET ST 11/6/2018 P4
C THEFT-3D (From Building) 3400 E GRACE AVE 11/10/2018 P4
C THEFT-3D (From Motor Vehicle) 4000 E FREDERICK AVE 11/4/2018 P4
C THEFT-3D (From Motor Vehicle) 4000 E GRACE AVE 11/7/2018 P4
C BURGLARY 2D COMMERCIAL 800 E SPRAGUE AVE 11/5/2018
C BURGLARY 2D COMMERCIAL 4100 E SPRAGUE AVE 11/7/2018 P6
C BURGLARY 2D COMMERCIAL 2800 E 1ST AVE 11/8/2018 P6
C BURGLARY 2D COMMERCIAL 500 N HAVEN ST 11/9/2018 P6
A BURGLARY-RESIDENTIAL 2400 E 4TH AVE 11/10/2018 P5
C HARASSMENT (Weapon Involved) 600 S RICHARD ALLEN CT 11/10/2018 P6
C MAIL THEFT (All Others) 4000 E PACIFIC AVE 11/4/2018 P5
C MAIL THEFT (All Others) 2400 E HARTSON AVE 11/5/2018 P5
A THEFT OF MOTOR VEHICLE E 8TH AVE / S COWLEY ST 11/4/2018 P6
C THEFT OF MOTOR VEHICLE 4100 E 4TH AVE 11/7/2018 P6
C THEFT-1D (From Building) 3400 E 11TH AVE 11/10/2018 P5
C THEFT-2D (All Other Thefts) 200 E 2ND AVE 11/8/2018 P8
C THEFT-2D (From Motor Vehicle) 400 E SPRAGUE AVE 11/8/2018 P8
C THEFT-3D (From Building) 1800 E SPRAGUE AVE 11/10/2018 P5
C THEFT-3D (From Motor Vehicle) 4100 E SPRAGUE AVE 11/4/2018 P5
C THEFT-3D (From Motor Vehicle) 800 S COWLEY ST 11/6/2018 P5
C THEFT-3D (From Motor Vehicle) 900 E 9TH AVE 11/8/2018 P5
C THEFT-3D (From Motor Vehicle) 700 S RAY ST 11/8/2018 P5
C THEFT-3D (From Motor Vehicle) 100 E HARTSON AVE 11/9/2018 P5
C THEFT-3D (Shoplifting) 300 S THOR ST 11/10/2018 P5
C THEFT-CITY (All Other Thefts) 600 S RICHARD ALLEN CT 11/10/2018 P6
C TMVWOP-2D 2400 E SPRAGUE AVE 11/10/2018 P6
C VEHICLE PROWLING-2D/From Motor Vehicle E 8TH AVE / S COWLEY ST 11/4/2018 P6
C VEHICLE PROWLING-2D/From Motor Vehicle 500 N HAVEN ST 11/9/2018 P6
C BURGLARY 2D FENCED AREA 4500 E TRENT AVE 11/9/2018 P4
C BURGLARY-RESIDENTIAL 2600 E SHARP AVE 11/10/2018 P6
C MAIL THEFT (All Others) 2100 E SOUTH CRESCENT AVE 11/7/2018 P5
C THEFT OF MOTOR VEHICLE 1800 N GREENE ST 11/8/2018 P5
C THEFT OF MOTOR VEHICLE 4500 E TRENT AVE 11/9/2018 P4
C THEFT OF MOTOR VEHICLE 4500 E TRENT AVE 11/9/2018 P4
C THEFT OF MOTOR VEHICLE 1800 E SOUTH RIVERTON AVE 11/10/2018 P5
C THEFT-2D (From Building) 2900 E INDIANA AVE 11/5/2018 P5
C THEFT-3D (All Other Thefts) 2100 E BROADWAY AVE 11/4/2018 P5
C THEFT-3D (From Motor Vehicle) 3000 E INDIANA AVE 11/5/2018 P5
C THEFT-3D (From Motor Vehicle) 1300 N COOK ST 11/5/2018 P5
C THEFT-3D (From Motor Vehicle) 2900 E MARSHALL AVE 11/7/2018 P5
C THEFT-3D (Motor Vehicle Parts or Accessories) 2900 E AUGUSTA AVE 11/5/2018 P5
C THEFT-CITY (From Building) 1700 E TILSLEY PL 11/7/2018 P6
C ASSAULT-2D 3000 E 30TH AVE 11/9/2018 P6
C BURGLARY 2D GARAGE 3100 S COOK ST 11/5/2018 P6
A BURGLARY 2D GARAGE 3000 S THOR ST 11/7/2018 P6
C BURGLARY-RESIDENTIAL 4200 E 29TH AVE 11/5/2018 P6
C THEFT OF MOTOR VEHICLE 2900 E 36TH AVE 11/10/2018 P6
C THEFT-3D (All Other Thefts) 3200 E 20TH AVE 11/7/2018 P6
C THEFT-3D (From Motor Vehicle) 1600 E 30TH AVE 11/5/2018 P5
C THEFT-3D (From Motor Vehicle) 2200 S SOUTHEAST BLVD 11/6/2018 P6
C THEFT-3D (From Motor Vehicle) 3600 E 14TH AVE 11/8/2018 P6
C THEFT-3D (From Motor Vehicle) 2200 S CUBA ST 11/8/2018 P6
C THEFT-3D (From Motor Vehicle) 2300 S SOUTHEAST BLVD 11/9/2018 P6
C THEFT-3D (From Motor Vehicle) 1600 E 16TH AVE 11/9/2018 P5
C THEFT-CITY (Motor Vehicle Parts or Accessories) 2900 E 36TH AVE 11/10/2018 P6
C THEFT-CITY (Shoplifting) 2500 E 29TH AVE 11/9/2018 P6
C MAIL THEFT (All Others) 500 E 18TH AVE 11/8/2018 P6
C THEFT-3D (From Motor Vehicle) 300 E 17TH AVE 11/5/2018 P6
C THEFT-3D (From Motor Vehicle) 1000 E 19TH AVE 11/9/2018 P6
C BURGLARY 2D GARAGE 5100 S REGAL ST 11/6/2018 P6
C THEFT OF MOTOR VEHICLE 4300 S CRAFTSMAN CT 11/8/2018 P6
C THEFT-2D (From Motor Vehicle) 4300 S CRAFTSMAN CT 11/8/2018 P6
C THEFT-3D (Shoplifting) 4900 S REGAL ST 11/8/2018 P6
C THEFT-CITY (Shoplifting) 4500 S REGAL ST 11/4/2018 P6
C THEFT-2D (From Motor Vehicle) 195 11/5/2018 P7
C THEFT OF MOTOR VEHICLE 100 S POPLAR ST 11/4/2018 P7
C THEFT OF MOTOR VEHICLE 2200 W PACIFIC AVE 11/6/2018 P7
A VEHICLE PROWLING-2D/From Motor Vehicle 100 S POPLAR ST 11/4/2018 P7
C BURGLARY 2D COMMERCIAL 700 S LINCOLN ST 11/10/2018 P7
C BURGLARY-RESIDENTIAL 900 S ASH ST 11/7/2018 P7
C BURGLARY-RESIDENTIAL 1000 W 11TH AVE 11/8/2018 P7
C THEFT OF MOTOR VEHICLE 1000 W 11TH AVE 11/8/2018 P7
C THEFT-3D (All Other Thefts) 1100 W 11TH AVE 11/7/2018 P7
C THEFT-3D (From Building) 1100 W 11TH AVE 11/4/2018 P7
C THEFT-3D (From Building) 100 W 8TH AVE 11/7/2018 P7
C THEFT-3D (From Building) 500 S MADISON ST 11/9/2018 P7
C THEFT-3D (From Motor Vehicle) 600 W 7TH AVE 11/4/2018 P7
C THEFT-3D (From Motor Vehicle) 1600 S ASH ST 11/7/2018 P7
C BURGLARY 2D COMMERCIAL 3700 S GRAND BLVD 11/8/2018 P5
C MAIL THEFT (All Others) 700 E 37TH AVE 11/10/2018 P7
C THEFT OF MOTOR VEHICLE 3400 S GRAND BLVD 11/8/2018 P6
C THEFT-1D (All Other Thefts) 3900 S EASTGATE CT 11/8/2018 P7
C THEFT-3D (All Other Thefts) 200 W 34TH AVE 11/8/2018 P7
C THEFT-3D (From Motor Vehicle) 0 E 31ST AVE 11/6/2018 P7
A THEFT-3D (From Motor Vehicle) 0 E 31ST AVE 11/6/2018 P7
C THEFT-3D (Shoplifting) 800 E 29TH AVE 11/4/2018 P7
C THEFT-3D (Motor Vehicle Parts or Accessories) 2600 W WESTWOOD LN 11/5/2018 P7
C THEFT-3D (All Other Thefts) 4000 S CHENEY SPOKANE RD 11/8/2018 P7
C THEFT-3D (From Motor Vehicle) W THORPE RD / S US 195 HWY 11/7/2018 P7
A MAIL THEFT (All Others) 0 W 17TH AVE 11/10/2018 P7
C THEFT-3D (From Motor Vehicle) 0 E 26TH AVE 11/9/2018 P7
C THEFT-2D (From Motor Vehicle) 4300 W DESKA DR 11/7/2018 P7
C THEFT-3D (From Motor Vehicle) 4300 W DESKA DR 11/7/2018 P7
C THEFT-3D (From Motor Vehicle) 1000 S WESTCLIFF PL 11/7/2018 P7
C BURGLARY 2D COMMERCIAL 5600 W SUNSET HWY 11/4/2018 P7
C THEFT OF MOTOR VEHICLE 5600 W SUNSET HWY 11/4/2018 P7
C THEFT OF MOTOR VEHICLE SPRAGUE/HOWARD 11/10/2018 P8
C THEFT-2D (All Other Thefts) 100 BLOCK S CEDAR ST 11/4/2018 P8
C ASSAULT-3D (d)or(f) (Weapon/Instrument/Bodily Harm) S STATE ST / W PACIFIC AVE 11/7/2018 P8
C BURGLARY 2D COMMERCIAL 1300 W 2ND AVE 11/7/2018 P8
C MAIL THEFT (All Others) 1100 W 1ST AVE 11/10/2018 P8
C RAPE-1ST DEG (RAPE) 11/7/2018 P6
C THEFT OF MOTOR VEHICLE 0 W PACIFIC AVE 11/5/2018 P8
C THEFT(FIREARM) (From Building) 900 W 1ST AVE 11/4/2018 P8
C THEFT-2D (All Other Thefts) 700 W MAIN AVE 11/4/2018 P8
C THEFT-2D (All Other Thefts) 700 W RIVERSIDE AVE 11/7/2018 P8
C THEFT-2D (From Building) 200 W RIVERSIDE AVE 11/6/2018 P8
C THEFT-2D (From Building) 700 W MAIN AVE 11/7/2018 P8
C THEFT-2D (From Building) 200 W SPOKANE FALLS BLVD 11/7/2018 P8
C THEFT-2D (From Building) 1000 W 2ND AVE 11/9/2018 P8
C THEFT-2D (From Motor Vehicle) 0 W PACIFIC AVE 11/5/2018 P8
C THEFT-3D (All Other Thefts) 500 W SPRAGUE AVE 11/5/2018 P8
C THEFT-3D (All Other Thefts) 0 W PACIFIC AVE 11/5/2018 P8
C THEFT-3D (All Other Thefts) 0 S POST ST 11/9/2018 P8
C THEFT-3D (All Other Thefts) 200 W RIVERSIDE AVE 11/10/2018 P8
C THEFT-3D (From Building) 700 W RIVERSIDE AVE 11/6/2018 P8
C THEFT-3D (From Building) 300 W SPOKANE FALLS BLVD 11/7/2018 P8
C THEFT-3D (From Building) 900 W MAIN AVE 11/7/2018 P8
C THEFT-3D (From Building) 100 S JEFFERSON ST 11/8/2018 P8
C THEFT-3D (From Building) 100 S BROWNE ST 11/9/2018 P8
C THEFT-3D (From Motor Vehicle) 300 W SPOKANE FALLS BLVD 11/4/2018 P8
C THEFT-3D (From Motor Vehicle) 1000 W RAILROAD AVE 11/7/2018 P8
C THEFT-3D (Shoplifting) 0 N POST ST 11/5/2018 P8
C THEFT-CITY (From Building) 100 S BROWNE ST 11/9/2018 P7
C WEAPON(INTIMIDATE WITH) 100 W 3RD AVE 11/8/2018 P8
C THEFT-3D (All Other Thefts) S REGAL ST / E 55TH AVE 11/7/2018 P6
