C THEFT-1D (From Motor Vehicle) 6400 N WINSTON DR 12/1/2018 P1
C THEFT-3D (From Motor Vehicle) 3300 W ROSEWOOD AVE 11/28/2018 P1
A THEFT-3D (From Motor Vehicle) 7000 N FOTHERINGHAM ST 12/1/2018 P1
C THEFT-3D (From Motor Vehicle) 1300 W TIETON CT 12/1/2018 P1
C BURGLARY-RESIDENTIAL 10900 N ACOMA DR 11/25/2018 P1
C THEFT OF MOTOR VEHICLE 10300 N MOORE CT 12/1/2018 P1
C THEFT-2D (All Other Thefts) 9200 N COURSIER LN 12/1/2018 P1
C THEFT-2D (From Motor Vehicle) 9000 N INDIAN TRAIL RD 11/27/2018 P2
C TMVWOP-2D 9200 N COURSIER LN 12/1/2018 P1
C ASSAULT-2D 700 W CORA AVE 11/29/2018 P1
C ASSAULT-2D N MONROE ST / W EVERETT AVE 11/29/2018 P1
A BURGLARY 2D FENCED AREA 4600 N WALNUT ST 12/1/2018 P1
A BURGLARY 2D GARAGE 600 W GORDON AVE 11/25/2018 P1
C BURGLARY 2D GARAGE 1600 W DALKE AVE 11/27/2018 P1
C BURGLARY-RESIDENTIAL 5600 N MONROE ST 11/26/2018 P1
C THEFT OF MOTOR VEHICLE 500 W GORDON AVE 11/25/2018 P2
C THEFT OF MOTOR VEHICLE 4500 N WASHINGTON ST 11/26/2018 P7
C THEFT OF MOTOR VEHICLE 5900 N ATLANTIC ST 11/30/2018 P1
C THEFT-2D (From Motor Vehicle) 3900 N WASHINGTON ST 11/27/2018 P1
C THEFT-2D (From Motor Vehicle) 4700 N DIVISION ST 11/29/2018 P1
C THEFT-2D (From Motor Vehicle) 4000 N CEDAR ST 12/1/2018 P1
C THEFT-2D (From Motor Vehicle) 5200 N HOWARD ST 12/1/2018 P1
C THEFT-3D (All Other Thefts) 6000 N WASHINGTON ST 12/1/2018 P1
C THEFT-3D (From Building) 5400 N MONROE ST 11/29/2018 P1
A THEFT-3D (From Motor Vehicle) 1200 W COLUMBIA AVE 11/26/2018 P1
C THEFT-3D (From Motor Vehicle) 5000 N WALNUT ST 11/28/2018 P1
C THEFT-3D (From Motor Vehicle) 5100 N HOWARD ST 11/28/2018 P1
C THEFT-3D (From Motor Vehicle) 4400 N MAPLE ST 11/29/2018 P1
C THEFT-3D (From Motor Vehicle) 4300 N ADAMS ST 11/30/2018 P1
A THEFT-3D (From Motor Vehicle) 4000 N CEDAR ST 12/1/2018 P1
C THEFT-3D (From Motor Vehicle) 4200 N STEVENS ST 12/1/2018 P1
C THEFT-CITY (From Building) 3900 N WHITEHOUSE ST 12/1/2018 P1
A VEHICLE PROWLING-2D/No Theft N HOWARD ST / W WABASH AVE 11/26/2018 P4
C ASSAULT-2D 4600 N AUBREY L WHITE PKWY 12/1/2018 P1
C BURGLARY 2D FENCED AREA 2200 W LIBERTY AVE 11/25/2018 P1
C BURGLARY 2D GARAGE 2400 W CROWN AVE 11/25/2018 P1
C THEFT-2D (From Building) 2500 W FRANCIS AVE 11/29/2018 P1
C THEFT-2D (From Motor Vehicle) 5700 W EXCELL AVE 11/25/2018 P1
C THEFT-2D (From Motor Vehicle) 6800 N DOUGLASS ST 11/26/2018 P1
C THEFT-2D (From Motor Vehicle) 5500 N COCHRAN ST 11/29/2018 P1
C THEFT-3D (All Other Thefts) N HEMLOCK ST / W CLEVELAND AVE 11/26/2018 P1
C THEFT-3D (All Other Thefts) 2200 W YORK AVE 11/29/2018 P1
C THEFT-3D (All Other Thefts) 3700 N MILTON ST 11/30/2018 P1
C THEFT-3D (From Motor Vehicle) 5600 W EXCELL AVE 11/26/2018 P1
C THEFT-3D (From Motor Vehicle) 3300 W CORA AVE 11/26/2018 P2
C THEFT-3D (From Motor Vehicle) 2300 W WELLESLEY AVE 11/27/2018 P1
C THEFT-3D (From Motor Vehicle) 5600 N OAK ST 11/28/2018 P1
C THEFT-3D (From Motor Vehicle) 2800 W LACROSSE AVE 11/28/2018 P1
A THEFT-3D (From Motor Vehicle) 2500 W CROWN AVE 11/28/2018 P1
C THEFT-3D (From Motor Vehicle) 2500 W ROWAN AVE 11/29/2018 P2
C THEFT-3D (From Motor Vehicle) 5800 N HEMLOCK ST 11/29/2018 P1
C THEFT-3D (From Motor Vehicle) 5700 N NETTLETON ST 11/29/2018 P1
C THEFT-3D (From Motor Vehicle) 2500 W ROWAN AVE 11/30/2018 P2
C THEFT-3D (From Motor Vehicle) 3300 W OLYMPIC PL 12/1/2018 P1
C THEFT-3D (Motor Vehicle Parts or Accessories) 2300 W KIERNAN AVE 11/27/2018 P2
C THEFT-CITY (Shoplifting) 2300 W WELLESLEY AVE 12/1/2018 P1
C TMVWOP-2D 5300 N OAK ST 11/26/2018 P1
C BURGLARY 2D COMMERCIAL 1800 W NORTHWEST BLVD 11/27/2018 P1
C BURGLARY 2D GARAGE 2100 N MONROE ST 11/26/2018 P2
C BURGLARY 2D GARAGE 1800 W CARLISLE AVE 11/29/2018 P2
C DRIVE BY SHOOTING N POST ST / W SPOFFORD AVE 11/25/2018 P1
C MAIL THEFT (All Others) 500 W MANSFIELD AVE 11/28/2018 P2
C MAIL THEFT (All Others) 2400 N STEVENS ST 11/29/2018 P2
C THEFT FROM A VULNERABLE ADULT 2D 1100 W CARLISLE AVE 11/30/2018 P2
C THEFT OF MOTOR VEHICLE 2400 N CALISPEL ST 11/27/2018 P2
C THEFT OF MOTOR VEHICLE N WALNUT ST / W YORK AVE 11/27/2018 P1
C THEFT OF MOTOR VEHICLE 1100 W FREDERICK AVE 12/1/2018 P1
C THEFT-2D (From Building) 500 W INDIANA AVE 11/26/2018 P2
C THEFT-2D (From Building) 1600 W YORK AVE 12/1/2018 P2
C THEFT-2D (From Motor Vehicle) 1600 W YORK AVE 12/1/2018 P2
C THEFT-3D (From Building) 600 W CLEVELAND AVE 11/28/2018 P2
C THEFT-3D (From Motor Vehicle) 300 W SHANNON AVE 11/28/2018 P2
C THEFT-3D (From Motor Vehicle) 1400 W MANSFIELD AVE 11/29/2018 P2
A THEFT-3D (From Motor Vehicle) 1400 W MANSFIELD AVE 11/29/2018 P2
C THEFT-3D (From Motor Vehicle) 1500 W JACKSON AVE 11/30/2018 P2
C THEFT-3D (Motor Vehicle Parts or Accessories) 1400 W MANSFIELD AVE 11/29/2018 P2
C THEFT-3D (Motor Vehicle Parts or Accessories) 1400 W MANSFIELD AVE 11/29/2018 P2
C THEFT-3D (Motor Vehicle Parts or Accessories) 2400 N DIVISION ST 11/30/2018 P2
C THEFT-CITY (Shoplifting) 900 W INDIANA AVE 11/25/2018 P2
C ASSAULT-3D (d)or(f) (Weapon/Instrument/Bodily Harm) 1100 W MAXWELL AVE 12/1/2018 P1
C BURGLARY 2D GARAGE 2300 W GARDNER AVE 11/27/2018 P2
C BURGLARY 2D GARAGE 1200 N SHERWOOD ST 12/1/2018 P2
C BURGLARY-RESIDENTIAL 1800 W SHARP AVE 11/26/2018 P1
C BURGLARY-RESIDENTIAL 1100 W MAXWELL AVE 11/26/2018 P2
C BURGLARY-RESIDENTIAL 1000 N NETTLETON ST 11/27/2018 P1
C BURGLARY-RESIDENTIAL 2300 W SHARP AVE 11/28/2018 P1
C BURGLARY-RESIDENTIAL 2100 W MALLON AVE 12/1/2018 P1
C THEFT OF MOTOR VEHICLE W COLLEGE AVE / N JEFFERSON LN 11/30/2018 P2
C THEFT-1D (All Other Thefts) 1800 W MISSION AVE 11/26/2018 P1
C THEFT-2D (All Other Thefts) 1200 W SUMMIT PKWY 11/26/2018 P2
C THEFT-2D (All Other Thefts) 1800 W SHARP AVE 11/26/2018 P1
C THEFT-2D (All Other Thefts) W SUMMIT PKWY / N NETTLETON ST 11/29/2018 P2
C THEFT-2D (From Building) 1100 W MAXWELL AVE 11/26/2018 P2
C THEFT-2D (From Building) 2300 W SHARP AVE 11/28/2018 P1
C THEFT-2D (From Building) 1400 W BROADWAY AVE 11/29/2018 P2
C THEFT-3D (All Other Thefts) 1700 W SPOFFORD AVE 11/25/2018 P2
C THEFT-3D (From Building) 2100 W MALLON AVE 12/1/2018 P1
C THEFT-3D (From Motor Vehicle) 1400 W NORA AVE 11/26/2018 P2
C THEFT-3D (Shoplifting) 1100 N MONROE ST 11/27/2018 P2
C THEFT-CITY (Shoplifting) 1000 W SUMMIT PKWY 11/30/2018 P1
A THEFT OF MOTOR VEHICLE 3900 W RANDOLPH RD 11/30/2018 P2
C THEFT-3D (From Building) 1900 N HOLY NAMES CT 11/30/2018 P2
C THEFT-3D (From Motor Vehicle) 2800 W ELLIOTT DR 11/27/2018 P2
C THEFT-3D (From Motor Vehicle) 2800 W ELLIOTT DR 11/30/2018 P2
C THEFT-3D (From Motor Vehicle) 3900 W RANDOLPH RD 11/30/2018 P2
C BURGLARY 1D COMMERCIAL 0 E PINE RIDGE CT 11/26/2018 P4
C BURGLARY 1D RESIDENTIAL 800 E NEBRASKA AVE 11/25/2018 P4
C BURGLARY 2D GARAGE 700 E LYONS AVE 11/28/2018 P3
C BURGLARY-RESIDENTIAL 1200 E RICH AVE 11/29/2018 P4
C IBR Purposes Only - Shoplifting 4700 N DIVISION ST 11/26/2018 P3
C IBR Purposes Only - Theft of Motor Vehicle Parts or Accessori 500 E WABASH AVE 11/26/2018 P3
C MAIL THEFT (All Others) 600 E COLUMBIA AVE 11/29/2018 P3
C MAIL THEFT (From a Motor Vehicle) 8900 N COLTON ST 11/25/2018 P3
C RAPE OF A CHILD-3D (RAPE) 11/26/2018 P4
C RAPE-1ST DEG (RAPE) 11/29/2018 P4
C RAPE-3D (RAPE) 11/29/2018 P3
C ROBBERY 1D COMMERCIAL (NOT PURSE SNATCHING) 6500 N NEVADA ST 11/27/2018 P4
C ROBBERY-2D (All Except Purse Snatching) 9200 N COLTON ST 11/30/2018 P4
A THEFT OF MOTOR VEHICLE 500 E WABASH AVE 11/26/2018 P3
C THEFT OF MOTOR VEHICLE 1100 E COURTLAND AVE 11/28/2018 P4
C THEFT OF MOTOR VEHICLE 1200 E RICH AVE 11/29/2018 P4
C THEFT OF MOTOR VEHICLE 4700 N DIVISION ST 11/30/2018 P4
C THEFT-1D (From Motor Vehicle) 6600 N CINCINNATI ST 11/28/2018 P2
C THEFT-2D (All Other Thefts) 6600 N DIVISION ST 11/28/2018 P3
C THEFT-2D (All Other Thefts) N DIVISION ST / E LINCOLN RD 11/29/2018 P2
C THEFT-2D (All Other Thefts) 9700 N NEWPORT HWY 12/1/2018 P3
C THEFT-2D (From Building) 1000 E WABASH AVE 11/29/2018 P3
C THEFT-2D (From Building) 4200 N DIVISION ST 12/1/2018 P3
C THEFT-2D (From Building) 1300 E KIERNAN AVE 12/1/2018 P2
C THEFT-2D (From Motor Vehicle) 4700 N DIVISION ST 11/25/2018 P3
C THEFT-2D (From Motor Vehicle) 1000 E NEBRASKA AVE 11/26/2018 P3
C THEFT-2D (From Motor Vehicle) 800 E NEBRASKA AVE 11/27/2018 P3
C THEFT-2D (From Motor Vehicle) 400 E MAGNESIUM RD 11/29/2018 P3
C THEFT-3D (All Other Thefts) 800 E FRANCIS AVE 11/27/2018 P3
C THEFT-3D (All Other Thefts) 600 E LIBERTY AVE 11/27/2018 P3
C THEFT-3D (All Other Thefts) 9200 N COLTON ST 11/29/2018 P3
C THEFT-3D (All Other Thefts) 400 E LONGFELLOW AVE 12/1/2018 P3
A THEFT-3D (From Building) 7600 N WISCOMB DR 11/25/2018 P3
C THEFT-3D (From Building) 7700 N DIVISION ST 11/27/2018 P3
C THEFT-3D (From Building) 1300 E OLYMPIC AVE 11/26/2018 P3
C THEFT-3D (From Building) 9700 N MORTON CT 11/29/2018 P3
C THEFT-3D (From Motor Vehicle) 1000 E SHARPSBURG AVE 11/25/2018 P3
C THEFT-3D (From Motor Vehicle) 400 E MAGNESIUM RD 11/25/2018 P3
C THEFT-3D (From Motor Vehicle) 200 E WEILE AVE 11/25/2018 P3
C THEFT-3D (From Motor Vehicle) 8900 N COLTON ST 11/25/2018 P3
C THEFT-3D (From Motor Vehicle) 8900 N COLTON ST 11/25/2018 P3
A THEFT-3D (From Motor Vehicle) 800 E SITKA AVE 11/25/2018 P3
C THEFT-3D (From Motor Vehicle) 6900 N HAMILTON ST 11/26/2018 P3
C THEFT-3D (From Motor Vehicle) 500 E WABASH AVE 11/26/2018 P3
C THEFT-3D (From Motor Vehicle) 1000 E SHARPSBURG AVE 11/27/2018 P3
C THEFT-3D (From Motor Vehicle) 800 E LYONS AVE 11/28/2018 P3
C THEFT-3D (From Motor Vehicle) 400 E MAGNESIUM RD 11/29/2018 P3
C THEFT-3D (From Motor Vehicle) 400 E MAGNESIUM RD 11/29/2018 P3
C THEFT-3D (From Motor Vehicle) 9200 N COLTON ST 11/29/2018 P3
A THEFT-3D (From Motor Vehicle) 300 E WEDGEWOOD AVE 11/30/2018 P3
C THEFT-3D (From Motor Vehicle) 6300 N HELENA ST 12/1/2018 P3
C THEFT-3D (From Motor Vehicle) 7400 N NEVADA ST 12/1/2018 P3
C THEFT-3D (Motor Vehicle Parts or Accessories) 3700 N DIVISION ST 11/25/2018 P3
C THEFT-3D (Motor Vehicle Parts or Accessories) 800 E CASCADE PL 11/28/2018 P3
C THEFT-3D (Motor Vehicle Parts or Accessories) 400 E MAGNESIUM RD 11/29/2018 P3
C THEFT-3D (Shoplifting) 6700 N DIVISION ST 11/25/2018 P3
C THEFT-3D (Shoplifting) 9700 N NEWPORT HWY 11/25/2018 P3
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 11/25/2018 P3
C THEFT-3D (Shoplifting) 7900 N DIVISION ST 11/25/2018 P3
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 11/26/2018 P3
C THEFT-3D (Shoplifting) 6700 N DIVISION ST 11/27/2018 P3
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 11/27/2018 P3
C THEFT-3D (Shoplifting) 5800 N DIVISION ST 11/28/2018 P3
C THEFT-3D (Shoplifting) 7300 N DIVISION ST 11/28/2018 P3
C THEFT-3D (Shoplifting) 1000 E WELLESLEY AVE 11/28/2018 P3
C THEFT-3D (Shoplifting) 5500 N DIVISION ST 11/29/2018 P3
C THEFT-3D (Shoplifting) 9500 N NEWPORT HWY 11/29/2018 P3
C THEFT-3D (Shoplifting) 9500 N NEWPORT HWY 11/29/2018 P3
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 11/30/2018 P3
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 11/30/2018 P3
C THEFT-3D (Shoplifting) 9500 N NEWPORT HWY 11/30/2018 P3
C THEFT-3D (Shoplifting) 9600 N DIVISION ST 11/30/2018 P3
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 11/30/2018 P3
C THEFT-3D (Shoplifting) 9500 N NEWPORT HWY 11/30/2018 P3
C THEFT-3D (Shoplifting) 9500 N NEWPORT HWY 12/1/2018 P3
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 12/1/2018 P3
C THEFT-3D (Shoplifting) 9500 N NEWPORT HWY 12/1/2018 P3
C THEFT-CITY (Shoplifting) 4700 N DIVISION ST 11/25/2018 P4
C THEFT-CITY (Shoplifting) 9700 N NEWPORT HWY 11/25/2018 P4
C THEFT-CITY (Shoplifting) 10100 N NEWPORT HWY 11/26/2018 P4
C THEFT-CITY (Shoplifting) 6700 N DIVISION ST 11/26/2018 P4
C THEFT-CITY (Shoplifting) 4700 N DIVISION ST 11/30/2018 P4
C BURGLARY-RESIDENTIAL 1700 E EVERETT AVE 11/25/2018 P4
C THEFT-2D (From Motor Vehicle) 1500 E DALKE AVE 11/25/2018 P3
C THEFT-3D (All Other Thefts) 2000 E FRANCIS AVE 11/25/2018 P3
C THEFT-3D (All Other Thefts) 1400 E DALKE AVE 11/26/2018 P3
C THEFT-3D (All Other Thefts) 1500 E ROWAN AVE 11/28/2018 P3
C THEFT-3D (From Motor Vehicle) 1900 E DALKE AVE 11/25/2018 P3
A THEFT-3D (From Motor Vehicle) 1900 E COLUMBIA AVE 11/25/2018 P4
A THEFT-3D (From Motor Vehicle) 1400 E SANSON AVE 11/28/2018 P3
C THEFT-3D (Motor Vehicle Parts or Accessories) 1700 E SANSON AVE 12/1/2018 P3
C ASSAULT-1D 1600 E WELLESLEY AVE 11/28/2018 P4
C BURGLARY 1D RESIDENTIAL 1700 E LACROSSE AVE 11/29/2018 P3
C BURGLARY 2D GARAGE 4300 N STONE ST 11/26/2018 P3
C BURGLARY 2D GARAGE 1900 E GLASS AVE 11/29/2018 P4
C BURGLARY-RESIDENTIAL 2300 E RICH AVE 11/26/2018 P1
C DRIVE BY SHOOTING 1600 E LACROSSE AVE 11/28/2018 P4
C THEFT-2D (All Other Thefts) 1900 E RICH AVE 11/30/2018 P4
C THEFT-2D (From Building) 3900 N PITTSBURG ST 11/30/2018 P4
C THEFT-2D (From Motor Vehicle) 1600 E LACROSSE AVE 11/26/2018 P4
C THEFT-2D (From Motor Vehicle) 1600 E BRIDGEPORT AVE 11/26/2018 P4
C THEFT-2D (From Motor Vehicle) 2300 E LONGFELLOW AVE 11/29/2018 P4
C THEFT-2D (From Motor Vehicle) 1900 E GLASS AVE 11/29/2018 P2
C THEFT-2D (From Motor Vehicle) 3800 N COOK ST 11/30/2018 P4
C THEFT-3D (From Motor Vehicle) 2100 E NORTH CRESCENT AVE 11/26/2018 P4
C THEFT-3D (From Motor Vehicle) 2300 E EMPIRE AVE 11/28/2018 P4
C THEFT-3D (Motor Vehicle Parts or Accessories) 1900 E GLASS AVE 11/29/2018 P2
C THEFT-CITY (Shoplifting) 3900 N MARKET ST 11/25/2018 P4
C ASSAULT-2D N MARKET ST / E BISMARK AVE 11/25/2018 P4
C BURGLARY 1D FENCED AREA 5300 N JULIA ST 11/30/2018 P4
C BURGLARY 1D RESIDENTIAL 3000 E HOFFMAN AVE 11/26/2018 P4
C BURGLARY 2D FENCED AREA 5300 N JULIA ST 11/28/2018 P4
C BURGLARY 2D GARAGE 4200 N FREYA ST 11/28/2018 P2
C BURGLARY-RESIDENTIAL 2300 E CENTRAL AVE 11/25/2018 P4
C THEFT OF MOTOR VEHICLE 3800 E OLYMPIC AVE 11/29/2018 P4
C THEFT-1D (From Building) 2300 E CENTRAL AVE 11/25/2018 P4
C THEFT-1D (Motor Vehicle Parts or Accessories) 5300 N JULIA ST 11/30/2018 P4
C THEFT-2D (From Motor Vehicle) 5000 N COOK ST 11/26/2018 P4
C THEFT-3D (All Other Thefts) 5200 N MARKET ST 11/26/2018 P4
C THEFT-3D (All Other Thefts) 2600 E SANSON AVE 11/27/2018 P4
C THEFT-3D (From Motor Vehicle) 2100 E DALKE AVE 11/25/2018 P4
A THEFT-3D (From Motor Vehicle) 4900 N SMITH ST 11/26/2018 P4
C THEFT-3D (From Motor Vehicle) 5000 N COOK ST 11/26/2018 P4
C THEFT-3D (From Motor Vehicle) 4200 N FREYA ST 11/28/2018 P2
C THEFT-3D (From Motor Vehicle) 2100 E DALKE AVE 11/28/2018 P4
U THEFT-CITY (Shoplifting) 5300 N LACEY ST 11/28/2018 P4
C BURGLARY 1D FENCED AREA 2900 N MADELIA ST 11/28/2018 P4
C BURGLARY 2D FENCED AREA 2800 N PITTSBURG ST 11/28/2018 P4
C BURGLARY 2D FENCED AREA 400 E SHARP AVE 11/29/2018 P4
A BURGLARY 2D FENCED AREA 100 E MONTGOMERY AVE 11/30/2018 P4
C BURGLARY-RESIDENTIAL 2800 N RUBY ST 11/27/2018 P2
C MAIL THEFT (All Others) 500 E NORA AVE 12/1/2018 P4
C RETAIL THEFT W/ SPECIAL CIRCUMSTANCES 200 E NORTH FOOTHILLS DR 11/29/2018 P4
C THEFT OF MOTOR VEHICLE 1200 E EUCLID AVE 11/26/2018 P4
A THEFT OF MOTOR VEHICLE 1200 E BALDWIN AVE 11/28/2018 P4
C THEFT OF MOTOR VEHICLE 2400 N DIVISION ST 11/30/2018 P2
C THEFT-1D (Pocket Picking) 1700 N DIVISION ST 11/29/2018 P2
C THEFT-2D (From Motor Vehicle) 100 E MONTGOMERY AVE 11/30/2018 P4
C THEFT-3D (All Other Thefts) 1300 N STANDARD ST 11/27/2018 P4
C THEFT-3D (From Building) 1300 N HAMILTON ST 11/30/2018 P4
C THEFT-3D (From Building) 900 E BOONE AVE 12/1/2018 P4
C THEFT-3D (From Motor Vehicle) 800 E NORA AVE 11/25/2018 P4
C THEFT-3D (From Motor Vehicle) 900 E MISSION AVE 11/26/2018 P2
C THEFT-3D (From Motor Vehicle) 2400 N HOGAN ST 11/27/2018 P4
C THEFT-3D (Motor Vehicle Parts or Accessories) 500 E SINTO AVE 11/28/2018 P4
C THEFT-3D (Motor Vehicle Parts or Accessories) 200 E BALDWIN AVE 12/1/2018 P4
C THEFT-3D (Shoplifting) 900 E MISSION AVE 11/27/2018 P4
C THEFT-CITY (Shoplifting) 2400 N DIVISION ST 11/25/2018 P2
C THEFT-CITY (Shoplifting) 2400 N DIVISION ST 11/25/2018 P4
C THEFT-CITY (Shoplifting) 2400 N DIVISION ST 11/29/2018 P3
C THEFT-CITY (Shoplifting) 2400 N DIVISION ST 11/29/2018 P4
C ASSAULT-2D 2600 N MARKET ST 11/30/2018 P4
C THEFT-2D (Motor Vehicle Parts or Accessories) 3900 E FAIRVIEW AVE 11/30/2018 P4
C ASSAULT-1D 100 S DIVISION ST 11/29/2018 P8
C ASSAULT-2D 100 S DIVISION ST 11/27/2018 P8
C ASSAULT-2D 600 S RICHARD ALLEN CT 11/29/2018 P6
C ASSAULT-2D 2700 E PACIFIC AVE 11/30/2018 P6
C ASSAULT-2D W 7TH AVE / S DIVISION ST 12/1/2018 P7
C BURGLARY 2D COMMERCIAL 500 N HAVEN ST 11/26/2018 P6
C BURGLARY-RESIDENTIAL 600 E 9TH AVE 11/30/2018 P5
C THEFT OF MOTOR VEHICLE 2500 E 1ST AVE 11/25/2018 P6
C THEFT OF MOTOR VEHICLE 1500 E SPRAGUE AVE 11/26/2018 P6
C THEFT OF MOTOR VEHICLE 4100 E SPRAGUE AVE 11/29/2018 P6
C THEFT OF MOTOR VEHICLE 400 E 5TH AVE 11/30/2018 P6
C THEFT-1D (From Building) 800 E SPRAGUE AVE 11/26/2018 P5
C THEFT-2D (All Other Thefts) 3500 E SPRAGUE AVE 11/26/2018 P5
C THEFT-2D (All Other Thefts) 1600 E 1ST AVE 11/27/2018 P5
C THEFT-2D (From Building) 400 S THOR ST 11/25/2018 P5
C THEFT-2D (From Building) 1800 E SPRAGUE AVE 11/26/2018 P5
C THEFT-2D (From Building) 600 S RICHARD ALLEN CT 12/1/2018 P5
C THEFT-2D (From Motor Vehicle) 600 S HAVEN ST 11/27/2018 P5
C THEFT-3D (All Other Thefts) 400 S THOR ST 11/26/2018 P5
C THEFT-3D (All Other Thefts) 600 E 9TH AVE 11/28/2018 P5
C THEFT-3D (From Building) 2700 E PACIFIC AVE 11/30/2018 P6
C THEFT-3D (From Building) 1400 E FRONT AVE 11/30/2018 P5
C THEFT-3D (From Motor Vehicle) 1100 E 12TH AVE 11/26/2018 P5
A THEFT-3D (From Motor Vehicle) 200 E 2ND AVE 11/27/2018 P5
C THEFT-3D (From Motor Vehicle) 600 S SHERMAN ST 11/30/2018 P5
A THEFT-CITY (All Other Thefts) 3500 E 5TH AVE 11/25/2018 P6
C THEFT-CITY (Shoplifting) 100 S DIVISION ST 11/26/2018 P8
C THEFT-CITY (Shoplifting) 4100 E SPRAGUE AVE 11/28/2018 P5
C WEAPON(INTIMIDATE WITH) E 4TH AVE / S DIVISION ST 11/30/2018 P6
C WEAPON(INTIMIDATE WITH) E 4TH AVE / S DIVISION ST 11/30/2018 P6
C BURGLARY 1D COMMERCIAL 1800 N LANGLEY ST 11/30/2018 P6
C BURGLARY 1D RESIDENTIAL 1700 E DESMET AVE 12/1/2018 P6
C BURGLARY 2D GARAGE 1900 E SINTO AVE 11/27/2018 P5
C BURGLARY-RESIDENTIAL 2000 E SOUTH RIVERTON AVE 11/25/2018 P6
C THEFT(FIREARM) (All Other) 1700 E DESMET AVE 12/1/2018 P5
C THEFT(FIREARM) (From Motor Vehicle) 1800 N LANGLEY ST 11/30/2018 P6
C THEFT-1D (All Other Thefts) 1800 E SHARP AVE 12/1/2018 P5
C THEFT-2D (From Building) 1600 E MISSION AVE 11/29/2018 P5
C THEFT-3D (All Other Thefts) 2000 E SOUTH RIVERTON AVE 11/25/2018 P6
C THEFT-3D (From Building) 1800 E SPRINGFIELD AVE 11/26/2018 P5
C THEFT-3D (From Building) 1800 E SPRINGFIELD AVE 11/26/2018 P5
C THEFT-3D (From Building) 5100 E UNION AVE 11/30/2018 P5
C THEFT-3D (Motor Vehicle Parts or Accessories) 2900 E MISSION AVE 11/26/2018 P5
C ASSAULT-3D (d)or(f) (Weapon/Instrument/Bodily Harm) 3000 E 18TH AVE 12/1/2018 P6
C BURGLARY 2D GARAGE 3200 S FISKE ST 11/26/2018 P6
C CHILD ASSAULT-3D(CRIM NEG)DVCA 3600 S REGAL ST 11/27/2018 P6
C MAIL THEFT (All Others) 3500 E 35TH AVE 11/30/2018 P6
C THEFT-2D (From Building) 3900 E 22ND AVE 11/30/2018 P5
C THEFT-2D (From Motor Vehicle) 2500 E 27TH AVE 11/30/2018 P6
C THEFT-3D (All Other Thefts) 2600 E 33RD AVE 11/29/2018 P6
C THEFT-3D (Shoplifting) 2500 E 29TH AVE 11/30/2018 P6
C THEFT-CITY (Shoplifting) 2500 E 29TH AVE 11/25/2018 P6
C BURGLARY-RESIDENTIAL 300 E 20TH AVE 11/28/2018 P5
C BURGLARY-RESIDENTIAL 1400 E 20TH AVE 12/1/2018 P6
C THEFT-3D (From Motor Vehicle) 1000 S ROCKWOOD BLVD 11/26/2018 P6
C BURGLARY 2D GARAGE 5000 S PALOUSE HWY 11/26/2018 P5
C THEFT-3D (From Motor Vehicle) 4300 S OLYMPUS CT 11/26/2018 P6
C THEFT-3D (From Motor Vehicle) 2600 E RENWICK CT 11/26/2018 P6
C THEFT-CITY (From Building) 3300 E 55TH AVE 11/27/2018 P6
C THEFT-CITY (Shoplifting) 4900 S REGAL ST 11/25/2018 P6
C VEHICULAR ASSAULT E 37TH AVE / S RAY ST 11/26/2018 P6
C HARASSMENT (Weapon Involved) 1900 W SUNSET BLVD 11/25/2018 P7
C THEFT-2D (From Building) 1900 W RIVERSIDE AVE 11/30/2018 P7
C THEFT-3D (From Building) 200 S SPRUCE ST 11/30/2018 P7
C THEFT-3D (From Motor Vehicle) 2100 W RIVERSIDE AVE 11/28/2018 P7
C THEFT-3D (From Motor Vehicle) 1900 W 1ST AVE 11/29/2018 P7
C BURGLARY 2D GARAGE 1900 W 10TH AVE 11/25/2018 P7
C BURGLARY-RESIDENTIAL 700 S JEFFERSON ST 11/26/2018 P7
C BURGLARY-RESIDENTIAL 1100 W 11TH AVE 11/30/2018 P7
A THEFT OF MOTOR VEHICLE 600 S STEVENS ST 11/25/2018 P7
A THEFT OF MOTOR VEHICLE 1300 W 5TH AVE 11/29/2018 P5
C THEFT-2D (All Other Thefts) 100 W 8TH AVE 11/27/2018 P7
C THEFT-2D (From Building) 800 W 5TH AVE 12/1/2018 P7
C THEFT-3D (All Other Thefts) 100 W 8TH AVE 11/28/2018 P7
A THEFT-3D (From Motor Vehicle) 100 E SUMNER AVE 11/25/2018 P7
C THEFT-3D (From Motor Vehicle) 700 S BERNARD ST 12/1/2018 P7
C THEFT-3D (From Motor Vehicle) 1500 W 9TH AVE 12/1/2018 P7
C THEFT-3D (Motor Vehicle Parts or Accessories) 1300 W 5TH AVE 11/25/2018 P7
A BURGLARY 2D COMMERCIAL 3000 S GRAND BLVD 11/25/2018 P6
C MAIL THEFT (All Others) 3800 S SKYVIEW DR 11/27/2018 P7
C MAIL THEFT (All Others) 700 E THURSTON AVE 11/28/2018 P7
C MAIL THEFT (All Others) 700 E THURSTON AVE 11/28/2018 P7
C THEFT-2D (All Other Thefts) 800 E 29TH AVE 11/26/2018 P7
C THEFT-3D (From Motor Vehicle) 800 E 29TH AVE 11/29/2018 P7
C BURGLARY-RESIDENTIAL 1300 S CHESTNUT ST 11/29/2018 P7
C THEFT OF MOTOR VEHICLE 2400 W 14TH AVE 11/27/2018 P7
C THEFT-2D (From Motor Vehicle) 6400 S VERONA LN 11/28/2018 P7
A THEFT-3D (From Motor Vehicle) 1600 S NETTLETON LN 11/26/2018 P7
C THEFT-3D (From Motor Vehicle) 1600 S COCHRAN ST 11/26/2018 P7
C THEFT-3D (From Motor Vehicle) 4200 S CHENEY SPOKANE RD 12/1/2018 P7
C MAIL THEFT (All Others) 1000 S WESTCLIFF PL 11/26/2018 P7
C THEFT-3D (From Motor Vehicle) 4300 W DESKA DR 11/28/2018 P7
C THEFT-3D (From Motor Vehicle) 5700 W SUNSET HWY 11/25/2018 P7
C ASSAULT-2D W FREEWAY AVE / S JEFFERSON ST 11/26/2018 P8
C ASSAULT-2D 0 S HOWARD ST 11/28/2018 P8
C ASSAULT-3D (d)or(f) (Weapon/Instrument/Bodily Harm) 0 W PACIFIC AVE 11/26/2018 P8
C BURGLARY 2D COMMERCIAL 400 W 1ST AVE 11/26/2018 P8
A BURGLARY 2D COMMERCIAL 500 W RIVERSIDE AVE 11/26/2018 P8
C BURGLARY 2D COMMERCIAL 0 N POST ST 11/27/2018 P8
C BURGLARY 2D COMMERCIAL 200 W MAIN AVE 11/28/2018 P8
C BURGLARY 2D COMMERCIAL 800 W 3RD AVE 11/30/2018 P8
C BURGLARY-RESIDENTIAL 100 N BERNARD ST 11/26/2018 P8
C HARASSMENT (Weapon Involved) W 2ND AVE / S ADAMS ST 11/30/2018 P8
C RAPE OF A CHILD-2D (RAPE) 11/26/2018 P8
C ROBBERY 1D PERSON (NOT PURSE SNATCHING) N BROWNE ST / W SPRAGUE AVE 11/30/2018 P8
C ROBBERY 2D PERSON (NOT PURSE SNATCHING) 100 N BERNARD ST 11/26/2018 P8
C ROBBERY 2D PERSON (NOT PURSE SNATCHING) 700 W RIVERSIDE AVE 11/29/2018 P8
C THEFT OF RENT/LEASE PROP (From Yard) 0 W 3RD AVE 11/29/2018 P8
C THEFT-1D (Pocket Picking) 100 S DIVISION ST 12/1/2018 P8
C THEFT-2D (All Other Thefts) 100 W 3RD AVE 11/25/2018 P8
C THEFT-2D (All Other Thefts) 500 W 3RD AVE 11/27/2018 P8
C THEFT-2D (From Building) 900 W 3RD AVE 11/26/2018 P8
C THEFT-2D (From Building) 200 W SPOKANE FALLS BLVD 11/27/2018 P8
C THEFT-2D (From Building) 700 W MAIN AVE 11/29/2018 P8
C THEFT-2D (From Building) 900 W SPRAGUE AVE 11/30/2018 P8
C THEFT-2D (From Motor Vehicle) N WASHINGTON ST / W SPRAGUE AVE 12/1/2018 P8
C THEFT-3D (All Other Thefts) 100 W 3RD AVE 11/26/2018 P8
C THEFT-3D (All Other Thefts) 0 W PACIFIC AVE 11/29/2018 P8
C THEFT-3D (All Other Thefts) 300 W SPOKANE FALLS BLVD 11/30/2018 P8
C THEFT-3D (All Other Thefts) 0 N POST ST 11/30/2018 P8
C THEFT-3D (From Building) 900 W MAIN AVE 11/26/2018 P8
C THEFT-3D (From Building) 0 N POST ST 11/27/2018 P8
C THEFT-3D (From Building) 100 W 3RD AVE 11/29/2018 P8
C THEFT-3D (From Building) 900 W MAIN AVE 11/29/2018 P8
A THEFT-3D (From Motor Vehicle) 1900 W 5TH AVE 11/26/2018 P8
C THEFT-3D (From Motor Vehicle) 1600 W 3RD AVE 11/27/2018 P8
C THEFT-3D (From Motor Vehicle) 100 S POST ST 11/28/2018 P8
A THEFT-3D (From Motor Vehicle) 1200 W SPRAGUE AVE 11/30/2018 P8
C THEFT-3D (Shoplifting) 700 W MAIN AVE 11/26/2018 P8
C THEFT-CITY (All Other Thefts) 200 W RIVERSIDE AVE 11/25/2018 P8
C THEFT-CITY (All Other Thefts) 100 S DIVISION ST 12/1/2018 P8
C VEHICULAR ASSAULT 200 S WALL ST 11/29/2018 P8
C THEFT-2D (All Other Thefts) 1000 E CAMPBELL ST 11/25/2018 Oth
