C THEFT-2D (From Building) 6400 N ALBERTA ST 7/16/2018 P1
C THEFT-3D (All Other Thefts) 6700 N CEDAR RD 7/19/2018 P1
C THEFT-3D (From Building) 6700 N CEDAR RD 7/19/2018 P1
C ASSAULT-1D 9900 N FIRCREST CT 7/19/2018 P1
C IBR Purposes Only - All Other Larceny W JOSEPH AVE / N WASHINGTON ST 7/20/2018 P1
C THEFT-1D (From Motor Vehicle) 5500 N WALL ST 7/16/2018 P2
C THEFT-3D (All Other Thefts) 0 W LACROSSE AVE 7/19/2018 P1
C THEFT-3D (From Motor Vehicle) 4300 N HAWTHORNE ST 7/15/2018 P1
C THEFT-3D (From Motor Vehicle) 1200 W CENTRAL AVE 7/15/2018 P1
C THEFT-3D (Motor Vehicle Parts or Accessories) 4100 N LINCOLN ST 7/18/2018 P2
C ARSON-1D N OAK ST / W LIBERTY AVE 7/19/2018 P1
C ASSAULT-2D 2000 W WELLESLEY AVE 7/15/2018 P1
C BURGLARY 2D COMMERCIAL 2300 W WELLESLEY AVE 7/17/2018 P1
C BURGLARY-RESIDENTIAL 2900 W DALTON AVE 7/17/2018 P2
C ROBBERY 1D COMMERCIAL (NOT PURSE SNATCHING) 2500 W WELLESLEY AVE 7/15/2018 P1
C THEFT OF MOTOR VEHICLE 4800 N ELM ST 7/18/2018 P1
C THEFT-2D (From Building) 3100 W WELLESLEY AVE 7/17/2018 P1
C THEFT-2D (From Motor Vehicle) 2300 W WELLESLEY AVE 7/20/2018 P1
C THEFT-2D (From Motor Vehicle) 4600 N AUBREY L WHITE PKWY 7/20/2018 P1
C THEFT-3D (All Other Thefts) 5500 N LOMA DR 7/16/2018 P1
C THEFT-3D (All Other Thefts) 2000 W WELLESLEY AVE 7/17/2018 P1
C THEFT-3D (All Other Thefts) 3400 W GARLAND AVE 7/18/2018 P1
C THEFT-3D (All Other Thefts) 6000 N ASSEMBLY ST 7/19/2018 P1
A THEFT-3D (From Motor Vehicle) 2900 W ROCKWELL AVE 7/17/2018 P1
C THEFT-3D (From Motor Vehicle) 2500 N NETTLETON ST 7/18/2018 P1
A THEFT-3D (From Motor Vehicle) 2300 W WELLESLEY AVE 7/20/2018 P1
C THEFT-3D (Shoplifting) 2300 W WELLESLEY AVE 7/15/2018 P1
C THEFT-3D (Shoplifting) 2500 W WELLESLEY AVE 7/21/2018 P1
C THEFT-CITY (Shoplifting) 2300 W WELLESLEY AVE 7/20/2018 P1
A VEHICLE PROWLING-2D/No Theft 2100 W GRACE AVE 7/18/2018 P1
C BURGLARY-RESIDENTIAL 1400 W EUCLID AVE 7/19/2018 P1
A ROBBERY 1D PERSON (NOT PURSE SNATCHING) 1600 W NORTHWEST BLVD 7/15/2018 P1
C THEFT OF MOTOR VEHICLE 3200 N LINCOLN ST 7/15/2018 P1
C THEFT OF MOTOR VEHICLE 3200 N WASHINGTON ST 7/16/2018 P1
C THEFT OF MOTOR VEHICLE 1100 W NORTHWEST BLVD 7/20/2018 P1
C THEFT-1D (Pocket Picking) N ATLANTIC ST / W BUCKEYE AVE 7/18/2018 P2
C THEFT-2D (From Motor Vehicle) 1000 W CHELAN AVE 7/18/2018 P1
C THEFT-3D (From Building) 1600 W NORTHWEST BLVD 7/15/2018 P1
C THEFT-3D (From Building) 2000 W MANSFIELD AVE 7/21/2018 P2
C THEFT-3D (From Motor Vehicle) 1600 W NORTHWEST BLVD 7/15/2018 P2
C THEFT-3D (From Motor Vehicle) 2600 N CALISPEL ST 7/15/2018 P2
C THEFT-3D (From Motor Vehicle) 2100 N MONROE ST 7/16/2018 P2
C THEFT-3D (From Motor Vehicle) 1800 N DIVISION ST 7/16/2018 P2
C THEFT-3D (From Motor Vehicle) 2400 N WASHINGTON ST 7/19/2018 P2
A THEFT-3D (From Motor Vehicle) 1300 N ATLANTIC ST 7/20/2018 P2
C THEFT-3D (From Motor Vehicle) 1400 N ATLANTIC ST 7/20/2018 P2
C THEFT-3D (Motor Vehicle Parts or Accessories) 1400 N DIVISION ST 7/19/2018 P2
C THEFT-3D (Motor Vehicle Parts or Accessories) 2400 N DIVISION ST 7/19/2018 P2
C VEHICLE PROWLING-2D/From Motor Vehicle 3200 N LINCOLN ST 7/20/2018 P2
A VEHICLE PROWLING-2D/No Theft 100 W PARK PL 7/16/2018 P2
C THEFT-2D (From Building) 1100 N MONROE ST 7/16/2018 P2
C THEFT-2D (From Motor Vehicle) 100 W NORTH RIVER DR 7/15/2018 P2
C THEFT-3D (All Other Thefts) 300 N MONROE ST 7/17/2018 P2
C THEFT-3D (From Building) 900 N MONROE ST 7/16/2018 P2
A THEFT-3D (From Motor Vehicle) 100 W CATALDO AVE 7/20/2018 P2
C BURGLARY 2D COMMERCIAL 1400 W BROADWAY AVE 7/18/2018 P1
C BURGLARY 2D COMMERCIAL 1200 W SUMMIT PKWY 7/21/2018 P2
C BURGLARY 2D FENCED AREA 600 N OAK ST 7/18/2018 P2
C BURGLARY 2D GARAGE 2300 W GARDNER AVE 7/20/2018 P2
C BURGLARY-RESIDENTIAL 1800 W DEAN AVE 7/18/2018 P1
C MAIL THEFT (All Others) 1700 W BOONE AVE 7/17/2018 P2
C RAPE OF A CHILD-3D (RAPE) 7/18/2018 P2
C RAPE-3D (RAPE) 7/18/2018 P2
C ROBBERY-1D (All Except Purse Snatching) 2300 W BROADWAY AVE 7/19/2018 P1
C ROBBERY-1D (All Except Purse Snatching) 2100 W OHIO AVE 7/19/2018 P1
C THEFT OF MOTOR VEHICLE 1600 N BELT ST 7/15/2018 P1
C THEFT OF MOTOR VEHICLE 1300 W BOONE AVE 7/19/2018 P1
C THEFT OF MOTOR VEHICLE 1400 W HIGHLINE LN 7/20/2018 P1
C THEFT-2D (From Motor Vehicle) 1000 N ASH ST 7/15/2018 P2
C THEFT-2D (From Motor Vehicle) 2400 W BRIDGE AVE 7/19/2018 P2
C THEFT-2D (From Motor Vehicle) 1500 W HIGHLINE LN 7/20/2018 P2
C THEFT-3D (All Other Thefts) 1300 W BOONE AVE 7/15/2018 P2
C THEFT-3D (All Other Thefts) 1000 N CEDAR ST 7/17/2018 P2
C THEFT-3D (All Other Thefts) 1100 W MALLON AVE 7/17/2018 P2
C THEFT-3D (All Other Thefts) 1000 W AUGUSTA AVE 7/18/2018 P2
C THEFT-3D (All Other Thefts) 1000 W SUMMIT PKWY 7/20/2018 P2
C THEFT-3D (From Building) 800 N SUMMIT BLVD 7/17/2018 P2
C THEFT-3D (From Building) 1400 W BROADWAY AVE 7/18/2018 P1
C THEFT-3D (From Motor Vehicle) 1500 W GARDNER AVE 7/15/2018 P2
C THEFT-3D (From Motor Vehicle) 1400 W BROADWAY AVE 7/16/2018 P2
C THEFT-3D (From Motor Vehicle) 1800 W SUMMIT PKWY 7/17/2018 P2
C THEFT-3D (From Motor Vehicle) 2200 W BRIDGE AVE 7/17/2018 P2
C THEFT-3D (From Motor Vehicle) 2000 W SUMMIT PKWY 7/19/2018 P2
C THEFT-3D (From Motor Vehicle) 2000 W BRIDGE AVE 7/19/2018 P1
C THEFT-3D (From Motor Vehicle) 2000 W SUMMIT PKWY 7/19/2018 P2
C THEFT-3D (From Motor Vehicle) 1800 W BRIDGE AVE 7/19/2018 P2
C THEFT-3D (From Motor Vehicle) 1500 W GARDNER AVE 7/21/2018 P2
C THEFT-3D (Shoplifting) 2200 W BROADWAY AVE 7/16/2018 P2
C THEFT-CITY (From Building) 800 N SUMMIT BLVD 7/18/2018 P1
A VEHICLE PROWLING-2D/No Theft 1500 W BROADWAY AVE 7/18/2018 P2
A VEHICLE PROWLING-2D/No Theft 700 N CEDAR ST 7/19/2018 P2
C THEFT-3D (From Motor Vehicle) 2800 W ELLIOTT DR 7/20/2018 P2
C THEFT-3D (Motor Vehicle Parts or Accessories) 2800 W ELLIOTT DR 7/20/2018 P2
C THEFT-3D (Motor Vehicle Parts or Accessories) 2800 W ELLIOTT DR 7/20/2018 P2
C ASSAULT-2D 5500 N DIVISION ST 7/16/2018 P3
C ASSAULT-2D 200 E WEDGEWOOD AVE 7/16/2018 P1
C ASSAULT-2D 1000 E SHARPSBURG AVE 7/17/2018 P3
C BURGLARY 2D COMMERCIAL 9300 N NEWPORT HWY 7/16/2018 P4
C BURGLARY 2D COMMERCIAL 700 E RICH AVE 7/21/2018 P4
C BURGLARY 2D FENCED AREA 600 E HOLLAND AVE 7/18/2018 P3
C BURGLARY 2D FENCED AREA 600 E HOLLAND AVE 7/18/2018 P3
C BURGLARY 2D FENCED AREA 600 E HOLLAND AVE 7/18/2018 P3
C BURGLARY 2D GARAGE 1200 E EVERETT AVE 7/16/2018 P3
C BURGLARY 2D GARAGE 1700 E LINCOLN RD 7/19/2018 P3
C BURGLARY-RESIDENTIAL 0 E LACROSSE AVE 7/20/2018 P4
C BURGLARY-RESIDENTIAL 500 E EUCLID AVE 7/20/2018 P4
C HARASSMENT (Weapon Involved) 3700 N NEVADA ST 7/17/2018 P3
C RETAIL THEFT W/ SPECIAL CIRCUMSTANCES 9700 N NEWPORT HWY 7/15/2018 P3
C ROBBERY 1D COMMERCIAL (NOT PURSE SNATCHING) 6500 N NEVADA ST 7/17/2018 P3
C ROBBERY 1D PERSON (NOT PURSE SNATCHING) 6200 N ASTOR ST 7/20/2018 P3
C ROBBERY-1D (All Except Purse Snatching) 800 E PROVIDENCE AVE 7/18/2018 P3
C THEFT OF MOTOR VEHICLE 5600 N LIDGERWOOD ST 7/17/2018 P3
C THEFT OF MOTOR VEHICLE 500 E HOFFMAN AVE 7/18/2018 P3
C THEFT OF MOTOR VEHICLE 1000 E SHARPSBURG AVE 7/18/2018 P4
C THEFT OF MOTOR VEHICLE 8700 N COLTON ST 7/20/2018 P2
C THEFT-2D (All Other Thefts) 4700 N DIVISION ST 7/20/2018 P2
C THEFT-2D (From Motor Vehicle) 200 E GORDON AVE 7/19/2018 P3
C THEFT-2D (From Motor Vehicle) 1000 E COZZA DR 7/20/2018 P3
C THEFT-2D (Motor Vehicle Parts or Accessories) 1100 E EVERETT AVE 7/17/2018 P3
C THEFT-2D (Shoplifting) 9100 N NEWPORT HWY 7/16/2018 P3
C THEFT-2D (Shoplifting) 9100 N NEWPORT HWY 7/16/2018 P3
C THEFT-3D (All Other Thefts) 7100 N HAMILTON ST 7/16/2018 P3
C THEFT-3D (All Other Thefts) 1000 E CENTRAL AVE 7/16/2018 P3
C THEFT-3D (All Other Thefts) 7000 N WISCOMB ST 7/16/2018 P3
C THEFT-3D (All Other Thefts) 300 E DALTON AVE 7/17/2018 P3
A THEFT-3D (All Other Thefts) 900 E LIBERTY AVE 7/19/2018 P3
C THEFT-3D (All Other Thefts) 1600 E HOUGHTON CT 7/19/2018 P3
C THEFT-3D (From Building) 0 E WEILE AVE 7/16/2018 P3
C THEFT-3D (From Building) 1000 E WELLESLEY AVE 7/17/2018 P3
C THEFT-3D (From Building) 7400 N STANDARD ST 7/18/2018 P3
C THEFT-3D (From Building) 6700 N NEVADA ST 7/18/2018 P3
C THEFT-3D (From Building) 5900 N LIDGERWOOD ST 7/19/2018 P3
C THEFT-3D (From Motor Vehicle) E COZZA DR / N DIVISION ST 7/16/2018 P3
C THEFT-3D (From Motor Vehicle) 9200 N COLTON ST 7/16/2018 P3
C THEFT-3D (From Motor Vehicle) E KIERNAN AVE / N NEVADA ST 7/17/2018 P3
C THEFT-3D (From Motor Vehicle) 9500 N DIVISION ST 7/17/2018 P3
C THEFT-3D (From Motor Vehicle) 4700 N DIVISION ST 7/17/2018 P3
C THEFT-3D (From Motor Vehicle) 7600 N DIVISION ST 7/17/2018 P3
C THEFT-3D (From Motor Vehicle) 6000 N WISCOMB ST 7/18/2018 P3
C THEFT-3D (From Motor Vehicle) 7800 N MORTON ST 7/18/2018 P3
C THEFT-3D (From Motor Vehicle) 400 E BRIDGEPORT AVE 7/18/2018 P3
C THEFT-3D (From Motor Vehicle) 7100 N HELENA ST 7/18/2018 P3
C THEFT-3D (From Motor Vehicle) 9700 N NEWPORT HWY 7/19/2018 P3
C THEFT-3D (From Motor Vehicle) 0 E EMPIRE AVE 7/21/2018 P3
C THEFT-3D (Motor Vehicle Parts or Accessories) 7800 N MORTON ST 7/18/2018 P3
C THEFT-3D (Motor Vehicle Parts or Accessories) 7800 N MORTON ST 7/20/2018 P3
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 7/15/2018 P3
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 7/15/2018 P3
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 7/16/2018 P3
C THEFT-3D (Shoplifting) 9200 N COLTON ST 7/17/2018 P3
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 7/18/2018 P3
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 7/20/2018 P3
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 7/20/2018 P3
C THEFT-3D (Shoplifting) 5800 N DIVISION ST 7/21/2018 P3
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 7/21/2018 P3
C THEFT-3D (Shoplifting) 6500 N DIVISION ST 7/21/2018 P2
C THEFT-CITY (Shoplifting) 6600 N DIVISION ST 7/15/2018 P4
C THEFT-CITY (Shoplifting) 9200 N COLTON ST 7/15/2018 P3
C THEFT-CITY (Shoplifting) 900 E EMPIRE AVE 7/21/2018 P4
C THEFT-CITY (Shoplifting) 6700 N DIVISION ST 7/21/2018 P1
C VEHICULAR ASSAULT E BRIDGEPORT AVE / N STANDARD ST 7/21/2018 P2
C BURGLARY 2D GARAGE 5400 N CRESTLINE ST 7/17/2018 P3
C THEFT-3D (From Motor Vehicle) 1400 E BISMARK AVE 7/18/2018 P3
C THEFT-3D (From Motor Vehicle) N PITTSBURG ST / E NORTH AVE 7/19/2018 P4
C THEFT-CITY (From Building) 5300 N MARTIN ST 7/20/2018 P4
C ASSAULT - 4D (Weapon Involved) 2700 E GARLAND AVE 7/18/2018 P4
C ASSAULT-2D 1400 E WALTON AVE 7/19/2018 P4
C BURGLARY 1D RESIDENTIAL 2000 E LONGFELLOW AVE 7/16/2018 P4
C BURGLARY 2D FENCED AREA 1400 E GLASS AVE 7/19/2018 P4
C THEFT OF MOTOR VEHICLE 2200 E NORTH CRESCENT AVE 7/18/2018 P4
C THEFT OF MOTOR VEHICLE 3500 N MARKET ST 7/19/2018 P4
C THEFT-1D (Pocket Picking) 3900 N MARKET ST 7/18/2018 P4
C THEFT-2D (From Building) 1400 E OSTRANDER AVE 7/16/2018 P3
C THEFT-3D (All Other Thefts) E EUCLID AVE / N CRESTLINE ST 7/18/2018 P4
C THEFT-3D (All Other Thefts) 1700 E DALTON AVE 7/18/2018 P2
C THEFT-3D (From Motor Vehicle) 2200 E LACROSSE AVE 7/19/2018 P4
C THEFT-3D (From Motor Vehicle) 1400 E GORDON AVE 7/19/2018 P4
A THEFT-3D (Motor Vehicle Parts or Accessories) 1400 E GLASS AVE 7/19/2018 P4
C THEFT-3D (Shoplifting) 3000 E EUCLID AVE 7/20/2018 P4
C ASSAULT-2D 5300 N LACEY ST 7/15/2018 P4
C ASSAULT-2D N MYRTLE ST / E CENTRAL AVE 7/17/2018 P4
C THEFT-3D (All Other Thefts) 2100 E NEBRASKA AVE 7/15/2018 P4
C THEFT-3D (All Other Thefts) 2300 E BISMARK AVE 7/17/2018 P4
C THEFT-3D (All Other Thefts) 5700 N HAVEN ST 7/19/2018 P4
C THEFT-3D (From Building) 2300 E BISMARK AVE 7/15/2018 P4
A THEFT-3D (From Motor Vehicle) 3000 E NEBRASKA AVE 7/15/2018 P4
C THEFT-3D (From Motor Vehicle) 2800 E COLUMBIA AVE 7/17/2018 P4
C THEFT-3D (From Motor Vehicle) 3500 E EMPIRE AVE 7/18/2018 P4
C THEFT-3D (From Motor Vehicle) 6500 N LEE ST 7/19/2018 P2
C ASSAULT-3D (d)or(f) (Weapon/Instrument/Bodily Harm) 3000 N HOGAN ST 7/16/2018 P3
C BURGLARY-RESIDENTIAL 700 E INDIANA AVE 7/15/2018 P4
C BURGLARY-RESIDENTIAL 1200 E NORA AVE 7/18/2018 P4
A BURGLARY-RESIDENTIAL 100 E INDIANA AVE 7/21/2018 P4
C RAPE-2ND (RAPE) 7/18/2018 P4
C ROBBERY 1D COMMERCIAL (NOT PURSE SNATCHING) 900 E MISSION AVE 7/18/2018 P4
C THEFT OF MOTOR VEHICLE 700 E INDIANA AVE 7/15/2018 P4
C THEFT OF MOTOR VEHICLE 900 E SINTO AVE 7/16/2018 P2
C THEFT OF MOTOR VEHICLE 300 E ERMINA AVE 7/18/2018 P4
C THEFT OF MOTOR VEHICLE 1400 E ILLINOIS AVE 7/19/2018 P3
C THEFT OF MOTOR VEHICLE 900 E SINTO AVE 7/20/2018 P4
C THEFT-2D (All Other Thefts) N RUBY ST / E INDIANA AVE 7/15/2018 P4
C THEFT-2D (From Motor Vehicle) 900 E ERMINA AVE 7/17/2018 P2
C THEFT-2D (From Motor Vehicle) 1000 E BOONE AVE 7/17/2018 P4
C THEFT-3D (All Other Thefts) 100 E BOONE AVE 7/20/2018 P4
C THEFT-3D (From Building) 600 E CARLISLE AVE 7/19/2018 P4
C THEFT-3D (From Motor Vehicle) 600 E CLEVELAND AVE 7/15/2018 P2
C THEFT-3D (From Motor Vehicle) 700 E SINTO AVE 7/18/2018 P4
C THEFT-3D (Motor Vehicle Parts or Accessories) 1200 E AUGUSTA AVE 7/16/2018 P4
C THEFT-3D (Shoplifting) 2000 N HAMILTON ST 7/15/2018 P4
C THEFT-3D (Shoplifting) 900 E MISSION AVE 7/15/2018 P4
C THEFT-3D (Shoplifting) 900 E MISSION AVE 7/15/2018 P4
C THEFT-3D (Shoplifting) 1900 N HAMILTON ST 7/16/2018 P4
C THEFT-3D (Shoplifting) 900 E MISSION AVE 7/17/2018 P2
C THEFT-3D (Shoplifting) 2400 N DIVISION ST 7/17/2018 P4
C THEFT-3D (Shoplifting) 2400 N DIVISION ST 7/17/2018 P4
C THEFT-3D (Shoplifting) 900 E MISSION AVE 7/18/2018 P4
C THEFT-3D (Shoplifting) 900 E MISSION AVE 7/18/2018 P4
C THEFT-3D (Shoplifting) 900 E MISSION AVE 7/19/2018 P2
C THEFT-3D (Shoplifting) 900 E MISSION AVE 7/20/2018 P4
C THEFT-3D (Shoplifting) 900 E MISSION AVE 7/21/2018 P4
C THEFT-CITY (Shoplifting) 2400 N DIVISION ST 7/18/2018 P2
C THEFT-CITY (Shoplifting) 900 E MISSION AVE 7/18/2018 P4
C TMVWOP-2D 100 E MISSION AVE 7/15/2018 P3
C TMVWOP-2D 3000 N HOGAN ST 7/16/2018 P3
C TMVWOP-2D 2400 N CINCINNATI ST 7/20/2018 P4
C VEHICLE PROWLING-2D/From Motor Vehicle 300 E ERMINA AVE 7/18/2018 P4
C VEHICLE PROWLING-2D/From Motor Vehicle 1000 E ERMINA AVE 7/20/2018 P4
A BURGLARY 1D RESIDENTIAL 2600 E UPRIVER DR 7/19/2018 P4
C BURGLARY-RESIDENTIAL 2900 E JACKSON AVE 7/17/2018 P4
C MAIL THEFT (All Others) 3900 E FREDERICK AVE 7/20/2018 P4
C MAIL THEFT (All Others) 3900 E FREDERICK AVE 7/20/2018 P4
C THEFT-2D (All Other Thefts) 2600 N MARKET ST 7/20/2018 P4
C THEFT-3D (From Building) 2600 N MARKET ST 7/20/2018 P4
A THEFT-3D (From Motor Vehicle) 2600 E UPRIVER DR 7/19/2018 P4
C BURGLARY 2D COMMERCIAL 4100 E SPRAGUE AVE 7/15/2018 P6
C BURGLARY 2D COMMERCIAL 4100 E SPRAGUE AVE 7/16/2018 P6
C BURGLARY 2D COMMERCIAL 100 E 4TH AVE 7/16/2018 P5
C BURGLARY 2D COMMERCIAL 100 N HELENA ST 7/16/2018 P5
C BURGLARY 2D GARAGE 4000 E 6TH AVE 7/19/2018 P5
C ROBBERY-1D (All Except Purse Snatching) S GREENE ST / E 9TH AVE 7/16/2018 P6
C THEFT OF MOTOR VEHICLE 1000 E 5TH AVE 7/15/2018 P5
C THEFT OF MOTOR VEHICLE 3600 E 5TH AVE 7/15/2018 P6
C THEFT OF MOTOR VEHICLE 1800 E 8TH AVE 7/15/2018 P6
C THEFT OF MOTOR VEHICLE 400 E PACIFIC AVE 7/16/2018 P6
C THEFT OF MOTOR VEHICLE 1500 E SPRAGUE AVE 7/16/2018 P6
A THEFT OF MOTOR VEHICLE 4100 E 5TH AVE 7/18/2018 P5
C THEFT-2D (All Other Thefts) 2800 E HARTSON AVE 7/16/2018 P5
C THEFT-2D (All Other Thefts) 400 N SYCAMORE ST 7/17/2018 P5
C THEFT-2D (All Other Thefts) 3600 E SPRAGUE AVE 7/17/2018 P5
C THEFT-2D (From Motor Vehicle) S SPOKANE ST / E 2ND AVE 7/15/2018 P5
C THEFT-2D (From Motor Vehicle) 2700 E SPRAGUE AVE 7/16/2018 P5
C THEFT-2D (Motor Vehicle Parts or Accessories) 3600 E 1ST AVE 7/18/2018 P5
C THEFT-3D (All Other Thefts) 4100 E 5TH AVE 7/15/2018 P5
C THEFT-3D (All Other Thefts) 200 S DIVISION ST 7/15/2018 P5
C THEFT-3D (All Other Thefts) 400 S PITTSBURG ST 7/16/2018 P5
C THEFT-3D (All Other Thefts) 2500 E 4TH AVE 7/18/2018 P6
C THEFT-3D (All Other Thefts) 3000 E SPRAGUE AVE 7/18/2018 P5
C THEFT-3D (All Other Thefts) 1200 E TRENT AVE 7/19/2018 P5
C THEFT-3D (All Other Thefts) 400 E SPOKANE FALLS BLVD 7/20/2018 P5
C THEFT-3D (From Building) 3600 E SPRAGUE AVE 7/17/2018 P5
C THEFT-3D (From Building) 3600 E HARTSON AVE 7/19/2018 P5
C THEFT-3D (From Building) 100 E HARTSON AVE 7/19/2018 P5
C THEFT-3D (From Building) 600 S RICHARD ALLEN CT 7/19/2018 P5
C THEFT-3D (From Building) 400 S THOR ST 7/20/2018 P5
C THEFT-3D (From Motor Vehicle) 400 E PACIFIC AVE 7/16/2018 P6
C THEFT-3D (From Motor Vehicle) 4100 E 5TH AVE 7/18/2018 P5
A THEFT-3D (From Motor Vehicle) 2100 E 4TH AVE 7/21/2018 P5
C THEFT-3D (Motor Vehicle Parts or Accessories) E FRONT AVE / N DENVER ST 7/21/2018 P5
C THEFT-3D (Shoplifting) 400 S THOR ST 7/17/2018 P5
C THEFT-CITY (Shoplifting) 400 S THOR ST 7/15/2018 P6
C THEFT-CITY (Shoplifting) S PINE ST / E SHORT AVE 7/17/2018 P8
C VEHICULAR ASSAULT E TRENT AVE / N FREYA WAY 7/15/2018 P6
C ASSAULT-2D 900 N MADELIA ST 7/18/2018 P5
C HARASSMENT (Weapon Involved) 2900 E MISSION AVE 7/20/2018 P4
C THEFT OF MOTOR VEHICLE 2100 E BROADWAY AVE 7/19/2018 P6
C THEFT OF MOTOR VEHICLE 5500 E TRENT AVE 7/21/2018 P5
C THEFT-2D (All Other Thefts) 1500 N STONE ST 7/18/2018 P5
C THEFT-3D (All Other Thefts) 5100 E UNION AVE 7/15/2018 P5
C THEFT-3D (All Other Thefts) 1800 N GREENE ST 7/18/2018 P6
C THEFT-3D (From Building) 1600 E SHARP AVE 7/18/2018 P5
C ASSAULT-1D 600 E BLK 9TH AVE 7/21/2018 P6
C BURGLARY-RESIDENTIAL 1500 E 36TH AVE 7/18/2018 P6
C BURGLARY-RESIDENTIAL 4000 E 19TH AVE 7/19/2018 P6
C BURGLARY-RESIDENTIAL 3100 S MT VERNON ST 7/20/2018 P6
C BURGLARY-RESIDENTIAL 2700 E 37TH AVE 7/21/2018 P6
C THEFT OF MOTOR VEHICLE 2000 E 15TH AVE 7/17/2018 P7
C THEFT-3D (All Other Thefts) 3100 E 11TH AVE 7/15/2018 P6
C THEFT-3D (From Building) 2900 S WATERFORD DR 7/18/2018 P6
C THEFT-3D (From Motor Vehicle) 2800 E 29TH AVE 7/16/2018 P6
C THEFT-3D (From Motor Vehicle) 1000 E 15TH AVE 7/17/2018 P6
C BURGLARY 1D COMMERCIAL 1400 S GRAND BLVD 7/15/2018 P6
C BURGLARY-RESIDENTIAL 600 E 27TH AVE 7/17/2018 P6
C THEFT-3D (From Motor Vehicle) 2300 S GRAND BLVD 7/16/2018 P6
C THEFT-3D (From Motor Vehicle) 1200 E 19TH AVE 7/21/2018 P6
A BURGLARY 1D RESIDENTIAL 5000 S REGAL ST 7/15/2018 P6
C BURGLARY-RESIDENTIAL 4300 S HAVANA ST 7/20/2018 P6
C MAIL THEFT (All Others) 4300 S HOGAN ST 7/16/2018 P6
C THEFT-3D (From Building) 4300 S HAVANA ST 7/20/2018 P6
A THEFT-3D (From Motor Vehicle) E 37TH AVE / S REGAL ST 7/15/2018 P6
C THEFT-3D (From Motor Vehicle) 2700 E 53RD AVE 7/15/2018 P6
C THEFT OF MOTOR VEHICLE S LINCOLN ST / W 4TH AVE 7/19/2018 P7
C MAIL THEFT (All Others) 100 S OAK ST 7/18/2018 P7
C RAPE-2ND (RAPE) 7/15/2018 P7
C THEFT OF MOTOR VEHICLE 2000 W 4TH AVE 7/21/2018 P7
C THEFT-3D (Motor Vehicle Parts or Accessories) 100 S COEUR D ALENE ST 7/17/2018 P7
C BURGLARY 2D COMMERCIAL 400 S WASHINGTON ST 7/16/2018 P7
C BURGLARY 2D COMMERCIAL 800 W 7TH AVE 7/17/2018 P7
C THEFT OF MOTOR VEHICLE 2000 W 8TH AVE 7/16/2018 P7
C THEFT OF MOTOR VEHICLE 700 S LINCOLN ST 7/17/2018 P5
C THEFT OF MOTOR VEHICLE 1400 W 13TH AVE 7/19/2018 P7
C THEFT-2D (From Building) 400 S WASHINGTON ST 7/16/2018 P7
C THEFT-3D (All Other Thefts) 1400 W 9TH AVE 7/19/2018 P7
C THEFT-3D (From Building) 1100 W 7TH AVE 7/19/2018 P7
C THEFT-3D (From Motor Vehicle) 100 W 9TH AVE 7/19/2018 P7
C THEFT-3D (From Motor Vehicle) W 9TH AVE / W ROCKWOOD BLVD 7/19/2018 P7
C THEFT-3D (From Motor Vehicle) 1000 W 5TH AVE 7/21/2018 P7
C THEFT-3D (From Building) 3100 S STEVENS ST 7/20/2018 P7
C THEFT-3D (From Motor Vehicle) 800 E 29TH AVE 7/16/2018 P5
C THEFT-3D (Shoplifting) 800 E 29TH AVE 7/19/2018 P7
C VEHICLE PROWLING-2D/From Motor Vehicle 200 E HIGH DR 7/20/2018 P7
C MAIL THEFT (All Others) 3300 W 21ST AVE 7/18/2018 P5
C THEFT-2D (From Motor Vehicle) 300 S A ST 7/18/2018 P7
C THEFT-3D (All Other Thefts) 4000 S CHENEY SPOKANE RD 7/18/2018 P7
C THEFT-3D (From Motor Vehicle) S HIGHBRIDGE PARK / S A ST 7/18/2018 P7
C MAIL THEFT (All Others) 1100 W 21ST AVE 7/18/2018 P7
C THEFT-3D (From Motor Vehicle) 1300 S WESTCLIFF PL 7/15/2018 P7
C THEFT-3D (From Motor Vehicle) 1300 S WESTCLIFF PL 7/15/2018 P7
A THEFT-3D (From Motor Vehicle) 1300 S WESTCLIFF PL 7/16/2018 P5
C BURGLARY 2D FENCED AREA 5600 W SUNSET HWY 7/19/2018 P7
C ASSAULT - 4D (Weapon Involved) 200 N HOWARD ST 7/19/2018 P8
C ASSAULT - 4D (Weapon Involved) 0 W PACIFIC AVE 7/20/2018 P8
C ASSAULT - 4D (Weapon Involved) W SPRAGUE AVE / S BROWNE ST 7/21/2018 P8
C ASSAULT-2D 400 W SPRAGUE AVE 7/17/2018 P8
C BURGLARY 2D COMMERCIAL 200 N WALL ST 7/15/2018 P8
C BURGLARY 2D COMMERCIAL 800 W MAIN AVE 7/19/2018 P8
C HARASSMENT (Weapon Involved) 100 S POST ST 7/17/2018 P8
C ROBBERY 1D PERSON (NOT PURSE SNATCHING) 0 W PACIFIC AVE 7/16/2018 P7
A ROBBERY-2D (All Except Purse Snatching) 200 W 3RD AVE 7/17/2018 P8
C THEFT OF MOTOR VEHICLE 200 N WASHINGTON ST 7/16/2018 P5
C THEFT-1D (Pocket Picking) 0 W PACIFIC AVE 7/16/2018 P8
C THEFT-2D (From Motor Vehicle) 100 S POST ST 7/19/2018 P8
C THEFT-3D (All Other Thefts) 200 W SPRAGUE AVE 7/15/2018 P8
C THEFT-3D (All Other Thefts) 500 N HOWARD ST 7/15/2018 P8
C THEFT-3D (All Other Thefts) 300 W SPOKANE FALLS BLVD 7/17/2018 P8
C THEFT-3D (All Other Thefts) 100 S DIVISION ST 7/17/2018 P8
C THEFT-3D (All Other Thefts) 600 N RIVERPOINT BLVD 7/17/2018 P8
C THEFT-3D (All Other Thefts) W RIVERSIDE AVE / N WALL ST 7/18/2018 P5
C THEFT-3D (All Other Thefts) 0 W PACIFIC AVE 7/19/2018 P8
C THEFT-3D (All Other Thefts) 100 S DIVISION ST 7/20/2018 P8
C THEFT-3D (All Other Thefts) 700 W MAIN AVE 7/20/2018 P8
C THEFT-3D (From Building) 0 W PACIFIC AVE 7/15/2018 P8
C THEFT-3D (From Building) 800 W 3RD AVE 7/17/2018 P8
C THEFT-3D (From Building) 800 W MAIN AVE 7/19/2018 P8
C THEFT-3D (From Building) 100 S WASHINGTON ST 7/19/2018 P8
C THEFT-3D (From Building) 200 S WALL ST 7/21/2018 P8
C THEFT-3D (From Motor Vehicle) 100 S HOWARD ST 7/16/2018 P8
C THEFT-3D (From Motor Vehicle) 700 W MAIN AVE 7/16/2018 P8
C THEFT-3D (From Motor Vehicle) 700 W MAIN AVE 7/16/2018 P8
C THEFT-3D (Motor Vehicle Parts or Accessories) 700 W MAIN AVE 7/16/2018 P8
C THEFT-CITY (All Other Thefts) 0 W PACIFIC AVE 7/15/2018 P8
A VEHICLE PROWLING-2D/From Motor Vehicle W 2ND AVE / S STATE ST 7/18/2018 P8
