C BURGLARY 2D GARAGE 3700 W LYONS AVE 5/8/2018 P4
C THEFT-3D (All Other Thefts) 3700 W INDIAN TRAIL RD 5/8/2018 P1
C THEFT-3D (From Building) 3700 W LYONS AVE 5/8/2018 P4
C THEFT-3D (From Building) 3000 W BEACON AVE 5/12/2018 P1
C THEFT-3D (From Motor Vehicle) 6500 N SUTHERLIN ST 5/12/2018 P1
C BURGLARY-RESIDENTIAL 9000 N BRADBURY DR 5/7/2018 P1
C BURGLARY 2D GARAGE 6400 W SKAGIT AVE 5/11/2018 P1
C THEFT-2D (From Building) 5600 W WIGWAM CT 5/10/2018 P1
C THEFT-3D (From Motor Vehicle) 8800 N INDIAN TRAIL RD 5/7/2018 P1
C ASSAULT-2D 5700 N WALNUT ST 5/10/2018 P1
C ASSAULT-2D 4700 N MONROE ST 5/11/2018 P1
C BURGLARY-RESIDENTIAL 5900 N POST ST 5/7/2018 P2
A THEFT OF MOTOR VEHICLE 4200 N NORMANDIE ST 5/10/2018 P1
C THEFT-3D (All Other Thefts) 300 W QUEEN AVE 5/6/2018 P1
C THEFT-3D (All Other Thefts) 800 W CORA AVE 5/7/2018 P1
C THEFT-3D (From Building) 4600 N DIVISION ST 5/7/2018 P1
C THEFT-3D (From Building) 700 W CORA AVE 5/12/2018 P2
C THEFT-3D (From Motor Vehicle) 4100 N NORMANDIE ST 5/8/2018 P1
A THEFT-3D (From Motor Vehicle) 600 W PROVIDENCE AVE 5/9/2018 P1
C THEFT-3D (From Motor Vehicle) 300 W COLUMBIA AVE 5/10/2018 P1
C THEFT-3D (From Motor Vehicle) 4200 N NORMANDIE ST 5/10/2018 P1
C THEFT-3D (Shoplifting) 4200 N DIVISION ST 5/6/2018 P1
C THEFT-3D (Shoplifting) 1000 W WELLESLEY AVE 5/10/2018 P1
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 5/11/2018 P1
C THEFT-3D (Shoplifting) 1000 W WELLESLEY AVE 5/11/2018 P1
C ASSAULT-2D 2400 W LACROSSE AVE 5/9/2018 P1
C BURGLARY-RESIDENTIAL 5000 N RUSTLE ST 5/7/2018 P1
C RAPE OF A CHILD-2D (RAPE) 5/9/2018 P1
C ROBBERY 1D PERSON (NOT PURSE SNATCHING) 3800 W LACROSSE AVE 5/7/2018 P1
C THEFT-2D (From Motor Vehicle) 5900 N FLEMING ST 5/12/2018 P1
C THEFT-2D (From Motor Vehicle) 4600 N AUBREY L WHITE PKWY 5/12/2018 P1
C THEFT-3D (All Other Thefts) 2100 W LIBERTY AVE 5/6/2018 P1
C THEFT-3D (All Other Thefts) 3100 N PINE CT 5/11/2018 P1
C THEFT-3D (All Other Thefts) N NETTLETON ST / W KIERNAN AVE 5/12/2018 P1
C THEFT-3D (From Building) 6500 N ELIZABETH ST 5/6/2018 P1
C THEFT-3D (From Building) 6000 N ASSEMBLY ST 5/9/2018 P1
C THEFT-3D (From Building) 2700 W BROAD AVE 5/11/2018 P1
C THEFT-3D (From Motor Vehicle) 2400 W WABASH AVE 5/8/2018 P1
C THEFT-3D (Motor Vehicle Parts or Accessories) 2100 W GRACE AVE 5/10/2018 P1
C THEFT-3D (Motor Vehicle Parts or Accessories) 2200 W WELLESLEY AVE 5/12/2018 P1
C THEFT-3D (Shoplifting) 2500 W WELLESLEY AVE 5/10/2018 P1
C THEFT-CITY (Shoplifting) 2300 W WELLESLEY AVE 5/12/2018 P1
C ASSAULT-1D 500 W EUCLID AVE 5/6/2018 P3
C BURGLARY 2D COMMERCIAL 2400 N MONROE ST 5/12/2018 P2
A BURGLARY 2D FENCED AREA 2000 N MONROE ST 5/9/2018 P2
C BURGLARY 2D GARAGE 2500 N STEVENS ST 5/6/2018 P2
C BURGLARY 2D GARAGE 2200 N CANNON ST 5/10/2018 P2
C MAIL THEFT (All Others) 300 W BUCKEYE AVE 5/7/2018 P2
C RAPE-3D (RAPE) 5/8/2018 P2
C THEFT OF MOTOR VEHICLE 1400 N DIVISION ST 5/8/2018 P1
C THEFT OF MOTOR VEHICLE 500 W ALICE AVE 5/8/2018 P1
C THEFT OF MOTOR VEHICLE 1900 W SHANNON AVE 5/9/2018 P1
C THEFT OF MOTOR VEHICLE 300 W EUCLID AVE 5/9/2018 P2
A THEFT OF MOTOR VEHICLE 600 W CORA AVE 5/11/2018 P2
C THEFT OF MOTOR VEHICLE 1200 W GRACE AVE 5/11/2018 P1
C THEFT-1D (Pocket Picking) 300 W EUCLID AVE 5/6/2018 P1
C THEFT-2D (From Building) 600 W CLEVELAND AVE 5/8/2018 P2
C THEFT-2D (From Building) 800 W SPOFFORD AVE 5/10/2018 P2
C THEFT-2D (From Motor Vehicle) 500 W ALICE AVE 5/8/2018 P2
C THEFT-3D (All Other Thefts) 3200 N POST ST 5/6/2018 P2
C THEFT-3D (All Other Thefts) 500 W CLEVELAND AVE 5/7/2018 P2
C THEFT-3D (All Other Thefts) 1400 N DIVISION ST 5/7/2018 P2
C THEFT-3D (All Other Thefts) 2200 N CANNON ST 5/10/2018 P2
C THEFT-3D (From Motor Vehicle) W SPOFFORD AVE / N MONROE ST 5/7/2018 P2
C THEFT-3D (From Motor Vehicle) 2700 N CEDAR ST 5/8/2018 P2
C THEFT-3D (From Motor Vehicle) 300 W MANSFIELD AVE 5/8/2018 P2
C THEFT-3D (From Motor Vehicle) 400 W MONTGOMERY AVE 5/9/2018 P2
C THEFT-3D (From Motor Vehicle) 600 W CORA AVE 5/11/2018 P2
A THEFT-3D (From Motor Vehicle) 1500 W CHELAN AVE 5/12/2018 P2
C THEFT-3D (Motor Vehicle Parts or Accessories) 2000 N MONROE ST 5/9/2018 P2
C THEFT-3D (Motor Vehicle Parts or Accessories) 2400 N DIVISION ST 5/10/2018 P2
C THEFT-2D (All Other Thefts) 800 N DIVISION ST 5/12/2018 P2
C BURGLARY 2D GARAGE 1800 W BRIDGE AVE 5/10/2018 P2
C BURGLARY-RESIDENTIAL 2400 W DEAN AVE 5/11/2018 P2
C THEFT OF MOTOR VEHICLE 1700 W DEAN AVE 5/7/2018 P2
C THEFT OF MOTOR VEHICLE 1000 N SHERWOOD ST 5/12/2018 P2
C THEFT-2D (From Building) 1800 W GARDNER AVE 5/6/2018 P1
C THEFT-2D (From Motor Vehicle) W MALLON AVE / N ASH ST 5/10/2018 P2
C THEFT-3D (All Other Thefts) 2000 W MALLON AVE 5/8/2018 P2
C THEFT-3D (All Other Thefts) 1800 N MONROE ST 5/8/2018 P2
C THEFT-3D (All Other Thefts) 1500 W DEAN AVE 5/9/2018 P2
C THEFT-3D (All Other Thefts) 1100 W MALLON AVE 5/10/2018 P2
C THEFT-3D (From Building) 1700 W MALLON AVE 5/8/2018 P2
C THEFT-3D (From Motor Vehicle) 2900 W SINTO AVE 5/9/2018 P2
C THEFT-3D (From Motor Vehicle) 1200 W NORA AVE 5/11/2018 P2
C THEFT-3D (From Motor Vehicle) 1700 W BRIDGE AVE 5/11/2018 P2
C THEFT-3D (From Motor Vehicle) 1100 W INDIANA AVE 5/11/2018 P2
C THEFT-3D (From Motor Vehicle) 1500 W DEAN AVE 5/11/2018 P2
C BURGLARY 2D GARAGE 2800 W ELLIOTT DR 5/8/2018 P2
C THEFT-3D (From Motor Vehicle) 2800 W ELLIOTT DR 5/10/2018 P2
C ASSAULT OF A CHILD-2D 200 E WEDGEWOOD AVE 5/7/2018 P3
C ASSAULT OF A CHILD-2D 6000 N ADDISON ST 5/10/2018 P3
C ASSAULT-1D N CINCINNATI ST / E HEROY AVE 5/8/2018 P3
C ASSAULT-2D 1000 E EVERETT AVE 5/7/2018 P4
C ASSAULT-2D 400 E MAGNESIUM RD 5/8/2018 P4
C BURGLARY 2D GARAGE 1000 E COZZA DR 5/7/2018 P3
C CHILD ASSAULT-3D(CRIM NEG)DVCA 600 E COURTLAND AVE 5/7/2018 P2
C MAIL THEFT (All Others) 7000 N DAKOTA ST 5/6/2018 P3
C RAPE OF A CHILD-1D (RAPE) 5/7/2018 P3
C RETAIL THEFT W/ SPECIAL CIRCUMSTANCES 9500 N NEWPORT HWY 5/11/2018 P3
C ROBBERY 1D PERSON (NOT PURSE SNATCHING) 9900 N NEWPORT HWY 5/7/2018 P4
C ROBBERY-2D (Purse Snatching) N DIVISION ST / E LYONS AVE 5/10/2018 P1
C THEFT OF MOTOR VEHICLE 8400 N NEVADA ST 5/8/2018 P3
C THEFT OF MOTOR VEHICLE N STANDARD ST / E WELLESLEY AVE 5/8/2018 P2
C THEFT OF MOTOR VEHICLE 0 E LONGFELLOW AVE 5/9/2018 P3
C THEFT OF MOTOR VEHICLE 8400 N WILDING DR 5/9/2018 P4
C THEFT OF MOTOR VEHICLE 1000 E FRANCIS AVE 5/12/2018 P4
A THEFT OF MOTOR VEHICLE 300 E LACROSSE AVE 5/12/2018 P3
C THEFT(FIREARM) (From Motor Vehicle) 700 E ROCKWELL AVE 5/7/2018 P3
C THEFT-2D (All Other Thefts) 6500 N NEVADA ST 5/6/2018 P3
C THEFT-2D (All Other Thefts) 9600 N NEWPORT HWY 5/8/2018 P3
C THEFT-2D (All Other Thefts) 4600 N NEVADA ST 5/11/2018 P3
C THEFT-2D (From Building) 9200 N COLTON ST 5/8/2018 P3
C THEFT-2D (From Building) 9200 N COLTON ST 5/11/2018 P3
C THEFT-2D (From Motor Vehicle) 1100 E COZZA DR 5/7/2018 P3
C THEFT-2D (From Motor Vehicle) 7800 N MORTON ST 5/9/2018 P3
C THEFT-2D (From Motor Vehicle) N DIVISION ST / E BRIDGEPORT AVE 5/11/2018 P1
C THEFT-2D (From Motor Vehicle) 1000 E PROVIDENCE AVE 5/11/2018 P3
C THEFT-2D (Shoplifting) 9200 N COLTON ST 5/6/2018 P3
C THEFT-3D (All Other Thefts) 400 E MAGNESIUM RD 5/6/2018 P3
C THEFT-3D (All Other Thefts) 1200 E BRIDGEPORT AVE 5/6/2018 P3
C THEFT-3D (All Other Thefts) 1000 E DALTON AVE 5/8/2018 P2
C THEFT-3D (All Other Thefts) 1500 E HOUSTON AVE 5/8/2018 P3
C THEFT-3D (All Other Thefts) 1300 E OLYMPIC AVE 5/8/2018 P3
C THEFT-3D (All Other Thefts) 4700 N DIVISION ST 5/9/2018 P3
C THEFT-3D (All Other Thefts) 9600 N DIVISION ST 5/9/2018 P3
C THEFT-3D (All Other Thefts) 1100 E MAGNESIUM RD 5/11/2018 P3
C THEFT-3D (From Building) 1000 E EMPIRE AVE 5/8/2018 P3
C THEFT-3D (From Building) 9200 N COLTON ST 5/9/2018 P3
C THEFT-3D (From Building) 4700 N DIVISION ST 5/11/2018 P3
C THEFT-3D (From Motor Vehicle) 1000 E OLYMPIC AVE 5/6/2018 P3
C THEFT-3D (From Motor Vehicle) 4300 N NEVADA ST 5/6/2018 P3
C THEFT-3D (From Motor Vehicle) 4700 N DIVISION ST 5/6/2018 P3
C THEFT-3D (From Motor Vehicle) 4700 N DIVISION ST 5/6/2018 P2
C THEFT-3D (From Motor Vehicle) 5400 N DIVISION ST 5/7/2018 P3
C THEFT-3D (From Motor Vehicle) 200 E RICH AVE 5/8/2018 P3
C THEFT-3D (From Motor Vehicle) 6600 N DIVISION ST 5/9/2018 P3
C THEFT-3D (From Motor Vehicle) 9900 N NEVADA ST 5/9/2018 P3
C THEFT-3D (From Motor Vehicle) 900 E SITKA AVE 5/10/2018 P3
C THEFT-3D (From Motor Vehicle) 300 E LACROSSE AVE 5/12/2018 P3
C THEFT-3D (Motor Vehicle Parts or Accessories) 300 E LACROSSE AVE 5/12/2018 P3
C THEFT-3D (Shoplifting) 9700 N NEWPORT HWY 5/7/2018 P2
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 5/7/2018 P3
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 5/8/2018 P3
C THEFT-3D (Shoplifting) 1200 E FRANCIS AVE 5/11/2018 P3
C THEFT-3D (Shoplifting) 1700 E FRANCIS AVE 5/11/2018 P3
C THEFT-3D (Shoplifting) 9700 N NEWPORT HWY 5/11/2018 P3
C THEFT-3D (Shoplifting) 9500 N NEWPORT HWY 5/11/2018 P3
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 5/12/2018 P2
C THEFT-3D (Shoplifting) 9500 N NEWPORT HWY 5/12/2018 P3
C THEFT-CITY (From Building) 900 E RICH AVE 5/6/2018 P3
C THEFT-CITY (Shoplifting) 9700 N NEWPORT HWY 5/7/2018 P3
C THEFT-CITY (Shoplifting) 6700 N DIVISION ST 5/8/2018 P4
C THEFT-CITY (Shoplifting) 4700 N DIVISION ST 5/10/2018 P4
C THEFT-CITY (Shoplifting) 9500 N NEWPORT HWY 5/11/2018 P4
C ASSAULT-2D 4900 N PITTSBURG ST 5/6/2018 P4
C THEFT-1D (From Building) 1900 E JOSEPH AVE 5/12/2018 P4
C THEFT-3D (All Other Thefts) 1500 E OLYMPIC AVE 5/8/2018 P3
C THEFT-3D (All Other Thefts) 5300 N MAGNOLIA ST 5/9/2018 P3
C ASSAULT-2D 2200 E HOFFMAN AVE 5/8/2018 P4
C BURGLARY 1D RESIDENTIAL 1900 E BRIDGEPORT AVE 5/11/2018 P4
C BURGLARY-RESIDENTIAL 2100 E NORTH CRESCENT AVE 5/6/2018 P4
C MAIL THEFT (All Others) 1500 E RICH AVE 5/9/2018 P4
A THEFT OF MOTOR VEHICLE 2000 E GLASS AVE 5/7/2018 P4
C THEFT OF MOTOR VEHICLE 2200 E LONGFELLOW AVE 5/9/2018 P4
C THEFT-1D (All Other Thefts) 3300 N ALTAMONT ST 5/7/2018 P4
C THEFT-2D (From Motor Vehicle) N REGAL ST / E WELLESLEY AVE 5/8/2018 P4
C THEFT-3D (All Other Thefts) 1800 E LIBERTY AVE 5/9/2018 P4
C THEFT-3D (All Other Thefts) 3900 N MARKET ST 5/11/2018 P4
C THEFT-3D (From Building) 2300 E EUCLID AVE 5/8/2018 P4
C THEFT-3D (Shoplifting) 3900 N MARKET ST 5/6/2018 P4
C BURGLARY 2D GARAGE 3600 E QUEEN AVE 5/6/2018 P4
C MAIL THEFT (All Others) 3800 E DALKE AVE 5/9/2018 P4
C THEFT OF MOTOR VEHICLE 3600 E QUEEN AVE 5/6/2018 P4
C THEFT OF MOTOR VEHICLE 2900 E EVERETT AVE 5/9/2018 P4
C THEFT-3D (All Other Thefts) 2400 E ROWAN AVE 5/6/2018 P2
C THEFT-3D (All Other Thefts) 2800 E SANSON AVE 5/9/2018 P4
C THEFT-3D (From Building) 3000 E OLYMPIC AVE 5/9/2018 P4
C THEFT-3D (From Building) 2400 E ROWAN AVE 5/9/2018 P4
C THEFT-3D (From Building) 4700 N COOK ST 5/11/2018 P4
C THEFT-3D (From Motor Vehicle) 3000 E OLYMPIC AVE 5/9/2018 P4
C BURGLARY-RESIDENTIAL 700 E MISSION AVE 5/6/2018 P2
C RAPE-3D (RAPE) 5/7/2018 P4
C THEFT OF MOTOR VEHICLE 800 E BALDWIN AVE 5/8/2018 P4
C THEFT OF MOTOR VEHICLE 700 N DIVISION ST 5/11/2018 P2
C THEFT OF MOTOR VEHICLE 3000 N NEVADA ST 5/12/2018 P3
C THEFT-1D (Pocket Picking) 200 E NORTH FOOTHILLS DR 5/8/2018 P4
C THEFT-2D (All Other Thefts) 200 E CATALDO AVE 5/9/2018 P4
C THEFT-2D (All Other Thefts) 1900 N ADDISON ST 5/11/2018 P4
C THEFT-2D (All Other Thefts) 2700 N PITTSBURG ST 5/11/2018 P4
A THEFT-2D (From Motor Vehicle) 200 E MONTGOMERY AVE 5/10/2018 P2
C THEFT-3D (All Other Thefts) 1200 E MISSION AVE 5/6/2018 P4
C THEFT-3D (All Other Thefts) 300 E DESMET AVE 5/6/2018 P2
C THEFT-3D (All Other Thefts) 1500 E ILLINOIS AVE 5/7/2018 P4
C THEFT-3D (All Other Thefts) 500 E BOONE AVE 5/7/2018 P4
C THEFT-3D (All Other Thefts) E AUGUSTA AVE / N MORTON ST 5/11/2018 P4
C THEFT-3D (From Building) 800 N DIVISION ST 5/11/2018 P2
C THEFT-3D (From Building) 700 N DIVISION ST 5/11/2018 P4
C THEFT-3D (From Motor Vehicle) 1400 N ADDISON ST 5/10/2018 P4
A THEFT-3D (From Motor Vehicle) 2200 N DAKOTA ST 5/10/2018 P4
A THEFT-3D (From Motor Vehicle) 2800 N RUBY ST 5/12/2018 P4
C THEFT-3D (Motor Vehicle Parts or Accessories) 300 E MISSION AVE 5/7/2018 P4
C THEFT-3D (Motor Vehicle Parts or Accessories) 900 E BALDWIN AVE 5/8/2018 P3
C THEFT-3D (Shoplifting) 2400 N DIVISION ST 5/6/2018 P2
C THEFT-3D (Shoplifting) 1700 N DIVISION ST 5/11/2018 P2
C THEFT-CITY (Shoplifting) 2400 N DIVISION ST 5/9/2018 P2
C THEFT-CITY (Shoplifting) 2400 N DIVISION ST 5/10/2018 P2
C ROBBERY 1D PERSON (NOT PURSE SNATCHING) 2600 N MARKET ST 5/8/2018 P4
C THEFT-3D (From Motor Vehicle) 3100 E MARIETTA AVE 5/8/2018 P4
C ASSAULT-1D 2700 E HARTSON AVE 5/7/2018 P5
C ASSAULT-2D E 8TH AVE / S FISKE ST 5/11/2018 P6
C ASSAULT-2D 200 N DIVISION ST 5/11/2018 P8
C ASSAULT-3D (d)or(f) (Weapon/Instrument/Bodily Harm) 2600 E HARTSON AVE 5/8/2018 P6
C BURGLARY 2D COMMERCIAL 3900 E MAIN AVE 5/7/2018 P6
C BURGLARY 2D COMMERCIAL 400 E 2ND AVE 5/11/2018 P6
C BURGLARY-RESIDENTIAL 2000 E 1ST AVE 5/7/2018 P6
C BURGLARY-RESIDENTIAL 800 E 8TH AVE 5/11/2018 P6
C THEFT OF MOTOR VEHICLE E PACIFIC AVE / S PINE ST 5/10/2018 P5
C THEFT-3D (All Other Thefts) 1800 E 12TH AVE 5/8/2018 P5
C THEFT-3D (All Other Thefts) 300 E 2ND AVE 5/11/2018 P5
C THEFT-3D (All Other Thefts) 3700 E PRATT AVE 5/11/2018 P5
C THEFT-3D (From Building) 3000 E SPRAGUE AVE 5/6/2018 P6
C THEFT-3D (From Building) 1600 E 8TH AVE 5/7/2018 P5
C THEFT-3D (From Building) 1600 E 8TH AVE 5/12/2018 P5
C THEFT-3D (From Motor Vehicle) 400 E 8TH AVE 5/6/2018 P5
C THEFT-3D (From Motor Vehicle) 1900 E 12TH AVE 5/7/2018 P5
A THEFT-3D (From Motor Vehicle) 1800 E 12TH AVE 5/8/2018 P5
C THEFT-3D (From Motor Vehicle) 4200 E HARTSON AVE 5/8/2018 P5
C THEFT-3D (From Motor Vehicle) 3900 E 11TH AVE 5/8/2018 P5
C THEFT-3D (From Motor Vehicle) 1700 E 12TH AVE 5/8/2018 P5
C THEFT-3D (From Motor Vehicle) 200 S DIVISION ST 5/9/2018 P5
C THEFT-3D (From Motor Vehicle) 800 S COWLEY ST 5/10/2018 P5
C THEFT-3D (From Motor Vehicle) 2100 E 1ST AVE 5/11/2018 P5
C THEFT-3D (Motor Vehicle Parts or Accessories) 400 S THOR ST 5/9/2018 P5
C THEFT-3D (Shoplifting) 3000 E SPRAGUE AVE 5/8/2018 P5
C THEFT-3D (Shoplifting) 200 E 3RD AVE 5/11/2018 P5
C BURGLARY-RESIDENTIAL 2700 E MARSHALL AVE 5/12/2018 P5
C THEFT OF MOTOR VEHICLE 2000 E SOUTH RIVERTON AVE 5/9/2018 P5
C THEFT OF MOTOR VEHICLE 2400 E DESMET AVE 5/11/2018 P6
C THEFT-2D (From Building) 3000 E MISSION AVE 5/10/2018 P6
C THEFT-3D (All Other Thefts) 1800 E CATALDO AVE 5/8/2018 P5
C THEFT-3D (All Other Thefts) 1900 E SINTO AVE 5/9/2018 P5
C THEFT-3D (From Building) 1800 E BOONE AVE 5/7/2018 P5
C THEFT-3D (Shoplifting) 5600 E TRENT AVE 5/9/2018 P5
C ASSAULT-1D 1400 E 36TH AVE 5/11/2018 P6
C ASSAULT-2D 1500 E 16TH AVE 5/6/2018 P6
C BURGLARY 2D COMMERCIAL 2500 E 29TH AVE 5/7/2018 P6
C BURGLARY 2D GARAGE 3800 E 24TH AVE 5/10/2018 P5
C THEFT OF MOTOR VEHICLE 3100 S MT VERNON ST 5/8/2018 P6
C THEFT-2D (All Other Thefts) 3000 E 17TH AVE 5/10/2018 P6
C THEFT-3D (All Other Thefts) 1600 E 15TH AVE 5/6/2018 P6
A THEFT-3D (All Other Thefts) 1700 S RAY ST 5/8/2018 P6
C THEFT-3D (From Building) 3100 E 34TH AVE 5/8/2018 P6
C THEFT-3D (From Motor Vehicle) 3200 E 34TH AVE 5/7/2018 P6
C THEFT-3D (From Motor Vehicle) 3500 E 35TH AVE 5/7/2018 P6
C THEFT-3D (From Motor Vehicle) 3100 S MT VERNON ST 5/8/2018 P6
C THEFT-3D (From Motor Vehicle) 2200 S SOUTHEAST BLVD 5/10/2018 P6
A THEFT-3D (From Motor Vehicle) 1800 E 16TH AVE 5/10/2018 P6
A THEFT-3D (From Motor Vehicle) 2200 S SOUTHEAST BLVD 5/11/2018 P6
A THEFT-3D (Motor Vehicle Parts or Accessories) 3500 E 35TH AVE 5/7/2018 P6
C THEFT-3D (Motor Vehicle Parts or Accessories) 4100 E CONGRESS AVE 5/8/2018 P6
C THEFT-3D (Motor Vehicle Parts or Accessories) 4200 E CONGRESS AVE 5/8/2018 P6
C THEFT-3D (From Motor Vehicle) 800 E 26TH AVE 5/8/2018 P6
A THEFT-3D (From Motor Vehicle) 700 E 25TH AVE 5/8/2018 P6
C THEFT-3D (From Motor Vehicle) 700 E 20TH AVE 5/12/2018 P6
C ASSAULT-2D 3200 E 44TH AVE 5/10/2018 P6
C THEFT-3D (All Other Thefts) 4900 S REGAL ST 5/12/2018 P6
C THEFT OF MOTOR VEHICLE 1900 W PACIFIC AVE 5/9/2018 P7
C THEFT-3D (From Motor Vehicle) 100 S OAK ST 5/6/2018 P7
C THEFT-3D (Shoplifting) 1600 W 2ND AVE 5/10/2018 P7
C BURGLARY 2D GARAGE 200 E ROCKWOOD BLVD 5/6/2018 P7
C BURGLARY 2D GARAGE 700 S LINCOLN ST 5/11/2018 P7
C RAPE-2ND (RAPE) 5/9/2018 P1
C THEFT OF MOTOR VEHICLE 1200 W 11TH AVE 5/11/2018 P7
C THEFT OF MOTOR VEHICLE W 5TH AVE / S CEDAR ST 5/11/2018 P7
C THEFT OF MOTOR VEHICLE 0 E ROCKWOOD BLVD 5/12/2018 P5
C THEFT-2D (From Motor Vehicle) 200 W 6TH AVE 5/11/2018 P7
C THEFT-3D (All Other Thefts) 1600 W 7TH AVE 5/8/2018 P7
C THEFT-3D (All Other Thefts) 1300 W 9TH AVE 5/8/2018 P7
C THEFT-3D (From Building) 1000 S WALNUT PL 5/9/2018 P7
C THEFT-3D (From Motor Vehicle) 1600 W 6TH AVE 5/6/2018 P7
C THEFT-3D (From Motor Vehicle) 1200 W 11TH AVE 5/11/2018 P7
C MAIL THEFT (All Others) 300 E 29TH AVE 5/10/2018 P7
C RAPE-2ND (RAPE) 5/11/2018 P6
C THEFT-3D (All Other Thefts) 4100 S LAMONTE ST 5/10/2018 P7
C THEFT-3D (Shoplifting) 800 E 29TH AVE 5/12/2018 P7
C VEHICLE PROWLING-2D/From Motor Vehicle 0 E 31ST AVE 5/10/2018 P7
C BURGLARY 2D COMMERCIAL 3500 S INLAND EMPIRE WAY 5/7/2018 P7
C BURGLARY-RESIDENTIAL 1200 S MARQUETTE ST 5/11/2018 P7
C THEFT-2D (From Motor Vehicle) 200 W 28TH AVE 5/7/2018 P7
C THEFT-3D (From Motor Vehicle) 1900 S LINCOLN ST 5/7/2018 P7
A THEFT-3D (From Motor Vehicle) 2000 S LINCOLN ST 5/7/2018 P7
C THEFT-3D (From Motor Vehicle) 900 W 17TH AVE 5/7/2018 P7
C THEFT-3D (From Motor Vehicle) 1000 W 26TH AVE 5/7/2018 P7
C THEFT-3D (From Motor Vehicle) 800 W 27TH AVE 5/7/2018 P7
A THEFT-3D (From Motor Vehicle) 0 W 28TH AVE 5/7/2018 P5
C THEFT-3D (From Motor Vehicle) 2100 S LINCOLN ST 5/7/2018 P7
A THEFT-3D (From Motor Vehicle) 1700 S LINCOLN ST 5/7/2018 P7
C THEFT-3D (From Motor Vehicle) 2700 S LAMONTE ST 5/8/2018 P7
C THEFT-3D (From Motor Vehicle) 2100 S GRAND BLVD 5/12/2018 P7
A VEHICLE PROWLING-2D/No Theft 2600 S POST ST 5/7/2018 P7
C THEFT-3D (All Other Thefts) 1500 W CLARKE AVE 5/12/2018 P7
C BURGLARY 2D GARAGE 1100 S WESTCLIFF PL 5/9/2018 P7
C THEFT-3D (All Other Thefts) 2800 W 7TH AVE 5/8/2018 P7
C THEFT-3D (From Motor Vehicle) 1100 S WESTCLIFF PL 5/9/2018 P7
C THEFT-3D (From Motor Vehicle) 2000 S ASSEMBLY ST 5/12/2018 P7
A BURGLARY 2D COMMERCIAL 1500 S LEWIS ST 5/7/2018 P7
C THEFT-3D (From Building) 5800 W ALLMAN RD 5/9/2018 P7
C THEFT-3D (From Motor Vehicle) 1600 S WINDSOR DR 5/12/2018 P7
C ASSAULT-2D S MAPLE ST / W PACIFIC AVE 5/7/2018 P8
C ARSON-1D 200 W SPRAGUE AVE 5/7/2018 P8
C ASSAULT - 4D (Weapon Involved) 0 W PACIFIC AVE 5/7/2018 P8
C ASSAULT - 4D (Weapon Involved) 700 W RIVERSIDE AVE 5/8/2018 P8
C ASSAULT-2D 0 W SPOKANE FALLS BLVD 5/6/2018 P8
C ASSAULT-2D W 3RD AVE / S HOWARD ST 5/6/2018 P8
C ASSAULT-2D 900 W 3RD AVE 5/7/2018 P8
C ASSAULT-3D (d)or(f) (Weapon/Instrument/Bodily Harm) W 3RD AVE / S JEFFERSON ST 5/11/2018 P8
C MAIL THEFT (All Others) 800 W RIVERSIDE AVE 5/7/2018 P8
A ROBBERY 1D PERSON (NOT PURSE SNATCHING) 700 W MAIN AVE 5/11/2018 P8
A ROBBERY-2D (Purse Snatching) W 3RD AVE / S JEFFERSON ST 5/7/2018 P8
C THEFT OF MOTOR VEHICLE S STATE ST / W PACIFIC AVE 5/9/2018 P8
C THEFT OF MOTOR VEHICLE N STEVENS ST / W RIVERSIDE AVE 5/11/2018 P4
C THEFT-2D (All Other Thefts) W 2ND AVE / S WALL ST 5/7/2018 P8
C THEFT-2D (All Other Thefts) 400 W 2ND AVE 5/7/2018 P8
C THEFT-2D (All Other Thefts) N BROWNE ST / W MAIN AVE 5/7/2018 P8
C THEFT-2D (All Other Thefts) 600 W 3RD AVE 5/8/2018 P8
C THEFT-2D (From Building) 0 W PACIFIC AVE 5/8/2018 P8
C THEFT-2D (From Motor Vehicle) 900 W SPRAGUE AVE 5/11/2018 P8
C THEFT-2D (From Motor Vehicle) 300 W SPOKANE FALLS BLVD 5/12/2018 P8
C THEFT-2D (From Motor Vehicle) 1000 W RIVERSIDE AVE 5/12/2018 P8
C THEFT-2D (From Motor Vehicle) 500 W MAIN AVE 5/12/2018 P8
C THEFT-2D (Shoplifting) 900 W 2ND AVE 5/12/2018 P8
C THEFT-3D (All Other Thefts) 100 W 3RD AVE 5/6/2018 P8
C THEFT-3D (All Other Thefts) 700 W RIVERSIDE AVE 5/7/2018 P8
C THEFT-3D (All Other Thefts) W 3RD AVE / S WASHINGTON ST 5/8/2018 P8
C THEFT-3D (All Other Thefts) 900 W SPRAGUE AVE 5/8/2018 P8
C THEFT-3D (All Other Thefts) 0 W PACIFIC AVE 5/11/2018 P8
C THEFT-3D (From Building) 700 W RIVERSIDE AVE 5/9/2018 P8
C THEFT-3D (From Building) 100 W 3RD AVE 5/9/2018 P8
A THEFT-3D (Motor Vehicle Parts or Accessories) 300 S JEFFERSON ST 5/8/2018 P8
C THEFT-3D (Motor Vehicle Parts or Accessories) 400 W MAIN AVE 5/8/2018 P8
C THEFT-3D (Shoplifting) 700 W MAIN AVE 5/6/2018 P8
C THEFT-CITY (All Other Thefts) 1500 W 3RD AVE 5/12/2018 P8
C THEFT-CITY (From Building) 300 W 2ND AVE 5/7/2018 P8
C TMVWOP-2D 3300 E 55TH AVE 5/12/2018 P6
C THEFT-CITY (Shoplifting) 600 W FRANCIS AVE 5/7/2018 P1
C RAPE OF A CHILD-1D (RAPE) 5/11/2018 Oth
