C THEFT-2D (From Motor Vehicle) 2100 W FRANCIS AVE 7/2/2018 P2
C THEFT-3D (Shoplifting) 2000 W FRANCIS AVE 7/4/2018 P1
A THEFT-3D (From Motor Vehicle) 7800 N MAPLE ST 7/4/2018 P1
C THEFT-2D (Shoplifting) 9000 N INDIAN TRAIL RD 7/2/2018 P1
C ASSAULT-2D 4200 N MAPLE ST 7/6/2018 P1
C BURGLARY 1D RESIDENTIAL 400 W JOSEPH AVE 7/1/2018 P3
C BURGLARY 2D GARAGE 4200 N MAPLE ST 7/5/2018 P1
C RAPE-3D (RAPE) 7/4/2018 P1
C THEFT-2D (All Other Thefts) 1100 W ROWAN AVE 7/3/2018 P1
C THEFT-2D (From Motor Vehicle) 200 W HEROY AVE 7/1/2018 P1
C THEFT-3D (All Other Thefts) 1300 W ROWAN AVE 7/4/2018 P2
C THEFT-3D (All Other Thefts) N WASHINGTON ST / W GLASS AVE 7/5/2018 P1
C THEFT-3D (All Other Thefts) 1300 W DALKE AVE 7/6/2018 P1
C THEFT-3D (From Building) 5000 N NORMANDIE ST 7/7/2018 P1
C THEFT-3D (From Motor Vehicle) 600 W GORDON AVE 7/4/2018 P1
C THEFT-3D (Motor Vehicle Parts or Accessories) 4900 N JEFFERSON ST 7/4/2018 P1
C THEFT-3D (Shoplifting) 4500 N DIVISION ST 7/1/2018 P1
C THEFT-3D (Shoplifting) 3800 N DIVISION ST 7/3/2018 P1
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 7/4/2018 P1
C BURGLARY 2D FENCED AREA 2700 W BROAD AVE 7/3/2018 P1
C BURGLARY 2D GARAGE 2500 W EVERETT AVE 7/4/2018 P1
C MAIL THEFT (All Others) 3000 W CLEVELAND AVE 7/4/2018 P1
C MAIL THEFT (All Others) 5600 N OAK ST 7/5/2018 P2
C ROBBERY 1D PERSON (NOT PURSE SNATCHING) 3700 W LACROSSE AVE 7/2/2018 P1
C THEFT OF MOTOR VEHICLE 2100 W GRACE AVE 7/1/2018 P2
C THEFT OF MOTOR VEHICLE 4900 N ELGIN ST 7/2/2018 P1
C THEFT-1D (From Building) 5300 N CANNON ST 7/5/2018 P1
C THEFT-2D (All Other Thefts) 2300 W WELLESLEY AVE 7/3/2018 P1
C THEFT-2D (From Building) 2800 W WELLESLEY AVE 7/2/2018 P1
C THEFT-2D (From Building) 2300 W WELLESLEY AVE 7/5/2018 P1
C THEFT-2D (From Motor Vehicle) 2200 W CENTRAL AVE 7/1/2018 P1
C THEFT-2D (From Motor Vehicle) 5600 N BELT ST 7/3/2018 P1
C THEFT-2D (From Motor Vehicle) 5700 N FOTHERINGHAM ST 7/5/2018 P1
C THEFT-2D (From Motor Vehicle) 3100 W CENTRAL AVE 7/5/2018 P1
C THEFT-3D (All Other Thefts) 3400 W PROVIDENCE AVE 7/2/2018 P1
C THEFT-3D (All Other Thefts) 3000 W WELLESLEY AVE 7/2/2018 P1
C THEFT-3D (All Other Thefts) 3100 N HEMLOCK ST 7/2/2018 P1
C THEFT-3D (All Other Thefts) 2500 W WELLESLEY AVE 7/2/2018 P1
C THEFT-3D (From Building) W WELLESLEY AVE / N BELT ST 7/1/2018 P1
C THEFT-3D (From Building) 2300 W WELLESLEY AVE 7/6/2018 P1
C THEFT-3D (From Motor Vehicle) 3100 W KIERNAN AVE 7/1/2018 P1
C THEFT-3D (From Motor Vehicle) 4400 N AUBREY L WHITE PKWY 7/6/2018 P1
C THEFT-3D (Shoplifting) 2500 W WELLESLEY AVE 7/1/2018 P1
C THEFT-3D (Shoplifting) 2500 W WELLESLEY AVE 7/1/2018 P1
C THEFT-3D (Shoplifting) 2300 W WELLESLEY AVE 7/2/2018 P1
C THEFT-3D (Shoplifting) 2500 W WELLESLEY AVE 7/2/2018 P1
C THEFT-3D (Shoplifting) 2500 W WELLESLEY AVE 7/3/2018 P1
A THEFT-3D (Shoplifting) 2500 W WELLESLEY AVE 7/6/2018 P1
C THEFT-3D (Shoplifting) 2300 W WELLESLEY AVE 7/6/2018 P1
C THEFT-CITY (Shoplifting) 2300 W WELLESLEY AVE 7/1/2018 P1
C THEFT-CITY (Shoplifting) 2500 W WELLESLEY AVE 7/1/2018 P1
C THEFT-CITY (Shoplifting) 2300 W WELLESLEY AVE 7/3/2018 P1
C ARSON-1D E SINTO AVE 7/5/2018 P2
C ASSAULT - 4D (Weapon Involved) 500 W SINTO AVE 7/6/2018 P2
C BURGLARY 2D GARAGE 200 W CLEVELAND AVE 7/1/2018 P2
C BURGLARY-RESIDENTIAL 1600 W COURTLAND AVE 7/2/2018 P1
C MAIL THEFT (All Others) 700 W MANSFIELD AVE 7/6/2018 P2
C MAIL THEFT (All Others) 2800 N POST ST 7/7/2018 P2
C RAPE-2ND (RAPE) 7/7/2018 P2
C ROBBERY 1D COMMERCIAL (NOT PURSE SNATCHING) 300 W INDIANA AVE 7/3/2018 P1
C ROBBERY-1D (All Except Purse Snatching) N CALISPEL ST / W MONTGOMERY AVE 7/2/2018 P1
C THEFT OF MOTOR VEHICLE 700 W AUGUSTA AVE 7/1/2018 P2
C THEFT OF MOTOR VEHICLE 1500 N MONROE ST 7/3/2018 P2
C THEFT OF MOTOR VEHICLE 2100 N MONROE ST 7/4/2018 P1
C THEFT-2D (From Building) 300 W DALTON AVE 7/1/2018 P2
C THEFT-2D (From Motor Vehicle) 3100 N MONROE ST 7/6/2018 P2
C THEFT-3D (All Other Thefts) 200 W YORK AVE 7/2/2018 P2
C THEFT-3D (All Other Thefts) 1200 N HOWARD ST 7/3/2018 P2
C THEFT-3D (From Building) 1600 W COURTLAND AVE 7/2/2018 P1
C THEFT-3D (From Building) 1800 N WALL ST 7/3/2018 P2
C THEFT-3D (From Building) 1500 W ALICE AVE 7/5/2018 P2
A THEFT-3D (From Motor Vehicle) 1100 W SHANNON AVE 7/1/2018 P2
C THEFT-3D (Motor Vehicle Parts or Accessories) 2400 N DIVISION ST 7/5/2018 P2
C THEFT-3D (Motor Vehicle Parts or Accessories) 2400 N DIVISION ST 7/6/2018 P2
C THEFT-3D (Motor Vehicle Parts or Accessories) 2400 N DIVISION ST 7/7/2018 P2
C THEFT-3D (Shoplifting) 1600 W NORTHWEST BLVD 7/7/2018 P2
C VEHICLE PROWLING-2D/From Motor Vehicle 1600 N POST ST 7/3/2018 P2
C VEHICLE PROWLING-2D/No Theft 2600 N ATLANTIC ST 7/6/2018 P2
C THEFT-2D (All Other Thefts) 300 W NORTH RIVER DR 7/4/2018 P2
A THEFT-3D (From Motor Vehicle) 1100 N MONROE ST 7/1/2018 P2
C ASSAULT-2D 1100 W SHARP AVE 7/2/2018 P2
C ASSAULT-2D 1700 W GARDNER AVE 7/4/2018 P2
C ASSAULT-3D (d)or(f) (Weapon/Instrument/Bodily Harm) 2600 W MALLON AVE 7/6/2018 P2
C ROBBERY 1D PERSON (NOT PURSE SNATCHING) 1500 N ELM ST 7/4/2018 P2
A THEFT OF MOTOR VEHICLE 1800 W GARDNER AVE 7/3/2018 P2
A THEFT OF MOTOR VEHICLE N WALNUT ST / W BOONE AVE 7/3/2018 P2
A THEFT OF MOTOR VEHICLE 1100 N WALNUT ST 7/5/2018 P2
C THEFT OF MOTOR VEHICLE 1500 W SHARP AVE 7/5/2018 P2
C THEFT-1D (From Motor Vehicle) 1600 N BELT ST 7/7/2018 P2
C THEFT-2D (All Other Thefts) 1400 N OAK ST 7/1/2018 P2
C THEFT-2D (From Motor Vehicle) 1100 W SUMMIT PKWY 7/2/2018 P2
C THEFT-2D (Motor Vehicle Parts or Accessories) 1800 W GARDNER AVE 7/3/2018 P2
C THEFT-3D (All Other Thefts) 1800 W GARDNER AVE 7/3/2018 P2
C THEFT-3D (All Other Thefts) 1600 W AUGUSTA AVE 7/3/2018 P2
C THEFT-3D (All Other Thefts) 400 N NETTLETON ST 7/6/2018 P2
C THEFT-3D (From Building) 1400 W NORA AVE 7/4/2018 P2
C THEFT-3D (From Motor Vehicle) N WALNUT ST / W BOONE AVE 7/3/2018 P2
C THEFT-3D (From Motor Vehicle) 1100 N WALNUT ST 7/5/2018 P2
C THEFT-3D (From Motor Vehicle) 1700 W GARDNER AVE 7/6/2018 P2
A THEFT-3D (From Motor Vehicle) 2800 W SHARP AVE 7/7/2018 P2
C THEFT-3D (Motor Vehicle Parts or Accessories) 1100 N WALNUT ST 7/5/2018 P2
C THEFT-CITY (Shoplifting) 2200 W BROADWAY AVE 7/7/2018 P2
C TMVWOP-2D 1800 W MALLON AVE 7/6/2018 P1
C TMVWOP-2D 2600 W MALLON AVE 7/6/2018 P2
C BURGLARY 2D GARAGE 2800 W ELLIOTT DR 7/4/2018 P2
C THEFT-3D (From Building) 2800 W ELLIOTT DR 7/2/2018 P2
C THEFT-3D (From Motor Vehicle) 2800 W ELLIOTT DR 7/6/2018 P2
C ASSAULT OF A CHILD-2D 7400 N PITTSBURG ST 7/2/2018 P3
C ASSAULT-2D 1200 E NORTH AVE 7/5/2018 P4
C ASSAULT-2D 6600 N ADDISON ST 7/6/2018 P4
C BURGLARY 1D RESIDENTIAL 1200 E NORTH AVE 7/5/2018 P4
C BURGLARY 2D COMMERCIAL 4700 N DIVISION ST 7/2/2018 P4
C BURGLARY 2D COMMERCIAL 4300 N DIVISION ST 7/7/2018 P4
C BURGLARY 2D GARAGE 1000 E COZZA DR 7/7/2018 P3
A BURGLARY-RESIDENTIAL 1000 E CENTRAL AVE 7/1/2018 P3
C BURGLARY-RESIDENTIAL 800 E WABASH AVE 7/1/2018 P4
C BURGLARY-RESIDENTIAL 1100 E EUCLID AVE 7/3/2018 P4
C BURGLARY-RESIDENTIAL 1100 E EUCLID AVE 7/5/2018 P4
C IBR Purposes Only - All Other Larceny 1300 E PROVIDENCE AVE 7/4/2018 P3
C IBR Purposes Only - Shoplifting 4700 N DIVISION ST 7/5/2018 P2
C RAPE OF A CHILD-1D (RAPE) 7/7/2018 P4
C RAPE-2ND (RAPE) 7/6/2018 P4
C ROBBERY 1D PERSON (NOT PURSE SNATCHING) N ADDISON ST / E NORTH AVE 7/1/2018 P4
C ROBBERY 1D PERSON (NOT PURSE SNATCHING) 6700 N DIVISION ST 7/2/2018 P1
C THEFT OF MOTOR VEHICLE 1200 E BROAD AVE 7/2/2018 P4
C THEFT OF MOTOR VEHICLE 4100 N NEVADA ST 7/2/2018 P4
C THEFT OF MOTOR VEHICLE 5800 N DIVISION ST 7/2/2018 P2
C THEFT OF MOTOR VEHICLE 8900 N COLTON ST 7/2/2018 P2
C THEFT OF MOTOR VEHICLE 900 E HOFFMAN AVE 7/2/2018 P3
C THEFT OF MOTOR VEHICLE 1200 E WESTVIEW CT 7/3/2018 P3
C THEFT OF MOTOR VEHICLE 700 E ROCKWELL AVE 7/3/2018 P4
C THEFT OF MOTOR VEHICLE 600 E LONGFELLOW AVE 7/6/2018 P4
C THEFT OF MOTOR VEHICLE 6600 N STANDARD ST 7/6/2018 P4
C THEFT-2D (All Other Thefts) 6600 N ADDISON ST 7/3/2018 P3
C THEFT-2D (Shoplifting) 9100 N NEWPORT HWY 7/3/2018 P3
C THEFT-3D (All Other Thefts) 4700 N DIVISION ST 7/1/2018 P3
C THEFT-3D (All Other Thefts) 9600 N DIVISION ST 7/1/2018 P3
C THEFT-3D (All Other Thefts) E FRANCIS AVE / N LIDGERWOOD ST 7/2/2018 P3
C THEFT-3D (All Other Thefts) 9400 N DIVISION ST 7/5/2018 P3
C THEFT-3D (All Other Thefts) 100 E WEDGEWOOD AVE 7/5/2018 P3
C THEFT-3D (All Other Thefts) 1200 E PRINCETON AVE 7/6/2018 P3
C THEFT-3D (All Other Thefts) 300 E EVERETT AVE 7/7/2018 P3
C THEFT-3D (All Other Thefts) 1300 E EVERETT AVE 7/7/2018 P3
C THEFT-3D (From Building) 0 E EUCLID AVE 7/1/2018 P3
A THEFT-3D (From Building) 4700 N DIVISION ST 7/1/2018 P3
C THEFT-3D (From Building) 7400 N DIVISION ST 7/1/2018 P3
C THEFT-3D (From Building) 4700 N DIVISION ST 7/3/2018 P3
C THEFT-3D (From Building) 500 E ST THOMAS MOORE WAY 7/5/2018 P3
C THEFT-3D (From Building) 7000 N WISCOMB ST 7/5/2018 P3
C THEFT-3D (From Building) 900 E GORDON AVE 7/5/2018 P3
C THEFT-3D (From Building) 7400 N NEVADA ST 7/7/2018 P3
C THEFT-3D (From Motor Vehicle) 800 E BRADY AVE 7/2/2018 P3
C THEFT-3D (From Motor Vehicle) 800 E BRADY AVE 7/2/2018 P3
C THEFT-3D (From Motor Vehicle) 700 E ST THOMAS MOORE WAY 7/2/2018 P3
C THEFT-3D (From Motor Vehicle) 7700 N CRESTLINE ST 7/3/2018 P3
C THEFT-3D (From Motor Vehicle) 600 E VICKSBURG AVE 7/3/2018 P3
C THEFT-3D (From Motor Vehicle) 8800 N HILL N DALE ST 7/3/2018 P3
C THEFT-3D (From Motor Vehicle) 9600 N NEWPORT HWY 7/3/2018 P3
C THEFT-3D (From Motor Vehicle) 700 E ROWAN AVE 7/4/2018 P2
A THEFT-3D (From Motor Vehicle) 8200 N ANTIETAM DR 7/5/2018 P3
C THEFT-3D (From Motor Vehicle) 9700 N MORTON CT 7/5/2018 P2
C THEFT-3D (From Motor Vehicle) 9200 N COLTON ST 7/5/2018 P3
C THEFT-3D (From Motor Vehicle) 7700 N MARTIN ST 7/5/2018 P3
A THEFT-3D (From Motor Vehicle) 9200 N COLTON ST 7/6/2018 P3
C THEFT-3D (From Motor Vehicle) 4700 N DIVISION ST 7/6/2018 P2
C THEFT-3D (Motor Vehicle Parts or Accessories) 7800 N MORTON ST 7/1/2018 P2
C THEFT-3D (Motor Vehicle Parts or Accessories) 800 E BRADY AVE 7/2/2018 P3
C THEFT-3D (Motor Vehicle Parts or Accessories) 700 E CROWN AVE 7/2/2018 P3
C THEFT-3D (Motor Vehicle Parts or Accessories) 1300 E QUEEN AVE 7/3/2018 P3
C THEFT-3D (Motor Vehicle Parts or Accessories) 1000 E COZZA DR 7/4/2018 P3
C THEFT-3D (Motor Vehicle Parts or Accessories) 500 E CENTRAL AVE 7/6/2018 P3
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 7/1/2018 P2
C THEFT-3D (Shoplifting) 1700 E FRANCIS AVE 7/1/2018 P3
C THEFT-3D (Shoplifting) 5600 N DIVISION ST 7/2/2018 P3
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 7/2/2018 P3
C THEFT-3D (Shoplifting) 900 E FRANCIS AVE 7/3/2018 P3
C THEFT-3D (Shoplifting) 9700 N NEWPORT HWY 7/5/2018 P3
C THEFT-3D (Shoplifting) 6600 N DIVISION ST 7/6/2018 P2
C THEFT-3D (Shoplifting) 9600 N DIVISION ST 7/6/2018 P3
C THEFT-3D (Shoplifting) 9500 N NEWPORT HWY 7/7/2018 P2
C THEFT-CITY (All Other Thefts) 800 E GORDON AVE 7/1/2018 P4
C THEFT-CITY (From Building) 500 E CENTRAL AVE 7/3/2018 P4
C THEFT-CITY (Shoplifting) 9700 N NEWPORT HWY 7/1/2018 P3
C THEFT-CITY (Shoplifting) 9700 N NEWPORT HWY 7/2/2018 P1
C THEFT-CITY (Shoplifting) 6700 N DIVISION ST 7/2/2018 P2
C THEFT-CITY (Shoplifting) 4700 N DIVISION ST 7/2/2018 P3
C THEFT-CITY (Shoplifting) 6400 N DIVISION ST 7/5/2018 P3
C THEFT-CITY (Shoplifting) 9700 N NEWPORT HWY 7/5/2018 P3
C THEFT-CITY (Shoplifting) 9200 N NEVADA ST 7/7/2018 P4
C THEFT-CITY (Shoplifting) 9500 N NEWPORT HWY 7/7/2018 P4
C TMVWOP-2D 800 E GORDON AVE 7/1/2018 P4
C VEHICLE PROWLING-2D/From Motor Vehicle 200 E SIERRA AVE 7/4/2018 P3
C THEFT-2D (From Building) 1600 E DALKE AVE 7/6/2018 P3
C THEFT-3D (From Building) 1700 E QUEEN AVE 7/3/2018 P3
C THEFT-3D (From Motor Vehicle) 1400 E CENTRAL AVE 7/2/2018 P3
C THEFT-3D (From Motor Vehicle) 1500 E NEBRASKA AVE 7/3/2018 P3
C BURGLARY 2D GARAGE 2400 E HEROY AVE 7/1/2018 P4
C BURGLARY 2D GARAGE 2300 E HEROY AVE 7/4/2018 P4
C THEFT OF MOTOR VEHICLE 2200 E EMPIRE AVE 7/4/2018 P4
C THEFT(FIREARM) (From Motor Vehicle) 2400 E LONGFELLOW AVE 7/2/2018 P4
C THEFT(FIREARM) (From Motor Vehicle) 2200 E EMPIRE AVE 7/4/2018 P4
C THEFT-2D (All Other Thefts) 2200 E EMPIRE AVE 7/4/2018 P4
C THEFT-2D (From Building) 3900 N MARTIN ST 7/1/2018 P4
C THEFT-2D (From Building) 3900 N MARKET ST 7/5/2018 P4
C THEFT-2D (From Motor Vehicle) 1600 E WALTON AVE 7/5/2018 P4
C THEFT-3D (All Other Thefts) 1900 E HOFFMAN AVE 7/2/2018 P4
C THEFT-3D (All Other Thefts) 1600 E WELLESLEY AVE 7/2/2018 P4
C THEFT-3D (From Building) 3900 N MARKET ST 7/1/2018 P2
C THEFT-3D (From Building) 2900 N LEE ST 7/2/2018 P2
C THEFT-3D (From Motor Vehicle) 2300 E HEROY AVE 7/4/2018 P4
C THEFT-3D (From Motor Vehicle) 2000 E PROVIDENCE AVE 7/6/2018 P4
C THEFT-3D (Shoplifting) 3000 E EUCLID AVE 7/3/2018 P4
C ASSAULT-2D N HAVEN ST / E COLUMBIA AVE 7/5/2018 P4
C BURGLARY-RESIDENTIAL 2900 E COLUMBIA AVE 7/6/2018 P4
C THEFT OF MOTOR VEHICLE 2200 E SANSON AVE 7/2/2018 P4
C THEFT OF MOTOR VEHICLE 3300 E GARNET AVE 7/5/2018 P4
C THEFT OF MOTOR VEHICLE 5200 N REGAL ST 7/7/2018 P4
C THEFT-2D (From Building) 5700 N REGAL ST 7/3/2018 P4
C THEFT-2D (From Motor Vehicle) 3500 N FERRALL ST 7/5/2018 P4
C THEFT-3D (All Other Thefts) 2400 E DIAMOND AVE 7/2/2018 P4
C THEFT-3D (From Motor Vehicle) 2200 E NEBRASKA AVE 7/2/2018 P4
C THEFT-3D (Motor Vehicle Parts or Accessories) 2200 E NEBRASKA AVE 7/2/2018 P4
C THEFT-CITY (All Other Thefts) N STONE ST / E JOSEPH AVE 7/4/2018 P4
C BURGLARY 2D COMMERCIAL 200 E DESMET AVE 7/2/2018 P2
C BURGLARY 2D COMMERCIAL 200 E MONTGOMERY AVE 7/3/2018 P4
A RAPE-2ND (RAPE) 7/5/2018 P1
C ROBBERY-1D (All Except Purse Snatching) 0 E INDIANA AVE 7/6/2018 P2
C THEFT OF MOTOR VEHICLE 200 E ERMINA AVE 7/1/2018 P4
C THEFT OF MOTOR VEHICLE 1400 E MISSION AVE 7/1/2018 P4
C THEFT OF MOTOR VEHICLE 900 E INDIANA AVE 7/1/2018 P4
C THEFT OF MOTOR VEHICLE 700 E SINTO AVE 7/1/2018 P2
C THEFT OF MOTOR VEHICLE 200 E MONTGOMERY AVE 7/3/2018 P4
C THEFT OF MOTOR VEHICLE 2600 N MADELIA ST 7/3/2018 P2
C THEFT OF MOTOR VEHICLE 1300 N DIVISION ST 7/4/2018 P2
C THEFT(FIREARM) (From Motor Vehicle) 200 E ERMINA AVE 7/1/2018 P4
C THEFT-2D (All Other Thefts) 1900 N HAMILTON ST 7/2/2018 P4
C THEFT-2D (From Building) 1300 N HAMILTON ST 7/3/2018 P4
C THEFT-2D (From Building) 800 E AUGUSTA AVE 7/4/2018 P4
C THEFT-3D (All Other Thefts) 2600 N HAMILTON ST 7/1/2018 P4
C THEFT-3D (From Building) 800 E MISSION AVE 7/5/2018 P4
C THEFT-3D (From Motor Vehicle) 200 E ERMINA AVE 7/1/2018 P4
C THEFT-3D (From Motor Vehicle) 300 E FAIRVIEW AVE 7/3/2018 P4
C THEFT-3D (From Motor Vehicle) 100 E DESMET AVE 7/7/2018 P4
C THEFT-3D (From Motor Vehicle) 300 E BALDWIN AVE 7/7/2018 P4
C THEFT-3D (From Motor Vehicle) 1000 E TRENT AVE 7/7/2018 P2
C THEFT-3D (Motor Vehicle Parts or Accessories) 300 E FAIRVIEW AVE 7/3/2018 P4
C THEFT-3D (Motor Vehicle Parts or Accessories) 200 E MONTGOMERY AVE 7/3/2018 P4
C THEFT-3D (Motor Vehicle Parts or Accessories) 2800 N CINCINNATI ST 7/5/2018 P4
C THEFT-3D (Motor Vehicle Parts or Accessories) 200 E SHARP AVE 7/7/2018 P4
C THEFT-3D (Shoplifting) 1900 N HAMILTON ST 7/3/2018 P4
C THEFT-3D (Shoplifting) 2900 N DIVISION ST 7/3/2018 P4
C THEFT-3D (Shoplifting) 1900 N HAMILTON ST 7/4/2018 P4
C THEFT-3D (Shoplifting) 2400 N DIVISION ST 7/7/2018 P4
C THEFT-3D (Shoplifting) 2400 N DIVISION ST 7/7/2018 P4
C THEFT-CITY (Shoplifting) 2400 N DIVISION ST 7/3/2018 P4
C THEFT-CITY (Shoplifting) 2000 N DIVISION ST 7/3/2018 P2
C THEFT-CITY (Shoplifting) 2400 N DIVISION ST 7/5/2018 P5
C VEHICLE PROWLING-2D/From Motor Vehicle 400 E INDIANA AVE 7/2/2018 P4
C VEHICLE PROWLING-2D/From Motor Vehicle 1000 N RUBY ST 7/4/2018 P4
C VEHICLE PROWLING-2D/Theft of Motor Vehicle Parts or Acce 200 E FAIRVIEW AVE 7/3/2018 P4
C BURGLARY 2D GARAGE 3300 E CLEVELAND AVE 7/5/2018 P4
C BURGLARY-RESIDENTIAL 2600 E UPRIVER DR 7/1/2018 P4
C BURGLARY-RESIDENTIAL 3500 E MONTGOMERY AVE 7/2/2018 P4
C THEFT OF MOTOR VEHICLE 3800 E CLEVELAND AVE 7/7/2018 P4
C THEFT-3D (From Motor Vehicle) 4000 E MONTGOMERY AVE 7/2/2018 P4
A VEHICLE PROWLING-2D/No Theft 2600 E UPRIVER DR 7/2/2018 P4
C ARSON-2ND DEG 100 S DIVISION ST 7/6/2018 P8
C ASSAULT-2D 3700 E 1ST AVE 7/1/2018 P6
C BURGLARY 2D COMMERCIAL 100 S DIVISION ST 7/2/2018 P8
C BURGLARY 2D COMMERCIAL 3100 E TRENT AVE 7/2/2018 P4
C BURGLARY 2D COMMERCIAL 2200 E SPRAGUE AVE 7/7/2018 P6
C BURGLARY-RESIDENTIAL 200 E 2ND AVE 7/5/2018 P8
C THEFT OF MOTOR VEHICLE 300 S GRANT ST 7/3/2018 P6
C THEFT OF MOTOR VEHICLE 400 S THOR ST 7/5/2018 P6
C THEFT OF MOTOR VEHICLE 600 S RAY ST 7/7/2018 P6
C THEFT-1D (All Other Thefts) 600 S RAY ST 7/7/2018 P6
C THEFT-1D (From Building) 1800 E 13TH AVE 7/5/2018 P6
C THEFT-2D (All Other Thefts) 3200 E 1ST AVE 7/6/2018 P5
C THEFT-2D (From Building) 1100 E NEWARK AVE 7/3/2018 P5
C THEFT-2D (From Building) 600 S RICHARD ALLEN CT 7/5/2018 P5
C THEFT-2D (From Building) 800 S GREENE ST 7/6/2018 P5
C THEFT-3D (All Other Thefts) 400 N JULIA ST 7/1/2018 P5
C THEFT-3D (All Other Thefts) 3800 E PACIFIC AVE 7/2/2018 P5
C THEFT-3D (All Other Thefts) 2600 E RIVERSIDE AVE 7/2/2018 P5
C THEFT-3D (All Other Thefts) 1200 E TRENT AVE 7/3/2018 P5
C THEFT-3D (All Other Thefts) 1500 E 1ST AVE 7/5/2018 P5
C THEFT-3D (From Motor Vehicle) 1600 E 7TH AVE 7/5/2018 P5
C THEFT-3D (From Motor Vehicle) 1200 S SOUTHEAST BLVD 7/6/2018 P5
C THEFT-CITY (Motor Vehicle Parts or Accessories) 400 S THOR ST 7/5/2018 P6
C ASSAULT-2D 1500 N REGAL ST 7/3/2018 P4
A BURGLARY 2D FENCED AREA 4300 E TRENT AVE 7/7/2018 P5
C THEFT-2D (All Other Thefts) 1500 E MALLON AVE 7/6/2018 P5
C THEFT-2D (From Motor Vehicle) 2000 E MISSION AVE 7/6/2018 P5
C THEFT-3D (From Building) 1900 E SHARP AVE 7/2/2018 P5
C THEFT-3D (Shoplifting) 3100 E MISSION AVE 7/3/2018 P5
C VEHICLE PROWLING-2D/Theft of Motor Vehicle Parts or Acce 2000 E SOUTH RIVERTON AVE 7/6/2018 P3
C ASSAULT-3D (d)or(f) (Weapon/Instrument/Bodily Harm) 3000 E 30TH AVE 7/2/2018 P6
C BURGLARY-RESIDENTIAL 1300 S GREENE ST 7/5/2018 P6
C THEFT-3D (All Other Thefts) 2000 E 16TH AVE 7/7/2018 P6
C THEFT-3D (From Motor Vehicle) 1900 E 18TH AVE 7/3/2018 P3
C THEFT-3D (From Motor Vehicle) 3600 E 26TH AVE 7/3/2018 P6
A THEFT-3D (From Motor Vehicle) 1200 E 15TH AVE 7/5/2018 P5
C THEFT-3D (Shoplifting) 2500 E 29TH AVE 7/6/2018 P6
C BURGLARY 2D FENCED AREA 600 E 27TH AVE 7/2/2018 P6
A BURGLARY-RESIDENTIAL 700 E 26TH AVE 7/1/2018 P6
C BURGLARY-RESIDENTIAL 600 E 27TH AVE 7/2/2018 P6
C THEFT-3D (From Motor Vehicle) 700 E 26TH AVE 7/1/2018 P6
C THEFT-3D (From Motor Vehicle) 1100 E 18TH AVE 7/2/2018 P6
C ARSON-2ND DEG 4100 S FREYA ST 7/6/2018 P6
C BURGLARY 2D GARAGE 5000 S REGAL ST 7/3/2018 P6
C BURGLARY-RESIDENTIAL 3200 E 55TH AVE 7/4/2018 P6
C ROBBERY-2D (All Except Purse Snatching) 4000 S REGAL ST 7/5/2018 P6
C THEFT OF MOTOR VEHICLE 2500 E 53RD AVE 7/3/2018 P6
C THEFT-2D (Shoplifting) 4900 S REGAL ST 7/6/2018 P6
C THEFT-CITY (Shoplifting) 4500 S REGAL ST 7/4/2018 P6
C ASSAULT-2D 1600 W PACIFIC AVE 7/5/2018 P1
C IBR Purposes Only - Theft of Motor Vehicle Parts or Accessori 1600 W 2ND AVE 7/4/2018 P7
C THEFT-3D (All Other Thefts) 2300 W PACIFIC AVE 7/1/2018 P7
C THEFT-3D (All Other Thefts) 2300 W PACIFIC AVE 7/1/2018 P7
C BURGLARY 2D GARAGE 1500 W 13TH AVE 7/2/2018 P7
C BURGLARY-RESIDENTIAL 600 W 14TH AVE 7/6/2018 P7
C THEFT OF MOTOR VEHICLE 500 W 5TH AVE 7/4/2018 P7
C THEFT OF MOTOR VEHICLE W 6TH AVE / S HOWARD ST 7/4/2018 P5
C THEFT OF MOTOR VEHICLE 500 S MADISON ST 7/5/2018 P7
C THEFT OF MOTOR VEHICLE W 11TH AVE / S ADAMS ST 7/5/2018 P7
C THEFT-3D (From Building) 1000 S WALNUT PL 7/5/2018 P7
C THEFT-3D (From Building) 600 W 14TH AVE 7/6/2018 P7
C THEFT-3D (From Motor Vehicle) 1000 W 5TH AVE 7/2/2018 P7
C RAPE-3D (RAPE) 7/6/2018 P7
C THEFT-2D (From Motor Vehicle) 300 W 31ST AVE 7/7/2018 P7
C BURGLARY 2D GARAGE 3300 W 21ST AVE 7/3/2018 P7
A BURGLARY-RESIDENTIAL 3200 W SOUTH LOOP AVE 7/2/2018 P1
C THEFT-3D (From Building) 3300 W 21ST AVE 7/6/2018 P7
C THEFT-2D (All Other Thefts) 1700 S GRAND BLVD 7/1/2018 P7
C THEFT-2D (From Motor Vehicle) 2700 W SUNSET BLVD 7/1/2018 P7
C THEFT-2D (From Motor Vehicle) 3200 W 9TH AVE 7/6/2018 P7
C THEFT-3D (From Building) 2700 W SUNSET BLVD 7/6/2018 P7
C THEFT-2D (All Other Thefts) N MONROE ST / W RIVERSIDE AVE 7/1/2018 P8
C ASSAULT-2D 200 S HOWARD ST 7/3/2018 P8
C ASSAULT-2D 0 W PACIFIC AVE 7/5/2018 P8
A BURGLARY 2D COMMERCIAL 0 W PACIFIC AVE 7/3/2018 P8
C BURGLARY 2D COMMERCIAL 300 W SPOKANE FALLS BLVD 7/5/2018 P8
C RETAIL THEFT W/ SPECIAL CIRCUMSTANCES 200 N HOWARD ST 7/2/2018 P8
C ROBBERY 1D PERSON (NOT PURSE SNATCHING) 700 W RIVERSIDE AVE 7/4/2018 P8
A ROBBERY 2D PERSON (NOT PURSE SNATCHING) 100 W 3RD AVE 7/2/2018 P8
C ROBBERY 2D PERSON (NOT PURSE SNATCHING) 500 W 3RD AVE 7/4/2018 P8
C THEFT OF MOTOR VEHICLE 200 W 2ND AVE 7/7/2018 P8
C THEFT-2D (All Other Thefts) N STEVENS ST / W MAIN AVE 7/1/2018 P8
C THEFT-2D (All Other Thefts) 900 W SPRAGUE AVE 7/1/2018 P8
C THEFT-2D (All Other Thefts) 700 W MAIN AVE 7/6/2018 P8
C THEFT-2D (From Building) 100 N BERNARD ST 7/2/2018 P8
C THEFT-2D (From Building) 0 W PACIFIC AVE 7/5/2018 P8
C THEFT-2D (From Building) 0 W PACIFIC AVE 7/5/2018 P8
C THEFT-2D (From Motor Vehicle) 700 W MAIN AVE 7/1/2018 P8
C THEFT-2D (From Motor Vehicle) 700 W MAIN AVE 7/5/2018 P8
C THEFT-2D (Shoplifting) 700 W MAIN AVE 7/7/2018 P8
C THEFT-3D (All Other Thefts) 700 W RIVERSIDE AVE 7/1/2018 P8
C THEFT-3D (All Other Thefts) 100 S DIVISION ST 7/1/2018 P8
C THEFT-3D (All Other Thefts) 1400 W 2ND AVE 7/5/2018 P8
C THEFT-3D (From Motor Vehicle) 600 W RIVERSIDE AVE 7/4/2018 P8
C THEFT-3D (From Motor Vehicle) 1400 W 2ND AVE 7/6/2018 P8
C THEFT-3D (Motor Vehicle Parts or Accessories) N STEVENS ST / W RIVERSIDE AVE 7/7/2018 P8
C THEFT-CITY (All Other Thefts) 0 W PACIFIC AVE 7/4/2018 P8
C THEFT-3D (All Other Thefts) COULEE CITY 7/5/2018 Oth
C ASSAULT-2D 0 N HAYFORD RD 7/4/2018 P7
C TMVWOP-2D 0 N HAYFORD RD 7/4/2018 P7
C THEFT-2D (Shoplifting) 5600 E SPRAGUE AVE 7/7/2018 Oth
