C THEFT-2D (All Other Thefts) 1700 W FRANCIS AVE 2/10/2018 P1
C THEFT-2D (From Motor Vehicle) 2100 W FRANCIS AVE 2/4/2018 P1
C BURGLARY-RESIDENTIAL 9000 N FARMDALE ST 2/9/2018 P1
C BURGLARY-RESIDENTIAL 8800 N INDIAN TRAIL RD 2/10/2018 P1
C THEFT-1D (From Building) 9000 N FARMDALE ST 2/9/2018 P1
C THEFT-2D (From Building) 9000 N FARMDALE ST 2/9/2018 P1
C THEFT-3D (Shoplifting) 9000 N INDIAN TRAIL RD 2/5/2018 P1
C BURGLARY 2D GARAGE 4500 N MAPLE ST 2/9/2018 P1
C THEFT OF MOTOR VEHICLE 900 W CORA AVE 2/5/2018 P4
C THEFT-2D (From Motor Vehicle) 900 W GARLAND AVE 2/4/2018 P1
C THEFT-3D (From Motor Vehicle) 4500 N MAPLE ST 2/9/2018 P1
C THEFT-3D (Motor Vehicle Parts or Accessories) 4600 N ADAMS ST 2/7/2018 P1
C THEFT-3D (Motor Vehicle Parts or Accessories) 4400 N WALL ST 2/9/2018 P1
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 2/5/2018 P1
C THEFT-3D (Shoplifting) 6100 N DIVISION ST 2/8/2018 P1
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 2/9/2018 P3
C BURGLARY 2D COMMERCIAL 4400 N AUBREY L WHITE PKWY 2/5/2018 P1
C MAIL THEFT (All Others) 2500 W ROWAN AVE 2/10/2018 P1
C THEFT OF MOTOR VEHICLE 3900 N OAK ST 2/4/2018 P1
C THEFT-2D (From Motor Vehicle) 1700 W COURTLAND AVE 2/7/2018 P1
C THEFT-3D (All Other Thefts) 2100 W NORTHWEST BLVD 2/7/2018 P1
C THEFT-3D (All Other Thefts) 4000 W CROWN AVE 2/7/2018 P1
C THEFT-3D (From Building) 6100 N CAMBRIDGE DR 2/8/2018 P1
C THEFT-3D (From Motor Vehicle) 2500 N NETTLETON ST 2/4/2018 P1
C THEFT-3D (From Motor Vehicle) 3900 N OAK ST 2/4/2018 P1
C THEFT-3D (From Motor Vehicle) 4000 W ROWAN AVE 2/5/2018 P1
A THEFT-3D (From Motor Vehicle) 5600 W RIFLE CLUB RD 2/5/2018 P1
C THEFT-3D (Motor Vehicle Parts or Accessories) 4000 W ROWAN AVE 2/5/2018 P1
C THEFT-3D (Motor Vehicle Parts or Accessories) 5100 W HOUSTON AVE 2/5/2018 P1
C THEFT-3D (Shoplifting) 2200 W WELLESLEY AVE 2/10/2018 P1
C THEFT-CITY (Shoplifting) 2300 W WELLESLEY AVE 2/9/2018 P1
C BURGLARY 1D RESIDENTIAL 1600 W GRACE AVE 2/4/2018 P1
C BURGLARY 2D FENCED AREA 1400 W INDIANA AVE 2/8/2018 P2
C BURGLARY 2D GARAGE 1000 W MONTGOMERY AVE 2/6/2018 P2
C BURGLARY 2D GARAGE 200 W SHANNON AVE 2/7/2018 P2
C BURGLARY 2D GARAGE 400 W KNOX AVE 2/10/2018 P2
C BURGLARY-RESIDENTIAL 1100 W JACKSON AVE 2/4/2018 P1
C BURGLARY-RESIDENTIAL 1000 W MANSFIELD AVE 2/5/2018 P7
C BURGLARY-RESIDENTIAL 1000 W MANSFIELD AVE 2/6/2018 P2
C BURGLARY-RESIDENTIAL 500 W SINTO AVE 2/10/2018 P1
C ROBBERY 1D COMMERCIAL (NOT PURSE SNATCHING) 1600 W NORTHWEST BLVD 2/9/2018 P1
C ROBBERY 1D PERSON (NOT PURSE SNATCHING) 1600 W GRACE AVE 2/4/2018 P1
C THEFT OF MOTOR VEHICLE 800 W CARLISLE AVE 2/4/2018 P4
C THEFT OF MOTOR VEHICLE 1400 N WASHINGTON ST 2/5/2018 P2
C THEFT OF MOTOR VEHICLE 1600 W BUCKEYE AVE 2/5/2018 P2
A THEFT OF MOTOR VEHICLE 1500 W YORK AVE 2/6/2018 P2
C THEFT OF MOTOR VEHICLE 200 W SHANNON AVE 2/7/2018 P2
C THEFT OF MOTOR VEHICLE 1200 W YORK AVE 2/8/2018 P1
C THEFT OF MOTOR VEHICLE 900 W GRACE AVE 2/10/2018 P1
C THEFT OF MOTOR VEHICLE 400 W KNOX AVE 2/10/2018 P2
C THEFT-1D (Shoplifting) 1700 N DIVISION ST 2/8/2018 P2
C THEFT-2D (From Building) 3200 N MONROE ST 2/9/2018 P2
C THEFT-3D (All Other Thefts) 900 W JACKSON AVE 2/4/2018 P2
C THEFT-3D (From Building) 1500 N MONROE ST 2/8/2018 P2
C THEFT-3D (From Building) 1400 N CALISPEL ST 2/9/2018 P2
C THEFT-3D (From Motor Vehicle) 200 W SHANNON AVE 2/7/2018 P2
C THEFT-3D (From Motor Vehicle) 2100 N WALL ST 2/8/2018 P2
C THEFT-3D (From Motor Vehicle) 500 W DALTON AVE 2/10/2018 P2
C THEFT-3D (Motor Vehicle Parts or Accessories) 2400 N DIVISION ST 2/5/2018 P2
C THEFT-3D (Motor Vehicle Parts or Accessories) 2400 N DIVISION ST 2/8/2018 P2
C THEFT-3D (Motor Vehicle Parts or Accessories) 2100 N WALL ST 2/8/2018 P2
C THEFT-CITY (From Building) 500 W SINTO AVE 2/4/2018 P2
C THEFT-CITY (Motor Vehicle Parts or Accessories) 900 W GRACE AVE 2/10/2018 P1
C VEHICLE PROWLING-2D/From Motor Vehicle 900 W AUGUSTA AVE 2/5/2018 P1
C THEFT OF MOTOR VEHICLE 100 W NORTH RIVER DR 2/4/2018 P4
C THEFT-3D (From Building) 1100 N MONROE ST 2/9/2018 P2
C THEFT-3D (Shoplifting) 300 W BOONE AVE 2/7/2018 P2
C ASSAULT-2D 2200 W BROADWAY AVE 2/4/2018 P1
C ASSAULT-2D W GARDNER AVE / N NETTLETON ST 2/10/2018 P2
C BURGLARY 2D COMMERCIAL 1300 W BOONE AVE 2/6/2018 P2
C HARASSMENT (Weapon Involved) W GARDNER AVE / N NETTLETON ST 2/10/2018 P2
C ROBBERY 1D PERSON (NOT PURSE SNATCHING) W GARDNER AVE / N NETTLETON ST 2/10/2018 P2
C THEFT OF MOTOR VEHICLE 1300 W AUGUSTA AVE 2/5/2018 P2
C THEFT OF MOTOR VEHICLE 1300 W DEAN AVE 2/10/2018 P2
C THEFT-2D (All Other Thefts) 1700 W GARDNER AVE 2/7/2018 P2
C THEFT-2D (All Other Thefts) 1600 N OAK ST 2/9/2018 P1
C THEFT-2D (From Building) 2000 W GARDNER AVE 2/4/2018 P2
C THEFT-3D (Motor Vehicle Parts or Accessories) 1300 N MAPLE ST 2/8/2018 P2
C THEFT-3D (Motor Vehicle Parts or Accessories) 3800 W FORT GEORGE WRIGHT DR 2/8/2018 P2
C WEAPON(INTIMIDATE WITH) 2800 W ELLIOTT DR 2/10/2018 P1
C ASSAULT - 4D (Weapon Involved) 7600 N DIVISION ST 2/5/2018 P2
C ASSAULT-2D 7700 N HARPERS FERRY ST 2/6/2018 P2
C ASSAULT-2D 500 E EUCLID AVE 2/10/2018 P4
C BURGLARY 2D GARAGE 1200 E LYONS AVE 2/7/2018 P3
C BURGLARY 2D GARAGE 900 E COURTLAND AVE 2/10/2018 P4
C BURGLARY-RESIDENTIAL 1000 E GARLAND AVE 2/6/2018 P3
C BURGLARY-RESIDENTIAL 300 E SANSON AVE 2/7/2018 P4
C BURGLARY-RESIDENTIAL 1000 E COZZA DR 2/9/2018 P4
C BURGLARY-RESIDENTIAL 900 E COURTLAND AVE 2/10/2018 P4
C MAIL THEFT (All Others) 400 E BROAD AVE 2/6/2018 P3
C MAIL THEFT (All Others) 900 E BEACON AVE 2/10/2018 P3
C RAPE-3D (RAPE) 2/5/2018 P3
C ROBBERY 1D COMMERCIAL (NOT PURSE SNATCHING) 7600 N DIVISION ST 2/5/2018 P2
C ROBBERY 1D PERSON (NOT PURSE SNATCHING) 1000 E COZZA DR 2/9/2018 P4
C THEFT OF MOTOR VEHICLE 7000 N NEVADA ST 2/5/2018 P4
C THEFT OF MOTOR VEHICLE 1100 E BROAD AVE 2/6/2018 P4
A THEFT OF MOTOR VEHICLE 1100 E BISMARK AVE 2/6/2018 P3
C THEFT OF MOTOR VEHICLE 200 E BRIDGEPORT AVE 2/7/2018 P3
C THEFT OF MOTOR VEHICLE 1000 E COLUMBIA AVE 2/8/2018 P4
C THEFT OF MOTOR VEHICLE 600 E VICKSBURG AVE 2/9/2018 P3
C THEFT OF MOTOR VEHICLE 700 E LYONS AVE 2/10/2018 P4
C THEFT OF MOTOR VEHICLE 900 E COURTLAND AVE 2/10/2018 P4
C THEFT-1D (From Motor Vehicle) 9700 N NEWPORT HWY 2/7/2018 P3
C THEFT-2D (All Other Thefts) 6500 N NEVADA ST 2/4/2018 P3
C THEFT-2D (All Other Thefts) 6000 N MAYFAIR ST 2/5/2018 P3
C THEFT-2D (All Other Thefts) 900 E PROVIDENCE AVE 2/6/2018 P3
C THEFT-2D (All Other Thefts) 800 E GORDON AVE 2/8/2018 P3
C THEFT-2D (From Motor Vehicle) 9900 N NEWPORT HWY 2/7/2018 P3
C THEFT-3D (All Other Thefts) 6600 N NEVADA ST 2/7/2018 P3
C THEFT-3D (All Other Thefts) 1200 E LYONS AVE 2/7/2018 P2
C THEFT-3D (From Building) 9200 N COLTON ST 2/4/2018 P3
C THEFT-3D (From Building) 9200 N COLTON ST 2/4/2018 P3
C THEFT-3D (From Building) 4700 N DIVISION ST 2/4/2018 P3
C THEFT-3D (From Building) 1100 E ROWAN AVE 2/5/2018 P3
C THEFT-3D (From Building) 4700 N DIVISION ST 2/5/2018 P3
C THEFT-3D (From Building) 7600 N DIVISION ST 2/5/2018 P2
C THEFT-3D (From Building) 7000 N COLTON ST 2/6/2018 P3
C THEFT-3D (From Building) 4500 N DIVISION ST 2/6/2018 P3
C THEFT-3D (From Building) 300 E SANSON AVE 2/7/2018 P4
C THEFT-3D (From Building) 900 E WELLESLEY AVE 2/7/2018 P3
C THEFT-3D (From Building) 6500 N NEVADA ST 2/8/2018 P3
C THEFT-3D (From Building) 400 E BRIDGEPORT AVE 2/8/2018 P3
C THEFT-3D (From Coin Operated Machine or Device) 9200 N COLTON ST 2/9/2018 P3
A THEFT-3D (From Motor Vehicle) 500 E BRIDGEPORT AVE 2/4/2018 P3
C THEFT-3D (From Motor Vehicle) 1100 E BROAD AVE 2/6/2018 P4
C THEFT-3D (From Motor Vehicle) 1100 E BISMARK AVE 2/6/2018 P3
C THEFT-3D (From Motor Vehicle) 1200 E WESTVIEW CT 2/6/2018 P3
C THEFT-3D (From Motor Vehicle) 5600 N LIDGERWOOD ST 2/7/2018 P2
C THEFT-3D (From Motor Vehicle) 1600 E DEVOE LN 2/7/2018 P3
C THEFT-3D (From Motor Vehicle) 9900 N NEWPORT HWY 2/7/2018 P3
C THEFT-3D (From Motor Vehicle) 1200 E WESTVIEW CT 2/8/2018 P3
C THEFT-3D (From Motor Vehicle) 0 E WEILE AVE 2/9/2018 P3
C THEFT-3D (From Motor Vehicle) 6500 N NEVADA ST 2/10/2018 P3
C THEFT-3D (Motor Vehicle Parts or Accessories) 1100 E BISMARK AVE 2/6/2018 P3
C THEFT-3D (Motor Vehicle Parts or Accessories) 9900 N NEWPORT HWY 2/7/2018 P3
C THEFT-3D (Shoplifting) 9200 N NEVADA ST 2/4/2018 P4
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 2/4/2018 P3
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 2/4/2018 P3
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 2/6/2018 P3
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 2/6/2018 P3
A THEFT-3D (Shoplifting) 9600 N NEWPORT HWY 2/6/2018 P3
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 2/6/2018 P3
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 2/6/2018 P3
C THEFT-3D (Shoplifting) 6400 N DIVISION ST 2/7/2018 P3
C THEFT-3D (Shoplifting) 7900 N DIVISION ST 2/7/2018 P3
C THEFT-3D (Shoplifting) 9700 N NEWPORT HWY 2/7/2018 P3
C THEFT-3D (Shoplifting) 6700 N DIVISION ST 2/7/2018 P4
C THEFT-3D (Shoplifting) 9100 N NEWPORT HWY 2/8/2018 P3
C THEFT-3D (Shoplifting) 9500 N NEWPORT HWY 2/8/2018 P3
C THEFT-3D (Shoplifting) 9200 N COLTON ST 2/8/2018 P3
C THEFT-3D (Shoplifting) 9100 N NEWPORT HWY 2/8/2018 P3
C THEFT-3D (Shoplifting) 9500 N NEWPORT HWY 2/9/2018 P4
C THEFT-3D (Shoplifting) 9200 N COLTON ST 2/9/2018 P3
C THEFT-3D (Shoplifting) 5800 N DIVISION ST 2/9/2018 P3
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 2/9/2018 P3
C THEFT-3D (Shoplifting) 5800 N DIVISION ST 2/9/2018 P3
C THEFT-3D (Shoplifting) 9500 N NEWPORT HWY 2/9/2018 P3
C THEFT-3D (Shoplifting) 5800 N DIVISION ST 2/9/2018 P3
C THEFT-3D (Shoplifting) 9100 N DIVISION ST 2/10/2018 P3
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 2/10/2018 P3
C THEFT-3D (Shoplifting) 9100 N NEWPORT HWY 2/10/2018 P3
C THEFT-CITY (From Building) 800 E GORDON AVE 2/5/2018 P2
C THEFT-CITY (From Motor Vehicle) 7000 N NEVADA ST 2/5/2018 P4
C THEFT-CITY (Shoplifting) 9600 N DIVISION ST 2/6/2018 P4
C THEFT-CITY (Shoplifting) 9100 N NEWPORT HWY 2/10/2018 P4
C VEHICLE PROWLING-2D/From Motor Vehicle 5400 N MORTON ST 2/5/2018 P3
C VEHICLE PROWLING-2D/No Theft 9700 N MORTON CT 2/6/2018 P2
C ASSAULT - 4D (Weapon Involved) 5300 N MARTIN ST 2/5/2018 P4
C ASSAULT-2D 1700 E SANSON AVE 2/4/2018 P4
C ASSAULT-2D 1700 E SANSON AVE 2/4/2018 P4
C BURGLARY 1D RESIDENTIAL 1400 E BROAD AVE 2/6/2018 P4
C ROBBERY 1D PERSON (NOT PURSE SNATCHING) 1400 E BROAD AVE 2/6/2018 P4
C THEFT OF MOTOR VEHICLE 1400 E OLYMPIC AVE 2/6/2018 P3
C THEFT-3D (All Other Thefts) 1500 E DALKE AVE 2/7/2018 P3
C THEFT-3D (From Building) 1500 E EVERETT AVE 2/10/2018 P3
C THEFT-3D (From Motor Vehicle) 1600 E JOSEPH AVE 2/8/2018 P3
C ASSAULT - 4D (Weapon Involved) 2300 E EUCLID AVE 2/5/2018 P3
C THEFT OF MOTOR VEHICLE 2800 N NELSON ST 2/4/2018 P4
C THEFT OF MOTOR VEHICLE 1600 E GLASS AVE 2/6/2018 P3
C THEFT OF MOTOR VEHICLE 4200 N REGAL ST 2/6/2018 P4
C THEFT OF MOTOR VEHICLE 2800 N CRESTLINE ST 2/7/2018 P4
C THEFT-2D (All Other Thefts) 1800 E RICH AVE 2/9/2018 P4
C THEFT-2D (From Motor Vehicle) 4200 N NAPA ST 2/5/2018 P4
C THEFT-3D (All Other Thefts) 3000 E EUCLID AVE 2/6/2018 P4
C THEFT-3D (All Other Thefts) 4100 N CRESTLINE ST 2/7/2018 P4
C THEFT-3D (From Motor Vehicle) 4100 N REGAL ST 2/6/2018 P2
C THEFT-3D (From Motor Vehicle) 3300 N HELENA ST 2/7/2018 P4
C THEFT-3D (Shoplifting) 3900 N MARKET ST 2/4/2018 P4
C THEFT-3D (Shoplifting) 3900 N MARKET ST 2/4/2018 P4
C THEFT-CITY (From Motor Vehicle) 2800 N NELSON ST 2/4/2018 P4
C THEFT-CITY (From Motor Vehicle) 2800 N CRESTLINE ST 2/7/2018 P4
C THEFT-CITY (Shoplifting) 3900 N MARKET ST 2/6/2018 P4
A BURGLARY 2D COMMERCIAL 4800 N FREYA ST 2/5/2018 P4
C BURGLARY 2D GARAGE 3600 E QUEEN AVE 2/5/2018 P4
C BURGLARY 2D GARAGE 5300 N LACEY ST 2/10/2018 P4
C THEFT OF MOTOR VEHICLE 5800 N MARKET ST 2/9/2018 P4
C THEFT OF MOTOR VEHICLE 4800 N FREYA ST 2/10/2018 P4
C THEFT-2D (From Building) 3000 E HOFFMAN AVE 2/6/2018 P4
C THEFT-2D (Shoplifting) 2100 E FRANCIS AVE 2/7/2018 P4
C THEFT-3D (From Building) 4500 N FREYA ST 2/9/2018 P4
C THEFT-3D (From Motor Vehicle) 3600 E BROAD AVE 2/5/2018 P4
C THEFT-3D (Motor Vehicle Parts or Accessories) 3600 E BROAD AVE 2/5/2018 P4
C ASSAULT - 4D (Weapon Involved) 900 E MISSION AVE 2/9/2018 P1
C ASSAULT OF A CHILD-2D 900 E NORA AVE 2/6/2018 P4
C ASSAULT-2D E SINTO AVE / N ASTOR ST 2/4/2018 P4
C BURGLARY-RESIDENTIAL 300 E SINTO AVE 2/4/2018 P2
C BURGLARY-RESIDENTIAL 700 E MISSION AVE 2/5/2018 P2
C BURGLARY-RESIDENTIAL 2500 N MADELIA ST 2/5/2018 P4
C BURGLARY-RESIDENTIAL 200 E NORA AVE 2/9/2018 P2
C THEFT OF MOTOR VEHICLE 2900 N HAMILTON ST 2/4/2018 P4
C THEFT OF MOTOR VEHICLE 2900 N CINCINNATI ST 2/5/2018 P6
C THEFT OF MOTOR VEHICLE 600 E SHARP AVE 2/7/2018 P2
C THEFT OF MOTOR VEHICLE N DAKOTA ST / E NORTH FOOTHILLS DR 2/9/2018 P3
C THEFT-2D (From Building) 700 E SINTO AVE 2/4/2018 P4
C THEFT-2D (From Building) 700 E MISSION AVE 2/5/2018 P2
C THEFT-3D (All Other Thefts) 1500 E ILLINOIS AVE 2/6/2018 P4
C THEFT-3D (From Building) 1100 N SUPERIOR ST 2/9/2018 P4
C THEFT-3D (From Motor Vehicle) 2900 N HAMILTON ST 2/4/2018 P4
C THEFT-3D (From Motor Vehicle) 200 E ERMINA AVE 2/10/2018 P4
C THEFT-3D (Motor Vehicle Parts or Accessories) 200 E SINTO AVE 2/8/2018 P4
C THEFT-3D (Shoplifting) 2500 N DIVISION ST 2/8/2018 P4
C THEFT-3D (Shoplifting) 2400 N DIVISION ST 2/9/2018 P4
C THEFT-CITY (Shoplifting) 200 E NORTH FOOTHILLS DR 2/6/2018 P2
C THEFT-CITY (Shoplifting) 200 E NORTH FOOTHILLS DR 2/7/2018 P5
C THEFT-CITY (Shoplifting) 2400 N DIVISION ST 2/8/2018 P3
C THEFT-CITY (Shoplifting) 2400 N DIVISION ST 2/9/2018 P2
C THEFT OF MOTOR VEHICLE 3600 E BRIDGEPORT AVE 2/6/2018 P4
C THEFT-3D (From Motor Vehicle) 2600 N MARKET ST 2/5/2018 P4
C ASSAULT - 4D (Weapon Involved) 200 E 2ND AVE 2/5/2018 P6
C ASSAULT-2D 500 S HATCH ST 2/10/2018 P6
C THEFT OF MOTOR VEHICLE E 7TH AVE / S COWLEY ST 2/5/2018 P8
C THEFT OF MOTOR VEHICLE 600 S SCOTT ST 2/10/2018 P6
C THEFT(FIREARM) (From Motor Vehicle) S RAY ST / E HARTSON AVE 2/4/2018 P5
C THEFT-3D (From Motor Vehicle) 900 E 3RD AVE 2/4/2018 P5
C THEFT-3D (From Motor Vehicle) 1200 E SPRAGUE AVE 2/6/2018 P5
C THEFT-3D (Shoplifting) 3000 E SPRAGUE AVE 2/6/2018 P5
C THEFT-3D (Shoplifting) 400 S THOR ST 2/10/2018 P5
C THEFT-3D (Shoplifting) 200 E 3RD AVE 2/10/2018 P5
C THEFT-CITY (All Other Thefts) 100 S SHERMAN ST 2/10/2018 P8
C THEFT-CITY (From Motor Vehicle) 600 S SCOTT ST 2/10/2018 P6
C THEFT-CITY (Shoplifting) 3300 E SPRAGUE AVE 2/7/2018 P6
C THEFT OF MOTOR VEHICLE 1500 E BOONE AVE 2/4/2018 P6
C THEFT-2D (From Motor Vehicle) 1600 E MALLON AVE 2/5/2018 P5
C THEFT-3D (All Other Thefts) 1500 E DESMET AVE 2/7/2018 P5
C THEFT-3D (From Building) 900 N PERRY ST 2/4/2018 P5
C THEFT-3D (From Building) 1800 E BOONE AVE 2/5/2018 P5
C THEFT-3D (From Motor Vehicle) 2500 E SOUTH RIVERTON AVE 2/9/2018 P5
C THEFT-CITY (All Other Thefts) 1730.5 E MALLON AVE 2/5/2018 P6
C THEFT OF MOTOR VEHICLE E 33RD AVE / S PERRY ST 2/4/2018 P7
C THEFT-1D (All Other Thefts) 3600 S LEE ST 2/10/2018 P6
C THEFT-3D (All Other Thefts) 3500 E 16TH AVE 2/5/2018 P6
C THEFT-3D (From Building) 4000 E 19TH AVE 2/6/2018 P6
C THEFT-3D (From Building) 3100 S MT VERNON ST 2/7/2018 P6
A THEFT-3D (From Motor Vehicle) 1500 E 33RD AVE 2/10/2018 P6
C THEFT-3D (From Motor Vehicle) 3300 S PERRY ST 2/10/2018 P6
C THEFT-3D (Motor Vehicle Parts or Accessories) 3000 E 35TH AVE 2/5/2018 P6
C BURGLARY 1D GARAGE 2800 S SCOTT ST 2/9/2018 P6
C THEFT-2D (From Motor Vehicle) 2700 S GRAND BLVD 2/7/2018 P6
C THEFT-3D (From Motor Vehicle) 400 E 16TH AVE 2/7/2018 P6
C THEFT-3D (From Motor Vehicle) 600 E ROCKWOOD BLVD 2/8/2018 P6
C THEFT-3D (From Motor Vehicle) 2800 S SCOTT ST 2/9/2018 P6
C ASSAULT-2D 5200 S FERRALL ST 2/7/2018 P6
C BURGLARY-RESIDENTIAL 5200 S FERRALL ST 2/7/2018 P6
C MAIL THEFT (All Others) 4100 S ALTAMONT ST 2/8/2018 P6
C THEFT-3D (From Motor Vehicle) 3300 E 44TH AVE 2/8/2018 P6
C THEFT-3D (From Motor Vehicle) 4300 S REGAL ST 2/10/2018 P6
C THEFT-3D (Motor Vehicle Parts or Accessories) 3300 E 55TH AVE 2/6/2018 P6
C ASSAULT-1D 3RD AVE / ELM 2/6/2018 P7
C THEFT-2D (From Motor Vehicle) S PERRY ST / E 34TH AVE 2/10/2018 P7
C BURGLARY-RESIDENTIAL 1700 W 2ND AVE 2/8/2018 P7
C THEFT OF MOTOR VEHICLE 2100 W RIVERSIDE AVE 2/5/2018 P7
C THEFT OF MOTOR VEHICLE 2100 W RIVERSIDE AVE 2/5/2018 P7
C THEFT-2D (From Building) 100 S COEUR D ALENE ST 2/9/2018 P7
C ROBBERY 1D PERSON (NOT PURSE SNATCHING) W 6TH AVE / S MCCLELLAN ST 2/10/2018 P8
C THEFT OF MOTOR VEHICLE 800 S LINCOLN ST 2/4/2018 P7
C THEFT OF MOTOR VEHICLE 1300 W 6TH AVE 2/5/2018 P7
C THEFT OF MOTOR VEHICLE 700 S LINCOLN PL 2/8/2018 P7
C THEFT OF MOTOR VEHICLE 1200 W 7TH AVE 2/10/2018 P7
C THEFT-2D (From Motor Vehicle) 1500 W 11TH AVE 2/7/2018 P7
C THEFT-2D (From Motor Vehicle) S ASH ST / W 15TH AVE 2/9/2018 P7
C THEFT-3D (All Other Thefts) 700 W SUMNER AVE 2/8/2018 P7
C THEFT-3D (From Motor Vehicle) 1100 W 7TH AVE 2/10/2018 P7
C THEFT-3D (Shoplifting) 1500 W 10TH AVE 2/9/2018 P6
C BURGLARY-RESIDENTIAL 3100 S HOWARD ST 2/7/2018 P7
C THEFT-3D (From Motor Vehicle) 800 E 29TH AVE 2/10/2018 P7
C THEFT-3D (Shoplifting) 800 E 29TH AVE 2/4/2018 P7
C THEFT-2D (All Other Thefts) 1700 S INLAND EMPIRE WAY 2/9/2018 P7
C THEFT-3D (All Other Thefts) 4000 S CHENEY SPOKANE RD 2/6/2018 P7
C BURGLARY-RESIDENTIAL 800 W 28TH AVE 2/7/2018 P7
C THEFT-3D (From Motor Vehicle) 2200 S PARK DR 2/7/2018 P7
C THEFT-3D (From Building) 1500 W WATER AVE 2/4/2018 P7
C BURGLARY 2D GARAGE 1300 S WESTCLIFF PL 2/9/2018 P7
C THEFT-2D (All Other Thefts) 600 S GOVERNMENT WAY 2/7/2018 P7
C THEFT-3D (All Other Thefts) 3200 W 8TH AVE 2/9/2018 P5
C THEFT-3D (From Building) 1500 S RUSTLE ST 2/10/2018 P7
C MAIL THEFT (All Others) 9000 W US 2 HWY 2/8/2018 P7
C ASSAULT - 4D (Weapon Involved) N WALL ST / W RIVERSIDE AVE 2/7/2018 P8
C ASSAULT-2D W 4TH AVE / S OAK ST 2/7/2018 P8
C ASSAULT-3D (d)or(f) (Weapon/Instrument/Bodily Harm) 1100 W 2ND AVE 2/8/2018 P8
C BURGLARY-RESIDENTIAL 300 W 2ND AVE 2/10/2018 P8
C HARASSMENT (Weapon Involved) W 2ND AVE / S BROWNE ST 2/4/2018 P8
C HARASSMENT (Weapon Involved) 1100 W 2ND AVE 2/6/2018 P8
C ROBBERY-1D (All Except Purse Snatching) 100 N BERNARD ST 2/5/2018 P8
C THEFT-2D (All Other Thefts) 1200 W 1ST AVE 2/5/2018 P8
C THEFT-2D (All Other Thefts) W SPRAGUE AVE / N WASHINGTON ST 2/7/2018 P8
C THEFT-2D (Shoplifting) 700 W MAIN AVE 2/10/2018 P8
C THEFT-3D (All Other Thefts) 700 W RIVERSIDE AVE 2/9/2018 P8
C THEFT-3D (From Building) 0 W PACIFIC AVE 2/6/2018 P8
C THEFT-3D (From Building) 800 W MAIN AVE 2/6/2018 P8
C THEFT-3D (From Building) 200 W RIVERSIDE AVE 2/7/2018 P8
C THEFT-3D (From Building) 0 W PACIFIC AVE 2/7/2018 P8
C THEFT-3D (From Building) 0 W PACIFIC AVE 2/8/2018 P8
C THEFT-3D (From Building) 0 W PACIFIC AVE 2/8/2018 P8
C THEFT-3D (From Building) 1100 W 1ST AVE 2/8/2018 P8
C THEFT-3D (Shoplifting) 700 W MAIN AVE 2/4/2018 P8
C THEFT-3D (Shoplifting) 800 W MAIN AVE 2/7/2018 P8
C THEFT-3D (Shoplifting) 700 W MAIN AVE 2/8/2018 P8
C THEFT-3D (Shoplifting) 700 W MAIN AVE 2/8/2018 P8
C TMVWOP-2D N NEVADA ST / E HAWTHORNE RD 2/6/2018 P2
C THEFT OF MOTOR VEHICLE 8000 E SPRAGUE AVE 2/7/2018 P6
