C MAIL THEFT (All Others) 4100 W OSAGE WAY 5/17/2018 P1
C MAIL THEFT (All Others) 2800 W BEACON AVE 5/17/2018 P1
C THEFT-2D (From Motor Vehicle) 6900 N COCHRAN ST 5/16/2018 P1
C THEFT-3D (From Motor Vehicle) 3500 W LYONS AVE 5/19/2018 P1
C BURGLARY 2D GARAGE 2400 W RAINIER CT 5/19/2018 P1
C THEFT-2D (From Motor Vehicle) 2400 W RAINIER CT 5/19/2018 P1
C THEFT-CITY (From Building) 2400 W RAINIER CT 5/19/2018 P1
C THEFT-2D (From Motor Vehicle) 8000 N HAYLEY CT 5/14/2018 P1
C BURGLARY 1D RESIDENTIAL 4000 N HOWARD ST 5/19/2018 P2
C RAPE-1ST DEG (RAPE) 5/19/2018 P2
C THEFT-2D (All Other Thefts) 800 W CORA AVE 5/18/2018 P1
C THEFT-3D (From Motor Vehicle) 4100 N CALISPEL ST 5/14/2018 P1
A THEFT-3D (From Motor Vehicle) 5600 N WHITEHOUSE ST 5/17/2018 P1
C THEFT-3D (From Motor Vehicle) 4000 N MAPLE ST 5/17/2018 P2
C THEFT-3D (Shoplifting) 6100 N DIVISION ST 5/13/2018 P1
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 5/16/2018 P1
C VEHICLE PROWLING-2D/From Motor Vehicle 4100 N WALNUT ST 5/17/2018 P1
A VEHICLE PROWLING-2D/No Theft 5900 N ATLANTIC ST 5/17/2018 P1
C ASSAULT-2D 5800 N CANNON ST 5/14/2018 P4
C BURGLARY 2D GARAGE 7000 N TUCANNON CT 5/17/2018 P1
C BURGLARY-RESIDENTIAL 2300 W CLEVELAND AVE 5/15/2018 P1
A BURGLARY-RESIDENTIAL 3300 W KIERNAN AVE 5/17/2018 P1
C HARASSMENT (Weapon Involved) 6100 N OAK ST 5/19/2018 P1
C MURDER-1D 2400 W CLEVELAND AVE 5/17/2018 P2
C THEFT-2D (From Building) 2300 W CLEVELAND AVE 5/15/2018 P1
C THEFT-2D (From Motor Vehicle) 2400 W WALTON AVE 5/14/2018 P1
C THEFT-2D (From Motor Vehicle) 5600 W RIFLE CLUB RD 5/17/2018 P2
C THEFT-3D (All Other Thefts) 4100 N ELM ST 5/13/2018 P1
C THEFT-3D (All Other Thefts) 3200 N COLUMBIA CIR 5/15/2018 P1
C THEFT-3D (All Other Thefts) 1700 W GLASS AVE 5/17/2018 P1
C THEFT-3D (All Other Thefts) 2300 W WELLESLEY AVE 5/17/2018 P1
C THEFT-3D (From Building) 3500 W BISMARK AVE 5/15/2018 P1
C THEFT-3D (From Building) 7300 N PINE ROCK ST 5/16/2018 P1
C THEFT-3D (From Building) 5200 N A ST 5/17/2018 P1
C THEFT-3D (From Motor Vehicle) 2700 W ROWAN AVE 5/15/2018 P1
C THEFT-3D (Motor Vehicle Parts or Accessories) 2700 W ROWAN AVE 5/15/2018 P1
C THEFT-3D (Motor Vehicle Parts or Accessories) 2300 W COURTLAND AVE 5/15/2018 P1
C THEFT-3D (Shoplifting) 2200 W WELLESLEY AVE 5/16/2018 P1
C THEFT-3D (Shoplifting) 2300 W WELLESLEY AVE 5/16/2018 P1
C THEFT-3D (Shoplifting) 2200 W WELLESLEY AVE 5/16/2018 P1
C VEHICLE PROWLING-2D/From Motor Vehicle 7000 N TUCANNON CT 5/17/2018 P1
C ASSAULT - 4D (Weapon Involved) 600 W KNOX AVE 5/13/2018 P2
C ASSAULT-2D 300 W DALTON AVE 5/19/2018 P2
C ASSAULT-2D 3000 N MONROE ST 5/19/2018 P1
C ASSAULT-3D (d)or(f) (Weapon/Instrument/Bodily Harm) 1600 W NORTHWEST BLVD 5/18/2018 P1
C BURGLARY 2D COMMERCIAL 200 W MISSION AVE 5/15/2018 P1
A BURGLARY 2D COMMERCIAL 2400 N MONROE ST 5/16/2018 P2
C BURGLARY 2D COMMERCIAL 2400 N MONROE ST 5/16/2018 P2
C BURGLARY 2D GARAGE 1800 W CARLISLE AVE 5/15/2018 P2
A BURGLARY-RESIDENTIAL 2400 N STEVENS ST 5/15/2018 P2
C MAIL THEFT (All Others) 1700 W CHELAN AVE 5/14/2018 P2
C THEFT OF MOTOR VEHICLE 1000 W YORK AVE 5/14/2018 P2
C THEFT OF MOTOR VEHICLE 500 W SINTO AVE 5/15/2018 P1
C THEFT OF MOTOR VEHICLE 500 W KNOX AVE 5/16/2018 P2
C THEFT OF MOTOR VEHICLE W INDIANA AVE / N MONROE ST 5/17/2018 P1
A THEFT-1D (From Building) 1200 N DIVISION ST 5/15/2018 P2
C THEFT-2D (From Building) 1800 W KNOX AVE 5/15/2018 P2
C THEFT-2D (From Motor Vehicle) 600 W INDIANA AVE 5/18/2018 P2
C THEFT-3D (From Building) 2100 N MONROE ST 5/13/2018 P2
C THEFT-3D (From Motor Vehicle) 700 W EUCLID AVE 5/13/2018 P2
C THEFT-3D (From Motor Vehicle) 1100 W KNOX AVE 5/14/2018 P2
C THEFT-3D (From Motor Vehicle) 1400 W CHELAN AVE 5/18/2018 P2
C THEFT-3D (From Motor Vehicle) 1600 W CLEVELAND AVE 5/19/2018 P2
C THEFT-3D (From Motor Vehicle) 1300 W GRACE AVE 5/19/2018 P1
C THEFT-3D (Shoplifting) 1600 W NORTHWEST BLVD 5/14/2018 P2
C THEFT-3D (Shoplifting) 1600 W NORTHWEST BLVD 5/14/2018 P2
C THEFT-3D (Shoplifting) 1600 W NORTHWEST BLVD 5/14/2018 P2
C THEFT-3D (Shoplifting) 1600 W NORTHWEST BLVD 5/14/2018 P2
C THEFT-3D (From Building) 300 W NORTH RIVER DR 5/15/2018 P2
C THEFT-3D (From Motor Vehicle) 300 W NORTH RIVER DR 5/16/2018 P2
C THEFT-3D (From Motor Vehicle) 300 W NORTH RIVER DR 5/19/2018 P2
C ASSAULT - 4D (Weapon Involved) 1900 W GARDNER AVE 5/19/2018 P4
C ASSAULT-1D 2000 W BROADWAY AVE 5/17/2018 P1
C ASSAULT-2D 900 N ASH ST 5/14/2018 P1
C BURGLARY 2D GARAGE 2300 W MAXWELL AVE 5/14/2018 P2
A BURGLARY-RESIDENTIAL 1000 W BOONE AVE 5/15/2018 P2
C HARASSMENT (Weapon Involved) 2200 W MALLON AVE 5/13/2018 P1
C MAIL THEFT (From a Building) 800 N SUMMIT BLVD 5/17/2018 P2
C THEFT OF MOTOR VEHICLE 1100 N WALNUT ST 5/18/2018 P2
C THEFT-2D (All Other Thefts) W MAXWELL AVE / N ADAMS ST 5/15/2018 P2
C THEFT-2D (All Other Thefts) 1000 W BOONE AVE 5/15/2018 P2
C THEFT-2D (From Motor Vehicle) 1100 W MALLON AVE 5/14/2018 P2
C THEFT-3D (All Other Thefts) 1500 W DEAN AVE 5/14/2018 P2
C THEFT-3D (All Other Thefts) 1100 W BROADWAY AVE 5/16/2018 P2
C THEFT-3D (From Building) 1500 W DEAN AVE 5/14/2018 P2
C THEFT-3D (From Building) 900 N COCHRAN ST 5/15/2018 P2
C THEFT-3D (From Building) 3200 W BOONE AVE 5/17/2018 P2
C THEFT-3D (From Motor Vehicle) 1400 W HIGHLINE LN 5/14/2018 P2
C THEFT-3D (From Motor Vehicle) 1100 N WALNUT ST 5/18/2018 P2
C THEFT-3D (Motor Vehicle Parts or Accessories) 2200 W BRIDGE AVE 5/17/2018 P2
C THEFT-CITY (Shoplifting) 1000 W SUMMIT PKWY 5/16/2018 P2
A THEFT OF MOTOR VEHICLE 4100 W FORT GEORGE WRIGHT DR 5/17/2018 P2
C THEFT-3D (From Motor Vehicle) 4100 W FORT GEORGE WRIGHT DR 5/17/2018 P2
C ASSAULT OF A CHILD-1D 100 E BRIDGEPORT AVE 5/14/2018 P4
C ASSAULT-1D 0 E WELLESLEY AVE 5/14/2018 P4
C ASSAULT-1D 0 E WELLESLEY AVE 5/14/2018 P4
C ASSAULT-1D 1100 E COZZA DR 5/14/2018 P4
C BURGLARY 2D COMMERCIAL 4300 N DIVISION ST 5/13/2018 P3
C BURGLARY 2D GARAGE 1000 E COURTLAND AVE 5/15/2018 P4
C BURGLARY-RESIDENTIAL 0 E PINE RIDGE CT 5/14/2018 P3
C BURGLARY-RESIDENTIAL 200 E LINCOLN RD 5/14/2018 P4
C BURGLARY-RESIDENTIAL 900 E PRINCETON AVE 5/15/2018 P3
C BURGLARY-RESIDENTIAL 1200 E NEBRASKA AVE 5/16/2018 P2
C HARASSMENT (Weapon Involved) 0 E WELLESLEY AVE 5/14/2018 P4
C HARASSMENT (Weapon Involved) 0 E WELLESLEY AVE 5/14/2018 P4
C RAPE-2ND (RAPE) 5/17/2018 P3
C RAPE-3D (RAPE) 5/17/2018 P4
C RETAIL THEFT W/ SPECIAL CIRCUMSTANCES 4700 N DIVISION ST 5/14/2018 P3
C THEFT OF MOTOR VEHICLE 700 E LIBERTY AVE 5/15/2018 P3
C THEFT OF MOTOR VEHICLE 7000 N NEVADA ST 5/17/2018 P3
C THEFT OF MOTOR VEHICLE 200 E LINCOLN RD 5/17/2018 P1
C THEFT OF MOTOR VEHICLE 4700 N DIVISION ST 5/17/2018 P4
C THEFT-2D (All Other Thefts) 300 E DALTON AVE 5/15/2018 P3
A THEFT-2D (All Other Thefts) 0 E WEILE AVE 5/17/2018 P3
C THEFT-2D (From Building) 300 E LONGFELLOW AVE 5/18/2018 P3
C THEFT-2D (From Building) 9700 N NEWPORT HWY 5/19/2018 P3
C THEFT-2D (From Motor Vehicle) 0 E BRIDGEPORT AVE 5/14/2018 P3
C THEFT-2D (Shoplifting) 6700 N DIVISION ST 5/19/2018 P4
C THEFT-3D (All Other Thefts) 7800 N DIVISION ST 5/13/2018 P3
C THEFT-3D (All Other Thefts) 0 E COURTLAND AVE 5/14/2018 P3
C THEFT-3D (All Other Thefts) E WELLESLEY AVE / N DIVISION ST 5/15/2018 P3
C THEFT-3D (All Other Thefts) 400 E EVERETT AVE 5/16/2018 P3
C THEFT-3D (All Other Thefts) 500 E WABASH AVE 5/17/2018 P3
C THEFT-3D (All Other Thefts) 9200 N COLTON ST 5/17/2018 P2
C THEFT-3D (All Other Thefts) 1300 E EVERETT AVE 5/18/2018 P3
C THEFT-3D (All Other Thefts) 600 E CASCADE PL 5/18/2018 P3
C THEFT-3D (From Building) 7100 N DIVISION ST 5/16/2018 P3
C THEFT-3D (From Building) 7400 N NEVADA ST 5/16/2018 P3
C THEFT-3D (From Building) 4700 N DIVISION ST 5/19/2018 P2
C THEFT-3D (From Building) 6500 N NEVADA ST 5/19/2018 P3
C THEFT-3D (From Building) 7100 N DIVISION ST 5/19/2018 P3
A THEFT-3D (From Motor Vehicle) 1200 E HEROY AVE 5/13/2018 P3
A THEFT-3D (From Motor Vehicle) 1700 E LINCOLN RD 5/15/2018 P2
A THEFT-3D (From Motor Vehicle) 400 E OLYMPIC AVE 5/15/2018 P3
C THEFT-3D (From Motor Vehicle) 4700 N DIVISION ST 5/15/2018 P3
C THEFT-3D (From Motor Vehicle) 600 E EUCLID AVE 5/16/2018 P3
C THEFT-3D (From Motor Vehicle) 100 E WALTON AVE 5/19/2018 P3
C THEFT-3D (Motor Vehicle Parts or Accessories) 900 E EMPIRE AVE 5/17/2018 P3
C THEFT-3D (Shoplifting) 7300 N DIVISION ST 5/14/2018 P3
C THEFT-3D (Shoplifting) 6400 N DIVISION ST 5/16/2018 P3
C THEFT-3D (Shoplifting) 9200 N COLTON ST 5/17/2018 P3
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 5/17/2018 P3
C THEFT-3D (Shoplifting) 9700 N NEWPORT HWY 5/17/2018 P3
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 5/17/2018 P3
C THEFT-3D (Shoplifting) 9500 N NEWPORT HWY 5/18/2018 P3
C THEFT-3D (Shoplifting) 5600 N DIVISION ST 5/18/2018 P3
C THEFT-CITY (Shoplifting) 9100 N NEWPORT HWY 5/13/2018 P3
C THEFT-CITY (Shoplifting) 9700 N NEWPORT HWY 5/15/2018 P3
A THEFT-CITY (Shoplifting) 6500 N NEVADA ST 5/16/2018 P3
C THEFT-CITY (Shoplifting) 6700 N DIVISION ST 5/19/2018 P4
C THEFT-CITY (Shoplifting) 6500 N NEVADA ST 5/19/2018 P4
C VEHICLE PROWLING-2D/From Motor Vehicle 9200 N COLTON ST 5/19/2018 P3
C ASSAULT OF A CHILD-2D 2000 E WABASH AVE 5/18/2018 P3
C ASSAULT-2D 1600 E EVERETT AVE 5/19/2018 P4
C BURGLARY 2D GARAGE 1600 E QUEEN AVE 5/15/2018 P4
C BURGLARY 2D GARAGE 1600 E CROWN AVE 5/17/2018 P4
C THEFT-2D (From Building) 1400 E WABASH AVE 5/17/2018 P3
C THEFT-3D (From Building) 1700 E SANSON AVE 5/16/2018 P3
A THEFT-3D (From Motor Vehicle) 1600 E CROWN AVE 5/15/2018 P3
C WEAPON(INTIMIDATE WITH) 5400 N HELENA ST 5/14/2018 P4
C ASSAULT-2D 44 E COZZA AVE 5/14/2018 P4
C ASSAULT-2D 1500 E ROCKWELL AVE 5/15/2018 P4
C ASSAULT-2D 1400 E OSTRANDER AVE 5/19/2018 P4
C BURGLARY 2D GARAGE 1400 E EMPIRE AVE 5/14/2018 P4
C BURGLARY 2D GARAGE 2200 E RICH AVE 5/14/2018 P4
C BURGLARY-RESIDENTIAL 2100 E NORTH CRESCENT AVE 5/15/2018 P4
C BURGLARY-RESIDENTIAL 2800 N CRESTLINE ST 5/17/2018 P4
C MAIL THEFT (All Others) 2200 E ILLINOIS AVE 5/16/2018 P4
C RAPE OF A CHILD-3D (RAPE) 5/16/2018 P4
C RAPE-3D (RAPE) 5/17/2018 P4
C THEFT OF MOTOR VEHICLE 2200 E NORTH CRESCENT AVE 5/19/2018 P3
C THEFT-2D (All Other Thefts) E NORTH FOOTHILLS DR / N CRESTLINE S 5/16/2018 P4
A THEFT-3D (All Other Thefts) 4100 N REGAL ST 5/17/2018 P4
C THEFT-3D (All Other Thefts) 2200 E LACROSSE AVE 5/17/2018 P4
C THEFT-3D (All Other Thefts) 3900 N MARKET ST 5/18/2018 P4
C THEFT-3D (All Other Thefts) 1800 E RICH AVE 5/19/2018 P4
C THEFT-3D (From Building) 2300 E EUCLID AVE 5/15/2018 P4
C THEFT-3D (From Building) 1400 E OSTRANDER AVE 5/19/2018 P4
C THEFT-3D (From Motor Vehicle) 1800 E PROVIDENCE AVE 5/16/2018 P4
C THEFT-3D (From Motor Vehicle) 3900 N PITTSBURG ST 5/17/2018 P4
C THEFT-3D (Shoplifting) 3000 E EUCLID AVE 5/15/2018 P4
C THEFT OF MOTOR VEHICLE 3000 E HEROY AVE 5/14/2018 P4
C THEFT OF MOTOR VEHICLE 2900 E EVERETT AVE 5/19/2018 P4
C THEFT-2D (All Other Thefts) 4700 N REGAL ST 5/14/2018 P4
C THEFT-2D (All Other Thefts) 2100 E SANSON AVE 5/16/2018 P4
C THEFT-3D (All Other Thefts) 2600 E EVERETT AVE 5/18/2018 P4
C THEFT-3D (From Building) 4700 N COOK ST 5/18/2018 P4
C ARSON-1D 2600 N MADELIA ST 5/16/2018 P4
C ASSAULT - 4D (Weapon Involved) 600 E FAIRVIEW AVE 5/13/2018 P1
C ASSAULT - 4D (Weapon Involved) 0 E MISSION AVE 5/15/2018 P3
C ASSAULT-2D 200 E SHARP AVE 5/13/2018 P4
C ASSAULT-2D 1200 E MISSION AVE 5/15/2018 P4
C BURGLARY 1D RESIDENTIAL 2000 N MORTON ST 5/19/2018 P4
C BURGLARY 2D COMMERCIAL 700 E DESMET AVE 5/18/2018 P4
C BURGLARY 2D COMMERCIAL 700 N DIVISION ST 5/18/2018 P4
C BURGLARY 2D FENCED AREA 2900 N MADELIA ST 5/16/2018 P3
C BURGLARY-RESIDENTIAL 1600 N RUBY ST 5/13/2018 P2
C BURGLARY-RESIDENTIAL 600 E NORA AVE 5/19/2018 P4
C THEFT OF MOTOR VEHICLE 2400 N HOGAN ST 5/16/2018 P2
C THEFT OF MOTOR VEHICLE 400 E CARLISLE AVE 5/16/2018 P1
C THEFT OF MOTOR VEHICLE 2900 N MADELIA ST 5/16/2018 P3
C THEFT OF MOTOR VEHICLE 1200 E JACKSON AVE 5/19/2018 P3
C THEFT OF MOTOR VEHICLE 1100 N HAMILTON ST 5/19/2018 P3
C THEFT-2D (All Other Thefts) 500 E BOONE AVE 5/15/2018 P4
C THEFT-2D (From Motor Vehicle) 800 N CINCINNATI ST 5/14/2018 P4
C THEFT-3D (All Other Thefts) 2000 N HAMILTON ST 5/13/2018 P4
C THEFT-3D (From Building) 0 E MISSION AVE 5/19/2018 P4
C THEFT-3D (From Motor Vehicle) 100 E FAIRVIEW AVE 5/13/2018 P1
C THEFT-3D (From Motor Vehicle) 200 E MISSION AVE 5/15/2018 P4
C THEFT-3D (From Motor Vehicle) 1400 N SUPERIOR ST 5/16/2018 P4
C THEFT-3D (From Motor Vehicle) 1300 N HAMILTON ST 5/18/2018 P4
C THEFT-3D (From Motor Vehicle) 700 N DIVISION ST 5/18/2018 P4
C THEFT-3D (From Motor Vehicle) 500 E BALDWIN AVE 5/18/2018 P4
C THEFT-3D (Motor Vehicle Parts or Accessories) 2600 N MADELIA ST 5/16/2018 P4
C THEFT-3D (Shoplifting) 2400 N DIVISION ST 5/15/2018 P4
C THEFT-3D (Shoplifting) 2400 N DIVISION ST 5/16/2018 P4
C THEFT-3D (Shoplifting) 2000 N HAMILTON ST 5/17/2018 P4
C RAPE OF A CHILD-3D (RAPE) 5/16/2018 P4
C THEFT-2D (All Other Thefts) 2500 N HAVEN ST 5/14/2018 P4
A THEFT-3D (Motor Vehicle Parts or Accessories) 4000 E GRACE AVE 5/19/2018 P4
C ASSAULT-2D 200 E 2ND AVE 5/13/2018 P7
C ASSAULT-2D 2300 E 6TH AVE 5/14/2018 P6
C BURGLARY 2D COMMERCIAL 400 S THOR ST 5/18/2018 P5
C ROBBERY-1D (All Except Purse Snatching) 2900 E HARTSON AVE 5/14/2018 P6
C THEFT OF MOTOR VEHICLE 2500 E 7TH AVE 5/14/2018 P5
C THEFT OF MOTOR VEHICLE S HELENA ST / E 2ND AVE 5/16/2018 P7
C THEFT-2D (All Other Thefts) 3200 E TRENT AVE 5/14/2018 P5
C THEFT-2D (All Other Thefts) 500 E 1ST AVE 5/17/2018 P5
C THEFT-2D (From Building) 1400 E 9TH AVE 5/17/2018 P5
C THEFT-2D (From Motor Vehicle) 800 S GREENE ST 5/14/2018 P5
C THEFT-2D (From Motor Vehicle) 4200 E PACIFIC AVE 5/15/2018 P5
C THEFT-3D (From Building) 1600 E 8TH AVE 5/15/2018 P5
C THEFT-3D (From Building) 2500 E 1ST AVE 5/16/2018 P5
C THEFT-3D (From Motor Vehicle) 3900 E 6TH AVE 5/14/2018 P5
A THEFT-3D (From Motor Vehicle) 3600 E 5TH AVE 5/14/2018 P5
C THEFT-3D (From Motor Vehicle) 2500 E 5TH AVE 5/15/2018 P5
C THEFT-CITY (Shoplifting) 4200 E SPRAGUE AVE 5/18/2018 P5
C VEHICLE PROWLING-2D/From Motor Vehicle S DIVISION ST / E SHORT AVE 5/17/2018 P8
C ASSAULT-2D 1900 E SOUTH RIVERTON AVE 5/18/2018 P6
C BURGLARY 1D RESIDENTIAL 1900 E SOUTH RIVERTON AVE 5/13/2018 P6
C BURGLARY-RESIDENTIAL 2900 E NORA AVE 5/14/2018 P6
C HARASSMENT (Weapon Involved) 1900 E SOUTH RIVERTON AVE 5/13/2018 P6
C THEFT-1D (From Building) 2100 E MARSHALL AVE 5/15/2018 P5
C THEFT-2D (From Building) 2000 E MARSHALL AVE 5/15/2018 P5
C THEFT-3D (All Other Thefts) 5200 E COMMERCE AVE 5/19/2018 P5
C THEFT-3D (From Motor Vehicle) 1900 E MISSION AVE 5/14/2018 P5
C THEFT-3D (From Motor Vehicle) 1200 N HAVANA ST 5/19/2018 P5
C BURGLARY-RESIDENTIAL 3000 E 17TH AVE 5/16/2018 P6
C MAIL THEFT (All Others) 3700 E 17TH AVE 5/17/2018 P6
C THEFT-2D (All Other Thefts) 2900 E 29TH AVE 5/16/2018 P6
C THEFT-2D (From Building) 2900 S WATERFORD DR 5/17/2018 P6
C THEFT-2D (From Building) 2900 S WATERFORD DR 5/17/2018 P6
C THEFT-2D (From Building) 3100 S MT VERNON ST 5/19/2018 P6
C THEFT-3D (All Other Thefts) 2700 E 37TH AVE 5/15/2018 P6
C THEFT-3D (All Other Thefts) 3100 E 27TH AVE 5/16/2018 P6
C THEFT-3D (All Other Thefts) 3000 E 29TH AVE 5/17/2018 P5
A THEFT-3D (All Other Thefts) 2500 E 29TH AVE 5/19/2018 P6
C THEFT-3D (From Motor Vehicle) 3000 S PERRY ST 5/13/2018 P5
C THEFT-1D (From Building) 1900 E ROCKWOOD BLVD 5/15/2018 P6
C THEFT-2D (From Motor Vehicle) 2100 E 29TH AVE 5/15/2018 P6
C THEFT-3D (From Motor Vehicle) 1700 E ROCKWOOD BLVD 5/14/2018 P6
C ASSAULT-2D 3300 E 55TH AVE 5/16/2018 P6
C THEFT-2D (All Other Thefts) 3200 E 55TH AVE 5/15/2018 P6
C THEFT-3D (All Other Thefts) 3200 E 44TH AVE 5/18/2018 P6
C THEFT-3D (From Motor Vehicle) 4100 S STONINGTON LN 5/13/2018 P5
C THEFT-3D (Shoplifting) 4900 S REGAL ST 5/16/2018 P6
C THEFT OF MOTOR VEHICLE 2200 W 1ST AVE 5/16/2018 P1
C THEFT OF MOTOR VEHICLE 300 S CHESTNUT ST 5/17/2018 P7
C THEFT OF MOTOR VEHICLE 2300 W 2ND AVE 5/17/2018 P7
C THEFT-3D (From Motor Vehicle) W RIVERSIDE AVE / S MAPLE ST 5/17/2018 P5
C THEFT-3D (From Motor Vehicle) 2100 W 2ND AVE 5/17/2018 P7
A THEFT-3D (From Motor Vehicle) 1900 W 1ST AVE 5/19/2018 P7
C THEFT-3D (From Motor Vehicle) 1900 W 1ST AVE 5/19/2018 P7
C WEAPON(INTIMIDATE WITH) 2100 W 2ND AVE 5/16/2018 P7
C BURGLARY-RESIDENTIAL 1900 W 10TH AVE 5/13/2018 P7
C MAIL THEFT (All Others) 1000 S WALNUT PL 5/18/2018 P7
C THEFT OF MOTOR VEHICLE 1400 W 10TH AVE 5/14/2018 P6
C THEFT OF MOTOR VEHICLE S JEFFERSON ST / W 5TH AVE 5/14/2018 P7
C THEFT OF MOTOR VEHICLE 1600 W 8TH AVE 5/14/2018 P7
C THEFT OF MOTOR VEHICLE 100 W 8TH AVE 5/15/2018 P5
C THEFT-1D (From Motor Vehicle) 700 W 6TH AVE 5/15/2018 P5
C THEFT-2D (All Other Thefts) 100 W 8TH AVE 5/13/2018 P7
C THEFT-2D (From Building) 700 S BERNARD ST 5/14/2018 P7
C THEFT-2D (From Building) 100 W 8TH AVE 5/16/2018 P7
C THEFT-3D (From Building) 900 S MONROE ST 5/14/2018 P7
C THEFT-3D (From Building) 1100 W 7TH AVE 5/18/2018 P7
C THEFT-3D (From Motor Vehicle) 200 W 16TH AVE 5/14/2018 P7
C THEFT-3D (From Motor Vehicle) 1600 W 8TH AVE 5/14/2018 P7
C THEFT-3D (From Motor Vehicle) 500 S MADISON ST 5/17/2018 P7
C THEFT-3D (From Motor Vehicle) 300 W 5TH AVE 5/19/2018 P7
C THEFT-3D (All Other Thefts) 100 E 37TH AVE 5/15/2018 P6
C THEFT-3D (From Motor Vehicle) 0 E 32ND AVE 5/13/2018 P7
C THEFT-3D (From Motor Vehicle) 1200 E 33RD AVE 5/14/2018 P7
A THEFT-3D (From Motor Vehicle) 1200 E 33RD AVE 5/14/2018 P7
C THEFT-3D (From Motor Vehicle) 900 E 38TH AVE 5/15/2018 P7
C THEFT-3D (From Motor Vehicle) 4200 S PERRY ST 5/18/2018 P7
C MAIL THEFT (All Others) 6900 S MORAN VIEW ST 5/15/2018 P7
C ROBBERY-1D (All Except Purse Snatching) 300 S A ST 5/17/2018 P7
C THEFT(FIREARM) (From Building) 2600 S INLAND EMPIRE WAY 5/13/2018 P7
C THEFT-CITY (Shoplifting) 4200 S CHENEY SPOKANE RD 5/16/2018 P6
C THEFT-2D (From Motor Vehicle) 1000 W 24TH AVE 5/19/2018 P7
C THEFT-3D (All Other Thefts) 0 E 28TH AVE 5/19/2018 P7
C THEFT-3D (All Other Thefts) 1800 S LINCOLN ST 5/19/2018 P7
C THEFT-3D (From Motor Vehicle) 1000 W 21ST AVE 5/15/2018 P7
A THEFT-3D (From Motor Vehicle) 0 W 27TH AVE 5/17/2018 P7
C VEHICLE PROWLING-2D/From Motor Vehicle 1200 W 17TH AVE 5/16/2018 P7
C BURGLARY 2D GARAGE 1600 W WILSON AVE 5/13/2018 P7
C THEFT OF MOTOR VEHICLE 1600 W WILSON AVE 5/13/2018 P7
C THEFT-3D (From Motor Vehicle) 1100 S WESTCLIFF PL 5/13/2018 P7
C THEFT-3D (From Motor Vehicle) 1100 S WESTCLIFF PL 5/14/2018 P7
C VEHICLE PROWLING-2D/From Motor Vehicle 1500 S RUSTLE ST 5/17/2018 P7
C THEFT-3D (All Other Thefts) 9000 W US 2 HWY 5/17/2018 P7
C THEFT-3D (From Building) 5400 W US 2 HWY 5/19/2018 P7
C ARSON-2ND DEG 200 W SPRAGUE AVE 5/16/2018 P8
C ASSAULT - 4D (Weapon Involved) 200 W SPRAGUE AVE 5/18/2018 P8
C ASSAULT-2D 0 W PACIFIC AVE 5/15/2018 P8
C ASSAULT-2D 200 W SPRAGUE AVE 5/16/2018 P8
C ASSAULT-2D 200 W SPRAGUE AVE 5/19/2018 P8
C BURGLARY 1D RESIDENTIAL 100 W 3RD AVE 5/18/2018 P8
C BURGLARY 2D COMMERCIAL 200 N WALL ST 5/18/2018 P8
C BURGLARY-RESIDENTIAL 1200 W RIVERSIDE AVE 5/14/2018 P8
C BURGLARY-RESIDENTIAL 200 W SPOKANE FALLS BLVD 5/14/2018 P8
C RAPE OF A CHILD-3D (RAPE) 5/13/2018 P8
C THEFT-1D (From Motor Vehicle) N POST ST / W MAIN AVE 5/13/2018 P8
C THEFT-2D (All Other Thefts) 100 N BERNARD ST 5/13/2018 P8
C THEFT-3D (All Other Thefts) 200 W RIVERSIDE AVE 5/14/2018 P8
C THEFT-3D (All Other Thefts) 700 W RIVERSIDE AVE 5/18/2018 P8
C THEFT-3D (All Other Thefts) 500 N HOWARD ST 5/19/2018 P8
C THEFT-3D (All Other Thefts) W SPOKANE FALLS BLVD / N BROWNE ST 5/19/2018 P8
C THEFT-3D (From Building) 300 W 2ND AVE 5/14/2018 P8
C THEFT-3D (From Building) 200 W 2ND AVE 5/14/2018 P8
C THEFT-3D (From Building) 500 W 3RD AVE 5/14/2018 P8
C THEFT-3D (From Building) 200 S POST ST 5/16/2018 P8
C THEFT-3D (From Building) 0 W PACIFIC AVE 5/17/2018 P8
C THEFT-3D (From Building) 0 W PACIFIC AVE 5/17/2018 P8
C THEFT-3D (From Motor Vehicle) 300 W SPOKANE FALLS BLVD 5/14/2018 P8
A THEFT-3D (From Motor Vehicle) 0 W 3RD AVE 5/15/2018 P8
C THEFT-3D (From Motor Vehicle) 300 W SPOKANE FALLS BLVD 5/17/2018 P8
C THEFT-3D (From Motor Vehicle) S JEFFERSON ST / W RAILROAD ALLEY AVE 5/18/2018 P8
C THEFT-3D (From Motor Vehicle) 1300 W 3RD AVE 5/18/2018 P8
C THEFT-3D (Motor Vehicle Parts or Accessories) S JEFFERSON ST / W RAILROAD ALLEY AVE 5/18/2018 P8
C THEFT-3D (Shoplifting) 700 W MAIN AVE 5/15/2018 P8
C THEFT-3D (Shoplifting) 700 W MAIN AVE 5/16/2018 P8
C THEFT-3D (Shoplifting) 700 W MAIN AVE 5/16/2018 P8
C THEFT-3D (Shoplifting) 700 W MAIN AVE 5/17/2018 P8
C THEFT-3D (Shoplifting) 400 W SPRAGUE AVE 5/18/2018 P8
C THEFT-CITY (All Other Thefts) 700 W RIVERSIDE AVE 5/16/2018 P8
