C THEFT-1D (All Other Thefts) 7200 N FIVE MILE RD 6/29/2018 P1
C THEFT-3D (From Motor Vehicle) 2600 W PARKWAY AVE 6/26/2018 P1
C THEFT-3D (Motor Vehicle Parts or Accessories) 2600 W PARKWAY AVE 6/26/2018 P1
C THEFT-3D (Motor Vehicle Parts or Accessories) 3200 W TRINITY AVE 6/29/2018 P1
C THEFT-2D (All Other Thefts) 10500 N RUSSETT DR 6/25/2018 P1
C THEFT-3D (All Other Thefts) 8800 N INDIAN TRAIL RD 6/30/2018 P1
C THEFT-3D (Shoplifting) 9000 N INDIAN TRAIL RD 6/30/2018 P1
C BURGLARY 2D GARAGE 1600 W GLASS AVE 6/25/2018 P1
C RAPE-2ND (RAPE) 6/28/2018 P3
C ROBBERY 1D COMMERCIAL (NOT PURSE SNATCHING) 4500 N DIVISION ST 6/27/2018 P2
C THEFT OF MOTOR VEHICLE 500 W GORDON AVE 6/24/2018 P2
C THEFT OF MOTOR VEHICLE 3700 N NORMANDIE ST 6/26/2018 P1
C THEFT(FIREARM) (From Motor Vehicle) 4800 N HOWARD ST 6/30/2018 P1
C THEFT-2D (From Motor Vehicle) 4500 N CALISPEL ST 6/26/2018 P1
C THEFT-3D (From Building) 1500 W PROVIDENCE AVE 6/26/2018 P1
C THEFT-3D (From Motor Vehicle) 500 W GORDON AVE 6/24/2018 P1
C THEFT-3D (From Motor Vehicle) 3700 N ATLANTIC ST 6/26/2018 P2
C THEFT-3D (From Motor Vehicle) 1600 W GLASS AVE 6/26/2018 P1
C VEHICLE PROWLING-2D/From Motor Vehicle 500 W GORDON AVE 6/24/2018 P2
C BURGLARY 1D RESIDENTIAL 3100 W CORA AVE 6/25/2018 P1
C BURGLARY 1D RESIDENTIAL 3100 W CORA AVE 6/26/2018 P1
C BURGLARY 2D GARAGE 2400 W KIERNAN AVE 6/27/2018 P1
C BURGLARY 2D GARAGE 5800 N CANNON ST 6/29/2018 P1
A BURGLARY-RESIDENTIAL 3400 W HEROY AVE 6/25/2018 P1
C BURGLARY-RESIDENTIAL 3100 W CORA AVE 6/26/2018 P1
C BURGLARY-RESIDENTIAL 6100 N NETTLETON ST 6/29/2018 P1
C MAIL THEFT (All Others) 2500 W KIERNAN AVE 6/25/2018 P1
C MAIL THEFT (From a Building) 4900 N A ST 6/25/2018 P1
C RAPE-2ND (RAPE) 6/24/2018 P1
C THEFT OF MOTOR VEHICLE 2100 W WELLESLEY AVE 6/24/2018 P1
C THEFT OF MOTOR VEHICLE 3100 W KIERNAN AVE 6/27/2018 P1
C THEFT OF RENT/LEASE PROP (From Building) 3100 W CORA AVE 6/25/2018 P1
C THEFT(FIREARM) (From Building) 3100 W CORA AVE 6/26/2018 P1
C THEFT-1D (All Other Thefts) 3100 W CORA AVE 6/25/2018 P1
C THEFT-2D (From Building) 2000 W WELLESLEY AVE 6/24/2018 P1
C THEFT-2D (From Building) 2200 W WELLESLEY AVE 6/29/2018 P1
C THEFT-3D (All Other Thefts) 3400 W LONGFELLOW AVE 6/27/2018 P1
C THEFT-3D (All Other Thefts) 6100 N A ST 6/27/2018 P1
C THEFT-3D (All Other Thefts) 2400 W OLYMPIC AVE 6/29/2018 P1
C THEFT-3D (All Other Thefts) 2300 W WELLESLEY AVE 6/29/2018 P1
C THEFT-3D (All Other Thefts) 5000 N OAK ST 6/29/2018 P1
C THEFT-3D (From Building) 2300 W WELLESLEY AVE 6/24/2018 P1
C THEFT-3D (From Building) 2800 W BROAD AVE 6/25/2018 P1
C THEFT-3D (From Building) 2300 W DALTON AVE 6/29/2018 P1
C THEFT-3D (From Motor Vehicle) 2900 N HEMLOCK ST 6/24/2018 P1
C THEFT-3D (From Motor Vehicle) 4400 N AUBREY L WHITE PKWY 6/24/2018 P1
C THEFT-3D (From Motor Vehicle) 5700 N ASSEMBLY ST 6/29/2018 P1
C THEFT-3D (Motor Vehicle Parts or Accessories) 2300 W WELLESLEY AVE 6/24/2018 P1
C THEFT-3D (Motor Vehicle Parts or Accessories) 4000 W ROWAN AVE 6/26/2018 P1
C THEFT-3D (Shoplifting) 2200 W WELLESLEY AVE 6/28/2018 P1
C TMVWOP-2D 3100 W KIERNAN AVE 6/27/2018 P1
C VEHICLE PROWLING-2D/No Theft 2600 W LIBERTY AVE 6/27/2018 P2
C ASSAULT - 4D (Weapon Involved) 1400 N ATLANTIC ST 6/28/2018 P2
C ASSAULT-2D 500 W SINTO AVE 6/25/2018 P1
C ASSAULT-2D 800 W MAXWELL AVE 6/28/2018 P2
C BURGLARY 2D GARAGE 600 W AUGUSTA AVE 6/25/2018 P2
C THEFT OF MOTOR VEHICLE 900 W CLEVELAND AVE 6/24/2018 P3
A THEFT OF MOTOR VEHICLE 500 W CLEVELAND AVE 6/27/2018 P2
C THEFT-2D (From Building) 400 W SHANNON AVE 6/27/2018 P2
C THEFT-2D (From Building) 1600 W NORTHWEST BLVD 6/27/2018 P2
C THEFT-2D (From Motor Vehicle) 2700 N ATLANTIC ST 6/29/2018 P2
C THEFT-3D (All Other Thefts) N MONROE ST / W DALTON AVE 6/24/2018 P2
C THEFT-3D (All Other Thefts) 1600 W FAIRVIEW AVE 6/28/2018 P2
C THEFT-3D (From Building) 2400 N CALISPEL ST 6/28/2018 P2
C THEFT-3D (From Building) 1600 N HOWARD ST 6/28/2018 P2
C THEFT-3D (From Motor Vehicle) 400 W EUCLID AVE 6/24/2018 P2
C THEFT-3D (From Motor Vehicle) 1800 W CHELAN AVE 6/25/2018 P2
C THEFT-3D (From Motor Vehicle) 600 W SPOFFORD AVE 6/27/2018 P2
C THEFT-3D (From Motor Vehicle) 1700 W INDIANA AVE 6/29/2018 P1
C THEFT-3D (Motor Vehicle Parts or Accessories) 1600 W KNOX AVE 6/24/2018 P2
C THEFT-3D (Motor Vehicle Parts or Accessories) 900 W CLEVELAND AVE 6/24/2018 P3
C THEFT-3D (Motor Vehicle Parts or Accessories) 1000 W FREDERICK AVE 6/27/2018 P2
C THEFT-3D (Motor Vehicle Parts or Accessories) 2400 N DIVISION ST 6/29/2018 P2
C THEFT-2D (All Other Thefts) W MALLON AVE / N LINCOLN ST 6/30/2018 P2
C THEFT-3D (All Other Thefts) 300 W NORTH RIVER DR 6/25/2018 P2
C THEFT-3D (All Other Thefts) N MONROE ST / W BOONE AVE 6/29/2018 P2
C THEFT-CITY (From Building) 1100 N MONROE ST 6/29/2018 P2
C BURGLARY 2D GARAGE 1900 W NORA AVE 6/24/2018 P1
C RAPE-2ND (RAPE) 6/27/2018 P2
C THEFT OF MOTOR VEHICLE 1200 N SHERWOOD ST 6/26/2018 P1
C THEFT OF MOTOR VEHICLE 1700 W BOONE AVE 6/29/2018 P2
C THEFT-2D (All Other Thefts) 1100 W MALLON AVE 6/29/2018 Oth
C THEFT-2D (From Motor Vehicle) N WALNUT ST / W BROADWAY AVE 6/28/2018 P2
C THEFT-3D (All Other Thefts) 1800 W NORA AVE 6/26/2018 P2
C THEFT-3D (From Building) 2300 W BROADWAY AVE 6/25/2018 P2
C THEFT-3D (From Building) 1700 W BOONE AVE 6/25/2018 P2
C THEFT-3D (From Motor Vehicle) 2000 W AUGUSTA AVE 6/30/2018 P2
C THEFT-3D (From Motor Vehicle) 2100 W COLLEGE AVE 6/30/2018 P2
C THEFT-CITY (All Other Thefts) 2100 W BRIDGE AVE 6/27/2018 P1
C ASSAULT-2D 1100 E COZZA DR 6/25/2018 P4
C ASSAULT-2D 7300 N HAMILTON ST 6/25/2018 P4
C ASSAULT-2D 500 E LONGFELLOW AVE 6/26/2018 P4
C BURGLARY 1D RESIDENTIAL 100 E WEDGEWOOD AVE 6/29/2018 P2
C BURGLARY 2D COMMERCIAL 3200 N DIVISION ST 6/27/2018 P2
C BURGLARY 2D COMMERCIAL 4700 N DIVISION ST 6/28/2018 P3
C BURGLARY 2D GARAGE 500 E LACROSSE AVE 6/25/2018 P3
C BURGLARY 2D GARAGE 1200 E GARLAND AVE 6/26/2018 P3
C BURGLARY 2D GARAGE 1300 E HOFFMAN AVE 6/28/2018 P2
C BURGLARY 2D GARAGE 800 E GORDON AVE 6/29/2018 P3
C BURGLARY-RESIDENTIAL 1300 E DECATUR AVE 6/24/2018 P4
C BURGLARY-RESIDENTIAL 800 E HOFFMAN AVE 6/25/2018 P4
C BURGLARY-RESIDENTIAL 300 E WABASH AVE 6/25/2018 P4
C BURGLARY-RESIDENTIAL 900 E CROWN AVE 6/26/2018 P3
C BURGLARY-RESIDENTIAL 400 E JOSEPH AVE 6/26/2018 P3
C BURGLARY-RESIDENTIAL 1300 E JOSEPH AVE 6/27/2018 P4
C BURGLARY-RESIDENTIAL 400 E JOSEPH AVE 6/29/2018 P3
C RAPE-1ST DEG (RAPE) 6/29/2018 P2
C ROBBERY 1D PERSON (NOT PURSE SNATCHING) 600 E HEROY AVE 6/26/2018 P3
C THEFT OF MOTOR VEHICLE N LIDGERWOOD ST / E COURTLAND AVE 6/24/2018 P4
C THEFT OF MOTOR VEHICLE 9600 N NEWPORT HWY 6/24/2018 P3
C THEFT OF MOTOR VEHICLE 900 E CROWN AVE 6/26/2018 P3
C THEFT OF MOTOR VEHICLE 7000 N COLTON ST 6/26/2018 P4
C THEFT OF MOTOR VEHICLE 5000 N CINCINNATI ST 6/28/2018 P4
C THEFT(FIREARM) (From Motor Vehicle) 800 E BISMARK AVE 6/30/2018 P3
C THEFT-2D (All Other Thefts) 800 E GORDON AVE 6/24/2018 P3
C THEFT-2D (All Other Thefts) 9600 N NEWPORT HWY 6/25/2018 P3
C THEFT-2D (All Other Thefts) 1200 E WESTVIEW CT 6/26/2018 P3
C THEFT-2D (All Other Thefts) 8200 N STANDARD ST 6/27/2018 P3
C THEFT-2D (From Building) 0 E MAYFAIR CT 6/25/2018 P3
C THEFT-2D (From Building) 4700 N DIVISION ST 6/25/2018 P3
C THEFT-2D (From Building) 4700 N DIVISION ST 6/28/2018 P3
C THEFT-2D (From Building) 9100 N NEWPORT HWY 6/29/2018 P3
C THEFT-2D (From Motor Vehicle) 600 E DALTON AVE 6/26/2018 P3
C THEFT-2D (From Motor Vehicle) 100 E ROCKWELL AVE 6/27/2018 P3
C THEFT-2D (Shoplifting) 4700 N DIVISION ST 6/25/2018 P3
C THEFT-3D (All Other Thefts) 6600 N ADDISON ST 6/24/2018 P3
C THEFT-3D (All Other Thefts) 100 E DALKE AVE 6/24/2018 P3
C THEFT-3D (All Other Thefts) 6100 N ASTOR ST 6/27/2018 P3
C THEFT-3D (All Other Thefts) 1000 E COZZA DR 6/29/2018 P3
C THEFT-3D (All Other Thefts) 800 E BISMARK AVE 6/30/2018 P3
C THEFT-3D (From Building) 400 E KIERNAN AVE 6/25/2018 P3
C THEFT-3D (From Building) 6100 N LIDGERWOOD ST 6/26/2018 P3
C THEFT-3D (From Building) 1900 E WEILE AVE 6/29/2018 P3
C THEFT-3D (From Building) 800 E HOFFMAN AVE 6/30/2018 P2
C THEFT-3D (From Motor Vehicle) 6600 N PERRY ST 6/24/2018 P3
C THEFT-3D (From Motor Vehicle) 4700 N DIVISION ST 6/24/2018 P3
A THEFT-3D (From Motor Vehicle) 1300 E JOSEPH AVE 6/25/2018 P3
C THEFT-3D (From Motor Vehicle) 1300 E JOSEPH AVE 6/25/2018 P3
C THEFT-3D (From Motor Vehicle) 9200 N COLTON ST 6/25/2018 P3
C THEFT-3D (From Motor Vehicle) 1100 E EUCLID AVE 6/25/2018 P3
A THEFT-3D (From Motor Vehicle) 0 E RICH AVE 6/26/2018 P3
A THEFT-3D (From Motor Vehicle) 1100 E WABASH AVE 6/27/2018 P3
C THEFT-3D (From Motor Vehicle) 1100 E WABASH AVE 6/27/2018 P3
C THEFT-3D (From Motor Vehicle) 8400 N WILDING DR 6/27/2018 P3
C THEFT-3D (From Motor Vehicle) 600 E CALKINS DR 6/27/2018 P4
C THEFT-3D (From Motor Vehicle) 9200 N COLTON ST 6/27/2018 P3
C THEFT-3D (From Motor Vehicle) 7300 N DIVISION ST 6/27/2018 P3
A THEFT-3D (From Motor Vehicle) 600 E GRETA AVE 6/28/2018 P3
C THEFT-3D (From Motor Vehicle) 1200 E COURTLAND AVE 6/29/2018 P2
C THEFT-3D (From Motor Vehicle) 500 E DAVE CT 6/29/2018 P3
C THEFT-3D (From Motor Vehicle) 900 E SITKA AVE 6/30/2018 P3
C THEFT-3D (From Motor Vehicle) 8800 N COLTON ST 6/30/2018 P3
C THEFT-3D (From Motor Vehicle) 100 E MAGNESIUM RD 6/30/2018 P3
C THEFT-3D (From Motor Vehicle) 4700 N DIVISION ST 6/30/2018 P3
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 6/24/2018 P3
C THEFT-3D (Shoplifting) 6700 N DIVISION ST 6/24/2018 P3
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 6/25/2018 P3
C THEFT-3D (Shoplifting) 9100 N NEWPORT HWY 6/25/2018 P3
C THEFT-3D (Shoplifting) 10100 N NEWPORT HWY 6/28/2018 P3
C THEFT-3D (Shoplifting) 10100 N NEWPORT HWY 6/28/2018 P3
C THEFT-3D (Shoplifting) 10100 N NEWPORT HWY 6/28/2018 P3
C THEFT-3D (Shoplifting) 9700 N NEWPORT HWY 6/29/2018 P2
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 6/29/2018 P3
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 6/29/2018 P3
C THEFT-3D (Shoplifting) 6400 N DIVISION ST 6/29/2018 P3
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 6/30/2018 P3
C THEFT-CITY (Shoplifting) 6700 N DIVISION ST 6/27/2018 P3
C THEFT-CITY (Shoplifting) 6700 N DIVISION ST 6/27/2018 P4
C THEFT-CITY (Shoplifting) 6700 N DIVISION ST 6/27/2018 P4
C THEFT-CITY (Shoplifting) 9500 N NEWPORT HWY 6/29/2018 P2
C THEFT-CITY (Shoplifting) 4700 N DIVISION ST 6/30/2018 P3
C ASSAULT - 4D (Weapon Involved) 1600 E QUEEN AVE 6/28/2018 P4
C BURGLARY-RESIDENTIAL 1400 E SANSON AVE 6/24/2018 P4
C THEFT OF MOTOR VEHICLE 1400 E FRANCIS AVE 6/26/2018 P1
C THEFT-2D (From Motor Vehicle) 5600 N HELENA ST 6/24/2018 P3
C THEFT-3D (From Building) 4800 N MAGNOLIA ST 6/29/2018 P3
A THEFT-3D (From Motor Vehicle) 5100 N NAPA ST 6/28/2018 P3
C ASSAULT OF A CHILD-2D 1700 E LIBERTY AVE 6/25/2018 P4
C BURGLARY 2D GARAGE 1900 E MARIETTA AVE 6/24/2018 P4
C BURGLARY 2D GARAGE 1600 E ROCKWELL AVE 6/29/2018 P4
C BURGLARY-RESIDENTIAL 1400 E WALTON AVE 6/29/2018 P2
C ROBBERY 1D PERSON (NOT PURSE SNATCHING) N NAPA ST / E GRACE AVE 6/24/2018 P4
C THEFT-2D (All Other Thefts) 2400 E ILLINOIS AVE 6/25/2018 P4
C THEFT-2D (From Building) 3900 N MARKET ST 6/28/2018 P4
C THEFT-2D (From Building) 1400 E WALTON AVE 6/29/2018 P2
C THEFT-2D (From Motor Vehicle) 2300 E EUCLID AVE 6/25/2018 P4
C THEFT-2D (From Motor Vehicle) 4100 N PITTSBURG ST 6/28/2018 P3
C THEFT-3D (All Other Thefts) 1500 E ROCKWELL AVE 6/25/2018 P4
C THEFT-3D (From Motor Vehicle) 2400 E ROCKWELL AVE 6/30/2018 P4
C THEFT-3D (Motor Vehicle Parts or Accessories) 2700 N COOK ST 6/29/2018 P4
C VEHICLE PROWLING-2D/From Motor Vehicle 2100 E EMPIRE AVE 6/30/2018 P4
C RAPE-3D (RAPE) 6/26/2018 P4
C THEFT-2D (From Building) 6100 N LACEY ST 6/30/2018 P4
C THEFT-3D (All Other Thefts) 5800 N COOK ST 6/27/2018 P4
C THEFT-3D (All Other Thefts) 2400 E ROWAN AVE 6/30/2018 P2
A THEFT-3D (From Motor Vehicle) 4700 N REGAL ST 6/27/2018 P4
C ASSAULT - 4D (Weapon Involved) 700 E MONTGOMERY AVE 6/29/2018 P3
C BURGLARY-RESIDENTIAL 200 E NORA AVE 6/25/2018 P2
C RETAIL THEFT W/ SPECIAL CIRCUMSTANCES 2400 N DIVISION ST 6/30/2018 P2
C THEFT OF MOTOR VEHICLE 700 N DIVISION ST 6/25/2018 P4
C THEFT-2D (All Other Thefts) 1200 E MISSION AVE 6/26/2018 P4
C THEFT-2D (All Other Thefts) 300 E INDIANA AVE 6/27/2018 P4
C THEFT-2D (From Motor Vehicle) 400 E MONTGOMERY AVE 6/24/2018 P4
C THEFT-2D (From Motor Vehicle) 700 E INDIANA AVE 6/25/2018 P4
C THEFT-2D (From Motor Vehicle) 2200 N DENVER ST 6/26/2018 P4
C THEFT-2D (Motor Vehicle Parts or Accessories) 700 E INDIANA AVE 6/25/2018 P4
C THEFT-3D (All Other Thefts) 1300 N STANDARD ST 6/28/2018 P4
C THEFT-3D (All Other Thefts) 1200 E MISSION AVE 6/28/2018 P4
C THEFT-3D (All Other Thefts) 800 E BOONE AVE 6/29/2018 P4
C THEFT-3D (All Other Thefts) 1300 N DIVISION ST 6/30/2018 P4
C THEFT-3D (From Building) 600 E NORA AVE 6/26/2018 P4
C THEFT-3D (From Building) 2600 N MADELIA ST 6/28/2018 P4
C THEFT-3D (From Motor Vehicle) 1400 N STANDARD ST 6/25/2018 P2
C THEFT-3D (Motor Vehicle Parts or Accessories) 1400 N STANDARD ST 6/25/2018 P2
C THEFT-3D (Shoplifting) 900 E MISSION AVE 6/24/2018 P4
C THEFT-3D (Shoplifting) 900 E MISSION AVE 6/24/2018 P4
C THEFT-3D (Shoplifting) 900 E MISSION AVE 6/24/2018 P4
C THEFT-3D (Shoplifting) 900 E MISSION AVE 6/24/2018 P4
C THEFT-3D (Shoplifting) 900 E MISSION AVE 6/24/2018 P4
C THEFT-3D (Shoplifting) 2400 N DIVISION ST 6/27/2018 P4
C THEFT-3D (Shoplifting) 2400 N DIVISION ST 6/30/2018 P4
C ASSAULT-1D 3000 E UPRIVER DR 6/24/2018 P4
C BURGLARY-RESIDENTIAL 3800 E CARLISLE AVE 6/24/2018 P4
C THEFT OF MOTOR VEHICLE 3800 E CARLISLE AVE 6/24/2018 P4
C THEFT-3D (All Other Thefts) 4000 E MARIETTA AVE 6/28/2018 P4
C THEFT-3D (From Motor Vehicle) 4000 E GRACE AVE 6/28/2018 P4
C ASSAULT-2D 400 S PITTSBURG ST 6/24/2018 P6
C ASSAULT-2D 1300 E PACIFIC AVE 6/26/2018 P5
C ASSAULT-2D 500 S FISKE ST 6/28/2018 P6
C BURGLARY 1D RESIDENTIAL 1300 E PACIFIC AVE 6/26/2018 P5
C BURGLARY 2D COMMERCIAL 1900 E SPRAGUE AVE 6/30/2018 P6
C BURGLARY 2D COMMERCIAL 3700 E TRENT AVE 6/30/2018 P5
C BURGLARY 2D FENCED AREA 2800 E 1ST AVE 6/26/2018 P6
A BURGLARY 2D FENCED AREA 500 E 2ND AVE 6/26/2018 P6
A BURGLARY 2D FENCED AREA 3000 E SPRAGUE AVE 6/28/2018 P6
C BURGLARY 2D GARAGE 2200 E PACIFIC AVE 6/24/2018 P5
C BURGLARY 2D GARAGE 2800 E 1ST AVE 6/25/2018 P6
C THEFT OF MOTOR VEHICLE 1300 E 12TH AVE 6/25/2018 P6
C THEFT OF MOTOR VEHICLE 600 S RICHARD ALLEN CT 6/28/2018 P6
C THEFT OF MOTOR VEHICLE 1800 E 4TH AVE 6/29/2018 P5
C THEFT OF MOTOR VEHICLE 1500 E SPRAGUE AVE 6/29/2018 P6
C THEFT-2D (All Other Thefts) 200 N DIVISION ST 6/24/2018 P5
C THEFT-2D (All Other Thefts) S DIVISION ST / E 2ND AVE 6/28/2018 P8
C THEFT-2D (From Motor Vehicle) 2800 E 1ST AVE 6/26/2018 P6
C THEFT-3D (All Other Thefts) E PACIFIC AVE / S SMITH ST 6/25/2018 P5
C THEFT-3D (All Other Thefts) 100 N NAPA ST 6/25/2018 P5
C THEFT-3D (All Other Thefts) 2600 E RIVERSIDE AVE 6/25/2018 P5
C THEFT-3D (All Other Thefts) 4100 E SPRAGUE AVE 6/28/2018 P5
C THEFT-3D (All Other Thefts) 500 E 2ND AVE 6/30/2018 P5
C THEFT-3D (From Building) 200 N DIVISION ST 6/25/2018 P6
C THEFT-3D (From Building) 1600 E 8TH AVE 6/25/2018 P5
C THEFT-3D (From Building) 3700 E PACIFIC AVE 6/25/2018 P5
C THEFT-3D (From Building) 200 E 5TH AVE 6/27/2018 P5
C THEFT-3D (From Building) 400 E SPOKANE FALLS BLVD 6/28/2018 P5
C THEFT-3D (From Motor Vehicle) 200 E PACIFIC AVE 6/24/2018 P5
C THEFT-3D (From Motor Vehicle) 2800 E 1ST AVE 6/25/2018 P6
C THEFT-3D (From Motor Vehicle) 3700 E 5TH AVE 6/25/2018 P5
C THEFT-3D (From Motor Vehicle) 900 E 2ND AVE 6/26/2018 P5
C THEFT-3D (Motor Vehicle Parts or Accessories) 3700 E 5TH AVE 6/25/2018 P5
C THEFT-3D (Motor Vehicle Parts or Accessories) 3200 E SPRAGUE AVE 6/26/2018 P5
C THEFT-3D (Motor Vehicle Parts or Accessories) 3000 E SPRAGUE AVE 6/26/2018 P5
C THEFT-CITY (All Other Thefts) 1700 E HARTSON AVE 6/29/2018 P6
C VEHICLE PROWLING-2D/From Motor Vehicle 2800 E 1ST AVE 6/26/2018 P6
C WEAPON(INTIMIDATE WITH) 1500 E 1ST AVE 6/29/2018 P6
A BURGLARY 2D GARAGE 1800 E MARSHALL AVE 6/26/2018 P5
C MAIL THEFT (All Others) 1200 N MADELIA ST 6/26/2018 P5
C ROBBERY 2D PERSON (NOT PURSE SNATCHING) 1700 E SINTO AVE 6/25/2018 P5
C THEFT OF MOTOR VEHICLE 1800 E DESMET AVE 6/29/2018 P4
C THEFT-1D (All Other Thefts) 900 N HOGAN ST 6/24/2018 P5
C THEFT-3D (From Building) 1900 E SHARP AVE 6/28/2018 P5
C BURGLARY 2D COMMERCIAL 1100 S THOR ST 6/24/2018 P6
C ROBBERY 2D COMMERCIAL (NOT PURSE SNATCHING) 2500 E 29TH AVE 6/24/2018 P6
C THEFT-2D (All Other Thefts) E 24TH AVE / S MYRTLE ST 6/24/2018 P6
C THEFT-2D (From Motor Vehicle) 4200 E 24TH AVE 6/24/2018 P6
C THEFT-3D (From Building) 1100 S THOR ST 6/24/2018 P6
C THEFT-3D (From Building) 3300 E 16TH AVE 6/29/2018 P6
A THEFT-3D (From Motor Vehicle) 2000 E 35TH AVE 6/30/2018 P6
C MAIL THEFT (All Others) 900 E 14TH AVE 6/25/2018 P6
C THEFT-3D (From Motor Vehicle) 1800 S UPPER TERRACE RD 6/26/2018 P5
C THEFT-3D (From Motor Vehicle) 800 E 26TH AVE 6/26/2018 P6
C THEFT-3D (From Motor Vehicle) 1200 E ROCKWOOD PINES RD 6/27/2018 P6
C THEFT-3D (From Motor Vehicle) 900 E OVERBLUFF RD 6/27/2018 P6
C THEFT-3D (Motor Vehicle Parts or Accessories) 1800 S UPPER TERRACE RD 6/26/2018 P5
C THEFT OF MOTOR VEHICLE 2700 E 53RD AVE 6/24/2018 P6
C THEFT-3D (All Other Thefts) 3000 E 37TH AVE 6/25/2018 P5
C THEFT-3D (From Motor Vehicle) 3200 E 55TH AVE 6/27/2018 P6
C THEFT-3D (Shoplifting) 4500 S REGAL ST 6/25/2018 P6
C ASSAULT - 4D (Weapon Involved) 2100 W PACIFIC AVE 6/29/2018 P8
C ASSAULT-2D 2100 W RIVERSIDE AVE 6/30/2018 P7
C BURGLARY 2D COMMERCIAL 300 S SPRUCE ST 6/28/2018 P7
C ROBBERY 1D COMMERCIAL (NOT PURSE SNATCHING) 1900 W SUNSET BLVD 6/26/2018 P7
C THEFT OF MOTOR VEHICLE 2300 W PACIFIC AVE 6/24/2018 P7
C THEFT-2D (All Other Thefts) 1800 W 3RD AVE 6/25/2018 P7
C ASSAULT-2D 1300 W 5TH AVE 6/28/2018 P7
C ASSAULT-2D 600 S ADAMS ST 6/29/2018 P7
C ASSAULT-3D (d)or(f) (Weapon/Instrument/Bodily Harm) 700 S MAPLE ST 6/30/2018 P7
C THEFT-3D (All Other Thefts) 600 S CEDAR ST 6/25/2018 P7
C THEFT-3D (From Building) 500 W 4TH AVE 6/28/2018 P7
C THEFT-3D (From Motor Vehicle) 1600 W 6TH AVE 6/26/2018 P7
C THEFT-3D (From Motor Vehicle) 300 W 15TH AVE 6/27/2018 P7
C THEFT-3D (From Motor Vehicle) 400 W 16TH AVE 6/27/2018 P7
C BURGLARY 2D COMMERCIAL 500 E 29TH AVE 6/24/2018 P6
C THEFT-3D (All Other Thefts) 800 E 29TH AVE 6/28/2018 P7
A THEFT-3D (From Motor Vehicle) 3800 S TEKOA ST 6/24/2018 P7
C THEFT-3D (From Motor Vehicle) 3700 S TEKOA ST 6/24/2018 P7
A THEFT-3D (From Motor Vehicle) 0 E 39TH AVE 6/24/2018 P7
C THEFT-3D (From Motor Vehicle) 1200 E 33RD AVE 6/26/2018 P5
A THEFT-3D (From Motor Vehicle) 700 E 33RD AVE 6/26/2018 P7
A THEFT-3D (From Motor Vehicle) 900 E 34TH AVE 6/26/2018 P7
C THEFT-CITY (Shoplifting) 4200 S CHENEY SPOKANE RD 6/30/2018 P7
C THEFT(FIREARM) (From Motor Vehicle) 100 W 24TH AVE 6/27/2018 P7
C THEFT-2D (From Building) 2500 S MANITO BLVD 6/27/2018 P7
C THEFT-3D (From Motor Vehicle) 400 W 19TH AVE 6/24/2018 P7
C THEFT-3D (From Motor Vehicle) 200 W 19TH AVE 6/27/2018 P7
C BURGLARY 2D COMMERCIAL 2400 W CLARKE AVE 6/25/2018 P7
C THEFT-3D (All Other Thefts) 2400 W CLARKE AVE 6/26/2018 P7
C ASSAULT-1D 1500 S RUSTLE ST 6/29/2018 P7
C THEFT OF MOTOR VEHICLE 2900 W 6TH AVE 6/29/2018 P7
C THEFT OF MOTOR VEHICLE 1500 S RUSTLE ST 6/29/2018 P7
C THEFT-3D (From Building) 1500 S RUSTLE ST 6/26/2018 P7
C THEFT-3D (From Motor Vehicle) 3200 W ROSAMOND AVE 6/25/2018 P7
C THEFT-3D (From Motor Vehicle) 3200 W 9TH AVE 6/29/2018 P7
C ASSAULT-2D 9000 W US 2 HWY 6/27/2018 P6
C THEFT-1D (From Motor Vehicle) N POST ST 6/24/2018 P8
C ASSAULT-1D 400 S MAPLE ST 6/29/2018 P8
C ASSAULT-2D 0 W PACIFIC AVE 6/24/2018 P8
C ASSAULT-2D W SPOKANE FALLS BLVD / N LINCOLN ST 6/25/2018 P8
C ASSAULT-2D 200 W SPRAGUE AVE 6/26/2018 P8
C ASSAULT-2D 300 W 2ND AVE 6/28/2018 P8
C ASSAULT-3D (d)or(f) (Weapon/Instrument/Bodily Harm) 200 S WALL ST 6/24/2018 P8
C ASSAULT-3D (d)or(f) (Weapon/Instrument/Bodily Harm) 1100 W 2ND AVE 6/26/2018 P8
C BURGLARY 2D COMMERCIAL 600 W MAIN AVE 6/25/2018 P8
C RAPE-2ND (RAPE) 6/26/2018 P8
C RAPE-2ND (RAPE) 6/28/2018 P8
C RAPE-2ND (RAPE) 6/29/2018 P8
C RAPE-3D (RAPE) 6/26/2018 P8
C THEFT OF MOTOR VEHICLE 300 W SPOKANE FALLS BLVD 6/26/2018 P8
C THEFT-2D (All Other Thefts) 1500 W 2ND AVE 6/25/2018 P8
C THEFT-2D (All Other Thefts) S STEVENS ST / W 1ST AVE 6/26/2018 P8
C THEFT-2D (All Other Thefts) W 3RD AVE / S POST ST 6/26/2018 P8
C THEFT-2D (All Other Thefts) 300 W SPOKANE FALLS BLVD 6/26/2018 P7
C THEFT-2D (All Other Thefts) 1200 W SPRAGUE AVE 6/27/2018 P8
C THEFT-2D (All Other Thefts) 700 W MAIN AVE 6/30/2018 P8
C THEFT-2D (From Building) 300 W 2ND AVE 6/24/2018 P8
C THEFT-2D (From Building) 700 W RIVERSIDE AVE 6/26/2018 P8
C THEFT-2D (From Motor Vehicle) 0 W SPOKANE FALLS BLVD 6/24/2018 P8
C THEFT-2D (From Motor Vehicle) 100 S ADAMS ST 6/26/2018 P8
C THEFT-2D (From Motor Vehicle) 300 W SPOKANE FALLS BLVD 6/29/2018 P8
C THEFT-2D (From Motor Vehicle) S MONROE ST / W 1ST AVE 6/30/2018 P8
C THEFT-2D (Shoplifting) 700 W MAIN AVE 6/24/2018 P8
C THEFT-2D (Shoplifting) 700 W MAIN AVE 6/28/2018 P8
C THEFT-2D (Shoplifting) 700 W MAIN AVE 6/30/2018 P8
C THEFT-3D (All Other Thefts) 100 W 3RD AVE 6/24/2018 P8
C THEFT-3D (All Other Thefts) 800 W 1ST AVE 6/26/2018 P8
C THEFT-3D (All Other Thefts) W 1ST AVE / S STEVENS ST 6/26/2018 P8
C THEFT-3D (All Other Thefts) 1400 W 2ND AVE 6/26/2018 P8
C THEFT-3D (All Other Thefts) 700 W MAIN AVE 6/26/2018 P8
C THEFT-3D (All Other Thefts) 1300 W 1ST AVE 6/27/2018 P8
C THEFT-3D (From Building) 100 W 3RD AVE 6/25/2018 P8
C THEFT-3D (From Motor Vehicle) 100 S ADAMS ST 6/26/2018 P8
C THEFT-3D (From Motor Vehicle) 300 N SPOKANE FALLS CT 6/28/2018 P8
C THEFT-3D (Shoplifting) 300 W 2ND AVE 6/25/2018 P8
C THEFT-3D (Shoplifting) 0 W MAIN AVE 6/26/2018 P8
C THEFT-3D (Shoplifting) 700 W MAIN AVE 6/30/2018 P8
C THEFT-3D (Shoplifting) 700 W MAIN AVE 6/30/2018 P8
C THEFT-CITY (All Other Thefts) W SPOKANE FALLS BLVD / N WALL ST 6/25/2018 P8
C THEFT-CITY (Shoplifting) 300 W 2ND AVE 6/26/2018 P8
C THEFT-CITY (Shoplifting) 700 W MAIN AVE 6/26/2018 P8
C THEFT-3D (From Motor Vehicle) E FERRY AVE / N HAVANA ST 6/26/2018 P5
