C ASSAULT-2D 2700 W WEILE AVE 3/25/2018 P1
C THEFT-3D (All Other Thefts) 2600 W BEACON AVE 3/27/2018 P1
C THEFT-3D (From Motor Vehicle) 6700 N ROYAL LN 3/25/2018 P1
C THEFT-3D (From Motor Vehicle) 2900 W BEACON AVE 3/25/2018 P2
C THEFT-3D (From Motor Vehicle) 1900 W FRANCIS AVE 3/27/2018 P1
C BURGLARY-RESIDENTIAL 7800 N ASHLEY CIR 3/29/2018 P3
C MAIL THEFT (All Others) 9000 N FARMDALE ST 3/30/2018 P1
C THEFT-3D (From Motor Vehicle) 5700 W LOWELL AVE 3/27/2018 P1
C BURGLARY-RESIDENTIAL 5600 N MONROE ST 3/29/2018 P1
C MAIL THEFT (All Others) 5300 N HAWTHORNE ST 3/30/2018 P1
C RAPE OF A CHILD-3D (RAPE) 3/26/2018 P1
C THEFT OF MOTOR VEHICLE 4900 N STEVENS ST 3/29/2018 P1
C THEFT-2D (From Motor Vehicle) 1100 W HEROY AVE 3/27/2018 P2
C THEFT-3D (All Other Thefts) 5800 N MADISON ST 3/29/2018 P1
C THEFT-3D (From Building) 3500 N DIVISION ST 3/31/2018 P1
C THEFT-3D (From Motor Vehicle) 4100 N MAPLE ST 3/26/2018 P1
C THEFT-3D (From Motor Vehicle) 500 W GORDON AVE 3/29/2018 P2
C THEFT-3D (From Motor Vehicle) 3900 N NORMANDIE ST 3/29/2018 P1
C THEFT-3D (From Motor Vehicle) 5800 N MADISON ST 3/29/2018 P1
C THEFT-3D (Motor Vehicle Parts or Accessories) 3900 N NORMANDIE ST 3/29/2018 P1
C THEFT-3D (Shoplifting) 1600 W ROWAN AVE 3/26/2018 P1
C ASSAULT-2D 3300 W LACROSSE AVE 3/27/2018 P1
C BURGLARY-RESIDENTIAL 5300 N GREENWOOD BLVD 3/25/2018 P1
C BURGLARY-RESIDENTIAL 2200 W ROCKWELL AVE 3/28/2018 P1
C MAIL THEFT (All Others) 4800 N CANNON ST 3/30/2018 P2
C MAIL THEFT (All Others) 3000 W CENTRAL AVE 3/30/2018 P1
C RAPE OF A CHILD-2D (RAPE) 3/26/2018 P1
C THEFT OF MOTOR VEHICLE 5200 N ELM ST 3/25/2018 P1
C THEFT OF MOTOR VEHICLE 2400 W ROCKWELL AVE 3/26/2018 P1
A THEFT-1D (All Other Thefts) 5800 N C ST 3/25/2018 P1
C THEFT-2D (All Other Thefts) W CARLISLE AVE / N HEMLOCK ST 3/25/2018 P2
C THEFT-2D (From Motor Vehicle) 1700 W COURTLAND AVE 3/31/2018 P1
C THEFT-3D (All Other Thefts) 3100 W CLEVELAND AVE 3/30/2018 P1
C THEFT-3D (All Other Thefts) 6100 N ASH ST 3/31/2018 P1
C THEFT-3D (From Motor Vehicle) 6500 N VICTOR ST 3/25/2018 P1
C THEFT-3D (From Motor Vehicle) 6900 N DOUGLASS ST 3/25/2018 P1
C THEFT-3D (From Motor Vehicle) 2200 N HEMLOCK ST 3/27/2018 P1
C THEFT-3D (Motor Vehicle Parts or Accessories) 5300 N GREENWOOD BLVD 3/29/2018 P1
C THEFT-CITY (All Other Thefts) 2400 W ROCKWELL AVE 3/26/2018 P1
C ROBBERY-1D (Purse Snatching) 2319 W SINTO ST 3/28/2018 P2
C THEFT OF MOTOR VEHICLE 6623 N DIVISION 3/28/2018 P2
C BURGLARY 2D GARAGE 1000 W MANSFIELD AVE 3/28/2018 P2
C BURGLARY 2D GARAGE 500 W CLEVELAND AVE 3/31/2018 P2
C BURGLARY-RESIDENTIAL 1500 W JACKSON AVE 3/25/2018 P1
C RAPE OF A CHILD-3D (RAPE) 3/29/2018 P2
C ROBBERY 1D PERSON (NOT PURSE SNATCHING) 1400 N LINCOLN ST 3/26/2018 P1
C THEFT OF MOTOR VEHICLE 100 W EUCLID AVE 3/26/2018 P2
C THEFT OF MOTOR VEHICLE 1100 W DALTON AVE 3/28/2018 P2
C THEFT OF MOTOR VEHICLE 1100 W DALTON AVE 3/28/2018 P2
C THEFT OF MOTOR VEHICLE 2400 N DIVISION ST 3/28/2018 P2
C THEFT OF MOTOR VEHICLE 1000 W MANSFIELD AVE 3/28/2018 P2
C THEFT-1D (All Other Thefts) 1900 N WASHINGTON ST 3/28/2018 P2
C THEFT-2D (All Other Thefts) 1100 W DALTON AVE 3/28/2018 P2
C THEFT-2D (All Other Thefts) 1900 N WASHINGTON ST 3/28/2018 P2
C THEFT-2D (All Other Thefts) 200 W MISSION AVE 3/29/2018 P1
C THEFT-2D (From Building) 600 W MANSFIELD AVE 3/28/2018 P2
C THEFT-3D (All Other Thefts) 2100 N MONROE ST 3/29/2018 P2
C THEFT-3D (All Other Thefts) 1400 W KNOX AVE 3/31/2018 P2
C THEFT-3D (From Building) 1600 W NORTHWEST BLVD 3/30/2018 P2
C THEFT-3D (From Motor Vehicle) 2500 N MONROE ST 3/30/2018 P2
C THEFT-3D (From Motor Vehicle) 700 W BOONE AVE 3/31/2018 P2
C THEFT-3D (Motor Vehicle Parts or Accessories) 1700 W YORK AVE 3/30/2018 P2
C THEFT-3D (Motor Vehicle Parts or Accessories) 2400 N DIVISION ST 3/30/2018 P2
C THEFT-3D (Shoplifting) 700 W BOONE AVE 3/26/2018 P2
C THEFT-3D (Shoplifting) 1700 W NORTHWEST BLVD 3/27/2018 P2
C THEFT-3D (Shoplifting) 1600 W NORTHWEST BLVD 3/27/2018 P1
C THEFT-3D (Shoplifting) 300 W INDIANA AVE 3/30/2018 P2
C VEHICLE PROWLING-2D/From Motor Vehicle 1100 W KNOX AVE 3/27/2018 P2
A BURGLARY 2D COMMERCIAL 100 W CATALDO AVE 3/27/2018 P2
C BURGLARY 2D COMMERCIAL 1100 N NORMANDIE ST 3/30/2018 P2
C THEFT-1D (All Other Thefts) 300 W NORTH RIVER DR 3/27/2018 P2
C THEFT-3D (From Building) 900 N MONROE ST 3/26/2018 P2
C ASSAULT - 4D (Weapon Involved) 2400 W COLLEGE AVE 3/25/2018 P2
C ASSAULT-2D 1500 W SHARP AVE 3/27/2018 P1
C ASSAULT-2D 1100 W AUGUSTA AVE 3/29/2018 P2
C ASSAULT-2D 1400 W MALLON AVE 3/30/2018 P1
C BURGLARY 2D COMMERCIAL 1700 W GARDNER AVE 3/25/2018 P2
C RAPE-3D (RAPE) 3/28/2018 P1
C THEFT OF MOTOR VEHICLE 800 N SUMMIT BLVD 3/25/2018 P2
C THEFT OF MOTOR VEHICLE W MAXWELL AVE / N MAPLE ST 3/27/2018 P1
C THEFT-1D (All Other Thefts) 2600 W GARDNER AVE 3/30/2018 P2
C THEFT-1D (From Motor Vehicle) W BROADWAY AVE / N ADAMS ST 3/28/2018 P2
C THEFT-2D (All Other Thefts) 1100 N MONROE ST 3/31/2018 P2
C THEFT-2D (From Building) 1900 W COLLEGE AVE 3/31/2018 P2
C THEFT-3D (All Other Thefts) 1200 N MADISON ST 3/27/2018 P2
C THEFT-3D (All Other Thefts) 1800 W AUGUSTA AVE 3/28/2018 P2
C THEFT-3D (All Other Thefts) 1800 W SUMMIT PKWY 3/28/2018 P2
C THEFT-3D (From Building) 2200 W DEAN AVE 3/29/2018 P2
C THEFT-3D (From Motor Vehicle) 600 N ELM ST 3/26/2018 P2
C THEFT-3D (Motor Vehicle Parts or Accessories) 2600 W GARDNER AVE 3/26/2018 P2
C THEFT-3D (Shoplifting) 1000 W SUMMIT PKWY 3/28/2018 P8
C VEHICLE PROWLING-2D/From Motor Vehicle 1500 W DEAN AVE 3/28/2018 P2
C WEAPON(INTIMIDATE WITH) 1600 W MAXWELL AVE 3/26/2018 P1
C VEHICLE PROWLING-2D/From Motor Vehicle 3700 W LITTLE ROCK AVE 3/26/2018 P2
C ARSON-2ND DEG 0 E WEILE AVE 3/25/2018 P3
C ASSAULT-1D N HOERNER DR / E HOLLAND AVE 3/26/2018 P4
C ASSAULT-3D (d)or(f) (Weapon/Instrument/Bodily Harm) 5600 N LIDGERWOOD ST 3/28/2018 P2
C BURGLARY 1D RESIDENTIAL 900 E PROVIDENCE AVE 3/29/2018 P4
C BURGLARY 2D COMMERCIAL 100 E MAGNESIUM RD 3/31/2018 P4
A BURGLARY 2D GARAGE 1100 E WABASH AVE 3/31/2018 P3
A BURGLARY-RESIDENTIAL 1100 E COZZA DR 3/27/2018 P4
C BURGLARY-RESIDENTIAL 7500 N PERRY ST 3/31/2018 P4
C MAIL THEFT (All Others) 6400 N CINCINNATI ST 3/27/2018 P3
C RAPE-1ST DEG (RAPE) 3/31/2018 P1
C ROBBERY 1D COMMERCIAL (NOT PURSE SNATCHING) 6500 N NEVADA ST 3/29/2018 P4
C ROBBERY 2D COMMERCIAL (NOT PURSE SNATCHING) 6500 N NEVADA ST 3/31/2018 P3
C THEFT OF MOTOR VEHICLE N MORTON ST / E LIBERTY AVE 3/25/2018 P6
C THEFT OF MOTOR VEHICLE 4700 N DIVISION ST 3/27/2018 P2
C THEFT OF MOTOR VEHICLE 500 E CROWN AVE 3/28/2018 P3
C THEFT OF MOTOR VEHICLE 5800 N DIVISION ST 3/30/2018 P6
C THEFT OF MOTOR VEHICLE 7000 N COLTON ST 3/31/2018 P1
C THEFT OF MOTOR VEHICLE 4700 N DIVISION ST 3/31/2018 P2
C THEFT OF MOTOR VEHICLE 4700 N DIVISION ST 3/31/2018 P2
C THEFT(FIREARM) (From Building) 9700 N MORTON CT 3/30/2018 P3
C THEFT-1D (All Other Thefts) 1200 E ROCKWELL AVE 3/28/2018 P3
C THEFT-2D (All Other Thefts) 800 E FRANCIS AVE 3/26/2018 P3
C THEFT-2D (All Other Thefts) 5600 N LIDGERWOOD ST 3/30/2018 P1
C THEFT-2D (From Motor Vehicle) 600 E HOLLAND AVE 3/25/2018 P3
C THEFT-2D (From Motor Vehicle) 9900 N NEWPORT HWY 3/28/2018 P3
C THEFT-2D (Shoplifting) 4700 N DIVISION ST 3/25/2018 P3
C THEFT-2D (Shoplifting) 4700 N DIVISION ST 3/27/2018 P3
C THEFT-3D (All Other Thefts) 500 E RICH AVE 3/27/2018 P3
C THEFT-3D (All Other Thefts) 7400 N NEVADA ST 3/28/2018 P3
A THEFT-3D (From Motor Vehicle) 800 E ROSEWOOD AVE 3/25/2018 P3
C THEFT-3D (From Motor Vehicle) 7500 N DIVISION ST 3/26/2018 P2
C THEFT-3D (From Motor Vehicle) 8200 N DIVISION ST 3/27/2018 P3
C THEFT-3D (From Motor Vehicle) 4700 N DIVISION ST 3/27/2018 P3
C THEFT-3D (From Motor Vehicle) 1300 E DALTON AVE 3/28/2018 P3
C THEFT-3D (From Motor Vehicle) 300 E BRIDGEPORT AVE 3/30/2018 P3
A THEFT-3D (From Motor Vehicle) 100 E CENTRAL AVE 3/30/2018 P3
C THEFT-3D (From Motor Vehicle) 4700 N DIVISION ST 3/31/2018 P3
C THEFT-3D (Motor Vehicle Parts or Accessories) 600 E MAGNESIUM RD 3/27/2018 P3
C THEFT-3D (Motor Vehicle Parts or Accessories) 500 E CROWN AVE 3/28/2018 P3
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 3/25/2018 P3
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 3/26/2018 P3
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 3/26/2018 P3
C THEFT-3D (Shoplifting) 6700 N DIVISION ST 3/26/2018 P3
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 3/26/2018 P3
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 3/26/2018 P3
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 3/26/2018 P3
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 3/26/2018 P3
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 3/26/2018 P3
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 3/26/2018 P3
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 3/26/2018 P3
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 3/27/2018 P3
C THEFT-3D (Shoplifting) 9200 N COLTON ST 3/27/2018 P3
C THEFT-3D (Shoplifting) 6700 N DIVISION ST 3/28/2018 P3
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 3/28/2018 P3
C THEFT-3D (Shoplifting) 6600 N DIVISION ST 3/28/2018 P3
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 3/28/2018 P3
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 3/28/2018 P3
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 3/28/2018 P3
C THEFT-3D (Shoplifting) 5800 N DIVISION ST 3/29/2018 P3
C THEFT-3D (Shoplifting) 5800 N DIVISION ST 3/29/2018 P3
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 3/29/2018 P3
C THEFT-3D (Shoplifting) 6500 N NEVADA ST 3/29/2018 P3
C THEFT-3D (Shoplifting) 6500 N NEVADA ST 3/29/2018 P3
C THEFT-3D (Shoplifting) 6500 N NEVADA ST 3/29/2018 P3
C THEFT-3D (Shoplifting) 6500 N NEVADA ST 3/30/2018 P2
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 3/31/2018 P3
C THEFT-CITY (All Other Thefts) 7500 N PERRY ST 3/31/2018 P4
C THEFT-CITY (Shoplifting) 900 E EMPIRE AVE 3/31/2018 P4
C THEFT-CITY (Shoplifting) 9500 N NEWPORT HWY 3/31/2018 P4
C THEFT-2D (All Other Thefts) 5100 N MARTIN ST 3/27/2018 P3
C THEFT-3D (All Other Thefts) 4800 N MARTIN ST 3/26/2018 P4
C THEFT-3D (All Other Thefts) 5500 N NAPA ST 3/29/2018 P4
C THEFT-3D (From Motor Vehicle) 1600 E CROWN AVE 3/26/2018 P3
C THEFT-CITY (From Building) 1400 E BISMARK AVE 3/29/2018 P3
C VEHICULAR ASSAULT N PERRY ST / E BISMARK AVE 3/30/2018 P2
C HARASSMENT (Weapon Involved) 328 E WALTON ST 3/30/2018 P4
C THEFT-CITY (Shoplifting) 1100 W MALLON 3/25/2018 P4
C ASSAULT-3D (d)or(f) (Weapon/Instrument/Bodily Harm) 4100 N REGAL ST 3/25/2018 P2
C BURGLARY 2D COMMERCIAL 2700 E PROVIDENCE AVE 3/30/2018 P4
C HARASSMENT (Weapon Involved) 1600 E WELLESLEY AVE 3/26/2018
C ROBBERY-1D (All Except Purse Snatching) 2600 E RICH AVE 3/29/2018 P4
C THEFT OF MOTOR VEHICLE 3900 N MARTIN ST 3/26/2018 P4
C THEFT OF MOTOR VEHICLE 4200 N MARTIN ST 3/28/2018 P4
C THEFT OF MOTOR VEHICLE 2300 E GORDON AVE 3/28/2018 P4
C THEFT-3D (All Other Thefts) 3000 E EUCLID AVE 3/27/2018 P4
C THEFT-3D (From Building) 1700 E ROCKWELL AVE 3/28/2018 P4
C THEFT-3D (From Building) 1700 E ROCKWELL AVE 3/29/2018 P4
C THEFT-3D (From Building) 1800 E BRIDGEPORT AVE 3/31/2018 P4
A THEFT-3D (From Motor Vehicle) 3700 N COOK ST 3/27/2018 P4
C THEFT-3D (Shoplifting) 3900 N MARKET ST 3/27/2018 P4
C THEFT-3D (Shoplifting) 3900 N MARKET ST 3/28/2018 P4
C VEHICLE PROWLING-2D/From Motor Vehicle 2700 E PROVIDENCE AVE 3/30/2018 P4
C THEFT-3D (All Other Thefts) 5300 N LACEY ST 3/28/2018 P4
C THEFT-3D (From Building) 5800 N REGAL ST 3/25/2018 P4
C ASSAULT-2D 400 E AUGUSTA AVE 3/27/2018 P4
C ASSAULT-2D 2200 N PERRY ST 3/29/2018 P4
C THEFT OF MOTOR VEHICLE 100 E NORA AVE 3/29/2018 P4
C THEFT-2D (All Other Thefts) 900 E MISSION AVE 3/28/2018 P4
C THEFT-2D (From Building) 1400 E ILLINOIS AVE 3/31/2018 P4
C THEFT-3D (From Building) 1100 N SUPERIOR ST 3/29/2018 P4
C THEFT-3D (From Motor Vehicle) E CATALDO AVE / N RUBY ST 3/28/2018 P4
C THEFT-3D (Shoplifting) 900 E MISSION AVE 3/26/2018 P4
C THEFT-3D (Shoplifting) 900 E MISSION AVE 3/26/2018 P4
C THEFT-3D (Shoplifting) 900 E MISSION AVE 3/26/2018 P4
C THEFT-3D (Shoplifting) 2400 N DIVISION ST 3/27/2018 P4
C THEFT-3D (Shoplifting) 2400 N DIVISION ST 3/27/2018 P4
C THEFT-3D (Shoplifting) 1700 N DIVISION ST 3/28/2018 P4
C THEFT-CITY (Shoplifting) 200 E NORTH FOOTHILLS DR 3/25/2018 P2
C THEFT-CITY (Shoplifting) 200 E NORTH FOOTHILLS DR 3/29/2018 P4
C THEFT-CITY (Shoplifting) 2600 N DIVISION ST 3/30/2018 P3
C ARSON-2ND DEG 1500 E 8TH AVE 3/27/2018 P6
C ASSAULT-2D 600 S SCOTT ST 3/26/2018 P6
C BURGLARY 2D COMMERCIAL 3600 E SPRAGUE AVE 3/31/2018 P5
C RAPE OF A CHILD-1D (RAPE) 3/27/2018 P6
C RAPE OF A CHILD-3D (RAPE) 3/27/2018 P5
C THEFT-2D (All Other Thefts) 1000 E 2ND AVE 3/27/2018 P5
C THEFT-2D (From Building) 1900 E 4TH AVE 3/31/2018 P5
C THEFT-3D (All Other Thefts) 0 E 3RD AVE 3/29/2018 P5
C THEFT-3D (From Motor Vehicle) 0 E PACIFIC AVE 3/25/2018 P5
C THEFT-3D (From Motor Vehicle) E 1ST AVE / S COWLEY ST 3/28/2018 P5
C THEFT-3D (From Motor Vehicle) E SPOKANE FALLS BLVD / N DIVISION ST 3/28/2018 P8
C THEFT-3D (From Motor Vehicle) 300 S FERRALL ST 3/29/2018 P5
C THEFT-3D (Motor Vehicle Parts or Accessories) 1000 E 2ND AVE 3/27/2018 P5
C THEFT-3D (Motor Vehicle Parts or Accessories) 1900 E 12TH AVE 3/29/2018 P5
C THEFT-3D (Shoplifting) 4200 E SPRAGUE AVE 3/26/2018 P5
C THEFT-3D (Shoplifting) 400 S THOR ST 3/27/2018 P6
C VEHICLE PROWLING-2D/From Motor Vehicle 2600 E FERRY AVE 3/26/2018 P5
A VEHICLE PROWLING-2D/No Theft 300 N HAVEN ST 3/29/2018 P5
C BURGLARY 2D COMMERCIAL 3100 E MISSION AVE 3/25/2018 P6
C BURGLARY-RESIDENTIAL 2500 E SOUTH RIVERTON AVE 3/26/2018 P6
C BURGLARY-RESIDENTIAL 1700 E DESMET AVE 3/31/2018 P5
C THEFT OF MOTOR VEHICLE 2100 E DESMET AVE 3/25/2018 P5
C THEFT OF MOTOR VEHICLE 1600 N STONE ST 3/27/2018 P6
C THEFT-2D (From Building) 2500 E SOUTH RIVERTON AVE 3/26/2018 P6
C THEFT-2D (From Motor Vehicle) 1600 N STONE ST 3/27/2018 P6
C THEFT-3D (From Building) 2600 E BOONE AVE 3/31/2018 P5
C THEFT-3D (Motor Vehicle Parts or Accessories) 1800 E MISSION AVE 3/26/2018 P5
C ASSAULT - 4D (Weapon Involved) 2900 E 35TH AVE 3/28/2018 P6
C ASSAULT-2D 3600 E 31ST AVE 3/26/2018 P6
C BURGLARY 1D RESIDENTIAL 3500 E 34TH AVE 3/29/2018 P6
C THEFT OF MOTOR VEHICLE 3500 E 34TH AVE 3/29/2018 P6
C THEFT OF MOTOR VEHICLE S FREYA ST / E 35TH AVE 3/31/2018 P6
C THEFT-2D (From Building) 4000 E 16TH AVE 3/31/2018 P6
C THEFT-2D (From Motor Vehicle) 1800 E 17TH AVE 3/26/2018 P6
C THEFT-3D (All Other Thefts) 4700 E 37TH AVE 3/28/2018 P6
C THEFT-3D (From Motor Vehicle) 2300 S SOUTHEAST BLVD 3/29/2018 P6
A THEFT-3D (From Motor Vehicle) 3000 E 30TH AVE 3/29/2018 P6
C THEFT-3D (From Motor Vehicle) 2300 S SOUTHEAST BLVD 3/31/2018 P6
C TMVWOP-2D E 29TH AVE / S REGAL ST 3/30/2018 P6
C BURGLARY-RESIDENTIAL 400 E 17TH AVE 3/31/2018 P6
C THEFT OF MOTOR VEHICLE E 23RD AVE / S GRAND BLVD 3/25/2018 P7
C THEFT-2D (From Building) 200 E 18TH AVE 3/31/2018 P6
C THEFT-3D (All Other Thefts) 2300 E 28TH AVE 3/29/2018 P6
C THEFT-3D (From Motor Vehicle) 2000 E 29TH AVE 3/25/2018 P6
C VEHICLE PROWLING-2D/From Motor Vehicle 400 E 17TH AVE 3/31/2018 P6
C THEFT-2D (From Motor Vehicle) 4300 S REGAL ST 3/27/2018 P6
C THEFT-CITY (Shoplifting) 4900 S REGAL ST 3/25/2018 P6
C THEFT-CITY (Shoplifting) 4900 S REGAL ST 3/31/2018 P6
C HARASSMENT (Weapon Involved) W THORPE RD 3/27/2018 P7
A BURGLARY-RESIDENTIAL 1900 W PACIFIC AVE 3/25/2018 P7
C MAIL THEFT (All Others) 1800 W PACIFIC AVE 3/27/2018 P7
C THEFT-3D (All Other Thefts) 200 S ELM ST 3/29/2018 P7
C THEFT-3D (From Building) 100 S COEUR D ALENE ST 3/26/2018 P7
C ASSAULT OF A CHILD-2D 100 W 8TH AVE 3/30/2018 P7
C BURGLARY 1D RESIDENTIAL 500 W 5TH AVE 3/28/2018 P7
C BURGLARY 2D GARAGE 1100 S MCCLELLAN ST 3/26/2018 P7
C BURGLARY 2D GARAGE 700 S LINCOLN ST 3/27/2018 P7
C HARASSMENT (Weapon Involved) 500 W 5TH AVE 3/28/2018 P7
C RAPE-2ND (RAPE) 3/26/2018 P5
C THEFT-2D (From Motor Vehicle) 600 W 5TH AVE 3/30/2018 P7
C THEFT-3D (From Building) 500 W 5TH AVE 3/28/2018 P7
C THEFT-3D (From Motor Vehicle) 1000 W 10TH AVE 3/28/2018 P7
C THEFT-3D (From Motor Vehicle) 1000 W 7TH AVE 3/29/2018 P7
C THEFT-3D (From Motor Vehicle) 700 W 13TH AVE 3/31/2018 P5
C THEFT-3D (Motor Vehicle Parts or Accessories) 700 W 7TH AVE 3/27/2018 P5
A THEFT-3D (Motor Vehicle Parts or Accessories) 500 S BERNARD ST 3/31/2018 P7
C BURGLARY-RESIDENTIAL 3200 S LINCOLN DR 3/31/2018 P7
C THEFT-2D (From Motor Vehicle) 700 E 33RD AVE 3/26/2018 P7
C THEFT-3D (From Motor Vehicle) 1200 E 39TH AVE 3/25/2018 P7
C MAIL THEFT (All Others) 2000 W 23RD AVE 3/26/2018 P7
C THEFT-3D (All Other Thefts) 4000 S CHENEY SPOKANE RD 3/27/2018 P7
C THEFT-3D (All Other Thefts) 2100 S MANITO BLVD 3/28/2018 P7
C THEFT-3D (From Motor Vehicle) 500 W 29TH AVE 3/30/2018 P7
C THEFT-3D (From Motor Vehicle) 0 W 17TH AVE 3/31/2018 P7
A VEHICLE PROWLING-2D/No Theft 0 W 17TH AVE 3/31/2018 P7
C BURGLARY-RESIDENTIAL 1500 W WATER AVE 3/25/2018 P7
C THEFT-3D (From Building) 1500 W WATER AVE 3/25/2018 P7
C BURGLARY-RESIDENTIAL 1500 S RUSTLE ST 3/31/2018 P7
C ROBBERY 1D PERSON (NOT PURSE SNATCHING) 1500 S RUSTLE ST 3/27/2018 P7
C THEFT-3D (All Other Thefts) 1500 S RUSTLE ST 3/29/2018 P7
C THEFT-3D (From Building) 1500 S RUSTLE ST 3/26/2018 P7
C BURGLARY 2D GARAGE 1600 S ROYAL ST 3/30/2018 P7
C THEFT-3D (All Other Thefts) 9000 W US 2 HWY 3/27/2018 P7
C ASSAULT-1D 200 W RIVERSIDE AVE 3/31/2018 P8
C ASSAULT-2D 900 W MAIN AVE 3/29/2018 P8
C RAPE-2ND (RAPE) 3/30/2018 P8
C ROBBERY 1D COMMERCIAL (NOT PURSE SNATCHING) 400 W RIVERSIDE AVE 3/28/2018 P8
C ROBBERY 1D PERSON (NOT PURSE SNATCHING) 100 S HOWARD ST 3/28/2018 P8
C ROBBERY-2D (All Except Purse Snatching) 600 W RIVERSIDE AVE 3/30/2018 P8
C THEFT OF MOTOR VEHICLE S BERNARD ST / W 2ND AVE 3/25/2018 P8
A THEFT OF MOTOR VEHICLE W SPRAGUE AVE / N BROWNE ST 3/26/2018 P8
C THEFT OF MOTOR VEHICLE W 2ND AVE / S BERNARD ST 3/29/2018 P8
C THEFT OF MOTOR VEHICLE 100 S LINCOLN ST 3/29/2018 P8
C THEFT OF MOTOR VEHICLE W 1ST AVE / S HOWARD ST 3/31/2018 P8
C THEFT OF MOTOR VEHICLE 200 W RIVERSIDE AVE 3/31/2018 P8
C THEFT OF MOTOR VEHICLE W 1ST AVE / S POST ST 3/31/2018 P8
C THEFT-1D (All Other Thefts) 700 W RIVERSIDE AVE 3/28/2018 P8
C THEFT-1D (From Motor Vehicle) 500 W 1ST AVE 3/26/2018 P8
C THEFT-2D (All Other Thefts) 0 W 3RD AVE 3/25/2018 P8
C THEFT-2D (All Other Thefts) 300 W SPOKANE FALLS BLVD 3/27/2018 P8
C THEFT-2D (All Other Thefts) 0 W PACIFIC AVE 3/31/2018 P8
C THEFT-2D (From Building) 700 W MAIN AVE 3/25/2018 P8
C THEFT-2D (From Building) 700 W RIVERSIDE AVE 3/29/2018 P8
C THEFT-2D (From Motor Vehicle) 1100 W 3RD AVE 3/26/2018 P8
C THEFT-2D (From Motor Vehicle) W 1ST AVE / S HOWARD ST 3/30/2018 P8
C THEFT-2D (From Motor Vehicle) W 1ST AVE / S POST ST 3/31/2018 P8
C THEFT-3D (All Other Thefts) 700 W RIVERSIDE AVE 3/26/2018 P8
C THEFT-3D (All Other Thefts) 700 W RIVERSIDE AVE 3/26/2018 P8
C THEFT-3D (All Other Thefts) 0 W PACIFIC AVE 3/29/2018 P8
C THEFT-3D (From Building) 500 W 3RD AVE 3/26/2018 P8
C THEFT-3D (From Building) 700 W RIVERSIDE AVE 3/26/2018 P8
C THEFT-3D (From Building) 400 W RIVERSIDE AVE 3/28/2018 P8
C THEFT-3D (From Building) 0 N WASHINGTON ST 3/29/2018 P8
C THEFT-3D (From Building) 0 W PACIFIC AVE 3/31/2018 P8
C THEFT-3D (From Building) 0 W 2ND AVE 3/31/2018 P8
C THEFT-3D (From Motor Vehicle) 100 S HOWARD ST 3/26/2018 P8
C THEFT-3D (From Motor Vehicle) W 1ST AVE / S WASHINGTON ST 3/26/2018 P8
C THEFT-3D (From Motor Vehicle) W SPRAGUE AVE / N BROWNE ST 3/26/2018 P8
C THEFT-3D (From Motor Vehicle) W RAILROAD ALLEY AVE / S WASHINGTON 3/29/2018 P8
C THEFT-3D (Shoplifting) 1600 W 3RD AVE 3/27/2018 P8
C THEFT-3D (Shoplifting) 700 W MAIN AVE 3/28/2018 P8
C THEFT-3D (Shoplifting) 1600 W 3RD AVE 3/29/2018 P8
C THEFT-3D (Shoplifting) 700 W MAIN AVE 3/30/2018 P8
C THEFT-CITY (All Other Thefts) 0 W PACIFIC AVE 3/25/2018 P8
C THEFT-CITY (Shoplifting) 700 W RIVERSIDE AVE 3/25/2018
C VEHICLE PROWLING-2D/From Motor Vehicle 900 W SPRAGUE AVE 3/26/2018 P7
A VEHICLE PROWLING-2D/From Motor Vehicle 100 W SPRAGUE AVE 3/31/2018 P8
C THEFT OF MOTOR VEHICLE E LINCOLN RD / N MARKET ST 3/26/2018 P4
