C IBR Purposes Only - Theft of Motor Vehicle Parts or Accessori 3900 W INDIAN TRAIL RD 7/29/2018 P1
C BURGLARY 1D RESIDENTIAL 2400 W WALKER CT 8/4/2018 P1
C BURGLARY 2D GARAGE 2800 W ABIGAIL AVE 8/2/2018 P1
C THEFT-2D (From Motor Vehicle) 2800 W ABIGAIL AVE 8/2/2018 P1
C VEHICLE PROWLING-2D/From Motor Vehicle 2400 W WALKER CT 8/4/2018 P1
C BURGLARY-RESIDENTIAL 4400 W ELDERBERRY AVE 7/29/2018 P1
C THEFT OF MOTOR VEHICLE 9600 N SYLVIA CT 8/3/2018 P1
C THEFT-2D (All Other Thefts) 10600 N CLATSOP CT 7/31/2018 P1
C THEFT-3D (From Building) 9900 N WIEBER DR 7/31/2018 P2
C THEFT-CITY (From Motor Vehicle) 9600 N SYLVIA CT 8/3/2018 P1
C BURGLARY 2D GARAGE 200 W JOSEPH AVE 7/31/2018 P4
C THEFT OF MOTOR VEHICLE 1300 W COLUMBIA AVE 8/4/2018 P1
C THEFT-3D (All Other Thefts) 1600 W ROWAN AVE 7/29/2018 P1
C THEFT-3D (All Other Thefts) 1100 W JOSEPH AVE 7/30/2018 P1
C THEFT-3D (All Other Thefts) 5400 N HAWTHORNE ST 8/1/2018 P1
C THEFT-3D (All Other Thefts) 800 W GARLAND AVE 8/1/2018 P1
C THEFT-3D (All Other Thefts) 700 W CORA AVE 8/4/2018 P1
C THEFT-3D (From Building) 200 W JOSEPH AVE 7/31/2018 P4
C THEFT-3D (From Building) 800 W CORA AVE 8/3/2018 P1
C THEFT-3D (From Motor Vehicle) 4900 N ADAMS ST 7/31/2018 P1
C THEFT-3D (From Motor Vehicle) 3600 N NORMANDIE ST 8/4/2018 P1
C ASSAULT-2D 2400 W WALTON AVE 7/31/2018 P1
C ASSAULT-2D N ALBERTA ST / W CENTRAL AVE 8/4/2018 P1
A BURGLARY-RESIDENTIAL 3400 W KIERNAN AVE 7/30/2018 P1
C BURGLARY-RESIDENTIAL 2600 W LACROSSE AVE 8/3/2018 P1
C THEFT OF MOTOR VEHICLE 2200 W GLASS AVE 7/31/2018 P1
A THEFT OF MOTOR VEHICLE 3000 W MONTICELLO PL 8/1/2018 P1
C THEFT OF MOTOR VEHICLE 2300 W WELLESLEY AVE 8/2/2018 P1
C THEFT-1D (From Motor Vehicle) 4400 N AUBREY L WHITE PKWY 8/2/2018 P1
C THEFT-2D (All Other Thefts) 3400 W HOFFMAN AVE 7/29/2018 P1
C THEFT-2D (From Motor Vehicle) 4400 N AUBREY L WHITE PKWY 7/29/2018 P1
C THEFT-2D (From Motor Vehicle) 3700 W WELLESLEY AVE 8/3/2018 P1
C THEFT-2D (From Motor Vehicle) 5400 W CONESTOGA AVE 8/4/2018 P1
C THEFT-3D (All Other Thefts) 2600 N BELT ST 7/29/2018 P1
C THEFT-3D (All Other Thefts) 6000 N ASSEMBLY ST 8/3/2018 P1
C THEFT-3D (All Other Thefts) 2300 W WELLESLEY AVE 8/4/2018 P1
C THEFT-3D (From Building) 6500 N ELIZABETH ST 7/31/2018 P1
C THEFT-3D (From Building) 2300 W WELLESLEY AVE 8/3/2018 P1
A THEFT-3D (From Motor Vehicle) 2600 N BELT ST 7/29/2018 P1
C THEFT-3D (Motor Vehicle Parts or Accessories) 2400 W PROVIDENCE AVE 8/1/2018 P1
C THEFT-3D (Shoplifting) 2500 W WELLESLEY AVE 7/29/2018 P1
C BURGLARY 2D FENCED AREA 2400 N DIVISION ST 7/30/2018 P2
C BURGLARY-RESIDENTIAL 900 W DALTON AVE 8/3/2018 P2
C MAIL THEFT (All Others) 1500 W CHELAN AVE 7/31/2018 P2
C MAIL THEFT (All Others) 2300 N STEVENS ST 8/4/2018 P2
C THEFT OF MOTOR VEHICLE 700 W JACKSON AVE 8/3/2018 P2
C THEFT-2D (From Building) 300 W INDIANA AVE 8/1/2018 P2
C THEFT-3D (All Other Thefts) 2600 N HOWARD ST 7/29/2018 P2
C THEFT-3D (From Motor Vehicle) 1900 W CLEVELAND AVE 7/31/2018 P2
C THEFT-3D (From Motor Vehicle) 1600 W BUCKEYE AVE 8/1/2018 P2
C THEFT-3D (Motor Vehicle Parts or Accessories) 3000 N MONROE ST 7/30/2018 P2
C THEFT-3D (Motor Vehicle Parts or Accessories) 800 W MONTGOMERY AVE 8/1/2018 P2
C THEFT-3D (Shoplifting) 2100 N DIVISION ST 7/31/2018 P2
C TMVWOP-2D 2800 N MADISON ST 8/2/2018 P2
C THEFT-1D (From Motor Vehicle) 300 W NORTH RIVER DR 8/3/2018 P2
C THEFT-2D (From Motor Vehicle) 300 W NORTH RIVER DR 8/4/2018 P2
C THEFT-3D (All Other Thefts) 100 W NORTH RIVER DR 8/2/2018 P2
C THEFT-3D (All Other Thefts) 900 N DIVISION ST 8/3/2018 P2
C THEFT-3D (From Building) 300 W NORTH RIVER DR 7/29/2018 P2
C THEFT-3D (From Motor Vehicle) 300 W NORTH RIVER DR 7/30/2018 P2
C ASSAULT-2D 1400 N CEDAR ST 7/29/2018 P2
C ASSAULT-2D 2600 W BOONE AVE 8/2/2018 P2
C BURGLARY 1D RESIDENTIAL 2600 W BOONE AVE 8/2/2018 P2
C BURGLARY-RESIDENTIAL 1800 W NORA AVE 7/30/2018 P1
C BURGLARY-RESIDENTIAL 1600 W MAXWELL AVE 7/31/2018 P1
C THEFT OF MOTOR VEHICLE 1100 W SHARP AVE 8/2/2018 P2
C THEFT-2D (From Building) 1400 W BROADWAY AVE 8/2/2018 P2
C THEFT-2D (From Motor Vehicle) 1500 W MAXWELL AVE 7/29/2018 P2
C THEFT-3D (All Other Thefts) 2000 W SPOFFORD AVE 7/29/2018 P2
C THEFT-3D (All Other Thefts) 1200 N NETTLETON ST 7/30/2018 P2
C THEFT-3D (All Other Thefts) N ELM ST / W AUGUSTA AVE 7/30/2018 P2
C THEFT-3D (All Other Thefts) 2100 W SUMMIT PKWY 7/31/2018 P2
C THEFT-3D (All Other Thefts) 2000 W COLLEGE AVE 8/2/2018 P4
C THEFT-3D (All Other Thefts) 2100 W MALLON AVE 8/2/2018 P2
A THEFT-3D (From Motor Vehicle) 1800 W MAXWELL AVE 8/1/2018 P2
C THEFT-3D (Shoplifting) 2200 W BROADWAY AVE 8/1/2018 P2
C THEFT-3D (From Building) 4100 W FORT GEORGE WRIGHT DR 8/3/2018 P2
C ASSAULT - 4D (Weapon Involved) 1200 E PRINCETON AVE 7/30/2018 P3
C BURGLARY 2D COMMERCIAL 6500 N NEVADA ST 8/3/2018 P4
C BURGLARY 2D GARAGE 600 E PRINCETON AVE 7/30/2018 P3
C BURGLARY 2D GARAGE 1200 E EVERETT AVE 8/3/2018 P3
C BURGLARY 2D GARAGE 200 E GORDON AVE 8/4/2018 P3
C HARASSMENT (Weapon Involved) 7400 N PITTSBURG ST 8/2/2018 P3
C THEFT OF MOTOR VEHICLE 1000 E QUEEN AVE 7/29/2018 P4
C THEFT OF MOTOR VEHICLE 6400 N LIDGERWOOD ST 7/31/2018 P4
C THEFT OF MOTOR VEHICLE 1000 E COZZA DR 7/31/2018 P4
C THEFT OF MOTOR VEHICLE 1000 E COZZA DR 8/1/2018 P4
C THEFT OF MOTOR VEHICLE 6000 N LIDGERWOOD ST 8/1/2018 P2
C THEFT OF MOTOR VEHICLE 600 E HOLLAND AVE 8/2/2018 P4
C THEFT OF MOTOR VEHICLE 1300 E ROCKWELL AVE 8/4/2018 P4
C THEFT OF MOTOR VEHICLE 1700 E LINCOLN RD 8/4/2018 P4
C THEFT OF MOTOR VEHICLE 9200 N COLTON ST 8/4/2018 P4
C THEFT(FIREARM) (From Motor Vehicle) 900 E HOLYOKE AVE 7/31/2018 P3
C THEFT-2D (All Other Thefts) 4700 N DIVISION ST 7/31/2018 P3
C THEFT-2D (All Other Thefts) 6000 N LIDGERWOOD ST 8/1/2018 P3
C THEFT-2D (From Building) 6700 N STANDARD ST 7/31/2018 P3
C THEFT-2D (From Building) 4700 N DIVISION ST 8/3/2018 P3
C THEFT-2D (From Motor Vehicle) 6400 N LIDGERWOOD ST 7/31/2018 P4
C THEFT-2D (From Motor Vehicle) 1200 E WESTVIEW CT 8/3/2018 P3
C THEFT-3D (All Other Thefts) 6400 N LIDGERWOOD ST 7/31/2018 P4
C THEFT-3D (All Other Thefts) 7800 N NAPA ST 8/1/2018 P3
C THEFT-3D (All Other Thefts) 1200 E COURTLAND AVE 8/1/2018 P3
C THEFT-3D (All Other Thefts) 500 E NEBRASKA AVE 8/1/2018 P3
C THEFT-3D (From Building) 9100 N NEWPORT HWY 7/30/2018 P3
C THEFT-3D (From Building) 6000 N RUBY ST 7/31/2018 P3
C THEFT-3D (From Building) 0 E WEILE AVE 8/3/2018 P3
C THEFT-3D (From Motor Vehicle) 8800 N HILL N DALE ST 7/29/2018 P3
A THEFT-3D (From Motor Vehicle) 700 E DALKE AVE 7/30/2018 P3
C THEFT-3D (From Motor Vehicle) 9500 N DIVISION ST 7/30/2018 P2
C THEFT-3D (From Motor Vehicle) 7400 N PITTSBURG ST 8/1/2018 P3
C THEFT-3D (From Motor Vehicle) 7800 N MORTON ST 8/1/2018 P3
C THEFT-3D (From Motor Vehicle) 500 E CROWN AVE 8/1/2018 P3
C THEFT-3D (From Motor Vehicle) 600 E EUCLID AVE 8/4/2018 P3
A THEFT-3D (From Motor Vehicle) 1800 E CALKINS AVE 8/4/2018 P3
C THEFT-3D (Motor Vehicle Parts or Accessories) 4700 N DIVISION ST 7/29/2018 P3
C THEFT-3D (Motor Vehicle Parts or Accessories) 5600 N DIVISION ST 8/2/2018 P3
C THEFT-3D (Motor Vehicle Parts or Accessories) 1300 E BROAD AVE 8/3/2018 P3
C THEFT-3D (Shoplifting) 5800 N DIVISION ST 8/1/2018 P2
C THEFT-3D (Shoplifting) 9700 N NEWPORT HWY 8/1/2018 P2
C THEFT-3D (Shoplifting) 9500 N NEWPORT HWY 8/3/2018 P2
C THEFT-3D (Shoplifting) 6500 N NEVADA ST 8/3/2018 P3
C THEFT-3D (Shoplifting) 1700 E FRANCIS AVE 8/3/2018 P3
A THEFT-CITY (All Other Thefts) 100 E QUEEN AVE 8/4/2018 P3
C THEFT-CITY (Motor Vehicle Parts or Accessories) 1300 E WELLESLEY AVE 7/31/2018 P4
C THEFT-CITY (Shoplifting) 9700 N NEWPORT HWY 8/1/2018 P4
C THEFT-CITY (Shoplifting) 6500 N NEVADA ST 8/3/2018 P4
C THEFT-CITY (Shoplifting) 6500 N NEVADA ST 8/3/2018 P4
C THEFT-CITY (Shoplifting) 9100 N NEWPORT HWY 8/4/2018 P3
C TMVWOP-2D 4200 N DIVISION ST 8/1/2018 P3
C ASSAULT OF A CHILD-2D 1700 E SANSON AVE 8/2/2018 P3
C ASSAULT-2D 1500 E DALKE AVE 8/2/2018 P4
C BURGLARY-RESIDENTIAL 1600 E BISMARK AVE 7/30/2018 P4
A BURGLARY-RESIDENTIAL 4700 N NAPA ST 8/3/2018 P4
C THEFT OF MOTOR VEHICLE 5200 N CRESTLINE ST 7/29/2018 P4
C THEFT-2D (All Other Thefts) N PERRY ST / E DALKE AVE 7/30/2018 P3
C THEFT-2D (From Building) 5200 N CRESTLINE ST 7/29/2018 P4
C THEFT-2D (From Motor Vehicle) 5200 N CRESTLINE ST 7/29/2018 P4
C THEFT-3D (All Other Thefts) 1600 E JOSEPH AVE 7/31/2018 P3
C THEFT-3D (All Other Thefts) 1500 E BROAD AVE 8/3/2018 P3
C THEFT-3D (From Building) 5000 N MAGNOLIA ST 8/1/2018 P4
C THEFT-3D (From Building) 5100 N MARTIN ST 8/3/2018 P3
A THEFT-3D (From Motor Vehicle) 1400 E SANSON AVE 8/3/2018 P3
C THEFT-3D (Motor Vehicle Parts or Accessories) 1400 E NORTH AVE 8/1/2018 P3
C BURGLARY 2D COMMERCIAL 2800 E GARLAND AVE 7/30/2018 P4
C BURGLARY 2D COMMERCIAL 2900 E WELLESLEY AVE 7/31/2018 P4
C THEFT OF MOTOR VEHICLE 2200 E HOFFMAN AVE 8/2/2018 P3
C THEFT-1D (From Building) 2800 E GARLAND AVE 7/30/2018 P4
C THEFT-2D (From Building) 1900 E COURTLAND AVE 7/29/2018 P4
C THEFT-2D (From Motor Vehicle) 1600 E COURTLAND AVE 8/2/2018 P4
C THEFT-3D (All Other Thefts) 3900 N CRESTLINE ST 8/1/2018 P4
C THEFT-3D (Motor Vehicle Parts or Accessories) 1700 E RICH AVE 8/1/2018 P4
C ASSAULT-2D 6300 N CRESTLINE ST 8/3/2018 P4
C BURGLARY 1D RESIDENTIAL 2900 E BROAD AVE 8/1/2018 P4
C BURGLARY 2D FENCED AREA 4400 N MARKET ST 7/29/2018 P4
C BURGLARY 2D FENCED AREA 4400 N MARKET ST 7/30/2018 P4
C RAPE-2ND (RAPE) 8/1/2018 P4
C ROBBERY 1D PERSON (NOT PURSE SNATCHING) 6100 N MARKET ST 8/2/2018 P4
C THEFT OF MOTOR VEHICLE 3000 E DIAMOND AVE 7/29/2018 P4
C THEFT OF MOTOR VEHICLE 3000 E DIAMOND AVE 7/29/2018 P4
C THEFT OF MOTOR VEHICLE 2400 E DALKE AVE 8/3/2018 P4
C THEFT-3D (All Other Thefts) 2900 E JOSEPH AVE 7/30/2018 P2
C THEFT-3D (All Other Thefts) 2300 E DIAMOND AVE 7/30/2018 P4
C THEFT-3D (All Other Thefts) 2400 E DIAMOND AVE 8/1/2018 P4
C THEFT-3D (From Motor Vehicle) 2800 E COLUMBIA AVE 7/31/2018 P4
C THEFT-3D (From Motor Vehicle) 2200 E EVERETT AVE 8/3/2018 P4
C ASSAULT-1D 100 E SINTO AVE 8/1/2018 P1
C ASSAULT-2D 1200 E MISSION AVE 7/30/2018 P2
C ASSAULT-2D 900 E MISSION AVE 8/2/2018 P4
C ASSAULT-2D 2400 N ADDISON ST 8/3/2018 P4
C ASSAULT-3D (d)or(f) (Weapon/Instrument/Bodily Harm) 1200 E ILLINOIS AVE 8/1/2018 P4
C BURGLARY 2D COMMERCIAL 700 N COLUMBUS ST 7/31/2018 P4
A BURGLARY-RESIDENTIAL 700 E EUCLID AVE 7/30/2018 P4
C BURGLARY-RESIDENTIAL 300 E INDIANA AVE 7/31/2018 P4
C ROBBERY 1D COMMERCIAL (NOT PURSE SNATCHING) 900 E MISSION AVE 8/1/2018 P4
C ROBBERY-1D (All Except Purse Snatching) 900 E MISSION AVE 8/2/2018 P4
C THEFT OF MOTOR VEHICLE 100 E MONTGOMERY AVE 7/29/2018 P2
A THEFT OF MOTOR VEHICLE 700 E EUCLID AVE 7/30/2018 P4
C THEFT OF MOTOR VEHICLE 2900 N HOGAN ST 8/4/2018 P4
C THEFT-1D (All Other Thefts) 1400 N DAKOTA ST 7/31/2018 P4
C THEFT-2D (All Other Thefts) 500 E BOONE AVE 8/2/2018 P4
C THEFT-2D (From Building) 700 E MISSION AVE 7/31/2018 P4
C THEFT-2D (From Building) 1500 E ILLINOIS AVE 8/1/2018 P4
C THEFT-2D (From Motor Vehicle) 700 N DIVISION ST 7/29/2018 P4
C THEFT-3D (All Other Thefts) E SHARP AVE / N DIVISION ST 7/29/2018 P2
C THEFT-3D (All Other Thefts) 2000 N HAMILTON ST 8/4/2018 P4
C THEFT-3D (From Building) 700 N COLUMBUS ST 7/31/2018 P4
C THEFT-3D (From Building) 1400 E MISSION AVE 7/31/2018 P4
C THEFT-3D (From Building) 200 E NORTH FOOTHILLS DR 7/31/2018 P4
C THEFT-3D (From Motor Vehicle) 800 E NORA AVE 7/30/2018 P4
C THEFT-3D (From Motor Vehicle) 700 E EUCLID AVE 7/30/2018 P4
C THEFT-3D (From Motor Vehicle) 500 E MISSION AVE 8/2/2018 P4
C THEFT-3D (Motor Vehicle Parts or Accessories) 2600 N MADELIA ST 7/31/2018 P2
C THEFT-3D (Shoplifting) 900 E MISSION AVE 7/31/2018 P4
C THEFT-3D (Shoplifting) 2400 N DIVISION ST 8/1/2018 P4
C THEFT-3D (Shoplifting) 900 E MISSION AVE 8/4/2018 P2
C THEFT-CITY (Shoplifting) 2400 N DIVISION ST 8/1/2018 P4
C THEFT-CITY (Shoplifting) 900 E MISSION AVE 8/1/2018 P4
C THEFT OF MOTOR VEHICLE 2400 N FREYA ST 8/4/2018 P4
C THEFT-3D (From Motor Vehicle) 2700 N RALPH ST 8/3/2018 P4
C THEFT-3D (Motor Vehicle Parts or Accessories) 2600 N MARKET ST 7/31/2018 P4
C THEFT-CITY (From Motor Vehicle) 2400 N FREYA ST 8/4/2018 P4
C THEFT-3D (From Motor Vehicle) E 10TH AVE / S SHERMAN ST 7/30/2018 P5
C ASSAULT-2D 600 S RICHARD ALLEN CT 7/30/2018 P6
C BURGLARY-RESIDENTIAL 2300 E 6TH AVE 7/30/2018 P6
C BURGLARY-RESIDENTIAL 200 S HAVANA ST 8/2/2018 P5
C IBR Purposes Only - Burglary/Breaking & Entering 200 S HAVEN ST 8/1/2018 P6
C RAPE OF A CHILD-1D (RAPE) 8/1/2018 P6
C RAPE-2ND (RAPE) 8/2/2018 P5
C ROBBERY 1D PERSON (NOT PURSE SNATCHING) 0 E PACIFIC AVE 7/30/2018 P6
C THEFT OF MOTOR VEHICLE 3900 E 12TH AVE 7/29/2018 P5
C THEFT OF MOTOR VEHICLE 2200 E 4TH AVE 7/30/2018 P6
C THEFT OF MOTOR VEHICLE 1400 E PACIFIC AVE 7/31/2018 P5
C THEFT OF MOTOR VEHICLE 900 E 8TH AVE 8/1/2018 P5
C THEFT OF MOTOR VEHICLE 3900 E SPRAGUE AVE 8/2/2018 P4
C THEFT OF MOTOR VEHICLE 3700 E BOONE AVE 8/3/2018 P5
C THEFT OF MOTOR VEHICLE 3700 E BOONE AVE 8/3/2018 P5
C THEFT-1D (From Motor Vehicle) 1400 E PACIFIC AVE 7/31/2018 P5
C THEFT-2D (From Motor Vehicle) S PINE ST / E 6TH AVE 8/4/2018 P5
C THEFT-3D (All Other Thefts) 1100 E 10TH AVE 7/29/2018 P5
C THEFT-3D (All Other Thefts) 800 E SPRAGUE AVE 7/29/2018 P5
C THEFT-3D (All Other Thefts) 3900 E MAIN AVE 8/2/2018 P5
C THEFT-3D (All Other Thefts) 500 S HAVEN ST 8/3/2018 P5
C THEFT-3D (All Other Thefts) 1300 E NINA AVE 8/3/2018 P5
C THEFT-3D (From Building) S ALTAMONT ST / E 4TH AVE 7/29/2018 P5
C THEFT-3D (From Building) 1300 E NINA AVE 7/30/2018 P5
C THEFT-3D (From Building) 3600 E HARTSON AVE 7/31/2018 P5
C THEFT-3D (From Building) 300 E 7TH AVE 8/2/2018 P5
C THEFT-3D (From Building) 1400 E FRONT AVE 8/3/2018 P5
C THEFT-3D (From Motor Vehicle) 3100 E 5TH AVE 7/31/2018 P5
C THEFT-3D (From Motor Vehicle) 600 S SHERMAN ST 8/4/2018 P5
C THEFT-3D (Motor Vehicle Parts or Accessories) 2700 E SPRAGUE AVE 7/30/2018 P5
C THEFT-3D (Motor Vehicle Parts or Accessories) E 9TH AVE / S FLORIDA ST 7/31/2018 P5
C TMVWOP-2D 3700 E BOONE AVE 8/3/2018 P5
C BURGLARY 1D RESIDENTIAL 1600 E DESMET AVE 7/30/2018 P5
C BURGLARY-RESIDENTIAL 2900 E INDIANA AVE 8/2/2018 P6
C THEFT-2D (All Other Thefts) 3100 E MISSION AVE 7/30/2018 P5
C THEFT-2D (From Motor Vehicle) 1900 E MISSION AVE 7/30/2018 P5
C THEFT-3D (All Other Thefts) 2200 E MARSHALL AVE 7/29/2018 P5
C THEFT-3D (All Other Thefts) 1500 N REGAL ST 7/31/2018 P5
C THEFT-3D (All Other Thefts) 2300 E BROADWAY AVE 8/1/2018 P5
C THEFT-3D (All Other Thefts) 800 N NAPA ST 8/2/2018 P5
C THEFT-3D (From Motor Vehicle) 3000 E MARSHALL AVE 7/30/2018 P5
C THEFT-3D (From Motor Vehicle) 2900 E ERMINA AVE 8/2/2018 P5
C THEFT-3D (From Motor Vehicle) 700 N IRON BRIDGE WAY 8/2/2018 P5
C THEFT-3D (Motor Vehicle Parts or Accessories) 1700 E CATALDO AVE 7/29/2018 P5
C THEFT-CITY (All Other Thefts) 2600 E TRENT AVE 8/1/2018 P5
C VEHICULAR ASSAULT 1600 E DESMET AVE 7/30/2018 P5
C ASSAULT-1D S THOR ST/E HARTSON AVE 7/31/2018 P6
C ROBBERY 1D PERSON (NOT PURSE SNATCHING) S THOR ST/E HARTSON AVE 7/31/2018 P6
C BURGLARY-RESIDENTIAL 1700 E 17TH AVE 7/30/2018 P6
A BURGLARY-RESIDENTIAL 3100 E 30TH AVE 7/31/2018 P6
C THEFT-2D (From Building) 1700 E 17TH AVE 7/30/2018 P6
C THEFT-2D (From Motor Vehicle) 3000 S PERRY ST 7/29/2018 P5
C THEFT-2D (From Motor Vehicle) 3100 E 36TH AVE 7/31/2018 P6
C THEFT-3D (From Motor Vehicle) 4100 E 15TH AVE 7/29/2018 P6
C THEFT-3D (From Motor Vehicle) 2300 S SOUTHEAST BLVD 8/2/2018 P6
C THEFT-3D (Shoplifting) 2500 E 29TH AVE 7/31/2018 P6
C THEFT-3D (Shoplifting) 2500 E 29TH AVE 7/31/2018 P6
C THEFT-3D (All Other Thefts) 1000 S ROCKWOOD BLVD 8/2/2018 P6
C THEFT-3D (From Motor Vehicle) 2800 S GARFIELD ST 7/29/2018 P6
C THEFT-3D (From Motor Vehicle) 600 E 27TH AVE 7/30/2018 P6
C ASSAULT-2D 2400 E 45TH AVE 7/29/2018 P6
C BURGLARY-RESIDENTIAL 4600 S MYRTLE ST 7/29/2018 P6
C MAIL THEFT (All Others) 2500 E 53RD AVE 7/29/2018 P6
C THEFT-3D (From Motor Vehicle) 4400 S MYRTLE ST 8/4/2018 P6
C THEFT-3D (Shoplifting) 4900 S REGAL ST 8/3/2018 P6
C THEFT-CITY (Shoplifting) 4900 S REGAL ST 8/3/2018 P6
C THEFT-CITY (Shoplifting) 4500 S REGAL ST 8/4/2018 P6
C THEFT-CITY (Shoplifting) 4900 S REGAL ST 8/4/2018 P6
C ASSAULT-2D 1700 W 2ND AVE 7/30/2018 P8
C BURGLARY-RESIDENTIAL 2100 W RIVERSIDE AVE 8/3/2018 P6
C THEFT OF MOTOR VEHICLE 1600 W RIVERSIDE AVE 8/1/2018 P7
C THEFT-3D (All Other Thefts) 2300 W 2ND AVE 7/31/2018 P7
C THEFT-3D (All Other Thefts) 1800 W 2ND AVE 8/2/2018 P7
C ASSAULT-2D S STEVENS ST / W 6TH AVE 7/30/2018 P8
C ASSAULT-3D (d)or(f) (Weapon/Instrument/Bodily Harm) 100 W 8TH AVE 8/2/2018 P8
C BURGLARY 1D RESIDENTIAL 800 S MONROE ST 7/29/2018 P7
C BURGLARY-RESIDENTIAL 1100 W 16TH AVE 8/1/2018 P7
C BURGLARY-RESIDENTIAL 700 S BERNARD ST 8/2/2018 P5
C MAIL THEFT (All Others) 1200 W 12TH AVE 8/1/2018 P7
C ROBBERY 1D PERSON (NOT PURSE SNATCHING) 800 W 5TH AVE 8/2/2018 P8
A THEFT OF MOTOR VEHICLE W 6TH AVE / S BERNARD ST 7/29/2018 P7
C THEFT OF MOTOR VEHICLE 800 W 5TH AVE 8/1/2018 P7
C THEFT-2D (All Other Thefts) 1500 W 9TH AVE 7/29/2018 P7
C THEFT-3D (All Other Thefts) W CLIFF AVE / S STEVENS ST 8/2/2018 P7
C THEFT-3D (From Motor Vehicle) W 6TH AVE / S BERNARD ST 7/29/2018 P7
C THEFT-3D (From Motor Vehicle) 700 W 5TH AVE 7/30/2018 P5
A THEFT-3D (From Motor Vehicle) 700 W 6TH AVE 8/2/2018 P5
A THEFT-3D (From Motor Vehicle) 100 W 7TH AVE 8/2/2018 P7
C THEFT-3D (Motor Vehicle Parts or Accessories) 1100 W 11TH AVE 8/2/2018 P7
C VEHICLE PROWLING-2D/From Motor Vehicle S STEVENS ST / W 6TH AVE 7/30/2018 P8
C VEHICLE PROWLING-2D/No Theft 600 W 14TH AVE 8/2/2018 P7
C ASSAULT-2D 4100 S ARTHUR ST 8/4/2018 P6
C BURGLARY-RESIDENTIAL 0 E 32ND AVE 8/4/2018 P6
C THEFT-2D (From Building) 1100 E 30TH AVE 8/2/2018 P7
C THEFT-2D (From Building) 0 E 32ND AVE 8/4/2018 P6
A THEFT-3D (All Other Thefts) 200 E HIGH DR 8/2/2018 P7
C THEFT-3D (All Other Thefts) 1000 E 32ND AVE 8/3/2018 P7
C THEFT-3D (From Building) 1100 E 30TH AVE 8/1/2018 P7
C THEFT-3D (From Motor Vehicle) 900 E 30TH AVE 7/29/2018 P7
C THEFT-3D (From Motor Vehicle) 1100 E 32ND AVE 7/29/2018 P7
C THEFT-3D (From Motor Vehicle) 3000 S BERNARD ST 7/30/2018 P7
C THEFT-3D (From Motor Vehicle) 3100 S ARTHUR ST 7/30/2018 P7
C THEFT-3D (From Motor Vehicle) 3300 S MANITO BLVD 7/30/2018 P7
A THEFT-3D (From Motor Vehicle) 2900 S TEKOA ST 8/1/2018 P7
C VEHICLE PROWLING-2D/From Motor Vehicle 0 E 32ND AVE 8/4/2018 P6
C BURGLARY 1D RESIDENTIAL 1100 S SPRUCE ST 7/30/2018 P7
C MAIL THEFT (All Others) 1400 E BLACKWOOD LN 8/3/2018 P5
C THEFT(FIREARM) (From Building) 1100 S SPRUCE ST 7/30/2018 P7
C THEFT-2D (All Other Thefts) 1100 S SPRUCE ST 7/30/2018 P7
C THEFT-3D (All Other Thefts) 100 E 27TH AVE 8/1/2018 P7
C THEFT-3D (From Motor Vehicle) 100 W 19TH AVE 8/3/2018 P7
C THEFT-3D (From Motor Vehicle) 600 W 17TH AVE 8/3/2018 P7
C THEFT-3D (From Motor Vehicle) 200 W 19TH AVE 8/3/2018 P7
C THEFT-3D (From Motor Vehicle) 600 W 18TH AVE 8/3/2018 P5
A THEFT-3D (From Motor Vehicle) 600 W 18TH AVE 8/4/2018 P7
C BURGLARY 2D GARAGE 1600 W CLARKE AVE 8/1/2018 P7
C BURGLARY-RESIDENTIAL 4300 W DESKA DR 7/30/2018 P7
C BURGLARY-RESIDENTIAL 1500 S RUSTLE ST 8/3/2018 P7
C THEFT-3D (From Motor Vehicle) 2800 W 7TH AVE 8/2/2018 P7
C THEFT-CITY (All Other Thefts) 1500 S RUSTLE ST 8/3/2018 P7
C VEHICLE PROWLING-2D/From Motor Vehicle 4300 W DESKA DR 7/30/2018 P7
C VEHICLE PROWLING-2D/From Motor Vehicle 406.5 W SPRAGUE AVE 8/1/2018 P8
C ASSAULT-2D 100 S BROWNE ST 7/30/2018 P8
C ASSAULT-2D 0 W PACIFIC AVE 8/4/2018 P8
C BURGLARY 2D COMMERCIAL 100 N WASHINGTON ST 7/30/2018 P8
C BURGLARY 2D COMMERCIAL 500 W RIVERSIDE AVE 8/3/2018 P8
C THEFT OF MOTOR VEHICLE 0 S POST ST 7/29/2018 P7
C THEFT OF MOTOR VEHICLE 200 N DIVISION ST 7/29/2018 P8
C THEFT-2D (All Other Thefts) 700 W SPOKANE FALLS BLVD 7/31/2018 P8
C THEFT-2D (All Other Thefts) 200 S WALL ST 8/1/2018 P8
C THEFT-2D (From Building) 300 W 3RD AVE 7/29/2018 P8
C THEFT-2D (From Building) 0 W PACIFIC AVE 8/2/2018 P8
C THEFT-2D (From Building) 200 N DIVISION ST 8/3/2018 P8
A THEFT-3D (All Other Thefts) 1100 W RIVERSIDE AVE 7/30/2018 P8
C THEFT-3D (All Other Thefts) 900 W 1ST AVE 7/30/2018 P8
C THEFT-3D (All Other Thefts) 1200 W RIVERSIDE AVE 8/1/2018 P8
C THEFT-3D (All Other Thefts) 700 W MAIN AVE 8/2/2018 P5
C THEFT-3D (All Other Thefts) 300 N SPOKANE FALLS CT 8/2/2018 P8
C THEFT-3D (From Motor Vehicle) 300 W PACIFIC AVE 7/30/2018 P8
C THEFT-3D (From Motor Vehicle) S WASHINGTON ST / W 1ST AVE 7/31/2018 P8
C THEFT-CITY (All Other Thefts) W SPRAGUE AVE / N BROWNE ST 8/3/2018 P8
C THEFT-CITY (All Other Thefts) 800 W 2ND AVE 8/3/2018 P8
C THEFT-CITY (Shoplifting) 500 N HOWARD ST 8/1/2018
A VEHICLE PROWLING-2D/No Theft W 3RD AVE / S BERNARD ST 8/4/2018 P8
