C THEFT(FIREARM) (From Building) UNKNOWN 1/28/2018 P1
C THEFT-2D (From Motor Vehicle) 4100 W WOODSIDE AVE 1/30/2018 P1
C THEFT-3D (All Other Thefts) 1800 W FRANCIS AVE 1/28/2018 P1
C THEFT-3D (All Other Thefts) 3500 W BRUCE AVE 1/29/2018 P1
A THEFT-3D (From Motor Vehicle) 2100 W FRANCIS AVE 1/28/2018 P1
C THEFT-3D (Shoplifting) 1600 W FRANCIS AVE 1/31/2018 P1
C VEHICLE PROWLING-2D/From Motor Vehicle 1900 W FRANCIS AVE 1/29/2018 P1
C THEFT-2D (From Motor Vehicle) 8900 N MADELINE LN 1/31/2018 P1
C THEFT-3D (Shoplifting) 9000 N INDIAN TRAIL RD 1/29/2018 P1
C BURGLARY-RESIDENTIAL 1000 W PROVIDENCE AVE 1/30/2018 P1
C MAIL THEFT (All Others) 4600 N WASHINGTON ST 1/31/2018 P1
C MAIL THEFT (All Others) 4200 N NORMANDIE ST 1/31/2018 P1
A THEFT OF MOTOR VEHICLE 4500 N HAWTHORNE ST 1/28/2018 P1
C THEFT OF MOTOR VEHICLE 5300 N WASHINGTON ST 1/28/2018 P1
C THEFT OF MOTOR VEHICLE 4400 N WALL ST 1/29/2018 P1
C THEFT-2D (Shoplifting) 6200 N DIVISION ST 1/31/2018 P1
C THEFT-3D (All Other Thefts) 4700 N NORMANDIE ST 2/2/2018 P3
A THEFT-3D (From Motor Vehicle) 4100 N ADAMS ST 1/29/2018 P1
C THEFT-3D (From Motor Vehicle) 4200 N NORMANDIE ST 1/30/2018 P1
C THEFT-3D (From Motor Vehicle) 900 W GARLAND AVE 1/30/2018 P1
C THEFT-3D (From Motor Vehicle) 900 W GARLAND AVE 2/3/2018 P1
C THEFT-3D (Motor Vehicle Parts or Accessories) 4100 N MAPLE ST 1/28/2018 P1
C THEFT-3D (Motor Vehicle Parts or Accessories) 300 W NEBRASKA AVE 1/29/2018 P1
C THEFT-3D (Motor Vehicle Parts or Accessories) 4800 N POST ST 2/2/2018 P1
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 1/28/2018 P1
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 1/29/2018 P1
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 2/1/2018 P1
C THEFT-CITY (From Motor Vehicle) 4400 N WALL ST 1/29/2018 P1
A VEHICLE PROWLING-2D/No Theft 6000 N STEVENS ST 1/30/2018 P1
C BURGLARY 2D GARAGE 5200 N ELM ST 1/30/2018 P1
C BURGLARY-RESIDENTIAL 3000 W GLASS AVE 1/29/2018 P1
C BURGLARY-RESIDENTIAL 2200 W DALTON AVE 2/3/2018 P2
C BURGLARY-RESIDENTIAL 3200 W FAIRVIEW AVE 2/3/2018 P1
C THEFT OF MOTOR VEHICLE 5500 N ASH ST 2/1/2018 P1
C THEFT OF MOTOR VEHICLE 4900 W NORTHWEST BLVD 2/1/2018 P1
C THEFT OF MOTOR VEHICLE 3200 W FAIRVIEW AVE 2/3/2018 P1
C THEFT-1D (From Building) 2200 W DALTON AVE 2/3/2018 P2
C THEFT-2D (From Building) 3000 W GLASS AVE 1/29/2018 P1
C THEFT-2D (From Motor Vehicle) 1700 W GARLAND AVE 1/31/2018 P1
C THEFT-2D (From Motor Vehicle) 2200 W WELLESLEY AVE 1/31/2018 P1
C THEFT-3D (All Other Thefts) 3300 W NORTHWEST BLVD 2/1/2018 P1
C THEFT-3D (From Motor Vehicle) 3100 W ALICE AVE 1/29/2018 P1
C THEFT-3D (From Motor Vehicle) 2600 W ROWAN AVE 1/30/2018 P1
C THEFT-3D (From Motor Vehicle) 2500 W WELLESLEY AVE 1/30/2018 P1
C THEFT-3D (From Motor Vehicle) 4200 N BELT ST 1/30/2018 P1
C THEFT-3D (From Motor Vehicle) 4400 W WELLESLEY AVE 1/31/2018 P1
C THEFT-3D (From Motor Vehicle) 3100 W PROVIDENCE AVE 2/1/2018 P1
C THEFT-3D (From Motor Vehicle) 2900 W DECATUR AVE 2/2/2018 P1
C THEFT-3D (From Motor Vehicle) 3000 W DECATUR AVE 2/2/2018 P1
C THEFT-3D (Motor Vehicle Parts or Accessories) 3000 W KIERNAN AVE 1/29/2018 P1
C THEFT-3D (Motor Vehicle Parts or Accessories) 6100 N FOREST BLVD 2/1/2018 P2
C THEFT-3D (Shoplifting) 2400 W WELLESLEY AVE 1/29/2018 P1
C VEHICLE PROWLING-2D/From Motor Vehicle 2200 W WELLESLEY AVE 1/31/2018 P1
A VEHICLE PROWLING-2D/No Theft 3400 W CORA AVE 1/28/2018 P1
C ASSAULT-1D 2400 N CALISPEL ST 1/31/2018 P2
C BURGLARY 2D GARAGE 1500 W SHANNON AVE 1/29/2018 P2
C MAIL THEFT (All Others) 1900 W MANSFIELD AVE 1/29/2018 P2
C MAIL THEFT (All Others) 1600 W GRACE AVE 2/2/2018 P2
A THEFT OF MOTOR VEHICLE 1600 W SHANNON AVE 1/29/2018 P2
C THEFT OF MOTOR VEHICLE 200 W WAVERLY PL 1/31/2018 P1
C THEFT OF MOTOR VEHICLE W SINTO AVE / N WASHINGTON ST 2/3/2018 P2
C THEFT-2D (From Motor Vehicle) 2400 N DIVISION ST 1/31/2018 P2
C THEFT-2D (Motor Vehicle Parts or Accessories) 2400 N DIVISION ST 1/29/2018 P2
C THEFT-3D (All Other Thefts) 1100 W NORTHWEST BLVD 2/3/2018 P2
C THEFT-3D (From Building) 900 W MANSFIELD AVE 1/28/2018 P2
C THEFT-3D (From Building) 1500 N MONROE ST 1/28/2018 P2
C THEFT-3D (From Building) 1600 W NORTHWEST BLVD 1/30/2018 P2
C THEFT-3D (From Building) 300 W INDIANA AVE 1/30/2018 P2
C THEFT-3D (From Building) 900 W FREDERICK AVE 1/30/2018 P2
C THEFT-3D (From Building) 900 W FREDERICK AVE 1/30/2018 P2
C THEFT-3D (From Building) 2300 N MONROE ST 1/31/2018 P2
C THEFT-3D (From Motor Vehicle) 700 W BOONE AVE 1/29/2018 P2
C THEFT-3D (From Motor Vehicle) 1400 W EUCLID AVE 1/30/2018 P2
C THEFT-3D (From Motor Vehicle) 900 W INDIANA AVE 1/31/2018 P1
C THEFT-3D (Motor Vehicle Parts or Accessories) 1400 W DALTON AVE 1/28/2018 P2
C THEFT-3D (Motor Vehicle Parts or Accessories) 1600 W SHANNON AVE 1/29/2018 P2
C THEFT-3D (Motor Vehicle Parts or Accessories) 300 W MISSION AVE 1/30/2018 P2
C THEFT-CITY (Shoplifting) 1600 W NORTHWEST BLVD 1/28/2018 P1
C THEFT OF MOTOR VEHICLE 300 W NORTH RIVER DR 1/29/2018 P2
C ASSAULT - 4D (Weapon Invl. & Prior DV Convictions) 2000 W GARDNER AVE 1/28/2018 P2
C BURGLARY-RESIDENTIAL 1800 W COLLEGE AVE 1/30/2018 P2
C THEFT OF MOTOR VEHICLE N WALNUT ST / W AUGUSTA AVE 1/31/2018 P2
C THEFT-3D (From Building) 1200 N ASH ST 1/29/2018 P2
C THEFT-3D (From Building) 2300 W BROADWAY AVE 1/30/2018 P2
C BURGLARY 1D RESIDENTIAL 400 E KIERNAN AVE 1/29/2018 P4
C BURGLARY 2D COMMERCIAL 9200 N COLTON ST 1/28/2018 P4
C BURGLARY-RESIDENTIAL 1200 E BROAD AVE 1/29/2018 P3
C BURGLARY-RESIDENTIAL 900 E BEACON AVE 1/30/2018 P3
C BURGLARY-RESIDENTIAL 800 E ROCKWELL AVE 2/1/2018 P4
C CHILD ASSAULT-3D(CRIM NEG)DVCA 200 E LINCOLN RD 2/3/2018 P3
C HARASSMENT (Weapon Involved) 6500 N NEVADA ST 1/29/2018 P3
C MAIL THEFT (All Others) 700 E WELLESLEY AVE 1/30/2018 P3
C THEFT OF MOTOR VEHICLE 1100 E OLYMPIC AVE 1/28/2018 P4
C THEFT OF MOTOR VEHICLE 4700 N DIVISION ST 1/28/2018 P2
C THEFT OF MOTOR VEHICLE 5600 N DIVISION ST 1/29/2018 P4
C THEFT OF MOTOR VEHICLE 800 E DECATUR AVE 1/31/2018 P4
C THEFT OF MOTOR VEHICLE 9200 N NEVADA ST 2/1/2018 P4
C THEFT OF MOTOR VEHICLE 6500 N NEVADA ST 2/1/2018 P3
C THEFT OF MOTOR VEHICLE 6900 N WISCOMB ST 2/1/2018 P4
C THEFT OF MOTOR VEHICLE 400 E QUEEN AVE 2/2/2018 P3
C THEFT OF MOTOR VEHICLE E FRANCIS AVE / N NEVADA ST 2/2/2018 P3
C THEFT OF MOTOR VEHICLE 1000 E SHARPSBURG AVE 2/2/2018 P4
C THEFT OF MOTOR VEHICLE 9400 N DIVISION ST 2/2/2018 P2
A THEFT OF MOTOR VEHICLE 800 E CROWN AVE 2/3/2018 P3
C THEFT OF MOTOR VEHICLE 4000 N STANDARD ST 2/3/2018 P3
C THEFT-2D (All Other Thefts) 6800 N NEVADA ST 2/2/2018 P3
C THEFT-2D (From Building) 400 E KIERNAN AVE 1/29/2018 P4
C THEFT-2D (From Building) 5500 N DIVISION ST 1/31/2018 P3
C THEFT-2D (From Building) 7400 N DIVISION ST 2/2/2018 P3
C THEFT-2D (From Motor Vehicle) 200 E WEDGEWOOD AVE 1/30/2018 P3
C THEFT-2D (From Motor Vehicle) 6600 N STANDARD ST 1/31/2018 P3
C THEFT-3D (All Other Thefts) 4500 N DIVISION ST 1/31/2018 P3
A THEFT-3D (All Other Thefts) 1200 E NORTH AVE 1/31/2018 P3
C THEFT-3D (All Other Thefts) 1300 E ROCKWELL AVE 1/31/2018 P3
C THEFT-3D (All Other Thefts) 600 E MAGNESIUM RD 2/2/2018 P3
C THEFT-3D (All Other Thefts) 9800 N NEVADA ST 2/2/2018 P3
C THEFT-3D (All Other Thefts) 6600 N DIVISION ST 2/3/2018 P3
C THEFT-3D (From Building) 7400 N NEVADA ST 1/29/2018 P3
C THEFT-3D (From Building) 800 E ROSEWOOD AVE 1/29/2018 P3
C THEFT-3D (From Building) 7400 N NEVADA ST 1/30/2018 P3
C THEFT-3D (From Building) 600 E LACROSSE AVE 1/31/2018 P3
C THEFT-3D (From Building) 600 E LACROSSE AVE 1/31/2018 P3
C THEFT-3D (From Building) 600 E LACROSSE AVE 1/31/2018 P3
C THEFT-3D (From Building) 600 E LACROSSE AVE 1/31/2018 P3
C THEFT-3D (From Building) 4400 N CINCINNATI ST 2/3/2018 P3
C THEFT-3D (From Building) 6600 N NEVADA ST 2/3/2018 P3
A THEFT-3D (From Motor Vehicle) 8400 N GENERAL GRANT WAY 1/30/2018 P3
C THEFT-3D (From Motor Vehicle) 3300 N NEVADA ST 2/2/2018 P4
C THEFT-3D (From Motor Vehicle) 800 E CROWN AVE 2/3/2018 P3
C THEFT-3D (From Motor Vehicle) 4000 N STANDARD ST 2/3/2018 P3
C THEFT-3D (Shoplifting) 900 E FRANCIS AVE 1/28/2018 P3
C THEFT-3D (Shoplifting) 0 E EMPIRE AVE 1/28/2018 P3
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 1/28/2018 P3
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 1/28/2018 P3
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 1/28/2018 P3
C THEFT-3D (Shoplifting) 6600 N DIVISION ST 1/29/2018 P3
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 1/29/2018 P3
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 1/30/2018 P3
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 1/31/2018 P3
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 1/31/2018 P3
C THEFT-3D (Shoplifting) 9700 N NEWPORT HWY 1/31/2018 P3
C THEFT-3D (Shoplifting) 9600 N DIVISION ST 1/31/2018 P3
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 2/1/2018 P3
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 2/1/2018 P3
C THEFT-3D (Shoplifting) 9500 N NEWPORT HWY 2/1/2018 P3
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 2/1/2018 P3
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 2/1/2018 P3
C THEFT-3D (Shoplifting) 6500 N NEVADA ST 2/2/2018 P3
C THEFT-3D (Shoplifting) 7600 N DIVISION ST 2/2/2018 P3
C THEFT-3D (Shoplifting) 6500 N NEVADA ST 2/2/2018 P3
C THEFT-3D (Shoplifting) 6500 N NEVADA ST 2/2/2018 P4
C THEFT-3D (Shoplifting) 6500 N NEVADA ST 2/2/2018 P3
C THEFT-3D (Shoplifting) 9200 N COLTON ST 2/3/2018 P3
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 2/3/2018 P3
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 2/3/2018 P3
C THEFT-3D (Shoplifting) 5800 N DIVISION ST 2/3/2018 P2
C THEFT-CITY (From Building) 900 E BEACON AVE 1/30/2018 P3
C THEFT-CITY (Shoplifting) 6500 N NEVADA ST 2/1/2018 P4
C THEFT-CITY (Shoplifting) 6500 N NEVADA ST 2/1/2018 P4
C THEFT-CITY (Shoplifting) 6500 N NEVADA ST 2/1/2018 P4
C THEFT-CITY (Shoplifting) 5800 N DIVISION ST 2/2/2018 P2
C VEHICULAR ASSAULT 100 E WEDGEWOOD AVE 2/3/2018 P4
C WEAPON(INTIMIDATE WITH) 800 E ROWAN AVE 2/3/2018 P3
C THEFT-2D (All Other Thefts) 5200 N MARTIN ST 2/1/2018 P3
C THEFT-3D (From Building) 1400 E BISMARK AVE 1/30/2018 P3
C THEFT-3D (From Motor Vehicle) 4800 N MAGNOLIA ST 1/30/2018 P3
A VEHICLE PROWLING-2D/No Theft 1400 E CENTRAL AVE 1/31/2018 P3
C BURGLARY-RESIDENTIAL 1700 E DALTON AVE 2/3/2018 P4
C THEFT OF MOTOR VEHICLE 1900 E BRIDGEPORT AVE 1/29/2018 P3
C THEFT OF MOTOR VEHICLE 2800 E WELLESLEY AVE 2/2/2018 P4
C THEFT-2D (All Other Thefts) 2900 E BRIDGEPORT AVE 2/1/2018 P4
C THEFT-2D (From Motor Vehicle) 2700 E RICH AVE 1/29/2018 P4
C THEFT-2D (From Motor Vehicle) 2700 E RICH AVE 1/29/2018 P4
C THEFT-3D (From Building) 2100 E EMPIRE AVE 2/2/2018 P4
C THEFT-3D (From Motor Vehicle) E LIBERTY AVE / N CRESTLINE ST 1/30/2018 P4
C THEFT-3D (Motor Vehicle Parts or Accessories) 3200 N SMITH ST 1/30/2018 P4
C THEFT-3D (Shoplifting) 3900 N MARKET ST 1/31/2018 P4
C ASSAULT-2D 2800 E WABASH AVE 2/3/2018 P4
C BURGLARY 2D GARAGE 4300 E PRINCETON AVE 1/28/2018 P4
C THEFT-3D (All Other Thefts) 2400 E DIAMOND AVE 1/30/2018 P4
C THEFT-3D (From Motor Vehicle) 2200 E JOSEPH AVE 1/30/2018 P4
C THEFT-3D (Shoplifting) 2100 E WELLESLEY AVE 1/28/2018 P4
C ASSAULT-1D 500 E CARLISLE AVE 2/3/2018 P4
C ASSAULT-2D 2900 N HOGAN ST 2/1/2018 P3
C ASSAULT-2D 500 E CARLISLE AVE 2/3/2018 P4
C MAIL THEFT (All Others) 2500 N PERRY ST 1/29/2018 P4
C MAIL THEFT (All Others) 200 E BALDWIN AVE 1/31/2018 P4
C MAIL THEFT (From a Building) 700 E SHARP AVE 1/31/2018 P4
C THEFT OF MOTOR VEHICLE 2700 N MADELIA ST 1/28/2018 P4
C THEFT OF MOTOR VEHICLE 1700 N DIVISION ST 2/1/2018 P2
C THEFT OF MOTOR VEHICLE N ADDISON ST / E MISSION AVE 2/2/2018 P3
C THEFT OF MOTOR VEHICLE 800 E ERMINA AVE 2/3/2018 P4
C THEFT OF MOTOR VEHICLE 1600 E ILLINOIS AVE 2/3/2018 P4
C THEFT-2D (From Building) 1200 N DIVISION ST 2/3/2018 P4
C THEFT-2D (From Motor Vehicle) 2700 N MADELIA ST 1/28/2018 P4
C THEFT-2D (From Motor Vehicle) 1700 N DIVISION ST 2/1/2018 P2
C THEFT-2D (From Motor Vehicle) 2000 N STANDARD ST 2/2/2018 P4
C THEFT-2D (From Motor Vehicle) 800 E BOONE AVE 2/2/2018 P4
C THEFT-2D (From Motor Vehicle) 600 E MISSION AVE 2/2/2018 P4
C THEFT-3D (All Other Thefts) 2000 N HAMILTON ST 1/29/2018 P4
C THEFT-3D (From Building) 200 E INDIANA AVE 1/30/2018 P4
C THEFT-3D (From Motor Vehicle) 1400 E MISSION AVE 1/30/2018 P4
C THEFT-3D (From Motor Vehicle) 2000 N STANDARD ST 1/31/2018 P4
C THEFT-3D (From Motor Vehicle) 1000 E SINTO AVE 2/2/2018 P4
C THEFT-3D (From Motor Vehicle) 2900 N PERRY ST 2/3/2018 P1
C THEFT-3D (Shoplifting) 2500 N DIVISION ST 2/1/2018 P4
C THEFT-CITY (All Other Thefts) 500 E BALDWIN AVE 2/2/2018 P4
C THEFT-CITY (Motor Vehicle Parts or Accessories) 200 E CLEVELAND AVE 2/3/2018 P3
C THEFT-CITY (Shoplifting) 200 E NORTH FOOTHILLS DR 1/28/2018 P4
C THEFT-CITY (Shoplifting) 2400 N DIVISION ST 1/29/2018 P4
C THEFT-CITY (Shoplifting) 200 E NORTH FOOTHILLS DR 2/1/2018 P4
C THEFT-CITY (Shoplifting) 200 E NORTH FOOTHILLS DR 2/1/2018 P4
C BURGLARY 2D COMMERCIAL 3500 N MARKET ST 1/28/2018 P4
C BURGLARY 2D COMMERCIAL 3500 N MARKET ST 1/29/2018 P4
C THEFT-3D (From Building) 3500 N MARKET ST 1/28/2018 P4
C ASSAULT - 4D (Weapon Involved) 100 E 4TH AVE 1/28/2018 P7
C ASSAULT-2D 2600 E HARTSON AVE 1/31/2018 P6
C BURGLARY 2D COMMERCIAL 700 S ARTHUR ST 1/29/2018 P6
C BURGLARY 2D COMMERCIAL 1800 E SPRAGUE AVE 2/1/2018 P6
C BURGLARY 2D FENCED AREA 500 E 2ND AVE 2/1/2018 P5
A BURGLARY 2D GARAGE 600 S GARFIELD ST 1/30/2018 P5
C BURGLARY 2D GARAGE 2000 E 1ST AVE 1/30/2018 P5
A BURGLARY 2D GARAGE 2000 E 1ST AVE 2/1/2018 P5
C BURGLARY-RESIDENTIAL 800 S GREENE ST 1/29/2018 P6
C BURGLARY-RESIDENTIAL 2000 E HARTSON AVE 1/31/2018 P6
C THEFT OF MOTOR VEHICLE 700 S LACEY ST 2/3/2018 P6
C THEFT-1D (All Other Thefts) 700 E 3RD AVE 2/2/2018 P5
C THEFT-2D (From Motor Vehicle) 400 S THOR ST 1/28/2018 P5
C THEFT-2D (From Motor Vehicle) 500 E 2ND AVE 2/1/2018 P5
C THEFT-2D (Motor Vehicle Parts or Accessories) 900 S HATCH ST 2/1/2018 P5
C THEFT-3D (All Other Thefts) 3700 E TRENT AVE 1/29/2018 P5
C THEFT-3D (All Other Thefts) 3700 E TRENT AVE 1/29/2018 P5
C THEFT-3D (All Other Thefts) 900 E 3RD AVE 1/30/2018 P5
C THEFT-3D (All Other Thefts) 700 E 3RD AVE 2/2/2018 P5
C THEFT-3D (All Other Thefts) 3600 E PRATT AVE 2/2/2018 P5
C THEFT-3D (From Building) 200 N DIVISION ST 1/30/2018 P5
C THEFT-3D (From Building) 1700 E 4TH AVE 1/31/2018 P5
C THEFT-3D (From Building) 200 E 2ND AVE 1/31/2018 P5
C THEFT-3D (From Building) 0 E SHORT AVE 1/31/2018 P5
C THEFT-3D (From Motor Vehicle) 800 S COWLEY ST 1/28/2018 P5
C THEFT-3D (From Motor Vehicle) 1800 E 5TH AVE 1/29/2018 P5
C THEFT-3D (From Motor Vehicle) 900 E 11TH AVE 1/29/2018 P5
C THEFT-3D (From Motor Vehicle) 4100 E SPRAGUE AVE 1/30/2018 P5
C THEFT-3D (Shoplifting) 3000 E SPRAGUE AVE 2/2/2018 P5
C THEFT-CITY (Shoplifting) 100 S DIVISION ST 1/29/2018 P8
C VEHICLE PROWLING-2D/From Motor Vehicle 700 S ARTHUR ST 1/29/2018 P6
C BURGLARY 2D FENCED AREA 1600 E BOONE AVE 2/1/2018 P5
C BURGLARY-RESIDENTIAL 2700 E NORA AVE 1/29/2018 P6
C THEFT-2D (All Other Thefts) 1700 E SHARP AVE 1/30/2018 P5
C THEFT-3D (From Motor Vehicle) E INDIANA AVE / N ALTAMONT ST 1/31/2018 P6
C THEFT-3D (Motor Vehicle Parts or Accessories) 1700 E DESMET AVE 1/30/2018 P5
C THEFT-3D (Shoplifting) 1900 E MISSION AVE 1/28/2018 P5
C ASSAULT - 4D (Weapon Involved) 3100 E 27TH AVE 2/2/2018 P6
C MAIL THEFT (All Others) 3500 S COOK ST 1/29/2018 P6
C THEFT-2D (From Motor Vehicle) 3000 E 35TH AVE 2/2/2018 P6
A THEFT-3D (From Motor Vehicle) 2800 E 35TH AVE 1/28/2018 P6
C THEFT-3D (Shoplifting) 2500 E 29TH AVE 1/29/2018 P6
C BURGLARY-RESIDENTIAL 2100 E OVERBLUFF RD 1/29/2018 P7
C ASSAULT-2D 3000 E 37TH AVE 2/1/2018 P6
C BURGLARY 1D RESIDENTIAL 4600 S MADELIA ST 1/29/2018 P6
C THEFT-1D (All Other Thefts) 1500 E 39TH AVE 2/1/2018 P6
C THEFT-2D (From Building) 5000 S REGAL ST 1/31/2018 P6
C THEFT-3D (All Other Thefts) 3100 E 43RD AVE 2/1/2018 P6
C THEFT-3D (From Motor Vehicle) 5000 S PALOUSE HWY 1/30/2018 P6
A THEFT-3D (From Motor Vehicle) 5000 S REGAL ST 1/30/2018 P6
C THEFT-3D (Motor Vehicle Parts or Accessories) 3200 E 44TH AVE 1/30/2018 P6
C THEFT OF MOTOR VEHICLE 1700 W 2ND AVE 1/31/2018 P8
C THEFT-3D (All Other Thefts) 1700 W 2ND AVE 1/31/2018 P8
C THEFT-3D (From Building) 1900 W SUNSET BLVD 2/3/2018 P7
C THEFT-3D (From Motor Vehicle) 2100 W RIVERSIDE AVE 1/28/2018 P7
C THEFT-3D (Motor Vehicle Parts or Accessories) 2100 W RIVERSIDE AVE 1/28/2018 P7
C THEFT-CITY (From Building) 2000 W 3RD AVE 2/2/2018 P7
C THEFT-CITY (From Building) 2200 W PACIFIC AVE 2/3/2018 P7
C ASSAULT-2D 1400 W 11TH AVE 1/28/2018 P7
C ASSAULT-2D 600 S HOWARD ST 1/30/2018 P8
C ASSAULT-2D 600 S LINCOLN ST 2/1/2018 P5
C BURGLARY 2D COMMERCIAL 1200 W 5TH AVE 2/2/2018 P7
C MAIL THEFT (All Others) 700 W 13TH AVE 2/2/2018 P7
C ROBBERY 1D PERSON (NOT PURSE SNATCHING) 800 W 5TH AVE 1/28/2018 P5
C THEFT OF MOTOR VEHICLE 600 S HOWARD ST 1/28/2018 P5
C THEFT OF MOTOR VEHICLE 1200 W 5TH AVE 1/28/2018 P7
C THEFT-3D (From Motor Vehicle) 500 W 5TH AVE 2/3/2018 P7
C BURGLARY 1D RESIDENTIAL 300 W 33RD AVE 1/29/2018 P7
C THEFT OF MOTOR VEHICLE 1000 E 42ND AVE 2/1/2018 P6
C THEFT-2D (From Building) 400 E 33RD AVE 2/2/2018 P7
C THEFT-3D (From Motor Vehicle) 3900 S SKYVIEW DR 1/30/2018 P7
C THEFT-3D (From Motor Vehicle) 3500 S CHELSEA CT 2/1/2018 P7
C BURGLARY 2D GARAGE 2300 S CHESTNUT ST 1/31/2018 P7
C MAIL THEFT (All Others) 2200 S MANITO BLVD 1/31/2018 P7
C THEFT-3D (From Motor Vehicle) 1000 W 27TH AVE 1/30/2018 P7
C THEFT-3D (From Motor Vehicle) 2300 S JEFFERSON ST 1/30/2018 P5
C ASSAULT-2D 2700 W SUNSET BLVD 2/1/2018 P7
C THEFT OF MOTOR VEHICLE 1300 S WESTCLIFF PL 1/31/2018 P7
C THEFT-3D (From Building) 2700 W SUNSET BLVD 1/30/2018 P7
C THEFT-2D (From Motor Vehicle) 9100 W US 2 HWY 1/28/2018 P7
C ASSAULT-2D 500 W 3RD AVE 1/31/2018 P8
C ASSAULT-2D 200 W 1ST AVE 2/2/2018 P8
C ASSAULT-2D 100 S WASHINGTON ST 2/2/2018 P8
C ASSAULT-3D (d)or(f) (Weapon/Instrument/Bodily Harm) 0 W PACIFIC AVE 1/31/2018 P8
C ASSAULT-3D (d)or(f) (Weapon/Instrument/Bodily Harm) 700 W MAIN AVE 2/2/2018 P8
C BURGLARY 2D COMMERCIAL 600 W 3RD AVE 1/31/2018 P8
C MAIL THEFT (All Others) 100 S BROWNE ST 1/31/2018 P8
C RAPE-1ST DEG (RAPE) 2/1/2018 P8
C RAPE-3D (RAPE) 2/2/2018 P6
C THEFT-2D (From Building) 800 W 2ND AVE 1/31/2018 P8
C THEFT-3D (All Other Thefts) 600 W RIVERSIDE AVE 1/30/2018 P8
C THEFT-3D (All Other Thefts) 700 W MAIN AVE 1/31/2018 P8
C THEFT-3D (All Other Thefts) 200 W SPOKANE FALLS BLVD 1/31/2018 P8
C THEFT-3D (All Other Thefts) 800 W 1ST AVE 2/3/2018 P8
C THEFT-3D (From Building) 100 N BERNARD ST 1/28/2018 P8
C THEFT-3D (From Building) 0 W PACIFIC AVE 1/31/2018 P8
C THEFT-3D (From Building) 600 W 3RD AVE 1/31/2018 P8
C THEFT-3D (From Motor Vehicle) 500 W RIVERSIDE AVE 2/2/2018 P8
C THEFT-3D (Motor Vehicle Parts or Accessories) 200 W SPOKANE FALLS BLVD 2/3/2018 P8
C THEFT-3D (Shoplifting) 700 W MAIN AVE 1/29/2018 P8
C THEFT-3D (Shoplifting) 700 W MAIN AVE 1/31/2018 P8
C THEFT-3D (Shoplifting) 300 W 2ND AVE 2/1/2018 P8
C THEFT-3D (Shoplifting) 0 N POST ST 2/2/2018 P8
C THEFT-3D (Shoplifting) 700 W MAIN AVE 2/2/2018 P8
C THEFT-3D (Shoplifting) 700 W MAIN AVE 2/3/2018 P8
C THEFT-3D (Shoplifting) 800 W MAIN AVE 2/3/2018 P8
C THEFT-CITY (From Building) 100 S WASHINGTON ST 2/2/2018 P8
C THEFT-CITY (Shoplifting) 100 N HOWARD ST 1/28/2018 P8
C THEFT-CITY (Shoplifting) 100 N HOWARD ST 1/30/2018 P8
