A BURGLARY 2D FENCED AREA 6600 N MAPLE ST 6/2/2018 P4
C THEFT-3D (From Building) 1900 W FRANCIS AVE 5/28/2018 P1
C THEFT-3D (From Motor Vehicle) 1800 W NORTHRIDGE CT 5/28/2018 P1
C THEFT-3D (From Motor Vehicle) 7000 N AUDUBON DR 6/2/2018 P1
C VEHICLE PROWLING-2D/From Motor Vehicle 3500 W ELMHURST AVE 5/28/2018 P1
C ASSAULT-2D 8800 N INDIAN TRAIL RD 5/29/2018 P1
A BURGLARY 2D GARAGE 1200 W PROVIDENCE AVE 5/29/2018 P1
C THEFT OF MOTOR VEHICLE 400 W GARLAND AVE 5/28/2018 P1
C THEFT OF MOTOR VEHICLE 4700 N WASHINGTON ST 5/28/2018 P1
C THEFT OF MOTOR VEHICLE 4400 N WASHINGTON ST 5/31/2018 P1
C THEFT-2D (From Building) 4900 N NORMANDIE ST 6/2/2018 P1
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 5/30/2018 P1
C THEFT-3D (Shoplifting) 3400 N DIVISION ST 6/2/2018 P1
C VEHICLE PROWLING-2D/From Motor Vehicle 4800 N DIVISION ST 5/29/2018 P1
C VEHICULAR ASSAULT W GARLAND AVE / N ASH ST 5/31/2018 P1
C ARSON-2ND DEG 5800 N ALBERTA ST 5/30/2018 P1
C BURGLARY-RESIDENTIAL 5600 N BELT ST 5/28/2018 P1
C MAIL THEFT (All Others) 2300 W COURTLAND AVE 5/29/2018 P1
C MAIL THEFT (All Others) 2900 W HOFFMAN AVE 6/1/2018 P1
C THEFT OF MOTOR VEHICLE 5300 N ELGIN ST 5/27/2018 P1
C THEFT OF MOTOR VEHICLE 3100 N SHERIDAN CT 5/31/2018 P1
C THEFT-2D (From Motor Vehicle) 2500 W WELLESLEY AVE 5/27/2018 P1
C THEFT-2D (From Motor Vehicle) 2900 N BELT ST 5/28/2018 P1
C THEFT-2D (From Motor Vehicle) 2200 W WELLESLEY AVE 5/30/2018 P1
C THEFT-3D (All Other Thefts) 2300 W WELLESLEY AVE 5/29/2018 P1
C THEFT-3D (All Other Thefts) 4300 N BELT ST 5/30/2018 P1
C THEFT-3D (From Building) 2500 W WABASH AVE 6/1/2018 P1
C THEFT-3D (From Motor Vehicle) 2300 W WELLESLEY AVE 5/28/2018 P1
A THEFT-3D (From Motor Vehicle) 4900 N ELGIN ST 5/31/2018 P1
A THEFT-3D (From Motor Vehicle) 2400 W EUCLID AVE 6/1/2018 P1
C THEFT-3D (Motor Vehicle Parts or Accessories) 3400 W CORA AVE 6/1/2018 P1
C THEFT-CITY (All Other Thefts) 4900 W WELLESLEY AVE 5/27/2018 P1
C ASSAULT-2D 2200 N ATLANTIC ST 5/31/2018 P2
C BURGLARY 2D COMMERCIAL 2600 N MONROE ST 5/28/2018 P2
C BURGLARY 2D FENCED AREA 1800 W FAIRVIEW AVE 5/31/2018 P2
C BURGLARY-RESIDENTIAL 700 W CLEVELAND AVE 5/28/2018 P1
C MAIL THEFT (All Others) 1400 W COURTLAND AVE 5/28/2018 P2
C RAPE-2ND (RAPE) 6/2/2018 P2
C THEFT OF MOTOR VEHICLE 1900 N MONROE ST 5/28/2018 P2
C THEFT OF MOTOR VEHICLE 500 W EUCLID AVE 5/29/2018 P2
C THEFT OF MOTOR VEHICLE 3000 N DIVISION ST 5/30/2018 P2
C THEFT OF MOTOR VEHICLE 1800 W FAIRVIEW AVE 5/31/2018 P2
C THEFT OF MOTOR VEHICLE 500 W DALTON AVE 6/2/2018 P2
C THEFT-2D (All Other Thefts) 3000 N DIVISION ST 5/30/2018 P2
C THEFT-3D (All Other Thefts) 2100 N MONROE ST 5/27/2018 P2
C THEFT-3D (All Other Thefts) W MAXWELL AVE / N POST ST 5/28/2018 P2
C THEFT-3D (All Other Thefts) 1100 W CHELAN AVE 5/30/2018 P2
C THEFT-3D (All Other Thefts) 900 W JACKSON AVE 6/2/2018 P2
C THEFT-3D (From Building) 1100 W SHANNON AVE 5/28/2018 P2
A THEFT-3D (From Motor Vehicle) 300 W EUCLID AVE 5/30/2018 P2
C THEFT-3D (From Motor Vehicle) 1700 W SHANNON AVE 5/30/2018 P2
C THEFT-3D (Motor Vehicle Parts or Accessories) 1900 N MONROE ST 5/28/2018 P2
C THEFT-CITY (Shoplifting) 1600 W NORTHWEST BLVD 5/30/2018 P1
C VEHICLE PROWLING 2ND 1900 N MONROE ST 5/28/2018 P2
C ASSAULT-2D 1100 W SHARP AVE 5/29/2018 P1
C BURGLARY 2D GARAGE 1600 N WEST POINT RD 5/28/2018 P2
C BURGLARY 2D GARAGE 1800 W DEAN AVE 5/29/2018 P2
C BURGLARY-RESIDENTIAL 2100 W BROADWAY AVE 5/27/2018 P2
C MAIL THEFT (All Others) 1200 W SPOFFORD AVE 5/31/2018 P2
C ROBBERY 1D PERSON (NOT PURSE SNATCHING) 2000 W COLLEGE AVE 5/28/2018 P1
C THEFT OF MOTOR VEHICLE 1100 W SHARP AVE 5/27/2018 P1
A THEFT OF MOTOR VEHICLE 1900 W GARDNER AVE 5/29/2018 P2
C THEFT OF MOTOR VEHICLE W BOONE AVE / N ADAMS ST 5/29/2018 P2
C THEFT OF MOTOR VEHICLE 1900 W MALLON AVE 5/30/2018 P1
C THEFT OF MOTOR VEHICLE 1100 W SHARP AVE 6/1/2018 P2
C THEFT(FIREARM) (From Motor Vehicle) 1600 N WEST POINT RD 5/28/2018 P2
C THEFT-2D (All Other Thefts) 1300 W SUMMIT PKWY 6/2/2018 P2
C THEFT-2D (All Other Thefts) 1100 W AUGUSTA AVE 6/2/2018 P2
C THEFT-3D (All Other Thefts) 2700 W SINTO AVE 5/28/2018 P2
C THEFT-3D (All Other Thefts) 1200 N MADISON ST 5/29/2018 P2
C THEFT-3D (From Building) 1300 W BROADWAY AVE 6/1/2018 P2
C THEFT-3D (From Motor Vehicle) 2100 W MISSION AVE 5/29/2018 P2
C THEFT-3D (Shoplifting) 2200 W BROADWAY AVE 6/1/2018 P2
C VEHICLE PROWLING-2D/From Motor Vehicle 1600 N WEST POINT RD 5/28/2018 P2
C THEFT-2D (From Building) 4100 W FORT GEORGE WRIGHT DR 5/31/2018 P2
C ASSAULT - 4D (Weapon Involved) N DIVISION ST / E HOLLAND AVE 5/29/2018 P3
C ASSAULT-2D 1200 E COLUMBIA AVE 5/28/2018 P3
C ASSAULT-2D 300 E QUEEN AVE 5/28/2018 P4
A BURGLARY 2D COMMERCIAL 8100 N DIVISION ST 5/27/2018 P4
C BURGLARY 2D GARAGE 1200 E CENTRAL AVE 5/30/2018 P3
C BURGLARY 2D GARAGE 8100 N DAKOTA ST 5/31/2018 P3
C BURGLARY-RESIDENTIAL 1300 E GARLAND AVE 5/29/2018 P4
A BURGLARY-RESIDENTIAL 1200 E ROWAN AVE 5/30/2018 P2
C BURGLARY-RESIDENTIAL 900 E COZZA DR 6/1/2018 P4
C RETAIL THEFT W/ SPECIAL CIRCUMSTANCES 7800 N DIVISION ST 5/29/2018 P4
C ROBBERY 1D PERSON (NOT PURSE SNATCHING) 600 E HEROY AVE 5/29/2018 P4
C THEFT OF MOTOR VEHICLE 1000 E COZZA DR 5/27/2018 P3
C THEFT OF MOTOR VEHICLE 8800 N HILL N DALE ST 5/28/2018 P2
C THEFT OF MOTOR VEHICLE 7800 N MORTON ST 5/28/2018 P4
C THEFT OF MOTOR VEHICLE 600 E CASCADE PL 5/29/2018 P3
C THEFT OF MOTOR VEHICLE 900 E COURTLAND AVE 5/29/2018 P4
C THEFT(FIREARM) (From Building) 900 E ROCKWELL AVE 5/30/2018 P4
A THEFT-2D (All Other Thefts) 4500 N DIVISION ST 5/28/2018 P4
C THEFT-2D (All Other Thefts) 7000 N COLTON ST 5/31/2018 P3
C THEFT-2D (From Building) 700 E HOUSTON AVE 5/27/2018 P3
C THEFT-2D (From Building) 700 E FRANCIS AVE 5/28/2018 P3
C THEFT-2D (From Building) 9200 N COLTON ST 5/29/2018 P3
C THEFT-2D (From Building) 800 E HOFFMAN AVE 6/1/2018 P3
C THEFT-2D (From Motor Vehicle) 400 E BROAD AVE 5/28/2018 P3
C THEFT-2D (From Motor Vehicle) 1600 E FRANCIS AVE 5/29/2018 P3
C THEFT-2D (Shoplifting) 6600 N DIVISION ST 5/30/2018 P4
C THEFT-3D (All Other Thefts) 7500 N DIVISION ST 5/30/2018 P3
C THEFT-3D (All Other Thefts) 500 E DALKE AVE 5/30/2018 P3
C THEFT-3D (From Building) 6400 N NEVADA ST 5/28/2018 P3
C THEFT-3D (From Building) 9500 N DIVISION ST 6/1/2018 P3
C THEFT-3D (From Building) 800 E LYONS AVE 6/1/2018
A THEFT-3D (From Motor Vehicle) 8900 N COLTON ST 5/28/2018 P3
C THEFT-3D (From Motor Vehicle) 8800 N HILL N DALE ST 5/28/2018 P3
C THEFT-3D (From Motor Vehicle) 5600 N LIDGERWOOD ST 5/29/2018 P3
C THEFT-3D (From Motor Vehicle) 8200 N GENERAL LEE WAY 5/29/2018 P3
C THEFT-3D (From Motor Vehicle) 7400 N DIVISION ST 5/29/2018 P3
C THEFT-3D (From Motor Vehicle) 8400 N NEVADA ST 5/30/2018 P3
A THEFT-3D (From Motor Vehicle) 5900 N WISCOMB ST 5/30/2018 P3
A THEFT-3D (From Motor Vehicle) 6100 N LIDGERWOOD ST 5/31/2018 P3
C THEFT-3D (From Motor Vehicle) 1800 E WEILE AVE 5/31/2018 P3
C THEFT-3D (From Motor Vehicle) 9200 N COLTON ST 6/1/2018 P3
C THEFT-3D (From Motor Vehicle) 5200 N NEVADA ST 6/2/2018 P3
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 5/27/2018 P3
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 5/27/2018 P3
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 5/27/2018 P3
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 5/27/2018 P3
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 5/29/2018 P3
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 5/29/2018 P3
C THEFT-3D (Shoplifting) 0 E EMPIRE AVE 5/30/2018 P3
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 5/30/2018 P3
C THEFT-3D (Shoplifting) 3700 N DIVISION ST 5/30/2018 P2
C THEFT-3D (Shoplifting) 6400 N DIVISION ST 5/30/2018 P3
C THEFT-3D (Shoplifting) 5800 N DIVISION ST 5/30/2018 P3
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 5/30/2018 P3
C THEFT-3D (Shoplifting) 6500 N NEVADA ST 5/31/2018 P3
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 5/31/2018 P3
C THEFT-3D (Shoplifting) 9100 N NEWPORT HWY 6/1/2018 P3
C THEFT-3D (Shoplifting) 9500 N NEWPORT HWY 6/1/2018 P3
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 6/2/2018 P3
C THEFT-3D (Shoplifting) 9500 N NEWPORT HWY 6/2/2018 P2
C THEFT-CITY (From Building) 900 E ROCKWELL AVE 5/30/2018 P4
C THEFT-CITY (Shoplifting) 6700 N DIVISION ST 5/28/2018 P4
C THEFT-CITY (Shoplifting) 4700 N DIVISION ST 5/29/2018 P3
C THEFT-CITY (Shoplifting) 4700 N DIVISION ST 5/29/2018 P3
C THEFT-CITY (Shoplifting) 4700 N DIVISION ST 5/30/2018 P4
C THEFT-2D (From Building) 1500 E FRANCIS AVE 5/31/2018 P3
C THEFT-3D (All Other Thefts) 1600 E NEBRASKA AVE 5/29/2018 P3
C THEFT-3D (From Motor Vehicle) 5400 N CRESTLINE ST 5/27/2018 P3
C ASSAULT-3D (d)or(f) (Weapon/Instrument/Bodily Harm) 2300 E EUCLID AVE 5/31/2018 P6
C BURGLARY-RESIDENTIAL 2200 E HEROY AVE 5/29/2018 P4
C ROBBERY 1D PERSON (NOT PURSE SNATCHING) 4100 N COOK ST 6/2/2018 P4
C THEFT OF MOTOR VEHICLE 1900 E RICH AVE 5/30/2018 P4
C THEFT OF MOTOR VEHICLE 2500 E RICH AVE 5/31/2018 P4
C THEFT OF MOTOR VEHICLE 2500 E RICH AVE 6/1/2018 P4
C THEFT-1D (All Other Thefts) 4000 N COOK ST 6/1/2018 P4
C THEFT-2D (All Other Thefts) 1600 E GARLAND AVE 5/30/2018 P4
C THEFT-3D (All Other Thefts) 2600 E ILLINOIS AVE 5/29/2018 P4
C THEFT-3D (All Other Thefts) 3100 N CRESTLINE ST 6/2/2018 P4
C THEFT-3D (All Other Thefts) 2900 E CLEVELAND AVE 6/2/2018 P4
C THEFT-3D (From Motor Vehicle) 2400 E EMPIRE AVE 5/28/2018 P4
C THEFT-3D (From Motor Vehicle) 2500 E RICH AVE 6/1/2018 P4
C WEAPON(INTIMIDATE WITH) 2100 E NORTH CRESCENT AVE 6/2/2018 P2
C ASSAULT-2D 5400 N REGAL ST 5/28/2018 P4
C BURGLARY 1D RESIDENTIAL 5400 N REGAL ST 5/28/2018 P4
C BURGLARY 2D GARAGE 3400 E GLASS AVE 6/1/2018 P4
C BURGLARY-RESIDENTIAL 2100 E DIAMOND AVE 5/27/2018 P4
C THEFT OF MOTOR VEHICLE E QUEEN AVE / N FLORIDA ST 5/28/2018 P2
C THEFT OF MOTOR VEHICLE 4700 N REGAL ST 6/1/2018 P4
C THEFT-3D (All Other Thefts) 2100 E DIAMOND AVE 5/27/2018 P4
C THEFT-3D (From Building) 3500 E EMPIRE AVE 5/30/2018 P4
C THEFT-3D (From Building) 2900 E WABASH AVE 5/31/2018 P4
C THEFT-3D (From Motor Vehicle) 2200 E EVERETT AVE 5/29/2018 P3
C THEFT-3D (From Motor Vehicle) 3500 E GORDON AVE 5/30/2018 P4
C THEFT-3D (From Motor Vehicle) 2900 E CENTRAL AVE 6/1/2018 P4
C BURGLARY 2D GARAGE 800 E ERMINA AVE 5/28/2018 P4
C BURGLARY 2D GARAGE 200 E EUCLID AVE 5/29/2018 P3
C BURGLARY-RESIDENTIAL 2600 N MADELIA ST 5/29/2018 P4
C BURGLARY-RESIDENTIAL 500 E AUGUSTA AVE 5/30/2018 P4
C BURGLARY-RESIDENTIAL 700 E NORTH FOOTHILLS DR 5/30/2018 P2
C BURGLARY-RESIDENTIAL 600 E MONTGOMERY AVE 5/31/2018 P2
C BURGLARY-RESIDENTIAL 700 E NORTH FOOTHILLS DR 6/1/2018 P4
C ROBBERY 1D COMMERCIAL (NOT PURSE SNATCHING) 900 E MISSION AVE 5/31/2018 P3
C THEFT OF MOTOR VEHICLE 800 E ERMINA AVE 5/28/2018 P4
C THEFT OF MOTOR VEHICLE 3000 N MAGNOLIA ST 6/2/2018 P4
C THEFT-2D (All Other Thefts) 1200 E MISSION AVE 5/29/2018 P4
C THEFT-2D (All Other Thefts) N HAMILTON ST / E INDIANA AVE 5/29/2018 P4
C THEFT-2D (From Building) 600 E MONTGOMERY AVE 5/31/2018 P2
C THEFT-3D (All Other Thefts) 900 E INDIANA AVE 6/1/2018 P4
C THEFT-3D (All Other Thefts) 700 N DIVISION ST 6/1/2018 P4
C THEFT-3D (From Motor Vehicle) 900 E MISSION AVE 5/29/2018 P4
C THEFT-CITY (Shoplifting) 200 E NORTH FOOTHILLS DR 5/28/2018 P3
C THEFT-CITY (Shoplifting) 900 E MISSION AVE 5/31/2018 P4
C VEHICLE PROWLING-2D/From Motor Vehicle 900 E NORA AVE 5/28/2018 P4
A VEHICLE PROWLING-2D/No Theft 1100 E MONTGOMERY AVE 5/29/2018 P4
C THEFT-2D (All Other Thefts) 3900 E COURTLAND AVE 6/2/2018 P4
C THEFT-3D (All Other Thefts) 3900 E MONTGOMERY AVE 6/1/2018 P4
C THEFT-3D (From Building) 3400 E LIBERTY AVE 5/28/2018 P4
C THEFT-3D (From Motor Vehicle) 4100 E BUCKEYE AVE 5/28/2018 P4
C THEFT-3D (From Motor Vehicle) 3900 E GRACE AVE 5/31/2018 P4
C THEFT-3D (From Motor Vehicle) E BUCKEYE AVE / N MYRTLE ST 5/31/2018 P3
C THEFT-3D (From Motor Vehicle) 3900 E MONTGOMERY AVE 6/1/2018 P4
C THEFT-3D (From Motor Vehicle) 3900 E MONTGOMERY AVE 6/1/2018 P4
C THEFT-3D (From Motor Vehicle) 3800 E MONTGOMERY AVE 6/1/2018 P4
C THEFT-3D (From Motor Vehicle) 3900 E MONTGOMERY AVE 6/1/2018 P4
C ASSAULT-2D 1600 E PACIFIC AVE 5/30/2018 P6
C BURGLARY 1D COMMERCIAL 1700 E TRENT AVE 5/27/2018 P6
A BURGLARY 2D FENCED AREA 1700 E RIVERSIDE AVE 6/1/2018 P5
C BURGLARY 2D GARAGE 600 S FISKE ST 5/28/2018 P5
C BURGLARY-RESIDENTIAL 3300 E 9TH AVE 5/29/2018 P5
C BURGLARY-RESIDENTIAL 4000 E 13TH AVE 6/1/2018 P6
A THEFT OF MOTOR VEHICLE 500 E 9TH AVE 5/28/2018 P5
C THEFT OF MOTOR VEHICLE 0 E 6TH AVE 5/30/2018 P6
C THEFT-1D (From Motor Vehicle) 900 E 10TH AVE 5/28/2018 P5
C THEFT-1D (From Motor Vehicle) 0 S PITTSBURG ST 5/30/2018 P5
C THEFT-2D (All Other Thefts) 0 S MADELIA ST 5/28/2018 P5
C THEFT-2D (All Other Thefts) 0 E 3RD AVE 6/2/2018 P5
C THEFT-2D (From Building) 1400 E HARTSON AVE 5/28/2018 P5
C THEFT-2D (From Building) 900 E 3RD AVE 5/30/2018 P5
C THEFT-2D (From Motor Vehicle) 900 E 9TH AVE 5/28/2018 P5
C THEFT-2D (From Motor Vehicle) 0 S MADELIA ST 5/30/2018 P5
C THEFT-2D (From Motor Vehicle) 1800 E 12TH AVE 5/30/2018 P5
C THEFT-3D (All Other Thefts) 4000 E 4TH AVE 5/29/2018 P5
C THEFT-3D (All Other Thefts) 1300 E NINA AVE 6/1/2018 P5
C THEFT-3D (From Building) 2200 E 7TH AVE 5/29/2018 P5
C THEFT-3D (From Building) 2200 E 7TH AVE 6/2/2018 P5
C THEFT-3D (From Building) 0 S MADELIA ST 6/2/2018 P5
C THEFT-3D (From Motor Vehicle) 500 E 9TH AVE 5/28/2018 P5
C THEFT-3D (From Motor Vehicle) 900 E 9TH AVE 5/28/2018 P5
C THEFT-3D (From Motor Vehicle) 700 S COWLEY ST 5/28/2018 P5
A THEFT-3D (From Motor Vehicle) 1500 E 10TH AVE 5/30/2018 P5
C THEFT-3D (From Motor Vehicle) 1100 E 11TH AVE 5/31/2018 P5
A THEFT-3D (From Motor Vehicle) 800 S COWLEY ST 6/1/2018 P5
A THEFT-3D (From Motor Vehicle) 1700 E RIVERSIDE AVE 6/1/2018 P5
C THEFT-3D (From Motor Vehicle) 1900 E SPRAGUE AVE 6/1/2018 P5
C THEFT-3D (From Motor Vehicle) 700 S ARTHUR ST 6/2/2018 P5
C THEFT-3D (From Motor Vehicle) 900 E 9TH AVE 6/2/2018 P5
C THEFT-3D (Shoplifting) 3200 E SPRAGUE AVE 5/30/2018 P5
C THEFT-CITY (Shoplifting) 400 S THOR ST 5/30/2018 P6
C TMVWOP-2D 1700 E SPRAGUE AVE 5/29/2018 P6
C VEHICLE PROWLING-2D/From Motor Vehicle 600 E 9TH AVE 5/28/2018 P6
C VEHICLE PROWLING-2D/No Theft 700 E 2ND AVE 5/27/2018 P5
C BURGLARY 2D GARAGE 2900 E BALDWIN AVE 5/27/2018 P6
C THEFT OF MOTOR VEHICLE 2400 E BOONE AVE 5/31/2018 P4
C THEFT-2D (All Other Thefts) 5500 E COMMERCE AVE 5/29/2018 P5
C THEFT-3D (All Other Thefts) 2900 E NORA AVE 5/27/2018 P5
C THEFT-3D (From Building) 1800 E DESMET AVE 5/28/2018 P5
A RAPE OF A CHILD-2D (RAPE) 6/2/2018 P6
A RAPE OF A CHILD-2D (RAPE) 6/2/2018 P6
A RAPE-2ND (RAPE) 6/2/2018 P6
A RAPE-2ND (RAPE) 6/2/2018 P6
C ASSAULT-2D 3000 E 30TH AVE 5/29/2018 P6
C ASSAULT-3D (d)or(f) (Weapon/Instrument/Bodily Harm) 2400 E 9TH AVE 6/2/2018 P6
C BURGLARY-RESIDENTIAL 3300 E 24TH AVE 5/30/2018 P6
C MAIL THEFT (All Others) 1800 E 36TH AVE 5/31/2018 P6
C THEFT-2D (From Motor Vehicle) 1400 S LAURA ST 5/31/2018 P6
C THEFT-2D (From Motor Vehicle) 1600 S PERRY ST 5/31/2018 P6
C THEFT-3D (From Building) 2900 E 29TH AVE 5/29/2018 P5
C THEFT-3D (From Motor Vehicle) 3700 E 31ST AVE 5/31/2018 P6
C THEFT-3D (From Motor Vehicle) 1000 S ROCKWOOD BLVD 5/29/2018 P6
A THEFT-3D (From Motor Vehicle) 1000 S ROCKWOOD BLVD 5/29/2018 P5
A THEFT-3D (From Motor Vehicle) 600 E 17TH AVE 6/1/2018 P6
C THEFT-3D (From Motor Vehicle) 400 E 17TH AVE 6/1/2018 P6
C THEFT-3D (From Motor Vehicle) 1800 S ROCKWOOD BLVD 6/2/2018 P6
A THEFT-3D (From Motor Vehicle) 1700 S ROCKWOOD BLVD 6/2/2018 P6
C BURGLARY 2D GARAGE 4300 S CRAFTSMAN CT 5/28/2018 P6
C HARASSMENT (Weapon Involved) 5000 S REGAL ST 5/27/2018 P6
C THEFT-CITY (All Other Thefts) 3200 E 55TH AVE 6/2/2018 P5
A RAPE OF A CHILD-2D (RAPE) 6/1/2018 P7
C RAPE-1ST DEG (RAPE) 5/31/2018 P7
C ROBBERY 1D PERSON (NOT PURSE SNATCHING) 2100 W 4TH AVE 6/1/2018 P7
C ASSAULT - 4D (Weapon Involved) 1300 W 8TH AVE 6/2/2018 P7
C ASSAULT-2D 500 W 5TH AVE 5/28/2018 P8
C BURGLARY 2D GARAGE 1000 W 7TH AVE 5/29/2018 P7
C BURGLARY-RESIDENTIAL 1900 W 10TH AVE 5/30/2018 P7
C BURGLARY-RESIDENTIAL 900 S MADISON ST 5/31/2018 P7
C RAPE-1ST DEG (RAPE) 5/28/2018 P8
C THEFT OF MOTOR VEHICLE 1600 W 6TH AVE 5/29/2018 P7
C THEFT OF MOTOR VEHICLE 800 W 5TH AVE 5/29/2018 P8
C THEFT OF MOTOR VEHICLE 1600 W 6TH AVE 5/31/2018 P7
C THEFT OF MOTOR VEHICLE 1300 S BROWNE ST 6/1/2018 P4
C THEFT-2D (All Other Thefts) 1900 W 7TH AVE 5/31/2018 P7
C THEFT-2D (From Motor Vehicle) 1400 W 8TH AVE 5/28/2018 P7
C THEFT-2D (From Motor Vehicle) 1300 W 6TH AVE 5/28/2018 P7
C THEFT-2D (From Motor Vehicle) 900 W 9TH AVE 6/2/2018 P7
C THEFT-2D (From Motor Vehicle) 700 S LINCOLN ST 6/2/2018 P7
C THEFT-3D (From Building) 800 W 5TH AVE 5/30/2018 P7
C THEFT-3D (From Building) 900 W 15TH AVE 5/30/2018 P7
C THEFT-3D (From Building) 600 S STEVENS ST 5/31/2018 P7
C THEFT-3D (From Motor Vehicle) 1500 W 6TH AVE 5/27/2018 P7
C THEFT-3D (From Motor Vehicle) S WALNUT ST / W 5TH AVE 5/31/2018 P8
C THEFT-3D (Motor Vehicle Parts or Accessories) 800 S ADAMS ST 5/31/2018 P7
A VEHICLE PROWLING-2D/No Theft 700 W 6TH AVE 6/2/2018 P5
C ARSON-2ND DEG 3400 S GRAND BLVD 5/30/2018 P6
C BURGLARY 2D FENCED AREA 100 W 34TH AVE 6/2/2018 P7
C THEFT OF MOTOR VEHICLE 600 E 33RD AVE 6/1/2018 P5
C THEFT-3D (All Other Thefts) 800 E 29TH AVE 5/31/2018 P7
C THEFT-3D (All Other Thefts) 800 E 29TH AVE 5/31/2018 P7
A THEFT-3D (From Motor Vehicle) 3000 S TEKOA ST 5/29/2018 P7
C THEFT-3D (From Motor Vehicle) 2900 S TEKOA ST 5/29/2018 P7
C THEFT-3D (From Motor Vehicle) 800 E 29TH AVE 5/31/2018 P7
C THEFT-3D (From Motor Vehicle) 1000 W 29TH AVE 6/1/2018 P7
C THEFT-3D (Motor Vehicle Parts or Accessories) 0 E 32ND AVE 5/29/2018 P7
C THEFT-CITY (Shoplifting) 800 E 29TH AVE 6/2/2018 P5
C MAIL THEFT (All Others) 2900 W 17TH AVE 5/29/2018 P7
C BURGLARY-RESIDENTIAL 2100 W 13TH AVE 5/29/2018 P7
C THEFT-3D (All Other Thefts) 4000 S CHENEY SPOKANE RD 5/30/2018 P7
C THEFT-3D (From Motor Vehicle) 6500 S HIGHLAND PARK DR 5/28/2018 P5
C THEFT-3D (From Motor Vehicle) 2000 S MANITO PL 5/30/2018 P7
C THEFT-3D (From Motor Vehicle) 500 W 29TH AVE 6/1/2018 P7
C VEHICLE PROWLING-2D/From Motor Vehicle 700 W 25TH AVE 5/29/2018 P7
C THEFT-3D (From Motor Vehicle) 1600 W MAIN AVE 5/28/2018 P7
C THEFT-2D (All Other Thefts) 1600 S RUSTLE ST 5/31/2018 P7
C BURGLARY 1D RESIDENTIAL 5400 W SUNSET HWY 5/30/2018 P7
C THEFT OF MOTOR VEHICLE 5400 W SUNSET HWY 5/30/2018 P7
C THEFT OF MOTOR VEHICLE 8000 W SUNSET HWY 5/31/2018 P7
C THEFT-1D (Motor Vehicle Parts or Accessories) 8000 W SUNSET HWY 5/31/2018 P7
C ARSON-2ND DEG 0 W PACIFIC AVE 5/30/2018 P8
C ASSAULT - 4D (Weapon Involved) S MADISON ST / W 1ST AVE 5/29/2018 P8
C ASSAULT-2D N HOWARD ST / W SPRAGUE AVE 5/28/2018 P8
C BURGLARY 2D COMMERCIAL 700 W RIVERSIDE AVE 5/27/2018 P8
C RAPE-2ND (RAPE) 5/27/2018 P8
C RAPE-2ND (RAPE) 5/29/2018 P8
C ROBBERY 1D PERSON (NOT PURSE SNATCHING) 900 W RIVERSIDE AVE 5/28/2018 P8
C THEFT OF MOTOR VEHICLE 200 W SPOKANE FALLS BLVD 5/27/2018 P8
C THEFT-1D (All Other Thefts) 0 W PACIFIC AVE 5/29/2018 P8
C THEFT-2D (All Other Thefts) 300 W SPOKANE FALLS BLVD 5/27/2018 P8
C THEFT-2D (All Other Thefts) 0 W PACIFIC AVE 5/30/2018 P8
C THEFT-2D (All Other Thefts) 1400 W 2ND AVE 6/2/2018 P8
C THEFT-2D (Shoplifting) 700 W MAIN AVE 5/30/2018 P8
C THEFT-3D (All Other Thefts) W 2ND AVE / S LINCOLN ST 5/27/2018 P8
C THEFT-3D (All Other Thefts) 900 W SPRAGUE AVE 5/29/2018 P8
C THEFT-3D (All Other Thefts) 0 S WASHINGTON ST 5/31/2018 P8
C THEFT-3D (All Other Thefts) 0 W PACIFIC AVE 5/31/2018 P8
C THEFT-3D (From Building) 0 W MAIN AVE 5/31/2018 P8
C THEFT-3D (From Building) 800 W MAIN AVE 5/31/2018 P8
C THEFT-3D (From Building) 400 S MAPLE ST 6/1/2018 P8
C THEFT-3D (From Building) 800 W MAIN AVE 6/1/2018 P8
C THEFT-3D (From Building) 500 W 2ND AVE 6/2/2018 P8
C THEFT-3D (Shoplifting) 200 N WALL ST 5/29/2018 P8
C THEFT-CITY (Shoplifting) 400 W SPRAGUE AVE 5/30/2018 P8
C WEAPON(INTIMIDATE WITH) 700 W RIVERSIDE AVE 6/1/2018 P8
C ASSAULT-2D 400 N SPRUCE ST 6/2/2018 P7
C THEFT-2D (From Motor Vehicle) S CANYON DR / W INDIAN CANYON PARK 6/2/2018 P7
