C BURGLARY-RESIDENTIAL 2400 W FRANCIS AVE 6/4/2018 P1
C BURGLARY-RESIDENTIAL 6600 N ASSEMBLY ST 6/5/2018 P1
C THEFT OF MOTOR VEHICLE 4100 W ARROWHEAD CT 6/4/2018 P1
C THEFT-2D (From Motor Vehicle) 6600 N ASSEMBLY ST 6/5/2018 P1
A THEFT-3D (From Motor Vehicle) 6800 N WINSTON DR 6/5/2018 P1
C THEFT-3D (From Motor Vehicle) 7000 N SKYLINE DR 6/7/2018 P1
C VEHICLE PROWLING-2D/From Motor Vehicle 4300 W OSAGE WAY 6/4/2018 P1
C THEFT-2D (From Building) 7500 N FIVE MILE RD 6/4/2018 P1
A THEFT-3D (From Motor Vehicle) 5200 W BARNES RD 6/6/2018 P1
C THEFT-2D (From Motor Vehicle) 4100 N CEDAR ST 6/8/2018 P1
C THEFT-3D (All Other Thefts) 0 W COURTLAND AVE 6/7/2018 P1
C THEFT-3D (All Other Thefts) 4900 N MONROE ST 6/9/2018 P1
C THEFT-3D (From Motor Vehicle) 1100 W CENTRAL AVE 6/3/2018 P1
C THEFT-3D (From Motor Vehicle) 5900 N MADISON ST 6/3/2018 P1
C THEFT-3D (From Motor Vehicle) 1100 W BISMARK AVE 6/3/2018 P1
C THEFT-3D (Motor Vehicle Parts or Accessories) 1100 W BISMARK AVE 6/3/2018 P1
C THEFT-3D (Shoplifting) 1000 W WELLESLEY AVE 6/7/2018 P1
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 6/8/2018 P1
C TMVWOP-2D N MADISON ST / W GARLAND AVE 6/8/2018 P1
C BURGLARY-RESIDENTIAL 2000 W WELLESLEY AVE 6/6/2018 P1
C BURGLARY-RESIDENTIAL 1700 W GORDON AVE 6/6/2018 P1
C THEFT OF MOTOR VEHICLE 1800 W LIBERTY AVE 6/3/2018 P1
C THEFT OF MOTOR VEHICLE 3900 W HEROY AVE 6/6/2018 P1
C THEFT(FIREARM) (All Other) 5200 W HOFFMAN PL 6/9/2018 P1
C THEFT-2D (From Motor Vehicle) 3900 W ROWAN AVE 6/3/2018 P1
C THEFT-2D (From Motor Vehicle) 2400 W GARLAND AVE 6/4/2018 P1
C THEFT-2D (From Motor Vehicle) W NORTHWEST BLVD / N I ST 6/7/2018 P1
C THEFT-2D (From Motor Vehicle) 2000 W PROVIDENCE AVE 6/9/2018 P1
C THEFT-2D (From Motor Vehicle) 3300 N MILTON ST 6/9/2018 P1
C THEFT-3D (All Other Thefts) 2100 W GRACE AVE 6/4/2018 P1
C THEFT-3D (All Other Thefts) 3100 W CENTRAL AVE 6/5/2018 P1
C THEFT-3D (All Other Thefts) 6100 N ASH ST 6/6/2018 P1
C THEFT-3D (All Other Thefts) 2500 W GORDON AVE 6/7/2018 P1
C THEFT-3D (All Other Thefts) 2700 W GORDON AVE 6/8/2018 P1
C THEFT-3D (All Other Thefts) 4000 W QUEEN AVE 6/8/2018 P1
C THEFT-3D (All Other Thefts) 2200 W CLEVELAND AVE 6/9/2018 P1
C THEFT-3D (From Building) 6000 N ASSEMBLY ST 6/4/2018 P1
C THEFT-3D (From Building) 2500 W GORDON AVE 6/7/2018 P1
C THEFT-3D (From Building) 6500 N ROYAL DR 6/7/2018 P1
C THEFT-3D (From Building) 6500 N ROYAL DR 6/8/2018 P1
C THEFT-3D (From Motor Vehicle) 1800 W GARLAND AVE 6/5/2018 P1
C THEFT-3D (From Motor Vehicle) 3900 W QUEEN AVE 6/5/2018 P1
C THEFT-3D (From Motor Vehicle) 2400 W EUCLID AVE 6/8/2018 P1
C THEFT-3D (From Motor Vehicle) 2000 W PROVIDENCE AVE 6/9/2018 P1
A THEFT-3D (From Motor Vehicle) 3200 W ALICE AVE 6/9/2018 P1
A THEFT-3D (From Motor Vehicle) 3000 W HOFFMAN AVE 6/9/2018 P1
C THEFT-3D (From Motor Vehicle) 2000 W GORDON AVE 6/9/2018 P1
C THEFT-3D (Motor Vehicle Parts or Accessories) 3100 W GARLAND AVE 6/6/2018 P2
C THEFT-3D (Motor Vehicle Parts or Accessories) 2200 W CENTRAL AVE 6/8/2018 P1
C THEFT-3D (Shoplifting) 2500 W WELLESLEY AVE 6/9/2018 P1
C THEFT-3D (Shoplifting) 2300 W WELLESLEY AVE 6/9/2018 P1
C VEHICLE PROWLING-2D/From Motor Vehicle 2100 W BUCKEYE AVE 6/6/2018 P1
C RAPE-2ND (RAPE) 6/7/2018 P2
C ASSAULT-2D 1400 W CORA CT 6/4/2018 P2
C BURGLARY 2D COMMERCIAL 1600 N DIVISION ST 6/7/2018 P2
C BURGLARY 2D FENCED AREA 2400 N DIVISION ST 6/8/2018 P2
C BURGLARY-RESIDENTIAL 600 W CLEVELAND AVE 6/3/2018 P2
C BURGLARY-RESIDENTIAL 500 W EUCLID AVE 6/5/2018 P2
C THEFT OF MOTOR VEHICLE 1400 W CLEVELAND AVE 6/3/2018 P1
C THEFT OF MOTOR VEHICLE 300 W CLEVELAND AVE 6/6/2018 P2
C THEFT OF MOTOR VEHICLE 3000 N DIVISION ST 6/9/2018 P2
C THEFT(FIREARM) (From Building) 1900 W BUCKEYE AVE 6/4/2018 P2
C THEFT-2D (From Building) 2500 N STEVENS ST 6/8/2018 P2
C THEFT-3D (All Other Thefts) 1700 W NORTHWEST BLVD 6/7/2018 P2
C THEFT-3D (All Other Thefts) 2300 N MONROE ST 6/7/2018 P2
C THEFT-3D (All Other Thefts) 1600 W NORTHWEST BLVD 6/7/2018 P2
C THEFT-3D (All Other Thefts) 3000 N ATLANTIC ST 6/8/2018 P2
C THEFT-3D (From Building) 600 W CLEVELAND AVE 6/3/2018 P2
C THEFT-3D (From Building) 1700 N DIVISION ST 6/4/2018 P2
C THEFT-3D (From Building) 1000 W MANSFIELD AVE 6/5/2018 P2
C THEFT-3D (From Motor Vehicle) 1400 W CLEVELAND AVE 6/3/2018 P1
C THEFT-3D (From Motor Vehicle) 2400 N CALISPEL ST 6/4/2018 P2
C THEFT-3D (From Motor Vehicle) 400 W MONTGOMERY AVE 6/4/2018 P2
C THEFT-3D (From Motor Vehicle) W ALICE AVE / N MONROE ST 6/5/2018 P2
C THEFT-3D (From Motor Vehicle) 2800 N POST ST 6/6/2018 P2
C THEFT-3D (From Motor Vehicle) 1500 W YORK AVE 6/6/2018 P2
C THEFT-3D (From Motor Vehicle) 700 W BOONE AVE 6/7/2018 P2
A THEFT-3D (From Motor Vehicle) 700 W PARK PL 6/8/2018 P2
C THEFT-3D (From Motor Vehicle) 3000 N WALNUT ST 6/9/2018 P2
C THEFT-3D (From Motor Vehicle) 2600 N WASHINGTON ST 6/9/2018 P2
C THEFT-3D (Motor Vehicle Parts or Accessories) 1400 W KNOX AVE 6/6/2018 P2
C THEFT-3D (Shoplifting) 300 W INDIANA AVE 6/6/2018 P2
C THEFT-3D (Shoplifting) 1600 W NORTHWEST BLVD 6/6/2018 P2
C THEFT-CITY (All Other Thefts) 1400 N POST ST 6/4/2018 P1
C THEFT-CITY (All Other Thefts) 700 W KNOX AVE 6/7/2018 P2
C MAIL THEFT (All Others) 300 W NORTH RIVER DR 6/7/2018 P2
C THEFT OF MOTOR VEHICLE 300 W NORTH RIVER DR 6/7/2018 P1
C THEFT-2D (From Motor Vehicle) 300 W BOONE AVE 6/7/2018 P2
C THEFT-3D (From Building) 300 W BOONE AVE 6/7/2018 P2
C THEFT-3D (Motor Vehicle Parts or Accessories) W SUMMIT PKWY / N MONROE ST 6/7/2018 P2
C ASSAULT - 4D (Weapon Involved) 2600 W MALLON AVE 6/8/2018 P1
C ASSAULT-1D 2300 W BOONE AVE 6/3/2018 P2
C ASSAULT-1D 1100 W AUGUSTA AVE 6/3/2018 P2
C ASSAULT-2D 1300 W BROADWAY AVE 6/9/2018 P1
C BURGLARY 2D COMMERCIAL 1500 W COLLEGE AVE 6/8/2018 P2
C THEFT OF MOTOR VEHICLE 2600 W BROADWAY AVE 6/4/2018 P1
C THEFT OF MOTOR VEHICLE 2000 W SHARP AVE 6/7/2018 P2
C THEFT-3D (All Other Thefts) 1700 W MISSION AVE 6/4/2018 P2
C THEFT-3D (All Other Thefts) 2000 W BOONE AVE 6/7/2018 P2
C THEFT-3D (From Building) 1100 W MALLON AVE 6/4/2018 P2
C THEFT-3D (From Building) 2600 W BOONE AVE 6/4/2018 P2
C THEFT-3D (From Building) 1100 W COLLEGE AVE 6/7/2018 P2
C THEFT-3D (From Motor Vehicle) 2100 W DEAN AVE 6/9/2018 P2
C THEFT-3D (Motor Vehicle Parts or Accessories) 2300 W SHARP AVE 6/6/2018 P2
C THEFT-3D (Motor Vehicle Parts or Accessories) 2100 W DEAN AVE 6/9/2018 P2
C THEFT-CITY (From Building) 1800 N ASH ST 6/5/2018 P1
C THEFT-CITY (From Building) 1000 W SINTO AVE 6/8/2018 P2
C THEFT-3D (Shoplifting) 9720 N DIVISION ST 6/6/2018 P3
C ASSAULT OF A CHILD-2D 7000 N COLTON ST 6/6/2018 P3
C ASSAULT-1D 0 W HOUSTON AVE 6/8/2018 P1
C ASSAULT-2D E EMPIRE AVE / N CINCINNATI ST 6/5/2018 P4
C ASSAULT-2D 3700 N PERRY ST 6/7/2018 P4
C ASSAULT-3D (d)or(f) (Weapon/Instrument/Bodily Harm) 6200 N ASTOR ST 6/8/2018 P4
C BURGLARY 1D GARAGE 1300 E SANSON AVE 6/7/2018 P3
C BURGLARY 2D COMMERCIAL 800 E ROSEWOOD AVE 6/7/2018 P4
C BURGLARY 2D GARAGE 400 E CROWN AVE 6/5/2018 P3
A BURGLARY 2D GARAGE 700 E ROWAN AVE 6/7/2018 P3
C BURGLARY 2D GARAGE 1200 E LYONS AVE 6/9/2018 P3
C BURGLARY-RESIDENTIAL 900 E BRIDGEPORT AVE 6/9/2018 P4
C BURGLARY-RESIDENTIAL 1200 E GARLAND AVE 6/9/2018 P3
C MAIL THEFT (All Others) 1000 E BRIDGEPORT AVE 6/8/2018 P3
C RAPE OF A CHILD-3D (RAPE) 6/6/2018 P3
C RAPE-2ND (RAPE) 6/4/2018 P2
C RETAIL THEFT W/ SPECIAL CIRCUMSTANCES 6700 N DIVISION ST 6/7/2018 P4
C ROBBERY 2D COMMERCIAL (NOT PURSE SNATCHING) 6500 N NEVADA ST 6/9/2018 P4
C ROBBERY 2D PERSON (NOT PURSE SNATCHING) N STANDARD ST / E HEROY AVE 6/5/2018 P4
C THEFT OF MOTOR VEHICLE 500 E JOANNE CT 6/5/2018 P3
C THEFT OF MOTOR VEHICLE 500 E QUEEN AVE 6/5/2018 P3
A THEFT OF MOTOR VEHICLE 6100 N ASTOR ST 6/5/2018 P3
C THEFT OF MOTOR VEHICLE 4700 N DIVISION ST 6/6/2018 P3
C THEFT OF MOTOR VEHICLE 6100 N MAYFAIR ST 6/6/2018 P3
C THEFT OF MOTOR VEHICLE 8400 N NEVADA ST 6/7/2018 P4
C THEFT OF MOTOR VEHICLE 1000 E SHARPSBURG AVE 6/8/2018 P4
C THEFT OF MOTOR VEHICLE 9200 N COLTON ST 6/8/2018 P8
C THEFT OF MOTOR VEHICLE 600 E MAGNESIUM RD 6/8/2018 P4
A THEFT OF MOTOR VEHICLE N NEWPORT HWY / E HOERNER AVE 6/9/2018 P2
C THEFT-2D (All Other Thefts) 9200 N NEVADA ST 6/3/2018 P3
C THEFT-2D (All Other Thefts) 800 E GARLAND AVE 6/3/2018 P3
C THEFT-2D (All Other Thefts) 1100 E OLYMPIC AVE 6/4/2018 P3
C THEFT-2D (All Other Thefts) 5400 N STANDARD ST 6/6/2018 P2
C THEFT-2D (All Other Thefts) 9200 N COLTON ST 6/9/2018 P3
C THEFT-2D (From Building) 4700 N DIVISION ST 6/5/2018 P3
C THEFT-2D (From Motor Vehicle) 6000 N WISCOMB ST 6/5/2018 P3
C THEFT-2D (From Motor Vehicle) 5600 N DIVISION ST 6/5/2018 P3
C THEFT-2D (From Motor Vehicle) 1700 E LINCOLN RD 6/8/2018 P3
C THEFT-3D (All Other Thefts) 9200 N COLTON ST 6/3/2018 P3
C THEFT-3D (All Other Thefts) 6000 N WISCOMB ST 6/5/2018 P3
C THEFT-3D (All Other Thefts) 500 E DALKE AVE 6/5/2018 P2
C THEFT-3D (All Other Thefts) 5500 N DIVISION ST 6/5/2018 P3
C THEFT-3D (All Other Thefts) 1200 E WESTVIEW CT 6/5/2018 P3
C THEFT-3D (All Other Thefts) 3600 N DIVISION ST 6/5/2018 P3
C THEFT-3D (All Other Thefts) 700 E ROCKWELL AVE 6/6/2018 P3
A THEFT-3D (All Other Thefts) 4500 N DIVISION ST 6/6/2018 P1
C THEFT-3D (All Other Thefts) E MAGNESIUM RD / N COLTON ST 6/7/2018 P3
A THEFT-3D (All Other Thefts) 4500 N DIVISION ST 6/9/2018 P1
C THEFT-3D (From Building) 1100 E COZZA DR 6/3/2018 P3
C THEFT-3D (From Building) 7400 N NEVADA ST 6/4/2018 P3
C THEFT-3D (From Building) 9800 N NEVADA ST 6/7/2018 P3
C THEFT-3D (From Building) 1200 E WESTVIEW CT 6/7/2018 P3
C THEFT-3D (From Motor Vehicle) 600 E HOLLAND AVE 6/4/2018 P3
A THEFT-3D (From Motor Vehicle) 8800 N COLTON ST 6/4/2018 P3
A THEFT-3D (From Motor Vehicle) 1000 E OLYMPIC AVE 6/5/2018 P3
A THEFT-3D (From Motor Vehicle) 500 E JOANNE CT 6/5/2018 P3
C THEFT-3D (From Motor Vehicle) 500 E PRINCETON AVE 6/6/2018 P3
C THEFT-3D (From Motor Vehicle) 600 E GARLAND AVE 6/7/2018 P3
C THEFT-3D (From Motor Vehicle) 9200 N COLTON ST 6/8/2018 P8
C THEFT-3D (From Motor Vehicle) 9200 N COLTON ST 6/8/2018 P3
C THEFT-3D (From Motor Vehicle) 1200 E OLYMPIC AVE 6/9/2018 P3
C THEFT-3D (From Motor Vehicle) 700 E JOSEPH AVE 6/9/2018 P3
C THEFT-3D (Motor Vehicle Parts or Accessories) 1300 E LIBERTY AVE 6/3/2018 P3
C THEFT-3D (Motor Vehicle Parts or Accessories) 100 E WEDGEWOOD AVE 6/4/2018 P3
C THEFT-3D (Motor Vehicle Parts or Accessories) 5000 N MORTON ST 6/5/2018 P3
C THEFT-3D (Shoplifting) 5800 N DIVISION ST 6/3/2018 P3
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 6/3/2018 P3
C THEFT-3D (Shoplifting) 9700 N NEWPORT HWY 6/3/2018 P3
C THEFT-3D (Shoplifting) 9700 N NEWPORT HWY 6/3/2018 P4
C THEFT-3D (Shoplifting) 5800 N DIVISION ST 6/4/2018 P3
C THEFT-3D (Shoplifting) 9200 N COLTON ST 6/4/2018 P3
C THEFT-3D (Shoplifting) 9100 N NEWPORT HWY 6/4/2018 P3
C THEFT-3D (Shoplifting) 5600 N DIVISION ST 6/5/2018 P3
C THEFT-3D (Shoplifting) 6400 N DIVISION ST 6/5/2018 P3
C THEFT-3D (Shoplifting) 9500 N NEWPORT HWY 6/5/2018 P3
C THEFT-3D (Shoplifting) 5800 N DIVISION ST 6/6/2018 P3
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 6/6/2018 P3
C THEFT-3D (Shoplifting) 5500 N DIVISION ST 6/7/2018 P3
C THEFT-3D (Shoplifting) 9700 N NEWPORT HWY 6/8/2018 P3
C THEFT-3D (Shoplifting) 9100 N NEWPORT HWY 6/9/2018 P3
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 6/9/2018 P3
C THEFT-CITY (Shoplifting) 9500 N NEWPORT HWY 6/4/2018 P3
C THEFT-CITY (Shoplifting) 6700 N DIVISION ST 6/7/2018 P2
C THEFT-CITY (Shoplifting) 6700 N DIVISION ST 6/9/2018 P2
C VEHICLE PROWLING-2D/From Motor Vehicle 6900 N WISCOMB ST 6/3/2018 P3
C VEHICLE PROWLING-2D/From Motor Vehicle 4700 N DIVISION ST 6/6/2018 P3
C VEHICLE PROWLING-2D/From Motor Vehicle 1200 E LYONS AVE 6/9/2018 P3
C BURGLARY 2D GARAGE 1700 E OLYMPIC AVE 6/6/2018 P4
C BURGLARY 2D GARAGE 1400 E BROAD AVE 6/8/2018 P3
C BURGLARY-RESIDENTIAL 1500 E SANSON AVE 6/4/2018 P3
C BURGLARY-RESIDENTIAL 1400 E WABASH AVE 6/5/2018 P4
C THEFT-2D (All Other Thefts) E CROWN AVE / N PERRY ST 6/8/2018 P3
C THEFT-3D (All Other Thefts) 1500 E NEBRASKA AVE 6/3/2018 P3
C THEFT-3D (All Other Thefts) 5400 N HELENA ST 6/3/2018 P4
A THEFT-3D (From Motor Vehicle) 5600 N HELENA ST 6/3/2018 P4
A THEFT-3D (From Motor Vehicle) 1600 E JOSEPH AVE 6/3/2018 P3
C THEFT-3D (From Motor Vehicle) 5600 N HELENA ST 6/3/2018 P3
C THEFT-3D (From Motor Vehicle) 4900 N MARTIN ST 6/9/2018 P3
C BURGLARY 2D GARAGE 1800 E BRIDGEPORT AVE 6/9/2018 P4
C BURGLARY-RESIDENTIAL 4100 N REGAL ST 6/3/2018 P3
C THEFT OF MOTOR VEHICLE 2500 E HOFFMAN AVE 6/4/2018 P4
C THEFT OF MOTOR VEHICLE 2200 E LONGFELLOW AVE 6/9/2018 P4
C THEFT(FIREARM) (From Building) 3900 N NAPA ST 6/8/2018 P4
C THEFT-2D (From Building) 2000 E COURTLAND AVE 6/9/2018 P4
C THEFT-3D (All Other Thefts) 2300 E EUCLID AVE 6/6/2018 P4
C THEFT-3D (All Other Thefts) 1600 E LACROSSE AVE 6/6/2018 P4
C THEFT-3D (From Building) 3900 N NAPA ST 6/9/2018 P4
C THEFT-3D (From Motor Vehicle) 4000 N NAPA ST 6/7/2018 P4
C THEFT-3D (From Motor Vehicle) 4100 N COOK ST 6/8/2018 P2
C THEFT-3D (Motor Vehicle Parts or Accessories) 2600 N ALTAMONT ST 6/6/2018 P4
C THEFT-3D (Motor Vehicle Parts or Accessories) 1900 E ILLINOIS AVE 6/8/2018 P4
C THEFT-3D (Shoplifting) 3700 N MARKET ST 6/9/2018 P4
C THEFT-CITY (All Other Thefts) 2300 N STONE ST 6/4/2018 P4
C ASSAULT-2D 2300 E DALKE AVE 6/8/2018 P4
C RAPE-2ND (RAPE) 6/4/2018 P4
C THEFT OF MOTOR VEHICLE 4700 N REGAL ST 6/5/2018 P4
C THEFT OF MOTOR VEHICLE 4200 E JOSEPH AVE 6/9/2018 P4
C THEFT-1D (From Building) 4200 E JOSEPH AVE 6/9/2018 P4
C THEFT-3D (Motor Vehicle Parts or Accessories) 4800 N FREYA ST 6/4/2018 P4
C THEFT-CITY (All Other Thefts) 6100 N MARKET ST 6/4/2018 P4
C BURGLARY 1D GARAGE 900 E BALDWIN AVE 6/8/2018 P4
C BURGLARY 2D GARAGE 300 E NORA AVE 6/3/2018 P2
C BURGLARY 2D GARAGE 1200 E INDIANA AVE 6/9/2018 P4
C BURGLARY-RESIDENTIAL 100 E DESMET AVE 6/6/2018 P4
C BURGLARY-RESIDENTIAL 1000 E BOONE AVE 6/9/2018 P2
C THEFT OF MOTOR VEHICLE 2900 N MAYFAIR ST 6/6/2018 P2
C THEFT OF MOTOR VEHICLE 900 E INDIANA AVE 6/7/2018 P3
C THEFT OF MOTOR VEHICLE 1500 E ILLINOIS AVE 6/7/2018 P4
C THEFT OF MOTOR VEHICLE 700 N DIVISION ST 6/9/2018 P8
C THEFT OF MOTOR VEHICLE 700 E MISSION AVE 6/9/2018 P4
C THEFT OF MOTOR VEHICLE 700 N DIVISION ST 6/9/2018 P2
C THEFT-2D (All Other Thefts) 1800 E ILLINOIS AVE 6/4/2018 P2
C THEFT-2D (From Building) 2500 N NEVADA ST 6/4/2018 P4
C THEFT-2D (From Building) 1600 N RUBY ST 6/5/2018 P3
C THEFT-2D (From Building) 900 E MISSION AVE 6/8/2018 P4
C THEFT-2D (From Motor Vehicle) 2600 N MADELIA ST 6/7/2018 P4
C THEFT-2D (From Motor Vehicle) 2600 N MADELIA ST 6/7/2018 P4
C THEFT-2D (From Motor Vehicle) E MONTGOMERY AVE / N MORTON ST 6/9/2018 P4
C THEFT-2D (Motor Vehicle Parts or Accessories) 400 E SINTO AVE 6/4/2018 P4
C THEFT-3D (All Other Thefts) N RUBY ST / E NORTH FOOTHILLS DR 6/4/2018 P4
C THEFT-3D (All Other Thefts) 1700 N DIVISION ST 6/8/2018 P4
C THEFT-3D (All Other Thefts) 800 E ERMINA AVE 6/9/2018 P4
C THEFT-3D (From Motor Vehicle) E SHARP AVE / N STANDARD ST 6/4/2018 P2
C THEFT-3D (From Motor Vehicle) 400 E SINTO AVE 6/4/2018 P4
C THEFT-3D (From Motor Vehicle) 1100 E INDIANA AVE 6/8/2018 P4
C THEFT-3D (From Motor Vehicle) 400 E MONTGOMERY AVE 6/8/2018 P4
C THEFT-3D (Motor Vehicle Parts or Accessories) 200 E SINTO AVE 6/5/2018 P4
C THEFT-3D (Shoplifting) 2400 N DIVISION ST 6/3/2018 P4
C THEFT-3D (Shoplifting) 900 E MISSION AVE 6/8/2018 P4
C THEFT-CITY (Shoplifting) 2400 N DIVISION ST 6/3/2018 P2
C THEFT-CITY (Shoplifting) 2400 N DIVISION ST 6/7/2018 P2
C THEFT-CITY (Shoplifting) 1700 N DIVISION ST 6/9/2018 P4
C TMVWOP-2D 600 E NORA AVE 6/8/2018 P2
C VEHICLE PROWLING 2ND E SHARP AVE / N STANDARD ST 6/4/2018 P2
C THEFT-3D (From Building) 3400 N MARKET ST 6/6/2018 P4
C ASSAULT - 4D (Weapon Involved) 600 S PERRY ST 6/7/2018 P5
C ASSAULT-1D 2600 E 4TH AVE 6/6/2018 P5
C ASSAULT-2D 600 S RICHARD ALLEN CT 6/4/2018 P6
C BURGLARY 2D COMMERCIAL 1900 E TRENT AVE 6/4/2018 P5
C BURGLARY 2D COMMERCIAL 200 N ALTAMONT ST 6/5/2018 P5
C BURGLARY 2D COMMERCIAL 900 S PERRY ST 6/6/2018 P6
C BURGLARY 2D GARAGE 2600 E RIVERSIDE AVE 6/4/2018 P5
A BURGLARY-RESIDENTIAL 1700 E 9TH AVE 6/6/2018 P6
C MAIL THEFT (All Others) 1500 E 7TH AVE 6/6/2018 P5
C ROBBERY 1D PERSON (NOT PURSE SNATCHING) 100 S DIVISION ST 6/9/2018 P8
C THEFT OF MOTOR VEHICLE 1700 E 9TH AVE 6/6/2018 P6
C THEFT OF MOTOR VEHICLE 500 E 12TH AVE 6/8/2018 P5
C THEFT-2D (All Other Thefts) 700 E HARTSON AVE 6/5/2018 P5
C THEFT-2D (All Other Thefts) 3800 E PRATT AVE 6/9/2018 P6
C THEFT-2D (From Building) 3600 E TRENT AVE 6/8/2018 P5
C THEFT-2D (From Building) 900 E 3RD AVE 6/8/2018 P5
C THEFT-3D (All Other Thefts) 1200 E TRENT AVE 6/3/2018 P5
C THEFT-3D (All Other Thefts) 1200 E TRENT AVE 6/3/2018 P5
C THEFT-3D (All Other Thefts) 3700 E 1ST AVE 6/6/2018 P5
C THEFT-3D (All Other Thefts) 0 E 3RD AVE 6/7/2018 P5
C THEFT-3D (From Building) 2300 E 5TH AVE 6/6/2018 P5
C THEFT-3D (From Motor Vehicle) 2600 E RIVERSIDE AVE 6/4/2018 P5
C THEFT-3D (Motor Vehicle Parts or Accessories) 200 N CRESTLINE ST 6/6/2018 P5
C THEFT-3D (Shoplifting) 100 S DIVISION ST 6/7/2018 P8
C THEFT-CITY (From Building) 1900 E SPRAGUE AVE 6/6/2018 P8
C TMVWOP-2D 1700 E 9TH AVE 6/6/2018 P6
C ASSAULT - 4D (Weapon Involved) E DESMET AVE / N NAPA ST 6/4/2018 P6
C THEFT OF MOTOR VEHICLE 3000 E AUGUSTA AVE 6/8/2018 P5
C THEFT-3D (All Other Thefts) 1900 E CATALDO AVE 6/5/2018 P5
C THEFT-3D (All Other Thefts) 1600 E SINTO AVE 6/8/2018 P5
C THEFT-3D (From Building) 1800 N GREENE ST 6/5/2018 P5
C THEFT-3D (From Building) 1800 N GREENE ST 6/5/2018 P5
A RAPE OF A CHILD-3D (RAPE) 6/3/2018 P6
C BURGLARY-RESIDENTIAL 3300 E 36TH AVE 6/4/2018 P6
C THEFT-1D (From Building) 2600 E 29TH AVE 6/9/2018 P6
C THEFT-2D (From Building) 2700 E 17TH AVE 6/4/2018 P6
C THEFT-3D (All Other Thefts) 2500 E 29TH AVE 6/3/2018 P6
C THEFT-3D (All Other Thefts) 4200 E CONGRESS AVE 6/9/2018 P6
C THEFT-3D (From Building) 3400 E 29TH AVE 6/4/2018 P6
C THEFT-3D (From Building) 3300 E 11TH AVE 6/4/2018 P6
C THEFT-3D (From Building) 2900 E 25TH AVE 6/6/2018 P6
C THEFT-3D (From Building) 3400 S REGAL ST 6/7/2018 P6
C THEFT-3D (From Motor Vehicle) 3100 S MT VERNON ST 6/6/2018 P6
C THEFT-3D (Motor Vehicle Parts or Accessories) 3100 S MT VERNON ST 6/6/2018 P6
C THEFT-3D (Shoplifting) 2500 E 29TH AVE 6/9/2018 P6
C MAIL THEFT (All Others) 1000 E OVERBLUFF RD 6/6/2018 P6
C THEFT-1D (From Building) 500 E ROCKWOOD BLVD 6/9/2018 P6
C THEFT-2D (From Building) 1500 E 29TH AVE 6/7/2018 P6
C THEFT-3D (From Motor Vehicle) 200 E 17TH AVE 6/4/2018 P6
A THEFT-3D (From Motor Vehicle) 400 E 16TH AVE 6/4/2018 P6
C THEFT-3D (From Motor Vehicle) 400 E 14TH AVE 6/4/2018 P6
C THEFT-3D (From Motor Vehicle) 2300 S HATCH ST 6/5/2018 P6
A THEFT-3D (From Motor Vehicle) 1100 E 28TH AVE 6/7/2018 P6
C BURGLARY-RESIDENTIAL 3200 E 44TH AVE 6/9/2018 P6
C THEFT-2D (From Building) 3200 E 44TH AVE 6/9/2018 P6
C ASSAULT - 4D (Weapon Involved) S MORAN VIEW ST / W CREST VIEW AVE 6/6/2018 P7
C THEFT OF MOTOR VEHICLE 2300 W 16TH AVE 6/4/2018 P7
C THEFT-3D (All Other Thefts) 4000 S CHENEY SPOKANE RD 6/5/2018 P7
C THEFT-3D (All Other Thefts) 2300 W 16TH AVE 6/7/2018 P7
C BURGLARY-RESIDENTIAL 200 E 23RD AVE 6/6/2018 P6
C THEFT-3D (All Other Thefts) 1600 W WATER AVE 6/8/2018 P7
C THEFT-2D (From Motor Vehicle) 1600 S WINDSOR DR 6/3/2018 P7
C THEFT-3D (From Motor Vehicle) 1600 S WINDSOR DR 6/3/2018 P7
C ASSAULT-3D (d)or(f) (Weapon/Instrument/Bodily Harm) 0 W PACIFIC AVE 6/7/2018 P8
C BURGLARY 2D COMMERCIAL 600 W 3RD AVE 6/4/2018 P8
C BURGLARY 2D COMMERCIAL 500 W 3RD AVE 6/7/2018 P8
C BURGLARY 2D COMMERCIAL 100 N WASHINGTON ST 6/7/2018 P8
C DRIVE BY SHOOTING N STEVENS ST / W SPRAGUE AVE 6/7/2018 P8
C RAPE-2ND (RAPE) 6/9/2018 P8
C ROBBERY-2D (All Except Purse Snatching) 0 W PACIFIC AVE 6/8/2018 P8
C THEFT OF MOTOR VEHICLE 1000 W 3RD AVE 6/6/2018 P8
C THEFT OF MOTOR VEHICLE 100 S WASHINGTON ST 6/7/2018 P8
C THEFT OF MOTOR VEHICLE W RIVERSIDE AVE / N BERNARD ST 6/9/2018 P8
C THEFT-1D (From Building) 600 W RIVERSIDE AVE 6/8/2018 P8
C THEFT-1D (Pocket Picking) 0 W PACIFIC AVE 6/3/2018 P8
C THEFT-2D (All Other Thefts) 300 W SPOKANE FALLS BLVD 6/4/2018 P8
C THEFT-3D (All Other Thefts) 100 S DIVISION ST 6/7/2018 P8
C THEFT-3D (All Other Thefts) 700 W MAIN AVE 6/7/2018 P8
C THEFT-3D (From Building) 0 W SPOKANE FALLS BLVD 6/3/2018 P8
C THEFT-3D (From Building) 0 S POST ST 6/6/2018 P8
C THEFT-3D (From Building) 200 W SPOKANE FALLS BLVD 6/8/2018 P8
C THEFT-3D (From Building) 200 W SPOKANE FALLS BLVD 6/8/2018 P8
C THEFT-3D (From Building) 400 W 1ST AVE 6/8/2018 P8
C THEFT-3D (From Building) 800 W MAIN AVE 6/9/2018 P8
A THEFT-3D (From Motor Vehicle) W SPRAGUE AVE / S LINCOLN ST 6/7/2018 P8
C THEFT-3D (Motor Vehicle Parts or Accessories) 700 W MAIN AVE 6/3/2018 P8
C THEFT-3D (Motor Vehicle Parts or Accessories) 1000 W 3RD AVE 6/6/2018 P8
C THEFT-3D (Shoplifting) 700 W MAIN AVE 6/5/2018 P8
C THEFT-3D (Shoplifting) 800 W MAIN AVE 6/6/2018 P8
C THEFT-3D (Shoplifting) 700 W MAIN AVE 6/6/2018 P8
C THEFT-3D (Shoplifting) 100 N HOWARD ST 6/7/2018 P8
C VEHICLE PROWLING-2D/From Motor Vehicle W SPOKANE FALLS BLVD / N STEVENS ST 6/7/2018 P8
A VEHICLE PROWLING-2D/From Motor Vehicle W SPRAGUE AVE / S BROWNE ST 6/9/2018 P8
C WEAPON(INTIMIDATE WITH) 0 W PACIFIC AVE 6/7/2018 P8
