C THEFT OF MOTOR VEHICLE 5300 W RIFLE CLUB CT 1/6/2018 P1
C THEFT-3D (All Other Thefts) 2000 W FRANCIS AVE 1/2/2018 P1
C THEFT-3D (Motor Vehicle Parts or Accessories) 6500 N ASH ST 1/4/2018 P1
C THEFT-3D (Shoplifting) 2000 W FRANCIS AVE 1/5/2018 P1
C BURGLARY-RESIDENTIAL 8500 N FOREST BLVD 12/31/2017 P1
C THEFT-3D (From Motor Vehicle) 8600 N PAMELA ST 12/31/2017 P1
C THEFT-CITY (From Motor Vehicle) 8500 N FOREST BLVD 12/31/2017 P1
C ASSAULT-2D N MONROE ST / W WELLESLEY AVE 1/2/2018 P1
C ASSAULT-2D 1100 W GLASS AVE 1/4/2018 P1
C BURGLARY 2D COMMERCIAL 3800 N MONROE ST 1/4/2018 P1
C BURGLARY 2D GARAGE 4700 N WALNUT ST 1/6/2018 P1
C BURGLARY-RESIDENTIAL 5000 N WALL ST 1/4/2018 P1
C RAPE-2ND (RAPE) 12/31/2017 P1
C ROBBERY 1D PERSON (NOT PURSE SNATCHING) 700 W CORA AVE 1/5/2018 P2
C ROBBERY 2D PERSON (NOT PURSE SNATCHING) 4100 N ADAMS ST 12/31/2017 P1
C THEFT OF MOTOR VEHICLE 5100 N STEVENS ST 1/4/2018 P1
C THEFT-1D (Pocket Picking) W FRANCIS AVE / N STEVENS ST 1/5/2018 P1
C THEFT-2D (All Other Thefts) 4600 N POST ST 1/1/2018 P1
C THEFT-2D (From Building) 3500 N DIVISION ST 1/1/2018 P1
C THEFT-2D (From Building) 6100 N DIVISION ST 1/4/2018 P1
C THEFT-3D (All Other Thefts) 4200 N ADAMS ST 1/5/2018 P1
C THEFT-3D (From Building) 5000 N WALL ST 1/4/2018 P1
C THEFT-3D (From Building) 4900 N CALISPEL ST 1/5/2018 P2
C THEFT-3D (From Motor Vehicle) 0 W COURTLAND AVE 1/1/2018 P1
C THEFT-3D (From Motor Vehicle) 4500 N WASHINGTON ST 1/2/2018 P1
A THEFT-3D (From Motor Vehicle) 600 W ROWAN AVE 1/5/2018 P1
C THEFT-3D (From Motor Vehicle) 600 W ROWAN AVE 1/5/2018 P1
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 12/31/2017 P1
C THEFT-3D (Shoplifting) 3400 N DIVISION ST 1/1/2018 P1
C THEFT-CITY (From Motor Vehicle) 4200 N JEFFERSON ST 1/5/2018 P1
C ASSAULT-3D (d)or(f) (Weapon/Instrument/Bodily Harm) 2600 W SANSON AVE 1/1/2018 P1
C THEFT OF MOTOR VEHICLE 2300 W WELLESLEY AVE 12/31/2017 P1
C THEFT-2D (From Motor Vehicle) 4000 W BROAD AVE 1/1/2018 P1
C THEFT-3D (All Other Thefts) 2300 W CARLISLE AVE 1/2/2018 P1
C THEFT-3D (From Building) 2200 W WELLESLEY AVE 1/4/2018 P1
C THEFT-3D (From Motor Vehicle) 2900 W NORTHWEST BLVD 1/5/2018 P1
C THEFT-3D (From Motor Vehicle) 2500 N PETTET DR 1/6/2018 P1
C THEFT-CITY (Shoplifting) 2500 W WELLESLEY AVE 1/3/2018 P1
C ROBBERY 1D PERSON (NOT PURSE SNATCHING) JEO GARFIELD ELEMENTARY SCHOOL AVE 12/31/2017 P2
C ASSAULT OF A CHILD-2D 400 W KNOX AVE 1/5/2018 P2
C ASSAULT-3D (d)or(f) (Weapon/Instrument/Bodily Harm) 1400 W YORK AVE 1/1/2018 P2
A BURGLARY 2D COMMERCIAL 3200 N MONROE ST 12/31/2017 P1
C BURGLARY-RESIDENTIAL 1700 W INDIANA AVE 1/1/2018 P1
A BURGLARY-RESIDENTIAL 1400 W CORA CT 1/4/2018 P1
C ROBBERY 1D PERSON (NOT PURSE SNATCHING) 1900 N MONROE ST 1/5/2018 P2
C ROBBERY 1D PERSON (NOT PURSE SNATCHING) W MONTGOMERY AVE / N MONROE ST 1/6/2018 P4
C THEFT OF MOTOR VEHICLE 1700 N WALL ST 1/4/2018 P1
C THEFT-2D (From Motor Vehicle) 1200 N STEVENS ST 12/31/2017 P2
C THEFT-2D (From Motor Vehicle) W SHARP AVE / N HOWARD ST 1/6/2018 P2
C THEFT-3D (All Other Thefts) W AUGUSTA AVE / N HOWARD ST 12/31/2017 P1
C THEFT-3D (All Other Thefts) 2400 N DIVISION ST 1/4/2018 P2
C THEFT-3D (From Building) 1900 N WALL ST 1/4/2018 P2
C THEFT-3D (From Motor Vehicle) 300 W EUCLID AVE 1/5/2018 P2
C THEFT-3D (From Motor Vehicle) W SHARP AVE / N POST ST 1/5/2018 P2
C THEFT-3D (From Motor Vehicle) 800 W MAXWELL AVE 1/6/2018 P2
C THEFT-3D (Motor Vehicle Parts or Accessories) 1400 W GRACE AVE 1/1/2018 P2
C THEFT-3D (Motor Vehicle Parts or Accessories) 2400 N DIVISION ST 1/3/2018 P2
C THEFT-3D (Shoplifting) 700 W BOONE AVE 1/4/2018 P2
C THEFT-CITY (Shoplifting) 1600 W NORTHWEST BLVD 1/4/2018 P1
C BURGLARY-RESIDENTIAL 2000 W SUMMIT PKWY 1/3/2018 P1
A BURGLARY-RESIDENTIAL 1700 W MALLON AVE 1/5/2018 P2
C BURGLARY-RESIDENTIAL 1500 W NORA AVE 1/5/2018 P1
C THEFT OF MOTOR VEHICLE W SUMMIT PKWY / N ELM ST 1/2/2018 P1
C THEFT-2D (All Other Thefts) 400 N COCHRAN PL 1/4/2018 P2
C THEFT-2D (From Motor Vehicle) 600 N ELM ST 1/4/2018 P2
C THEFT-3D (All Other Thefts) 1600 W AUGUSTA AVE 1/4/2018 P2
C THEFT-3D (All Other Thefts) 1300 W SPOFFORD AVE 1/4/2018 P2
C THEFT-3D (Shoplifting) 1100 N MONROE ST 12/31/2017 P2
C THEFT-3D (Shoplifting) 1100 N MONROE ST 1/3/2018 P2
C TMVWOP-2D 1800 W COLLEGE AVE 1/5/2018 P1
C BURGLARY-RESIDENTIAL 4100 W FORT GEORGE WRIGHT DR 12/31/2017 P1
C MAIL THEFT (All Others) 1100 N INLAND ST 1/2/2018 P2
C THEFT OF MOTOR VEHICLE 4100 W FORT GEORGE WRIGHT DR 1/6/2018 P1
C THEFT-3D (From Motor Vehicle) 500 N GOVERNMENT WAY 1/6/2018 P2
C ASSAULT - 4D (Weapon Involved) 1200 E WESTVIEW CT 1/2/2018 P3
C BURGLARY 1D RESIDENTIAL 1000 E ROCKWELL AVE 1/5/2018 P4
C BURGLARY 2D COMMERCIAL 9200 N COLTON ST 1/2/2018 P4
C BURGLARY 2D GARAGE 1700 E LINCOLN RD 1/3/2018 P3
C BURGLARY 2D GARAGE 1700 E LINCOLN RD 1/4/2018 P4
C BURGLARY-RESIDENTIAL 7000 N COLTON ST 12/31/2017 P4
C BURGLARY-RESIDENTIAL 6600 N STANDARD ST 1/3/2018 P4
C MAIL THEFT (All Others) 500 E COZZA DR 1/3/2018 P3
C MAIL THEFT (All Others) 200 E EUCLID AVE 1/5/2018 P3
C RAPE-2ND (RAPE) 1/4/2018 P4
C RETAIL THEFT W/ SPECIAL CIRCUMSTANCES 9500 N NEWPORT HWY 1/6/2018 P3
C ROBBERY 1D PERSON (NOT PURSE SNATCHING) N ADDISON ST / E WELLESLEY AVE 1/6/2018 P3
A ROBBERY-2D (All Except Purse Snatching) 4100 N DIVISION ST 1/2/2018 P4
C THEFT OF MOTOR VEHICLE 100 E WEDGEWOOD AVE 1/4/2018 P4
C THEFT OF MOTOR VEHICLE 700 E HOUSTON AVE 1/5/2018 P3
C THEFT OF MOTOR VEHICLE 1200 E WABASH AVE 1/5/2018 P3
C THEFT OF MOTOR VEHICLE 500 E SANSON AVE 1/5/2018 P3
C THEFT OF MOTOR VEHICLE E GARLAND AVE / N DIVISION ST 1/5/2018 P3
C THEFT OF MOTOR VEHICLE 1000 E COZZA DR 1/5/2018 P3
C THEFT-2D (All Other Thefts) 6100 N DIVISION ST 1/2/2018 P3
C THEFT-2D (From Motor Vehicle) 7100 N DIVISION ST 1/1/2018 P3
C THEFT-2D (Shoplifting) 6600 N DIVISION ST 1/3/2018 P2
C THEFT-2D (Shoplifting) 4700 N DIVISION ST 1/3/2018 P3
C THEFT-2D (Shoplifting) 200 E FRANCIS AVE 1/4/2018 P3
C THEFT-3D (All Other Thefts) 6900 N CINCINNATI ST 1/3/2018 P2
C THEFT-3D (All Other Thefts) 1200 E WESTVIEW CT 1/5/2018 P3
A THEFT-3D (All Other Thefts) 0 E MAYFAIR CT 1/6/2018 P3
C THEFT-3D (All Other Thefts) 9600 N DIVISION ST 1/6/2018 P3
C THEFT-3D (All Other Thefts) 1900 E FRANCIS AVE 1/6/2018 P3
C THEFT-3D (From Building) 1000 E DALTON AVE 12/31/2017 P2
C THEFT-3D (From Building) 4700 N DIVISION ST 1/3/2018 P3
C THEFT-3D (From Building) 7400 N NEVADA ST 1/3/2018 P3
C THEFT-3D (From Building) 100 E MAGNESIUM RD 1/4/2018 P3
C THEFT-3D (From Building) 600 E GORDON AVE 1/5/2018 P3
C THEFT-3D (From Building) 7400 N NEVADA ST 1/5/2018 P3
C THEFT-3D (From Building) 6500 N NEVADA ST 1/5/2018 P4
C THEFT-3D (From Motor Vehicle) 0 E WEILE AVE 12/31/2017 P3
C THEFT-3D (From Motor Vehicle) 9600 N NEWPORT HWY 1/3/2018 P3
C THEFT-3D (From Motor Vehicle) 6600 N ADDISON ST 1/3/2018 P3
C THEFT-3D (From Motor Vehicle) 1700 E LINCOLN RD 1/4/2018 P4
C THEFT-3D (From Motor Vehicle) 900 E SITKA AVE 1/5/2018 P3
C THEFT-3D (Motor Vehicle Parts or Accessories) 700 E HOLYOKE AVE 1/4/2018 P2
C THEFT-3D (Motor Vehicle Parts or Accessories) 7800 N MORTON ST 1/5/2018 P3
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 12/31/2017 P3
C THEFT-3D (Shoplifting) 6500 N NEVADA ST 12/31/2017 P3
C THEFT-3D (Shoplifting) 6500 N NEVADA ST 12/31/2017 P3
C THEFT-3D (Shoplifting) 6500 N NEVADA ST 1/1/2018 P3
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 1/2/2018 P3
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 1/3/2018 P3
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 1/3/2018 P3
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 1/3/2018 P3
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 1/3/2018 P3
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 1/3/2018 P3
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 1/3/2018 P3
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 1/3/2018 P3
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 1/3/2018 P2
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 1/3/2018 P3
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 1/3/2018 P3
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 1/3/2018 P3
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 1/5/2018 P3
C THEFT-3D (Shoplifting) 7500 N DIVISION ST 1/5/2018 P3
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 1/5/2018 P3
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 1/5/2018 P3
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 1/5/2018 P3
C THEFT-3D (Shoplifting) 9700 N NEWPORT HWY 1/5/2018 P3
C THEFT-3D (Shoplifting) 6500 N NEVADA ST 1/5/2018 P4
C THEFT-3D (Shoplifting) 6700 N DIVISION ST 1/6/2018 P3
C THEFT-3D (Shoplifting) 9200 N NEVADA ST 1/6/2018 P3
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 1/6/2018 P3
C THEFT-3D (Shoplifting) 1700 E FRANCIS AVE 1/6/2018 P3
C THEFT-CITY (All Other Thefts) 9500 N NEWPORT HWY 1/2/2018 P4
C THEFT-CITY (From Motor Vehicle) 900 E PRINCETON AVE 12/31/2017 P3
C THEFT-CITY (From Motor Vehicle) 1200 E WABASH AVE 1/5/2018 P3
C THEFT-CITY (Motor Vehicle Parts or Accessories) 1200 E WABASH AVE 1/5/2018 P3
C THEFT-CITY (Shoplifting) 6500 N NEVADA ST 12/31/2017 P4
C THEFT-CITY (Shoplifting) 6500 N NEVADA ST 12/31/2017 P4
C THEFT-CITY (Shoplifting) 6500 N NEVADA ST 12/31/2017 P4
C THEFT-CITY (Shoplifting) 6500 N NEVADA ST 12/31/2017 P3
C THEFT-CITY (Shoplifting) 6500 N NEVADA ST 12/31/2017 P4
C THEFT-CITY (Shoplifting) 9500 N NEWPORT HWY 1/1/2018 P3
C THEFT-CITY (Shoplifting) 9700 N NEWPORT HWY 1/1/2018 P2
C THEFT-CITY (Shoplifting) 6700 N DIVISION ST 1/5/2018 P4
C THEFT-CITY (Shoplifting) 4700 N DIVISION ST 1/6/2018 P4
C THEFT-CITY (Shoplifting) 4700 N DIVISION ST 1/6/2018 P3
A VEHICLE PROWLING-2D/No Theft 9300 N NEWPORT HWY 1/6/2018 P4
C WEAPON(INTIMIDATE WITH) 9300 N NEWPORT HWY 1/6/2018 P4
C THEFT OF MOTOR VEHICLE 1400 E FRANCIS AVE 1/2/2018 P3
C WEAPON(INTIMIDATE WITH) E ILLINOIS AVE / N MARKET ST 1/4/2018 P4
C ASSAULT-3D (d)or(f) (Weapon/Instrument/Bodily Harm) 2300 E LIBERTY AVE 1/3/2018 P4
C BURGLARY-RESIDENTIAL 3200 N SMITH ST 12/31/2017 P4
C THEFT OF MOTOR VEHICLE 2100 E UPRIVER DR 1/1/2018 P4
C THEFT OF MOTOR VEHICLE 1600 E WELLESLEY AVE 1/3/2018 P3
C THEFT OF MOTOR VEHICLE 3500 N MARKET ST 1/5/2018 P4
C THEFT-3D (From Motor Vehicle) 2100 E NORTH CRESCENT AVE 1/3/2018 P4
C THEFT-3D (Motor Vehicle Parts or Accessories) 2300 E GORDON AVE 1/3/2018 P3
C THEFT OF MOTOR VEHICLE 2300 E SANSON AVE 12/31/2017 P3
C THEFT-3D (From Building) 2100 E DECATUR AVE 1/2/2018 P4
C THEFT-3D (From Motor Vehicle) E HOFFMAN AVE / N HAVEN ST 1/4/2018 P4
C THEFT-3D (Motor Vehicle Parts or Accessories) 2300 E SANSON AVE 12/31/2017 P3
C RETAIL THEFT W/ SPECIAL CIRCUMSTANCES 100 E MISSION AVE 1/4/2018 P2
C ROBBERY 2D COMMERCIAL (NOT PURSE SNATCHING) 2400 N DIVISION ST 12/31/2017 P4
C THEFT OF MOTOR VEHICLE 1800 N ASTOR ST 1/2/2018 P3
C THEFT-1D (All Other Thefts) 1000 E TRENT AVE 1/2/2018 P4
C THEFT-1D (All Other Thefts) 800 N PEARL ST 1/4/2018 P2
C THEFT-2D (All Other Thefts) 1900 N HAMILTON ST 1/6/2018 P4
C THEFT-2D (From Building) 2000 N DIVISION ST 1/6/2018 P4
C THEFT-2D (From Motor Vehicle) 200 E NORTH FOOTHILLS DR 1/6/2018 P4
A THEFT-3D (From Motor Vehicle) 100 E INDIANA AVE 1/2/2018 P4
C THEFT-3D (From Motor Vehicle) 500 E SINTO AVE 1/4/2018 P4
A THEFT-3D (From Motor Vehicle) 200 E MISSION AVE 1/6/2018 P4
C THEFT-3D (Shoplifting) 900 E MISSION AVE 1/3/2018 P4
C THEFT-3D (Shoplifting) 900 E MISSION AVE 1/3/2018 P4
C THEFT-3D (Shoplifting) 900 E MISSION AVE 1/3/2018 P4
C THEFT-3D (Shoplifting) 100 E MISSION AVE 1/4/2018 P4
C THEFT-CITY (Shoplifting) 2400 N DIVISION ST 1/1/2018 P4
C THEFT-CITY (Shoplifting) 2400 N DIVISION ST 1/3/2018 P4
C THEFT-CITY (Shoplifting) 2400 N DIVISION ST 1/4/2018 P1
C THEFT-CITY (Shoplifting) 2400 N DIVISION ST 1/4/2018 P4
C ARSON-1D 100 S PINE ST 1/1/2018 P5
C BURGLARY 2D COMMERCIAL 2900 E SPRAGUE AVE 1/3/2018 P6
C BURGLARY-RESIDENTIAL 3900 E 4TH AVE 12/31/2017 P5
C BURGLARY-RESIDENTIAL 3900 E PRATT AVE 1/1/2018 P6
C BURGLARY-RESIDENTIAL 3900 E 4TH AVE 1/2/2018 P6
A BURGLARY-RESIDENTIAL 900 S SHERMAN ST 1/4/2018 P6
C BURGLARY-RESIDENTIAL 3900 E 8TH AVE 1/5/2018 P6
C BURGLARY-RESIDENTIAL 2300 E 6TH AVE 1/5/2018 P6
C MAIL THEFT (All Others) 800 S COWLEY ST 1/3/2018 P5
C MAIL THEFT (All Others) 1500 E PACIFIC AVE 1/6/2018 P5
C THEFT OF MOTOR VEHICLE 600 S RAY ST 1/2/2018 P7
C THEFT OF MOTOR VEHICLE 4100 E SPRAGUE AVE 1/2/2018 P5
C THEFT OF MOTOR VEHICLE 1800 E 8TH AVE 1/4/2018 P6
C THEFT OF MOTOR VEHICLE 3900 E 5TH AVE 1/4/2018 P6
C THEFT OF MOTOR VEHICLE 1200 E TRENT AVE 1/6/2018 P5
C THEFT-1D (All Other Thefts) 200 E 5TH AVE 1/3/2018 P5
C THEFT-2D (From Building) 600 S RICHARD ALLEN CT 1/3/2018 P5
C THEFT-2D (From Motor Vehicle) 100 S THOR ST 1/3/2018 P5
C THEFT-3D (All Other Thefts) 100 S PINE ST 1/4/2018 P5
C THEFT-3D (From Building) 2100 E 6TH AVE 1/1/2018 P5
C THEFT-3D (From Building) 600 S RICHARD ALLEN CT 1/5/2018 P5
C THEFT-3D (From Building) 600 S RICHARD ALLEN CT 1/5/2018 P5
C THEFT-3D (From Building) 800 E 3RD AVE 1/5/2018 P5
C THEFT-3D (From Motor Vehicle) 600 S RAY ST 1/2/2018 P7
C THEFT-3D (From Motor Vehicle) 300 S FISKE ST 1/3/2018 P5
C THEFT-3D (From Motor Vehicle) 1800 E 8TH AVE 1/4/2018 P6
C THEFT-3D (Motor Vehicle Parts or Accessories) 400 S THOR ST 1/1/2018 P5
C THEFT-3D (Motor Vehicle Parts or Accessories) 2700 E 5TH AVE 1/4/2018 P5
C THEFT-3D (Motor Vehicle Parts or Accessories) 100 S DIVISION ST 1/5/2018 P5
C THEFT-3D (Motor Vehicle Parts or Accessories) 2300 E HARTSON AVE 1/6/2018 P5
C BURGLARY 1D GARAGE 2300 E SINTO AVE 1/1/2018 P5
C BURGLARY 1D RESIDENTIAL 1800 N NELSON ST 1/5/2018 P6
C THEFT OF MOTOR VEHICLE 1600 E DESMET AVE 1/1/2018 P6
C THEFT-2D (All Other Thefts) 2300 E SOUTH RIVERTON AVE 1/1/2018 P6
C THEFT-2D (All Other Thefts) 1100 N MAGNOLIA ST 1/6/2018 P5
C THEFT-2D (From Building) 1600 E DESMET AVE 1/1/2018 P6
C THEFT-2D (From Motor Vehicle) 2400 E SOUTH RIVERTON AVE 1/3/2018 P5
C THEFT-3D (All Other Thefts) N KOREN ST / E TRENT AVE 1/4/2018 P5
C THEFT-3D (From Building) 1900 E SINTO AVE 1/1/2018 P5
C THEFT-3D (Motor Vehicle Parts or Accessories) 1600 E DESMET AVE 1/1/2018 P6
C THEFT-CITY (All Other Thefts) 2300 E SOUTH RIVERTON AVE 1/1/2018 P6
C THEFT OF MOTOR VEHICLE <UNKNOWN> 1/1/2018 P6
C ARSON-1D 3100 S MT VERNON ST 1/4/2018 P6
C ASSAULT-1D 3100 S MT VERNON ST 1/4/2018 P6
C BURGLARY-RESIDENTIAL 3000 S REBECCA ST 12/31/2017 P6
C RAPE OF A CHILD-3D (RAPE) 1/2/2018 P6
C RAPE-2ND (RAPE) 1/6/2018 P6
C THEFT OF MOTOR VEHICLE 3300 E 11TH AVE 1/1/2018 P6
C THEFT OF MOTOR VEHICLE 3100 E 27TH AVE 1/1/2018 P6
C THEFT OF MOTOR VEHICLE 3100 E 27TH AVE 1/5/2018 P6
C THEFT-2D (From Motor Vehicle) 3200 E 26TH AVE 1/3/2018 P6
C THEFT-3D (From Building) 2200 S MYRTLE ST 12/31/2017 P6
C THEFT-3D (From Motor Vehicle) E 29TH AVE / S SOUTHEAST BLVD 12/31/2017 P6
C THEFT-3D (From Motor Vehicle) 1100 S THOR ST 1/3/2018 P6
C THEFT-3D (From Motor Vehicle) 4200 E 26TH AVE 1/6/2018 P6
C THEFT-3D (Motor Vehicle Parts or Accessories) E 29TH AVE / S SOUTHEAST BLVD 12/31/2017 P6
C THEFT-3D (Shoplifting) 2900 E 29TH AVE 12/31/2017 P6
C BURGLARY 2D GARAGE 2300 S CRESTLINE ST 1/6/2018 P6
C BURGLARY-RESIDENTIAL 2300 S CRESTLINE ST 1/1/2018 P6
C THEFT OF MOTOR VEHICLE 2300 S CRESTLINE ST 1/1/2018 P6
C THEFT OF MOTOR VEHICLE 2300 S CRESTLINE ST 1/6/2018 P6
C THEFT-3D (From Motor Vehicle) 600 E 19TH AVE 12/31/2017 P6
C THEFT-3D (From Motor Vehicle) 800 E 26TH AVE 12/31/2017 P6
C THEFT OF MOTOR VEHICLE 2500 E 53RD AVE 12/31/2017 P6
C THEFT OF MOTOR VEHICLE 5000 S REGAL ST 1/5/2018 P6
C THEFT-2D (Shoplifting) 4900 S REGAL ST 1/5/2018 P6
C THEFT-3D (From Building) 4200 S BELLEGROVE LN 1/2/2018 P6
C THEFT-3D (From Motor Vehicle) 4300 S STONINGTON LN 1/2/2018 P6
C THEFT-3D (From Motor Vehicle) 2700 E SHAKER CT 1/2/2018 P6
C THEFT-3D (Motor Vehicle Parts or Accessories) 4300 S STONINGTON LN 1/2/2018 P6
C THEFT-CITY (Shoplifting) 4900 S REGAL ST 1/5/2018 P6
C THEFT-2D (From Motor Vehicle) E 33RD AVE / S GRAND BLVD 1/4/2018 P7
A VEHICLE PROWLING-2D/From Motor Vehicle W 9TH AVE / S CEDAR ST 1/2/2018 P7
C BURGLARY 2D GARAGE 1600 W 2ND AVE 1/1/2018 P5
C BURGLARY 2D GARAGE 1900 W 2ND AVE 1/2/2018 P7
C BURGLARY-RESIDENTIAL 2100 W 1ST AVE 1/3/2018 P7
C THEFT OF MOTOR VEHICLE 2300 W 2ND AVE 1/2/2018 P7
C THEFT-3D (From Motor Vehicle) 1700 W PACIFIC AVE 1/3/2018 P7
C THEFT-3D (From Motor Vehicle) 100 S OAK ST 1/5/2018 P7
C MAIL THEFT (All Others) 1600 W 11TH AVE 12/31/2017 P7
C RAPE-2ND (RAPE) 1/5/2018 P7
C THEFT-2D (From Motor Vehicle) 1500 W 9TH AVE 1/4/2018 P7
C THEFT-3D (From Building) 600 S HOWARD ST 1/2/2018 P8
C THEFT-3D (From Building) 0 E 8TH AVE 1/4/2018 P7
C THEFT-3D (From Building) 1200 W 11TH AVE 1/6/2018 P7
C THEFT-3D (From Motor Vehicle) 300 W 6TH AVE 1/2/2018 P7
C THEFT-3D (From Motor Vehicle) 1700 W 12TH AVE 1/2/2018 P7
C THEFT-3D (From Motor Vehicle) 1000 S CEDAR ST 1/2/2018 P7
C THEFT-3D (From Motor Vehicle) 1000 S WALNUT PL 1/4/2018 P7
C THEFT-3D (From Motor Vehicle) S WALL ST / W 6TH AVE 1/5/2018 P7
A VEHICLE PROWLING-2D/From Motor Vehicle W 11TH AVE / S ASH ST 1/2/2018 P7
C THEFT-3D (From Building) 1000 E 39TH AVE 1/5/2018 P7
C THEFT-3D (Motor Vehicle Parts or Accessories) 1800 S CANYON WOODS LN 1/2/2018 P7
C BURGLARY 2D GARAGE 600 W BASALT RIDGE DR 1/2/2018 P7
C THEFT-2D (From Motor Vehicle) 400 W 19TH AVE 1/3/2018 P7
C THEFT-3D (From Building) 3200 W 5TH AVE 1/5/2018 P7
C ASSAULT-2D UNKOWN 12/31/2017 P8
C THEFT-2D (From Motor Vehicle) W SPOKANE FALLS BLVD / N DIVISION ST 1/4/2018 P8
C BURGLARY-RESIDENTIAL 200 W SPRAGUE AVE 12/31/2017 P8
C MAIL THEFT (All Others) 0 W SPOKANE FALLS BLVD 1/5/2018 P8
C THEFT-2D (All Other Thefts) 100 S CEDAR ST 1/3/2018 P8
C THEFT-2D (All Other Thefts) 700 W RIVERSIDE AVE 1/4/2018 P8
C THEFT-2D (From Building) 200 N DIVISION ST 1/2/2018 P8
C THEFT-2D (From Building) 1400 W 2ND AVE 1/3/2018 P8
C THEFT-2D (From Building) 800 W 3RD AVE 1/6/2018 P8
C THEFT-2D (From Motor Vehicle) S WASHINGTON ST / W 1ST AVE 1/2/2018 P8
C THEFT-2D (Shoplifting) 700 W MAIN AVE 1/1/2018 P8
C THEFT-3D (All Other Thefts) 200 W MAIN AVE 1/3/2018 P8
C THEFT-3D (All Other Thefts) 100 S ADAMS ST 1/6/2018 P8
C THEFT-3D (From Building) 700 W RIVERSIDE AVE 1/2/2018 P8
C THEFT-3D (From Building) 200 W SPOKANE FALLS BLVD 1/2/2018 P8
C THEFT-3D (From Building) 200 W SPOKANE FALLS BLVD 1/3/2018 P8
C THEFT-3D (From Building) 0 W 2ND AVE 1/4/2018 P8
C THEFT-3D (From Building) 0 W PACIFIC AVE 1/5/2018 P8
C THEFT-3D (From Motor Vehicle) 300 W SPOKANE FALLS BLVD 1/2/2018 P8
C THEFT-3D (From Motor Vehicle) S WASHINGTON ST / W 1ST AVE 1/4/2018 P8
C THEFT-3D (Shoplifting) 700 W MAIN AVE 12/31/2017 P8
C THEFT-3D (Shoplifting) 700 W MAIN AVE 1/2/2018 P8
C THEFT-3D (Shoplifting) 700 W MAIN AVE 1/4/2018 P8
C THEFT-CITY (Shoplifting) 700 W MAIN AVE 1/3/2018 P8
