C THEFT-2D (From Motor Vehicle) 3600 W INDIAN TRAIL RD 1/14/2018 P1
C THEFT-2D (From Motor Vehicle) 2100 W FRANCIS AVE 1/17/2018 P1
C THEFT-2D (From Motor Vehicle) 3600 W INDIAN TRAIL RD 1/19/2018 P1
C THEFT-2D (From Motor Vehicle) 3300 W INDIAN TRAIL RD 1/19/2018 P1
C THEFT-2D (From Motor Vehicle) 6900 N SKYLINE DR 1/19/2018 P1
C THEFT-3D (From Motor Vehicle) 1800 W FRANCIS AVE 1/14/2018 P1
C THEFT-3D (From Motor Vehicle) 2100 W FRANCIS AVE 1/16/2018 P1
C THEFT-3D (From Motor Vehicle) 1800 W NORTHRIDGE CT 1/20/2018 P1
C THEFT-3D (Motor Vehicle Parts or Accessories) 6500 N CEDAR RD 1/18/2018 P2
C THEFT-CITY (Shoplifting) 6600 N MAPLE ST 1/17/2018 P1
A VEHICLE PROWLING-2D/No Theft 3000 W ROSEWOOD AVE 1/15/2018 P1
C THEFT OF MOTOR VEHICLE 1600 W KEDLIN LN 1/15/2018 P1
C THEFT-CITY (From Building) 9500 N WIEBER DR 1/20/2018 P1
C ASSAULT-2D N WALL ST / W WABASH AVE 1/17/2018 P1
C BURGLARY-RESIDENTIAL 3600 N WASHINGTON ST 1/14/2018 P1
C BURGLARY-RESIDENTIAL 6000 N ASH ST 1/20/2018 P1
C ROBBERY 2D COMMERCIAL (NOT PURSE SNATCHING) 4700 N DIVISION ST 1/17/2018 P2
C THEFT OF MOTOR VEHICLE 3800 N DIVISION ST 1/17/2018 P3
C THEFT OF MOTOR VEHICLE 6000 N ASH ST 1/20/2018 P1
C THEFT-2D (From Building) 5700 N WASHINGTON ST 1/18/2018 P1
C THEFT-2D (Shoplifting) 4700 N DIVISION ST 1/18/2018 P1
C THEFT-3D (All Other Thefts) 3600 N WASHINGTON ST 1/14/2018 P1
C THEFT-3D (All Other Thefts) 1000 W WELLESLEY AVE 1/16/2018 P1
C THEFT-3D (All Other Thefts) 5300 N ASH ST 1/19/2018 P1
C THEFT-3D (From Building) 800 W CORA AVE 1/14/2018 P1
C THEFT-3D (From Building) 600 W GARLAND AVE 1/18/2018 P1
C THEFT-3D (From Building) 4700 N DIVISION ST 1/18/2018 P1
A THEFT-3D (From Motor Vehicle) 900 W GARLAND AVE 1/14/2018 P1
A THEFT-3D (From Motor Vehicle) 4200 N MAPLE ST 1/14/2018 P1
C THEFT-3D (From Motor Vehicle) 5600 N MAPLE ST 1/16/2018 P2
A THEFT-3D (From Motor Vehicle) 600 W CORA AVE 1/16/2018 P1
A THEFT-3D (From Motor Vehicle) 600 W CORA AVE 1/16/2018 P1
C THEFT-3D (Motor Vehicle Parts or Accessories) 300 W FRANCIS AVE 1/15/2018 P1
C THEFT-3D (Motor Vehicle Parts or Accessories) 200 W AMHERST CT 1/17/2018 P1
C THEFT-3D (Motor Vehicle Parts or Accessories) 6100 N BUFFALO ST 1/20/2018 P1
C THEFT-3D (Motor Vehicle Parts or Accessories) 4700 N CEDAR ST 1/20/2018 P1
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 1/14/2018 P1
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 1/15/2018 P1
C THEFT-3D (Shoplifting) 1000 W WELLESLEY AVE 1/17/2018 P1
A VEHICLE PROWLING-2D/No Theft 1100 W HEROY AVE 1/18/2018 P1
C ASSAULT OF A CHILD-2D 4500 N HARTLEY ST 1/16/2018 P1
C ASSAULT-3D (d)or(f) (Weapon/Instrument/Bodily Harm) W QUEEN AVE / N NETTLETON ST 1/15/2018 P1
C BURGLARY 1D RESIDENTIAL 5800 N DRISCOLL BLVD 1/15/2018 P1
C BURGLARY 2D COMMERCIAL 2300 W WELLESLEY AVE 1/16/2018 P1
C BURGLARY-RESIDENTIAL 4100 N C ST 1/17/2018 P1
C THEFT OF MOTOR VEHICLE 2400 W LIBERTY AVE 1/18/2018 P1
C THEFT OF MOTOR VEHICLE 2700 W LACROSSE AVE 1/19/2018 P1
C THEFT OF MOTOR VEHICLE 2200 W WELLESLEY AVE 1/19/2018 P1
C THEFT-2D (From Motor Vehicle) 2700 W NORTHWEST BLVD 1/17/2018 P1
C THEFT-2D (From Motor Vehicle) 2400 W LIBERTY AVE 1/18/2018 P1
C THEFT-3D (All Other Thefts) 4700 N BELT ST 1/17/2018 P1
C THEFT-3D (All Other Thefts) 5700 N FOREST BLVD 1/17/2018 P1
A THEFT-3D (From Motor Vehicle) 2000 W GORDON AVE 1/15/2018 P1
A THEFT-3D (From Motor Vehicle) 4600 N AUBREY L WHITE PKWY 1/15/2018 P1
C THEFT-3D (From Motor Vehicle) 6000 N ASSEMBLY ST 1/16/2018 P1
A THEFT-3D (From Motor Vehicle) 2900 W NORTHWEST BLVD 1/17/2018 P1
C THEFT-3D (From Motor Vehicle) 3400 W GLASS AVE 1/18/2018 P1
C THEFT-3D (From Motor Vehicle) 3100 W ALICE AVE 1/18/2018 P1
C THEFT-3D (From Motor Vehicle) 3100 W RIVERVIEW DR 1/18/2018 P1
C THEFT-3D (From Motor Vehicle) 3200 W ALICE AVE 1/18/2018 P1
C THEFT-3D (Shoplifting) 2300 W WELLESLEY AVE 1/16/2018 P1
C THEFT-3D (Shoplifting) 2500 W WELLESLEY AVE 1/17/2018 P1
C THEFT-CITY (Shoplifting) 2800 W GARLAND AVE 1/18/2018 P1
C RAPE-3D (RAPE) 1/16/2018 P2
C ASSAULT-1D 400 W CARLISLE AVE 1/15/2018 P1
C ASSAULT-2D 1400 N POST ST 1/14/2018 P1
C BURGLARY 2D GARAGE 1100 W CHELAN AVE 1/18/2018 P2
C BURGLARY-RESIDENTIAL 1900 W GRACE AVE 1/16/2018 P1
C BURGLARY-RESIDENTIAL 800 W MANSFIELD AVE 1/19/2018 P2
C MAIL THEFT (All Others) 1800 W FAIRVIEW AVE 1/18/2018 P2
C MAIL THEFT (All Others) 1700 W CHELAN AVE 1/20/2018 P2
C ROBBERY 1D COMMERCIAL (NOT PURSE SNATCHING) 1600 W NORTHWEST BLVD 1/14/2018 P1
C ROBBERY 1D PERSON (NOT PURSE SNATCHING) 1600 W SHANNON AVE 1/17/2018 P1
C THEFT OF MOTOR VEHICLE 3000 N MAPLE ST 1/16/2018 P1
C THEFT OF MOTOR VEHICLE W BUCKEYE AVE / N CALISPEL ST 1/20/2018 P2
C THEFT-2D (From Motor Vehicle) 1200 W DALTON AVE 1/15/2018 P2
C THEFT-3D (All Other Thefts) 1300 W YORK AVE 1/17/2018 P2
C THEFT-3D (From Building) 1600 W NORTHWEST BLVD 1/15/2018 P2
C THEFT-3D (From Building) 900 W FREDERICK AVE 1/15/2018 P2
C THEFT-3D (From Building) 800 W MANSFIELD AVE 1/19/2018 P2
C THEFT-3D (From Motor Vehicle) 1300 N POST ST 1/16/2018 P2
C THEFT-3D (From Motor Vehicle) 900 W MANSFIELD AVE 1/18/2018 P2
C THEFT-3D (From Motor Vehicle) 1100 W CHELAN AVE 1/18/2018 P2
C THEFT-3D (Motor Vehicle Parts or Accessories) 2600 N CALISPEL ST 1/17/2018 P2
C THEFT-3D (Shoplifting) 1500 W NORTHWEST BLVD 1/16/2018 P2
C THEFT-3D (Shoplifting) 1600 W NORTHWEST BLVD 1/18/2018 P1
C THEFT-3D (Shoplifting) 1600 W NORTHWEST BLVD 1/18/2018 P2
C THEFT-CITY (From Building) 800 W MANSFIELD AVE 1/19/2018 P2
C THEFT-CITY (From Motor Vehicle) 3000 N MAPLE ST 1/16/2018 P1
C THEFT-CITY (Shoplifting) 1600 W NORTHWEST BLVD 1/18/2018 P1
C THEFT-2D (From Building) 900 N MONROE ST 1/15/2018 P2
C THEFT-3D (From Motor Vehicle) 600 N MONROE ST 1/20/2018 P2
C ASSAULT - 4D (Weapon Involved) 2600 W MALLON AVE 1/17/2018 P2
C ASSAULT - 4D (Weapon Involved) 1900 W DEAN AVE 1/19/2018 P1
C BURGLARY 2D GARAGE 1600 N MADISON ST 1/14/2018 P2
C BURGLARY-RESIDENTIAL 2000 W MALLON AVE 1/15/2018 P1
C ROBBERY 1D PERSON (NOT PURSE SNATCHING) 2300 W DEAN AVE 1/17/2018 P2
C THEFT OF MOTOR VEHICLE 1300 W NORA AVE 1/14/2018 P1
C THEFT-2D (All Other Thefts) 1100 W BROADWAY AVE 1/14/2018 P2
C THEFT-3D (All Other Thefts) 2400 W COLLEGE AVE 1/19/2018 P2
C THEFT-3D (From Motor Vehicle) 2700 W BRIDGE AVE 1/14/2018 P2
C THEFT-3D (From Motor Vehicle) 2800 W BOONE AVE 1/18/2018 P2
C THEFT-3D (From Motor Vehicle) 1800 W COLLEGE AVE 1/19/2018 P2
C THEFT-CITY (All Other Thefts) 1800 W GARDNER AVE 1/15/2018 P2
C THEFT-3D (From Motor Vehicle) 1600 N RIVER RIDGE BLVD 1/15/2018 P2
A THEFT-3D (From Motor Vehicle) 3800 W FORT GEORGE WRIGHT DR 1/15/2018 P2
C ASSAULT - 4D (Weapon Involved) 0 E PINE RIDGE CT 1/17/2018 P3
C ASSAULT - 4D (Weapon Involved) 9500 N DIVISION ST 1/17/2018 P3
C BURGLARY 2D COMMERCIAL 6500 N NEVADA ST 1/14/2018 P4
C BURGLARY 2D GARAGE 1100 E COZZA DR 1/14/2018 P3
C BURGLARY 2D GARAGE 100 E LINCOLN RD 1/16/2018 P3
C BURGLARY 2D GARAGE 1000 E SHARPSBURG AVE 1/16/2018 P3
C BURGLARY 2D GARAGE 1100 E COZZA DR 1/18/2018 P3
C BURGLARY 2D GARAGE 1200 E BRIDGEPORT AVE 1/20/2018 P3
C BURGLARY-RESIDENTIAL 300 E WABASH AVE 1/19/2018 P3
C BURGLARY-RESIDENTIAL 7400 N LIDGERWOOD ST 1/19/2018 P4
C RAPE-2ND (RAPE) 1/14/2018 P4
C RETAIL THEFT W/ SPECIAL CIRCUMSTANCES 9200 N COLTON ST 1/18/2018 P4
C ROBBERY-2D (All Except Purse Snatching) 9700 N NEWPORT HWY 1/19/2018 P4
C ROBBERY-2D (Purse Snatching) 9200 N COLTON ST 1/14/2018 P4
C THEFT OF MOTOR VEHICLE 1200 E DALTON AVE 1/14/2018 P4
C THEFT OF MOTOR VEHICLE 6300 N ADDISON ST 1/14/2018 P3
C THEFT OF MOTOR VEHICLE 5800 N DIVISION ST 1/16/2018 P2
C THEFT OF MOTOR VEHICLE 600 E LIBERTY AVE 1/17/2018 P3
C THEFT OF MOTOR VEHICLE 0 E PINE RIDGE CT 1/18/2018 P4
A THEFT OF MOTOR VEHICLE 7100 N DIVISION ST 1/18/2018 P3
C THEFT OF MOTOR VEHICLE 0 E PROVIDENCE AVE 1/19/2018 P4
C THEFT OF MOTOR VEHICLE 1200 E OLYMPIC AVE 1/20/2018 P3
C THEFT OF MOTOR VEHICLE 8000 N COLTON ST 1/20/2018 P4
C THEFT(FIREARM) (From Motor Vehicle) 6300 N ADDISON ST 1/14/2018 P3
C THEFT-1D (Pocket Picking) 9200 N COLTON ST 1/17/2018 P3
C THEFT-2D (From Building) 7600 N DIVISION ST 1/19/2018 P3
C THEFT-2D (From Motor Vehicle) 9200 N COLTON ST 1/17/2018 P3
C THEFT-2D (From Motor Vehicle) N NEVADA ST / E GORDON AVE 1/18/2018 P3
C THEFT-2D (From Motor Vehicle) 5600 N LIDGERWOOD ST 1/20/2018 P2
C THEFT-2D (Motor Vehicle Parts or Accessories) 1100 E GARLAND AVE 1/17/2018 P3
C THEFT-2D (Motor Vehicle Parts or Accessories) 7100 N DIVISION ST 1/18/2018 P3
C THEFT-3D (All Other Thefts) 9600 N DIVISION ST 1/15/2018 P3
C THEFT-3D (All Other Thefts) 3900 N ADDISON ST 1/16/2018 P3
C THEFT-3D (All Other Thefts) 9600 N DIVISION ST 1/20/2018 P3
C THEFT-3D (All Other Thefts) 4700 N DIVISION ST 1/20/2018 P3
C THEFT-3D (From Building) 9600 N DIVISION ST 1/14/2018 P3
C THEFT-3D (From Building) 800 E GORDON AVE 1/14/2018 P3
C THEFT-3D (From Building) 7000 N COLTON ST 1/14/2018 P3
C THEFT-3D (From Building) 1200 E WESTVIEW CT 1/16/2018 P3
C THEFT-3D (From Building) 5600 N DIVISION ST 1/16/2018 P3
C THEFT-3D (From Building) 1200 E WESTVIEW CT 1/17/2018 P3
C THEFT-3D (From Building) 4700 N DIVISION ST 1/17/2018 P3
C THEFT-3D (From Building) 4700 N DIVISION ST 1/19/2018 P3
C THEFT-3D (From Motor Vehicle) 1600 E GRASSLAND CT 1/14/2018 P3
C THEFT-3D (From Motor Vehicle) 1600 E GRASSLAND CT 1/14/2018 P3
A THEFT-3D (From Motor Vehicle) 7900 N SHARPSBURG CT 1/18/2018 P3
C THEFT-3D (From Motor Vehicle) 900 E SHARPSBURG AVE 1/18/2018 P3
A THEFT-3D (From Motor Vehicle) 5600 N LIDGERWOOD ST 1/20/2018 P3
A THEFT-3D (From Motor Vehicle) 400 E BRIDGEPORT AVE 1/20/2018 P3
C THEFT-3D (Motor Vehicle Parts or Accessories) 1600 E LYONS AVE 1/15/2018 P3
C THEFT-3D (Motor Vehicle Parts or Accessories) 500 E NORTH AVE 1/16/2018 P3
C THEFT-3D (Shoplifting) 7500 N DIVISION ST 1/14/2018 P3
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 1/14/2018 P3
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 1/14/2018 P3
A THEFT-3D (Shoplifting) 7500 N DIVISION ST 1/14/2018 P3
C THEFT-3D (Shoplifting) 5800 N DIVISION ST 1/14/2018 P3
C THEFT-3D (Shoplifting) 6700 N DIVISION ST 1/15/2018 P3
C THEFT-3D (Shoplifting) 6700 N DIVISION ST 1/15/2018 P3
C THEFT-3D (Shoplifting) 10100 N NEWPORT HWY 1/15/2018 P3
C THEFT-3D (Shoplifting) 9700 N NEWPORT HWY 1/15/2018 P3
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 1/16/2018 P3
C THEFT-3D (Shoplifting) 9700 N NEWPORT HWY 1/16/2018 P3
C THEFT-3D (Shoplifting) 9700 N NEWPORT HWY 1/16/2018 P3
C THEFT-3D (Shoplifting) 6300 N DIVISION ST 1/17/2018 P3
C THEFT-3D (Shoplifting) 9700 N NEWPORT HWY 1/17/2018 P3
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 1/18/2018 P3
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 1/18/2018 P3
C THEFT-3D (Shoplifting) 9500 N NEWPORT HWY 1/18/2018 P3
C THEFT-3D (Shoplifting) 8700 N DIVISION ST 1/18/2018 P3
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 1/19/2018 P3
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 1/19/2018 P3
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 1/19/2018 P2
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 1/19/2018 P3
C THEFT-3D (Shoplifting) 9700 N NEWPORT HWY 1/19/2018 P4
C THEFT-3D (Shoplifting) 6700 N DIVISION ST 1/20/2018 P2
C THEFT-3D (Shoplifting) 6500 N NEVADA ST 1/20/2018 P4
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 1/20/2018 P3
C THEFT-CITY (Shoplifting) 9700 N NEWPORT HWY 1/14/2018 P3
C THEFT-CITY (Shoplifting) 4700 N DIVISION ST 1/14/2018 P4
C THEFT-CITY (Shoplifting) 9200 N COLTON ST 1/19/2018 P2
C THEFT-CITY (Shoplifting) 6500 N NEVADA ST 1/20/2018 P4
C TMVWOP-2D 8900 N COLTON ST 1/15/2018 P4
C VEHICLE PROWLING-2D/From Motor Vehicle 5600 N LIDGERWOOD ST 1/14/2018 P3
C BURGLARY 2D GARAGE 1600 E EVERETT AVE 1/17/2018 P2
A BURGLARY 2D GARAGE 1600 E DALKE AVE 1/20/2018 P3
C THEFT-3D (From Building) 2000 E DECATUR AVE 1/16/2018 P3
C THEFT-3D (From Motor Vehicle) 5200 N MARTIN ST 1/16/2018 P3
C ASSAULT-2D 3700 N REGAL ST 1/16/2018 P4
A BURGLARY 2D COMMERCIAL 3500 N HAVEN ST 1/16/2018 P4
C THEFT OF MOTOR VEHICLE 4000 N STONE ST 1/16/2018 P4
C THEFT OF MOTOR VEHICLE N ALTAMONT ST / E BRIDGEPORT AVE 1/18/2018 P4
C THEFT(FIREARM) (From Building) 2000 E EMPIRE AVE 1/19/2018 P4
C THEFT-1D (All Other Thefts) 1800 E DALTON AVE 1/16/2018 P4
C THEFT-2D (All Other Thefts) 4600 N REGAL ST 1/15/2018 P4
C THEFT-2D (All Other Thefts) 3400 N CRESTLINE ST 1/16/2018 P4
C THEFT-2D (All Other Thefts) 3900 N MARKET ST 1/19/2018 P4
C THEFT-2D (From Building) 1600 E WELLESLEY AVE 1/15/2018 P4
C THEFT-2D (From Motor Vehicle) 1500 E COURTLAND AVE 1/17/2018 P4
C THEFT-3D (From Building) 3700 N MARKET ST 1/14/2018 P4
C THEFT-3D (From Motor Vehicle) 4000 N COOK ST 1/17/2018 P2
C THEFT-3D (From Motor Vehicle) 1700 E COURTLAND AVE 1/19/2018 P3
C THEFT-3D (Motor Vehicle Parts or Accessories) 2200 E EMPIRE AVE 1/20/2018 P4
C THEFT-3D (Shoplifting) 3900 N MARKET ST 1/16/2018 P4
C THEFT-CITY (Shoplifting) 3900 N MARKET ST 1/16/2018 P4
C THEFT-CITY (Shoplifting) 3900 N MARKET ST 1/16/2018 P4
C ASSAULT-2D 4900 N NELSON ST 1/16/2018 P4
C DRIVE BY SHOOTING 3700 E LONGFELLOW AVE 1/16/2018 P4
C MAIL THEFT (All Others) 3000 E ROWAN AVE 1/16/2018 P4
C THEFT OF MOTOR VEHICLE 6100 N REGAL ST 1/14/2018 P4
C THEFT-2D (From Motor Vehicle) E GARLAND AVE / N MARKET ST 1/15/2018 P4
C THEFT-3D (All Other Thefts) 5900 N LACEY ST 1/18/2018 P4
C THEFT-3D (Motor Vehicle Parts or Accessories) 2900 E OLYMPIC AVE 1/16/2018 P4
C THEFT-3D (Motor Vehicle Parts or Accessories) 5400 N COOK ST 1/19/2018 P4
C THEFT-3D (Shoplifting) 2100 E WELLESLEY AVE 1/17/2018 P2
C BURGLARY 1D RESIDENTIAL 1400 N STANDARD ST 1/20/2018 P4
C BURGLARY-RESIDENTIAL 1300 N STANDARD ST 1/14/2018 P2
C BURGLARY-RESIDENTIAL 1300 N STANDARD ST 1/14/2018 P2
C BURGLARY-RESIDENTIAL 900 E ILLINOIS AVE 1/17/2018 P4
C RAPE-1ST DEG (RAPE) 1/20/2018 P4
C THEFT-2D (All Other Thefts) 500 E SINTO AVE 1/20/2018 P4
C THEFT-2D (From Building) 300 E FAIRVIEW AVE 1/18/2018 P4
C THEFT-2D (From Motor Vehicle) 2200 N COLUMBUS ST 1/17/2018 P4
C THEFT-3D (From Building) 800 N RUBY PL 1/18/2018 P2
C THEFT-3D (From Building) 1100 N STANDARD ST 1/20/2018 P4
C THEFT-3D (From Motor Vehicle) 1200 E MONTGOMERY AVE 1/14/2018 P4
C THEFT-3D (From Motor Vehicle) 400 E MONTGOMERY AVE 1/15/2018 P3
A THEFT-3D (From Motor Vehicle) 1300 E MONTGOMERY AVE 1/15/2018 P4
C THEFT-3D (From Motor Vehicle) 900 E BOONE AVE 1/15/2018 P4
C THEFT-3D (Motor Vehicle Parts or Accessories) 2800 N CINCINNATI ST 1/19/2018 P4
C THEFT-3D (Shoplifting) 900 E MISSION AVE 1/16/2018 P4
C THEFT-3D (Shoplifting) 2600 N DIVISION ST 1/18/2018 P4
C THEFT-CITY (From Building) 1300 N STANDARD ST 1/14/2018 P2
C THEFT-CITY (From Building) 1300 N STANDARD ST 1/14/2018 P2
C THEFT-CITY (From Building) 1800 N CINCINNATI ST 1/18/2018 P4
C THEFT-CITY (Shoplifting) 900 E MISSION AVE 1/14/2018 P4
C THEFT-CITY (Shoplifting) 2400 N DIVISION ST 1/17/2018 P4
C BURGLARY-RESIDENTIAL 3800 E ERMINA AVE 1/18/2018 P4
C THEFT OF MOTOR VEHICLE 3000 N MARKET ST 1/15/2018 P4
C THEFT WITH INTENT TO RESELL (From Building) 3800 E CLEVELAND AVE 1/14/2018 P4
A THEFT-3D (From Motor Vehicle) 3000 E UPRIVER DR 1/14/2018 P4
A THEFT-3D (Motor Vehicle Parts or Accessories) 3000 E UPRIVER DR 1/14/2018 P4
C ASSAULT-2D 600 S RICHARD ALLEN CT 1/14/2018 P6
C BURGLARY 2D COMMERCIAL 400 N MADELIA ST 1/15/2018 P6
C BURGLARY 2D COMMERCIAL 100 N MADELIA ST 1/15/2018 P6
C BURGLARY 2D COMMERCIAL 400 S THOR ST 1/16/2018 P6
C BURGLARY 2D COMMERCIAL 300 E 5TH AVE 1/19/2018 P6
C BURGLARY 2D FENCED AREA 400 N MADELIA ST 1/18/2018 P5
A BURGLARY 2D FENCED AREA 400 N MADELIA ST 1/19/2018 P5
C THEFT-2D (All Other Thefts) 3900 E 5TH AVE 1/16/2018 P5
C THEFT-3D (All Other Thefts) 600 S RICHARD ALLEN CT 1/15/2018 P5
C THEFT-3D (From Building) 2100 E 1ST AVE 1/16/2018 P5
A THEFT-3D (From Motor Vehicle) 100 S FREYA ST 1/19/2018 P5
C THEFT-3D (From Motor Vehicle) 400 S THOR ST 1/20/2018 P5
C THEFT-3D (Shoplifting) 3600 E SPRAGUE AVE 1/16/2018 P5
C ASSAULT-2D 1900 E DESMET AVE 1/17/2018 P5
C BURGLARY 2D COMMERCIAL 4000 E TRENT AVE 1/19/2018 P5
C BURGLARY 2D GARAGE 1700 E SHARP AVE 1/14/2018 P5
C BURGLARY-RESIDENTIAL 1700 N COOK ST 1/15/2018 P6
C BURGLARY-RESIDENTIAL 2700 E MARSHALL AVE 1/15/2018 P6
C BURGLARY-RESIDENTIAL 3000 E INDIANA AVE 1/15/2018 P5
C THEFT OF MOTOR VEHICLE 1600 E SHARP AVE 1/14/2018 P6
C THEFT OF MOTOR VEHICLE 3100 E MARSHALL AVE 1/15/2018 P5
C THEFT OF MOTOR VEHICLE 3000 E MISSION AVE 1/20/2018 P6
C THEFT-1D (From Building) 3000 E INDIANA AVE 1/15/2018 P5
C THEFT-2D (All Other Thefts) 2300 E BOONE AVE 1/18/2018 P5
C THEFT-2D (From Motor Vehicle) 2800 E SHARP AVE 1/15/2018 P5
C THEFT-3D (All Other Thefts) 2400 E SINTO AVE 1/20/2018 P5
C THEFT-3D (From Motor Vehicle) 1700 E BOONE AVE 1/14/2018 P5
C THEFT-3D (From Motor Vehicle) 2600 E SHARP AVE 1/14/2018 P5
A THEFT-3D (From Motor Vehicle) 2400 E SHARP AVE 1/14/2018 P5
A THEFT-3D (From Motor Vehicle) 1700 E BOONE AVE 1/14/2018 P5
C THEFT-3D (From Motor Vehicle) 3100 E MARSHALL AVE 1/15/2018 P5
C THEFT-3D (From Motor Vehicle) 2700 E NORA AVE 1/15/2018 P5
C THEFT-3D (Motor Vehicle Parts or Accessories) 1900 E DESMET AVE 1/14/2018 P5
C THEFT-CITY (From Motor Vehicle) 1600 E SHARP AVE 1/14/2018 P6
C VEHICLE PROWLING 2ND 3100 E MARSHALL AVE 1/15/2018 P5
C THEFT-3D (From Motor Vehicle) E 23RD AVE / S GRAND BLVD 1/19/2018 P6
C BURGLARY 2D GARAGE 2300 S SOUTHEAST BLVD 1/16/2018 P5
C MAIL THEFT (All Others) 3500 E 27TH AVE 1/18/2018 P6
C RAPE-2ND (RAPE) 1/19/2018 P6
C THEFT OF MOTOR VEHICLE 3400 E 30TH AVE 1/17/2018 P6
C THEFT-3D (From Building) 1600 E 30TH AVE 1/18/2018 P6
C THEFT-3D (From Building) 3800 E 19TH AVE 1/20/2018 P6
C THEFT-3D (From Building) 3500 E 23RD AVE 1/20/2018 P6
C THEFT-3D (From Motor Vehicle) 1100 S THOR ST 1/14/2018 P6
C THEFT-3D (From Motor Vehicle) 3500 E 30TH AVE 1/17/2018 P6
A VEHICLE PROWLING-2D/No Theft 4200 E 26TH AVE 1/17/2018 P6
C BURGLARY-RESIDENTIAL 1300 S BALLOU RD 1/19/2018 P6
C THEFT-2D (All Other Thefts) 1500 E 29TH AVE 1/16/2018 P6
C THEFT-2D (From Building) 1300 S BALLOU RD 1/19/2018 P6
A THEFT-3D (From Motor Vehicle) 700 E PLATEAU RD 1/18/2018 P6
C THEFT-3D (From Motor Vehicle) 2200 E 29TH AVE 1/18/2018 P6
C BURGLARY 2D COMMERCIAL 4500 S REGAL ST 1/16/2018 P6
C THEFT-2D (From Motor Vehicle) 1500 E 39TH AVE 1/18/2018 P6
C THEFT-3D (From Building) 4500 S REGAL ST 1/16/2018 P6
C THEFT-3D (Shoplifting) 4500 S REGAL ST 1/15/2018 P6
C VEHICLE PROWLING-2D/From Motor Vehicle 3200 E 44TH AVE 1/17/2018 P6
C BURGLARY 2D COMMERCIAL 1000 S ASSEMBLY DR 1/15/2018 P7
C THEFT OF MOTOR VEHICLE 2300 W 2ND AVE 1/15/2018 P8
C THEFT-3D (All Other Thefts) 2400 W PACIFIC AVE 1/15/2018 P7
C ASSAULT-2D 1800 W 6TH AVE 1/15/2018 P7
C ASSAULT-2D 1000 W 6TH AVE 1/15/2018 P7
C BURGLARY-RESIDENTIAL 600 S LINCOLN ST 1/14/2018 P7
C THEFT OF MOTOR VEHICLE 1200 W 11TH AVE 1/17/2018 P7
C THEFT OF MOTOR VEHICLE 1100 S JEFFERSON ST 1/17/2018 P7
C THEFT OF MOTOR VEHICLE 100 W 8TH AVE 1/20/2018 P7
C THEFT-2D (From Motor Vehicle) 1000 W 8TH AVE 1/16/2018 P7
C THEFT-2D (From Motor Vehicle) 700 S CEDAR ST 1/17/2018 P7
C THEFT-3D (From Motor Vehicle) 1200 W 6TH AVE 1/14/2018 P7
C THEFT-3D (From Motor Vehicle) 100 W 8TH AVE 1/16/2018 P7
C THEFT-3D (From Motor Vehicle) 100 W 8TH AVE 1/16/2018 P7
C THEFT-3D (Motor Vehicle Parts or Accessories) 500 S BERNARD ST 1/17/2018 P7
C THEFT-CITY (From Building) 800 W 5TH AVE 1/15/2018 P7
C ASSAULT-2D 800 E 29TH AVE 1/17/2018 P6
C ROBBERY 1D PERSON (NOT PURSE SNATCHING) 800 E 29TH AVE 1/17/2018 P6
C THEFT-3D (From Motor Vehicle) 400 E 30TH AVE 1/19/2018 P7
C THEFT-3D (Motor Vehicle Parts or Accessories) 900 E 39TH AVE 1/14/2018 P7
C THEFT-3D (Motor Vehicle Parts or Accessories) 5400 S QUAIL RIDGE CIR 1/17/2018 P7
C THEFT-3D (All Other Thefts) 1700 S CANYON WOODS LN 1/17/2018 P7
C THEFT-3D (Motor Vehicle Parts or Accessories) 3500 S INLAND EMPIRE WAY 1/19/2018 P7
C BURGLARY-RESIDENTIAL 400 W 22ND AVE 1/18/2018 P7
C THEFT-2D (From Building) 400 W 22ND AVE 1/18/2018 P7
C THEFT-3D (From Motor Vehicle) 2300 W CLARKE AVE 1/20/2018 P7
C THEFT OF MOTOR VEHICLE 1600 S RUSTLE ST 1/17/2018 P7
C THEFT-3D (From Building) 2700 W SUNSET BLVD 1/20/2018 P7
C ASSAULT-2D 100 S POST ST 1/15/2018 P6
C ASSAULT-2D 400 W SPRAGUE AVE 1/18/2018 P8
C BURGLARY 2D COMMERCIAL 100 S CEDAR ST 1/19/2018 P8
C THEFT-1D (From Motor Vehicle) 0 W PACIFIC AVE 1/20/2018 P8
C THEFT-1D (Pocket Picking) 200 W MAIN AVE 1/14/2018 P8
C THEFT-1D (Pocket Picking) S BROWNE ST / W 3RD AVE 1/17/2018 P8
C THEFT-2D (From Motor Vehicle) S WALL ST / W 1ST AVE 1/14/2018 P8
C THEFT-2D (From Motor Vehicle) 300 W SPRAGUE AVE 1/18/2018 P8
C THEFT-2D (From Motor Vehicle) 1500 W 2ND AVE 1/20/2018 P8
C THEFT-3D (All Other Thefts) N BROWNE ST / W SPRAGUE AVE 1/15/2018 P8
C THEFT-3D (From Building) 100 S ADAMS ST 1/15/2018 P8
C THEFT-3D (From Building) 0 W PACIFIC AVE 1/18/2018 P8
C THEFT-3D (From Building) 900 W SPRAGUE AVE 1/20/2018 P8
A THEFT-3D (From Motor Vehicle) S WALL ST / W 1ST AVE 1/14/2018 P8
C THEFT-3D (From Motor Vehicle) 700 W RIVERSIDE AVE 1/17/2018 P8
C THEFT-3D (From Motor Vehicle) 300 S JEFFERSON ST 1/18/2018 P8
C THEFT-3D (From Motor Vehicle) 900 W 3RD AVE 1/18/2018 P8
C THEFT-3D (From Motor Vehicle) 100 S STEVENS ST 1/18/2018 P8
A THEFT-3D (From Motor Vehicle) W MAIN AVE / N CEDAR ST 1/18/2018 P8
C THEFT-3D (From Motor Vehicle) 1300 W 1ST AVE 1/19/2018 P8
C THEFT-3D (From Motor Vehicle) 100 S MADISON ST 1/20/2018 P8
C THEFT-3D (From Motor Vehicle) W RIVERSIDE AVE / N MADISON ST 1/20/2018 P7
C THEFT-3D (From Motor Vehicle) W SPRAGUE AVE / N LINCOLN ST 1/20/2018 P8
C THEFT-3D (From Motor Vehicle) W 1ST AVE / S STEVENS ST 1/20/2018 P8
C VEHICLE PROWLING-2D/From Motor Vehicle 0 W PACIFIC AVE 1/20/2018 P8
