C BURGLARY 1D FENCED AREA 6600 N MAPLE ST 9/28/2018 P1
C THEFT-2D (From Motor Vehicle) 6800 N G ST 9/28/2018 P1
C THEFT-3D (All Other Thefts) 1700 W FRANCIS AVE 9/25/2018 P1
C THEFT-3D (From Building) 6600 N MAPLE ST 9/28/2018 P1
C THEFT-3D (From Motor Vehicle) 7000 N AUDUBON DR 9/28/2018 P1
A THEFT-3D (From Motor Vehicle) 6600 N SUTHERLIN ST 9/29/2018 P1
C BURGLARY-RESIDENTIAL 9300 N OAK ST 9/28/2018 P1
C THEFT-2D (From Motor Vehicle) 7800 N ROCK RIDGE DR 9/23/2018 P1
C THEFT-3D (From Motor Vehicle) 2700 W ASHLEY CIR 9/23/2018 P1
A VEHICLE PROWLING-2D/From Motor Vehicle 9300 N OAK ST 9/28/2018 P1
C BURGLARY 2D GARAGE 4600 N JEFFERSON ST 9/26/2018 P1
A BURGLARY-RESIDENTIAL 5800 N MONROE ST 9/24/2018 P1
C THEFT OF MOTOR VEHICLE 5900 N ATLANTIC ST 9/25/2018 P1
C THEFT OF MOTOR VEHICLE 4300 N ADAMS ST 9/25/2018 P1
C THEFT OF MOTOR VEHICLE 5100 N POST ST 9/26/2018 P2
C THEFT(FIREARM) (From Motor Vehicle) 1300 W PROVIDENCE AVE 9/25/2018 P2
C THEFT-2D (All Other Thefts) 300 W QUEEN AVE 9/23/2018 P1
C THEFT-2D (All Other Thefts) 300 W QUEEN AVE 9/27/2018 P2
C THEFT-2D (From Motor Vehicle) 300 W QUEEN AVE 9/23/2018 P1
C THEFT-2D (From Motor Vehicle) 5100 N POST ST 9/26/2018 P1
C THEFT-2D (From Motor Vehicle) 4700 N MONROE ST 9/26/2018 P1
C THEFT-3D (All Other Thefts) 3900 N WALNUT ST 9/28/2018 P1
C THEFT-3D (From Building) 3600 N ATLANTIC ST 9/25/2018 P1
C THEFT-3D (From Motor Vehicle) 1100 W GLASS AVE 9/23/2018 P1
C THEFT-3D (From Motor Vehicle) 5400 N POST ST 9/27/2018 P1
C THEFT-3D (From Motor Vehicle) 1500 W GLASS AVE 9/28/2018 P1
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 9/25/2018 P1
C THEFT-3D (Shoplifting) 4800 N DIVISION ST 9/26/2018 P1
C BURGLARY-RESIDENTIAL 6000 N NETTLETON ST 9/26/2018 P1
C MAIL THEFT (All Others) 2400 W KIERNAN AVE 9/23/2018 P1
C THEFT OF MOTOR VEHICLE 5900 N FOREST BLVD 9/25/2018 P1
C THEFT OF MOTOR VEHICLE 4300 N ASH ST 9/25/2018 P1
C THEFT OF MOTOR VEHICLE 2300 W QUEEN AVE 9/27/2018 P1
C THEFT-2D (All Other Thefts) W FAIRVIEW AVE / N C ST 9/24/2018 P1
C THEFT-2D (All Other Thefts) 6200 N BELT ST 9/25/2018 P1
C THEFT-2D (From Motor Vehicle) 5600 N BELT ST 9/27/2018 P1
C THEFT-3D (All Other Thefts) 1700 W GARLAND AVE 9/28/2018 P1
C THEFT-3D (From Building) 2300 W WELLESLEY AVE 9/24/2018 P1
C THEFT-3D (From Building) 5600 N LOMA DR 9/25/2018 P1
C THEFT-3D (From Motor Vehicle) 5800 N ELGIN ST 9/27/2018 P1
A THEFT-3D (From Motor Vehicle) 6000 N DOUGLAS DR 9/28/2018 P1
A THEFT-3D (From Motor Vehicle) 6000 N DOUGLAS DR 9/28/2018 P1
C THEFT-3D (From Motor Vehicle) 6100 N ELM ST 9/28/2018 P2
A THEFT-3D (From Motor Vehicle) 5900 N NETTLETON ST 9/29/2018 P1
C THEFT-3D (Shoplifting) 2300 W WELLESLEY AVE 9/24/2018 P1
C THEFT-3D (Shoplifting) 4800 W NINE MILE RD 9/25/2018 P1
C THEFT-3D (Shoplifting) 2300 W WELLESLEY AVE 9/26/2018 P1
C THEFT-3D (Shoplifting) 2500 W WELLESLEY AVE 9/28/2018 P1
C THEFT-3D (Shoplifting) 2300 W WELLESLEY AVE 9/28/2018 P1
U THEFT-CITY (Shoplifting) 5800 N CANNON ST 9/24/2018 P1
C THEFT-CITY (Shoplifting) 2300 W WELLESLEY AVE 9/25/2018 P1
C MAIL THEFT (From a Building) 1100 W SHANNON AVE 9/28/2018 P2
A ROBBERY 1D PERSON (NOT PURSE SNATCHING) 1800 N LINCOLN ST 9/29/2018 P1
C ROBBERY 2D PERSON (NOT PURSE SNATCHING) 1600 W NORTHWEST BLVD 9/23/2018 P4
C THEFT OF MOTOR VEHICLE 1800 N DIVISION ST 9/28/2018 P2
C THEFT-2D (From Building) 600 W MANSFIELD AVE 9/25/2018 P2
C THEFT-3D (All Other Thefts) 1600 W NORTHWEST BLVD 9/26/2018 P2
C THEFT-3D (All Other Thefts) 700 W EUCLID AVE 9/27/2018 P2
C THEFT-3D (From Motor Vehicle) 1400 W CORA CT 9/24/2018 P2
C THEFT-3D (From Motor Vehicle) 1600 W NORTHWEST BLVD 9/26/2018 P2
C THEFT-3D (Motor Vehicle Parts or Accessories) 2400 N DIVISION ST 9/26/2018 P2
C THEFT-3D (Shoplifting) 1600 W NORTHWEST BLVD 9/23/2018 P2
C THEFT-3D (Shoplifting) 1600 W NORTHWEST BLVD 9/23/2018 P2
A THEFT-3D (Shoplifting) 1600 W NORTHWEST BLVD 9/24/2018 P2
C THEFT-3D (From Building) 300 W NORTH RIVER DR 9/26/2018 P2
C THEFT-3D (From Motor Vehicle) 0 W CATALDO AVE 9/26/2018 P2
C THEFT-3D (Shoplifting) 900 N DIVISION ST 9/28/2018 P2
C ASSAULT-2D 1800 W COLLEGE AVE 9/27/2018 P1
C BURGLARY 1D COMMERCIAL 1200 N COCHRAN ST 9/24/2018 P2
C BURGLARY 2D GARAGE 1600 N ADAMS ST 9/28/2018 P2
C BURGLARY-RESIDENTIAL 2300 W MAXWELL AVE 9/24/2018 P1
C BURGLARY-RESIDENTIAL 1500 W GARDNER AVE 9/26/2018 P2
C BURGLARY-RESIDENTIAL 2100 W MALLON AVE 9/26/2018 P1
C MAIL THEFT (All Others) 2100 W SHARP AVE 9/25/2018 P2
C MAIL THEFT (All Others) 1400 W MAXWELL AVE 9/27/2018 P2
C MAIL THEFT (All Others) 2200 W GARDNER AVE 9/27/2018 P2
C THEFT OF MOTOR VEHICLE 1700 W AUGUSTA AVE 9/27/2018 P2
C THEFT-2D (All Other Thefts) 1500 W GARDNER AVE 9/26/2018 P2
C THEFT-2D (From Building) 1200 N COCHRAN ST 9/24/2018 P2
C THEFT-2D (From Building) 2300 W BROADWAY AVE 9/25/2018 P2
C THEFT-3D (All Other Thefts) 1100 W INDIANA AVE 9/28/2018 P2
C THEFT-3D (From Motor Vehicle) 1000 W SUMMIT PKWY 9/23/2018 P2
C THEFT-3D (From Motor Vehicle) 1700 W COLLEGE AVE 9/24/2018 P2
C THEFT-3D (Motor Vehicle Parts or Accessories) 2800 W BOONE AVE 9/26/2018 P2
C THEFT-CITY (From Building) 2300 W MAXWELL AVE 9/24/2018 P1
C THEFT-CITY (Motor Vehicle Parts or Accessories) 1700 W AUGUSTA AVE 9/27/2018 P2
C THEFT-CITY (Shoplifting) 1000 W SUMMIT PKWY 9/25/2018 P2
C THEFT-CITY (Shoplifting) 1000 W SUMMIT PKWY 9/28/2018 P2
C RAPE OF A CHILD-1D (RAPE) 9/28/2018 P1
C THEFT OF MOTOR VEHICLE 3400 W FORT GEORGE WRIGHT DR 9/25/2018 P1
C THEFT OF MOTOR VEHICLE 4100 W FORT GEORGE WRIGHT DR 9/25/2018 P1
C THEFT OF MOTOR VEHICLE 3400 W FORT GEORGE WRIGHT DR 9/25/2018 P1
C THEFT-3D (From Motor Vehicle) 2800 W ELLIOTT DR 9/25/2018 P2
C THEFT-3D (From Motor Vehicle) 3400 W FORT GEORGE WRIGHT DR 9/25/2018 P2
C THEFT-3D (From Motor Vehicle) 3400 W FORT GEORGE WRIGHT DR 9/25/2018 P2
C THEFT-3D (From Motor Vehicle) 3400 W FORT GEORGE WRIGHT DR 9/26/2018 P2
C ASSAULT-1D 5600 N LIDGERWOOD ST 9/28/2018 P4
C ASSAULT-2D 7000 N COLTON ST 9/27/2018 P2
A BURGLARY 2D COMMERCIAL 9300 N NEWPORT HWY 9/23/2018 P4
C BURGLARY 2D COMMERCIAL 7300 N DIVISION ST 9/26/2018 P2
A BURGLARY 2D COMMERCIAL 600 E HOLLAND AVE 9/27/2018 P3
A BURGLARY 2D COMMERCIAL 600 E HOLLAND AVE 9/27/2018 P3
C BURGLARY 2D COMMERCIAL 600 E HOLLAND AVE 9/27/2018 P3
C BURGLARY 2D GARAGE 1100 E COZZA DR 9/23/2018 P3
C BURGLARY 2D GARAGE 1100 E COZZA DR 9/24/2018 P4
C BURGLARY 2D GARAGE 5300 N NEVADA ST 9/24/2018 P3
C BURGLARY 2D GARAGE 1000 E COZZA DR 9/25/2018 P2
C BURGLARY 2D GARAGE 700 E WELLESLEY AVE 9/27/2018 P3
C BURGLARY-RESIDENTIAL 500 E CROWN AVE 9/24/2018 P4
C BURGLARY-RESIDENTIAL 300 E WABASH AVE 9/25/2018 P3
C BURGLARY-RESIDENTIAL 0 E MAYFAIR CT 9/25/2018 P2
C BURGLARY-RESIDENTIAL 200 E LINCOLN RD 9/27/2018 P2
C BURGLARY-RESIDENTIAL 7600 N DAKOTA ST 9/27/2018 P4
C BURGLARY-RESIDENTIAL 0 E PINE RIDGE CT 9/27/2018 P2
C BURGLARY-RESIDENTIAL 3300 N NEVADA ST 9/28/2018 P4
C BURGLARY-RESIDENTIAL 1100 E RICH AVE 9/29/2018 P4
C BURGLARY-RESIDENTIAL 1200 E HOFFMAN AVE 9/29/2018 P4
C BURGLARY-RESIDENTIAL 1200 E HOFFMAN AVE 9/29/2018 P4
C BURGLARY-RESIDENTIAL 1300 E BROAD AVE 9/29/2018 P4
C IBR Purposes Only - Theft From Motor Vehicle 7800 N MORTON ST 9/23/2018 P4
C MAIL THEFT (All Others) 6900 N HAMILTON ST 9/29/2018 P3
C MAIL THEFT (From a Building) 7400 N LIDGERWOOD ST 9/26/2018 P3
C RAPE-2ND (RAPE) 9/23/2018 P1
C THEFT OF MOTOR VEHICLE 6100 N COLTON ST 9/23/2018 P3
C THEFT OF MOTOR VEHICLE 7800 N MORTON ST 9/23/2018 P4
A THEFT OF MOTOR VEHICLE 1000 E COZZA DR 9/25/2018 P2
C THEFT OF MOTOR VEHICLE 5000 N ADDISON ST 9/26/2018 P2
C THEFT OF MOTOR VEHICLE 200 E LINCOLN RD 9/27/2018 P2
C THEFT OF MOTOR VEHICLE 600 E MAGNESIUM RD 9/28/2018 P4
C THEFT OF MOTOR VEHICLE 1200 E CENTRAL AVE 9/28/2018 P2
C THEFT OF MOTOR VEHICLE 1200 E HOFFMAN AVE 9/29/2018 P4
C THEFT OF MOTOR VEHICLE 4700 N DIVISION ST 9/29/2018 P3
C THEFT(FIREARM) (From Motor Vehicle) 900 E COURTLAND AVE 9/29/2018 P3
C THEFT-2D (All Other Thefts) 700 E HOUSTON AVE 9/24/2018 P2
C THEFT-2D (All Other Thefts) 5800 N DIVISION ST 9/25/2018 P3
C THEFT-2D (From Building) 9700 N NEWPORT HWY 9/24/2018 P3
C THEFT-2D (From Building) 9700 N NEWPORT HWY 9/25/2018 P3
C THEFT-2D (From Building) 100 E WEDGEWOOD AVE 9/24/2018 P3
C THEFT-2D (From Building) 4700 N DIVISION ST 9/25/2018 P3
C THEFT-2D (From Building) 7300 N DIVISION ST 9/26/2018 P2
C THEFT-2D (From Building) 4700 N DIVISION ST 9/29/2018 P3
C THEFT-2D (From Motor Vehicle) 4700 N DIVISION ST 9/24/2018 P3
C THEFT-2D (From Motor Vehicle) 9200 N COLTON ST 9/26/2018 P3
C THEFT-2D (From Motor Vehicle) 5800 N DIVISION ST 9/28/2018 P3
C THEFT-2D (Shoplifting) 4700 N DIVISION ST 9/27/2018 P2
C THEFT-3D (All Other Thefts) 1400 E WEILE CT 9/23/2018 P3
C THEFT-3D (All Other Thefts) 1100 E DALTON AVE 9/27/2018 P3
C THEFT-3D (All Other Thefts) 900 E BROAD AVE 9/27/2018 P3
C THEFT-3D (All Other Thefts) 5600 N LIDGERWOOD ST 9/28/2018 P3
C THEFT-3D (All Other Thefts) 6100 N COLTON ST 9/28/2018 P2
C THEFT-3D (All Other Thefts) 1000 E DALKE AVE 9/29/2018 P3
C THEFT-3D (All Other Thefts) 6500 N NEVADA ST 9/29/2018 P2
C THEFT-3D (From Building) 200 E WEDGEWOOD AVE 9/24/2018 P3
C THEFT-3D (From Building) 7400 N NEVADA ST 9/24/2018 P3
C THEFT-3D (From Building) 500 E CROWN AVE 9/24/2018 P4
C THEFT-3D (From Building) 9100 N NEWPORT HWY 9/25/2018 P3
C THEFT-3D (From Building) 7400 N NEVADA ST 9/26/2018 P2
C THEFT-3D (From Building) 1000 E DALKE AVE 9/28/2018 P3
C THEFT-3D (From Motor Vehicle) 7600 N WISCOMB DR 9/23/2018 P3
C THEFT-3D (From Motor Vehicle) 4700 N DIVISION ST 9/23/2018 P3
A THEFT-3D (From Motor Vehicle) 4700 N DIVISION ST 9/23/2018 P3
C THEFT-3D (From Motor Vehicle) 1000 E COZZA DR 9/25/2018 P2
C THEFT-3D (From Motor Vehicle) 600 E WABASH AVE 9/25/2018 P3
A THEFT-3D (From Motor Vehicle) 7000 N WISCOMB ST 9/25/2018 P3
C THEFT-3D (From Motor Vehicle) 7100 N DIVISION ST 9/25/2018 P3
C THEFT-3D (From Motor Vehicle) N DIVISION ST / E WELLESLEY AVE 9/25/2018 P3
C THEFT-3D (From Motor Vehicle) 4100 N DIVISION ST 9/25/2018 P3
C THEFT-3D (From Motor Vehicle) 4700 N DIVISION ST 9/26/2018 P3
C THEFT-3D (From Motor Vehicle) 500 E QUEEN AVE 9/27/2018 P3
C THEFT-3D (From Motor Vehicle) 500 E RICH AVE 9/27/2018 P3
C THEFT-3D (From Motor Vehicle) 7200 N COLTON ST 9/27/2018 P3
C THEFT-3D (From Motor Vehicle) 9200 N COLTON ST 9/27/2018 P3
A THEFT-3D (From Motor Vehicle) 700 E CASCADE PL 9/27/2018 P3
A THEFT-3D (From Motor Vehicle) 1200 E LYONS AVE 9/29/2018 P3
A THEFT-3D (From Motor Vehicle) 1100 E LIBERTY AVE 9/29/2018 P3
C THEFT-3D (Motor Vehicle Parts or Accessories) 1400 E CLOVER AVE 9/25/2018 P3
C THEFT-3D (Motor Vehicle Parts or Accessories) 1500 E ROSEWOOD AVE 9/26/2018 P3
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 9/23/2018 P3
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 9/24/2018 P3
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 9/24/2018 P3
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 9/25/2018 P3
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 9/25/2018 P3
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 9/28/2018 P3
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 9/29/2018 P3
C THEFT-CITY (From Motor Vehicle) N NEVADA ST / E WELLESLEY AVE 9/27/2018 P4
C THEFT-CITY (Shoplifting) 6500 N NEVADA ST 9/23/2018 P4
A VEHICLE PROWLING-2D/No Theft 600 E GORDON AVE 9/25/2018 P3
C BURGLARY-RESIDENTIAL 5000 N HELENA ST 9/25/2018 P4
C MAIL THEFT (All Others) 1700 E WABASH AVE 9/28/2018 P3
C THEFT OF MOTOR VEHICLE 5000 N HELENA ST 9/25/2018 P4
C THEFT-3D (From Motor Vehicle) 1400 E WABASH AVE 9/24/2018 P3
C ASSAULT-2D E 822 BALWIN AVE / N DAKOTA ST 9/27/2018 P4
C BURGLARY 2D COMMERCIAL 2700 E GARLAND AVE 9/28/2018 P4
C MAIL THEFT (All Others) 2200 E EUCLID AVE 9/24/2018 P4
C MAIL THEFT (From a Building) 2800 E EUCLID AVE 9/24/2018 P4
C ROBBERY 1D COMMERCIAL (NOT PURSE SNATCHING) 3900 N MARKET ST 9/29/2018 P4
C THEFT OF MOTOR VEHICLE 2900 N ALTAMONT ST 9/23/2018 P4
C THEFT OF MOTOR VEHICLE 1800 E LONGFELLOW AVE 9/27/2018 P3
C THEFT(FIREARM) (All Other) 2700 N CRESTLINE ST 9/24/2018 P4
C THEFT-1D (All Other Thefts) 3900 N MARKET ST 9/23/2018 P4
C THEFT-2D (From Motor Vehicle) 4000 N MAGNOLIA ST 9/28/2018 P4
C THEFT-3D (All Other Thefts) 1800 E PROVIDENCE AVE 9/23/2018 P4
C THEFT-3D (From Building) 1700 E ROCKWELL AVE 9/24/2018 P4
C THEFT-3D (From Building) 4300 N COOK ST 9/25/2018 P4
C THEFT-3D (From Motor Vehicle) 2000 E MARIETTA AVE 9/23/2018 P4
A THEFT-3D (From Motor Vehicle) 1500 E PROVIDENCE AVE 9/25/2018 P4
C THEFT-3D (Shoplifting) 3900 N MARKET ST 9/26/2018 P4
C THEFT-3D (Shoplifting) 3900 N MARKET ST 9/26/2018 P4
C THEFT-3D (Shoplifting) 3900 N MARKET ST 9/26/2018 P2
C THEFT-CITY (Shoplifting) 3900 N MARKET ST 9/26/2018 P4
C ASSAULT-1D 3000 E DIAMOND AVE 9/23/2018 P4
A BURGLARY 2D COMMERCIAL 2200 E FRANCIS AVE 9/27/2018 P4
C BURGLARY-RESIDENTIAL 5300 N LACEY ST 9/27/2018 P4
C THEFT OF MOTOR VEHICLE 3600 N RALPH ST 9/25/2018 P4
C THEFT(FIREARM) (From Building) 5300 N LACEY ST 9/27/2018 P4
C THEFT-2D (From Motor Vehicle) 3800 E WELLESLEY AVE 9/25/2018 P4
C THEFT-2D (From Motor Vehicle) 2900 E EVERETT AVE 9/26/2018 P4
C THEFT-2D (From Motor Vehicle) 5500 N MARKET ST 9/27/2018 P4
C THEFT-3D (From Building) 5500 N MARKET ST 9/23/2018 P4
C ASSAULT-2D 2000 N MORTON ST 9/27/2018 P3
C BURGLARY-RESIDENTIAL 200 E SINTO AVE 9/28/2018 P1
C RAPE-3D (RAPE) 9/29/2018 P4
C ROBBERY 2D PERSON (NOT PURSE SNATCHING) E INDIANA AVE / N HAMILTON ST 9/23/2018 P3
A THEFT OF MOTOR VEHICLE 100 E NORA AVE 9/23/2018 P2
C THEFT-2D (All Other Thefts) 700 N DIVISION ST 9/27/2018 P2
C THEFT-2D (From Motor Vehicle) N DIVISION ST / W WAVERLY PL 9/25/2018 P2
C THEFT-2D (Motor Vehicle Parts or Accessories) 100 E MISSION AVE 9/28/2018 P4
C THEFT-3D (All Other Thefts) 2200 N CINCINNATI ST 9/23/2018 P4
C THEFT-3D (All Other Thefts) 700 N DIVISION ST 9/24/2018 P4
C THEFT-3D (All Other Thefts) 100 E MISSION AVE 9/28/2018 P4
C THEFT-3D (From Motor Vehicle) 2900 N MAYFAIR ST 9/25/2018 P4
A THEFT-3D (From Motor Vehicle) 1000 E AUGUSTA AVE 9/28/2018 P4
C THEFT-3D (From Motor Vehicle) 500 E BOONE AVE 9/29/2018 P4
C THEFT-3D (Shoplifting) 2400 N DIVISION ST 9/25/2018 P4
C THEFT-CITY (Shoplifting) 900 E MISSION AVE 9/23/2018 P4
U THEFT-CITY (Shoplifting) 800 E MARIETTA AVE 9/26/2018 P4
C VEHICLE PROWLING-2D/No Theft 100 E BOONE AVE 9/23/2018 P4
C ASSAULT-2D 3100 E CARLISLE AVE 9/26/2018 P4
C RAPE OF A CHILD-2D (RAPE) 9/27/2018 P5
C ASSAULT-1D 1100 E 10TH AVE 9/29/2018 P6
C ASSAULT-2D 200 N DIVISION ST 9/23/2018 P4
C BURGLARY 1D RESIDENTIAL 600 S HAVEN ST 9/24/2018 P6
C BURGLARY 2D COMMERCIAL 100 S DIVISION ST 9/24/2018 P8
C BURGLARY 2D COMMERCIAL 400 E SPRAGUE AVE 9/24/2018 P8
C BURGLARY-RESIDENTIAL 700 S PITTSBURG ST 9/24/2018 P6
C BURGLARY-RESIDENTIAL 2900 E HARTSON AVE 9/26/2018 P6
C BURGLARY-RESIDENTIAL 500 S FISKE ST 9/27/2018 P6
C MAIL THEFT (All Others) 0 S NELSON ST 9/29/2018 P5
C ROBBERY 1D PERSON (NOT PURSE SNATCHING) 2200 E 7TH AVE 9/24/2018 P5
A ROBBERY 1D PERSON (NOT PURSE SNATCHING) 100 S DIVISION ST 9/29/2018 P5
C THEFT OF MOTOR VEHICLE 4100 E 4TH AVE 9/23/2018 P6
C THEFT OF MOTOR VEHICLE 2500 E PACIFIC AVE 9/25/2018 P6
C THEFT OF MOTOR VEHICLE 3700 E 4TH AVE 9/27/2018 P6
C THEFT-2D (From Building) 4200 E 11TH AVE 9/27/2018 P5
C THEFT-2D (From Motor Vehicle) 2400 E TRENT AVE 9/24/2018 P5
C THEFT-2D (From Motor Vehicle) 2300 E 5TH AVE 9/27/2018 P5
C THEFT-3D (All Other Thefts) 600 S PERRY ST 9/23/2018 P5
C THEFT-3D (All Other Thefts) 100 S HELENA ST 9/25/2018 P5
C THEFT-3D (All Other Thefts) 2600 E PACIFIC AVE 9/26/2018 P5
C THEFT-3D (From Building) 2900 E HARTSON AVE 9/26/2018 P6
C THEFT-3D (From Motor Vehicle) 2700 E 5TH AVE 9/23/2018 P5
C THEFT-3D (From Motor Vehicle) 200 E 2ND AVE 9/24/2018 P5
C THEFT-3D (From Motor Vehicle) S PERRY ST / E HARTSON AVE 9/25/2018 P5
C THEFT-3D (From Motor Vehicle) 100 S FISKE ST 9/28/2018 P5
C THEFT-3D (Shoplifting) 4100 E SPRAGUE AVE 9/25/2018 P5
C THEFT-CITY (All Other Thefts) 400 E SPRAGUE AVE 9/24/2018 P8
C THEFT-CITY (Motor Vehicle Parts or Accessories) 400 E SPRAGUE AVE 9/24/2018 P8
C VEHICLE PROWLING-2D/From Motor Vehicle 400 E SPRAGUE AVE 9/24/2018 P8
C ASSAULT-3D (d)or(f) (Weapon/Instrument/Bodily Harm) 2300 E SINTO AVE 9/23/2018 P6
U RAPE-3D (RAPE) 9/24/2018 P5
C THEFT OF MOTOR VEHICLE 1800 N GREENE ST 9/24/2018 P4
C THEFT-2D (From Building) 3000 E MISSION AVE 9/25/2018 P5
C THEFT-2D (From Motor Vehicle) 2800 E SOUTH RIVERTON AVE 9/29/2018 P5
C THEFT-3D (From Motor Vehicle) 1800 E MALLON AVE 9/23/2018 P5
A THEFT-3D (From Motor Vehicle) 1700 E DESMET AVE 9/27/2018 P5
C THEFT-CITY (From Motor Vehicle) 1800 N GREENE ST 9/24/2018 P4
C ASSAULT-1D E SPRAGUE AVE 9/28/2018 P6
C BURGLARY 2D GARAGE 2400 S FREYA ST 9/26/2018 P6
C BURGLARY-RESIDENTIAL 2300 S SOUTHEAST BLVD 9/24/2018 P6
A THEFT OF MOTOR VEHICLE 3100 E 18TH AVE 9/28/2018 P6
C THEFT-1D (From Motor Vehicle) 3600 S MORRILL DR 9/25/2018 P6
C THEFT-2D (From Motor Vehicle) 3100 E 18TH AVE 9/28/2018 P6
C THEFT-3D (All Other Thefts) 3400 S MORRILL DR 9/24/2018 P6
C THEFT-3D (From Building) 3400 E 31ST AVE 9/28/2018 P6
A THEFT-3D (From Motor Vehicle) 4200 E 13TH AVE 9/24/2018 P6
C THEFT-3D (From Motor Vehicle) 2800 E 18TH AVE 9/28/2018 P6
A THEFT-3D (From Motor Vehicle) 2700 E 37TH AVE 9/28/2018 P6
C THEFT-3D (Shoplifting) 2600 E 29TH AVE 9/28/2018 P6
C THEFT-CITY (All Other Thefts) 3600 S SMITH ST 9/24/2018 P6
C ASSAULT - 4D (Weapon Involved) 3200 E 44TH AVE 9/27/2018 P6
C ASSAULT-2D 5000 S PALOUSE HWY 9/27/2018 P6
C BURGLARY-RESIDENTIAL 3300 E 55TH AVE 9/29/2018 P6
C THEFT-2D (From Motor Vehicle) 4200 E 38TH AVE 9/24/2018 P6
C THEFT-3D (All Other Thefts) 4500 S HELENA ST 9/23/2018 P6
A THEFT-3D (From Motor Vehicle) 1500 E 40TH AVE 9/26/2018 P6
C THEFT-3D (From Motor Vehicle) 1500 E 39TH AVE 9/26/2018 P6
C THEFT-3D (Motor Vehicle Parts or Accessories) 2500 E 39TH AVE 9/28/2018 P6
C THEFT-CITY (Shoplifting) 4500 S REGAL ST 9/26/2018 P6
C THEFT-CITY (Shoplifting) 4500 S REGAL ST 9/29/2018 P6
C RAPE-1ST DEG (RAPE) 9/24/2018 P7
C THEFT-3D (Motor Vehicle Parts or Accessories) W 2ND AVE / S OAK ST 9/27/2018 P7
C ASSAULT-2D 1100 W 10TH AVE 9/23/2018 P7
C ASSAULT-2D S MONROE ST / W 10TH AVE 9/24/2018 P7
C ASSAULT-2D W 4TH AVE / S JEFFERSON ST 9/25/2018 P8
C BURGLARY 2D COMMERCIAL 600 S ADAMS ST 9/24/2018 P7
C BURGLARY 2D COMMERCIAL 900 W 5TH AVE 9/29/2018 P8
C BURGLARY-RESIDENTIAL 1000 S WALNUT PL 9/24/2018 P7
C BURGLARY-RESIDENTIAL 800 S ADAMS ST 9/24/2018 P7
C MAIL THEFT (All Others) 1400 W 9TH AVE 9/26/2018 P7
C RAPE-2ND (RAPE) 9/23/2018 P7
C THEFT OF MOTOR VEHICLE 500 W COTTA AVE 9/25/2018 P7
C THEFT OF MOTOR VEHICLE 1300 W 7TH AVE 9/26/2018 P7
C THEFT-2D (All Other Thefts) 500 W 4TH AVE 9/26/2018 P7
C THEFT-2D (From Building) 100 W CLIFF AVE 9/26/2018 P7
C THEFT-3D (From Building) 900 S WALNUT ST 9/25/2018 P7
C THEFT-3D (From Motor Vehicle) W 6TH AVE / S STEVENS ST 9/24/2018 P7
C THEFT-CITY (From Building) 900 W 5TH AVE 9/29/2018 P8
C BURGLARY 2D GARAGE 1300 E 29TH AVE 9/29/2018 P7
C MAIL THEFT (All Others) 300 W 37TH AVE 9/25/2018 P7
C THEFT-2D (All Other Thefts) 5000 S PERRY ST 9/23/2018 P7
C THEFT-2D (From Building) 900 E 29TH AVE 9/25/2018 P7
C THEFT-3D (All Other Thefts) 5000 S PERRY ST 9/24/2018 P7
C THEFT-3D (All Other Thefts) 2200 S CANYON WOODS LN 9/27/2018 P7
C THEFT-3D (From Building) 2400 S CANYON WOODS LN 9/23/2018 P7
C THEFT-3D (Shoplifting) 4000 S CHENEY SPOKANE RD 9/29/2018 P7
A BURGLARY-RESIDENTIAL 200 W 19TH AVE 9/23/2018 P7
C BURGLARY-RESIDENTIAL 500 W 27TH AVE 9/25/2018 P7
C THEFT-1D (From Building) 2500 S MANITO BLVD 9/28/2018 P7
C VEHICLE PROWLING-2D/From Motor Vehicle 500 W 27TH AVE 9/25/2018 P7
C ASSAULT - 4D (Weapon Involved) 2700 W SUNSET BLVD 9/26/2018 P7
C BURGLARY 1D GARAGE 1100 S WESTCLIFF PL 9/29/2018 P7
C ROBBERY-1D (All Except Purse Snatching) 2700 W SUNSET BLVD 9/25/2018 P7
C THEFT-3D (From Motor Vehicle) 1500 S RUSTLE ST 9/27/2018 P7
C THEFT-2D (All Other Thefts) 5300 W SUNSET HWY 9/26/2018 P7
C THEFT-3D (Motor Vehicle Parts or Accessories) 5600 W SUNSET HWY 9/25/2018 P7
C ASSAULT - 4D (Weapon Involved) W 2ND AVE / S BROWNE ST 9/27/2018 P7
C ASSAULT-1D 500 N HOWARD ST 9/26/2018 P8
C ASSAULT-2D 0 W PACIFIC AVE 9/27/2018 P8
C BURGLARY 2D COMMERCIAL 1300 W 1ST AVE 9/24/2018 P5
C BURGLARY 2D COMMERCIAL 600 W MAIN AVE 9/24/2018 P8
C BURGLARY-RESIDENTIAL 100 N BERNARD ST 9/23/2018 P8
C RAPE-2ND (RAPE) 9/25/2018 P8
C RAPE-3D (RAPE) 9/24/2018 P8
C ROBBERY 1D PERSON (NOT PURSE SNATCHING) 100 W 3RD AVE 9/25/2018 P8
C ROBBERY 1D PERSON (NOT PURSE SNATCHING) W 3RD AVE / S WALL ST 9/26/2018 P8
C ROBBERY 1D PERSON (NOT PURSE SNATCHING) S BROWNE ST / W PACIFIC AVE 9/28/2018 P8
C THEFT OF MOTOR VEHICLE N BROWNE ST / W MAIN AVE 9/23/2018 P8
C THEFT(FIREARM) (From Motor Vehicle) 400 N RIVERPOINT BLVD 9/27/2018 P8
C THEFT-2D (All Other Thefts) 200 N HOWARD ST 9/24/2018 P8
C THEFT-2D (All Other Thefts) 700 W MAIN AVE 9/29/2018 P8
C THEFT-2D (From Building) 400 W RIVERSIDE AVE 9/25/2018 P8
C THEFT-2D (From Building) 1200 W 3RD AVE 9/26/2018 P8
C THEFT-2D (From Building) 0 S POST ST 9/24/2018 P8
C THEFT-2D (From Building) 900 W SPRAGUE AVE 9/27/2018 P8
C THEFT-2D (From Motor Vehicle) 300 S JEFFERSON ST 9/23/2018 P8
C THEFT-2D (From Motor Vehicle) 0 W SPOKANE FALLS BLVD 9/27/2018 P8
C THEFT-2D (From Motor Vehicle) 700 W MAIN AVE 9/29/2018 P8
C THEFT-3D (All Other Thefts) 700 W RIVERSIDE AVE 9/29/2018 P8
C THEFT-3D (All Other Thefts) 900 W SPRAGUE AVE 9/29/2018 P8
C THEFT-3D (From Building) 0 W PACIFIC AVE 9/26/2018 P8
C THEFT-3D (From Building) 1000 W 1ST AVE 9/26/2018 P8
C THEFT-3D (From Motor Vehicle) 200 W 2ND AVE 9/25/2018 P8
C THEFT-3D (From Motor Vehicle) 900 W MAIN AVE 9/27/2018 P8
C THEFT-3D (Shoplifting) 700 W MAIN AVE 9/24/2018 P8
C THEFT-CITY (All Other Thefts) 700 W RIVERSIDE AVE 9/23/2018 P8
C THEFT-CITY (All Other Thefts) 400 W SPRAGUE AVE 9/29/2018 P8
C THEFT-CITY (All Other Thefts) 700 W RIVERSIDE AVE 9/29/2018 P7
C VEHICLE PROWLING-2D/From Motor Vehicle 400 N RIVERPOINT BLVD 9/27/2018 P8
C ASSAULT-2D 100 N HAYFORD RD 9/28/2018 P7
C THEFT-3D (From Motor Vehicle) E BRUCE AVE / N CRESTLINE ST 9/29/2018 P4
C BURGLARY-RESIDENTIAL 6300 E 8TH AVE 9/27/2018 P6
