C THEFT-3D (From Motor Vehicle) 1800 W NORTHRIDGE CT 7/25/2018 P2
C THEFT-3D (From Motor Vehicle) 3000 W TRINITY AVE 7/25/2018 P1
C BURGLARY 2D COMMERCIAL 5900 N CEDAR ST 7/25/2018 P1
C MAIL THEFT (All Others) 200 W AMHERST CT 7/25/2018 P1
C THEFT-2D (From Motor Vehicle) 1000 W WELLESLEY AVE 7/23/2018 P1
C THEFT-2D (From Motor Vehicle) 1100 W NEBRASKA AVE 7/24/2018 P1
C THEFT-2D (From Motor Vehicle) 5300 N STEVENS ST 7/25/2018 P1
C THEFT-2D (Shoplifting) 4700 N DIVISION ST 7/28/2018 P1
C THEFT-3D (All Other Thefts) 5300 N ASH ST 7/26/2018 P1
C THEFT-3D (From Building) 6100 N WALL ST 7/25/2018 P1
C THEFT-3D (From Motor Vehicle) 4200 N WASHINGTON ST 7/22/2018 P1
C THEFT-3D (From Motor Vehicle) 4700 N DIVISION ST 7/23/2018 P1
C THEFT-3D (From Motor Vehicle) 4000 N MADISON ST 7/23/2018 P1
A THEFT-3D (From Motor Vehicle) 4800 N WASHINGTON ST 7/24/2018 P1
A THEFT-3D (From Motor Vehicle) 4800 N WASHINGTON ST 7/24/2018 P1
C THEFT-3D (From Motor Vehicle) 3600 N ATLANTIC ST 7/25/2018 P1
C THEFT-3D (From Motor Vehicle) 100 W CORA AVE 7/28/2018 P2
C THEFT-3D (Motor Vehicle Parts or Accessories) 100 W CORA AVE 7/28/2018 P2
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 7/25/2018 P1
C THEFT-CITY (All Other Thefts) 5100 N WHITEHOUSE ST 7/24/2018 P2
C ASSAULT-2D 4600 N ASSEMBLY ST 7/24/2018 P1
C ASSAULT-2D 2000 W WELLESLEY AVE 7/24/2018 P1
C ASSAULT-2D 3500 W HOFFMAN AVE 7/27/2018 P1
A BURGLARY 2D GARAGE 2700 W COURTLAND AVE 7/25/2018 P1
C BURGLARY-RESIDENTIAL 5500 N CANNON ST 7/22/2018 P1
C BURGLARY-RESIDENTIAL 2300 W GLASS AVE 7/24/2018 P1
A BURGLARY-RESIDENTIAL 2000 W WELLESLEY AVE 7/26/2018 P1
C BURGLARY-RESIDENTIAL 5200 N BEMIS ST 7/26/2018 P1
C BURGLARY-RESIDENTIAL 4300 W OLYMPIC AVE 7/27/2018 P1
C MAIL THEFT (All Others) 1900 W GARLAND AVE 7/26/2018 P1
C ROBBERY-2D (All Except Purse Snatching) 4300 N BELT ST 7/23/2018 P1
C THEFT-2D (All Other Thefts) 5800 N DRISCOLL BLVD 7/23/2018 P1
C THEFT-2D (From Building) 2300 W WELLESLEY AVE 7/24/2018 P1
C THEFT-2D (From Building) 2300 W WELLESLEY AVE 7/27/2018 P1
C THEFT-2D (From Building) 2300 W WELLESLEY AVE 7/27/2018 P1
C THEFT-2D (From Motor Vehicle) 3200 N COLUMBIA CIR 7/22/2018 P1
C THEFT-3D (All Other Thefts) 2100 W WELLESLEY AVE 7/24/2018 P1
C THEFT-3D (All Other Thefts) 2300 W WELLESLEY AVE 7/25/2018 P1
C THEFT-3D (All Other Thefts) 2400 W WELLESLEY AVE 7/26/2018 P1
C THEFT-3D (All Other Thefts) 3000 N OAK ST 7/26/2018 P1
C THEFT-3D (All Other Thefts) 3000 W HOFFMAN AVE 7/27/2018 P1
A THEFT-3D (All Other Thefts) 3300 N LINDEKE ST 7/28/2018 P1
C THEFT-3D (From Building) 2300 W WELLESLEY AVE 7/26/2018 P1
C THEFT-3D (From Building) 2300 W WELLESLEY AVE 7/27/2018 P1
C THEFT-3D (From Building) 2300 W WELLESLEY AVE 7/27/2018 P1
C THEFT-3D (From Motor Vehicle) 2100 W NORTHWEST BLVD 7/23/2018 P1
C THEFT-3D (From Motor Vehicle) 6000 N ALBERTA ST 7/25/2018 P1
C THEFT-3D (Motor Vehicle Parts or Accessories) 3400 W GARLAND AVE 7/27/2018 P1
C THEFT-3D (Shoplifting) 2300 W WELLESLEY AVE 7/23/2018 P1
C THEFT-3D (Shoplifting) 4800 W NINE MILE RD 7/28/2018 P1
C THEFT-CITY (All Other Thefts) 2300 W WELLESLEY AVE 7/26/2018 P1
C THEFT-CITY (From Building) 2100 W WELLESLEY AVE 7/23/2018 P1
C THEFT-CITY (Shoplifting) 2300 W WELLESLEY AVE 7/22/2018 P1
C THEFT OF MOTOR VEHICLE POST,MALLON AVE 7/26/2018 P2
C BURGLARY 2D COMMERCIAL 2900 N DIVISION ST 7/23/2018 P2
A BURGLARY-RESIDENTIAL 500 W MANSFIELD AVE 7/24/2018 P1
C THEFT OF MOTOR VEHICLE 2600 N CALISPEL ST 7/25/2018 P2
C THEFT OF MOTOR VEHICLE 2300 N MONROE ST 7/25/2018 P2
C THEFT OF MOTOR VEHICLE 1300 W JACKSON AVE 7/26/2018 P1
C THEFT OF MOTOR VEHICLE 3000 N DIVISION ST 7/27/2018 P2
C THEFT(FIREARM) (All Other) 2600 N CALISPEL ST 7/25/2018 P2
C THEFT-2D (All Other Thefts) 2500 N MONROE ST 7/22/2018 P2
C THEFT-2D (All Other Thefts) 800 W GRACE AVE 7/26/2018 P2
C THEFT-2D (From Motor Vehicle) 2600 N CALISPEL ST 7/25/2018 P2
C THEFT-2D (From Motor Vehicle) 1300 W JACKSON AVE 7/26/2018 P1
C THEFT-3D (All Other Thefts) 2400 N CALISPEL ST 7/23/2018 P2
C THEFT-3D (All Other Thefts) 1200 W DALTON AVE 7/27/2018 P2
C THEFT-3D (From Building) 3000 N DIVISION ST 7/27/2018 P2
C THEFT-3D (From Building) W SINTO AVE / N HOWARD ST 7/28/2018 P2
C THEFT-3D (From Motor Vehicle) 200 W KNOX AVE 7/23/2018 P2
C THEFT-3D (From Motor Vehicle) 2000 W BUCKEYE AVE 7/23/2018 P2
C THEFT-3D (From Motor Vehicle) 100 W KNOX AVE 7/23/2018 P2
C THEFT-3D (From Motor Vehicle) 1300 W COURTLAND AVE 7/24/2018 P2
A THEFT-3D (From Motor Vehicle) 600 W MAXWELL AVE 7/24/2018 P2
C THEFT-3D (From Motor Vehicle) 2000 W GRACE AVE 7/27/2018 P2
C THEFT-3D (Motor Vehicle Parts or Accessories) 2400 N DIVISION ST 7/24/2018 P2
C THEFT-3D (Shoplifting) 1400 N MONROE ST 7/24/2018 P2
C THEFT-CITY (From Building) 1300 W CHELAN AVE 7/28/2018 P1
C THEFT-CITY (Shoplifting) 1600 W NORTHWEST BLVD 7/22/2018 P2
C THEFT-CITY (Shoplifting) 1600 W NORTHWEST BLVD 7/25/2018 P1
C BURGLARY 2D COMMERCIAL 900 W BOONE AVE 7/25/2018 P2
C THEFT-2D (All Other Thefts) 300 W NORTH RIVER DR 7/22/2018 P2
C THEFT-2D (All Other Thefts) 100 W NORTH RIVER DR 7/22/2018 P2
C THEFT-2D (From Motor Vehicle) 900 N WASHINGTON ST 7/24/2018 P2
C THEFT-3D (From Motor Vehicle) N MONROE ST / W BOONE AVE 7/24/2018 P2
C THEFT-3D (From Motor Vehicle) 700 W MALLON AVE 7/24/2018 P2
C ASSAULT-2D 2100 W BROADWAY AVE 7/25/2018 P2
C BURGLARY 2D GARAGE 1500 W INDIANA AVE 7/23/2018 P2
C BURGLARY 2D GARAGE 2200 W MILFORD PL 7/24/2018 P2
C BURGLARY-RESIDENTIAL 1200 W SINTO AVE 7/28/2018 P2
C MAIL THEFT (From a Building) 1400 W BOONE AVE 7/23/2018 P2
C MAIL THEFT (From a Building) 1200 W COLLEGE AVE 7/26/2018 P2
C ROBBERY 1D PERSON (NOT PURSE SNATCHING) 1900 W BOONE AVE 7/25/2018 P1
C THEFT OF MOTOR VEHICLE W SHARP AVE / N JEFFERSON ST 7/24/2018 P2
C THEFT OF MOTOR VEHICLE 2900 W BOONE AVE 7/25/2018 P2
C THEFT-2D (All Other Thefts) 1500 N ELM ST 7/27/2018 P2
C THEFT-2D (From Building) 1100 W SPOFFORD AVE 7/24/2018 P2
C THEFT-2D (From Building) 1100 W SHARP AVE 7/26/2018 P2
C THEFT-3D (All Other Thefts) 1100 W SHARP AVE 7/23/2018 P2
C THEFT-3D (All Other Thefts) 1100 W NORA AVE 7/24/2018 P2
C THEFT-3D (All Other Thefts) 1100 W NORA AVE 7/24/2018 P2
C THEFT-3D (From Building) 2200 W COLLEGE AVE 7/23/2018 P2
C THEFT-3D (From Building) 2200 W BROADWAY AVE 7/24/2018 P2
C THEFT-3D (From Motor Vehicle) 1500 W GARDNER AVE 7/23/2018 P2
C THEFT-3D (From Motor Vehicle) 1500 W MAXWELL AVE 7/23/2018 P2
C THEFT-3D (From Motor Vehicle) 600 N CEDAR ST 7/24/2018 P2
C THEFT-3D (From Motor Vehicle) 1000 W SUMMIT PKWY 7/24/2018 P2
C THEFT-3D (From Motor Vehicle) 1100 W COLLEGE AVE 7/24/2018 P2
C THEFT-3D (From Motor Vehicle) 1400 W MALLON AVE 7/27/2018 P2
C THEFT-3D (Motor Vehicle Parts or Accessories) 600 N CEDAR ST 7/24/2018 P2
C THEFT-3D (Shoplifting) 2200 W BROADWAY AVE 7/26/2018 P2
C THEFT-CITY (From Motor Vehicle) 1500 W INDIANA AVE 7/23/2018 P2
C VEHICLE PROWLING-2D/From Motor Vehicle 1500 W MAXWELL AVE 7/23/2018 P2
C THEFT-3D (All Other Thefts) 4300 W FORT GEORGE WRIGHT DR 7/26/2018 P2
C THEFT-3D (Shoplifting) 9720 N DIVISION ST 7/23/2018 P3
C ASSAULT-2D 100 E WEDGEWOOD AVE 7/22/2018 P3
C ASSAULT-2D 1700 E LINCOLN RD 7/25/2018 P4
C BURGLARY 1D RESIDENTIAL 500 E SANSON AVE 7/23/2018 P3
C BURGLARY 2D COMMERCIAL 9700 N NEWPORT HWY 7/25/2018 P2
A BURGLARY 2D FENCED AREA 100 E MAGNESIUM RD 7/24/2018 P3
C BURGLARY 2D GARAGE 700 E OLYMPIC AVE 7/25/2018 P3
C BURGLARY 2D GARAGE 1700 E LINCOLN RD 7/25/2018 P3
C BURGLARY 2D GARAGE 700 E BEACON AVE 7/26/2018 P3
C BURGLARY-RESIDENTIAL 1300 E CALKINS AVE 7/27/2018 P4
C RAPE-2ND (RAPE) 7/24/2018 P3
C RETAIL THEFT W/ SPECIAL CIRCUMSTANCES 4700 N DIVISION ST 7/24/2018 P3
C THEFT OF MOTOR VEHICLE 7400 N STANDARD ST 7/23/2018 P3
C THEFT OF MOTOR VEHICLE N DIVISION ST / E LINCOLN RD 7/24/2018 P4
C THEFT OF MOTOR VEHICLE 8800 N HILL N DALE ST 7/26/2018 P4
C THEFT OF MOTOR VEHICLE 300 E GETTYSBURG DR 7/27/2018 P2
A THEFT OF MOTOR VEHICLE 0 E PINE RIDGE CT 7/27/2018 P3
C THEFT OF MOTOR VEHICLE 7600 N WISCOMB DR 7/27/2018 P3
C THEFT OF MOTOR VEHICLE 8400 N NEVADA ST 7/27/2018 P4
C THEFT-1D (All Other Thefts) 5500 N DIVISION ST 7/22/2018 P3
C THEFT-2D (All Other Thefts) N DIVISION ST / E COZZA DR 7/25/2018 P1
C THEFT-2D (All Other Thefts) 500 E HOLLAND AVE 7/28/2018 P3
C THEFT-2D (From Motor Vehicle) 4700 N DIVISION ST 7/22/2018 P3
C THEFT-2D (From Motor Vehicle) 8400 N MAYFAIR ST 7/28/2018 P3
C THEFT-2D (Motor Vehicle Parts or Accessories) 1200 E KIERNAN AVE 7/22/2018 P3
C THEFT-2D (Shoplifting) 4700 N DIVISION ST 7/22/2018 P3
C THEFT-2D (Shoplifting) 4700 N DIVISION ST 7/24/2018 P3
C THEFT-2D (Shoplifting) 4700 N DIVISION ST 7/28/2018 P3
C THEFT-3D (All Other Thefts) 1100 E WABASH AVE 7/22/2018 P4
C THEFT-3D (All Other Thefts) 9600 N DIVISION ST 7/23/2018 P2
C THEFT-3D (All Other Thefts) 500 E PRINCETON AVE 7/23/2018 P3
C THEFT-3D (All Other Thefts) N NEVADA ST / E SITKA AVE 7/24/2018 P3
C THEFT-3D (All Other Thefts) 8300 N COLTON PL 7/25/2018 P3
C THEFT-3D (All Other Thefts) 9200 N COLTON ST 7/25/2018 P3
C THEFT-3D (All Other Thefts) 100 E CENTRAL AVE 7/26/2018 P3
C THEFT-3D (All Other Thefts) 7400 N DIVISION ST 7/26/2018 P3
C THEFT-3D (All Other Thefts) 800 E WABASH AVE 7/26/2018 P3
C THEFT-3D (All Other Thefts) 8300 N COLTON PL 7/27/2018 P3
C THEFT-3D (All Other Thefts) 600 E LACROSSE AVE 7/28/2018 P4
C THEFT-3D (From Building) 4700 N DIVISION ST 7/22/2018 P3
C THEFT-3D (From Building) 7400 N STANDARD ST 7/27/2018 P3
C THEFT-3D (From Motor Vehicle) 0 E PROVIDENCE AVE 7/22/2018 P3
C THEFT-3D (From Motor Vehicle) 500 E PROVIDENCE AVE 7/22/2018 P3
C THEFT-3D (From Motor Vehicle) 1100 E CROWN AVE 7/23/2018 P2
C THEFT-3D (From Motor Vehicle) 7500 N DIVISION ST 7/23/2018 P3
C THEFT-3D (From Motor Vehicle) 6000 N LIDGERWOOD ST 7/24/2018 P3
C THEFT-3D (From Motor Vehicle) 4700 N DIVISION ST 7/24/2018 P3
C THEFT-3D (From Motor Vehicle) 500 E WABASH AVE 7/24/2018 P3
C THEFT-3D (From Motor Vehicle) 700 E LYONS AVE 7/26/2018 P3
C THEFT-3D (From Motor Vehicle) 6700 N NEVADA ST 7/26/2018 P3
C THEFT-3D (From Motor Vehicle) 7400 N DIVISION ST 7/27/2018 P3
C THEFT-3D (From Motor Vehicle) 7400 N DIVISION ST 7/27/2018 P3
C THEFT-3D (From Motor Vehicle) 100 E HOUGHTON AVE 7/27/2018 P3
C THEFT-3D (From Motor Vehicle) 6600 N ADDISON ST 7/27/2018 P3
C THEFT-3D (From Motor Vehicle) 600 E FRANCIS AVE 7/27/2018 P3
C THEFT-3D (From Motor Vehicle) 100 E HOUGHTON AVE 7/27/2018 P3
A THEFT-3D (From Motor Vehicle) 8800 N COLTON ST 7/28/2018 P3
C THEFT-3D (From Motor Vehicle) 8800 N COLTON ST 7/28/2018 P3
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 7/22/2018 P3
C THEFT-3D (Shoplifting) 6500 N NEVADA ST 7/22/2018 P3
C THEFT-3D (Shoplifting) 6500 N NEVADA ST 7/22/2018 P3
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 7/22/2018 P3
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 7/23/2018 P3
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 7/23/2018 P3
C THEFT-3D (Shoplifting) 9600 N DIVISION ST 7/23/2018 P3
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 7/25/2018 P2
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 7/25/2018 P2
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 7/26/2018 P3
C THEFT-3D (Shoplifting) 9600 N DIVISION ST 7/26/2018 P2
C THEFT-CITY (All Other Thefts) 7000 N WISCOMB ST 7/27/2018 P4
C THEFT-CITY (From Building) 7400 N STANDARD ST 7/23/2018 P3
C THEFT-CITY (Shoplifting) 5500 N DIVISION ST 7/22/2018 P4
C THEFT-CITY (Shoplifting) 9700 N NEWPORT HWY 7/25/2018 P4
C THEFT-CITY (Shoplifting) 6500 N NEVADA ST 7/27/2018 P4
A VEHICLE PROWLING-2D/From Motor Vehicle N CINCINNATI ST / E BRIDGEPORT AVE 7/22/2018 P3
A VEHICLE PROWLING-2D/No Theft 1700 E LINCOLN RD 7/25/2018 P3
C VEHICLE PROWLING-2D/Theft of Motor Vehicle Parts or Acce 6600 N ADDISON ST 7/27/2018 P4
C ASSAULT-2D 1400 E EVERETT AVE 7/26/2018 P4
C THEFT-3D (All Other Thefts) 1700 E OLYMPIC AVE 7/23/2018 P2
C THEFT-3D (All Other Thefts) 1600 E JOSEPH AVE 7/27/2018 P3
C THEFT-3D (All Other Thefts) 1500 E QUEEN AVE 7/27/2018 P4
C THEFT-3D (From Motor Vehicle) 1400 E QUEEN AVE 7/23/2018 P2
C THEFT-3D (Motor Vehicle Parts or Accessories) 1700 E BROAD AVE 7/24/2018 P3
C ROBBERY 1D PERSON (NOT PURSE SNATCHING) E WELLESLEY AVE / N REGAL ST 7/28/2018 P4
A THEFT OF MOTOR VEHICLE 3000 E FAIRVIEW AVE 7/24/2018 P4
C THEFT-2D (All Other Thefts) 2100 E HEROY AVE 7/26/2018 P4
C THEFT-2D (From Motor Vehicle) 3900 N MARKET ST 7/23/2018 P4
C THEFT-3D (From Building) 2100 E NORTH CRESCENT AVE 7/24/2018 P4
C THEFT-3D (From Motor Vehicle) 3900 N MARKET ST 7/26/2018 P4
C THEFT-3D (From Motor Vehicle) 2300 E HOFFMAN AVE 7/28/2018 P4
C THEFT-3D (Shoplifting) 3900 N MARKET ST 7/25/2018 P4
C THEFT-CITY (Shoplifting) 3900 N MARKET ST 7/22/2018 P4
C ASSAULT-1D 3900 N MARKET ST 7/23/2018 P4
C ASSAULT-2D 2600 E ROWAN AVE 7/22/2018 P4
C BURGLARY-RESIDENTIAL 6600 N ALTAMONT ST 7/22/2018 P4
C BURGLARY-RESIDENTIAL 2900 E COLUMBIA AVE 7/22/2018 P4
C RAPE OF A CHILD-3D (RAPE) 7/23/2018 P4
C THEFT FROM A VULNERABLE ADULT 2D 5100 N LACEY ST 7/24/2018 P4
C THEFT OF MOTOR VEHICLE 3600 N RALPH ST 7/25/2018 P4
C THEFT-2D (All Other Thefts) 6000 N COOK ST 7/27/2018 P4
C THEFT-2D (From Motor Vehicle) 5700 N HAVEN ST 7/22/2018 P4
C THEFT-3D (All Other Thefts) 5500 N REGAL ST 7/28/2018 P4
C THEFT-3D (From Building) 2300 E BISMARK AVE 7/28/2018 P4
C THEFT-3D (From Motor Vehicle) 5700 N HAVEN ST 7/22/2018 P4
C THEFT-3D (From Motor Vehicle) 4800 N COOK ST 7/26/2018 P2
C THEFT-3D (From Motor Vehicle) 2700 E DIAMOND AVE 7/26/2018 P2
C THEFT-CITY (All Other Thefts) 3700 E LONGFELLOW AVE 7/24/2018 P4
C BURGLARY 2D GARAGE 500 E INDIANA AVE 7/26/2018 P4
C BURGLARY 2D GARAGE 800 E ILLINOIS AVE 7/28/2018 P4
C BURGLARY-RESIDENTIAL 1200 E AUGUSTA AVE 7/23/2018 P2
C BURGLARY-RESIDENTIAL 800 E MISSION AVE 7/28/2018 P4
C BURGLARY-RESIDENTIAL 600 E NORA AVE 7/28/2018 P2
C ROBBERY-1D (All Except Purse Snatching) 0 E BOONE AVE 7/24/2018 P2
C THEFT OF MOTOR VEHICLE 2400 N COLUMBUS ST 7/22/2018 P4
C THEFT OF MOTOR VEHICLE N CINCINNATI ST / E DESMET AVE 7/26/2018 P4
C THEFT OF MOTOR VEHICLE E NORA AVE / N RUBY ST 7/27/2018 P4
C THEFT OF MOTOR VEHICLE 700 E MISSION AVE 7/28/2018 P1
C THEFT-2D (All Other Thefts) 1300 E CARLISLE AVE 7/26/2018 P4
C THEFT-2D (All Other Thefts) 700 N DIVISION ST 7/26/2018 P4
C THEFT-2D (From Motor Vehicle) 700 N DIVISION ST 7/25/2018 P4
C THEFT-2D (From Motor Vehicle) 700 N DIVISION ST 7/28/2018 P2
C THEFT-3D (All Other Thefts) 500 E MISSION AVE 7/22/2018 P4
C THEFT-3D (All Other Thefts) 900 E MISSION AVE 7/22/2018 P4
C THEFT-3D (From Building) 1200 N RUBY ST 7/28/2018 P4
C THEFT-3D (From Motor Vehicle) 500 E MISSION AVE 7/22/2018 P4
C THEFT-3D (From Motor Vehicle) 1000 E AUGUSTA AVE 7/25/2018 P4
C THEFT-3D (From Motor Vehicle) 500 E INDIANA AVE 7/26/2018 P4
C THEFT-3D (From Motor Vehicle) 300 E ERMINA AVE 7/27/2018 P4
C THEFT-3D (From Motor Vehicle) 700 N DIVISION ST 7/28/2018 P4
C THEFT-3D (Motor Vehicle Parts or Accessories) 700 E SINTO AVE 7/26/2018 P4
C THEFT-CITY (Shoplifting) 900 E MISSION AVE 7/26/2018 P4
C THEFT-3D (All Other Thefts) 3100 E JACKSON AVE 7/26/2018 P4
C THEFT-3D (Motor Vehicle Parts or Accessories) 2600 N MARKET ST 7/27/2018 P4
C ASSAULT-2D E SPRAGUE AVE / S RALPH ST 7/22/2018 P6
C ASSAULT-2D N FREYA ST / E ALKI AVE 7/22/2018 P6
C ASSAULT-2D 600 S FERRALL ST 7/24/2018 P6
C BURGLARY 1D COMMERCIAL 3400 E SPRINGFIELD AVE 7/26/2018 P6
C BURGLARY 2D COMMERCIAL 900 E 3RD AVE 7/22/2018 P6
C BURGLARY 2D GARAGE 3400 E 5TH AVE 7/25/2018 P6
C BURGLARY-RESIDENTIAL 400 S MAGNOLIA ST 7/24/2018 P6
C RAPE-2ND (RAPE) 7/26/2018 P6
C RETAIL THEFT W/ SPECIAL CIRCUMSTANCES 400 S THOR ST 7/28/2018 P6
C ROBBERY 1D COMMERCIAL (NOT PURSE SNATCHING) 400 S THOR ST 7/28/2018 P6
C ROBBERY 1D PERSON (NOT PURSE SNATCHING) E MAIN AVE / N DIVISION ST 7/22/2018 P8
A ROBBERY-2D (All Except Purse Snatching) S DIVISION ST / E SPRAGUE AVE 7/25/2018 P8
C THEFT OF MOTOR VEHICLE 200 E SPRAGUE AVE 7/23/2018 P6
C THEFT OF MOTOR VEHICLE 3400 E 5TH AVE 7/25/2018 P6
C THEFT OF MOTOR VEHICLE 3900 E BOONE AVE 7/25/2018 P6
C THEFT OF MOTOR VEHICLE 3400 E 5TH AVE 7/25/2018 P6
C THEFT OF MOTOR VEHICLE S PINE ST / E 5TH AVE 7/25/2018 P6
C THEFT-1D (All Other Thefts) E SPRAGUE AVE / S DIVISION ST 7/23/2018 P8
C THEFT-2D (All Other Thefts) 2200 E PACIFIC AVE 7/24/2018 P5
C THEFT-2D (From Motor Vehicle) 100 S DIVISION ST 7/22/2018 P5
C THEFT-2D (From Motor Vehicle) 600 S SHERMAN ST 7/24/2018 P5
C THEFT-2D (From Motor Vehicle) 3900 E 8TH AVE 7/24/2018 P5
C THEFT-2D (From Motor Vehicle) E PACIFIC AVE / S MADELIA ST 7/24/2018 P5
C THEFT-2D (From Motor Vehicle) 100 S DIVISION ST 7/25/2018 P5
C THEFT-3D (All Other Thefts) 2700 E 5TH AVE 7/22/2018 P5
C THEFT-3D (All Other Thefts) 1100 E 10TH AVE 7/28/2018 P5
C THEFT-3D (From Building) 900 S SHERMAN ST 7/24/2018 P5
C THEFT-3D (From Building) 400 N MADELIA ST 7/25/2018 P5
C THEFT-3D (From Building) 100 N GREENE ST 7/26/2018 P5
C THEFT-3D (From Building) 300 E 3RD AVE 7/27/2018 P5
C THEFT-3D (From Motor Vehicle) 700 S FREYA ST 7/22/2018 P5
C THEFT-3D (From Motor Vehicle) 3800 E 7TH AVE 7/24/2018 P5
A THEFT-3D (From Motor Vehicle) 3800 E 7TH AVE 7/24/2018 P5
C THEFT-3D (From Motor Vehicle) 3800 E 5TH AVE 7/27/2018 P5
A THEFT-3D (From Motor Vehicle) 3200 E 8TH AVE 7/27/2018 P5
C THEFT-3D (Motor Vehicle Parts or Accessories) 200 N CRESTLINE ST 7/25/2018 P5
C THEFT-3D (Motor Vehicle Parts or Accessories) 400 N MADELIA ST 7/25/2018 P5
C THEFT-3D (Motor Vehicle Parts or Accessories) 2900 E SPRAGUE AVE 7/27/2018 P6
A THEFT-3D (Shoplifting) 1500 E SPRAGUE AVE 7/23/2018 P5
C THEFT-3D (Shoplifting) 2200 E SPRAGUE AVE 7/23/2018 P5
C THEFT-3D (Shoplifting) 400 S THOR ST 7/26/2018 P5
C THEFT-3D (Shoplifting) 300 S THOR ST 7/28/2018 P5
C THEFT-CITY (From Building) 3400 E SPRINGFIELD AVE 7/26/2018 P6
C THEFT-CITY (From Motor Vehicle) S PINE ST / E 5TH AVE 7/25/2018 P6
C THEFT-CITY (Shoplifting) 400 S THOR ST 7/22/2018 P5
C VEHICLE PROWLING-2D/From Motor Vehicle 2900 E SPRAGUE AVE 7/27/2018 P6
C BURGLARY 2D COMMERCIAL 1400 N FISKE ST 7/23/2018 P5
C BURGLARY 2D COMMERCIAL 600 N NAPA ST 7/26/2018 P6
C MAIL THEFT (All Others) 2900 E BALDWIN AVE 7/23/2018 P5
C THEFT-2D (All Other Thefts) 1600 E DESMET AVE 7/24/2018 P5
C THEFT-2D (From Building) 2600 E BOONE AVE 7/27/2018 P5
C THEFT-3D (All Other Thefts) 1800 E DESMET AVE 7/23/2018 P5
C THEFT-3D (From Building) 3000 E MISSION AVE 7/23/2018 P5
C THEFT-3D (From Building) 600 N NAPA ST 7/26/2018 P6
C THEFT-3D (From Building) 5100 E UNION AVE 7/26/2018 P5
C THEFT-3D (Motor Vehicle Parts or Accessories) 2200 E DESMET AVE 7/22/2018 P5
C VEHICLE PROWLING-2D/From Motor Vehicle 1700 E CATALDO AVE 7/22/2018 P6
C ASSAULT-1D 3100 E 27TH AVE 7/26/2018 P6
C ASSAULT-2D 3100 E 15TH AVE 7/22/2018 P6
C ASSAULT-2D 3000 E 30TH AVE 7/25/2018 P6
A BURGLARY 2D COMMERCIAL 2600 E 17TH AVE 7/23/2018 P6
C BURGLARY-RESIDENTIAL 3000 E 30TH AVE 7/22/2018 P6
C BURGLARY-RESIDENTIAL 3300 E 20TH AVE 7/23/2018 P6
C BURGLARY-RESIDENTIAL 3100 E 37TH AVE 7/23/2018 P6
C BURGLARY-RESIDENTIAL 2900 E 15TH AVE 7/27/2018 P6
A ROBBERY-1D (Purse Snatching) 3100 E 27TH AVE 7/26/2018 P6
C THEFT-3D (From Building) 2900 E 15TH AVE 7/27/2018 P6
C THEFT-3D (From Motor Vehicle) 3000 S REGAL ST 7/24/2018 P6
C THEFT-3D (From Motor Vehicle) 2000 E 18TH AVE 7/25/2018 P6
C THEFT-3D (Shoplifting) 2500 E 29TH AVE 7/28/2018 P5
C THEFT-2D (From Motor Vehicle) 2700 E 53RD AVE 7/24/2018 P6
C THEFT-3D (From Motor Vehicle) 4400 S MYRTLE ST 7/28/2018 P6
C THEFT-CITY (Motor Vehicle Parts or Accessories) 2700 E SHAKER CT 7/23/2018 P6
C THEFT-CITY (Shoplifting) 4500 S REGAL ST 7/27/2018 P6
A ROBBERY 1D PERSON (NOT PURSE SNATCHING) 1800 W 3RD AVE 7/26/2018 P8
C THEFT-3D (From Building) 1600 W 2ND AVE 7/25/2018 P7
C BURGLARY 2D GARAGE 1200 W 13TH AVE 7/23/2018 P7
C CHILD ASSAULT-3D(CRIM NEG)DVCA 100 W 8TH AVE 7/24/2018 P4
C THEFT OF MOTOR VEHICLE 100 W CLIFF DR 7/22/2018 P7
C THEFT-1D (All Other Thefts) 1400 S MAPLE ST 7/22/2018 P7
C THEFT-2D (All Other Thefts) 1300 W 5TH AVE 7/24/2018 P7
C THEFT-3D (All Other Thefts) 1200 W 6TH AVE 7/25/2018 P5
C THEFT-3D (All Other Thefts) 100 W 8TH AVE 7/28/2018 P7
C THEFT-3D (From Building) 800 W 5TH AVE 7/23/2018 P7
A THEFT-3D (From Motor Vehicle) 400 W 15TH AVE 7/22/2018 P7
C THEFT-3D (From Motor Vehicle) 1500 S TACOMA ST 7/23/2018 P7
C THEFT-3D (From Motor Vehicle) 100 W 8TH AVE 7/24/2018 P7
C THEFT-3D (From Motor Vehicle) 300 W 8TH AVE 7/24/2018 P7
C THEFT-3D (From Motor Vehicle) W 7TH AVE / S WASHINGTON ST 7/24/2018 P7
C THEFT-3D (From Motor Vehicle) W 8TH AVE / S MCCLELLAN ST 7/24/2018 P7
C THEFT-3D (From Motor Vehicle) 600 S STEVENS ST 7/24/2018 P7
C THEFT-3D (From Motor Vehicle) 300 W 8TH AVE 7/25/2018 P7
C THEFT-3D (From Motor Vehicle) 100 W 7TH AVE 7/26/2018 P7
C THEFT-3D (Motor Vehicle Parts or Accessories) 1500 S TACOMA ST 7/23/2018 P7
C TMVWOP-2D 900 S ASH ST 7/23/2018 P7
C THEFT-2D (All Other Thefts) 5300 S HATCH RD 7/22/2018 P7
C THEFT-2D (All Other Thefts) 5300 S HATCH RD 7/24/2018 P7
C THEFT-3D (All Other Thefts) 3000 S GRAND BLVD 7/25/2018 P5
C THEFT-3D (From Motor Vehicle) 0 E 30TH AVE 7/25/2018 P7
C THEFT-3D (From Motor Vehicle) 3800 S TEKOA ST 7/25/2018 P7
C THEFT-3D (From Motor Vehicle) 3600 S EASTGATE CT 7/28/2018 P7
C THEFT-2D (From Building) 1200 E WELDEN DR 7/27/2018 P7
C THEFT-3D (All Other Thefts) 2300 W 16TH AVE 7/26/2018 P7
C THEFT-3D (All Other Thefts) 2300 W 16TH AVE 7/26/2018 P7
C THEFT-3D (All Other Thefts) 800 W LINCOLN BLVD 7/27/2018 P7
C BURGLARY 2D GARAGE 600 W 26TH AVE 7/22/2018 P7
C THEFT-2D (From Motor Vehicle) 900 W 29TH AVE 7/25/2018 P5
C BURGLARY 2D GARAGE 1100 S WESTCLIFF PL 7/26/2018 P7
C MAIL THEFT (All Others) 3600 W ROSAMOND AVE 7/27/2018 P7
C RAPE-3D (RAPE) 7/22/2018 P7
C THEFT-3D (From Motor Vehicle) 3600 W ROSAMOND AVE 7/26/2018 P7
A THEFT-3D (From Motor Vehicle) 800 S AZALEA DR 7/27/2018 P7
C THEFT-3D (From Motor Vehicle) 3700 W ROSAMOND AVE 7/27/2018 P7
C THEFT-3D (From Motor Vehicle) 3700 W ROSAMOND AVE 7/27/2018 P7
C THEFT-3D (From Motor Vehicle) 3700 W ROSAMOND AVE 7/28/2018 P7
C THEFT-3D (Motor Vehicle Parts or Accessories) 4300 W DESKA DR 7/26/2018 P7
C ARSON-1D 300 W 2ND AVE 7/28/2018 P8
C ASSAULT-2D 200 W RIVERSIDE AVE 7/28/2018 P7
C BURGLARY 2D COMMERCIAL 300 W SPOKANE FALLS BLVD 7/23/2018 P8
C BURGLARY 2D COMMERCIAL 1300 W 1ST AVE 7/23/2018 P8
C BURGLARY-RESIDENTIAL 1200 W RIVERSIDE AVE 7/25/2018 P8
C RAPE-1ST DEG (RAPE) 7/28/2018 P8
C ROBBERY 1D PERSON (NOT PURSE SNATCHING) 0 W SPOKANE FALLS BLVD 7/27/2018 P8
C THEFT-2D (All Other Thefts) 300 N RIVERPOINT BLVD 7/24/2018 P8
C THEFT-2D (All Other Thefts) 900 W MAIN AVE 7/24/2018 P8
C THEFT-2D (All Other Thefts) 300 N RIVERPOINT BLVD 7/28/2018 P8
C THEFT-2D (From Building) 200 N WALL ST 7/22/2018 P8
C THEFT-2D (From Building) 900 W 1ST AVE 7/23/2018 P8
C THEFT-2D (From Motor Vehicle) S MAPLE ST / W 4TH AVE 7/24/2018 P8
C THEFT-3D (All Other Thefts) 1400 W 2ND AVE 7/23/2018 P8
C THEFT-3D (All Other Thefts) 1400 W 3RD AVE 7/24/2018 P8
C THEFT-3D (All Other Thefts) 600 W 2ND AVE 7/26/2018 P8
C THEFT-3D (All Other Thefts) 100 S DIVISION ST 7/27/2018 P8
C THEFT-3D (All Other Thefts) 100 S DIVISION ST 7/27/2018 P8
C THEFT-3D (From Building) 0 W PACIFIC AVE 7/27/2018 P8
C THEFT-3D (From Building) 700 W RIVERSIDE AVE 7/28/2018 P8
C THEFT-3D (From Motor Vehicle) S MCCLELLAN ST / W PACIFIC AVE 7/23/2018 P8
C THEFT-3D (From Motor Vehicle) S MADISON ST / W 3RD AVE 7/23/2018 P8
C THEFT-3D (From Motor Vehicle) W 1ST AVE / S HOWARD ST 7/23/2018 P8
C THEFT-3D (From Motor Vehicle) W MAIN AVE / N STEVENS ST 7/24/2018 P8
C THEFT-3D (Motor Vehicle Parts or Accessories) S MADISON ST / W 3RD AVE 7/23/2018 P8
C THEFT-3D (Shoplifting) 700 W MAIN AVE 7/24/2018 P8
C THEFT-CITY (All Other Thefts) 100 S POST ST 7/25/2018 P8
C THEFT-CITY (From Building) 300 W SPOKANE FALLS BLVD 7/23/2018 P8
C THEFT-CITY (From Building) 700 W RIVERSIDE AVE 7/24/2018 P8
C VEHICLE PROWLING-2D/From Motor Vehicle 300 N SPOKANE FALLS CT 7/23/2018 P8
C WEAPON(INTIMIDATE WITH) 100 S POST ST 7/25/2018 P8
C THEFT-3D (All Other Thefts) 1200 S HAYFORD RD 7/23/2018 Oth
