A ROBBERY 1D PERSON (NOT PURSE SNATCHING) CEDAR/CENTRAL 10/16/2018 P1
C THEFT OF MOTOR VEHICLE 6300 N WINSTON DR 10/20/2018 P1
C THEFT-2D (From Motor Vehicle) 1800 W NORTHRIDGE CT 10/15/2018 P1
C THEFT-3D (From Motor Vehicle) 6500 N ELMHURST ST 10/14/2018 P1
C VEHICULAR ASSAULT 3700 W INDIAN TRAIL RD 10/16/2018 P1
C BURGLARY 2D GARAGE 2700 W ASHLEY CIR 10/20/2018 P1
C BURGLARY-RESIDENTIAL 7800 N ASHLEY CIR 10/18/2018 P1
C THEFT OF MOTOR VEHICLE 2400 W CASCADE WAY 10/20/2018 P1
C BURGLARY 2D COMMERCIAL 8300 N JAMES CT 10/18/2018 P1
C BURGLARY 2D FENCED AREA 8300 N JAMES CT 10/18/2018 P1
C MAIL THEFT (All Others) 5200 W RUSSETT DR 10/18/2018 P1
C THEFT-2D (All Other Thefts) 6500 W KITSAP DR 10/15/2018 P1
C THEFT-2D (From Building) 4400 W SHAWNEE AVE 10/16/2018 P1
C THEFT-2D (From Motor Vehicle) 6500 W KITSAP DR 10/15/2018 P1
C THEFT-3D (From Building) 9900 N GLENWOOD DR 10/14/2018 P1
C THEFT-3D (From Motor Vehicle) 9700 N SEMINOLE DR 10/15/2018 P1
C ASSAULT-2D 300 W QUEEN AVE 10/19/2018 P1
C BURGLARY 2D COMMERCIAL 500 W FRANCIS AVE 10/15/2018 P1
C RAPE-2ND (RAPE) 10/19/2018 P1
C THEFT OF MOTOR VEHICLE 4300 N HAWTHORNE ST 10/16/2018 P1
C THEFT OF MOTOR VEHICLE 4900 N JEFFERSON ST 10/16/2018 P1
C THEFT-2D (All Other Thefts) 700 W PROVIDENCE AVE 10/15/2018 P1
C THEFT-2D (Shoplifting) 3600 N DIVISION ST 10/15/2018 P1
C THEFT-3D (From Building) 3500 N DIVISION ST 10/19/2018 P1
C THEFT-3D (From Motor Vehicle) 4700 N NORMANDIE ST 10/18/2018 P1
C THEFT-3D (Shoplifting) 3400 N DIVISION ST 10/20/2018 P1
C THEFT-CITY (From Motor Vehicle) 500 W PRINCETON AVE 10/19/2018 P2
C BURGLARY 1D RESIDENTIAL 2100 W GORDON AVE 10/15/2018 P1
C BURGLARY 2D GARAGE 3400 W LACROSSE AVE 10/14/2018 P1
C BURGLARY 2D GARAGE 2900 W SANSON AVE 10/16/2018 P1
C BURGLARY 2D GARAGE 3000 W MONTICELLO PL 10/16/2018 P1
C THEFT OF MOTOR VEHICLE 5800 N CANNON ST 10/17/2018 P1
C THEFT(FIREARM) (All Other) 2100 W GORDON AVE 10/15/2018 P1
C THEFT-2D (All Other Thefts) 2900 W SANSON AVE 10/16/2018 P1
C THEFT-3D (All Other Thefts) 1800 W ROCKWELL AVE 10/20/2018 P1
C THEFT-3D (From Building) 2300 W WELLESLEY AVE 10/20/2018 P1
C THEFT-3D (From Motor Vehicle) 2900 W SANSON AVE 10/16/2018 P1
A THEFT-3D (From Motor Vehicle) 3400 W HEROY AVE 10/16/2018 P2
A THEFT-3D (From Motor Vehicle) 2800 W EVERETT AVE 10/16/2018 P1
C THEFT-3D (From Motor Vehicle) 2900 W SANSON AVE 10/16/2018 P1
C THEFT-3D (From Motor Vehicle) 3000 W MONTICELLO PL 10/16/2018 P1
C THEFT-3D (From Motor Vehicle) 2900 W SANSON AVE 10/16/2018 P1
A THEFT-3D (From Motor Vehicle) 3200 W MONTICELLO PL 10/16/2018 P1
A THEFT-3D (From Motor Vehicle) 5000 N FAIRMOUNT PL 10/16/2018 P1
C THEFT-3D (From Motor Vehicle) 4100 N ELM ST 10/18/2018 P1
C THEFT-3D (Motor Vehicle Parts or Accessories) 3500 W ROCKWELL AVE 10/19/2018 P1
C THEFT-3D (Motor Vehicle Parts or Accessories) 2300 W WELLESLEY AVE 10/19/2018 P1
C THEFT-CITY (Shoplifting) 2300 W WELLESLEY AVE 10/14/2018 P1
A VEHICLE PROWLING-2D/No Theft 4300 W SANSON AVE 10/15/2018 P1
C ASSAULT-2D 1300 W CHELAN AVE 10/16/2018 P1
A BURGLARY 2D COMMERCIAL 1600 N DIVISION ST 10/18/2018 P2
C BURGLARY 2D COMMERCIAL 2900 N DIVISION ST 10/19/2018 P2
C ROBBERY 2D COMMERCIAL (NOT PURSE SNATCHING) 1600 W NORTHWEST BLVD 10/18/2018 P1
C THEFT OF MOTOR VEHICLE 1100 W CLEVELAND AVE 10/15/2018 P2
C THEFT-1D (Pocket Picking) 1200 W FREDERICK AVE 10/16/2018 P2
C THEFT-2D (From Motor Vehicle) 1800 W FAIRVIEW AVE 10/20/2018 P2
C THEFT-2D (From Motor Vehicle) 1600 N HOWARD ST 10/20/2018 P2
C THEFT-3D (All Other Thefts) 1900 N WALL ST 10/15/2018 P2
C THEFT-3D (From Building) 1600 W NORTHWEST BLVD 10/18/2018 P2
A THEFT-3D (From Motor Vehicle) 1700 W YORK AVE 10/15/2018 P2
C THEFT-3D (Motor Vehicle Parts or Accessories) 1700 W MONTGOMERY AVE 10/20/2018 P2
C THEFT-3D (Shoplifting) 1600 W NORTHWEST BLVD 10/14/2018 P2
C THEFT-3D (Shoplifting) 1600 W NORTHWEST BLVD 10/16/2018 P2
C THEFT-3D (Shoplifting) 1600 W NORTHWEST BLVD 10/16/2018 P2
C THEFT-CITY (Shoplifting) 1600 W NORTHWEST BLVD 10/18/2018 P1
C BURGLARY 2D COMMERCIAL 600 N MONROE ST 10/14/2018 P2
C THEFT-2D (All Other Thefts) 300 W NORTH RIVER DR 10/19/2018 P2
C THEFT-3D (From Motor Vehicle) 900 N WASHINGTON ST 10/17/2018 P2
C BURGLARY 1D RESIDENTIAL 1600 W MISSION AVE 10/17/2018 P2
C BURGLARY-RESIDENTIAL 1100 W SHARP AVE 10/15/2018 P2
C BURGLARY-RESIDENTIAL 2300 W BROADWAY AVE 10/16/2018 P1
C BURGLARY-RESIDENTIAL 2300 W SHARP AVE 10/18/2018 P1
C BURGLARY-RESIDENTIAL 1700 W GARDNER AVE 10/19/2018 P1
C THEFT OF MOTOR VEHICLE 1500 N CEDAR ST 10/16/2018 P2
C THEFT-2D (All Other Thefts) 2900 W BOONE AVE 10/19/2018 P2
C THEFT-2D (From Motor Vehicle) 1500 W DEAN AVE 10/15/2018 P2
C THEFT-3D (All Other Thefts) 1100 N MONROE ST 10/14/2018 P2
C THEFT-3D (All Other Thefts) 2700 W MALLON AVE 10/15/2018 P2
C THEFT-3D (All Other Thefts) 2900 W DEAN AVE 10/16/2018 P2
C THEFT-3D (All Other Thefts) 1800 W SHARP AVE 10/16/2018 P2
C THEFT-3D (All Other Thefts) 2300 W GARDNER AVE 10/19/2018 P2
C THEFT-3D (From Building) 1900 W AUGUSTA AVE 10/15/2018 P2
C THEFT-3D (From Building) 2300 W COLLEGE AVE 10/16/2018 P2
A THEFT-3D (From Motor Vehicle) W COLLEGE AVE / N JEFFERSON ST 10/17/2018 P2
C THEFT-3D (Motor Vehicle Parts or Accessories) 1500 W DEAN AVE 10/16/2018 P2
C THEFT-3D (Shoplifting) 2200 W BROADWAY AVE 10/17/2018 P2
C THEFT-CITY (Shoplifting) 1000 W SUMMIT PKWY 10/17/2018 P2
C ASSAULT-2D 1900 N HOLY NAMES CT 10/18/2018 P1
C BURGLARY 2D GARAGE 1600 N RIVER RIDGE BLVD 10/18/2018 P2
C THEFT OF MOTOR VEHICLE 3400 W FORT GEORGE WRIGHT DR 10/15/2018 P1
C THEFT-3D (From Motor Vehicle) 1600 N RIVER RIDGE BLVD 10/15/2018 P2
C THEFT-3D (From Motor Vehicle) 1600 N RIVER RIDGE BLVD 10/18/2018 P2
C VEHICLE PROWLING-2D/From Motor Vehicle 1600 N RIVER RIDGE BLVD 10/18/2018 P2
C ASSAULT - 4D (Weapon Involved) 900 E HOLYOKE AVE 10/19/2018 P4
C ASSAULT - 4D (Weapon Involved) 500 E EVERETT AVE 10/19/2018 P4
C ASSAULT-1D E LYONS AVE / N PERRY ST 10/18/2018 P4
C ASSAULT-1D 500 E HEROY AVE 10/19/2018 P3
C ASSAULT-3D (d)or(f) (Weapon/Instrument/Bodily Harm) 400 E WABASH AVE 10/16/2018 P4
C BURGLARY 2D COMMERCIAL 1800 E FRANCIS AVE 10/15/2018 P4
C BURGLARY 2D COMMERCIAL 1100 E FRANCIS AVE 10/18/2018 P3
C BURGLARY 2D COMMERCIAL 6500 N NEVADA ST 10/19/2018 P4
C BURGLARY 2D FENCED AREA 1300 E BROAD AVE 10/17/2018 P3
C BURGLARY 2D FENCED AREA 1100 E FRANCIS AVE 10/18/2018 P3
A BURGLARY 2D GARAGE 700 E OLYMPIC AVE 10/17/2018 P2
C BURGLARY-RESIDENTIAL 1200 E WESTVIEW CT 10/17/2018 P4
C MAIL THEFT (All Others) 100 E ROWAN AVE 10/17/2018 P3
C RAPE OF A CHILD-1D (RAPE) 10/15/2018 P3
C ROBBERY-1D (All Except Purse Snatching) 4700 N DIVISION ST 10/17/2018 P2
C ROBBERY-1D (Purse Snatching) 500 E HEROY AVE 10/19/2018 P3
C THEFT OF MOTOR VEHICLE 7800 N WILDING DR 10/14/2018 P2
C THEFT OF MOTOR VEHICLE 500 E BRIDGEPORT AVE 10/15/2018 P3
C THEFT OF MOTOR VEHICLE 400 E MAGNESIUM RD 10/16/2018 P4
C THEFT OF MOTOR VEHICLE 600 E MAGNESIUM RD 10/16/2018 P4
C THEFT OF MOTOR VEHICLE 4600 N NEVADA ST 10/20/2018 P3
C THEFT-2D (All Other Thefts) 1200 E WESTVIEW CT 10/19/2018 P3
C THEFT-2D (All Other Thefts) 9700 N NEWPORT HWY 10/20/2018 P3
C THEFT-2D (From Building) 5600 N LIDGERWOOD ST 10/17/2018 P3
C THEFT-2D (From Motor Vehicle) 900 E HOLYOKE AVE 10/16/2018 P3
C THEFT-3D (All Other Thefts) 700 E OLYMPIC AVE 10/14/2018 P3
C THEFT-3D (All Other Thefts) 200 E SIERRA AVE 10/15/2018 P3
C THEFT-3D (All Other Thefts) 6800 N CRESTLINE ST 10/15/2018 P3
C THEFT-3D (All Other Thefts) 5100 N MORTON ST 10/15/2018 P3
C THEFT-3D (All Other Thefts) 4700 N DIVISION ST 10/17/2018 P3
C THEFT-3D (All Other Thefts) 9200 N COLTON ST 10/18/2018 P3
C THEFT-3D (All Other Thefts) N DIVISION ST / E COZZA DR 10/19/2018 P3
C THEFT-3D (From Building) 200 E WEDGEWOOD AVE 10/14/2018 P3
C THEFT-3D (From Building) E COZZA DR / N STANDARD ST 10/15/2018 P3
C THEFT-3D (From Building) 9200 N COLTON ST 10/17/2018 P3
C THEFT-3D (From Building) 7400 N NEVADA ST 10/17/2018 P3
C THEFT-3D (From Building) 1200 E WESTVIEW CT 10/19/2018 P3
C THEFT-3D (From Motor Vehicle) 600 E CENTRAL AVE 10/14/2018 P3
C THEFT-3D (From Motor Vehicle) 7500 N WILDING DR 10/15/2018 P3
C THEFT-3D (From Motor Vehicle) 5500 N LIDGERWOOD ST 10/16/2018 P3
A THEFT-3D (From Motor Vehicle) 900 E LONGFELLOW AVE 10/18/2018 P3
A THEFT-3D (From Motor Vehicle) 400 E NEBRASKA AVE 10/18/2018 P3
A THEFT-3D (From Motor Vehicle) 400 E DALTON AVE 10/20/2018 P3
C THEFT-3D (From Motor Vehicle) 6300 N DIVISION ST 10/20/2018 P3
C THEFT-3D (Shoplifting) 6500 N NEVADA ST 10/15/2018 P3
C THEFT-3D (Shoplifting) 7500 N DIVISION ST 10/15/2018 P3
C THEFT-3D (Shoplifting) 6500 N NEVADA ST 10/15/2018 P3
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 10/16/2018 P3
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 10/16/2018 P3
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 10/16/2018 P3
C THEFT-3D (Shoplifting) 6700 N DIVISION ST 10/16/2018 P3
C THEFT-3D (Shoplifting) 5800 N DIVISION ST 10/17/2018 P3
C THEFT-3D (Shoplifting) 6500 N NEVADA ST 10/18/2018 P3
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 10/19/2018 P3
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 10/19/2018 P3
C THEFT-3D (Shoplifting) 9500 N NEWPORT HWY 10/19/2018 P3
C THEFT-3D (Shoplifting) 9100 N NEWPORT HWY 10/19/2018 P3
C THEFT-3D (Shoplifting) 9200 N COLTON ST 10/19/2018 P3
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 10/19/2018 P3
C THEFT-3D (Shoplifting) 6500 N NEVADA ST 10/19/2018 P3
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 10/20/2018 P3
C THEFT-CITY (Shoplifting) 6700 N DIVISION ST 10/15/2018 P2
C THEFT-CITY (Shoplifting) 6700 N DIVISION ST 10/16/2018 P1
C THEFT-CITY (Shoplifting) 9100 N DIVISION ST 10/18/2018 P1
C THEFT-CITY (Shoplifting) 6600 N DIVISION ST 10/18/2018 P3
C THEFT-CITY (Shoplifting) 6700 N DIVISION ST 10/19/2018 P3
A THEFT-CITY (Shoplifting) 9200 N COLTON ST 10/19/2018 P2
C THEFT-CITY (Shoplifting) 9200 N COLTON ST 10/20/2018 P3
C VEH(THEFT OF FUEL) 0 E HEROY AVE 10/15/2018 P3
C VEH(THEFT OF FUEL) 6400 N PITTSBURG ST 10/18/2018 P3
A BURGLARY 2D GARAGE 2000 E DALKE AVE 10/16/2018 P3
C THEFT-2D (All Other Thefts) 1700 E CROWN AVE 10/14/2018 P3
C THEFT-3D (From Motor Vehicle) 1800 E COLUMBIA AVE 10/14/2018 P3
C THEFT-3D (Motor Vehicle Parts or Accessories) 1400 E OLYMPIC AVE 10/20/2018 P4
C THEFT-3D (All Other Thefts) N MAGNOLIA ST / E WABASH AVE 10/18/2018 P4
C ASSAULT-2D 2900 N LEE ST 10/19/2018 P5
C ASSAULT-2D 3900 N CRESTLINE ST 10/20/2018 P4
C ASSAULT-2D 4000 N CRESTLINE ST 10/20/2018 P4
C BURGLARY-RESIDENTIAL 2000 E ILLINOIS AVE 10/19/2018 P3
C BURGLARY-RESIDENTIAL 4100 N MARTIN ST 10/19/2018 P4
C THEFT OF MOTOR VEHICLE 2100 E NORTH CRESCENT AVE 10/15/2018 P4
C THEFT OF MOTOR VEHICLE 1600 E LIBERTY AVE 10/17/2018 P4
C THEFT-2D (All Other Thefts) 2700 N CRESTLINE ST 10/14/2018 P4
C THEFT-2D (All Other Thefts) 1400 E PROVIDENCE AVE 10/19/2018 P4
C THEFT-2D (From Building) 4100 N MARTIN ST 10/19/2018 P4
C THEFT-2D (From Motor Vehicle) 4100 N REGAL ST 10/19/2018 P4
C THEFT-2D (From Motor Vehicle) 2300 E EUCLID AVE 10/20/2018 P4
C THEFT-3D (All Other Thefts) 2100 E NORTH CRESCENT AVE 10/15/2018 P4
C THEFT-3D (From Motor Vehicle) 2900 E LIBERTY AVE 10/16/2018 P4
C THEFT-3D (From Motor Vehicle) 3700 N COOK ST 10/18/2018 P2
A THEFT-3D (From Motor Vehicle) 2900 E BRIDGEPORT AVE 10/18/2018 P4
A THEFT-3D (From Motor Vehicle) 4100 N REGAL ST 10/19/2018 P4
C THEFT-3D (Motor Vehicle Parts or Accessories) N COOK ST / E LONGFELLOW AVE 10/15/2018 P4
C THEFT-3D (Shoplifting) 3000 E EUCLID AVE 10/15/2018 P4
C THEFT-3D (Shoplifting) 3400 N CRESTLINE ST 10/18/2018 P4
C THEFT-CITY (From Building) 2300 N STONE ST 10/15/2018 P4
C THEFT-CITY (From Motor Vehicle) 1600 E LIBERTY AVE 10/17/2018 P4
C TMVWOP-2D 2600 E HEROY AVE 10/18/2018 P4
C ASSAULT-2D 3000 E COLUMBIA AVE 10/16/2018 P4
C BURGLARY 1D RESIDENTIAL 5000 N ALTAMONT ST 10/16/2018 P4
C BURGLARY-RESIDENTIAL N REGAL ST / E CENTRAL AVE 10/15/2018 P4
C MAIL THEFT (All Others) 2900 E QUEEN AVE 10/19/2018 P4
C THEFT OF MOTOR VEHICLE 2200 E DECATUR AVE 10/20/2018 P3
C THEFT OF MOTOR VEHICLE 3600 N THOR ST 10/20/2018 P4
C THEFT-3D (All Other Thefts) 2300 E ROWAN AVE 10/15/2018 P4
C THEFT-3D (From Building) 2900 E DIAMOND AVE 10/14/2018 P4
A THEFT-3D (From Motor Vehicle) 4800 N NELSON ST 10/15/2018 P4
A THEFT-3D (From Motor Vehicle) 4800 N NELSON ST 10/15/2018 P4
A THEFT-3D (From Motor Vehicle) 3700 E OLYMPIC AVE 10/17/2018 P4
C ASSAULT-2D 100 E BALDWIN AVE 10/20/2018 P2
C ASSAULT-3D (d)or(f) (Weapon/Instrument/Bodily Harm) 1800 N CINCINNATI ST 10/20/2018 P4
C BURGLARY 1D RESIDENTIAL 1200 E ILLINOIS AVE 10/17/2018 P4
C BURGLARY 2D GARAGE 900 E INDIANA AVE 10/19/2018 P4
A BURGLARY-RESIDENTIAL 2900 N HOGAN ST 10/17/2018 P4
C BURGLARY-RESIDENTIAL 600 E SHARP AVE 10/19/2018 P2
C THEFT OF MOTOR VEHICLE N ASTOR ST / E BALDWIN AVE 10/15/2018 P2
C THEFT OF MOTOR VEHICLE 900 E BOONE AVE 10/17/2018 P4
C THEFT-2D (From Building) 800 E MARIETTA AVE 10/17/2018 P4
C THEFT-2D (From Motor Vehicle) 800 E NORA AVE 10/15/2018 P2
A THEFT-3D (All Other Thefts) 0 E INDIANA AVE 10/15/2018 P4
C THEFT-3D (From Building) 900 E ERMINA AVE 10/14/2018 P4
C THEFT-3D (From Building) 800 N RUBY PL 10/20/2018 P4
C THEFT-3D (From Motor Vehicle) 2400 N ASTOR ST 10/14/2018 P4
C THEFT-3D (From Motor Vehicle) 2400 N HAMILTON ST 10/16/2018 P4
C THEFT-3D (From Motor Vehicle) 2600 N MAGNOLIA ST 10/18/2018 P4
C THEFT-3D (Shoplifting) 900 E MISSION AVE 10/14/2018 P4
C THEFT-3D (Shoplifting) 900 E MISSION AVE 10/19/2018 P4
C THEFT-3D (Shoplifting) 900 E MISSION AVE 10/19/2018 P4
C THEFT-CITY (Shoplifting) 2400 N DIVISION ST 10/19/2018 P3
C THEFT-CITY (Shoplifting) 200 E NORTH FOOTHILLS DR 10/20/2018 P3
C THEFT-CITY (Shoplifting) 2400 N DIVISION ST 10/20/2018 P2
A VEHICLE PROWLING-2D/No Theft 900 E SINTO AVE 10/15/2018 P4
C THEFT OF MOTOR VEHICLE 3800 E COURTLAND AVE 10/14/2018 P4
C THEFT OF MOTOR VEHICLE 3300 E GARNET AVE 10/15/2018 P4
C THEFT-2D (From Motor Vehicle) 4200 E CLEVELAND AVE 10/15/2018 P4
C THEFT-2D (From Motor Vehicle) 3300 E GARNET AVE 10/15/2018 P4
A THEFT-3D (From Motor Vehicle) 3800 E ERMINA AVE 10/15/2018 P2
C THEFT-3D (From Motor Vehicle) 3200 E LIBERTY AVE 10/16/2018 P4
A THEFT-3D (From Motor Vehicle) 4000 E FREDERICK AVE 10/17/2018 P4
C THEFT-3D (From Motor Vehicle) 3900 E FAIRVIEW AVE 10/18/2018 P2
A THEFT-3D (From Motor Vehicle) 4100 E FAIRVIEW AVE 10/18/2018 P4
A VEHICLE PROWLING-2D/No Theft 3900 E CLEVELAND AVE 10/18/2018 P4
C BURGLARY 2D FENCED AREA 2800 E 1ST AVE 10/18/2018 P6
C RETAIL THEFT W/ SPECIAL CIRCUMSTANCES 400 S THOR ST 10/16/2018 P6
C THEFT OF MOTOR VEHICLE W 2ND AVE / S DIVISION ST 10/15/2018 P8
C THEFT-2D (All Other Thefts) 500 S COWLEY ST 10/14/2018 P5
C THEFT-2D (From Building) 2200 E RIVERSIDE AVE 10/17/2018 P5
C THEFT-2D (From Motor Vehicle) 3900 E BROADWAY AVE 10/15/2018 P5
C THEFT-2D (From Motor Vehicle) 200 N LEE ST 10/18/2018 P5
C THEFT-2D (Motor Vehicle Parts or Accessories) 100 N SYCAMORE ST 10/16/2018 P5
C THEFT-3D (All Other Thefts) 800 S FISKE ST 10/16/2018 P5
C THEFT-3D (All Other Thefts) 800 S FISKE ST 10/16/2018 P5
C THEFT-3D (All Other Thefts) 100 S DIVISION ST 10/17/2018 P5
C THEFT-3D (All Other Thefts) 3800 E 7TH AVE 10/18/2018 P5
C THEFT-3D (All Other Thefts) 3900 E PACIFIC AVE 10/19/2018 P5
C THEFT-3D (From Building) 200 N DIVISION ST 10/14/2018 P5
C THEFT-3D (From Building) 1000 E 3RD AVE 10/15/2018 P5
A THEFT-3D (From Motor Vehicle) 2400 E RIVERSIDE AVE 10/15/2018 P5
C THEFT-3D (Motor Vehicle Parts or Accessories) S DIVISION ST / E PACIFIC AVE 10/14/2018 P8
C THEFT-3D (Shoplifting) 200 E 3RD AVE 10/16/2018 P5
C THEFT-3D (Shoplifting) 400 S THOR ST 10/16/2018 P5
C THEFT-3D (Shoplifting) 400 S THOR ST 10/17/2018 P5
C THEFT-CITY (Shoplifting) 400 S THOR ST 10/19/2018 P6
C VEHICLE PROWLING-2D/From Motor Vehicle 1600 E HARTSON AVE 10/20/2018 P6
C THEFT OF MOTOR VEHICLE 1800 E SOUTH RIVERTON AVE 10/14/2018 P6
C THEFT OF MOTOR VEHICLE 1800 N GREENE ST 10/15/2018 P6
C THEFT OF MOTOR VEHICLE 2800 E NORA AVE 10/16/2018 P5
U THEFT-2D (Shoplifting) 1800 E CATALDO AVE 10/15/2018 P5
C THEFT-3D (All Other Thefts) 1300 N MAGNOLIA ST 10/14/2018 P5
C THEFT-3D (All Other Thefts) 5000 E TRENT AVE 10/17/2018 P5
C THEFT-3D (All Other Thefts) 2000 E SOUTH RIVERTON AVE 10/18/2018 P5
C ASSAULT-2D 2300 S SOUTHEAST BLVD 10/17/2018 P7
C ASSAULT-2D 3300 E 33RD AVE 10/19/2018 P6
C THEFT OF MOTOR VEHICLE 2900 E 18TH AVE 10/14/2018 P6
C THEFT-2D (From Motor Vehicle) 1200 E 17TH AVE 10/16/2018 P6
C THEFT-3D (All Other Thefts) 2900 E 29TH AVE 10/19/2018 P6
C THEFT-3D (From Motor Vehicle) 2200 S SOUTHEAST BLVD 10/18/2018 P6
C THEFT-3D (Motor Vehicle Parts or Accessories) 3200 S REGAL ST 10/17/2018 P6
C THEFT-1D (All Other Thefts) 2400 S GRAND BLVD 10/14/2018 P1
C THEFT-2D (All Other Thefts) 2400 S GRAND BLVD 10/14/2018 P1
C THEFT-2D (All Other Thefts) E ROCKWOOD BLVD / S IVORY ST 10/19/2018 P6
C THEFT-3D (From Motor Vehicle) 1000 S ROCKWOOD BLVD 10/14/2018 P6
A BURGLARY-RESIDENTIAL 2700 E 39TH AVE 10/18/2018 P6
C THEFT-3D (All Other Thefts) 4500 S REGAL ST 10/20/2018 P6
A THEFT-3D (From Motor Vehicle) 2600 E 44TH AVE 10/14/2018 P6
C THEFT-3D (Shoplifting) 4500 S REGAL ST 10/14/2018 P6
C THEFT-3D (Shoplifting) 4900 S REGAL ST 10/19/2018 P6
C VEHICULAR ASSAULT S REGAL ST / E 53RD AVE 10/20/2018 P6
C BURGLARY 2D GARAGE 2100 W 4TH AVE 10/15/2018 P7
C THEFT-3D (All Other Thefts) 1800 W 3RD AVE 10/14/2018 P7
C THEFT-3D (All Other Thefts) 2100 W 2ND AVE 10/15/2018 P7
C THEFT-3D (All Other Thefts) 2100 W 2ND AVE 10/15/2018 P7
C THEFT-3D (All Other Thefts) 2100 W RIVERSIDE AVE 10/17/2018 P7
C THEFT-3D (From Motor Vehicle) 2100 W PACIFIC AVE 10/16/2018 P7
C ASSAULT-2D 1500 W 7TH AVE 10/19/2018 P7
A BURGLARY-RESIDENTIAL 500 W 5TH AVE 10/18/2018 P7
C THEFT-2D (All Other Thefts) 300 W 8TH AVE 10/14/2018 P7
C THEFT-2D (From Building) 1100 W 11TH AVE 10/16/2018 P7
C THEFT-2D (From Motor Vehicle) 1300 S JEFFERSON ST 10/16/2018 P7
C THEFT-3D (All Other Thefts) 800 S LINCOLN ST 10/14/2018 P7
C THEFT-3D (From Building) 600 S ADAMS ST 10/15/2018 P7
C THEFT-3D (From Motor Vehicle) 0 W ROCKWOOD BLVD 10/14/2018 P7
C THEFT-3D (From Motor Vehicle) 1700 S MAPLE BLVD 10/15/2018 P7
C THEFT-3D (From Motor Vehicle) 1800 S MAPLE BLVD 10/15/2018 P7
C THEFT-3D (From Motor Vehicle) 1600 W 6TH AVE 10/16/2018 P7
C THEFT-3D (From Motor Vehicle) W 5TH AVE / S JEFFERSON ST 10/17/2018 P7
A BURGLARY 1D RESIDENTIAL 900 W REGENT CT 10/15/2018 P7
C BURGLARY-RESIDENTIAL 3500 S LINCOLN DR 10/15/2018 P7
C THEFT-3D (All Other Thefts) 1000 E 42ND AVE 10/15/2018 P7
C THEFT-3D (All Other Thefts) 3200 S JEFFERSON ST 10/15/2018 P7
C THEFT-3D (From Motor Vehicle) 3200 S JEFFERSON ST 10/15/2018 P7
C VEHICLE PROWLING-2D/From Motor Vehicle 3500 S LINCOLN DR 10/15/2018 P7
C VEHICLE PROWLING-2D/From Motor Vehicle 900 W REGENT CT 10/15/2018 P7
C THEFT-2D (From Motor Vehicle) 300 W 18TH AVE 10/14/2018 P7
C THEFT-3D (All Other Thefts) 300 W 18TH AVE 10/14/2018 P7
A THEFT-3D (From Motor Vehicle) 1900 S ONEIDA PL 10/14/2018 P7
C THEFT-3D (From Motor Vehicle) 200 W 19TH AVE 10/14/2018 P7
C THEFT-3D (From Motor Vehicle) 2200 S MANITO BLVD 10/14/2018 P7
C THEFT-3D (From Motor Vehicle) 300 E 26TH AVE 10/15/2018 P7
C THEFT-2D (From Motor Vehicle) 800 S MILTON ST 10/20/2018 P7
C THEFT-3D (From Motor Vehicle) 1300 S WESTCLIFF PL 10/15/2018 P7
C THEFT-3D (From Motor Vehicle) 2700 W SUNSET BLVD 10/17/2018 P7
C BURGLARY 2D FENCED AREA 5600 W SUNSET HWY 10/16/2018 P7
C MAIL THEFT (From a Building) 7700 W SUNSET HWY 10/19/2018 P7
C ASSAULT-2D S BROWNE ST / W BROWN ST. RAILROAD 10/17/2018 P8
C ASSAULT-1D W 2ND AVE / S BROWNE ST 10/18/2018 P8
C ASSAULT-2D 200 W SPOKANE FALLS BLVD 10/14/2018 P8
C ASSAULT-2D 400 W RIVERSIDE AVE 10/14/2018 P8
C ASSAULT-3D (d)or(f) (Weapon/Instrument/Bodily Harm) W PACIFIC AVE / S BROWNE ST 10/15/2018 P8
C ASSAULT-3D (d)or(f) (Weapon/Instrument/Bodily Harm) S BROWNE ST / W PACIFIC AVE 10/17/2018 P8
C MURDER-1D W MAIN AVE / N WASHINGTON ST 10/17/2018 P8
C RAPE-2ND (RAPE) 10/17/2018 P8
C ROBBERY 2D COMMERCIAL (NOT PURSE SNATCHING) 500 W SPRAGUE AVE 10/19/2018 P8
C THEFT(FIREARM) (From Motor Vehicle) 300 N SPOKANE FALLS CT 10/15/2018 P8
C THEFT-2D (All Other Thefts) 500 W SPOKANE FALLS BLVD 10/14/2018 P8
C THEFT-2D (All Other Thefts) 800 W MAIN AVE 10/17/2018 P8
C THEFT-2D (From Building) 0 S POST ST 10/20/2018 P8
C THEFT-2D (From Motor Vehicle) 700 W RIVERSIDE AVE 10/15/2018 P8
C THEFT-2D (Shoplifting) 700 W MAIN AVE 10/18/2018 P8
C THEFT-3D (All Other Thefts) 300 W 2ND AVE 10/19/2018 P8
C THEFT-3D (All Other Thefts) 1600 W 3RD AVE 10/20/2018 P8
C THEFT-3D (All Other Thefts) 700 W MAIN AVE 10/20/2018 P8
C THEFT-3D (From Building) 1400 W 3RD AVE 10/16/2018 P8
C THEFT-3D (From Building) 0 W PACIFIC AVE 10/17/2018 P8
C THEFT-3D (From Motor Vehicle) 500 W SPRAGUE AVE 10/16/2018 P8
C THEFT-3D (From Motor Vehicle) 1500 W 2ND AVE 10/17/2018 P8
C THEFT-3D (From Motor Vehicle) 1100 W 2ND AVE 10/20/2018 P8
C THEFT-3D (From Motor Vehicle) W 1ST AVE / S WASHINGTON ST 10/20/2018 P8
C THEFT-3D (Shoplifting) 600 W MAIN AVE 10/15/2018 P8
C THEFT-3D (Shoplifting) 700 W MAIN AVE 10/15/2018 P8
C THEFT-CITY (All Other Thefts) 500 N HOWARD ST 10/16/2018 P8
A VEHICLE PROWLING-2D/No Theft 500 W 1ST AVE 10/19/2018 P5
C THEFT-3D (From Motor Vehicle) 6500 N STEVENS ST 10/17/2018 Oth
