C THEFT-3D (From Building) 3500 W FRANCIS AVE 12/27/2018 P1
C THEFT-3D (Shoplifting) 1800 W FRANCIS AVE 12/23/2018 P1
C MAIL THEFT (All Others) 2300 W WALKER CT 12/28/2018 P1
C MAIL THEFT (All Others) 2400 W WALKER CT 12/29/2018 P1
A BURGLARY 2D GARAGE 10200 N NAVAHO DR 12/24/2018 P1
A MAIL THEFT 10400 N IROQUOIS DR 12/26/2018 P1
C THEFT 1D ALL OTHER 8000 N HAYLEY CT 12/23/2018 P1
C THEFT OF MOTOR VEHICLE 10100 N COMANCHE DR 12/26/2018 P4
C THEFT-3D (From Motor Vehicle) 10100 N COMANCHE DR 12/26/2018 P4
C ASSAULT-2D 6100 N BUFFALO ST 12/24/2018 P1
C BURGLARY 2D GARAGE 6100 N HOWARD ST 12/25/2018 P1
C THEFT 2D ALL OTHER 5700 N DIVISION ST 12/26/2018 P1
C THEFT 3D FROM BUILDING 100 W COURTLAND AVE 12/26/2018 P1
C THEFT-2D (From Building) 5200 N MONROE ST 12/27/2018 P4
C THEFT-2D (From Motor Vehicle) 5300 N WALNUT ST 12/29/2018 P1
C THEFT-3D (All Other Thefts) 200 W HEROY AVE 12/28/2018 P1
C THEFT-3D (From Motor Vehicle) 4400 N ADAMS ST 12/23/2018 P1
C THEFT-3D (Shoplifting) 6100 N DIVISION ST 12/26/2018 P2
C BURGLARY 2D COMMERCIAL 2200 W WELLESLEY AVE 12/27/2018 P1
C BURGLARY-RESIDENTIAL 5700 N ELGIN ST 12/28/2018 P1
C MAIL THEFT (All Others) 5800 N SUTHERLIN ST 12/28/2018 P1
C RETAIL THEFT WITH SPECIAL CIRCUMSTANCES 3D 2300 W WELLESLEY AVE 12/26/2018 P1
C THEFT 3D FROM BUILDING 2500 W WELLESLEY AVE 12/27/2018 P1
C THEFT 3D SHOPLIFTING 2300 W WELLESLEY AVE 12/23/2018 P1
C THEFT OF MOTOR VEHICLE 4500 N HARTLEY ST 12/24/2018 P1
C THEFT-2D (From Building) 4500 N ALBERTA ST 12/25/2018 P1
C THEFT-3D (All Other Thefts) 2200 N BUELL CT 12/28/2018 P1
C THEFT-3D (From Motor Vehicle) 3100 W BISMARK AVE 12/28/2018 P1
C THEFT-3D (Shoplifting) 2300 W WELLESLEY AVE 12/26/2018 P1
C BURGLARY 2D GARAGE 2100 N MAPLE ST 12/23/2018 P2
C MAIL THEFT (All Others) 1000 W EUCLID AVE 12/29/2018 P2
C MAIL THEFT (All Others) 1400 W INDIANA AVE 12/29/2018 P2
C THEFT 3D FROM MOTOR VEHICLE 2100 N MAPLE ST 12/25/2018 P2
C THEFT 3D SHOPLIFTING 1600 W NORTHWEST BLVD 12/24/2018 P2
C THEFT OF MOTOR VEHICLE 700 W BOONE AVE 12/23/2018 P2
C THEFT OF MOTOR VEHICLE 500 W SINTO AVE 12/24/2018 P2
C THEFT OF MOTOR VEHICLE 1300 W YORK AVE 12/25/2018 P2
C THEFT OF MOTOR VEHICLE 2700 N CEDAR ST 12/25/2018 P1
C THEFT OF MOTOR VEHICLE 1500 W CHELAN AVE 12/26/2018 P2
C THEFT-3D (All Other Thefts) 2800 N MONROE ST 12/29/2018 P2
C THEFT-3D (From Building) 800 W EUCLID AVE 12/24/2018 P2
C THEFT-3D (From Motor Vehicle) 2700 N DIVISION ST 12/24/2018 P2
C THEFT-3D (From Motor Vehicle) 400 W MANSFIELD AVE 12/28/2018 P2
C THEFT-3D (From Motor Vehicle) 0 W MISSION AVE 12/28/2018 P2
C THEFT-3D (From Motor Vehicle) 1400 W MANSFIELD AVE 12/29/2018 P2
C THEFT-3D (Motor Vehicle Parts or Accessories) 100 W PARK PL 12/25/2018 P2
C THEFT-3D (Motor Vehicle Parts or Accessories) 200 W EUCLID AVE 12/29/2018 P2
C THEFT-3D (Shoplifting) 1700 W NORTHWEST BLVD 12/24/2018 P2
A BURGLARY 2D COMMERCIAL 200 W BOONE AVE 12/26/2018 P1
A VEHICLE PROWLING-2D/No Theft 900 N HOWARD ST 12/26/2018 P1
C BURGLARY 2D GARAGE 1500 W HIGHLINE LN 12/28/2018 P2
C BURGLARY-RESIDENTIAL 1900 W BROADWAY AVE 12/24/2018 P1
C BURGLARY-RESIDENTIAL 1500 N JEFFERSON ST 12/26/2018 P2
C ROBBERY-1D (All Except Purse Snatching) 1300 W BOONE AVE 12/26/2018 P2
C THEFT OF MOTOR VEHICLE 2500 W COLLEGE AVE 12/25/2018 P1
A THEFT OF MOTOR VEHICLE 2000 W DEAN AVE 12/25/2018 P2
C THEFT-2D (Motor Vehicle Parts or Accessories) 2800 W SHARP AVE 12/29/2018 P2
C THEFT-3D (From Building) 1900 W BROADWAY AVE 12/24/2018 P1
C THEFT-3D (From Building) 1500 N JEFFERSON ST 12/26/2018 P2
C THEFT-3D (From Building) 1700 W DEAN AVE 12/28/2018 P2
C THEFT-3D (From Motor Vehicle) 1200 N MADISON ST 12/23/2018 P2
C THEFT-3D (From Motor Vehicle) 2000 W DEAN AVE 12/25/2018 P2
C THEFT-3D (Shoplifting) 1000 W SUMMIT PKWY 12/29/2018 P2
C VEHICLE PROWLING-2D/Theft of Motor Vehicle Parts or Acce 1200 W BOONE AVE 12/29/2018 P2
C THEFT OF MOTOR VEHICLE 1600 N RIVER RIDGE BLVD 12/25/2018 P2
C THEFT-2D (From Motor Vehicle) 1600 N RIVER RIDGE BLVD 12/25/2018 P2
C ASSAULT-2D 1300 E GORDON AVE 12/28/2018 P3
C ASSAULT-2D 300 E BRIDGEPORT AVE 12/29/2018 P3
C BURGLARY 2D GARAGE 3900 N LIDGERWOOD ST 12/24/2018 P3
C BURGLARY 2D GARAGE 600 E LYONS AVE 12/25/2018 P4
C BURGLARY 2D GARAGE 600 E MAGNESIUM RD 12/26/2018 P3
C IBR Purposes Only - Aggravated Assault 1100 E HEROY AVE 12/29/2018 P4
C IBR Purposes Only - Theft of Motor Vehicle Parts or Accessori 4700 N DIVISION ST 12/23/2018 P2
C MAIL THEFT 200 E GLASS AVE 12/29/2018 P3
C RETAIL THEFT WITH SPECIAL CIRCUMSTANCES 3D 4700 N DIVISION ST 12/29/2018 P3
C ROBBERY 1D COMMERCIAL (NOT PURSE SNATCHING) 9500 N NEWPORT HWY 12/27/2018 P3
C ROBBERY 2D COMMERCIAL (NOT PURSE SNATCHING) 6500 N NEVADA ST 12/29/2018 P4
C ROBBERY-1D (All Except Purse Snatching) 4300 N DIVISION ST 12/29/2018 P2
C THEFT 2D FROM BUILDING 1000 E WABASH AVE 12/27/2018 P3
C THEFT 3D CITY FROM BUILDING 1300 E GORDON AVE 12/28/2018 P3
C THEFT 3D CITY SHOPLIFTING 9200 N COLTON ST 12/29/2018 P4
C THEFT 3D FROM BUILDING 9200 N COLTON ST 12/26/2018 P3
C THEFT 3D FROM BUILDING 0 W HOUSTON AVE 12/29/2018 P3
C THEFT 3D SHOPLIFTING 10100 N NEWPORT HWY 12/26/2018 P3
C THEFT 3D SHOPLIFTING 10100 N NEWPORT HWY 12/26/2018 P3
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 12/27/2018 P3
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 12/28/2018 P3
C THEFT 3D SHOPLIFTING 6500 N NEVADA ST 12/28/2018 P3
C THEFT 3D SHOPLIFTING 6500 N NEVADA ST 12/28/2018 P3
C THEFT OF MOTOR VEHICLE 4700 N DIVISION ST 12/23/2018 P2
C THEFT OF MOTOR VEHICLE 8400 N NEVADA ST 12/23/2018 P4
C THEFT OF MOTOR VEHICLE 900 E DALKE AVE 12/24/2018 P4
C THEFT OF MOTOR VEHICLE N STANDARD ST / E BROAD AVE 12/26/2018 P3
C THEFT OF MOTOR VEHICLE 900 E COZZA DR 12/29/2018 P3
C THEFT OF MOTOR VEHICLE 800 E SITKA AVE 12/29/2018 P4
C THEFT OF MOTOR VEHICLE 0 E WEILE AVE 12/29/2018 P3
C THEFT OF MOTOR VEHICLE 4700 N DIVISION ST 12/29/2018 P4
U THEFT-2D (All Other Thefts) 1300 E BROAD AVE 12/27/2018 P3
C THEFT-2D (From Motor Vehicle) 800 E FRANCIS AVE 12/23/2018 P3
C THEFT-2D (From Motor Vehicle) 3900 N NEVADA ST 12/24/2018 P3
C THEFT-2D (From Motor Vehicle) 3900 N LIDGERWOOD ST 12/24/2018 P3
C THEFT-2D (From Motor Vehicle) N MAYFAIR ST / E HOFFMAN AVE 12/25/2018 P3
C THEFT-2D (From Motor Vehicle) 4700 N DIVISION ST 12/29/2018 P3
C THEFT-2D (Shoplifting) 9900 N NEWPORT HWY 12/23/2018 P3
C THEFT-3D (All Other Thefts) 7800 N DIVISION ST 12/24/2018 P3
C THEFT-3D (All Other Thefts) 600 E DECATUR AVE 12/29/2018 P3
C THEFT-3D (From Building) 4700 N DIVISION ST 12/27/2018 P3
C THEFT-3D (From Motor Vehicle) 7400 N DIVISION ST 12/23/2018 P3
A THEFT-3D (From Motor Vehicle) 1200 E EMPIRE AVE 12/24/2018 P2
A THEFT-3D (From Motor Vehicle) 500 E WABASH AVE 12/24/2018 P3
A THEFT-3D (From Motor Vehicle) 800 E PROVIDENCE AVE 12/24/2018 P3
C THEFT-3D (From Motor Vehicle) 4600 N NEVADA ST 12/26/2018 P3
C THEFT-3D (From Motor Vehicle) 1200 E WESTVIEW CT 12/27/2018 P3
C THEFT-3D (From Motor Vehicle) 200 E LINCOLN RD 12/27/2018 P3
C THEFT-3D (Motor Vehicle Parts or Accessories) 100 E LIBERTY AVE 12/28/2018 P3
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 12/23/2018 P3
C THEFT-3D (Shoplifting) 9200 N COLTON ST 12/23/2018 P3
C THEFT-3D (Shoplifting) 9500 N NEWPORT HWY 12/23/2018 P3
C THEFT-3D (Shoplifting) 9500 N NEWPORT HWY 12/24/2018 P3
C THEFT-3D (Shoplifting) 6500 N NEVADA ST 12/26/2018 P3
C THEFT-3D (Shoplifting) 9600 N NEWPORT HWY 12/26/2018 P3
C THEFT-3D (Shoplifting) 6500 N NEVADA ST 12/27/2018 P3
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 12/28/2018 P3
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 12/28/2018 P3
A THEFT-3D (Shoplifting) 5800 N DIVISION ST 12/29/2018 P3
C THEFT-CITY (Shoplifting) 4700 N DIVISION ST 12/23/2018 P2
C THEFT-CITY (Shoplifting) 9200 N NEVADA ST 12/24/2018 P4
C THEFT-CITY (Shoplifting) 4700 N DIVISION ST 12/24/2018 P4
C THEFT-CITY (Shoplifting) 1700 E FRANCIS AVE 12/24/2018 P3
C THEFT-CITY (Shoplifting) 10100 N NEWPORT HWY 12/26/2018 P4
C THEFT-CITY (Shoplifting) 6700 N DIVISION ST 12/29/2018 P3
C ASSAULT-2D 5400 N CRESTLINE ST 12/28/2018 P4
C THEFT-2D (From Motor Vehicle) 5100 N NAPA ST 12/25/2018 P3
C THEFT-3D (From Motor Vehicle) 5200 N MARTIN ST 12/23/2018 P3
C HARASSMENT (Weapon Involved) N REGAL ST / E DIAMOND AVE 12/27/2018 P4
C BURGLARY 2D COMMERCIAL 3900 N MARKET ST 12/29/2018 P4
A ROBBERY 1D PERSON (NOT PURSE SNATCHING) E WALTON AVE / N MARTIN ST 12/23/2018 P4
C THEFT OF MOTOR VEHICLE E ROCKWELL AVE / N STONE ST 12/28/2018 P4
C THEFT-2D (From Motor Vehicle) 2100 E ROCKWELL AVE 12/23/2018 P4
C THEFT-3D (All Other Thefts) 1700 E COURTLAND AVE 12/23/2018 P4
C THEFT-3D (All Other Thefts) 2400 E GLASS AVE 12/27/2018 P4
C THEFT-3D (From Motor Vehicle) E WALTON AVE / N MARTIN ST 12/24/2018 P4
A THEFT-3D (From Motor Vehicle) 1600 E LONGFELLOW AVE 12/29/2018 P4
C BURGLARY 2D GARAGE 2600 E QUEEN AVE 12/29/2018 P4
C THEFT OF MOTOR VEHICLE 2100 E JOSEPH AVE 12/25/2018 P4
C THEFT-3D (From Motor Vehicle) 2300 E CENTRAL AVE 12/24/2018 P4
C THEFT-3D (From Motor Vehicle) 2100 E JOSEPH AVE 12/25/2018 P4
A THEFT-3D (From Motor Vehicle) 2300 E EVERETT AVE 12/25/2018 P4
C THEFT-3D (Motor Vehicle Parts or Accessories) 2300 E CENTRAL AVE 12/24/2018 P4
C THEFT-CITY (From Motor Vehicle) 4900 N SMITH ST 12/24/2018 P4
C ASSAULT-2D 800 E ERMINA AVE 12/28/2018 P4
C BURGLARY-RESIDENTIAL 2900 N HOGAN ST 12/24/2018 P4
C RESIDENTIAL BURGLARY 2000 N PERRY ST 12/26/2018 P2
C THEFT 3D SHOPLIFTING 200 E NORTH FOOTHILLS DR 12/27/2018 P2
C THEFT-3D (All Other Thefts) 1500 E ILLINOIS AVE 12/26/2018 P4
C THEFT-3D (All Other Thefts) 500 E AUGUSTA AVE 12/27/2018 P4
C THEFT-3D (All Other Thefts) 200 E INDIANA AVE 12/28/2018 P4
C THEFT-3D (From Building) 700 E ERMINA AVE 12/28/2018 P4
C THEFT-3D (From Motor Vehicle) 1200 E CARLISLE AVE 12/24/2018 P4
A THEFT-3D (From Motor Vehicle) 2600 N NAPA ST 12/29/2018 P4
C THEFT-3D (From Motor Vehicle) 200 E SHARP AVE 12/29/2018 P4
C THEFT-3D (Shoplifting) 1900 N HAMILTON ST 12/28/2018 P4
C THEFT-CITY (Shoplifting) 200 E NORTH FOOTHILLS DR 12/23/2018 P3
C THEFT-CITY (Shoplifting) 2400 N DIVISION ST 12/27/2018 P2
C THEFT-CITY (Shoplifting) 200 E NORTH FOOTHILLS DR 12/28/2018 P4
C THEFT-CITY (Shoplifting) 2400 N DIVISION ST 12/28/2018 P3
C ASSAULT-3D (d)or(f) (Weapon/Instrument/Bodily Harm) 3000 E UPRIVER DR 12/25/2018 P4
A THEFT OF MOTOR VEHICLE 3000 N MARKET ST 12/24/2018 P4
C THEFT-2D (From Building) 3400 N MARKET ST 12/24/2018 P4
C THEFT-2D (From Motor Vehicle) 2600 N CUBA ST 12/24/2018 P4
C THEFT-CITY (From Building) 3400 N MARKET ST 12/24/2018 P4
C WEAPON(INTIMIDATE WITH) E 7TH 12/26/2018 P5
C BURGLARY 2D COMMERCIAL 3700 E SPRAGUE AVE 12/24/2018 P6
C BURGLARY 2D FENCED AREA 2800 E 1ST AVE 12/24/2018 P5
A BURGLARY 2D GARAGE 3600 E 8TH AVE 12/28/2018 P5
C IBR Purposes Only - Theft From Motor Vehicle 900 E 3RD AVE 12/23/2018 P6
C ROBBERY-1D (All Except Purse Snatching) 3200 E 5TH AVE 12/24/2018 P5
C THEFT 3D SHOPLIFTING 100 S DIVISION ST 12/24/2018 P5
C THEFT OF MOTOR VEHICLE 900 E 3RD AVE 12/23/2018 P6
C THEFT OF MOTOR VEHICLE 2200 E HARTSON AVE 12/25/2018 P5
C THEFT OF MOTOR VEHICLE 2700 E 4TH AVE 12/26/2018 P6
C THEFT OF MOTOR VEHICLE 900 E 3RD AVE 12/26/2018 P5
C THEFT-2D (From Building) 500 S FISKE ST 12/23/2018 P5
C THEFT-3D (All Other Thefts) 1000 E 5TH AVE 12/24/2018 P5
C THEFT-3D (Shoplifting) 300 S THOR ST 12/29/2018 P5
C BURGLARY 2D COMMERCIAL 3900 E TRENT AVE 12/26/2018 P5
A BURGLARY 2D GARAGE 1600 E SOUTH RIVERTON AVE 12/23/2018 P5
C BURGLARY 2D GARAGE 1600 E SINTO AVE 12/24/2018 P5
A BURGLARY 2D GARAGE 1600 E SOUTH RIVERTON AVE 12/29/2018 P5
C BURGLARY 2D GARAGE 1600 E SOUTH RIVERTON AVE 12/29/2018 P5
C MAIL THEFT (All Others) 2800 E MARSHALL AVE 12/24/2018 P5
C THEFT-CITY (From Building) 2400 E SOUTH RIVERTON AVE 12/26/2018 P6
C BURGLARY-RESIDENTIAL 1500 E 35TH AVE 12/28/2018 P6
C MAIL THEFT (All Others) 2000 E 16TH AVE 12/23/2018 P6
C RAPE-2ND (RAPE) 12/28/2018 P6
C THEFT 3D CITY FROM BUILDING 1500 E 35TH AVE 12/28/2018 P6
C THEFT 3D FROM BUILDING 3500 E 16TH AVE 12/28/2018 P6
C THEFT-3D (From Motor Vehicle) 3900 E 37TH AVE 12/25/2018 P6
A THEFT-3D (From Motor Vehicle) 2600 E 35TH AVE 12/25/2018 P6
C VEHICLE PROWLING-2D/From Motor Vehicle 1500 E 35TH AVE 12/28/2018 P6
C THEFT 3D CITY SHOPLIFTING 4500 S REGAL ST 12/29/2018 P6
C THEFT-2D (From Building) 5000 S REGAL ST 12/28/2018 P6
A THEFT-3D (From Motor Vehicle) 4100 S ALTAMONT ST 12/25/2018 P6
C THEFT-3D (Shoplifting) 4500 S REGAL ST 12/23/2018 P6
C ASSAULT-2D W 26TH AVE / S INLAND EMPIRE WAY 12/26/2018 P7
C THEFT OF MOTOR VEHICLE 5415 W SUNSET HWY 12/24/2018 P7
C THEFT OF MOTOR VEHICLE W 7TH AVE / S JEFFERSON ST 12/27/2018 P7
C BURGLARY-RESIDENTIAL 2100 W 4TH AVE 12/24/2018 P7
C BURGLARY-RESIDENTIAL 300 S CANNON ST 12/24/2018 P7
C THEFT-2D (From Motor Vehicle) 1800 W 3RD AVE 12/27/2018 P7
U THEFT-CITY (Shoplifting) 1600 W PACIFIC AVE 12/27/2018 P7
C BURGLARY-RESIDENTIAL 1200 W 11TH AVE 12/24/2018 P7
C BURGLARY-RESIDENTIAL 1300 W 5TH AVE 12/25/2018 P7
C THEFT 3D FROM MOTOR VEHICLE 1000 W 10TH AVE 12/27/2018 P7
C THEFT OF MOTOR VEHICLE 500 W 7TH AVE 12/23/2018 P7
C THEFT OF MOTOR VEHICLE 700 S MAPLE ST 12/23/2018 P7
C THEFT OF MOTOR VEHICLE 1200 W 11TH AVE 12/24/2018 P7
C THEFT OF MOTOR VEHICLE 1100 W 8TH AVE 12/24/2018 P7
C THEFT OF MOTOR VEHICLE 1900 W 8TH AVE 12/24/2018 P7
C THEFT OF MOTOR VEHICLE 1100 W 8TH AVE 12/27/2018 P7
C THEFT OF MOTOR VEHICLE 1500 W 12TH AVE 12/28/2018 P7
C THEFT-2D (From Motor Vehicle) 0 W ROCKWOOD BLVD 12/28/2018 P7
C THEFT-3D (All Other Thefts) 1900 W 7TH AVE 12/25/2018 P7
C WEAPON(INTIMIDATE WITH) 1700 W 8TH AVE 12/28/2018 P7
C MAIL THEFT (All Others) 900 E 43RD AVE 12/27/2018 P7
C THEFT OF MOTOR VEHICLE 2600 S INLAND EMPIRE WAY 12/26/2018 P7
C THEFT-3D (From Motor Vehicle) 2600 S INLAND EMPIRE WAY 12/26/2018 P7
C BURGLARY 2D GARAGE 1300 S WESTCLIFF PL 12/28/2018 P7
C THEFT OF MOTOR VEHICLE 2700 W SUNSET BLVD 12/29/2018 P7
C ASSAULT-2D 100 S MADISON ST 12/25/2018 P7
C BURGLARY 2D COMMERCIAL 100 S MADISON ST 12/28/2018 P8
C MAIL THEFT (All Others) 0 W PACIFIC AVE 12/23/2018 P8
C THEFT 2D FROM BUILDING 0 W 2ND AVE 12/27/2018 P8
C THEFT 3D FROM BUILDING 200 S WALL ST 12/26/2018 P8
C THEFT 3D FROM BUILDING 800 W MAIN AVE 12/27/2018 P8
C THEFT-2D (From Building) 1400 W 3RD AVE 12/24/2018 P8
C THEFT-2D (From Motor Vehicle) 1200 W SPRAGUE AVE 12/29/2018 P7
C THEFT-3D (All Other Thefts) 400 W RIVERSIDE AVE 12/23/2018 P8
C THEFT-3D (All Other Thefts) 700 W RIVERSIDE AVE 12/26/2018 P8
C THEFT-3D (All Other Thefts) 700 W RIVERSIDE AVE 12/26/2018 P8
C THEFT-3D (From Building) 700 W RIVERSIDE AVE 12/24/2018 P8
C THEFT-3D (From Motor Vehicle) 500 W 3RD AVE 12/24/2018 P8
C THEFT-3D (Shoplifting) 700 W MAIN AVE 12/29/2018 P8
C THEFT-3D (Shoplifting) 700 W MAIN AVE 12/29/2018 P8
C THEFT-3D (Shoplifting) 700 W MAIN AVE 12/29/2018 P8
C THEFT-CITY (Shoplifting) 500 W SPRAGUE AVE 12/24/2018 P8
A VEHICLE PROWLING-2D/No Theft 200 W 2ND AVE 12/23/2018 P8
C THEFT 3D SHOPLIFTING 5600 E SPRAGUE AVE 12/23/2018 Oth
