C THEFT-3D (From Motor Vehicle) 3300 W WOODSIDE AVE 2/26/2018 P1
C THEFT-3D (Motor Vehicle Parts or Accessories) 6500 N DRUMHELLER ST 2/25/2018 P1
C RAPE-2ND (RAPE) 2/25/2018 Oth
C THEFT-2D (From Motor Vehicle) 7700 N G ST 2/28/2018 P1
A THEFT-3D (From Motor Vehicle) 7500 N NETTLETON CT 2/28/2018 P1
C ASSAULT - 4D (Weapon Involved) 1200 W KIERNAN AVE 2/27/2018 P1
C THEFT OF MOTOR VEHICLE 400 W GORDON AVE 2/27/2018 P1
C THEFT-2D (From Motor Vehicle) 4700 N DIVISION ST 3/2/2018 P1
C THEFT-2D (Shoplifting) 6000 N DIVISION ST 3/2/2018 P1
C THEFT-3D (All Other Thefts) 1600 W GORDON AVE 3/2/2018 P1
C THEFT-3D (From Building) 300 W NEBRASKA AVE 2/27/2018 P1
C THEFT-3D (Motor Vehicle Parts or Accessories) 5500 N POST ST 2/26/2018 P2
C THEFT-3D (Shoplifting) 6100 N DIVISION ST 2/25/2018 P1
C THEFT-3D (Shoplifting) 6100 N DIVISION ST 3/1/2018 P3
C THEFT OF MOTOR VEHICLE 3200 W LACROSSE AVE 2/28/2018 P1
C THEFT OF MOTOR VEHICLE 2400 W SANSON AVE 3/2/2018 P1
C THEFT OF MOTOR VEHICLE 5600 N E ST 3/2/2018 P7
C THEFT-2D (From Building) 2900 W WELLESLEY AVE 3/3/2018 P1
C THEFT-2D (From Motor Vehicle) 5600 N ELM ST 3/2/2018 P1
C THEFT-2D (From Motor Vehicle) 5600 N E ST 3/2/2018 P7
C THEFT-2D (From Motor Vehicle) 2300 W WELLESLEY AVE 3/3/2018 P1
C THEFT-3D (From Building) 4100 N ELM ST 3/1/2018 P1
C THEFT-3D (Shoplifting) 2200 W WELLESLEY AVE 3/2/2018 P1
C WEAPON(INTIMIDATE WITH) W NORTHWEST BLVD / N T J MEENACH DR 2/28/2018 P1
C BURGLARY 1D RESIDENTIAL 1800 W CLEVELAND AVE 2/28/2018 P2
C BURGLARY 2D COMMERCIAL 1600 W NORTHWEST BLVD 2/27/2018 P2
C BURGLARY 2D COMMERCIAL 1600 W NORTHWEST BLVD 2/27/2018 P1
C THEFT OF MOTOR VEHICLE 100 W WAVERLY PL 2/25/2018 P1
C THEFT OF MOTOR VEHICLE 1100 W SHANNON AVE 2/28/2018 P2
C THEFT OF MOTOR VEHICLE 1100 W FAIRVIEW AVE 3/3/2018 P2
C THEFT-2D (All Other Thefts) 2000 N DIVISION ST 2/26/2018 P2
C THEFT-2D (All Other Thefts) 1600 W NORTHWEST BLVD 3/3/2018 P2
C THEFT-2D (From Building) 1800 W CLEVELAND AVE 2/28/2018 P2
C THEFT-3D (From Building) 1800 N WALL ST 2/25/2018 P2
C THEFT-3D (From Building) 1800 N WALL ST 2/27/2018 P2
C THEFT-3D (Motor Vehicle Parts or Accessories) 2400 N DIVISION ST 3/1/2018 P2
C THEFT-3D (Shoplifting) 1600 W NORTHWEST BLVD 2/27/2018 P2
C THEFT-CITY (From Motor Vehicle) 1100 W SHANNON AVE 2/28/2018 P2
C THEFT OF MOTOR VEHICLE N WASHINGTON ST / W CATALDO AVE 3/2/2018 P1
C THEFT-1D (All Other Thefts) 1000 N NORMANDIE ST 2/28/2018 P2
C THEFT-3D (From Building) 300 W NORTH RIVER DR 2/28/2018 P2
C THEFT-3D (Motor Vehicle Parts or Accessories) 800 N DIVISION ST 3/3/2018 P2
C BURGLARY-RESIDENTIAL 2000 W COLLEGE AVE 3/1/2018 P1
C BURGLARY-RESIDENTIAL 1400 W MALLON AVE 3/1/2018 P2
C BURGLARY-RESIDENTIAL 500 N CEDAR ST 3/2/2018 P2
C THEFT-2D (All Other Thefts) 1100 W COLLEGE AVE 3/1/2018 P2
C THEFT-2D (From Building) 1800 W BOONE AVE 3/1/2018 P2
C THEFT-2D (From Building) 500 N CEDAR ST 3/2/2018 P2
C THEFT-2D (From Motor Vehicle) W BOONE AVE / N CEDAR ST 2/28/2018 P2
C THEFT-3D (From Motor Vehicle) 1900 W BROADWAY AVE 2/27/2018 P2
A BURGLARY 2D GARAGE 2800 W ELLIOTT DR 2/26/2018 P2
C THEFT-3D (Motor Vehicle Parts or Accessories) 4100 W FORT GEORGE WRIGHT DR 2/26/2018 P2
C ASSAULT OF A CHILD-2D 800 E BROAD AVE 3/1/2018 P3
C ASSAULT-1D 200 E WEDGEWOOD AVE 3/1/2018 P2
C ASSAULT-2D 7100 N DIVISION ST 2/25/2018 P4
C ASSAULT-2D 600 E HOUSTON AVE 2/27/2018 P4
C ASSAULT-2D 9700 N NEWPORT HWY 3/2/2018 P4
C BURGLARY 2D COMMERCIAL 8000 N DIVISION ST 2/26/2018 P2
C MAIL THEFT (All Others) 6100 N MORTON ST 2/26/2018 P3
C RETAIL THEFT W/ SPECIAL CIRCUMSTANCES 6700 N DIVISION ST 2/25/2018 P4
C RETAIL THEFT W/ SPECIAL CIRCUMSTANCES 9100 N NEWPORT HWY 2/26/2018 P4
C ROBBERY 2D COMMERCIAL (NOT PURSE SNATCHING) 6500 N NEVADA ST 2/25/2018 P3
C ROBBERY 2D COMMERCIAL (NOT PURSE SNATCHING) 4700 N DIVISION ST 2/27/2018 P3
C THEFT OF MOTOR VEHICLE 1300 E ROCKWELL AVE 2/25/2018 P4
C THEFT OF MOTOR VEHICLE 800 E RICH AVE 2/26/2018 P4
C THEFT OF MOTOR VEHICLE 100 E WEDGEWOOD AVE 2/28/2018 P4
C THEFT OF MOTOR VEHICLE 1200 E JOSEPH AVE 3/1/2018 P4
C THEFT OF MOTOR VEHICLE 1000 E COZZA DR 3/3/2018 P3
C THEFT(FIREARM) (From Motor Vehicle) 9700 N NEWPORT HWY 2/28/2018 P2
C THEFT-2D (All Other Thefts) 5800 N DIVISION ST 2/28/2018 P3
C THEFT-2D (From Motor Vehicle) 900 E BROAD AVE 2/26/2018 P3
C THEFT-2D (From Motor Vehicle) 7500 N DIVISION ST 2/27/2018 P3
C THEFT-2D (From Motor Vehicle) 9900 N NEWPORT HWY 2/28/2018 P3
C THEFT-2D (From Motor Vehicle) 200 E PROVIDENCE AVE 3/3/2018 P3
C THEFT-2D (From Motor Vehicle) 1000 E CROWN AVE 3/3/2018 P3
C THEFT-2D (Shoplifting) 9500 N NEWPORT HWY 3/1/2018 P4
C THEFT-3D (All Other Thefts) 9200 N NEVADA ST 2/27/2018 P3
C THEFT-3D (All Other Thefts) 9200 N COLTON ST 2/28/2018 P3
C THEFT-3D (All Other Thefts) 9200 N COLTON ST 2/28/2018 P3
C THEFT-3D (From Building) 9700 N NEWPORT HWY 2/25/2018 P3
C THEFT-3D (From Building) 500 E FRANCIS AVE 2/26/2018 P3
C THEFT-3D (From Building) 7400 N NEVADA ST 2/28/2018 P3
C THEFT-3D (From Building) 600 E LACROSSE AVE 2/28/2018 P3
C THEFT-3D (From Building) 0 E WEILE AVE 3/1/2018 P3
C THEFT-3D (From Building) 4700 N DIVISION ST 3/3/2018 P3
C THEFT-3D (From Motor Vehicle) 6500 N PITTSBURG ST 2/25/2018 P3
C THEFT-3D (From Motor Vehicle) 1200 E LYONS AVE 2/25/2018 P3
C THEFT-3D (From Motor Vehicle) 4700 N DIVISION ST 2/27/2018 P3
C THEFT-3D (From Motor Vehicle) 9900 N NEWPORT HWY 2/28/2018 P3
C THEFT-3D (From Motor Vehicle) 1200 E WALTON AVE 3/1/2018 P3
C THEFT-3D (From Motor Vehicle) 9900 N NEWPORT HWY 3/3/2018 P3
C THEFT-3D (From Motor Vehicle) 7500 N DIVISION ST 3/3/2018 P3
C THEFT-3D (Motor Vehicle Parts or Accessories) 9100 N NEWPORT HWY 3/1/2018 P3
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 2/25/2018 P3
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 2/25/2018 P3
C THEFT-3D (Shoplifting) 9200 N COLTON ST 2/26/2018 P2
C THEFT-3D (Shoplifting) 5800 N DIVISION ST 2/26/2018 P3
C THEFT-3D (Shoplifting) 6400 N DIVISION ST 2/27/2018 P2
C THEFT-3D (Shoplifting) 8000 N DIVISION ST 3/1/2018 P3
C THEFT-3D (Shoplifting) 9100 N NEWPORT HWY 3/1/2018 P3
C THEFT-3D (Shoplifting) 9700 N NEWPORT HWY 3/1/2018 P2
C THEFT-3D (Shoplifting) 9200 N COLTON ST 3/2/2018 P3
C THEFT-3D (Shoplifting) 9700 N NEWPORT HWY 3/2/2018 P3
C THEFT-3D (Shoplifting) 5600 N DIVISION ST 3/2/2018 P3
C THEFT-3D (Shoplifting) 6700 N DIVISION ST 3/3/2018 P3
C THEFT-3D (Shoplifting) 5800 N DIVISION ST 3/3/2018 P3
C THEFT-CITY (Shoplifting) 6600 N DIVISION ST 2/25/2018 P3
C THEFT-CITY (Shoplifting) 9200 N NEVADA ST 2/25/2018 P4
C THEFT-CITY (Shoplifting) 9500 N NEWPORT HWY 2/28/2018 P4
C THEFT-CITY (Shoplifting) 9200 N COLTON ST 3/1/2018 P3
C ASSAULT-1D 1600 E WELLESLEY AVE 2/28/2018 P4
C BURGLARY-RESIDENTIAL 1400 E WABASH AVE 3/1/2018 P4
C RAPE OF A CHILD-1D (RAPE) 2/28/2018 P4
C THEFT(FIREARM) (From Building) 1500 E WABASH AVE 3/3/2018 P3
C THEFT-3D (All Other Thefts) 4700 N NAPA ST 2/28/2018 P3
C THEFT-3D (From Building) 4800 N MAGNOLIA ST 3/1/2018 P3
C THEFT-3D (Motor Vehicle Parts or Accessories) 4800 N NAPA ST 2/25/2018 P4
C BURGLARY-RESIDENTIAL 2400 E HEROY AVE 3/3/2018 P4
C RAPE-2ND (RAPE) 3/1/2018 P4
C THEFT OF MOTOR VEHICLE 2400 E PROVIDENCE AVE 2/25/2018 P4
C THEFT-2D (All Other Thefts) 2300 E EUCLID AVE 2/28/2018 P4
C THEFT-3D (All Other Thefts) 3000 E CLEVELAND AVE 2/26/2018 P4
C THEFT-3D (All Other Thefts) 3000 E EUCLID AVE 3/1/2018 P4
C THEFT-3D (Motor Vehicle Parts or Accessories) 2200 E HEROY AVE 3/3/2018 P4
C THEFT-3D (Motor Vehicle Parts or Accessories) 3900 N MARKET ST 3/3/2018 P4
C THEFT-3D (Shoplifting) 3900 N MARKET ST 3/1/2018 P4
C ASSAULT-1D E FRANCIS AVE / N CRESTLINE ST 3/1/2018 P4
C ASSAULT-2D 4000 N MARKET ST 3/1/2018 P4
C ASSAULT-3D (d)or(f) (Weapon/Instrument/Bodily Harm) 4000 N MARKET ST 3/1/2018 P4
C BURGLARY-RESIDENTIAL 5600 N REGAL ST 2/26/2018 P4
C MAIL THEFT (All Others) 2700 E EVERETT AVE 2/27/2018 P4
C ROBBERY 1D PERSON (NOT PURSE SNATCHING) E WELLESLEY AVE / N HAVEN ST 2/27/2018 P4
C THEFT OF MOTOR VEHICLE N JULIA ST / E FRANCIS AVE 2/25/2018 P4
C THEFT-2D (From Building) 3000 E QUEEN AVE 3/3/2018 P4
A THEFT-3D (All Other Thefts) 2800 E COLUMBIA AVE 3/1/2018 P4
C THEFT-3D (Motor Vehicle Parts or Accessories) 4300 E LONGFELLOW AVE 2/25/2018 P4
C THEFT-CITY (All Other Thefts) E WELLESLEY AVE / N HAVEN ST 2/27/2018 P4
C VEHICLE PROWLING-2D/Theft of Motor Vehicle Parts or Acce N JULIA ST / E FRANCIS AVE 2/25/2018 P4
C BURGLARY 2D COMMERCIAL 100 E INDIANA AVE 2/26/2018 P3
C BURGLARY-RESIDENTIAL 700 N DIVISION ST 3/3/2018 P2
C MAIL THEFT (All Others) 2100 N DAKOTA ST 2/28/2018 P4
C THEFT-2D (All Other Thefts) 500 E MISSION AVE 2/26/2018 P4
C THEFT-2D (From Building) 1700 N HAMILTON ST 3/2/2018 P4
C THEFT-2D (From Motor Vehicle) 1200 E EUCLID AVE 2/27/2018 P4
C THEFT-3D (All Other Thefts) 2400 N RUBY ST 2/28/2018 P4
C THEFT-3D (All Other Thefts) 2100 N ADDISON ST 2/28/2018 P4
C THEFT-3D (From Building) 1500 E ILLINOIS AVE 3/3/2018 P4
C THEFT-3D (From Building) 700 E DESMET AVE 3/3/2018 P4
C THEFT-3D (From Motor Vehicle) 1200 E EUCLID AVE 2/27/2018 P4
C THEFT-3D (From Motor Vehicle) 400 E SINTO AVE 3/3/2018 P4
C THEFT-3D (Motor Vehicle Parts or Accessories) 2600 N MADELIA ST 2/27/2018 P4
C THEFT-3D (Shoplifting) 200 E NORTH FOOTHILLS DR 2/27/2018 P2
C THEFT-3D (Shoplifting) 2400 N DIVISION ST 2/27/2018 P2
C THEFT-3D (Shoplifting) 900 E MISSION AVE 3/2/2018 P4
C THEFT-CITY (Shoplifting) 200 E NORTH FOOTHILLS DR 2/25/2018 P3
C THEFT OF MOTOR VEHICLE 3900 E ERMINA AVE 3/1/2018 P4
C BURGLARY 2D COMMERCIAL 1800 E SPRAGUE AVE 2/27/2018 P5
C BURGLARY-RESIDENTIAL 600 S THOR ST 2/28/2018 P6
C BURGLARY-RESIDENTIAL 2200 E PACIFIC AVE 3/1/2018 P6
C RAPE-3D (RAPE) 3/2/2018 P5
A THEFT OF MOTOR VEHICLE 100 E SPRAGUE AVE 2/26/2018 P5
C THEFT OF MOTOR VEHICLE 4100 E 2ND AVE 2/27/2018 P6
C THEFT OF MOTOR VEHICLE 2000 E RIVERSIDE AVE 2/28/2018 P5
C THEFT(FIREARM) (All Other) 2000 E PACIFIC AVE 2/26/2018 P5
C THEFT-2D (From Building) 1800 E SPRAGUE AVE 2/27/2018 P5
C THEFT-2D (From Building) 900 E 3RD AVE 3/3/2018 P5
C THEFT-3D (All Other Thefts) E MAIN AVE / N DIVISION ST 2/28/2018 P8
C THEFT-3D (From Building) 400 E SPOKANE FALLS BLVD 2/28/2018 P5
C THEFT-3D (From Building) 1000 E 3RD AVE 2/28/2018 P5
C THEFT-3D (From Motor Vehicle) 400 E PACIFIC AVE 2/26/2018 P5
C THEFT-3D (From Motor Vehicle) 100 E SPRAGUE AVE 2/26/2018 P5
C THEFT-3D (From Motor Vehicle) 2000 E PACIFIC AVE 2/26/2018 P5
C THEFT-3D (Motor Vehicle Parts or Accessories) 400 N MADELIA ST 3/2/2018 P5
C VEH(THEFT OF FUEL) 400 N MADELIA ST 3/2/2018 P5
C ASSAULT - 4D (Weapon Involved) 1700 E MALLON AVE 3/3/2018 P6
C ASSAULT-2D 1500 E MALLON AVE 2/26/2018 P4
C BURGLARY-RESIDENTIAL 1900 N NELSON ST 2/28/2018 P5
C RAPE-2ND (RAPE) 2/25/2018 P6
C THEFT-1D (All Other Thefts) 1900 E TILSLEY PL 3/1/2018 P5
C THEFT-2D (All Other Thefts) 1400 N GREENE ST 3/2/2018 P5
C THEFT-3D (Motor Vehicle Parts or Accessories) 5400 E UNION AVE 3/3/2018 P5
C BURGLARY 2D FENCED AREA 2600 E 17TH AVE 2/26/2018 P6
C BURGLARY-RESIDENTIAL 2000 E 30TH AVE 3/1/2018 P6
A BURGLARY-RESIDENTIAL 2400 E NORTH ALTAMONT BLVD 3/3/2018 P6
C MAIL THEFT (All Others) 3500 S MT VERNON ST 3/2/2018 P6
C THEFT-2D (From Building) 2900 S WATERFORD DR 2/25/2018 P6
C THEFT-2D (From Building) S REGAL ST / E 29TH AVE 2/27/2018 P6
C THEFT-3D (From Building) 1100 S THOR ST 2/27/2018 P6
C THEFT-3D (From Motor Vehicle) 1100 S THOR ST 2/27/2018 P6
C THEFT-3D (Motor Vehicle Parts or Accessories) 1100 S THOR ST 2/27/2018 P6
C THEFT-3D (Shoplifting) 2500 E 29TH AVE 2/28/2018 P6
C VEHICLE PROWLING-2D/From Motor Vehicle E 25TH AVE / S LACEY CT 2/27/2018 P6
C THEFT-3D (From Building) 1000 S ROCKWOOD BLVD 3/2/2018 P6
C VEHICLE PROWLING-2D/From Motor Vehicle 600 E 26TH AVE 3/2/2018 P6
C ASSAULT-2D 2300 E 46TH AVE 3/3/2018 P6
C BURGLARY 2D GARAGE 5000 S REGAL ST 2/25/2018 P6
A BURGLARY-RESIDENTIAL 5000 S PALOUSE HWY 2/27/2018 P6
C BURGLARY-RESIDENTIAL 2700 E 53RD AVE 2/28/2018 P5
C RAPE-3D (RAPE) 2/28/2018 P5
C THEFT-3D (All Other Thefts) 3300 E 55TH AVE 2/26/2018 P6
C THEFT-3D (All Other Thefts) 3300 E 55TH AVE 3/1/2018 P6
C THEFT-CITY (Shoplifting) 4900 S REGAL ST 2/28/2018 P6
C ASSAULT-1D W 2ND AVE / S ELM ST 2/26/2018 P7
C BURGLARY-RESIDENTIAL 1600 W PACIFIC AVE 2/26/2018 P8
C MAIL THEFT (All Others) 2300 W PACIFIC AVE 2/27/2018 P7
C THEFT-2D (All Other Thefts) W RIVERSIDE AVE / S HEMLOCK ST 2/27/2018 P7
C THEFT-3D (From Building) 2000 W RIVERSIDE AVE 2/27/2018 P7
C ASSAULT - 4D (Weapon Involved) 100 W 8TH AVE 2/26/2018 P7
C BURGLARY-RESIDENTIAL 900 W 7TH AVE 2/25/2018 P7
C THEFT OF MOTOR VEHICLE 1300 W 5TH AVE 3/1/2018 P7
C THEFT-2D (All Other Thefts) W 4TH AVE / S HOWARD ST 2/28/2018 P7
C THEFT-2D (From Building) 1900 W 10TH AVE 2/25/2018 P7
C THEFT-2D (From Building) 900 W 7TH AVE 2/25/2018 P7
C THEFT-2D (From Motor Vehicle) 500 W 7TH AVE 2/27/2018 P5
C THEFT-3D (From Building) 100 W 8TH AVE 3/2/2018 P7
C THEFT-3D (From Motor Vehicle) 300 W 8TH AVE 2/28/2018 P7
C THEFT-3D (From Motor Vehicle) 600 W 7TH AVE 2/28/2018 P7
C THEFT-3D (From Motor Vehicle) 700 S BERNARD ST 2/28/2018 P7
C VEHICLE PROWLING-2D/From Motor Vehicle 200 W 6TH AVE 2/28/2018 P7
A VEHICLE PROWLING-2D/No Theft 3200 S GRAND BLVD 2/26/2018 P7
C THEFT OF MOTOR VEHICLE 2300 W 16TH AVE 3/2/2018 P7
C THEFT-3D (Motor Vehicle Parts or Accessories) 3500 S INLAND EMPIRE WAY 3/1/2018 P7
C ASSAULT-2D 2800 S LATAWAH ST 2/26/2018 P6
C THEFT-3D (From Motor Vehicle) 500 W 27TH AVE 2/28/2018 P7
A BURGLARY 2D GARAGE 1000 S WESTCLIFF PL 2/28/2018 P7
C THEFT-CITY (Shoplifting) 2600 W SUNSET BLVD 2/25/2018 P7
C ASSAULT-2D 9000 W US 2 HWY 2/26/2018 P7
C THEFT-3D (From Motor Vehicle) E SPRAGUE AVE / S DIVISION ST 2/27/2018 P8
C ASSAULT-2D 200 W MAIN AVE 2/25/2018 P5
C BURGLARY-RESIDENTIAL 300 W 2ND AVE 2/27/2018 P8
C THEFT-2D (All Other Thefts) 800 W 3RD AVE 3/3/2018 P8
C THEFT-2D (From Building) 300 W 2ND AVE 2/27/2018 P8
C THEFT-2D (From Motor Vehicle) W 2ND AVE / S MCCLELLAN ST 2/27/2018 P8
C THEFT-3D (All Other Thefts) N BROWNE ST / W MAIN AVE 2/26/2018 P8
C THEFT-3D (All Other Thefts) 200 W 1ST AVE 2/28/2018 P8
C THEFT-3D (From Building) 500 W MAIN AVE 3/1/2018 P8
C THEFT-3D (From Motor Vehicle) W MAIN AVE / N BERNARD ST 2/27/2018 P8
C THEFT-3D (From Motor Vehicle) W SPOKANE FALLS BLVD / N STEVENS ST 2/27/2018 P8
C THEFT-3D (Shoplifting) 700 W MAIN AVE 2/25/2018 P8
C THEFT-3D (Shoplifting) 700 W MAIN AVE 2/25/2018 P8
