C THEFT OF MOTOR VEHICLE W NORTHWEST BLVD AVE / N ALBERTA ST 6/19/2018 P1
C THEFT-2D (All Other Thefts) <UNKNOWN> 6/19/2018 P1
C THEFT-2D (All Other Thefts) 6900 N ROYAL LN 6/18/2018 P1
C THEFT-3D (All Other Thefts) 2000 W FRANCIS AVE 6/18/2018 P1
C TMVWOP-2D 3300 W HOLYOKE AVE 6/17/2018 P1
C VEHICLE PROWLING-2D/From Motor Vehicle 1800 W FRANCIS AVE 6/18/2018 P1
C THEFT-2D (From Motor Vehicle) 9000 N JAMES DR 6/21/2018 P2
C THEFT-3D (From Building) 10600 N WINDHAM CT 6/20/2018 P1
C BURGLARY 2D GARAGE 4300 N CEDAR ST 6/17/2018 P1
C MAIL THEFT (All Others) 5300 N HAWTHORNE ST 6/18/2018 P2
C MAIL THEFT (All Others) 6000 N MAPLE ST 6/18/2018 P1
C MAIL THEFT (All Others) 4400 N ADAMS ST 6/18/2018 P1
C MAIL THEFT (All Others) 4300 N ASH ST 6/22/2018 P1
C RAPE-2ND (RAPE) 6/21/2018 P2
C THEFT OF MOTOR VEHICLE 5800 N MADISON ST 6/18/2018 P1
C THEFT OF MOTOR VEHICLE 700 W CORA AVE 6/18/2018 P2
C THEFT-3D (All Other Thefts) 5100 N WALNUT ST 6/19/2018 P1
C THEFT-3D (From Building) 300 W NEBRASKA AVE 6/18/2018 P1
C THEFT-3D (From Motor Vehicle) 5800 N MADISON ST 6/18/2018 P1
C THEFT-3D (From Motor Vehicle) 5400 N MAPLE ST 6/18/2018 P1
C THEFT-3D (From Motor Vehicle) 1500 W GORDON AVE 6/20/2018 P1
C THEFT-3D (From Motor Vehicle) 1100 W KIERNAN AVE 6/21/2018 P2
C THEFT-3D (Shoplifting) 4600 N DIVISION ST 6/22/2018 P2
C THEFT-CITY (From Building) 1600 W CENTRAL AVE 6/20/2018 P1
C VEHICLE PROWLING-2D/No Theft 1100 W PROVIDENCE AVE 6/21/2018 P1
C VEHICULAR ASSAULT N WALL ST / W FRANCIS AVE 6/17/2018 P4
C ASSAULT - 4D (Weapon Involved) 5200 N OAK ST 6/20/2018 P1
C ASSAULT - 4D (Weapon Involved) 5200 N OAK ST 6/20/2018 P1
C BURGLARY 2D FENCED AREA 2600 W COLUMBIA AVE 6/18/2018 P1
C BURGLARY 2D GARAGE 2100 W LONGFELLOW AVE 6/20/2018 P1
C BURGLARY-RESIDENTIAL 2800 W GRACE AVE 6/21/2018 P1
C RAPE-2ND (RAPE) 6/18/2018 P1
C THEFT-2D (All Other Thefts) 6000 N RIDGEVIEW PL 6/20/2018 P1
C THEFT-2D (All Other Thefts) 2500 W WELLESLEY AVE 6/21/2018 P1
C THEFT-2D (From Motor Vehicle) 3100 W DOWNRIVER DR 6/22/2018 P1
C THEFT-3D (All Other Thefts) 3400 N MILTON ST 6/21/2018 P1
C THEFT-3D (From Building) 6000 N ASSEMBLY ST 6/21/2018 P1
C THEFT-3D (From Motor Vehicle) 3900 W OLYMPIC AVE 6/19/2018 P2
C THEFT-3D (From Motor Vehicle) 4000 W ROWAN AVE 6/22/2018 P1
C THEFT-3D (Motor Vehicle Parts or Accessories) 2100 W JACKSON AVE 6/22/2018 P1
C THEFT-CITY (Shoplifting) 2300 W WELLESLEY AVE 6/17/2018 P1
C THEFT-CITY (Shoplifting) 2300 W WELLESLEY AVE 6/19/2018 P1
A VEHICLE PROWLING-2D/No Theft 3300 W DOWNRIVER DR 6/23/2018 P1
A BURGLARY 2D GARAGE 1800 W FAIRVIEW AVE 6/18/2018 P2
C BURGLARY-RESIDENTIAL 600 W CLEVELAND AVE 6/17/2018 P2
C BURGLARY-RESIDENTIAL 500 W KNOX AVE 6/20/2018 P2
A BURGLARY-RESIDENTIAL 800 W AUGUSTA AVE 6/22/2018 P1
A THEFT OF MOTOR VEHICLE N MONROE ST / W CORA AVE 6/18/2018 P2
C THEFT OF MOTOR VEHICLE 500 W KNOX AVE 6/20/2018 P2
C THEFT OF MOTOR VEHICLE 1900 N MONROE ST 6/20/2018 P2
C THEFT OF MOTOR VEHICLE 800 W CHELAN AVE 6/22/2018 P1
C THEFT-2D (All Other Thefts) 1600 W NORTHWEST BLVD 6/22/2018 P2
C THEFT-2D (From Building) 500 W KNOX AVE 6/20/2018 P2
C THEFT-2D (From Motor Vehicle) 500 W KNOX AVE 6/20/2018 P2
C THEFT-3D (All Other Thefts) 800 W CARLISLE AVE 6/21/2018 P2
C THEFT-3D (From Building) 1600 W NORTHWEST BLVD 6/23/2018 P2
C THEFT-3D (From Motor Vehicle) 1100 W YORK AVE 6/17/2018 P2
C THEFT-3D (From Motor Vehicle) 2000 W MONTGOMERY AVE 6/18/2018 P2
C THEFT-3D (From Motor Vehicle) N MAPLE ST / W CLEVELAND AVE 6/21/2018 P2
C THEFT-3D (From Motor Vehicle) 1200 W CARLISLE AVE 6/22/2018 P2
C THEFT-3D (Motor Vehicle Parts or Accessories) 2400 N DIVISION ST 6/21/2018 P2
A VEHICLE PROWLING-2D/No Theft 1400 N NORMANDIE ST 6/20/2018 P8
C VEHICULAR ASSAULT 700 W BOONE AVE 6/18/2018 P2
C THEFT-2D (All Other Thefts) 100 W NORTH RIVER DR 6/20/2018 P1
C THEFT-2D (From Motor Vehicle) W MALLON AVE / N POST ST 6/23/2018 P2
A THEFT-3D (From Motor Vehicle) 900 N MONROE ST 6/20/2018 P2
C THEFT-3D (Shoplifting) 1100 N DIVISION ST 6/18/2018 P2
C ASSAULT-1D 2000 W GARDNER AVE 6/21/2018 P2
C ASSAULT-2D 1500 N MAPLE ST 6/17/2018 P1
C ASSAULT-3D (d)or(f) (Weapon/Instrument/Bodily Harm) 2600 W MALLON AVE 6/19/2018 P2
C BURGLARY-RESIDENTIAL 400 N COCHRAN PL 6/19/2018 P1
C THEFT-2D (From Building) 1300 W SUMMIT PKWY 6/21/2018 P2
C THEFT-3D (All Other Thefts) 1700 W DEAN AVE 6/18/2018 P2
C THEFT-3D (All Other Thefts) 1900 W COLLEGE AVE 6/19/2018 P2
C THEFT-3D (All Other Thefts) 1800 W BROADWAY AVE 6/20/2018 P2
C THEFT-3D (All Other Thefts) 2300 W DEAN AVE 6/20/2018 P2
A THEFT-3D (From Motor Vehicle) 1700 W COLLEGE AVE 6/17/2018 P2
A THEFT-3D (From Motor Vehicle) 1800 W SUMMIT PKWY 6/18/2018 P2
C THEFT-3D (From Motor Vehicle) 1800 W SUMMIT PKWY 6/23/2018 P2
C BURGLARY 2D GARAGE 2800 W ELLIOTT DR 6/21/2018 P2
C ASSAULT - 4D (Weapon Involved) 600 E GRETA AVE 6/20/2018 P4
C ASSAULT - 4D (Weapon Involved) 300 E LIBERTY AVE 6/21/2018 P4
C ASSAULT-1D 800 E LONGFELLOW AVE 6/21/2018 P3
C ASSAULT-2D 600 E PROVIDENCE AVE 6/17/2018 P4
C ASSAULT-2D 6300 N DIVISION ST 6/20/2018 P2
C ASSAULT-2D 800 E LONGFELLOW AVE 6/21/2018 P3
C BURGLARY 2D GARAGE 1300 E EVERETT AVE 6/17/2018 P3
C BURGLARY 2D GARAGE 600 E MAGNESIUM RD 6/23/2018 P3
C BURGLARY-RESIDENTIAL 200 E WEDGEWOOD AVE 6/18/2018 P4
C BURGLARY-RESIDENTIAL 7000 N WISCOMB ST 6/19/2018 P3
C RAPE OF A CHILD-1D (RAPE) 6/19/2018 P3
C THEFT OF MOTOR VEHICLE 1000 E COZZA DR 6/21/2018 P4
C THEFT OF MOTOR VEHICLE N CINCINNATI ST / E ROSEWOOD AVE 6/22/2018 P4
C THEFT-2D (All Other Thefts) 6500 N NEVADA ST 6/22/2018 P3
C THEFT-2D (From Building) 9100 N NEWPORT HWY 6/20/2018 P3
C THEFT-2D (From Building) 6700 N DIVISION ST 6/20/2018 P3
C THEFT-2D (From Building) 600 E HOLLAND AVE 6/20/2018 P3
C THEFT-2D (From Building) 4700 N DIVISION ST 6/20/2018 P3
C THEFT-2D (From Motor Vehicle) 4500 N STANDARD ST 6/18/2018 P3
C THEFT-2D (From Motor Vehicle) 400 E DALTON AVE 6/19/2018 P3
C THEFT-2D (From Motor Vehicle) 1000 E JOSEPH AVE 6/23/2018 P3
C THEFT-3D (All Other Thefts) 900 E GARLAND AVE 6/17/2018 P3
C THEFT-3D (All Other Thefts) 600 E EVERETT AVE 6/18/2018 P3
C THEFT-3D (All Other Thefts) 900 E BRIDGEPORT AVE 6/19/2018 P3
C THEFT-3D (All Other Thefts) 9600 N DIVISION ST 6/19/2018 P3
C THEFT-3D (All Other Thefts) 100 E LONGFELLOW AVE 6/22/2018 P3
C THEFT-3D (From Building) 7400 N NEVADA ST 6/18/2018 P3
C THEFT-3D (From Building) 1200 E WESTVIEW CT 6/20/2018 P3
C THEFT-3D (From Building) 9200 N COLTON ST 6/21/2018 P3
C THEFT-3D (From Building) 9700 N NEWPORT HWY 6/21/2018 P3
C THEFT-3D (From Building) 600 E PROVIDENCE AVE 6/22/2018 P3
C THEFT-3D (From Building) 4700 N DIVISION ST 6/22/2018 P2
C THEFT-3D (From Motor Vehicle) 500 E HOFFMAN AVE 6/18/2018 P2
C THEFT-3D (From Motor Vehicle) 200 E WEILE AVE 6/18/2018 P3
C THEFT-3D (From Motor Vehicle) 500 E HEROY AVE 6/18/2018 P3
C THEFT-3D (From Motor Vehicle) 700 E COURTLAND AVE 6/19/2018 P3
A THEFT-3D (From Motor Vehicle) N DIVISION ST / W LACROSSE AVE 6/20/2018 P1
C THEFT-3D (From Motor Vehicle) 900 E CALKINS DR 6/21/2018 P3
C THEFT-3D (From Motor Vehicle) 7600 N STANDARD ST 6/21/2018 P3
C THEFT-3D (From Motor Vehicle) 1800 E DEVOE AVE 6/22/2018 P3
C THEFT-3D (From Motor Vehicle) 1500 E HOUGHTON CT 6/23/2018 P3
A THEFT-3D (From Motor Vehicle) 500 E WABASH AVE 6/23/2018 P3
C THEFT-3D (From Motor Vehicle) E LYONS AVE / N CINCINNATI ST 6/23/2018 P3
C THEFT-3D (Motor Vehicle Parts or Accessories) 9100 N NEWPORT HWY 6/23/2018 P3
C THEFT-3D (Motor Vehicle Parts or Accessories) 200 E LIBERTY AVE 6/23/2018 P3
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 6/17/2018 P3
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 6/18/2018 P3
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 6/18/2018 P3
C THEFT-3D (Shoplifting) 0 E EMPIRE AVE 6/18/2018 P3
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 6/20/2018 P3
C THEFT-3D (Shoplifting) 9700 N NEWPORT HWY 6/21/2018 P3
C THEFT-3D (Shoplifting) 5800 N DIVISION ST 6/21/2018 P3
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 6/22/2018 P1
C THEFT-3D (Shoplifting) 9500 N NEWPORT HWY 6/23/2018 P3
C THEFT-3D (Shoplifting) 9500 N NEWPORT HWY 6/23/2018 P2
C THEFT-3D (Shoplifting) 6600 N DIVISION ST 6/23/2018 P3
C THEFT-CITY (All Other Thefts) 400 E BROAD AVE 6/18/2018 P3
C THEFT-CITY (All Other Thefts) 900 E ROCKWELL AVE 6/19/2018 P3
C THEFT-CITY (Shoplifting) 6700 N DIVISION ST 6/18/2018 P3
C THEFT-CITY (Shoplifting) 9200 N NEVADA ST 6/21/2018 P4
C THEFT-CITY (Shoplifting) 5500 N DIVISION ST 6/22/2018 P3
C THEFT-CITY (Shoplifting) 6500 N NEVADA ST 6/22/2018 P4
C THEFT-CITY (Shoplifting) 6700 N DIVISION ST 6/23/2018 P4
C VEHICLE PROWLING-2D/From Motor Vehicle 5600 N LIDGERWOOD ST 6/19/2018 P3
C VEHICLE PROWLING-2D/From Motor Vehicle E LYONS AVE / N CINCINNATI ST 6/23/2018 P3
C BURGLARY 1D RESIDENTIAL 1900 E EVERETT AVE 6/18/2018 P4
C THEFT OF MOTOR VEHICLE W ROWAN AVE / N WASHINGTON ST 6/20/2018 P4
C BURGLARY-RESIDENTIAL 3300 N STONE ST 6/17/2018 P4
C BURGLARY-RESIDENTIAL 2200 E RICH AVE 6/19/2018 P4
C BURGLARY-RESIDENTIAL 1600 E LONGFELLOW AVE 6/21/2018 P3
C ROBBERY 1D PERSON (NOT PURSE SNATCHING) 1900 E BRIDGEPORT AVE 6/20/2018 P4
C THEFT(FIREARM) (From Motor Vehicle) 2100 E UPRIVER DR 6/22/2018 P4
C THEFT-2D (From Building) 1800 E ROCKWELL AVE 6/18/2018 P4
C THEFT-2D (From Motor Vehicle) 4000 N COOK ST 6/22/2018 P4
C THEFT-2D (From Motor Vehicle) 3700 N COOK ST 6/22/2018 P4
C THEFT-3D (From Building) 3300 N STONE ST 6/17/2018 P4
C THEFT-3D (From Building) 1700 E ROCKWELL AVE 6/20/2018 P4
C THEFT-3D (From Building) 1500 E GARLAND AVE 6/20/2018 P2
C THEFT-3D (From Motor Vehicle) 1900 E BRIDGEPORT AVE 6/17/2018 P4
C THEFT-3D (From Motor Vehicle) 2400 E LONGFELLOW AVE 6/22/2018 P4
C THEFT-3D (From Motor Vehicle) 2100 E UPRIVER DR 6/22/2018 P4
C THEFT-3D (From Motor Vehicle) 2800 E HOFFMAN AVE 6/23/2018 P4
C THEFT-CITY (From Building) 1800 E BRIDGEPORT AVE 6/18/2018 P4
C BURGLARY 2D COMMERCIAL 3000 E SANSON AVE 6/17/2018 P4
C BURGLARY 2D GARAGE 5000 N NELSON ST 6/20/2018 P4
C THEFT-2D (All Other Thefts) 6300 N CRESTLINE ST 6/23/2018 P4
C THEFT-2D (From Building) 3000 E ROWAN AVE 6/17/2018 P4
C THEFT-3D (All Other Thefts) 2300 E DECATUR AVE 6/20/2018 P4
C THEFT-3D (All Other Thefts) 4900 N FLORIDA ST 6/20/2018 P4
C THEFT-CITY (All Other Thefts) 2900 E WABASH AVE 6/22/2018 P4
C TMVWOP-1D 2900 E WABASH AVE 6/22/2018 P4
C ASSAULT-2D N DIVISION ST / E MISSION AVE 6/18/2018 P2
C ASSAULT-2D E INDIANA AVE / N DIVISION ST 6/21/2018 P2
C BURGLARY 2D GARAGE 2800 N RUBY ST 6/20/2018 P4
C BURGLARY-RESIDENTIAL 300 E MISSION AVE 6/20/2018 P4
C BURGLARY-RESIDENTIAL 300 E MISSION AVE 6/21/2018 P2
C BURGLARY-RESIDENTIAL 1000 E DESMET AVE 6/23/2018 P3
C BURGLARY-RESIDENTIAL 1000 E DESMET AVE 6/23/2018 P3
C ROBBERY 1D PERSON (NOT PURSE SNATCHING) 2600 N MADELIA ST 6/17/2018 P2
C ROBBERY-1D (All Except Purse Snatching) 1000 E ERMINA AVE 6/21/2018 P4
C THEFT OF MOTOR VEHICLE 2900 N HOGAN ST 6/21/2018 P4
C THEFT OF MOTOR VEHICLE 800 E MISSION AVE 6/21/2018 P4
C THEFT OF MOTOR VEHICLE 200 E ERMINA AVE 6/22/2018 P4
C THEFT-2D (All Other Thefts) 1100 E NORA AVE 6/21/2018 P4
C THEFT-2D (From Building) 900 N DIVISION ST 6/18/2018 P4
C THEFT-2D (From Motor Vehicle) 2900 N HOGAN ST 6/21/2018 P4
C THEFT-2D (From Motor Vehicle) 1000 E BALDWIN AVE 6/21/2018 P4
C THEFT-3D (All Other Thefts) 200 E NORA AVE 6/18/2018 P4
A THEFT-3D (All Other Thefts) 1700 N HAMILTON ST 6/19/2018 P4
C THEFT-3D (All Other Thefts) 1300 N DIVISION ST 6/20/2018 P4
C THEFT-3D (From Building) 200 E NORTH FOOTHILLS DR 6/21/2018 P4
C THEFT-3D (From Motor Vehicle) 200 E SHARP AVE 6/17/2018 P4
C THEFT-3D (From Motor Vehicle) 300 E MISSION AVE 6/18/2018 P4
A THEFT-3D (From Motor Vehicle) 500 E ERMINA AVE 6/19/2018 P4
A THEFT-3D (From Motor Vehicle) 600 E NORA AVE 6/19/2018 P4
C THEFT-3D (From Motor Vehicle) 200 E MISSION AVE 6/19/2018 P4
C THEFT-3D (From Motor Vehicle) 500 E NORA AVE 6/19/2018 P4
C THEFT-3D (From Motor Vehicle) 2400 N MADELIA ST 6/21/2018 P4
C THEFT-3D (From Motor Vehicle) 1100 E NORA AVE 6/22/2018 P4
C THEFT-3D (From Motor Vehicle) 900 E NORA AVE 6/23/2018 P4
C THEFT-3D (Shoplifting) 1700 N HAMILTON ST 6/18/2018 P4
C THEFT-3D (Shoplifting) 2000 N HAMILTON ST 6/19/2018 P4
C THEFT-3D (Shoplifting) 1500 E ILLINOIS AVE 6/21/2018 P2
C THEFT-3D (Shoplifting) 1500 E ILLINOIS AVE 6/22/2018 P2
C THEFT-3D (Shoplifting) 2900 N DIVISION ST 6/23/2018 P4
C THEFT-CITY (Shoplifting) 900 E MISSION AVE 6/19/2018 P4
C THEFT-CITY (Shoplifting) 2900 N DIVISION ST 6/20/2018 P4
A VEHICLE PROWLING-2D/No Theft 200 E SINTO AVE 6/20/2018 P2
C THEFT(FIREARM) (From Motor Vehicle) 3100 E MARIETTA AVE 6/18/2018 P4
C THEFT-3D (From Building) 2500 N HAVEN ST 6/19/2018 P4
C THEFT-3D (Motor Vehicle Parts or Accessories) 4100 E BUCKEYE AVE 6/22/2018 P4
C BURGLARY 2D COMMERCIAL 1800 E PACIFIC AVE 6/17/2018 P6
C BURGLARY 2D COMMERCIAL 1200 E 1ST AVE 6/19/2018 P5
C BURGLARY 2D FENCED AREA 100 N GREENE ST 6/18/2018 P6
C BURGLARY 2D FENCED AREA 2000 E SPRAGUE AVE 6/19/2018 P5
C BURGLARY 2D FENCED AREA 2800 E SPRAGUE AVE 6/20/2018 P5
C THEFT OF MOTOR VEHICLE 2200 E 1ST AVE 6/17/2018 P6
C THEFT OF MOTOR VEHICLE 1500 E SPRAGUE AVE 6/23/2018 P5
C THEFT-2D (All Other Thefts) 200 N DIVISION ST 6/18/2018 P5
C THEFT-2D (All Other Thefts) 1800 E 4TH AVE 6/20/2018 P5
C THEFT-2D (From Building) 600 S SCOTT ST 6/20/2018 P5
C THEFT-2D (From Motor Vehicle) 3800 E 5TH AVE 6/17/2018 P5
C THEFT-2D (From Motor Vehicle) 1500 E 11TH AVE 6/20/2018 P5
C THEFT-2D (From Motor Vehicle) 1500 E SPRAGUE AVE 6/23/2018 P5
C THEFT-2D (Shoplifting) 4100 E SPRAGUE AVE 6/19/2018 P5
C THEFT-3D (From Building) 600 S SCOTT ST 6/20/2018 P5
C THEFT-3D (From Building) 1800 E 5TH AVE 6/21/2018 P5
C THEFT-3D (From Building) 3700 E PACIFIC AVE 6/22/2018 P5
C THEFT-3D (From Building) 4100 E SPRAGUE AVE 6/23/2018 P5
C THEFT-3D (From Motor Vehicle) 1400 E HARTSON AVE 6/18/2018 P5
C THEFT-3D (From Motor Vehicle) 900 E 3RD AVE 6/19/2018 P5
C THEFT-3D (From Motor Vehicle) 1600 E 10TH AVE 6/20/2018 P5
C THEFT-3D (From Motor Vehicle) 2300 E HARTSON AVE 6/20/2018 P5
C THEFT-3D (From Motor Vehicle) 1400 E 11TH AVE 6/21/2018 P5
C THEFT-3D (From Motor Vehicle) 3300 E SPRINGFIELD AVE 6/22/2018 P5
C THEFT-3D (Motor Vehicle Parts or Accessories) 3700 E BOONE AVE 6/19/2018 P5
C THEFT-3D (Motor Vehicle Parts or Accessories) 2800 E SPRAGUE AVE 6/20/2018 P5
C THEFT-3D (Motor Vehicle Parts or Accessories) 1400 E 11TH AVE 6/21/2018 P5
C ARSON-1D 2200 E MISSION AVE 6/19/2018 P5
C ASSAULT-3D (d)or(f) (Weapon/Instrument/Bodily Harm) 2700 E SHARP AVE 6/19/2018 P5
C BURGLARY 2D FENCED AREA 1700 E CATALDO AVE 6/18/2018 P5
C BURGLARY 2D GARAGE 1700 E SHARP AVE 6/18/2018 P5
C BURGLARY-RESIDENTIAL 5300 E UNION AVE 6/21/2018 P6
C RAPE OF A CHILD-1D (RAPE) 6/18/2018 P6
C RAPE OF A CHILD-2D (RAPE) 6/18/2018 P6
C THEFT OF MOTOR VEHICLE 2900 E SINTO AVE 6/20/2018 P6
C THEFT-2D (From Building) 5300 E UNION AVE 6/21/2018 P6
C THEFT-3D (All Other Thefts) 1300 N SMITH ST 6/21/2018 P5
C THEFT-3D (All Other Thefts) 2500 E MISSION AVE 6/22/2018 P5
C THEFT-3D (All Other Thefts) 1900 E CATALDO AVE 6/23/2018 P5
C THEFT-3D (From Motor Vehicle) 1400 E TRENT AVE 6/18/2018 P5
A THEFT-3D (From Motor Vehicle) 2900 E SOUTH RIVERTON AVE 6/19/2018 P5
C THEFT-3D (From Motor Vehicle) 2900 E SOUTH RIVERTON AVE 6/19/2018 P5
C THEFT OF MOTOR VEHICLE E ROCKWOOD BLVD / S COWLEY ST 6/20/2018 P6
C RAPE-2ND (RAPE) 6/18/2018 P6
C THEFT OF MOTOR VEHICLE 2300 E SOUTH ALTAMONT BLVD 6/20/2018 P6
C THEFT-2D (From Building) 3100 S MT VERNON ST 6/20/2018 P6
C THEFT-3D (From Motor Vehicle) 2300 E SOUTH ALTAMONT BLVD 6/20/2018 P6
C MAIL THEFT (All Others) 400 E 14TH AVE 6/19/2018 P6
C THEFT-3D (All Other Thefts) 2300 E 29TH AVE 6/22/2018 P6
C THEFT-3D (All Other Thefts) 4100 S PITTSBURG ST 6/19/2018 P6
A THEFT-3D (From Motor Vehicle) 2700 E 53RD AVE 6/23/2018 P6
C THEFT-3D (Shoplifting) 4500 S REGAL ST 6/19/2018 P5
C RAPE-1ST DEG (RAPE) 6/19/2018 P8
C THEFT OF MOTOR VEHICLE W 2ND AVE / S CANNON ST 6/19/2018 P8
C THEFT OF MOTOR VEHICLE 2300 W PACIFIC AVE 6/19/2018 P7
C THEFT-3D (From Motor Vehicle) 2000 W 4TH AVE 6/21/2018 P7
C THEFT-3D (Motor Vehicle Parts or Accessories) W 1ST AVE / S HEMLOCK ST 6/18/2018 P7
C BURGLARY 2D GARAGE 600 S CEDAR ST 6/22/2018 P7
C BURGLARY-RESIDENTIAL 0 W SUMNER AVE 6/23/2018 P7
C RAPE-3D (RAPE) 6/17/2018 P8
C THEFT OF MOTOR VEHICLE 2000 W 10TH AVE 6/17/2018 P7
C THEFT-2D (From Motor Vehicle) 0 W ROCKWOOD BLVD 6/17/2018 P7
C THEFT-2D (From Motor Vehicle) S MONROE ST / W 8TH AVE 6/17/2018 P7
C THEFT-3D (All Other Thefts) 1700 W 10TH AVE 6/19/2018 P7
C THEFT-3D (From Building) 1800 W 10TH AVE 6/20/2018 P7
C THEFT-3D (From Motor Vehicle) W 6TH AVE / S CEDAR ST 6/17/2018 P7
C THEFT-3D (From Motor Vehicle) 1100 S WALL ST 6/18/2018 P7
C THEFT-3D (From Motor Vehicle) 600 S ELM ST 6/21/2018 P7
C THEFT-3D (From Motor Vehicle) 1800 W 10TH AVE 6/21/2018 P7
C THEFT-CITY (From Building) 100 W 8TH AVE 6/18/2018
C BURGLARY-RESIDENTIAL 1300 E 41ST AVE 6/22/2018 P6
C THEFT-2D (From Motor Vehicle) 3400 S MANITO BLVD 6/19/2018 P7
C THEFT-3D (All Other Thefts) 0 E 30TH AVE 6/17/2018 P7
C THEFT-3D (From Motor Vehicle) 0 W 32ND AVE 6/19/2018 P7
C THEFT-3D (From Motor Vehicle) 0 E 31ST AVE 6/19/2018 P7
C THEFT-3D (All Other Thefts) 4000 S CHENEY SPOKANE RD 6/17/2018 P7
C BURGLARY-RESIDENTIAL 2700 S WALL ST 6/21/2018 P7
C THEFT-3D (From Motor Vehicle) 1600 S WINDSOR DR 6/17/2018 P7
C THEFT-2D (All Other Thefts) W SPOKANE FALLS BLVD / N BROWNE ST 6/20/2018 P8
C ASSAULT-2D 300 W SPOKANE FALLS BLVD 6/22/2018 P8
C ASSAULT-3D (d)or(f) (Weapon/Instrument/Bodily Harm) 1200 W SPRAGUE AVE 6/18/2018 P8
C ASSAULT-3D (d)or(f) (Weapon/Instrument/Bodily Harm) 0 W 2ND AVE 6/23/2018 P8
C BURGLARY 2D COMMERCIAL 700 W MAIN AVE 6/19/2018 P8
C BURGLARY 2D COMMERCIAL 300 W SPOKANE FALLS BLVD 6/21/2018 P8
C HARASSMENT (Weapon Involved) 300 W SPOKANE FALLS BLVD 6/21/2018 P8
C RAPE-2ND (RAPE) 6/18/2018 P8
C RAPE-3D (RAPE) 6/19/2018 P8
C ROBBERY 1D PERSON (NOT PURSE SNATCHING) S WASHINGTON ST / W 1ST AVE 6/21/2018 P8
C ROBBERY-2D (All Except Purse Snatching) W RIVERSIDE AVE / N WALL ST 6/23/2018 P8
C THEFT OF MOTOR VEHICLE 0 W MAIN AVE 6/21/2018 P8
C THEFT-2D (All Other Thefts) 1400 W 3RD AVE 6/21/2018 P8
C THEFT-2D (All Other Thefts) 100 S LINCOLN ST 6/21/2018 P8
C THEFT-2D (From Motor Vehicle) W RIVERSIDE AVE / N JEFFERSON ST 6/18/2018 P8
C THEFT-2D (Motor Vehicle Parts or Accessories) N DIVISION ST / W SPOKANE FALLS BLVD 6/22/2018 P8
C THEFT-3D (All Other Thefts) 700 W RIVERSIDE AVE 6/18/2018 P8
C THEFT-3D (All Other Thefts) 900 W MAIN AVE 6/18/2018 P8
C THEFT-3D (All Other Thefts) 200 W SPRAGUE AVE 6/21/2018 P8
C THEFT-3D (All Other Thefts) 1300 W 2ND AVE 6/21/2018 P8
C THEFT-3D (From Building) 0 W PACIFIC AVE 6/17/2018 P8
C THEFT-3D (From Building) 0 W 2ND AVE 6/17/2018 P8
C THEFT-3D (From Building) 200 S WALL ST 6/17/2018 P8
C THEFT-3D (From Building) 700 W MAIN AVE 6/19/2018 P8
C THEFT-3D (From Building) 700 W 3RD AVE 6/23/2018 P8
C THEFT-3D (From Motor Vehicle) W RIVERSIDE AVE / N HOWARD ST 6/22/2018 P8
C THEFT-3D (From Motor Vehicle) 500 W MAIN AVE 6/22/2018 P8
C THEFT-3D (Shoplifting) 300 W SPOKANE FALLS BLVD 6/21/2018 P8
C THEFT-3D (Shoplifting) 700 W MAIN AVE 6/23/2018 P8
C THEFT-3D (Shoplifting) 700 W MAIN AVE 6/23/2018 P8
C THEFT-3D (Shoplifting) 700 W MAIN AVE 6/23/2018 P8
C THEFT-CITY (All Other Thefts) E OLIVE AVE / N DIVISION ST 6/21/2018 P8
C THEFT-CITY (Shoplifting) 700 W MAIN AVE 6/19/2018 P8
C WEAPON(INTIMIDATE WITH) 0 W 2ND AVE 6/18/2018 P8
