C BURGLARY 1D RESIDENTIAL 3400 W TAFT DR 3/8/2018 P1
C THEFT-2D (From Motor Vehicle) 6500 N CEDAR ST 3/9/2018 P1
A THEFT-3D (From Motor Vehicle) 2400 W DELL DR 3/7/2018 P1
C ASSAULT-2D 800 W CORA AVE 3/7/2018 P1
A BURGLARY-RESIDENTIAL 4800 N CEDAR ST 3/5/2018 P1
C MAIL THEFT (All Others) 5000 N MADISON ST 3/5/2018 P1
C ROBBERY 1D PERSON (NOT PURSE SNATCHING) W WELLESLEY AVE / N ASH ST 3/7/2018 P1
C THEFT OF MOTOR VEHICLE 1600 W GORDON AVE 3/5/2018 P1
C THEFT-2D (From Motor Vehicle) W KIERNAN AVE / N WASHINGTON ST 3/5/2018 P1
C THEFT-2D (From Motor Vehicle) W GARLAND AVE / N LINCOLN ST 3/6/2018 P1
C THEFT-3D (From Building) 5200 N MADISON ST 3/7/2018 P1
A THEFT-3D (From Motor Vehicle) 6100 N DIVISION ST 3/4/2018 P1
C THEFT-3D (From Motor Vehicle) 4400 N MADISON ST 3/8/2018 P1
C THEFT-3D (From Motor Vehicle) 500 W GARLAND AVE 3/9/2018 P1
C THEFT-3D (Shoplifting) 4800 N DIVISION ST 3/9/2018 P1
C THEFT-CITY (From Building) 1100 W GORDON AVE 3/5/2018 P1
C THEFT-CITY (Shoplifting) 4200 N DIVISION ST 3/10/2018 P3
C ASSAULT-2D 5100 W MANOR CREST ST 3/8/2018 P4
C BURGLARY-RESIDENTIAL 5800 N ALBERTA ST 3/5/2018 P1
C RAPE OF A CHILD-1D (RAPE) 3/7/2018 P1
C THEFT OF MOTOR VEHICLE 2400 W EVERETT AVE 3/5/2018 P1
C THEFT OF MOTOR VEHICLE 3300 W OLYMPIC PL 3/10/2018 P1
C THEFT-2D (All Other Thefts) 4100 N ELM ST 3/5/2018 P1
C THEFT-3D (From Building) 4100 N ELM ST 3/5/2018 P1
C THEFT-3D (From Building) 6000 N ASSEMBLY ST 3/8/2018 P1
C THEFT-3D (From Motor Vehicle) 2300 W WELLESLEY AVE 3/5/2018 P1
C THEFT-3D (From Motor Vehicle) 6800 N DOUGLASS ST 3/6/2018 P1
C THEFT-3D (From Motor Vehicle) 5800 W EXCELL AVE 3/6/2018 P1
C THEFT-3D (From Motor Vehicle) 7200 N OLD FORT CT 3/6/2018 P1
C THEFT-3D (From Motor Vehicle) 6200 W METHOW CT 3/6/2018 P1
C THEFT-3D (From Motor Vehicle) 5600 W RIFLE CLUB RD 3/6/2018 P1
C THEFT-3D (From Motor Vehicle) 7700 N TUCANNON ST 3/6/2018 P1
C THEFT-3D (From Motor Vehicle) 5600 W RIFLE CLUB RD 3/7/2018 P1
C THEFT-3D (From Motor Vehicle) 5600 W EXCELL AVE 3/7/2018 P1
C THEFT-3D (From Motor Vehicle) 2000 W LIBERTY AVE 3/8/2018 P1
A VEHICLE PROWLING-2D/Theft of Motor Vehicle Parts or Acce 2400 W EVERETT AVE 3/5/2018 P1
A BURGLARY 2D GARAGE 300 W KNOX AVE 3/5/2018 P2
A THEFT OF MOTOR VEHICLE 1100 W FAIRVIEW AVE 3/5/2018 P2
C THEFT OF MOTOR VEHICLE 1700 W CARLISLE AVE 3/5/2018 P2
C THEFT OF MOTOR VEHICLE 900 W SPOFFORD AVE 3/5/2018 P1
C THEFT OF MOTOR VEHICLE 3100 N POST ST 3/7/2018 P2
C THEFT-2D (All Other Thefts) 1600 W GRACE AVE 3/4/2018 P1
C THEFT-2D (From Building) 1400 N ATLANTIC ST 3/9/2018 P2
C THEFT-3D (All Other Thefts) 1800 N WALL ST 3/4/2018 P2
C THEFT-3D (All Other Thefts) 1200 W MANSFIELD AVE 3/9/2018 P2
C THEFT-3D (From Motor Vehicle) N MONROE ST / W MANSFIELD AVE 3/4/2018 P2
C THEFT-3D (From Motor Vehicle) 1100 W FAIRVIEW AVE 3/5/2018 P2
C THEFT-3D (From Motor Vehicle) 1700 W YORK AVE 3/6/2018 P2
C THEFT-3D (From Motor Vehicle) 800 W ALICE AVE 3/10/2018 P6
C THEFT-3D (Motor Vehicle Parts or Accessories) 1300 N ATLANTIC ST 3/4/2018 P2
C THEFT-3D (Motor Vehicle Parts or Accessories) 900 W SPOFFORD AVE 3/5/2018 P1
C ASSAULT-2D 300 N MONROE ST 3/5/2018 P1
C THEFT-3D (Motor Vehicle Parts or Accessories) 700 W MALLON AVE 3/4/2018 P2
C THEFT-3D (Motor Vehicle Parts or Accessories) 1000 N HOWARD ST 3/4/2018 P2
C BURGLARY-RESIDENTIAL 1900 W BROADWAY AVE 3/7/2018 P2
C MAIL THEFT (All Others) 2100 W GARDNER AVE 3/4/2018 P2
C THEFT OF MOTOR VEHICLE 1900 W INDIANA AVE 3/10/2018 P1
C THEFT-2D (From Building) 2100 W INDIANA AVE 3/4/2018 P1
C THEFT-2D (From Building) 1100 W AUGUSTA AVE 3/5/2018 P2
C THEFT-2D (From Building) 2400 W DEAN AVE 3/9/2018 P2
C THEFT-2D (Shoplifting) 1100 N MONROE ST 3/6/2018 P2
C THEFT-3D (From Motor Vehicle) 700 N MAPLE ST 3/4/2018 P2
C THEFT-3D (From Motor Vehicle) 2800 W SINTO AVE 3/7/2018 P2
A THEFT-3D (From Motor Vehicle) 2300 W DEAN AVE 3/9/2018 P2
C THEFT OF MOTOR VEHICLE 3900 W RANDOLPH RD 3/7/2018 P1
C ASSAULT-2D 8900 N COLTON ST 3/5/2018 P4
C ASSAULT-2D 1000 E OLYMPIC AVE 3/6/2018 P3
C BURGLARY 2D COMMERCIAL 3500 N DIVISION ST 3/7/2018 P3
C BURGLARY 2D FENCED AREA 3500 N DIVISION ST 3/7/2018 P3
C BURGLARY 2D GARAGE 600 E MAGNESIUM RD 3/6/2018 P3
C BURGLARY 2D GARAGE 600 E ROWAN AVE 3/8/2018 P3
C BURGLARY-RESIDENTIAL 900 E RICH AVE 3/7/2018 P3
C HARASSMENT (Weapon Involved) 0 E ROCKWELL AVE 3/4/2018 P3
C MAIL THEFT (All Others) 7200 N NEVADA ST 3/6/2018 P3
C MURDER-2D 700 E HOFFMAN AVE 3/8/2018 P4
C THEFT OF MOTOR VEHICLE 6800 N DAKOTA ST 3/6/2018 P4
C THEFT OF MOTOR VEHICLE 3500 N DIVISION ST 3/7/2018 P3
C THEFT OF MOTOR VEHICLE 3500 N DIVISION ST 3/7/2018 P3
C THEFT OF MOTOR VEHICLE 4700 N DIVISION ST 3/7/2018 P4
C THEFT OF MOTOR VEHICLE 800 E ROCKWELL AVE 3/9/2018 P4
C THEFT-2D (From Building) 9200 N COLTON ST 3/8/2018 P3
C THEFT-2D (From Building) 4700 N DIVISION ST 3/9/2018 P3
C THEFT-2D (From Building) 5800 N DIVISION ST 3/9/2018 P3
C THEFT-2D (From Building) 7100 N DIVISION ST 3/9/2018 P3
C THEFT-2D (From Motor Vehicle) 1000 E COZZA DR 3/5/2018 P3
C THEFT-2D (From Motor Vehicle) 9700 N NEWPORT HWY 3/5/2018 P3
C THEFT-2D (From Motor Vehicle) 600 E HOLLAND AVE 3/8/2018 P3
C THEFT-3D (All Other Thefts) 600 E BRIDGEPORT AVE 3/4/2018 P3
C THEFT-3D (All Other Thefts) 900 E FRANCIS AVE 3/4/2018 P3
C THEFT-3D (All Other Thefts) 5500 N DIVISION ST 3/5/2018 P3
C THEFT-3D (All Other Thefts) 1100 E QUEEN AVE 3/8/2018 P3
C THEFT-3D (All Other Thefts) 4700 N DIVISION ST 3/8/2018 P3
A THEFT-3D (All Other Thefts) 4500 N DIVISION ST 3/8/2018 P3
C THEFT-3D (From Building) 7900 N DIVISION ST 3/4/2018 P3
C THEFT-3D (From Building) 7400 N NEVADA ST 3/5/2018 P3
C THEFT-3D (From Building) 500 E HOLLAND AVE 3/6/2018 P3
C THEFT-3D (From Building) 6000 N LIDGERWOOD ST 3/7/2018 P3
C THEFT-3D (From Building) 7400 N NEVADA ST 3/8/2018 P3
C THEFT-3D (From Building) 6000 N LIDGERWOOD ST 3/8/2018 P3
C THEFT-3D (From Building) 5900 N WISCOMB ST 3/9/2018 P3
C THEFT-3D (From Building) 9200 N COLTON ST 3/10/2018 P3
C THEFT-3D (From Motor Vehicle) 700 E FRANCIS AVE 3/5/2018 P3
C THEFT-3D (From Motor Vehicle) 200 E LYONS AVE 3/8/2018 P3
C THEFT-3D (From Motor Vehicle) 800 E ROCKWELL AVE 3/9/2018 P4
C THEFT-3D (Motor Vehicle Parts or Accessories) 1000 E COZZA DR 3/7/2018 P3
C THEFT-3D (Motor Vehicle Parts or Accessories) 7600 N DIVISION ST 3/9/2018 P3
C THEFT-3D (Motor Vehicle Parts or Accessories) 500 E OLYMPIC AVE 3/9/2018 P3
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 3/4/2018 P3
C THEFT-3D (Shoplifting) 9500 N NEWPORT HWY 3/5/2018 P3
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 3/7/2018 P3
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 3/7/2018 P3
C THEFT-3D (Shoplifting) 9600 N NEWPORT HWY 3/8/2018 P3
C THEFT-3D (Shoplifting) 9500 N NEWPORT HWY 3/8/2018 P3
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 3/9/2018 P3
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 3/9/2018 P3
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 3/9/2018 P4
C THEFT-3D (Shoplifting) 5800 N DIVISION ST 3/10/2018 P4
C THEFT-3D (Shoplifting) 10100 N NEWPORT HWY 3/10/2018 P3
C THEFT-3D (Shoplifting) 9200 N COLTON ST 3/10/2018 P3
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 3/10/2018 P3
C THEFT-CITY (From Motor Vehicle) 6800 N DAKOTA ST 3/6/2018 P4
C THEFT-CITY (Shoplifting) 6500 N NEVADA ST 3/10/2018 P4
C THEFT-CITY (Shoplifting) 9600 N NEWPORT HWY 3/10/2018 P3
C TMVWOP-2D 400 E WABASH AVE 3/8/2018 P4
C WEAPON(INTIMIDATE WITH) 0 E ROCKWELL AVE 3/4/2018 P3
C MAIL THEFT (All Others) 1800 E COLUMBIA AVE 3/8/2018 P3
C THEFT-3D (From Motor Vehicle) 1800 E CENTRAL AVE 3/7/2018 P3
C BURGLARY 2D COMMERCIAL 2700 E GARLAND AVE 3/6/2018 P4
C BURGLARY-RESIDENTIAL 2300 E EUCLID AVE 3/9/2018 P4
C THEFT-3D (From Building) 2300 E EUCLID AVE 3/4/2018 P4
C THEFT-3D (From Building) 2700 E GARLAND AVE 3/6/2018 P4
C THEFT-3D (From Building) 1800 E GLASS AVE 3/7/2018 P4
C THEFT-3D (From Building) 4000 N HELENA ST 3/8/2018 P4
A THEFT-3D (From Motor Vehicle) 1600 E LIBERTY AVE 3/4/2018 P4
C THEFT-3D (From Motor Vehicle) 1600 E LIBERTY AVE 3/4/2018 P4
C THEFT-3D (From Motor Vehicle) 1600 E WALTON AVE 3/6/2018 P4
C THEFT-3D (From Motor Vehicle) 3900 N CRESTLINE ST 3/8/2018 P2
C BURGLARY 2D GARAGE 3400 E EMPIRE AVE 3/8/2018 P4
C BURGLARY-RESIDENTIAL 3400 E EMPIRE AVE 3/6/2018 P4
C BURGLARY-RESIDENTIAL 2900 E JOSEPH AVE 3/8/2018 P4
C MAIL THEFT (All Others) 4100 E JOSEPH AVE 3/8/2018 P4
C RAPE OF A CHILD-1D (RAPE) 3/6/2018 P4
C RAPE-1ST DEG (RAPE) 3/5/2018 P4
C RAPE-3D (RAPE) 3/8/2018 P4
C THEFT-3D (All Other Thefts) 4700 N NELSON ST 3/4/2018 P4
C THEFT-3D (All Other Thefts) 6000 N COOK ST 3/5/2018 P4
C THEFT-3D (All Other Thefts) 2300 E SANSON AVE 3/8/2018 P4
C THEFT-3D (From Building) 3000 E COLUMBIA AVE 3/5/2018 P4
C THEFT-3D (From Building) 4100 N MARKET ST 3/9/2018 P4
C THEFT-3D (From Building) 5100 N MARKET ST 3/9/2018 P4
C THEFT-3D (From Motor Vehicle) 6300 N SMITH ST 3/9/2018 P4
C THEFT-CITY (All Other Thefts) 3400 E EMPIRE AVE 3/6/2018 P4
C THEFT-CITY (From Building) 2900 E EVERETT AVE 3/7/2018 P4
C ASSAULT-2D 200 E SINTO AVE 3/6/2018 P4
C ASSAULT-2D 1300 E BALDWIN AVE 3/10/2018 P4
C THEFT OF MOTOR VEHICLE 800 E JACKSON AVE 3/4/2018 P3
C THEFT-2D (All Other Thefts) 2500 N MORTON ST 3/6/2018 P4
C THEFT-2D (All Other Thefts) 300 E NORA AVE 3/8/2018 P4
C THEFT-2D (From Building) 1700 N DIVISION ST 3/8/2018 P4
C THEFT-3D (All Other Thefts) 700 E DESMET AVE 3/6/2018 P4
C THEFT-3D (All Other Thefts) 100 E BOONE AVE 3/9/2018 P4
C THEFT-3D (From Building) 1100 N SUPERIOR ST 3/9/2018 P4
C THEFT-3D (Shoplifting) 2000 N HAMILTON ST 3/6/2018 P4
C THEFT-2D (From Building) 2600 N MARKET ST 3/9/2018 P4
C THEFT-2D (From Building) 2600 N MARKET ST 3/9/2018 P4
C THEFT-3D (All Other Thefts) 3900 E LIBERTY AVE 3/5/2018 P4
C BURGLARY 2D COMMERCIAL 600 E 2ND AVE 3/5/2018 P8
C ROBBERY 1D PERSON (NOT PURSE SNATCHING) 500 N FREYA ST 3/7/2018 P6
C THEFT OF MOTOR VEHICLE 2700 E PACIFIC AVE 3/4/2018 P6
A THEFT OF MOTOR VEHICLE 3800 E 13TH AVE 3/5/2018 P5
C THEFT OF MOTOR VEHICLE 1400 E 9TH AVE 3/6/2018 P6
C THEFT OF MOTOR VEHICLE 2400 E SPRAGUE AVE 3/9/2018 P6
C THEFT(FIREARM) (All Other) 4000 E ALKI AVE 3/7/2018 P5
C THEFT-2D (All Other Thefts) 2700 E 4TH AVE 3/6/2018 P5
C THEFT-2D (All Other Thefts) 400 S THOR ST 3/8/2018 P5
C THEFT-3D (All Other Thefts) 100 S SHERIDAN ST 3/5/2018 P5
C THEFT-3D (All Other Thefts) 3700 E 12TH AVE 3/10/2018 P5
C THEFT-3D (From Motor Vehicle) 3800 E 13TH AVE 3/5/2018 P5
C THEFT-3D (From Motor Vehicle) 600 S SHERMAN ST 3/6/2018 P5
C THEFT-3D (From Motor Vehicle) 900 E 3RD AVE 3/10/2018 P5
C THEFT-3D (From Motor Vehicle) 900 E 3RD AVE 3/10/2018 P5
C THEFT-3D (Motor Vehicle Parts or Accessories) 4200 E 11TH AVE 3/4/2018 P5
A THEFT-3D (Motor Vehicle Parts or Accessories) 400 N MADELIA ST 3/8/2018 P5
C THEFT-3D (Motor Vehicle Parts or Accessories) 3800 E 9TH AVE 3/8/2018 P5
C THEFT-3D (Motor Vehicle Parts or Accessories) 4100 E 8TH AVE 3/9/2018 P5
C THEFT-3D (Shoplifting) 200 E 3RD AVE 3/9/2018 P5
C THEFT-3D (Shoplifting) 400 S THOR ST 3/10/2018 P5
C THEFT-CITY (All Other Thefts) 1700 E SPRAGUE AVE 3/4/2018 P4
C THEFT-CITY (From Building) 2000 E 6TH AVE 3/4/2018 P6
C THEFT-CITY (Shoplifting) S DIVISION ST / E SHORT AVE 3/7/2018 P8
C TMVWOP-2D 900 S SHERMAN ST 3/7/2018 P6
C THEFT-3D (All Other Thefts) 600 N NAPA ST 3/7/2018 P5
C THEFT-3D (From Motor Vehicle) 2000 E DESMET AVE 3/7/2018 P6
A VEHICLE PROWLING-2D/No Theft 1700 E TILSLEY PL 3/10/2018 P5
C ROBBERY 2D PERSON (NOT PURSE SNATCHING) 2900 E 29TH AVE 3/7/2018 P6
C THEFT-3D (From Building) 1500 E 34TH AVE 3/5/2018 P6
C THEFT-3D (From Motor Vehicle) 2600 E 29TH AVE 3/6/2018 P6
C MAIL THEFT (All Others) 1100 E 29TH AVE 3/6/2018 P6
A BURGLARY-RESIDENTIAL 4200 S TAMPA ST 3/6/2018 P6
C THEFT-1D (All Other Thefts) 1500 E 39TH AVE 3/5/2018 P6
C THEFT-2D (From Motor Vehicle) 4300 S MAGNOLIA ST 3/4/2018 P6
C THEFT-3D (All Other Thefts) S CRESTLINE ST / E 53RD AVE 3/5/2018 P6
C THEFT-3D (From Motor Vehicle) 5000 S PALOUSE HWY 3/6/2018 P6
C THEFT-CITY (Shoplifting) 4900 S REGAL ST 3/8/2018 P6
C VEHICLE PROWLING-2D/From Motor Vehicle 3300 E 55TH AVE 3/7/2018 P6
A VEHICLE PROWLING-2D/No Theft 4200 S TAMPA ST 3/6/2018 P6
C BURGLARY 1D RESIDENTIAL 100 S COEUR D ALENE ST 3/7/2018 P7
C BURGLARY 2D GARAGE 2100 W RIVERSIDE AVE 3/5/2018 P7
C MAIL THEFT (From a Building) 1900 W PACIFIC AVE 3/7/2018 P7
C THEFT OF MOTOR VEHICLE W 2ND AVE / S HEMLOCK ST 3/7/2018 P7
C THEFT-2D (All Other Thefts) 100 S COEUR D ALENE ST 3/5/2018 P7
C THEFT-2D (From Building) 2200 W PACIFIC AVE 3/6/2018 P7
C THEFT-2D (Motor Vehicle Parts or Accessories) 2100 W RIVERSIDE AVE 3/5/2018 P7
C ASSAULT-2D 1400 W 8TH AVE 3/7/2018 P7
C BURGLARY-RESIDENTIAL 300 W 8TH AVE 3/7/2018 P7
C BURGLARY-RESIDENTIAL 1400 W 11TH AVE 3/8/2018 P7
C BURGLARY-RESIDENTIAL 900 W 9TH AVE 3/10/2018 P7
C MAIL THEFT (From a Building) 1200 W 5TH AVE 3/8/2018 P7
C THEFT OF MOTOR VEHICLE W 9TH AVE / E ROCKWOOD BLVD 3/7/2018 P6
C THEFT OF MOTOR VEHICLE 800 S LINCOLN PL 3/9/2018 P5
C THEFT-1D (From Building) 1400 W 11TH AVE 3/8/2018 P7
C THEFT-2D (From Motor Vehicle) 800 W 5TH AVE 3/8/2018 P7
C THEFT-3D (All Other Thefts) W 6TH AVE / S HOWARD ST 3/8/2018 P7
C THEFT-3D (From Building) 900 S ADAMS ST 3/8/2018 P7
A THEFT-3D (From Motor Vehicle) 600 S BERNARD ST 3/6/2018 P7
A THEFT-3D (From Motor Vehicle) 900 W 7TH AVE 3/9/2018 P7
C THEFT-3D (Shoplifting) 1500 W 10TH AVE 3/6/2018 P7
C VEHICLE PROWLING-2D/From Motor Vehicle 1000 W 10TH AVE 3/5/2018 P7
C BURGLARY 2D COMMERCIAL 500 E 29TH AVE 3/9/2018 P6
C THEFT-3D (All Other Thefts) 500 E 29TH AVE 3/9/2018 P6
C THEFT-3D (From Building) 500 E 29TH AVE 3/9/2018 P6
C THEFT-3D (Shoplifting) 800 E 29TH AVE 3/6/2018 P7
C THEFT OF MOTOR VEHICLE 2800 S GRAND BLVD 3/6/2018 P7
C THEFT-3D (From Building) 1000 W 25TH AVE 3/6/2018 P7
C THEFT-2D (From Building) 1500 S RUSTLE ST 3/8/2018 P7
C THEFT-3D (From Motor Vehicle) 1300 S WESTCLIFF PL 3/10/2018 P7
C ASSAULT-2D 9000 W US 2 HWY 3/5/2018 P7
C ASSAULT-2D N RUBY ST / E MISSION AVE 3/8/2018 P8
C THEFT-2D (From Motor Vehicle) W SPOKANE FALLS BLVD / N DIVISION ST 3/7/2018 P8
C THEFT-3D (All Other Thefts) UNKNOWN 3/9/2018 P8
C ASSAULT-3D (d)or(f) (Weapon/Instrument/Bodily Harm) W PACIFIC AVE / S BROWNE ST 3/4/2018 P8
C BURGLARY 2D COMMERCIAL 200 W 1ST AVE 3/4/2018 P8
C RAPE-3D (RAPE) 3/5/2018 P8
C THEFT OF MOTOR VEHICLE S MADISON ST / W RAILROAD ALLEY AVE 3/9/2018 P8
C THEFT-2D (All Other Thefts) 400 W 2ND AVE 3/9/2018 P8
C THEFT-2D (From Building) 500 W SPRAGUE AVE 3/8/2018 P8
C THEFT-2D (From Motor Vehicle) N JEFFERSON ST / W SPRAGUE AVE 3/6/2018 P8
C THEFT-2D (From Motor Vehicle) 300 W SPRAGUE AVE 3/8/2018 P8
C THEFT-2D (Shoplifting) 700 W MAIN AVE 3/6/2018 P8
C THEFT-3D (All Other Thefts) 700 W RIVERSIDE AVE 3/6/2018 P8
C THEFT-3D (All Other Thefts) 700 W RIVERSIDE AVE 3/8/2018 P8
C THEFT-3D (All Other Thefts) 1400 W 3RD AVE 3/9/2018 P8
C THEFT-3D (All Other Thefts) 500 W RIVERSIDE AVE 3/9/2018 P8
C THEFT-3D (All Other Thefts) 0 W PACIFIC AVE 3/10/2018 P8
C THEFT-3D (From Building) 700 W MAIN AVE 3/4/2018 P8
C THEFT-3D (From Building) 200 W SPOKANE FALLS BLVD 3/5/2018 P8
C THEFT-3D (From Building) 200 W SPOKANE FALLS BLVD 3/5/2018 P8
C THEFT-3D (From Building) 1400 W 2ND AVE 3/5/2018 P8
C THEFT-3D (From Building) 0 W PACIFIC AVE 3/8/2018 P8
C THEFT-3D (From Building) 100 S MADISON ST 3/10/2018 P8
C THEFT-3D (From Motor Vehicle) 400 W MAIN AVE 3/6/2018 P8
A THEFT-3D (From Motor Vehicle) S MADISON ST / W 1ST AVE 3/6/2018 P8
C THEFT-3D (From Motor Vehicle) 1400 W 3RD AVE 3/7/2018 P8
C THEFT-3D (From Motor Vehicle) 100 S POST ST 3/8/2018 P8
C THEFT-3D (From Motor Vehicle) W 1ST AVE / S STEVENS ST 3/8/2018 P8
C THEFT-3D (From Motor Vehicle) 400 W MAIN AVE 3/9/2018 P8
C THEFT-3D (From Motor Vehicle) 900 W SPRAGUE AVE 3/9/2018 P8
A THEFT-3D (From Motor Vehicle) W 1ST AVE / S CEDAR ST 3/9/2018 P8
C THEFT-3D (Shoplifting) 800 W MAIN AVE 3/8/2018 P8
C MAIL THEFT (From a Building) 6300 N MONROE ST 3/6/2018 P1
