C TAKING MOTOR VEHICLE WITHOUT PERMISSION 1D 2ND AVE W / MADISON ST 2/14/2019 P1
C THEFT 3D FROM MOTOR VEHICLE 2ND AVE W / MADISON ST 2/14/2019 P1
C THEFT OF MOTOR VEHICLE 2ND AVE W / MADISON ST 2/14/2019 P1
C ASSAULT 2D 3700 W INDIAN TRAIL RD 2/14/2019 P1
C MAIL THEFT 2300 W HOLYOKE AVE 2/12/2019 P1
C THEFT 3D ALL OTHER 2000 W FRANCIS AVE 2/10/2019 P1
C THEFT 3D FROM BUILDING 1600 W FRANCIS AVE 2/16/2019 P1
C BURGLARY 2D COMMERCIAL 8300 N FARMDALE CT 2/12/2019 P1
C THEFT 2D ALL OTHER 8300 N FARMDALE CT 2/12/2019 P1
C THEFT 2D FROM BUILDING 8300 N FARMDALE CT 2/12/2019 P1
C THEFT 3D ALL OTHER 4400 W ELDERBERRY AVE 2/14/2019 P1
C THEFT 3D SHOPLIFTING 9000 N INDIAN TRAIL RD 2/15/2019 P1
C BURGLARY 2D GARAGE 4800 N HAWTHORNE ST 2/11/2019 P1
C RAPE 3D 2/11/2019 P1
A RESIDENTIAL BURGLARY 3900 N CALISPEL ST 2/10/2019 P1
C RESIDENTIAL BURGLARY 700 W CORA AVE 2/15/2019 P1
C RESIDENTIAL BURGLARY 100 W SUSSEX CT 2/16/2019 P1
C THEFT 3D ALL OTHER 800 W GARLAND AVE 2/11/2019 P1
C THEFT 3D ALL OTHER 6100 N MAPLE ST 2/16/2019 P1
C THEFT 3D ALL OTHER 5000 N DIVISION ST 2/16/2019 P1
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 2/15/2019 P3
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 2/16/2019 P1
C THEFT OF MOTOR VEHICLE 1200 W JOSEPH AVE 2/10/2019 P1
C RESIDENTIAL BURGLARY 5600 N BELT ST 2/14/2019 P1
C THEFT 2D FROM BUILDING 2400 W BROAD AVE 2/11/2019 P2
C THEFT 2D FROM MOTOR VEHICLE W WELLESLEY AVE / N K ST 2/10/2019 P1
C THEFT 3D ALL OTHER 5500 N ELGIN ST 2/12/2019 P1
C THEFT 3D CITY SHOPLIFTING 2300 W WELLESLEY AVE 2/10/2019 P1
C THEFT 3D CITY SHOPLIFTING 2500 W WELLESLEY AVE 2/12/2019 P1
C THEFT 3D SHOPLIFTING 2500 W WELLESLEY AVE 2/13/2019 P1
C BURGLARY 2D GARAGE 2000 W INDIANA AVE 2/15/2019 P2
C DRIVE BY SHOOTING 2900 N CEDAR ST 2/13/2019 P1
C RESIDENTIAL BURGLARY 800 W SINTO AVE 2/15/2019 P2
C ROBBERY 2D COMMERCIAL 1900 N MONROE ST 2/13/2019 P1
C THEFT 2D FROM BUILDING 1600 W NORTHWEST BLVD 2/12/2019 P2
C THEFT 3D FROM MOTOR VEHICLE 900 W KNOX AVE 2/12/2019 P2
C THEFT 3D SHOPLIFTING 1600 W NORTHWEST BLVD 2/12/2019 P2
C THEFT 3D SHOPLIFTING 300 W INDIANA AVE 2/13/2019 P2
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 2400 N DIVISION ST 2/14/2019 P2
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 0 W BOONE AVE 2/16/2019 P2
A BURGLARY 2D FENCED AREA 1000 N NORMANDIE ST 2/14/2019 P2
C THEFT 2D FROM BUILDING 900 N MONROE ST 2/12/2019 P2
C THEFT 3D FROM BUILDING 1100 N MONROE ST 2/12/2019 P2
C THEFT 3D FROM MOTOR VEHICLE 800 N DIVISION ST 2/16/2019 P2
C ASSAULT 2D 1600 W GARDNER AVE 2/11/2019 P2
C ASSAULT 2D 1400 W BROADWAY AVE 2/11/2019 P6
C ASSAULT 2D 1000 W BOONE AVE 2/15/2019 P1
C ASSAULT 2D 1400 W MALLON AVE 2/15/2019 P1
A THEFT 3D FROM MOTOR VEHICLE 1400 W HIGHLINE LN 2/11/2019 P2
C THEFT OF MOTOR VEHICLE 2800 W BROADWAY AVE 2/13/2019 P2
C ASSAULT 4D WEAPON AND PRIOR DV CONVICTIONS 0 E ROCKWELL AVE 2/16/2019 P2
C BURGLARY 1D COMMERCIAL 8600 N NEVADA ST 2/14/2019 P1
C BURGLARY 2D GARAGE 200 E CROWN AVE 2/14/2019 P3
C BURGLARY 2D GARAGE 100 E WEILE AVE 2/16/2019 P3
C RAPE 1D 2/13/2019 P3
C RESIDENTIAL BURGLARY 700 E LIBERTY AVE 2/11/2019 P4
C RESIDENTIAL BURGLARY 8800 N HILL N DALE ST 2/12/2019 P2
C RESIDENTIAL BURGLARY 800 E OLYMPIC AVE 2/16/2019 P3
C RETAIL THEFT WITH SPECIAL CIRCUMSTANCES 2D 9500 N NEWPORT HWY 2/14/2019 P4
C RETAIL THEFT WITH SPECIAL CIRCUMSTANCES 3D 9200 N COLTON ST 2/10/2019 P2
C RETAIL THEFT WITH SPECIAL CIRCUMSTANCES 3D 9200 N COLTON ST 2/10/2019 P2
C ROBBERY 1D COMMERCIAL 4700 N DIVISION ST 2/13/2019 P4
C THEFT 2D FROM MOTOR VEHICLE 7400 N NEVADA ST 2/15/2019 P3
C THEFT 3D ALL OTHER 1200 E HEROY AVE 2/16/2019 P3
A THEFT 3D ALL OTHER 4500 N DIVISION ST 2/16/2019 P4
C THEFT 3D CITY FROM MOTOR VEHICLE 1000 E SHARPSBURG AVE 2/11/2019 P4
C THEFT 3D CITY SHOPLIFTING 9500 N NEWPORT HWY 2/13/2019 P4
C THEFT 3D CITY SHOPLIFTING 9200 N NEVADA ST 2/16/2019 P4
C THEFT 3D FROM BUILDING 9200 N COLTON ST 2/15/2019 P2
C THEFT 3D FROM MOTOR VEHICLE 9600 N NEVADA ST 2/12/2019 P2
C THEFT 3D FROM MOTOR VEHICLE 1000 E COZZA DR 2/13/2019 P3
C THEFT 3D FROM MOTOR VEHICLE 100 E ASTOR DR 2/13/2019 P3
C THEFT 3D FROM MOTOR VEHICLE 1700 E LINCOLN RD 2/13/2019 P3
A THEFT 3D FROM MOTOR VEHICLE 1300 E LACROSSE AVE 2/13/2019 P3
C THEFT 3D FROM MOTOR VEHICLE 1000 E FRANCIS AVE 2/13/2019 P3
C THEFT 3D FROM MOTOR VEHICLE 4700 N DIVISION ST 2/14/2019 P2
C THEFT 3D FROM MOTOR VEHICLE 200 E CROWN AVE 2/14/2019 P3
C THEFT 3D FROM MOTOR VEHICLE 600 E HOLLAND AVE 2/15/2019 P3
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 2/11/2019 P3
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 2/11/2019 P3
C THEFT 3D SHOPLIFTING 9100 N NEWPORT HWY 2/11/2019 P3
C THEFT 3D SHOPLIFTING 5800 N DIVISION ST 2/13/2019 P3
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 2/16/2019 P3
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 2/16/2019 P3
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 300 E EVERETT AVE 2/16/2019 P3
C THEFT OF MOTOR VEHICLE 9600 N COLFAX RD 2/11/2019 P3
C THEFT OF MOTOR VEHICLE 1000 E SHARPSBURG AVE 2/11/2019 P4
C THEFT OF MOTOR VEHICLE 8900 N COLTON ST 2/12/2019 P4
A THEFT OF MOTOR VEHICLE 1700 E LINCOLN RD 2/13/2019 P3
C THEFT OF MOTOR VEHICLE 4700 N DIVISION ST 2/13/2019 P4
C THEFT OF MOTOR VEHICLE 9200 N COLTON ST 2/14/2019 P3
C THEFT 2D FROM BUILDING 2000 E FRANCIS AVE 2/12/2019 P3
C THEFT OF MOTOR VEHICLE 1600 E OLYMPIC AVE 2/14/2019 P4
C RESIDENTIAL BURGLARY 2400 E HOFFMAN AVE 2/15/2019 P4
C THEFT 2D FROM BUILDING 2900 N SMITH ST 2/13/2019 P4
C THEFT 2D FROM MOTOR VEHICLE 1600 E OSTRANDER AVE 2/16/2019 P4
C THEFT 3D ALL OTHER 1600 E ROCKWELL AVE 2/14/2019 P4
C THEFT 3D ALL OTHER 3700 N COOK ST 2/16/2019 P4
C THEFT 3D SHOPLIFTING 3900 N MARKET ST 2/16/2019 P4
C THEFT OF MOTOR VEHICLE 2200 E HOFFMAN AVE 2/14/2019 P4
C BURGLARY 1D FROM RESIDENCE 3000 E HOFFMAN AVE 2/11/2019 P4
C HARASSMENT FELONY WEAPON INVOLVED E OLYMPIC AVE / N HAVEN ST 2/11/2019 P4
C RESIDENTIAL BURGLARY 2900 E COLUMBIA AVE 2/13/2019 P4
C RESIDENTIAL BURGLARY 3800 E LONGFELLOW AVE 2/15/2019 P4
C THEFT 2D FROM MOTOR VEHICLE 3000 E DIAMOND AVE 2/16/2019 P4
C THEFT 3D ALL OTHER 4200 E CENTRAL AVE 2/11/2019 P2
C THEFT 3D ALL OTHER 5200 N MARKET ST 2/16/2019 P4
C THEFT 3D FROM BUILDING 5400 N LACEY ST 2/14/2019 P4
C THEFT 3D FROM MOTOR VEHICLE N MARKET ST / E QUEEN AVE 2/15/2019 P2
A THEFT 3D VEHICLE PARTS AND ACCESSORIES 2800 E COLUMBIA AVE 2/10/2019 P4
C THEFT OF MOTOR VEHICLE 5700 N REGAL ST 2/16/2019 P4
C ASSAULT 2D 200 E EUCLID AVE 2/10/2019 P3
C RESIDENTIAL BURGLARY 0 E EUCLID AVE 2/11/2019 P2
C THEFT 2D ALL OTHER 900 E MISSION AVE 2/12/2019 P4
C THEFT 2D FROM MOTOR VEHICLE 200 E MISSION AVE 2/15/2019 P4
C THEFT 3D ALL OTHER 2000 N HAMILTON ST 2/10/2019 P4
C THEFT 3D CITY SHOPLIFTING N COLUMBUS ST / E NORA AVE 2/10/2019 P4
C THEFT 3D CITY SHOPLIFTING 200 E NORTH FOOTHILLS DR 2/11/2019 P2
C THEFT 3D CITY SHOPLIFTING 200 E NORTH FOOTHILLS DR 2/11/2019 P2
C THEFT 3D CITY SHOPLIFTING 200 E NORTH FOOTHILLS DR 2/11/2019 P4
C THEFT 3D CITY SHOPLIFTING 200 E NORTH FOOTHILLS DR 2/13/2019 P4
C THEFT 3D CITY SHOPLIFTING 2400 N DIVISION ST 2/15/2019 P3
C THEFT 3D FROM MOTOR VEHICLE 2400 N DAKOTA ST 2/11/2019 P4
C THEFT 3D FROM MOTOR VEHICLE 2900 N HAMILTON ST 2/13/2019 P4
C THEFT 3D SHOPLIFTING 2500 N DIVISION ST 2/11/2019 P4
C THEFT 3D SHOPLIFTING 900 E MISSION AVE 2/11/2019 P4
C THEFT 3D SHOPLIFTING 2400 N DIVISION ST 2/16/2019 P4
C THEFT OF MOTOR VEHICLE 1200 E AUGUSTA AVE 2/15/2019 P2
C THEFT OF MOTOR VEHICLE 900 E MISSION AVE 2/15/2019 P4
C THEFT 3D ALL OTHER 3600 E BRIDGEPORT AVE 2/12/2019 P4
C BURGLARY 1D COMMERCIAL 2700 E FERRY AVE 2/12/2019 P6
C BURGLARY 2D COMMERCIAL 2800 E 1ST AVE 2/11/2019 P6
A BURGLARY 2D FENCED AREA 2800 E 1ST AVE 2/16/2019 P6
C ROBBERY 1D PERSON 1200 E 1ST AVE 2/15/2019 P6
C ROBBERY 1D PERSON 1200 E 1ST AVE 2/15/2019 P6
C THEFT 1D POCKET PICKING 100 S DIVISION ST 2/14/2019 P5
C THEFT 2D FROM BUILDING 200 E 2ND AVE 2/15/2019 P5
C THEFT 3D FROM BUILDING 200 E 5TH AVE 2/15/2019 P5
C THEFT 3D FROM BUILDING 3600 E HARTSON AVE 2/15/2019 P5
C THEFT 3D SHOPLIFTING 400 S THOR ST 2/11/2019 P5
C THEFT 3D SHOPLIFTING 400 S THOR ST 2/15/2019 P5
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 3900 E ALKI AVE 2/11/2019 P5
C THEFT OF MOTOR VEHICLE 1400 E 7TH AVE 2/10/2019 P6
C THEFT OF MOTOR VEHICLE 200 N DIVISION ST 2/14/2019 P8
C ASSAULT 3D WEAPON OR NEGLIGENT INJURY 1800 N GREENE ST 2/14/2019 P4
C RAPE 2D 2/14/2019 P6
C THEFT 2D ALL OTHER 2100 E DESMET AVE 2/14/2019 P5
C THEFT 3D ALL OTHER E BOONE AVE / N NAPA ST 2/13/2019 P5
C THEFT 3D ALL OTHER 1900 E BROADWAY AVE 2/16/2019 P5
C THEFT OF MOTOR VEHICLE 1800 N GREENE ST 2/13/2019 P6
C ASSAULT 2D 407 E 8TH AVE. AVE 2/11/2019 P6
C THEFT 2D FROM MOTOR VEHICLE E 30TH AVE / S REGAL ST 2/16/2019 P6
C THEFT 3D ALL OTHER 3100 E 17TH AVE 2/11/2019 P6
C THEFT 3D FROM MOTOR VEHICLE 2900 S WATERFORD DR 2/15/2019 P6
A BURGLARY 2D GARAGE 1300 S SOUTHEAST BLVD 2/12/2019 P6
C RAPE 3D 2/16/2019 P5
A THEFT 3D FROM MOTOR VEHICLE 500 E 23RD AVE 2/16/2019 P6
C THEFT OF MOTOR VEHICLE 500 E 20TH AVE 2/16/2019 P5
C BURGLARY 2D GARAGE 5000 S REGAL ST 2/10/2019 P6
C RESIDENTIAL BURGLARY 3100 E 44TH AVE 2/12/2019 P6
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 4111 BOULDER HWY 2/13/2019 P7
C RESIDENTIAL BURGLARY 1700 W 2ND AVE 2/16/2019 P7
C RESIDENTIAL BURGLARY 2000 W 1ST AVE 2/16/2019 P7
C THEFT 3D CITY SHOPLIFTING 1800 W 3RD AVE 2/16/2019 P8
C ASSAULT 1D 600 W 6TH AVE 2/14/2019 P6
C ASSAULT 2D 100 W 8TH AVE 2/11/2019 P6
C ASSAULT 2D 800 W 5TH AVE 2/16/2019 P8
C ASSAULT 2D 1700 W 8TH AVE 2/16/2019 P7
C ASSAULT 4D WEAPON 700 S ADAMS ST 2/13/2019 P7
C BURGLARY 1D FROM RESIDENCE 1700 W 8TH AVE 2/16/2019 P7
C BURGLARY 2D FENCED AREA 1000 S WALL ST 2/14/2019 P7
C RESIDENTIAL BURGLARY 1100 W 11TH AVE 2/11/2019 P7
C THEFT 3D ALL OTHER 1400 W 10TH AVE 2/14/2019 P7
C THEFT OF MOTOR VEHICLE 1400 W 10TH AVE 2/13/2019 P7
C MAIL THEFT 0 E 40TH AVE 2/15/2019 P7
C THEFT 2D ALL OTHER 1400 E BLACKWOOD LN 2/15/2019 P7
C BURGLARY 2D GARAGE 2800 S LINCOLN ST 2/15/2019 P7
C THEFT 2D ALL OTHER 3100 W 6TH AVE 2/12/2019 P7
C THEFT 2D FROM MOTOR VEHICLE 500 S A ST 2/12/2019 P5
C THEFT 3D CITY ALL OTHER 5300 W SUNSET HWY 2/13/2019 P7
C THEFT 2D ALL OTHER 700 W RIVERSIDE AVE 2/11/2019 P8
C THEFT 2D FROM BUILDING 200 N WASHINGTON ST 2/13/2019 P8
C THEFT 3D CITY ALL OTHER 400 W SPRAGUE AVE 2/10/2019 P8
C THEFT 3D CITY SHOPLIFTING 1400 W 3RD AVE 2/16/2019 P8
C THEFT 3D FROM BUILDING 500 W RIVERSIDE AVE 2/11/2019 P8
C THEFT 3D FROM BUILDING 900 W 2ND AVE 2/13/2019 P8
C THEFT 3D FROM BUILDING 700 W RIVERSIDE AVE 2/15/2019 P8
C THEFT 3D FROM BUILDING 1400 W 2ND AVE 2/16/2019 P8
C THEFT 3D SHOPLIFTING 600 W MAIN AVE 2/10/2019 P8
C THEFT 3D SHOPLIFTING 700 W RIVERSIDE AVE 2/10/2019 P8
C THEFT 3D SHOPLIFTING 700 W MAIN AVE 2/16/2019 P8
C THEFT 3D SHOPLIFTING 16300 E BROADWAY AVE 2/11/2019 P6
