C ASSAULT 4D WEAPON 6400 N ALBERTA ST 4/17/2019 P1
C RESIDENTIAL BURGLARY 4100 W EXCELL AVE 4/15/2019 P1
C ROBBERY 2D COMMERCIAL 1700 W FRANCIS AVE 4/14/2019 P1
C THEFT 2D FROM MOTOR VEHICLE 1800 W NORTHRIDGE CT 4/15/2019 P1
C THEFT OF MOTOR VEHICLE 6500 N ASSEMBLY ST 4/16/2019 P1
C THEFT 2D ALL OTHER 1600 W PANORAMA AVE 4/16/2019 P1
C THEFT 3D ALL OTHER 5400 W BARNES RD 4/19/2019 P1
C ASSAULT 2D 4700 N STEVENS ST 4/17/2019 P1
C MAIL THEFT 4700 N WHITEHOUSE ST 4/15/2019 P1
C THEFT 2D FROM BUILDING 5900 N WALL ST 4/18/2019 P1
C THEFT 2D FROM MOTOR VEHICLE 4100 N ASH ST 4/16/2019 P1
C THEFT 3D ALL OTHER 4900 N HOWARD ST 4/14/2019 P1
C THEFT 3D ALL OTHER 4400 N WASHINGTON ST 4/17/2019 P1
A THEFT 3D FROM MOTOR VEHICLE 6100 N LINCOLN ST 4/15/2019 P1
A THEFT 3D FROM MOTOR VEHICLE 6100 N POST ST 4/15/2019 P1
C THEFT 3D FROM MOTOR VEHICLE 4500 N HOWARD ST 4/15/2019 P1
A THEFT 3D FROM MOTOR VEHICLE 5200 N POST ST 4/18/2019 P1
C THEFT 3D SHOPLIFTING 6100 N DIVISION ST 4/15/2019 P1
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 3800 N NORMANDIE ST 4/17/2019 P1
C THEFT OF MOTOR VEHICLE 200 W JOSEPH AVE 4/15/2019 P1
C THEFT OF MOTOR VEHICLE 4500 N LINCOLN ST 4/16/2019 P1
C THEFT OF MOTOR VEHICLE 4400 N WASHINGTON ST 4/17/2019 P1
C ASSAULT 1D 2100 W FAIRVIEW AVE 4/19/2019 P1
C ASSAULT 2D W INDIAN TRAIL RD / W FRANCIS AVE 4/18/2019 P1
A BURGLARY 1D FROM RESIDENCE 2100 W FAIRVIEW AVE 4/19/2019 P1
A BURGLARY 2D GARAGE 4000 W HOFFMAN AVE 4/18/2019 P1
C MAIL THEFT 2300 W DALTON AVE 4/16/2019 P1
C RESIDENTIAL BURGLARY 6100 N A ST 4/16/2019 P1
A TAKING MOTOR VEHICLE WITHOUT PERMISSION 2D 4000 W HOFFMAN AVE 4/18/2019 P1
C THEFT 2D ALL OTHER 4400 W WELLESLEY AVE 4/14/2019 P1
C THEFT 3D ALL OTHER 2300 W WELLESLEY AVE 4/17/2019 P1
C THEFT 3D FROM BUILDING 2300 W WELLESLEY AVE 4/14/2019 P1
C THEFT 3D FROM BUILDING 4500 N ROYAL CT 4/15/2019 P1
C THEFT 3D FROM MOTOR VEHICLE 3900 W OLYMPIC AVE 4/14/2019 P1
C THEFT 3D FROM MOTOR VEHICLE 4000 W ROWAN AVE 4/15/2019 P1
C THEFT 3D FROM MOTOR VEHICLE 4100 N OAK ST 4/16/2019 P1
C THEFT 3D FROM MOTOR VEHICLE 5800 N HEMLOCK ST 4/19/2019 P1
C THEFT OF MOTOR VEHICLE 4000 W HOFFMAN AVE 4/17/2019 P1
C BURGLARY 2D COMMERCIAL 1600 W NORTHWEST BLVD 4/17/2019 P1
C BURGLARY 2D COMMERCIAL 100 W MISSION AVE 4/18/2019 P2
C BURGLARY 2D GARAGE 1100 W CARLISLE AVE 4/18/2019 P2
C BURGLARY 2D GARAGE 1000 W MONTGOMERY AVE 4/18/2019 P2
C RESIDENTIAL BURGLARY 800 W EUCLID AVE 4/16/2019 P1
C RESIDENTIAL BURGLARY 1600 W COURTLAND AVE 4/18/2019 P1
C RESIDENTIAL BURGLARY 1600 W COURTLAND AVE 4/19/2019 P1
C THEFT 2D FROM BUILDING 3300 N MONROE ST 4/16/2019 P2
C THEFT 2D FROM MOTOR VEHICLE 900 W FREDERICK AVE 4/16/2019 P2
C THEFT 2D FROM MOTOR VEHICLE N WALL ST / W AUGUSTA AVE 4/17/2019 P2
C THEFT 2D FROM MOTOR VEHICLE 1800 W CLEVELAND AVE 4/18/2019 P2
C THEFT 3D ALL OTHER 2200 N ATLANTIC ST 4/20/2019 P2
C THEFT 3D FROM BUILDING 1000 W MANSFIELD AVE 4/15/2019 P2
C THEFT 3D FROM MOTOR VEHICLE 2000 N DIVISION ST 4/16/2019 P2
C THEFT 3D FROM MOTOR VEHICLE 3300 N MONROE ST 4/17/2019 P2
C THEFT 3D FROM MOTOR VEHICLE 1600 W NORTHWEST BLVD 4/18/2019 P2
A THEFT 3D FROM MOTOR VEHICLE 1800 W CLEVELAND AVE 4/20/2019 P2
C THEFT 3D SHOPLIFTING 1600 W NORTHWEST BLVD 4/17/2019 P2
C THEFT 3D SHOPLIFTING 1600 W NORTHWEST BLVD 4/17/2019 P1
A THEFT 3D VEHICLE PARTS AND ACCESSORIES 1800 W CLEVELAND AVE 4/20/2019 P2
C THEFT 3D CITY SHOPLIFTING 600 W MALLON AVE 4/19/2019 P1
C THEFT 3D SHOPLIFTING 900 N DIVISION ST 4/19/2019 P2
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 100 W NORTH RIVER DR 4/19/2019 P2
C ASSAULT 2D 800 N ELM ST 4/15/2019 P1
C ASSAULT 2D 2200 W BROADWAY AVE 4/18/2019 P2
C BURGLARY 2D COMMERCIAL 1600 N ASH ST 4/20/2019 P1
C BURGLARY 2D FENCED AREA 1400 W BROADWAY AVE 4/19/2019 P2
C BURGLARY 2D GARAGE 2600 W BOONE AVE 4/20/2019 P4
C RESIDENTIAL BURGLARY 1500 N MAPLE ST 4/14/2019 P2
C RESIDENTIAL BURGLARY 1100 W SINTO AVE 4/19/2019 P2
C THEFT 2D FROM MOTOR VEHICLE 1600 N BELT ST 4/15/2019 P2
C THEFT 3D ALL OTHER 600 N CEDAR ST 4/16/2019 P2
C THEFT 3D ALL OTHER 1200 W COLLEGE AVE 4/17/2019 P2
C THEFT 3D ALL OTHER 2100 W BROADWAY AVE 4/17/2019 P2
C THEFT 3D ALL OTHER 1400 W NORA AVE 4/20/2019 P2
C THEFT 3D FROM BUILDING 1400 W BROADWAY AVE 4/17/2019 P2
C THEFT 3D FROM MOTOR VEHICLE 1100 W MALLON AVE 4/15/2019 P2
A THEFT 3D FROM MOTOR VEHICLE 1800 W MAXWELL AVE 4/17/2019 P2
C THEFT 3D FROM MOTOR VEHICLE 1000 W AUGUSTA AVE 4/19/2019 P2
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 1100 W MALLON AVE 4/17/2019 P2
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 1000 W AUGUSTA AVE 4/19/2019 P2
A BURGLARY 2D FENCED AREA 1900 N WRIGHT RD 4/15/2019 P1
C THEFT 3D ALL OTHER 1900 N HOLY NAMES CT 4/16/2019 P2
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 3800 W FORT GEORGE WRIGHT DR 4/17/2019 P2
C THEFT OF MOTOR VEHICLE 2800 W ELLIOTT DR 4/19/2019 P1
C ASSAULT 1D 1200 E DALTON AVE 4/20/2019 P4
C ASSAULT 2D 0 E LIBERTY AVE 4/14/2019 P4
C ASSAULT 2D 4700 N DIVISION ST 4/18/2019 P3
C BURGLARY 2D GARAGE 500 E CROWN AVE 4/14/2019 P3
C BURGLARY 2D GARAGE 500 E EVERETT AVE 4/15/2019 P3
C BURGLARY 2D GARAGE 600 E LACROSSE AVE 4/19/2019 P4
C RESIDENTIAL BURGLARY 500 E CROWN AVE 4/15/2019 P4
C RESIDENTIAL BURGLARY 1200 E NEBRASKA AVE 4/19/2019 P3
C ROBBERY 1D PERSON 4600 N NEVADA ST 4/14/2019 P1
C ROBBERY 2D COMMERCIAL 6700 N DIVISION ST 4/15/2019 P4
C THEFT 2D FROM BUILDING 10000 N NEVADA ST 4/16/2019 P3
C THEFT 2D FROM BUILDING 4700 N DIVISION ST 4/17/2019 P3
C THEFT 2D FROM BUILDING 7000 N DIVISION ST 4/18/2019 P3
C THEFT 2D FROM MOTOR VEHICLE 600 E KIERNAN AVE 4/19/2019 P3
C THEFT 2D SHOPLIFTING 9200 N COLTON ST 4/14/2019 P3
C THEFT 3D ALL OTHER 9600 N DIVISION ST 4/14/2019 P3
C THEFT 3D ALL OTHER 1200 E WESTVIEW CT 4/17/2019 P3
C THEFT 3D CITY FROM MOTOR VEHICLE 7800 N MORTON ST 4/15/2019 P2
C THEFT 3D CITY FROM MOTOR VEHICLE 600 E WELLESLEY AVE 4/16/2019 P4
C THEFT 3D CITY SHOPLIFTING 9100 N NEWPORT HWY 4/14/2019 P4
C THEFT 3D CITY SHOPLIFTING 9200 N COLTON ST 4/20/2019 P3
C THEFT 3D FROM BUILDING 7600 N DIVISION ST 4/15/2019 P3
C THEFT 3D FROM BUILDING 900 E EMPIRE AVE 4/17/2019 P1
C THEFT 3D FROM BUILDING 0 W HOUSTON AVE 4/18/2019 P3
C THEFT 3D FROM BUILDING 7400 N NEVADA ST 4/19/2019 P1
A THEFT 3D FROM MOTOR VEHICLE 6900 N WISCOMB ST 4/14/2019 P3
C THEFT 3D FROM MOTOR VEHICLE 6900 N WISCOMB ST 4/14/2019 P3
A THEFT 3D FROM MOTOR VEHICLE 6900 N WISCOMB ST 4/14/2019 P3
A THEFT 3D FROM MOTOR VEHICLE 1000 E COZZA DR 4/16/2019 P3
C THEFT 3D FROM MOTOR VEHICLE 800 E RICH AVE 4/18/2019 P3
A THEFT 3D FROM MOTOR VEHICLE 200 E LINCOLN RD 4/19/2019 P3
C THEFT 3D FROM MOTOR VEHICLE 200 E LINCOLN RD 4/19/2019 P3
C THEFT 3D FROM MOTOR VEHICLE 4700 N DIVISION ST 4/19/2019 P3
C THEFT 3D FROM MOTOR VEHICLE 8600 N MAYFAIR ST 4/20/2019 P3
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 4/14/2019 P3
C THEFT 3D SHOPLIFTING 9200 N COLTON ST 4/14/2019 P3
C THEFT 3D SHOPLIFTING 6700 N DIVISION ST 4/18/2019 P3
C THEFT 3D SHOPLIFTING 10100 N NEWPORT HWY 4/19/2019 P3
C THEFT 3D SHOPLIFTING 9100 N NEWPORT HWY 4/20/2019 P3
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 8600 N MAYFAIR ST 4/20/2019 P3
C THEFT OF A FIREARM FROM BUILDING 1000 E GORDON AVE 4/17/2019 P3
C THEFT OF MOTOR VEHICLE 500 E EVERETT AVE 4/15/2019 P3
C THEFT OF MOTOR VEHICLE 800 E WALTON AVE 4/19/2019 P4
A THEFT OF MOTOR VEHICLE 200 E LINCOLN RD 4/19/2019 P3
C THEFT OF MOTOR VEHICLE 700 E GLASS AVE 4/20/2019 P3
C THEFT OF MOTOR VEHICLE 7700 N CRESTLINE ST 4/20/2019 P4
C THEFT OF MOTOR VEHICLE 0 E EMPIRE AVE 4/20/2019 P4
C ASSAULT 2D 5400 N MARTIN ST 4/15/2019 P4
C BURGLARY 2D GARAGE 2000 E FRANCIS AVE 4/15/2019 P3
C IBR Purposes Only - Theft of Motor Vehicle Parts or Accessori 4900 N MARTIN ST 4/19/2019 P4
C THEFT 2D ALL OTHER 1700 E FRANCIS AVE 4/19/2019 P3
C THEFT 3D ALL OTHER 2000 E FRANCIS AVE 4/15/2019 P3
C RAPE 2D 4/19/2019 P4
C ASSAULT 2D 2300 E EUCLID AVE 4/19/2019 P4
C RAPE 2D 4/17/2019 P4
C RAPE 3D 4/15/2019 P4
C THEFT 2D ALL OTHER 3700 N MARKET ST 4/19/2019 P4
C THEFT 2D FROM MOTOR VEHICLE 2800 E ILLINOIS AVE 4/16/2019 P4
C THEFT 3D ALL OTHER 2800 E EUCLID AVE 4/20/2019 P4
C THEFT 3D SHOPLIFTING 3900 N MARKET ST 4/18/2019 P4
C THEFT OF A FIREARM FROM MOTOR VEHICLE 2200 E GARLAND AVE 4/14/2019 P4
C THEFT OF MOTOR VEHICLE 2200 E GARLAND AVE 4/14/2019 P4
C THEFT OF MOTOR VEHICLE N HELENA ST / E LIBERTY AVE 4/18/2019 P4
U THEFT-CITY (Shoplifting) 3300 N HELENA ST 4/16/2019 P4
C ASSAULT 2D 2600 E COLUMBIA AVE 4/14/2019 P4
C ASSAULT 2D 2600 E COLUMBIA AVE 4/14/2019 P4
C ASSAULT 2D 6100 N MARKET ST 4/19/2019 P4
C MAIL THEFT 2900 E DIAMOND AVE 4/16/2019 P4
C MAIL THEFT 4700 N ALTAMONT ST 4/17/2019 P4
C THEFT 3D ALL OTHER 4200 E JOSEPH AVE 4/19/2019 P4
A THEFT 3D FROM MOTOR VEHICLE 3600 N THOR ST 4/14/2019 P4
C THEFT 3D FROM MOTOR VEHICLE 3500 E CROWN AVE 4/19/2019 P4
C THEFT OF MOTOR VEHICLE 5000 N MARKET ST 4/18/2019 P2
C ASSAULT 1D 1600 N COLUMBUS ST 4/17/2019 P4
C ASSAULT 2D 2600 N MADELIA ST 4/16/2019 P2
C BURGLARY 2D COMMERCIAL 2100 N RUBY ST 4/17/2019 P1
C IBR Purposes Only - Theft of Motor Vehicle Parts or Accessori 0 E INDIANA AVE 4/19/2019 P4
A RESIDENTIAL BURGLARY 2800 N CINCINNATI ST 4/16/2019 P3
C THEFT 2D FROM BUILDING 900 E MISSION AVE 4/17/2019 P4
C THEFT 2D FROM MOTOR VEHICLE 600 E SINTO AVE 4/17/2019 P4
C THEFT 3D ALL OTHER 2000 N HAMILTON ST 4/14/2019 P4
C THEFT 3D ALL OTHER 900 E MISSION AVE 4/14/2019 P4
C THEFT 3D ALL OTHER 700 E DESMET AVE 4/16/2019 P4
C THEFT 3D CITY FROM BUILDING 200 E INDIANA AVE 4/18/2019 P2
C THEFT 3D CITY SHOPLIFTING 200 E NORTH FOOTHILLS DR 4/16/2019 P4
C THEFT 3D CITY SHOPLIFTING 2400 N DIVISION ST 4/20/2019 P3
C THEFT 3D FROM MOTOR VEHICLE 2500 N HOGAN ST 4/14/2019 P4
C THEFT 3D FROM MOTOR VEHICLE 1700 N CINCINNATI ST 4/14/2019 P4
C THEFT 3D FROM MOTOR VEHICLE 1700 N CINCINNATI ST 4/16/2019 P4
C THEFT 3D FROM MOTOR VEHICLE 100 E AUGUSTA AVE 4/16/2019 P4
C THEFT 3D FROM MOTOR VEHICLE 900 E MISSION AVE 4/17/2019 P4
C THEFT 3D FROM MOTOR VEHICLE 2800 N CINCINNATI ST 4/19/2019 P4
C THEFT 3D SHOPLIFTING 2400 N DIVISION ST 4/15/2019 P4
C THEFT 3D SHOPLIFTING 1500 E ILLINOIS AVE 4/17/2019 P4
C THEFT 3D SHOPLIFTING 200 E NORTH FOOTHILLS DR 4/20/2019 P4
A THEFT OF MOTOR VEHICLE 2500 N HOGAN ST 4/14/2019 P4
C THEFT 3D FROM BUILDING 3900 E BRIDGEPORT AVE 4/17/2019 P4
C THEFT 3D FROM MOTOR VEHICLE 4100 E FAIRVIEW AVE 4/16/2019 P4
C TAKING MOTOR VEHICLE WITHOUT PERMISSION 2D E 10TH AVE / S ARTHUR ST 4/19/2019 P5
A THEFT 3D FROM MOTOR VEHICLE E 5TH AVE / S GARFIELD ST 4/20/2019 P5
C ASSAULT 1D 100 S NAPA ST 4/19/2019 P6
C ASSAULT 4D WEAPON E 5TH AVE / S THOR ST 4/16/2019 P6
C BURGLARY 2D COMMERCIAL 1500 E RIVERSIDE AVE 4/14/2019 P6
C BURGLARY 2D GARAGE 1000 E 9TH AVE 4/15/2019 P5
C BURGLARY 2D GARAGE 800 E 8TH AVE 4/17/2019 P5
C MAIL THEFT 500 S FISKE ST 4/15/2019 P5
C RETAIL THEFT WITH SPECIAL CIRCUMSTANCES 2D 400 S THOR ST 4/18/2019 P6
C THEFT 2D ALL OTHER 4100 E 11TH AVE 4/19/2019 P6
C THEFT 2D FROM BUILDING 2700 E PACIFIC AVE 4/19/2019 P5
C THEFT 2D FROM MOTOR VEHICLE 400 S THOR ST 4/19/2019 P5
C THEFT 2D FROM MOTOR VEHICLE 200 N DIVISION ST 4/20/2019 P5
C THEFT 3D ALL OTHER 2900 E HARTSON AVE 4/17/2019 P5
C THEFT 3D CITY FROM MOTOR VEHICLE 100 S DIVISION ST 4/20/2019 P8
C THEFT 3D FROM BUILDING 600 S RICHARD ALLEN CT 4/19/2019 P5
C THEFT 3D FROM MOTOR VEHICLE 700 E HARTSON AVE 4/15/2019 P5
C THEFT 3D FROM MOTOR VEHICLE N HELENA ST / E FRONT AVE 4/16/2019 P6
C THEFT 3D FROM MOTOR VEHICLE 800 E 8TH AVE 4/17/2019 P5
C THEFT 3D FROM MOTOR VEHICLE 4200 E 10TH AVE 4/17/2019 P6
A THEFT 3D FROM MOTOR VEHICLE 1000 E 8TH AVE 4/18/2019 P5
C THEFT 3D FROM MOTOR VEHICLE 3600 E PRATT AVE 4/19/2019 P5
A THEFT OF MOTOR VEHICLE N HELENA ST / E FRONT AVE 4/16/2019 P6
C ASSAULT 2D 1900 E SOUTH RIVERTON AVE 4/20/2019 P6
C ASSAULT 2D 2900 E BALDWIN AVE 4/20/2019 P5
C BURGLARY 2D COMMERCIAL 1800 E SPRINGFIELD AVE 4/15/2019 P6
C RAPE 3D ORAL/ANAL OR SAME SEX 4/18/2019 P5
C RESIDENTIAL BURGLARY 1600 E SOUTH RIVERTON AVE 4/16/2019 P5
C RESIDENTIAL BURGLARY 3000 E SOUTH RIVERTON AVE 4/18/2019 P6
C THEFT 3D ALL OTHER 1900 E SINTO AVE 4/14/2019 P5
C THEFT 3D CITY FROM BUILDING 3000 E SOUTH RIVERTON AVE 4/18/2019 P6
C THEFT 3D FROM BUILDING 1800 N GREENE ST 4/15/2019 P5
A THEFT 3D FROM MOTOR VEHICLE 2900 E SOUTH RIVERTON AVE 4/17/2019 P5
A THEFT 3D FROM MOTOR VEHICLE 1900 E TILSLEY PL 4/18/2019 P5
C BURGLARY 2D GARAGE 3600 E 29TH AVE 4/20/2019 P6
C THEFT 2D FROM BUILDING 3100 S MT VERNON ST 4/17/2019 P6
C THEFT 3D FROM MOTOR VEHICLE 3500 E 33RD AVE 4/19/2019 P6
C THEFT 3D FROM MOTOR VEHICLE 3400 E 16TH AVE 4/20/2019 P6
C THEFT 3D FROM MOTOR VEHICLE 1000 S ROCKWOOD BLVD 4/17/2019 P6
C MAIL THEFT 1900 E 37TH AVE 4/15/2019 P6
C ROBBERY 2D COMMERCIAL 4900 S REGAL ST 4/19/2019 P6
C THEFT 3D ALL OTHER 2900 E PALOUSE HWY 4/16/2019 P6
A THEFT 3D FROM MOTOR VEHICLE 2700 E 46TH AVE 4/15/2019 P6
C THEFT 3D FROM MOTOR VEHICLE 5200 S REGAL ST 4/15/2019 P6
C RESIDENTIAL BURGLARY 1900 W 2ND AVE 4/14/2019 P7
C THEFT 1D FROM MOTOR VEHICLE 2000 W 3RD AVE 4/17/2019 P7
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 2000 W PACIFIC AVE 4/16/2019 P7
C MAIL THEFT 700 S OAK ST 4/16/2019 P7
C MAIL THEFT 700 S OAK ST 4/16/2019 P7
C THEFT 1D FROM BUILDING 100 W 8TH AVE 4/14/2019 P7
C THEFT 2D FROM BUILDING 300 W 8TH AVE 4/16/2019 P7
C THEFT 2D FROM BUILDING 300 W 8TH AVE 4/17/2019 P7
C THEFT 2D FROM MOTOR VEHICLE 1600 W 6TH AVE 4/15/2019 P7
C THEFT 3D ALL OTHER 1100 S JEFFERSON ST 4/15/2019 P7
C THEFT 3D ALL OTHER 100 W 8TH AVE 4/19/2019 P7
C THEFT 3D FROM MOTOR VEHICLE 500 W COTTA AVE 4/17/2019 P7
A THEFT 3D FROM MOTOR VEHICLE 1200 S JEFFERSON ST 4/19/2019 P7
A THEFT 3D FROM MOTOR VEHICLE 800 S OAK ST 4/19/2019 P7
C THEFT 3D FROM MOTOR VEHICLE 800 S OAK ST 4/19/2019 P7
A THEFT 3D FROM MOTOR VEHICLE 500 W COTTA AVE 4/20/2019 P7
C THEFT OF MOTOR VEHICLE 600 W 14TH AVE 4/14/2019 P7
C THEFT OF MOTOR VEHICLE 1400 W 6TH AVE 4/16/2019 P7
C MAIL THEFT 600 E 31ST AVE 4/18/2019 P7
C THEFT 2D FROM BUILDING 800 E 29TH AVE 4/17/2019 P7
C THEFT 3D CITY SHOPLIFTING 800 E 29TH AVE 4/19/2019 P6
C THEFT 3D ALL OTHER 4000 S CHENEY SPOKANE RD 4/16/2019 P7
C THEFT 3D FROM MOTOR VEHICLE 4900 S KENZIE CT 4/14/2019 P7
A THEFT 3D FROM MOTOR VEHICLE 1100 W TAPESTRY DR 4/17/2019 P7
A THEFT 3D FROM MOTOR VEHICLE 600 W 23RD AVE 4/19/2019 P7
C MAIL THEFT 1000 S WESTCLIFF PL 4/18/2019 P7
C THEFT 3D FROM MOTOR VEHICLE 1300 S WESTCLIFF PL 4/19/2019 P7
C THEFT OF MOTOR VEHICLE 4300 W SUNSET BLVD 4/19/2019 P7
A BURGLARY 2D COMMERCIAL 9700 W FLIGHT DR 4/15/2019 P7
C THEFT 1D FROM MOTOR VEHICLE W 1ST AVE / S WALL ST 4/18/2019 P8
C ASSAULT 2D 900 W SPRAGUE AVE 4/18/2019 P8
C HARASSMENT FELONY WEAPON INVOLVED 100 S WASHINGTON ST 4/15/2019 P8
C HARASSMENT FELONY WEAPON INVOLVED 100 S WASHINGTON ST 4/15/2019 P8
C RAPE 2D 4/20/2019 P8
C THEFT 1D POCKET PICKING N WASHINGTON ST / W SPRAGUE AVE 4/15/2019 P8
C THEFT 2D ALL OTHER N POST ST / W SPRAGUE AVE 4/20/2019 P8
C THEFT 2D FROM BUILDING 300 W 1ST AVE 4/18/2019 P8
C THEFT 2D FROM MOTOR VEHICLE 0 N POST ST 4/16/2019 P8
C THEFT 2D FROM MOTOR VEHICLE 300 W 3RD AVE 4/20/2019 P8
C THEFT 3D ALL OTHER 400 W MAIN AVE 4/14/2019 P8
C THEFT 3D ALL OTHER 500 W SPOKANE FALLS BLVD 4/15/2019 P8
C THEFT 3D ALL OTHER 1300 W 2ND AVE 4/18/2019 P8
C THEFT 3D ALL OTHER 700 W RIVERSIDE AVE 4/19/2019 P8
C THEFT 3D CITY ALL OTHER 700 W RIVERSIDE AVE 4/14/2019 P8
C THEFT 3D CITY FROM BUILDING 200 W 1ST AVE 4/14/2019 P8
C THEFT 3D CITY FROM BUILDING 700 W MAIN AVE 4/14/2019 P8
C THEFT 3D FROM BUILDING 200 W 1ST AVE 4/18/2019 P8
C THEFT 3D FROM BUILDING 700 W RIVERSIDE AVE 4/18/2019 P8
C THEFT 3D FROM MOTOR VEHICLE 100 S JEFFERSON ST 4/14/2019 P8
C THEFT 3D FROM MOTOR VEHICLE 400 N RIVERPOINT BLVD 4/17/2019 P8
A THEFT 3D FROM MOTOR VEHICLE 1100 W SPRAGUE AVE 4/19/2019 P8
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 100 S MCCLELLAN ST 4/19/2019 P8
C THEFT OF MOTOR VEHICLE 1200 W 1ST AVE 4/19/2019 P7
C VEHICULAR ASSAULT W RIVERSIDE AVE / N WASHINGTON ST 4/14/2019 P8
C THEFT 3D SHOPLIFTING 902 W FRANCIS 4/20/2019 Oth
C THEFT OF MOTOR VEHICLE S HAVANA ST / E 4TH AVE 4/16/2019 P6
C THEFT 3D SHOPLIFTING 14700 E INDIANA AVE 4/14/2019 Oth
