C THEFT-3D (From Building) 8/20/2017 P1
SRPEAP1_BBLOSCK:
C RAPE-2ND (RAPE) 8/23/2017 P1
SRPEAP1_BFLMOCK:
C RAPE OF A CHILD-1D (RAPE) 8/22/2017 P1
SRPEAP1_BILTOCK:
C THEFT-3D (Shoplifting) 9000 N INDIAN TRAIL RD 8/22/2017 P1
SRPEAP1_BNLOHCK:
C ASSAULT-3D (d)or(f) (Weapon/Instrument/Bodily Harm) 4200 N WASHINGTON ST 8/23/2017 P4
C BURGLARY 2D GARAGE 4900 N NORMANDIE ST 8/25/2017 SPA
C BURGLARY-RESIDENTIAL 5400 N WHITEHOUSE ST 8/21/2017 P1
C THEFT OF MOTOR VEHICLE 400 W CENTRAL AVE 8/24/2017 P2
C THEFT-3D (All Other Thefts) 1000 W WELLESLEY AVE 8/20/2017 P1
C THEFT-3D (All Other Thefts) 4400 N WALL ST 8/22/2017 P2
C THEFT-3D (All Other Thefts) 4400 N MONROE ST 8/24/2017 P1
C THEFT-3D (All Other Thefts) 1000 W WELLESLEY AVE 8/25/2017 P1
C THEFT-3D (All Other Thefts) 4400 N POST ST 8/25/2017 P1
C THEFT-3D (Shoplifting) 6100 N DIVISION ST 8/23/2017 P1
SRPEAP1_BNLOWCK:
C BURGLARY 2D GARAGE 2300 W EVERETT AVE 8/20/2017 P1
C BURGLARY 2D GARAGE 5400 N AUDUBON ST 8/21/2017 P2
A BURGLARY-RESIDENTIAL 5700 N G ST 8/20/2017 P1
C BURGLARY-RESIDENTIAL 2400 W OLYMPIC AVE 8/22/2017 P1
C BURGLARY-RESIDENTIAL 4600 N KING CT 8/23/2017 P1
C BURGLARY-RESIDENTIAL 2500 W LONGFELLOW AVE 8/23/2017 P1
C MAIL THEFT (All Others) 3600 W FRANCIS AVE 8/24/2017 P1
C MAIL THEFT (All Others) 2400 W UPTON AVE 8/25/2017 P1
A RETAIL THEFT W/ SPECIAL CIRCUMSTANCES 2300 W WELLESLEY AVE 8/22/2017 P1
C THEFT-2D (From Motor Vehicle) 5400 N AUDUBON ST 8/21/2017 P2
C THEFT-3D (All Other Thefts) 2300 W WELLESLEY AVE 8/22/2017 P1
C THEFT-3D (All Other Thefts) 2400 W WELLESLEY AVE 8/22/2017 P1
C THEFT-3D (All Other Thefts) 6000 N ASSEMBLY ST 8/24/2017 P1
C THEFT-3D (All Other Thefts) 4800 W NINE MILE RD 8/25/2017 P1
C THEFT-3D (From Motor Vehicle) 2300 W WELLESLEY AVE 8/23/2017 P1
C THEFT-3D (Shoplifting) 2500 W WELLESLEY AVE 8/24/2017 P1
C THEFT-CITY (Shoplifting) 2500 W WELLESLEY AVE 8/21/2017 P1
C THEFT-CITY (Shoplifting) 2500 W WELLESLEY AVE 8/23/2017 P1
C RAPE OF A CHILD-1D (RAPE) 8/22/2017 P2
SRPEAP2_BELGOCK:
C ASSAULT-2D 1200 N STEVENS ST 8/24/2017 P2
C BURGLARY 2D FENCED AREA 400 W BUCKEYE AVE 8/21/2017 P2
C BURGLARY 2D GARAGE 200 W WAVERLY PL 8/22/2017 P2
C BURGLARY-RESIDENTIAL 400 W BUCKEYE AVE 8/21/2017 P2
C THEFT-2D (All Other Thefts) 2100 N DIVISION ST 8/21/2017 P2
C THEFT-2D (From Motor Vehicle) 2200 N HOWARD ST 8/24/2017 P2
C THEFT-3D (All Other Thefts) 1100 W ALICE AVE 8/20/2017 P1
C THEFT-3D (All Other Thefts) 1600 W NORTHWEST BLVD 8/22/2017 P2
C THEFT-3D (All Other Thefts) 1600 W NORTHWEST BLVD 8/23/2017 P2
C THEFT-3D (From Building) 300 W INDIANA AVE 8/20/2017 P2
C THEFT-3D (From Building) 500 W SINTO AVE 8/25/2017 P2
C THEFT-3D (From Motor Vehicle) 200 W SHANNON AVE 8/24/2017 P2
C THEFT-3D (From Motor Vehicle) 500 W INDIANA AVE 8/25/2017 P2
C THEFT-3D (Motor Vehicle Parts or Accessories) N MONROE ST / W GRACE AVE 8/20/2017 P2
C THEFT-3D (Shoplifting) 1600 W NORTHWEST BLVD 8/20/2017 P2
C THEFT-3D (Shoplifting) 1600 W NORTHWEST BLVD 8/24/2017 P2
C THEFT-3D (Shoplifting) 1600 W NORTHWEST BLVD 8/24/2017 P2
C THEFT-3D (Shoplifting) 1600 W NORTHWEST BLVD 8/24/2017 P2
C THEFT-3D (Shoplifting) 1600 W NORTHWEST BLVD 8/24/2017 P2
SRPEAP2_BRLOSCK:
C THEFT-1D (All Other Thefts) 300 W NORTH RIVER DR 8/20/2017 P2
C THEFT-2D (All Other Thefts) 700 W MALLON AVE 8/21/2017 P2
C THEFT-2D (From Motor Vehicle) 800 N MONROE ST 8/23/2017 P2
C THEFT-3D (All Other Thefts) W GARDNER AVE / N MONROE ST 8/21/2017 P2
C THEFT-3D (From Motor Vehicle) 900 N WASHINGTON ST 8/22/2017 P2
C THEFT-3D (From Motor Vehicle) 800 N DIVISION ST 8/24/2017 P2
SRPEAP2_BWLOCCK:
C ASSAULT-2D W DEAN AVE / N CHESTNUT ST 8/24/2017 P2
C BURGLARY-RESIDENTIAL 1700 W BOONE AVE 8/21/2017 P2
C BURGLARY-RESIDENTIAL 800 N ADAMS ST 8/23/2017 P2
C THEFT-2D (All Other Thefts) W MISSION AVE / N ELM ST 8/20/2017 P2
C THEFT-2D (From Building) 1100 W MALLON AVE 8/21/2017 P2
C THEFT-3D (All Other Thefts) 1600 N WEST POINT RD 8/21/2017 P2
C THEFT-3D (All Other Thefts) 1900 W DEAN AVE 8/25/2017 P2
C THEFT-3D (All Other Thefts) 1300 W BOONE AVE 8/25/2017 P2
C THEFT-3D (From Building) 800 N ADAMS ST 8/23/2017 P2
A THEFT-3D (From Motor Vehicle) 1700 W BRIDGE AVE 8/20/2017 P3
C THEFT-3D (From Motor Vehicle) 1400 W BOONE AVE 8/24/2017 SPA
C THEFT-3D (Shoplifting) 1200 N MONROE ST 8/22/2017 P2
C THEFT-CITY (Shoplifting) 1700 W SINTO AVE 8/21/2017 P2
C THEFT-CITY (Shoplifting) 1700 W SINTO AVE 8/21/2017 P2
SRPEAP2_BWLOHCK:
C RAPE-3D (RAPE) 8/23/2017 P2
C ASSAULT-2D 600 E SIERRA AVE 8/21/2017 P4
A BURGLARY 1D RESIDENTIAL 9700 N MORTON CT 8/23/2017 P4
C BURGLARY 2D COMMERCIAL 0 E LINCOLN RD 8/25/2017 P4
C BURGLARY 2D GARAGE 1300 E LACROSSE AVE 8/22/2017 P3
C BURGLARY-RESIDENTIAL 500 E LACROSSE AVE 8/20/2017 P4
A BURGLARY-RESIDENTIAL 1000 E DALKE AVE 8/21/2017 P4
C BURGLARY-RESIDENTIAL 8800 N COLTON ST 8/22/2017 P3
C MAIL THEFT (All Others) 0 E BRIDGEPORT AVE 8/25/2017 SPB
C THEFT OF MOTOR VEHICLE 6600 N ADDISON ST 8/21/2017 P4
C THEFT-1D (From Motor Vehicle) 4700 N DIVISION ST 8/20/2017 P3
C THEFT-2D (All Other Thefts) 5600 N LIDGERWOOD ST 8/22/2017 P3
C THEFT-2D (All Other Thefts) 1300 E GARLAND AVE 8/22/2017 P3
C THEFT-2D (All Other Thefts) 6400 N DIVISION ST 8/23/2017 P3
C THEFT-2D (From Motor Vehicle) 9100 N NEWPORT HWY 8/24/2017 P3
C THEFT-3D (All Other Thefts) 5600 N LIDGERWOOD ST 8/23/2017 P2
C THEFT-3D (All Other Thefts) 9400 N NEWPORT HWY 8/24/2017 P2
C THEFT-3D (From Building) 5600 N LIDGERWOOD ST 8/24/2017 P3
C THEFT-3D (From Motor Vehicle) 6600 N ADDISON ST 8/21/2017 P4
C THEFT-3D (From Motor Vehicle) 1000 E SHARPSBURG AVE 8/21/2017 P3
C THEFT-3D (From Motor Vehicle) 1000 E COZZA DR 8/21/2017 P3
C THEFT-3D (From Motor Vehicle) 1000 E JOSEPH AVE 8/22/2017 P3
C THEFT-3D (From Motor Vehicle) 4700 N DIVISION ST 8/22/2017 P3
C THEFT-3D (From Motor Vehicle) 9200 N COLTON ST 8/24/2017 P3
C THEFT-3D (From Motor Vehicle) 4700 N DIVISION ST 8/24/2017 P3
C THEFT-3D (From Motor Vehicle) 3100 N ADDISON ST 8/25/2017 P3
C THEFT-3D (From Motor Vehicle) N ADDISON ST / E BRIDGEPORT AVE 8/25/2017 P2
C THEFT-3D (From Motor Vehicle) 9200 N COLTON ST 8/25/2017 P2
C THEFT-3D (Motor Vehicle Parts or Accessories) 7700 N HARPERS FERRY ST 8/23/2017 P3
C THEFT-3D (Shoplifting) 9500 N NEWPORT HWY 8/20/2017 P3
C THEFT-3D (Shoplifting) 6600 N DIVISION ST 8/21/2017 P3
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 8/21/2017 P3
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 8/21/2017 P3
C THEFT-3D (Shoplifting) 5400 N NEVADA ST 8/21/2017 P3
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 8/21/2017 P3
C THEFT-3D (Shoplifting) 6500 N NEVADA ST 8/21/2017 SPB
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 8/21/2017 P3
C THEFT-3D (Shoplifting) 9500 N NEWPORT HWY 8/22/2017 P3
C THEFT-3D (Shoplifting) 6600 N NEVADA ST 8/22/2017 P3
C THEFT-3D (Shoplifting) 6600 N NEVADA ST 8/22/2017 P3
C THEFT-3D (Shoplifting) 9700 N NEWPORT HWY 8/22/2017 P3
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 8/23/2017 P3
C THEFT-3D (Shoplifting) 9700 N NEWPORT HWY 8/23/2017 P3
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 8/23/2017 SPB
A THEFT-3D (Shoplifting) 4700 N DIVISION ST 8/24/2017 P3
C THEFT-3D (Shoplifting) 6500 N NEVADA ST 8/24/2017 P3
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 8/25/2017 SPB
C THEFT-3D (Shoplifting) 9200 N NEVADA ST 8/25/2017 P3
C THEFT-3D (Shoplifting) 10100 N NEWPORT HWY 8/25/2017 P3
C THEFT-3D (Shoplifting) 6500 N NEVADA ST 8/25/2017 P3
C THEFT-3D (Shoplifting) 5600 N DIVISION ST 8/25/2017 P3
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 8/25/2017 P3
C THEFT-3D (Shoplifting) 6500 N NEVADA ST 8/25/2017 P3
C THEFT-3D (Shoplifting) 6500 N NEVADA ST 8/25/2017 P3
C THEFT-3D (Shoplifting) 10100 N NEWPORT HWY 8/25/2017 P3
C THEFT-CITY (From Building) 6700 N DIVISION ST 8/25/2017 P2
C THEFT-CITY (From Building) 0 E LINCOLN RD 8/25/2017 P4
C THEFT-CITY (Shoplifting) 9100 N NEWPORT HWY 8/20/2017 P4
C THEFT-CITY (Shoplifting) 4700 N DIVISION ST 8/21/2017 P4
C THEFT-CITY (Shoplifting) 4700 N DIVISION ST 8/21/2017 P4
C THEFT-CITY (Shoplifting) 9100 N NEWPORT HWY 8/24/2017 P4
C THEFT-CITY (Shoplifting) 9200 N COLTON ST 8/24/2017 P4
C THEFT-CITY (Shoplifting) 9500 N NEWPORT HWY 8/25/2017 P4
SRPEBP3_BWLOHCK:
C BURGLARY-RESIDENTIAL 1500 E JOSEPH AVE 8/20/2017 P3
C BURGLARY-RESIDENTIAL 1700 E CROWN AVE 8/21/2017 P3
C THEFT OF MOTOR VEHICLE 1600 E COLUMBIA AVE 8/21/2017 P4
C THEFT-3D (All Other Thefts) 1500 E JOSEPH AVE 8/20/2017 P3
C ASSAULT OF A CHILD-2D UNKNOWN 8/23/2017 P4
SRPEBP4_BBLOECK:
C BURGLARY 1D RESIDENTIAL 4100 N COOK ST 8/23/2017 P4
C THEFT OF MOTOR VEHICLE 2400 E LIBERTY AVE 8/21/2017 P4
C THEFT OF MOTOR VEHICLE E PROVIDENCE AVE / N PITTSBURG ST 8/21/2017 P4
C THEFT-3D (All Other Thefts) 3000 E EUCLID AVE 8/21/2017 P4
C THEFT-3D (From Motor Vehicle) 2800 E EUCLID AVE 8/20/2017 P4
C THEFT-3D (From Motor Vehicle) 4600 N REGAL ST 8/22/2017 P4
C THEFT-3D (From Motor Vehicle) 2300 E EUCLID AVE 8/25/2017 P4
C THEFT-3D (Motor Vehicle Parts or Accessories) 2800 E EUCLID AVE 8/20/2017 P4
C THEFT-3D (Motor Vehicle Parts or Accessories) 2900 N ALTAMONT ST 8/25/2017 P3
C THEFT-CITY (All Other Thefts) 4600 N REGAL ST 8/25/2017 P4
C WEAPON(INTIMIDATE WITH) 3300 N CRESTLINE ST 8/20/2017 P4
SRPEBP4_BHLOICK:
C BURGLARY 2D COMMERCIAL 3700 E QUEEN AVE 8/21/2017 P4
C BURGLARY 2D GARAGE 4800 N LEE ST 8/22/2017 P4
C THEFT OF MOTOR VEHICLE 3700 E QUEEN AVE 8/21/2017 P4
C THEFT OF MOTOR VEHICLE 2900 E WABASH AVE 8/25/2017 P4
C THEFT-3D (All Other Thefts) 2800 E COLUMBIA AVE 8/21/2017 P4
C THEFT-3D (All Other Thefts) 5400 N LACEY ST 8/21/2017 P4
C THEFT-3D (All Other Thefts) 2800 E QUEEN AVE 8/23/2017 P4
C THEFT-3D (From Building) 2200 E DIAMOND AVE 8/24/2017 P4
C THEFT-3D (From Motor Vehicle) 2800 E COLUMBIA AVE 8/21/2017 P4
C THEFT-3D (From Motor Vehicle) 3900 E LONGFELLOW AVE 8/24/2017 P4
C THEFT-3D (From Motor Vehicle) 2900 E WABASH AVE 8/25/2017 P4
C TMVWOP-1D 2400 E COLUMBIA AVE 8/24/2017 P4
C VEHICLE PROWLING-2D/From Motor Vehicle 3100 E EVERETT AVE 8/24/2017 P4
SRPEBP4_BLLOOCK:
C ASSAULT-2D E BALDWIN AVE / N CINCINNATI ST 8/20/2017 P4
C BURGLARY-RESIDENTIAL 1000 E DESMET AVE 8/24/2017 P4
C THEFT OF MOTOR VEHICLE 2900 N HAMILTON ST 8/23/2017 P4
C THEFT-2D (From Motor Vehicle) 200 E AUGUSTA AVE 8/20/2017 P4
C THEFT-2D (From Motor Vehicle) 900 N CINCINNATI ST 8/22/2017 P4
C THEFT-2D (From Motor Vehicle) 200 E MISSION AVE 8/24/2017 P4
C THEFT-3D (All Other Thefts) 700 N CINCINNATI ST 8/21/2017 P4
C THEFT-3D (All Other Thefts) 1700 N DIVISION ST 8/22/2017 P4
C THEFT-3D (All Other Thefts) 2000 N HAMILTON ST 8/24/2017 P4
C THEFT-3D (From Building) 900 E MISSION AVE 8/20/2017 P4
C THEFT-3D (From Motor Vehicle) 1400 N ADDISON ST 8/24/2017 P4
C THEFT-3D (From Motor Vehicle) N DAKOTA ST / E SHARP AVE 8/24/2017 P4
C THEFT-3D (From Motor Vehicle) 2200 N HAMILTON ST 8/24/2017 P4
C THEFT-3D (From Motor Vehicle) N CINCINNATI ST / E SHARP AVE 8/25/2017 P4
C THEFT-3D (From Motor Vehicle) 1000 E BOONE AVE 8/25/2017 P4
C THEFT-CITY (Shoplifting) 2400 N DIVISION ST 8/21/2017 P4
C THEFT-CITY (Shoplifting) 2400 N DIVISION ST 8/22/2017 P1
C WEAPON(INTIMIDATE WITH) 300 E BALDWIN AVE 8/20/2017 P3
SRPEBP4_BMLOICK:
C ASSAULT-2D 2900 E JACKSON AVE 8/24/2017 P4
C THEFT-3D (All Other Thefts) 3400 E JACKSON AVE 8/20/2017 P4
C THEFT-3D (From Motor Vehicle) 8/20/2017 P5
A THEFT-3D (From Motor Vehicle) 8/20/2017 P5
C THEFT-3D (From Motor Vehicle) 8/24/2017 P5
C THEFT-3D (From Motor Vehicle) 8/24/2017 P5
C THEFT-3D (From Motor Vehicle) 8/25/2017 P5
C THEFT-3D (Motor Vehicle Parts or Accessories) 8/24/2017 P5
SRPECP5_BELCOCK:
C BURGLARY 2D FENCED AREA 100 E SPRAGUE AVE 8/23/2017 P5
C BURGLARY 2D GARAGE 3800 E PACIFIC AVE 8/24/2017 P5
C BURGLARY-RESIDENTIAL 100 E 2ND AVE 8/21/2017 P8
C THEFT-3D (All Other Thefts) 1400 E 7TH AVE 8/21/2017 P5
C THEFT-3D (All Other Thefts) 1800 E 4TH AVE 8/25/2017 P5
C THEFT-3D (From Building) 800 S THOR ST 8/20/2017 P5
C THEFT-3D (From Building) 200 N DIVISION ST 8/20/2017 P5
C THEFT-3D (From Building) 1400 E 12TH AVE 8/23/2017 P5
C THEFT-3D (From Building) 3700 E PRATT AVE 8/24/2017 P5
C THEFT-3D (From Building) 200 E 2ND AVE 8/24/2017 P5
C THEFT-3D (From Motor Vehicle) 400 S THOR ST 8/21/2017 P5
C THEFT-3D (From Motor Vehicle) 100 E SPRAGUE AVE 8/23/2017 P5
C THEFT-3D (Motor Vehicle Parts or Accessories) 2000 E SPRAGUE AVE 8/21/2017 SPC
C THEFT-CITY (Shoplifting) 400 S THOR ST 8/20/2017 P6
SRPECP5_BGLOPCK:
C ASSAULT-2D 1800 E SOUTH RIVERTON AVE 8/25/2017 P4
C THEFT OF MOTOR VEHICLE E SPRINGFIELD AVE / N ALTAMONT ST 8/23/2017 P5
C THEFT-3D (From Building) 1900 E SOUTH RIVERTON AVE 8/23/2017 SPC
C THEFT-3D (Motor Vehicle Parts or Accessories) 1400 N CRESTLINE ST 8/25/2017 SPC
C ASSAULT-2D 8/20/2017 P6
C BURGLARY-RESIDENTIAL 8/23/2017 P6
C THEFT-1D (Pocket Picking) 8/20/2017 P6
C THEFT-2D (From Motor Vehicle) 8/20/2017 P6
C THEFT-2D (From Motor Vehicle) 8/20/2017 P6
C THEFT-3D (All Other Thefts) 8/22/2017 P6
A VEHICLE PROWLING-2D/No Theft 8/24/2017 P6
SRPECP6_BLLHOCK:
C MAIL THEFT (All Others) 1400 S CRESTLINE ST 8/24/2017 P6
C THEFT-2D (From Motor Vehicle) 3000 E 34TH AVE 8/22/2017 P6
C THEFT-2D (From Motor Vehicle) 4100 E 37TH AVE 8/24/2017 P6
C THEFT-3D (From Building) E 23RD AVE / S FREYA ST 8/24/2017 P6
C THEFT-3D (From Building) 3400 E 21ST AVE 8/25/2017 P6
C THEFT-3D (From Motor Vehicle) 3900 E 13TH AVE 8/23/2017 P5
C THEFT-3D (Motor Vehicle Parts or Accessories) 3900 E 13TH AVE 8/23/2017 P5
SRPECP6_BRLOWCK:
C ROBBERY 2D COMMERCIAL (NOT PURSE SNATCHING) 2000 E 29TH AVE 8/20/2017 P6
C THEFT-3D (All Other Thefts) 1800 S SHERMAN ST 8/25/2017 P6
C THEFT-3D (From Motor Vehicle) 1200 E 19TH AVE 8/20/2017 P6
C THEFT-3D (From Motor Vehicle) 1900 E 23RD AVE 8/23/2017 SPC
SRPECP6_BSLGOCK:
C THEFT OF MOTOR VEHICLE 4400 S ECHO CT 8/21/2017 P6
C THEFT-3D (From Motor Vehicle) 2600 E 44TH AVE 8/22/2017 P6
C THEFT-3D (From Motor Vehicle) 4400 S SHERI CT 8/22/2017 SPC
C THEFT-3D (From Motor Vehicle) 4100 S STONINGTON LN 8/22/2017 P6
A THEFT-3D (From Motor Vehicle) 3300 E 55TH AVE 8/23/2017 P6
C THEFT-CITY (Shoplifting) 4500 S REGAL ST 8/21/2017 P6
C BURGLARY 2D GARAGE 8/21/2017 P7
C THEFT-3D (From Motor Vehicle) 8/20/2017 P7
C THEFT-3D (From Motor Vehicle) 8/20/2017 P7
C THEFT-3D (From Motor Vehicle) 8/20/2017 P7
A THEFT-3D (From Motor Vehicle) 8/21/2017 P7
C THEFT-3D (From Motor Vehicle) 8/24/2017 P7
SRPEDP_7BBLOACK:
C BURGLARY 2D GARAGE 1600 W 2ND AVE 8/21/2017 P7
C MAIL THEFT (All Others) 100 S CANNON ST 8/20/2017 P7
C MAIL THEFT (All Others) 2100 W 1ST AVE 8/25/2017 P7
C THEFT-2D (From Motor Vehicle) 1700 W RIVERSIDE AVE 8/22/2017 P7
C THEFT-3D (From Building) 500 S COEUR D ALENE ST 8/21/2017 P7
C THEFT-3D (From Building) 2000 W 4TH AVE 8/23/2017 P7
SRPEDP_7BCLOHCK:
C ASSAULT-2D 100 W 8TH AVE 8/23/2017 P5
C BURGLARY 2D GARAGE 500 S MADISON ST 8/25/2017 SPD
C BURGLARY-RESIDENTIAL 600 W 7TH AVE 8/21/2017 P5
C DRIVE BY SHOOTING 800 W 5TH AVE 8/24/2017 P8
C MAIL THEFT (All Others) 1100 W 7TH AVE 8/21/2017 P7
C MAIL THEFT (All Others) 800 W CLIFF AVE 8/24/2017 P7
C THEFT-2D (From Building) 600 W 7TH AVE 8/21/2017 P5
C THEFT-2D (From Building) 1000 W 10TH AVE 8/21/2017 P7
C THEFT-3D (All Other Thefts) 800 W 5TH AVE 8/22/2017 P7
C THEFT-3D (All Other Thefts) S BROWNE ST / W 5TH AVE 8/22/2017 P7
C THEFT-3D (All Other Thefts) 600 S BERNARD ST 8/24/2017 P7
C THEFT-3D (From Building) 1100 W 7TH AVE 8/21/2017 P7
C THEFT-3D (From Building) 1700 W 10TH AVE 8/25/2017 SPD
C THEFT-3D (From Motor Vehicle) 1000 W 7TH AVE 8/23/2017 P7
C THEFT-3D (From Motor Vehicle) 300 W 6TH AVE 8/25/2017 SPD
C THEFT-3D (Shoplifting) 1500 W 10TH AVE 8/25/2017 P7
C THEFT-CITY (From Building) 600 S ADAMS ST 8/20/2017 P6
SRPEDP_7BCLOSCK:
C BURGLARY-RESIDENTIAL 1200 E 29TH AVE 8/21/2017 P6
C THEFT-2D (From Building) 3500 S JEFFERSON DR 8/24/2017 P7
C THEFT-3D (All Other Thefts) 3400 S GRAND BLVD 8/23/2017 SPD
C THEFT-3D (From Building) 4100 S GRAND BLVD 8/23/2017 P7
C THEFT-3D (Shoplifting) 800 E 29TH AVE 8/24/2017 P7
C THEFT-3D (Shoplifting) 800 E 29TH AVE 8/25/2017 P7
SRPEDP_7BGLOTCK:
C ASSAULT-2D 1300 S LINDEKE ST 8/20/2017 P7
SRPEDP_7BMLOCCK:
C BURGLARY-RESIDENTIAL 800 W 17TH AVE 8/21/2017 P7
C THEFT-2D (All Other Thefts) 1700 S GRAND BLVD 8/22/2017 P7
C THEFT-3D (All Other Thefts) 1200 W 23RD AVE 8/20/2017 P7
C THEFT-3D (All Other Thefts) 600 W 17TH AVE 8/23/2017 P7
A THEFT-3D (From Motor Vehicle) 400 E 28TH AVE 8/21/2017 P7
C THEFT-3D (From Motor Vehicle) 0 E 27TH AVE 8/21/2017 SPD
C THEFT-3D (Shoplifting) 2800 S GRAND BLVD 8/20/2017 P7
SRPEDP_7BWLOHCK:
C BURGLARY 2D GARAGE 3300 W HARTSON AVE 8/21/2017 P7
C THEFT OF MOTOR VEHICLE W SUNSET BLVD / S LINDEKE ST 8/24/2017 P7
C THEFT-2D (From Motor Vehicle) 3300 W HARTSON AVE 8/21/2017 P7
C THEFT-3D (From Building) 3300 W 9TH AVE 8/22/2017 P7
C THEFT-3D (From Building) 1500 S RUSTLE ST 8/24/2017 P7
C VEHICLE PROWLING-2D/Theft of Motor Vehicle Parts or Acce 8/20/2017 P8
SRPEDP_8BRLOSCK:
C ASSAULT-1D 0 W PACIFIC AVE 8/22/2017 P8
C BURGLARY 2D COMMERCIAL 1100 W 1ST AVE 8/20/2017 P8
A BURGLARY 2D COMMERCIAL 900 W 2ND AVE 8/24/2017 P8
C BURGLARY-RESIDENTIAL 500 S ELM ST 8/25/2017 P7
C THEFT OF MOTOR VEHICLE 200 S WASHINGTON ST 8/22/2017 P8
C THEFT(FIREARM) (From Motor Vehicle) 1700 W 4TH AVE 8/22/2017 P8
C THEFT-2D (All Other Thefts) W SPOKANE FALLS BLVD / N WASHINGTON 8/20/2017 P8
C THEFT-2D (All Other Thefts) 200 N DIVISION ST 8/20/2017 P8
C THEFT-2D (All Other Thefts) 700 W RIVERSIDE AVE 8/22/2017 P8
C THEFT-2D (All Other Thefts) 0 W 3RD AVE 8/25/2017 P8
C THEFT-3D (All Other Thefts) 800 W MAIN AVE 8/21/2017 P8
C THEFT-3D (All Other Thefts) 700 W RIVERSIDE AVE 8/21/2017 P8
C THEFT-3D (All Other Thefts) 100 S MADISON ST 8/23/2017 P8
C THEFT-3D (All Other Thefts) 700 W RIVERSIDE AVE 8/24/2017 P8
C THEFT-3D (From Building) 1100 W SPRAGUE AVE 8/22/2017 P8
C THEFT-3D (From Building) 100 W 3RD AVE 8/23/2017 P8
C THEFT-3D (From Building) 1200 W SPRAGUE AVE 8/23/2017 P8
C THEFT-3D (From Motor Vehicle) 0 N WASHINGTON ST 8/20/2017 P8
C THEFT-3D (From Motor Vehicle) 0 S CEDAR ST 8/21/2017 P8
A THEFT-3D (From Motor Vehicle) N MADISON ST / W SPRAGUE AVE 8/22/2017 P5
C THEFT-3D (From Motor Vehicle) 400 N RIVERPOINT BLVD 8/22/2017 P8
C THEFT-3D (From Motor Vehicle) 900 W SPRAGUE AVE 8/22/2017 P8
C THEFT-3D (From Motor Vehicle) 700 W MAIN AVE 8/22/2017 P8
C THEFT-3D (From Motor Vehicle) S LINCOLN ST / W 1ST AVE 8/23/2017 P8
C THEFT-3D (From Motor Vehicle) 700 W 2ND AVE 8/25/2017 P8
C THEFT-3D (Motor Vehicle Parts or Accessories) 700 W MAIN AVE 8/22/2017 P8
C THEFT-3D (Shoplifting) 700 W MAIN AVE 8/21/2017 P8
C THEFT-3D (Shoplifting) 700 W RIVERSIDE AVE 8/24/2017 P8
C WEAPON(INTIMIDATE WITH) S BROWNE ST / W PACIFIC AVE 8/21/2017 P8
C BURGLARY-RESIDENTIAL 8/24/2017 SPD
C THEFT-2D (From Motor Vehicle) 8/24/2017 SPC
