C BURGLARY 2D COMMERCIAL 6500 N ASH ST 9/8/2017 P1
C BURGLARY 2D FENCED AREA 6600 N MAPLE ST 9/8/2017 P1
C BURGLARY 2D GARAGE 6600 N CEDAR RD 9/5/2017 P2
C BURGLARY-RESIDENTIAL 6700 N GREENWOOD BLVD 9/6/2017 P1
C THEFT 3D ALL OTHER 2200 W ROSEWOOD AVE 9/7/2017 P1
C THEFT 3D FROM MOTOR VEHICLE 2400 W ROSEWOOD AVE 9/7/2017 P1
A THEFT 3D FROM MOTOR VEHICLE 2500 W HOUSTON AVE 9/8/2017 P1
C THEFT OF MOTOR VEHICLE 7800 N WARREN LN 9/7/2017 P1
C BURGLARY 2D GARAGE 5400 W BARNES RD 9/6/2017 P1
C THEFT 2D FROM BUILDING 9300 N FARMDALE ST 9/5/2017 P1
C THEFT 2D FROM MOTOR VEHICLE 9800 N SEMINOLE DR 9/4/2017 P1
C ASSAULT 2D 800 W CORA AVE 9/6/2017 P5
C ASSAULT 3D (d)or(f) (Weapon/Instrument/Bodily Harm) 5200 N MONROE ST 9/8/2017 P1
C BURGLARY 1D FROM RESIDENCE 500 W GARLAND AVE 9/4/2017 P1
C BURGLARY 2D GARAGE 1100 W COLUMBIA AVE 9/5/2017 P1
C RAPE 2D NA 9/5/2017 P1
C THEFT 1D FROM MOTOR VEHICLE 5300 N WASHINGTON ST 9/5/2017 P1
C THEFT 2D ALL OTHER 4600 N MONROE ST 9/7/2017 P1
C THEFT 2D ALL OTHER 5300 N WALL ST 9/7/2017 P1
C THEFT 3D ALL OTHER 500 W GARLAND AVE 9/4/2017 P1
C THEFT 3D FROM BUILDING 3500 N DIVISION ST 9/6/2017 P1
C THEFT 3D FROM MOTOR VEHICLE 900 W GARLAND AVE 9/3/2017 P1
C THEFT 3D VEHICLE PARTS OR ACCESSORIES 600 W GORDON AVE 9/6/2017 P1
C THEFT 3D SHOPLIFTING 3400 N DIVISION ST 9/3/2017 P1
A BURGLARY 2D GARAGE 2100 W DALTON AVE 9/5/2017 P1
C BURGLARY-RESIDENTIAL 5800 N OAK ST 9/4/2017 P1
C BURGLARY-RESIDENTIAL 3300 W WALTON AVE 9/6/2017 P1
C RAPE 3D NA 9/6/2017 P1
C RETAIL THEFT WITH SPECIAL CIRCUMSTANCES 2300 W WELLESLEY AVE 9/5/2017 P1
C THEFT OF MOTOR VEHICLE 5900 N BRAEBURN DR 9/6/2017 P1
C THEFT 2D FROM BUILDING 2700 W DALTON AVE 9/7/2017 P1
C THEFT 3D ALL OTHER 5100 W BISMARK AVE 9/4/2017 P1
C THEFT 3D FROM BUILDING 5800 N OAK ST 9/4/2017 P1
C THEFT 3D FROM MOTOR VEHICLE 6500 N VICTOR ST 9/5/2017 P1
C THEFT 3D FROM MOTOR VEHICLE 2300 W WELLESLEY AVE 9/7/2017 P1
C THEFT 3D SHOPLIFTING 2100 W NORTHWEST BLVD 9/6/2017 P1
A VEHICLE PROWLING 2D 5600 N CANNON ST 9/8/2017 P1
C ASSAULT 2D NA 9/5/2017 P2
C ASSAULT 3D (d)or(f) (Weapon/Instrument/Bodily Harm) 2600 N WASHINGTON ST 9/5/2017 P2
C BURGLARY 2D COMMERCIAL 3100 N MONROE ST 9/5/2017 P1
C THEFT OF MOTOR VEHICLE 2400 N DIVISION ST 9/5/2017 P1
C THEFT 2D FROM MOTOR VEHICLE 700 W BOONE AVE 9/4/2017 P2
C THEFT 3D ALL OTHER 2400 N CALISPEL ST 9/4/2017 P2
A THEFT 3D ALL OTHER 1900 N MONROE ST 9/6/2017 P2
C THEFT 3D ALL OTHER 2100 N MONROE ST 9/7/2017 P2
C THEFT 3D FROM BUILDING 1000 W FAIRVIEW AVE 9/6/2017 P2
C THEFT 3D FROM BUILDING 1000 W FAIRVIEW AVE 9/6/2017 P1
C THEFT 3D FROM MOTOR VEHICLE 800 W SPOFFORD AVE 9/7/2017 P2
C THEFT 2D FROM MOTOR VEHICLE N LINCOLN ST / W BROADWAY AVE 9/8/2017 P2
C THEFT 3D FROM BUILDING 900 N MONROE ST 9/5/2017 P2
C ASSAULT 1D 1800 W DEAN AVE 9/4/2017 P1
C BURGLARY 2D GARAGE 1400 W HIGHLINE LN 9/5/2017 P2
C BURGLARY 2D GARAGE 2500 W GARDNER AVE 9/5/2017 P2
C THEFT OF MOTOR VEHICLE 600 N COCHRAN ST 9/4/2017 P2
C THEFT OF MOTOR VEHICLE 1700 W BOONE AVE 9/8/2017 P2
C THEFT 2D FROM BUILDING 1300 W SUMMIT PKWY 9/5/2017 P2
C THEFT 2D FROM BUILDING 1100 W MAXWELL AVE 9/8/2017 P2
C THEFT 3D ALL OTHER 1400 N ASH ST 9/4/2017 P2
C THEFT 3D ALL OTHER 2000 W DEAN AVE 9/8/2017 P2
C THEFT 3D FROM MOTOR VEHICLE 1200 W SPOFFORD AVE 9/3/2017 P2
A THEFT 3D FROM MOTOR VEHICLE 1100 W MAXWELL AVE 9/3/2017 P2
A THEFT 3D FROM MOTOR VEHICLE 1700 N ASH ST 9/4/2017 P2
C THEFT 3D FROM MOTOR VEHICLE 2300 W MISSION AVE 9/5/2017 P2
C THEFT 3D FROM MOTOR VEHICLE 1300 N MADISON ST 9/6/2017 P2
C THEFT 3D SHOPLIFTING 1200 N MONROE ST 9/3/2017 P2
C THEFT-CITY ALL OTHER THEFTS 1100 W SINTO AVE 9/8/2017 P2
C ASSAULT 2D E LIBERTY AVE / N ADDISON ST 9/4/2017 P3
C BURGLARY 1D FROM RESIDENCE 1100 E EUCLID AVE 9/3/2017 P4
C BURGLARY 2D COMMERCIAL 6500 N NEVADA ST 9/3/2017 P4
C BURGLARY 2D COMMERCIAL 8700 N HILL N DALE ST 9/5/2017 P3
C BURGLARY 2D FENCED AREA 1100 E FRANCIS AVE 9/8/2017 P3
C BURGLARY 2D GARAGE 1100 E COLUMBIA AVE 9/3/2017 P3
C BURGLARY 2D GARAGE 1300 E LACROSSE AVE 9/5/2017 P3
A BURGLARY-RESIDENTIAL 1000 E LACROSSE AVE 9/5/2017 P3
C MAIL THEFT 1300 E OLYMPIC AVE 9/3/2017 P3
C RAPE 2D NA 9/3/2017 P6
C RAPE 3D NA 9/8/2017 P3
C THEFT OF MOTOR VEHICLE 1000 E JOSEPH AVE 9/3/2017 P4
C THEFT OF MOTOR VEHICLE 300 E HEROY AVE 9/5/2017 P4
C THEFT OF MOTOR VEHICLE 300 E HEROY AVE 9/5/2017 P4
C THEFT OF MOTOR VEHICLE 300 E HEROY AVE 9/5/2017 P4
C THEFT OF MOTOR VEHICLE 700 E ROCKWELL AVE 9/5/2017 P3
A THEFT OF MOTOR VEHICLE 7800 N MORTON ST 9/6/2017 P3
C THEFT OF MOTOR VEHICLE 500 E HOLLAND AVE 9/6/2017 P4
C THEFT OF MOTOR VEHICLE 900 E COZZA DR 9/6/2017 P4
C THEFT OF MOTOR VEHICLE 8800 N HILL N DALE ST 9/8/2017 P1
C THEFT OF MOTOR VEHICLE 400 E LACROSSE AVE 9/8/2017 P2
C THEFT FIREARM FROM BUILDING 7100 N DIVISION ST 9/8/2017 P2
C THEFT 1D FROM BUILDING 1200 E NEBRASKA AVE 9/7/2017 P3
C THEFT 2D ALL OTHER 0 E COURTLAND AVE 9/5/2017 P2
C THEFT 2D ALL OTHER 9200 N COLTON ST 9/6/2017 P3
C THEFT 2D ALL OTHER 9300 N DIVISION ST 9/7/2017 P3
C THEFT 2D FROM BUILDING 500 E SANSON AVE 9/5/2017 P3
C THEFT 2D FROM BUILDING 1000 E LACROSSE AVE 9/6/2017 P3
C THEFT 2D FROM BUILDING 4700 N DIVISION ST 9/8/2017 P3
C THEFT 2D FROM MOTOR VEHICLE 0 E PINE RIDGE CT 9/3/2017 SPB
C THEFT 2D FROM MOTOR VEHICLE 1700 E LINCOLN RD 9/5/2017 P3
C THEFT 2D FROM MOTOR VEHICLE 6400 N DIVISION ST 9/5/2017 P3
C THEFT 2D FROM MOTOR VEHICLE 9200 N COLTON ST 9/6/2017 P3
C THEFT 2D FROM MOTOR VEHICLE 7200 N NEVADA ST 9/7/2017 P3
C THEFT 3D ALL OTHER 600 E WALTON AVE 9/4/2017 P3
C THEFT 3D ALL OTHER 7000 N NEVADA ST 9/4/2017 P3
C THEFT 3D ALL OTHER 500 E HOLLAND AVE 9/6/2017 P4
C THEFT 3D ALL OTHER 1300 E NORTH AVE 9/6/2017 P4
C THEFT 3D ALL OTHER 6000 N MAYFAIR ST 9/7/2017 P3
C THEFT 3D ALL OTHER 900 E FRANCIS AVE 9/8/2017 P3
C THEFT 3D ALL OTHER 100 E GLASS AVE 9/8/2017 P3
C THEFT 3D FROM BUILDING 9200 N NEVADA ST 9/4/2017 P3
C THEFT 3D FROM BUILDING 6100 N LIDGERWOOD ST 9/5/2017 P3
C THEFT 3D FROM BUILDING 9800 N NEVADA ST 9/5/2017 P2
C THEFT 3D FROM BUILDING 0 E EUCLID AVE 9/6/2017 P4
C THEFT 3D FROM BUILDING 800 E SITKA AVE 9/6/2017 P3
C THEFT 3D FROM BUILDING 900 E COZZA DR 9/6/2017 P4
C THEFT 3D FROM MOTOR VEHICLE 7200 N WISCOMB CT 9/7/2017 P3
C THEFT 3D FROM MOTOR VEHICLE 9200 N COLTON ST 9/7/2017 P3
A THEFT 3D FROM MOTOR VEHICLE 400 E BRIDGEPORT AVE 9/7/2017 P3
C THEFT 3D FROM MOTOR VEHICLE 7400 N NEVADA ST 9/7/2017 P3
C THEFT 3D FROM MOTOR VEHICLE 9200 N COLTON ST 9/7/2017 P3
C THEFT 3D FROM MOTOR VEHICLE 9200 N COLTON ST 9/8/2017 P3
C THEFT 3D VEHICLE PARTS OR ACCESSORIES 7000 N NEVADA ST 9/4/2017 P3
C THEFT 3D VEHICLE PARTS OR ACCESSORIES 7000 N CINCINNATI ST 9/5/2017 P3
C THEFT 3D VEHICLE PARTS OR ACCESSORIES 700 E GORDON AVE 9/5/2017 P3
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 9/3/2017 P3
C THEFT 3D SHOPLIFTING 9100 N NEWPORT HWY 9/3/2017 P3
C THEFT 3D SHOPLIFTING 7500 N DIVISION ST 9/4/2017 P2
C THEFT 3D SHOPLIFTING 6700 N DIVISION ST 9/5/2017 P3
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 9/5/2017 P3
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 9/6/2017 P3
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 9/6/2017 P3
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 9/6/2017 P3
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 9/7/2017 P3
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 9/8/2017 P3
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 9/8/2017 P3
C THEFT 3D SHOPLIFTING 9600 N NEWPORT HWY 9/8/2017 P3
C THEFT 3D SHOPLIFTING 6700 N DIVISION ST 9/8/2017 P3
C THEFT 3D SHOPLIFTING 9500 N NEWPORT HWY 9/8/2017 P3
C THEFT-CITY ALL OTHER THEFTS 6100 N WISCOMB ST 9/8/2017 P4
C THEFT-CITY FROM BUILDING 7100 N DIVISION ST 9/8/2017 P2
C ASSAULT 2D 1600 E JOSEPH AVE 9/3/2017 P4
C THEFT OF MOTOR VEHICLE 1500 E NORTH AVE 9/4/2017 P4
C THEFT FIREARM FROM MOTOR VEHICLE 1500 E NORTH AVE 9/4/2017 P2
C THEFT 3D FROM MOTOR VEHICLE 5400 N CRESTLINE ST 9/3/2017 P3
A THEFT 3D FROM MOTOR VEHICLE NA 9/6/2017 P4
C BURGLARY 2D FENCED AREA 2800 N REGAL ST 9/7/2017 P4
C BURGLARY 2D GARAGE 3800 N COOK ST 9/6/2017 P4
C BURGLARY-RESIDENTIAL 2300 E RICH AVE 9/4/2017 P4
C ROBBERY 2D PERSON (NOT PURSE SNATCHING) 2000 E BRIDGEPORT AVE 9/5/2017 P4
C THEFT OF MOTOR VEHICLE 1700 E LACROSSE AVE 9/4/2017 P4
C THEFT OF MOTOR VEHICLE 3500 N MARKET ST 9/5/2017 P4
C THEFT 3D ALL OTHER 2800 N COOK ST 9/3/2017 P2
C THEFT 3D ALL OTHER 2300 E EUCLID AVE 9/6/2017 P4
C THEFT 3D ALL OTHER 2200 E EUCLID AVE 9/6/2017 P4
C THEFT 3D ALL OTHER 2100 E LONGFELLOW AVE 9/6/2017 P4
C THEFT 3D FROM MOTOR VEHICLE 2200 E NORTH CRESCENT AVE 9/7/2017 P4
C WEAPON (INTIMIDATE WITH) N NAPA ST / E GORDON AVE 9/4/2017 P4
C ASSAULT 2D 2800 E EVERETT AVE 9/5/2017 P4
C BURGLARY 2D GARAGE 2700 E JOSEPH AVE 9/7/2017 P4
C THEFT OF MOTOR VEHICLE 6200 N REGAL ST 9/6/2017 P4
C THEFT 2D FROM MOTOR VEHICLE 2600 E ROWAN AVE 9/8/2017 P4
C THEFT 3D FROM MOTOR VEHICLE 2700 E JOSEPH AVE 9/7/2017 P4
C VEHICLE PROWLING 2D N FREYA ST / E FRANCIS AVE 9/6/2017 P4
C ASSAULT 2D 1800 N ADDISON ST 9/3/2017 P3
C BURGLARY-RESIDENTIAL 0 E AUGUSTA AVE 9/5/2017 P2
C RETAIL THEFT WITH SPECIAL CIRCUMSTANCES 2400 N DIVISION ST 9/4/2017 P2
C ROBBERY 2D PERSON (NOT PURSE SNATCHING) 200 E NORTH FOOTHILLS DR 9/4/2017 P2
C THEFT 2D ALL OTHER 2800 N HAMILTON ST 9/5/2017 P2
C THEFT 2D ALL OTHER 900 E MISSION AVE 9/8/2017 P4
C THEFT 2D FROM MOTOR VEHICLE 900 E BALDWIN AVE 9/6/2017 P4
C THEFT 2D FROM MOTOR VEHICLE 1000 N HAMILTON ST 9/6/2017 P4
C THEFT 3D ALL OTHER 1700 N DIVISION ST 9/3/2017 P4
C THEFT 3D ALL OTHER 2000 N HAMILTON ST 9/4/2017 P4
C THEFT 3D ALL OTHER 1700 N DIVISION ST 9/4/2017 P2
C THEFT 3D ALL OTHER 200 E BALDWIN AVE 9/4/2017 P4
C THEFT 3D ALL OTHER 100 E BOONE AVE 9/6/2017 P4
C THEFT 3D ALL OTHER 1100 N STANDARD ST 9/7/2017 P4
C THEFT 3D FROM MOTOR VEHICLE 1800 E UPRIVER DR 9/3/2017 P4
C THEFT 3D FROM MOTOR VEHICLE 700 E SHARP AVE 9/4/2017 P4
C THEFT 3D FROM MOTOR VEHICLE 1300 E ERMINA AVE 9/5/2017 P4
C THEFT 3D FROM MOTOR VEHICLE 900 N RUBY PL 9/7/2017 P4
C THEFT 3D VEHICLE PARTS OR ACCESSORIES 700 E SHARP AVE 9/4/2017 P4
A VEHICLE PROWLING 2D 800 N CINCINNATI ST 9/4/2017 P4
C ARSON 2D 3900 E COURTLAND AVE 9/6/2017 P4
C BURGLARY-RESIDENTIAL 2600 N MARKET ST 9/4/2017 P4
C DRIVE BY SHOOTING E ILLINOIS AVE / N NELSON ST 9/8/2017 P4
C MAIL THEFT FROM A BUILDING 3800 E MARIETTA AVE 9/4/2017 P4
C THEFT OF MOTOR VEHICLE 3000 E UPRIVER DR 9/3/2017 P4
C THEFT 3D VEHICLE PARTS OR ACCESSORIES 3100 E JACKSON AVE 9/5/2017 P4
C ASSAULT 2D 4200 E HARTSON AVE 9/7/2017 P6
C BURGLARY 1D FENCED AREA 500 E PACIFIC AVE 9/7/2017 P6
C BURGLARY 2D GARAGE 500 E 9TH AVE 9/3/2017 P6
C BURGLARY 2D GARAGE 1000 E 5TH AVE 9/5/2017 P5
C BURGLARY 2D GARAGE 3700 E 12TH AVE 9/6/2017 P5
C BURGLARY-RESIDENTIAL 3700 E 1ST AVE 9/3/2017 P6
C BURGLARY-RESIDENTIAL 600 S RICHARD ALLEN CT 9/3/2017 P6
C ROBBERY 2D COMMERCIAL (NOT PURSE SNATCHING) 400 S THOR ST 9/5/2017 P6
C THEFT OF MOTOR VEHICLE N DIVISION ST / E MAIN AVE 9/7/2017 P8
C THEFT 2D ALL OTHER 200 S DIVISION ST 9/8/2017 P5
C THEFT 2D FROM MOTOR VEHICLE 2100 E SPRAGUE AVE 9/7/2017 P5
C THEFT 3D ALL OTHER 800 S SHERMAN ST 9/6/2017 P5
C THEFT 3D FROM BUILDING 400 S THOR ST 9/7/2017 P5
C THEFT 3D FROM MOTOR VEHICLE 3900 E 5TH AVE 9/3/2017 P5
A THEFT 3D FROM MOTOR VEHICLE 4100 E 8TH AVE 9/5/2017 P5
C THEFT 3D FROM MOTOR VEHICLE 800 S CRESTLINE ST 9/6/2017 P5
C THEFT 3D FROM MOTOR VEHICLE 300 E PACIFIC AVE 9/7/2017 P5
A THEFT 3D SHOPLIFTING 200 S THOR ST 9/6/2017 P5
C THEFT-CITY FROM BUILDING 3700 E 1ST AVE 9/3/2017 P6
C VEHICLE PROWLING 2D FROM VEHICLE 500 E PACIFIC AVE 9/7/2017 P6
C BURGLARY 2D COMMERCIAL 3100 E TRENT AVE 9/6/2017 P6
C DRIVE BY SHOOTING N NAPA ST / E SINTO AVE 9/5/2017 P5
C DRIVE BY SHOOTING N NAPA ST / E SINTO AVE 9/5/2017 P5
C THEFT OF MOTOR VEHICLE 4300 E MISSION AVE 9/7/2017 P5
C THEFT 3D ALL OTHER 1800 N LACEY ST 9/4/2017 P5
C THEFT 3D ALL OTHER 2800 E SOUTH RIVERTON AVE 9/5/2017 P5
C THEFT 3D FROM BUILDING 1700 E CATALDO AVE 9/5/2017 P5
C THEFT 3D FROM BUILDING 1800 E SOUTH RIVERTON AVE 9/6/2017 P5
C THEFT 3D FROM BUILDING 1700 E MALLON AVE 9/6/2017 P5
C THEFT 3D FROM BUILDING 5000 E TRENT AVE 9/8/2017 P5
C THEFT 3D VEHICLE PARTS OR ACCESSORIES 1900 E SINTO AVE 9/4/2017 P5
A BURGLARY 2D GARAGE 3700 E 33RD AVE 9/6/2017 P6
C BURGLARY 2D GARAGE 3100 S COOK ST 9/7/2017 P6
C THEFT OF MOTOR VEHICLE E 30TH AVE / S FISKE ST 9/3/2017 P6
C THEFT 2D ALL OTHER 3100 E 29TH AVE 9/6/2017 P6
C THEFT 2D ALL OTHER S FREYA ST / E 17TH AVE 9/6/2017 P6
C THEFT 3D FROM BUILDING 2200 S SOUTHEAST BLVD 9/6/2017 P6
C THEFT 3D FROM BUILDING 2200 S SOUTHEAST BLVD 9/6/2017 P6
C THEFT 3D FROM BUILDING 1900 E 34TH AVE 9/7/2017 P6
C THEFT 3D FROM BUILDING 2900 E 25TH AVE 9/7/2017 P6
C THEFT 3D FROM BUILDING 2900 E 25TH AVE 9/7/2017 P6
C THEFT 3D FROM BUILDING 2900 E 25TH AVE 9/7/2017 P6
C THEFT 3D FROM BUILDING 2200 S SOUTHEAST BLVD 9/8/2017 P6
A THEFT 3D FROM MOTOR VEHICLE 3500 S SMITH ST 9/7/2017 P6
C THEFT 3D FROM MOTOR VEHICLE 1200 S GREENE ST 9/7/2017 P6
C THEFT 3D FROM MOTOR VEHICLE 2400 E 35TH AVE 9/7/2017 P6
C THEFT CITY FROM MOTOR VEHICLE E 30TH AVE / S FISKE ST 9/3/2017 P6
A BURGLARY 2D GARAGE 600 E ROCKWOOD BLVD 9/5/2017 P6
C THEFT 2D FROM MOTOR VEHICLE 800 E OVERBLUFF RD 9/7/2017 P6
A THEFT 3D FROM MOTOR VEHICLE 600 E ROCKWOOD BLVD 9/5/2017 P6
C THEFT 3D FROM MOTOR VEHICLE 1900 S HATCH ST 9/5/2017 P6
A THEFT 3D FROM MOTOR VEHICLE 2700 S SCOTT ST 9/7/2017 P6
A BURGLARY-RESIDENTIAL 2300 E 48TH AVE 9/5/2017 P6
C THEFT 3D FROM MOTOR VEHICLE 9015 W 2 HWY 9/5/2017 P7
C BURGLARY-RESIDENTIAL 2000 W 4TH AVE 9/8/2017 P7
C ROBBERY 2D PERSON (NOT PURSE SNATCHING) 1900 W SUNSET BLVD 9/4/2017 P7
C THEFT 2D FROM BUILDING 100 S COEUR D ALENE ST 9/5/2017 P7
C THEFT 3D ALL OTHER 100 S COEUR D ALENE ST 9/6/2017 P7
C THEFT 3D FROM BUILDING 2200 W PACIFIC AVE 9/7/2017 P7
C THEFT OF MOTOR VEHICLE 1000 W 10TH AVE 9/6/2017 P7
C THEFT OF MOTOR VEHICLE 500 W 4TH AVE 9/6/2017 P8
C THEFT OF MOTOR VEHICLE W 7TH AVE / S JEFFERSON ST 9/7/2017 P7
C THEFT 2D ALL OTHER 1200 W 15TH AVE 9/5/2017 P7
C THEFT 2D FROM BUILDING 1100 W 7TH AVE 9/4/2017
C THEFT 2D FROM BUILDING 800 W 5TH AVE 9/5/2017 P7
C THEFT 2D FROM BUILDING 1100 W 6TH AVE 9/5/2017 P7
C THEFT 2D FROM BUILDING 900 S CEDAR ST 9/6/2017 P7
C THEFT 2D FROM MOTOR VEHICLE 0 W ROCKWOOD BLVD 9/5/2017 P7
C THEFT 2D FROM MOTOR VEHICLE 0 W ROCKWOOD BLVD 9/7/2017 P7
C THEFT 3D ALL OTHER 1100 W 8TH AVE 9/3/2017 P7
C THEFT 3D ALL OTHER 100 W 8TH AVE 9/3/2017 P7
C THEFT 3D FROM MOTOR VEHICLE 1700 S MAPLE BLVD 9/3/2017 SPD
C THEFT 3D FROM MOTOR VEHICLE 700 S BERNARD ST 9/4/2017 P7
C THEFT 3D FROM MOTOR VEHICLE 500 W 4TH AVE 9/4/2017 P7
C THEFT 3D FROM MOTOR VEHICLE 700 W 6TH AVE 9/7/2017 P7
A THEFT 3D FROM MOTOR VEHICLE 600 S BERNARD ST 9/7/2017 P7
C THEFT-CITY FROM BUILDING 1200 W 5TH AVE 9/3/2017 P7
A VEHICLE PROWLING 2D 1200 W 11TH AVE 9/3/2017 P5
C ARSON 2D 3100 S GRAND BLVD 9/7/2017 P6
C THEFT OF MOTOR VEHICLE 1100 E 33RD AVE 9/6/2017 P6
C THEFT 3D ALL OTHER 1000 E THURSTON AVE 9/5/2017 P7
A THEFT 3D ALL OTHER 3300 S MANITO BLVD 9/8/2017 P7
C THEFT 3D FROM MOTOR VEHICLE 100 W 33RD AVE 9/3/2017 P7
A THEFT 3D FROM MOTOR VEHICLE 1000 E THURSTON AVE 9/5/2017 P7
C THEFT 3D FROM MOTOR VEHICLE 400 E 30TH AVE 9/6/2017 P7
C THEFT 3D FROM MOTOR VEHICLE 1200 E 29TH AVE 9/7/2017 P5
C THEFT 3D FROM MOTOR VEHICLE 3300 S MANITO BLVD 9/5/2017 P7
C THEFT 3D FROM MOTOR VEHICLE 0 W 40TH AVE 9/8/2017 P7
C THEFT 3D FROM MOTOR VEHICLE 4000 S GRAND BLVD 9/8/2017 P7
C THEFT 3D FROM MOTOR VEHICLE 3300 S MANITO BLVD 9/8/2017 P7
C THEFT CITY FROM MOTOR VEHICLE 1100 E 33RD AVE 9/6/2017 P6
C THEFT 3D ALL OTHER 4000 S CHENEY SPOKANE RD 9/4/2017 P7
C THEFT 3D ALL OTHER 2300 W 16TH AVE 9/7/2017 P7
C THEFT 3D FROM MOTOR VEHICLE 2300 W 16TH AVE 9/7/2017 P7
A THEFT 3D FROM MOTOR VEHICLE 2300 W 16TH AVE 9/7/2017 P7
C BURGLARY 2D GARAGE 400 W 17TH AVE 9/4/2017 P7
C THEFT 3D FROM MOTOR VEHICLE 2300 S LINCOLN ST 9/4/2017 P7
C THEFT OF MOTOR VEHICLE 1500 S RUSTLE ST 9/4/2017 P7
C THEFT 2D ALL OTHER 2700 W SUNSET BLVD 9/3/2017 P7
C THEFT 2D FROM BUILDING 1500 S RUSTLE ST 9/4/2017 P7
C THEFT 3D FROM BUILDING 1500 S RUSTLE ST 9/6/2017 P7
C THEFT 3D FROM MOTOR VEHICLE 3400 W 3RD AVE 9/3/2017 P7
C THEFT 3D FROM MOTOR VEHICLE 3100 W HARTSON AVE 9/7/2017 P7
C THEFT 3D VEHICLE PARTS OR ACCESSORIES 1300 S WESTCLIFF PL 9/3/2017 P7
C THEFT-CITY FROM BUILDING 1500 S RUSTLE ST 9/4/2017 P7
C THEFT CITY FROM MOTOR VEHICLE 1500 S RUSTLE ST 9/4/2017 P7
C ASSAULT 2D 9000 W US 2 HWY 9/6/2017 P7
C THEFT 3D VEHICLE PARTS OR ACCESSORIES 9000 W US 2 HWY 9/3/2017 P7
C ASSAULT 1D 200 W 1ST AVE 9/7/2017 P8
C MAIL THEFT 1400 W 3RD AVE 9/5/2017 P8
C THEFT OF MOTOR VEHICLE 1200 W RIVERSIDE AVE 9/7/2017 P7
C THEFT 1D ALL OTHER 0 W 3RD AVE 9/7/2017 P8
C THEFT 2D FROM BUILDING 100 S POST ST 9/5/2017 P8
C THEFT 2D FROM BUILDING 200 W SPOKANE FALLS BLVD 9/6/2017 P8
C THEFT 2D FROM MOTOR VEHICLE W MAIN AVE / N BERNARD ST 9/4/2017 P8
C THEFT 3D ALL OTHER 700 W RIVERSIDE AVE 9/5/2017 P8
C THEFT 3D ALL OTHER 200 W 1ST AVE 9/6/2017 P8
C THEFT 3D FROM BUILDING 0 W PACIFIC AVE 9/4/2017 SPD
C THEFT 3D FROM MOTOR VEHICLE N BROWNE ST / W SPRAGUE AVE 9/4/2017 P8
C THEFT 3D FROM MOTOR VEHICLE S WASHINGTON ST / W 1ST AVE 9/4/2017 P8
A THEFT 3D FROM MOTOR VEHICLE 300 W RIVERSIDE AVE 9/5/2017 P8
C THEFT 3D FROM MOTOR VEHICLE W RIVERSIDE AVE / N WASHINGTON ST 9/6/2017 P8
A THEFT 3D FROM MOTOR VEHICLE 100 S BROWNE ST 9/7/2017 P8
C THEFT-CITY FROM BUILDING 100 S WASHINGTON ST 9/5/2017 P8
C THEFT-CITY FROM BUILDING 0 W SPOKANE FALLS BLVD 9/7/2017 P8
C VEHICLE PROWLING 2D FROM VEHICLE W 3RD AVE / S BROWNE ST 9/8/2017 P8
C VEHICLE PROWLING 2D W RAILROAD ALLEY AVE / S HOWARD ST 9/4/2017 P8
