C THEFT-3D (All Other Thefts) 9100 N BRADBURY ST 8/3/2017 P1
SRPEAP1_BNLOHCK:
C BURGLARY-RESIDENTIAL 4200 N WALNUT ST 8/2/2017 P1
C THEFT-3D (All Other Thefts) 700 W KIERNAN AVE 8/2/2017 P1
C THEFT-3D (All Other Thefts) 6000 N WALL ST 8/2/2017 P1
C THEFT-3D (Shoplifting) 3600 N DIVISION ST 8/2/2017 P1
SRPEAP1_BNLOWCK:
C BURGLARY 1D RESIDENTIAL 2400 W DECATUR AVE 8/3/2017 P1
C BURGLARY 2D GARAGE 6300 N PARK VIEW LN 8/3/2017 P1
C BURGLARY-RESIDENTIAL 6100 N OAK ST 7/30/2017 P2
C THEFT-2D (All Other Thefts) 2200 W WELLESLEY AVE 8/1/2017 P1
C THEFT-2D (From Building) 2300 W WELLESLEY AVE 8/2/2017 P1
C THEFT-2D (From Motor Vehicle) 5100 W MANOR CREST ST 7/31/2017 P1
C THEFT-3D (From Motor Vehicle) 4500 N WINDSOR DR 7/31/2017 P1
C THEFT-3D (From Motor Vehicle) 2200 W WELLESLEY AVE 8/2/2017 P1
C THEFT-3D (From Motor Vehicle) 2800 W CROWN AVE 8/2/2017 P1
C THEFT-3D (From Motor Vehicle) 3100 W LONGFELLOW AVE 8/2/2017 P1
C THEFT-3D (Motor Vehicle Parts or Accessories) 4000 W QUEEN AVE 7/30/2017 P1
C THEFT-3D (Shoplifting) 2300 W WELLESLEY AVE 7/30/2017 P1
C ASSAULT-2D 1800 W YORK AVE 7/31/2017 P1
C THEFT OF MOTOR VEHICLE 1900 W SHANNON AVE 8/2/2017 P1
C THEFT-2D (All Other Thefts) 2600 N CALISPEL ST 8/3/2017 SPA
C THEFT-2D (From Building) 2200 N DIVISION ST 8/3/2017 P2
C THEFT-3D (From Motor Vehicle) 1400 N WASHINGTON ST 8/1/2017 P2
A THEFT-3D (From Motor Vehicle) 1900 N ASH ST 8/2/2017 SPA
C THEFT-3D (Shoplifting) 1600 W NORTHWEST BLVD 7/31/2017 P2
SRPEAP2_BRLOSCK:
C THEFT-3D (All Other Thefts) 900 N DIVISION ST 7/30/2017 P2
C THEFT-3D (Motor Vehicle Parts or Accessories) 900 N WASHINGTON ST 7/30/2017 P2
SRPEAP2_BWLOCCK:
C ASSAULT-1D N NETTLETON ST / W DEAN AVE 8/2/2017 P1
C ROBBERY 1D PERSON (NOT PURSE SNATCHING) 2100 W COLLEGE AVE 8/2/2017 P1
C THEFT-3D (Shoplifting) 2100 W COLLEGE AVE 8/2/2017 P1
SRPEAP2_BWLOHCK:
C THEFT OF MOTOR VEHICLE 2900 W FORT GEORGE WRIGHT DR 7/31/2017 P1
C ASSAULT-2D 7800 N MORTON ST 8/3/2017 P4
A BURGLARY 2D COMMERCIAL 3400 N DIVISION ST 8/2/2017 P3
C BURGLARY-RESIDENTIAL 500 E WABASH AVE 8/3/2017 P4
C THEFT OF MOTOR VEHICLE 8400 N NEVADA ST 7/30/2017 P4
C THEFT OF MOTOR VEHICLE 100 E WEDGEWOOD AVE 8/1/2017 P4
C THEFT-2D (From Building) 7600 N DIVISION ST 8/1/2017 P3
C THEFT-2D (From Building) 1000 E GORDON AVE 8/1/2017 P3
C THEFT-3D (From Building) 7000 N NEVADA ST 7/30/2017 P3
C THEFT-3D (From Building) 800 E GORDON AVE 8/2/2017 P3
C THEFT-3D (From Motor Vehicle) N DIVISION ST / E WEDGEWOOD AVE 7/30/2017 P3
C THEFT-3D (From Motor Vehicle) 8400 N NEVADA ST 7/31/2017 P3
C THEFT-3D (From Motor Vehicle) 4700 N DIVISION ST 7/31/2017 P3
C THEFT-3D (From Motor Vehicle) 6100 N ADDISON ST 8/1/2017 SPB
C THEFT-3D (From Motor Vehicle) 1300 E CALKINS AVE 8/3/2017 P3
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 7/31/2017 P3
C THEFT-3D (Shoplifting) 6400 N DIVISION ST 7/31/2017 P3
C THEFT-3D (Shoplifting) 6400 N DIVISION ST 7/31/2017 P3
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 7/31/2017 P4
C THEFT-3D (Shoplifting) 10100 N NEWPORT HWY 8/1/2017 P3
C THEFT-3D (Shoplifting) 5800 N DIVISION ST 8/2/2017 P3
C THEFT-3D (Shoplifting) 3700 N DIVISION ST 8/2/2017 P3
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 8/2/2017 P3
C THEFT-3D (Shoplifting) 6700 N DIVISION ST 8/3/2017 P3
C THEFT-3D (Shoplifting) 9600 N DIVISION ST 8/3/2017 P3
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 8/4/2017 P2
C THEFT-CITY (Shoplifting) 6500 N NEVADA ST 7/30/2017 P3
C THEFT-CITY (Shoplifting) 4700 N DIVISION ST 7/30/2017 P3
C THEFT-CITY (Shoplifting) 9100 N NEWPORT HWY 7/30/2017 P3
C THEFT-CITY (Shoplifting) 4700 N DIVISION ST 7/31/2017 P1
C WEAPON(INTIMIDATE WITH) 1000 E SANSON AVE 8/3/2017 P4
SRPEBP3_BWLOHCK:
C THEFT-3D (From Building) 5800 N CRESTLINE ST 7/31/2017 P3
A VEHICLE PROWLING-2D/No Theft 1700 E BROAD AVE 8/2/2017 P3
C ASSAULT-2D 1700 E RICH AVE 8/1/2017 P4
C BURGLARY-RESIDENTIAL 1700 E EMPIRE AVE 8/2/2017 P4
C THEFT-2D (From Building) 3900 N MARKET ST 8/1/2017 P4
C THEFT-3D (From Motor Vehicle) 1400 E GARLAND AVE 8/3/2017 P1
C THEFT-3D (Shoplifting) 3900 N MARKET ST 8/3/2017 P4
SRPEBP4_BHLOICK:
C THEFT OF MOTOR VEHICLE 5800 N REGAL ST 8/2/2017 P4
C THEFT-2D (All Other Thefts) 2400 E ROWAN AVE 8/3/2017 P4
C THEFT-3D (All Other Thefts) 5100 N MARKET ST 8/3/2017 SPB
C THEFT-3D (From Motor Vehicle) 2100 E WELLESLEY AVE 7/31/2017 P4
C THEFT-3D (From Motor Vehicle) 2400 E DALKE AVE 8/1/2017 P4
C WEAPON(INTIMIDATE WITH) 2900 E BROAD AVE 8/2/2017 P4
SRPEBP4_BLLOOCK:
C THEFT-3D (All Other Thefts) 1700 N DIVISION ST 7/31/2017 P4
C THEFT-3D (From Building) 1400 N STANDARD ST 7/30/2017 P4
C THEFT-3D (From Motor Vehicle) 200 E SINTO AVE 7/31/2017 P4
C THEFT-3D (From Motor Vehicle) 2500 N DENVER ST 7/31/2017 P4
C THEFT-3D (From Motor Vehicle) 900 E MISSION AVE 7/31/2017 P4
C THEFT-3D (From Motor Vehicle) 1200 N HAMILTON ST 8/3/2017 P4
C THEFT-3D (Shoplifting) 900 E MISSION AVE 8/2/2017 P4
SRPEBP4_BMLOICK:
C THEFT-2D (From Building) 4100 E ERMINA AVE 8/2/2017 P4
C ASSAULT-2D 1400 E HARTSON AVE 8/1/2017 P6
C BURGLARY 2D COMMERCIAL 600 E SPRAGUE AVE 7/31/2017 P6
C THEFT-2D (From Building) 600 E SPRAGUE AVE 7/31/2017 P6
C THEFT-2D (From Building) 1400 E HARTSON AVE 8/1/2017 P6
C THEFT-3D (All Other Thefts) 1800 E 5TH AVE 7/30/2017 P5
C THEFT-3D (All Other Thefts) 900 E 13TH AVE 8/1/2017 P5
C THEFT-3D (All Other Thefts) 700 S FREYA ST 8/2/2017 P5
C THEFT-3D (All Other Thefts) 700 S FREYA ST 8/2/2017 P5
C THEFT-3D (All Other Thefts) 1000 E 10TH AVE 8/3/2017 P5
C THEFT-3D (From Building) 1400 E HARTSON AVE 7/30/2017 P5
C THEFT-3D (From Building) 200 E 2ND AVE 8/3/2017 P5
C THEFT-CITY (From Building) 0 S GREENE ST 8/3/2017 P6
SRPECP5_BGLOPCK:
C ASSAULT OF A CHILD-1D 1900 E SINTO AVE 8/1/2017 P5
C BURGLARY 2D GARAGE 2500 E SOUTH RIVERTON AVE 8/1/2017 P5
C DRIVE BY SHOOTING 1900 E MISSION AVE 8/3/2017 P5
C THEFT OF MOTOR VEHICLE 2300 E MISSION AVE 8/3/2017 P6
C RAPE-2ND (RAPE) 8/3/2017 P6
C THEFT-3D (All Other Thefts) E 11TH AVE / S REGAL ST 8/2/2017 P6
C THEFT-3D (From Motor Vehicle) 4200 E 13TH AVE 8/2/2017 P6
SRPECP6_BRLOWCK:
C THEFT OF MOTOR VEHICLE 300 E 17TH AVE 7/31/2017 P6
A THEFT-3D (From Motor Vehicle) 2300 S PITTSBURG ST 7/30/2017 P6
SRPECP6_BSLGOCK:
C THEFT OF MOTOR VEHICLE 3200 E 44TH AVE 8/2/2017 P6
C THEFT-1D (All Other Thefts) 3700 S HELENA ST 8/2/2017 P6
C THEFT-2D (From Building) 5000 S PALOUSE HWY 7/30/2017 P6
C THEFT-3D (From Motor Vehicle) 3200 E 44TH AVE 8/3/2017 P6
C THEFT-3D (From Motor Vehicle) 5000 S PALOUSE HWY 8/3/2017 P6
C THEFT OF MOTOR VEHICLE 400 S CHESTNUT ST 7/30/2017 P7
C THEFT OF MOTOR VEHICLE 2100 W 2ND AVE 8/4/2017 P7
SRPEDP_7BCLOHCK:
C BURGLARY 2D GARAGE 1900 W 10TH AVE 8/1/2017 P7
C BURGLARY 2D GARAGE 1100 S ASH ST 8/3/2017 P7
C THEFT OF MOTOR VEHICLE 1200 W 12TH AVE 8/2/2017 P7
C THEFT-3D (All Other Thefts) W 12TH AVE / S CHERRY ST 8/2/2017 P7
SRPEDP_7BCLOSCK:
C THEFT-2D (From Motor Vehicle) 600 E 39TH AVE 8/3/2017 P7
C THEFT-2D (From Motor Vehicle) 0 W 40TH AVE 8/3/2017 P7
C THEFT-3D (Shoplifting) 800 E 29TH AVE 8/1/2017 P7
C THEFT-3D (Shoplifting) 800 E 29TH AVE 8/1/2017 P7
SRPEDP_7BLLCOCK:
C THEFT OF MOTOR VEHICLE 2400 S INLAND EMPIRE WAY 7/30/2017 P7
C THEFT OF MOTOR VEHICLE 5500 S TALON PEAK DR 8/1/2017 P8
SRPEDP_7BMLOCCK:
C THEFT-3D (From Motor Vehicle) 800 W 27TH AVE 8/2/2017 P7
C ASSAULT-2D 700 W RIVERSIDE AVE 8/4/2017 P8
C THEFT-2D (From Motor Vehicle) N LINCOLN ST / W MAIN AVE 7/30/2017 SPD
C THEFT-3D (All Other Thefts) 700 W RIVERSIDE AVE 8/1/2017 P8
C THEFT-3D (All Other Thefts) 500 W 3RD AVE 8/3/2017 P8
C THEFT-3D (All Other Thefts) 700 W RIVERSIDE AVE 8/3/2017 P8
C THEFT-3D (From Motor Vehicle) S HOWARD ST / W 1ST AVE 8/2/2017 P8
C THEFT-3D (Shoplifting) 500 W SPRAGUE AVE 8/3/2017 P8
C THEFT-CITY (All Other Thefts) S BROWNE ST / W SPRAGUE AVE 8/2/2017 P8
