C BURGLARY 2D FENCED AREA 6600 N CEDAR ST 6/30/2019 P1
A BURGLARY 2D FENCED AREA 6600 N MAPLE ST 7/3/2019 P1
SRPEAP1_BFLMOCK:
C THEFT 3D FROM MOTOR VEHICLE 8600 N OAK ST 7/6/2019 P1
C THEFT OF MOTOR VEHICLE 7600 N AUSTIN RD 7/6/2019 P1
SRPEAP1_BILTOCK:
C IBR Purposes Only - Sodomy 7/5/2019 P1
C RAPE OF A CHILD 1D 7/5/2019 P1
SRPEAP1_BNLOHCK:
C HARASSMENT FELONY WEAPON INVOLVED W EVERETT AVE / N STEVENS ST 7/4/2019 P1
C THEFT 2D FROM BUILDING 1000 W GARLAND AVE 7/1/2019 P1
C THEFT 2D FROM MOTOR VEHICLE 300 W QUEEN AVE 7/6/2019 P1
C THEFT 3D FROM BUILDING 5100 N CEDAR ST 6/30/2019 P1
C THEFT OF MOTOR VEHICLE 4900 N LINCOLN ST 6/30/2019 P1
C THEFT OF MOTOR VEHICLE 800 W WALTON AVE 7/1/2019 P1
C THEFT OF MOTOR VEHICLE 3500 N DIVISION ST 7/2/2019 P2
C THEFT OF MOTOR VEHICLE W EVERETT AVE / N STEVENS ST 7/3/2019 P2
SRPEAP1_BNLOWCK:
C MAIL THEFT 4000 N A ST 7/2/2019 P1
C RAPE 3D 7/2/2019 P1
C THEFT 2D ALL OTHER 3600 N ALBERTA ST 7/3/2019 P1
C THEFT 2D FROM BUILDING 3400 W GARLAND AVE 7/1/2019 P1
C THEFT 2D FROM MOTOR VEHICLE 3600 W WELLESLEY AVE 7/1/2019 P1
C THEFT 3D ALL OTHER 2600 W CROWN AVE 7/4/2019 P1
C THEFT 3D ALL OTHER N GREENWOOD BLVD / W CROWN PL 7/6/2019 P1
C THEFT 3D FROM MOTOR VEHICLE 2200 W GARLAND AVE 7/3/2019 P1
C THEFT 3D SHOPLIFTING 2500 W WELLESLEY AVE 7/2/2019 P1
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 4700 N DRISCOLL BLVD 7/2/2019 P1
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 4100 W CROWN AVE 7/4/2019 P1
C THEFT OF MOTOR VEHICLE 3600 N ALBERTA ST 7/4/2019 P1
A RESIDENTIAL BURGLARY 2200 N ATLANTIC ST 7/6/2019 P2
C THEFT 2D FROM MOTOR VEHICLE 1200 W FREDERICK AVE 6/30/2019 P2
C THEFT 3D CITY FROM BUILDING 1900 W CLEVELAND AVE 7/1/2019 P1
C THEFT 3D FROM BUILDING 1900 W CLEVELAND AVE 7/4/2019 P2
C THEFT 3D FROM MOTOR VEHICLE 2800 N DIVISION ST 6/30/2019 P2
C THEFT 3D FROM MOTOR VEHICLE 1000 W MANSFIELD AVE 6/30/2019 P2
C THEFT 3D FROM MOTOR VEHICLE 1600 W NORTHWEST BLVD 6/30/2019 P1
C THEFT 3D FROM MOTOR VEHICLE W MANSFIELD AVE / N MAPLE ST 7/6/2019 P2
C THEFT OF MOTOR VEHICLE 1600 W NORTHWEST BLVD 6/30/2019 P1
C THEFT OF MOTOR VEHICLE 800 W ALICE AVE 7/3/2019 P1
SRPEAP2_BRLOSCK:
C THEFT 3D FROM BUILDING 600 W MALLON AVE 7/3/2019 P2
C THEFT OF MOTOR VEHICLE 100 W NORTH RIVER DR 6/30/2019 P2
SRPEAP2_BWLOCCK:
C ASSAULT 2D 1700 W BOONE AVE 6/30/2019 P1
C BURGLARY 1D FROM RESIDENCE 1400 W MAXWELL AVE 6/30/2019 P2
C BURGLARY 2D FENCED AREA 1500 W NORA AVE 7/2/2019 P2
C IBR Purposes Only - Aggravated Assault 1900 W SHARP AVE 7/4/2019 P1
C RESIDENTIAL BURGLARY 1800 W BOONE AVE 7/6/2019 P2
C THEFT 1D POCKET PICKING 1100 W MALLON AVE 7/6/2019 P8
C THEFT 2D ALL OTHER 1700 N ASH ST 6/30/2019 P2
C THEFT 2D ALL OTHER W COLLEGE AVE / N CEDAR ST 7/3/2019 P2
C THEFT 2D FROM MOTOR VEHICLE W BRIDGE AVE / N OAK ST 7/5/2019 P1
C THEFT 2D FROM MOTOR VEHICLE N CEDAR ST / W HIGHLINE LN 7/5/2019 P2
C THEFT 2D FROM MOTOR VEHICLE 800 N SUMMIT BLVD 7/6/2019 P2
C THEFT 3D ALL OTHER 2600 W MALLON AVE 6/30/2019 P2
C THEFT 3D ALL OTHER 1700 W DEAN AVE 7/3/2019 P2
C THEFT 3D ALL OTHER 2300 W DEAN AVE 7/3/2019 P2
C THEFT 3D ALL OTHER 1100 W MALLON AVE 7/5/2019 P2
C THEFT 3D ALL OTHER 1700 W BROADWAY AVE 7/5/2019 P2
A THEFT 3D FROM MOTOR VEHICLE 1200 W INDIANA AVE 6/30/2019 P2
C THEFT 3D FROM MOTOR VEHICLE 2200 W SINTO AVE 7/3/2019 P2
A THEFT 3D FROM MOTOR VEHICLE 1600 N HOLLISTON RD 7/5/2019 P2
C VEHICULAR ASSAULT W DEAN AVE / N OAK ST 6/30/2019 P1
SRPEAP2_BWLOHCK:
C THEFT 3D ALL OTHER 2800 W ELLIOTT DR 7/6/2019 P2
C THEFT 3D FROM MOTOR VEHICLE 3900 W RANDOLPH RD 7/4/2019 P2
C ASSAULT 2D 500 E OLYMPIC AVE 7/5/2019 P4
C ASSAULT 3D WEAPON OR NEGLIGENT INJURY N NEVADA ST / E DALKE AVE 7/5/2019 P4
C ASSAULT 4D WEAPON 1100 E GARLAND AVE 7/1/2019 P4
C BURGLARY 1D FROM RESIDENCE 600 E QUEEN AVE 7/2/2019 P4
C BURGLARY 2D COMMERCIAL 1100 E FRANCIS AVE 7/2/2019 P4
C BURGLARY 2D GARAGE 1100 E COZZA DR 7/6/2019 P3
C DRIVE BY SHOOTING 3300 N LIDGERWOOD ST 7/5/2019 P4
C IBR Purposes Only - Theft of Motor Vehicle Parts or Accessori 1200 E PRINCETON AVE 6/30/2019 P3
C RESIDENTIAL BURGLARY 400 E BRIDGEPORT AVE 7/5/2019 P1
C RETAIL THEFT WITH SPECIAL CIRCUMSTANCES 3D 9200 N COLTON ST 7/1/2019 P3
C RETAIL THEFT WITH SPECIAL CIRCUMSTANCES 3D 9200 N COLTON ST 7/5/2019 P4
C ROBBERY 1D COMMERCIAL 9700 N NEWPORT HWY 7/2/2019 P4
C ROBBERY 1D PERSON 6300 N DIVISION ST 7/5/2019 P4
C ROBBERY 2D COMMERCIAL 4700 N DIVISION ST 6/30/2019 P2
C THEFT 2D ALL OTHER 7700 N WILDING DR 7/2/2019 P3
C THEFT 2D FROM BUILDING 4400 N DIVISION ST 6/30/2019 P3
C THEFT 2D FROM BUILDING 100 E DALKE AVE 7/1/2019 P3
C THEFT 2D FROM BUILDING 700 E COURTLAND AVE 7/5/2019 P3
C THEFT 2D FROM MOTOR VEHICLE 8300 N STANDARD ST 7/1/2019 P3
C THEFT 2D SHOPLIFTING 9100 N NEWPORT HWY 7/3/2019 P3
C THEFT 3D ALL OTHER 5600 N DIVISION ST 6/30/2019 P3
C THEFT 3D ALL OTHER 1300 E GORDON AVE 7/6/2019 P3
C THEFT 3D CITY ALL OTHER 5400 N MORTON ST 7/1/2019 P4
C THEFT 3D CITY ALL OTHER E CENTRAL AVE / N WISCOMB ST 7/4/2019 P3
C THEFT 3D CITY SHOPLIFTING 9600 N NEWPORT HWY 6/30/2019 P4
C THEFT 3D CITY SHOPLIFTING 9200 N NEVADA ST 6/30/2019 P4
C THEFT 3D CITY SHOPLIFTING 9600 N NEWPORT HWY 7/1/2019 P4
C THEFT 3D CITY SHOPLIFTING 9200 N COLTON ST 7/4/2019 P3
C THEFT 3D CITY SHOPLIFTING 4700 N DIVISION ST 7/5/2019 P3
C THEFT 3D FROM BUILDING 7100 N DIVISION ST 7/3/2019 P3
C THEFT 3D FROM MOTOR VEHICLE 1700 E LINCOLN RD 6/30/2019 P3
A THEFT 3D FROM MOTOR VEHICLE 6600 N CINCINNATI ST 7/1/2019 P3
C THEFT 3D FROM MOTOR VEHICLE 6100 N ASTOR ST 7/2/2019 P2
C THEFT 3D FROM MOTOR VEHICLE 400 E WABASH AVE 7/2/2019 P3
C THEFT 3D FROM MOTOR VEHICLE 300 E RICH AVE 7/3/2019 P3
C THEFT 3D FROM MOTOR VEHICLE 9300 N NEVADA ST 7/5/2019 P3
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 6/30/2019 P3
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 6/30/2019 P3
C THEFT 3D SHOPLIFTING 7900 N DIVISION ST 7/3/2019 P3
C THEFT 3D SHOPLIFTING 9600 N DIVISION ST 7/3/2019 P2
C THEFT 3D SHOPLIFTING 1000 E FRANCIS AVE 7/3/2019 P3
C THEFT 3D SHOPLIFTING 9200 N COLTON ST 7/4/2019 P3
C THEFT 3D SHOPLIFTING 8600 N NEVADA ST 7/4/2019 P3
A THEFT 3D SHOPLIFTING 9200 N COLTON ST 7/4/2019 P3
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 7/6/2019 P3
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 1700 E LINCOLN RD 6/30/2019 P3
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 6600 N CINCINNATI ST 7/2/2019 P3
C THEFT OF MOTOR VEHICLE 1200 E PRINCETON AVE 6/30/2019 P3
C THEFT OF MOTOR VEHICLE 1700 E LINCOLN RD 6/30/2019 P4
C THEFT OF MOTOR VEHICLE 200 E LYONS AVE 6/30/2019 P4
C THEFT OF MOTOR VEHICLE 9500 N DIVISION ST 7/1/2019 Oth
C THEFT OF MOTOR VEHICLE 7000 N COLTON ST 7/2/2019 P4
C THEFT OF MOTOR VEHICLE 7100 N HOGAN ST 7/3/2019 P4
C THEFT OF MOTOR VEHICLE 100 E KIERNAN AVE 7/4/2019 P4
SRPEBP3_BWLOHCK:
A BURGLARY 2D GARAGE 5100 N PITTSBURG ST 7/6/2019 P3
C RESIDENTIAL BURGLARY 5400 N MARTIN ST 7/4/2019 P3
C THEFT 2D ALL OTHER 1400 E CROWN AVE 7/1/2019 P4
C THEFT 2D FROM BUILDING 5100 N NAPA ST 7/1/2019 P3
A THEFT 3D FROM MOTOR VEHICLE 1700 E FRANCIS AVE 7/5/2019 P3
C THEFT OF MOTOR VEHICLE N MARTIN ST / E QUEEN AVE 7/3/2019 P4
C RESIDENTIAL BURGLARY 4100 N COOK ST 7/2/2019 P4
C THEFT 2D FROM MOTOR VEHICLE 2900 E GRACE AVE 7/2/2019 P4
C THEFT 3D ALL OTHER 1600 E EMPIRE AVE 7/1/2019 P4
C THEFT 3D ALL OTHER 3900 N MARKET ST 7/5/2019 P4
C THEFT 3D CITY SHOPLIFTING 3900 N MARKET ST 7/6/2019 P4
C THEFT 3D FROM BUILDING 2700 N CRESTLINE ST 7/4/2019 P4
C THEFT 3D FROM BUILDING 4100 N NAPA ST 7/6/2019 P4
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 1400 E GLASS AVE 7/5/2019 P4
SRPEBP4_BHLOICK:
C BURGLARY 2D COMMERCIAL 3900 N FREYA ST 6/30/2019 P4
C BURGLARY 2D COMMERCIAL 6000 N JULIA ST 7/1/2019 P4
C BURGLARY 2D FENCED AREA 3800 E QUEEN AVE 7/6/2019 P4
C MAIL THEFT 2900 E QUEEN AVE 7/2/2019 P2
C RAPE 3D 7/1/2019 P4
A RESIDENTIAL BURGLARY 3700 E OLYMPIC AVE 7/2/2019 P4
C ROBBERY 2D PERSON 3500 E CROWN AVE 6/30/2019 P4
C THEFT 2D ALL OTHER 6200 N SMITH ST 7/1/2019 P4
C THEFT 3D FROM BUILDING 5400 N LACEY ST 7/2/2019 P4
C THEFT 3D SHOPLIFTING 5000 N MARKET ST 7/1/2019 P4
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 5900 N MARKET ST 7/2/2019 P4
C THEFT OF MOTOR VEHICLE 2900 E SANSON AVE 7/2/2019 P4
C THEFT OF MOTOR VEHICLE 3800 E QUEEN AVE 7/6/2019 P4
SRPEBP4_BLLOOCK:
C ASSAULT 2D 700 E INDIANA AVE 7/3/2019 P4
C RESIDENTIAL BURGLARY 1100 E BALDWIN AVE 7/1/2019 P4
C THEFT 2D ALL OTHER 1200 N DIVISION ST 7/2/2019 P4
C THEFT 2D FROM MOTOR VEHICLE 1700 E JACKSON AVE 7/3/2019 P4
C THEFT 3D ALL OTHER 200 E ERMINA AVE 7/1/2019 P4
C THEFT 3D ALL OTHER 1700 N DIVISION ST 7/3/2019 P4
C THEFT 3D ALL OTHER 1400 E CARLISLE AVE 7/3/2019 P4
C THEFT 3D ALL OTHER 2900 N CINCINNATI ST 7/5/2019 P4
C THEFT 3D CITY SHOPLIFTING 200 E NORTH FOOTHILLS DR 7/1/2019 P4
C THEFT 3D FROM MOTOR VEHICLE 1000 E DESMET AVE 6/30/2019 P4
C THEFT 3D FROM MOTOR VEHICLE 600 E INDIANA AVE 7/5/2019 P4
C THEFT 3D SHOPLIFTING 2000 N HAMILTON ST 7/5/2019 P4
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 300 E MISSION AVE 7/4/2019 P4
C THEFT 3D FROM MOTOR VEHICLE 3100 E MARIETTA AVE 7/2/2019 P4
C THEFT 3D FROM MOTOR VEHICLE 4000 E GRACE AVE 7/4/2019 P4
C ASSAULT 3D WEAPON OR NEGLIGENT INJURY N DIVISION ST / W RIVERSIDE AVE 6/30/2019 P8
A BURGLARY 2D FENCED AREA 2200 E SPRAGUE AVE 7/5/2019 P6
A BURGLARY 2D GARAGE 1800 E 3RD AVE 6/30/2019 P5
C THEFT 2D ALL OTHER 0 E 3RD AVE 6/30/2019 P5
C THEFT 2D ALL OTHER 1100 E NEWARK AVE 7/5/2019 P5
C THEFT 2D FROM MOTOR VEHICLE 400 E 5TH AVE 7/3/2019 P5
C THEFT 2D FROM MOTOR VEHICLE 400 S THOR ST 7/4/2019 P5
C THEFT 3D ALL OTHER 2500 E 4TH AVE 6/30/2019 P5
C THEFT 3D ALL OTHER 1100 E 10TH AVE 7/1/2019 P5
C THEFT 3D ALL OTHER 800 E HARTSON AVE 7/1/2019 P5
C THEFT 3D ALL OTHER 4000 E 6TH AVE 7/6/2019 P5
C THEFT 3D ALL OTHER 2000 E 6TH AVE 7/6/2019 P5
C THEFT 3D FROM BUILDING 400 S THOR ST 7/3/2019 P5
C THEFT 3D FROM BUILDING 100 S DIVISION ST 7/4/2019 P5
A THEFT 3D FROM MOTOR VEHICLE 900 E 3RD AVE 7/1/2019 P5
C THEFT 3D FROM MOTOR VEHICLE 800 E 8TH AVE 7/2/2019 P5
A THEFT 3D FROM MOTOR VEHICLE 2100 E 7TH AVE 7/3/2019 P5
C THEFT 3D SHOPLIFTING 3000 E SPRAGUE AVE 7/5/2019 P5
C THEFT 3D SHOPLIFTING 400 S THOR ST 7/5/2019 P5
C THEFT OF MOTOR VEHICLE 800 S COWLEY ST 6/30/2019 P5
C THEFT OF MOTOR VEHICLE 0 E 6TH AVE 6/30/2019 P6
C THEFT OF MOTOR VEHICLE 200 E 5TH AVE 6/30/2019 P5
C THEFT OF MOTOR VEHICLE 4100 E SPRAGUE AVE 7/2/2019 P6
C THEFT OF MOTOR VEHICLE 400 S FREYA ST 7/3/2019 P6
SRPECP5_BGLOPCK:
C BURGLARY 1D FROM RESIDENCE 3000 E SOUTH RIVERTON AVE 7/4/2019 P6
C ROBBERY 1D PERSON 1900 E MARSHALL AVE 6/30/2019 P6
C THEFT 3D ALL OTHER 3400 E TRENT AVE 7/6/2019 P5
C THEFT 3D ALL OTHER 1300 N REGAL ST 7/6/2019 P5
C THEFT 3D CITY SHOPLIFTING 1900 E MISSION AVE 7/3/2019 P6
C THEFT 3D FROM MOTOR VEHICLE 2300 E SINTO AVE 7/3/2019 P5
C THEFT OF MOTOR VEHICLE 2400 E DESMET AVE 7/3/2019 P4
C RAPE 3D 7/1/2019 P6
C RESIDENTIAL BURGLARY 1900 E 17TH AVE 6/30/2019 P6
C RESIDENTIAL BURGLARY 4000 E 15TH AVE 7/1/2019 P6
C RESIDENTIAL BURGLARY 3300 E 24TH AVE 7/4/2019 P6
C THEFT 2D ALL OTHER 3000 E 33RD AVE 7/5/2019 P6
C THEFT 2D FROM MOTOR VEHICLE 3300 E 21ST AVE 7/2/2019 P6
C THEFT 3D ALL OTHER 3400 S REGAL ST 6/30/2019 P6
C THEFT 3D ALL OTHER 3700 E 17TH AVE 7/5/2019 P6
C THEFT 3D CITY SHOPLIFTING 2600 E 29TH AVE 7/5/2019 P6
C THEFT 3D FROM BUILDING 3400 E 21ST AVE 7/3/2019 P6
SRPECP6_BSLGOCK:
C BURGLARY 2D GARAGE 5000 S REGAL ST 7/6/2019 P6
C THEFT 2D FROM MOTOR VEHICLE 3300 E 55TH AVE 7/2/2019 P6
C THEFT 3D FROM BUILDING 4200 S BELLEGROVE LN 7/5/2019 P6
C THEFT 3D SHOPLIFTING 4900 S REGAL ST 6/30/2019 P6
C HARASSMENT FELONY WEAPON INVOLVED 1800 W RIVERSIDE AVE 7/2/2019 P7
C THEFT 2D FROM BUILDING 2100 W PACIFIC AVE 7/1/2019 P7
C THEFT 2D FROM BUILDING 0 S ELM ST 7/3/2019 P7
C THEFT 2D FROM BUILDING 2000 W 4TH AVE 7/4/2019 P7
A THEFT 3D FROM MOTOR VEHICLE 0 S OAK ST 7/4/2019 P7
C THEFT OF MOTOR VEHICLE W 2ND AVE / S COEUR D ALENE ST 7/5/2019 P7
C THEFT OF MOTOR VEHICLE 1800 W SUNSET BLVD 7/5/2019 P7
SRPEDP_7BCLOHCK:
A ROBBERY 1D PERSON 600 S DIVISION ST 7/3/2019 P5
C THEFT 2D FROM BUILDING 100 W 8TH AVE 7/1/2019 P7
C THEFT 2D FROM MOTOR VEHICLE 0 W 14TH AVE 7/5/2019 P7
C THEFT 3D FROM MOTOR VEHICLE 100 W 16TH AVE 7/1/2019 P7
C THEFT 3D FROM MOTOR VEHICLE 100 W 8TH AVE 7/1/2019 P7
C THEFT 3D FROM MOTOR VEHICLE 900 W 16TH AVE 7/4/2019 P7
C THEFT 3D FROM MOTOR VEHICLE 0 E ROCKWOOD BLVD 7/5/2019 P7
A THEFT 3D FROM MOTOR VEHICLE 1500 S TACOMA ST 7/5/2019 P7
C THEFT 3D FROM MOTOR VEHICLE 300 W 8TH AVE 7/6/2019 P7
SRPEDP_7BCLOSCK:
C BURGLARY 2D GARAGE 3000 S HIGH DR 7/5/2019 P7
SRPEDP_7BGLOTCK:
C THEFT OF MOTOR VEHICLE 2200 S CANYON WOODS LN 7/3/2019 P7
SRPEDP_7BLLCOCK:
A BURGLARY 1D FROM RESIDENCE 2000 W 23RD AVE 6/30/2019 P7
C BURGLARY 2D GARAGE 2300 W 16TH AVE 7/5/2019 P7
C RESIDENTIAL BURGLARY 5900 S BERNARD ST 7/2/2019 P7
C THEFT OF MOTOR VEHICLE W 20TH AVE / S INLAND EMPIRE WAY 7/3/2019 P7
SRPEDP_7BMLOCCK:
C THEFT 3D ALL OTHER 900 W 17TH AVE 7/4/2019 P7
C THEFT 3D ALL OTHER 700 W 20TH AVE 7/6/2019 P7
SRPEDP_7BWLOHCK:
C THEFT 2D ALL OTHER 2900 W RIVERSIDE AVE 7/6/2019 P7
C THEFT 3D FROM MOTOR VEHICLE 1300 S WESTCLIFF PL 7/4/2019 P7
SRPEDP_7BWLOPCK:
C ASSAULT 1D 5300 W SUNSET HWY 7/6/2019 P7
C BURGLARY 1D FROM RESIDENCE 5300 W SUNSET HWY 7/6/2019 P7
C THEFT 2D FROM MOTOR VEHICLE W RIVERSIDE AVE / N MADISON ST 7/5/2019 P8
SRPEDP_8BRLOSCK:
C ARSON 2D 100 S CEDAR ST 7/1/2019 P8
C ASSAULT 2D 0 N WASHINGTON ST 7/4/2019 P8
C ASSAULT 2D S BROWNE ST / W PACIFIC AVE 7/5/2019 P8
C ASSAULT 2D N BERNARD ST / W RIVERSIDE AVE 7/5/2019 P8
C BURGLARY 2D COMMERCIAL 800 W RIVERSIDE AVE 7/2/2019 P8
C BURGLARY 2D COMMERCIAL 0 W 3RD AVE 7/4/2019 P8
C RAPE 2D USING OBJECT 6/30/2019 P8
C ROBBERY 1D COMMERCIAL 400 W SPRAGUE AVE 7/3/2019 P8
C ROBBERY 2D PERSON 0 W 3RD AVE 7/1/2019 P8
C THEFT 1D ALL OTHER 400 N RIVERPOINT BLVD 7/5/2019 P8
C THEFT 1D FROM BUILDING 200 W PACIFIC AVE 7/3/2019 P8
C THEFT 1D POCKET PICKING W MAIN AVE / N HOWARD ST 6/30/2019 P8
C THEFT 2D ALL OTHER 100 N STEVENS ST 6/30/2019 P8
C THEFT 2D ALL OTHER 400 W SPRAGUE AVE 6/30/2019 P8
C THEFT 2D ALL OTHER W SPRAGUE AVE / N MONROE ST 7/1/2019 P8
C THEFT 2D ALL OTHER 800 W MAIN AVE 7/2/2019 P8
C THEFT 2D ALL OTHER 0 W 3RD AVE 7/3/2019 P8
C THEFT 2D ALL OTHER 500 N HOWARD ST 7/6/2019 P8
C THEFT 2D FROM BUILDING 100 W 3RD AVE 6/30/2019 P8
C THEFT 2D SHOPLIFTING 700 W MAIN AVE 7/3/2019 P8
C THEFT 2D SHOPLIFTING 700 W MAIN AVE 7/6/2019 P8
C THEFT 3D ALL OTHER 0 W SPRAGUE AVE 6/30/2019 P8
C THEFT 3D ALL OTHER 700 W MAIN AVE 6/30/2019 P8
C THEFT 3D ALL OTHER W MAIN AVE / N HOWARD ST 6/30/2019 P8
C THEFT 3D ALL OTHER 0 W PACIFIC AVE 6/30/2019 P8
C THEFT 3D ALL OTHER W SPRAGUE AVE / N WASHINGTON ST 7/1/2019 P8
C THEFT 3D ALL OTHER 800 W MAIN AVE 7/5/2019 P8
C THEFT 3D ALL OTHER 200 W RIVERSIDE AVE 7/5/2019 P8
C THEFT 3D FROM BUILDING 0 W 2ND AVE 7/3/2019 P8
C THEFT 3D FROM BUILDING 400 W MAIN AVE 7/3/2019 P8
C THEFT 3D FROM BUILDING 900 W 1ST AVE 7/4/2019 P8
C THEFT 3D FROM MOTOR VEHICLE 300 W SPOKANE FALLS BLVD 7/1/2019 P8
C THEFT OF MOTOR VEHICLE W MAIN AVE / N WASHINGTON ST 7/6/2019 P8
C THEFT 3D SHOPLIFTING 15100 E INDIANA AVE 7/6/2019 Oth
