C RAPE OF A CHILD 1D ORAL/ANAL OR SAME SEX 9/5/2019 P1
SRPEAP1_BBLSOCK:
C BURGLARY 2D COMMERCIAL 3900 W INDIAN TRAIL RD 9/3/2019 P1
C BURGLARY 2D GARAGE 7100 N AUDUBON DR 9/4/2019 P1
C THEFT 2D ALL OTHER 6600 N CEDAR ST 9/4/2019 P1
C THEFT 2D ALL OTHER 3300 W INDIAN TRAIL RD 9/5/2019 P1
C THEFT 2D FROM BUILDING 3300 W INDIAN TRAIL RD 9/5/2019 P1
C THEFT 3D ALL OTHER 7100 N AUDUBON DR 9/4/2019 P1
C THEFT 3D ALL OTHER 2900 W WEILE AVE 9/4/2019 P1
C THEFT OF MOTOR VEHICLE 6800 N ROYAL LN 9/2/2019 P1
C THEFT OF MOTOR VEHICLE 7100 N AUDUBON DR 9/4/2019 P1
SRPEAP1_BFLMOCK:
C THEFT 3D CITY ALL OTHER 8800 N CANNON ST 9/1/2019 P1
A THEFT 3D FROM MOTOR VEHICLE 7500 N E ST 9/7/2019 P1
SRPEAP1_BNLOHCK:
A BURGLARY 2D FENCED AREA 0 W GLASS AVE 9/2/2019 P1
C BURGLARY 2D GARAGE 4000 N MAPLE ST 9/4/2019 P1
C RESIDENTIAL BURGLARY 3900 N CEDAR ST 9/2/2019 P1
C ROBBERY 1D PERSON 1000 W GARLAND AVE 9/2/2019 P1
C THEFT 1D FROM MOTOR VEHICLE 1400 W GORDON AVE 9/6/2019 P1
C THEFT 2D ALL OTHER 300 W GORDON AVE 9/5/2019 P2
C THEFT 2D FROM BUILDING 4600 N DIVISION ST 9/4/2019 P1
C THEFT 2D FROM MOTOR VEHICLE 800 W CORA AVE 9/3/2019 P1
C THEFT 2D FROM MOTOR VEHICLE 4700 N CEDAR ST 9/6/2019 P1
C THEFT 2D SHOPLIFTING 6000 N DIVISION ST 9/5/2019 P1
C THEFT 3D ALL OTHER 5900 N CALISPEL ST 9/3/2019 P1
C THEFT 3D ALL OTHER 4700 N CEDAR ST 9/6/2019 P1
C THEFT 3D CITY SHOPLIFTING 3800 N DIVISION ST 9/7/2019 P1
C THEFT 3D FROM MOTOR VEHICLE 3800 N DIVISION ST 9/3/2019 P1
C THEFT 3D FROM MOTOR VEHICLE 4200 N LINCOLN ST 9/4/2019 P1
C THEFT 3D FROM MOTOR VEHICLE 4100 N MADISON ST 9/7/2019 P1
C THEFT 3D SHOPLIFTING 1000 W WELLESLEY AVE 9/6/2019 P1
C THEFT 3D SHOPLIFTING 3800 N DIVISION ST 9/7/2019 P1
C THEFT OF MOTOR VEHICLE 4200 N HAWTHORNE ST 9/3/2019 P1
SRPEAP1_BNLOWCK:
C HARASSMENT FELONY WEAPON INVOLVED 6500 N CATHERINE ST 9/5/2019 P1
C ROBBERY 1D PERSON 4300 N BELT ST 9/1/2019 P1
C THEFT 2D FROM BUILDING 2300 W WELLESLEY AVE 9/1/2019 P1
C THEFT 2D FROM BUILDING 3700 W WELLESLEY AVE 9/4/2019 P1
C THEFT 2D FROM MOTOR VEHICLE 2700 W SANSON AVE 9/1/2019 P1
C THEFT 2D FROM MOTOR VEHICLE 4300 N ASH ST 9/2/2019 P1
C THEFT 2D FROM MOTOR VEHICLE 4900 W WELLESLEY AVE 9/4/2019 P1
C THEFT 2D FROM MOTOR VEHICLE 2500 W WELLESLEY AVE 9/6/2019 P1
C THEFT 2D VEHICLE PARTS AND ACCESSORIES 2100 N HEMLOCK ST 9/3/2019 P1
C THEFT 3D ALL OTHER 2300 W SANSON AVE 9/1/2019 P1
C THEFT 3D ALL OTHER 2500 W WELLESLEY AVE 9/3/2019 P1
A THEFT 3D FROM MOTOR VEHICLE 3800 W PRINCETON AVE 9/3/2019 P1
C THEFT 3D SHOPLIFTING 2100 W NORTHWEST BLVD 9/4/2019 P2
C THEFT OF MOTOR VEHICLE 4900 N ALLEN PL 9/1/2019 P3
C THEFT OF MOTOR VEHICLE 2500 W QUEEN AVE 9/2/2019 P1
C THEFT OF MOTOR VEHICLE 3700 W WELLESLEY AVE 9/2/2019 P1
C BURGLARY 1D FROM RESIDENCE 800 W EUCLID AVE 9/1/2019 P1
C BURGLARY 2D COMMERCIAL 700 W INDIANA AVE 9/1/2019 P2
C MAIL THEFT 200 W CLEVELAND AVE 9/4/2019 P2
C THEFT 2D FROM MOTOR VEHICLE 1400 N DIVISION ST 9/5/2019 P2
C THEFT 2D FROM MOTOR VEHICLE 2500 N WALL ST 9/7/2019 P2
C THEFT 2D FROM MOTOR VEHICLE 1400 N DIVISION ST 9/7/2019 P2
C THEFT 3D ALL OTHER 300 W MONTGOMERY AVE 9/2/2019 P2
C THEFT 3D ALL OTHER 2400 N HOWARD ST 9/3/2019 P2
C THEFT 3D ALL OTHER 2400 N DIVISION ST 9/5/2019 P2
C THEFT 3D ALL OTHER 1100 W JACKSON AVE 9/6/2019 P2
C THEFT 3D ALL OTHER 1700 N DIVISION ST 9/7/2019 P2
C THEFT 3D FROM MOTOR VEHICLE 2200 N ASH ST 9/3/2019 P2
C THEFT 3D FROM MOTOR VEHICLE 700 W JACKSON AVE 9/5/2019 P2
C THEFT 3D FROM MOTOR VEHICLE 1900 W CLEVELAND AVE 9/6/2019 P2
C THEFT OF MOTOR VEHICLE 1100 W MONTGOMERY AVE 9/1/2019 P2
C THEFT OF MOTOR VEHICLE 600 W KNOX AVE 9/2/2019 P1
C THEFT OF MOTOR VEHICLE 900 W AUGUSTA AVE 9/3/2019 P1
A THEFT OF MOTOR VEHICLE 2500 N CALISPEL ST 9/3/2019 P2
SRPEAP2_BRLOSCK:
C THEFT 2D SHOPLIFTING 300 W BOONE AVE 9/3/2019 P2
C THEFT 3D ALL OTHER 300 W NORTH RIVER DR 9/1/2019 P2
C THEFT 3D SHOPLIFTING 1000 N DIVISION ST 9/2/2019 P2
SRPEAP2_BWLOCCK:
C ASSAULT 2D 2700 W OHIO AVE 9/3/2019 P1
C BURGLARY 2D COMMERCIAL 1000 W SPOFFORD AVE 9/3/2019 P1
C BURGLARY 2D GARAGE 1500 W HIGHLINE LN 9/3/2019 P2
C RAPE 2D 9/6/2019 P2
C THEFT 2D FROM BUILDING 1000 W SPOFFORD AVE 9/3/2019 P1
C THEFT 2D FROM BUILDING 1100 W MALLON AVE 9/3/2019 P2
C THEFT 2D FROM MOTOR VEHICLE 2200 W DEAN AVE 9/5/2019 P2
C THEFT 3D ALL OTHER 1800 N CEDAR ST 9/1/2019 P2
C THEFT 3D CITY FROM BUILDING 1100 N EVERGREEN ST 9/4/2019 P4
C THEFT 3D FROM BUILDING 2000 W DEAN AVE 9/5/2019 P2
C THEFT 3D FROM MOTOR VEHICLE 2900 W BOONE AVE 9/3/2019 P2
C THEFT OF A FIREARM ALL OTHER LOCATIONS 1500 W MISSION AVE 9/7/2019 P2
SRPEAP2_BWLOHCK:
C ASSAULT 2D 1900 N HOLY NAMES CT 9/4/2019 P1
A BURGLARY 2D FENCED AREA 1300 N ROGUE RIVER ST 9/2/2019 P1
C BURGLARY 2D GARAGE 2800 W ELLIOTT DR 9/7/2019 P2
C THEFT 3D ALL OTHER 2800 W ELLIOTT DR 9/7/2019 P2
C THEFT 3D FROM MOTOR VEHICLE 2800 W ELLIOTT DR 9/1/2019 P2
A THEFT 3D FROM MOTOR VEHICLE 2800 W ELLIOTT DR 9/1/2019 P2
C THEFT 3D FROM MOTOR VEHICLE 3900 W RANDOLPH RD 9/2/2019 P2
C ASSAULT 1D 600 E HEROY AVE 9/1/2019 P4
C ASSAULT 2D 400 E PROVIDENCE AVE 9/5/2019 P2
C ASSAULT 2D 1000 E WELLESLEY AVE 9/5/2019 P4
C ASSAULT 2D 1600 E BEACON LN 9/6/2019 P4
C BURGLARY 2D COMMERCIAL 600 E FRANCIS AVE 9/4/2019 P4
C BURGLARY 2D COMMERCIAL 9200 N COLTON ST 9/6/2019 P3
A BURGLARY 2D GARAGE 0 E EVERETT AVE 9/3/2019 P3
C HARASSMENT FELONY WEAPON INVOLVED 6100 N WISCOMB ST 9/1/2019 P4
C IBR Purposes Only - Motor Vehicle Theft 1200 E HEROY AVE 9/6/2019 P3
C ORGANIZED RETAIL THEFT 2D 9100 N NEWPORT HWY 9/4/2019 P3
C RAPE 1D 9/4/2019 P4
C RESIDENTIAL BURGLARY 1200 E HEROY AVE 9/7/2019 P4
C RETAIL THEFT WITH SPECIAL CIRCUMSTANCES 3D 4700 N DIVISION ST 9/3/2019 P3
C THEFT 2D ALL OTHER 1000 E FRANCIS AVE 9/4/2019 P3
C THEFT 2D ALL OTHER 8400 N NEVADA ST 9/4/2019 P3
C THEFT 2D FROM BUILDING 0 E MAYFAIR CT 9/3/2019 P3
C THEFT 2D FROM BUILDING 1200 E NEBRASKA AVE 9/5/2019 P3
C THEFT 3D ALL OTHER 9200 N COLTON ST 9/1/2019 P3
C THEFT 3D ALL OTHER 1000 E COZZA DR 9/4/2019 P3
C THEFT 3D CITY SHOPLIFTING 9700 N NEWPORT HWY 9/1/2019 P3
C THEFT 3D CITY SHOPLIFTING 9200 N NEVADA ST 9/6/2019 P4
C THEFT 3D FROM BUILDING 500 E HOLLAND AVE 9/5/2019 P3
C THEFT 3D FROM BUILDING 6600 N DIVISION ST 9/5/2019 P3
C THEFT 3D FROM MOTOR VEHICLE 7100 N STANDARD ST 9/3/2019 P3
C THEFT 3D FROM MOTOR VEHICLE 1000 E COZZA DR 9/4/2019 P4
C THEFT 3D FROM MOTOR VEHICLE 7500 N FREDERICKSBURG CT 9/6/2019 P3
A THEFT 3D FROM MOTOR VEHICLE 900 E SHARPSBURG AVE 9/6/2019 P3
C THEFT 3D FROM MOTOR VEHICLE 1000 E PRINCETON AVE 9/7/2019 P3
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 9/1/2019 P3
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 9/1/2019 P3
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 9/2/2019 P3
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 9/2/2019 P3
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 9/2/2019 P3
C THEFT 3D SHOPLIFTING 9600 N DIVISION ST 9/3/2019 P3
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 9/3/2019 P3
C THEFT 3D SHOPLIFTING 9900 N NEWPORT HWY 9/4/2019 P3
C THEFT 3D SHOPLIFTING 9200 N COLTON ST 9/5/2019 P3
C THEFT 3D SHOPLIFTING 9200 N COLTON ST 9/6/2019 P3
C THEFT 3D SHOPLIFTING 9100 N DIVISION ST 9/6/2019 P3
C THEFT 3D SHOPLIFTING 9200 N NEVADA ST 9/7/2019 P4
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 9/7/2019 P3
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 9/7/2019 P3
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 6800 N DIVISION ST 9/2/2019 P3
C THEFT OF MOTOR VEHICLE 5900 N ADDISON ST 9/1/2019 P3
C THEFT OF MOTOR VEHICLE 600 E SANSON AVE 9/3/2019 P4
C THEFT OF MOTOR VEHICLE 6300 N HELENA ST 9/4/2019 P4
C THEFT OF MOTOR VEHICLE 1000 E COZZA DR 9/4/2019 P4
C THEFT OF MOTOR VEHICLE 6900 N WISCOMB ST 9/5/2019 P4
C THEFT OF MOTOR VEHICLE 6600 N ADDISON ST 9/6/2019 P4
SRPEBP3_BWLOHCK:
C ASSAULT 1D 1500 E WABASH AVE 9/5/2019 P4
C THEFT 3D ALL OTHER 1500 E EVERETT AVE 9/3/2019 P3
C THEFT 3D FROM BUILDING 1400 E BISMARK AVE 9/3/2019 P3
A THEFT 3D FROM MOTOR VEHICLE 4700 N MARTIN ST 9/5/2019 P4
C THEFT OF MOTOR VEHICLE 1500 E WABASH AVE 9/7/2019 P3
C ASSAULT 2D 3300 N CRESTLINE ST 9/3/2019 P4
C THEFT 2D FROM BUILDING 2100 E HEROY AVE 9/4/2019 P4
C THEFT 3D ALL OTHER 1600 E HEROY AVE 9/5/2019 P4
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 1500 E GLASS AVE 9/2/2019 P4
C THEFT OF MOTOR VEHICLE 1700 E LACROSSE AVE 9/5/2019 P1
SRPEBP4_BHLOICK:
C ASSAULT 2D 2100 E WELLESLEY AVE 9/5/2019 P3
C ASSAULT 2D 2600 E CENTRAL AVE 9/5/2019 P4
C RESIDENTIAL BURGLARY 2400 E EVERETT AVE 9/6/2019 P4
C TAKING MOTOR VEHICLE WITHOUT PERMISSION 2D 3000 E WABASH AVE 9/6/2019 P3
C THEFT 2D ALL OTHER 2900 E JOSEPH AVE 9/2/2019 P4
C THEFT 2D FROM BUILDING 2100 E EVERETT AVE 9/4/2019 P4
C THEFT 3D FROM BUILDING 4900 N NELSON ST 9/1/2019 P4
C THEFT 3D FROM BUILDING 2900 E ROWAN AVE 9/6/2019 P4
C THEFT 3D FROM BUILDING 3800 E BROAD AVE 9/6/2019 P4
C THEFT 3D FROM MOTOR VEHICLE N FREYA ST / E ROWAN AVE 9/6/2019 P4
SRPEBP4_BLLOOCK:
C ASSAULT OF A CHILD 2D 2200 N STANDARD ST 9/2/2019 P4
C RESIDENTIAL BURGLARY 700 E ERMINA AVE 9/6/2019 P3
A RESIDENTIAL BURGLARY 1300 E NORTH FOOTHILLS DR 9/7/2019 P4
C THEFT 2D ALL OTHER 300 E NORTH FOOTHILLS DR 9/3/2019 P4
C THEFT 2D ALL OTHER 600 E SHARP AVE 9/7/2019 P4
C THEFT 2D FROM BUILDING 100 E SINTO AVE 9/5/2019 P4
C THEFT 2D FROM MOTOR VEHICLE 400 E MISSION AVE 9/3/2019 P4
C THEFT 3D ALL OTHER 800 E SINTO AVE 9/1/2019 P4
C THEFT 3D CITY ALL OTHER 900 E MISSION AVE 9/4/2019 P4
C THEFT 3D CITY SHOPLIFTING 2400 N DIVISION ST 9/1/2019 P3
C THEFT 3D CITY SHOPLIFTING 2400 N DIVISION ST 9/6/2019 P2
C THEFT 3D FROM BUILDING 800 N DIVISION ST 9/5/2019 P4
C THEFT 3D FROM MOTOR VEHICLE 3000 N STANDARD ST 9/4/2019 P4
C THEFT 3D FROM MOTOR VEHICLE 1000 N CINCINNATI ST 9/4/2019 P4
C THEFT 3D FROM MOTOR VEHICLE 1000 E DESMET AVE 9/4/2019 P4
C THEFT 3D FROM MOTOR VEHICLE E ILLINOIS AVE / N MORTON ST 9/6/2019 P4
C THEFT 3D FROM MOTOR VEHICLE E SINTO AVE / N LIDGERWOOD ST 9/7/2019 P4
C THEFT 3D SHOPLIFTING 1500 E ILLINOIS AVE 9/1/2019 P4
C THEFT 3D SHOPLIFTING 2000 N HAMILTON ST 9/4/2019 P4
C THEFT 3D SHOPLIFTING 1500 E ILLINOIS AVE 9/4/2019 P4
C THEFT 3D SHOPLIFTING 1500 E ILLINOIS AVE 9/4/2019 P4
C THEFT 3D SHOPLIFTING 2400 N DIVISION ST 9/4/2019 P4
C THEFT 3D SHOPLIFTING 2000 N HAMILTON ST 9/7/2019 P4
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 2600 N MADELIA ST 9/3/2019 P4
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 700 E INDIANA AVE 9/3/2019 P4
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 200 E MISSION AVE 9/4/2019 P4
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 1000 E DESMET AVE 9/4/2019 P4
C THEFT OF MOTOR VEHICLE N PITTSBURG ST / E MARIETTA AVE 9/2/2019 P4
SRPEBP4_BMLOICK:
C ASSAULT 2D N MARKET ST / E JACKSON AVE 9/3/2019 P4
C BURGLARY 2D GARAGE 3900 E FREDERICK AVE 9/4/2019 P4
C THEFT 3D FROM MOTOR VEHICLE 5700 E UPRIVER DR 9/7/2019 P4
C ASSAULT 2D S FREYA ST / E 3RD AVE 9/1/2019 P6
C ASSAULT 2D S PINE ST / E SHORT AVE 9/4/2019 P5
C BURGLARY 2D COMMERCIAL 1700 E SPRAGUE AVE 9/4/2019 P6
C BURGLARY 2D FENCED AREA 500 S STONE ST 9/5/2019 P5
A BURGLARY 2D GARAGE 3300 E 9TH AVE 9/7/2019 P5
C MAIL THEFT 500 S REGAL ST 9/3/2019 P5
C ROBBERY 2D PERSON 100 S DIVISION ST 9/7/2019 P8
C THEFT 2D ALL OTHER S ARTHUR ST / E 2ND AVE 9/3/2019 P5
C THEFT 2D ALL OTHER 600 S PERRY ST 9/6/2019 P5
C THEFT 2D FROM BUILDING 3900 E PACIFIC AVE 9/2/2019 P5
C THEFT 2D FROM BUILDING 1700 E SPRAGUE AVE 9/4/2019 P6
C THEFT 2D FROM MOTOR VEHICLE 1700 E 7TH AVE 9/3/2019 P5
C THEFT 2D FROM MOTOR VEHICLE 0 S RALPH ST 9/3/2019 P5
C THEFT 2D FROM MOTOR VEHICLE 2700 E 4TH AVE 9/6/2019 P5
C THEFT 2D FROM MOTOR VEHICLE 700 S ARTHUR ST 9/7/2019 P5
C THEFT 3D ALL OTHER 900 E 10TH AVE 9/3/2019 P5
C THEFT 3D FROM MOTOR VEHICLE 800 S COWLEY ST 9/1/2019 P5
C THEFT 3D FROM MOTOR VEHICLE 3500 E WESLEY CT 9/2/2019 P5
C THEFT 3D FROM MOTOR VEHICLE 3700 E 13TH AVE 9/2/2019 P5
C THEFT 3D FROM MOTOR VEHICLE 3900 E 9TH AVE 9/2/2019 P5
A THEFT 3D FROM MOTOR VEHICLE 400 E 2ND AVE 9/2/2019 P5
A THEFT 3D FROM MOTOR VEHICLE 700 S SCOTT ST 9/3/2019 P6
C THEFT 3D FROM MOTOR VEHICLE 1000 S PERRY ST 9/3/2019 P6
C THEFT 3D FROM MOTOR VEHICLE 3800 E HARTSON AVE 9/4/2019 P5
C THEFT 3D FROM MOTOR VEHICLE 400 E 7TH AVE 9/5/2019 P5
A THEFT 3D FROM MOTOR VEHICLE 100 S SHERMAN ST 9/5/2019 P5
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 400 S THOR ST 9/3/2019 P5
C THEFT OF MOTOR VEHICLE 1400 E 1ST AVE 9/3/2019 P6
C THEFT OF MOTOR VEHICLE 100 S MADELIA ST 9/6/2019 P6
C THEFT OF MOTOR VEHICLE 1600 E HARTSON AVE 9/7/2019 P6
SRPECP5_BGLOPCK:
C BURGLARY 2D COMMERCIAL 1900 E SOUTH RIVERTON AVE 9/3/2019 P6
C BURGLARY 2D COMMERCIAL 2000 E SOUTH RIVERTON AVE 9/5/2019 P6
C HARASSMENT FELONY WEAPON INVOLVED 2300 E SOUTH RIVERTON AVE 9/3/2019 P6
C RESIDENTIAL BURGLARY 1900 E SOUTH RIVERTON AVE 9/1/2019 P6
C THEFT 2D FROM BUILDING 1900 E SOUTH RIVERTON AVE 9/1/2019 P6
C THEFT 2D FROM MOTOR VEHICLE 1900 E MARSHALL AVE 9/4/2019 P5
C THEFT 3D FROM MOTOR VEHICLE 2900 E SOUTH RIVERTON AVE 9/2/2019 P5
C THEFT 3D FROM MOTOR VEHICLE 2900 E MARSHALL AVE 9/3/2019 P5
C THEFT 3D SHOPLIFTING 1900 E MISSION AVE 9/4/2019 P5
C ASSAULT 2D 3000 S PERRY ST 9/7/2019 P6
C ASSAULT 3D WEAPON OR NEGLIGENT INJURY 3200 E 35TH AVE 9/1/2019 P6
C BURGLARY 2D FENCED AREA 1700 E 15TH AVE 9/1/2019 P6
C BURGLARY 2D GARAGE 4200 E 23RD AVE 9/4/2019 P6
C RESIDENTIAL BURGLARY 3600 E 14TH AVE 9/3/2019 P6
C ROBBERY 1D PERSON 1500 S PERRY ST 9/1/2019 P6
C THEFT 2D ALL OTHER 3100 E 27TH AVE 9/1/2019 P6
C THEFT 2D FROM BUILDING 2700 E 37TH AVE 9/3/2019 P6
C THEFT 2D FROM MOTOR VEHICLE 2200 S SOUTHEAST BLVD 9/4/2019 P5
C THEFT 3D ALL OTHER 2300 E 34TH AVE 9/1/2019 P6
THEFT 3D CITY ALL OTHER 2900 E 25TH AVE 9/3/2019 P6
C THEFT 3D FROM BUILDING 3100 S MT VERNON ST 9/1/2019 P5
C THEFT 3D FROM BUILDING 2500 E 29TH AVE 9/1/2019 P6
C THEFT 3D FROM BUILDING 3600 E 25TH AVE 9/5/2019 P6
C THEFT 3D FROM MOTOR VEHICLE 1700 E 15TH AVE 9/1/2019 P6
C THEFT 3D FROM MOTOR VEHICLE 1300 S CUBA ST 9/4/2019 P6
A THEFT 3D FROM MOTOR VEHICLE 4000 E FUNK AVE 9/5/2019 P6
C THEFT 3D FROM MOTOR VEHICLE 1200 S LACEY ST 9/6/2019 P6
C THEFT 3D FROM MOTOR VEHICLE 2900 E 34TH AVE 9/7/2019 P6
SRPECP6_BSLGOCK:
C BURGLARY 2D COMMERCIAL 3000 E 37TH AVE 9/2/2019 P6
C HARASSMENT FELONY WEAPON INVOLVED 3200 E 55TH AVE 9/1/2019 P6
C THEFT 1D ALL OTHER 5000 S STONE CREST LN 9/3/2019 P6
C THEFT 1D FROM MOTOR VEHICLE 1900 E 38TH AVE 9/7/2019 P6
C THEFT 2D ALL OTHER 5300 S PALOUSE HWY 9/4/2019 P6
C THEFT 2D FROM MOTOR VEHICLE 4700 S PITTSBURG ST 9/3/2019 P6
C THEFT 3D FROM MOTOR VEHICLE 3000 E 37TH AVE 9/4/2019 P6
C ASSAULT 2D 100 S CHESTNUT ST 9/2/2019 P7
C THEFT 2D FROM MOTOR VEHICLE 100 S SPRUCE ST 9/6/2019 P7
C THEFT 3D ALL OTHER 1600 W PACIFIC AVE 9/7/2019 P8
SRPEDP_7BCLOHCK:
C RESIDENTIAL BURGLARY 1600 W 7TH AVE 9/5/2019 P7
A ROBBERY 1D CARJACKING W 7TH AVE / S MAPLE ST 9/5/2019 P7
C THEFT 2D FROM BUILDING 800 W 5TH AVE 9/3/2019 P7
C THEFT 3D ALL OTHER 600 S BERNARD ST 9/6/2019 P7
C THEFT 3D FROM MOTOR VEHICLE 1500 S WALNUT ST 9/3/2019 P7
C THEFT 3D FROM MOTOR VEHICLE 1100 W 9TH AVE 9/6/2019 P7
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 1500 S TACOMA ST 9/4/2019 P7
SRPEDP_7BCLOSCK:
C MAIL THEFT 2900 S BERNARD ST 9/3/2019 P7
SRPEDP_7BGLOTCK:
C IBR Purposes Only - Theft of Motor Vehicle Parts or Accessori S TRAINOR RD / W THORPE RD 9/5/2019 P7
C THEFT 2D FROM MOTOR VEHICLE S TRAINOR RD / W THORPE RD 9/5/2019 P7
C THEFT 3D FROM MOTOR VEHICLE 1100 S LINDEKE CT 9/6/2019 P7
SRPEDP_7BLLCOCK:
A THEFT 3D FROM MOTOR VEHICLE 1900 W 15TH AVE 9/2/2019 P7
SRPEDP_7BMLOCCK:
A BURGLARY 2D GARAGE 0 W 18TH AVE 9/4/2019 P7
C THEFT 3D ALL OTHER 0 W 18TH AVE 9/4/2019 P7
A THEFT 3D FROM MOTOR VEHICLE 2600 S GRAND BLVD 9/4/2019 P7
C THEFT OF MOTOR VEHICLE 2100 S PARK DR 9/2/2019 P6
SRPEDP_7BWLOHCK:
C MAIL THEFT 3600 W WEST DR 9/5/2019 P7
C THEFT 1D ALL OTHER 1500 S RUSTLE ST 9/1/2019 P5
C THEFT 2D ALL OTHER 2700 W SUNSET BLVD 9/7/2019 P7
A THEFT 3D FROM MOTOR VEHICLE 2800 W 7TH AVE 9/1/2019 P7
C THEFT 3D FROM MOTOR VEHICLE 2800 W 7TH AVE 9/1/2019 P7
C THEFT 3D FROM MOTOR VEHICLE 2800 W 7TH AVE 9/5/2019 P7
C THEFT 3D FROM MOTOR VEHICLE 3200 W 4TH AVE 9/5/2019 P7
A THEFT OF MOTOR VEHICLE 2800 W 7TH AVE 9/5/2019 P7
C ASSAULT 2D 300 S WASHINGTON ST 9/3/2019 P8
C BURGLARY 2D COMMERCIAL 100 S LINCOLN ST 9/3/2019 P8
C RAPE 2D 9/2/2019 P8
A ROBBERY 2D PERSON 0 W 2ND AVE 9/5/2019 P8
C TAKING MOTOR VEHICLE WITHOUT PERMISSION 2D W PACIFIC AVE / S BROWNE ST 9/5/2019 P7
C THEFT 1D POCKET PICKING 500 N HOWARD ST 9/6/2019 P8
C THEFT 2D ALL OTHER W 3RD AVE / S STEVENS ST 9/2/2019 P8
C THEFT 2D ALL OTHER 100 N BERNARD ST 9/3/2019 P8
C THEFT 2D ALL OTHER 1500 W 4TH AVE 9/3/2019 P8
C THEFT 2D ALL OTHER 100 S POST ST 9/5/2019 P8
C THEFT 2D FROM BUILDING 0 W MAIN AVE 9/2/2019 P8
C THEFT 2D FROM MOTOR VEHICLE 700 W RIVERSIDE AVE 9/3/2019 P8
C THEFT 2D FROM MOTOR VEHICLE 800 W 1ST AVE 9/3/2019 P8
C THEFT 2D FROM MOTOR VEHICLE W 3RD AVE / S BROWNE ST 9/7/2019 P8
C THEFT 3D ALL OTHER 1100 W RIVERSIDE AVE 9/1/2019 P8
C THEFT 3D ALL OTHER 500 N HOWARD ST 9/1/2019 P8
C THEFT 3D ALL OTHER 700 W RIVERSIDE AVE 9/1/2019 P8
C THEFT 3D ALL OTHER 900 W 1ST AVE 9/3/2019 P8
C THEFT 3D ALL OTHER 1000 W RIVERSIDE AVE 9/4/2019 P8
C THEFT 3D ALL OTHER 100 W 3RD AVE 9/6/2019 P8
C THEFT 3D FROM BUILDING 700 W RIVERSIDE AVE 9/5/2019 P8
C THEFT 3D FROM BUILDING 900 W MAIN AVE 9/7/2019 P8
C THEFT 3D SHOPLIFTING 800 W MAIN AVE 9/2/2019 P8
C THEFT OF MOTOR VEHICLE 900 W MAIN AVE 9/4/2019 P8
C THEFT OF MOTOR VEHICLE 100 S STEVENS ST 9/7/2019 P8
