C ASSAULT 2D 3700 W INDIAN TRAIL RD 10/30/2019 P1
SPA1FM REP_BLOCK:
C THEFT 3D FROM MOTOR VEHICLE 2400 W STRONG RD 11/1/2019 P1
SPA1IT REP_BLOCK:
C ASSAULT 2D 9700 N WOODRIDGE DR 11/2/2019 P1
C BURGLARY 2D GARAGE 8700 N FARMDALE ST 10/27/2019 P1
C THEFT OF MOTOR VEHICLE 5400 W BARNES RD 10/28/2019 P1
SPA1NH REP_BLOCK:
C RESIDENTIAL BURGLARY 4000 N POST ST 10/28/2019 P1
C THEFT 2D FROM MOTOR VEHICLE 900 W GLASS AVE 10/27/2019 P1
C THEFT 3D FROM BUILDING 900 W GARLAND AVE 10/28/2019 P1
C THEFT 3D FROM BUILDING 6200 N STEVENS ST 10/30/2019 P1
C THEFT 3D FROM MOTOR VEHICLE 1500 W GLASS AVE 10/29/2019 P1
C THEFT 3D SHOPLIFTING 5000 N DIVISION ST 10/27/2019 P1
SPA1NW REP_BLOCK:
C ASSAULT OF A CHILD 3D WEAPON OR NEGLIGENT INJURY 2800 W HOFFMAN AVE 10/29/2019 P1
C MAIL THEFT 6000 N FLEMING ST 11/1/2019 P1
C RAPE 3D 10/29/2019 P1
C THEFT 2D VEHICLE PARTS AND ACCESSORIES 2400 W KIERNAN AVE 10/28/2019 P1
C THEFT 3D FROM MOTOR VEHICLE 1700 W WABASH AVE 10/27/2019 P1
C THEFT 3D SHOPLIFTING 2100 W NORTHWEST BLVD 10/31/2019 P2
C THEFT 3D SHOPLIFTING 2100 W NORTHWEST BLVD 11/1/2019 P1
C THEFT 3D SHOPLIFTING 1700 W WELLESLEY AVE 11/1/2019 P1 
C ASSAULT 2D 1100 W ALICE AVE 10/30/2019 P1
C BURGLARY 2D GARAGE 1600 W YORK AVE 10/29/2019 P1
C MAIL THEFT 100 W KNOX AVE 10/30/2019 P2
C MAIL THEFT 100 W KNOX AVE 10/30/2019 P2
C TAKING MOTOR VEHICLE WITHOUT PERMISSION 2D 3000 N DIVISION ST 10/30/2019 P2
C THEFT 2D FROM MOTOR VEHICLE 1000 W MANSFIELD AVE 10/30/2019 P2
C THEFT 2D FROM MOTOR VEHICLE 400 W SHARP AVE 11/1/2019 P2
A THEFT 3D ALL OTHER 1900 N CANNON ST 11/1/2019 P2
C THEFT 3D FROM MOTOR VEHICLE 600 W ALICE AVE 10/28/2019 P2
C THEFT 3D FROM MOTOR VEHICLE 300 W EUCLID AVE 10/30/2019 P2
C THEFT 3D SHOPLIFTING 1700 W NORTHWEST BLVD 10/27/2019 P2
C THEFT 3D SHOPLIFTING 1700 W NORTHWEST BLVD 10/30/2019 P2
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 2500 N JEFFERSON ST 10/31/2019 P2
SPA2RS REP_BLOCK:
A BURGLARY 2D COMMERCIAL 800 N DIVISION ST 10/29/2019 P2
C THEFT 2D ALL OTHER 900 N MONROE ST 10/30/2019 P2
C THEFT 2D FROM BUILDING 1100 N MONROE ST 10/30/2019 P2
C THEFT 2D FROM BUILDING 200 W CATALDO AVE 10/31/2019 P2
SPA2WC REP_BLOCK:
C ASSAULT 2D N ASH ST / W NORA AVE 11/1/2019 P1
C BURGLARY 2D GARAGE 1500 W HIGHLINE LN 10/28/2019 P1
C MAIL THEFT 1100 W SPOFFORD AVE 10/28/2019 P2
C RESIDENTIAL BURGLARY 1800 W DEAN AVE 10/30/2019 P2
A RESIDENTIAL BURGLARY 2500 W COLLEGE AVE 11/1/2019 P1
C ROBBERY 2D COMMERCIAL 1000 W SUMMIT PKWY 10/29/2019 P2
C THEFT 2D ALL OTHER 1100 W COLLEGE AVE 10/31/2019 P2
C THEFT 2D ALL OTHER 800 N SUMMIT BLVD 11/1/2019 P1
C THEFT 2D FROM BUILDING 1500 W HIGHLINE LN 10/28/2019 P1
C THEFT 3D ALL OTHER 2800 W MALLON AVE 10/28/2019 P2
C THEFT 3D ALL OTHER 1400 W AUGUSTA AVE 10/31/2019 P2
C THEFT 3D CITY ALL OTHER 1900 W BOONE AVE 10/31/2019 P2
C THEFT 3D FROM MOTOR VEHICLE 1500 W MAXWELL AVE 10/30/2019 P2
C THEFT 3D FROM MOTOR VEHICLE 2000 W AUGUSTA AVE 10/30/2019 P2
C THEFT 3D FROM MOTOR VEHICLE 1000 W SPOFFORD AVE 10/31/2019 P2
C THEFT 3D FROM MOTOR VEHICLE 2800 W DEAN AVE 11/1/2019 P2
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 1100 W MALLON AVE 10/28/2019 P2
C THEFT 3D VEHICLE PARTS AND ACCESSORIES W SUMMIT PKWY / N NETTLETON ST 10/28/2019 P3
C THEFT OF MOTOR VEHICLE 1800 W COLLEGE AVE 10/27/2019 P1
SPA2WH REP_BLOCK:
C THEFT 3D ALL OTHER 4200 W FREEMONT RD 10/28/2019 P2
C THEFT 3D FROM MOTOR VEHICLE 4100 W FORT GEORGE WRIGHT DR 10/31/2019 P2 
C ASSAULT 2D 200 E WALTON AVE 10/27/2019 P4
C ASSAULT 2D N MAYFAIR ST / E CENTRAL AVE 10/28/2019 P3
A BURGLARY 2D FENCED AREA 1100 E QUEEN AVE 10/27/2019 P4
C MAIL THEFT 7000 N COLTON ST 10/27/2019 P3
C MAIL THEFT 9800 N NEVADA ST 10/29/2019 P3
C RAPE 3D 10/30/2019 P4
A RESIDENTIAL BURGLARY 1200 E HEROY AVE 11/1/2019 P2
C ROBBERY 1D COMMERCIAL 4700 N DIVISION ST 10/29/2019 P4
C ROBBERY 2D COMMERCIAL 4700 N DIVISION ST 10/27/2019 P3
C THEFT 2D ALL OTHER 9200 N COLTON ST 10/29/2019 P3
C THEFT 2D ALL OTHER 1000 E WELLESLEY AVE 10/31/2019 P3
C THEFT 2D FROM BUILDING 0 E RICH AVE 10/28/2019 P3
C THEFT 2D FROM BUILDING 1100 E ROWAN AVE 10/30/2019 P3
C THEFT 2D FROM BUILDING 6500 N NEVADA ST 10/31/2019 P3
C THEFT 2D FROM BUILDING 800 E ROSEWOOD AVE 11/1/2019 P3
C THEFT 2D FROM MOTOR VEHICLE 1700 E LINCOLN RD 10/28/2019 P3
C THEFT 2D FROM MOTOR VEHICLE 5900 N DIVISION ST 10/28/2019 P3
C THEFT 3D CITY SHOPLIFTING 5800 N DIVISION ST 10/27/2019 P4
C THEFT 3D CITY SHOPLIFTING 4700 N DIVISION ST 10/28/2019 P3
C THEFT 3D CITY SHOPLIFTING 4700 N DIVISION ST 10/29/2019 P3
C THEFT 3D CITY SHOPLIFTING 9200 N COLTON ST 10/31/2019 P3
C THEFT 3D FROM BUILDING 5600 N LIDGERWOOD ST 10/30/2019 P3
C THEFT 3D FROM BUILDING 0 E WEILE AVE 10/30/2019 P3
C THEFT 3D FROM BUILDING 7500 N WISCOMB DR 10/31/2019 P3
C THEFT 3D FROM BUILDING 7100 N DIVISION ST 11/1/2019 P3
C THEFT 3D FROM BUILDING 0 E MAYFAIR CT 11/1/2019 P3
C THEFT 3D FROM MOTOR VEHICLE 7600 N WISCOMB DR 10/27/2019 P3
C THEFT 3D FROM MOTOR VEHICLE 1100 E EVERETT AVE 10/28/2019 P3
C THEFT 3D FROM MOTOR VEHICLE 6900 N WISCOMB ST 10/29/2019 P3
A THEFT 3D FROM MOTOR VEHICLE 1300 E PROVIDENCE AVE 11/1/2019 P3
A THEFT 3D FROM MOTOR VEHICLE 4700 N DIVISION ST 11/1/2019 P3
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 10/28/2019 P2
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 10/28/2019 P3
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 10/28/2019 P3
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 10/28/2019 P3
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 10/28/2019 P3
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 10/28/2019 P3
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 10/28/2019 P3 
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 10/28/2019 P3
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 10/28/2019 P3
C THEFT 3D SHOPLIFTING 9100 N NEWPORT HWY 10/28/2019 P3
C THEFT 3D SHOPLIFTING 5800 N DIVISION ST 10/28/2019 P3
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 10/29/2019 P3
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 10/30/2019 P3
C THEFT 3D SHOPLIFTING 9200 N COLTON ST 10/31/2019 P3
C THEFT OF A FIREARM FROM MOTOR VEHICLE 1000 E COZZA DR 10/31/2019 P3
C THEFT OF MOTOR VEHICLE 800 E NORTH AVE 10/27/2019 P3
C THEFT OF MOTOR VEHICLE 1100 E QUEEN AVE 10/27/2019 P4
C THEFT OF MOTOR VEHICLE 8500 N ANTIETAM DR 10/28/2019 P4
C THEFT OF MOTOR VEHICLE 1300 E BROAD AVE 10/29/2019 P4
SPB3WH REP_BLOCK:
C THEFT 3D ALL OTHER 1600 E JOSEPH AVE 10/27/2019 P3
C THEFT 3D FROM BUILDING 1700 E EVERETT AVE 10/28/2019 P3
C THEFT 3D FROM MOTOR VEHICLE 2000 E DALKE AVE 10/27/2019 P3
C THEFT OF MOTOR VEHICLE 1500 E QUEEN AVE 10/27/2019 P3 
A BURGLARY 2D GARAGE 4000 N NAPA ST 10/27/2019 P4
C DRIVE BY SHOOTING 1600 E ROCKWELL AVE 10/29/2019 P4
C RESIDENTIAL BURGLARY 2900 E BRIDGEPORT AVE 10/31/2019 P4
C THEFT 2D ALL OTHER 1800 E DALTON AVE 10/30/2019 P4
C THEFT 2D FROM BUILDING 4100 N COOK ST 10/30/2019 P4
C THEFT 3D FROM BUILDING 4600 N REGAL ST 10/29/2019 P4
A THEFT 3D FROM MOTOR VEHICLE 4000 N NAPA ST 10/27/2019 P4
SPB4LO REP_BLOCK:
C ARSON 1D 1000 E INDIANA AVE 10/30/2019 P4
A BURGLARY 2D GARAGE 1800 E ILLINOIS AVE 11/1/2019 P2
C RAPE 2D 10/28/2019 P2
A RAPE 2D ORAL/ANAL OR SAME SEX 10/30/2019 P2
C RESIDENTIAL BURGLARY 2900 N HAMILTON ST 10/30/2019 P4
C RESIDENTIAL BURGLARY 1000 N HAMILTON ST 10/31/2019 P2
A RESIDENTIAL BURGLARY 2000 N ASTOR ST 10/31/2019 P4
C ROBBERY 1D PERSON 1000 E DESMET AVE 10/31/2019 P4
C THEFT 2D ALL OTHER 1300 N HAMILTON ST 10/28/2019 P4
C THEFT 2D ALL OTHER 200 E NORTH FOOTHILLS DR 10/29/2019 P4
C THEFT 2D ALL OTHER 900 E MISSION AVE 10/29/2019 P4
C THEFT 2D ALL OTHER 800 E SPOKANE FALLS BLVD 10/29/2019 P4
C THEFT 2D FROM BUILDING 900 E MISSION AVE 10/29/2019 P4
C THEFT 2D FROM MOTOR VEHICLE 600 E SHARP AVE 11/1/2019 P4
C THEFT 3D ALL OTHER 500 E BOONE AVE 10/31/2019 P4
C THEFT 3D CITY SHOPLIFTING 900 E MISSION AVE 11/1/2019 P3
C THEFT 3D FROM BUILDING 200 E NORTH FOOTHILLS DR 10/27/2019 P4
C THEFT 3D FROM BUILDING 2900 N HAMILTON ST 10/30/2019 P4
C THEFT 3D FROM MOTOR VEHICLE 1300 N DIVISION ST 10/30/2019 P4
C THEFT 3D SHOPLIFTING 900 E MISSION AVE 10/27/2019 P4
C THEFT 3D SHOPLIFTING 900 E MISSION AVE 10/27/2019 P4
C THEFT 3D SHOPLIFTING 2400 N DIVISION ST 10/28/2019 P4
C THEFT OF MOTOR VEHICLE 3000 N NEVADA ST 10/27/2019 P4
C THEFT OF MOTOR VEHICLE 200 E INDIANA AVE 10/31/2019 P2
C THEFT-CITY (Shoplifting) 2400 N DIVISION ST 10/30/2019
C THEFT-CITY (Shoplifting) 2400 N DIVISION ST 11/1/2019
SPB4MI REP_BLOCK:
C ASSAULT 1D 3700 E FAIRVIEW AVE 11/2/2019 P4
C THEFT 3D FROM MOTOR VEHICLE 3300 E EUCLID AVE 10/29/2019 P4 
C THEFT 3D FROM MOTOR VEHICLE 3500 E MARIETTA AVE 10/30/2019 P2
C THEFT 3D FROM MOTOR VEHICLE 2600 N FERRALL ST 10/30/2019 P4 
C BURGLARY 2D GARAGE 400 E 7TH AVE 10/27/2019 P5
C RAPE OF A CHILD 1D 10/27/2019 P3
C THEFT 1D POCKET PICKING 500 N FREYA ST 10/29/2019 P5
C THEFT 2D ALL OTHER 0 E 3RD AVE 10/29/2019 P5
C THEFT 2D FROM BUILDING 700 S RALPH ST 10/27/2019 P5
C THEFT 2D FROM MOTOR VEHICLE 2100 E 6TH AVE 10/31/2019 P5
C THEFT 3D ALL OTHER 900 S FREYA ST 10/31/2019 P5
C THEFT 3D CITY SHOPLIFTING 400 S THOR ST 10/29/2019 P6
C THEFT 3D FROM BUILDING 4000 E 4TH AVE 10/29/2019 P5
C THEFT 3D FROM BUILDING 200 E 2ND AVE 11/1/2019 P5
A THEFT 3D FROM MOTOR VEHICLE 700 E 9TH AVE 10/31/2019 P5
A THEFT 3D FROM MOTOR VEHICLE 200 E SPRAGUE AVE 10/31/2019 P5
C THEFT 3D FROM MOTOR VEHICLE 2100 E 6TH AVE 11/1/2019 P5
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 1100 E 1ST AVE 11/1/2019 P5
C THEFT OF MOTOR VEHICLE 2300 E 1ST AVE 10/28/2019 P6
SPC5GP REP_BLOCK:
C RAPE 3D 10/29/2019 P6
C THEFT 2D FROM BUILDING 600 N MADELIA ST 10/29/2019 P5
C THEFT 2D FROM BUILDING 600 N MADELIA ST 10/29/2019 P6
C THEFT 2D FROM MOTOR VEHICLE 1600 E SOUTH RIVERTON AVE 10/30/2019 P5
C THEFT 2D FROM MOTOR VEHICLE 1900 N CRESTLINE ST 11/1/2019 P5
C THEFT 3D FROM MOTOR VEHICLE 1600 E SOUTH RIVERTON AVE 10/31/2019 P5 
C ASSAULT 2D 2700 E 31ST AVE 10/27/2019 P6
C BURGLARY 2D COMMERCIAL 2500 E 29TH AVE 11/1/2019 P6
A BURGLARY 2D GARAGE 4100 E CONGRESS AVE 10/27/2019 P6
A MAIL THEFT 2100 E 14TH AVE 10/31/2019 P6
C THEFT 2D FROM MOTOR VEHICLE 3200 E CONGRESS AVE 10/28/2019 P6
C THEFT 2D FROM MOTOR VEHICLE 3800 E 16TH AVE 10/29/2019 P6
C THEFT 2D FROM MOTOR VEHICLE 3000 E 30TH AVE 10/31/2019 P6
C THEFT 3D FROM BUILDING 2900 E 29TH AVE 10/29/2019 P6
A THEFT 3D FROM MOTOR VEHICLE 4100 E CONGRESS AVE 10/27/2019 P6
C THEFT 3D FROM MOTOR VEHICLE 3200 E 17TH AVE 10/28/2019 P6
C THEFT 3D FROM MOTOR VEHICLE 3100 E 18TH AVE 10/28/2019 P6
C THEFT 3D FROM MOTOR VEHICLE 3800 E 18TH AVE 10/29/2019 P6
C THEFT 3D FROM MOTOR VEHICLE 3100 S MT VERNON ST 10/30/2019 P6
C THEFT 3D SHOPLIFTING 1800 S MT VERNON ST 10/27/2019 P1
C THEFT OF MOTOR VEHICLE 2700 E 15TH AVE 10/27/2019 P6
SPC6RW REP_BLOCK:
A THEFT 3D ALL OTHER 800 E SYRINGA RD 10/29/2019 P6
A THEFT 3D FROM MOTOR VEHICLE 1000 E 28TH AVE 10/29/2019 P6
C THEFT 3D FROM MOTOR VEHICLE 1000 E 18TH AVE 10/31/2019 P6
SPC6SG REP_BLOCK:
C BURGLARY 2D GARAGE 5000 S REGAL ST 10/28/2019 P6
C BURGLARY 2D GARAGE 3300 E 55TH AVE 10/29/2019 P6
C MAIL THEFT 5200 S WOODFIELD LN 10/28/2019 P6
C MAIL THEFT 5100 S WOODFIELD LN 10/28/2019 P6
C MAIL THEFT 3200 E 44TH AVE 10/29/2019 P6
C THEFT 3D FROM MOTOR VEHICLE 4200 E 38TH AVE 10/29/2019 P6
C THEFT 3D SHOPLIFTING 4400 S REGAL ST 10/28/2019 P6
C THEFT 3D SHOPLIFTING 4900 S REGAL ST 10/31/2019 P6 
C ASSAULT 1D 1900 W 1ST AVE 10/30/2019 P7
C BURGLARY 2D GARAGE 2100 W 2ND AVE 10/28/2019 P7
C TAKING MOTOR VEHICLE WITHOUT PERMISSION 2D 2400 W 2ND AVE 10/31/2019 P3
SPD7CH REP_BLOCK:
C BURGLARY 2D GARAGE 200 W SUMNER AVE 11/1/2019 P7
C THEFT 3D FROM MOTOR VEHICLE 200 W 6TH AVE 10/27/2019 P7
A THEFT 3D FROM MOTOR VEHICLE 1800 W 6TH AVE 10/30/2019 P7
C THEFT 3D FROM MOTOR VEHICLE 1500 S ASH ST 10/31/2019 P7
SPD7CS REP_BLOCK:
C MAIL THEFT 3900 S SHERMAN ST 10/31/2019 P7
THEFT 1D ALL OTHER 600 W 33RD AVE 10/29/2019 P7
C THEFT 2D FROM MOTOR VEHICLE W 29TH AVE / S HIGH DR 10/31/2019 P7
C THEFT 3D FROM MOTOR VEHICLE 700 E 37TH AVE 10/31/2019 P7
A THEFT 3D FROM MOTOR VEHICLE 800 E 29TH AVE 11/1/2019 P7
SPD7LC REP_BLOCK:
C RESIDENTIAL BURGLARY 700 W BOLAN AVE 10/28/2019 P7
C THEFT 2D ALL OTHER 700 W BASALT RIDGE DR 11/1/2019 P7
C THEFT 3D ALL OTHER 500 S A ST 10/31/2019 P7
A THEFT 3D ALL OTHER 6700 S BAYMONT CT 10/31/2019 P7
C THEFT 3D FROM BUILDING 700 W BOLAN AVE 10/28/2019 P7
SPD7WH REP_BLOCK:
C THEFT 3D FROM MOTOR VEHICLE 1200 S WESTCLIFF PL 10/31/2019 P5
C THEFT 3D FROM MOTOR VEHICLE 1300 S WESTCLIFF PL 10/31/2019 P7 
C ASSAULT 1D 400 W SPRAGUE AVE 10/27/2019 P8
C ASSAULT 4D WEAPON AND PRIOR DV CONVICTIONS 700 W RIVERSIDE AVE 10/28/2019
C BURGLARY 2D FENCED AREA 200 S POST ST 10/31/2019 P8
C HARASSMENT FELONY WEAPON INVOLVED 200 N DIVISION ST 10/27/2019 P8
C IBR Purposes Only - Aggravated Assault 200 W 1ST AVE 10/31/2019 P8
C RAPE 1D 11/1/2019 P8
C RAPE 2D ORAL/ANAL OR SAME SEX 10/31/2019 P8
C ROBBERY 1D PERSON 500 W 2ND AVE 10/30/2019 P8
C THEFT 2D FROM MOTOR VEHICLE 200 W 2ND AVE 10/27/2019 P8
C THEFT 3D ALL OTHER 200 W SPRAGUE AVE 10/28/2019 P8
C THEFT 3D ALL OTHER 700 W RIVERSIDE AVE 10/28/2019 P8
C THEFT 3D ALL OTHER 100 S ADAMS ST 10/30/2019 P8
C THEFT 3D CITY SHOPLIFTING 700 W MAIN AVE 10/28/2019 P8
C THEFT 3D FROM BUILDING 200 W SPRAGUE AVE 10/27/2019 P8
C THEFT 3D FROM BUILDING 700 W RIVERSIDE AVE 10/29/2019 P8
C THEFT 3D FROM BUILDING 100 S ADAMS ST 10/30/2019 P8
C THEFT 3D FROM BUILDING 100 S DIVISION ST 10/30/2019 P8
C THEFT 3D FROM MOTOR VEHICLE 100 S CEDAR ST 10/27/2019 P8
C THEFT 3D FROM MOTOR VEHICLE 100 S ADAMS ST 10/30/2019 P8
C THEFT 3D SHOPLIFTING 700 W MAIN AVE 10/27/2019 P8
C THEFT 3D SHOPLIFTING 700 W MAIN AVE 10/30/2019 P8 
