C MAIL THEFT 6900 N G ST 1/30/2019 P1
A RESIDENTIAL BURGLARY 6400 N SUTHERLIN ST 1/28/2019 P1
C THEFT 3D FROM MOTOR VEHICLE 2800 W BEACON AVE 2/2/2019 P1
A THEFT 3D FROM MOTOR VEHICLE 2200 W CHADWICK LN 1/31/2019 P1
C ROBBERY 1D COMMERCIAL 9000 N INDIAN TRAIL RD 2/2/2019 P1
C MAIL THEFT 400 W GORDON AVE 2/2/2019 P1
C RESIDENTIAL BURGLARY 5200 N HAWTHORNE ST 1/27/2019 P1
C RESIDENTIAL BURGLARY 5900 N POST ST 1/28/2019 P1
C ROBBERY 1D COMMERCIAL 3500 N DIVISION ST 1/28/2019 P2
A ROBBERY 1D PERSON N WALL ST / W PRINCETON AVE 1/30/2019 P1
C THEFT 3D FROM MOTOR VEHICLE 4000 N POST ST 1/31/2019 P1
C THEFT 3D FROM MOTOR VEHICLE 600 W GORDON AVE 1/31/2019 P1
C THEFT OF MOTOR VEHICLE 700 W PROVIDENCE AVE 1/27/2019 P1
C THEFT OF MOTOR VEHICLE 5100 N ADAMS ST 2/2/2019 P1
C ASSAULT 2D 3700 W PROVIDENCE AVE 1/27/2019 P1
C ASSAULT 3D WEAPON OR NEGLIGENT INJURY 2500 W SANSON AVE 1/27/2019 P1
C BURGLARY 2D GARAGE 4000 W NORTHWEST BLVD 1/29/2019 P1
C MAIL THEFT 2600 W WALTON AVE 2/1/2019 P1
C TAKING MOTOR VEHICLE WITHOUT PERMISSION 2D 2400 W LACROSSE AVE 2/1/2019 P1
C THEFT 2D ALL OTHER 2400 W LACROSSE AVE 2/1/2019 P1
C THEFT 2D FROM BUILDING 3800 W NORTHWEST BLVD 2/2/2019 P1
C THEFT 3D ALL OTHER 4300 W SANSON AVE 1/28/2019 P1
C THEFT 3D FROM MOTOR VEHICLE 2400 W GARLAND AVE 1/27/2019 P1
C THEFT 3D FROM MOTOR VEHICLE 5000 N CANNON ST 1/30/2019 P1
C THEFT 3D FROM MOTOR VEHICLE 3600 W LACROSSE AVE 2/2/2019 P1
C THEFT 3D FROM MOTOR VEHICLE 3100 W HEROY AVE 2/2/2019 P1
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 5600 W EXCELL AVE 1/27/2019 P1
C THEFT OF A FIREARM ALL OTHER LOCATIONS 4400 W NORTHWEST BLVD 1/31/2019 P1
C THEFT OF MOTOR VEHICLE 3500 W LACROSSE AVE 2/2/2019 P1
C MAIL THEFT 1300 W CHELAN AVE 1/27/2019 P1
C MAIL THEFT 300 W MISSION AVE 1/28/2019 P2
C MAIL THEFT 600 W MANSFIELD AVE 1/28/2019 P2
C MAIL THEFT 700 W MAXWELL AVE 1/31/2019 P2
C ROBBERY 1D PERSON N POST ST / W NORA AVE 2/2/2019 P1
C THEFT 1D ALL OTHER 800 W GRACE AVE 1/30/2019 P2
C THEFT 3D ALL OTHER 1600 W SHANNON AVE 1/28/2019 P2
C THEFT 3D FROM BUILDING 500 W SINTO AVE 1/30/2019 P2
C THEFT 3D FROM MOTOR VEHICLE 1600 W YORK AVE 1/27/2019 P2
C THEFT 3D FROM MOTOR VEHICLE 2500 N CALISPEL ST 1/28/2019 P2
A THEFT 3D FROM MOTOR VEHICLE 200 W BUCKEYE AVE 2/1/2019 P2
C THEFT 3D SHOPLIFTING 1600 W NORTHWEST BLVD 1/31/2019 P2
C THEFT 3D SHOPLIFTING 1600 W NORTHWEST BLVD 1/31/2019 P2
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 2500 N CALISPEL ST 1/28/2019 P2
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 1900 N STEVENS ST 1/31/2019 P2
A THEFT OF MOTOR VEHICLE 1600 W YORK AVE 1/27/2019 P2
C THEFT OF MOTOR VEHICLE 1100 W SHANNON AVE 1/29/2019 P1
C THEFT OF MOTOR VEHICLE 1200 N LINCOLN ST 2/1/2019 P1
C THEFT 2D ALL OTHER 900 N MONROE ST 2/1/2019 P2
C THEFT 2D ALL OTHER 1100 N DIVISION ST 2/2/2019 P2
A BURGLARY 2D COMMERCIAL 1800 W SHARP AVE 1/27/2019 P2
C BURGLARY 2D COMMERCIAL 1000 W SUMMIT PKWY 1/30/2019 P1
C BURGLARY 2D GARAGE 1300 W BOONE AVE 1/27/2019 P2
C BURGLARY 2D GARAGE 1700 W SHARP AVE 1/29/2019 P1
C RESIDENTIAL BURGLARY 1100 W SHARP AVE 1/27/2019 P2
C THEFT 2D ALL OTHER N CEDAR ST / W MAXWELL AVE 1/28/2019 P2
C THEFT 2D ALL OTHER 1100 W MALLON AVE 2/2/2019 P2
C THEFT 2D ALL OTHER 500 N JEFFERSON LN 2/2/2019 P2
C THEFT 3D CITY SHOPLIFTING 1000 W SUMMIT PKWY 1/29/2019 P1
C THEFT 3D FROM BUILDING 2300 W COLLEGE AVE 1/31/2019 P2
A THEFT 3D FROM MOTOR VEHICLE 1000 N ASH ST 1/27/2019 P2
C THEFT 3D FROM MOTOR VEHICLE 1800 N JEFFERSON ST 1/30/2019 P2
C THEFT 3D FROM MOTOR VEHICLE 2000 W COLLEGE AVE 1/31/2019 P2
A THEFT 3D FROM MOTOR VEHICLE 2100 W MALLON AVE 2/2/2019 P2
C THEFT 3D SHOPLIFTING 2200 W BROADWAY AVE 1/29/2019 P2
C THEFT 3D SHOPLIFTING 1000 W SUMMIT PKWY 1/30/2019 P1
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 1500 W DEAN AVE 1/31/2019 P2
C VEHICULAR ASSAULT W MAXWELL AVE / N ASH ST 1/30/2019 P1
C BURGLARY 2D COMMERCIAL 3400 W FORT GEORGE WRIGHT DR 2/1/2019 P1
C MAIL THEFT 1600 N RIVER RIDGE BLVD 1/30/2019 P2
C RAPE 3D NA 1/28/2019 P1
C ASSAULT 2D 0 E MAYFAIR CT 1/31/2019 P4
C ASSAULT 2D 4700 N DIVISION ST 2/2/2019 P3
C ASSAULT 2D 9500 N NEWPORT HWY 2/2/2019 P4
C ROBBERY 1D COMMERCIAL 9500 N NEWPORT HWY 2/2/2019 P4
C ROBBERY 1D PERSON 9200 N NEWPORT HWY 1/30/2019 P3
C TAKING MOTOR VEHICLE WITHOUT PERMISSION 1D 500 E NEBRASKA AVE 1/30/2019 P2
C THEFT 1D FROM BUILDING 5600 N LIDGERWOOD ST 1/28/2019
C THEFT 2D ALL OTHER 6100 N LIDGERWOOD ST 1/27/2019 P3
C THEFT 2D FROM BUILDING 6900 N WISCOMB ST 1/29/2019 P3
C THEFT 2D FROM BUILDING 8900 N COLTON ST 1/30/2019 P3
C THEFT 2D FROM BUILDING 5600 N LIDGERWOOD ST 1/30/2019 P3
C THEFT 2D FROM BUILDING 9700 N MORTON CT 1/30/2019 P3
C THEFT 2D FROM MOTOR VEHICLE 9100 N NEWPORT HWY 1/28/2019 P3
C THEFT 2D FROM MOTOR VEHICLE 9700 N NEWPORT HWY 1/30/2019 P4
C THEFT 2D FROM MOTOR VEHICLE 600 E MAGNESIUM RD 1/31/2019 P3
C THEFT 2D SHOPLIFTING 4700 N DIVISION ST 1/31/2019 P3
C THEFT 2D SHOPLIFTING 9600 N NEWPORT HWY 2/2/2019 P3
C THEFT 3D ALL OTHER 200 E CROWN AVE 1/29/2019 P3
C THEFT 3D ALL OTHER 9200 N NEWPORT HWY 1/31/2019 P3
C THEFT 3D ALL OTHER 700 E ROCKWELL AVE 2/1/2019 P4
C THEFT 3D CITY ALL OTHER 6900 N WISCOMB ST 2/2/2019 P3
C THEFT 3D CITY SHOPLIFTING 6700 N DIVISION ST 1/28/2019 P4
C THEFT 3D CITY SHOPLIFTING 4700 N DIVISION ST 1/30/2019 P4
C THEFT 3D CITY SHOPLIFTING 4700 N DIVISION ST 1/31/2019 P3
C THEFT 3D CITY SHOPLIFTING 9200 N COLTON ST 2/1/2019 P4
C THEFT 3D CITY SHOPLIFTING 6700 N DIVISION ST 2/1/2019 P4
C THEFT 3D FROM BUILDING 1100 E COZZA DR 1/28/2019 P3
C THEFT 3D FROM BUILDING 500 E KEDLIN AVE 1/31/2019 P3
C THEFT 3D FROM MOTOR VEHICLE 900 E HOLYOKE AVE 1/28/2019 P3
C THEFT 3D FROM MOTOR VEHICLE 9900 N NEWPORT HWY 1/30/2019 P3
C THEFT 3D FROM MOTOR VEHICLE 600 E MAGNESIUM RD 1/31/2019 P3
A THEFT 3D FROM MOTOR VEHICLE 400 E MAGNESIUM RD 1/31/2019 P3
C THEFT 3D FROM MOTOR VEHICLE 9200 N COLTON ST 2/1/2019 P2
C THEFT 3D FROM MOTOR VEHICLE 400 E CENTRAL AVE 2/1/2019 P3
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 1/27/2019 P3
C THEFT 3D SHOPLIFTING 9500 N NEWPORT HWY 1/27/2019 P3
C THEFT 3D SHOPLIFTING 9100 N NEWPORT HWY 1/27/2019 P3
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 1/28/2019 P3
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 1/29/2019 P3
C THEFT 3D SHOPLIFTING 5800 N DIVISION ST 1/30/2019 P3
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 1/30/2019 P3
C THEFT 3D SHOPLIFTING 7900 N DIVISION ST 1/30/2019 P3
C THEFT 3D SHOPLIFTING 9500 N NEWPORT HWY 1/31/2019 P3
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 2/2/2019 P3
C THEFT 3D SHOPLIFTING 9500 N NEWPORT HWY 2/2/2019 P3
C THEFT 3D SHOPLIFTING 6700 N DIVISION ST 2/2/2019 P3
C THEFT 3D SHOPLIFTING 6700 N DIVISION ST 2/2/2019 P3
C THEFT 3D SHOPLIFTING 7900 N DIVISION ST 2/2/2019 P3
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 0 E QUEEN AVE 1/29/2019 P3
A THEFT 3D VEHICLE PARTS AND ACCESSORIES 6700 N STANDARD ST 1/30/2019 P3
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 7400 N NEVADA ST 2/1/2019 P3
C THEFT OF MOTOR VEHICLE 100 E KIERNAN AVE 1/27/2019 P1
C THEFT OF MOTOR VEHICLE 7100 N DIVISION ST 1/27/2019 P1
C THEFT OF MOTOR VEHICLE 400 E RICH AVE 1/27/2019 P4
C THEFT OF MOTOR VEHICLE 5600 N DIVISION ST 1/30/2019 P2
C THEFT OF MOTOR VEHICLE 9300 N NEWPORT HWY 1/30/2019 P4
C THEFT OF MOTOR VEHICLE 9700 N NEWPORT HWY 1/30/2019 P4
C THEFT OF MOTOR VEHICLE 8700 N COLTON ST 2/1/2019 P1
C THEFT OF MOTOR VEHICLE 8400 N NEVADA ST 2/1/2019 P3
C THEFT OF MOTOR VEHICLE 200 E WELLESLEY AVE 2/2/2019 P4
C ASSAULT 2D 3800 N MARKET ST 2/2/2019 P4
C THEFT 3D ALL OTHER 4000 N COOK ST 1/28/2019 P2
C THEFT 3D FROM BUILDING 4000 N COOK ST 1/31/2019 P4
C THEFT 3D FROM BUILDING 1600 E WELLESLEY AVE 1/31/2019 P4
C THEFT 3D FROM MOTOR VEHICLE 4000 N COOK ST 1/27/2019 P4
C THEFT 3D FROM MOTOR VEHICLE 2200 E NORTH CRESCENT AVE 1/31/2019 P4
C BURGLARY 2D COMMERCIAL 3800 E WELLESLEY AVE 1/30/2019 P4
A BURGLARY 2D GARAGE 4900 N LEE ST 1/28/2019 P4
C RAPE 3D NA 1/30/2019 P4
C RESIDENTIAL BURGLARY 2200 E BISMARK AVE 1/30/2019 P4
A RESIDENTIAL BURGLARY 3500 E BROAD AVE 1/30/2019 P4
C THEFT 2D FROM MOTOR VEHICLE 6400 N LEE ST 1/27/2019 P4
C THEFT 3D ALL OTHER 4800 N MARKET ST 2/1/2019 P4
C THEFT 3D ALL OTHER 4300 E VANTAGE LN 2/1/2019 P4
C THEFT 3D FROM MOTOR VEHICLE 5000 N LACEY ST 1/28/2019 P4
C THEFT OF MOTOR VEHICLE 3800 E WELLESLEY AVE 1/30/2019 P4
C THEFT OF MOTOR VEHICLE N REGAL ST / E DIAMOND AVE 1/30/2019 P4
C THEFT OF MOTOR VEHICLE E OLYMPIC AVE / N HAVEN ST 2/2/2019 P4
C ASSAULT 2D 100 E MISSION AVE 1/31/2019 P2
C BURGLARY 2D COMMERCIAL 2800 N PITTSBURG ST 1/28/2019 P4
A BURGLARY 2D FENCED AREA 1200 E MARIETTA AVE 1/30/2019 P4
C BURGLARY 2D GARAGE 1600 E MARIETTA AVE 1/28/2019 P4
C RAPE 2D NA 1/31/2019 P2
C ROBBERY 2D COMMERCIAL 200 E NORTH FOOTHILLS DR 1/29/2019 P4
C THEFT 2D ALL OTHER 1100 N HAMILTON ST 2/2/2019 P4
C THEFT 2D FROM MOTOR VEHICLE 500 E NORA AVE 1/31/2019 P4
C THEFT 3D CITY ALL OTHER 1700 N DIVISION ST 1/28/2019 P2
C THEFT 3D CITY SHOPLIFTING 900 E SHARP AVE 1/27/2019 P2
C THEFT 3D CITY SHOPLIFTING 900 E MISSION AVE 1/27/2019 P4
C THEFT 3D CITY SHOPLIFTING 2400 N DIVISION ST 1/31/2019 P2
C THEFT 3D FROM BUILDING 2200 N MORTON ST 1/27/2019 P4
A THEFT 3D FROM MOTOR VEHICLE 400 E SHARP AVE 1/29/2019 P4
C THEFT 3D FROM MOTOR VEHICLE 1800 N LIDGERWOOD ST 1/30/2019 P4
A THEFT 3D FROM MOTOR VEHICLE 1200 E MARIETTA AVE 1/30/2019 P4
C THEFT 3D SHOPLIFTING 2000 N HAMILTON ST 1/29/2019 P4
C THEFT 3D SHOPLIFTING 900 E MISSION AVE 1/30/2019 P4
C THEFT 3D SHOPLIFTING 900 E MISSION AVE 1/30/2019 P4
C THEFT 3D SHOPLIFTING 900 E MISSION AVE 1/31/2019 P4
C THEFT 3D SHOPLIFTING 2000 N HAMILTON ST 1/31/2019 P4
C THEFT 3D SHOPLIFTING 900 E MISSION AVE 2/2/2019 P4
C THEFT OF MOTOR VEHICLE 100 E BALDWIN AVE 1/30/2019 P2
C THEFT OF MOTOR VEHICLE 700 E BALDWIN AVE 2/1/2019 P3
C THEFT 2D ALL OTHER E 2ND AVE / S SHERMAN ST 1/29/2019 P5
C ASSAULT 1D 2400 E 3RD AVE 2/1/2019 P5
C BURGLARY 2D COMMERCIAL 4100 E SPRAGUE AVE 1/30/2019 P6
C BURGLARY 2D FENCED AREA 2800 E 1ST AVE 1/31/2019 P6
C BURGLARY 2D FENCED AREA 2800 E 1ST AVE 2/2/2019 P6
C DRIVE BY SHOOTING 1800 E 4TH AVE 1/30/2019 P6
C MAIL THEFT 1300 E PACIFIC AVE 2/2/2019 P5
C RAPE 2D NA 1/27/2019 P6
C RESIDENTIAL BURGLARY 2700 E 5TH AVE 1/30/2019 P6
C ROBBERY 1D CARJACKING 400 S THOR ST 1/31/2019 P6
C TAKING MOTOR VEHICLE WITHOUT PERMISSION 2D 700 E PACIFIC AVE 2/2/2019 P6
C THEFT 2D FROM BUILDING 1100 E 8TH AVE 1/29/2019 P5
C THEFT 2D FROM MOTOR VEHICLE 1200 E 5TH AVE 2/2/2019 P5
C THEFT 3D ALL OTHER 2800 E 1ST AVE 2/2/2019 P6
C THEFT 3D CITY ALL OTHER 800 E HARTSON AVE 2/2/2019 P6
C THEFT 3D CITY SHOPLIFTING 400 S THOR ST 1/27/2019 P6
C THEFT 3D CITY SHOPLIFTING 400 S THOR ST 1/28/2019 P6
C THEFT 3D FROM BUILDING 200 E 5TH AVE 1/31/2019 P5
C THEFT 3D FROM BUILDING 100 S MADELIA ST 1/31/2019 P2
C THEFT 3D FROM MOTOR VEHICLE 1800 E SPRAGUE AVE 2/1/2019 P5
C THEFT 3D SHOPLIFTING 400 S THOR ST 2/2/2019 P5
C THEFT OF MOTOR VEHICLE 100 S DIVISION ST 1/28/2019 P5
C THEFT OF MOTOR VEHICLE E HARTSON AVE / S PINE ST 2/1/2019 P6
C BURGLARY 1D FROM RESIDENCE 1600 E MALLON AVE 1/31/2019 P5
C BURGLARY 2D FENCED AREA 1700 E DESMET AVE 1/28/2019 P6
C BURGLARY 2D GARAGE 1600 E SINTO AVE 1/27/2019 P5
C RESIDENTIAL BURGLARY 1100 N LEE ST 1/28/2019 P6
C RESIDENTIAL BURGLARY 1600 E SHARP AVE 1/30/2019 P5
C THEFT 2D FROM BUILDING 2600 E SHARP AVE 1/28/2019 P5
C THEFT 2D FROM MOTOR VEHICLE 1800 N GREENE ST 1/31/2019 P5
C THEFT 3D ALL OTHER 1600 E SHARP AVE 1/29/2019 P5
C THEFT 3D ALL OTHER 1800 N GREENE ST 1/29/2019 P5
C THEFT 3D FROM BUILDING 1600 E SHARP AVE 1/27/2019 P5
C THEFT 3D FROM BUILDING 1100 N LEE ST 1/28/2019 P5
C THEFT 3D FROM BUILDING 1600 E MALLON AVE 1/31/2019 P5
C THEFT 3D FROM MOTOR VEHICLE 1600 E SINTO AVE 1/27/2019 P5
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 1700 N CRESTLINE ST 1/31/2019 P5
C THEFT 1D POCKET PICKING 3000 S MT VERNON ST 1/28/2019 P6
C THEFT 2D FROM MOTOR VEHICLE 3800 E 30TH AVE 1/31/2019 P6
C THEFT 3D ALL OTHER 2400 E SOUTH ALTAMONT BLVD 1/27/2019 P6
C THEFT 3D FROM BUILDING 1700 E 37TH AVE 1/28/2019 P6
C THEFT 3D FROM MOTOR VEHICLE 2300 S SOUTHEAST BLVD 1/27/2019 P6
C THEFT 3D SHOPLIFTING 2500 E 29TH AVE 1/27/2019 P6
C THEFT 3D SHOPLIFTING 2500 E 29TH AVE 1/27/2019 P6
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 2200 S SOUTHEAST BLVD 2/1/2019 P6
C RESIDENTIAL BURGLARY 900 E 14TH AVE 1/29/2019 P6
C THEFT 2D FROM BUILDING 900 E 14TH AVE 1/29/2019 P6
A THEFT OF MOTOR VEHICLE 2700 S ARTHUR ST 1/28/2019 P6
C BURGLARY 2D GARAGE 5000 S REGAL ST 1/29/2019 P6
C RESIDENTIAL BURGLARY 4000 S REGAL ST 1/28/2019 P6
C THEFT 3D CITY SHOPLIFTING 4500 S REGAL ST 1/29/2019 P6
C THEFT 3D FROM MOTOR VEHICLE 3300 E 55TH AVE 1/31/2019 P6
C RESIDENTIAL BURGLARY 828 E 33TH AVE 1/30/2019 P7
C THEFT 3D FROM MOTOR VEHICLE W 1ST AVE / S CANNON ST 1/30/2019 P7
C THEFT 2D FROM BUILDING 1900 W PACIFIC AVE 2/1/2019 P7
C THEFT 3D ALL OTHER 2000 W SUNSET BLVD 1/28/2019 P7
C THEFT 3D FROM BUILDING 1900 W 1ST AVE 2/1/2019 P7
A THEFT 3D FROM MOTOR VEHICLE 2300 W 2ND AVE 1/30/2019 P5
C THEFT 3D FROM MOTOR VEHICLE 2200 W PACIFIC AVE 1/30/2019 P7
C BURGLARY 2D GARAGE 1900 W 10TH AVE 1/27/2019 P7
C THEFT 2D ALL OTHER 1300 W 6TH AVE 1/28/2019 P7
C THEFT 2D ALL OTHER 600 S MAPLE ST 1/31/2019 P5
C THEFT 2D FROM MOTOR VEHICLE 100 W 7TH AVE 1/31/2019 P7
C THEFT 3D FROM BUILDING 800 W 5TH AVE 1/30/2019 P7
C THEFT 3D FROM MOTOR VEHICLE 1400 W 6TH AVE 1/29/2019 P7
C THEFT 3D FROM MOTOR VEHICLE 1000 W 13TH AVE 1/29/2019 P7
C THEFT 3D SHOPLIFTING 1500 W 10TH AVE 1/27/2019 P7
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 1300 W 10TH AVE 1/28/2019 P7
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 1000 W 13TH AVE 1/29/2019 P7
C THEFT 2D ALL OTHER 800 E 29TH AVE 1/31/2019 P7
C THEFT 3D ALL OTHER 800 E 29TH AVE 2/2/2019 P7
C THEFT 3D FROM MOTOR VEHICLE 1100 E 32ND AVE 2/2/2019 P7
C MAIL THEFT 3600 W WEST DR 1/29/2019 P7
C MAIL THEFT 3600 W WEST DR 1/29/2019 P7
C MAIL THEFT 3500 W ROSAMOND AVE 1/30/2019 P7
A THEFT 3D FROM MOTOR VEHICLE 900 S PEPPER TREE LN 1/29/2019 P7
C THEFT 3D FROM MOTOR VEHICLE 2800 W HARTSON AVE 2/2/2019 P7
C THEFT OF A FIREARM FROM MOTOR VEHICLE 1000 S WESTCLIFF PL 1/29/2019 P7
C BURGLARY 2D COMMERCIAL 5600 W SUNSET HWY 2/1/2019 P7
C ROBBERY 1D PERSON S MONROE ST / W 1ST AVE 1/28/2019 P8
A ROBBERY 1D PERSON W 5TH AVE / S CANNON ST 1/29/2019 P8
A ARSON 2D W RIVERSIDE AVE / N LINCOLN ST 1/31/2019 P8
C ASSAULT 2D 0 N WASHINGTON ST 1/29/2019 P8
C ASSAULT 2D W MAIN AVE / N POST ST 1/29/2019 P8
C ASSAULT 2D 300 W 2ND AVE 2/1/2019 P8
C BURGLARY 1D FROM RESIDENCE 200 S WALL ST 1/31/2019 P8
C BURGLARY 2D COMMERCIAL 1100 W 1ST AVE 1/29/2019 P8
C BURGLARY 2D COMMERCIAL 0 W PACIFIC AVE 2/2/2019 P8
C THEFT 2D FROM BUILDING 500 N RIVERPOINT BLVD 2/1/2019 P8
C THEFT 2D FROM BUILDING 200 S WALL ST 2/1/2019 P8
C THEFT 2D FROM MOTOR VEHICLE 100 S DIVISION ST 1/28/2019 P8
C THEFT 3D ALL OTHER 200 S POST ST 1/28/2019 P8
C THEFT 3D ALL OTHER 200 N WASHINGTON ST 2/1/2019 P8
C THEFT 3D CITY FROM BUILDING 0 W MAIN AVE 2/2/2019 P8
C THEFT 3D FROM BUILDING 700 W RIVERSIDE AVE 1/28/2019 P8
C THEFT 3D FROM BUILDING 500 W 3RD AVE 1/29/2019 P8
C THEFT 3D FROM BUILDING 800 W MAIN AVE 1/29/2019 P8
C THEFT 3D FROM BUILDING 100 S WALL ST 1/30/2019 P8
C THEFT 3D FROM BUILDING 300 W SPOKANE FALLS BLVD 1/30/2019 P8
C THEFT 3D FROM BUILDING 1200 W 2ND AVE 1/31/2019 P8
C THEFT 3D FROM BUILDING 300 N SPOKANE FALLS CT 2/1/2019 P8
C THEFT 3D FROM BUILDING 400 W 3RD AVE 2/1/2019 P8
C THEFT 3D FROM BUILDING 0 N POST ST 2/2/2019 P8
C THEFT 3D SHOPLIFTING 700 W MAIN AVE 1/31/2019 P8
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 800 W MAIN AVE 2/1/2019 P8
C THEFT OF MOTOR VEHICLE 1200 W RIVERSIDE AVE 1/31/2019 P7
C RAPE 3D NA 1/29/2019 Oth
