C THEFT 2D SHOPLIFTING 1800 W FRANCIS AVE 11/6/2019 P1
SRPEAP1_BILTOCK:
C THEFT 1D ALL OTHER 10600 N WIEBER DR 11/5/2019 P1
C THEFT OF MOTOR VEHICLE 5100 W RIDGECREST DR 11/6/2019 P1
SRPEAP1_BNLOHCK:
C BURGLARY 2D GARAGE 5100 N MAPLE ST 11/5/2019 P1
C BURGLARY 2D GARAGE 4000 N CEDAR ST 11/5/2019 P1
C RESIDENTIAL BURGLARY 5800 N MADISON ST 11/8/2019 P1
C THEFT 2D ALL OTHER 5800 N MADISON ST 11/8/2019 P1
C THEFT 2D ALL OTHER 800 W GARLAND AVE 11/8/2019 P1
A THEFT 3D FROM MOTOR VEHICLE 3900 N CEDAR ST 11/3/2019 P3
C THEFT 3D FROM MOTOR VEHICLE 6200 N NORMANDIE ST 11/4/2019 P1
C THEFT 3D FROM MOTOR VEHICLE 5800 N MADISON ST 11/5/2019 P1
C THEFT 3D FROM MOTOR VEHICLE 4100 N JEFFERSON ST 11/5/2019 P1
C THEFT OF MOTOR VEHICLE 5500 N POST ST 11/3/2019 P1
SRPEAP1_BNLOWCK:
C ASSAULT 2D 4800 N ELM ST 11/9/2019 P1
C ASSAULT 4D WEAPON AND PRIOR DV CONVICTIONS 4300 N ASH ST 11/4/2019
C THEFT 2D ALL OTHER 3600 N AUDUBON ST 11/4/2019 P1
C THEFT 3D ALL OTHER 2800 W WELLESLEY AVE 11/5/2019 P1
C THEFT 3D FROM MOTOR VEHICLE 4000 N OAK ST 11/6/2019 P1
C ROBBERY 1D COMMERCIAL 700 W BOONE AVE 11/6/2019 P1
C ROBBERY 2D PERSON 2400 N POST ST 11/4/2019 P2
C THEFT 2D FROM MOTOR VEHICLE 2000 N MAPLE ST 11/7/2019 P2
C THEFT 3D ALL OTHER 1600 W NORTHWEST BLVD 11/7/2019 P2
C THEFT 3D FROM MOTOR VEHICLE W YORK AVE / N MONROE ST 11/6/2019 P2
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 900 W ALICE AVE 11/7/2019 P2
C THEFT-2D (All Other Thefts) 2200 N WASHINGTON ST 11/5/2019 P2
C VEHICULAR ASSAULT N POST ST / W ALICE AVE 11/4/2019 P1
SRPEAP2_BRLOSCK:
C THEFT 2D FROM MOTOR VEHICLE 900 N MONROE ST 11/4/2019 P2
A THEFT 3D FROM MOTOR VEHICLE 900 N WASHINGTON ST 11/6/2019 P2
SRPEAP2_BWLOCCK:
C IBR Purposes Only - Theft From Motor Vehicle 2200 W COLLEGE AVE 11/4/2019 P2
C RESIDENTIAL BURGLARY 1800 W CENTENNIAL WAY 11/7/2019 P2
C THEFT 2D FROM BUILDING 1800 W SHARP AVE 11/4/2019 P2
C THEFT 3D ALL OTHER 2200 W MISSION AVE 11/3/2019 P2
C THEFT 3D ALL OTHER 2200 W GARDNER AVE 11/5/2019 P2
C THEFT 3D ALL OTHER 1100 W NORA AVE 11/5/2019 P2
C THEFT 3D ALL OTHER 1800 W BRIDGE AVE 11/8/2019 P2
C THEFT 3D CITY SHOPLIFTING 1000 W SUMMIT PKWY 11/8/2019 P1
C THEFT 3D FROM BUILDING 1800 W COLLEGE AVE 11/7/2019 P2
A THEFT 3D FROM MOTOR VEHICLE 1000 W AUGUSTA AVE 11/7/2019 P2
C THEFT 3D SHOPLIFTING 2200 W BROADWAY AVE 11/3/2019 P2
C THEFT OF A FIREARM FROM MOTOR VEHICLE W BOONE AVE / N ASH ST 11/4/2019 P2
C THEFT OF MOTOR VEHICLE 1500 W SHARP AVE 11/3/2019 P1
C THEFT OF MOTOR VEHICLE 1400 W BROADWAY AVE 11/3/2019 P2
C THEFT-CITY (All Other Thefts) 1100 W MALLON AVE 11/6/2019 P2
C ARSON 2D 900 E FRANCIS AVE 11/7/2019 P3
C ARSON 2D E CROWN AVE / N MORTON ST 11/8/2019 P2
C ASSAULT 2D E BROAD AVE / N MORTON ST 11/5/2019 P4
C MAIL THEFT 500 E DAVE CT 11/6/2019 P3
C RESIDENTIAL BURGLARY 500 E ROCKWELL AVE 11/3/2019 P3
C ROBBERY 2D PERSON 4700 N DIVISION ST 11/5/2019 P3
C THEFT 2D ALL OTHER 6500 N NEVADA ST 11/4/2019 P3
C THEFT 2D ALL OTHER E WELLESLEY AVE / N NEVADA ST 11/7/2019 P3
C THEFT 2D FROM BUILDING 4700 N DIVISION ST 11/6/2019 P3
C THEFT 2D FROM BUILDING 9600 N DIVISION ST 11/7/2019 P3
C THEFT 2D FROM MOTOR VEHICLE 1000 E SHARPSBURG AVE 11/3/2019 P3
C THEFT 2D VEHICLE PARTS AND ACCESSORIES 3900 N CINCINNATI ST 11/8/2019 P3
C THEFT 3D ALL OTHER 900 E HOLYOKE AVE 11/4/2019 P4
C THEFT 3D CITY SHOPLIFTING 4700 N DIVISION ST 11/4/2019 P1
C THEFT 3D CITY SHOPLIFTING 4700 N DIVISION ST 11/4/2019 P2
C THEFT 3D CITY SHOPLIFTING 9200 N NEVADA ST 11/7/2019 P4
C THEFT 3D CITY SHOPLIFTING 5800 N DIVISION ST 11/9/2019 P3
C THEFT 3D FROM BUILDING 200 E WEDGEWOOD AVE 11/3/2019 P3
C THEFT 3D FROM BUILDING 6900 N WISCOMB ST 11/5/2019 P3
C THEFT 3D FROM MOTOR VEHICLE 1300 E LACROSSE AVE 11/5/2019 P3
C THEFT 3D FROM MOTOR VEHICLE 600 E OLYMPIC AVE 11/7/2019 P3
A THEFT 3D FROM MOTOR VEHICLE 1000 E BROAD AVE 11/7/2019 P3
C THEFT 3D SHOPLIFTING 9900 N NEWPORT HWY 11/3/2019 P3
C THEFT 3D SHOPLIFTING 9100 N NEWPORT HWY 11/4/2019 P3
C THEFT 3D SHOPLIFTING 9200 N COLTON ST 11/4/2019 P3
C THEFT 3D SHOPLIFTING 9200 N COLTON ST 11/5/2019 P3
A THEFT 3D SHOPLIFTING 9100 N NEWPORT HWY 11/5/2019 P3
C THEFT 3D SHOPLIFTING 9100 N NEWPORT HWY 11/6/2019 P3
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 11/7/2019 P3
C THEFT 3D VEHICLE PARTS AND ACCESSORIES N LIDGERWOOD ST / E DALKE AVE 11/5/2019 P3
C THEFT OF A FIREARM FROM BUILDING 1100 E CENTRAL AVE 11/6/2019 P3
C THEFT OF MOTOR VEHICLE 5600 N LIDGERWOOD ST 11/5/2019 P4
C THEFT OF MOTOR VEHICLE 9800 N NEVADA ST 11/7/2019 P4
C THEFT-CITY (All Other Thefts) 7400 N NEVADA ST 11/4/2019 P3
SRPEBP3_BWLOHCK:
C BURGLARY 2D GARAGE 1500 E WABASH AVE 11/8/2019 P4
C THEFT 3D ALL OTHER E CROWN AVE / N PITTSBURG ST 11/6/2019 P4
C THEFT 3D ALL OTHER 1600 E NEBRASKA AVE 11/6/2019 P3
C THEFT OF MOTOR VEHICLE 1500 E WABASH AVE 11/8/2019 P4
C RAPE 1D 11/9/2019 P4
SRPEBP4_BBLEOCK:
C BURGLARY 1D FROM RESIDENCE 1800 E ROCKWELL AVE 11/5/2019 P4
C RESIDENTIAL BURGLARY 2900 E GRACE AVE 11/4/2019 P4
C RESIDENTIAL BURGLARY 2300 E WELLESLEY AVE 11/4/2019 P4
C THEFT 2D FROM MOTOR VEHICLE 2700 N LEE ST 11/7/2019 P4
C THEFT 3D FROM BUILDING 2900 E GRACE AVE 11/4/2019 P4
C THEFT 3D FROM BUILDING 1600 E WELLESLEY AVE 11/6/2019 P4
C THEFT OF A FIREARM ALL OTHER LOCATIONS 2900 E GRACE AVE 11/4/2019 P4
C THEFT OF MOTOR VEHICLE 1500 E ROCKWELL AVE 11/4/2019 P4
C THEFT-CITY (All Other Thefts) 3300 N HELENA ST 11/5/2019 P4
SRPEBP4_BHLOICK:
A BURGLARY 2D FENCED AREA 4000 E CENTRAL AVE 11/4/2019 P4
C THEFT 1D ALL OTHER N MARKET ST / E GARLAND AVE 11/5/2019 P4
C THEFT 2D FROM BUILDING 4000 N MARKET ST 11/7/2019 P4
C THEFT 2D FROM MOTOR VEHICLE 3000 E DIAMOND AVE 11/8/2019 P4
C THEFT 3D ALL OTHER 5100 N SYCAMORE ST 11/6/2019 P4
C THEFT 3D FROM MOTOR VEHICLE 2900 E BROAD AVE 11/4/2019 P4
C THEFT 3D FROM MOTOR VEHICLE 4000 N MARKET ST 11/7/2019 P4
C THEFT OF MOTOR VEHICLE 4000 E CENTRAL AVE 11/4/2019 P4
C THEFT OF MOTOR VEHICLE 2900 E BROAD AVE 11/8/2019 P4
C THEFT OF MOTOR VEHICLE 3000 E HEROY AVE 11/8/2019 P4
SRPEBP4_BLLOOCK:
C RAPE 3D 11/6/2019 P4
C RESIDENTIAL BURGLARY 700 E MISSION AVE 11/4/2019 P4
C RESIDENTIAL BURGLARY 800 E AUGUSTA AVE 11/4/2019 P4
A RESIDENTIAL BURGLARY 500 E MONTGOMERY AVE 11/9/2019 P2
C THEFT 2D ALL OTHER 0 E MONTGOMERY AVE 11/3/2019 P4
C THEFT 2D ALL OTHER 100 E BOONE AVE 11/6/2019 P4
C THEFT 2D ALL OTHER 1800 N ADDISON ST 11/7/2019 P4
C THEFT 2D FROM BUILDING 1100 N SUPERIOR ST 11/5/2019 P4
C THEFT 2D FROM BUILDING 900 E AUGUSTA AVE 11/7/2019 P2
C THEFT 3D CITY SHOPLIFTING 900 E MISSION AVE 11/3/2019 P4
C THEFT 3D FROM BUILDING 800 E AUGUSTA AVE 11/4/2019 P4
C THEFT 3D FROM MOTOR VEHICLE 2900 N HOGAN ST 11/3/2019 P4
C THEFT 3D FROM MOTOR VEHICLE 800 N HAMILTON ST 11/3/2019 P4
C THEFT 3D FROM MOTOR VEHICLE 1400 N SUPERIOR ST 11/3/2019 P4
A THEFT 3D FROM MOTOR VEHICLE 2600 N MADELIA ST 11/4/2019 P4
C THEFT 3D FROM MOTOR VEHICLE 1200 N SUPERIOR ST 11/7/2019 P3
C THEFT 3D SHOPLIFTING 200 E NORTH FOOTHILLS DR 11/4/2019 P4
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 400 E AUGUSTA AVE 11/3/2019 P4
SRPEBP4_BMLOICK:
C ASSAULT 2D E FAIRVIEW AVE / N JULIA ST 11/7/2019 P1
C RESIDENTIAL BURGLARY 3300 N RALPH ST 11/5/2019 P3
C THEFT 2D FROM MOTOR VEHICLE 3700 E CARLISLE AVE 11/5/2019 P4
C THEFT 3D ALL OTHER 3900 E ERMINA AVE 11/5/2019 P4
C ASSAULT 4D WEAPON 800 S HATCH ST 11/9/2019 P6
C BURGLARY 2D COMMERCIAL 700 E 2ND AVE 11/4/2019 P5
C BURGLARY 2D GARAGE 1900 E 11TH AVE 11/4/2019 P5
C HARASSMENT FELONY WEAPON INVOLVED 600 S RICHARD ALLEN CT 11/6/2019 P6
C IBR Purposes Only - Theft of Motor Vehicle Parts or Accessori 3200 E SPRAGUE AVE 11/5/2019 P5
C IBR Purposes Only - Theft of Motor Vehicle Parts or Accessori 4200 E HARTSON AVE 11/6/2019 P5
C MAIL THEFT 4200 E HARTSON AVE 11/6/2019 P5
C MAIL THEFT 500 S RAY ST 11/6/2019 P5
C RAPE OF A CHILD 1D ORAL/ANAL OR SAME SEX 11/8/2019 P6
C ROBBERY 1D PERSON E CELESTA AVE / S IVORY ST 11/5/2019 P6
C THEFT 2D ALL OTHER 1600 E 1ST AVE 11/6/2019 P5
C THEFT 2D FROM BUILDING 700 S COWLEY ST 11/4/2019 P5
C THEFT 2D FROM MOTOR VEHICLE 300 E 3RD AVE 11/3/2019 P8
C THEFT 3D ALL OTHER 4000 E 5TH AVE 11/5/2019 P5
C THEFT 3D CITY FROM MOTOR VEHICLE E RIVERSIDE AVE / N HELENA ST 11/4/2019 P6
C THEFT 3D FROM MOTOR VEHICLE 600 E 2ND AVE 11/4/2019 P5
A THEFT 3D FROM MOTOR VEHICLE 3300 E SPRAGUE AVE 11/4/2019 P5
C THEFT 3D FROM MOTOR VEHICLE 200 S REBECCA ST 11/4/2019 P5
C THEFT 3D FROM MOTOR VEHICLE 4200 E HARTSON AVE 11/6/2019 P5
A THEFT 3D FROM MOTOR VEHICLE 4200 E HARTSON AVE 11/6/2019 P5
C THEFT OF MOTOR VEHICLE 4000 E SPRAGUE AVE 11/3/2019 P6
C THEFT OF MOTOR VEHICLE 300 E 3RD AVE 11/3/2019 P8
C THEFT OF MOTOR VEHICLE 800 S HATCH ST 11/4/2019 P6
C THEFT OF MOTOR VEHICLE 1500 E SPRAGUE AVE 11/9/2019 P6
SRPECP5_BGLOPCK:
C BURGLARY 1D FROM RESIDENCE 1600 E DESMET AVE 11/6/2019 P6
C BURGLARY 1D FROM RESIDENCE 1900 E MARSHALL AVE 11/9/2019 P6
C BURGLARY 2D COMMERCIAL 600 N IRON BRIDGE WAY 11/4/2019 P7
C HARASSMENT FELONY WEAPON INVOLVED 1600 E DESMET AVE 11/6/2019 P6
C THEFT 2D FROM BUILDING 2100 E MALLON AVE 11/3/2019 P5
C THEFT 2D FROM MOTOR VEHICLE 1600 E SOUTH RIVERTON AVE 11/5/2019 P5
C THEFT 3D FROM BUILDING 600 N IRON BRIDGE WAY 11/4/2019 P7
C THEFT 3D FROM BUILDING 5600 E UNION AVE 11/7/2019 P5
C THEFT 3D FROM MOTOR VEHICLE 2100 E DESMET AVE 11/5/2019 P5
C THEFT OF A FIREARM FROM MOTOR VEHICLE 1700 N NELSON ST 11/3/2019 P5
C BURGLARY 2D COMMERCIAL 2800 E 31ST AVE 11/5/2019 P5
C BURGLARY 2D COMMERCIAL 2800 E 32ND AVE 11/9/2019 P6
C THEFT 2D FROM BUILDING 2800 E 31ST AVE 11/5/2019 P5
C THEFT 2D FROM MOTOR VEHICLE 1900 S GREENE ST 11/5/2019 P6
C THEFT 3D FROM MOTOR VEHICLE 3600 S ALTAMONT ST 11/6/2019 P6
SRPECP6_BRLOWCK:
C MAIL THEFT 2600 S GRAND BLVD 11/6/2019 P6
C THEFT 1D FROM MOTOR VEHICLE 200 E 18TH AVE 11/8/2019 P6
C THEFT 2D FROM MOTOR VEHICLE 700 E 23RD AVE 11/7/2019 P6
SRPECP6_BSLGOCK:
C THEFT 3D FROM MOTOR VEHICLE 4300 S CRAFTSMAN CT 11/3/2019 P6
A THEFT 3D FROM MOTOR VEHICLE 4800 S PALOUSE HWY 11/3/2019 P6
C THEFT OF MOTOR VEHICLE 3200 E 55TH AVE 11/8/2019 P6
C THEFT 2D FROM MOTOR VEHICLE S HIGH DR / W 29TH AVE 11/7/2019 P7
SRPEDP_7BBLOACK:
C ASSAULT 3D WEAPON OR NEGLIGENT INJURY 1800 W SUNSET BLVD 11/3/2019 P8
C THEFT 3D FROM MOTOR VEHICLE 300 S CANNON ST 11/5/2019 P7
C THEFT 3D FROM MOTOR VEHICLE S ELM ST / W 1ST AVE 11/6/2019 P7
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 300 S CANNON ST 11/5/2019 P7
C THEFT OF MOTOR VEHICLE 1800 W PACIFIC AVE 11/7/2019 P7
SRPEDP_7BCLOHCK:
C BURGLARY 2D COMMERCIAL 1000 W 5TH AVE 11/4/2019 P7
C ROBBERY 1D PERSON S MAPLE ST / W 6TH AVE 11/3/2019 P7
C THEFT 2D FROM BUILDING 600 S STEVENS ST 11/5/2019 P7
C THEFT 3D FROM MOTOR VEHICLE 700 W CLIFF DR 11/5/2019 P7
C THEFT 3D FROM MOTOR VEHICLE 500 W 4TH AVE 11/6/2019 P7
C THEFT 3D FROM MOTOR VEHICLE 1600 W 6TH AVE 11/8/2019 P7
C THEFT 3D FROM MOTOR VEHICLE 1300 S DIVISION ST 11/9/2019 P7
C THEFT 3D SHOPLIFTING 1500 W 10TH AVE 11/6/2019 P7
C THEFT OF MOTOR VEHICLE 1500 S GRAND BLVD 11/3/2019 P6
C THEFT OF MOTOR VEHICLE S WASHINGTON ST / W 4TH AVE 11/4/2019 P7
SRPEDP_7BCLOSCK:
C MAIL THEFT 5000 S PERRY ST 11/6/2019 P7
C THEFT 3D CITY ALL OTHER 800 E 29TH AVE 11/7/2019 P6
C THEFT 3D FROM MOTOR VEHICLE 3700 S LATAWAH ST 11/3/2019 P7
SRPEDP_7BWLOHCK:
C ASSAULT OF A CHILD 3D WEAPON OR NEGLIGENT INJURY 900 S AZALEA DR 11/3/2019 P7
C MAIL THEFT 900 S BUENA VISTA DR 11/5/2019 P7
C THEFT 2D FROM BUILDING 1500 S RUSTLE ST 11/7/2019 P7
C THEFT 3D ALL OTHER 2900 W RIVERSIDE AVE 11/7/2019 P7
C THEFT OF MOTOR VEHICLE 1500 S RUSTLE ST 11/5/2019 P7
C ASSAULT 4D WEAPON 2700 E SPRINGFIELD AVE 11/8/2019 P8
C THEFT OF MOTOR VEHICLE 2700 E SPRINGFIELD AVE 11/8/2019 P8
SRPEDP_8BRLOSCK:
C BURGLARY 2D COMMERCIAL 0 N POST ST 11/4/2019 P8
C ROBBERY 2D PERSON S HOWARD ST / W 2ND AVE 11/3/2019 P8
C ROBBERY 2D PERSON 200 W 2ND AVE 11/3/2019 P8
A ROBBERY 2D PERSON W SPRAGUE AVE / N STEVENS ST 11/8/2019 P8
C THEFT 2D FROM BUILDING 200 S HOWARD ST 11/5/2019 P8
C THEFT 2D FROM BUILDING 0 S POST ST 11/7/2019 P8
C THEFT 2D FROM MOTOR VEHICLE W 1ST AVE / S WASHINGTON ST 11/5/2019 P8
C THEFT 2D FROM MOTOR VEHICLE S WASHINGTON ST / W 1ST AVE 11/6/2019 P8
C THEFT 2D FROM MOTOR VEHICLE W 2ND AVE / S MONROE ST 11/6/2019 P8
C THEFT 3D CITY FROM BUILDING 300 W SPOKANE FALLS BLVD 11/5/2019 P8
C THEFT 3D FROM BUILDING 0 W 2ND AVE 11/4/2019 P8
C THEFT 3D FROM BUILDING 700 W RIVERSIDE AVE 11/4/2019 P8
C THEFT 3D FROM BUILDING 0 N HOWARD ST 11/5/2019 P8
C THEFT 3D FROM BUILDING 700 W RIVERSIDE AVE 11/6/2019 P8
C THEFT 3D FROM BUILDING 100 W 3RD AVE 11/6/2019 P8
C THEFT 3D FROM BUILDING 1100 W SPRAGUE AVE 11/7/2019 P8
C THEFT 3D FROM BUILDING 100 N BERNARD ST 11/7/2019 P8
C THEFT 3D FROM MOTOR VEHICLE W 2ND AVE / S MONROE ST 11/3/2019 P8
C THEFT 3D FROM MOTOR VEHICLE 100 S MADISON ST 11/3/2019 P8
A THEFT 3D FROM MOTOR VEHICLE 100 S LINCOLN ST 11/6/2019 P8
C THEFT 3D FROM MOTOR VEHICLE S MADISON ST / W RAILROAD ALLEY AVE 11/9/2019 P8
C THEFT 3D SHOPLIFTING 700 W MAIN AVE 11/3/2019 P8
C THEFT OF MOTOR VEHICLE 400 S MAPLE ST 11/9/2019 P8
C THEFT-CITY (Shoplifting) 700 W RIVERSIDE AVE 11/5/2019
C ASSAULT 2D 6900 E 4TH AVE 11/6/2019 Oth
C THEFT OF MOTOR VEHICLE 5900 E TRENT AVE 11/3/2019 Oth
