C THEFT 2D FROM MOTOR VEHICLE W EUCLID AVE / N A ST 12/6/2019 P1
C THEFT OF MOTOR VEHICLE S HAYFORD RD / W SPRAGUE AVE 12/7/2019 P1
SRPEAP1_BBLOSCK:
C THEFT 3D FROM MOTOR VEHICLE 4200 W JANICE AVE 12/6/2019 P1
SRPEAP1_BFLMOCK:
C MAIL THEFT 2400 W AIMEE AVE 12/5/2019 P1
SRPEAP1_BILTOCK:
C THEFT 3D ALL OTHER 8400 N JAMES CT 12/4/2019 P1
C THEFT OF A FIREARM FROM MOTOR VEHICLE 6700 W IROQUOIS DR 12/7/2019 P1
SRPEAP1_BNLOHCK:
C IBR Purposes Only - Aggravated Assault 800 W GARLAND AVE 12/6/2019 P1
C THEFT 3D ALL OTHER 800 W KIERNAN AVE 12/2/2019 P1
C THEFT 3D FROM MOTOR VEHICLE 3900 N MAPLE ST 12/2/2019 P1
C THEFT 3D FROM MOTOR VEHICLE 3900 N HOWARD ST 12/3/2019 P1
C THEFT 3D FROM MOTOR VEHICLE 6100 N WASHINGTON ST 12/3/2019 P1
C THEFT 3D FROM MOTOR VEHICLE 3500 N ATLANTIC ST 12/7/2019 P2
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 6100 N WASHINGTON ST 12/3/2019 P1
C THEFT OF MOTOR VEHICLE 5900 N WALL ST 12/6/2019 P1
C THEFT OF MOTOR VEHICLE 4600 N HOWARD ST 12/7/2019 P1
SRPEAP1_BNLOWCK:
C MAIL THEFT 2300 N NETTLETON ST 12/1/2019 P1
C MAIL THEFT 4200 N E ST 12/2/2019 P1
C MAIL THEFT 2800 W BROAD AVE 12/6/2019 P1
C TAKING MOTOR VEHICLE WITHOUT PERMISSION 2D 5300 N ALAMEDA BLVD 12/6/2019 P1
C THEFT 3D FROM BUILDING 2300 W WELLESLEY AVE 12/4/2019 P1
C THEFT 3D FROM BUILDING 3300 W NORTHWEST BLVD 12/5/2019 P1
C THEFT 3D FROM MOTOR VEHICLE 2400 W LIBERTY AVE 12/2/2019 P1
C THEFT 3D FROM MOTOR VEHICLE 5400 N BELT ST 12/7/2019 P1
C THEFT 3D SHOPLIFTING 2200 W WELLESLEY AVE 12/2/2019 P1
C THEFT 3D SHOPLIFTING 2100 W NORTHWEST BLVD 12/4/2019 P1
C THEFT OF A FIREARM FROM BUILDING 5300 N ALAMEDA BLVD 12/6/2019 P1
C THEFT OF MOTOR VEHICLE W BUCKEYE AVE / N NETTLETON ST 12/7/2019 P1
C THEFT OF MOTOR VEHICLE 2700 W QUEEN AVE 12/7/2019 P1
C ASSAULT 2D 2300 N WALL ST 12/1/2019 P1
C MAIL THEFT 1100 W DALTON AVE 12/4/2019 P2
C RESIDENTIAL BURGLARY 1000 W GRACE AVE 12/2/2019 P2
C RESIDENTIAL BURGLARY 700 W NORA AVE 12/5/2019 P1
A RESIDENTIAL BURGLARY 600 W AUGUSTA AVE 12/5/2019 P2
C ROBBERY 2D PERSON 1200 W KNOX AVE 12/7/2019 P1
C THEFT 2D FROM MOTOR VEHICLE 2900 N LINCOLN ST 12/2/2019 P2
A THEFT 2D FROM MOTOR VEHICLE 1600 W FAIRVIEW AVE 12/2/2019 P2
C THEFT 3D FROM BUILDING 1800 N MONROE ST 12/3/2019 P2
C THEFT 3D FROM MOTOR VEHICLE 600 W ALICE AVE 12/2/2019 P2
C THEFT OF A FIREARM FROM BUILDING 700 W NORA AVE 12/5/2019 P1
C THEFT OF MOTOR VEHICLE 900 W SPOFFORD AVE 12/2/2019 P1
C THEFT OF MOTOR VEHICLE 300 W BUCKEYE AVE 12/2/2019 P2
C THEFT OF MOTOR VEHICLE 800 W SPOFFORD AVE 12/5/2019 P2
C THEFT OF MOTOR VEHICLE 2000 N DIVISION ST 12/6/2019 P1
SRPEAP2_BRLOSCK:
C THEFT 3D FROM BUILDING 800 N POST ST 12/3/2019 P2
SRPEAP2_BWLOCCK:
C THEFT 2D FROM MOTOR VEHICLE 1300 W SUMMIT PKWY 12/2/2019 P2
C THEFT 3D ALL OTHER 1900 W MALLON AVE 12/6/2019 P2
C THEFT 3D CITY SHOPLIFTING 1000 W SUMMIT PKWY 12/4/2019 P2
C THEFT 3D FROM MOTOR VEHICLE 900 N MONROE ST 12/3/2019 P2
C THEFT 3D FROM MOTOR VEHICLE 700 N LINDEKE ST 12/5/2019 P2
C THEFT OF MOTOR VEHICLE 1100 W SHARP AVE 12/4/2019 P2
SRPEAP2_BWLOHCK:
C THEFT 2D FROM MOTOR VEHICLE 4100 W FORT GEORGE WRIGHT DR 12/6/2019 P2
C THEFT 3D FROM MOTOR VEHICLE 2800 W ELLIOTT DR 12/4/2019 P2
C THEFT 3D FROM MOTOR VEHICLE 1900 N HOLY NAMES CT 12/6/2019 P2
C ASSAULT 4D WEAPON 9200 N COLTON ST 12/1/2019 P3
C ASSAULT OF A CHILD 3D WEAPON OR NEGLIGENT INJURY 1000 E COZZA DR 12/5/2019 P4
C BURGLARY 2D COMMERCIAL 9200 N NEVADA ST 12/5/2019 P2
C BURGLARY 2D FENCED AREA 7700 N STANDARD ST 12/3/2019 P4
C RAPE OF A CHILD 1D ORAL/ANAL OR SAME SEX 12/2/2019 P4
C RESIDENTIAL BURGLARY 9700 N MORTON CT 12/4/2019 P4
C RESIDENTIAL BURGLARY 800 E COZZA DR 12/6/2019 P4
C RETAIL THEFT WITH SPECIAL CIRCUMSTANCES 3D 9200 N NEVADA ST 12/5/2019 P2
C ROBBERY 2D COMMERCIAL 4700 N DIVISION ST 12/4/2019 P4
C THEFT 2D ALL OTHER 0 E ROCKWELL AVE 12/2/2019 P3
C THEFT 2D ALL OTHER 7000 N COLTON ST 12/4/2019 P3
C THEFT 2D ALL OTHER 9800 N NEVADA ST 12/4/2019 P3
C THEFT 2D FROM BUILDING 9200 N COLTON ST 12/3/2019 P3
C THEFT 2D FROM BUILDING 7000 N DIVISION ST 12/4/2019 P3
C THEFT 2D FROM MOTOR VEHICLE 7000 N COLTON ST 12/3/2019 P3
C THEFT 3D ALL OTHER 9600 N DIVISION ST 12/3/2019 P3
C THEFT 3D ALL OTHER 9600 N DIVISION ST 12/3/2019 P3
C THEFT 3D CITY FROM BUILDING 1600 E BEACON LN 12/2/2019 P4
C THEFT 3D CITY FROM MOTOR VEHICLE 1200 E QUEEN AVE 12/2/2019 P4
C THEFT 3D CITY SHOPLIFTING 9100 N NEWPORT HWY 12/5/2019 P2
C THEFT 3D CITY SHOPLIFTING 9200 N NEVADA ST 12/5/2019 P4
C THEFT 3D CITY SHOPLIFTING 9200 N COLTON ST 12/6/2019 P4
C THEFT 3D FROM BUILDING 9200 N COLTON ST 12/3/2019 P3
C THEFT 3D FROM BUILDING 1200 E HEROY AVE 12/4/2019 P2
C THEFT 3D FROM BUILDING 100 E HOFFMAN AVE 12/5/2019 P3
A THEFT 3D FROM MOTOR VEHICLE 500 E OLYMPIC AVE 12/1/2019 P3
C THEFT 3D FROM MOTOR VEHICLE 700 E LACROSSE AVE 12/1/2019 P3
C THEFT 3D FROM MOTOR VEHICLE 300 E PRINCETON AVE 12/2/2019 P3
C THEFT 3D FROM MOTOR VEHICLE 600 E WABASH AVE 12/2/2019 P3
C THEFT 3D FROM MOTOR VEHICLE 4700 N DIVISION ST 12/2/2019 P3
C THEFT 3D FROM MOTOR VEHICLE 8800 N COLTON ST 12/3/2019 P3
C THEFT 3D FROM MOTOR VEHICLE 0 E ROWAN AVE 12/3/2019 P3
C THEFT 3D FROM MOTOR VEHICLE 7700 N STANDARD ST 12/3/2019 P3
A THEFT 3D FROM MOTOR VEHICLE 300 E GORDON AVE 12/5/2019 P3
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 12/1/2019 P3
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 12/2/2019 P3
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 12/2/2019 P3
C THEFT 3D SHOPLIFTING 9100 N DIVISION ST 12/2/2019 P3
C THEFT 3D SHOPLIFTING 6700 N DIVISION ST 12/3/2019 P4
A THEFT 3D SHOPLIFTING 9900 N NEWPORT HWY 12/5/2019 P3
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 12/6/2019 P3
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 800 E BRIDGEPORT AVE 12/3/2019 P3
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 7100 N DIVISION ST 12/4/2019 P3
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 1200 E RICH AVE 12/4/2019 P3
C THEFT OF A FIREARM FROM MOTOR VEHICLE 8100 N GENERAL LEE WAY 12/3/2019 P3
C THEFT OF MOTOR VEHICLE 500 E KEDLIN AVE 12/4/2019 P4
SRPEBP3_BWLOHCK:
C ASSAULT 3D WEAPON OR NEGLIGENT INJURY 1400 E DECATUR AVE 12/1/2019 P4
C BURGLARY 2D COMMERCIAL 1500 E NORTH AVE 12/2/2019 P4
C MAIL THEFT 4700 N MAGNOLIA ST 12/3/2019 P3
C THEFT 3D FROM MOTOR VEHICLE 5300 N CRESTLINE ST 12/2/2019 P4
C THEFT OF MOTOR VEHICLE 1700 E JOSEPH AVE 12/2/2019 P4
C THEFT OF MOTOR VEHICLE 5300 N CRESTLINE ST 12/2/2019 P4
C ASSAULT 2D UNKNOWN 12/3/2019 P4
C THEFT OF MOTOR VEHICLE E FAIRVIEW AVE / N STANDARD ST 12/4/2019 P4
SRPEBP4_BBLOECK:
C THEFT 2D FROM MOTOR VEHICLE 1500 E PROVIDENCE AVE 12/2/2019 P4
C THEFT 2D FROM MOTOR VEHICLE 3300 N PITTSBURG ST 12/2/2019 P4
C THEFT 3D FROM BUILDING 2200 E WELLESLEY AVE 12/5/2019 P4
C THEFT 3D FROM MOTOR VEHICLE 2300 N STONE ST 12/1/2019 P4
C THEFT 3D FROM MOTOR VEHICLE 2800 E WELLESLEY AVE 12/4/2019 P4
C THEFT 3D FROM MOTOR VEHICLE N REGAL ST / E WELLESLEY AVE 12/4/2019 P4
C THEFT 3D FROM MOTOR VEHICLE 2900 N SMITH ST 12/5/2019 P2
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 2800 E WELLESLEY AVE 12/4/2019 P4
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 2800 E WELLESLEY AVE 12/4/2019 P4
C THEFT OF A FIREARM FROM MOTOR VEHICLE 1700 E GLASS AVE 12/1/2019 P4
C THEFT OF MOTOR VEHICLE 1800 E HEROY AVE 12/2/2019 P4
C THEFT OF MOTOR VEHICLE 2700 N STONE ST 12/3/2019 P4
SRPEBP4_BHLOICK:
A BURGLARY 2D COMMERCIAL 4100 E WELLESLEY AVE 12/2/2019 P4
C HARASSMENT WEAPON INVOLVED 2400 E SANSON AVE 12/3/2019 P4
C THEFT 3D ALL OTHER 3600 E NEBRASKA AVE 12/2/2019 P4
C THEFT 3D SHOPLIFTING 2100 E FRANCIS AVE 12/3/2019 P4
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 2100 E FRANCIS AVE 12/3/2019 P4
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 4700 N NELSON ST 12/5/2019 P4
C THEFT OF MOTOR VEHICLE 3500 E EVERETT AVE 12/3/2019 P4
SRPEBP4_BLLOOCK:
C BURGLARY 1D FROM RESIDENCE 800 E MISSION AVE 12/7/2019 P4
C BURGLARY 2D COMMERCIAL 1400 E NORTH FOOTHILLS DR 12/3/2019 P3
C BURGLARY 2D GARAGE 900 E ILLINOIS AVE 12/2/2019 P4
C MAIL THEFT 300 E SHARP AVE 12/6/2019 P4
C RESIDENTIAL BURGLARY 700 E MISSION AVE 12/1/2019 P4
C RESIDENTIAL BURGLARY 2500 N PITTSBURG ST 12/5/2019 P2
A RESIDENTIAL BURGLARY 900 E AUGUSTA AVE 12/7/2019 P4
C ROBBERY 2D COMMERCIAL 2000 N HAMILTON ST 12/5/2019 P4
C THEFT 1D POCKET PICKING 500 E BOONE AVE 12/2/2019 P4
C THEFT 2D ALL OTHER 800 E MISSION AVE 12/7/2019 P4
C THEFT 2D FROM BUILDING 100 E INDIANA AVE 12/4/2019 P4
C THEFT 2D FROM MOTOR VEHICLE 1200 E MISSION AVE 12/4/2019 P4
C THEFT 2D FROM MOTOR VEHICLE 700 N HAMILTON ST 12/4/2019 P4
C THEFT 2D FROM MOTOR VEHICLE 400 E ERMINA AVE 12/5/2019 P4
C THEFT 2D FROM MOTOR VEHICLE 0 E AUGUSTA AVE 12/7/2019 P4
C THEFT 3D ALL OTHER 2000 N MORTON ST 12/3/2019 P4
C THEFT 3D ALL OTHER 200 E INDIANA AVE 12/5/2019 P4
C THEFT 3D CITY ALL OTHER 2500 N PITTSBURG ST 12/5/2019 P2
C THEFT 3D CITY SHOPLIFTING 900 E MISSION AVE 12/1/2019 P2
C THEFT 3D CITY SHOPLIFTING 200 E NORTH FOOTHILLS DR 12/2/2019 P4
C THEFT 3D CITY SHOPLIFTING 900 E MISSION AVE 12/3/2019 P4
C THEFT 3D CITY SHOPLIFTING 2400 N DIVISION ST 12/5/2019 P2
C THEFT 3D FROM BUILDING 1000 N SUPERIOR ST 12/2/2019 P4
C THEFT 3D FROM MOTOR VEHICLE N ADDISON ST / E BALDWIN AVE 12/2/2019 P4
C THEFT 3D FROM MOTOR VEHICLE 300 E BALDWIN AVE 12/2/2019 P4
A THEFT 3D FROM MOTOR VEHICLE 400 E MONTGOMERY AVE 12/4/2019 P4
C THEFT 3D FROM MOTOR VEHICLE 1000 E CATALDO AVE 12/4/2019 P4
C THEFT 3D SHOPLIFTING 900 E MISSION AVE 12/3/2019 P4
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 500 E ERMINA AVE 12/4/2019 P4
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 900 E MISSION AVE 12/5/2019 P4
C THEFT OF MOTOR VEHICLE 900 E MISSION AVE 12/1/2019 P4
C THEFT OF MOTOR VEHICLE 700 E SINTO AVE 12/2/2019 P4
A THEFT OF MOTOR VEHICLE N ADDISON ST / E BALDWIN AVE 12/2/2019 P4
A THEFT OF MOTOR VEHICLE 400 E MONTGOMERY AVE 12/4/2019 P4
C THEFT OF MOTOR VEHICLE 700 N DIVISION ST 12/4/2019 P4
SRPEBP4_BMLOICK:
C BURGLARY 1D FROM RESIDENCE 3800 E EUCLID AVE 12/1/2019 P4
C RESIDENTIAL BURGLARY 3600 E BRIDGEPORT AVE 12/2/2019 P4
C THEFT 2D FROM BUILDING 3800 E EUCLID AVE 12/1/2019 P4
C THEFT 2D FROM MOTOR VEHICLE 2800 E UPRIVER DR 12/1/2019 P4
C THEFT 3D FROM MOTOR VEHICLE 2800 E UPRIVER DR 12/4/2019 P4
C THEFT OF MOTOR VEHICLE 2600 N MARKET ST 12/2/2019 P4
C BURGLARY 2D COMMERCIAL 200 E SPOKANE FALLS BLVD 12/4/2019 P5
C BURGLARY 2D COMMERCIAL 3800 E BOONE AVE 12/6/2019 P6
A BURGLARY 2D COMMERCIAL 3100 E SPRAGUE AVE 12/6/2019 P5
A BURGLARY 2D FENCED AREA 3200 E SPRAGUE AVE 12/4/2019 P5
C IBR Purposes Only - Aggravated Assault 2300 E 7TH AVE 12/2/2019 P6
C RAPE 2D 12/2/2019 P5
C THEFT 1D ALL OTHER 400 N MADELIA ST 12/6/2019 P5
C THEFT 2D ALL OTHER 4000 E PACIFIC AVE 12/4/2019 P5
C THEFT 2D ALL OTHER 1000 E 3RD AVE 12/6/2019 P5
C THEFT 3D ALL OTHER 600 E SPRAGUE AVE 12/6/2019 P5
C THEFT 3D CITY ALL OTHER 100 S DIVISION ST 12/7/2019 P8
C THEFT 3D CITY FROM MOTOR VEHICLE 1500 E SPRAGUE AVE 12/1/2019 P5
C THEFT 3D FROM BUILDING 200 E SPOKANE FALLS BLVD 12/4/2019 P5
C THEFT 3D FROM MOTOR VEHICLE 1800 E 14TH AVE 12/1/2019 P5
A THEFT 3D FROM MOTOR VEHICLE 3600 E 6TH AVE 12/2/2019 P5
C THEFT 3D FROM MOTOR VEHICLE 4000 E 5TH AVE 12/2/2019 P5
C THEFT 3D FROM MOTOR VEHICLE 400 E 5TH AVE 12/2/2019 P5
C THEFT 3D SHOPLIFTING 200 S THOR ST 12/4/2019 P5
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 600 S SHERMAN ST 12/1/2019 P5
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 100 S DIVISION ST 12/4/2019 P5
C THEFT OF MOTOR VEHICLE 500 S FLORIDA ST 12/2/2019 P5
C THEFT OF MOTOR VEHICLE 1900 E SPRAGUE AVE 12/5/2019 P6
SRPECP5_BGLOPCK:
C BURGLARY 2D COMMERCIAL 3100 E MISSION AVE 12/4/2019 P6
A BURGLARY 2D FENCED AREA 2200 E MALLON AVE 12/4/2019 P5
C THEFT 2D FROM BUILDING 1800 N GREENE ST 12/5/2019 P5
C THEFT 2D FROM BUILDING 1600 E CATALDO AVE 12/5/2019 P6
C THEFT 2D FROM BUILDING 1600 E SOUTH RIVERTON AVE 12/6/2019 P5
C THEFT 3D ALL OTHER 2500 E MARSHALL AVE 12/3/2019 P5
C THEFT 3D CITY FROM BUILDING 3100 E MISSION AVE 12/4/2019 P6
C THEFT 3D FROM BUILDING 1800 N GREENE ST 12/4/2019 P5
C THEFT 3D FROM COIN OPERATED DEVICE 1800 N GREENE ST 12/5/2019 P5
A THEFT 3D FROM MOTOR VEHICLE 1300 N MADELIA ST 12/5/2019 P5
C THEFT 3D FROM MOTOR VEHICLE 1700 N NELSON ST 12/6/2019 P5
C ASSAULT 4D WEAPON 3400 E 35TH AVE 12/1/2019 P6
C MAIL THEFT 2500 E 29TH AVE 12/2/2019 P6
C MAIL THEFT 3300 E 23RD AVE 12/4/2019 P6
C RESIDENTIAL BURGLARY 2700 E 31ST AVE 12/5/2019 P1
C THEFT 2D FROM BUILDING 1400 E 30TH AVE 12/1/2019 P6
C THEFT 3D FROM MOTOR VEHICLE 3800 E 25TH AVE 12/1/2019 P5
C THEFT 3D FROM MOTOR VEHICLE 1400 S CRESTLINE ST 12/1/2019 P6
C THEFT 3D FROM MOTOR VEHICLE 2200 S SOUTHEAST BLVD 12/3/2019 P6
C THEFT 3D FROM MOTOR VEHICLE 3100 S MT VERNON ST 12/3/2019 P6
C THEFT 3D FROM MOTOR VEHICLE 3100 E 27TH AVE 12/3/2019 P6
SRPECP6_BSLGOCK:
C ASSAULT 2D 2500 E 53RD AVE 12/7/2019 P6
C MAIL THEFT 4300 S OLYMPUS CT 12/5/2019 P6
C RESIDENTIAL BURGLARY 3300 E 55TH AVE 12/1/2019 P6
C RESIDENTIAL BURGLARY 3200 E 55TH AVE 12/5/2019 P5
C RESIDENTIAL BURGLARY 2500 E 53RD AVE 12/7/2019 P6
C THEFT 2D FROM MOTOR VEHICLE 2600 E 38TH AVE 12/4/2019 P6
C THEFT 3D FROM BUILDING 4800 S PALOUSE HWY 12/2/2019 P6
C THEFT 3D FROM BUILDING 3200 E 55TH AVE 12/5/2019 P5
C THEFT 3D FROM MOTOR VEHICLE 3000 E 37TH AVE 12/3/2019 P6
C THEFT 3D FROM MOTOR VEHICLE 4100 S HELENA ST 12/4/2019 P6
C THEFT 2D ALL OTHER 1900 W SUNSET BLVD 12/5/2019 P7
C THEFT 3D ALL OTHER 2100 W RIVERSIDE AVE 12/6/2019 P7
C THEFT 3D FROM BUILDING 1800 W PACIFIC AVE 12/2/2019 P7
SRPEDP_7BCLOHCK:
C ASSAULT 2D 600 S CANNON ST 12/2/2019 P7
C ROBBERY 1D PERSON W 14TH AVE / S LINCOLN ST 12/6/2019 P7
C THEFT 2D FROM MOTOR VEHICLE 0 E ROCKWOOD BLVD 12/2/2019 P7
C THEFT 3D FROM MOTOR VEHICLE 0 E ROCKWOOD BLVD 12/2/2019 P7
C THEFT 3D FROM MOTOR VEHICLE 500 S MONROE ST 12/3/2019 P7
C THEFT 3D FROM MOTOR VEHICLE 1200 W 6TH AVE 12/3/2019 P7
C THEFT 3D FROM MOTOR VEHICLE 1000 W 7TH AVE 12/4/2019 P7
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 600 S WALNUT ST 12/3/2019 P7
C THEFT OF MOTOR VEHICLE 600 S JEFFERSON ST 12/2/2019 P7
C THEFT OF MOTOR VEHICLE 1400 W 6TH AVE 12/3/2019 P7
C THEFT OF MOTOR VEHICLE S ADAMS ST / W 7TH AVE 12/7/2019 P7
C THEFT OF MOTOR VEHICLE 1200 W 7TH AVE 12/7/2019 P7
SRPEDP_7BCLOSCK:
C RESIDENTIAL BURGLARY 3700 S TEKOA ST 12/1/2019 P6
C THEFT 3D FROM MOTOR VEHICLE 600 E 31ST AVE 12/5/2019 P7
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 500 E 29TH AVE 12/6/2019 P7
SRPEDP_7BGLOTCK:
C THEFT 3D ALL OTHER 1500 S COCHRAN ST 12/6/2019 P7
SRPEDP_7BLLCOCK:
C THEFT 3D FROM MOTOR VEHICLE 1300 E BLACKWOOD LN 12/2/2019 P7
SRPEDP_7BMLOCCK:
C THEFT 3D FROM MOTOR VEHICLE 400 W 27TH AVE 12/4/2019 P7
SRPEDP_7BPLOVCK:
C THEFT 3D ALL OTHER 1600 W CLARKE AVE 12/4/2019 P7
SRPEDP_7BWLOPCK:
C ASSAULT 4D WEAPON 5300 W SUNSET HWY 12/6/2019 P7
C ASSAULT 1D N HOWARD ST / W SPOKANE FALLS BLVD 12/2/2019 P8
C ASSAULT 1D 700 W RIVERSIDE AVE 12/3/2019 P8
C ASSAULT 2D 100 S WASHINGTON ST 12/4/2019 P8
C ASSAULT 3D WEAPON OR NEGLIGENT INJURY N LINCOLN ST / W RIVERSIDE AVE 12/3/2019 P8
C ASSAULT 4D WEAPON 200 W SPRAGUE AVE 12/1/2019 P1
C RAPE 3D 12/4/2019 P8
C RESIDENTIAL BURGLARY 200 S WALL ST 12/2/2019 P8
C THEFT 2D ALL OTHER 0 W PACIFIC AVE 12/1/2019 P8
C THEFT 2D FROM BUILDING 0 W PACIFIC AVE 12/1/2019 P8
C THEFT 2D FROM BUILDING 200 S POST ST 12/3/2019 P8
C THEFT 2D FROM BUILDING 700 W RIVERSIDE AVE 12/4/2019 P8
C THEFT 2D FROM MOTOR VEHICLE W 1ST AVE / S MONROE ST 12/2/2019 P8
C THEFT 2D FROM MOTOR VEHICLE W 2ND AVE / S WALNUT ST 12/3/2019 P7
C THEFT 2D FROM MOTOR VEHICLE W 1ST AVE / S WALL ST 12/5/2019 P8
C THEFT 2D SHOPLIFTING 700 W MAIN AVE 12/5/2019 P8
C THEFT 3D ALL OTHER 700 W MAIN AVE 12/2/2019 P8
C THEFT 3D ALL OTHER W 2ND AVE / S LINCOLN ST 12/7/2019 P8
C THEFT 3D CITY ALL OTHER S MONROE ST / W 2ND AVE 12/3/2019 P7
C THEFT 3D FROM BUILDING 400 W SPRAGUE AVE 12/3/2019 P8
C THEFT 3D FROM MOTOR VEHICLE 300 W 2ND AVE 12/2/2019 P8
C THEFT 3D FROM MOTOR VEHICLE W 2ND AVE / S JEFFERSON ST 12/3/2019 P8
C THEFT 3D SHOPLIFTING 800 W MAIN AVE 12/2/2019 P8
C THEFT 3D SHOPLIFTING 800 W 2ND AVE 12/3/2019 P8
C THEFT OF MOTOR VEHICLE 1600 W 3RD AVE 12/3/2019 P8
C THEFT 2D FROM MOTOR VEHICLE N PARK RD / E SOUTH RIVERWAY AVE 12/3/2019 P5
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 8400 E COLUMBIA DR 12/7/2019 P4
SRCE1P2_BLOCK:
C THEFT 3D FROM MOTOR VEHICLE W HOUSTON RD / N WRIGHT RD 12/5/2019 P2
