C BURGLARY 2D COMMERCIAL 3900 W INDIAN TRAIL RD 6/18/2019 P1
C BURGLARY 2D FENCED AREA 6600 N MAPLE ST 6/18/2019 P1
SRPEAP1_BFLMOCK:
C THEFT 3D FROM MOTOR VEHICLE 9200 N OAK ST 6/19/2019 P1
SRPEAP1_BILTOCK:
C THEFT 3D FROM MOTOR VEHICLE 9200 N COURSIER LN 6/19/2019 P1
A THEFT OF MOTOR VEHICLE 9200 N COURSIER LN 6/19/2019 P1
SRPEAP1_BNLOHCK:
C BURGLARY 2D GARAGE 5000 N HOWARD ST 6/17/2019 P1
A BURGLARY 2D GARAGE 5000 N JEFFERSON ST 6/19/2019 P1
C MAIL THEFT 5000 N HOWARD ST 6/20/2019 P1
C THEFT 2D FROM MOTOR VEHICLE 4200 N MADISON ST 6/17/2019 P1
C THEFT 3D ALL OTHER 5000 N JEFFERSON ST 6/19/2019 P1
C THEFT 3D FROM BUILDING 4200 N DIVISION ST 6/17/2019 P1
C THEFT 3D FROM MOTOR VEHICLE 5000 N HOWARD ST 6/17/2019 P1
C THEFT 3D FROM MOTOR VEHICLE 3900 N MONROE ST 6/20/2019 P1
C THEFT 3D FROM MOTOR VEHICLE 3900 N LINCOLN ST 6/22/2019 P1
C THEFT 3D SHOPLIFTING 1000 W WELLESLEY AVE 6/22/2019 P1
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 4100 N MAPLE ST 6/17/2019 P1
C THEFT OF MOTOR VEHICLE 400 W COLUMBIA AVE 6/19/2019 P1
C THEFT OF MOTOR VEHICLE 500 W JOSEPH AVE 6/20/2019 P1
SRPEAP1_BNLOWCK:
C THEFT 3D ALL OTHER 2100 W WELLESLEY AVE 6/17/2019 P1
C THEFT 3D ALL OTHER 4400 W DOWNRIVER DR 6/19/2019 P1
C THEFT 3D CITY SHOPLIFTING 2300 W WELLESLEY AVE 6/16/2019 P1
C THEFT 3D FROM MOTOR VEHICLE 4000 N NETTLETON ST 6/17/2019 P1
C THEFT 3D FROM MOTOR VEHICLE 4400 N AUBREY L WHITE PKWY 6/17/2019 P1
C THEFT 3D FROM MOTOR VEHICLE 5700 N LOMA DR 6/19/2019 P1
C THEFT 3D FROM MOTOR VEHICLE 2900 W ELOIKA AVE 6/19/2019 P1
C THEFT 3D FROM MOTOR VEHICLE 2800 W BISMARK AVE 6/21/2019 P1
C THEFT 3D SHOPLIFTING 2300 W WELLESLEY AVE 6/16/2019 P1
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 2900 W LACROSSE AVE 6/19/2019 P2
C THEFT OF A FIREARM FROM BUILDING 2300 W DALTON AVE 6/17/2019 P1
C BURGLARY 1D GARAGE 2400 N LINCOLN ST 6/21/2019 P1
C BURGLARY 2D GARAGE 1500 W YORK AVE 6/17/2019 P2
C MAIL THEFT 700 W BUCKEYE AVE 6/16/2019 P2
C RESIDENTIAL BURGLARY 1200 W MONTGOMERY AVE 6/18/2019 P1
C ROBBERY 1D PERSON 2400 N LINCOLN ST 6/21/2019 P1
C THEFT 2D ALL OTHER 1100 W FREDERICK AVE 6/21/2019 P1
C THEFT 2D FROM MOTOR VEHICLE 500 W MANSFIELD AVE 6/19/2019 P2
C THEFT 3D ALL OTHER 1500 W SHANNON AVE 6/16/2019 P2
C THEFT 3D ALL OTHER 1600 W NORTHWEST BLVD 6/19/2019 P2
C THEFT 3D ALL OTHER 2000 W SHANNON AVE 6/19/2019 P2
C THEFT 3D ALL OTHER 2000 W JACKSON AVE 6/20/2019 P2
C THEFT 3D ALL OTHER 800 W SPOFFORD AVE 6/21/2019 P2
C THEFT 3D FROM MOTOR VEHICLE 800 W EUCLID AVE 6/17/2019 P2
C THEFT 3D FROM MOTOR VEHICLE 600 W MANSFIELD AVE 6/19/2019 P2
A THEFT 3D FROM MOTOR VEHICLE 1200 W GRACE AVE 6/21/2019 P2
A THEFT 3D FROM MOTOR VEHICLE 1000 W CLEVELAND AVE 6/21/2019 P2
C THEFT 3D FROM MOTOR VEHICLE 200 W MISSION AVE 6/21/2019 P2
A THEFT 3D FROM MOTOR VEHICLE 1100 W FREDERICK AVE 6/21/2019 P2
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 2400 N DIVISION ST 6/17/2019 P2
C THEFT OF MOTOR VEHICLE 1600 W NORTHWEST BLVD 6/16/2019 P1
C THEFT OF MOTOR VEHICLE 2200 N ASH ST 6/18/2019 P2
C THEFT OF MOTOR VEHICLE 800 W CLEVELAND AVE 6/21/2019 P3
SRPEAP2_BRLOSCK:
C THEFT 2D ALL OTHER 300 W NORTH RIVER DR 6/22/2019 P2
C THEFT 2D FROM MOTOR VEHICLE 300 W NORTH RIVER DR 6/19/2019 P2
C THEFT 3D FROM MOTOR VEHICLE 700 W MALLON AVE 6/22/2019 P2
SRPEAP2_BWLOCCK:
C ASSAULT 2D 1000 W BOONE AVE 6/16/2019 P2
C BURGLARY 1D FROM RESIDENCE 1000 W BOONE AVE 6/16/2019 P2
C MAIL THEFT 1100 N COCHRAN ST 6/21/2019 P2
C RAPE 3D 6/19/2019 P4
C RESIDENTIAL BURGLARY 1400 W MALLON AVE 6/20/2019 P2
C THEFT 2D FROM BUILDING 1000 W BOONE AVE 6/16/2019 P2
C THEFT 2D FROM BUILDING 1100 W AUGUSTA AVE 6/21/2019 P3
C THEFT 3D ALL OTHER 2000 W INDIANA AVE 6/17/2019 P2
C THEFT 3D ALL OTHER 1700 W NORA AVE 6/19/2019 P2
C THEFT 3D FROM MOTOR VEHICLE 1000 N A ST 6/17/2019 P2
C THEFT 3D FROM MOTOR VEHICLE 2600 W DEAN AVE 6/17/2019 P2
SRPEAP2_BWLOHCK:
C THEFT 3D FROM MOTOR VEHICLE 1600 N RIVER RIDGE BLVD 6/17/2019 P2
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 4100 W FORT GEORGE WRIGHT DR 6/16/2019 P2
C THEFT OF MOTOR VEHICLE 4000 W FORT GEORGE WRIGHT DR 6/19/2019 P1
C ASSAULT 1D 600 E WABASH AVE 6/19/2019 P3
C ASSAULT 2D 900 E EMPIRE AVE 6/18/2019 P4
C ASSAULT 2D 1200 E WESTVIEW CT 6/22/2019 P4
C BURGLARY 2D COMMERCIAL 600 E HOLLAND AVE 6/17/2019 P4
C BURGLARY 2D COMMERCIAL 9200 N NEVADA ST 6/20/2019 P4
C BURGLARY 2D FENCED AREA 500 E PRINCETON AVE 6/22/2019 P3
C BURGLARY 2D FENCED AREA 9600 N DIVISION ST 6/22/2019 P3
C BURGLARY 2D GARAGE 400 E WABASH AVE 6/20/2019 P3
C RESIDENTIAL BURGLARY 1100 E EVERETT AVE 6/22/2019 P2
C ROBBERY 2D COMMERCIAL 5800 N DIVISION ST 6/18/2019 P2
C ROBBERY 2D PERSON E GARLAND AVE / N MORTON ST 6/18/2019 P4
C TAKING MOTOR VEHICLE WITHOUT PERMISSION 2D 800 E DALKE AVE 6/19/2019 P4
C THEFT 1D FROM BUILDING 9600 N DIVISION ST 6/22/2019 P3
C THEFT 2D ALL OTHER 7800 N MARTIN ST 6/22/2019 P3
C THEFT 2D FROM BUILDING 5500 N DIVISION ST 6/16/2019 P3
C THEFT 2D FROM BUILDING 4700 N DIVISION ST 6/18/2019 P3
C THEFT 2D FROM BUILDING 5600 N LIDGERWOOD ST 6/19/2019 P3
C THEFT 2D FROM BUILDING 1100 E EVERETT AVE 6/22/2019 P2
C THEFT 2D FROM MOTOR VEHICLE 6400 N DIVISION ST 6/16/2019 P3
C THEFT 2D FROM MOTOR VEHICLE 100 E WEDGEWOOD AVE 6/19/2019 P3
C THEFT 2D FROM MOTOR VEHICLE 1100 E COZZA DR 6/19/2019 P3
C THEFT 2D FROM MOTOR VEHICLE 6100 N MAYFAIR ST 6/19/2019 P3
C THEFT 2D FROM MOTOR VEHICLE 200 E CROWN AVE 6/20/2019 P3
C THEFT 2D FROM MOTOR VEHICLE 4700 N DIVISION ST 6/21/2019 P3
C THEFT 2D FROM MOTOR VEHICLE 1700 E LINCOLN RD 6/22/2019 P3
C THEFT 2D SHOPLIFTING 4700 N DIVISION ST 6/19/2019 P2
C THEFT 2D VEHICLE PARTS AND ACCESSORIES 900 E BEACON AVE 6/21/2019 P3
C THEFT 3D ALL OTHER 1300 E PROVIDENCE AVE 6/16/2019 P3
C THEFT 3D ALL OTHER 4700 N DIVISION ST 6/16/2019 P3
C THEFT 3D ALL OTHER 9600 N DIVISION ST 6/20/2019 P2
C THEFT 3D ALL OTHER 4700 N DIVISION ST 6/21/2019 P3
C THEFT 3D ALL OTHER 500 E DAVE CT 6/22/2019 P3
C THEFT 3D CITY ALL OTHER 6100 N LIDGERWOOD ST 6/16/2019 P4
C THEFT 3D CITY SHOPLIFTING 9200 N COLTON ST 6/16/2019 P3
C THEFT 3D CITY SHOPLIFTING 4700 N DIVISION ST 6/16/2019 P3
C THEFT 3D CITY SHOPLIFTING 4600 N NEVADA ST 6/17/2019 P3
C THEFT 3D CITY SHOPLIFTING 9200 N NEVADA ST 6/18/2019 P3
C THEFT 3D CITY SHOPLIFTING 9200 N COLTON ST 6/22/2019 P2
C THEFT 3D FROM BUILDING 4700 N DIVISION ST 6/19/2019 P3
C THEFT 3D FROM BUILDING 4600 N NEVADA ST 6/19/2019 P3
C THEFT 3D FROM MOTOR VEHICLE 6300 N ADDISON ST 6/17/2019 P3
C THEFT 3D FROM MOTOR VEHICLE 500 E PRINCETON AVE 6/20/2019 P3
C THEFT 3D FROM MOTOR VEHICLE 600 E EVERETT AVE 6/20/2019 P3
C THEFT 3D FROM MOTOR VEHICLE 1200 E CALKINS AVE 6/21/2019 P3
C THEFT 3D FROM MOTOR VEHICLE 600 E CROWN AVE 6/22/2019 P3
C THEFT 3D FROM MOTOR VEHICLE 5600 N LIDGERWOOD ST 6/22/2019 P3
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 6/16/2019 P3
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 6/16/2019 P3
C THEFT 3D SHOPLIFTING 9200 N COLTON ST 6/16/2019 P3
C THEFT 3D SHOPLIFTING 100 E FRANCIS AVE 6/17/2019 P3
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 6/17/2019 P3
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 6/18/2019 P3
C THEFT 3D SHOPLIFTING 5800 N DIVISION ST 6/18/2019 P3
C THEFT 3D SHOPLIFTING 9200 N COLTON ST 6/18/2019 P3
C THEFT 3D SHOPLIFTING 7900 N DIVISION ST 6/18/2019 P3
C THEFT 3D SHOPLIFTING 9200 N COLTON ST 6/19/2019 P3
C THEFT 3D SHOPLIFTING 9200 N COLTON ST 6/19/2019 P3
C THEFT 3D SHOPLIFTING 900 E FRANCIS AVE 6/20/2019 P3
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 6/21/2019 P3
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 6/21/2019 P3
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 6/22/2019 P3
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 6/22/2019 P3
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 6/22/2019 P3
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 9600 N DIVISION ST 6/22/2019 P3
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 5600 N LIDGERWOOD ST 6/22/2019 P3
C THEFT OF MOTOR VEHICLE 600 E HOLLAND AVE 6/17/2019 P4
C THEFT OF MOTOR VEHICLE 1100 E COZZA DR 6/17/2019 P3
C THEFT OF MOTOR VEHICLE 6500 N NEVADA ST 6/18/2019 P4
C THEFT OF MOTOR VEHICLE 6600 N DIVISION ST 6/21/2019 P2
C THEFT OF MOTOR VEHICLE 500 E DAVE CT 6/22/2019 P3
C THEFT OF MOTOR VEHICLE 800 E LYONS AVE 6/22/2019 P4
C VEHICULAR ASSAULT N NEVADA ST / E MAGNESIUM RD 6/20/2019 P4
SRPEBP3_BWLOHCK:
C ASSAULT 2D 1600 E BROAD AVE 6/22/2019 P4
C MAIL THEFT 1600 E DALKE AVE 6/19/2019 P3
C THEFT 3D ALL OTHER 1700 E SANSON AVE 6/16/2019 P4
C THEFT 3D CITY ALL OTHER 1600 E QUEEN AVE 6/20/2019 P4
C THEFT 3D CITY VEHICLE PARTS AND ACCESSORIES 1800 E COLUMBIA AVE 6/20/2019 P4
C THEFT 3D FROM MOTOR VEHICLE 1600 E CROWN AVE 6/16/2019 P3
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 1600 E CROWN AVE 6/16/2019 P3
C RESIDENTIAL BURGLARY 2900 N ALTAMONT ST 6/20/2019 P4
C THEFT 2D FROM BUILDING 3400 N STONE ST 6/16/2019 P4
C THEFT 2D FROM BUILDING 1700 E ROCKWELL AVE 6/18/2019 P4
C THEFT 3D FROM COIN OPERATED DEVICE 4000 N COOK ST 6/19/2019 P4
A THEFT 3D FROM MOTOR VEHICLE 2100 E UPRIVER DR 6/16/2019 P4
C THEFT 3D VEHICLE PARTS AND ACCESSORIES N PITTSBURG ST / E ROCKWELL AVE 6/16/2019 P4
C THEFT OF MOTOR VEHICLE 4000 N MARTIN ST 6/19/2019 P4
SRPEBP4_BHLOICK:
C ARSON 2D 2900 E WABASH AVE 6/18/2019 P4
C BURGLARY 1D FROM RESIDENCE 2900 E OLYMPIC AVE 6/17/2019 P4
C THEFT 2D ALL OTHER 2800 E EVERETT AVE 6/20/2019 P4
C THEFT 3D FROM MOTOR VEHICLE 2100 E FRANCIS AVE 6/16/2019 P4
C THEFT OF MOTOR VEHICLE 3000 E BROAD AVE 6/21/2019 P4
SRPEBP4_BLLOOCK:
C RESIDENTIAL BURGLARY 2900 N STANDARD ST 6/16/2019 P4
C RESIDENTIAL BURGLARY 1600 N CINCINNATI ST 6/21/2019 P4
C THEFT 2D FROM MOTOR VEHICLE 2900 N HAMILTON ST 6/19/2019 P4
C THEFT 3D ALL OTHER 1200 E MISSION AVE 6/16/2019 P4
C THEFT 3D ALL OTHER 800 E MISSION AVE 6/18/2019 P4
C THEFT 3D CITY SHOPLIFTING 200 E NORTH FOOTHILLS DR 6/16/2019 P4
C THEFT 3D CITY SHOPLIFTING 200 E NORTH FOOTHILLS DR 6/18/2019 P4
C THEFT 3D FROM BUILDING 2900 N STANDARD ST 6/16/2019 P4
C THEFT 3D FROM BUILDING 1100 N HAMILTON ST 6/17/2019 P4
C THEFT 3D FROM MOTOR VEHICLE 500 E NORA AVE 6/19/2019 P4
C THEFT 3D SHOPLIFTING 900 E MISSION AVE 6/17/2019 P4
C THEFT 3D SHOPLIFTING 1500 E ILLINOIS AVE 6/20/2019 P2
C THEFT 3D SHOPLIFTING 1500 E ILLINOIS AVE 6/21/2019 P4
C THEFT 3D SHOPLIFTING 900 E MISSION AVE 6/22/2019 P4
C THEFT OF MOTOR VEHICLE 1900 N DIVISION ST 6/20/2019 P2
SRPEBP4_BMLOICK:
C RESIDENTIAL BURGLARY 3500 E COURTLAND AVE 6/18/2019 P4
C TAKING MOTOR VEHICLE WITHOUT PERMISSION 2D 4000 E FREDERICK AVE 6/18/2019 P4
C THEFT 2D ALL OTHER 3700 E FAIRVIEW AVE 6/17/2019 P4
C THEFT 3D ALL OTHER 2500 N REGAL ST 6/17/2019 P4
C THEFT 3D ALL OTHER 3800 E ERMINA AVE 6/18/2019 P4
C ASSAULT 2D 100 S MADELIA ST 6/16/2019 P5
C ASSAULT 2D 2700 E PACIFIC AVE 6/22/2019 P5
C HARASSMENT FELONY WEAPON INVOLVED 400 E 9TH AVE 6/21/2019 P6
C RAPE 2D 6/18/2019 P6
C RAPE 3D 6/18/2019 P5
C RESIDENTIAL BURGLARY 1000 S FISKE ST 6/18/2019 P5
C THEFT 2D ALL OTHER 500 S THOR ST 6/19/2019 P5
A THEFT 3D ALL OTHER 2400 E 8TH AVE 6/17/2019 P5
C THEFT 3D ALL OTHER 2400 E SPRAGUE AVE 6/18/2019 P5
C THEFT 3D ALL OTHER N ERIE ST / E MARTIN LUTHER KING JR W 6/19/2019 P5
C THEFT 3D CITY ALL OTHER 1800 E 3RD AVE 6/21/2019 P6
C THEFT 3D CITY SHOPLIFTING 100 S DIVISION ST 6/21/2019 P8
C THEFT 3D CITY SHOPLIFTING 400 S THOR ST 6/22/2019 P6
C THEFT 3D FROM BUILDING 4100 E SPRAGUE AVE 6/17/2019 P5
C THEFT 3D FROM MOTOR VEHICLE 2400 E 8TH AVE 6/17/2019 P5
A THEFT 3D FROM MOTOR VEHICLE 2400 E 8TH AVE 6/17/2019 P5
C THEFT 3D FROM MOTOR VEHICLE 100 S DIVISION ST 6/19/2019 P5
C THEFT 3D FROM MOTOR VEHICLE 1200 E NEWARK AVE 6/19/2019 P5
C THEFT OF MOTOR VEHICLE 2700 E 5TH AVE 6/22/2019 P5
SRPECP5_BGLOPCK:
C BURGLARY 2D GARAGE 1600 E SOUTH RIVERTON AVE 6/16/2019 P5
C THEFT 2D ALL OTHER 1300 N SOUTH RIVERTON AVE 6/21/2019 P5
C THEFT 2D FROM MOTOR VEHICLE 5300 E COMMERCE AVE 6/17/2019 P5
C THEFT 3D CITY FROM BUILDING 2200 E BOONE AVE 6/19/2019 P6
C THEFT 3D FROM BUILDING 1100 N HELENA ST 6/17/2019 P5
C THEFT 3D FROM BUILDING 1800 N GREENE ST 6/22/2019 P5
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 4900 E TRENT AVE 6/19/2019 P5
C THEFT OF MOTOR VEHICLE N HAVEN ST / E BALDWIN AVE 6/19/2019 P6
C VEHICULAR ASSAULT 1200 N FREYA WAY 6/21/2019 P6
C BURGLARY 2D GARAGE 3800 E 29TH AVE 6/21/2019 P5
C ROBBERY 1D PERSON 2800 E 30TH AVE 6/16/2019 P6
C THEFT 3D ALL OTHER 3200 E 37TH AVE 6/20/2019 P6
C THEFT 3D ALL OTHER 3700 E 18TH AVE 6/20/2019 P6
C THEFT 3D ALL OTHER 3800 E 28TH AVE 6/21/2019 P6
C THEFT 3D FROM MOTOR VEHICLE 3100 S MT VERNON ST 6/22/2019 P6
C THEFT 3D FROM MOTOR VEHICLE 1700 E 16TH AVE 6/22/2019 P6
C THEFT 3D SHOPLIFTING 2500 E 29TH AVE 6/17/2019 P6
SRPECP6_BRLOWCK:
C THEFT 2D FROM MOTOR VEHICLE 2300 S HATCH ST 6/16/2019 P6
C THEFT 3D FROM MOTOR VEHICLE 1100 E 27TH AVE 6/18/2019 P6
C THEFT 3D FROM MOTOR VEHICLE 600 E 25TH AVE 6/19/2019 P6
C THEFT 3D SHOPLIFTING 1300 S GRAND BLVD 6/19/2019 P5
SRPECP6_BSLGOCK:
C TAKING MOTOR VEHICLE WITHOUT PERMISSION 2D 5000 S REGAL ST 6/16/2019 P6
C THEFT 2D FROM BUILDING 1400 E THURSTON AVE 6/22/2019 P6
C THEFT 3D CITY SHOPLIFTING 4900 S REGAL ST 6/19/2019 P6
C THEFT 2D ALL OTHER 1500 W RIVERSIDE AVE 6/20/2019 P7
C THEFT 3D FROM BUILDING 2100 W 2ND AVE 6/16/2019 P6
SRPEDP_7BCLOHCK:
C ASSAULT 1D 300 W 7TH AVE 6/18/2019 P5
C IBR Purposes Only - Theft From Motor Vehicle 600 S JEFFERSON ST 6/18/2019 P7
A RESIDENTIAL BURGLARY 1300 W 6TH AVE 6/18/2019 P7
C THEFT 2D FROM MOTOR VEHICLE 1600 W 7TH AVE 6/20/2019 P7
C THEFT 3D ALL OTHER 700 W 6TH AVE 6/18/2019 P7
C THEFT 3D ALL OTHER 1500 W 10TH AVE 6/19/2019 P7
C THEFT 3D CITY FROM BUILDING 1500 W 6TH AVE 6/16/2019 P7
C THEFT 3D FROM MOTOR VEHICLE 900 S LINCOLN ST 6/18/2019 P7
C THEFT 3D FROM MOTOR VEHICLE 200 W 15TH AVE 6/22/2019 P7
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 1100 S MADISON ST 6/19/2019 P7
C THEFT OF MOTOR VEHICLE 1100 W 6TH AVE 6/18/2019 P7
SRPEDP_7BCLOSCK:
C ASSAULT 2D 3400 S GRAND BLVD 6/21/2019 P6
C BURGLARY 1D FROM RESIDENCE 3400 S GRAND BLVD 6/21/2019 P6
C THEFT 2D FROM MOTOR VEHICLE 3400 S MANITO BLVD 6/17/2019 P7
C THEFT 3D SHOPLIFTING 800 E 29TH AVE 6/19/2019 P7
SRPEDP_7BGLOTCK:
C ASSAULT 2D 2000 S D ST 6/16/2019 P7
C BURGLARY 2D GARAGE 2400 S CANYON WOODS LN 6/21/2019 P7
C THEFT 3D FROM MOTOR VEHICLE 1100 S LINDEKE CT 6/21/2019 P7
SRPEDP_7BLLCOCK:
C THEFT 3D ALL OTHER 500 S A ST 6/22/2019 P7
SRPEDP_7BMLOCCK:
C MAIL THEFT 2000 S POST ST 6/19/2019 P6
C THEFT 3D ALL OTHER 1100 W 19TH AVE 6/21/2019 P7
C THEFT 3D FROM MOTOR VEHICLE 500 W 18TH AVE 6/20/2019 P7
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 1000 W 24TH AVE 6/21/2019 P7
C THEFT OF MOTOR VEHICLE 1200 W 17TH AVE 6/19/2019 P7
SRPEDP_7BWLOHCK:
C THEFT 3D CITY VEHICLE PARTS AND ACCESSORIES 1500 S RUSTLE ST 6/21/2019 P7
SRPEDP_7BWLOPCK:
C BURGLARY 2D GARAGE 5100 W SUNSET HWY 6/17/2019 P7
C THEFT 2D FROM MOTOR VEHICLE 5600 W SUNSET HWY 6/18/2019 P7
C THEFT 3D FROM BUILDING 9000 W US 2 HWY 6/21/2019 P7
C ASSAULT 2D 100 W 3RD AVE 6/18/2019 P8
C ASSAULT 2D 0 W PACIFIC AVE 6/22/2019 P8
C BURGLARY 2D COMMERCIAL 100 W 3RD AVE 6/16/2019 P8
C ROBBERY 1D PERSON 100 S CEDAR ST 6/19/2019 P8
C THEFT 1D FROM MOTOR VEHICLE 1000 W 1ST AVE 6/19/2019 P8
C THEFT 2D ALL OTHER 500 W 3RD AVE 6/22/2019 P8
C THEFT 2D FROM BUILDING 500 W SPRAGUE AVE 6/22/2019 P8
C THEFT 3D ALL OTHER 700 W RIVERSIDE AVE 6/19/2019 P8
C THEFT 3D FROM BUILDING 0 S POST ST 6/20/2019 P8
C THEFT 3D FROM BUILDING 0 W PACIFIC AVE 6/21/2019 P8
C THEFT 3D FROM BUILDING 200 S WALL ST 6/21/2019 P8
C THEFT 3D FROM MOTOR VEHICLE 300 W SPOKANE FALLS BLVD 6/22/2019 P8
C THEFT 3D SHOPLIFTING 400 W SPRAGUE AVE 6/22/2019 P8
C THEFT 3D SHOPLIFTING 400 W SPRAGUE AVE 6/22/2019 P8
C THEFT OF A FIREARM FROM MOTOR VEHICLE W 1ST AVE / S MADISON ST 6/16/2019 P8
C THEFT OF A FIREARM FROM MOTOR VEHICLE 800 W MAIN AVE 6/22/2019 P8
C THEFT OF MOTOR VEHICLE 1200 W RIVERSIDE AVE 6/16/2019 P7
C THEFT OF MOTOR VEHICLE 0 W 3RD AVE 6/19/2019 P7
