C BURGLARY 2D GARAGE 7000 N COCHRAN ST 7/25/2019 P1
C THEFT 2D FROM MOTOR VEHICLE 6400 N LINDEKE ST 7/22/2019 P1
SRPEAP1_BFLMOCK:
C BURGLARY 2D GARAGE 7800 N FIVE MILE RD 7/25/2019 P2
C RESIDENTIAL BURGLARY 8000 N MEGHAN ST 7/21/2019 P1
SRPEAP1_BNLOHCK:
C ASSAULT 1D 4400 N WALL ST 7/26/2019 P1
A BURGLARY 2D COMMERCIAL 4400 N JEFFERSON ST 7/21/2019 P1
C BURGLARY 2D FENCED AREA 5400 N POST ST 7/25/2019 P1
C BURGLARY 2D GARAGE 4300 N HAWTHORNE ST 7/26/2019 P1
A RESIDENTIAL BURGLARY 1400 W GORDON AVE 7/21/2019 P1
C THEFT 2D FROM MOTOR VEHICLE 6200 N DIVISION ST 7/22/2019 P1
C THEFT 2D FROM MOTOR VEHICLE 4000 N ADAMS ST 7/25/2019 P1
C THEFT 2D FROM MOTOR VEHICLE 1600 W GLASS AVE 7/26/2019 P1
C THEFT 2D VEHICLE PARTS AND ACCESSORIES 4100 N POST ST 7/25/2019 P1
C THEFT 3D ALL OTHER 5400 N WASHINGTON ST 7/22/2019 P1
C THEFT 3D ALL OTHER 5900 N WHITEHOUSE ST 7/23/2019 P2
C THEFT 3D ALL OTHER 1100 W GLASS AVE 7/27/2019 P1
C THEFT 3D CITY FROM BUILDING 5200 N MONROE ST 7/27/2019 P1
C THEFT 3D FROM BUILDING 4400 N ADAMS ST 7/24/2019 P1
C THEFT 3D FROM MOTOR VEHICLE 1200 W GARLAND AVE 7/26/2019 P1
C THEFT 3D FROM MOTOR VEHICLE 3900 N ADAMS ST 7/26/2019 P1
C THEFT 3D SHOPLIFTING 1000 W WELLESLEY AVE 7/23/2019 P2
C THEFT 3D SHOPLIFTING 1000 W WELLESLEY AVE 7/27/2019 P1
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 1600 W GLASS AVE 7/26/2019 P1
SRPEAP1_BNLOWCK:
C IBR Purposes Only - Aggravated Assault 4300 N ASH ST 7/23/2019 P2
C MAIL THEFT 3300 W PRINCETON AVE 7/22/2019 P1
C RESIDENTIAL BURGLARY 4500 N ASSEMBLY ST 7/25/2019 P1
C RESIDENTIAL BURGLARY 5700 N NETTLETON ST 7/26/2019 P1
C THEFT 1D ALL OTHER 2700 W FAIRVIEW AVE 7/24/2019 P1
C THEFT 2D ALL OTHER 3000 W NORTHWEST BLVD 7/24/2019 P1
C THEFT 2D ALL OTHER 2500 W OLYMPIC AVE 7/25/2019 P1
C THEFT 2D FROM MOTOR VEHICLE 4200 N OAK ST 7/24/2019 P1
C THEFT 3D FROM BUILDING 3300 W PRINCETON AVE 7/22/2019 P1
C THEFT 3D FROM MOTOR VEHICLE 4400 N AUBREY L WHITE PKWY 7/23/2019 P1
C THEFT 3D FROM MOTOR VEHICLE 3300 W BISMARK AVE 7/23/2019 P1
C THEFT OF MOTOR VEHICLE 2500 W WELLESLEY AVE 7/26/2019 P1
C THEFT OF MOTOR VEHICLE 2900 W WELLESLEY AVE 7/27/2019 P1
C BURGLARY 1D FROM RESIDENCE 900 W DALTON AVE 7/22/2019 P1
A RESIDENTIAL BURGLARY 1800 W CLEVELAND AVE 7/26/2019 P1
C ROBBERY 2D PERSON 800 W MAXWELL AVE 7/27/2019 P8
C THEFT 2D FROM MOTOR VEHICLE 100 W CLEVELAND AVE 7/22/2019 P2
C THEFT 2D FROM MOTOR VEHICLE 100 W PARK PL 7/22/2019 P2
C THEFT 2D FROM MOTOR VEHICLE 2900 N CEDAR ST 7/23/2019 P2
C THEFT 2D FROM MOTOR VEHICLE 1800 W MONTGOMERY AVE 7/25/2019 P2
C THEFT 2D FROM MOTOR VEHICLE 1400 W CORA CT 7/27/2019 P2
C THEFT 3D ALL OTHER 2200 N MONROE ST 7/21/2019 P2
C THEFT 3D FROM BUILDING 1000 W JACKSON AVE 7/22/2019 P2
C THEFT 3D FROM BUILDING 600 W KNOX AVE 7/22/2019 P2
C THEFT 3D FROM MOTOR VEHICLE 1500 W CARLISLE AVE 7/21/2019 P2
C THEFT 3D FROM MOTOR VEHICLE 2000 N HOWARD ST 7/22/2019 P2
C THEFT 3D FROM MOTOR VEHICLE 300 W CLEVELAND AVE 7/26/2019 P2
C THEFT 3D FROM MOTOR VEHICLE W JACKSON AVE / N MONROE ST 7/27/2019 P2
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 2000 N HOWARD ST 7/22/2019 P2
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 2400 N DIVISION ST 7/22/2019 P2
A THEFT 3D VEHICLE PARTS AND ACCESSORIES 200 W KNOX AVE 7/25/2019 P2
C THEFT OF MOTOR VEHICLE W MAXWELL AVE / N WALL ST 7/21/2019 P2
C THEFT OF MOTOR VEHICLE 600 W INDIANA AVE 7/24/2019 P2
C THEFT OF MOTOR VEHICLE 200 W CLEVELAND AVE 7/27/2019 P2
SRPEAP2_BRLOSCK:
C THEFT 3D FROM MOTOR VEHICLE 100 W NORTH RIVER DR 7/22/2019 P2
SRPEAP2_BWLOCCK:
C ASSAULT 2D 1700 W GARDNER AVE 7/23/2019 P1
C ASSAULT 2D 2800 W GARDNER AVE 7/26/2019 P1
C ASSAULT 3D WEAPON OR NEGLIGENT INJURY 1100 W MALLON AVE 7/25/2019 P2
C MAIL THEFT 2400 W SUMMIT PKWY 7/24/2019 P2
C THEFT 3D ALL OTHER 1700 W BRIDGE AVE 7/21/2019 P2
C THEFT 3D ALL OTHER 2000 W BOONE AVE 7/23/2019 P2
C THEFT 3D ALL OTHER 1900 W COLLEGE AVE 7/23/2019 P2
C THEFT 3D ALL OTHER 2000 W SHARP AVE 7/23/2019 P2
C THEFT 3D ALL OTHER 1700 W NORA AVE 7/24/2019 P2
C THEFT 3D ALL OTHER 2000 W MALLON AVE 7/25/2019 P3
C THEFT 3D ALL OTHER 1200 W SUMMIT PKWY 7/26/2019 P2
C THEFT 3D ALL OTHER 1100 W COLLEGE AVE 7/26/2019 P2
C THEFT 3D FROM BUILDING 1800 W BROADWAY AVE 7/22/2019 P2
C THEFT 3D FROM BUILDING 1800 W COLLEGE AVE 7/23/2019 P2
C THEFT 3D FROM BUILDING 1300 W BOONE AVE 7/24/2019 P2
C THEFT 3D FROM MOTOR VEHICLE 1200 W NORA AVE 7/21/2019 P2
C THEFT 3D FROM MOTOR VEHICLE 2100 W BOONE AVE 7/24/2019 P2
C THEFT 3D FROM MOTOR VEHICLE 2500 W BOONE AVE 7/24/2019 P2
A THEFT 3D FROM MOTOR VEHICLE 1400 W MALLON AVE 7/25/2019 P2
C THEFT 3D FROM MOTOR VEHICLE 2500 W SHARP AVE 7/25/2019 P2
C THEFT OF MOTOR VEHICLE 1500 W GARDNER AVE 7/21/2019 P1
C THEFT OF MOTOR VEHICLE 1400 W AUGUSTA AVE 7/22/2019 P7
C THEFT OF MOTOR VEHICLE 1700 W NORA AVE 7/24/2019 P2
C THEFT OF MOTOR VEHICLE 1400 W MAXWELL AVE 7/25/2019 P1
SRPEAP2_BWLOHCK:
C BURGLARY 1D FROM RESIDENCE 4100 W HOOD RIVER AVE 7/23/2019 P1
C THEFT 3D ALL OTHER 1500 N RIVER VISTA ST 7/21/2019 P2
C THEFT 3D FROM MOTOR VEHICLE 1600 N RIVER RIDGE BLVD 7/26/2019 P2
C ASSAULT 2D 300 E BRIDGEPORT AVE 7/21/2019 P3
C ASSAULT 2D 1100 E CENTRAL AVE 7/25/2019 P4
C BURGLARY 2D COMMERCIAL 6600 N NEVADA ST 7/24/2019 P4
C BURGLARY 2D COMMERCIAL 5800 N DIVISION ST 7/26/2019 P2
C BURGLARY 2D FENCED AREA 0 E HOFFMAN AVE 7/25/2019 P4
C IBR Purposes Only - Theft From Motor Vehicle 100 E WALTON AVE 7/26/2019 P4
C RESIDENTIAL BURGLARY 500 E CROWN AVE 7/21/2019 P3
C RESIDENTIAL BURGLARY 1200 E BRIDGEPORT AVE 7/22/2019 P4
C RESIDENTIAL BURGLARY 800 E EVERETT AVE 7/24/2019 P4
C RESIDENTIAL BURGLARY 200 E LINCOLN RD 7/25/2019 P3
C RESIDENTIAL BURGLARY 400 E JOSEPH AVE 7/25/2019 P4
A RESIDENTIAL BURGLARY 800 E OLYMPIC AVE 7/26/2019 P4
C RESIDENTIAL BURGLARY 7000 N NEVADA ST 7/26/2019 P4
C RETAIL THEFT WITH SPECIAL CIRCUMSTANCES 3D 5800 N DIVISION ST 7/26/2019 P2
C THEFT 2D FROM BUILDING 1200 E HEROY AVE 7/24/2019 P3
C THEFT 2D FROM BUILDING 4700 N DIVISION ST 7/25/2019 P3
C THEFT 2D FROM BUILDING 6500 N NEVADA ST 7/27/2019 P3
C THEFT 2D FROM MOTOR VEHICLE 600 E DALTON AVE 7/21/2019 P3
C THEFT 2D FROM MOTOR VEHICLE 9600 N NEWPORT HWY 7/21/2019 P3
C THEFT 2D FROM MOTOR VEHICLE 6500 N NEVADA ST 7/22/2019 P3
C THEFT 2D FROM MOTOR VEHICLE 9200 N NEVADA ST 7/22/2019 P3
C THEFT 2D FROM MOTOR VEHICLE 7800 N DIVISION ST 7/26/2019 P3
C THEFT 3D ALL OTHER E PROVIDENCE AVE / N MAYFAIR ST 7/21/2019 P3
C THEFT 3D ALL OTHER 0 E ROCKWELL AVE 7/21/2019 P2
C THEFT 3D ALL OTHER 6700 N STANDARD ST 7/22/2019 P3
C THEFT 3D ALL OTHER 7700 N MORTON ST 7/24/2019 P3
C THEFT 3D ALL OTHER 6500 N NEVADA ST 7/25/2019 P3
C THEFT 3D ALL OTHER 6400 N LIDGERWOOD ST 7/26/2019 P3
C THEFT 3D ALL OTHER 4700 N DIVISION ST 7/25/2019 P3
C THEFT 3D CITY FROM MOTOR VEHICLE 800 E EVERETT AVE 7/24/2019 P4
C THEFT 3D CITY SHOPLIFTING 9200 N COLTON ST 7/23/2019 P3
C THEFT 3D CITY SHOPLIFTING 9200 N COLTON ST 7/23/2019 P3
C THEFT 3D CITY SHOPLIFTING 9200 N COLTON ST 7/23/2019 P3
C THEFT 3D CITY SHOPLIFTING 4700 N DIVISION ST 7/26/2019 P4
C THEFT 3D CITY SHOPLIFTING 5800 N DIVISION ST 7/26/2019 P4
C THEFT 3D FROM BUILDING 4700 N DIVISION ST 7/21/2019 P3
C THEFT 3D FROM BUILDING 4700 N DIVISION ST 7/22/2019 P3
C THEFT 3D FROM BUILDING 4700 N DIVISION ST 7/25/2019 P3
C THEFT 3D FROM BUILDING 4700 N DIVISION ST 7/26/2019 P3
C THEFT 3D FROM BUILDING 7000 N NEVADA ST 7/26/2019 P3
C THEFT 3D FROM MOTOR VEHICLE 6100 N ASTOR ST 7/21/2019 P3
C THEFT 3D FROM MOTOR VEHICLE 6700 N NEVADA ST 7/21/2019 P3
C THEFT 3D FROM MOTOR VEHICLE 1200 E DALKE AVE 7/22/2019 P3
A THEFT 3D FROM MOTOR VEHICLE 900 E SANSON AVE 7/23/2019 P3
C THEFT 3D FROM MOTOR VEHICLE 1000 E NEBRASKA AVE 7/25/2019 P3
C THEFT 3D FROM MOTOR VEHICLE 1000 E NEBRASKA AVE 7/25/2019 P3
C THEFT 3D FROM MOTOR VEHICLE 800 E NEBRASKA AVE 7/25/2019 P3
C THEFT 3D FROM MOTOR VEHICLE 6100 N LIDGERWOOD ST 7/26/2019 P3
C THEFT 3D FROM MOTOR VEHICLE 9700 N MORTON CT 7/26/2019 P3
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 7/21/2019 P3
C THEFT 3D SHOPLIFTING 5500 N DIVISION ST 7/21/2019 P3
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 7/21/2019 P3
C THEFT 3D SHOPLIFTING 9600 N DIVISION ST 7/22/2019 P3
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 7/23/2019 P3
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 7/23/2019 P3
C THEFT 3D SHOPLIFTING 5500 N DIVISION ST 7/24/2019 P3
C THEFT 3D SHOPLIFTING 5800 N DIVISION ST 7/25/2019 P3
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 7/25/2019 P3
A THEFT 3D VEHICLE PARTS AND ACCESSORIES N NEVADA ST / E SHARPSBURG AVE 7/23/2019 P3
C THEFT OF MOTOR VEHICLE 600 E DALTON AVE 7/21/2019 P3
C THEFT OF MOTOR VEHICLE 0 E HOFFMAN AVE 7/25/2019 P4
C THEFT OF MOTOR VEHICLE 100 E WALTON AVE 7/26/2019 P4
C THEFT OF MOTOR VEHICLE 1700 E LINCOLN RD 7/26/2019 P4
SRPEBP3_BWLOHCK:
C BURGLARY 2D GARAGE 1800 E COLUMBIA AVE 7/25/2019 P3
C BURGLARY 2D GARAGE 1500 E CENTRAL AVE 7/26/2019 P3
C THEFT 3D ALL OTHER 1500 E BISMARK AVE 7/23/2019 P3
C THEFT 3D ALL OTHER 5000 N NAPA ST 7/27/2019 P3
C THEFT 3D FROM MOTOR VEHICLE 1500 E OLYMPIC AVE 7/24/2019 P3
C ARSON 2D 1700 E PROVIDENCE AVE 7/21/2019 P4
C BURGLARY 1D COMMERCIAL 4000 N COOK ST 7/23/2019 P4
A BURGLARY 2D FENCED AREA 2800 E PROVIDENCE AVE 7/23/2019 P3
C THEFT 2D ALL OTHER 1800 E PROVIDENCE AVE 7/25/2019 P4
C THEFT 2D FROM MOTOR VEHICLE 3900 N CRESTLINE ST 7/23/2019 P4
C THEFT 3D ALL OTHER 1700 E PROVIDENCE AVE 7/21/2019 P4
C THEFT 3D ALL OTHER 1600 E GLASS AVE 7/21/2019 P4
C THEFT 3D FROM MOTOR VEHICLE 1600 E GORDON AVE 7/21/2019 P4
C THEFT 3D FROM MOTOR VEHICLE 2100 E PROVIDENCE AVE 7/26/2019 P4
C THEFT 3D FROM MOTOR VEHICLE 1400 E ROCKWELL AVE 7/26/2019 P4
C THEFT OF MOTOR VEHICLE N NAPA ST / E FAIRVIEW AVE 7/25/2019 P4
SRPEBP4_BHLOICK:
C ASSAULT 2D N REGAL ST / E NEBRASKA AVE 7/25/2019 P4
C BURGLARY 2D COMMERCIAL 3900 N FREYA ST 7/22/2019 P4
C RESIDENTIAL BURGLARY 5000 N LACEY ST 7/27/2019 P4
C THEFT 3D ALL OTHER 2900 E QUEEN AVE 7/25/2019 P4
C THEFT 3D CITY ALL OTHER 5100 N CRESTLINE ST 7/27/2019 P4
C THEFT 3D FROM BUILDING 3900 N FREYA ST 7/22/2019 P4
C THEFT 3D FROM MOTOR VEHICLE 3600 E OLYMPIC AVE 7/26/2019 P4
SRPEBP4_BLLOOCK:
C ASSAULT 2D 800 E JACKSON AVE 7/23/2019 P4
C IBR Purposes Only - Theft From Motor Vehicle 700 N DIVISION ST 7/24/2019 P2
C RESIDENTIAL BURGLARY 300 E ERMINA AVE 7/24/2019 P2
C RESIDENTIAL BURGLARY 2000 N RUBY ST 7/26/2019 P3
C THEFT 2D ALL OTHER 1200 E MISSION AVE 7/22/2019 P2
C THEFT 2D ALL OTHER 700 N CINCINNATI ST 7/22/2019 P4
C THEFT 2D ALL OTHER 200 E INDIANA AVE 7/25/2019 P1
C THEFT 2D ALL OTHER 900 E MISSION AVE 7/26/2019 P4
C THEFT 2D ALL OTHER 900 E MISSION AVE 7/26/2019 P4
C THEFT 2D FROM BUILDING 1000 E TRENT AVE 7/21/2019 P4
C THEFT 2D FROM BUILDING 800 E JACKSON AVE 7/22/2019 P4
C THEFT 2D FROM MOTOR VEHICLE 100 E MONTGOMERY AVE 7/27/2019 P4
C THEFT 3D CITY ALL OTHER 1200 E MISSION AVE 7/24/2019 P8
C THEFT 3D CITY SHOPLIFTING 2400 N DIVISION ST 7/25/2019 P2
C THEFT 3D CITY SHOPLIFTING E INDIANA AVE / N COLUMBUS ST 7/26/2019 P4
C THEFT 3D CITY SHOPLIFTING 900 E MISSION AVE 7/26/2019 P4
C THEFT 3D FROM BUILDING 800 E AUGUSTA AVE 7/23/2019 P4
C THEFT 3D FROM BUILDING 800 E SPOKANE FALLS BLVD 7/26/2019 P4
C THEFT 3D FROM MOTOR VEHICLE 1100 E MISSION AVE 7/22/2019 P4
C THEFT 3D FROM MOTOR VEHICLE 2200 N CINCINNATI ST 7/25/2019 P4
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 500 E CARLISLE AVE 7/22/2019 P4
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 2600 N MAGNOLIA ST 7/25/2019 P4
C THEFT OF MOTOR VEHICLE 700 N DIVISION ST 7/24/2019 P2
C THEFT OF MOTOR VEHICLE 300 E ERMINA AVE 7/24/2019 P2
SRPEBP4_BMLOICK:
C ASSAULT 4D WEAPON 4100 E ERMINA AVE 7/22/2019 P4
C THEFT OF MOTOR VEHICLE 3300 E LIBERTY AVE 7/22/2019 P4
C ASSAULT 2D 700 E 2ND AVE 7/22/2019 P7
C ASSAULT 2D 4100 E 2ND AVE 7/26/2019 P6
C BURGLARY 1D FROM RESIDENCE 4100 E 2ND AVE 7/26/2019 P6
C BURGLARY 2D COMMERCIAL 3200 E FERRY AVE 7/22/2019 P6
C BURGLARY 2D FENCED AREA E 1ST AVE / S COWLEY ST 7/22/2019 P5
C BURGLARY 2D FENCED AREA 1000 N HAVANA ST 7/23/2019 P6
C IBR Purposes Only - Theft From Motor Vehicle 700 S ARTHUR ST 7/21/2019 P6
C RESIDENTIAL BURGLARY 600 S RICHARD ALLEN CT 7/27/2019 P6
C THEFT 1D VEHICLE PARTS AND ACCESSORIES 3200 E TRENT AVE 7/24/2019 P5
C THEFT 2D ALL OTHER 3800 E 7TH AVE 7/21/2019 P5
C THEFT 2D ALL OTHER 700 S HATCH ST 7/26/2019 P5
C THEFT 2D ALL OTHER 3200 E SPRAGUE AVE 7/27/2019 P5
C THEFT 2D FROM MOTOR VEHICLE 500 S SCOTT ST 7/23/2019 P5
C THEFT 3D ALL OTHER 2100 E 4TH AVE 7/23/2019 P5
C THEFT 3D ALL OTHER 3200 E TRENT AVE 7/26/2019 P5
C THEFT 3D CITY ALL OTHER 200 N DIVISION ST 7/27/2019 P8
C THEFT 3D CITY SHOPLIFTING 400 S THOR ST 7/27/2019 P6
C THEFT 3D FROM BUILDING 3400 E 8TH AVE 7/22/2019 P5
A THEFT 3D FROM MOTOR VEHICLE 3800 E 6TH AVE 7/21/2019 P5
A THEFT 3D FROM MOTOR VEHICLE 4200 E 8TH AVE 7/25/2019 P5
C THEFT 3D FROM MOTOR VEHICLE 100 E 2ND AVE 7/26/2019 P5
C THEFT 3D SHOPLIFTING 400 S THOR ST 7/21/2019 P5
C THEFT OF MOTOR VEHICLE 1900 E HARTSON AVE 7/21/2019 P6
C THEFT OF MOTOR VEHICLE 700 S ARTHUR ST 7/21/2019 P6
C THEFT OF MOTOR VEHICLE 2700 E 4TH AVE 7/21/2019 P5
C THEFT OF MOTOR VEHICLE 800 E 8TH AVE 7/25/2019 P6
C THEFT OF MOTOR VEHICLE 600 S RICHARD ALLEN CT 7/27/2019 P6
SRPECP5_BGLOPCK:
C ASSAULT 2D N BYRD ST / E TRENT AVE 7/27/2019 P6
C BURGLARY 2D COMMERCIAL 1800 E TRENT AVE 7/23/2019 P6
C BURGLARY 2D GARAGE 3000 E INDIANA AVE 7/24/2019 P5
C BURGLARY 2D GARAGE 3000 E MARSHALL AVE 7/25/2019 P6
C BURGLARY 2D GARAGE 1700 N LACEY ST 7/26/2019 P5
C RAPE 1D 7/26/2019 P5
C THEFT 2D VEHICLE PARTS AND ACCESSORIES 1700 E MALLON AVE 7/24/2019 P4
C THEFT 3D ALL OTHER 1500 N SMITH ST 7/23/2019 P5
C THEFT 3D FROM BUILDING 1800 E TRENT AVE 7/23/2019 P6
C THEFT 3D FROM BUILDING 3000 E MARSHALL AVE 7/25/2019 P6
C THEFT 3D FROM MOTOR VEHICLE 1800 E SOUTH RIVERTON AVE 7/23/2019 P5
C THEFT 3D FROM MOTOR VEHICLE 3000 E MARSHALL AVE 7/25/2019 P6
C THEFT OF MOTOR VEHICLE 1700 E MALLON AVE 7/24/2019 P4
C BURGLARY 2D GARAGE 1400 S PERRY ST 7/26/2019 P6
C IBR Purposes Only - Theft From Motor Vehicle 3200 E 14TH AVE 7/24/2019 P6
C RESIDENTIAL BURGLARY 1900 E 15TH AVE 7/25/2019 P6
C THEFT 2D ALL OTHER 4000 E 36TH AVE 7/25/2019 P6
C THEFT 3D ALL OTHER 3000 S MT VERNON ST 7/25/2019 P6
C THEFT 3D FROM MOTOR VEHICLE 3000 E 33RD AVE 7/24/2019 P6
A THEFT 3D FROM MOTOR VEHICLE 1400 S PERRY ST 7/26/2019 P6
C THEFT 3D FROM MOTOR VEHICLE 1500 E 15TH AVE 7/26/2019 P6
C THEFT 3D SHOPLIFTING 2500 E 29TH AVE 7/22/2019 P6
C THEFT 3D SHOPLIFTING 2900 E 29TH AVE 7/22/2019 P6
C THEFT OF MOTOR VEHICLE 3200 E 14TH AVE 7/24/2019 P6
SRPECP6_BRLOWCK:
C BURGLARY 2D GARAGE 600 E 27TH AVE 7/26/2019 P6
C MAIL THEFT 600 E 24TH AVE 7/25/2019 P6
C THEFT 2D FROM MOTOR VEHICLE 600 E 26TH AVE 7/22/2019 P6
C THEFT 3D ALL OTHER 2200 S HATCH ST 7/24/2019 P6
C THEFT 3D FROM MOTOR VEHICLE 600 E ROCKWOOD BLVD 7/21/2019 P6
C THEFT 3D FROM MOTOR VEHICLE 1600 S CREST HILL DR 7/21/2019 P6
C THEFT 3D FROM MOTOR VEHICLE 700 E 24TH AVE 7/22/2019 P6
C THEFT 3D FROM MOTOR VEHICLE 1500 E 19TH AVE 7/26/2019 P6
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 2000 E 29TH AVE 7/26/2019 P6
SRPECP6_BSLGOCK:
C BURGLARY 2D GARAGE 5000 S REGAL ST 7/27/2019 P6
C RESIDENTIAL BURGLARY 5000 S PALOUSE HWY 7/22/2019 P6
C RESIDENTIAL BURGLARY 3100 E 44TH AVE 7/25/2019 P6
C RESIDENTIAL BURGLARY 3200 E 44TH AVE 7/27/2019 P5
C THEFT 2D FROM MOTOR VEHICLE E 53RD AVE / S REGAL ST 7/21/2019 P6
C THEFT 2D FROM MOTOR VEHICLE 3200 E 44TH AVE 7/23/2019 P6
C THEFT 2D FROM MOTOR VEHICLE 3900 S DEARBORN ST 7/26/2019 P6
C THEFT 2D SHOPLIFTING 4300 S REGAL ST 7/24/2019 P6
C THEFT 3D FROM MOTOR VEHICLE 5000 S REGAL ST 7/21/2019 P6
C THEFT 3D FROM MOTOR VEHICLE 5000 S REGAL ST 7/24/2019 P6
C BURGLARY 2D GARAGE 200 S COEUR D ALENE ST 7/25/2019 P7
C THEFT 2D FROM BUILDING 1900 W SUNSET BLVD 7/26/2019 P7
C THEFT 3D ALL OTHER 2100 W 2ND AVE 7/22/2019 P7
C THEFT 3D ALL OTHER 500 S COEUR D ALENE ST 7/24/2019 P7
C THEFT 3D ALL OTHER 1700 W PACIFIC AVE 7/27/2019 P7
C THEFT 3D FROM BUILDING 1900 W SUNSET BLVD 7/25/2019 P7
C THEFT 3D FROM MOTOR VEHICLE S HEMLOCK ST / W RIVERSIDE AVE 7/23/2019 P7
C THEFT 3D FROM MOTOR VEHICLE 1800 W 3RD AVE 7/24/2019 P7
C THEFT 3D FROM MOTOR VEHICLE 2300 W PACIFIC AVE 7/25/2019 P7
A THEFT 3D FROM MOTOR VEHICLE 1900 W 1ST AVE 7/25/2019 P7
A THEFT OF MOTOR VEHICLE 2000 W 1ST AVE 7/21/2019 P7
SRPEDP_7BCLOHCK:
C ASSAULT OF A CHILD 1D 1200 W 10TH AVE 7/23/2019 P7
C BURGLARY 2D GARAGE 300 W 13TH AVE 7/23/2019 P7
C BURGLARY 2D GARAGE 500 W 7TH AVE 7/23/2019 P7
C RESIDENTIAL BURGLARY 1600 S TACOMA ST 7/22/2019 P6
C THEFT 1D POCKET PICKING 0 W 5TH AVE 7/21/2019 P7
C THEFT 2D ALL OTHER 0 W ROCKWOOD BLVD 7/27/2019 P7
C THEFT 2D FROM MOTOR VEHICLE 800 W CLIFF DR 7/21/2019 P7
C THEFT 3D ALL OTHER 1800 W 9TH AVE 7/22/2019 P7
C THEFT 3D CITY ALL OTHER 1400 W 10TH AVE 7/21/2019 P7
C THEFT 3D FROM MOTOR VEHICLE 300 W 13TH AVE 7/23/2019 P7
C THEFT 3D FROM MOTOR VEHICLE 600 W 13TH AVE 7/23/2019 P7
C THEFT 3D FROM MOTOR VEHICLE 1200 S GROVE ST 7/23/2019 P7
C THEFT 3D FROM MOTOR VEHICLE 1300 W 5TH AVE 7/24/2019 P7
C THEFT 3D FROM MOTOR VEHICLE 2000 W 9TH AVE 7/27/2019 P7
C THEFT 3D SHOPLIFTING 1500 W 10TH AVE 7/24/2019 P7
C THEFT OF MOTOR VEHICLE 1000 S CEDAR ST 7/24/2019 P7
SRPEDP_7BCLOSCK:
C THEFT 2D FROM MOTOR VEHICLE 1000 E 37TH AVE 7/24/2019 P7
SRPEDP_7BLLCOCK:
C ASSAULT 2D 1900 W 27TH AVE 7/21/2019 P7
C DRIVE BY SHOOTING 500 S A ST 7/26/2019 P7
C MAIL THEFT 1300 E BLACKWOOD LN 7/22/2019 P7
SRPEDP_7BMLOCCK:
C THEFT 1D FROM BUILDING 900 W 18TH AVE 7/23/2019 P7
C THEFT 2D ALL OTHER 1100 W 17TH AVE 7/23/2019 P7
C THEFT 3D FROM MOTOR VEHICLE 2700 S TEKOA ST 7/25/2019 P7
SRPEDP_7BWLOHCK:
C BURGLARY 2D GARAGE 3200 W 4TH AVE 7/22/2019 P5
C MAIL THEFT 2900 W 6TH AVE 7/23/2019 P7
C THEFT 2D FROM MOTOR VEHICLE S MILTON ST / S LINDEKE ST 7/25/2019 P7
C THEFT 2D FROM MOTOR VEHICLE 2900 W RIVERSIDE AVE 7/26/2019 P7
C THEFT 3D ALL OTHER 3200 W 5TH AVE 7/25/2019 P7
C THEFT 3D FROM MOTOR VEHICLE 3200 W 4TH AVE 7/22/2019 P5
SRPEDP_7BWLOPCK:
C RESIDENTIAL BURGLARY 5300 W SUNSET HWY 7/24/2019 P7
C THEFT 3D FROM MOTOR VEHICLE 5300 W SUNSET HWY 7/24/2019 P7
C ASSAULT 2D 900 W 3RD AVE 7/25/2019 P7
C ASSAULT 2D 200 W SPOKANE FALLS BLVD 7/26/2019 P8
C ASSAULT 2D 200 W 1ST AVE 7/27/2019 P8
C BURGLARY 1D FROM RESIDENCE 200 W SPRAGUE AVE 7/21/2019 P8
A BURGLARY 2D COMMERCIAL 200 N WALL ST 7/24/2019 P8
C BURGLARY 2D COMMERCIAL 100 S MONROE ST 7/24/2019 P7
C HARASSMENT FELONY WEAPON INVOLVED 200 W SPOKANE FALLS BLVD 7/26/2019 P7
C HARASSMENT FELONY WEAPON INVOLVED 100 W 3RD AVE 7/27/2019 P5
C IBR Purposes Only - Aggravated Assault N WALL ST / W SPOKANE FALLS BLVD 7/23/2019 P8
C ROBBERY 1D PERSON S BROWNE ST / W PACIFIC AVE 7/22/2019 P8
C THEFT 2D ALL OTHER 200 W 1ST AVE 7/24/2019 P8
C THEFT 2D FROM BUILDING 0 W PACIFIC AVE 7/21/2019 P8
C THEFT 2D FROM BUILDING 200 W 1ST AVE 7/22/2019 P8
C THEFT 2D FROM MOTOR VEHICLE S POST ST / W RAILROAD ALLEY AVE 7/21/2019 P8
C THEFT 2D FROM MOTOR VEHICLE N HOWARD ST / W MAIN AVE 7/23/2019 P8
C THEFT 2D FROM MOTOR VEHICLE S WALL ST / W RAILROAD ALLEY AVE 7/27/2019 P8
C THEFT 3D ALL OTHER 800 W MAIN AVE 7/21/2019 P8
C THEFT 3D ALL OTHER 700 W RIVERSIDE AVE 7/24/2019 P8
C THEFT 3D CITY ALL OTHER 200 W 1ST AVE 7/25/2019 P8
C THEFT 3D CITY ALL OTHER 0 W SPOKANE FALLS BLVD 7/26/2019 P8
C THEFT 3D CITY FROM BUILDING 900 W 1ST AVE 7/27/2019 P8
C THEFT 3D CITY SHOPLIFTING 200 W 3RD AVE 7/22/2019 P8
C THEFT 3D CITY SHOPLIFTING 500 W SPRAGUE AVE 7/22/2019 P8
C THEFT 3D CITY SHOPLIFTING 100 N HOWARD ST 7/23/2019 P8
C THEFT 3D CITY SHOPLIFTING 100 N HOWARD ST 7/23/2019 P8
C THEFT 3D CITY SHOPLIFTING 100 N HOWARD ST 7/24/2019 P8
C THEFT 3D CITY SHOPLIFTING 500 W SPRAGUE AVE 7/25/2019 P8
C THEFT 3D FROM BUILDING 700 W MAIN AVE 7/27/2019 P8
C THEFT 3D FROM BUILDING 300 W SPRAGUE AVE 7/27/2019 P8
C THEFT 3D FROM MOTOR VEHICLE W 2ND AVE / S ADAMS ST 7/26/2019 P8
C THEFT 3D SHOPLIFTING 800 W MAIN AVE 7/21/2019 P8
C THEFT 3D SHOPLIFTING 700 W MAIN AVE 7/23/2019 P8
C THEFT 3D SHOPLIFTING 100 N HOWARD ST 7/25/2019 P8
C THEFT 3D SHOPLIFTING 700 W MAIN AVE 7/25/2019 P8
C THEFT-CITY (Shoplifting) 700 W RIVERSIDE AVE 7/23/2019
C RAPE 3D 7/26/2019 Oth
