C BURGLARY 2D GARAGE 3500 W ELMHURST AVE 10/20/2020 P1
C THEFT 3D FROM MOTOR VEHICLE 3500 W ELMHURST AVE 10/20/2020 P1
SRPEAP1_BFLMOCK:
C THEFT 3D FROM MOTOR VEHICLE 1500 W CAROLINA WAY 10/21/2020 P1
SRPEAP1_BILTOCK:
C THEFT 2D FROM MOTOR VEHICLE 5400 W SHAWNEE AVE 10/20/2020 P1
A THEFT 3D FROM MOTOR VEHICLE 9600 N SEMINOLE DR 10/20/2020 P1
A THEFT 3D FROM MOTOR VEHICLE 9700 N SEMINOLE DR 10/21/2020 P1
SRPEAP1_BNLOHCK:
C ASSAULT OF A CHILD 3D WEAPON OR NEGLIGENT INJURY 300 W COLUMBIA AVE 10/21/2020 P1
C THEFT 1D FROM MOTOR VEHICLE 6200 N NORMANDIE ST 10/24/2020 P4
C THEFT 2D ALL OTHER 6000 N ASH ST 10/20/2020 P1
C THEFT 3D ALL OTHER 3900 N HOWARD ST 10/22/2020 P1
C THEFT 3D FROM MOTOR VEHICLE 4100 N MONROE ST 10/23/2020 P1
C THEFT OF MOTOR VEHICLE 6000 N ATLANTIC ST 10/22/2020 P1
C THEFT OF MOTOR VEHICLE 6200 N NORMANDIE ST 10/24/2020 P4
SRPEAP1_BNLOWCK:
C BURGLARY 2D GARAGE 6000 N SUTHERLIN ST 10/20/2020 P1
C THEFT 2D ALL OTHER 2500 W SANSON AVE 10/22/2020 P2
C THEFT 2D FROM MOTOR VEHICLE 2700 W FAIRVIEW AVE 10/18/2020 P1
C THEFT 3D ALL OTHER 5400 W HOFFMAN PL 10/21/2020 P1
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 3700 N ASH ST 10/19/2020 P1
C THEFT OF MOTOR VEHICLE 4100 N ELM ST 10/21/2020 P1
C BURGLARY 2D GARAGE 2200 N ATLANTIC ST 10/18/2020 P2
C RESIDENTIAL BURGLARY 1700 W MANSFIELD AVE 10/21/2020 P1
C THEFT 2D FROM BUILDING 1000 W MANSFIELD AVE 10/20/2020 P2
A THEFT 3D ALL OTHER 0 W YORK AVE 10/18/2020 P2
C THEFT 3D ALL OTHER 1800 W CARLISLE AVE 10/19/2020 P2
C THEFT 3D ALL OTHER 800 W FAIRVIEW AVE 10/21/2020 P2
C THEFT 3D FROM MOTOR VEHICLE 500 W SINTO AVE 10/19/2020 P2
C THEFT 3D SHOPLIFTING 1600 W NORTHWEST BLVD 10/18/2020 P2
C THEFT 3D SHOPLIFTING 3000 N DIVISION ST 10/18/2020 P2
C THEFT 3D SHOPLIFTING 300 W INDIANA AVE 10/19/2020 P2
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 100 W MONTGOMERY AVE 10/20/2020 P2
C THEFT OF MOTOR VEHICLE 900 W YORK AVE 10/19/2020 P2
C THEFT OF MOTOR VEHICLE 700 W BOONE AVE 10/22/2020 P1
SRPEAP2_BRLOSCK:
C THEFT 2D FROM MOTOR VEHICLE 100 W NORTH RIVER DR 10/22/2020 P2
C THEFT 2D FROM MOTOR VEHICLE 300 W NORTH RIVER DR 10/23/2020 P2
C THEFT 2D FROM MOTOR VEHICLE 300 W NORTH RIVER DR 10/24/2020 P2
C THEFT 3D FROM MOTOR VEHICLE 300 W NORTH RIVER DR 10/21/2020 P2
C THEFT 3D FROM MOTOR VEHICLE 300 W NORTH RIVER DR 10/24/2020 P2
SRPEAP2_BWLOCCK:
C ASSAULT 1D 1100 W SUMMIT PKWY 10/19/2020 P2
C BURGLARY 1D FROM RESIDENCE 1200 N ASH ST 10/24/2020 P1
A BURGLARY 2D FENCED AREA N WALNUT ST / W SHARP AVE 10/19/2020 P1
C MAIL THEFT 1400 W MALLON AVE 10/22/2020 P2
C MAIL THEFT 1400 W MALLON AVE 10/22/2020 P2
A RAPE 2D 10/24/2020 P1
C RAPE OF A CHILD 1D 10/23/2020 P1
C RESIDENTIAL BURGLARY 3200 W BOONE AVE 10/19/2020 P2
C THEFT 2D FROM MOTOR VEHICLE 1100 N COCHRAN ST 10/19/2020 P2
C THEFT 3D ALL OTHER 2700 W DEAN AVE 10/18/2020 P2
C THEFT 3D ALL OTHER 1100 W MALLON AVE 10/21/2020 P2
C THEFT 3D ALL OTHER 1300 W SINTO AVE 10/22/2020 P2
C THEFT 3D ALL OTHER W BRIDGE AVE / N LINDEKE ST 10/22/2020 P2
C THEFT 3D FROM BUILDING 1200 N ASH ST 10/19/2020 P1
C THEFT 3D FROM MOTOR VEHICLE 1400 W MISSION AVE 10/21/2020 P2
C THEFT OF MOTOR VEHICLE 1800 W SUMMIT PKWY 10/23/2020 P2
C RAPE 2D 10/18/2020 P1
C THEFT 3D ALL OTHER W ELLIOTT DR / W FORT GEORGE WRIGHT 10/18/2020 P1
C THEFT 3D ALL OTHER 1100 N INLAND ST 10/22/2020 P2
C THEFT 3D FROM MOTOR VEHICLE 3400 W FORT GEORGE WRIGHT DR 10/23/2020 P2
C ASSAULT 2D 7300 N DIVISION ST 10/20/2020 P2
C BURGLARY 2D COMMERCIAL 5100 N DIVISION ST 10/21/2020 P3
C BURGLARY 2D GARAGE 700 E PRINCETON AVE 10/23/2020 P3
C MAIL THEFT 9800 N NEVADA ST 10/20/2020 P3
C RESIDENTIAL BURGLARY 500 E KIERNAN AVE 10/24/2020 P3
C THEFT 1D FROM BUILDING 500 E KIERNAN AVE 10/24/2020 P3
C THEFT 1D FROM MOTOR VEHICLE 600 E HOLLAND AVE 10/20/2020 P3
C THEFT 2D ALL OTHER 400 E MAGNESIUM RD 10/19/2020 P3
C THEFT 2D ALL OTHER 500 E LIBERTY AVE 10/21/2020 P3
C THEFT 2D ALL OTHER 1000 E SHARPSBURG AVE 10/21/2020 P3
C THEFT 2D ALL OTHER 0 E BRIDGEPORT AVE 10/23/2020 P3
C THEFT 2D FROM BUILDING 1200 E WESTVIEW CT 10/18/2020 P3
C THEFT 2D FROM BUILDING 6900 N WISCOMB ST 10/20/2020 P3
C THEFT 2D FROM MOTOR VEHICLE 900 E HOLYOKE AVE 10/18/2020 P3
C THEFT 2D FROM MOTOR VEHICLE 500 E TIETON AVE 10/20/2020 P3
C THEFT 2D FROM MOTOR VEHICLE 900 E COZZA DR 10/23/2020 P3
C THEFT 2D FROM MOTOR VEHICLE 6700 N STANDARD ST 10/23/2020 P2
C THEFT 2D FROM MOTOR VEHICLE 9200 N COLTON ST 10/24/2020 P3
C THEFT 2D VEHICLE PARTS AND ACCESSORIES 9200 N COLTON ST 10/19/2020 P3
C THEFT 3D ALL OTHER E WELLESLEY AVE / N DIVISION ST 10/21/2020 P1
C THEFT 3D ALL OTHER 100 E LINCOLN RD 10/23/2020 P3
C THEFT 3D CITY SHOPLIFTING 4700 N DIVISION ST 10/20/2020 P4
C THEFT 3D CITY SHOPLIFTING 7700 N DIVISION ST 10/21/2020 P3
C THEFT 3D CITY SHOPLIFTING 4700 N DIVISION ST 10/23/2020 P4
C THEFT 3D FROM BUILDING 8800 N COLTON ST 10/20/2020 P3
C THEFT 3D FROM BUILDING 1700 E HOLYOKE AVE 10/20/2020 P3
C THEFT 3D FROM BUILDING 200 E LINCOLN RD 10/20/2020 P3
C THEFT 3D FROM BUILDING 300 E COZZA DR 10/21/2020 P3
C THEFT 3D FROM BUILDING 4700 N DIVISION ST 10/23/2020 P3
C THEFT 3D FROM MOTOR VEHICLE 7000 N COLTON ST 10/19/2020 P3
C THEFT 3D FROM MOTOR VEHICLE 6300 N DIVISION ST 10/19/2020 P3
C THEFT 3D FROM MOTOR VEHICLE 6300 N DIVISION ST 10/20/2020 P3
C THEFT 3D FROM MOTOR VEHICLE 4700 N DIVISION ST 10/20/2020 P3
C THEFT 3D FROM MOTOR VEHICLE 9200 N COLTON ST 10/22/2020 P3
A THEFT 3D SHOPLIFTING 9200 N COLTON ST 10/19/2020 P3
C THEFT 3D SHOPLIFTING 9600 N DIVISION ST 10/19/2020 P3
C THEFT 3D SHOPLIFTING 9700 N NEWPORT HWY 10/19/2020 P3
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 10/19/2020 P3
C THEFT 3D SHOPLIFTING 9600 N DIVISION ST 10/20/2020 P3
C THEFT 3D SHOPLIFTING 9200 N COLTON ST 10/20/2020 P3
C THEFT 3D SHOPLIFTING 6700 N DIVISION ST 10/21/2020 P3
C THEFT 3D SHOPLIFTING 5500 N DIVISION ST 10/21/2020 P3
C THEFT 3D SHOPLIFTING 9200 N COLTON ST 10/21/2020 P3
C THEFT 3D SHOPLIFTING 5800 N DIVISION ST 10/21/2020 P3
C THEFT 3D SHOPLIFTING 9700 N NEWPORT HWY 10/21/2020 P2
C THEFT 3D SHOPLIFTING 6600 N DIVISION ST 10/22/2020 P3
C THEFT 3D SHOPLIFTING 9200 N COLTON ST 10/22/2020 P3
C THEFT 3D SHOPLIFTING 5800 N DIVISION ST 10/23/2020 P3
C THEFT 3D SHOPLIFTING 6600 N DIVISION ST 10/23/2020 P2
C THEFT 3D SHOPLIFTING 6600 N DIVISION ST 10/23/2020 P2
C THEFT 3D SHOPLIFTING 6600 N DIVISION ST 10/23/2020 P2
C THEFT 3D SHOPLIFTING 6600 N DIVISION ST 10/23/2020 P2
C THEFT 3D SHOPLIFTING 6600 N DIVISION ST 10/23/2020 P2
C THEFT 3D SHOPLIFTING 6600 N DIVISION ST 10/23/2020 P2
C THEFT 3D SHOPLIFTING 5800 N DIVISION ST 10/23/2020 P3
C THEFT 3D SHOPLIFTING 9200 N COLTON ST 10/23/2020 P3
C THEFT 3D SHOPLIFTING 6600 N DIVISION ST 10/24/2020 P2
C THEFT 3D SHOPLIFTING 6600 N DIVISION ST 10/24/2020 P2
C THEFT 3D SHOPLIFTING 5800 N DIVISION ST 10/24/2020 P2
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 7000 N COLTON ST 10/22/2020 P3
C THEFT OF MOTOR VEHICLE 300 E SANSON AVE 10/19/2020 P4
C THEFT OF MOTOR VEHICLE 6600 N DIVISION ST 10/24/2020 P2
SRPEBP3_BWLOHCK:
C RESIDENTIAL BURGLARY 1500 E CENTRAL AVE 10/19/2020 P4
C RESIDENTIAL BURGLARY 1700 E EVERETT AVE 10/20/2020 P4
C ROBBERY 1D PERSON 1700 E WABASH AVE 10/20/2020 P3
C THEFT 3D CITY FROM BUILDING 1600 E DALKE AVE 10/19/2020 P3
C RAPE 2D 10/18/2020 P4
SRPEBP4_BBLEOCK:
C MAIL THEFT 1400 E LIBERTY AVE 10/22/2020 P4
C RESIDENTIAL BURGLARY 2300 E EUCLID AVE 10/22/2020 P4
C THEFT 2D FROM MOTOR VEHICLE 2400 E UPRIVER DR 10/22/2020 P4
C THEFT 3D ALL OTHER 1900 E COURTLAND AVE 10/20/2020 P4
C THEFT 3D ALL OTHER 2300 E EUCLID AVE 10/22/2020 P4
C THEFT 3D FROM MOTOR VEHICLE 1500 E PROVIDENCE AVE 10/20/2020 P4
A THEFT 3D FROM MOTOR VEHICLE 1900 E EMPIRE AVE 10/21/2020 P4
C THEFT 3D FROM MOTOR VEHICLE 2900 N CRESTLINE ST 10/21/2020 P4
A THEFT 3D FROM MOTOR VEHICLE 2200 E GLASS AVE 10/22/2020 P4
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 2900 N CRESTLINE ST 10/21/2020 P4
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 3000 E PROVIDENCE AVE 10/22/2020 P4
C THEFT OF A FIREARM FROM MOTOR VEHICLE 2600 N NAPA ST 10/21/2020 P4
C THEFT OF MOTOR VEHICLE 1400 E ROCKWELL AVE 10/22/2020 P4
C THEFT OF MOTOR VEHICLE 4000 N MARTIN ST 10/23/2020 P4
SRPEBP4_BHLOICK:
C BURGLARY 2D FENCED AREA 4800 N FLORIDA ST 10/19/2020 P4
C RESIDENTIAL BURGLARY 2900 E COLUMBIA AVE 10/20/2020 P4
C RESIDENTIAL BURGLARY 5000 N LACEY ST 10/23/2020 P4
C ROBBERY 1D CARJACKING 3900 E RICH AVE 10/21/2020 P6
C THEFT 2D ALL OTHER 2600 E CENTRAL AVE 10/22/2020 P4
C THEFT 3D ALL OTHER 3700 E CROWN AVE 10/18/2020 P4
C THEFT OF A FIREARM FROM MOTOR VEHICLE 3000 E WABASH AVE 10/19/2020 P4
C THEFT OF MOTOR VEHICLE N JULIA ST / E JOSEPH AVE 10/21/2020 P4
C THEFT OF MOTOR VEHICLE 3900 E RICH AVE 10/21/2020 P6
SRPEBP4_BLLOOCK:
C ASSAULT 2D 1900 N LIDGERWOOD ST 10/24/2020 P3
C BURGLARY 1D FROM RESIDENCE 900 E JACKSON AVE 10/18/2020 P3
C BURGLARY 1D FROM RESIDENCE 1900 N LIDGERWOOD ST 10/24/2020 P3
C BURGLARY 2D FENCED AREA 200 E MONTGOMERY AVE 10/19/2020 P4
C BURGLARY 2D GARAGE 1000 E MONTGOMERY AVE 10/21/2020 P2
C RESIDENTIAL BURGLARY 200 E MISSION AVE 10/19/2020 P2
C RESIDENTIAL BURGLARY 1800 E ILLINOIS AVE 10/22/2020 P4
C ROBBERY 1D PERSON 1300 N RUBY ST 10/24/2020 P2
C THEFT 1D ALL OTHER 2700 N MADELIA ST 10/23/2020 P4
C THEFT 2D ALL OTHER 100 E INDIANA AVE 10/21/2020 P4
C THEFT 2D FROM MOTOR VEHICLE N CINCINNATI ST / E SINTO AVE 10/20/2020 P4
C THEFT 2D FROM MOTOR VEHICLE 200 E NORTH FOOTHILLS DR 10/21/2020 P2
C THEFT 3D FROM BUILDING 1900 N LIDGERWOOD ST 10/24/2020 P3
C THEFT 3D FROM MOTOR VEHICLE 0 E MONTGOMERY AVE 10/18/2020 P4
C THEFT 3D FROM MOTOR VEHICLE 700 E SHARP AVE 10/20/2020 P4
C THEFT 3D FROM MOTOR VEHICLE 2600 N PITTSBURG ST 10/21/2020 P4
A THEFT 3D FROM MOTOR VEHICLE 900 N RUBY PL 10/22/2020 P4
C THEFT 3D FROM MOTOR VEHICLE 2000 N STANDARD ST 10/23/2020 P4
C THEFT 3D SHOPLIFTING 900 E MISSION AVE 10/21/2020 P4
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 600 E CARLISLE AVE 10/19/2020 P4
SRPEBP4_BMLOICK:
C THEFT 3D FROM MOTOR VEHICLE 3600 E BRIDGEPORT AVE 10/19/2020 P4
A THEFT 3D FROM MOTOR VEHICLE 3100 E MARIETTA AVE 10/22/2020 P4
C ASSAULT 2D 4200 E SPRAGUE AVE 10/19/2020 P5
C BURGLARY 2D FENCED AREA 2600 E TRENT AVE 10/19/2020 P5
C BURGLARY 2D FENCED AREA 2900 E SPRAGUE AVE 10/20/2020 P5
C BURGLARY 2D FENCED AREA 2800 E SPRAGUE AVE 10/21/2020 P5
A BURGLARY 2D GARAGE 3600 E 5TH AVE 10/19/2020 P5
C BURGLARY 2D GARAGE 1800 E 1ST AVE 10/20/2020 P6
C MAIL THEFT 2700 E PACIFIC AVE 10/22/2020 P5
C RESIDENTIAL BURGLARY 1500 E 9TH AVE 10/19/2020 P5
C RESIDENTIAL BURGLARY 100 E 2ND AVE 10/23/2020 P8
C RESIDENTIAL BURGLARY 100 S MADELIA ST 10/24/2020 P5
C ROBBERY 1D PERSON 800 S GREENE ST 10/23/2020 P6
A ROBBERY 2D PERSON 600 S SHERMAN ST 10/23/2020 P6
C THEFT 2D ALL OTHER 200 S NELSON ST 10/20/2020 P5
C THEFT 2D ALL OTHER 100 S DIVISION ST 10/22/2020 P5
C THEFT 2D ALL OTHER N DIVISION ST / E SPRAGUE AVE 10/24/2020 P8
C THEFT 2D FROM BUILDING 400 S THOR ST 10/21/2020 P5
C THEFT 2D FROM MOTOR VEHICLE 2700 E 5TH AVE 10/19/2020 P5
C THEFT 2D FROM MOTOR VEHICLE N DIVISION ST / E MAIN AVE 10/20/2020 P8
C THEFT 2D FROM MOTOR VEHICLE S PERRY ST / E 11TH AVE 10/24/2020 P5
C THEFT 3D FROM MOTOR VEHICLE 100 E 4TH AVE 10/23/2020 P5
C THEFT 3D SHOPLIFTING 3100 E SPRAGUE AVE 10/20/2020 P5
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 3000 E SPRAGUE AVE 10/21/2020 P5
C THEFT OF A FIREARM FROM MOTOR VEHICLE 2500 E 5TH AVE 10/22/2020 P5
C THEFT OF MOTOR VEHICLE 3900 E 5TH AVE 10/20/2020 P6
SRPECP5_BGLOPCK:
C ASSAULT 2D 1900 E MALLON AVE 10/23/2020 P6
C BURGLARY 1D FROM RESIDENCE 1900 E MALLON AVE 10/23/2020 P6
C BURGLARY 2D COMMERCIAL 3900 E TRENT AVE 10/19/2020 P6
A RAPE 1D 10/21/2020 P5
C RESIDENTIAL BURGLARY 2600 E SOUTH RIVERTON AVE 10/18/2020 P5
C THEFT 1D ALL OTHER 3900 E TRENT AVE 10/19/2020 P6
C THEFT 1D ALL OTHER 700 N COOK ST 10/21/2020 P5
C THEFT 2D FROM BUILDING 1500 N MAGNOLIA ST 10/18/2020 P5
C THEFT 2D FROM MOTOR VEHICLE 1900 E MALLON AVE 10/19/2020 P5
C THEFT 3D ALL OTHER 1100 N MAGNOLIA ST 10/19/2020 P5
C THEFT 3D ALL OTHER 1500 N GREENE ST 10/19/2020 P5
C THEFT 3D ALL OTHER 1800 E SOUTH RIVERTON AVE 10/23/2020 P5
C THEFT 3D CITY FROM BUILDING 2600 E SOUTH RIVERTON AVE 10/18/2020 P5
C THEFT 3D FROM BUILDING 1900 E SOUTH RIVERTON AVE 10/19/2020 P5
C THEFT 3D FROM BUILDING 1700 N COOK ST 10/24/2020 P5
A THEFT 3D FROM MOTOR VEHICLE 2100 E DESMET AVE 10/19/2020 P5
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 2600 E TRENT AVE 10/20/2020 P5
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 2600 E TRENT AVE 10/20/2020 P5
C THEFT OF MOTOR VEHICLE 2600 E SOUTH RIVERTON AVE 10/18/2020 P5
C MAIL THEFT 4200 E 36TH AVE 10/21/2020 P6
C THEFT 2D FROM MOTOR VEHICLE 2200 S SOUTHEAST BLVD 10/21/2020 P6
C THEFT 2D FROM MOTOR VEHICLE 3100 E 35TH AVE 10/23/2020 P6
C THEFT 3D CITY SHOPLIFTING 2600 E 29TH AVE 10/18/2020 P6
C THEFT 3D FROM MOTOR VEHICLE 4000 E 16TH AVE 10/19/2020 P6
A THEFT 3D FROM MOTOR VEHICLE 2200 S SOUTHEAST BLVD 10/21/2020 P6
C THEFT 3D FROM MOTOR VEHICLE 4100 E 23RD AVE 10/21/2020 P6
C THEFT 3D FROM MOTOR VEHICLE 3300 E 11TH AVE 10/21/2020 P6
C THEFT 3D FROM MOTOR VEHICLE 2900 E 29TH AVE 10/22/2020 P5
C THEFT 3D SHOPLIFTING 2500 E 29TH AVE 10/19/2020 P6
C THEFT OF A FIREARM ALL OTHER LOCATIONS S FREYA ST / E 34TH AVE 10/19/2020 P6
SRPECP6_BRLOWCK:
C THEFT 3D ALL OTHER 2600 S GARFIELD RD 10/19/2020 P6
C THEFT 3D FROM MOTOR VEHICLE 1900 S HATCH ST 10/18/2020 P6
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 1000 S ROCKWOOD BLVD 10/24/2020 P5
SRPECP6_BSLGOCK:
A BURGLARY 2D GARAGE 5100 S REGAL ST 10/19/2020 P6
C THEFT 3D FROM BUILDING 4300 S STONINGTON LN 10/18/2020 P6
C THEFT 3D FROM MOTOR VEHICLE 3100 E 44TH AVE 10/19/2020 P6
C THEFT 3D FROM MOTOR VEHICLE 2700 E ROY CROFT CT 10/23/2020 P6
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 3200 E 44TH AVE 10/22/2020 P6
C THEFT OF MOTOR VEHICLE 4300 S STONINGTON LN 10/18/2020 P6
C RESIDENTIAL BURGLARY 400 S COEUR D ALENE ST 10/20/2020 P7
C THEFT 2D ALL OTHER 2100 W 1ST AVE 10/21/2020 P7
C THEFT 3D CITY FROM BUILDING 400 S COEUR D ALENE ST 10/20/2020 P7
C THEFT 3D SHOPLIFTING 1900 W SUNSET BLVD 10/21/2020 P7
SRPEDP_7BCLOHCK:
C MAIL THEFT 1000 S LINCOLN ST 10/20/2020 P6
C MAIL THEFT 400 S WASHINGTON ST 10/22/2020 P7
C RESIDENTIAL BURGLARY 1500 S ASH ST 10/18/2020 P7
C THEFT 2D FROM BUILDING 500 S WASHINGTON ST 10/19/2020 P7
C THEFT 3D ALL OTHER 500 W 13TH AVE 10/23/2020 P5
C THEFT 3D FROM BUILDING 100 W 8TH AVE 10/18/2020 P7
C THEFT 3D FROM BUILDING 1500 S ASH ST 10/18/2020 P7
C THEFT 3D FROM MOTOR VEHICLE 1200 W 14TH AVE 10/19/2020 P7
C THEFT 3D FROM MOTOR VEHICLE 1700 W 12TH AVE 10/20/2020 P7
C THEFT 3D FROM MOTOR VEHICLE 1100 S ELM ST 10/22/2020 P7
C THEFT 3D FROM MOTOR VEHICLE 1300 W 9TH AVE 10/22/2020 P7
C THEFT 3D FROM MOTOR VEHICLE 1500 W 12TH AVE 10/24/2020 P7
SRPEDP_7BCLOSCK:
C THEFT 2D ALL OTHER 600 E 33RD AVE 10/19/2020 P7
C THEFT 2D FROM BUILDING 3800 S GRAND BLVD 10/19/2020 P7
C THEFT 2D FROM MOTOR VEHICLE 800 E 29TH AVE 10/18/2020 P7
C THEFT 3D ALL OTHER 0 W 37TH AVE 10/20/2020 P7
C THEFT 3D SHOPLIFTING 800 E 29TH AVE 10/20/2020 P7
SRPEDP_7BGLOTCK:
C THEFT 2D FROM BUILDING 3100 W 22ND AVE 10/20/2020 P7
SRPEDP_7BLLCOCK:
C ASSAULT OF A CHILD 1D 1700 W 27TH AVE 10/24/2020 P7
C THEFT 2D FROM BUILDING 600 W PERSIMMON LN 10/21/2020 P7
C THEFT 3D ALL OTHER 6900 S HATCH RD 10/21/2020 P7
C THEFT 3D ALL OTHER 6900 S HATCH RD 10/21/2020 P7
C THEFT 3D ALL OTHER 600 W PERSIMMON LN 10/23/2020 P7
C THEFT 3D FROM MOTOR VEHICLE 1400 S CHESTNUT ST 10/21/2020 P7
C THEFT OF MOTOR VEHICLE 6400 S CHENEY SPOKANE RD 10/18/2020 P7
SRPEDP_7BPLOVCK:
A THEFT 3D ALL OTHER 1400 W CLARKE AVE 10/20/2020 P7
C BURGLARY 2D COMMERCIAL 1500 S RUSTLE ST 10/22/2020 P7
C THEFT 3D ALL OTHER 3600 W ROSAMOND AVE 10/19/2020 P7
C BURGLARY 2D COMMERCIAL 120 W 3RD AVE 10/24/2020 P8
C RAPE 1D 10/21/2020 P8
SRPEDP_8BRLOSCK:
C ASSAULT 2D 700 W RIVERSIDE AVE 10/21/2020 P8
C ASSAULT 3D WEAPON OR NEGLIGENT INJURY 200 W SPRAGUE AVE 10/18/2020 P8
C BURGLARY 2D COMMERCIAL 1200 W RIVERSIDE AVE 10/19/2020 P8
C RESIDENTIAL BURGLARY 200 N DIVISION ST 10/21/2020 P8
C RESIDENTIAL BURGLARY 100 S STATE ST 10/24/2020 P7
C ROBBERY 1D PERSON 400 W SPRAGUE AVE 10/19/2020 P8
C THEFT 2D FROM MOTOR VEHICLE 800 W 1ST AVE 10/23/2020 P8
C THEFT 3D ALL OTHER 500 W 3RD AVE 10/20/2020 P8
C THEFT 3D ALL OTHER 500 N HOWARD ST 10/20/2020 P8
C THEFT 3D CITY ALL OTHER 100 S ADAMS ST 10/23/2020 P8
C THEFT 3D FROM BUILDING 1000 W 1ST AVE 10/18/2020 P8
C THEFT 3D FROM BUILDING 100 S STATE ST 10/18/2020 P8
C THEFT 3D FROM BUILDING 1100 W 3RD AVE 10/19/2020 P8
C THEFT 3D FROM BUILDING 100 S STATE ST 10/22/2020 P8
C THEFT 3D FROM MOTOR VEHICLE W SPRAGUE AVE / N BERNARD ST 10/18/2020 P8
C THEFT 3D FROM MOTOR VEHICLE 800 W RAILROAD ALLEY AVE 10/20/2020 P8
C THEFT 3D FROM MOTOR VEHICLE W 2ND AVE / S CEDAR ST 10/20/2020 P8
C THEFT 3D FROM MOTOR VEHICLE S ADAMS ST / W 1ST AVE 10/21/2020 P8
C THEFT 3D FROM MOTOR VEHICLE 100 N HOWARD ST 10/21/2020 P8
C THEFT 3D SHOPLIFTING 700 W RIVERSIDE AVE 10/20/2020 P8
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 200 N DIVISION ST 10/21/2020 P8
