C THEFT 3D ALL OTHER 3200 W ROSEWOOD AVE 5/6/2020 P1
SRPEAP1_BILTOCK:
C THEFT 2D FROM MOTOR VEHICLE 9600 N SEMINOLE DR 5/4/2020 P1
SRPEAP1_BNLOHCK:
C BURGLARY 2D GARAGE 6200 N STEVENS ST 5/7/2020 P1
C THEFT 3D ALL OTHER 4300 N CEDAR ST 5/3/2020 P1
C THEFT 3D FROM BUILDING 600 W GARLAND AVE 5/6/2020 P1
C THEFT 3D FROM BUILDING 600 W GARLAND AVE 5/8/2020 P2
C THEFT 3D FROM MOTOR VEHICLE 4300 N STEVENS ST 5/3/2020 P1
C THEFT 3D FROM MOTOR VEHICLE 600 W PROVIDENCE AVE 5/4/2020 P1
SRPEAP1_BNLOWCK:
C BURGLARY 2D COMMERCIAL 4400 W WELLESLEY AVE 5/7/2020 P1
C BURGLARY 2D GARAGE 4000 W SANSON AVE 5/6/2020 P1
A BURGLARY 2D GARAGE 2500 W PROVIDENCE AVE 5/7/2020 P1
C RAPE 2D 5/7/2020 P1
C THEFT 2D FROM BUILDING 4400 W WELLESLEY AVE 5/7/2020 P1
C THEFT 2D FROM BUILDING 2600 W HEROY AVE 5/7/2020 P1
C THEFT 2D FROM MOTOR VEHICLE 3600 W HOFFMAN AVE 5/4/2020 P1
C THEFT 2D FROM MOTOR VEHICLE 2500 W FRANCIS AVE 5/5/2020 P1
C THEFT 2D FROM MOTOR VEHICLE 3100 W EUCLID AVE 5/5/2020 P1
C THEFT 2D FROM MOTOR VEHICLE 2400 W WELLESLEY AVE 5/5/2020 P1
C THEFT 3D ALL OTHER 2300 W WELLESLEY AVE 5/9/2020 P1
C THEFT 3D CITY SHOPLIFTING 2300 W WELLESLEY AVE 5/6/2020 P1
C THEFT 3D FROM MOTOR VEHICLE 4600 N ASSEMBLY ST 5/4/2020 P1
A THEFT 3D FROM MOTOR VEHICLE 2800 W CLEVELAND AVE 5/7/2020 P1
C THEFT 3D FROM MOTOR VEHICLE 2200 W EUCLID AVE 5/8/2020 P1
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 2300 W WELLESLEY AVE 5/4/2020 P1
C ASSAULT 2D 1200 W JACKSON AVE 5/9/2020 P2
C BURGLARY 2D COMMERCIAL 1200 N WASHINGTON ST 5/6/2020 P1
C RESIDENTIAL BURGLARY 600 W MANSFIELD AVE 5/8/2020 P2
C THEFT 1D ALL OTHER 800 W KNOX AVE 5/6/2020 P1
C THEFT 3D ALL OTHER 1200 W INDIANA AVE 5/5/2020 P2
C THEFT 3D ALL OTHER 1900 W CLEVELAND AVE 5/8/2020 P2
C THEFT 3D FROM BUILDING 1600 W NORTHWEST BLVD 5/7/2020 P2
C THEFT 3D FROM MOTOR VEHICLE 1400 W GRACE AVE 5/3/2020 P1
C THEFT 3D FROM MOTOR VEHICLE 2000 W KNOX AVE 5/3/2020 P2
A THEFT 3D FROM MOTOR VEHICLE 1400 N LINCOLN ST 5/5/2020 P2
C THEFT 3D FROM MOTOR VEHICLE 800 W ALICE AVE 5/6/2020 P2
C THEFT 3D FROM MOTOR VEHICLE 300 W PARK PL 5/8/2020 P2
C THEFT 3D SHOPLIFTING 3200 N MONROE ST 5/7/2020 P2
C THEFT OF MOTOR VEHICLE 1200 W CARLISLE AVE 5/3/2020 P2
C THEFT OF MOTOR VEHICLE 2400 N DIVISION ST 5/8/2020 P2
SRPEAP2_BRLOSCK:
C THEFT 2D FROM MOTOR VEHICLE 200 W NORTH RIVER DR 5/5/2020 P2
A THEFT 3D FROM MOTOR VEHICLE 200 W NORTH RIVER DR 5/5/2020 P2
C THEFT OF MOTOR VEHICLE 800 N DIVISION ST 5/6/2020 P2
SRPEAP2_BWLOCCK:
C ASSAULT 3D WEAPON OR NEGLIGENT INJURY 1800 W COLLEGE AVE 5/5/2020 P2
C THEFT 2D ALL OTHER 1600 W GARDNER AVE 5/5/2020 P2
C THEFT 2D FROM MOTOR VEHICLE 1500 W SHARP AVE 5/7/2020 P2
C THEFT 3D ALL OTHER 2300 W SHARP AVE 5/9/2020 P2
C THEFT 3D FROM BUILDING 1200 N OAK ST 5/7/2020 P2
C THEFT 3D FROM MOTOR VEHICLE 2800 W SHARP AVE 5/6/2020 P2
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 2200 W DEAN AVE 5/4/2020 P2
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 2300 W DEAN AVE 5/4/2020 P2
C THEFT OF MOTOR VEHICLE 1400 W MISSION AVE 5/6/2020 P1
C THEFT OF MOTOR VEHICLE 2300 W GARDNER AVE 5/7/2020 P1
SRPEAP2_BWLOHCK:
C BURGLARY 2D GARAGE 2800 W ELLIOTT DR 5/3/2020 P2
C THEFT 3D FROM MOTOR VEHICLE 2500 W T J MEENACH DR 5/7/2020 P2
C ASSAULT 1D 7100 N DIVISION ST 5/8/2020 P1
C ASSAULT 1D 6100 N COLTON ST 5/9/2020 P4
C ASSAULT 4D WEAPON 1100 E WESTVIEW CT 5/3/2020 P3
C BURGLARY 1D COMMERCIAL 7100 N DIVISION ST 5/5/2020 P1
C BURGLARY 1D COMMERCIAL 7100 N DIVISION ST 5/8/2020 P1
C BURGLARY 2D FENCED AREA 7300 N DIVISION ST 5/5/2020 P3
C BURGLARY 2D GARAGE 7300 N CRESTLINE ST 5/5/2020 P3
C BURGLARY 2D GARAGE 400 E BROAD AVE 5/7/2020 P3
C BURGLARY 2D GARAGE 8400 N NEVADA ST 5/8/2020 P3
C MAIL THEFT 7200 N PITTSBURG ST 5/3/2020 P3
C MAIL THEFT 1300 E LYONS AVE 5/5/2020 P3
C MAIL THEFT 200 E LINCOLN RD 5/7/2020 P3
C MAIL THEFT 8900 N COLTON ST 5/8/2020 P3
C RAPE 3D 5/3/2020 P3
C RESIDENTIAL BURGLARY 0 E PINE RIDGE CT 5/7/2020 P3
C THEFT 2D ALL OTHER 1000 E BRIDGEPORT AVE 5/5/2020 P3
C THEFT 2D FROM BUILDING 200 E CENTRAL AVE 5/4/2020 P3
C THEFT 2D FROM BUILDING 200 E CENTRAL AVE 5/5/2020 P3
C THEFT 2D FROM BUILDING 200 E CENTRAL AVE 5/5/2020 P3
C THEFT 2D FROM BUILDING 800 E WABASH AVE 5/8/2020 P3
C THEFT 2D FROM MOTOR VEHICLE 5500 N DIVISION ST 5/7/2020 P3
C THEFT 2D FROM MOTOR VEHICLE 9600 N DIVISION ST 5/9/2020 P3
C THEFT 2D SHOPLIFTING 7700 N DIVISION ST 5/7/2020 P3
C THEFT 2D VEHICLE PARTS AND ACCESSORIES 200 E ST THOMAS MOORE WAY 5/8/2020 P3
C THEFT 3D ALL OTHER 4200 N DIVISION ST 5/5/2020 P3
C THEFT 3D ALL OTHER 500 E HOLLAND AVE 5/6/2020 P3
C THEFT 3D ALL OTHER N LIDGERWOOD ST / E WEDGEWOOD AVE 5/7/2020 P4
C THEFT 3D ALL OTHER 9500 N DIVISION ST 5/8/2020 P4
C THEFT 3D ALL OTHER 300 E WEDGEWOOD AVE 5/8/2020 P3
C THEFT 3D ALL OTHER 6500 N DIVISION ST 5/8/2020 P3
C THEFT 3D ALL OTHER 400 E JOSEPH AVE 5/9/2020 P3
C THEFT 3D CITY SHOPLIFTING 9200 N NEVADA ST 5/5/2020 P4
C THEFT 3D CITY SHOPLIFTING 9200 N NEVADA ST 5/5/2020 P4
C THEFT 3D FROM BUILDING 700 E HOLLAND AVE 5/7/2020 P3
C THEFT 3D FROM BUILDING 7900 N DIVISION ST 5/8/2020 P3
C THEFT 3D FROM MOTOR VEHICLE 6500 N PERRY ST 5/5/2020 P3
C THEFT 3D FROM MOTOR VEHICLE 100 E LACROSSE AVE 5/8/2020 P3
C THEFT 3D SHOPLIFTING 9600 N DIVISION ST 5/6/2020 P3
C THEFT 3D SHOPLIFTING 9100 N NEWPORT HWY 5/6/2020 P3
C THEFT 3D SHOPLIFTING 9100 N NEWPORT HWY 5/6/2020 P3
C THEFT 3D SHOPLIFTING 5800 N DIVISION ST 5/7/2020 P2
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 8800 N HILL N DALE ST 5/4/2020 P3
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 6500 N PERRY ST 5/5/2020 P3
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 1000 E COZZA DR 5/6/2020 P3
C THEFT OF MOTOR VEHICLE 0 W HOUSTON AVE 5/3/2020 P4
C THEFT OF MOTOR VEHICLE 900 E SITKA AVE 5/5/2020 P4
C THEFT OF MOTOR VEHICLE 8800 N COLTON ST 5/5/2020 P4
C THEFT OF MOTOR VEHICLE 1300 E GORDON AVE 5/6/2020 P2
C THEFT OF MOTOR VEHICLE N LIDGERWOOD ST / E WEDGEWOOD AVE 5/7/2020 P4
C THEFT OF MOTOR VEHICLE 9500 N DIVISION ST 5/8/2020 P4
SRPEBP3_BWLOHCK:
C ASSAULT 2D 1600 E BROAD AVE 5/3/2020 P4
C ASSAULT OF A CHILD 2D 1700 E COLUMBIA AVE 5/3/2020 P3
C RAPE OF A CHILD 1D ORAL/ANAL OR SAME SEX 5/3/2020 P3
C THEFT 3D ALL OTHER 5000 N MAGNOLIA ST 5/4/2020 P3
C THEFT OF MOTOR VEHICLE 1600 E FRANCIS AVE 5/3/2020 P4
C THEFT 2D ALL OTHER 3900 N MARKET ST 5/7/2020 P4
C THEFT 3D CITY ALL OTHER 4000 N COOK ST 5/6/2020 P4
C THEFT 3D FROM BUILDING 2100 E NORTH CRESCENT AVE 5/7/2020 P4
C THEFT OF A FIREARM ALL OTHER LOCATIONS 2900 N NELSON ST 5/3/2020 P4
C THEFT OF MOTOR VEHICLE 2200 E NORTH CRESCENT AVE 5/6/2020 P4
SRPEBP4_BHLOICK:
C ARSON 2D N LACEY ST / E WABASH AVE 5/5/2020 P4
C MAIL THEFT 4000 E CENTRAL AVE 5/6/2020 P4
C THEFT 1D ALL OTHER 4900 N SMITH ST 5/9/2020 P4
C THEFT OF MOTOR VEHICLE 2900 E SANSON AVE 5/3/2020 P4
SRPEBP4_BLLOOCK:
C ASSAULT 2D 1200 E MISSION AVE 5/8/2020 P2
C BURGLARY 2D FENCED AREA 100 E SINTO AVE 5/4/2020 P4
A BURGLARY 2D GARAGE 900 E ERMINA AVE 5/9/2020 P1
C MAIL THEFT 200 E SINTO AVE 5/6/2020 P4
C MAIL THEFT 0 E SINTO AVE 5/9/2020 P4
C RESIDENTIAL BURGLARY 1300 E BALDWIN AVE 5/6/2020 P6
C THEFT 2D FROM BUILDING 900 E MISSION AVE 5/9/2020 P4
C THEFT 2D FROM MOTOR VEHICLE 2500 N DIVISION ST 5/8/2020 P4
C THEFT 3D ALL OTHER 700 E BALDWIN AVE 5/3/2020 P4
C THEFT 3D ALL OTHER 1300 E BALDWIN AVE 5/6/2020 P6
C THEFT 3D ALL OTHER 900 E INDIANA AVE 5/8/2020 P4
C THEFT 3D FROM MOTOR VEHICLE 1900 N ASTOR ST 5/4/2020 Oth
A THEFT 3D FROM MOTOR VEHICLE 200 E SINTO AVE 5/7/2020 P4
SRPEBP4_BMLOICK:
C ASSAULT 2D N MARKET ST / E GARNET AVE 5/8/2020 P4
C RAPE 3D 5/5/2020 P4
C THEFT 3D FROM MOTOR VEHICLE 3900 E COURTLAND AVE 5/3/2020 P4
C THEFT OF A FIREARM FROM BUILDING 3900 E FAIRVIEW AVE 5/5/2020 P4
C ASSAULT 2D 4000 E 5TH AVE 5/5/2020 P6
C ASSAULT 2D S NAPA ST / E 1ST AVE 5/6/2020 P5
C BURGLARY 1D FROM RESIDENCE 1600 E 1ST AVE 5/5/2020 P6
C BURGLARY 2D COMMERCIAL 600 S DIVISION ST 5/3/2020 P5
C BURGLARY 2D COMMERCIAL 900 E 3RD AVE 5/4/2020 P6
C DRIVE BY SHOOTING 2400 E 1ST AVE 5/3/2020 P6
C IBR Purposes Only - Aggravated Assault E 3RD AVE / S DIVISION ST 5/9/2020 P8
C RAPE OF A CHILD-1D (SODOMY) 5/4/2020 P6
C THEFT 2D ALL OTHER 500 E 2ND AVE 5/7/2020 P5
C THEFT 2D FROM BUILDING 200 E 2ND AVE 5/4/2020 P5
C THEFT 2D FROM MOTOR VEHICLE 4000 E 5TH AVE 5/7/2020 P5
C THEFT 3D ALL OTHER 100 N DIVISION ST 5/4/2020 P5
C THEFT 3D ALL OTHER S NAPA ST / E 1ST AVE 5/6/2020 P5
C THEFT 3D ALL OTHER S NAPA ST / E PACIFIC AVE 5/6/2020 P5
C THEFT 3D FROM MOTOR VEHICLE 1200 E NINA AVE 5/5/2020 P5
C THEFT 3D FROM MOTOR VEHICLE 1300 E 12TH AVE 5/5/2020 P5
A THEFT 3D FROM MOTOR VEHICLE 100 S DIVISION ST 5/7/2020 P5
SRPECP5_BGLOPCK:
C ASSAULT 4D WEAPON 700 N IRON BRIDGE WAY 5/5/2020 P6
C THEFT 2D FROM MOTOR VEHICLE 600 N HELENA ST 5/8/2020 P5
C THEFT 3D ALL OTHER 1800 E CATALDO AVE 5/3/2020 P5
C THEFT 3D FROM BUILDING 2900 E BALDWIN AVE 5/8/2020 P4
C THEFT 3D FROM MOTOR VEHICLE 3500 N PARK RD 5/7/2020 P5
C THEFT OF MOTOR VEHICLE 1700 E MISSION AVE 5/5/2020 P6
C ARSON 2D 3100 E 27TH AVE 5/4/2020 P6
A BURGLARY 2D GARAGE 3400 S REGAL ST 5/7/2020 P6
C RESIDENTIAL BURGLARY 3400 E 18TH AVE 5/3/2020 P6
C THEFT 2D ALL OTHER 3000 E 29TH AVE 5/6/2020 P6
C THEFT 2D ALL OTHER 4000 E 20TH AVE 5/7/2020 P6
C THEFT 2D ALL OTHER 4100 E 34TH AVE 5/7/2020 P6
C THEFT 2D FROM MOTOR VEHICLE 1200 S CRESTLINE ST 5/6/2020 P6
C THEFT 3D FROM MOTOR VEHICLE 2500 E 29TH AVE 5/3/2020 P6
C THEFT 3D FROM MOTOR VEHICLE 3100 S MT VERNON ST 5/7/2020 P6
C THEFT 3D SHOPLIFTING 2500 E 29TH AVE 5/9/2020 P6
SRPECP6_BRLOWCK:
C BURGLARY 2D COMMERCIAL 2700 S GRAND BLVD 5/3/2020 P7
C BURGLARY 2D COMMERCIAL 1400 S GRAND BLVD 5/3/2020 P6
C MAIL THEFT 1700 S UPPER TERRACE RD 5/6/2020 P6
C THEFT 2D FROM MOTOR VEHICLE 1700 S UPPER TERRACE RD 5/6/2020 P6
C THEFT 3D FROM MOTOR VEHICLE 200 E 18TH AVE 5/6/2020 P6
SRPECP6_BSLGOCK:
C ASSAULT 3D WEAPON OR NEGLIGENT INJURY 4500 S REGAL ST 5/4/2020 P6
C BURGLARY 2D GARAGE 3200 E 55TH AVE 5/3/2020 P6
C BURGLARY 2D GARAGE 5000 S REGAL ST 5/5/2020 P6
C ROBBERY 2D COMMERCIAL 4500 S REGAL ST 5/4/2020 P6
C THEFT 3D ALL OTHER 2200 E 45TH AVE 5/7/2020 P6
C THEFT 3D CITY FROM BUILDING 3200 E 55TH AVE 5/8/2020 P7
C ASSAULT 2D 1900 W SUNSET BLVD 5/3/2020 P8
C BURGLARY 2D GARAGE 100 S COEUR D ALENE ST 5/8/2020 P7
C RESIDENTIAL BURGLARY 2200 W PACIFIC AVE 5/9/2020 P7
C THEFT 2D FROM BUILDING 2000 W 1ST AVE 5/9/2020 P7
C THEFT 2D FROM MOTOR VEHICLE 2100 W 5TH AVE 5/4/2020 P7
C THEFT 3D FROM BUILDING 1900 W PACIFIC AVE 5/8/2020 P7
SRPEDP_7BCLOHCK:
C ASSAULT 2D 100 W 8TH AVE 5/7/2020 P8
C ASSAULT 2D 100 W 8TH AVE 5/8/2020 P5
C BURGLARY 2D COMMERCIAL 600 W 5TH AVE 5/8/2020 P8
C MAIL THEFT 1000 W 6TH AVE 5/4/2020 P7
C MAIL THEFT 600 S HOWARD ST 5/8/2020 P7
C THEFT 2D FROM MOTOR VEHICLE S ASH ST / W 6TH AVE 5/5/2020 P7
C THEFT 3D ALL OTHER 1400 W 10TH AVE 5/3/2020 P7
C THEFT 3D ALL OTHER 100 E 16TH AVE 5/4/2020 P7
C THEFT 3D ALL OTHER 0 W 15TH AVE 5/4/2020 P7
C THEFT 3D ALL OTHER 100 W 8TH AVE 5/7/2020 P7
C THEFT 3D FROM BUILDING 600 W 5TH AVE 5/8/2020 P8
C THEFT 3D FROM MOTOR VEHICLE 200 W 16TH AVE 5/4/2020 P7
C THEFT 3D FROM MOTOR VEHICLE 100 E 16TH AVE 5/4/2020 P7
A THEFT 3D FROM MOTOR VEHICLE 100 W 16TH AVE 5/5/2020 P7
C THEFT 3D FROM MOTOR VEHICLE 1100 W 13TH AVE 5/6/2020 P7
C THEFT 3D FROM MOTOR VEHICLE 400 W 16TH AVE 5/7/2020 P7
C THEFT 3D FROM MOTOR VEHICLE 200 W 6TH AVE 5/7/2020 P7
C THEFT OF MOTOR VEHICLE 1900 S CEDAR ST 5/4/2020 P7
C THEFT OF MOTOR VEHICLE 700 W 15TH AVE 5/7/2020 P7
SRPEDP_7BCLOSCK:
C BURGLARY 2D GARAGE 3600 S EASTGATE CT 5/5/2020 P7
A THEFT 3D FROM MOTOR VEHICLE 3100 S MANITO BLVD 5/3/2020 P7
A THEFT 3D FROM MOTOR VEHICLE 2900 S LAMONTE ST 5/6/2020 P7
C THEFT 3D FROM MOTOR VEHICLE 4000 S GRAND BLVD 5/6/2020 P7
SRPEDP_7BGLOTCK:
C MAIL THEFT 1900 S CANYON WOODS LN 5/7/2020 P7
SRPEDP_7BMLOCCK:
C ARSON 2D 400 E 26TH AVE 5/4/2020 P7
C RESIDENTIAL BURGLARY 300 W 29TH AVE 5/6/2020 P7
C THEFT 3D FROM MOTOR VEHICLE 1900 S LINCOLN ST 5/7/2020 P7
C ASSAULT 3D WEAPON OR NEGLIGENT INJURY 1500 S RUSTLE ST 5/9/2020 P7
C RESIDENTIAL BURGLARY 1500 S RUSTLE ST 5/3/2020 P7
C THEFT 2D ALL OTHER 1500 S RUSTLE ST 5/9/2020 P7
C THEFT 2D FROM BUILDING 1500 S RUSTLE ST 5/7/2020 P5
C THEFT 2D FROM BUILDING 1500 S RUSTLE ST 5/6/2020 P5
C THEFT 2D FROM MOTOR VEHICLE 1000 S AZALEA DR 5/5/2020 P7
C THEFT 3D ALL OTHER 1500 S RUSTLE ST 5/7/2020 P5
C THEFT 3D ALL OTHER 2800 W 7TH AVE 5/9/2020 P7
SRPEDP_7BWLOPCK:
A BURGLARY 2D COMMERCIAL 1700 S ASSEMBLY ST 5/4/2020 P7
C BURGLARY 2D GARAGE 7700 W US 2 HWY 5/6/2020 P7
C THEFT 3D FROM MOTOR VEHICLE 6300 W SUNSET FRONTAGE RD 5/4/2020 P7
C ASSAULT 2D 100 S STATE ST 5/3/2020 P7
C ASSAULT 2D W 1ST AVE / S MADISON ST 5/9/2020 P8
C BURGLARY 2D COMMERCIAL 0 W PACIFIC AVE 5/8/2020 P8
A BURGLARY 2D FENCED AREA 1300 W 3RD AVE 5/4/2020 P8
A BURGLARY 2D FENCED AREA W 3RD AVE / S ASH ST 5/4/2020 P7
C RESIDENTIAL BURGLARY 200 S HOWARD ST 5/7/2020 P8
C THEFT 1D FROM BUILDING 0 W PACIFIC AVE 5/8/2020 P8
C THEFT 2D FROM BUILDING 200 W SPOKANE FALLS BLVD 5/8/2020 P8
C THEFT 3D ALL OTHER N HOWARD ST / W SPRAGUE AVE 5/9/2020 P8
