C THEFT 1D ALL OTHER 7300 N HEMLOCK CT 10/28/2020 P1
C THEFT 2D ALL OTHER 3200 W TRINITY AVE 10/31/2020 P1
SRPEAP1_BILTOCK:
C THEFT 3D ALL OTHER 10200 N NAVAHO DR 10/25/2020 P1
C THEFT 3D ALL OTHER 10100 N WIEBER DR 10/25/2020 P1
C THEFT 3D ALL OTHER 10200 N NAVAHO DR 10/25/2020 P1
C THEFT 3D ALL OTHER 10200 N NAVAHO DR 10/25/2020 P1
C THEFT 3D ALL OTHER 10300 N NAVAHO DR 10/26/2020 P1
SRPEAP1_BNLOHCK:
C ASSAULT 3D WEAPON OR NEGLIGENT INJURY 200 W GLASS AVE 10/31/2020 P2
C BURGLARY 2D COMMERCIAL 5500 N MAPLE ST 10/31/2020 P1
C IBR Purposes Only - Motor Vehicle Theft 5500 N POST ST 10/27/2020 P1
C MAIL THEFT 1100 W DECATUR AVE 10/27/2020 P1
C THEFT 2D ALL OTHER 5500 N POST ST 10/27/2020 P1
C THEFT 2D FROM BUILDING 5100 N ADAMS ST 10/31/2020 P1
C THEFT 2D FROM MOTOR VEHICLE 1000 W KIERNAN AVE 10/27/2020 P1
C THEFT 2D FROM MOTOR VEHICLE 3900 N CEDAR ST 10/29/2020 P1
C THEFT 2D FROM MOTOR VEHICLE 1300 W DALKE AVE 10/30/2020 P1
C THEFT 3D ALL OTHER 4500 N CALISPEL ST 10/31/2020 P1
C THEFT 3D CITY ALL OTHER 900 W KIERNAN AVE 10/26/2020 P1
A THEFT 3D FROM MOTOR VEHICLE 3700 N WASHINGTON ST 10/26/2020 P1
C THEFT 3D FROM MOTOR VEHICLE 4800 N ADAMS ST 10/29/2020 P1
C THEFT 3D FROM MOTOR VEHICLE 200 W JOSEPH AVE 10/29/2020 P1
C THEFT 3D FROM MOTOR VEHICLE 4300 N CEDAR ST 10/29/2020 P2
C THEFT 3D FROM MOTOR VEHICLE 4000 N LINCOLN ST 10/29/2020 P1
C THEFT 3D FROM MOTOR VEHICLE 5100 N MONROE ST 10/30/2020 P1
C THEFT OF A FIREARM FROM MOTOR VEHICLE 200 W GLASS AVE 10/31/2020 P2
C THEFT OF MOTOR VEHICLE 5300 N LINCOLN ST 10/25/2020 P1
C THEFT OF MOTOR VEHICLE 4100 N MONROE ST 10/29/2020 P2
C THEFT OF MOTOR VEHICLE 200 W GLASS AVE 10/31/2020 P2
SRPEAP1_BNLOWCK:
C BURGLARY 2D GARAGE 1900 W GLASS AVE 10/31/2020 P2
C THEFT 2D FROM MOTOR VEHICLE W BISMARK AVE / N A ST 10/28/2020 P1
C THEFT 3D ALL OTHER 3000 N BELT ST 10/25/2020 P1
C THEFT 3D ALL OTHER 5100 W BISMARK AVE 10/25/2020 P1
C THEFT 3D ALL OTHER 5900 N BRIDGET ST 10/25/2020 P1
C THEFT 3D ALL OTHER 6000 N BRIDGET ST 10/26/2020 P1
C THEFT 3D ALL OTHER 6000 N BRIDGET ST 10/27/2020 P1
C THEFT 3D ALL OTHER 5400 N ELM ST 10/28/2020 P2
C THEFT 3D FROM MOTOR VEHICLE 2400 W DECATUR AVE 10/26/2020 P1
A THEFT 3D FROM MOTOR VEHICLE 2200 W CROWN AVE 10/26/2020 P1
C THEFT 3D FROM MOTOR VEHICLE 3300 N COLUMBIA CIR 10/31/2020 P1
C THEFT 3D FROM MOTOR VEHICLE 3500 W GLASS AVE 10/31/2020 P1
C THEFT 3D SHOPLIFTING 2100 W NORTHWEST BLVD 10/26/2020 P1
C THEFT OF A FIREARM FROM BUILDING 2600 W FRANCIS AVE 10/27/2020 P1
C ARSON 2D 1000 W EUCLID AVE 10/26/2020 P1
C ASSAULT 2D 1600 W NORTHWEST BLVD 10/28/2020 P7
C BURGLARY 1D FROM RESIDENCE 3000 N LINCOLN ST 10/31/2020 P1
C BURGLARY 2D GARAGE 600 W MAXWELL AVE 10/27/2020 P2
C MAIL THEFT 2300 N WALL ST 10/27/2020 P2
C MAIL THEFT 2400 N ATLANTIC ST 10/27/2020 P2
C MAIL THEFT 1400 W CHELAN AVE 10/28/2020 P2
C RAPE 2D 10/31/2020 P8
C RAPE 3D 10/28/2020 P2
C THEFT 2D ALL OTHER 1400 N WALL ST 10/26/2020 P2
C THEFT 2D ALL OTHER 1300 N DIVISION ST 10/27/2020 P2
C THEFT 2D ALL OTHER 1900 N MONROE ST 10/30/2020 P2
C THEFT 2D FROM MOTOR VEHICLE 600 W MAXWELL AVE 10/27/2020 P2
C THEFT 2D FROM MOTOR VEHICLE 1700 W CLEVELAND AVE 10/31/2020 P2
C THEFT 3D FROM BUILDING 1700 N NORMANDIE ST 10/28/2020 P2
C THEFT 3D FROM MOTOR VEHICLE 900 W SPOFFORD AVE 10/27/2020 P2
C THEFT 3D FROM MOTOR VEHICLE 1500 N MONROE ST 10/27/2020 P2
C THEFT 3D FROM MOTOR VEHICLE 1600 W YORK AVE 10/29/2020 P2
A THEFT 3D FROM MOTOR VEHICLE 1800 W YORK AVE 10/31/2020 P2
C THEFT 3D SHOPLIFTING 1600 W NORTHWEST BLVD 10/27/2020 P2
C THEFT OF MOTOR VEHICLE 1500 W SHANNON AVE 10/31/2020 P2
SRPEAP2_BRLOSCK:
C THEFT 2D FROM MOTOR VEHICLE 300 W NORTH RIVER DR 10/26/2020 P2
C THEFT 3D ALL OTHER 900 N DIVISION ST 10/25/2020 P2
C THEFT 3D FROM MOTOR VEHICLE 300 W NORTH RIVER DR 10/25/2020 P2
SRPEAP2_BWLOCCK:
C BURGLARY 2D COMMERCIAL 600 N ASH ST 10/27/2020 P1
C RESIDENTIAL BURGLARY 2200 W DEAN AVE 10/31/2020 P2
C ROBBERY 2D PERSON W BROADWAY AVE / N NETTLETON ST 10/28/2020 P2
C THEFT 2D ALL OTHER 1700 W BOONE AVE 10/25/2020 P2
C THEFT 3D ALL OTHER 1100 W MALLON AVE 10/27/2020 P2
C THEFT 3D ALL OTHER 1500 W DEAN AVE 10/29/2020 P2
C THEFT 3D FROM BUILDING 1000 N ELM ST 10/29/2020 P2
C THEFT 3D FROM MOTOR VEHICLE 2000 W SHARP AVE 10/27/2020 P2
C THEFT 3D FROM MOTOR VEHICLE 1200 N SHERWOOD ST 10/28/2020 P2
C THEFT 3D FROM MOTOR VEHICLE 2300 W SHARP AVE 10/30/2020 P1
A THEFT 3D FROM MOTOR VEHICLE 2200 W SINTO AVE 10/30/2020 P2
C THEFT OF MOTOR VEHICLE 1800 N ADAMS ST 10/28/2020 P2
C THEFT OF MOTOR VEHICLE 1700 W MISSION AVE 10/28/2020 P1
SRPEAP2_BWLOHCK:
C THEFT 3D FROM BUILDING 1600 N RIVER RIDGE BLVD 10/30/2020 P2
C THEFT 3D FROM MOTOR VEHICLE 3800 W FORT GEORGE WRIGHT DR 10/26/2020 P2
C THEFT 3D FROM MOTOR VEHICLE 3700 W LITTLE ROCK AVE 10/30/2020 P2
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 3700 W LITTLE ROCK AVE 10/30/2020 P2
C THEFT OF MOTOR VEHICLE 1600 N RIVER RIDGE BLVD 10/30/2020 P1
C BURGLARY 2D COMMERCIAL 3600 N NEVADA ST 10/26/2020 P4
C BURGLARY 2D COMMERCIAL 9200 N COLTON ST 10/27/2020 P4
C BURGLARY 2D COMMERCIAL 1200 E FRANCIS AVE 10/28/2020 P4
C BURGLARY 2D COMMERCIAL 5600 N DIVISION ST 10/31/2020 P3
C BURGLARY 2D GARAGE 8400 N NEVADA ST 10/27/2020 P3
C BURGLARY 2D GARAGE 1100 E COZZA DR 10/27/2020 P3
C BURGLARY 2D GARAGE 8400 N NEVADA ST 10/27/2020 P3
A BURGLARY 2D GARAGE 8400 N NEVADA ST 10/31/2020 P3
C BURGLARY 2D GARAGE 800 E EUCLID AVE 10/31/2020 P2
C RESIDENTIAL BURGLARY 500 E KIERNAN AVE 10/25/2020 P4
C RESIDENTIAL BURGLARY 500 E KIERNAN AVE 10/27/2020 P4
C ROBBERY 1D PERSON N DIVISION ST / E QUEEN AVE 10/25/2020 P4
C THEFT 1D ALL OTHER 8400 N NEVADA ST 10/28/2020 P3
C THEFT 2D ALL OTHER 700 E LONGFELLOW AVE 10/26/2020 P4
C THEFT 2D ALL OTHER 7100 N DIVISION ST 10/27/2020 P3
C THEFT 2D ALL OTHER 9200 N NEVADA ST 10/27/2020 P3
C THEFT 2D ALL OTHER 500 E BRIDGEPORT AVE 10/30/2020 P2
C THEFT 2D FROM BUILDING 5600 N DIVISION ST 10/31/2020 P3
C THEFT 2D FROM MOTOR VEHICLE 1200 E GLASS AVE 10/28/2020 P3
C THEFT 2D FROM MOTOR VEHICLE 800 E COURTLAND AVE 10/28/2020 P3
C THEFT 2D VEHICLE PARTS AND ACCESSORIES 4300 N ADDISON ST 10/26/2020 P3
C THEFT 2D VEHICLE PARTS AND ACCESSORIES 7000 N DIVISION ST 10/28/2020 P3
C THEFT 3D ALL OTHER 7800 N DIVISION ST 10/26/2020 P3
C THEFT 3D ALL OTHER 7400 N NEVADA ST 10/29/2020 P3
C THEFT 3D ALL OTHER 700 E WELLESLEY AVE 10/30/2020 P3
C THEFT 3D CITY SHOPLIFTING 6700 N DIVISION ST 10/26/2020 P3
C THEFT 3D CITY SHOPLIFTING 500 E FRANCIS AVE 10/27/2020 P3
C THEFT 3D CITY SHOPLIFTING 9200 N COLTON ST 10/27/2020 P4
C THEFT 3D CITY SHOPLIFTING 7700 N DIVISION ST 10/29/2020 P3
C THEFT 3D FROM BUILDING 4700 N DIVISION ST 10/25/2020 P3
A THEFT 3D FROM MOTOR VEHICLE 1200 E WESTVIEW CT 10/26/2020 P3
C THEFT 3D FROM MOTOR VEHICLE 8800 N COLTON ST 10/27/2020 P3
C THEFT 3D FROM MOTOR VEHICLE 0 E QUEEN AVE 10/27/2020 P2
C THEFT 3D FROM MOTOR VEHICLE 100 E GLASS AVE 10/27/2020 P3
C THEFT 3D FROM MOTOR VEHICLE 9600 N NEWPORT HWY 10/27/2020 P3
C THEFT 3D FROM MOTOR VEHICLE 1100 E COZZA DR 10/27/2020 P3
C THEFT 3D FROM MOTOR VEHICLE 100 E PROVIDENCE AVE 10/30/2020 P3
C THEFT 3D SHOPLIFTING 9100 N NEWPORT HWY 10/25/2020 P3
C THEFT 3D SHOPLIFTING 9600 N DIVISION ST 10/26/2020 P3
C THEFT 3D SHOPLIFTING 500 E FRANCIS AVE 10/27/2020 P3
C THEFT 3D SHOPLIFTING 6700 N DIVISION ST 10/27/2020 P3
C THEFT 3D SHOPLIFTING 5800 N DIVISION ST 10/27/2020 P3
C THEFT 3D SHOPLIFTING 5800 N DIVISION ST 10/27/2020 P3
C THEFT 3D SHOPLIFTING 5800 N DIVISION ST 10/27/2020 P3
C THEFT 3D SHOPLIFTING 7700 N DIVISION ST 10/27/2020 P3
C THEFT 3D SHOPLIFTING 9700 N NEWPORT HWY 10/28/2020 P2
C THEFT 3D SHOPLIFTING 5600 N DIVISION ST 10/30/2020 P3
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 6300 N HELENA ST 10/25/2020 P4
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 7000 N COLTON ST 10/26/2020 P3
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 100 E GARLAND AVE 10/28/2020 P2
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 100 E WEDGEWOOD AVE 10/31/2020 P2
C THEFT OF A FIREARM FROM MOTOR VEHICLE 400 E DALKE AVE 10/26/2020 P3
C THEFT OF MOTOR VEHICLE 6300 N HELENA ST 10/25/2020 P4
C THEFT OF MOTOR VEHICLE 0 E QUEEN AVE 10/27/2020 P2
C THEFT OF MOTOR VEHICLE 900 E BEACON AVE 10/27/2020 P4
C THEFT OF MOTOR VEHICLE 1300 E NORTH AVE 10/28/2020 P4
C THEFT OF MOTOR VEHICLE 6300 N HELENA ST 10/30/2020 P4
SRPEBP3_BWLOHCK:
C MAIL THEFT 1400 E ROWAN AVE 10/29/2020 P3
C THEFT 2D ALL OTHER 1600 E CROWN AVE 10/29/2020 P2
C THEFT 3D ALL OTHER 1900 E DECATUR AVE 10/29/2020 P3
C THEFT 2D FROM MOTOR VEHICLE N PERRY ST / E MISSION AVE 10/31/2020 P4
SRPEBP4_BBLEOCK:
C ASSAULT 2D 2600 N MARTIN ST 10/31/2020 P4
C MAIL THEFT 3900 N CRESTLINE ST 10/26/2020 P4
C RESIDENTIAL BURGLARY 2300 E EUCLID AVE 10/25/2020 P3
C THEFT 3D ALL OTHER 1700 E EMPIRE AVE 10/25/2020 P4
C THEFT 3D FROM MOTOR VEHICLE 1900 E LONGFELLOW AVE 10/29/2020 P4
A THEFT 3D FROM MOTOR VEHICLE 2500 E WELLESLEY AVE 10/31/2020 P4
C THEFT 3D FROM MOTOR VEHICLE 2600 E RICH AVE 10/31/2020 P2
C THEFT OF MOTOR VEHICLE 2300 E EUCLID AVE 10/25/2020 P3
C THEFT OF MOTOR VEHICLE 3700 N COOK ST 10/29/2020 P4
SRPEBP4_BHLOICK:
C ASSAULT 2D 2900 E EVERETT AVE 10/26/2020 P4
A BURGLARY 2D FENCED AREA 4900 N REBECCA ST 10/29/2020 P4
C RESIDENTIAL BURGLARY 5300 N REGAL ST 10/31/2020 P4
C THEFT 2D FROM MOTOR VEHICLE 4900 N FLORIDA ST 10/28/2020 P4
C THEFT 3D ALL OTHER 4000 E FRANCIS AVE 10/27/2020 P4
C THEFT 3D ALL OTHER 5300 N REGAL ST 10/31/2020 P4
C THEFT 3D CITY SHOPLIFTING 4900 N MARKET ST 10/27/2020 P4
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 3700 E OLYMPIC AVE 10/30/2020 P4
SRPEBP4_BLLOOCK:
C ASSAULT 1D 300 E FAIRVIEW AVE 10/27/2020 P4
C ASSAULT 1D E SHARP AVE / N CINCINNATI ST 10/29/2020 P4
C BURGLARY 2D COMMERCIAL 1100 N DIVISION ST 10/25/2020 P4
C BURGLARY 2D FENCED AREA N COLUMBUS ST / E TRENT AVE 10/26/2020 P4
C BURGLARY 2D GARAGE 3000 N HOGAN ST 10/30/2020 P2
C RESIDENTIAL BURGLARY 200 E SHARP AVE 10/27/2020 P2
C RESIDENTIAL BURGLARY 300 E FAIRVIEW AVE 10/27/2020 P4
C RESIDENTIAL BURGLARY 700 E SINTO AVE 10/31/2020 P4
C ROBBERY 1D CARJACKING 1500 E ILLINOIS AVE 10/25/2020 P4
C THEFT 2D ALL OTHER 500 E BOONE AVE 10/27/2020 P4
C THEFT 2D FROM BUILDING 1100 N DIVISION ST 10/25/2020 P4
C THEFT 2D FROM BUILDING 800 E INDIANA AVE 10/26/2020 P4
C THEFT 2D FROM BUILDING 3000 N HOGAN ST 10/26/2020 P4
C THEFT 2D FROM MOTOR VEHICLE 1000 E TRENT AVE 10/25/2020 P4
C THEFT 2D FROM MOTOR VEHICLE 500 E NORTH FOOTHILLS DR 10/30/2020 P4
C THEFT 3D CITY FROM BUILDING 2400 N DAKOTA ST 10/27/2020 P4
C THEFT 3D FROM BUILDING 900 E BALDWIN AVE 10/26/2020 P4
C THEFT 3D FROM BUILDING 1300 N HAMILTON ST 10/26/2020 P4
C THEFT 3D FROM MOTOR VEHICLE 900 E BALDWIN AVE 10/25/2020 P4
C THEFT 3D FROM MOTOR VEHICLE 1100 N DIVISION ST 10/26/2020 P4
C THEFT 3D SHOPLIFTING 0 E MONTGOMERY AVE 10/30/2020 P4
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 200 E MISSION AVE 10/26/2020 P4
C THEFT OF MOTOR VEHICLE 1100 E MONTGOMERY AVE 10/29/2020 P4
C THEFT OF MOTOR VEHICLE 500 E MONTGOMERY AVE 10/29/2020 P1
SRPEBP4_BMLOICK:
C THEFT 2D FROM MOTOR VEHICLE E UPRIVER DR / E FAIRVIEW AVE 10/27/2020 P4
C THEFT 3D FROM MOTOR VEHICLE 2600 N MARKET ST 10/28/2020 P4
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 2600 N MARKET ST 10/28/2020 P4
C THEFT OF MOTOR VEHICLE 3200 E COURTLAND AVE 10/25/2020 P4
C ASSAULT 2D 3100 E 5TH AVE 10/29/2020 P6
C RAPE 2D 10/28/2020 P6
C RAPE 2D 10/31/2020 P6
A RAPE 3D 10/29/2020 P8
C THEFT 2D ALL OTHER 1400 E 11TH AVE 10/25/2020 P5
C THEFT 2D ALL OTHER 100 S MADELIA ST 10/31/2020 P5
C THEFT 2D FROM MOTOR VEHICLE 0 E 8TH AVE 10/26/2020 P5
C THEFT 2D VEHICLE PARTS AND ACCESSORIES 200 E SPRAGUE AVE 10/28/2020 P5
C THEFT 3D ALL OTHER 4100 E 5TH AVE 10/31/2020 P5
C THEFT 3D CITY ALL OTHER 2500 E 1ST AVE 10/26/2020 P6
C THEFT 3D FROM BUILDING 4200 E 12TH AVE 10/25/2020 P5
C THEFT 3D FROM BUILDING 1200 E NEWARK AVE 10/26/2020 P5
C THEFT 3D FROM MOTOR VEHICLE 1300 E PACIFIC AVE 10/31/2020 P5
C THEFT 3D SHOPLIFTING 500 N FREYA ST 10/27/2020 P5
C THEFT 3D SHOPLIFTING 4000 E BROADWAY AVE 10/29/2020 P5
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 200 E 2ND AVE 10/25/2020 P5
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 100 E 3RD AVE 10/30/2020 P5
A THEFT OF MOTOR VEHICLE 0 E 8TH AVE 10/26/2020 P5
C THEFT OF MOTOR VEHICLE E 10TH AVE / S PERRY ST 10/29/2020 P6
SRPECP5_BGLOPCK:
C BURGLARY 2D COMMERCIAL 6000 E RUTTER AVE 10/27/2020 P6
C BURGLARY 2D FENCED AREA 3900 E TRENT AVE 10/26/2020 P5
C RESIDENTIAL BURGLARY 2900 E SOUTH RIVERTON AVE 10/26/2020 P6
C RESIDENTIAL BURGLARY 2100 E MALLON AVE 10/30/2020 P4
C THEFT 1D FROM BUILDING 2900 E SOUTH RIVERTON AVE 10/26/2020 P6
C THEFT 2D FROM MOTOR VEHICLE 2000 E SINTO AVE 10/25/2020 P5
C THEFT 3D ALL OTHER 800 N MADELIA ST 10/31/2020 P5
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 5100 E TRENT AVE 10/29/2020 P5
C THEFT 2D ALL OTHER 2700 E 32ND AVE 10/30/2020 P5
C THEFT 2D FROM MOTOR VEHICLE 2200 S SOUTHEAST BLVD 10/26/2020 P6
C THEFT 3D FROM MOTOR VEHICLE 1500 E 35TH AVE 10/27/2020 P6
C THEFT 3D FROM MOTOR VEHICLE 3100 E 14TH AVE 10/31/2020 P5
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 2600 E 27TH AVE 10/25/2020 P5
SRPECP6_BRLOWCK:
C THEFT 3D FROM MOTOR VEHICLE 2400 S GRAND BLVD 10/27/2020 P6
A THEFT 3D FROM MOTOR VEHICLE 2400 S GRAND BLVD 10/27/2020 P6
SRPECP6_BSLGOCK:
C ASSAULT 2D 4100 S REGAL ST 10/30/2020 P6
C BURGLARY 2D GARAGE 5000 S REGAL ST 10/26/2020 P6
C BURGLARY 2D GARAGE 5000 S REGAL ST 10/27/2020 P6
C BURGLARY 2D GARAGE 5000 S REGAL ST 10/29/2020 P5
A MAIL THEFT 3200 E 55TH AVE 10/31/2020 P6
C THEFT 2D FROM MOTOR VEHICLE 3200 E 44TH AVE 10/26/2020 P6
C THEFT 2D FROM MOTOR VEHICLE 2500 E 53RD AVE 10/31/2020 P5
C THEFT 3D FROM MOTOR VEHICLE 3300 E 55TH AVE 10/25/2020 P6
C THEFT 3D FROM MOTOR VEHICLE 3200 E 44TH AVE 10/30/2020 P6
C THEFT 3D SHOPLIFTING 4900 S REGAL ST 10/28/2020 P6
C THEFT 3D SHOPLIFTING 4900 S REGAL ST 10/31/2020 P5
C ASSAULT 2D 1300 W 6TH AVE 10/29/2020 P7
C BURGLARY 2D COMMERCIAL 500 S WALNUT ST 10/30/2020 P8
C MAIL THEFT 1100 W 11TH AVE 10/29/2020 P7
C RAPE 1D 10/25/2020 P7
A RAPE 2D 10/28/2020 P4
C RAPE 3D 10/29/2020 P8
C THEFT 3D FROM BUILDING 800 W 5TH AVE 10/28/2020 P7
C THEFT 3D FROM MOTOR VEHICLE 900 S CANNON ST 10/27/2020 P7
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 900 S CANNON ST 10/27/2020 P7
C THEFT OF MOTOR VEHICLE 100 W 8TH AVE 10/31/2020 P6
SRPEDP_7BCLOSCK:
C THEFT 3D FROM BUILDING 0 W 29TH AVE 10/25/2020 P7
A THEFT 3D FROM MOTOR VEHICLE 1100 E 35TH AVE 10/27/2020 P7
SRPEDP_7BGLOTCK:
C BURGLARY 2D GARAGE 2400 S CANYON WOODS LN 10/30/2020 P7
SRPEDP_7BLLCOCK:
C THEFT 2D FROM MOTOR VEHICLE 5200 S FALCON POINT CT 10/28/2020 P7
SRPEDP_7BMLOCCK:
C THEFT 3D ALL OTHER 1900 S ONEIDA PL 10/30/2020 P7
C THEFT 3D FROM MOTOR VEHICLE 800 W 25TH AVE 10/25/2020 P7
C THEFT 3D FROM MOTOR VEHICLE 1100 W 22ND AVE 10/25/2020 P7
SRPEDP_7BWLOHCK:
C THEFT 3D ALL OTHER 1000 S PRIMROSE LN 10/29/2020 P7
SRPEDP_7BWLOPCK:
A BURGLARY 2D COMMERCIAL 5600 W SUNSET HWY 10/28/2020 P7
A ROBBERY 2D PERSON 9000 W US 2 HWY 10/27/2020 P1
C RAPE OF A CHILD 1D 10/29/2020 P8
SRPEDP_8BRLOSCK:
C ARSON 2D 400 W RIVERSIDE AVE 10/27/2020 P8
C ASSAULT 1D 0 W SPOKANE FALLS BLVD 10/29/2020 P8
C THEFT 2D ALL OTHER 1600 W 3RD AVE 10/25/2020 P8
C THEFT 2D ALL OTHER 700 W RIVERSIDE AVE 10/29/2020 P8
C THEFT 2D FROM MOTOR VEHICLE 300 W SPOKANE FALLS BLVD 10/25/2020 P8
C THEFT 3D FROM BUILDING 400 W RIVERSIDE AVE 10/26/2020 P8
C THEFT 3D FROM MOTOR VEHICLE 400 N RIVERPOINT BLVD 10/25/2020 P8
C THEFT 3D FROM MOTOR VEHICLE S WALNUT ST / W 1ST AVE 10/25/2020 P8
C THEFT 3D FROM MOTOR VEHICLE W SPRAGUE AVE / N BROWNE ST 10/25/2020 P8
A THEFT 3D FROM MOTOR VEHICLE 200 W RIVERSIDE AVE 10/29/2020 P8
C THEFT 3D FROM MOTOR VEHICLE S WASHINGTON ST / W 1ST AVE 10/31/2020 P8
C THEFT 3D VEHICLE PARTS AND ACCESSORIES S WASHINGTON ST / W 1ST AVE 10/29/2020 P8
