C THEFT 3D FROM MOTOR VEHICLE 3700 W WEILE AVE 10/8/2020 P1
SRPEAP1_BNLOHCK:
C BURGLARY 2D GARAGE 4900 N ATLANTIC ST 10/6/2020 P1
C BURGLARY 2D GARAGE 100 W SUSSEX CT 10/6/2020 P1
C THEFT 2D ALL OTHER 4000 N ADAMS ST 10/4/2020 P1
C THEFT 2D ALL OTHER 5100 N WHITEHOUSE ST 10/4/2020 P1
C THEFT 2D FROM MOTOR VEHICLE 100 W GRAY CT 10/4/2020 P2
C THEFT 3D ALL OTHER 4100 N ATLANTIC ST 10/9/2020 P1
C THEFT 3D FROM MOTOR VEHICLE 100 W GRAY CT 10/4/2020 P1
C THEFT 3D FROM MOTOR VEHICLE 100 W GRAY CT 10/4/2020 P1
A THEFT 3D FROM MOTOR VEHICLE 100 W GRAY CT 10/4/2020 P1
C THEFT 3D FROM MOTOR VEHICLE 4200 N HAWTHORNE ST 10/6/2020 P1
C THEFT OF A FIREARM FROM BUILDING 700 W CORA AVE 10/10/2020 P1
C THEFT OF A FIREARM FROM MOTOR VEHICLE 4000 N MONROE ST 10/7/2020 P2
C THEFT OF MOTOR VEHICLE 100 W SUSSEX CT 10/6/2020 P1
C THEFT OF MOTOR VEHICLE 3900 N WALNUT ST 10/8/2020 P1
SRPEAP1_BNLOWCK:
C BURGLARY 2D GARAGE 3700 W HOFFMAN AVE 10/9/2020 P1
C MAIL THEFT 4100 W EVERETT AVE 10/5/2020 P1
C RESIDENTIAL BURGLARY 5100 N GREENWOOD BLVD 10/8/2020 P1
C THEFT 2D FROM BUILDING 5100 N GREENWOOD BLVD 10/8/2020 P1
C THEFT 3D ALL OTHER 5500 N ELM ST 10/7/2020 P1
C THEFT 3D FROM BUILDING 3900 W CROWN AVE 10/7/2020 P1
C THEFT 3D FROM MOTOR VEHICLE 3300 W PRINCETON AVE 10/4/2020 P1
C THEFT 3D FROM MOTOR VEHICLE 2300 W NORTHWEST BLVD 10/5/2020 P1
C THEFT 3D FROM MOTOR VEHICLE 3500 W GLASS AVE 10/7/2020 P1
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 2300 W NORTHWEST BLVD 10/5/2020 P1
C THEFT OF A FIREARM FROM MOTOR VEHICLE 5700 N ALAMEDA ST 10/4/2020 P1
C THEFT OF MOTOR VEHICLE W INDIAN TRAIL RD / W FRANCIS AVE 10/8/2020 P1
C THEFT OF MOTOR VEHICLE 3500 W WELLESLEY AVE 10/8/2020 P1
C THEFT 2D ALL OTHER N DIVISION ST / E MISSION AVE 10/9/2020 P2
SRPEAP2_BELGOCK:
C BURGLARY 2D FENCED AREA 1200 N DIVISION ST 10/8/2020 P2
C RESIDENTIAL BURGLARY 900 W SPOFFORD AVE 10/4/2020 P1
C RESIDENTIAL BURGLARY 1300 W YORK AVE 10/7/2020 P1
C THEFT 1D FROM BUILDING 1900 N WASHINGTON ST 10/6/2020 P2
C THEFT 2D ALL OTHER 500 W INDIANA AVE 10/8/2020 P2
C THEFT 2D FROM BUILDING 2300 N WALL ST 10/7/2020 P2
C THEFT 3D ALL OTHER 2600 N HOWARD ST 10/10/2020 P2
C THEFT 3D FROM BUILDING 300 W MISSION AVE 10/9/2020 P2
C THEFT 3D FROM MOTOR VEHICLE 200 W MISSION AVE 10/7/2020 P2
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 3100 N POST ST 10/5/2020 P2
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 700 W MAXWELL AVE 10/8/2020 P2
SRPEAP2_BRLOSCK:
C BURGLARY 2D GARAGE 200 W BOONE AVE 10/5/2020 P2
C THEFT 3D FROM MOTOR VEHICLE 300 W NORTH RIVER DR 10/10/2020 P2
C THEFT 3D SHOPLIFTING 900 N DIVISION ST 10/7/2020 P2
SRPEAP2_BWLOCCK:
C ASSAULT 2D 1100 W COLLEGE AVE 10/7/2020 P2
C THEFT 2D ALL OTHER 1500 N ADAMS ST 10/5/2020 P2
C THEFT 2D ALL OTHER 800 N MONROE ST 10/6/2020 P2
C THEFT 2D FROM MOTOR VEHICLE 2300 W SHARP AVE 10/7/2020 P2
C THEFT 2D FROM MOTOR VEHICLE 1100 N WALNUT ST 10/8/2020 P2
C THEFT 2D FROM MOTOR VEHICLE 2200 W MALLON AVE 10/10/2020 P2
C THEFT 2D FROM MOTOR VEHICLE 2300 W SHARP AVE 10/10/2020 P2
C THEFT 3D ALL OTHER 900 N MONROE ST 10/5/2020 P2
C THEFT 3D ALL OTHER 800 N ELM ST 10/9/2020 P2
C THEFT 3D FROM BUILDING 2700 W GARDNER AVE 10/4/2020 P2
A THEFT 3D FROM MOTOR VEHICLE 2200 W MISSION AVE 10/7/2020 P2
C THEFT 3D FROM MOTOR VEHICLE 700 N LINDEKE ST 10/9/2020 P2
C THEFT 3D FROM MOTOR VEHICLE 2100 W MALLON AVE 10/10/2020 P2
C THEFT OF A FIREARM FROM BUILDING 1800 W MAXWELL AVE 10/10/2020 P2
C THEFT OF MOTOR VEHICLE 2200 W SHARP AVE 10/5/2020 P2
SRPEAP2_BWLOHCK:
C BURGLARY 2D GARAGE 3700 W LITTLE ROCK AVE 10/10/2020 P2
C MAIL THEFT 4100 W FORT GEORGE WRIGHT DR 10/8/2020 P2
C THEFT 3D CITY ALL OTHER 3800 W FORT GEORGE WRIGHT DR 10/6/2020 P1
C THEFT 3D FROM MOTOR VEHICLE 1400 N ROGUE RIVER ST 10/9/2020 P2
C THEFT OF MOTOR VEHICLE 2800 W ELLIOTT DR 10/4/2020 P2
C ASSAULT 2D 9200 N COLTON ST 10/6/2020 P4
C BURGLARY 1D FROM RESIDENCE 7000 N COLTON ST 10/10/2020 P4
C BURGLARY 2D COMMERCIAL 5800 N DIVISION ST 10/10/2020 P4
C BURGLARY 2D FENCED AREA 1900 E HOUSTON AVE 10/5/2020 P3
A BURGLARY 2D FENCED AREA 6300 N CINCINNATI ST 10/7/2020 P3
A BURGLARY 2D FENCED AREA 1600 E FRANCIS AVE 10/7/2020 P4
C BURGLARY 2D FENCED AREA 6300 N STANDARD ST 10/9/2020 P3
C BURGLARY 2D FENCED AREA 600 E FRANCIS AVE 10/9/2020 P3
C BURGLARY 2D GARAGE 500 E QUEEN AVE 10/10/2020 P3
C RAPE 3D 10/10/2020 P1
C RESIDENTIAL BURGLARY 800 E GARLAND AVE 10/6/2020 P3
C RESIDENTIAL BURGLARY 500 E NORTH AVE 10/8/2020 P4
C RESIDENTIAL BURGLARY 0 E LIBERTY AVE 10/10/2020 P4
C ROBBERY 1D PERSON 300 E WALTON AVE 10/5/2020 P3
C ROBBERY 2D COMMERCIAL 9200 N COLTON ST 10/10/2020 P4
C ROBBERY 2D PERSON 600 E HEROY AVE 10/8/2020 P4
C THEFT 1D ALL OTHER 500 E NORTH AVE 10/8/2020 P4
C THEFT 2D FROM BUILDING 9200 N COLTON ST 10/5/2020 P3
C THEFT 2D FROM BUILDING 0 E WEILE AVE 10/9/2020 P2
C THEFT 2D FROM BUILDING 0 E LIBERTY AVE 10/10/2020 P4
C THEFT 2D FROM MOTOR VEHICLE 1200 E FRANCIS AVE 10/5/2020 P3
C THEFT 3D ALL OTHER 9600 N DIVISION ST 10/5/2020 P3
C THEFT 3D ALL OTHER 5600 N DIVISION ST 10/6/2020 P2
C THEFT 3D ALL OTHER 600 E HOUSTON AVE 10/6/2020 P4
C THEFT 3D ALL OTHER 6800 N DIVISION ST 10/8/2020 P3
C THEFT 3D CITY SHOPLIFTING 9200 N COLTON ST 10/8/2020 P4
C THEFT 3D CITY SHOPLIFTING 9200 N NEVADA ST 10/10/2020 P2
C THEFT 3D FROM BUILDING 400 E MAGNESIUM RD 10/8/2020 P3
C THEFT 3D FROM BUILDING 400 E MAGNESIUM RD 10/8/2020 P2
C THEFT 3D FROM MOTOR VEHICLE 200 E LIBERTY AVE 10/4/2020 P3
C THEFT 3D FROM MOTOR VEHICLE 500 E GLASS AVE 10/4/2020 P3
C THEFT 3D FROM MOTOR VEHICLE 7300 N COLTON ST 10/4/2020 P3
C THEFT 3D FROM MOTOR VEHICLE 500 E GORDON AVE 10/6/2020 P3
C THEFT 3D FROM MOTOR VEHICLE 6600 N CINCINNATI ST 10/7/2020 P3
C THEFT 3D FROM MOTOR VEHICLE 1400 E DEVOE LN 10/8/2020 P3
A THEFT 3D FROM MOTOR VEHICLE 200 E LINCOLN RD 10/9/2020 P2
C THEFT 3D FROM MOTOR VEHICLE 600 E SANSON AVE 10/10/2020 P2
C THEFT 3D FROM MOTOR VEHICLE 1900 E FRANCIS AVE 10/10/2020 P3
A THEFT 3D FROM MOTOR VEHICLE 8400 N NEVADA ST 10/10/2020 P2
C THEFT 3D SHOPLIFTING 6600 N DIVISION ST 10/5/2020 P3
C THEFT 3D SHOPLIFTING 6600 N DIVISION ST 10/5/2020 P3
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 10/5/2020 P3
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 10/6/2020 P3
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 10/6/2020 P3
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 10/6/2020 P2
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 10/6/2020 P3
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 10/6/2020 P3
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 10/6/2020 P7
C THEFT 3D SHOPLIFTING 7700 N DIVISION ST 10/6/2020 P3
C THEFT 3D SHOPLIFTING 6700 N DIVISION ST 10/7/2020 P3
C THEFT 3D SHOPLIFTING 6700 N DIVISION ST 10/7/2020 P3
C THEFT 3D SHOPLIFTING 9200 N COLTON ST 10/7/2020 P3
C THEFT 3D SHOPLIFTING 6700 N DIVISION ST 10/10/2020 P3
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 200 E CROWN AVE 10/4/2020 P3
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 8100 N STANDARD ST 10/5/2020 P3
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 6400 N PERRY ST 10/6/2020 P3
C THEFT 3D VEHICLE PARTS AND ACCESSORIES N DIVISION ST / E WALTON AVE 10/6/2020 P1
C THEFT OF MOTOR VEHICLE 700 E GORDON AVE 10/8/2020 P4
SRPEBP3_BWLOHCK:
C HARASSMENT FELONY WEAPON INVOLVED 5400 N MARTIN ST 10/9/2020 P4
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 1800 E ROWAN AVE 10/10/2020 P3
C RAPE 3D 10/5/2020 P4
SRPEBP4_BBLEOCK:
C BURGLARY 2D COMMERCIAL 3000 E FAIRVIEW AVE 10/7/2020 P4
C BURGLARY 2D GARAGE 1500 E GLASS AVE 10/7/2020 P8
C BURGLARY 2D GARAGE 4000 N CRESTLINE ST 10/10/2020 P4
C THEFT 2D FROM BUILDING 2400 E ILLINOIS AVE 10/9/2020 P4
C THEFT 2D FROM MOTOR VEHICLE 1600 E PROVIDENCE AVE 10/6/2020 P4
C THEFT 3D ALL OTHER 1500 E GLASS AVE 10/7/2020 P8
C THEFT 3D FROM MOTOR VEHICLE 2200 E EMPIRE AVE 10/9/2020 P4
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 2100 E UPRIVER DR 10/7/2020 P4
C THEFT OF A FIREARM FROM BUILDING 1500 E GLASS AVE 10/7/2020 P8
SRPEBP4_BHLOICK:
C BURGLARY 2D GARAGE 2900 E CENTRAL AVE 10/7/2020 P4
C RESIDENTIAL BURGLARY 3000 E HOFFMAN AVE 10/5/2020 P4
C RESIDENTIAL BURGLARY 6300 N CRESTLINE ST 10/6/2020 P4
C THEFT 1D ALL OTHER 5600 N MARKET ST 10/10/2020 P4
C THEFT 3D ALL OTHER 2600 E WABASH AVE 10/8/2020 P4
C THEFT 3D FROM BUILDING 3000 E HOFFMAN AVE 10/7/2020 P4
C THEFT 3D FROM MOTOR VEHICLE 6500 N ALTAMONT ST 10/4/2020 P4
C THEFT OF MOTOR VEHICLE 4100 N MARKET ST 10/5/2020 P4
C THEFT OF MOTOR VEHICLE 6300 N CRESTLINE ST 10/6/2020 P4
C THEFT OF MOTOR VEHICLE 5000 N NELSON ST 10/6/2020 P4
SRPEBP4_BLLOOCK:
C HARASSMENT FELONY WEAPON INVOLVED 3000 N HOGAN ST 10/4/2020 P3
C RESIDENTIAL BURGLARY 400 E AUGUSTA AVE 10/4/2020 P2
C THEFT 2D FROM BUILDING 400 E AUGUSTA AVE 10/4/2020 P2
C THEFT 2D FROM BUILDING 1800 N DIVISION ST 10/5/2020 P4
C THEFT 3D ALL OTHER 900 E SINTO AVE 10/7/2020 P4
C THEFT 3D ALL OTHER 700 E NORA AVE 10/7/2020 P2
C THEFT 3D ALL OTHER 500 E MISSION AVE 10/9/2020 P2
C THEFT 3D CITY ALL OTHER 1500 E ILLINOIS AVE 10/4/2020 P4
C THEFT 3D CITY SHOPLIFTING 900 E MISSION AVE 10/8/2020 P4
C THEFT 3D CITY SHOPLIFTING 2500 N DIVISION ST 10/8/2020 P2
C THEFT 3D FROM BUILDING 1100 E MONTGOMERY AVE 10/9/2020 P4
C THEFT 3D FROM MOTOR VEHICLE 900 E ERMINA AVE 10/5/2020 P4
C THEFT 3D FROM MOTOR VEHICLE 2800 N DAKOTA ST 10/6/2020 P4
C THEFT 3D FROM MOTOR VEHICLE 400 E NORA AVE 10/6/2020 P4
C THEFT 3D FROM MOTOR VEHICLE 900 E AUGUSTA AVE 10/6/2020 P4
C THEFT 3D SHOPLIFTING 900 E MISSION AVE 10/4/2020 P2
C THEFT 3D SHOPLIFTING 2000 N HAMILTON ST 10/5/2020 P4
C THEFT 3D SHOPLIFTING 900 E MISSION AVE 10/6/2020 P4
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 900 E NORA AVE 10/5/2020 P4
C THEFT OF MOTOR VEHICLE 2700 N PERRY ST 10/8/2020 P4
C THEFT OF MOTOR VEHICLE 2400 N HOGAN ST 10/9/2020 P2
C ARSON 2D S FREYA ST / E 11TH AVE 10/8/2020 P6
C ASSAULT 2D E PACIFIC AVE / S RAY ST 10/6/2020 P5
C ASSAULT 3D WEAPON OR NEGLIGENT INJURY E SPRAGUE AVE / N LACEY ST 10/10/2020 P6
C BURGLARY 2D FENCED AREA 1600 E TRENT AVE 10/7/2020 P5
C BURGLARY 2D FENCED AREA 3200 E 1ST AVE 10/8/2020 P5
C BURGLARY 2D GARAGE 4000 E PACIFIC AVE 10/4/2020 P5
C DRIVE BY SHOOTING E 5TH AVE / S ALTAMONT ST 10/5/2020 P6
C MAIL THEFT 1200 E TRENT AVE 10/5/2020 P5
C THEFT 2D ALL OTHER 2400 E HARTSON AVE 10/6/2020 P5
C THEFT 2D ALL OTHER 400 S THOR ST 10/6/2020 P6
C THEFT 2D ALL OTHER 2400 E HARTSON AVE 10/9/2020 P5
C THEFT 2D FROM BUILDING 0 E 8TH AVE 10/9/2020 P5
C THEFT 2D FROM MOTOR VEHICLE 900 S HATCH ST 10/5/2020 P5
C THEFT 2D FROM MOTOR VEHICLE 500 S GARFIELD ST 10/5/2020 P5
C THEFT 2D VEHICLE PARTS AND ACCESSORIES 3000 E SPRAGUE AVE 10/9/2020 P5
C THEFT 3D ALL OTHER 500 S GARFIELD ST 10/5/2020 P5
C THEFT 3D ALL OTHER 2500 E PACIFIC AVE 10/10/2020 P5
C THEFT 3D CITY FROM MOTOR VEHICLE 3400 E DESMET AVE 10/10/2020 P6
C THEFT 3D FROM MOTOR VEHICLE 1000 E 9TH AVE 10/4/2020 P5
C THEFT 3D FROM MOTOR VEHICLE 700 E PACIFIC AVE 10/5/2020 P5
A THEFT 3D FROM MOTOR VEHICLE 1000 E 9TH AVE 10/5/2020 P5
C THEFT 3D FROM MOTOR VEHICLE 300 S SHERMAN ST 10/6/2020 P5
C THEFT 3D FROM MOTOR VEHICLE 400 S THOR ST 10/10/2020 P5
C THEFT 3D SHOPLIFTING 3000 E SPRAGUE AVE 10/8/2020 P5
C THEFT 3D SHOPLIFTING 3000 E SPRAGUE AVE 10/8/2020 P5
C THEFT OF MOTOR VEHICLE 1000 E 9TH AVE 10/4/2020 P6
SRPECP5_BGLOPCK:
C BURGLARY 2D COMMERCIAL 3900 E TRENT AVE 10/10/2020 P6
A BURGLARY 2D FENCED AREA 700 N HOGAN ST 10/5/2020 P5
C MAIL THEFT 2100 E MISSION AVE 10/7/2020 P5
C THEFT 2D ALL OTHER 2500 E SOUTH RIVERTON AVE 10/4/2020 P5
C THEFT 3D ALL OTHER 1800 E SOUTH RIVERTON AVE 10/10/2020 P5
C THEFT 3D FROM BUILDING 3900 E TRENT AVE 10/10/2020 P6
C BURGLARY 2D COMMERCIAL 3000 E 29TH AVE 10/7/2020 P6
C MAIL THEFT 2600 E NORTH ALTAMONT BLVD 10/7/2020 P6
C THEFT 1D ALL OTHER 1300 S COOK ST 10/5/2020 P6
C THEFT 3D FROM MOTOR VEHICLE 2000 E 17TH AVE 10/5/2020 P5
A THEFT 3D FROM MOTOR VEHICLE 3400 S ALTAMONT ST 10/5/2020 P6
C THEFT 3D FROM MOTOR VEHICLE 3400 S ALTAMONT ST 10/5/2020 P6
C THEFT 3D FROM MOTOR VEHICLE 2600 E 27TH AVE 10/5/2020 P6
A THEFT 3D FROM MOTOR VEHICLE 1900 E 16TH AVE 10/6/2020 P6
C THEFT 3D FROM MOTOR VEHICLE 2300 S SOUTHEAST BLVD 10/10/2020 P6
SRPECP6_BRLOWCK:
C BURGLARY 2D COMMERCIAL 2200 E 29TH AVE 10/5/2020 P6
C BURGLARY 2D COMMERCIAL 100 E 12TH AVE 10/8/2020 P6
C THEFT 2D FROM BUILDING 100 E 12TH AVE 10/8/2020 P6
C THEFT 3D ALL OTHER 2600 S GARFIELD RD 10/4/2020 P6
C THEFT 3D ALL OTHER 1000 E 27TH AVE 10/5/2020 P6
C THEFT 3D ALL OTHER 1100 E 26TH AVE 10/6/2020 P6
C THEFT 3D FROM BUILDING 2200 E 29TH AVE 10/5/2020 P6
C THEFT 3D FROM MOTOR VEHICLE 2400 S HELENA CT 10/5/2020 P6
C THEFT 3D FROM MOTOR VEHICLE 2400 S HELENA CT 10/5/2020 P6
SRPECP6_BSLGOCK:
C THEFT 2D ALL OTHER 3100 E PALOUSE HWY 10/5/2020 P6
C THEFT 3D ALL OTHER 4100 S MARTIN ST 10/5/2020 P6
C THEFT 3D FROM MOTOR VEHICLE 1800 E THURSTON AVE 10/4/2020 P6
C ASSAULT 1D 2100 W 2ND AVE 10/6/2020 P7
C RESIDENTIAL BURGLARY 1900 W 2ND AVE 10/7/2020 P7
C THEFT 3D FROM MOTOR VEHICLE 2100 W 4TH AVE 10/6/2020 P7
SRPEDP_7BCLOHCK:
C ROBBERY 1D PERSON 800 W 5TH AVE 10/9/2020 P7
C THEFT 1D FROM BUILDING 800 W 5TH AVE 10/7/2020 P7
C THEFT 2D FROM BUILDING 100 W 5TH AVE 10/6/2020 P7
C THEFT 2D FROM BUILDING 800 W 5TH AVE 10/9/2020 P7
C THEFT 3D ALL OTHER 500 W 6TH AVE 10/7/2020 P5
C THEFT 3D FROM BUILDING 500 W 5TH AVE 10/4/2020 P7
C THEFT 3D FROM MOTOR VEHICLE 1200 W 8TH AVE 10/4/2020 P7
A THEFT 3D FROM MOTOR VEHICLE 1000 W 13TH AVE 10/8/2020 P7
C THEFT 3D FROM MOTOR VEHICLE 800 W 5TH AVE 10/9/2020 P7
SRPEDP_7BGLOTCK:
C ARSON 2D W 15TH AVE / S LINDEKE ST 10/8/2020 P7
SRPEDP_7BLLCOCK:
C RESIDENTIAL BURGLARY 1100 S COEUR D ALENE ST 10/10/2020 P7
C THEFT 2D FROM MOTOR VEHICLE 6300 S TAY ST 10/9/2020 P7
C THEFT OF A FIREARM FROM MOTOR VEHICLE 6300 S TAY ST 10/9/2020 P7
C THEFT OF MOTOR VEHICLE 1100 S COEUR D ALENE ST 10/10/2020 P7
SRPEDP_7BMLOCCK:
C THEFT 3D ALL OTHER 600 W 29TH AVE 10/10/2020 P7
SRPEDP_7BWLOHCK:
A RESIDENTIAL BURGLARY 1300 S AZALEA DR 10/6/2020 P7
C THEFT 2D ALL OTHER 4300 W SUNSET HWY 10/9/2020 P7
C THEFT 3D FROM MOTOR VEHICLE 2900 W HARTSON AVE 10/7/2020 P7
SRPEDP_7BWLOPCK:
C BURGLARY 2D GARAGE 9600 W US 2 HWY 10/5/2020 P7
C THEFT 2D FROM MOTOR VEHICLE 1600 S WINDSOR DR 10/7/2020 P7
C THEFT 2D VEHICLE PARTS AND ACCESSORIES 5800 W ALLMAN RD 10/6/2020 P7
C THEFT 3D ALL OTHER 1700 S ROYAL ST 10/5/2020 P7
C THEFT 3D FROM MOTOR VEHICLE 9600 W US 2 HWY 10/5/2020 P7
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 5700 W SUNSET HWY 10/7/2020 P7
C VEHICULAR ASSAULT S LUCAS DR / W US 2 HWY 10/9/2020 P7
C ASSAULT 1D N LINCOLN ST / W SPRAGUE AVE 10/5/2020 P8
C ASSAULT 2D W 2ND AVE / S MADISON ST 10/6/2020 P7
C ASSAULT 2D W 2ND AVE / S CEDAR ST 10/8/2020 P8
C ASSAULT 3D WEAPON OR NEGLIGENT INJURY 600 W RIVERSIDE AVE 10/8/2020 P8
C BURGLARY 2D COMMERCIAL 100 W 3RD AVE 10/6/2020 P8
C IBR Purposes Only - Robbery 600 W RIVERSIDE AVE 10/8/2020 P8
C ROBBERY 2D PERSON W SPOKANE FALLS BLVD / N WALL ST 10/10/2020 P8
C THEFT 2D ALL OTHER W RIVERSIDE AVE / N WALL ST 10/5/2020 P8
C THEFT 2D ALL OTHER 100 S STATE ST 10/5/2020 P8
C THEFT 2D ALL OTHER 400 N RIVERPOINT BLVD 10/5/2020 P8
C THEFT 2D FROM BUILDING 100 W 3RD AVE 10/6/2020 P8
C THEFT 2D FROM MOTOR VEHICLE W 2ND AVE / S CEDAR ST 10/8/2020 P8
C THEFT 3D ALL OTHER 100 N HOWARD ST 10/5/2020 P8
C THEFT 3D ALL OTHER 500 W 3RD AVE 10/9/2020 P8
C THEFT 3D CITY SHOPLIFTING W RIVERSIDE AVE / N WALL ST 10/5/2020 P8
C THEFT 3D FROM MOTOR VEHICLE 300 N RIVERPOINT BLVD 10/9/2020 P8
C THEFT OF MOTOR VEHICLE 200 W SPOKANE FALLS BLVD 10/5/2020 P7
