C THEFT 3D ALL OTHER 1800 W FRANCIS AVE 8/10/2020 P1
C THEFT 3D FROM MOTOR VEHICLE 6800 N LINDEKE ST 8/12/2020 P1
C THEFT 3D FROM MOTOR VEHICLE 3800 W WOODSIDE AVE 8/13/2020 P1
SRPEAP1_BFLMOCK:
C THEFT 2D FROM MOTOR VEHICLE 2600 W CASCADE WAY 8/15/2020 P1
C THEFT 3D FROM MOTOR VEHICLE 7400 N ALBERTA ST 8/11/2020 P1
A THEFT 3D FROM MOTOR VEHICLE 7800 N G ST 8/15/2020 P1
SRPEAP1_BILTOCK:
C BURGLARY 2D GARAGE 5900 W COMANCHE AVE 8/10/2020 P1
C THEFT 2D FROM BUILDING 9700 N WOODRIDGE DR 8/15/2020 P1
C THEFT 3D ALL OTHER 9700 N WOODRIDGE DR 8/11/2020 P1
C THEFT 3D FROM BUILDING 9700 N WOODRIDGE DR 8/11/2020 P1
C THEFT 3D FROM MOTOR VEHICLE 9000 N PAMELA ST 8/11/2020 P1
C THEFT OF MOTOR VEHICLE 5900 W COMANCHE AVE 8/10/2020 P1
SRPEAP1_BNLOHCK:
C BURGLARY 2D GARAGE 5400 N STEVENS ST 8/10/2020 P1
C MAIL THEFT 0 W JOSEPH AVE 8/10/2020 P1
C RAPE 2D 8/12/2020 P1
C THEFT 2D FROM BUILDING 700 W GORDON AVE 8/11/2020 Oth
C THEFT 2D FROM MOTOR VEHICLE 5200 N LINCOLN ST 8/10/2020 P1
C THEFT 3D ALL OTHER 4100 N WHITEHOUSE ST 8/11/2020 P1
C THEFT 3D FROM BUILDING 800 W GARLAND AVE 8/12/2020 P1
C THEFT 3D FROM MOTOR VEHICLE 400 W GLASS AVE 8/10/2020 P1
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 400 W ROWAN AVE 8/14/2020 P1
C THEFT OF MOTOR VEHICLE 5100 N MAPLE ST 8/12/2020 P1
SRPEAP1_BNLOWCK:
C ARSON 2D 4800 N OAK ST 8/11/2020 P1
C ASSAULT 3D WEAPON OR NEGLIGENT INJURY 3500 W HOFFMAN AVE 8/10/2020 P1
C BURGLARY 2D GARAGE 2700 W HEROY AVE 8/10/2020 P1
C BURGLARY 2D GARAGE 6200 N ELGIN ST 8/12/2020 P1
C ROBBERY 2D PERSON 4300 N BELT ST 8/9/2020 P1
C THEFT 2D FROM MOTOR VEHICLE N PETTET DR / W DOWNRIVER DR 8/11/2020 P1
C THEFT 3D ALL OTHER 2800 W WELLESLEY AVE 8/10/2020 P1
A THEFT 3D ALL OTHER 2100 W JACKSON AVE 8/10/2020 P1
C THEFT 3D ALL OTHER 2300 W WELLESLEY AVE 8/15/2020 P1
C THEFT 3D CITY SHOPLIFTING 2300 W WELLESLEY AVE 8/15/2020 P1
C THEFT 3D FROM MOTOR VEHICLE 4600 N AUBREY L WHITE PKWY 8/11/2020 P1
C THEFT 3D FROM MOTOR VEHICLE 4600 N AUBREY L WHITE PKWY 8/13/2020 P1
C THEFT 3D FROM MOTOR VEHICLE 5300 N GREENWOOD BLVD 8/15/2020 P1
C THEFT 3D SHOPLIFTING 2100 W NORTHWEST BLVD 8/9/2020 P1
C THEFT 3D SHOPLIFTING 2300 W WELLESLEY AVE 8/13/2020 P1
C ARSON 2D 1100 W ALICE AVE 8/13/2020 P2
C ASSAULT 2D 700 W WAVERLY PL 8/15/2020 P1
C BURGLARY 2D COMMERCIAL 1600 N DIVISION ST 8/12/2020 P2
C BURGLARY 2D GARAGE 600 W BUCKEYE AVE 8/11/2020 P2
C MAIL THEFT 1800 W NORTHWEST BLVD 8/14/2020 P2
C RAPE 3D 8/9/2020 P1
C THEFT 2D ALL OTHER N WALNUT ST / W MONTGOMERY AVE 8/9/2020 P2
C THEFT 2D ALL OTHER 1200 N POST ST 8/12/2020 P2
C THEFT 2D FROM BUILDING 200 W NORA AVE 8/12/2020 P1
A THEFT 3D ALL OTHER 600 W BUCKEYE AVE 8/9/2020 P2
C THEFT OF MOTOR VEHICLE 1000 W KNOX AVE 8/10/2020 P2
C THEFT OF MOTOR VEHICLE 500 W PARK PL 8/15/2020 P2
C VEHICULAR ASSAULT W CARLISLE AVE / N MONROE ST 8/15/2020 P2
SRPEAP2_BRLOSCK:
C THEFT 3D ALL OTHER 300 W NORTH RIVER DR 8/9/2020 P2
SRPEAP2_BWLOCCK:
C ARSON 2D 1000 W BOONE AVE 8/10/2020 P2
C ARSON 2D 2300 W MALLON AVE 8/14/2020 P1
C ASSAULT 2D 1400 W MALLON AVE 8/15/2020 P1
C BURGLARY 2D GARAGE 1200 W COLLEGE AVE 8/13/2020 P2
C BURGLARY 2D GARAGE 2000 W INDIANA AVE 8/15/2020 P2
C MAIL THEFT 1900 W COLLEGE AVE 8/12/2020 P2
C RAPE 3D 8/13/2020 P2
C RESIDENTIAL BURGLARY 2000 W GARDNER AVE 8/11/2020 P1
C ROBBERY 2D COMMERCIAL 1400 N MAPLE ST 8/15/2020 P1
C THEFT 2D FROM BUILDING 1100 W MALLON AVE 8/11/2020 P1
C THEFT 2D FROM BUILDING 2000 W GARDNER AVE 8/11/2020 P1
C THEFT 2D FROM BUILDING 1100 W BROADWAY AVE 8/13/2020 P1
C THEFT 3D ALL OTHER 2600 W BROADWAY AVE 8/14/2020 P2
C THEFT 3D ALL OTHER 1300 W SINTO AVE 8/14/2020 P2
A THEFT 3D FROM MOTOR VEHICLE 1700 W COLLEGE AVE 8/9/2020 P2
C THEFT 3D FROM MOTOR VEHICLE 1700 N ADAMS ST 8/14/2020 P2
A THEFT 3D FROM MOTOR VEHICLE 2800 W DEAN AVE 8/15/2020 P2
C THEFT 3D FROM MOTOR VEHICLE 2700 W MALLON AVE 8/15/2020 P2
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 2700 W DEAN AVE 8/15/2020 P2
C THEFT OF MOTOR VEHICLE 1100 N CANNON ST 8/10/2020 P1
C ARSON 2D 2500 W T J MEENACH DR 8/13/2020 P1
C THEFT 2D ALL OTHER 2800 W ELLIOTT DR 8/13/2020 P2
C ARSON 2D N NAPA ST / E HOUSTON AVE 8/13/2020 P4
A ARSON 2D 100 E FRANCIS AVE 8/14/2020 P3
C ASSAULT 2D 8400 N NEVADA ST 8/15/2020 P4
C ASSAULT OF A CHILD 3D WEAPON OR NEGLIGENT INJURY 7900 N SHENANDOAH CT 8/9/2020 P3
C BURGLARY 2D COMMERCIAL 9200 N NEVADA ST 8/14/2020 P4
C BURGLARY 2D GARAGE 1700 E LINCOLN RD 8/14/2020 P3
C BURGLARY 2D GARAGE 8400 N NEVADA ST 8/15/2020 P4
C MAIL THEFT 900 E WALTON AVE 8/12/2020 P3
C MURDER 2D 900 E PRINCETON AVE 8/13/2020 P4
C RESIDENTIAL BURGLARY 500 E MAXINE AVE 8/14/2020 P2
C ROBBERY 1D PERSON 600 E MAGNESIUM RD 8/11/2020 P4
C THEFT 1D FROM BUILDING 5600 N LIDGERWOOD ST 8/13/2020 P3
C THEFT 2D ALL OTHER 700 E BEACON AVE 8/11/2020 P3
C THEFT 2D ALL OTHER 600 E ST THOMAS MOORE WAY 8/13/2020 P3
C THEFT 2D FROM BUILDING 9200 N COLTON ST 8/9/2020 P3
C THEFT 2D FROM BUILDING 4600 N NEVADA ST 8/12/2020 P3
C THEFT 2D FROM BUILDING 600 E MAGNESIUM RD 8/14/2020 P3
C THEFT 2D FROM BUILDING 500 E MAXINE AVE 8/14/2020 P2
C THEFT 3D ALL OTHER 700 E GORDON AVE 8/10/2020 P3
C THEFT 3D ALL OTHER 1900 E FRANCIS AVE 8/11/2020 P3
C THEFT 3D ALL OTHER 9600 N DIVISION ST 8/14/2020 P3
C THEFT 3D CITY ALL OTHER 9200 N NEVADA ST 8/9/2020 P3
C THEFT 3D CITY FROM BUILDING 0 E WEILE AVE 8/10/2020 P3
C THEFT 3D CITY SHOPLIFTING 9200 N NEVADA ST 8/11/2020 P3
C THEFT 3D FROM BUILDING 300 E FRANCIS AVE 8/9/2020 P3
C THEFT 3D FROM BUILDING 3100 N DIVISION ST 8/12/2020 P3
C THEFT 3D FROM MOTOR VEHICLE 900 E SHARPSBURG AVE 8/9/2020 P3
A THEFT 3D FROM MOTOR VEHICLE 5600 N LIDGERWOOD ST 8/10/2020 P3
C THEFT 3D FROM MOTOR VEHICLE 9600 N NEWPORT HWY 8/13/2020 P3
C THEFT 3D FROM MOTOR VEHICLE 400 E PRINCETON AVE 8/13/2020 P3
C THEFT 3D FROM MOTOR VEHICLE 6000 N STANDARD ST 8/15/2020 P3
C THEFT 3D SHOPLIFTING 9200 N NEVADA ST 8/9/2020 P3
C THEFT 3D SHOPLIFTING 9100 N NEWPORT HWY 8/10/2020 P3
C THEFT 3D SHOPLIFTING 5500 N DIVISION ST 8/11/2020 P3
C THEFT 3D SHOPLIFTING 5500 N DIVISION ST 8/11/2020 P3
C THEFT 3D SHOPLIFTING 5500 N DIVISION ST 8/11/2020 P3
C THEFT 3D SHOPLIFTING 8000 N DIVISION ST 8/12/2020 P3
C THEFT 3D SHOPLIFTING 6600 N DIVISION ST 8/14/2020 P3
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 8/15/2020 P3
C THEFT 3D SHOPLIFTING 9200 N NEVADA ST 8/15/2020 P4
C THEFT OF A FIREARM FROM BUILDING 1100 E QUEEN AVE 8/11/2020 P3
C THEFT OF MOTOR VEHICLE N COLTON ST / E FRANCIS AVE 8/14/2020 P2
SRPEBP3_BWLOHCK:
C THEFT 3D CITY FROM MOTOR VEHICLE 1700 E WELLESLEY AVE 8/12/2020 P4
C THEFT 3D FROM MOTOR VEHICLE 1600 E JOSEPH AVE 8/12/2020 P3
C THEFT 2D FROM BUILDING 1700 E LACROSSE AVE 8/12/2020 P4
C THEFT 2D FROM MOTOR VEHICLE 2700 E GARLAND AVE 8/14/2020 P4
C THEFT 3D FROM MOTOR VEHICLE 2700 N ALTAMONT ST 8/15/2020 P2
C THEFT OF MOTOR VEHICLE 2800 E HOFFMAN AVE 8/9/2020 P4
SRPEBP4_BHLOICK:
C ASSAULT 2D 4700 N ALTAMONT ST 8/15/2020 P4
C MAIL THEFT 2900 E BROAD AVE 8/10/2020 P4
C RESIDENTIAL BURGLARY 3000 E HOFFMAN AVE 8/10/2020 P4
C THEFT 2D ALL OTHER 2900 E DIAMOND AVE 8/9/2020 P4
C THEFT 3D ALL OTHER 4300 E PRINCETON AVE 8/9/2020 P4
C THEFT 3D CITY SHOPLIFTING 5000 N MARKET ST 8/10/2020 P4
C THEFT 3D FROM BUILDING 4300 E LONGFELLOW AVE 8/13/2020 P4
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 5800 N COOK ST 8/14/2020 P4
C THEFT OF A FIREARM FROM BUILDING 3000 E HOFFMAN AVE 8/10/2020 P4
SRPEBP4_BLLOOCK:
C ASSAULT 1D 1400 E MISSION AVE 8/15/2020 P4
C BURGLARY 1D FROM RESIDENCE 2000 N COLUMBUS ST 8/11/2020 P3
C THEFT 2D ALL OTHER 1500 E ILLINOIS AVE 8/15/2020 P4
C THEFT 2D FROM BUILDING 100 E BALDWIN AVE 8/12/2020 P2
C THEFT 2D FROM MOTOR VEHICLE 2200 N CINCINNATI ST 8/13/2020 P4
C THEFT 2D FROM MOTOR VEHICLE 1200 E ILLINOIS AVE 8/14/2020 P4
C THEFT 3D ALL OTHER 2800 N MAYFAIR ST 8/11/2020 P4
C THEFT 3D ALL OTHER 900 E SHARP AVE 8/15/2020 P4
C THEFT 3D FROM BUILDING 2400 N NEVADA ST 8/13/2020 P4
A THEFT 3D FROM MOTOR VEHICLE 1800 E ILLINOIS AVE 8/9/2020 P4
C THEFT 3D FROM MOTOR VEHICLE 2900 N MAYFAIR ST 8/10/2020 P4
A THEFT 3D FROM MOTOR VEHICLE 800 N CINCINNATI ST 8/15/2020 P4
C THEFT 3D SHOPLIFTING 200 E NORTH FOOTHILLS DR 8/9/2020 P4
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 1600 E ILLINOIS AVE 8/13/2020 P4
C THEFT OF A FIREARM FROM BUILDING 2000 N COLUMBUS ST 8/11/2020 P3
C THEFT OF MOTOR VEHICLE E AUGUSTA AVE / N ADDISON ST 8/12/2020 P1
C THEFT OF MOTOR VEHICLE 200 E NORTH FOOTHILLS DR 8/12/2020 P4
C THEFT OF MOTOR VEHICLE 900 E BOONE AVE 8/14/2020 P4
SRPEBP4_BMLOICK:
C THEFT 3D FROM MOTOR VEHICLE 2600 N MARKET ST 8/11/2020 P4
C THEFT 3D FROM MOTOR VEHICLE 3200 E UPRIVER DR 8/14/2020 Oth
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 2600 N MARKET ST 8/14/2020 P1
A THEFT OF MOTOR VEHICLE 2600 N MARKET ST 8/11/2020 P4
C ARSON 2D S HELENA ST / E HARTSON AVE 8/11/2020 P5
C BURGLARY 2D COMMERCIAL 3900 E MAIN AVE 8/9/2020 P6
C BURGLARY 2D COMMERCIAL 2700 E FERRY AVE 8/9/2020 P6
C BURGLARY 2D COMMERCIAL 200 E SPRAGUE AVE 8/12/2020 P5
C BURGLARY 2D COMMERCIAL N IRON CT / E TRENT AVE 8/14/2020 P5
C BURGLARY 2D GARAGE 2600 E 5TH AVE 8/10/2020 P5
C DRIVE BY SHOOTING 1800 E 4TH AVE 8/15/2020 P6
C HARASSMENT FELONY WEAPON INVOLVED S LEE ST / E 3RD AVE 8/14/2020 P6
C MAIL THEFT 1900 E SPRAGUE AVE 8/11/2020 P5
C MAIL THEFT 800 S SHERMAN ST 8/14/2020 P5
C ROBBERY 1D COMMERCIAL 100 S DIVISION ST 8/11/2020 P8
C THEFT 2D FROM MOTOR VEHICLE N FREYA ST / E SPRAGUE AVE 8/9/2020 P5
C THEFT 2D FROM MOTOR VEHICLE 400 S THOR ST 8/13/2020 P5
C THEFT 3D ALL OTHER 3800 E BOONE AVE 8/13/2020 P5
C THEFT 3D ALL OTHER 1900 E 14TH AVE 8/15/2020 P5
C THEFT 3D CITY FROM BUILDING 500 S ARTHUR ST 8/13/2020 P6
C THEFT 3D FROM BUILDING 700 E 2ND AVE 8/15/2020 P5
C THEFT 3D FROM MOTOR VEHICLE 1000 E 10TH AVE 8/11/2020 P5
C THEFT 3D FROM MOTOR VEHICLE 400 E SPRAGUE AVE 8/12/2020 P5
C THEFT 3D FROM MOTOR VEHICLE 200 S DIVISION ST 8/13/2020 P5
C THEFT 3D FROM MOTOR VEHICLE 200 E 2ND AVE 8/14/2020 P5
C THEFT 3D FROM MOTOR VEHICLE E 8TH AVE / S GARFIELD ST 8/15/2020 P5
C THEFT 3D SHOPLIFTING 800 S PERRY ST 8/11/2020 P5
C THEFT 3D SHOPLIFTING 400 S THOR ST 8/13/2020 P6
C THEFT 3D SHOPLIFTING 700 E 2ND AVE 8/15/2020 P5
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 4000 E 5TH AVE 8/11/2020 P5
C THEFT OF MOTOR VEHICLE 200 E ROCKWOOD BLVD 8/9/2020 P4
C THEFT OF MOTOR VEHICLE S RALPH ST / E HARTSON AVE 8/10/2020 P6
C THEFT OF MOTOR VEHICLE 3800 E SPRAGUE AVE 8/13/2020 P6
SRPECP5_BGLOPCK:
C ASSAULT 2D N CRESTLINE ST / E DESMET AVE 8/9/2020 P6
C BURGLARY 2D COMMERCIAL 5600 E TRENT AVE 8/11/2020 P5
C BURGLARY 2D FENCED AREA 800 N NAPA ST 8/11/2020 P5
A BURGLARY 2D FENCED AREA 4800 E SURRO AVE 8/12/2020 P5
C RESIDENTIAL BURGLARY 2600 E SHARP AVE 8/14/2020 P5
C THEFT 2D FROM MOTOR VEHICLE 2300 E BROADWAY AVE 8/15/2020 P5
C THEFT 3D FROM BUILDING 2000 E SHARP AVE 8/13/2020 P5
C THEFT 3D FROM MOTOR VEHICLE 3100 E NORA AVE 8/10/2020 P5
C THEFT 3D FROM MOTOR VEHICLE 2100 E SHARP AVE 8/12/2020 P5
C THEFT 3D FROM MOTOR VEHICLE 1900 E SOUTH RIVERTON AVE 8/15/2020 P5
C ASSAULT 2D 2500 E 29TH AVE 8/10/2020 P6
C BURGLARY 2D FENCED AREA 2900 E 29TH AVE 8/12/2020 P6
C BURGLARY 2D GARAGE 3000 E 30TH AVE 8/11/2020 P6
C MAIL THEFT 3400 E 17TH AVE 8/9/2020 P6
C RESIDENTIAL BURGLARY 2300 S SOUTHEAST BLVD 8/10/2020 P6
C THEFT 2D FROM MOTOR VEHICLE 2300 S SOUTHEAST BLVD 8/10/2020 P6
C THEFT 2D FROM MOTOR VEHICLE 1700 E 16TH AVE 8/14/2020 P6
C THEFT 2D SHOPLIFTING 3200 E 18TH AVE 8/10/2020 P6
C THEFT 3D ALL OTHER 2600 E 33RD AVE 8/12/2020 P6
C THEFT 3D ALL OTHER 2600 E 29TH AVE 8/14/2020 P6
C THEFT 3D FROM MOTOR VEHICLE 2800 E 19TH AVE 8/9/2020 P6
C THEFT 3D FROM MOTOR VEHICLE 3200 E 20TH AVE 8/9/2020 P6
A THEFT 3D FROM MOTOR VEHICLE 2000 E 16TH AVE 8/11/2020 P6
C THEFT 3D FROM MOTOR VEHICLE 1400 E 30TH AVE 8/14/2020 P6
C THEFT 3D FROM MOTOR VEHICLE 3700 E 17TH AVE 8/14/2020 P6
C THEFT 3D SHOPLIFTING 2500 E 29TH AVE 8/10/2020 P6
C THEFT 3D SHOPLIFTING 2500 E 29TH AVE 8/14/2020 P6
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 2800 E 19TH AVE 8/9/2020 P6
C THEFT OF MOTOR VEHICLE 2900 S MT VERNON ST 8/11/2020 P6
SRPECP6_BRLOWCK:
C THEFT 2D FROM MOTOR VEHICLE 2000 E 23RD AVE 8/9/2020 P6
C THEFT 2D FROM MOTOR VEHICLE 1500 E PINECREST RD 8/12/2020 P6
A THEFT 3D FROM MOTOR VEHICLE 1800 E PINECREST RD 8/9/2020 P6
C THEFT 3D FROM MOTOR VEHICLE 1000 E 17TH AVE 8/12/2020 P6
SRPECP6_BSLGOCK:
C MAIL THEFT 2600 E 38TH AVE 8/12/2020 P6
C THEFT 2D FROM BUILDING 3000 E 53RD AVE 8/9/2020 P6
C THEFT 2D FROM MOTOR VEHICLE 4500 S REGAL ST 8/12/2020 P6
C THEFT 3D ALL OTHER 4500 S REGAL ST 8/12/2020 P6
C THEFT 3D ALL OTHER 3800 E SUMAC DR 8/14/2020 P6
C THEFT 3D ALL OTHER 4900 S REGAL ST 8/14/2020 P6
C ROBBERY 2D PERSON W 4TH AVE / S CANNON ST 8/9/2020 P7
C THEFT 3D ALL OTHER 1900 W PACIFIC AVE 8/10/2020 P7
C THEFT 3D ALL OTHER 1700 W 2ND AVE 8/11/2020 P7
SRPEDP_7BCLOHCK:
C BURGLARY 1D FROM RESIDENCE 700 S MAPLE ST 8/15/2020 P7
C BURGLARY 2D GARAGE 1100 W 8TH AVE 8/11/2020 P7
C RAPE 2D 8/10/2020 P7
C RESIDENTIAL BURGLARY 1200 S WALL ST 8/9/2020 P7
C RESIDENTIAL BURGLARY 1200 S WALL ST 8/10/2020 P7
C RESIDENTIAL BURGLARY 1000 W 7TH AVE 8/11/2020 P7
C THEFT 1D ALL OTHER 500 W SOUND AVE 8/13/2020 P7
C THEFT 2D ALL OTHER 1200 S WALL ST 8/9/2020 P7
C THEFT 2D ALL OTHER 700 W CLIFF DR 8/11/2020 P7
C THEFT 3D ALL OTHER 1600 S MAPLE BLVD 8/10/2020 P7
C THEFT 3D ALL OTHER 1100 W 8TH AVE 8/11/2020 P7
C THEFT 3D ALL OTHER 700 W 14TH AVE 8/11/2020 P7
C THEFT 3D ALL OTHER 1100 W 7TH AVE 8/13/2020 P7
C THEFT 3D ALL OTHER 700 W 14TH AVE 8/15/2020 P7
C THEFT 3D FROM BUILDING 200 W 6TH AVE 8/15/2020 P7
C THEFT 3D FROM MOTOR VEHICLE 800 W 5TH AVE 8/10/2020 P7
C THEFT 3D FROM MOTOR VEHICLE 1300 W 5TH AVE 8/9/2020 P7
A THEFT 3D FROM MOTOR VEHICLE 1400 W 13TH AVE 8/10/2020 P7
C THEFT 3D FROM MOTOR VEHICLE 100 W 8TH AVE 8/11/2020 P7
C THEFT 3D FROM MOTOR VEHICLE 800 S LINCOLN PL 8/11/2020 P7
C THEFT 3D FROM MOTOR VEHICLE W ROCKWOOD BLVD / S GRAND BLVD 8/13/2020 P7
C THEFT 3D FROM MOTOR VEHICLE 900 S LINCOLN ST 8/13/2020 P7
C THEFT 3D FROM MOTOR VEHICLE 500 W 6TH AVE 8/13/2020 P7
C THEFT 3D FROM MOTOR VEHICLE 1600 S MAPLE BLVD 8/14/2020 P7
C THEFT 3D FROM MOTOR VEHICLE S WASHINGTON ST / W 7TH AVE 8/14/2020 P7
C THEFT 3D FROM MOTOR VEHICLE 1100 S BROWNE ST 8/14/2020 P7
C THEFT 3D FROM MOTOR VEHICLE 700 W 6TH AVE 8/14/2020 P7
C THEFT 3D FROM MOTOR VEHICLE 200 W 6TH AVE 8/15/2020 P7
C THEFT 3D FROM MOTOR VEHICLE 100 W 8TH AVE 8/15/2020 P7
C THEFT 3D FROM MOTOR VEHICLE S STEVENS ST / W 5TH AVE 8/15/2020 P7
C THEFT 3D VEHICLE PARTS AND ACCESSORIES S WASHINGTON ST / W 7TH AVE 8/14/2020 P7
C THEFT OF A FIREARM FROM MOTOR VEHICLE 800 W 5TH AVE 8/13/2020 P7
A THEFT OF A FIREARM FROM MOTOR VEHICLE S STEVENS ST / W 5TH AVE 8/15/2020 P7
C THEFT OF MOTOR VEHICLE 1400 W 5TH AVE 8/9/2020 P7
C THEFT OF MOTOR VEHICLE 1200 S WALL ST 8/9/2020 P7
SRPEDP_7BCLOSCK:
C BURGLARY 2D GARAGE 3900 S BROWNE ST 8/9/2020 P7
A THEFT 3D FROM MOTOR VEHICLE 800 W 30TH AVE 8/14/2020 P7
SRPEDP_7BLLCOCK:
C BURGLARY 2D GARAGE 6900 S GRANITE HILLS ST 8/10/2020 P7
C BURGLARY 2D GARAGE 6900 S GRANITE HILLS ST 8/10/2020 P7
C RAPE 2D 8/12/2020 P7
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 2300 W 16TH AVE 8/15/2020 P7
SRPEDP_7BMLOCCK:
C MAIL THEFT 1000 W 28TH AVE 8/13/2020 P7
A RESIDENTIAL BURGLARY 2600 S JEFFERSON ST 8/12/2020 P7
C THEFT 2D ALL OTHER 1000 W 21ST AVE 8/15/2020 P7
C THEFT 2D FROM MOTOR VEHICLE 1700 S GRAND BLVD 8/9/2020 P7
C THEFT 2D FROM MOTOR VEHICLE 600 W 22ND AVE 8/15/2020 P7
C THEFT 3D ALL OTHER 1000 W 17TH AVE 8/15/2020 P7
C THEFT 3D FROM MOTOR VEHICLE 2600 S LINCOLN ST 8/15/2020 P7
SRPEDP_7BWLOHCK:
C THEFT 2D FROM MOTOR VEHICLE 3300 W ROSAMOND AVE 8/13/2020 P7
C THEFT 3D ALL OTHER 1000 S F ST 8/14/2020 P7
A THEFT 3D FROM MOTOR VEHICLE 3100 W ROSAMOND AVE 8/13/2020 P7
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 1300 S WESTCLIFF PL 8/10/2020 P7
SRPEDP_7BWLOPCK:
C THEFT 3D CITY ALL OTHER 1500 S SPOTTED RD 8/11/2020 P7
C THEFT 3D CITY FROM BUILDING 1500 S SPOTTED RD 8/12/2020 P5
C THEFT 3D FROM BUILDING 9000 W US 2 HWY 8/13/2020 P7
C ASSAULT 2D 500 N HOWARD ST 8/9/2020 P8
C ASSAULT 2D 0 W 2ND AVE 8/10/2020 P8
C ASSAULT 2D 1100 W RIVERSIDE AVE 8/11/2020 P7
C ASSAULT 3D WEAPON OR NEGLIGENT INJURY N STEVENS ST / W SPRAGUE AVE 8/15/2020 P3
C MURDER 2D 300 N MONROE ST 8/11/2020 P8
C ROBBERY 1D PERSON 500 N HOWARD ST 8/9/2020 P8
C ROBBERY 2D PERSON 0 W 3RD AVE 8/14/2020 P8
C THEFT 2D ALL OTHER 100 S MONROE ST 8/12/2020 P8
C THEFT 2D ALL OTHER 200 W 3RD AVE 8/14/2020 P8
C THEFT 2D FROM MOTOR VEHICLE 200 S HOWARD ST 8/13/2020 P8
C THEFT 2D FROM MOTOR VEHICLE 1000 W RAILROAD AVE 8/14/2020 P8
C THEFT 3D ALL OTHER 200 W 1ST AVE 8/11/2020 P8
C THEFT 3D ALL OTHER 100 S POST ST 8/14/2020 P8
C THEFT 3D ALL OTHER 1100 W RIVERSIDE AVE 8/14/2020 P8
C THEFT 3D CITY FROM BUILDING 700 W SPOKANE FALLS BLVD 8/10/2020 P8
C THEFT 3D FROM BUILDING 1100 W SPRAGUE AVE 8/10/2020 P8
C THEFT 3D FROM BUILDING 1400 W 2ND AVE 8/11/2020 P8
C THEFT 3D FROM BUILDING 100 N HOWARD ST 8/13/2020 P8
C THEFT 3D FROM MOTOR VEHICLE 400 N RIVERPOINT BLVD 8/11/2020 P8
C THEFT 3D FROM MOTOR VEHICLE 200 W 2ND AVE 8/12/2020 P8
C THEFT 3D FROM MOTOR VEHICLE S MONROE ST / W RAILROAD ALLEY AVE 8/12/2020 P8
C THEFT 3D FROM MOTOR VEHICLE W 2ND AVE / S CEDAR ST 8/12/2020 P8
C THEFT 3D FROM MOTOR VEHICLE S MADISON ST / W RAILROAD ALLEY AVE 8/13/2020 P8
C THEFT 3D FROM MOTOR VEHICLE 100 S HOWARD ST 8/13/2020 P8
C THEFT 3D FROM MOTOR VEHICLE W 1ST AVE / S CEDAR ST 8/14/2020 P8
C THEFT 3D SHOPLIFTING 100 N HOWARD ST 8/14/2020 P8
