C ASSAULT 2D N WALL ST / W CARLISLE AVE 8/22/2020 P1
SRPEAP1_BBLSOCK:
C ROBBERY 1D COMMERCIAL 2000 W FRANCIS AVE 8/19/2020 P1
C THEFT 2D FROM MOTOR VEHICLE 1800 W NORTHRIDGE CT 8/20/2020 P1
C THEFT 3D SHOPLIFTING 1700 W FRANCIS AVE 8/16/2020 P1
C THEFT 3D SHOPLIFTING 2000 W FRANCIS AVE 8/22/2020 P2
SRPEAP1_BFLMOCK:
C THEFT 2D ALL OTHER 7300 N FIVE MILE RD 8/21/2020 P1
SRPEAP1_BILTOCK:
C THEFT OF MOTOR VEHICLE 5400 W BARNES RD 8/19/2020 P1
SRPEAP1_BNLOHCK:
C ASSAULT 2D 1000 W WELLESLEY AVE 8/19/2020 P1
C MAIL THEFT 4900 N MAPLE ST 8/18/2020 P1
C MAIL THEFT 4700 N WASHINGTON ST 8/21/2020 P2
C ROBBERY 1D COMMERCIAL 1000 W WELLESLEY AVE 8/19/2020 P1
C THEFT 2D FROM MOTOR VEHICLE 5100 N HOWARD ST 8/18/2020 P1
C THEFT 2D FROM MOTOR VEHICLE 5900 N CALISPEL ST 8/19/2020 P1
C THEFT 3D ALL OTHER 1200 W GORDON AVE 8/20/2020 P1
C THEFT 3D FROM MOTOR VEHICLE 5500 N CEDAR ST 8/19/2020 P1
C THEFT 3D FROM MOTOR VEHICLE 4700 N MADISON ST 8/19/2020 P1
C THEFT OF MOTOR VEHICLE 5100 N HOWARD ST 8/18/2020 P1
SRPEAP1_BNLOWCK:
C BURGLARY 2D GARAGE 2400 W OLYMPIC AVE 8/20/2020 P2
C HARASSMENT FELONY WEAPON INVOLVED 4000 W ROWAN AVE 8/22/2020 P1
C MAIL THEFT 2800 W QUEEN AVE 8/17/2020 P1
C MAIL THEFT 2200 W KIERNAN AVE 8/21/2020 P1
C ROBBERY 1D COMMERCIAL 2300 W WELLESLEY AVE 8/17/2020 P1
C THEFT 2D ALL OTHER 3500 W HOFFMAN AVE 8/19/2020 P1
C THEFT 2D ALL OTHER 2100 W FAIRVIEW AVE 8/20/2020 P1
C THEFT 3D ALL OTHER 2300 W WELLESLEY AVE 8/16/2020 P1
C THEFT 3D FROM MOTOR VEHICLE 2600 W BROAD AVE 8/19/2020 P1
C THEFT 3D FROM MOTOR VEHICLE 2400 W OLYMPIC AVE 8/20/2020 P2
C THEFT 3D FROM MOTOR VEHICLE 2600 W LIBERTY AVE 8/21/2020 P1
C THEFT 3D FROM MOTOR VEHICLE 2200 W KIERNAN AVE 8/21/2020 P1
C THEFT 3D FROM MOTOR VEHICLE 2900 W DALTON AVE 8/22/2020 P1
A THEFT 3D FROM MOTOR VEHICLE 2800 W WELLESLEY AVE 8/22/2020 P1
C THEFT 3D FROM MOTOR VEHICLE 3100 W DOWNRIVER DR 8/22/2020 P2
C THEFT 3D SHOPLIFTING 2100 W NORTHWEST BLVD 8/17/2020 P1
C THEFT OF A FIREARM FROM MOTOR VEHICLE 4100 W PRINCETON AVE 8/17/2020 P1
C THEFT OF MOTOR VEHICLE 4000 W ROWAN AVE 8/18/2020 P1
C THEFT OF MOTOR VEHICLE 3700 W OLYMPIC AVE 8/20/2020 P1
C ARSON 2D 2900 N DIVISION ST 8/20/2020 P2
C ASSAULT 2D 1000 W FREDERICK AVE 8/20/2020 P2
C BURGLARY 2D GARAGE 500 W CLEVELAND AVE 8/20/2020 P2
C THEFT 3D ALL OTHER 1100 W ALICE AVE 8/18/2020 P2
C THEFT 3D ALL OTHER 1400 N HOWARD ST 8/20/2020 P2
C THEFT 3D ALL OTHER 2800 N MADISON ST 8/22/2020 P1
C THEFT 3D CITY FROM MOTOR VEHICLE 3000 N LINCOLN ST 8/18/2020 P2
C THEFT 3D FROM MOTOR VEHICLE 800 W NORA AVE 8/19/2020 P2
C THEFT 3D FROM MOTOR VEHICLE 800 W AUGUSTA AVE 8/19/2020 P2
C THEFT OF MOTOR VEHICLE 1400 N LINCOLN ST 8/18/2020 P1
C THEFT OF MOTOR VEHICLE 3000 N LINCOLN ST 8/18/2020 P2
SRPEAP2_BRLOSCK:
C BURGLARY 2D COMMERCIAL 1000 N NORMANDIE ST 8/17/2020 P1
C THEFT 1D POCKET PICKING N MONROE ST / W BOONE AVE 8/17/2020 P2
C THEFT 3D SHOPLIFTING 300 W BOONE AVE 8/18/2020 P2
SRPEAP2_BWLOCCK:
C ASSAULT 2D 2200 W DEAN AVE 8/21/2020 P2
C BURGLARY 2D COMMERCIAL 1800 W BROADWAY AVE 8/17/2020 P1
C BURGLARY 2D GARAGE 1700 W BRIDGE AVE 8/19/2020 P2
C BURGLARY 2D GARAGE 2500 W SUMMIT BLVD 8/21/2020 P2
C MAIL THEFT 1300 W BOONE AVE 8/17/2020 P2
C MAIL THEFT 1700 W COLLEGE AVE 8/21/2020 P2
C MAIL THEFT 1200 W MAXWELL AVE 8/22/2020 P2
C RESIDENTIAL BURGLARY 2100 W MALLON AVE 8/18/2020 P1
C ROBBERY 1D CARJACKING 1500 N ELM ST 8/17/2020 P2
C THEFT 2D ALL OTHER 2100 W MALLON AVE 8/18/2020 P1
C THEFT 2D FROM BUILDING 1800 W BROADWAY AVE 8/17/2020 P1
C THEFT 2D FROM BUILDING 1400 W MAXWELL AVE 8/21/2020 P2
C THEFT 2D FROM MOTOR VEHICLE 900 N SUMMIT BLVD 8/19/2020 P2
C THEFT 3D ALL OTHER 1400 W INDIANA AVE 8/16/2020 P2
C THEFT 3D ALL OTHER 1100 W SUMMIT PKWY 8/19/2020 P2
C THEFT 3D ALL OTHER 900 N CEDAR ST 8/20/2020 P2
C THEFT 3D CITY FROM MOTOR VEHICLE 1400 W INDIANA AVE 8/20/2020 P1
C THEFT 3D CITY VEHICLE PARTS AND ACCESSORIES 1400 W INDIANA AVE 8/20/2020 P1
C THEFT 3D FROM MOTOR VEHICLE 2800 W GARDNER AVE 8/17/2020 P2
C THEFT 3D FROM MOTOR VEHICLE 2800 W GARDNER AVE 8/17/2020 P2
C THEFT 3D FROM MOTOR VEHICLE 2500 W DEAN AVE 8/17/2020 P2
C THEFT 3D FROM MOTOR VEHICLE 2600 W GARDNER AVE 8/18/2020 P1
C THEFT 3D FROM MOTOR VEHICLE 2400 W MAXWELL AVE 8/18/2020 P2
C THEFT 3D FROM MOTOR VEHICLE 1300 N BELT ST 8/18/2020 P2
C THEFT 3D FROM MOTOR VEHICLE 2200 W MAXWELL AVE 8/18/2020 P2
C THEFT 3D FROM MOTOR VEHICLE 1900 W CENTENNIAL WAY 8/20/2020 P2
C THEFT OF MOTOR VEHICLE 1400 N ASH ST 8/18/2020 P1
C THEFT OF MOTOR VEHICLE 2600 W GARDNER AVE 8/18/2020 P1
C THEFT OF MOTOR VEHICLE 1700 N CEDAR ST 8/18/2020 P2
C THEFT OF MOTOR VEHICLE 1400 W INDIANA AVE 8/20/2020 P1
SRPEAP2_BWLOHCK:
C ROBBERY 1D PERSON 2800 W ELLIOTT DR 8/19/2020 P1
C THEFT 3D ALL OTHER 2500 W T J MEENACH DR 8/19/2020 P2
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 2800 W ELLIOTT DR 8/16/2020 P2
C ASSAULT 2D 6100 N COLTON ST 8/16/2020 P4
C ASSAULT 2D 700 E JOSEPH AVE 8/21/2020 P4
C ASSAULT 3D WEAPON OR NEGLIGENT INJURY E RICH AVE / N ADDISON ST 8/16/2020 P2
C BURGLARY 1D COMMERCIAL 8100 N DIVISION ST 8/17/2020 P3
C BURGLARY 2D COMMERCIAL 9300 N DIVISION ST 8/16/2020 P3
C BURGLARY 2D COMMERCIAL 9200 N COLTON ST 8/16/2020 P3
C BURGLARY 2D COMMERCIAL 9200 N COLTON ST 8/17/2020 P3
C MAIL THEFT 9700 N MORTON CT 8/16/2020 P3
C RESIDENTIAL BURGLARY 700 E GRETA AVE 8/16/2020 P3
C RESIDENTIAL BURGLARY 1200 E KIERNAN AVE 8/16/2020 P4
A RESIDENTIAL BURGLARY 900 E BEACON AVE 8/18/2020 P4
C RESIDENTIAL BURGLARY 200 E SANSON AVE 8/18/2020 P3
C RESIDENTIAL BURGLARY 6100 N MAYFAIR ST 8/20/2020 P4
C THEFT 1D ALL OTHER 1200 E WESTVIEW CT 8/19/2020 P3
C THEFT 2D ALL OTHER 7700 N CRESTLINE ST 8/19/2020 P3
C THEFT 2D ALL OTHER 10100 N NEWPORT HWY 8/20/2020 P2
C THEFT 2D FROM MOTOR VEHICLE 600 E HOUSTON AVE 8/19/2020 P3
C THEFT 2D FROM MOTOR VEHICLE 9200 N NEVADA ST 8/20/2020 P2
C THEFT 2D SHOPLIFTING 9600 N NEWPORT HWY 8/22/2020 P2
C THEFT 3D ALL OTHER 1200 E RICH AVE 8/17/2020 P3
C THEFT 3D ALL OTHER 700 E PROVIDENCE AVE 8/18/2020 P3
C THEFT 3D CITY FROM MOTOR VEHICLE 9100 N DIVISION ST 8/17/2020 P3
C THEFT 3D CITY SHOPLIFTING 4700 N DIVISION ST 8/17/2020 P2
C THEFT 3D CITY SHOPLIFTING 9200 N NEVADA ST 8/18/2020 P3
C THEFT 3D CITY SHOPLIFTING 9200 N NEVADA ST 8/20/2020 P4
C THEFT 3D FROM BUILDING 9200 N COLTON ST 8/16/2020 P3
C THEFT 3D FROM BUILDING 4700 N DIVISION ST 8/16/2020 P3
C THEFT 3D FROM BUILDING 9500 N DIVISION ST 8/18/2020 P3
C THEFT 3D FROM BUILDING 6000 N LIDGERWOOD ST 8/19/2020 P2
C THEFT 3D FROM BUILDING 7600 N DAKOTA ST 8/21/2020 P3
C THEFT 3D FROM BUILDING 5600 N LIDGERWOOD ST 8/21/2020 P3
C THEFT 3D FROM MOTOR VEHICLE 6700 N DIVISION ST 8/17/2020 P3
C THEFT 3D FROM MOTOR VEHICLE 900 E BISMARK AVE 8/18/2020 P3
C THEFT 3D FROM MOTOR VEHICLE 400 E MAGNESIUM RD 8/19/2020 P3
C THEFT 3D FROM MOTOR VEHICLE 8800 N HILL N DALE ST 8/19/2020 P3
C THEFT 3D FROM MOTOR VEHICLE 100 E ASTOR DR 8/20/2020 P2
C THEFT 3D SHOPLIFTING 6300 N DIVISION ST 8/16/2020 P3
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 8/17/2020 P3
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 8/17/2020 P3
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 8/17/2020 P3
C THEFT 3D SHOPLIFTING 5800 N DIVISION ST 8/19/2020 P3
C THEFT 3D SHOPLIFTING 9200 N COLTON ST 8/19/2020 P3
C THEFT 3D SHOPLIFTING 9200 N COLTON ST 8/21/2020 P3
C THEFT 3D SHOPLIFTING 9900 N NEWPORT HWY 8/22/2020 P3
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 200 E WEDGEWOOD AVE 8/17/2020 P3
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 8800 N HILL N DALE ST 8/17/2020 P3
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 9200 N NEVADA ST 8/19/2020 P3
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 100 E ASTOR DR 8/20/2020 P2
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 9500 N NEWPORT HWY 8/20/2020 P3
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 1000 E COZZA DR 8/22/2020 P3
C THEFT OF A FIREARM FROM MOTOR VEHICLE 900 E BISMARK AVE 8/18/2020 P3
C THEFT OF A FIREARM FROM MOTOR VEHICLE 7700 N CRESTLINE ST 8/19/2020 P3
C THEFT OF MOTOR VEHICLE 8900 N COLTON ST 8/17/2020 P2
A ARSON 2D 3500 N COOK ST 8/20/2020 P4
C BURGLARY 2D GARAGE 1900 E COURTLAND AVE 8/19/2020 P4
C MAIL THEFT 2900 N SMITH ST 8/17/2020 P4
C THEFT 2D ALL OTHER 1700 E DALTON AVE 8/17/2020 P4
C THEFT 2D ALL OTHER 2700 N MARTIN ST 8/19/2020 P2
C THEFT 2D FROM MOTOR VEHICLE 1800 E COURTLAND AVE 8/20/2020 P4
C THEFT 2D FROM MOTOR VEHICLE 1500 E LIBERTY AVE 8/21/2020 P2
C THEFT 3D CITY SHOPLIFTING 3900 N REGAL ST 8/18/2020 P4
C THEFT 3D FROM MOTOR VEHICLE 1700 E HOFFMAN AVE 8/20/2020 P4
C THEFT OF MOTOR VEHICLE 3900 N MARKET ST 8/18/2020 P4
SRPEBP4_BHLOICK:
C ARSON 2D 2900 E BROAD AVE 8/19/2020 P4
C ASSAULT 2D 2900 E OLYMPIC AVE 8/19/2020 P4
A BURGLARY 2D FENCED AREA 3700 E EVERETT AVE 8/21/2020 P4
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 4900 N NELSON ST 8/22/2020 P4
SRPEBP4_BLLOOCK:
C ASSAULT 2D N DIVISION ST / W NORTH RIVER DR 8/22/2020 P2
C BURGLARY 2D COMMERCIAL 900 E MISSION AVE 8/22/2020 P4
C BURGLARY 2D GARAGE 2400 N PERRY ST 8/17/2020 P4
C MAIL THEFT 2200 N HAMILTON ST 8/19/2020 P4
C ROBBERY 2D PERSON 1200 E MISSION AVE 8/17/2020 P3
C THEFT 1D ALL OTHER 900 E MISSION AVE 8/22/2020 P4
C THEFT 1D FROM MOTOR VEHICLE N HAMILTON ST / E CATALDO AVE 8/17/2020 P4
C THEFT 1D VEHICLE PARTS AND ACCESSORIES 600 E NORA AVE 8/19/2020 P4
C THEFT 2D ALL OTHER 2600 N DAKOTA ST 8/22/2020 P4
C THEFT 2D FROM MOTOR VEHICLE 0 E MONTGOMERY AVE 8/16/2020 P4
C THEFT 3D ALL OTHER 100 E DESMET AVE 8/17/2020 P4
C THEFT 3D ALL OTHER 1400 E MISSION AVE 8/18/2020 P4
C THEFT 3D ALL OTHER 100 E MISSION AVE 8/21/2020 P4
C THEFT 3D CITY FROM MOTOR VEHICLE 800 E ERMINA AVE 8/19/2020 P3
C THEFT 3D FROM BUILDING 1100 N SUPERIOR ST 8/21/2020 P4
C THEFT OF MOTOR VEHICLE 700 E MISSION AVE 8/18/2020 P4
C THEFT OF MOTOR VEHICLE 800 E ERMINA AVE 8/19/2020 P3
C THEFT-CITY (Shoplifting) 2400 N DIVISION ST 8/19/2020
SRPEBP4_BMLOICK:
C RAPE 3D 8/17/2020 P4
C THEFT OF MOTOR VEHICLE 2700 E UPRIVER DR 8/18/2020 P4
C ARSON 2D 1600 E HARTSON AVE 8/20/2020 P5
C ASSAULT 1D 400 S THOR ST 8/19/2020 P6
C ASSAULT 1D 100 S DIVISION ST 8/19/2020 P8
C BURGLARY 2D FENCED AREA 3100 E FERRY AVE 8/21/2020 P5
C RESIDENTIAL BURGLARY 1100 E NEWARK AVE 8/19/2020 P6
A ROBBERY 2D COMMERCIAL 700 E 2ND AVE 8/16/2020 P6
C THEFT 2D ALL OTHER 900 E 3RD AVE 8/17/2020 P5
C THEFT 2D FROM BUILDING 1000 S PERRY ST 8/17/2020 P5
C THEFT 2D FROM BUILDING 1100 E NEWARK AVE 8/19/2020 P6
C THEFT 2D FROM MOTOR VEHICLE S DIVISION ST / E 4TH AVE 8/19/2020 P5
C THEFT 2D FROM MOTOR VEHICLE 700 E PACIFIC AVE 8/21/2020 P5
C THEFT 2D FROM MOTOR VEHICLE 1100 E 13TH AVE 8/22/2020 P5
C THEFT 3D ALL OTHER 900 E 3RD AVE 8/16/2020 P5
C THEFT 3D ALL OTHER 1800 E 13TH AVE 8/17/2020 P5
C THEFT 3D CITY FROM BUILDING 200 S DIVISION ST 8/20/2020 P8
A THEFT 3D FROM MOTOR VEHICLE 700 E 3RD AVE 8/17/2020 P5
C THEFT 3D FROM MOTOR VEHICLE 400 E PACIFIC AVE 8/17/2020 P5
C THEFT 3D FROM MOTOR VEHICLE 3700 E 8TH AVE 8/18/2020 P5
C THEFT 3D FROM MOTOR VEHICLE 900 E 8TH AVE 8/20/2020 P5
A THEFT 3D FROM MOTOR VEHICLE 1600 E HARTSON AVE 8/21/2020 P5
A THEFT 3D FROM MOTOR VEHICLE 700 E 12TH AVE 8/22/2020 P5
C THEFT 3D FROM MOTOR VEHICLE 1100 E 13TH AVE 8/22/2020 P5
C THEFT 3D SHOPLIFTING 800 S PERRY ST 8/22/2020 P6
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 600 S IVORY ST 8/16/2020 P5
C THEFT OF MOTOR VEHICLE 100 S PERRY ST 8/16/2020 P4
C THEFT OF MOTOR VEHICLE 1600 E 10TH AVE 8/20/2020 P6
C THEFT OF MOTOR VEHICLE 3100 E FERRY AVE 8/21/2020 P5
SRPECP5_BGLOPCK:
C ASSAULT 1D 1400 N SOUTH RIVERTON AVE 8/19/2020 P5
C ASSAULT 2D 2200 E SINTO AVE 8/22/2020 P6
C BURGLARY 2D COMMERCIAL 1700 E SINTO AVE 8/18/2020 P5
C BURGLARY 2D GARAGE 1500 E MALLON AVE 8/17/2020 P5
C BURGLARY 2D GARAGE 2500 E SOUTH CRESCENT AVE 8/18/2020 P6
C RAPE 1D 8/22/2020 P3
C RESIDENTIAL BURGLARY 1900 E MISSION AVE 8/17/2020 P6
C RESIDENTIAL BURGLARY 2000 E MISSION AVE 8/19/2020 P5
C THEFT 2D ALL OTHER 1900 E SOUTH RIVERTON AVE 8/17/2020 P5
C THEFT 2D ALL OTHER N GREENE ST / E ERMINA AVE 8/18/2020 P5
C THEFT 2D ALL OTHER 2000 E MISSION AVE 8/19/2020 P5
C THEFT 2D FROM BUILDING 1900 E MISSION AVE 8/17/2020 P6
C THEFT 3D ALL OTHER 1600 E MALLON AVE 8/20/2020 P5
C THEFT 3D CITY FROM BUILDING 1700 E SINTO AVE 8/18/2020 P5
C THEFT 3D FROM MOTOR VEHICLE 2900 E BALDWIN AVE 8/18/2020 P5
C VEHICULAR ASSAULT 1800 E SOUTH RIVERTON AVE 8/18/2020 P5
C RESIDENTIAL BURGLARY 3500 E 35TH AVE 8/20/2020 P6
C ROBBERY 2D PERSON 2900 E 29TH AVE 8/22/2020 P6
C THEFT 2D FROM BUILDING 2900 E 25TH AVE 8/18/2020 P6
C THEFT 2D FROM MOTOR VEHICLE 2200 S SOUTHEAST BLVD 8/20/2020 P6
C THEFT 2D FROM MOTOR VEHICLE 3700 E 33RD AVE 8/22/2020 P6
C THEFT 3D FROM MOTOR VEHICLE 2300 S SOUTHEAST BLVD 8/22/2020 P5
SRPECP6_BRLOWCK:
C BURGLARY 2D GARAGE 500 E 12TH AVE 8/22/2020 P6
C BURGLARY 2D GARAGE 500 E ROCKWOOD BLVD 8/22/2020 P6
C THEFT 2D FROM MOTOR VEHICLE 600 E 21ST AVE 8/18/2020 P6
C THEFT 3D ALL OTHER 800 E 26TH AVE 8/21/2020 P6
A THEFT 3D FROM MOTOR VEHICLE 1000 S ROCKWOOD BLVD 8/17/2020 P6
C THEFT 3D FROM MOTOR VEHICLE 1100 E OVERBLUFF RD 8/19/2020 P6
C THEFT 3D FROM MOTOR VEHICLE 500 E 12TH AVE 8/22/2020 P6
C THEFT 3D FROM MOTOR VEHICLE 500 E ROCKWOOD BLVD 8/22/2020 P6
C THEFT 3D FROM MOTOR VEHICLE 400 E 22ND AVE 8/22/2020 P6
C THEFT OF MOTOR VEHICLE 1200 S BALLOU RD 8/22/2020 P5
SRPECP6_BSLGOCK:
C BURGLARY 2D GARAGE 5000 S REGAL ST 8/21/2020 P5
C THEFT 2D FROM MOTOR VEHICLE 1700 E 39TH AVE 8/17/2020 P6
C THEFT 3D FROM MOTOR VEHICLE 3900 S COOK ST 8/22/2020 P5
C THEFT 3D FROM MOTOR VEHICLE S CANNON ST / W PACIFIC AVE 8/17/2020 P7
SRPEDP_7BBLOACK:
C ASSAULT 2D W SUNSET BLVD / S COEUR D ALENE ST 8/18/2020 P7
C RESIDENTIAL BURGLARY 2000 W 1ST AVE 8/19/2020 P7
C ROBBERY 1D PERSON 2100 W 2ND AVE 8/21/2020 P8
C THEFT 1D ALL OTHER 1900 W PACIFIC AVE 8/20/2020 P5
C THEFT 2D ALL OTHER 1800 W 3RD AVE 8/16/2020 P7
C THEFT 2D ALL OTHER 1600 W PACIFIC AVE 8/18/2020 P7
C THEFT 3D ALL OTHER 2000 W 1ST AVE 8/18/2020 P7
C THEFT 3D ALL OTHER 1900 W 2ND AVE 8/20/2020 P7
C THEFT 3D FROM MOTOR VEHICLE 2000 W 1ST AVE 8/19/2020 P5
A THEFT 3D FROM MOTOR VEHICLE 2400 W 2ND AVE 8/20/2020 P7
A THEFT 3D FROM MOTOR VEHICLE 1700 W 2ND AVE 8/21/2020 P7
C THEFT OF MOTOR VEHICLE 2100 W 2ND AVE 8/16/2020 P2
SRPEDP_7BCLOHCK:
C ASSAULT 1D 800 W 5TH AVE 8/16/2020 P1
C ASSAULT 3D WEAPON OR NEGLIGENT INJURY 1500 W 10TH AVE 8/19/2020 P7
C BURGLARY 2D COMMERCIAL 600 S STEVENS ST 8/22/2020 P8
C BURGLARY 2D GARAGE 1500 S LINCOLN ST 8/17/2020 P7
C BURGLARY 2D GARAGE 200 W 6TH AVE 8/19/2020 P5
A BURGLARY 2D GARAGE 0 W SUMNER AVE 8/19/2020 P7
C DRIVE BY SHOOTING 300 W 9TH AVE 8/21/2020 P8
C MAIL THEFT 600 S HOWARD ST 8/17/2020 P7
C THEFT 2D FROM BUILDING 900 W LINCOLN PL 8/21/2020 P5
C THEFT 2D FROM MOTOR VEHICLE 1600 W 9TH AVE 8/19/2020 P7
C THEFT 3D ALL OTHER 600 S ELM ST 8/18/2020 P7
C THEFT 3D ALL OTHER 900 S GRAND BLVD 8/21/2020 P7
C THEFT 3D CITY SHOPLIFTING 1500 W 10TH AVE 8/21/2020 P7
C THEFT 3D FROM BUILDING 1500 W 6TH AVE 8/17/2020 P7
C THEFT 3D FROM BUILDING 300 W 8TH AVE 8/19/2020 P7
C THEFT 3D FROM BUILDING 100 W 5TH AVE 8/21/2020 P7
C THEFT 3D FROM MOTOR VEHICLE 800 W 5TH AVE 8/17/2020 P7
C THEFT 3D FROM MOTOR VEHICLE 800 W 5TH AVE 8/17/2020 P7
C THEFT 3D FROM MOTOR VEHICLE 500 S MAPLE ST 8/20/2020 P7
C THEFT OF MOTOR VEHICLE 500 S MADISON ST 8/17/2020 P7
SRPEDP_7BCLOSCK:
C MAIL THEFT 100 W 29TH AVE 8/16/2020 P7
C THEFT 2D FROM MOTOR VEHICLE 4000 S HATCH ST 8/19/2020 P7
C THEFT 3D FROM MOTOR VEHICLE 3400 S JEFFERSON DR 8/17/2020 P7
C THEFT 3D FROM MOTOR VEHICLE 3100 S ARTHUR ST 8/22/2020 P5
SRPEDP_7BLLCOCK:
C RESIDENTIAL BURGLARY 2900 S MARSHALL RD 8/18/2020 P7
C THEFT 2D ALL OTHER 500 S A ST 8/19/2020 P7
C THEFT 3D ALL OTHER 2200 W 11TH AVE 8/22/2020 P7
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 1200 E 57TH AVE 8/19/2020 P7
SRPEDP_7BMLOCCK:
C ASSAULT 2D 2500 S LAMONTE ST 8/22/2020 P7
C BURGLARY 2D GARAGE 1000 W 23RD AVE 8/16/2020 P7
C THEFT 3D CITY ALL OTHER 1700 S GRAND BLVD 8/21/2020 P7
C THEFT 3D FROM MOTOR VEHICLE 1200 W 17TH AVE 8/17/2020 P7
C THEFT 3D FROM MOTOR VEHICLE 400 W 26TH AVE 8/19/2020 P7
SRPEDP_7BPLOVCK:
C ASSAULT 1D N CEDAR ST / W WILSON AVE 8/17/2020 P7
A THEFT 3D FROM MOTOR VEHICLE 0 N ASH ST 8/20/2020 P7
SRPEDP_7BWLOHCK:
C THEFT 3D FROM MOTOR VEHICLE 2800 W 7TH AVE 8/17/2020 P7
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 2900 W RIVERSIDE AVE 8/18/2020 P7
SRPEDP_7BWLOPCK:
C BURGLARY 2D COMMERCIAL 9000 W US 2 HWY 8/19/2020 P7
C ASSAULT 2D 300 N POST ST 8/21/2020 P8
C BURGLARY 2D COMMERCIAL 100 N WALL ST 8/19/2020 P8
C BURGLARY 2D FENCED AREA 1000 W 3RD AVE 8/18/2020 P8
C RAPE 1D 8/21/2020 P8
C ROBBERY 1D PERSON 300 N RIVERPOINT BLVD 8/17/2020 P5
C THEFT 1D FROM BUILDING 100 N WALL ST 8/19/2020 P8
C THEFT 1D FROM MOTOR VEHICLE 0 W 3RD AVE 8/21/2020 P8
C THEFT 2D FROM BUILDING 400 W SPRAGUE AVE 8/18/2020 P8
C THEFT 2D FROM MOTOR VEHICLE 900 W 2ND AVE 8/20/2020 P8
C THEFT 3D ALL OTHER S WALL ST / W 2ND AVE 8/19/2020 P8
C THEFT 3D CITY ALL OTHER 0 S HOWARD ST 8/18/2020 P8
C THEFT 3D FROM BUILDING 0 W SPOKANE FALLS BLVD 8/17/2020 P8
A THEFT 3D FROM MOTOR VEHICLE 0 W 3RD AVE 8/20/2020 P8
A THEFT 3D FROM MOTOR VEHICLE 200 W SPOKANE FALLS BLVD 8/20/2020 P8
C THEFT 3D SHOPLIFTING 100 N HOWARD ST 8/19/2020 P8
C THEFT 3D VEHICLE PARTS AND ACCESSORIES S JEFFERSON ST / W RAILROAD ALLEY AVE 8/16/2020 P8
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 0 W RIVERSIDE AVE 8/19/2020 P8
C THEFT OF MOTOR VEHICLE 1000 W 3RD AVE 8/18/2020 P8
C THEFT OF MOTOR VEHICLE 1600 W 3RD AVE 8/21/2020 P7
C THEFT-CITY (Shoplifting) 500 N HOWARD ST 8/19/2020
