C THEFT 2D FROM MOTOR VEHICLE 2900 W WEILE AVE 6/25/2020 P1
C THEFT 3D ALL OTHER 3400 W LYONS AVE 6/24/2020 P2
C THEFT 3D FROM BUILDING 2800 W HOUSTON AVE 6/23/2020 P1
SRPEAP1_BFLMOCK:
A THEFT 3D FROM MOTOR VEHICLE 1400 W SUMMERHILL CT 6/22/2020 P1
SRPEAP1_BILTOCK:
C THEFT 2D FROM BUILDING 8900 N INDIAN TRAIL RD 6/26/2020 P1
C THEFT 3D FROM MOTOR VEHICLE 10000 N FLEETWOOD ST 6/26/2020 P1
C THEFT OF A FIREARM FROM MOTOR VEHICLE 10000 N FLEETWOOD ST 6/26/2020 P1
SRPEAP1_BNLOHCK:
C MAIL THEFT 5400 N HAWTHORNE ST 6/22/2020 P1
C THEFT 3D ALL OTHER 400 W COLUMBIA AVE 6/24/2020 P1
C THEFT 3D FROM BUILDING 1400 W KIERNAN AVE 6/23/2020 P1
C THEFT 3D FROM BUILDING 4200 N LINCOLN ST 6/26/2020 P1
A THEFT 3D FROM MOTOR VEHICLE 3400 N DIVISION ST 6/21/2020 P1
C THEFT 3D FROM MOTOR VEHICLE 1400 W GORDON AVE 6/23/2020 P1
C THEFT 3D FROM MOTOR VEHICLE 5100 N JEFFERSON ST 6/24/2020 P1
C THEFT 3D FROM MOTOR VEHICLE 100 W GRAY CT 6/24/2020 P1
C THEFT 3D SHOPLIFTING 1000 W WELLESLEY AVE 6/24/2020 P1
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 1400 W GORDON AVE 6/23/2020 P1
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 5300 N WALNUT ST 6/23/2020 P1
SRPEAP1_BNLOWCK:
C BURGLARY 2D GARAGE 5100 W ROSEWOOD AVE 6/27/2020 P1
C MAIL THEFT 3000 W ROWAN AVE 6/22/2020 P1
C THEFT 2D ALL OTHER 2900 W CENTRAL AVE 6/22/2020 P1
C THEFT 2D ALL OTHER 2400 W WELLESLEY AVE 6/24/2020 P1
C THEFT 3D ALL OTHER 4000 W QUEEN AVE 6/22/2020 P1
C THEFT 3D ALL OTHER 3100 W GRACE AVE 6/22/2020 P1
C THEFT 3D ALL OTHER 2400 W SANSON AVE 6/26/2020 P2
C THEFT 3D FROM BUILDING 3300 N MILTON ST 6/27/2020 P2
A THEFT 3D FROM MOTOR VEHICLE 4000 N ELM ST 6/23/2020 P1
C THEFT 3D FROM MOTOR VEHICLE 2200 W ROCKWELL AVE 6/23/2020 P1
C THEFT 3D FROM MOTOR VEHICLE 4000 N ELM ST 6/23/2020 P1
C THEFT 3D FROM MOTOR VEHICLE 6000 N CAMBRIDGE DR 6/23/2020 P1
A THEFT 3D FROM MOTOR VEHICLE 4100 N OAK ST 6/23/2020 P1
C THEFT 3D FROM MOTOR VEHICLE 5100 W ROSEWOOD AVE 6/27/2020 P1
C THEFT OF MOTOR VEHICLE 6000 N CAMBRIDGE DR 6/27/2020 P1
C ARSON 1D 2300 N WALL ST 6/22/2020 P2
C BURGLARY 2D COMMERCIAL 2400 N MONROE ST 6/23/2020 P1
C MAIL THEFT 800 W FAIRVIEW AVE 6/23/2020 P2
C MURDER 2D W AUGUSTA AVE / N MONROE ST 6/23/2020 P1
C RAPE 3D 6/24/2020 P2
C RESIDENTIAL BURGLARY 1000 W MANSFIELD AVE 6/21/2020 P1
C RESIDENTIAL BURGLARY 1700 W FAIRVIEW AVE 6/24/2020 P1
C RESIDENTIAL BURGLARY 800 W AUGUSTA AVE 6/26/2020 P2
C TAKING MOTOR VEHICLE WITHOUT PERMISSION 2D 300 W EUCLID AVE 6/22/2020 P1
C THEFT 2D FROM BUILDING 1700 W FAIRVIEW AVE 6/24/2020 P1
C THEFT 3D ALL OTHER 300 W BUCKEYE AVE 6/22/2020 P2
C THEFT 3D ALL OTHER 1700 N WASHINGTON ST 6/22/2020 P2
C THEFT 3D ALL OTHER 2200 N MONROE ST 6/27/2020 P2
A THEFT 3D FROM MOTOR VEHICLE 1600 W FAIRVIEW AVE 6/24/2020 P2
C THEFT 3D FROM MOTOR VEHICLE 400 W MONTGOMERY AVE 6/25/2020 P2
SRPEAP2_BWLOCCK:
C ASSAULT 2D 1400 W DEAN AVE 6/21/2020 P1
C HARASSMENT FELONY WEAPON INVOLVED 2300 W SINTO AVE 6/25/2020 P1
C RESIDENTIAL BURGLARY 1300 W MALLON AVE 6/22/2020 P1
C ROBBERY 2D PERSON 1800 W MISSION AVE 6/21/2020 P1
C THEFT 3D ALL OTHER 1000 N LINDEKE ST 6/25/2020 P2
C THEFT 3D FROM MOTOR VEHICLE 2000 W BROADWAY AVE 6/25/2020 P2
C THEFT OF MOTOR VEHICLE 2200 W MALLON AVE 6/24/2020 P1
C THEFT OF MOTOR VEHICLE 1800 N HEMLOCK ST 6/25/2020 P1
C ARSON 2D 0 E CROWN AVE 6/22/2020 P4
C ARSON 2D 6400 N DIVISION ST 6/22/2020 P4
C ASSAULT 2D 1200 E HEROY AVE 6/23/2020 P4
C ASSAULT 2D 200 E LINCOLN RD 6/24/2020 P4
C ASSAULT 2D 1200 E HEROY AVE 6/24/2020 P4
C BURGLARY 1D COMMERCIAL 900 E FRANCIS AVE 6/24/2020 P4
C BURGLARY 2D GARAGE 300 E JOSEPH AVE 6/25/2020 P2
C BURGLARY 2D GARAGE 300 E RICH AVE 6/26/2020 P3
C ROBBERY 1D PERSON 800 E LYONS AVE 6/21/2020 P4
C ROBBERY 1D PERSON E WELLESLEY AVE / N NEVADA ST 6/26/2020 P3
C THEFT 1D FROM MOTOR VEHICLE N LIDGERWOOD ST / E WELLESLEY AVE 6/27/2020 P3
C THEFT 2D FROM BUILDING 300 E JOSEPH AVE 6/24/2020 P3
C THEFT 2D FROM BUILDING 6100 N COLTON ST 6/24/2020 P3
C THEFT 2D FROM BUILDING 9200 N COLTON ST 6/27/2020 P3
C THEFT 2D FROM MOTOR VEHICLE 6600 N ADDISON ST 6/25/2020 P3
C THEFT 2D SHOPLIFTING 6600 N DIVISION ST 6/25/2020 P3
C THEFT 3D ALL OTHER N DIVISION ST / E PRINCETON AVE 6/23/2020 P1
C THEFT 3D ALL OTHER 100 E LIBERTY AVE 6/25/2020 P2
C THEFT 3D ALL OTHER 200 E WEDGEWOOD AVE 6/26/2020 P3
C THEFT 3D CITY FROM MOTOR VEHICLE 600 E EUCLID AVE 6/25/2020 P3
C THEFT 3D FROM BUILDING 0 E COZZA DR 6/22/2020 P3
C THEFT 3D FROM BUILDING 0 E QUEEN AVE 6/25/2020 P2
A THEFT 3D FROM MOTOR VEHICLE 0 E LONGFELLOW AVE 6/22/2020 P3
A THEFT 3D FROM MOTOR VEHICLE 300 E PROVIDENCE AVE 6/24/2020 P3
C THEFT 3D SHOPLIFTING 9100 N NEWPORT HWY 6/22/2020 P3
C THEFT 3D SHOPLIFTING 6600 N DIVISION ST 6/23/2020 P3
C THEFT 3D SHOPLIFTING 6600 N DIVISION ST 6/24/2020 P3
C THEFT 3D SHOPLIFTING 9600 N NEWPORT HWY 6/24/2020 P3
C THEFT 3D SHOPLIFTING 6700 N DIVISION ST 6/25/2020 P3
C THEFT 3D SHOPLIFTING 6700 N DIVISION ST 6/25/2020 P3
C THEFT 3D SHOPLIFTING 5500 N DIVISION ST 6/26/2020 P3
C THEFT 3D SHOPLIFTING 5800 N DIVISION ST 6/27/2020 P3
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 1200 E DALTON AVE 6/22/2020 P3
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 1700 E LINCOLN RD 6/25/2020 P3
C THEFT OF MOTOR VEHICLE 300 E JOSEPH AVE 6/24/2020 P4
C THEFT OF MOTOR VEHICLE 600 E EUCLID AVE 6/25/2020 P3
C ASSAULT 2D 1400 E WABASH AVE 6/27/2020 P3
C MAIL THEFT 2000 E FRANCIS AVE 6/22/2020 P3
C MAIL THEFT 2000 E FRANCIS AVE 6/22/2020 P3
C MAIL THEFT 2000 E FRANCIS AVE 6/22/2020 P3
C MAIL THEFT 2000 E FRANCIS AVE 6/22/2020 P3
C MAIL THEFT 1900 E WELLESLEY AVE 6/23/2020 P3
C RAPE 2D 6/26/2020 P4
C THEFT 2D FROM MOTOR VEHICLE 1500 E DALKE AVE 6/22/2020 P3
C THEFT 3D FROM BUILDING 1600 E WELLESLEY AVE 6/26/2020 P3
C THEFT 3D FROM MOTOR VEHICLE 4800 N MARTIN ST 6/22/2020 P3
A THEFT OF MOTOR VEHICLE 4800 N MARTIN ST 6/22/2020 P3
C BURGLARY 2D COMMERCIAL 3900 N MARKET ST 6/25/2020 P4
C THEFT 3D ALL OTHER 1800 E PROVIDENCE AVE 6/27/2020 P4
C THEFT 3D FROM BUILDING 3900 N MARKET ST 6/25/2020 P4
C THEFT 3D FROM MOTOR VEHICLE 4000 N MAGNOLIA ST 6/27/2020 P2
C THEFT 3D SHOPLIFTING 3900 N MARKET ST 6/22/2020 P4
SRPEBP4_BHLOICK:
C ASSAULT 3D WEAPON OR NEGLIGENT INJURY 2900 E COLUMBIA AVE 6/26/2020 P4
C BURGLARY 2D FENCED AREA 3600 E COLUMBIA AVE 6/23/2020 P4
C HARASSMENT FELONY WEAPON INVOLVED 3600 E CROWN AVE 6/22/2020 P4
C RESIDENTIAL BURGLARY 6200 N LACEY ST 6/21/2020 P4
C THEFT 2D FROM BUILDING 6200 N LACEY ST 6/21/2020 P4
C THEFT 3D FROM MOTOR VEHICLE 4800 N LEE ST 6/26/2020 P4
SRPEBP4_BLLOOCK:
C ASSAULT 2D 200 E NORTH FOOTHILLS DR 6/22/2020 P4
C ASSAULT 2D 600 E CARLISLE AVE 6/22/2020 P4
C BURGLARY 1D COMMERCIAL 200 E NORTH FOOTHILLS DR 6/22/2020 P4
C BURGLARY 2D COMMERCIAL E TRENT AVE / N HAMILTON ST 6/22/2020 P3
C HARASSMENT FELONY WEAPON INVOLVED 1200 E MISSION AVE 6/25/2020 P3
C MAIL THEFT 200 E MISSION AVE 6/24/2020 P2
C MAIL THEFT 200 E MISSION AVE 6/24/2020 P2
C MAIL THEFT 2900 N PERRY ST 6/25/2020 P4
C RAPE 2D 6/22/2020 P2
C RESIDENTIAL BURGLARY 1300 N LIDGERWOOD ST 6/22/2020 P4
C RESIDENTIAL BURGLARY 1200 E BALDWIN AVE 6/23/2020 P4
C RESIDENTIAL BURGLARY 1300 E AUGUSTA AVE 6/23/2020 P4
C ROBBERY 1D PERSON N COLUMBUS ST / E MISSION AVE 6/21/2020 P4
A ROBBERY 2D COMMERCIAL 1500 E ILLINOIS AVE 6/22/2020 P4
C THEFT 2D ALL OTHER 800 E MISSION AVE 6/23/2020 P4
C THEFT 2D ALL OTHER 1000 E SINTO AVE 6/25/2020 P4
C THEFT 2D FROM MOTOR VEHICLE 600 E NORA AVE 6/24/2020 P2
C THEFT 2D VEHICLE PARTS AND ACCESSORIES 500 E NORTH FOOTHILLS DR 6/21/2020 P4
C THEFT 3D ALL OTHER 700 N DIVISION ST 6/26/2020 P4
C THEFT OF MOTOR VEHICLE 700 E MISSION AVE 6/21/2020 P4
C THEFT-CITY (Shoplifting) 2400 N DIVISION ST 6/25/2020
SRPEBP4_BMLOICK:
C ROBBERY 1D PERSON 2600 N MARKET ST 6/27/2020 P4
C THEFT 2D FROM MOTOR VEHICLE 3900 E CLEVELAND AVE 6/22/2020 P4
C THEFT 3D ALL OTHER 3700 E BRIDGEPORT AVE 6/22/2020 P2
C ASSAULT 2D 0 E 1ST AVE 6/22/2020 P8
C BURGLARY 2D COMMERCIAL 100 E 3RD AVE 6/23/2020 P6
C BURGLARY 2D COMMERCIAL 300 S CHANDLER ST 6/25/2020 P6
C BURGLARY 2D COMMERCIAL 3600 E SPRAGUE AVE 6/27/2020 P6
C BURGLARY 2D FENCED AREA 1400 E HARTSON AVE 6/22/2020 P6
A BURGLARY 2D FENCED AREA 3200 E SPRAGUE AVE 6/23/2020 P6
C BURGLARY 2D GARAGE 400 E 7TH AVE 6/21/2020 P5
C RAPE 2D 6/27/2020 P5
C RAPE 3D 6/25/2020 P6
C RESIDENTIAL BURGLARY 3800 E PACIFIC AVE 6/21/2020 P5
C RESIDENTIAL BURGLARY 500 E 12TH AVE 6/25/2020 P6
C THEFT 1D FROM BUILDING 2300 E 7TH AVE 6/25/2020 P6
C THEFT 2D FROM MOTOR VEHICLE 200 E 7TH AVE 6/21/2020 P5
C THEFT 2D FROM MOTOR VEHICLE 200 E 5TH AVE 6/22/2020 P5
C THEFT 2D FROM MOTOR VEHICLE 1200 E PACIFIC AVE 6/24/2020 P5
C THEFT 3D ALL OTHER 500 E 12TH AVE 6/22/2020 P5
A THEFT 3D ALL OTHER 900 S ARTHUR ST 6/23/2020 P5
C THEFT 3D ALL OTHER 1600 E PACIFIC AVE 6/24/2020 P5
C THEFT 3D ALL OTHER 200 S DIVISION ST 6/26/2020 P5
C THEFT 3D ALL OTHER 3100 E 5TH AVE 6/27/2020 P5
C THEFT 3D CITY SHOPLIFTING 400 S THOR ST 6/22/2020 P5
C THEFT 3D FROM BUILDING 3000 E SPRAGUE AVE 6/25/2020 Oth
C THEFT 3D FROM MOTOR VEHICLE 400 S THOR ST 6/21/2020 P5
C THEFT 3D FROM MOTOR VEHICLE 200 E 7TH AVE 6/23/2020 P5
C THEFT 3D VEHICLE PARTS AND ACCESSORIES S COOK ST / E 1ST AVE 6/22/2020 P5
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 1400 E HARTSON AVE 6/27/2020 P6
C THEFT OF MOTOR VEHICLE 400 S FERRALL ST 6/21/2020 P6
C THEFT OF MOTOR VEHICLE 2900 E 5TH AVE 6/24/2020 P5
A THEFT OF MOTOR VEHICLE 900 E SPRAGUE AVE 6/27/2020 P5
C THEFT OF MOTOR VEHICLE 2600 E SPRAGUE AVE 6/27/2020 P6
SRPECP5_BGLOPCK:
C ASSAULT 4D WEAPON 1300 N NAPA ST 6/23/2020 P5
C THEFT 3D ALL OTHER 5200 E COMMERCE AVE 6/23/2020 P5
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 1800 E TRENT AVE 6/23/2020 P5
C THEFT OF MOTOR VEHICLE 3000 E MISSION AVE 6/21/2020 P6
C THEFT OF MOTOR VEHICLE 1100 N CRESTLINE ST 6/22/2020 P6
C ASSAULT 2D 3100 S MT VERNON ST 6/27/2020 P6
C BURGLARY 2D GARAGE 1800 E 34TH AVE 6/23/2020 P6
C RESIDENTIAL BURGLARY 3700 E 29TH AVE 6/25/2020 P6
C THEFT 1D SHOPLIFTING 2900 E 29TH AVE 6/23/2020 P6
C THEFT 2D FROM MOTOR VEHICLE 2800 E 32ND AVE 6/23/2020 P6
C THEFT 2D FROM MOTOR VEHICLE 1300 S CUBA ST 6/25/2020 P6
C THEFT 3D ALL OTHER 3600 E 37TH AVE 6/21/2020 P6
A THEFT 3D FROM BUILDING 3100 S MT VERNON ST 6/25/2020 P6
C THEFT 3D FROM MOTOR VEHICLE 4100 E 32ND AVE 6/21/2020 P6
C THEFT 3D FROM MOTOR VEHICLE 2900 S WATERFORD DR 6/23/2020 P6
C THEFT OF MOTOR VEHICLE 2700 E 32ND AVE 6/22/2020 P6
SRPECP6_BRLOWCK:
C BURGLARY 2D GARAGE 1400 E PINECREST RD 6/24/2020 P6
C THEFT 2D FROM BUILDING 1400 E PINECREST RD 6/24/2020 P6
C THEFT 2D FROM BUILDING 1400 E PINECREST RD 6/24/2020 P5
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 1600 S LATAWAH ST 6/22/2020 P6
SRPECP6_BSLGOCK:
C MAIL THEFT 4100 S CUSTER CT 6/23/2020 P6
C MAIL THEFT 3200 E 55TH AVE 6/24/2020 P6
C RESIDENTIAL BURGLARY 5000 S REGAL ST 6/26/2020 P6
C THEFT 1D FROM BUILDING 4300 S REGAL ST 6/27/2020 P6
C THEFT 3D ALL OTHER 3200 E 55TH AVE 6/22/2020 P4
C THEFT 3D FROM MOTOR VEHICLE 3300 E 55TH AVE 6/21/2020 P6
C THEFT 3D FROM BUILDING 2300 W PACIFIC AVE 6/26/2020 P7
C THEFT OF MOTOR VEHICLE 1800 W 3RD AVE 6/25/2020 P7
SRPEDP_7BCLOHCK:
C BURGLARY 2D COMMERCIAL 500 S MADISON ST 6/23/2020 P7
C BURGLARY 2D GARAGE 500 W 7TH AVE 6/23/2020 P7
C IBR Purposes Only - Theft From Building 400 W 7TH AVE 6/22/2020 P7
C RAPE 2D 6/23/2020 P8
C RESIDENTIAL BURGLARY 800 W CLIFF DR 6/22/2020 P6
C THEFT 2D FROM BUILDING 500 S MADISON ST 6/23/2020 P7
C THEFT 2D FROM MOTOR VEHICLE 1200 S CEDAR ST 6/25/2020 P7
C THEFT 3D ALL OTHER 600 W SOUND AVE 6/25/2020 P7
C THEFT 3D ALL OTHER 700 W 13TH AVE 6/25/2020 P5
C THEFT 3D ALL OTHER 600 S BERNARD ST 6/25/2020 P7
C THEFT 3D ALL OTHER 1400 W 10TH AVE 6/27/2020 P7
C THEFT 3D FROM BUILDING 100 W 8TH AVE 6/26/2020 P5
C THEFT 3D FROM MOTOR VEHICLE 1300 W 14TH AVE 6/21/2020 P7
C THEFT 3D FROM MOTOR VEHICLE 500 W 13TH AVE 6/23/2020 P7
C THEFT 3D FROM MOTOR VEHICLE 0 W 7TH AVE 6/23/2020 P7
C THEFT 3D FROM MOTOR VEHICLE 1200 S BROWNE ST 6/25/2020 P7
A THEFT 3D FROM MOTOR VEHICLE 0 W ROCKWOOD BLVD 6/25/2020 P7
C THEFT 3D FROM MOTOR VEHICLE 1500 S CEDAR ST 6/25/2020 P5
C THEFT 3D FROM MOTOR VEHICLE 200 W 6TH AVE 6/26/2020 P5
C THEFT 3D FROM MOTOR VEHICLE 400 W 14TH AVE 6/26/2020 P7
A THEFT 3D FROM MOTOR VEHICLE 0 E 14TH AVE 6/27/2020 P5
C THEFT OF MOTOR VEHICLE 700 S ADAMS ST 6/22/2020 P7
C THEFT OF MOTOR VEHICLE 1200 W 10TH AVE 6/23/2020 P7
C THEFT OF MOTOR VEHICLE 100 W 8TH AVE 6/23/2020 P5
SRPEDP_7BCLOSCK:
C THEFT 3D CITY SHOPLIFTING 800 E 29TH AVE 6/26/2020 P6
SRPEDP_7BGLOTCK:
A THEFT 3D FROM MOTOR VEHICLE 2400 S CANYON WOODS LN 6/25/2020 P7
C THEFT OF MOTOR VEHICLE 1800 S CANYON WOODS LN 6/22/2020 P7
SRPEDP_7BLLCOCK:
C THEFT 3D CITY ALL OTHER 2000 S INLAND EMPIRE WAY 6/21/2020 P7
C THEFT 3D FROM MOTOR VEHICLE 4000 S CHENEY SPOKANE RD 6/24/2020 P7
A BURGLARY 2D FENCED AREA 2800 S GRAND BLVD 6/22/2020 P7
C BURGLARY 2D GARAGE 100 W 25TH AVE 6/27/2020 P5
C MAIL THEFT 400 W 22ND AVE 6/22/2020 P7
C THEFT 3D FROM MOTOR VEHICLE 500 W 26TH AVE 6/23/2020 P7
A THEFT 3D FROM MOTOR VEHICLE 1700 S CEDAR ST 6/25/2020 P5
A THEFT 3D FROM MOTOR VEHICLE 0 W 27TH AVE 6/26/2020 P7
C THEFT 3D FROM MOTOR VEHICLE 600 W SHOSHONE PL 6/27/2020 P7
C THEFT OF MOTOR VEHICLE 0 W 26TH AVE 6/27/2020 P7
SRPEDP_7BWLOHCK:
C ASSAULT 2D 2700 W SUNSET BLVD 6/26/2020 P7
C THEFT 2D ALL OTHER 2900 W RIVERSIDE AVE 6/21/2020 P7
C THEFT 3D ALL OTHER 2800 W 7TH AVE 6/22/2020 P7
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 2900 W SUNSET BLVD 6/23/2020 P7
C THEFT OF MOTOR VEHICLE 2900 W RIVERSIDE AVE 6/25/2020 P7
SRPEDP_7BWLOPCK:
C THEFT OF MOTOR VEHICLE 1000 S FLINT RD 6/21/2020 P7
C BURGLARY 2D COMMERCIAL 200 W 2ND AVE 6/26/2020 P8
C BURGLARY 2D COMMERCIAL 100 S DIVISION ST 6/27/2020 P8
C HARASSMENT FELONY WEAPON INVOLVED 0 W SPOKANE FALLS BLVD 6/24/2020 P8
C RAPE 3D 6/25/2020 P4
C ROBBERY 2D PERSON W SPRAGUE AVE / N BROWNE ST 6/21/2020 P8
A ROBBERY 2D PERSON W SPRAGUE AVE / N HOWARD ST 6/27/2020 P8
C THEFT 1D ALL OTHER S STATE ST / W PACIFIC AVE 6/23/2020 P2
C THEFT 1D FROM BUILDING 200 W 2ND AVE 6/26/2020 P8
C THEFT 2D ALL OTHER 100 S DIVISION ST 6/26/2020 P8
C THEFT 2D ALL OTHER 500 N HOWARD ST 6/27/2020 P8
C THEFT 2D ALL OTHER 400 W 3RD AVE 6/27/2020 P8
C THEFT 2D FROM MOTOR VEHICLE 400 W 3RD AVE 6/23/2020 P8
C THEFT 2D FROM MOTOR VEHICLE 1000 W 1ST AVE 6/25/2020 P8
C THEFT 2D FROM MOTOR VEHICLE 700 W RIVERSIDE AVE 6/25/2020 P8
C THEFT 2D SHOPLIFTING 200 S WALL ST 6/26/2020 P8
C THEFT 3D FROM BUILDING 100 S STATE ST 6/21/2020 P8
C THEFT 3D FROM BUILDING 200 W SPRAGUE AVE 6/23/2020 P8
C THEFT 3D FROM BUILDING 100 S MADISON ST 6/27/2020 P8
C THEFT 3D FROM MOTOR VEHICLE 300 S JEFFERSON ST 6/22/2020 P8
C THEFT 3D FROM MOTOR VEHICLE 600 W 1ST AVE 6/23/2020 P8
C THEFT 3D VEHICLE PARTS AND ACCESSORIES W 1ST AVE / S MADISON ST 6/27/2020 P8
