C THEFT 2D FROM BUILDING 1800 W FRANCIS AVE 12/2/2020 P1
C THEFT 2D FROM MOTOR VEHICLE 6500 N CEDAR RD 12/3/2020 P1
C THEFT 3D FROM MOTOR VEHICLE 6800 N OXFORD LN 12/3/2020 P1
A THEFT 3D FROM MOTOR VEHICLE 6800 N CAMBRIDGE LN 12/3/2020 P1
A THEFT 3D FROM MOTOR VEHICLE 5200 W CONESTOGA LN 12/4/2020 P1
SRPEAP1_BILTOCK:
C ASSAULT 2D 8800 N INDIAN TRAIL RD 12/1/2020 P1
SRPEAP1_BNLOHCK:
C MAIL THEFT 5000 N MONROE ST 12/1/2020 P1
C MAIL THEFT 5000 N MAPLE ST 12/2/2020 P1
C ROBBERY 2D COMMERCIAL 600 W GARLAND AVE 12/1/2020 P1
C THEFT 1D ALL OTHER 3900 N ADAMS ST 12/4/2020 P1
C THEFT 2D FROM MOTOR VEHICLE 400 W JOSEPH AVE 11/30/2020 P1
C THEFT 2D VEHICLE PARTS AND ACCESSORIES 5100 N ADAMS ST 12/1/2020 P1
C THEFT 3D ALL OTHER 5900 N WALL ST 11/30/2020 P1
C THEFT 3D FROM MOTOR VEHICLE 5100 N ADAMS ST 11/29/2020 P1
A THEFT 3D FROM MOTOR VEHICLE 4200 N WHITEHOUSE ST 11/29/2020 P1
C THEFT 3D FROM MOTOR VEHICLE 900 W GLASS AVE 12/4/2020 P1
C THEFT OF MOTOR VEHICLE 5600 N LINCOLN ST 11/29/2020 P1
C THEFT OF MOTOR VEHICLE 5300 N JEFFERSON ST 11/29/2020 P2
SRPEAP1_BNLOWCK:
C BURGLARY 2D GARAGE 3300 W FAIRVIEW AVE 12/2/2020 P1
C RESIDENTIAL BURGLARY 5100 N BELT ST 12/4/2020 P1
C ROBBERY 1D PERSON 6600 N NINE MILE RD 11/29/2020 P1
C THEFT 2D ALL OTHER 2300 W WELLESLEY AVE 12/1/2020 P1
C THEFT 2D FROM MOTOR VEHICLE 5700 N ASSEMBLY ST 12/5/2020 P1
C THEFT 3D ALL OTHER 2700 W CLEVELAND AVE 12/3/2020 P1
C THEFT 3D ALL OTHER 3700 W WALTON AVE 12/4/2020 P1
C THEFT 3D FROM BUILDING 2500 W LONGFELLOW AVE 12/3/2020 P1
C THEFT 3D FROM MOTOR VEHICLE 4400 N AUBREY L WHITE PKWY 11/30/2020 P1
C THEFT 3D FROM MOTOR VEHICLE 2300 W CARLISLE AVE 11/30/2020 P1
A THEFT 3D FROM MOTOR VEHICLE 4700 N BELT ST 12/1/2020 P1
A THEFT 3D FROM MOTOR VEHICLE 4000 W HOFFMAN AVE 12/4/2020 P1
C THEFT 3D FROM MOTOR VEHICLE 4000 W CROWN AVE 12/4/2020 P1
C THEFT 3D FROM MOTOR VEHICLE 3000 N HEMLOCK ST 12/5/2020 P1
C THEFT 3D FROM MOTOR VEHICLE 2600 W EUCLID AVE 12/5/2020 P1
C THEFT 3D SHOPLIFTING 2300 W WELLESLEY AVE 12/2/2020 P1
C ASSAULT 2D 700 W EUCLID AVE 11/29/2020 P1
A BURGLARY 2D COMMERCIAL 2100 N MONROE ST 12/3/2020 P2
C MAIL THEFT 1800 W MONTGOMERY AVE 11/30/2020 P2
C RAPE 2D 11/29/2020 P1
C THEFT 2D FROM MOTOR VEHICLE 1600 N POST ST 12/2/2020 P2
C THEFT 3D ALL OTHER 1500 N MONROE ST 11/30/2020 P2
C THEFT 3D CITY FROM BUILDING 1400 N WALL ST 11/29/2020 P2
C THEFT 3D FROM BUILDING 1000 W MANSFIELD AVE 12/2/2020 P2
C THEFT 3D FROM MOTOR VEHICLE 800 W KNOX AVE 12/5/2020 P2
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 1400 N DIVISION ST 12/1/2020 P2
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 1600 W NORTHWEST BLVD 12/5/2020 P2
C THEFT OF A FIREARM FROM BUILDING 800 W CLEVELAND AVE 12/1/2020 P2
SRPEAP2_BRLOSCK:
C THEFT 3D ALL OTHER 900 N WASHINGTON ST 11/30/2020 P2
C THEFT 3D SHOPLIFTING 600 W MALLON AVE 12/1/2020 P2
SRPEAP2_BWLOCCK:
C ARSON 1D 1800 N MAPLE ST 12/4/2020 P1
C ASSAULT 4D WEAPON 1900 W GARDNER AVE 11/29/2020 P1
C BURGLARY 2D FENCED AREA 1300 N CANNON ST 12/1/2020 P2
C BURGLARY 2D GARAGE 1800 N CANNON ST 12/1/2020 P2
C HARASSMENT WEAPON INVOLVED 1000 W SINTO AVE 12/5/2020 P2
C RESIDENTIAL BURGLARY 1500 N ASH ST 11/29/2020 P1
C RESIDENTIAL BURGLARY 1500 N ADAMS ST 12/5/2020 P1
C THEFT 1D FROM BUILDING 1600 W DEAN AVE 11/29/2020 P2
C THEFT 3D ALL OTHER 900 N ADAMS ST 12/1/2020 P2
C THEFT 3D FROM MOTOR VEHICLE 1400 W MISSION AVE 11/29/2020 P2
A THEFT 3D FROM MOTOR VEHICLE 600 N CEDAR ST 11/30/2020 P2
C THEFT 3D FROM MOTOR VEHICLE 3200 W BOONE AVE 11/30/2020 P2
SRPEAP2_BWLOHCK:
C RESIDENTIAL BURGLARY 1600 N RIVER RIDGE BLVD 11/29/2020 P1
C THEFT 3D FROM BUILDING 1600 N RIVER RIDGE BLVD 11/29/2020 P1
C ASSAULT 2D 800 E EUCLID AVE 12/4/2020 P6
C ASSAULT 3D WEAPON OR NEGLIGENT INJURY E DALTON AVE / N NEVADA ST 12/2/2020 P4
A BURGLARY 2D COMMERCIAL 0 E EMPIRE AVE 12/3/2020 P3
C BURGLARY 2D COMMERCIAL 6700 N DIVISION ST 12/5/2020 P4
C BURGLARY 2D COMMERCIAL 6700 N DIVISION ST 12/5/2020 P3
C BURGLARY 2D GARAGE 1600 E WEILE AVE 12/4/2020 P4
C BURGLARY 2D GARAGE 1300 E WELLESLEY AVE 12/5/2020 P3
C IBR Purposes Only - Aggravated Assault 600 E GLASS AVE 12/2/2020 P1
C MAIL THEFT 1700 E LYONS AVE 11/29/2020 P3
C MAIL THEFT 4500 N DIVISION ST 12/1/2020 P3
C MAIL THEFT 7900 N STANDARD ST 12/2/2020 P3
C MAIL THEFT 1000 E COZZA DR 12/3/2020 P3
C MAIL THEFT 400 E NEBRASKA AVE 12/3/2020 P3
C RESIDENTIAL BURGLARY 7800 N MORTON ST 11/29/2020 P4
C ROBBERY 2D PERSON 4700 N DIVISION ST 12/5/2020 P2
C THEFT 2D ALL OTHER 9200 N COLTON ST 12/3/2020 P3
C THEFT 2D FROM BUILDING 4700 N DIVISION ST 11/29/2020 P3
C THEFT 2D FROM BUILDING 9200 N COLTON ST 11/30/2020 P3
C THEFT 2D FROM BUILDING 9200 N COLTON ST 11/30/2020 P3
C THEFT 2D FROM BUILDING 9200 N COLTON ST 12/1/2020 P3
C THEFT 2D FROM MOTOR VEHICLE 6600 N DIVISION ST 11/30/2020 P3
C THEFT 2D FROM MOTOR VEHICLE 1300 E WELLESLEY AVE 12/4/2020 P3
C THEFT 2D SHOPLIFTING 100 E MAGNESIUM RD 11/30/2020 P3
C THEFT 3D ALL OTHER 9700 N NEVADA ST 11/29/2020 P3
C THEFT 3D ALL OTHER 800 E BRIDGEPORT AVE 12/1/2020 P3
C THEFT 3D ALL OTHER 5700 N DIVISION ST 12/3/2020 P3
C THEFT 3D CITY ALL OTHER 0 E WEILE AVE 11/30/2020 P1
C THEFT 3D CITY SHOPLIFTING 6700 N DIVISION ST 12/2/2020 P4
C THEFT 3D FROM BUILDING 600 E BROAD AVE 12/1/2020 P3
C THEFT 3D FROM BUILDING 9100 N NEWPORT HWY 12/1/2020 P3
C THEFT 3D FROM BUILDING 500 E ROCKWELL AVE 12/2/2020 P3
C THEFT 3D FROM BUILDING 9600 N NEWPORT HWY 12/2/2020 P3
C THEFT 3D FROM BUILDING 9200 N COLTON ST 12/3/2020 P3
C THEFT 3D FROM BUILDING 0 W HOUSTON AVE 12/5/2020 P3
C THEFT 3D FROM MOTOR VEHICLE 0 E PINE RIDGE CT 11/30/2020 P4
C THEFT 3D FROM MOTOR VEHICLE 8000 N DAKOTA ST 11/30/2020 P3
C THEFT 3D FROM MOTOR VEHICLE 900 E SHARPSBURG AVE 11/30/2020 P3
C THEFT 3D FROM MOTOR VEHICLE 8400 N NEVADA ST 12/1/2020 P3
A THEFT 3D FROM MOTOR VEHICLE 6700 N PITTSBURG ST 12/2/2020 P3
C THEFT 3D FROM MOTOR VEHICLE 1300 E WELLESLEY AVE 12/5/2020 P3
C THEFT 3D SHOPLIFTING 6700 N DIVISION ST 11/30/2020 P3
C THEFT 3D SHOPLIFTING 6700 N DIVISION ST 11/30/2020 P3
C THEFT 3D SHOPLIFTING 7400 N DIVISION ST 12/1/2020 P3
C THEFT 3D SHOPLIFTING 5600 N DIVISION ST 12/3/2020 P3
C THEFT 3D SHOPLIFTING 9100 N NEWPORT HWY 12/4/2020 P3
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 1100 E DALTON AVE 12/1/2020 P4
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 1700 E LINCOLN RD 12/2/2020 P3
C THEFT OF MOTOR VEHICLE 4000 N ADDISON ST 11/29/2020 P3
C THEFT OF MOTOR VEHICLE 0 E PINE RIDGE CT 11/30/2020 P4
C THEFT OF MOTOR VEHICLE 1600 E WEILE AVE 12/4/2020 P4
C THEFT OF MOTOR VEHICLE N STANDARD ST / E FRANCIS AVE 12/5/2020 P2
C THEFT OF MOTOR VEHICLE N STANDARD ST / E HOUSTON AVE 12/5/2020 P4
SRPEBP3_BWLOHCK:
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 1400 E FRANCIS AVE 12/2/2020 P3
C MAIL THEFT 2600 E LONGFELLOW AVE 12/1/2020 P4
C MAIL THEFT 2100 E UPRIVER DR 12/2/2020 P4
C MAIL THEFT 2900 E BRIDGEPORT AVE 12/3/2020 P4
C RESIDENTIAL BURGLARY 4000 N CRESTLINE ST 11/30/2020 P4
C THEFT 3D ALL OTHER 4000 N CRESTLINE ST 11/30/2020 P4
C THEFT 3D FROM MOTOR VEHICLE 2800 N COOK ST 12/2/2020 P4
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 3000 N CRESTLINE ST 12/1/2020 P4
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 2300 E EUCLID AVE 12/3/2020 P4
A THEFT OF MOTOR VEHICLE 3000 N CRESTLINE ST 12/1/2020 P4
C THEFT OF MOTOR VEHICLE 3500 N MARKET ST 12/1/2020 P4
SRPEBP4_BHLOICK:
C MAIL THEFT 3000 E HOFFMAN AVE 11/30/2020 P4
C MAIL THEFT 4800 N ALTAMONT ST 12/1/2020 P4
C MAIL THEFT 4700 N ALTAMONT ST 12/1/2020 P4
C MAIL THEFT 2600 E JOSEPH AVE 12/2/2020 P4
C ROBBERY 2D PERSON 2500 E DIAMOND AVE 11/30/2020 P4
C THEFT 2D ALL OTHER 2900 E DIAMOND AVE 12/4/2020 P4
SRPEBP4_BLLOOCK:
C ASSAULT 2D 700 N DIVISION ST 12/3/2020 P2
C BURGLARY 2D GARAGE 1000 E MISSION AVE 12/5/2020 P4
C IBR Purposes Only - Aggravated Assault 900 E MISSION AVE 12/4/2020 P4
C MAIL THEFT 2200 N MORTON ST 12/5/2020 P4
C RESIDENTIAL BURGLARY 800 E MISSION AVE 12/2/2020 P4
C THEFT 2D FROM BUILDING 300 E FAIRVIEW AVE 12/5/2020 P4
C THEFT 3D ALL OTHER 100 E BOONE AVE 12/5/2020 P4
C THEFT 3D FROM BUILDING 1100 N SUPERIOR ST 12/4/2020 P4
C THEFT 3D FROM MOTOR VEHICLE 700 E INDIANA AVE 11/30/2020 P4
C THEFT 3D FROM MOTOR VEHICLE 700 E INDIANA AVE 11/30/2020 P4
C THEFT 3D FROM MOTOR VEHICLE 700 N DIVISION ST 12/4/2020 P4
C THEFT 3D SHOPLIFTING 1700 N DIVISION ST 11/30/2020 P4
C THEFT 3D SHOPLIFTING 2000 N HAMILTON ST 12/5/2020 P4
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 3000 N NEVADA ST 12/1/2020 P4
C THEFT OF MOTOR VEHICLE 2400 N DAKOTA ST 11/30/2020 P2
C THEFT OF MOTOR VEHICLE 1200 N RUBY ST 12/3/2020 P4
SRPEBP4_BMLOICK:
C ASSAULT 1D 2600 N MARKET ST 12/5/2020 P4
A RESIDENTIAL BURGLARY 4200 E ERMINA AVE 11/29/2020 P4
C THEFT 2D FROM MOTOR VEHICLE 2600 N MARKET ST 12/3/2020 P4
C THEFT 3D FROM MOTOR VEHICLE 3000 N MARKET ST 12/3/2020 P4
C THEFT 3D FROM MOTOR VEHICLE 3300 E COURTLAND AVE 12/4/2020 P4
C THEFT OF MOTOR VEHICLE 2600 N MARKET ST 12/2/2020 P4
C BURGLARY 2D COMMERCIAL 4100 E MAIN AVE 11/30/2020 P5
C BURGLARY 2D GARAGE 2900 E SPRAGUE AVE 11/30/2020 P5
C BURGLARY 2D GARAGE 400 E 7TH AVE 12/2/2020 P5
C MAIL THEFT 3800 E 9TH AVE 12/1/2020 P4
C RESIDENTIAL BURGLARY 1200 E PACIFIC AVE 11/29/2020 P5
A RESIDENTIAL BURGLARY 1700 E 7TH AVE 11/29/2020 P6
C THEFT 1D FROM BUILDING 1200 E PACIFIC AVE 11/29/2020 P5
C THEFT 1D FROM MOTOR VEHICLE 900 E 3RD AVE 12/4/2020 P5
C THEFT 2D FROM BUILDING 4100 E MAIN AVE 11/30/2020 P5
C THEFT 2D FROM MOTOR VEHICLE 900 E 3RD AVE 11/30/2020 P5
C THEFT 2D FROM MOTOR VEHICLE 3000 E SPRAGUE AVE 12/5/2020 P5
C THEFT 2D VEHICLE PARTS AND ACCESSORIES 3700 E SPRAGUE AVE 12/4/2020 P5
C THEFT 3D ALL OTHER 1000 E 13TH AVE 11/29/2020 P5
C THEFT 3D ALL OTHER 2700 E PACIFIC AVE 11/29/2020 P5
C THEFT 3D ALL OTHER 300 S GREENE ST 12/4/2020 P5
C THEFT 3D ALL OTHER 300 S GREENE ST 12/4/2020 P5
C THEFT 3D FROM MOTOR VEHICLE 1000 E 13TH AVE 11/30/2020 P5
C THEFT 3D SHOPLIFTING 700 E 2ND AVE 12/2/2020 P5
C THEFT 3D SHOPLIFTING 3600 E SPRAGUE AVE 12/4/2020 P5
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 300 S GREENE ST 11/29/2020 P5
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 3300 E SPRAGUE AVE 12/2/2020 P5
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 3300 E SPRAGUE AVE 12/2/2020 P5
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 3300 E SPRAGUE AVE 12/2/2020 P5
C THEFT OF MOTOR VEHICLE 1600 E 7TH AVE 11/29/2020 P6
SRPECP5_BGLOPCK:
C BURGLARY 1D FROM RESIDENCE 2500 E SOUTH RIVERTON AVE 12/1/2020 P5
C RESIDENTIAL BURGLARY 5500 E UNION AVE 12/3/2020 P6
A RESIDENTIAL BURGLARY 1700 N NELSON ST 12/4/2020 P6
C THEFT 2D ALL OTHER 2900 E NORA AVE 11/30/2020 P5
C THEFT 3D ALL OTHER 1500 N FISKE ST 11/30/2020 P5
C THEFT 3D ALL OTHER 1900 E SINTO AVE 12/1/2020 P6
C THEFT 3D ALL OTHER 1400 N NAPA ST 12/4/2020 P5
C THEFT OF A FIREARM ALL OTHER LOCATIONS 4000 E MISSION AVE 12/3/2020 P5
C THEFT OF MOTOR VEHICLE 2500 E SOUTH RIVERTON AVE 12/1/2020 P5
C ASSAULT 2D 3000 E 30TH AVE 12/2/2020 P6
C BURGLARY 2D COMMERCIAL 2400 E 29TH AVE 12/2/2020 P6
C BURGLARY 2D GARAGE 2200 S SOUTHEAST BLVD 12/1/2020 P6
C MAIL THEFT 4000 E 33RD AVE 11/30/2020 P6
C MAIL THEFT 3300 S REGAL ST 12/3/2020 P6
C THEFT 2D FROM BUILDING 2500 E 29TH AVE 12/3/2020 P6
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 2300 S SOUTHEAST BLVD 11/30/2020 P6
SRPECP6_BRLOWCK:
C MAIL THEFT 2600 S PITTSBURG ST 12/1/2020 P6
C THEFT 3D FROM MOTOR VEHICLE 600 E 18TH AVE 11/30/2020 P6
A THEFT 3D FROM MOTOR VEHICLE 100 E 12TH AVE 12/2/2020 P6
A THEFT 3D FROM MOTOR VEHICLE 100 E 12TH AVE 12/2/2020 P6
A THEFT 3D VEHICLE PARTS AND ACCESSORIES 100 E 12TH AVE 12/2/2020 P6
SRPECP6_BSLGOCK:
C ASSAULT 2D 3200 E 44TH AVE 12/1/2020 P6
C BURGLARY 2D GARAGE 4900 S FERRALL ST 12/4/2020 P6
C MAIL THEFT 3400 E 45TH CT 12/1/2020 P6
C MAIL THEFT 5000 S REGAL ST 12/1/2020 P6
C THEFT 2D FROM MOTOR VEHICLE 4900 S FERRALL ST 12/4/2020 P6
C THEFT 3D CITY FROM BUILDING 5000 S REGAL ST 12/4/2020 P6
C THEFT 3D FROM BUILDING 4500 E 43RD AVE 12/1/2020 P6
C THEFT OF MOTOR VEHICLE 4900 S REGAL ST 11/29/2020 P6
C MAIL THEFT 1800 W 2ND AVE 12/4/2020 P7
SRPEDP_7BCLOHCK:
C BURGLARY 2D COMMERCIAL 100 W 8TH AVE 11/30/2020 P8
C BURGLARY 2D GARAGE 1200 S MONROE ST 11/30/2020 P7
C MAIL THEFT 300 W 5TH AVE 11/29/2020 P7
C MAIL THEFT 1400 W 6TH AVE 12/4/2020 P7
C RAPE 1D 12/2/2020 P8
C THEFT 2D FROM BUILDING 100 W 8TH AVE 11/30/2020 P8
C THEFT 3D FROM MOTOR VEHICLE 900 W LINCOLN PL 11/30/2020 P7
C THEFT 3D FROM MOTOR VEHICLE 1200 S MAPLE ST 12/1/2020 P7
C THEFT 3D FROM MOTOR VEHICLE 1000 W 8TH AVE 12/1/2020 P7
C THEFT 3D FROM MOTOR VEHICLE 1000 W 8TH AVE 12/1/2020 P7
SRPEDP_7BCLOSCK:
C THEFT 3D SHOPLIFTING 800 E 29TH AVE 12/4/2020 P7
SRPEDP_7BGLOTCK:
C BURGLARY 2D GARAGE 2600 W WESTWOOD LN 12/2/2020 P7
C BURGLARY 2D GARAGE 2900 W 17TH AVE 12/2/2020 P7
A THEFT 3D FROM MOTOR VEHICLE 2900 W 17TH AVE 12/2/2020 P7
A THEFT 3D FROM MOTOR VEHICLE 2600 W WESTWOOD LN 12/5/2020 P7
SRPEDP_7BLLCOCK:
C BURGLARY 2D COMMERCIAL 3400 S INLAND EMPIRE WAY 11/30/2020 P6
C THEFT 1D FROM BUILDING 4200 S CHENEY SPOKANE RD 11/30/2020 P7
SRPEDP_7BMLOCCK:
C THEFT 3D ALL OTHER 400 E 28TH AVE 12/1/2020 P7
SRPEDP_7BWLOHCK:
C ASSAULT 2D 2700 W SUNSET BLVD 11/29/2020 P6
C ASSAULT 3D WEAPON OR NEGLIGENT INJURY 2700 W SUNSET BLVD 12/1/2020 P7
C THEFT 2D FROM MOTOR VEHICLE 1300 S WESTCLIFF PL 12/1/2020 P7
C THEFT 3D CITY ALL OTHER 1500 S RUSTLE ST 12/4/2020 P7
SRPEDP_7BWLOPCK:
A THEFT 3D FROM MOTOR VEHICLE W US 2 HWY / S SPOTTED RD 12/1/2020 P7
C THEFT 3D FROM MOTOR VEHICLE 1600 S WINDSOR DR 12/2/2020 P7
C ASSAULT 2D 0 W 2ND AVE 12/3/2020 P8
C BURGLARY 2D COMMERCIAL 400 W RIVERSIDE AVE 11/30/2020 P8
C BURGLARY 2D GARAGE 100 S POST ST 12/1/2020 P8
C MAIL THEFT 500 W SPRAGUE AVE 12/1/2020 P8
C MAIL THEFT 200 W 2ND AVE 12/2/2020 P8
C MAIL THEFT 100 S CEDAR ST 12/2/2020 P8
C RAPE 2D 12/1/2020 P7
C RAPE 2D ORAL/ANAL OR SAME SEX 12/1/2020 P7
C THEFT 2D FROM BUILDING W 2ND AVE / S WASHINGTON ST 12/1/2020 P8
C THEFT 3D FROM MOTOR VEHICLE W SPRAGUE AVE / N LINCOLN ST 12/4/2020 P8
C THEFT 3D SHOPLIFTING 5200 E SPRAGUE AVE 11/30/2020 Oth
