C THEFT 3D ALL OTHER 1800 W NORTHRIDGE CT 8/3/2020 P1
C THEFT 3D FROM MOTOR VEHICLE 1800 W NORTHRIDGE CT 8/3/2020 P1
C THEFT 3D FROM MOTOR VEHICLE 1800 W NORTHRIDGE CT 8/6/2020 P1
SRPEAP1_BFLMOCK:
C THEFT 2D FROM MOTOR VEHICLE 3500 W HORIZON AVE 8/4/2020 P1
SRPEAP1_BILTOCK:
C MAIL THEFT 10400 N NAVAHO DR 8/3/2020 P1
C THEFT 3D FROM MOTOR VEHICLE 8600 N FARMDALE ST 8/3/2020 P1
SRPEAP1_BNLOHCK:
C ARSON 2D 1100 W COURTLAND AVE 8/5/2020 P2
C RESIDENTIAL BURGLARY 6100 N POST ST 8/5/2020 P1
C THEFT 3D ALL OTHER 4100 N ATLANTIC ST 8/7/2020 P1
C THEFT 3D FROM MOTOR VEHICLE 100 W FRANKLIN CT 8/3/2020 P1
A THEFT 3D FROM MOTOR VEHICLE 4100 N CEDAR ST 8/6/2020 P1
C THEFT OF MOTOR VEHICLE W WELLESLEY AVE / N WASHINGTON ST 8/4/2020 P1
C THEFT OF MOTOR VEHICLE N WASHINGTON ST / W PRINCETON AVE 8/7/2020 P1
SRPEAP1_BNLOWCK:
C ARSON 2D 4800 N OAK ST 8/8/2020 P1
A RESIDENTIAL BURGLARY 5700 W HOLYOKE AVE 8/2/2020 P1
C RESIDENTIAL BURGLARY 4000 W ROWAN AVE 8/3/2020 P1
C ROBBERY 2D COMMERCIAL 2300 W WELLESLEY AVE 8/2/2020 P1
C THEFT 2D FROM MOTOR VEHICLE 3400 N NETTLETON ST 8/5/2020 P1
C THEFT 3D ALL OTHER 5400 N DRISCOLL BLVD 8/5/2020 P1
C THEFT 3D ALL OTHER W LACROSSE AVE / N NETTLETON ST 8/7/2020 P1
C THEFT 3D FROM MOTOR VEHICLE 3500 N MILTON ST 8/3/2020 P1
C THEFT 3D FROM MOTOR VEHICLE 2600 W GLASS AVE 8/3/2020 P1
A THEFT 3D FROM MOTOR VEHICLE 3900 N C ST 8/4/2020 P1
A THEFT 3D FROM MOTOR VEHICLE 2100 W YORK AVE 8/5/2020 P1
A THEFT 3D SHOPLIFTING 2300 W WELLESLEY AVE 8/5/2020 P1
C THEFT OF MOTOR VEHICLE 2300 W WELLESLEY AVE 8/5/2020 P1
C ARSON 2D 2900 N ATLANTIC ST 8/3/2020 P1
C BURGLARY 1D FROM RESIDENCE 500 W MANSFIELD AVE 8/2/2020 P1
C BURGLARY 2D GARAGE 1100 W MANSFIELD AVE 8/3/2020 P1
C BURGLARY 2D GARAGE 500 W CLEVELAND AVE 8/4/2020 P2
C RESIDENTIAL BURGLARY 600 W BUCKEYE AVE 8/4/2020 P2
C TAKING MOTOR VEHICLE WITHOUT PERMISSION 2D 2000 W KNOX AVE 8/5/2020 P1
C THEFT 2D ALL OTHER 2600 N CALISPEL ST 8/2/2020 P2
C THEFT 2D FROM BUILDING 500 W MANSFIELD AVE 8/2/2020 P1
C THEFT 2D FROM MOTOR VEHICLE 600 W CLEVELAND AVE 8/5/2020 P2
C THEFT 3D ALL OTHER 500 W CLEVELAND AVE 8/4/2020 P2
C THEFT 3D ALL OTHER 2000 N LINCOLN ST 8/6/2020 P2
C THEFT 3D ALL OTHER 300 W MISSION AVE 8/6/2020 P2
C THEFT 3D ALL OTHER 400 W PARK PL 8/8/2020 P2
C THEFT 3D FROM BUILDING 1000 W MANSFIELD AVE 8/4/2020 P2
C THEFT 3D FROM MOTOR VEHICLE 1600 W NORTHWEST BLVD 8/3/2020 P2
C THEFT 3D FROM MOTOR VEHICLE 2500 N CALISPEL ST 8/8/2020 P2
C THEFT 3D FROM MOTOR VEHICLE 1400 W KNOX AVE 8/8/2020 P2
C THEFT 3D SHOPLIFTING 1600 W NORTHWEST BLVD 8/4/2020 P2
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 700 W MAXWELL AVE 8/7/2020 P2
C THEFT OF MOTOR VEHICLE 2600 N MADISON ST 8/5/2020 P2
C THEFT OF MOTOR VEHICLE 600 W BUCKEYE AVE 8/6/2020 P2
C THEFT OF MOTOR VEHICLE 100 W SHANNON AVE 8/7/2020 P2
SRPEAP2_BRLOSCK:
C THEFT 3D FROM BUILDING 700 W MALLON AVE 8/5/2020 P2
C THEFT 3D FROM MOTOR VEHICLE 300 W NORTH RIVER DR 8/2/2020 P2
SRPEAP2_BWLOCCK:
C MAIL THEFT 2000 W COLLEGE AVE 8/6/2020 P2
C RESIDENTIAL BURGLARY 1700 W COLLEGE AVE 8/7/2020 P1
C THEFT 2D ALL OTHER 1100 W MALLON AVE 8/3/2020 P2
C THEFT 3D ALL OTHER 1600 W AUGUSTA AVE 8/3/2020 P2
C THEFT 3D ALL OTHER 1400 N ASH ST 8/4/2020 P2
C THEFT 3D ALL OTHER 1900 W SHARP AVE 8/5/2020 P2
C THEFT 3D ALL OTHER 1300 N MAPLE ST 8/5/2020 P2
A THEFT 3D FROM MOTOR VEHICLE 2000 W BROADWAY AVE 8/7/2020 P2
C THEFT 3D FROM MOTOR VEHICLE 2800 W DEAN AVE 8/8/2020 P2
C THEFT OF MOTOR VEHICLE 2200 W BOONE AVE 8/3/2020 P1
A THEFT 3D FROM MOTOR VEHICLE 2800 W ELLIOTT DR 8/2/2020 P2
C THEFT 3D FROM MOTOR VEHICLE 1600 N RIVER RIDGE BLVD 8/4/2020 P2
C ASSAULT 3D WEAPON OR NEGLIGENT INJURY 1900 E LYONS AVE 8/3/2020 P4
C BURGLARY 2D COMMERCIAL 700 E MAGNESIUM RD 8/3/2020 P3
C BURGLARY 2D COMMERCIAL 7800 N DIVISION ST 8/4/2020 P4
C BURGLARY 2D COMMERCIAL 9200 N NEVADA ST 8/6/2020 P4
C BURGLARY 2D GARAGE 700 E BEACON AVE 8/5/2020 P3
C BURGLARY 2D GARAGE 600 E MAGNESIUM RD 8/7/2020 P3
C BURGLARY 2D GARAGE 7200 N COLTON ST 8/7/2020 P3
C BURGLARY 2D GARAGE 200 E LINCOLN RD 8/8/2020 P3
C IBR Purposes Only - Aggravated Assault 9100 N NEWPORT HWY 8/7/2020 P4
C MAIL THEFT 1000 E BISMARK AVE 8/3/2020 P3
C RAPE 3D 8/7/2020 P4
C RESIDENTIAL BURGLARY 1200 E KIERNAN AVE 8/2/2020 P4
C RESIDENTIAL BURGLARY 1300 E WALTON AVE 8/3/2020 P4
C THEFT 2D ALL OTHER 7300 N DIVISION ST 8/3/2020 P3
C THEFT 2D FROM BUILDING 700 E GLASS AVE 8/2/2020 P3
C THEFT 2D FROM BUILDING 800 E GARLAND AVE 8/5/2020 P3
C THEFT 2D FROM MOTOR VEHICLE 7700 N BROWNSVILLE CT 8/3/2020 P3
C THEFT 2D FROM MOTOR VEHICLE 6500 N NEVADA ST 8/4/2020 P3
C THEFT 2D FROM MOTOR VEHICLE 9600 N NEWPORT HWY 8/5/2020 P3
C THEFT 2D FROM MOTOR VEHICLE 8400 N MAYFAIR ST 8/8/2020 P2
C THEFT 2D VEHICLE PARTS AND ACCESSORIES 7000 N DIVISION ST 8/5/2020 P3
C THEFT 2D VEHICLE PARTS AND ACCESSORIES 8400 N NEVADA ST 8/6/2020 P3
C THEFT 3D ALL OTHER 4700 N DIVISION ST 8/2/2020 P3
C THEFT 3D ALL OTHER 500 E RICH AVE 8/4/2020 P3
C THEFT 3D ALL OTHER 200 E WEDGEWOOD AVE 8/5/2020 P3
C THEFT 3D ALL OTHER 4700 N DIVISION ST 8/7/2020 P3
C THEFT 3D ALL OTHER 7600 N DAKOTA ST 8/8/2020 P3
C THEFT 3D CITY SHOPLIFTING 4700 N DIVISION ST 8/2/2020 P2
C THEFT 3D CITY SHOPLIFTING 9200 N NEVADA ST 8/3/2020 P4
C THEFT 3D CITY SHOPLIFTING 9200 N NEVADA ST 8/5/2020 P4
C THEFT 3D CITY SHOPLIFTING 9200 N NEVADA ST 8/7/2020 P3
C THEFT 3D FROM BUILDING 1300 E WALTON AVE 8/3/2020 P4
A THEFT 3D FROM MOTOR VEHICLE 500 E PRINCETON AVE 8/2/2020 P3
C THEFT 3D FROM MOTOR VEHICLE 4700 N DIVISION ST 8/3/2020 P3
C THEFT 3D FROM MOTOR VEHICLE 6800 N DIVISION ST 8/6/2020 P3
C THEFT 3D FROM MOTOR VEHICLE 1000 E SHARPSBURG AVE 8/6/2020 P3
A THEFT 3D FROM MOTOR VEHICLE 1700 E LINCOLN RD 8/8/2020 P3
C THEFT 3D SHOPLIFTING 7900 N DIVISION ST 8/2/2020 P3
C THEFT 3D SHOPLIFTING 6600 N DIVISION ST 8/2/2020 P3
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 8/2/2020 P3
C THEFT 3D SHOPLIFTING 5500 N DIVISION ST 8/2/2020 P3
C THEFT 3D SHOPLIFTING 9100 N NEWPORT HWY 8/2/2020 P3
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 8/3/2020 P3
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 8/3/2020 P3
C THEFT 3D SHOPLIFTING 6400 N DIVISION ST 8/5/2020 P3
C THEFT 3D SHOPLIFTING 9600 N NEWPORT HWY 8/8/2020 P3
C THEFT 3D SHOPLIFTING 6600 N DIVISION ST 8/8/2020 P3
C THEFT 3D SHOPLIFTING 6600 N DIVISION ST 8/8/2020 P3
C THEFT 3D SHOPLIFTING 6600 N DIVISION ST 8/8/2020 P3
C THEFT 3D SHOPLIFTING 6600 N DIVISION ST 8/8/2020 P3
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 7700 N BROWNSVILLE CT 8/3/2020 P3
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 1000 E SHARPSBURG AVE 8/6/2020 P3
SRPEBP3_BWLOHCK:
C IBR Purposes Only - Theft of Motor Vehicle Parts or Accessori 1600 E CENTRAL AVE 8/5/2020 P4
C THEFT 3D FROM MOTOR VEHICLE 1600 E EVERETT AVE 8/2/2020 P4
C THEFT OF MOTOR VEHICLE 4909 E UPRIVER DR 8/4/2020 P4
SRPEBP4_BBLEOCK:
A ARSON 2D 2400 E GORDON AVE 8/3/2020 P4
C ASSAULT 2D 2800 E HOFFMAN AVE 8/3/2020 P4
A BURGLARY 2D FENCED AREA 2700 E PROVIDENCE AVE 8/7/2020 P4
C MAIL THEFT 3900 N PITTSBURG ST 8/5/2020 P4
C RESIDENTIAL BURGLARY 2400 E GORDON AVE 8/3/2020 P4
C THEFT 2D ALL OTHER 2900 E BRIDGEPORT AVE 8/3/2020 P4
C THEFT 2D FROM MOTOR VEHICLE 1500 E GORDON AVE 8/2/2020 P4
C THEFT 3D FROM BUILDING 2900 E BRIDGEPORT AVE 8/4/2020 P4
C THEFT 3D FROM BUILDING 3900 N MARKET ST 8/6/2020 P4
C THEFT 3D FROM MOTOR VEHICLE 2900 E HEROY AVE 8/7/2020 P4
C THEFT OF A FIREARM FROM MOTOR VEHICLE 1400 E DALTON AVE 8/7/2020 P4
C THEFT OF MOTOR VEHICLE 4000 N MARTIN ST 8/5/2020 P4
SRPEBP4_BHLOICK:
C ASSAULT 1D 4400 N MARKET ST 8/5/2020 P4
C BURGLARY 2D FENCED AREA 5600 N MARKET ST 8/3/2020 P4
C BURGLARY 2D GARAGE 2900 E COLUMBIA AVE 8/2/2020 P4
C THEFT 3D CITY FROM MOTOR VEHICLE 4700 N COOK ST 8/3/2020 P4
C THEFT 3D FROM MOTOR VEHICLE 2700 E DIAMOND AVE 8/4/2020 P4
C THEFT OF A FIREARM FROM BUILDING 6300 N ALTAMONT ST 8/4/2020 P4
SRPEBP4_BLLOOCK:
C BURGLARY 2D FENCED AREA 100 E ERMINA AVE 8/4/2020 P4
C BURGLARY 2D GARAGE 2000 E NORTH CRESCENT AVE 8/4/2020 P4
C THEFT 2D ALL OTHER 2400 N COLUMBUS ST 8/6/2020 P4
C THEFT 2D FROM BUILDING 2900 N MAYFAIR ST 8/6/2020 P4
C THEFT 2D FROM MOTOR VEHICLE 1500 E UPRIVER DR 8/6/2020 P4
C THEFT 2D FROM MOTOR VEHICLE 1000 N HAMILTON ST 8/8/2020 P2
C THEFT 3D FROM MOTOR VEHICLE 900 E MONTGOMERY AVE 8/2/2020 P4
C THEFT 3D FROM MOTOR VEHICLE 1500 E ILLINOIS AVE 8/3/2020 P4
C THEFT 3D SHOPLIFTING 1700 N DIVISION ST 8/8/2020 P4
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 1500 E ILLINOIS AVE 8/3/2020 P4
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 200 E ERMINA AVE 8/8/2020 P4
C THEFT OF MOTOR VEHICLE N ASTOR ST / E CLEVELAND AVE 8/2/2020 P3
C THEFT OF MOTOR VEHICLE 2000 E NORTH CRESCENT AVE 8/4/2020 P4
C THEFT OF MOTOR VEHICLE 700 E MISSION AVE 8/5/2020 P2
C ASSAULT 2D E UPRIVER DR / N RALPH ST 8/5/2020 P4
C THEFT 2D FROM MOTOR VEHICLE 2700 E UPRIVER DR 8/3/2020 P4
C THEFT 3D ALL OTHER 4300 E FREDERICK AVE 8/5/2020 P4
C BURGLARY 2D FENCED AREA 700 E PACIFIC AVE 8/6/2020 P5
C RAPE 2D 8/4/2020 P5
C RAPE 3D 8/2/2020 P6
C ROBBERY 1D PERSON E PACIFIC AVE / S PITTSBURG ST 8/3/2020 P6
C THEFT 2D FROM MOTOR VEHICLE 2500 E RIVERSIDE AVE 8/2/2020 P6
C THEFT 2D FROM MOTOR VEHICLE E 6TH AVE / S PINE ST 8/4/2020 P5
C THEFT 2D FROM MOTOR VEHICLE S PERRY ST / E 11TH AVE 8/8/2020 P5
C THEFT 3D ALL OTHER 400 S THOR ST 8/2/2020 P5
C THEFT 3D ALL OTHER 500 S ARTHUR ST 8/3/2020 P5
C THEFT 3D ALL OTHER 2500 E 6TH AVE 8/8/2020 P5
C THEFT 3D FROM MOTOR VEHICLE 1000 E 3RD AVE 8/3/2020 P5
C THEFT 3D FROM MOTOR VEHICLE 1200 S PITTSBURG ST 8/3/2020 P5
A THEFT 3D FROM MOTOR VEHICLE 0 S MADELIA ST 8/4/2020 P5
A THEFT 3D FROM MOTOR VEHICLE 700 S SCOTT ST 8/4/2020 P5
A THEFT 3D FROM MOTOR VEHICLE 900 E 8TH AVE 8/5/2020 P5
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 300 S FISKE ST 8/6/2020 P5
C THEFT OF MOTOR VEHICLE 2500 E RIVERSIDE AVE 8/2/2020 P6
C THEFT OF MOTOR VEHICLE 800 S COWLEY ST 8/6/2020 P6
C THEFT OF MOTOR VEHICLE 100 S DIVISION ST 8/8/2020 P8
SRPECP5_BGLOPCK:
C MAIL THEFT 5300 E COMMERCE AVE 8/5/2020 P5
C THEFT 3D ALL OTHER 2100 E BOONE AVE 8/5/2020 P5
C THEFT OF MOTOR VEHICLE 1900 E DESMET AVE 8/3/2020 P6
C BURGLARY 1D FROM RESIDENCE 3000 E 30TH AVE 8/8/2020 P6
C BURGLARY 2D COMMERCIAL 3000 E 29TH AVE 8/5/2020 P6
C HARASSMENT FELONY WEAPON INVOLVED 3400 S COOK ST 8/2/2020 P6
C THEFT 2D FROM MOTOR VEHICLE 1700 E CAMBRIDGE LN 8/2/2020 P6
C THEFT 2D FROM MOTOR VEHICLE 2700 E 32ND AVE 8/8/2020 P6
C THEFT 3D CITY ALL OTHER 3000 E 29TH AVE 8/5/2020 P6
C THEFT 3D FROM MOTOR VEHICLE 1600 E 17TH AVE 8/4/2020 P6
C THEFT 3D FROM MOTOR VEHICLE 2600 E GIRARD PL 8/5/2020 P6
C THEFT 3D FROM MOTOR VEHICLE 2500 E 29TH AVE 8/8/2020 P5
C THEFT 3D FROM MOTOR VEHICLE 3300 E CONGRESS AVE 8/8/2020 P6
C THEFT 3D SHOPLIFTING 2500 E 29TH AVE 8/7/2020 P6
C THEFT OF MOTOR VEHICLE E 30TH AVE / S FISKE ST 8/2/2020 P6
A THEFT OF MOTOR VEHICLE 3000 S PERRY ST 8/6/2020 P6
SRPECP6_BSLGOCK:
C RAPE 2D 8/4/2020 P6
C MURDER 1D S ELM ST / W 2ND AVE 8/8/2020 P7
C THEFT 2D FROM MOTOR VEHICLE 1900 W SUNSET BLVD 8/2/2020 P7
C THEFT 3D ALL OTHER 300 S COEUR D ALENE ST 8/7/2020 P7
C THEFT 3D FROM MOTOR VEHICLE 2200 W PACIFIC AVE 8/7/2020 P6
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 2100 W RIVERSIDE AVE 8/7/2020 P7
C THEFT OF MOTOR VEHICLE 1800 W 3RD AVE 8/8/2020 P7
SRPEDP_7BCLOHCK:
A BURGLARY 2D FENCED AREA W 4TH AVE / S JEFFERSON ST 8/6/2020 P8
C BURGLARY 2D GARAGE 600 S CEDAR ST 8/3/2020 P7
C BURGLARY 2D GARAGE 1900 W 9TH AVE 8/5/2020 P7
C RESIDENTIAL BURGLARY 1800 W 9TH AVE 8/6/2020 P7
C THEFT 2D ALL OTHER W 5TH AVE / S BROWNE ST 8/8/2020 P1
C THEFT 2D FROM BUILDING 100 W 8TH AVE 8/2/2020 P7
C THEFT 3D ALL OTHER 1400 W 10TH AVE 8/3/2020 P7
C THEFT 3D ALL OTHER 1600 W 11TH AVE 8/7/2020 P7
C THEFT 3D FROM BUILDING 100 W 8TH AVE 8/6/2020 P7
C THEFT 3D FROM MOTOR VEHICLE 100 W 5TH AVE 8/2/2020 P7
C THEFT 3D FROM MOTOR VEHICLE 100 E ROCKWOOD BLVD 8/3/2020 P7
C THEFT 3D FROM MOTOR VEHICLE 0 E ROCKWOOD BLVD 8/3/2020 P7
C THEFT 3D FROM MOTOR VEHICLE 600 S BERNARD ST 8/3/2020 P7
C THEFT 3D FROM MOTOR VEHICLE 0 W 5TH AVE 8/3/2020 P7
C THEFT 3D FROM MOTOR VEHICLE 800 S STEVENS ST 8/3/2020 P7
A THEFT 3D FROM MOTOR VEHICLE 100 W 5TH AVE 8/4/2020 P7
C THEFT 3D FROM MOTOR VEHICLE 1100 S ASH ST 8/5/2020 P7
C THEFT 3D FROM MOTOR VEHICLE 500 W 7TH AVE 8/6/2020 P7
C THEFT 3D FROM MOTOR VEHICLE W 8TH AVE / S MCCLELLAN ST 8/8/2020 P7
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 700 W 5TH AVE 8/5/2020 P7
C THEFT OF MOTOR VEHICLE 1800 W 7TH AVE 8/5/2020 P7
SRPEDP_7BCLOSCK:
C THEFT 3D ALL OTHER 400 W 37TH AVE 8/3/2020 P7
SRPEDP_7BGLOTCK:
C THEFT 2D FROM MOTOR VEHICLE 1100 S LINDEKE ST 8/2/2020 P7
C THEFT OF MOTOR VEHICLE 2400 S CANYON WOODS LN 8/7/2020 P7
SRPEDP_7BLLCOCK:
C MAIL THEFT 5600 S COPPER RIDGE BLVD 8/6/2020 P7
A THEFT 3D FROM MOTOR VEHICLE 300 S A ST 8/6/2020 P7
THEFT-CITY (All Other Thefts) 2000 W 15TH AVE 8/5/2020 P7
C THEFT 2D FROM MOTOR VEHICLE 600 W 21ST AVE 8/3/2020 P7
C THEFT OF MOTOR VEHICLE 600 W 20TH AVE 8/5/2020 P6
SRPEDP_7BWLOHCK:
C BURGLARY 2D COMMERCIAL 1500 S RUSTLE ST 8/8/2020 P7
C THEFT 1D ALL OTHER 4300 W SUNSET HWY 8/6/2020 P7
C THEFT 2D FROM MOTOR VEHICLE 1300 S WESTCLIFF PL 8/8/2020 P7
C THEFT 3D ALL OTHER 2700 W SUNSET BLVD 8/5/2020 P7
C THEFT 3D FROM MOTOR VEHICLE 4300 W DESKA DR 8/4/2020 P7
SRPEDP_7BWLOPCK:
C BURGLARY 2D FENCED AREA 11000 W MCFARLANE RD 8/7/2020 P7
C IBR Purposes Only - Theft of Motor Vehicle Parts or Accessori 11000 W MCFARLANE RD 8/7/2020 P7
C THEFT 2D FROM MOTOR VEHICLE 11000 W MCFARLANE RD 8/7/2020 P7
C ASSAULT 2D W SPRAGUE AVE / S HOWARD ST 8/6/2020 P8
C BURGLARY 2D COMMERCIAL 200 W MAIN AVE 8/5/2020 P8
A BURGLARY 2D GARAGE 600 N RIVERPOINT BLVD 8/2/2020 P8
C RAPE 2D 8/5/2020 P8
C ROBBERY 1D PERSON 100 S MADISON ST 8/4/2020 P8
C ROBBERY 2D PERSON W MAIN AVE / N WALL ST 8/8/2020 P8
C THEFT 2D ALL OTHER 0 W 3RD AVE 8/7/2020 P8
C THEFT 2D FROM MOTOR VEHICLE 300 N SPOKANE FALLS CT 8/2/2020 P8
C THEFT 2D FROM MOTOR VEHICLE 200 S POST ST 8/5/2020 P8
C THEFT 2D FROM MOTOR VEHICLE 800 W SPOKANE FALLS BLVD 8/5/2020 P8
C THEFT 2D FROM MOTOR VEHICLE 400 W 2ND AVE 8/7/2020 P8
C THEFT 2D SHOPLIFTING 800 W MAIN AVE 8/3/2020 P8
C THEFT 2D VEHICLE PARTS AND ACCESSORIES 300 S CEDAR ST 8/6/2020 P8
C THEFT 3D ALL OTHER 0 W PACIFIC AVE 8/3/2020 P8
C THEFT 3D ALL OTHER 0 W PACIFIC AVE 8/4/2020 P8
C THEFT 3D ALL OTHER 100 S ADAMS ST 8/5/2020 P8
C THEFT 3D ALL OTHER 700 W 2ND AVE 8/5/2020 P8
C THEFT 3D ALL OTHER 500 W 3RD AVE 8/7/2020 P8
C THEFT 3D CITY FROM BUILDING 0 W 2ND AVE 8/2/2020 P8
A THEFT 3D FROM MOTOR VEHICLE 100 S HOWARD ST 8/8/2020 P8
C THEFT OF MOTOR VEHICLE W 1ST AVE / S WASHINGTON ST 8/6/2020 P5
C THEFT OF MOTOR VEHICLE 200 W RIVERSIDE AVE 8/7/2020 P8
C ASSAULT OF A CHILD 2D 2400 N WILBUR RD 8/4/2020 Oth
