C THEFT 3D FROM MOTOR VEHICLE 4100 W WOODSIDE AVE 4/28/2020 P1
SRPEAP1_BILTOCK:
C THEFT 3D ALL OTHER 5400 W BARNES RD 4/28/2020 P1
C THEFT 3D ALL OTHER 9900 N INDIAN TRAIL RD 4/30/2020 P1
C THEFT 3D FROM MOTOR VEHICLE 5400 W BARNES RD 4/28/2020 P1
SRPEAP1_BNLOHCK:
C ASSAULT 2D W GARLAND AVE / N MONROE ST 4/26/2020 P1
A BURGLARY 2D GARAGE 6200 N STEVENS ST 4/28/2020 P1
C RESIDENTIAL BURGLARY 4500 N JEFFERSON ST 5/1/2020 P2
C THEFT 2D ALL OTHER 4500 N DIVISION ST 4/29/2020 P2
C THEFT 2D ALL OTHER 1000 W GARLAND AVE 5/1/2020 P1
C THEFT 2D FROM MOTOR VEHICLE 3900 N WALNUT ST 5/2/2020 P1
C THEFT 3D FROM BUILDING 1000 W GARLAND AVE 4/27/2020 P1
C THEFT 3D FROM MOTOR VEHICLE 4400 N HOWARD ST 4/26/2020 P1
C THEFT 3D FROM MOTOR VEHICLE 4200 N CEDAR ST 5/1/2020 P1
C THEFT 3D FROM MOTOR VEHICLE 4300 N WALNUT ST 5/1/2020 P1
C THEFT 3D FROM MOTOR VEHICLE 1100 W GLASS AVE 5/2/2020 P1
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 4400 N HOWARD ST 4/26/2020 P1
C THEFT OF A FIREARM FROM MOTOR VEHICLE 4200 N HOWARD ST 5/2/2020 P1
C THEFT OF MOTOR VEHICLE 900 W DALKE AVE 4/28/2020 P1
SRPEAP1_BNLOWCK:
C ASSAULT 1D 3500 W NORTHWEST BLVD 4/26/2020 P1
C HARASSMENT FELONY WEAPON INVOLVED 4000 W ROWAN AVE 5/1/2020 P1
C MAIL THEFT 2500 W ROWAN AVE 4/27/2020 P1
C THEFT 2D FROM MOTOR VEHICLE 4400 N AUBREY L WHITE PKWY 4/26/2020 P1
C THEFT 2D FROM MOTOR VEHICLE 4400 W DOWNRIVER DR 4/29/2020 P1
C THEFT 3D ALL OTHER 2700 W KIERNAN AVE 4/30/2020 P2
C THEFT 3D ALL OTHER 2100 W YORK AVE 5/1/2020 P1
C THEFT 3D ALL OTHER 6100 N COCHRAN ST 5/2/2020 P1
C THEFT 3D ALL OTHER 5200 N DRISCOLL BLVD 5/2/2020 P1
C THEFT 3D FROM MOTOR VEHICLE 4900 N ELM ST 4/26/2020 P1
C THEFT 3D FROM MOTOR VEHICLE 5700 N A ST 4/26/2020 P1
A THEFT 3D FROM MOTOR VEHICLE 2500 W BROAD AVE 4/28/2020 P1
C THEFT 3D FROM MOTOR VEHICLE 2100 W CLEVELAND AVE 5/2/2020 P1
C THEFT 3D FROM MOTOR VEHICLE 5700 N FLEMING ST 5/2/2020 P1
C THEFT 3D SHOPLIFTING 2100 W NORTHWEST BLVD 5/2/2020 P1
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 1800 W WELLESLEY AVE 4/28/2020 P1
C THEFT OF A FIREARM ALL OTHER LOCATIONS 3000 W BISMARK AVE 5/2/2020 P1
C THEFT OF MOTOR VEHICLE 2400 W CLEVELAND AVE 4/29/2020 P1
C ASSAULT 2D 1700 W CLEVELAND AVE 5/1/2020 P1
C ASSAULT 2D 700 W SHANNON AVE 5/1/2020 P1
C BURGLARY 1D FROM RESIDENCE 1100 W YORK AVE 5/1/2020 P1
C RAPE 2D 4/26/2020 P1
C RAPE 2D 4/30/2020 P2
A ROBBERY 1D PERSON 1100 W YORK AVE 5/1/2020 P1
C THEFT 2D ALL OTHER 400 W KNOX AVE 4/27/2020 P2
C THEFT 2D VEHICLE PARTS AND ACCESSORIES 600 W KNOX AVE 4/30/2020 P2
C THEFT 3D ALL OTHER 2000 N MADISON ST 4/29/2020 P2
C THEFT 3D ALL OTHER 1900 N HOWARD ST 5/1/2020 P2
C THEFT 3D FROM BUILDING 800 W MAXWELL AVE 4/28/2020 P2
C THEFT 3D FROM MOTOR VEHICLE 1300 W MONTGOMERY AVE 4/28/2020 P2
C THEFT 3D FROM MOTOR VEHICLE 2500 N JEFFERSON ST 4/29/2020 P2
C THEFT 3D SHOPLIFTING 2500 N MONROE ST 4/27/2020 P2
C THEFT OF MOTOR VEHICLE 600 W MAXWELL AVE 5/1/2020 P2
SRPEAP2_BWLOCCK:
C ARSON 1D 1500 N MAPLE ST 4/29/2020 P2
C ASSAULT 2D 1800 W DEAN AVE 4/28/2020 P2
C BURGLARY 2D COMMERCIAL 1300 W DEAN AVE 5/1/2020 P2
C BURGLARY 2D GARAGE 2100 W FALLS AVE 4/27/2020 P2
C BURGLARY 2D GARAGE 2100 W FALLS AVE 4/27/2020 P2
C MAIL THEFT 1000 W AUGUSTA AVE 4/26/2020 P2
C MAIL THEFT 2000 W SPOFFORD AVE 4/26/2020 P2
C MAIL THEFT 1700 N PETTET DR 4/28/2020 P2
C RAPE 1D 4/28/2020 P2
C RAPE 2D 4/26/2020 P1
C THEFT 2D FROM MOTOR VEHICLE 1500 W SHARP AVE 4/29/2020 P2
C THEFT 3D ALL OTHER 2000 W BROADWAY AVE 4/27/2020 P2
C THEFT 3D ALL OTHER 2700 W MALLON AVE 4/30/2020 P2
C THEFT 3D ALL OTHER 2000 W COLLEGE AVE 5/2/2020 P2
C THEFT 3D FROM MOTOR VEHICLE 1800 W BRIDGE AVE 4/27/2020 P2
C THEFT OF MOTOR VEHICLE 2500 W COLLEGE AVE 4/27/2020 P1
C THEFT OF MOTOR VEHICLE 1300 W BOONE AVE 4/27/2020 P2
C THEFT OF MOTOR VEHICLE 1600 N ASH ST 4/29/2020 P2
C THEFT OF MOTOR VEHICLE 1300 W AUGUSTA AVE 5/1/2020 P2
SRPEAP2_BWLOHCK:
A RESIDENTIAL BURGLARY 2800 W ELLIOTT DR 4/26/2020 P1
C ASSAULT 1D 200 E WEDGEWOOD AVE 4/28/2020 P4
C MAIL THEFT 900 E RICH AVE 4/29/2020 P3
C MAIL THEFT 1200 E WESTVIEW CT 4/30/2020 P3
C RAPE OF A CHILD-1D (SODOMY) 4/26/2020 P4
C RESIDENTIAL BURGLARY 1200 E NORTH AVE 4/26/2020 P3
C RESIDENTIAL BURGLARY 7000 N COLTON ST 4/28/2020 P4
C RESIDENTIAL BURGLARY 1300 E HOFFMAN AVE 4/29/2020 P4
C ROBBERY 1D PERSON 9600 N DIVISION ST 4/26/2020 P4
C THEFT 2D ALL OTHER 6600 N DIVISION ST 5/2/2020 P3
C THEFT 2D SHOPLIFTING 6500 N NEVADA ST 5/2/2020 P3
C THEFT 3D ALL OTHER 9300 N NEWPORT HWY 4/28/2020 P3
C THEFT 3D CITY ALL OTHER 1300 E GORDON AVE 4/28/2020 P4
C THEFT 3D CITY SHOPLIFTING 9200 N NEVADA ST 4/26/2020 P4
C THEFT 3D CITY SHOPLIFTING 9200 N COLTON ST 4/29/2020 P4
C THEFT 3D CITY SHOPLIFTING 9200 N NEVADA ST 5/2/2020 P4
C THEFT 3D FROM BUILDING 6900 N WISCOMB ST 4/29/2020 P3
C THEFT 3D FROM MOTOR VEHICLE 7000 N COLTON ST 4/28/2020 P3
C THEFT 3D FROM MOTOR VEHICLE 0 E PINE RIDGE CT 5/2/2020 P2
C THEFT 3D FROM MOTOR VEHICLE 6200 N ASTOR ST 5/2/2020 P1
C THEFT 3D SHOPLIFTING 9100 N DIVISION ST 4/26/2020 P3
C THEFT 3D SHOPLIFTING 6600 N DIVISION ST 5/2/2020 P3
A THEFT 3D VEHICLE PARTS AND ACCESSORIES 8400 N NEVADA ST 4/29/2020 P3
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 5900 N PERRY ST 5/2/2020 P3
C THEFT OF MOTOR VEHICLE 1100 E PRINCETON AVE 4/26/2020 P3
C THEFT OF MOTOR VEHICLE 0 E RICH AVE 4/26/2020 P4
C THEFT OF MOTOR VEHICLE 7200 N NEVADA ST 4/27/2020 P4
A THEFT OF MOTOR VEHICLE 600 E LACROSSE AVE 4/29/2020 P3
C THEFT OF MOTOR VEHICLE 500 E HEROY AVE 4/30/2020 P3
A THEFT OF MOTOR VEHICLE 600 E LACROSSE AVE 4/30/2020 P3
C THEFT OF MOTOR VEHICLE 1200 E WESTVIEW CT 4/30/2020 P3
C THEFT OF MOTOR VEHICLE 6200 N ASTOR ST 5/2/2020 P1
SRPEBP3_BWLOHCK:
C BURGLARY 2D GARAGE 1800 E WELLESLEY AVE 4/29/2020 P3
C THEFT 2D ALL OTHER 1500 E BISMARK AVE 4/29/2020 P3
C THEFT 2D FROM BUILDING 1600 E CROWN AVE 4/27/2020 P3
A THEFT 3D FROM MOTOR VEHICLE 1800 E WELLESLEY AVE 4/27/2020 P3
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 1400 E FRANCIS AVE 4/28/2020 P3
C THEFT 3D ALL OTHER 3300 N HELENA ST 4/29/2020 P4
C THEFT OF A FIREARM FROM MOTOR VEHICLE N NAPA ST / E GRACE AVE 4/26/2020 P4
SRPEBP4_BHLOICK:
C ARSON 2D 2800 E DIAMOND AVE 4/26/2020 P4
C BURGLARY 2D GARAGE 2900 E COLUMBIA AVE 4/27/2020 P4
C THEFT 2D FROM MOTOR VEHICLE 2400 E DIAMOND AVE 4/30/2020 P4
C THEFT 3D ALL OTHER 4800 N LACEY ST 4/28/2020 P4
C THEFT 3D ALL OTHER E BRUCE AVE / N ALTAMONT ST 4/29/2020 P3
C THEFT 3D ALL OTHER 4800 N LACEY ST 4/29/2020 P4
C THEFT 3D FROM MOTOR VEHICLE E EVERETT AVE / N MARKET ST 5/1/2020 P4
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 4300 E JOSEPH AVE 5/1/2020 P4
C THEFT OF MOTOR VEHICLE E BRUCE AVE / N ALTAMONT ST 4/29/2020 P3
SRPEBP4_BLLOOCK:
C ARSON 1D 1700 N HAMILTON ST 5/2/2020 P4
C ASSAULT 1D N HAMILTON ST / E AUGUSTA AVE 4/28/2020 P2
C BURGLARY 2D COMMERCIAL 700 N DIVISION ST 4/27/2020 P2
C RAPE 3D ORAL/ANAL OR SAME SEX 4/30/2020 P4
C ROBBERY 1D PERSON N DAKOTA ST / E AUGUSTA AVE 4/28/2020 P4
C THEFT 2D FROM BUILDING 1000 E TRENT AVE 4/30/2020 P4
C THEFT 3D ALL OTHER 300 E SINTO AVE 4/30/2020 P4
C THEFT 3D FROM BUILDING 2900 N HOGAN ST 4/28/2020 P4
C THEFT 3D FROM BUILDING 1500 E ILLINOIS AVE 5/2/2020 P4
A THEFT 3D FROM MOTOR VEHICLE 900 E SINTO AVE 4/26/2020 P4
C THEFT 3D FROM MOTOR VEHICLE 700 E SINTO AVE 4/26/2020 P4
A THEFT 3D FROM MOTOR VEHICLE 900 E BOONE AVE 4/27/2020 P4
C THEFT 3D SHOPLIFTING 1500 E ILLINOIS AVE 4/28/2020 P4
C THEFT 3D SHOPLIFTING 1500 E ILLINOIS AVE 4/30/2020 P2
C THEFT 3D SHOPLIFTING 900 E SHARP AVE 4/30/2020 P4
C THEFT 3D SHOPLIFTING 900 E SHARP AVE 4/30/2020 P4
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 2800 N CINCINNATI ST 4/28/2020 P4
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 3000 N NEVADA ST 4/29/2020 P4
C THEFT OF MOTOR VEHICLE 1800 E ILLINOIS AVE 4/26/2020 P4
SRPEBP4_BMLOICK:
C ASSAULT 2D 2500 N HAVEN ST 4/30/2020 P4
C ASSAULT 2D 2600 N MARKET ST 5/2/2020 P4
C THEFT 3D ALL OTHER 4100 E MONTGOMERY AVE 4/26/2020 P4
C BURGLARY 2D COMMERCIAL 100 E SPRAGUE AVE 4/27/2020 P5
C BURGLARY 2D COMMERCIAL 300 N LEE ST 4/28/2020 P5
C BURGLARY 2D COMMERCIAL 300 N LEE ST 4/28/2020 P5
C BURGLARY 2D COMMERCIAL 4200 E SPRAGUE AVE 4/29/2020 P6
C BURGLARY 2D FENCED AREA 3600 E BROADWAY AVE 5/1/2020 P5
C BURGLARY 2D GARAGE 0 S MADELIA ST 4/28/2020 P5
C MAIL THEFT 600 S IVORY ST 4/28/2020 P5
C RESIDENTIAL BURGLARY 400 E PACIFIC AVE 4/29/2020 P6
C ROBBERY 1D PERSON 0 S MADELIA ST 5/2/2020 P6
C THEFT 2D ALL OTHER 900 E HARTSON AVE 4/28/2020 P5
C THEFT 2D ALL OTHER 1100 E 10TH AVE 4/29/2020 P5
C THEFT 2D FROM BUILDING 100 E SPRAGUE AVE 4/27/2020 P5
C THEFT 2D SHOPLIFTING 3000 E SPRAGUE AVE 4/28/2020 P5
C THEFT 3D ALL OTHER 100 E 3RD AVE 4/27/2020 P5
C THEFT 3D ALL OTHER 2000 E HARTSON AVE 4/27/2020 P5
C THEFT 3D FROM BUILDING 200 E 2ND AVE 4/26/2020 P5
C THEFT 3D FROM BUILDING 1800 E PACIFIC AVE 4/27/2020 P5
C THEFT 3D FROM MOTOR VEHICLE 300 S CHANDLER ST 4/27/2020 P5
C THEFT 3D FROM MOTOR VEHICLE 3600 E PACIFIC AVE 4/28/2020 P5
C THEFT 3D FROM MOTOR VEHICLE 300 N LEE ST 4/28/2020 P5
C THEFT 3D FROM MOTOR VEHICLE 1500 E 13TH AVE 4/29/2020 P5
C THEFT 3D FROM MOTOR VEHICLE 4000 E 13TH AVE 5/1/2020 P5
C THEFT 3D SHOPLIFTING 4200 E SPRAGUE AVE 4/30/2020 P5
C THEFT OF A FIREARM FROM BUILDING 2500 E SPRAGUE AVE 4/28/2020 P5
C THEFT OF MOTOR VEHICLE 300 N LEE ST 4/28/2020 P5
SRPECP5_BGLOPCK:
C ASSAULT 2D E DESMET AVE / N SOUTH RIVERTON AVE 4/30/2020 P6
C THEFT 3D ALL OTHER 2100 E SINTO AVE 4/29/2020 P5
A THEFT 3D CITY FROM MOTOR VEHICLE 700 N NAPA ST 4/29/2020 P6
C THEFT 3D SHOPLIFTING 1900 E MISSION AVE 4/27/2020 P5
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 2200 E BOONE AVE 5/1/2020 P5
C ASSAULT 2D E 16TH AVE / S CUBA ST 4/27/2020 P6
C MAIL THEFT 3100 S REGAL ST 4/27/2020 P6
C MAIL THEFT 3000 E 30TH AVE 4/29/2020 P6
C THEFT 3D ALL OTHER 3300 E 14TH AVE 4/30/2020 P6
C THEFT 3D FROM BUILDING 3200 E 21ST AVE 4/27/2020 P6
C THEFT 3D FROM MOTOR VEHICLE 4000 E 36TH AVE 4/28/2020 P6
A THEFT 3D FROM MOTOR VEHICLE 3700 E 37TH AVE 4/28/2020 P6
C THEFT 3D FROM MOTOR VEHICLE 1700 E 15TH AVE 4/29/2020 P6
SRPECP6_BRLOWCK:
C BURGLARY 2D GARAGE 2100 E OVERBLUFF RD 4/29/2020 P6
C THEFT 2D FROM MOTOR VEHICLE 300 E 16TH AVE 4/27/2020 P6
C THEFT 3D FROM MOTOR VEHICLE 200 E 16TH AVE 4/27/2020 P6
C THEFT 3D FROM MOTOR VEHICLE 300 E 19TH AVE 4/28/2020 P6
A THEFT 3D VEHICLE PARTS AND ACCESSORIES 300 E 19TH AVE 4/28/2020 P6
SRPECP6_BSLGOCK:
C ASSAULT 4D WEAPON AND PRIOR DV CONVICTIONS 3300 E 55TH AVE 4/26/2020 P6
C BURGLARY 2D GARAGE 3300 E 55TH AVE 4/27/2020 P6
C BURGLARY 2D GARAGE 5000 S REGAL ST 4/29/2020 P6
C THEFT 2D ALL OTHER 2700 E SHAKER CT 4/28/2020 P6
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 5000 S REGAL ST 4/29/2020 P6
C THEFT OF MOTOR VEHICLE 4900 S REGAL ST 4/29/2020 P6
C ROBBERY 2D PERSON 1900 W SUNSET BLVD 4/26/2020 P7
C ROBBERY 2D PERSON 2100 W 2ND AVE 4/30/2020 P7
C THEFT 2D ALL OTHER 200 S COEUR D ALENE ST 4/29/2020 P7
C THEFT 3D ALL OTHER 200 S CHESTNUT ST 4/29/2020 P7
C THEFT 3D FROM MOTOR VEHICLE 2100 W 1ST AVE 4/30/2020 P7
C THEFT OF A FIREARM FROM MOTOR VEHICLE 300 S COEUR D ALENE ST 4/28/2020 P7
SRPEDP_7BCLOHCK:
C ASSAULT 2D 1200 W 9TH AVE 4/27/2020 P7
C ASSAULT 3D WEAPON OR NEGLIGENT INJURY S CEDAR ST / W 6TH AVE 4/29/2020 P7
C BURGLARY 2D GARAGE 1100 S ADAMS ST 4/27/2020 P7
C BURGLARY 2D GARAGE 1700 W 8TH AVE 4/27/2020 P7
C MAIL THEFT 400 W 13TH AVE 4/29/2020 P7
C THEFT 2D FROM MOTOR VEHICLE 1700 W 10TH AVE 4/26/2020 P7
C THEFT 2D FROM MOTOR VEHICLE S MCCLELLAN ST / W 9TH AVE 4/27/2020 P7
C THEFT 2D FROM MOTOR VEHICLE 0 E 16TH AVE 5/1/2020 P7
C THEFT 3D ALL OTHER 600 S DIVISION ST 4/28/2020 P7
C THEFT 3D ALL OTHER 1000 W 16TH AVE 5/2/2020 P7
C THEFT 3D FROM MOTOR VEHICLE 1200 W 10TH AVE 4/28/2020 P7
C THEFT 3D FROM MOTOR VEHICLE 1300 W 12TH AVE 4/29/2020 P7
C THEFT 3D FROM MOTOR VEHICLE 1700 W 10TH AVE 4/29/2020 P7
C THEFT 3D FROM MOTOR VEHICLE 1400 S GRAND BLVD 4/29/2020 P7
C THEFT 3D FROM MOTOR VEHICLE 1000 W 8TH AVE 5/1/2020 P7
C THEFT 3D FROM MOTOR VEHICLE 300 W 16TH AVE 5/2/2020 P7
C THEFT 3D FROM MOTOR VEHICLE 500 W 5TH AVE 5/2/2020 P7
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 600 S STEVENS ST 5/1/2020 P7
C THEFT OF MOTOR VEHICLE 500 W 6TH AVE 4/29/2020 P8
SRPEDP_7BCLOSCK:
C THEFT 3D CITY ALL OTHER 3200 S JEFFERSON ST 4/28/2020 P7
C THEFT 3D SHOPLIFTING 800 E 29TH AVE 4/27/2020 P7
SRPEDP_7BGLOTCK:
C ROBBERY 2D PERSON 1500 S MILTON ST 4/28/2020 P7
C THEFT 2D FROM MOTOR VEHICLE 2600 W WESTWOOD LN 5/2/2020 P7
C THEFT 3D FROM MOTOR VEHICLE 1100 S LINDEKE CT 4/29/2020 P7
C THEFT 3D FROM MOTOR VEHICLE 2400 S CANYON WOODS LN 4/29/2020 P7
SRPEDP_7BLLCOCK:
C BURGLARY 2D COMMERCIAL 4100 S CHENEY SPOKANE RD 4/30/2020 P7
C THEFT 3D SHOPLIFTING 4000 S CHENEY SPOKANE RD 4/26/2020 P7
C MAIL THEFT 2600 S MADISON ST 5/1/2020 P7
C THEFT 3D FROM MOTOR VEHICLE 700 W 24TH AVE 4/28/2020 P7
A THEFT 3D FROM MOTOR VEHICLE 700 W 24TH AVE 4/28/2020 P7
C THEFT OF MOTOR VEHICLE 700 W 24TH AVE 4/28/2020 P7
SRPEDP_7BPLOVCK:
C THEFT 3D CITY ALL OTHER 1500 W WATER AVE 4/28/2020 P7
SRPEDP_7BWLOHCK:
A MAIL THEFT 3600 W ROSAMOND AVE 4/28/2020 P7
C TAKING MOTOR VEHICLE WITHOUT PERMISSION 2D 4300 W SUNSET BLVD 4/26/2020 P6
C THEFT OF A FIREARM FROM MOTOR VEHICLE 4300 W SUNSET BLVD 4/26/2020 P6
C ASSAULT 2D 100 W 3RD AVE 5/1/2020 P8
C BURGLARY 2D COMMERCIAL 100 S HOWARD ST 4/28/2020 P8
C BURGLARY 2D COMMERCIAL 1600 W 4TH AVE 4/29/2020 P7
C MAIL THEFT 100 W 3RD AVE 4/27/2020 P8
C MAIL THEFT 500 W SPRAGUE AVE 4/28/2020 P8
C RAPE 3D 4/28/2020 P8
C ROBBERY 2D PERSON 100 N HOWARD ST 4/30/2020 P8
C THEFT 2D FROM BUILDING 100 S HOWARD ST 4/28/2020 P8
C THEFT 3D ALL OTHER 200 W SPOKANE FALLS BLVD 4/29/2020 P8
C THEFT 3D ALL OTHER 0 W MAIN AVE 4/29/2020 P8
C THEFT 3D CITY ALL OTHER W MAIN AVE / N WALL ST 5/2/2020 P8
C THEFT 3D CITY FROM BUILDING 0 W PACIFIC AVE 4/26/2020 P8
C THEFT 3D FROM BUILDING 0 W PACIFIC AVE 4/26/2020 P8
C THEFT 3D FROM MOTOR VEHICLE 200 S WALL ST 4/29/2020 P8
C THEFT 3D SHOPLIFTING 1600 W 3RD AVE 4/26/2020 P7
C THEFT 3D SHOPLIFTING 0 W MAIN AVE 4/29/2020 P8
