C THEFT 2D FROM MOTOR VEHICLE 1800 W FRANCIS AVE 9/21/2020 P1
C THEFT 2D SHOPLIFTING 1900 W FRANCIS AVE 9/26/2020 P2
C THEFT 3D CITY ALL OTHER 2500 W FRANCIS AVE 9/24/2020 P1
SRPEAP1_BFLMOCK:
C MAIL THEFT 3500 W HORIZON AVE 9/22/2020 P1
C THEFT 2D FROM MOTOR VEHICLE 9000 N BRADBURY DR 9/23/2020 P1
SRPEAP1_BNLOHCK:
C BURGLARY 2D GARAGE 4500 N HAWTHORNE ST 9/22/2020 P1
C BURGLARY 2D GARAGE 4200 N HOWARD ST 9/22/2020 P1
C THEFT 2D FROM MOTOR VEHICLE 4600 N WALNUT ST 9/20/2020 P1
C THEFT 3D ALL OTHER 500 W JOSEPH AVE 9/25/2020 P2
C THEFT 3D FROM BUILDING 400 W ROWAN AVE 9/20/2020 P1
C THEFT 3D FROM BUILDING 800 W CORA AVE 9/23/2020 P1
C THEFT 3D FROM MOTOR VEHICLE 4000 N CALISPEL ST 9/21/2020 P1
C THEFT 3D FROM MOTOR VEHICLE 500 W GARLAND AVE 9/21/2020 P1
C THEFT 3D FROM MOTOR VEHICLE 5000 N ATLANTIC ST 9/23/2020 P1
C THEFT 3D FROM MOTOR VEHICLE 900 W CORA AVE 9/23/2020 P1
A THEFT 3D FROM MOTOR VEHICLE 100 W FRANKLIN CT 9/25/2020 P1
C THEFT OF MOTOR VEHICLE 4600 N DIVISION ST 9/20/2020 P1
C THEFT OF MOTOR VEHICLE 700 W GORDON AVE 9/24/2020 P2
SRPEAP1_BNLOWCK:
C ASSAULT 2D 6200 N OAK ST 9/25/2020 P1
C BURGLARY 2D GARAGE 2300 W SANSON AVE 9/24/2020 P1
C MAIL THEFT 2200 W DECATUR AVE 9/25/2020 P1
C THEFT 1D POCKET PICKING 2200 W WELLESLEY AVE 9/23/2020 P1
C THEFT 2D ALL OTHER W WELLESLEY AVE / N ASSEMBLY ST 9/20/2020 P1
C THEFT 2D FROM MOTOR VEHICLE W NORTHWEST BLVD / N ALBERTA ST 9/22/2020 P1
C THEFT 3D ALL OTHER 3800 W QUEEN AVE 9/25/2020 P1
C THEFT 3D ALL OTHER 3200 W WELLESLEY AVE 9/25/2020 P1
C THEFT 3D ALL OTHER 2600 W COLUMBIA AVE 9/25/2020 P2
C THEFT 3D FROM MOTOR VEHICLE 5400 N ELGIN ST 9/22/2020 P1
C THEFT 3D FROM MOTOR VEHICLE 5600 N CANNON ST 9/22/2020 P1
C THEFT 3D FROM MOTOR VEHICLE 5400 N ELGIN ST 9/22/2020 P1
C THEFT 3D FROM MOTOR VEHICLE 2500 W GORDON AVE 9/23/2020 P1
A THEFT 3D FROM MOTOR VEHICLE 2100 W EUCLID AVE 9/23/2020 P2
C THEFT 3D SHOPLIFTING 2400 W WELLESLEY AVE 9/20/2020 P1
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 2100 W CLEVELAND AVE 9/20/2020 P1
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 2600 W CROWN AVE 9/21/2020 P1
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 5400 N ELGIN ST 9/22/2020 P1
C ARSON 2D 300 W NORA AVE 9/22/2020 P2
C ARSON 2D 1200 N DIVISION ST 9/24/2020 P2
C ASSAULT 2D 700 W MONTGOMERY AVE 9/21/2020 P1
C ASSAULT 2D 700 W MONTGOMERY AVE 9/22/2020 P1
C BURGLARY 1D FROM RESIDENCE 700 W MONTGOMERY AVE 9/21/2020 P1
C BURGLARY 1D FROM RESIDENCE 700 W MONTGOMERY AVE 9/22/2020 P1
C BURGLARY 2D COMMERCIAL 2200 N MONROE ST 9/22/2020 P1
C BURGLARY 2D COMMERCIAL 2000 N MONROE ST 9/23/2020 P2
C RESIDENTIAL BURGLARY 600 W BUCKEYE AVE 9/21/2020 P4
C ROBBERY 2D COMMERCIAL 2200 N MONROE ST 9/22/2020 P2
C THEFT 2D ALL OTHER 1700 W MONTGOMERY AVE 9/24/2020 P2
C THEFT 2D ALL OTHER 2200 N DIVISION ST 9/25/2020 P2
C THEFT 2D ALL OTHER 2700 N POST ST 9/26/2020 P2
C THEFT 2D FROM MOTOR VEHICLE 400 W EUCLID AVE 9/22/2020 P2
C THEFT 2D FROM MOTOR VEHICLE 1200 W FREDERICK AVE 9/23/2020 P2
C THEFT 2D FROM MOTOR VEHICLE 1200 W CLEVELAND AVE 9/23/2020 P2
C THEFT 2D FROM MOTOR VEHICLE 800 W FREDERICK AVE 9/25/2020 P2
C THEFT 3D ALL OTHER 3000 N ATLANTIC ST 9/21/2020 P2
C THEFT 3D ALL OTHER N MONROE ST / W MONTGOMERY AVE 9/22/2020 P2
C THEFT 3D ALL OTHER 3200 N MONROE ST 9/22/2020 P2
C THEFT 3D ALL OTHER 1400 N LINCOLN ST 9/23/2020 P2
C THEFT 3D CITY ALL OTHER 2000 N MADISON ST 9/25/2020 P2
C THEFT 3D FROM MOTOR VEHICLE 2800 N MADISON ST 9/21/2020 P2
C THEFT 3D FROM MOTOR VEHICLE 3000 N STEVENS ST 9/22/2020 P2
C THEFT 3D FROM MOTOR VEHICLE 200 W EUCLID AVE 9/22/2020 P2
C THEFT 3D FROM MOTOR VEHICLE 2300 N CANNON ST 9/23/2020 P2
C THEFT 3D FROM MOTOR VEHICLE 1100 W FAIRVIEW AVE 9/23/2020 P2
C THEFT 3D FROM MOTOR VEHICLE 1400 W COURTLAND AVE 9/23/2020 P2
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 3100 N CALISPEL ST 9/21/2020 P2
C THEFT OF MOTOR VEHICLE 1800 N POST ST 9/23/2020 P2
C THEFT OF MOTOR VEHICLE 2600 N NORMANDIE ST 9/25/2020 P1
SRPEAP2_BRLOSCK:
C ASSAULT 1D 900 N DIVISION ST 9/21/2020 P1
C BURGLARY 2D COMMERCIAL 1000 N DIVISION ST 9/23/2020 P2
C ROBBERY 1D COMMERCIAL 900 N DIVISION ST 9/21/2020 P1
C THEFT 2D ALL OTHER 600 W MALLON AVE 9/21/2020 P2
C THEFT 2D ALL OTHER 100 W NORTH RIVER DR 9/22/2020 P2
C ASSAULT 2D 1500 W GARDNER AVE 9/24/2020 P1
C BURGLARY 2D GARAGE 2300 W BRIDGE AVE 9/23/2020 P2
C RAPE 1D ORAL/ANAL OR SAME SEX 9/22/2020 P1
C RESIDENTIAL BURGLARY 1200 N NETTLETON ST 9/25/2020 P1
C RESIDENTIAL BURGLARY 1200 N NETTLETON ST 9/26/2020 P1
C THEFT 2D ALL OTHER 1800 N ASH ST 9/22/2020 P2
C THEFT 2D FROM MOTOR VEHICLE 2200 W SHARP AVE 9/21/2020 P2
C THEFT 3D ALL OTHER 1400 W MALLON AVE 9/23/2020 P2
C THEFT 3D ALL OTHER 1400 W MALLON AVE 9/24/2020 P2
A THEFT 3D FROM MOTOR VEHICLE 1100 W SUMMIT PKWY 9/21/2020 P2
C THEFT 3D FROM MOTOR VEHICLE 1900 W DEAN AVE 9/22/2020 P2
C THEFT 3D FROM MOTOR VEHICLE 1000 W AUGUSTA AVE 9/24/2020 P2
A THEFT 3D FROM MOTOR VEHICLE 2800 W DEAN AVE 9/25/2020 P2
SRPEAP2_BWLOHCK:
C THEFT 2D FROM MOTOR VEHICLE 4100 W FORT GEORGE WRIGHT DR 9/21/2020 P2
C THEFT 2D FROM MOTOR VEHICLE 1600 N RIVER RIDGE BLVD 9/23/2020 P2
C THEFT 2D FROM MOTOR VEHICLE 4100 W FORT GEORGE WRIGHT DR 9/23/2020 P2
C THEFT 3D FROM MOTOR VEHICLE 4100 W FREEMONT RD 9/21/2020 P2
C THEFT OF A FIREARM FROM MOTOR VEHICLE 1300 N ROGUE RIVER ST 9/20/2020 P2
C ARSON 2D 7000 N COLTON ST 9/26/2020 P3
C ASSAULT 2D 8400 N NEVADA ST 9/23/2020 P2
C ASSAULT 2D 200 E LINCOLN RD 9/25/2020 P4
C ASSAULT 2D N DIVISION ST / E GARLAND AVE 9/26/2020 P1
C BURGLARY 1D COMMERCIAL 1200 E FRANCIS AVE 9/21/2020 P4
C BURGLARY 2D COMMERCIAL 9600 N COLFAX RD 9/21/2020 P2
C BURGLARY 2D FENCED AREA 1600 E FRANCIS AVE 9/25/2020 P4
C BURGLARY 2D GARAGE 8400 N NEVADA ST 9/21/2020 P3
C BURGLARY 2D GARAGE 1000 E SHARPSBURG AVE 9/25/2020 P3
C DRIVE BY SHOOTING 200 E WEILE AVE 9/22/2020 P4
C IBR Purposes Only - Theft of Motor Vehicle Parts or Accessori 6600 N DIVISION ST 9/20/2020 P4
C RESIDENTIAL BURGLARY 5900 N RUBY ST 9/24/2020 P3
C THEFT 1D ALL OTHER 9400 N DIVISION ST 9/22/2020 P3
C THEFT 1D ALL OTHER 500 E GARLAND AVE 9/25/2020 P3
C THEFT 2D ALL OTHER 9100 N NEWPORT HWY 9/22/2020 P3
C THEFT 2D ALL OTHER 8400 N GENERAL GRANT WAY 9/23/2020 P3
C THEFT 2D ALL OTHER N NEVADA ST / E ROWAN AVE 9/24/2020 P3
C THEFT 2D ALL OTHER 600 E WELLESLEY AVE 9/24/2020 P3
C THEFT 2D ALL OTHER 9900 N NEWPORT HWY 9/25/2020 P3
C THEFT 2D FROM MOTOR VEHICLE 7600 N DIVISION ST 9/20/2020 P3
C THEFT 2D FROM MOTOR VEHICLE 7700 N DIVISION ST 9/23/2020 P3
C THEFT 2D FROM MOTOR VEHICLE 600 E CENTRAL AVE 9/26/2020 P3
C THEFT 2D SHOPLIFTING 9100 N NEWPORT HWY 9/20/2020 P3
C THEFT 2D SHOPLIFTING 4700 N DIVISION ST 9/25/2020 P2
C THEFT 2D SHOPLIFTING 4700 N DIVISION ST 9/25/2020 P3
C THEFT 3D ALL OTHER 6500 N NEVADA ST 9/20/2020 P3
C THEFT 3D ALL OTHER 700 E SANSON AVE 9/22/2020 P3
C THEFT 3D ALL OTHER 9100 N NEWPORT HWY 9/22/2020 P3
C THEFT 3D CITY FROM BUILDING 5900 N RUBY ST 9/24/2020 P3
C THEFT 3D CITY SHOPLIFTING 9200 N NEVADA ST 9/21/2020 P2
C THEFT 3D CITY SHOPLIFTING 4700 N DIVISION ST 9/22/2020 P4
C THEFT 3D FROM BUILDING 6700 N DIVISION ST 9/21/2020 P3
C THEFT 3D FROM BUILDING 5600 N LIDGERWOOD ST 9/23/2020 P4
C THEFT 3D FROM MOTOR VEHICLE 1200 E WALTON AVE 9/20/2020 P3
C THEFT 3D FROM MOTOR VEHICLE 6600 N ADDISON ST 9/23/2020 P2
C THEFT 3D FROM MOTOR VEHICLE 1100 E PROVIDENCE AVE 9/25/2020 P3
C THEFT 3D SHOPLIFTING 9600 N NEWPORT HWY 9/21/2020 P3
C THEFT 3D SHOPLIFTING 9100 N NEWPORT HWY 9/22/2020 P3
C THEFT 3D SHOPLIFTING 9100 N NEWPORT HWY 9/22/2020 P3
C THEFT 3D SHOPLIFTING 9100 N NEWPORT HWY 9/22/2020 P3
C THEFT 3D SHOPLIFTING 6600 N DIVISION ST 9/23/2020 P3
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 9/25/2020 P2
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 900 E BEACON AVE 9/24/2020 P3
C THEFT OF A FIREARM FROM MOTOR VEHICLE 1200 E FRANCIS AVE 9/21/2020 P3
C THEFT OF MOTOR VEHICLE 8400 N NEVADA ST 9/21/2020 P4
C THEFT OF MOTOR VEHICLE 7900 N DIVISION ST 9/21/2020 P4
C THEFT OF MOTOR VEHICLE 4700 N DIVISION ST 9/23/2020 P3
C THEFT OF MOTOR VEHICLE 5800 N DIVISION ST 9/25/2020 P3
C THEFT WITH INTENT TO RESELL 9100 N NEWPORT HWY 9/26/2020 P3
C RAPE 2D 9/23/2020 P4
SRPEBP4_BBLEOCK:
C BURGLARY 2D GARAGE 2000 E GORDON AVE 9/25/2020 P4
C THEFT 3D ALL OTHER 4200 N CRESTLINE ST 9/21/2020 P4
C THEFT 3D ALL OTHER 3800 N MARKET ST 9/22/2020 P4
C THEFT 3D CITY SHOPLIFTING 3400 N CRESTLINE ST 9/24/2020 P4
C THEFT 3D FROM MOTOR VEHICLE 2900 N ALTAMONT ST 9/22/2020 P4
C THEFT OF A FIREARM FROM BUILDING 2000 E DALTON AVE 9/20/2020 P4
C THEFT OF MOTOR VEHICLE 2800 N ALTAMONT ST 9/21/2020 P4
C THEFT OF MOTOR VEHICLE 2800 E PROVIDENCE AVE 9/21/2020 P4
SRPEBP4_BHLOICK:
C BURGLARY 1D FROM RESIDENCE 4700 N ALTAMONT ST 9/20/2020 P4
C BURGLARY 2D COMMERCIAL 5200 N MARKET ST 9/23/2020 P4
C BURGLARY 2D COMMERCIAL N MARKET ST / E OLYMPIC AVE 9/26/2020 P4
C BURGLARY 2D FENCED AREA 3800 E CENTRAL AVE 9/21/2020 P4
C BURGLARY 2D FENCED AREA 3800 E CENTRAL AVE 9/21/2020 P4
C BURGLARY 2D FENCED AREA 3800 E CENTRAL AVE 9/21/2020 P4
C RAPE OF A CHILD 1D 9/23/2020 Oth
C THEFT 2D ALL OTHER 3500 E EVERETT AVE 9/26/2020 P2
C THEFT 2D VEHICLE PARTS AND ACCESSORIES E HOFFMAN AVE / N MARKET ST 9/21/2020 P4
C THEFT 3D ALL OTHER E HOFFMAN AVE / N MARKET ST 9/21/2020 P4
C THEFT 3D ALL OTHER 3800 E RICH AVE 9/21/2020 P4
C THEFT 3D ALL OTHER 3800 E RICH AVE 9/22/2020 P4
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 3500 E FRANCIS AVE 9/21/2020 P4
SRPEBP4_BLLOOCK:
A BURGLARY 2D COMMERCIAL 900 N HAMILTON ST 9/20/2020 P3
C BURGLARY 2D COMMERCIAL 1000 N ASTOR ST 9/22/2020 P4
C BURGLARY 2D COMMERCIAL 2400 N ASTOR ST 9/25/2020 P2
C BURGLARY 2D GARAGE 1100 E NORA AVE 9/24/2020 P4
C BURGLARY 2D GARAGE 0 E EUCLID AVE 9/26/2020 P3
C RESIDENTIAL BURGLARY 300 E NORA AVE 9/23/2020 P4
C THEFT 2D ALL OTHER 100 E BOONE AVE 9/23/2020 P4
C THEFT 2D FROM BUILDING 200 E MISSION AVE 9/25/2020 P4
C THEFT 2D FROM MOTOR VEHICLE 1700 N PERRY ST 9/24/2020 P4
C THEFT 2D FROM MOTOR VEHICLE 2900 N HAMILTON ST 9/24/2020 P4
C THEFT 3D ALL OTHER 200 E SHARP AVE 9/20/2020 P4
C THEFT 3D ALL OTHER 500 E MISSION AVE 9/22/2020 P4
C THEFT 3D ALL OTHER 100 E BOONE AVE 9/23/2020 P4
C THEFT 3D ALL OTHER 600 E CARLISLE AVE 9/25/2020 P4
C THEFT 3D CITY FROM BUILDING 0 E EUCLID AVE 9/26/2020 P3
C THEFT 3D CITY FROM MOTOR VEHICLE 2500 N MADELIA ST 9/26/2020 P3
C THEFT 3D FROM MOTOR VEHICLE 2500 N PERRY ST 9/22/2020 P4
A THEFT 3D FROM MOTOR VEHICLE 200 E BALDWIN AVE 9/22/2020 P4
C THEFT 3D FROM MOTOR VEHICLE 300 E SINTO AVE 9/22/2020 P4
C THEFT 3D FROM MOTOR VEHICLE 1200 E NORA AVE 9/25/2020 P4
A THEFT 3D FROM MOTOR VEHICLE W MONTGOMERY AVE / N DIVISION ST 9/26/2020 P2
C THEFT 3D FROM MOTOR VEHICLE 300 E AUGUSTA AVE 9/26/2020 P4
C THEFT 3D SHOPLIFTING 1700 N DIVISION ST 9/23/2020 P4
C THEFT 3D SHOPLIFTING 900 E MISSION AVE 9/23/2020 P4
C THEFT 3D SHOPLIFTING 900 E MISSION AVE 9/25/2020 P2
C THEFT 3D SHOPLIFTING 2900 N NEVADA ST 9/26/2020 P2
C THEFT OF MOTOR VEHICLE 2500 N MADELIA ST 9/26/2020 P3
SRPEBP4_BMLOICK:
C ASSAULT 1D 3300 E CARLISLE AVE 9/24/2020 P2
C RAPE 3D 9/21/2020 P6
C RESIDENTIAL BURGLARY 3300 E CARLISLE AVE 9/26/2020 P4
C THEFT 3D CITY FROM BUILDING 3300 E CARLISLE AVE 9/26/2020 P4
C THEFT 3D FROM MOTOR VEHICLE 2800 E UPRIVER DR 9/20/2020 P4
A THEFT 3D FROM MOTOR VEHICLE 3800 E EUCLID AVE 9/25/2020 P4
A BURGLARY 2D COMMERCIAL 200 E SPRAGUE AVE 9/25/2020 P6
C BURGLARY 2D COMMERCIAL 4100 E SPRAGUE AVE 9/26/2020 P5
A BURGLARY 2D GARAGE 1900 E PACIFIC AVE 9/24/2020 P5
C RAPE 1D ORAL/ANAL OR SAME SEX 9/21/2020 P5
C RESIDENTIAL BURGLARY 1800 E 4TH AVE 9/23/2020 P5
C ROBBERY 1D PERSON S THOR ST / E 2ND AVE 9/21/2020 P6
C THEFT 3D ALL OTHER 2100 E 5TH AVE 9/22/2020 P5
C THEFT 3D FROM BUILDING 1800 E 4TH AVE 9/23/2020 P5
C THEFT 3D FROM MOTOR VEHICLE 600 S IVORY ST 9/22/2020 P5
A THEFT 3D FROM MOTOR VEHICLE 200 E SPRAGUE AVE 9/25/2020 P5
C THEFT 3D FROM MOTOR VEHICLE 200 E SPRAGUE AVE 9/25/2020 P5
C THEFT 3D SHOPLIFTING 3600 E SPRAGUE AVE 9/25/2020 P5
C THEFT OF A FIREARM FROM MOTOR VEHICLE 100 E SPRAGUE AVE 9/22/2020 P5
C THEFT OF MOTOR VEHICLE 3200 E SPRAGUE AVE 9/22/2020 P7
C THEFT OF MOTOR VEHICLE 4200 E SPRAGUE AVE 9/23/2020 P6
C THEFT OF MOTOR VEHICLE 4000 E PACIFIC AVE 9/24/2020 P6
C THEFT OF MOTOR VEHICLE 4000 E PACIFIC AVE 9/24/2020 P6
SRPECP5_BGLOPCK:
A BURGLARY 2D FENCED AREA 2700 E TRENT AVE 9/21/2020 P6
C RESIDENTIAL BURGLARY 2600 E BOONE AVE 9/21/2020 P5
C THEFT 2D FROM MOTOR VEHICLE 3100 E NORA AVE 9/21/2020 P5
C THEFT 2D FROM MOTOR VEHICLE 1900 E SHARP AVE 9/21/2020 P5
C THEFT 2D FROM MOTOR VEHICLE 1600 N STONE ST 9/22/2020 P5
C THEFT 2D FROM MOTOR VEHICLE 1800 N LACEY ST 9/24/2020 P5
C THEFT 3D FROM BUILDING 3000 E SHARP AVE 9/22/2020 P5
C THEFT 3D FROM MOTOR VEHICLE 2300 E MISSION AVE 9/22/2020 P5
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 1800 N LACEY ST 9/24/2020 P5
C THEFT OF A FIREARM FROM BUILDING 2300 E BOONE AVE 9/21/2020 P5
C THEFT OF MOTOR VEHICLE 2300 E SOUTH RIVERTON AVE 9/24/2020 P6
C THEFT OF MOTOR VEHICLE 2400 E SOUTH RIVERTON AVE 9/25/2020 P6
C BURGLARY 2D COMMERCIAL 3000 E 29TH AVE 9/24/2020 P6
C THEFT 2D FROM BUILDING 3000 E 29TH AVE 9/24/2020 P6
C THEFT 2D FROM MOTOR VEHICLE 2900 S REGAL ST 9/21/2020 P6
C THEFT 3D CITY SHOPLIFTING 2500 E 29TH AVE 9/26/2020 P6
C THEFT 3D FROM MOTOR VEHICLE 2900 E 32ND AVE 9/23/2020 P6
C THEFT 3D FROM MOTOR VEHICLE 2900 E 25TH AVE 9/24/2020 P6
C THEFT 3D SHOPLIFTING 2900 E 29TH AVE 9/26/2020 P5
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 2900 E 35TH AVE 9/25/2020 P6
SRPECP6_BRLOWCK:
C THEFT 3D ALL OTHER 1300 E 20TH AVE 9/25/2020 P6
SRPECP6_BSLGOCK:
C BURGLARY 2D GARAGE 5000 S REGAL ST 9/24/2020 P6
C BURGLARY 2D GARAGE 1900 E THURSTON AVE 9/25/2020 P5
C ROBBERY 1D COMMERCIAL 4900 S REGAL ST 9/20/2020 P6
C THEFT 1D FROM MOTOR VEHICLE 3900 S COOK ST 9/23/2020 P6
C THEFT 2D FROM MOTOR VEHICLE 4900 S REGAL ST 9/22/2020 P6
C THEFT 2D FROM MOTOR VEHICLE 5100 S MADELIA ST 9/23/2020 P6
C THEFT 2D FROM MOTOR VEHICLE 4300 S ACHILLES ST 9/24/2020 P6
C THEFT 3D FROM MOTOR VEHICLE 5000 S REGAL ST 9/22/2020 P6
C THEFT 3D FROM MOTOR VEHICLE 3200 E MARIE CT 9/24/2020 P6
C THEFT OF MOTOR VEHICLE 3200 E 44TH AVE 9/26/2020 P6
C RAPE 1D 9/22/2020 P8
C THEFT 3D ALL OTHER W 3RD AVE / W SUNSET BLVD 9/23/2020 P7
SRPEDP_7BCLOHCK:
C MAIL THEFT 1800 W 10TH AVE 9/20/2020 P7
C MAIL THEFT 1100 W 11TH AVE 9/21/2020 P7
C MAIL THEFT 1800 W 8TH AVE 9/24/2020 P5
C THEFT 1D ALL OTHER 500 S CEDAR ST 9/21/2020 P7
C THEFT 1D ALL OTHER 500 S WASHINGTON ST 9/25/2020 P7
C THEFT 2D FROM BUILDING 800 W 5TH AVE 9/24/2020 P7
C THEFT 2D FROM MOTOR VEHICLE 500 W 7TH AVE 9/21/2020 P7
C THEFT 2D FROM MOTOR VEHICLE 1100 W 11TH AVE 9/21/2020 P7
C THEFT 2D FROM MOTOR VEHICLE 800 S LINCOLN PL 9/22/2020 P7
C THEFT 2D FROM MOTOR VEHICLE 400 S BERNARD ST 9/23/2020 P7
C THEFT 2D FROM MOTOR VEHICLE 100 W 8TH AVE 9/23/2020 P5
C THEFT 3D FROM MOTOR VEHICLE 0 W ROCKWOOD BLVD 9/21/2020 P7
C THEFT 3D FROM MOTOR VEHICLE 1300 W 8TH AVE 9/22/2020 P7
A THEFT 3D FROM MOTOR VEHICLE 800 W 5TH AVE 9/23/2020 P7
C THEFT OF A FIREARM FROM MOTOR VEHICLE 500 W 15TH AVE 9/20/2020 P7
C THEFT OF MOTOR VEHICLE 700 S BERNARD ST 9/26/2020 P7
SRPEDP_7BCLOSCK:
C MAIL THEFT 0 W 29TH AVE 9/26/2020 P7
C RESIDENTIAL BURGLARY 900 W COMSTOCK CT 9/22/2020 P7
C THEFT 2D FROM BUILDING 900 W COMSTOCK CT 9/22/2020 P7
C THEFT 3D FROM MOTOR VEHICLE 3400 S LINCOLN DR 9/22/2020 P7
C THEFT 3D FROM MOTOR VEHICLE 3600 S JEFFERSON DR 9/24/2020 P7
C THEFT OF MOTOR VEHICLE 500 E 29TH AVE 9/22/2020 P6
SRPEDP_7BGLOTCK:
C THEFT 2D ALL OTHER 3500 W 21ST AVE 9/20/2020 P7
C THEFT 3D ALL OTHER 3300 W 17TH AVE 9/26/2020 P7
SRPEDP_7BLLCOCK:
C THEFT 3D FROM MOTOR VEHICLE 5900 S BERNARD ST 9/23/2020 P7
A THEFT 3D FROM MOTOR VEHICLE 300 W BRISTOL AVE 9/23/2020 P7
C THEFT OF A FIREARM FROM MOTOR VEHICLE 2400 S INLAND EMPIRE WAY 9/20/2020 P7
SRPEDP_7BWLOHCK:
C ASSAULT 2D 2900 W HARTSON AVE 9/22/2020 P7
C RAPE 3D 9/21/2020 P7
C RESIDENTIAL BURGLARY 2600 W 8TH AVE 9/22/2020 P7
C THEFT 2D ALL OTHER 1500 S RUSTLE ST 9/25/2020 P5
SRPEDP_7BWLOPCK:
C THEFT 3D ALL OTHER 6300 W SUNSET FRONTAGE RD 9/23/2020 P5
C ASSAULT 1D 400 W SPRAGUE AVE 9/26/2020 P8
C ASSAULT 2D S BROWNE ST / W PACIFIC AVE 9/20/2020 P6
C BURGLARY 2D COMMERCIAL 500 N HOWARD ST 9/20/2020 P8
C BURGLARY 2D COMMERCIAL 0 W 3RD AVE 9/22/2020 P8
C BURGLARY 2D GARAGE 600 N RIVERPOINT BLVD 9/26/2020 P8
C RAPE 3D 9/21/2020 P7
C RESIDENTIAL BURGLARY 1000 W RAILROAD AVE 9/25/2020 P7
C RESIDENTIAL BURGLARY 1200 W RIVERSIDE AVE 9/26/2020 P8
C TAKING MOTOR VEHICLE WITHOUT PERMISSION 2D 1500 W 3RD AVE 9/20/2020 P1
C THEFT 1D ALL OTHER 200 S POST ST 9/22/2020 P8
C THEFT 1D FROM MOTOR VEHICLE S ADAMS ST / W 2ND AVE 9/25/2020 P8
C THEFT 2D FROM BUILDING 500 W 3RD AVE 9/21/2020 P8
C THEFT 2D FROM MOTOR VEHICLE 0 S POST ST 9/25/2020 P8
C THEFT 3D ALL OTHER 200 W SPRAGUE AVE 9/20/2020 P8
C THEFT 3D ALL OTHER 800 W MAIN AVE 9/20/2020 P8
C THEFT 3D ALL OTHER 200 W SPRAGUE AVE 9/21/2020 P8
C THEFT 3D ALL OTHER 500 W SPRAGUE AVE 9/23/2020 P8
C THEFT 3D FROM BUILDING 300 N RIVERPOINT BLVD 9/21/2020 P8
C THEFT 3D FROM MOTOR VEHICLE W 1ST AVE / S LINCOLN ST 9/21/2020 P8
C THEFT 3D FROM MOTOR VEHICLE 200 W RIVERSIDE AVE 9/22/2020 P8
C THEFT 3D FROM MOTOR VEHICLE 300 W 2ND AVE 9/22/2020 P8
C THEFT 3D FROM MOTOR VEHICLE 0 W PACIFIC AVE 9/24/2020 P8
C THEFT 3D FROM MOTOR VEHICLE 800 W 1ST AVE 9/23/2020 P8
A THEFT 3D FROM MOTOR VEHICLE 600 N RIVERPOINT BLVD 9/26/2020 P8
C THEFT OF A FIREARM FROM MOTOR VEHICLE 800 W 1ST AVE 9/21/2020 P8
C ASSAULT 3D WEAPON OR NEGLIGENT INJURY 5100 N HAVANA ST 9/26/2020 Oth
