C THEFT 2D FROM MOTOR VEHICLE 7100 N GREENWOOD PL 6/4/2020 P1
C THEFT 3D ALL OTHER 5200 W CONESTOGA LN 6/3/2020 P1
C THEFT 3D FROM MOTOR VEHICLE 7100 N PAMELA ST 6/4/2020 P1
C THEFT OF MOTOR VEHICLE 7100 N GREENWOOD PL 6/4/2020 P1
SRPEAP1_BILTOCK:
C BURGLARY 2D GARAGE 5900 W RIDGECREST DR 6/1/2020 P1
C BURGLARY 2D GARAGE 8100 N MARJORIE ST 6/4/2020 P1
C RESIDENTIAL BURGLARY 10000 N QUINAULT CT 5/31/2020 P4
C RESIDENTIAL BURGLARY 4200 W PINE CLIFF CT 6/2/2020 P1
C THEFT 1D ALL OTHER 10100 N COMANCHE DR 6/4/2020 P1
C THEFT 2D FROM BUILDING 4200 W PINE CLIFF CT 6/2/2020 P1
C THEFT 3D ALL OTHER 8800 N INDIAN TRAIL RD 6/2/2020 P1
C THEFT 3D FROM MOTOR VEHICLE 10000 N QUINAULT CT 5/31/2020 P4
C THEFT 3D FROM MOTOR VEHICLE 5900 W RIDGECREST DR 6/1/2020 P1
A THEFT 3D FROM MOTOR VEHICLE 5900 W CHIPPEWA CT 6/4/2020 P1
C THEFT OF MOTOR VEHICLE 10000 N QUINAULT CT 5/31/2020 P4
C THEFT OF MOTOR VEHICLE 10100 N COMANCHE DR 6/4/2020 P1
SRPEAP1_BNLOHCK:
C ASSAULT 2D 4900 N HAWTHORNE ST 6/5/2020 P1
C MAIL THEFT 4200 N NORMANDIE ST 6/1/2020 P1
C MAIL THEFT 6100 N BUFFALO ST 6/5/2020 P1
C MAIL THEFT 4800 N MONROE ST 6/5/2020 P1
C MAIL THEFT 3900 N CEDAR ST 6/6/2020 P1
C ROBBERY 2D PERSON 6100 N DIVISION ST 6/6/2020 P2
C THEFT 2D ALL OTHER 4400 N WALL ST 6/4/2020 P1
C THEFT 2D ALL OTHER 3900 N CEDAR ST 6/6/2020 P2
C THEFT 2D FROM BUILDING 5600 N LINCOLN ST 6/1/2020 P1
C THEFT 2D FROM MOTOR VEHICLE 700 W PROVIDENCE AVE 6/2/2020 P1
C THEFT 2D FROM MOTOR VEHICLE 5400 N STEVENS ST 6/3/2020 P1
C THEFT 2D FROM MOTOR VEHICLE 5200 N ADAMS ST 6/5/2020 P1
A THEFT 3D ALL OTHER 6000 N WHITEHOUSE ST 6/4/2020 Oth
C THEFT 3D ALL OTHER 1600 W ROWAN AVE 6/6/2020 P1
C THEFT 3D CITY ALL OTHER 4600 N ASH ST 6/6/2020 P1
C THEFT 3D FROM BUILDING 5600 N LINCOLN ST 6/6/2020 P2
C THEFT 3D FROM MOTOR VEHICLE 3900 N CEDAR ST 5/31/2020 P1
C THEFT 3D FROM MOTOR VEHICLE 5200 N HOWARD ST 6/3/2020 P1
C THEFT 3D FROM MOTOR VEHICLE 4600 N MONROE ST 6/3/2020 P1
C THEFT 3D FROM MOTOR VEHICLE 4400 N DIVISION ST 6/4/2020 P1
C THEFT 3D FROM MOTOR VEHICLE 4800 N JEFFERSON ST 6/5/2020 P2
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 800 W CORA AVE 5/31/2020 P1
C THEFT OF MOTOR VEHICLE 5200 N ADAMS ST 6/5/2020 P1
SRPEAP1_BNLOWCK:
C ASSAULT 2D 2800 W GARLAND AVE 5/31/2020 P1
C ASSAULT 2D 4000 N OAK ST 6/3/2020 P1
C ASSAULT 2D SEXUAL MOTIVATION 3400 W PRINCETON AVE 6/2/2020 P1
C BURGLARY 2D GARAGE 3800 W EVERETT PL 6/1/2020 P1
C BURGLARY 2D GARAGE 5300 N OAK ST 6/6/2020 P2
C BURGLARY 2D GARAGE 5000 N CANNON ST 6/6/2020 P2
C BURGLARY 2D GARAGE 5900 N OAK ST 6/6/2020 P1
C MAIL THEFT 5900 N OAK ST 5/31/2020 P1
C MAIL THEFT 7100 N DESCHUTES DR 6/1/2020 P1
C MAIL THEFT 2200 W BROAD AVE 6/5/2020 P1
C RAPE 1D 6/3/2020 P1
C RESIDENTIAL BURGLARY 3500 N AUDUBON ST 6/4/2020 P1
C RESIDENTIAL BURGLARY 5200 N BELT ST 6/6/2020 P1
C RESIDENTIAL BURGLARY 4800 N OAK ST 6/6/2020 P1
C THEFT 2D ALL OTHER 4300 N ASH ST 6/4/2020 P1
C THEFT 2D ALL OTHER 5800 W OLD FORT DR 6/6/2020 P1
C THEFT 2D FROM MOTOR VEHICLE 2200 W GRACE AVE 6/1/2020 P1
C THEFT 2D FROM MOTOR VEHICLE 5600 N ALBERTA ST 6/2/2020 P1
C THEFT 2D FROM MOTOR VEHICLE 5200 W ROSEWOOD AVE 6/6/2020 P1
C THEFT 2D FROM MOTOR VEHICLE 5700 N ASSEMBLY ST 6/6/2020 P1
C THEFT 3D ALL OTHER 2200 W WABASH AVE 6/4/2020 P1
C THEFT 3D ALL OTHER 2300 W OLYMPIC AVE 6/4/2020 P1
C THEFT 3D ALL OTHER 3000 W EUCLID AVE 6/5/2020 P1
C THEFT 3D FROM MOTOR VEHICLE 2800 W LACROSSE AVE 6/2/2020 P1
C THEFT 3D FROM MOTOR VEHICLE 3000 W WELLESLEY AVE 6/2/2020 P1
C THEFT 3D FROM MOTOR VEHICLE 2500 W WELLESLEY AVE 6/3/2020 P1
C THEFT 3D FROM MOTOR VEHICLE 5500 W CONESTOGA AVE 6/6/2020 P1
A THEFT 3D FROM MOTOR VEHICLE 5700 W HOLYOKE AVE 6/6/2020 P2
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 3000 W WELLESLEY AVE 6/2/2020 P1
C THEFT OF MOTOR VEHICLE 5800 W OLD FORT DR 6/6/2020 P1
C THEFT OF MOTOR VEHICLE 7400 N TUCANNON ST 6/6/2020 P1
C RAPE 2D 6/2/2020 P2
C THEFT 2D ALL OTHER 1600 W NORTHWEST BLVD 6/6/2020 P2
C THEFT 2D FROM MOTOR VEHICLE 400 W KNOX AVE 6/2/2020 P2
C THEFT 3D FROM BUILDING 1600 W NORTHWEST BLVD 6/2/2020 P2
C THEFT 3D FROM MOTOR VEHICLE 600 W ALICE AVE 5/31/2020 P2
A THEFT 3D FROM MOTOR VEHICLE N WALL ST / W SHARP AVE 6/1/2020 P2
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 600 W MANSFIELD AVE 6/3/2020 P2
SRPEAP2_BRLOSCK:
C VEHICULAR ASSAULT N MONROE ST / W BOONE AVE 6/6/2020 P1
SRPEAP2_BWLOCCK:
C ARSON 2D 1900 W BOONE AVE 5/31/2020 P2
C ASSAULT 2D 1100 W AUGUSTA AVE 6/3/2020 P2
C ASSAULT 2D 2800 W BROADWAY AVE 6/6/2020 P2
C BURGLARY 1D FROM RESIDENCE 1100 W AUGUSTA AVE 6/3/2020 P2
C MAIL THEFT 2400 W MALLON AVE 6/1/2020 P2
C MAIL THEFT 1000 W AUGUSTA AVE 6/3/2020 P2
C THEFT 2D ALL OTHER 1200 W COLLEGE AVE 6/4/2020 P1
C THEFT 2D ALL OTHER 2200 W BRIDGE AVE 6/4/2020 P2
C THEFT 2D FROM BUILDING 2000 W BOONE AVE 6/2/2020 P2
C THEFT 3D ALL OTHER W BOONE AVE / N LINDEKE ST 6/2/2020 P2
C THEFT 3D ALL OTHER 2300 W BROADWAY AVE 6/4/2020 P2
C THEFT 3D ALL OTHER 2500 W COLLEGE AVE 6/6/2020 P2
C THEFT 3D ALL OTHER 2000 W MALLON AVE 6/6/2020 P2
C THEFT 3D FROM BUILDING 1200 N OAK ST 6/5/2020 P2
C THEFT OF MOTOR VEHICLE 2600 W BROADWAY AVE 6/6/2020 P1
SRPEAP2_BWLOHCK:
C BURGLARY 2D GARAGE 2800 W ELLIOTT DR 6/1/2020 P2
C THEFT OF MOTOR VEHICLE 4000 W FORT GEORGE WRIGHT DR 6/6/2020 P1
C ARSON 2D 7500 N DIVISION ST 6/1/2020 P3
C ASSAULT 2D 800 E WALTON AVE 6/2/2020 P4
C ASSAULT 2D 1100 E DECATUR AVE 6/5/2020 P4
C ASSAULT 2D 300 E PROVIDENCE AVE 6/6/2020 P3
C BURGLARY 1D FROM RESIDENCE 300 E PROVIDENCE AVE 6/6/2020 P3
C BURGLARY 2D COMMERCIAL 300 E WEDGEWOOD AVE 5/31/2020 P3
C BURGLARY 2D COMMERCIAL 1900 E FRANCIS AVE 6/6/2020 P2
C BURGLARY 2D GARAGE 1100 E COZZA DR 6/1/2020 P3
C BURGLARY 2D GARAGE 1700 E LINCOLN RD 6/1/2020 P3
C BURGLARY 2D GARAGE 1000 E SHARPSBURG AVE 6/5/2020 P2
C RESIDENTIAL BURGLARY 1700 E LYONS AVE 6/2/2020 P4
C RESIDENTIAL BURGLARY 500 E MAXINE AVE 6/3/2020 P3
C RESIDENTIAL BURGLARY 500 E MAXINE AVE 6/3/2020 P4
C ROBBERY 2D PERSON N DIVISION ST / W WELLESLEY AVE 6/1/2020 P3
C THEFT 2D ALL OTHER 5800 N DIVISION ST 6/3/2020 P3
C THEFT 2D FROM BUILDING 6500 N NEVADA ST 5/31/2020 P3
C THEFT 2D FROM MOTOR VEHICLE 3300 N NEVADA ST 6/6/2020 P3
C THEFT 3D ALL OTHER 0 E LIBERTY AVE 5/31/2020 P3
C THEFT 3D ALL OTHER 800 E WALTON AVE 6/2/2020 P4
C THEFT 3D ALL OTHER 9600 N DIVISION ST 6/3/2020 P3
C THEFT 3D ALL OTHER 500 E MAXINE AVE 6/3/2020 P3
C THEFT 3D CITY SHOPLIFTING 6600 N DIVISION ST 6/6/2020 P4
C THEFT 3D FROM BUILDING 9200 N COLTON ST 5/31/2020 P3
C THEFT 3D FROM BUILDING 7400 N NEVADA ST 6/1/2020 P3
C THEFT 3D FROM BUILDING 800 E HOFFMAN AVE 6/1/2020 P3
C THEFT 3D FROM BUILDING 800 E HOFFMAN AVE 6/3/2020 P3
C THEFT 3D FROM BUILDING 1300 E GORDON AVE 6/4/2020 P3
C THEFT 3D FROM BUILDING 9200 N NEVADA ST 6/4/2020 P3
C THEFT 3D FROM BUILDING 9800 N NEVADA ST 6/5/2020 P2
A THEFT 3D FROM MOTOR VEHICLE 7000 N COLTON ST 5/31/2020 P3
C THEFT 3D FROM MOTOR VEHICLE 500 E CENTRAL AVE 6/1/2020 P3
C THEFT 3D FROM MOTOR VEHICLE 200 E WEDGEWOOD AVE 6/4/2020 P3
C THEFT 3D FROM MOTOR VEHICLE 9100 N NEWPORT HWY 6/4/2020 P3
C THEFT 3D FROM MOTOR VEHICLE 7000 N COLTON ST 6/5/2020 P3
C THEFT 3D SHOPLIFTING 9300 N DIVISION ST 5/31/2020 P3
C THEFT 3D SHOPLIFTING 1000 E FRANCIS AVE 6/1/2020 P3
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 1000 E COZZA DR 6/6/2020 P3
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 700 E RICH AVE 6/6/2020 P3
C THEFT OF MOTOR VEHICLE 7800 N MORTON ST 5/31/2020 P4
C THEFT OF MOTOR VEHICLE 900 E OLYMPIC AVE 6/1/2020 P3
C THEFT OF MOTOR VEHICLE 600 E HOUSTON AVE 6/4/2020 P3
C THEFT OF MOTOR VEHICLE 6000 N WISCOMB ST 6/4/2020 P3
SRPEBP3_BWLOHCK:
C RESIDENTIAL BURGLARY 1900 E QUEEN AVE 6/2/2020 P4
C RESIDENTIAL BURGLARY 2400 E HEROY AVE 6/3/2020 P4
C ROBBERY 1D PERSON N CRESTLINE ST / E ILLINOIS AVE 6/6/2020 P4
C THEFT 2D ALL OTHER 1700 E GORDON AVE 6/3/2020 P4
C THEFT 2D FROM BUILDING 3000 E EUCLID AVE 6/2/2020 P4
C THEFT 2D FROM BUILDING 2700 N MARKET ST 6/6/2020 P2
C THEFT 3D SHOPLIFTING 3900 N MARKET ST 6/4/2020 P4
SRPEBP4_BHLOICK:
C ASSAULT 2D 5300 N MARKET ST 6/5/2020 P4
C BURGLARY 2D COMMERCIAL 4500 E VALLEY SPRINGS RD 6/5/2020 P4
A BURGLARY 2D GARAGE 4200 E LONGFELLOW AVE 6/3/2020 P4
C RAPE OF A CHILD 1D 6/3/2020 P4
C RESIDENTIAL BURGLARY 5200 N MARKET ST 6/2/2020 P4
C RESIDENTIAL BURGLARY 3000 E HOFFMAN AVE 6/5/2020 P4
C THEFT 2D FROM BUILDING 4500 E VALLEY SPRINGS RD 6/5/2020 P4
C THEFT 3D ALL OTHER 4600 N MARKET ST 5/31/2020 P4
C THEFT 3D FROM BUILDING 2100 E WELLESLEY AVE 6/4/2020 P4
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 4900 N FLORIDA ST 6/2/2020 P4
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 2900 E BROAD AVE 6/5/2020 P2
C THEFT OF MOTOR VEHICLE 4900 N FLORIDA ST 6/2/2020 P4
SRPEBP4_BLLOOCK:
C ARSON 2D 800 E BOONE AVE 5/31/2020 P4
A BURGLARY 2D GARAGE 2800 N ASTOR ST 6/2/2020 P4
C MAIL THEFT 700 E BALDWIN AVE 6/4/2020 P4
C THEFT 2D ALL OTHER 2000 N CINCINNATI ST 6/1/2020 P4
C THEFT 2D ALL OTHER 1400 N HAMILTON ST 6/1/2020 P4
C THEFT 2D FROM MOTOR VEHICLE 300 E BALDWIN AVE 6/6/2020 P4
C THEFT 3D ALL OTHER 2400 N STANDARD ST 6/6/2020 P2
C THEFT 3D FROM MOTOR VEHICLE 900 E BOONE AVE 5/31/2020 P4
C THEFT 3D SHOPLIFTING 1500 E ILLINOIS AVE 6/4/2020 P4
C THEFT 3D SHOPLIFTING 900 E MISSION AVE 6/5/2020 P4
C THEFT OF MOTOR VEHICLE 2000 N CINCINNATI ST 6/1/2020 P4
A THEFT OF MOTOR VEHICLE 2400 N MORTON ST 6/4/2020 P4
C THEFT-CITY (Shoplifting) 2400 N DIVISION ST 6/5/2020
SRPEBP4_BMLOICK:
C THEFT 2D ALL OTHER 3700 E COURTLAND AVE 6/4/2020 P4
C THEFT 3D ALL OTHER 4100 E FREDERICK AVE 6/3/2020 P4
C ASSAULT 3D WEAPON OR NEGLIGENT INJURY 200 E 2ND AVE 6/2/2020 P8
A BURGLARY 2D COMMERCIAL 700 E 2ND AVE 6/2/2020 P6
C BURGLARY 2D COMMERCIAL 1700 E 3RD AVE 6/5/2020 P6
A BURGLARY 2D FENCED AREA 400 N MADELIA ST 6/1/2020 P5
C BURGLARY 2D FENCED AREA 1500 E RIVERSIDE AVE 6/1/2020 P5
C MAIL THEFT 1400 E SPRAGUE AVE 6/3/2020 P5
C MAIL THEFT 3900 E 8TH AVE 6/5/2020 P5
C RESIDENTIAL BURGLARY 2300 E 7TH AVE 5/31/2020 P6
C ROBBERY 1D PERSON 1700 E PACIFIC AVE 6/1/2020 P5
C THEFT 2D FROM BUILDING 200 E 2ND AVE 6/1/2020 P5
C THEFT 2D FROM BUILDING 600 S RAY ST 6/4/2020 P6
C THEFT 3D ALL OTHER 700 S FREYA ST 6/1/2020 P5
A THEFT 3D FROM MOTOR VEHICLE 600 S RICHARD ALLEN CT 5/31/2020 P6
C THEFT 3D FROM MOTOR VEHICLE 500 S FISKE ST 6/1/2020 P5
C THEFT 3D FROM MOTOR VEHICLE 100 S FREYA ST 6/4/2020 P5
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 3200 E SPRAGUE AVE 6/1/2020 P5
C THEFT OF MOTOR VEHICLE 3400 E 11TH AVE 5/31/2020 P1
SRPECP5_BGLOPCK:
C BURGLARY 1D FROM RESIDENCE 2600 E BOONE AVE 6/1/2020 P6
C RAPE 2D 6/2/2020 P6
C THEFT 2D FROM BUILDING 5600 E UNION AVE 6/1/2020 P5
C THEFT 2D FROM BUILDING 5600 E UNION AVE 6/1/2020 P5
C THEFT 2D FROM MOTOR VEHICLE 1600 E SOUTH RIVERTON AVE 6/5/2020 P5
C THEFT 3D FROM BUILDING 2200 E BOONE AVE 5/31/2020 P4
C THEFT 3D FROM MOTOR VEHICLE 2000 E SOUTH RIVERTON AVE 6/4/2020 P5
C BURGLARY 2D GARAGE 3500 S MORRILL DR 6/4/2020 P6
C BURGLARY 2D GARAGE 2100 E 30TH AVE 6/6/2020 P6
C RESIDENTIAL BURGLARY 1700 E 18TH AVE 5/31/2020 P5
C THEFT 1D FROM MOTOR VEHICLE 3100 E 14TH AVE 5/31/2020 P6
C THEFT OF A FIREARM FROM BUILDING 3500 S MORRILL DR 6/4/2020 P6
SRPECP6_BSLGOCK:
C ASSAULT 2D 3300 E 55TH AVE 6/5/2020 P6
C BURGLARY 2D GARAGE 5000 S REGAL ST 5/31/2020 P6
C BURGLARY 2D GARAGE 3300 E 55TH AVE 6/4/2020 P6
C BURGLARY 2D GARAGE 3300 E 55TH AVE 6/4/2020 P6
C THEFT 2D ALL OTHER 3800 S ALDER DR 6/6/2020 P6
C THEFT 3D ALL OTHER 4800 S PALOUSE HWY 6/2/2020 P6
C THEFT 3D FROM MOTOR VEHICLE 4800 S NAPA ST 6/1/2020 P6
A THEFT 3D FROM MOTOR VEHICLE 4200 S MADELIA ST 6/1/2020 P6
C THEFT 3D FROM MOTOR VEHICLE 3300 E 55TH AVE 6/4/2020 P6
C THEFT 3D FROM MOTOR VEHICLE 5000 S REGAL ST 6/6/2020 P6
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 3300 E 55TH AVE 6/4/2020 P6
C THEFT OF MOTOR VEHICLE 2700 E 53RD AVE 6/6/2020 P5
C RAPE 2D 6/6/2020 P7
C THEFT 2D FROM MOTOR VEHICLE 1200 S ADAMS ST 6/2/2020 P6
C THEFT 3D ALL OTHER 1500 W 7TH AVE 6/2/2020 P7
C THEFT 3D FROM BUILDING 800 W 5TH AVE 6/6/2020 P7
C THEFT 3D FROM MOTOR VEHICLE 300 W 8TH AVE 6/1/2020 P7
A THEFT 3D FROM MOTOR VEHICLE W 4TH AVE / S JEFFERSON ST 6/2/2020 P7
C THEFT 3D SHOPLIFTING 600 S WASHINGTON ST 6/2/2020 P7
C THEFT 3D SHOPLIFTING 1500 W 10TH AVE 6/5/2020 P7
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 1500 W 6TH AVE 6/1/2020 P7
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 1900 W 7TH AVE 6/5/2020 P7
THEFT-2D (All Other Thefts) 100 W 8TH AVE 6/3/2020 P7
SRPEDP_7BCLOSCK:
C THEFT 3D ALL OTHER 3400 S GRAND BLVD 6/6/2020 P7
SRPEDP_7BGLOTCK:
C THEFT 2D FROM MOTOR VEHICLE 2600 W WESTWOOD LN 6/4/2020 P7
C THEFT OF MOTOR VEHICLE 2400 S CANYON WOODS LN 5/31/2020 P7
SRPEDP_7BLLCOCK:
C THEFT 3D ALL OTHER 2100 W 12TH AVE 6/6/2020 P3
SRPEDP_7BMLOCCK:
A RESIDENTIAL BURGLARY 0 E 27TH AVE 6/6/2020 P7
C THEFT 3D FROM MOTOR VEHICLE 0 W 25TH AVE 6/3/2020 P7
C THEFT 3D FROM MOTOR VEHICLE 1800 S LINCOLN ST 6/4/2020 P5
SRPEDP_7BWLOHCK:
C MAIL THEFT 1100 S WESTCLIFF PL 6/3/2020 P7
C ROBBERY 1D PERSON 1500 S RUSTLE ST 6/3/2020 P7
C THEFT 2D ALL OTHER 1100 S WESTCLIFF PL 6/5/2020 P7
C THEFT 2D ALL OTHER 1500 S RUSTLE ST 6/5/2020 P7
C THEFT 3D FROM BUILDING 2800 W 7TH AVE 6/1/2020 P7
C THEFT OF MOTOR VEHICLE 1100 S WESTCLIFF PL 6/5/2020 P7
C THEFT OF MOTOR VEHICLE 1300 S WESTCLIFF PL 6/5/2020 P6
SRPEDP_7BWLOPCK:
C THEFT 3D FROM BUILDING 5300 W SUNSET HWY 6/5/2020 P7
C ARSON 1D 200 N HOWARD ST 6/5/2020 P7
C ASSAULT 2D 500 W SPRAGUE AVE 6/3/2020 P8
C ASSAULT 2D N HOWARD ST / W SPRAGUE AVE 6/6/2020 P8
C ASSAULT 3D WEAPON OR NEGLIGENT INJURY 500 W 3RD AVE 5/31/2020 P8
C ASSAULT 3D WEAPON OR NEGLIGENT INJURY W MAIN AVE / N HOWARD ST 6/3/2020 P8
C ASSAULT 4D WEAPON 100 S ADAMS ST 6/2/2020 P8
C ASSAULT 4D WEAPON 1100 W SPRAGUE AVE 6/5/2020 P8
C ASSAULT 4D WEAPON AND PRIOR DV CONVICTIONS W SPRAGUE AVE / S CEDAR ST 6/4/2020 P8
C BURGLARY 1D COMMERCIAL 100 W 3RD AVE 6/5/2020 P8
C BURGLARY 2D COMMERCIAL 600 W MAIN AVE 6/1/2020 P8
C BURGLARY 2D COMMERCIAL 100 W 3RD AVE 6/6/2020 P8
C HARASSMENT FELONY WEAPON INVOLVED W 2ND AVE / S POST ST 6/4/2020 P8
C THEFT 1D FROM BUILDING 600 W MAIN AVE 6/1/2020 P8
C THEFT 2D FROM BUILDING 100 S STATE ST 5/31/2020 P8
C THEFT 2D FROM BUILDING 1000 W RAILROAD ALLEY AVE 6/1/2020 P8
C THEFT 2D FROM MOTOR VEHICLE 200 W RIVERSIDE AVE 6/6/2020 P8
C THEFT 3D ALL OTHER 200 N DIVISION ST 6/1/2020 P8
C THEFT 3D ALL OTHER 0 W PACIFIC AVE 6/2/2020 P8
C THEFT 3D ALL OTHER 200 N HOWARD ST 6/5/2020 P8
C THEFT 3D CITY SHOPLIFTING 200 N HOWARD ST 6/2/2020 P8
C THEFT 3D FROM MOTOR VEHICLE 1500 W 4TH AVE 6/4/2020 P8
C THEFT 3D FROM MOTOR VEHICLE 100 S CEDAR ST 6/5/2020 P8
C THEFT 3D FROM MOTOR VEHICLE 200 W SPOKANE FALLS BLVD 6/6/2020 P8
C THEFT 3D FROM MOTOR VEHICLE 600 W 3RD AVE 6/6/2020 P8
C THEFT 3D SHOPLIFTING 500 W SPRAGUE AVE 6/5/2020 P8
C THEFT OF MOTOR VEHICLE 200 W 1ST AVE 6/1/2020 P8
C THEFT-3D (All Other Thefts) 500 W SPRAGUE AVE 6/2/2020 P8
C THEFT 2D FROM BUILDING 1500 S RUSSELL ST 6/4/2020 P7
C THEFT OF MOTOR VEHICLE 1500 S RUSSELL ST 6/4/2020 P7
