C ASSAULT 2D SPOKANE, WA 1/16/2020 P1
SRPEAP1_BFLMOCK:
C THEFT 3D FROM MOTOR VEHICLE 1800 W JAY AVE 1/16/2020 P1
C THEFT 3D FROM MOTOR VEHICLE 8100 N NATHAN CT 1/18/2020 P1
SRPEAP1_BILTOCK:
A THEFT 3D FROM MOTOR VEHICLE 9800 N SUNDANCE DR 1/15/2020 P1
C THEFT 3D FROM MOTOR VEHICLE 6400 W KITSAP DR 1/15/2020 P1
C THEFT 3D FROM MOTOR VEHICLE 5200 W ALDERWOOD AVE 1/15/2020 P1
SRPEAP1_BNLOHCK:
C ASSAULT 2D 400 W GLASS AVE 1/12/2020 P1
C RESIDENTIAL BURGLARY 4500 N WALNUT ST 1/16/2020 P1
C THEFT 2D ALL OTHER 4700 N ADAMS ST 1/13/2020 P1
C THEFT 3D ALL OTHER 0 W GRAY CT 1/17/2020 P2
C THEFT 3D CITY ALL OTHER N NORMANDIE ST / W WABASH AVE 1/16/2020 P1
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 1/16/2020 P1
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 3900 N HOWARD ST 1/17/2020 P1
SRPEAP1_BNLOWCK:
C MAIL THEFT 4200 N E ST 1/16/2020 P1
C ROBBERY 1D PERSON 2200 W WELLESLEY AVE 1/12/2020 P1
C THEFT 2D ALL OTHER 2600 W NORTHWEST BLVD 1/15/2020 P1
C THEFT 2D FROM BUILDING 4500 N WINDSOR DR 1/14/2020 P1
C THEFT 3D ALL OTHER 3400 W ROCKWELL AVE 1/14/2020 P1
C THEFT 3D ALL OTHER 2200 N BELT ST 1/17/2020 P1
C THEFT 3D ALL OTHER 2500 W WELLESLEY AVE 1/18/2020 P1
A THEFT 3D FROM MOTOR VEHICLE 4000 W ROWAN AVE 1/14/2020 P1
C THEFT 3D FROM MOTOR VEHICLE 7200 N SKYKOMISH ST 1/16/2020 P1
A THEFT 3D FROM MOTOR VEHICLE 7200 N DESCHUTES DR 1/16/2020 P1
C BURGLARY 2D GARAGE 200 W PARK PL 1/16/2020 P2
C RESIDENTIAL BURGLARY 2100 N OAK ST 1/14/2020 P1
A RESIDENTIAL BURGLARY 1800 W YORK AVE 1/17/2020 P1
C ROBBERY 1D CARJACKING 3000 N DIVISION ST 1/18/2020 P2
C THEFT 2D ALL OTHER 1300 N ATLANTIC ST 1/16/2020 P2
C THEFT 2D FROM BUILDING 2400 N STEVENS ST 1/14/2020 P2
C THEFT 2D FROM BUILDING 700 W BOONE AVE 1/16/2020 P2
C THEFT 3D ALL OTHER 700 W ALICE AVE 1/12/2020 P2
C THEFT 3D FROM BUILDING 2100 N OAK ST 1/14/2020 P1
C THEFT 3D FROM BUILDING 1300 W MANSFIELD AVE 1/16/2020 P2
C THEFT 3D FROM BUILDING 700 W BOONE AVE 1/18/2020 P2
C THEFT 3D FROM MOTOR VEHICLE 500 W SINTO AVE 1/12/2020 P2
C THEFT 3D FROM MOTOR VEHICLE W YORK AVE / N ADAMS ST 1/13/2020 P2
C THEFT 3D FROM MOTOR VEHICLE W YORK AVE / N ADAMS ST 1/13/2020 P2
C THEFT 3D FROM MOTOR VEHICLE W YORK AVE / N ADAMS ST 1/13/2020 P2
C THEFT 3D FROM MOTOR VEHICLE W YORK AVE / N ADAMS ST 1/13/2020 P2
A THEFT OF MOTOR VEHICLE W YORK AVE / N ADAMS ST 1/13/2020 P2
C THEFT OF MOTOR VEHICLE 3000 N DIVISION ST 1/14/2020 P1
C THEFT OF MOTOR VEHICLE 0 W INDIANA AVE 1/17/2020 P2
C THEFT OF MOTOR VEHICLE 1600 W NORTHWEST BLVD 1/17/2020 P2
SRPEAP2_BRLOSCK:
C THEFT OF MOTOR VEHICLE N MONROE ST / W MALLON AVE 1/14/2020 P2
SRPEAP2_BWLOCCK:
C MAIL THEFT 1500 W HIGHLINE LN 1/12/2020 P2
C MAIL THEFT 1900 W SUMMIT PKWY 1/18/2020 P2
C RESIDENTIAL BURGLARY 1500 W SPOFFORD AVE 1/17/2020 P2
C THEFT 2D FROM MOTOR VEHICLE 1000 W SPOFFORD AVE 1/13/2020 P2
C THEFT 3D ALL OTHER 1100 W BROADWAY AVE 1/16/2020 P2
C THEFT 3D ALL OTHER 1000 N ELM ST 1/17/2020 P2
C THEFT 3D FROM MOTOR VEHICLE 1500 N ELM ST 1/15/2020 P2
A THEFT 3D FROM MOTOR VEHICLE 2800 W DEAN AVE 1/17/2020 P1
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 1500 N ELM ST 1/15/2020 P2
A THEFT OF MOTOR VEHICLE 1000 W SPOFFORD AVE 1/13/2020 P2
A THEFT OF MOTOR VEHICLE 1500 N ELM ST 1/15/2020 P2
C THEFT OF MOTOR VEHICLE 1500 N ELM ST 1/16/2020 P2
SRPEAP2_BWLOHCK:
C THEFT 3D FROM MOTOR VEHICLE 4100 W FORT GEORGE WRIGHT DR 1/15/2020 P2
C ASSAULT 2D 9500 N NEWPORT HWY 1/12/2020 P4
C ASSAULT 2D 1200 E KIERNAN AVE 1/14/2020 P4
C ASSAULT 2D 100 E SANSON AVE 1/17/2020 P2
C BURGLARY 2D COMMERCIAL 9200 N NEVADA ST 1/18/2020 P4
C BURGLARY 2D FENCED AREA 4200 N DIVISION ST 1/13/2020 P3
C BURGLARY 2D GARAGE 1600 E DEVOE LN 1/14/2020 P4
C MAIL THEFT 4500 N DIVISION ST 1/17/2020 P3
C RESIDENTIAL BURGLARY 7200 N STANDARD ST 1/12/2020 P4
C RESIDENTIAL BURGLARY 300 E BRIDGEPORT AVE 1/12/2020 P4
C RESIDENTIAL BURGLARY 8300 N COLTON ST 1/14/2020 P3
C RESIDENTIAL BURGLARY 600 E SIERRA AVE 1/18/2020 P4
C ROBBERY 1D COMMERCIAL 4700 N DIVISION ST 1/14/2020 P4
C THEFT 2D ALL OTHER 0 E EMPIRE AVE 1/14/2020 P3
C THEFT 2D FROM BUILDING 4700 N DIVISION ST 1/13/2020 P3
C THEFT 2D FROM BUILDING 4700 N DIVISION ST 1/15/2020 P2
C THEFT 2D FROM BUILDING 100 E MAGNESIUM RD 1/16/2020 P3
C THEFT 2D FROM BUILDING 6000 N LIDGERWOOD ST 1/16/2020 P3
C THEFT 2D FROM BUILDING 9700 N NEWPORT HWY 1/17/2020 P3
C THEFT 2D VEHICLE PARTS AND ACCESSORIES 600 E HOLLAND AVE 1/17/2020 P3
C THEFT 3D ALL OTHER 500 E EVERETT AVE 1/12/2020 P3
C THEFT 3D ALL OTHER 1000 E FRANCIS AVE 1/16/2020 P3
C THEFT 3D ALL OTHER 9600 N DIVISION ST 1/16/2020 P3
C THEFT 3D CITY ALL OTHER 8700 N COLTON ST 1/17/2020 P4
C THEFT 3D CITY SHOPLIFTING 5800 N DIVISION ST 1/12/2020 P4
C THEFT 3D CITY SHOPLIFTING 9200 N NEVADA ST 1/15/2020 P4
C THEFT 3D CITY SHOPLIFTING 9200 N NEVADA ST 1/17/2020 P4
A THEFT 3D FROM BUILDING 6300 N ADDISON ST 1/13/2020 P4
C THEFT 3D FROM BUILDING 9200 N NEVADA ST 1/14/2020 P3
C THEFT 3D FROM BUILDING 6900 N WISCOMB ST 1/14/2020 P3
C THEFT 3D FROM BUILDING 100 E MAGNESIUM RD 1/16/2020 P3
C THEFT 3D FROM BUILDING 100 E MAGNESIUM RD 1/16/2020 P3
C THEFT 3D FROM BUILDING 100 E MAGNESIUM RD 1/16/2020 P2
C THEFT 3D FROM MOTOR VEHICLE 1200 E HEROY AVE 1/12/2020 P3
A THEFT 3D FROM MOTOR VEHICLE 1200 E HEROY AVE 1/12/2020 P3
C THEFT 3D FROM MOTOR VEHICLE 1300 E RICH AVE 1/12/2020 P3
C THEFT 3D FROM MOTOR VEHICLE 7800 N MORTON ST 1/13/2020 P3
C THEFT 3D FROM MOTOR VEHICLE 9600 N DIVISION ST 1/13/2020 P3
A THEFT 3D FROM MOTOR VEHICLE 1400 E GRASSLAND CT 1/14/2020 P3
A THEFT 3D FROM MOTOR VEHICLE 7800 N MORTON ST 1/14/2020 P3
C THEFT 3D FROM MOTOR VEHICLE 8400 N NEVADA ST 1/14/2020 P3
C THEFT 3D FROM MOTOR VEHICLE 1700 E LINCOLN RD 1/14/2020 P3
C THEFT 3D FROM MOTOR VEHICLE 7800 N MORTON ST 1/14/2020 P3
C THEFT 3D FROM MOTOR VEHICLE 6700 N DIVISION ST 1/17/2020 P3
C THEFT 3D FROM MOTOR VEHICLE 9900 N NEWPORT HWY 1/17/2020 P3
C THEFT 3D SHOPLIFTING 9200 N COLTON ST 1/12/2020 P3
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 1/12/2020 P3
C THEFT 3D SHOPLIFTING 6700 N DIVISION ST 1/15/2020 P3
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 1/15/2020 P4
C THEFT 3D SHOPLIFTING 9600 N NEWPORT HWY 1/15/2020 P3
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 1/17/2020 P3
C THEFT OF MOTOR VEHICLE 700 E LONGFELLOW AVE 1/12/2020 P3
C THEFT OF MOTOR VEHICLE 7900 N WILDING DR 1/12/2020 P4
C THEFT OF MOTOR VEHICLE 600 E MAGNESIUM RD 1/13/2020 P4
C THEFT OF MOTOR VEHICLE 8300 N COLTON ST 1/14/2020 P3
C THEFT OF MOTOR VEHICLE 6400 N PERRY ST 1/16/2020 P3
A THEFT OF MOTOR VEHICLE 6700 N DIVISION ST 1/17/2020 P3
C THEFT OF MOTOR VEHICLE 600 E SIERRA AVE 1/18/2020 P4
C THEFT-CITY (Shoplifting) 5800 N DIVISION ST 1/15/2020
SRPEBP3_BWLOHCK:
C ASSAULT 2D 1600 E FRANCIS AVE 1/18/2020 P4
C BURGLARY 1D FROM RESIDENCE 1600 E FRANCIS AVE 1/18/2020 P4
C MAIL THEFT 1600 E WABASH AVE 1/14/2020 P3
C THEFT OF MOTOR VEHICLE 1600 E BROAD AVE 1/13/2020 P3
C MAIL THEFT 1/17/2020 P4
C THEFT 3D FROM MOTOR VEHICLE N PEARL ST / E DESMET AVE 1/12/2020 P4
SRPEBP4_BBLOECK:
C ASSAULT 2D 2400 E HOFFMAN AVE 1/12/2020 P4
C BURGLARY 2D GARAGE 2400 E GLASS AVE 1/12/2020 P4
C MAIL THEFT 2700 E LONGFELLOW AVE 1/13/2020 P4
C MAIL THEFT 2200 E GLASS AVE 1/17/2020 P4
A ROBBERY 1D PERSON E EUCLID AVE / N REGAL ST 1/14/2020 P4
C THEFT 3D CITY FROM MOTOR VEHICLE 2300 E EUCLID AVE 1/12/2020 P4
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 2300 E EUCLID AVE 1/15/2020 P4
C THEFT OF MOTOR VEHICLE 2200 E GORDON AVE 1/12/2020 P4
C THEFT OF MOTOR VEHICLE 2300 E EUCLID AVE 1/12/2020 P4
SRPEBP4_BHLOICK:
C ASSAULT 2D 3000 E HOFFMAN AVE 1/12/2020 P4
C BURGLARY 2D FENCED AREA 3600 E BROAD AVE 1/16/2020 P4
C IBR Purposes Only - Theft of Motor Vehicle Parts or Accessori 4800 N REBECCA ST 1/15/2020 P4
C THEFT 3D FROM BUILDING 2700 E NEBRASKA AVE 1/18/2020 P4
A THEFT 3D FROM MOTOR VEHICLE 4200 E LONGFELLOW AVE 1/14/2020 P4
C THEFT OF MOTOR VEHICLE 2200 E JOSEPH AVE 1/12/2020 P3
SRPEBP4_BLLOOCK:
C ASSAULT 1D 1400 E CARLISLE AVE 1/18/2020 P4
C ASSAULT 2D 2400 N CINCINNATI ST 1/14/2020 P2
C THEFT 2D ALL OTHER 700 E MISSION AVE 1/13/2020 P6
C THEFT 2D FROM BUILDING 1000 N HAMILTON ST 1/14/2020 P4
C THEFT 3D ALL OTHER 700 E DESMET AVE 1/15/2020 P4
C THEFT 3D ALL OTHER 200 E NORTH FOOTHILLS DR 1/18/2020 P4
C THEFT 3D CITY SHOPLIFTING 900 E MISSION AVE 1/14/2020 P4
C THEFT 3D FROM BUILDING 200 E NORA AVE 1/13/2020 P4
C THEFT 3D FROM BUILDING 2000 N DIVISION ST 1/15/2020 P4
C THEFT 3D FROM MOTOR VEHICLE 2500 N HOGAN ST 1/13/2020 P4
A THEFT 3D FROM MOTOR VEHICLE 200 E SINTO AVE 1/13/2020 P4
A THEFT 3D FROM MOTOR VEHICLE 800 E SINTO AVE 1/13/2020 P4
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 300 E MISSION AVE 1/17/2020 P4
A THEFT OF MOTOR VEHICLE 700 E MISSION AVE 1/13/2020 P6
A THEFT OF MOTOR VEHICLE 800 E SINTO AVE 1/13/2020 P4
C THEFT OF MOTOR VEHICLE E SHARP AVE / N STANDARD ST 1/14/2020 P2
C BURGLARY 2D GARAGE 2500 N MARKET ST 1/13/2020 P4
C ASSAULT 2D 2600 E 1ST AVE 1/17/2020 P6
C RAPE OF A CHILD 1D 1/17/2020 P8
C THEFT 2D FROM BUILDING 0 S MADELIA ST 1/17/2020 P5
C THEFT 3D ALL OTHER 2600 E RIVERSIDE AVE 1/17/2020 P5
C THEFT 3D FROM BUILDING 200 E 2ND AVE 1/15/2020 P5
C THEFT 3D FROM MOTOR VEHICLE 1700 E 9TH AVE 1/15/2020 P5
C THEFT 3D FROM MOTOR VEHICLE 1800 E 10TH AVE 1/15/2020 P5
C THEFT 3D SHOPLIFTING 400 S THOR ST 1/12/2020 P6
C THEFT OF MOTOR VEHICLE 1400 E HARTSON AVE 1/12/2020 P6
C THEFT OF MOTOR VEHICLE 1500 E HARTSON AVE 1/14/2020 P6
C THEFT OF MOTOR VEHICLE 2300 E PACIFIC AVE 1/16/2020 P5
C THEFT OF MOTOR VEHICLE 4000 E 11TH AVE 1/17/2020 P6
SRPECP5_BGLOPCK:
C BURGLARY 2D GARAGE 2400 E NORA AVE 1/14/2020 P5
C BURGLARY 2D GARAGE 2400 E NORA AVE 1/15/2020 P5
C BURGLARY 2D GARAGE 2200 E BOONE AVE 1/17/2020 P5
C MAIL THEFT 1800 E MALLON AVE 1/12/2020 P5
C RESIDENTIAL BURGLARY 600 N MADELIA ST 1/15/2020 P6
C RESIDENTIAL BURGLARY 1900 E MISSION AVE 1/17/2020 P5
C THEFT 3D ALL OTHER 600 N MADELIA ST 1/15/2020 P6
C THEFT 3D CITY FROM BUILDING 5500 E UNION AVE 1/14/2020 P6
A THEFT 3D FROM MOTOR VEHICLE 2900 E MARSHALL AVE 1/16/2020 P5
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 3100 E BALDWIN AVE 1/13/2020 P5
C THEFT OF MOTOR VEHICLE 6100 E RUTTER AVE 1/14/2020 P4
C ASSAULT 2D 3900 E 29TH AVE 1/18/2020 P6
C THEFT 3D ALL OTHER 3100 E 37TH AVE 1/14/2020 P6
C THEFT 3D FROM BUILDING 2900 E 25TH AVE 1/17/2020 P6
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 3100 E 36TH AVE 1/18/2020 P6
C THEFT OF MOTOR VEHICLE 2200 S REBECCA ST 1/14/2020 P6
C THEFT OF MOTOR VEHICLE 3000 E 30TH AVE 1/14/2020 P6
SRPECP6_BRLOWCK:
C ASSAULT 1D 2000 S GRAND BLVD 1/18/2020 P6
SRPECP6_BSLGOCK:
C THEFT 3D FROM MOTOR VEHICLE 5200 S STONE LN 1/14/2020 P6
A BURGLARY 2D COMMERCIAL 1800 W SUNSET BLVD 1/17/2020 P7
C BURGLARY 2D COMMERCIAL 2200 W 2ND AVE 1/18/2020 P7
C MAIL THEFT 2000 W PACIFIC AVE 1/15/2020 P7
C RAPE 1D 1/15/2020 P7
C THEFT 3D FROM MOTOR VEHICLE 2100 W RIVERSIDE AVE 1/18/2020 P7
C THEFT OF MOTOR VEHICLE 0 S ELM ST 1/12/2020 P7
C THEFT OF MOTOR VEHICLE 1900 W SUNSET BLVD 1/16/2020 P6
SRPEDP_7BCLOHCK:
C ASSAULT OF A CHILD 3D WEAPON OR NEGLIGENT INJURY 100 W 8TH AVE 1/14/2020 P7
C MAIL THEFT 100 E ROCKWOOD BLVD 1/14/2020 P7
C RESIDENTIAL BURGLARY 1900 W 7TH AVE 1/15/2020 P7
C THEFT 2D FROM BUILDING 1000 W 6TH AVE 1/16/2020 P7
C THEFT 3D ALL OTHER W 5TH AVE / S HOWARD ST 1/14/2020 P6
C THEFT 3D FROM MOTOR VEHICLE 600 S STEVENS ST 1/12/2020 P7
C THEFT 3D FROM MOTOR VEHICLE 1000 W 5TH AVE 1/15/2020 P7
A THEFT 3D FROM MOTOR VEHICLE 1600 W 7TH AVE 1/15/2020 P7
C THEFT 3D FROM MOTOR VEHICLE 0 W ROCKWOOD BLVD 1/17/2020 P7
C THEFT 3D SHOPLIFTING 1500 W 10TH AVE 1/12/2020 P7
C THEFT 3D SHOPLIFTING 1500 W 10TH AVE 1/18/2020 P7
SRPEDP_7BCLOSCK:
C THEFT 3D SHOPLIFTING 800 E 29TH AVE 1/15/2020 P7
SRPEDP_7BGLOTCK:
C THEFT 3D FROM MOTOR VEHICLE 2400 S CANYON WOODS LN 1/15/2020 P7
SRPEDP_7BLLCOCK:
C ASSAULT 1D 500 S A ST 1/17/2020 P7
C MAIL THEFT 5400 S RAVENCREST CIR 1/14/2020 P7
C MAIL THEFT 1200 E WELDEN DR 1/14/2020 P7
C MAIL THEFT 5400 S RAVENCREST CIR 1/15/2020 P7
C THEFT OF MOTOR VEHICLE 2300 W 16TH AVE 1/12/2020 P6
SRPEDP_7BWLOHCK:
C THEFT 2D FROM MOTOR VEHICLE 1500 S RUSTLE ST 1/16/2020 P7
C THEFT 3D ALL OTHER 1000 S SOUTHCLIFF RD 1/18/2020 P7
SRPEDP_7BWLOPCK:
C BURGLARY 2D GARAGE 1100 S RUSSELL RD 1/13/2020 P6
C RESIDENTIAL BURGLARY 5300 W SUNSET HWY 1/18/2020 P7
C THEFT 2D FROM MOTOR VEHICLE 1600 S WINDSOR DR 1/16/2020 P7
C BURGLARY 2D COMMERCIAL 200 W RIVERSIDE AVE 1/14/2020 P8
C BURGLARY 2D COMMERCIAL 0 N BROWNE ST 1/14/2020 P8
C BURGLARY 2D COMMERCIAL 1300 W 1ST AVE 1/16/2020 P7
C BURGLARY 2D COMMERCIAL 200 W RIVERSIDE AVE 1/18/2020 P1
C THEFT 1D FROM BUILDING 200 W RIVERSIDE AVE 1/18/2020 P1
C THEFT 2D FROM BUILDING 100 S STATE ST 1/16/2020 P8
C THEFT 2D SHOPLIFTING 700 W MAIN AVE 1/16/2020 P8
C THEFT 3D CITY ALL OTHER 0 W SPOKANE FALLS BLVD 1/18/2020 P8
C THEFT 3D CITY FROM BUILDING 100 W PACIFIC AVE 1/17/2020 P8
C THEFT 3D CITY SHOPLIFTING 400 W SPRAGUE AVE 1/13/2020 P8
C THEFT 3D CITY SHOPLIFTING 700 W MAIN AVE 1/14/2020 P8
C THEFT 3D FROM BUILDING 0 W PACIFIC AVE 1/18/2020 P8
C THEFT 3D SHOPLIFTING 800 W MAIN AVE 1/15/2020 P8
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 200 W 1ST AVE 1/14/2020 P8
C THEFT OF MOTOR VEHICLE 1300 W 3RD AVE 1/16/2020 P8
