C MAIL THEFT 2800 W WEILE AVE 5/14/2020 P1
C RESIDENTIAL BURGLARY 3000 W BEACON AVE 5/11/2020 P1
C THEFT 2D FROM MOTOR VEHICLE 1700 W FRANCIS AVE 5/14/2020 P1
C THEFT 3D ALL OTHER 1700 W FRANCIS AVE 5/11/2020 P1
SRPEAP1_BILTOCK:
C BURGLARY 2D GARAGE 8500 N VALERIE ST 5/14/2020 P1
C THEFT 3D FROM MOTOR VEHICLE 8800 N SUNDANCE LN 5/16/2020 P1
C THEFT OF MOTOR VEHICLE 5300 W BAYWOOD CT 5/10/2020 P1
SRPEAP1_BNLOHCK:
C ASSAULT 2D 5400 N ADAMS ST 5/16/2020 P1
C RESIDENTIAL BURGLARY 3800 N CALISPEL ST 5/11/2020 P2
C THEFT 2D ALL OTHER 5500 N CEDAR ST 5/10/2020 P1
C THEFT 3D ALL OTHER 4200 N JEFFERSON ST 5/12/2020 P1
C THEFT 3D FROM MOTOR VEHICLE 5800 N STEVENS ST 5/11/2020 P1
A THEFT 3D FROM MOTOR VEHICLE 1200 W FRANCIS AVE 5/16/2020 P1
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 1500 W GARLAND AVE 5/11/2020 P1
C THEFT OF A FIREARM FROM BUILDING 3800 N CALISPEL ST 5/11/2020 P2
SRPEAP1_BNLOWCK:
C MAIL THEFT 3600 W CORA AVE 5/11/2020 P1
C MAIL THEFT 3600 W CORA AVE 5/11/2020 P1
C MAIL THEFT 5700 N DRUMHELLER ST 5/12/2020 P1
C MAIL THEFT 3400 W NORTHWEST BLVD 5/13/2020 P1
C ROBBERY 1D PERSON 5700 N ASSEMBLY ST 5/16/2020 P1
C THEFT 2D ALL OTHER 3900 W QUEEN AVE 5/13/2020 P1
C THEFT 3D ALL OTHER 3100 W DALTON AVE 5/10/2020 P1
C THEFT 3D ALL OTHER 3100 N WELLINGTON PL 5/11/2020 P1
C THEFT 3D ALL OTHER 5700 N ASSEMBLY ST 5/13/2020 P1
C THEFT 3D ALL OTHER 4400 W WINSTON CT 5/16/2020 P1
A THEFT 3D CITY SHOPLIFTING 2300 W WELLESLEY AVE 5/16/2020 P1
C THEFT 3D FROM MOTOR VEHICLE 4400 W DOWNRIVER DR 5/12/2020 P1
C THEFT 3D FROM MOTOR VEHICLE 1700 W GARLAND AVE 5/14/2020 P1
A THEFT 3D FROM MOTOR VEHICLE 2200 W WELLESLEY AVE 5/15/2020 P1
C THEFT 3D FROM MOTOR VEHICLE 2600 W GORDON AVE 5/15/2020 P1
C THEFT 3D SHOPLIFTING 2100 W NORTHWEST BLVD 5/16/2020 P1
C ASSAULT 2D 500 W SINTO AVE 5/13/2020 P1
C ASSAULT 3D WEAPON OR NEGLIGENT INJURY 1900 N CANNON ST 5/10/2020 P1
A BURGLARY 1D 1400 N DIVISION ST 5/11/2020 P2
C RAPE 2D 5/12/2020 P2
C RAPE 2D 5/14/2020 P1
THEFT 3D CITY ALL OTHER 700 W YORK AVE 5/11/2020 P2
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 1600 W NORTHWEST BLVD 5/10/2020 P2
C THEFT OF A FIREARM ALL OTHER LOCATIONS 700 W CORA AVE 5/16/2020 P2
C THEFT OF A FIREARM FROM MOTOR VEHICLE 500 W CLEVELAND AVE 5/13/2020 P2
C THEFT OF MOTOR VEHICLE 1400 N POST ST 5/12/2020 P2
C THEFT OF MOTOR VEHICLE 700 W CORA AVE 5/16/2020 P2
SRPEAP2_BRLOSCK:
C THEFT 3D SHOPLIFTING 900 N DIVISION ST 5/15/2020 P2
SRPEAP2_BWLOCCK:
C BURGLARY 2D GARAGE 1300 N SUMMIT BLVD 5/15/2020 P2
C DRIVE BY SHOOTING 2400 W BOONE AVE 5/12/2020 P1
C MAIL THEFT 1400 W NORA AVE 5/12/2020 P2
C RESIDENTIAL BURGLARY 1400 W MALLON AVE 5/10/2020 P2
C THEFT 2D ALL OTHER 1900 W MALLON AVE 5/16/2020 P2
C THEFT 3D ALL OTHER 2500 W MALLON AVE 5/14/2020 P2
C THEFT 3D ALL OTHER 1700 W GARDNER AVE 5/14/2020 P2
C THEFT 3D ALL OTHER 1200 N SHERWOOD ST 5/14/2020 P2
C THEFT 3D CITY ALL OTHER 1900 W AUGUSTA AVE 5/12/2020 P1
C THEFT 3D FROM BUILDING 1400 W MALLON AVE 5/10/2020 P2
C THEFT 3D FROM MOTOR VEHICLE 2900 W SUMMIT BLVD 5/10/2020 P2
C THEFT 3D FROM MOTOR VEHICLE 1200 W NORA AVE 5/13/2020 P2
C THEFT 3D FROM MOTOR VEHICLE 1200 W MAXWELL AVE 5/13/2020 P2
C THEFT 3D FROM MOTOR VEHICLE 1200 N MADISON ST 5/14/2020 P2
SRPEAP2_BWLOHCK:
C MAIL THEFT 2800 W ELLIOTT DR 5/14/2020 P2
C THEFT OF MOTOR VEHICLE 1900 N HOLY NAMES CT 5/14/2020 P1
A ARSON 1D 1200 E HEROY AVE 5/11/2020 P4
C ASSAULT 4D WEAPON 7600 N DAKOTA ST 5/15/2020 P4
C BURGLARY 1D FROM RESIDENCE 600 E HOUSTON AVE 5/12/2020 P4
C BURGLARY 2D GARAGE 800 E LYONS AVE 5/10/2020 P3
C BURGLARY 2D GARAGE 800 E SANSON AVE 5/11/2020 P3
A BURGLARY 2D GARAGE 800 E SANSON AVE 5/12/2020 P3
C BURGLARY 2D GARAGE 800 E DECATUR AVE 5/13/2020 P3
C BURGLARY 2D GARAGE 1000 E COURTLAND AVE 5/15/2020 P3
C RAPE 2D 5/11/2020 P4
C RAPE 3D 5/15/2020 P4
C THEFT 2D ALL OTHER 5800 N DIVISION ST 5/14/2020 P3
C THEFT 2D ALL OTHER 9500 N DIVISION ST 5/14/2020 P3
C THEFT 2D FROM MOTOR VEHICLE 8400 N NEVADA ST 5/10/2020 P3
C THEFT 2D FROM MOTOR VEHICLE 7700 N STANDARD ST 5/13/2020 P3
C THEFT 2D VEHICLE PARTS AND ACCESSORIES 8400 N NEVADA ST 5/13/2020 P3
THEFT 3D CITY ALL OTHER 0 E WEILE AVE 5/11/2020 P3
C THEFT 3D CITY SHOPLIFTING 9200 N COLTON ST 5/14/2020 P3
C THEFT 3D CITY SHOPLIFTING 6600 N DIVISION ST 5/15/2020 P4
C THEFT 3D FROM MOTOR VEHICLE 7000 N COLTON ST 5/10/2020 P3
C THEFT 3D FROM MOTOR VEHICLE 1300 E COLUMBIA AVE 5/13/2020 P3
C THEFT 3D FROM MOTOR VEHICLE 1200 E NEBRASKA AVE 5/13/2020 P3
C THEFT 3D FROM MOTOR VEHICLE 7800 N MORTON ST 5/14/2020 P3
C THEFT 3D FROM MOTOR VEHICLE 600 E CENTRAL AVE 5/15/2020 P3
C THEFT 3D FROM MOTOR VEHICLE 6200 N WISCOMB ST 5/16/2020 P3
C THEFT 3D SHOPLIFTING 6600 N DIVISION ST 5/11/2020 P3
C THEFT 3D SHOPLIFTING 6600 N DIVISION ST 5/11/2020 P3
C THEFT 3D SHOPLIFTING 6600 N DIVISION ST 5/12/2020 P3
C THEFT 3D SHOPLIFTING 9100 N DIVISION ST 5/13/2020 P3
C THEFT 3D SHOPLIFTING 8700 N DIVISION ST 5/13/2020 P3
C THEFT 3D SHOPLIFTING 6600 N DIVISION ST 5/13/2020 P3
C THEFT 3D SHOPLIFTING 6300 N DIVISION ST 5/13/2020 P3
C THEFT 3D SHOPLIFTING 9600 N DIVISION ST 5/15/2020 P3
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 7800 N MORTON ST 5/14/2020 P3
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 7800 N MORTON ST 5/14/2020 P3
C THEFT OF A FIREARM FROM MOTOR VEHICLE 200 E WEDGEWOOD AVE 5/15/2020 P3
C THEFT OF MOTOR VEHICLE 800 E LYONS AVE 5/10/2020 P3
C THEFT OF MOTOR VEHICLE 100 E WEDGEWOOD AVE 5/16/2020 P4
C THEFT 2D FROM MOTOR VEHICLE 1600 E CENTRAL AVE 5/12/2020 P3
C THEFT 2D FROM MOTOR VEHICLE 1400 E CENTRAL AVE 5/15/2020 P3
C THEFT 3D ALL OTHER 1900 E CENTRAL AVE 5/10/2020 P3
C THEFT 3D ALL OTHER 1500 E NEBRASKA AVE 5/13/2020 P3
A THEFT 3D FROM MOTOR VEHICLE 1600 E NEBRASKA AVE 5/13/2020 P3
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 1600 E CROWN AVE 5/12/2020 P3
C ASSAULT 2D 2200 E HEROY AVE 5/16/2020 P2
C BURGLARY 2D GARAGE 2600 N LEE ST 5/10/2020 P4
C THEFT 2D ALL OTHER 2100 E UPRIVER DR 5/14/2020 P4
C THEFT 2D ALL OTHER 3000 E CLEVELAND AVE 5/16/2020 P4
C THEFT 3D ALL OTHER 1500 E GLASS AVE 5/11/2020 P4
C THEFT 3D ALL OTHER 1700 E COURTLAND AVE 5/15/2020 P4
C THEFT 3D FROM MOTOR VEHICLE 3900 N MARTIN ST 5/10/2020 P4
A THEFT 3D FROM MOTOR VEHICLE 2300 E RICH AVE 5/12/2020 P4
C THEFT OF MOTOR VEHICLE 2400 E WELLESLEY AVE 5/14/2020 P4
THEFT-CITY (All Other Thefts) 3700 N COOK ST 5/12/2020 P4
SRPEBP4_BHLOICK:
C ASSAULT 2D 2900 E QUEEN AVE 5/11/2020 P4
C BURGLARY 2D COMMERCIAL 3700 E QUEEN AVE 5/11/2020 P4
C RESIDENTIAL BURGLARY 2900 E WABASH AVE 5/12/2020 P4
C THEFT 2D FROM BUILDING 3700 E QUEEN AVE 5/11/2020 P4
C THEFT 3D ALL OTHER 4800 N LEE ST 5/10/2020 P4
C THEFT 3D ALL OTHER 4800 N LEE ST 5/14/2020 P4
SRPEBP4_BLLOOCK:
C BURGLARY 2D FENCED AREA 100 E ERMINA AVE 5/13/2020 P2
A BURGLARY 2D FENCED AREA 1300 E MISSION AVE 5/16/2020 P4
C ROBBERY 1D PERSON 900 E MISSION AVE 5/13/2020 P4
C THEFT 2D ALL OTHER 800 E SHARP AVE 5/15/2020 P4
C THEFT 2D ALL OTHER 900 E INDIANA AVE 5/15/2020 P4
C THEFT 2D FROM MOTOR VEHICLE 2000 N ASTOR ST 5/15/2020 P4
C THEFT 3D ALL OTHER 900 E INDIANA AVE 5/13/2020 P4
C THEFT 3D FROM MOTOR VEHICLE 2600 N PITTSBURG ST 5/12/2020 P4
C THEFT 3D FROM MOTOR VEHICLE 100 E INDIANA AVE 5/16/2020 P2
C THEFT 3D SHOPLIFTING 2000 N HAMILTON ST 5/13/2020 P4
C THEFT 3D SHOPLIFTING 2000 N HAMILTON ST 5/15/2020 P1
C THEFT 3D SHOPLIFTING 200 E NORTH FOOTHILLS DR 5/15/2020 P4
C THEFT OF MOTOR VEHICLE 100 E ERMINA AVE 5/13/2020 P2
C THEFT OF MOTOR VEHICLE E NORTH FOOTHILLS DR / N MAGNOLIA ST 5/13/2020 P4
C THEFT OF MOTOR VEHICLE N HAMILTON ST / E SINTO AVE 5/15/2020 P7
SRPEBP4_BMLOICK:
C RESIDENTIAL BURGLARY 3500 E COURTLAND AVE 5/13/2020 P4
C THEFT 1D FROM BUILDING 2400 N MYRTLE ST 5/16/2020 P4
C THEFT 2D FROM MOTOR VEHICLE 4200 E MARIETTA AVE 5/12/2020 P4
C THEFT OF MOTOR VEHICLE 3000 N MARKET ST 5/16/2020 P4
C ASSAULT 2D 600 S RALPH ST 5/10/2020 P6
C ASSAULT 2D 2700 E PACIFIC AVE 5/12/2020 P4
C ASSAULT 2D 2900 E HARTSON AVE 5/16/2020 P6
C BURGLARY 1D COMMERCIAL 200 E 2ND AVE 5/14/2020 P8
C BURGLARY 2D COMMERCIAL 2200 E SPRAGUE AVE 5/11/2020 P6
C HARASSMENT FELONY WEAPON INVOLVED N FREYA ST / E OLIVE AVE 5/10/2020 P5
C MAIL THEFT 500 S SCOTT ST 5/16/2020 P5
C RAPE 1D 5/14/2020 P8
C ROBBERY 1D PERSON 800 S THOR ST 5/14/2020 P6
C THEFT 1D ALL OTHER 4000 E PACIFIC AVE 5/16/2020 P5
C THEFT 1D FROM MOTOR VEHICLE 3400 E DESMET AVE 5/12/2020 P5
C THEFT 2D FROM BUILDING 3900 E 11TH AVE 5/14/2020 P5
C THEFT 3D ALL OTHER 2600 E TRENT AVE 5/12/2020 P5
C THEFT 3D ALL OTHER 900 E 8TH AVE 5/13/2020 P5
C THEFT 3D ALL OTHER 400 S THOR ST 5/13/2020 P5
C THEFT 3D CITY FROM MOTOR VEHICLE E 6TH AVE / S DIVISION ST 5/11/2020 P5
C THEFT 3D FROM BUILDING 3800 E 11TH AVE 5/12/2020 P6
A THEFT 3D FROM MOTOR VEHICLE 600 S RICHARD ALLEN CT 5/13/2020 P5
C THEFT 3D FROM MOTOR VEHICLE 600 S RICHARD ALLEN CT 5/15/2020 P5
C THEFT OF A FIREARM FROM BUILDING 0 S THOR ST 5/10/2020 P5
C THEFT OF MOTOR VEHICLE 3800 E 4TH AVE 5/10/2020 P6
C THEFT OF MOTOR VEHICLE E 6TH AVE / S DIVISION ST 5/11/2020 P5
SRPECP5_BGLOPCK:
C BURGLARY 2D GARAGE 2900 E INDIANA AVE 5/13/2020 P6
C ROBBERY 2D PERSON 1800 N GREENE ST 5/16/2020 P4
C THEFT 3D ALL OTHER N NAPA ST / E SPRINGFIELD AVE 5/14/2020 P5
C THEFT 3D ALL OTHER 1900 E SINTO AVE 5/16/2020 P5
C THEFT 3D CITY ALL OTHER 2600 E MISSION AVE 5/16/2020 P5
A THEFT 3D FROM MOTOR VEHICLE 2500 E SINTO AVE 5/11/2020 P5
C THEFT 3D FROM MOTOR VEHICLE 1800 N NELSON ST 5/14/2020 P5
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 1900 E SINTO AVE 5/16/2020 P5
C BURGLARY 2D COMMERCIAL 2700 E 31ST AVE 5/12/2020 P6
A BURGLARY 2D COMMERCIAL 3000 E 29TH AVE 5/13/2020 P6
C THEFT 2D ALL OTHER 2900 E 29TH AVE 5/11/2020 P6
C THEFT 2D FROM BUILDING 2700 E 31ST AVE 5/12/2020 P6
C THEFT 2D FROM MOTOR VEHICLE 2100 E SOUTHEAST BLVD 5/10/2020 P6
C THEFT 2D FROM MOTOR VEHICLE 2600 E 33RD AVE 5/11/2020 P6
C THEFT 3D ALL OTHER 2600 E 33RD AVE 5/11/2020 P6
A THEFT 3D FROM MOTOR VEHICLE 3100 S COOK ST 5/13/2020 P6
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 3200 E 20TH AVE 5/13/2020 P6
C THEFT OF MOTOR VEHICLE 4100 E 16TH AVE 5/13/2020 P6
SRPECP6_BRLOWCK:
C RESIDENTIAL BURGLARY 1300 E OVERBLUFF RD 5/15/2020 P5
C THEFT 3D FROM MOTOR VEHICLE 600 E 19TH AVE 5/11/2020 P6
A THEFT 3D FROM MOTOR VEHICLE 1200 E 20TH AVE 5/11/2020 P6
C THEFT 3D FROM MOTOR VEHICLE 1300 E 20TH AVE 5/11/2020 P6
C THEFT 3D FROM MOTOR VEHICLE 400 E 16TH AVE 5/14/2020 P6
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 400 E 16TH AVE 5/14/2020 P6
C THEFT OF MOTOR VEHICLE 1000 S ROCKWOOD BLVD 5/13/2020 P6
SRPECP6_BSLGOCK:
C BURGLARY 1D GARAGE 3800 S MORRILL ST 5/12/2020 P6
C BURGLARY 2D GARAGE 5000 S REGAL ST 5/13/2020 P6
C DRIVE BY SHOOTING 4800 S NAPA ST 5/11/2020 P6
C MAIL THEFT 5100 S FREYA ST 5/11/2020 P6
A THEFT 3D FROM MOTOR VEHICLE 4200 S REGAL ST 5/12/2020 P6
A THEFT 3D FROM MOTOR VEHICLE 4200 S OLYMPUS CT 5/16/2020 P6
C THEFT OF MOTOR VEHICLE 3300 E 55TH AVE 5/15/2020 P6
C BURGLARY 2D GARAGE 400 S HEMLOCK ST 5/15/2020 P7
C RESIDENTIAL BURGLARY 400 S COEUR D ALENE ST 5/16/2020 P7
C ROBBERY 1D PERSON 2100 W 2ND AVE 5/13/2020 P7
C THEFT 2D ALL OTHER 2000 W 1ST AVE 5/14/2020 P7
C THEFT 2D FROM MOTOR VEHICLE 1900 W RIVERSIDE AVE 5/16/2020 P7
C THEFT 3D ALL OTHER 1800 W PACIFIC AVE 5/11/2020 P7
C THEFT 3D ALL OTHER 300 S SPRUCE ST 5/14/2020 P7
SRPEDP_7BCLOHCK:
C RESIDENTIAL BURGLARY 700 W 14TH AVE 5/11/2020 P7
C RESIDENTIAL BURGLARY 1900 W 7TH AVE 5/11/2020 P7
C THEFT 2D FROM BUILDING 700 W 14TH AVE 5/11/2020 P7
C THEFT 2D FROM BUILDING 700 W 14TH AVE 5/11/2020 P7
C THEFT 3D ALL OTHER 1000 W 12TH AVE 5/14/2020 P7
C THEFT 3D ALL OTHER 0 E 16TH AVE 5/14/2020 P7
C THEFT 3D FROM MOTOR VEHICLE 700 W 6TH AVE 5/11/2020 P7
C THEFT 3D FROM MOTOR VEHICLE 1400 S GRAND BLVD 5/11/2020 P7
C THEFT 3D FROM MOTOR VEHICLE 900 S LINCOLN ST 5/14/2020 P7
A THEFT 3D FROM MOTOR VEHICLE 0 E 16TH AVE 5/14/2020 P7
C THEFT OF MOTOR VEHICLE 100 W 8TH AVE 5/11/2020 P5
SRPEDP_7BCLOSCK:
C THEFT 2D FROM MOTOR VEHICLE 1000 W COMSTOCK CT 5/12/2020 P7
SRPEDP_7BGLOTCK:
C THEFT 3D FROM MOTOR VEHICLE 2400 S CANYON WOODS LN 5/12/2020 P7
SRPEDP_7BLLCOCK:
C BURGLARY 2D COMMERCIAL 4000 S CHENEY SPOKANE RD 5/15/2020 P7
C MAIL THEFT 7100 S PARKRIDGE BLVD 5/13/2020 P7
THEFT 1D ALL OTHER 400 E BRIDLEWOOD LN 5/13/2020 P7
C THEFT 3D FROM MOTOR VEHICLE 2000 W 23RD AVE 5/11/2020 P7
C THEFT 3D SHOPLIFTING 300 E MEADOW LANE RD 5/16/2020 P7
SRPEDP_7BMLOCCK:
C RESIDENTIAL BURGLARY 900 W 20TH AVE 5/12/2020 P7
SRPEDP_7BWLOHCK:
C ASSAULT 3D WEAPON OR NEGLIGENT INJURY 2000 S ASSEMBLY RD 5/15/2020 P7
C THEFT 2D ALL OTHER 3100 W 6TH AVE 5/13/2020 P7
C THEFT 2D FROM BUILDING 1500 S RUSTLE ST 5/15/2020 P7
C THEFT 2D FROM MOTOR VEHICLE 2000 S ASSEMBLY RD 5/13/2020 P7
C THEFT 3D ALL OTHER 2800 W 7TH AVE 5/11/2020 P7
C THEFT 3D ALL OTHER 2800 W 7TH AVE 5/13/2020 P7
A THEFT 3D FROM MOTOR VEHICLE 1000 S WESTCLIFF PL 5/11/2020 P7
C THEFT 3D FROM MOTOR VEHICLE 1000 S WESTCLIFF PL 5/11/2020 P7
C THEFT 3D FROM MOTOR VEHICLE 1300 S AZALEA DR 5/11/2020 P7
C ASSAULT 2D W 2ND AVE / S BERNARD ST 5/10/2020 P8
C ASSAULT 2D 100 S STATE ST 5/12/2020 P8
C ASSAULT 2D 200 S WALL ST 5/13/2020 P8
C ROBBERY 1D PERSON 0 W PACIFIC AVE 5/10/2020 P5
C ROBBERY 1D PERSON 200 S WALL ST 5/12/2020 P8
C ROBBERY 1D PERSON 600 W RIVERSIDE AVE 5/13/2020 P8
C THEFT 1D FROM BUILDING 0 W 3RD AVE 5/12/2020 P8
C THEFT 2D ALL OTHER 1500 W 4TH AVE 5/12/2020 P8
C THEFT 2D ALL OTHER 0 N POST ST 5/15/2020 P8
C THEFT 2D FROM MOTOR VEHICLE 400 W RIVERSIDE AVE 5/12/2020 P8
C THEFT 2D FROM MOTOR VEHICLE 300 W SPOKANE FALLS BLVD 5/15/2020 P8
C THEFT 3D ALL OTHER 200 W SPRAGUE AVE 5/14/2020 P8
C THEFT 3D CITY ALL OTHER W 2ND AVE / S BERNARD ST 5/10/2020 P8
THEFT 3D CITY ALL OTHER 100 N BERNARD ST 5/12/2020 P8
C THEFT 3D FROM BUILDING 300 N SPOKANE FALLS CT 5/14/2020 P8
C THEFT 3D FROM MOTOR VEHICLE 400 W 3RD AVE 5/15/2020 P8
C THEFT 3D SHOPLIFTING 900 W 3RD AVE 5/11/2020 P8
C THEFT 3D SHOPLIFTING 100 N HOWARD ST 5/15/2020 P8
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 200 S WASHINGTON ST 5/10/2020 P8
A THEFT OF MOTOR VEHICLE 200 S WASHINGTON ST 5/10/2020 P8
C THEFT OF MOTOR VEHICLE 100 W 3RD AVE 5/10/2020 P5
C THEFT 3D SHOPLIFTING 8600 E SPRAGUE AVE 5/15/2020 P2
