C THEFT 3D FROM MOTOR VEHICLE 6600 N ASH ST 1/29/2020 P1
A THEFT 3D FROM MOTOR VEHICLE 4300 W ARROWHEAD RD 2/1/2020 P1
SRPEAP1_BFLMOCK:
C THEFT 2D FROM BUILDING 2000 W STONEWALL AVE 1/28/2020 P1
SRPEAP1_BILTOCK:
C THEFT 2D ALL OTHER 4200 W PINE CLIFF CT 1/28/2020 P1
SRPEAP1_BNLOHCK:
C ARSON 2D 6000 N HOWARD ST 1/26/2020 P1
C ASSAULT 2D N MADISON ST / W WALTON AVE 1/28/2020 P1
C RESIDENTIAL BURGLARY 1100 W CENTRAL AVE 1/28/2020 P2
C THEFT 3D CITY SHOPLIFTING 4700 N DIVISION ST 1/27/2020 P3
C THEFT 3D FROM BUILDING 4600 N POST ST 1/27/2020 P1
C THEFT 3D FROM MOTOR VEHICLE 6000 N ATLANTIC ST 1/29/2020 P1
A THEFT 3D FROM MOTOR VEHICLE 5000 N WALL ST 1/30/2020 P1
C THEFT 3D SHOPLIFTING 1600 W ROWAN AVE 1/28/2020 P1
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 700 W COLUMBIA AVE 1/31/2020 P1
SRPEAP1_BNLOWCK:
C BURGLARY 2D FENCED AREA 3200 N COLUMBIA CIR 1/30/2020 P1
A BURGLARY 2D GARAGE 2200 W BUCKEYE AVE 1/28/2020 P1
C BURGLARY 2D GARAGE 2200 W YORK AVE 1/28/2020 P1
C BURGLARY 2D GARAGE 2600 W OLYMPIC AVE 1/31/2020 P1
A BURGLARY 2D GARAGE 2600 W BROAD AVE 1/31/2020 P1
C MAIL THEFT 5700 W RIFLE CLUB RD 1/30/2020 P1
A RESIDENTIAL BURGLARY 2200 W BUCKEYE AVE 1/29/2020 P1
A ROBBERY 1D PERSON W WELLESLEY AVE / N G ST 1/30/2020 P1
C THEFT 2D ALL OTHER 5800 N GREENWOOD BLVD 1/27/2020 P1
C THEFT 2D ALL OTHER 2300 W WELLESLEY AVE 2/1/2020 P1
C THEFT 2D FROM BUILDING 6000 N ELGIN ST 1/29/2020 P1
C THEFT 2D FROM MOTOR VEHICLE 6100 N CAMBRIDGE DR 1/31/2020 P1
C THEFT 3D ALL OTHER 2700 W EUCLID AVE 1/30/2020 P1
C THEFT 3D ALL OTHER N ELM ST / W WELLESLEY AVE 1/30/2020 P1
C THEFT 3D FROM MOTOR VEHICLE 1700 W COURTLAND AVE 1/26/2020 P1
C THEFT 3D FROM MOTOR VEHICLE 6000 N FOREST BLVD 1/28/2020 P1
C THEFT 3D FROM MOTOR VEHICLE 2100 W EUCLID AVE 1/30/2020 P1
C THEFT 3D SHOPLIFTING 6600 N NINE MILE RD 1/26/2020 P1
C THEFT 3D SHOPLIFTING 2500 W NORTHWEST BLVD 1/31/2020 P2
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 2100 W EUCLID AVE 1/30/2020 P1
C THEFT OF MOTOR VEHICLE 4000 W CROWN AVE 1/27/2020 P1
C ASSAULT OF A CHILD 2D 2000 W CARLISLE AVE 1/31/2020 P1
C BURGLARY 2D GARAGE 500 W CLEVELAND AVE 1/31/2020 P2
C ROBBERY 2D PERSON W SHANNON AVE / N STEVENS ST 1/30/2020 P1
C THEFT 2D ALL OTHER 300 W INDIANA AVE 1/29/2020 P2
C THEFT 2D FROM BUILDING 2600 N WALL ST 1/27/2020 P2
C THEFT 2D FROM MOTOR VEHICLE 1200 W YORK AVE 1/30/2020 P2
C THEFT 2D FROM MOTOR VEHICLE 2200 N ASH ST 2/1/2020 P2
C THEFT 3D ALL OTHER 3300 N POST ST 1/30/2020 P2
C THEFT 3D ALL OTHER 1800 N MONROE ST 1/31/2020 P2
C THEFT 3D CITY SHOPLIFTING 1600 W NORTHWEST BLVD 1/29/2020 P1
C THEFT 3D FROM MOTOR VEHICLE 1700 W YORK AVE 1/29/2020 P2
C THEFT 3D FROM MOTOR VEHICLE 400 W EUCLID AVE 1/29/2020 P2
A THEFT 3D FROM MOTOR VEHICLE 3300 N POST ST 1/30/2020 P2
A THEFT 3D FROM MOTOR VEHICLE 2400 N ATLANTIC ST 1/30/2020 P2
C THEFT 3D FROM MOTOR VEHICLE N STEVENS ST / W SHARP AVE 1/31/2020 P2
C THEFT 3D SHOPLIFTING 300 W INDIANA AVE 1/29/2020 P2
A THEFT OF MOTOR VEHICLE 2400 N ATLANTIC ST 1/30/2020 P2
SRPEAP2_BRLOSCK:
C THEFT 2D FROM MOTOR VEHICLE 500 N LINCOLN ST 1/31/2020 P2
A THEFT 3D FROM MOTOR VEHICLE 600 W MALLON AVE 1/26/2020 P2
C THEFT 3D FROM MOTOR VEHICLE N MONROE ST / W SUMMIT PKWY 1/29/2020 P2
C THEFT 3D FROM MOTOR VEHICLE 900 N HOWARD ST 1/31/2020 P2
SRPEAP2_BWLOCCK:
C BURGLARY 1D FROM RESIDENCE 2000 W COLLEGE AVE 2/1/2020 P1
C RESIDENTIAL BURGLARY 1900 W SHARP AVE 1/28/2020 P2
C RESIDENTIAL BURGLARY 1300 W NORA AVE 2/1/2020 P2
C THEFT 2D FROM MOTOR VEHICLE 1300 W COLLEGE AVE 2/1/2020 P2
C THEFT 3D ALL OTHER 1300 W BOONE AVE 2/1/2020 P2
C THEFT 3D ALL OTHER 2400 W DEAN AVE 2/1/2020 P2
C THEFT 3D CITY SHOPLIFTING 1000 W SUMMIT PKWY 1/30/2020 P1
C THEFT 3D FROM BUILDING 1100 W COLLEGE AVE 1/28/2020 P2
C THEFT 3D FROM BUILDING 3200 W BOONE AVE 1/29/2020 P2
A THEFT 3D FROM MOTOR VEHICLE 900 N MONROE ST 1/31/2020 P2
C THEFT 3D SHOPLIFTING 1000 W SUMMIT PKWY 1/27/2020 P1
C THEFT OF MOTOR VEHICLE 1800 W SHARP AVE 1/28/2020 P2
C THEFT OF MOTOR VEHICLE 1900 W COLLEGE AVE 1/29/2020 P1
C BURGLARY 2D GARAGE 2800 W ELLIOTT DR 1/29/2020 P2
C THEFT 2D FROM MOTOR VEHICLE 1600 N RIVER RIDGE BLVD 2/1/2020 P2
C THEFT 3D FROM MOTOR VEHICLE 2800 W FORT GEORGE WRIGHT DR 2/1/2020 P2
A BURGLARY 2D COMMERCIAL 7400 N DIVISION ST 1/28/2020 P2
C BURGLARY 2D COMMERCIAL 0 E QUEEN AVE 1/29/2020 P4
C BURGLARY 2D COMMERCIAL 9200 N NEVADA ST 2/1/2020 P4
C IBR Purposes Only - Theft of Motor Vehicle Parts or Accessori 0 E DALTON AVE 1/31/2020 P3
C RAPE 2D 1/29/2020 P3
C RESIDENTIAL BURGLARY 6900 N WISCOMB ST 1/29/2020 P4
C ROBBERY 1D CARJACKING 600 E HEROY AVE 1/28/2020 P4
C THEFT 2D ALL OTHER 4700 N DIVISION ST 1/29/2020 P3
C THEFT 2D ALL OTHER 9900 N NEWPORT HWY 1/31/2020 P3
C THEFT 2D FROM BUILDING 1000 E OLYMPIC AVE 1/27/2020 P3
C THEFT 2D FROM BUILDING 0 E EMPIRE AVE 1/27/2020 P3
C THEFT 2D FROM BUILDING 0 E QUEEN AVE 1/29/2020 P4
C THEFT 2D FROM BUILDING 6900 N WISCOMB ST 1/29/2020 P4
C THEFT 2D FROM MOTOR VEHICLE 600 E HOLLAND AVE 1/26/2020 P3
C THEFT 2D FROM MOTOR VEHICLE 8800 N COLTON ST 1/26/2020 P3
C THEFT 2D FROM MOTOR VEHICLE 8800 N COLTON ST 1/26/2020 P3
C THEFT 2D SHOPLIFTING 9100 N NEWPORT HWY 1/26/2020 P3
C THEFT 2D SHOPLIFTING 9700 N NEWPORT HWY 1/27/2020 P3
C THEFT 3D ALL OTHER 500 E BRIDGEPORT AVE 1/26/2020 P3
C THEFT 3D ALL OTHER 1300 E GLASS AVE 1/28/2020 P3
C THEFT 3D CITY ALL OTHER 4700 N DIVISION ST 1/28/2020 P3
C THEFT 3D CITY SHOPLIFTING 4700 N DIVISION ST 1/27/2020 P2
C THEFT 3D CITY SHOPLIFTING 9700 N NEWPORT HWY 1/29/2020 P4
C THEFT 3D CITY SHOPLIFTING 9600 N NEWPORT HWY 2/1/2020 P4
C THEFT 3D CITY SHOPLIFTING 4700 N DIVISION ST 2/1/2020 P3
C THEFT 3D FROM BUILDING 200 E PRINCETON AVE 1/27/2020 P3
C THEFT 3D FROM MOTOR VEHICLE 8800 N COLTON ST 1/26/2020 P3
A THEFT 3D FROM MOTOR VEHICLE 800 E SITKA AVE 1/26/2020 P3
C THEFT 3D FROM MOTOR VEHICLE 400 E MAGNESIUM RD 1/26/2020 P3
C THEFT 3D FROM MOTOR VEHICLE 600 E EUCLID AVE 1/30/2020 P3
C THEFT 3D FROM MOTOR VEHICLE 8400 N NEVADA ST 1/31/2020 P3
C THEFT 3D FROM MOTOR VEHICLE 8400 N NEVADA ST 1/31/2020 P3
C THEFT 3D FROM MOTOR VEHICLE 1700 E LINCOLN RD 1/31/2020 P3
C THEFT 3D FROM MOTOR VEHICLE 7700 N MARTIN ST 1/31/2020 P3
C THEFT 3D SHOPLIFTING 9100 N NEWPORT HWY 1/26/2020 P3
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 1/26/2020 P3
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 1/26/2020 P3
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 1/26/2020 P3
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 1/26/2020 P3
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 1/26/2020 P3
C THEFT 3D SHOPLIFTING 7500 N DIVISION ST 1/26/2020 P2
C THEFT 3D SHOPLIFTING 9600 N NEWPORT HWY 1/27/2020 P3
C THEFT 3D SHOPLIFTING 9100 N NEWPORT HWY 1/27/2020 P3
C THEFT 3D SHOPLIFTING 5600 N DIVISION ST 1/28/2020 P3
C THEFT 3D SHOPLIFTING 9200 N NEVADA ST 1/28/2020 P3
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 1/28/2020 P3
C THEFT 3D SHOPLIFTING 7900 N DIVISION ST 1/28/2020 P3
C THEFT 3D SHOPLIFTING 9200 N COLTON ST 1/29/2020 P3
C THEFT 3D SHOPLIFTING 9100 N NEWPORT HWY 1/29/2020 P3
C THEFT 3D SHOPLIFTING 6500 N NEVADA ST 1/30/2020 P3
C THEFT 3D SHOPLIFTING 6700 N DIVISION ST 1/30/2020 P3
C THEFT 3D SHOPLIFTING 9200 N NEVADA ST 1/30/2020 P4
C THEFT 3D SHOPLIFTING 9600 N DIVISION ST 1/31/2020 P2
C THEFT 3D SHOPLIFTING 9100 N NEWPORT HWY 1/31/2020 P3
C THEFT 3D SHOPLIFTING 9100 N NEWPORT HWY 1/31/2020 P3
C THEFT 3D SHOPLIFTING 9100 N NEWPORT HWY 2/1/2020 P3
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 2/1/2020 P3
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 2/1/2020 P3
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 900 E COURTLAND AVE 1/26/2020 P3
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 0 E PRINCETON AVE 1/28/2020 P3
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 600 E HOUSTON AVE 1/30/2020 P3
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 200 E LINCOLN RD 1/31/2020 P3
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 600 E MAGNESIUM RD 2/1/2020 P4
C THEFT OF MOTOR VEHICLE 700 E COURTLAND AVE 1/27/2020 P4
C THEFT OF MOTOR VEHICLE 400 E EVERETT AVE 1/28/2020 P4
C THEFT OF MOTOR VEHICLE 1000 E GARLAND AVE 1/29/2020 P3
C THEFT OF MOTOR VEHICLE 0 E DALTON AVE 1/31/2020 P3
C THEFT OF MOTOR VEHICLE 7100 N STANDARD ST 1/31/2020 P3
C THEFT OF MOTOR VEHICLE 200 E ROCKWELL AVE 1/31/2020 P3
C THEFT OF MOTOR VEHICLE 200 E LINCOLN RD 2/1/2020 P3
SRPEBP3_BWLOHCK:
C ROBBERY 2D PERSON E BROAD AVE / N HELENA ST 1/26/2020 P1
C ROBBERY 1D PERSON 2500 N NAPA ST 1/31/2020 P4
C THEFT 2D FROM MOTOR VEHICLE 2400 E GORDON AVE 1/28/2020 P4
C THEFT 3D CITY SHOPLIFTING 3900 N MARKET ST 1/26/2020 P4
C THEFT 3D CITY SHOPLIFTING 3900 N MARKET ST 1/27/2020 P4
C THEFT 3D FROM BUILDING 2300 E LONGFELLOW AVE 2/1/2020 P4
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 2500 E ILLINOIS AVE 1/29/2020 P4
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 1600 E GORDON AVE 1/29/2020 P4
C THEFT OF MOTOR VEHICLE 2300 E EUCLID AVE 1/27/2020 P4
C THEFT OF MOTOR VEHICLE N ALTAMONT ST / E CLEVELAND AVE 1/30/2020 P4
SRPEBP4_BHLOICK:
C MAIL THEFT E RICH AVE / N FLORIDA ST 1/31/2020 P4
C RAPE 3D 1/26/2020 P4
C THEFT 2D ALL OTHER 5000 N LACEY ST 1/28/2020 P4
C THEFT 3D FROM MOTOR VEHICLE 3900 E PRINCETON AVE 1/28/2020 P4
C THEFT OF A FIREARM FROM MOTOR VEHICLE 2100 E COLUMBIA AVE 2/1/2020 P4
C THEFT OF MOTOR VEHICLE N MARKET ST / E GORDON AVE 1/29/2020 P4
C THEFT OF MOTOR VEHICLE 2100 E COLUMBIA AVE 2/1/2020 P4
SRPEBP4_BLLOOCK:
C ASSAULT 2D 200 E SINTO AVE 1/26/2020 P4
C BURGLARY 2D COMMERCIAL 100 E NORA AVE 1/26/2020 P2
C BURGLARY 2D COMMERCIAL 100 E NORA AVE 2/1/2020 P4
C BURGLARY 2D GARAGE 800 E CLEVELAND AVE 2/1/2020 P4
C RESIDENTIAL BURGLARY 1700 E NORTH CRESCENT AVE 1/28/2020 P4
C THEFT 2D FROM BUILDING 100 E NORA AVE 1/26/2020 P2
C THEFT 2D FROM BUILDING 900 E MISSION AVE 1/30/2020 P1
C THEFT 2D FROM BUILDING 100 E NORA AVE 2/1/2020 P4
C THEFT 2D SHOPLIFTING 900 E MISSION AVE 1/28/2020 P4
C THEFT 3D ALL OTHER 500 E ERMINA AVE 1/27/2020 P4
C THEFT 3D ALL OTHER 2600 N PITTSBURG ST 1/29/2020 P4
C THEFT 3D CITY SHOPLIFTING 2900 N DIVISION ST 1/29/2020 P4
A THEFT 3D FROM MOTOR VEHICLE 1000 E ERMINA AVE 1/28/2020 P4
C THEFT 3D FROM MOTOR VEHICLE 700 N SUPERIOR ST 1/29/2020 P4
C THEFT 3D FROM MOTOR VEHICLE 2900 N HOGAN ST 1/29/2020 P4
C THEFT 3D FROM MOTOR VEHICLE 1600 E MARIETTA AVE 1/31/2020 P4
C THEFT 3D FROM MOTOR VEHICLE 3000 N WISCOMB ST 2/1/2020 P4
C THEFT 3D SHOPLIFTING 900 E MISSION AVE 1/26/2020 P4
C THEFT 3D SHOPLIFTING 1700 N DIVISION ST 1/30/2020 P2
C THEFT 3D SHOPLIFTING 900 E MISSION AVE 2/1/2020 P4
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 1700 E MARIETTA AVE 1/31/2020 P4
C THEFT OF MOTOR VEHICLE 400 E SINTO AVE 1/26/2020 P3
C THEFT OF MOTOR VEHICLE 1700 E NORTH CRESCENT AVE 1/28/2020 P4
SRPEBP4_BMLOICK:
C ASSAULT OF A CHILD 3D WEAPON OR NEGLIGENT INJURY 2600 N MARKET ST 1/28/2020 P4
C RESIDENTIAL BURGLARY 2600 N MARKET ST 1/27/2020 P2
C THEFT 2D ALL OTHER 2600 N MARKET ST 1/29/2020 P4
C THEFT 3D FROM MOTOR VEHICLE 2800 E UPRIVER DR 1/30/2020 P4
A THEFT 3D FROM MOTOR VEHICLE 3700 E FAIRVIEW AVE 1/28/2020 P4
C BURGLARY 2D COMMERCIAL 100 S SHERIDAN ST 2/1/2020 P5
C DRIVE BY SHOOTING 200 N DIVISION ST 1/26/2020 P8
A MAIL THEFT 600 E HARTSON AVE 1/27/2020 P5
C RESIDENTIAL BURGLARY 1600 E 1ST AVE 1/28/2020 P5
C RESIDENTIAL BURGLARY 2000 E SPRAGUE AVE 1/29/2020 P5
C RESIDENTIAL BURGLARY 0 S MADELIA ST 2/1/2020 P6
C TAKING MOTOR VEHICLE WITHOUT PERMISSION 2D 1500 E TRENT AVE 1/30/2020 P6
C THEFT 2D FROM MOTOR VEHICLE 400 S THOR ST 1/28/2020 P5
C THEFT 2D FROM MOTOR VEHICLE E 5TH AVE / S FISKE ST 1/29/2020 P5
C THEFT 3D ALL OTHER 3800 E 4TH AVE 1/26/2020 P5
C THEFT 3D CITY FROM BUILDING 2000 E SPRAGUE AVE 1/29/2020 P5
C THEFT 3D FROM BUILDING 4000 E 5TH AVE 1/27/2020 P5
C THEFT 3D FROM BUILDING 1400 E FRONT AVE 1/28/2020 P5
C THEFT 3D FROM BUILDING 400 S FREYA ST 1/30/2020 P5
C THEFT 3D FROM BUILDING 800 E HARTSON AVE 1/30/2020 P5
C THEFT 3D FROM MOTOR VEHICLE 1900 E 1ST AVE 1/27/2020 P6
C THEFT 3D FROM MOTOR VEHICLE 3900 E 4TH AVE 1/27/2020 P5
C THEFT 3D FROM MOTOR VEHICLE 1800 E MAIN AVE 1/28/2020 P5
C THEFT 3D FROM MOTOR VEHICLE 600 S SCOTT ST 1/30/2020 P5
C THEFT 3D FROM MOTOR VEHICLE 300 E 2ND AVE 1/30/2020 P5
A THEFT 3D FROM MOTOR VEHICLE 1000 E 3RD AVE 1/31/2020 P5
C THEFT 3D FROM MOTOR VEHICLE 1800 E PACIFIC AVE 1/31/2020 P5
C THEFT 3D FROM MOTOR VEHICLE N DIVISION ST / E MARTIN LUTHER KING J 2/1/2020 P8
C THEFT 3D SHOPLIFTING 3600 E SPRINGFIELD AVE 1/27/2020 P5
C THEFT 3D VEHICLE PARTS AND ACCESSORIES E PACIFIC AVE / S SHERMAN ST 1/28/2020 P5
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 1800 E MAIN AVE 1/28/2020 P5
C THEFT OF MOTOR VEHICLE 1900 E 1ST AVE 1/27/2020 P6
C THEFT OF MOTOR VEHICLE 200 S NELSON ST 1/27/2020 P5
A THEFT OF MOTOR VEHICLE 600 S SCOTT ST 1/30/2020 P5
C THEFT OF MOTOR VEHICLE 1200 E FRONT AVE 2/1/2020 P6
SRPECP5_BGLOPCK:
C ASSAULT 2D 900 N HOGAN ST 1/28/2020 P6
C BURGLARY 2D COMMERCIAL 2400 E SPRINGFIELD AVE 1/26/2020 P6
A BURGLARY 2D COMMERCIAL 1800 E SPRINGFIELD AVE 1/30/2020 P6
C THEFT 2D ALL OTHER 1900 N WALDO ST 2/1/2020 P5
C THEFT 2D FROM BUILDING 1800 N GREENE ST 1/28/2020 P5
C THEFT 3D ALL OTHER 2500 E SINTO AVE 1/30/2020 P5
C THEFT OF MOTOR VEHICLE 1700 N NELSON ST 1/28/2020 P4
C THEFT OF MOTOR VEHICLE 5000 E COMMERCE AVE 1/31/2020 P6
C THEFT OF MOTOR VEHICLE 1900 E TILSLEY PL 2/1/2020 P6
C BURGLARY 2D GARAGE 3900 E 16TH AVE 1/26/2020 P6
C MAIL THEFT 2500 E NORTH ALTAMONT BLVD 1/30/2020 P5
C RESIDENTIAL BURGLARY 3100 S MT VERNON ST 1/27/2020 P6
C RESIDENTIAL BURGLARY 2300 S FOREST ESTATES DR 1/29/2020 P6
C THEFT 2D FROM BUILDING 3900 E 16TH AVE 1/26/2020 P6
C THEFT 2D FROM BUILDING 1600 E 32ND CT 1/29/2020 P6
C THEFT 2D FROM MOTOR VEHICLE 2800 E 32ND AVE 1/30/2020 P6
C THEFT 3D FROM MOTOR VEHICLE 2700 E 32ND AVE 1/30/2020 P6
C THEFT 3D FROM MOTOR VEHICLE 3100 S COOK ST 1/30/2020 P6
C THEFT 3D FROM MOTOR VEHICLE 3000 S PERRY ST 1/30/2020 P6
SRPECP6_BRLOWCK:
C RESIDENTIAL BURGLARY 800 E CREST RD 1/27/2020 P6
C THEFT 1D FROM BUILDING 1600 E 20TH AVE 1/27/2020 P6
C THEFT 3D FROM MOTOR VEHICLE 1800 E 29TH AVE 1/26/2020 P5
SRPECP6_BSLGOCK:
C MAIL THEFT 5000 S REGAL ST 1/27/2020 P6
C THEFT 2D ALL OTHER 3200 E 44TH AVE 1/28/2020 P7
C THEFT 2D FROM BUILDING 3000 E 37TH AVE 1/28/2020 P6
C THEFT 2D FROM MOTOR VEHICLE 5000 S PALOUSE HWY 1/28/2020 P5
C THEFT 3D CITY ALL OTHER 4300 S STONINGTON LN 1/28/2020 P6
C THEFT 3D SHOPLIFTING 4900 S REGAL ST 1/30/2020 P6
C THEFT OF MOTOR VEHICLE 2700 E 53RD AVE 1/27/2020 P6
C ASSAULT 2D 2000 W SUNSET BLVD 1/30/2020 P7
C MAIL THEFT 1800 W 1ST AVE 1/29/2020 P7
C RAPE 2D 1/28/2020 P7
C THEFT 2D ALL OTHER 2000 W 4TH AVE 1/26/2020 P7
C THEFT 3D ALL OTHER 400 S COEUR D ALENE ST 1/28/2020 P7
C THEFT 3D FROM MOTOR VEHICLE 2000 W PACIFIC AVE 1/28/2020 P7
SRPEDP_7BCLOHCK:
C ASSAULT 2D 1600 W 7TH AVE 2/1/2020 P7
C MAIL THEFT 1000 W 6TH AVE 1/26/2020 P7
C MAIL THEFT 1500 W 10TH AVE 1/30/2020 P7
C RESIDENTIAL BURGLARY 1200 W 5TH AVE 1/31/2020 P7
C THEFT 3D FROM BUILDING 800 W 5TH AVE 1/26/2020 P7
A THEFT 3D FROM MOTOR VEHICLE 700 S LINCOLN PL 1/29/2020 P7
C THEFT 3D FROM MOTOR VEHICLE S WASHINGTON ST / W 7TH AVE 1/31/2020 P7
A THEFT 3D FROM MOTOR VEHICLE 600 S MCCLELLAN ST 2/1/2020 P7
C THEFT 3D SHOPLIFTING 1500 W 10TH AVE 2/1/2020 P7
C THEFT OF MOTOR VEHICLE 1200 W 12TH AVE 1/27/2020 P7
C THEFT OF MOTOR VEHICLE 1700 W 7TH AVE 1/27/2020 P7
C THEFT OF MOTOR VEHICLE 700 S BERNARD ST 2/1/2020 P6
SRPEDP_7BCLOSCK:
C THEFT 3D FROM MOTOR VEHICLE 4200 S SCOTT ST 1/31/2020 P7
SRPEDP_7BMLOCCK:
C BURGLARY 2D GARAGE 1000 W 23RD AVE 1/30/2020 P7
C THEFT 3D FROM MOTOR VEHICLE 2300 S PARK DR 1/28/2020 P7
SRPEDP_7BWLOHCK:
C RESIDENTIAL BURGLARY 1500 S RUSTLE ST 1/27/2020 P7
C RESIDENTIAL BURGLARY 1000 S PEPPER TREE LN 1/30/2020 P7
C THEFT 3D FROM BUILDING 2700 W SUNSET BLVD 1/29/2020 P7
C THEFT OF MOTOR VEHICLE 1000 S WESTCLIFF PL 1/27/2020 P7
SRPEDP_7BWLOPCK:
C BURGLARY 2D GARAGE 5600 W SUNSET HWY 2/1/2020 P7
C ASSAULT 2D 0 N MONROE ST 1/31/2020 P8
C ASSAULT 4D WEAPON 100 S WASHINGTON ST 1/27/2020 P8
C BURGLARY 2D COMMERCIAL 1000 W 1ST AVE 1/28/2020 P8
C BURGLARY 2D COMMERCIAL 0 S WASHINGTON ST 1/30/2020 P8
A BURGLARY 2D COMMERCIAL 200 S WASHINGTON ST 2/1/2020 P8
C THEFT 1D ALL OTHER 0 W 3RD AVE 2/1/2020 P8
C THEFT 2D FROM BUILDING 500 S CANNON ST 1/26/2020 P8
C THEFT 2D FROM MOTOR VEHICLE W RAILROAD ALLEY AVE / S MONROE ST 1/27/2020 P8
C THEFT 2D FROM MOTOR VEHICLE 200 W 2ND AVE 1/27/2020 P8
C THEFT 2D FROM MOTOR VEHICLE 0 W PACIFIC AVE 1/30/2020 P8
C THEFT 3D ALL OTHER S CEDAR ST / W SPRAGUE AVE 1/27/2020 P8
C THEFT 3D FROM BUILDING 0 W PACIFIC AVE 1/26/2020 P8
C THEFT 3D FROM BUILDING 200 S HOWARD ST 1/27/2020 P8
C THEFT 3D FROM BUILDING 100 S CEDAR ST 1/27/2020 P8
A THEFT 3D FROM MOTOR VEHICLE 300 S JEFFERSON ST 1/26/2020 P8
A THEFT 3D FROM MOTOR VEHICLE W 3RD AVE / S MCCLELLAN ST 1/27/2020 P8
C THEFT 3D FROM MOTOR VEHICLE 1200 W RIVERSIDE AVE 1/30/2020 P8
A THEFT 3D FROM MOTOR VEHICLE 100 S POST ST 1/30/2020 P7
C THEFT 3D FROM MOTOR VEHICLE 1100 W SPRAGUE AVE 1/31/2020 P8
C THEFT 3D FROM MOTOR VEHICLE 400 W SPRAGUE AVE 1/31/2020 P8
C THEFT 3D FROM MOTOR VEHICLE S MCCLELLAN ST / W 2ND AVE 2/1/2020 P8
C THEFT 3D SHOPLIFTING 800 W 2ND AVE 1/26/2020 P8
C THEFT OF MOTOR VEHICLE W 3RD AVE / S BERNARD ST 1/29/2020 P8
C THEFT OF MOTOR VEHICLE W 2ND AVE / S BERNARD ST 2/1/2020 P8
