C THEFT 2D ALL OTHER 2000 W FRANCIS AVE 9/9/2020 P1
C THEFT 2D FROM MOTOR VEHICLE 1800 W NORTHRIDGE CT 9/10/2020 P1
C THEFT 3D FROM MOTOR VEHICLE 6800 N OXFORD LN 9/7/2020 P1
C THEFT 3D FROM MOTOR VEHICLE 6300 N FOREST BLVD 9/7/2020 P1
C THEFT 3D FROM MOTOR VEHICLE 6300 N FOREST BLVD 9/10/2020 P1
SRPEAP1_BFLMOCK:
C THEFT 3D ALL OTHER 2600 W KAMMI AVE 9/8/2020 P1
C THEFT 3D FROM MOTOR VEHICLE 7800 N MAPLE ST 9/12/2020 P1
SRPEAP1_BILTOCK:
C RESIDENTIAL BURGLARY 9600 N WIEBER DR 9/9/2020 P1
C THEFT 2D FROM MOTOR VEHICLE 10900 N ACOMA DR 9/7/2020 P1
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 9900 N MOORE ST 9/12/2020 P2
C THEFT OF A FIREARM FROM MOTOR VEHICLE 9900 N MOORE ST 9/12/2020 P2
C THEFT OF MOTOR VEHICLE 5600 W PACIFIC PARK DR 9/12/2020 P1
SRPEAP1_BNLOHCK:
C BURGLARY 2D GARAGE 6000 N WHITEHOUSE ST 9/12/2020 P2
C IBR Purposes Only - Theft From Motor Vehicle 5000 N MAPLE ST 9/9/2020 P1
C MAIL THEFT 4200 N CEDAR ST 9/10/2020 P1
C RESIDENTIAL BURGLARY 4800 N LINCOLN ST 9/11/2020 P1
C TAKING MOTOR VEHICLE WITHOUT PERMISSION 2D 700 W CORA AVE 9/7/2020 P1
C THEFT 2D ALL OTHER 5500 N MAPLE ST 9/6/2020 P1
C THEFT 2D FROM BUILDING 4400 N MAPLE ST 9/8/2020 P2
C THEFT 3D CITY FROM BUILDING 4400 N ASH ST 9/10/2020 P1
C THEFT 3D FROM MOTOR VEHICLE 4300 N MAPLE ST 9/6/2020 P1
C THEFT 3D FROM MOTOR VEHICLE 4700 N WALNUT ST 9/6/2020 P1
C THEFT 3D FROM MOTOR VEHICLE 5500 N POST ST 9/9/2020 P1
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 5000 N MAPLE ST 9/9/2020 P1
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 1000 W KIERNAN AVE 9/9/2020 P1
SRPEAP1_BNLOWCK:
C BURGLARY 1D FROM RESIDENCE 3100 W ELOIKA AVE 9/6/2020 P1
C MAIL THEFT 2600 W WABASH AVE 9/6/2020 P1
C ROBBERY 1D PERSON 2200 W WELLESLEY AVE 9/12/2020 P1
C THEFT 2D FROM MOTOR VEHICLE 2200 W LIBERTY AVE 9/7/2020 P1
C THEFT 2D FROM MOTOR VEHICLE 3100 W FAIRVIEW AVE 9/9/2020 P1
C THEFT 2D FROM MOTOR VEHICLE 2800 W OLYMPIC AVE 9/9/2020 P1
C THEFT 3D FROM MOTOR VEHICLE 2000 W KIERNAN AVE 9/7/2020 P1
C THEFT 3D FROM MOTOR VEHICLE 5500 N ELGIN ST 9/7/2020 P1
A THEFT 3D FROM MOTOR VEHICLE 2300 W WALTON AVE 9/8/2020 P1
C THEFT 3D FROM MOTOR VEHICLE 4300 N E ST 9/9/2020 P1
C THEFT 3D FROM MOTOR VEHICLE 2700 W LIBERTY AVE 9/10/2020 P1
C THEFT 3D FROM MOTOR VEHICLE 2500 W BROAD AVE 9/11/2020 P1
C THEFT 3D FROM MOTOR VEHICLE 5600 N GREENWOOD BLVD 9/12/2020 P1
C THEFT 3D FROM MOTOR VEHICLE 5900 W EXCELL AVE 9/12/2020 P1
C THEFT 3D SHOPLIFTING 2100 W NORTHWEST BLVD 9/8/2020 P1
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 4000 W ROWAN AVE 9/9/2020 P1
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 4000 W ROWAN AVE 9/10/2020 P1
C ASSAULT 1D N MONROE ST / W SPOFFORD AVE 9/6/2020 P1
C ASSAULT 2D 2500 N ATLANTIC ST 9/12/2020 P1
C RESIDENTIAL BURGLARY 1000 W FREDERICK AVE 9/11/2020 P1
C RESIDENTIAL BURGLARY 1800 W MANSFIELD AVE 9/12/2020 P1
C TAKING MOTOR VEHICLE WITHOUT PERMISSION 2D 600 W SHANNON AVE 9/9/2020 P2
C THEFT 1D FROM BUILDING 1800 W MANSFIELD AVE 9/12/2020 P1
C THEFT 2D FROM MOTOR VEHICLE 800 W MAXWELL AVE 9/7/2020 P2
C THEFT 3D ALL OTHER 3200 N MAPLE ST 9/10/2020 P2
C THEFT 3D CITY SHOPLIFTING 300 W INDIANA AVE 9/6/2020 P2
C THEFT OF MOTOR VEHICLE 600 W MANSFIELD AVE 9/8/2020 P1
SRPEAP2_BRLOSCK:
C THEFT 2D FROM MOTOR VEHICLE 900 N WASHINGTON ST 9/12/2020 P2
C THEFT 3D FROM MOTOR VEHICLE 300 W NORTH RIVER DR 9/7/2020 P2
SRPEAP2_BWLOCCK:
C ASSAULT 2D 1900 W BOONE AVE 9/12/2020 P1
C RESIDENTIAL BURGLARY 1500 W SHARP AVE 9/6/2020 P1
C RESIDENTIAL BURGLARY 1900 W BOONE AVE 9/11/2020 P1
C ROBBERY 2D PERSON 1500 N ELM ST 9/6/2020 P1
C THEFT 2D FROM MOTOR VEHICLE W BOONE AVE / N CEDAR ST 9/7/2020 P2
C THEFT 2D FROM MOTOR VEHICLE 1700 W BRIDGE AVE 9/11/2020 P2
C THEFT 2D FROM MOTOR VEHICLE 1500 W COLLEGE AVE 9/11/2020 P1
C THEFT 3D CITY FROM MOTOR VEHICLE 2300 W BRIDGE AVE 9/7/2020 P1
A THEFT 3D FROM MOTOR VEHICLE 1800 W SUMMIT PKWY 9/6/2020 P2
C THEFT OF MOTOR VEHICLE 2500 W SHARP AVE 9/9/2020 P1
C THEFT OF MOTOR VEHICLE N WALNUT ST / W COLLEGE AVE 9/11/2020 P1
SRPEAP2_BWLOHCK:
C RESIDENTIAL BURGLARY 2800 W ELLIOTT DR 9/12/2020 P1
C THEFT 2D FROM BUILDING 2800 W ELLIOTT DR 9/8/2020 P2
C ASSAULT 1D 1100 E ROCKWELL AVE 9/12/2020 P4
C BURGLARY 1D FROM RESIDENCE 1100 E BROAD AVE 9/7/2020 P4
C BURGLARY 2D COMMERCIAL 9200 N NEVADA ST 9/8/2020 P4
C BURGLARY 2D GARAGE 1300 E BROAD AVE 9/8/2020 P3
C BURGLARY 2D GARAGE 8400 N NEVADA ST 9/11/2020 P3
C MAIL THEFT 300 E CROWN AVE 9/7/2020 P3
C MAIL THEFT 6800 N CINCINNATI ST 9/8/2020 P3
C MAIL THEFT 900 E QUEEN AVE 9/9/2020 P3
C MAIL THEFT 500 E RICH AVE 9/10/2020 P3
C RESIDENTIAL BURGLARY 400 E MAGNESIUM RD 9/7/2020 P4
C RESIDENTIAL BURGLARY 1100 E EVERETT AVE 9/9/2020 P4
C RETAIL THEFT WITH SPECIAL CIRCUMSTANCES 3D 6700 N DIVISION ST 9/9/2020 P2
C THEFT 2D ALL OTHER 700 E CROWN AVE 9/9/2020 P3
C THEFT 2D FROM BUILDING 4700 N DIVISION ST 9/7/2020 P3
C THEFT 2D FROM BUILDING 5800 N DIVISION ST 9/8/2020 P3
C THEFT 2D FROM BUILDING 4700 N DIVISION ST 9/10/2020 P3
C THEFT 2D FROM BUILDING 6600 N DIVISION ST 9/11/2020 P3
C THEFT 2D FROM MOTOR VEHICLE 6500 N DIVISION ST 9/8/2020 P3
C THEFT 2D FROM MOTOR VEHICLE 6400 N DIVISION ST 9/9/2020 P2
C THEFT 3D ALL OTHER 7600 N DAKOTA ST 9/11/2020 P2
C THEFT 3D CITY FROM MOTOR VEHICLE 1100 E ROCKWELL AVE 9/12/2020 P4
C THEFT 3D CITY SHOPLIFTING 9200 N NEVADA ST 9/6/2020 P1
C THEFT 3D CITY SHOPLIFTING 9200 N COLTON ST 9/8/2020 P4
C THEFT 3D FROM BUILDING 9100 N NEWPORT HWY 9/8/2020 P3
C THEFT 3D FROM BUILDING 200 E WEDGEWOOD AVE 9/9/2020 P3
C THEFT 3D FROM MOTOR VEHICLE 300 E EVERETT AVE 9/6/2020 P3
C THEFT 3D FROM MOTOR VEHICLE 8700 N COLTON ST 9/7/2020 P3
C THEFT 3D FROM MOTOR VEHICLE 7400 N NEVADA ST 9/8/2020 P3
C THEFT 3D FROM MOTOR VEHICLE 9600 N DIVISION ST 9/8/2020 P3
C THEFT 3D FROM MOTOR VEHICLE 800 E WALTON AVE 9/8/2020 P3
C THEFT 3D FROM MOTOR VEHICLE 0 E EMPIRE AVE 9/9/2020 P3
C THEFT 3D FROM MOTOR VEHICLE 700 E CROWN AVE 9/9/2020 P3
C THEFT 3D FROM MOTOR VEHICLE 4700 N DIVISION ST 9/10/2020 P3
C THEFT 3D FROM MOTOR VEHICLE 0 E WEILE AVE 9/11/2020 P3
C THEFT 3D FROM MOTOR VEHICLE 1300 E DALTON AVE 9/11/2020 P3
C THEFT 3D FROM MOTOR VEHICLE 9200 N COLTON ST 9/11/2020 P3
C THEFT 3D SHOPLIFTING 9700 N NEWPORT HWY 9/8/2020 P3
C THEFT 3D SHOPLIFTING 9200 N COLTON ST 9/8/2020 P3
C THEFT 3D SHOPLIFTING 6600 N DIVISION ST 9/12/2020 P2
C THEFT 3D SHOPLIFTING 6600 N DIVISION ST 9/12/2020 P2
C THEFT 3D SHOPLIFTING 6600 N DIVISION ST 9/12/2020 P2
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 100 E PROVIDENCE AVE 9/7/2020 P3
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 6100 N COLTON ST 9/11/2020 P3
C THEFT OF A FIREARM FROM MOTOR VEHICLE 0 E EMPIRE AVE 9/9/2020 P3
C THEFT OF MOTOR VEHICLE 1300 E NORTH AVE 9/6/2020 P3
C THEFT OF MOTOR VEHICLE 9600 N NEWPORT HWY 9/6/2020 P3
C THEFT OF MOTOR VEHICLE 7800 N MORTON ST 9/7/2020 P4
C THEFT OF MOTOR VEHICLE 400 E MAGNESIUM RD 9/7/2020 P4
C THEFT OF MOTOR VEHICLE 900 E HOLYOKE AVE 9/7/2020 P3
C THEFT OF MOTOR VEHICLE E HOERNER AVE / N NEWPORT HWY 9/8/2020 P4
C THEFT WITH INTENT TO RESELL 6600 N DIVISION ST 9/10/2020 P3
SRPEBP3_BWLOHCK:
C RAPE 2D 9/11/2020 P4
C ASSAULT 2D N PERRY ST / E RICH AVE 9/9/2020 P4
C BURGLARY 1D FENCED AREA 2800 E PROVIDENCE AVE 9/11/2020 P4
C THEFT 2D FROM BUILDING 2600 N MARTIN ST 9/11/2020 P4
C THEFT 2D FROM MOTOR VEHICLE 2400 E UPRIVER DR 9/7/2020 P4
C THEFT 3D ALL OTHER 1600 E ROCKWELL AVE 9/7/2020 P4
C THEFT 3D ALL OTHER 1900 E GORDON AVE 9/10/2020 P4
C THEFT 3D FROM MOTOR VEHICLE 2100 E UPRIVER DR 9/7/2020 P4
C THEFT 3D FROM MOTOR VEHICLE 2700 E GARLAND AVE 9/10/2020 P2
C THEFT 3D FROM MOTOR VEHICLE 2900 N COOK ST 9/12/2020 P2
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 2700 E GARLAND AVE 9/10/2020 P2
C THEFT OF MOTOR VEHICLE 4000 N MAGNOLIA ST 9/7/2020 P4
C THEFT OF MOTOR VEHICLE 2800 E WELLESLEY AVE 9/12/2020 P4
SRPEBP4_BHLOICK:
C ASSAULT 2D 5100 N STONE ST 9/10/2020 P4
C THEFT 3D ALL OTHER 5700 N REGAL ST 9/8/2020 P4
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 2100 E JOSEPH AVE 9/6/2020 P4
C THEFT OF MOTOR VEHICLE E CENTRAL AVE / N REGAL ST 9/9/2020 P4
C THEFT OF MOTOR VEHICLE 6100 N MARKET ST 9/10/2020 P4
SRPEBP4_BLLOOCK:
C ARSON 2D 2800 N STANDARD ST 9/8/2020 P4
C BURGLARY 2D COMMERCIAL 600 E MISSION AVE 9/12/2020 P4
C BURGLARY 2D GARAGE 900 E BALDWIN AVE 9/8/2020 P4
C BURGLARY 2D GARAGE 600 E SINTO AVE 9/8/2020 P4
C IBR Purposes Only - Motor Vehicle Theft N STANDARD ST / E INDIANA AVE 9/6/2020 P4
C MAIL THEFT 3000 N HOGAN ST 9/6/2020 P4
C ROBBERY 1D PERSON 2400 N CINCINNATI ST 9/10/2020 P4
C THEFT 2D ALL OTHER 900 E MISSION AVE 9/11/2020 P4
C THEFT 2D FROM BUILDING 900 N DIVISION ST 9/11/2020 P2
C THEFT 2D FROM MOTOR VEHICLE 2400 N CINCINNATI ST 9/9/2020 P4
C THEFT 2D FROM MOTOR VEHICLE E MISSION AVE / E UPRIVER DR 9/10/2020 P4
C THEFT 2D FROM MOTOR VEHICLE 900 E MISSION AVE 9/11/2020 P4
C THEFT 2D VEHICLE PARTS AND ACCESSORIES 900 E AUGUSTA AVE 9/7/2020 P4
C THEFT 3D ALL OTHER 100 E DESMET AVE 9/8/2020 P4
C THEFT 3D ALL OTHER 200 E BOONE AVE 9/8/2020 P4
C THEFT 3D ALL OTHER 100 E BOONE AVE 9/8/2020 P4
C THEFT 3D ALL OTHER E SHARP AVE / N CINCINNATI ST 9/8/2020 P4
C THEFT 3D ALL OTHER 1100 N DAKOTA ST 9/10/2020 P4
C THEFT 3D ALL OTHER E TRENT AVE / N COLUMBUS ST 9/12/2020 P2
C THEFT 3D ALL OTHER 700 E NORA AVE 9/12/2020 P4
C THEFT 3D CITY ALL OTHER 3000 N WISCOMB ST 9/9/2020 P4
A THEFT 3D FROM BUILDING 1100 N DIVISION ST 9/8/2020 P4
C THEFT 3D FROM MOTOR VEHICLE 2400 N MADELIA ST 9/8/2020 P4
C THEFT 3D FROM MOTOR VEHICLE 700 E NORA AVE 9/11/2020 P4
C THEFT 3D SHOPLIFTING 200 E NORTH FOOTHILLS DR 9/7/2020 P4
SRPEBP4_BMLOICK:
C BURGLARY 2D GARAGE 3600 E EUCLID AVE 9/11/2020 P2
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 2800 E UPRIVER DR 9/10/2020 P4
C ARSON 1D 100 N MAGNOLIA ST 9/7/2020 P6
C BURGLARY 1D FROM RESIDENCE 1500 E HARTSON AVE 9/8/2020 P6
C BURGLARY 2D COMMERCIAL 500 E RIVERSIDE AVE 9/8/2020 P5
A BURGLARY 2D FENCED AREA 100 N MAGNOLIA ST 9/7/2020 P6
C BURGLARY 2D FENCED AREA 3000 E SPRAGUE AVE 9/11/2020 P5
C MAIL THEFT 500 E 10TH AVE 9/9/2020 P5
C RAPE 3D 9/9/2020 P8
C ROBBERY 1D PERSON 0 E 1ST AVE 9/12/2020 P8
C THEFT 2D ALL OTHER 1100 E NEWARK AVE 9/8/2020 P5
C THEFT 2D FROM MOTOR VEHICLE 3800 E 6TH AVE 9/8/2020 P5
C THEFT 2D FROM MOTOR VEHICLE W SPRAGUE AVE / N DIVISION ST 9/11/2020 P8
C THEFT 2D FROM MOTOR VEHICLE 4100 E SPRAGUE AVE 9/12/2020 P5
C THEFT 3D ALL OTHER 1500 E 7TH AVE 9/11/2020 P5
C THEFT 3D ALL OTHER 1500 E 10TH AVE 9/12/2020 P5
C THEFT 3D CITY FROM BUILDING 0 E 1ST AVE 9/12/2020 P8
C THEFT 3D CITY SHOPLIFTING 400 S THOR ST 9/7/2020 P6
C THEFT 3D FROM BUILDING 100 E 4TH AVE 9/7/2020 P5
C THEFT 3D FROM MOTOR VEHICLE 2100 E 4TH AVE 9/8/2020 P5
C THEFT 3D FROM MOTOR VEHICLE 200 E SPRAGUE AVE 9/9/2020 P5
C THEFT 3D FROM MOTOR VEHICLE 200 E SPRAGUE AVE 9/11/2020 P5
C THEFT OF MOTOR VEHICLE 2100 E 4TH AVE 9/11/2020 P6
C THEFT OF MOTOR VEHICLE 1000 E 10TH AVE 9/11/2020 P6
SRPECP5_BGLOPCK:
C ASSAULT 2D 1700 E MALLON AVE 9/8/2020 P6
A BURGLARY 2D COMMERCIAL 1800 N GREENE ST 9/8/2020 P6
C BURGLARY 2D FENCED AREA 600 N HELENA ST 9/9/2020 P5
C BURGLARY 2D FENCED AREA 2700 E TRENT AVE 9/11/2020 P6
C THEFT 2D ALL OTHER 2300 E SINTO AVE 9/6/2020 P5
C THEFT 3D CITY ALL OTHER 1900 E SOUTH RIVERTON AVE 9/9/2020 P4
A THEFT 3D FROM MOTOR VEHICLE 2300 E MISSION AVE 9/8/2020 P5
C THEFT 3D FROM MOTOR VEHICLE 1500 E MALLON AVE 9/10/2020 P5
C THEFT OF MOTOR VEHICLE N MAGNOLIA ST / E DESMET AVE 9/8/2020 P5
C THEFT OF MOTOR VEHICLE 1200 N COOK ST 9/9/2020 P6
C ARSON 2D 3100 E 17TH AVE 9/8/2020 P6
C THEFT 3D ALL OTHER 2700 E 32ND AVE 9/11/2020 P5
C THEFT 3D CITY VEHICLE PARTS AND ACCESSORIES 3900 E 30TH AVE 9/10/2020 P6
C THEFT 3D FROM MOTOR VEHICLE 4100 E 16TH AVE 9/6/2020 P6
C THEFT 3D FROM MOTOR VEHICLE 2100 E 36TH AVE 9/12/2020 P6
C THEFT 3D SHOPLIFTING 2500 E 29TH AVE 9/7/2020 P6
SRPECP6_BRLOWCK:
C BURGLARY 2D GARAGE 2000 E 23RD AVE 9/7/2020 P6
C THEFT 3D FROM MOTOR VEHICLE 1500 E WOODCLIFF RD 9/6/2020 P6
A THEFT 3D FROM MOTOR VEHICLE 1300 E 28TH AVE 9/7/2020 P6
SRPECP6_BSLGOCK:
C BURGLARY 2D GARAGE 5000 S REGAL ST 9/10/2020 P6
C RESIDENTIAL BURGLARY 5000 S PALOUSE HWY 9/11/2020 P6
C THEFT 2D FROM MOTOR VEHICLE 3200 E 44TH AVE 9/10/2020 P6
C ASSAULT 2D 1800 W 3RD AVE 9/11/2020 P7
C RAPE 1D 9/10/2020 P7
C THEFT 2D FROM BUILDING 1700 W 2ND AVE 9/8/2020 P7
C THEFT 2D FROM MOTOR VEHICLE 2000 W 2ND AVE 9/6/2020 P7
C THEFT 3D FROM MOTOR VEHICLE 1800 W 3RD AVE 9/8/2020 P7
SRPEDP_7BCLOHCK:
C RESIDENTIAL BURGLARY 1200 W 5TH AVE 9/6/2020 P7
C THEFT 2D FROM MOTOR VEHICLE 500 W 14TH AVE 9/7/2020 P7
C THEFT 3D ALL OTHER 1300 W 9TH AVE 9/12/2020 P7
C THEFT 3D CITY SHOPLIFTING 1500 W 10TH AVE 9/6/2020 P7
C THEFT 3D FROM MOTOR VEHICLE 1500 W 14TH AVE 9/8/2020 P7
A THEFT 3D FROM MOTOR VEHICLE 600 S LINCOLN ST 9/8/2020 P7
A THEFT 3D FROM MOTOR VEHICLE 300 W 8TH AVE 9/10/2020 P7
A THEFT 3D FROM MOTOR VEHICLE 800 W 5TH AVE 9/11/2020 P7
C THEFT 3D FROM MOTOR VEHICLE 1100 W 5TH AVE 9/11/2020 P7
C THEFT 3D FROM MOTOR VEHICLE 1700 W 10TH AVE 9/12/2020 P7
SRPEDP_7BCLOSCK:
C BURGLARY 2D COMMERCIAL 3000 S GRAND BLVD 9/7/2020 P6
C THEFT 3D ALL OTHER 1000 E 39TH AVE 9/10/2020 P7
C THEFT 3D FROM MOTOR VEHICLE 3300 S GRAND BLVD 9/9/2020 P7
SRPEDP_7BGLOTCK:
C THEFT 2D FROM MOTOR VEHICLE 2200 S KATY CT 9/10/2020 P7
C THEFT 3D FROM MOTOR VEHICLE 2300 S KATY CT 9/11/2020 P7
C THEFT OF A FIREARM FROM MOTOR VEHICLE 3700 W GRANDVIEW AVE 9/10/2020 P7
SRPEDP_7BLLCOCK:
C THEFT 2D FROM MOTOR VEHICLE 1100 W TAPESTRY DR 9/12/2020 P5
C THEFT 2D FROM MOTOR VEHICLE 1000 W TAPESTRY DR 9/12/2020 P7
C THEFT 2D FROM MOTOR VEHICLE 1000 W HIGHPEAK DR 9/12/2020 P5
C THEFT 3D FROM MOTOR VEHICLE 5600 S TALON PEAK DR 9/12/2020 P7
SRPEDP_7BMLOCCK:
A BURGLARY 2D GARAGE 600 W 27TH AVE 9/11/2020 P7
C THEFT 3D FROM MOTOR VEHICLE 900 W 20TH AVE 9/6/2020 P7
SRPEDP_7BWLOHCK:
C RESIDENTIAL BURGLARY 4300 W SUNSET BLVD 9/6/2020 P7
C THEFT 1D FROM MOTOR VEHICLE 2900 W RIVERSIDE AVE 9/10/2020 P7
C THEFT 2D FROM BUILDING 1500 S RUSTLE ST 9/7/2020 P7
C THEFT 3D FROM BUILDING 1500 S RUSTLE ST 9/7/2020 P7
SRPEDP_7BWLOPCK:
C THEFT 1D ALL OTHER 5300 W SUNSET HWY 9/7/2020 P7
C THEFT 2D FROM MOTOR VEHICLE 7600 W SUNSET HWY 9/12/2020 P7
C THEFT OF A FIREARM FROM MOTOR VEHICLE 9000 W US 2 HWY 9/12/2020 P7
C THEFT 3D ALL OTHER BROWNE ST 9/9/2020 P8
C THEFT OF MOTOR VEHICLE 00 BLK S MADISON ST 9/8/2020 P8
SRPEDP_8BRLOSCK:
C BURGLARY 2D FENCED AREA 1300 W 3RD AVE 9/8/2020 P8
C RAPE 3D 9/8/2020 P7
C THEFT 2D ALL OTHER 700 W RIVERSIDE AVE 9/9/2020 P8
C THEFT 2D ALL OTHER 1300 W 1ST AVE 9/11/2020 P8
C THEFT 2D FROM BUILDING 0 W PACIFIC AVE 9/12/2020 P8
C THEFT 2D FROM MOTOR VEHICLE 300 N RIVERPOINT BLVD 9/9/2020 P8
C THEFT 3D ALL OTHER 100 S ADAMS ST 9/11/2020 P8
C THEFT 3D FROM BUILDING 800 W 3RD AVE 9/10/2020 P8
C THEFT 3D FROM MOTOR VEHICLE 400 W 3RD AVE 9/8/2020 P8
C THEFT 3D FROM MOTOR VEHICLE S BERNARD ST / W 2ND AVE 9/11/2020 P8
C THEFT 3D FROM MOTOR VEHICLE W 1ST AVE / S JEFFERSON ST 9/11/2020 P8
C THEFT 3D SHOPLIFTING 400 W SPRAGUE AVE 9/11/2020 P8
C THEFT OF MOTOR VEHICLE 0 W MAIN AVE 9/9/2020 P8
C THEFT OF MOTOR VEHICLE 0 W 2ND AVE 9/11/2020 P8
C THEFT 3D ALL OTHER 3100 W PRAIRIE BREEZE AVE 9/10/2020 P2
C THEFT 3D CITY VEHICLE PARTS AND ACCESSORIES 8200 N DIVISION ST 9/8/2020 P2
SRVE0P1_BLOCK:
C ASSAULT 1D 6300 E BROADWAY AVE 9/11/2020 Oth
