C MAIL THEFT 2500 W HOUSTON AVE 7/19/2020 P1
C MAIL THEFT 2500 W HOUSTON AVE 7/19/2020 P1
C THEFT 3D ALL OTHER 6600 N CEDAR ST 7/23/2020 P1
C THEFT 3D SHOPLIFTING 1700 W FRANCIS AVE 7/25/2020 P1
SRPEAP1_BILTOCK:
C THEFT 2D ALL OTHER 8800 N INDIAN TRAIL RD 7/25/2020 P2
C THEFT 3D ALL OTHER 8800 N INDIAN TRAIL RD 7/20/2020 P1
SRPEAP1_BNLOHCK:
C BURGLARY 2D GARAGE 6100 N BUFFALO ST 7/19/2020 P1
C BURGLARY 2D GARAGE 1100 W JOSEPH AVE 7/23/2020 P1
C RESIDENTIAL BURGLARY 4800 N CEDAR ST 7/19/2020 P1
C THEFT 2D ALL OTHER 4400 N ADAMS ST 7/19/2020 P1
C THEFT 2D ALL OTHER 1200 W GLASS AVE 7/24/2020 P1
C THEFT 2D FROM BUILDING 6200 N STEVENS ST 7/21/2020 P1
C THEFT 2D FROM MOTOR VEHICLE 200 W GLASS AVE 7/23/2020 P1
C THEFT 2D FROM MOTOR VEHICLE 200 W COURTLAND AVE 7/24/2020 P1
C THEFT 3D ALL OTHER 4100 N WHITEHOUSE ST 7/20/2020 P1
C THEFT 3D ALL OTHER 5200 N MADISON ST 7/22/2020 P2
C THEFT 3D FROM BUILDING 5500 N LINCOLN ST 7/25/2020 P2
A THEFT 3D FROM MOTOR VEHICLE 4100 N MONROE ST 7/20/2020 P1
SRPEAP1_BNLOWCK:
C ASSAULT 2D 5600 N A ST 7/20/2020 P1
C BURGLARY 2D GARAGE 4000 W SANSON AVE 7/22/2020 P1
C BURGLARY 2D GARAGE 2700 W GORDON AVE 7/23/2020 P1
C BURGLARY 2D GARAGE 5600 N COCHRAN ST 7/25/2020 P1
C MAIL THEFT 2400 W ROWAN AVE 7/20/2020 P1
C THEFT 2D ALL OTHER 5700 N ASH ST 7/24/2020 P1
C THEFT 2D FROM BUILDING 6000 N FOREST BLVD 7/23/2020 P2
C THEFT 2D FROM MOTOR VEHICLE 2800 W EUCLID AVE 7/23/2020 P1
C THEFT 3D FROM BUILDING 2600 W HEROY AVE 7/23/2020 P1
C THEFT 3D FROM BUILDING 2500 W CROWN AVE 7/23/2020 P1
C THEFT 3D FROM BUILDING 5600 N COCHRAN ST 7/25/2020 P1
C THEFT 3D FROM MOTOR VEHICLE 4600 N AUBREY L WHITE PKWY 7/19/2020 P1
C THEFT 3D FROM MOTOR VEHICLE 3400 W WALTON AVE 7/21/2020 P1
A THEFT 3D FROM MOTOR VEHICLE 2600 W CROWN AVE 7/22/2020 P1
C THEFT 3D FROM MOTOR VEHICLE 4000 W PRINCETON AVE 7/24/2020 P1
C THEFT OF MOTOR VEHICLE 3800 W LACROSSE AVE 7/25/2020 P1
C BURGLARY 2D COMMERCIAL 2900 N DIVISION ST 7/22/2020 P2
C RAPE 3D 7/19/2020 P1
C RESIDENTIAL BURGLARY 1700 W MANSFIELD AVE 7/23/2020 P1
C THEFT 2D FROM BUILDING 2900 N DIVISION ST 7/22/2020 P2
A THEFT 3D ALL OTHER 1900 W CLEVELAND AVE 7/22/2020 P2
C THEFT 3D FROM BUILDING 1700 W MANSFIELD AVE 7/23/2020 P1
C THEFT 3D FROM MOTOR VEHICLE 2100 N MONROE ST 7/24/2020 P2
C THEFT OF MOTOR VEHICLE 700 W CARLISLE AVE 7/24/2020 P2
SRPEAP2_BRLOSCK:
A THEFT 3D FROM MOTOR VEHICLE W CATALDO AVE / N WASHINGTON ST 7/20/2020 P2
C THEFT 3D FROM MOTOR VEHICLE 900 N WASHINGTON ST 7/20/2020 P2
SRPEAP2_BWLOCCK:
C ASSAULT 2D N MAPLE ST / W SINTO AVE 7/22/2020 P2
C ASSAULT 2D W BOONE AVE / N WALNUT ST 7/23/2020 P1
C BURGLARY 2D GARAGE 1800 W BRIDGE AVE 7/22/2020 P2
C RAPE 1D 7/22/2020 P4
C RAPE 3D 7/25/2020 P2
C RESIDENTIAL BURGLARY 2400 W COLLEGE AVE 7/22/2020 P2
C THEFT 2D FROM MOTOR VEHICLE 1500 W MISSION AVE 7/21/2020 P2
C THEFT 2D FROM MOTOR VEHICLE 2600 W GARDNER AVE 7/23/2020 P2
C THEFT 3D ALL OTHER 2100 W SHARP AVE 7/21/2020 P2
C THEFT 3D FROM BUILDING 1700 W MALLON AVE 7/19/2020 P3
C THEFT 3D FROM MOTOR VEHICLE 1800 W SHARP AVE 7/21/2020 P2
C THEFT 3D FROM MOTOR VEHICLE 700 N MAPLE ST 7/22/2020 P2
A THEFT 3D FROM MOTOR VEHICLE 1100 W SINTO AVE 7/22/2020 P2
C THEFT 3D FROM MOTOR VEHICLE 1900 W COLLEGE AVE 7/23/2020 P2
C THEFT OF MOTOR VEHICLE 1800 W AUGUSTA AVE 7/19/2020 P2
C THEFT OF MOTOR VEHICLE 1100 N WALNUT ST 7/20/2020 P1
THEFT-CITY (All Other Thefts) 1800 W SHARP AVE 7/22/2020 P2
SRPEAP2_BWLOHCK:
C THEFT 3D ALL OTHER 1200 N GOVERNMENT WAY 7/24/2020 P2
C ARSON 2D 6100 N LIDGERWOOD ST 7/21/2020 P3
C ASSAULT 1D 8400 N NEVADA ST 7/19/2020 P3
C ASSAULT 1D N MORTON ST / E NEBRASKA AVE 7/24/2020 P4
C BURGLARY 2D GARAGE 100 E LIBERTY AVE 7/21/2020 P3
C BURGLARY 2D GARAGE 5900 N RUBY ST 7/23/2020 P3
C BURGLARY 2D GARAGE 8400 N NEVADA ST 7/24/2020 P2
C BURGLARY 2D GARAGE 5900 N RUBY ST 7/25/2020 P2
C RESIDENTIAL BURGLARY 7700 N STANDARD ST 7/19/2020 P4
C RESIDENTIAL BURGLARY 6900 N HAMILTON ST 7/23/2020 P4
C RESIDENTIAL BURGLARY 500 E DALKE AVE 7/25/2020 P4
C ROBBERY 1D COMMERCIAL 9700 N NEWPORT HWY 7/22/2020 P4
A ROBBERY 2D COMMERCIAL 7700 N DIVISION ST 7/25/2020 P2
C THEFT 1D FROM BUILDING 1000 E COZZA DR 7/23/2020 P3
C THEFT 2D ALL OTHER 400 E NORTH AVE 7/23/2020 P4
C THEFT 2D ALL OTHER 0 E DALTON AVE 7/24/2020 P3
C THEFT 2D ALL OTHER 200 E DALTON AVE 7/24/2020 P4
C THEFT 2D FROM BUILDING 4700 N DIVISION ST 7/20/2020 P3
C THEFT 2D FROM BUILDING 100 E LIBERTY AVE 7/21/2020 P3
C THEFT 2D FROM MOTOR VEHICLE 6600 N CINCINNATI ST 7/20/2020 P3
C THEFT 2D FROM MOTOR VEHICLE 100 E WESTVIEW AVE 7/23/2020 P3
C THEFT 2D FROM MOTOR VEHICLE 9200 N COLTON ST 7/23/2020 P3
C THEFT 2D SHOPLIFTING 4700 N DIVISION ST 7/20/2020 P3
C THEFT 3D ALL OTHER 1300 E NORTH AVE 7/25/2020 P3
C THEFT 3D CITY SHOPLIFTING 9200 N NEVADA ST 7/23/2020 P4
C THEFT 3D CITY SHOPLIFTING 5800 N DIVISION ST 7/23/2020 P3
C THEFT 3D FROM MOTOR VEHICLE 7100 N PITTSBURG ST 7/19/2020 P3
C THEFT 3D FROM MOTOR VEHICLE 200 E WEDGEWOOD AVE 7/20/2020 P3
A THEFT 3D FROM MOTOR VEHICLE 200 E WEILE AVE 7/21/2020 P3
C THEFT 3D FROM MOTOR VEHICLE 600 E ROCKWELL AVE 7/21/2020 P3
C THEFT 3D FROM MOTOR VEHICLE 200 E LINCOLN RD 7/23/2020 P2
C THEFT 3D FROM MOTOR VEHICLE 5800 N DIVISION ST 7/23/2020 P2
C THEFT 3D FROM MOTOR VEHICLE 500 E VICKSBURG PL 7/23/2020 P2
C THEFT 3D FROM MOTOR VEHICLE 5300 N DIVISION ST 7/23/2020 P2
C THEFT 3D FROM MOTOR VEHICLE 8400 N NEVADA ST 7/24/2020 P2
C THEFT 3D FROM MOTOR VEHICLE 8400 N NEVADA ST 7/24/2020 P2
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 7/20/2020 P3
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 7/20/2020 P3
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 7/21/2020 P3
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 7/24/2020 P3
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 7/24/2020 P3
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 7/24/2020 P3
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 7/24/2020 P3
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 7/24/2020 P3
C THEFT 3D SHOPLIFTING 6600 N DIVISION ST 7/24/2020 P3
C THEFT 3D SHOPLIFTING 7500 N DIVISION ST 7/24/2020 P2
C THEFT OF A FIREARM FROM BUILDING 7700 N STANDARD ST 7/19/2020 P4
A THEFT OF MOTOR VEHICLE 200 E WEDGEWOOD AVE 7/20/2020 P3
C THEFT OF MOTOR VEHICLE 4200 N DIVISION ST 7/22/2020 P3
C THEFT OF MOTOR VEHICLE 400 E DALTON AVE 7/25/2020 P4
C THEFT OF MOTOR VEHICLE 400 E DALTON AVE 7/25/2020 P4
C THEFT OF MOTOR VEHICLE 600 E HOUSTON AVE 7/25/2020 P4
SRPEBP3_BWLOHCK:
C ASSAULT 1D N MARTIN ST / E EVERETT AVE 7/20/2020 P4
C THEFT 3D FROM MOTOR VEHICLE 1600 E WABASH AVE 7/25/2020 P3
A BURGLARY 2D FENCED AREA 2800 E GARLAND AVE 7/19/2020 P4
C THEFT 3D FROM MOTOR VEHICLE 4100 N MARTIN ST 7/23/2020 P4
C THEFT 3D SHOPLIFTING 3900 N MARKET ST 7/25/2020 P4
SRPEBP4_BHLOICK:
C ASSAULT 2D 4900 N LACEY ST 7/24/2020 P4
C HARASSMENT FELONY WEAPON INVOLVED 3900 E WELLESLEY AVE 7/25/2020 P4
C RESIDENTIAL BURGLARY 2900 E COLUMBIA AVE 7/21/2020 P4
C THEFT 2D ALL OTHER 2700 E NEBRASKA AVE 7/24/2020 P4
C THEFT 3D ALL OTHER 3400 E GLASS AVE 7/21/2020 P4
C THEFT 3D FROM BUILDING 2400 E BISMARK AVE 7/21/2020 P4
C THEFT 3D FROM MOTOR VEHICLE 6100 N FREYA ST 7/25/2020 P4
SRPEBP4_BLLOOCK:
C BURGLARY 1D FROM RESIDENCE 200 E EUCLID AVE 7/21/2020 P2
A BURGLARY 2D COMMERCIAL 1200 E EUCLID AVE 7/21/2020 P4
C IBR Purposes Only - Aggravated Assault 700 E MISSION AVE 7/22/2020 P3
C MAIL THEFT 1800 E ILLINOIS AVE 7/25/2020 P2
C MAIL THEFT 1800 E ILLINOIS AVE 7/25/2020 P2
C THEFT 1D FROM MOTOR VEHICLE N COLUMBUS ST / E TRENT AVE 7/21/2020 P4
C THEFT 2D ALL OTHER 900 E MISSION AVE 7/19/2020 P4
C THEFT 2D ALL OTHER E ILLINOIS AVE / N PERRY ST 7/25/2020 P2
C THEFT 2D FROM MOTOR VEHICLE 1800 N HAMILTON ST 7/24/2020 P4
C THEFT 2D VEHICLE PARTS AND ACCESSORIES 800 E JACKSON AVE 7/21/2020 P4
A THEFT 3D FROM MOTOR VEHICLE 800 N CINCINNATI ST 7/20/2020 P4
A THEFT 3D FROM MOTOR VEHICLE 800 N CINCINNATI ST 7/20/2020 P4
A THEFT 3D FROM MOTOR VEHICLE 800 N CINCINNATI ST 7/20/2020 P4
C THEFT 3D FROM MOTOR VEHICLE 3000 N HOGAN ST 7/21/2020 P4
A THEFT 3D FROM MOTOR VEHICLE 1400 E MISSION AVE 7/24/2020 P4
A THEFT 3D FROM MOTOR VEHICLE 700 N DIVISION ST 7/25/2020 P4
A THEFT 3D FROM MOTOR VEHICLE 100 E BOONE AVE 7/25/2020 P4
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 400 E MONTGOMERY AVE 7/24/2020 P4
C THEFT OF MOTOR VEHICLE 2500 N DENVER ST 7/20/2020 P4
C THEFT OF MOTOR VEHICLE 400 E FAIRVIEW AVE 7/20/2020 P2
C THEFT OF MOTOR VEHICLE N HAMILTON ST / E FAIRVIEW AVE 7/24/2020 P3
SRPEBP4_BMLOICK:
C ASSAULT 2D 2600 N MARKET ST 7/22/2020 P4
C ROBBERY 1D CARJACKING 2500 N SYCAMORE ST 7/23/2020 P4
C THEFT 2D FROM MOTOR VEHICLE 4000 E FREDERICK AVE 7/21/2020 P4
C THEFT 3D SHOPLIFTING 3900 E COURTLAND AVE 7/24/2020 P4
C THEFT OF MOTOR VEHICLE 3100 E MARIETTA AVE 7/24/2020 P4
C ASSAULT 2D S RAY ST / E PACIFIC AVE 7/20/2020 P6
C ASSAULT 2D 2300 E 7TH AVE 7/23/2020 P5
C BURGLARY 1D FROM RESIDENCE 600 S RICHARD ALLEN CT 7/24/2020 P6
C BURGLARY 2D COMMERCIAL 700 E 2ND AVE 7/21/2020 P6
C BURGLARY 2D COMMERCIAL 400 S THOR ST 7/21/2020 P5
C BURGLARY 2D COMMERCIAL 400 S THOR ST 7/25/2020 P6
C BURGLARY 2D GARAGE 500 S GREENE ST 7/19/2020 P5
C BURGLARY 2D GARAGE 500 S THOR ST 7/21/2020 P5
C RETAIL THEFT WITH SPECIAL CIRCUMSTANCES 3D 400 S THOR ST 7/25/2020 P6
C ROBBERY 1D PERSON S PINE ST / E SPRAGUE AVE 7/24/2020 P8
C THEFT 1D ALL OTHER 0 N GRANT ST 7/23/2020 P5
C THEFT 2D FROM BUILDING 4000 E 5TH AVE 7/25/2020 P6
C THEFT 2D VEHICLE PARTS AND ACCESSORIES 3200 E SPRAGUE AVE 7/25/2020 P5
C THEFT 3D CITY SHOPLIFTING 400 S THOR ST 7/25/2020 P6
C THEFT 3D FROM BUILDING 500 S HATCH ST 7/21/2020 P5
C THEFT 3D FROM BUILDING 4100 E HARTSON AVE 7/21/2020 P5
A THEFT 3D FROM MOTOR VEHICLE 400 E SPRAGUE AVE 7/22/2020 P5
C THEFT 3D FROM MOTOR VEHICLE 700 S HATCH ST 7/22/2020 P5
A THEFT 3D FROM MOTOR VEHICLE 700 S SCOTT ST 7/23/2020 P5
C THEFT 3D FROM MOTOR VEHICLE 100 E HARTSON AVE 7/23/2020 P5
C THEFT 3D FROM MOTOR VEHICLE 400 S THOR ST 7/23/2020 P5
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 2200 E 4TH AVE 7/21/2020 P5
C THEFT OF MOTOR VEHICLE 4000 E 6TH AVE 7/19/2020 P5
C THEFT OF MOTOR VEHICLE 800 S COWLEY ST 7/23/2020 P7
C THEFT OF MOTOR VEHICLE 2500 E 7TH AVE 7/23/2020 P5
C THEFT OF MOTOR VEHICLE 4000 E 5TH AVE 7/25/2020 P6
C THEFT-CITY (Shoplifting) E TRENT AVE / E SPRINGFIELD AVE 7/22/2020
C VEHICULAR ASSAULT N FREYA ST / E SPRINGFIELD AVE 7/22/2020 P6
SRPECP5_BGLOPCK:
C BURGLARY 1D FENCED AREA 1900 N WATERWORKS ST 7/20/2020 P5
C BURGLARY 2D GARAGE 2000 E SHARP AVE 7/21/2020 P6
C HARASSMENT FELONY WEAPON INVOLVED 1800 E CATALDO AVE 7/19/2020 P6
C THEFT 2D FROM MOTOR VEHICLE 2100 E MALLON AVE 7/20/2020 P5
C THEFT 3D ALL OTHER 2600 E BOONE AVE 7/19/2020 P5
C THEFT 3D CITY ALL OTHER 2600 E BOONE AVE 7/20/2020 P6
C THEFT 3D FROM BUILDING 1700 E BOONE AVE 7/20/2020 P4
A THEFT 3D FROM MOTOR VEHICLE 1600 E SOUTH RIVERTON AVE 7/22/2020 P5
A THEFT 3D FROM MOTOR VEHICLE 2200 E SHARP AVE 7/24/2020 P5
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 3900 E TRENT AVE 7/20/2020 P5
C THEFT OF MOTOR VEHICLE 1000 N HOGAN ST 7/23/2020 P6
C RESIDENTIAL BURGLARY 4200 E 36TH AVE 7/21/2020 P6
C THEFT 2D ALL OTHER 4100 E CONGRESS AVE 7/22/2020 P6
C THEFT 3D FROM BUILDING 1100 S RAY ST 7/22/2020 P6
C THEFT 3D FROM MOTOR VEHICLE 1800 E 18TH AVE 7/21/2020 P6
C THEFT 3D FROM MOTOR VEHICLE 1100 S RAY ST 7/22/2020 P6
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 3500 E 32ND AVE 7/19/2020 P6
SRPECP6_BSLGOCK:
C MAIL THEFT 3200 E 44TH AVE 7/20/2020 P6
C THEFT 2D ALL OTHER 5000 S PALOUSE HWY 7/21/2020 P6
C THEFT 3D ALL OTHER 3300 E 55TH AVE 7/20/2020 P6
C THEFT 3D FROM BUILDING 4800 S PALOUSE HWY 7/20/2020 P6
C THEFT 3D FROM MOTOR VEHICLE 4600 S REGAL ST 7/23/2020 P6
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 5000 S PALOUSE HWY 7/25/2020 P6
C ASSAULT 2D 2100 W 2ND AVE 7/21/2020 P7
C MAIL THEFT 2100 W RIVERSIDE AVE 7/25/2020 P7
C THEFT 3D ALL OTHER 2000 W RIVERSIDE AVE 7/19/2020 P7
C THEFT 3D ALL OTHER 1800 W SUNSET BLVD 7/21/2020 P7
C THEFT 3D FROM MOTOR VEHICLE 200 S SPRUCE ST 7/20/2020 P7
SRPEDP_7BCLOHCK:
C ASSAULT 1D 500 W 5TH AVE 7/23/2020 P8
C ASSAULT 2D 1600 W 6TH AVE 7/25/2020 P7
C BURGLARY 2D GARAGE 700 S JEFFERSON ST 7/24/2020 P5
C RESIDENTIAL BURGLARY 1200 W 6TH AVE 7/20/2020 P6
C RESIDENTIAL BURGLARY 1300 W 5TH AVE 7/23/2020 P7
C RESIDENTIAL BURGLARY 1300 W 8TH AVE 7/25/2020 P7
C THEFT 2D ALL OTHER 500 W 7TH AVE 7/22/2020 P5
C THEFT 2D FROM BUILDING 1500 W 6TH AVE 7/22/2020 P7
C THEFT 2D FROM MOTOR VEHICLE 200 W CLIFF AVE 7/23/2020 P7
C THEFT 2D FROM MOTOR VEHICLE 100 W CLIFF DR 7/23/2020 P5
C THEFT 2D FROM MOTOR VEHICLE 400 W 7TH AVE 7/23/2020 P7
C THEFT 3D ALL OTHER 100 W 8TH AVE 7/21/2020 P7
C THEFT 3D ALL OTHER S BROWNE ST / W 4TH AVE 7/23/2020 P7
A THEFT 3D FROM BUILDING 1300 W 7TH AVE 7/20/2020 P7
C THEFT 3D FROM MOTOR VEHICLE 100 W 8TH AVE 7/20/2020 P7
C THEFT 3D FROM MOTOR VEHICLE 800 W 5TH AVE 7/20/2020 P7
C THEFT 3D FROM MOTOR VEHICLE 1300 W 6TH AVE 7/22/2020 P7
C THEFT 3D FROM MOTOR VEHICLE 1300 W 6TH AVE 7/22/2020 P7
C THEFT 3D FROM MOTOR VEHICLE 700 S JEFFERSON ST 7/24/2020 P5
C THEFT 3D FROM MOTOR VEHICLE S JEFFERSON ST / W 5TH AVE 7/24/2020 P7
A THEFT 3D FROM MOTOR VEHICLE S JEFFERSON ST / W 5TH AVE 7/24/2020 P7
C THEFT OF MOTOR VEHICLE 1300 W 10TH AVE 7/21/2020 P7
SRPEDP_7BCLOSCK:
C THEFT 1D ALL OTHER 900 E 32ND AVE 7/22/2020 P7
C THEFT 3D FROM MOTOR VEHICLE 3900 S SKYVIEW DR 7/25/2020 P7
C THEFT 3D SHOPLIFTING 800 E 29TH AVE 7/20/2020 P7
SRPEDP_7BGLOTCK:
C THEFT 3D FROM MOTOR VEHICLE 1100 S LINDEKE CT 7/25/2020 P7
SRPEDP_7BLLCOCK:
C BURGLARY 2D GARAGE 6600 S SHELBY RIDGE ST 7/24/2020 P7
C RESIDENTIAL BURGLARY 1700 W 27TH AVE 7/19/2020 P7
C RESIDENTIAL BURGLARY 1400 W CLARKE AVE 7/24/2020 P7
SRPEDP_7BWLOHCK:
C TAKING MOTOR VEHICLE WITHOUT PERMISSION 2D 1500 S RUSTLE ST 7/21/2020 P7
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 4300 W SUNSET HWY 7/25/2020 P7
C THEFT OF A FIREARM ALL OTHER LOCATIONS 3400 W WOODLAND BLVD 7/20/2020 P7
C ASSAULT 1D 0 W SPOKANE FALLS BLVD 7/20/2020 P8
C ASSAULT 2D 400 W SPRAGUE AVE 7/19/2020 P8
C ASSAULT 2D 100 S MADISON ST 7/20/2020 P8
C ASSAULT 2D 100 S ADAMS ST 7/20/2020 P8
C ASSAULT 3D WEAPON OR NEGLIGENT INJURY S HOWARD ST / W SPRAGUE AVE 7/25/2020 P8
C ASSAULT 3D WEAPON OR NEGLIGENT INJURY 700 W RIVERSIDE AVE 7/25/2020 P8
C BURGLARY 2D COMMERCIAL 200 S HOWARD ST 7/23/2020 P8
C MAIL THEFT 100 W 3RD AVE 7/20/2020 P8
C RESIDENTIAL BURGLARY 200 S WALL ST 7/19/2020 P8
C ROBBERY 1D PERSON 1000 W 1ST AVE 7/25/2020 P8
C THEFT 2D ALL OTHER 200 N HOWARD ST 7/20/2020 P8
C THEFT 2D FROM BUILDING 200 N HOWARD ST 7/21/2020 P8
C THEFT 2D FROM BUILDING 200 S HOWARD ST 7/23/2020 P8
C THEFT 2D FROM BUILDING 800 W MAIN AVE 7/23/2020 P8
C THEFT 2D FROM BUILDING 200 W 1ST AVE 7/23/2020 P8
C THEFT 2D FROM MOTOR VEHICLE N BERNARD ST / W SPOKANE FALLS BLVD 7/19/2020 P8
C THEFT 2D FROM MOTOR VEHICLE 300 N RIVERPOINT BLVD 7/22/2020 P8
C THEFT 3D ALL OTHER 100 S STATE ST 7/20/2020 P8
C THEFT 3D ALL OTHER 100 S CEDAR ST 7/21/2020 P8
C THEFT 3D FROM BUILDING 200 S HOWARD ST 7/23/2020 P8
C THEFT 3D FROM BUILDING 0 W PACIFIC AVE 7/23/2020 P8
A THEFT 3D FROM MOTOR VEHICLE 1100 W SPRAGUE AVE 7/19/2020 P8
C THEFT 3D FROM MOTOR VEHICLE 300 W PACIFIC AVE 7/21/2020 P8
A THEFT 3D FROM MOTOR VEHICLE W SPRAGUE AVE / S BROWNE ST 7/22/2020 P8
C THEFT 3D FROM MOTOR VEHICLE N JEFFERSON ST / W RIVERSIDE AVE 7/22/2020 P8
C THEFT 3D FROM MOTOR VEHICLE N BERNARD ST / W RIVERSIDE AVE 7/23/2020 P8
A THEFT 3D FROM MOTOR VEHICLE 0 W 3RD AVE 7/24/2020 P8
C THEFT 3D FROM MOTOR VEHICLE 300 N SPOKANE FALLS CT 7/25/2020 P8
C THEFT 3D FROM MOTOR VEHICLE 0 W 3RD AVE 7/25/2020 P8
C THEFT 3D ALL OTHER 4700 E 1ST AVE 7/23/2020 P1
SRVE0P2_BLOCK:
C THEFT 3D FROM MOTOR VEHICLE 12100 E ALKI AVE 7/25/2020 P2
