C THEFT 3D ALL OTHER 6400 N A ST 6/10/2020 P1
C THEFT 3D FROM MOTOR VEHICLE 7200 N DRUMHELLER ST 6/8/2020 P1
C THEFT 3D FROM MOTOR VEHICLE 6400 N A ST 6/10/2020 P1
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 6700 N ROYAL LN 6/9/2020 P1
SRPEAP1_BFLMOCK:
C RAPE OF A CHILD 1D 6/11/2020 P1
SRPEAP1_BILTOCK:
C THEFT 2D FROM MOTOR VEHICLE 8500 N JAMES DR 6/12/2020 P1
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 4200 W PINE CLIFF DR 6/9/2020 P1
SRPEAP1_BNLOHCK:
C ASSAULT 2D 1100 W KIERNAN AVE 6/7/2020 P1
C ASSAULT 2D 1100 W KIERNAN AVE 6/7/2020 P1
C ASSAULT 2D 4900 N MADISON ST 6/13/2020 P1
C THEFT 2D FROM BUILDING 800 W GARLAND AVE 6/7/2020 P1
C THEFT 2D FROM MOTOR VEHICLE 5400 N WALL ST 6/12/2020 P1
C THEFT 3D ALL OTHER 3800 N MONROE ST 6/7/2020 P1
C THEFT 3D ALL OTHER 4100 N ASH ST 6/9/2020 P1
C THEFT 3D ALL OTHER 1100 W JOSEPH AVE 6/11/2020 P1
C THEFT 3D ALL OTHER 4600 N DIVISION ST 6/11/2020 P1
C THEFT 3D FROM BUILDING 4300 N WHITEHOUSE ST 6/7/2020 P1
C THEFT 3D FROM MOTOR VEHICLE 4900 N WASHINGTON ST 6/10/2020 P1
C THEFT 3D FROM MOTOR VEHICLE 5400 N WHITEHOUSE ST 6/11/2020 P1
C THEFT 3D FROM MOTOR VEHICLE 5200 N MONROE ST 6/11/2020 P2
C THEFT 3D SHOPLIFTING 1000 W WELLESLEY AVE 6/8/2020 P1
C THEFT OF MOTOR VEHICLE 6100 N ATLANTIC ST 6/7/2020 P1
C THEFT OF MOTOR VEHICLE 400 W GLASS AVE 6/9/2020 P1
SRPEAP1_BNLOWCK:
A BURGLARY 2D GARAGE 2800 W LONGFELLOW AVE 6/12/2020 P1
C THEFT 2D ALL OTHER 5300 W HOFFMAN PL 6/11/2020 P1
C THEFT 2D FROM BUILDING 2200 W BUCKEYE AVE 6/9/2020 P1
C THEFT 2D FROM MOTOR VEHICLE 2100 W SHANNON AVE 6/13/2020 P1
C THEFT 3D ALL OTHER 3100 W GARLAND AVE 6/11/2020 P1
C THEFT 3D ALL OTHER 2800 W LONGFELLOW AVE 6/12/2020 P1
A THEFT 3D FROM MOTOR VEHICLE 2900 W GARLAND AVE 6/8/2020 P1
C THEFT 3D FROM MOTOR VEHICLE 2200 W KIERNAN AVE 6/9/2020 P1
A THEFT 3D FROM MOTOR VEHICLE 2800 W LONGFELLOW AVE 6/12/2020 P1
A THEFT OF MOTOR VEHICLE 2200 W KIERNAN AVE 6/9/2020 P1
C THEFT OF MOTOR VEHICLE 1800 W GLASS AVE 6/12/2020 P1
C THEFT OF MOTOR VEHICLE 3000 N HEMLOCK ST 6/13/2020 P1
C ARSON 2D 200 W YORK AVE 6/10/2020 P2
C BURGLARY 2D GARAGE 1500 W ALICE AVE 6/10/2020 P2
C MAIL THEFT 3000 N LINCOLN ST 6/8/2020 P3
C MAIL THEFT 900 W NORA AVE 6/9/2020 P2
C THEFT 2D ALL OTHER 2500 N STEVENS ST 6/7/2020 P2
C THEFT 2D ALL OTHER 500 W SINTO AVE 6/7/2020 P2
C THEFT 2D ALL OTHER 1600 W NORTHWEST BLVD 6/12/2020 P2
C THEFT 2D FROM BUILDING 500 W SINTO AVE 6/7/2020 P2
C THEFT 2D FROM BUILDING 1000 W FREDERICK AVE 6/13/2020 P2
C THEFT 2D FROM MOTOR VEHICLE 700 W EUCLID AVE 6/11/2020 P2
C THEFT 3D ALL OTHER W SINTO AVE / N HOWARD ST 6/10/2020 P1
C THEFT 3D ALL OTHER 1500 W KNOX AVE 6/11/2020 P2
C THEFT 3D ALL OTHER 1500 W MANSFIELD AVE 6/12/2020 P7
C THEFT 3D FROM BUILDING 1400 N POST ST 6/11/2020 P2
C THEFT 3D FROM MOTOR VEHICLE 300 W MISSION AVE 6/9/2020 P2
C THEFT 3D SHOPLIFTING 2600 N MONROE ST 6/10/2020 P2
C THEFT OF MOTOR VEHICLE 400 W MONTGOMERY AVE 6/7/2020 P2
SRPEAP2_BWLOCCK:
C ASSAULT 1D W BROADWAY AVE / N CHESTNUT ST 6/9/2020 P2
C ASSAULT 2D 1100 W MALLON AVE 6/11/2020 P2
C ASSAULT 2D W GARDNER AVE / N ADAMS ST 6/12/2020 P1
C BURGLARY 2D GARAGE 1800 W AUGUSTA AVE 6/8/2020 P2
A BURGLARY 2D GARAGE 1700 W BRIDGE AVE 6/10/2020 P2
C IBR Purposes Only - All Other Larceny 1100 W MALLON AVE 6/11/2020 P2
C RESIDENTIAL BURGLARY 1800 W COLLEGE AVE 6/9/2020 P1
C RESIDENTIAL BURGLARY 1500 W AUGUSTA AVE 6/11/2020 P1
C THEFT 1D FROM BUILDING 1500 W AUGUSTA AVE 6/11/2020 P1
C THEFT 2D FROM BUILDING 1400 W MALLON AVE 6/10/2020 P2
C THEFT 3D ALL OTHER N JEFFERSON ST / W SPOFFORD AVE 6/8/2020 P2
C THEFT 3D ALL OTHER 1500 W HIGHLINE LN 6/11/2020 P2
C THEFT 3D CITY FROM BUILDING 1800 W COLLEGE AVE 6/9/2020 P1
C THEFT 3D FROM BUILDING 1000 W AUGUSTA AVE 6/8/2020 P2
C THEFT 3D FROM MOTOR VEHICLE 1700 W BRIDGE AVE 6/10/2020 P2
C THEFT OF MOTOR VEHICLE 1500 N ASH ST 6/8/2020 P2
SRPEAP2_BWLOHCK:
A RESIDENTIAL BURGLARY 2800 W ELLIOTT DR 6/7/2020 P2
C RESIDENTIAL BURGLARY 4100 W FORT GEORGE WRIGHT DR 6/13/2020 P1
C THEFT 2D FROM MOTOR VEHICLE 3800 W FORT GEORGE WRIGHT DR 6/11/2020 P2
C THEFT 3D FROM BUILDING 1600 N RIVER RIDGE BLVD 6/10/2020 P2
A THEFT 3D FROM MOTOR VEHICLE 4100 W HOOD RIVER AVE 6/8/2020 P2
A THEFT 3D FROM MOTOR VEHICLE 3800 W FORT GEORGE WRIGHT DR 6/11/2020 P2
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 2800 W ELLIOTT DR 6/9/2020 P2
C THEFT OF MOTOR VEHICLE 3900 W RANDOLPH RD 6/12/2020 P1
C ASSAULT 2D 600 E DECATUR AVE 6/8/2020 P3
C ASSAULT 2D 1300 E GORDON AVE 6/11/2020 P4
C BURGLARY 2D COMMERCIAL 9100 N NEWPORT HWY 6/7/2020 P2
A BURGLARY 2D FENCED AREA 1600 E FRANCIS AVE 6/10/2020 P4
A BURGLARY 2D FENCED AREA 6400 N PITTSBURG ST 6/10/2020 P3
A BURGLARY 2D FENCED AREA 500 E FRANCIS AVE 6/10/2020 P4
C BURGLARY 2D GARAGE 200 E LINCOLN RD 6/8/2020 P3
C BURGLARY 2D GARAGE 1700 E LINCOLN RD 6/8/2020 P3
C BURGLARY 2D GARAGE 1700 E LINCOLN RD 6/9/2020 P3
C BURGLARY 2D GARAGE 6400 N PITTSBURG ST 6/10/2020 P3
C BURGLARY 2D GARAGE 1700 E LINCOLN RD 6/10/2020 P3
C HARASSMENT FELONY WEAPON INVOLVED 8600 N NEVADA ST 6/8/2020 P4
C MAIL THEFT 1700 E LINCOLN RD 6/8/2020 P3
A ROBBERY 2D PERSON N DIVISION ST / E BRIDGEPORT AVE 6/9/2020 P2
C THEFT 2D FROM BUILDING 9200 N COLTON ST 6/9/2020 P4
C THEFT 2D FROM MOTOR VEHICLE 200 E LINCOLN RD 6/8/2020 P3
C THEFT 2D FROM MOTOR VEHICLE 9200 N COLTON ST 6/9/2020 P3
C THEFT 2D FROM MOTOR VEHICLE 3700 N LIDGERWOOD ST 6/11/2020 P3
C THEFT 2D FROM MOTOR VEHICLE 4700 N DIVISION ST 6/12/2020 P2
C THEFT 2D FROM MOTOR VEHICLE 5900 N WISCOMB ST 6/13/2020 P4
C THEFT 2D SHOPLIFTING 4700 N DIVISION ST 6/9/2020 P3
C THEFT 2D VEHICLE PARTS AND ACCESSORIES 1200 E JOSEPH AVE 6/9/2020 P3
C THEFT 3D CITY SHOPLIFTING 9200 N COLTON ST 6/12/2020 P3
C THEFT 3D FROM BUILDING 4700 N DIVISION ST 6/8/2020 P3
C THEFT 3D FROM BUILDING 10000 N NEVADA ST 6/8/2020 P3
C THEFT 3D FROM BUILDING 9200 N COLTON ST 6/9/2020 P3
A THEFT 3D FROM MOTOR VEHICLE 100 E WEDGEWOOD AVE 6/7/2020 P3
A THEFT 3D FROM MOTOR VEHICLE 500 E EVERETT AVE 6/11/2020 P3
C THEFT 3D FROM MOTOR VEHICLE 6700 N DIVISION ST 6/11/2020 P3
C THEFT 3D FROM MOTOR VEHICLE 6700 N DIVISION ST 6/12/2020 P3
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 6/9/2020 P3
C THEFT 3D SHOPLIFTING 6600 N DIVISION ST 6/12/2020 P2
C THEFT 3D SHOPLIFTING 6600 N DIVISION ST 6/12/2020 P2
C THEFT 3D SHOPLIFTING 6600 N DIVISION ST 6/12/2020 P2
C THEFT 3D SHOPLIFTING 6600 N DIVISION ST 6/12/2020 P2
C THEFT 3D SHOPLIFTING 6600 N DIVISION ST 6/12/2020 P2
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 6600 N ADDISON ST 6/7/2020 P3
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 600 E MAGNESIUM RD 6/10/2020 P3
C THEFT OF MOTOR VEHICLE 600 E GARLAND AVE 6/11/2020 P4
C THEFT OF MOTOR VEHICLE 5900 N WISCOMB ST 6/13/2020 P4
C THEFT OF MOTOR VEHICLE 300 E WEDGEWOOD AVE 6/13/2020 P4
C THEFT OF MOTOR VEHICLE 8400 N NEVADA ST 6/13/2020 P3
SRPEBP3_BWLOHCK:
C MAIL THEFT 1700 E DALKE AVE 6/8/2020 P3
C THEFT 2D ALL OTHER 1600 E NEBRASKA AVE 6/9/2020 P3
C THEFT 2D FROM MOTOR VEHICLE N NAPA ST / E FRANCIS AVE 6/11/2020 P3
C BURGLARY 2D COMMERCIAL 2700 E GARLAND AVE 6/11/2020 P4
C HARASSMENT FELONY WEAPON INVOLVED E WELLESLEY AVE / N CRESTLINE ST 6/11/2020 P4
C THEFT 2D ALL OTHER E EUCLID AVE / N REGAL ST 6/8/2020 P4
C THEFT 3D ALL OTHER 3300 N HELENA ST 6/8/2020 P4
C THEFT 3D ALL OTHER 1400 E LACROSSE AVE 6/12/2020 P4
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 2400 E HOFFMAN AVE 6/10/2020 P4
C THEFT OF MOTOR VEHICLE 2700 E GARLAND AVE 6/11/2020 P4
SRPEBP4_BHLOICK:
C ARSON 2D 2900 E EVERETT AVE 6/13/2020 P4
C ASSAULT 1D 6100 N MARKET ST 6/12/2020 P4
C BURGLARY 1D FROM RESIDENCE 3000 E WELLESLEY AVE 6/10/2020 P4
C RAPE 3D 6/10/2020 P4
C RAPE 3D 6/12/2020 P4
C RESIDENTIAL BURGLARY 6000 N COOK ST 6/9/2020 P4
C THEFT 3D CITY ALL OTHER 4000 E LONGFELLOW AVE 6/11/2020 P4
C THEFT 3D CITY SHOPLIFTING 5800 N MARKET ST 6/9/2020 P4
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 2600 E EVERETT AVE 6/7/2020 P4
C THEFT OF A FIREARM FROM BUILDING 2600 E JOSEPH AVE 6/9/2020 P4
C THEFT OF A FIREARM FROM MOTOR VEHICLE 4900 N FLORIDA ST 6/13/2020 P4
C THEFT OF MOTOR VEHICLE 2400 E SANSON AVE 6/10/2020 P4
C THEFT OF MOTOR VEHICLE 2600 E EVERETT AVE 6/13/2020 P4
C THEFT OF MOTOR VEHICLE 4900 N FLORIDA ST 6/13/2020 P4
SRPEBP4_BLLOOCK:
C ARSON 2D 2900 N DIVISION ST 6/10/2020 P2
C ASSAULT 1D N STANDARD ST / E BALDWIN AVE 6/13/2020 P4
C ASSAULT 2D 300 E INDIANA AVE 6/12/2020 P4
C BURGLARY 2D GARAGE 1000 E AUGUSTA AVE 6/7/2020 P4
C RESIDENTIAL BURGLARY 500 E AUGUSTA AVE 6/7/2020 P2
C RESIDENTIAL BURGLARY 700 E MISSION AVE 6/8/2020 P4
C RESIDENTIAL BURGLARY 800 E NORA AVE 6/10/2020 P3
C THEFT 2D FROM BUILDING 900 E AUGUSTA AVE 6/9/2020 P4
C THEFT 2D FROM MOTOR VEHICLE 200 E INDIANA AVE 6/13/2020 P4
C THEFT 3D ALL OTHER 500 E AUGUSTA AVE 6/7/2020 P2
C THEFT 3D ALL OTHER 400 E BALDWIN AVE 6/9/2020 P4
C THEFT 3D FROM MOTOR VEHICLE 300 E NORA AVE 6/13/2020 P4
C THEFT 3D SHOPLIFTING 900 E MISSION AVE 6/8/2020 P4
C THEFT 3D SHOPLIFTING 200 E NORTH FOOTHILLS DR 6/9/2020 P4
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 900 E INDIANA AVE 6/13/2020 P2
C THEFT OF MOTOR VEHICLE 700 E MISSION AVE 6/7/2020 P4
C THEFT OF MOTOR VEHICLE 1000 E DESMET AVE 6/9/2020 P3
C THEFT OF MOTOR VEHICLE 1300 N SUPERIOR ST 6/9/2020 P4
C THEFT OF MOTOR VEHICLE 200 E INDIANA AVE 6/13/2020 P4
C THEFT-CITY (Shoplifting) 2400 N DIVISION ST 6/9/2020
C ASSAULT 1D 0 E 3RD AVE 6/13/2020 P8
C BURGLARY 2D GARAGE 500 S HAVANA ST 6/10/2020 P5
C MAIL THEFT 2300 E 4TH AVE 6/12/2020 P5
A RESIDENTIAL BURGLARY 600 S IVORY ST 6/10/2020 P5
C ROBBERY 1D PERSON 300 S THOR ST 6/9/2020 P6
C THEFT 2D FROM BUILDING 2100 E 6TH AVE 6/10/2020 P5
C THEFT 3D ALL OTHER 1500 E 12TH AVE 6/7/2020 P5
C THEFT 3D ALL OTHER 1500 E 12TH AVE 6/7/2020 P5
C THEFT 3D ALL OTHER 600 S ARTHUR ST 6/8/2020 P5
C THEFT 3D ALL OTHER 2600 E RIVERSIDE AVE 6/10/2020 P5
C THEFT 3D ALL OTHER 1700 E 7TH AVE 6/12/2020 P5
C THEFT 3D ALL OTHER 100 S ARTHUR ST 6/13/2020 P5
C THEFT 3D CITY SHOPLIFTING 800 S PERRY ST 6/13/2020 P6
C THEFT 3D FROM MOTOR VEHICLE 800 S COWLEY ST 6/11/2020 P5
C THEFT 3D FROM MOTOR VEHICLE 100 E SPRAGUE AVE 6/12/2020 P5
C THEFT 3D SHOPLIFTING 200 S THOR ST 6/7/2020 P5
C THEFT 3D SHOPLIFTING 3000 E SPRAGUE AVE 6/11/2020 P5
SRPECP5_BGLOPCK:
C BURGLARY 2D GARAGE 2700 E SINTO AVE 6/8/2020 P5
C RAPE 1D 6/9/2020 P1
C THEFT 3D FROM MOTOR VEHICLE 2300 E SINTO AVE 6/12/2020 P5
C THEFT 3D VEHICLE PARTS AND ACCESSORIES E BOONE AVE / N SMITH ST 6/11/2020 P5
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 2000 E MISSION AVE 6/11/2020 P5
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 2300 E SINTO AVE 6/12/2020 P5
C BURGLARY 2D GARAGE 2600 E 14TH AVE 6/10/2020 P7
C BURGLARY 2D GARAGE 3000 E 30TH AVE 6/13/2020 P5
C THEFT 2D FROM MOTOR VEHICLE 3300 E 26TH AVE 6/12/2020 P6
C THEFT 3D CITY FROM BUILDING 3100 S MT VERNON ST 6/7/2020 P6
C THEFT 3D FROM BUILDING 3900 E 24TH AVE 6/13/2020 P5
C THEFT 3D FROM MOTOR VEHICLE 1300 S FISKE ST 6/10/2020 P6
C THEFT 3D FROM MOTOR VEHICLE E 31ST AVE / S COOK ST 6/11/2020 P6
C THEFT 3D SHOPLIFTING 2500 E 29TH AVE 6/12/2020 P6
SRPECP6_BRLOWCK:
C BURGLARY 2D GARAGE 700 E 20TH AVE 6/11/2020 P6
C THEFT 3D ALL OTHER 600 E 23RD AVE 6/12/2020 P6
SRPECP6_BSLGOCK:
C ASSAULT 2D 3200 E 55TH AVE 6/12/2020 P6
C BURGLARY 2D GARAGE 5000 S REGAL ST 6/8/2020 P6
C RESIDENTIAL BURGLARY 3300 E 55TH AVE 6/11/2020 P6
C THEFT 2D ALL OTHER 4300 S PITTSBURG ST 6/10/2020 P6
C THEFT 3D SHOPLIFTING 4400 S REGAL ST 6/10/2020 P6
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 4200 S REGAL ST 6/10/2020 P5
C THEFT OF MOTOR VEHICLE 4200 S HOGAN ST 6/10/2020 P6
C THEFT OF MOTOR VEHICLE 3200 E 44TH AVE 6/12/2020 P6
C THEFT 3D FROM MOTOR VEHICLE 1800 W 3RD AVE 6/8/2020 P7
SRPEDP_7BCLOHCK:
C RESIDENTIAL BURGLARY 1400 W 6TH AVE 6/8/2020 P7
C RESIDENTIAL BURGLARY 500 S MADISON ST 6/9/2020 P7
C RESIDENTIAL BURGLARY 1100 W 12TH AVE 6/10/2020 P7
C ROBBERY 2D PERSON 100 W 5TH AVE 6/13/2020 P7
C THEFT 2D ALL OTHER 600 S STEVENS ST 6/13/2020 P5
C THEFT 2D FROM BUILDING 500 S MADISON ST 6/9/2020 P7
C THEFT 2D FROM MOTOR VEHICLE 800 W 5TH AVE 6/7/2020 P7
C THEFT 2D FROM MOTOR VEHICLE 800 S ELM ST 6/8/2020 P7
C THEFT 3D ALL OTHER 1500 W 10TH AVE 6/8/2020 P7
C THEFT 3D ALL OTHER 400 S JEFFERSON ST 6/12/2020 P7
C THEFT 3D FROM MOTOR VEHICLE 1000 S LINCOLN ST 6/9/2020 P7
C THEFT 3D FROM MOTOR VEHICLE 500 W 14TH AVE 6/13/2020 P7
A THEFT 3D FROM MOTOR VEHICLE 400 W 7TH AVE 6/13/2020 P3
C THEFT 3D FROM MOTOR VEHICLE W 9TH AVE / S WALNUT ST 6/13/2020 P7
C THEFT OF MOTOR VEHICLE W 9TH AVE / S MONROE ST 6/12/2020 P7
SRPEDP_7BCLOSCK:
C BURGLARY 2D GARAGE 1000 W 30TH AVE 6/11/2020 P7
C RESIDENTIAL BURGLARY 4100 S LAMONTE ST 6/7/2020 P7
SRPEDP_7BGLOTCK:
C THEFT 2D FROM MOTOR VEHICLE 1100 S LINDEKE CT 6/7/2020 P7
C THEFT 2D FROM MOTOR VEHICLE 1100 S LINDEKE CT 6/10/2020 P7
C THEFT 3D FROM MOTOR VEHICLE 2600 W WESTWOOD LN 6/10/2020 P5
C THEFT-3D (From Building) 2700 W THORPE RD 6/10/2020 P7
SRPEDP_7BLLCOCK:
C ASSAULT 2D W RIVERSIDE AVE / S A ST 6/10/2020 P7
SRPEDP_7BMLOCCK:
C THEFT 2D FROM MOTOR VEHICLE 700 W SHOSHONE PL 6/8/2020 P7
C THEFT 3D FROM MOTOR VEHICLE 100 E 22ND AVE 6/10/2020 P7
C THEFT 3D FROM MOTOR VEHICLE 0 W 26TH AVE 6/10/2020 P7
SRPEDP_7BWLOHCK:
C ARSON 1D 3400 W 2ND AVE 6/9/2020 P7
A RESIDENTIAL BURGLARY 1000 S AZALEA DR 6/8/2020 P7
C RESIDENTIAL BURGLARY 3400 W 2ND AVE 6/9/2020 P7
C THEFT 2D FROM BUILDING 1500 S RUSTLE ST 6/10/2020 P7
C THEFT 3D ALL OTHER 1100 S WESTCLIFF PL 6/7/2020 P7
C THEFT 3D ALL OTHER 2600 W SUNSET BLVD 6/8/2020 P7
C THEFT 3D FROM MOTOR VEHICLE 1000 S WESTCLIFF PL 6/11/2020 P7
C THEFT 3D FROM MOTOR VEHICLE 1500 S RUSTLE ST 6/13/2020 P7
C THEFT OF MOTOR VEHICLE 2900 W RIVERSIDE AVE 6/8/2020 P7
SRPEDP_7BWLOPCK:
C BURGLARY 1D FROM RESIDENCE 5300 W SUNSET HWY 6/10/2020 P7
C RAPE 1D 6/10/2020 P7
C THEFT 3D CITY ALL OTHER 5300 W SUNSET HWY 6/8/2020 P7
C THEFT OF MOTOR VEHICLE 5400 W SUNSET HWY 6/11/2020 P7
C ARSON 2D 300 S MADISON ST 6/8/2020 P8
C ASSAULT 2D N HOWARD ST / W MAIN AVE 6/11/2020 P8
C ASSAULT 3D WEAPON OR NEGLIGENT INJURY 1000 W 2ND AVE 6/9/2020 P8
C BURGLARY 2D COMMERCIAL 200 W 3RD AVE 6/9/2020 P8
C BURGLARY 2D COMMERCIAL 100 W 3RD AVE 6/12/2020 P8
C MAIL THEFT 500 W SPRAGUE AVE 6/11/2020 P8
C THEFT 2D ALL OTHER 500 S CANNON ST 6/11/2020 P8
C THEFT 2D FROM BUILDING 200 W RIVERSIDE AVE 6/8/2020 P8
C THEFT 2D FROM BUILDING 100 S STEVENS ST 6/13/2020 P8
C THEFT 3D ALL OTHER W 1ST AVE / S CEDAR ST 6/7/2020 P8
C THEFT 3D FROM BUILDING 0 W PACIFIC AVE 6/8/2020 P8
C THEFT 3D FROM BUILDING 0 W PACIFIC AVE 6/10/2020 P8
C THEFT 3D FROM MOTOR VEHICLE 0 W PACIFIC AVE 6/7/2020 P8
C THEFT 3D FROM MOTOR VEHICLE 1300 W 2ND AVE 6/9/2020 P8
C THEFT 3D FROM MOTOR VEHICLE W 2ND AVE / S ADAMS ST 6/9/2020 P8
A THEFT 3D FROM MOTOR VEHICLE 100 S STEVENS ST 6/13/2020 P8
A THEFT 3D FROM MOTOR VEHICLE 200 W 3RD AVE 6/13/2020 P8
C THEFT 3D SHOPLIFTING 100 N HOWARD ST 6/10/2020 P8
C RAPE 3D 6/7/2020 Oth
SRVE0P4_BLOCK:
C THEFT 3D FROM BUILDING 0 N PINES RD 6/13/2020 P4
