C THEFT 3D CITY SHOPLIFTING 3300 W INDIAN TRAIL RD 11/10/2020 P1
A THEFT OF MOTOR VEHICLE 1900 W FRANCIS AVE 11/11/2020 P1
SRPEAP1_BFLMOCK:
C THEFT 2D FROM MOTOR VEHICLE 8800 N CHELTENHAM CT 11/9/2020 P1
SRPEAP1_BILTOCK:
C THEFT 2D FROM MOTOR VEHICLE 8500 N FARMDALE ST 11/8/2020 P1
C THEFT 3D FROM MOTOR VEHICLE 9300 N COURSIER LN 11/9/2020 P1
A THEFT 3D FROM MOTOR VEHICLE 8500 N FARMDALE ST 11/12/2020 P1
C THEFT OF MOTOR VEHICLE 5400 W BARNES RD 11/8/2020 P1
SRPEAP1_BNLOHCK:
C BURGLARY 2D GARAGE 200 W COLUMBIA AVE 11/9/2020 P1
C BURGLARY 2D GARAGE 100 W GRAY CT 11/9/2020 P2
C BURGLARY 2D GARAGE 1100 W ROWAN AVE 11/11/2020 P1
C MAIL THEFT 5500 N MADISON ST 11/10/2020 P1
C THEFT 2D ALL OTHER 4800 N MONROE ST 11/8/2020 P1
C THEFT 2D ALL OTHER 4600 N DIVISION ST 11/13/2020 P2
C THEFT 2D FROM MOTOR VEHICLE 4900 N POST ST 11/9/2020 P1
C THEFT 3D FROM MOTOR VEHICLE N WALL ST / W GARLAND AVE 11/8/2020 P1
C THEFT 3D FROM MOTOR VEHICLE 4100 N ADAMS ST 11/10/2020 P1
C THEFT 3D SHOPLIFTING 600 W GARLAND AVE 11/10/2020 P1
C THEFT OF MOTOR VEHICLE 5000 N POST ST 11/11/2020 P1
C THEFT OF MOTOR VEHICLE 1200 W CENTRAL AVE 11/12/2020 P1
SRPEAP1_BNLOWCK:
C ASSAULT 2D 5300 N FAIRMOUNT PL 11/11/2020 P1
C ASSAULT 2D 2200 W BUCKEYE AVE 11/13/2020 P1
C ASSAULT 2D 4300 W SANSON AVE 11/13/2020 P1
C BURGLARY 2D GARAGE 6600 N CATHERINE ST 11/9/2020 P1
A RESIDENTIAL BURGLARY 2200 W EVERETT AVE 11/14/2020 P1
C THEFT 1D ALL OTHER N ELGIN ST / W LONGFELLOW AVE 11/9/2020 P1
C THEFT 1D ALL OTHER 2100 W COURTLAND AVE 11/12/2020 P1
C THEFT 2D FROM MOTOR VEHICLE 3800 W HOFFMAN AVE 11/10/2020 P1
C THEFT 3D ALL OTHER 2500 W QUEEN AVE 11/14/2020 P1
C THEFT 3D CITY SHOPLIFTING 2300 W WELLESLEY AVE 11/10/2020 P1
C THEFT 3D FROM BUILDING 5600 N F ST 11/12/2020 P1
A THEFT 3D FROM MOTOR VEHICLE 2600 W QUEEN AVE 11/11/2020 P1
C THEFT OF MOTOR VEHICLE W LONGFELLOW AVE / N BELT ST 11/14/2020 P1
C ASSAULT OF A CHILD 2D 2100 N JEFFERSON ST 11/9/2020 P4
A BURGLARY 2D COMMERCIAL 1300 N MONROE ST 11/8/2020 P2
C BURGLARY 2D COMMERCIAL 1700 N MONROE ST 11/11/2020 P2
C BURGLARY 2D GARAGE 400 W BUCKEYE AVE 11/10/2020 P2
C DRIVE BY SHOOTING 100 W PARK PL 11/14/2020 P1
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 600 W SPOFFORD AVE 11/10/2020 P2
C THEFT OF MOTOR VEHICLE 2000 W CARLISLE AVE 11/14/2020 P4
SRPEAP2_BWLOCCK:
C BURGLARY 1D GARAGE 2400 W SINTO AVE 11/11/2020 P1
A BURGLARY 2D COMMERCIAL 1300 N ASH ST 11/8/2020 P2
C BURGLARY 2D GARAGE 1200 W COLLEGE AVE 11/13/2020 P2
C MAIL THEFT 2400 W BRIDGE AVE 11/14/2020 P2
C RESIDENTIAL BURGLARY 1000 W NORA AVE 11/11/2020 P2
C RESIDENTIAL BURGLARY 2200 W DEAN AVE 11/11/2020 P2
C RESIDENTIAL BURGLARY 1700 N OAK ST 11/12/2020 P1
C RESIDENTIAL BURGLARY 1700 N ADAMS ST 11/14/2020 P2
C THEFT 2D FROM BUILDING 2200 W DEAN AVE 11/11/2020 P2
C THEFT 2D FROM BUILDING 2000 W BOONE AVE 11/14/2020 P2
C THEFT 2D FROM BUILDING 1100 W MALLON AVE 11/14/2020 P2
C THEFT 2D FROM MOTOR VEHICLE 1900 W SUMMIT PKWY 11/13/2020 P2
C THEFT 3D FROM BUILDING 2800 W SHARP AVE 11/12/2020 P2
C THEFT 3D FROM BUILDING 1700 N OAK ST 11/12/2020 P1
C THEFT 3D FROM MOTOR VEHICLE 2200 W BROADWAY AVE 11/11/2020 P2
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 1800 W MISSION AVE 11/12/2020 P2
SRPEAP2_BWLOHCK:
C BURGLARY 2D GARAGE 2800 W ELLIOTT DR 11/11/2020 P2
C BURGLARY 2D GARAGE 2800 W ELLIOTT DR 11/12/2020 P2
A THEFT 3D FROM MOTOR VEHICLE 4100 W FORT GEORGE WRIGHT DR 11/12/2020 P2
A THEFT 3D FROM MOTOR VEHICLE 3800 W FORT GEORGE WRIGHT DR 11/12/2020 P2
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 4100 W FORT GEORGE WRIGHT DR 11/11/2020 P1
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 1600 N RIVER RIDGE BLVD 11/12/2020 P2
C THEFT OF MOTOR VEHICLE 4100 W FORT GEORGE WRIGHT DR 11/9/2020 P1
C ASSAULT 2D 8900 N COLTON ST 11/12/2020 P4
C ASSAULT OF A CHILD 1D 8800 N COLTON ST 11/13/2020 P2
C ASSAULT OF A CHILD 2D 1100 E DALTON AVE 11/9/2020 P2
C BURGLARY 2D COMMERCIAL 9200 N COLTON ST 11/14/2020 P2
C BURGLARY 2D FENCED AREA 1700 E LYONS AVE 11/12/2020 P4
C BURGLARY 2D GARAGE 1700 E LINCOLN RD 11/9/2020 P3
C BURGLARY 2D GARAGE 1700 E LINCOLN RD 11/9/2020 P3
C BURGLARY 2D GARAGE 800 E EUCLID AVE 11/10/2020 P3
C BURGLARY 2D GARAGE 5700 N NEVADA ST 11/10/2020 P3
C HARASSMENT FELONY WEAPON INVOLVED 8900 N COLTON ST 11/13/2020 P4
C IBR Purposes Only - All Other Larceny 1700 E LYONS AVE 11/11/2020 P4
C MAIL THEFT 7000 N CINCINNATI ST 11/10/2020 P3
C MAIL THEFT 1000 E BISMARK AVE 11/13/2020 P3
C RAPE OF A CHILD 1D 11/12/2020 P4
C RESIDENTIAL BURGLARY 800 E EUCLID AVE 11/10/2020 P4
C RESIDENTIAL BURGLARY 6000 N MAYFAIR ST 11/12/2020 P4
C RESIDENTIAL BURGLARY 0 E RICH AVE 11/13/2020 P3
C TAKING MOTOR VEHICLE WITHOUT PERMISSION 2D 8800 N COLTON ST 11/13/2020 P2
A THEFT 1D ALL OTHER 100 E MAGNESIUM RD 11/13/2020 P3
C THEFT 1D FROM MOTOR VEHICLE 9100 N NEWPORT HWY 11/9/2020 P4
C THEFT 2D FROM BUILDING 6000 N MAYFAIR ST 11/12/2020 P4
C THEFT 2D FROM BUILDING 4700 N DIVISION ST 11/12/2020 P2
C THEFT 2D FROM BUILDING 9200 N NEVADA ST 11/14/2020 P3
C THEFT 2D FROM MOTOR VEHICLE 7600 N DIVISION ST 11/13/2020 P2
C THEFT 2D SHOPLIFTING 9600 N NEWPORT HWY 11/12/2020 P3
C THEFT 3D ALL OTHER 4700 N DIVISION ST 11/10/2020 P3
C THEFT 3D ALL OTHER 8800 N COLTON ST 11/10/2020 P3
C THEFT 3D ALL OTHER 600 E CENTRAL AVE 11/11/2020 P3
C THEFT 3D CITY ALL OTHER 300 E PRINCETON AVE 11/11/2020 P3
C THEFT 3D CITY FROM MOTOR VEHICLE 9600 N DIVISION ST 11/11/2020 P3
C THEFT 3D CITY SHOPLIFTING 6700 N DIVISION ST 11/9/2020 P3
C THEFT 3D CITY VEHICLE PARTS AND ACCESSORIES 1700 E LYONS AVE 11/12/2020 P4
C THEFT 3D FROM BUILDING 9200 N COLTON ST 11/9/2020 P3
C THEFT 3D FROM BUILDING 1200 E CROWN AVE 11/9/2020 P3
C THEFT 3D FROM BUILDING 5700 N NEVADA ST 11/10/2020 P3
C THEFT 3D FROM BUILDING 9600 N NEWPORT HWY 11/13/2020 P3
A THEFT 3D FROM MOTOR VEHICLE 1200 E BISMARK AVE 11/8/2020 P3
C THEFT 3D FROM MOTOR VEHICLE 600 E DALKE AVE 11/11/2020 P3
C THEFT 3D SHOPLIFTING 9700 N NEWPORT HWY 11/9/2020 P3
C THEFT 3D SHOPLIFTING 9200 N COLTON ST 11/10/2020 P3
C THEFT 3D SHOPLIFTING 9200 N COLTON ST 11/11/2020 P3
C THEFT 3D SHOPLIFTING 7900 N DIVISION ST 11/12/2020 P3
C THEFT 3D SHOPLIFTING 5800 N DIVISION ST 11/13/2020 P3
C THEFT 3D SHOPLIFTING 7700 N DIVISION ST 11/13/2020 P3
C THEFT 3D SHOPLIFTING 5800 N DIVISION ST 11/13/2020 P3
C THEFT 3D SHOPLIFTING 5600 N DIVISION ST 11/13/2020 P2
C THEFT OF MOTOR VEHICLE 9100 N NEWPORT HWY 11/9/2020 P4
C THEFT OF MOTOR VEHICLE 7800 N MORTON ST 11/9/2020 P3
C THEFT OF MOTOR VEHICLE 600 E HOFFMAN AVE 11/13/2020 P4
C ASSAULT 1D 4000 N MARTIN ST 11/9/2020 P3
C BURGLARY 2D GARAGE 1400 E GORDON AVE 11/13/2020 P4
C THEFT 3D FROM BUILDING 2100 E NORTH CRESCENT AVE 11/12/2020 P2
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 2800 E EUCLID AVE 11/12/2020 P4
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 3800 N COOK ST 11/13/2020 P4
C THEFT OF MOTOR VEHICLE 2100 E RICH AVE 11/13/2020 P4
SRPEBP4_BHLOICK:
C ARSON 2D N HAVANA ST / E PRINCETON AVE 11/12/2020 P4
C MAIL THEFT 2200 E FRANCIS AVE 11/9/2020 P4
C RESIDENTIAL BURGLARY 2800 E EVERETT AVE 11/9/2020 P4
C RESIDENTIAL BURGLARY 2900 E DIAMOND AVE 11/13/2020 P4
C THEFT 2D FROM BUILDING 4300 E PRINCETON AVE 11/13/2020 P4
C THEFT 2D FROM BUILDING 2900 E DIAMOND AVE 11/13/2020 P4
C THEFT 3D FROM MOTOR VEHICLE 2900 E DIAMOND AVE 11/13/2020 P4
C THEFT 3D SHOPLIFTING 4100 N MARKET ST 11/11/2020 P4
SRPEBP4_BLLOOCK:
C ARSON 2D 1200 E EUCLID AVE 11/9/2020 P3
A BURGLARY 2D FENCED AREA 100 E INDIANA AVE 11/14/2020 P2
C MAIL THEFT 400 E EUCLID AVE 11/12/2020 P2
C RESIDENTIAL BURGLARY 200 E SINTO AVE 11/10/2020 P4
C RESIDENTIAL BURGLARY 400 E MISSION AVE 11/12/2020 P3
C THEFT 2D FROM MOTOR VEHICLE 1300 N HAMILTON ST 11/11/2020 P4
C THEFT 3D ALL OTHER 1800 N ASTOR ST 11/11/2020 P4
C THEFT 3D ALL OTHER 900 E INDIANA AVE 11/12/2020 P4
C THEFT 3D CITY ALL OTHER 1000 E AUGUSTA AVE 11/8/2020 P4
C THEFT 3D FROM MOTOR VEHICLE 200 E MISSION AVE 11/9/2020 P4
C THEFT 3D FROM MOTOR VEHICLE 2800 N HAMILTON ST 11/11/2020 P4
A THEFT 3D FROM MOTOR VEHICLE 1000 E MISSION AVE 11/13/2020 P4
C THEFT 3D SHOPLIFTING 2000 N DIVISION ST 11/9/2020 P4
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 1300 E ILLINOIS AVE 11/12/2020 P4
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 900 E INDIANA AVE 11/12/2020 P4
C THEFT OF MOTOR VEHICLE 800 E CARLISLE AVE 11/12/2020 P4
A THEFT OF MOTOR VEHICLE 300 E MISSION AVE 11/12/2020 P4
SRPEBP4_BMLOICK:
C THEFT 2D FROM MOTOR VEHICLE 3600 E COURTLAND AVE 11/13/2020 P4
C THEFT 3D FROM MOTOR VEHICLE 3000 E UPRIVER DR 11/9/2020 P4
C THEFT 3D FROM MOTOR VEHICLE 3500 E COURTLAND AVE 11/12/2020 P4
C THEFT 3D FROM MOTOR VEHICLE 3800 E COURTLAND AVE 11/13/2020 P4
C MAIL THEFT 3500 E 5TH AVE 11/10/2020 P5
C RAPE 2D 11/11/2020 P8
C RESIDENTIAL BURGLARY 4000 E PACIFIC AVE 11/11/2020 P6
C ROBBERY 1D CARJACKING S COWLEY ST / E 3RD AVE 11/11/2020 P8
C THEFT 2D FROM MOTOR VEHICLE 300 N HELENA ST 11/11/2020 P5
C THEFT 2D FROM MOTOR VEHICLE 4200 E SPRAGUE AVE 11/13/2020 P5
C THEFT 3D ALL OTHER 1500 E 12TH AVE 11/8/2020 P5
C THEFT 3D ALL OTHER 2300 E 7TH AVE 11/11/2020 P5
A THEFT 3D ALL OTHER 200 E 2ND AVE 11/12/2020 P5
C THEFT 3D CITY ALL OTHER 600 S HATCH ST 11/13/2020 P6
C THEFT OF MOTOR VEHICLE 100 E 4TH AVE 11/12/2020 P7
SRPECP5_BGLOPCK:
C ASSAULT 2D 1500 N NELSON ST 11/8/2020 P1
C THEFT 3D ALL OTHER 1700 N REGAL ST 11/13/2020 P5
C THEFT 3D FROM BUILDING 5200 E COMMERCE AVE 11/9/2020 P5
C THEFT OF MOTOR VEHICLE 1600 E SOUTH RIVERTON AVE 11/9/2020 P5
C THEFT OF MOTOR VEHICLE 2100 E SINTO AVE 11/14/2020 P6
C DRIVE BY SHOOTING 3300 E 28TH AVE 11/12/2020 P6
C IBR Purposes Only - All Other Larceny 3700 E 33RD AVE 11/11/2020 P6
C MAIL THEFT 2400 S RAY ST 11/13/2020 P6
C MAIL THEFT 3400 E 25TH AVE 11/13/2020 P6
C THEFT 1D ALL OTHER 3400 E 22ND AVE 11/12/2020 P6
C THEFT 1D FROM MOTOR VEHICLE 2700 E 35TH AVE 11/12/2020 P6
C THEFT 3D CITY SHOPLIFTING 2800 E 30TH AVE 11/8/2020 P6
C THEFT 3D FROM BUILDING 3000 E 30TH AVE 11/9/2020 P6
SRPECP6_BRLOWCK:
C BURGLARY 2D GARAGE 1700 E ROCKWOOD BLVD 11/10/2020 P6
C THEFT 2D FROM BUILDING 2000 S GRAND BLVD 11/13/2020 P5
SRPECP6_BSLGOCK:
C THEFT 3D ALL OTHER 3300 E 55TH AVE 11/12/2020 P6
C THEFT 3D ALL OTHER 1700 E 38TH AVE 11/12/2020 P5
C THEFT 3D FROM MOTOR VEHICLE 1800 E 38TH AVE 11/14/2020 P6
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 2600 E VERANDA CT 11/9/2020 P6
C BURGLARY 2D GARAGE 2400 W 2ND AVE 11/8/2020 P7
C BURGLARY 2D GARAGE 100 S COEUR D ALENE ST 11/11/2020 P7
SRPEDP_7BCLOHCK:
C ASSAULT 2D 1100 W 10TH AVE 11/10/2020 P7
C RAPE 3D 11/11/2020 P8
C RESIDENTIAL BURGLARY 900 S LINCOLN ST 11/12/2020 P6
C TAKING MOTOR VEHICLE WITHOUT PERMISSION 2D S MONROE ST / W 6TH AVE 11/11/2020 P2
C THEFT 2D FROM MOTOR VEHICLE 1800 W 9TH AVE 11/11/2020 P7
C THEFT 3D ALL OTHER 1100 W 9TH AVE 11/13/2020 P7
C THEFT 3D FROM BUILDING 800 W 5TH AVE 11/8/2020 P7
A THEFT 3D FROM MOTOR VEHICLE 1500 W 9TH AVE 11/8/2020 P7
C THEFT 3D FROM MOTOR VEHICLE 600 S LINCOLN ST 11/13/2020 P7
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 1500 W 9TH AVE 11/8/2020 P7
SRPEDP_7BCLOSCK:
C BURGLARY 2D GARAGE 4100 S LATAWAH ST 11/12/2020 P5
C THEFT 3D ALL OTHER 2900 S GRAND BLVD 11/12/2020 P4
C THEFT 3D FROM MOTOR VEHICLE 900 E 30TH AVE 11/9/2020 P7
A THEFT 3D FROM MOTOR VEHICLE 400 E 38TH AVE 11/12/2020 P7
C THEFT 3D FROM MOTOR VEHICLE 4100 S LATAWAH ST 11/12/2020 P5
A THEFT OF MOTOR VEHICLE 900 E 30TH AVE 11/9/2020 P7
SRPEDP_7BGLOTCK:
C THEFT 2D FROM MOTOR VEHICLE 3700 W GRANDVIEW AVE 11/10/2020 P5
SRPEDP_7BLLCOCK:
C THEFT 2D FROM BUILDING 900 W QUALCHAN LN 11/9/2020 P7
SRPEDP_7BMLOCCK:
C RESIDENTIAL BURGLARY 0 W 28TH AVE 11/10/2020 P7
A THEFT 3D FROM MOTOR VEHICLE 400 W 26TH AVE 11/12/2020 P7
C THEFT OF MOTOR VEHICLE 900 W 20TH AVE 11/9/2020 P7
SRPEDP_7BWLOHCK:
C THEFT 3D ALL OTHER 3200 W NORTH LOOP AVE 11/10/2020 P7
C THEFT 3D CITY FROM MOTOR VEHICLE 1500 S RUSTLE ST 11/8/2020 P7
C THEFT 3D FROM MOTOR VEHICLE 2000 S ASSEMBLY RD 11/14/2020 P7
C THEFT OF MOTOR VEHICLE 1500 S RUSTLE ST 11/8/2020 P7
C ASSAULT 2D 100 N HOWARD ST 11/9/2020 P8
C ROBBERY 1D PERSON S STATE ST / W 2ND AVE 11/8/2020 P8
C THEFT 2D FROM MOTOR VEHICLE 400 N RIVERPOINT BLVD 11/14/2020 P8
C THEFT 2D VEHICLE PARTS AND ACCESSORIES 100 S HOWARD ST 11/14/2020 P8
C THEFT 3D ALL OTHER W RIVERSIDE AVE / N WALL ST 11/12/2020 P8
C THEFT 3D ALL OTHER 700 W RIVERSIDE AVE 11/14/2020 P8
C THEFT 3D FROM BUILDING 700 W RIVERSIDE AVE 11/8/2020 P8
C ARSON 2D S MARSHALL AVE / S CHENEY SPOKANE RD 11/11/2020 Oth
