C THEFT OF A FIREARM ALL OTHER LOCATIONS 6600 N CEDAR RD 12/13/2020 P1
SRPEAP1_BFLMOCK:
C THEFT 3D ALL OTHER 8000 N PANORAMA DR 12/19/2020 P1
SRPEAP1_BILTOCK:
C MAIL THEFT 9900 N MOORE ST 12/13/2020 P1
SRPEAP1_BNLOHCK:
C ASSAULT 2D 5400 N WHITEHOUSE ST 12/18/2020 P1
C BURGLARY 2D GARAGE 5100 N WHITEHOUSE ST 12/13/2020 P1
C BURGLARY 2D GARAGE 5600 N POST ST 12/13/2020 P1
C BURGLARY 2D GARAGE 5100 N STEVENS ST 12/15/2020 P1
C BURGLARY 2D GARAGE 4300 N LINCOLN ST 12/18/2020 P1
A BURGLARY 2D GARAGE 3800 N MONROE ST 12/18/2020 P2
C BURGLARY 2D GARAGE 500 W JOSEPH AVE 12/19/2020 P1
C BURGLARY 2D GARAGE 4100 N WHITEHOUSE ST 12/19/2020 P2
C MAIL THEFT 4300 N ASH ST 12/15/2020 P1
C RESIDENTIAL BURGLARY 5700 N BIRCH PL 12/14/2020 P1
C THEFT 3D FROM MOTOR VEHICLE 6000 N LINCOLN ST 12/17/2020 P1
C THEFT 3D SHOPLIFTING 1000 W WELLESLEY AVE 12/19/2020 P1
SRPEAP1_BNLOWCK:
C BURGLARY 1D FROM RESIDENCE 3600 W NORTHWEST BLVD 12/14/2020 P4
C BURGLARY 2D GARAGE 4100 N ELM ST 12/19/2020 P1
C MAIL THEFT 5200 N FAIRMOUNT PL 12/13/2020 P1
C MAIL THEFT 2500 W WELLESLEY AVE 12/14/2020 P1
C MAIL THEFT 5200 N OAK ST 12/14/2020 P1
C THEFT 2D ALL OTHER 4400 W WELLESLEY AVE 12/15/2020 P1
C THEFT 2D FROM BUILDING 6100 N A ST 12/17/2020 P1
C THEFT 3D ALL OTHER 4000 N OAK ST 12/15/2020 P2
C THEFT 3D FROM BUILDING 3700 N CANNON ST 12/15/2020 P1
C THEFT 3D FROM BUILDING 2700 W LONGFELLOW AVE 12/17/2020 P1
C THEFT 3D FROM MOTOR VEHICLE 3600 W LACROSSE AVE 12/13/2020 P1
A THEFT 3D FROM MOTOR VEHICLE 3000 N HEMLOCK ST 12/14/2020 P1
A THEFT 3D VEHICLE PARTS AND ACCESSORIES 3800 W LACROSSE AVE 12/16/2020 P1
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 5400 N DRISCOLL BLVD 12/17/2020 P1
C RESIDENTIAL BURGLARY 1000 W MANSFIELD AVE 12/19/2020 P2
C ROBBERY 1D PERSON 2900 N DIVISION ST 12/18/2020 P2
C THEFT 2D FROM MOTOR VEHICLE 1600 W NORTHWEST BLVD 12/15/2020 P2
C THEFT 3D ALL OTHER 800 W SHANNON AVE 12/15/2020 P2
C THEFT 3D CITY ALL OTHER 1000 W MANSFIELD AVE 12/19/2020 P2
C THEFT 3D FROM BUILDING 600 W MANSFIELD AVE 12/13/2020 P2
C THEFT 3D FROM MOTOR VEHICLE 300 W BUCKEYE AVE 12/18/2020 P2
C THEFT OF MOTOR VEHICLE 1300 W CHELAN AVE 12/13/2020 P1
SRPEAP2_BWLOCCK:
C ARSON 1D 1100 W MALLON AVE 12/14/2020 P2
C MAIL THEFT 2100 W MALLON AVE 12/16/2020 P2
C THEFT 2D ALL OTHER 1400 W BROADWAY AVE 12/15/2020 P2
C THEFT 2D FROM BUILDING 1700 N JEFFERSON ST 12/15/2020 P2
C THEFT 3D ALL OTHER 700 N MAPLE ST 12/14/2020 P2
C THEFT 3D ALL OTHER 700 N MAPLE ST 12/17/2020 P2
C THEFT 3D ALL OTHER 2800 W SHARP AVE 12/18/2020 P2
C THEFT 3D FROM MOTOR VEHICLE 1000 W SUMMIT PKWY 12/14/2020 P2
C THEFT 3D FROM MOTOR VEHICLE 2200 W SHARP AVE 12/16/2020 P2
A THEFT 3D FROM MOTOR VEHICLE 2800 W GARDNER AVE 12/18/2020 P2
C THEFT OF MOTOR VEHICLE 1300 W BOONE AVE 12/17/2020 P1
C THEFT OF MOTOR VEHICLE 1500 W SHARP AVE 12/19/2020 P1
SRPEAP2_BWLOHCK:
C THEFT 2D FROM MOTOR VEHICLE 2800 W ELLIOTT DR 12/18/2020 P2
A THEFT 3D FROM MOTOR VEHICLE 2800 W ELLIOTT DR 12/14/2020 P2
C THEFT 3D FROM MOTOR VEHICLE 4100 W FORT GEORGE WRIGHT DR 12/18/2020 P2
A BURGLARY 2D FENCED AREA 1900 E HOUSTON AVE 12/17/2020 P3
C BURGLARY 2D GARAGE 1000 E SHARPSBURG AVE 12/16/2020 P3
C MAIL THEFT 800 E EUCLID AVE 12/15/2020 P2
C MAIL THEFT 400 E RICH AVE 12/17/2020 P2
C MAIL THEFT 7200 N COLTON ST 12/19/2020 P3
C RESIDENTIAL BURGLARY 200 E LIBERTY AVE 12/14/2020 P2
C RETAIL THEFT WITH SPECIAL CIRCUMSTANCES 1D 9100 N NEWPORT HWY 12/17/2020 P4
C RETAIL THEFT WITH SPECIAL CIRCUMSTANCES 3D 5500 N DIVISION ST 12/16/2020 P2
C THEFT 2D FROM BUILDING 600 E MAGNESIUM RD 12/14/2020 P3
C THEFT 2D FROM BUILDING 6000 N LIDGERWOOD ST 12/17/2020 P2
C THEFT 2D FROM BUILDING 9200 N COLTON ST 12/19/2020 P3
C THEFT 2D FROM MOTOR VEHICLE 0 E PINE RIDGE CT 12/17/2020 P3
C THEFT 2D FROM MOTOR VEHICLE 1200 E HEROY AVE 12/19/2020 P3
C THEFT 2D SHOPLIFTING 9100 N NEWPORT HWY 12/15/2020 P4
C THEFT 2D SHOPLIFTING 9600 N NEWPORT HWY 12/19/2020 P3
C THEFT 3D ALL OTHER E FRANCIS AVE / N DIVISION ST 12/16/2020 P1
C THEFT 3D ALL OTHER 700 E FRANCIS AVE 12/16/2020 P3
C THEFT 3D ALL OTHER 4700 N DIVISION ST 12/19/2020 P3
C THEFT 3D CITY SHOPLIFTING 9200 N NEVADA ST 12/16/2020 P4
C THEFT 3D CITY SHOPLIFTING 7700 N DIVISION ST 12/17/2020 P4
C THEFT 3D FROM BUILDING 200 E WEDGEWOOD AVE 12/14/2020 P3
C THEFT 3D FROM BUILDING 9900 N NEWPORT HWY 12/14/2020 P3
C THEFT 3D FROM BUILDING 800 E ROCKWELL AVE 12/18/2020 P2
C THEFT 3D FROM BUILDING 6500 N NEVADA ST 12/18/2020 P3
C THEFT 3D FROM BUILDING 9100 N NEWPORT HWY 12/18/2020 P3
A THEFT 3D FROM MOTOR VEHICLE 900 E EUCLID AVE 12/14/2020 P3
C THEFT 3D FROM MOTOR VEHICLE 300 E GORDON AVE 12/14/2020 P3
C THEFT 3D FROM MOTOR VEHICLE 7900 N DIVISION ST 12/15/2020 P3
C THEFT 3D SHOPLIFTING 5800 N DIVISION ST 12/14/2020 P3
C THEFT 3D SHOPLIFTING 6600 N DIVISION ST 12/15/2020 P3
C THEFT 3D SHOPLIFTING 5800 N DIVISION ST 12/15/2020 P3
C THEFT 3D SHOPLIFTING 5800 N DIVISION ST 12/15/2020 P3
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 12/15/2020 P3
C THEFT 3D SHOPLIFTING 6600 N DIVISION ST 12/15/2020 P3
C THEFT 3D SHOPLIFTING 9200 N COLTON ST 12/16/2020 P3
C THEFT 3D SHOPLIFTING 9600 N NEWPORT HWY 12/17/2020 P3
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 12/17/2020 P2
C THEFT 3D SHOPLIFTING 9200 N COLTON ST 12/18/2020 P3
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 1000 E NORTH AVE 12/15/2020 P3
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 3100 N NEVADA ST 12/17/2020 P3
A THEFT OF MOTOR VEHICLE 300 E GORDON AVE 12/14/2020 P3
C THEFT OF MOTOR VEHICLE 9000 N DIVISION ST 12/17/2020 P4
C THEFT OF MOTOR VEHICLE 700 E HOLYOKE AVE 12/18/2020 P4
SRPEBP3_BWLOHCK:
C BURGLARY 2D GARAGE 1500 E DECATUR AVE 12/13/2020 P3
C MAIL THEFT 1900 E CENTRAL AVE 12/18/2020 P3
A ROBBERY 1D PERSON 3200 N LEE ST 12/19/2020 P4
C THEFT 3D FROM MOTOR VEHICLE 3700 N COOK ST 12/13/2020 P4
C THEFT OF MOTOR VEHICLE 4000 N PITTSBURG ST 12/16/2020 P4
C THEFT OF MOTOR VEHICLE 3500 N MARKET ST 12/16/2020 P4
SRPEBP4_BHLOICK:
A BURGLARY 2D FENCED AREA 5600 N MARKET ST 12/17/2020 P4
C BURGLARY 2D FENCED AREA 4000 E FRANCIS AVE 12/17/2020 P4
A BURGLARY 2D GARAGE 4400 N MARKET ST 12/13/2020 P4
C MAIL THEFT 5600 N LACEY ST 12/17/2020 P4
C MAIL THEFT 2100 E COLUMBIA AVE 12/18/2020 P1
C THEFT 2D FROM BUILDING 4900 N FLORIDA ST 12/14/2020 P4
C THEFT 3D ALL OTHER 2600 E QUEEN AVE 12/15/2020 P2
C THEFT 3D FROM BUILDING 5600 N MARKET ST 12/18/2020 P4
A THEFT 3D FROM MOTOR VEHICLE 2400 E JOSEPH AVE 12/16/2020 P4
C THEFT 3D FROM MOTOR VEHICLE 2100 E DIAMOND AVE 12/19/2020 P4
SRPEBP4_BLLOOCK:
C ASSAULT 2D 100 E NORA AVE 12/13/2020 P2
C BURGLARY 2D COMMERCIAL 2100 N RUBY ST 12/16/2020 P4
C BURGLARY 2D COMMERCIAL 2400 N ASTOR ST 12/18/2020 P4
C MAIL THEFT 1100 N RUBY ST 12/17/2020 P2
C RESIDENTIAL BURGLARY 1000 E DESMET AVE 12/13/2020 P4
A ROBBERY 1D PERSON 1700 N HAMILTON ST 12/16/2020 P4
C THEFT 2D ALL OTHER 100 E JACKSON AVE 12/14/2020 P4
C THEFT 2D ALL OTHER 800 E SINTO AVE 12/18/2020 P2
C THEFT 2D FROM MOTOR VEHICLE 2900 N HAMILTON ST 12/18/2020 P4
C THEFT 2D VEHICLE PARTS AND ACCESSORIES 2400 N ASTOR ST 12/18/2020 P4
C THEFT 3D ALL OTHER 300 E NORA AVE 12/15/2020 P4
C THEFT 3D ALL OTHER 1700 N HAMILTON ST 12/16/2020 P4
C THEFT 3D ALL OTHER 900 E ERMINA AVE 12/19/2020 P2
C THEFT 3D FROM MOTOR VEHICLE 800 E MISSION AVE 12/13/2020 P4
C THEFT 3D SHOPLIFTING 1500 E ILLINOIS AVE 12/13/2020 P4
C THEFT 3D SHOPLIFTING 900 E MISSION AVE 12/13/2020 P4
C THEFT 3D SHOPLIFTING 200 E NORTH FOOTHILLS DR 12/17/2020 P4
C THEFT 3D SHOPLIFTING 2000 N HAMILTON ST 12/18/2020 P4
C THEFT 3D SHOPLIFTING 2500 N DIVISION ST 12/19/2020 P2
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 2800 N NAPA ST 12/16/2020 P4
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 2900 N MAYFAIR ST 12/18/2020 P4
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 2900 N HAMILTON ST 12/18/2020 P4
C THEFT-CITY (Shoplifting) 2400 N DIVISION ST 12/16/2020
SRPEBP4_BMLOICK:
C MAIL THEFT 4100 E GRACE AVE 12/19/2020 P4
C THEFT 3D ALL OTHER 3800 E BUCKEYE AVE 12/13/2020 P4
C ARSON 2D 100 S ARTHUR ST 12/15/2020 P5
C ASSAULT 2D E 3RD AVE / S ARTHUR ST 12/13/2020 P8
C ASSAULT 2D 700 E 2ND AVE 12/14/2020 P8
C BURGLARY 2D COMMERCIAL 300 N LEE ST 12/15/2020 P6
C BURGLARY 2D GARAGE 1100 E 1ST AVE 12/13/2020 P5
C BURGLARY 2D GARAGE 200 E SPRAGUE AVE 12/14/2020 P6
C MAIL THEFT 900 E 9TH AVE 12/16/2020 P5
C RESIDENTIAL BURGLARY 2000 E 4TH AVE 12/16/2020 P6
C THEFT 1D FROM BUILDING 200 E SPRAGUE AVE 12/14/2020 P6
C THEFT 2D FROM MOTOR VEHICLE 1000 N HAVANA ST 12/14/2020 P5
C THEFT 2D VEHICLE PARTS AND ACCESSORIES 300 N LEE ST 12/15/2020 P6
C THEFT 3D ALL OTHER E 5TH AVE / S THOR ST 12/13/2020 P5
C THEFT 3D ALL OTHER S HATCH ST / E HARTSON AVE 12/19/2020 P6
C THEFT 3D CITY SHOPLIFTING 400 S THOR ST 12/19/2020 P6
C THEFT 3D FROM BUILDING 0 E 1ST AVE 12/15/2020 P5
C THEFT 3D FROM BUILDING 4100 E PACIFIC AVE 12/17/2020 P6
A THEFT 3D FROM MOTOR VEHICLE 3500 E HARTSON AVE 12/13/2020 P6
C THEFT 3D SHOPLIFTING 3000 E SPRAGUE AVE 12/15/2020 P5
C THEFT 3D SHOPLIFTING 3000 E SPRAGUE AVE 12/17/2020 P5
C THEFT OF A FIREARM FROM MOTOR VEHICLE S CRESTLINE ST / E 6TH AVE 12/13/2020 P5
C THEFT OF MOTOR VEHICLE E RIVERSIDE AVE / N PITTSBURG ST 12/15/2020 P6
C THEFT OF MOTOR VEHICLE E 3RD AVE / S DIVISION ST 12/17/2020 P7
C THEFT OF MOTOR VEHICLE S HATCH ST / E HARTSON AVE 12/19/2020 P6
SRPECP5_BGLOPCK:
C BURGLARY 1D FROM RESIDENCE 2900 E INDIANA AVE 12/15/2020 P6
A BURGLARY 2D FENCED AREA 900 N NELSON ST 12/16/2020 P5
C BURGLARY 2D GARAGE 1800 E MALLON AVE 12/16/2020 P5
C MAIL THEFT 1600 E BOONE AVE 12/17/2020 P5
C ROBBERY 1D CARJACKING 2200 E SOUTH RIVERTON AVE 12/14/2020 P1
C THEFT 3D FROM BUILDING 3300 E TRENT AVE 12/16/2020 P5
C THEFT 3D SHOPLIFTING 1900 E MISSION AVE 12/19/2020 P6
C THEFT OF MOTOR VEHICLE E SOUTH RIVERTON AVE / N LEE ST 12/15/2020 P4
C THEFT OF MOTOR VEHICLE 1500 N REGAL ST 12/19/2020 P4
C BURGLARY 2D COMMERCIAL 3100 E 27TH AVE 12/16/2020 P6
C BURGLARY 2D GARAGE 3500 E 28TH AVE 12/19/2020 P6
C MAIL THEFT 2800 E 35TH AVE 12/19/2020 P5
C RESIDENTIAL BURGLARY 3100 S MT VERNON ST 12/19/2020 P6
A ROBBERY 1D COMMERCIAL 2800 E 30TH AVE 12/13/2020 P6
C THEFT 1D ALL OTHER 2900 E 25TH AVE 12/14/2020 P6
C THEFT 2D FROM BUILDING 2300 E GIRARD PL 12/14/2020 P6
C THEFT 2D FROM BUILDING 2900 E 29TH AVE 12/15/2020 P5
C THEFT 2D FROM MOTOR VEHICLE 2900 E 36TH AVE 12/13/2020 P6
C THEFT 2D FROM MOTOR VEHICLE 3100 E 36TH AVE 12/19/2020 P6
C THEFT 3D FROM BUILDING 3100 E 27TH AVE 12/16/2020 P6
C THEFT 3D FROM MOTOR VEHICLE 4200 E 28TH AVE 12/13/2020 P6
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 3000 S PERRY ST 12/15/2020 P6
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 3100 S MT VERNON ST 12/18/2020 P6
C THEFT OF MOTOR VEHICLE 3700 E 28TH AVE 12/16/2020 P6
SRPECP6_BRLOWCK:
C THEFT 3D ALL OTHER 2300 E 29TH AVE 12/13/2020 P6
C THEFT 3D FROM MOTOR VEHICLE 300 E 14TH AVE 12/18/2020 P5
SRPECP6_BSLGOCK:
C RAPE 2D 12/13/2020 P6
C THEFT 2D FROM MOTOR VEHICLE 2700 E 46TH AVE 12/19/2020 P6
C THEFT 3D FROM MOTOR VEHICLE 3700 E CRANDALL CT 12/16/2020 P5
A THEFT 3D FROM MOTOR VEHICLE 4900 S REGAL ST 12/16/2020 P5
C THEFT 2D FROM BUILDING S MONROE ST / W 6TH AVE 12/15/2020 P7
SRPEDP_7BBLOACK:
C ASSAULT 1D 2400 W PACIFIC AVE 12/14/2020 P7
C HARASSMENT WEAPON INVOLVED 100 S ELM ST 12/19/2020 P7
C MAIL THEFT 1600 W 1ST AVE 12/17/2020 P7
C MURDER 1D 2400 W PACIFIC AVE 12/14/2020 P7
C THEFT 3D ALL OTHER 1900 W SUNSET BLVD 12/18/2020 P7
C THEFT 3D FROM MOTOR VEHICLE 1800 W RIVERSIDE AVE 12/17/2020 P7
C THEFT 3D FROM MOTOR VEHICLE 1800 W 1ST AVE 12/18/2020 P7
C THEFT 3D FROM MOTOR VEHICLE 1600 W 1ST AVE 12/18/2020 P7
SRPEDP_7BCLOHCK:
C ASSAULT 2D W 12TH AVE / S MAPLE ST 12/15/2020 P7
C ASSAULT 2D 1100 W 11TH AVE 12/19/2020 P7
C MAIL THEFT 1000 W 14TH AVE 12/16/2020 P7
C MAIL THEFT 1400 W 9TH AVE 12/18/2020 P7
C THEFT 3D ALL OTHER 900 W 14TH AVE 12/15/2020 P5
C THEFT 3D CITY FROM MOTOR VEHICLE 600 S JEFFERSON ST 12/19/2020 P8
C THEFT 3D FROM BUILDING 800 W 5TH AVE 12/15/2020 P7
C THEFT 3D FROM BUILDING 700 S MAPLE ST 12/17/2020 P7
C THEFT 3D FROM MOTOR VEHICLE 900 S MONROE ST 12/14/2020 P7
C THEFT 3D FROM MOTOR VEHICLE 500 S WASHINGTON ST 12/17/2020 P7
A THEFT 3D FROM MOTOR VEHICLE 800 S LINCOLN PL 12/17/2020 P7
C THEFT OF MOTOR VEHICLE 1000 W 8TH AVE 12/15/2020 P6
A THEFT OF MOTOR VEHICLE 800 S LINCOLN PL 12/17/2020 P7
SRPEDP_7BCLOSCK:
A MAIL THEFT 3900 S SHERMAN ST 12/15/2020 P7
C THEFT 3D ALL OTHER 800 E 29TH AVE 12/17/2020 P5
SRPEDP_7BGLOTCK:
C MAIL THEFT 2900 W 21ST AVE 12/18/2020 P5
SRPEDP_7BLLCOCK:
A THEFT 3D FROM MOTOR VEHICLE 7100 S PARKRIDGE BLVD 12/14/2020 P7
C THEFT 3D FROM MOTOR VEHICLE 1200 S COEUR D ALENE ST 12/16/2020 P7
C THEFT OF A FIREARM FROM MOTOR VEHICLE 1200 S COEUR D ALENE ST 12/17/2020 P7
SRPEDP_7BMLOCCK:
C THEFT 2D ALL OTHER 100 W 25TH AVE 12/15/2020 P7
C THEFT 3D FROM MOTOR VEHICLE 2600 S GRAND BLVD 12/19/2020 P7
A BURGLARY 2D FENCED AREA 1100 W MAIN AVE 12/14/2020 P8
SRPEDP_7BWLOHCK:
C ASSAULT 2D W 8TH AVE / S COCHRAN ST 12/18/2020 P7
C BURGLARY 2D COMMERCIAL 1000 S WESTCLIFF PL 12/14/2020 P7
C THEFT 3D ALL OTHER 1500 S RUSTLE ST 12/14/2020 P7
C THEFT 3D CITY FROM BUILDING 1000 S WESTCLIFF PL 12/14/2020 P7
C THEFT 3D FROM MOTOR VEHICLE S WESTCLIFF PL / S RUSTLE ST 12/18/2020 P7
SRPEDP_7BWLOPCK:
C BURGLARY 2D FENCED AREA 9000 W US 2 HWY 12/14/2020 P7
C THEFT 2D FROM BUILDING 9000 W US 2 HWY 12/17/2020 P7
C THEFT 3D FROM MOTOR VEHICLE 8300 W SUNSET HWY 12/14/2020 P7
C ASSAULT 3D WEAPON OR NEGLIGENT INJURY 200 S WALL ST 12/15/2020 P8
C BURGLARY 2D COMMERCIAL 200 S WALL ST 12/18/2020 P8
A BURGLARY 2D COMMERCIAL 1200 W 2ND AVE 12/19/2020 P8
C ROBBERY 1D PERSON 100 S MADISON ST 12/14/2020 P8
C ROBBERY 1D PERSON 1100 W 1ST AVE 12/15/2020 P8
C ROBBERY 1D PERSON W PACIFIC AVE / S STATE ST 12/19/2020 P8
C THEFT 2D FROM BUILDING 200 W SPRAGUE AVE 12/16/2020 P8
C THEFT 3D FROM BUILDING 0 W PACIFIC AVE 12/15/2020 P8
C THEFT 3D FROM BUILDING 200 S HOWARD ST 12/16/2020 P8
C THEFT 3D FROM MOTOR VEHICLE 500 N HOWARD ST 12/14/2020 P8
A THEFT 3D FROM MOTOR VEHICLE W MAIN AVE / N BERNARD ST 12/14/2020 P8
C THEFT 3D FROM MOTOR VEHICLE N BERNARD ST / W MAIN AVE 12/14/2020 P8
C THEFT 3D FROM MOTOR VEHICLE 300 W SPOKANE FALLS BLVD 12/15/2020 P8
C THEFT 3D FROM MOTOR VEHICLE W 2ND AVE / S MCCLELLAN ST 12/16/2020 P8
A THEFT OF MOTOR VEHICLE 500 N HOWARD ST 12/14/2020 P8
C THEFT OF MOTOR VEHICLE 200 W RIVERSIDE AVE 12/14/2020 P7
