C THEFT 3D SHOPLIFTING 1900 W FRANCIS AVE 5/21/2020 P1
C THEFT OF MOTOR VEHICLE 6500 N CEDAR RD 5/18/2020 P1
C THEFT OF MOTOR VEHICLE 1700 W FRANCIS AVE 5/21/2020 P1
SRPEAP1_BILTOCK:
C THEFT 2D ALL OTHER 8900 N BARNES RD 5/18/2020 P1
C THEFT 2D FROM BUILDING 4400 W SHAWNEE AVE 5/19/2020 P1
C THEFT 3D FROM MOTOR VEHICLE 10800 N DANBURY ST 5/18/2020 P1
C THEFT 3D FROM MOTOR VEHICLE 10700 N ARROWHEAD DR 5/18/2020 P1
SRPEAP1_BNLOHCK:
C ASSAULT 2D 4800 N LINCOLN ST 5/20/2020 P1
C MAIL THEFT 800 W CORA AVE 5/18/2020 P1
C MAIL THEFT 800 W CORA AVE 5/18/2020 P1
C RESIDENTIAL BURGLARY 4600 N HAWTHORNE ST 5/17/2020 P1
C RESIDENTIAL BURGLARY 6200 N MONROE ST 5/22/2020 P1
C TAKING MOTOR VEHICLE WITHOUT PERMISSION 1D 4500 N STEVENS ST 5/22/2020 P1
C THEFT 2D FROM BUILDING 1600 W CENTRAL AVE 5/22/2020 P1
C THEFT 3D FROM BUILDING 1300 W JOSEPH AVE 5/21/2020 P1
C THEFT 3D FROM BUILDING 0 W WELLESLEY AVE 5/21/2020 P2
C THEFT 3D FROM MOTOR VEHICLE 5300 N WASHINGTON ST 5/17/2020 P1
A THEFT 3D FROM MOTOR VEHICLE 800 W PROVIDENCE AVE 5/22/2020 P2
SRPEAP1_BNLOWCK:
A BURGLARY 2D COMMERCIAL 5200 W WELLESLEY AVE 5/18/2020 P1
C BURGLARY 2D FENCED AREA 2800 W GARLAND AVE 5/18/2020 P1
C MAIL THEFT 2300 W COURTLAND AVE 5/21/2020 P1
C MAIL THEFT 4500 W NORTHWEST BLVD 5/23/2020 P1
C THEFT 3D ALL OTHER 3400 N MILTON ST 5/17/2020 P1
C THEFT 3D ALL OTHER 3600 N COCHRAN ST 5/17/2020 P1
C THEFT 3D ALL OTHER 4200 N G ST 5/19/2020 P1
C THEFT 3D ALL OTHER 4000 W OLYMPIC AVE 5/19/2020 P1
C THEFT 3D ALL OTHER 3300 N WELLINGTON PL 5/20/2020 P1
C THEFT 3D ALL OTHER 3300 N WELLINGTON PL 5/20/2020 P1
C THEFT 3D ALL OTHER 3300 W LONGFELLOW AVE 5/21/2020 P1
C THEFT 3D CITY SHOPLIFTING 2300 W WELLESLEY AVE 5/19/2020 P1
C THEFT 3D FROM MOTOR VEHICLE 2900 W PROVIDENCE AVE 5/22/2020 P1
C THEFT 3D SHOPLIFTING 2300 W WELLESLEY AVE 5/17/2020 P1
C THEFT OF MOTOR VEHICLE 2700 W BROAD AVE 5/22/2020 P1
C ASSAULT 2D 2900 N DIVISION ST 5/22/2020 P1
C BURGLARY 2D COMMERCIAL 1600 W NORTHWEST BLVD 5/18/2020 P1
A BURGLARY 2D GARAGE 800 W YORK AVE 5/20/2020 P2
C MAIL THEFT 600 W MAXWELL AVE 5/18/2020 P2
C RAPE 1D 5/21/2020 P1
C RAPE 2D ORAL/ANAL OR SAME SEX 5/20/2020 P1
A RESIDENTIAL BURGLARY 1900 W KNOX AVE 5/20/2020 P1
C THEFT 2D FROM BUILDING 1600 W NORTHWEST BLVD 5/18/2020 P1
C THEFT 3D ALL OTHER 2400 N NORMANDIE ST 5/18/2020 P2
C THEFT 3D ALL OTHER 2400 N NORMANDIE ST 5/18/2020 P2
C THEFT 3D FROM MOTOR VEHICLE 600 W KNOX AVE 5/17/2020 P2
A THEFT 3D FROM MOTOR VEHICLE 1300 W KNOX AVE 5/17/2020 P1
C THEFT 3D FROM MOTOR VEHICLE 1500 W ALICE AVE 5/20/2020 P2
C THEFT 3D FROM MOTOR VEHICLE 1500 W MANSFIELD AVE 5/20/2020 P2
A THEFT 3D FROM MOTOR VEHICLE 1100 W GRACE AVE 5/21/2020 P2
C THEFT 3D FROM MOTOR VEHICLE 400 W EUCLID AVE 5/22/2020 P2
C THEFT 3D SHOPLIFTING 3200 N MONROE ST 5/18/2020 P2
C THEFT 3D SHOPLIFTING 1700 W NORTHWEST BLVD 5/18/2020 P2
C THEFT 3D SHOPLIFTING 2200 N MONROE ST 5/19/2020 P2
C THEFT 3D SHOPLIFTING 1700 W NORTHWEST BLVD 5/19/2020 P2
SRPEAP2_BRLOSCK:
C BURGLARY 2D COMMERCIAL 1000 N ATLANTIC ST 5/22/2020 P2
C THEFT 2D ALL OTHER 400 W BOY SCOUT WAY 5/21/2020 P2
C THEFT 3D ALL OTHER 700 W MALLON AVE 5/18/2020 P2
SRPEAP2_BWLOCCK:
C ASSAULT 1D N OAK ST / W NORA AVE 5/20/2020 P1
C ASSAULT 2D 1100 W SHARP AVE 5/17/2020 P2
C BURGLARY 2D GARAGE 2300 W SHARP AVE 5/17/2020 P2
C RESIDENTIAL BURGLARY 1300 N SUMMIT BLVD 5/21/2020 P1
C THEFT 1D ALL OTHER 1300 W INDIANA AVE 5/18/2020 P2
C THEFT 2D ALL OTHER 2600 W GARDNER AVE 5/21/2020 P2
C THEFT 2D FROM BUILDING 1000 W AUGUSTA AVE 5/19/2020 P2
C THEFT 2D FROM BUILDING 1500 N ADAMS ST 5/20/2020 P2
C THEFT 3D ALL OTHER 2400 W BOONE AVE 5/22/2020 P2
C THEFT 3D ALL OTHER 2500 W BRIDGE AVE 5/22/2020 P2
C THEFT 3D CITY ALL OTHER 1800 W NORA AVE 5/22/2020 P2
C THEFT 3D FROM BUILDING 1600 W GARDNER AVE 5/21/2020 P2
A THEFT 3D FROM MOTOR VEHICLE 1100 W SUMMIT PKWY 5/17/2020 P2
C THEFT 3D FROM MOTOR VEHICLE 2300 W MAXWELL AVE 5/20/2020 P2
C THEFT 3D VEHICLE PARTS AND ACCESSORIES W SHARP AVE / N MADISON ST 5/18/2020 P2
C THEFT OF MOTOR VEHICLE 2300 W MAXWELL AVE 5/23/2020 P1
SRPEAP2_BWLOHCK:
C THEFT OF A FIREARM ALL OTHER LOCATIONS 2800 W ELLIOTT DR 5/19/2020 P2
C THEFT OF A FIREARM FROM MOTOR VEHICLE 2800 W ELLIOTT DR 5/18/2020 P2
C BURGLARY 1D FROM RESIDENCE 900 E HOLYOKE AVE 5/22/2020 P3
C BURGLARY 2D GARAGE 500 E OLYMPIC AVE 5/18/2020 P3
C BURGLARY 2D GARAGE 1700 E LINCOLN RD 5/19/2020 P3
C BURGLARY 2D GARAGE 1700 E LINCOLN RD 5/19/2020 P3
C MAIL THEFT 100 E WEDGEWOOD AVE 5/19/2020 P3
C MAIL THEFT 9700 N MORTON CT 5/22/2020 P3
C RESIDENTIAL BURGLARY 1000 E SANSON AVE 5/18/2020 P4
C RESIDENTIAL BURGLARY 7300 N PERRY ST 5/19/2020 P4
C RESIDENTIAL BURGLARY 1200 E HOFFMAN AVE 5/20/2020 P3
C RESIDENTIAL BURGLARY 1100 E QUEEN AVE 5/21/2020 P3
C RESIDENTIAL BURGLARY 500 E EMPIRE AVE 5/23/2020 P3
C THEFT 2D ALL OTHER 800 E DALKE AVE 5/17/2020 P2
C THEFT 2D ALL OTHER 7300 N PERRY ST 5/19/2020 P4
C THEFT 2D FROM BUILDING 0 E LIBERTY AVE 5/20/2020 P3
C THEFT 2D FROM BUILDING 9600 N NEWPORT HWY 5/21/2020 P2
C THEFT 2D FROM BUILDING 900 E HOLYOKE AVE 5/22/2020 P3
C THEFT 2D FROM MOTOR VEHICLE 1000 E NORTH AVE 5/18/2020 P3
C THEFT 2D FROM MOTOR VEHICLE 100 E CROWN AVE 5/21/2020 P3
C THEFT 2D FROM MOTOR VEHICLE 0 W HOUSTON AVE 5/23/2020 P3
C THEFT 2D SHOPLIFTING 6600 N DIVISION ST 5/21/2020 P3
C THEFT 3D ALL OTHER 1200 E NORTH AVE 5/17/2020 P3
C THEFT 3D ALL OTHER 500 E EVERETT AVE 5/18/2020 P3
C THEFT 3D ALL OTHER 1100 E LACROSSE AVE 5/18/2020 P3
C THEFT 3D ALL OTHER 7400 N DIVISION ST 5/19/2020 P3
C THEFT 3D FROM BUILDING 9200 N COLTON ST 5/22/2020 P3
C THEFT 3D FROM MOTOR VEHICLE 500 E QUEEN AVE 5/17/2020 P3
C THEFT 3D FROM MOTOR VEHICLE 200 E ST THOMAS MOORE WAY 5/17/2020 P3
C THEFT 3D FROM MOTOR VEHICLE 500 E QUEEN AVE 5/19/2020 P3
A THEFT 3D FROM MOTOR VEHICLE 7100 N CINCINNATI ST 5/19/2020 P3
C THEFT 3D FROM MOTOR VEHICLE 9100 N NEWPORT HWY 5/19/2020 P3
C THEFT 3D FROM MOTOR VEHICLE 200 E LINCOLN RD 5/21/2020 P3
C THEFT 3D FROM MOTOR VEHICLE 200 E LINCOLN RD 5/21/2020 P2
C THEFT 3D FROM MOTOR VEHICLE 1200 E LACROSSE AVE 5/21/2020 P2
C THEFT 3D FROM MOTOR VEHICLE 7400 N PITTSBURG ST 5/22/2020 P3
C THEFT 3D FROM MOTOR VEHICLE 700 E LONGFELLOW AVE 5/23/2020 P3
C THEFT 3D SHOPLIFTING 6600 N DIVISION ST 5/17/2020 P3
C THEFT 3D SHOPLIFTING 6600 N DIVISION ST 5/17/2020 P3
C THEFT 3D SHOPLIFTING 6600 N DIVISION ST 5/19/2020 P3
C THEFT 3D SHOPLIFTING 6600 N DIVISION ST 5/19/2020 P3
C THEFT 3D SHOPLIFTING 7700 N DIVISION ST 5/20/2020 P3
C THEFT 3D SHOPLIFTING 9100 N NEWPORT HWY 5/20/2020 P3
C THEFT 3D SHOPLIFTING 9600 N NEWPORT HWY 5/20/2020 P2
C THEFT 3D SHOPLIFTING 6600 N DIVISION ST 5/21/2020 P3
C THEFT 3D VEHICLE PARTS AND ACCESSORIES E FRANCIS AVE / N NEVADA ST 5/18/2020 P3
C THEFT OF A FIREARM ALL OTHER LOCATIONS 900 E HOLYOKE AVE 5/22/2020 P3
C THEFT OF A FIREARM FROM BUILDING 1700 E LINCOLN RD 5/19/2020 P3
C THEFT OF A FIREARM FROM MOTOR VEHICLE 7800 N MORTON ST 5/19/2020 P3
C THEFT OF MOTOR VEHICLE 6800 N DIVISION ST 5/17/2020 P1
SRPEBP3_BWLOHCK:
C ASSAULT OF A CHILD 3D WEAPON OR NEGLIGENT INJURY 1400 E WABASH AVE 5/23/2020 P4
C THEFT 2D FROM MOTOR VEHICLE 4800 N MAGNOLIA ST 5/23/2020 P3
A THEFT 3D FROM MOTOR VEHICLE 1700 E WABASH AVE 5/18/2020 P3
C THEFT 3D FROM MOTOR VEHICLE 4900 N MAGNOLIA ST 5/23/2020 P2
C RAPE 2D 5/21/2020 P4
SRPEBP4_BBLEOCK:
C ASSAULT OF A CHILD 2D 2300 E HEROY AVE 5/17/2020 P4
C MAIL THEFT 4000 N CRESTLINE ST 5/19/2020 P4
C THEFT 3D ALL OTHER 2200 E WELLESLEY AVE 5/18/2020 P4
C THEFT 3D ALL OTHER 3900 N MARKET ST 5/18/2020 P4
C THEFT 3D ALL OTHER 4300 N HELENA ST 5/20/2020 P4
C THEFT 3D ALL OTHER 2100 E NORTH CRESCENT AVE 5/21/2020 P4
C THEFT 3D ALL OTHER 2300 E RICH AVE 5/22/2020 P4
C THEFT 3D FROM BUILDING 3900 N MAGNOLIA ST 5/22/2020 P2
C THEFT 3D FROM MOTOR VEHICLE 2300 E EUCLID AVE 5/18/2020 P4
C THEFT 3D SHOPLIFTING 3700 N MARKET ST 5/17/2020 P4
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 2900 N LACEY ST 5/20/2020 P2
C THEFT OF MOTOR VEHICLE 3900 N MARKET ST 5/19/2020 P4
SRPEBP4_BHLOICK:
C ASSAULT 2D N CRESTLINE ST / E QUEEN AVE 5/19/2020 P1
C BURGLARY 2D COMMERCIAL 4400 E LONGFELLOW AVE 5/18/2020 P4
C BURGLARY 2D GARAGE 5000 N COOK ST 5/18/2020 P4
C BURGLARY 2D GARAGE 5000 N COOK ST 5/18/2020 P4
C MAIL THEFT 2900 E EVERETT AVE 5/19/2020 P4
C RESIDENTIAL BURGLARY 4800 N ALTAMONT ST 5/18/2020 P4
C RESIDENTIAL BURGLARY 4800 N ALTAMONT ST 5/18/2020 P4
C THEFT 2D ALL OTHER 4800 N ALTAMONT ST 5/18/2020 P4
C THEFT 3D FROM BUILDING 4800 N ALTAMONT ST 5/18/2020 P4
SRPEBP4_BLLOOCK:
C ASSAULT 1D 900 E MISSION AVE 5/23/2020 P4
C RAPE 2D 5/19/2020 P4
C THEFT 2D ALL OTHER 600 E INDIANA AVE 5/17/2020 P4
C THEFT 2D ALL OTHER E MARIETTA AVE / N PITTSBURG ST 5/17/2020 P4
C THEFT 3D ALL OTHER 300 E NORA AVE 5/21/2020 P4
C THEFT 3D CITY SHOPLIFTING 200 E NORTH FOOTHILLS DR 5/17/2020 P2
C THEFT 3D FROM BUILDING 1100 E ILLINOIS AVE 5/23/2020 P4
C THEFT 3D FROM MOTOR VEHICLE 800 E SPOKANE FALLS BLVD 5/19/2020 P4
C THEFT 3D FROM MOTOR VEHICLE 1000 E SINTO AVE 5/20/2020 P4
A THEFT 3D FROM MOTOR VEHICLE 200 E MISSION AVE 5/20/2020 P4
C THEFT 3D FROM MOTOR VEHICLE 500 E MISSION AVE 5/22/2020 P4
C THEFT 3D FROM MOTOR VEHICLE 2900 N MAYFAIR ST 5/22/2020 P4
C THEFT 3D SHOPLIFTING 900 E MISSION AVE 5/18/2020 P4
C THEFT 3D SHOPLIFTING 2100 N RUBY ST 5/20/2020 P2
C THEFT 3D SHOPLIFTING 200 E NORTH FOOTHILLS DR 5/21/2020 P3
C THEFT 3D SHOPLIFTING 1500 E ILLINOIS AVE 5/23/2020 P2
C THEFT-CITY (Shoplifting) 2400 N DIVISION ST 5/20/2020
C THEFT-CITY (Shoplifting) 2400 N DIVISION ST 5/21/2020
C ASSAULT 1D 700 E HARTSON AVE 5/19/2020 P6
C BURGLARY 2D COMMERCIAL 3700 E TRENT AVE 5/19/2020 P6
A RESIDENTIAL BURGLARY 200 E 2ND AVE 5/21/2020 P8
C THEFT 2D ALL OTHER 4000 E BROADWAY AVE 5/20/2020 P7
C THEFT 2D FROM BUILDING 4000 E BROADWAY AVE 5/20/2020 P5
C THEFT 3D FROM MOTOR VEHICLE 500 S SCOTT ST 5/20/2020 P5
C THEFT 3D FROM MOTOR VEHICLE 900 E 11TH AVE 5/22/2020 P5
C THEFT OF MOTOR VEHICLE N PITTSBURG ST / E SPRAGUE AVE 5/21/2020 P6
SRPECP5_BGLOPCK:
C ASSAULT 2D 1900 N NELSON ST 5/23/2020 P6
C BURGLARY 2D COMMERCIAL 1500 N FISKE ST 5/22/2020 P5
C THEFT 2D FROM BUILDING 1700 N COOK ST 5/20/2020 P5
C THEFT 2D FROM MOTOR VEHICLE 1800 E SOUTH RIVERTON AVE 5/19/2020 P5
A THEFT 3D ALL OTHER 1600 E BOONE AVE 5/22/2020 P5
C THEFT 3D FROM MOTOR VEHICLE 1200 N GREENE ST 5/19/2020 P5
C THEFT OF MOTOR VEHICLE N NAPA ST / E TILSLEY PL 5/23/2020 P4
C BURGLARY 2D COMMERCIAL 3100 E 36TH AVE 5/20/2020 P6
C THEFT 3D FROM BUILDING 1100 S RAY ST 5/21/2020 P6
C THEFT 3D FROM MOTOR VEHICLE 4100 E 15TH AVE 5/17/2020 P6
A THEFT 3D FROM MOTOR VEHICLE 3300 E 12TH AVE 5/17/2020 P6
C THEFT 3D FROM MOTOR VEHICLE 4100 E CONGRESS AVE 5/20/2020 P5
SRPECP6_BRLOWCK:
C RESIDENTIAL BURGLARY 800 E PLATEAU RD 5/20/2020 P6
SRPECP6_BSLGOCK:
C THEFT OF MOTOR VEHICLE 3200 E 44TH AVE 5/21/2020 P6
C BURGLARY 2D GARAGE 100 S COEUR D ALENE ST 5/21/2020 P7
A RESIDENTIAL BURGLARY 1700 W RIVERSIDE AVE 5/19/2020 P7
C THEFT 2D ALL OTHER 1900 W SUNSET BLVD 5/20/2020 P7
C THEFT 3D ALL OTHER 2000 W RIVERSIDE AVE 5/20/2020 P7
C THEFT 3D ALL OTHER 1700 W RIVERSIDE AVE 5/20/2020 P7
C THEFT 3D FROM BUILDING 500 S COEUR D ALENE ST 5/18/2020 P7
SRPEDP_7BCLOHCK:
A BURGLARY 2D COMMERCIAL 600 W 5TH AVE 5/17/2020 P7
C BURGLARY 2D COMMERCIAL 600 W 5TH AVE 5/22/2020 P8
C BURGLARY 2D GARAGE 1200 S MONROE ST 5/17/2020 P7
C BURGLARY 2D GARAGE 700 S MAPLE ST 5/20/2020 P7
C RAPE 3D 5/20/2020 P7
C RESIDENTIAL BURGLARY 1600 W 7TH AVE 5/17/2020 P7
C RESIDENTIAL BURGLARY 1000 W 7TH AVE 5/21/2020 P7
C THEFT 2D FROM MOTOR VEHICLE 1300 W 11TH AVE 5/22/2020 P7
C THEFT 3D ALL OTHER 1300 W 9TH AVE 5/17/2020 P7
C THEFT 3D FROM BUILDING 1600 W 7TH AVE 5/17/2020 P7
C THEFT 3D FROM BUILDING 1000 W 7TH AVE 5/21/2020 P7
C THEFT 3D FROM MOTOR VEHICLE 1200 W 5TH AVE 5/19/2020 P7
C THEFT 3D FROM MOTOR VEHICLE 1100 W 7TH AVE 5/21/2020 P7
C THEFT 3D FROM MOTOR VEHICLE 1400 W 14TH AVE 5/21/2020 P7
C THEFT 3D FROM MOTOR VEHICLE S WALL ST / W 4TH AVE 5/21/2020 P7
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 1400 W 14TH AVE 5/21/2020 P7
SRPEDP_7BCLOSCK:
C ASSAULT 3D WEAPON OR NEGLIGENT INJURY 3900 S EASTGATE CT 5/17/2020 P7
SRPEDP_7BGLOTCK:
C THEFT OF MOTOR VEHICLE 1100 S LINDEKE CT 5/19/2020 P7
SRPEDP_7BLLCOCK:
C THEFT 2D ALL OTHER 300 S A ST 5/23/2020 P5
SRPEDP_7BMLOCCK:
C ASSAULT 2D 500 W 23RD AVE 5/20/2020 P7
C THEFT 3D FROM MOTOR VEHICLE 600 W 21ST AVE 5/23/2020 P5
SRPEDP_7BPLOVCK:
C RESIDENTIAL BURGLARY 2100 W CLARKE AVE 5/20/2020 P7
C THEFT 2D FROM MOTOR VEHICLE 1600 W WILSON AVE 5/19/2020 P7
C THEFT 3D ALL OTHER 2100 W CLARKE AVE 5/20/2020 P7
A BURGLARY 2D COMMERCIAL 1500 S RUSTLE ST 5/23/2020 P7
C MAIL THEFT 1100 S WESTCLIFF PL 5/22/2020 P7
C MAIL THEFT 1100 S WESTCLIFF PL 5/22/2020 P7
C THEFT 3D ALL OTHER 3300 W SOUTH LOOP AVE 5/17/2020 P7
C THEFT 3D ALL OTHER 2800 W 7TH AVE 5/21/2020 P7
C THEFT 3D CITY FROM MOTOR VEHICLE S GOVERNMENT WAY / W SUNSET BLVD 5/19/2020 P7
C THEFT 3D FROM MOTOR VEHICLE 3500 W 5TH AVE 5/18/2020 P7
C THEFT 3D FROM MOTOR VEHICLE 1300 S WESTCLIFF PL 5/21/2020 P7
SRPEDP_7BWLOPCK:
C BURGLARY 2D COMMERCIAL 8000 W US 2 HWY 5/17/2020 P7
C ASSAULT 3D WEAPON OR NEGLIGENT INJURY 200 N HOWARD ST 5/22/2020 P5
C BURGLARY 1D FROM RESIDENCE 200 W SPRAGUE AVE 5/20/2020 P8
C BURGLARY 2D COMMERCIAL 200 W MAIN AVE 5/17/2020 P8
C BURGLARY 2D COMMERCIAL 0 W PACIFIC AVE 5/22/2020 P5
C MAIL THEFT 200 N HOWARD ST 5/18/2020 P8
C MURDER 1D 200 W SPRAGUE AVE 5/20/2020 P8
C RESIDENTIAL BURGLARY 200 W SPOKANE FALLS BLVD 5/17/2020 P8
C ROBBERY 1D CARJACKING 100 W 2ND AVE 5/22/2020 P8
C THEFT 1D ALL OTHER 800 W MAIN AVE 5/18/2020 P8
C THEFT 1D FROM MOTOR VEHICLE 100 W 2ND AVE 5/22/2020 P8
C THEFT 2D ALL OTHER 300 W 2ND AVE 5/20/2020 P8
C THEFT 2D ALL OTHER 500 W 3RD AVE 5/21/2020 P8
C THEFT 2D FROM BUILDING 200 S POST ST 5/18/2020 P8
C THEFT 2D FROM MOTOR VEHICLE 100 S MONROE ST 5/17/2020 P8
C THEFT 2D FROM MOTOR VEHICLE 100 N CEDAR ST 5/20/2020 P8
C THEFT 2D FROM MOTOR VEHICLE 300 N SPOKANE FALLS CT 5/20/2020 P8
C THEFT 2D FROM MOTOR VEHICLE 100 S WASHINGTON ST 5/21/2020 P8
C THEFT 2D FROM MOTOR VEHICLE 900 W 1ST AVE 5/22/2020 P8
C THEFT 3D ALL OTHER 0 W PACIFIC AVE 5/18/2020 P8
C THEFT 3D ALL OTHER 700 W RIVERSIDE AVE 5/19/2020 P8
C THEFT 3D ALL OTHER W 2ND AVE / S WALL ST 5/21/2020 P8
C THEFT 3D FROM BUILDING 200 W SPOKANE FALLS BLVD 5/17/2020 P8
C THEFT 3D FROM BUILDING 200 S POST ST 5/18/2020 P8
C THEFT 3D FROM BUILDING 500 W SPRAGUE AVE 5/18/2020 P8
C THEFT 3D FROM BUILDING 200 W SPRAGUE AVE 5/20/2020 P8
A THEFT 3D FROM MOTOR VEHICLE 1000 W RAILROAD ALLEY AVE 5/17/2020 P8
C THEFT 3D FROM MOTOR VEHICLE 600 W 1ST AVE 5/19/2020 P8
A THEFT 3D FROM MOTOR VEHICLE 200 S HOWARD ST 5/21/2020 P8
A THEFT 3D FROM MOTOR VEHICLE 0 W 3RD AVE 5/22/2020 P8
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 200 W 3RD AVE 5/18/2020 P8
C THEFT OF MOTOR VEHICLE 100 W 2ND AVE 5/22/2020 P8
C THEFT 2D ALL OTHER 11000 W US 2 HWY 5/21/2020 P7
