A THEFT 3D FROM MOTOR VEHICLE 3300 W WOODSIDE AVE 12/22/2020 P1
SRPEAP1_BFLMOCK:
C HARASSMENT FELONY WEAPON INVOLVED 8800 N KENSINGTON DR 12/22/2020 P1
SRPEAP1_BILTOCK:
C THEFT 3D ALL OTHER 8800 N INDIAN TRAIL RD 12/22/2020 P1
C THEFT OF MOTOR VEHICLE 8800 N INDIAN TRAIL RD 12/21/2020 P4
SRPEAP1_BNLOHCK:
C BURGLARY 2D GARAGE 1200 W JOSEPH AVE 12/22/2020 P2
C MAIL THEFT 5900 N MAPLE ST 12/24/2020 P1
C RESIDENTIAL BURGLARY 1000 W KIERNAN AVE 12/22/2020 P1
C THEFT 3D ALL OTHER 500 W JOSEPH AVE 12/23/2020 P1
C THEFT 3D FROM BUILDING 400 W PROVIDENCE AVE 12/21/2020 P1
C THEFT 3D SHOPLIFTING 3400 N DIVISION ST 12/20/2020 P1
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 12/22/2020 P1
C THEFT OF A FIREARM FROM MOTOR VEHICLE 5200 N MADISON ST 12/25/2020 P1
A THEFT OF MOTOR VEHICLE 5300 N ADAMS ST 12/23/2020 P1
SRPEAP1_BNLOWCK:
A BURGLARY 2D GARAGE 2200 W JACKSON AVE 12/23/2020 P2
C MAIL THEFT 6200 N ROYAL DR 12/22/2020 P1
C MAIL THEFT 6100 N ROYAL DR 12/22/2020 P1
C MAIL THEFT 4300 N G ST 12/23/2020 P1
C MAIL THEFT 5700 N FLEMING ST 12/23/2020 P1
C MAIL THEFT 4100 W BROAD AVE 12/24/2020 P1
C MAIL THEFT 2500 W CROWN AVE 12/24/2020 P1
C THEFT 2D ALL OTHER 2300 W WELLESLEY AVE 12/24/2020 P2
C THEFT 2D FROM MOTOR VEHICLE 6000 N NETTLETON ST 12/23/2020 P1
C THEFT 2D FROM MOTOR VEHICLE 2200 W WELLESLEY AVE 12/26/2020 P1
C THEFT 3D ALL OTHER 3700 N ASH ST 12/20/2020 P1
C THEFT 3D ALL OTHER 2500 W SANSON AVE 12/24/2020 P1
C THEFT 3D CITY ALL OTHER 3400 N C ST 12/22/2020 P1
C THEFT 3D CITY ALL OTHER 2500 W CROWN AVE 12/24/2020 P1
C THEFT 3D FROM BUILDING 2500 W WELLESLEY AVE 12/25/2020 P1
C THEFT 3D FROM MOTOR VEHICLE 2500 W PROVIDENCE AVE 12/23/2020 P1
C THEFT 3D FROM MOTOR VEHICLE 6000 N DOUGLAS DR 12/23/2020 P1
C THEFT 3D FROM MOTOR VEHICLE 3600 N ALBERTA ST 12/23/2020 P1
C THEFT 3D FROM MOTOR VEHICLE 4000 W BROAD AVE 12/24/2020 P1
C THEFT 3D FROM MOTOR VEHICLE 4200 W BROAD AVE 12/24/2020 P1
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 5200 N ELM ST 12/24/2020 P1
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 5100 N OAK ST 12/25/2020 P1
C THEFT OF A FIREARM FROM MOTOR VEHICLE 1700 W COURTLAND AVE 12/23/2020 P1
C THEFT OF MOTOR VEHICLE 3700 N ASH ST 12/23/2020 P1
C ASSAULT 2D 1100 W NORTHWEST BLVD 12/23/2020 P4
C BURGLARY 2D GARAGE 1200 W SHANNON AVE 12/26/2020 P2
C MAIL THEFT 500 W DALTON AVE 12/23/2020 P2
C RESIDENTIAL BURGLARY 500 W SINTO AVE 12/22/2020 P2
C ROBBERY 1D PERSON 3000 N MONROE ST 12/24/2020 P1
C THEFT 2D ALL OTHER 700 W EUCLID AVE 12/22/2020 P1
C THEFT 2D FROM MOTOR VEHICLE 1500 W GRACE AVE 12/21/2020 P2
C THEFT 2D VEHICLE PARTS AND ACCESSORIES 1400 N DIVISION ST 12/24/2020 P2
C THEFT 3D ALL OTHER 1900 W CARLISLE AVE 12/21/2020 P2
C THEFT 3D ALL OTHER 2300 N WALL ST 12/24/2020 P2
C THEFT 3D FROM MOTOR VEHICLE 900 W DALTON AVE 12/22/2020 P2
C THEFT 3D FROM MOTOR VEHICLE 500 W MONTGOMERY AVE 12/25/2020 P2
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 1700 W CARLISLE AVE 12/22/2020 P2
SRPEAP2_BRLOSCK:
C ASSAULT 2D 1100 N DIVISION ST 12/25/2020 P2
SRPEAP2_BWLOCCK:
C BURGLARY 1D FROM RESIDENCE 2400 W DEAN AVE 12/24/2020 P2
C BURGLARY 2D COMMERCIAL 1300 N ELM ST 12/22/2020 P2
A BURGLARY 2D FENCED AREA 1300 N CANNON ST 12/21/2020 P2
C MAIL THEFT 2000 W COLLEGE AVE 12/22/2020 P2
C MAIL THEFT 2300 W MALLON AVE 12/23/2020 P2
C MAIL THEFT 1400 W INDIANA AVE 12/24/2020 P2
C RAPE 2D 12/23/2020 P2
C RESIDENTIAL BURGLARY 1000 N ELM ST 12/22/2020 P1
C RESIDENTIAL BURGLARY 2000 W SHARP AVE 12/26/2020 P1
C THEFT 2D ALL OTHER 1500 W BOONE AVE 12/23/2020 P2
C THEFT 2D ALL OTHER 2000 W SHARP AVE 12/26/2020 P1
C THEFT 2D FROM BUILDING 2400 W DEAN AVE 12/24/2020 P2
C THEFT 2D FROM MOTOR VEHICLE W BROADWAY AVE / N ADAMS ST 12/21/2020 P2
C THEFT 2D FROM MOTOR VEHICLE 2400 W DEAN AVE 12/23/2020 P2
C THEFT 3D FROM BUILDING 1800 W AUGUSTA AVE 12/24/2020 P2
C THEFT 3D FROM MOTOR VEHICLE 900 N CEDAR ST 12/23/2020 P2
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 1300 N SUMMIT BLVD 12/22/2020 P2
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 2400 W DEAN AVE 12/23/2020 P2
SRPEAP2_BWLOHCK:
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 1900 N HOLY NAMES CT 12/20/2020 P2
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 2800 W ELLIOTT DR 12/20/2020 P2
C THEFT OF MOTOR VEHICLE 2800 W ELLIOTT DR 12/20/2020 P1
C ASSAULT 2D 7000 N COLTON ST 12/20/2020 P4
C ASSAULT 2D 4700 N DIVISION ST 12/21/2020 P4
C ASSAULT OF A CHILD 2D 1200 E LIBERTY AVE 12/21/2020 P4
C BURGLARY 1D FROM RESIDENCE 6800 N DIVISION ST 12/23/2020 P3
A BURGLARY 2D GARAGE 600 E WALTON AVE 12/20/2020 P3
C MAIL THEFT 200 E LINCOLN RD 12/22/2020 P3
C MAIL THEFT 1100 E EMPIRE AVE 12/23/2020 P3
A RESIDENTIAL BURGLARY 1000 E COZZA DR 12/24/2020 P3
C ROBBERY 1D PERSON 6800 N DIVISION ST 12/23/2020 P3
C THEFT 1D POCKET PICKING 9200 N COLTON ST 12/23/2020 P4
C THEFT 2D FROM BUILDING 0 E COZZA DR 12/23/2020 P3
C THEFT 2D FROM BUILDING 1300 E SANSON AVE 12/25/2020 P3
C THEFT 2D FROM MOTOR VEHICLE 500 E RICH AVE 12/20/2020 P3
C THEFT 2D FROM MOTOR VEHICLE 1200 E OLYMPIC AVE 12/25/2020 P3
C THEFT 2D SHOPLIFTING 6700 N DIVISION ST 12/21/2020 P3
C THEFT 3D ALL OTHER 8900 N COLTON ST 12/20/2020 P3
C THEFT 3D CITY SHOPLIFTING 4700 N DIVISION ST 12/20/2020 P2
C THEFT 3D CITY SHOPLIFTING 5800 N DIVISION ST 12/25/2020 P4
C THEFT 3D FROM BUILDING 4700 N DIVISION ST 12/20/2020 P3
C THEFT 3D FROM MOTOR VEHICLE 0 E COZZA DR 12/20/2020 P3
C THEFT 3D SHOPLIFTING 9700 N NEWPORT HWY 12/20/2020 P3
C THEFT 3D SHOPLIFTING 6600 N DIVISION ST 12/21/2020 P3
C THEFT 3D SHOPLIFTING 9200 N COLTON ST 12/22/2020 P3
C THEFT 3D SHOPLIFTING 6700 N DIVISION ST 12/22/2020 P3
C THEFT 3D SHOPLIFTING 5600 N DIVISION ST 12/23/2020 P2
C THEFT 3D SHOPLIFTING 6700 N DIVISION ST 12/24/2020 P3
C THEFT 3D SHOPLIFTING 6700 N DIVISION ST 12/26/2020 P2
A THEFT 3D SHOPLIFTING 9200 N COLTON ST 12/26/2020 P3
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 9700 N NEWPORT HWY 12/22/2020 P3
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 6300 N HELENA ST 12/24/2020 P3
C THEFT OF MOTOR VEHICLE N COLTON ST / E MAGNESIUM RD 12/20/2020 P2
C THEFT OF MOTOR VEHICLE 7000 N DIVISION ST 12/21/2020 P2
C THEFT OF MOTOR VEHICLE 100 E WEDGEWOOD AVE 12/22/2020 P3
C THEFT OF MOTOR VEHICLE 1800 E FRANCIS AVE 12/23/2020 P4
SRPEBP3_BWLOHCK:
C ASSAULT 2D 1900 E DECATUR AVE 12/20/2020 P4
C THEFT 1D ALL OTHER 1800 E CENTRAL AVE 12/21/2020 P4
C THEFT 3D FROM MOTOR VEHICLE 1800 E CENTRAL AVE 12/21/2020 P4
A RESIDENTIAL BURGLARY 1800 E COURTLAND AVE 12/22/2020 P4
C RESIDENTIAL BURGLARY 3000 N NAPA ST 12/24/2020 P4
C THEFT 2D ALL OTHER 3000 N NAPA ST 12/24/2020 P4
C THEFT 3D CITY FROM BUILDING 3200 N NELSON ST 12/26/2020 P4
C THEFT 3D FROM MOTOR VEHICLE 1600 E GARLAND AVE 12/21/2020 P4
C THEFT 3D FROM MOTOR VEHICLE 2200 E RICH AVE 12/22/2020 P4
C THEFT OF MOTOR VEHICLE 3000 N STONE ST 12/24/2020 P2
SRPEBP4_BHLOICK:
C ASSAULT 2D E FRANCIS AVE / N CRESTLINE ST 12/21/2020 P1
C MAIL THEFT 5900 N MARKET ST 12/24/2020 P4
C RAPE 2D 12/21/2020 P4
C RESIDENTIAL BURGLARY 2800 E DIAMOND AVE 12/22/2020 P4
C THEFT 3D FROM BUILDING 5200 N HAVEN ST 12/25/2020 P4
C THEFT 3D FROM MOTOR VEHICLE 5900 N MARKET ST 12/24/2020 P4
SRPEBP4_BLLOOCK:
C ASSAULT 2D 2500 N MORTON ST 12/24/2020 P4
C BURGLARY 1D COMMERCIAL 900 E MARIETTA AVE 12/20/2020 P4
C IBR Purposes Only - Motor Vehicle Theft 3000 N HOGAN ST 12/25/2020 P4
C MAIL THEFT 900 E ERMINA AVE 12/23/2020 P2
A RESIDENTIAL BURGLARY 500 E INDIANA AVE 12/22/2020 P4
C ROBBERY 2D PERSON 0 E MONTGOMERY AVE 12/25/2020 P2
C THEFT 2D FROM MOTOR VEHICLE 900 N CINCINNATI ST 12/21/2020 P4
C THEFT 2D FROM MOTOR VEHICLE 1100 E INDIANA AVE 12/22/2020 P4
C THEFT 2D FROM MOTOR VEHICLE 2900 N DAKOTA ST 12/25/2020 P4
C THEFT 2D VEHICLE PARTS AND ACCESSORIES 3000 N HOGAN ST 12/25/2020 P4
C THEFT 3D FROM BUILDING 2500 N DIVISION ST 12/26/2020 P2
C THEFT 3D FROM MOTOR VEHICLE 2900 N DAKOTA ST 12/20/2020 P4
C THEFT 3D FROM MOTOR VEHICLE 700 E INDIANA AVE 12/22/2020 P4
C THEFT 3D FROM MOTOR VEHICLE 1000 E MISSION AVE 12/24/2020 P4
C THEFT 3D FROM MOTOR VEHICLE 900 E MISSION AVE 12/26/2020 P2
C THEFT 3D SHOPLIFTING 2000 N HAMILTON ST 12/25/2020 P4
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 2900 N DAKOTA ST 12/20/2020 P4
A THEFT OF MOTOR VEHICLE 2900 N DAKOTA ST 12/20/2020 P4
C BURGLARY 2D FENCED AREA 300 N LEE ST 12/25/2020 P5
C RAPE 3D 12/24/2020 P5
C RESIDENTIAL BURGLARY 0 S THOR ST 12/21/2020 P6
C THEFT 2D VEHICLE PARTS AND ACCESSORIES 3700 E SPRAGUE AVE 12/21/2020 P5
C THEFT 3D FROM BUILDING 3200 E 4TH AVE 12/26/2020 P5
C THEFT 3D FROM MOTOR VEHICLE 300 S THOR ST 12/22/2020 P5
A THEFT 3D FROM MOTOR VEHICLE 800 E 8TH AVE 12/25/2020 P5
C THEFT 3D FROM MOTOR VEHICLE 700 S COWLEY ST 12/25/2020 P5
C THEFT 3D SHOPLIFTING 3600 E SPRAGUE AVE 12/22/2020 P5
C THEFT 3D SHOPLIFTING 100 E 3RD AVE 12/26/2020 P5
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 3700 E SPRAGUE AVE 12/22/2020 P5
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 200 N HAVEN ST 12/23/2020 P5
C THEFT OF MOTOR VEHICLE 0 S THOR ST 12/21/2020 P6
SRPECP5_BGLOPCK:
C ASSAULT 1D 2300 E SOUTH CRESCENT AVE 12/26/2020 P2
C BURGLARY 1D FROM RESIDENCE 2000 E SHARP AVE 12/25/2020 P6
C BURGLARY 2D GARAGE 1800 E SINTO AVE 12/23/2020 P5
C MAIL THEFT 1900 N NELSON ST 12/25/2020 P5
C MANSLAUGHTER 1D 2200 E SOUTH RIVERTON AVE 12/24/2020 P6
C RESIDENTIAL BURGLARY 3100 E INDIANA AVE 12/21/2020 P5
C THEFT 2D FROM MOTOR VEHICLE 1800 E SOUTH RIVERTON AVE 12/21/2020 P5
C THEFT 3D FROM MOTOR VEHICLE 1700 E TILSLEY PL 12/23/2020 P5
C THEFT OF MOTOR VEHICLE 3100 E INDIANA AVE 12/21/2020 P5
C THEFT OF MOTOR VEHICLE 1800 E SINTO AVE 12/23/2020 P5
C BURGLARY 2D COMMERCIAL 3200 E 17TH AVE 12/20/2020 P6
C BURGLARY 2D COMMERCIAL 2600 E 29TH AVE 12/20/2020 P6
C MAIL THEFT 3000 E 19TH AVE 12/24/2020 P6
C RESIDENTIAL BURGLARY 2100 E 11TH AVE 12/26/2020 P7
C THEFT 2D FROM MOTOR VEHICLE 2600 E 33RD AVE 12/21/2020 P6
C THEFT 2D FROM MOTOR VEHICLE 2500 E 29TH AVE 12/24/2020 P6
C THEFT 3D FROM BUILDING 3200 E 17TH AVE 12/20/2020 P6
C THEFT 3D FROM MOTOR VEHICLE 3100 E 32ND AVE 12/22/2020 P5
A THEFT 3D FROM MOTOR VEHICLE 3000 S REGAL ST 12/26/2020 P6
C THEFT 3D SHOPLIFTING 2500 E 29TH AVE 12/21/2020 P6
SRPECP6_BRLOWCK:
C BURGLARY 2D COMMERCIAL 2200 E 29TH AVE 12/22/2020 P6
C THEFT 2D FROM BUILDING 2200 E 29TH AVE 12/22/2020 P6
C THEFT 3D ALL OTHER 1900 S SHERMAN ST 12/21/2020 P6
C THEFT OF MOTOR VEHICLE E 16TH AVE / S ARTHUR ST 12/26/2020 P6
SRPECP6_BSLGOCK:
C BURGLARY 2D GARAGE 3300 E 55TH AVE 12/23/2020 P6
C MAIL THEFT 3200 E 44TH AVE 12/22/2020 P6
C THEFT 2D FROM BUILDING 4900 S REGAL ST 12/20/2020 P6
C THEFT 2D FROM MOTOR VEHICLE 5000 S PALOUSE HWY 12/23/2020 P6
C THEFT 3D CITY ALL OTHER 4300 S CRAFTSMAN CT 12/21/2020 P6
A THEFT 3D FROM MOTOR VEHICLE 3200 E 55TH AVE 12/24/2020 P6
C BURGLARY 2D GARAGE 1900 W RIVERSIDE AVE 12/24/2020 P5
SRPEDP_7BCLOHCK:
C BURGLARY 1D FROM RESIDENCE 1000 W 15TH AVE 12/22/2020 P7
A RESIDENTIAL BURGLARY 700 S CEDAR ST 12/23/2020 P7
C THEFT 1D FROM BUILDING 800 S MONROE ST 12/24/2020 P7
C THEFT 2D ALL OTHER S STEVENS ST / W 4TH AVE 12/21/2020 P7
C THEFT 2D FROM MOTOR VEHICLE 1000 W 11TH AVE 12/21/2020 P7
C THEFT 2D FROM MOTOR VEHICLE 300 W 5TH AVE 12/21/2020 P7
C THEFT 3D SHOPLIFTING 1500 W 10TH AVE 12/23/2020 P7
C THEFT OF MOTOR VEHICLE W 5TH AVE / S WALL ST 12/21/2020 P6
SRPEDP_7BCLOSCK:
C ROBBERY 2D PERSON E 57TH AVE / S HATCH RD 12/21/2020 P7
C THEFT 3D SHOPLIFTING 800 E 29TH AVE 12/20/2020 P7
C THEFT 3D SHOPLIFTING 800 E 29TH AVE 12/21/2020 P7
SRPEDP_7BGLOTCK:
A MAIL THEFT 3100 W 22ND AVE 12/24/2020 P7
SRPEDP_7BLLCOCK:
C THEFT 1D ALL OTHER 3500 S INLAND EMPIRE WAY 12/23/2020 P7
SRPEDP_7BMLOCCK:
C MAIL THEFT 400 W 29TH AVE 12/22/2020 P7
C THEFT OF MOTOR VEHICLE 400 W 28TH AVE 12/26/2020 P7
SRPEDP_7BWLOHCK:
C BURGLARY 2D COMMERCIAL 1500 S RUSTLE ST 12/26/2020 P7
C BURGLARY 2D GARAGE 3400 W 6TH AVE 12/26/2020 P7
C MAIL THEFT 1000 S AZALEA DR 12/23/2020 P7
C MAIL THEFT 1300 S WESTCLIFF PL 12/24/2020 P7
C THEFT 2D ALL OTHER 1500 S RUSTLE ST 12/20/2020 P7
C THEFT 3D ALL OTHER 1000 S AZALEA DR 12/23/2020 P7
A THEFT 3D FROM MOTOR VEHICLE 3400 W 6TH AVE 12/26/2020 P7
C THEFT OF MOTOR VEHICLE 1500 S RUSTLE ST 12/20/2020 P7
C THEFT OF MOTOR VEHICLE 1500 S RUSTLE ST 12/24/2020 P7
SRPEDP_7BWLOPCK:
C BURGLARY 2D COMMERCIAL 5700 W SUNSET HWY 12/21/2020 P7
C MAIL THEFT 1800 S ROYAL ST 12/22/2020 P7
C MAIL THEFT 2000 S ROYAL ST 12/22/2020 P7
C MAIL THEFT 1800 S ROYAL ST 12/22/2020 P7
C MAIL THEFT 1800 S ROYAL ST 12/23/2020 P7
C THEFT 1D ALL OTHER 9600 W US 2 HWY 12/21/2020 P7
C THEFT 2D FROM BUILDING 5700 W SUNSET HWY 12/21/2020 P7
C ASSAULT 2D 0 W PACIFIC AVE 12/22/2020 P8
C ASSAULT 2D 100 S DIVISION ST 12/23/2020 P5
C ASSAULT 2D 200 W SPRAGUE AVE 12/23/2020 P8
C BURGLARY 1D FROM RESIDENCE 500 W SPRAGUE AVE 12/23/2020 P7
C BURGLARY 2D COMMERCIAL 200 S WALL ST 12/22/2020 P8
A BURGLARY 2D COMMERCIAL 500 W MAIN AVE 12/23/2020 P8
A BURGLARY 2D COMMERCIAL 200 S WALL ST 12/23/2020 P8
C BURGLARY 2D COMMERCIAL 100 W 3RD AVE 12/24/2020 P8
C IBR Purposes Only - Aggravated Assault 400 W RIVERSIDE AVE 12/23/2020 P7
A ROBBERY 2D PERSON N MONROE ST / W SPRAGUE AVE 12/20/2020 P8
C THEFT 2D FROM MOTOR VEHICLE W SPOKANE FALLS BLVD / N WASHINGTON 12/23/2020 P8
C THEFT 2D FROM MOTOR VEHICLE 600 N RIVERPOINT BLVD 12/24/2020 P8
C THEFT 3D ALL OTHER S ADAMS ST / W 1ST AVE 12/20/2020 P8
C THEFT 3D ALL OTHER 100 N HOWARD ST 12/20/2020 P8
C THEFT 3D FROM BUILDING 700 W RIVERSIDE AVE 12/24/2020 P8
C THEFT 3D FROM MOTOR VEHICLE 0 W PACIFIC AVE 12/20/2020 P8
C THEFT 3D FROM MOTOR VEHICLE 200 N WALL ST 12/21/2020 P8
C THEFT 3D FROM MOTOR VEHICLE 300 W SPRAGUE AVE 12/24/2020 P8
C THEFT 3D FROM MOTOR VEHICLE N WASHINGTON ST / W RIVERSIDE AVE 12/25/2020 P8
C THEFT 3D FROM MOTOR VEHICLE 400 W 1ST AVE 12/25/2020 P8
