C THEFT 3D FROM MOTOR VEHICLE 3100 W ROSEWOOD AVE 5/2/2021 P1
C THEFT 3D FROM MOTOR VEHICLE 2900 W HOUSTON AVE 5/3/2021 P1
C THEFT 3D SHOPLIFTING 1800 W FRANCIS AVE 5/2/2021 Oth
SRPEAP1_BFLMOCK:
C THEFT 2D ALL OTHER 1900 W LAVENDER AVE 5/6/2021 P1
C THEFT 2D ALL OTHER 1900 W LAVENDER AVE 5/6/2021 P1
SRPEAP1_BNLOHCK:
C ASSAULT 3D WEAPON OR NEGLIGENT INJURY 5300 N ADAMS ST 5/3/2021 P1
C BURGLARY 2D GARAGE 4300 N CEDAR ST 5/3/2021 P1
C BURGLARY 2D GARAGE 4900 N CEDAR ST 5/6/2021 P1
C MAIL THEFT 4000 N MAPLE ST 5/6/2021 P1
C RESIDENTIAL BURGLARY 600 W GLASS AVE 5/8/2021 P1
C THEFT 2D ALL OTHER 4800 N WALL ST 5/4/2021 P2
C THEFT 2D FROM MOTOR VEHICLE 800 W WALTON AVE 5/3/2021 P1
C THEFT 3D ALL OTHER 400 W NEBRASKA AVE 5/4/2021 P1
C THEFT 3D FROM MOTOR VEHICLE 4500 N JEFFERSON ST 5/7/2021 P1
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 800 W CORA AVE 5/4/2021 P1
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 5400 N JEFFERSON ST 5/4/2021 P1
C THEFT OF MOTOR VEHICLE 5500 N WALL ST 5/2/2021 P1
C THEFT OF MOTOR VEHICLE 100 W CORA AVE 5/6/2021 P1
C THEFT OF MOTOR VEHICLE 3800 N DIVISION ST 5/6/2021 P1
C VEHICULAR ASSAULT N MADISON ST / W LACROSSE AVE 5/4/2021 P1
SRPEAP1_BNLOWCK:
C ASSAULT 2D 4000 W ROWAN AVE 5/5/2021 P1
C BURGLARY 2D GARAGE 3900 N ASH ST 5/4/2021 P1
C BURGLARY 2D GARAGE 2400 W ROCKWELL AVE 5/4/2021 P1
C MAIL THEFT 3400 W PROVIDENCE AVE 5/3/2021 P2
C RESIDENTIAL BURGLARY 4000 W ROWAN AVE 5/7/2021 P3
C THEFT 3D ALL OTHER 3900 W HEROY AVE 5/3/2021 P1
C THEFT 3D FROM BUILDING 2200 W WELLESLEY AVE 5/2/2021 P1
C THEFT 3D FROM BUILDING 4800 N ELM ST 5/4/2021 P1
C THEFT 3D FROM MOTOR VEHICLE 3000 W DECATUR AVE 5/2/2021 P1
C THEFT 3D FROM MOTOR VEHICLE 2800 W CROWN AVE 5/4/2021 P2
C THEFT 3D FROM MOTOR VEHICLE 3200 W EUCLID AVE 5/5/2021 P2
C THEFT 3D FROM MOTOR VEHICLE 4400 N AUBREY L WHITE PKWY 5/5/2021 P1
C THEFT 3D FROM MOTOR VEHICLE 3500 W ROWAN AVE 5/6/2021 P2
C THEFT 3D SHOPLIFTING 2400 W WELLESLEY AVE 5/7/2021 P1
C THEFT OF A FIREARM FROM MOTOR VEHICLE 3200 W EUCLID AVE 5/5/2021 P2
C THEFT OF MOTOR VEHICLE 2300 W DALTON AVE 5/3/2021 P1
A BURGLARY 1D FROM RESIDENCE 3300 N POST ST 5/2/2021 P1
C BURGLARY 2D GARAGE 2900 N ATLANTIC ST 5/6/2021 P2
C RESIDENTIAL BURGLARY 1800 N POST ST 5/3/2021 P4
C THEFT 2D ALL OTHER 1800 N POST ST 5/3/2021 P4
C THEFT 2D FROM MOTOR VEHICLE 3000 N DIVISION ST 5/2/2021 P2
A THEFT 3D ALL OTHER 700 W MAXWELL AVE 5/4/2021 P2
C THEFT 3D ALL OTHER 2000 N HOWARD ST 5/7/2021 P2
C THEFT 3D FROM BUILDING 0 W MISSION AVE 5/5/2021 P2
A THEFT OF MOTOR VEHICLE 1400 N DIVISION ST 5/6/2021 P2
C THEFT OF MOTOR VEHICLE W CHELAN AVE / N JEFFERSON ST 5/7/2021 P1
SRPEAP2_BRLOSCK:
C ASSAULT 2D 300 W NORTH RIVER DR 5/6/2021 P1
C RAPE 3D 5/3/2021 P2
SRPEAP2_BWLOCCK:
C ASSAULT 3D WEAPON OR NEGLIGENT INJURY 1900 W SUMMIT PKWY 5/2/2021 P2
C BURGLARY 2D GARAGE 2400 W DEAN AVE 5/6/2021 P2
C IBR Purposes Only - Aggravated Assault 1500 W COLLEGE AVE 5/6/2021 P2
C ROBBERY 1D PERSON N NETTLETON ST / W BOONE AVE 5/4/2021 P1
C THEFT 2D SHOPLIFTING 1100 N MONROE ST 5/6/2021 P2
C THEFT 3D ALL OTHER 2400 W BROADWAY AVE 5/7/2021 P2
C THEFT 3D CITY SHOPLIFTING 1400 N MAPLE ST 5/6/2021 P1
C THEFT 3D FROM BUILDING 1500 W BOONE AVE 5/5/2021 P2
C THEFT 3D FROM BUILDING 2400 W SUMMIT PKWY 5/5/2021 P2
C THEFT 3D FROM BUILDING 1100 W MALLON AVE 5/5/2021 P2
C THEFT 3D FROM BUILDING 1100 W BROADWAY AVE 5/7/2021 P2
C THEFT 3D FROM MOTOR VEHICLE 2400 W BRIDGE AVE 5/4/2021 P2
C THEFT 3D FROM MOTOR VEHICLE 1600 N ASH ST 5/7/2021 P2
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 1400 W MALLON AVE 5/7/2021 P2
C THEFT OF MOTOR VEHICLE 1700 W MALLON AVE 5/3/2021 P1
SRPEAP2_BWLOHCK:
C ARSON 2D 2500 W T J MEENACH DR 5/8/2021 P4
C THEFT 2D FROM BUILDING 3900 W CUSTER DR 5/6/2021 P2
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 2800 W ELLIOTT DR 5/3/2021 P2
C BURGLARY 2D COMMERCIAL 0 E ROWAN AVE 5/4/2021 P4
C BURGLARY 2D GARAGE 8400 N NEVADA ST 5/3/2021 P2
C BURGLARY 2D GARAGE 600 E GLASS AVE 5/3/2021 P3
C BURGLARY 2D GARAGE 600 E HOUSTON AVE 5/5/2021 P3
C BURGLARY 2D GARAGE 900 E BEACON AVE 5/7/2021 P3
C MAIL THEFT 900 E COZZA DR 5/5/2021 P3
C MAIL THEFT 900 E HOFFMAN AVE 5/6/2021 P3
C RAPE 2D 5/5/2021 P3
C RAPE 3D 5/5/2021 P2
C RESIDENTIAL BURGLARY 7700 N STANDARD ST 5/5/2021 P4
C RESIDENTIAL BURGLARY 1500 E CALKINS AVE 5/7/2021 P3
C RETAIL THEFT WITH SPECIAL CIRCUMSTANCES 3D 4700 N DIVISION ST 5/8/2021 P2
C ROBBERY 1D PERSON N ADDISON ST / N STANDARD ST 5/2/2021 P4
C THEFT 2D ALL OTHER 9600 N NEWPORT HWY 5/2/2021 P3
C THEFT 2D ALL OTHER 1300 E GARLAND AVE 5/3/2021 P3
A THEFT 2D ALL OTHER 1600 E FRANCIS AVE 5/3/2021 P3
C THEFT 2D ALL OTHER 700 E EMPIRE AVE 5/8/2021 P3
C THEFT 2D FROM BUILDING 1000 E FRANCIS AVE 5/5/2021 P3
C THEFT 2D FROM MOTOR VEHICLE 400 E MAGNESIUM RD 5/3/2021 P3
C THEFT 2D FROM MOTOR VEHICLE 400 E MAGNESIUM RD 5/3/2021 P3
C THEFT 2D FROM MOTOR VEHICLE 9700 N NEWPORT HWY 5/4/2021 P3
C THEFT 2D FROM MOTOR VEHICLE 9300 N NEVADA ST 5/7/2021 P4
C THEFT 2D SHOPLIFTING 5500 N DIVISION ST 5/4/2021 P3
C THEFT 2D SHOPLIFTING 5500 N DIVISION ST 5/4/2021 P3
C THEFT 3D ALL OTHER 1200 E LIBERTY AVE 5/3/2021 P3
C THEFT 3D ALL OTHER 500 E ROCKWELL AVE 5/4/2021 P3
C THEFT 3D CITY SHOPLIFTING 9200 N NEVADA ST 5/3/2021 P4
C THEFT 3D FROM BUILDING 500 E MAXINE AVE 5/2/2021 P3
C THEFT 3D FROM BUILDING 700 E RICH AVE 5/2/2021 P3
C THEFT 3D FROM BUILDING 7000 N COLTON ST 5/4/2021 P2
C THEFT 3D FROM BUILDING 9200 N COLTON ST 5/5/2021 P3
C THEFT 3D FROM MOTOR VEHICLE 8400 N NEVADA ST 5/3/2021 P3
C THEFT 3D FROM MOTOR VEHICLE 400 E MAGNESIUM RD 5/3/2021 P3
A THEFT 3D FROM MOTOR VEHICLE 8400 N NEVADA ST 5/6/2021 P3
C THEFT 3D FROM MOTOR VEHICLE 4700 N DIVISION ST 5/6/2021 P2
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 5/3/2021 P3
C THEFT 3D SHOPLIFTING 5700 N DIVISION ST 5/4/2021 P3
C THEFT 3D SHOPLIFTING 9100 N NEWPORT HWY 5/4/2021 P3
C THEFT 3D SHOPLIFTING 9100 N NEWPORT HWY 5/4/2021 P3
C THEFT 3D SHOPLIFTING 4300 N DIVISION ST 5/5/2021 P2
C THEFT 3D SHOPLIFTING 9200 N COLTON ST 5/5/2021 P3
C THEFT 3D SHOPLIFTING 9300 N NEWPORT HWY 5/6/2021 P3
C THEFT 3D SHOPLIFTING 7300 N DIVISION ST 5/7/2021 P3
C THEFT 3D SHOPLIFTING 9600 N DIVISION ST 5/7/2021 P3
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 5/8/2021 P3
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 0 E WEILE AVE 5/3/2021 P2
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 6500 N NEVADA ST 5/8/2021 P3
C THEFT OF MOTOR VEHICLE 4200 N DIVISION ST 5/2/2021 P2
C THEFT OF MOTOR VEHICLE 8400 N NEVADA ST 5/3/2021 P4
C THEFT OF MOTOR VEHICLE 1700 E LINCOLN RD 5/3/2021 P4
SRPEBP3_BWLOHCK:
C HARASSMENT WEAPON INVOLVED 5300 N MARTIN ST 5/6/2021 P4
C THEFT 3D FROM BUILDING 1600 E NEBRASKA AVE 5/2/2021 P3
C ASSAULT 2D 2800 N STONE ST 5/7/2021 P4
C MAIL THEFT 2100 E UPRIVER DR 5/4/2021 P4
C RESIDENTIAL BURGLARY 2100 E UPRIVER DR 5/7/2021 P4
C THEFT 2D FROM MOTOR VEHICLE 2800 N SMITH ST 5/7/2021 P4
C THEFT 3D ALL OTHER N CRESTLINE ST / E EUCLID AVE 5/4/2021 P4
SRPEBP4_BHLOICK:
C BURGLARY 2D COMMERCIAL 5100 N MARKET ST 5/8/2021 P4
C IBR Purposes Only - Theft of Motor Vehicle Parts or Accessori N HAVEN ST / E DIAMOND AVE 5/3/2021 P4
C THEFT 3D FROM BUILDING 6200 N LACEY ST 5/2/2021 P4
A THEFT 3D FROM MOTOR VEHICLE 3900 N FREYA ST 5/6/2021 P4
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 2400 E FRANCIS AVE 5/3/2021 P4
C THEFT OF MOTOR VEHICLE 4200 E ROWAN AVE 5/7/2021 P4
SRPEBP4_BLLOOCK:
C BURGLARY 2D GARAGE 900 E NORA AVE 5/5/2021 P4
C MAIL THEFT 2400 N PERRY ST 5/3/2021 P2
C THEFT 2D FROM MOTOR VEHICLE 200 E ERMINA AVE 5/3/2021 P4
C THEFT 2D FROM MOTOR VEHICLE 700 E MISSION AVE 5/4/2021 P4
C THEFT 3D ALL OTHER 1800 N ASTOR ST 5/5/2021 P4
C THEFT 3D ALL OTHER 200 E MISSION AVE 5/6/2021 P4
C THEFT 3D ALL OTHER 500 E FAIRVIEW AVE 5/7/2021 P4
C THEFT 3D ALL OTHER 900 E SHARP AVE 5/8/2021 P4
C THEFT 3D FROM BUILDING 2400 N DIVISION ST 5/4/2021 P4
C THEFT 3D FROM MOTOR VEHICLE 200 E MONTGOMERY AVE 5/3/2021 P4
C THEFT 3D SHOPLIFTING 2000 N HAMILTON ST 5/6/2021 P4
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 500 E SINTO AVE 5/5/2021 P4
C THEFT OF MOTOR VEHICLE 700 E SINTO AVE 5/3/2021 P4
SRPEBP4_BMLOICK:
C ASSAULT 1D 3400 E GRACE AVE 5/6/2021 P4
C THEFT 2D FROM MOTOR VEHICLE 3900 E FAIRVIEW AVE 5/3/2021 P4
C THEFT 3D FROM MOTOR VEHICLE 3100 E MARIETTA AVE 5/7/2021 P4
A THEFT 3D VEHICLE PARTS AND ACCESSORIES 3700 E MARIETTA AVE 5/5/2021 P4
C THEFT OF A FIREARM FROM MOTOR VEHICLE 3900 E FAIRVIEW AVE 5/3/2021 P4
C BURGLARY 2D COMMERCIAL 2400 E RIVERSIDE AVE 5/5/2021 P6
C BURGLARY 2D COMMERCIAL 1500 E RIVERSIDE AVE 5/7/2021 P6
C MAIL THEFT 300 N HELENA ST 5/7/2021 P5
C RESIDENTIAL BURGLARY 300 E 10TH AVE 5/2/2021 P5
C THEFT 1D ALL OTHER 3800 E FERRY AVE 5/5/2021 P5
C THEFT 2D ALL OTHER 200 S NELSON ST 5/6/2021 P5
C THEFT 2D ALL OTHER E MARTIN LUTHER KING JR WAY / N SHER 5/7/2021 P5
C THEFT 2D FROM MOTOR VEHICLE E PACIFIC AVE / S SHERIDAN ST 5/7/2021 P5
C THEFT 3D ALL OTHER 600 S IVORY ST 5/2/2021 P5
C THEFT 3D ALL OTHER 1500 E RIVERSIDE AVE 5/7/2021 P5
C THEFT 3D ALL OTHER 3700 E 6TH AVE 5/7/2021 P5
C THEFT 3D FROM MOTOR VEHICLE 1700 E 11TH AVE 5/2/2021 P5
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 1700 E 11TH AVE 5/2/2021 P5
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 4200 E PACIFIC AVE 5/3/2021 P5
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 2300 E 5TH AVE 5/8/2021 P5
C THEFT OF A FIREARM FROM MOTOR VEHICLE 900 E 3RD AVE 5/8/2021 P8
C THEFT OF MOTOR VEHICLE 3800 E 11TH AVE 5/2/2021 P6
C THEFT OF MOTOR VEHICLE 1000 E 13TH AVE 5/3/2021 P6
C THEFT OF MOTOR VEHICLE 900 E 3RD AVE 5/8/2021 P8
SRPECP5_BGLOPCK:
C ARSON 2D 1800 N GREENE ST 5/6/2021 P5
C RAPE OF A CHILD 1D 5/4/2021 P4
C RESIDENTIAL BURGLARY 1800 E SOUTH RIVERTON AVE 5/7/2021 P6
C THEFT 3D ALL OTHER 2400 E SOUTH RIVERTON AVE 5/5/2021 P5
C THEFT 3D ALL OTHER 2800 E SOUTH CRESCENT AVE 5/7/2021 P5
C THEFT OF MOTOR VEHICLE 1900 E TILSLEY PL 5/2/2021 P6
C ASSAULT 3D WEAPON OR NEGLIGENT INJURY 3100 E 37TH AVE 5/2/2021 P6
C MAIL THEFT 2700 E 35TH AVE 5/6/2021 P6
C THEFT 2D ALL OTHER 3000 E 14TH AVE 5/8/2021 P6
C THEFT 2D FROM BUILDING 3100 E 36TH AVE 5/2/2021 P6
C THEFT 2D FROM MOTOR VEHICLE 1100 S FISKE ST 5/2/2021 P6
C THEFT 3D CITY ALL OTHER 2100 E 11TH AVE 5/5/2021 P6
C THEFT 3D FROM MOTOR VEHICLE 3100 E 37TH AVE 5/2/2021 P6
C THEFT OF MOTOR VEHICLE 3000 E 14TH AVE 5/8/2021 P6
SRPECP6_BRLOWCK:
A RESIDENTIAL BURGLARY 1000 E 28TH AVE 5/7/2021 P6
SRPECP6_BSLGOCK:
C RESIDENTIAL BURGLARY 3200 E 44TH AVE 5/7/2021 P6
C MAIL THEFT 2100 W 2ND AVE 5/4/2021 P5
C RESIDENTIAL BURGLARY 2300 W PACIFIC AVE 5/4/2021 P7
C THEFT 2D ALL OTHER 1800 W 3RD AVE 5/4/2021 P7
C THEFT 3D ALL OTHER 2200 W 5TH AVE 5/8/2021 P7
C THEFT 3D CITY ALL OTHER W SUNSET BLVD / S CANNON ST 5/2/2021 P7
C THEFT 3D FROM BUILDING 2300 W PACIFIC AVE 5/4/2021 P7
SRPEDP_7BCLOHCK:
C RAPE 3D 5/5/2021 P8
C THEFT 3D FROM BUILDING 1700 W 8TH AVE 5/7/2021 P7
C THEFT OF MOTOR VEHICLE S MCCLELLAN ST / W 4TH AVE 5/6/2021 P8
SRPEDP_7BCLOSCK:
C ASSAULT 2D 900 E 35TH AVE 5/6/2021 P6
C THEFT 3D ALL OTHER 800 E 29TH AVE 5/6/2021 P5
C THEFT 3D FROM MOTOR VEHICLE 0 W 36TH AVE 5/5/2021 P7
C THEFT OF MOTOR VEHICLE 800 E 29TH AVE 5/2/2021 P5
SRPEDP_7BGLOTCK:
C THEFT 2D FROM MOTOR VEHICLE 3300 W 21ST AVE 5/7/2021 P7
C THEFT 3D FROM MOTOR VEHICLE 2400 S CANYON WOODS LN 5/5/2021 P7
C THEFT 3D FROM MOTOR VEHICLE 2400 S CANYON WOODS LN 5/5/2021 P7
C THEFT OF A FIREARM FROM BUILDING 2100 S SCENIC BLVD 5/8/2021 P7
SRPEDP_7BLLCOCK:
C THEFT 2D FROM MOTOR VEHICLE 500 S A ST 5/8/2021 P7
C THEFT 3D FROM MOTOR VEHICLE 300 S A ST 5/7/2021 P7
SRPEDP_7BMLOCCK:
C THEFT 3D ALL OTHER 1000 W 23RD AVE 5/6/2021 P7
SRPEDP_7BPLOVCK:
C ROBBERY 1D PERSON 1600 W WATER AVE 5/8/2021 P8
SRPEDP_7BWLOHCK:
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 3500 W ROSAMOND AVE 5/4/2021 P7
SRPEDP_7BWLOPCK:
C ASSAULT 2D 5300 W SUNSET HWY 5/8/2021 P7
C BURGLARY 2D COMMERCIAL 7700 W SUNSET HWY 5/6/2021 P7
C RAPE 3D 5/8/2021 P7
C THEFT 3D FROM BUILDING 2500 S GEIGER BLVD 5/7/2021 P7
A BURGLARY 2D FENCED AREA 200 E 3RD AVE 5/7/2021 P6
C IBR Purposes Only - Aggravated Assault 100 S DIVISION ST 5/5/2021 P8
C THEFT 3D CITY SHOPLIFTING 100 S DIVISION ST 5/5/2021 P8
SRPEDP_8BRLOSCK:
A ARSON 1D 800 W MAIN AVE 5/2/2021 P8
C BURGLARY 2D GARAGE 800 W MAIN AVE 5/2/2021 P8
C RAPE 1D 5/8/2021 P8
C ROBBERY 2D PERSON 200 S HOWARD ST 5/2/2021 P8
C THEFT 2D ALL OTHER 300 N RIVERPOINT BLVD 5/7/2021 P8
C THEFT 2D FROM MOTOR VEHICLE 1000 W RIVERSIDE AVE 5/2/2021 P8
C THEFT 2D FROM MOTOR VEHICLE 100 S POST ST 5/4/2021 P8
C THEFT 3D ALL OTHER 100 S ADAMS ST 5/3/2021 P8
C THEFT 3D CITY FROM MOTOR VEHICLE N HOWARD ST / W MAIN AVE 5/2/2021 P8
C THEFT 3D FROM MOTOR VEHICLE 1100 W SPRAGUE AVE 5/3/2021 P8
C THEFT 3D FROM MOTOR VEHICLE 100 S MADISON ST 5/3/2021 P8
C THEFT 3D FROM MOTOR VEHICLE 100 S HOWARD ST 5/4/2021 P8
C THEFT 3D FROM MOTOR VEHICLE 1100 W SPRAGUE AVE 5/4/2021 P8
C THEFT 3D FROM MOTOR VEHICLE W 3RD AVE / S ADAMS ST 5/5/2021 P8
C THEFT 3D FROM MOTOR VEHICLE 100 S ADAMS ST 5/6/2021 P8
C THEFT 3D FROM MOTOR VEHICLE 100 S POST ST 5/7/2021 P8
C THEFT 3D FROM MOTOR VEHICLE 100 S POST ST 5/7/2021 P8
C THEFT 3D FROM MOTOR VEHICLE W 2ND AVE / S JEFFERSON ST 5/7/2021 P8
C THEFT OF MOTOR VEHICLE 100 S POST ST 5/4/2021 P8
C THEFT 2D VEHICLE PARTS AND ACCESSORIES E 21ST AVE / S GLENROSE RD 5/3/2021 Oth
C THEFT OF MOTOR VEHICLE E 21ST AVE / S GLENROSE RD 5/3/2021 Oth
SRVE0P4_BLOCK:
C THEFT 3D FROM MOTOR VEHICLE 13900 E NIXON AVE 5/3/2021 Oth
