C ASSAULT 2D 1 FREMONT ST 11/5/2021 P1
SRPEAP1_BBLSOCK:
A BURGLARY 2D FENCED AREA 6500 N AUSTIN RD 11/6/2021 P1
C RESIDENTIAL BURGLARY 6800 N OXFORD LN 11/4/2021 P1
C THEFT 2D FROM MOTOR VEHICLE 3500 W LYONS AVE 11/3/2021 P1
C THEFT OF A FIREARM FROM MOTOR VEHICLE 7000 N ELGIN ST 10/31/2021 P1
SRPEAP1_BFLMOCK:
C THEFT 2D FROM MOTOR VEHICLE 3400 W GROUSE AVE 11/4/2021 P1
SRPEAP1_BNLOHCK:
C RESIDENTIAL BURGLARY 1000 W PROVIDENCE AVE 11/5/2021 P1
C ROBBERY 1D COMMERCIAL 100 W FRANCIS AVE 11/4/2021 P1
C THEFT 2D FROM BUILDING 1500 W GLASS AVE 11/4/2021
C THEFT 2D FROM MOTOR VEHICLE 5200 N CEDAR ST 11/2/2021
C THEFT 3D CITY ALL OTHER 700 W CORA AVE 11/3/2021 P2
C THEFT 3D CITY FROM MOTOR VEHICLE 4600 N POST ST 11/5/2021 P1
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 3900 N MADISON ST 11/4/2021 P1
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 4100 N WALL ST 11/4/2021 P1
C THEFT OF MOTOR VEHICLE 4600 N POST ST 11/5/2021 P1
SRPEAP1_BNLOWCK:
C BURGLARY 2D GARAGE 2100 W GORDON AVE 11/5/2021 P2
C IBR Purposes Only - Aggravated Assault 4300 N ASH ST 11/5/2021 P1
C RESIDENTIAL BURGLARY 2400 W GARLAND AVE 11/2/2021 P1
C THEFT 2D FROM BUILDING 2300 W WELLESLEY AVE 11/2/2021 P1
C THEFT 3D FROM MOTOR VEHICLE 2400 W WELLESLEY AVE 11/1/2021 P1
C THEFT 3D FROM MOTOR VEHICLE 5300 N CANNON ST 11/4/2021 P1
C THEFT 3D SHOPLIFTING 2300 W WELLESLEY AVE 11/3/2021
C THEFT OF A FIREARM FROM MOTOR VEHICLE 5000 N GREENWOOD BLVD 11/2/2021 P1
C THEFT 2D FROM BUILDING 800 W GRACE AVE 11/1/2021 P2
C THEFT 2D FROM MOTOR VEHICLE 800 W FREDERICK AVE 11/1/2021 P1
C THEFT 2D FROM MOTOR VEHICLE N MONROE ST / W MANSFIELD AVE 11/2/2021 P2
C THEFT 2D FROM MOTOR VEHICLE 2200 N MONROE ST 11/3/2021 P1
C THEFT 2D FROM MOTOR VEHICLE 1200 W YORK AVE 11/2/2021 P2
C THEFT 3D CITY FROM MOTOR VEHICLE 1200 N MONROE ST 11/5/2021 P1
C THEFT 3D FROM MOTOR VEHICLE 1400 N WALL ST 11/2/2021 P2
C THEFT 3D FROM MOTOR VEHICLE 1600 N DIVISION ST 11/4/2021 P2
C THEFT 3D SHOPLIFTING 1600 W NORTHWEST BLVD 11/1/2021
C THEFT OF A FIREARM FROM MOTOR VEHICLE N MONROE ST / W MANSFIELD AVE 11/2/2021 P2
C THEFT OF MOTOR VEHICLE 800 W FREDERICK AVE 11/1/2021 P1
C THEFT OF MOTOR VEHICLE 2200 N MONROE ST 11/3/2021 P1
C THEFT OF MOTOR VEHICLE 1200 N MONROE ST 11/5/2021 P1
SRPEAP2_BRLOSCK:
C THEFT 2D FROM MOTOR VEHICLE 800 N POST ST 10/31/2021 P2
C THEFT 2D FROM MOTOR VEHICLE 300 W NORTH RIVER DR 11/4/2021 P2
C THEFT OF A FIREARM FROM MOTOR VEHICLE 800 N DIVISION ST 11/2/2021 P2
SRPEAP2_BWLOCCK:
C ASSAULT 2D 1700 W GARDNER AVE 10/31/2021 P1
C BURGLARY 1D FROM RESIDENCE 2400 W GARDNER AVE 11/4/2021 P1
C THEFT 3D ALL OTHER 1600 N WALNUT ST 11/1/2021 P1
C THEFT 3D FROM BUILDING 2200 W SHARP AVE 11/3/2021 P2
A THEFT 3D FROM MOTOR VEHICLE 1800 W BRIDGE AVE 10/31/2021 P2
A THEFT 3D FROM MOTOR VEHICLE 600 N CEDAR ST 10/31/2021 P2
C THEFT OF A FIREARM FROM MOTOR VEHICLE 1200 W SUMMIT PKWY 10/31/2021 P2
SRPEAP2_BWLOHCK:
C ASSAULT 2D 3900 W RANDOLPH RD 10/31/2021 P1
C RESIDENTIAL BURGLARY 1700 N RIM VIEW ST 11/2/2021 P1
C THEFT 2D FROM BUILDING 1700 N RIM VIEW ST 11/2/2021 P1
C THEFT 3D CITY VEHICLE PARTS AND ACCESSORIES 3900 W RANDOLPH RD 10/31/2021 P1
C THEFT OF MOTOR VEHICLE 3900 W RANDOLPH RD 10/31/2021 P1
C BURGLARY 2D COMMERCIAL 9200 N COLTON ST 10/31/2021 P4
C BURGLARY 2D COMMERCIAL 600 E FRANCIS AVE 11/5/2021 P3
C BURGLARY 2D COMMERCIAL 100 E LINCOLN RD 11/5/2021 P3
A BURGLARY 2D COMMERCIAL 0 E WEILE AVE 11/6/2021 P3
A BURGLARY 2D GARAGE 1100 E LONGFELLOW AVE 11/5/2021 P3
C HARASSMENT FELONY WEAPON INVOLVED 7400 N LIDGERWOOD ST 11/4/2021 P2
C ORGANIZED RETAIL THEFT 2D 4700 N DIVISION ST 10/31/2021 P3
C RESIDENTIAL BURGLARY 8800 N COLTON ST 11/1/2021 P2
C RESIDENTIAL BURGLARY 1300 E RICH AVE 11/2/2021 P4
C RESIDENTIAL BURGLARY 1300 E RICH AVE 11/5/2021 P4
C ROBBERY 1D COMMERCIAL 4700 N DIVISION ST 11/2/2021 P2
C ROBBERY 2D COMMERCIAL 9100 N NEWPORT HWY 11/1/2021 P2
C THEFT 1D SHOPLIFTING 4500 N DIVISION ST 11/1/2021
C THEFT 1D VEHICLE PARTS AND ACCESSORIES 1100 E WABASH AVE 11/5/2021 P3
C THEFT 2D ALL OTHER 4600 N NEVADA ST 10/31/2021 P3
C THEFT 2D ALL OTHER 4700 N DIVISION ST 11/2/2021 P3
C THEFT 2D FROM BUILDING 500 E NEBRASKA AVE 11/3/2021 P3
C THEFT 2D FROM BUILDING 5600 N LIDGERWOOD ST 11/4/2021 P3
C THEFT 2D FROM BUILDING 6800 N ATLANTIC ST 11/6/2021 P3
C THEFT 2D FROM MOTOR VEHICLE 1300 E KIERNAN AVE 11/6/2021 P2
C THEFT 2D SHOPLIFTING 4700 N DIVISION ST 11/1/2021 P3
C THEFT 2D SHOPLIFTING 9600 N NEWPORT HWY 11/3/2021
C THEFT 3D CITY SHOPLIFTING 6700 N DIVISION ST 11/3/2021 P4
C THEFT 3D FROM BUILDING 9200 N COLTON ST 11/3/2021 P3
C THEFT 3D FROM BUILDING 500 E HOLLAND AVE 11/4/2021
C THEFT 3D FROM MOTOR VEHICLE 1200 E ROWAN AVE 11/1/2021 P3
C THEFT 3D FROM MOTOR VEHICLE 7600 N WISCOMB DR 11/4/2021 P3
C THEFT 3D FROM MOTOR VEHICLE 600 E MAGNESIUM RD 11/5/2021 P3
C THEFT 3D SHOPLIFTING 9300 N DIVISION ST 10/31/2021 P3
C THEFT 3D SHOPLIFTING 9600 N NEWPORT HWY 11/1/2021 P3
C THEFT 3D SHOPLIFTING 5600 N DIVISION ST 11/1/2021 P3
C THEFT 3D SHOPLIFTING 5600 N DIVISION ST 11/2/2021 P3
C THEFT 3D SHOPLIFTING 5800 N DIVISION ST 11/6/2021 P4
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 10/31/2021
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 10/31/2021
C THEFT 3D SHOPLIFTING 9100 N NEWPORT HWY 10/31/2021
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 10/31/2021
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 10/31/2021
C THEFT 3D SHOPLIFTING 9100 N NEWPORT HWY 10/31/2021
C THEFT 3D SHOPLIFTING 9600 N NEWPORT HWY 11/1/2021
C THEFT 3D SHOPLIFTING 9600 N NEWPORT HWY 11/1/2021
C THEFT 3D SHOPLIFTING 9200 N COLTON ST 11/4/2021
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 8700 N DIVISION ST 11/3/2021 P3
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 6000 N LIDGERWOOD ST 11/3/2021 P3
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 900 E DECATUR AVE 11/6/2021 P3
C THEFT OF A FIREARM FROM MOTOR VEHICLE 1000 E COZZA DR 11/1/2021 P2
C THEFT OF A FIREARM FROM MOTOR VEHICLE 5600 N LIDGERWOOD ST 11/4/2021 P3
C THEFT OF MOTOR VEHICLE 1300 E LIBERTY AVE 10/31/2021 P2
C THEFT OF MOTOR VEHICLE 7800 N MORTON ST 11/3/2021 P3
C THEFT OF MOTOR VEHICLE N PITTSBURG ST / E HOUSTON AVE 11/4/2021 P4
C THEFT OF MOTOR VEHICLE 3900 N LIDGERWOOD ST 11/6/2021 P3
SRPEBP3_BWLOHCK:
C THEFT 3D FROM MOTOR VEHICLE 1800 E COLUMBIA AVE 11/2/2021 P3
C THEFT OF MOTOR VEHICLE 2000 E DECATUR AVE 11/1/2021 P4
C THEFT OF MOTOR VEHICLE 1700 E WELLESLEY AVE 11/3/2021 P4
C ASSAULT 2D 2900 E BRIDGEPORT AVE 11/4/2021 P4
C ASSAULT 3D WEAPON OR NEGLIGENT INJURY 1800 E PROVIDENCE AVE 11/4/2021 P3
C THEFT 2D ALL OTHER 2500 N CRESTLINE ST 11/3/2021 P4
C THEFT 2D FROM MOTOR VEHICLE N REGAL ST / E GORDON AVE 10/31/2021 P4
C THEFT 3D FROM MOTOR VEHICLE 1900 E COURTLAND AVE 11/3/2021
C THEFT 3D SHOPLIFTING 3900 N MARKET ST 11/1/2021
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 1500 E DALTON AVE 11/1/2021 P4
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 2700 E RICH AVE 11/3/2021
C THEFT OF MOTOR VEHICLE 3900 N MARKET ST 10/31/2021 P1
C THEFT OF MOTOR VEHICLE 3000 N STONE ST 11/6/2021 P4
SRPEBP4_BHLOICK:
C ASSAULT 1D 2700 E DIAMOND AVE 11/4/2021 P4
C ASSAULT 2D 4300 E LONGFELLOW AVE 11/4/2021 P4
C BURGLARY 2D COMMERCIAL 3700 E WELLESLEY AVE 10/31/2021 P4
C RESIDENTIAL BURGLARY 4800 N LACEY ST 11/3/2021 P4
C RESIDENTIAL BURGLARY 2400 E FRANCIS AVE 11/5/2021 P4
C THEFT 1D ALL OTHER 4800 N REGAL ST 11/4/2021 P4
SRPEBP4_BLLOOCK:
C ASSAULT 2D 900 E INDIANA AVE 11/4/2021 P4
C RESIDENTIAL BURGLARY 900 E SINTO AVE 11/5/2021 P2
C ROBBERY 1D COMMERCIAL 2400 N DIVISION ST 11/3/2021 P2
C ROBBERY 1D COMMERCIAL 200 E NORTH FOOTHILLS DR 11/4/2021 P4
C THEFT 2D ALL OTHER 300 E INDIANA AVE 10/31/2021
C THEFT 2D FROM MOTOR VEHICLE 700 N DIVISION ST 11/3/2021 P4
C THEFT 2D FROM MOTOR VEHICLE 500 E BOONE AVE 11/3/2021 P4
C THEFT 2D FROM MOTOR VEHICLE 500 E BOONE AVE 11/6/2021 P4
C THEFT 3D FROM MOTOR VEHICLE 900 E NORA AVE 11/1/2021 P4
A THEFT 3D SHOPLIFTING 2000 N DIVISION ST 11/1/2021 P4
C THEFT 3D SHOPLIFTING 1500 E ILLINOIS AVE 11/2/2021 P4
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 900 E BOONE AVE 11/1/2021
C THEFT 3D VEHICLE PARTS AND ACCESSORIES N PITTSBURG ST / E NORTH FOOTHILLS D 11/2/2021
C THEFT OF MOTOR VEHICLE 800 E SINTO AVE 11/2/2021 P3
C ASSAULT 1D 1200 E CELESTA AVE 10/31/2021 P5
C BURGLARY 1D FROM RESIDENCE 1200 E CELESTA AVE 10/31/2021 P5
C BURGLARY 2D GARAGE 4100 E BOONE AVE 11/1/2021 P6
C MAIL THEFT 2100 E 7TH AVE 11/1/2021 P5
C RAPE 1D 11/4/2021 P6
C RAPE 3D 11/5/2021 P6
A RESIDENTIAL BURGLARY 1600 E HARTSON AVE 11/3/2021 P5
A RESIDENTIAL BURGLARY 900 E 5TH AVE 11/5/2021 P6
C ROBBERY 1D PERSON 0 S THOR ST 11/4/2021 P6
C ROBBERY 2D PERSON 400 S THOR ST 11/2/2021 P6
C THEFT 1D ALL OTHER E 10TH AVE / S ARTHUR ST 11/4/2021 P5
C THEFT 1D VEHICLE PARTS AND ACCESSORIES 1000 E 3RD AVE 11/4/2021
C THEFT 2D ALL OTHER 900 E 3RD AVE 11/4/2021 P5
C THEFT 2D FROM BUILDING 2100 E 4TH AVE 11/4/2021 P5
C THEFT 3D ALL OTHER 900 E 8TH AVE 11/3/2021 P5
C THEFT 3D ALL OTHER 4200 E SPRAGUE AVE 11/5/2021 P5
C THEFT 3D ALL OTHER 400 S THOR ST 11/3/2021
C THEFT 3D FROM MOTOR VEHICLE 1000 S ROCKWOOD BLVD 11/1/2021 P5
C THEFT 3D SHOPLIFTING 400 S THOR ST 11/1/2021 P5
C THEFT OF MOTOR VEHICLE S STONE ST / E PACIFIC AVE 11/1/2021 P6
SRPECP5_BGLOPCK:
C ASSAULT 3D WEAPON OR NEGLIGENT INJURY 1800 E SHARP AVE 11/6/2021 P6
C BURGLARY 2D COMMERCIAL 3000 E BOONE AVE 11/1/2021 P6
C BURGLARY 2D COMMERCIAL 800 N HELENA ST 11/2/2021 P6
A RESIDENTIAL BURGLARY 900 N MADELIA ST 11/2/2021 P6
C RESIDENTIAL BURGLARY 3000 E SOUTH RIVERTON AVE 11/3/2021 P6
C THEFT 1D FROM BUILDING 800 N HELENA ST 11/2/2021 P6
C THEFT 2D ALL OTHER 1900 E MARSHALL AVE 11/4/2021 P5
C THEFT 2D ALL OTHER 2900 E MISSION AVE 11/4/2021 P5
C THEFT 3D ALL OTHER N CRESTLINE ST / E MISSION AVE 11/2/2021 P5
C THEFT OF A FIREARM FROM MOTOR VEHICLE 3000 E SINTO AVE 11/4/2021 P5
C BURGLARY 1D FROM RESIDENCE 3000 E 30TH AVE 11/6/2021 P6
C BURGLARY 2D GARAGE 3100 E 15TH AVE 11/2/2021 P6
C IBR Purposes Only - Aggravated Assault 3000 E 30TH AVE 11/6/2021 P6
C RAPE 3D 11/5/2021 P6
C THEFT 2D FROM BUILDING 3800 E 26TH AVE 11/1/2021 P6
C THEFT 2D FROM MOTOR VEHICLE 2500 E 17TH AVE 11/1/2021 P6
C THEFT 3D ALL OTHER 3800 E 27TH AVE 11/2/2021
C THEFT OF MOTOR VEHICLE 3100 S MT VERNON ST 11/2/2021 P6
C THEFT OF MOTOR VEHICLE 3000 S PERRY ST 11/3/2021 P6
C THEFT OF MOTOR VEHICLE 3600 E 14TH AVE 11/6/2021 P6
SRPECP6_BRLOWCK:
C THEFT 3D VEHICLE PARTS AND ACCESSORIES E 13TH AVE / S COWLEY ST 10/31/2021
SRPECP6_BSLGOCK:
C BURGLARY 2D GARAGE 5000 S REGAL ST 11/3/2021
C HARASSMENT FELONY WEAPON INVOLVED E 42ND AVE / S FISKE ST 11/6/2021 P6
C RESIDENTIAL BURGLARY 4300 S HELENA ST 10/31/2021 P6
C THEFT 3D FROM BUILDING 3000 E 53RD AVE 11/4/2021
C THEFT 3D FROM MOTOR VEHICLE 5100 S REGAL ST 11/4/2021 P6
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 3300 E 55TH AVE 11/2/2021 P6
C THEFT OF MOTOR VEHICLE 4500 S PERRY ST 11/2/2021 P6
C RESIDENTIAL BURGLARY 2100 W 1ST AVE 11/6/2021 P7
C THEFT OF MOTOR VEHICLE 2100 W RIVERSIDE AVE 11/1/2021 P7
SRPEDP_7BCLOHCK:
A ARSON 2D 1400 W 9TH AVE 11/1/2021 P7
C ASSAULT 1D 1400 W 10TH AVE 11/5/2021 P7
C ASSAULT 2D 500 W 4TH AVE 11/4/2021 P8
C IBR Purposes Only - Aggravated Assault 500 W 4TH AVE 11/1/2021 P8
C RESIDENTIAL BURGLARY 1800 W 9TH AVE 10/31/2021 P7
C THEFT 3D CITY SHOPLIFTING 900 W 14TH AVE 11/6/2021 P7
C THEFT 3D FROM MOTOR VEHICLE 1400 W 16TH AVE 11/1/2021 P7
C THEFT 3D FROM MOTOR VEHICLE 700 S MAPLE ST 11/1/2021 P7
C THEFT 3D FROM MOTOR VEHICLE 500 S STEVENS ST 11/4/2021 P7
C THEFT 3D FROM MOTOR VEHICLE 100 W 8TH AVE 11/5/2021 P7
A THEFT 3D FROM MOTOR VEHICLE 100 W 8TH AVE 11/6/2021 P7
C THEFT OF MOTOR VEHICLE 700 S JEFFERSON ST 11/4/2021 P7
SRPEDP_7BCLOSCK:
C THEFT 2D FROM BUILDING 800 E 29TH AVE 11/3/2021 P7
C THEFT 2D FROM BUILDING E 29TH AVE / S GRAND BLVD 11/4/2021
C THEFT 3D FROM MOTOR VEHICLE 1200 E THURSTON AVE 11/2/2021 P5
C THEFT 3D FROM MOTOR VEHICLE 3900 S SHERMAN ST 11/5/2021 P7
C THEFT 3D SHOPLIFTING 800 E 29TH AVE 11/4/2021 P7
SRPEDP_7BLLCOCK:
C RAPE 2D 11/3/2021 P7
C THEFT 3D FROM MOTOR VEHICLE 4700 S DANDY CT 11/1/2021 P7
SRPEDP_7BMLOCCK:
C THEFT 1D FROM MOTOR VEHICLE 2600 S GRAND BLVD 11/1/2021 P7
C THEFT 3D FROM MOTOR VEHICLE 2100 S WALL ST 11/2/2021 P5
C THEFT 3D FROM MOTOR VEHICLE 2300 S JEFFERSON ST 11/1/2021
SRPEDP_7BWLOPCK:
A BURGLARY 2D FENCED AREA 11000 W MCFARLANE RD 10/31/2021 P7
C THEFT 1D ALL OTHER W US 2 HWY / S FLINT RD 11/3/2021 P7
C THEFT OF MOTOR VEHICLE W US 2 HWY / S FLINT RD 11/3/2021 P7
C BURGLARY 2D COMMERCIAL 0 N GRANT ST 11/5/2021 P8
SRPEDP_8BRLOSCK:
A BURGLARY 2D COMMERCIAL 400 S MAPLE ST 11/6/2021 P7
C IBR Purposes Only - Aggravated Assault 0 W 3RD AVE 11/5/2021 P8
C POISON/HARMFUL OBJECT FOOD DRINK OR MED 700 W RIVERSIDE AVE 11/1/2021 P8
C THEFT 1D FROM MOTOR VEHICLE 100 S POST ST 10/31/2021 P8
C THEFT 2D SHOPLIFTING 600 W MAIN AVE 11/6/2021 P8
C THEFT 3D FROM BUILDING 300 S ADAMS ST 11/3/2021 P8
C THEFT 3D FROM BUILDING 700 W RIVERSIDE AVE 11/2/2021 P8
C THEFT 3D FROM BUILDING 100 N WALL ST 11/5/2021 P8
C THEFT 3D FROM MOTOR VEHICLE W 1ST AVE / S STEVENS ST 10/31/2021 P8
C THEFT 3D FROM MOTOR VEHICLE 500 W 1ST AVE 11/1/2021 P8
C THEFT 3D FROM MOTOR VEHICLE N BERNARD ST / W SPOKANE FALLS BLVD 10/31/2021 P8
C THEFT 3D FROM MOTOR VEHICLE 100 S HOWARD ST 10/31/2021
C THEFT 3D FROM MOTOR VEHICLE 300 W MAIN AVE 11/2/2021
C THEFT 3D FROM MOTOR VEHICLE 400 N RIVERPOINT BLVD 11/3/2021
C THEFT 3D SHOPLIFTING 100 N HOWARD ST 10/31/2021 P8
A THEFT 3D SHOPLIFTING 600 W MAIN AVE 11/6/2021 P8
C THEFT OF MOTOR VEHICLE 0 W 3RD AVE 11/3/2021 P8
C THEFT 3D ALL OTHER W WHISTALKS WAY / W ELLIOTT DR 11/3/2021
C THEFT 3D FROM MOTOR VEHICLE LN 10/31/2021
