C ROBBERY 1D PERSON 2800 W BEACON AVE 6/20/2021 P1
A THEFT 3D FROM MOTOR VEHICLE 1700 W FRANCIS AVE 6/20/2021 P1
C THEFT 3D FROM MOTOR VEHICLE 2500 W HOUSTON AVE 6/23/2021 P1
C THEFT OF A FIREARM FROM MOTOR VEHICLE 1800 W FRANCIS AVE 6/20/2021 P1
C THEFT OF A FIREARM FROM MOTOR VEHICLE 2600 W DELL DR 6/24/2021 P1
SRPEAP1_BFLMOCK:
C RESIDENTIAL BURGLARY 7800 N PANORAMA DR 6/25/2021 P1
SRPEAP1_BILTOCK:
C IBR Purposes Only - Sodomy 6/21/2021 Oth
C RESIDENTIAL BURGLARY 5700 W NADINE CT 6/22/2021 P1
C THEFT 3D FROM MOTOR VEHICLE 8400 N COREY CT 6/22/2021 P1
C THEFT 3D FROM MOTOR VEHICLE 5700 W NADINE CT 6/22/2021 P1
C THEFT 3D FROM MOTOR VEHICLE 8300 N FOREST CT 6/22/2021 P1
SRPEAP1_BNLOHCK:
C ARSON 2D 5900 N HOWARD ST 6/23/2021 P1
C ASSAULT 2D 600 W GARLAND AVE 6/26/2021 P1
C DRIVE BY SHOOTING 1500 W GLASS AVE 6/25/2021 P1
C MAIL THEFT 400 W ROWAN AVE 6/23/2021 P1
C RESIDENTIAL BURGLARY 4300 N MONROE ST 6/25/2021 P1
C TAKING MOTOR VEHICLE WITHOUT PERMISSION 1D 400 W GARLAND AVE 6/24/2021 P1
C THEFT 1D FROM MOTOR VEHICLE 5900 N HOWARD ST 6/23/2021 P1
C THEFT 2D FROM MOTOR VEHICLE 5000 N JEFFERSON ST 6/25/2021 P1
C THEFT 3D FROM MOTOR VEHICLE 5400 N STEVENS ST 6/22/2021 P1
A THEFT 3D FROM MOTOR VEHICLE 800 W CORA AVE 6/22/2021 P2
SRPEAP1_BNLOWCK:
C ASSAULT 2D 5600 N COCHRAN ST 6/20/2021 P1
C BURGLARY 2D GARAGE 2600 W GLASS AVE 6/26/2021 P1
C MAIL THEFT 2400 W FAIRVIEW AVE 6/24/2021 P1
C RESIDENTIAL BURGLARY 3800 W HEROY AVE 6/25/2021 P1
C THEFT 1D FROM BUILDING 2600 W GLASS AVE 6/26/2021 P1
C THEFT 2D ALL OTHER 3200 N COLUMBIA CIR 6/24/2021 P1
C THEFT 2D FROM BUILDING 5600 N DRISCOLL BLVD 6/21/2021 P1
C THEFT 2D FROM BUILDING 3800 W HEROY AVE 6/25/2021 P1
C THEFT 2D FROM MOTOR VEHICLE 7600 N AUBREY L WHITE PKWY 6/21/2021 P1
C THEFT 2D FROM MOTOR VEHICLE 4400 N AUBREY L WHITE PKWY 6/22/2021 P1
C THEFT 2D FROM MOTOR VEHICLE 2300 W WELLESLEY AVE 6/24/2021 P1
C THEFT 3D ALL OTHER 2300 W WELLESLEY AVE 6/26/2021 P7
C THEFT 3D FROM BUILDING 3400 W GARLAND AVE 6/26/2021 P1
C THEFT 3D FROM MOTOR VEHICLE 3600 W HEROY AVE 6/22/2021 P1
C THEFT 3D FROM MOTOR VEHICLE 3900 N CANNON ST 6/22/2021 P2
C THEFT 3D FROM MOTOR VEHICLE 5500 N DRISCOLL BLVD 6/24/2021 P1
C THEFT 3D FROM MOTOR VEHICLE 4500 N ALBERTA ST 6/25/2021 P1
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 3600 W HEROY AVE 6/22/2021 P1
C RAPE 2D 6/21/2021 P1
C RESIDENTIAL BURGLARY 1400 N ATLANTIC ST 6/21/2021 P1
C RESIDENTIAL BURGLARY 1400 N LINCOLN ST 6/21/2021 P1
C THEFT 2D ALL OTHER 800 W MAXWELL AVE 6/21/2021 P2
C THEFT 2D ALL OTHER 900 W INDIANA AVE 6/25/2021 P2
C THEFT 2D FROM BUILDING 700 W SINTO AVE 6/20/2021 P2
C THEFT 2D VEHICLE PARTS AND ACCESSORIES 200 W MISSION AVE 6/24/2021 P2
C THEFT 3D ALL OTHER 1700 N ATLANTIC ST 6/24/2021 P2
C THEFT 3D ALL OTHER 700 W MONTGOMERY AVE 6/25/2021 P2
C THEFT 3D FROM BUILDING 0 W MISSION AVE 6/22/2021 P2
C THEFT 3D FROM MOTOR VEHICLE 1400 N WALL ST 6/23/2021 P2
C THEFT 3D FROM MOTOR VEHICLE 2500 N NORMANDIE ST 6/25/2021 P2
C THEFT OF MOTOR VEHICLE 1000 W MANSFIELD AVE 6/23/2021 P1
SRPEAP2_BRLOSCK:
C ROBBERY 2D PERSON 600 N MONROE ST 6/24/2021 P2
C THEFT 3D FROM MOTOR VEHICLE 800 N POST ST 6/20/2021 P2
C THEFT 3D FROM MOTOR VEHICLE 900 N WASHINGTON ST 6/24/2021 P2
C THEFT 3D FROM MOTOR VEHICLE 900 N WASHINGTON ST 6/24/2021 P2
C THEFT 3D FROM MOTOR VEHICLE W DEAN AVE / N HOWARD ST 6/24/2021 P1
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 100 W NORTH RIVER DR 6/21/2021 P2
C THEFT OF MOTOR VEHICLE N WASHINGTON ST / W DEAN AVE 6/20/2021 P8
A THEFT OF MOTOR VEHICLE W DEAN AVE / N HOWARD ST 6/24/2021 P1
SRPEAP2_BWLOCCK:
C RESIDENTIAL BURGLARY 1800 W BRIDGE AVE 6/20/2021 P1
C RESIDENTIAL BURGLARY 1500 W MISSION AVE 6/24/2021 P7
C ROBBERY 2D PERSON 1400 W MALLON AVE 6/22/2021 P2
C THEFT 3D ALL OTHER 2100 W DEAN AVE 6/24/2021 P2
C THEFT 3D CITY FROM BUILDING 1800 W BRIDGE AVE 6/20/2021 P1
C THEFT 3D FROM BUILDING 1700 W MALLON AVE 6/23/2021 P2
C THEFT OF MOTOR VEHICLE 1700 W GARDNER AVE 6/25/2021 P2
SRPEAP2_BWLOHCK:
C RESIDENTIAL BURGLARY 2800 W ELLIOTT DR 6/26/2021 P1
C THEFT 3D FROM MOTOR VEHICLE 2800 W ELLIOTT DR 6/26/2021 P1
C THEFT OF MOTOR VEHICLE 4300 W WHISTALKS WAY 6/25/2021 P1
A ARSON 2D 6600 N ADDISON ST 6/25/2021 P3
C ASSAULT 1D 900 E CENTRAL AVE 6/23/2021 P4
C ASSAULT 2D E ROWAN AVE / N STANDARD ST 6/25/2021 P4
C BURGLARY 2D COMMERCIAL 900 E FRANCIS AVE 6/23/2021 P3
C BURGLARY 2D GARAGE 1100 E PROVIDENCE AVE 6/25/2021 P2
C IBR Purposes Only - Theft of Motor Vehicle Parts or Accessori 0 E PINE RIDGE CT 6/21/2021 P3
C MAIL THEFT 0 E GORDON AVE 6/21/2021 P3
C MAIL THEFT 900 E GORDON AVE 6/22/2021 P3
C MAIL THEFT 0 E GORDON AVE 6/25/2021 P2
C RAPE 2D 6/20/2021 P4
C ROBBERY 2D PERSON 600 E HEROY AVE 6/25/2021 P4
C THEFT 2D ALL OTHER 6000 N LIDGERWOOD ST 6/22/2021 P3
C THEFT 2D ALL OTHER 9600 N NEWPORT HWY 6/23/2021 P3
C THEFT 2D FROM BUILDING 5600 N DIVISION ST 6/22/2021 P2
C THEFT 2D FROM MOTOR VEHICLE 600 E HOLLAND AVE 6/20/2021 P3
C THEFT 2D SHOPLIFTING 5600 N DIVISION ST 6/20/2021 P3
C THEFT 2D SHOPLIFTING 4700 N DIVISION ST 6/23/2021 P3
C THEFT 3D ALL OTHER 3100 N NEVADA ST 6/21/2021 P3
C THEFT 3D ALL OTHER 200 E RICH AVE 6/24/2021 P3
C THEFT 3D ALL OTHER 5600 N LIDGERWOOD ST 6/26/2021 P7
C THEFT 3D CITY FROM MOTOR VEHICLE E BRIDGEPORT AVE / N STANDARD ST 6/24/2021 P4
C THEFT 3D CITY SHOPLIFTING 6700 N DIVISION ST 6/22/2021 P4
C THEFT 3D CITY SHOPLIFTING 6700 N DIVISION ST 6/24/2021 P1
C THEFT 3D FROM BUILDING 9200 N COLTON ST 6/22/2021 P3
C THEFT 3D FROM BUILDING 7400 N PITTSBURG ST 6/23/2021 P3
A THEFT 3D FROM MOTOR VEHICLE 6700 N DIVISION ST 6/20/2021 P3
A THEFT 3D FROM MOTOR VEHICLE 500 E HOLLAND AVE 6/20/2021 P3
C THEFT 3D FROM MOTOR VEHICLE 8400 N NEVADA ST 6/21/2021 P3
C THEFT 3D SHOPLIFTING 5800 N DIVISION ST 6/20/2021 P3
C THEFT 3D SHOPLIFTING 9600 N DIVISION ST 6/20/2021 P3
C THEFT 3D SHOPLIFTING 9100 N NEWPORT HWY 6/21/2021 P3
C THEFT 3D SHOPLIFTING 6600 N DIVISION ST 6/21/2021 P3
C THEFT 3D SHOPLIFTING 6600 N DIVISION ST 6/21/2021 P3
C THEFT 3D SHOPLIFTING 6600 N DIVISION ST 6/22/2021 P2
C THEFT 3D SHOPLIFTING 9200 N COLTON ST 6/23/2021 P3
C THEFT 3D SHOPLIFTING 6600 N DIVISION ST 6/24/2021 P3
C THEFT 3D SHOPLIFTING 6600 N DIVISION ST 6/25/2021 P3
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 200 E DALTON AVE 6/25/2021 P3
C VEHICULAR ASSAULT E EMPIRE AVE / N NEVADA ST 6/20/2021 P3
SRPEBP3_BWLOHCK:
C ASSAULT 2D 1400 E ROWAN AVE 6/23/2021 P4
C RESIDENTIAL BURGLARY 1500 E DECATUR AVE 6/24/2021 P4
C ROBBERY 1D PERSON 5400 N HELENA ST 6/22/2021 P4
C BURGLARY 1D FROM RESIDENCE 3000 E FAIRVIEW AVE 6/22/2021 P1
C MAIL THEFT 2900 N ALTAMONT ST 6/26/2021 P4
C RESIDENTIAL BURGLARY 2100 E NORTH CRESCENT AVE 6/22/2021 P4
C RESIDENTIAL BURGLARY 2800 E HOFFMAN AVE 6/24/2021 P4
C THEFT 2D FROM MOTOR VEHICLE 2400 E EMPIRE AVE 6/24/2021 P4
C THEFT 3D FROM MOTOR VEHICLE 2100 E ILLINOIS AVE 6/22/2021 P4
SRPEBP4_BHLOICK:
C RESIDENTIAL BURGLARY 3000 E WELLESLEY AVE 6/23/2021 P4
C RESIDENTIAL BURGLARY 4300 E PRINCETON AVE 6/25/2021 P4
C RESIDENTIAL BURGLARY 6200 N LACEY ST 6/26/2021 P4
C THEFT 3D ALL OTHER 3700 E FRANCIS AVE 6/21/2021 P4
C THEFT 3D ALL OTHER 3700 E FRANCIS AVE 6/24/2021 P4
SRPEBP4_BLLOOCK:
C THEFT 2D ALL OTHER 1100 E ILLINOIS AVE 6/25/2021 P4
C THEFT 2D FROM BUILDING 2000 N HAMILTON ST 6/20/2021 P4
C THEFT 2D FROM BUILDING 1300 N HAMILTON ST 6/23/2021 P4
C THEFT 2D FROM MOTOR VEHICLE 500 E NORTH FOOTHILLS DR 6/24/2021 P4
C THEFT 3D ALL OTHER 500 E BALDWIN AVE 6/24/2021 P4
C THEFT 3D FROM BUILDING 1000 E MISSION AVE 6/21/2021 P4
C THEFT 3D FROM BUILDING 2800 N STANDARD ST 6/21/2021 P2
C THEFT 3D FROM MOTOR VEHICLE 400 E ERMINA AVE 6/22/2021 P4
C THEFT 3D FROM MOTOR VEHICLE 900 N COLUMBUS ST 6/25/2021 P4
C THEFT OF MOTOR VEHICLE 1300 E MISSION AVE 6/26/2021 P4
C ARSON 2D E 3RD AVE / S LEE ST 6/23/2021 P5
C IBR Purposes Only - Theft of Motor Vehicle Parts or Accessori 2600 E TRENT AVE 6/25/2021 P5
A RESIDENTIAL BURGLARY 600 S HELENA ST 6/22/2021 P6
C RESIDENTIAL BURGLARY 800 E HARTSON AVE 6/24/2021 P6
C ROBBERY 2D PERSON 1600 E PACIFIC AVE 6/23/2021 P6
C TAKING MOTOR VEHICLE WITHOUT PERMISSION 2D 4200 E SPRAGUE AVE 6/22/2021 P6
C THEFT 1D ALL OTHER 4100 E SPRAGUE AVE 6/21/2021 P5
C THEFT 2D ALL OTHER 900 E 3RD AVE 6/21/2021 P6
C THEFT 2D ALL OTHER 1400 E PACIFIC AVE 6/24/2021 P5
C THEFT 2D FROM BUILDING 0 E 8TH AVE 6/22/2021 P5
C THEFT 2D FROM BUILDING 2200 E PACIFIC AVE 6/25/2021 P5
C THEFT 2D FROM BUILDING 3000 E 4TH AVE 6/25/2021 P5
C THEFT 2D FROM MOTOR VEHICLE 800 S COWLEY ST 6/22/2021 P5
C THEFT 3D ALL OTHER 600 S GARFIELD ST 6/21/2021 P5
C THEFT 3D ALL OTHER 4200 E SPRAGUE AVE 6/23/2021 P5
C THEFT 3D ALL OTHER 900 S HATCH ST 6/24/2021 P5
C THEFT 3D CITY FROM MOTOR VEHICLE 4200 E 5TH AVE 6/22/2021 P5
C THEFT 3D CITY SHOPLIFTING 400 S THOR ST 6/25/2021 P6
C THEFT 3D FROM BUILDING 600 S GARFIELD ST 6/23/2021 P5
C THEFT 3D FROM BUILDING 800 S COWLEY ST 6/26/2021 P5
A THEFT 3D FROM MOTOR VEHICLE 4000 E 11TH AVE 6/22/2021 P5
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 400 S THOR ST 6/20/2021 P5
C THEFT OF A FIREARM ALL OTHER LOCATIONS S RALPH ST / E PACIFIC AVE 6/26/2021 P5
SRPECP5_BGLOPCK:
C RAPE 1D 6/24/2021 P4
C RESIDENTIAL BURGLARY 1800 E MARSHALL AVE 6/26/2021 P6
C THEFT OF MOTOR VEHICLE 1800 E SOUTH RIVERTON AVE 6/25/2021 P6
C TAKING MOTOR VEHICLE WITHOUT PERMISSION 2D 50 E PINE ST 6/21/2021 P6
SRPECP6_BLLHOCK:
C THEFT 2D ALL OTHER 4000 E 29TH AVE 6/22/2021 P6
C THEFT 3D FROM MOTOR VEHICLE 3400 S MORRILL DR 6/23/2021 P6
C THEFT 3D FROM MOTOR VEHICLE 2800 S FREYA ST 6/26/2021 P6
SRPECP6_BRLOWCK:
C RESIDENTIAL BURGLARY 300 E 20TH AVE 6/22/2021 P6
SRPECP6_BSLGOCK:
C THEFT 3D ALL OTHER E 37TH AVE / S REBECCA ST 6/22/2021 P6
C THEFT 3D ALL OTHER 3200 E 44TH AVE 6/25/2021 P6
C BURGLARY 2D GARAGE 200 S CANNON ST 6/24/2021 P7
C RAPE 2D 6/22/2021 P7
A RESIDENTIAL BURGLARY 1900 W 2ND AVE 6/23/2021 P7
C RESIDENTIAL BURGLARY 1900 W 2ND AVE 6/25/2021 P7
C THEFT 3D CITY FROM BUILDING 1900 W 2ND AVE 6/25/2021 P7
SRPEDP_7BCLOHCK:
C ASSAULT 1D W 7TH AVE / S OAK ST 6/23/2021 P7
C MURDER 2D W 7TH AVE / S OAK ST 6/23/2021 P7
C THEFT 2D ALL OTHER 1500 W 10TH AVE 6/24/2021 P7
C THEFT 3D ALL OTHER 600 S HOWARD ST 6/23/2021 P7
C THEFT 3D ALL OTHER 1800 W 10TH AVE 6/24/2021 P7
A THEFT 3D FROM MOTOR VEHICLE 800 W 5TH AVE 6/20/2021 P7
C THEFT 3D FROM MOTOR VEHICLE 500 W 6TH AVE 6/21/2021 P5
A THEFT 3D FROM MOTOR VEHICLE 1600 W 8TH AVE 6/23/2021 P7
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 900 W LINCOLN PL 6/21/2021 P7
SRPEDP_7BCLOSCK:
C THEFT 2D FROM BUILDING 600 E 30TH AVE 6/22/2021 P7
C THEFT 3D FROM BUILDING 3400 S GRAND BLVD 6/22/2021 P7
SRPEDP_7BLLCOCK:
C THEFT OF MOTOR VEHICLE 2000 W 15TH AVE 6/25/2021 P7
SRPEDP_7BMLOCCK:
C THEFT 3D FROM MOTOR VEHICLE W 26TH AVE / S HOWARD ST 6/26/2021 P7
SRPEDP_7BWLOHCK:
C THEFT 2D FROM MOTOR VEHICLE 1000 S BUENA VISTA DR 6/24/2021 P7
C THEFT 2D VEHICLE PARTS AND ACCESSORIES 1300 S WESTCLIFF PL 6/21/2021 P5
C ASSAULT 1D 100 S DIVISION ST 6/20/2021 P8
C THEFT 3D ALL OTHER 0 E 3RD AVE 6/21/2021 P8
C THEFT 3D CITY ALL OTHER 100 S DIVISION ST 6/22/2021 P8
C THEFT 3D FROM BUILDING 200 E 2ND AVE 6/23/2021 P8
SRPEDP_8BRLOSCK:
C ARSON 1D 800 W MAIN AVE 6/25/2021 P8
C ASSAULT 1D W RIVERSIDE AVE / N HOWARD ST 6/25/2021 P8
C ASSAULT 2D S POST ST / W 2ND AVE 6/23/2021 P8
C ASSAULT 2D W MAIN AVE / N BROWNE ST 6/26/2021 P8
C ASSAULT 3D WEAPON OR NEGLIGENT INJURY 0 W PACIFIC AVE 6/20/2021 P8
C BURGLARY 2D COMMERCIAL 200 N WALL ST 6/21/2021 P8
C BURGLARY 2D GARAGE 100 S ADAMS ST 6/21/2021 P8
C HARASSMENT FELONY WEAPON INVOLVED 200 S WALL ST 6/25/2021 P8
C HARASSMENT WEAPON INVOLVED 500 W SPRAGUE AVE 6/21/2021 P8
C MAIL THEFT 0 S CEDAR ST 6/24/2021 P8
C RAPE 2D 6/25/2021 P1
A ROBBERY 1D PERSON 500 N HOWARD ST 6/25/2021 P8
C ROBBERY 2D PERSON N HOWARD ST / W MAIN AVE 6/24/2021 P8
C THEFT 1D FROM MOTOR VEHICLE 0 S POST ST 6/20/2021 P8
C THEFT 1D FROM MOTOR VEHICLE 400 N RIVERPOINT BLVD 6/23/2021 P8
C THEFT 2D ALL OTHER 1500 W 3RD AVE 6/23/2021 P8
C THEFT 2D FROM BUILDING 300 S ADAMS ST 6/20/2021 P8
C THEFT 2D FROM BUILDING 200 S WALL ST 6/23/2021 P8
C THEFT 2D FROM BUILDING 400 W SPRAGUE AVE 6/23/2021 P8
C THEFT 2D FROM BUILDING 100 S ADAMS ST 6/24/2021 P8
C THEFT 2D FROM BUILDING 700 W MAIN AVE 6/25/2021 P8
C THEFT 2D FROM MOTOR VEHICLE 300 W SPOKANE FALLS BLVD 6/22/2021 P8
C THEFT 2D FROM MOTOR VEHICLE 400 N RIVERPOINT BLVD 6/22/2021 P8
C THEFT 3D ALL OTHER 200 S WALL ST 6/21/2021 P8
C THEFT 3D ALL OTHER 1200 W RIVERSIDE AVE 6/25/2021 P8
C THEFT 3D CITY ALL OTHER 100 W PACIFIC AVE 6/23/2021 P8
C THEFT 3D FROM BUILDING 200 S WASHINGTON ST 6/22/2021 P8
C THEFT 3D FROM BUILDING 0 S POST ST 6/23/2021 P8
A THEFT 3D FROM MOTOR VEHICLE S MADISON ST / W 1ST AVE 6/21/2021 P8
C THEFT 3D FROM MOTOR VEHICLE 1100 W SPRAGUE AVE 6/21/2021 P8
C THEFT 3D FROM MOTOR VEHICLE 300 S JEFFERSON ST 6/21/2021 P8
C THEFT 3D FROM MOTOR VEHICLE 1200 W 3RD AVE 6/25/2021 P8
