C ASSAULT 1D 3400 W FRANCIS AVE 12/4/2021 P1
C THEFT 2D FROM MOTOR VEHICLE 3400 W EXCELL LN 12/1/2021 P2
C THEFT OF MOTOR VEHICLE 3400 W EXCELL LN 12/1/2021 P2
SRPEAP1_BFLMOCK:
C RESIDENTIAL BURGLARY 3400 W HORIZON AVE 12/1/2021 P1
SRPEAP1_BNLOHCK:
C BURGLARY 2D GARAGE 4300 N CEDAR ST 11/29/2021 P2
C RAPE 3D 12/1/2021 P2
C RESIDENTIAL BURGLARY 5900 N POST ST 12/1/2021 P1
C RESIDENTIAL BURGLARY 6000 N ATLANTIC ST 12/3/2021 P1
C THEFT 2D ALL OTHER 4600 N DIVISION ST 11/29/2021 P1
C THEFT 2D FROM BUILDING 5300 N JEFFERSON ST 12/1/2021 P1
C THEFT 2D FROM MOTOR VEHICLE 4300 N MADISON ST 11/29/2021 P1
C THEFT 3D ALL OTHER 5400 N HOWARD ST 12/2/2021
C THEFT 3D SHOPLIFTING 4200 N DIVISION ST 12/2/2021 P2
C THEFT OF MOTOR VEHICLE 4200 N ADAMS ST 12/2/2021 P1
SRPEAP1_BNLOWCK:
C RESIDENTIAL BURGLARY 4800 W HOUSTON AVE 11/29/2021 P1
C THEFT 3D ALL OTHER 4400 N E ST 12/2/2021 P1
C THEFT 3D ALL OTHER 2700 W BROAD AVE 11/28/2021
C THEFT 3D ALL OTHER 2700 W BROAD AVE 11/29/2021
C THEFT 3D ALL OTHER 2300 W WELLESLEY AVE 12/2/2021
C THEFT 3D ALL OTHER 2400 W PROVIDENCE AVE 12/3/2021
C THEFT 3D CITY ALL OTHER 2700 W BROAD AVE 12/2/2021 P4
C THEFT 3D FROM BUILDING 5300 N ELM ST 12/4/2021
C THEFT 3D FROM MOTOR VEHICLE 2300 W WELLESLEY AVE 12/4/2021 P1
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 2500 W BROAD AVE 11/29/2021
C THEFT OF MOTOR VEHICLE 2300 W GARLAND AVE 12/4/2021 P4
C THEFT OF MOTOR VEHICLE 2300 W WELLESLEY AVE 12/4/2021 P1
C ASSAULT 1D 800 W ALICE AVE 12/1/2021 P1
C ASSAULT 1D 2500 N DIVISION ST 12/3/2021 P2
C ASSAULT 4D WEAPON 1700 N NORMANDIE ST 12/3/2021 P2
C RESIDENTIAL BURGLARY 1100 W CLEVELAND AVE 11/29/2021 P1
C THEFT 2D ALL OTHER 2200 N MONROE ST 12/4/2021
C THEFT 3D FROM BUILDING 1300 N DIVISION ST 12/3/2021 P7
C THEFT 3D FROM MOTOR VEHICLE 1600 N POST ST 11/28/2021 P2
C THEFT 3D FROM MOTOR VEHICLE N MONROE ST / W SHANNON AVE 11/28/2021
C THEFT 3D FROM MOTOR VEHICLE W JACKSON AVE / N WASHINGTON ST 12/2/2021
C THEFT 3D SHOPLIFTING 1600 W NORTHWEST BLVD 12/3/2021
SRPEAP2_BRLOSCK:
C THEFT 2D FROM BUILDING 1100 N MONROE ST 12/1/2021 P2
C THEFT 2D FROM MOTOR VEHICLE 800 N DIVISION ST 11/29/2021 P2
SRPEAP2_BWLOCCK:
C ASSAULT 2D 1700 W NORA AVE 11/30/2021 P1
C ASSAULT 2D 1700 W GARDNER AVE 12/2/2021 P1
C BURGLARY 2D GARAGE 1600 W NORA AVE 12/3/2021 P2
C RESIDENTIAL BURGLARY 2400 W BOONE AVE 11/28/2021 P1
C THEFT 1D FROM MOTOR VEHICLE 1400 W HIGHLINE LN 12/2/2021
C THEFT 2D FROM MOTOR VEHICLE N ADAMS ST / W COLLEGE AVE 12/1/2021
C THEFT 2D FROM MOTOR VEHICLE 2400 W BROADWAY AVE 12/3/2021
C THEFT 3D ALL OTHER 1900 W BROADWAY AVE 12/2/2021 P1
C THEFT 3D CITY ALL OTHER 900 N ASH ST 12/3/2021 P1
A THEFT 3D FROM MOTOR VEHICLE 600 N CEDAR ST 12/1/2021 P2
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 1900 W COLLEGE AVE 11/29/2021 P2
SRPEAP2_BWLOHCK:
C MAIL THEFT 3100 W WHISTALKS WAY 11/29/2021 P1
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 2500 W T J MEENACH DR 11/28/2021 P2
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 4100 W WHISTALKS WAY 11/29/2021 P2
C ASSAULT 1D 100 E SANSON AVE 12/4/2021 P1
C ASSAULT 2D 6800 N DIVISION ST 12/3/2021 P1
C ASSAULT OF A CHILD 3D WEAPON OR NEGLIGENT INJURY 300 E BRIDGEPORT AVE 12/4/2021 P4
C BURGLARY 1D GARAGE 200 E LINCOLN RD 12/2/2021 P3
C BURGLARY 2D COMMERCIAL 9100 N NEWPORT HWY 11/28/2021 P2
C BURGLARY 2D COMMERCIAL 900 E FRANCIS AVE 12/2/2021 P4
C MAIL THEFT 400 E MAGNESIUM RD 11/28/2021 P3
C ROBBERY 2D COMMERCIAL 6600 N DIVISION ST 11/29/2021 P2
C TAKING MOTOR VEHICLE WITHOUT PERMISSION 2D 200 E WEDGEWOOD AVE 11/29/2021 P4
C THEFT 2D ALL OTHER 900 E EMPIRE AVE 12/2/2021 P2
C THEFT 2D ALL OTHER 9500 N DIVISION ST 12/3/2021 P3
C THEFT 2D FROM BUILDING 7100 N DIVISION ST 12/1/2021 P3
C THEFT 2D FROM MOTOR VEHICLE 1100 E WESTVIEW CT 11/29/2021
C THEFT 2D FROM MOTOR VEHICLE 1300 E COLUMBIA AVE 12/2/2021
C THEFT 2D FROM MOTOR VEHICLE 6600 N STANDARD ST 12/3/2021
C THEFT 2D SHOPLIFTING 8000 N DIVISION ST 11/30/2021 P3
C THEFT 2D SHOPLIFTING 9900 N NEWPORT HWY 12/1/2021
C THEFT 2D SHOPLIFTING 4700 N DIVISION ST 12/3/2021
C THEFT 2D VEHICLE PARTS AND ACCESSORIES 6600 N DIVISION ST 11/30/2021 P3
C THEFT 3D ALL OTHER 0 E EUCLID AVE 11/30/2021 P2
C THEFT 3D ALL OTHER 7400 N DIVISION ST 12/2/2021 P3
C THEFT 3D ALL OTHER 800 E BRIDGEPORT AVE 11/30/2021
C THEFT 3D ALL OTHER 1000 E QUEEN AVE 11/30/2021
C THEFT 3D CITY ALL OTHER 3200 N NEVADA ST 11/28/2021 P4
C THEFT 3D CITY ALL OTHER 1000 E QUEEN AVE 11/30/2021 P4
C THEFT 3D CITY SHOPLIFTING 9200 N NEVADA ST 11/28/2021 P3
C THEFT 3D CITY SHOPLIFTING 9600 N NEWPORT HWY 12/2/2021 P4
C THEFT 3D FROM BUILDING 400 E SIERRA CT 12/1/2021 P3
C THEFT 3D FROM MOTOR VEHICLE 4700 N DIVISION ST 11/29/2021 P2
C THEFT 3D FROM MOTOR VEHICLE 600 E FRANCIS AVE 12/1/2021 P3
C THEFT 3D FROM MOTOR VEHICLE 9500 N DIVISION ST 12/3/2021 P3
C THEFT 3D FROM MOTOR VEHICLE 100 E HOUGHTON AVE 11/29/2021
C THEFT 3D FROM MOTOR VEHICLE E ST THOMAS MOORE WAY / N NEVADA ST 12/1/2021
C THEFT 3D FROM MOTOR VEHICLE 1600 E HOUGHTON CT 12/2/2021
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 11/28/2021 P3
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 11/29/2021 P3
C THEFT 3D SHOPLIFTING 9600 N NEWPORT HWY 11/30/2021 P2
C THEFT 3D SHOPLIFTING 9300 N DIVISION ST 12/2/2021 P3
C THEFT 3D SHOPLIFTING 9300 N DIVISION ST 12/2/2021 P3
C THEFT 3D SHOPLIFTING 9100 N NEWPORT HWY 11/28/2021
C THEFT 3D SHOPLIFTING 9100 N NEWPORT HWY 12/1/2021
C THEFT 3D SHOPLIFTING 5600 N DIVISION ST 12/1/2021
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 4700 N DIVISION ST 11/29/2021 P2
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 1200 E WESTVIEW CT 12/1/2021 P3
C THEFT OF A FIREARM FROM MOTOR VEHICLE 300 E QUEEN AVE 11/29/2021 P3
C THEFT OF MOTOR VEHICLE 300 E EVERETT AVE 11/30/2021 P3
C THEFT OF MOTOR VEHICLE 9200 N NEVADA ST 12/4/2021 P3
SRPEBP3_BWLOHCK:
C ASSAULT 2D 1700 E CROWN AVE 11/30/2021 P4
A THEFT 2D VEHICLE PARTS AND ACCESSORIES 1400 E FRANCIS AVE 11/29/2021
C THEFT 3D ALL OTHER 5000 N HELENA ST 12/2/2021 P3
C THEFT 3D FROM BUILDING 1600 E NEBRASKA AVE 11/29/2021 P3
C THEFT OF MOTOR VEHICLE 1400 E EVERETT AVE 12/4/2021 P4
C ASSAULT 2D 2200 E NORTH CRESCENT AVE 12/1/2021 P4
C ASSAULT 2D 4500 N CRESTLINE ST 12/1/2021 P4
C BURGLARY 1D FROM RESIDENCE 2200 E NORTH CRESCENT AVE 12/1/2021 P4
C BURGLARY 2D GARAGE 4500 N CRESTLINE ST 11/30/2021 P2
C THEFT 2D FROM BUILDING 4300 N HELENA ST 12/4/2021
C THEFT 2D FROM MOTOR VEHICLE 2600 E LIBERTY AVE 11/29/2021 P4
A THEFT 2D VEHICLE PARTS AND ACCESSORIES N REGAL ST / E BRIDGEPORT AVE 11/28/2021 P4
C THEFT 3D FROM MOTOR VEHICLE 4100 N REGAL ST 11/30/2021
C THEFT 3D FROM MOTOR VEHICLE 3000 E EUCLID AVE 12/4/2021
C THEFT 3D VEHICLE PARTS AND ACCESSORIES N NAPA ST / E WELLESLEY AVE 12/4/2021 P3
A THEFT OF MOTOR VEHICLE N REGAL ST / E BRIDGEPORT AVE 11/28/2021 P4
C THEFT OF MOTOR VEHICLE 3700 N COOK ST 11/30/2021 P4
C THEFT OF MOTOR VEHICLE 2400 E HEROY AVE 11/30/2021 P4
C THEFT OF MOTOR VEHICLE 4000 N STONE ST 12/3/2021 P4
C THEFT OF MOTOR VEHICLE 1600 E GLASS AVE 12/4/2021 P4
SRPEBP4_BHLOICK:
C ASSAULT 2D 2500 E DIAMOND AVE 12/4/2021 P4
C ROBBERY 2D COMMERCIAL 4100 N MARKET ST 11/30/2021 P4
C THEFT OF MOTOR VEHICLE E HOFFMAN AVE / N MARKET ST 11/28/2021 P4
SRPEBP4_BLLOOCK:
C ASSAULT 1D E ERMINA AVE / N PERRY ST 12/4/2021 P2
C ASSAULT 2D 1500 E ILLINOIS AVE 12/4/2021 P2
C BURGLARY 2D COMMERCIAL 2900 N DIVISION ST 11/28/2021 P4
C RESIDENTIAL BURGLARY 1600 E JACKSON AVE 11/29/2021 P4
C RESIDENTIAL BURGLARY 500 E MISSION AVE 12/1/2021 P2
C THEFT 1D ALL OTHER 2500 N PERRY ST 11/30/2021 P2
C THEFT 2D FROM MOTOR VEHICLE 1200 E EUCLID AVE 12/4/2021
C THEFT 3D ALL OTHER 1600 E JACKSON AVE 11/29/2021 P4
C THEFT 3D FROM BUILDING 1100 N SUPERIOR ST 12/1/2021
C THEFT 3D FROM MOTOR VEHICLE 900 N RUBY PL 11/29/2021
C THEFT 3D SHOPLIFTING 1500 E ILLINOIS AVE 11/28/2021 P4
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 2800 N PERRY ST 11/28/2021 P2
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 2800 N HOGAN ST 11/29/2021
C THEFT OF MOTOR VEHICLE 400 E EUCLID AVE 11/29/2021 P4
SRPEBP4_BMLOICK:
C THEFT 2D FROM MOTOR VEHICLE 3200 E EUCLID AVE 12/1/2021 P4
C THEFT 3D ALL OTHER 3200 E EUCLID AVE 11/29/2021 P4
C THEFT OF MOTOR VEHICLE 4200 E ERMINA AVE 11/30/2021 P4
C THEFT OF MOTOR VEHICLE 2600 N MARKET ST 12/1/2021 P4
C BURGLARY 2D COMMERCIAL 800 E 3RD AVE 12/2/2021 P6
C BURGLARY 2D COMMERCIAL 0 N FREYA ST 12/4/2021 P6
C BURGLARY 2D FENCED AREA E 1ST AVE / S REGAL ST 11/30/2021 P6
C RESIDENTIAL BURGLARY 3700 E 1ST AVE 12/1/2021 P6
C THEFT 2D FROM MOTOR VEHICLE 3400 E 11TH AVE 11/30/2021
C THEFT 2D FROM MOTOR VEHICLE 500 S FISKE ST 12/1/2021
C THEFT 3D ALL OTHER 400 S THOR ST 11/28/2021 P6
C THEFT 3D FROM BUILDING 800 E HARTSON AVE 12/4/2021
C THEFT 3D FROM MOTOR VEHICLE 4000 E PACIFIC AVE 12/1/2021 P5
C THEFT 3D SHOPLIFTING 400 S THOR ST 11/28/2021 P5
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 600 E RIVERSIDE AVE 12/3/2021 P5
C THEFT OF A FIREARM FROM MOTOR VEHICLE E 2ND AVE / S FREYA ST 11/29/2021 P5
SRPECP5_BGLOPCK:
C ASSAULT 2D 1900 N WATERWORKS ST 11/29/2021 P4
C THEFT 3D ALL OTHER 1800 N GREENE ST 12/2/2021
C THEFT 3D FROM BUILDING 2400 E BOONE AVE 11/28/2021 P5
A THEFT OF MOTOR VEHICLE 3000 E BALDWIN AVE 12/2/2021 P6
A BURGLARY 2D GARAGE 3600 S SMITH ST 12/1/2021 P6
A BURGLARY 2D GARAGE 2800 E 37TH AVE 12/1/2021 P6
C MAIL THEFT 3600 S SMITH ST 11/29/2021 P6
C THEFT 1D FROM MOTOR VEHICLE 3200 E 21ST AVE 12/2/2021
C THEFT 3D ALL OTHER 3600 S SMITH ST 11/30/2021 P6
C THEFT 3D ALL OTHER 3000 E 30TH AVE 12/4/2021
C THEFT 3D FROM MOTOR VEHICLE 2800 E 37TH AVE 12/2/2021
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 3000 E 29TH AVE 12/2/2021
C THEFT OF A FIREARM FROM MOTOR VEHICLE 2800 E 29TH AVE 11/29/2021 P6
C THEFT OF MOTOR VEHICLE 1300 S RAY ST 11/28/2021 P6
SRPECP6_BRLOWCK:
C THEFT 1D FROM MOTOR VEHICLE 1400 E PINECREST RD 12/1/2021
C THEFT 2D FROM MOTOR VEHICLE 600 E 25TH AVE 12/1/2021 P5
C THEFT 3D FROM MOTOR VEHICLE 600 E 22ND AVE 12/2/2021 P6
C THEFT 3D FROM MOTOR VEHICLE 1600 E 19TH AVE 12/2/2021
SRPECP6_BSLGOCK:
C THEFT 2D FROM MOTOR VEHICLE 4400 S PITTSBURG ST 11/28/2021
C THEFT 3D ALL OTHER 5100 S HOGAN LN 11/30/2021
C THEFT 3D ALL OTHER 5100 S PITTSBURG ST 12/2/2021
C THEFT 3D ALL OTHER 2400 E 48TH AVE 12/4/2021
C THEFT 3D CITY ALL OTHER 5100 S HOGAN LN 12/2/2021 P7
C THEFT 3D FROM BUILDING 3800 E 47TH AVE 12/2/2021
C THEFT 3D FROM MOTOR VEHICLE 5100 S REGAL ST 11/30/2021
C THEFT 3D SHOPLIFTING 3100 E PALOUSE HWY 12/2/2021 P6
C THEFT OF MOTOR VEHICLE 3200 E 55TH AVE 11/30/2021 P6
C VEHICULAR ASSAULT E 43RD AVE / S FISKE ST 12/3/2021 P6
C ASSAULT 3D WEAPON OR NEGLIGENT INJURY 2200 W PACIFIC AVE 12/4/2021 P7
C THEFT 3D FROM MOTOR VEHICLE 100 S POPLAR ST 11/30/2021 P7
SRPEDP_7BCLOHCK:
C MAIL THEFT 700 S OAK ST 12/1/2021 P7
C THEFT 2D FROM BUILDING 100 W 8TH AVE 11/28/2021 P7
C THEFT 2D FROM MOTOR VEHICLE 1300 S JEFFERSON ST 11/29/2021 P7
C THEFT 3D FROM BUILDING 1700 W 15TH AVE 11/29/2021
C THEFT 3D FROM BUILDING 700 S LINCOLN PL 12/4/2021
C THEFT 3D FROM MOTOR VEHICLE 700 W CLIFF DR 11/28/2021 P7
C THEFT 3D FROM MOTOR VEHICLE 1200 W 5TH AVE 12/2/2021 P7
C THEFT 3D FROM MOTOR VEHICLE 1200 W 8TH AVE 12/3/2021 P5
C THEFT 3D FROM MOTOR VEHICLE 1700 W 7TH AVE 12/2/2021
C THEFT 3D SHOPLIFTING 1500 W 10TH AVE 11/30/2021 P7
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 1800 W 9TH AVE 11/30/2021 P5
C THEFT OF A FIREARM FROM MOTOR VEHICLE 900 S CEDAR ST 12/3/2021 P7
C THEFT OF MOTOR VEHICLE 600 S STEVENS ST 11/30/2021 P5
A THEFT OF MOTOR VEHICLE 700 W CLIFF DR 11/28/2021 P7
C THEFT OF MOTOR VEHICLE 1500 W 13TH AVE 12/4/2021 P7
SRPEDP_7BCLOSCK:
C THEFT 3D FROM MOTOR VEHICLE 1300 E 29TH AVE 11/30/2021 P7
C THEFT OF MOTOR VEHICLE 1100 E 33RD AVE 12/2/2021 P6
SRPEDP_7BGLOTCK:
C THEFT 1D FROM MOTOR VEHICLE 2700 W 15TH AVE 11/30/2021
SRPEDP_7BLLCOCK:
C BURGLARY 2D GARAGE 5700 S RAVENCREST DR 12/1/2021 P7
C ROBBERY 1D PERSON 2300 W SUNSET BLVD 12/2/2021 P7
C THEFT 3D ALL OTHER 2100 S INLAND EMPIRE WAY 12/1/2021 P7
C THEFT 3D FROM MOTOR VEHICLE 900 W QUALCHAN LN 12/1/2021
C THEFT 3D FROM MOTOR VEHICLE 5400 S RAVENCREST CIR 12/2/2021
C THEFT OF MOTOR VEHICLE 2300 W 16TH AVE 12/3/2021 P7
SRPEDP_7BMLOCCK:
C THEFT 2D FROM MOTOR VEHICLE 1200 W 17TH AVE 11/29/2021 P7
A THEFT 3D FROM MOTOR VEHICLE 2100 S JEFFERSON ST 11/29/2021
SRPEDP_7BWLOHCK:
C BURGLARY 2D GARAGE 1000 S WESTCLIFF PL 11/29/2021 P7
C RESIDENTIAL BURGLARY 3300 W 2ND AVE 11/30/2021 P7
C THEFT OF MOTOR VEHICLE 8300 W SUNSET HWY 12/2/2021 P7
C ASSAULT 3D WEAPON OR NEGLIGENT INJURY 100 S DIVISION ST 12/2/2021 P7
C ROBBERY 2D PERSON 100 S DIVISION ST 12/2/2021 P8
C THEFT 2D FROM MOTOR VEHICLE E 2ND AVE / S DIVISION ST 11/29/2021 P8
C THEFT 2D FROM MOTOR VEHICLE 200 S DIVISION ST 11/28/2021 P8
C THEFT 2D FROM MOTOR VEHICLE E SPRAGUE AVE / S GRANT ST 11/30/2021 P8
C THEFT 3D FROM MOTOR VEHICLE 400 E SPOKANE FALLS BLVD 12/2/2021
SRPEDP_8BRLOSCK:
C ARSON 2D 200 W 3RD AVE 12/2/2021 P8
C ARSON 2D W 2ND AVE / S HOWARD ST 12/4/2021 P8
C IBR Purposes Only - All Other Larceny W 2ND AVE / S WALL ST 11/30/2021 P8
C THEFT 1D ALL OTHER 0 W 3RD AVE 12/2/2021 P8
C THEFT 2D ALL OTHER 700 W MAIN AVE 11/30/2021 P8
C THEFT 2D FROM BUILDING 200 W RIVERSIDE AVE 12/2/2021 P8
C THEFT 2D FROM MOTOR VEHICLE 900 W SPRAGUE AVE 11/29/2021
C THEFT 2D FROM MOTOR VEHICLE 100 S ADAMS ST 12/2/2021
C THEFT 3D CITY FROM MOTOR VEHICLE 200 S LINCOLN ST 12/3/2021 P8
C THEFT 3D FROM MOTOR VEHICLE 200 W 1ST AVE 11/28/2021 P8
C THEFT 3D FROM MOTOR VEHICLE 400 N RIVERPOINT BLVD 12/1/2021 P8
C THEFT 3D FROM MOTOR VEHICLE N BROWNE ST / W SPRAGUE AVE 12/2/2021 P8
C THEFT 3D FROM MOTOR VEHICLE 0 S POST ST 12/4/2021
C THEFT 3D FROM MOTOR VEHICLE S MADISON ST / W 3RD AVE 12/4/2021
C THEFT 3D SHOPLIFTING 600 W MAIN AVE 12/4/2021
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 200 W 1ST AVE 11/28/2021 P8
C THEFT OF A FIREARM FROM BUILDING 0 W 3RD AVE 11/28/2021 P8
C THEFT 3D FROM BUILDING 4600 E WABASH AVE 12/1/2021
SRCE1P3_BLOCK:
C THEFT 3D FROM MOTOR VEHICLE 6700 N ATLANTIC ST 11/29/2021
C THEFT 3D SHOPLIFTING 8100 N DIVISION ST 12/2/2021
