C BURGLARY 2D GARAGE 6900 N GREENWOOD BLVD 12/12/2021
SRPEAP1_BILTOCK:
C THEFT 2D FROM MOTOR VEHICLE 5400 W BARNES RD 12/12/2021
C THEFT 2D FROM MOTOR VEHICLE 9200 N ROSEBURY LN 12/13/2021
SRPEAP1_BNLOHCK:
C ASSAULT 2D N WALL ST / W EVERETT AVE 12/16/2021 P2
C RESIDENTIAL BURGLARY 3800 N ATLANTIC ST 12/15/2021 P2
C THEFT 2D ALL OTHER 1300 W COLUMBIA AVE 12/14/2021
C THEFT 2D SHOPLIFTING 5700 N LINCOLN ST 12/17/2021
C THEFT 2D VEHICLE PARTS AND ACCESSORIES 4600 N MONROE ST 12/16/2021
C THEFT 3D ALL OTHER 5200 N HAWTHORNE ST 12/14/2021 P1
C THEFT 3D ALL OTHER 5000 N MADISON ST 12/13/2021
C THEFT 3D FROM BUILDING 400 W HEROY AVE 12/14/2021 P1
C THEFT 3D FROM MOTOR VEHICLE 4600 N STEVENS ST 12/13/2021
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 4800 N MADISON ST 12/18/2021 P1
C THEFT OF MOTOR VEHICLE 3800 N DIVISION ST 12/16/2021 P1
SRPEAP1_BNLOWCK:
C ASSAULT 2D N ASSEMBLY ST / W WELLESLEY AVE 12/13/2021 P1
C ASSAULT 2D 4300 N ASH ST 12/14/2021 P1
C ASSAULT 2D 5900 N RIDGEVIEW PL 12/15/2021 P1
C RAPE OF A CHILD 1D 12/16/2021 P1
C RESIDENTIAL BURGLARY 3200 W WALTON AVE 12/17/2021 P1
C THEFT 2D FROM BUILDING 2300 W WELLESLEY AVE 12/14/2021 P1
C THEFT 2D VEHICLE PARTS AND ACCESSORIES 3200 N COLUMBIA CIR 12/14/2021 P1
C THEFT 3D ALL OTHER 4700 N DRISCOLL BLVD 12/17/2021
C THEFT 3D CITY ALL OTHER 2300 W WELLESLEY AVE 12/18/2021 P1
C THEFT 3D FROM MOTOR VEHICLE 3000 W ROCKWELL AVE 12/13/2021 P1
C THEFT 3D FROM MOTOR VEHICLE 3400 W KIERNAN AVE 12/18/2021
C THEFT 3D SHOPLIFTING 2500 W WELLESLEY AVE 12/14/2021
C THEFT 3D SHOPLIFTING 2500 W WELLESLEY AVE 12/14/2021
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 2700 W EUCLID AVE 12/14/2021 P1
C ASSAULT 1D 1300 W INDIANA AVE 12/16/2021 P1
C ASSAULT 2D W MONTGOMERY AVE / N MONROE ST 12/12/2021 P2
C HARASSMENT FELONY WEAPON INVOLVED 1600 N HOWARD ST 12/14/2021 P1
C THEFT 2D ALL OTHER 800 W CHELAN AVE 12/14/2021 P2
C THEFT 2D ALL OTHER 1700 W CHELAN AVE 12/12/2021
C THEFT 2D FROM MOTOR VEHICLE 1900 N MAPLE ST 12/13/2021
C THEFT 3D ALL OTHER 1500 W FAIRVIEW AVE 12/15/2021 P2
C THEFT 3D CITY ALL OTHER 1700 W NORTHWEST BLVD 12/16/2021 P1
C THEFT 3D FROM MOTOR VEHICLE 800 W NORA AVE 12/13/2021 P2
C THEFT 3D FROM MOTOR VEHICLE 1600 W NORTHWEST BLVD 12/13/2021
C THEFT 3D SHOPLIFTING 1600 W NORTHWEST BLVD 12/18/2021
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 1000 W KNOX AVE 12/18/2021
C THEFT OF A FIREARM FROM MOTOR VEHICLE 600 W AUGUSTA AVE 12/17/2021 P2
C THEFT OF MOTOR VEHICLE 2200 N NORMANDIE ST 12/13/2021 P1
C THEFT OF MOTOR VEHICLE N MAPLE ST / W CLEVELAND AVE 12/14/2021 P1
C THEFT OF MOTOR VEHICLE 1400 W CHELAN AVE 12/15/2021 P1
C THEFT OF MOTOR VEHICLE 1700 W NORTHWEST BLVD 12/16/2021 P1
C THEFT OF MOTOR VEHICLE 3100 N WASHINGTON ST 12/17/2021 P1
SRPEAP2_BRLOSCK:
C THEFT 1D ALL OTHER 1000 N CALISPEL ST 12/13/2021 P2
C THEFT 2D FROM MOTOR VEHICLE N POST ST / W BOONE AVE 12/12/2021
C THEFT 3D FROM MOTOR VEHICLE 100 W NORTH RIVER DR 12/14/2021 P2
C THEFT 3D FROM MOTOR VEHICLE 100 W NORTH RIVER DR 12/13/2021
C THEFT OF MOTOR VEHICLE 500 N LINCOLN ST 12/14/2021 P1
SRPEAP2_BWLOCCK:
C HARASSMENT FELONY WEAPON INVOLVED 2500 W BOONE AVE 12/15/2021 P1
C IBR Purposes Only - Motor Vehicle Theft N CANNON ST / W BOONE AVE 12/17/2021 P1
C THEFT 2D FROM BUILDING 500 N JEFFERSON LN 12/16/2021 P2
C THEFT 3D CITY SHOPLIFTING 1000 W SUMMIT PKWY 12/17/2021 P1
C THEFT 3D FROM MOTOR VEHICLE 1800 W MALLON AVE 12/15/2021
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 1800 W COLLEGE AVE 12/17/2021 P2
SRPEAP2_BWLOHCK:
C ASSAULT 2D 1900 N HOLY NAMES CT 12/15/2021 P1
C MAIL THEFT 1400 N ROGUE RIVER ST 12/13/2021 P2
C THEFT 2D FROM MOTOR VEHICLE 2800 W ELLIOTT DR 12/14/2021
C THEFT 3D FROM MOTOR VEHICLE 2800 W ELLIOTT DR 12/13/2021
C THEFT OF MOTOR VEHICLE 4000 W WHISTALKS WAY 12/16/2021 P1
C ASSAULT 2D 0 E PINE RIDGE CT 12/18/2021 P4
C BURGLARY 2D COMMERCIAL 9200 N NEVADA ST 12/12/2021 P4
C BURGLARY 2D COMMERCIAL 1700 E HOUSTON AVE 12/13/2021 P4
C BURGLARY 2D COMMERCIAL 9200 N COLTON ST 12/16/2021 P4
C BURGLARY 2D COMMERCIAL 9200 N COLTON ST 12/16/2021 P4
C BURGLARY 2D GARAGE 300 E FRANCIS AVE 12/13/2021 P2
C BURGLARY 2D GARAGE 6000 N RUBY ST 12/14/2021 P4
C RESIDENTIAL BURGLARY 1100 E EMPIRE AVE 12/13/2021 P4
C ROBBERY 1D COMMERCIAL 900 E EMPIRE AVE 12/12/2021 P4
C ROBBERY 1D PERSON 9700 N MORTON CT 12/14/2021 P4
C THEFT 1D ALL OTHER 1400 E FRANCIS AVE 12/15/2021 P3
C THEFT 1D FROM BUILDING 1700 E HOUSTON AVE 12/13/2021 P4
C THEFT 1D SHOPLIFTING 4700 N DIVISION ST 12/13/2021 P3
C THEFT 1D SHOPLIFTING 4700 N DIVISION ST 12/12/2021
C THEFT 2D ALL OTHER 500 E HOFFMAN AVE 12/14/2021 P3
C THEFT 2D FROM BUILDING 9100 N NEWPORT HWY 12/12/2021
C THEFT 2D FROM MOTOR VEHICLE 6600 N DIVISION ST 12/14/2021
C THEFT 2D SHOPLIFTING 4700 N DIVISION ST 12/12/2021
C THEFT 2D SHOPLIFTING 9100 N NEWPORT HWY 12/17/2021
C THEFT 2D VEHICLE PARTS AND ACCESSORIES 6800 N NEVADA ST 12/13/2021
C THEFT 3D ALL OTHER 800 E COURTLAND AVE 12/15/2021
C THEFT 3D CITY FROM BUILDING 1500 E FRANCIS AVE 12/13/2021 P4
C THEFT 3D CITY SHOPLIFTING 9600 N DIVISION ST 12/15/2021 P3
C THEFT 3D CITY SHOPLIFTING 9200 N COLTON ST 12/16/2021 P4
C THEFT 3D CITY SHOPLIFTING 9100 N NEWPORT HWY 12/16/2021 P4
C THEFT 3D CITY SHOPLIFTING 5800 N DIVISION ST 12/16/2021 P3
C THEFT 3D FROM BUILDING 1100 E EMPIRE AVE 12/13/2021 P4
C THEFT 3D FROM BUILDING 7000 N NEVADA ST 12/16/2021
C THEFT 3D FROM MOTOR VEHICLE 7700 N DIVISION ST 12/12/2021 P3
C THEFT 3D FROM MOTOR VEHICLE 7900 N DIVISION ST 12/12/2021
C THEFT 3D SHOPLIFTING 9100 N NEWPORT HWY 12/14/2021
C THEFT 3D SHOPLIFTING 9200 N COLTON ST 12/13/2021
C THEFT 3D SHOPLIFTING 9100 N NEWPORT HWY 12/15/2021
C THEFT 3D SHOPLIFTING 9200 N COLTON ST 12/16/2021
C THEFT 3D SHOPLIFTING 9100 N NEWPORT HWY 12/16/2021
C THEFT 3D SHOPLIFTING 9600 N NEWPORT HWY 12/16/2021
C THEFT 3D SHOPLIFTING 9100 N NEWPORT HWY 12/17/2021
C THEFT 3D SHOPLIFTING 9600 N NEWPORT HWY 12/17/2021
C THEFT 3D SHOPLIFTING 9600 N NEWPORT HWY 12/17/2021
C THEFT 3D SHOPLIFTING 9600 N NEWPORT HWY 12/17/2021
C THEFT 3D SHOPLIFTING 9600 N NEWPORT HWY 12/17/2021
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 1200 E KIERNAN AVE 12/12/2021 P3
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 500 E HOFFMAN AVE 12/14/2021 P3
C THEFT OF A FIREARM FROM MOTOR VEHICLE 7700 N DIVISION ST 12/17/2021 P3
C THEFT OF MOTOR VEHICLE 500 E WABASH AVE 12/12/2021 P3
C THEFT OF MOTOR VEHICLE 500 E HOFFMAN AVE 12/14/2021 P3
C THEFT OF MOTOR VEHICLE 400 E MAGNESIUM RD 12/14/2021 P3
C THEFT OF MOTOR VEHICLE 9000 N DIVISION ST 12/15/2021 P2
C THEFT OF MOTOR VEHICLE 800 E LYONS AVE 12/15/2021 P4
C THEFT OF MOTOR VEHICLE 1200 E RICH AVE 12/16/2021 P4
C THEFT OF MOTOR VEHICLE 7000 N DIVISION ST 12/18/2021 P2
C THEFT OF MOTOR VEHICLE 500 E QUEEN AVE 12/18/2021 P3
C VEHICULAR ASSAULT N NEVADA ST / E PROVIDENCE AVE 12/12/2021 P4
SRPEBP3_BWLOHCK:
C ASSAULT 1D 4800 N CRESTLINE ST 12/15/2021 P4
C THEFT 3D ALL OTHER 1400 E COLUMBIA AVE 12/14/2021
C THEFT 3D ALL OTHER 1700 E BISMARK AVE 12/16/2021
C THEFT 3D FROM MOTOR VEHICLE 1400 E FRANCIS AVE 12/13/2021 P3
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 1400 E FRANCIS AVE 12/13/2021 P3
C BURGLARY 1D COMMERCIAL 2700 N NAPA ST 12/14/2021 P4
C BURGLARY 2D GARAGE 1400 E RICH AVE 12/17/2021
C RESIDENTIAL BURGLARY 2800 N STONE ST 12/13/2021 P4
C RESIDENTIAL BURGLARY 2400 E HEROY AVE 12/17/2021 P4
C THEFT 2D FROM MOTOR VEHICLE 2700 N NAPA ST 12/17/2021
C THEFT 3D CITY SHOPLIFTING 3900 N MARKET ST 12/18/2021 P4
C THEFT 3D FROM MOTOR VEHICLE 4000 N STONE ST 12/16/2021 P4
C THEFT 3D FROM MOTOR VEHICLE 2700 E LONGFELLOW AVE 12/16/2021
C THEFT 3D SHOPLIFTING 3000 N CRESTLINE ST 12/16/2021
C THEFT 3D VEHICLE PARTS AND ACCESSORIES E GLASS AVE / N COOK ST 12/13/2021
C THEFT OF MOTOR VEHICLE 4100 N COOK ST 12/12/2021 P4
C THEFT OF MOTOR VEHICLE 2300 E PROVIDENCE AVE 12/12/2021 P4
C THEFT OF MOTOR VEHICLE 1600 E COURTLAND AVE 12/12/2021 P4
SRPEBP4_BHLOICK:
C ASSAULT 1D 3600 E CROWN AVE 12/18/2021 P4
C BURGLARY 2D FENCED AREA 4700 N MARKET ST 12/15/2021 P4
C BURGLARY 2D GARAGE 3700 E WELLESLEY AVE 12/12/2021 P4
C HARASSMENT FELONY WEAPON INVOLVED 2300 E FRANCIS AVE 12/13/2021 P4
A RESIDENTIAL BURGLARY 3700 E WELLESLEY AVE 12/12/2021 P4
C RESIDENTIAL BURGLARY 4800 N ALTAMONT ST 12/17/2021 P4
C THEFT 2D FROM BUILDING 2900 E BROAD AVE 12/16/2021 P2
C THEFT 3D FROM MOTOR VEHICLE 4800 N ALTAMONT ST 12/17/2021
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 4800 N REBECCA ST 12/13/2021 P4
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 3900 N FREYA ST 12/15/2021
C THEFT OF MOTOR VEHICLE 4800 N SMITH ST 12/18/2021 P4
SRPEBP4_BLLOOCK:
C RESIDENTIAL BURGLARY 200 E SHARP AVE 12/12/2021 P4
C RESIDENTIAL BURGLARY 800 E NORA AVE 12/13/2021 P3
C RESIDENTIAL BURGLARY 2400 N WISCOMB ST 12/14/2021 P3
C ROBBERY 1D PERSON 1300 N RUBY ST 12/17/2021 P2
C THEFT 2D ALL OTHER 400 E MONTGOMERY AVE 12/15/2021 P2
C THEFT 2D FROM BUILDING 900 E MISSION AVE 12/13/2021 P4
C THEFT 2D FROM MOTOR VEHICLE 900 E INDIANA AVE 12/14/2021 P4
C THEFT 2D FROM MOTOR VEHICLE 200 E SHARP AVE 12/16/2021 P2
C THEFT 2D FROM MOTOR VEHICLE 300 E CLEVELAND AVE 12/13/2021
C THEFT 3D FROM MOTOR VEHICLE 900 E BALDWIN AVE 12/13/2021 P4
C THEFT 3D FROM MOTOR VEHICLE 400 E MISSION AVE 12/14/2021
C THEFT 3D FROM MOTOR VEHICLE 900 N RUBY PL 12/14/2021
C THEFT 3D VEHICLE PARTS AND ACCESSORIES N PITTSBURG ST / E FAIRVIEW AVE 12/17/2021
SRPEBP4_BMLOICK:
C THEFT 2D ALL OTHER 3400 N MARKET ST 12/14/2021 P4
C ASSAULT 2D N HELENA ST / E RIVERSIDE AVE 12/16/2021 P6
C BURGLARY 2D FENCED AREA 1700 E RIVERSIDE AVE 12/17/2021 P6
C HARASSMENT FELONY WEAPON INVOLVED 3100 E 4TH AVE 12/14/2021 P6
C RESIDENTIAL BURGLARY 100 N ALTAMONT ST 12/15/2021 P6
C THEFT 1D ALL OTHER 1800 E 1ST AVE 12/17/2021 P5
C THEFT 2D ALL OTHER 4000 E BROADWAY AVE 12/15/2021
C THEFT 2D FROM MOTOR VEHICLE 500 S THOR ST 12/17/2021
C THEFT 3D ALL OTHER 600 S HELENA ST 12/15/2021 P5
C THEFT 3D FROM BUILDING 1400 E FRONT AVE 12/15/2021 P5
C THEFT 3D FROM MOTOR VEHICLE 1700 E RIVERSIDE AVE 12/15/2021 P5
C THEFT 3D FROM MOTOR VEHICLE 0 E 6TH AVE 12/14/2021
C THEFT 3D SHOPLIFTING 3000 E SPRAGUE AVE 12/15/2021
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 4000 E SPRAGUE AVE 12/14/2021
C THEFT OF MOTOR VEHICLE S CONKLIN ST / E HARTSON AVE 12/12/2021 P5
C THEFT OF MOTOR VEHICLE 4000 E 5TH AVE 12/16/2021 P6
SRPECP5_BGLOPCK:
C BURGLARY 2D COMMERCIAL 5600 E TRENT AVE 12/12/2021 P6
C BURGLARY 2D COMMERCIAL 1800 E SPRINGFIELD AVE 12/12/2021 P6
C BURGLARY 2D GARAGE 2800 E MISSION AVE 12/15/2021 P6
C THEFT 2D ALL OTHER 5200 E UNION AVE 12/13/2021 P5
C THEFT 2D FROM BUILDING 1800 E SOUTH RIVERTON AVE 12/14/2021 P5
C THEFT OF MOTOR VEHICLE 5200 E UNION AVE 12/13/2021 P5
C THEFT OF MOTOR VEHICLE 2200 E SOUTH CRESCENT AVE 12/15/2021 P4
C ASSAULT 2D 3100 E 36TH AVE 12/18/2021 P6
C MAIL THEFT 3100 S MT VERNON ST 12/16/2021 P6
C RESIDENTIAL BURGLARY 3000 E 35TH AVE 12/12/2021 P6
C THEFT 2D ALL OTHER 3000 S PERRY ST 12/13/2021 P5
C THEFT 3D FROM BUILDING 2500 E 29TH AVE 12/15/2021 P6
C THEFT 3D FROM BUILDING 4100 E 33RD AVE 12/14/2021
SRPECP6_BRLOWCK:
C RESIDENTIAL BURGLARY 1300 E 28TH AVE 12/14/2021 P5
C THEFT 3D FROM MOTOR VEHICLE S UPPER TERRACE RD / E 18TH AVE 12/13/2021
C THEFT 3D FROM MOTOR VEHICLE 1700 S UPPER TERRACE RD 12/14/2021
C THEFT 3D FROM MOTOR VEHICLE 1800 S UPPER TERRACE RD 12/14/2021
SRPECP6_BSLGOCK:
C THEFT 3D FROM MOTOR VEHICLE 5000 S PALOUSE HWY 12/16/2021 P6
C THEFT 3D FROM MOTOR VEHICLE 2600 E 37TH AVE 12/14/2021
C THEFT 3D FROM MOTOR VEHICLE 2100 E 42ND AVE 12/15/2021
C THEFT 3D FROM MOTOR VEHICLE 4100 E WINDSONG AVE 12/13/2021
C THEFT OF MOTOR VEHICLE 4800 S MAGNOLIA ST 12/15/2021 P6
C RESIDENTIAL BURGLARY 1900 W 3RD AVE 12/13/2021 P7
C RESIDENTIAL BURGLARY 2300 W 2ND AVE 12/15/2021 P6
C THEFT 3D FROM BUILDING 1900 W 3RD AVE 12/13/2021 P7
C THEFT 3D FROM MOTOR VEHICLE 100 S COEUR D ALENE ST 12/14/2021
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 2000 W 3RD AVE 12/14/2021 P7
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 2400 W PACIFIC AVE 12/15/2021 P7
SRPEDP_7BCLOHCK:
C RESIDENTIAL BURGLARY 600 S HOWARD ST 12/18/2021 P7
C THEFT 2D FROM BUILDING 600 S JEFFERSON ST 12/14/2021
C THEFT 2D FROM BUILDING 0 W ROCKWOOD BLVD 12/15/2021
C THEFT 2D FROM MOTOR VEHICLE 400 S JEFFERSON ST 12/13/2021 P7
C THEFT 3D ALL OTHER 1700 W 7TH AVE 12/13/2021 P7
C THEFT 3D ALL OTHER 800 S MONROE ST 12/16/2021
C THEFT 3D FROM MOTOR VEHICLE 1100 W 15TH AVE 12/13/2021 P5
C THEFT 3D FROM MOTOR VEHICLE W 4TH AVE / S STEVENS ST 12/14/2021
SRPEDP_7BCLOSCK:
C BURGLARY 2D COMMERCIAL 3000 S GRAND BLVD 12/18/2021 P7
C THEFT 3D ALL OTHER 3600 S BERNARD ST 12/13/2021
C THEFT 3D FROM MOTOR VEHICLE 1200 E 29TH AVE 12/14/2021 P5
SRPEDP_7BGLOTCK:
C THEFT 3D FROM MOTOR VEHICLE 2400 S CANYON WOODS LN 12/17/2021
SRPEDP_7BMLOCCK:
C THEFT 3D ALL OTHER 1100 W 25TH AVE 12/13/2021
C THEFT 3D FROM BUILDING W 19TH AVE / S MADISON ST 12/15/2021
C THEFT 3D FROM MOTOR VEHICLE 1800 S MADISON ST 12/14/2021
SRPEDP_7BWLOHCK:
C THEFT 3D ALL OTHER 1300 S F ST 12/12/2021
SRPEDP_7BWLOPCK:
C THEFT 3D FROM BUILDING 9700 W US 2 HWY 12/15/2021
C THEFT 3D ALL OTHER POST ST 12/13/2021 P8
SRPEDP_8BELCOCK:
C THEFT 2D FROM BUILDING 200 E 2ND AVE 12/16/2021 P8
C THEFT OF A FIREARM FROM MOTOR VEHICLE 200 E SPRAGUE AVE 12/12/2021 P8
SRPEDP_8BRLOSCK:
C ASSAULT 2D N WASHINGTON ST / W SPRAGUE AVE 12/17/2021 P8
C ASSAULT 2D S STEVENS ST / W 1ST AVE 12/17/2021 P8
C BURGLARY 2D COMMERCIAL 200 W MAIN AVE 12/13/2021 P8
C BURGLARY 2D COMMERCIAL 1200 W RIVERSIDE AVE 12/14/2021 P7
C RESIDENTIAL BURGLARY 100 S JEFFERSON ST 12/15/2021 P8
C TAKING MOTOR VEHICLE WITHOUT PERMISSION 2D 0 W 3RD AVE 12/15/2021 P8
C THEFT 2D FROM BUILDING 200 W MAIN AVE 12/13/2021 P8
C THEFT 2D FROM MOTOR VEHICLE W MAIN AVE / N WASHINGTON ST 12/12/2021 P8
C THEFT 2D FROM MOTOR VEHICLE S MCCLELLAN ST / W 2ND AVE 12/12/2021
C THEFT 2D FROM MOTOR VEHICLE W SPRAGUE AVE / S BROWNE ST 12/14/2021
C THEFT 3D ALL OTHER 100 S BROWNE ST 12/13/2021
C THEFT 3D CITY SHOPLIFTING 1500 W 3RD AVE 12/13/2021 P7
C THEFT 3D CITY SHOPLIFTING 0 S POST ST 12/18/2021 P8
C THEFT 3D FROM BUILDING 700 W RIVERSIDE AVE 12/13/2021 P1
C THEFT 3D FROM MOTOR VEHICLE 100 S POST ST 12/12/2021
C THEFT 3D FROM MOTOR VEHICLE 100 W SPRAGUE AVE 12/13/2021
C THEFT 3D FROM MOTOR VEHICLE S POST ST / W 1ST AVE 12/14/2021
C THEFT 3D SHOPLIFTING 100 N HOWARD ST 12/13/2021
C THEFT OF MOTOR VEHICLE W MAIN AVE / N STEVENS ST 12/14/2021 P8
C THEFT 3D ALL OTHER E WELDEN DR / E BLACKWOOD LN 12/14/2021
C THEFT 3D FROM MOTOR VEHICLE 0 S MADISON ST 12/13/2021
SRCE1P3_BLOCK:
C THEFT 1D ALL OTHER 8100 N JODI ST 12/14/2021 P1
C THEFT 3D SHOPLIFTING 8100 N DIVISION ST 12/14/2021
SRVE0P1_BLOCK:
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 200 N HAVANA ST 12/15/2021
