C RAPE 3D 6/17/2021 P1
C THEFT 3D FROM BUILDING 3800 W WEILE AVE 6/15/2021 P2
SRPEAP1_BFLMOCK:
C BURGLARY 1D FROM RESIDENCE 8800 N ELM ST 6/18/2021 P1
C BURGLARY 2D GARAGE 3300 W HORIZON AVE 6/15/2021 P1
C THEFT 2D FROM MOTOR VEHICLE 7800 N MAPLE ST 6/15/2021 P1
C THEFT 2D FROM MOTOR VEHICLE 2400 W ST THOMAS MORE WAY 6/15/2021 P1
C THEFT 2D FROM MOTOR VEHICLE 8000 N KYLE CT 6/15/2021 P1
C THEFT 2D FROM MOTOR VEHICLE 2600 W PARKWAY AVE 6/15/2021 P2
C THEFT 2D FROM MOTOR VEHICLE 8700 N CANNON ST 6/17/2021 P1
C THEFT 2D FROM MOTOR VEHICLE 8900 N CHELTENHAM CT 6/17/2021 P1
C THEFT 2D FROM MOTOR VEHICLE 8000 N SICILIA CT 6/19/2021 P1
SRPEAP1_BILTOCK:
C THEFT 3D FROM MOTOR VEHICLE 5400 W BARNES RD 6/16/2021 P1
SRPEAP1_BNLOHCK:
C ASSAULT 2D 4800 N WASHINGTON ST 6/15/2021 P1
C MAIL THEFT 3900 N CALISPEL ST 6/17/2021 P1
C THEFT 3D ALL OTHER 0 W LACROSSE AVE 6/17/2021 P1
C THEFT 3D FROM BUILDING 5400 N CEDAR ST 6/18/2021 P1
C THEFT 3D FROM MOTOR VEHICLE 4100 N WALL ST 6/14/2021 P2
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 4400 N WALNUT ST 6/15/2021 P1
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 4600 N MONROE ST 6/17/2021 P1
SRPEAP1_BNLOWCK:
C ARSON 1D 3500 W HOFFMAN AVE 6/14/2021 P1
C ASSAULT 2D 3500 W HOFFMAN AVE 6/14/2021 P1
C BURGLARY 2D GARAGE 1700 W COURTLAND AVE 6/17/2021 P1
C MAIL THEFT 5700 N DRISCOLL BLVD 6/15/2021 P1
C THEFT 2D FROM MOTOR VEHICLE 3200 N COLUMBIA CIR 6/16/2021 P1
C THEFT 3D ALL OTHER 2700 W NORTHWEST BLVD 6/14/2021 P1
C THEFT 3D FROM MOTOR VEHICLE 2700 W WABASH AVE 6/13/2021 P1
C THEFT 3D FROM MOTOR VEHICLE 2500 W LONGFELLOW AVE 6/13/2021 P1
C THEFT 3D FROM MOTOR VEHICLE 5000 N BELT ST 6/17/2021 P1
C THEFT 3D FROM MOTOR VEHICLE 2900 W ROCKWELL AVE 6/18/2021 P1
A THEFT 3D FROM MOTOR VEHICLE 5600 N OAK ST 6/18/2021 P1
C THEFT 3D SHOPLIFTING 2300 W WELLESLEY AVE 6/15/2021 P1
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 2700 W WABASH AVE 6/13/2021 P1
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 3200 N COLUMBIA CIR 6/16/2021 P1
C RAPE 3D 6/13/2021 P2
SRPEAP2_BELGOCK:
C ASSAULT 2D W KNOX AVE / N WALNUT ST 6/13/2021 P1
C RESIDENTIAL BURGLARY 1000 W FREDERICK AVE 6/16/2021 P1
C THEFT 1D ALL OTHER 1000 W FREDERICK AVE 6/16/2021 P1
C THEFT 2D FROM BUILDING 2200 N ASH ST 6/13/2021 P2
C THEFT 2D FROM MOTOR VEHICLE 2200 N ASH ST 6/15/2021 P1
C THEFT 2D FROM MOTOR VEHICLE 2200 N ASH ST 6/15/2021 P2
C THEFT 2D FROM MOTOR VEHICLE 2200 N ASH ST 6/18/2021 P3
C THEFT 3D ALL OTHER 800 W MAXWELL AVE 6/13/2021 P2
C THEFT 3D FROM MOTOR VEHICLE 400 W CARLISLE AVE 6/15/2021 P2
A THEFT 3D FROM MOTOR VEHICLE 2200 N ASH ST 6/18/2021 P2
C THEFT 3D FROM MOTOR VEHICLE 2200 N ASH ST 6/18/2021 P2
SRPEAP2_BRLOSCK:
C THEFT 2D ALL OTHER 300 W NORTH RIVER DR 6/19/2021 P2
C THEFT 2D FROM MOTOR VEHICLE 800 N POST ST 6/13/2021 P2
C THEFT 3D FROM MOTOR VEHICLE 600 N MONROE ST 6/15/2021 P2
SRPEAP2_BWLOCCK:
C ASSAULT 3D WEAPON OR NEGLIGENT INJURY 1800 W INDIANA AVE 6/17/2021 P1
C BURGLARY 1D COMMERCIAL 2000 W SINTO AVE 6/16/2021 P1
C BURGLARY 2D GARAGE 1900 W AUGUSTA AVE 6/15/2021 P2
C MAIL THEFT 2900 W DEAN AVE 6/17/2021 P2
C RAPE 1D 6/15/2021 P8
C RAPE 2D 6/16/2021 P1
C RAPE 3D 6/16/2021 P1
C RESIDENTIAL BURGLARY 1800 W BOONE AVE 6/18/2021 P1
C ROBBERY 1D PERSON 1700 W NORA AVE 6/18/2021 P1
C THEFT 1D FROM BUILDING 1900 W AUGUSTA AVE 6/13/2021 P1
C THEFT 2D ALL OTHER 1800 W COLLEGE AVE 6/15/2021 P2
C THEFT 2D FROM BUILDING 1400 N MAPLE ST 6/16/2021 P2
C THEFT 3D FROM MOTOR VEHICLE W GARDNER AVE / N NETTLETON ST 6/16/2021 P2
C THEFT 3D VEHICLE PARTS AND ACCESSORIES W GARDNER AVE / N NETTLETON ST 6/16/2021 P2
SRPEAP2_BWLOHCK:
C RESIDENTIAL BURGLARY 1600 N RIVER RIDGE BLVD 6/17/2021 P1
C THEFT 2D FROM BUILDING 1600 N RIVER RIDGE BLVD 6/17/2021 P1
C ASSAULT 1D 4700 N DIVISION ST 6/17/2021 P8
C ASSAULT 2D 1200 E QUEEN AVE 6/13/2021 P3
C ASSAULT 2D 100 E WEDGEWOOD AVE 6/17/2021 P2
C THEFT 1D ALL OTHER 8400 N NEVADA ST 6/13/2021 P4
C THEFT 2D ALL OTHER 1400 E FRANCIS AVE 6/17/2021 P2
C THEFT 2D ALL OTHER 1400 E FRANCIS AVE 6/17/2021 P2
C THEFT 2D FROM BUILDING 900 E BEACON AVE 6/14/2021 P3
C THEFT 2D FROM BUILDING 400 E DALTON AVE 6/18/2021 P4
C THEFT 2D FROM MOTOR VEHICLE 4300 N ADDISON ST 6/14/2021 P3
C THEFT 2D FROM MOTOR VEHICLE 9200 N COLTON ST 6/15/2021 P3
C THEFT 2D FROM MOTOR VEHICLE 4700 N DIVISION ST 6/16/2021 P3
C THEFT 3D ALL OTHER 1200 E PRINCETON AVE 6/18/2021 P3
C THEFT 3D ALL OTHER 3100 N NEVADA ST 6/19/2021 P3
C THEFT 3D CITY SHOPLIFTING 6700 N DIVISION ST 6/14/2021 P3
C THEFT 3D CITY SHOPLIFTING 6700 N DIVISION ST 6/16/2021 P3
C THEFT 3D CITY SHOPLIFTING 4700 N DIVISION ST 6/18/2021 P1
C THEFT 3D CITY SHOPLIFTING 9100 N NEWPORT HWY 6/19/2021 P3
C THEFT 3D CITY SHOPLIFTING 9100 N NEWPORT HWY 6/19/2021 P3
C THEFT 3D CITY SHOPLIFTING 9200 N COLTON ST 6/19/2021 P4
C THEFT 3D FROM MOTOR VEHICLE 9500 N DIVISION ST 6/13/2021 P3
C THEFT 3D FROM MOTOR VEHICLE 1000 E COZZA DR 6/14/2021 P2
A THEFT 3D FROM MOTOR VEHICLE 4700 N DIVISION ST 6/14/2021 P3
C THEFT 3D SHOPLIFTING 6700 N DIVISION ST 6/14/2021 P3
C THEFT 3D SHOPLIFTING 9100 N NEWPORT HWY 6/14/2021 P2
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 6/14/2021 P3
C THEFT 3D SHOPLIFTING 9100 N NEWPORT HWY 6/15/2021 P3
C THEFT 3D SHOPLIFTING 5600 N DIVISION ST 6/15/2021 P3
C THEFT 3D SHOPLIFTING 9100 N NEWPORT HWY 6/16/2021 P3
C THEFT 3D SHOPLIFTING 5800 N DIVISION ST 6/16/2021 P3
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 6/17/2021 P3
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 6/17/2021 P3
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 6/17/2021 P3
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 6/17/2021 P3
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 6/17/2021 P3
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 6/17/2021 P3
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 6/17/2021 P3
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 6/17/2021 P3
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 6/17/2021 P3
C THEFT 3D SHOPLIFTING 9700 N NEWPORT HWY 6/18/2021 P3
C THEFT 3D SHOPLIFTING 9100 N NEWPORT HWY 6/18/2021 P3
C THEFT 3D SHOPLIFTING 9100 N NEWPORT HWY 6/19/2021 P3
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 9500 N DIVISION ST 6/13/2021 P3
C THEFT OF A FIREARM FROM MOTOR VEHICLE 7500 N DIVISION ST 6/16/2021 P2
C BURGLARY 2D GARAGE 1900 E EMPIRE AVE 6/15/2021 P4
C BURGLARY 2D GARAGE 1600 E GLASS AVE 6/18/2021 P4
C TAKING MOTOR VEHICLE WITHOUT PERMISSION 2D 2300 E ROCKWELL AVE 6/13/2021 P4
C THEFT 2D ALL OTHER 1500 E GLASS AVE 6/14/2021 P4
C THEFT 2D ALL OTHER 2300 E EUCLID AVE 6/18/2021 P4
C THEFT 3D ALL OTHER 1500 E GLASS AVE 6/15/2021 P4
C THEFT 3D ALL OTHER 3000 E EUCLID AVE 6/19/2021 P4
C THEFT 3D FROM BUILDING N CRESTLINE ST / E WELLESLEY AVE 6/15/2021 P3
C THEFT 3D FROM MOTOR VEHICLE 3900 N MARKET ST 6/16/2021 P2
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 2300 E EUCLID AVE 6/16/2021 P4
C THEFT OF A FIREARM FROM MOTOR VEHICLE 2800 N STONE ST 6/16/2021 P4
SRPEBP4_BHLOICK:
C ASSAULT 2D 2700 E CENTRAL AVE 6/19/2021 P4
C BURGLARY 2D COMMERCIAL 5000 N FERRALL ST 6/16/2021 P1
C BURGLARY 2D FENCED AREA 4800 E VALLEY SPRINGS RD 6/16/2021 P4
C BURGLARY 2D GARAGE 2100 E COLUMBIA AVE 6/14/2021 P4
C RESIDENTIAL BURGLARY 3900 E RICH AVE 6/18/2021 P4
C RESIDENTIAL BURGLARY 5400 N REGAL ST 6/19/2021 P4
C ROBBERY 2D PERSON 2900 E SANSON AVE 6/16/2021 P4
C THEFT 3D ALL OTHER 4100 N MARKET ST 6/14/2021 P4
C THEFT 3D FROM BUILDING 4900 N FREYA ST 6/14/2021 P4
C THEFT 3D SHOPLIFTING 2100 E FRANCIS AVE 6/14/2021 P4
SRPEBP4_BLLOOCK:
C BURGLARY 2D FENCED AREA 700 N DIVISION ST 6/15/2021 P2
C RESIDENTIAL BURGLARY 1000 E MONTGOMERY AVE 6/18/2021 P4
C THEFT 2D ALL OTHER 2500 N MADELIA ST 6/13/2021 P4
C THEFT 2D ALL OTHER 1700 N HAMILTON ST 6/13/2021 P4
C THEFT 2D FROM BUILDING 2400 N RUBY ST 6/15/2021 P4
C THEFT 3D FROM BUILDING 700 E ILLINOIS AVE 6/19/2021 P4
C THEFT 3D FROM MOTOR VEHICLE 100 E BOONE AVE 6/14/2021 P4
C THEFT 3D FROM MOTOR VEHICLE 700 E SINTO AVE 6/16/2021 P4
C THEFT 3D FROM MOTOR VEHICLE 900 E MISSION AVE 6/17/2021 P4
C THEFT OF A FIREARM FROM MOTOR VEHICLE 1300 N HAMILTON ST 6/18/2021 P4
SRPEBP4_BMLOICK:
C THEFT 2D ALL OTHER 3300 E JACKSON AVE 6/18/2021 P4
C THEFT 3D ALL OTHER 3700 E BUCKEYE AVE 6/14/2021 P2
C THEFT 3D ALL OTHER 3400 E EUCLID AVE 6/15/2021 P4
C ASSAULT 1D 1000 S REBECCA ST 6/16/2021 P6
C BURGLARY 2D GARAGE 2500 E HARTSON AVE 6/13/2021 P5
C MAIL THEFT 1600 E PACIFIC AVE 6/16/2021 P5
C RAPE 3D ORAL/ANAL OR SAME SEX 6/13/2021 P6
C RESIDENTIAL BURGLARY 800 E HARTSON AVE 6/17/2021 P5
C RESIDENTIAL BURGLARY 600 S PERRY ST 6/18/2021 P6
C ROBBERY 1D PERSON 600 S SHERMAN ST 6/15/2021 P8
C THEFT 2D FROM BUILDING 600 S PERRY ST 6/18/2021 P6
C THEFT 3D ALL OTHER 4200 E PACIFIC AVE 6/17/2021 P5
C THEFT 3D CITY SHOPLIFTING 200 S THOR ST 6/18/2021 P6
C THEFT 3D FROM MOTOR VEHICLE 1600 E HARTSON AVE 6/16/2021 P5
C THEFT OF MOTOR VEHICLE E SPRAGUE AVE / S ALTAMONT ST 6/13/2021 P6
SRPECP5_BGLOPCK:
C ASSAULT 2D 2200 E SINTO AVE 6/17/2021 P6
C ASSAULT 3D WEAPON OR NEGLIGENT INJURY 1800 N GREENE ST 6/16/2021 P4
C MAIL THEFT 5600 E COMMERCE AVE 6/17/2021 P5
A MAIL THEFT 5300 E UNION AVE 6/19/2021 P5
C THEFT 2D ALL OTHER 1900 E SINTO AVE 6/14/2021 P5
C THEFT 3D ALL OTHER 1600 E SOUTH RIVERTON AVE 6/14/2021 P5
C THEFT 3D ALL OTHER 1500 E CATALDO AVE 6/19/2021 P5
C THEFT 3D FROM MOTOR VEHICLE 1700 E SOUTH RIVERTON AVE 6/14/2021 P5
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 3000 E MISSION AVE 6/14/2021 P5
C THEFT OF MOTOR VEHICLE 5500 E UNION AVE 6/19/2021 P6
C ASSAULT 2D E 30TH AVE / S MT VERNON ST 6/15/2021 P6
C BURGLARY 2D COMMERCIAL 3000 S SOUTHEAST BLVD 6/15/2021 P6
C THEFT 3D FROM BUILDING 2800 E 30TH AVE 6/14/2021 P5
C THEFT 3D SHOPLIFTING 2500 E 29TH AVE 6/14/2021 P6
C THEFT 3D SHOPLIFTING 2800 E 30TH AVE 6/19/2021 P6
SRPECP6_BRLOWCK:
C BURGLARY 1D FROM RESIDENCE 2300 E 29TH AVE 6/19/2021 P6
A ROBBERY 1D PERSON 2300 E 29TH AVE 6/19/2021 P6
A THEFT 3D FROM MOTOR VEHICLE 1000 S ROCKWOOD BLVD 6/16/2021 P5
SRPECP6_BSLGOCK:
C ASSAULT 2D 3200 E 44TH AVE 6/14/2021 P6
C BURGLARY 1D FROM RESIDENCE 3200 E 44TH AVE 6/17/2021 P6
C ROBBERY 1D PERSON 3200 E 44TH AVE 6/17/2021 P6
C THEFT 2D FROM MOTOR VEHICLE 4600 S MYRTLE ST 6/18/2021 P6
C THEFT 3D ALL OTHER 3300 E 55TH AVE 6/17/2021 P6
C THEFT 3D CITY SHOPLIFTING 4300 S REGAL ST 6/13/2021 P6
C THEFT 3D FROM MOTOR VEHICLE 1700 E 40TH AVE 6/13/2021 P6
C THEFT 3D SHOPLIFTING 4500 S REGAL ST 6/16/2021 P6
C THEFT 2D ALL OTHER 1900 W SUNSET BLVD 6/15/2021 P7
C THEFT OF MOTOR VEHICLE 1800 W 1ST AVE 6/19/2021 P5
SRPEDP_7BCLOHCK:
C ASSAULT 2D 1100 W 11TH AVE 6/19/2021 P7
C ASSAULT 2D 1300 W 6TH AVE 6/19/2021 P7
C BURGLARY 1D FROM RESIDENCE 1800 W 8TH AVE 6/19/2021 P7
C RESIDENTIAL BURGLARY 400 W 7TH AVE 6/13/2021 P7
A RESIDENTIAL BURGLARY 900 S MADISON ST 6/19/2021 P5
C THEFT 2D FROM BUILDING 400 W 7TH AVE 6/13/2021 P7
C THEFT 2D FROM MOTOR VEHICLE S MAPLE ST / W 7TH AVE 6/14/2021 P7
C THEFT 2D FROM MOTOR VEHICLE 800 W 5TH AVE 6/17/2021 P7
C THEFT 2D VEHICLE PARTS AND ACCESSORIES 0 W 13TH AVE 6/15/2021 P7
A THEFT 3D FROM MOTOR VEHICLE 100 W CLIFF DR 6/13/2021 P7
C THEFT 3D FROM MOTOR VEHICLE 1600 W 8TH AVE 6/15/2021 P7
C THEFT 3D FROM MOTOR VEHICLE W 4TH AVE / S MONROE ST 6/16/2021 P5
C THEFT 3D FROM MOTOR VEHICLE 100 W 8TH AVE 6/16/2021 P7
C THEFT 3D FROM MOTOR VEHICLE W 4TH AVE / S WASHINGTON ST 6/18/2021 P5
A THEFT 3D FROM MOTOR VEHICLE 500 W 4TH AVE 6/18/2021 P7
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 100 W CLIFF DR 6/13/2021 P7
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 800 S OAK ST 6/17/2021 P7
A THEFT OF MOTOR VEHICLE 1800 W 8TH AVE 6/13/2021 P7
C THEFT OF MOTOR VEHICLE 1500 W 9TH AVE 6/13/2021 P7
SRPEDP_7BCLOSCK:
C THEFT 2D FROM MOTOR VEHICLE 1000 E 30TH AVE 6/17/2021 P5
C THEFT 2D FROM MOTOR VEHICLE 800 E 40TH AVE 6/18/2021 P7
C THEFT 3D FROM MOTOR VEHICLE 300 W 31ST AVE 6/15/2021 P7
C THEFT 3D SHOPLIFTING 800 E 29TH AVE 6/13/2021 P7
SRPEDP_7BGLOTCK:
C MAIL THEFT 2600 W THORPE RD 6/17/2021 P7
A THEFT 3D FROM MOTOR VEHICLE 1100 S LINDEKE CT 6/14/2021 P7
SRPEDP_7BLLCOCK:
A MAIL THEFT 1700 S INLAND EMPIRE WAY 6/13/2021 P7
SRPEDP_7BMLOCCK:
A THEFT 3D FROM MOTOR VEHICLE 0 E 28TH AVE 6/16/2021 P7
SRPEDP_7BWLOHCK:
C BURGLARY 2D GARAGE 4300 W SUNSET HWY 6/17/2021 P7
C THEFT 3D ALL OTHER 2900 W RIVERSIDE AVE 6/14/2021 P7
C THEFT 3D ALL OTHER 900 S F ST 6/17/2021 P7
A THEFT 3D FROM MOTOR VEHICLE 1300 S WESTCLIFF PL 6/14/2021 P7
C THEFT 3D CITY ALL OTHER 200 E 2ND AVE 6/16/2021 P8
C THEFT 3D FROM BUILDING 100 S DIVISION ST 6/15/2021 P8
C THEFT 3D SHOPLIFTING 200 S DIVISION ST 6/19/2021 P8
SRPEDP_8BRLOSCK:
C ASSAULT 3D WEAPON OR NEGLIGENT INJURY 800 W MAIN AVE 6/18/2021 P8
A BURGLARY 2D COMMERCIAL 700 W 2ND AVE 6/16/2021 P8
C BURGLARY 2D COMMERCIAL 700 N HOWARD ST 6/19/2021 P8
C IBR Purposes Only - Theft From Motor Vehicle W 1ST AVE / S HOWARD ST 6/15/2021 P8
C RESIDENTIAL BURGLARY 500 W SPRAGUE AVE 6/16/2021 P8
C ROBBERY 1D PERSON 300 S ADAMS ST 6/17/2021 P8
C THEFT 1D FROM MOTOR VEHICLE 800 W 1ST AVE 6/18/2021 P8
C THEFT 2D ALL OTHER N STEVENS ST / W SPRAGUE AVE 6/19/2021 P8
C THEFT 3D ALL OTHER 300 S ADAMS ST 6/13/2021 P8
C THEFT 3D ALL OTHER 100 S BROWNE ST 6/14/2021 P8
C THEFT 3D ALL OTHER 100 S BROWNE ST 6/16/2021 P8
C THEFT 3D ALL OTHER 700 W RIVERSIDE AVE 6/16/2021 P8
C THEFT 3D CITY ALL OTHER W 1ST AVE / S ADAMS ST 6/14/2021 P8
C THEFT 3D CITY ALL OTHER S STATE ST / W PACIFIC AVE 6/19/2021 P7
C THEFT 3D FROM BUILDING 200 W SPOKANE FALLS BLVD 6/14/2021 P8
C THEFT 3D FROM BUILDING 200 W SPOKANE FALLS BLVD 6/14/2021 P8
C THEFT 3D FROM BUILDING 100 N WASHINGTON ST 6/17/2021 P8
C THEFT 3D FROM BUILDING 200 S HOWARD ST 6/17/2021 P8
C THEFT 3D FROM BUILDING 1000 W 1ST AVE 6/18/2021 P8
A THEFT 3D FROM MOTOR VEHICLE 100 S POST ST 6/14/2021 P8
A THEFT 3D FROM MOTOR VEHICLE 100 S POST ST 6/14/2021 P8
C THEFT 3D FROM MOTOR VEHICLE 800 W 1ST AVE 6/14/2021 P8
A THEFT 3D FROM MOTOR VEHICLE W 1ST AVE / S HOWARD ST 6/14/2021 P8
C THEFT 3D FROM MOTOR VEHICLE 200 W RIVERSIDE AVE 6/15/2021 P8
C THEFT 3D FROM MOTOR VEHICLE 500 S ELM ST 6/17/2021 P8
A THEFT 3D FROM MOTOR VEHICLE 800 W 1ST AVE 6/18/2021 P8
C THEFT 3D FROM MOTOR VEHICLE 800 W 1ST AVE 6/18/2021 P8
C THEFT OF MOTOR VEHICLE 800 W MAIN AVE 6/19/2021 P8
