A THEFT 2D ALL OTHER 1900 W FRANCIS AVE 12/9/2021 P1
C THEFT 2D FROM BUILDING 1700 W FRANCIS AVE 12/5/2021 P2
C THEFT 2D SHOPLIFTING 1700 W FRANCIS AVE 12/10/2021 P1
C THEFT 3D FROM MOTOR VEHICLE 1900 W FRANCIS AVE 12/6/2021
SRPEAP1_BFLMOCK:
C THEFT 1D FROM BUILDING 2300 W CHADWICK LN 12/10/2021 P1
C THEFT 3D ALL OTHER 2100 W STRONG RD 12/6/2021
C THEFT 3D FROM MOTOR VEHICLE 8400 N PALM PL 12/11/2021
SRPEAP1_BILTOCK:
C IBR Purposes Only - Theft From Motor Vehicle 10200 N RIDGECREST DR 12/11/2021 P1
C THEFT 3D ALL OTHER 5700 W MORGANTOWN LN 12/8/2021
C THEFT 3D CITY FROM MOTOR VEHICLE 6500 W KITSAP DR 12/5/2021 P1
C THEFT 3D FROM MOTOR VEHICLE 10200 N RIDGECREST DR 12/5/2021 P1
C THEFT 3D FROM MOTOR VEHICLE 6000 W SHAWNEE AVE 12/11/2021
SRPEAP1_BNLOHCK:
C BURGLARY 2D COMMERCIAL 1600 W GARLAND AVE 12/8/2021 P1
C BURGLARY 2D COMMERCIAL 4600 N POST ST 12/9/2021 P1
C MAIL THEFT 1200 W GLASS AVE 12/7/2021 P2
C THEFT 3D ALL OTHER 1200 W GLASS AVE 12/6/2021 P1
C THEFT 3D ALL OTHER 4700 N HOWARD ST 12/10/2021 P1
C THEFT 3D ALL OTHER 4900 N WALL ST 12/5/2021
C THEFT 3D ALL OTHER 600 W ROWAN AVE 12/11/2021
C THEFT 3D FROM BUILDING 4200 N WALNUT ST 12/8/2021 P2
C THEFT 3D FROM MOTOR VEHICLE 500 W CENTRAL AVE 12/10/2021 P1
A THEFT 3D FROM MOTOR VEHICLE 4800 N HOWARD ST 12/10/2021 P1
C THEFT 3D FROM MOTOR VEHICLE 4900 N ATLANTIC ST 12/10/2021
C THEFT 3D SHOPLIFTING 3400 N DIVISION ST 12/6/2021 P1
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 4200 N DIVISION ST 12/6/2021
C THEFT OF A FIREARM FROM MOTOR VEHICLE 1100 W WABASH AVE 12/10/2021 P1
C THEFT OF MOTOR VEHICLE 3800 N DIVISION ST 12/9/2021 P1
SRPEAP1_BNLOWCK:
C THEFT 2D FROM MOTOR VEHICLE 2200 W WELLESLEY AVE 12/6/2021 P1
A THEFT 3D ALL OTHER 4000 W ROWAN AVE 12/9/2021 P1
C THEFT 3D ALL OTHER 4800 N ELM ST 12/6/2021
C THEFT 3D ALL OTHER 4400 W WINSTON CT 12/7/2021
C THEFT 3D CITY FROM MOTOR VEHICLE 3900 W WELLESLEY AVE 12/5/2021 P1
C THEFT 3D FROM MOTOR VEHICLE 4000 W ROWAN AVE 12/7/2021
C THEFT 3D SHOPLIFTING 2500 W WELLESLEY AVE 12/7/2021
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 2400 W CLEVELAND AVE 12/7/2021 P1
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 4300 N ASH ST 12/6/2021
C THEFT OF MOTOR VEHICLE 7000 N OLD FORT DR 12/8/2021 P1
C ASSAULT 2D 1500 W CORA CT 12/6/2021 P1
C MURDER 1D 1300 W SHANNON AVE 12/11/2021 P1
C RESIDENTIAL BURGLARY 3100 N POST ST 12/7/2021 P1
C THEFT 2D FROM MOTOR VEHICLE 400 W SHANNON AVE 12/9/2021 P2
C THEFT 2D VEHICLE PARTS AND ACCESSORIES N WALL ST / W SPOFFORD AVE 12/6/2021 P2
C THEFT 3D ALL OTHER 2100 N MONROE ST 12/7/2021 P2
C THEFT 3D FROM BUILDING 1700 N NORMANDIE ST 12/7/2021 P2
C THEFT OF A FIREARM FROM MOTOR VEHICLE 1700 N ATLANTIC ST 12/8/2021 P2
SRPEAP2_BRLOSCK:
C THEFT 2D FROM MOTOR VEHICLE 300 W NORTH RIVER DR 12/7/2021
SRPEAP2_BWLOCCK:
C THEFT 2D ALL OTHER 3200 W BOONE AVE 12/9/2021 P2
C THEFT 2D FROM MOTOR VEHICLE 2700 W COLLEGE AVE 12/9/2021 P2
C THEFT 3D ALL OTHER 1100 N MONROE ST 12/7/2021 P2
C THEFT 3D ALL OTHER 1800 W MAXWELL AVE 12/9/2021
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 1300 W COLLEGE AVE 12/5/2021 P2
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 1500 W SHARP AVE 12/9/2021 P2
C THEFT OF MOTOR VEHICLE 1800 W DEAN AVE 12/11/2021 P1
SRPEAP2_BWLOHCK:
C DRIVE BY SHOOTING 1000 N RIVER RIDGE BLVD 12/5/2021 P1
C THEFT 3D FROM MOTOR VEHICLE 1900 N HOLY NAMES CT 12/8/2021 P2
C ASSAULT 1D 9100 N NEWPORT HWY 12/5/2021 P2
C ASSAULT 2D 1600 E BEACON LN 12/5/2021 P4
C ASSAULT 2D 900 E HOLYOKE AVE 12/6/2021 P4
C ASSAULT 2D 900 E SHARPSBURG AVE 12/9/2021 P3
C ASSAULT 2D 4700 N DIVISION ST 12/11/2021 P4
C ASSAULT OF A CHILD 1D 6600 N ADDISON ST 12/9/2021 P3
C BURGLARY 2D COMMERCIAL 4000 N DIVISION ST 12/5/2021 P2
C BURGLARY 2D COMMERCIAL 4700 N DIVISION ST 12/5/2021 P4
C IBR Purposes Only - Theft of Motor Vehicle Parts or Accessori 200 E LINCOLN RD 12/5/2021 P2
C RAPE 2D 12/6/2021 P2
C RESIDENTIAL BURGLARY 200 E LINCOLN RD 12/6/2021 P3
C RESIDENTIAL BURGLARY 7300 N HELENA ST 12/7/2021 P4
C RETAIL THEFT WITH SPECIAL CIRCUMSTANCES 3D 5800 N DIVISION ST 12/6/2021 P2
C ROBBERY 1D COMMERCIAL 4600 N DIVISION ST 12/9/2021 P4
C ROBBERY 1D COMMERCIAL 6600 N NEVADA ST 12/11/2021 P4
C ROBBERY 1D PERSON 900 E SITKA AVE 12/9/2021 P4
A ROBBERY 2D COMMERCIAL 5800 N DIVISION ST 12/10/2021 P4
C THEFT 1D FROM MOTOR VEHICLE 1000 E SHARPSBURG AVE 12/10/2021
C THEFT 2D ALL OTHER E WELLESLEY AVE / N DIVISION ST 12/5/2021 P1
C THEFT 2D FROM BUILDING 900 E HOLYOKE AVE 12/9/2021 P3
C THEFT 2D FROM MOTOR VEHICLE 1000 E COZZA DR 12/11/2021
C THEFT 2D SHOPLIFTING 5800 N DIVISION ST 12/5/2021 P3
C THEFT 2D SHOPLIFTING 5800 N DIVISION ST 12/7/2021 P2
C THEFT 2D SHOPLIFTING 7700 N DIVISION ST 12/8/2021 P3
C THEFT 2D SHOPLIFTING 5600 N DIVISION ST 12/9/2021 P3
C THEFT 2D SHOPLIFTING 9600 N NEWPORT HWY 12/5/2021
C THEFT 2D SHOPLIFTING 4700 N DIVISION ST 12/6/2021
C THEFT 2D SHOPLIFTING 4700 N DIVISION ST 12/6/2021
C THEFT 2D SHOPLIFTING 5700 N DIVISION ST 12/7/2021
C THEFT 2D SHOPLIFTING 4700 N DIVISION ST 12/7/2021
C THEFT 2D SHOPLIFTING 4700 N DIVISION ST 12/7/2021
C THEFT 2D SHOPLIFTING 4700 N DIVISION ST 12/7/2021
C THEFT 2D SHOPLIFTING 4700 N DIVISION ST 12/7/2021
C THEFT 2D SHOPLIFTING 4700 N DIVISION ST 12/9/2021
C THEFT 2D SHOPLIFTING 5700 N DIVISION ST 12/10/2021
C THEFT 2D SHOPLIFTING 5700 N DIVISION ST 12/10/2021
C THEFT 3D ALL OTHER 9600 N DIVISION ST 12/7/2021 P3
C THEFT 3D ALL OTHER 300 E HOFFMAN AVE 12/7/2021
C THEFT 3D ALL OTHER 300 E SHILOH HILLS DR 12/11/2021
C THEFT 3D CITY ALL OTHER 1000 E OLYMPIC AVE 12/9/2021 P4
C THEFT 3D CITY FROM MOTOR VEHICLE 1000 E OLYMPIC AVE 12/9/2021 P4
C THEFT 3D CITY SHOPLIFTING 9200 N NEVADA ST 12/10/2021 P4
C THEFT 3D FROM MOTOR VEHICLE 4700 N DIVISION ST 12/6/2021 P3
C THEFT 3D FROM MOTOR VEHICLE 400 E MAGNESIUM RD 12/8/2021 P4
C THEFT 3D FROM MOTOR VEHICLE 9600 N NEWPORT HWY 12/9/2021 P3
C THEFT 3D FROM MOTOR VEHICLE 1000 E COZZA DR 12/6/2021
C THEFT 3D FROM MOTOR VEHICLE 8400 N NEVADA ST 12/6/2021
C THEFT 3D FROM MOTOR VEHICLE 600 E FRANCIS AVE 12/10/2021
C THEFT 3D SHOPLIFTING 5800 N DIVISION ST 12/7/2021 P3
C THEFT 3D SHOPLIFTING 9600 N NEWPORT HWY 12/7/2021 P3
C THEFT 3D SHOPLIFTING 5800 N DIVISION ST 12/9/2021 P2
C THEFT 3D SHOPLIFTING 8700 N DIVISION ST 12/9/2021 P3
C THEFT 3D SHOPLIFTING 9600 N NEWPORT HWY 12/5/2021
C THEFT 3D SHOPLIFTING 9600 N NEWPORT HWY 12/5/2021
C THEFT 3D SHOPLIFTING 9100 N NEWPORT HWY 12/5/2021
C THEFT 3D SHOPLIFTING 5600 N DIVISION ST 12/5/2021
C THEFT 3D SHOPLIFTING 9100 N NEWPORT HWY 12/5/2021
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 12/6/2021
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 12/6/2021
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 12/6/2021
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 12/6/2021
C THEFT 3D SHOPLIFTING 9100 N NEWPORT HWY 12/7/2021
C THEFT 3D SHOPLIFTING 9600 N NEWPORT HWY 12/8/2021
C THEFT 3D SHOPLIFTING 9600 N NEWPORT HWY 12/8/2021
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 12/9/2021
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 12/9/2021
C THEFT 3D SHOPLIFTING 9100 N NEWPORT HWY 12/10/2021
C THEFT 3D SHOPLIFTING 9100 N NEWPORT HWY 12/10/2021
C THEFT 3D SHOPLIFTING 9600 N NEWPORT HWY 12/10/2021
C THEFT 3D SHOPLIFTING 5600 N DIVISION ST 12/11/2021
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 7000 N DIVISION ST 12/6/2021
C THEFT OF MOTOR VEHICLE 4000 N DIVISION ST 12/5/2021 P2
C THEFT OF MOTOR VEHICLE 1100 E DALTON AVE 12/5/2021 P3
C THEFT OF MOTOR VEHICLE 7500 N PITTSBURG ST 12/5/2021 P2
C THEFT OF MOTOR VEHICLE 900 E JOSEPH AVE 12/6/2021 P4
C THEFT OF MOTOR VEHICLE 6600 N DIVISION ST 12/6/2021 P1
C THEFT OF MOTOR VEHICLE 0 E EMPIRE AVE 12/7/2021 P4
C THEFT OF MOTOR VEHICLE 4700 N DIVISION ST 12/7/2021 P3
C THEFT OF MOTOR VEHICLE 400 E MAGNESIUM RD 12/8/2021 P4
C THEFT OF MOTOR VEHICLE 1000 E OLYMPIC AVE 12/9/2021 P4
C THEFT OF MOTOR VEHICLE 1700 E LINCOLN RD 12/9/2021 P3
C THEFT OF MOTOR VEHICLE 7100 N DIVISION ST 12/11/2021 P1
C ASSAULT 2D 2300 E EUCLID AVE 12/9/2021 P4
C ASSAULT 4D WEAPON N COOK ST / E EUCLID AVE 12/7/2021 P4
C RESIDENTIAL BURGLARY 3900 N CRESTLINE ST 12/8/2021 P4
C THEFT 2D FROM MOTOR VEHICLE 1600 E ROCKWELL AVE 12/8/2021 P4
C THEFT 3D ALL OTHER 1400 E RICH AVE 12/9/2021 P4
C THEFT 3D FROM MOTOR VEHICLE 2300 E EUCLID AVE 12/9/2021 P4
SRPEBP4_BHLOICK:
C ASSAULT 2D 2700 E DIAMOND AVE 12/8/2021 P4
C BURGLARY 2D FENCED AREA 4800 N MARKET ST 12/9/2021 P4
C IBR Purposes Only - Burglary/Breaking & Entering 3700 E EVERETT AVE 12/9/2021 P4
C RAPE OF A CHILD 1D 12/7/2021 P4
C THEFT 2D ALL OTHER 2100 E FRANCIS AVE 12/6/2021 P4
C THEFT 2D FROM MOTOR VEHICLE 2100 E WELLESLEY AVE 12/7/2021 P4
C THEFT 3D ALL OTHER 4700 N NELSON ST 12/7/2021
C THEFT OF MOTOR VEHICLE N REGAL ST / E FRANCIS AVE 12/9/2021 P2
SRPEBP4_BLLOOCK:
C ASSAULT 2D 2500 N PITTSBURG ST 12/5/2021 P4
C BURGLARY 2D COMMERCIAL 3000 N DIVISION ST 12/11/2021 P2
C RESIDENTIAL BURGLARY 1300 N STANDARD ST 12/7/2021 P4
C RESIDENTIAL BURGLARY 900 E INDIANA AVE 12/7/2021 P4
A ROBBERY 2D COMMERCIAL 900 E MISSION AVE 12/7/2021 P3
C ROBBERY 2D COMMERCIAL 2400 N DIVISION ST 12/9/2021 P4
C THEFT 1D FROM MOTOR VEHICLE 400 E NORA AVE 12/10/2021
C THEFT 2D ALL OTHER 2000 N RUBY ST 12/8/2021 P4
C THEFT 2D FROM MOTOR VEHICLE 700 N DIVISION ST 12/6/2021 P8
C THEFT 2D FROM MOTOR VEHICLE 700 N DIVISION ST 12/11/2021
C THEFT 3D ALL OTHER 3000 N HOGAN ST 12/7/2021 P4
C THEFT 3D ALL OTHER 200 E FAIRVIEW AVE 12/8/2021 P4
C THEFT 3D FROM BUILDING 1200 E MONTGOMERY AVE 12/9/2021
C THEFT 3D FROM MOTOR VEHICLE 200 E MISSION AVE 12/7/2021 P2
A THEFT 3D FROM MOTOR VEHICLE 300 E INDIANA AVE 12/9/2021 P4
A THEFT 3D FROM MOTOR VEHICLE 300 E INDIANA AVE 12/9/2021 P4
C THEFT 3D FROM MOTOR VEHICLE 200 E SINTO AVE 12/9/2021
C THEFT 3D FROM MOTOR VEHICLE 300 E SHARP AVE 12/10/2021
C THEFT 3D SHOPLIFTING 2400 N DIVISION ST 12/9/2021 P4
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 100 E MONTGOMERY AVE 12/6/2021 P4
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 800 E NORTH FOOTHILLS DR 12/8/2021 P4
C THEFT OF MOTOR VEHICLE 100 E MONTGOMERY AVE 12/6/2021 P4
C THEFT OF MOTOR VEHICLE 400 E NORA AVE 12/9/2021 P2
SRPEBP4_BMLOICK:
C THEFT 2D FROM MOTOR VEHICLE 3900 E FAIRVIEW AVE 12/7/2021 P4
C THEFT 2D FROM MOTOR VEHICLE 3900 E FAIRVIEW AVE 12/7/2021
C THEFT 3D ALL OTHER 4000 E FREDERICK AVE 12/5/2021 P4
C THEFT 3D FROM BUILDING 2600 N MARKET ST 12/9/2021 P4
C THEFT 3D FROM MOTOR VEHICLE 4200 E MARIETTA AVE 12/7/2021
C THEFT OF MOTOR VEHICLE 3400 N MARKET ST 12/10/2021 P4
C ARSON 2D 400 S SHERMAN ST 12/11/2021 P6
C BURGLARY 2D COMMERCIAL 3300 E SPRAGUE AVE 12/7/2021 P6
C BURGLARY 2D COMMERCIAL 200 N NAPA ST 12/11/2021 P6
C BURGLARY 2D COMMERCIAL 4100 E SPRAGUE AVE 12/11/2021 P6
C MAIL THEFT 3600 E 9TH AVE 12/7/2021 P5
C RESIDENTIAL BURGLARY 4000 E PACIFIC AVE 12/8/2021 P5
C THEFT 2D ALL OTHER 3600 E SPRAGUE AVE 12/10/2021 P6
C THEFT 2D FROM MOTOR VEHICLE 2400 E HARTSON AVE 12/8/2021 P5
C THEFT 2D FROM MOTOR VEHICLE 3200 E TRENT AVE 12/9/2021 P5
C THEFT 2D FROM MOTOR VEHICLE 500 S GARFIELD ST 12/10/2021 P5
C THEFT 2D FROM MOTOR VEHICLE 2000 E 6TH AVE 12/10/2021
C THEFT 3D ALL OTHER 1400 E 11TH AVE 12/8/2021 P5
C THEFT 3D ALL OTHER 0 S FISKE ST 12/11/2021 P6
C THEFT 3D FROM BUILDING 1400 E FRONT AVE 12/7/2021
C THEFT 3D FROM MOTOR VEHICLE S PERRY ST / E 9TH AVE 12/8/2021
C THEFT 3D SHOPLIFTING 3600 E SPRAGUE AVE 12/7/2021 P5
C THEFT 3D VEHICLE PARTS AND ACCESSORIES S FLORIDA ST / E 3RD AVE 12/9/2021 P5
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 3200 E TRENT AVE 12/9/2021 P5
C THEFT OF A FIREARM FROM MOTOR VEHICLE 1400 E 7TH AVE 12/11/2021 P5
C THEFT OF MOTOR VEHICLE 4000 E HARTSON AVE 12/8/2021 P6
SRPECP5_BGLOPCK:
C BURGLARY 2D COMMERCIAL 4300 E TRENT AVE 12/11/2021 P6
C THEFT OF MOTOR VEHICLE E INDIANA AVE / N LACEY ST 12/7/2021 P4
C THEFT OF MOTOR VEHICLE 1900 E SOUTH RIVERTON AVE 12/10/2021 P4
C RESIDENTIAL BURGLARY 7211 E SOUTH RIVERWAY AVE 12/5/2021 P6
SRPECP6_BLLHOCK:
C THEFT 2D ALL OTHER 3400 S REGAL ST 12/5/2021 P6
C THEFT 2D FROM MOTOR VEHICLE 3000 S PERRY ST 12/10/2021
C THEFT 2D FROM MOTOR VEHICLE 3200 E 16TH AVE 12/11/2021
C THEFT 3D ALL OTHER 1500 E 36TH AVE 12/8/2021 P6
C THEFT 3D ALL OTHER 3000 E 29TH AVE 12/9/2021 P6
C THEFT 3D FROM BUILDING 3100 S MT VERNON ST 12/11/2021 P6
C THEFT 3D FROM MOTOR VEHICLE 2200 E 17TH AVE 12/8/2021 P6
C THEFT 3D FROM MOTOR VEHICLE 1400 E 30TH AVE 12/10/2021 P5
C THEFT 3D FROM MOTOR VEHICLE 1500 E 16TH AVE 12/5/2021
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 3100 S MT VERNON ST 12/8/2021 P6
SRPECP6_BRLOWCK:
C THEFT 2D FROM BUILDING 700 E 29TH AVE 12/8/2021 P6
C THEFT 3D ALL OTHER 700 E 23RD AVE 12/10/2021
C THEFT 3D CITY ALL OTHER 2300 E 29TH AVE 12/6/2021 P6
A THEFT 3D FROM MOTOR VEHICLE 400 E 23RD AVE 12/10/2021 P6
SRPECP6_BSLGOCK:
C THEFT 2D FROM MOTOR VEHICLE 3200 E 55TH AVE 12/6/2021 P5
C THEFT 3D ALL OTHER 4000 S LLOYD ST 12/7/2021
C THEFT 3D CITY SHOPLIFTING 3100 E PALOUSE HWY 12/9/2021 P6
C THEFT 3D SHOPLIFTING 4400 S REGAL ST 12/10/2021 P6
C THEFT 3D FROM MOTOR VEHICLE W 7TH AVE / S LINCOLN ST 12/10/2021 P7
SRPEDP_7BBLOACK:
C BURGLARY 2D GARAGE 1700 W RIVERSIDE AVE 12/8/2021 P7
C RAPE 2D 12/8/2021 P7
C THEFT 2D FROM MOTOR VEHICLE 2400 W PACIFIC AVE 12/10/2021
C THEFT 3D ALL OTHER 2000 W 1ST AVE 12/7/2021
C THEFT 3D FROM MOTOR VEHICLE 500 S COEUR D ALENE ST 12/7/2021 P7
C THEFT 3D FROM MOTOR VEHICLE S CANNON ST / W RIVERSIDE AVE 12/7/2021
C THEFT OF MOTOR VEHICLE 100 S COEUR D ALENE ST 12/5/2021 P7
SRPEDP_7BCLOHCK:
C MAIL THEFT 1000 W 7TH AVE 12/8/2021 P7
C RESIDENTIAL BURGLARY 1600 S DIVISION ST 12/5/2021 P5
C RESIDENTIAL BURGLARY 1500 S WALNUT ST 12/8/2021 P7
C THEFT 2D FROM MOTOR VEHICLE S MONROE ST / S LINCOLN ST 12/9/2021 P7
C THEFT 3D FROM BUILDING 100 W 8TH AVE 12/9/2021
C THEFT 3D FROM MOTOR VEHICLE 1300 W 8TH AVE 12/7/2021
C THEFT 3D FROM MOTOR VEHICLE 1400 S JEFFERSON ST 12/10/2021
C THEFT 3D FROM MOTOR VEHICLE 1000 S CEDAR ST 12/11/2021
C THEFT OF A FIREARM FROM MOTOR VEHICLE 600 S ADAMS ST 12/7/2021 P7
C THEFT OF MOTOR VEHICLE 1400 W 10TH AVE 12/10/2021 P7
SRPEDP_7BCLOSCK:
C ASSAULT 2D 4100 S LATAWAH ST 12/8/2021 P7
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 1100 E 32ND AVE 12/10/2021 P7
C THEFT OF A FIREARM FROM MOTOR VEHICLE 100 W 33RD AVE 12/9/2021 P7
SRPEDP_7BLLCOCK:
C RESIDENTIAL BURGLARY 4700 S KEYES CT 12/8/2021 P6
C RESIDENTIAL BURGLARY 1100 W LINCOLN BLVD 12/8/2021 P7
C THEFT 2D ALL OTHER 4700 S KEYES CT 12/8/2021 P6
C THEFT 2D FROM MOTOR VEHICLE 6600 S ECHO RIDGE ST 12/7/2021
C THEFT OF A FIREARM FROM BUILDING 4700 S KEYES CT 12/8/2021 P6
SRPEDP_7BMLOCCK:
C MAIL THEFT 100 W 23RD AVE 12/7/2021 P7
C THEFT 2D FROM MOTOR VEHICLE 1800 S ADAMS ST 12/10/2021
SRPEDP_7BWLOHCK:
C RESIDENTIAL BURGLARY 3400 W 2ND AVE 12/10/2021 P7
C THEFT 2D VEHICLE PARTS AND ACCESSORIES 11000 W MCFARLANE RD 12/8/2021 P5
C THEFT 3D SHOPLIFTING 9600 W US 2 HWY 12/9/2021
A THEFT 3D ALL OTHER 0 E 1ST AVE 12/11/2021 P8
C THEFT 3D ALL OTHER 200 N DIVISION ST 12/5/2021
SRPEDP_8BRLOSCK:
C ARSON 1D 200 S HOWARD ST 12/5/2021 P8
C ASSAULT 1D 500 W SPRAGUE AVE 12/10/2021 P8
C BURGLARY 2D COMMERCIAL 0 W 2ND AVE 12/6/2021 P8
C BURGLARY 2D COMMERCIAL 400 W 3RD AVE 12/8/2021 P8
C BURGLARY 2D COMMERCIAL 500 W 1ST AVE 12/8/2021 P8
C BURGLARY 2D COMMERCIAL 1000 W 2ND AVE 12/9/2021 P8
C MAIL THEFT 800 W 1ST AVE 12/6/2021 P8
C RAPE 2D 12/11/2021 P8
C THEFT 1D FROM MOTOR VEHICLE 600 N RIVERPOINT BLVD 12/8/2021
C THEFT 2D ALL OTHER 0 W 3RD AVE 12/6/2021 P8
C THEFT 2D FROM MOTOR VEHICLE 500 W 1ST AVE 12/8/2021 P8
C THEFT 2D FROM MOTOR VEHICLE 300 N SPOKANE FALLS CT 12/8/2021 P8
C THEFT 2D FROM MOTOR VEHICLE 200 W 2ND AVE 12/10/2021
C THEFT 3D ALL OTHER 0 W 2ND AVE 12/5/2021
C THEFT 3D ALL OTHER 500 S CANNON ST 12/9/2021
C THEFT 3D ALL OTHER 400 W MAIN AVE 12/11/2021
C THEFT 3D CITY FROM BUILDING W SPRAGUE AVE / N HOWARD ST 12/8/2021 P8
C THEFT 3D FROM MOTOR VEHICLE 200 W 2ND AVE 12/5/2021 P8
C THEFT 3D FROM MOTOR VEHICLE 300 N SPOKANE FALLS CT 12/5/2021 P8
C THEFT 3D FROM MOTOR VEHICLE 300 N RIVERPOINT BLVD 12/7/2021 P8
A THEFT 3D FROM MOTOR VEHICLE 400 N RIVERPOINT BLVD 12/8/2021 P8
C THEFT 3D FROM MOTOR VEHICLE 200 W 2ND AVE 12/7/2021 P8
C THEFT 3D FROM MOTOR VEHICLE 200 W RIVERSIDE AVE 12/9/2021 P8
C THEFT 3D FROM MOTOR VEHICLE 200 N DIVISION ST 12/9/2021 P8
C THEFT 3D FROM MOTOR VEHICLE 900 W 1ST AVE 12/5/2021
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 200 W 2ND AVE 12/5/2021 P8
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 300 N SPOKANE FALLS CT 12/5/2021 P8
