A THEFT 3D FROM MOTOR VEHICLE 2300 W WEDGEWOOD AVE 5/18/2021 P1
C THEFT 3D SHOPLIFTING 1700 W FRANCIS AVE 5/22/2021 P1
SRPEAP1_BILTOCK:
C RESIDENTIAL BURGLARY 4700 W DEREK AVE 5/17/2021 P1
C THEFT 3D ALL OTHER 4700 W DEREK AVE 5/17/2021 P1
C THEFT 3D FROM MOTOR VEHICLE 9300 N COURSIER LN 5/20/2021 P1
C THEFT 3D SHOPLIFTING 9000 N INDIAN TRAIL RD 5/22/2021 P1
SRPEAP1_BNLOHCK:
C ASSAULT OF A CHILD 2D 1100 W HEROY AVE 5/19/2021 P1
C BURGLARY 2D GARAGE 4100 N CALISPEL ST 5/21/2021 P2
C IBR Purposes Only - Aggravated Assault 4000 N JEFFERSON ST 5/17/2021 P1
C RAPE 2D 5/22/2021 P1
C RESIDENTIAL BURGLARY 5400 N CEDAR ST 5/17/2021 P1
C RESIDENTIAL BURGLARY 4000 N CEDAR ST 5/21/2021 P1
C THEFT 2D FROM MOTOR VEHICLE 4700 N MONROE ST 5/20/2021 P2
C THEFT 3D FROM BUILDING 4000 N CEDAR ST 5/21/2021 P1
C THEFT 3D FROM MOTOR VEHICLE 4700 N MONROE ST 5/22/2021 P1
C THEFT 3D SHOPLIFTING 3400 N DIVISION ST 5/16/2021 P1
C THEFT OF MOTOR VEHICLE 4400 N LINCOLN ST 5/17/2021 P1
SRPEAP1_BNLOWCK:
C ASSAULT 2D 2400 W GARLAND AVE 5/17/2021 P1
C ASSAULT 2D 5100 W PRINCETON PL 5/18/2021 P1
C MAIL THEFT 4300 N G ST 5/19/2021 P1
C MAIL THEFT 2500 W LIBERTY AVE 5/20/2021 P1
C THEFT 2D ALL OTHER 2100 W YORK AVE 5/21/2021 P1
C THEFT 2D FROM BUILDING 5100 N BELT ST 5/16/2021 P1
C THEFT 2D FROM MOTOR VEHICLE 4400 W DOWNRIVER DR 5/18/2021 P2
C THEFT 3D ALL OTHER W CLEVELAND AVE / N HEMLOCK ST 5/18/2021 P1
C THEFT 3D CITY ALL OTHER 1900 W COURTLAND AVE 5/19/2021 P1
C THEFT 3D SHOPLIFTING 2400 W WELLESLEY AVE 5/18/2021 P1
C ASSAULT 1D 2200 N MONROE ST 5/18/2021 P1
C ASSAULT 2D 500 W KNOX AVE 5/18/2021 P2
C ASSAULT 2D W MAXWELL AVE / N MONROE ST 5/20/2021 P1
C ASSAULT 2D 500 W SINTO AVE 5/22/2021 P2
C ASSAULT 2D W KNOX AVE / N ELM ST 5/22/2021 P1
C BURGLARY 1D FROM RESIDENCE 500 W KNOX AVE 5/18/2021 P2
C THEFT 2D FROM MOTOR VEHICLE 500 W SHANNON AVE 5/21/2021 P2
C THEFT 3D ALL OTHER 500 W MONTGOMERY AVE 5/17/2021 P2
C THEFT 3D ALL OTHER 800 W CHELAN AVE 5/19/2021 P2
C THEFT 3D FROM MOTOR VEHICLE 200 W CARLISLE AVE 5/22/2021 P2
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 1400 N WASHINGTON ST 5/17/2021 P2
C THEFT OF MOTOR VEHICLE 2700 N WALL ST 5/17/2021 P2
C THEFT OF MOTOR VEHICLE 1900 N WALNUT ST 5/18/2021 P1
C THEFT OF MOTOR VEHICLE 100 W CLEVELAND AVE 5/18/2021 P1
SRPEAP2_BWLOCCK:
C RESIDENTIAL BURGLARY 1600 W AUGUSTA AVE 5/17/2021 P2
C RESIDENTIAL BURGLARY 2100 W MALLON AVE 5/18/2021 P1
C RESIDENTIAL BURGLARY 2500 W SINTO AVE 5/20/2021 P2
A ROBBERY 2D PERSON W BOONE AVE / N ELM ST 5/21/2021 P2
C THEFT 2D FROM BUILDING 1600 W AUGUSTA AVE 5/17/2021 P2
C THEFT 2D FROM BUILDING 1100 W COLLEGE AVE 5/21/2021 P2
C THEFT 3D ALL OTHER 1100 N EVERGREEN ST 5/18/2021 P2
C THEFT 3D ALL OTHER 1600 W MISSION AVE 5/21/2021 P5
C THEFT 3D FROM BUILDING 1400 W DEAN AVE 5/17/2021 P2
C THEFT 3D FROM MOTOR VEHICLE W DEAN AVE / N ELM ST 5/18/2021 P2
A THEFT 3D FROM MOTOR VEHICLE 1700 W MALLON AVE 5/21/2021 P2
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 1800 N MONROE ST 5/16/2021 P2
C THEFT OF MOTOR VEHICLE 1800 W GARDNER AVE 5/16/2021 P1
C THEFT OF MOTOR VEHICLE 1900 W MALLON AVE 5/18/2021 P2
C ASSAULT 2D 500 E QUEEN AVE 5/18/2021 P3
C ASSAULT 2D 6200 N WISCOMB ST 5/20/2021 P2
C BURGLARY 2D COMMERCIAL 9300 N COLTON ST 5/21/2021 P3
C BURGLARY 2D FENCED AREA 1000 E EUCLID AVE 5/21/2021 P4
C HARASSMENT FELONY WEAPON INVOLVED 7600 N DAKOTA ST 5/21/2021 P4
C IBR Purposes Only - Aggravated Assault 500 E LACROSSE AVE 5/17/2021 P3
C RESIDENTIAL BURGLARY 6200 N WISCOMB ST 5/19/2021 P4
A ROBBERY 2D COMMERCIAL 7100 N DIVISION ST 5/20/2021 P2
C TAKING MOTOR VEHICLE WITHOUT PERMISSION 2D E MAGNESIUM RD / N COLTON ST 5/16/2021 P3
C THEFT 1D ALL OTHER 1000 E EUCLID AVE 5/21/2021 P4
C THEFT 2D ALL OTHER 100 E WEDGEWOOD AVE 5/18/2021 P3
C THEFT 2D ALL OTHER 700 E WALTON AVE 5/19/2021 P3
C THEFT 2D ALL OTHER 600 E QUEEN AVE 5/20/2021 P3
C THEFT 2D FROM BUILDING 6300 N DIVISION ST 5/16/2021 P3
C THEFT 2D FROM BUILDING 9200 N COLTON ST 5/20/2021 P3
C THEFT 2D FROM MOTOR VEHICLE 200 E LINCOLN RD 5/17/2021 P3
C THEFT 2D FROM MOTOR VEHICLE 6900 N WISCOMB ST 5/16/2021 P2
C THEFT 2D VEHICLE PARTS AND ACCESSORIES 5500 N DIVISION ST 5/18/2021 P3
C THEFT 3D ALL OTHER 600 E CENTRAL AVE 5/17/2021 P3
C THEFT 3D ALL OTHER E BRIDGEPORT AVE / N STANDARD ST 5/17/2021 P3
C THEFT 3D ALL OTHER 1300 E CENTRAL AVE 5/17/2021 P3
C THEFT 3D CITY SHOPLIFTING 9100 N NEWPORT HWY 5/22/2021 P3
C THEFT 3D FROM BUILDING 8200 N ANTIETAM DR 5/20/2021 P3
C THEFT 3D FROM BUILDING 4700 N DIVISION ST 5/22/2021 P3
C THEFT 3D FROM MOTOR VEHICLE 400 E MAGNESIUM RD 5/18/2021 P3
C THEFT 3D FROM MOTOR VEHICLE 600 E ST THOMAS MOORE WAY 5/20/2021 P3
C THEFT 3D SHOPLIFTING 9100 N NEWPORT HWY 5/17/2021 P3
C THEFT 3D SHOPLIFTING 5600 N DIVISION ST 5/17/2021 P3
C THEFT 3D SHOPLIFTING 9600 N DIVISION ST 5/20/2021 P3
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 5/21/2021 P3
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 5/22/2021 P3
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 5/22/2021 P3
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 5/22/2021 P3
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 5/22/2021 P3
C THEFT 3D SHOPLIFTING 9100 N NEWPORT HWY 5/22/2021 P3
C THEFT 3D SHOPLIFTING 9100 N NEWPORT HWY 5/22/2021 P3
C THEFT 3D SHOPLIFTING 9100 N NEWPORT HWY 5/22/2021 P3
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 1300 E ROWAN AVE 5/17/2021 P3
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 400 E MAGNESIUM RD 5/18/2021 P3
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 9900 N NEWPORT HWY 5/19/2021 P3
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 7000 N COLTON ST 5/19/2021 P3
C THEFT OF A FIREARM FROM BUILDING 1100 E WABASH AVE 5/21/2021 P3
A THEFT OF MOTOR VEHICLE 3600 N DIVISION ST 5/16/2021 P2
C THEFT OF MOTOR VEHICLE 7000 N COLTON ST 5/16/2021 P4
C THEFT OF MOTOR VEHICLE 0 E WELLESLEY AVE 5/17/2021 P3
C THEFT OF MOTOR VEHICLE 5500 N DIVISION ST 5/18/2021 P3
C VEHICULAR ASSAULT 1100 E DALTON AVE 5/17/2021 P1
C BURGLARY 2D GARAGE 3300 N STONE ST 5/16/2021 P4
C RESIDENTIAL BURGLARY 1400 E BRIDGEPORT AVE 5/18/2021 P4
C RESIDENTIAL BURGLARY 4100 N REGAL ST 5/22/2021 P4
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 3900 N STONE ST 5/16/2021 P4
C THEFT OF MOTOR VEHICLE 3900 N STONE ST 5/16/2021 P4
C THEFT OF MOTOR VEHICLE 1900 E PROVIDENCE AVE 5/20/2021 P4
C THEFT OF MOTOR VEHICLE 1700 E LONGFELLOW AVE 5/22/2021 P3
C THEFT OF MOTOR VEHICLE 2200 E EUCLID AVE 5/22/2021 P4
SRPEBP4_BHLOICK:
C ASSAULT 2D 3900 E RICH AVE 5/17/2021 P4
C ASSAULT 2D 3000 E HOFFMAN AVE 5/18/2021 P4
C RESIDENTIAL BURGLARY 3000 E BROAD AVE 5/19/2021 P4
C THEFT 2D ALL OTHER 2900 E OLYMPIC AVE 5/17/2021 P4
C THEFT 2D ALL OTHER 3800 E RICH AVE 5/19/2021 P4
C THEFT 3D ALL OTHER 6100 N MARKET ST 5/18/2021 P2
A THEFT 3D FROM MOTOR VEHICLE 3000 E ROWAN AVE 5/20/2021 P4
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 3000 E ROWAN AVE 5/20/2021 P4
SRPEBP4_BLLOOCK:
C ASSAULT 2D 700 E BALDWIN AVE 5/20/2021 P4
C ASSAULT 2D 1200 N SUPERIOR ST 5/22/2021 P4
A BURGLARY 2D GARAGE 1000 E ERMINA AVE 5/16/2021 P4
C BURGLARY 2D GARAGE 600 E INDIANA AVE 5/21/2021 P2
C RESIDENTIAL BURGLARY 0 E SINTO AVE 5/22/2021 P2
C THEFT 2D ALL OTHER 3000 N HOGAN ST 5/18/2021 P4
C THEFT 2D ALL OTHER 200 E MISSION AVE 5/19/2021 P4
C THEFT 2D FROM MOTOR VEHICLE 700 E ILLINOIS AVE 5/18/2021 P4
C THEFT 3D ALL OTHER 1300 E CARLISLE AVE 5/17/2021 P4
C THEFT 3D FROM MOTOR VEHICLE 900 E NORA AVE 5/16/2021 P4
A THEFT 3D FROM MOTOR VEHICLE 1000 E DESMET AVE 5/20/2021 P4
C THEFT 3D FROM MOTOR VEHICLE 800 E MONTGOMERY AVE 5/21/2021 P4
C THEFT 3D FROM MOTOR VEHICLE 1800 E UPRIVER DR 5/21/2021 P4
C THEFT 3D FROM MOTOR VEHICLE E INDIANA AVE / N COLUMBUS ST 5/22/2021 P4
C THEFT 3D SHOPLIFTING 900 E SHARP AVE 5/22/2021 P4
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 200 E SHARP AVE 5/17/2021 P2
A THEFT 3D VEHICLE PARTS AND ACCESSORIES E INDIANA AVE / N COLUMBUS ST 5/22/2021 P4
C THEFT OF MOTOR VEHICLE 700 E SHARP AVE 5/17/2021 P4
C THEFT OF MOTOR VEHICLE 2800 N CINCINNATI ST 5/19/2021 P3
C BURGLARY 2D GARAGE 3700 E MARIETTA AVE 5/18/2021 P4
C ROBBERY 2D PERSON 2600 N MARKET ST 5/21/2021 P4
C THEFT 3D CITY FROM BUILDING 2600 N MARKET ST 5/21/2021 P4
C ASSAULT 2D E 6TH AVE / S CRESTLINE ST 5/16/2021 P5
C BURGLARY 2D COMMERCIAL 1800 E PACIFIC AVE 5/16/2021 P5
C BURGLARY 2D COMMERCIAL 900 E 3RD AVE 5/22/2021 P6
C MAIL THEFT 3800 E 4TH AVE 5/19/2021 P5
C THEFT 3D ALL OTHER 2700 E HARTSON AVE 5/16/2021 P5
C THEFT 3D ALL OTHER 4200 E 9TH AVE 5/20/2021 P5
C THEFT 3D CITY SHOPLIFTING 700 E 2ND AVE 5/16/2021 P6
C THEFT 3D FROM MOTOR VEHICLE 500 E 3RD AVE 5/22/2021 P5
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 2300 E 6TH AVE 5/22/2021 P5
C THEFT OF MOTOR VEHICLE 3600 E 13TH AVE 5/17/2021 P6
A THEFT OF MOTOR VEHICLE 2300 E 6TH AVE 5/22/2021 P5
C THEFT WITH INTENT TO RESELL 3000 E SPRAGUE AVE 5/17/2021 P6
SRPECP5_BGLOPCK:
C THEFT 2D FROM BUILDING 4500 E TRENT AVE 5/21/2021 P6
C THEFT 3D ALL OTHER 600 N HELENA ST 5/21/2021 P5
C THEFT 3D FROM BUILDING 1900 E BROADWAY AVE 5/19/2021 P5
C THEFT 3D FROM MOTOR VEHICLE E MISSION AVE / N GREENE ST 5/18/2021 P5
C THEFT 3D VEHICLE PARTS AND ACCESSORIES N NAPA ST / E SINTO AVE 5/19/2021 P5
C ASSAULT 3D WEAPON OR NEGLIGENT INJURY 3300 E 11TH AVE 5/18/2021 P6
C BURGLARY 2D GARAGE 1200 E 16TH AVE 5/22/2021 P6
C ROBBERY 1D COMMERCIAL 2600 E 29TH AVE 5/17/2021 P6
C THEFT 2D FROM MOTOR VEHICLE E 35TH AVE / S REGAL ST 5/18/2021 P6
A THEFT 2D VEHICLE PARTS AND ACCESSORIES E 35TH AVE / S REGAL ST 5/18/2021 P6
C THEFT 3D ALL OTHER 4100 E 29TH AVE 5/21/2021 P6
C THEFT 3D ALL OTHER 3300 E 30TH AVE 5/21/2021 P6
A THEFT 3D FROM MOTOR VEHICLE E 35TH AVE / S REGAL ST 5/22/2021 P6
A THEFT 3D FROM MOTOR VEHICLE S MT VERNON ST / E 35TH AVE 5/22/2021 P6
C THEFT OF MOTOR VEHICLE 2800 E 29TH AVE 5/18/2021 P6
C THEFT OF MOTOR VEHICLE 3300 E 11TH AVE 5/19/2021 P6
SRPECP6_BRLOWCK:
C THEFT OF MOTOR VEHICLE 1500 E ROCKWOOD BLVD 5/17/2021 P6
SRPECP6_BSLGOCK:
C ASSAULT 4D WEAPON 4100 S ALTAMONT ST 5/18/2021 P7
C BURGLARY 2D GARAGE 2700 E PORTICO CT 5/21/2021 P6
C THEFT 2D ALL OTHER 2700 E PORTICO CT 5/21/2021 P6
C THEFT 2D FROM MOTOR VEHICLE 4300 S STONINGTON LN 5/17/2021 P6
C THEFT 2D SHOPLIFTING 4500 S REGAL ST 5/20/2021 P6
C THEFT 3D FROM MOTOR VEHICLE 3300 E 55TH AVE 5/17/2021 P5
C THEFT OF MOTOR VEHICLE 3200 E 44TH AVE 5/22/2021 P6
C THEFT 2D ALL OTHER 2100 W 2ND AVE 5/19/2021 P7
C THEFT 3D CITY ALL OTHER W RIVERSIDE AVE / W CLARKE AVE 5/21/2021 P7
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 2100 W 5TH AVE 5/21/2021 P7
C THEFT OF A FIREARM FROM MOTOR VEHICLE S CHESTNUT ST / W 2ND AVE 5/20/2021 P7
SRPEDP_7BCLOHCK:
C ASSAULT 2D 1700 W 10TH AVE 5/19/2021 P7
C THEFT 2D FROM MOTOR VEHICLE 1100 S WALNUT ST 5/17/2021 P7
C THEFT 2D VEHICLE PARTS AND ACCESSORIES 1100 W 8TH AVE 5/19/2021 P5
C THEFT 3D ALL OTHER 1200 S ELM ST 5/16/2021 P7
A THEFT 3D ALL OTHER 1000 W 7TH AVE 5/18/2021 P7
C THEFT 3D CITY ALL OTHER 1200 S ELM ST 5/17/2021 P7
SRPEDP_7BCLOSCK:
C MAIL THEFT 3400 S MANITO BLVD 5/21/2021 P7
C TAKING MOTOR VEHICLE WITHOUT PERMISSION 1D 800 E 29TH AVE 5/18/2021 P7
C THEFT 3D CITY ALL OTHER 3400 S GRAND BLVD 5/20/2021 P6
C THEFT 3D FROM MOTOR VEHICLE 5000 S PERRY ST 5/21/2021 P7
C THEFT 3D FROM MOTOR VEHICLE 3500 S GRAND BLVD 5/21/2021 P7
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 3500 S GRAND BLVD 5/21/2021 P7
SRPEDP_7BLLCOCK:
C THEFT 1D FROM BUILDING 6500 S WOODLAND CT 5/21/2021 P7
C THEFT 2D ALL OTHER 1800 S INLAND EMPIRE WAY 5/16/2021 P7
C THEFT OF A FIREARM FROM BUILDING 6500 S WOODLAND CT 5/21/2021 P7
SRPEDP_7BMLOCCK:
C THEFT 3D FROM BUILDING 800 W 27TH AVE 5/21/2021 P7
C THEFT OF MOTOR VEHICLE 800 W 27TH AVE 5/17/2021 P7
SRPEDP_7BPLOVCK:
C THEFT 3D FROM MOTOR VEHICLE 1500 W WILSON AVE 5/20/2021 P7
SRPEDP_7BWLOHCK:
C BURGLARY 2D GARAGE 1300 S WESTCLIFF PL 5/16/2021 P7
A THEFT 3D FROM MOTOR VEHICLE 1000 S WESTCLIFF PL 5/17/2021 P7
A THEFT 3D FROM MOTOR VEHICLE 3600 W ROSAMOND AVE 5/20/2021 P7
C THEFT OF MOTOR VEHICLE 4300 W SUNSET BLVD 5/20/2021 P7
SRPEDP_7BWLOPCK:
C THEFT 3D ALL OTHER 5600 W SUNSET HWY 5/16/2021 P7
C ASSAULT 2D 100 S PINE ST 5/21/2021 P8
A BURGLARY 2D COMMERCIAL 100 S COWLEY ST 5/20/2021 P8
C ROBBERY 1D PERSON 0 E 3RD AVE 5/19/2021 P8
C THEFT 3D CITY FROM BUILDING 200 S DIVISION ST 5/16/2021 P8
C THEFT 3D FROM BUILDING 100 S DIVISION ST 5/19/2021 P8
SRPEDP_8BRLOSCK:
C BURGLARY 2D COMMERCIAL 900 W SPRAGUE AVE 5/17/2021 P8
C BURGLARY 2D COMMERCIAL 100 N HOWARD ST 5/21/2021 P8
C BURGLARY 2D COMMERCIAL 100 N HOWARD ST 5/22/2021 P8
C RAPE 3D 5/17/2021 P8
C RESIDENTIAL BURGLARY 100 W 3RD AVE 5/17/2021 P8
C THEFT 2D FROM BUILDING 100 W PACIFIC AVE 5/19/2021 P8
C THEFT 2D FROM MOTOR VEHICLE S MADISON ST / W 1ST AVE 5/17/2021 P8
C THEFT 2D FROM MOTOR VEHICLE S ADAMS ST / W 1ST AVE 5/17/2021 P8
C THEFT 3D ALL OTHER 100 S STATE ST 5/16/2021 P8
C THEFT 3D FROM MOTOR VEHICLE 800 W 1ST AVE 5/18/2021 P8
C THEFT 3D FROM MOTOR VEHICLE W 3RD AVE / S WASHINGTON ST 5/18/2021 P8
C THEFT 3D SHOPLIFTING 0 W MAIN AVE 5/21/2021 P8
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 1200 W 2ND AVE 5/17/2021 P8
C THEFT OF MOTOR VEHICLE 200 N BERNARD ST 5/17/2021 P8
C THEFT OF MOTOR VEHICLE W 3RD AVE / S ADAMS ST 5/20/2021 P8
C THEFT OF MOTOR VEHICLE 0 W 3RD AVE 5/21/2021 P8
C RETAIL THEFT WITH SPECIAL CIRCUMSTANCES 3D 5200 E SPRAGUE AVE 5/22/2021 Oth
