A BURGLARY 2D FENCED AREA 6500 N AUSTIN RD 11/7/2021 P1
SRPEAP1_BFLMOCK:
C THEFT 2D FROM MOTOR VEHICLE 2600 W PARKWAY AVE 11/11/2021 P1
C THEFT 2D VEHICLE PARTS AND ACCESSORIES 1600 W VELVET LN 11/9/2021 P2
C THEFT OF MOTOR VEHICLE 2600 W WESTMONT AVE 11/12/2021 P1
SRPEAP1_BILTOCK:
A TAKING MOTOR VEHICLE WITHOUT PERMISSION 1D 5900 W TEPEE CT 11/11/2021 P1
SRPEAP1_BNLOHCK:
C ASSAULT 1D 4000 N WALL ST 11/12/2021 P1
C ASSAULT 2D 4000 N WALL ST 11/12/2021 P1
C BURGLARY 1D FROM RESIDENCE 300 W JOSEPH AVE 11/7/2021 P1
C BURGLARY 2D COMMERCIAL 700 W GARLAND AVE 11/13/2021 P1
C THEFT 1D FROM BUILDING 5900 N STEVENS ST 11/7/2021 P1
C THEFT 2D ALL OTHER 6200 N NORMANDIE ST 11/8/2021 P1
C THEFT 2D ALL OTHER 3900 N HAWTHORNE ST 11/9/2021 P2
C THEFT 3D ALL OTHER 6000 N WHITEHOUSE ST 11/8/2021
C THEFT 3D FROM MOTOR VEHICLE 100 W COLUMBIA AVE 11/8/2021 P1
C THEFT OF A FIREARM FROM BUILDING 300 W JOSEPH AVE 11/7/2021 P1
C THEFT OF MOTOR VEHICLE 6200 N NORMANDIE ST 11/8/2021 P1
C THEFT OF MOTOR VEHICLE 100 W COLUMBIA AVE 11/8/2021 P1
C THEFT OF MOTOR VEHICLE 5000 N CALISPEL ST 11/12/2021 P1
SRPEAP1_BNLOWCK:
C ASSAULT 2D 3000 N HEMLOCK ST 11/12/2021 P1
C BURGLARY 2D FENCED AREA 4900 W WELLESLEY AVE 11/11/2021 P1
C IBR Purposes Only - Aggravated Assault 3400 W GARLAND AVE 11/8/2021 P1
C MAIL THEFT 5600 N ELGIN ST 11/12/2021 P1
C RESIDENTIAL BURGLARY 4200 W SANSON AVE 11/13/2021 P1
C THEFT 2D ALL OTHER 2500 W KIERNAN AVE 11/12/2021 P2
C THEFT 2D FROM MOTOR VEHICLE 5500 W CONESTOGA AVE 11/10/2021
C THEFT 3D CITY FROM MOTOR VEHICLE 2500 W KIERNAN AVE 11/12/2021 P1
C THEFT 3D FROM MOTOR VEHICLE W CLEVELAND AVE / N AUDUBON ST 11/10/2021
C THEFT 3D SHOPLIFTING 2400 W WELLESLEY AVE 11/10/2021 P1
C THEFT OF MOTOR VEHICLE 3000 W PROVIDENCE AVE 11/12/2021 P1
C BURGLARY 1D GARAGE 1700 W BUCKEYE AVE 11/10/2021 P2
C BURGLARY 2D COMMERCIAL 2500 N DIVISION ST 11/11/2021 P2
C TAKING MOTOR VEHICLE WITHOUT PERMISSION 2D 2000 W CLEVELAND AVE 11/12/2021 P1
C THEFT 2D FROM BUILDING 1900 N MONROE ST 11/8/2021
C THEFT 2D FROM MOTOR VEHICLE 800 W SHANNON AVE 11/10/2021
C THEFT 3D ALL OTHER 500 W CLEVELAND AVE 11/7/2021 P2
C THEFT 3D ALL OTHER 1800 W JACKSON AVE 11/8/2021 P2
A THEFT 3D ALL OTHER 800 W SHANNON AVE 11/10/2021 P2
C THEFT 3D CITY SHOPLIFTING 1600 W NORTHWEST BLVD 11/9/2021 P1
C THEFT 3D FROM BUILDING 2100 N MONROE ST 11/11/2021 P2
C THEFT 3D FROM MOTOR VEHICLE 500 W CLEVELAND AVE 11/7/2021 P2
C THEFT 3D FROM MOTOR VEHICLE 200 W SHANNON AVE 11/9/2021 P2
C THEFT 3D FROM MOTOR VEHICLE 500 W MANSFIELD AVE 11/7/2021
C THEFT OF MOTOR VEHICLE 1700 W MONTGOMERY AVE 11/8/2021 P1
SRPEAP2_BRLOSCK:
C ROBBERY 1D PERSON 800 N WASHINGTON ST 11/13/2021 P1
C THEFT 2D FROM MOTOR VEHICLE 100 W NORTH RIVER DR 11/7/2021
C THEFT 3D ALL OTHER 300 W NORTH RIVER DR 11/12/2021 P2
C THEFT 3D FROM MOTOR VEHICLE 100 W NORTH RIVER DR 11/10/2021 P2
C THEFT 3D FROM MOTOR VEHICLE 900 W MALLON AVE 11/8/2021
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 800 N POST ST 11/12/2021 P2
C THEFT OF A FIREARM FROM MOTOR VEHICLE 100 W NORTH RIVER DR 11/10/2021 P2
SRPEAP2_BWLOCCK:
C RESIDENTIAL BURGLARY 1100 W SHARP AVE 11/11/2021 P1
C THEFT 1D FROM BUILDING 2300 W BRIDGE AVE 11/12/2021 P2
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 1700 N PETTET DR 11/9/2021
C THEFT OF MOTOR VEHICLE 2200 W DEAN AVE 11/9/2021 P2
C THEFT OF MOTOR VEHICLE 1100 W SPOFFORD AVE 11/11/2021 P1
SRPEAP2_BWLOHCK:
C THEFT 1D FROM BUILDING 2800 W ELLIOTT DR 11/10/2021 P2
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 1900 N HOLY NAMES CT 11/11/2021
C THEFT OF MOTOR VEHICLE 1900 N HOLY NAMES CT 11/7/2021 P2
C ASSAULT 2D 1200 E LIBERTY AVE 11/10/2021 P4
C BURGLARY 2D COMMERCIAL 1100 E MAGNESIUM RD 11/9/2021 P4
C BURGLARY 2D COMMERCIAL 1700 E LYONS AVE 11/12/2021 P3
C IBR Purposes Only - Aggravated Assault 900 E FRANCIS AVE 11/7/2021 P3
C THEFT 2D ALL OTHER 500 E HOLLAND AVE 11/8/2021 P3
C THEFT 2D ALL OTHER 5800 N DIVISION ST 11/9/2021 P3
C THEFT 2D ALL OTHER 7800 N DIVISION ST 11/10/2021 P2
C THEFT 2D ALL OTHER 6300 N DIVISION ST 11/10/2021 P2
C THEFT 2D ALL OTHER 9200 N NEVADA ST 11/10/2021 P3
C THEFT 2D ALL OTHER 9200 N NEVADA ST 11/12/2021 P4
C THEFT 2D FROM BUILDING 900 E EMPIRE AVE 11/7/2021 P3
C THEFT 2D FROM BUILDING 9200 N COLTON ST 11/7/2021 P3
C THEFT 2D FROM BUILDING 8400 N NEVADA ST 11/9/2021 P2
C THEFT 2D FROM MOTOR VEHICLE 1700 E LINCOLN RD 11/9/2021 P3
C THEFT 2D FROM MOTOR VEHICLE 900 E WABASH AVE 11/12/2021 P3
C THEFT 2D FROM MOTOR VEHICLE 500 E JOANNE CT 11/12/2021 P3
C THEFT 2D FROM MOTOR VEHICLE 600 E HOLLAND AVE 11/12/2021 P3
C THEFT 2D SHOPLIFTING 7700 N DIVISION ST 11/8/2021 P4
C THEFT 2D SHOPLIFTING 7700 N DIVISION ST 11/9/2021 P2
C THEFT 2D VEHICLE PARTS AND ACCESSORIES 1000 E COZZA DR 11/7/2021 P3
C THEFT 3D ALL OTHER 1200 E WESTVIEW CT 11/8/2021 P3
C THEFT 3D ALL OTHER 1100 E BRIDGEPORT AVE 11/9/2021 P3
C THEFT 3D ALL OTHER 1100 E BRIDGEPORT AVE 11/10/2021 P3
C THEFT 3D ALL OTHER 1100 E OLYMPIC AVE 11/9/2021
C THEFT 3D FROM BUILDING 9200 N COLTON ST 11/12/2021 P3
C THEFT 3D FROM MOTOR VEHICLE 3100 N NEVADA ST 11/7/2021 P3
A THEFT 3D FROM MOTOR VEHICLE 4700 N DIVISION ST 11/12/2021 P3
C THEFT 3D FROM MOTOR VEHICLE 1000 E BRIDGEPORT AVE 11/11/2021
C THEFT 3D SHOPLIFTING 7700 N DIVISION ST 11/9/2021 P2
C THEFT 3D SHOPLIFTING 9600 N NEWPORT HWY 11/8/2021 P3
C THEFT 3D SHOPLIFTING 5800 N DIVISION ST 11/9/2021 P3
C THEFT 3D SHOPLIFTING 9700 N NEWPORT HWY 11/9/2021 P3
C THEFT 3D SHOPLIFTING 9100 N NEWPORT HWY 11/7/2021
C THEFT 3D SHOPLIFTING 9900 N NEWPORT HWY 11/7/2021
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 11/7/2021
C THEFT 3D SHOPLIFTING 9600 N NEWPORT HWY 11/10/2021
C THEFT 3D SHOPLIFTING 9100 N NEWPORT HWY 11/11/2021
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 3100 N NEVADA ST 11/7/2021 P3
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 400 E MAGNESIUM RD 11/11/2021 P3
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 8800 N COLTON ST 11/7/2021
C THEFT OF A FIREARM FROM BUILDING 6600 N ADDISON ST 11/10/2021 P4
C THEFT OF A FIREARM FROM MOTOR VEHICLE 6600 N ADDISON ST 11/10/2021 P4
A THEFT OF MOTOR VEHICLE 8800 N HILL N DALE ST 11/8/2021 P2
C THEFT OF MOTOR VEHICLE 300 E ROCKWELL AVE 11/10/2021 P2
C THEFT OF MOTOR VEHICLE 7800 N DIVISION ST 11/10/2021 P2
C THEFT OF MOTOR VEHICLE 6300 N DIVISION ST 11/10/2021 P2
C THEFT OF MOTOR VEHICLE 900 E WALTON AVE 11/12/2021 P3
C THEFT OF MOTOR VEHICLE 9200 N NEVADA ST 11/12/2021 P4
SRPEBP3_BWLOHCK:
C THEFT OF MOTOR VEHICLE 1400 E FRANCIS AVE 11/10/2021 P4
C BURGLARY 2D GARAGE 2400 E ROCKWELL AVE 11/8/2021 P4
A BURGLARY 2D GARAGE 1600 E GLASS AVE 11/12/2021 P4
C RESIDENTIAL BURGLARY 1900 E LIBERTY AVE 11/10/2021 P4
C RESIDENTIAL BURGLARY 1800 E BRIDGEPORT AVE 11/13/2021 P4
C RESIDENTIAL BURGLARY 1400 E BRIDGEPORT AVE 11/13/2021 P3
C THEFT 2D ALL OTHER 1900 E LIBERTY AVE 11/10/2021 P4
C THEFT 2D FROM MOTOR VEHICLE 4600 N NAPA ST 11/9/2021 P4
C THEFT 2D VEHICLE PARTS AND ACCESSORIES 3900 N MARKET ST 11/7/2021
C THEFT 3D ALL OTHER 1600 E GLASS AVE 11/12/2021 P4
C THEFT 3D ALL OTHER 2700 N CRESTLINE ST 11/9/2021
C THEFT 3D CITY VEHICLE PARTS AND ACCESSORIES 2000 E BRIDGEPORT AVE 11/11/2021 P4
C THEFT 3D FROM MOTOR VEHICLE 3900 N MARKET ST 11/8/2021 P4
C THEFT 3D FROM MOTOR VEHICLE 3900 N MARKET ST 11/9/2021 P4
A THEFT 3D FROM MOTOR VEHICLE 3000 E FAIRVIEW AVE 11/11/2021 P4
C THEFT OF MOTOR VEHICLE 1900 E COURTLAND AVE 11/9/2021 P4
C THEFT OF MOTOR VEHICLE 1400 E DALTON AVE 11/12/2021 P4
SRPEBP4_BHLOICK:
A BURGLARY 1D FROM RESIDENCE 3000 E ROWAN AVE 11/10/2021 P4
C ROBBERY 1D PERSON E WABASH AVE / N HAVEN ST 11/10/2021 P4
C THEFT 2D ALL OTHER 3900 E RICH AVE 11/9/2021 P4
C THEFT 2D FROM BUILDING 4700 N LACEY ST 11/8/2021 P2
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 2100 E QUEEN AVE 11/7/2021 P4
SRPEBP4_BLLOOCK:
C BURGLARY 2D COMMERCIAL 2000 N HAMILTON ST 11/10/2021 P3
C BURGLARY 2D COMMERCIAL 2000 N HAMILTON ST 11/11/2021 P4
C RESIDENTIAL BURGLARY 200 E FAIRVIEW AVE 11/13/2021 P4
C ROBBERY 1D COMMERCIAL 2400 N DIVISION ST 11/9/2021 P4
C ROBBERY 1D COMMERCIAL 900 E MISSION AVE 11/12/2021 P4
C THEFT 1D ALL OTHER 3000 N NAPA ST 11/10/2021 P4
C THEFT 2D FROM MOTOR VEHICLE 700 N DIVISION ST 11/8/2021 P8
C THEFT 2D FROM MOTOR VEHICLE 900 N CINCINNATI ST 11/8/2021
C THEFT 3D ALL OTHER 700 E SINTO AVE 11/8/2021
C THEFT 3D CITY ALL OTHER 2400 N CINCINNATI ST 11/9/2021 P4
C THEFT 3D FROM MOTOR VEHICLE 1800 N ASTOR ST 11/12/2021 P4
C THEFT 3D FROM MOTOR VEHICLE 1200 E EUCLID AVE 11/13/2021 P4
A THEFT 3D FROM MOTOR VEHICLE 500 E BOONE AVE 11/12/2021 P4
C THEFT 3D FROM MOTOR VEHICLE 700 E INDIANA AVE 11/11/2021
C THEFT 3D SHOPLIFTING 2400 N DIVISION ST 11/9/2021 P4
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 900 E SHARP AVE 11/10/2021 P4
C THEFT OF A FIREARM FROM MOTOR VEHICLE 700 N DIVISION ST 11/9/2021 P4
SRPEBP4_BMLOICK:
C BURGLARY 2D GARAGE 4100 E FREDERICK AVE 11/12/2021 P4
C RESIDENTIAL BURGLARY 3000 E UPRIVER DR 11/7/2021 P4
C ASSAULT 2D 300 S GREENE ST 11/7/2021 P6
C BURGLARY 2D COMMERCIAL 100 E 4TH AVE 11/8/2021 P5
C BURGLARY 2D COMMERCIAL 400 N MADELIA ST 11/10/2021 P6
C RAPE 2D 11/7/2021 P6
C RAPE 2D 11/9/2021 P6
C RESIDENTIAL BURGLARY 600 S FERRALL ST 11/7/2021 P6
C RESIDENTIAL BURGLARY 2600 E 4TH AVE 11/11/2021 P6
C ROBBERY 1D CARJACKING 2100 E 5TH AVE 11/11/2021 P6
C THEFT 2D ALL OTHER 2700 E 1ST AVE 11/12/2021 P5
C THEFT 2D FROM MOTOR VEHICLE 4200 E SPRAGUE AVE 11/10/2021 P6
C THEFT 2D FROM MOTOR VEHICLE 3200 E 5TH AVE 11/11/2021 P5
C THEFT 3D FROM MOTOR VEHICLE 0 E 6TH AVE 11/8/2021 P5
C THEFT 3D FROM MOTOR VEHICLE 1400 E 7TH AVE 11/9/2021 P5
A THEFT 3D FROM MOTOR VEHICLE 0 E 6TH AVE 11/10/2021 P5
C THEFT 3D FROM MOTOR VEHICLE 700 E SPRAGUE AVE 11/12/2021 P5
C THEFT 3D FROM MOTOR VEHICLE 1000 E 3RD AVE 11/8/2021
C THEFT 3D FROM MOTOR VEHICLE 700 E SPRAGUE AVE 11/8/2021
C THEFT 3D FROM MOTOR VEHICLE E PACIFIC AVE / S SHERIDAN ST 11/11/2021
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 500 E 11TH AVE 11/12/2021 P5
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 0 E 6TH AVE 11/8/2021
C THEFT OF MOTOR VEHICLE 4200 E SPRAGUE AVE 11/10/2021 P6
C THEFT OF MOTOR VEHICLE 2600 E 4TH AVE 11/11/2021 P6
SRPECP5_BGLOPCK:
C BURGLARY 2D GARAGE 4900 E COMMERCE AVE 11/7/2021 P5
A RESIDENTIAL BURGLARY 900 N HELENA ST 11/10/2021 P6
C TAKING MOTOR VEHICLE WITHOUT PERMISSION 2D 1800 E SINTO AVE 11/10/2021 P6
C THEFT 2D VEHICLE PARTS AND ACCESSORIES 600 N HELENA ST 11/10/2021 P5
C THEFT 3D ALL OTHER 1700 E DESMET AVE 11/10/2021
C THEFT 3D FROM MOTOR VEHICLE 700 N MADELIA ST 11/8/2021
C THEFT OF MOTOR VEHICLE 2200 E SINTO AVE 11/11/2021 P6
C ASSAULT 2D E 36TH AVE / S MYRTLE ST 11/8/2021 P6
C BURGLARY 2D COMMERCIAL 2500 E 29TH AVE 11/8/2021 P6
C THEFT 3D SHOPLIFTING 2500 E 29TH AVE 11/9/2021 P6
SRPECP6_BSLGOCK:
C ASSAULT 1D E 44TH AVE / S FISKE ST 11/10/2021 P6
C RAPE 2D 11/10/2021 P7
C THEFT 3D ALL OTHER 4800 S PALOUSE HWY 11/8/2021 P6
C THEFT 2D ALL OTHER 1800 W 3RD AVE 11/11/2021 P7
C THEFT 3D CITY ALL OTHER 500 S HEMLOCK ST 11/12/2021 P7
C THEFT OF MOTOR VEHICLE 1800 W 3RD AVE 11/11/2021 P7
SRPEDP_7BCLOHCK:
C ASSAULT 2D 100 W 8TH AVE 11/7/2021 P7
C BURGLARY 1D FROM RESIDENCE 800 S ADAMS ST 11/12/2021 P7
C RESIDENTIAL BURGLARY 1000 W 6TH AVE 11/12/2021 P7
C THEFT 2D FROM BUILDING 100 W 8TH AVE 11/7/2021 P7
C THEFT 2D FROM MOTOR VEHICLE 600 W COTTA AVE 11/7/2021 P7
C THEFT 2D FROM MOTOR VEHICLE 800 W 5TH AVE 11/8/2021
C THEFT 3D FROM MOTOR VEHICLE 600 S CEDAR ST 11/9/2021
C THEFT 3D FROM MOTOR VEHICLE 1400 S MADISON ST 11/9/2021
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 1100 W 7TH AVE 11/10/2021 P7
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 900 S WALNUT ST 11/12/2021 P7
C THEFT OF A FIREARM FROM MOTOR VEHICLE 100 W 8TH AVE 11/11/2021 P7
C THEFT OF MOTOR VEHICLE 1100 S MADISON ST 11/9/2021 P7
C THEFT OF MOTOR VEHICLE 900 W 7TH AVE 11/12/2021 P7
SRPEDP_7BCLOSCK:
C BURGLARY 2D COMMERCIAL 500 E 29TH AVE 11/12/2021 P5
C THEFT 3D FROM BUILDING 1000 E 30TH AVE 11/9/2021 P7
C THEFT OF MOTOR VEHICLE 3600 S BERNARD ST 11/11/2021 P5
SRPEDP_7BMLOCCK:
C THEFT 2D FROM MOTOR VEHICLE 1100 W 24TH AVE 11/11/2021 P7
SRPEDP_7BWLOHCK:
C THEFT 2D ALL OTHER 1600 S RUSTLE ST 11/9/2021 P7
SRPEDP_7BWLOPCK:
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 9000 W US 2 HWY 11/10/2021 P7
C ROBBERY 2D COMMERCIAL 100 S DIVISION ST 11/9/2021 P8
C THEFT 3D ALL OTHER 100 S DIVISION ST 11/11/2021 P8
SRPEDP_8BRLOSCK:
C BURGLARY 2D COMMERCIAL 0 N POST ST 11/7/2021 P8
C BURGLARY 2D COMMERCIAL 1100 W RIVERSIDE AVE 11/7/2021 P7
C BURGLARY 2D COMMERCIAL 900 W MAIN AVE 11/8/2021 P8
C BURGLARY 2D COMMERCIAL 1400 W 2ND AVE 11/12/2021 P8
C BURGLARY 2D FENCED AREA 1900 W 5TH AVE 11/7/2021 P7
C IBR Purposes Only - Aggravated Assault 1400 W 1ST AVE 11/12/2021 P7
C RESIDENTIAL BURGLARY 1100 W SPRAGUE AVE 11/13/2021 P8
C TAKING MOTOR VEHICLE WITHOUT PERMISSION 2D 0 W 3RD AVE 11/10/2021 P8
C THEFT 2D ALL OTHER 500 W 3RD AVE 11/8/2021 P8
C THEFT 2D FROM MOTOR VEHICLE 100 S MONROE ST 11/9/2021 P8
C THEFT 2D FROM MOTOR VEHICLE 800 W MAIN AVE 11/10/2021 P8
C THEFT 2D FROM MOTOR VEHICLE 0 W 3RD AVE 11/9/2021 P7
C THEFT 2D FROM MOTOR VEHICLE 600 W 1ST AVE 11/12/2021 P8
C THEFT 2D FROM MOTOR VEHICLE W 1ST AVE / S MONROE ST 11/9/2021
C THEFT 2D FROM MOTOR VEHICLE 800 W 1ST AVE 11/11/2021
C THEFT 2D SHOPLIFTING 700 W MAIN AVE 11/12/2021 P8
C THEFT 3D ALL OTHER 200 W 1ST AVE 11/10/2021
C THEFT 3D CITY FROM MOTOR VEHICLE S WALL ST / W 1ST AVE 11/12/2021 P8
C THEFT 3D FROM BUILDING 100 S POST ST 11/8/2021 P8
C THEFT 3D FROM MOTOR VEHICLE 1200 W 1ST AVE 11/8/2021 P8
A THEFT 3D FROM MOTOR VEHICLE 1300 W 1ST AVE 11/8/2021 P8
A THEFT 3D FROM MOTOR VEHICLE 200 N HOWARD ST 11/10/2021 P8
C THEFT 3D FROM MOTOR VEHICLE 100 S MONROE ST 11/10/2021 P8
C THEFT 3D FROM MOTOR VEHICLE 600 N RIVERPOINT BLVD 11/7/2021
C THEFT OF MOTOR VEHICLE W 3RD AVE / S MAPLE ST 11/9/2021 P8
C BURGLARY 2D GARAGE FREYA 11/9/2021
C THEFT 3D VEHICLE PARTS AND ACCESSORIES N JEFFERSON ST / W GARLAND AVE 11/7/2021
SRVE0P1_BLOCK:
C ASSAULT 2D 600 S THIERMAN RD 11/10/2021 Oth
