C ASSAULT 2D 4300 W INDIAN TRAIL RD 3/12/2021 P1
C MAIL THEFT 3300 W BRUCE AVE 3/12/2021 P1
A THEFT 3D FROM MOTOR VEHICLE 6800 N CAMBRIDGE LN 3/10/2021 P1
A THEFT 3D SHOPLIFTING 6300 N ASH ST 3/12/2021 P1
SRPEAP1_BNLOHCK:
C MAIL THEFT 1300 W PROVIDENCE AVE 3/7/2021 P1
C THEFT 1D ALL OTHER 100 W GRAY CT 3/12/2021 P1
C THEFT 2D FROM MOTOR VEHICLE 4900 N CEDAR ST 3/7/2021 P1
C THEFT 3D FROM BUILDING 1400 W GARLAND AVE 3/9/2021 P1
C THEFT 3D SHOPLIFTING 3400 N DIVISION ST 3/7/2021 P1
C THEFT 3D SHOPLIFTING 3400 N DIVISION ST 3/9/2021 P1
C THEFT OF MOTOR VEHICLE 1100 W DECATUR AVE 3/11/2021 P1
SRPEAP1_BNLOWCK:
C ASSAULT 2D 4400 W WINSTON CT 3/10/2021 P1
C BURGLARY 2D GARAGE 2100 N HEMLOCK ST 3/9/2021 P2
A BURGLARY 2D GARAGE 2800 W EVERETT AVE 3/10/2021 P1
C MAIL THEFT 4000 W ROWAN AVE 3/7/2021 P1
C MAIL THEFT 2800 W UPTON AVE 3/10/2021 P1
C THEFT 2D ALL OTHER 6000 N COCHRAN ST 3/12/2021 P1
C THEFT 2D ALL OTHER 2300 W WELLESLEY AVE 3/12/2021 P2
C THEFT 2D FROM BUILDING 3600 W PROVIDENCE AVE 3/10/2021 P1
C THEFT 3D ALL OTHER 6600 N VICTOR ST 3/7/2021 P1
C THEFT 3D ALL OTHER 7100 N DESCHUTES DR 3/9/2021 P2
C THEFT 3D ALL OTHER 2100 W CARLISLE AVE 3/9/2021 P1
C THEFT 3D SHOPLIFTING 2100 W NORTHWEST BLVD 3/9/2021 P1
C THEFT 3D SHOPLIFTING 2500 W NORTHWEST BLVD 3/9/2021 P1
C ASSAULT 2D 800 W AUGUSTA AVE 3/13/2021 P2
C ASSAULT 2D 2200 N ADAMS ST 3/13/2021 P1
A BURGLARY 1D FROM RESIDENCE 500 W SINTO AVE 3/13/2021 P1
C BURGLARY 2D COMMERCIAL 1800 W NORTHWEST BLVD 3/10/2021 P1
C BURGLARY 2D GARAGE 900 W FAIRVIEW AVE 3/10/2021 P2
C BURGLARY 2D GARAGE 800 W CHELAN AVE 3/13/2021 P2
C THEFT 3D ALL OTHER 400 W EUCLID AVE 3/11/2021 P2
C THEFT 3D ALL OTHER 1100 W MANSFIELD AVE 3/12/2021 P2
C THEFT 3D FROM BUILDING 3100 N STEVENS ST 3/11/2021 P2
C THEFT 3D FROM BUILDING 500 W SINTO AVE 3/13/2021 P1
C THEFT 3D FROM MOTOR VEHICLE 1200 W FAIRVIEW AVE 3/10/2021 P2
C THEFT 3D SHOPLIFTING 1700 W NORTHWEST BLVD 3/9/2021 P2
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 900 W KNOX AVE 3/10/2021 P2
C THEFT OF MOTOR VEHICLE 1600 W NORTHWEST BLVD 3/7/2021 P1
C THEFT OF MOTOR VEHICLE 1700 W FAIRVIEW AVE 3/9/2021 P1
SRPEAP2_BRLOSCK:
A BURGLARY 2D COMMERCIAL 900 N HOWARD ST 3/10/2021 P1
A BURGLARY 2D FENCED AREA 1000 N ATLANTIC ST 3/11/2021 P2
C THEFT 3D CITY SHOPLIFTING 900 N DIVISION ST 3/7/2021 P2
C THEFT 3D SHOPLIFTING 900 N DIVISION ST 3/7/2021 P2
C THEFT 3D SHOPLIFTING 300 W BOONE AVE 3/9/2021 P2
SRPEAP2_BWLOCCK:
C ASSAULT 2D 2400 W MALLON AVE 3/8/2021 P1
C BURGLARY 2D COMMERCIAL 2100 W BOONE AVE 3/8/2021 P1
A MAIL THEFT 1500 W SHARP AVE 3/8/2021 P2
C RAPE 3D 3/9/2021 P1
C RAPE 3D 3/11/2021 Oth
C RESIDENTIAL BURGLARY 1200 W NORA AVE 3/8/2021 P2
C THEFT 2D FROM BUILDING 1200 W SPOFFORD AVE 3/13/2021 P2
C THEFT 3D ALL OTHER 1900 W COLLEGE AVE 3/7/2021 P2
A THEFT 3D ALL OTHER 1300 W COLLEGE AVE 3/10/2021 P2
C THEFT 3D ALL OTHER 1100 W MAXWELL AVE 3/10/2021 P2
C THEFT 3D FROM BUILDING 2300 W SINTO AVE 3/10/2021 P2
C THEFT OF MOTOR VEHICLE 1300 W BOONE AVE 3/11/2021 P2
C ASSAULT 2D 0 E LACROSSE AVE 3/10/2021 P3
C ASSAULT 2D 600 E HOUSTON AVE 3/10/2021 P3
C BURGLARY 1D COMMERCIAL 7600 N DIVISION ST 3/10/2021 P2
C BURGLARY 2D COMMERCIAL 400 E MAGNESIUM RD 3/8/2021 P4
C BURGLARY 2D COMMERCIAL 6600 N NEVADA ST 3/10/2021 P4
C BURGLARY 2D COMMERCIAL 9600 N NEWPORT HWY 3/12/2021 P3
C BURGLARY 2D GARAGE 200 E LINCOLN RD 3/8/2021 P3
C BURGLARY 2D GARAGE 7600 N DIVISION ST 3/10/2021 P3
C MAIL THEFT 800 E LYONS AVE 3/10/2021 P3
C RAPE 2D 3/13/2021 P4
C RESIDENTIAL BURGLARY 6200 N NEVADA ST 3/9/2021 P4
C RESIDENTIAL BURGLARY 600 E SANSON AVE 3/13/2021 P4
C ROBBERY 1D CARJACKING 6600 N DIVISION ST 3/11/2021 P4
C ROBBERY 2D PERSON 1000 E BROAD AVE 3/13/2021 P3
C THEFT 2D ALL OTHER 1900 E LYONS AVE 3/8/2021 P3
C THEFT 2D FROM BUILDING 1300 E PROVIDENCE AVE 3/8/2021 P3
C THEFT 2D FROM BUILDING 9200 N COLTON ST 3/12/2021 P3
C THEFT 2D FROM MOTOR VEHICLE 800 E EUCLID AVE 3/8/2021 P3
C THEFT 2D FROM MOTOR VEHICLE 4700 N DIVISION ST 3/8/2021 P3
C THEFT 2D SHOPLIFTING 4700 N DIVISION ST 3/8/2021 P3
C THEFT 2D SHOPLIFTING 9600 N NEWPORT HWY 3/11/2021 P3
C THEFT 2D VEHICLE PARTS AND ACCESSORIES 600 E FRANCIS AVE 3/8/2021 P3
C THEFT 3D ALL OTHER 1100 E WELLESLEY AVE 3/8/2021 P3
C THEFT 3D ALL OTHER 800 E BRADY CT 3/11/2021 P4
C THEFT 3D CITY ALL OTHER 7700 N DIVISION ST 3/11/2021 P4
C THEFT 3D CITY SHOPLIFTING 4700 N DIVISION ST 3/10/2021 P4
C THEFT 3D CITY SHOPLIFTING 7700 N DIVISION ST 3/11/2021 P4
C THEFT 3D CITY SHOPLIFTING 4700 N DIVISION ST 3/12/2021 P2
C THEFT 3D CITY SHOPLIFTING 5800 N DIVISION ST 3/12/2021 P2
C THEFT 3D FROM BUILDING 9200 N COLTON ST 3/7/2021 P3
C THEFT 3D FROM BUILDING 6200 N NEVADA ST 3/9/2021 P4
C THEFT 3D FROM BUILDING 6600 N NEVADA ST 3/10/2021 P4
C THEFT 3D FROM BUILDING 1200 E PRINCETON AVE 3/10/2021 P3
C THEFT 3D SHOPLIFTING 7700 N DIVISION ST 3/8/2021 P3
C THEFT 3D SHOPLIFTING 9100 N NEWPORT HWY 3/8/2021 P3
C THEFT 3D SHOPLIFTING 9100 N NEWPORT HWY 3/8/2021 P3
C THEFT 3D SHOPLIFTING 9100 N NEWPORT HWY 3/9/2021 P3
C THEFT 3D SHOPLIFTING 9600 N NEWPORT HWY 3/9/2021 P3
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 6600 N ADDISON ST 3/7/2021 P3
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 1200 E WESTVIEW CT 3/8/2021 P3
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 1000 E SHARPSBURG AVE 3/9/2021 P3
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 3100 N NEVADA ST 3/11/2021 P3
C THEFT OF A FIREARM FROM BUILDING 6200 N NEVADA ST 3/9/2021 P4
SRPEBP3_BWLOHCK:
C ARSON 2D 1600 E OLYMPIC AVE 3/7/2021 P4
C ASSAULT 2D 1400 E BISMARK AVE 3/10/2021 P4
C ROBBERY 2D PERSON 5400 N HELENA ST 3/12/2021 P4
C BURGLARY 2D GARAGE 2000 E BRIDGEPORT AVE 3/9/2021 P4
C RAPE OF A CHILD 1D 3/10/2021 P4
C THEFT 2D FROM BUILDING 3400 N CRESTLINE ST 3/8/2021 P4
C THEFT 2D FROM MOTOR VEHICLE 1400 E LIBERTY AVE 3/9/2021 P4
C THEFT 3D ALL OTHER 1400 E LIBERTY AVE 3/9/2021 P4
C THEFT 3D ALL OTHER 4000 N COOK ST 3/12/2021 P4
C THEFT 3D FROM MOTOR VEHICLE 1400 E COURTLAND AVE 3/9/2021 P4
SRPEBP4_BHLOICK:
C BURGLARY 2D GARAGE 3800 E PRINCETON AVE 3/9/2021 P4
C BURGLARY 2D GARAGE 3100 E EVERETT AVE 3/13/2021 P4
A RESIDENTIAL BURGLARY 4400 N REBECCA ST 3/11/2021 P4
C TAKING MOTOR VEHICLE WITHOUT PERMISSION 1D 3700 E DECATUR AVE 3/11/2021 P4
C THEFT 2D ALL OTHER 4900 N FLORIDA ST 3/7/2021 P4
C THEFT 2D ALL OTHER 3000 E SANSON AVE 3/8/2021 P4
C THEFT 2D FROM BUILDING 3000 E ROWAN AVE 3/11/2021 P4
C THEFT 3D ALL OTHER 3000 E BROAD AVE 3/7/2021 P4
C THEFT 3D ALL OTHER 2900 E EVERETT AVE 3/13/2021 P2
C THEFT 3D FROM BUILDING 4300 E PRINCETON AVE 3/8/2021 P4
SRPEBP4_BLLOOCK:
C ASSAULT 1D 300 E MISSION AVE 3/11/2021 P4
C RAPE 3D 3/7/2021 P2
C RESIDENTIAL BURGLARY 300 E AUGUSTA AVE 3/7/2021 P2
C RESIDENTIAL BURGLARY 2400 N HAMILTON ST 3/8/2021 P4
C RESIDENTIAL BURGLARY 2500 N NEVADA ST 3/10/2021 P3
C RESIDENTIAL BURGLARY 600 E SHARP AVE 3/13/2021 P2
C ROBBERY 2D COMMERCIAL 900 E MISSION AVE 3/13/2021 P3
C THEFT 2D FROM BUILDING 2400 N HAMILTON ST 3/8/2021 P4
C THEFT 2D FROM BUILDING 900 E MISSION AVE 3/12/2021 P2
C THEFT 2D FROM BUILDING 600 E SHARP AVE 3/13/2021 P2
C THEFT 3D ALL OTHER 1300 E BALDWIN AVE 3/9/2021 P4
C THEFT 3D ALL OTHER 2200 N HAMILTON ST 3/11/2021 P4
C THEFT 3D FROM BUILDING 900 E MISSION AVE 3/9/2021 P4
C THEFT 3D FROM MOTOR VEHICLE 900 N CINCINNATI ST 3/8/2021 P4
C THEFT 3D SHOPLIFTING 2400 N DIVISION ST 3/8/2021 P4
C THEFT OF MOTOR VEHICLE 2400 N HAMILTON ST 3/8/2021 P2
SRPEBP4_BMLOICK:
C ASSAULT 2D 3800 E BUCKEYE AVE 3/10/2021 P4
C ROBBERY 1D PERSON 3100 E CARLISLE AVE 3/9/2021 P4
C THEFT 2D FROM MOTOR VEHICLE 3400 E MARIETTA AVE 3/7/2021 P4
C BURGLARY 2D COMMERCIAL 900 E 3RD AVE 3/9/2021 P6
C BURGLARY 2D COMMERCIAL 500 E 2ND AVE 3/12/2021 P6
C RESIDENTIAL BURGLARY 1400 E 10TH AVE 3/8/2021 P6
C THEFT 2D ALL OTHER 500 E 2ND AVE 3/12/2021 P6
C THEFT 2D FROM BUILDING 800 E HARTSON AVE 3/11/2021 P5
C THEFT 2D FROM MOTOR VEHICLE 700 S SCOTT ST 3/8/2021 P5
C THEFT 3D FROM BUILDING 1400 E 10TH AVE 3/8/2021 P6
C THEFT 3D FROM BUILDING 600 S RICHARD ALLEN CT 3/9/2021 P5
C THEFT 3D FROM BUILDING 2200 E 1ST AVE 3/10/2021 P5
C THEFT 3D FROM MOTOR VEHICLE 0 S SMITH ST 3/10/2021 P6
C THEFT 3D FROM MOTOR VEHICLE 500 E 7TH AVE 3/10/2021 P5
C THEFT 3D FROM MOTOR VEHICLE 1400 E 13TH AVE 3/12/2021 P5
C THEFT 3D FROM MOTOR VEHICLE 1100 S ARTHUR ST 3/12/2021 P5
C THEFT 3D SHOPLIFTING 3000 E SPRAGUE AVE 3/8/2021 P6
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 900 E 3RD AVE 3/9/2021 P6
C THEFT OF MOTOR VEHICLE 0 S SMITH ST 3/10/2021 P6
SRPECP5_BGLOPCK:
C ASSAULT 2D 2500 E SINTO AVE 3/8/2021 P6
C BURGLARY 2D COMMERCIAL 700 N HELENA ST 3/10/2021 P6
C ROBBERY 1D CARJACKING 2500 E SINTO AVE 3/8/2021 P6
C THEFT 2D FROM BUILDING 5300 E TRENT AVE 3/10/2021 P5
C THEFT OF A FIREARM FROM MOTOR VEHICLE 3100 E ERMINA AVE 3/13/2021 P5
C THEFT OF MOTOR VEHICLE 2200 E DESMET AVE 3/11/2021 P6
C ASSAULT 2D 1700 E 14TH AVE 3/8/2021 P6
C BURGLARY 2D GARAGE 1400 E 15TH AVE 3/11/2021 P5
C MAIL THEFT 1300 S RAY ST 3/10/2021 P6
C RESIDENTIAL BURGLARY 2100 E 11TH AVE 3/12/2021 P6
C RESIDENTIAL BURGLARY 4100 E 15TH AVE 3/12/2021 P6
C THEFT 2D FROM BUILDING 1100 S RAY ST 3/10/2021 P6
C THEFT 2D FROM BUILDING 2800 E 29TH AVE 3/12/2021 P6
C THEFT 2D FROM MOTOR VEHICLE 4200 E 24TH AVE 3/8/2021 P6
C THEFT 3D CITY ALL OTHER 2100 E 11TH AVE 3/12/2021 P6
C THEFT 3D FROM MOTOR VEHICLE 3000 E 29TH AVE 3/10/2021 P6
C THEFT 3D FROM MOTOR VEHICLE 2100 S CUBA ST 3/13/2021 P6
C THEFT OF MOTOR VEHICLE 1700 E 16TH AVE 3/10/2021 P6
SRPECP6_BRLOWCK:
C THEFT 3D ALL OTHER 1100 E 26TH AVE 3/13/2021 P5
A THEFT 3D FROM MOTOR VEHICLE 1700 S SHERMAN ST 3/10/2021 P5
A THEFT 3D FROM MOTOR VEHICLE 700 E 29TH AVE 3/11/2021 P6
SRPECP6_BSLGOCK:
C RESIDENTIAL BURGLARY 3300 E 55TH AVE 3/9/2021 P6
A THEFT 3D VEHICLE PARTS AND ACCESSORIES 2500 E 53RD AVE 3/13/2021 P6
C THEFT 3D FROM BUILDING 1700 W 2ND AVE 3/7/2021 P7
C THEFT 3D FROM MOTOR VEHICLE 1700 W PACIFIC AVE 3/7/2021 P7
C THEFT 3D FROM MOTOR VEHICLE 1800 W RIVERSIDE AVE 3/7/2021 P7
C THEFT OF MOTOR VEHICLE 100 S POPLAR ST 3/10/2021 P7
SRPEDP_7BCLOHCK:
C ASSAULT 2D 900 S GRAND BLVD 3/7/2021 P7
C MAIL THEFT 1400 W 10TH AVE 3/13/2021 P7
C THEFT 2D ALL OTHER 800 W 5TH AVE 3/9/2021 P5
C THEFT 2D FROM BUILDING 300 W 8TH AVE 3/8/2021 P7
C THEFT 3D ALL OTHER 1600 W 8TH AVE 3/10/2021 P7
C THEFT 3D CITY FROM BUILDING 800 W 5TH AVE 3/9/2021 P7
C THEFT 3D FROM MOTOR VEHICLE W 7TH AVE / S WASHINGTON ST 3/8/2021 P7
A THEFT 3D FROM MOTOR VEHICLE 1300 W 11TH AVE 3/9/2021 P7
C THEFT 3D FROM MOTOR VEHICLE 800 W 11TH AVE 3/9/2021 P7
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 100 W 8TH AVE 3/13/2021 P7
C THEFT OF A FIREARM FROM MOTOR VEHICLE 1300 W 5TH AVE 3/7/2021 P7
SRPEDP_7BLLCOCK:
C MURDER 1D 2200 W THORPE RD 3/12/2021 P7
C THEFT 3D ALL OTHER 7200 S TANGLE HEIGHTS DR 3/7/2021 P7
C THEFT 3D ALL OTHER 2300 W 16TH AVE 3/8/2021 P7
SRPEDP_7BWLOHCK:
C ASSAULT 2D 4300 W SUNSET BLVD 3/8/2021 P7
C THEFT 2D ALL OTHER 1500 S RUSTLE ST 3/8/2021 P7
C THEFT 2D FROM MOTOR VEHICLE 1500 S RUSTLE ST 3/13/2021 P7
C THEFT 3D FROM BUILDING 1500 S RUSTLE ST 3/10/2021 P7
SRPEDP_7BWLOPCK:
C MAIL THEFT 9000 W US 2 HWY 3/8/2021 P7
C MAIL THEFT 9000 W US 2 HWY 3/10/2021 P7
C ASSAULT 2D 200 E 2ND AVE 3/7/2021 P8
C ROBBERY 1D PERSON 200 N DIVISION ST 3/13/2021 P8
C THEFT 2D ALL OTHER S DIVISION ST / E 3RD AVE 3/12/2021 P8
C THEFT 3D ALL OTHER 200 S DIVISION ST 3/10/2021 P8
SRPEDP_8BRLOSCK:
C ASSAULT 2D 200 W SPRAGUE AVE 3/13/2021 P8
C IBR Purposes Only - Aggravated Assault 100 W 3RD AVE 3/10/2021 P8
C MAIL THEFT 800 W 2ND AVE 3/11/2021 P8
C RAPE 3D 3/13/2021 P5
C THEFT 1D FROM BUILDING 600 W MAIN AVE 3/8/2021 P8
C THEFT 1D POCKET PICKING S BROWNE ST / W 2ND AVE 3/10/2021 P8
C THEFT 2D ALL OTHER 400 W RIVERSIDE AVE 3/10/2021 P8
C THEFT 2D FROM BUILDING 200 W SPOKANE FALLS BLVD 3/11/2021 P8
C THEFT 3D ALL OTHER 300 W SPRAGUE AVE 3/7/2021 P8
C THEFT 3D ALL OTHER W PACIFIC AVE / S BROWNE ST 3/13/2021 P8
C THEFT 3D CITY FROM MOTOR VEHICLE 0 W 3RD AVE 3/12/2021 P8
C THEFT 3D SHOPLIFTING 400 W SPRAGUE AVE 3/9/2021 P8
C THEFT OF MOTOR VEHICLE 200 W SPRAGUE AVE 3/7/2021 P8
C THEFT OF MOTOR VEHICLE W 2ND AVE / S WASHINGTON ST 3/8/2021 P8
