C THEFT 2D FROM BUILDING 4200 W SUTHERLIN PL 6/9/2021 P1
C THEFT 3D SHOPLIFTING 1800 W FRANCIS AVE 6/12/2021 P1
C THEFT OF MOTOR VEHICLE 2200 W ROSEWOOD AVE 6/6/2021 P6
SRPEAP1_BNLOHCK:
C ASSAULT 3D WEAPON OR NEGLIGENT INJURY 1200 W PROVIDENCE AVE 6/10/2021 P1
C BURGLARY 2D COMMERCIAL 800 W GARLAND AVE 6/12/2021 P1
C BURGLARY 2D GARAGE 5900 N STEVENS ST 6/8/2021 P2
C IBR Purposes Only - Sodomy 6/7/2021 P2
C MAIL THEFT 1200 W GLASS AVE 6/11/2021 P1
C RAPE 2D 6/7/2021 P1
C RAPE OF A CHILD 1D 6/8/2021 P1
C RESIDENTIAL BURGLARY 4400 N WALNUT ST 6/6/2021 P2
C RESIDENTIAL BURGLARY 4300 N MONROE ST 6/8/2021 P1
C THEFT 2D ALL OTHER 5200 N MONROE ST 6/6/2021 P1
C THEFT 2D FROM MOTOR VEHICLE 1300 W GORDON AVE 6/10/2021 P1
C THEFT 2D FROM MOTOR VEHICLE 5200 N LINCOLN ST 6/11/2021 P1
C THEFT 3D ALL OTHER 4100 N MONROE ST 6/8/2021 P2
C THEFT 3D ALL OTHER 5100 N CEDAR ST 6/8/2021 P1
C THEFT 3D CITY FROM BUILDING 800 W GARLAND AVE 6/12/2021 P1
C THEFT 3D FROM BUILDING 5700 N BIRCH PL 6/9/2021 P2
C THEFT 3D FROM MOTOR VEHICLE 5000 N ADAMS ST 6/9/2021 P1
C THEFT OF A FIREARM FROM BUILDING 4400 N WALNUT ST 6/6/2021 P2
SRPEAP1_BNLOWCK:
C ARSON 2D 4500 W WELLESLEY AVE 6/10/2021 P1
C ARSON 2D 4400 W WELLESLEY AVE 6/10/2021 P1
C BURGLARY 2D COMMERCIAL 2300 W LONGFELLOW AVE 6/7/2021 P1
C BURGLARY 2D GARAGE 5800 W PARKWEST CT 6/7/2021 P1
C MAIL THEFT 5800 W OLD FORT DR 6/7/2021 P1
C MAIL THEFT 6900 N DOUGLASS ST 6/9/2021 P2
C MAIL THEFT 4100 N ELM ST 6/10/2021 P1
C THEFT 1D FROM BUILDING 2300 W LONGFELLOW AVE 6/7/2021 P1
C THEFT 2D FROM MOTOR VEHICLE 5800 N ASH ST 6/7/2021 P1
C THEFT 2D FROM MOTOR VEHICLE 6600 N ELIZABETH ST 6/7/2021 P2
C THEFT 2D FROM MOTOR VEHICLE 5800 W OLD FORT DR 6/7/2021 P1
C THEFT 3D ALL OTHER 5400 N BELT ST 6/6/2021 P1
C THEFT 3D ALL OTHER 5800 W OLD FORT DR 6/7/2021 P1
C THEFT 3D CITY SHOPLIFTING 2300 W WELLESLEY AVE 6/11/2021 P1
C THEFT 3D FROM MOTOR VEHICLE 5800 W PARKWEST CT 6/7/2021 P1
C THEFT 3D FROM MOTOR VEHICLE 5100 W DECATUR AVE 6/7/2021 P1
A THEFT 3D FROM MOTOR VEHICLE 5800 W OLD FORT DR 6/7/2021 P1
A THEFT 3D FROM MOTOR VEHICLE 5800 W OLD FORT DR 6/7/2021 P1
C THEFT 3D FROM MOTOR VEHICLE 5800 W OLD FORT DR 6/9/2021 P1
C THEFT 3D SHOPLIFTING 2200 W WELLESLEY AVE 6/6/2021 P1
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 2300 W WELLESLEY AVE 6/8/2021 P1
C THEFT OF A FIREARM FROM BUILDING 5600 N CANNON ST 6/11/2021 P1
C ASSAULT 2D 1400 N POST ST 6/7/2021 P1
C BURGLARY 2D GARAGE 2400 N NORMANDIE ST 6/7/2021 P2
C HARASSMENT FELONY WEAPON INVOLVED 1800 W CHELAN AVE 6/7/2021 P1
C MAIL THEFT 600 W SPOFFORD AVE 6/12/2021 P2
C RAPE 1D 6/7/2021 P2
C THEFT 2D FROM MOTOR VEHICLE 2600 N MONROE ST 6/6/2021 P2
C THEFT 3D FROM BUILDING 1400 N WASHINGTON ST 6/11/2021 P2
C THEFT 3D FROM MOTOR VEHICLE 2700 N MONROE ST 6/7/2021 P2
C THEFT OF MOTOR VEHICLE 3000 N DIVISION ST 6/6/2021 P1
SRPEAP2_BRLOSCK:
C ASSAULT 2D 800 N WASHINGTON ST 6/7/2021 P1
C THEFT 3D FROM BUILDING 900 W BROADWAY AVE 6/10/2021 P2
SRPEAP2_BWLOCCK:
C ASSAULT 2D 1200 W SPOFFORD AVE 6/7/2021 P1
C BURGLARY 2D GARAGE 1400 N CEDAR ST 6/9/2021 P2
C BURGLARY 2D GARAGE 2200 W DEAN AVE 6/11/2021 P2
C MAIL THEFT 2000 W BROADWAY AVE 6/8/2021 P2
C RAPE 1D ORAL/ANAL OR SAME SEX 6/10/2021 P2
C RAPE 2D 6/6/2021 P1
C RESIDENTIAL BURGLARY 1100 W SPOFFORD AVE 6/11/2021 P1
C THEFT 2D ALL OTHER 2400 W COLLEGE AVE 6/9/2021 P2
C THEFT 2D ALL OTHER 2200 W FALLS AVE 6/10/2021 P2
C THEFT 2D FROM MOTOR VEHICLE 1000 W AUGUSTA AVE 6/12/2021 P2
C THEFT 3D FROM BUILDING 1000 W BOONE AVE 6/10/2021 P2
C THEFT OF MOTOR VEHICLE 1300 W BROADWAY AVE 6/9/2021 P2
SRPEAP2_BWLOHCK:
C THEFT 2D ALL OTHER 3100 W WHISTALKS WAY 6/7/2021 P2
C THEFT 3D FROM BUILDING 3100 W WHISTALKS WAY 6/9/2021 P2
C ASSAULT 3D WEAPON OR NEGLIGENT INJURY 500 E SANSON AVE 6/11/2021 P4
C BURGLARY 1D COMMERCIAL 7100 N DIVISION ST 6/8/2021 P2
C BURGLARY 1D FROM RESIDENCE 1200 E LACROSSE AVE 6/10/2021 P4
C BURGLARY 2D COMMERCIAL 9100 N NEWPORT HWY 6/11/2021 P2
C BURGLARY 2D COMMERCIAL 5800 N DIVISION ST 6/12/2021 P4
C HARASSMENT FELONY WEAPON INVOLVED 500 E SANSON AVE 6/11/2021 P4
C MAIL THEFT 500 E PRINCETON AVE 6/6/2021 P3
C MAIL THEFT 300 E WEDGEWOOD AVE 6/8/2021 P2
C RAPE 2D 6/12/2021 P1
C RESIDENTIAL BURGLARY 800 E COZZA DR 6/9/2021 P4
C RETAIL THEFT WITH SPECIAL CIRCUMSTANCES 3D 5800 N DIVISION ST 6/12/2021 P4
C RETAIL THEFT WITH SPECIAL CIRCUMSTANCES 3D 5800 N DIVISION ST 6/12/2021 P4
C ROBBERY 2D COMMERCIAL 5800 N DIVISION ST 6/12/2021 P4
C THEFT 1D FROM BUILDING 7000 N COLTON ST 6/11/2021 P3
C THEFT 1D VEHICLE PARTS AND ACCESSORIES 400 E DALTON AVE 6/6/2021 P3
C THEFT 2D ALL OTHER 1300 E ROWAN AVE 6/8/2021 P4
C THEFT 2D FROM BUILDING 9500 N NEWPORT HWY 6/7/2021 P3
C THEFT 2D FROM BUILDING 500 E PROVIDENCE AVE 6/9/2021 P3
C THEFT 2D FROM MOTOR VEHICLE 800 E OLYMPIC AVE 6/9/2021 P3
C THEFT 2D SHOPLIFTING 4700 N DIVISION ST 6/6/2021 P3
C THEFT 2D SHOPLIFTING 4700 N DIVISION ST 6/10/2021 P3
C THEFT 2D SHOPLIFTING 6600 N DIVISION ST 6/11/2021 P3
C THEFT 3D ALL OTHER 600 E QUEEN AVE 6/8/2021 P3
C THEFT 3D ALL OTHER 700 E HOLYOKE AVE 6/9/2021 P3
C THEFT 3D ALL OTHER 8000 N DIVISION ST 6/11/2021 P3
C THEFT 3D ALL OTHER N STANDARD ST / E WELLESLEY AVE 6/12/2021 P2
C THEFT 3D CITY FROM MOTOR VEHICLE 9200 N COLTON ST 6/9/2021 P3
C THEFT 3D CITY SHOPLIFTING 9400 N DIVISION ST 6/7/2021 P3
C THEFT 3D CITY SHOPLIFTING 9100 N NEWPORT HWY 6/7/2021 P4
C THEFT 3D CITY SHOPLIFTING 9200 N NEVADA ST 6/8/2021 P4
C THEFT 3D CITY SHOPLIFTING 6700 N DIVISION ST 6/10/2021 P2
C THEFT 3D CITY SHOPLIFTING 6700 N DIVISION ST 6/11/2021 P4
C THEFT 3D CITY SHOPLIFTING 9100 N NEWPORT HWY 6/11/2021 P2
C THEFT 3D FROM BUILDING 600 E LACROSSE AVE 6/8/2021 P3
C THEFT 3D FROM MOTOR VEHICLE 700 E COURTLAND AVE 6/10/2021 P3
C THEFT 3D SHOPLIFTING 9100 N NEWPORT HWY 6/6/2021 P3
C THEFT 3D SHOPLIFTING 9100 N NEWPORT HWY 6/7/2021 P3
C THEFT 3D SHOPLIFTING 6700 N DIVISION ST 6/7/2021 P3
C THEFT 3D SHOPLIFTING 5600 N DIVISION ST 6/7/2021 P3
C THEFT 3D SHOPLIFTING 5800 N DIVISION ST 6/8/2021 P3
C THEFT 3D SHOPLIFTING 5800 N DIVISION ST 6/9/2021 P3
C THEFT 3D SHOPLIFTING 6700 N DIVISION ST 6/9/2021 P3
C THEFT 3D SHOPLIFTING 9600 N NEWPORT HWY 6/11/2021 P3
C THEFT 3D SHOPLIFTING 7300 N DIVISION ST 6/11/2021 P2
C THEFT 3D SHOPLIFTING 5600 N DIVISION ST 6/12/2021 P3
C THEFT OF A FIREARM FROM MOTOR VEHICLE 1000 E COZZA DR 6/9/2021 P3
C THEFT OF MOTOR VEHICLE 900 E HOLYOKE AVE 6/9/2021 P3
C THEFT OF MOTOR VEHICLE 100 E WEDGEWOOD AVE 6/11/2021 P2
SRPEBP3_BWLOHCK:
C IBR Purposes Only - Motor Vehicle Theft 4900 N MARTIN ST 6/9/2021 P3
C BURGLARY 2D COMMERCIAL 3500 N REGAL ST 6/7/2021 P4
C MAIL THEFT 2900 N SMITH ST 6/8/2021 P2
C THEFT 2D ALL OTHER 3000 E EUCLID AVE 6/7/2021 P4
C THEFT 2D FROM MOTOR VEHICLE 2700 N MARTIN ST 6/10/2021 P4
C THEFT 3D ALL OTHER 2800 E RICH AVE 6/10/2021 P4
A THEFT 3D FROM MOTOR VEHICLE 2200 E GORDON AVE 6/7/2021 P4
C THEFT 3D FROM MOTOR VEHICLE 1900 E ILLINOIS AVE 6/10/2021 P4
SRPEBP4_BHLOICK:
C THEFT 2D FROM BUILDING N MARKET ST / E EVERETT AVE 6/12/2021 P4
C THEFT 3D ALL OTHER 4100 E PRINCETON AVE 6/11/2021 P2
C THEFT 3D SHOPLIFTING 2100 E WELLESLEY AVE 6/10/2021 P4
C THEFT OF A FIREARM FROM BUILDING 2900 E OLYMPIC AVE 6/10/2021 P4
SRPEBP4_BLLOOCK:
C ASSAULT 1D 1600 N MORTON ST 6/10/2021 P4
C ASSAULT 2D E MISSION AVE / N PERRY ST 6/10/2021 P3
C RESIDENTIAL BURGLARY 2600 N PITTSBURG ST 6/10/2021 P2
C RESIDENTIAL BURGLARY 1200 E MARIETTA AVE 6/11/2021 P2
C RESIDENTIAL BURGLARY 2400 N NEVADA ST 6/11/2021 P4
C THEFT 2D ALL OTHER 1900 N HAMILTON ST 6/9/2021 P4
C THEFT 2D FROM MOTOR VEHICLE 2100 N HAMILTON ST 6/8/2021 P2
C THEFT 2D FROM MOTOR VEHICLE 700 N DIVISION ST 6/9/2021 P4
C THEFT 2D FROM MOTOR VEHICLE 1000 N HAMILTON ST 6/12/2021 P4
C THEFT 2D VEHICLE PARTS AND ACCESSORIES 200 E SINTO AVE 6/9/2021 P4
C THEFT 3D ALL OTHER 300 E NORTH FOOTHILLS DR 6/11/2021 P4
A THEFT 3D FROM MOTOR VEHICLE 300 E MONTGOMERY AVE 6/10/2021 P4
C THEFT 3D FROM MOTOR VEHICLE 0 E MONTGOMERY AVE 6/11/2021 P4
C THEFT 3D SHOPLIFTING 900 E MISSION AVE 6/10/2021 P3
SRPEBP4_BMLOICK:
C ARSON 2D 3200 N FERRALL ST 6/6/2021 P4
A ROBBERY 2D PERSON 2200 N GREENE ST 6/6/2021 P6
C THEFT 2D FROM BUILDING 4100 E CARLISLE AVE 6/6/2021 P4
C THEFT 3D FROM MOTOR VEHICLE 3400 E EUCLID AVE 6/8/2021 P4
C ASSAULT 1D 4000 E PACIFIC AVE 6/10/2021 P6
C ASSAULT OF A CHILD 3D WEAPON OR NEGLIGENT INJURY 600 E 7TH AVE 6/11/2021 P7
C RESIDENTIAL BURGLARY 4100 E 4TH AVE 6/7/2021 P6
C ROBBERY 1D COMMERCIAL 400 S THOR ST 6/6/2021 P6
C THEFT 1D FROM MOTOR VEHICLE E 3RD AVE / S HATCH ST 6/7/2021 P5
C THEFT 2D ALL OTHER 900 E 5TH AVE 6/7/2021 P6
C THEFT 2D FROM MOTOR VEHICLE 600 S GARFIELD ST 6/7/2021 P5
C THEFT 3D ALL OTHER 3700 E 6TH AVE 6/6/2021 P5
C THEFT 3D ALL OTHER 0 S MADELIA ST 6/8/2021 P5
C THEFT 3D CITY FROM BUILDING 4100 E 4TH AVE 6/7/2021 P6
C THEFT 3D FROM MOTOR VEHICLE 4200 E 11TH AVE 6/9/2021 P5
C THEFT 3D FROM MOTOR VEHICLE 3600 E PRATT AVE 6/10/2021 P5
C THEFT 3D FROM MOTOR VEHICLE 1100 E 5TH AVE 6/12/2021 P5
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 3600 E PRATT AVE 6/10/2021 P5
C THEFT OF MOTOR VEHICLE 900 E 5TH AVE 6/7/2021 P6
C THEFT OF MOTOR VEHICLE 1600 E PACIFIC AVE 6/8/2021 P6
SRPECP5_BGLOPCK:
C ARSON 2D 4800 E SURRO AVE 6/12/2021 P5
C RESIDENTIAL BURGLARY 3000 E BALDWIN AVE 6/6/2021 P6
C THEFT 2D ALL OTHER 3000 E MISSION AVE 6/7/2021 P5
C THEFT 2D ALL OTHER 3000 E MISSION AVE 6/7/2021 P5
C THEFT 3D ALL OTHER 2100 E MALLON AVE 6/12/2021 P5
C THEFT 3D ALL OTHER 2000 E BOONE AVE 6/12/2021 P5
C THEFT 3D CITY FROM BUILDING 3000 E BALDWIN AVE 6/6/2021 P6
C THEFT 3D FROM BUILDING 1600 E SINTO AVE 6/11/2021 P5
C THEFT 3D FROM BUILDING 1000 N HOGAN ST 6/11/2021 P5
C THEFT 3D SHOPLIFTING 3900 E TRENT AVE 6/7/2021 P5
C BURGLARY 2D COMMERCIAL 3200 E 26TH AVE 6/8/2021 P6
C BURGLARY 2D GARAGE 3000 E 30TH AVE 6/10/2021 P6
C THEFT 2D FROM MOTOR VEHICLE 3800 E 21ST AVE 6/7/2021 P5
C THEFT 2D VEHICLE PARTS AND ACCESSORIES E 30TH AVE / S RAY ST 6/9/2021 P6
C THEFT 3D ALL OTHER 3400 S REBECCA ST 6/10/2021 P6
C THEFT 3D FROM MOTOR VEHICLE 3900 E 16TH AVE 6/6/2021 P6
C THEFT 3D FROM MOTOR VEHICLE 2200 S SOUTHEAST BLVD 6/6/2021 P6
C THEFT 3D FROM MOTOR VEHICLE 2700 E 27TH AVE 6/10/2021 P6
SRPECP6_BRLOWCK:
C THEFT 3D ALL OTHER 600 E 21ST AVE 6/10/2021 P6
C THEFT 3D FROM BUILDING 2800 S PITTSBURG ST 6/10/2021 P6
C THEFT 3D FROM MOTOR VEHICLE 300 E 14TH AVE 6/10/2021 P6
SRPECP6_BSLGOCK:
C BURGLARY 2D COMMERCIAL 2700 E 53RD AVE 6/11/2021 P6
C BURGLARY 2D GARAGE 3300 E 55TH AVE 6/7/2021 P5
C THEFT 2D ALL OTHER S REGAL ST / E PALOUSE HWY 6/7/2021 P6
C THEFT 2D ALL OTHER 2100 E 42ND AVE 6/9/2021 P5
C THEFT 2D FROM MOTOR VEHICLE 3300 E 55TH AVE 6/7/2021 P6
C THEFT 2D FROM MOTOR VEHICLE 5000 S REGAL ST 6/7/2021 P6
A THEFT 3D ALL OTHER S REGAL ST / E PALOUSE HWY 6/8/2021 P6
C THEFT 3D FROM MOTOR VEHICLE 3300 E 55TH AVE 6/7/2021 P5
C THEFT 3D FROM MOTOR VEHICLE 5000 S REGAL ST 6/7/2021 P6
C THEFT 3D FROM MOTOR VEHICLE 3300 E 44TH AVE 6/7/2021 P6
C THEFT 3D FROM MOTOR VEHICLE 2700 E 53RD AVE 6/9/2021 P6
C THEFT 3D SHOPLIFTING 4300 S REGAL ST 6/12/2021 P6
C THEFT 3D FROM MOTOR VEHICLE 1900 W RIVERSIDE AVE 6/11/2021 P5
SRPEDP_7BCLOHCK:
A BURGLARY 2D GARAGE 1400 W 9TH AVE 6/6/2021 P7
C BURGLARY 2D GARAGE 1100 S WALNUT ST 6/6/2021 P7
C THEFT 1D ALL OTHER 900 S MONROE ST 6/6/2021 P7
C THEFT 2D FROM BUILDING 100 W 8TH AVE 6/10/2021 P5
C THEFT 3D FROM BUILDING 400 W 7TH AVE 6/9/2021 P7
C THEFT 3D FROM MOTOR VEHICLE 700 W 5TH AVE 6/6/2021 P7
C THEFT 3D FROM MOTOR VEHICLE 1700 W 8TH AVE 6/6/2021 P7
C THEFT 3D FROM MOTOR VEHICLE 200 W SUMNER AVE 6/9/2021 P7
SRPEDP_7BCLOSCK:
C ROBBERY 2D PERSON S GRAND BLVD / E 30TH AVE 6/10/2021 P7
C THEFT 2D FROM MOTOR VEHICLE 3300 S MANITO BLVD 6/6/2021 P7
C THEFT OF MOTOR VEHICLE 500 E 29TH AVE 6/6/2021 P5
SRPEDP_7BGLOTCK:
C BURGLARY 2D GARAGE 2600 W WESTWOOD LN 6/8/2021 P7
C THEFT 2D FROM MOTOR VEHICLE 2800 W 15TH AVE 6/8/2021 P7
C THEFT 2D FROM MOTOR VEHICLE 2400 S CANYON WOODS LN 6/9/2021 P7
C THEFT 3D FROM MOTOR VEHICLE 2600 W 15TH AVE 6/8/2021 P7
C THEFT 3D FROM MOTOR VEHICLE 2800 W 15TH AVE 6/8/2021 P5
C THEFT OF MOTOR VEHICLE 2600 W WESTWOOD LN 6/10/2021 P7
SRPEDP_7BLLCOCK:
C THEFT 1D FROM BUILDING 800 W BOLAN AVE 6/10/2021 P7
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 200 W BRISTOL AVE 6/10/2021 P7
SRPEDP_7BMLOCCK:
C THEFT 2D ALL OTHER W 17TH AVE / S CEDAR ST 6/7/2021 P7
C THEFT 2D FROM MOTOR VEHICLE 0 W 27TH AVE 6/10/2021 P6
C THEFT 3D FROM MOTOR VEHICLE 1700 S GRAND BLVD 6/7/2021 P7
SRPEDP_7BWLOHCK:
C ASSAULT 2D 2800 W 7TH AVE 6/12/2021 P7
C RESIDENTIAL BURGLARY 2800 W 7TH AVE 6/12/2021 P7
C ROBBERY 1D PERSON 2900 W RIVERSIDE AVE 6/8/2021 P7
SRPEDP_7BWLOPCK:
C THEFT 3D FROM MOTOR VEHICLE 9000 W US 2 HWY 6/12/2021 P7
C THEFT 3D VEHICLE PARTS AND ACCESSORIES W FLIGHT DR / S WILLIAMS LN 6/9/2021 P7
C THEFT 1D POCKET PICKING 100 S DIVISION ST 6/10/2021 P8
C THEFT 2D ALL OTHER 100 S DIVISION ST 6/10/2021 P8
C THEFT 3D ALL OTHER 200 E 2ND AVE 6/9/2021 P8
C THEFT 3D CITY SHOPLIFTING 100 S DIVISION ST 6/10/2021 P6
C THEFT 3D CITY SHOPLIFTING 100 S DIVISION ST 6/10/2021 P6
SRPEDP_8BRLOSCK:
C ASSAULT 1D 200 W 1ST AVE 6/7/2021 P8
C ASSAULT 1D 200 W 1ST AVE 6/9/2021 P8
C ASSAULT 2D 100 S STATE ST 6/6/2021 P8
A BURGLARY 2D COMMERCIAL 800 W 2ND AVE 6/9/2021 P8
C HARASSMENT WEAPON INVOLVED 700 W RIVERSIDE AVE 6/6/2021 P8
C RESIDENTIAL BURGLARY 200 S HOWARD ST 6/9/2021 P8
C THEFT 2D ALL OTHER 600 W SPOKANE FALLS BLVD 6/6/2021 P8
C THEFT 2D FROM BUILDING 500 N HOWARD ST 6/7/2021 P8
C THEFT 2D FROM BUILDING 1300 W 2ND AVE 6/12/2021 P8
C THEFT 3D ALL OTHER 700 W RIVERSIDE AVE 6/6/2021 P8
C THEFT 3D ALL OTHER 100 S STATE ST 6/7/2021 P8
C THEFT 3D ALL OTHER 200 S HOWARD ST 6/9/2021 P8
C THEFT 3D CITY ALL OTHER S MAPLE ST / W 4TH AVE 6/11/2021 P8
C THEFT 3D CITY FROM BUILDING 1300 W 3RD AVE 6/6/2021 P8
C THEFT 3D FROM BUILDING 100 S STATE ST 6/8/2021 P8
C THEFT 3D FROM BUILDING 200 N HOWARD ST 6/10/2021 P8
C THEFT 3D FROM BUILDING 800 W MAIN AVE 6/11/2021 P8
C THEFT 3D FROM MOTOR VEHICLE 1100 W SPRAGUE AVE 6/11/2021 P8
C THEFT OF MOTOR VEHICLE 200 W 1ST AVE 6/9/2021 P8
