C THEFT 3D FROM MOTOR VEHICLE 3300 W INDIAN TRAIL RD 5/11/2021 P1
C THEFT 3D SHOPLIFTING 1800 W FRANCIS AVE 5/11/2021 P1
SRPEAP1_BFLMOCK:
C BURGLARY 2D GARAGE 8300 N MAPLE LN 5/14/2021 P1
C THEFT 2D FROM MOTOR VEHICLE 1800 W MAXINE AVE 5/15/2021 P1
C THEFT OF MOTOR VEHICLE 8700 N CANNON ST 5/15/2021 P1
SRPEAP1_BILTOCK:
C BURGLARY 2D GARAGE 5400 W BARNES RD 5/11/2021 P1
C BURGLARY 2D GARAGE 5400 W BARNES RD 5/12/2021 P2
C MAIL THEFT 8800 N INDIAN TRAIL RD 5/13/2021 Oth
SRPEAP1_BNLOHCK:
C BURGLARY 1D COMMERCIAL 700 W FRANCIS AVE 5/12/2021 P1
C THEFT 2D ALL OTHER 800 W CORA AVE 5/10/2021 P1
C THEFT 3D ALL OTHER 4800 N DIVISION ST 5/12/2021 P1
C THEFT 3D FROM BUILDING 4700 N MONROE ST 5/14/2021 P1
C THEFT 3D FROM MOTOR VEHICLE 4900 N MADISON ST 5/9/2021 P1
C THEFT 3D FROM MOTOR VEHICLE 4400 N CEDAR ST 5/14/2021 P2
C THEFT OF MOTOR VEHICLE 900 W PROVIDENCE AVE 5/13/2021 P1
SRPEAP1_BNLOWCK:
C BURGLARY 2D GARAGE 3400 W GLASS AVE 5/14/2021 P1
C BURGLARY 2D GARAGE 3900 W HOFFMAN AVE 5/14/2021 P1
C BURGLARY 2D GARAGE 3100 W CLEVELAND AVE 5/14/2021 P1
C RAPE 3D 5/10/2021 P1
C RESIDENTIAL BURGLARY 2200 W GRACE AVE 5/13/2021 P1
C ROBBERY 1D PERSON 5700 N ASSEMBLY ST 5/12/2021 P1
C ROBBERY 2D PERSON 3200 N COLUMBIA CIR 5/13/2021 P1
C THEFT 2D ALL OTHER 2300 W WELLESLEY AVE 5/14/2021 P1
C THEFT 2D FROM MOTOR VEHICLE 4400 N AUBREY L WHITE PKWY 5/9/2021 P1
C THEFT 2D FROM MOTOR VEHICLE 3200 W ALICE AVE 5/14/2021 P1
C THEFT 3D ALL OTHER 5800 N FOTHERINGHAM ST 5/9/2021 P1
C THEFT 3D ALL OTHER 2100 W WELLESLEY AVE 5/10/2021 P1
C THEFT 3D FROM MOTOR VEHICLE 2300 W LIBERTY AVE 5/9/2021 P1
C THEFT 3D SHOPLIFTING 2300 W WELLESLEY AVE 5/10/2021 P1
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 4600 N GUSTAVUS ST 5/9/2021 P1
C THEFT OF MOTOR VEHICLE 4600 N GUSTAVUS ST 5/9/2021 P1
C THEFT OF MOTOR VEHICLE 2500 W LONGFELLOW AVE 5/9/2021 P1
C THEFT OF MOTOR VEHICLE N ELGIN ST / W LONGFELLOW AVE 5/13/2021 P1
C ASSAULT 3D WEAPON OR NEGLIGENT INJURY 500 W SHANNON AVE 5/10/2021 P1
C RESIDENTIAL BURGLARY 500 W SHANNON AVE 5/15/2021 P2
C ROBBERY 2D COMMERCIAL 1600 W NORTHWEST BLVD 5/14/2021 P2
C ROBBERY 2D PERSON 0 W MISSION AVE 5/13/2021 P2
C THEFT 2D ALL OTHER 2400 N ATLANTIC ST 5/9/2021 P2
C THEFT 2D FROM BUILDING 500 W SHANNON AVE 5/15/2021 P2
C THEFT 2D FROM MOTOR VEHICLE 1700 W MANSFIELD AVE 5/15/2021 P2
C THEFT 3D FROM BUILDING 900 W YORK AVE 5/11/2021 P2
C THEFT 3D FROM BUILDING 1400 W YORK AVE 5/13/2021 P2
SRPEAP2_BRLOSCK:
C THEFT 3D FROM MOTOR VEHICLE 100 W NORTH RIVER DR 5/10/2021 P2
SRPEAP2_BWLOCCK:
C ASSAULT 1D 1700 W GARDNER AVE 5/10/2021 P7
C BURGLARY 2D COMMERCIAL 1300 W GARDNER AVE 5/10/2021 P2
C THEFT 2D ALL OTHER 1800 W BRIDGE AVE 5/10/2021 P2
C THEFT 2D ALL OTHER 1100 N MONROE ST 5/13/2021 P2
C THEFT 2D ALL OTHER 800 N MONROE ST 5/14/2021 P2
C THEFT 3D ALL OTHER N ASH ST / W INDIANA AVE 5/10/2021 P2
C THEFT 3D FROM BUILDING 2400 W MAXWELL AVE 5/10/2021 P2
A THEFT 3D FROM MOTOR VEHICLE 1000 W AUGUSTA AVE 5/10/2021 P2
SRPEAP2_BWLOHCK:
C THEFT 3D FROM BUILDING 2800 W ELLIOTT DR 5/14/2021 P2
C THEFT 3D FROM MOTOR VEHICLE 3800 W WHISTALKS WAY 5/9/2021 P2
C THEFT 3D FROM MOTOR VEHICLE 4100 W WHISTALKS WAY 5/9/2021 P2
C THEFT OF MOTOR VEHICLE 2800 W ELLIOTT DR 5/12/2021 P1
C ARSON 2D 9400 N NEWPORT HWY 5/15/2021 P4
C ASSAULT 2D 7400 N PITTSBURG ST 5/13/2021 P3
C BURGLARY 2D GARAGE 7800 N STANDARD ST 5/9/2021 P3
C BURGLARY 2D GARAGE 8100 N STANDARD ST 5/13/2021 P3
C HARASSMENT FELONY WEAPON INVOLVED 9100 N NEWPORT HWY 5/15/2021 P2
C MURDER 2D E FRANCIS AVE / N ADDISON ST 5/15/2021 P4
C RESIDENTIAL BURGLARY 800 E LONGFELLOW AVE 5/14/2021 P4
C RESIDENTIAL BURGLARY 400 E MAGNESIUM RD 5/14/2021 P4
C THEFT 1D ALL OTHER 800 E LONGFELLOW AVE 5/14/2021 P4
C THEFT 2D ALL OTHER 9100 N NEWPORT HWY 5/9/2021 P3
C THEFT 2D ALL OTHER 9200 N NEVADA ST 5/11/2021 P3
C THEFT 2D ALL OTHER 700 E GARLAND AVE 5/13/2021 P3
C THEFT 2D ALL OTHER 200 E ROWAN AVE 5/14/2021 P2
C THEFT 2D FROM BUILDING 1000 E LACROSSE AVE 5/10/2021 P3
C THEFT 2D FROM BUILDING 4700 N DIVISION ST 5/14/2021 P3
C THEFT 2D FROM BUILDING 100 E KIERNAN AVE 5/15/2021 P3
C THEFT 2D FROM MOTOR VEHICLE 9200 N COLTON ST 5/11/2021 P3
C THEFT 2D FROM MOTOR VEHICLE 4700 N DIVISION ST 5/13/2021 P3
C THEFT 2D SHOPLIFTING 5500 N DIVISION ST 5/14/2021 P3
C THEFT 2D SHOPLIFTING 5500 N DIVISION ST 5/14/2021 P3
C THEFT 2D SHOPLIFTING 5500 N DIVISION ST 5/14/2021 P3
C THEFT 3D ALL OTHER 1200 E NEBRASKA AVE 5/10/2021 P3
C THEFT 3D ALL OTHER 7000 N COLTON ST 5/12/2021 P2
C THEFT 3D ALL OTHER 400 E MAGNESIUM RD 5/13/2021 P3
C THEFT 3D CITY SHOPLIFTING 6700 N DIVISION ST 5/10/2021 P3
C THEFT 3D CITY SHOPLIFTING 9200 N NEVADA ST 5/12/2021 P1
C THEFT 3D FROM BUILDING 7200 N WALL ST 5/15/2021 P3
C THEFT 3D FROM MOTOR VEHICLE 100 E RICH AVE 5/11/2021 P3
C THEFT 3D FROM MOTOR VEHICLE 1400 E HOUSTON AVE 5/14/2021 P3
C THEFT 3D SHOPLIFTING 5800 N DIVISION ST 5/9/2021 P3
C THEFT 3D SHOPLIFTING 9100 N NEWPORT HWY 5/9/2021 P3
C THEFT 3D SHOPLIFTING 6600 N DIVISION ST 5/10/2021 P3
C THEFT 3D SHOPLIFTING 6600 N DIVISION ST 5/10/2021 P3
C THEFT 3D SHOPLIFTING 9100 N NEWPORT HWY 5/11/2021 P3
C THEFT 3D SHOPLIFTING 5500 N DIVISION ST 5/11/2021 P3
C THEFT 3D SHOPLIFTING 9600 N NEWPORT HWY 5/11/2021 P3
C THEFT 3D SHOPLIFTING 7700 N DIVISION ST 5/12/2021 P2
C THEFT 3D SHOPLIFTING 5800 N DIVISION ST 5/14/2021 P3
C THEFT 3D SHOPLIFTING 9100 N NEWPORT HWY 5/14/2021 P2
C THEFT 3D SHOPLIFTING 9100 N NEWPORT HWY 5/15/2021 P3
C THEFT 3D SHOPLIFTING 1000 E FRANCIS AVE 5/15/2021 P3
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 9200 N COLTON ST 5/12/2021 P3
SRPEBP3_BWLOHCK:
C THEFT OF MOTOR VEHICLE 1700 E SANSON AVE 5/12/2021 P4
C ASSAULT 1D E WEDGEWOOD / E COZZA 5/10/2021 P4
SRPEBP4_BBLEOCK:
C ASSAULT 2D 1400 E PROVIDENCE AVE 5/9/2021 P4
C MAIL THEFT 1800 E LACROSSE AVE 5/12/2021 P2
C RESIDENTIAL BURGLARY 1900 E BRIDGEPORT AVE 5/10/2021 P4
C THEFT 2D ALL OTHER 3000 N MARTIN ST 5/14/2021 P4
C THEFT 2D ALL OTHER 2600 N MARTIN ST 5/15/2021 P4
C THEFT 2D FROM MOTOR VEHICLE 3900 N STONE ST 5/15/2021 P4
C THEFT 3D ALL OTHER 1900 E GORDON AVE 5/10/2021 P4
C THEFT 3D ALL OTHER 3100 N CRESTLINE ST 5/10/2021 P4
C THEFT OF MOTOR VEHICLE 1700 E DALTON AVE 5/15/2021 P4
SRPEBP4_BHLOICK:
C ASSAULT 2D 3000 E HOFFMAN AVE 5/13/2021 P4
C THEFT 3D ALL OTHER 3800 E JOSEPH AVE 5/12/2021 P2
C THEFT 3D ALL OTHER 3700 E COLUMBIA AVE 5/14/2021 P4
C THEFT 3D FROM MOTOR VEHICLE 2500 E COLUMBIA AVE 5/13/2021 P4
C THEFT OF A FIREARM FROM MOTOR VEHICLE 2500 E COLUMBIA AVE 5/13/2021 P4
SRPEBP4_BLLOOCK:
C BURGLARY 2D GARAGE 900 E BALDWIN AVE 5/12/2021 P4
C MAIL THEFT 1100 E ERMINA AVE 5/10/2021 P4
C RESIDENTIAL BURGLARY 800 E EUCLID AVE 5/10/2021 P4
A RESIDENTIAL BURGLARY 2900 N STANDARD ST 5/13/2021 P4
C ROBBERY 2D PERSON 2400 N DIVISION ST 5/14/2021 P2
C THEFT 2D FROM BUILDING 500 E SINTO AVE 5/14/2021 P4
C THEFT 2D FROM MOTOR VEHICLE E NORA AVE / N ASTOR ST 5/13/2021 P4
C THEFT 3D ALL OTHER 900 E MISSION AVE 5/9/2021 P4
C THEFT 3D ALL OTHER 1400 N STANDARD ST 5/11/2021 P4
A THEFT 3D ALL OTHER 1400 E ILLINOIS AVE 5/12/2021 P4
C THEFT 3D CITY SHOPLIFTING 2400 N DIVISION ST 5/12/2021 P2
C THEFT 3D FROM BUILDING 2000 N HAMILTON ST 5/10/2021 P4
C THEFT OF MOTOR VEHICLE 2500 N DAKOTA ST 5/10/2021 P4
SRPEBP4_BMLOICK:
C BURGLARY 2D COMMERCIAL 3500 N MARKET ST 5/9/2021 P4
C BURGLARY 2D COMMERCIAL 1800 E PACIFIC AVE 5/13/2021 P5
C BURGLARY 2D FENCED AREA 2600 E TRENT AVE 5/11/2021 P6
C RAPE 3D USING OBJECT 5/12/2021 P5
C THEFT 3D CITY ALL OTHER E 5TH AVE / S HAVEN ST 5/12/2021 P6
C THEFT 3D FROM MOTOR VEHICLE 500 S GREENE ST 5/9/2021 P5
C THEFT 3D FROM MOTOR VEHICLE 1800 E 13TH AVE 5/12/2021 P5
A THEFT 3D FROM MOTOR VEHICLE 1800 E 13TH AVE 5/12/2021 P5
C THEFT 3D FROM MOTOR VEHICLE 1100 E CELESTA AVE 5/12/2021 P5
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 600 S RAY ST 5/10/2021 P5
C THEFT OF MOTOR VEHICLE 900 E 3RD AVE 5/9/2021 P6
A THEFT OF MOTOR VEHICLE 2600 E TRENT AVE 5/11/2021 P6
SRPECP5_BGLOPCK:
C ASSAULT 1D 1800 E MARSHALL AVE 5/11/2021 P6
C ASSAULT 2D 2400 E MISSION AVE 5/15/2021 P5
C ASSAULT 2D 2800 E BOONE AVE 5/15/2021 P6
C THEFT 2D FROM BUILDING 2800 E BOONE AVE 5/14/2021 P5
C THEFT 2D FROM MOTOR VEHICLE 2500 E SOUTH RIVERTON AVE 5/12/2021 P5
C THEFT 3D ALL OTHER 1500 N HOUGH ST 5/12/2021 P5
C THEFT 3D ALL OTHER 1800 N GREENE ST 5/14/2021 P5
A THEFT 3D FROM MOTOR VEHICLE 1900 N NELSON ST 5/11/2021 P5
C ASSAULT OF A CHILD 2D 2400 E GIRARD PL 5/14/2021 P6
C BURGLARY 2D COMMERCIAL 2900 E 29TH AVE 5/15/2021 P6
C BURGLARY 2D GARAGE 2200 S SOUTHEAST BLVD 5/12/2021 P6
C MAIL THEFT 2800 E 37TH AVE 5/11/2021 P6
C THEFT 2D FROM BUILDING 2800 E 30TH AVE 5/14/2021 P6
C THEFT 2D FROM MOTOR VEHICLE 1400 S IVORY ST 5/12/2021 P6
C THEFT 2D FROM MOTOR VEHICLE 3100 S MT VERNON ST 5/14/2021 P6
C THEFT 3D FROM BUILDING 2900 E 29TH AVE 5/12/2021 P6
C THEFT 3D FROM MOTOR VEHICLE 3200 E 21ST AVE 5/11/2021 P6
C THEFT 3D FROM MOTOR VEHICLE 1600 E 16TH AVE 5/12/2021 P6
C THEFT 3D FROM MOTOR VEHICLE 1800 E 18TH AVE 5/13/2021 P6
C THEFT 3D FROM MOTOR VEHICLE 900 S ALTAMONT BLVD 5/15/2021 P6
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 900 S ALTAMONT BLVD 5/15/2021 P6
C THEFT OF A FIREARM FROM MOTOR VEHICLE 3200 E 21ST AVE 5/13/2021 P6
SRPECP6_BRLOWCK:
C THEFT 2D FROM BUILDING 300 E 14TH AVE 5/14/2021 P6
SRPECP6_BSLGOCK:
C THEFT 2D ALL OTHER 1900 E THURSTON AVE 5/11/2021 P6
C THEFT 3D FROM BUILDING 3300 E 55TH AVE 5/14/2021 P6
C THEFT 3D FROM BUILDING 2700 E 53RD AVE 5/15/2021 P6
C ASSAULT 2D 1900 W 4TH AVE 5/15/2021 P7
C BURGLARY 1D GARAGE 100 S COEUR D ALENE ST 5/15/2021 P7
C THEFT 2D ALL OTHER 1800 W 3RD AVE 5/14/2021 P7
C THEFT 2D FROM MOTOR VEHICLE 1900 W 2ND AVE 5/13/2021 P7
C THEFT 3D CITY FROM BUILDING 2300 W 3RD AVE 5/13/2021 P7
C THEFT 3D FROM MOTOR VEHICLE 2300 W 2ND AVE 5/15/2021 P7
C THEFT OF MOTOR VEHICLE 2000 W 4TH AVE 5/13/2021 P7
SRPEDP_7BCLOHCK:
C MAIL THEFT 1600 W 13TH AVE 5/13/2021 P7
C MAIL THEFT 1200 W 10TH AVE 5/15/2021 P7
C THEFT 2D FROM BUILDING 800 W 5TH AVE 5/11/2021 P7
C THEFT 2D FROM BUILDING 800 W 5TH AVE 5/12/2021 P7
C THEFT 2D FROM MOTOR VEHICLE 800 W 5TH AVE 5/9/2021 P7
C THEFT 2D FROM MOTOR VEHICLE 900 S LINCOLN ST 5/10/2021 P5
C THEFT 2D FROM MOTOR VEHICLE 1900 S CEDAR ST 5/14/2021 P7
C THEFT 3D FROM BUILDING 600 S HOWARD ST 5/14/2021 P5
C THEFT OF MOTOR VEHICLE 1200 W 5TH AVE 5/11/2021 P7
C THEFT OF MOTOR VEHICLE 200 W 7TH AVE 5/13/2021 P7
C THEFT OF MOTOR VEHICLE 1200 W 5TH AVE 5/13/2021 P8
SRPEDP_7BGLOTCK:
C THEFT OF MOTOR VEHICLE 2600 W 16TH AVE 5/10/2021 P7
SRPEDP_7BLLCOCK:
C BURGLARY 2D GARAGE 1200 S COEUR D ALENE ST 5/15/2021 P7
C THEFT 1D ALL OTHER 5200 S LINCOLN WAY 5/15/2021 P7
C THEFT 3D FROM MOTOR VEHICLE 2000 S INLAND EMPIRE WAY 5/13/2021 P7
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 2000 S INLAND EMPIRE WAY 5/13/2021 P7
A THEFT OF MOTOR VEHICLE 2000 S INLAND EMPIRE WAY 5/13/2021 P7
SRPEDP_7BWLOHCK:
C THEFT 2D FROM MOTOR VEHICLE 1400 S BEMIS ST 5/9/2021 P7
C THEFT 2D FROM MOTOR VEHICLE 1000 S WESTCLIFF PL 5/11/2021 P7
C THEFT 2D FROM MOTOR VEHICLE 3500 W ROSAMOND AVE 5/11/2021 P7
C THEFT 3D FROM MOTOR VEHICLE 1300 S WESTCLIFF PL 5/9/2021 P7
C THEFT 3D FROM MOTOR VEHICLE 2700 W SUNSET BLVD 5/14/2021 P7
SRPEDP_7BWLOPCK:
C THEFT 1D ALL OTHER 9600 W US 2 HWY 5/10/2021 P7
C TAKING MOTOR VEHICLE WITHOUT PERMISSION 2D 0 E SHORT AVE 5/11/2021 P8
C THEFT 2D ALL OTHER S COWLEY ST / E 1ST AVE 5/9/2021 P8
C THEFT 3D ALL OTHER 100 S DIVISION ST 5/12/2021 P8
C THEFT 3D ALL OTHER 200 E 2ND AVE 5/12/2021 P8
C THEFT 3D FROM MOTOR VEHICLE 200 E 2ND AVE 5/11/2021 P8
C THEFT 3D FROM MOTOR VEHICLE 100 E SPRAGUE AVE 5/12/2021 P8
A THEFT 3D VEHICLE PARTS AND ACCESSORIES 200 E 2ND AVE 5/11/2021 P8
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 100 E 1ST AVE 5/13/2021 P8
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 200 E 2ND AVE 5/14/2021 P8
SRPEDP_8BRLOSCK:
C ARSON 2D W SPRAGUE AVE / N BROWNE ST 5/10/2021 P8
C ASSAULT 3D WEAPON OR NEGLIGENT INJURY 700 W RIVERSIDE AVE 5/9/2021 P8
C ASSAULT 3D WEAPON OR NEGLIGENT INJURY W SPRAGUE AVE / N BROWNE ST 5/14/2021 P8
C BURGLARY 2D COMMERCIAL 300 W MAIN AVE 5/13/2021 P8
C BURGLARY 2D COMMERCIAL 100 S HOWARD ST 5/14/2021 P8
C ROBBERY 1D PERSON 600 W 1ST AVE 5/13/2021 P8
C THEFT 2D FROM BUILDING 100 S STATE ST 5/13/2021 P8
C THEFT 2D FROM MOTOR VEHICLE 600 W 2ND AVE 5/14/2021 P8
C THEFT 3D ALL OTHER 0 W PACIFIC AVE 5/10/2021 P8
C THEFT 3D ALL OTHER 1600 W 3RD AVE 5/12/2021 P8
C THEFT 3D FROM BUILDING 600 W MAIN AVE 5/12/2021 P5
C THEFT 3D FROM BUILDING 700 W RIVERSIDE AVE 5/15/2021 P8
C THEFT 3D FROM MOTOR VEHICLE 500 W RIVERSIDE AVE 5/10/2021 P8
A THEFT 3D FROM MOTOR VEHICLE 1200 W 3RD AVE 5/10/2021 P8
C THEFT 3D FROM MOTOR VEHICLE S WASHINGTON ST / W 2ND AVE 5/11/2021 P8
C THEFT 3D FROM MOTOR VEHICLE 1100 W SPRAGUE AVE 5/11/2021 P8
C RAPE 2D 5/9/2021 Oth
