C BURGLARY 2D GARAGE 2400 W WOODSIDE AVE 8/26/2021 P1
C MAIL THEFT 2500 W HOUSTON AVE 8/27/2021 P1
C THEFT 2D ALL OTHER 1900 W FRANCIS AVE 8/24/2021 P1
SRPEAP1_BILTOCK:
C THEFT 2D ALL OTHER 8700 N PAMELA ST 8/23/2021
C THEFT 2D FROM MOTOR VEHICLE 5000 W LOWELL AVE 8/27/2021 P2
SRPEAP1_BNLOHCK:
C ARSON 2D 4200 N DIVISION ST 8/23/2021 P2
C ASSAULT 1D 300 W CENTRAL AVE 8/24/2021 P1
C BURGLARY 2D GARAGE 3800 N DIVISION ST 8/23/2021 P4
C ROBBERY 1D CARJACKING 4400 N MAPLE ST 8/27/2021 P1
C THEFT 1D FROM MOTOR VEHICLE 4300 N WALNUT ST 8/24/2021
C THEFT 2D ALL OTHER 5100 N MONROE ST 8/23/2021 P1
C THEFT 2D FROM MOTOR VEHICLE 1500 W GARLAND AVE 8/23/2021 P1
C THEFT 3D FROM BUILDING 4200 N DIVISION ST 8/26/2021 P1
C THEFT 3D FROM MOTOR VEHICLE 5900 N CALISPEL ST 8/22/2021 P1
C THEFT 3D FROM MOTOR VEHICLE 6200 N NORMANDIE ST 8/22/2021 P1
C THEFT 3D FROM MOTOR VEHICLE 4100 N ADAMS ST 8/23/2021 P1
C THEFT OF MOTOR VEHICLE 4000 N HOWARD ST 8/23/2021 P1
A THEFT OF MOTOR VEHICLE 4100 N ADAMS ST 8/23/2021 P1
C THEFT OF MOTOR VEHICLE 4400 N MAPLE ST 8/27/2021 P1
SRPEAP1_BNLOWCK:
C RESIDENTIAL BURGLARY 3900 N ELM ST 8/25/2021 P1
C THEFT 2D ALL OTHER 2800 W CROWN AVE 8/22/2021 P1
C THEFT 2D ALL OTHER 2800 W GARLAND AVE 8/25/2021 P1
C THEFT 2D FROM BUILDING 4100 N ELM ST 8/27/2021 P1
C THEFT 2D FROM MOTOR VEHICLE 4400 N AUBREY L WHITE PKWY 8/24/2021 P1
C THEFT 3D ALL OTHER 4600 N ROYAL CT 8/22/2021 P1
C THEFT 3D CITY ALL OTHER 3900 N ELM ST 8/25/2021 P1
C THEFT 3D FROM BUILDING 2500 W OLYMPIC AVE 8/22/2021 P1
C THEFT 3D FROM BUILDING 2200 W WELLESLEY AVE 8/26/2021 P1
C THEFT 3D FROM MOTOR VEHICLE 4400 N AUBREY L WHITE PKWY 8/23/2021 P1
A THEFT OF MOTOR VEHICLE 2500 W QUEEN AVE 8/27/2021 P1
C THEFT OF MOTOR VEHICLE 4900 N GREENWOOD BLVD 8/28/2021 P1
C BURGLARY 1D FROM RESIDENCE 1000 W MANSFIELD AVE 8/28/2021 P1
C BURGLARY 2D GARAGE 1100 W MANSFIELD AVE 8/24/2021
C DRIVE BY SHOOTING W ALICE AVE / N MONROE ST 8/28/2021 P1
C MAIL THEFT 1500 W CLEVELAND AVE 8/25/2021 P2
C RESIDENTIAL BURGLARY 500 W SHANNON AVE 8/23/2021 P5
C THEFT 2D ALL OTHER 700 W EUCLID AVE 8/23/2021 P2
C THEFT 2D ALL OTHER 1600 W NORTHWEST BLVD 8/27/2021 P2
C THEFT 2D FROM MOTOR VEHICLE 200 W INDIANA AVE 8/27/2021 P2
C THEFT 2D FROM MOTOR VEHICLE 1800 N DIVISION ST 8/28/2021 P2
C THEFT 3D FROM MOTOR VEHICLE 1700 W MONTGOMERY AVE 8/22/2021 P2
C THEFT OF MOTOR VEHICLE 500 W SINTO AVE 8/22/2021 P1
SRPEAP2_BRLOSCK:
C THEFT 2D ALL OTHER 300 W NORTH RIVER DR 8/28/2021 P2
C THEFT 2D FROM MOTOR VEHICLE 800 N DIVISION ST 8/22/2021 P2
C THEFT 2D FROM MOTOR VEHICLE 300 W NORTH RIVER DR 8/23/2021 P2
C THEFT 2D FROM MOTOR VEHICLE 300 W NORTH RIVER DR 8/26/2021 P2
A THEFT 3D FROM MOTOR VEHICLE 300 W NORTH RIVER DR 8/24/2021 P2
C THEFT 3D FROM MOTOR VEHICLE 300 W NORTH RIVER DR 8/25/2021 P2
C THEFT 3D FROM MOTOR VEHICLE 300 W NORTH RIVER DR 8/27/2021 P2
SRPEAP2_BWLOCCK:
C ASSAULT 2D 1500 W SHARP AVE 8/28/2021 P1
C ASSAULT 3D WEAPON OR NEGLIGENT INJURY 1800 N ASH ST 8/22/2021 P1
C ASSAULT 4D WEAPON 900 N ASH ST 8/24/2021 P1
C BURGLARY 1D COMMERCIAL 1900 W MAXWELL AVE 8/25/2021 P2
C BURGLARY 1D FROM RESIDENCE 1500 W SHARP AVE 8/28/2021 P1
C BURGLARY 2D GARAGE 2600 W BOONE AVE 8/22/2021 P2
C RESIDENTIAL BURGLARY 2300 W MALLON AVE 8/22/2021 P1
C RESIDENTIAL BURGLARY 1500 W SHARP AVE 8/28/2021 P1
C THEFT 2D ALL OTHER 1900 W BROADWAY AVE 8/23/2021
C THEFT 2D FROM MOTOR VEHICLE 1900 W BROADWAY AVE 8/23/2021 P2
C THEFT 3D ALL OTHER 1500 N ELM ST 8/25/2021 P2
C THEFT 3D ALL OTHER 2400 W GARDNER AVE 8/27/2021 P2
C THEFT 3D FROM BUILDING 1600 W SPOFFORD AVE 8/28/2021 P2
C THEFT 3D FROM MOTOR VEHICLE 1300 N MADISON ST 8/23/2021 P2
C THEFT OF A FIREARM FROM BUILDING 1400 W MAXWELL AVE 8/24/2021 P2
C THEFT OF A FIREARM FROM BUILDING 1900 W MAXWELL AVE 8/25/2021 P2
C THEFT OF MOTOR VEHICLE 2300 W COLLEGE AVE 8/23/2021 P1
C THEFT OF MOTOR VEHICLE N NETTLETON ST / W SUMMIT PKWY 8/24/2021 P2
C THEFT OF MOTOR VEHICLE 800 N SUMMIT BLVD 8/26/2021 P2
C THEFT OF MOTOR VEHICLE 1500 N ELM ST 8/27/2021 P1
SRPEAP2_BWLOHCK:
C BURGLARY 2D GARAGE 2800 W ELLIOTT DR 8/27/2021 P2
C THEFT 2D FROM BUILDING 1200 N GOVERNMENT WAY 8/24/2021 P2
C THEFT 2D FROM MOTOR VEHICLE 1200 N GOVERNMENT WAY 8/25/2021 P2
A THEFT 3D FROM MOTOR VEHICLE 2800 W ELLIOTT DR 8/27/2021 P2
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 3900 W RANDOLPH RD 8/26/2021 P2
A THEFT OF MOTOR VEHICLE 4100 W WHISTALKS WAY 8/27/2021 P2
C ASSAULT 2D 500 E DAVE CT 8/24/2021 P3
C ASSAULT 2D 1200 E NEBRASKA AVE 8/28/2021 P3
C ASSAULT 3D WEAPON OR NEGLIGENT INJURY 6600 N ADDISON ST 8/28/2021 P4
C BURGLARY 1D FROM RESIDENCE 600 E WABASH AVE 8/26/2021 P3
C BURGLARY 2D COMMERCIAL 9200 N COLTON ST 8/23/2021 P2
C BURGLARY 2D COMMERCIAL 5800 N DIVISION ST 8/28/2021 P4
C BURGLARY 2D COMMERCIAL 3600 N DIVISION ST 8/28/2021 P2
C HARASSMENT FELONY WEAPON INVOLVED 1000 E BROAD AVE 8/22/2021 P4
C RAPE 2D 8/28/2021 P4
C RAPE OF A CHILD 1D 8/27/2021 P3
C RESIDENTIAL BURGLARY 600 E QUEEN AVE 8/23/2021 P2
C ROBBERY 1D CARJACKING 300 E LACROSSE AVE 8/26/2021 P3
C ROBBERY 2D COMMERCIAL 4700 N DIVISION ST 8/27/2021 P3
C THEFT 2D ALL OTHER 7500 N DIVISION ST 8/27/2021 P3
C THEFT 2D FROM BUILDING 5800 N DIVISION ST 8/23/2021 P3
C THEFT 2D FROM BUILDING 6600 N ADDISON ST 8/27/2021 P3
C THEFT 2D FROM MOTOR VEHICLE 4700 N DIVISION ST 8/22/2021 P3
C THEFT 2D FROM MOTOR VEHICLE 1000 E SANSON AVE 8/23/2021 P3
C THEFT 2D FROM MOTOR VEHICLE 6900 N WISCOMB ST 8/23/2021 P3
C THEFT 2D FROM MOTOR VEHICLE 7800 N MORTON ST 8/24/2021 P3
C THEFT 2D SHOPLIFTING 9100 N NEWPORT HWY 8/24/2021 P2
C THEFT 2D SHOPLIFTING 8100 N DIVISION ST 8/25/2021 P3
C THEFT 2D SHOPLIFTING 9900 N NEWPORT HWY 8/27/2021 P3
C THEFT 2D SHOPLIFTING 4700 N DIVISION ST 8/28/2021 P3
A THEFT 2D SHOPLIFTING 4700 N DIVISION ST 8/28/2021 P3
C THEFT 3D ALL OTHER N DIVISION ST / E FRANCIS AVE 8/24/2021 P4
C THEFT 3D ALL OTHER 1000 E COZZA DR 8/24/2021 P3
C THEFT 3D CITY ALL OTHER 9200 N COLTON ST 8/23/2021 P2
C THEFT 3D CITY SHOPLIFTING 4700 N DIVISION ST 8/22/2021 P2
C THEFT 3D CITY SHOPLIFTING 9200 N NEVADA ST 8/26/2021 P4
C THEFT 3D CITY SHOPLIFTING 5800 N DIVISION ST 8/28/2021 P4
C THEFT 3D FROM BUILDING 100 E WEDGEWOOD AVE 8/22/2021 P3
C THEFT 3D FROM BUILDING 5500 N DIVISION ST 8/23/2021 P2
C THEFT 3D FROM BUILDING 0 E GORDON AVE 8/24/2021 P2
C THEFT 3D FROM MOTOR VEHICLE 800 E NORTH AVE 8/22/2021 P3
C THEFT 3D FROM MOTOR VEHICLE 4700 N DIVISION ST 8/22/2021 P3
C THEFT 3D FROM MOTOR VEHICLE 1000 E COZZA DR 8/24/2021 P3
A THEFT 3D FROM MOTOR VEHICLE 8400 N NEVADA ST 8/24/2021 P3
C THEFT 3D FROM MOTOR VEHICLE 900 E HOFFMAN AVE 8/26/2021 P3
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 8/22/2021 P3
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 8/22/2021 P3
C THEFT 3D SHOPLIFTING 5800 N DIVISION ST 8/23/2021 P3
C THEFT 3D SHOPLIFTING 5800 N DIVISION ST 8/23/2021 P3
C THEFT 3D SHOPLIFTING 5800 N DIVISION ST 8/23/2021 P3
C THEFT 3D SHOPLIFTING 9100 N NEWPORT HWY 8/24/2021 P3
C THEFT 3D SHOPLIFTING 5800 N DIVISION ST 8/26/2021 P3
C THEFT 3D SHOPLIFTING 6600 N DIVISION ST 8/26/2021 P4
C THEFT 3D SHOPLIFTING 9600 N NEWPORT HWY 8/26/2021 P3
C THEFT 3D SHOPLIFTING 7500 N DIVISION ST 8/26/2021 P3
C THEFT 3D SHOPLIFTING 7700 N DIVISION ST 8/26/2021 P2
C THEFT 3D SHOPLIFTING 9900 N NEWPORT HWY 8/27/2021 P3
C THEFT 3D SHOPLIFTING 9100 N NEWPORT HWY 8/27/2021 P2
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 8/28/2021 P3
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 6700 N DIVISION ST 8/22/2021 P3
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 0 E RICH AVE 8/28/2021 P3
C THEFT OF A FIREARM FROM BUILDING 600 E WABASH AVE 8/26/2021 P3
C THEFT OF MOTOR VEHICLE 1000 E LACROSSE AVE 8/23/2021 P4
C THEFT OF MOTOR VEHICLE N STANDARD ST / E DALTON AVE 8/24/2021 P1
C THEFT OF MOTOR VEHICLE 1000 E SHARPSBURG AVE 8/24/2021 P4
C THEFT OF MOTOR VEHICLE 300 E LACROSSE AVE 8/26/2021 P3
SRPEBP3_BWLOHCK:
C RESIDENTIAL BURGLARY 1600 E EVERETT AVE 8/24/2021 P4
C THEFT 2D VEHICLE PARTS AND ACCESSORIES 5200 N MARTIN ST 8/28/2021 P3
C THEFT 3D FROM MOTOR VEHICLE 1600 E JOSEPH AVE 8/26/2021 P3
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 2000 E FRANCIS AVE 8/28/2021 P3
C ARSON 1D 3200 N LEE ST 8/27/2021 P4
C RESIDENTIAL BURGLARY 2400 E UPRIVER DR 8/22/2021 P4
C RESIDENTIAL BURGLARY 1600 E GORDON AVE 8/24/2021 P4
C THEFT 2D ALL OTHER 2100 E WELLESLEY AVE 8/23/2021 P2
C THEFT 3D ALL OTHER 3900 N MARKET ST 8/26/2021 P4
C THEFT 3D FROM BUILDING 3300 N HELENA ST 8/22/2021 P4
C THEFT 3D FROM BUILDING 1900 E GORDON AVE 8/25/2021 P4
C THEFT 3D FROM MOTOR VEHICLE 3200 N NELSON ST 8/23/2021 P4
C THEFT OF MOTOR VEHICLE 1600 E GORDON AVE 8/27/2021 P4
C THEFT OF MOTOR VEHICLE 1400 E RICH AVE 8/28/2021 P4
SRPEBP4_BHLOICK:
C RAPE OF A CHILD 1D 8/23/2021 P4
C THEFT 3D ALL OTHER 3500 E EVERETT AVE 8/24/2021 P4
C THEFT 3D FROM BUILDING 6200 N LACEY ST 8/25/2021 P4
C THEFT OF MOTOR VEHICLE 2300 E DALKE AVE 8/25/2021 P4
C THEFT OF MOTOR VEHICLE 4000 N MARKET ST 8/25/2021 P4
C THEFT OF MOTOR VEHICLE 2700 E SANSON AVE 8/28/2021 P4
SRPEBP4_BLLOOCK:
C ARSON 2D 800 E BALDWIN AVE 8/23/2021 P4
C ASSAULT 1D 1200 E MISSION AVE 8/22/2021 P4
C ASSAULT 2D 900 E INDIANA AVE 8/25/2021 P3
C IBR Purposes Only - Theft of Motor Vehicle Parts or Accessori 1400 E ILLINOIS AVE 8/23/2021 P4
C RAPE 2D 8/27/2021 P4
C RESIDENTIAL BURGLARY 800 E INDIANA AVE 8/27/2021 P2
C THEFT 2D ALL OTHER 3000 N PERRY ST 8/26/2021 P4
C THEFT 2D FROM MOTOR VEHICLE 600 E NORA AVE 8/24/2021 P4
C THEFT 2D FROM MOTOR VEHICLE 100 E NORA AVE 8/25/2021 P4
C THEFT 2D FROM MOTOR VEHICLE 700 N DIVISION ST 8/27/2021 P4
C THEFT 3D ALL OTHER 200 E SHARP AVE 8/22/2021 P4
C THEFT 3D ALL OTHER 100 E BOONE AVE 8/22/2021 P4
C THEFT 3D ALL OTHER 1100 E BALDWIN AVE 8/24/2021 P2
C THEFT 3D ALL OTHER 200 E SHARP AVE 8/26/2021 P4
C THEFT 3D ALL OTHER 2700 N MAYFAIR ST 8/27/2021 P4
C THEFT 3D FROM BUILDING 800 E INDIANA AVE 8/27/2021 P2
C THEFT 3D FROM MOTOR VEHICLE 700 E CATALDO AVE 8/23/2021 P4
C THEFT 3D FROM MOTOR VEHICLE 700 E CLEVELAND AVE 8/24/2021 P4
A THEFT 3D FROM MOTOR VEHICLE 500 E INDIANA AVE 8/27/2021 P4
A THEFT OF MOTOR VEHICLE W MANSFIELD AVE / N DIVISION ST 8/22/2021 P2
C THEFT OF MOTOR VEHICLE 2100 N HAMILTON ST 8/24/2021 P4
SRPEBP4_BMLOICK:
C THEFT 2D FROM MOTOR VEHICLE 3500 E JACKSON AVE 8/28/2021 P4
C THEFT 2D FROM MOTOR VEHICLE 4200 E ERMINA AVE 8/28/2021 P4
A THEFT 3D FROM MOTOR VEHICLE 3900 E UPRIVER DR 8/28/2021 P4
C THEFT 3D FROM MOTOR VEHICLE 3500 E MARIETTA AVE 8/28/2021 P2
C THEFT OF MOTOR VEHICLE 3100 E MARIETTA AVE 8/25/2021 P4
C THEFT OF MOTOR VEHICLE 3000 E UPRIVER DR 8/25/2021 P4
C THEFT OF MOTOR VEHICLE E UPRIVER DR / N HAVEN ST 8/28/2021 P4
C ASSAULT 2D N ALTAMONT ST / E SPRAGUE AVE 8/22/2021 P6
C ASSAULT 2D 600 S HAVEN ST 8/22/2021 P6
C ASSAULT 2D 4000 E PACIFIC AVE 8/24/2021 P6
C MAIL THEFT 4000 E 8TH AVE 8/24/2021 P5
C THEFT 2D ALL OTHER 500 S RALPH ST 8/23/2021 P5
C THEFT 2D ALL OTHER 400 S FERRALL ST 8/24/2021 P5
C THEFT 2D ALL OTHER E 10TH AVE / S SHERMAN ST 8/26/2021 P5
C THEFT 2D FROM MOTOR VEHICLE S SCOTT ST / E 5TH AVE 8/23/2021 P5
C THEFT 2D VEHICLE PARTS AND ACCESSORIES 0 S PITTSBURG ST 8/23/2021 P5
C THEFT 3D ALL OTHER 2900 E HARTSON AVE 8/25/2021 P5
C THEFT 3D CITY ALL OTHER 400 S THOR ST 8/24/2021 P6
C THEFT 3D CITY SHOPLIFTING 400 S THOR ST 8/28/2021 P6
C THEFT 3D FROM MOTOR VEHICLE 600 S FLORIDA ST 8/22/2021 P5
C THEFT 3D FROM MOTOR VEHICLE 4100 E 9TH AVE 8/24/2021 P5
C THEFT 3D FROM MOTOR VEHICLE 900 E 3RD AVE 8/24/2021 P5
C THEFT 3D SHOPLIFTING 3600 E SPRAGUE AVE 8/22/2021 P5
C THEFT 3D SHOPLIFTING 3600 E SPRAGUE AVE 8/23/2021 P5
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 1200 E FRONT AVE 8/26/2021 P5
SRPECP5_BGLOPCK:
C ASSAULT 2D 2500 E MISSION AVE 8/25/2021 P4
C ASSAULT 2D 1800 E SOUTH RIVERTON AVE 8/26/2021 P6
C BURGLARY 2D GARAGE 2800 E SOUTH CRESCENT AVE 8/24/2021 P6
C BURGLARY 2D GARAGE 2800 E SOUTH CRESCENT AVE 8/26/2021 P4
C RESIDENTIAL BURGLARY 900 N PERRY ST 8/24/2021 P6
C THEFT 2D ALL OTHER E MARSHALL AVE / N LEE ST 8/23/2021 P5
C THEFT 2D ALL OTHER 1900 E SOUTH RIVERTON AVE 8/24/2021 P6
C THEFT 2D ALL OTHER 1500 N REGAL ST 8/25/2021 P5
C THEFT 2D ALL OTHER 1900 E DESMET AVE 8/26/2021 P5
C THEFT 2D FROM BUILDING 1900 E TILSLEY PL 8/24/2021 P5
C THEFT 3D FROM BUILDING 2800 E SOUTH CRESCENT AVE 8/27/2021 P5
C THEFT 3D FROM MOTOR VEHICLE 1900 E MISSION AVE 8/25/2021 P5
C THEFT OF MOTOR VEHICLE 2800 E SOUTH CRESCENT AVE 8/24/2021 P6
C THEFT OF MOTOR VEHICLE 1500 N NELSON ST 8/24/2021 P6
C THEFT OF MOTOR VEHICLE 1800 E SOUTH RIVERTON AVE 8/25/2021 P4
C THEFT OF MOTOR VEHICLE 6100 E RUTTER AVE 8/26/2021 P6
C THEFT 2D FROM MOTOR VEHICLE 3500 E 24TH AVE 8/23/2021 P6
C THEFT 2D VEHICLE PARTS AND ACCESSORIES 3500 E 24TH AVE 8/23/2021 P6
C THEFT 2D VEHICLE PARTS AND ACCESSORIES 3100 S MT VERNON ST 8/28/2021 P6
C THEFT 3D ALL OTHER 3500 E 24TH AVE 8/23/2021 P6
C THEFT 3D FROM BUILDING 3700 E 28TH AVE 8/25/2021 P6
C THEFT 3D FROM MOTOR VEHICLE 2300 S SOUTHEAST BLVD 8/23/2021 P6
C THEFT 3D FROM MOTOR VEHICLE 2600 E 27TH AVE 8/23/2021 P5
C THEFT OF A FIREARM FROM BUILDING 3400 E 35TH AVE 8/23/2021 P6
SRPECP6_BRLOWCK:
C BURGLARY 2D COMMERCIAL 2000 E 29TH AVE 8/23/2021 P6
C THEFT 3D FROM MOTOR VEHICLE 2000 E 24TH AVE 8/23/2021 P5
SRPECP6_BSLGOCK:
C THEFT 3D FROM MOTOR VEHICLE 4100 S STONE ST 8/24/2021 P6
C ASSAULT 1D S ASSEMBLY ST / INDIAN CANYON 8/26/2021 P7
SRPEDP_7BBLOACK:
C THEFT 3D FROM MOTOR VEHICLE 2300 W 2ND AVE 8/23/2021 P7
C THEFT OF MOTOR VEHICLE W 2ND AVE / S CANNON ST 8/28/2021 P7
SRPEDP_7BCLOHCK:
C ARSON 2D W 8TH AVE / S BERNARD ST 8/28/2021 P7
C ASSAULT 2D 800 S ADAMS ST 8/23/2021 P7
C ASSAULT 2D 600 S HOWARD ST 8/27/2021 P5
C ASSAULT 2D 100 W CLIFF DR 8/28/2021 P7
C BURGLARY 2D COMMERCIAL 1700 W 6TH AVE 8/22/2021 P7
C HARASSMENT FELONY WEAPON INVOLVED 1000 W BISHOP CT 8/24/2021 P7
C THEFT 2D ALL OTHER 600 S HOWARD ST 8/27/2021 P5
C THEFT 2D ALL OTHER 100 W 8TH AVE 8/28/2021 P7
C THEFT 2D ALL OTHER 100 W CLIFF DR 8/28/2021 P7
C THEFT 3D ALL OTHER 500 W 7TH AVE 8/25/2021 P7
C THEFT 3D ALL OTHER 1400 W 12TH AVE 8/28/2021 P7
C THEFT 3D FROM MOTOR VEHICLE 500 W 7TH AVE 8/23/2021 P7
C THEFT 3D FROM MOTOR VEHICLE 1100 S CHERRY ST 8/25/2021 P7
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 500 W 7TH AVE 8/22/2021 P7
SRPEDP_7BPLOVCK:
C THEFT 2D ALL OTHER 1600 W WATER AVE 8/23/2021 P7
SRPEDP_7BWLOHCK:
C ASSAULT 2D 3100 W ROSAMOND AVE 8/28/2021 P7
C RESIDENTIAL BURGLARY 1500 S RUSTLE ST 8/22/2021 P7
C THEFT 1D ALL OTHER 3300 W ROSAMOND AVE 8/27/2021 P1
C THEFT 2D FROM MOTOR VEHICLE 800 S MILTON ST 8/24/2021 P7
C THEFT 3D CITY ALL OTHER 1500 S RUSTLE ST 8/22/2021 P7
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 4200 W SUNSET BLVD 8/26/2021 P7
SRPEDP_7BWLOPCK:
C MAIL THEFT 9000 W US 2 HWY 8/24/2021 P7
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 5600 W SUNSET HWY 8/24/2021 P7
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 1500 S SPOTTED RD 8/28/2021 P7
C BURGLARY 2D COMMERCIAL 300 E 3RD AVE 8/27/2021 P8
C THEFT 1D ALL OTHER 0 N GRANT ST 8/23/2021 P8
C THEFT 1D ALL OTHER S COWLEY ST / E SPRAGUE AVE 8/25/2021 P8
C THEFT 2D ALL OTHER E 2ND AVE / S DIVISION ST 8/25/2021 P8
C THEFT 3D ALL OTHER 300 E SPRAGUE AVE 8/23/2021 P8
C THEFT 3D FROM BUILDING 200 E 2ND AVE 8/26/2021 P8
SRPEDP_8BRLOSCK:
C ASSAULT 2D 200 N DIVISION ST 8/25/2021 P8
C BURGLARY 2D COMMERCIAL 700 W MAIN AVE 8/22/2021 P8
C BURGLARY 2D COMMERCIAL 400 W 1ST AVE 8/27/2021 P6
C BURGLARY 2D COMMERCIAL 1200 W 3RD AVE 8/28/2021 P8
C IBR Purposes Only - Aggravated Assault 200 N HOWARD ST 8/24/2021 P8
C IBR Purposes Only - Aggravated Assault 0 W PACIFIC AVE 8/26/2021 P8
C IBR Purposes Only - Theft From Building 900 W 3RD AVE 8/25/2021 P8
C RESIDENTIAL BURGLARY 200 W SPRAGUE AVE 8/28/2021 P8
C THEFT 1D ALL OTHER 400 N RIVERPOINT BLVD 8/25/2021 P8
C THEFT 1D FROM BUILDING 200 N DIVISION ST 8/22/2021 P8
C THEFT 1D FROM MOTOR VEHICLE W MAIN AVE / N WASHINGTON ST 8/23/2021 P8
C THEFT 2D ALL OTHER 0 S POST ST 8/22/2021 P8
C THEFT 2D ALL OTHER 700 W RIVERSIDE AVE 8/26/2021 P8
C THEFT 2D ALL OTHER W 2ND AVE / S MAPLE ST 8/28/2021 P8
C THEFT 2D FROM BUILDING 600 W 1ST AVE 8/25/2021 P8
C THEFT 2D FROM BUILDING 200 N HOWARD ST 8/26/2021 P8
C THEFT 2D FROM MOTOR VEHICLE 300 W SPOKANE FALLS BLVD 8/23/2021 P8
C THEFT 2D FROM MOTOR VEHICLE W SPOKANE FALLS BLVD / N DIVISION ST 8/25/2021 P8
C THEFT 2D FROM MOTOR VEHICLE S JEFFERSON ST / W RAILROAD ALLEY AVE 8/26/2021 P8
C THEFT 2D FROM MOTOR VEHICLE 400 N RIVERPOINT BLVD 8/27/2021 P8
C THEFT 3D ALL OTHER 500 W SPRAGUE AVE 8/22/2021 P8
C THEFT 3D ALL OTHER S MADISON ST / W 2ND AVE 8/27/2021 P8
C THEFT 3D CITY ALL OTHER 500 W 3RD AVE 8/23/2021 P8
C THEFT 3D CITY SHOPLIFTING 700 W RIVERSIDE AVE 8/25/2021 P8
C THEFT 3D FROM BUILDING 200 W 2ND AVE 8/27/2021 P8
A THEFT 3D FROM MOTOR VEHICLE W 1ST AVE / S WASHINGTON ST 8/23/2021 P8
C THEFT 3D FROM MOTOR VEHICLE 200 W SPOKANE FALLS BLVD 8/26/2021 P6
C THEFT 3D FROM MOTOR VEHICLE 100 S LINCOLN ST 8/28/2021 P8
C THEFT 3D FROM MOTOR VEHICLE 100 S ADAMS ST 8/23/2021
C THEFT OF A FIREARM FROM MOTOR VEHICLE 0 W PACIFIC AVE 8/27/2021 P8
A THEFT OF MOTOR VEHICLE 1200 W 3RD AVE 8/28/2021 P8
