C THEFT 3D SHOPLIFTING 1800 W FRANCIS AVE 10/6/2021 P1
SRPEAP1_BNLOHCK:
C ASSAULT 2D 3500 N CALISPEL ST 10/8/2021 P1
C ASSAULT 2D N CEDAR ST / W WABASH AVE 10/9/2021 P1
A BURGLARY 2D COMMERCIAL 1600 W ROWAN AVE 10/9/2021 P1
C RESIDENTIAL BURGLARY 800 W CORA AVE 10/8/2021 P1
C THEFT 2D FROM MOTOR VEHICLE 1300 W DALKE AVE 10/4/2021 P1
C THEFT 2D FROM MOTOR VEHICLE 5400 N HAWTHORNE ST 10/8/2021 P1
C THEFT 3D SHOPLIFTING 3400 N DIVISION ST 10/5/2021 P1
C THEFT 3D SHOPLIFTING 3400 N DIVISION ST 10/9/2021 P1
C THEFT OF MOTOR VEHICLE 600 W PROVIDENCE AVE 10/4/2021 P1
C THEFT OF MOTOR VEHICLE 300 W QUEEN AVE 10/7/2021 P1
SRPEAP1_BNLOWCK:
C BURGLARY 1D FROM RESIDENCE 6200 N CAMBRIDGE DR 10/3/2021 P1
A BURGLARY 1D GARAGE 2300 W NORTHWEST BLVD 10/5/2021 P1
C BURGLARY 2D GARAGE 3400 W FAIRVIEW AVE 10/7/2021
C HARASSMENT FELONY WEAPON INVOLVED 6200 N CAMBRIDGE DR 10/3/2021 P1
C MAIL THEFT 5700 N ALBERTA ST 10/4/2021 P1
A ROBBERY 1D PERSON 3900 N CANNON ST 10/5/2021 P1
C THEFT 1D FROM MOTOR VEHICLE N ALAMEDA BLVD / W QUEEN AVE 10/6/2021 P1
C THEFT 2D ALL OTHER 4800 N ELM ST 10/5/2021 P1
C THEFT 2D FROM MOTOR VEHICLE 2100 W GLASS AVE 10/5/2021
C THEFT 3D ALL OTHER 2100 W FAIRVIEW AVE 10/5/2021 P1
C THEFT 3D FROM MOTOR VEHICLE 2200 W WELLESLEY AVE 10/5/2021 P1
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 2300 W NORTHWEST BLVD 10/4/2021 P1
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 4300 N ASH ST 10/5/2021 P1
C ASSAULT 1D N WALL ST / W KNOX AVE 10/5/2021 P1
C BURGLARY 2D COMMERCIAL 1000 W NORTHWEST BLVD 10/5/2021 P1
C BURGLARY 2D GARAGE 800 W MONTGOMERY AVE 10/3/2021 P2
C HARASSMENT FELONY WEAPON INVOLVED 2200 N MONROE ST 10/5/2021 P1
C TAKING MOTOR VEHICLE WITHOUT PERMISSION 2D 1100 W DALTON AVE 10/9/2021 P2
C THEFT 3D CITY ALL OTHER W NORTHWEST BLVD / N MAPLE ST 10/3/2021 P1
A THEFT 3D FROM MOTOR VEHICLE 600 W EUCLID AVE 10/7/2021 P2
C THEFT 3D SHOPLIFTING 1600 W NORTHWEST BLVD 10/6/2021
C THEFT 3D SHOPLIFTING 1600 W NORTHWEST BLVD 10/6/2021
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 1000 W KNOX AVE 10/8/2021 P2
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 2900 N DIVISION ST 10/9/2021 P2
C THEFT OF A FIREARM FROM MOTOR VEHICLE 2000 W MONTGOMERY AVE 10/9/2021 P2
C THEFT OF MOTOR VEHICLE 800 W MONTGOMERY AVE 10/3/2021 P2
C THEFT OF MOTOR VEHICLE 400 W SHARP AVE 10/5/2021 P1
C THEFT OF MOTOR VEHICLE 2700 N DIVISION ST 10/6/2021 P2
SRPEAP2_BRLOSCK:
C THEFT 3D FROM MOTOR VEHICLE 300 W NORTH RIVER DR 10/6/2021 P2
C THEFT 3D FROM MOTOR VEHICLE 300 W NORTH RIVER DR 10/8/2021 P2
C THEFT 3D FROM MOTOR VEHICLE 300 W NORTH RIVER DR 10/8/2021 P2
SRPEAP2_BWLOCCK:
C BURGLARY 2D GARAGE 1700 W COLLEGE AVE 10/6/2021 P2
C HARASSMENT FELONY WEAPON INVOLVED 2100 W MAXWELL AVE 10/4/2021 P2
C RAPE OF A CHILD 1D 10/5/2021 P1
C RESIDENTIAL BURGLARY 1200 W AUGUSTA AVE 10/4/2021 P2
C RESIDENTIAL BURGLARY 1800 W AUGUSTA AVE 10/4/2021 P2
C ROBBERY 1D CARJACKING W BROADWAY AVE / N CHESTNUT ST 10/3/2021 P2
C THEFT 2D FROM MOTOR VEHICLE 1400 W SPOFFORD AVE 10/7/2021 P2
C THEFT 2D VEHICLE PARTS AND ACCESSORIES N ASH ST / W SHARP AVE 10/4/2021 P1
C THEFT 3D CITY SHOPLIFTING 1000 W SUMMIT PKWY 10/9/2021 P1
C THEFT OF MOTOR VEHICLE N ASH ST / W SHARP AVE 10/4/2021 P1
C THEFT OF MOTOR VEHICLE 800 N SUMMIT BLVD 10/5/2021 P1
C THEFT OF MOTOR VEHICLE 2000 W SHARP AVE 10/7/2021 P1
SRPEAP2_BWLOHCK:
C ASSAULT 1D 1100 N GOVERNMENT WAY 10/3/2021 P1
C THEFT 3D FROM MOTOR VEHICLE 1600 N RIVER RIDGE BLVD 10/4/2021
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 2800 W ELLIOTT DR 10/9/2021 P2
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 3800 W WHISTALKS WAY 10/4/2021
C THEFT OF A FIREARM FROM MOTOR VEHICLE 1600 N RIVER RIDGE BLVD 10/6/2021 P2
C ASSAULT 1D 0 W HOUSTON AVE 10/7/2021 P2
C ASSAULT 2D 800 E QUEEN AVE 10/3/2021 P4
C ASSAULT 2D 7000 N NEVADA ST 10/5/2021 P2
C ASSAULT 2D 6700 N STANDARD ST 10/6/2021 P4
C BURGLARY 1D FROM RESIDENCE 7000 N NEVADA ST 10/5/2021 P2
C BURGLARY 1D GARAGE 8800 N COLTON ST 10/9/2021 P3
C BURGLARY 2D COMMERCIAL 7900 N DIVISION ST 10/3/2021 P4
C BURGLARY 2D COMMERCIAL 8800 N HILL N DALE ST 10/3/2021 P2
C BURGLARY 2D GARAGE 7700 N DIVISION ST 10/8/2021 P3
C MAIL THEFT 300 E HOFFMAN AVE 10/6/2021 P3
C RESIDENTIAL BURGLARY 7000 N WISCOMB ST 10/5/2021 P3
C RETAIL THEFT WITH SPECIAL CIRCUMSTANCES 2D 9600 N NEWPORT HWY 10/4/2021 P3
C RETAIL THEFT WITH SPECIAL CIRCUMSTANCES 3D 9700 N NEWPORT HWY 10/5/2021 P3
C ROBBERY 1D PERSON 6600 N ADDISON ST 10/3/2021 P4
C THEFT 2D FROM BUILDING 7600 N DAKOTA ST 10/5/2021 P3
C THEFT 2D FROM BUILDING 400 E MAGNESIUM RD 10/7/2021 P3
C THEFT 2D FROM MOTOR VEHICLE 500 E NORTH AVE 10/4/2021 P3
C THEFT 2D FROM MOTOR VEHICLE 5500 N DIVISION ST 10/6/2021 P3
C THEFT 2D FROM MOTOR VEHICLE 7000 N COLTON ST 10/7/2021 P3
C THEFT 2D FROM MOTOR VEHICLE 500 E NORTH AVE 10/4/2021
C THEFT 2D FROM MOTOR VEHICLE 400 E HOLLAND AVE 10/6/2021
C THEFT 3D ALL OTHER 6500 N PITTSBURG ST 10/6/2021 P3
C THEFT 3D ALL OTHER 6200 N NEVADA ST 10/6/2021 P3
C THEFT 3D ALL OTHER 600 E FRANCIS AVE 10/9/2021 P3
C THEFT 3D ALL OTHER 200 E LACROSSE AVE 10/4/2021
C THEFT 3D CITY FROM MOTOR VEHICLE 6600 N ADDISON ST 10/3/2021 P4
C THEFT 3D CITY SHOPLIFTING 5800 N DIVISION ST 10/4/2021 P4
C THEFT 3D FROM BUILDING 9200 N NEVADA ST 10/3/2021 P3
C THEFT 3D FROM BUILDING 9200 N COLTON ST 10/5/2021 P3
C THEFT 3D FROM BUILDING 5800 N DIVISION ST 10/7/2021 P3
C THEFT 3D FROM MOTOR VEHICLE 4700 N DIVISION ST 10/4/2021 P3
C THEFT 3D SHOPLIFTING 9600 N NEWPORT HWY 10/5/2021 P3
C THEFT 3D SHOPLIFTING 5800 N DIVISION ST 10/6/2021 P3
C THEFT 3D SHOPLIFTING 6600 N DIVISION ST 10/5/2021 P3
C THEFT 3D SHOPLIFTING 5800 N DIVISION ST 10/7/2021 P3
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 10/8/2021 P3
C THEFT 3D SHOPLIFTING 9600 N NEWPORT HWY 10/8/2021 P3
C THEFT 3D SHOPLIFTING 6600 N DIVISION ST 10/6/2021
C THEFT 3D SHOPLIFTING 6600 N DIVISION ST 10/6/2021
C THEFT 3D SHOPLIFTING 6600 N DIVISION ST 10/6/2021
C THEFT 3D SHOPLIFTING 9600 N NEWPORT HWY 10/6/2021
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 1200 E WESTVIEW CT 10/8/2021 P3
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 7800 N DIVISION ST 10/7/2021 P1
C THEFT OF A FIREARM FROM MOTOR VEHICLE 7800 N DIVISION ST 10/7/2021 P3
C THEFT OF MOTOR VEHICLE 1100 E CENTRAL AVE 10/4/2021 P4
C THEFT OF MOTOR VEHICLE 1300 E BROAD AVE 10/4/2021 P4
C THEFT OF MOTOR VEHICLE 7600 N DAKOTA ST 10/5/2021 P3
C THEFT OF MOTOR VEHICLE 3100 N DIVISION ST 10/7/2021 P2
C THEFT OF MOTOR VEHICLE 4700 N DIVISION ST 10/7/2021 P3
C THEFT OF MOTOR VEHICLE 600 E FRANCIS AVE 10/9/2021 P3
SRPEBP3_BWLOHCK:
C MAIL THEFT 2000 E CENTRAL AVE 10/6/2021 P3
A THEFT 3D FROM MOTOR VEHICLE 1700 E NEBRASKA AVE 10/6/2021 P3
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 5400 N HELENA ST 10/8/2021 P3
A THEFT OF MOTOR VEHICLE 1700 E NEBRASKA AVE 10/6/2021 P3
C ASSAULT 2D 4100 N REGAL ST 10/6/2021 P4
C BURGLARY 2D COMMERCIAL 4100 N REGAL ST 10/5/2021 P4
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 2700 N MARKET ST 10/6/2021 P4
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 3900 N MARKET ST 10/9/2021 P4
C THEFT OF MOTOR VEHICLE E PROVIDENCE AVE / N CRESTLINE ST 10/7/2021 P4
C THEFT OF MOTOR VEHICLE 1600 E ROCKWELL AVE 10/9/2021 P4
SRPEBP4_BHLOICK:
C BURGLARY 2D GARAGE 2900 E WABASH AVE 10/5/2021 P4
C RAPE 2D 10/4/2021 P4
C RESIDENTIAL BURGLARY 6200 N LACEY ST 10/4/2021 P4
C THEFT 2D FROM MOTOR VEHICLE 2900 E SANSON AVE 10/4/2021 P4
C THEFT 3D CITY FROM BUILDING 2500 E SANSON AVE 10/9/2021 P4
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 4700 N NELSON ST 10/9/2021 P4
C THEFT OF MOTOR VEHICLE 5200 N REGAL ST 10/3/2021 P4
C THEFT OF MOTOR VEHICLE 2900 E OLYMPIC AVE 10/8/2021 P4
SRPEBP4_BLLOOCK:
C ASSAULT 1D 1500 E ILLINOIS AVE 10/3/2021 P1
C BURGLARY 2D COMMERCIAL 700 N DIVISION ST 10/5/2021 P2
C BURGLARY 2D GARAGE 500 E BOONE AVE 10/4/2021 P4
C IBR Purposes Only - All Other Larceny 1500 E ILLINOIS AVE 10/6/2021 P1
C RESIDENTIAL BURGLARY 1900 N ADDISON ST 10/5/2021 P2
C RESIDENTIAL BURGLARY 300 E BALDWIN AVE 10/7/2021 P3
C THEFT 1D FROM MOTOR VEHICLE 1200 N SUPERIOR ST 10/7/2021 P4
C THEFT 2D ALL OTHER 700 E ERMINA AVE 10/5/2021
C THEFT 2D FROM BUILDING 1700 N DAKOTA ST 10/8/2021 P3
C THEFT 2D FROM MOTOR VEHICLE E BOONE AVE / N HAMILTON ST 10/9/2021 P4
C THEFT 2D VEHICLE PARTS AND ACCESSORIES N MORTON ST / E INDIANA AVE 10/4/2021
C THEFT 2D VEHICLE PARTS AND ACCESSORIES 900 E TRENT AVE 10/7/2021
C THEFT 3D ALL OTHER 1500 E ILLINOIS AVE 10/4/2021 P4
C THEFT 3D FROM MOTOR VEHICLE 800 E BALDWIN AVE 10/6/2021 P4
C THEFT 3D FROM MOTOR VEHICLE 1000 E SINTO AVE 10/6/2021 P4
C THEFT 3D FROM MOTOR VEHICLE 200 E ERMINA AVE 10/3/2021
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 800 E AUGUSTA AVE 10/8/2021
C THEFT OF MOTOR VEHICLE 300 E ERMINA AVE 10/3/2021 P4
A THEFT OF MOTOR VEHICLE 500 E FAIRVIEW AVE 10/4/2021 P4
C THEFT OF MOTOR VEHICLE 500 E BOONE AVE 10/5/2021 P4
C THEFT OF MOTOR VEHICLE 1100 E MISSION AVE 10/6/2021 P4
C THEFT OF MOTOR VEHICLE 300 E BALDWIN AVE 10/7/2021 P3
C THEFT OF MOTOR VEHICLE 1700 N DAKOTA ST 10/8/2021 P3
SRPEBP4_BMLOICK:
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 4200 E CLEVELAND AVE 10/8/2021 P4
A ARSON 2D 900 E 3RD AVE 10/6/2021 P5
C ASSAULT 2D 300 E 9TH AVE 10/5/2021 P6
C ASSAULT 2D 600 S DENVER ST 10/6/2021 P6
C BURGLARY 2D COMMERCIAL 4100 E MAIN AVE 10/4/2021 P6
C BURGLARY 2D GARAGE 500 S RAY ST 10/5/2021 P6
C THEFT 2D ALL OTHER 0 S LACEY ST 10/7/2021
C THEFT 2D FROM BUILDING 2300 E 1ST AVE 10/6/2021 P5
C THEFT 2D FROM BUILDING 400 S THOR ST 10/7/2021 P5
C THEFT 2D FROM BUILDING 3900 E 11TH AVE 10/8/2021 P5
C THEFT 3D ALL OTHER 200 N MAGNOLIA ST 10/7/2021 P5
C THEFT 3D ALL OTHER 200 S THOR ST 10/8/2021 P5
C THEFT 3D CITY ALL OTHER 4100 E SPRAGUE AVE 10/4/2021 P6
C THEFT 3D CITY SHOPLIFTING 400 S THOR ST 10/9/2021 P6
A THEFT 3D FROM MOTOR VEHICLE 2300 E 4TH AVE 10/3/2021 P5
C THEFT 3D FROM MOTOR VEHICLE 3300 E TRENT AVE 10/6/2021 P5
C THEFT OF MOTOR VEHICLE 300 E 5TH AVE 10/4/2021 P6
A THEFT OF MOTOR VEHICLE 2300 E 4TH AVE 10/3/2021 P5
C THEFT OF MOTOR VEHICLE 3200 E 5TH AVE 10/7/2021 P6
SRPECP5_BGLOPCK:
C HARASSMENT FELONY WEAPON INVOLVED 1900 E BROADWAY AVE 10/9/2021 P6
C RESIDENTIAL BURGLARY 1500 E SHARP AVE 10/6/2021 P6
C THEFT 1D FROM MOTOR VEHICLE 1800 N GREENE ST 10/7/2021 P5
C THEFT 3D CITY ALL OTHER 1900 E SOUTH RIVERTON AVE 10/5/2021 P6
C BURGLARY 2D GARAGE 1400 E 16TH AVE 10/5/2021
C RAPE OF A CHILD 1D 10/4/2021 P6
C RESIDENTIAL BURGLARY 1500 E 37TH AVE 10/6/2021 P6
C THEFT 2D FROM MOTOR VEHICLE 2800 S RAY ST 10/5/2021 P6
C THEFT 3D FROM BUILDING 1600 E 30TH AVE 10/4/2021 P6
C THEFT 3D FROM MOTOR VEHICLE 2100 E ALTAMONT PL 10/6/2021 P6
C THEFT OF A FIREARM FROM MOTOR VEHICLE 2600 E 33RD AVE 10/3/2021 P6
C THEFT 3D FROM MOTOR VEHICLE 2100 W RIVERSIDE AVE 10/8/2021 P7
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 1700 W 1ST AVE 10/5/2021
SRPEDP_7BCLOHCK:
C RESIDENTIAL BURGLARY 1100 W 11TH AVE 10/6/2021 P7
C THEFT 2D FROM MOTOR VEHICLE 1200 W 5TH AVE 10/4/2021 P7
C THEFT 3D FROM MOTOR VEHICLE W 9TH AVE / W ROCKWOOD BLVD 10/7/2021 P7
C THEFT 3D FROM MOTOR VEHICLE 200 W 9TH AVE 10/7/2021 P7
C THEFT 3D FROM MOTOR VEHICLE 0 W ROCKWOOD BLVD 10/8/2021 P7
A THEFT 3D FROM MOTOR VEHICLE 500 W 6TH AVE 10/8/2021 P7
C THEFT OF MOTOR VEHICLE 1200 W 5TH AVE 10/4/2021 P7
C THEFT OF MOTOR VEHICLE 600 S ADAMS ST 10/5/2021 P7
SRPEDP_7BCLOSCK:
C THEFT 2D FROM MOTOR VEHICLE 200 W 30TH AVE 10/7/2021 P7
SRPEDP_7BGLOTCK:
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 2400 S CANYON WOODS LN 10/5/2021 P7
SRPEDP_7BPLOVCK:
C THEFT 2D FROM MOTOR VEHICLE 200 N CEDAR ST 10/6/2021 P7
SRPEDP_7BWLOHCK:
C THEFT 2D FROM MOTOR VEHICLE 3100 W 4TH AVE 10/5/2021 P7
SRPEDP_7BWLOPCK:
C ASSAULT 2D 1100 S RUSSELL RD 10/4/2021 P7
C ARSON 2D 300 S SHERMAN ST 10/4/2021 P8
C BURGLARY 2D COMMERCIAL 400 E PACIFIC AVE 10/7/2021 P6
C THEFT 2D FROM BUILDING 100 S DIVISION ST 10/5/2021 P8
C THEFT 2D VEHICLE PARTS AND ACCESSORIES 200 E SPRAGUE AVE 10/6/2021 P8
C THEFT 3D FROM MOTOR VEHICLE N DIVISION ST / E MARTIN LUTHER KING J 10/5/2021
SRPEDP_8BRLOSCK:
C ARSON 2D 500 W 2ND AVE 10/5/2021 P7
C ASSAULT 2D 10/5/2021 P8
C ASSAULT 2D 200 W SPRAGUE AVE 10/8/2021 P8
C IBR Purposes Only - Theft From Motor Vehicle 0 W MAIN AVE 10/5/2021 P8
C IBR Purposes Only - Theft From Motor Vehicle 1600 W 3RD AVE 10/6/2021 P8
C THEFT 2D ALL OTHER 700 W RIVERSIDE AVE 10/4/2021 P8
C THEFT 2D FROM MOTOR VEHICLE 1200 W 3RD AVE 10/6/2021 P8
C THEFT 2D FROM MOTOR VEHICLE 0 W PACIFIC AVE 10/6/2021 P8
C THEFT 2D FROM MOTOR VEHICLE 1200 W SPRAGUE AVE 10/4/2021 P8
C THEFT 2D FROM MOTOR VEHICLE 300 N SPOKANE FALLS CT 10/4/2021
C THEFT 2D FROM MOTOR VEHICLE S POST ST / W 1ST AVE 10/5/2021
C THEFT 3D ALL OTHER 500 N HOWARD ST 10/4/2021 P8
C THEFT 3D FROM MOTOR VEHICLE 100 W 3RD AVE 10/4/2021 P8
A THEFT 3D FROM MOTOR VEHICLE 200 W RIVERSIDE AVE 10/5/2021 P8
C THEFT 3D FROM MOTOR VEHICLE 100 S HOWARD ST 10/7/2021 P8
C THEFT 3D FROM MOTOR VEHICLE 100 S HOWARD ST 10/8/2021
C THEFT OF A FIREARM ALL OTHER LOCATIONS 500 N HOWARD ST 10/9/2021 P8
C THEFT OF A FIREARM FROM MOTOR VEHICLE 1100 W RIVERSIDE AVE 10/5/2021 P8
C THEFT OF MOTOR VEHICLE 300 W 2ND AVE 10/3/2021 P7
C THEFT OF MOTOR VEHICLE 0 S POST ST 10/7/2021 P8
C THEFT 2D FROM MOTOR VEHICLE N DORIN / E WABASH 10/9/2021 Oth
