C IBR Purposes Only - All Other Larceny 2300 W BRUCE AVE 8/31/2021 P1
C THEFT 2D ALL OTHER 1700 W FRANCIS AVE 9/2/2021 P1
C THEFT 3D ALL OTHER 6400 N ALBERTA ST 9/2/2021 P1
SRPEAP1_BFLMOCK:
C THEFT 2D FROM MOTOR VEHICLE 9100 N OAK ST 9/2/2021 P1
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 9100 N OAK ST 9/2/2021 P1
SRPEAP1_BILTOCK:
C BURGLARY 2D FENCED AREA 10400 N JIMMY DR 9/4/2021 P1
C RAPE 3D 8/30/2021 P1
C THEFT 3D ALL OTHER 5100 W SHAWNEE AVE 8/31/2021 P1
C THEFT OF MOTOR VEHICLE 10400 N JIMMY DR 9/4/2021 P1
SRPEAP1_BNLOHCK:
C BURGLARY 2D COMMERCIAL 4900 N DIVISION ST 8/31/2021 P1
C RESIDENTIAL BURGLARY 700 W CORA AVE 8/30/2021 P1
C THEFT 2D FROM BUILDING 800 W CORA AVE 9/3/2021 P1
C THEFT 3D FROM MOTOR VEHICLE 3700 N ATLANTIC ST 8/30/2021 P1
C THEFT OF MOTOR VEHICLE W HEROY AVE / N ASH ST 8/31/2021 P1
C THEFT OF MOTOR VEHICLE 300 W NEBRASKA AVE 9/2/2021 P4
C THEFT OF MOTOR VEHICLE 1000 W WELLESLEY AVE 9/3/2021 P1
C THEFT OF MOTOR VEHICLE 700 W PROVIDENCE AVE 9/3/2021 P1
SRPEAP1_BNLOWCK:
C ASSAULT 1D 7500 N TOLT CT 9/2/2021 P1
C RESIDENTIAL BURGLARY 3200 W CLEVELAND AVE 9/4/2021 P1
C ROBBERY 1D COMMERCIAL 2300 W WELLESLEY AVE 8/31/2021 P1
C THEFT 2D FROM BUILDING 5600 N DRISCOLL BLVD 9/3/2021 P1
C THEFT 2D FROM MOTOR VEHICLE 4400 N AUBREY L WHITE PKWY 8/31/2021 P1
C THEFT 3D FROM BUILDING 3200 W CLEVELAND AVE 9/4/2021 P1
C THEFT 3D FROM MOTOR VEHICLE 2600 W DALTON AVE 8/29/2021 P1
C THEFT 3D FROM MOTOR VEHICLE 1900 W WELLESLEY AVE 9/1/2021 P1
C THEFT OF MOTOR VEHICLE 3000 N HEMLOCK ST 8/29/2021 P1
A THEFT OF MOTOR VEHICLE 2600 W DALTON AVE 8/29/2021 P1
C THEFT OF MOTOR VEHICLE 4200 N BELT ST 9/1/2021 P2
C THEFT OF MOTOR VEHICLE 4400 W WINSTON CT 9/3/2021 P1
C BURGLARY 2D COMMERCIAL 500 W SINTO AVE 8/30/2021 P2
C MAIL THEFT 1300 W CHELAN AVE 9/2/2021 P2
C TAKING MOTOR VEHICLE WITHOUT PERMISSION 2D 1800 N POST ST 8/29/2021 P2
C THEFT 1D FROM BUILDING 500 W SINTO AVE 8/30/2021 P2
C THEFT 1D FROM MOTOR VEHICLE 1900 N MAPLE ST 9/3/2021 P1
C THEFT 2D FROM MOTOR VEHICLE 500 W SINTO AVE 8/31/2021 P2
C THEFT 2D FROM MOTOR VEHICLE 1100 W NORTHWEST BLVD 9/1/2021 P2
C THEFT 2D FROM MOTOR VEHICLE 2000 N MONROE ST 9/1/2021 P2
C THEFT 2D FROM MOTOR VEHICLE 100 W SINTO AVE 8/29/2021
C THEFT 2D FROM MOTOR VEHICLE 1900 N OAK ST 8/31/2021
C THEFT 3D FROM BUILDING 1600 W NORTHWEST BLVD 8/31/2021 P2
C THEFT 3D FROM MOTOR VEHICLE 1800 N POST ST 8/30/2021 P2
C THEFT 3D FROM MOTOR VEHICLE 800 W MANSFIELD AVE 8/30/2021 P2
C THEFT 3D FROM MOTOR VEHICLE 2400 N CALISPEL ST 8/29/2021
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 500 W SINTO AVE 8/31/2021 P2
C THEFT OF MOTOR VEHICLE 1000 W NORTHWEST BLVD 8/31/2021 P1
C THEFT OF MOTOR VEHICLE 600 W ALICE AVE 9/3/2021 P1
C THEFT OF MOTOR VEHICLE W MAXWELL AVE / N POST ST 9/3/2021 P2
C THEFT OF MOTOR VEHICLE 1900 N MAPLE ST 9/3/2021 P1
SRPEAP2_BRLOSCK:
C THEFT 2D FROM BUILDING 1100 N MONROE ST 9/1/2021 P2
C THEFT 3D FROM MOTOR VEHICLE 300 W NORTH RIVER DR 8/31/2021 P2
SRPEAP2_BWLOCCK:
C ARSON 2D 1800 N MONROE ST 9/4/2021 P1
C ASSAULT 2D 2300 W SHARP AVE 8/30/2021 P2
C BURGLARY 2D COMMERCIAL 1400 N ELM ST 8/30/2021 P1
C BURGLARY 2D COMMERCIAL 1800 W SINTO AVE 8/30/2021 P2
C BURGLARY 2D COMMERCIAL 1800 N ASH ST 8/31/2021 P2
C BURGLARY 2D GARAGE 2200 W MALLON AVE 8/31/2021 P2
C RESIDENTIAL BURGLARY 1800 W COLLEGE AVE 9/4/2021 P1
C ROBBERY 1D PERSON W MAXWELL AVE / N JEFFERSON ST 9/3/2021 P1
C THEFT 2D FROM MOTOR VEHICLE 1500 W SHARP AVE 8/30/2021 P2
C THEFT 2D FROM MOTOR VEHICLE 1400 N ELM ST 8/30/2021 P2
C THEFT 2D FROM MOTOR VEHICLE 1700 W MALLON AVE 9/3/2021 P2
C THEFT 3D FROM BUILDING 2200 W COLLEGE AVE 8/31/2021 P2
C THEFT 3D FROM BUILDING 2000 W SHARP AVE 8/31/2021 P2
C THEFT 3D FROM MOTOR VEHICLE 1400 W AUGUSTA AVE 8/30/2021 P2
C THEFT 3D FROM MOTOR VEHICLE 2200 W MALLON AVE 8/31/2021 P2
A THEFT 3D FROM MOTOR VEHICLE 1400 N ELM ST 9/1/2021 P2
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 1400 N ELM ST 9/1/2021 P2
C THEFT OF MOTOR VEHICLE 1900 W BRIDGE AVE 8/31/2021 P2
C THEFT OF MOTOR VEHICLE 2300 W BOONE AVE 8/31/2021 P2
SRPEAP2_BWLOHCK:
C THEFT 3D CITY FROM MOTOR VEHICLE N HOLY NAMES CT / W ELLIOTT DR 8/30/2021 P1
A THEFT 3D FROM MOTOR VEHICLE 1400 N ROGUE RIVER ST 9/2/2021 P2
C THEFT OF MOTOR VEHICLE N HOLY NAMES CT / W ELLIOTT DR 8/30/2021 P1
C THEFT OF MOTOR VEHICLE W WHISTALKS WAY / N GOVERNMENT WAY 9/2/2021 P1
C ASSAULT 2D 300 E LACROSSE AVE 8/31/2021 P3
C ASSAULT OF A CHILD 2D 7000 N COLTON ST 9/3/2021 P4
C BURGLARY 2D GARAGE 1300 E ROWAN AVE 9/2/2021 P3
C BURGLARY 2D GARAGE 200 E HOFFMAN AVE 9/2/2021 P2
C BURGLARY 2D GARAGE 100 E STONEWALL AVE 9/3/2021 P3
C RESIDENTIAL BURGLARY 600 E BROAD AVE 8/30/2021 P3
C RESIDENTIAL BURGLARY 8300 N COLTON PL 8/31/2021 P4
C THEFT 1D FROM MOTOR VEHICLE 600 E MAGNESIUM RD 9/2/2021 P4
C THEFT 2D ALL OTHER 1100 E BRIDGEPORT AVE 8/31/2021 P3
C THEFT 2D ALL OTHER 200 E LINCOLN RD 9/2/2021 P3
C THEFT 2D FROM BUILDING 1200 E WALTON AVE 8/30/2021 P3
C THEFT 2D FROM BUILDING 0 E WELLESLEY AVE 9/1/2021 P3
C THEFT 2D FROM MOTOR VEHICLE 700 E LONGFELLOW AVE 8/31/2021 P4
C THEFT 2D FROM MOTOR VEHICLE 1800 E HOLYOKE AVE 9/3/2021 P3
C THEFT 2D SHOPLIFTING 4700 N DIVISION ST 9/2/2021 P3
C THEFT 3D ALL OTHER 5600 N LIDGERWOOD ST 8/30/2021 P3
C THEFT 3D ALL OTHER 5800 N DIVISION ST 9/1/2021 P3
C THEFT 3D ALL OTHER 1300 E WABASH AVE 9/3/2021 P3
C THEFT 3D CITY ALL OTHER 7000 N COLTON ST 8/30/2021 P2
C THEFT 3D CITY SHOPLIFTING 9100 N NEWPORT HWY 8/31/2021 P3
C THEFT 3D CITY SHOPLIFTING 6600 N DIVISION ST 9/2/2021 P3
C THEFT 3D CITY SHOPLIFTING 9200 N NEVADA ST 9/2/2021 P4
C THEFT 3D FROM BUILDING 700 E LONGFELLOW AVE 8/31/2021 P4
C THEFT 3D FROM BUILDING 0 E WEILE AVE 9/3/2021 P3
C THEFT 3D FROM MOTOR VEHICLE 0 E EVERETT AVE 8/29/2021 P3
C THEFT 3D FROM MOTOR VEHICLE 9500 N DIVISION ST 8/29/2021 P3
C THEFT 3D FROM MOTOR VEHICLE 100 E WEDGEWOOD AVE 8/30/2021 P4
A THEFT 3D FROM MOTOR VEHICLE 500 E SHENANDOAH DR 8/31/2021 P3
C THEFT 3D FROM MOTOR VEHICLE 7100 N DIVISION ST 9/2/2021 P3
A THEFT 3D FROM MOTOR VEHICLE 1100 E COZZA DR 9/3/2021 P3
A THEFT 3D FROM MOTOR VEHICLE 600 E ROCKWELL AVE 9/4/2021 P3
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 8/29/2021 P3
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 8/29/2021 P3
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 8/29/2021 P3
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 8/29/2021 P3
C THEFT 3D SHOPLIFTING 9100 N NEWPORT HWY 8/31/2021 P2
C THEFT 3D SHOPLIFTING 9100 N NEWPORT HWY 9/1/2021 P3
C THEFT 3D SHOPLIFTING 9100 N NEWPORT HWY 9/2/2021 P3
C THEFT 3D SHOPLIFTING 9200 N COLTON ST 9/3/2021 P3
C THEFT 3D SHOPLIFTING 9200 N COLTON ST 9/4/2021 P3
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 400 E MAGNESIUM RD 8/31/2021 P3
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 200 E LINCOLN RD 9/3/2021 P3
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 6100 N LIDGERWOOD ST 9/4/2021 P3
C THEFT OF A FIREARM FROM BUILDING 500 E WELLESLEY AVE 9/1/2021 P3
C THEFT OF MOTOR VEHICLE 100 E WEDGEWOOD AVE 8/30/2021 P4
C THEFT OF MOTOR VEHICLE 7000 N COLTON ST 8/30/2021 P2
C THEFT OF MOTOR VEHICLE 1700 E FRANCIS AVE 8/30/2021 P2
C THEFT OF MOTOR VEHICLE 6500 N NEVADA ST 8/30/2021 P2
C THEFT OF MOTOR VEHICLE 700 E LONGFELLOW AVE 8/31/2021 P4
C THEFT OF MOTOR VEHICLE 600 E HOUSTON AVE 9/1/2021 P2
C THEFT OF MOTOR VEHICLE 1200 E WESTVIEW CT 9/1/2021 P4
C THEFT OF MOTOR VEHICLE 600 E MAGNESIUM RD 9/2/2021 P4
C THEFT OF MOTOR VEHICLE 600 E MAGNESIUM RD 9/3/2021 P3
A THEFT OF MOTOR VEHICLE 200 E LINCOLN RD 9/3/2021 P3
A THEFT OF MOTOR VEHICLE 1100 E COZZA DR 9/3/2021 P3
SRPEBP3_BWLOHCK:
C THEFT 3D ALL OTHER 5000 N CRESTLINE ST 8/29/2021 P3
C HARASSMENT FELONY WEAPON INVOLVED N LEE ST / E WELLESLEY AVE 8/29/2021 P3
C THEFT 2D FROM BUILDING 2100 E WELLESLEY AVE 8/31/2021 P4
C THEFT 2D FROM MOTOR VEHICLE 2400 E GORDON AVE 9/1/2021 P4
C THEFT 2D FROM MOTOR VEHICLE 2000 E COURTLAND AVE 9/3/2021 P4
C THEFT 3D VEHICLE PARTS AND ACCESSORIES N PITTSBURG ST / E PROVIDENCE AVE 9/2/2021 P4
C THEFT OF MOTOR VEHICLE 3000 N STONE ST 8/31/2021 P4
C THEFT OF MOTOR VEHICLE 2400 E GORDON AVE 9/1/2021 P4
C THEFT OF MOTOR VEHICLE N PITTSBURG ST / E PROVIDENCE AVE 9/2/2021 P4
SRPEBP4_BHLOICK:
C BURGLARY 2D COMMERCIAL 5000 N MARKET ST 9/2/2021 P4
C BURGLARY 2D FENCED AREA 4800 N FLORIDA ST 9/3/2021 P4
C IBR Purposes Only - Aggravated Assault 6200 N LACEY ST 8/31/2021 P4
C IBR Purposes Only - Theft From Building 6200 N LACEY ST 8/31/2021 P4
C RESIDENTIAL BURGLARY 4800 N LEE ST 8/29/2021 P4
C THEFT 1D ALL OTHER 5200 N REGAL ST 9/3/2021 P4
C THEFT 1D FROM BUILDING 5000 N MARKET ST 9/2/2021 P4
C THEFT 2D FROM MOTOR VEHICLE 2900 E EVERETT AVE 8/29/2021 P4
C THEFT 2D VEHICLE PARTS AND ACCESSORIES 4500 N MARKET ST 8/29/2021 P3
C THEFT 3D FROM MOTOR VEHICLE 2900 E CENTRAL AVE 9/3/2021 P4
C THEFT OF MOTOR VEHICLE 5100 N MARKET ST 8/31/2021 P4
C THEFT OF MOTOR VEHICLE 5200 N REGAL ST 9/3/2021 P4
SRPEBP4_BLLOOCK:
C BURGLARY 2D COMMERCIAL 200 E NORTH FOOTHILLS DR 8/31/2021 P2
C RESIDENTIAL BURGLARY 300 E NORA AVE 8/29/2021 P2
C RESIDENTIAL BURGLARY 1400 N DAKOTA ST 9/3/2021 P2
C ROBBERY 2D PERSON 900 E SHARP AVE 9/2/2021 P4
C THEFT 2D FROM BUILDING 2600 N DIVISION ST 9/1/2021 P4
C THEFT 2D FROM MOTOR VEHICLE 100 E DESMET AVE 9/4/2021 P4
C THEFT 3D ALL OTHER E MISSION AVE / N HAMILTON ST 8/30/2021 P4
C THEFT 3D ALL OTHER 3000 N HOGAN ST 8/30/2021 P4
C THEFT 3D CITY ALL OTHER 1000 E DESMET AVE 9/2/2021 P2
C THEFT 3D FROM BUILDING 200 E NORTH FOOTHILLS DR 8/31/2021 P2
C THEFT 3D FROM MOTOR VEHICLE 800 E SHARP AVE 9/4/2021 P4
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 300 E MISSION AVE 8/29/2021 P4
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 2500 N DIVISION ST 9/1/2021 P4
C THEFT OF MOTOR VEHICLE 300 E NORA AVE 8/29/2021 P2
C THEFT OF MOTOR VEHICLE 100 E BALDWIN AVE 9/2/2021 P2
C THEFT OF MOTOR VEHICLE 900 E MISSION AVE 9/3/2021 P3
C THEFT OF MOTOR VEHICLE 900 E BOONE AVE 9/4/2021 P2
SRPEBP4_BMLOICK:
C ASSAULT 3D WEAPON OR NEGLIGENT INJURY N RALPH ST / E UPRIVER DR 9/1/2021 P4
C ASSAULT 3D WEAPON OR NEGLIGENT INJURY N RALPH ST / E UPRIVER DR 9/1/2021 P4
C ASSAULT 2D 300 S PITTSBURG ST 8/29/2021 P6
C ASSAULT 2D 600 S FLORIDA ST 9/1/2021 P6
A BURGLARY 1D FENCED AREA 600 S FLORIDA ST 9/1/2021 P6
C BURGLARY 2D COMMERCIAL 600 E 2ND AVE 9/2/2021 P6
C BURGLARY 2D FENCED AREA 3800 E BOONE AVE 8/30/2021 P5
A BURGLARY 2D FENCED AREA 3300 E TRENT AVE 9/2/2021 P6
C MAIL THEFT 3900 E 5TH AVE 9/1/2021 P5
C RAPE 3D 9/1/2021 P6
C ROBBERY 1D PERSON 1200 E NEWARK AVE 9/1/2021 P6
C THEFT 2D FROM MOTOR VEHICLE 900 E 3RD AVE 8/30/2021 P5
C THEFT 3D FROM BUILDING 100 N CRESTLINE ST 8/30/2021 P5
C THEFT 3D FROM BUILDING 800 S COWLEY ST 8/31/2021 P5
C THEFT 3D FROM MOTOR VEHICLE 900 E 3RD AVE 8/29/2021 P5
C THEFT 3D FROM MOTOR VEHICLE 700 S SCOTT ST 9/3/2021
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 3000 E SPRAGUE AVE 8/29/2021 P5
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 200 S HATCH ST 8/30/2021 P5
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 2500 E PACIFIC AVE 8/31/2021 P5
SRPECP5_BGLOPCK:
C RESIDENTIAL BURGLARY 5600 E UNION AVE 9/2/2021 P6
C THEFT 2D ALL OTHER 5000 E TRENT AVE 8/31/2021 P5
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 2900 E SOUTH RIVERTON AVE 9/1/2021 P5
A THEFT 3D VEHICLE PARTS AND ACCESSORIES 5000 E TRENT AVE 8/31/2021 P5
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 5600 E UNION AVE 9/4/2021 P5
C THEFT OF MOTOR VEHICLE 5000 E TRENT AVE 9/2/2021 P6
C THEFT 2D ALL OTHER 3100 S MT VERNON ST 9/2/2021 P5
C THEFT 2D FROM MOTOR VEHICLE 2200 S SOUTHEAST BLVD 9/2/2021 P6
C THEFT 2D FROM MOTOR VEHICLE 3100 S MT VERNON ST 9/2/2021 P5
C THEFT 2D VEHICLE PARTS AND ACCESSORIES 2900 E 33RD AVE 9/3/2021 P6
C THEFT 3D ALL OTHER 3100 E 27TH AVE 9/3/2021 P6
C THEFT 3D FROM BUILDING 1600 E 30TH AVE 9/3/2021 P6
C THEFT OF MOTOR VEHICLE 2900 E 36TH AVE 9/1/2021 P6
C THEFT OF MOTOR VEHICLE 2900 E 29TH AVE 9/1/2021 P6
C THEFT OF MOTOR VEHICLE 2500 E 29TH AVE 9/1/2021 P6
C THEFT OF MOTOR VEHICLE 2600 E 27TH AVE 9/3/2021 P6
SRPECP6_BRLOWCK:
A BURGLARY 2D COMMERCIAL 2000 E 29TH AVE 8/29/2021 P6
C THEFT OF MOTOR VEHICLE 2800 S PITTSBURG ST 8/31/2021 P6
SRPECP6_BSLGOCK:
C RAPE 2D 9/2/2021 P6
C THEFT 3D ALL OTHER 5000 S REGAL ST 8/30/2021 P6
C THEFT OF MOTOR VEHICLE 1800 E 40TH AVE 9/1/2021 P6
C ASSAULT 2D 1800 W 1ST AVE 8/31/2021 P7
C TAKING MOTOR VEHICLE WITHOUT PERMISSION 1D W 4TH AVE / S HEMLOCK ST 9/4/2021 P7
C THEFT 2D ALL OTHER 1800 W SUNSET BLVD 9/2/2021 P7
C THEFT 3D FROM MOTOR VEHICLE 1900 W 2ND AVE 9/1/2021 P7
SRPEDP_7BCLOHCK:
C THEFT 2D FROM BUILDING 1400 W 10TH AVE 9/3/2021 P7
C THEFT 2D FROM MOTOR VEHICLE 800 S LINCOLN PL 8/31/2021 P7
C THEFT 2D VEHICLE PARTS AND ACCESSORIES 1100 S GRAND BLVD 8/31/2021 P7
C THEFT 3D FROM BUILDING 900 S WALNUT ST 9/4/2021 P7
C THEFT 3D FROM MOTOR VEHICLE S STEVENS ST / W 5TH AVE 8/31/2021 P7
C THEFT 3D FROM MOTOR VEHICLE 600 S MCCLELLAN ST 9/2/2021 P7
C THEFT 3D SHOPLIFTING 1500 W 10TH AVE 9/4/2021 P7
C THEFT OF MOTOR VEHICLE 700 S CANNON ST 8/30/2021 P7
SRPEDP_7BCLOSCK:
C RAPE 3D 9/3/2021 P7
C THEFT 3D FROM MOTOR VEHICLE 3300 S MANITO BLVD 8/31/2021 P7
SRPEDP_7BLLCOCK:
C BURGLARY 2D COMMERCIAL 4000 S CHENEY SPOKANE RD 9/2/2021 P7
C IBR Purposes Only - Aggravated Assault 2600 S CHESTNUT ST 9/1/2021 P7
A RESIDENTIAL BURGLARY 1500 S CHESTNUT ST 9/4/2021 P7
C THEFT 2D ALL OTHER 1200 S CHESTNUT ST 9/4/2021 P7
SRPEDP_7BMLOCCK:
C RESIDENTIAL BURGLARY 900 W 24TH AVE 8/31/2021 P7
C THEFT 3D FROM MOTOR VEHICLE 900 W 24TH AVE 8/31/2021 P7
SRPEDP_7BWLOHCK:
C THEFT 2D FROM MOTOR VEHICLE 1100 S WESTCLIFF PL 9/1/2021 P7
C THEFT OF MOTOR VEHICLE S COCHRAN ST / W 8TH AVE 8/29/2021 P6
SRPEDP_7BWLOPCK:
C MAIL THEFT 1100 S RUSSELL RD 8/29/2021 P7
C MAIL THEFT 1100 S RUSSELL RD 8/29/2021 P7
C TAKING MOTOR VEHICLE WITHOUT PERMISSION 2D 1500 S LEWIS ST 9/1/2021 P7
C THEFT 3D FROM BUILDING 5600 W SUNSET HWY 9/3/2021 P7
C THEFT OF A FIREARM ALL OTHER LOCATIONS 1500 S SPOTTED RD 8/30/2021 P7
C HARASSMENT FELONY WEAPON INVOLVED 100 S COWLEY ST 9/3/2021 P6
C THEFT 2D FROM MOTOR VEHICLE 200 E 3RD AVE 9/1/2021 P8
C THEFT 3D ALL OTHER 100 S DIVISION ST 8/30/2021 P8
SRPEDP_8BRLOSCK:
C ASSAULT 1D 600 W RIVERSIDE AVE 9/2/2021 P8
C ASSAULT 2D 200 W 1ST AVE 9/2/2021 P8
C BURGLARY 2D COMMERCIAL 100 S WALL ST 9/2/2021 P8
C BURGLARY 2D GARAGE 100 S POST ST 9/4/2021 P8
C RAPE 3D 8/29/2021 P8
C RAPE 3D 9/4/2021 P7
C RESIDENTIAL BURGLARY 100 S CEDAR ST 9/4/2021 P8
C THEFT 2D ALL OTHER 700 W RIVERSIDE AVE 8/31/2021 P8
C THEFT 2D FROM BUILDING 100 S CEDAR ST 9/4/2021 P8
C THEFT 2D FROM MOTOR VEHICLE 500 W SPRAGUE AVE 8/30/2021 P8
C THEFT 2D FROM MOTOR VEHICLE W MAIN AVE / N BERNARD ST 8/29/2021 P8
C THEFT 2D FROM MOTOR VEHICLE 100 E SPOKANE FALLS BLVD 8/31/2021 P8
C THEFT 2D FROM MOTOR VEHICLE 100 S HOWARD ST 9/2/2021 P8
C THEFT 2D FROM MOTOR VEHICLE 200 W 2ND AVE 9/2/2021 P8
C THEFT 2D FROM MOTOR VEHICLE 100 S HOWARD ST 9/3/2021 P8
C THEFT 3D ALL OTHER 900 W 2ND AVE 8/31/2021 P8
C THEFT 3D CITY ALL OTHER 200 W 1ST AVE 9/2/2021 P8
C THEFT 3D CITY FROM BUILDING 100 S WALL ST 9/2/2021 P8
C THEFT 3D CITY FROM MOTOR VEHICLE W 1ST AVE / S BERNARD ST 8/30/2021 P8
C THEFT 3D FROM BUILDING 500 W SPRAGUE AVE 9/1/2021 P8
C THEFT 3D FROM BUILDING 0 W 2ND AVE 9/3/2021 P8
C THEFT 3D FROM MOTOR VEHICLE 200 W SPOKANE FALLS BLVD 8/29/2021 P7
C THEFT 3D FROM MOTOR VEHICLE N DIVISION ST / W SPOKANE FALLS BLVD 8/29/2021 P8
C THEFT 3D FROM MOTOR VEHICLE W 2ND AVE / S HOWARD ST 8/29/2021 P8
A THEFT 3D FROM MOTOR VEHICLE 0 W 3RD AVE 8/30/2021 P8
C THEFT 3D FROM MOTOR VEHICLE W 2ND AVE / S WALL ST 8/31/2021 P8
C THEFT 3D FROM MOTOR VEHICLE W SPRAGUE AVE / N BROWNE ST 8/31/2021 P8
C THEFT 3D FROM MOTOR VEHICLE 600 N RIVERPOINT BLVD 8/31/2021 P8
A THEFT 3D FROM MOTOR VEHICLE S STEVENS ST / W 2ND AVE 9/1/2021 P8
C THEFT 3D FROM MOTOR VEHICLE W 1ST AVE / S WALL ST 9/4/2021 P8
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 300 W RIVERSIDE AVE 9/3/2021 P8
C THEFT OF A FIREARM FROM MOTOR VEHICLE 900 W 1ST AVE 8/29/2021 P8
C THEFT OF MOTOR VEHICLE 200 W SPOKANE FALLS BLVD 8/29/2021 P7
A THEFT OF MOTOR VEHICLE 0 W 3RD AVE 8/30/2021 P8
C ASSAULT 2D 5000 E SPRAGUE AVE 9/1/2021 Oth
