C THEFT 2D FROM MOTOR VEHICLE 2200 W KAMMI AVE 4/17/2021 P1
C THEFT OF MOTOR VEHICLE 8500 N NETTLETON CT 4/14/2021 P1
SRPEAP1_BILTOCK:
C MAIL THEFT 10100 N RIDGECREST DR 4/11/2021 P1
C RAPE 3D 4/16/2021 P1
C THEFT 2D ALL OTHER 4700 W DEREK AVE 4/12/2021 P1
C THEFT 2D FROM MOTOR VEHICLE 6000 W SHAWNEE AVE 4/17/2021 P2
SRPEAP1_BNLOHCK:
C ASSAULT OF A CHILD 1D 5100 N ADAMS ST 4/11/2021 P1
C MURDER 1D 5100 N ADAMS ST 4/11/2021 P1
C RESIDENTIAL BURGLARY 4800 N LINCOLN ST 4/12/2021 P1
C THEFT 2D FROM BUILDING 5200 N STEVENS ST 4/17/2021 Oth
C THEFT 3D FROM BUILDING 4800 N LINCOLN ST 4/12/2021 P1
C THEFT OF A FIREARM FROM BUILDING 800 W CORA AVE 4/17/2021 P1
SRPEAP1_BNLOWCK:
C MAIL THEFT 5300 N ELM ST 4/11/2021 P1
C MAIL THEFT 2300 W LIBERTY AVE 4/15/2021 P2
C MAIL THEFT 3700 W OLYMPIC AVE 4/16/2021 P1
C RAPE 3D 4/14/2021 P1
C THEFT 2D ALL OTHER 4300 N BELT ST 4/17/2021 P1
C THEFT 2D FROM BUILDING 2000 W LONGFELLOW AVE 4/16/2021 P1
C THEFT 2D FROM BUILDING 6000 N BELT ST 4/17/2021 P1
C THEFT 2D FROM MOTOR VEHICLE 4600 N AUBREY L WHITE PKWY 4/13/2021 P1
C THEFT 2D FROM MOTOR VEHICLE 2300 W WELLESLEY AVE 4/14/2021 P1
C THEFT 2D FROM MOTOR VEHICLE 3200 W DALTON AVE 4/14/2021 P1
C THEFT 3D ALL OTHER 4800 N ASH ST 4/17/2021 P1
C THEFT 3D ALL OTHER 4400 N DRISCOLL BLVD 4/17/2021 P2
C THEFT 3D FROM MOTOR VEHICLE 5600 N OAK ST 4/15/2021 P1
C THEFT 3D FROM MOTOR VEHICLE 2400 W SANSON AVE 4/16/2021 P1
C ASSAULT 2D 1400 W YORK AVE 4/14/2021 P1
C RAPE 2D 4/11/2021 P2
C THEFT 3D FROM MOTOR VEHICLE 1900 W CHELAN AVE 4/15/2021 P2
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 1900 W CHELAN AVE 4/15/2021 P2
C THEFT OF MOTOR VEHICLE 300 W AUGUSTA AVE 4/14/2021 P1
C THEFT OF MOTOR VEHICLE 2700 N DIVISION ST 4/15/2021 P2
C THEFT OF MOTOR VEHICLE 2300 N WALL ST 4/17/2021 P1
C THEFT OF MOTOR VEHICLE 1100 W CHELAN AVE 4/17/2021 P2
SRPEAP2_BRLOSCK:
C THEFT 2D FROM BUILDING 400 W DEAN AVE 4/17/2021 P2
C THEFT 3D FROM MOTOR VEHICLE 100 W NORTH RIVER DR 4/13/2021 P2
C THEFT 3D FROM MOTOR VEHICLE 100 W NORTH RIVER DR 4/13/2021 P2
C THEFT OF A FIREARM FROM MOTOR VEHICLE 100 W NORTH RIVER DR 4/17/2021 P2
SRPEAP2_BWLOCCK:
C ASSAULT 3D WEAPON OR NEGLIGENT INJURY 1800 W COLLEGE AVE 4/14/2021 P1
C BURGLARY 2D FENCED AREA 1300 W GARDNER AVE 4/13/2021 P2
C MAIL THEFT 2200 W BROADWAY AVE 4/12/2021 P2
C MAIL THEFT 1400 W SPOFFORD AVE 4/14/2021 P2
C RESIDENTIAL BURGLARY 1700 N HOLLISTON RD 4/13/2021 P1
C THEFT 3D ALL OTHER 2300 W SINTO AVE 4/11/2021 P2
C THEFT 3D ALL OTHER 1100 W MALLON AVE 4/14/2021 P2
C THEFT 3D FROM BUILDING 1700 N HOLLISTON RD 4/13/2021 P1
C THEFT 3D FROM MOTOR VEHICLE 1000 W SUMMIT PKWY 4/17/2021 P2
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 800 N SUMMIT BLVD 4/12/2021 P2
C THEFT OF MOTOR VEHICLE 1700 W BOONE AVE 4/12/2021 P1
SRPEAP2_BWLOHCK:
C ASSAULT 1D 2800 W ELLIOTT DR 4/14/2021 P2
C ROBBERY 1D PERSON 2800 W ELLIOTT DR 4/14/2021 P2
C BURGLARY 2D COMMERCIAL 4700 N DIVISION ST 4/15/2021 P3
C BURGLARY 2D GARAGE 6800 N CINCINNATI ST 4/12/2021 P3
C RAPE 1D 4/13/2021 P2
C RAPE-1ST DEG (SODOMY) 4/15/2021 P3
C RESIDENTIAL BURGLARY 400 E KIERNAN AVE 4/15/2021 P3
C RESIDENTIAL BURGLARY 1000 E LACROSSE AVE 4/17/2021 P3
C ROBBERY 1D COMMERCIAL 9600 N NEWPORT HWY 4/11/2021 P2
C THEFT 2D ALL OTHER 7100 N PITTSBURG ST 4/11/2021 P3
C THEFT 2D ALL OTHER N DIVISION ST / E COZZA DR 4/16/2021 P2
C THEFT 2D FROM BUILDING 9200 N COLTON ST 4/14/2021 P3
C THEFT 2D FROM BUILDING 1000 E LACROSSE AVE 4/17/2021 P3
C THEFT 2D FROM MOTOR VEHICLE 600 E HOLLAND AVE 4/12/2021 P3
C THEFT 2D FROM MOTOR VEHICLE 6000 N MAYFAIR ST 4/14/2021 P3
C THEFT 2D FROM MOTOR VEHICLE 4700 N DIVISION ST 4/14/2021 P2
C THEFT 2D FROM MOTOR VEHICLE 600 E HOLLAND AVE 4/14/2021 P3
C THEFT 3D CITY SHOPLIFTING 6700 N DIVISION ST 4/15/2021 P4
C THEFT 3D CITY SHOPLIFTING 6700 N DIVISION ST 4/15/2021 P4
C THEFT 3D CITY SHOPLIFTING 6700 N DIVISION ST 4/15/2021 P4
C THEFT 3D FROM BUILDING 400 E KIERNAN AVE 4/15/2021 P3
A THEFT 3D FROM MOTOR VEHICLE 6000 N LIDGERWOOD ST 4/13/2021 P3
A THEFT 3D FROM MOTOR VEHICLE 400 E MAGNESIUM RD 4/13/2021 P3
C THEFT 3D FROM MOTOR VEHICLE 0 E WEILE AVE 4/14/2021 P3
C THEFT 3D SHOPLIFTING 6700 N DIVISION ST 4/13/2021 P3
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 4/13/2021 P3
C THEFT 3D SHOPLIFTING 9100 N NEWPORT HWY 4/14/2021 P3
C THEFT 3D SHOPLIFTING 9600 N DIVISION ST 4/14/2021 P3
C THEFT 3D SHOPLIFTING 6600 N DIVISION ST 4/15/2021 P3
C THEFT 3D SHOPLIFTING 9900 N NEWPORT HWY 4/16/2021 P3
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 4/16/2021 P3
C THEFT 3D SHOPLIFTING 9200 N COLTON ST 4/17/2021 P3
C THEFT OF MOTOR VEHICLE 200 E LINCOLN RD 4/11/2021 P4
C THEFT OF MOTOR VEHICLE 1000 E LACROSSE AVE 4/17/2021 P3
SRPEBP3_BWLOHCK:
C TAKING MOTOR VEHICLE WITHOUT PERMISSION 1D E WABASH AVE / N NAPA ST 4/16/2021 P4
C THEFT 2D ALL OTHER 2000 E WELLESLEY AVE 4/15/2021 P4
C THEFT 2D FROM MOTOR VEHICLE 2800 N ALTAMONT ST 4/14/2021 P4
C THEFT 3D FROM BUILDING 2300 E EUCLID AVE 4/16/2021 P2
C THEFT 3D FROM MOTOR VEHICLE 2100 E UPRIVER DR 4/17/2021 P4
SRPEBP4_BHLOICK:
C ARSON 1D 2900 E OLYMPIC AVE 4/13/2021 P4
C BURGLARY 2D COMMERCIAL 2900 E OLYMPIC AVE 4/12/2021 P4
C RAPE 2D 4/13/2021 P4
C ROBBERY 1D PERSON 3000 E WABASH AVE 4/15/2021 P4
C THEFT 2D ALL OTHER 2900 E OLYMPIC AVE 4/12/2021 P4
C THEFT OF MOTOR VEHICLE 5000 N MARKET ST 4/13/2021 P4
SRPEBP4_BLLOOCK:
C BURGLARY 2D COMMERCIAL 800 E NORTH FOOTHILLS DR 4/17/2021 P4
C BURGLARY 2D GARAGE 600 E NORA AVE 4/16/2021 P4
C MAIL THEFT 800 E NORA AVE 4/12/2021 P2
C RESIDENTIAL BURGLARY 700 E ERMINA AVE 4/13/2021 P4
A TAKING MOTOR VEHICLE WITHOUT PERMISSION 2D 2400 N WISCOMB ST 4/14/2021 P2
C THEFT 2D ALL OTHER 1700 N DIVISION ST 4/13/2021 P2
C THEFT 2D ALL OTHER 2400 N PERRY ST 4/15/2021 P2
C THEFT 2D FROM BUILDING 300 E AUGUSTA AVE 4/15/2021 P4
C THEFT 2D FROM MOTOR VEHICLE 1500 E ILLINOIS AVE 4/15/2021 P4
C THEFT 3D FROM MOTOR VEHICLE 0 E MISSION AVE 4/15/2021 P4
C THEFT 3D SHOPLIFTING 2000 N HAMILTON ST 4/13/2021 P4
C THEFT OF MOTOR VEHICLE 2400 N DAKOTA ST 4/12/2021 P4
C THEFT OF MOTOR VEHICLE 700 E SHARP AVE 4/14/2021 P2
C THEFT OF MOTOR VEHICLE 100 E BALDWIN AVE 4/16/2021 P2
SRPEBP4_BMLOICK:
C MAIL THEFT 3500 E JACKSON AVE 4/12/2021 P4
C THEFT 3D FROM MOTOR VEHICLE 3600 E EUCLID AVE 4/12/2021 P2
C THEFT OF MOTOR VEHICLE 2500 N HAVEN ST 4/17/2021 P4
C ASSAULT 2D 2900 E 4TH AVE 4/11/2021 P6
C ASSAULT 2D 4200 E 5TH AVE 4/15/2021 P6
C BURGLARY 1D FROM RESIDENCE 700 S RALPH ST 4/11/2021 P6
C BURGLARY 1D GARAGE 2500 E 4TH AVE 4/12/2021 P5
C ROBBERY 1D PERSON 2400 E SPRAGUE AVE 4/11/2021 P6
C TAKING MOTOR VEHICLE WITHOUT PERMISSION 2D 3800 E 6TH AVE 4/12/2021 P6
C THEFT 1D FROM MOTOR VEHICLE 2500 E 4TH AVE 4/12/2021 P5
C THEFT 2D ALL OTHER 3700 E 1ST AVE 4/13/2021 P6
C THEFT 2D SHOPLIFTING 3300 E SPRAGUE AVE 4/12/2021 P5
C THEFT 2D VEHICLE PARTS AND ACCESSORIES 1000 E 3RD AVE 4/15/2021 P5
C THEFT 3D FROM MOTOR VEHICLE 500 S REGAL ST 4/11/2021 P5
C THEFT OF MOTOR VEHICLE 2800 E PACIFIC AVE 4/16/2021 P6
SRPECP5_BGLOPCK:
C ARSON 2D 800 N HELENA ST 4/17/2021 P6
C MAIL THEFT 2800 E MARSHALL AVE 4/15/2021 P5
C RAPE 3D 4/16/2021 P6
C RESIDENTIAL BURGLARY 1900 E SINTO AVE 4/15/2021 P4
C ROBBERY 1D PERSON 1800 E MARSHALL AVE 4/17/2021 P6
C THEFT 1D ALL OTHER 1900 E SINTO AVE 4/15/2021 P4
C THEFT 2D FROM BUILDING 1800 E SOUTH RIVERTON AVE 4/15/2021 P5
C THEFT 3D ALL OTHER 1900 E SOUTH RIVERTON AVE 4/12/2021 P5
C THEFT 3D FROM BUILDING 2400 E SHARP AVE 4/16/2021 P5
C THEFT 3D FROM BUILDING 1800 E MARSHALL AVE 4/17/2021 P6
C THEFT 3D FROM MOTOR VEHICLE 2700 E MARSHALL AVE 4/16/2021 P5
C ASSAULT 1D 3400 E 28TH AVE 4/14/2021 P6
C BURGLARY 1D FROM RESIDENCE 1400 S SOUTHEAST BLVD 4/13/2021 P6
C BURGLARY 2D GARAGE 2200 S MYRTLE ST 4/16/2021 P6
C THEFT 2D FROM MOTOR VEHICLE 2500 E 29TH AVE 4/14/2021 P6
C THEFT 3D ALL OTHER 3800 E 22ND AVE 4/14/2021 P6
C THEFT OF A FIREARM ALL OTHER LOCATIONS 1400 S SOUTHEAST BLVD 4/13/2021 P6
SRPECP6_BRLOWCK:
C BURGLARY 1D FROM RESIDENCE 2400 S GRAND BLVD 4/15/2021 P5
C BURGLARY 2D GARAGE 1900 S SHERMAN ST 4/15/2021 P6
C THEFT 2D ALL OTHER 1800 E 29TH AVE 4/11/2021 P6
C THEFT 3D CITY ALL OTHER 2400 S GRAND BLVD 4/15/2021 P5
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 900 E 20TH AVE 4/14/2021 P6
SRPECP6_BSLGOCK:
C ARSON 2D 2100 E THURSTON AVE 4/12/2021 P6
C THEFT 2D FROM BUILDING 4000 S PITTSBURG ST 4/17/2021 P6
C THEFT 3D FROM MOTOR VEHICLE 5000 S REGAL ST 4/11/2021 P6
A THEFT 3D FROM MOTOR VEHICLE 5100 S REGAL ST 4/11/2021 P6
A THEFT 3D FROM MOTOR VEHICLE 5000 S REGAL ST 4/11/2021 P6
C THEFT 3D FROM MOTOR VEHICLE 4100 S COOK ST 4/16/2021 P6
C ASSAULT 2D 1800 W SUNSET BLVD 4/13/2021 P8
C THEFT 3D CITY ALL OTHER W RIVERSIDE AVE / W CLARKE AVE 4/15/2021 P1
C THEFT 3D FROM MOTOR VEHICLE 100 S COEUR D ALENE ST 4/12/2021 P7
C THEFT 3D FROM MOTOR VEHICLE 2000 W 1ST AVE 4/17/2021 P7
C THEFT OF MOTOR VEHICLE 1900 W SUNSET BLVD 4/12/2021 P8
C THEFT OF MOTOR VEHICLE W 3RD AVE / S COEUR D ALENE ST 4/13/2021 P7
C THEFT OF MOTOR VEHICLE 2200 W PACIFIC AVE 4/15/2021 P7
SRPEDP_7BCLOHCK:
C ASSAULT 2D 1400 S WALNUT ST 4/12/2021 P7
C ASSAULT 2D 1200 W 6TH AVE 4/14/2021 P7
C BURGLARY 1D FROM RESIDENCE 1800 W 7TH AVE 4/13/2021 P7
C MAIL THEFT 1500 W 10TH AVE 4/13/2021 P7
C MAIL THEFT 1200 S WALL ST 4/15/2021 P7
C RAPE 2D 4/13/2021 P8
C RAPE 3D 4/17/2021 P1
C RESIDENTIAL BURGLARY 1800 W 8TH AVE 4/15/2021 P7
C THEFT 2D FROM MOTOR VEHICLE 900 S COWLEY ST 4/16/2021 P7
C THEFT 3D FROM BUILDING 500 S WASHINGTON ST 4/15/2021 P7
C THEFT 3D FROM BUILDING 300 W 8TH AVE 4/16/2021 P5
C THEFT 3D FROM BUILDING 500 S HOWARD ST 4/17/2021 P7
C THEFT 3D FROM BUILDING 700 W 5TH AVE 4/17/2021 P7
C THEFT 3D FROM MOTOR VEHICLE 0 W ROCKWOOD BLVD 4/14/2021 P5
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 900 W 13TH AVE 4/16/2021 P7
C THEFT OF A FIREARM FROM BUILDING 1800 W 8TH AVE 4/15/2021 P7
SRPEDP_7BCLOSCK:
C THEFT 3D ALL OTHER 3800 S HATCH ST 4/12/2021 P7
C THEFT OF MOTOR VEHICLE 2900 S GARFIELD ST 4/11/2021 P7
SRPEDP_7BGLOTCK:
C THEFT 3D FROM MOTOR VEHICLE 2600 W WESTWOOD LN 4/17/2021 P7
SRPEDP_7BWLOHCK:
C ASSAULT 4D WEAPON W 7TH AVE / W SUNSET BLVD 4/16/2021 P7
C THEFT 2D FROM BUILDING 1500 S RUSTLE ST 4/12/2021 P5
SRPEDP_7BWLOPCK:
C MAIL THEFT 9000 W US 2 HWY 4/11/2021 P7
C THEFT 2D VEHICLE PARTS AND ACCESSORIES 8200 W SUNSET HWY 4/15/2021 P7
C BURGLARY 2D FENCED AREA 400 E 3RD AVE 4/17/2021 P8
C RESIDENTIAL BURGLARY 100 E 2ND AVE 4/15/2021 P8
C THEFT 2D FROM BUILDING 0 E 1ST AVE 4/14/2021 P8
C THEFT 3D FROM BUILDING 400 E 3RD AVE 4/17/2021 P8
C THEFT OF MOTOR VEHICLE 100 S DIVISION ST 4/12/2021 P8
SRPEDP_8BRLOSCK:
C ASSAULT 2D W 2ND AVE / S MADISON ST 4/17/2021 P8
C ASSAULT 4D WEAPON 0 W PACIFIC AVE 4/14/2021 P8
A BURGLARY 1D COMMERCIAL 200 S HOWARD ST 4/11/2021 P8
C BURGLARY 2D COMMERCIAL 100 S HOWARD ST 4/11/2021 P8
C BURGLARY 2D COMMERCIAL 1300 W 3RD AVE 4/16/2021 P8
C HARASSMENT FELONY WEAPON INVOLVED 800 W MAIN AVE 4/14/2021 P7
C MAIL THEFT 500 W SPRAGUE AVE 4/17/2021 P8
C ROBBERY 1D PERSON 1600 W 3RD AVE 4/14/2021 P8
C THEFT 2D ALL OTHER 200 W SPRAGUE AVE 4/12/2021 P8
C THEFT 2D ALL OTHER W 1ST AVE / S MADISON ST 4/13/2021 P8
C THEFT 2D ALL OTHER 1600 W 3RD AVE 4/14/2021 P8
C THEFT 2D ALL OTHER 100 S ADAMS ST 4/15/2021 P8
C THEFT 2D FROM BUILDING 100 S HOWARD ST 4/11/2021 P8
C THEFT 3D ALL OTHER 200 W SPOKANE FALLS BLVD 4/11/2021 P8
C THEFT 3D ALL OTHER 1800 W 5TH AVE 4/14/2021 P8
C THEFT 3D FROM BUILDING 0 W 2ND AVE 4/11/2021 P8
C THEFT 3D FROM BUILDING 200 S POST ST 4/15/2021 P8
C THEFT 3D FROM MOTOR VEHICLE 400 N RIVERPOINT BLVD 4/13/2021 P8
A THEFT 3D FROM MOTOR VEHICLE W SPOKANE FALLS BLVD / N HOWARD ST 4/15/2021 P8
C THEFT 3D FROM MOTOR VEHICLE 1200 W 2ND AVE 4/16/2021 P8
