C THEFT 3D FROM MOTOR VEHICLE 6500 N SUTHERLIN ST 6/4/2021 P1
SRPEAP1_BFLMOCK:
C ASSAULT 2D 8400 N SUMMERHILL LN 5/30/2021 P1
C BURGLARY 2D GARAGE 1300 W CHAUCER AVE 6/4/2021 P1
SRPEAP1_BILTOCK:
C BURGLARY 2D GARAGE 5400 W BARNES RD 6/4/2021 P1
C BURGLARY 2D GARAGE 9300 N COURSIER LN 6/4/2021 P1
A BURGLARY 2D GARAGE 9500 N LOGANBERRY CT 6/5/2021 P1
C RESIDENTIAL BURGLARY 4700 W DEREK AVE 5/31/2021 P1
C RESIDENTIAL BURGLARY 4600 W LEX AVE 5/31/2021 P1
C RESIDENTIAL BURGLARY 4700 W DEREK AVE 6/1/2021 P1
C THEFT 2D FROM MOTOR VEHICLE 5400 W BARNES RD 6/4/2021 P1
A THEFT 3D FROM MOTOR VEHICLE 9500 N LOGANBERRY CT 6/5/2021 P1
SRPEAP1_BNLOHCK:
C ASSAULT 2D 800 W CORA AVE 6/2/2021 P2
C RAPE 1D 6/1/2021 P1
C RESIDENTIAL BURGLARY 4300 N MONROE ST 6/4/2021 P1
C ROBBERY 1D PERSON 4800 N CEDAR ST 6/3/2021 P1
C THEFT 3D ALL OTHER 5800 N MAPLE ST 6/1/2021 P1
A THEFT 3D FROM MOTOR VEHICLE 4500 N LINCOLN ST 6/4/2021 P1
C THEFT 3D SHOPLIFTING 3400 N DIVISION ST 6/1/2021 P1
C THEFT 3D SHOPLIFTING 1000 W GARLAND AVE 6/2/2021 P1
C THEFT OF MOTOR VEHICLE 1300 W KIERNAN AVE 6/3/2021 P1
SRPEAP1_BNLOWCK:
C BURGLARY 2D COMMERCIAL 2300 W LONGFELLOW AVE 6/5/2021 P1
C BURGLARY 2D GARAGE 7100 N SKYKOMISH ST 6/2/2021 P1
C RAPE 3D 6/1/2021 P1
C THEFT 2D ALL OTHER 3200 N COLUMBIA CIR 6/4/2021 P1
C THEFT 2D FROM MOTOR VEHICLE 7200 N SKYKOMISH ST 5/31/2021 P1
C THEFT 2D FROM MOTOR VEHICLE 6600 N VICTOR ST 6/2/2021 P1
C THEFT 2D SHOPLIFTING 2300 W WELLESLEY AVE 5/30/2021 P1
C THEFT 3D ALL OTHER N ASH PL / W LIBERTY AVE 6/1/2021 P1
C THEFT 3D ALL OTHER 3300 W HOFFMAN AVE 6/2/2021 P1
C THEFT 3D FROM BUILDING 3300 W QUEEN PL 6/4/2021 P1
C THEFT 3D FROM MOTOR VEHICLE 3700 W PRINCETON AVE 5/30/2021 P1
C THEFT 3D FROM MOTOR VEHICLE 5800 W EXCELL AVE 5/31/2021 P1
C THEFT 3D FROM MOTOR VEHICLE 4400 N AUBREY L WHITE PKWY 6/1/2021 P1
C THEFT 3D FROM MOTOR VEHICLE 6500 N VICTOR ST 6/2/2021 P1
C THEFT 3D FROM MOTOR VEHICLE 6600 N VICTOR ST 6/3/2021 P1
C THEFT 3D FROM MOTOR VEHICLE 7000 N TUCANNON ST 6/5/2021 P1
C THEFT 3D SHOPLIFTING 2300 W WELLESLEY AVE 6/2/2021 P1
C BURGLARY 1D FROM RESIDENCE 1000 W MANSFIELD AVE 6/5/2021 P1
C RAPE 2D ORAL/ANAL OR SAME SEX 6/2/2021 P7
C RESIDENTIAL BURGLARY 2300 N WALL ST 6/3/2021 P2
C RESIDENTIAL BURGLARY 300 W DALTON AVE 6/4/2021 P2
C THEFT 3D ALL OTHER 1000 W MANSFIELD AVE 6/1/2021 P2
C THEFT 3D ALL OTHER N ASH ST / W NORTHWEST BLVD 6/1/2021 P2
C THEFT 3D ALL OTHER 1400 W CHELAN AVE 6/3/2021 P2
C THEFT 3D FROM BUILDING 1600 W NORTHWEST BLVD 6/2/2021 P2
C THEFT OF A FIREARM FROM BUILDING 300 W DALTON AVE 6/4/2021 P2
C THEFT OF MOTOR VEHICLE 300 W BUCKEYE AVE 6/1/2021 P1
C THEFT OF MOTOR VEHICLE 300 W DALTON AVE 6/4/2021 P2
SRPEAP2_BRLOSCK:
C THEFT 3D FROM BUILDING 800 W BROADWAY AVE 6/5/2021 P2
C THEFT 3D FROM MOTOR VEHICLE 900 N WASHINGTON ST 6/1/2021 P2
SRPEAP2_BWLOCCK:
C IBR Purposes Only - Motor Vehicle Theft 2200 W SINTO AVE 6/1/2021 P2
C MAIL THEFT 800 N SUMMIT BLVD 6/3/2021 P2
C ROBBERY 1D PERSON 1800 W SPOFFORD AVE 6/4/2021 P2
C THEFT 1D ALL OTHER 1500 W INDIANA AVE 5/30/2021 P2
C THEFT 2D ALL OTHER 1100 W MALLON AVE 6/2/2021 P2
C THEFT 2D FROM MOTOR VEHICLE 1900 W BROADWAY AVE 6/5/2021 P2
C THEFT 3D CITY ALL OTHER 2200 W OHIO AVE 6/5/2021 P1
C THEFT 3D CITY FROM BUILDING 1100 W SPOFFORD AVE 6/2/2021 P1
C THEFT 3D FROM BUILDING W BROADWAY AVE / N NETTLETON ST 6/1/2021 P2
C THEFT 3D FROM MOTOR VEHICLE 2000 W BOONE AVE 5/30/2021 P2
C THEFT 3D FROM MOTOR VEHICLE 1100 W MALLON AVE 6/5/2021 P2
C THEFT OF MOTOR VEHICLE 2400 W SINTO AVE 5/30/2021 P1
C THEFT OF MOTOR VEHICLE 1500 N ASH ST 6/2/2021 P1
C THEFT OF MOTOR VEHICLE 1400 N MAPLE ST 6/2/2021 P2
SRPEAP2_BWLOHCK:
C THEFT 1D FROM MOTOR VEHICLE 3900 W RANDOLPH RD 5/31/2021 P2
C ASSAULT 1D 6800 N DIVISION ST 5/31/2021 P2
C ASSAULT 2D 400 E DALTON AVE 5/30/2021 P4
C ASSAULT 2D 100 E COZZA DR 5/30/2021 P4
C ASSAULT 2D 6700 N DIVISION ST 6/4/2021 P1
C ASSAULT 4D WEAPON E WELLESLEY AVE / N DIVISION ST 6/2/2021 P4
C BURGLARY 2D GARAGE 3300 N ADDISON ST 6/1/2021 P3
C MAIL THEFT 6800 N NEVADA ST 6/1/2021 P3
C MAIL THEFT 1100 E RICH AVE 6/2/2021 P2
C RESIDENTIAL BURGLARY 100 E COZZA DR 5/30/2021 P4
C RESIDENTIAL BURGLARY 8800 N COLTON ST 6/2/2021 P4
C ROBBERY 1D PERSON 6800 N DIVISION ST 5/31/2021 P2
C THEFT 2D ALL OTHER 100 E COZZA DR 5/30/2021 P4
C THEFT 2D FROM MOTOR VEHICLE 8400 N NEVADA ST 5/30/2021 P3
C THEFT 2D FROM MOTOR VEHICLE 6500 N NEVADA ST 6/1/2021 P3
C THEFT 2D SHOPLIFTING 6500 N NEVADA ST 6/2/2021 P4
C THEFT 2D SHOPLIFTING 9100 N NEWPORT HWY 6/5/2021 P3
C THEFT 3D ALL OTHER 1000 E HEROY AVE 5/30/2021 P3
C THEFT 3D ALL OTHER 9500 N DIVISION ST 5/30/2021 P3
C THEFT 3D ALL OTHER 900 E BRIDGEPORT AVE 6/1/2021 P3
C THEFT 3D ALL OTHER 6400 N LIDGERWOOD ST 6/3/2021 P3
C THEFT 3D ALL OTHER 9800 N NEVADA ST 6/4/2021 P2
C THEFT 3D CITY ALL OTHER 10100 N NEWPORT HWY 5/31/2021 P2
C THEFT 3D CITY SHOPLIFTING 5800 N DIVISION ST 6/1/2021 P3
C THEFT 3D FROM BUILDING 5900 N LIDGERWOOD ST 5/31/2021 P3
C THEFT 3D FROM BUILDING 7400 N NEVADA ST 6/4/2021 P3
C THEFT 3D FROM MOTOR VEHICLE 7700 N DIVISION ST 6/1/2021 P3
C THEFT 3D FROM MOTOR VEHICLE E OLYMPIC AVE / N NEVADA ST 6/2/2021 P3
C THEFT 3D FROM MOTOR VEHICLE 9100 N NEWPORT HWY 6/3/2021 P3
C THEFT 3D SHOPLIFTING 9600 N NEWPORT HWY 5/30/2021 P3
C THEFT 3D SHOPLIFTING 9600 N NEWPORT HWY 5/30/2021 P3
C THEFT 3D SHOPLIFTING 5800 N DIVISION ST 5/30/2021 P3
C THEFT 3D SHOPLIFTING 9600 N NEWPORT HWY 5/31/2021 P3
C THEFT 3D SHOPLIFTING 9900 N NEWPORT HWY 6/1/2021 P3
C THEFT 3D SHOPLIFTING 9100 N NEWPORT HWY 6/2/2021 P3
C THEFT 3D SHOPLIFTING 9200 N NEVADA ST 6/3/2021 P4
C THEFT 3D SHOPLIFTING 6700 N DIVISION ST 6/4/2021 P2
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 8800 N COLTON ST 6/2/2021 P4
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 9900 N NEVADA ST 6/3/2021 P3
C THEFT OF MOTOR VEHICLE N STANDARD ST / E COZZA DR 6/5/2021 P2
SRPEBP3_BWLOHCK:
C THEFT 3D ALL OTHER 1900 E DALKE AVE 6/2/2021 P3
C ASSAULT 2D 3000 E EUCLID AVE 6/4/2021 P4
C BURGLARY 2D GARAGE 2600 N CRESTLINE ST 5/30/2021 P4
C BURGLARY 2D GARAGE 2500 N NAPA ST 6/2/2021 P4
C RESIDENTIAL BURGLARY 1600 E LIBERTY AVE 6/1/2021 P4
C THEFT 3D CITY ALL OTHER 3000 E EUCLID AVE 6/4/2021 P4
C THEFT 3D FROM BUILDING 2700 E HOFFMAN AVE 6/4/2021 P4
C THEFT OF MOTOR VEHICLE 2300 E EMPIRE AVE 6/5/2021 P4
SRPEBP4_BHLOICK:
C BURGLARY 1D FROM RESIDENCE 4700 N ALTAMONT ST 6/2/2021 P4
C BURGLARY 2D GARAGE 4900 N LACEY ST 6/5/2021 P4
C THEFT 2D ALL OTHER N HAVEN ST / E WELLESLEY AVE 6/3/2021 P4
C THEFT 3D ALL OTHER 2900 E DIAMOND AVE 6/4/2021 P4
C THEFT 3D FROM MOTOR VEHICLE 4900 N LACEY ST 6/5/2021 P4
SRPEBP4_BLLOOCK:
C ASSAULT 2D 900 E MISSION AVE 6/3/2021 P2
C BURGLARY 2D COMMERCIAL 900 E NORTH FOOTHILLS DR 6/2/2021 P4
A BURGLARY 2D COMMERCIAL 2900 N DIVISION ST 6/3/2021 P2
C BURGLARY 2D FENCED AREA E TRENT AVE / N HAMILTON ST 6/1/2021 P4
C MAIL THEFT 700 E MISSION AVE 6/1/2021 P4
C MAIL THEFT 1100 E MISSION AVE 6/3/2021 P4
C RAPE 1D 5/30/2021 P2
C RESIDENTIAL BURGLARY 200 E SHARP AVE 5/30/2021 P4
C RESIDENTIAL BURGLARY 2200 N CINCINNATI ST 5/30/2021 P4
C RESIDENTIAL BURGLARY 400 E AUGUSTA AVE 6/1/2021 P4
C RESIDENTIAL BURGLARY 1200 E INDIANA AVE 6/5/2021 P4
C ROBBERY 1D PERSON 600 N DIVISION ST 6/1/2021 P8
C ROBBERY 1D PERSON 1300 N HAMILTON ST 6/3/2021 P2
C THEFT 2D FROM BUILDING 1100 N SUPERIOR ST 6/5/2021 P4
C THEFT 2D FROM MOTOR VEHICLE 1000 N ASTOR ST 6/1/2021 P4
C THEFT 3D ALL OTHER 1500 E ILLINOIS AVE 6/4/2021 P4
C THEFT 3D CITY ALL OTHER E TRENT AVE / N HAMILTON ST 6/1/2021 P4
C THEFT 3D FROM MOTOR VEHICLE 1400 E ILLINOIS AVE 6/3/2021 P4
C THEFT OF MOTOR VEHICLE 1800 E UPRIVER DR 6/1/2021 P4
SRPEBP4_BMLOICK:
C THEFT 2D FROM MOTOR VEHICLE 3500 E MARIETTA AVE 6/3/2021 P4
C THEFT 3D FROM BUILDING 2600 N MARKET ST 6/4/2021 P4
C THEFT OF MOTOR VEHICLE 2600 N MARKET ST 5/31/2021 P6
C BURGLARY 2D COMMERCIAL 400 N HAVANA ST 6/1/2021 P6
C BURGLARY 2D FENCED AREA 2600 E TRENT AVE 6/1/2021 P5
C THEFT 2D FROM BUILDING 4100 E 4TH AVE 6/5/2021 P5
C THEFT 3D FROM MOTOR VEHICLE 4000 E PACIFIC AVE 5/30/2021 P5
C THEFT 3D FROM MOTOR VEHICLE 3500 E 5TH AVE 5/30/2021 P5
A THEFT 3D FROM MOTOR VEHICLE 400 E 5TH AVE 5/31/2021 P5
C THEFT 3D FROM MOTOR VEHICLE 700 E 9TH AVE 6/1/2021 P5
C THEFT 3D FROM MOTOR VEHICLE E 8TH AVE / S PERRY ST 6/1/2021 P5
C THEFT OF MOTOR VEHICLE 1500 E 8TH AVE 6/1/2021 P6
SRPECP5_BGLOPCK:
C ASSAULT OF A CHILD 3D WEAPON OR NEGLIGENT INJURY 1700 E DESMET AVE 6/3/2021 P4
C BURGLARY 2D GARAGE 1500 E SHARP AVE 6/1/2021 P5
C RESIDENTIAL BURGLARY 1900 E SINTO AVE 6/5/2021 P6
C RESIDENTIAL BURGLARY 2800 E SHARP AVE 6/5/2021 P6
C THEFT 2D FROM BUILDING 1600 E MALLON AVE 6/1/2021 P5
C THEFT 3D ALL OTHER 5300 E COMMERCE AVE 6/2/2021 P5
C THEFT 3D FROM MOTOR VEHICLE 1700 E SOUTH RIVERTON AVE 6/4/2021 P5
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 5000 E COMMERCE AVE 6/1/2021 P5
C THEFT OF MOTOR VEHICLE 5500 E COMMERCE AVE 5/30/2021 P4
C THEFT OF MOTOR VEHICLE 1900 E SINTO AVE 6/5/2021 P6
A RESIDENTIAL BURGLARY 3400 E 18TH AVE 6/5/2021 P6
C THEFT 2D FROM MOTOR VEHICLE 1800 E 14TH AVE 6/4/2021 P5
C THEFT 2D FROM MOTOR VEHICLE 3700 E 17TH AVE 6/5/2021 P6
C THEFT 3D ALL OTHER 1400 E 30TH AVE 6/2/2021 P5
C THEFT 3D FROM MOTOR VEHICLE 4200 E 17TH AVE 6/5/2021 P6
C THEFT 3D FROM MOTOR VEHICLE 3900 E 17TH AVE 6/5/2021 P6
C THEFT 3D FROM MOTOR VEHICLE 3700 E 17TH AVE 6/5/2021 P6
C THEFT 3D FROM MOTOR VEHICLE 2500 E 29TH AVE 6/5/2021 P6
SRPECP6_BRLOWCK:
C ASSAULT 2D 2000 E PINECREST RD 6/4/2021 P6
C BURGLARY 2D GARAGE 800 E CREST RD 6/3/2021 P5
C THEFT 3D FROM BUILDING 1000 S ROCKWOOD BLVD 6/1/2021 P5
C THEFT 3D FROM MOTOR VEHICLE 1000 E 28TH AVE 6/1/2021 P6
SRPECP6_BSLGOCK:
C THEFT 2D FROM BUILDING 5000 S REGAL ST 6/5/2021 P6
C MAIL THEFT 2100 W 1ST AVE 6/1/2021 P7
C ROBBERY 1D PERSON 2100 W 2ND AVE 6/3/2021 P7
SRPEDP_7BCLOHCK:
C THEFT 2D FROM BUILDING 600 S CANNON ST 6/1/2021 P7
C THEFT 2D FROM MOTOR VEHICLE 700 W 15TH AVE 5/31/2021 P7
C THEFT 2D FROM MOTOR VEHICLE 1000 W 7TH AVE 6/3/2021 P7
C THEFT 2D FROM MOTOR VEHICLE 1500 S WALNUT ST 6/5/2021 P7
C THEFT 3D FROM MOTOR VEHICLE 800 W 5TH AVE 6/1/2021 P7
A THEFT 3D FROM MOTOR VEHICLE 100 W 8TH AVE 6/4/2021 P7
C THEFT 3D FROM MOTOR VEHICLE 100 W 8TH AVE 6/4/2021 P7
A THEFT 3D FROM MOTOR VEHICLE 800 W 5TH AVE 6/5/2021 P7
C THEFT 3D SHOPLIFTING 100 W 8TH AVE 5/30/2021 P7
C THEFT OF A FIREARM FROM MOTOR VEHICLE 800 W 5TH AVE 5/30/2021 P7
C THEFT OF MOTOR VEHICLE 1100 W 12TH AVE 6/4/2021 P5
SRPEDP_7BCLOSCK:
C ASSAULT OF A CHILD 2D 900 E 38TH AVE 6/3/2021 P7
SRPEDP_7BGLOTCK:
C THEFT 2D FROM MOTOR VEHICLE 2600 W 15TH AVE 6/1/2021 P7
A THEFT 3D FROM MOTOR VEHICLE 1300 S LINDEKE ST 5/31/2021 P7
SRPEDP_7BLLCOCK:
C THEFT 3D FROM MOTOR VEHICLE 1600 S NETTLETON LN 5/31/2021 P7
C THEFT 3D FROM MOTOR VEHICLE 2300 W 16TH AVE 6/2/2021 P7
C THEFT 3D FROM MOTOR VEHICLE 2300 W 16TH AVE 6/3/2021 P7
SRPEDP_7BWLOHCK:
C THEFT 3D ALL OTHER 1500 S RUSTLE ST 6/4/2021 P7
C THEFT OF MOTOR VEHICLE 1500 S RUSTLE ST 6/5/2021 P7
SRPEDP_7BWLOPCK:
C RESIDENTIAL BURGLARY 1200 S GROVE RD 6/2/2021 P7
C THEFT 1D FROM MOTOR VEHICLE 9600 W US 2 HWY 6/2/2021 P7
C THEFT 2D FROM MOTOR VEHICLE 9000 W US 2 HWY 6/1/2021 P7
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 5700 W SUNSET HWY 6/1/2021 P7
C THEFT OF MOTOR VEHICLE 9600 W US 2 HWY 6/2/2021 P7
C ASSAULT 3D WEAPON OR NEGLIGENT INJURY 100 S PINE ST 6/5/2021 P8
C BURGLARY 2D COMMERCIAL 400 E 2ND AVE 6/2/2021 P8
C BURGLARY 2D FENCED AREA 400 E 1ST AVE 6/2/2021 P8
C RESIDENTIAL BURGLARY 100 S PINE ST 6/4/2021 P5
C THEFT 2D FROM MOTOR VEHICLE S SPOKANE ST / E PACIFIC AVE 6/2/2021 P8
SRPEDP_8BRLOSCK:
C ASSAULT 3D WEAPON OR NEGLIGENT INJURY W 1ST AVE / S MADISON ST 6/4/2021 P7
C BURGLARY 2D COMMERCIAL 200 W 3RD AVE 5/31/2021 P7
C BURGLARY 2D COMMERCIAL 200 W SPOKANE FALLS BLVD 6/2/2021 P8
C BURGLARY 2D COMMERCIAL 900 W RIVERSIDE AVE 6/2/2021 P6
C THEFT 1D ALL OTHER 0 W PACIFIC AVE 6/5/2021 P8
C THEFT 2D ALL OTHER 300 S ADAMS ST 5/31/2021 P8
C THEFT 3D ALL OTHER 200 W 1ST AVE 5/30/2021 P8
C THEFT 3D ALL OTHER 600 W RIVERSIDE AVE 6/1/2021 P8
C THEFT OF MOTOR VEHICLE 900 W 2ND AVE 5/30/2021 P8
C THEFT OF MOTOR VEHICLE 100 S DIVISION ST 5/31/2021 P8
