A BURGLARY 2D COMMERCIAL 6500 N AUSTIN RD 9/8/2021 P1
SRPEAP1_BFLMOCK:
C THEFT 2D FROM MOTOR VEHICLE 2400 W AIMEE AVE 9/7/2021 P1
SRPEAP1_BILTOCK:
C THEFT 3D FROM BUILDING 5300 W PACIFIC PARK DR 9/10/2021 P1
C THEFT 3D FROM BUILDING 5300 W PACIFIC PARK DR 9/11/2021 P1
SRPEAP1_BNLOHCK:
C BURGLARY 2D FENCED AREA 5700 N DIVISION ST 9/8/2021 P1
C BURGLARY 2D GARAGE 300 W JOSEPH AVE 9/6/2021 P2
C THEFT 2D ALL OTHER 1000 W GLASS AVE 9/6/2021 P1
C THEFT 2D FROM MOTOR VEHICLE 4800 N CEDAR ST 9/8/2021
C THEFT 2D FROM MOTOR VEHICLE 1200 W BISMARK AVE 9/11/2021
C THEFT 3D FROM MOTOR VEHICLE 1000 W GLASS AVE 9/6/2021 P1
C THEFT 3D FROM MOTOR VEHICLE 1300 W COLUMBIA AVE 9/8/2021 P1
C THEFT 3D FROM MOTOR VEHICLE 5000 N MADISON ST 9/10/2021
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 4600 N HAWTHORNE ST 9/8/2021 P2
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 4500 N CEDAR ST 9/8/2021 P1
C THEFT OF A FIREARM FROM MOTOR VEHICLE 4900 N WALNUT ST 9/10/2021 P1
SRPEAP1_BNLOWCK:
C BURGLARY 2D COMMERCIAL 4800 N DRISCOLL BLVD 9/7/2021 P1
C BURGLARY 2D GARAGE 4300 N ASH ST 9/7/2021 P1
C RESIDENTIAL BURGLARY 2500 W DALTON AVE 9/6/2021 P1
C RESIDENTIAL BURGLARY 3900 N CANNON ST 9/10/2021 P1
C RESIDENTIAL BURGLARY 1700 W KIERNAN AVE 9/11/2021 P1
C ROBBERY 2D PERSON 3800 W HEROY AVE 9/9/2021 P1
C THEFT 1D FROM BUILDING 2300 W WELLESLEY AVE 9/9/2021 P1
C THEFT 2D ALL OTHER 3900 N CANNON ST 9/10/2021 P1
C THEFT 2D ALL OTHER 2500 W DALTON AVE 9/11/2021 P1
C THEFT 2D ALL OTHER 2500 W EUCLID AVE 9/10/2021
C THEFT 2D FROM MOTOR VEHICLE 3000 W ALICE AVE 9/7/2021 P2
C THEFT 2D FROM MOTOR VEHICLE 2700 W LIBERTY AVE 9/7/2021 P1
C THEFT 3D ALL OTHER 2500 W WELLESLEY AVE 9/7/2021 P1
C THEFT 3D ALL OTHER 4800 N ASSEMBLY ST 9/8/2021 P1
C THEFT 3D CITY SHOPLIFTING 2500 W WELLESLEY AVE 9/9/2021 P1
C THEFT 3D FROM MOTOR VEHICLE 4400 W DOWNRIVER DR 9/9/2021 P1
C THEFT 3D SHOPLIFTING 2300 W WELLESLEY AVE 9/10/2021 P1
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 4100 N OAK ST 9/5/2021 P1
C THEFT OF MOTOR VEHICLE 2300 W PROVIDENCE AVE 9/10/2021 P1
C ARSON 2D 2300 N NORMANDIE ST 9/7/2021 P2
C BURGLARY 1D FROM RESIDENCE 1100 W DALTON AVE 9/9/2021 P2
C BURGLARY 2D COMMERCIAL 2800 N MONROE ST 9/11/2021 P1
C BURGLARY 2D COMMERCIAL 800 W SPOFFORD AVE 9/11/2021 P1
C IBR Purposes Only - Theft From Motor Vehicle 1200 W YORK AVE 9/5/2021 P2
A RAPE 1D 9/9/2021 P2
C RESIDENTIAL BURGLARY 1000 W FREDERICK AVE 9/5/2021 P1
C THEFT 2D FROM BUILDING 2800 N MONROE ST 9/11/2021 P1
C THEFT 2D FROM MOTOR VEHICLE 2200 N ASH ST 9/6/2021 P2
C THEFT 2D VEHICLE PARTS AND ACCESSORIES 1800 W NORTHWEST BLVD 9/6/2021 P2
C THEFT 3D ALL OTHER 800 W NORA AVE 9/7/2021 P2
C THEFT 3D ALL OTHER 1100 W MANSFIELD AVE 9/9/2021 P2
C THEFT 3D ALL OTHER 300 W MISSION AVE 9/10/2021 P2
C THEFT 3D CITY SHOPLIFTING 2500 N MONROE ST 9/8/2021 P1
A THEFT 3D FROM MOTOR VEHICLE 1200 W YORK AVE 9/5/2021 P2
C THEFT 3D FROM MOTOR VEHICLE 1500 W KNOX AVE 9/9/2021 P2
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 700 W KNOX AVE 9/10/2021 P2
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 2500 N ATLANTIC ST 9/10/2021 P2
C THEFT OF MOTOR VEHICLE 2800 N ATLANTIC ST 9/6/2021 P2
C THEFT OF MOTOR VEHICLE 3200 N MONROE ST 9/7/2021 P2
C THEFT OF MOTOR VEHICLE 1600 W NORTHWEST BLVD 9/7/2021 P1
SRPEAP2_BRLOSCK:
C BURGLARY 2D GARAGE 200 W BOONE AVE 9/10/2021 P2
C ROBBERY 2D PERSON 1100 N DIVISION ST 9/9/2021 P1
C THEFT 2D ALL OTHER 300 W NORTH RIVER DR 9/7/2021 P2
C THEFT 3D FROM MOTOR VEHICLE W DEAN AVE / N WASHINGTON ST 9/5/2021 P2
C THEFT 3D FROM MOTOR VEHICLE 300 W NORTH RIVER DR 9/6/2021
A THEFT OF MOTOR VEHICLE W DEAN AVE / N WASHINGTON ST 9/5/2021 P2
SRPEAP2_BWLOCCK:
C ARSON 2D 1400 N MAPLE ST 9/8/2021 P2
C RAPE OF A CHILD 1D 9/10/2021 P1
C RESIDENTIAL BURGLARY 2100 W OHIO AVE 9/5/2021 P1
A RESIDENTIAL BURGLARY 1300 N HOLLIS ST 9/7/2021 P1
C THEFT 2D ALL OTHER 1300 W NORA AVE 9/9/2021 P2
C THEFT 2D FROM BUILDING 1400 W MALLON AVE 9/10/2021 P1
C THEFT 3D ALL OTHER 900 N SUMMIT BLVD 9/10/2021
C THEFT 3D FROM BUILDING 1700 W MALLON AVE 9/10/2021 P2
C THEFT 3D FROM MOTOR VEHICLE 2000 W COLLEGE AVE 9/5/2021 P2
C VEHICULAR ASSAULT 1700 W MALLON AVE 9/10/2021 P1
SRPEAP2_BWLOHCK:
C ASSAULT 2D 1900 N HOLY NAMES CT 9/8/2021 P1
C ASSAULT 1D 0 E PINE RIDGE CT 9/5/2021 P2
C ASSAULT 1D 1000 E FRANCIS AVE 9/8/2021 P4
C ASSAULT 2D 8800 N COLTON ST 9/6/2021 P3
C ASSAULT 3D WEAPON OR NEGLIGENT INJURY N DIVISION ST / E DALKE AVE 9/7/2021 P3
A BURGLARY 1D FROM RESIDENCE 900 E PRINCETON AVE 9/6/2021 P4
C BURGLARY 1D FROM RESIDENCE 6100 N ADDISON ST 9/11/2021 P3
C BURGLARY 2D COMMERCIAL 500 E HOLLAND AVE 9/7/2021 P4
A BURGLARY 2D COMMERCIAL 10100 N NEWPORT HWY 9/9/2021 P3
C BURGLARY 2D COMMERCIAL 9700 N NEWPORT HWY 9/9/2021 P4
C BURGLARY 2D GARAGE 8400 N NEVADA ST 9/7/2021 P2
C BURGLARY 2D GARAGE 8300 N COLTON PL 9/9/2021 P4
C HARASSMENT FELONY WEAPON INVOLVED 900 E GORDON AVE 9/8/2021 P4
C RESIDENTIAL BURGLARY 1700 E LINCOLN RD 9/7/2021 P4
C RESIDENTIAL BURGLARY 1000 E LIBERTY AVE 9/9/2021 P3
C RESIDENTIAL BURGLARY 900 E SITKA AVE 9/11/2021 P4
C RESIDENTIAL BURGLARY 500 E LONGFELLOW AVE 9/11/2021 P4
C THEFT 1D ALL OTHER 6600 N DIVISION ST 9/6/2021 P3
C THEFT 2D ALL OTHER 500 E DALKE AVE 9/6/2021 P3
C THEFT 2D ALL OTHER 6100 N MAYFAIR ST 9/7/2021 P3
C THEFT 2D ALL OTHER 300 E ROWAN AVE 9/7/2021 P2
C THEFT 2D FROM BUILDING 1700 E LINCOLN RD 9/7/2021 P4
C THEFT 2D FROM BUILDING 900 E EMPIRE AVE 9/9/2021 P2
C THEFT 2D FROM MOTOR VEHICLE 1100 E EVERETT AVE 9/9/2021 P3
C THEFT 2D FROM MOTOR VEHICLE E LIBERTY AVE / N MORTON ST 9/10/2021 P3
C THEFT 2D SHOPLIFTING 5500 N DIVISION ST 9/6/2021 P3
C THEFT 2D SHOPLIFTING 4700 N DIVISION ST 9/7/2021 P3
C THEFT 2D SHOPLIFTING 4700 N DIVISION ST 9/7/2021 P3
C THEFT 2D VEHICLE PARTS AND ACCESSORIES 4700 N NEVADA ST 9/5/2021 P4
C THEFT 3D ALL OTHER 1100 E LACROSSE AVE 9/8/2021 P2
C THEFT 3D ALL OTHER 5800 N DIVISION ST 9/9/2021 P3
C THEFT 3D CITY SHOPLIFTING 6700 N DIVISION ST 9/7/2021 P3
C THEFT 3D FROM BUILDING 900 E WELLESLEY AVE 9/5/2021 P3
C THEFT 3D FROM BUILDING 6200 N LIDGERWOOD ST 9/6/2021 P3
C THEFT 3D FROM BUILDING 500 E HOLLAND AVE 9/7/2021 P4
C THEFT 3D FROM BUILDING 6100 N ADDISON ST 9/11/2021 P3
C THEFT 3D FROM MOTOR VEHICLE 4700 N DIVISION ST 9/5/2021 P3
C THEFT 3D FROM MOTOR VEHICLE 8400 N NEVADA ST 9/8/2021 P3
C THEFT 3D FROM MOTOR VEHICLE 1000 E COZZA DR 9/10/2021 P3
C THEFT 3D FROM MOTOR VEHICLE 7800 N MORTON ST 9/11/2021 P3
C THEFT 3D SHOPLIFTING 9100 N NEWPORT HWY 9/7/2021 P3
C THEFT 3D SHOPLIFTING 9100 N NEWPORT HWY 9/8/2021 P3
C THEFT 3D SHOPLIFTING 7700 N DIVISION ST 9/10/2021 P2
C THEFT 3D SHOPLIFTING 9100 N NEWPORT HWY 9/11/2021 P3
C THEFT 3D SHOPLIFTING 9100 N NEWPORT HWY 9/11/2021 P3
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 200 E HEROY AVE 9/7/2021 P3
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 500 E QUEEN AVE 9/9/2021 P3
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 1200 E LONGFELLOW AVE 9/10/2021 P4
C THEFT 3D VEHICLE PARTS AND ACCESSORIES N MAGNOLIA ST / N PITTSBURG ST 9/11/2021 P3
C THEFT OF A FIREARM ALL OTHER LOCATIONS 9200 N COLTON ST 9/5/2021 P3
C THEFT OF A FIREARM FROM BUILDING 1200 E ROWAN AVE 9/9/2021 P3
C THEFT OF A FIREARM FROM MOTOR VEHICLE 6000 N LIDGERWOOD ST 9/10/2021 P3
C THEFT OF MOTOR VEHICLE 900 E SITKA AVE 9/5/2021 P4
C THEFT OF MOTOR VEHICLE 500 E COZZA DR 9/6/2021 P4
C THEFT OF MOTOR VEHICLE 900 E SHARPSBURG AVE 9/9/2021 P4
C THEFT OF MOTOR VEHICLE 1200 E LONGFELLOW AVE 9/10/2021 P4
C THEFT OF MOTOR VEHICLE 7000 N DIVISION ST 9/11/2021 P3
C THEFT OF MOTOR VEHICLE 500 E NEBRASKA AVE 9/11/2021 P2
C THEFT OF MOTOR VEHICLE 600 E HOUSTON AVE 9/11/2021 P3
SRPEBP3_BWLOHCK:
C THEFT OF MOTOR VEHICLE 1600 E ROWAN AVE 9/7/2021 P4
A BURGLARY 2D GARAGE 1800 E EMPIRE AVE 9/8/2021 P4
C THEFT 3D CITY ALL OTHER 4100 N CRESTLINE ST 9/9/2021 P4
SRPEBP4_BHLOICK:
C ASSAULT 2D 5000 N COOK ST 9/8/2021 P2
C ASSAULT 2D 2900 E WABASH AVE 9/10/2021 P4
C ASSAULT 2D 5000 N NELSON ST 9/10/2021 P2
C ASSAULT 2D 5700 N HAVEN ST 9/11/2021 P4
C RAPE 2D 9/10/2021 P4
C RAPE 3D 9/10/2021 P4
C TAKING MOTOR VEHICLE WITHOUT PERMISSION 2D N FREYA ST / E BROAD AVE 9/10/2021 P4
SRPEBP4_BLLOOCK:
C DRIVE BY SHOOTING 1600 N HAMILTON ST 9/6/2021 P4
C DRIVE BY SHOOTING 200 E EUCLID AVE 9/11/2021 P2
C RESIDENTIAL BURGLARY 700 E EUCLID AVE 9/9/2021 P2
C RESIDENTIAL BURGLARY 1100 E MONTGOMERY AVE 9/10/2021 P2
A ROBBERY 1D PERSON 100 E NORA AVE 9/8/2021 P2
C ROBBERY 2D PERSON 1200 E MISSION AVE 9/5/2021 P4
C THEFT 1D FROM BUILDING 1100 N DIVISION ST 9/8/2021 P2
C THEFT 2D ALL OTHER 1000 N DIVISION ST 9/7/2021 P4
C THEFT 2D ALL OTHER 600 E SHARP AVE 9/8/2021
C THEFT 2D FROM MOTOR VEHICLE N PEARL ST / E SHARP AVE 9/9/2021 P4
C THEFT 3D FROM MOTOR VEHICLE N COLUMBUS ST / E CATALDO AVE 9/8/2021
C THEFT 3D FROM MOTOR VEHICLE 800 N PEARL ST 9/11/2021
C THEFT 3D SHOPLIFTING 900 E SHARP AVE 9/7/2021 P4
A THEFT 3D VEHICLE PARTS AND ACCESSORIES E NORTH FOOTHILLS DR / N PITTSBURG S 9/7/2021 P4
C THEFT OF MOTOR VEHICLE 400 E SINTO AVE 9/6/2021 P3
C THEFT 3D VEHICLE PARTS AND ACCESSORIES E FRONT AVE / N PERRY ST 9/7/2021 P5
SRPECP5_BELCOCK:
C ASSAULT 2D 1400 E HARTSON AVE 9/5/2021 P6
C BURGLARY 2D COMMERCIAL 3200 E FERRY AVE 9/11/2021 P6
C BURGLARY 2D GARAGE 1500 E 1ST AVE 9/9/2021 P5
C THEFT 2D FROM MOTOR VEHICLE 400 S THOR ST 9/11/2021 P5
C THEFT 2D VEHICLE PARTS AND ACCESSORIES 3300 E TRENT AVE 9/7/2021 P5
C THEFT 2D VEHICLE PARTS AND ACCESSORIES 3300 E TRENT AVE 9/7/2021 P5
C THEFT 3D ALL OTHER 4000 E SPRAGUE AVE 9/10/2021 P5
A THEFT 3D ALL OTHER 2900 E HARTSON AVE 9/10/2021 P5
C THEFT 3D CITY FROM BUILDING 1500 E 7TH AVE 9/6/2021 P6
C THEFT 3D CITY SHOPLIFTING 400 S THOR ST 9/8/2021 P6
C THEFT 3D FROM BUILDING 600 S RICHARD ALLEN CT 9/9/2021
C THEFT 3D FROM MOTOR VEHICLE 2200 E RIVERSIDE AVE 9/6/2021 P5
C THEFT 3D FROM MOTOR VEHICLE 700 S FREYA ST 9/7/2021 P5
C THEFT 3D SHOPLIFTING 3600 E SPRAGUE AVE 9/8/2021 P5
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 3200 E TRENT AVE 9/8/2021 P5
C THEFT OF MOTOR VEHICLE E 4TH AVE / S MAGNOLIA ST 9/6/2021 P7
C THEFT OF MOTOR VEHICLE 1000 E 14TH AVE 9/7/2021 P6
C THEFT OF MOTOR VEHICLE 700 S HATCH ST 9/7/2021 P6
SRPECP5_BGLOPCK:
C BURGLARY 1D FROM RESIDENCE 1700 E BOONE AVE 9/8/2021 P6
C RAPE 2D 9/6/2021 P6
C THEFT 2D ALL OTHER 5000 E TRENT AVE 9/7/2021 P5
C THEFT 2D VEHICLE PARTS AND ACCESSORIES 600 N HELENA ST 9/10/2021 P5
C THEFT 3D ALL OTHER 2100 E SINTO AVE 9/7/2021 P5
C THEFT 3D ALL OTHER 2100 E CATALDO AVE 9/8/2021 P5
C THEFT 3D ALL OTHER 2800 E SOUTH CRESCENT AVE 9/5/2021
C THEFT 3D FROM MOTOR VEHICLE 2200 E SHARP AVE 9/9/2021 P5
C THEFT 3D FROM MOTOR VEHICLE 1800 N GREENE ST 9/8/2021 P5
C THEFT 3D FROM MOTOR VEHICLE 1600 E SOUTH RIVERTON AVE 9/6/2021
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 1600 E SOUTH RIVERTON AVE 9/7/2021 P5
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 2800 E SHARP AVE 9/11/2021 P5
C THEFT OF MOTOR VEHICLE 5000 E TRENT AVE 9/7/2021 P5
C THEFT OF MOTOR VEHICLE 2200 E DESMET AVE 9/7/2021 P6
A THEFT OF MOTOR VEHICLE 2100 E SINTO AVE 9/8/2021 P5
C THEFT OF MOTOR VEHICLE 1300 N SMITH ST 9/9/2021 P6
C ASSAULT 2D 3200 E 36TH AVE 9/6/2021 P6
C BURGLARY 2D COMMERCIAL 2200 E 29TH AVE 9/11/2021 P6
C BURGLARY 2D COMMERCIAL 2500 E 29TH AVE 9/11/2021 P6
C IBR Purposes Only - Aggravated Assault 4100 E 32ND AVE 9/8/2021 P6
C THEFT 3D FROM BUILDING 3000 E 30TH AVE 9/11/2021
C THEFT 3D FROM MOTOR VEHICLE 1200 E 15TH AVE 9/7/2021 P6
C THEFT 3D FROM MOTOR VEHICLE 1500 S PERRY ST 9/7/2021 P6
A THEFT 3D FROM MOTOR VEHICLE 3700 E 22ND AVE 9/9/2021 P6
C THEFT OF MOTOR VEHICLE 3200 S REGAL ST 9/11/2021 P6
SRPECP6_BRLOWCK:
C BURGLARY 2D COMMERCIAL 2000 E 29TH AVE 9/11/2021 P6
C MAIL THEFT 2100 E CHERRYTREE LN 9/8/2021 P6
C MAIL THEFT 2100 S SHERMAN ST 9/9/2021 P6
C THEFT 2D FROM MOTOR VEHICLE 1600 S CONKLIN ST 9/7/2021 P6
C THEFT 3D FROM MOTOR VEHICLE S PERRY ST / E 18TH AVE 9/8/2021 P6
A THEFT 3D FROM MOTOR VEHICLE 400 E 19TH AVE 9/10/2021 P6
C THEFT OF MOTOR VEHICLE 1300 E ROCKWOOD BLVD 9/9/2021 P6
SRPECP6_BSLGOCK:
C ASSAULT 2D 3000 E 37TH AVE 9/8/2021 P6
C THEFT 3D ALL OTHER 3200 E 44TH AVE 9/11/2021 P6
C THEFT 3D ALL OTHER 4300 S ORLANDO CT 9/8/2021
C THEFT 3D ALL OTHER 5000 S PALOUSE HWY 9/10/2021
C THEFT OF A FIREARM FROM MOTOR VEHICLE 3200 E 55TH AVE 9/5/2021 P6
C RAPE 2D ORAL/ANAL OR SAME SEX 9/5/2021 P7
C THEFT 3D FROM BUILDING 2100 W RIVERSIDE AVE 9/10/2021
C THEFT 3D FROM MOTOR VEHICLE 2200 W 5TH AVE 9/9/2021 P7
SRPEDP_7BCLOHCK:
C RAPE 2D 9/6/2021 P7
C RESIDENTIAL BURGLARY 1700 W 10TH AVE 9/5/2021 P7
C THEFT 2D FROM MOTOR VEHICLE 1700 W 10TH AVE 9/7/2021
C THEFT 3D FROM MOTOR VEHICLE 100 W 8TH AVE 9/8/2021 P7
C THEFT 3D FROM MOTOR VEHICLE W 4TH AVE / S BERNARD ST 9/8/2021
C THEFT 3D FROM MOTOR VEHICLE 300 W 6TH AVE 9/8/2021
SRPEDP_7BCLOSCK:
C MAIL THEFT 400 W 37TH AVE 9/7/2021 P7
SRPEDP_7BGLOTCK:
C THEFT 3D FROM MOTOR VEHICLE 2100 S CANYON WOODS LN 9/5/2021 P7
SRPEDP_7BMLOCCK:
C THEFT 2D FROM MOTOR VEHICLE 1300 W 19TH AVE 9/5/2021 P7
C THEFT 3D FROM BUILDING 300 W 19TH AVE 9/7/2021 P7
SRPEDP_7BPLOVCK:
C RESIDENTIAL BURGLARY 1500 W WATER AVE 9/9/2021 P7
SRPEDP_7BWLOHCK:
C THEFT 2D FROM MOTOR VEHICLE 800 S MILTON ST 9/7/2021 P5
C THEFT 3D FROM MOTOR VEHICLE 1500 S RUSTLE ST 9/7/2021 P7
C THEFT OF MOTOR VEHICLE 1000 S PRIMROSE LN 9/6/2021 P7
SRPEDP_7BWLOPCK:
C MAIL THEFT 1100 S RUSSELL RD 9/11/2021 P7
C THEFT 3D ALL OTHER 2000 S ROYAL ST 9/11/2021 P7
C THEFT 3D ALL OTHER 2000 S ROYAL ST 9/8/2021
C THEFT 2D FROM BUILDING 0 E 1ST AVE 9/6/2021 P8
C THEFT 2D FROM MOTOR VEHICLE 100 S COWLEY ST 9/5/2021 P8
SRPEDP_8BRLOSCK:
C ARSON 1D 200 S WALL ST 9/5/2021 P8
C ASSAULT 2D 1100 W 1ST AVE 9/11/2021 P8
C BURGLARY 2D COMMERCIAL 1300 W 3RD AVE 9/11/2021 P8
C IBR Purposes Only - Aggravated Assault 200 N WALL ST 9/8/2021 P8
C IBR Purposes Only - Aggravated Assault 400 S MAPLE ST 9/8/2021 P6
C IBR Purposes Only - All Other Larceny 0 W 3RD AVE 9/7/2021 P8
C RESIDENTIAL BURGLARY 100 N BERNARD ST 9/6/2021 P8
C RESIDENTIAL BURGLARY 100 W 3RD AVE 9/7/2021 P8
C RESIDENTIAL BURGLARY 300 S ADAMS ST 9/7/2021 P8
C RESIDENTIAL BURGLARY 200 W SPRAGUE AVE 9/10/2021 P8
A ROBBERY 1D PERSON 800 W MAIN AVE 9/5/2021 P1
C ROBBERY 1D PERSON W RIVERSIDE AVE / N HOWARD ST 9/6/2021 P8
C ROBBERY 1D PERSON 1100 W 1ST AVE 9/11/2021 P8
C THEFT 2D ALL OTHER 100 S POST ST 9/5/2021 P8
C THEFT 2D ALL OTHER 100 N BERNARD ST 9/6/2021 P8
C THEFT 2D ALL OTHER W MAIN AVE / N STEVENS ST 9/6/2021 P8
C THEFT 2D ALL OTHER W RIVERSIDE AVE / N WALL ST 9/6/2021 P8
C THEFT 2D ALL OTHER 500 N HOWARD ST 9/9/2021 P8
C THEFT 2D ALL OTHER N HOWARD ST / W RIVERSIDE AVE 9/6/2021
C THEFT 2D FROM MOTOR VEHICLE S LINCOLN ST / W 2ND AVE 9/10/2021 P8
C THEFT 2D FROM MOTOR VEHICLE W 2ND AVE / S MADISON ST 9/11/2021 P8
C THEFT 3D ALL OTHER 500 S CANNON ST 9/5/2021 P8
C THEFT 3D ALL OTHER 300 S ADAMS ST 9/7/2021 P8
C THEFT 3D FROM BUILDING 0 W PACIFIC AVE 9/5/2021 P8
C THEFT 3D FROM BUILDING 100 N HOWARD ST 9/5/2021 P8
C THEFT 3D FROM BUILDING 500 W SPRAGUE AVE 9/9/2021 P8
C THEFT 3D FROM BUILDING 200 S HOWARD ST 9/11/2021 P8
C THEFT 3D FROM MOTOR VEHICLE 100 S HOWARD ST 9/7/2021 P8
C THEFT 3D FROM MOTOR VEHICLE W 2ND AVE / S STATE ST 9/8/2021 P8
C THEFT 3D VEHICLE PARTS AND ACCESSORIES W RIVERSIDE AVE / S CEDAR ST 9/8/2021 P8
C THEFT OF A FIREARM FROM MOTOR VEHICLE 100 W 3RD AVE 9/5/2021 P8
C THEFT OF MOTOR VEHICLE 1300 W 3RD AVE 9/11/2021 P8
C THEFT 3D FROM MOTOR VEHICLE E 12TH AVE / S COWLEY ST 9/9/2021
SRCE1P3_BLOCK:
C THEFT 3D FROM MOTOR VEHICLE 8100 N DIVISION ST 9/7/2021
