C THEFT 2D VEHICLE PARTS AND ACCESSORIES 6500 N ASH ST 2/23/2021 P1
C THEFT 3D ALL OTHER 1800 W FRANCIS AVE 2/23/2021 P1
SRPEAP1_BFLMOCK:
C THEFT 2D FROM BUILDING 2700 W CASCADE WAY 2/22/2021 P1
SRPEAP1_BNLOHCK:
C ASSAULT 2D 4800 N POST ST 2/23/2021 P1
C BURGLARY 2D COMMERCIAL 3800 N DIVISION ST 2/22/2021 P1
C MAIL THEFT 5000 N WALL ST 2/22/2021 P1
C MAIL THEFT 100 W LACROSSE AVE 2/23/2021 P1
C MAIL THEFT 4900 N MONROE ST 2/23/2021 P1
C THEFT 2D FROM MOTOR VEHICLE 3900 N POST ST 2/22/2021 P1
C THEFT 3D FROM BUILDING 4400 N MADISON ST 2/23/2021 P1
C THEFT 3D FROM BUILDING 5300 N JEFFERSON ST 2/26/2021 P1
C THEFT 3D FROM MOTOR VEHICLE 5400 N HAWTHORNE ST 2/27/2021 P1
C THEFT OF MOTOR VEHICLE 6100 N BUFFALO ST 2/22/2021 P2
C THEFT OF MOTOR VEHICLE 4300 N WALNUT ST 2/26/2021 P1
C THEFT OF MOTOR VEHICLE 5300 N JEFFERSON ST 2/26/2021 P1
SRPEAP1_BNLOWCK:
C ASSAULT 2D 2700 W COLUMBIA AVE 2/22/2021 P1
C ASSAULT 2D 4000 W ROWAN AVE 2/23/2021 P1
C THEFT 3D ALL OTHER 5600 N HEMLOCK ST 2/27/2021 P1
C THEFT 3D FROM MOTOR VEHICLE 2100 W MANSFIELD CT 2/23/2021 P2
C THEFT 3D SHOPLIFTING 2300 W WELLESLEY AVE 2/21/2021 P1
C ASSAULT 2D N MADISON ST / W JACKSON AVE 2/22/2021 P1
C ASSAULT 2D 1900 W INDIANA AVE 2/25/2021 P1
C BURGLARY 2D GARAGE 3100 N LINCOLN ST 2/21/2021 P2
C BURGLARY 2D GARAGE 1900 W NORTHWEST BLVD 2/21/2021 P1
C MAIL THEFT 1400 N ATLANTIC ST 2/24/2021 P2
C RESIDENTIAL BURGLARY 2000 N ADAMS ST 2/22/2021 P1
C THEFT 2D ALL OTHER 1400 N ATLANTIC ST 2/26/2021 P2
C THEFT 3D FROM MOTOR VEHICLE 100 W MONTGOMERY AVE 2/26/2021 P2
C THEFT 3D FROM MOTOR VEHICLE 3000 N ATLANTIC ST 2/27/2021 P2
C THEFT 3D FROM MOTOR VEHICLE 500 W SINTO AVE 2/27/2021 P2
C THEFT OF MOTOR VEHICLE 3200 N MONROE ST 2/21/2021 P1
A THEFT OF MOTOR VEHICLE 500 W SINTO AVE 2/27/2021 P2
C THEFT OF MOTOR VEHICLE 1200 W EUCLID AVE 2/27/2021 P2
SRPEAP2_BRLOSCK:
C THEFT 2D FROM MOTOR VEHICLE 500 N LINCOLN ST 2/22/2021 P2
C THEFT 3D SHOPLIFTING 900 N DIVISION ST 2/25/2021 P2
SRPEAP2_BWLOCCK:
C ARSON 2D 1800 N MAPLE ST 2/24/2021 P1
C ASSAULT 2D 1500 W GARDNER AVE 2/22/2021 P2
A RESIDENTIAL BURGLARY 2300 W SHARP AVE 2/22/2021 P2
C RESIDENTIAL BURGLARY 1000 W SPOFFORD AVE 2/22/2021 P1
C RESIDENTIAL BURGLARY 2400 W MALLON AVE 2/25/2021 P1
C THEFT 2D ALL OTHER 2000 W BOONE AVE 2/26/2021 P2
A THEFT 3D ALL OTHER 2300 W SHARP AVE 2/22/2021 P2
C THEFT 3D FROM BUILDING 1500 W GARDNER AVE 2/26/2021 P2
C THEFT 3D SHOPLIFTING 1100 N MONROE ST 2/26/2021 P2
C THEFT 3D SHOPLIFTING 1300 N MONROE ST 2/27/2021 P2
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 2600 W GARDNER AVE 2/24/2021 P2
SRPEAP2_BWLOHCK:
C THEFT 2D FROM MOTOR VEHICLE 1600 N RIVER RIDGE BLVD 2/22/2021 P2
C ASSAULT 1D 600 E RICH AVE 2/24/2021 P3
C ASSAULT 1D N PERRY ST / E ROSEWOOD AVE 2/26/2021 P4
C ASSAULT 2D 8300 N COLTON PL 2/24/2021 P4
C ASSAULT 2D 1000 E SHARPSBURG AVE 2/25/2021 P4
C ASSAULT 2D 4700 N DIVISION ST 2/27/2021 P3
C BURGLARY 1D FROM RESIDENCE 600 E RICH AVE 2/24/2021 P3
C BURGLARY 2D COMMERCIAL 900 E FRANCIS AVE 2/24/2021 P4
C BURGLARY 2D COMMERCIAL 7600 N DIVISION ST 2/26/2021 P3
C BURGLARY 2D GARAGE 1000 E GORDON AVE 2/21/2021 P3
C DRIVE BY SHOOTING N PERRY ST / E ROSEWOOD AVE 2/26/2021 P4
C IBR Purposes Only - All Other Larceny 1000 E BRIDGEPORT AVE 2/23/2021 P3
C MAIL THEFT 200 E GARLAND AVE 2/24/2021 P3
C MAIL THEFT 1000 E LACROSSE AVE 2/25/2021 P3
C RESIDENTIAL BURGLARY 6000 N MAYFAIR ST 2/24/2021 P2
C RESIDENTIAL BURGLARY 1200 E WESTVIEW CT 2/24/2021 P2
C RESIDENTIAL BURGLARY 1000 E PRINCETON AVE 2/27/2021 P3
C ROBBERY 1D PERSON 1700 E LINCOLN RD 2/27/2021 P2
C ROBBERY 2D COMMERCIAL 9100 N DIVISION ST 2/23/2021 P4
C THEFT 2D FROM BUILDING 7400 N STANDARD ST 2/22/2021 P3
C THEFT 2D FROM BUILDING 700 E HOUSTON AVE 2/24/2021 P3
C THEFT 2D FROM BUILDING 9400 N DIVISION ST 2/25/2021 P3
C THEFT 2D FROM MOTOR VEHICLE 4900 N MORTON ST 2/26/2021 P3
C THEFT 2D FROM MOTOR VEHICLE 4700 N DIVISION ST 2/27/2021 P3
C THEFT 2D SHOPLIFTING 9900 N NEWPORT HWY 2/22/2021 P3
C THEFT 2D VEHICLE PARTS AND ACCESSORIES 200 E FRANCIS AVE 2/26/2021 P3
C THEFT 3D ALL OTHER 1200 E LYONS AVE 2/26/2021 P3
C THEFT 3D CITY ALL OTHER 6000 N MAYFAIR ST 2/24/2021 P2
C THEFT 3D CITY SHOPLIFTING 5800 N DIVISION ST 2/21/2021 P1
C THEFT 3D CITY SHOPLIFTING 9200 N NEVADA ST 2/21/2021 P3
C THEFT 3D CITY SHOPLIFTING 6500 N NEVADA ST 2/23/2021 P4
C THEFT 3D CITY SHOPLIFTING 6700 N DIVISION ST 2/25/2021 P2
C THEFT 3D CITY SHOPLIFTING 7700 N DIVISION ST 2/25/2021 P2
C THEFT 3D CITY SHOPLIFTING 9200 N NEVADA ST 2/26/2021 P4
C THEFT 3D CITY SHOPLIFTING 9200 N NEVADA ST 2/26/2021 P4
C THEFT 3D CITY SHOPLIFTING 6700 N DIVISION ST 2/27/2021 P4
C THEFT 3D CITY SHOPLIFTING 6700 N DIVISION ST 2/27/2021 P4
C THEFT 3D FROM BUILDING 7900 N BLUECOAT CT 2/24/2021 P3
C THEFT 3D FROM BUILDING 1200 E WESTVIEW CT 2/24/2021 P2
C THEFT 3D FROM BUILDING 9400 N DIVISION ST 2/27/2021 P2
A THEFT 3D FROM MOTOR VEHICLE 1000 E COZZA DR 2/22/2021 P3
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 2/21/2021 P3
C THEFT 3D SHOPLIFTING 6700 N DIVISION ST 2/22/2021 P3
C THEFT 3D SHOPLIFTING 7700 N DIVISION ST 2/22/2021 P3
C THEFT 3D SHOPLIFTING 9100 N DIVISION ST 2/23/2021 P4
C THEFT 3D SHOPLIFTING 6600 N DIVISION ST 2/23/2021 P3
C THEFT 3D SHOPLIFTING 7700 N DIVISION ST 2/23/2021 P3
C THEFT 3D SHOPLIFTING 9900 N NEWPORT HWY 2/23/2021 P3
C THEFT 3D SHOPLIFTING 5800 N DIVISION ST 2/24/2021 P3
C THEFT 3D SHOPLIFTING 9100 N NEWPORT HWY 2/24/2021 P3
C THEFT 3D SHOPLIFTING 9600 N NEWPORT HWY 2/25/2021 P3
C THEFT 3D SHOPLIFTING 9700 N NEWPORT HWY 2/26/2021 P3
C THEFT 3D SHOPLIFTING 6600 N DIVISION ST 2/27/2021 P2
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 2/27/2021 P3
C THEFT 3D SHOPLIFTING 9600 N NEWPORT HWY 2/27/2021 P3
C THEFT 3D SHOPLIFTING 9100 N NEWPORT HWY 2/27/2021 P3
C THEFT OF MOTOR VEHICLE 9200 N COLTON ST 2/21/2021 P3
C THEFT OF MOTOR VEHICLE N ASTOR ST / E FRANCIS AVE 2/22/2021 P6
C THEFT OF MOTOR VEHICLE 6600 N STANDARD ST 2/23/2021 P4
C THEFT OF MOTOR VEHICLE 9200 N COLTON ST 2/23/2021 P4
SRPEBP3_BWLOHCK:
C ASSAULT 2D 1400 E CENTRAL AVE 2/25/2021 P4
C MAIL THEFT 2200 E WELLESLEY AVE 2/25/2021 P4
C THEFT 2D FROM BUILDING 1600 E LACROSSE AVE 2/22/2021 P4
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 3500 N MARKET ST 2/24/2021 P4
C THEFT OF MOTOR VEHICLE 1800 E GLASS AVE 2/23/2021 P4
C THEFT OF MOTOR VEHICLE 2200 E GLASS AVE 2/27/2021 P4
SRPEBP4_BHLOICK:
C BURGLARY 2D FENCED AREA 4800 N FLORIDA ST 2/22/2021 P4
C BURGLARY 2D FENCED AREA 4800 N REBECCA ST 2/26/2021 P4
C BURGLARY 2D GARAGE 2500 E WELLESLEY AVE 2/21/2021 P4
C RESIDENTIAL BURGLARY 3000 E WELLESLEY AVE 2/25/2021 P4
C RESIDENTIAL BURGLARY 3900 E WELLESLEY AVE 2/26/2021 P4
C THEFT 2D FROM BUILDING 3000 E HOFFMAN AVE 2/21/2021 P4
C THEFT 2D FROM MOTOR VEHICLE 3500 E EMPIRE AVE 2/26/2021 P4
C THEFT 2D VEHICLE PARTS AND ACCESSORIES 4800 N MARKET ST 2/22/2021 P4
C THEFT 3D ALL OTHER E FRANCIS AVE / N CRESTLINE ST 2/23/2021 P4
C THEFT 3D FROM MOTOR VEHICLE 4800 N FLORIDA ST 2/22/2021 P4
C THEFT 3D FROM MOTOR VEHICLE 2800 E NEBRASKA AVE 2/26/2021 P4
SRPEBP4_BLLOOCK:
C ASSAULT 2D 900 E MISSION AVE 2/23/2021 P3
C BURGLARY 2D COMMERCIAL 3000 N NEVADA ST 2/26/2021 P3
C RAPE 2D 2/23/2021 P4
C RESIDENTIAL BURGLARY 800 E MISSION AVE 2/22/2021 P3
C ROBBERY 1D COMMERCIAL 2400 N DIVISION ST 2/26/2021 P2
C ROBBERY 1D PERSON 2500 N HOGAN ST 2/23/2021 P6
C THEFT 2D ALL OTHER 800 E MONTGOMERY AVE 2/22/2021 P4
C THEFT 2D FROM BUILDING 800 E MISSION AVE 2/22/2021 P3
C THEFT 2D FROM BUILDING 2700 N MAYFAIR ST 2/23/2021 P2
C THEFT 2D FROM MOTOR VEHICLE 700 E SINTO AVE 2/26/2021 P4
C THEFT 3D ALL OTHER 800 N CINCINNATI ST 2/22/2021 P4
C THEFT 3D CITY SHOPLIFTING 900 E MISSION AVE 2/24/2021 P4
C THEFT 3D CITY SHOPLIFTING 800 E SPOKANE FALLS BLVD 2/27/2021 P2
C THEFT 3D FROM BUILDING 900 E SINTO AVE 2/26/2021 P4
A THEFT 3D FROM MOTOR VEHICLE 900 E NORA AVE 2/23/2021 P4
C THEFT 3D SHOPLIFTING 900 E SHARP AVE 2/24/2021 P4
C THEFT 3D SHOPLIFTING 2000 N HAMILTON ST 2/26/2021 P4
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 700 E SINTO AVE 2/22/2021 P4
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 500 E BOONE AVE 2/23/2021 P4
C THEFT OF MOTOR VEHICLE 2700 N RUBY ST 2/24/2021 P4
C THEFT OF MOTOR VEHICLE 1000 E BOONE AVE 2/26/2021 P4
C THEFT OF MOTOR VEHICLE 700 N DIVISION ST 2/26/2021 P3
SRPEBP4_BMLOICK:
C BURGLARY 2D COMMERCIAL 3900 E COURTLAND AVE 2/22/2021 P4
C BURGLARY 2D COMMERCIAL 3900 E COURTLAND AVE 2/22/2021 P4
C THEFT 2D ALL OTHER 3900 E COURTLAND AVE 2/22/2021 P4
C THEFT 3D FROM BUILDING 3900 E COURTLAND AVE 2/22/2021 P4
C THEFT 3D FROM MOTOR VEHICLE 3300 E GARNET AVE 2/26/2021 P4
C ARSON 2D 2500 E PACIFIC AVE 2/23/2021 P6
C ASSAULT 2D 0 S MAGNOLIA ST 2/21/2021 P6
C BURGLARY 2D COMMERCIAL 0 N LACEY ST 2/21/2021 P6
C DRIVE BY SHOOTING 2300 E 4TH AVE 2/27/2021 P5
C MAIL THEFT 2700 E 1ST AVE 2/22/2021 P5
C RAPE 2D 2/21/2021 P6
A RESIDENTIAL BURGLARY 1400 E CELESTA AVE 2/22/2021 P6
C THEFT 1D FROM BUILDING 0 N LACEY ST 2/21/2021 P6
C THEFT 2D FROM MOTOR VEHICLE 1400 E FRONT AVE 2/22/2021 P5
C THEFT 2D FROM MOTOR VEHICLE 1400 E FRONT AVE 2/22/2021 P6
C THEFT 2D SHOPLIFTING 400 S THOR ST 2/23/2021 P5
C THEFT 3D ALL OTHER 2700 E FERRY AVE 2/22/2021 P5
C THEFT 3D ALL OTHER 4200 E SPRAGUE AVE 2/24/2021 P5
C THEFT 3D FROM BUILDING 400 S THOR ST 2/23/2021 P5
C THEFT 3D FROM BUILDING 600 S RICHARD ALLEN CT 2/24/2021 P5
A THEFT 3D FROM MOTOR VEHICLE 800 S COWLEY ST 2/27/2021 P5
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 900 E 8TH AVE 2/23/2021 P5
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 900 E 8TH AVE 2/24/2021 P5
SRPECP5_BGLOPCK:
C ASSAULT 2D 2200 E SINTO AVE 2/25/2021 P5
C ASSAULT 2D E MARSHALL AVE / N GREENE ST 2/26/2021 P4
C THEFT 2D FROM BUILDING 2800 E MARSHALL AVE 2/25/2021 P5
C THEFT 2D FROM MOTOR VEHICLE 2900 E AUGUSTA AVE 2/22/2021 P5
C THEFT 3D ALL OTHER 2600 E BOONE AVE 2/25/2021 P5
C THEFT OF MOTOR VEHICLE 2000 E MISSION AVE 2/27/2021 P5
C MAIL THEFT 3900 E 23RD AVE 2/24/2021 P6
C THEFT 2D ALL OTHER 3300 E 30TH AVE 2/22/2021 P6
C THEFT 2D FROM MOTOR VEHICLE 3100 S MT VERNON ST 2/24/2021 P6
C THEFT OF MOTOR VEHICLE 3100 E 29TH AVE 2/22/2021 P6
SRPECP6_BRLOWCK:
C THEFT 3D FROM BUILDING 600 E 21ST AVE 2/24/2021 P6
SRPECP6_BSLGOCK:
C BURGLARY 2D GARAGE 5000 S WOODFIELD LN 2/23/2021 P5
C BURGLARY 2D GARAGE 4200 S HELENA ST 2/24/2021 P6
C RAPE 3D 2/25/2021 P6
C THEFT 3D FROM BUILDING 4200 S HELENA ST 2/24/2021 P6
A THEFT 3D FROM MOTOR VEHICLE 5000 S PALOUSE HWY 2/25/2021 P6
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 2100 E 37TH AVE 2/21/2021 P7
C ASSAULT 2D 400 S CHESTNUT ST 2/26/2021 P7
C ROBBERY 2D PERSON 1900 W SUNSET BLVD 2/27/2021 P8
C THEFT 3D FROM MOTOR VEHICLE 500 S COEUR D ALENE ST 2/23/2021 P7
C THEFT OF MOTOR VEHICLE 2000 W 4TH AVE 2/22/2021 P7
C THEFT OF MOTOR VEHICLE 2000 W 1ST AVE 2/26/2021 P7
SRPEDP_7BCLOHCK:
C BURGLARY 2D COMMERCIAL 700 S BERNARD ST 2/27/2021 P7
C MAIL THEFT 500 W 5TH AVE 2/25/2021 P7
C THEFT 3D CITY FROM BUILDING 700 S BERNARD ST 2/27/2021 P7
C THEFT 3D FROM BUILDING 600 S HOWARD ST 2/24/2021 P7
C THEFT 3D FROM MOTOR VEHICLE 1400 W 9TH AVE 2/21/2021 P5
C THEFT 3D FROM MOTOR VEHICLE 100 W 8TH AVE 2/23/2021 P7
C THEFT OF MOTOR VEHICLE 1400 W 9TH AVE 2/21/2021 P5
C THEFT OF MOTOR VEHICLE 1100 W 11TH AVE 2/25/2021 P7
C THEFT OF MOTOR VEHICLE S HOWARD ST / W 7TH AVE 2/26/2021 P7
C THEFT OF MOTOR VEHICLE 800 W CLIFF DR 2/27/2021 P7
SRPEDP_7BCLOSCK:
C THEFT 3D FROM BUILDING 3800 S LAMONTE ST 2/23/2021 P7
A THEFT 3D FROM MOTOR VEHICLE 1000 E THURSTON AVE 2/23/2021 P6
SRPEDP_7BGLOTCK:
C THEFT 3D FROM MOTOR VEHICLE 2400 S CANYON WOODS LN 2/21/2021 P7
SRPEDP_7BMLOCCK:
C THEFT 3D FROM MOTOR VEHICLE 2300 S JEFFERSON ST 2/27/2021 P7
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 300 W 20TH AVE 2/25/2021 P7
SRPEDP_7BPLOVCK:
C RESIDENTIAL BURGLARY 2100 W CLARKE AVE 2/27/2021 P5
A THEFT 3D FROM MOTOR VEHICLE 2000 W CLARKE AVE 2/25/2021 P7
SRPEDP_7BWLOHCK:
C ASSAULT 2D 2700 W SUNSET BLVD 2/26/2021 P7
C BURGLARY 2D GARAGE 1000 S WESTCLIFF PL 2/27/2021 P5
C THEFT 2D FROM BUILDING 1500 S RUSTLE ST 2/24/2021 P7
SRPEDP_7BWLOPCK:
C BURGLARY 2D COMMERCIAL 5600 W SUNSET HWY 2/21/2021 P7
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 8200 W SUNSET HWY 2/22/2021 P7
C BURGLARY 2D COMMERCIAL 400 E SPRAGUE AVE 2/24/2021 P6
C THEFT 1D FROM BUILDING 400 E SPRAGUE AVE 2/24/2021 P6
C THEFT 3D ALL OTHER 100 E 3RD AVE 2/23/2021 P8
C THEFT 3D FROM MOTOR VEHICLE W SPRAGUE AVE / N DIVISION ST 2/23/2021 P8
SRPEDP_8BRLOSCK:
C ASSAULT 2D 0 W PACIFIC AVE 2/26/2021 P8
C THEFT 1D FROM MOTOR VEHICLE 300 W SPOKANE FALLS BLVD 2/26/2021 P8
C THEFT 2D ALL OTHER 0 W 2ND AVE 2/23/2021 P8
C THEFT 3D FROM MOTOR VEHICLE W SPRAGUE AVE / N BROWNE ST 2/21/2021 P8
C THEFT 3D FROM MOTOR VEHICLE S BROWNE ST / W 3RD AVE 2/23/2021 P8
C THEFT 3D SHOPLIFTING 100 N HOWARD ST 2/25/2021 P8
C THEFT 3D SHOPLIFTING 700 W RIVERSIDE AVE 2/25/2021 P8
C THEFT 3D VEHICLE PARTS AND ACCESSORIES S BROWNE ST / W 3RD AVE 2/23/2021 P8
C THEFT OF MOTOR VEHICLE 200 S WALL ST 2/27/2021 P7
A THEFT 1D FROM MOTOR VEHICLE E EUCLID AVE / N ELLA RD 2/24/2021 P6
