C THEFT 3D FROM MOTOR VEHICLE 8000 N LINDEKE CT 11/22/2021
SRPEAP1_BILTOCK:
C RAPE-1ST DEG (SODOMY) 11/22/2021 P1
C THEFT OF MOTOR VEHICLE 9600 N WOODRIDGE DR 11/24/2021 P1
SRPEAP1_BNLOHCK:
C ARSON 2D 4500 N DIVISION ST 11/22/2021 P1
C BURGLARY 2D GARAGE 500 W GLASS AVE 11/21/2021
C THEFT 2D ALL OTHER 500 W PROVIDENCE AVE 11/24/2021 P1
C THEFT 2D FROM BUILDING 5900 N WALL ST 11/27/2021 P1
C THEFT 3D ALL OTHER 4000 N MADISON ST 11/26/2021 P1
C THEFT 3D ALL OTHER 4300 N MADISON ST 11/23/2021
C THEFT OF MOTOR VEHICLE 4400 N CEDAR ST 11/22/2021 P2
C THEFT OF MOTOR VEHICLE 4400 N HOWARD ST 11/23/2021 P1
C THEFT OF MOTOR VEHICLE 4000 N MONROE ST 11/27/2021 P3
SRPEAP1_BNLOWCK:
C ASSAULT OF A CHILD 3D WEAPON OR NEGLIGENT INJURY 5000 N BELT ST 11/27/2021 P1
A BURGLARY 2D COMMERCIAL 2500 W WELLESLEY AVE 11/23/2021 P1
C BURGLARY 2D GARAGE 3000 W EUCLID AVE 11/27/2021 P1
C THEFT 2D FROM MOTOR VEHICLE 2800 W SANSON AVE 11/25/2021 P1
C THEFT 3D FROM MOTOR VEHICLE 2500 W EVERETT AVE 11/26/2021
C THEFT 3D SHOPLIFTING 2100 W NORTHWEST BLVD 11/25/2021 P3
C RAPE OF A CHILD 1D 11/25/2021 P1
C ROBBERY 1D COMMERCIAL 1600 W NORTHWEST BLVD 11/24/2021 P1
C THEFT 3D FROM MOTOR VEHICLE 900 W CARLISLE AVE 11/24/2021 P2
C THEFT OF MOTOR VEHICLE 700 W MAXWELL AVE 11/25/2021 P2
C THEFT OF MOTOR VEHICLE 1100 W CARLISLE AVE 11/26/2021 P2
SRPEAP2_BRLOSCK:
C THEFT 2D FROM MOTOR VEHICLE 300 W NORTH RIVER DR 11/21/2021
C THEFT 3D FROM MOTOR VEHICLE 300 W NORTH RIVER DR 11/24/2021
SRPEAP2_BWLOCCK:
C ASSAULT 2D 1800 W COLLEGE AVE 11/21/2021 P1
C BURGLARY 2D COMMERCIAL 1100 N MONROE ST 11/24/2021 P2
C THEFT 2D FROM BUILDING 1100 N MONROE ST 11/24/2021 P2
C THEFT 3D FROM MOTOR VEHICLE 500 N MONROE ST 11/25/2021
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 1900 W MALLON AVE 11/22/2021 P1
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 1000 W SUMMIT PKWY 11/24/2021 P2
SRPEAP2_BWLOHCK:
C THEFT 2D ALL OTHER 3400 W WHISTALKS WAY 11/22/2021 P2
C ASSAULT 2D 7000 N COLTON ST 11/21/2021 P4
C BURGLARY 1D GARAGE 500 E KIERNAN AVE 11/26/2021 P3
A BURGLARY 2D COMMERCIAL 5900 N DIVISION ST 11/24/2021 P4
C BURGLARY 2D GARAGE 1200 E WESTVIEW CT 11/21/2021 P3
C MAIL THEFT 700 E BROAD AVE 11/24/2021 P3
C RESIDENTIAL BURGLARY 1100 E WABASH AVE 11/25/2021 P3
C RESIDENTIAL BURGLARY 6900 N WISCOMB ST 11/25/2021 P4
C RESIDENTIAL BURGLARY 500 E QUEEN AVE 11/27/2021 P2
C RESIDENTIAL BURGLARY 1200 E DALTON AVE 11/27/2021 P4
C THEFT 1D FROM MOTOR VEHICLE 600 E HOLLAND AVE 11/23/2021
C THEFT 2D ALL OTHER 5800 N DIVISION ST 11/23/2021 P3
C THEFT 2D ALL OTHER 6800 N NEVADA ST 11/25/2021 P4
C THEFT 2D ALL OTHER 9200 N COLTON ST 11/24/2021 P3
C THEFT 2D FROM BUILDING 4700 N DIVISION ST 11/26/2021 P3
C THEFT 2D FROM MOTOR VEHICLE 900 E HOLYOKE AVE 11/21/2021 P2
C THEFT 2D FROM MOTOR VEHICLE 6700 N DIVISION ST 11/21/2021 P3
C THEFT 2D FROM MOTOR VEHICLE 1000 E FRANCIS AVE 11/25/2021 P3
C THEFT 2D FROM MOTOR VEHICLE 600 E HOLLAND AVE 11/25/2021
C THEFT 2D SHOPLIFTING 9600 N NEWPORT HWY 11/26/2021 P4
C THEFT 3D CITY FROM MOTOR VEHICLE N DIVISION ST / W FRANCIS AVE 11/22/2021 P4
C THEFT 3D CITY SHOPLIFTING 7700 N DIVISION ST 11/22/2021 P4
C THEFT 3D CITY SHOPLIFTING 6700 N DIVISION ST 11/23/2021 P2
C THEFT 3D CITY SHOPLIFTING 9200 N COLTON ST 11/24/2021 P3
C THEFT 3D CITY SHOPLIFTING 9200 N COLTON ST 11/26/2021 P3
C THEFT 3D CITY SHOPLIFTING 5800 N DIVISION ST 11/26/2021 P3
C THEFT 3D CITY SHOPLIFTING 6700 N DIVISION ST 11/27/2021 P4
C THEFT 3D FROM MOTOR VEHICLE 400 E HOLLAND AVE 11/23/2021 P3
C THEFT 3D FROM MOTOR VEHICLE 1700 E LINCOLN RD 11/24/2021 P3
C THEFT 3D FROM MOTOR VEHICLE 6600 N DIVISION ST 11/24/2021 P3
C THEFT 3D FROM MOTOR VEHICLE 9500 N DIVISION ST 11/24/2021 P3
C THEFT 3D FROM MOTOR VEHICLE 1200 E LYONS AVE 11/23/2021
C THEFT 3D FROM MOTOR VEHICLE 600 E FRANCIS AVE 11/23/2021
C THEFT 3D FROM MOTOR VEHICLE 4700 N DIVISION ST 11/27/2021
C THEFT 3D SHOPLIFTING 9600 N NEWPORT HWY 11/22/2021 P2
C THEFT 3D SHOPLIFTING 5800 N DIVISION ST 11/24/2021 P3
C THEFT 3D SHOPLIFTING 5600 N DIVISION ST 11/24/2021 P3
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 11/21/2021
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 11/22/2021
C THEFT 3D SHOPLIFTING 6600 N DIVISION ST 11/22/2021
C THEFT 3D SHOPLIFTING 9600 N NEWPORT HWY 11/23/2021
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 11/21/2021
C THEFT 3D SHOPLIFTING 5600 N DIVISION ST 11/24/2021
C THEFT 3D SHOPLIFTING 6600 N DIVISION ST 11/24/2021
C THEFT 3D SHOPLIFTING 5600 N DIVISION ST 11/26/2021
C THEFT 3D SHOPLIFTING 9600 N NEWPORT HWY 11/27/2021
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 9600 N NEWPORT HWY 11/22/2021 P2
C THEFT OF A FIREARM FROM BUILDING 500 E BROAD AVE 11/24/2021 P3
C THEFT OF MOTOR VEHICLE 4500 N NEVADA ST 11/23/2021 P3
C THEFT OF MOTOR VEHICLE 1700 E LINCOLN RD 11/24/2021 P4
C THEFT OF MOTOR VEHICLE 8100 N DIVISION ST 11/26/2021 P3
C THEFT OF MOTOR VEHICLE 7400 N DIVISION ST 11/26/2021 P4
C THEFT OF MOTOR VEHICLE 4700 N DIVISION ST 11/26/2021 P4
C THEFT OF MOTOR VEHICLE 4700 N DIVISION ST 11/26/2021 P4
C THEFT OF MOTOR VEHICLE 1100 E WABASH AVE 11/27/2021 P4
C ASSAULT 2D 2200 E LACROSSE AVE 11/25/2021 P4
C ASSAULT 4D WEAPON AND PRIOR DV CONVICTIONS 1500 E LACROSSE AVE 11/24/2021 P4
C BURGLARY 2D GARAGE 4100 N REGAL ST 11/22/2021 P4
C ROBBERY 1D PERSON E PROVIDENCE AVE / N PITTSBURG ST 11/27/2021 P2
C THEFT 2D FROM BUILDING 1400 E RICH AVE 11/27/2021 P4
C THEFT 2D FROM MOTOR VEHICLE 3800 N COOK ST 11/26/2021 P4
C THEFT 3D ALL OTHER 2900 E HOFFMAN AVE 11/25/2021
C THEFT 3D CITY ALL OTHER 2300 E EUCLID AVE 11/25/2021 P4
C THEFT 3D FROM MOTOR VEHICLE 1600 E GORDON AVE 11/22/2021 P4
C THEFT 3D FROM MOTOR VEHICLE 3200 N REGAL ST 11/22/2021 P4
C THEFT 3D FROM MOTOR VEHICLE 2000 E GORDON AVE 11/25/2021
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 2200 E EMPIRE AVE 11/23/2021 P4
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 3700 N COOK ST 11/24/2021 P4
C THEFT OF MOTOR VEHICLE 3800 N COOK ST 11/26/2021 P4
SRPEBP4_BHLOICK:
C ASSAULT 1D N COOK ST / E WABASH AVE 11/24/2021 P4
C BURGLARY 2D FENCED AREA 3600 E BROAD AVE 11/24/2021 P4
C BURGLARY 2D GARAGE 2900 E SANSON AVE 11/21/2021
C RESIDENTIAL BURGLARY 2400 E FRANCIS AVE 11/23/2021 P4
C THEFT 1D ALL OTHER N COOK ST / E WABASH AVE 11/24/2021 P4
C THEFT 2D FROM MOTOR VEHICLE 4500 N FREYA ST 11/22/2021 P4
C THEFT 2D FROM MOTOR VEHICLE 4100 E DALKE AVE 11/24/2021
C THEFT 3D FROM BUILDING 3600 E BROAD AVE 11/24/2021 P4
C THEFT 3D FROM MOTOR VEHICLE 3700 E DALKE AVE 11/24/2021 P4
C THEFT OF MOTOR VEHICLE 6100 N MARKET ST 11/22/2021 P4
C THEFT OF MOTOR VEHICLE 2900 E SANSON AVE 11/23/2021 P4
SRPEBP4_BLLOOCK:
C BURGLARY 2D COMMERCIAL 700 N DIVISION ST 11/26/2021 P4
C BURGLARY 2D FENCED AREA 100 E INDIANA AVE 11/27/2021 P2
C ROBBERY 1D COMMERCIAL 200 E NORTH FOOTHILLS DR 11/26/2021 P2
C THEFT 3D FROM BUILDING 400 E ERMINA AVE 11/27/2021
C THEFT 3D FROM MOTOR VEHICLE 1200 N SUPERIOR ST 11/23/2021
C THEFT 3D FROM MOTOR VEHICLE 600 E SHARP AVE 11/23/2021
C THEFT 3D SHOPLIFTING 200 E NORTH FOOTHILLS DR 11/26/2021 P2
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 300 E MONTGOMERY AVE 11/23/2021 P2
C THEFT OF MOTOR VEHICLE 700 N DIVISION ST 11/23/2021 P2
C VEHICULAR ASSAULT 1000 N DIVISION ST 11/21/2021 P2
C RESIDENTIAL BURGLARY 2400 N REBECCA ST 11/21/2021 P4
C THEFT 2D VEHICLE PARTS AND ACCESSORIES 3200 E EUCLID AVE 11/24/2021 P4
A THEFT 3D FROM MOTOR VEHICLE 3200 E EUCLID AVE 11/22/2021 P4
C ASSAULT 2D 2800 E HARTSON AVE 11/25/2021 P4
C BURGLARY 2D GARAGE 2700 E 5TH AVE 11/25/2021 P6
C THEFT 2D FROM MOTOR VEHICLE 200 S NELSON ST 11/26/2021 P5
C THEFT 2D FROM MOTOR VEHICLE 700 S SCOTT ST 11/27/2021 P5
C THEFT 3D ALL OTHER E SPRAGUE AVE / N FREYA ST 11/22/2021 P5
C THEFT 3D ALL OTHER 1800 E PACIFIC AVE 11/24/2021 P5
C THEFT 3D ALL OTHER 3500 E SPRAGUE AVE 11/27/2021 P5
C THEFT 3D ALL OTHER 2400 E PACIFIC AVE 11/22/2021 P5
C THEFT 3D ALL OTHER 700 S ARTHUR ST 11/21/2021
C THEFT 3D ALL OTHER 800 S COWLEY ST 11/22/2021
C THEFT 3D FROM BUILDING 2400 E PACIFIC AVE 11/24/2021 P5
C THEFT 3D FROM MOTOR VEHICLE 700 S SCOTT ST 11/24/2021 P5
C THEFT 3D FROM MOTOR VEHICLE 700 E PACIFIC AVE 11/22/2021 P5
C THEFT 3D FROM MOTOR VEHICLE 600 S COWLEY ST 11/23/2021
C THEFT OF MOTOR VEHICLE 600 S FLORIDA ST 11/21/2021 P6
C THEFT OF MOTOR VEHICLE 1400 E HARTSON AVE 11/26/2021 P6
SRPECP5_BGLOPCK:
C ASSAULT 1D 2300 E BOONE AVE 11/25/2021 P6
C BURGLARY 2D FENCED AREA 5100 E TRENT AVE 11/26/2021 P6
C RAPE 2D 11/24/2021 P6
C THEFT 2D FROM MOTOR VEHICLE 2600 E SOUTH RIVERTON AVE 11/24/2021 P5
C THEFT 2D VEHICLE PARTS AND ACCESSORIES 700 N NAPA ST 11/23/2021 P6
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 900 N NELSON ST 11/26/2021 P5
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 900 N NELSON ST 11/23/2021 P5
C THEFT OF MOTOR VEHICLE 3000 E SINTO AVE 11/22/2021 P1
C THEFT 1D FROM MOTOR VEHICLE 3800 E 27TH AVE 11/27/2021 P6
C THEFT 2D FROM BUILDING 2700 E 36TH AVE 11/26/2021 P6
C THEFT 3D FROM MOTOR VEHICLE 2200 S SOUTHEAST BLVD 11/26/2021 P6
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 3100 E 37TH AVE 11/23/2021 P6
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 2300 E 35TH AVE 11/24/2021
SRPECP6_BRLOWCK:
C THEFT 2D FROM MOTOR VEHICLE 500 E 24TH AVE 11/24/2021 P6
SRPECP6_BSLGOCK:
C BURGLARY 2D GARAGE 3300 E 55TH AVE 11/21/2021 P6
C ROBBERY 2D COMMERCIAL 4500 S REGAL ST 11/26/2021 P5
C THEFT 2D FROM BUILDING 4200 S STONINGTON LN 11/21/2021 P6
C THEFT 2D FROM BUILDING 4100 S ALTAMONT ST 11/22/2021 P6
C THEFT 2D FROM MOTOR VEHICLE 4900 S REGAL ST 11/24/2021 P6
C THEFT 2D FROM MOTOR VEHICLE 4000 E WINDSONG AVE 11/24/2021 P6
C THEFT 2D SHOPLIFTING 3100 E PALOUSE HWY 11/27/2021 P6
C THEFT 3D ALL OTHER 5000 S PALOUSE HWY 11/27/2021 P6
C THEFT 3D ALL OTHER 3800 E 47TH AVE 11/24/2021
C BURGLARY 2D GARAGE 2000 W 2ND AVE 11/22/2021
C RESIDENTIAL BURGLARY 2100 W RIVERSIDE AVE 11/21/2021 P7
C THEFT 3D FROM BUILDING 2300 W PACIFIC AVE 11/24/2021
C THEFT OF MOTOR VEHICLE 400 S CHESTNUT ST 11/25/2021 P7
SRPEDP_7BCLOHCK:
C MURDER 2D 1700 W 10TH AVE 11/27/2021 P7
C RAPE 3D 11/21/2021 P5
C RESIDENTIAL BURGLARY 700 W CLIFF DR 11/25/2021 P7
C THEFT 2D ALL OTHER 400 S BROWNE ST 11/27/2021 P7
C THEFT 2D FROM MOTOR VEHICLE 1300 W 5TH AVE 11/22/2021 P5
C THEFT 2D FROM MOTOR VEHICLE 600 S BERNARD ST 11/26/2021 P7
C THEFT 2D FROM MOTOR VEHICLE 800 W 7TH AVE 11/21/2021
C THEFT 2D FROM MOTOR VEHICLE 100 W 16TH AVE 11/24/2021
C THEFT 3D FROM BUILDING 100 W 8TH AVE 11/24/2021
C THEFT 3D FROM MOTOR VEHICLE S LINCOLN ST / S MONROE ST 11/21/2021 P7
C THEFT 3D FROM MOTOR VEHICLE 800 W 5TH AVE 11/22/2021 P7
C THEFT 3D FROM MOTOR VEHICLE S WALL ST / W 4TH AVE 11/23/2021 P7
C THEFT 3D FROM MOTOR VEHICLE 0 W ROCKWOOD BLVD 11/24/2021 P7
C THEFT 3D FROM MOTOR VEHICLE 900 W 16TH AVE 11/22/2021
C THEFT 3D FROM MOTOR VEHICLE S MADISON ST / W 4TH AVE 11/23/2021
C THEFT 3D SHOPLIFTING 1500 W 10TH AVE 11/25/2021 P7
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 1000 W 7TH AVE 11/26/2021 P7
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 1400 W 11TH AVE 11/26/2021 P7
C THEFT OF MOTOR VEHICLE 1100 W 16TH AVE 11/23/2021 P7
C THEFT OF MOTOR VEHICLE 300 W 4TH AVE 11/23/2021 P8
SRPEDP_7BCLOSCK:
C THEFT 2D FROM MOTOR VEHICLE 800 E 35TH AVE 11/26/2021 P7
C THEFT 2D FROM MOTOR VEHICLE S BROWNE ST / W 29TH AVE 11/22/2021
C THEFT 3D ALL OTHER E 29TH AVE / S GRAND BLVD 11/23/2021 P6
SRPEDP_7BGLOTCK:
C THEFT 3D FROM MOTOR VEHICLE 2200 S CANYON WOODS LN 11/25/2021 P7
C THEFT 3D FROM MOTOR VEHICLE 2200 S CANYON WOODS LN 11/25/2021
C THEFT 3D FROM MOTOR VEHICLE 2300 S CANYON WOODS LN 11/25/2021
SRPEDP_7BLLCOCK:
C THEFT OF A FIREARM FROM MOTOR VEHICLE 5100 S LINCOLN WAY 11/26/2021 P7
C RESIDENTIAL BURGLARY 400 W SHOSHONE PL 11/25/2021 P7
C RESIDENTIAL BURGLARY 800 W 27TH AVE 11/25/2021 P7
C THEFT 1D ALL OTHER 500 W 21ST AVE 11/24/2021 P7
C THEFT 2D FROM BUILDING 2700 S GRAND BLVD 11/23/2021 P7
C THEFT 2D FROM MOTOR VEHICLE S BERNARD ST / W SHOSHONE PL 11/21/2021
C THEFT 3D ALL OTHER 2200 S JEFFERSON ST 11/25/2021 P7
C THEFT 3D FROM MOTOR VEHICLE 800 W 25TH AVE 11/27/2021
SRPEDP_7BWLOHCK:
C THEFT 1D FROM MOTOR VEHICLE 3100 W ROSAMOND AVE 11/24/2021
C THEFT 2D FROM MOTOR VEHICLE 1300 S WESTCLIFF PL 11/21/2021 P6
C THEFT 2D FROM MOTOR VEHICLE 3100 W ROSAMOND AVE 11/24/2021 P7
C THEFT 2D FROM MOTOR VEHICLE 3100 W ROSAMOND AVE 11/24/2021
C THEFT 3D FROM MOTOR VEHICLE 1300 S WESTCLIFF PL 11/21/2021 P5
C THEFT 3D FROM MOTOR VEHICLE 3200 W 8TH AVE 11/21/2021
SRPEDP_7BWLOPCK:
C THEFT 3D ALL OTHER 9000 W US 2 HWY 11/23/2021 P7
C THEFT OF MOTOR VEHICLE 9000 W US 2 HWY 11/25/2021 P7
C RESIDENTIAL BURGLARY 100 S PINE ST 11/25/2021 P8
C THEFT 3D CITY FROM BUILDING 100 N DIVISION ST 11/26/2021 P8
SRPEDP_8BRLOSCK:
C ARSON 2D 100 S ADAMS ST 11/22/2021 P8
C ASSAULT 1D 400 W RIVERSIDE AVE 11/21/2021 P8
C BURGLARY 2D COMMERCIAL 800 W 2ND AVE 11/22/2021 P8
C BURGLARY 2D COMMERCIAL 200 W 3RD AVE 11/25/2021 P8
C RAPE 3D 11/23/2021 P8
C RESIDENTIAL BURGLARY 300 S ADAMS ST 11/26/2021 P8
C ROBBERY 1D PERSON 100 S STATE ST 11/21/2021 P8
C ROBBERY 2D PERSON 100 S HOWARD ST 11/26/2021 P8
C THEFT 2D ALL OTHER 100 S POST ST 11/26/2021 P8
C THEFT 2D FROM MOTOR VEHICLE 100 S CEDAR ST 11/21/2021 P8
C THEFT 2D FROM MOTOR VEHICLE 100 S MADISON ST 11/21/2021 P5
C THEFT 2D FROM MOTOR VEHICLE 300 W 2ND AVE 11/25/2021 P8
C THEFT 2D FROM MOTOR VEHICLE 100 S LINCOLN ST 11/23/2021 P8
C THEFT 3D ALL OTHER 100 S STATE ST 11/23/2021 P8
C THEFT 3D FROM MOTOR VEHICLE 0 S POST ST 11/22/2021 P8
C THEFT 3D FROM MOTOR VEHICLE W 1ST AVE / S POST ST 11/23/2021 P8
C THEFT 3D FROM MOTOR VEHICLE 0 S CEDAR ST 11/22/2021 P8
C THEFT 3D FROM MOTOR VEHICLE 200 W 2ND AVE 11/22/2021 P8
C THEFT 3D FROM MOTOR VEHICLE 300 W MAIN AVE 11/23/2021 P8
C THEFT 3D FROM MOTOR VEHICLE 100 S WALL ST 11/21/2021
C THEFT 3D FROM MOTOR VEHICLE W RIVERSIDE AVE / W SPRAGUE AVE 11/23/2021
A THEFT OF MOTOR VEHICLE 100 S HOWARD ST 11/26/2021 P8
C THEFT OF MOTOR VEHICLE 300 N RIVERPOINT BLVD 11/26/2021 P5
C THEFT 3D FROM MOTOR VEHICLE 159 S LINCOLN ST 11/24/2021
C THEFT 3D VEHICLE PARTS AND ACCESSORIES N PITTSBURG ST / E FRANCIS AVE 11/23/2021
SRIEAPD_B7LWOCPK:
C ASSAULT 1D W FLIGHTLINE BLVD / S SPOTTED RD 11/26/2021 P7
