C BURGLARY 2D GARAGE 6600 N CEDAR RD 9/14/2021 P1
C THEFT 2D FROM BUILDING 6600 N CEDAR RD 9/14/2021 P1
C THEFT 3D FROM BUILDING 1400 W FRANCIS AVE 9/15/2021 P1
SRPEAP1_BFLMOCK:
C THEFT 2D FROM MOTOR VEHICLE 8500 N NETTLETON CT 9/15/2021 P1
SRPEAP1_BILTOCK:
C RESIDENTIAL BURGLARY 8700 N FARMDALE ST 9/15/2021 P1
C THEFT 2D FROM BUILDING 8700 N FARMDALE ST 9/15/2021 P1
C THEFT 3D FROM MOTOR VEHICLE 5900 W BEDFORD AVE 9/15/2021 P1
C THEFT 3D FROM MOTOR VEHICLE N INDIAN TRAIL RD / W BARNES RD 9/14/2021
A THEFT OF MOTOR VEHICLE 5900 W BEDFORD AVE 9/15/2021 P1
SRPEAP1_BNLOHCK:
C THEFT 2D ALL OTHER 300 W QUEEN AVE 9/14/2021
C THEFT 2D FROM BUILDING 900 W GARLAND AVE 9/13/2021 P1
C THEFT 3D ALL OTHER 4100 N LINCOLN ST 9/13/2021
C THEFT 3D FROM BUILDING 4200 N JEFFERSON ST 9/12/2021 Oth
C THEFT 3D FROM MOTOR VEHICLE 3900 N MADISON ST 9/13/2021 P1
C THEFT OF MOTOR VEHICLE 4200 N POST ST 9/13/2021 P4
SRPEAP1_BNLOWCK:
C ASSAULT 2D 5500 N DRISCOLL BLVD 9/13/2021 P1
C BURGLARY 2D GARAGE 2700 W KIERNAN AVE 9/12/2021 P1
C HARASSMENT FELONY WEAPON INVOLVED 4300 N ASH ST 9/16/2021 P1
C RAPE 2D 9/15/2021 P1
C ROBBERY 1D COMMERCIAL 2100 W NORTHWEST BLVD 9/17/2021 P1
C ROBBERY 1D PERSON 2300 W WELLESLEY AVE 9/15/2021 P1
C THEFT 3D ALL OTHER 2600 W COLUMBIA AVE 9/18/2021 P1
A THEFT 3D FROM MOTOR VEHICLE 5500 N DRISCOLL BLVD 9/12/2021 P1
C THEFT 3D FROM MOTOR VEHICLE 3500 W FLEMING PL 9/15/2021 P1
C THEFT 3D FROM MOTOR VEHICLE N ASSEMBLY ST / W BISMARK PL 9/15/2021 P1
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 2000 W GORDON AVE 9/13/2021 P1
C THEFT 3D VEHICLE PARTS AND ACCESSORIES N ASSEMBLY ST / W BISMARK PL 9/15/2021 P1
C ASSAULT 2D 500 W SHANNON AVE 9/13/2021 P2
C BURGLARY 2D COMMERCIAL 2300 N WALL ST 9/13/2021 P4
C BURGLARY 2D COMMERCIAL 200 W NORA AVE 9/13/2021 P1
C BURGLARY 2D COMMERCIAL 1700 N MONROE ST 9/17/2021 P2
C RESIDENTIAL BURGLARY 1000 W MANSFIELD AVE 9/13/2021 P1
A RESIDENTIAL BURGLARY 1900 W BUCKEYE AVE 9/15/2021 P1
C RESIDENTIAL BURGLARY 300 W MISSION AVE 9/15/2021 P2
C THEFT 2D FROM MOTOR VEHICLE 1300 N POST PL 9/16/2021 P2
C THEFT 2D FROM MOTOR VEHICLE 100 W PARK PL 9/17/2021 P2
C THEFT 3D FROM MOTOR VEHICLE 600 W SHANNON AVE 9/13/2021 P2
C THEFT 3D FROM MOTOR VEHICLE 1200 N STEVENS ST 9/13/2021 P2
C THEFT 3D FROM MOTOR VEHICLE 2000 N DIVISION ST 9/17/2021 P2
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 1600 W NORTHWEST BLVD 9/14/2021 P2
C THEFT OF A FIREARM FROM BUILDING 3200 N LINCOLN ST 9/16/2021 P2
C THEFT OF A FIREARM FROM MOTOR VEHICLE 600 W SHANNON AVE 9/13/2021 P2
C THEFT OF MOTOR VEHICLE 1000 W FREDERICK AVE 9/12/2021 P2
C THEFT OF MOTOR VEHICLE 2900 N WALNUT ST 9/13/2021 P1
C THEFT OF MOTOR VEHICLE W MANSFIELD AVE / N CALISPEL ST 9/16/2021 P1
SRPEAP2_BRLOSCK:
C BURGLARY 2D COMMERCIAL 200 W BOONE AVE 9/15/2021 P1
C THEFT 3D FROM MOTOR VEHICLE 900 N MONROE ST 9/14/2021 P2
C THEFT OF MOTOR VEHICLE 200 W BOONE AVE 9/15/2021 P1
SRPEAP2_BWLOCCK:
C THEFT 2D FROM MOTOR VEHICLE 1100 N SUMMIT BLVD 9/13/2021 P2
C THEFT 2D FROM MOTOR VEHICLE 1900 W BROADWAY AVE 9/17/2021 P2
C THEFT 3D FROM MOTOR VEHICLE W BOONE AVE / N CEDAR ST 9/13/2021 P2
C THEFT 3D FROM MOTOR VEHICLE 1700 N ASH ST 9/15/2021 P2
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 2400 W BROADWAY AVE 9/12/2021 P2
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 1100 N SUMMIT BLVD 9/13/2021 P2
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 1000 W AUGUSTA AVE 9/15/2021 P2
C VEHICULAR ASSAULT 2400 W SINTO AVE 9/16/2021 P2
SRPEAP2_BWLOHCK:
C THEFT 2D FROM MOTOR VEHICLE 1200 N GOVERNMENT WAY 9/16/2021 P2
C THEFT 3D FROM MOTOR VEHICLE 2900 W WHISTALKS WAY 9/13/2021
C BURGLARY 2D GARAGE 600 E MERRIMAC CT 9/14/2021 P3
C BURGLARY 2D GARAGE 5900 N WISCOMB ST 9/15/2021 P3
C BURGLARY 2D GARAGE 500 E LIBERTY AVE 9/18/2021 P3
C DRIVE BY SHOOTING 500 E EMPIRE AVE 9/13/2021 P4
C DRIVE BY SHOOTING 7000 N DIVISION ST 9/18/2021 P2
C IBR Purposes Only - All Other Larceny 9600 N DIVISION ST 9/15/2021 P3
C RESIDENTIAL BURGLARY 900 E BEACON AVE 9/14/2021 P2
C RESIDENTIAL BURGLARY 7000 N WISCOMB ST 9/15/2021 P3
C RESIDENTIAL BURGLARY 800 E WALTON AVE 9/15/2021 P3
C RESIDENTIAL BURGLARY 6000 N STANDARD ST 9/16/2021 P4
C ROBBERY 1D COMMERCIAL 9900 N NEWPORT HWY 9/15/2021 P4
C TAKING MOTOR VEHICLE WITHOUT PERMISSION 2D 7400 N PITTSBURG ST 9/13/2021 P3
C THEFT 2D ALL OTHER 9400 N DIVISION ST 9/12/2021 P3
C THEFT 2D ALL OTHER E FRANCIS AVE / N NEVADA ST 9/14/2021
C THEFT 2D FROM BUILDING 1200 E PRINCETON AVE 9/12/2021 P3
C THEFT 2D FROM BUILDING 5600 N DIVISION ST 9/14/2021 P3
C THEFT 2D FROM BUILDING 9900 N NEWPORT HWY 9/14/2021 P3
C THEFT 2D FROM MOTOR VEHICLE 7800 N STANDARD ST 9/13/2021 P3
C THEFT 2D SHOPLIFTING 4700 N DIVISION ST 9/12/2021 P3
C THEFT 2D SHOPLIFTING 5500 N DIVISION ST 9/14/2021 P3
C THEFT 2D SHOPLIFTING 5500 N DIVISION ST 9/14/2021 P3
C THEFT 2D SHOPLIFTING 9900 N NEWPORT HWY 9/15/2021 P4
C THEFT 2D SHOPLIFTING 9600 N NEWPORT HWY 9/12/2021
C THEFT 2D VEHICLE PARTS AND ACCESSORIES 5600 N LIDGERWOOD ST 9/16/2021 P3
C THEFT 3D ALL OTHER 1100 E LACROSSE AVE 9/13/2021 P3
C THEFT 3D ALL OTHER 700 E JOSEPH AVE 9/13/2021 P3
C THEFT 3D ALL OTHER 200 E LINCOLN RD 9/14/2021 P2
C THEFT 3D ALL OTHER 1200 E FRANCIS AVE 9/15/2021 P4
C THEFT 3D CITY SHOPLIFTING 5800 N DIVISION ST 9/18/2021 P4
C THEFT 3D FROM BUILDING 9600 N NEWPORT HWY 9/13/2021 P3
A THEFT 3D FROM MOTOR VEHICLE 600 E FRANCIS AVE 9/17/2021 P3
C THEFT 3D FROM MOTOR VEHICLE 8000 N WILDING DR 9/17/2021 P3
A THEFT 3D FROM MOTOR VEHICLE 6100 N LIDGERWOOD ST 9/17/2021 P2
C THEFT 3D FROM MOTOR VEHICLE 1300 E DALTON AVE 9/16/2021
C THEFT 3D SHOPLIFTING 6600 N DIVISION ST 9/12/2021 P3
C THEFT 3D SHOPLIFTING 9100 N NEWPORT HWY 9/12/2021 P3
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 9/14/2021 P3
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 9/14/2021 P3
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 9/14/2021 P3
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 9/14/2021 P3
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 9/14/2021 P3
C THEFT 3D SHOPLIFTING 5500 N DIVISION ST 9/14/2021 P3
C THEFT 3D SHOPLIFTING 5500 N DIVISION ST 9/14/2021 P3
C THEFT 3D SHOPLIFTING 5500 N DIVISION ST 9/14/2021 P3
C THEFT 3D SHOPLIFTING 5500 N DIVISION ST 9/13/2021 P3
C THEFT 3D SHOPLIFTING 9200 N COLTON ST 9/14/2021 P3
C THEFT 3D SHOPLIFTING 9200 N COLTON ST 9/17/2021 P3
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 9/17/2021 P3
C THEFT 3D SHOPLIFTING 9600 N NEWPORT HWY 9/12/2021
C THEFT 3D SHOPLIFTING 9600 N DIVISION ST 9/15/2021
C THEFT 3D SHOPLIFTING 6700 N DIVISION ST 9/16/2021
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 400 E MAGNESIUM RD 9/12/2021 P3
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 6000 N LIDGERWOOD ST 9/15/2021 P3
C THEFT OF A FIREARM FROM MOTOR VEHICLE 4700 N DIVISION ST 9/12/2021 P3
A THEFT OF MOTOR VEHICLE 7800 N STANDARD ST 9/13/2021 P3
C THEFT OF MOTOR VEHICLE 1200 E LYONS AVE 9/18/2021 P4
SRPEBP3_BWLOHCK:
A BURGLARY 2D GARAGE 1400 E DECATUR AVE 9/18/2021 P3
C ASSAULT 2D 2900 E GRACE AVE 9/12/2021 P4
C ASSAULT 2D 2900 E GRACE AVE 9/12/2021 P4
C BURGLARY 1D FROM RESIDENCE 1900 E HEROY AVE 9/13/2021 P4
C IBR Purposes Only - Aggravated Assault 1900 E HEROY AVE 9/13/2021 P4
C MAIL THEFT 2100 E NORTH CRESCENT AVE 9/14/2021 P4
C THEFT OF MOTOR VEHICLE E ROCKWELL AVE / N REGAL ST 9/14/2021 P4
SRPEBP4_BHLOICK:
A BURGLARY 2D COMMERCIAL 4100 E WELLESLEY AVE 9/14/2021 P4
C BURGLARY 2D FENCED AREA 4100 E WELLESLEY AVE 9/14/2021 P4
SRPEBP4_BLLOOCK:
C ASSAULT 1D 300 E BALDWIN AVE 9/13/2021 P3
C ASSAULT 2D 700 N DIVISION ST 9/17/2021 P2
C BURGLARY 1D COMMERCIAL 200 E NORTH FOOTHILLS DR 9/14/2021 P2
C ROBBERY 1D COMMERCIAL 200 E NORTH FOOTHILLS DR 9/14/2021 P2
C THEFT 1D ALL OTHER N COLUMBUS ST / E BOONE AVE 9/16/2021 P4
C THEFT 2D FROM BUILDING 800 E MISSION AVE 9/14/2021
C THEFT 2D FROM MOTOR VEHICLE 3000 N HELENA ST 9/12/2021 P4
C THEFT 2D FROM MOTOR VEHICLE 700 N DIVISION ST 9/16/2021 P2
C THEFT 2D FROM MOTOR VEHICLE 200 E BALDWIN AVE 9/18/2021 P4
C THEFT 2D FROM MOTOR VEHICLE E NORA AVE / N ASTOR ST 9/13/2021
C THEFT 3D ALL OTHER 1200 E BALDWIN AVE 9/16/2021 P4
C THEFT 3D ALL OTHER 500 E BOONE AVE 9/15/2021
C THEFT 3D FROM BUILDING 1300 N HAMILTON ST 9/13/2021 P4
C THEFT 3D FROM MOTOR VEHICLE 1000 E BOONE AVE 9/16/2021 P4
C THEFT 3D FROM MOTOR VEHICLE 600 E SHARP AVE 9/13/2021
C THEFT OF MOTOR VEHICLE 1700 N LIDGERWOOD ST 9/12/2021 P3
C THEFT OF MOTOR VEHICLE 1900 N ADDISON ST 9/16/2021 P3
C THEFT OF MOTOR VEHICLE 1800 N LIDGERWOOD ST 9/17/2021 P4
C BURGLARY 2D COMMERCIAL 3200 E FERRY AVE 9/12/2021 P6
A BURGLARY 2D COMMERCIAL 3800 E BOONE AVE 9/13/2021 P6
C BURGLARY 2D COMMERCIAL 100 E 4TH AVE 9/13/2021 P6
C ROBBERY 1D PERSON 300 S THOR ST 9/13/2021 P6
C ROBBERY 2D PERSON 4100 E SPRAGUE AVE 9/14/2021 P6
C THEFT 2D ALL OTHER 500 E 9TH AVE 9/15/2021
C THEFT 2D FROM MOTOR VEHICLE 1000 E 12TH AVE 9/12/2021 P5
C THEFT 2D FROM MOTOR VEHICLE E 9TH AVE / S NAPA ST 9/14/2021 P6
C THEFT 2D FROM MOTOR VEHICLE 600 S RALPH ST 9/14/2021 P5
C THEFT 2D FROM MOTOR VEHICLE E 10TH AVE / S PERRY ST 9/15/2021 P5
C THEFT 2D VEHICLE PARTS AND ACCESSORIES 4000 E BROADWAY AVE 9/17/2021 P5
C THEFT 3D ALL OTHER 1900 E 1ST AVE 9/16/2021 P6
C THEFT 3D FROM MOTOR VEHICLE 600 S GREENE ST 9/14/2021 P5
A THEFT 3D FROM MOTOR VEHICLE 400 E 5TH AVE 9/14/2021 P5
A THEFT 3D FROM MOTOR VEHICLE 700 S SCOTT ST 9/18/2021 P5
C THEFT 3D FROM MOTOR VEHICLE 500 E 12TH AVE 9/14/2021
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 400 S RAY ST 9/14/2021 P5
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 900 E 8TH AVE 9/14/2021 P5
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 600 S SHERMAN ST 9/17/2021 P5
C THEFT OF MOTOR VEHICLE 300 S GREENE ST 9/14/2021 P6
A THEFT OF MOTOR VEHICLE 400 E 5TH AVE 9/14/2021 P5
C THEFT OF MOTOR VEHICLE 2300 E PACIFIC AVE 9/14/2021 P6
C THEFT OF MOTOR VEHICLE 800 S PERRY ST 9/18/2021 P6
SRPECP5_BGLOPCK:
C BURGLARY 2D FENCED AREA 3900 E TRENT AVE 9/12/2021 P6
C RESIDENTIAL BURGLARY 2700 E SOUTH RIVERTON AVE 9/15/2021 P5
C THEFT 3D CITY FROM BUILDING 2500 E DESMET AVE 9/13/2021 P8
C THEFT OF MOTOR VEHICLE 3000 E NORA AVE 9/14/2021 P6
C THEFT OF MOTOR VEHICLE 2700 E SOUTH RIVERTON AVE 9/15/2021 P5
C MAIL THEFT 3500 S LLOYD ST 9/12/2021 P6
C THEFT 1D ALL OTHER 3100 E 33RD AVE 9/16/2021 P6
C THEFT 2D FROM MOTOR VEHICLE 2700 S RAY ST 9/12/2021 P6
C THEFT 2D FROM MOTOR VEHICLE 3100 S MT VERNON ST 9/14/2021 P6
C THEFT OF MOTOR VEHICLE 1300 E 17TH AVE 9/12/2021 P7
SRPECP6_BRLOWCK:
C THEFT 2D FROM MOTOR VEHICLE 300 E 20TH AVE 9/13/2021 P6
C THEFT 2D FROM MOTOR VEHICLE 1100 E 27TH AVE 9/14/2021 P6
C THEFT 2D FROM MOTOR VEHICLE 600 E 27TH AVE 9/18/2021 P6
C THEFT 3D FROM MOTOR VEHICLE 1200 E 29TH AVE 9/14/2021 P6
C THEFT OF MOTOR VEHICLE 1100 E 27TH AVE 9/14/2021 P6
SRPECP6_BSLGOCK:
C BURGLARY 2D GARAGE 3400 E 48TH CT 9/18/2021 P6
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 5100 S REGAL ST 9/18/2021 P6
C BURGLARY 2D COMMERCIAL 1600 W 2ND AVE 9/17/2021 P7
A BURGLARY 2D GARAGE 2300 W PACIFIC AVE 9/14/2021 P7
C THEFT 2D ALL OTHER 2300 W 2ND AVE 9/14/2021 P7
C THEFT 3D FROM BUILDING 2300 W 3RD AVE 9/14/2021 P7
C THEFT 3D FROM MOTOR VEHICLE 2300 W PACIFIC AVE 9/14/2021 P7
C THEFT 3D FROM MOTOR VEHICLE 2200 W RIVERSIDE AVE 9/15/2021
C THEFT OF MOTOR VEHICLE 2100 W 1ST AVE 9/12/2021 P7
SRPEDP_7BCLOHCK:
C ASSAULT 3D WEAPON OR NEGLIGENT INJURY 600 S HOWARD ST 9/14/2021 P8
C RAPE 2D 9/14/2021 P7
C THEFT 2D FROM MOTOR VEHICLE 900 W 9TH AVE 9/13/2021 P7
C THEFT 2D VEHICLE PARTS AND ACCESSORIES 700 S BERNARD ST 9/18/2021 P7
C THEFT 3D ALL OTHER 100 W 5TH AVE 9/16/2021 P8
C THEFT 3D FROM BUILDING 600 S HOWARD ST 9/17/2021 P5
C THEFT 3D FROM MOTOR VEHICLE 100 W 5TH AVE 9/12/2021 P7
C THEFT 3D FROM MOTOR VEHICLE S JEFFERSON ST / W 11TH AVE 9/14/2021 P7
A THEFT 3D FROM MOTOR VEHICLE 600 S LINCOLN ST 9/15/2021 P7
C THEFT 3D FROM MOTOR VEHICLE 500 W 13TH AVE 9/16/2021
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 1100 S ADAMS ST 9/15/2021 P7
C THEFT OF MOTOR VEHICLE 1800 S MAPLE BLVD 9/12/2021 P5
A THEFT OF MOTOR VEHICLE S JEFFERSON ST / W 11TH AVE 9/14/2021 P7
C THEFT OF MOTOR VEHICLE 1100 S GRAND BLVD 9/14/2021 P8
SRPEDP_7BCLOSCK:
C THEFT 2D FROM MOTOR VEHICLE 600 W 29TH AVE 9/13/2021 P7
C THEFT OF MOTOR VEHICLE 1000 E 35TH AVE 9/14/2021 P6
SRPEDP_7BLLCOCK:
C THEFT 2D FROM MOTOR VEHICLE 5000 S LINCOLN WAY 9/16/2021 P7
SRPEDP_7BMLOCCK:
C MAIL THEFT 2200 S MONROE ST 9/15/2021 P7
C THEFT 2D FROM MOTOR VEHICLE 1700 S GRAND BLVD 9/15/2021 P7
A THEFT 3D FROM MOTOR VEHICLE 1000 W 24TH AVE 9/13/2021 P7
C THEFT 3D FROM MOTOR VEHICLE 800 W 27TH AVE 9/13/2021 P7
C THEFT 3D FROM MOTOR VEHICLE 0 E 28TH AVE 9/13/2021
SRPEDP_7BWLOHCK:
C ASSAULT 2D 4300 W SUNSET BLVD 9/15/2021 P7
C THEFT OF MOTOR VEHICLE 1100 S WESTCLIFF PL 9/12/2021 P7
C THEFT OF MOTOR VEHICLE 1100 S WESTCLIFF PL 9/12/2021 P5
C ASSAULT 1D 400 W SPRAGUE AVE 9/13/2021 P8
C ASSAULT 2D 100 N HOWARD ST 9/13/2021 P8
C BURGLARY 2D COMMERCIAL 200 S WASHINGTON ST 9/13/2021 P8
C BURGLARY 2D COMMERCIAL 400 S MAPLE ST 9/15/2021 P8
C BURGLARY 2D COMMERCIAL 1400 W 2ND AVE 9/16/2021 P7
C HARASSMENT FELONY WEAPON INVOLVED S POST ST / W RAILROAD ALLEY AVE 9/14/2021 P8
C RAPE 2D 9/17/2021 P5
C RESIDENTIAL BURGLARY 100 W 3RD AVE 9/14/2021 P8
C THEFT 1D ALL OTHER 400 N RIVERPOINT BLVD 9/12/2021 P8
C THEFT 1D FROM MOTOR VEHICLE 200 N BERNARD ST 9/13/2021
C THEFT 2D ALL OTHER S MONROE ST / W 2ND AVE 9/16/2021 P8
C THEFT 2D FROM MOTOR VEHICLE 300 W SPOKANE FALLS BLVD 9/12/2021 P8
C THEFT 2D FROM MOTOR VEHICLE W SPOKANE FALLS BLVD / N STEVENS ST 9/14/2021 P8
C THEFT 2D FROM MOTOR VEHICLE 300 N SPOKANE FALLS CT 9/16/2021 P8
C THEFT 2D FROM MOTOR VEHICLE W RAILROAD ALLEY AVE / S MONROE ST 9/16/2021 P8
C THEFT 3D ALL OTHER 0 W 3RD AVE 9/18/2021 P8
C THEFT 3D ALL OTHER 500 W SPRAGUE AVE 9/13/2021
C THEFT 3D FROM BUILDING 500 S CANNON ST 9/14/2021 P8
C THEFT 3D FROM BUILDING 400 S MAPLE ST 9/15/2021 P8
C THEFT 3D FROM BUILDING 300 W 2ND AVE 9/18/2021 P8
C THEFT 3D FROM MOTOR VEHICLE W 4TH AVE / S MAPLE ST 9/13/2021 P8
C THEFT 3D FROM MOTOR VEHICLE 100 S STEVENS ST 9/15/2021 P8
A THEFT 3D FROM MOTOR VEHICLE 400 N RIVERPOINT BLVD 9/17/2021 P8
C THEFT 3D FROM MOTOR VEHICLE 200 S LINCOLN ST 9/18/2021 P8
C THEFT OF MOTOR VEHICLE 400 N RIVERPOINT BLVD 9/12/2021 P8
C THEFT OF MOTOR VEHICLE 100 S HOWARD ST 9/14/2021 P8
C THEFT OF MOTOR VEHICLE 900 W 2ND AVE 9/15/2021 P7
C THEFT OF MOTOR VEHICLE 400 S MAPLE ST 9/18/2021 P8
