C ARSON 2D 6400 N ASH ST 10/17/2021 P1
C IBR Purposes Only - Motor Vehicle Theft 3400 W HOLYOKE AVE 10/21/2021 P1
C THEFT 1D ALL OTHER 3400 W HOLYOKE AVE 10/21/2021 P1
SRPEAP1_BNLOHCK:
C ASSAULT 2D 700 W WALTON AVE 10/17/2021 P1
C BURGLARY 2D GARAGE 4900 N STEVENS ST 10/18/2021 P2
C BURGLARY 2D GARAGE 4900 N STEVENS ST 10/18/2021
C RAPE 3D 10/19/2021 P4
C THEFT 2D ALL OTHER 600 W GLASS AVE 10/21/2021 P1
C THEFT 3D ALL OTHER 4300 N MADISON ST 10/19/2021
C THEFT 3D CITY ALL OTHER 700 W PROVIDENCE AVE 10/21/2021 P1
C THEFT 3D FROM MOTOR VEHICLE 1100 W COLUMBIA AVE 10/17/2021 P1
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 600 W GLASS AVE 10/21/2021 P1
C THEFT OF A FIREARM FROM MOTOR VEHICLE 4400 N WALNUT ST 10/18/2021 P1
SRPEAP1_BNLOWCK:
C BURGLARY 2D GARAGE 3900 N ASH ST 10/21/2021 P1
C RESIDENTIAL BURGLARY 3300 W ROCKWELL AVE 10/22/2021 P1
C RESIDENTIAL BURGLARY 2400 W DECATUR AVE 10/23/2021 P1
C THEFT 2D FROM MOTOR VEHICLE 5500 N ALBERTA ST 10/17/2021 P1
C THEFT 2D FROM MOTOR VEHICLE 3000 W DALKE AVE 10/20/2021 P1
C THEFT 2D FROM MOTOR VEHICLE 3500 W KIERNAN AVE 10/20/2021
C THEFT 3D ALL OTHER 2300 W WELLESLEY AVE 10/21/2021 P1
C THEFT 3D FROM MOTOR VEHICLE 2500 W NORTHWEST BLVD 10/21/2021 P1
C THEFT 3D FROM MOTOR VEHICLE 5700 N E ST 10/17/2021
C THEFT 3D SHOPLIFTING 2100 W NORTHWEST BLVD 10/22/2021 P1
C THEFT 3D SHOPLIFTING 2500 W WELLESLEY AVE 10/20/2021
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 4000 W ROWAN AVE 10/18/2021 P1
C THEFT OF MOTOR VEHICLE 2700 W GORDON AVE 10/22/2021 P1
C BURGLARY 2D COMMERCIAL 2800 N MONROE ST 10/19/2021 P1
C HARASSMENT FELONY WEAPON INVOLVED 700 W BOONE AVE 10/18/2021 P1
C TAKING MOTOR VEHICLE WITHOUT PERMISSION 2D 1400 W EUCLID AVE 10/22/2021 P1
C THEFT 2D ALL OTHER 700 W INDIANA AVE 10/21/2021 P2
C THEFT 2D FROM BUILDING 1700 N WASHINGTON ST 10/18/2021
C THEFT 3D ALL OTHER 1800 W MONTGOMERY AVE 10/18/2021 P2
C THEFT OF MOTOR VEHICLE 1400 N WALL ST 10/19/2021 P2
SRPEAP2_BRLOSCK:
C ASSAULT 2D 300 W NORTH RIVER DR 10/21/2021 P2
C BURGLARY 1D COMMERCIAL 300 W NORTH RIVER DR 10/21/2021 P2
C THEFT 2D FROM MOTOR VEHICLE 800 N DIVISION ST 10/22/2021 P2
C THEFT 3D FROM MOTOR VEHICLE 100 W NORTH RIVER DR 10/18/2021 P2
SRPEAP2_BWLOCCK:
C ASSAULT 2D 1900 W SHARP AVE 10/19/2021 P1
C BURGLARY 2D GARAGE 3200 W BOONE AVE 10/20/2021 P1
C MAIL THEFT 1300 N LINDEKE ST 10/22/2021 P2
C MURDER 1D W BOONE AVE / N CEDAR ST 10/20/2021 P1
C THEFT 2D ALL OTHER 1300 N SUMMIT BLVD 10/20/2021
C THEFT 3D ALL OTHER 1400 N MONROE ST 10/17/2021 P2
C THEFT 3D FROM BUILDING 1900 W COLLEGE AVE 10/17/2021 P2
C THEFT OF MOTOR VEHICLE 2000 W SHARP AVE 10/23/2021 P2
C BURGLARY 2D COMMERCIAL 4700 N DIVISION ST 10/17/2021 P4
C BURGLARY 2D COMMERCIAL 9000 N DIVISION ST 10/17/2021 P4
C BURGLARY 2D GARAGE 1300 E LACROSSE AVE 10/18/2021 P3
C BURGLARY 2D GARAGE 8400 N NEVADA ST 10/21/2021 P3
C HARASSMENT FELONY WEAPON INVOLVED 800 E NEBRASKA AVE 10/18/2021 P4
C RAPE 1D 10/18/2021 P4
C RESIDENTIAL BURGLARY 0 E ROCKWELL AVE 10/20/2021 P4
C ROBBERY 1D COMMERCIAL 9100 N NEWPORT HWY 10/21/2021 P4
C ROBBERY 2D COMMERCIAL 9200 N COLTON ST 10/19/2021 P4
C ROBBERY 2D COMMERCIAL 9100 N DIVISION ST 10/21/2021 P3
C THEFT 2D ALL OTHER 4700 N DIVISION ST 10/17/2021 P2
C THEFT 2D ALL OTHER 6400 N NEVADA ST 10/22/2021 P3
C THEFT 2D FROM MOTOR VEHICLE 9300 N DIVISION ST 10/18/2021 P3
C THEFT 2D FROM MOTOR VEHICLE 9200 N COLTON ST 10/21/2021 P3
C THEFT 2D FROM MOTOR VEHICLE 200 E ROCKWELL AVE 10/21/2021
C THEFT 2D VEHICLE PARTS AND ACCESSORIES 6000 N LIDGERWOOD ST 10/18/2021 P2
C THEFT 2D VEHICLE PARTS AND ACCESSORIES 6700 N DIVISION ST 10/20/2021 P2
C THEFT 2D VEHICLE PARTS AND ACCESSORIES 4700 N DIVISION ST 10/21/2021
C THEFT 3D CITY ALL OTHER 1200 E DECATUR AVE 10/18/2021 P4
C THEFT 3D CITY ALL OTHER 8200 N DIVISION ST 10/20/2021 P4
C THEFT 3D CITY ALL OTHER 5800 N DIVISION ST 10/23/2021 P4
C THEFT 3D CITY SHOPLIFTING 5800 N DIVISION ST 10/21/2021 P4
C THEFT 3D CITY SHOPLIFTING 6700 N DIVISION ST 10/22/2021 P4
C THEFT 3D CITY SHOPLIFTING 4700 N DIVISION ST 10/23/2021 P4
C THEFT 3D FROM BUILDING 1300 E BROAD AVE 10/18/2021
A THEFT 3D FROM MOTOR VEHICLE 6600 N ADDISON ST 10/17/2021 P3
C THEFT 3D FROM MOTOR VEHICLE 1100 E MAGNESIUM RD 10/21/2021 P3
C THEFT 3D FROM MOTOR VEHICLE 900 E HEROY AVE 10/18/2021
C THEFT 3D FROM MOTOR VEHICLE 500 E SANSON AVE 10/20/2021
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 10/17/2021 P2
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 10/17/2021 P2
C THEFT 3D SHOPLIFTING 5800 N DIVISION ST 10/21/2021 P3
C THEFT 3D SHOPLIFTING 6600 N DIVISION ST 10/22/2021 P3
C THEFT 3D SHOPLIFTING 9600 N NEWPORT HWY 10/17/2021
C THEFT 3D SHOPLIFTING 9600 N NEWPORT HWY 10/18/2021
C THEFT 3D SHOPLIFTING 8000 N DIVISION ST 10/19/2021
C THEFT 3D SHOPLIFTING 6600 N DIVISION ST 10/19/2021
C THEFT 3D SHOPLIFTING 6600 N DIVISION ST 10/19/2021
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 1700 E LINCOLN RD 10/23/2021 P3
C THEFT OF A FIREARM FROM BUILDING 1300 E GORDON AVE 10/19/2021 P4
C THEFT OF A FIREARM FROM MOTOR VEHICLE 6300 N DIVISION ST 10/17/2021 P3
C THEFT OF A FIREARM FROM MOTOR VEHICLE 9200 N NEVADA ST 10/20/2021 P3
C THEFT OF MOTOR VEHICLE 9000 N DIVISION ST 10/17/2021 P4
C THEFT OF MOTOR VEHICLE 400 E MAGNESIUM RD 10/20/2021 P4
SRPEBP3_BWLOHCK:
C ASSAULT 2D 1600 E QUEEN AVE 10/23/2021 P4
C BURGLARY 2D GARAGE 1400 E ROWAN AVE 10/21/2021 P3
C MAIL THEFT 1600 E WABASH AVE 10/18/2021 P3
C ASSAULT 2D 3000 N STONE ST 10/20/2021 P4
C IBR Purposes Only - All Other Larceny 2700 N STONE ST 10/23/2021 P4
C RAPE 2D 10/23/2021 P3
C THEFT 1D FROM MOTOR VEHICLE 3000 E EUCLID AVE 10/22/2021 P4
C THEFT 3D ALL OTHER 3500 N CRESTLINE ST 10/21/2021 P3
C THEFT 3D CITY FROM MOTOR VEHICLE 2700 N STONE ST 10/23/2021 P4
C THEFT OF A FIREARM FROM MOTOR VEHICLE N REGAL ST / E BRIDGEPORT AVE 10/23/2021 P4
C THEFT OF MOTOR VEHICLE 2700 N NAPA ST 10/17/2021 P4
C THEFT OF MOTOR VEHICLE 2300 E EMPIRE AVE 10/17/2021 P4
C THEFT OF MOTOR VEHICLE 1500 E DALTON AVE 10/22/2021 P4
SRPEBP4_BHLOICK:
C ASSAULT 1D E WABASH AVE / N COOK ST 10/19/2021 P4
C ASSAULT 2D 6200 N LACEY ST 10/19/2021 P4
C BURGLARY 2D COMMERCIAL 4900 N MARKET ST 10/19/2021 P4
C TAKING MOTOR VEHICLE WITHOUT PERMISSION 2D 2900 E SANSON AVE 10/22/2021 P4
C THEFT 3D FROM MOTOR VEHICLE 4800 N LACEY ST 10/17/2021 P4
SRPEBP4_BLLOOCK:
A BURGLARY 2D COMMERCIAL 2000 N DIVISION ST 10/19/2021 P2
C BURGLARY 2D COMMERCIAL 800 E SPOKANE FALLS BLVD 10/20/2021 P4
C RAPE OF A CHILD 1D ORAL/ANAL OR SAME SEX 10/22/2021 P4
C RESIDENTIAL BURGLARY 1300 N STANDARD ST 10/22/2021 P2
C RESIDENTIAL BURGLARY 1300 N STANDARD ST 10/22/2021 P2
C THEFT 1D FROM BUILDING 1000 E AUGUSTA AVE 10/17/2021 P3
C THEFT 1D FROM MOTOR VEHICLE 900 E NORA AVE 10/19/2021 P4
C THEFT 2D FROM MOTOR VEHICLE 200 E MISSION AVE 10/22/2021 P4
C THEFT 2D FROM MOTOR VEHICLE 2500 N MORTON ST 10/22/2021 P4
C THEFT 2D FROM MOTOR VEHICLE 900 E MONTGOMERY AVE 10/22/2021 P4
C THEFT 3D ALL OTHER 500 E BOONE AVE 10/17/2021
C THEFT 3D ALL OTHER 1100 N SUPERIOR ST 10/19/2021
C THEFT 3D ALL OTHER 1100 N SUPERIOR ST 10/20/2021
C THEFT 3D ALL OTHER 500 E BOONE AVE 10/21/2021
C THEFT 3D FROM BUILDING 800 E INDIANA AVE 10/19/2021
C THEFT 3D FROM BUILDING E INDIANA AVE / N HAMILTON ST 10/19/2021
C THEFT 3D FROM MOTOR VEHICLE 500 E BOONE AVE 10/19/2021 P4
A THEFT 3D FROM MOTOR VEHICLE 2500 N MORTON ST 10/22/2021 P4
C THEFT 3D FROM MOTOR VEHICLE 200 E MISSION AVE 10/18/2021
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 1800 E UPRIVER DR 10/19/2021 P4
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 600 E INDIANA AVE 10/20/2021
C THEFT OF MOTOR VEHICLE 1000 E AUGUSTA AVE 10/17/2021 P4
C THEFT OF MOTOR VEHICLE 2500 N MORTON ST 10/22/2021 P4
SRPEBP4_BMLOICK:
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 3000 N MARKET ST 10/21/2021 P4
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 3000 N MARKET ST 10/22/2021 P4
C THEFT OF MOTOR VEHICLE 3300 E BRIDGEPORT AVE 10/23/2021 P4
C ASSAULT 2D 3600 E SPRAGUE AVE 10/23/2021 P6
C BURGLARY 1D FROM RESIDENCE 1700 E 8TH AVE 10/20/2021 P6
C BURGLARY 2D COMMERCIAL 1100 N HAVANA ST 10/18/2021 P6
C BURGLARY 2D COMMERCIAL 4000 E FERRY AVE 10/18/2021 P5
C BURGLARY 2D COMMERCIAL 3400 E SPRAGUE AVE 10/20/2021 P6
C BURGLARY 2D COMMERCIAL 3900 E TRENT AVE 10/22/2021 P6
C RESIDENTIAL BURGLARY 1700 E 9TH AVE 10/19/2021 P6
C RESIDENTIAL BURGLARY 1800 E 1ST AVE 10/22/2021 P6
C RESIDENTIAL BURGLARY 2700 E 5TH AVE 10/22/2021 P6
C ROBBERY 1D CARJACKING 3600 E SPRAGUE AVE 10/23/2021 P6
C THEFT 2D SHOPLIFTING 200 S THOR ST 10/20/2021 P5
C THEFT 3D FROM BUILDING 800 E 10TH AVE 10/18/2021 P5
C THEFT 3D FROM BUILDING 200 S THOR ST 10/20/2021 P5
C THEFT 3D FROM MOTOR VEHICLE 700 S COWLEY ST 10/21/2021 P5
C THEFT 3D FROM MOTOR VEHICLE 400 E 7TH AVE 10/21/2021
C THEFT OF MOTOR VEHICLE 600 S FERRALL ST 10/20/2021 P6
C THEFT OF MOTOR VEHICLE E SPRAGUE AVE / N MAGNOLIA ST 10/20/2021 P6
SRPECP5_BGLOPCK:
C ASSAULT 2D 2400 E DESMET AVE 10/22/2021 P6
C BURGLARY 2D COMMERCIAL 4900 E TRENT AVE 10/22/2021 P4
C RESIDENTIAL BURGLARY 1800 E SHARP AVE 10/17/2021 P5
C THEFT 3D FROM MOTOR VEHICLE 2200 E SOUTH CRESCENT AVE 10/20/2021 P5
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 2200 E SOUTH CRESCENT AVE 10/20/2021 P5
C THEFT OF MOTOR VEHICLE 2100 E CATALDO AVE 10/17/2021 P4
C THEFT OF MOTOR VEHICLE 2200 E SINTO AVE 10/18/2021 P6
C THEFT 2D VEHICLE PARTS AND ACCESSORIES S WATERFORD DR / S PITTSBURG ST 10/18/2021
C THEFT 3D FROM MOTOR VEHICLE 2100 E 9TH AVE 10/17/2021 P6
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 2200 S SOUTHEAST BLVD 10/21/2021
C THEFT OF MOTOR VEHICLE 2300 S SOUTHEAST BLVD 10/17/2021 P6
SRPECP6_BRLOWCK:
C THEFT 3D FROM MOTOR VEHICLE 2400 S MAGNOLIA ST 10/19/2021
SRPECP6_BSLGOCK:
C BURGLARY 2D GARAGE 5000 S REGAL ST 10/23/2021 P6
C MAIL THEFT 2600 E 38TH AVE 10/22/2021 P6
A THEFT 3D FROM MOTOR VEHICLE 3500 E 50TH AVE 10/20/2021 P6
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 2700 E 53RD AVE 10/21/2021 P6
C IBR Purposes Only - All Other Larceny 100 S OAK ST 10/17/2021 P7
C RAPE 1D 10/19/2021 P7
C THEFT 1D FROM BUILDING 2000 W 4TH AVE 10/20/2021 P7
A THEFT 3D CITY SHOPLIFTING 1800 W 3RD AVE 10/17/2021 P8
C THEFT 3D FROM MOTOR VEHICLE 2200 W PACIFIC AVE 10/20/2021
SRPEDP_7BCLOHCK:
C THEFT 2D ALL OTHER 800 W 5TH AVE 10/18/2021 P7
C THEFT 2D FROM MOTOR VEHICLE 0 W ROCKWOOD BLVD 10/19/2021 P5
C THEFT 2D FROM MOTOR VEHICLE 200 W CLIFF DR 10/20/2021
C THEFT 3D FROM MOTOR VEHICLE 900 S LINCOLN ST 10/19/2021 P7
A THEFT 3D FROM MOTOR VEHICLE 900 S LINCOLN ST 10/19/2021 P7
C THEFT 3D SHOPLIFTING 900 S MADISON ST 10/18/2021
C THEFT OF A FIREARM FROM MOTOR VEHICLE 600 S LINCOLN ST 10/18/2021 P7
C THEFT OF MOTOR VEHICLE 1400 S ADAMS ST 10/23/2021 P7
SRPEDP_7BCLOSCK:
C THEFT 3D SHOPLIFTING 800 E 29TH AVE 10/21/2021 P7
C THEFT OF MOTOR VEHICLE 1200 E THURSTON AVE 10/20/2021 P6
SRPEDP_7BGLOTCK:
C THEFT OF A FIREARM FROM MOTOR VEHICLE 2400 S CANYON WOODS LN 10/23/2021 P7
C THEFT OF A FIREARM FROM MOTOR VEHICLE 2400 S CANYON WOODS LN 10/23/2021 P7
C THEFT OF MOTOR VEHICLE 3000 W 19TH AVE 10/19/2021 P7
SRPEDP_7BMLOCCK:
A THEFT OF MOTOR VEHICLE 2400 S TEKOA ST 10/18/2021 P5
SRPEDP_7BWLOHCK:
C THEFT 3D CITY FROM MOTOR VEHICLE 2900 W RIVERSIDE AVE 10/23/2021 P7
C THEFT OF MOTOR VEHICLE 2900 W RIVERSIDE AVE 10/23/2021 P7
SRPEDP_7BWLOPCK:
C THEFT OF MOTOR VEHICLE 7600 W SUNSET HWY 10/19/2021 P6
C ASSAULT 1D 100 N DIVISION ST 10/23/2021 P8
C BURGLARY 1D FROM RESIDENCE 100 N DIVISION ST 10/23/2021 P8
C BURGLARY 2D COMMERCIAL 0 E MAIN AVE 10/22/2021 P8
C THEFT 2D FROM MOTOR VEHICLE 0 E PACIFIC AVE 10/20/2021 P8
C THEFT 3D FROM MOTOR VEHICLE 400 E SPOKANE FALLS BLVD 10/19/2021
C THEFT OF MOTOR VEHICLE 100 S DIVISION ST 10/20/2021 P8
SRPEDP_8BRLOSCK:
C ASSAULT 2D 300 S ADAMS ST 10/19/2021 P7
C BURGLARY 2D COMMERCIAL 100 W 3RD AVE 10/19/2021 P7
C BURGLARY 2D COMMERCIAL 100 S POST ST 10/20/2021 P8
C BURGLARY 2D COMMERCIAL 100 S POST ST 10/20/2021 P8
C BURGLARY 2D COMMERCIAL 800 W SPRAGUE AVE 10/23/2021 P8
C THEFT 1D ALL OTHER W 2ND AVE / S WASHINGTON ST 10/18/2021 P8
C THEFT 2D ALL OTHER 600 W 1ST AVE 10/18/2021 P8
C THEFT 2D ALL OTHER 300 W SPOKANE FALLS BLVD 10/19/2021 P8
C THEFT 2D FROM BUILDING 200 W SPOKANE FALLS BLVD 10/17/2021 P8
C THEFT 2D FROM MOTOR VEHICLE 500 W 1ST AVE 10/18/2021 P8
C THEFT 2D FROM MOTOR VEHICLE 300 W RIVERSIDE AVE 10/19/2021 P8
C THEFT 2D FROM MOTOR VEHICLE W 1ST AVE / S POST ST 10/18/2021
C THEFT 2D FROM MOTOR VEHICLE 900 W 1ST AVE 10/19/2021
C THEFT 3D CITY FROM MOTOR VEHICLE 200 W 1ST AVE 10/18/2021 P8
C THEFT 3D CITY FROM MOTOR VEHICLE W 1ST AVE / S LINCOLN ST 10/19/2021 P8
C THEFT 3D FROM BUILDING 200 S WALL ST 10/21/2021 P8
C THEFT 3D FROM MOTOR VEHICLE 100 N HOWARD ST 10/18/2021 P8
A THEFT 3D FROM MOTOR VEHICLE 100 S HOWARD ST 10/19/2021 P8
C THEFT 3D FROM MOTOR VEHICLE 600 W 1ST AVE 10/20/2021 P8
C THEFT 3D FROM MOTOR VEHICLE 800 W 1ST AVE 10/21/2021 P8
C THEFT 3D FROM MOTOR VEHICLE W 1ST AVE / S WALL ST 10/23/2021 P8
C THEFT 3D FROM MOTOR VEHICLE 100 S MADISON ST 10/17/2021
C THEFT OF A FIREARM FROM MOTOR VEHICLE 400 N RIVERPOINT BLVD 10/22/2021 P8
C THEFT 2D ALL OTHER W GORDON AVE / N POST ST 10/20/2021
C THEFT 3D FROM MOTOR VEHICLE N MADISON ST / W RIVERSIDE AVE 10/17/2021
C THEFT 3D FROM MOTOR VEHICLE W HARTSON AVE / S GOVERNMENT WAY 10/18/2021
SRCE0P7_BLOCK:
C THEFT 2D FROM MOTOR VEHICLE 10200 N NEVADA ST 10/19/2021
SRCE0P8_BLOCK:
C THEFT 3D CITY ALL OTHER 6300 N JENSEN RD 10/20/2021 Oth
