C ASSAULT 1D 840 W CORA AVE 11/17/2021 P1
SRPEAP1_BBLSOCK:
C BURGLARY 2D GARAGE 2100 W HOUSTON AVE 11/16/2021 P1
C THEFT 3D FROM MOTOR VEHICLE 2600 W WOODSIDE AVE 11/16/2021
SRPEAP1_BFLMOCK:
C THEFT 2D FROM MOTOR VEHICLE 7700 N QUAMISH DR 11/16/2021 P1
SRPEAP1_BILTOCK:
C ASSAULT 2D 5400 W BARNES RD 11/18/2021 P1
C RESIDENTIAL BURGLARY 4900 W NAVAHO AVE 11/16/2021 P1
A THEFT 3D FROM MOTOR VEHICLE 4900 W HOWESDALE DR 11/20/2021 P1
A THEFT OF MOTOR VEHICLE 4900 W HOWESDALE DR 11/20/2021 P1
SRPEAP1_BNLOHCK:
C ASSAULT 1D N CALISPEL ST / W WELLESLEY AVE 11/20/2021 P1
A BURGLARY 2D FENCED AREA N CALISPEL ST / W WELLESLEY AVE 11/20/2021 P1
C RESIDENTIAL BURGLARY 4000 N MADISON ST 11/14/2021 P1
C RESIDENTIAL BURGLARY 700 W PROVIDENCE AVE 11/16/2021 P2
C THEFT 2D FROM BUILDING 600 W GARLAND AVE 11/19/2021
C THEFT 2D FROM MOTOR VEHICLE 4900 N DIVISION ST 11/14/2021 P1
C THEFT 2D FROM MOTOR VEHICLE 5700 N LINCOLN ST 11/16/2021
C THEFT 3D ALL OTHER 1000 W KIERNAN AVE 11/15/2021 P1
C THEFT 3D CITY SHOPLIFTING 4500 N DIVISION ST 11/18/2021 P1
C THEFT 3D FROM MOTOR VEHICLE 100 W COURTLAND AVE 11/16/2021 P1
C THEFT 3D SHOPLIFTING 3400 N DIVISION ST 11/16/2021 P1
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 300 W QUEEN AVE 11/15/2021 P1
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 4800 N WASHINGTON ST 11/16/2021 P1
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 100 W COURTLAND AVE 11/16/2021 P1
C THEFT OF MOTOR VEHICLE 1300 W FRANCIS AVE 11/17/2021 P1
C THEFT OF MOTOR VEHICLE 1600 W COURTLAND AVE 11/19/2021 P4
SRPEAP1_BNLOWCK:
C BURGLARY 1D FROM RESIDENCE 3400 W WELLESLEY AVE 11/14/2021 P1
C BURGLARY 2D GARAGE 3200 W EUCLID AVE 11/17/2021
C RAPE 3D 11/20/2021 P1
C RESIDENTIAL BURGLARY 6800 N DOUGLASS ST 11/15/2021 P1
C RESIDENTIAL BURGLARY 5400 W OLD FORT DR 11/19/2021 P1
C THEFT 2D FROM MOTOR VEHICLE 5500 W NORTHWEST BLVD 11/15/2021
C THEFT 2D FROM MOTOR VEHICLE 3200 N SHERIDAN CT 11/20/2021
C THEFT 3D ALL OTHER 2900 W FAIRVIEW AVE 11/15/2021 P1
C THEFT 3D FROM MOTOR VEHICLE 5400 W OLD FORT DR 11/15/2021 P1
C THEFT 3D FROM MOTOR VEHICLE 5400 W OLD FORT DR 11/15/2021
C THEFT 3D FROM MOTOR VEHICLE 5700 W WOODSIDE AVE 11/16/2021
C THEFT 3D SHOPLIFTING 2100 W NORTHWEST BLVD 11/17/2021 P2
C THEFT 3D SHOPLIFTING 2800 W GARLAND AVE 11/18/2021
C THEFT OF MOTOR VEHICLE 1800 W KIERNAN AVE 11/14/2021 P1
C THEFT OF MOTOR VEHICLE 5800 N FOREST BLVD 11/18/2021 P1
C BURGLARY 2D COMMERCIAL 2200 N DIVISION ST 11/14/2021 P2
C BURGLARY 2D COMMERCIAL 1700 N WALL ST 11/19/2021 P1
C THEFT 1D FROM MOTOR VEHICLE 300 W EUCLID AVE 11/15/2021
C THEFT 3D ALL OTHER 1600 W NORTHWEST BLVD 11/16/2021
C THEFT 3D ALL OTHER 1400 W CHELAN AVE 11/16/2021
C THEFT 3D FROM MOTOR VEHICLE N MONROE ST / W MONTGOMERY AVE 11/14/2021 P2
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 2400 N CALISPEL ST 11/16/2021 P2
C THEFT OF MOTOR VEHICLE 1200 W SHANNON AVE 11/16/2021 P1
SRPEAP2_BRLOSCK:
C THEFT 2D FROM MOTOR VEHICLE 100 W NORTH RIVER DR 11/16/2021 P2
C THEFT 2D FROM MOTOR VEHICLE 800 N DIVISION ST 11/16/2021
C THEFT 3D FROM MOTOR VEHICLE 300 W NORTH RIVER DR 11/16/2021
C THEFT 3D FROM MOTOR VEHICLE 900 N WASHINGTON ST 11/17/2021
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 800 N POST ST 11/15/2021
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 100 W CATALDO AVE 11/17/2021
SRPEAP2_BWLOCCK:
C BURGLARY 2D COMMERCIAL 1000 W SUMMIT PKWY 11/17/2021 P2
C RESIDENTIAL BURGLARY 1000 W AUGUSTA AVE 11/16/2021 P1
C RESIDENTIAL BURGLARY 1200 N ASH ST 11/19/2021 P1
C THEFT 3D ALL OTHER N ELM ST / W BOONE AVE 11/18/2021
C THEFT 3D ALL OTHER 1700 W MISSION AVE 11/20/2021
C THEFT 3D CITY ALL OTHER 1600 N CEDAR ST 11/17/2021 P1
C THEFT 3D CITY SHOPLIFTING 1000 W SUMMIT PKWY 11/17/2021 P2
SRPEAP2_BWLOHCK:
C THEFT 2D ALL OTHER 2800 W ELLIOTT DR 11/15/2021 P2
C BURGLARY 1D FROM RESIDENCE 800 E WALTON AVE 11/19/2021 P4
A BURGLARY 2D COMMERCIAL 1000 E WELLESLEY AVE 11/14/2021 P2
A BURGLARY 2D COMMERCIAL 0 E CENTRAL AVE 11/15/2021 P3
C BURGLARY 2D FENCED AREA 600 E HOLLAND AVE 11/14/2021 P4
C RAPE 2D 11/19/2021 P2
C RESIDENTIAL BURGLARY 500 E QUEEN AVE 11/18/2021 P2
C RESIDENTIAL BURGLARY 600 E RICH AVE 11/18/2021 P4
C TAKING MOTOR VEHICLE WITHOUT PERMISSION 2D N STANDARD ST / N HILL N DALE ST 11/18/2021 P4
C THEFT 2D ALL OTHER 1000 E COZZA DR 11/18/2021
C THEFT 2D FROM MOTOR VEHICLE 1800 E VANETTA AVE 11/14/2021 P2
C THEFT 2D FROM MOTOR VEHICLE 6500 N NEVADA ST 11/15/2021 P3
C THEFT 2D FROM MOTOR VEHICLE E CENTRAL AVE / N DIVISION ST 11/16/2021
C THEFT 2D SHOPLIFTING 9600 N NEWPORT HWY 11/15/2021 P3
C THEFT 2D SHOPLIFTING 9600 N NEWPORT HWY 11/18/2021 P3
C THEFT 2D SHOPLIFTING 5600 N DIVISION ST 11/20/2021 P3
C THEFT 2D SHOPLIFTING 4500 N DIVISION ST 11/15/2021
C THEFT 2D SHOPLIFTING 4500 N DIVISION ST 11/15/2021
C THEFT 2D SHOPLIFTING 4500 N DIVISION ST 11/15/2021
C THEFT 2D SHOPLIFTING 5700 N DIVISION ST 11/16/2021
C THEFT 2D SHOPLIFTING 5700 N DIVISION ST 11/18/2021
C THEFT 2D SHOPLIFTING 4500 N DIVISION ST 11/19/2021
C THEFT 3D CITY ALL OTHER 4600 N NEVADA ST 11/14/2021 P4
C THEFT 3D CITY SHOPLIFTING 4700 N DIVISION ST 11/16/2021 P4
C THEFT 3D CITY SHOPLIFTING 1000 E FRANCIS AVE 11/18/2021 P4
C THEFT 3D CITY SHOPLIFTING 7700 N DIVISION ST 11/19/2021 P4
C THEFT 3D CITY SHOPLIFTING 4700 N DIVISION ST 11/19/2021 P3
C THEFT 3D CITY SHOPLIFTING 5800 N DIVISION ST 11/20/2021 P3
C THEFT 3D FROM BUILDING 6700 N NEVADA ST 11/16/2021 P3
C THEFT 3D FROM MOTOR VEHICLE E ST THOMAS MOORE WAY / N NEVADA ST 11/15/2021 P3
C THEFT 3D FROM MOTOR VEHICLE 7800 N MORTON ST 11/14/2021 P3
C THEFT 3D FROM MOTOR VEHICLE 9600 N NEWPORT HWY 11/14/2021 P3
C THEFT 3D FROM MOTOR VEHICLE 4700 N DIVISION ST 11/15/2021 P3
C THEFT 3D FROM MOTOR VEHICLE 4700 N DIVISION ST 11/16/2021
C THEFT 3D FROM MOTOR VEHICLE 9700 N NEWPORT HWY 11/17/2021
C THEFT 3D SHOPLIFTING 9100 N NEWPORT HWY 11/14/2021
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 11/14/2021
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 11/14/2021
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 11/14/2021
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 11/14/2021
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 11/14/2021
C THEFT 3D SHOPLIFTING 9600 N DIVISION ST 11/16/2021
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 11/17/2021
C THEFT 3D SHOPLIFTING 6600 N DIVISION ST 11/20/2021
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 11/19/2021
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 11/19/2021
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 11/19/2021
A THEFT 3D VEHICLE PARTS AND ACCESSORIES 3100 N NEVADA ST 11/14/2021 P3
C THEFT OF A FIREARM FROM MOTOR VEHICLE 900 E CROWN AVE 11/16/2021 P3
C THEFT OF A FIREARM FROM MOTOR VEHICLE 7800 N MORTON ST 11/14/2021 P3
C THEFT OF A FIREARM FROM MOTOR VEHICLE 4100 N NEVADA ST 11/19/2021 P4
C THEFT OF MOTOR VEHICLE 600 E HOLLAND AVE 11/14/2021 P4
C THEFT OF MOTOR VEHICLE 4600 N NEVADA ST 11/14/2021 P4
C THEFT OF MOTOR VEHICLE 9200 N COLTON ST 11/14/2021 P4
C THEFT OF MOTOR VEHICLE 1000 E FRANCIS AVE 11/15/2021 P3
C THEFT OF MOTOR VEHICLE 8400 N NEVADA ST 11/17/2021 P4
C THEFT OF MOTOR VEHICLE 600 E HOUSTON AVE 11/19/2021 P4
C THEFT OF MOTOR VEHICLE 4100 N NEVADA ST 11/19/2021 P4
SRPEBP3_BWLOHCK:
C BURGLARY 2D GARAGE 1500 E EVERETT AVE 11/16/2021
C BURGLARY 2D COMMERCIAL 1700 E BRIDGEPORT AVE 11/17/2021 P2
C BURGLARY 2D GARAGE 1600 E GLASS AVE 11/15/2021 P2
C BURGLARY 2D GARAGE 1600 E GLASS AVE 11/16/2021 P2
C BURGLARY 2D GARAGE 1500 E LIBERTY AVE 11/17/2021 P4
C BURGLARY 2D GARAGE 1900 E LIBERTY AVE 11/16/2021
C THEFT 2D FROM MOTOR VEHICLE 1700 E GLASS AVE 11/15/2021 P4
C THEFT 2D FROM MOTOR VEHICLE N PERRY ST / E GLASS AVE 11/15/2021
C THEFT 3D CITY VEHICLE PARTS AND ACCESSORIES 4100 N REGAL ST 11/14/2021 P4
C THEFT 3D FROM BUILDING 3900 N CRESTLINE ST 11/17/2021 P2
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 2300 E EUCLID AVE 11/16/2021 P4
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 2700 N COOK ST 11/17/2021
C THEFT OF A FIREARM FROM BUILDING 3900 N CRESTLINE ST 11/17/2021 P2
C THEFT OF MOTOR VEHICLE 4100 N REGAL ST 11/14/2021 P4
C THEFT OF MOTOR VEHICLE 2900 N NELSON ST 11/20/2021 P4
SRPEBP4_BHLOICK:
C ASSAULT 2D E EVERETT AVE / N REGAL ST 11/19/2021 P4
A BURGLARY 2D COMMERCIAL 5000 N MARKET ST 11/18/2021 P4
C BURGLARY 2D COMMERCIAL 4900 N MARKET ST 11/20/2021 P4
C BURGLARY 2D FENCED AREA 3600 E BROAD AVE 11/15/2021 P4
C HARASSMENT FELONY WEAPON INVOLVED N LACEY ST / E SANSON AVE 11/14/2021 P4
C THEFT 2D ALL OTHER 3600 E BROAD AVE 11/15/2021 P4
C THEFT 2D ALL OTHER 6200 N LACEY ST 11/19/2021 P4
C THEFT 2D FROM MOTOR VEHICLE 3700 E DALKE AVE 11/17/2021 P4
C THEFT 2D FROM MOTOR VEHICLE 6200 N LACEY ST 11/19/2021 P4
C THEFT 3D ALL OTHER 3000 E BROAD AVE 11/15/2021 P4
C THEFT 3D CITY ALL OTHER 2900 E OLYMPIC AVE 11/18/2021 P4
C THEFT OF MOTOR VEHICLE 6200 N LACEY ST 11/19/2021 P4
C THEFT OF MOTOR VEHICLE 6200 N LACEY ST 11/19/2021 P4
SRPEBP4_BLLOOCK:
C BURGLARY 2D COMMERCIAL 1000 N SUPERIOR ST 11/14/2021 P2
C BURGLARY 2D COMMERCIAL 900 E TRENT AVE 11/15/2021 P4
C BURGLARY 2D COMMERCIAL 1700 N HAMILTON ST 11/20/2021 P2
C BURGLARY 2D GARAGE 600 E CARLISLE AVE 11/16/2021
C THEFT 3D FROM BUILDING 800 E INDIANA AVE 11/15/2021 P4
C THEFT 3D FROM MOTOR VEHICLE 200 E INDIANA AVE 11/14/2021 P4
C THEFT 3D FROM MOTOR VEHICLE 700 E BALDWIN AVE 11/20/2021 P4
C THEFT 3D SHOPLIFTING 2000 N HAMILTON ST 11/16/2021 P2
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 700 E BALDWIN AVE 11/20/2021 P4
C THEFT OF MOTOR VEHICLE 500 E NORA AVE 11/15/2021 P3
C THEFT OF MOTOR VEHICLE 500 E NORA AVE 11/16/2021 P7
C THEFT OF MOTOR VEHICLE 100 E MONTGOMERY AVE 11/19/2021 P4
SRPEBP4_BMLOICK:
C THEFT 2D ALL OTHER 3200 E EUCLID AVE 11/15/2021 P4
C THEFT 3D ALL OTHER E GRACE AVE / E UPRIVER DR 11/14/2021 P4
C THEFT OF MOTOR VEHICLE 3000 E JACKSON AVE 11/17/2021 P4
C ASSAULT 2D 2300 E HARTSON AVE 11/20/2021 P6
C BURGLARY 2D COMMERCIAL 2300 E 5TH AVE 11/15/2021 P6
C BURGLARY 2D COMMERCIAL 1500 E SPRAGUE AVE 11/17/2021 P6
C BURGLARY 2D COMMERCIAL 1700 E SPRAGUE AVE 11/19/2021 P6
C RESIDENTIAL BURGLARY 1400 E 13TH AVE 11/17/2021 P6
C ROBBERY 1D CARJACKING 3300 E SPRAGUE AVE 11/18/2021 P6
C THEFT 2D FROM BUILDING 2300 E 5TH AVE 11/15/2021 P6
C THEFT 2D FROM MOTOR VEHICLE 800 S CHANDLER ST 11/15/2021
C THEFT 3D CITY FROM MOTOR VEHICLE 600 E SPRAGUE AVE 11/15/2021 P8
C THEFT 3D FROM MOTOR VEHICLE 1200 E TRENT AVE 11/15/2021 P6
C THEFT 3D FROM MOTOR VEHICLE 800 S COWLEY ST 11/15/2021
C THEFT 3D SHOPLIFTING 300 S THOR ST 11/14/2021 P5
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 1800 E 13TH AVE 11/15/2021 P5
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 0 S MADELIA ST 11/17/2021 P5
C THEFT OF MOTOR VEHICLE 0 S MAGNOLIA ST 11/17/2021 P6
C THEFT OF MOTOR VEHICLE E SPRAGUE AVE / N PITTSBURG ST 11/18/2021 P6
SRPECP5_BGLOPCK:
C RESIDENTIAL BURGLARY 1500 E BOONE AVE 11/16/2021 P6
C THEFT 2D FROM MOTOR VEHICLE 2100 E NORA AVE 11/18/2021 P5
C THEFT 2D VEHICLE PARTS AND ACCESSORIES 2900 E TRENT AVE 11/18/2021 P5
C THEFT OF MOTOR VEHICLE 1700 E DESMET AVE 11/19/2021 P6
C HARASSMENT FELONY WEAPON INVOLVED 2500 E 29TH AVE 11/15/2021 P6
C ROBBERY 1D COMMERCIAL 2900 E 29TH AVE 11/18/2021 P6
C THEFT 2D FROM MOTOR VEHICLE 3300 E 19TH AVE 11/16/2021
C THEFT 2D FROM MOTOR VEHICLE 2100 E 10TH AVE 11/18/2021
C THEFT 3D CITY FROM BUILDING 1600 E 30TH AVE 11/19/2021 P6
C THEFT 3D FROM MOTOR VEHICLE 3200 S REGAL ST 11/17/2021 P6
C THEFT 3D FROM MOTOR VEHICLE 3100 S MT VERNON ST 11/16/2021 P6
C THEFT 3D FROM MOTOR VEHICLE 4100 E 28TH AVE 11/17/2021 P6
C THEFT 3D FROM MOTOR VEHICLE 2600 E 27TH AVE 11/16/2021 P6
C THEFT 3D FROM MOTOR VEHICLE 2600 E 27TH AVE 11/19/2021 P6
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 3100 E 36TH AVE 11/17/2021 P5
C THEFT OF MOTOR VEHICLE 3200 S REGAL ST 11/17/2021 P6
SRPECP6_BRLOWCK:
C BURGLARY 2D GARAGE 1500 E PINECREST RD 11/17/2021
C THEFT 3D FROM MOTOR VEHICLE 200 E 17TH AVE 11/19/2021
SRPECP6_BSLGOCK:
C RESIDENTIAL BURGLARY 4100 S COOK ST 11/19/2021 P6
C THEFT 3D ALL OTHER 1500 E 40TH AVE 11/20/2021
C THEFT OF MOTOR VEHICLE 4000 E WINDSONG AVE 11/14/2021 P6
C MAIL THEFT 2100 W RIVERSIDE AVE 11/14/2021 P7
C RESIDENTIAL BURGLARY 2300 W 3RD AVE 11/20/2021 P7
C THEFT OF MOTOR VEHICLE 1800 W 1ST AVE 11/18/2021 P7
SRPEDP_7BCLOHCK:
C ASSAULT 3D WEAPON OR NEGLIGENT INJURY 1100 W 9TH AVE 11/16/2021 P7
C THEFT 2D FROM MOTOR VEHICLE 1200 S ADAMS ST 11/15/2021
C THEFT 3D ALL OTHER 800 S MONROE ST 11/14/2021 P5
C THEFT 3D FROM MOTOR VEHICLE S WALL ST / W 6TH AVE 11/15/2021 P7
C THEFT 3D FROM MOTOR VEHICLE 1700 W 12TH AVE 11/18/2021
C THEFT 3D SHOPLIFTING 1500 W 10TH AVE 11/16/2021 P7
C THEFT OF MOTOR VEHICLE 500 S WASHINGTON ST 11/18/2021 P7
SRPEDP_7BCLOSCK:
C RESIDENTIAL BURGLARY 1200 E 43RD AVE 11/15/2021 P6
C THEFT 2D FROM MOTOR VEHICLE 2900 S TEKOA ST 11/20/2021 P7
C THEFT 2D FROM MOTOR VEHICLE 3000 S HIGH DR 11/18/2021 P7
C THEFT 3D ALL OTHER 100 E 37TH AVE 11/16/2021 P7
SRPEDP_7BLLCOCK:
C ASSAULT 4D WEAPON 7100 S PARKRIDGE BLVD 11/18/2021 P6
C THEFT 3D ALL OTHER 6900 S PARKRIDGE BLVD 11/17/2021
SRPEDP_7BMLOCCK:
C THEFT 3D FROM MOTOR VEHICLE 1000 W 20TH AVE 11/16/2021 P7
SRPEDP_7BWLOHCK:
C MAIL THEFT 3200 W 9TH AVE 11/15/2021 P5
A THEFT 3D FROM MOTOR VEHICLE 3200 W 9TH AVE 11/15/2021 P5
C ARSON 2D 300 E 3RD AVE 11/18/2021 P8
C BURGLARY 2D COMMERCIAL 300 E 3RD AVE 11/20/2021 P6
C THEFT 3D FROM BUILDING 200 E 2ND AVE 11/19/2021 P8
SRPEDP_8BRLOSCK:
C ARSON 1D 400 W 3RD AVE 11/18/2021 P8
C ASSAULT 1D W PACIFIC AVE / S BROWNE ST 11/17/2021 P8
C ASSAULT 2D 800 W MAIN AVE 11/15/2021 P8
C ASSAULT 2D 200 S WALL ST 11/18/2021 P8
C ASSAULT 2D 200 N DIVISION ST 11/20/2021 P8
C ASSAULT 3D WEAPON OR NEGLIGENT INJURY W RAILROAD ALLEY AVE / S MADISON ST 11/15/2021 P8
C BURGLARY 2D COMMERCIAL 400 N DIVISION ST 11/15/2021 P8
C BURGLARY 2D COMMERCIAL 400 W 3RD AVE 11/18/2021 P8
C RAPE 1D 11/20/2021 P8
C ROBBERY 1D COMMERCIAL 1600 W 3RD AVE 11/15/2021 P7
C THEFT 1D POCKET PICKING 0 S POST ST 11/18/2021 P8
C THEFT 2D ALL OTHER W RIVERSIDE AVE / N POST ST 11/17/2021 P8
C THEFT 2D FROM BUILDING 900 W 1ST AVE 11/17/2021 P8
C THEFT 2D FROM MOTOR VEHICLE 500 N HOWARD ST 11/17/2021 P8
C THEFT 3D FROM BUILDING 100 S POST ST 11/14/2021 P8
C THEFT 3D FROM BUILDING 700 W MAIN AVE 11/15/2021 P8
C THEFT 3D FROM MOTOR VEHICLE 500 W 3RD AVE 11/15/2021 P8
A THEFT 3D FROM MOTOR VEHICLE 700 W 1ST AVE 11/15/2021 P8
C THEFT 3D FROM MOTOR VEHICLE 400 N RIVERPOINT BLVD 11/15/2021 P8
C THEFT 3D FROM MOTOR VEHICLE 100 S STATE ST 11/20/2021 P8
C THEFT 3D FROM MOTOR VEHICLE 100 S HOWARD ST 11/15/2021
C THEFT 3D FROM MOTOR VEHICLE S WASHINGTON ST / W 1ST AVE 11/14/2021
C THEFT 3D FROM MOTOR VEHICLE 100 S POST ST 11/15/2021
C THEFT 3D FROM MOTOR VEHICLE W 1ST AVE / S JEFFERSON ST 11/17/2021
C THEFT 3D SHOPLIFTING 700 W MAIN AVE 11/20/2021 P8
C THEFT OF MOTOR VEHICLE 100 S POST ST 11/14/2021 P8
C THEFT OF MOTOR VEHICLE N BERNARD ST / W RIVERSIDE AVE 11/15/2021 P8
C THEFT OF MOTOR VEHICLE 100 S STATE ST 11/20/2021 P8
C THEFT 3D ALL OTHER N DIVISION ST / N NEWPORT HWY 11/18/2021
C THEFT 3D VEHICLE PARTS AND ACCESSORIES W GRAY CT 11/17/2021
SRVE0P6_BLOCK:
C THEFT 1D ALL OTHER 16100 E SPRAGUE AVE 11/16/2021 Oth
