C BURGLARY 1D COMMERCIAL 3300 W INDIAN TRAIL RD 8/2/2021 P1
C THEFT 3D CITY ALL OTHER 1400 W FRANCIS AVE 8/5/2021 P1
C THEFT 3D SHOPLIFTING 1700 W FRANCIS AVE 8/7/2021 P1
C THEFT OF MOTOR VEHICLE 6300 N ASH ST 8/7/2021 P1
SRPEAP1_BFLMOCK:
C RESIDENTIAL BURGLARY 7600 N G ST 8/3/2021 P1
SRPEAP1_BILTOCK:
C BURGLARY 1D FROM RESIDENCE 5600 W NEWBURY DR 8/3/2021 P1
C ROBBERY 1D PERSON 5600 W NEWBURY DR 8/3/2021 P1
SRPEAP1_BNLOHCK:
C BURGLARY 2D COMMERCIAL 600 W GARLAND AVE 8/2/2021 P1
C BURGLARY 2D GARAGE 4900 N WASHINGTON ST 8/2/2021 P1
C BURGLARY 2D GARAGE 300 W WABASH AVE 8/3/2021 P1
C MAIL THEFT 4100 N WALL ST 8/2/2021 P1
C RESIDENTIAL BURGLARY 4200 N ATLANTIC ST 8/6/2021 P2
C ROBBERY 2D COMMERCIAL 4700 N DIVISION ST 8/7/2021 P1
C THEFT 2D ALL OTHER 6200 N WALNUT ST 8/7/2021 P1
C THEFT 3D ALL OTHER 3900 N MAPLE ST 8/2/2021 P1
C THEFT 3D ALL OTHER 700 W CORA AVE 8/4/2021 P1
C THEFT 3D FROM BUILDING 4700 N DIVISION ST 8/1/2021 P1
C THEFT 3D FROM BUILDING 4600 N ADAMS ST 8/4/2021 P1
C THEFT 3D FROM MOTOR VEHICLE 4300 N WHITEHOUSE ST 8/1/2021 P1
A THEFT 3D FROM MOTOR VEHICLE 1600 W GORDON AVE 8/7/2021 P1
C THEFT 3D FROM MOTOR VEHICLE 4200 N LINCOLN ST 8/7/2021 P1
C THEFT OF MOTOR VEHICLE 6000 N NORMANDIE ST 8/2/2021 P1
C THEFT OF MOTOR VEHICLE 6200 N WALNUT ST 8/7/2021 P1
SRPEAP1_BNLOWCK:
C BURGLARY 2D COMMERCIAL 1700 W GARLAND AVE 8/2/2021 P1
C BURGLARY 2D COMMERCIAL 4400 W WELLESLEY AVE 8/4/2021 P1
C BURGLARY 2D GARAGE 3700 W LONGFELLOW AVE 8/1/2021 P1
C IBR Purposes Only - Theft From Motor Vehicle 2300 W WELLESLEY AVE 8/5/2021 P1
C RESIDENTIAL BURGLARY 5600 N LINDEKE ST 8/2/2021 P1
C THEFT 3D ALL OTHER 3100 W GLASS AVE 8/4/2021 P1
C THEFT 3D ALL OTHER 2300 W WELLESLEY AVE 8/6/2021 P1
C THEFT 3D FROM BUILDING 3100 W DALKE AVE 8/3/2021 P1
C THEFT 3D FROM MOTOR VEHICLE 2600 W NORTHWEST BLVD 8/2/2021 P1
A THEFT 3D FROM MOTOR VEHICLE 1700 W WABASH AVE 8/7/2021 P1
C THEFT 3D SHOPLIFTING 2100 W NORTHWEST BLVD 8/5/2021 P1
C THEFT 3D SHOPLIFTING 2300 W WELLESLEY AVE 8/6/2021 P1
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 2600 W LACROSSE AVE 8/2/2021 P1
C ARSON 2D 1900 N DIVISION ST 8/2/2021 P2
C MAIL THEFT 1000 W YORK AVE 8/4/2021 P2
C RESIDENTIAL BURGLARY 1400 W DALTON AVE 8/3/2021 P1
C THEFT 2D FROM MOTOR VEHICLE 3100 N STEVENS ST 8/2/2021 P2
C THEFT 3D ALL OTHER 1400 W DALTON AVE 8/3/2021 P1
C THEFT 3D FROM BUILDING 1700 W NORTHWEST BLVD 8/3/2021 P2
C THEFT 3D FROM MOTOR VEHICLE 3000 N DIVISION ST 8/2/2021 P2
C THEFT 3D FROM MOTOR VEHICLE 1200 W KNOX AVE 8/4/2021 P2
C THEFT OF MOTOR VEHICLE 100 W KNOX AVE 8/7/2021 P2
SRPEAP2_BRLOSCK:
C THEFT 2D FROM MOTOR VEHICLE 300 W NORTH RIVER DR 8/1/2021 P2
C THEFT 2D FROM MOTOR VEHICLE 900 N MONROE ST 8/2/2021 P2
C THEFT 3D FROM MOTOR VEHICLE 900 N MONROE ST 8/5/2021 P2
C THEFT 3D FROM MOTOR VEHICLE 700 N MONROE ST 8/5/2021 P7
SRPEAP2_BWLOCCK:
C ASSAULT 2D N MAPLE ST / W SHARP AVE 8/4/2021 P1
C RESIDENTIAL BURGLARY 2300 W MAXWELL AVE 8/1/2021 P1
C RESIDENTIAL BURGLARY 1800 W BOONE AVE 8/5/2021 P1
C THEFT 2D FROM BUILDING 2900 W DEAN AVE 8/6/2021 P2
C THEFT 3D ALL OTHER 1300 W SPOFFORD AVE 8/2/2021 P2
C THEFT 3D ALL OTHER 1900 W MALLON AVE 8/5/2021 P2
C THEFT 3D FROM BUILDING 1100 W NORA AVE 8/1/2021 P2
C THEFT OF A FIREARM FROM MOTOR VEHICLE 1400 W HIGHLINE LN 8/3/2021 P2
C THEFT OF MOTOR VEHICLE 800 N SUMMIT BLVD 8/2/2021 P1
C THEFT OF MOTOR VEHICLE 1800 W SPOFFORD AVE 8/4/2021 P1
C THEFT OF MOTOR VEHICLE 1300 W INDIANA AVE 8/6/2021 P2
SRPEAP2_BWLOHCK:
C BURGLARY 1D GARAGE 4100 W WHISTALKS WAY 8/7/2021 P2
A THEFT 3D FROM MOTOR VEHICLE 3800 W WHISTALKS WAY 8/4/2021 P2
C THEFT 3D FROM MOTOR VEHICLE 4100 W WHISTALKS WAY 8/7/2021 P2
C ASSAULT 1D 0 E HOFFMAN AVE 8/5/2021 P3
C ASSAULT 2D 1200 E LIBERTY AVE 8/1/2021 P3
C ASSAULT 2D 6500 N NEVADA ST 8/3/2021 P4
C ASSAULT 2D 9200 N NEVADA ST 8/7/2021 P3
C BURGLARY 2D COMMERCIAL 7800 N DIVISION ST 8/4/2021 P3
A BURGLARY 2D FENCED AREA 9600 N DIVISION ST 8/6/2021 P3
C MAIL THEFT 4600 N NEVADA ST 8/3/2021 P3
C MAIL THEFT 300 E NORTH AVE 8/3/2021 P3
C RESIDENTIAL BURGLARY 200 E WEDGEWOOD AVE 8/2/2021 P2
C RESIDENTIAL BURGLARY 1100 E RICH AVE 8/5/2021 P4
A RESIDENTIAL BURGLARY 1100 E PROVIDENCE AVE 8/5/2021 P4
C RESIDENTIAL BURGLARY 800 E GARLAND AVE 8/7/2021 P3
C RESIDENTIAL BURGLARY 500 E NORTH AVE 8/7/2021 P4
C ROBBERY 1D COMMERCIAL 9200 N NEVADA ST 8/7/2021 P3
C ROBBERY 1D PERSON N NEWPORT HWY / E HOLLAND AVE 8/7/2021 P3
C THEFT 2D ALL OTHER 9200 N NEVADA ST 8/4/2021 P3
C THEFT 2D ALL OTHER 500 E JOSEPH AVE 8/5/2021 P3
C THEFT 2D ALL OTHER 6600 N DIVISION ST 8/6/2021 P2
C THEFT 2D FROM BUILDING 9600 N NEWPORT HWY 8/1/2021 P3
C THEFT 2D FROM BUILDING 1200 E WESTVIEW CT 8/3/2021 P3
C THEFT 2D FROM BUILDING 4700 N DIVISION ST 8/3/2021 P3
C THEFT 2D FROM BUILDING 200 E CROWN AVE 8/4/2021 P3
C THEFT 2D FROM BUILDING 1000 E FRANCIS AVE 8/6/2021 P3
C THEFT 2D FROM BUILDING 1000 E LACROSSE AVE 8/6/2021 P2
C THEFT 2D FROM MOTOR VEHICLE 6500 N NEVADA ST 8/4/2021 P3
C THEFT 2D FROM MOTOR VEHICLE 700 E LIBERTY AVE 8/7/2021 P3
C THEFT 2D SHOPLIFTING 9900 N NEWPORT HWY 8/6/2021 P3
C THEFT 2D SHOPLIFTING 9100 N NEWPORT HWY 8/7/2021 P3
C THEFT 3D ALL OTHER 1600 E BEACON LN 8/4/2021 P3
C THEFT 3D ALL OTHER 400 E NORTH AVE 8/5/2021 P3
C THEFT 3D ALL OTHER 1000 E LACROSSE AVE 8/6/2021 P2
C THEFT 3D ALL OTHER 1200 E WESTVIEW CT 8/6/2021 P3
C THEFT 3D FROM BUILDING 1000 E BROAD AVE 8/7/2021 P3
C THEFT 3D FROM MOTOR VEHICLE 1000 E COZZA DR 8/1/2021 P3
C THEFT 3D FROM MOTOR VEHICLE 500 E KEDLIN AVE 8/6/2021 P3
C THEFT 3D FROM MOTOR VEHICLE 9600 N NEWPORT HWY 8/6/2021 P3
C THEFT 3D SHOPLIFTING 9900 N NEWPORT HWY 8/3/2021 P3
C THEFT 3D SHOPLIFTING 6700 N DIVISION ST 8/2/2021 P3
C THEFT 3D SHOPLIFTING 6700 N DIVISION ST 8/3/2021 P3
C THEFT 3D SHOPLIFTING 9100 N NEWPORT HWY 8/3/2021 P3
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 8/4/2021 P3
C THEFT 3D SHOPLIFTING 6700 N DIVISION ST 8/4/2021 P3
C THEFT 3D SHOPLIFTING 6700 N DIVISION ST 8/4/2021 P3
C THEFT 3D SHOPLIFTING 7700 N DIVISION ST 8/6/2021 P2
C THEFT 3D SHOPLIFTING 6700 N DIVISION ST 8/6/2021 P3
C THEFT 3D SHOPLIFTING 9600 N NEWPORT HWY 8/6/2021 P3
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 8/7/2021 P3
A THEFT 3D VEHICLE PARTS AND ACCESSORIES 700 E PROVIDENCE AVE 8/5/2021 P3
C THEFT OF A FIREARM FROM MOTOR VEHICLE 600 E RICH AVE 8/3/2021 P3
C THEFT OF MOTOR VEHICLE N LIDGERWOOD ST / E WALTON AVE 8/6/2021 P3
SRPEBP3_BWLOHCK:
C IBR Purposes Only - Burglary/Breaking & Entering 4900 N PITTSBURG ST 8/3/2021 P4
C MAIL THEFT 1700 E WABASH AVE 8/7/2021 P3
C THEFT OF MOTOR VEHICLE 2000 E WABASH AVE 8/1/2021 P4
C THEFT OF MOTOR VEHICLE 4900 N PITTSBURG ST 8/3/2021 P4
C BURGLARY 1D COMMERCIAL 2900 E PROVIDENCE AVE 8/2/2021 P3
C BURGLARY 2D FENCED AREA 2900 E GARLAND AVE 8/1/2021 P4
C MAIL THEFT 4100 N COOK ST 8/2/2021 P4
C THEFT 2D FROM MOTOR VEHICLE 1800 E EMPIRE AVE 8/4/2021 P4
SRPEBP4_BHLOICK:
C BURGLARY 2D FENCED AREA 4200 E WELLESLEY AVE 8/3/2021 P4
A BURGLARY 2D FENCED AREA 3600 E COLUMBIA AVE 8/4/2021 P4
C HARASSMENT FELONY WEAPON INVOLVED 5800 N MARKET ST 8/6/2021 P4
C MAIL THEFT 5500 N REGAL ST 8/1/2021 P4
C THEFT 2D ALL OTHER 3900 E RICH AVE 8/2/2021 P4
C THEFT 2D VEHICLE PARTS AND ACCESSORIES 2900 E FRANCIS AVE 8/6/2021 P4
C THEFT OF MOTOR VEHICLE N STONE ST / E FRANCIS AVE 8/3/2021 P2
SRPEBP4_BLLOOCK:
C BURGLARY 2D GARAGE 1000 E BOONE AVE 8/5/2021 P4
C BURGLARY 2D GARAGE 1000 E ILLINOIS AVE 8/5/2021 P4
C MURDER 2D 1300 N HAMILTON ST 8/2/2021 P3
C ROBBERY 2D PERSON N HAMILTON ST / E SINTO AVE 8/6/2021 P4
C THEFT 3D ALL OTHER 200 E FAIRVIEW AVE 8/2/2021 P4
C THEFT 3D ALL OTHER 1800 N ASTOR ST 8/4/2021 P4
C THEFT 3D FROM BUILDING 1700 N HAMILTON ST 8/2/2021 P4
C THEFT 3D FROM BUILDING 2000 N HAMILTON ST 8/3/2021 P8
C THEFT 3D FROM BUILDING 800 N HAMILTON ST 8/4/2021 P4
C THEFT 3D FROM MOTOR VEHICLE 900 E MISSION AVE 8/2/2021 P4
C THEFT 3D FROM MOTOR VEHICLE 100 E MISSION AVE 8/5/2021 P4
C THEFT OF A FIREARM FROM BUILDING 2200 N DAKOTA ST 8/3/2021 P4
C THEFT OF A FIREARM FROM BUILDING 2200 N DAKOTA ST 8/3/2021 P4
C THEFT OF A FIREARM FROM MOTOR VEHICLE E MARIETTA AVE / N MORTON ST 8/3/2021 P4
SRPEBP4_BMLOICK:
C THEFT 2D FROM BUILDING 3300 E MARIETTA AVE 8/6/2021 P4
C THEFT 3D CITY ALL OTHER 3300 E MONTGOMERY AVE 8/2/2021 P4
C THEFT 3D FROM MOTOR VEHICLE 2300 N SYCAMORE ST 8/7/2021 P4
C ASSAULT 3D WEAPON OR NEGLIGENT INJURY 900 E 3RD AVE 8/6/2021 P7
C IBR Purposes Only - Sodomy 8/2/2021 P8
A MAIL THEFT 600 S FLORIDA ST 8/5/2021 P5
C RAPE OF A CHILD 1D 8/2/2021 P6
C RESIDENTIAL BURGLARY 2200 E 5TH AVE 8/3/2021 P6
C THEFT 2D ALL OTHER 2800 E 5TH AVE 8/1/2021 P5
C THEFT 2D ALL OTHER 0 S GREENE ST 8/3/2021 P5
C THEFT 2D ALL OTHER E 2ND AVE / S SHERMAN ST 8/6/2021 P8
C THEFT 2D FROM BUILDING 3600 E PRATT AVE 8/5/2021 P5
C THEFT 2D FROM MOTOR VEHICLE 300 E 10TH AVE 8/2/2021 P5
C THEFT 2D FROM MOTOR VEHICLE 1200 E NEWARK AVE 8/2/2021 P6
C THEFT 2D FROM MOTOR VEHICLE 600 S FLORIDA ST 8/5/2021 P5
C THEFT 2D FROM MOTOR VEHICLE 800 S COWLEY ST 8/6/2021 P5
C THEFT 3D ALL OTHER E PACIFIC AVE / S REGAL ST 8/5/2021 P5
C THEFT 3D ALL OTHER 900 S HATCH ST 8/7/2021 P5
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 1200 E 1ST AVE 8/3/2021 P5
C THEFT OF MOTOR VEHICLE 1200 E NEWARK AVE 8/2/2021 P6
C THEFT OF MOTOR VEHICLE 2700 E SPRAGUE AVE 8/7/2021 P5
C THEFT OF MOTOR VEHICLE E 7TH AVE / S COWLEY ST 8/7/2021 P6
SRPECP5_BGLOPCK:
C ASSAULT 2D 1700 N LACEY ST 8/3/2021 P6
C ASSAULT 3D WEAPON OR NEGLIGENT INJURY 2000 E MALLON AVE 8/3/2021 P6
C ASSAULT 3D WEAPON OR NEGLIGENT INJURY 700 N MADELIA ST 8/6/2021 P5
C THEFT 2D FROM MOTOR VEHICLE 4700 E TRENT AVE 8/5/2021 P5
C THEFT 2D FROM MOTOR VEHICLE 1500 N REGAL ST 8/6/2021 P5
C THEFT OF MOTOR VEHICLE E DESMET AVE / N SMITH ST 8/1/2021 P6
C THEFT OF MOTOR VEHICLE N MAGNOLIA ST / E MISSION AVE 8/6/2021 P6
SRPECP6_BLLHOCK:
C THEFT 2D FROM MOTOR VEHICLE 3200 E 15TH AVE 8/3/2021 P6
C THEFT 2D FROM MOTOR VEHICLE 2500 E 29TH AVE 8/7/2021 P6
C THEFT 3D ALL OTHER 2900 E 32ND AVE 8/4/2021 P6
C THEFT 3D FROM MOTOR VEHICLE 1400 E 30TH AVE 8/1/2021 P6
C THEFT 3D FROM MOTOR VEHICLE 3100 E 16TH AVE 8/3/2021 P6
C THEFT 3D FROM MOTOR VEHICLE 3400 S REGAL ST 8/4/2021 P6
C THEFT OF MOTOR VEHICLE 3000 E 30TH AVE 8/4/2021 P6
C VEHICULAR ASSAULT 2500 E 31ST AVE 8/4/2021 P6
SRPECP6_BRLOWCK:
C BURGLARY 2D GARAGE 1800 S ARTHUR ST 8/5/2021 P6
C THEFT 2D ALL OTHER 1800 S ROCKWOOD BLVD 8/6/2021 P6
C THEFT OF MOTOR VEHICLE 900 E ROCKWOOD BLVD 8/5/2021 P6
SRPECP6_BSLGOCK:
C THEFT 1D ALL OTHER 2600 E THURSTON AVE 8/3/2021 P6
C THEFT 2D FROM BUILDING 3200 E 55TH AVE 8/4/2021 P6
C THEFT 2D FROM MOTOR VEHICLE 3500 E 50TH AVE 8/3/2021 P6
C THEFT 3D FROM MOTOR VEHICLE 2400 E 49TH AVE 8/2/2021 P6
C THEFT 3D FROM MOTOR VEHICLE 5000 S REGAL ST 8/3/2021 P6
A RESIDENTIAL BURGLARY 0 S ELM ST 8/7/2021 P7
C TAKING MOTOR VEHICLE WITHOUT PERMISSION 2D 1900 W SUNSET BLVD 8/4/2021 P7
C THEFT 3D FROM MOTOR VEHICLE 0 S ELM ST 8/4/2021 P7
C THEFT 3D FROM MOTOR VEHICLE 2100 W RIVERSIDE AVE 8/5/2021 P7
SRPEDP_7BCLOHCK:
C MAIL THEFT 600 S HOWARD ST 8/4/2021 P7
C THEFT 2D FROM BUILDING 600 S MCCLELLAN ST 8/2/2021 P7
C THEFT 2D FROM BUILDING 900 W 14TH AVE 8/2/2021 P7
C THEFT 3D ALL OTHER 1200 W 13TH AVE 8/1/2021 P7
C THEFT 3D CITY ALL OTHER 900 W 9TH AVE 8/4/2021 P7
C THEFT 3D FROM BUILDING 900 S LINCOLN ST 8/3/2021 P7
C THEFT 3D FROM BUILDING 1700 W 10TH AVE 8/4/2021 P7
C THEFT 3D FROM MOTOR VEHICLE 1600 W 8TH AVE 8/3/2021 P7
C THEFT 3D FROM MOTOR VEHICLE 500 S HOWARD ST 8/3/2021 P7
C THEFT 3D FROM MOTOR VEHICLE 0 W ROCKWOOD BLVD 8/3/2021 P7
A THEFT 3D FROM MOTOR VEHICLE 600 S MCCLELLAN ST 8/4/2021 P7
C THEFT 3D FROM MOTOR VEHICLE 800 W 5TH AVE 8/6/2021 P7
SRPEDP_7BCLOSCK:
C THEFT 2D FROM MOTOR VEHICLE 5300 S HATCH RD 8/3/2021 P7
C THEFT 2D FROM MOTOR VEHICLE 1100 E CLUB CT 8/4/2021 P7
A THEFT 3D FROM MOTOR VEHICLE 5300 S HATCH RD 8/3/2021 P7
A THEFT 3D FROM MOTOR VEHICLE 5300 S HATCH RD 8/3/2021 P7
C THEFT 3D VEHICLE PARTS AND ACCESSORIES E 29TH AVE / S GARFIELD ST 8/4/2021 P6
C THEFT OF MOTOR VEHICLE 1000 E THURSTON AVE 8/2/2021 P7
SRPEDP_7BLLCOCK:
C BURGLARY 2D GARAGE 4200 S CHENEY SPOKANE RD 8/2/2021 P7
C THEFT 3D FROM MOTOR VEHICLE 6400 S SANDSTONE ST 8/5/2021 P7
SRPEDP_7BMLOCCK:
C THEFT 2D FROM MOTOR VEHICLE 800 W SHOSHONE PL 8/3/2021 P7
C THEFT 3D FROM MOTOR VEHICLE 800 W 24TH AVE 8/6/2021 P7
SRPEDP_7BWLOHCK:
C THEFT 3D ALL OTHER 3300 W 8TH AVE 8/3/2021 P7
SRPEDP_7BWLOPCK:
C THEFT 2D VEHICLE PARTS AND ACCESSORIES 7700 W US 2 HWY 8/7/2021 P7
C THEFT 2D FROM MOTOR VEHICLE 100 E SPRAGUE AVE 8/2/2021 P8
C THEFT 3D ALL OTHER 200 S DIVISION ST 8/7/2021 P8
C THEFT 3D FROM MOTOR VEHICLE 100 E SPRAGUE AVE 8/4/2021 P8
SRPEDP_8BRLOSCK:
C BURGLARY 2D COMMERCIAL 1200 W 3RD AVE 8/4/2021 P8
C ROBBERY 1D COMMERCIAL 1000 W 1ST AVE 8/2/2021 P8
C THEFT 1D FROM MOTOR VEHICLE S LINCOLN ST / W RAILROAD ALLEY AVE 8/6/2021 P8
C THEFT 2D ALL OTHER 300 N SPOKANE FALLS CT 8/4/2021 P8
C THEFT 2D ALL OTHER 300 S ADAMS ST 8/5/2021 P8
C THEFT 2D FROM MOTOR VEHICLE 800 W 1ST AVE 8/6/2021 P8
C THEFT 2D FROM MOTOR VEHICLE W MAIN AVE / N WASHINGTON ST 8/6/2021 P8
C THEFT 3D ALL OTHER 1500 W 2ND AVE 8/1/2021 P8
C THEFT 3D ALL OTHER 100 S STATE ST 8/2/2021 P8
C THEFT 3D ALL OTHER 200 N HOWARD ST 8/5/2021 P8
C THEFT 3D CITY FROM BUILDING 100 W 3RD AVE 8/2/2021 P8
C THEFT 3D CITY FROM BUILDING 100 N WALL ST 8/2/2021 P8
C THEFT 3D FROM MOTOR VEHICLE 400 N RIVERPOINT BLVD 8/2/2021 P8
C THEFT 3D FROM MOTOR VEHICLE W 1ST AVE / S STEVENS ST 8/4/2021 P8
C THEFT 3D FROM MOTOR VEHICLE 400 N RIVERPOINT BLVD 8/4/2021 P8
C THEFT 3D FROM MOTOR VEHICLE N BERNARD ST / W RIVERSIDE AVE 8/6/2021 P8
C THEFT 3D FROM MOTOR VEHICLE 800 W 1ST AVE 8/6/2021 P8
C THEFT OF MOTOR VEHICLE 1200 W 3RD AVE 8/4/2021 P8
C THEFT OF MOTOR VEHICLE 1600 S DEER HEIGHTS RD 8/4/2021 P7
