C THEFT 2D FROM BUILDING 2200 W HOUSTON AVE 3/3/2021 P1
SRPEAP1_BFLMOCK:
C THEFT 2D ALL OTHER 1900 W LAVENDER AVE 3/4/2021 P1
C THEFT 3D FROM BUILDING 8600 N CEDAR RD 3/4/2021 P1
SRPEAP1_BILTOCK:
C BURGLARY 2D GARAGE 5400 W BARNES RD 2/28/2021 P1
C RESIDENTIAL BURGLARY 5500 W BEDFORD AVE 3/6/2021 P1
C THEFT 1D ALL OTHER 8500 N SYLVIA ST 3/2/2021 P1
SRPEAP1_BNLOHCK:
C MAIL THEFT 4300 N ATLANTIC DR 3/1/2021 P1
C RAPE OF A CHILD 1D 3/5/2021 P2
C RESIDENTIAL BURGLARY 900 W KIERNAN AVE 3/4/2021 P2
C RESIDENTIAL BURGLARY 4000 N WALL ST 3/4/2021 P1
C RESIDENTIAL BURGLARY 1300 W KIERNAN AVE 3/5/2021 P1
C THEFT 2D FROM BUILDING 1300 W KIERNAN AVE 3/5/2021 P1
C THEFT 2D FROM MOTOR VEHICLE 4100 N HAWTHORNE ST 2/28/2021 P1
A THEFT 3D FROM MOTOR VEHICLE 4600 N LINCOLN ST 3/3/2021 P1
C THEFT 3D FROM MOTOR VEHICLE 5300 N LINCOLN ST 3/4/2021 P1
C THEFT 3D FROM MOTOR VEHICLE 3900 N HOWARD ST 3/4/2021 P1
SRPEAP1_BNLOWCK:
C BURGLARY 2D GARAGE 5600 N ALBERTA ST 3/1/2021 P1
A MAIL THEFT 5400 N A ST 3/2/2021 P1
C MAIL THEFT 5200 W OXFORD AVE 3/3/2021 P2
A MAIL THEFT 3400 W PROVIDENCE AVE 3/4/2021 P2
C RESIDENTIAL BURGLARY 5800 N DRUMHELLER ST 3/1/2021 P1
A ROBBERY 2D PERSON 2100 W NORTHWEST BLVD 3/3/2021 P1
C THEFT 2D ALL OTHER 5800 N DRUMHELLER ST 3/1/2021 P1
C THEFT 2D FROM MOTOR VEHICLE 7100 N DESCHUTES DR 2/28/2021 P1
C THEFT 2D FROM MOTOR VEHICLE 2200 W WELLESLEY AVE 3/1/2021 P1
C THEFT 2D FROM MOTOR VEHICLE N ALBERTA ST / W OLYMPIC AVE 3/2/2021 P1
C THEFT 3D CITY FROM COIN OPERATED DEVICE 1700 W GARLAND AVE 3/1/2021 P1
C THEFT 3D FROM MOTOR VEHICLE 2900 W LACROSSE AVE 3/2/2021 P1
C THEFT 3D FROM MOTOR VEHICLE 2200 N HEMLOCK ST 3/3/2021 P2
C THEFT 3D FROM MOTOR VEHICLE 2700 W EUCLID AVE 3/3/2021 P1
C THEFT 3D SHOPLIFTING 4400 W WELLESLEY AVE 2/28/2021 P1
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 5800 N DRUMHELLER ST 3/1/2021 P1
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 2700 W FAIRVIEW AVE 3/2/2021 P1
C ASSAULT 2D 1400 W JACKSON AVE 3/1/2021 P1
C MAIL THEFT 800 W KNOX AVE 3/5/2021 P2
C RESIDENTIAL BURGLARY 400 W MONTGOMERY AVE 3/2/2021 P1
C TAKING MOTOR VEHICLE WITHOUT PERMISSION 2D 1300 N HOWARD ST 3/5/2021 P1
C THEFT 2D ALL OTHER 1200 W MANSFIELD AVE 3/1/2021 P2
C THEFT 3D CITY ALL OTHER 2200 N MONROE ST 3/4/2021 P4
C THEFT 3D FROM BUILDING 0 W MISSION AVE 3/5/2021 P2
A THEFT 3D FROM MOTOR VEHICLE 2600 N WALL ST 3/2/2021 P2
C THEFT 3D SHOPLIFTING 2500 N MONROE ST 2/28/2021 P2
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 1300 W ALICE AVE 2/28/2021 P2
C THEFT OF MOTOR VEHICLE 300 W DALTON AVE 3/6/2021 P2
SRPEAP2_BWLOCCK:
C BURGLARY 2D GARAGE 1300 W SPOFFORD AVE 3/1/2021 P2
C MAIL THEFT 2100 W GARDNER AVE 3/6/2021 P2
C THEFT 2D ALL OTHER 1200 W SUMMIT PKWY 3/1/2021 P2
C THEFT 3D FROM MOTOR VEHICLE N LINDEKE ST / W DEAN AVE 2/28/2021 P2
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 1200 N MONROE ST 3/3/2021 P2
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 1600 N BELT ST 3/4/2021 P2
SRPEAP2_BWLOHCK:
C BURGLARY 2D GARAGE 2800 W ELLIOTT DR 2/28/2021 P2
C MAIL THEFT 1100 N INLAND ST 3/5/2021 P2
C THEFT 3D FROM MOTOR VEHICLE 3800 W WHISTALKS WAY 3/6/2021 P2
C THEFT 3D FROM MOTOR VEHICLE 4000 W WHISTALKS WAY 3/6/2021 P2
C THEFT OF MOTOR VEHICLE 1600 N RIVER RIDGE BLVD 3/1/2021 P1
C ASSAULT 1D 900 E ROCKWELL AVE 3/3/2021 P4
C ASSAULT 2D 1100 E BISMARK AVE 2/28/2021 P4
C ASSAULT 2D 200 E SANSON AVE 3/3/2021 P3
C ASSAULT 2D 0 E GORDON AVE 3/6/2021 P2
C ASSAULT 4D WEAPON 800 E EUCLID AVE 3/5/2021 P4
C BURGLARY 2D COMMERCIAL 9100 N NEWPORT HWY 2/28/2021 P3
C BURGLARY 2D COMMERCIAL 1700 E LYONS AVE 3/3/2021 P4
C BURGLARY 2D FENCED AREA 9600 N DIVISION ST 3/6/2021 P2
C MAIL THEFT 1100 E COZZA DR 3/2/2021 P2
C MAIL THEFT 100 E CROWN AVE 3/5/2021 P3
C RESIDENTIAL BURGLARY 1200 E QUEEN AVE 3/3/2021 P4
C ROBBERY 2D COMMERCIAL 6700 N DIVISION ST 3/4/2021 P2
C THEFT 1D SHOPLIFTING 6700 N DIVISION ST 3/6/2021 P2
C THEFT 2D ALL OTHER 600 E FRANCIS AVE 3/1/2021 P3
C THEFT 2D ALL OTHER 700 E LIBERTY AVE 3/3/2021 P3
C THEFT 2D FROM MOTOR VEHICLE 100 E WEDGEWOOD AVE 3/4/2021 P3
C THEFT 2D SHOPLIFTING 6600 N DIVISION ST 3/5/2021 P4
C THEFT 2D SHOPLIFTING 4700 N DIVISION ST 3/6/2021 P3
C THEFT 3D CITY SHOPLIFTING 6700 N DIVISION ST 3/3/2021 P4
C THEFT 3D CITY SHOPLIFTING 6700 N DIVISION ST 3/3/2021 P4
C THEFT 3D CITY SHOPLIFTING 9200 N NEVADA ST 3/4/2021 P4
C THEFT 3D FROM BUILDING 5000 N CINCINNATI ST 2/28/2021 P3
C THEFT 3D FROM BUILDING 0 E WEILE AVE 3/1/2021 P3
C THEFT 3D FROM BUILDING 6100 N MORTON ST 3/5/2021 P3
C THEFT 3D FROM BUILDING 1000 E HEROY AVE 3/5/2021 P3
A THEFT 3D FROM MOTOR VEHICLE 1200 E KIERNAN AVE 3/1/2021 P3
C THEFT 3D FROM MOTOR VEHICLE 400 E BROAD AVE 3/2/2021 P3
A THEFT 3D FROM MOTOR VEHICLE 8800 N COLTON ST 3/4/2021 P3
C THEFT 3D FROM MOTOR VEHICLE 800 E GORDON AVE 3/5/2021 P3
C THEFT 3D FROM MOTOR VEHICLE 900 E GORDON AVE 3/5/2021 P3
C THEFT 3D FROM MOTOR VEHICLE 3100 N NEVADA ST 3/6/2021 P2
C THEFT 3D SHOPLIFTING 6600 N DIVISION ST 2/28/2021 P3
C THEFT 3D SHOPLIFTING 7300 N DIVISION ST 3/1/2021 P3
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 3/1/2021 P3
C THEFT 3D SHOPLIFTING 9600 N NEWPORT HWY 3/3/2021 P3
C THEFT 3D SHOPLIFTING 5800 N DIVISION ST 3/4/2021 P3
C THEFT 3D SHOPLIFTING 7700 N DIVISION ST 3/4/2021 P3
C THEFT 3D SHOPLIFTING 7700 N DIVISION ST 3/4/2021 P3
C THEFT 3D SHOPLIFTING 7700 N DIVISION ST 3/4/2021 P3
C THEFT 3D SHOPLIFTING 6700 N DIVISION ST 3/4/2021 P3
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 3/5/2021 P3
C THEFT 3D SHOPLIFTING 9100 N NEWPORT HWY 3/5/2021 P3
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 200 E LYONS AVE 3/4/2021 P3
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 0 E WEILE AVE 3/5/2021 P3
SRPEBP3_BWLOHCK:
C THEFT 3D FROM BUILDING 1600 E CENTRAL AVE 3/3/2021 P3
C THEFT 3D FROM BUILDING 1500 E OLYMPIC AVE 3/5/2021 P3
C BURGLARY 2D FENCED AREA 1800 E GLASS AVE 3/2/2021 P4
C BURGLARY 2D GARAGE 2300 E EUCLID AVE 3/6/2021 P4
C RESIDENTIAL BURGLARY 2300 E EUCLID AVE 3/6/2021 P3
C THEFT 2D ALL OTHER 1600 E GLASS AVE 3/5/2021 P4
C THEFT 2D FROM MOTOR VEHICLE 2000 E RICH AVE 3/1/2021 P4
C THEFT 2D FROM MOTOR VEHICLE 1400 E LACROSSE AVE 3/4/2021 P4
A THEFT 3D ALL OTHER 1800 E GLASS AVE 3/1/2021 P4
C THEFT 3D FROM BUILDING 3900 N MARKET ST 3/5/2021 P4
C THEFT 3D FROM MOTOR VEHICLE 1600 E ROCKWELL AVE 3/6/2021 P4
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 2600 N STONE ST 2/28/2021 P4
C THEFT OF MOTOR VEHICLE 2100 E RICH AVE 3/1/2021 P4
SRPEBP4_BHLOICK:
C ASSAULT 2D 2600 E QUEEN AVE 3/3/2021 P4
C ASSAULT 2D 4300 E LONGFELLOW AVE 3/5/2021 P4
C BURGLARY 2D COMMERCIAL 2900 E BROAD AVE 3/2/2021 P4
A BURGLARY 2D FENCED AREA 3800 E BROAD AVE 3/4/2021 P4
C BURGLARY 2D GARAGE 3000 E HEROY AVE 3/5/2021 P4
A THEFT 3D FROM MOTOR VEHICLE 3000 E BROAD AVE 3/3/2021 P4
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 2100 E EVERETT AVE 3/6/2021 P2
C THEFT OF MOTOR VEHICLE 3800 E BROAD AVE 3/4/2021 P4
SRPEBP4_BLLOOCK:
C ASSAULT 2D 800 N DIVISION ST 3/1/2021 P4
C BURGLARY 2D GARAGE 200 E BALDWIN AVE 3/1/2021 P4
C THEFT 3D ALL OTHER 1000 E BOONE AVE 3/1/2021 P4
C THEFT 3D ALL OTHER 1700 N HAMILTON ST 3/4/2021 P4
C THEFT 3D SHOPLIFTING 100 E MISSION AVE 3/6/2021 P2
A THEFT OF MOTOR VEHICLE 800 E DESMET AVE 3/6/2021 P4
SRPEBP4_BMLOICK:
C ASSAULT 2D 2600 N MARKET ST 3/3/2021 P4
C THEFT 3D ALL OTHER 3400 E GRACE AVE 3/5/2021 P4
C THEFT 3D FROM MOTOR VEHICLE 3800 E BUCKEYE AVE 3/3/2021 P4
C THEFT OF A FIREARM FROM MOTOR VEHICLE 3500 E CLEVELAND AVE 3/2/2021 P4
C BURGLARY 1D FROM RESIDENCE 600 S RICHARD ALLEN CT 3/5/2021 P6
A BURGLARY 2D GARAGE 600 E SPRAGUE AVE 3/6/2021 P5
C RAPE 1D 2/28/2021 P6
C RAPE 1D 3/1/2021 P5
C RAPE 2D 3/6/2021 P6
C THEFT 2D ALL OTHER 1400 E SPRAGUE AVE 3/1/2021 P5
C THEFT 2D FROM MOTOR VEHICLE 400 S DIVISION ST 3/1/2021 P5
C THEFT 3D ALL OTHER 2500 E PACIFIC AVE 3/3/2021 P5
C THEFT 3D ALL OTHER 700 E SPRAGUE AVE 3/4/2021 P5
C THEFT 3D ALL OTHER 2100 E SPRAGUE AVE 3/4/2021 P5
C THEFT 3D CITY SHOPLIFTING 400 S THOR ST 3/2/2021 P6
C THEFT 3D FROM BUILDING 4100 E BROADWAY AVE 3/3/2021 P5
C THEFT 3D FROM BUILDING 4200 E SPRAGUE AVE 3/5/2021 P5
C THEFT 3D FROM MOTOR VEHICLE 100 S SCOTT ST 3/2/2021 P5
C THEFT OF MOTOR VEHICLE 3900 E 11TH AVE 3/4/2021 P6
SRPECP5_BGLOPCK:
C ASSAULT 2D 2300 E DESMET AVE 3/3/2021 P6
C RESIDENTIAL BURGLARY 2100 E MALLON AVE 2/28/2021 P6
C RESIDENTIAL BURGLARY 1500 N REGAL ST 3/4/2021 P6
C THEFT 2D FROM BUILDING 2100 E MALLON AVE 2/28/2021 P6
C THEFT 2D FROM BUILDING 4700 E TRENT AVE 3/5/2021 P5
C THEFT OF MOTOR VEHICLE 1000 N HOGAN ST 2/28/2021 P4
C THEFT OF MOTOR VEHICLE 1700 E DESMET AVE 3/1/2021 P6
A BURGLARY 2D COMMERCIAL 2900 E 30TH AVE 3/2/2021 P6
C BURGLARY 2D FENCED AREA 2200 E 29TH AVE 3/1/2021 P6
C BURGLARY 2D GARAGE 3000 E 30TH AVE 3/6/2021 P6
A RESIDENTIAL BURGLARY 1100 S ALTAMONT BLVD 2/28/2021 P6
C THEFT 2D FROM MOTOR VEHICLE 1700 E 34TH AVE 2/28/2021 P5
C THEFT OF MOTOR VEHICLE 2900 E 36TH AVE 3/5/2021 P6
SRPECP6_BRLOWCK:
C RESIDENTIAL BURGLARY 2000 S SYRINGA RD 3/4/2021 P6
C THEFT 3D FROM BUILDING 1300 S GRAND BLVD 3/1/2021 P6
SRPECP6_BSLGOCK:
C THEFT OF MOTOR VEHICLE 3300 E 55TH AVE 3/3/2021 P6
C ASSAULT 2D 2100 W RIVERSIDE AVE 2/28/2021 P5
C BURGLARY 2D GARAGE 200 S CHESTNUT ST 3/6/2021 P7
C THEFT 2D FROM BUILDING 1800 W 3RD AVE 3/1/2021 P7
C THEFT 3D FROM MOTOR VEHICLE 1900 W 2ND AVE 2/28/2021 P7
SRPEDP_7BCLOHCK:
C ASSAULT 2D 500 S HOWARD ST 3/4/2021 P8
C RAPE 1D 3/4/2021 P5
C RAPE 2D 3/4/2021 P5
C THEFT 2D ALL OTHER 400 S JEFFERSON ST 3/3/2021 P7
C THEFT 2D FROM MOTOR VEHICLE 1300 W 5TH AVE 3/1/2021 P7
C THEFT 3D FROM BUILDING 400 S JEFFERSON ST 3/1/2021 P7
C THEFT 3D FROM BUILDING 1200 W 5TH AVE 3/3/2021 P7
C THEFT 3D FROM BUILDING 300 W 8TH AVE 3/5/2021 P7
C THEFT 3D FROM BUILDING 800 W 5TH AVE 3/6/2021 P5
C THEFT 3D FROM MOTOR VEHICLE 1800 W 9TH AVE 3/1/2021 P7
A THEFT 3D FROM MOTOR VEHICLE 1000 W 16TH AVE 3/2/2021 P7
C THEFT 3D SHOPLIFTING 1500 W 10TH AVE 3/2/2021 P7
C THEFT OF MOTOR VEHICLE 1800 W 9TH AVE 3/1/2021 P7
SRPEDP_7BCLOSCK:
C BURGLARY 1D FROM RESIDENCE 800 E 37TH AVE 3/5/2021 P6
SRPEDP_7BGLOTCK:
C THEFT 2D FROM MOTOR VEHICLE 3700 W GRANDVIEW AVE 3/4/2021 P7
C THEFT OF MOTOR VEHICLE 2700 W 16TH AVE 2/28/2021 P7
SRPEDP_7BLLCOCK:
C MAIL THEFT 7100 S PARKRIDGE BLVD 3/3/2021 P7
C RESIDENTIAL BURGLARY 5200 S FALCON POINT CT 3/3/2021 P7
C THEFT 1D FROM MOTOR VEHICLE 1000 W HIGHPEAK DR 3/5/2021 P7
C THEFT 2D FROM BUILDING 5200 S FALCON POINT CT 3/3/2021 P7
C THEFT 2D FROM MOTOR VEHICLE 300 S A ST 2/28/2021 P7
C THEFT 3D FROM MOTOR VEHICLE 6800 S GRANITE HILLS ST 3/5/2021 P7
SRPEDP_7BMLOCCK:
C THEFT 2D ALL OTHER 2800 S LINCOLN ST 3/3/2021 P5
C THEFT 3D ALL OTHER W 18TH AVE / S MONROE ST 3/1/2021 P7
C THEFT 3D FROM BUILDING 0 E 26TH AVE 3/6/2021 P7
SRPEDP_7BWLOPCK:
C BURGLARY 2D COMMERCIAL 9000 W US 2 HWY 3/5/2021 P7
C THEFT 3D CITY FROM BUILDING 9000 W US 2 HWY 3/5/2021 P7
C THEFT 3D CITY SHOPLIFTING 100 S DIVISION ST 2/28/2021 P8
SRPEDP_8BRLOSCK:
C ASSAULT 2D 1600 W 3RD AVE 2/28/2021 P8
C ASSAULT 2D S POST ST / W RAILROAD ALLEY AVE 3/5/2021 P8
C ASSAULT 2D 700 W RIVERSIDE AVE 3/6/2021 P8
C ASSAULT 3D WEAPON OR NEGLIGENT INJURY 700 W 3RD AVE 3/5/2021 P8
A BURGLARY 2D COMMERCIAL 200 W 1ST AVE 3/1/2021 P8
C BURGLARY 2D COMMERCIAL 700 W 2ND AVE 3/3/2021 P7
C BURGLARY 2D COMMERCIAL 0 W 3RD AVE 3/5/2021 P8
C BURGLARY 2D FENCED AREA 0 W PACIFIC AVE 3/1/2021 P8
C RAPE 3D 3/3/2021 P8
C RESIDENTIAL BURGLARY 100 S MADISON ST 2/28/2021 P8
C ROBBERY 1D PERSON 500 S CANNON ST 3/4/2021 P7
C THEFT 1D FROM BUILDING 300 S CEDAR ST 3/2/2021 P8
C THEFT 2D ALL OTHER 700 W RIVERSIDE AVE 3/2/2021 P8
C THEFT 2D ALL OTHER 700 W RIVERSIDE AVE 3/6/2021 P8
C THEFT 2D FROM BUILDING 400 W RIVERSIDE AVE 3/1/2021 P8
C THEFT 2D FROM BUILDING 100 S HOWARD ST 3/4/2021 P8
C THEFT 2D FROM BUILDING 1400 W 1ST AVE 3/5/2021 P8
C THEFT 3D FROM BUILDING 200 W SPOKANE FALLS BLVD 3/4/2021 P8
C THEFT 3D FROM MOTOR VEHICLE 1300 W 1ST AVE 3/3/2021 P8
A THEFT 3D FROM MOTOR VEHICLE 0 N POST ST 3/3/2021 P8
C THEFT 3D FROM MOTOR VEHICLE 400 N RIVERPOINT BLVD 3/3/2021 P8
C THEFT 3D SHOPLIFTING 1600 W 3RD AVE 3/3/2021 P8
C THEFT OF MOTOR VEHICLE 400 N RIVERPOINT BLVD 3/3/2021 P8
C THEFT 2D FROM MOTOR VEHICLE 1000 S ASSEMBLY RD 3/3/2021 P7
