C THEFT 1D ALL OTHER 1005 N STRATFORD RD 10/25/2021 P1
C THEFT OF MOTOR VEHICLE 1005 N STRATFORD RD 10/25/2021 P1
SRPEAP1_BBLSOCK:
C BURGLARY 2D COMMERCIAL 6500 N AUSTIN RD 10/24/2021 P1
C BURGLARY 2D COMMERCIAL 6600 N CEDAR RD 10/26/2021 P1
C THEFT 1D ALL OTHER 1400 W FRANCIS AVE 10/25/2021 P1
C THEFT 2D FROM MOTOR VEHICLE 3500 W TAFT DR 10/27/2021
A THEFT 3D FROM MOTOR VEHICLE 1700 W FRANCIS AVE 10/24/2021 P1
C THEFT 3D FROM MOTOR VEHICLE 6800 N ROYAL LN 10/27/2021
SRPEAP1_BFLMOCK:
C THEFT 2D FROM MOTOR VEHICLE 2000 W PARKWAY CT 10/28/2021 P1
SRPEAP1_BILTOCK:
C THEFT 1D ALL OTHER 8400 N VALERIE ST 10/25/2021 P1
C THEFT 2D FROM MOTOR VEHICLE 9000 N JAMES DR 10/24/2021 P1
C THEFT 3D ALL OTHER 8800 N INDIAN TRAIL RD 10/26/2021
SRPEAP1_BNLOHCK:
C ASSAULT 2D 900 W WABASH AVE 10/24/2021 P1
C ASSAULT 3D WEAPON OR NEGLIGENT INJURY 1100 W NEBRASKA AVE 10/25/2021 P1
C BURGLARY 2D GARAGE 5400 N HAWTHORNE ST 10/24/2021
C TAKING MOTOR VEHICLE WITHOUT PERMISSION 2D 4600 N ASH ST 10/27/2021 P1
C THEFT 2D ALL OTHER 4000 N WASHINGTON ST 10/25/2021 P1
C THEFT 2D FROM MOTOR VEHICLE 1100 W JOSEPH AVE 10/26/2021 P1
C THEFT 3D ALL OTHER 6100 N HOWARD ST 10/27/2021
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 4100 N NORMANDIE ST 10/26/2021
C THEFT OF MOTOR VEHICLE 4400 N ADAMS ST 10/25/2021 P2
C THEFT OF MOTOR VEHICLE 3900 N MADISON ST 10/28/2021 P2
SRPEAP1_BNLOWCK:
C RESIDENTIAL BURGLARY 3100 N ASH PL 10/26/2021 P1
C RESIDENTIAL BURGLARY 2200 W BROAD AVE 10/26/2021 P1
C ROBBERY 2D PERSON 2200 W NORTHWEST BLVD 10/24/2021 P1
C THEFT 3D ALL OTHER 5700 N D ST 10/27/2021 P1
C THEFT 3D ALL OTHER 4900 N OAK ST 10/26/2021
C THEFT 3D ALL OTHER 4300 N ASH ST 10/27/2021
A THEFT 3D FROM MOTOR VEHICLE 6200 W EXCELL AVE 10/27/2021 P1
C THEFT OF A FIREARM FROM MOTOR VEHICLE 2300 W WELLESLEY AVE 10/28/2021 P1
C THEFT OF MOTOR VEHICLE 5500 W NORTHWEST BLVD 10/30/2021 P1
C RAPE 2D 10/25/2021 P2
SRPEAP2_BELGOCK:
C ASSAULT 2D 1400 N ATLANTIC ST 10/27/2021 P2
C THEFT 3D FROM MOTOR VEHICLE 1600 W NORTHWEST BLVD 10/24/2021 P2
C THEFT 3D FROM MOTOR VEHICLE 2000 N DIVISION ST 10/25/2021
C THEFT OF MOTOR VEHICLE 300 W MONTGOMERY AVE 10/29/2021 P2
SRPEAP2_BRLOSCK:
C THEFT 2D FROM MOTOR VEHICLE 1000 N WASHINGTON ST 10/29/2021 P2
SRPEAP2_BWLOCCK:
C MAIL THEFT 1100 N SUMMIT BLVD 10/28/2021 P2
C ROBBERY 1D PERSON W SPOFFORD AVE / N CEDAR ST 10/29/2021 P1
C THEFT 2D ALL OTHER 2200 W GARDNER AVE 10/27/2021 P2
C THEFT OF MOTOR VEHICLE 1100 W NORA AVE 10/25/2021 P1
SRPEAP2_BWLOHCK:
C BURGLARY 2D GARAGE 4100 W WHISTALKS WAY 10/27/2021
C THEFT 2D FROM MOTOR VEHICLE 1400 N RIVER RIDGE BLVD 10/25/2021
C THEFT OF MOTOR VEHICLE 1900 N HOLY NAMES CT 10/30/2021 P1
C ASSAULT 2D 300 E FRANCIS AVE 10/28/2021 P4
C ASSAULT 2D 0 E EMPIRE AVE 10/30/2021 P4
C BURGLARY 2D COMMERCIAL 9200 N NEVADA ST 10/27/2021 P4
C BURGLARY 2D COMMERCIAL 6300 N HELENA ST 10/29/2021 P4
C BURGLARY 2D FENCED AREA 1100 E FRANCIS AVE 10/27/2021 P4
C BURGLARY 2D FENCED AREA 6500 N PERRY ST 10/29/2021 P4
C BURGLARY 2D GARAGE 1200 E QUEEN AVE 10/27/2021 P3
C BURGLARY 2D GARAGE 8400 N NEVADA ST 10/27/2021 P3
C BURGLARY 2D GARAGE 900 E HOLYOKE AVE 10/26/2021 P3
C BURGLARY 2D GARAGE 1200 E WESTVIEW CT 10/25/2021
C DRIVE BY SHOOTING 3700 N NEVADA ST 10/30/2021 P2
C IBR Purposes Only - Burglary/Breaking & Entering 400 E LACROSSE AVE 10/26/2021 P2
C MAIL THEFT 0 E WEILE AVE 10/26/2021 P3
C RESIDENTIAL BURGLARY 600 E SIERRA AVE 10/26/2021 P4
C ROBBERY 2D COMMERCIAL 9100 N NEWPORT HWY 10/25/2021 P3
C TAKING MOTOR VEHICLE WITHOUT PERMISSION 2D 900 E COZZA DR 10/26/2021 P4
C THEFT 2D ALL OTHER 600 E BROAD AVE 10/29/2021 P3
C THEFT 2D FROM MOTOR VEHICLE 900 E SHARPSBURG AVE 10/30/2021 P3
C THEFT 2D FROM MOTOR VEHICLE 8600 N ANTIETAM DR 10/29/2021 P3
C THEFT 2D FROM MOTOR VEHICLE N DIVISION ST / E FRANCIS AVE 10/26/2021
C THEFT 2D FROM MOTOR VEHICLE 4700 N DIVISION ST 10/27/2021
C THEFT 2D VEHICLE PARTS AND ACCESSORIES 5800 N DIVISION ST 10/26/2021
C THEFT 2D VEHICLE PARTS AND ACCESSORIES 9100 N NEWPORT HWY 10/27/2021
C THEFT 2D VEHICLE PARTS AND ACCESSORIES 1000 E COZZA DR 10/28/2021
C THEFT 3D ALL OTHER 1500 E LYONS AVE 10/28/2021 P3
C THEFT 3D ALL OTHER 1100 E COLUMBIA AVE 10/29/2021 P3
C THEFT 3D CITY SHOPLIFTING 4700 N DIVISION ST 10/25/2021 P4
C THEFT 3D CITY SHOPLIFTING 9200 N NEVADA ST 10/28/2021 P4
C THEFT 3D FROM BUILDING 9200 N COLTON ST 10/24/2021 P3
C THEFT 3D FROM BUILDING N COLTON ST / E JAY AVE 10/26/2021 P3
C THEFT 3D FROM MOTOR VEHICLE 8500 N MAYFAIR ST 10/25/2021 P3
C THEFT 3D FROM MOTOR VEHICLE 200 E WEDGEWOOD AVE 10/24/2021 P3
C THEFT 3D FROM MOTOR VEHICLE 1300 E QUEEN AVE 10/27/2021 P3
C THEFT 3D FROM MOTOR VEHICLE 900 E BEACON AVE 10/29/2021 P3
C THEFT 3D SHOPLIFTING 9200 N COLTON ST 10/24/2021 P3
C THEFT 3D SHOPLIFTING 6600 N DIVISION ST 10/24/2021 P3
C THEFT 3D SHOPLIFTING 5800 N DIVISION ST 10/25/2021 P3
C THEFT 3D SHOPLIFTING 5800 N DIVISION ST 10/26/2021 P3
C THEFT 3D SHOPLIFTING 9200 N NEVADA ST 10/27/2021 P4
C THEFT 3D SHOPLIFTING 9600 N NEWPORT HWY 10/26/2021 P3
C THEFT 3D SHOPLIFTING 9600 N NEWPORT HWY 10/28/2021 P3
C THEFT 3D SHOPLIFTING 9600 N NEWPORT HWY 10/28/2021 P3
C THEFT 3D SHOPLIFTING 9600 N NEWPORT HWY 10/27/2021 P3
C THEFT 3D SHOPLIFTING 9600 N NEWPORT HWY 10/28/2021 P3
C THEFT 3D SHOPLIFTING 5800 N DIVISION ST 10/28/2021 P3
C THEFT 3D SHOPLIFTING 8700 N DIVISION ST 10/28/2021 P3
C THEFT 3D SHOPLIFTING 5800 N DIVISION ST 10/29/2021 P3
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 10/24/2021
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 10/24/2021
C THEFT 3D SHOPLIFTING 9600 N NEWPORT HWY 10/25/2021
C THEFT 3D SHOPLIFTING 9100 N NEWPORT HWY 10/26/2021
C THEFT 3D SHOPLIFTING 7700 N DIVISION ST 10/28/2021
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 10/27/2021
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 9200 N COLTON ST 10/25/2021 P3
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 6100 N MAYFAIR ST 10/27/2021 P3
A THEFT OF MOTOR VEHICLE 8500 N MAYFAIR ST 10/25/2021 P3
C THEFT OF MOTOR VEHICLE 1300 E DECATUR AVE 10/26/2021 P4
C THEFT OF MOTOR VEHICLE 1200 E QUEEN AVE 10/27/2021 P3
C THEFT OF MOTOR VEHICLE 8800 N HILL N DALE ST 10/29/2021 P3
C THEFT OF MOTOR VEHICLE 700 E NEBRASKA AVE 10/29/2021 P2
SRPEBP3_BWLOHCK:
C ASSAULT 1D E NEBRASKA AVE / N HELENA ST 10/24/2021 P4
C ASSAULT 2D 1400 E WABASH AVE 10/24/2021 P4
C BURGLARY 1D FROM RESIDENCE 1400 E WABASH AVE 10/24/2021 P4
C ROBBERY 1D CARJACKING E WABASH AVE / N NAPA ST 10/25/2021 P4
C THEFT OF MOTOR VEHICLE 1700 E CROWN AVE 10/27/2021 P3
C ASSAULT 2D 1600 E WELLESLEY AVE 10/28/2021 P4
C BURGLARY 2D GARAGE 2700 E GARLAND AVE 10/25/2021 P4
C RESIDENTIAL BURGLARY 1900 E RICH AVE 10/26/2021 P4
C THEFT 2D FROM BUILDING N CRESTLINE ST / E FAIRVIEW AVE 10/28/2021 P4
C THEFT 2D FROM BUILDING 3700 N COOK ST 10/29/2021 P4
C THEFT 3D ALL OTHER 1600 E PROVIDENCE AVE 10/27/2021 P2
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 3900 N MARKET ST 10/25/2021 P4
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 2300 E BRIDGEPORT AVE 10/25/2021
SRPEBP4_BHLOICK:
C BURGLARY 2D COMMERCIAL 4100 E WELLESLEY AVE 10/26/2021 P4
C BURGLARY 2D COMMERCIAL 3100 E OLYMPIC AVE 10/27/2021 P4
C RESIDENTIAL BURGLARY 2900 E WABASH AVE 10/27/2021 P4
C THEFT 2D FROM MOTOR VEHICLE 2400 E DALKE AVE 10/25/2021 P4
C THEFT 2D FROM MOTOR VEHICLE 4100 E WELLESLEY AVE 10/26/2021 P4
C THEFT 2D VEHICLE PARTS AND ACCESSORIES 4200 E QUEEN AVE 10/25/2021 P4
C THEFT 3D CITY ALL OTHER 2900 E OLYMPIC AVE 10/24/2021 P4
A THEFT OF MOTOR VEHICLE 2400 E DALKE AVE 10/25/2021 P4
SRPEBP4_BLLOOCK:
C ASSAULT 2D 3000 N HOGAN ST 10/24/2021 P4
C BURGLARY 2D COMMERCIAL 1000 N HAMILTON ST 10/29/2021 P4
C HARASSMENT FELONY WEAPON INVOLVED 2200 N DAKOTA ST 10/29/2021 P4
C MALICIOUS HARASSMENT SERIOUS INJURY (HATE BIAS) 400 E MONTGOMERY AVE 10/27/2021 P3
A RESIDENTIAL BURGLARY 1100 E INDIANA AVE 10/26/2021 P4
C RESIDENTIAL BURGLARY 0 E EUCLID AVE 10/28/2021 P4
C ROBBERY 2D COMMERCIAL 1500 E ILLINOIS AVE 10/24/2021 P4
C THEFT 2D ALL OTHER E MISSION AVE / N HAMILTON ST 10/26/2021 P4
C THEFT 2D ALL OTHER 1700 N DIVISION ST 10/28/2021 P2
C THEFT 2D FROM MOTOR VEHICLE 700 N DIVISION ST 10/27/2021 P4
A THEFT 2D FROM MOTOR VEHICLE 900 E BOONE AVE 10/26/2021 P4
A THEFT 2D VEHICLE PARTS AND ACCESSORIES 1200 E EUCLID AVE 10/29/2021 P2
C THEFT 2D VEHICLE PARTS AND ACCESSORIES 1200 E EUCLID AVE 10/26/2021
C THEFT 3D ALL OTHER 900 E JACKSON AVE 10/26/2021 P4
C THEFT 3D FROM MOTOR VEHICLE 2600 N HAMILTON ST 10/25/2021 P4
C THEFT 3D FROM MOTOR VEHICLE 700 E MISSION AVE 10/28/2021 P2
C THEFT 3D FROM MOTOR VEHICLE 300 E SINTO AVE 10/26/2021
C THEFT 3D SHOPLIFTING 1900 N HAMILTON ST 10/26/2021 P4
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 1700 E FAIRVIEW AVE 10/26/2021 P4
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 1200 E EUCLID AVE 10/26/2021
C THEFT OF MOTOR VEHICLE 2100 N STANDARD ST 10/27/2021 P3
C THEFT OF MOTOR VEHICLE 800 E MARIETTA AVE 10/29/2021 P3
SRPEBP4_BMLOICK:
C ASSAULT 2D 3000 E UPRIVER DR 10/26/2021 P4
C RESIDENTIAL BURGLARY 3200 E BRIDGEPORT AVE 10/25/2021 P4
C RESIDENTIAL BURGLARY 3300 E GRACE AVE 10/27/2021 P4
C THEFT 1D ALL OTHER N MARKET ST / E EUCLID AVE 10/28/2021 P4
C ARSON 2D 900 E 3RD AVE 10/26/2021 P5
C ASSAULT 1D 2100 E 4TH AVE 10/25/2021 P6
C ASSAULT 2D 2500 E 8TH AVE 10/25/2021 P6
C ASSAULT 2D 1600 E 7TH AVE 10/29/2021 P7
C BURGLARY 2D GARAGE 3200 E HARTSON AVE 10/24/2021 P6
C IBR Purposes Only - Aggravated Assault 1400 E HARTSON AVE 10/28/2021 P6
C THEFT 2D ALL OTHER 900 E 3RD AVE 10/27/2021 P5
C THEFT 2D FROM BUILDING 3300 E SPRAGUE AVE 10/26/2021 P6
C THEFT 2D FROM BUILDING 400 S THOR ST 10/27/2021 P5
C THEFT 2D FROM MOTOR VEHICLE 900 E 3RD AVE 10/26/2021 P5
C THEFT 3D FROM MOTOR VEHICLE 900 E 11TH AVE 10/25/2021 P5
A THEFT 3D FROM MOTOR VEHICLE 800 S HATCH ST 10/24/2021 P5
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 3300 E SPRAGUE AVE 10/28/2021 P5
C THEFT OF MOTOR VEHICLE 3900 E BROADWAY AVE 10/28/2021 P6
SRPECP5_BGLOPCK:
C ASSAULT 2D 1600 E SOUTH RIVERTON AVE 10/25/2021 P4
C RESIDENTIAL BURGLARY 2400 E SHARP AVE 10/28/2021 P6
C ROBBERY 1D PERSON 2500 E SINTO AVE 10/25/2021 P6
C THEFT 1D ALL OTHER 4500 E TRENT AVE 10/27/2021 P5
C THEFT 3D ALL OTHER 1800 N GREENE ST 10/26/2021
C THEFT 3D FROM BUILDING 3100 E MISSION AVE 10/26/2021 P6
C THEFT OF A FIREARM FROM BUILDING 1600 N LEE ST 10/27/2021 P5
C ASSAULT 2D 3000 E 30TH AVE 10/28/2021 P6
C BURGLARY 1D FROM RESIDENCE 4100 E 16TH AVE 10/30/2021 P6
C RESIDENTIAL BURGLARY 1600 E 18TH AVE 10/25/2021 P6
C THEFT 2D FROM MOTOR VEHICLE 2200 S SOUTHEAST BLVD 10/25/2021 P6
C THEFT 2D FROM MOTOR VEHICLE 2200 S SOUTHEAST BLVD 10/29/2021 P6
C THEFT 2D VEHICLE PARTS AND ACCESSORIES 2700 E 35TH AVE 10/26/2021 P6
C THEFT 2D VEHICLE PARTS AND ACCESSORIES 2700 E 35TH AVE 10/26/2021
A THEFT 3D ALL OTHER 3000 E 29TH AVE 10/24/2021 P1
C THEFT 3D FROM MOTOR VEHICLE 3100 E 33RD AVE 10/28/2021
C THEFT OF A FIREARM FROM MOTOR VEHICLE 3200 E 16TH AVE 10/29/2021 P5
C THEFT OF A FIREARM FROM MOTOR VEHICLE 3600 E 30TH AVE 10/29/2021 P5
C THEFT OF MOTOR VEHICLE 3200 E 17TH AVE 10/30/2021 P6
SRPECP6_BRLOWCK:
C BURGLARY 2D GARAGE 2300 S PITTSBURG ST 10/25/2021 P6
C THEFT 3D FROM MOTOR VEHICLE 1900 E 25TH AVE 10/28/2021 P6
C THEFT 3D FROM MOTOR VEHICLE 1900 E 25TH AVE 10/28/2021 P6
A THEFT 3D FROM MOTOR VEHICLE 1500 E WOODCLIFF RD 10/28/2021 P5
SRPECP6_BSLGOCK:
C ASSAULT 2D 2500 E 53RD AVE 10/29/2021 P6
C BURGLARY 2D GARAGE 5000 S REGAL ST 10/25/2021
C RESIDENTIAL BURGLARY 4700 S HELENA ST 10/29/2021 P5
C THEFT OF MOTOR VEHICLE 3200 E 55TH AVE 10/27/2021 P6
C THEFT 3D CITY FROM BUILDING 1700 W PACIFIC AVE 10/29/2021 P7
SRPEDP_7BCLOHCK:
C ASSAULT 1D 1700 W 8TH AVE 10/26/2021 P7
C ASSAULT 2D 100 W 8TH AVE 10/27/2021 P2
C RAPE 3D 10/26/2021 P8
C RESIDENTIAL BURGLARY 1200 W 6TH AVE 10/27/2021 P7
C ROBBERY 1D PERSON 100 W 5TH AVE 10/30/2021 P7
C THEFT 2D ALL OTHER 600 W SUMNER AVE 10/26/2021 P7
C THEFT 2D FROM MOTOR VEHICLE W 13TH AVE / S JEFFERSON ST 10/25/2021 P7
C THEFT 2D FROM MOTOR VEHICLE 0 W ROCKWOOD BLVD 10/24/2021 P7
C THEFT 3D FROM MOTOR VEHICLE 0 W SUMNER AVE 10/24/2021 P7
C THEFT 3D FROM MOTOR VEHICLE 500 W 4TH AVE 10/27/2021 P7
C THEFT 3D FROM MOTOR VEHICLE 1000 W 8TH AVE 10/25/2021
C THEFT 3D FROM MOTOR VEHICLE 900 W 6TH AVE 10/25/2021
C THEFT 3D FROM MOTOR VEHICLE 800 S LINCOLN PL 10/28/2021
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 900 W 6TH AVE 10/25/2021
SRPEDP_7BCLOSCK:
C BURGLARY 2D COMMERCIAL 500 E 37TH AVE 10/25/2021 P6
C THEFT 2D FROM MOTOR VEHICLE 0 E 39TH AVE 10/29/2021 P7
C THEFT 3D FROM MOTOR VEHICLE 900 E 31ST AVE 10/28/2021 P7
C THEFT 3D FROM MOTOR VEHICLE 0 E 34TH AVE 10/28/2021
C THEFT OF MOTOR VEHICLE 100 W 37TH AVE 10/27/2021 P7
SRPEDP_7BWLOPCK:
C MAIL THEFT 7700 W SUNSET HWY 10/26/2021 P7
C THEFT OF MOTOR VEHICLE 5100 W SUNSET HWY 10/29/2021 P7
A ROBBERY 1D PERSON 100 S DIVISION ST 10/25/2021 P8
C THEFT OF MOTOR VEHICLE 200 E 2ND AVE 10/25/2021 P8
SRPEDP_8BRLOSCK:
C ASSAULT 2D S MAPLE ST / W 2ND AVE 10/25/2021 P8
C ASSAULT 3D WEAPON OR NEGLIGENT INJURY 500 W 2ND AVE 10/25/2021 P8
A BURGLARY 1D COMMERCIAL 400 S MAPLE ST 10/27/2021 P7
C BURGLARY 2D COMMERCIAL 1100 W RIVERSIDE AVE 10/29/2021 P8
C BURGLARY 2D GARAGE 1200 W RAILROAD ALLEY AVE 10/28/2021 P8
C BURGLARY 2D GARAGE 1200 W RAILROAD ALLEY AVE 10/26/2021
C ROBBERY 1D PERSON 1400 W 3RD AVE 10/27/2021 P8
C ROBBERY 1D PERSON 100 S MADISON ST 10/29/2021 P8
C THEFT 2D ALL OTHER 400 W MAIN AVE 10/24/2021 P4
C THEFT 2D FROM BUILDING 100 N HOWARD ST 10/25/2021 P8
C THEFT 2D FROM MOTOR VEHICLE W 2ND AVE / S MCCLELLAN ST 10/27/2021 P8
C THEFT 2D FROM MOTOR VEHICLE 100 S HOWARD ST 10/26/2021 P8
C THEFT 2D FROM MOTOR VEHICLE 400 N RIVERPOINT BLVD 10/29/2021 P8
C THEFT 2D FROM MOTOR VEHICLE W SPRAGUE AVE / N LINCOLN ST 10/25/2021
C THEFT 2D FROM MOTOR VEHICLE 300 W RIVERSIDE AVE 10/25/2021
C THEFT 2D FROM MOTOR VEHICLE 200 W 2ND AVE 10/24/2021
C THEFT 2D SHOPLIFTING 500 W SPRAGUE AVE 10/29/2021 P8
C THEFT 3D CITY ALL OTHER 100 S POST ST 10/26/2021 P8
C THEFT 3D CITY ALL OTHER 1600 W 3RD AVE 10/29/2021 P8
C THEFT 3D FROM BUILDING 700 W SPOKANE FALLS BLVD 10/26/2021 P8
C THEFT 3D FROM BUILDING 700 W SPOKANE FALLS BLVD 10/26/2021 P8
C THEFT 3D FROM BUILDING 700 W SPOKANE FALLS BLVD 10/26/2021 P8
C THEFT 3D FROM MOTOR VEHICLE 300 N SPOKANE FALLS CT 10/26/2021 P8
A THEFT 3D FROM MOTOR VEHICLE S ADAMS ST / W 1ST AVE 10/29/2021 P8
C THEFT 3D FROM MOTOR VEHICLE S HOWARD ST / W 2ND AVE 10/30/2021 P8
C THEFT 3D FROM MOTOR VEHICLE 300 N RIVERPOINT BLVD 10/26/2021
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 300 N SPOKANE FALLS CT 10/26/2021 P8
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 300 W SPOKANE FALLS BLVD 10/26/2021
C THEFT OF A FIREARM FROM MOTOR VEHICLE 400 N RIVERPOINT BLVD 10/24/2021 P5
C THEFT OF A FIREARM FROM MOTOR VEHICLE W 2ND AVE / S MCCLELLAN ST 10/27/2021 P8
C THEFT OF MOTOR VEHICLE 1100 W RIVERSIDE AVE 10/29/2021 P8
C THEFT 3D FROM MOTOR VEHICLE W SHARP AVE 10/27/2021
SRCE1P2_BLOCK:
C THEFT 2D FROM BUILDING 6400 W MISSION RD 10/27/2021
