C ASSAULT 2D 3000 W WEILE AVE 12/25/2021 P1
C THEFT 3D SHOPLIFTING 1700 W FRANCIS AVE 12/20/2021 P1
SRPEAP1_BFLMOCK:
C MAIL THEFT 7500 N BIRCH CT 12/21/2021 P1
C MAIL THEFT 8000 N PANORAMA DR 12/22/2021 P1
C THEFT 3D ALL OTHER 8900 N BRADBURY ST 12/23/2021
SRPEAP1_BILTOCK:
C THEFT 2D ALL OTHER 6000 W SHAWNEE AVE 12/24/2021
C THEFT 2D FROM BUILDING 8000 N VALERIE ST 12/19/2021 P1
C THEFT 3D ALL OTHER 8800 N INDIAN TRAIL RD 12/22/2021
C THEFT 3D FROM MOTOR VEHICLE 9600 N SYLVIA CT 12/19/2021
SRPEAP1_BNLOHCK:
C BURGLARY 2D GARAGE 4700 N HOWARD ST 12/25/2021 P1
C THEFT 2D ALL OTHER 4100 N POST ST 12/21/2021
C THEFT 2D FROM BUILDING 4700 N ADAMS ST 12/21/2021 P1
C THEFT 2D FROM BUILDING 1600 W ROWAN AVE 12/21/2021
C THEFT 3D ALL OTHER 6000 N STEVENS ST 12/23/2021
C THEFT OF MOTOR VEHICLE 5700 N MONROE ST 12/22/2021 P1
C THEFT OF MOTOR VEHICLE 700 W CORA AVE 12/25/2021 P4
SRPEAP1_BNLOWCK:
C ASSAULT 2D 2900 W MONTICELLO PL 12/25/2021 P1
C BURGLARY 2D GARAGE 2800 W CROWN AVE 12/20/2021
C BURGLARY 2D GARAGE 6500 N WINDSOR ST 12/23/2021
C THEFT 1D FROM MOTOR VEHICLE 2000 W LIBERTY AVE 12/20/2021
C THEFT 2D VEHICLE PARTS AND ACCESSORIES 5200 N BELT ST 12/22/2021
C THEFT 3D ALL OTHER 3100 W LONGFELLOW AVE 12/22/2021
C THEFT 3D ALL OTHER 5600 W HOUSTON AVE 12/25/2021
C THEFT OF MOTOR VEHICLE W EUCLID AVE / N F ST 12/22/2021 P1
C ARSON 2D 2100 N MONROE ST 12/19/2021 P2
A RESIDENTIAL BURGLARY 1400 N ATLANTIC ST 12/22/2021 P2
A RESIDENTIAL BURGLARY 2500 N CALISPEL ST 12/22/2021 P2
C THEFT 2D ALL OTHER 3200 N MONROE ST 12/24/2021 P2
C THEFT 2D FROM BUILDING 1200 N MONROE ST 12/21/2021
C THEFT 2D FROM MOTOR VEHICLE 1300 N MONROE ST 12/23/2021 P2
C THEFT 3D FROM MOTOR VEHICLE 1600 W NORTHWEST BLVD 12/22/2021
C THEFT OF MOTOR VEHICLE 500 W MANSFIELD AVE 12/20/2021 P2
SRPEAP2_BRLOSCK:
C BURGLARY 2D COMMERCIAL 900 N DIVISION ST 12/23/2021 P1
C THEFT 2D FROM MOTOR VEHICLE 800 N DIVISION ST 12/25/2021
C THEFT 3D ALL OTHER 300 W NORTH RIVER DR 12/22/2021
C THEFT 3D FROM BUILDING 900 N DIVISION ST 12/23/2021 P1
C THEFT 3D FROM MOTOR VEHICLE 800 N DIVISION ST 12/22/2021
C THEFT 3D FROM MOTOR VEHICLE 800 N DIVISION ST 12/25/2021
SRPEAP2_BWLOCCK:
C ASSAULT 2D 1500 N MAPLE ST 12/25/2021 P2
C BURGLARY 1D FROM RESIDENCE 1500 N MAPLE ST 12/25/2021 P2
C TAKING MOTOR VEHICLE WITHOUT PERMISSION 2D 1200 N MADISON ST 12/23/2021 P2
C THEFT 2D ALL OTHER 1700 W DEAN AVE 12/23/2021 P2
C THEFT 2D SHOPLIFTING 2200 W BRIDGE AVE 12/21/2021
C THEFT 3D ALL OTHER 1400 N ELM ST 12/24/2021
C THEFT 3D SHOPLIFTING 1100 N MONROE ST 12/20/2021 P2
C THEFT OF MOTOR VEHICLE 1700 N ASH ST 12/24/2021 P1
SRPEAP2_BWLOHCK:
C THEFT 2D FROM MOTOR VEHICLE 4100 W HOOD RIVER AVE 12/19/2021
C THEFT 3D FROM BUILDING 3400 W WHISTALKS WAY 12/20/2021
C THEFT OF MOTOR VEHICLE 3800 W WHISTALKS WAY 12/20/2021 P1
C ASSAULT 2D 1000 E FRANCIS AVE 12/19/2021 P4
C BURGLARY 2D COMMERCIAL 4300 N DIVISION ST 12/21/2021 P1
C BURGLARY 2D COMMERCIAL 9200 N COLTON ST 12/22/2021 P4
C BURGLARY 2D COMMERCIAL 5200 N DIVISION ST 12/23/2021 P4
C BURGLARY 2D COMMERCIAL 9200 N COLTON ST 12/23/2021 P4
C BURGLARY 2D COMMERCIAL 500 E HOLLAND AVE 12/24/2021 P2
C BURGLARY 2D GARAGE 8400 N NEVADA ST 12/21/2021
C MAIL THEFT 500 E EVERETT AVE 12/20/2021 P2
C RAPE 3D 12/22/2021 P3
C RESIDENTIAL BURGLARY 800 E BRADY CT 12/24/2021 P4
C ROBBERY 2D COMMERCIAL 6700 N DIVISION ST 12/24/2021 P2
C THEFT 1D FROM BUILDING 200 E LYONS AVE 12/20/2021 P4
C THEFT 1D FROM BUILDING 4500 N NEVADA ST 12/21/2021 P3
C THEFT 2D ALL OTHER 4100 N DIVISION ST 12/19/2021
C THEFT 2D ALL OTHER 0 E WEILE AVE 12/21/2021
C THEFT 2D FROM BUILDING 7400 N DIVISION ST 12/22/2021 P3
C THEFT 2D FROM MOTOR VEHICLE 4700 N DIVISION ST 12/25/2021 P3
C THEFT 2D FROM MOTOR VEHICLE 400 E COURTLAND AVE 12/21/2021
C THEFT 2D FROM MOTOR VEHICLE 1000 E COZZA DR 12/23/2021
C THEFT 2D FROM MOTOR VEHICLE 5600 N LIDGERWOOD ST 12/25/2021
C THEFT 2D SHOPLIFTING 4700 N DIVISION ST 12/21/2021 P2
C THEFT 2D SHOPLIFTING 6700 N DIVISION ST 12/22/2021 P2
C THEFT 2D VEHICLE PARTS AND ACCESSORIES 600 E MAGNESIUM RD 12/21/2021
C THEFT 3D ALL OTHER 6800 N STANDARD ST 12/22/2021
C THEFT 3D ALL OTHER 1000 E COURTLAND AVE 12/22/2021
C THEFT 3D ALL OTHER 4400 N LIDGERWOOD ST 12/22/2021
C THEFT 3D ALL OTHER 9200 N COLTON ST 12/23/2021
C THEFT 3D CITY ALL OTHER 7500 N PERRY ST 12/22/2021 P2
C THEFT 3D CITY ALL OTHER 0 E EVERETT AVE 12/23/2021 P3
C THEFT 3D CITY ALL OTHER 6600 N DIVISION ST 12/25/2021 P4
C THEFT 3D CITY FROM MOTOR VEHICLE 6900 N WISCOMB ST 12/24/2021 P4
C THEFT 3D CITY SHOPLIFTING 9200 N COLTON ST 12/22/2021 P3
C THEFT 3D CITY SHOPLIFTING 9200 N COLTON ST 12/22/2021 P4
C THEFT 3D CITY SHOPLIFTING 7700 N DIVISION ST 12/22/2021 P2
C THEFT 3D FROM BUILDING 700 E COURTLAND AVE 12/19/2021 P3
C THEFT 3D FROM BUILDING 4300 N DIVISION ST 12/21/2021 P1
C THEFT 3D FROM MOTOR VEHICLE 7100 N DIVISION ST 12/19/2021 P3
C THEFT 3D FROM MOTOR VEHICLE 5900 N RUBY ST 12/21/2021 P2
C THEFT 3D FROM MOTOR VEHICLE 4700 N DIVISION ST 12/21/2021 P3
C THEFT 3D FROM MOTOR VEHICLE 5500 N DIVISION ST 12/23/2021 P3
C THEFT 3D FROM MOTOR VEHICLE 600 E HOLLAND AVE 12/22/2021 P3
C THEFT 3D FROM MOTOR VEHICLE 4700 N DIVISION ST 12/23/2021 P3
C THEFT 3D FROM MOTOR VEHICLE 7000 N DIVISION ST 12/19/2021
C THEFT 3D FROM MOTOR VEHICLE 7800 N MORTON ST 12/21/2021
C THEFT 3D FROM MOTOR VEHICLE 600 E MAGNESIUM RD 12/21/2021
C THEFT 3D FROM MOTOR VEHICLE 4700 N DIVISION ST 12/21/2021
C THEFT 3D FROM MOTOR VEHICLE 0 E LONGFELLOW AVE 12/22/2021
C THEFT 3D SHOPLIFTING 5800 N DIVISION ST 12/21/2021 P2
C THEFT 3D SHOPLIFTING 6700 N DIVISION ST 12/22/2021 P2
C THEFT 3D SHOPLIFTING 9600 N NEWPORT HWY 12/20/2021
C THEFT 3D SHOPLIFTING 9600 N NEWPORT HWY 12/20/2021
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 12/22/2021
C THEFT 3D SHOPLIFTING 5600 N DIVISION ST 12/23/2021
C THEFT 3D SHOPLIFTING 9600 N NEWPORT HWY 12/23/2021
C THEFT 3D SHOPLIFTING 5600 N DIVISION ST 12/24/2021
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 12/23/2021
C THEFT 3D SHOPLIFTING 5600 N DIVISION ST 12/23/2021
C THEFT 3D SHOPLIFTING 5600 N DIVISION ST 12/23/2021
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 4400 N NEVADA ST 12/20/2021 P3
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 5900 N RUBY ST 12/21/2021 P2
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 5900 N RUBY ST 12/23/2021 P3
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 9200 N COLTON ST 12/23/2021 P3
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 7000 N DIVISION ST 12/19/2021
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 600 E MAGNESIUM RD 12/21/2021
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 100 E FRANCIS AVE 12/24/2021
C THEFT OF MOTOR VEHICLE 7800 N MORTON ST 12/23/2021 P6
C THEFT OF MOTOR VEHICLE 6900 N WISCOMB ST 12/24/2021 P4
C THEFT OF MOTOR VEHICLE 800 E BRADY CT 12/24/2021 P4
C THEFT OF MOTOR VEHICLE 900 E BEACON AVE 12/24/2021 P4
SRPEBP3_BWLOHCK:
C THEFT 2D FROM MOTOR VEHICLE 1700 E COLUMBIA AVE 12/24/2021
C THEFT 3D ALL OTHER 4900 N NAPA ST 12/22/2021
C THEFT 3D FROM MOTOR VEHICLE N MARTIN ST / E WABASH AVE 12/19/2021
C ASSAULT 1D N CRESTLINE ST / E UPRIVER DR 12/24/2021 P3
C BURGLARY 2D GARAGE 3200 N LACEY ST 12/19/2021 P4
C THEFT 2D FROM MOTOR VEHICLE 2100 E WELLESLEY AVE 12/21/2021 P4
C THEFT 3D ALL OTHER 1600 E GORDON AVE 12/20/2021
C THEFT 3D FROM BUILDING 2900 N NAPA ST 12/21/2021 P4
C THEFT 3D FROM BUILDING 2900 N NAPA ST 12/20/2021 P4
SRPEBP4_BHLOICK:
C ASSAULT 2D 2900 E FRANCIS AVE 12/24/2021 P4
C BURGLARY 1D FROM RESIDENCE 4800 N LACEY ST 12/21/2021 P4
C BURGLARY 1D FROM RESIDENCE 2900 E FRANCIS AVE 12/24/2021 P4
C BURGLARY 2D COMMERCIAL 4700 N MARKET ST 12/19/2021 P4
C BURGLARY 2D COMMERCIAL 3700 E LONGFELLOW AVE 12/22/2021 P4
C BURGLARY 2D COMMERCIAL 5300 N MARKET ST 12/24/2021 P4
A BURGLARY 2D GARAGE 4800 N REGAL ST 12/22/2021 P4
C RAPE 3D ORAL/ANAL OR SAME SEX 12/21/2021 P4
C RESIDENTIAL BURGLARY 3600 E QUEEN AVE 12/24/2021 P4
C THEFT 2D ALL OTHER 3500 E EMPIRE AVE 12/21/2021 P4
C THEFT OF MOTOR VEHICLE 3700 E EVERETT AVE 12/20/2021 P4
SRPEBP4_BLLOOCK:
C BURGLARY 2D COMMERCIAL 0 E SINTO AVE 12/23/2021 P4
C BURGLARY 2D COMMERCIAL 900 E MISSION AVE 12/23/2021 P4
C IBR Purposes Only - Aggravated Assault 2000 N RUBY ST 12/24/2021 P2
C RESIDENTIAL BURGLARY 500 E INDIANA AVE 12/21/2021 P4
C THEFT 2D FROM BUILDING 800 N RUBY PL 12/20/2021 P2
C THEFT 2D FROM MOTOR VEHICLE N DIVISION ST / E BOONE AVE 12/20/2021
C THEFT 2D VEHICLE PARTS AND ACCESSORIES 1400 E ILLINOIS AVE 12/20/2021 P4
C THEFT 3D FROM BUILDING 0 E SINTO AVE 12/23/2021 P4
A THEFT 3D FROM MOTOR VEHICLE 900 E SINTO AVE 12/22/2021 P4
C THEFT 3D FROM MOTOR VEHICLE E BUCKEYE AVE / N PITTSBURG ST 12/25/2021
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 800 E JACKSON AVE 12/20/2021 P4
C THEFT OF MOTOR VEHICLE 200 E NORA AVE 12/21/2021 P3
C THEFT OF MOTOR VEHICLE 0 E MONTGOMERY AVE 12/24/2021 P3
SRPEBP4_BMLOICK:
C THEFT OF MOTOR VEHICLE 3000 N MARKET ST 12/20/2021 P4
C ASSAULT 2D 900 E 8TH AVE 12/21/2021 P6
C ASSAULT 2D 0 S MADELIA ST 12/23/2021 P5
A BURGLARY 2D COMMERCIAL 800 E 3RD AVE 12/20/2021 P6
C RESIDENTIAL BURGLARY 1600 E PACIFIC AVE 12/22/2021 P6
C THEFT 1D SHOPLIFTING 500 N FREYA ST 12/19/2021 P5
C THEFT 2D FROM BUILDING 1700 E 8TH AVE 12/19/2021 P5
C THEFT 2D SHOPLIFTING 400 S THOR ST 12/22/2021 P5
C THEFT 3D ALL OTHER 3300 E SPRAGUE AVE 12/21/2021 P5
C THEFT 3D ALL OTHER 400 S THOR ST 12/22/2021 P5
C THEFT 3D ALL OTHER 400 S ALTAMONT ST 12/22/2021
C THEFT 3D ALL OTHER 1600 E 8TH AVE 12/22/2021
C THEFT 3D CITY FROM BUILDING 700 E SPRAGUE AVE 12/22/2021 P5
C THEFT 3D FROM MOTOR VEHICLE 400 S THOR ST 12/19/2021 P5
C THEFT 3D FROM MOTOR VEHICLE 1200 E NEWARK AVE 12/19/2021
SRPECP5_BGLOPCK:
A THEFT 3D ALL OTHER 1800 E SHARP AVE 12/20/2021 P5
C THEFT 3D ALL OTHER 2300 E MISSION AVE 12/19/2021
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 1800 E SHARP AVE 12/20/2021 P5
C THEFT OF MOTOR VEHICLE 700 N CRESTLINE ST 12/20/2021 P6
C THEFT OF MOTOR VEHICLE 1800 E MALLON AVE 12/22/2021 P6
C ASSAULT 2D 3000 E 30TH AVE 12/19/2021 P6
C ASSAULT 2D 2900 E 36TH AVE 12/23/2021 P6
C THEFT 2D FROM MOTOR VEHICLE 3400 E 12TH AVE 12/19/2021 P6
C THEFT 3D ALL OTHER 3900 E 34TH AVE 12/19/2021
C THEFT 3D ALL OTHER 4200 E 22ND AVE 12/22/2021
SRPECP6_BRLOWCK:
C THEFT 2D FROM MOTOR VEHICLE 1300 E 26TH AVE 12/22/2021
C THEFT 3D ALL OTHER 2800 S GRAND BLVD 12/19/2021
A THEFT 3D FROM MOTOR VEHICLE 2100 S ROCKWOOD BLVD 12/24/2021 P6
C THEFT 3D FROM MOTOR VEHICLE 1200 E 28TH AVE 12/22/2021
SRPECP6_BSLGOCK:
C THEFT 3D ALL OTHER 2400 E 48TH AVE 12/20/2021
C THEFT 3D FROM BUILDING 4800 S PALOUSE HWY 12/21/2021 P6
C ASSAULT 2D 2100 W RIVERSIDE AVE 12/23/2021 P7
C RESIDENTIAL BURGLARY 2100 W RIVERSIDE AVE 12/23/2021 P7
C RESIDENTIAL BURGLARY 100 S OAK ST 12/23/2021 P7
C THEFT 2D FROM MOTOR VEHICLE 2100 W 1ST AVE 12/24/2021
C THEFT 3D FROM BUILDING 1500 W RIVERSIDE AVE 12/19/2021 P5
SRPEDP_7BCLOHCK:
C ASSAULT 2D 900 S WALNUT ST 12/23/2021 P7
C BURGLARY 2D COMMERCIAL 1700 W 8TH AVE 12/24/2021 P7
C RESIDENTIAL BURGLARY 900 S WALNUT ST 12/23/2021 P7
C ROBBERY 1D PERSON 900 W 5TH AVE 12/19/2021 P8
C THEFT 2D FROM MOTOR VEHICLE 600 S BERNARD ST 12/19/2021
C THEFT 3D ALL OTHER 0 W SUMNER AVE 12/20/2021 P5
C THEFT 3D CITY ALL OTHER 900 S LINCOLN ST 12/23/2021 P7
C THEFT 3D FROM MOTOR VEHICLE S WALL ST / W 4TH AVE 12/22/2021 P7
C THEFT 3D FROM MOTOR VEHICLE 500 W 7TH AVE 12/21/2021 P7
C THEFT 3D FROM MOTOR VEHICLE S MADISON ST / W 4TH AVE 12/20/2021
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 0 E 14TH AVE 12/24/2021 P7
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 600 S BERNARD ST 12/19/2021
C THEFT OF MOTOR VEHICLE 800 W 5TH AVE 12/25/2021 P7
SRPEDP_7BCLOSCK:
C RESIDENTIAL BURGLARY 3400 S GRAND BLVD 12/20/2021 P6
C THEFT 2D ALL OTHER 900 E 37TH AVE 12/20/2021
C THEFT 3D ALL OTHER 3700 S GANDY ST 12/21/2021
C THEFT 3D FROM MOTOR VEHICLE 900 E 31ST AVE 12/20/2021 P5
SRPEDP_7BGLOTCK:
C ROBBERY 1D PERSON 2600 W WESTWOOD LN 12/24/2021 P7
C THEFT 3D FROM MOTOR VEHICLE 2600 W 15TH AVE 12/20/2021
C THEFT 3D FROM MOTOR VEHICLE 2200 S CANYON WOODS LN 12/24/2021
SRPEDP_7BMLOCCK:
C THEFT 3D ALL OTHER 2500 S WALL ST 12/24/2021 P7
C THEFT 3D ALL OTHER 400 W 22ND AVE 12/24/2021
C BURGLARY 2D COMMERCIAL 400 E SPRAGUE AVE 12/20/2021 P8
C BURGLARY 2D COMMERCIAL 200 E SPRAGUE AVE 12/22/2021 P8
SRPEDP_8BRLOSCK:
C ASSAULT 2D 1600 W 3RD AVE 12/19/2021 P8
C ROBBERY 2D PERSON 700 W RIVERSIDE AVE 12/23/2021 P8
C THEFT 1D FROM MOTOR VEHICLE W SPRAGUE AVE / S BROWNE ST 12/23/2021
C THEFT 2D ALL OTHER 700 W MAIN AVE 12/22/2021 P8
C THEFT 2D FROM BUILDING 100 S POST ST 12/19/2021 P8
C THEFT 2D FROM BUILDING 100 S ADAMS ST 12/22/2021 P8
C THEFT 2D FROM MOTOR VEHICLE S MADISON ST / W RAILROAD ALLEY AVE 12/19/2021 P8
C THEFT 2D FROM MOTOR VEHICLE N LINCOLN ST / W MAIN AVE 12/21/2021 P8
C THEFT 3D ALL OTHER 100 W 3RD AVE 12/19/2021 P8
C THEFT 3D ALL OTHER 300 S ADAMS ST 12/25/2021 P7
C THEFT 3D CITY ALL OTHER 0 S POST ST 12/21/2021 P8
C THEFT 3D CITY FROM BUILDING 200 N HOWARD ST 12/24/2021 P8
C THEFT 3D FROM BUILDING 100 S WALNUT ST 12/24/2021
C THEFT 3D FROM MOTOR VEHICLE N HOWARD ST / W SPOKANE FALLS BLVD 12/19/2021 P8
C THEFT 3D FROM MOTOR VEHICLE 300 N RIVERPOINT BLVD 12/22/2021 P8
C THEFT 3D FROM MOTOR VEHICLE W SPRAGUE AVE / S BROWNE ST 12/19/2021
C THEFT 3D FROM MOTOR VEHICLE W MAIN AVE / N LINCOLN ST 12/19/2021
C THEFT 3D FROM MOTOR VEHICLE 500 W SPOKANE FALLS BLVD 12/19/2021
C THEFT 3D FROM MOTOR VEHICLE 0 S POST ST 12/21/2021
C THEFT 3D FROM MOTOR VEHICLE 300 N RIVERPOINT BLVD 12/22/2021
C THEFT 3D FROM MOTOR VEHICLE S STEVENS ST / W 2ND AVE 12/23/2021
C THEFT OF A FIREARM FROM MOTOR VEHICLE 700 W RIVERSIDE AVE 12/21/2021 P8
C THEFT OF A FIREARM FROM MOTOR VEHICLE 200 W RIVERSIDE AVE 12/21/2021 P8
C THEFT OF MOTOR VEHICLE 800 W MAIN AVE 12/22/2021 P8
