C THEFT 2D ALL OTHER 1700 W FRANCIS AVE 1/23/2021 P1
SRPEAP1_BNLOHCK:
C ASSAULT 3D WEAPON OR NEGLIGENT INJURY 5100 N LINCOLN ST 1/18/2021 P1
C BURGLARY 2D GARAGE 400 W GARLAND AVE 1/21/2021 P1
C THEFT 2D ALL OTHER 1000 W WELLESLEY AVE 1/20/2021 P2
C THEFT 2D VEHICLE PARTS AND ACCESSORIES 3800 N DIVISION ST 1/22/2021 P1
C THEFT 3D ALL OTHER 4200 N ADAMS ST 1/20/2021 P1
C THEFT 3D ALL OTHER 100 W SUSSEX CT 1/23/2021 P2
C THEFT 3D CITY SHOPLIFTING 3800 N DIVISION ST 1/21/2021 P2
C THEFT 3D FROM BUILDING 700 W GORDON AVE 1/18/2021 P1
C THEFT 3D FROM BUILDING 5200 N STEVENS ST 1/21/2021 P1
C THEFT 3D FROM BUILDING 3600 N DIVISION ST 1/23/2021 P1
A THEFT 3D FROM MOTOR VEHICLE 4000 N WALNUT ST 1/18/2021 P2
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 5300 N MONROE ST 1/22/2021 P1
SRPEAP1_BNLOWCK:
C ASSAULT 2D 4800 W FRANCIS AVE 1/20/2021 P1
C RESIDENTIAL BURGLARY 3400 W QUEEN PL 1/22/2021 P1
C THEFT 2D ALL OTHER 2800 W GARLAND AVE 1/19/2021 P1
C THEFT 2D ALL OTHER 3400 W NORTHWEST BLVD 1/20/2021 P1
C THEFT 2D FROM BUILDING 3400 W QUEEN PL 1/22/2021 P1
C THEFT 2D FROM MOTOR VEHICLE 2300 W LIBERTY AVE 1/17/2021 P1
C THEFT 3D ALL OTHER 5800 N SUTHERLIN ST 1/22/2021 P1
C THEFT 3D CITY FROM MOTOR VEHICLE 2200 W GORDON AVE 1/17/2021 P1
C THEFT 3D FROM MOTOR VEHICLE 1700 W KIERNAN AVE 1/17/2021 P1
C THEFT 3D FROM MOTOR VEHICLE 5900 N OAK ST 1/21/2021 P1
A THEFT 3D SHOPLIFTING 2300 W WELLESLEY AVE 1/19/2021 P1
C BURGLARY 2D COMMERCIAL 2100 N MONROE ST 1/21/2021 P4
C BURGLARY 2D COMMERCIAL 1200 N ATLANTIC ST 1/21/2021 P2
C BURGLARY 2D COMMERCIAL 2200 N MONROE ST 1/21/2021 P2
C BURGLARY 2D GARAGE 1400 N POST ST 1/18/2021 P2
C MAIL THEFT 3000 N STEVENS ST 1/19/2021 P2
C THEFT 2D ALL OTHER 2000 W NORTHWEST BLVD 1/19/2021 P1
C THEFT 2D FROM BUILDING 300 W BOONE AVE 1/20/2021 P2
C THEFT 3D ALL OTHER 1400 N POST ST 1/18/2021 P2
C THEFT 3D ALL OTHER W NORTHWEST BLVD / N ASH ST 1/18/2021 P2
C THEFT 3D ALL OTHER 200 W KNOX AVE 1/18/2021 P2
C THEFT 3D FROM BUILDING 1800 W MANSFIELD AVE 1/18/2021 P2
C THEFT 3D FROM BUILDING 2100 N MONROE ST 1/21/2021 P4
C THEFT 3D FROM BUILDING 900 W SINTO AVE 1/22/2021 P2
C THEFT OF MOTOR VEHICLE 1400 W EUCLID AVE 1/22/2021 P2
SRPEAP2_BRLOSCK:
C BURGLARY 2D FENCED AREA 1000 N NORMANDIE ST 1/21/2021 P2
C THEFT 2D FROM MOTOR VEHICLE 100 W NORTH RIVER DR 1/17/2021 P2
C THEFT 2D FROM MOTOR VEHICLE 100 W NORTH RIVER DR 1/19/2021 P2
SRPEAP2_BWLOCCK:
C MAIL THEFT 1600 W GARDNER AVE 1/17/2021 P2
C MAIL THEFT 2600 W MALLON AVE 1/21/2021 P2
C RESIDENTIAL BURGLARY 1800 W MALLON AVE 1/20/2021 P1
A ROBBERY 2D PERSON W SINTO AVE / N ELM ST 1/22/2021 P1
C THEFT 2D ALL OTHER 1500 W DEAN AVE 1/19/2021 P2
C THEFT 2D FROM BUILDING 1600 W GARDNER AVE 1/17/2021 P2
C THEFT 2D FROM BUILDING 2000 W BROADWAY AVE 1/18/2021 P2
C THEFT 2D FROM BUILDING 1800 W MALLON AVE 1/20/2021 P1
C THEFT 2D VEHICLE PARTS AND ACCESSORIES 1100 W MALLON AVE 1/23/2021 P2
C THEFT 3D ALL OTHER 1800 W MISSION AVE 1/17/2021 P2
C THEFT 3D CITY SHOPLIFTING 2500 W BOONE AVE 1/23/2021 P1
C THEFT 3D FROM MOTOR VEHICLE 1800 W GARDNER AVE 1/18/2021 P2
SRPEAP2_BWLOHCK:
C THEFT 3D FROM MOTOR VEHICLE 1600 N RIVER RIDGE BLVD 1/18/2021 P2
C THEFT 3D FROM MOTOR VEHICLE 1600 N RIVER RIDGE BLVD 1/19/2021 P2
A THEFT 3D FROM MOTOR VEHICLE 4100 W FORT GEORGE WRIGHT DR 1/20/2021 P2
A THEFT 3D FROM MOTOR VEHICLE 4100 W FORT GEORGE WRIGHT DR 1/20/2021 P2
A THEFT 3D FROM MOTOR VEHICLE 3800 W FORT GEORGE WRIGHT DR 1/20/2021 P2
A BURGLARY 1D FROM RESIDENCE 9700 N MORTON CT 1/17/2021 P4
C BURGLARY 1D FROM RESIDENCE 1200 E WESTVIEW CT 1/23/2021 P3
C BURGLARY 2D FENCED AREA 6500 N NAPA ST 1/18/2021 P3
A BURGLARY 2D FENCED AREA 8100 N DIVISION ST 1/22/2021 P1
C BURGLARY 2D GARAGE 500 E DAVE CT 1/20/2021 P2
C BURGLARY 2D GARAGE 1100 E WELLESLEY AVE 1/21/2021 P3
C HARASSMENT FELONY WEAPON INVOLVED 500 E STONEWALL AVE 1/22/2021 P2
C IBR Purposes Only - Aggravated Assault 9700 N MORTON CT 1/19/2021 P4
C MAIL THEFT 500 E QUEEN AVE 1/19/2021 P3
C RESIDENTIAL BURGLARY 500 E HEROY AVE 1/17/2021 P3
C THEFT 2D ALL OTHER 8500 N MAYFAIR ST 1/23/2021 P3
C THEFT 2D FROM BUILDING 9600 N DIVISION ST 1/19/2021 P3
C THEFT 2D FROM BUILDING 1000 E FRANCIS AVE 1/21/2021 P2
C THEFT 2D FROM BUILDING 9400 N DIVISION ST 1/23/2021 P3
C THEFT 2D FROM MOTOR VEHICLE 700 E WELLESLEY AVE 1/17/2021 P3
C THEFT 2D FROM MOTOR VEHICLE 9900 N NEWPORT HWY 1/20/2021 P3
C THEFT 2D FROM MOTOR VEHICLE 300 E WEDGEWOOD AVE 1/20/2021 P2
C THEFT 2D FROM MOTOR VEHICLE 6600 N STANDARD ST 1/22/2021 P3
C THEFT 2D SHOPLIFTING 9900 N NEWPORT HWY 1/17/2021 P3
C THEFT 2D SHOPLIFTING 4700 N DIVISION ST 1/21/2021 P2
C THEFT 2D SHOPLIFTING 4700 N DIVISION ST 1/22/2021 P3
C THEFT 3D ALL OTHER 3100 N NEVADA ST 1/17/2021 P3
C THEFT 3D ALL OTHER 3100 N NEVADA ST 1/17/2021 P3
C THEFT 3D ALL OTHER W RHOADES AVE / N DIVISION ST 1/17/2021 P3
C THEFT 3D ALL OTHER 5200 N ADDISON ST 1/18/2021 P3
C THEFT 3D ALL OTHER 6800 N DIVISION ST 1/19/2021 P3
C THEFT 3D CITY SHOPLIFTING 9200 N NEVADA ST 1/23/2021 P1
C THEFT 3D FROM BUILDING 6000 N LIDGERWOOD ST 1/18/2021 P3
C THEFT 3D FROM BUILDING 8800 N COLTON ST 1/22/2021 P3
C THEFT 3D FROM MOTOR VEHICLE 8400 N NEVADA ST 1/17/2021 P3
C THEFT 3D FROM MOTOR VEHICLE 6000 N WISCOMB ST 1/17/2021 P3
C THEFT 3D FROM MOTOR VEHICLE 500 E HEROY AVE 1/17/2021 P3
C THEFT 3D FROM MOTOR VEHICLE 500 E HOFFMAN AVE 1/18/2021 P3
C THEFT 3D FROM MOTOR VEHICLE 1300 E OLYMPIC AVE 1/18/2021 P3
A THEFT 3D FROM MOTOR VEHICLE 5200 N ADDISON ST 1/18/2021 P3
C THEFT 3D FROM MOTOR VEHICLE 6300 N DIVISION ST 1/18/2021 P3
C THEFT 3D FROM MOTOR VEHICLE 900 E HOLYOKE AVE 1/20/2021 P3
C THEFT 3D FROM MOTOR VEHICLE 700 E EMPIRE AVE 1/22/2021 P3
C THEFT 3D FROM MOTOR VEHICLE 6100 N LIDGERWOOD ST 1/22/2021 P3
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 1/18/2021 P3
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 1/17/2021 P3
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 1/18/2021 P3
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 1/18/2021 P3
C THEFT 3D SHOPLIFTING 5800 N DIVISION ST 1/18/2021 P3
C THEFT 3D SHOPLIFTING 9100 N NEWPORT HWY 1/19/2021 P3
C THEFT 3D SHOPLIFTING 9100 N NEWPORT HWY 1/20/2021 P3
C THEFT 3D SHOPLIFTING 7700 N DIVISION ST 1/21/2021 P3
C THEFT 3D SHOPLIFTING 7700 N DIVISION ST 1/22/2021 P3
C THEFT 3D SHOPLIFTING 6700 N DIVISION ST 1/22/2021 P3
C THEFT 3D SHOPLIFTING 5800 N DIVISION ST 1/23/2021 P3
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 6500 N PITTSBURG ST 1/19/2021 P3
C THEFT OF A FIREARM FROM MOTOR VEHICLE 3300 N STANDARD ST 1/19/2021 P3
C THEFT OF MOTOR VEHICLE 8300 N COLTON PL 1/17/2021 P4
C THEFT OF MOTOR VEHICLE 0 E ROCKWELL AVE 1/18/2021 P2
C THEFT OF MOTOR VEHICLE 0 E MAYFAIR CT 1/22/2021 P1
SRPEBP3_BWLOHCK:
C MAIL THEFT 1400 E WELLESLEY AVE 1/19/2021 P3
C THEFT 2D FROM MOTOR VEHICLE 5100 N HELENA ST 1/18/2021 P3
C THEFT OF MOTOR VEHICLE 1600 E WABASH AVE 1/23/2021 P4
C ARSON 2D N HELENA ST / E DALTON AVE 1/20/2021 P4
C ASSAULT 2D 2300 E EUCLID AVE 1/20/2021 P4
A BURGLARY 2D FENCED AREA 3400 N HAVEN ST 1/19/2021 P4
C BURGLARY 2D GARAGE 2700 E GORDON AVE 1/20/2021 P2
C BURGLARY 2D GARAGE 1600 E PROVIDENCE AVE 1/23/2021 P4
C THEFT 2D FROM MOTOR VEHICLE 4000 N MAGNOLIA ST 1/22/2021 P4
C THEFT 2D VEHICLE PARTS AND ACCESSORIES 3400 N HAVEN ST 1/19/2021 P4
C THEFT 3D CITY FROM MOTOR VEHICLE 3800 N COOK ST 1/19/2021 P4
C THEFT 3D FROM BUILDING 1500 E DALTON AVE 1/21/2021 P4
C THEFT 3D FROM MOTOR VEHICLE 2800 N LACEY ST 1/18/2021 P4
C THEFT OF MOTOR VEHICLE 1600 E PROVIDENCE AVE 1/23/2021 P4
C THEFT OF MOTOR VEHICLE 2100 E PROVIDENCE AVE 1/23/2021 P4
SRPEBP4_BHLOICK:
C RAPE 1D 1/18/2021 P1
C RESIDENTIAL BURGLARY 4800 N LACEY ST 1/20/2021 P4
C THEFT 2D ALL OTHER 2300 E QUEEN AVE 1/19/2021 P4
C THEFT 2D FROM MOTOR VEHICLE 4300 E JOSEPH AVE 1/19/2021 P4
C THEFT 3D ALL OTHER 4800 N LACEY ST 1/22/2021 P4
C THEFT 3D FROM BUILDING 4300 E JOSEPH AVE 1/19/2021 P4
C THEFT 3D FROM BUILDING 4800 N LACEY ST 1/20/2021 P4
SRPEBP4_BLLOOCK:
C ASSAULT 2D 1400 E FAIRVIEW AVE 1/21/2021 P4
C BURGLARY 2D COMMERCIAL 2700 N HOGAN ST 1/19/2021 P4
C BURGLARY 2D COMMERCIAL 800 E NORTH FOOTHILLS DR 1/22/2021 P2
C MAIL THEFT 1200 E MONTGOMERY AVE 1/20/2021 P4
C RESIDENTIAL BURGLARY 900 E DESMET AVE 1/19/2021 P4
C THEFT 2D FROM MOTOR VEHICLE 2400 N DIVISION ST 1/19/2021 P4
C THEFT 2D FROM MOTOR VEHICLE 300 E ERMINA AVE 1/22/2021 P4
C THEFT 3D ALL OTHER 300 E MISSION AVE 1/18/2021 P4
C THEFT 3D ALL OTHER 100 E BOONE AVE 1/18/2021 P4
C THEFT 3D ALL OTHER 1800 E ILLINOIS AVE 1/20/2021 P4
C THEFT 3D CITY ALL OTHER 0 E MONTGOMERY AVE 1/23/2021 P2
C THEFT 3D CITY SHOPLIFTING 200 E NORTH FOOTHILLS DR 1/18/2021 P2
C THEFT 3D FROM MOTOR VEHICLE 900 E MISSION AVE 1/17/2021 P4
C THEFT 3D FROM MOTOR VEHICLE 2400 N HAMILTON ST 1/18/2021 P4
C THEFT 3D FROM MOTOR VEHICLE 2000 N DIVISION ST 1/22/2021 P4
C THEFT 3D SHOPLIFTING 1500 E ILLINOIS AVE 1/21/2021 P1
C THEFT OF MOTOR VEHICLE 700 E ERMINA AVE 1/23/2021 P3
SRPEBP4_BMLOICK:
C THEFT 1D ALL OTHER 3400 E GRACE AVE 1/23/2021 P4
C THEFT 3D FROM MOTOR VEHICLE 3400 E GARNET AVE 1/20/2021 P4
C THEFT 3D FROM MOTOR VEHICLE 2600 N MARKET ST 1/20/2021 P4
C BURGLARY 2D COMMERCIAL 100 N MAGNOLIA ST 1/18/2021 P6
C BURGLARY 2D COMMERCIAL 1600 E TRENT AVE 1/19/2021 P6
C RAPE 2D 1/20/2021 P8
C THEFT 1D ALL OTHER 4100 E SPRAGUE AVE 1/19/2021 P5
C THEFT 2D ALL OTHER S MADELIA ST / E 1ST AVE 1/19/2021 P6
C THEFT 2D ALL OTHER 2400 E 7TH AVE 1/22/2021 P5
C THEFT 2D FROM BUILDING 1500 E 12TH AVE 1/19/2021 P5
C THEFT 2D FROM BUILDING 600 S RAY ST 1/23/2021 P5
C THEFT 3D ALL OTHER 900 E 8TH AVE 1/18/2021 P5
C THEFT 3D ALL OTHER 3300 E 9TH AVE 1/18/2021 P5
C THEFT 3D ALL OTHER 2600 E RIVERSIDE AVE 1/20/2021 P5
C THEFT 3D CITY ALL OTHER N JULIA ST / E FRONT AVE 1/23/2021 P6
C THEFT 3D CITY SHOPLIFTING 100 S DIVISION ST 1/19/2021 P5
C THEFT 3D FROM BUILDING 200 E 2ND AVE 1/17/2021 P5
C THEFT 3D FROM BUILDING 3200 E 4TH AVE 1/23/2021 P5
C THEFT 3D FROM MOTOR VEHICLE 400 S THOR ST 1/19/2021 P5
A THEFT 3D FROM MOTOR VEHICLE 3900 E 11TH AVE 1/23/2021 P5
SRPECP5_BGLOPCK:
C ASSAULT 2D 2900 E MARSHALL AVE 1/18/2021 P6
C MAIL THEFT 2200 E SOUTH RIVERTON AVE 1/17/2021 P5
C THEFT 2D ALL OTHER 1900 E MISSION AVE 1/20/2021 P5
C THEFT 3D ALL OTHER 2800 E MARSHALL AVE 1/18/2021 P5
C THEFT 3D ALL OTHER 2200 E DESMET AVE 1/23/2021 P5
C THEFT 3D CITY ALL OTHER 1700 E CATALDO AVE 1/20/2021 P6
A THEFT 3D FROM MOTOR VEHICLE 2900 E SOUTH RIVERTON AVE 1/17/2021 P5
C THEFT OF MOTOR VEHICLE 1700 E CATALDO AVE 1/20/2021 P6
A RAPE 2D 1/23/2021 P6
C RESIDENTIAL BURGLARY 3500 E 25TH AVE 1/18/2021 P6
C RESIDENTIAL BURGLARY 2700 E 35TH AVE 1/21/2021 P6
C THEFT 2D ALL OTHER 2600 E 29TH AVE 1/22/2021 P6
C THEFT 2D FROM BUILDING 3500 E 25TH AVE 1/18/2021 P6
C THEFT 3D FROM MOTOR VEHICLE 3100 E 31ST AVE 1/19/2021 P6
A THEFT 3D FROM MOTOR VEHICLE 3000 S PERRY ST 1/22/2021 P6
C THEFT 3D SHOPLIFTING 2500 E 29TH AVE 1/21/2021 P6
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 2500 S CUBA ST 1/17/2021 P6
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 3000 S PERRY ST 1/22/2021 P6
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 3500 E 37TH AVE 1/22/2021 P6
C THEFT OF MOTOR VEHICLE 3000 E 30TH AVE 1/17/2021 P6
C THEFT OF MOTOR VEHICLE 2700 E 29TH AVE 1/20/2021 P7
A THEFT OF MOTOR VEHICLE 3000 S PERRY ST 1/22/2021 P6
SRPECP6_BRLOWCK:
C MAIL THEFT 2200 E 29TH AVE 1/20/2021 P6
SRPECP6_BSLGOCK:
C MAIL THEFT 4900 S HOGAN ST 1/17/2021 P6
C MAIL THEFT 5000 S REGAL ST 1/20/2021 P6
C THEFT 2D FROM BUILDING 4900 S REGAL ST 1/22/2021 P5
C THEFT 3D FROM MOTOR VEHICLE 2500 E 53RD AVE 1/22/2021 P6
C THEFT 2D FROM BUILDING 1900 W PACIFIC AVE 1/19/2021 P7
C THEFT 3D FROM MOTOR VEHICLE 2100 W RIVERSIDE AVE 1/20/2021 P7
C THEFT 3D FROM MOTOR VEHICLE 1600 W 1ST AVE 1/21/2021 P7
C THEFT OF MOTOR VEHICLE 1800 W SUNSET BLVD 1/22/2021 P7
SRPEDP_7BCLOHCK:
C MAIL THEFT 500 W 7TH AVE 1/23/2021 P7
C RAPE 2D 1/20/2021 P7
C THEFT 2D ALL OTHER 300 W 8TH AVE 1/17/2021 Oth
C THEFT 3D FROM BUILDING 500 W 7TH AVE 1/20/2021 P7
C THEFT 3D FROM BUILDING 800 W 5TH AVE 1/20/2021 P7
C THEFT 3D FROM MOTOR VEHICLE 800 W 5TH AVE 1/17/2021 P7
C THEFT 3D FROM MOTOR VEHICLE 800 W 5TH AVE 1/17/2021 P7
C THEFT 3D FROM MOTOR VEHICLE 800 W 5TH AVE 1/18/2021 P7
C THEFT 3D FROM MOTOR VEHICLE 1000 W 11TH AVE 1/18/2021 P7
C THEFT 3D FROM MOTOR VEHICLE 100 W 8TH AVE 1/21/2021 P7
C THEFT 3D FROM MOTOR VEHICLE S WALL ST / W 5TH AVE 1/22/2021 P7
C THEFT 3D SHOPLIFTING 1500 W 10TH AVE 1/17/2021 P7
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 400 W 7TH AVE 1/18/2021 P7
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 2000 W 9TH AVE 1/19/2021 P7
C VEHICULAR ASSAULT W 5TH AVE / S MAPLE ST 1/22/2021 P8
SRPEDP_7BCLOSCK:
C BURGLARY 2D GARAGE 1000 E 36TH AVE 1/19/2021 P7
C THEFT 3D FROM MOTOR VEHICLE 3500 S CHELSEA CT 1/19/2021 P7
SRPEDP_7BGLOTCK:
C THEFT 3D FROM MOTOR VEHICLE 1600 S CANYON WOODS LN 1/17/2021 P7
C THEFT 3D FROM MOTOR VEHICLE 2300 S KATY CT 1/18/2021 P7
SRPEDP_7BLLCOCK:
C ASSAULT 2D 6600 S BAYMONT ST 1/17/2021 P7
C THEFT 2D FROM MOTOR VEHICLE 1600 S NETTLETON LN 1/18/2021 P7
SRPEDP_7BMLOCCK:
C THEFT 2D ALL OTHER 2700 S WALL ST 1/22/2021 P7
C THEFT 3D FROM MOTOR VEHICLE 800 W 27TH AVE 1/22/2021 P7
SRPEDP_7BWLOHCK:
C THEFT 2D ALL OTHER S MILTON ST / S GOVERNMENT WAY 1/20/2021 P7
C THEFT 2D FROM BUILDING 1500 S RUSTLE ST 1/20/2021 P5
C THEFT 3D CITY ALL OTHER 1500 S RUSTLE ST 1/21/2021 P7
C THEFT 3D FROM BUILDING 1500 S RUSTLE ST 1/22/2021 P7
C THEFT OF MOTOR VEHICLE 1600 S RUSTLE ST 1/22/2021 P7
SRPEDP_7BWLOPCK:
C BURGLARY 2D COMMERCIAL 5600 W SUNSET HWY 1/21/2021 P7
C THEFT 1D ALL OTHER 5600 W SUNSET HWY 1/19/2021 P7
A THEFT 3D ALL OTHER 5600 W SUNSET HWY 1/20/2021 P7
C THEFT OF MOTOR VEHICLE 5400 W SUNSET HWY 1/23/2021 P7
A ARSON 2D 1400 W 3RD AVE 1/21/2021 P8
C ASSAULT 2D 300 W 2ND AVE 1/17/2021 P8
C ASSAULT 3D WEAPON OR NEGLIGENT INJURY 1000 W 1ST AVE 1/20/2021 P8
C BURGLARY 2D COMMERCIAL 100 S JEFFERSON ST 1/18/2021 P8
C BURGLARY 2D COMMERCIAL 100 W 3RD AVE 1/19/2021 P8
C BURGLARY 2D COMMERCIAL 100 S HOWARD ST 1/20/2021 P8
C BURGLARY 2D COMMERCIAL 300 S CEDAR ST 1/22/2021 P7
C BURGLARY 2D GARAGE 100 S ADAMS ST 1/20/2021 P8
C RAPE 3D 1/23/2021 P8
C RESIDENTIAL BURGLARY 100 S WASHINGTON ST 1/20/2021 P8
C ROBBERY 2D PERSON 400 N RIVERPOINT BLVD 1/23/2021 P8
C THEFT 2D ALL OTHER 0 W 2ND AVE 1/17/2021 P8
C THEFT 2D FROM MOTOR VEHICLE 200 N DIVISION ST 1/23/2021 P8
C THEFT 3D ALL OTHER 700 W RIVERSIDE AVE 1/19/2021 P8
C THEFT 3D ALL OTHER 300 N POST ST 1/22/2021 P8
C THEFT 3D CITY VEHICLE PARTS AND ACCESSORIES 100 S STATE ST 1/21/2021 P8
C THEFT 3D FROM BUILDING 100 W 3RD AVE 1/18/2021 P8
C THEFT 3D FROM BUILDING 200 S WALL ST 1/18/2021 P8
C THEFT 3D FROM MOTOR VEHICLE N BROWNE ST / W RIVERSIDE AVE 1/18/2021 P8
C THEFT 3D FROM MOTOR VEHICLE 0 S WASHINGTON ST 1/18/2021 P8
C THEFT 3D FROM MOTOR VEHICLE 0 S CEDAR ST 1/19/2021 P8
C THEFT 3D FROM MOTOR VEHICLE 0 N BERNARD ST 1/19/2021 P8
C THEFT 3D FROM MOTOR VEHICLE S WALL ST / W 3RD AVE 1/23/2021 P8
C THEFT 3D SHOPLIFTING 800 W MAIN AVE 1/19/2021 P8
C THEFT 3D VEHICLE PARTS AND ACCESSORIES N BROWNE ST / W RIVERSIDE AVE 1/18/2021 P8
A THEFT OF MOTOR VEHICLE S WALL ST / W 3RD AVE 1/23/2021 P8
