C ASSAULT 2D 6800 N OXFORD LN 9/22/2021 P1
A ROBBERY 1D COMMERCIAL 1700 W FRANCIS AVE 9/24/2021 P1
C THEFT 3D ALL OTHER 7000 N FISCHER CT 9/19/2021 P1
C THEFT 3D ALL OTHER 6500 N FLEMING ST 9/21/2021 P1
C THEFT 3D FROM BUILDING 4100 W JANICE AVE 9/20/2021
A THEFT 3D FROM MOTOR VEHICLE 1800 W NORTHRIDGE CT 9/24/2021 P1
SRPEAP1_BILTOCK:
C THEFT 3D ALL OTHER 10400 N SUNDANCE DR 9/23/2021 P1
C THEFT 3D FROM MOTOR VEHICLE 10500 N IROQUOIS DR 9/22/2021
SRPEAP1_BNLOHCK:
C BURGLARY 2D GARAGE 4400 N MONROE ST 9/20/2021 P1
C THEFT 2D ALL OTHER 4700 N DIVISION ST 9/24/2021 P1
C THEFT 3D CITY FROM BUILDING 4700 N DIVISION ST 9/23/2021 P3
C THEFT 3D FROM BUILDING 3900 N WALNUT ST 9/20/2021 P2
C THEFT 3D FROM MOTOR VEHICLE 4000 N MADISON ST 9/20/2021 P1
C THEFT 3D SHOPLIFTING 3400 N DIVISION ST 9/19/2021 P1
C THEFT OF MOTOR VEHICLE 1600 W CENTRAL AVE 9/20/2021 P1
C THEFT OF MOTOR VEHICLE 5900 N MADISON ST 9/22/2021 P1
SRPEAP1_BNLOWCK:
C ASSAULT 2D 2200 W WELLESLEY AVE 9/21/2021 P1
C BURGLARY 2D COMMERCIAL 2700 W PROVIDENCE AVE 9/21/2021 P1
C BURGLARY 2D FENCED AREA 3200 N COLUMBIA CIR 9/23/2021 P1
C BURGLARY 2D GARAGE 2600 W GARLAND AVE 9/21/2021 P2
C IBR Purposes Only - Theft of Motor Vehicle Parts or Accessori 3200 N COLUMBIA CIR 9/23/2021 P1
C RESIDENTIAL BURGLARY 3400 W OLYMPIC PL 9/20/2021 P1
A RESIDENTIAL BURGLARY 2200 N BELT ST 9/25/2021 P2
C TAKING MOTOR VEHICLE WITHOUT PERMISSION 2D 2200 W WELLESLEY AVE 9/23/2021 P1
C THEFT 2D FROM MOTOR VEHICLE 5200 N BELT ST 9/22/2021 P2
C THEFT 3D ALL OTHER 3400 W HOFFMAN AVE 9/23/2021
C THEFT 3D FROM MOTOR VEHICLE 4800 N BELT ST 9/25/2021 P1
C THEFT 3D FROM MOTOR VEHICLE 2700 W CLEVELAND AVE 9/25/2021
C THEFT 3D SHOPLIFTING 2300 W WELLESLEY AVE 9/25/2021 P1
C THEFT OF A FIREARM FROM MOTOR VEHICLE 4000 N OAK ST 9/23/2021 P1
C THEFT OF MOTOR VEHICLE 4000 N OAK ST 9/25/2021 P1
C BURGLARY 2D FENCED AREA 1900 N DIVISION ST 9/21/2021 P2
C RESIDENTIAL BURGLARY 1400 N WASHINGTON ST 9/20/2021 P2
C ROBBERY 1D PERSON 1400 N DIVISION ST 9/20/2021 P4
C THEFT 1D ALL OTHER 2000 N DIVISION ST 9/24/2021 P2
C THEFT 2D ALL OTHER 700 W BOONE AVE 9/22/2021 P2
C THEFT 2D FROM MOTOR VEHICLE W MONTGOMERY AVE / N CALISPEL ST 9/24/2021 P2
C THEFT 2D FROM MOTOR VEHICLE 1400 W MANSFIELD AVE 9/25/2021 P2
C THEFT 3D ALL OTHER 2200 N WASHINGTON ST 9/21/2021 P2
C THEFT 3D ALL OTHER 1200 W FAIRVIEW AVE 9/22/2021
C THEFT 3D FROM BUILDING 1000 W CARLISLE AVE 9/21/2021 P2
C THEFT 3D FROM MOTOR VEHICLE 500 W SINTO AVE 9/20/2021 P2
C THEFT 3D FROM MOTOR VEHICLE 1900 W NORTHWEST BLVD 9/20/2021
C THEFT OF MOTOR VEHICLE 700 W BOONE AVE 9/22/2021 P2
C THEFT OF MOTOR VEHICLE 800 W FREDERICK AVE 9/23/2021 P2
C THEFT OF MOTOR VEHICLE 1500 W NORTHWEST BLVD 9/24/2021 P4
SRPEAP2_BRLOSCK:
C BURGLARY 2D COMMERCIAL 300 W NORTH RIVER DR 9/23/2021 P8
C THEFT 1D FROM MOTOR VEHICLE 100 W NORTH RIVER DR 9/22/2021 P2
C THEFT 3D ALL OTHER 600 W MALLON AVE 9/20/2021 P2
C THEFT 3D ALL OTHER 800 N WASHINGTON ST 9/25/2021
C THEFT 3D FROM MOTOR VEHICLE 900 N DIVISION ST 9/22/2021 P2
C THEFT 3D FROM MOTOR VEHICLE 300 W NORTH RIVER DR 9/24/2021 P2
SRPEAP2_BWLOCCK:
C ASSAULT 2D 800 N SUMMIT BLVD 9/25/2021 P2
C ASSAULT 2D 1700 W GARDNER AVE 9/25/2021 P1
C BURGLARY 1D FROM RESIDENCE 1400 W MALLON AVE 9/21/2021 P1
C MAIL THEFT 1200 W COLLEGE AVE 9/24/2021 P2
C RAPE 2D 9/25/2021 P1
C RESIDENTIAL BURGLARY 1400 W MALLON AVE 9/20/2021 P2
C RESIDENTIAL BURGLARY 1800 W SUMMIT PKWY 9/23/2021 P2
C ROBBERY 1D CARJACKING 1700 W BOONE AVE 9/23/2021 P1
C THEFT 2D ALL OTHER 1000 W SPOFFORD AVE 9/19/2021 P2
C THEFT 2D ALL OTHER 2200 W MAXWELL AVE 9/20/2021 P1
C THEFT 2D ALL OTHER 800 N SUMMIT BLVD 9/25/2021 P2
C THEFT 2D FROM BUILDING 1500 N CEDAR ST 9/20/2021 P2
C THEFT 3D FROM BUILDING 1100 W SHARP AVE 9/25/2021 P2
C THEFT 3D SHOPLIFTING 1100 N MONROE ST 9/19/2021 P2
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 1400 W BROADWAY AVE 9/23/2021 P2
C THEFT OF MOTOR VEHICLE 2300 W COLLEGE AVE 9/23/2021 P1
C THEFT OF MOTOR VEHICLE 1900 W MALLON AVE 9/25/2021 P1
SRPEAP2_BWLOHCK:
C THEFT 3D FROM MOTOR VEHICLE 1200 N GOVERNMENT WAY 9/19/2021 P2
C THEFT 3D FROM MOTOR VEHICLE 1200 N GOVERNMENT WAY 9/19/2021 P2
A THEFT 3D FROM MOTOR VEHICLE 3900 W RANDOLPH RD 9/23/2021 P2
A THEFT 3D FROM MOTOR VEHICLE 3900 W RANDOLPH RD 9/23/2021 P2
C THEFT OF MOTOR VEHICLE 2800 W ELLIOTT DR 9/22/2021 P1
C ASSAULT 2D 800 E LYONS AVE 9/19/2021 P4
C ASSAULT 2D 9200 N NEVADA ST 9/23/2021 P3
C ASSAULT 2D 500 E NORTH AVE 9/23/2021 P4
A BURGLARY 2D COMMERCIAL 6600 N NEVADA ST 9/22/2021 P4
C BURGLARY 2D GARAGE 400 E GARLAND AVE 9/21/2021 P3
C BURGLARY 2D GARAGE 8400 N NEVADA ST 9/22/2021
C RAPE 1D 9/19/2021 P2
C RESIDENTIAL BURGLARY 6900 N STANDARD ST 9/21/2021 P3
C RESIDENTIAL BURGLARY 900 E PRINCETON AVE 9/24/2021 P4
C ROBBERY 1D COMMERCIAL 4700 N DIVISION ST 9/24/2021 P4
C ROBBERY 1D PERSON 6800 N ATLANTIC ST 9/20/2021 P1
C THEFT 1D ALL OTHER 5600 N LIDGERWOOD ST 9/24/2021 P3
C THEFT 1D POCKET PICKING 4700 N DIVISION ST 9/20/2021 P3
C THEFT 2D ALL OTHER 500 E COURTLAND AVE 9/25/2021 P3
C THEFT 2D FROM BUILDING 0 E WEILE AVE 9/23/2021 P3
C THEFT 2D FROM MOTOR VEHICLE 7800 N MORTON ST 9/21/2021 P3
C THEFT 2D SHOPLIFTING 4700 N DIVISION ST 9/19/2021 P3
C THEFT 2D SHOPLIFTING 5500 N DIVISION ST 9/19/2021 P3
C THEFT 2D SHOPLIFTING 9600 N NEWPORT HWY 9/25/2021
C THEFT 3D ALL OTHER 1200 E HEROY AVE 9/23/2021 P3
C THEFT 3D ALL OTHER 9200 N COLTON ST 9/24/2021 P2
C THEFT 3D CITY SHOPLIFTING 6600 N DIVISION ST 9/21/2021 P3
A THEFT 3D FROM BUILDING 9200 N COLTON ST 9/21/2021 P3
C THEFT 3D FROM BUILDING 9200 N COLTON ST 9/24/2021 P3
C THEFT 3D FROM MOTOR VEHICLE 8800 N COLTON ST 9/22/2021 P3
C THEFT 3D FROM MOTOR VEHICLE 800 E SITKA AVE 9/24/2021 P3
C THEFT 3D FROM MOTOR VEHICLE 7800 N MORTON ST 9/24/2021 P3
C THEFT 3D FROM MOTOR VEHICLE 0 E PINE RIDGE CT 9/24/2021 P3
C THEFT 3D FROM MOTOR VEHICLE N WISCOMB ST / N ADDISON ST 9/20/2021
C THEFT 3D SHOPLIFTING 9100 N NEWPORT HWY 9/19/2021 P3
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 9/20/2021 P3
C THEFT 3D SHOPLIFTING 9100 N NEWPORT HWY 9/19/2021 P3
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 9/21/2021 P3
C THEFT 3D SHOPLIFTING 9200 N COLTON ST 9/21/2021 P2
C THEFT 3D SHOPLIFTING 5800 N DIVISION ST 9/22/2021 P3
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 9/22/2021 P3
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 9/22/2021 P3
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 9/22/2021 P3
C THEFT 3D SHOPLIFTING 6600 N DIVISION ST 9/23/2021 P2
C THEFT 3D SHOPLIFTING 9200 N COLTON ST 9/23/2021 P3
C THEFT 3D SHOPLIFTING 5500 N DIVISION ST 9/23/2021 P3
C THEFT 3D SHOPLIFTING 6700 N DIVISION ST 9/23/2021 P3
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 9/24/2021 P4
C THEFT 3D SHOPLIFTING 9100 N NEWPORT HWY 9/24/2021 P3
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 9/25/2021 P3
C THEFT 3D SHOPLIFTING 5500 N DIVISION ST 9/22/2021
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 0 E MAYFAIR CT 9/19/2021
C THEFT OF A FIREARM FROM MOTOR VEHICLE 800 E SITKA AVE 9/24/2021 P3
C THEFT OF MOTOR VEHICLE 1700 E LINCOLN RD 9/19/2021 P1
C THEFT OF MOTOR VEHICLE 9100 N DIVISION ST 9/19/2021 P4
C THEFT OF MOTOR VEHICLE 8900 N COLTON ST 9/20/2021 P2
C THEFT OF MOTOR VEHICLE 4600 N NEVADA ST 9/21/2021 P3
C THEFT OF MOTOR VEHICLE 6800 N STANDARD ST 9/22/2021 P4
C THEFT OF MOTOR VEHICLE 0 E SANSON AVE 9/22/2021 P3
C THEFT OF MOTOR VEHICLE 100 E WEDGEWOOD AVE 9/23/2021 P4
C THEFT OF MOTOR VEHICLE 500 E COURTLAND AVE 9/25/2021 P3
SRPEBP3_BWLOHCK:
C RAPE 3D 9/19/2021 P3
C RESIDENTIAL BURGLARY 1700 E CROWN AVE 9/22/2021 P4
C RESIDENTIAL BURGLARY 5400 N MARTIN ST 9/23/2021 P4
C THEFT 3D CITY ALL OTHER 5000 N MAGNOLIA ST 9/20/2021 P4
C THEFT OF MOTOR VEHICLE 5000 N MAGNOLIA ST 9/20/2021 P4
C THEFT OF MOTOR VEHICLE 3000 E BLK ROWAN AVE 9/22/2021 P4
SRPEBP4_BBLEOCK:
C ASSAULT 2D 4100 N COOK ST 9/24/2021 P1
C ROBBERY 1D CARJACKING E PROVIDENCE AVE / N NAPA ST 9/23/2021 P4
C THEFT 3D ALL OTHER 4100 N MARTIN ST 9/24/2021 P4
C THEFT 3D FROM BUILDING 2400 E GORDON AVE 9/23/2021 P4
C THEFT 3D FROM MOTOR VEHICLE 2300 E EUCLID AVE 9/24/2021 P4
C THEFT 3D SHOPLIFTING 3900 N MARKET ST 9/23/2021 P2
SRPEBP4_BHLOICK:
C ASSAULT 2D 4900 N FLORIDA ST 9/20/2021 P4
C BURGLARY 2D COMMERCIAL 4200 E JOSEPH AVE 9/20/2021 P4
C THEFT 2D ALL OTHER 2900 E QUEEN AVE 9/21/2021 P4
C THEFT 2D FROM MOTOR VEHICLE 6200 N LACEY ST 9/19/2021 P4
C THEFT 2D FROM MOTOR VEHICLE 4700 N LACEY ST 9/20/2021 P2
C THEFT 3D ALL OTHER 3500 E CROWN AVE 9/22/2021 P4
C THEFT 3D ALL OTHER 3500 E CROWN AVE 9/22/2021 P4
C THEFT 3D FROM BUILDING 4900 N REGAL ST 9/20/2021 P4
C THEFT 3D FROM MOTOR VEHICLE 4900 N REGAL ST 9/20/2021 P4
C THEFT OF MOTOR VEHICLE 2100 E QUEEN AVE 9/20/2021 P4
C THEFT OF MOTOR VEHICLE 2900 E DIAMOND AVE 9/23/2021 P4
SRPEBP4_BLLOOCK:
A ARSON 2D 2900 N DIVISION ST 9/22/2021 P4
C ASSAULT 1D 800 N DIVISION ST 9/24/2021 P2
C BURGLARY 2D COMMERCIAL 1300 N DIVISION ST 9/24/2021 P2
C BURGLARY 2D FENCED AREA E TRENT AVE / N HAMILTON ST 9/22/2021 P4
C RESIDENTIAL BURGLARY 800 E MISSION AVE 9/25/2021 P2
C THEFT 2D ALL OTHER 900 N COLUMBUS ST 9/20/2021 P4
C THEFT 2D ALL OTHER 1300 N HAMILTON ST 9/25/2021 P4
C THEFT 2D ALL OTHER 400 E BOONE AVE 9/19/2021
C THEFT 2D ALL OTHER 700 E INDIANA AVE 9/20/2021
C THEFT 2D FROM MOTOR VEHICLE 500 E BOONE AVE 9/22/2021 P4
C THEFT 2D VEHICLE PARTS AND ACCESSORIES 2800 N HOGAN ST 9/24/2021 P4
C THEFT 3D ALL OTHER 900 E MISSION AVE 9/20/2021 P4
C THEFT 3D ALL OTHER 0 E MONTGOMERY AVE 9/23/2021 P2
C THEFT 3D FROM MOTOR VEHICLE 1700 N ASTOR ST 9/21/2021 P4
C THEFT 3D FROM MOTOR VEHICLE 900 E MONTGOMERY AVE 9/24/2021 P4
C THEFT 3D FROM MOTOR VEHICLE 700 E MISSION AVE 9/25/2021 P4
C THEFT 3D FROM MOTOR VEHICLE 200 E NORA AVE 9/25/2021
C THEFT 3D SHOPLIFTING 2000 N HAMILTON ST 9/24/2021 P4
C THEFT OF MOTOR VEHICLE 900 E INDIANA AVE 9/25/2021 P4
SRPEBP4_BMLOICK:
C ASSAULT 2D 2500 N MARKET ST 9/23/2021 P4
C THEFT 2D FROM BUILDING 4200 E MARIETTA AVE 9/20/2021 P2
C THEFT 3D ALL OTHER 2500 N JULIA ST 9/22/2021 P4
C THEFT OF MOTOR VEHICLE 3600 E LIBERTY AVE 9/23/2021 P4
C ARSON 2D 3600 E SPRAGUE AVE 9/21/2021 P5
C ARSON 2D 900 E 3RD AVE 9/24/2021 P5
C ASSAULT 1D E 1ST AVE / S FISKE ST 9/22/2021 P6
C BURGLARY 2D GARAGE E 10TH AVE / S GARFIELD ST 9/19/2021 P5
C RESIDENTIAL BURGLARY 2700 E 5TH AVE 9/23/2021 P5
C THEFT 2D FROM BUILDING 400 E 5TH AVE 9/20/2021 P5
C THEFT 3D ALL OTHER 4000 E SPRAGUE AVE 9/22/2021 P5
C THEFT 3D ALL OTHER 800 E HARTSON AVE 9/25/2021
A THEFT 3D FROM MOTOR VEHICLE 2200 E 1ST AVE 9/19/2021 P5
C THEFT 3D FROM MOTOR VEHICLE E 2ND AVE / S SPRAGUE WAY 9/24/2021 P5
C THEFT 3D FROM MOTOR VEHICLE 1400 E 10TH AVE 9/21/2021
C THEFT 3D FROM MOTOR VEHICLE 1700 E 12TH AVE 9/23/2021
C THEFT 3D SHOPLIFTING 3600 E SPRAGUE AVE 9/24/2021 P5
C THEFT 3D SHOPLIFTING 500 N FREYA ST 9/21/2021
C THEFT OF A FIREARM ALL OTHER LOCATIONS 600 S RICHARD ALLEN CT 9/25/2021 P6
C THEFT OF MOTOR VEHICLE 2600 E 6TH AVE 9/19/2021 P6
SRPECP5_BGLOPCK:
C ASSAULT 3D WEAPON OR NEGLIGENT INJURY 1800 N GREENE ST 9/20/2021 P5
C BURGLARY 2D GARAGE 1500 E MALLON AVE 9/21/2021 P5
C MAIL THEFT 1800 N REGAL ST 9/23/2021 P5
C THEFT 1D ALL OTHER 3000 E SINTO AVE 9/24/2021 P6
C THEFT 2D ALL OTHER 3300 E TRENT AVE 9/20/2021 P5
C THEFT 2D FROM BUILDING 2600 E SINTO AVE 9/22/2021 P5
C THEFT 3D ALL OTHER 2000 E SPRINGFIELD AVE 9/22/2021 P5
C THEFT 3D FROM BUILDING 2400 E BOONE AVE 9/21/2021
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 1700 N LEE ST 9/24/2021 P5
C THEFT OF A FIREARM FROM MOTOR VEHICLE 800 N REGAL ST 9/19/2021 P5
C THEFT OF MOTOR VEHICLE 1500 N REGAL ST 9/23/2021 P4
C THEFT OF MOTOR VEHICLE 1900 E MARSHALL AVE 9/23/2021 P6
C MAIL THEFT 2600 E 33RD AVE 9/21/2021 P6
C THEFT 2D FROM MOTOR VEHICLE 2200 S SOUTHEAST BLVD 9/23/2021 P6
C THEFT 3D FROM MOTOR VEHICLE 3600 E 22ND AVE 9/19/2021 P6
C THEFT 3D SHOPLIFTING 2800 E 29TH AVE 9/21/2021
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 3600 S MT VERNON ST 9/23/2021 P6
SRPECP6_BRLOWCK:
C THEFT 2D FROM MOTOR VEHICLE 1100 E 29TH AVE 9/22/2021 P6
C THEFT 2D FROM MOTOR VEHICLE 2000 S GRAND BLVD 9/22/2021 P6
C THEFT 3D FROM MOTOR VEHICLE 1000 E 29TH AVE 9/22/2021 P6
C THEFT 3D FROM MOTOR VEHICLE 300 E 20TH AVE 9/23/2021
SRPECP6_BSLGOCK:
C BURGLARY 1D FROM RESIDENCE 3200 E 44TH AVE 9/19/2021 P7
C MAIL THEFT 4000 S LEE ST 9/21/2021 P6
C THEFT 2D FROM MOTOR VEHICLE 3100 E PALOUSE HWY 9/23/2021 P6
C THEFT OF MOTOR VEHICLE 3300 E 44TH AVE 9/22/2021 P6
A ASSAULT 2D S SPRUCE ST / S COEUR D ALENE ST 9/25/2021 P7
C BURGLARY 2D COMMERCIAL 1500 W RIVERSIDE AVE 9/19/2021 P7
C BURGLARY 2D FENCED AREA 2300 W 2ND AVE 9/24/2021 P7
C THEFT 2D ALL OTHER 1900 W SUNSET BLVD 9/19/2021 P7
C THEFT 2D FROM MOTOR VEHICLE 2100 W RIVERSIDE AVE 9/20/2021 P7
C THEFT 2D FROM MOTOR VEHICLE W RIVERSIDE AVE / S CANNON ST 9/21/2021 P7
C THEFT 3D ALL OTHER 2100 W 2ND AVE 9/24/2021 P5
C THEFT 3D FROM BUILDING 1500 W RIVERSIDE AVE 9/19/2021 P7
C THEFT 3D FROM MOTOR VEHICLE 300 S COEUR D ALENE ST 9/21/2021 P7
A THEFT OF MOTOR VEHICLE 300 S COEUR D ALENE ST 9/21/2021 P7
SRPEDP_7BCLOHCK:
C ASSAULT 1D 100 W 8TH AVE 9/25/2021 P5
C BURGLARY 2D FENCED AREA 500 W 7TH AVE 9/22/2021 P7
C THEFT 2D FROM BUILDING 400 S JEFFERSON ST 9/20/2021 P7
C THEFT 2D FROM MOTOR VEHICLE 800 W 5TH AVE 9/23/2021 P7
C THEFT 2D FROM MOTOR VEHICLE 1100 W 7TH AVE 9/24/2021 P7
C THEFT 2D FROM MOTOR VEHICLE 500 W 13TH AVE 9/25/2021 P7
C THEFT 2D VEHICLE PARTS AND ACCESSORIES 1700 W 7TH AVE 9/20/2021 P7
C THEFT 3D FROM MOTOR VEHICLE 1400 W 8TH AVE 9/20/2021 P7
C THEFT 3D FROM MOTOR VEHICLE 1000 S CHERRY ST 9/22/2021 P7
C THEFT 3D FROM MOTOR VEHICLE 700 S LINCOLN ST 9/22/2021 P7
C THEFT 3D FROM MOTOR VEHICLE 800 W 5TH AVE 9/23/2021 P7
C THEFT 3D FROM MOTOR VEHICLE 1000 W 11TH AVE 9/24/2021 P5
C THEFT 3D FROM MOTOR VEHICLE 800 W 5TH AVE 9/25/2021 P7
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 1400 W 11TH AVE 9/21/2021 P7
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 100 W 8TH AVE 9/21/2021 P5
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 1000 S CHERRY ST 9/22/2021 P7
A THEFT OF MOTOR VEHICLE 1700 W 7TH AVE 9/20/2021 P7
C THEFT OF MOTOR VEHICLE 500 S MAPLE ST 9/22/2021 P7
C THEFT OF MOTOR VEHICLE 900 S MONROE ST 9/25/2021 P7
SRPEDP_7BCLOSCK:
C RAPE 2D 9/19/2021 Oth
C TAKING MOTOR VEHICLE WITHOUT PERMISSION 2D 3100 S ARTHUR ST 9/20/2021 P5
C THEFT 2D FROM MOTOR VEHICLE 3100 S ARTHUR ST 9/20/2021 P5
C THEFT 3D FROM MOTOR VEHICLE 1100 E 32ND AVE 9/20/2021 P7
C THEFT 3D FROM MOTOR VEHICLE 2900 S LINCOLN DR 9/23/2021
C THEFT 3D SHOPLIFTING 3000 S GRAND BLVD 9/20/2021 P7
C THEFT 2D FROM MOTOR VEHICLE 600 W WILLAPA AVE 9/20/2021 P7
SRPEDP_7BMLOCCK:
C BURGLARY 2D GARAGE 1100 W 20TH AVE 9/23/2021 P7
C RESIDENTIAL BURGLARY 2400 S MANITO BLVD 9/23/2021 P7
C THEFT 2D FROM MOTOR VEHICLE 500 W 27TH AVE 9/20/2021 P7
C THEFT 2D FROM MOTOR VEHICLE 1700 S GRAND BLVD 9/21/2021 P7
C THEFT 3D FROM MOTOR VEHICLE 600 W 20TH AVE 9/20/2021 P7
C THEFT OF A FIREARM FROM MOTOR VEHICLE 2700 S GRAND BLVD 9/23/2021 P7
SRPEDP_7BPLOVCK:
C THEFT 3D FROM BUILDING 1400 W CLARKE AVE 9/20/2021
SRPEDP_7BWLOHCK:
C MAIL THEFT 900 S F ST 9/21/2021 P7
C THEFT 3D FROM MOTOR VEHICLE 1300 S WESTCLIFF PL 9/25/2021 P7
SRPEDP_7BWLOPCK:
C BURGLARY 2D COMMERCIAL W GRANITE AVE / S TECHNOLOGY BLVD 9/21/2021 P7
C BURGLARY 2D GARAGE 5300 W SUNSET HWY 9/24/2021 P7
C ARSON 1D 100 E 2ND AVE 9/24/2021 P6
A BURGLARY 2D FENCED AREA 0 E MAIN AVE 9/24/2021 P8
C BURGLARY 2D FENCED AREA 0 E MAIN AVE 9/24/2021 P8
C ROBBERY 1D COMMERCIAL 100 S DIVISION ST 9/23/2021 P8
SRPEDP_8BRLOSCK:
C ARSON 2D 300 W 1ST AVE 9/22/2021 P8
C ASSAULT 1D S JEFFERSON ST / W 2ND AVE 9/21/2021 P7
C ASSAULT 3D WEAPON OR NEGLIGENT INJURY 0 W 3RD AVE 9/20/2021 P8
C BURGLARY 2D COMMERCIAL 400 S MAPLE ST 9/20/2021 P7
A BURGLARY 2D COMMERCIAL 200 S LINCOLN ST 9/22/2021 P8
C BURGLARY 2D COMMERCIAL 2000 W 6TH CT 9/23/2021 P8
C BURGLARY 2D COMMERCIAL 0 S POST ST 9/23/2021 P8
C BURGLARY 2D COMMERCIAL 400 S MAPLE ST 9/25/2021 P5
C RESIDENTIAL BURGLARY 300 W 2ND AVE 9/19/2021 P8
C THEFT 1D FROM MOTOR VEHICLE 400 N RIVERPOINT BLVD 9/24/2021 P8
C THEFT 2D ALL OTHER 0 W 3RD AVE 9/20/2021 P8
C THEFT 2D FROM BUILDING 400 S MAPLE ST 9/20/2021 P7
C THEFT 2D FROM MOTOR VEHICLE S MONROE ST / W 2ND AVE 9/21/2021 P8
C THEFT 2D FROM MOTOR VEHICLE 300 N RIVERPOINT BLVD 9/22/2021 P8
C THEFT 2D FROM MOTOR VEHICLE 100 S MADISON ST 9/22/2021
C THEFT 3D ALL OTHER 300 W 2ND AVE 9/19/2021 P8
C THEFT 3D ALL OTHER 200 W MAIN AVE 9/22/2021 P8
C THEFT 3D ALL OTHER 300 N SPOKANE FALLS CT 9/25/2021 P8
C THEFT 3D CITY ALL OTHER 300 S ADAMS ST 9/23/2021 P8
C THEFT 3D CITY FROM BUILDING 100 S POST ST 9/21/2021 P8
C THEFT 3D FROM BUILDING 300 W SPOKANE FALLS BLVD 9/19/2021 P8
C THEFT 3D FROM BUILDING 200 W 1ST AVE 9/19/2021 P8
C THEFT 3D FROM MOTOR VEHICLE W 3RD AVE / S HOWARD ST 9/19/2021 P8
C THEFT 3D FROM MOTOR VEHICLE 200 W SPOKANE FALLS BLVD 9/20/2021 P8
C THEFT 3D FROM MOTOR VEHICLE 500 W SPRAGUE AVE 9/20/2021 P8
C THEFT 3D FROM MOTOR VEHICLE 200 W SPOKANE FALLS BLVD 9/20/2021 P8
A THEFT 3D FROM MOTOR VEHICLE 400 N RIVERPOINT BLVD 9/22/2021 P8
C THEFT 3D FROM MOTOR VEHICLE 800 W 1ST AVE 9/25/2021 P8
C THEFT 3D SHOPLIFTING 400 W SPRAGUE AVE 9/22/2021 P8
C THEFT OF A FIREARM FROM MOTOR VEHICLE 0 W 3RD AVE 9/24/2021 P8
C THEFT 3D FROM MOTOR VEHICLE S HOWARD ST 9/25/2021
