C THEFT 2D FROM MOTOR VEHICLE 7500 N NETTLETON CT 7/19/2021 P1
SRPEAP1_BNLOHCK:
C THEFT 2D ALL OTHER 200 W COLUMBIA AVE 7/20/2021 P1
C THEFT 2D ALL OTHER 5400 N POST ST 7/23/2021 P2
C THEFT 2D FROM BUILDING 5000 N HOWARD ST 7/19/2021 P1
C THEFT 3D ALL OTHER 4300 N ASH ST 7/21/2021 P1
C THEFT 3D ALL OTHER 3100 N DIVISION ST 7/23/2021 P1
A THEFT 3D FROM MOTOR VEHICLE 400 W NEBRASKA AVE 7/20/2021 P2
C THEFT 3D SHOPLIFTING 1000 W WELLESLEY AVE 7/21/2021 P1
C THEFT 3D SHOPLIFTING 4600 N DIVISION ST 7/23/2021 P2
C THEFT OF A FIREARM FROM MOTOR VEHICLE N POST ST / W LACROSSE AVE 7/24/2021 P1
SRPEAP1_BNLOWCK:
C ASSAULT 2D 2400 W GARLAND AVE 7/21/2021 P1
C RESIDENTIAL BURGLARY 2400 W GARLAND AVE 7/21/2021 P1
C ROBBERY 2D PERSON 5700 N FOREST BLVD 7/21/2021 P1
C THEFT 2D FROM BUILDING 2300 W WELLESLEY AVE 7/22/2021 P1
C THEFT 2D FROM MOTOR VEHICLE 2800 W QUEEN AVE 7/18/2021 P2
C THEFT 3D ALL OTHER 2500 N PETTET DR 7/18/2021 P1
C THEFT 3D ALL OTHER 3100 N HEMLOCK ST 7/19/2021 P1
C THEFT 3D ALL OTHER 2500 W LACROSSE AVE 7/20/2021 P1
C THEFT 3D FROM MOTOR VEHICLE 4000 W ROWAN AVE 7/19/2021 P1
C THEFT 3D FROM MOTOR VEHICLE 2500 N PETTET DR 7/22/2021 P1
C THEFT OF A FIREARM FROM BUILDING 5200 W MANOR CREST ST 7/21/2021 P1
C THEFT OF MOTOR VEHICLE 4000 W ROWAN AVE 7/19/2021 P1
C THEFT OF MOTOR VEHICLE 4400 N AUBREY L WHITE PKWY 7/24/2021 P1
C ARSON 2D 1400 W DALTON AVE 7/18/2021 P1
C BURGLARY 2D GARAGE 2000 W SHANNON AVE 7/18/2021 P2
C MAIL THEFT 1400 W CORA CT 7/21/2021 P2
C RESIDENTIAL BURGLARY 100 W AUGUSTA AVE 7/23/2021 P2
C THEFT 2D ALL OTHER 1300 W MONTGOMERY AVE 7/24/2021 P2
C THEFT 2D FROM BUILDING 300 W BOONE AVE 7/20/2021 P2
C THEFT 2D FROM MOTOR VEHICLE 1400 N WALL ST 7/19/2021 P2
C THEFT 3D CITY FROM MOTOR VEHICLE 800 W CLEVELAND AVE 7/21/2021 P1
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 1400 N WALL ST 7/19/2021 P2
C VEHICULAR ASSAULT 1300 N DIVISION ST 7/19/2021 P2
SRPEAP2_BRLOSCK:
A THEFT 3D FROM MOTOR VEHICLE 300 W NORTH RIVER DR 7/22/2021 P2
SRPEAP2_BWLOCCK:
C MAIL THEFT 1500 W GARDNER AVE 7/22/2021 P2
C THEFT 2D ALL OTHER 2700 W SHARP AVE 7/19/2021 P2
C THEFT 2D ALL OTHER 1400 N ASH ST 7/21/2021 P1
C THEFT 2D FROM BUILDING 1300 W MALLON AVE 7/19/2021 P2
C THEFT 2D FROM BUILDING 2100 W BRIDGE AVE 7/23/2021 P2
C THEFT 2D FROM MOTOR VEHICLE 1700 W BRIDGE AVE 7/23/2021 P1
C THEFT 3D ALL OTHER 2000 W BOONE AVE 7/18/2021 P2
C THEFT 3D ALL OTHER 1100 W SHARP AVE 7/21/2021 P2
C THEFT 3D FROM BUILDING 2300 W BRIDGE AVE 7/22/2021 P2
C THEFT 3D FROM MOTOR VEHICLE 1000 N HOLLIS ST 7/23/2021 P2
C THEFT 3D SHOPLIFTING 1100 N MONROE ST 7/20/2021 P2
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 1100 W MALLON AVE 7/23/2021 P2
C THEFT OF MOTOR VEHICLE 1500 W SHARP AVE 7/22/2021 P1
C THEFT OF MOTOR VEHICLE 1700 W BRIDGE AVE 7/23/2021 P1
C THEFT OF MOTOR VEHICLE 1300 W BOONE AVE 7/24/2021 P1
SRPEAP2_BWLOHCK:
C THEFT 3D ALL OTHER 2800 W ELLIOTT DR 7/19/2021 P2
A ARSON 2D 6600 N CRESTLINE ST 7/20/2021 P3
C ASSAULT 2D SEXUAL MOTIVATION 600 E WELLESLEY AVE 7/24/2021 P3
C ASSAULT 3D WEAPON OR NEGLIGENT INJURY E JOSEPH AVE / N ADDISON ST 7/21/2021 P3
C BURGLARY 2D COMMERCIAL 200 E QUEEN AVE 7/20/2021 P3
C BURGLARY 2D FENCED AREA 0 E LINCOLN RD 7/19/2021 P3
C HARASSMENT FELONY WEAPON INVOLVED 3200 N MORTON ST 7/18/2021 P3
C MAIL THEFT 7800 N WILDING DR 7/20/2021 P3
C RESIDENTIAL BURGLARY 800 E HOFFMAN AVE 7/20/2021 P3
C ROBBERY 1D COMMERCIAL 9700 N NEWPORT HWY 7/21/2021 P4
A ROBBERY 1D PERSON 5400 N DIVISION ST 7/22/2021 P4
C THEFT 2D FROM BUILDING 4700 N DIVISION ST 7/18/2021 P3
C THEFT 2D FROM BUILDING 9200 N NEVADA ST 7/18/2021 P2
C THEFT 2D FROM BUILDING 9200 N COLTON ST 7/20/2021 P3
C THEFT 2D FROM BUILDING 4700 N DIVISION ST 7/23/2021 P3
C THEFT 2D FROM MOTOR VEHICLE 400 E WALTON AVE 7/19/2021 P3
C THEFT 2D FROM MOTOR VEHICLE 800 E SITKA AVE 7/18/2021 P3
C THEFT 2D FROM MOTOR VEHICLE 8000 N WILDING DR 7/19/2021 P3
C THEFT 2D FROM MOTOR VEHICLE 8400 N NEVADA ST 7/23/2021 P3
C THEFT 2D VEHICLE PARTS AND ACCESSORIES 200 E LINCOLN RD 7/18/2021 P3
C THEFT 3D ALL OTHER 700 E ROCKWELL AVE 7/19/2021 P3
C THEFT 3D ALL OTHER 100 E BRIDGEPORT AVE 7/22/2021 P2
C THEFT 3D ALL OTHER 100 E GORDON AVE 7/23/2021 P2
C THEFT 3D ALL OTHER 4700 N DIVISION ST 7/24/2021 P3
C THEFT 3D FROM BUILDING 4700 N DIVISION ST 7/18/2021 P3
C THEFT 3D FROM BUILDING 4700 N DIVISION ST 7/18/2021 P3
C THEFT 3D FROM BUILDING 9200 N COLTON ST 7/20/2021 P3
C THEFT 3D FROM BUILDING 500 E GLASS AVE 7/23/2021 P2
C THEFT 3D FROM BUILDING 9100 N NEWPORT HWY 7/24/2021 P3
C THEFT 3D FROM MOTOR VEHICLE 300 E EVERETT AVE 7/18/2021 P4
C THEFT 3D FROM MOTOR VEHICLE 200 E LINCOLN RD 7/18/2021 P3
C THEFT 3D FROM MOTOR VEHICLE 8100 N GENERAL LEE WAY 7/18/2021 P3
A THEFT 3D SHOPLIFTING 7700 N DIVISION ST 7/19/2021 P3
C THEFT 3D SHOPLIFTING 9700 N NEWPORT HWY 7/20/2021 P3
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 7/21/2021 P3
C THEFT 3D SHOPLIFTING 7700 N DIVISION ST 7/22/2021 P3
C THEFT 3D SHOPLIFTING 6600 N DIVISION ST 7/22/2021 P3
C THEFT 3D SHOPLIFTING 7700 N DIVISION ST 7/23/2021 P3
C THEFT 3D SHOPLIFTING 9300 N DIVISION ST 7/23/2021 P3
C THEFT OF A FIREARM FROM BUILDING 3200 N MORTON ST 7/18/2021 P3
C THEFT OF A FIREARM FROM MOTOR VEHICLE 700 E RICH AVE 7/18/2021 P3
C THEFT OF MOTOR VEHICLE 300 E EVERETT AVE 7/18/2021 P4
C THEFT OF MOTOR VEHICLE 4700 N DIVISION ST 7/18/2021 P2
C THEFT OF MOTOR VEHICLE 500 E TIETON AVE 7/19/2021 P3
C THEFT OF MOTOR VEHICLE 900 E HOLYOKE AVE 7/20/2021 P3
C THEFT OF MOTOR VEHICLE 6500 N NEVADA ST 7/21/2021 P4
A THEFT OF MOTOR VEHICLE 200 E LINCOLN RD 7/21/2021 P3
C THEFT OF MOTOR VEHICLE 6700 N DIVISION ST 7/22/2021 P3
C THEFT OF MOTOR VEHICLE 6600 N DIVISION ST 7/23/2021 P4
C THEFT OF MOTOR VEHICLE 5900 N DIVISION ST 7/24/2021 P2
C THEFT OF MOTOR VEHICLE 400 E DALTON AVE 7/24/2021 P3
SRPEBP3_BWLOHCK:
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 1400 E OLYMPIC AVE 7/23/2021 P4
C DRIVE BY SHOOTING 4500 N REGAL ST 7/19/2021 P4
C RESIDENTIAL BURGLARY 2100 E RICH AVE 7/20/2021 P4
C THEFT 1D FROM BUILDING 2400 E LONGFELLOW AVE 7/23/2021 P2
C THEFT 2D FROM BUILDING 3900 N MARKET ST 7/18/2021 P4
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 2500 E ILLINOIS AVE 7/19/2021 P4
C THEFT OF MOTOR VEHICLE 1600 E BRIDGEPORT AVE 7/21/2021 P4
C THEFT OF MOTOR VEHICLE 2000 E ILLINOIS AVE 7/23/2021 P4
SRPEBP4_BHLOICK:
C THEFT 2D FROM BUILDING 6000 N JULIA ST 7/23/2021 P4
C THEFT 2D VEHICLE PARTS AND ACCESSORIES 4500 N MARKET ST 7/20/2021 P4
C THEFT 3D FROM BUILDING 3700 E CENTRAL AVE 7/19/2021 P4
C THEFT 3D FROM BUILDING 4700 N LACEY ST 7/23/2021 P4
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 4800 N MARKET ST 7/22/2021 P4
C THEFT OF MOTOR VEHICLE 2200 E DECATUR AVE 7/24/2021 P4
SRPEBP4_BLLOOCK:
C ASSAULT 2D 700 E BALDWIN AVE 7/18/2021 P4
C ASSAULT 2D 500 E FAIRVIEW AVE 7/20/2021 P4
C ASSAULT 2D 900 E MISSION AVE 7/24/2021 P2
C HARASSMENT FELONY WEAPON INVOLVED 3000 N MAGNOLIA ST 7/21/2021 P2
C RAPE 3D 7/20/2021 P2
A RESIDENTIAL BURGLARY 700 E ERMINA AVE 7/18/2021 P2
C RESIDENTIAL BURGLARY 700 E MISSION AVE 7/24/2021 P2
C ROBBERY 2D PERSON 1300 N HAMILTON ST 7/18/2021 P4
C THEFT 1D FROM BUILDING 2500 N HAMILTON ST 7/19/2021 P2
C THEFT 3D ALL OTHER 300 E SINTO AVE 7/18/2021 P4
C THEFT 3D ALL OTHER 3000 N MAGNOLIA ST 7/21/2021 P4
C THEFT 3D ALL OTHER 800 E SHARP AVE 7/24/2021 P4
C THEFT 3D FROM BUILDING 800 E BALDWIN AVE 7/22/2021 P4
C THEFT 3D FROM BUILDING 1500 E ILLINOIS AVE 7/23/2021 P4
C THEFT 3D FROM MOTOR VEHICLE 900 N RUBY PL 7/21/2021 P4
C THEFT 3D FROM MOTOR VEHICLE 700 E MONTGOMERY AVE 7/21/2021 P4
A THEFT 3D FROM MOTOR VEHICLE 700 N DIVISION ST 7/23/2021 P4
C THEFT OF MOTOR VEHICLE 700 E MISSION AVE 7/24/2021 P2
SRPEBP4_BMLOICK:
C TAKING MOTOR VEHICLE WITHOUT PERMISSION 2D 2600 N MARKET ST 7/20/2021 P4
C ASSAULT 2D 600 S RAY ST 7/22/2021 P6
C ASSAULT 2D 1600 E PACIFIC AVE 7/23/2021 P6
A MAIL THEFT 400 S RAY ST 7/20/2021 P5
C RESIDENTIAL BURGLARY 2200 E 1ST AVE 7/18/2021 P6
C RESIDENTIAL BURGLARY 600 S FERRALL ST 7/20/2021 P6
C RESIDENTIAL BURGLARY 2000 E 4TH AVE 7/24/2021 P6
C ROBBERY 2D PERSON 0 E 5TH AVE 7/19/2021 P8
C THEFT 3D FROM BUILDING 2700 E 4TH AVE 7/18/2021 P5
C THEFT 3D FROM MOTOR VEHICLE 1400 E 11TH AVE 7/18/2021 P5
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 600 S REBECCA ST 7/21/2021 P5
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 3600 E 6TH AVE 7/23/2021 P5
C THEFT OF MOTOR VEHICLE 4200 E SPRAGUE AVE 7/18/2021 P6
C THEFT OF MOTOR VEHICLE 900 E 3RD AVE 7/23/2021 P6
C THEFT OF MOTOR VEHICLE E 2ND AVE / S PERRY ST 7/24/2021 P6
SRPECP5_BGLOPCK:
A ASSAULT 2D 2300 E MARSHALL AVE 7/21/2021 P6
C BURGLARY 1D FROM RESIDENCE 1900 E DESMET AVE 7/22/2021 P6
C BURGLARY 2D FENCED AREA 3900 E TRENT AVE 7/22/2021 P5
C IBR Purposes Only - Sodomy 7/22/2021 P6
C RAPE OF A CHILD 1D 7/20/2021 P6
C THEFT 2D ALL OTHER 2500 E DESMET AVE 7/22/2021 P5
C THEFT 3D ALL OTHER 2600 E SHARP AVE 7/20/2021 P5
C THEFT 3D ALL OTHER 4300 E MISSION AVE 7/23/2021 P5
C THEFT 3D ALL OTHER 2400 E MARSHALL AVE 7/23/2021 P5
C THEFT 3D FROM BUILDING 2000 E MISSION AVE 7/20/2021 P5
C THEFT OF A FIREARM FROM BUILDING 1900 E SOUTH RIVERTON AVE 7/19/2021 P5
C THEFT OF A FIREARM FROM MOTOR VEHICLE 2100 E NORA AVE 7/23/2021 P5
C THEFT OF MOTOR VEHICLE 2500 E DESMET AVE 7/22/2021 P5
C THEFT OF MOTOR VEHICLE 600 N MADELIA ST 7/23/2021 P5
C RESIDENTIAL BURGLARY 2100 E 11TH AVE 7/22/2021 P6
C THEFT 2D ALL OTHER 2100 E 11TH AVE 7/22/2021 P6
C THEFT 2D FROM MOTOR VEHICLE 2200 S SOUTHEAST BLVD 7/21/2021 P6
C THEFT 3D FROM MOTOR VEHICLE 2800 E 19TH AVE 7/18/2021 P6
C THEFT-3D (Motor Vehicle Parts or Accessories) 3200 S REBECCA ST 7/19/2021 P6
SRPECP6_BRLOWCK:
C RESIDENTIAL BURGLARY 2300 E 28TH AVE 7/20/2021 P6
C THEFT 2D ALL OTHER 1000 S ROCKWOOD BLVD 7/22/2021 P6
SRPECP6_BSLGOCK:
C BURGLARY 2D GARAGE 3300 E 55TH AVE 7/22/2021 P6
C TAKING MOTOR VEHICLE WITHOUT PERMISSION 2D 4500 S REGAL ST 7/23/2021 P6
C THEFT 2D FROM MOTOR VEHICLE 2600 E 38TH AVE 7/18/2021 P6
C THEFT 3D ALL OTHER 3300 E 55TH AVE 7/19/2021 P5
C THEFT 3D FROM MOTOR VEHICLE 3300 E 55TH AVE 7/19/2021 P5
C ASSAULT 2D 2400 W 2ND AVE 7/18/2021 P7
C THEFT 2D ALL OTHER 1900 W 1ST AVE 7/18/2021 P7
C THEFT 2D FROM BUILDING 1800 W SUNSET BLVD 7/18/2021 P7
C THEFT 3D ALL OTHER 2300 W 3RD AVE 7/20/2021 P5
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 300 S COEUR D ALENE ST 7/19/2021 P5
SRPEDP_7BCLOHCK:
C BURGLARY 1D FROM RESIDENCE 500 W 5TH AVE 7/24/2021 P7
C RESIDENTIAL BURGLARY 1700 W 10TH AVE 7/20/2021 P8
C THEFT 2D FROM BUILDING 100 W 8TH AVE 7/19/2021 P7
C THEFT 3D CITY FROM MOTOR VEHICLE 600 W 14TH AVE 7/21/2021 P6
A THEFT 3D FROM MOTOR VEHICLE 1100 S BROWNE ST 7/21/2021 P7
C THEFT 3D FROM MOTOR VEHICLE 700 S JEFFERSON ST 7/22/2021 P7
C THEFT 3D FROM MOTOR VEHICLE 300 W 13TH AVE 7/23/2021 P7
C THEFT OF MOTOR VEHICLE 600 W 14TH AVE 7/21/2021 P6
SRPEDP_7BCLOSCK:
C BURGLARY 1D FROM RESIDENCE 1100 E 40TH AVE 7/19/2021 P6
C BURGLARY 2D COMMERCIAL 800 E 29TH AVE 7/23/2021 P6
C THEFT 2D FROM MOTOR VEHICLE 5200 S PERRY ST 7/23/2021 P7
C THEFT 3D FROM MOTOR VEHICLE 0 W 30TH AVE 7/18/2021 P7
C THEFT 3D FROM MOTOR VEHICLE 3000 S HOWARD ST 7/20/2021 P7
SRPEDP_7BGLOTCK:
C BURGLARY 1D GARAGE 2400 S CANYON WOODS LN 7/21/2021 P7
C THEFT 3D FROM MOTOR VEHICLE 2600 W WESTWOOD LN 7/19/2021 P7
SRPEDP_7BMLOCCK:
C THEFT 2D FROM MOTOR VEHICLE 1600 S CEDAR ST 7/21/2021 P7
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 400 W 24TH AVE 7/21/2021 P7
SRPEDP_7BPLOVCK:
C IBR Purposes Only - Aggravated Assault 1500 W WATER AVE 7/19/2021 P7
C MAIL THEFT 1400 W CLARKE AVE 7/22/2021 P7
SRPEDP_7BWLOHCK:
C BURGLARY 2D COMMERCIAL 3400 W WOODLAND BLVD 7/20/2021 P7
C THEFT 2D FROM MOTOR VEHICLE W SUNSET-ROSAMOND ACCESS AVE / W SU 7/19/2021 P7
C THEFT 3D FROM BUILDING 2700 W SUNSET BLVD 7/20/2021 P7
C THEFT 3D FROM MOTOR VEHICLE 1400 S ASSEMBLY RD 7/19/2021 P2
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 1100 S WESTCLIFF PL 7/21/2021 P7
C ASSAULT 4D WEAPON UNKNOWN 7/24/2021 P8
SRPEDP_8BELCOCK:
C THEFT 3D FROM MOTOR VEHICLE S PINE ST / E 2ND AVE 7/21/2021 P8
A THEFT 3D FROM MOTOR VEHICLE 200 E 2ND AVE 7/22/2021 P8
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 100 S DIVISION ST 7/23/2021 P8
SRPEDP_8BRLOSCK:
C ASSAULT 1D 0 W 2ND AVE 7/21/2021 P8
C BURGLARY 2D COMMERCIAL 500 N HOWARD ST 7/24/2021 P8
C HARASSMENT FELONY WEAPON INVOLVED 600 W 1ST AVE 7/23/2021 P8
C IBR Purposes Only - Aggravated Assault W 2ND AVE / S MONROE ST 7/22/2021 P8
C ROBBERY 1D PERSON 100 S MADISON ST 7/20/2021 P8
C TAKING MOTOR VEHICLE WITHOUT PERMISSION 2D 400 W SPRAGUE AVE 7/21/2021 P8
C THEFT 2D ALL OTHER 1100 W SPRAGUE AVE 7/22/2021 P8
C THEFT 2D FROM BUILDING 1100 W SPRAGUE AVE 7/18/2021 P8
C THEFT 2D FROM BUILDING 200 N WALL ST 7/23/2021 P8
C THEFT 2D FROM BUILDING 500 N HOWARD ST 7/24/2021 P8
C THEFT 2D FROM MOTOR VEHICLE 600 N RIVERPOINT BLVD 7/20/2021 P8
C THEFT 2D FROM MOTOR VEHICLE W 1ST AVE / S WASHINGTON ST 7/21/2021 P8
C THEFT 2D FROM MOTOR VEHICLE 400 W SPRAGUE AVE 7/22/2021 P8
C THEFT 2D FROM MOTOR VEHICLE 800 W 2ND AVE 7/24/2021 P8
C THEFT 2D FROM MOTOR VEHICLE S MADISON ST / W 1ST AVE 7/24/2021 P8
C THEFT 2D FROM MOTOR VEHICLE 1200 W 2ND AVE 7/23/2021 P8
C THEFT 3D ALL OTHER 200 S HOWARD ST 7/19/2021 P8
C THEFT 3D ALL OTHER 200 W SPOKANE FALLS BLVD 7/23/2021 P8
C THEFT 3D CITY ALL OTHER S BROWNE ST / W PACIFIC AVE 7/22/2021 P8
C THEFT 3D FROM BUILDING 500 S CANNON ST 7/18/2021 P8
C THEFT 3D FROM BUILDING 200 S WALL ST 7/20/2021 P8
C THEFT 3D FROM MOTOR VEHICLE 300 W 1ST AVE 7/18/2021 P8
A THEFT 3D FROM MOTOR VEHICLE W 1ST AVE / S WASHINGTON ST 7/19/2021 P8
C THEFT 3D FROM MOTOR VEHICLE 0 S POST ST 7/20/2021 P8
C THEFT 3D FROM MOTOR VEHICLE W 1ST AVE / S CEDAR ST 7/22/2021 P8
C THEFT 3D FROM MOTOR VEHICLE 100 S MADISON ST 7/24/2021 P8
C THEFT 3D SHOPLIFTING 600 W MAIN AVE 7/23/2021 P8
C THEFT OF MOTOR VEHICLE W 1ST AVE / S STEVENS ST 7/18/2021 P8
A THEFT OF MOTOR VEHICLE W 1ST AVE / S WASHINGTON ST 7/19/2021 P8
C THEFT OF MOTOR VEHICLE S CEDAR ST / W 1ST AVE 7/22/2021 P8
