C THEFT 2D VEHICLE PARTS AND ACCESSORIES 6500 N CEDAR RD 4/18/2021 P1
SRPEAP1_BILTOCK:
C THEFT 2D FROM MOTOR VEHICLE 8600 N PAMELA ST 4/22/2021 P1
C THEFT 3D FROM MOTOR VEHICLE 9100 N COURSIER LN 4/22/2021 P1
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 10200 N PRAIRIE DR 4/23/2021 P1
SRPEAP1_BNLOHCK:
C ASSAULT 2D 3600 N MADISON ST 4/19/2021 P2
C HARASSMENT WEAPON INVOLVED 4900 N CALISPEL ST 4/18/2021 P1
C HARASSMENT WEAPON INVOLVED 4100 N ADAMS ST 4/20/2021 P1
C THEFT 2D ALL OTHER 1300 W BISMARK AVE 4/21/2021 P1
C THEFT 2D FROM BUILDING 4100 N ADAMS ST 4/20/2021 P1
C THEFT 2D FROM MOTOR VEHICLE 4800 N POST ST 4/22/2021 P1
C THEFT 3D ALL OTHER 3600 N MADISON ST 4/19/2021 P2
C THEFT 3D FROM BUILDING 4500 N WALNUT ST 4/20/2021 P1
C THEFT 3D FROM MOTOR VEHICLE 3900 N WALNUT ST 4/20/2021 P1
A THEFT 3D FROM MOTOR VEHICLE 500 W GORDON AVE 4/21/2021 P1
A THEFT 3D FROM MOTOR VEHICLE 3600 N ATLANTIC ST 4/21/2021 P1
A THEFT 3D FROM MOTOR VEHICLE 4600 N CEDAR ST 4/24/2021 P1
C THEFT 3D SHOPLIFTING 1000 W GARLAND AVE 4/21/2021 P1
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 4400 N DIVISION ST 4/18/2021 P1
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 6000 N ATLANTIC ST 4/20/2021 P1
C THEFT OF MOTOR VEHICLE 700 W PROVIDENCE AVE 4/20/2021 P1
SRPEAP1_BNLOWCK:
C RAPE 1D 4/23/2021 P2
C RESIDENTIAL BURGLARY 2900 W DALTON AVE 4/18/2021 P1
C THEFT 2D ALL OTHER 3400 W CORA AVE 4/23/2021 P2
C THEFT 2D FROM MOTOR VEHICLE 4900 N ELM ST 4/24/2021 P1
C THEFT 3D ALL OTHER 2200 N HEMLOCK ST 4/22/2021 P1
C THEFT 3D CITY FROM BUILDING 4100 N ASH ST 4/22/2021 P1
C THEFT 3D FROM BUILDING 2300 W WELLESLEY AVE 4/19/2021 P1
C THEFT 3D FROM MOTOR VEHICLE 5500 N MILTON ST 4/19/2021 P1
C THEFT 3D FROM MOTOR VEHICLE 2400 W ROWAN AVE 4/21/2021 P1
C THEFT 3D FROM MOTOR VEHICLE 4900 N OAK ST 4/24/2021 P1
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 4500 N RUSTLE ST 4/22/2021 P1
C THEFT 3D VEHICLE PARTS AND ACCESSORIES W BROADWAY AVE / N WALNUT ST 4/19/2021 P2
SRPEAP2_BELGOCK:
C ARSON 2D N HOWARD ST / W MAXWELL AVE 4/21/2021 P2
C ASSAULT 2D 3100 N JEFFERSON ST 4/18/2021 P1
C ASSAULT 3D WEAPON OR NEGLIGENT INJURY 400 W SHARP AVE 4/24/2021 P2
C BURGLARY 2D COMMERCIAL 1600 N DIVISION ST 4/23/2021 P2
C THEFT 2D ALL OTHER 1600 W NORTHWEST BLVD 4/24/2021 P1
C THEFT 2D FROM BUILDING 3000 N MONROE ST 4/19/2021 P2
C THEFT 2D FROM BUILDING 2200 N ASH ST 4/21/2021 P2
C THEFT 2D FROM MOTOR VEHICLE 2200 N ASH ST 4/22/2021 P2
C THEFT 2D FROM MOTOR VEHICLE 2200 N ASH ST 4/23/2021 P2
C THEFT 3D ALL OTHER 0 W MISSION AVE 4/19/2021 P2
C THEFT 3D CITY SHOPLIFTING 3000 N MONROE ST 4/21/2021 P1
C THEFT 3D FROM BUILDING 2200 N ASH ST 4/21/2021 P2
C THEFT 3D FROM BUILDING 1800 N POST ST 4/21/2021 P2
C THEFT 3D FROM BUILDING 1200 N MONROE ST 4/21/2021 P2
C THEFT 3D FROM MOTOR VEHICLE 200 W CARLISLE AVE 4/19/2021 P2
C THEFT 3D FROM MOTOR VEHICLE 2200 N ASH ST 4/24/2021 P2
SRPEAP2_BWLOCCK:
C ASSAULT 2D 2100 W BRIDGE AVE 4/19/2021 P2
C BURGLARY 2D COMMERCIAL 1800 W SHARP AVE 4/20/2021 P1
C THEFT 2D FROM BUILDING 1800 W AUGUSTA AVE 4/18/2021 P2
C THEFT 3D FROM BUILDING 1400 W DEAN AVE 4/19/2021 P2
C THEFT 3D FROM BUILDING 2300 W SINTO AVE 4/20/2021 P2
C THEFT 3D FROM BUILDING 1300 W BOONE AVE 4/21/2021 P2
C THEFT 3D FROM MOTOR VEHICLE 1700 W SHARP AVE 4/22/2021 P2
C THEFT OF MOTOR VEHICLE 1300 W BOONE AVE 4/18/2021 P1
C THEFT OF MOTOR VEHICLE 2400 W BROADWAY AVE 4/20/2021 P1
A THEFT OF MOTOR VEHICLE 1700 W SHARP AVE 4/22/2021 P2
C THEFT OF MOTOR VEHICLE 1700 W BOONE AVE 4/22/2021 P1
SRPEAP2_BWLOHCK:
C THEFT 2D FROM MOTOR VEHICLE 1200 N GOVERNMENT WAY 4/18/2021 P2
C BURGLARY 2D COMMERCIAL 900 E FRANCIS AVE 4/22/2021 P3
C BURGLARY 2D COMMERCIAL 3200 N DIVISION ST 4/23/2021 P4
C BURGLARY 2D GARAGE 400 E RICH AVE 4/21/2021 P2
A IBR Purposes Only - Sodomy 4/20/2021 P2
C MAIL THEFT 500 E OLYMPIC AVE 4/18/2021 P3
C RAPE 3D 4/22/2021 P1
C RESIDENTIAL BURGLARY 4100 N NEVADA ST 4/21/2021 P3
C THEFT 1D ALL OTHER 7200 N HOGAN ST 4/20/2021 P6
C THEFT 2D FROM BUILDING 9200 N NEVADA ST 4/19/2021 P3
C THEFT 2D FROM BUILDING 1000 E DECATUR AVE 4/19/2021 P3
C THEFT 2D FROM BUILDING 1200 E NORTH AVE 4/22/2021 P3
C THEFT 2D FROM BUILDING 3200 N DIVISION ST 4/23/2021 P4
C THEFT 2D FROM BUILDING 5800 N DIVISION ST 4/23/2021 P3
C THEFT 2D FROM MOTOR VEHICLE 700 E DALTON AVE 4/19/2021 P3
C THEFT 2D FROM MOTOR VEHICLE 800 E ROCKWELL AVE 4/20/2021 P3
C THEFT 2D FROM MOTOR VEHICLE 7800 N MORTON ST 4/23/2021 P3
C THEFT 2D SHOPLIFTING 9100 N NEWPORT HWY 4/18/2021 P3
C THEFT 2D SHOPLIFTING 5500 N DIVISION ST 4/19/2021 P3
C THEFT 2D SHOPLIFTING 300 E FRANCIS AVE 4/22/2021 P3
C THEFT 2D SHOPLIFTING 6600 N DIVISION ST 4/23/2021 P3
C THEFT 2D VEHICLE PARTS AND ACCESSORIES 8200 N DIVISION ST 4/20/2021 P3
C THEFT 2D VEHICLE PARTS AND ACCESSORIES 500 E LACROSSE AVE 4/22/2021 P3
C THEFT 2D VEHICLE PARTS AND ACCESSORIES 8400 N NEVADA ST 4/23/2021 P3
C THEFT 3D ALL OTHER 1000 E LACROSSE AVE 4/21/2021 P3
C THEFT 3D CITY SHOPLIFTING 9600 N NEWPORT HWY 4/21/2021 P3
C THEFT 3D CITY SHOPLIFTING 6700 N DIVISION ST 4/24/2021 P4
C THEFT 3D FROM BUILDING 7600 N DAKOTA ST 4/18/2021 P3
C THEFT 3D FROM BUILDING 800 E HOFFMAN AVE 4/23/2021 P3
C THEFT 3D FROM BUILDING 500 E DAVE CT 4/23/2021 P3
C THEFT 3D FROM BUILDING 700 E RICH AVE 4/24/2021 P3
C THEFT 3D FROM MOTOR VEHICLE 1300 E ROCKWELL AVE 4/20/2021 P3
C THEFT 3D FROM MOTOR VEHICLE 5600 N LIDGERWOOD ST 4/22/2021 P3
C THEFT 3D FROM MOTOR VEHICLE 600 E LONGFELLOW AVE 4/24/2021 P3
C THEFT 3D SHOPLIFTING 9100 N NEWPORT HWY 4/18/2021 P3
C THEFT 3D SHOPLIFTING 5500 N DIVISION ST 4/19/2021 P3
C THEFT 3D SHOPLIFTING 6700 N DIVISION ST 4/20/2021 P3
C THEFT 3D SHOPLIFTING 6700 N DIVISION ST 4/20/2021 P3
C THEFT 3D SHOPLIFTING 9200 N COLTON ST 4/20/2021 P3
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 4/21/2021 P3
C THEFT 3D SHOPLIFTING 900 E WELLESLEY AVE 4/22/2021 P3
C THEFT 3D SHOPLIFTING 5800 N DIVISION ST 4/22/2021 P3
A THEFT 3D SHOPLIFTING 7700 N DIVISION ST 4/22/2021 P3
C THEFT 3D SHOPLIFTING 5600 N DIVISION ST 4/22/2021 P3
C THEFT 3D SHOPLIFTING 3200 N DIVISION ST 4/23/2021 P3
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 4/23/2021 P3
C THEFT 3D SHOPLIFTING 9100 N NEWPORT HWY 4/23/2021 P3
C THEFT 3D SHOPLIFTING 5800 N DIVISION ST 4/24/2021 P3
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 6100 N MAYFAIR ST 4/20/2021 P3
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 800 E ROCKWELL AVE 4/20/2021 P3
A THEFT 3D VEHICLE PARTS AND ACCESSORIES 7800 N MORTON ST 4/23/2021 P3
C THEFT OF MOTOR VEHICLE 800 E BISMARK AVE 4/20/2021 P4
C THEFT OF MOTOR VEHICLE 1300 E DECATUR AVE 4/20/2021 P4
C THEFT OF MOTOR VEHICLE N LIDGERWOOD ST / E DALKE AVE 4/20/2021 P3
C THEFT OF MOTOR VEHICLE 1200 E ROCKWELL AVE 4/24/2021 P4
SRPEBP3_BWLOHCK:
C ASSAULT 1D N MAGNOLIA ST / E EVERETT AVE 4/19/2021 P4
C THEFT 3D FROM MOTOR VEHICLE 5000 N MAGNOLIA ST 4/18/2021 P3
C ARSON 2D 1600 E WELLESLEY AVE 4/18/2021 P4
C BURGLARY 2D COMMERCIAL 4500 N CRESTLINE ST 4/21/2021 P4
C THEFT 1D FROM BUILDING 3300 N HOGAN ST 4/21/2021 P4
C THEFT 3D ALL OTHER 3000 E PROVIDENCE AVE 4/19/2021 P4
A THEFT 3D FROM MOTOR VEHICLE 2100 E NORTH CRESCENT AVE 4/20/2021 P4
C THEFT OF MOTOR VEHICLE 3700 N COOK ST 4/22/2021 P4
SRPEBP4_BHLOICK:
C BURGLARY 2D GARAGE 5100 N COOK ST 4/22/2021 P2
C RESIDENTIAL BURGLARY 2900 E JOSEPH AVE 4/24/2021 P4
C THEFT 2D ALL OTHER E DECATUR AVE / N CRESTLINE ST 4/21/2021 P2
C THEFT 2D ALL OTHER 2700 E COLUMBIA AVE 4/23/2021 P2
C THEFT 3D FROM BUILDING 2900 E JOSEPH AVE 4/24/2021 P4
C THEFT 3D SHOPLIFTING 2100 E FRANCIS AVE 4/19/2021 P4
SRPEBP4_BLLOOCK:
C RESIDENTIAL BURGLARY 1200 N SUPERIOR ST 4/20/2021 P4
C RESIDENTIAL BURGLARY 1100 E INDIANA AVE 4/24/2021 P4
C ROBBERY 2D COMMERCIAL 0 E SINTO AVE 4/19/2021 P2
C THEFT 1D FROM BUILDING 1100 E INDIANA AVE 4/24/2021 P4
C THEFT 2D ALL OTHER 0 E MONTGOMERY AVE 4/20/2021 P4
C THEFT 2D FROM MOTOR VEHICLE 400 E AUGUSTA AVE 4/24/2021 P4
C THEFT 3D ALL OTHER 1000 N SUPERIOR ST 4/22/2021 P4
C THEFT 3D ALL OTHER 500 E BOONE AVE 4/23/2021 P2
C THEFT 3D CITY SHOPLIFTING 200 E NORTH FOOTHILLS DR 4/22/2021 P2
C THEFT 3D FROM BUILDING 1100 N SUPERIOR ST 4/20/2021 P4
C THEFT 3D FROM BUILDING 300 E FAIRVIEW AVE 4/21/2021 P4
A THEFT 3D FROM MOTOR VEHICLE 700 E SINTO AVE 4/19/2021 P4
C THEFT 3D FROM MOTOR VEHICLE E NORA AVE / N HAMILTON ST 4/22/2021 P2
SRPEBP4_BMLOICK:
C ASSAULT 2D N MARKET ST / E EUCLID AVE 4/18/2021 P4
C BURGLARY 2D GARAGE 2500 N SYCAMORE ST 4/23/2021 P4
C THEFT 2D FROM MOTOR VEHICLE 3900 E BRIDGEPORT AVE 4/24/2021 P4
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 3800 E CARLISLE AVE 4/20/2021 P4
C BURGLARY 2D COMMERCIAL 900 E 3RD AVE 4/21/2021 P6
C RAPE 3D 4/24/2021 P6
C THEFT 2D ALL OTHER 800 E SPRAGUE AVE 4/19/2021 P5
C THEFT 2D SHOPLIFTING 2000 E SPRAGUE AVE 4/24/2021 P5
C THEFT 3D FROM MOTOR VEHICLE 1500 E 10TH AVE 4/18/2021 P5
C THEFT 3D FROM MOTOR VEHICLE 4200 E SPRAGUE AVE 4/19/2021 P5
C THEFT 3D SHOPLIFTING 3000 E SPRAGUE AVE 4/24/2021 P5
SRPECP5_BGLOPCK:
C ARSON 2D 3100 E AUGUSTA AVE 4/21/2021 P5
C BURGLARY 1D COMMERCIAL 600 N IRON BRIDGE WAY 4/19/2021 P6
C RAPE OF A CHILD 1D 4/23/2021 P4
C THEFT 1D FROM BUILDING 600 N IRON BRIDGE WAY 4/19/2021 P6
C THEFT 2D FROM MOTOR VEHICLE 2200 E BROADWAY AVE 4/20/2021 P6
C THEFT 3D CITY ALL OTHER 700 N HOGAN ST 4/18/2021 P6
C THEFT 3D FROM BUILDING 1900 E DESMET AVE 4/22/2021 P5
C ASSAULT 2D 3400 E 35TH AVE 4/19/2021 P6
C THEFT 3D CITY FROM BUILDING 2500 E 29TH AVE 4/24/2021 P4
C THEFT 3D FROM BUILDING 1600 E 30TH AVE 4/21/2021 P5
C THEFT 3D SHOPLIFTING 2500 E 29TH AVE 4/22/2021 P6
SRPECP6_BSLGOCK:
C MAIL THEFT 4500 E 43RD AVE 4/22/2021 P6
C RESIDENTIAL BURGLARY 4000 S PITTSBURG ST 4/19/2021 P6
C RESIDENTIAL BURGLARY 5100 S REGAL ST 4/21/2021 P6
C THEFT 2D FROM BUILDING 4900 S REGAL ST 4/21/2021 P5
C THEFT 2D FROM MOTOR VEHICLE 2700 E 53RD AVE 4/20/2021 P6
C THEFT 3D FROM MOTOR VEHICLE 4500 S DONALD CT 4/22/2021 P6
C THEFT 3D FROM MOTOR VEHICLE 2800 E 39TH AVE 4/22/2021 P6
C THEFT 3D FROM MOTOR VEHICLE 3300 E 44TH AVE 4/22/2021 P6
A THEFT 3D FROM MOTOR VEHICLE 3200 E 44TH AVE 4/23/2021 P5
C THEFT 3D FROM MOTOR VEHICLE 4300 S REGAL ST 4/24/2021 P6
C ARSON 2D 1900 W SUNSET BLVD 4/24/2021 P8
C ARSON 2D 2000 W PACIFIC AVE 4/24/2021 P7
C ASSAULT 2D 2000 W 3RD AVE 4/18/2021 P7
C RESIDENTIAL BURGLARY 2100 W PACIFIC AVE 4/24/2021 P7
C THEFT 2D FROM MOTOR VEHICLE W 3RD AVE / S CHESTNUT ST 4/23/2021 P7
C THEFT 3D FROM MOTOR VEHICLE 2100 W RIVERSIDE AVE 4/21/2021 P5
SRPEDP_7BCLOHCK:
C ASSAULT 3D WEAPON OR NEGLIGENT INJURY 1000 W 6TH AVE 4/22/2021 P7
C BURGLARY 2D COMMERCIAL 500 W 7TH AVE 4/19/2021 P7
C BURGLARY 2D COMMERCIAL 900 W 5TH AVE 4/21/2021 P7
C RESIDENTIAL BURGLARY 700 S ASH ST 4/21/2021 P7
C RESIDENTIAL BURGLARY 1400 W 10TH AVE 4/22/2021 P7
C THEFT 1D FROM BUILDING 400 W 7TH AVE 4/21/2021 P7
C THEFT 2D FROM BUILDING 900 W 5TH AVE 4/21/2021 P7
C THEFT 2D FROM BUILDING 500 W 7TH AVE 4/24/2021 P7
C THEFT 3D CITY ALL OTHER 1400 W 10TH AVE 4/22/2021 P7
C THEFT 3D FROM BUILDING 700 S ASH ST 4/21/2021 P7
C THEFT 3D FROM MOTOR VEHICLE 1400 S WALNUT ST 4/18/2021 P7
C THEFT 3D FROM MOTOR VEHICLE W 7TH AVE / S BERNARD ST 4/20/2021 P7
C THEFT 3D FROM MOTOR VEHICLE 1500 W 9TH AVE 4/24/2021 P7
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 900 W 5TH AVE 4/21/2021 P7
C THEFT OF A FIREARM FROM BUILDING 1400 W 10TH AVE 4/22/2021 P7
C THEFT OF MOTOR VEHICLE 1600 W 6TH AVE 4/19/2021 P7
C THEFT OF MOTOR VEHICLE 1700 W 10TH AVE 4/23/2021 P7
SRPEDP_7BCLOSCK:
C THEFT 2D FROM MOTOR VEHICLE 400 E 30TH AVE 4/20/2021 P7
C THEFT OF MOTOR VEHICLE 0 E 30TH AVE 4/20/2021 P6
SRPEDP_7BGLOTCK:
C THEFT 3D FROM MOTOR VEHICLE 3500 W 21ST AVE 4/24/2021 P7
SRPEDP_7BMLOCCK:
C THEFT 3D FROM MOTOR VEHICLE 1200 W 18TH AVE 4/20/2021 P7
SRPEDP_7BWLOHCK:
C BURGLARY 1D FROM RESIDENCE 3400 W SUNSET BLVD 4/23/2021 P7
C THEFT 2D FROM MOTOR VEHICLE 800 S MILTON ST 4/24/2021 P7
C THEFT 2D FROM MOTOR VEHICLE 1000 S WESTCLIFF PL 4/24/2021 P7
C THEFT 3D CITY FROM MOTOR VEHICLE 800 S MILTON ST 4/24/2021 P7
C THEFT 3D FROM BUILDING 1500 S RUSTLE ST 4/23/2021 P7
SRPEDP_7BWLOPCK:
C BURGLARY 2D FENCED AREA 7700 W SUNSET HWY 4/23/2021 P7
C RESIDENTIAL BURGLARY 100 S PINE ST 4/19/2021 P8
C THEFT 1D ALL OTHER 200 E SPRAGUE AVE 4/21/2021 P8
C THEFT 2D FROM BUILDING 0 E 1ST AVE 4/21/2021 P8
C THEFT 2D VEHICLE PARTS AND ACCESSORIES E 2ND AVE / S COWLEY ST 4/22/2021 P8
C THEFT 3D FROM MOTOR VEHICLE E 2ND AVE / S COWLEY ST 4/22/2021 P8
C THEFT 3D FROM MOTOR VEHICLE E 2ND AVE / S COWLEY ST 4/22/2021 P8
SRPEDP_8BRLOSCK:
C ARSON 2D N POST ST / W MAIN AVE 4/24/2021 P5
C BURGLARY 2D COMMERCIAL 200 W PACIFIC AVE 4/21/2021 P8
C RESIDENTIAL BURGLARY 200 S WALL ST 4/19/2021 P8
C ROBBERY 1D COMMERCIAL 400 W RIVERSIDE AVE 4/23/2021 P8
C ROBBERY 1D PERSON N LINCOLN ST / W MAIN AVE 4/23/2021 P8
C TAKING MOTOR VEHICLE WITHOUT PERMISSION 2D 0 W 3RD AVE 4/19/2021 P8
C THEFT 2D ALL OTHER 200 N WALL ST 4/22/2021 P8
C THEFT 2D FROM BUILDING 800 W MAIN AVE 4/21/2021 P8
C THEFT 3D ALL OTHER 200 W 1ST AVE 4/21/2021 P8
C THEFT 3D CITY ALL OTHER W 3RD AVE / S WALL ST 4/21/2021 P8
C THEFT 3D CITY FROM BUILDING 200 S WALL ST 4/19/2021 P8
C THEFT 3D FROM BUILDING 500 S CANNON ST 4/23/2021 P8
C THEFT 3D FROM MOTOR VEHICLE 200 N WASHINGTON ST 4/19/2021 P8
C THEFT 3D FROM MOTOR VEHICLE 100 N WASHINGTON ST 4/20/2021 P8
C THEFT 3D FROM MOTOR VEHICLE 600 W SPRAGUE AVE 4/21/2021 P8
C THEFT 3D FROM MOTOR VEHICLE N MONROE ST / W SPRAGUE AVE 4/24/2021 P8
C THEFT 3D SHOPLIFTING 100 N HOWARD ST 4/22/2021 P8
C THEFT OF MOTOR VEHICLE 0 W SPOKANE FALLS BLVD 4/20/2021 P8
C THEFT 3D FROM BUILDING 800 W AVON AVE 4/18/2021 Oth
