C ASSAULT 2D 6400 N ALBERTA ST 9/26/2021 P1
C RAPE 3D 9/28/2021 P1
SRPEAP_1BFLOMCK:
C THEFT 2D FROM MOTOR VEHICLE 7500 N ALBERTA ST 9/26/2021
SRPEAP_1BILTOCK:
C RAPE 3D 9/28/2021 P1
SRPEAP_1BNLOHCK:
C DRIVE BY SHOOTING 4400 N LINCOLN ST 9/29/2021 P1
C RAPE 2D 9/29/2021 P1
C RESIDENTIAL BURGLARY 4300 N MONROE ST 9/28/2021 P1
C RESIDENTIAL BURGLARY 5100 N ADAMS ST 9/30/2021 P1
C THEFT 2D ALL OTHER 3900 N MADISON ST 9/27/2021 P1
C THEFT 2D ALL OTHER 1200 W GLASS AVE 9/30/2021 P1
C THEFT 2D FROM MOTOR VEHICLE 3900 N HAWTHORNE ST 9/28/2021
C THEFT 3D ALL OTHER 4100 N ATLANTIC ST 9/28/2021 P2
C THEFT 3D FROM MOTOR VEHICLE 6100 N CALISPEL ST 9/26/2021 P1
C THEFT 3D FROM MOTOR VEHICLE 4600 N DIVISION ST 9/28/2021 P1
C THEFT 3D FROM MOTOR VEHICLE 5300 N POST ST 9/30/2021 P1
C THEFT 3D FROM MOTOR VEHICLE 5000 N HOWARD ST 9/28/2021
C THEFT 3D FROM MOTOR VEHICLE 4400 N CEDAR ST 9/29/2021
C THEFT 3D FROM MOTOR VEHICLE 4200 N ATLANTIC ST 10/1/2021
C THEFT OF MOTOR VEHICLE 4400 N LINCOLN ST 9/29/2021 P1
SRPEAP_1BNLOWCK:
A ARSON 2D 3500 W PRINCETON AVE 9/29/2021 P2
C BURGLARY 2D GARAGE 3400 W NORTHWEST BLVD 9/27/2021
C HARASSMENT FELONY WEAPON INVOLVED 6000 N ALBERTA ST 10/2/2021 P1
C IBR Purposes Only - Burglary/Breaking & Entering 2300 W WALTON AVE 9/29/2021 P1
C RESIDENTIAL BURGLARY 3400 W OLYMPIC PL 9/26/2021 P1
C RESIDENTIAL BURGLARY 5000 W FRANCIS AVE 9/26/2021 P1
A RESIDENTIAL BURGLARY 2400 W ROWAN AVE 9/28/2021 P1
C RESIDENTIAL BURGLARY 5100 N ASSEMBLY ST 9/28/2021 P1
C RESIDENTIAL BURGLARY 3400 W OLYMPIC PL 9/29/2021 P1
C RESIDENTIAL BURGLARY 3100 N PARK BLVD 10/1/2021 P1
C THEFT 2D ALL OTHER 3100 W ROCKWELL AVE 9/26/2021 P1
C THEFT 2D FROM MOTOR VEHICLE 2500 W WELLESLEY AVE 9/26/2021 P1
C THEFT 2D FROM MOTOR VEHICLE 2700 W GARLAND AVE 9/27/2021 P1
C THEFT 2D FROM MOTOR VEHICLE 3400 W HEROY AVE 10/1/2021 P1
C THEFT 3D FROM BUILDING 3500 W KIERNAN AVE 10/2/2021
C ASSAULT 2D 500 W SINTO AVE 9/26/2021 P1
C IBR Purposes Only - Theft From Motor Vehicle 2600 N WALNUT ST 9/26/2021 P1
C MAIL THEFT 700 W MAXWELL AVE 9/29/2021 P2
C MAIL THEFT 700 W AUGUSTA AVE 10/1/2021 P2
C RESIDENTIAL BURGLARY 1400 W DALTON AVE 10/1/2021 P2
A ROBBERY 2D PERSON 2200 N ASH ST 9/26/2021 P1
C THEFT 1D FROM BUILDING 2400 N WASHINGTON ST 9/27/2021 P2
C THEFT 2D ALL OTHER 1200 W CORA AVE 9/30/2021 P2
C THEFT 2D FROM BUILDING 900 W MAXWELL AVE 9/29/2021 P2
C THEFT 2D VEHICLE PARTS AND ACCESSORIES 1700 N LINCOLN ST 9/28/2021 P2
C THEFT 3D ALL OTHER 500 W SHANNON AVE 9/27/2021
C THEFT 3D ALL OTHER 700 W MANSFIELD AVE 9/28/2021
C THEFT 3D FROM MOTOR VEHICLE 300 W INDIANA AVE 9/27/2021 P2
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 1600 N MONROE ST 9/27/2021 P2
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 1500 N WASHINGTON ST 9/29/2021 P2
A THEFT OF MOTOR VEHICLE 2600 N WALNUT ST 9/26/2021 P1
C THEFT OF MOTOR VEHICLE 300 W MANSFIELD AVE 10/1/2021 P2
SRPEAP_2BRLOSCK:
A THEFT 3D FROM MOTOR VEHICLE 300 W NORTH RIVER DR 9/30/2021 P2
SRPEAP_2BWLOCCK:
C ASSAULT 1D 1900 W MALLON AVE 9/30/2021 P1
C ASSAULT 2D 1300 W MALLON AVE 9/27/2021 P2
C DRIVE BY SHOOTING 2000 W MALLON AVE 9/30/2021 P1
C RAPE 3D 9/26/2021 P1
C RAPE 3D 9/27/2021 P1
C THEFT 2D ALL OTHER W BROADWAY AVE / N ELM ST 9/27/2021 P1
C THEFT 2D FROM BUILDING 1100 W COLLEGE AVE 9/27/2021
C THEFT 2D FROM MOTOR VEHICLE 800 N ADAMS ST 9/29/2021 P2
C THEFT 3D FROM BUILDING 1700 W MALLON AVE 10/1/2021 P2
C THEFT OF MOTOR VEHICLE 1500 N ELM ST 9/30/2021 P4
SRPEAP_2BWLOHCK:
C THEFT 3D FROM MOTOR VEHICLE 1600 N RIVER RIDGE BLVD 9/28/2021 P2
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 1600 N RIVER RIDGE BLVD 9/28/2021 P2
C THEFT OF MOTOR VEHICLE N GOVERNMENT WAY / W WHISTALKS WAY 9/27/2021 P1
C ASSAULT 2D 5600 N LIDGERWOOD ST 9/28/2021 P2
C ASSAULT 2D 5800 N DIVISION ST 9/29/2021 P3
C BURGLARY 2D COMMERCIAL 600 E FRANCIS AVE 9/29/2021 P2
C BURGLARY 2D GARAGE 1700 E LINCOLN RD 9/28/2021 P3
C BURGLARY 2D GARAGE 7000 N HAMILTON ST 9/29/2021 P2
C MAIL THEFT 1200 E COURTLAND AVE 9/27/2021 P3
C MAIL THEFT 900 E GORDON AVE 9/29/2021 P3
C RESIDENTIAL BURGLARY 7000 N WISCOMB ST 9/29/2021 P3
C RESIDENTIAL BURGLARY 300 E LACROSSE AVE 10/1/2021 P3
C RETAIL THEFT WITH SPECIAL CIRCUMSTANCES 2D 7700 N DIVISION ST 9/27/2021 P3
C TAKING MOTOR VEHICLE WITHOUT PERMISSION 2D 1300 E LONGFELLOW AVE 10/2/2021 P4
C THEFT 2D ALL OTHER 6600 N DIVISION ST 9/30/2021 P3
C THEFT 2D ALL OTHER 9200 N COLTON ST 10/1/2021 P3
C THEFT 2D FROM MOTOR VEHICLE 6200 N DIVISION ST 9/26/2021 P3
C THEFT 2D FROM MOTOR VEHICLE N DIVISION ST / W WELLESLEY AVE 9/28/2021
C THEFT 2D SHOPLIFTING 5500 N DIVISION ST 9/28/2021 P3
C THEFT 2D SHOPLIFTING 9900 N NEWPORT HWY 9/30/2021 P4
C THEFT 2D SHOPLIFTING 6700 N DIVISION ST 9/30/2021 P3
C THEFT 2D SHOPLIFTING 9600 N NEWPORT HWY 9/28/2021
C THEFT 2D VEHICLE PARTS AND ACCESSORIES 5900 N ASTOR ST 9/26/2021
C THEFT 3D ALL OTHER 400 E JOSEPH AVE 9/30/2021 P3
C THEFT 3D ALL OTHER 6600 N DIVISION ST 9/30/2021 P3
C THEFT 3D FROM BUILDING 6400 N DIVISION ST 9/28/2021 P2
C THEFT 3D FROM BUILDING 7400 N PITTSBURG ST 10/1/2021 P3
C THEFT 3D FROM BUILDING 500 E TIETON AVE 9/27/2021
C THEFT 3D FROM BUILDING 7800 N DIVISION ST 9/28/2021
C THEFT 3D FROM MOTOR VEHICLE 1200 E LYONS AVE 9/26/2021 P4
C THEFT 3D FROM MOTOR VEHICLE 1200 E WESTVIEW CT 9/27/2021 P3
C THEFT 3D FROM MOTOR VEHICLE 7000 N COLTON ST 9/28/2021 P3
C THEFT 3D FROM MOTOR VEHICLE 1700 E HOLYOKE AVE 9/29/2021 P4
A THEFT 3D FROM MOTOR VEHICLE 900 E GORDON AVE 9/30/2021 P3
A THEFT 3D FROM MOTOR VEHICLE 400 E KIERNAN AVE 9/30/2021 P3
C THEFT 3D FROM MOTOR VEHICLE 7300 N DIVISION ST 9/30/2021 P3
C THEFT 3D FROM MOTOR VEHICLE 7700 N DIVISION ST 10/1/2021 P3
C THEFT 3D SHOPLIFTING 9100 N NEWPORT HWY 9/27/2021 P3
C THEFT 3D SHOPLIFTING 6600 N DIVISION ST 9/27/2021 P2
C THEFT 3D SHOPLIFTING 8700 N DIVISION ST 9/29/2021 P3
C THEFT 3D SHOPLIFTING 5800 N DIVISION ST 9/30/2021 P3
C THEFT 3D SHOPLIFTING 5800 N DIVISION ST 9/30/2021 P3
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 9/30/2021 P3
C THEFT 3D SHOPLIFTING 9600 N NEWPORT HWY 9/30/2021 P3
C THEFT 3D SHOPLIFTING 5500 N DIVISION ST 9/30/2021 P3
C THEFT 3D SHOPLIFTING 9200 N NEVADA ST 10/1/2021 P4
C THEFT 3D SHOPLIFTING 7700 N DIVISION ST 9/28/2021
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 600 E FRANCIS AVE 9/29/2021 P2
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 7800 N MORTON ST 9/29/2021 P3
C THEFT OF MOTOR VEHICLE 1200 E LYONS AVE 9/26/2021 P4
C THEFT OF MOTOR VEHICLE 200 E WEDGEWOOD AVE 9/26/2021 P4
C THEFT OF MOTOR VEHICLE 1100 E JOSEPH AVE 9/27/2021 P4
C THEFT OF MOTOR VEHICLE 8400 N MAYFAIR ST 9/27/2021 P2
C THEFT OF MOTOR VEHICLE 1700 E HOLYOKE AVE 9/29/2021 P4
SRPEBP_3BWLOHCK:
C BURGLARY 2D GARAGE 1700 E CROWN AVE 9/29/2021 P4
C THEFT 2D FROM MOTOR VEHICLE 1800 E BISMARK AVE 9/29/2021 P2
C ASSAULT 1D N STONE ST / E EMPIRE AVE 9/27/2021 P4
C BURGLARY 2D FENCED AREA 2800 E PROVIDENCE AVE 9/28/2021 P4
C DRIVE BY SHOOTING 1600 E BRIDGEPORT AVE 9/30/2021 P4
C MAIL THEFT 2900 E EUCLID AVE 9/28/2021 P2
C THEFT 3D ALL OTHER 2100 E NORTH CRESCENT AVE 9/30/2021 P4
C THEFT 3D ALL OTHER 1700 E BRIDGEPORT AVE 9/27/2021
C THEFT 3D CITY FROM MOTOR VEHICLE 2800 E PROVIDENCE AVE 9/28/2021 P4
A THEFT 3D FROM BUILDING 3000 N CRESTLINE ST 9/27/2021 P4
C THEFT 3D FROM MOTOR VEHICLE N COOK ST / E EMPIRE AVE 9/27/2021
SRPEBP_4BHLOICK:
C ASSAULT 2D E EVERETT AVE / N MARKET ST 9/29/2021 P4
C ASSAULT 2D 6200 N REGAL ST 9/30/2021 P4
C BURGLARY 2D GARAGE 5600 N HAVEN ST 9/30/2021 P4
C HARASSMENT FELONY WEAPON INVOLVED 5300 N LACEY ST 9/26/2021 P4
C RESIDENTIAL BURGLARY 5200 N REGAL ST 9/28/2021 P4
C THEFT 3D ALL OTHER 2100 E DECATUR AVE 9/28/2021 P4
C THEFT 3D FROM BUILDING 4700 N REGAL ST 9/27/2021 P2
C THEFT OF MOTOR VEHICLE 4300 E LONGFELLOW AVE 9/29/2021 P4
C THEFT OF MOTOR VEHICLE E BROAD AVE / N HAVEN ST 9/30/2021 P4
SRPEBP_4BLLOOCK:
C ASSAULT 1D N ADDISON ST / E MISSION AVE 9/28/2021 P4
C ASSAULT 2D N CINCINNATI ST / E MARIETTA AVE 10/2/2021 P3
C BURGLARY 2D COMMERCIAL 1700 N DIVISION ST 10/1/2021 P2
C IBR Purposes Only - Aggravated Assault 2200 N PERRY ST 9/26/2021 P4
C RESIDENTIAL BURGLARY 800 E INDIANA AVE 9/28/2021 P2
C RESIDENTIAL BURGLARY 1200 E NORA AVE 9/30/2021 P2
C THEFT 2D ALL OTHER 100 E MISSION AVE 9/28/2021 P4
C THEFT 2D FROM BUILDING 1200 E ILLINOIS AVE 9/28/2021 P4
C THEFT 2D FROM MOTOR VEHICLE 1000 E SINTO AVE 9/30/2021 P4
C THEFT 3D ALL OTHER 900 E MISSION AVE 9/28/2021
C THEFT 3D CITY ALL OTHER 2200 N PERRY ST 9/26/2021 P4
C THEFT 3D FROM MOTOR VEHICLE 700 E MISSION AVE 9/26/2021 P4
C THEFT 3D FROM MOTOR VEHICLE 700 E MISSION AVE 9/28/2021 P4
C THEFT 3D SHOPLIFTING 900 E MISSION AVE 9/30/2021 P4
C THEFT 3D SHOPLIFTING 1700 N DIVISION ST 9/30/2021 P4
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 2400 N RUBY ST 10/1/2021 P4
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 1700 E FAIRVIEW AVE 9/28/2021
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 2900 N HOGAN ST 9/29/2021
C THEFT OF MOTOR VEHICLE 400 E CARLISLE AVE 9/27/2021 P2
C THEFT OF MOTOR VEHICLE 200 E BALDWIN AVE 9/27/2021 P4
C THEFT OF MOTOR VEHICLE 800 E INDIANA AVE 9/28/2021 P2
C THEFT OF MOTOR VEHICLE E NORTH FOOTHILLS DR / N PERRY ST 9/28/2021 P2
C THEFT OF MOTOR VEHICLE E BOONE AVE / N RUBY ST 10/1/2021 P4
SRPEBP_4BMLOICK:
C IBR Purposes Only - Aggravated Assault 2900 E JACKSON AVE 10/2/2021 P4
C RESIDENTIAL BURGLARY 2900 E JACKSON AVE 10/2/2021 P4
C TAKING MOTOR VEHICLE WITHOUT PERMISSION 2D 2600 N RALPH ST 9/29/2021 P4
C THEFT 3D ALL OTHER 3200 N FERRALL ST 9/28/2021 P4
C THEFT 3D ALL OTHER 3200 N FERRALL ST 9/29/2021 P2
A ARSON 2D 100 N PITTSBURG ST 9/30/2021 P5
C ARSON 2D 100 S ARTHUR ST 10/1/2021 P5
C ASSAULT 2D 4000 E PACIFIC AVE 9/28/2021 P6
C ASSAULT 2D 2100 E 4TH AVE 10/2/2021 P6
C BURGLARY 1D COMMERCIAL 1500 E SPRAGUE AVE 10/1/2021 P6
C BURGLARY 2D COMMERCIAL 100 N MAGNOLIA ST 9/29/2021 P6
C BURGLARY 2D COMMERCIAL 900 S PERRY ST 9/30/2021 P7
C BURGLARY 2D COMMERCIAL 900 E 3RD AVE 9/30/2021 P6
A BURGLARY 2D COMMERCIAL 2700 E FERRY AVE 10/1/2021 P6
C BURGLARY 2D COMMERCIAL 1000 E 8TH AVE 10/2/2021 P6
C RESIDENTIAL BURGLARY 1400 E 1ST AVE 9/26/2021 P6
C RESIDENTIAL BURGLARY 600 S HAVEN ST 9/28/2021 P6
C ROBBERY 1D PERSON 1500 E SPRAGUE AVE 10/1/2021 P6
C THEFT 3D ALL OTHER 400 S THOR ST 10/1/2021
C THEFT 3D FROM BUILDING 500 N FREYA ST 10/1/2021 P5
C THEFT 3D FROM MOTOR VEHICLE 1000 E 12TH AVE 9/29/2021 P5
C THEFT OF MOTOR VEHICLE E 7TH AVE / S HELENA ST 9/29/2021 P6
SRPECP_5BGLOPCK:
C ARSON 2D 800 N REGAL ST 9/26/2021 P6
C BURGLARY 2D COMMERCIAL 800 N REGAL ST 9/26/2021 P6
C RESIDENTIAL BURGLARY 2900 E SOUTH RIVERTON AVE 10/1/2021 P6
C THEFT 2D ALL OTHER 700 N HOGAN ST 9/29/2021 P5
C THEFT 2D ALL OTHER 3000 E MISSION AVE 9/30/2021 P5
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 2200 E MARSHALL AVE 9/29/2021 P5
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 2300 E SOUTH RIVERTON AVE 9/28/2021
C THEFT 3D FROM BUILDING 3100 E 37TH AVE 9/30/2021 P6
C THEFT 3D FROM BUILDING 1300 E 16TH AVE 10/1/2021 P6
C THEFT 3D FROM MOTOR VEHICLE 3400 S COOK ST 9/27/2021 P6
C THEFT 3D FROM MOTOR VEHICLE 2900 E 27TH AVE 9/29/2021 P6
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 1700 E 32ND CT 9/29/2021
SRPECP_6BSLOGCK:
C ASSAULT 2D S REGAL ST / E 44TH AVE 10/2/2021 P6
C BURGLARY 2D GARAGE 3700 S BRIGHTON LN 9/28/2021 P6
C THEFT 3D ALL OTHER 4000 S LEE ST 9/26/2021
C THEFT OF MOTOR VEHICLE E 37TH AVE / S PERRY ST 10/2/2021 P6
C RAPE 3D 9/29/2021 P7
SRPEDP_7BBLOACK:
C RESIDENTIAL BURGLARY 2300 W 2ND AVE 9/28/2021 P7
C THEFT 2D ALL OTHER 1800 W PACIFIC AVE 9/28/2021 P7
A THEFT OF MOTOR VEHICLE 2200 W PACIFIC AVE 9/26/2021 P5
C THEFT OF MOTOR VEHICLE W 2ND AVE / S ELM ST 10/1/2021 P5
SRPEDP_7BCLOHCK:
C BURGLARY 2D COMMERCIAL 1600 W 8TH AVE 9/29/2021 P7
C RAPE 1D 9/30/2021 P8
C RESIDENTIAL BURGLARY 600 S HOWARD ST 9/27/2021 P5
C RESIDENTIAL BURGLARY 1400 W 7TH AVE 9/29/2021 P7
A THEFT 2D FROM BUILDING 1800 W 7TH AVE 9/27/2021 P7
C THEFT 2D FROM MOTOR VEHICLE 1300 S JEFFERSON ST 9/29/2021 P5
C THEFT 3D ALL OTHER 900 S LINCOLN ST 9/27/2021 P7
C THEFT 3D ALL OTHER 0 W ROCKWOOD BLVD 9/30/2021 P7
A THEFT 3D FROM MOTOR VEHICLE 600 S STEVENS ST 9/28/2021 P5
A THEFT 3D FROM MOTOR VEHICLE 600 S STEVENS ST 9/28/2021 P5
C THEFT 3D FROM MOTOR VEHICLE 500 W 4TH AVE 9/29/2021 P7
C THEFT 3D FROM MOTOR VEHICLE 1000 W 14TH AVE 10/1/2021 P7
C THEFT 3D FROM MOTOR VEHICLE 800 S ADAMS ST 9/26/2021
C THEFT 3D SHOPLIFTING 1500 W 10TH AVE 9/29/2021 P7
C THEFT OF MOTOR VEHICLE 1000 W 14TH AVE 10/1/2021 P7
SRPEDP_7BCLOSCK:
C THEFT 2D ALL OTHER 1000 E 34TH AVE 9/27/2021 P7
A THEFT 3D FROM MOTOR VEHICLE 5300 S HATCH RD 9/29/2021 P7
A THEFT 3D FROM MOTOR VEHICLE 5300 S HATCH RD 9/30/2021 P7
C THEFT 3D FROM MOTOR VEHICLE 3900 S TEKOA ST 9/30/2021
SRPEDP_7BGLOTCK:
C BURGLARY 2D GARAGE 2300 S CANYON WOODS LN 9/30/2021
C RESIDENTIAL BURGLARY 3800 W GRANDVIEW AVE 9/26/2021 P7
SRPEDP_7BMLOCCK:
C THEFT 3D FROM MOTOR VEHICLE 2000 S BERNARD ST 9/29/2021 P5
C THEFT 3D FROM MOTOR VEHICLE 1700 S GRAND BLVD 9/30/2021 P7
C THEFT 3D FROM MOTOR VEHICLE 900 W 25TH AVE 10/1/2021 P7
SRPEDP_7BWLOHCK:
C THEFT 3D FROM MOTOR VEHICLE 1300 S WESTCLIFF PL 10/1/2021 P7
C THEFT 3D FROM MOTOR VEHICLE 800 S MILTON ST 10/1/2021 P7
SRPEDP_7BWLOPCK:
C THEFT 2D FROM MOTOR VEHICLE 1600 S WINDSOR DR 10/1/2021 P7
C ASSAULT 1D 200 E 2ND AVE 9/26/2021 P8
C HARASSMENT FELONY WEAPON INVOLVED 200 E 2ND AVE 9/29/2021 P8
C RAPE 1D 9/29/2021 P5
C THEFT 3D FROM MOTOR VEHICLE N DIVISION ST / E MAIN AVE 9/26/2021 P8
C THEFT 3D FROM MOTOR VEHICLE E SPOKANE FALLS BLVD / N SHERMAN ST 9/28/2021 P8
C THEFT OF MOTOR VEHICLE 200 E SPRAGUE AVE 9/28/2021 P8
SRPEDP_8BRLOSCK:
C ARSON 1D 300 N POST ST 9/26/2021 P8
C BURGLARY 2D COMMERCIAL 100 N HOWARD ST 10/2/2021 P8
C RESIDENTIAL BURGLARY 200 S WALL ST 9/29/2021 P8
C ROBBERY 2D COMMERCIAL 900 W 2ND AVE 9/26/2021 P8
C THEFT 2D ALL OTHER 700 W RIVERSIDE AVE 10/1/2021 P8
C THEFT 2D FROM BUILDING 900 W 1ST AVE 9/30/2021 P8
C THEFT 2D FROM MOTOR VEHICLE 200 S WALL ST 9/27/2021 P8
C THEFT 2D FROM MOTOR VEHICLE 100 S CEDAR ST 10/1/2021 P8
C THEFT 2D FROM MOTOR VEHICLE 100 S POST ST 9/28/2021
C THEFT 3D ALL OTHER W 3RD AVE / S ADAMS ST 9/30/2021 P8
C THEFT 3D ALL OTHER 500 W SPRAGUE AVE 10/2/2021 P8
C THEFT 3D FROM BUILDING 100 S POST ST 9/28/2021 P8
C THEFT 3D FROM BUILDING 300 S ADAMS ST 10/1/2021 P8
C THEFT 3D FROM MOTOR VEHICLE S HOWARD ST / W 2ND AVE 9/26/2021 P8
C THEFT 3D FROM MOTOR VEHICLE 1200 W RIVERSIDE AVE 9/28/2021 P8
C THEFT 3D FROM MOTOR VEHICLE S MCCLELLAN ST / W 2ND AVE 9/29/2021 P8
C THEFT 3D FROM MOTOR VEHICLE 400 N RIVERPOINT BLVD 9/30/2021 P8
C THEFT 3D FROM MOTOR VEHICLE 200 E SPOKANE FALLS BLVD 9/30/2021 P8
C THEFT 3D FROM MOTOR VEHICLE 100 S LINCOLN ST 10/1/2021 P4
C THEFT 3D FROM MOTOR VEHICLE W 1ST AVE / S JEFFERSON ST 10/2/2021 P8
C THEFT 3D VEHICLE PARTS AND ACCESSORIES N HOWARD ST / W SPRAGUE AVE 10/1/2021 P8
C THEFT OF MOTOR VEHICLE W 1ST AVE / S JEFFERSON ST 10/2/2021 P8
C THEFT OF MOTOR VEHICLE S WASHINGTON ST / W 2ND AVE 10/2/2021 P7
C BURGLARY 2D GARAGE E BALDWIN AVE 9/26/2021
C THEFT 3D FROM MOTOR VEHICLE E CALKINS DR 9/29/2021
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 908 N HOWARD ST 9/29/2021
