C ASSAULT 2D <UNKNOWN> 7/14/2021 P1
C THEFT OF MOTOR VEHICLE 4018 N OAK ST 7/15/2021 P1
SRPEAP1_BBLSOCK:
C THEFT 3D ALL OTHER 2600 W DELL DR 7/16/2021 P1
A THEFT 3D FROM MOTOR VEHICLE 4300 W JANICE AVE 7/13/2021 P1
A THEFT 3D FROM MOTOR VEHICLE 5300 W RIFLE CLUB CT 7/13/2021 P1
SRPEAP1_BFLMOCK:
C BURGLARY 2D GARAGE 1700 W CIMARRON LN 7/13/2021 P1
C RESIDENTIAL BURGLARY 2300 W RAINIER CT 7/14/2021 P1
C THEFT 3D FROM MOTOR VEHICLE 8800 N ELM ST 7/17/2021 P1
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 2300 W RAINIER CT 7/14/2021 P1
SRPEAP1_BNLOHCK:
A ARSON 1D 4900 N HAWTHORNE ST 7/13/2021 P1
C BURGLARY 1D FROM RESIDENCE 1000 W GARLAND AVE 7/17/2021 P2
A BURGLARY 2D GARAGE 3900 N HAWTHORNE ST 7/11/2021 P1
C MAIL THEFT 4800 N CALISPEL ST 7/16/2021 P1
C ROBBERY 1D PERSON 1000 W GARLAND AVE 7/11/2021 P1
A ROBBERY 2D PERSON 5600 N MAPLE ST 7/17/2021 P1
C THEFT 3D FROM BUILDING 1200 W KIERNAN AVE 7/13/2021 P1
C THEFT 3D FROM MOTOR VEHICLE 100 W GRAY CT 7/12/2021 P1
C THEFT 3D FROM MOTOR VEHICLE 100 W GRAY CT 7/12/2021 P1
C THEFT 3D FROM MOTOR VEHICLE 4900 N ADAMS ST 7/12/2021 P2
C THEFT 3D FROM MOTOR VEHICLE 4900 N ADAMS ST 7/12/2021 P2
C THEFT 3D FROM MOTOR VEHICLE 4900 N ADAMS ST 7/12/2021 P2
C THEFT 3D SHOPLIFTING 3400 N DIVISION ST 7/13/2021 P1
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 1000 W KIERNAN AVE 7/13/2021 P1
C THEFT OF MOTOR VEHICLE 5400 N MADISON ST 7/14/2021 P1
SRPEAP1_BNLOWCK:
C BURGLARY 1D FROM RESIDENCE 2100 N HEMLOCK ST 7/15/2021 P1
C THEFT 2D FROM BUILDING 4100 N ELM ST 7/13/2021 P1
C THEFT 2D FROM BUILDING 2500 W WELLESLEY AVE 7/16/2021 P1
C THEFT 2D FROM MOTOR VEHICLE 5700 N ASSEMBLY ST 7/12/2021 P1
C THEFT 3D ALL OTHER 2300 W WELLESLEY AVE 7/15/2021 P1
C THEFT 3D FROM BUILDING 2300 W WELLESLEY AVE 7/13/2021 P1
C THEFT 3D FROM MOTOR VEHICLE 3200 N COLUMBIA CIR 7/11/2021 P1
C THEFT 3D FROM MOTOR VEHICLE 4700 N ELM ST 7/16/2021 P1
C ASSAULT 2D N ATLANTIC ST / W CARLISLE AVE 7/17/2021 P2
A BURGLARY 2D GARAGE 1600 W GRACE AVE 7/15/2021 P2
C RESIDENTIAL BURGLARY 300 W MONTGOMERY AVE 7/15/2021 P2
C THEFT 2D ALL OTHER 2900 N MONROE ST 7/14/2021 P2
C THEFT 3D FROM BUILDING 1300 W ALICE AVE 7/11/2021 P2
C THEFT 3D FROM MOTOR VEHICLE 600 W SPOFFORD AVE 7/13/2021 P2
A THEFT 3D FROM MOTOR VEHICLE 600 W SPOFFORD AVE 7/13/2021 P2
C THEFT OF MOTOR VEHICLE 700 W DALTON AVE 7/14/2021 P1
C THEFT OF MOTOR VEHICLE 1000 W GRACE AVE 7/16/2021 P1
SRPEAP2_BRLOSCK:
C THEFT 2D ALL OTHER 900 N WASHINGTON ST 7/17/2021 P2
C THEFT 3D FROM MOTOR VEHICLE 300 W NORTH RIVER DR 7/16/2021 P2
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 300 W NORTH RIVER DR 7/16/2021 P2
SRPEAP2_BWLOCCK:
C BURGLARY 2D GARAGE 2000 W BRIDGE AVE 7/14/2021 P1
C BURGLARY 2D GARAGE 2400 W MAXWELL AVE 7/16/2021 P2
C RAPE 2D 7/12/2021 P1
C RAPE OF A CHILD 1D 7/12/2021 P1
C RESIDENTIAL BURGLARY 1400 N ASH ST 7/11/2021 P2
C RESIDENTIAL BURGLARY 1800 W MALLON AVE 7/17/2021 P1
C THEFT 2D ALL OTHER 1300 W DEAN AVE 7/12/2021 P2
C THEFT 2D FROM BUILDING 1200 W COLLEGE AVE 7/16/2021 P2
C THEFT 2D FROM BUILDING 1400 W BROADWAY AVE 7/17/2021 P2
C THEFT 3D CITY FROM MOTOR VEHICLE 1500 W MISSION AVE 7/13/2021 P2
C THEFT OF A FIREARM FROM BUILDING 1300 W AUGUSTA AVE 7/17/2021 P2
C ARSON 2D 500 E GARLAND AVE 7/16/2021 P3
C ASSAULT 1D 7000 N COLTON ST 7/11/2021 P4
C ASSAULT 4D WEAPON 400 E DALTON AVE 7/16/2021 P4
C BURGLARY 2D COMMERCIAL 1000 E WELLESLEY AVE 7/16/2021 P4
C BURGLARY 2D GARAGE 500 E WALTON AVE 7/14/2021 P3
A BURGLARY 2D GARAGE 0 E LACROSSE AVE 7/14/2021 P3
C MAIL THEFT 1200 E FRANCIS AVE 7/16/2021 P2
C RESIDENTIAL BURGLARY 200 E LINCOLN RD 7/15/2021 P4
C RESIDENTIAL BURGLARY 500 E MAXINE AVE 7/16/2021 P4
C RESIDENTIAL BURGLARY 0 E EVERETT AVE 7/16/2021 P3
C RESIDENTIAL BURGLARY 900 E ROCKWELL AVE 7/16/2021 P2
C THEFT 1D FROM BUILDING 1700 E LINCOLN RD 7/14/2021 P3
C THEFT 2D ALL OTHER 900 E ROCKWELL AVE 7/13/2021 P3
C THEFT 2D FROM BUILDING 4500 N NEVADA ST 7/11/2021 P3
C THEFT 2D FROM BUILDING 1000 E WELLESLEY AVE 7/16/2021 P4
C THEFT 2D FROM BUILDING 7700 N WILDING DR 7/16/2021 P2
C THEFT 2D FROM BUILDING 9200 N COLTON ST 7/17/2021 P3
C THEFT 2D FROM MOTOR VEHICLE 800 E LONGFELLOW AVE 7/12/2021 P3
C THEFT 2D FROM MOTOR VEHICLE 4600 N NEVADA ST 7/16/2021 P3
C THEFT 3D ALL OTHER 9100 N NEWPORT HWY 7/11/2021 P3
C THEFT 3D ALL OTHER 8900 N COLTON ST 7/11/2021 P3
C THEFT 3D ALL OTHER 1100 E FRANCIS AVE 7/13/2021 P3
C THEFT 3D ALL OTHER 600 E EUCLID AVE 7/15/2021 P3
C THEFT 3D ALL OTHER 700 E VICKSBURG AVE 7/16/2021 P3
C THEFT 3D ALL OTHER 1100 E RICH AVE 7/17/2021 P4
C THEFT 3D CITY FROM BUILDING 200 E WEDGEWOOD AVE 7/15/2021 P2
C THEFT 3D CITY SHOPLIFTING 9100 N NEWPORT HWY 7/13/2021 P4
C THEFT 3D CITY SHOPLIFTING 7700 N DIVISION ST 7/16/2021 P4
C THEFT 3D CITY SHOPLIFTING 9200 N NEVADA ST 7/17/2021 P3
C THEFT 3D FROM BUILDING 9100 N NEWPORT HWY 7/11/2021 P3
C THEFT 3D FROM BUILDING 7400 N NEVADA ST 7/16/2021 P3
C THEFT 3D FROM MOTOR VEHICLE 4400 N DIVISION ST 7/12/2021 P3
C THEFT 3D FROM MOTOR VEHICLE 400 E PRINCETON AVE 7/12/2021 P3
A THEFT 3D FROM MOTOR VEHICLE 1000 E JOSEPH AVE 7/13/2021 P3
C THEFT 3D FROM MOTOR VEHICLE 1700 E LINCOLN RD 7/14/2021 P3
C THEFT 3D FROM MOTOR VEHICLE 1200 E FRANCIS AVE 7/16/2021 P2
C THEFT 3D FROM MOTOR VEHICLE 9900 N NEWPORT HWY 7/16/2021 P3
C THEFT 3D SHOPLIFTING 5800 N DIVISION ST 7/11/2021 P3
C THEFT 3D SHOPLIFTING 6500 N NEVADA ST 7/13/2021 P4
C THEFT 3D SHOPLIFTING 9600 N DIVISION ST 7/14/2021 P3
C THEFT 3D SHOPLIFTING 6600 N DIVISION ST 7/14/2021 P3
C THEFT 3D SHOPLIFTING 6600 N DIVISION ST 7/15/2021 P3
C THEFT 3D SHOPLIFTING 6600 N DIVISION ST 7/15/2021 P3
C THEFT 3D SHOPLIFTING 5800 N DIVISION ST 7/15/2021 P3
C THEFT 3D SHOPLIFTING 9300 N DIVISION ST 7/16/2021 P3
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 5500 N DIVISION ST 7/15/2021 P2
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 9200 N NEVADA ST 7/16/2021 P3
C THEFT OF A FIREARM FROM BUILDING 300 E GARLAND AVE 7/17/2021 P3
C THEFT OF MOTOR VEHICLE 900 E OLYMPIC AVE 7/11/2021 P3
C THEFT OF MOTOR VEHICLE E OLYMPIC AVE / N NEVADA ST 7/11/2021 P3
C THEFT OF MOTOR VEHICLE 900 E FRANCIS AVE 7/13/2021 P3
SRPEBP3_BWLOHCK:
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 1500 E OLYMPIC AVE 7/14/2021 P3
C THEFT OF MOTOR VEHICLE N HELENA ST / E WABASH AVE 7/12/2021 P3
C ROBBERY 1D CARJACKING 3900 N MARKET ST 7/17/2021 P4
C THEFT OF MOTOR VEHICLE 4000 N COOK ST 7/11/2021 P4
SRPEBP4_BHLOICK:
C ASSAULT 3D WEAPON OR NEGLIGENT INJURY 3100 E OLYMPIC AVE 7/11/2021 P4
C THEFT 2D ALL OTHER 5300 N REGAL ST 7/17/2021 P4
C THEFT 3D FROM BUILDING 5700 N FREYA ST 7/13/2021 P4
C THEFT OF MOTOR VEHICLE 3000 E SANSON AVE 7/16/2021 P4
SRPEBP4_BLLOOCK:
C ASSAULT 1D 900 E MISSION AVE 7/12/2021 P1
C ASSAULT 4D WEAPON 2700 N DIVISION ST 7/12/2021 P2
C MAIL THEFT 1900 N ASTOR ST 7/16/2021 P4
C RAPE 1D 7/17/2021 P1
C ROBBERY 2D PERSON E AUGUSTA AVE / N RUBY ST 7/13/2021 P4
C THEFT 2D ALL OTHER 900 E MISSION AVE 7/15/2021 P4
C THEFT 2D FROM MOTOR VEHICLE 3000 N PERRY ST 7/16/2021 P4
C THEFT 2D VEHICLE PARTS AND ACCESSORIES 2700 N RUBY ST 7/12/2021 P4
C THEFT 3D ALL OTHER 700 E NORA AVE 7/14/2021 P2
C THEFT 3D ALL OTHER 900 E MISSION AVE 7/17/2021 P4
C THEFT 3D FROM BUILDING 1500 E ILLINOIS AVE 7/13/2021 P4
C THEFT 3D FROM BUILDING 900 E MISSION AVE 7/15/2021 P4
C THEFT 3D FROM MOTOR VEHICLE 800 N RUBY PL 7/15/2021 P4
C THEFT 3D SHOPLIFTING 1500 E ILLINOIS AVE 7/11/2021 P4
C THEFT 3D SHOPLIFTING 200 E NORTH FOOTHILLS DR 7/14/2021 P4
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 2700 N RUBY ST 7/12/2021 P4
C VEHICULAR ASSAULT 600 E ERMINA AVE 7/12/2021 P4
SRPEBP4_BMLOICK:
C THEFT 2D ALL OTHER 4200 E UPRIVER DR 7/17/2021 P4
C THEFT 3D ALL OTHER 3600 E BRIDGEPORT AVE 7/14/2021 P4
C THEFT OF MOTOR VEHICLE 3600 E BRIDGEPORT AVE 7/14/2021 P4
C ASSAULT 2D 500 S DIVISION ST 7/16/2021 P8
C RESIDENTIAL BURGLARY 1900 E PACIFIC AVE 7/12/2021 P6
C THEFT 2D ALL OTHER 400 S THOR ST 7/17/2021 P5
C THEFT 2D FROM MOTOR VEHICLE 100 E 4TH AVE 7/14/2021 P5
C THEFT 3D ALL OTHER 3600 E 12TH AVE 7/13/2021 P5
C THEFT 3D ALL OTHER 300 S FREYA ST 7/14/2021 P5
C THEFT 3D ALL OTHER S RALPH ST / E 2ND AVE 7/14/2021 P5
C THEFT 3D ALL OTHER 600 S RICHARD ALLEN CT 7/15/2021 P5
C THEFT 3D FROM MOTOR VEHICLE 1100 E 1ST AVE 7/11/2021 P5
C THEFT 3D FROM MOTOR VEHICLE 1300 E 11TH AVE 7/12/2021 P5
C THEFT 3D SHOPLIFTING 400 S THOR ST 7/13/2021 P5
C THEFT OF MOTOR VEHICLE 1400 E HARTSON AVE 7/17/2021 P6
SRPECP5_BGLOPCK:
C ASSAULT 2D 1900 E DESMET AVE 7/11/2021 P6
C ASSAULT 2D 1900 E SOUTH RIVERTON AVE 7/13/2021 P6
C ASSAULT 2D 2000 E MISSION AVE 7/14/2021 P6
C THEFT 2D FROM MOTOR VEHICLE 5600 E UNION AVE 7/14/2021 P5
C THEFT 3D ALL OTHER 2900 E INDIANA AVE 7/12/2021 P5
C THEFT 3D ALL OTHER 600 N HELENA ST 7/13/2021 P5
C THEFT 3D ALL OTHER E ERMINA AVE / N GREENE ST 7/17/2021 P5
C THEFT 3D CITY SHOPLIFTING 1900 E MISSION AVE 7/11/2021 P6
C THEFT 3D FROM BUILDING 2200 E BOONE AVE 7/14/2021 P5
C THEFT 3D FROM BUILDING 700 N IRON BRIDGE WAY 7/15/2021 P5
C THEFT 3D FROM MOTOR VEHICLE 600 N HELENA ST 7/13/2021 P5
C THEFT 3D FROM MOTOR VEHICLE 1800 E DESMET AVE 7/14/2021 P5
C THEFT 3D SHOPLIFTING 1900 E MISSION AVE 7/11/2021 P5
C THEFT OF MOTOR VEHICLE 4100 E TRENT AVE 7/14/2021 P4
C THEFT OF MOTOR VEHICLE 2000 E DESMET AVE 7/15/2021 P6
C VEHICULAR ASSAULT E MISSION AVE / N ALTAMONT ST 7/12/2021 P6
C MAIL THEFT 3000 E 30TH AVE 7/14/2021 P5
C RESIDENTIAL BURGLARY 2300 E 17TH AVE 7/12/2021 P5
C THEFT 2D FROM MOTOR VEHICLE 4200 E 22ND AVE 7/16/2021 P5
C THEFT 3D SHOPLIFTING 2500 E 29TH AVE 7/17/2021 P6
C THEFT OF MOTOR VEHICLE 3100 S MT VERNON ST 7/15/2021 P6
SRPECP6_BRLOWCK:
C MAIL THEFT 900 E 29TH AVE 7/11/2021 P6
SRPECP6_BSLGOCK:
C ASSAULT 2D 3200 E 44TH AVE 7/16/2021 P6
C THEFT 2D FROM MOTOR VEHICLE 2000 W 1ST AVE 7/11/2021 P7
C THEFT 3D ALL OTHER 1600 W PACIFIC AVE 7/14/2021 P7
C THEFT 3D FROM MOTOR VEHICLE 2300 W 2ND AVE 7/11/2021 P7
C THEFT OF A FIREARM FROM MOTOR VEHICLE 0 S ELM ST 7/16/2021 P7
C THEFT OF MOTOR VEHICLE 2100 W 1ST AVE 7/14/2021 P7
SRPEDP_7BCLOHCK:
C ASSAULT 2D 1300 W 7TH AVE 7/14/2021 P7
C ASSAULT 2D 1200 W 6TH AVE 7/15/2021 P7
C ASSAULT OF A CHILD 3D WEAPON OR NEGLIGENT INJURY 100 W 8TH AVE 7/16/2021 P8
C THEFT 2D ALL OTHER 1100 W 12TH AVE 7/12/2021 P7
C THEFT 2D FROM MOTOR VEHICLE 1600 W 6TH AVE 7/11/2021 P7
C THEFT 2D FROM MOTOR VEHICLE 600 S MCCLELLAN ST 7/12/2021 P7
C THEFT 3D CITY ALL OTHER 1200 W 5TH AVE 7/12/2021 P7
A THEFT 3D FROM MOTOR VEHICLE 700 W 7TH AVE 7/12/2021 P5
C THEFT 3D FROM MOTOR VEHICLE 500 W 13TH AVE 7/13/2021 P7
A THEFT 3D FROM MOTOR VEHICLE 0 W 6TH AVE 7/13/2021 P5
C THEFT 3D FROM MOTOR VEHICLE 100 W 8TH AVE 7/17/2021 P7
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 500 W 13TH AVE 7/13/2021 P7
SRPEDP_7BCLOSCK:
C RAPE 2D 7/15/2021 P5
C RESIDENTIAL BURGLARY 900 E 37TH AVE 7/14/2021 P5
SRPEDP_7BGLOTCK:
C RESIDENTIAL BURGLARY 2600 W 14TH AVE 7/16/2021 P7
C THEFT 3D FROM MOTOR VEHICLE 2600 W 15TH AVE 7/16/2021 P5
SRPEDP_7BLLCOCK:
C THEFT 2D FROM BUILDING 4000 S CHENEY SPOKANE RD 7/16/2021 P7
C THEFT 3D FROM BUILDING 1800 S INLAND EMPIRE WAY 7/15/2021 P7
SRPEDP_7BMLOCCK:
A THEFT 3D FROM MOTOR VEHICLE 900 W 18TH AVE 7/14/2021 P7
C THEFT OF MOTOR VEHICLE 2000 S BERNARD ST 7/15/2021 P6
SRPEDP_7BPLOVCK:
C THEFT 3D ALL OTHER 1400 W CLARKE AVE 7/12/2021 P7
SRPEDP_7BWLOHCK:
C RESIDENTIAL BURGLARY 3100 W WOODLAND BLVD 7/16/2021 P7
C RESIDENTIAL BURGLARY 3100 W WOODLAND BLVD 7/17/2021 P7
C THEFT 2D FROM BUILDING 3100 W WOODLAND BLVD 7/16/2021 P7
C THEFT 3D FROM BUILDING 2900 W SUNSET BLVD 7/14/2021 P7
C THEFT 3D FROM MOTOR VEHICLE 1400 S ASSEMBLY RD 7/12/2021 P7
C THEFT 3D FROM MOTOR VEHICLE 2900 W SUNSET BLVD 7/14/2021 P7
C THEFT OF MOTOR VEHICLE 1500 S RUSTLE ST 7/12/2021 P7
SRPEDP_7BWLOPCK:
C THEFT 2D FROM MOTOR VEHICLE 5300 W SUNSET HWY 7/16/2021 P7
C ASSAULT 1D S DIVISION ST / E SPRAGUE AVE 7/11/2021 P8
C ASSAULT 2D 200 E 2ND AVE 7/17/2021 P8
C ASSAULT 3D WEAPON OR NEGLIGENT INJURY E 2ND AVE / S PINE ST 7/15/2021 P8
C ROBBERY 1D PERSON S DIVISION ST / E SPRAGUE AVE 7/11/2021 P8
C THEFT 3D ALL OTHER 100 N DIVISION ST 7/14/2021 P8
SRPEDP_8BRLOSCK:
C ARSON 1D 300 W 2ND AVE 7/13/2021 P8
C ASSAULT 1D N MADISON ST / W RIVERSIDE AVE 7/14/2021 P8
C ASSAULT 2D W SPRAGUE AVE / N HOWARD ST 7/13/2021 P8
C ASSAULT 2D 100 S WASHINGTON ST 7/13/2021 P8
C ASSAULT 4D WEAPON 200 S WALL ST 7/12/2021 P8
C BURGLARY 1D FROM RESIDENCE 200 W SPRAGUE AVE 7/12/2021 P8
A RESIDENTIAL BURGLARY 200 S WALL ST 7/13/2021 P8
C RESIDENTIAL BURGLARY 200 S WALL ST 7/14/2021 P8
C THEFT 1D ALL OTHER S BROWNE ST / W SPRAGUE AVE 7/16/2021 P8
C THEFT 2D ALL OTHER 200 W SPRAGUE AVE 7/12/2021 P8
C THEFT 2D ALL OTHER 300 N SPOKANE FALLS CT 7/13/2021 P8
C THEFT 2D ALL OTHER 200 W SPRAGUE AVE 7/13/2021 P8
C THEFT 2D FROM BUILDING 1500 W 3RD AVE 7/12/2021 P8
C THEFT 2D FROM MOTOR VEHICLE 400 N RIVERPOINT BLVD 7/15/2021 P8
C THEFT 2D FROM MOTOR VEHICLE 400 N RIVERPOINT BLVD 7/15/2021 P8
C THEFT 2D FROM MOTOR VEHICLE 100 S POST ST 7/17/2021 P8
C THEFT 3D ALL OTHER 0 W PACIFIC AVE 7/12/2021 P8
C THEFT 3D FROM BUILDING 500 W SPRAGUE AVE 7/17/2021 P8
C THEFT 3D FROM MOTOR VEHICLE S MADISON ST / W FREEWAY AVE 7/13/2021 P8
C THEFT 3D FROM MOTOR VEHICLE S WASHINGTON ST / W 1ST AVE 7/17/2021 P8
C THEFT 3D FROM MOTOR VEHICLE 100 S MONROE ST 7/16/2021 P8
C ASSAULT 2D 6500 STONELODGE RD 7/16/2021 P8
