C THEFT 2D FROM MOTOR VEHICLE 2200 W HOUSTON AVE 12/27/2020 P1
C THEFT 2D FROM MOTOR VEHICLE 6700 N COUNTRY HOMES BLVD 12/27/2020 P1
SRPEAP1_BILTOCK:
C MAIL THEFT 8900 N PAMELA ST 12/29/2020 P1
SRPEAP1_BNLOHCK:
C ASSAULT 3D WEAPON OR NEGLIGENT INJURY W GARLAND AVE / N ASH ST 12/28/2020 P1
C THEFT 2D FROM MOTOR VEHICLE 6100 N WALL ST 12/29/2020 P1
C THEFT 3D ALL OTHER 4200 N DIVISION ST 12/28/2020 P2
C THEFT 3D FROM BUILDING 4300 N POST ST 12/30/2020 P1
C THEFT 3D FROM MOTOR VEHICLE 4600 N ADAMS ST 12/27/2020 P1
C THEFT 3D FROM MOTOR VEHICLE 1300 W DECATUR AVE 1/2/2021 P1
C THEFT OF MOTOR VEHICLE 6100 N WALL ST 12/29/2020 P1
SRPEAP1_BNLOWCK:
C ASSAULT 2D 2200 W BUCKEYE AVE 12/29/2020 P1
C BURGLARY 2D COMMERCIAL 2100 W WELLESLEY AVE 12/29/2020 P1
C BURGLARY 2D GARAGE 2600 W WABASH AVE 1/2/2021 P1
C MAIL THEFT 2400 W OLYMPIC AVE 12/28/2020 P1
A MAIL THEFT N TUCANNON ST / W SELKIRK AVE 12/29/2020 P1
A MAIL THEFT 5500 N D ST 12/30/2020 P1
C THEFT 2D FROM BUILDING 2500 W WELLESLEY AVE 12/28/2020 P1
C THEFT 2D FROM BUILDING 2500 W WELLESLEY AVE 12/29/2020 P1
C THEFT 2D FROM BUILDING 2100 W WELLESLEY AVE 12/29/2020 P1
C THEFT 2D FROM MOTOR VEHICLE 5800 N LINDEKE ST 12/30/2020 P1
A THEFT 3D ALL OTHER 2200 W WELLESLEY AVE 12/28/2020 P1
C THEFT 3D ALL OTHER 5200 N DRISCOLL BLVD 12/28/2020 P1
C THEFT 3D FROM BUILDING 2300 W WELLESLEY AVE 1/2/2021 P1
A THEFT 3D FROM MOTOR VEHICLE 3400 W LACROSSE AVE 12/29/2020 P1
C THEFT 3D FROM MOTOR VEHICLE 3100 W KIERNAN AVE 12/29/2020 P1
A THEFT 3D FROM MOTOR VEHICLE 5100 N CANNON ST 12/30/2020 P1
A THEFT 3D FROM MOTOR VEHICLE 2400 W WELLESLEY AVE 12/30/2020 P1
C THEFT 3D FROM MOTOR VEHICLE 3600 N MILTON ST 1/1/2021 P1
C THEFT 3D FROM MOTOR VEHICLE 2200 W KIERNAN AVE 1/1/2021 P1
C THEFT 3D FROM MOTOR VEHICLE 2700 W KIERNAN AVE 1/2/2021 P1
C ASSAULT 2D 2300 N WALL ST 12/31/2020 P2
C RESIDENTIAL BURGLARY 2000 N MAPLE ST 1/1/2021 P1
C THEFT 3D FROM BUILDING 300 W INDIANA AVE 1/1/2021 P2
C THEFT 3D FROM BUILDING 100 W CARLISLE AVE 1/1/2021 P2
A THEFT 3D FROM MOTOR VEHICLE 2600 N STEVENS ST 1/1/2021 P2
C THEFT OF MOTOR VEHICLE 1300 N WALL ST 1/1/2021 P2
C THEFT OF MOTOR VEHICLE 1500 W GRACE AVE 1/1/2021 P2
C THEFT-2D (All Other Thefts) 1000 W ALICE AVE 12/27/2020 P2
SRPEAP2_BRLOSCK:
C ASSAULT 4D WEAPON N MONROE ST / W SUMMIT PKWY 1/2/2021 P8
C THEFT 3D FROM MOTOR VEHICLE N WASHINGTON ST / W DEAN AVE 1/2/2021 P2
SRPEAP2_BWLOCCK:
C ASSAULT 2D 1300 N ASH ST 12/31/2020 P2
C BURGLARY 2D GARAGE 2800 W DEAN AVE 1/1/2021 P2
C RESIDENTIAL BURGLARY 1800 W BROADWAY AVE 12/31/2020 P1
C THEFT 2D FROM BUILDING 1900 W DEAN AVE 12/30/2020 P2
C THEFT 2D FROM BUILDING 1800 W BROADWAY AVE 12/31/2020 P1
A THEFT 3D FROM MOTOR VEHICLE 2300 W BRIDGE AVE 12/29/2020 P2
C THEFT 3D FROM MOTOR VEHICLE N MADISON ST / W MAXWELL AVE 12/30/2020 P2
SRPEAP2_BWLOHCK:
C ASSAULT 2D 2800 W ELLIOTT DR 12/31/2020 P1
C MAIL THEFT 2800 W ELLIOTT DR 12/31/2020 P2
C RESIDENTIAL BURGLARY 3900 W RANDOLPH RD 12/30/2020 P1
C THEFT 2D FROM MOTOR VEHICLE 3900 W RANDOLPH RD 12/27/2020 P2
C THEFT 3D FROM MOTOR VEHICLE 4100 W FORT GEORGE WRIGHT DR 1/2/2021 P2
C BURGLARY 1D COMMERCIAL 700 E MAGNESIUM RD 12/30/2020 P3
C BURGLARY 2D GARAGE 800 E BISMARK AVE 12/31/2020 P2
C THEFT 2D ALL OTHER 7000 N COLTON ST 12/30/2020 P3
C THEFT 2D ALL OTHER 0 E WELLESLEY AVE 12/30/2020 P3
C THEFT 2D FROM BUILDING 3900 N CINCINNATI ST 12/30/2020 P3
C THEFT 2D FROM BUILDING 1000 E SHARPSBURG AVE 1/2/2021 P3
C THEFT 3D ALL OTHER 0 E PINE RIDGE CT 12/27/2020 P3
C THEFT 3D ALL OTHER 9200 N COLTON ST 12/28/2020 P3
C THEFT 3D ALL OTHER 100 E LINCOLN RD 12/30/2020 P3
C THEFT 3D ALL OTHER 4500 N DIVISION ST 12/30/2020 P3
C THEFT 3D ALL OTHER 9300 N NEWPORT HWY 1/2/2021 P3
C THEFT 3D ALL OTHER 4700 N DIVISION ST 1/2/2021 P3
C THEFT 3D CITY SHOPLIFTING 7700 N DIVISION ST 1/1/2021 P2
C THEFT 3D CITY SHOPLIFTING 7700 N DIVISION ST 1/2/2021 P4
C THEFT 3D CITY SHOPLIFTING 6700 N DIVISION ST 1/2/2021 P4
C THEFT 3D CITY SHOPLIFTING 7700 N DIVISION ST 1/2/2021 P3
C THEFT 3D FROM BUILDING 9100 N NEWPORT HWY 12/27/2020 P3
C THEFT 3D FROM BUILDING 300 E WEDGEWOOD AVE 12/29/2020 P3
A THEFT 3D FROM MOTOR VEHICLE 1400 E WEILE CT 12/30/2020 P3
A THEFT 3D SHOPLIFTING 9100 N DIVISION ST 12/27/2020 P3
C THEFT 3D SHOPLIFTING 9100 N NEWPORT HWY 12/28/2020 P3
C THEFT 3D SHOPLIFTING 7700 N DIVISION ST 12/29/2020 P2
C THEFT 3D SHOPLIFTING 9100 N NEWPORT HWY 12/29/2020 P3
C THEFT 3D SHOPLIFTING 9600 N DIVISION ST 12/30/2020 P3
C THEFT 3D SHOPLIFTING 9100 N NEWPORT HWY 1/2/2021 P3
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 800 E SITKA AVE 12/29/2020 P3
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 900 E GARLAND AVE 12/29/2020 P3
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 200 E ROWAN AVE 12/29/2020 P2
C THEFT OF MOTOR VEHICLE 7000 N COLTON ST 12/29/2020 P4
SRPEBP3_BWLOHCK:
C MAIL THEFT 1500 E QUEEN AVE 12/27/2020 P3
C ASSAULT 1D 1600 E WELLESLEY AVE 12/29/2020 P4
C ASSAULT 1D 2300 E RICH AVE 1/1/2021 P4
C ROBBERY 2D PERSON 1700 E HEROY AVE 12/30/2020 P4
C THEFT 2D VEHICLE PARTS AND ACCESSORIES 2900 N MARTIN ST 12/31/2020 P2
C THEFT 3D ALL OTHER 3700 N MARKET ST 12/27/2020 P4
C THEFT 3D FROM BUILDING 2600 E HEROY AVE 12/30/2020 P4
C THEFT OF A FIREARM FROM BUILDING 2400 E EMPIRE AVE 1/2/2021 P4
C THEFT OF MOTOR VEHICLE 3700 N MARKET ST 12/27/2020 P4
C THEFT OF MOTOR VEHICLE 3000 N STONE ST 12/29/2020 P4
SRPEBP4_BHLOICK:
C DRIVE BY SHOOTING 3500 E GLASS AVE 12/30/2020 P4
C THEFT OF A FIREARM FROM BUILDING 2400 E QUEEN AVE 12/30/2020 P4
SRPEBP4_BLLOOCK:
C BURGLARY 2D GARAGE 2900 N CINCINNATI ST 12/27/2020 P4
C BURGLARY 2D GARAGE 200 E EUCLID AVE 12/31/2020 P4
C MAIL THEFT 2800 N HAMILTON ST 12/31/2020 P4
C MAIL THEFT 1400 N STANDARD ST 1/2/2021 P4
C RESIDENTIAL BURGLARY 1300 N COLUMBUS ST 12/28/2020 P4
C RESIDENTIAL BURGLARY 800 E NORA AVE 12/29/2020 P2
C RESIDENTIAL BURGLARY 1700 N CINCINNATI ST 12/29/2020 P4
C RESIDENTIAL BURGLARY 300 E INDIANA AVE 12/29/2020 P2
C RESIDENTIAL BURGLARY 800 E NORA AVE 12/30/2020 P2
C RESIDENTIAL BURGLARY 1100 E AUGUSTA AVE 1/1/2021 P4
C THEFT 2D FROM BUILDING 900 E MISSION AVE 12/27/2020 P4
C THEFT 2D VEHICLE PARTS AND ACCESSORIES N HAMILTON ST / E NORA AVE 12/28/2020 P4
C THEFT 3D ALL OTHER 1100 E INDIANA AVE 12/30/2020 P4
C THEFT 3D CITY ALL OTHER 2500 N COLUMBUS ST 12/28/2020 P2
C THEFT 3D CITY SHOPLIFTING 900 E MISSION AVE 12/29/2020 P4
C THEFT 3D FROM BUILDING 1400 N STANDARD ST 1/2/2021 P4
C THEFT 3D SHOPLIFTING 900 E MISSION AVE 12/29/2020 P4
C THEFT OF MOTOR VEHICLE N HAMILTON ST / E NORA AVE 12/28/2020 P4
C THEFT OF MOTOR VEHICLE 1200 E MISSION AVE 12/29/2020 P4
SRPEBP4_BMLOICK:
C THEFT 3D ALL OTHER 3100 E MARIETTA AVE 12/27/2020 P4
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 3000 N MARKET ST 12/30/2020 P4
C THEFT OF MOTOR VEHICLE 4200 E MARIETTA AVE 1/1/2021 P4
C BURGLARY 2D FENCED AREA 100 N HELENA ST 12/28/2020 P5
C MURDER 1D 0 S MADELIA ST 12/27/2020 P6
C RAPE 3D 1/1/2021 P5
C RESIDENTIAL BURGLARY 2300 E 1ST AVE 12/28/2020 P6
A RESIDENTIAL BURGLARY 700 S FREYA ST 12/29/2020 P6
C TAKING MOTOR VEHICLE WITHOUT PERMISSION 1D 1400 E HARTSON AVE 12/28/2020 P6
C THEFT 2D ALL OTHER 700 E HARTSON AVE 12/28/2020 P5
C THEFT 2D VEHICLE PARTS AND ACCESSORIES 100 N HELENA ST 12/28/2020 P5
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 3700 E SPRAGUE AVE 12/28/2020 P5
C THEFT OF MOTOR VEHICLE 1800 E 4TH AVE 12/30/2020 P6
SRPECP5_BGLOPCK:
C BURGLARY 2D GARAGE 2200 E SINTO AVE 12/27/2020 P5
C IBR Purposes Only - All Other Larceny 2900 E BOONE AVE 12/28/2020 P5
C MAIL THEFT 2600 E SHARP AVE 12/29/2020 P5
C MAIL THEFT 5600 E UNION AVE 12/29/2020 P5
A THEFT 3D FROM MOTOR VEHICLE 2200 E SOUTH RIVERTON AVE 1/2/2021 P5
C RAPE 3D 12/29/2020 P6
SRPECP6_BLLHOCK:
C THEFT 2D SHOPLIFTING 2900 E 29TH AVE 1/2/2021 P6
C THEFT 3D FROM MOTOR VEHICLE 3400 E CONGRESS AVE 12/29/2020 P5
C THEFT OF MOTOR VEHICLE E 26TH AVE / S MYRTLE ST 12/31/2020 P6
SRPECP6_BSLGOCK:
C MAIL THEFT 5000 S REGAL ST 1/1/2021 P6
C THEFT 3D CITY FROM MOTOR VEHICLE 4900 S REGAL ST 12/29/2020 P6
C THEFT OF MOTOR VEHICLE S REGAL ST / E PALOUSE HWY 12/29/2020 P6
C RESIDENTIAL BURGLARY 2300 W 2ND AVE 1/1/2021 P7
C THEFT 3D ALL OTHER 1800 W 3RD AVE 12/28/2020 P7
SRPEDP_7BCLOHCK:
C ASSAULT 2D 600 S HOWARD ST 12/30/2020 P7
C MAIL THEFT 500 W 7TH AVE 12/29/2020 P5
C THEFT 2D ALL OTHER 300 W 8TH AVE 12/28/2020 P7
C THEFT 2D FROM BUILDING 100 W 8TH AVE 12/28/2020 P7
C THEFT 3D FROM BUILDING 500 W 7TH AVE 12/29/2020 P5
C THEFT 3D FROM MOTOR VEHICLE 1700 W 11TH AVE 1/1/2021 P7
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 1100 W 11TH AVE 12/29/2020 P7
C THEFT OF MOTOR VEHICLE 600 S CEDAR ST 1/1/2021 P7
SRPEDP_7BCLOSCK:
C THEFT 3D FROM MOTOR VEHICLE 1100 E 41ST AVE 1/2/2021 P6
SRPEDP_7BLLCOCK:
C THEFT 2D VEHICLE PARTS AND ACCESSORIES 2100 S INLAND EMPIRE WAY 1/2/2021 P7
SRPEDP_7BMLOCCK:
C BURGLARY 2D GARAGE 2200 S JEFFERSON ST 1/2/2021 P7
C MAIL THEFT 2600 S POST ST 12/29/2020 P7
C THEFT 2D FROM MOTOR VEHICLE 400 W 27TH AVE 12/29/2020 P7
C THEFT 3D FROM MOTOR VEHICLE 2300 S LINCOLN ST 12/29/2020 P7
SRPEDP_7BWLOHCK:
A RESIDENTIAL BURGLARY 1000 S AZALEA DR 1/1/2021 P7
C THEFT 3D FROM MOTOR VEHICLE 2700 W SUNSET BLVD 1/2/2021 P7
C ASSAULT 2D 100 S WASHINGTON ST 12/27/2020 P8
C ASSAULT 2D 800 W 2ND AVE 12/28/2020 P8
C ASSAULT 2D 500 W SPRAGUE AVE 1/1/2021 P5
C ASSAULT 2D 200 W SPOKANE FALLS BLVD 1/2/2021 P7
C BURGLARY 2D COMMERCIAL 1000 W 2ND AVE 12/28/2020 P8
C IBR Purposes Only - Shoplifting 800 W MAIN AVE 1/1/2021 P8
C MAIL THEFT 500 W SPRAGUE AVE 12/31/2020 P8
C RAPE 2D 1/2/2021 P7
C RESIDENTIAL BURGLARY 200 S WALL ST 12/28/2020 P8
C RESIDENTIAL BURGLARY 1300 W 1ST AVE 12/29/2020 P8
C THEFT 2D ALL OTHER 1300 W 1ST AVE 12/29/2020 P8
C THEFT 3D CITY ALL OTHER 200 S WALL ST 1/2/2021 P8
C THEFT 3D FROM BUILDING 300 W 2ND AVE 12/27/2020 P8
C THEFT 3D FROM BUILDING 500 W 3RD AVE 12/31/2020 P8
C THEFT 3D FROM BUILDING 1400 W 2ND AVE 1/2/2021 P8
C THEFT 3D FROM MOTOR VEHICLE 100 S POST ST 12/27/2020 P8
C THEFT 3D FROM MOTOR VEHICLE 300 W 2ND AVE 12/28/2020 P8
A THEFT 3D FROM MOTOR VEHICLE 200 W SPRAGUE AVE 12/28/2020 P8
A THEFT 3D FROM MOTOR VEHICLE 500 W 3RD AVE 12/30/2020 P8
C RAPE 2D 12/27/2020 Oth
