C ASSAULT 2D QUEEN AVE 10/15/2021 P1
SRPEAP1_BFLMOCK:
A RESIDENTIAL BURGLARY 8300 N KYLE ST 10/14/2021 P1
SRPEAP1_BILTOCK:
C BURGLARY 1D GARAGE 5400 W SHAWNEE AVE 10/15/2021 P1
C THEFT 3D FROM MOTOR VEHICLE 8800 N GREENWOOD ST 10/13/2021
SRPEAP1_BNLOHCK:
C RESIDENTIAL BURGLARY 4700 N WALNUT ST 10/14/2021 P1
C RESIDENTIAL BURGLARY 800 W GORDON AVE 10/16/2021 P1
C THEFT 2D FROM BUILDING 4200 N DIVISION ST 10/13/2021
C THEFT 2D FROM MOTOR VEHICLE W DALKE AVE / N WALL ST 10/11/2021 P1
C THEFT 3D ALL OTHER 4200 N MONROE ST 10/13/2021 P1
C THEFT 3D ALL OTHER 600 W GORDON AVE 10/13/2021 P1
C THEFT 3D FROM BUILDING 4900 N WASHINGTON ST 10/11/2021
C THEFT 3D FROM MOTOR VEHICLE 4200 N MONROE ST 10/13/2021 P1
C THEFT 3D FROM MOTOR VEHICLE 4300 N JEFFERSON ST 10/12/2021
C THEFT 3D FROM MOTOR VEHICLE 900 W GARLAND AVE 10/12/2021
C THEFT 3D FROM MOTOR VEHICLE 900 W GARLAND AVE 10/13/2021
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 4600 N ADAMS ST 10/13/2021 P1
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 3900 N MAPLE ST 10/13/2021
SRPEAP1_BNLOWCK:
C ASSAULT 2D W LONGFELLOW AVE / N A ST 10/14/2021 P1
C BURGLARY 2D FENCED AREA 2300 W LONGFELLOW AVE 10/11/2021 P1
C BURGLARY 2D GARAGE 6800 N OLD FORT DR 10/12/2021 P1
C RESIDENTIAL BURGLARY 6500 N PARK VIEW LN 10/11/2021 P1
C RESIDENTIAL BURGLARY 5600 W RIFLE CLUB RD 10/16/2021 P1
C THEFT 3D FROM MOTOR VEHICLE 6800 N OLD FORT DR 10/12/2021 P1
C THEFT 3D SHOPLIFTING 2500 W WELLESLEY AVE 10/12/2021
C THEFT 3D SHOPLIFTING 2500 W WELLESLEY AVE 10/12/2021
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 2300 W NORTHWEST BLVD 10/13/2021 P1
C THEFT OF MOTOR VEHICLE 5600 W RIFLE CLUB RD 10/16/2021 P1
C ARSON 1D 1400 N MONROE ST 10/11/2021 P2
C ASSAULT 2D 1000 W MANSFIELD AVE 10/10/2021 P1
C BURGLARY 2D COMMERCIAL 2900 N DIVISION ST 10/13/2021 P2
C RESIDENTIAL BURGLARY 2300 N WALL ST 10/15/2021 P2
A ROBBERY 1D PERSON W NORA AVE / N WALL ST 10/14/2021 P1
C THEFT 1D FROM MOTOR VEHICLE 2000 W GRACE AVE 10/10/2021
C THEFT 2D FROM BUILDING 500 W SHANNON AVE 10/12/2021 P2
C THEFT 2D SHOPLIFTING 1900 N MONROE ST 10/14/2021 P1
C THEFT 3D CITY SHOPLIFTING 2400 N MONROE ST 10/14/2021 P1
C THEFT 3D SHOPLIFTING 2500 N MONROE ST 10/12/2021 P2
C THEFT 3D SHOPLIFTING 1600 W NORTHWEST BLVD 10/12/2021
C THEFT 3D SHOPLIFTING 1600 W NORTHWEST BLVD 10/12/2021
C THEFT OF MOTOR VEHICLE 1000 W NORTHWEST BLVD 10/12/2021 P1
SRPEAP2_BWLOCCK:
C ASSAULT 2D N CEDAR ST / W COLLEGE AVE 10/16/2021 P2
C ASSAULT 3D WEAPON OR NEGLIGENT INJURY 1300 N MADISON ST 10/13/2021 P2
C RESIDENTIAL BURGLARY 2300 W SHARP AVE 10/13/2021 P2
C THEFT 3D FROM MOTOR VEHICLE 1100 W MALLON AVE 10/11/2021 P2
SRPEAP2_BWLOHCK:
C RESIDENTIAL BURGLARY 1400 N ROGUE RIVER ST 10/12/2021 P1
C RESIDENTIAL BURGLARY 3800 W WHISTALKS WAY 10/15/2021 P1
C THEFT 2D FROM MOTOR VEHICLE 1600 N RIVER RIDGE BLVD 10/10/2021 P1
C THEFT 2D VEHICLE PARTS AND ACCESSORIES 1600 N RIVER RIDGE BLVD 10/10/2021 P1
C THEFT OF MOTOR VEHICLE 1600 N RIVER RIDGE BLVD 10/10/2021 P1
C ARSON 2D 9500 N NEWPORT HWY 10/12/2021 P3
C ASSAULT 1D 500 E CROWN AVE 10/12/2021 P4
C BURGLARY 1D FROM RESIDENCE 200 E WEDGEWOOD AVE 10/15/2021 P4
C BURGLARY 2D COMMERCIAL 0 E CENTRAL AVE 10/10/2021 P4
C HARASSMENT FELONY WEAPON INVOLVED 200 E WEDGEWOOD AVE 10/15/2021 P4
C IBR Purposes Only - Motor Vehicle Theft 500 E JOANNE CT 10/11/2021 P3
C RESIDENTIAL BURGLARY 1000 E SANSON AVE 10/11/2021 P4
C RESIDENTIAL BURGLARY 7000 N WISCOMB ST 10/14/2021 P3
C THEFT 2D ALL OTHER 9200 N COLTON ST 10/10/2021 P3
C THEFT 2D FROM BUILDING 4700 N DIVISION ST 10/12/2021 P3
C THEFT 2D FROM MOTOR VEHICLE 1200 E QUEEN AVE 10/12/2021 P3
C THEFT 2D FROM MOTOR VEHICLE 800 E RICH AVE 10/14/2021 P3
C THEFT 2D FROM MOTOR VEHICLE 400 E HOLLAND AVE 10/12/2021
C THEFT 2D FROM MOTOR VEHICLE 3100 N DIVISION ST 10/13/2021
C THEFT 2D SHOPLIFTING 5500 N DIVISION ST 10/12/2021 P3
C THEFT 2D SHOPLIFTING 4700 N DIVISION ST 10/11/2021 P3
C THEFT 2D SHOPLIFTING 9600 N NEWPORT HWY 10/13/2021
C THEFT 2D VEHICLE PARTS AND ACCESSORIES 6300 N CINCINNATI ST 10/11/2021
C THEFT 2D VEHICLE PARTS AND ACCESSORIES E LYONS AVE / N NEVADA ST 10/13/2021
C THEFT 2D VEHICLE PARTS AND ACCESSORIES 6800 N NEVADA ST 10/13/2021
C THEFT 3D ALL OTHER 600 E ROCKWELL AVE 10/14/2021 P3
C THEFT 3D CITY SHOPLIFTING 5800 N DIVISION ST 10/12/2021 P4
C THEFT 3D CITY SHOPLIFTING 9200 N NEVADA ST 10/14/2021 P4
C THEFT 3D CITY SHOPLIFTING 4700 N DIVISION ST 10/14/2021 P4
C THEFT 3D FROM BUILDING 9200 N COLTON ST 10/14/2021 P3
C THEFT 3D FROM MOTOR VEHICLE 6900 N WISCOMB ST 10/12/2021 P3
C THEFT 3D FROM MOTOR VEHICLE 500 E JOANNE CT 10/11/2021 P3
C THEFT 3D FROM MOTOR VEHICLE 0 E CENTRAL AVE 10/13/2021 P3
C THEFT 3D FROM MOTOR VEHICLE 4700 N DIVISION ST 10/13/2021 P3
C THEFT 3D FROM MOTOR VEHICLE 500 E JOANNE CT 10/12/2021
C THEFT 3D FROM MOTOR VEHICLE 200 E LINCOLN RD 10/10/2021
A THEFT 3D SHOPLIFTING 9600 N NEWPORT HWY 10/10/2021 P3
C THEFT 3D SHOPLIFTING 5500 N DIVISION ST 10/12/2021 P3
C THEFT 3D SHOPLIFTING 9600 N DIVISION ST 10/15/2021 P3
C THEFT 3D SHOPLIFTING 9600 N NEWPORT HWY 10/13/2021 P3
C THEFT 3D SHOPLIFTING 5800 N DIVISION ST 10/16/2021 P3
C THEFT 3D SHOPLIFTING 9600 N NEWPORT HWY 10/11/2021
C THEFT 3D SHOPLIFTING 6600 N DIVISION ST 10/11/2021
C THEFT 3D SHOPLIFTING 9900 N NEWPORT HWY 10/12/2021
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 10/10/2021
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 10/10/2021
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 10/10/2021
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 10/10/2021
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 10/10/2021
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 10/12/2021
C THEFT 3D SHOPLIFTING 9100 N NEWPORT HWY 10/12/2021
C THEFT 3D SHOPLIFTING 9600 N NEWPORT HWY 10/13/2021
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 800 E LYONS AVE 10/10/2021 P3
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 5900 N RUBY ST 10/14/2021 P3
C THEFT OF A FIREARM FROM MOTOR VEHICLE 1400 E GRASSLAND CT 10/11/2021 P3
C THEFT OF A FIREARM SHOPLIFTING 300 E FRANCIS AVE 10/13/2021 P3
C THEFT OF MOTOR VEHICLE 6500 N NEVADA ST 10/16/2021 P4
C THEFT OF MOTOR VEHICLE E HOLYOKE AVE / N CINCINNATI ST 10/16/2021 P1
SRPEBP3_BWLOHCK:
C RAPE 1D 10/15/2021 P4
C THEFT 2D ALL OTHER 1500 E JOSEPH AVE 10/11/2021 P3
C THEFT OF A FIREARM FROM MOTOR VEHICLE 2000 E COLUMBIA AVE 10/10/2021 P3
C THEFT OF MOTOR VEHICLE 1400 E FRANCIS AVE 10/12/2021 P4
C THEFT 2D ALL OTHER N COLUMBUS ST / E MISSION AVE 10/15/2021 P4
C THEFT 2D FROM MOTOR VEHICLE E MONTGOMERY AVE / N MORTON ST 10/10/2021 P4
SRPEBP4_BBLEOCK:
C ASSAULT 2D 2700 N NAPA ST 10/12/2021 P4
C THEFT 2D FROM BUILDING 1700 E LACROSSE AVE 10/13/2021 P4
C THEFT 3D FROM BUILDING 1600 E WELLESLEY AVE 10/12/2021 P4
C THEFT OF A FIREARM ALL OTHER LOCATIONS 4100 N REGAL ST 10/15/2021 P4
C THEFT OF MOTOR VEHICLE 2700 N NAPA ST 10/10/2021 P3
C THEFT OF MOTOR VEHICLE 4000 N PITTSBURG ST 10/11/2021 P4
SRPEBP4_BHLOICK:
A BURGLARY 1D FENCED AREA 4800 N FLORIDA ST 10/12/2021 P4
C IBR Purposes Only - All Other Larceny 3900 E WELLESLEY AVE 10/10/2021 P4
C THEFT 2D FROM MOTOR VEHICLE 2900 E COLUMBIA AVE 10/14/2021 P4
A THEFT 3D FROM MOTOR VEHICLE 2300 E QUEEN AVE 10/14/2021 P4
C THEFT 3D VEHICLE PARTS AND ACCESSORIES E CROWN AVE / N FERRALL ST 10/11/2021 P4
C THEFT OF MOTOR VEHICLE 3900 E WELLESLEY AVE 10/10/2021 P4
C THEFT OF MOTOR VEHICLE 2900 E COLUMBIA AVE 10/14/2021 P4
SRPEBP4_BLLOOCK:
C ASSAULT 2D N ASTOR ST / E MONTGOMERY AVE 10/12/2021 P4
C BURGLARY 2D COMMERCIAL 900 E TRENT AVE 10/14/2021 P4
C BURGLARY 2D COMMERCIAL 2100 N RUBY ST 10/14/2021 P4
C IBR Purposes Only - Theft From Motor Vehicle 200 E ERMINA AVE 10/14/2021 P3
C RESIDENTIAL BURGLARY 1200 E ILLINOIS AVE 10/13/2021 P4
C THEFT 2D FROM MOTOR VEHICLE 0 E MONTGOMERY AVE 10/15/2021 P4
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 2400 N PERRY ST 10/15/2021 P4
C ASSAULT 1D 1600 E 1ST AVE 10/12/2021 P6
C ASSAULT 3D WEAPON OR NEGLIGENT INJURY 1200 E TRENT AVE 10/13/2021 P6
C ROBBERY 1D PERSON 1400 E HARTSON AVE 10/10/2021 P6
C THEFT 2D FROM MOTOR VEHICLE 700 S SHERIDAN ST 10/10/2021 P5
C THEFT 3D CITY SHOPLIFTING 400 S THOR ST 10/10/2021 P6
C THEFT 3D CITY SHOPLIFTING 400 S THOR ST 10/12/2021 P6
A THEFT 3D FROM MOTOR VEHICLE 700 S RAY ST 10/10/2021 P5
C THEFT 3D FROM MOTOR VEHICLE 1000 E 13TH AVE 10/12/2021 P5
C THEFT 3D FROM MOTOR VEHICLE 500 S SCOTT ST 10/11/2021 P5
C THEFT 3D FROM MOTOR VEHICLE 3200 E SPRAGUE AVE 10/11/2021 P5
C THEFT OF MOTOR VEHICLE 300 N FREYA ST 10/10/2021 P6
C THEFT OF MOTOR VEHICLE 600 S RICHARD ALLEN CT 10/16/2021 P6
SRPECP5_BGLOPCK:
C ROBBERY 2D PERSON 1900 E MISSION AVE 10/11/2021 P6
C THEFT 2D FROM BUILDING 1600 E MISSION AVE 10/12/2021 P5
C THEFT 2D FROM MOTOR VEHICLE 1700 N COOK ST 10/14/2021 P5
C THEFT 3D FROM BUILDING 2200 E SOUTH RIVERTON AVE 10/13/2021 P5
C THEFT 3D FROM MOTOR VEHICLE 2300 E DESMET AVE 10/11/2021 P5
C THEFT 3D FROM MOTOR VEHICLE 2600 E SOUTH RIVERTON AVE 10/14/2021 P5
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 2600 E SOUTH RIVERTON AVE 10/14/2021 P5
C HARASSMENT FELONY WEAPON INVOLVED E 27TH AVE / S MT VERNON ST 10/10/2021 P6
C THEFT 3D FROM MOTOR VEHICLE 3400 E 30TH AVE 10/10/2021 P6
C THEFT 3D FROM MOTOR VEHICLE 2700 E 29TH AVE 10/12/2021 P6
C THEFT 3D FROM MOTOR VEHICLE 2100 E 18TH AVE 10/12/2021
C THEFT OF A FIREARM FROM MOTOR VEHICLE 4200 E 27TH AVE 10/11/2021 P5
C THEFT OF MOTOR VEHICLE 4200 E 27TH AVE 10/11/2021 P5
C THEFT OF MOTOR VEHICLE 3800 E 34TH AVE 10/13/2021 P6
SRPECP6_BRLOWCK:
C IBR Purposes Only - Aggravated Assault E 26TH AVE / S GRAND BLVD 10/13/2021 P5
C THEFT 3D FROM MOTOR VEHICLE 1900 E 25TH AVE 10/10/2021 P6
C THEFT OF MOTOR VEHICLE 2400 S CRESTLINE ST 10/10/2021 P6
C THEFT OF MOTOR VEHICLE 2400 S GRAND BLVD 10/15/2021 P7
SRPECP6_BSLGOCK:
C BURGLARY 2D GARAGE 5000 S REGAL ST 10/10/2021 P6
C MAIL THEFT 3300 E 55TH AVE 10/11/2021 P6
C RESIDENTIAL BURGLARY 3700 S STONE ST 10/10/2021 P6
C THEFT 2D FROM MOTOR VEHICLE 5000 S REGAL ST 10/13/2021 P6
C ASSAULT 2D 1800 W SUNSET BLVD 10/15/2021 P1
C THEFT 2D FROM MOTOR VEHICLE 1800 W 3RD AVE 10/11/2021 P7
SRPEDP_7BCLOHCK:
C ASSAULT 1D 100 W 8TH AVE 10/13/2021 P6
C IBR Purposes Only - Aggravated Assault 100 W 8TH AVE 10/12/2021 P5
C MAIL THEFT 1300 W 11TH AVE 10/10/2021 P7
C THEFT 2D ALL OTHER 1300 W 13TH AVE 10/11/2021 P7
C THEFT 2D FROM BUILDING 100 W 9TH AVE 10/15/2021 P7
C THEFT 3D FROM MOTOR VEHICLE 800 S LINCOLN ST 10/11/2021 P7
C THEFT OF MOTOR VEHICLE 500 S HOWARD ST 10/11/2021 P5
SRPEDP_7BGLOTCK:
C THEFT 3D ALL OTHER 2600 W 15TH AVE 10/13/2021
SRPEDP_7BLLCOCK:
C THEFT 2D ALL OTHER 5900 S AVIARA CT 10/11/2021 P7
SRPEDP_7BMLOCCK:
C THEFT 3D FROM MOTOR VEHICLE 2300 S LINCOLN ST 10/11/2021 P7
SRPEDP_7BPLOVCK:
C THEFT 2D FROM MOTOR VEHICLE 1300 W MAIN AVE 10/14/2021 P7
C THEFT 3D FROM MOTOR VEHICLE 0 N CEDAR ST 10/12/2021
SRPEDP_7BWLOHCK:
C THEFT 3D FROM MOTOR VEHICLE 1300 S WESTCLIFF PL 10/10/2021 P7
C ASSAULT 2D 0 E SHORT AVE 10/11/2021 P6
C BURGLARY 2D COMMERCIAL 400 E SPRAGUE AVE 10/13/2021 P8
C THEFT 2D FROM MOTOR VEHICLE 100 E SPRAGUE AVE 10/10/2021 P8
C THEFT 3D ALL OTHER 100 E 1ST AVE 10/13/2021 P8
C THEFT 3D FROM MOTOR VEHICLE N RIVERPOINT BLVD / E SPOKANE FALLS B 10/10/2021 P8
C THEFT 3D FROM MOTOR VEHICLE E SPOKANE FALLS BLVD / N RIVERPOINT B 10/16/2021 P8
SRPEDP_8BRLOSCK:
C ASSAULT 2D 200 N DIVISION ST 10/13/2021 P8
C BURGLARY 2D COMMERCIAL 500 N HOWARD ST 10/12/2021 P8
A BURGLARY 2D COMMERCIAL 800 W SPRAGUE AVE 10/13/2021 P8
C BURGLARY 2D COMMERCIAL 900 W 3RD AVE 10/16/2021 P8
C MURDER 2D 400 W SPRAGUE AVE 10/16/2021 P8
C ROBBERY 1D CARJACKING W 1ST AVE / S ADAMS ST 10/11/2021 P8
C THEFT 2D FROM MOTOR VEHICLE W SPRAGUE AVE / N BROWNE ST 10/10/2021 P8
C THEFT 2D FROM MOTOR VEHICLE S BROWNE ST / W PACIFIC AVE 10/12/2021 P8
C THEFT 2D FROM MOTOR VEHICLE 100 S LINCOLN ST 10/14/2021 P8
C THEFT 3D FROM MOTOR VEHICLE S WALL ST / W 2ND AVE 10/10/2021 P8
C THEFT OF A FIREARM FROM MOTOR VEHICLE 100 S POST ST 10/16/2021 P8
C THEFT OF MOTOR VEHICLE S BROWNE ST / W PACIFIC AVE 10/12/2021 P8
