C THEFT 3D FROM BUILDING 1800 W FRANCIS AVE 7/31/2021 P1
SRPEAP1_BILTOCK:
C ASSAULT 2D 5400 W BARNES RD 7/30/2021 P1
C BURGLARY 2D COMMERCIAL 9000 N INDIAN TRAIL RD 7/26/2021 P1
C BURGLARY 2D GARAGE 5400 W BARNES RD 7/27/2021 P1
C THEFT 1D ALL OTHER 9000 N INDIAN TRAIL RD 7/26/2021 P1
C THEFT OF MOTOR VEHICLE 9000 N INDIAN TRAIL RD 7/26/2021 P1
SRPEAP1_BNLOHCK:
C ASSAULT 3D WEAPON OR NEGLIGENT INJURY 4500 N HAWTHORNE ST 7/29/2021 P1
C THEFT 2D FROM MOTOR VEHICLE 4700 N JEFFERSON ST 7/26/2021 P1
C THEFT 3D FROM BUILDING 1000 W GARLAND AVE 7/25/2021 P1
C THEFT 3D FROM MOTOR VEHICLE 1300 W NEBRASKA AVE 7/27/2021 P1
C THEFT 3D FROM MOTOR VEHICLE 1300 W NEBRASKA AVE 7/29/2021 P2
A THEFT 3D FROM MOTOR VEHICLE 800 W WALTON AVE 7/31/2021 P1
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 500 W KIERNAN AVE 7/27/2021 P1
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 0 W CORA AVE 7/28/2021 P1
SRPEAP1_BNLOWCK:
C ASSAULT 1D 4400 N ASH ST 7/26/2021 P2
C BURGLARY 2D COMMERCIAL 5200 W MANOR CREST ST 7/29/2021 P1
C BURGLARY 2D GARAGE 2900 W WELLESLEY AVE 7/26/2021 P1
C BURGLARY 2D GARAGE 2900 N HEMLOCK ST 7/31/2021 P1
C RESIDENTIAL BURGLARY 3100 W WALTON AVE 7/31/2021 P1
C ROBBERY 1D PERSON 2100 W GORDON AVE 7/30/2021 P1
C THEFT 1D ALL OTHER 4800 N BEMIS ST 7/29/2021 P1
C THEFT 2D ALL OTHER 2200 W WELLESLEY AVE 7/26/2021 P1
C THEFT 2D FROM MOTOR VEHICLE 6200 N FOREST BLVD 7/25/2021 P1
C THEFT 2D FROM MOTOR VEHICLE 2600 W ROCKWELL AVE 7/26/2021 P2
C THEFT 3D ALL OTHER 3100 W GLASS AVE 7/29/2021 P1
C THEFT 3D FROM BUILDING 6000 N ASSEMBLY ST 7/31/2021 P1
C THEFT 3D FROM MOTOR VEHICLE 2300 W WELLESLEY AVE 7/25/2021 P1
C THEFT 3D FROM MOTOR VEHICLE 2900 W ROCKWELL AVE 7/26/2021 P1
C THEFT 3D FROM MOTOR VEHICLE 2700 W QUEEN AVE 7/26/2021 P1
C THEFT 3D FROM MOTOR VEHICLE 2400 W T J MEENACH DR 7/28/2021 P2
C THEFT 3D SHOPLIFTING 2100 W NORTHWEST BLVD 7/27/2021 P2
C THEFT 3D SHOPLIFTING 2100 W NORTHWEST BLVD 7/30/2021 P2
C THEFT 3D SHOPLIFTING 2100 W NORTHWEST BLVD 7/30/2021 P2
C BURGLARY 2D GARAGE 2600 N ASH ST 7/31/2021 P2
C THEFT 2D FROM BUILDING 2800 N MONROE ST 7/26/2021 P2
C THEFT 2D FROM BUILDING 1700 N NORMANDIE ST 7/26/2021 P2
C THEFT 2D FROM BUILDING 1400 N WASHINGTON ST 7/28/2021 P1
C THEFT 3D FROM MOTOR VEHICLE 1600 W GRACE AVE 7/26/2021 P2
SRPEAP2_BRLOSCK:
C BURGLARY 2D COMMERCIAL 900 W BROADWAY AVE 7/30/2021 P1
C THEFT 2D FROM MOTOR VEHICLE 800 N DIVISION ST 7/29/2021 P2
C THEFT 3D FROM MOTOR VEHICLE N LINCOLN ST / W MALLON AVE 7/25/2021 P2
C THEFT 3D FROM MOTOR VEHICLE 300 W NORTH RIVER DR 7/28/2021 P2
C THEFT 3D FROM MOTOR VEHICLE 300 W NORTH RIVER DR 7/30/2021 P2
C THEFT 3D FROM MOTOR VEHICLE 300 W NORTH RIVER DR 7/30/2021 P2
C THEFT 3D FROM MOTOR VEHICLE 300 W NORTH RIVER DR 7/30/2021 P2
C THEFT OF A FIREARM FROM MOTOR VEHICLE 300 W NORTH RIVER DR 7/28/2021 P2
SRPEAP2_BWLOCCK:
C ASSAULT 2D 2300 W DEAN AVE 7/30/2021 P7
C MAIL THEFT 1700 N WEST POINT RD 7/28/2021 P2
C MAIL THEFT 2300 W MAXWELL AVE 7/28/2021 P2
C RAPE 2D 7/30/2021 P7
C ROBBERY 2D PERSON 1100 W MALLON AVE 7/31/2021 P8
C THEFT 2D FROM BUILDING 1300 W BOONE AVE 7/25/2021 P2
C THEFT 2D FROM MOTOR VEHICLE 1200 W AUGUSTA AVE 7/26/2021 P2
C THEFT 2D VEHICLE PARTS AND ACCESSORIES 2200 W BROADWAY AVE 7/26/2021 P2
C THEFT 3D ALL OTHER 1100 W MALLON AVE 7/30/2021 P2
C THEFT 3D ALL OTHER 800 N SUMMIT BLVD 7/30/2021 P2
C THEFT 3D CITY SHOPLIFTING 1000 W SUMMIT PKWY 7/26/2021 P1
C THEFT 3D FROM MOTOR VEHICLE 2300 W BOONE AVE 7/26/2021 P2
C THEFT 3D FROM MOTOR VEHICLE 2200 W BROADWAY AVE 7/29/2021 P2
SRPEAP2_BWLOHCK:
C THEFT 3D ALL OTHER 3100 W WHISTALKS WAY 7/29/2021 P2
C ASSAULT 2D 200 E WEDGEWOOD AVE 7/29/2021 P4
C ASSAULT 3D WEAPON OR NEGLIGENT INJURY E BRIDGEPORT AVE / N MORTON ST 7/29/2021 P4
C BURGLARY 2D COMMERCIAL 800 E ROSEWOOD AVE 7/26/2021 P4
C BURGLARY 2D GARAGE 1700 E LINCOLN RD 7/30/2021 P3
A BURGLARY 2D GARAGE 7300 N CRESTLINE ST 7/31/2021 P3
C MAIL THEFT 1200 E EMPIRE AVE 7/28/2021 P3
C MAIL THEFT 1200 E PROVIDENCE AVE 7/28/2021 P3
C RESIDENTIAL BURGLARY 7200 N BLUEGRASS ST 7/25/2021 P4
C RESIDENTIAL BURGLARY 6800 N DAKOTA ST 7/29/2021 P4
C RESIDENTIAL BURGLARY 200 E WEDGEWOOD AVE 7/29/2021 P4
C RESIDENTIAL BURGLARY 6900 N WISCOMB ST 7/30/2021 P3
C THEFT 1D ALL OTHER 9200 N NEVADA ST 7/28/2021 P3
C THEFT 2D ALL OTHER N DIVISION ST / E WELLESLEY AVE 7/30/2021 P2
C THEFT 2D FROM BUILDING 5600 N LIDGERWOOD ST 7/26/2021 P3
C THEFT 2D FROM MOTOR VEHICLE 9500 N DIVISION ST 7/25/2021 P3
C THEFT 2D FROM MOTOR VEHICLE 9800 N NEVADA ST 7/26/2021 P2
C THEFT 2D FROM MOTOR VEHICLE 1000 E COZZA DR 7/27/2021 P2
C THEFT 2D FROM MOTOR VEHICLE 7000 N NEVADA ST 7/29/2021 P3
C THEFT 2D FROM MOTOR VEHICLE 900 E BEACON AVE 7/29/2021 P3
C THEFT 2D SHOPLIFTING 6600 N DIVISION ST 7/26/2021 P3
C THEFT 2D SHOPLIFTING 9700 N NEWPORT HWY 7/30/2021 P3
C THEFT 2D VEHICLE PARTS AND ACCESSORIES 0 E GARLAND AVE 7/25/2021 P3
C THEFT 3D ALL OTHER 6600 N STANDARD ST 7/26/2021 P3
C THEFT 3D ALL OTHER 500 E LACROSSE AVE 7/27/2021 P2
C THEFT 3D CITY SHOPLIFTING 9700 N NEWPORT HWY 7/27/2021 P3
C THEFT 3D FROM BUILDING 500 E BRIDGEPORT AVE 7/26/2021 P3
C THEFT 3D FROM BUILDING 6800 N DAKOTA ST 7/29/2021 P4
C THEFT 3D FROM BUILDING 5800 N DIVISION ST 7/31/2021 P3
C THEFT 3D FROM BUILDING 9100 N NEWPORT HWY 7/31/2021 P3
C THEFT 3D FROM BUILDING 4700 N DIVISION ST 7/31/2021 P3
C THEFT 3D FROM BUILDING 4700 N DIVISION ST 7/31/2021 P3
C THEFT 3D FROM BUILDING 4700 N DIVISION ST 7/31/2021 P3
C THEFT 3D FROM MOTOR VEHICLE 9600 N NEWPORT HWY 7/25/2021 P3
C THEFT 3D FROM MOTOR VEHICLE 5800 N DIVISION ST 7/25/2021 P3
C THEFT 3D FROM MOTOR VEHICLE 4700 N DIVISION ST 7/26/2021 P3
C THEFT 3D FROM MOTOR VEHICLE 9500 N DIVISION ST 7/26/2021 P3
C THEFT 3D FROM MOTOR VEHICLE 0 E RICH AVE 7/26/2021 P3
C THEFT 3D FROM MOTOR VEHICLE 400 E LACROSSE AVE 7/29/2021 P2
C THEFT 3D FROM MOTOR VEHICLE 600 E FRANCIS AVE 7/29/2021 P3
C THEFT 3D FROM MOTOR VEHICLE 600 E FRANCIS AVE 7/31/2021 P3
C THEFT 3D SHOPLIFTING 9100 N NEWPORT HWY 7/25/2021 P3
C THEFT 3D SHOPLIFTING 9100 N NEWPORT HWY 7/26/2021 P3
C THEFT 3D SHOPLIFTING 9900 N NEWPORT HWY 7/25/2021 P3
C THEFT 3D SHOPLIFTING 9600 N NEWPORT HWY 7/26/2021 P2
C THEFT 3D SHOPLIFTING 6600 N DIVISION ST 7/29/2021 P3
C THEFT 3D SHOPLIFTING 7700 N DIVISION ST 7/29/2021 P3
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 4200 N DIVISION ST 7/27/2021 P2
C THEFT OF MOTOR VEHICLE 1100 E WABASH AVE 7/26/2021 P4
C THEFT OF MOTOR VEHICLE 4400 N MAYFAIR ST 7/26/2021 P3
C THEFT OF MOTOR VEHICLE 6600 N ADDISON ST 7/27/2021 P2
C THEFT OF MOTOR VEHICLE 7000 N NEVADA ST 7/29/2021 P3
C THEFT OF MOTOR VEHICLE 600 E GLASS AVE 7/29/2021 P4
SRPEBP3_BWLOHCK:
C BURGLARY 2D GARAGE 5000 N MARTIN ST 7/26/2021 P4
C MAIL THEFT 5000 N MAGNOLIA ST 7/28/2021 P3
C THEFT 2D FROM MOTOR VEHICLE 2000 E JOSEPH AVE 7/26/2021 P3
C THEFT 3D ALL OTHER 5000 N MARTIN ST 7/26/2021 P4
C THEFT OF MOTOR VEHICLE 5000 N MARTIN ST 7/26/2021 P4
C ASSAULT 2D 3200 N LEE ST 7/26/2021 P4
C ASSAULT 2D 2300 E EUCLID AVE 7/29/2021 P4
C BURGLARY 1D COMMERCIAL 2800 E RICH AVE 7/28/2021 P4
C BURGLARY 2D COMMERCIAL 2800 E RICH AVE 7/26/2021 P4
C BURGLARY 2D COMMERCIAL 4100 N COOK ST 7/26/2021 P4
C THEFT 2D ALL OTHER 2800 E RICH AVE 7/26/2021 P4
C THEFT 3D ALL OTHER 1400 E BRIDGEPORT AVE 7/25/2021 P4
C THEFT 3D CITY VEHICLE PARTS AND ACCESSORIES 2900 E GARLAND AVE 7/29/2021 P4
C THEFT 3D FROM MOTOR VEHICLE 2800 N LEE ST 7/25/2021 P4
C THEFT 3D FROM MOTOR VEHICLE 1700 E RICH AVE 7/28/2021 P4
C THEFT OF A FIREARM ALL OTHER LOCATIONS 2200 E NORTH CRESCENT AVE 7/29/2021 P4
C THEFT OF MOTOR VEHICLE 4400 N CRESTLINE ST 7/28/2021 P3
SRPEBP4_BHLOICK:
C IBR Purposes Only - Motor Vehicle Theft 2900 E WABASH AVE 7/25/2021 P4
C IBR Purposes Only - Theft of Motor Vehicle Parts or Accessori 2900 E WABASH AVE 7/25/2021 P4
C RESIDENTIAL BURGLARY 4800 N LACEY ST 7/30/2021 P4
C THEFT 2D FROM MOTOR VEHICLE N FREYA ST / E GORDON AVE 7/25/2021 P4
C THEFT 2D FROM MOTOR VEHICLE 2400 E ROWAN AVE 7/29/2021 P4
C THEFT 2D VEHICLE PARTS AND ACCESSORIES 4300 E FRANCIS AVE 7/26/2021 P4
C THEFT 3D CITY ALL OTHER 6100 N MARKET ST 7/26/2021 P4
C THEFT 3D SHOPLIFTING 2100 E FRANCIS AVE 7/30/2021 P4
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 2400 E ROWAN AVE 7/29/2021 P4
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 2400 E ROWAN AVE 7/29/2021 P4
SRPEBP4_BLLOOCK:
C ASSAULT 2D 1300 N DIVISION ST 7/25/2021 P1
A BURGLARY 2D COMMERCIAL 2500 N RUBY ST 7/26/2021 P2
C RESIDENTIAL BURGLARY 3000 N MAGNOLIA ST 7/27/2021 P4
C ROBBERY 1D PERSON 1200 E MISSION AVE 7/29/2021 P4
C THEFT 2D FROM BUILDING 200 E AUGUSTA AVE 7/27/2021 P8
C THEFT 2D FROM BUILDING 0 E INDIANA AVE 7/29/2021 P2
C THEFT 2D FROM MOTOR VEHICLE E SPRINGFIELD AVE / N SUPERIOR ST 7/26/2021 P4
C THEFT 2D FROM MOTOR VEHICLE 900 E ERMINA AVE 7/26/2021 P2
C THEFT 3D ALL OTHER 900 E MISSION AVE 7/28/2021 P4
C THEFT 3D FROM BUILDING 700 N DIVISION ST 7/28/2021 P4
A THEFT 3D FROM MOTOR VEHICLE 900 E BOONE AVE 7/25/2021 P4
C THEFT 3D FROM MOTOR VEHICLE 1300 N HAMILTON ST 7/28/2021 P8
C THEFT 3D FROM MOTOR VEHICLE 900 E MISSION AVE 7/30/2021 P4
C THEFT OF MOTOR VEHICLE 900 E SPRINGFIELD AVE 7/31/2021 P4
SRPEBP4_BMLOICK:
C BURGLARY 2D GARAGE 2500 N UPRIVER CT 7/26/2021 P4
C DRIVE BY SHOOTING 3800 E CLEVELAND AVE 7/29/2021 P4
C THEFT 3D FROM MOTOR VEHICLE 4000 E ERMINA AVE 7/28/2021 P4
C THEFT OF MOTOR VEHICLE 4000 E FREDERICK AVE 7/28/2021 P4
C ASSAULT 2D 2900 E HARTSON AVE 7/29/2021 P6
C BURGLARY 2D FENCED AREA 900 E 3RD AVE 7/26/2021 P6
C BURGLARY 2D FENCED AREA 3900 E PACIFIC AVE 7/27/2021 P6
C BURGLARY 2D GARAGE 600 S IVORY ST 7/27/2021 P5
C MAIL THEFT 600 S RICHARD ALLEN CT 7/26/2021 P5
C MAIL THEFT 1600 E PACIFIC AVE 7/28/2021 P5
C RAPE 3D 7/26/2021 P6
C RESIDENTIAL BURGLARY 500 S ARTHUR ST 7/26/2021 P6
C ROBBERY 2D COMMERCIAL 900 E 3RD AVE 7/31/2021 P6
C THEFT 3D ALL OTHER 1200 E FRONT AVE 7/26/2021 P5
C THEFT 3D FROM MOTOR VEHICLE 1800 E 6TH AVE 7/25/2021 P5
C THEFT 3D FROM MOTOR VEHICLE E 1ST AVE / S SCOTT ST 7/25/2021 P5
A THEFT 3D FROM MOTOR VEHICLE 700 S HATCH ST 7/26/2021 P5
C THEFT 3D FROM MOTOR VEHICLE 2900 E HARTSON AVE 7/27/2021 P5
C THEFT 3D FROM MOTOR VEHICLE 0 E 6TH AVE 7/29/2021 P5
C THEFT 3D FROM MOTOR VEHICLE 700 S THOR ST 7/28/2021 P5
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 700 S THOR ST 7/28/2021 P5
C THEFT OF MOTOR VEHICLE 3200 E SPRAGUE AVE 7/25/2021 P6
C THEFT OF MOTOR VEHICLE 3900 E PACIFIC AVE 7/27/2021 P6
SRPECP5_BGLOPCK:
C ASSAULT 2D 2200 E CATALDO AVE 7/30/2021 P6
A BURGLARY 2D FENCED AREA 5100 E TRENT AVE 7/29/2021 P6
C IBR Purposes Only - Aggravated Assault 1600 E MALLON AVE 7/28/2021 P6
A RESIDENTIAL BURGLARY 1800 E SOUTH RIVERTON AVE 7/27/2021 P6
C THEFT 2D FROM BUILDING E MISSION AVE / N NAPA ST 7/26/2021 P5
C THEFT 2D FROM MOTOR VEHICLE 2100 E SPRINGFIELD AVE 7/31/2021 P5
C THEFT 3D ALL OTHER 1600 E SHARP AVE 7/26/2021 P5
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 3000 E BOONE AVE 7/30/2021 P5
C RESIDENTIAL BURGLARY 2400 E NORTH ALTAMONT BLVD 7/31/2021 P6
C THEFT 1D ALL OTHER 1300 S CUBA ST 7/30/2021 P6
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 2100 E ALTAMONT PL 7/27/2021 P6
C THEFT OF A FIREARM FROM MOTOR VEHICLE E 29TH AVE / S LEE ST 7/31/2021 P6
C THEFT OF MOTOR VEHICLE 2800 E 30TH AVE 7/28/2021 P6
SRPECP6_BRLOWCK:
C RESIDENTIAL BURGLARY 1000 S ROCKWOOD BLVD 7/26/2021 P6
C THEFT 2D FROM MOTOR VEHICLE 1100 E 28TH AVE 7/29/2021 P6
A THEFT 3D FROM MOTOR VEHICLE 700 E 27TH AVE 7/29/2021 P6
SRPECP6_BSLGOCK:
C ASSAULT 2D 4800 S PALOUSE HWY 7/28/2021 P7
C BURGLARY 2D GARAGE 5000 S REGAL ST 7/30/2021 P6
C RESIDENTIAL BURGLARY 4100 S ALTAMONT ST 7/31/2021 P6
C THEFT 2D FROM BUILDING 2200 E 48TH AVE 7/29/2021 P6
C THEFT 3D FROM BUILDING 3300 E 55TH AVE 7/26/2021 P6
C RESIDENTIAL BURGLARY 2300 W PACIFIC AVE 7/29/2021 P7
C THEFT 2D ALL OTHER 2300 W PACIFIC AVE 7/29/2021 P7
C THEFT 2D FROM MOTOR VEHICLE 1900 W PACIFIC AVE 7/25/2021 P7
C THEFT 3D FROM BUILDING 400 S HEMLOCK ST 7/28/2021 P7
C THEFT 3D FROM MOTOR VEHICLE 1800 W 3RD AVE 7/30/2021 P7
C THEFT OF MOTOR VEHICLE 2000 W 3RD AVE 7/30/2021 P7
SRPEDP_7BCLOHCK:
C ASSAULT 2D 100 W 8TH AVE 7/29/2021 P8
C ASSAULT 3D WEAPON OR NEGLIGENT INJURY 1800 W 10TH AVE 7/27/2021 P7
C THEFT 2D ALL OTHER 1600 W 8TH AVE 7/26/2021 P7
C THEFT 2D FROM MOTOR VEHICLE 100 W 8TH AVE 7/29/2021 P7
C THEFT 3D FROM MOTOR VEHICLE 1400 W 6TH AVE 7/25/2021 P5
C THEFT OF A FIREARM FROM MOTOR VEHICLE 600 S MCCLELLAN ST 7/31/2021 P7
C THEFT OF MOTOR VEHICLE 0 W ROCKWOOD BLVD 7/30/2021 P5
SRPEDP_7BCLOSCK:
C THEFT OF MOTOR VEHICLE 600 E 37TH AVE 7/28/2021 P6
SRPEDP_7BPLOVCK:
C ASSAULT 2D 1600 W WATER AVE 7/29/2021 P7
SRPEDP_7BWLOHCK:
C BURGLARY 2D GARAGE 800 S AZALEA DR 7/28/2021 P5
C BURGLARY 2D GARAGE 1300 S WESTCLIFF PL 7/30/2021 P7
C THEFT 2D FROM MOTOR VEHICLE 2000 S ASSEMBLY RD 7/26/2021 P7
C THEFT 3D FROM MOTOR VEHICLE 800 S MILTON ST 7/26/2021 P7
C THEFT 3D FROM MOTOR VEHICLE 4300 W DESKA DR 7/29/2021 P7
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 4300 W DESKA DR 7/29/2021 P7
SRPEDP_7BWLOPCK:
C ASSAULT 2D 9000 W US 2 HWY 7/28/2021 P7
C IBR Purposes Only - Motor Vehicle Theft 200 N DIVISION ST 7/31/2021 P8
C THEFT 2D FROM MOTOR VEHICLE 100 E SPRAGUE AVE 7/31/2021 P8
C THEFT 3D FROM BUILDING 200 E 2ND AVE 7/27/2021 P8
SRPEDP_8BRLOSCK:
A ARSON 2D 100 W 3RD AVE 7/25/2021 P8
C ASSAULT 1D 500 N HOWARD ST 7/29/2021 P8
C ASSAULT 2D 400 W SPRAGUE AVE 7/25/2021 P5
C ASSAULT 2D 0 W PACIFIC AVE 7/27/2021 P8
C ASSAULT 2D 300 N SPOKANE FALLS CT 7/30/2021 P8
C THEFT 2D ALL OTHER 700 W RIVERSIDE AVE 7/28/2021 P8
C THEFT 2D ALL OTHER 300 S ADAMS ST 7/29/2021 P8
C THEFT 2D ALL OTHER S POST ST / W 1ST AVE 7/30/2021 P8
C THEFT 2D FROM BUILDING 200 S WASHINGTON ST 7/28/2021 P8
C THEFT 2D FROM BUILDING 500 W SPOKANE FALLS BLVD 7/28/2021 P8
C THEFT 2D FROM MOTOR VEHICLE 200 W RIVERSIDE AVE 7/28/2021 P8
C THEFT 2D FROM MOTOR VEHICLE 200 S LINCOLN ST 7/28/2021 P8
C THEFT 2D FROM MOTOR VEHICLE 0 S POST ST 7/30/2021 P8
C THEFT 2D FROM MOTOR VEHICLE 200 W SPOKANE FALLS BLVD 7/30/2021 P8
C THEFT 2D FROM MOTOR VEHICLE 300 N RIVERPOINT BLVD 7/31/2021 P8
C THEFT 2D FROM MOTOR VEHICLE W 1ST AVE / S STEVENS ST 7/31/2021 P8
C THEFT 3D ALL OTHER 0 S CEDAR ST 7/25/2021 P8
C THEFT 3D ALL OTHER 500 N HOWARD ST 7/25/2021 P8
C THEFT 3D ALL OTHER 100 S DIVISION ST 7/29/2021 P8
C THEFT 3D CITY FROM MOTOR VEHICLE N WASHINGTON ST / W SPRAGUE AVE 7/25/2021 P8
C THEFT 3D FROM BUILDING 0 W PACIFIC AVE 7/26/2021 P8
C THEFT 3D FROM BUILDING 700 W MAIN AVE 7/29/2021 P8
C THEFT 3D FROM MOTOR VEHICLE 100 S POST ST 7/26/2021 P8
C THEFT 3D FROM MOTOR VEHICLE 300 W SPOKANE FALLS BLVD 7/27/2021 P8
C THEFT 3D FROM MOTOR VEHICLE 100 S STEVENS ST 7/26/2021 P8
C THEFT 3D FROM MOTOR VEHICLE W RIVERSIDE AVE / N JEFFERSON ST 7/27/2021 P8
C THEFT 3D SHOPLIFTING 600 W MAIN AVE 7/29/2021 P8
C THEFT OF MOTOR VEHICLE 900 W 3RD AVE 7/30/2021 P8
