C ASSAULT 2D 600 W GARLAND AVE 6/16/2022 P2
C IBR Purposes Only - Aggravated Assault 1000 W DALKE AVE 6/13/2022 P1
C MAIL THEFT 800 W CORA AVE 6/13/2022 P1
C THEFT 3D ALL OTHER 5800 N MAPLE ST 6/12/2022 P1
A THEFT 3D FROM MOTOR VEHICLE 900 W PROVIDENCE AVE 6/13/2022 P1
C THEFT 3D FROM MOTOR VEHICLE 1500 W KIERNAN AVE 6/13/2022 P1
C THEFT 3D FROM MOTOR VEHICLE 4000 N LINCOLN ST 6/14/2022 P1
C THEFT 3D FROM MOTOR VEHICLE 5400 N MADISON ST 6/14/2022
C THEFT OF MOTOR VEHICLE 1200 W GORDON AVE 6/15/2022 P1
SRPEAP1_BNLOWCK:
C ASSAULT 2D 4000 W WELLESLEY AVE 6/14/2022 P1
C BURGLARY 2D GARAGE 5700 N A ST 6/13/2022 P1
C BURGLARY 2D GARAGE 6800 N DOUGLASS ST 6/15/2022 P1
C RAPE 1D 6/14/2022 P1
C RESIDENTIAL BURGLARY 4200 W NORTHWEST BLVD 6/13/2022 P1
C THEFT 2D FROM MOTOR VEHICLE 5600 N LINDEKE ST 6/13/2022
C THEFT 3D ALL OTHER 2100 W WELLESLEY AVE 6/15/2022 P1
C THEFT 3D ALL OTHER 5900 N RIDGEVIEW PL 6/13/2022
C THEFT 3D FROM MOTOR VEHICLE W RIFLE CLUB RD / N AUBREY L WHITE PK 6/15/2022
C THEFT 3D SHOPLIFTING 2400 W WELLESLEY AVE 6/16/2022
C THEFT OF MOTOR VEHICLE 2200 W QUEEN AVE 6/14/2022 P1
C ASSAULT 2D 800 W DALTON AVE 6/16/2022 P1
C ROBBERY 2D PERSON 1400 W YORK AVE 6/12/2022 P1
C THEFT 2D ALL OTHER 3200 N MADISON ST 6/13/2022 P2
C THEFT 2D FROM MOTOR VEHICLE 3000 N DIVISION ST 6/14/2022
C THEFT 3D FROM MOTOR VEHICLE 1200 W SHANNON AVE 6/13/2022 P2
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 2100 N MONROE ST 6/12/2022 P2
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 800 W MAXWELL AVE 6/16/2022 P2
C THEFT OF MOTOR VEHICLE 1300 W MANSFIELD AVE 6/12/2022 P1
C THEFT OF MOTOR VEHICLE 1200 W JACKSON AVE 6/14/2022 P1
SRPEAP2_BRLOSCK:
C THEFT 2D ALL OTHER 700 W MALLON AVE 6/13/2022 P2
SRPEAP2_BWLOCCK:
C ASSAULT 2D 800 N SUMMIT BLVD 6/17/2022 P1
C BURGLARY 2D COMMERCIAL 1700 W MALLON AVE 6/15/2022 P2
C RAPE OF A CHILD 1D 6/15/2022 P1
C RESIDENTIAL BURGLARY 800 N ADAMS ST 6/14/2022 P2
C RESIDENTIAL BURGLARY 2000 W GARDNER AVE 6/14/2022 P2
C RESIDENTIAL BURGLARY 1900 W INDIANA AVE 6/15/2022 P3
C THEFT 2D ALL OTHER W BOONE AVE / N ELM ST 6/12/2022 P2
C THEFT 3D ALL OTHER 1200 N MADISON ST 6/12/2022
C THEFT 3D CITY SHOPLIFTING 1000 W SUMMIT PKWY 6/12/2022 P2
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 2400 W DEAN AVE 6/13/2022
C BURGLARY 2D COMMERCIAL 9100 N NEWPORT HWY 6/12/2022 P4
C RAPE OF A CHILD 1D 6/16/2022 P4
C RESIDENTIAL BURGLARY 6200 N LIDGERWOOD ST 6/14/2022 P3
C RESIDENTIAL BURGLARY 9700 N MORTON CT 6/15/2022 P4
C ROBBERY 1D CARJACKING 9200 N COLTON ST 6/12/2022 P3
C ROBBERY 1D PERSON 9200 N DAKOTA ST 6/17/2022 P1
C THEFT 2D FROM BUILDING 700 E LONGFELLOW AVE 6/13/2022 P3
C THEFT 2D FROM MOTOR VEHICLE 1300 E CALKINS AVE 6/12/2022 P3
C THEFT 2D SHOPLIFTING 9700 N NEWPORT HWY 6/13/2022
C THEFT 2D SHOPLIFTING 7700 N DIVISION ST 6/15/2022
C THEFT 2D VEHICLE PARTS AND ACCESSORIES 1000 E COZZA DR 6/13/2022 P3
C THEFT 3D ALL OTHER 700 E NORTH AVE 6/12/2022 P3
C THEFT 3D ALL OTHER E WESTVIEW AVE / N DIVISION ST 6/14/2022
C THEFT 3D ALL OTHER 1200 E LYONS AVE 6/15/2022
C THEFT 3D CITY SHOPLIFTING 7700 N DIVISION ST 6/14/2022 P3
C THEFT 3D FROM BUILDING 1000 E SHARPSBURG AVE 6/13/2022 P3
C THEFT 3D FROM BUILDING 1700 E FRANCIS AVE 6/15/2022 P3
C THEFT 3D FROM BUILDING 9200 N COLTON ST 6/14/2022
C THEFT 3D FROM MOTOR VEHICLE 4700 N DIVISION ST 6/12/2022 P3
A THEFT 3D FROM MOTOR VEHICLE 8400 N NEVADA ST 6/12/2022 P3
C THEFT 3D FROM MOTOR VEHICLE 1000 E COZZA DR 6/13/2022 P3
C THEFT 3D FROM MOTOR VEHICLE 200 E LINCOLN RD 6/13/2022 P3
C THEFT 3D FROM MOTOR VEHICLE 5500 N DIVISION ST 6/14/2022
C THEFT 3D SHOPLIFTING 5600 N DIVISION ST 6/12/2022 P3
C THEFT 3D SHOPLIFTING 5600 N DIVISION ST 6/13/2022 P3
C THEFT 3D SHOPLIFTING 6700 N DIVISION ST 6/16/2022 P4
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 6/13/2022
C THEFT 3D SHOPLIFTING 5500 N DIVISION ST 6/15/2022
C THEFT 3D SHOPLIFTING 5700 N DIVISION ST 6/15/2022
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 0 E QUEEN AVE 6/13/2022 P3
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 1200 E WESTVIEW CT 6/15/2022 P3
C THEFT OF A FIREARM FROM BUILDING 1200 E PRINCETON AVE 6/18/2022 P3
C THEFT OF MOTOR VEHICLE 200 E LINCOLN RD 6/13/2022 P4
C THEFT OF MOTOR VEHICLE 3600 N NEVADA ST 6/13/2022 P4
C THEFT OF MOTOR VEHICLE 200 E WEDGEWOOD AVE 6/14/2022 P3
SRPEBP3_BWLOHCK:
C THEFT 3D FROM MOTOR VEHICLE 1500 E DALKE AVE 6/14/2022 P3
C THEFT 3D FROM MOTOR VEHICLE 1500 E DALKE AVE 6/14/2022
C MAIL THEFT 1400 E GLASS AVE 6/13/2022 P4
C THEFT OF MOTOR VEHICLE 3500 N MARKET ST 6/14/2022 P4
SRPEBP4_BHLOICK:
C ARSON 2D 5300 N MARKET ST 6/13/2022 P4
C ROBBERY 1D PERSON 2900 E SANSON AVE 6/12/2022 P4
C THEFT OF MOTOR VEHICLE 2900 E SANSON AVE 6/12/2022 P4
C THEFT OF MOTOR VEHICLE 3000 E BROAD AVE 6/18/2022 P4
SRPEBP4_BLLOOCK:
C ASSAULT 1D 2500 N MORTON ST 6/16/2022 P2
C ASSAULT 2D 1200 E MISSION AVE 6/16/2022 P4
A BURGLARY 1D FROM RESIDENCE 2500 N HAMILTON ST 6/13/2022 P2
C BURGLARY 2D FENCED AREA 200 E NORTH FOOTHILLS DR 6/13/2022 P2
C MAIL THEFT 1800 N LIDGERWOOD ST 6/14/2022 P4
C THEFT 2D ALL OTHER 700 N DIVISION ST 6/14/2022
C THEFT 2D FROM MOTOR VEHICLE 1200 N SUPERIOR ST 6/12/2022
C THEFT 2D FROM MOTOR VEHICLE 200 E MONTGOMERY AVE 6/15/2022
A THEFT 3D FROM MOTOR VEHICLE 900 E NORA AVE 6/12/2022 P4
C THEFT 3D VEHICLE PARTS AND ACCESSORIES E BOONE AVE / N HAMILTON ST 6/12/2022 P4
A THEFT OF MOTOR VEHICLE 900 E NORA AVE 6/12/2022 P4
C THEFT OF MOTOR VEHICLE 700 E ERMINA AVE 6/18/2022 P4
C ASSAULT 2D E LIBERTY PARK PL / S MADELIA ST 6/12/2022 P6
C ASSAULT 2D S FREYA ST / E 4TH AVE 6/12/2022 P6
C ASSAULT 2D 0 6/13/2022 P6
C ASSAULT 4D WEAPON 0 S MADELIA ST 6/15/2022 P6
C BURGLARY 2D COMMERCIAL 0 N LACEY ST 6/15/2022 P6
C THEFT 2D ALL OTHER 200 N NAPA ST 6/13/2022
C THEFT 2D FROM MOTOR VEHICLE 1700 E 1ST AVE 6/15/2022 P6
C THEFT 2D SHOPLIFTING 500 N FREYA ST 6/15/2022
C THEFT 3D ALL OTHER 800 E HARTSON AVE 6/16/2022
C THEFT OF MOTOR VEHICLE 3700 E BOONE AVE 6/13/2022 P6
C THEFT OF MOTOR VEHICLE 1700 E 1ST AVE 6/15/2022 P6
SRPECP5_BGLOPCK:
C ASSAULT 1D 1900 N WATERWORKS ST 6/14/2022 P6
C BURGLARY 2D COMMERCIAL 3000 E MARSHALL AVE 6/14/2022 P6
C THEFT 1D FROM BUILDING 2900 S WATERFORD DR 6/13/2022 P6
C THEFT 2D FROM BUILDING 3300 E 11TH AVE 6/12/2022 P6
C THEFT 2D FROM MOTOR VEHICLE 3100 E 35TH AVE 6/12/2022
C THEFT OF A FIREARM FROM MOTOR VEHICLE 3300 E 25TH AVE 6/15/2022 P6
C THEFT OF MOTOR VEHICLE 3100 S MT VERNON ST 6/13/2022 P6
SRPECP6_BRLOWCK:
C RESIDENTIAL BURGLARY 2300 E 29TH AVE 6/17/2022 P6
SRPECP6_BSLGOCK:
C THEFT 2D ALL OTHER 5400 S REGAL ST 6/13/2022 P6
C THEFT 2D ALL OTHER 2700 E 46TH AVE 6/15/2022 P6
C THEFT 3D FROM MOTOR VEHICLE 500 S HEMLOCK ST 6/13/2022 P7
C THEFT OF MOTOR VEHICLE 2000 W 4TH AVE 6/12/2022 P7
C THEFT OF MOTOR VEHICLE 2100 W RIVERSIDE AVE 6/16/2022 P7
SRPEDP_7BCLOHCK:
C ASSAULT 2D 1500 S ADAMS ST 6/14/2022 P7
C ASSAULT 2D 800 W 5TH AVE 6/17/2022 P7
C BURGLARY 2D COMMERCIAL 700 W 5TH AVE 6/15/2022 P7
A RAPE 2D 6/13/2022 P7
C THEFT 2D ALL OTHER 600 S MCCLELLAN ST 6/15/2022
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 100 W CLIFF DR 6/13/2022
C THEFT OF MOTOR VEHICLE 500 S CEDAR ST 6/18/2022 P7
SRPEDP_7BCLOSCK:
C HARASSMENT WEAPON INVOLVED 800 E 33RD AVE 6/15/2022 P6
C THEFT 2D FROM MOTOR VEHICLE 2900 S PERRY ST 6/13/2022 P7
C THEFT 2D FROM MOTOR VEHICLE 400 E 33RD AVE 6/14/2022 P7
C THEFT 2D FROM MOTOR VEHICLE 0 E HIGH DR 6/15/2022 P7
C THEFT 3D ALL OTHER 2900 S PERRY ST 6/13/2022 P7
C THEFT 3D FROM MOTOR VEHICLE 1200 E 30TH AVE 6/13/2022
SRPEDP_7BGLOTCK:
C THEFT 2D FROM MOTOR VEHICLE 2600 W WESTWOOD LN 6/14/2022 P7
SRPEDP_7BMLOCCK:
C THEFT 2D ALL OTHER 1700 S GRAND BLVD 6/13/2022 P7
C THEFT 3D FROM MOTOR VEHICLE W 21ST AVE / S PARK DR 6/14/2022
SRPEDP_7BWLOHCK:
A RAPE 3D 6/16/2022 P7
SRPEDP_7BWLOPCK:
C THEFT 2D SHOPLIFTING 9600 W US 2 HWY 6/15/2022
C ASSAULT 2D 100 S DIVISION ST 6/14/2022 P8
C THEFT 2D FROM MOTOR VEHICLE W RIVERSIDE AVE / N DIVISION ST 6/12/2022 P8
C THEFT 2D VEHICLE PARTS AND ACCESSORIES W RIVERSIDE AVE / N DIVISION ST 6/12/2022 P8
C THEFT 3D FROM MOTOR VEHICLE S COWLEY ST / E SPRAGUE AVE 6/12/2022 P8
C THEFT 3D FROM MOTOR VEHICLE 100 N DIVISION ST 6/15/2022
SRPEDP_8BRLOSCK:
C ASSAULT 2D S BROWNE ST / W 3RD AVE 6/17/2022 P7
C ASSAULT 3D WEAPON OR NEGLIGENT INJURY 200 S WALL ST 6/12/2022 P8
C BURGLARY 1D FROM RESIDENCE 1100 W RIVERSIDE AVE 6/13/2022 P8
C BURGLARY 1D FROM RESIDENCE 100 S ADAMS ST 6/16/2022 P8
C BURGLARY 2D COMMERCIAL 100 N HOWARD ST 6/13/2022 P8
C HARASSMENT FELONY WEAPON INVOLVED 800 W MAIN AVE 6/13/2022 P8
C RAPE 2D 6/13/2022 P8
C RAPE 3D 6/16/2022 P8
C ROBBERY 1D PERSON 200 W SPOKANE FALLS BLVD 6/12/2022 P8
C THEFT 2D ALL OTHER 700 W RIVERSIDE AVE 6/15/2022 P8
C THEFT 2D FROM MOTOR VEHICLE 200 W SPRAGUE AVE 6/12/2022 P8
C THEFT 2D FROM MOTOR VEHICLE S LINCOLN ST / W RAILROAD ALLEY AVE 6/12/2022
C THEFT 2D FROM MOTOR VEHICLE 0 W SPOKANE FALLS BLVD 6/13/2022
C THEFT 2D FROM MOTOR VEHICLE 800 W 1ST AVE 6/13/2022
C THEFT 3D CITY FROM MOTOR VEHICLE W MAIN AVE / N BROWNE ST 6/15/2022 P8
C THEFT 3D FROM MOTOR VEHICLE 800 W 1ST AVE 6/13/2022 P8
C THEFT 3D FROM MOTOR VEHICLE W SPRAGUE AVE / N MONROE ST 6/12/2022 P8
C THEFT 3D FROM MOTOR VEHICLE 800 W 1ST AVE 6/13/2022
C THEFT 3D FROM MOTOR VEHICLE 800 W 1ST AVE 6/14/2022
C THEFT OF A FIREARM FROM MOTOR VEHICLE N BERNARD ST / W MAIN AVE 6/14/2022 P8
C ASSAULT 3D WEAPON OR NEGLIGENT INJURY N HAVANA ST / E ALKI AVE 6/12/2022 P6
