C THEFT 3D CITY ALL OTHER 3200 W ROSEWOOD AVE 2/10/2022 P4
C THEFT OF A FIREARM FROM MOTOR VEHICLE 3700 W WOODSIDE AVE 2/6/2022 P1
C THEFT OF MOTOR VEHICLE 6500 N ASH ST 2/8/2022 P1
SRPEAP1_BFLMOCK:
C THEFT 3D FROM MOTOR VEHICLE 8500 N SUMMERHILL LN 2/7/2022 P1
SRPEAP1_BILTOCK:
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 5400 W BARNES RD 2/7/2022 P1
SRPEAP1_BNLOHCK:
C BURGLARY 2D GARAGE 500 W KIERNAN AVE 2/7/2022 P1
C RESIDENTIAL BURGLARY 4800 N STEVENS ST 2/12/2022 P1
C THEFT 2D FROM MOTOR VEHICLE 800 W WALTON AVE 2/9/2022 P1
C THEFT 3D ALL OTHER 300 W QUEEN AVE 2/8/2022 P1
SRPEAP1_BNLOWCK:
C ASSAULT 1D 3100 W FRANCIS AVE 2/9/2022 P1
C DRIVE BY SHOOTING N NETTLETON ST / W ROWAN AVE 2/6/2022 P1
C IBR Purposes Only - Shoplifting 2300 W WELLESLEY AVE 2/6/2022 P1
C RESIDENTIAL BURGLARY 3000 N HEMLOCK ST 2/10/2022 P1
C THEFT 1D POCKET PICKING 2500 W WELLESLEY AVE 2/12/2022 P1
C THEFT 2D ALL OTHER 3500 W HOFFMAN AVE 2/11/2022 P1
C THEFT 3D FROM BUILDING 2300 W WELLESLEY AVE 2/10/2022 P1
C THEFT 3D FROM MOTOR VEHICLE 3600 W KIERNAN AVE 2/9/2022 P2
A THEFT 3D FROM MOTOR VEHICLE 3700 N AUDUBON ST 2/9/2022 P1
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 3300 W ROWAN AVE 2/7/2022 P1
C THEFT OF MOTOR VEHICLE W PRINCETON AVE / N A ST 2/6/2022 P1
C ARSON 2D 1800 W JACKSON AVE 2/10/2022 P2
C BURGLARY 2D COMMERCIAL 100 W SINTO AVE 2/11/2022 P2
C RESIDENTIAL BURGLARY 500 W BUCKEYE AVE 2/8/2022 P2
A THEFT 1D ALL OTHER 100 W INDIANA AVE 2/7/2022 P2
C THEFT 2D ALL OTHER 700 W MAXWELL AVE 2/10/2022 P2
C THEFT 3D FROM MOTOR VEHICLE W SHARP AVE / N WALL ST 2/6/2022 P2
C THEFT 3D FROM MOTOR VEHICLE 100 W SINTO AVE 2/6/2022 P2
C THEFT OF MOTOR VEHICLE 800 W SPOFFORD AVE 2/6/2022 P1
C THEFT OF MOTOR VEHICLE W MISSION AVE / N CALISPEL ST 2/7/2022 P1
C THEFT OF MOTOR VEHICLE 2100 N MONROE ST 2/7/2022 P2
SRPEAP2_BRLOSCK:
C THEFT 2D FROM BUILDING 700 W MALLON AVE 2/7/2022 P2
C THEFT 3D FROM MOTOR VEHICLE 300 W NORTH RIVER DR 2/7/2022 P2
C THEFT 3D FROM MOTOR VEHICLE 300 W NORTH RIVER DR 2/6/2022 P2
C THEFT 3D FROM MOTOR VEHICLE 500 W BOONE AVE 2/8/2022 P2
C THEFT OF A FIREARM FROM MOTOR VEHICLE 300 W NORTH RIVER DR 2/7/2022 P2
SRPEAP2_BWLOCCK:
C ASSAULT 2D 2700 W COLLEGE AVE 2/8/2022 P1
C HARASSMENT FELONY WEAPON INVOLVED W MAXWELL AVE / N ASH ST 2/8/2022 P2
A RAPE 2D ORAL/ANAL OR SAME SEX 2/6/2022 P1
C RESIDENTIAL BURGLARY 1800 W SHARP AVE 2/7/2022 P2
C RESIDENTIAL BURGLARY 2700 W COLLEGE AVE 2/8/2022 P1
C THEFT 3D FROM MOTOR VEHICLE 1100 N MONROE ST 2/6/2022 P2
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 1300 N ASH ST 2/9/2022 P2
C THEFT OF MOTOR VEHICLE 2500 W BROADWAY AVE 2/7/2022 P2
C THEFT OF MOTOR VEHICLE 2600 W DEAN AVE 2/10/2022 P1
SRPEAP2_BWLOHCK:
C MAIL THEFT 1400 N RIVER VISTA ST 2/6/2022 P2
A THEFT 3D FROM MOTOR VEHICLE 1900 N HOLY NAMES CT 2/6/2022 P2
C THEFT 3D FROM MOTOR VEHICLE N HOLY NAMES CT / W ELLIOTT DR 2/8/2022 P1
A THEFT 3D FROM MOTOR VEHICLE 4100 W WHISTALKS WAY 2/9/2022 P2
A THEFT OF MOTOR VEHICLE N HOLY NAMES CT / W ELLIOTT DR 2/8/2022 P1
C ASSAULT 1D 0 E GORDON AVE 2/12/2022 P4
C ASSAULT 2D 5800 N DIVISION ST 2/10/2022 P2
C ASSAULT 2D 9200 N NEVADA ST 2/12/2022 P4
A BURGLARY 1D FROM RESIDENCE 0 E GORDON AVE 2/12/2022 P4
C BURGLARY 2D COMMERCIAL 9100 N NEWPORT HWY 2/8/2022 P4
C BURGLARY 2D COMMERCIAL 9200 N NEVADA ST 2/10/2022 P4
C BURGLARY 2D COMMERCIAL 9100 N NEWPORT HWY 2/11/2022 P4
C BURGLARY 2D COMMERCIAL 9700 N NEWPORT HWY 2/12/2022 P4
C MAIL THEFT 900 E BEACON AVE 2/6/2022 P3
C RESIDENTIAL BURGLARY 400 E JOSEPH AVE 2/7/2022 P3
C RESIDENTIAL BURGLARY 1100 E WALTON AVE 2/9/2022 P4
C RESIDENTIAL BURGLARY 1100 E LONGFELLOW AVE 2/12/2022 P4
C ROBBERY 1D COMMERCIAL 4700 N DIVISION ST 2/10/2022 P2
C ROBBERY 1D PERSON 900 E FRANCIS AVE 2/6/2022 P1
C ROBBERY 1D PERSON 5800 N DIVISION ST 2/9/2022 P3
C ROBBERY 2D COMMERCIAL 4700 N DIVISION ST 2/10/2022 P2
C ROBBERY 2D PERSON 10100 N NEWPORT HWY 2/7/2022 P4
C THEFT 1D FROM BUILDING 900 E BEACON AVE 2/6/2022 P3
C THEFT 1D FROM BUILDING 500 E NEBRASKA AVE 2/8/2022 P3
C THEFT 2D ALL OTHER 400 E MAGNESIUM RD 2/7/2022 P3
C THEFT 2D ALL OTHER 9100 N NEWPORT HWY 2/11/2022 P3
C THEFT 2D FROM MOTOR VEHICLE 800 E DALTON AVE 2/8/2022 P4
C THEFT 2D FROM MOTOR VEHICLE 4400 N DIVISION ST 2/7/2022 P3
C THEFT 2D FROM MOTOR VEHICLE 400 E HOLLAND AVE 2/7/2022 P2
C THEFT 2D FROM MOTOR VEHICLE 6100 N MAYFAIR ST 2/8/2022 P3
C THEFT 2D FROM MOTOR VEHICLE 4700 N DIVISION ST 2/8/2022 P3
C THEFT 2D SHOPLIFTING 5500 N DIVISION ST 2/8/2022 P2
C THEFT 3D ALL OTHER 3100 N NEVADA ST 2/7/2022 P3
C THEFT 3D CITY SHOPLIFTING 5500 N DIVISION ST 2/8/2022 P3
C THEFT 3D CITY SHOPLIFTING 6500 N NEVADA ST 2/10/2022 P4
C THEFT 3D CITY SHOPLIFTING 7700 N DIVISION ST 2/10/2022 P4
C THEFT 3D CITY SHOPLIFTING 9200 N COLTON ST 2/12/2022 P4
C THEFT 3D CITY SHOPLIFTING 4700 N DIVISION ST 2/12/2022 P4
C THEFT 3D FROM MOTOR VEHICLE 10000 N NEVADA ST 2/9/2022 P3
C THEFT 3D FROM MOTOR VEHICLE 1200 E WESTVIEW CT 2/8/2022 P3
C THEFT 3D FROM MOTOR VEHICLE 500 E HOLLAND AVE 2/6/2022 P3
C THEFT 3D FROM MOTOR VEHICLE 200 E WEILE AVE 2/10/2022 P4
A THEFT 3D FROM MOTOR VEHICLE 100 E WEDGEWOOD AVE 2/8/2022 P2
C THEFT 3D FROM MOTOR VEHICLE 600 E HOUSTON AVE 2/8/2022 P2
C THEFT 3D FROM MOTOR VEHICLE 1700 E LINCOLN RD 2/11/2022 P3
C THEFT 3D SHOPLIFTING 5500 N DIVISION ST 2/8/2022 P3
C THEFT 3D SHOPLIFTING 5500 N DIVISION ST 2/8/2022 P2
C THEFT 3D SHOPLIFTING 5500 N DIVISION ST 2/8/2022 P2
C THEFT 3D SHOPLIFTING 5500 N DIVISION ST 2/6/2022 P3
C THEFT 3D SHOPLIFTING 9600 N NEWPORT HWY 2/8/2022 P3
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 2/9/2022 P3
C THEFT 3D SHOPLIFTING 9700 N NEWPORT HWY 2/9/2022 P3
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 1200 E WESTVIEW CT 2/8/2022 P3
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 600 E HOLLAND AVE 2/8/2022 P3
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 9900 N NEWPORT HWY 2/9/2022 P3
C THEFT OF A FIREARM FROM BUILDING 500 E NEBRASKA AVE 2/8/2022 P3
C THEFT OF A FIREARM FROM BUILDING 1100 E WALTON AVE 2/9/2022 P4
C THEFT OF A FIREARM FROM MOTOR VEHICLE 10000 N NEVADA ST 2/9/2022 P3
C THEFT OF MOTOR VEHICLE 900 E FRANCIS AVE 2/6/2022 P1
C THEFT OF MOTOR VEHICLE 900 E SITKA AVE 2/7/2022 P4
C THEFT OF MOTOR VEHICLE 6900 N WISCOMB ST 2/7/2022 P1
A THEFT OF MOTOR VEHICLE 100 E WEILE AVE 2/7/2022 P3
C THEFT OF MOTOR VEHICLE N DIVISION ST / E EVERETT AVE 2/8/2022 P2
C THEFT OF MOTOR VEHICLE 1200 E GLASS AVE 2/9/2022 P3
C THEFT OF MOTOR VEHICLE 200 E WEILE AVE 2/10/2022 P4
A THEFT OF MOTOR VEHICLE 1700 E LINCOLN RD 2/11/2022 P3
C THEFT OF MOTOR VEHICLE 4700 N DIVISION ST 2/11/2022 P3
SRPEBP3_BWLOHCK:
C THEFT OF MOTOR VEHICLE 4700 N NAPA ST 2/10/2022 P4
C ASSAULT 2D 2100 E UPRIVER DR 2/6/2022 P4
C ASSAULT 2D 2900 N STONE ST 2/9/2022 P4
C BURGLARY 2D GARAGE 2700 E WELLESLEY AVE 2/9/2022 P4
C DRIVE BY SHOOTING 1600 E GARLAND AVE 2/6/2022 P4
C RESIDENTIAL BURGLARY 1700 E LACROSSE AVE 2/10/2022 P4
C THEFT 2D FROM BUILDING 2000 E EMPIRE AVE 2/7/2022 P4
C THEFT 2D FROM BUILDING 2100 E EMPIRE AVE 2/7/2022 P4
C THEFT 3D ALL OTHER 2100 E UPRIVER DR 2/11/2022 P4
C THEFT 3D ALL OTHER 3700 N MARKET ST 2/11/2022 P4
C THEFT 3D FROM MOTOR VEHICLE 1500 E GARLAND AVE 2/6/2022 P1
C THEFT 3D SHOPLIFTING 3000 E EUCLID AVE 2/8/2022 P2
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 1500 E GLASS AVE 2/9/2022 P4
C THEFT OF MOTOR VEHICLE 1500 E GARLAND AVE 2/6/2022 P1
C THEFT OF MOTOR VEHICLE 2800 E WELLESLEY AVE 2/8/2022 P4
SRPEBP4_BHLOICK:
C ASSAULT 2D 2900 E OLYMPIC AVE 2/9/2022 P4
C BURGLARY 1D COMMERCIAL 2900 E OLYMPIC AVE 2/9/2022 P4
C BURGLARY 2D FENCED AREA 4000 E WELLESLEY AVE 2/8/2022 P4
C THEFT 2D FROM MOTOR VEHICLE 6600 N ALTAMONT ST 2/10/2022 P4
C THEFT 2D FROM MOTOR VEHICLE 5000 N REBECCA ST 2/10/2022 P4
C THEFT 3D ALL OTHER 4800 E VALLEY SPRINGS RD 2/7/2022 P4
C THEFT 3D FROM MOTOR VEHICLE 3600 E WELLESLEY AVE 2/9/2022 P4
C THEFT 3D FROM MOTOR VEHICLE 4900 N SMITH ST 2/9/2022 P4
C THEFT OF MOTOR VEHICLE 2600 E CENTRAL AVE 2/9/2022 P2
C THEFT OF MOTOR VEHICLE 4900 N SMITH ST 2/9/2022 P4
C THEFT OF MOTOR VEHICLE 6200 N LACEY ST 2/9/2022 P4
SRPEBP4_BLLOOCK:
C ASSAULT 2D 700 E NORA AVE 2/7/2022 P4
C BURGLARY 1D FROM RESIDENCE 1000 E ERMINA AVE 2/7/2022 P4
C BURGLARY 2D COMMERCIAL 2700 N MAYFAIR ST 2/6/2022 P3
C BURGLARY 2D COMMERCIAL 2000 N HAMILTON ST 2/8/2022 P4
C BURGLARY 2D COMMERCIAL 1700 N HAMILTON ST 2/8/2022 P2
C BURGLARY 2D COMMERCIAL 900 E NORA AVE 2/8/2022 P4
C IBR Purposes Only - Motor Vehicle Theft 1800 E UPRIVER DR 2/7/2022 P4
C RESIDENTIAL BURGLARY 700 E NORA AVE 2/8/2022 P4
C THEFT 2D FROM BUILDING 2000 N HAMILTON ST 2/8/2022 P4
C THEFT 2D FROM MOTOR VEHICLE 200 E ERMINA AVE 2/6/2022 P4
C THEFT 2D FROM MOTOR VEHICLE 800 E SPOKANE FALLS BLVD 2/7/2022 P4
C THEFT 3D CITY SHOPLIFTING 2500 N DIVISION ST 2/7/2022 P3
C THEFT 3D FROM MOTOR VEHICLE 700 N DIVISION ST 2/6/2022 P4
C THEFT 3D FROM MOTOR VEHICLE 700 N DIVISION ST 2/6/2022 P4
A THEFT 3D FROM MOTOR VEHICLE 700 N DIVISION ST 2/6/2022 P4
SRPEBP4_BMLOICK:
C ROBBERY 1D CARJACKING 3900 E COURTLAND AVE 2/10/2022 P4
C THEFT 3D FROM BUILDING 3300 E CARLISLE AVE 2/9/2022 P4
C ASSAULT 2D 2400 E 1ST AVE 2/6/2022 P6
C ASSAULT 2D 3900 E PACIFIC AVE 2/6/2022 P6
C ASSAULT 2D S THOR ST / E 5TH AVE 2/7/2022 P6
C ASSAULT 2D 3600 E PACIFIC AVE 2/12/2022 P6
C BURGLARY 2D COMMERCIAL 2800 E 1ST AVE 2/10/2022 P6
C BURGLARY 2D FENCED AREA 2800 E 1ST AVE 2/6/2022 P6
A BURGLARY 2D FENCED AREA 600 E SPRAGUE AVE 2/7/2022 P5
C DRIVE BY SHOOTING 3100 E 5TH AVE 2/9/2022 P6
C TAKING MOTOR VEHICLE WITHOUT PERMISSION 1D 2300 E PACIFIC AVE 2/8/2022 P2
C THEFT 1D ALL OTHER 4100 E SPRAGUE AVE 2/6/2022 P5
C THEFT 1D ALL OTHER 4100 E SPRAGUE AVE 2/6/2022 P5
C THEFT 1D FROM BUILDING 2100 E 5TH AVE 2/10/2022 P5
C THEFT 1D VEHICLE PARTS AND ACCESSORIES 4100 E SPRAGUE AVE 2/9/2022 P5
C THEFT 2D ALL OTHER 1400 E FRONT AVE 2/8/2022 P5
C THEFT 2D ALL OTHER 0 S MADELIA ST 2/11/2022 P6
C THEFT 2D FROM MOTOR VEHICLE 500 E 10TH AVE 2/10/2022 P5
C THEFT 2D VEHICLE PARTS AND ACCESSORIES 400 E 5TH AVE 2/8/2022 P5
C THEFT 2D VEHICLE PARTS AND ACCESSORIES 3600 E SPRINGFIELD AVE 2/8/2022 P5
C THEFT 3D ALL OTHER 4200 E 5TH AVE 2/8/2022 P5
C THEFT 3D CITY SHOPLIFTING 400 S THOR ST 2/6/2022 P6
C THEFT 3D FROM MOTOR VEHICLE 200 E ROCKWOOD BLVD 2/6/2022 P5
C THEFT 3D FROM MOTOR VEHICLE 200 E ROCKWOOD BLVD 2/6/2022 P5
C THEFT 3D FROM MOTOR VEHICLE 700 S COWLEY ST 2/7/2022 P5
A THEFT 3D FROM MOTOR VEHICLE 600 S GREENE ST 2/10/2022 P5
C THEFT 3D FROM MOTOR VEHICLE 900 E 8TH AVE 2/9/2022 P5
C THEFT OF MOTOR VEHICLE 4100 E SPRAGUE AVE 2/6/2022 P5
C THEFT OF MOTOR VEHICLE E SPRAGUE AVE / S RAY ST 2/9/2022 P6
C THEFT OF MOTOR VEHICLE 600 S ARTHUR ST 2/11/2022 P6
SRPECP5_BGLOPCK:
C ASSAULT 1D 4800 E SURRO AVE 2/12/2022 P6
C RAPE 3D 2/8/2022 P6
C RESIDENTIAL BURGLARY 1800 E MALLON AVE 2/12/2022 P5
C THEFT 2D FROM MOTOR VEHICLE 5100 E TRENT AVE 2/6/2022 P5
C THEFT 2D VEHICLE PARTS AND ACCESSORIES 5100 E TRENT AVE 2/6/2022 P5
C THEFT OF MOTOR VEHICLE 700 N HOGAN ST 2/7/2022 P6
C THEFT OF MOTOR VEHICLE 3100 E NORA AVE 2/12/2022 P6
C RESIDENTIAL BURGLARY 2800 E 29TH AVE 2/7/2022 P6
C RESIDENTIAL BURGLARY 1500 S MT VERNON ST 2/8/2022 P6
C THEFT 1D FROM BUILDING 1500 S MT VERNON ST 2/8/2022 P6
C THEFT 2D FROM MOTOR VEHICLE 2100 E 18TH AVE 2/7/2022 P6
C THEFT 3D FROM MOTOR VEHICLE 2900 E 27TH AVE 2/6/2022 P6
A THEFT 3D FROM MOTOR VEHICLE 1600 E 14TH AVE 2/7/2022 P6
C THEFT 3D FROM MOTOR VEHICLE 3200 S REGAL ST 2/10/2022 P6
C THEFT OF MOTOR VEHICLE 2800 E 32ND AVE 2/7/2022 P6
A THEFT OF MOTOR VEHICLE 1600 E 14TH AVE 2/7/2022 P6
SRPECP6_BRLOWCK:
A THEFT 3D FROM MOTOR VEHICLE 1000 S ROCKWOOD BLVD 2/6/2022 P6
SRPECP6_BSLGOCK:
C THEFT 2D FROM MOTOR VEHICLE 2600 E 38TH AVE 2/7/2022 P6
C THEFT 3D FROM MOTOR VEHICLE 3300 E 55TH AVE 2/12/2022 P6
C THEFT OF MOTOR VEHICLE 3300 E 55TH AVE 2/12/2022 P6
C BURGLARY 2D GARAGE 2300 W 1ST AVE 2/6/2022 P7
C THEFT 2D FROM MOTOR VEHICLE 1800 W PACIFIC AVE 2/6/2022 P7
SRPEDP_7BCLOHCK:
C ASSAULT 1D 1600 W 6TH AVE 2/9/2022 P7
C ASSAULT 2D 800 S LINCOLN PL 2/7/2022 P7
C RAPE 3D 2/8/2022 P5
C RESIDENTIAL BURGLARY 1000 S CEDAR ST 2/12/2022 P7
C THEFT 2D FROM MOTOR VEHICLE 800 W 5TH AVE 2/7/2022 P7
C THEFT 2D FROM MOTOR VEHICLE 800 W 5TH AVE 2/7/2022 P7
C THEFT 2D FROM MOTOR VEHICLE 500 W 4TH AVE 2/9/2022 P7
C THEFT 2D FROM MOTOR VEHICLE 1000 W 7TH AVE 2/11/2022 P7
C THEFT 3D ALL OTHER S JEFFERSON ST / W 4TH AVE 2/10/2022 P7
C THEFT 3D CITY SHOPLIFTING 1500 W 10TH AVE 2/12/2022 P7
A THEFT 3D FROM MOTOR VEHICLE 200 W 6TH AVE 2/7/2022 P5
A THEFT 3D FROM MOTOR VEHICLE 900 S COWLEY ST 2/7/2022 P7
C THEFT 3D FROM MOTOR VEHICLE 800 W 5TH AVE 2/7/2022 P5
C THEFT 3D FROM MOTOR VEHICLE 1700 W 13TH AVE 2/7/2022 P7
C THEFT 3D FROM MOTOR VEHICLE 600 S STEVENS ST 2/7/2022 P7
A THEFT 3D FROM MOTOR VEHICLE 300 W 6TH AVE 2/7/2022 P7
A THEFT 3D FROM MOTOR VEHICLE 0 E ROCKWOOD BLVD 2/8/2022 P7
A THEFT 3D FROM MOTOR VEHICLE 500 W 6TH AVE 2/8/2022 P7
C THEFT 3D FROM MOTOR VEHICLE 800 S LINCOLN PL 2/8/2022 P7
C THEFT 3D FROM MOTOR VEHICLE 1000 S LINCOLN ST 2/9/2022 P5
C THEFT 3D FROM MOTOR VEHICLE 1000 W 6TH AVE 2/9/2022 P5
C THEFT 3D FROM MOTOR VEHICLE 100 W 8TH AVE 2/9/2022 P7
C THEFT 3D FROM MOTOR VEHICLE 900 S ASH ST 2/10/2022 P7
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 600 S STEVENS ST 2/7/2022 P7
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 1000 S LINCOLN ST 2/9/2022 P5
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 1000 W 6TH AVE 2/9/2022 P5
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 900 S ASH ST 2/10/2022 P7
C THEFT OF MOTOR VEHICLE S CEDAR ST / W 10TH AVE 2/6/2022 P7
C THEFT OF MOTOR VEHICLE 1400 S CEDAR ST 2/8/2022 P7
C THEFT OF MOTOR VEHICLE 1200 W 13TH AVE 2/11/2022 P7
C THEFT OF MOTOR VEHICLE 1100 W 10TH AVE 2/11/2022 P7
C THEFT OF MOTOR VEHICLE 1000 W 7TH AVE 2/11/2022 P7
SRPEDP_7BCLOSCK:
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 3700 S LATAWAH ST 2/8/2022 P7
C THEFT 3D ALL OTHER 3100 W GRANDVIEW AVE 2/9/2022 P7
SRPEDP_7BLLCOCK:
C THEFT 2D FROM MOTOR VEHICLE 1600 S NETTLETON LN 2/9/2022 P7
C THEFT 2D FROM MOTOR VEHICLE 300 S A ST 2/9/2022 P7
SRPEDP_7BMLOCCK:
C THEFT 2D FROM MOTOR VEHICLE 600 W 28TH AVE 2/7/2022 P7
SRPEDP_7BWLOHCK:
C ROBBERY 2D PERSON 2800 W 7TH AVE 2/11/2022 P7
A THEFT 3D FROM MOTOR VEHICLE 2000 S ASSEMBLY RD 2/6/2022 P7
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 2000 S ASSEMBLY RD 2/7/2022 P7
SRPEDP_7BWLOPCK:
C THEFT 3D FROM MOTOR VEHICLE 1600 S WINDSOR DR 2/7/2022 P7
C THEFT 3D FROM MOTOR VEHICLE 1600 S WINDSOR DR 2/9/2022 P7
C ASSAULT 3D WEAPON OR NEGLIGENT INJURY 100 S DIVISION ST 2/9/2022 P8
C BURGLARY 2D COMMERCIAL 0 N GRANT ST 2/10/2022 P6
C THEFT 2D FROM BUILDING 200 S DIVISION ST 2/8/2022 P8
C THEFT 3D ALL OTHER 300 E PACIFIC AVE 2/7/2022 P8
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 200 E 2ND AVE 2/11/2022 P8
C THEFT OF MOTOR VEHICLE 100 N DIVISION ST 2/8/2022 P6
SRPEDP_8BRLOSCK:
C RESIDENTIAL BURGLARY 1100 W SPRAGUE AVE 2/10/2022 P7
C RESIDENTIAL BURGLARY 200 S WASHINGTON ST 2/11/2022 P8
C THEFT 2D FROM BUILDING 900 W 3RD AVE 2/6/2022 P8
C THEFT 2D FROM BUILDING 700 W RIVERSIDE AVE 2/7/2022 P8
C THEFT 2D FROM MOTOR VEHICLE 1100 W RIVERSIDE AVE 2/6/2022 P8
C THEFT 2D FROM MOTOR VEHICLE 100 S ADAMS ST 2/6/2022 P8
C THEFT 2D FROM MOTOR VEHICLE 800 W 1ST AVE 2/9/2022 P8
C THEFT 2D FROM MOTOR VEHICLE W MAIN AVE / N WASHINGTON ST 2/7/2022 P8
C THEFT 2D FROM MOTOR VEHICLE 200 W RIVERSIDE AVE 2/8/2022 P8
C THEFT 3D ALL OTHER 700 W RIVERSIDE AVE 2/10/2022 P8
C THEFT 3D CITY ALL OTHER N POST ST / W RIVERSIDE AVE 2/9/2022 P8
C THEFT 3D FROM BUILDING 700 W RIVERSIDE AVE 2/8/2022 P8
C THEFT 3D FROM MOTOR VEHICLE 100 S POST ST 2/6/2022 P8
C THEFT 3D FROM MOTOR VEHICLE 300 W SPOKANE FALLS BLVD 2/7/2022 P8
C THEFT 3D FROM MOTOR VEHICLE W 2ND AVE / S JEFFERSON ST 2/6/2022 P8
C THEFT 3D FROM MOTOR VEHICLE 100 S JEFFERSON ST 2/6/2022 P8
C THEFT 3D FROM MOTOR VEHICLE S WALL ST / W 1ST AVE 2/6/2022 P8
C THEFT 3D FROM MOTOR VEHICLE 800 W 1ST AVE 2/7/2022 P8
C THEFT 3D FROM MOTOR VEHICLE 0 S CEDAR ST 2/8/2022 P8
C THEFT 3D FROM MOTOR VEHICLE 1200 W RIVERSIDE AVE 2/8/2022 P8
C THEFT 3D FROM MOTOR VEHICLE 800 W SPRAGUE AVE 2/10/2022 P8
C THEFT 3D SHOPLIFTING 0 W PACIFIC AVE 2/11/2022 P8
C THEFT OF MOTOR VEHICLE 400 W RIVERSIDE AVE 2/6/2022 P4
C THEFT OF MOTOR VEHICLE W 1ST AVE / S ADAMS ST 2/7/2022 P8
C THEFT OF MOTOR VEHICLE W 2ND AVE / S POST ST 2/7/2022 P8
C THEFT OF MOTOR VEHICLE N BROWNE ST / W MAIN AVE 2/9/2022 P8
C BURGLARY 2D GARAGE 1117 W 12th Ave 2/10/2022
C BURGLARY 2D GARAGE 1117 W 12th Ave 2/10/2022
C THEFT 1D FROM MOTOR VEHICLE 4107 E Broadway Ave 2/11/2022
C THEFT 2D FROM BUILDING 2301 W WELLESLEY AVE 2/11/2022
C THEFT 2D FROM MOTOR VEHICLE 10 S Cedar St 2/9/2022
C THEFT 2D FROM MOTOR VEHICLE 1860 N Hamilton St 2/9/2022
C THEFT 2D FROM MOTOR VEHICLE 1012 W Railroad Alley Ave 2/10/2022
C THEFT 2D FROM MOTOR VEHICLE E 29TH Ave 2/11/2022
C THEFT 2D FROM MOTOR VEHICLE 311 N RIVERPOINT Blvd 2/11/2022
C THEFT 2D FROM MOTOR VEHICLE S MONROE St / W 1ST Ave 2/11/2022
C THEFT 2D SHOPLIFTING 5504 N Division St 2/10/2022
C THEFT 2D SHOPLIFTING 6227 N Division St 2/10/2022
C THEFT 2D VEHICLE PARTS AND ACCESSORIES 8424 N NEVADA ST 2/10/2022
C THEFT 2D VEHICLE PARTS AND ACCESSORIES W 1ST Ave / S STEVENS St 2/10/2022
C THEFT 2D VEHICLE PARTS AND ACCESSORIES 3230 E FERRY Ave 2/11/2022
C THEFT 3D ALL OTHER 4740 N Division St 2/10/2022
C THEFT 3D FROM BUILDING 6021 N Lidgerwood St 2/11/2022
C THEFT 3D FROM BUILDING 1507 E OLYMPIC Ave 2/11/2022
C THEFT 3D FROM MOTOR VEHICLE S Jefferson St / W Railroad Alley Ave 2/8/2022
C THEFT 3D FROM MOTOR VEHICLE 1318 E 13th Ave 2/10/2022
C THEFT 3D FROM MOTOR VEHICLE 1309 W 1ST Ave 2/10/2022
C THEFT 3D FROM MOTOR VEHICLE S Adams St / W 1st Ave 2/10/2022
C THEFT 3D FROM MOTOR VEHICLE 4815 N DRISCOLL Blvd 2/10/2022
C THEFT 3D FROM MOTOR VEHICLE 2424 E 7th Ave 2/11/2022
C THEFT 3D FROM MOTOR VEHICLE 9980 N NEWPORT Hwy 2/11/2022
C THEFT 3D FROM MOTOR VEHICLE N DIVISION St / W MAIN Ave 2/11/2022
C THEFT 3D FROM MOTOR VEHICLE W 1ST Ave / S MADISON St 2/12/2022
C THEFT 3D FROM MOTOR VEHICLE 512 E Mission Ave 2/12/2022
C THEFT 3D SHOPLIFTING 9620 N Newport Hwy 2/11/2022
C THEFT 3D VEHICLE PARTS AND ACCESSORIES W 9TH AVE / S MCCLELLAN ST 2/11/2022
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 1022 S Cedar 2/11/2022

