C RESIDENTIAL BURGLARY 3700 W BEACON AVE 8/12/2022 P1
C THEFT 3D FROM BUILDING 3700 W BEACON AVE 8/12/2022 P1
SRPEAP1_BFLMOCK:
C THEFT 1D ALL OTHER 8000 N FIVE MILE RD 8/9/2022 P1
C THEFT 3D FROM MOTOR VEHICLE 1600 W CAROLINA WAY 8/9/2022 P1
SRPEAP1_BILTOCK:
C BURGLARY 2D GARAGE 9100 N COURSIER LN 8/7/2022 P1
SRPEAP1_BNLOHCK:
C ASSAULT 2D 4200 N MONROE ST 8/9/2022 P1
C ASSAULT 2D 4000 N WALL ST 8/9/2022 P1
C ASSAULT 2D 4900 N MADISON ST 8/13/2022 P1
C THEFT 2D ALL OTHER 6000 N ATLANTIC ST 8/13/2022 P2
C THEFT OF MOTOR VEHICLE 1000 W PROVIDENCE AVE 8/8/2022 P1
C THEFT OF MOTOR VEHICLE 100 W CORA AVE 8/9/2022 P2
SRPEAP1_BNLOWCK:
C IBR Purposes Only - Motor Vehicle Theft 2300 W WELLESLEY AVE 8/12/2022 P1
C MAIL THEFT 6200 N BELT ST 8/9/2022 P1
C RAPE 2D 8/11/2022 P1
C RAPE OF A CHILD 1D ORAL/ANAL OR SAME SEX 8/12/2022 P1
C THEFT 2D ALL OTHER 2300 W WELLESLEY AVE 8/9/2022 P1
C THEFT 2D VEHICLE PARTS AND ACCESSORIES 2100 W JACKSON AVE 8/9/2022 P1
C THEFT 3D CITY ALL OTHER 2200 W WELLESLEY AVE 8/8/2022 P1
C THEFT 3D FROM BUILDING 2100 W WELLESLEY AVE 8/9/2022 P1
C THEFT 3D FROM MOTOR VEHICLE 4000 W FRANCIS AVE 8/8/2022 P1
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 3400 W GARLAND AVE 8/9/2022 P1
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 1800 W GORDON AVE 8/7/2022
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 3400 W GARLAND AVE 8/9/2022
C THEFT OF A FIREARM FROM MOTOR VEHICLE 3000 W DALKE AVE 8/9/2022 P1
C BURGLARY 2D COMMERCIAL 800 W SPOFFORD AVE 8/8/2022 P1
C RESIDENTIAL BURGLARY 2500 N CALISPEL ST 8/8/2022 P1
A ROBBERY 1D PERSON 1300 W NORTHWEST BLVD 8/10/2022 P2
C TAKING MOTOR VEHICLE WITHOUT PERMISSION 2D 900 W NORA AVE 8/11/2022 P1
C THEFT 3D ALL OTHER 1900 W CLEVELAND AVE 8/9/2022 P2
C THEFT 3D FROM MOTOR VEHICLE 3000 N DIVISION ST 8/13/2022 P2
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 1800 W FAIRVIEW AVE 8/8/2022 P2
C THEFT OF MOTOR VEHICLE 1800 W FAIRVIEW AVE 8/8/2022 P2
C THEFT OF MOTOR VEHICLE 1200 W MONTGOMERY AVE 8/12/2022 P1
SRPEAP2_BWLOCCK:
C THEFT 2D FROM MOTOR VEHICLE 1700 W BOONE AVE 8/9/2022 P2
C THEFT OF MOTOR VEHICLE 1100 W SPOFFORD AVE 8/10/2022 P2
SRPEAP2_BWLOHCK:
C THEFT OF MOTOR VEHICLE 1900 N HOLY NAMES CT 8/10/2022 P1
C THEFT OF MOTOR VEHICLE N NAPA ST / E COURTLAND AVE 8/10/2022 P3
SRPEBP3_BNLOLCK:
C ASSAULT 2D 100 E STONEWALL AVE 8/8/2022 P4
C ASSAULT 2D 400 E CROWN AVE 8/10/2022 P4
C ASSAULT OF A CHILD 3D WEAPON OR NEGLIGENT INJURY 700 E HOFFMAN AVE 8/7/2022 P4
C BURGLARY 1D GARAGE 1100 E COLUMBIA AVE 8/9/2022 P3
C BURGLARY 2D COMMERCIAL 400 E HOLLAND AVE 8/8/2022 P4
C BURGLARY 2D COMMERCIAL 7300 N DIVISION ST 8/8/2022 P2
C BURGLARY 2D GARAGE 700 E ROWAN AVE 8/7/2022 P3
C BURGLARY 2D GARAGE 1200 E PRINCETON AVE 8/12/2022 P4
C RESIDENTIAL BURGLARY 6900 N WISCOMB ST 8/9/2022 P2
C RESIDENTIAL BURGLARY 400 E CROWN AVE 8/10/2022 P4
C ROBBERY 1D COMMERCIAL 9200 N NEVADA ST 8/13/2022 P4
C ROBBERY 1D PERSON 700 E HOUSTON AVE 8/11/2022 P4
C THEFT 1D FROM BUILDING 100 E EMPIRE AVE 8/10/2022 P4
C THEFT 1D FROM BUILDING 900 E ROCKWELL AVE 8/7/2022 P3
C THEFT 2D ALL OTHER 900 E CALKINS DR 8/8/2022 P4
C THEFT 2D FROM BUILDING 5600 N PERRY ST 8/7/2022 P3
C THEFT 2D FROM BUILDING 6500 N NEVADA ST 8/7/2022
C THEFT 2D FROM BUILDING 300 E GLASS AVE 8/8/2022
C THEFT 2D FROM MOTOR VEHICLE 0 E PINE RIDGE CT 8/8/2022 P3
C THEFT 2D FROM MOTOR VEHICLE 500 E COURTLAND AVE 8/9/2022 P3
C THEFT 3D ALL OTHER 9600 N DIVISION ST 8/11/2022 P3
C THEFT 3D CITY SHOPLIFTING 5800 N DIVISION ST 8/10/2022 P4
C THEFT 3D CITY SHOPLIFTING 1300 E FRANCIS AVE 8/11/2022 P4
C THEFT 3D CITY SHOPLIFTING 6700 N DIVISION ST 8/13/2022 P1
C THEFT 3D CITY SHOPLIFTING 6700 N DIVISION ST 8/13/2022 P4
C THEFT 3D FROM MOTOR VEHICLE 700 E DALKE AVE 8/8/2022 P3
A THEFT 3D FROM MOTOR VEHICLE 300 E BROAD AVE 8/8/2022 P3
C THEFT 3D FROM MOTOR VEHICLE 8600 N ANTIETAM DR 8/7/2022 P3
C THEFT 3D FROM MOTOR VEHICLE 3100 N STUART ST 8/7/2022
C THEFT 3D SHOPLIFTING 9600 N NEWPORT HWY 8/9/2022 P3
C THEFT 3D SHOPLIFTING 9100 N NEWPORT HWY 8/7/2022
C THEFT OF A FIREARM FROM MOTOR VEHICLE 500 E KIERNAN AVE 8/13/2022 P3
C THEFT OF MOTOR VEHICLE 200 E RICH AVE 8/7/2022 P3
C THEFT OF MOTOR VEHICLE 1700 E LINCOLN RD 8/8/2022 P3
C THEFT OF MOTOR VEHICLE 9200 N NEVADA ST 8/8/2022 P4
C THEFT OF MOTOR VEHICLE 0 E KIERNAN AVE 8/9/2022 P4
C THEFT OF MOTOR VEHICLE 200 E LINCOLN RD 8/11/2022 P4
C THEFT OF MOTOR VEHICLE 8800 N HILL N DALE ST 8/11/2022 P4
C THEFT OF MOTOR VEHICLE 4700 N DIVISION ST 8/11/2022 P3
C THEFT OF MOTOR VEHICLE 1300 E COURTLAND AVE 8/12/2022 P4
C THEFT OF MOTOR VEHICLE 400 E MAGNESIUM RD 8/13/2022 P4
C THEFT OF MOTOR VEHICLE 500 E KEDLIN AVE 8/13/2022 P3
C THEFT OF MOTOR VEHICLE 200 E GLASS AVE 8/13/2022 P4
C THEFT OF MOTOR VEHICLE E FRANCIS AVE / N MORTON ST 8/13/2022 P1
C THEFT OF MOTOR VEHICLE 7600 N DIVISION ST 8/13/2022 P1
SRPEBP3_BWLOHCK:
C ARSON 1D 1900 E JOSEPH AVE 8/11/2022 P4
C RESIDENTIAL BURGLARY 1800 E FRANCIS AVE 8/12/2022 P4
C RESIDENTIAL BURGLARY 1600 E GARLAND AVE 8/11/2022 P4
C RESIDENTIAL BURGLARY 2700 N NAPA ST 8/13/2022 P4
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 1900 E LIBERTY AVE 8/9/2022 P4
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 3000 E PROVIDENCE AVE 8/8/2022 P4
C THEFT OF MOTOR VEHICLE 1600 E PROVIDENCE AVE 8/12/2022 P4
SRPEBP4_BHLOICK:
C ARSON 2D 2900 E EVERETT AVE 8/10/2022 P4
C ASSAULT 2D 6000 N REGAL ST 8/12/2022 P4
C BURGLARY 2D COMMERCIAL 5000 N MARKET ST 8/7/2022 P4
C BURGLARY 2D COMMERCIAL 3500 E QUEEN AVE 8/12/2022 P4
C RESIDENTIAL BURGLARY 4800 N NELSON ST 8/9/2022 P4
C ROBBERY 1D PERSON 5700 N HAVEN ST 8/10/2022 P4
C THEFT 3D FROM BUILDING 5000 N MARKET ST 8/7/2022 P4
C THEFT OF A FIREARM FROM MOTOR VEHICLE 6200 N MARKET ST 8/8/2022 P4
C THEFT OF MOTOR VEHICLE 5700 N HAVEN ST 8/9/2022 P4
C THEFT OF MOTOR VEHICLE 3000 E BROAD AVE 8/10/2022 P4
C THEFT OF MOTOR VEHICLE 5000 N LACEY ST 8/11/2022 P4
C THEFT OF MOTOR VEHICLE 6200 N LACEY ST 8/8/2022 P4
C THEFT OF MOTOR VEHICLE 2900 E BROAD AVE 8/12/2022 P4
SRPEBP4_BLLOOCK:
C BURGLARY 2D COMMERCIAL 500 E BOONE AVE 8/8/2022 P2
C THEFT 2D VEHICLE PARTS AND ACCESSORIES 2000 N PERRY ST 8/11/2022 P4
C THEFT 3D ALL OTHER 500 E BOONE AVE 8/8/2022
C THEFT 3D CITY FROM BUILDING 2600 N HOGAN ST 8/12/2022 P4
C THEFT 3D FROM MOTOR VEHICLE 900 E MISSION AVE 8/10/2022 P4
C THEFT 3D SHOPLIFTING 200 E NORTH FOOTHILLS DR 8/12/2022 P2
SRPEBP4_BMLOICK:
C RESIDENTIAL BURGLARY 3600 E FAIRVIEW AVE 8/10/2022 P4
C BURGLARY 1D FROM RESIDENCE 400 S MAGNOLIA ST 8/10/2022 P6
C BURGLARY 1D FROM RESIDENCE 2100 E 5TH AVE 8/11/2022 P6
C BURGLARY 2D COMMERCIAL 400 N HELENA ST 8/7/2022 P5
C BURGLARY 2D COMMERCIAL 1000 S PERRY ST 8/8/2022 P6
C BURGLARY 2D COMMERCIAL 4000 E BOONE AVE 8/8/2022 P4
C BURGLARY 2D COMMERCIAL 500 S PITTSBURG ST 8/8/2022 P6
C BURGLARY 2D COMMERCIAL 100 S PITTSBURG ST 8/9/2022 P6
C BURGLARY 2D COMMERCIAL 100 S PITTSBURG ST 8/10/2022 P6
C BURGLARY 2D COMMERCIAL 3600 E SPRAGUE AVE 8/12/2022 P6
C BURGLARY 2D COMMERCIAL 100 S PITTSBURG ST 8/12/2022 P6
C BURGLARY 2D FENCED AREA 3000 E SPRAGUE AVE 8/9/2022 P6
C RESIDENTIAL BURGLARY 1300 E 14TH AVE 8/10/2022 P6
C THEFT 2D ALL OTHER 1300 E 14TH AVE 8/10/2022 P6
C THEFT 2D ALL OTHER 300 N FREYA ST 8/12/2022 P4
C THEFT 2D FROM MOTOR VEHICLE 3000 E SPRAGUE AVE 8/9/2022 P6
C THEFT 3D FROM BUILDING 500 S PITTSBURG ST 8/8/2022 P6
C THEFT 3D FROM MOTOR VEHICLE 3800 E SPRAGUE AVE 8/8/2022 P6
C THEFT OF MOTOR VEHICLE 3800 E SPRAGUE AVE 8/8/2022 P6
C THEFT OF MOTOR VEHICLE 300 N FREYA ST 8/9/2022 P4
C THEFT OF MOTOR VEHICLE E 8TH AVE / S LAURA ST 8/13/2022 P5
SRPECP5_BGLOPCK:
C ASSAULT 2D 1900 E MISSION AVE 8/7/2022 P6
C ASSAULT 2D 1700 E BOONE AVE 8/12/2022 P6
C HARASSMENT FELONY WEAPON INVOLVED 2200 E SOUTH RIVERTON AVE 8/7/2022 P6
C RAPE 2D 8/9/2022 P6
C RESIDENTIAL BURGLARY 1200 N CRESTLINE ST 8/7/2022 P6
C THEFT 3D ALL OTHER 2400 E SHARP AVE 8/10/2022 P5
C THEFT 3D ALL OTHER 1900 E SHARP AVE 8/8/2022 P5
C THEFT 3D ALL OTHER 3000 E BOONE AVE 8/8/2022
C THEFT 3D CITY FROM BUILDING 1200 N CRESTLINE ST 8/7/2022 P6
C THEFT OF MOTOR VEHICLE 2400 E SINTO AVE 8/7/2022 P5
C BURGLARY 2D COMMERCIAL 3500 E 18TH AVE 8/8/2022 P6
C RESIDENTIAL BURGLARY 3100 S MT VERNON ST 8/10/2022 P6
C THEFT 2D FROM BUILDING 4200 E 16TH AVE 8/9/2022 P6
C THEFT 2D FROM BUILDING 2500 E 29TH AVE 8/7/2022
C THEFT 3D ALL OTHER 3800 E 30TH AVE 8/8/2022
SRPECP6_BRLOWCK:
C THEFT 2D FROM MOTOR VEHICLE 1100 E 27TH AVE 8/9/2022 P6
SRPECP6_BSLGOCK:
C ASSAULT 4D WEAPON AND PRIOR DV CONVICTIONS 3200 E 55TH AVE 8/9/2022 P7
C BURGLARY 2D GARAGE 4000 S EASY LN 8/9/2022 P6
C MAIL THEFT 4500 S COOK ST 8/9/2022 P6
C RESIDENTIAL BURGLARY 3300 E 55TH AVE 8/9/2022 P6
C THEFT 3D FROM MOTOR VEHICLE 2100 E THURSTON AVE 8/10/2022 P6
C THEFT OF MOTOR VEHICLE 4000 S EASY LN 8/9/2022 P6
C THEFT OF MOTOR VEHICLE 2600 E RENWICK CT 8/10/2022 P7
C ASSAULT 2D W 5TH AVE / S ELM ST 8/10/2022 P7
SRPEDP_7BBLOACK:
C ASSAULT 2D 100 S OAK ST 8/9/2022 P5
C THEFT 2D FROM MOTOR VEHICLE 1800 W SUNSET BLVD 8/11/2022 P7
C THEFT 3D FROM MOTOR VEHICLE 1700 W 2ND AVE 8/7/2022 P7
C THEFT OF MOTOR VEHICLE 1800 W SUNSET BLVD 8/11/2022 P7
SRPEDP_7BCLOHCK:
C BURGLARY 2D GARAGE 1800 W 8TH AVE 8/11/2022 P7
C THEFT 2D VEHICLE PARTS AND ACCESSORIES 600 S CANNON ST 8/9/2022 P7
C THEFT 3D ALL OTHER 600 S LINCOLN ST 8/8/2022
C THEFT 3D FROM MOTOR VEHICLE 800 W 5TH AVE 8/7/2022
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 1600 W 7TH AVE 8/13/2022 P7
C THEFT OF MOTOR VEHICLE 600 S HOWARD ST 8/10/2022 P6
C THEFT OF MOTOR VEHICLE 1800 W 8TH AVE 8/11/2022 P7
SRPEDP_7BGLOTCK:
C THEFT OF MOTOR VEHICLE 2600 W WESTWOOD LN 8/7/2022 P7
SRPEDP_7BLLCOCK:
C ASSAULT 2D 2300 W SUNSET BLVD 8/13/2022 P7
C RESIDENTIAL BURGLARY 2500 S INLAND EMPIRE WAY 8/10/2022 P7
C THEFT OF A FIREARM FROM MOTOR VEHICLE 500 E BRIDLEWOOD LN 8/7/2022 P7
C THEFT OF MOTOR VEHICLE 2500 S INLAND EMPIRE WAY 8/10/2022 P7
SRPEDP_7BMLOCCK:
C BURGLARY 2D GARAGE 500 W 26TH AVE 8/9/2022 P7
C BURGLARY 2D GARAGE 500 W 27TH AVE 8/11/2022 P7
C THEFT 2D FROM MOTOR VEHICLE 1700 S GRAND BLVD 8/8/2022 P7
C THEFT OF MOTOR VEHICLE 500 W 26TH AVE 8/9/2022 P7
C THEFT OF MOTOR VEHICLE 500 W 27TH AVE 8/11/2022 P7
SRPEDP_7BWLOHCK:
C THEFT 3D FROM MOTOR VEHICLE 1000 S ASSEMBLY RD 8/8/2022 P7
C THEFT 3D FROM MOTOR VEHICLE 500 S GOVERNMENT WAY 8/8/2022 P7
C THEFT 3D VEHICLE PARTS AND ACCESSORIES W RIVERSIDE AVE / N WASHINGTON ST 8/9/2022 P8
SRPEDP_8BELCOCK:
C BURGLARY 2D COMMERCIAL 100 N PINE ST 8/13/2022 P8
C ROBBERY 1D PERSON 100 S DIVISION ST 8/10/2022 P8
C THEFT 3D FROM BUILDING 200 E 2ND AVE 8/8/2022 P8
C THEFT OF MOTOR VEHICLE 100 S DIVISION ST 8/7/2022 P6
SRPEDP_8BRLOSCK:
C ASSAULT 2D 700 W RIVERSIDE AVE 8/7/2022 P8
C ASSAULT 2D 300 W 2ND AVE 8/11/2022 P8
C ASSAULT 3D WEAPON OR NEGLIGENT INJURY 500 N HOWARD ST 8/8/2022 P8
C IBR Purposes Only - Motor Vehicle Theft 500 N HOWARD ST 8/11/2022 P7
C IBR Purposes Only - Theft of Motor Vehicle Parts or Accessori W 2ND AVE / S WASHINGTON ST 8/12/2022 P8
C RESIDENTIAL BURGLARY 400 W 1ST AVE 8/8/2022 P8
C RESIDENTIAL BURGLARY 400 W 1ST AVE 8/11/2022 P7
C THEFT 2D FROM MOTOR VEHICLE S LINCOLN ST / W 1ST AVE 8/7/2022 P8
C THEFT 2D FROM MOTOR VEHICLE 1200 W 3RD AVE 8/8/2022 P8
C THEFT 3D CITY SHOPLIFTING 700 W MAIN AVE 8/13/2022 P8
C THEFT 3D FROM BUILDING 1600 W 3RD AVE 8/9/2022 P8
C THEFT 3D FROM MOTOR VEHICLE 200 S WALL ST 8/8/2022 P8
C THEFT 3D FROM MOTOR VEHICLE 100 S ADAMS ST 8/8/2022
C THEFT 3D SHOPLIFTING 700 W MAIN AVE 8/8/2022
C THEFT OF MOTOR VEHICLE 1100 W 1ST AVE 8/8/2022 P8
C THEFT OF MOTOR VEHICLE 600 W 3RD AVE 8/8/2022 P8
C BURGLARY 2D COMMERCIAL 0 SPOKANE ST 8/11/2022 P7
SRIEAPD_B7LWOCPK:
C THEFT 1D ALL OTHER 11300 W MCFARLANE RD 8/9/2022 P6
