C RESIDENTIAL BURGLARY 2321 W ALLICE AVE 9/6/2022 P1
SRPEAP1_BILTOCK:
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 5700 W LOWELL AVE 9/7/2022 P1
SRPEAP1_BNLOHCK:
C BURGLARY 2D COMMERCIAL 4400 N WALL ST 9/7/2022 P1
C THEFT 2D FROM BUILDING 1400 W DALKE AVE 9/7/2022 P1
C THEFT 2D FROM MOTOR VEHICLE 4200 N CEDAR ST 9/6/2022 P1
C THEFT OF A FIREARM FROM BUILDING 1400 W DALKE AVE 9/7/2022 P1
C THEFT OF MOTOR VEHICLE 3700 N ATLANTIC ST 9/4/2022 P2
SRPEAP1_BNLOWCK:
C ASSAULT 2D 5600 N SUTHERLIN ST 9/6/2022 P4
A RESIDENTIAL BURGLARY 2600 W HEROY AVE 9/8/2022 P1
C THEFT 2D ALL OTHER 2500 W GLASS AVE 9/7/2022 P1
C THEFT 2D FROM BUILDING 2500 W NORTHWEST BLVD 9/6/2022 P1
C THEFT OF MOTOR VEHICLE 2100 W FAIRVIEW AVE 9/8/2022 P3
C ASSAULT 2D 1300 W GRACE AVE 9/4/2022 P1
C ROBBERY 1D PERSON 1400 W EUCLID AVE 9/6/2022 P1
C THEFT 3D ALL OTHER 1800 N POST ST 9/6/2022 P2
C THEFT 3D CITY FROM MOTOR VEHICLE 300 W NORA AVE 9/8/2022 P2
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 2600 N BELT ST 9/6/2022 P2
C THEFT OF MOTOR VEHICLE 2000 W YORK AVE 9/4/2022 P2
C THEFT OF MOTOR VEHICLE 2600 N BELT ST 9/6/2022 P2
SRPEAP2_BWLOCCK:
C ASSAULT 2D 2600 W GARDNER AVE 9/7/2022 P2
C BURGLARY 2D GARAGE 2000 W AUGUSTA AVE 9/4/2022 P2
C RESIDENTIAL BURGLARY 2000 W SHARP AVE 9/4/2022 P2
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 1500 W MISSION AVE 9/5/2022 P2
C THEFT OF MOTOR VEHICLE 1800 W SPOFFORD AVE 9/4/2022 P1
C ASSAULT 4D WEAPON 6900 N WISCOMB ST 9/8/2022 P2
C BURGLARY 2D COMMERCIAL 400 E HOLLAND AVE 9/4/2022 P4
C BURGLARY 2D COMMERCIAL 9500 N NEWPORT HWY 9/6/2022 P4
C BURGLARY 2D COMMERCIAL 9700 N NEWPORT HWY 9/6/2022 P2
A BURGLARY 2D GARAGE 1000 E SHARPSBURG AVE 9/6/2022 P3
C ROBBERY 1D PERSON 6300 N DIVISION ST 9/10/2022 P4
C SHOPLIFTING USE FORCE TO FLEE ROBBERY 9600 N NEWPORT HWY 9/5/2022 P2
C THEFT 3D CITY SHOPLIFTING 4700 N DIVISION ST 9/7/2022 P4
C THEFT 3D CITY SHOPLIFTING 6700 N DIVISION ST 9/7/2022 P4
C THEFT 3D CITY SHOPLIFTING 4700 N DIVISION ST 9/7/2022 P3
C THEFT 3D CITY SHOPLIFTING 5500 N DIVISION ST 9/8/2022 P4
C THEFT 3D CITY SHOPLIFTING 6600 N DIVISION ST 9/9/2022 P2
C THEFT 3D CITY VEHICLE PARTS AND ACCESSORIES 800 E PROVIDENCE AVE 9/7/2022 P3
A THEFT 3D FROM MOTOR VEHICLE 800 E FRANCIS AVE 9/4/2022 P3
C THEFT 3D FROM MOTOR VEHICLE 1000 E SHARPSBURG AVE 9/6/2022 P3
C THEFT 3D SHOPLIFTING 5800 N DIVISION ST 9/5/2022 P2
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 7800 N MORTON ST 9/6/2022 P3
A THEFT OF MOTOR VEHICLE 800 E FRANCIS AVE 9/4/2022 P3
C THEFT OF MOTOR VEHICLE 5900 N RUBY ST 9/7/2022 P3
SRPEBP3_BWLOHCK:
C RAPE 3D 9/7/2022 P3
C RESIDENTIAL BURGLARY 1400 E SANSON AVE 9/8/2022 P4
C THEFT 3D CITY FROM BUILDING 1400 E SANSON AVE 9/8/2022 P4
C THEFT OF MOTOR VEHICLE 1400 E WABASH AVE 9/5/2022 P3
C ASSAULT 2D 2400 E HOFFMAN AVE 9/5/2022 P4
C HARASSMENT FELONY WEAPON INVOLVED 2900 E HEROY AVE 9/5/2022 P4
C RESIDENTIAL BURGLARY 2900 E GRACE AVE 9/8/2022 P4
SRPEBP4_BHLOICK:
C BURGLARY 2D COMMERCIAL 3400 E BISMARK CT 9/6/2022 P4
C BURGLARY 2D GARAGE 3000 E BROAD AVE 9/6/2022 P4
C RAPE OF A CHILD 1D 9/5/2022 P4
C TAKING MOTOR VEHICLE WITHOUT PERMISSION 2D 6200 N LACEY ST 9/4/2022 P4
C THEFT OF MOTOR VEHICLE 2900 E EVERETT AVE 9/5/2022 P4
SRPEBP4_BLLOOCK:
C BURGLARY 2D GARAGE 900 N RUBY PL 9/6/2022 P4
C RAPE 3D 9/4/2022 P4
C RESIDENTIAL BURGLARY 800 E NORA AVE 9/6/2022 P4
C ROBBERY 1D CARJACKING N PERRY ST / E INDIANA AVE 9/4/2022 P4
C THEFT 1D VEHICLE PARTS AND ACCESSORIES 2900 N PERRY ST 9/9/2022 P3
C THEFT 2D ALL OTHER 200 E SHARP AVE 9/7/2022
C THEFT 2D FROM MOTOR VEHICLE 700 N DIVISION ST 9/6/2022 P4
C THEFT 3D ALL OTHER 400 E MONTGOMERY AVE 9/9/2022 P4
C THEFT OF MOTOR VEHICLE 700 E MISSION AVE 9/5/2022 P1
C THEFT OF MOTOR VEHICLE 700 E SHARP AVE 9/6/2022 P3
C THEFT OF MOTOR VEHICLE 2400 N ASTOR ST 9/6/2022 P4
C THEFT OF MOTOR VEHICLE 900 N RUBY PL 9/6/2022 P4
C THEFT OF MOTOR VEHICLE 1200 N DIVISION ST 9/6/2022 P2
C THEFT OF MOTOR VEHICLE 800 E SHARP AVE 9/6/2022 P4
C THEFT OF MOTOR VEHICLE 700 E MISSION AVE 9/8/2022 P4
C THEFT OF MOTOR VEHICLE 2900 N PERRY ST 9/9/2022 P3
C THEFT OF MOTOR VEHICLE 1100 E ILLINOIS AVE 9/9/2022 P4
SRPEBP4_BMLOICK:
C RAPE 3D 9/10/2022 P4
C THEFT 2D FROM MOTOR VEHICLE 3000 E UPRIVER DR 9/7/2022 P4
C THEFT OF MOTOR VEHICLE 3300 E MARIETTA AVE 9/8/2022 P4
C THEFT OF MOTOR VEHICLE 3800 E COURTLAND AVE 9/7/2022 P4
C ASSAULT 2D E PACIFIC AVE / S RALPH ST 9/5/2022 P6
C ASSAULT 2D S MYRTLE ST / E HARTSON AVE 9/5/2022 P6
C BURGLARY 1D GARAGE 500 S THOR ST 9/4/2022 P5
C BURGLARY 1D GARAGE 500 S THOR ST 9/5/2022 P5
C BURGLARY 2D COMMERCIAL 3300 E SPRINGFIELD AVE 9/4/2022 P6
C BURGLARY 2D FENCED AREA 100 S SCOTT ST 9/10/2022 P8
C BURGLARY 2D GARAGE 500 S RALPH ST 9/6/2022 P5
C RAPE 1D 9/5/2022 P6
C RESIDENTIAL BURGLARY 400 S FERRALL ST 9/6/2022 P6
C THEFT 2D ALL OTHER 500 S RALPH ST 9/7/2022 P5
C THEFT 2D FROM MOTOR VEHICLE E 2ND AVE / S FREYA ST 9/8/2022 P5
C THEFT 2D VEHICLE PARTS AND ACCESSORIES E 2ND AVE / S FREYA ST 9/8/2022 P5
C THEFT 3D CITY SHOPLIFTING 400 S THOR ST 9/4/2022 P6
C THEFT 3D SHOPLIFTING 100 S SCOTT ST 9/10/2022 P8
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 600 S RAY ST 9/6/2022 P5
C THEFT OF MOTOR VEHICLE 3300 E SPRINGFIELD AVE 9/4/2022 P6
C THEFT OF MOTOR VEHICLE 1500 E HARTSON AVE 9/5/2022 P5
C THEFT OF MOTOR VEHICLE 500 E 9TH AVE 9/7/2022 P6
SRPECP5_BGLOPCK:
C BURGLARY 2D GARAGE 4500 E TRENT AVE 9/7/2022 P5
C MAIL THEFT 2000 E MISSION AVE 9/7/2022 P5
C THEFT 3D ALL OTHER 1100 N MADELIA ST 9/4/2022 P6
C THEFT OF MOTOR VEHICLE 1900 E SINTO AVE 9/6/2022 P6
C ASSAULT 2D 3400 E 25TH AVE 9/10/2022 P6
C THEFT 2D ALL OTHER 3700 E 28TH AVE 9/6/2022 P6
C THEFT 2D FROM MOTOR VEHICLE 3100 E 36TH AVE 9/5/2022 P6
C THEFT 2D FROM MOTOR VEHICLE 3900 E 34TH AVE 9/6/2022 P6
C THEFT 2D FROM MOTOR VEHICLE 2900 E 27TH AVE 9/6/2022 P6
C THEFT 2D FROM MOTOR VEHICLE 3100 E 28TH AVE 9/9/2022 P6
C THEFT 3D ALL OTHER 2100 E 34TH AVE 9/7/2022 P6
C THEFT 3D CITY ALL OTHER 3100 S REGAL ST 9/7/2022 P6
C THEFT 3D FROM MOTOR VEHICLE 3700 E CONGRESS AVE 9/7/2022 P6
SRPECP6_BRLOWCK:
C BURGLARY 2D GARAGE 1700 S ROCKWOOD BLVD 9/4/2022 P6
C BURGLARY 2D GARAGE 400 E 22ND AVE 9/7/2022 P6
C RESIDENTIAL BURGLARY 2700 S PITTSBURG ST 9/6/2022 P6
C THEFT 2D ALL OTHER 400 E 22ND AVE 9/7/2022 P6
C THEFT 3D ALL OTHER 400 E 22ND AVE 9/7/2022 P6
C THEFT 3D FROM MOTOR VEHICLE 1000 S ROCKWOOD BLVD 9/6/2022 P6
C THEFT 3D FROM MOTOR VEHICLE 1300 E 19TH AVE 9/7/2022 P6
SRPECP6_BSLGOCK:
C THEFT 1D ALL OTHER 2600 E 37TH AVE 9/7/2022 P6
C THEFT 3D CITY FROM MOTOR VEHICLE 4600 S FREYA ST 9/4/2022 P6
C THEFT OF MOTOR VEHICLE 4600 S FREYA ST 9/4/2022 P6
C THEFT 3D FROM MOTOR VEHICLE 100 S COEUR D ALENE ST 9/5/2022 P7
A THEFT 3D FROM MOTOR VEHICLE 2400 W 2ND AVE 9/6/2022 P7
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 2200 W 4TH AVE 9/7/2022 P7
C THEFT OF MOTOR VEHICLE 2200 W PACIFIC AVE 9/5/2022 P7
SRPEDP_7BCLOHCK:
A ROBBERY 1D PERSON 800 W 5TH AVE 9/10/2022 P8
C THEFT 3D FROM MOTOR VEHICLE 600 S MCCLELLAN ST 9/4/2022 P7
C THEFT 3D VEHICLE PARTS AND ACCESSORIES S JEFFERSON ST / W 7TH AVE 9/7/2022 P7
SRPEDP_7BCLOSCK:
C THEFT OF MOTOR VEHICLE 1200 E 30TH AVE 9/8/2022 P6
SRPEDP_7BLLCOCK:
C THEFT 2D ALL OTHER 4200 S CHENEY SPOKANE RD 9/4/2022 P7
SRPEDP_7BWLOPCK:
C THEFT 3D CITY SHOPLIFTING 9600 W US 2 HWY 9/4/2022 P7
C THEFT OF A FIREARM FROM MOTOR VEHICLE 5300 W SUNSET HWY 9/10/2022 P7
C ASSAULT 2D W 2ND AVE / S MCCLELLAN ST 9/6/2022 P8
C ASSAULT 2D 700 W RIVERSIDE AVE 9/7/2022 P8
C BURGLARY 2D COMMERCIAL 200 N WALL ST 9/5/2022 P8
C BURGLARY 2D COMMERCIAL 1400 W 2ND AVE 9/8/2022 P7
C ROBBERY 1D PERSON 500 W 3RD AVE 9/4/2022 P8
C ROBBERY 2D PERSON W 3RD AVE / S WALL ST 9/6/2022 P8
C THEFT 2D ALL OTHER 400 N RIVERPOINT BLVD 9/4/2022 P8
C THEFT 2D ALL OTHER 500 N HOWARD ST 9/5/2022 P8
C THEFT 2D ALL OTHER 500 N HOWARD ST 9/6/2022 P8
C THEFT 2D FROM MOTOR VEHICLE 0 S POST ST 9/6/2022 P8
C THEFT 2D FROM MOTOR VEHICLE 100 E SPOKANE FALLS BLVD 9/7/2022
A THEFT 3D ALL OTHER 500 W RIVERSIDE AVE 9/4/2022 P8
C THEFT 3D ALL OTHER N LINCOLN ST / W SPOKANE FALLS BLVD 9/6/2022 P8
C THEFT OF MOTOR VEHICLE 200 W MAIN AVE 9/4/2022 P2
C THEFT OF MOTOR VEHICLE 1000 W 3RD AVE 9/6/2022 P8
C THEFT OF MOTOR VEHICLE 500 W RIVERSIDE AVE 9/7/2022 P8
C BURGLARY 2D GARAGE 9/7/2022
C BURGLARY 2D GARAGE 9/8/2022
C BURGLARY 2D GARAGE 9/7/2022
C BURGLARY 2D GARAGE 9/8/2022
C THEFT 1D ALL OTHER 9/4/2022
C THEFT 2D ALL OTHER 9/6/2022
C THEFT 2D ALL OTHER 9/6/2022
C THEFT 2D ALL OTHER 9/9/2022
C THEFT 2D ALL OTHER 9/9/2022
C THEFT 2D FROM BUILDING 9/5/2022
C THEFT 2D FROM BUILDING 9/6/2022
C THEFT 2D FROM BUILDING 9/8/2022
C THEFT 2D FROM MOTOR VEHICLE 9/6/2022
C THEFT 2D FROM MOTOR VEHICLE 9/7/2022
C THEFT 2D FROM MOTOR VEHICLE 9/8/2022
C THEFT 2D FROM MOTOR VEHICLE 9/8/2022
C THEFT 2D FROM MOTOR VEHICLE 9/9/2022
C THEFT 2D FROM MOTOR VEHICLE 9/10/2022
C THEFT 2D SHOPLIFTING 9/5/2022
C THEFT 2D SHOPLIFTING 9/6/2022
C THEFT 2D VEHICLE PARTS AND ACCESSORIES 9/7/2022
C THEFT 3D ALL OTHER 9/6/2022
C THEFT 3D ALL OTHER 9/7/2022
C THEFT 3D ALL OTHER 9/7/2022
C THEFT 3D ALL OTHER 9/8/2022
C THEFT 3D ALL OTHER 9/8/2022
C THEFT 3D ALL OTHER 9/8/2022
C THEFT 3D ALL OTHER 9/8/2022
C THEFT 3D ALL OTHER 9/9/2022
C THEFT 3D FROM BUILDING 9/5/2022
C THEFT 3D FROM MOTOR VEHICLE 9/5/2022
C THEFT 3D FROM MOTOR VEHICLE 9/6/2022
C THEFT 3D FROM MOTOR VEHICLE 9/6/2022
C THEFT 3D FROM MOTOR VEHICLE 9/6/2022
C THEFT 3D FROM MOTOR VEHICLE 9/6/2022
C THEFT 3D FROM MOTOR VEHICLE 9/6/2022
C THEFT 3D FROM MOTOR VEHICLE 9/6/2022
C THEFT 3D FROM MOTOR VEHICLE 9/6/2022
C THEFT 3D FROM MOTOR VEHICLE 9/7/2022
C THEFT 3D FROM MOTOR VEHICLE 9/8/2022
C THEFT 3D FROM MOTOR VEHICLE 9/8/2022
C THEFT 3D FROM MOTOR VEHICLE 9/8/2022
C THEFT 3D FROM MOTOR VEHICLE 9/9/2022
C THEFT 3D FROM MOTOR VEHICLE 9/10/2022
C THEFT 3D SHOPLIFTING 9/4/2022
C THEFT 3D SHOPLIFTING 9/4/2022
C THEFT 3D SHOPLIFTING 9/4/2022
C THEFT 3D SHOPLIFTING 9/5/2022
C THEFT 3D SHOPLIFTING 9/5/2022
C THEFT 3D SHOPLIFTING 9/5/2022
C THEFT 3D SHOPLIFTING 9/6/2022
C THEFT 3D SHOPLIFTING 9/7/2022
C THEFT 3D SHOPLIFTING 9/8/2022
C THEFT 3D SHOPLIFTING 9/8/2022
C THEFT 3D SHOPLIFTING 9/9/2022
C THEFT 3D SHOPLIFTING 9/9/2022
C THEFT 3D SHOPLIFTING 9/9/2022
C THEFT 3D SHOPLIFTING 9/9/2022
C THEFT 3D SHOPLIFTING 9/9/2022
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 9/4/2022
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 9/4/2022
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 9/7/2022
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 9/8/2022
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 9/10/2022
