C RESIDENTIAL BURGLARY 4400 W SKYLINE DR 6/6/2022 P1
C THEFT 2D FROM BUILDING 4400 W SKYLINE DR 6/6/2022 P1
SRPEAP1_BILTOCK:
C THEFT OF A FIREARM FROM MOTOR VEHICLE 5400 W BARNES RD 6/8/2022 P1
SRPEAP1_BNLOHCK:
C ASSAULT 2D W ROWAN AVE / N ASH ST 6/10/2022 P1
C BURGLARY 2D GARAGE 4800 N WASHINGTON ST 6/10/2022 P1
C HARASSMENT FELONY WEAPON INVOLVED 3600 N MADISON ST 6/7/2022 P1
C THEFT 1D ALL OTHER 4100 N POST ST 6/8/2022 P1
C THEFT 3D FROM BUILDING 5000 N DIVISION ST 6/8/2022 P1
C THEFT 3D FROM MOTOR VEHICLE 4200 N WASHINGTON ST 6/8/2022 P1
C THEFT 3D FROM MOTOR VEHICLE 5400 N POST ST 6/6/2022
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 6000 N ATLANTIC ST 6/8/2022 P1
C THEFT OF MOTOR VEHICLE 3800 N DIVISION ST 6/7/2022 P2
SRPEAP1_BNLOWCK:
C ASSAULT 2D 5800 W HOUSTON AVE 6/8/2022 P1
C BURGLARY 1D FROM RESIDENCE 5800 W HOUSTON AVE 6/8/2022 P1
A BURGLARY 2D COMMERCIAL 2300 W WELLESLEY AVE 6/5/2022 P1
C BURGLARY 2D GARAGE 5600 N DRISCOLL BLVD 6/5/2022 P1
C BURGLARY 2D GARAGE 2500 W DALTON AVE 6/8/2022 P1
A THEFT 2D ALL OTHER 4300 W ROWAN AVE 6/5/2022 P1
C THEFT 2D FROM MOTOR VEHICLE 5800 N OAK ST 6/8/2022
C THEFT 2D SHOPLIFTING 2500 W WELLESLEY AVE 6/7/2022
C THEFT 2D VEHICLE PARTS AND ACCESSORIES 3900 W LONGFELLOW AVE 6/7/2022 P1
C THEFT 3D ALL OTHER 2400 W WABASH AVE 6/8/2022 P1
C THEFT 3D ALL OTHER 3300 W BISMARK AVE 6/9/2022 P1
C THEFT 3D CITY SHOPLIFTING 2300 W WELLESLEY AVE 6/8/2022 P1
C THEFT 3D FROM BUILDING 2100 W WELLESLEY AVE 6/9/2022 P1
C THEFT 3D FROM MOTOR VEHICLE 3900 W WELLESLEY AVE 6/6/2022 P1
C THEFT 3D FROM MOTOR VEHICLE 2400 W GORDON AVE 6/6/2022 P1
C THEFT 3D SHOPLIFTING 2400 W WELLESLEY AVE 6/11/2022
C THEFT OF MOTOR VEHICLE 3700 W PRINCETON AVE 6/7/2022 P1
C ASSAULT 2D 1400 N POST ST 6/7/2022 P2
C IBR Purposes Only - Aggravated Assault 1900 N HOWARD ST 6/7/2022 P2
C RESIDENTIAL BURGLARY 700 W EUCLID AVE 6/10/2022 P4
C ROBBERY 1D PERSON 1800 W CARLISLE AVE 6/9/2022 P1
C THEFT 2D ALL OTHER 1700 W NORTHWEST BLVD 6/7/2022
C THEFT 2D FROM MOTOR VEHICLE 1200 N POST ST 6/7/2022 P2
C THEFT 3D CITY ALL OTHER 1400 W NORTHWEST BLVD 6/9/2022 P1
C THEFT 3D CITY FROM MOTOR VEHICLE 700 W BOONE AVE 6/10/2022 P1
C THEFT 3D FROM MOTOR VEHICLE N POST ST / W SHARP AVE 6/7/2022 P2
C THEFT 3D FROM MOTOR VEHICLE 500 W SHANNON AVE 6/5/2022
C THEFT 3D FROM MOTOR VEHICLE 2700 N CEDAR ST 6/10/2022
C THEFT 3D SHOPLIFTING 1600 W NORTHWEST BLVD 6/9/2022
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 1500 W NORTHWEST BLVD 6/5/2022 P2
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 300 W MONTGOMERY AVE 6/7/2022 P2
C THEFT OF MOTOR VEHICLE N WALL ST / W SPOFFORD AVE 6/8/2022 P2
SRPEAP2_BRLOSCK:
C ROBBERY 1D COMMERCIAL 900 N DIVISION ST 6/10/2022 P2
C THEFT 2D ALL OTHER 800 N POST ST 6/7/2022 P2
SRPEAP2_BWLOCCK:
C ASSAULT 1D 1100 W SPOFFORD AVE 6/9/2022 P1
C ASSAULT 2D 2300 W SINTO AVE 6/6/2022 P1
C IBR Purposes Only - Aggravated Assault 2800 W BROADWAY AVE 6/10/2022 P1
C THEFT 2D ALL OTHER 1100 N MONROE ST 6/8/2022
C THEFT 3D ALL OTHER 2100 W MAXWELL AVE 6/9/2022 P2
C THEFT 3D ALL OTHER 1700 W BRIDGE AVE 6/9/2022
C THEFT 3D FROM MOTOR VEHICLE 2100 W SHARP AVE 6/8/2022
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 1200 W AUGUSTA AVE 6/8/2022
C THEFT OF MOTOR VEHICLE 1400 W INDIANA AVE 6/5/2022 P1
SRPEAP2_BWLOHCK:
C ASSAULT OF A CHILD 3D WEAPON OR NEGLIGENT INJURY 1900 N HOLY NAMES CT 6/6/2022 P1
C THEFT OF MOTOR VEHICLE 1900 N HOLY NAMES CT 6/11/2022 P1
C ASSAULT 2D 600 E GRETA AVE 6/11/2022 P7
C ASSAULT 4D WEAPON 100 E HEROY AVE 6/9/2022 P1
C BURGLARY 1D FROM RESIDENCE 200 E LYONS AVE 6/11/2022 P4
C BURGLARY 2D COMMERCIAL 7400 N DIVISION ST 6/5/2022 P4
C BURGLARY 2D COMMERCIAL 4700 N DIVISION ST 6/5/2022 P4
C BURGLARY 2D COMMERCIAL 9200 N COLTON ST 6/7/2022 P1
C BURGLARY 2D GARAGE 0 E PRINCETON AVE 6/10/2022 P3
C BURGLARY 2D GARAGE 200 E CROWN AVE 6/7/2022
C RAPE 2D 6/11/2022 P7
C RESIDENTIAL BURGLARY 100 E RICH AVE 6/5/2022 P4
C RESIDENTIAL BURGLARY 700 E RICH AVE 6/6/2022 P3
C RESIDENTIAL BURGLARY 7800 N DAKOTA ST 6/7/2022 P3
C RETAIL THEFT WITH SPECIAL CIRCUMSTANCES 3D 4700 N DIVISION ST 6/7/2022 P2
C ROBBERY 1D PERSON 200 E LYONS AVE 6/11/2022 P4
C THEFT 2D ALL OTHER 7100 N DIVISION ST 6/8/2022 P1
C THEFT 2D FROM MOTOR VEHICLE 300 E EMPIRE AVE 6/7/2022 P3
C THEFT 2D FROM MOTOR VEHICLE 400 E HOLLAND AVE 6/7/2022 P3
C THEFT 2D FROM MOTOR VEHICLE 9900 N NEWPORT HWY 6/6/2022
C THEFT 2D SHOPLIFTING 9100 N NEWPORT HWY 6/7/2022
C THEFT 2D SHOPLIFTING 9600 N NEWPORT HWY 6/11/2022
C THEFT 3D CITY SHOPLIFTING 9100 N NEWPORT HWY 6/5/2022 P4
C THEFT 3D CITY SHOPLIFTING 9700 N NEWPORT HWY 6/6/2022 P4
C THEFT 3D FROM BUILDING 6100 N LIDGERWOOD ST 6/8/2022
C THEFT 3D FROM MOTOR VEHICLE 4700 N DIVISION ST 6/6/2022 P3
A THEFT 3D FROM MOTOR VEHICLE 7300 N DAKOTA ST 6/6/2022 P3
C THEFT 3D FROM MOTOR VEHICLE 1700 E LINCOLN RD 6/7/2022 P3
C THEFT 3D FROM MOTOR VEHICLE 1000 E COZZA DR 6/9/2022 P3
C THEFT 3D FROM MOTOR VEHICLE 4700 N DIVISION ST 6/5/2022
C THEFT 3D FROM MOTOR VEHICLE 4700 N DIVISION ST 6/6/2022
C THEFT 3D SHOPLIFTING 9600 N DIVISION ST 6/6/2022 P3
C THEFT 3D SHOPLIFTING 5600 N DIVISION ST 6/8/2022 P3
C THEFT 3D SHOPLIFTING 9600 N NEWPORT HWY 6/6/2022
C THEFT 3D SHOPLIFTING 6700 N DIVISION ST 6/8/2022
C THEFT 3D SHOPLIFTING 10100 N NEWPORT HWY 6/8/2022
C THEFT 3D SHOPLIFTING 5600 N DIVISION ST 6/8/2022
C THEFT 3D SHOPLIFTING 6700 N DIVISION ST 6/8/2022
C THEFT 3D SHOPLIFTING 9100 N NEWPORT HWY 6/8/2022
C THEFT 3D SHOPLIFTING 6600 N DIVISION ST 6/9/2022
C THEFT 3D SHOPLIFTING 9700 N NEWPORT HWY 6/10/2022
C THEFT 3D SHOPLIFTING 6600 N DIVISION ST 6/10/2022
C THEFT 3D SHOPLIFTING 5500 N DIVISION ST 6/11/2022
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 1000 E FRANCIS AVE 6/6/2022 P3
C THEFT OF A FIREARM FROM MOTOR VEHICLE 1700 E LINCOLN RD 6/7/2022 P3
C THEFT OF A FIREARM FROM MOTOR VEHICLE 600 E HOUSTON AVE 6/8/2022 P3
C THEFT OF MOTOR VEHICLE 9000 N DIVISION ST 6/5/2022 P4
C THEFT OF MOTOR VEHICLE W LONGFELLOW AVE / N DIVISION ST 6/5/2022 P1
C THEFT OF MOTOR VEHICLE 9200 N COLTON ST 6/7/2022 P3
C THEFT OF MOTOR VEHICLE 1100 E WABASH AVE 6/7/2022 P4
SRPEBP3_BWLOHCK:
C MAIL THEFT 1800 E EVERETT AVE 6/8/2022 P3
C RESIDENTIAL BURGLARY 1900 E CENTRAL AVE 6/8/2022 P4
A ROBBERY 2D PERSON E CENTRAL AVE / N PITTSBURG ST 6/9/2022 P4
C THEFT 2D FROM BUILDING 1700 E SANSON AVE 6/6/2022 P3
C THEFT 3D ALL OTHER 1900 E DALKE AVE 6/10/2022 P3
C ARSON 2D E EUCLID AVE / N ALTAMONT ST 6/7/2022 P4
C TAKING MOTOR VEHICLE WITHOUT PERMISSION 1D E WELLESLEY AVE / N HELENA ST 6/11/2022 P4
C THEFT 1D ALL OTHER 1800 E PROVIDENCE AVE 6/9/2022 P4
C THEFT 3D ALL OTHER 4100 N COOK ST 6/8/2022
C THEFT 3D FROM BUILDING 2600 E LIBERTY AVE 6/8/2022
C THEFT 3D SHOPLIFTING 3900 N MARKET ST 6/9/2022
C THEFT OF A FIREARM FROM BUILDING 2700 E HEROY AVE 6/11/2022 P4
C THEFT OF MOTOR VEHICLE 2100 E UPRIVER DR 6/6/2022 P4
C THEFT OF MOTOR VEHICLE 4000 N NAPA ST 6/11/2022 P4
SRPEBP4_BHLOICK:
C BURGLARY 2D COMMERCIAL 4200 E QUEEN AVE 6/6/2022 P4
C BURGLARY 2D COMMERCIAL 3800 E QUEEN AVE 6/6/2022 P4
C RESIDENTIAL BURGLARY 4700 N ALTAMONT ST 6/8/2022 P4
C THEFT 2D VEHICLE PARTS AND ACCESSORIES N REGAL ST / E OLYMPIC AVE 6/6/2022 P4
C THEFT 3D FROM MOTOR VEHICLE 4300 E LONGFELLOW AVE 6/6/2022
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 2300 E DALKE AVE 6/9/2022 P4
C THEFT OF MOTOR VEHICLE 2100 E ROWAN AVE 6/6/2022 P4
C THEFT OF MOTOR VEHICLE 6000 N SMITH ST 6/10/2022 P4
SRPEBP4_BLLOOCK:
C ASSAULT 2D 1200 N HAMILTON ST 6/7/2022 P4
C BURGLARY 2D COMMERCIAL 2700 N PERRY ST 6/6/2022 P4
C BURGLARY 2D COMMERCIAL 2800 N MAYFAIR ST 6/7/2022 P1
C IBR Purposes Only - Aggravated Assault 200 E SINTO AVE 6/9/2022 P4
C RESIDENTIAL BURGLARY 400 E NORA AVE 6/9/2022 P4
C THEFT 3D ALL OTHER 1100 E NORA AVE 6/5/2022 P4
C THEFT 3D ALL OTHER 900 E TRENT AVE 6/9/2022 P2
C THEFT 3D ALL OTHER 2000 N MORTON ST 6/10/2022
C THEFT 3D CITY SHOPLIFTING 2400 N DIVISION ST 6/6/2022 P1
C THEFT 3D FROM BUILDING 2800 N MAYFAIR ST 6/8/2022
C THEFT 3D SHOPLIFTING 900 E MISSION AVE 6/8/2022
C THEFT 3D SHOPLIFTING 900 E MISSION AVE 6/8/2022
C THEFT OF A FIREARM ALL OTHER LOCATIONS 900 E MISSION AVE 6/10/2022 P4
C ASSAULT 2D 200 S NELSON ST 6/7/2022 P6
C BURGLARY 2D COMMERCIAL 900 E SPRAGUE AVE 6/7/2022 P5
C BURGLARY 2D COMMERCIAL 1600 E TRENT AVE 6/8/2022 P5
C BURGLARY 2D COMMERCIAL 100 S FREYA ST 6/10/2022 P6
C BURGLARY 2D FENCED AREA 3700 E BOONE AVE 6/9/2022 P6
C BURGLARY 2D GARAGE 1600 E 12TH AVE 6/10/2022
A RESIDENTIAL BURGLARY 2700 E PACIFIC AVE 6/5/2022 P5
C THEFT 2D ALL OTHER 0 6/6/2022 P5
C THEFT 2D FROM MOTOR VEHICLE 800 E HARTSON AVE 6/8/2022 P5
C THEFT 2D FROM MOTOR VEHICLE 800 E HARTSON AVE 6/8/2022 P4
C THEFT 2D SHOPLIFTING 400 S THOR ST 6/6/2022 P6
C THEFT 3D ALL OTHER 1600 E 1ST AVE 6/7/2022 P5
C THEFT 3D ALL OTHER 400 S THOR ST 6/6/2022
C THEFT 3D CITY FROM BUILDING 800 S THOR ST 6/9/2022 P6
C THEFT 3D CITY SHOPLIFTING 400 S THOR ST 6/8/2022 P6
C THEFT 3D CITY SHOPLIFTING 400 S THOR ST 6/9/2022 P6
C THEFT 3D CITY SHOPLIFTING 400 S THOR ST 6/9/2022 P6
C THEFT 3D FROM MOTOR VEHICLE 2200 E PACIFIC AVE 6/7/2022 P5
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 1200 E FRONT AVE 6/6/2022 P5
C THEFT OF MOTOR VEHICLE 2300 E 4TH AVE 6/7/2022 P6
C THEFT OF MOTOR VEHICLE 800 S COWLEY ST 6/8/2022 P8
C THEFT OF MOTOR VEHICLE 200 S NELSON ST 6/9/2022 P5
SRPECP5_BGLOPCK:
C ASSAULT 2D 2000 E MISSION AVE 6/11/2022 P6
C BURGLARY 2D COMMERCIAL 5100 E TRENT AVE 6/11/2022 P6
C BURGLARY 2D GARAGE 1000 N HELENA ST 6/6/2022
C RESIDENTIAL BURGLARY 1900 E CATALDO AVE 6/5/2022 P4
A RESIDENTIAL BURGLARY 1900 E TILSLEY PL 6/6/2022 P4
C RESIDENTIAL BURGLARY 1900 E CATALDO AVE 6/6/2022 P6
C THEFT 1D FROM BUILDING 5100 E TRENT AVE 6/11/2022 P6
C THEFT 2D FROM BUILDING 1900 E CATALDO AVE 6/5/2022 P4
C THEFT 2D FROM BUILDING 1900 E CATALDO AVE 6/6/2022 P6
C THEFT 2D FROM BUILDING 3000 E MISSION AVE 6/7/2022 P5
C THEFT 2D FROM BUILDING 1800 E SOUTH RIVERTON AVE 6/9/2022
C THEFT 3D FROM BUILDING 1800 N GREENE ST 6/6/2022
C THEFT OF A FIREARM ALL OTHER LOCATIONS 1900 E CATALDO AVE 6/5/2022 P4
C THEFT OF MOTOR VEHICLE 2200 E SOUTH RIVERTON AVE 6/10/2022 P6
C ASSAULT 2D 3100 E 29TH AVE 6/11/2022 P6
C RESIDENTIAL BURGLARY 2600 E 27TH AVE 6/5/2022 P6
C ROBBERY 1D PERSON 2900 E 30TH AVE 6/11/2022 P6
C THEFT 3D FROM BUILDING 2500 E 29TH AVE 6/8/2022 P6
C THEFT 3D FROM BUILDING 2600 E 29TH AVE 6/8/2022
C THEFT 3D FROM MOTOR VEHICLE 4000 E 31ST AVE 6/9/2022 P6
C THEFT OF MOTOR VEHICLE 1500 S HOGAN ST 6/11/2022 P6
SRPECP6_BRLOWCK:
C ROBBERY 1D PERSON S GRAND BLVD / E SUMNER AVE 6/6/2022 P5
C THEFT 2D FROM MOTOR VEHICLE 1500 E 19TH AVE 6/10/2022
C THEFT 3D FROM MOTOR VEHICLE 100 E 12TH AVE 6/9/2022 P6
SRPECP6_BSLGOCK:
C BURGLARY 2D COMMERCIAL 4300 S REGAL ST 6/5/2022 P6
C BURGLARY 2D COMMERCIAL 4900 S REGAL ST 6/6/2022 P6
C THEFT 2D FROM BUILDING 4900 S REGAL ST 6/6/2022 P6
C THEFT 2D FROM MOTOR VEHICLE 1600 E THURSTON AVE 6/8/2022 P6
C THEFT 2D SHOPLIFTING 4500 S REGAL ST 6/6/2022 P6
C THEFT 3D ALL OTHER 5000 S PALOUSE HWY 6/8/2022 P6
C THEFT 3D ALL OTHER 5000 S REGAL ST 6/7/2022
C MAIL THEFT 2100 W RIVERSIDE AVE 6/5/2022 P7
C RESIDENTIAL BURGLARY 1800 W RIVERSIDE AVE 6/9/2022 P7
C THEFT 2D FROM MOTOR VEHICLE 2300 W PACIFIC AVE 6/6/2022 P7
SRPEDP_7BCLOHCK:
C BURGLARY 2D COMMERCIAL 600 W 5TH AVE 6/7/2022 P8
C BURGLARY 2D GARAGE 1500 S ASH ST 6/10/2022 P7
A RAPE 2D 6/7/2022 P7
C RESIDENTIAL BURGLARY 1600 W 6TH AVE 6/5/2022 P7
C RESIDENTIAL BURGLARY 500 S HOWARD ST 6/7/2022 P7
C THEFT 2D FROM MOTOR VEHICLE 100 W 8TH AVE 6/7/2022 P7
C THEFT 3D FROM BUILDING 1400 W 10TH AVE 6/9/2022 P7
C THEFT 3D FROM BUILDING 1100 S JEFFERSON ST 6/8/2022
C THEFT 3D FROM MOTOR VEHICLE 100 W 8TH AVE 6/5/2022
C THEFT 3D FROM MOTOR VEHICLE 600 S MCCLELLAN ST 6/7/2022
C THEFT 3D FROM MOTOR VEHICLE 900 S LINCOLN ST 6/8/2022
C THEFT OF MOTOR VEHICLE 1500 W 7TH AVE 6/5/2022 P7
C THEFT OF MOTOR VEHICLE 800 S MCCLELLAN ST 6/9/2022 P8
SRPEDP_7BCLOSCK:
C THEFT 1D FROM BUILDING 1200 E 30TH AVE 6/6/2022 P7
C THEFT 1D FROM MOTOR VEHICLE 2900 S GRAND BLVD 6/10/2022
C THEFT 2D FROM MOTOR VEHICLE 3800 S LAMONTE ST 6/9/2022
C THEFT 3D FROM MOTOR VEHICLE 1100 E 37TH AVE 6/7/2022
C THEFT OF MOTOR VEHICLE 0 E 30TH AVE 6/5/2022 P7
SRPEDP_7BGLOTCK:
C THEFT 2D FROM MOTOR VEHICLE 1100 S LINDEKE CT 6/5/2022 P7
C THEFT 3D ALL OTHER 1500 S COCHRAN ST 6/6/2022 P7
C THEFT 3D ALL OTHER 3700 W GRANDVIEW AVE 6/6/2022
SRPEDP_7BLLCOCK:
C BURGLARY 2D GARAGE 5300 S OSPREY HEIGHTS DR 6/11/2022 P7
C THEFT 1D ALL OTHER 5300 S OSPREY HEIGHTS DR 6/11/2022 P7
C THEFT 3D FROM MOTOR VEHICLE 1100 S COEUR D ALENE ST 6/6/2022
SRPEDP_7BWLOHCK:
C THEFT OF MOTOR VEHICLE 1600 S RUSTLE ST 6/9/2022 P7
SRPEDP_7BWLOPCK:
A BURGLARY 2D FENCED AREA 1600 S SPOTTED RD 6/8/2022 P7
C THEFT 2D ALL OTHER 9800 W FLIGHT DR 6/8/2022 P7
C THEFT OF MOTOR VEHICLE 9800 W FLIGHT DR 6/8/2022 P7
C BURGLARY 2D GARAGE 100 S DIVISION ST 6/9/2022 P8
C THEFT 2D FROM MOTOR VEHICLE 200 E 2ND AVE 6/6/2022 P8
C THEFT 3D FROM BUILDING 200 E 2ND AVE 6/8/2022 P8
C THEFT 3D FROM MOTOR VEHICLE 0 E 3RD AVE 6/6/2022 P8
SRPEDP_8BRLOSCK:
C ASSAULT 1D W PACIFIC AVE / S STATE ST 6/11/2022 P8
C ASSAULT 2D 300 W SPOKANE FALLS BLVD 6/5/2022 P8
C ASSAULT 2D 500 W SPRAGUE AVE 6/8/2022 P8
A BURGLARY 2D COMMERCIAL 200 W MAIN AVE 6/6/2022 P8
C BURGLARY 2D COMMERCIAL 500 W MAIN AVE 6/6/2022 P8
C IBR Purposes Only - Aggravated Assault 400 S MAPLE ST 6/8/2022 P8
A RESIDENTIAL BURGLARY 100 S WASHINGTON ST 6/10/2022 P8
C THEFT 1D FROM BUILDING 100 S MADISON ST 6/7/2022 P8
C THEFT 2D ALL OTHER 900 W 3RD AVE 6/5/2022 P8
C THEFT 2D ALL OTHER W 2ND AVE / S JEFFERSON ST 6/10/2022
C THEFT 2D FROM BUILDING 300 W SPOKANE FALLS BLVD 6/5/2022
C THEFT 2D FROM BUILDING W SPRAGUE AVE / N POST ST 6/10/2022
C THEFT 2D FROM MOTOR VEHICLE 400 W 3RD AVE 6/9/2022
C THEFT 3D ALL OTHER 300 S CEDAR ST 6/7/2022
C THEFT 3D ALL OTHER 0 W PACIFIC AVE 6/11/2022
C THEFT 3D CITY SHOPLIFTING 800 W MAIN AVE 6/6/2022 P8
C THEFT 3D FROM BUILDING 700 W RIVERSIDE AVE 6/8/2022 P8
A THEFT 3D FROM MOTOR VEHICLE 600 W RIVERSIDE AVE 6/6/2022 P8
C THEFT 3D FROM MOTOR VEHICLE S CEDAR ST / W 2ND AVE 6/5/2022
C THEFT 3D FROM MOTOR VEHICLE W 1ST AVE / S MONROE ST 6/6/2022
C THEFT 3D FROM MOTOR VEHICLE 800 W 1ST AVE 6/6/2022
C THEFT 3D FROM MOTOR VEHICLE 200 W MAIN AVE 6/7/2022
C THEFT 3D FROM MOTOR VEHICLE S MONROE ST / W 1ST AVE 6/10/2022
C THEFT OF MOTOR VEHICLE S JEFFERSON ST / W 1ST AVE 6/5/2022 P8
C THEFT OF MOTOR VEHICLE 0 W 3RD AVE 6/9/2022 P8
C THEFT 3D ALL OTHER 6/11/2022
C THEFT 3D FROM MOTOR VEHICLE 6/7/2022
