C THEFT 2D ALL OTHER 3300 W INDIAN TRAIL RD 3/3/2022 P1
SRPEAP1_BFLMOCK:
C RESIDENTIAL BURGLARY 8500 N SUMMERHILL LN 3/1/2022 P1
C THEFT 2D FROM MOTOR VEHICLE 7700 N ASH LN 3/3/2022 P1
SRPEAP1_BNLOHCK:
C ASSAULT 2D 1600 W CENTRAL AVE 2/28/2022 P1
C ASSAULT 2D 6200 N ATLANTIC ST 3/4/2022 P1
C BURGLARY 2D COMMERCIAL 700 W GARLAND AVE 3/5/2022 P1
C RESIDENTIAL BURGLARY 4000 N POST ST 3/4/2022 P2
C THEFT 1D ALL OTHER 4800 N STEVENS ST 3/2/2022
C THEFT 2D FROM BUILDING 700 W GARLAND AVE 3/5/2022 P1
C THEFT 2D FROM MOTOR VEHICLE 4600 N POST ST 2/27/2022 P1
C THEFT 3D FROM BUILDING 0 W GRAY CT 3/1/2022 P1
C THEFT 3D FROM MOTOR VEHICLE 6000 N ATLANTIC ST 2/27/2022 P2
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 3/2/2022 P1
SRPEAP1_BNLOWCK:
C TAKING MOTOR VEHICLE WITHOUT PERMISSION 2D 2700 W EUCLID AVE 3/3/2022 P1
C THEFT 2D ALL OTHER 2500 W WELLESLEY AVE 2/28/2022 P1
C THEFT 2D FROM BUILDING 2300 W LIBERTY AVE 3/2/2022
C THEFT 2D FROM BUILDING 2200 W LIBERTY AVE 3/3/2022
C THEFT 2D FROM MOTOR VEHICLE 4600 N GUSTAVUS ST 3/2/2022 P2
C THEFT 3D FROM BUILDING 2200 W ROCKWELL AVE 3/4/2022 P1
A THEFT 3D FROM MOTOR VEHICLE 3000 W ELOIKA AVE 3/2/2022 P1
C THEFT 3D FROM MOTOR VEHICLE 2200 W WELLESLEY AVE 3/2/2022 P1
C THEFT 3D FROM MOTOR VEHICLE 4300 N ASH ST 3/3/2022
C ASSAULT 2D 500 W ALICE AVE 3/4/2022 P2
C ASSAULT 3D WEAPON OR NEGLIGENT INJURY 2200 N MONROE ST 3/3/2022 P1
C BURGLARY 1D FROM RESIDENCE 300 W MANSFIELD AVE 3/1/2022 P4
C RAPE 3D 2/28/2022 P2
C RESIDENTIAL BURGLARY 1000 W FREDERICK AVE 3/1/2022 P1
C ROBBERY 2D PERSON 1400 N WALL ST 3/4/2022 P1
C THEFT 2D ALL OTHER 500 W SINTO AVE 2/28/2022 P2
C THEFT 2D VEHICLE PARTS AND ACCESSORIES 2600 N DIVISION ST 2/28/2022 P2
C THEFT 3D CITY FROM BUILDING 1200 N LINCOLN ST 2/28/2022 P1
C THEFT 3D FROM MOTOR VEHICLE 2200 N ASH ST 3/3/2022 P2
C THEFT 3D FROM MOTOR VEHICLE W SHARP AVE / N HOWARD ST 2/27/2022
C THEFT 3D FROM MOTOR VEHICLE N HOWARD ST / W SINTO AVE 2/27/2022
C THEFT 3D FROM MOTOR VEHICLE 1400 N WALL ST 3/2/2022
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 3200 N MADISON ST 2/28/2022 P2
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 1500 W YORK AVE 3/2/2022 P2
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 100 W MISSION AVE 3/2/2022 P2
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 700 W WAVERLY PL 3/4/2022 P2
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 300 W SHANNON AVE 2/28/2022
C THEFT OF MOTOR VEHICLE 600 W CLEVELAND AVE 3/4/2022 P1
SRPEAP2_BRLOSCK:
C THEFT 2D VEHICLE PARTS AND ACCESSORIES 700 W MALLON AVE 3/1/2022 P1
A THEFT 3D FROM MOTOR VEHICLE 300 W NORTH RIVER DR 2/28/2022 P2
C THEFT 3D FROM MOTOR VEHICLE 300 W NORTH RIVER DR 3/3/2022 P1
C THEFT 3D FROM MOTOR VEHICLE 300 W NORTH RIVER DR 3/1/2022
C THEFT 3D FROM MOTOR VEHICLE 300 W NORTH RIVER DR 3/1/2022
C THEFT 3D FROM MOTOR VEHICLE N MONROE ST / W BOONE AVE 3/4/2022
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 500 N LINCOLN ST 2/28/2022
C THEFT OF A FIREARM FROM MOTOR VEHICLE 800 N DIVISION ST 2/27/2022 P2
C THEFT OF MOTOR VEHICLE W CATALDO AVE / N CALISPEL ST 3/2/2022 P7
SRPEAP2_BWLOCCK:
C ASSAULT 2D 1500 W SHARP AVE 3/3/2022 P1
C BURGLARY 2D COMMERCIAL 1800 N ASH ST 2/28/2022 P1
C HARASSMENT FELONY WEAPON INVOLVED 2400 W MALLON AVE 3/2/2022 P2
C HARASSMENT FELONY WEAPON INVOLVED 700 N MONROE ST 3/3/2022 P1
C RAPE 1D 3/2/2022 P8
C RAPE 2D 3/4/2022 P4
C THEFT 2D ALL OTHER 1300 W BOONE AVE 3/3/2022 P2
C THEFT 2D FROM BUILDING 2300 W BROADWAY AVE 3/2/2022 P2
C THEFT 2D FROM BUILDING 2300 W SUMMIT PKWY 2/28/2022
C THEFT 3D ALL OTHER 400 N NETTLETON ST 3/2/2022
C THEFT OF MOTOR VEHICLE 1300 W AUGUSTA AVE 3/2/2022 P1
SRPEAP2_BWLOHCK:
C BURGLARY 2D COMMERCIAL 1900 N HOLY NAMES CT 2/28/2022 P2
C THEFT OF MOTOR VEHICLE W FREEMONT RD / N GOVERNMENT WAY 3/2/2022 P7
C THEFT OF MOTOR VEHICLE 2800 W ELLIOTT DR 3/2/2022 P1
C ASSAULT 2D N NEVADA ST / E FRANCIS AVE 2/27/2022 P4
C BURGLARY 2D COMMERCIAL 600 E HOLLAND AVE 2/28/2022 P2
C BURGLARY 2D COMMERCIAL 9200 N COLTON ST 3/3/2022 P4
C BURGLARY 2D GARAGE 0 E LACROSSE AVE 3/2/2022 P2
C MAIL THEFT 1200 E DALKE AVE 3/1/2022 P3
A RAPE OF A CHILD 1D 2/28/2022 P4
C RESIDENTIAL BURGLARY 7300 N HOGAN CT 3/1/2022 P4
C RESIDENTIAL BURGLARY 5600 N PERRY ST 3/2/2022 P3
C RESIDENTIAL BURGLARY 100 E HOUGHTON AVE 3/2/2022 P2
C RESIDENTIAL BURGLARY 1000 E SHARPSBURG AVE 3/2/2022 P4
C ROBBERY 1D PERSON 700 E JOSEPH AVE 3/2/2022 P4
C ROBBERY 2D PERSON 9600 N NEWPORT HWY 3/4/2022 P3
C THEFT 1D ALL OTHER 3500 N ADDISON ST 3/1/2022
C THEFT 1D FROM MOTOR VEHICLE 600 E HOLLAND AVE 3/3/2022
C THEFT 2D ALL OTHER 9200 N COLTON ST 2/27/2022 P3
C THEFT 2D FROM BUILDING 200 E WEDGEWOOD AVE 2/28/2022
C THEFT 2D FROM MOTOR VEHICLE 600 E HOLLAND AVE 3/1/2022 P3
C THEFT 2D FROM MOTOR VEHICLE 7100 N DIVISION ST 3/1/2022 P3
C THEFT 2D FROM MOTOR VEHICLE 400 E LIBERTY AVE 2/28/2022
C THEFT 2D FROM MOTOR VEHICLE 400 E HOLLAND AVE 2/28/2022
C THEFT 2D FROM MOTOR VEHICLE 600 E HOLLAND AVE 3/1/2022
C THEFT 2D SHOPLIFTING 6700 N DIVISION ST 3/5/2022 P2
C THEFT 2D SHOPLIFTING 4700 N DIVISION ST 2/27/2022
C THEFT 2D SHOPLIFTING 9100 N NEWPORT HWY 3/4/2022
C THEFT 2D SHOPLIFTING 9100 N NEWPORT HWY 3/4/2022
C THEFT 2D VEHICLE PARTS AND ACCESSORIES 4700 N DIVISION ST 2/28/2022
C THEFT 3D ALL OTHER E FRANCIS AVE / N NEVADA ST 2/28/2022 P3
C THEFT 3D CITY ALL OTHER 500 E MAXINE AVE 2/27/2022 P3
C THEFT 3D CITY SHOPLIFTING 9400 N DIVISION ST 3/3/2022 P2
C THEFT 3D CITY SHOPLIFTING 9200 N COLTON ST 3/4/2022 P4
C THEFT 3D CITY SHOPLIFTING 9200 N COLTON ST 3/4/2022 P2
C THEFT 3D FROM BUILDING 1200 E WESTVIEW CT 2/28/2022 P3
C THEFT 3D FROM BUILDING 700 E HOUSTON AVE 3/1/2022 P3
C THEFT 3D FROM BUILDING 7700 N STANDARD ST 3/1/2022
C THEFT 3D FROM MOTOR VEHICLE 9400 N NEVADA ST 3/1/2022 P3
C THEFT 3D FROM MOTOR VEHICLE 1200 E CENTRAL AVE 3/1/2022 P3
C THEFT 3D FROM MOTOR VEHICLE 800 E PROVIDENCE AVE 3/2/2022 P3
C THEFT 3D FROM MOTOR VEHICLE 600 E HOLLAND AVE 3/2/2022 P3
C THEFT 3D FROM MOTOR VEHICLE 9600 N NEVADA ST 3/4/2022 P3
C THEFT 3D FROM MOTOR VEHICLE 8700 N COLTON ST 3/5/2022 P3
C THEFT 3D FROM MOTOR VEHICLE 9200 N NEVADA ST 2/28/2022
C THEFT 3D FROM MOTOR VEHICLE 200 E WEDGEWOOD AVE 2/28/2022
C THEFT 3D FROM MOTOR VEHICLE 100 E LINCOLN RD 3/3/2022
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 2/27/2022 P3
C THEFT 3D SHOPLIFTING 6500 N NEVADA ST 3/1/2022 P4
C THEFT 3D SHOPLIFTING 9700 N NEWPORT HWY 3/1/2022 P3
C THEFT 3D SHOPLIFTING 9700 N NEWPORT HWY 3/1/2022 P3
C THEFT 3D SHOPLIFTING 5800 N DIVISION ST 3/1/2022 P3
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 2/27/2022
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 2/27/2022
C THEFT 3D SHOPLIFTING 9600 N NEWPORT HWY 2/27/2022
C THEFT 3D SHOPLIFTING 7500 N DIVISION ST 2/28/2022
C THEFT 3D SHOPLIFTING 9600 N NEWPORT HWY 3/2/2022
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 3/3/2022
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 3/4/2022
A THEFT 3D VEHICLE PARTS AND ACCESSORIES 8800 N HILL N DALE ST 2/28/2022 P3
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 1300 E ROCKWELL AVE 3/2/2022 P3
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 900 E DALTON AVE 3/1/2022 P3
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 5800 N DIVISION ST 3/2/2022 P2
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 5500 N DIVISION ST 2/27/2022
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 5500 N DIVISION ST 2/27/2022
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 3600 N NEVADA ST 2/28/2022
C THEFT OF A FIREARM FROM MOTOR VEHICLE 8600 N ANTIETAM DR 2/27/2022 P3
C THEFT OF MOTOR VEHICLE 7000 N NEVADA ST 3/1/2022 P4
C THEFT OF MOTOR VEHICLE 200 E LINCOLN RD 3/3/2022 P2
C THEFT OF MOTOR VEHICLE E SHARPSBURG AVE / N NEVADA ST 3/5/2022 P4
SRPEBP3_BWLOHCK:
C MAIL THEFT 1600 E DECATUR AVE 3/3/2022 P3
C THEFT 2D FROM MOTOR VEHICLE 1700 E DALKE AVE 2/27/2022 P2
C THEFT 3D ALL OTHER 1400 E NEBRASKA AVE 3/1/2022 P3
C HARASSMENT FELONY WEAPON INVOLVED 2700 N NAPA ST 3/2/2022 P4
C RESIDENTIAL BURGLARY 4000 N CRESTLINE ST 2/27/2022 P4
C TAKING MOTOR VEHICLE WITHOUT PERMISSION 2D 4100 N REGAL ST 3/1/2022 P4
C THEFT 3D CITY FROM MOTOR VEHICLE 3700 N COOK ST 3/4/2022 P4
C THEFT 3D FROM BUILDING 1400 E LIBERTY AVE 3/1/2022
C THEFT 3D FROM MOTOR VEHICLE 2800 E ILLINOIS AVE 2/27/2022
C THEFT 3D FROM MOTOR VEHICLE E HEROY AVE / N HELENA ST 2/28/2022
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 2200 E NORTH CRESCENT AVE 2/28/2022 P4
C THEFT OF MOTOR VEHICLE 4100 N REGAL ST 3/5/2022 P4
SRPEBP4_BHLOICK:
C BURGLARY 2D COMMERCIAL 3600 E WELLESLEY AVE 2/28/2022 P4
C DRIVE BY SHOOTING 2700 E NEBRASKA AVE 2/28/2022 P4
C THEFT OF MOTOR VEHICLE 4200 E LONGFELLOW AVE 3/5/2022 P4
SRPEBP4_BLLOOCK:
C BURGLARY 2D COMMERCIAL 1900 N HAMILTON ST 2/27/2022 P2
C BURGLARY 2D COMMERCIAL 800 E SPOKANE FALLS BLVD 3/5/2022 P4
A BURGLARY 2D FENCED AREA 700 N DIVISION ST 3/4/2022 P2
C THEFT 2D ALL OTHER 800 E SPOKANE FALLS BLVD 3/5/2022 P4
C THEFT 2D FROM BUILDING 1100 N SUPERIOR ST 3/1/2022
C THEFT 3D ALL OTHER 2400 N WISCOMB ST 3/2/2022 P4
C THEFT 3D ALL OTHER 900 N RUBY PL 3/1/2022
C THEFT 3D CITY SHOPLIFTING 2400 N DIVISION ST 2/27/2022 P2
C THEFT 3D FROM MOTOR VEHICLE 300 E SINTO AVE 3/2/2022 P4
A THEFT 3D FROM MOTOR VEHICLE 200 E SINTO AVE 3/2/2022 P4
C THEFT 3D FROM MOTOR VEHICLE 800 E INDIANA AVE 3/4/2022 P4
C THEFT 3D FROM MOTOR VEHICLE 900 E SINTO AVE 2/27/2022
C THEFT 3D FROM MOTOR VEHICLE 900 E SINTO AVE 3/1/2022
C THEFT 3D FROM MOTOR VEHICLE 900 E SINTO AVE 3/1/2022
C THEFT 3D FROM MOTOR VEHICLE 300 E MISSION AVE 3/2/2022
C THEFT 3D SHOPLIFTING 2000 N HAMILTON ST 3/3/2022 P4
C THEFT 3D SHOPLIFTING 1500 E ILLINOIS AVE 3/4/2022 P4
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 800 E MARIETTA AVE 3/4/2022 P4
C THEFT OF A FIREARM ALL OTHER LOCATIONS 2600 N MADELIA ST 3/4/2022 P4
C THEFT OF A FIREARM FROM BUILDING 2400 N WISCOMB ST 3/2/2022 P4
C THEFT OF MOTOR VEHICLE 900 E SINTO AVE 2/28/2022 P3
C THEFT OF MOTOR VEHICLE E CARLISLE AVE / N CINCINNATI ST 3/3/2022 P4
C ASSAULT 4D WEAPON 2600 N MARKET ST 3/3/2022 P4
C RAPE 2D 3/1/2022 P4
C THEFT 2D VEHICLE PARTS AND ACCESSORIES 2500 N REBECCA ST 3/2/2022
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 2600 N MARKET ST 2/28/2022 P4
C ARSON 2D 2700 E SPRAGUE AVE 3/2/2022 P5
C ASSAULT 1D 3700 E 1ST AVE 3/5/2022 P6
C BURGLARY 2D COMMERCIAL 3200 E 1ST AVE 2/28/2022 P6
C BURGLARY 2D GARAGE E HARTSON AVE / S LACEY ST 3/1/2022
C MAIL THEFT 0 S MADELIA ST 2/28/2022 P5
C THEFT 1D FROM BUILDING 1400 E SPRAGUE AVE 3/4/2022 P5
C THEFT 2D ALL OTHER 3200 E 1ST AVE 3/1/2022 P6
C THEFT 2D FROM MOTOR VEHICLE 500 S FERRALL ST 3/2/2022 P5
C THEFT 2D FROM MOTOR VEHICLE 1400 E SPRAGUE AVE 3/1/2022 P5
C THEFT 2D FROM MOTOR VEHICLE E MARTIN LUTHER KING JR WAY / N SHER 3/3/2022 P8
C THEFT 2D FROM MOTOR VEHICLE 100 S ARTHUR ST 3/3/2022 P5
C THEFT 2D SHOPLIFTING 3200 E 1ST AVE 3/3/2022
C THEFT 3D ALL OTHER 400 S THOR ST 3/3/2022 P5
C THEFT 3D CITY SHOPLIFTING 400 S THOR ST 2/27/2022 P6
C THEFT 3D FROM MOTOR VEHICLE 300 S THOR ST 3/2/2022 P5
C THEFT 3D FROM MOTOR VEHICLE 0 E 6TH AVE 3/1/2022
C THEFT 3D FROM MOTOR VEHICLE 2400 E 1ST AVE 3/3/2022
C THEFT 3D SHOPLIFTING 700 E 2ND AVE 3/2/2022
C THEFT 3D SHOPLIFTING 400 E 5TH AVE 3/4/2022
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 1500 E 1ST AVE 3/5/2022 P5
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 100 N HAVEN ST 3/2/2022
SRPECP5_BGLOPCK:
C BURGLARY 2D COMMERCIAL 900 N NELSON ST 2/28/2022 P5
C MAIL THEFT 1600 E MALLON AVE 3/3/2022 P5
C RAPE 2D 3/3/2022 P6
C THEFT 2D FROM MOTOR VEHICLE 1800 N GREENE ST 3/1/2022
C THEFT 2D FROM MOTOR VEHICLE N GREENE ST / E MISSION AVE 3/2/2022
C THEFT 2D VEHICLE PARTS AND ACCESSORIES 2500 E SOUTH RIVERTON AVE 3/1/2022 P6
C THEFT 2D VEHICLE PARTS AND ACCESSORIES 1800 N GREENE ST 3/4/2022
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 2000 E SINTO AVE 2/28/2022 P5
C THEFT OF MOTOR VEHICLE 2500 E SOUTH RIVERTON AVE 3/1/2022 P6
C THEFT OF MOTOR VEHICLE 2300 E SOUTH CRESCENT AVE 3/1/2022 P5
C THEFT OF MOTOR VEHICLE UNKNOWN 2/28/2022 P6
SRPECP6_BLLHOCK:
C ASSAULT 1D 3000 E 33RD AVE 3/3/2022 P6
A RESIDENTIAL BURGLARY 2100 E 17TH AVE 3/5/2022 P6
C THEFT 2D ALL OTHER 2200 S SOUTHEAST BLVD 2/28/2022 P5
C THEFT 3D ALL OTHER 3200 E 24TH AVE 3/3/2022 P6
C THEFT OF MOTOR VEHICLE 3300 E 33RD AVE 3/2/2022 P6
SRPECP6_BRLOWCK:
C THEFT OF MOTOR VEHICLE 600 E 20TH AVE 3/2/2022 P8
SRPECP6_BSLGOCK:
C RAPE 3D 2/27/2022 Oth
C THEFT 2D FROM MOTOR VEHICLE 3900 S REGAL ST 3/4/2022 P6
C THEFT 3D FROM MOTOR VEHICLE 2600 E VERANDA CT 3/4/2022 P6
C THEFT 2D ALL OTHER 1800 W 3RD AVE 3/4/2022 P7
C THEFT 3D FROM MOTOR VEHICLE 1600 W PACIFIC AVE 3/3/2022 P7
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 1800 W SUNSET BLVD 3/3/2022
C THEFT OF A FIREARM FROM MOTOR VEHICLE 1600 W PACIFIC AVE 3/3/2022 P7
C THEFT OF MOTOR VEHICLE 2000 W PACIFIC AVE 3/4/2022 P7
SRPEDP_7BCLOHCK:
C ASSAULT 1D S MONROE ST / W 7TH AVE 3/5/2022 P1
C ASSAULT 2D 100 W 5TH AVE 3/3/2022 P7
C BURGLARY 2D COMMERCIAL 800 S COWLEY ST 3/1/2022 P5
C HARASSMENT FELONY WEAPON INVOLVED 1100 W 10TH AVE 2/28/2022 P7
C MURDER 2D 1100 W 7TH AVE 3/2/2022 P5
C RAPE 3D 3/1/2022 P8
C THEFT 1D FROM MOTOR VEHICLE 800 W 5TH AVE 3/2/2022
C THEFT 2D FROM MOTOR VEHICLE 1600 W 8TH AVE 2/27/2022 P7
C THEFT 2D FROM MOTOR VEHICLE 300 W 8TH AVE 3/3/2022
C THEFT 3D CITY FROM BUILDING 700 W 5TH AVE 3/3/2022 P5
C THEFT 3D FROM BUILDING 100 W 5TH AVE 3/1/2022
C THEFT 3D FROM MOTOR VEHICLE 900 W LINCOLN PL 3/1/2022 P7
C THEFT 3D FROM MOTOR VEHICLE 700 S BERNARD ST 2/27/2022 P5
C THEFT 3D FROM MOTOR VEHICLE 500 W 4TH AVE 3/1/2022 P7
C THEFT 3D FROM MOTOR VEHICLE 600 S MCCLELLAN ST 3/2/2022 P7
C THEFT 3D FROM MOTOR VEHICLE 800 W 5TH AVE 3/4/2022 P3
C THEFT 3D FROM MOTOR VEHICLE W 4TH AVE / S BERNARD ST 2/28/2022
C THEFT 3D FROM MOTOR VEHICLE 200 W CLIFF DR 3/2/2022
C THEFT 3D FROM MOTOR VEHICLE S ASH ST / W 7TH AVE 3/2/2022
C THEFT 3D FROM MOTOR VEHICLE 600 S LINCOLN ST 3/4/2022
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 800 W 5TH AVE 3/2/2022 P7
C THEFT 3D VEHICLE PARTS AND ACCESSORIES W 4TH AVE / S BERNARD ST 2/28/2022
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 1100 S WALNUT ST 3/1/2022
C THEFT OF A FIREARM FROM MOTOR VEHICLE 800 W 5TH AVE 3/4/2022 P3
C THEFT OF MOTOR VEHICLE 1600 W 8TH AVE 2/27/2022 P7
C THEFT OF MOTOR VEHICLE 1900 W 8TH AVE 2/28/2022 P7
C THEFT OF MOTOR VEHICLE 1100 S CHERRY ST 3/3/2022 P7
SRPEDP_7BCLOSCK:
C RESIDENTIAL BURGLARY 500 W 33RD AVE 3/1/2022 P7
C THEFT 3D FROM MOTOR VEHICLE 0 E 39TH AVE 3/1/2022 P7
C THEFT 3D FROM MOTOR VEHICLE 3800 S LAMONTE ST 3/2/2022
C THEFT 3D FROM MOTOR VEHICLE S GRAND BLVD / E 36TH AVE 3/4/2022
SRPEDP_7BGLOTCK:
C THEFT OF MOTOR VEHICLE 1600 S CANYON WOODS LN 2/28/2022 P7
SRPEDP_7BLLCOCK:
C THEFT 2D ALL OTHER 3300 S INLAND EMPIRE WAY 3/3/2022 P7
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 200 W BRISTOL AVE 3/1/2022 P7
C THEFT OF MOTOR VEHICLE 3300 S INLAND EMPIRE WAY 3/3/2022 P7
C VEHICULAR ASSAULT 600 W BASALT RIDGE DR 3/4/2022 P7
SRPEDP_7BMLOCCK:
C THEFT 1D ALL OTHER 400 W 22ND AVE 3/4/2022 P7
C THEFT 2D ALL OTHER 2800 S GRAND BLVD 3/1/2022 P7
C THEFT 2D FROM MOTOR VEHICLE 2200 S MADISON ST 2/27/2022 P7
C THEFT 3D FROM MOTOR VEHICLE 1000 W 22ND AVE 3/1/2022 P7
C THEFT 3D FROM MOTOR VEHICLE 400 W 23RD AVE 3/2/2022 P5
C THEFT 3D FROM MOTOR VEHICLE 700 W 21ST AVE 3/2/2022
C THEFT OF MOTOR VEHICLE 400 W 22ND AVE 3/4/2022 P7
SRPEDP_7BWLOHCK:
C RESIDENTIAL BURGLARY 3100 W 6TH AVE 2/28/2022 P7
C THEFT 3D FROM MOTOR VEHICLE 1000 S BUENA VISTA DR 3/1/2022
C ASSAULT 2D 100 S DIVISION ST 3/5/2022 P8
C THEFT 2D FROM MOTOR VEHICLE 600 E FRONT AVE 3/4/2022
A THEFT 3D FROM MOTOR VEHICLE 200 N DIVISION ST 3/3/2022 P8
C THEFT 3D FROM MOTOR VEHICLE 0 S GRANT ST 3/2/2022
C THEFT OF MOTOR VEHICLE 100 E 1ST AVE 2/27/2022 P7
C THEFT OF MOTOR VEHICLE E 3RD AVE / S CHANDLER ST 3/1/2022 P6
A THEFT OF MOTOR VEHICLE 600 E FRONT AVE 3/4/2022
SRPEDP_8BRLOSCK:
C BURGLARY 2D COMMERCIAL N BROWNE ST / W RIVERSIDE AVE 2/28/2022 P8
C HARASSMENT FELONY WEAPON INVOLVED 800 W MAIN AVE 3/1/2022 P8
C ROBBERY 1D PERSON 500 N HOWARD ST 3/2/2022 P8
C ROBBERY 1D PERSON 100 S DIVISION ST 3/3/2022 P8
C ROBBERY 2D PERSON 200 S HOWARD ST 3/2/2022 P6
C THEFT 1D FROM MOTOR VEHICLE 600 W RIVERSIDE AVE 2/28/2022
C THEFT 1D FROM MOTOR VEHICLE 100 S POST ST 3/1/2022
C THEFT 1D FROM MOTOR VEHICLE N MADISON ST / W SPRAGUE AVE 3/1/2022
C THEFT 2D FROM BUILDING 700 W RIVERSIDE AVE 3/3/2022
C THEFT 2D FROM MOTOR VEHICLE 200 W SPOKANE FALLS BLVD 2/28/2022 P8
C THEFT 2D FROM MOTOR VEHICLE 800 W 1ST AVE 3/2/2022 P8
C THEFT 2D FROM MOTOR VEHICLE N HOWARD ST / W SPOKANE FALLS BLVD 2/27/2022
C THEFT 2D FROM MOTOR VEHICLE W 1ST AVE / S JEFFERSON ST 2/28/2022
C THEFT 2D FROM MOTOR VEHICLE N HOWARD ST / W SPRAGUE AVE 3/1/2022
C THEFT 2D FROM MOTOR VEHICLE 400 N RIVERPOINT BLVD 3/3/2022
C THEFT 3D ALL OTHER 900 W 3RD AVE 3/3/2022 P8
C THEFT 3D ALL OTHER 500 W SPRAGUE AVE 2/28/2022
C THEFT 3D CITY FROM BUILDING 100 S STATE ST 2/28/2022 P8
C THEFT 3D CITY FROM MOTOR VEHICLE 700 W 1ST AVE 2/28/2022 P8
C THEFT 3D FROM BUILDING 0 N POST ST 2/28/2022 P8
C THEFT 3D FROM BUILDING 300 S ADAMS ST 2/28/2022
C THEFT 3D FROM BUILDING 300 S ADAMS ST 3/1/2022
C THEFT 3D FROM MOTOR VEHICLE 100 S POST ST 2/28/2022 P8
C THEFT 3D FROM MOTOR VEHICLE 200 W 2ND AVE 2/28/2022 P8
C THEFT 3D FROM MOTOR VEHICLE S MONROE ST / W RAILROAD ALLEY AVE 3/2/2022 P8
C THEFT 3D FROM MOTOR VEHICLE 800 W 1ST AVE 3/2/2022 P8
C THEFT 3D FROM MOTOR VEHICLE 400 W MAIN AVE 3/3/2022 P8
C THEFT 3D FROM MOTOR VEHICLE S HOWARD ST / W 2ND AVE 2/27/2022
C THEFT 3D FROM MOTOR VEHICLE 100 S HOWARD ST 2/28/2022
C THEFT 3D FROM MOTOR VEHICLE 0 W 2ND AVE 2/28/2022
C THEFT 3D FROM MOTOR VEHICLE 0 W 2ND AVE 2/28/2022
C THEFT 3D FROM MOTOR VEHICLE W MAIN AVE / N BERNARD ST 2/28/2022
C THEFT 3D FROM MOTOR VEHICLE 600 W SPRAGUE AVE 3/1/2022
C THEFT 3D FROM MOTOR VEHICLE 100 S WALL ST 3/1/2022
C THEFT 3D FROM MOTOR VEHICLE 200 W 2ND AVE 3/1/2022
C THEFT 3D FROM MOTOR VEHICLE N MADISON ST / W SPRAGUE AVE 3/1/2022
C THEFT 3D FROM MOTOR VEHICLE N HOWARD ST / W RIVERSIDE AVE 3/3/2022
C THEFT 3D SHOPLIFTING 100 N HOWARD ST 3/1/2022
C THEFT OF A FIREARM FROM BUILDING 0 S HOWARD ST 3/4/2022
C THEFT OF A FIREARM FROM MOTOR VEHICLE 300 W SPOKANE FALLS BLVD 3/5/2022 P8
C VEHICULAR ASSAULT S STATE ST / W PACIFIC AVE 3/3/2022 P8
C THEFT 2D FROM MOTOR VEHICLE 152 S JEFFERSON ST 3/4/2022
C THEFT 2D FROM MOTOR VEHICLE 225 W RIVERSIDE AVE 3/4/2022
C THEFT 3D ALL OTHER 923 E 3rd Ave 2/27/2022
C THEFT 3D FROM MOTOR VEHICLE S STEVENS ST 2/28/2022
C THEFT 3D FROM MOTOR VEHICLE W DOWNRIVER DR 3/1/2022
C THEFT 3D FROM MOTOR VEHICLE HOWARD ST 3/4/2022
C THEFT 3D SHOPLIFTING 3221 N MONROE St 2/27/2022
CRhEePn_BeLyOCK:
C BURGLARY 2D COMMERCIAL 2400 CHENEY SPOKANE RD 3/1/2022 P7
