C THEFT 3D FROM MOTOR VEHICLE 1800 W NORTHRIDGE CT 7/10/2022
C THEFT OF MOTOR VEHICLE 3200 W HOUSTON AVE 7/12/2022 P1
SRPEAP1_BFLMOCK:
C ASSAULT 2D 1500 W CAROLINA WAY 7/14/2022 P8
C THEFT 2D FROM BUILDING 7800 N G ST 7/15/2022
SRPEAP1_BILTOCK:
C MAIL THEFT 9200 N COURSIER LN 7/12/2022 P1
C THEFT 2D FROM BUILDING 6100 W CROWCHIEF CT 7/11/2022 P1
C THEFT 2D SHOPLIFTING 9000 N INDIAN TRAIL RD 7/16/2022
C THEFT 3D ALL OTHER 9800 N COMANCHE DR 7/12/2022
C THEFT 3D FROM MOTOR VEHICLE 5700 W NADINE CT 7/14/2022
C THEFT 3D SHOPLIFTING 9000 N INDIAN TRAIL RD 7/14/2022
C THEFT OF MOTOR VEHICLE 9100 N COURSIER LN 7/10/2022 P1
SRPEAP1_BNLOHCK:
C ASSAULT 2D 4500 N STEVENS ST 7/12/2022 P1
C ASSAULT 2D 800 W GARLAND AVE 7/14/2022 P2
C ASSAULT 2D 5000 N JEFFERSON ST 7/16/2022 P1
A RESIDENTIAL BURGLARY 500 W GARLAND AVE 7/10/2022 P2
C ROBBERY 1D COMMERCIAL 3800 N DIVISION ST 7/13/2022 P1
C THEFT 2D FROM MOTOR VEHICLE 4500 N LINCOLN ST 7/15/2022 P1
C THEFT 3D FROM MOTOR VEHICLE 4500 N LINCOLN ST 7/14/2022 P1
C THEFT 3D SHOPLIFTING 3400 N DIVISION ST 7/13/2022
SRPEAP1_BNLOWCK:
C BURGLARY 2D GARAGE 5500 N CANNON ST 7/14/2022
C RAPE 3D 7/10/2022 P7
C RESIDENTIAL BURGLARY 3400 W HOFFMAN AVE 7/12/2022 P1
C RESIDENTIAL BURGLARY 3100 W PROVIDENCE AVE 7/14/2022 P1
C THEFT 2D ALL OTHER 2200 W WELLESLEY AVE 7/10/2022 P1
C THEFT 2D FROM MOTOR VEHICLE 4000 W PRINCETON AVE 7/14/2022 P1
C THEFT 2D FROM MOTOR VEHICLE 3900 W HOFFMAN AVE 7/14/2022 P1
C THEFT 3D FROM BUILDING 5900 N DRISCOLL BLVD 7/14/2022 P1
C THEFT 3D FROM MOTOR VEHICLE 2100 W BUCKEYE AVE 7/10/2022
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 2300 W CARLISLE AVE 7/10/2022 P1
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 2100 W MONTGOMERY AVE 7/10/2022 P1
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 2100 W GRACE AVE 7/14/2022 P1
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 4800 N OAK ST 7/14/2022 P1
C BURGLARY 2D GARAGE 1200 W SHANNON AVE 7/10/2022
C MAIL THEFT 1700 N NORMANDIE ST 7/16/2022 P2
C THEFT 2D ALL OTHER 800 W AUGUSTA AVE 7/11/2022 P2
C THEFT 2D ALL OTHER 2000 W CARLISLE AVE 7/11/2022
C THEFT 3D ALL OTHER N CEDAR ST / W CARLISLE AVE 7/11/2022
C THEFT 3D FROM MOTOR VEHICLE 400 W MANSFIELD AVE 7/10/2022 P2
C THEFT 3D FROM MOTOR VEHICLE 900 W NORA AVE 7/12/2022
C THEFT 3D SHOPLIFTING 1600 W NORTHWEST BLVD 7/13/2022
C THEFT OF MOTOR VEHICLE 900 W AUGUSTA AVE 7/12/2022 P1
C THEFT OF MOTOR VEHICLE 300 W SHANNON AVE 7/13/2022 P1
A THEFT OF MOTOR VEHICLE N POST ST / W NORA AVE 7/13/2022 P1
C THEFT OF MOTOR VEHICLE 300 W MISSION AVE 7/14/2022 P2
C THEFT OF MOTOR VEHICLE 800 W MANSFIELD AVE 7/15/2022 P1
SRPEAP2_BRLOSCK:
C THEFT 2D FROM MOTOR VEHICLE 300 W NORTH RIVER DR 7/14/2022 P2
SRPEAP2_BWLOCCK:
C ASSAULT 2D 2500 W DEAN AVE 7/16/2022 P1
C BURGLARY 2D COMMERCIAL 1300 W SUMMIT PKWY 7/10/2022 P2
C BURGLARY 2D COMMERCIAL 600 N MAPLE ST 7/10/2022 P1
C MAIL THEFT 1800 W GARDNER AVE 7/14/2022 P2
C MAIL THEFT 1800 W GARDNER AVE 7/15/2022 P2
C RESIDENTIAL BURGLARY 2100 W SHARP AVE 7/15/2022 P1
C THEFT 2D ALL OTHER 1700 N MONROE ST 7/14/2022 P2
C THEFT 2D FROM MOTOR VEHICLE 1400 N ASH ST 7/14/2022
C THEFT 3D ALL OTHER 1400 N ASH ST 7/11/2022
C THEFT 3D ALL OTHER 2300 W GARDNER AVE 7/14/2022
C THEFT 3D FROM BUILDING 2200 W GARDNER AVE 7/13/2022
C THEFT 3D VEHICLE PARTS AND ACCESSORIES W SUMMIT PKWY / N ADAMS LN 7/11/2022 P2
C THEFT OF MOTOR VEHICLE 1800 W SPOFFORD AVE 7/11/2022 P1
C THEFT OF MOTOR VEHICLE 2100 W BROADWAY AVE 7/12/2022 P1
C THEFT OF MOTOR VEHICLE 2200 W MALLON AVE 7/12/2022 P2
C THEFT OF MOTOR VEHICLE 600 N ASH ST 7/12/2022 P2
C THEFT OF MOTOR VEHICLE 2200 W SHARP AVE 7/15/2022 P1
SRPEAP2_BWLOHCK:
C ASSAULT 2D 1900 N HOLY NAMES CT 7/11/2022 P1
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 1900 N HOLY NAMES CT 7/15/2022
C ASSAULT 2D 1100 E COZZA DR 7/11/2022 P4
C BURGLARY 2D COMMERCIAL 6400 N DIVISION ST 7/10/2022 P3
C BURGLARY 2D COMMERCIAL 7100 N DIVISION ST 7/13/2022 P4
C BURGLARY 2D COMMERCIAL 0 E WESTVIEW AVE 7/14/2022 P3
C RAPE 2D 7/10/2022 P4
C TAKING MOTOR VEHICLE WITHOUT PERMISSION 2D 500 E CENTRAL AVE 7/10/2022 P4
C TAKING MOTOR VEHICLE WITHOUT PERMISSION 2D 100 E WELLESLEY AVE 7/15/2022 P4
C THEFT 1D ALL OTHER 0 E WESTVIEW AVE 7/14/2022 P3
C THEFT 1D FROM BUILDING 7100 N DIVISION ST 7/13/2022 P4
C THEFT 2D ALL OTHER 4700 N DIVISION ST 7/14/2022 P4
C THEFT 2D ALL OTHER 10100 N NEWPORT HWY 7/15/2022
C THEFT 2D FROM BUILDING 100 E STONEWALL AVE 7/13/2022 P4
C THEFT 2D FROM MOTOR VEHICLE 1400 E FRANCIS AVE 7/11/2022 P3
C THEFT 2D FROM MOTOR VEHICLE 600 E HOLLAND AVE 7/11/2022 P3
C THEFT 2D FROM MOTOR VEHICLE 200 E LINCOLN RD 7/12/2022
C THEFT 2D SHOPLIFTING 5500 N DIVISION ST 7/16/2022
C THEFT 3D ALL OTHER 3800 N NEVADA ST 7/11/2022 P3
C THEFT 3D ALL OTHER 8400 N NEVADA ST 7/15/2022
C THEFT 3D CITY SHOPLIFTING 9600 N NEWPORT HWY 7/11/2022 P4
C THEFT 3D FROM BUILDING 7600 N DAKOTA ST 7/15/2022
C THEFT 3D FROM MOTOR VEHICLE 600 E HOLLAND AVE 7/14/2022 P3
C THEFT 3D FROM MOTOR VEHICLE 4000 N NEVADA ST 7/13/2022 P3
C THEFT 3D FROM MOTOR VEHICLE 9200 N COLTON ST 7/11/2022
C THEFT 3D FROM MOTOR VEHICLE 1200 E LYONS AVE 7/12/2022
C THEFT 3D FROM MOTOR VEHICLE E CENTRAL AVE / N DIVISION ST 7/15/2022
C THEFT 3D SHOPLIFTING 9600 N NEWPORT HWY 7/11/2022 P3
C THEFT 3D SHOPLIFTING 5800 N DIVISION ST 7/16/2022 P4
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 7/10/2022
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 7/10/2022
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 7/10/2022
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 7/10/2022
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 7/10/2022
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 7/10/2022
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 7/10/2022
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 7/11/2022
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 7/12/2022
C THEFT 3D SHOPLIFTING 5500 N DIVISION ST 7/13/2022
C THEFT 3D SHOPLIFTING 5500 N DIVISION ST 7/13/2022
C THEFT 3D SHOPLIFTING 9700 N NEWPORT HWY 7/13/2022
C THEFT 3D SHOPLIFTING 9100 N NEWPORT HWY 7/14/2022
C THEFT 3D SHOPLIFTING 7700 N DIVISION ST 7/15/2022
C THEFT 3D SHOPLIFTING 9100 N NEWPORT HWY 7/15/2022
C THEFT 3D SHOPLIFTING 5500 N DIVISION ST 7/16/2022
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 7/16/2022
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 6200 N LIDGERWOOD ST 7/10/2022 P3
C THEFT OF A FIREARM FROM MOTOR VEHICLE 600 E HOLLAND AVE 7/11/2022 P3
C THEFT OF MOTOR VEHICLE 800 E COZZA DR 7/11/2022 P4
C THEFT OF MOTOR VEHICLE E BRIDGEPORT AVE / N NEVADA ST 7/11/2022 P4
A THEFT OF MOTOR VEHICLE 1400 E FRANCIS AVE 7/11/2022 P3
C THEFT OF MOTOR VEHICLE 7000 N NEVADA ST 7/13/2022 P4
A THEFT OF MOTOR VEHICLE 0 E WESTVIEW AVE 7/14/2022 P3
C THEFT OF MOTOR VEHICLE 6100 N ADDISON ST 7/15/2022 P4
C THEFT OF MOTOR VEHICLE 8400 N NEVADA ST 7/16/2022 P4
SRPEBP3_BWLOHCK:
C ASSAULT 2D 1600 E WABASH AVE 7/12/2022 P4
A BURGLARY 2D FENCED AREA 1400 E DALKE AVE 7/14/2022 P4
C THEFT 2D FROM MOTOR VEHICLE 2000 E ROWAN AVE 7/15/2022
C THEFT 3D ALL OTHER 1400 E SANSON AVE 7/14/2022
C THEFT 3D FROM MOTOR VEHICLE 2000 E COLUMBIA AVE 7/11/2022
C BURGLARY 1D FROM RESIDENCE 2700 N CRESTLINE ST 7/13/2022 P4
C DRIVE BY SHOOTING 2000 E GLASS AVE 7/12/2022 P4
C THEFT 2D FROM MOTOR VEHICLE 2600 E RICH AVE 7/13/2022 P4
C THEFT 3D FROM BUILDING 2700 E LONGFELLOW AVE 7/11/2022
C THEFT 3D FROM MOTOR VEHICLE 1900 E HOFFMAN AVE 7/12/2022
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 2400 E PROVIDENCE AVE 7/12/2022
C THEFT OF MOTOR VEHICLE 2000 E ILLINOIS AVE 7/12/2022 P1
C THEFT OF MOTOR VEHICLE 1600 E GLASS AVE 7/16/2022 P4
SRPEBP4_BHLOICK:
C ASSAULT 2D N MARKET ST / E DECATUR AVE 7/15/2022 P4
C ASSAULT 3D WEAPON OR NEGLIGENT INJURY 2200 E CENTRAL AVE 7/12/2022 P4
C BURGLARY 2D COMMERCIAL 5300 N MYRTLE ST 7/11/2022 P4
C THEFT 3D FROM MOTOR VEHICLE 4400 E VANTAGE LN 7/12/2022
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 3600 E COLUMBIA AVE 7/10/2022
C THEFT OF A FIREARM FROM MOTOR VEHICLE 4400 E VANTAGE LN 7/12/2022 P4
SRPEBP4_BLLOOCK:
C BURGLARY 2D COMMERCIAL 200 E NORTH FOOTHILLS DR 7/14/2022 P2
C HARASSMENT FELONY WEAPON INVOLVED 900 E SHARP AVE 7/10/2022 P4
C MAIL THEFT 1100 E ILLINOIS AVE 7/12/2022 P2
C ROBBERY 2D PERSON 1000 E MONTGOMERY AVE 7/13/2022 P4
C THEFT 2D FROM BUILDING 0 E MISSION AVE 7/10/2022 P2
C THEFT 2D FROM MOTOR VEHICLE 200 E NORTH FOOTHILLS DR 7/14/2022 P2
C THEFT 2D FROM MOTOR VEHICLE 700 E NORA AVE 7/13/2022 P4
C THEFT 2D FROM MOTOR VEHICLE 700 E CATALDO AVE 7/16/2022
C THEFT 3D ALL OTHER 1100 N ASTOR ST 7/13/2022
C THEFT 3D CITY SHOPLIFTING 2400 N DIVISION ST 7/10/2022 P2
A THEFT 3D FROM MOTOR VEHICLE 900 E SINTO AVE 7/10/2022 P4
C THEFT 3D FROM MOTOR VEHICLE 400 E MISSION AVE 7/14/2022
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 2500 N COLUMBUS ST 7/12/2022 P4
SRPEBP4_BMLOICK:
C RESIDENTIAL BURGLARY 3200 N THOR ST 7/16/2022 P4
C THEFT OF A FIREARM FROM MOTOR VEHICLE 2600 E UPRIVER DR 7/13/2022 P4
C ASSAULT 3D WEAPON OR NEGLIGENT INJURY 600 S ARTHUR ST 7/14/2022 P6
C BURGLARY 2D COMMERCIAL 3200 E TRENT AVE 7/11/2022 P4
C BURGLARY 2D COMMERCIAL 1800 E 8TH AVE 7/11/2022 P6
C BURGLARY 2D COMMERCIAL E 3RD AVE / S FREYA ST 7/13/2022 P6
C BURGLARY 2D COMMERCIAL 600 E 2ND AVE 7/16/2022 P8
C THEFT 1D ALL OTHER E 3RD AVE / S FREYA ST 7/13/2022 P6
C THEFT 2D FROM BUILDING 100 N ALTAMONT ST 7/13/2022
C THEFT 2D FROM MOTOR VEHICLE 1900 E SPRAGUE AVE 7/13/2022 P5
C THEFT 2D FROM MOTOR VEHICLE 500 S ARTHUR ST 7/14/2022 P5
C THEFT 3D ALL OTHER 2700 E 6TH AVE 7/11/2022 P5
C THEFT 3D FROM BUILDING 1600 E 11TH AVE 7/10/2022 P5
C THEFT 3D FROM MOTOR VEHICLE E 3RD AVE / S FREYA ST 7/14/2022 P5
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 100 S SCOTT ST 7/13/2022
C THEFT OF MOTOR VEHICLE 1400 E FRONT AVE 7/13/2022 P6
C THEFT OF MOTOR VEHICLE 1100 E MARTIN LUTHER KING JR WAY 7/13/2022 P7
SRPECP5_BGLOPCK:
C BURGLARY 2D COMMERCIAL 2800 E BOONE AVE 7/15/2022 P6
C BURGLARY 2D FENCED AREA 1800 N GREENE ST 7/12/2022 P5
C BURGLARY 2D FENCED AREA 1800 N GREENE ST 7/14/2022 P6
C ORGANIZED RETAIL THEFT 1D 2800 E BOONE AVE 7/15/2022 P6
C THEFT 1D FROM MOTOR VEHICLE 1900 E SOUTH RIVERTON AVE 7/14/2022
C THEFT 3D ALL OTHER 2100 E BOONE AVE 7/14/2022 P5
C THEFT 3D FROM MOTOR VEHICLE 1900 E SOUTH RIVERTON AVE 7/14/2022
C THEFT OF MOTOR VEHICLE 1700 E DESMET AVE 7/11/2022 P6
C THEFT OF MOTOR VEHICLE E MISSION AVE / N STONE ST 7/15/2022 P4
C RESIDENTIAL BURGLARY 3700 E 29TH AVE 7/15/2022 P6
C THEFT 1D ALL OTHER 2200 E 29TH AVE 7/15/2022 P5
C THEFT 3D FROM BUILDING 3700 E 29TH AVE 7/15/2022 P6
C THEFT 3D FROM MOTOR VEHICLE 4100 E 34TH AVE 7/14/2022
C THEFT 3D FROM MOTOR VEHICLE 3300 E CONGRESS AVE 7/15/2022
SRPECP6_BRLOWCK:
C THEFT 1D FROM MOTOR VEHICLE 2000 E PINECREST RD 7/12/2022
SRPECP6_BSLGOCK:
C THEFT 3D ALL OTHER 2500 E 53RD AVE 7/11/2022 P6
C ROBBERY 2D COMMERCIAL 1800 W 3RD AVE 7/14/2022 P7
A THEFT 2D ALL OTHER 1900 W 3RD AVE 7/14/2022 P7
C THEFT 2D FROM MOTOR VEHICLE 2100 W RIVERSIDE AVE 7/12/2022 P7
C THEFT 2D FROM MOTOR VEHICLE 1800 W 3RD AVE 7/12/2022 P7
C THEFT OF MOTOR VEHICLE 1800 W SUNSET BLVD 7/10/2022 P8
C THEFT OF MOTOR VEHICLE 2200 W 5TH AVE 7/10/2022 P7
C THEFT OF MOTOR VEHICLE 2100 W 4TH AVE 7/12/2022 P7
SRPEDP_7BCLOHCK:
C BURGLARY 2D GARAGE 1900 W 11TH AVE 7/16/2022
C MAIL THEFT 800 S ELM ST 7/12/2022 P7
C RESIDENTIAL BURGLARY 1400 W 9TH AVE 7/12/2022 P7
C THEFT 2D FROM MOTOR VEHICLE 800 W 5TH AVE 7/13/2022 P7
C THEFT 3D FROM BUILDING 1100 W 6TH AVE 7/15/2022
C THEFT 3D FROM MOTOR VEHICLE 1500 W 7TH AVE 7/10/2022 P7
C THEFT 3D FROM MOTOR VEHICLE 100 W 8TH AVE 7/10/2022 P7
C THEFT 3D FROM MOTOR VEHICLE 1200 W 7TH AVE 7/13/2022
C THEFT OF MOTOR VEHICLE 1700 W 8TH AVE 7/10/2022 P7
SRPEDP_7BCLOSCK:
C BURGLARY 2D GARAGE 3200 S TEKOA ST 7/13/2022
C THEFT 2D VEHICLE PARTS AND ACCESSORIES 4100 S GRAND BLVD 7/10/2022
C THEFT 3D FROM MOTOR VEHICLE 500 E 29TH AVE 7/12/2022 P7
C THEFT 3D FROM MOTOR VEHICLE 1300 E CLUB CT 7/10/2022
C THEFT 3D FROM MOTOR VEHICLE 800 E 38TH AVE 7/14/2022
SRPEDP_7BGLOTCK:
C THEFT 3D FROM MOTOR VEHICLE 2600 W WESTWOOD LN 7/10/2022
SRPEDP_7BLLCOCK:
C THEFT OF MOTOR VEHICLE 4200 S CHENEY SPOKANE RD 7/12/2022 P7
SRPEDP_7BMLOCCK:
C THEFT 3D FROM MOTOR VEHICLE 1700 S WALL ST 7/12/2022
SRPEDP_7BWLOHCK:
C BURGLARY 2D GARAGE 1300 S WESTCLIFF PL 7/12/2022
C THEFT 2D FROM MOTOR VEHICLE 1300 S WESTCLIFF PL 7/16/2022 P7
C THEFT 3D ALL OTHER 2700 W 8TH AVE 7/13/2022
SRPEDP_7BWLOPCK:
C THEFT 1D ALL OTHER 8800 W GRANITE AVE 7/11/2022 P7
C THEFT 3D ALL OTHER 9600 W US 2 HWY 7/11/2022 P7
C THEFT 3D ALL OTHER 9600 W US 2 HWY 7/12/2022
C THEFT 3D SHOPLIFTING 9600 W US 2 HWY 7/15/2022
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 9600 W US 2 HWY 7/11/2022
C RESIDENTIAL BURGLARY 300 E PACIFIC AVE 7/16/2022 P5
C THEFT 3D ALL OTHER 200 E 2ND AVE 7/12/2022 P8
C THEFT OF MOTOR VEHICLE 100 S DIVISION ST 7/13/2022 P8
SRPEDP_8BRLOSCK:
C ASSAULT 4D WEAPON 200 S WALL ST 7/15/2022 P8
C BURGLARY 2D COMMERCIAL 200 W RIVERSIDE AVE 7/12/2022 P8
C RESIDENTIAL BURGLARY 200 N HOWARD ST 7/14/2022 P8
C THEFT 1D ALL OTHER 400 N RIVERPOINT BLVD 7/12/2022
C THEFT 2D ALL OTHER 100 S POST ST 7/12/2022 P8
C THEFT 2D FROM MOTOR VEHICLE W SPRAGUE AVE / N MADISON ST 7/11/2022 P8
C THEFT 2D FROM MOTOR VEHICLE 100 S DIVISION ST 7/12/2022 P8
C THEFT 2D FROM MOTOR VEHICLE S WALL ST / W 1ST AVE 7/12/2022 P8
C THEFT 2D FROM MOTOR VEHICLE 200 W RIVERSIDE AVE 7/14/2022 P8
C THEFT 2D FROM MOTOR VEHICLE 100 N WASHINGTON ST 7/11/2022
C THEFT 2D FROM MOTOR VEHICLE W 2ND AVE / S WASHINGTON ST 7/11/2022
C THEFT 2D FROM MOTOR VEHICLE 100 N HOWARD ST 7/13/2022
C THEFT 2D FROM MOTOR VEHICLE 600 W RIVERSIDE AVE 7/14/2022
C THEFT 2D FROM MOTOR VEHICLE 0 N MADISON ST 7/15/2022
C THEFT 3D ALL OTHER W 2ND AVE / S MADISON ST 7/13/2022 P8
C THEFT 3D ALL OTHER 200 N HOWARD ST 7/14/2022 P8
C THEFT 3D ALL OTHER 100 N WALL ST 7/11/2022
C THEFT 3D ALL OTHER 200 S WALL ST 7/11/2022
C THEFT 3D ALL OTHER 900 W RIVERSIDE AVE 7/12/2022
C THEFT 3D ALL OTHER 0 N POST ST 7/13/2022
C THEFT 3D CITY FROM MOTOR VEHICLE 0 W RIVERSIDE AVE 7/12/2022 P7
C THEFT 3D FROM BUILDING 300 W SPOKANE FALLS BLVD 7/16/2022
A THEFT 3D FROM MOTOR VEHICLE 800 W 1ST AVE 7/13/2022 P8
C THEFT 3D FROM MOTOR VEHICLE 500 W SPRAGUE AVE 7/14/2022 P8
C THEFT 3D FROM MOTOR VEHICLE S HOWARD ST / W SPRAGUE AVE 7/10/2022
C THEFT 3D FROM MOTOR VEHICLE 300 N SPOKANE FALLS CT 7/12/2022
C THEFT 3D FROM MOTOR VEHICLE 1600 W 4TH AVE 7/12/2022
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 0 SPOKANE ST 7/11/2022
