A RESIDENTIAL BURGLARY 4800 N WALNUT ST 7/25/2022 P1
C THEFT 2D ALL OTHER 6000 N POST ST 7/25/2022 P1
C THEFT 2D FROM MOTOR VEHICLE 4200 N HOWARD ST 7/24/2022 P1
C THEFT 2D FROM MOTOR VEHICLE 100 W GRAY CT 7/28/2022 P1
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 4700 N DIVISION ST 7/24/2022
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 5500 N WALL ST 7/26/2022
C THEFT OF A FIREARM FROM MOTOR VEHICLE 100 W GRAY CT 7/28/2022 P1
C THEFT OF MOTOR VEHICLE 4000 N WASHINGTON ST 7/29/2022 P1
SRPEAP1_BNLOWCK:
C RESIDENTIAL BURGLARY 4600 N ASSEMBLY ST 7/27/2022 P1
C THEFT 2D ALL OTHER 2500 W WELLESLEY AVE 7/26/2022
C THEFT 2D FROM MOTOR VEHICLE 7200 N OLD FORT CT 7/25/2022 P1
C THEFT 2D FROM MOTOR VEHICLE W EUCLID AVE / N SHERIDAN CT 7/24/2022
C THEFT 3D FROM BUILDING 4600 N ASSEMBLY ST 7/27/2022 P1
C THEFT 3D FROM MOTOR VEHICLE 3600 W OLYMPIC PL 7/25/2022 P1
A THEFT 3D FROM MOTOR VEHICLE 5200 N OAK ST 7/25/2022 P1
C THEFT 3D FROM MOTOR VEHICLE 5200 N OAK ST 7/27/2022
C ASSAULT 2D N ASH ST / W COURTLAND AVE 7/30/2022 P1
A BURGLARY 2D FENCED AREA 2300 N MONROE ST 7/25/2022 P1
A BURGLARY 2D GARAGE 1000 W FAIRVIEW AVE 7/24/2022 P2
C THEFT 3D ALL OTHER 100 W EUCLID AVE 7/24/2022 P2
A THEFT 3D FROM MOTOR VEHICLE 1800 W GRACE AVE 7/28/2022 P2
C THEFT OF MOTOR VEHICLE 600 W MANSFIELD AVE 7/27/2022 P1
C VEHICULAR ASSAULT W MAXWELL AVE / N LINCOLN ST 7/27/2022 P2
SRPEAP2_BRLOSCK:
C ASSAULT 2D 800 N WASHINGTON ST 7/24/2022 P2
C ROBBERY 1D PERSON 800 N WASHINGTON ST 7/24/2022 P2
SRPEAP2_BWLOCCK:
C ROBBERY 1D COMMERCIAL 1000 W SUMMIT PKWY 7/24/2022 P1
C THEFT 2D FROM BUILDING 700 N MONROE ST 7/26/2022 P2
C THEFT 3D CITY ALL OTHER 1000 W BOONE AVE 7/24/2022 P8
C THEFT 3D SHOPLIFTING 1000 W SUMMIT PKWY 7/26/2022 P2
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 700 N MONROE ST 7/25/2022 P2
C THEFT OF A FIREARM FROM MOTOR VEHICLE 2600 W SINTO AVE 7/29/2022 P2
A THEFT OF MOTOR VEHICLE 1000 W BOONE AVE 7/24/2022 P1
C THEFT OF MOTOR VEHICLE 1300 W AUGUSTA AVE 7/26/2022 P1
C THEFT OF MOTOR VEHICLE 1500 W SHARP AVE 7/28/2022 P1
C THEFT OF MOTOR VEHICLE 1700 N PETTET DR 7/29/2022 P1
SRPEAP2_BWLOHCK:
C BURGLARY 2D COMMERCIAL 3400 W WHISTALKS WAY 7/24/2022 P1
C ASSAULT 2D 1700 E LINCOLN RD 7/26/2022 P4
C ASSAULT 3D WEAPON OR NEGLIGENT INJURY N DIVISION ST / E CENTRAL AVE 7/24/2022 P2
C BURGLARY 1D FROM RESIDENCE 1700 E LINCOLN RD 7/26/2022 P4
C BURGLARY 2D COMMERCIAL 9700 N NEWPORT HWY 7/25/2022 P3
C BURGLARY 2D COMMERCIAL 7000 N DIVISION ST 7/28/2022 P3
C BURGLARY 2D GARAGE 1100 E HOFFMAN AVE 7/27/2022 P4
C BURGLARY 2D GARAGE 7800 N MORTON ST 7/24/2022
C BURGLARY 2D GARAGE 8400 N NEVADA ST 7/25/2022
C HARASSMENT FELONY WEAPON INVOLVED 1300 E LIBERTY AVE 7/26/2022 P4
C RESIDENTIAL BURGLARY 4700 N DIVISION ST 7/24/2022 P2
C THEFT 2D ALL OTHER 4700 N DIVISION ST 7/24/2022 P3
C THEFT 2D FROM MOTOR VEHICLE 1200 E LYONS AVE 7/25/2022 P3
C THEFT 2D SHOPLIFTING 6600 N DIVISION ST 7/25/2022
C THEFT 3D ALL OTHER 400 E LIBERTY AVE 7/28/2022 P3
C THEFT 3D CITY SHOPLIFTING 9600 N NEWPORT HWY 7/26/2022 P2
C THEFT 3D FROM BUILDING 7800 N DAKOTA ST 7/25/2022 P4
C THEFT 3D FROM BUILDING 7600 N DAKOTA ST 7/26/2022 P3
C THEFT 3D FROM BUILDING 8400 N NEVADA ST 7/25/2022
C THEFT 3D FROM BUILDING 500 E ROCKWELL AVE 7/26/2022
C THEFT 3D FROM MOTOR VEHICLE 9200 N COLTON ST 7/24/2022
C THEFT 3D FROM MOTOR VEHICLE 9500 N DIVISION ST 7/24/2022
C THEFT 3D FROM MOTOR VEHICLE N DIVISION ST / E GARLAND AVE 7/25/2022
C THEFT 3D SHOPLIFTING 9200 N COLTON ST 7/24/2022 P3
C THEFT 3D SHOPLIFTING 9100 N NEWPORT HWY 7/24/2022
C THEFT 3D SHOPLIFTING 5500 N DIVISION ST 7/24/2022
C THEFT 3D SHOPLIFTING 9100 N NEWPORT HWY 7/24/2022
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 7/24/2022
C THEFT 3D SHOPLIFTING 7700 N DIVISION ST 7/26/2022
C THEFT 3D SHOPLIFTING 5500 N DIVISION ST 7/26/2022
C THEFT 3D SHOPLIFTING 5500 N DIVISION ST 7/26/2022
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 700 E BEACON AVE 7/26/2022 P3
C THEFT OF A FIREARM FROM MOTOR VEHICLE 7800 N DAKOTA ST 7/25/2022 P4
C THEFT OF A FIREARM FROM MOTOR VEHICLE 1200 E LYONS AVE 7/25/2022 P3
C THEFT OF MOTOR VEHICLE 7800 N DAKOTA ST 7/25/2022 P4
C THEFT OF MOTOR VEHICLE 1000 E WALTON AVE 7/25/2022 P3
C THEFT OF MOTOR VEHICLE 1000 E SHARPSBURG AVE 7/26/2022 P4
C THEFT OF MOTOR VEHICLE 0 E LIBERTY AVE 7/26/2022 P3
C THEFT OF MOTOR VEHICLE 6600 N ADDISON ST 7/26/2022 P4
C THEFT OF MOTOR VEHICLE 6500 N DIVISION ST 7/26/2022 P2
C THEFT OF MOTOR VEHICLE 8400 N NEVADA ST 7/26/2022 P3
C THEFT OF MOTOR VEHICLE 1100 E HOFFMAN AVE 7/27/2022 P4
C THEFT OF MOTOR VEHICLE 5700 N DIVISION ST 7/27/2022 P4
C THEFT OF MOTOR VEHICLE 900 E HOLYOKE AVE 7/28/2022 P4
C THEFT OF MOTOR VEHICLE 4400 N DIVISION ST 7/28/2022 P4
C THEFT OF MOTOR VEHICLE 6800 N WISCOMB ST 7/30/2022 P4
C VEHICULAR ASSAULT N DIVISION ST / E EMPIRE AVE 7/27/2022 P3
SRPEBP3_BWLOHCK:
C RESIDENTIAL BURGLARY 1800 E NEBRASKA AVE 7/24/2022 P4
C THEFT OF MOTOR VEHICLE 1400 E FRANCIS AVE 7/25/2022 P4
C ROBBERY 1D CARJACKING N STONE ST / E EMPIRE AVE 7/30/2022 P4
A ROBBERY 2D PERSON 1800 E PROVIDENCE AVE 7/24/2022 P4
C THEFT 2D FROM MOTOR VEHICLE 1500 E DALTON AVE 7/26/2022
C THEFT 3D SHOPLIFTING 3900 N MARKET ST 7/26/2022
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 2800 N ALTAMONT ST 7/30/2022 P4
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 2900 N STONE ST 7/30/2022 P4
SRPEBP4_BHLOICK:
C BURGLARY 2D GARAGE 2100 E CENTRAL AVE 7/25/2022 P4
C THEFT 3D CITY FROM BUILDING 4200 E LONGFELLOW AVE 7/27/2022 P4
C THEFT OF MOTOR VEHICLE 2100 E WELLESLEY AVE 7/24/2022 P4
SRPEBP4_BLLOOCK:
C BURGLARY 1D FROM RESIDENCE 900 E INDIANA AVE 7/27/2022 P3
C BURGLARY 2D COMMERCIAL 500 E NORTH FOOTHILLS DR 7/25/2022 P4
A SHOPLIFTING USE FORCE TO FLEE ROBBERY 0 E MONTGOMERY AVE 7/24/2022 P1
C THEFT 3D CITY SHOPLIFTING 2400 N DIVISION ST 7/25/2022 P2
C THEFT 3D FROM BUILDING 2200 N DAKOTA ST 7/26/2022
C THEFT 3D FROM MOTOR VEHICLE 1000 E SINTO AVE 7/24/2022
C THEFT OF MOTOR VEHICLE 400 E EUCLID AVE 7/24/2022 P3
C THEFT OF MOTOR VEHICLE E JACKSON AVE / N ASTOR ST 7/25/2022 P3
C THEFT OF MOTOR VEHICLE 1700 E MARIETTA AVE 7/28/2022 P4
SRPEBP4_BMLOICK:
C THEFT 2D ALL OTHER 3200 E EUCLID AVE 7/25/2022 P4
C ASSAULT 2D 400 S THOR ST 7/24/2022 P6
C ASSAULT 2D SEXUAL MOTIVATION 3900 E 9TH AVE 7/24/2022 P6
C IBR Purposes Only - Motor Vehicle Theft 400 S THOR ST 7/26/2022 P6
C RAPE 2D 7/26/2022 P6
C RESIDENTIAL BURGLARY 4000 E 5TH AVE 7/24/2022 P6
C RESIDENTIAL BURGLARY 1900 E 6TH AVE 7/27/2022 P6
C RESIDENTIAL BURGLARY 2000 E 4TH AVE 7/28/2022 P6
A TAKING MOTOR VEHICLE WITHOUT PERMISSION 2D 3300 E SPRAGUE AVE 7/26/2022 P5
C THEFT 2D ALL OTHER 2700 E 5TH AVE 7/25/2022 P6
C THEFT 2D ALL OTHER S RALPH ST / E 2ND AVE 7/27/2022 P6
C THEFT 2D FROM BUILDING 100 S FREYA ST 7/26/2022 P6
C THEFT 2D FROM MOTOR VEHICLE 3200 E SPRAGUE AVE 7/26/2022 P5
C THEFT 2D FROM MOTOR VEHICLE 200 N MAGNOLIA ST 7/26/2022 P5
C THEFT 3D CITY FROM MOTOR VEHICLE 3300 E SPRAGUE AVE 7/26/2022 P5
C THEFT OF A FIREARM FROM MOTOR VEHICLE 4100 E SPRAGUE AVE 7/28/2022 P5
C THEFT OF MOTOR VEHICLE 600 S HAVEN ST 7/25/2022 P6
C THEFT OF MOTOR VEHICLE 400 S THOR ST 7/25/2022 P5
C THEFT OF MOTOR VEHICLE N PITTSBURG ST / E SPRAGUE AVE 7/27/2022 P6
C THEFT OF MOTOR VEHICLE 3700 E SPRAGUE AVE 7/27/2022 P6
C THEFT OF MOTOR VEHICLE 100 N SYCAMORE ST 7/27/2022 P6
SRPECP5_BGLOPCK:
C IBR Purposes Only - All Other Larceny 5200 E COMMERCE AVE 7/24/2022 P6
C RAPE OF A CHILD 1D 7/27/2022 P4
C RESIDENTIAL BURGLARY 2100 E MISSION AVE 7/25/2022 P5
C THEFT 2D ALL OTHER 3900 E TRENT AVE 7/25/2022 P5
C THEFT 3D FROM MOTOR VEHICLE 1800 N GREENE ST 7/26/2022
C BURGLARY 1D GARAGE 3600 E 18TH AVE 7/25/2022 P6
A BURGLARY 2D COMMERCIAL 2700 E 29TH AVE 7/28/2022 P6
C BURGLARY 2D GARAGE 3100 E 33RD AVE 7/27/2022 P6
C THEFT 3D ALL OTHER E 29TH AVE / S MARTIN ST 7/24/2022
C THEFT 3D ALL OTHER 3900 E 23RD AVE 7/25/2022
C THEFT 3D FROM MOTOR VEHICLE 2900 S MT VERNON ST 7/24/2022
C THEFT OF MOTOR VEHICLE 4000 E 31ST AVE 7/25/2022 P6
C THEFT OF MOTOR VEHICLE 1500 E 36TH AVE 7/25/2022 P6
C THEFT OF MOTOR VEHICLE 3300 E 20TH AVE 7/27/2022 P6
SRPECP6_BRLOWCK:
C RESIDENTIAL BURGLARY 1000 S ROCKWOOD BLVD 7/26/2022 P5
C THEFT 1D ALL OTHER 1100 E OVERBLUFF RD 7/25/2022 P6
C THEFT 2D ALL OTHER 300 E 20TH AVE 7/25/2022 P6
SRPECP6_BSLGOCK:
C ASSAULT 2D 4000 S MADELIA ST 7/27/2022 P7
C RESIDENTIAL BURGLARY 3300 E 55TH AVE 7/29/2022 P6
C THEFT OF A FIREARM FROM MOTOR VEHICLE 5000 S REGAL ST 7/29/2022 P6
C RESIDENTIAL BURGLARY 1911 W 1/2 9TH AVE 7/30/2022 P7
SRPEDP_7BBLOACK:
C ASSAULT 2D 2000 W 4TH AVE 7/24/2022 P7
C HARASSMENT FELONY WEAPON INVOLVED 2300 W PACIFIC AVE 7/29/2022 P7
C ROBBERY 1D COMMERCIAL 1800 W 3RD AVE 7/29/2022 P7
C THEFT 2D FROM MOTOR VEHICLE 2000 W 4TH AVE 7/25/2022
C THEFT 3D FROM MOTOR VEHICLE 100 S POPLAR ST 7/24/2022 P7
C THEFT OF MOTOR VEHICLE 2400 W 2ND AVE 7/24/2022 P7
C THEFT OF MOTOR VEHICLE 2000 W 3RD AVE 7/26/2022 P7
SRPEDP_7BCLOHCK:
C ASSAULT 2D 600 S CANNON ST 7/24/2022 P7
C RAPE 2D 7/30/2022 P8
C RESIDENTIAL BURGLARY 600 S CEDAR ST 7/25/2022 P8
C RESIDENTIAL BURGLARY 1400 W 10TH AVE 7/25/2022 P7
C THEFT 3D FROM MOTOR VEHICLE S HOWARD ST / W 6TH AVE 7/25/2022
C THEFT OF MOTOR VEHICLE 600 S LINCOLN ST 7/24/2022 P7
SRPEDP_7BGLOTCK:
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 1300 S LINDEKE ST 7/26/2022 P7
C THEFT OF MOTOR VEHICLE 1300 S LINDEKE ST 7/26/2022 P7
SRPEDP_7BLLCOCK:
C THEFT 3D CITY SHOPLIFTING W RIVERSIDE AVE / S C ST 7/29/2022 P7
C THEFT 3D CITY SHOPLIFTING 100 S DIVISION ST 7/29/2022 P8
SRPEDP_8BRLOSCK:
C ASSAULT 1D 300 N MONROE ST 7/26/2022 P5
C BURGLARY 2D COMMERCIAL 100 S STATE ST 7/25/2022 P8
C BURGLARY 2D COMMERCIAL 100 S POST ST 7/28/2022 P8
C BURGLARY 2D COMMERCIAL 1000 W 1ST AVE 7/29/2022 P7
C IBR Purposes Only - Aggravated Assault 1300 W 3RD AVE 7/27/2022 P8
C ROBBERY 1D PERSON 300 N MONROE ST 7/26/2022 P5
C THEFT 1D ALL OTHER 1400 W 2ND AVE 7/26/2022
C THEFT 1D FROM MOTOR VEHICLE 200 S WALL ST 7/24/2022
C THEFT 2D ALL OTHER 700 W SPRAGUE AVE 7/26/2022 P8
C THEFT 2D ALL OTHER 100 S LINCOLN ST 7/25/2022
C THEFT 2D ALL OTHER 1400 W 2ND AVE 7/26/2022
C THEFT 2D ALL OTHER 1400 W 2ND AVE 7/26/2022
C THEFT 2D FROM MOTOR VEHICLE W 2ND AVE / S HOWARD ST 7/25/2022
C THEFT 3D ALL OTHER 900 W MAIN AVE 7/24/2022
C THEFT 3D FROM BUILDING 100 S POST ST 7/28/2022 P8
C THEFT 3D FROM MOTOR VEHICLE 1000 W RIVERSIDE AVE 7/24/2022 P8
C THEFT 3D FROM MOTOR VEHICLE 200 W SPOKANE FALLS BLVD 7/24/2022 P8
C THEFT 3D FROM MOTOR VEHICLE 200 W 3RD AVE 7/25/2022 P8
C THEFT OF MOTOR VEHICLE 100 N WALL ST 7/28/2022 P8
C THEFT OF MOTOR VEHICLE W RIVERSIDE AVE / N HOWARD ST 7/30/2022 P7
