C THEFT 3D ALL OTHER 1700 W FRANCIS AVE 4/25/2022
SPA1FM REP_BLOCK:
C THEFT 3D FROM MOTOR VEHICLE 3500 W HORIZON AVE 4/28/2022
SPA1IT REP_BLOCK:
C BURGLARY 2D COMMERCIAL 5800 W GEORGETOWN LN 4/27/2022 P1 
SPA1NH REP_BLOCK:
C ASSAULT 2D 300 W QUEEN AVE 4/27/2022 P2 
C ASSAULT 2D 5600 N MAPLE ST 4/28/2022 P1 
C BURGLARY 1D COMMERCIAL 5900 N DIVISION ST 4/30/2022 P3 
C BURGLARY 1D FROM RESIDENCE 4900 N JEFFERSON ST 4/29/2022 P1 
C IBR Purposes Only - Aggravated Assault 4900 N JEFFERSON ST 4/29/2022 P1 
C ORGANIZED RETAIL THEFT 2D 4700 N DIVISION ST 4/28/2022 P1 
C THEFT 2D ALL OTHER 100 W CORA AVE 4/25/2022
C THEFT 2D FROM BUILDING 3700 N MONROE ST 4/24/2022 P1 
C THEFT 3D SHOPLIFTING 3400 N DIVISION ST 4/24/2022
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 1100 W PROVIDENCE AVE 4/25/2022 P1 
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 1300 W GLASS AVE 4/25/2022 P2 
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 300 W QUEEN AVE 4/24/2022
C THEFT OF A FIREARM FROM BUILDING 5900 N MONROE ST 4/24/2022 P1 
C THEFT OF MOTOR VEHICLE 6000 N MAPLE ST 4/25/2022 P1 
SPA1NW REP_BLOCK:
C RAPE 3D 4/28/2022 P2 
C THEFT 2D ALL OTHER 5700 N DRISCOLL BLVD 4/25/2022
C THEFT 2D FROM MOTOR VEHICLE 4400 N AUBREY L WHITE PKWY 4/25/2022 P1 
C THEFT OF MOTOR VEHICLE 4500 W WELLESLEY AVE 4/26/2022 P1 
C THEFT OF MOTOR VEHICLE 4800 N ASSEMBLY ST 4/27/2022 P1 
C THEFT OF MOTOR VEHICLE W GLASS AVE / N AUDUBON ST 4/29/2022 P1
C ASSAULT 2D 500 W SINTO AVE 4/27/2022 P2 
C ASSAULT 2D 1700 W NORTHWEST BLVD 4/28/2022 P1 
C BURGLARY 1D FROM RESIDENCE 800 W GRACE AVE 4/24/2022 P1 
C BURGLARY 2D COMMERCIAL 1100 W NORTHWEST BLVD 4/26/2022 P1 
C ROBBERY 1D COMMERCIAL 1700 W NORTHWEST BLVD 4/28/2022 P1 
C THEFT 2D ALL OTHER 2300 N CEDAR ST 4/28/2022
C THEFT 2D FROM BUILDING 2600 N STEVENS ST 4/25/2022 P3 
C THEFT 3D FROM MOTOR VEHICLE 200 W MISSION AVE 4/26/2022 P2 
C THEFT 3D FROM MOTOR VEHICLE 2100 N MADISON ST 4/24/2022
C THEFT 3D FROM MOTOR VEHICLE 1800 W JACKSON AVE 4/27/2022
C THEFT 3D FROM MOTOR VEHICLE 1300 N ATLANTIC ST 4/27/2022
C THEFT OF A FIREARM FROM MOTOR VEHICLE 200 W MISSION AVE 4/26/2022 P2 
C THEFT OF MOTOR VEHICLE 2900 N ATLANTIC ST 4/24/2022 P1 
C THEFT OF MOTOR VEHICLE 1800 W SHANNON AVE 4/28/2022 P1 
SPA2RS REP_BLOCK:
C THEFT 2D FROM MOTOR VEHICLE 200 W NORTH RIVER DR 4/27/2022
C THEFT 3D ALL OTHER 900 N MONROE ST 4/26/2022
C THEFT 3D CITY SHOPLIFTING 1100 N DIVISION ST 4/26/2022 P2 
SPA2WC REP_BLOCK:
C RESIDENTIAL BURGLARY 1600 W MISSION AVE 4/24/2022 P1 
C THEFT 2D FROM MOTOR VEHICLE 1600 W MISSION AVE 4/25/2022 P2 
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 1300 W BOONE AVE 4/27/2022 P2 
C THEFT OF MOTOR VEHICLE 1100 W SPOFFORD AVE 4/25/2022 P2 
C THEFT OF MOTOR VEHICLE 1700 W BOONE AVE 4/26/2022 P2 
C THEFT OF MOTOR VEHICLE 1600 W MISSION AVE 4/30/2022 P1 
SPA2WH REP_BLOCK:
C MAIL THEFT 2800 W ELLIOTT DR 4/24/2022 P2 
C ASSAULT 2D 500 W SINTO AVE 4/27/2022 P2 
C ASSAULT 2D 1700 W NORTHWEST BLVD 4/28/2022 P1 
C BURGLARY 1D FROM RESIDENCE 800 W GRACE AVE 4/24/2022 P1 
C BURGLARY 2D COMMERCIAL 1100 W NORTHWEST BLVD 4/26/2022 P1 
C ROBBERY 1D COMMERCIAL 1700 W NORTHWEST BLVD 4/28/2022 P1 
C THEFT 2D ALL OTHER 2300 N CEDAR ST 4/28/2022
C THEFT 2D FROM BUILDING 2600 N STEVENS ST 4/25/2022 P3 
C THEFT 3D FROM MOTOR VEHICLE 200 W MISSION AVE 4/26/2022 P2 
C THEFT 3D FROM MOTOR VEHICLE 2100 N MADISON ST 4/24/2022
C THEFT 3D FROM MOTOR VEHICLE 1800 W JACKSON AVE 4/27/2022
C THEFT 3D FROM MOTOR VEHICLE 1300 N ATLANTIC ST 4/27/2022
C THEFT OF A FIREARM FROM MOTOR VEHICLE 200 W MISSION AVE 4/26/2022 P2 
C THEFT OF MOTOR VEHICLE 2900 N ATLANTIC ST 4/24/2022 P1 
C THEFT OF MOTOR VEHICLE 1800 W SHANNON AVE 4/28/2022 P1 
SPA2RS REP_BLOCK:
C THEFT 2D FROM MOTOR VEHICLE 200 W NORTH RIVER DR 4/27/2022
C THEFT 3D ALL OTHER 900 N MONROE ST 4/26/2022
C THEFT 3D CITY SHOPLIFTING 1100 N DIVISION ST 4/26/2022 P2 
SPA2WC REP_BLOCK:
C RESIDENTIAL BURGLARY 1600 W MISSION AVE 4/24/2022 P1 
C THEFT 2D FROM MOTOR VEHICLE 1600 W MISSION AVE 4/25/2022 P2 
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 1300 W BOONE AVE 4/27/2022 P2 
C THEFT OF MOTOR VEHICLE 1100 W SPOFFORD AVE 4/25/2022 P2 
C THEFT OF MOTOR VEHICLE 1700 W BOONE AVE 4/26/2022 P2 
C THEFT OF MOTOR VEHICLE 1600 W MISSION AVE 4/30/2022 P1 
SPA2WH REP_BLOCK:
C MAIL THEFT 2800 W ELLIOTT DR 4/24/2022 P2 
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 4/24/2022
C THEFT 3D SHOPLIFTING 9100 N NEWPORT HWY 4/24/2022
C THEFT 3D SHOPLIFTING 9100 N NEWPORT HWY 4/24/2022
C THEFT 3D SHOPLIFTING 9700 N NEWPORT HWY 4/25/2022
C THEFT 3D SHOPLIFTING 6500 N NEVADA ST 4/25/2022
C THEFT 3D SHOPLIFTING 9100 N NEWPORT HWY 4/26/2022
C THEFT 3D SHOPLIFTING 9100 N NEWPORT HWY 4/28/2022
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 900 E HOLYOKE AVE 4/24/2022 P3 
A THEFT 3D VEHICLE PARTS AND ACCESSORIES N LIDGERWOOD ST / E CENTRAL AVE 4/24/2022 P3 
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 1500 E FRANCIS AVE 4/28/2022 P3 
C THEFT OF A FIREARM FROM BUILDING 400 E MAGNESIUM RD 4/25/2022 P3 
C THEFT OF MOTOR VEHICLE 10100 N NEWPORT HWY 4/24/2022 P4 
C THEFT OF MOTOR VEHICLE 600 E FRANCIS AVE 4/25/2022 P4 
C THEFT OF MOTOR VEHICLE 10100 N NEWPORT HWY 4/26/2022 P6 
C THEFT OF MOTOR VEHICLE 800 E FRANCIS AVE 4/26/2022 P4 
C THEFT OF MOTOR VEHICLE 400 E ST THOMAS MOORE WAY 4/28/2022 P2 
C THEFT OF MOTOR VEHICLE 700 E LONGFELLOW AVE 4/29/2022 P4 
C THEFT OF MOTOR VEHICLE 7000 N COLTON ST 4/30/2022 P3 
C THEFT OF MOTOR VEHICLE 6500 N DIVISION ST 4/30/2022 P1 
SPB3WH REP_BLOCK:
C RESIDENTIAL BURGLARY 1900 E EVERETT AVE 4/26/2022 P4 
C THEFT 3D ALL OTHER 1900 E DECATUR AVE 4/27/2022 P3
C RESIDENTIAL BURGLARY 2700 N SMITH ST 4/26/2022 P4 
C THEFT 2D VEHICLE PARTS AND ACCESSORIES 2300 E EUCLID AVE 4/25/2022 P4 
A THEFT 3D FROM MOTOR VEHICLE 2300 E EUCLID AVE 4/25/2022 P4 
C THEFT OF MOTOR VEHICLE 2300 E EUCLID AVE 4/28/2022 P4 
SPB4HI REP_BLOCK:
C ARSON 2D 6300 N SMITH ST 4/25/2022 P4 
C ASSAULT 2D 4700 N ALTAMONT ST 4/30/2022 P4 
A BURGLARY 2D COMMERCIAL 5400 N MARKET ST 4/29/2022 P4 
C BURGLARY 2D FENCED AREA 3400 E BISMARK CT 4/25/2022 P4 
A RESIDENTIAL BURGLARY 2100 E ROWAN AVE 4/26/2022 P4 
C RESIDENTIAL BURGLARY 2100 E WABASH AVE 4/28/2022 P4 
C THEFT 3D FROM MOTOR VEHICLE 4900 N HAVEN ST 4/25/2022
SPB4LO REP_BLOCK:
C BURGLARY 2D COMMERCIAL 1000 E TRENT AVE 4/26/2022 P3 
C BURGLARY 2D COMMERCIAL 900 E TRENT AVE 4/27/2022 P2 
C BURGLARY 2D FENCED AREA 200 E MONTGOMERY AVE 4/26/2022 P8 
C ROBBERY 2D PERSON N HAMILTON ST / E SINTO AVE 4/24/2022 P4 
C THEFT 3D ALL OTHER 100 E BOONE AVE 4/24/2022 P4 
C THEFT 3D ALL OTHER 1000 E TRENT AVE 4/27/2022
C THEFT 3D FROM MOTOR VEHICLE 700 N DIVISION ST 4/26/2022 P4 
C THEFT 3D FROM MOTOR VEHICLE 700 N DIVISION ST 4/28/2022 P4 
C THEFT 3D FROM MOTOR VEHICLE 400 E SHARP AVE 4/26/2022
C THEFT 3D FROM MOTOR VEHICLE 500 E BOONE AVE 4/26/2022
C THEFT 3D FROM MOTOR VEHICLE 700 N DIVISION ST 4/28/2022
C THEFT 3D SHOPLIFTING 1700 N DIVISION ST 4/27/2022
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 400 E MISSION AVE 4/27/2022 P4 
C THEFT OF A FIREARM ALL OTHER LOCATIONS E MISSION AVE / N HAMILTON ST 4/30/2022 P4 
C THEFT OF MOTOR VEHICLE 1600 E JACKSON AVE 4/28/2022 P4 
C THEFT OF MOTOR VEHICLE 2800 N RUBY ST 4/28/2022 P3 
SPB4MI REP_BLOCK:
C THEFT 2D ALL OTHER 3100 E JACKSON AVE 4/25/2022
C THEFT OF MOTOR VEHICLE 4100 E JACKSON AVE 4/25/2022 P4
C ASSAULT 2D E HARTSON AVE / S HELENA ST 4/25/2022 P5 
C BURGLARY 2D COMMERCIAL 3200 E SPRAGUE AVE 4/25/2022 P5 
C BURGLARY 2D COMMERCIAL 1100 E MARTIN LUTHER KING JR WAY 4/25/2022 P5 
C BURGLARY 2D COMMERCIAL 4000 E MAIN AVE 4/26/2022 P5 
C BURGLARY 2D COMMERCIAL 100 E 4TH AVE 4/28/2022 P8 
C THEFT 2D ALL OTHER 4000 E MAIN AVE 4/26/2022 P5 
C THEFT 2D ALL OTHER 800 E HARTSON AVE 4/24/2022 P5 
C THEFT 2D FROM BUILDING 1000 E 3RD AVE 4/24/2022 P5 
C THEFT 2D FROM BUILDING 3600 E FERRY AVE 4/29/2022 P5 
C THEFT 2D FROM MOTOR VEHICLE 600 S SCOTT ST 4/24/2022 P5 
C THEFT 2D FROM MOTOR VEHICLE 1900 E 1ST AVE 4/27/2022 P5 
C THEFT 2D FROM MOTOR VEHICLE 200 S THOR ST 4/27/2022
C THEFT 2D SHOPLIFTING 1000 E 3RD AVE 4/25/2022
A THEFT 2D VEHICLE PARTS AND ACCESSORIES 1000 E SPRAGUE AVE 4/25/2022 P6 
C THEFT 2D VEHICLE PARTS AND ACCESSORIES 3600 E SPRINGFIELD AVE 4/27/2022
C THEFT 3D ALL OTHER 4000 E PACIFIC AVE 4/28/2022 P5 
C THEFT 3D ALL OTHER 0 E 8TH AVE 4/28/2022 P5 
C THEFT 3D ALL OTHER 2500 E 7TH AVE 4/27/2022
C THEFT 3D ALL OTHER S HELENA ST / E 7TH AVE 4/28/2022
C THEFT 3D CITY SHOPLIFTING 400 S THOR ST 4/24/2022 P4 
C THEFT 3D FROM BUILDING 3700 E MAIN AVE 4/25/2022
C THEFT 3D FROM BUILDING 600 S GREENE ST 4/27/2022
A THEFT 3D FROM MOTOR VEHICLE 1000 E 10TH AVE 4/27/2022 P5 
C THEFT 3D FROM MOTOR VEHICLE 100 S ARTHUR ST 4/25/2022 P5 
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 300 E 11TH AVE 4/27/2022
C THEFT OF A FIREARM FROM MOTOR VEHICLE 3000 E SPRAGUE AVE 4/27/2022 P5 
C THEFT OF MOTOR VEHICLE 400 S FISKE ST 4/26/2022 P6 
SPC5GP REP_BLOCK:
C ASSAULT 2D E NORA AVE / N LEE ST 4/25/2022 P6 
C BURGLARY 2D COMMERCIAL 1600 N FISKE ST 4/27/2022 P5 
C BURGLARY 2D COMMERCIAL 4000 E TRENT AVE 4/30/2022 P5 
C HARASSMENT FELONY WEAPON INVOLVED 1700 E SOUTH RIVERTON AVE 4/27/2022 P4 
C MAIL THEFT 2500 E MARSHALL AVE 4/27/2022 P5 
C MAIL THEFT N LANGLEY ST / E TRENT AVE 4/27/2022 P5 
C THEFT 2D ALL OTHER 1900 E SOUTH RIVERTON AVE 4/26/2022
C THEFT 2D FROM BUILDING 1700 E BOONE AVE 4/25/2022 P5 
C THEFT 3D ALL OTHER E NORA AVE / N LEE ST 4/25/2022 P6 
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 1800 E SOUTH RIVERTON AVE 4/25/2022 P5 
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 1600 E BOONE AVE 4/28/2022 P5 
C THEFT OF MOTOR VEHICLE 1500 N REGAL ST 4/27/2022 P6
C BURGLARY 2D COMMERCIAL 3200 E 26TH AVE 4/25/2022 P6 
C RESIDENTIAL BURGLARY 2100 E 34TH AVE 4/25/2022 P6 
C RESIDENTIAL BURGLARY 3300 E 25TH AVE 4/29/2022 P6 
C THEFT 2D ALL OTHER 2800 E 29TH AVE 4/29/2022 P6 
C THEFT 3D FROM MOTOR VEHICLE S RAY ST / E 16TH AVE 4/25/2022
C THEFT 3D FROM MOTOR VEHICLE S RAY ST / E 25TH AVE 4/25/2022
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 3000 S REGAL ST 4/27/2022 P6 
SPC6RW REP_BLOCK:
C RESIDENTIAL BURGLARY 400 E 21ST AVE 4/30/2022 P6 
C THEFT 1D FROM MOTOR VEHICLE 1300 E 26TH AVE 4/27/2022 P6 
C THEFT OF A FIREARM ALL OTHER LOCATIONS 400 E 21ST AVE 4/30/2022 P6 
C VEHICULAR ASSAULT 1300 E 19TH AVE 4/27/2022 P6 
SPC6SG REP_BLOCK:
C BURGLARY 2D COMMERCIAL 4500 S REGAL ST 4/25/2022 P6 
C BURGLARY 2D COMMERCIAL 4900 S REGAL ST 4/26/2022 P5 
C IBR Purposes Only - Aggravated Assault 3000 E 37TH AVE 4/26/2022 P6 
C RAPE 3D 4/24/2022 P6 
C RESIDENTIAL BURGLARY 3300 E 55TH AVE 4/26/2022 P6 
C THEFT 2D FROM BUILDING 4900 S REGAL ST 4/26/2022 P5 
C THEFT 2D FROM MOTOR VEHICLE 2200 E 49TH AVE 4/27/2022 P6 
C THEFT 3D SHOPLIFTING 4300 S REGAL ST 4/25/2022 P6 
C ARSON 2D 1900 W 4TH AVE 4/26/2022 P7 
C THEFT 3D FROM MOTOR VEHICLE 2000 W PACIFIC AVE 4/24/2022 P7 
C THEFT 3D FROM MOTOR VEHICLE 2000 W 4TH AVE 4/26/2022
C THEFT OF MOTOR VEHICLE 2300 W 2ND AVE 4/24/2022 P7 
C THEFT OF MOTOR VEHICLE 2400 W 2ND AVE 4/25/2022 P7 
SPD7CH REP_BLOCK:
C ASSAULT 2D 1800 W 7TH AVE 4/28/2022 P7 
C ASSAULT 4D WEAPON 500 W 4TH AVE 4/26/2022 P8 
C BURGLARY 2D COMMERCIAL 1300 S GRAND BLVD 4/25/2022 P6 
C BURGLARY 2D COMMERCIAL 700 W 7TH AVE 4/27/2022 P6 
C BURGLARY 2D GARAGE 600 S JEFFERSON ST 4/26/2022 P7 
C RESIDENTIAL BURGLARY 1000 W 12TH AVE 4/25/2022 P8 
C RESIDENTIAL BURGLARY 600 S JEFFERSON ST 4/25/2022 P7 
C THEFT 1D ALL OTHER 700 W SUMNER AVE 4/26/2022 P7 
C THEFT 2D FROM BUILDING 600 S ADAMS ST 4/30/2022 P7 
C THEFT 2D FROM MOTOR VEHICLE 100 W 8TH AVE 4/27/2022
C THEFT 3D ALL OTHER 1000 W 12TH AVE 4/27/2022
C THEFT 3D CITY FROM BUILDING 600 S JEFFERSON ST 4/25/2022 P7 
C THEFT 3D FROM MOTOR VEHICLE 500 W 4TH AVE 4/27/2022 P7 
C THEFT 3D FROM MOTOR VEHICLE 1400 S MADISON ST 4/25/2022 P7 
A THEFT 3D FROM MOTOR VEHICLE W 7TH AVE / S MONROE ST 4/28/2022 P7 
C THEFT 3D FROM MOTOR VEHICLE 500 W 4TH AVE 4/28/2022 P7 
C THEFT 3D FROM MOTOR VEHICLE 0 E 14TH AVE 4/25/2022
C THEFT 3D FROM MOTOR VEHICLE W 7TH AVE / S HOWARD ST 4/27/2022
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 1400 W 6TH AVE 4/24/2022 P7 
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 700 S BERNARD ST 4/28/2022 P7 
SPD7CS REP_BLOCK:
C BURGLARY 2D GARAGE 1100 E 34TH AVE 4/29/2022 P4 
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 3700 S GANDY ST 4/25/2022 P7 
SPD7GT REP_BLOCK:
C RAPE 1D 4/26/2022 P7 
SPD7LC REP_BLOCK:
C ASSAULT 2D 2000 S INLAND EMPIRE WAY 4/29/2022 P7 
C DRIVE BY SHOOTING S INLAND EMPIRE WAY / W 13TH AVE 4/28/2022 P7 
C RESIDENTIAL BURGLARY 2300 W 16TH AVE 4/26/2022 P7 
C THEFT 3D ALL OTHER 4100 S CHENEY SPOKANE RD 4/26/2022
C THEFT 2D FROM MOTOR VEHICLE 2100 S MADISON ST 4/24/2022
C THEFT 2D VEHICLE PARTS AND ACCESSORIES 500 W 29TH AVE 4/28/2022
C THEFT 3D FROM MOTOR VEHICLE 1100 W 17TH AVE 4/25/2022 P7 
SPD7WH REP_BLOCK:
C ROBBERY 1D COMMERCIAL 2600 W SUNSET BLVD 4/24/2022 P7 
C THEFT 3D FROM BUILDING 3300 W 8TH AVE 4/28/2022
C THEFT 3D FROM MOTOR VEHICLE 1100 S WESTCLIFF PL 4/26/2022
C IBR Purposes Only - Aggravated Assault 100 S DIVISION ST 4/30/2022 P8 
C THEFT 2D FROM BUILDING 500 E SPOKANE FALLS BLVD 4/27/2022 P8 
C THEFT 3D FROM MOTOR VEHICLE 0 N GRANT ST 4/25/2022
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 300 E 3RD AVE 4/25/2022
C THEFT OF MOTOR VEHICLE 200 E 2ND AVE 4/26/2022 P8 
SPD8RS REP_BLOCK:
C ASSAULT 1D 200 W RIVERSIDE AVE 4/24/2022 P8 
C IBR Purposes Only - Theft From Motor Vehicle 800 W 1ST AVE 4/24/2022
C ROBBERY 2D PERSON 500 N HOWARD ST 4/26/2022 P8 
C THEFT 2D FROM BUILDING 300 S ADAMS ST 4/24/2022 P8 
C THEFT 2D FROM BUILDING 700 W RIVERSIDE AVE 4/27/2022 P8 
C THEFT 2D FROM MOTOR VEHICLE W 2ND AVE / S MCCLELLAN ST 4/26/2022 P8 
C THEFT 2D FROM MOTOR VEHICLE 500 W MAIN AVE 4/28/2022
C THEFT 2D SHOPLIFTING 700 W MAIN AVE 4/24/2022
C THEFT 3D CITY ALL OTHER 200 W SPRAGUE AVE 4/30/2022 P8 
C THEFT 3D CITY FROM BUILDING 500 W 3RD AVE 4/24/2022 P8 
C THEFT 3D FROM BUILDING 0 W PACIFIC AVE 4/26/2022 P8 
C THEFT 3D FROM BUILDING 900 W 3RD AVE 4/24/2022 P8 
C THEFT 3D FROM BUILDING 100 N HOWARD ST 4/25/2022
C THEFT 3D FROM MOTOR VEHICLE 100 S CEDAR ST 4/24/2022 P8 
C THEFT 3D FROM MOTOR VEHICLE 100 S ADAMS ST 4/25/2022 P8 
C THEFT 3D FROM MOTOR VEHICLE W 1ST AVE / S CEDAR ST 4/25/2022 P8 
C THEFT 3D FROM MOTOR VEHICLE 500 W MAIN AVE 4/26/2022 P8 
C THEFT 3D FROM MOTOR VEHICLE 0 S POST ST 4/24/2022
C THEFT 3D FROM MOTOR VEHICLE 100 S CEDAR ST 4/25/2022
C THEFT 3D FROM MOTOR VEHICLE 100 S CEDAR ST 4/25/2022
C THEFT 3D FROM MOTOR VEHICLE 300 W SPOKANE FALLS BLVD 4/27/2022
C THEFT OF MOTOR VEHICLE W 1ST AVE / S HOWARD ST 4/29/2022 P8 
C VEHICULAR ASSAULT 900 W 2ND AVE 4/29/2022 P8 
C THEFT 1D FROM MOTOR VEHICLE 4/24/2022
C THEFT 2D FROM BUILDING 4/25/2022
C THEFT 3D ALL OTHER 4/24/2022
C THEFT 3D FROM MOTOR VEHICLE 4/24/2022
C THEFT 3D FROM MOTOR VEHICLE 4/25/2022
Airway Height REP_BLOCK:
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 10600 W 12TH AVE 4/28/2022 Oth
SV02 REP_BLOCK:
C THEFT 3D FROM MOTOR VEHICLE 11700 E NORA AVE 4/28/2022 P2 
SV06 REP_BLOCK:
C SHOPLIFTING BURGLARY 16200 E BROADWAY AVE 4/24/2022 Oth
C SHOPLIFTING BURGLARY 16200 E BROADWAY AVE 4/24/2022 Oth
