C THEFT 3D VEHICLE PARTS AND ACCESSORIES 6600 N ASH ST 3/17/2022
C THEFT OF MOTOR VEHICLE 6600 N MOORE ST 3/14/2022 P1
SRPEAP1_BILTOCK:
C THEFT 2D ALL OTHER 8900 N INDIAN TRAIL RD 3/17/2022
SRPEAP1_BNLOHCK:
C BURGLARY 1D FROM RESIDENCE 4800 N POST ST 3/13/2022 P1
C DRIVE BY SHOOTING 5300 N STEVENS ST 3/17/2022 P1
C TAKING MOTOR VEHICLE WITHOUT PERMISSION 2D 900 W GARLAND AVE 3/15/2022 P1
C THEFT 3D FROM BUILDING 4900 N JEFFERSON ST 3/13/2022
C THEFT 3D FROM MOTOR VEHICLE 4400 N DIVISION ST 3/15/2022
C THEFT OF MOTOR VEHICLE 800 W WALTON AVE 3/15/2022 P1
SRPEAP1_BNLOWCK:
C ASSAULT 2D 3800 W BROAD AVE 3/15/2022 P1
C ASSAULT 2D 5600 N FLEMING ST 3/16/2022 P1
C ASSAULT 2D 2400 W BROAD AVE 3/18/2022 P1
C BURGLARY 2D COMMERCIAL 2300 W WELLESLEY AVE 3/14/2022 P1
C RESIDENTIAL BURGLARY 2400 W CLEVELAND AVE 3/14/2022 P1
C ROBBERY 1D COMMERCIAL 2200 W WELLESLEY AVE 3/15/2022 P1
C THEFT 1D ALL OTHER N DRUMHELLER ST / W ROWAN AVE 3/15/2022 P1
C THEFT 1D ALL OTHER 2300 W WELLESLEY AVE 3/15/2022 P2
C THEFT 2D FROM MOTOR VEHICLE 6100 N HARTLEY ST 3/17/2022 P1
C THEFT 2D FROM MOTOR VEHICLE 1900 W KIERNAN AVE 3/15/2022 P1
C THEFT 2D FROM MOTOR VEHICLE 5600 N COCHRAN ST 3/16/2022 P1
C THEFT 3D SHOPLIFTING 6600 N NINE MILE RD 3/17/2022 P1
C THEFT OF MOTOR VEHICLE 4400 W WELLESLEY AVE 3/17/2022 P1
C ASSAULT 1D N JEFFERSON ST / W NORTHWEST BLVD 3/17/2022 P1
C ASSAULT 2D 2000 N JEFFERSON ST 3/13/2022 P1
C RESIDENTIAL BURGLARY 1000 W MANSFIELD AVE 3/14/2022 P2
C ROBBERY 1D COMMERCIAL 2200 N MONROE ST 3/14/2022 P2
C TAKING MOTOR VEHICLE WITHOUT PERMISSION 2D 700 W AUGUSTA AVE 3/17/2022 P4
C TAKING MOTOR VEHICLE WITHOUT PERMISSION 2D 2000 W INDIANA AVE 3/18/2022 P2
C THEFT 2D FROM BUILDING 1400 N WALL ST 3/15/2022 P2
C THEFT 2D FROM BUILDING 300 W PARK PL 3/15/2022
C THEFT 2D VEHICLE PARTS AND ACCESSORIES 2900 N BELT ST 3/14/2022
C THEFT 2D VEHICLE PARTS AND ACCESSORIES 100 W NORA AVE 3/15/2022
C THEFT 3D ALL OTHER 800 W KNOX AVE 3/14/2022 P2
C THEFT 3D FROM BUILDING 900 W YORK AVE 3/17/2022
C THEFT 3D FROM MOTOR VEHICLE 100 W INDIANA AVE 3/15/2022
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 1800 N POST ST 3/13/2022 P2
C THEFT OF MOTOR VEHICLE 800 W MANSFIELD AVE 3/15/2022 P1
SRPEAP2_BRLOSCK:
C THEFT 2D FROM MOTOR VEHICLE 300 W NORTH RIVER DR 3/19/2022 P2
C THEFT 3D SHOPLIFTING 900 N DIVISION ST 3/19/2022 P2
C THEFT OF MOTOR VEHICLE 800 N DIVISION ST 3/14/2022 P2
SRPEAP2_BWLOCCK:
C ARSON 2D 1400 W MALLON AVE 3/14/2022 P2
C IBR Purposes Only - Theft of Motor Vehicle Parts or Accessori 1500 N OAK ST 3/18/2022 P2
C RESIDENTIAL BURGLARY 700 N MONROE ST 3/15/2022 P2
C ROBBERY 1D COMMERCIAL 1400 N MAPLE ST 3/14/2022 P1
C THEFT 2D FROM BUILDING W MAXWELL AVE / N ELM ST 3/14/2022 P2
C THEFT 2D FROM MOTOR VEHICLE 1100 W COLLEGE AVE 3/17/2022 P2
C THEFT 3D ALL OTHER 2800 W DEAN AVE 3/16/2022 P1
C THEFT 3D FROM MOTOR VEHICLE 1400 W BROADWAY AVE 3/15/2022
C THEFT OF MOTOR VEHICLE 1500 N OAK ST 3/18/2022 P2
SRPEAP2_BWLOHCK:
C TAKING MOTOR VEHICLE WITHOUT PERMISSION 1D 2800 W ELLIOTT DR 3/19/2022 P1
C ASSAULT 2D 7800 N MORTON ST 3/17/2022 P2
C BURGLARY 2D GARAGE 500 E DAVE CT 3/15/2022
C HARASSMENT FELONY WEAPON INVOLVED 7700 N STANDARD ST 3/18/2022 P4
C MAIL THEFT 7400 N STANDARD ST 3/15/2022 P3
C RESIDENTIAL BURGLARY 1000 E LIBERTY AVE 3/15/2022 P4
A RESIDENTIAL BURGLARY 6000 N RUBY ST 3/17/2022 P4
C RESIDENTIAL BURGLARY 600 E HOUSTON AVE 3/19/2022 P4
C ROBBERY 1D COMMERCIAL 4700 N DIVISION ST 3/17/2022 P2
C ROBBERY 1D PERSON 3400 N DIVISION ST 3/16/2022 P2
C ROBBERY 1D PERSON 9100 N NEWPORT HWY 3/17/2022 P2
C ROBBERY 2D COMMERCIAL 9700 N NEWPORT HWY 3/13/2022 P4
C TAKING MOTOR VEHICLE WITHOUT PERMISSION 2D 6400 N DIVISION ST 3/17/2022 P4
C THEFT 1D FROM BUILDING 5800 N MORTON ST 3/13/2022
C THEFT 2D ALL OTHER 500 E OLYMPIC AVE 3/15/2022
C THEFT 2D FROM BUILDING 4700 N DIVISION ST 3/14/2022 P2
C THEFT 2D FROM BUILDING 6700 N DIVISION ST 3/13/2022 P3
C THEFT 2D FROM MOTOR VEHICLE 9900 N NEWPORT HWY 3/15/2022 P3
C THEFT 2D FROM MOTOR VEHICLE 600 E HOLLAND AVE 3/15/2022 P3
C THEFT 2D FROM MOTOR VEHICLE 8400 N NEVADA ST 3/16/2022 P3
C THEFT 3D CITY ALL OTHER 100 E DALKE AVE 3/15/2022 P4
C THEFT 3D FROM BUILDING 5600 N LIDGERWOOD ST 3/13/2022 P3
C THEFT 3D FROM BUILDING 7600 N DIVISION ST 3/16/2022 P2
C THEFT 3D FROM BUILDING 800 E PROVIDENCE AVE 3/14/2022
C THEFT 3D FROM BUILDING 5600 N LIDGERWOOD ST 3/15/2022
C THEFT 3D FROM MOTOR VEHICLE 4700 N DIVISION ST 3/13/2022 P3
A THEFT 3D FROM MOTOR VEHICLE 7400 N PITTSBURG ST 3/17/2022 P3
C THEFT 3D FROM MOTOR VEHICLE 9200 N COLTON ST 3/15/2022 P2
C THEFT 3D FROM MOTOR VEHICLE 200 E EUCLID AVE 3/13/2022
C THEFT 3D FROM MOTOR VEHICLE 5500 N DIVISION ST 3/15/2022
C THEFT 3D FROM MOTOR VEHICLE 4700 N DIVISION ST 3/16/2022
C THEFT 3D SHOPLIFTING 9200 N COLTON ST 3/15/2022 P3
C THEFT 3D SHOPLIFTING 9200 N COLTON ST 3/15/2022 P3
C THEFT 3D SHOPLIFTING 7500 N DIVISION ST 3/13/2022 P3
C THEFT 3D SHOPLIFTING 9900 N NEWPORT HWY 3/15/2022 P3
C THEFT 3D SHOPLIFTING 9900 N NEWPORT HWY 3/16/2022 P7
C THEFT 3D SHOPLIFTING 9600 N NEWPORT HWY 3/13/2022
C THEFT 3D SHOPLIFTING 9600 N NEWPORT HWY 3/13/2022
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 3/13/2022
C THEFT 3D SHOPLIFTING 5600 N DIVISION ST 3/14/2022
C THEFT 3D SHOPLIFTING 5500 N DIVISION ST 3/15/2022
C THEFT 3D SHOPLIFTING 9700 N NEWPORT HWY 3/15/2022
C THEFT 3D SHOPLIFTING N DIVISION ST / W WELLESLEY AVE 3/16/2022
C THEFT 3D SHOPLIFTING 9100 N NEWPORT HWY 3/16/2022
C THEFT 3D SHOPLIFTING 5600 N DIVISION ST 3/17/2022
C THEFT 3D SHOPLIFTING 9600 N NEWPORT HWY 3/17/2022
C THEFT 3D SHOPLIFTING 9600 N NEWPORT HWY 3/17/2022
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 3/17/2022
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 8300 N STANDARD ST 3/15/2022 P2
C THEFT OF MOTOR VEHICLE 1700 E LINCOLN RD 3/14/2022 P4
C THEFT OF MOTOR VEHICLE 600 E HOLLAND AVE 3/14/2022 P1
C THEFT OF MOTOR VEHICLE 600 E OLYMPIC AVE 3/15/2022 P4
C THEFT OF MOTOR VEHICLE 600 E FRANCIS AVE 3/15/2022 P5
C THEFT OF MOTOR VEHICLE 100 E DALKE AVE 3/15/2022 P4
C THEFT OF MOTOR VEHICLE 9900 N NEWPORT HWY 3/15/2022 P4
C THEFT OF MOTOR VEHICLE 200 E LINCOLN RD 3/16/2022 P4
SRPEBP3_BWLOHCK:
C BURGLARY 2D GARAGE 1600 E BROAD AVE 3/15/2022 P4
C BURGLARY 2D GARAGE 1400 E COLUMBIA AVE 3/15/2022 P2
C THEFT 2D FROM MOTOR VEHICLE 1700 E SANSON AVE 3/16/2022
C MAIL THEFT 3500 N MARKET ST 3/15/2022 P4
C THEFT 2D FROM MOTOR VEHICLE 2800 N COOK ST 3/16/2022 P4
C THEFT 2D VEHICLE PARTS AND ACCESSORIES 1800 E GLASS AVE 3/17/2022 P2
C THEFT 3D FROM MOTOR VEHICLE 2100 E EMPIRE AVE 3/15/2022 P4
C THEFT 3D FROM MOTOR VEHICLE 2700 N REGAL ST 3/18/2022 P4
C THEFT OF A FIREARM FROM MOTOR VEHICLE 1800 E GLASS AVE 3/17/2022 P2
C THEFT OF MOTOR VEHICLE 3500 N MARKET ST 3/15/2022 P4
C THEFT OF MOTOR VEHICLE 1900 E MARIETTA AVE 3/15/2022 P4
C THEFT OF MOTOR VEHICLE 2600 E CLEVELAND AVE 3/17/2022 P4
SRPEBP4_BHLOICK:
C ROBBERY 1D PERSON 4100 N MARKET ST 3/18/2022 P4
C THEFT 3D ALL OTHER 3000 E HOFFMAN AVE 3/17/2022 P4
C THEFT 3D CITY ALL OTHER 3000 E CENTRAL AVE 3/19/2022 P4
SRPEBP4_BLLOOCK:
C ARSON 2D E MISSION AVE / N COLUMBUS ST 3/15/2022 P4
C ROBBERY 1D PERSON N SUPERIOR ST / E BOONE AVE 3/19/2022 P4
C THEFT 2D FROM MOTOR VEHICLE 500 E SHARP AVE 3/16/2022 P2
C THEFT 2D FROM MOTOR VEHICLE N NEVADA ST / E JACKSON AVE 3/15/2022
C THEFT 3D SHOPLIFTING 1500 E ILLINOIS AVE 3/13/2022 P4
C THEFT 3D SHOPLIFTING 200 E NORTH FOOTHILLS DR 3/17/2022 P2
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 200 E MONTGOMERY AVE 3/15/2022 P4
C THEFT OF A FIREARM FROM MOTOR VEHICLE 1300 N HAMILTON ST 3/13/2022 P4
C THEFT OF MOTOR VEHICLE 2800 N RUBY ST 3/13/2022 P4
C ASSAULT 1D N PERRY ST / E FRONT AVE 3/15/2022 P6
C ASSAULT 2D 2200 E SPRAGUE AVE 3/18/2022 Oth
C ASSAULT 3D WEAPON OR NEGLIGENT INJURY 1100 E 1ST AVE 3/18/2022 P5
C BURGLARY 2D FENCED AREA 3900 E BOONE AVE 3/14/2022 P5
A BURGLARY 2D FENCED AREA 2800 E 1ST AVE 3/15/2022 P6
C HARASSMENT WEAPON INVOLVED 1300 E 9TH AVE 3/17/2022 P5
C THEFT 2D ALL OTHER 4100 E PRATT AVE 3/14/2022 P5
C THEFT 2D FROM MOTOR VEHICLE 2200 E 4TH AVE 3/18/2022 P6
C THEFT 2D FROM MOTOR VEHICLE 2400 E 6TH AVE 3/13/2022
C THEFT 2D FROM MOTOR VEHICLE 600 S RICHARD ALLEN CT 3/15/2022
C THEFT 3D CITY SHOPLIFTING 400 S THOR ST 3/14/2022 P6
C THEFT 3D CITY SHOPLIFTING 3000 E SPRAGUE AVE 3/19/2022 P6
C THEFT 3D FROM BUILDING 2600 E 7TH AVE 3/14/2022 P5
C THEFT 3D FROM BUILDING 100 S HAVEN ST 3/16/2022
C THEFT 3D FROM MOTOR VEHICLE 1900 E 14TH AVE 3/16/2022
C THEFT OF MOTOR VEHICLE 1600 E HARTSON AVE 3/14/2022 P6
C THEFT OF MOTOR VEHICLE 2200 E 4TH AVE 3/18/2022 P6
SRPECP5_BGLOPCK:
C ASSAULT 2D 2800 E BOONE AVE 3/17/2022 P5
C ASSAULT 3D WEAPON OR NEGLIGENT INJURY N HAVANA ST / E TRENT AVE 3/18/2022 P6
C BURGLARY 2D GARAGE 5000 E COMMERCE AVE 3/13/2022 P5
C RAPE 2D 3/13/2022 P6
C THEFT 3D ALL OTHER 2900 E INDIANA AVE 3/13/2022
C THEFT 3D FROM MOTOR VEHICLE 2000 E DESMET AVE 3/14/2022 P5
C THEFT 3D FROM MOTOR VEHICLE 2000 E DESMET AVE 3/16/2022 P5
C THEFT OF MOTOR VEHICLE 5000 E TRENT AVE 3/18/2022 P6
C BURGLARY 2D COMMERCIAL 3100 E 17TH AVE 3/13/2022 P6
C BURGLARY 2D COMMERCIAL 3000 E 29TH AVE 3/19/2022 P6
C IBR Purposes Only - Motor Vehicle Theft 1900 E 18TH AVE 3/15/2022
C RESIDENTIAL BURGLARY 4200 E 37TH AVE 3/14/2022 P6
C THEFT 2D ALL OTHER 2800 E 30TH AVE 3/19/2022 P6
C THEFT 3D ALL OTHER 2300 E NORTH ALTAMONT BLVD 3/17/2022
A THEFT 3D FROM MOTOR VEHICLE 1400 E 33RD AVE 3/15/2022 P6
C THEFT 3D FROM MOTOR VEHICLE 2200 S MYRTLE ST 3/17/2022 P6
C THEFT OF A FIREARM FROM MOTOR VEHICLE 3600 S COOK ST 3/18/2022 P6
A THEFT OF MOTOR VEHICLE 1400 E 33RD AVE 3/15/2022 P6
SRPECP6_BRLOWCK:
C THEFT 2D FROM MOTOR VEHICLE 400 E 16TH AVE 3/15/2022 P6
SRPECP6_BSLGOCK:
C ASSAULT 2D 5000 S PALOUSE HWY 3/17/2022 P6
C BURGLARY 2D COMMERCIAL 4300 S REGAL ST 3/17/2022 P6
C RESIDENTIAL BURGLARY 5000 S PALOUSE HWY 3/17/2022 P6
C THEFT 3D FROM MOTOR VEHICLE 4500 S COOK ST 3/18/2022 P5
C THEFT OF MOTOR VEHICLE 4400 S MAGNOLIA ST 3/15/2022 P6
C BURGLARY 2D GARAGE 2000 W 3RD AVE 3/18/2022 P2
C THEFT 1D ALL OTHER 300 S CHESTNUT ST 3/16/2022 P5
C THEFT 3D FROM MOTOR VEHICLE 100 S CANNON ST 3/15/2022 P7
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 300 S COEUR D ALENE ST 3/14/2022 P5
C THEFT OF MOTOR VEHICLE 2100 W 1ST AVE 3/14/2022 P7
C THEFT OF MOTOR VEHICLE 2300 W 3RD AVE 3/15/2022 P7
SRPEDP_7BCLOHCK:
C HARASSMENT FELONY WEAPON INVOLVED S BROWNE ST / W 6TH AVE 3/18/2022 P5
C RESIDENTIAL BURGLARY 1400 W 10TH AVE 3/14/2022 P7
C THEFT 2D FROM MOTOR VEHICLE 900 S LINCOLN ST 3/19/2022 P7
C THEFT 3D FROM MOTOR VEHICLE W 4TH AVE / S HOWARD ST 3/13/2022 P7
C THEFT 3D FROM MOTOR VEHICLE 700 W 5TH AVE 3/14/2022 P7
C THEFT 3D FROM MOTOR VEHICLE W 4TH AVE / S WALL ST 3/14/2022 P7
C THEFT 3D FROM MOTOR VEHICLE 1100 W 5TH AVE 3/15/2022 P5
A THEFT 3D FROM MOTOR VEHICLE 900 S LINCOLN ST 3/19/2022 P7
C THEFT 3D FROM MOTOR VEHICLE 1600 W 6TH AVE 3/13/2022
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 600 S WALNUT ST 3/14/2022 P7
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 1100 W 5TH AVE 3/15/2022 P5
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 1100 W 8TH AVE 3/18/2022 P7
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 900 S LINCOLN ST 3/19/2022 P7
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 900 S LINCOLN ST 3/19/2022 P7
C THEFT OF A FIREARM FROM MOTOR VEHICLE 600 S STEVENS ST 3/16/2022 P7
C THEFT OF A FIREARM FROM MOTOR VEHICLE 800 W 5TH AVE 3/18/2022 P7
C THEFT OF MOTOR VEHICLE 1100 W 11TH AVE 3/14/2022 P7
C THEFT OF MOTOR VEHICLE W 7TH AVE / S WALNUT ST 3/14/2022 P7
C THEFT OF MOTOR VEHICLE W 14TH AVE / S ASH ST 3/18/2022 P7
SRPEDP_7BCLOSCK:
C ASSAULT 2D 800 E 35TH AVE 3/19/2022 P5
SRPEDP_7BLLCOCK:
C THEFT 3D FROM MOTOR VEHICLE 2300 W 16TH AVE 3/16/2022 P7
SRPEDP_7BMLOCCK:
C THEFT 2D FROM MOTOR VEHICLE 1700 S LINCOLN ST 3/16/2022 P5
C THEFT 3D FROM BUILDING 600 W 28TH AVE 3/13/2022
C THEFT 3D FROM MOTOR VEHICLE 500 W 23RD AVE 3/13/2022
C THEFT 3D FROM MOTOR VEHICLE 700 W 22ND AVE 3/14/2022
C THEFT 3D FROM MOTOR VEHICLE 4300 W SUNSET BLVD 3/14/2022
SRPEDP_7BWLOPCK:
C THEFT 3D FROM MOTOR VEHICLE 1900 S GEIGER BLVD 3/13/2022 P7
C THEFT 2D FROM BUILDING 200 N DIVISION ST 3/14/2022 P8
C THEFT 2D FROM BUILDING 200 E 2ND AVE 3/14/2022 P7
C THEFT 2D VEHICLE PARTS AND ACCESSORIES 600 E FRONT AVE 3/16/2022
C THEFT 3D FROM MOTOR VEHICLE 400 E 2ND AVE 3/14/2022
C THEFT 3D FROM MOTOR VEHICLE 100 S SHERMAN ST 3/14/2022
C THEFT 3D SHOPLIFTING 200 E 3RD AVE 3/13/2022 P8
SRPEDP_8BRLOSCK:
C ARSON 2D 400 W 1ST AVE 3/18/2022 P8
C ASSAULT 2D 700 W 3RD AVE 3/17/2022 P8
C BURGLARY 2D COMMERCIAL 200 S WALL ST 3/17/2022 P6
C RESIDENTIAL BURGLARY 1000 W RAILROAD AVE 3/14/2022 P6
C THEFT 2D FROM BUILDING 800 W MAIN AVE 3/16/2022 P8
C THEFT 2D FROM BUILDING 300 W SPOKANE FALLS BLVD 3/13/2022
C THEFT 2D FROM BUILDING 400 W MAIN AVE 3/13/2022
C THEFT 2D FROM BUILDING 300 S CEDAR ST 3/14/2022
C THEFT 2D FROM MOTOR VEHICLE 800 W 1ST AVE 3/15/2022 P8
C THEFT 2D FROM MOTOR VEHICLE W SPOKANE FALLS BLVD / N LINCOLN ST 3/15/2022 P8
C THEFT 2D FROM MOTOR VEHICLE W RIVERSIDE AVE / N WASHINGTON ST 3/13/2022 P8
C THEFT 2D FROM MOTOR VEHICLE W SPRAGUE AVE / S WALL ST 3/14/2022 P8
C THEFT 2D FROM MOTOR VEHICLE 1100 W RIVERSIDE AVE 3/14/2022 P8
C THEFT 2D SHOPLIFTING 700 W MAIN AVE 3/15/2022 P8
C THEFT 2D VEHICLE PARTS AND ACCESSORIES 500 W MAIN AVE 3/17/2022
C THEFT 3D ALL OTHER 0 S STEVENS ST 3/14/2022
C THEFT 3D ALL OTHER 600 N RIVERPOINT BLVD 3/16/2022
C THEFT 3D CITY SHOPLIFTING 600 W MAIN AVE 3/14/2022 P8
C THEFT 3D FROM BUILDING 100 S HOWARD ST 3/17/2022 P8
C THEFT 3D FROM MOTOR VEHICLE N HOWARD ST / W RIVERSIDE AVE 3/13/2022 P8
C THEFT 3D FROM MOTOR VEHICLE 100 S MADISON ST 3/13/2022
C THEFT 3D FROM MOTOR VEHICLE S POST ST / W 2ND AVE 3/13/2022
C THEFT 3D FROM MOTOR VEHICLE 300 N RIVERPOINT BLVD 3/14/2022
C THEFT 3D FROM MOTOR VEHICLE 100 S HOWARD ST 3/14/2022
C THEFT 3D FROM MOTOR VEHICLE 0 N MONROE ST 3/14/2022
C THEFT 3D FROM MOTOR VEHICLE W PACIFIC AVE / S WASHINGTON ST 3/15/2022
C THEFT 3D FROM MOTOR VEHICLE 1300 W 1ST AVE 3/15/2022
C THEFT 3D FROM MOTOR VEHICLE S LINCOLN ST / W RAILROAD ALLEY AVE 3/15/2022
C THEFT 3D FROM MOTOR VEHICLE 600 N RIVERPOINT BLVD 3/16/2022
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 1200 W RIVERSIDE AVE 3/17/2022 P8
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 200 W 2ND AVE 3/18/2022 P8
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 200 N BERNARD ST 3/19/2022 P8
C THEFT OF A FIREARM FROM MOTOR VEHICLE 800 W 1ST AVE 3/17/2022 P8
C THEFT OF MOTOR VEHICLE N WALL ST / W SPRAGUE AVE 3/17/2022 P8
C THEFT OF MOTOR VEHICLE 300 W SPOKANE FALLS BLVD 3/18/2022 P8
C THEFT 2D FROM MOTOR VEHICLE 908 N HOWARD ST 3/15/2022
C THEFT 3D FROM MOTOR VEHICLE E MISSION AVE / N HAMILTON ST 3/17/2022
C THEFT 3D FROM MOTOR VEHICLE E MISSION AVE / N HAMILTON ST 3/17/2022
SRCE1P3_BLOCK:
C THEFT 2D VEHICLE PARTS AND ACCESSORIES N CEDAR ST / N COUNTRY HOMES BLVD 3/15/2022 P1
SRVE0P4_BLOCK:
C THEFT 2D SHOPLIFTING 15200 E INDIANA AVE 3/14/2022 P4
