C ARSON 2D W CHELAN AVE / N CEDAR ST 7/5/2022 P1
SRPEAP1_BILTOCK:
C ASSAULT 2D N ARROWHEAD RD / W NAVAHO AVE 7/7/2022 P7
SRPEAP1_BNLOHCK:
C RAPE 3D 7/4/2022 P1
C THEFT 3D FROM MOTOR VEHICLE 4300 N STEVENS ST 7/6/2022
C THEFT 3D SHOPLIFTING 3400 N DIVISION ST 7/6/2022 P1
C THEFT 3D SHOPLIFTING 3400 N DIVISION ST 7/6/2022
SRPEAP1_BNLOWCK:
C ASSAULT 4D WEAPON 4300 N BELT ST 7/7/2022 P1
C MURDER 2D N BELT ST / W EVERETT AVE 7/3/2022 P1
C TAKING MOTOR VEHICLE WITHOUT PERMISSION 2D 5500 N COCHRAN ST 7/5/2022 P1
C TAKING MOTOR VEHICLE WITHOUT PERMISSION 2D 2400 W T J MEENACH DR 7/5/2022 P1
C THEFT 2D ALL OTHER 6000 N SUTHERLIN ST 7/6/2022 P1
C THEFT 2D FROM MOTOR VEHICLE 2500 W WELLESLEY AVE 7/6/2022 P1
C THEFT 3D ALL OTHER 4000 N ELM ST 7/7/2022
C THEFT 3D CITY ALL OTHER 2300 W WELLESLEY AVE 7/6/2022 P1
C THEFT 3D CITY ALL OTHER 4300 N BELT ST 7/8/2022 P1
C THEFT 3D FROM MOTOR VEHICLE 4200 W PRINCETON AVE 7/6/2022 P1
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 3300 W GARLAND AVE 7/9/2022 P1
C THEFT OF MOTOR VEHICLE 2300 W GLASS AVE 7/8/2022 P1
C RAPE 2D 7/3/2022 P1
C THEFT 2D FROM BUILDING 2800 N POST ST 7/6/2022 P2
C THEFT 3D ALL OTHER 1200 W YORK AVE 7/7/2022
C THEFT 3D SHOPLIFTING 1600 W NORTHWEST BLVD 7/7/2022
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 1800 N WALL ST 7/5/2022
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 800 W SHANNON AVE 7/7/2022
C THEFT OF MOTOR VEHICLE 1900 W SHANNON AVE 7/5/2022 P1
A THEFT OF MOTOR VEHICLE 1000 W YORK AVE 7/6/2022 P1
SRPEAP2_BRLOSCK:
C THEFT 3D FROM MOTOR VEHICLE 300 W NORTH RIVER DR 7/4/2022
C THEFT 3D FROM MOTOR VEHICLE 300 W NORTH RIVER DR 7/7/2022
C THEFT 3D FROM MOTOR VEHICLE 300 W NORTH RIVER DR 7/7/2022
SRPEAP2_BWLOCCK:
C THEFT 3D ALL OTHER 1800 W MALLON AVE 7/4/2022
C THEFT 3D VEHICLE PARTS AND ACCESSORIES N CEDAR ST / W SUMMIT PKWY 7/5/2022 P2
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 2000 W BROADWAY AVE 7/6/2022
C THEFT OF MOTOR VEHICLE 2200 W SINTO AVE 7/4/2022 P1
SRPEAP2_BWLOHCK:
C BURGLARY 2D GARAGE 4100 W WHISTALKS WAY 7/5/2022
C IBR Purposes Only - Aggravated Assault 2800 W ELLIOTT DR 7/9/2022 P1
C ARSON 1D 800 E ROSEWOOD AVE 7/3/2022 P2
C ASSAULT 2D 6900 N WISCOMB ST 7/3/2022 P3
C ASSAULT 2D 500 E CROWN AVE 7/3/2022 P3
C ASSAULT 2D 100 E STONEWALL AVE 7/6/2022 P2
A ASSAULT 2D E DALKE AVE / N DIVISION ST 7/8/2022 P4
C ASSAULT 2D 1900 E FRANCIS AVE 7/8/2022 P3
C BURGLARY 1D COMMERCIAL 0 E EMPIRE AVE 7/6/2022 P3
C BURGLARY 1D COMMERCIAL 4700 N DIVISION ST 7/7/2022 P4
C IBR Purposes Only - Aggravated Assault E GARLAND AVE / N DIVISION ST 7/8/2022 P2
C RAPE 2D 7/3/2022 P3
C THEFT 1D ALL OTHER 400 E HOLLAND AVE 7/6/2022 P3
C THEFT 2D FROM BUILDING 8000 N DIVISION ST 7/6/2022 P4
C THEFT 2D FROM BUILDING 8200 N DIVISION ST 7/3/2022
C THEFT 2D FROM MOTOR VEHICLE 0 E WEILE AVE 7/4/2022 P3
C THEFT 2D FROM MOTOR VEHICLE 7700 N DAKOTA ST 7/4/2022 P3
C THEFT 2D SHOPLIFTING 5700 N DIVISION ST 7/6/2022
C THEFT 2D VEHICLE PARTS AND ACCESSORIES 400 E HOLLAND AVE 7/6/2022 P3
C THEFT 3D ALL OTHER 9200 N COLTON ST 7/4/2022 P3
C THEFT 3D ALL OTHER 800 E LYONS AVE 7/8/2022 P3
C THEFT 3D ALL OTHER 1700 E LINCOLN RD 7/7/2022
C THEFT 3D CITY SHOPLIFTING 7700 N DIVISION ST 7/8/2022 P3
C THEFT 3D FROM BUILDING 7700 N WILDING DR 7/5/2022 P3
C THEFT 3D FROM BUILDING 7700 N WILDING DR 7/8/2022
C THEFT 3D FROM MOTOR VEHICLE 7700 N WILDING DR 7/5/2022 P3
C THEFT 3D SHOPLIFTING 9200 N COLTON ST 7/4/2022 P3
C THEFT 3D SHOPLIFTING 5800 N DIVISION ST 7/3/2022
C THEFT 3D SHOPLIFTING 5500 N DIVISION ST 7/4/2022
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 6600 N STANDARD ST 7/7/2022 P3
C THEFT OF MOTOR VEHICLE 500 E CROWN AVE 7/3/2022 P4
C THEFT OF MOTOR VEHICLE 200 E ASTOR DR 7/3/2022 P4
C THEFT OF MOTOR VEHICLE 1300 E DALKE AVE 7/3/2022 P4
C THEFT OF MOTOR VEHICLE 5500 N DIVISION ST 7/3/2022 P3
C THEFT OF MOTOR VEHICLE 500 E DALTON AVE 7/4/2022 P4
C THEFT OF MOTOR VEHICLE 9200 N COLTON ST 7/5/2022 P4
C THEFT OF MOTOR VEHICLE 6000 N MAYFAIR ST 7/5/2022 P4
A THEFT OF MOTOR VEHICLE 6600 N DIVISION ST 7/4/2022 P3
C THEFT OF MOTOR VEHICLE E OLYMPIC AVE / N ADDISON ST 7/5/2022 P4
C THEFT OF MOTOR VEHICLE 800 E GLASS AVE 7/7/2022 P4
C THEFT OF MOTOR VEHICLE 6600 N STANDARD ST 7/7/2022 P3
SRPEBP3_BWLOHCK:
C THEFT OF A FIREARM FROM MOTOR VEHICLE 1800 E ROWAN AVE 7/7/2022 P3
C THEFT OF MOTOR VEHICLE 1400 E DALKE AVE 7/6/2022 P3
C THEFT OF MOTOR VEHICLE 1600 E JOSEPH AVE 7/6/2022 P4
C ASSAULT 2D 1400 E ROCKWELL AVE 7/4/2022 P4
C DRIVE BY SHOOTING E BRIDGEPORT AVE / N HAVEN ST 7/6/2022 P4
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 3900 N CRESTLINE ST 7/5/2022 P5
C THEFT OF MOTOR VEHICLE 2900 N LACEY ST 7/7/2022 P4
SRPEBP4_BHLOICK:
C IBR Purposes Only - Theft of Motor Vehicle Parts or Accessori E FRANCIS AVE / N SMITH ST 7/9/2022 P4
C RESIDENTIAL BURGLARY 4800 N NELSON ST 7/9/2022 P4
C THEFT 1D FROM BUILDING 2900 E BROAD AVE 7/4/2022 P4
C THEFT 2D FROM BUILDING 2200 E FRANCIS AVE 7/4/2022 P4
SRPEBP4_BLLOOCK:
C ASSAULT 2D 1700 N DIVISION ST 7/7/2022 P2
C RAPE 3D ORAL/ANAL OR SAME SEX 7/3/2022 P4
C RESIDENTIAL BURGLARY 300 E BALDWIN AVE 7/4/2022 P2
C RESIDENTIAL BURGLARY 900 E INDIANA AVE 7/8/2022 P4
C ROBBERY 2D COMMERCIAL 1700 N DIVISION ST 7/7/2022 P2
C THEFT 2D ALL OTHER 2200 N HAMILTON ST 7/5/2022 P2
C THEFT 3D ALL OTHER 1100 E INDIANA AVE 7/4/2022
C THEFT 3D FROM BUILDING 300 E BALDWIN AVE 7/4/2022 P2
C THEFT 3D FROM MOTOR VEHICLE 400 E INDIANA AVE 7/4/2022
C THEFT OF MOTOR VEHICLE W MISSION AVE / N DIVISION ST 7/4/2022 P1
SRPEBP4_BMLOICK:
C THEFT 2D ALL OTHER 4000 E EUCLID AVE 7/4/2022 P4
C THEFT OF MOTOR VEHICLE 3900 E BUCKEYE AVE 7/3/2022 P4
C BURGLARY 2D COMMERCIAL 100 S FREYA ST 7/8/2022 P6
A ROBBERY 1D COMMERCIAL 200 S THOR ST 7/9/2022 P6
C THEFT 2D FROM MOTOR VEHICLE S THOR PL / S FREYA ST 7/5/2022 P5
C THEFT 3D ALL OTHER 400 S THOR ST 7/7/2022 P6
C THEFT 3D ALL OTHER 200 S NELSON ST 7/8/2022 P6
C THEFT 3D ALL OTHER 3700 E 6TH AVE 7/5/2022
C THEFT 3D ALL OTHER S PITTSBURG ST / E 5TH AVE 7/7/2022
C THEFT 3D CITY FROM MOTOR VEHICLE E 6TH AVE / S PINE ST 7/6/2022 P6
C THEFT 3D FROM MOTOR VEHICLE 700 S COWLEY ST 7/5/2022
C THEFT 3D SHOPLIFTING 400 S THOR ST 7/7/2022 P6
C THEFT 3D SHOPLIFTING 400 S THOR ST 7/7/2022 P6
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 800 S COWLEY ST 7/5/2022 P5
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 3200 E TRENT AVE 7/6/2022 P5
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 100 S SHERMAN ST 7/4/2022
C THEFT OF MOTOR VEHICLE 2600 E 6TH AVE 7/3/2022 P5
C THEFT OF MOTOR VEHICLE 2000 E PACIFIC AVE 7/3/2022 P6
C THEFT OF MOTOR VEHICLE E 6TH AVE / S STONE ST 7/5/2022 P6
C THEFT OF MOTOR VEHICLE E 6TH AVE / S PINE ST 7/6/2022 P6
C THEFT OF MOTOR VEHICLE 2000 E SPRAGUE AVE 7/8/2022 P6
C THEFT OF MOTOR VEHICLE 300 S HAVEN ST 7/9/2022 P6
SRPECP5_BGLOPCK:
C ASSAULT 1D 1800 N GREENE ST 7/5/2022 P6
C ASSAULT 2D 1800 N GREENE ST 7/5/2022 P6
A BURGLARY 2D COMMERCIAL 3800 E TRENT AVE 7/6/2022 P6
A ROBBERY 1D PERSON 1800 N GREENE ST 7/5/2022 P6
C THEFT 1D ALL OTHER E TRENT AVE / N HAVANA ST 7/5/2022 P5
C THEFT 2D ALL OTHER 2000 E MALLON AVE 7/7/2022 P5
C THEFT 2D FROM MOTOR VEHICLE 2400 E SOUTH RIVERTON AVE 7/5/2022
C THEFT 3D ALL OTHER 2600 E SHARP AVE 7/4/2022 P5
A THEFT 3D FROM MOTOR VEHICLE 1600 E MISSION AVE 7/7/2022 P5
C THEFT OF MOTOR VEHICLE 1800 N GREENE ST 7/5/2022 P6
A THEFT OF MOTOR VEHICLE 1600 E MISSION AVE 7/7/2022 P5
C VEHICULAR ASSAULT E MISSION AVE / N REGAL ST 7/5/2022 P6
C THEFT 2D ALL OTHER 2600 E WHITE PINE LN 7/6/2022 P6
C THEFT 3D ALL OTHER 3900 E 29TH AVE 7/7/2022
A THEFT 3D FROM MOTOR VEHICLE 3300 E CONGRESS AVE 7/4/2022 P6
C THEFT 3D FROM MOTOR VEHICLE 2600 E 27TH AVE 7/9/2022 P6
C THEFT 3D FROM MOTOR VEHICLE 3200 E 21ST AVE 7/3/2022
C THEFT OF MOTOR VEHICLE 3000 E 30TH AVE 7/7/2022 P6
C THEFT OF MOTOR VEHICLE 3000 S PERRY ST 7/8/2022 P6
SRPECP6_BSLGOCK:
C THEFT 3D SHOPLIFTING 3100 E PALOUSE HWY 7/3/2022
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 3300 E 55TH AVE 7/6/2022 P6
C ASSAULT 2D S ELM ST / W SUNSET BLVD 7/7/2022 P7
C ASSAULT 2D 2000 W 1ST AVE 7/8/2022 P7
C ASSAULT 3D WEAPON OR NEGLIGENT INJURY S SPRUCE ST / W 2ND AVE 7/9/2022 P7
C THEFT 3D CITY ALL OTHER 1800 W 3RD AVE 7/8/2022 P7
C THEFT 3D FROM MOTOR VEHICLE W 4TH AVE / S CANNON ST 7/7/2022
C THEFT 3D FROM MOTOR VEHICLE W 4TH AVE / S CANNON ST 7/7/2022
C THEFT OF MOTOR VEHICLE 2000 W SUNSET BLVD 7/9/2022 P7
SRPEDP_7BCLOHCK:
C ASSAULT 2D 1700 W 10TH AVE 7/9/2022 P7
C BURGLARY 2D COMMERCIAL 700 W 5TH AVE 7/3/2022 P5
C BURGLARY 2D GARAGE 100 E SUMNER AVE 7/4/2022 P7
C RAPE 3D 7/6/2022 P7
C ROBBERY 2D PERSON 100 W 5TH AVE 7/6/2022 P8
C THEFT 2D FROM MOTOR VEHICLE S WALL ST / W 4TH AVE 7/4/2022
C THEFT 3D ALL OTHER 1400 W 10TH AVE 7/4/2022
C THEFT 3D FROM MOTOR VEHICLE 900 S ADAMS ST 7/4/2022
C THEFT 3D FROM MOTOR VEHICLE 700 S JEFFERSON ST 7/5/2022
C THEFT OF MOTOR VEHICLE 1300 W 6TH AVE 7/5/2022 P7
C THEFT OF MOTOR VEHICLE 600 S ADAMS ST 7/7/2022 P7
SRPEDP_7BCLOSCK:
C BURGLARY 2D GARAGE 0 E 40TH AVE 7/6/2022 P6
C THEFT 1D ALL OTHER 0 E 40TH AVE 7/6/2022 P6
C THEFT 2D FROM MOTOR VEHICLE 3200 S TEKOA ST 7/5/2022
SRPEDP_7BGLOTCK:
C THEFT 3D FROM MOTOR VEHICLE 2600 W WESTWOOD LN 7/4/2022 P7
SRPEDP_7BMLOCCK:
C BURGLARY 2D GARAGE 100 E 22ND AVE 7/6/2022
C THEFT 3D ALL OTHER 2800 S GRAND BLVD 7/5/2022
SRPEDP_7BPLOVCK:
C THEFT 3D FROM MOTOR VEHICLE 1600 W WILSON AVE 7/5/2022 P7
SRPEDP_7BWLOHCK:
C TAKING MOTOR VEHICLE WITHOUT PERMISSION 2D W SUNSET BLVD / S RUSTLE ST 7/7/2022 P7
C THEFT 2D FROM BUILDING 3400 W 2ND AVE 7/4/2022
SRPEDP_7BWLOPCK:
C ROBBERY 1D COMMERCIAL 1500 S LEWIS ST 7/5/2022 P7
C IBR Purposes Only - Aggravated Assault S COWLEY ST / E 1ST AVE 7/5/2022 P8
C ROBBERY 2D PERSON 200 N DIVISION ST 7/9/2022 P8
C THEFT 3D ALL OTHER N DIVISION ST / E MARTIN LUTHER KING J 7/7/2022 P8
SRPEDP_8BRLOSCK:
C BURGLARY 2D COMMERCIAL 500 N HOWARD ST 7/5/2022 P8
C HARASSMENT FELONY WEAPON INVOLVED 100 N HOWARD ST 7/6/2022 P8
C RESIDENTIAL BURGLARY 200 W SPRAGUE AVE 7/4/2022 P8
C RESIDENTIAL BURGLARY 500 W SPRAGUE AVE 7/6/2022 P4
C ROBBERY 1D COMMERCIAL 1600 W 3RD AVE 7/4/2022 P8
C ROBBERY 1D PERSON 400 W SPRAGUE AVE 7/3/2022 P4
C ROBBERY 1D PERSON W SPOKANE FALLS BLVD / N STEVENS ST 7/7/2022 P8
C THEFT 1D ALL OTHER S BERNARD ST / W PACIFIC AVE 7/6/2022 P8
C THEFT 2D ALL OTHER 500 N HOWARD ST 7/7/2022 P8
C THEFT 2D FROM BUILDING 300 S ADAMS ST 7/4/2022 P8
C THEFT 2D FROM BUILDING 300 W SPOKANE FALLS BLVD 7/7/2022 P8
C THEFT 3D ALL OTHER 800 W MAIN AVE 7/7/2022 P8
C THEFT 3D FROM BUILDING 700 W RIVERSIDE AVE 7/7/2022 P8
C THEFT 3D FROM MOTOR VEHICLE 0 W RIVERSIDE AVE 7/4/2022 P8
C THEFT 3D FROM MOTOR VEHICLE 500 W MAIN AVE 7/4/2022 P8
C THEFT 3D FROM MOTOR VEHICLE 500 N HOWARD ST 7/4/2022
C THEFT 3D FROM MOTOR VEHICLE 1000 W RIVERSIDE AVE 7/6/2022
C THEFT 3D FROM MOTOR VEHICLE N MADISON ST / W SPRAGUE AVE 7/6/2022
C THEFT 3D SHOPLIFTING 700 W MAIN AVE 7/4/2022
C THEFT OF A FIREARM FROM MOTOR VEHICLE 0 W RIVERSIDE AVE 7/4/2022 P8
C THEFT OF MOTOR VEHICLE 1000 W 3RD AVE 7/9/2022 P8
