C THEFT 3D FROM MOTOR VEHICLE 2800 W WEILE AVE 2/20/2022 P1
SRPEAP1_BFLMOCK:
C THEFT OF A FIREARM ALL OTHER LOCATIONS 1300 W MAXINE CT 2/21/2022 P1
SRPEAP1_BILTOCK:
C THEFT 1D FROM BUILDING 9800 N ARROWHEAD RD 2/21/2022 P1
C THEFT 3D FROM MOTOR VEHICLE 8800 N INDIAN TRAIL RD 2/23/2022 P1
C THEFT 3D FROM MOTOR VEHICLE 8800 N INDIAN TRAIL RD 2/23/2022
SRPEAP1_BNLOHCK:
C RESIDENTIAL BURGLARY 3900 N WALNUT ST 2/20/2022 P1
C RESIDENTIAL BURGLARY 4400 N WHITEHOUSE ST 2/22/2022 P1
C THEFT 2D FROM BUILDING 4700 N DIVISION ST 2/22/2022 P1
C THEFT 3D FROM BUILDING 3900 N WALNUT ST 2/20/2022 P1
C THEFT 3D FROM MOTOR VEHICLE 3400 N DIVISION ST 2/24/2022 P2
C THEFT OF MOTOR VEHICLE 800 W CORA AVE 2/20/2022 P1
C THEFT OF MOTOR VEHICLE 4400 N WHITEHOUSE ST 2/22/2022 P1
C THEFT OF MOTOR VEHICLE 4700 N DIVISION ST 2/24/2022 P3
SRPEAP1_BNLOWCK:
C BURGLARY 2D GARAGE 2300 W QUEEN AVE 2/22/2022 P1
C RAPE OF A CHILD 1D 2/23/2022 P1
C THEFT 3D SHOPLIFTING 6600 N NINE MILE RD 2/24/2022 P2
C THEFT OF MOTOR VEHICLE 1700 W WELLESLEY AVE 2/25/2022 P1
C ASSAULT 1D N POST ST / W SPOFFORD AVE 2/20/2022 P1
A BURGLARY 2D COMMERCIAL 1100 W CHELAN AVE 2/22/2022 P2
C BURGLARY 2D GARAGE 700 W MAXWELL AVE 2/25/2022 P2
C THEFT 2D ALL OTHER 1100 W INDIANA AVE 2/23/2022 P2
C THEFT 2D FROM MOTOR VEHICLE 100 W EUCLID AVE 2/22/2022 P2
C THEFT 2D FROM MOTOR VEHICLE 900 W FAIRVIEW AVE 2/22/2022
C THEFT 3D ALL OTHER 1600 W YORK AVE 2/21/2022
C THEFT 3D FROM BUILDING 700 W MAXWELL AVE 2/25/2022 P2
A THEFT 3D FROM MOTOR VEHICLE 400 W CLEVELAND AVE 2/21/2022 P2
C THEFT 3D FROM MOTOR VEHICLE 2400 N ATLANTIC ST 2/22/2022 P2
C THEFT 3D FROM MOTOR VEHICLE N MADISON ST / W CLEVELAND AVE 2/20/2022
C THEFT OF MOTOR VEHICLE 1500 W DALTON AVE 2/20/2022 P1
C THEFT OF MOTOR VEHICLE 1000 W GRACE AVE 2/20/2022 P2
C THEFT OF MOTOR VEHICLE 700 W BOONE AVE 2/22/2022 P1
C THEFT OF MOTOR VEHICLE 1300 N HOWARD ST 2/22/2022 P1
C THEFT OF MOTOR VEHICLE 1000 W NORTHWEST BLVD 2/24/2022 P1
C THEFT OF MOTOR VEHICLE 1400 N DIVISION ST 2/25/2022 P2
SRPEAP2_BRLOSCK:
C ROBBERY 1D COMMERCIAL 1100 N DIVISION ST 2/26/2022 P1
SRPEAP2_BWLOCCK:
C ASSAULT 1D 1900 W MALLON AVE 2/20/2022 P2
C ASSAULT 2D N WALNUT ST / W SPOFFORD AVE 2/23/2022 P1
C MAIL THEFT 1200 W MAXWELL AVE 2/22/2022 P2
C THEFT 2D FROM BUILDING 2900 W GARDNER AVE 2/22/2022
C THEFT 3D FROM BUILDING 1700 W BOONE AVE 2/20/2022
C THEFT 3D FROM MOTOR VEHICLE 1100 N MONROE ST 2/20/2022
SRPEAP2_BWLOHCK:
C ASSAULT 2D 1900 N HOLY NAMES CT 2/22/2022 P1
C BURGLARY 1D FROM RESIDENCE 1600 N RIVER RIDGE BLVD 2/24/2022 Oth
C THEFT 3D ALL OTHER 1200 N RIVER RIDGE BLVD 2/21/2022
C THEFT 3D CITY ALL OTHER 3800 W WHISTALKS WAY 2/21/2022 P1
C THEFT OF MOTOR VEHICLE 4000 W WHISTALKS WAY 2/24/2022 P1
C ASSAULT 2D 1200 E ROCKWELL AVE 2/24/2022 P4
C DRIVE BY SHOOTING E SANSON AVE / N LIDGERWOOD ST 2/25/2022 P4
C ROBBERY 1D COMMERCIAL 9200 N COLTON ST 2/21/2022 P4
C ROBBERY 1D COMMERCIAL 6700 N DIVISION ST 2/23/2022 P4
C ROBBERY 1D COMMERCIAL 5800 N DIVISION ST 2/23/2022 P4
C TAKING MOTOR VEHICLE WITHOUT PERMISSION 2D 900 E EMPIRE AVE 2/24/2022 P3
C THEFT 2D ALL OTHER 1600 E FRANCIS AVE 2/22/2022 P3
C THEFT 2D ALL OTHER 1000 E FRANCIS AVE 2/25/2022 P4
C THEFT 2D FROM MOTOR VEHICLE 9300 N NEVADA ST 2/20/2022 P3
C THEFT 2D FROM MOTOR VEHICLE 700 E PROVIDENCE AVE 2/22/2022 P2
C THEFT 2D SHOPLIFTING 5600 N DIVISION ST 2/20/2022
C THEFT 2D SHOPLIFTING 5600 N DIVISION ST 2/20/2022
C THEFT 2D SHOPLIFTING 5600 N DIVISION ST 2/20/2022
C THEFT 2D SHOPLIFTING 4700 N DIVISION ST 2/21/2022
C THEFT 2D SHOPLIFTING 9100 N NEWPORT HWY 2/22/2022
C THEFT 2D SHOPLIFTING 4700 N DIVISION ST 2/22/2022
C THEFT 2D VEHICLE PARTS AND ACCESSORIES 7000 N WISCOMB ST 2/22/2022 P3
C THEFT 3D CITY SHOPLIFTING 9200 N NEVADA ST 2/20/2022 P4
C THEFT 3D CITY SHOPLIFTING 7700 N DIVISION ST 2/24/2022 P2
C THEFT 3D CITY SHOPLIFTING 4700 N DIVISION ST 2/25/2022 P3
C THEFT 3D FROM BUILDING 6500 N NEVADA ST 2/25/2022 P3
C THEFT 3D FROM BUILDING 6900 N WISCOMB ST 2/26/2022 P3
C THEFT 3D FROM MOTOR VEHICLE 9900 N NEWPORT HWY 2/21/2022 P3
C THEFT 3D FROM MOTOR VEHICLE 1200 E LYONS AVE 2/24/2022 P3
A THEFT 3D FROM MOTOR VEHICLE 1200 E LYONS AVE 2/24/2022 P3
C THEFT 3D FROM MOTOR VEHICLE E DALTON AVE / N NEVADA ST 2/24/2022 P3
C THEFT 3D FROM MOTOR VEHICLE 4700 N DIVISION ST 2/21/2022
C THEFT 3D FROM MOTOR VEHICLE N NEVADA ST / E FRANCIS AVE 2/23/2022
C THEFT 3D SHOPLIFTING 5800 N DIVISION ST 2/22/2022 P3
C THEFT 3D SHOPLIFTING 5800 N DIVISION ST 2/24/2022 P3
C THEFT 3D SHOPLIFTING 9700 N NEWPORT HWY 2/23/2022 P3
C THEFT 3D SHOPLIFTING 9700 N NEWPORT HWY 2/24/2022 P3
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 2/23/2022 P3
C THEFT 3D SHOPLIFTING 9600 N NEWPORT HWY 2/20/2022
C THEFT 3D SHOPLIFTING 9100 N NEWPORT HWY 2/20/2022
C THEFT 3D SHOPLIFTING 9700 N NEWPORT HWY 2/20/2022
C THEFT 3D SHOPLIFTING 9600 N NEWPORT HWY 2/21/2022
C THEFT 3D SHOPLIFTING 9600 N NEWPORT HWY 2/21/2022
C THEFT 3D SHOPLIFTING 9600 N NEWPORT HWY 2/21/2022
C THEFT 3D SHOPLIFTING 5600 N DIVISION ST 2/22/2022
C THEFT 3D SHOPLIFTING 5600 N DIVISION ST 2/21/2022
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 900 E HOLYOKE AVE 2/24/2022 P3
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 7800 N DIVISION ST 2/23/2022 P3
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 4700 N DIVISION ST 2/26/2022 P3
C THEFT OF MOTOR VEHICLE N LIDGERWOOD ST / E ROCKWELL AVE 2/21/2022 P3
C THEFT OF MOTOR VEHICLE 6600 N ADDISON ST 2/23/2022 P4
C THEFT OF MOTOR VEHICLE 6700 N STANDARD ST 2/24/2022 P4
C THEFT OF MOTOR VEHICLE 5600 N DIVISION ST 2/24/2022 P4
C THEFT OF MOTOR VEHICLE 0 E QUEEN AVE 2/25/2022 P3
SRPEBP3_BWLOHCK:
C THEFT 3D FROM MOTOR VEHICLE 1800 E DECATUR AVE 2/24/2022 P2
C BURGLARY 2D COMMERCIAL 2000 E WELLESLEY AVE 2/23/2022 P4
C BURGLARY 2D GARAGE 1400 E PROVIDENCE AVE 2/23/2022 P4
C RESIDENTIAL BURGLARY 2300 E BRIDGEPORT AVE 2/20/2022 P4
C THEFT 2D VEHICLE PARTS AND ACCESSORIES 3500 N REGAL ST 2/21/2022
A THEFT 3D FROM MOTOR VEHICLE 2300 E EUCLID AVE 2/22/2022 P4
C THEFT 3D SHOPLIFTING 3000 E EUCLID AVE 2/21/2022
C THEFT OF MOTOR VEHICLE 2300 E EUCLID AVE 2/20/2022 P4
C THEFT OF MOTOR VEHICLE 3900 N MARKET ST 2/26/2022 P4
SRPEBP4_BHLOICK:
C ASSAULT 2D 2900 E COLUMBIA AVE 2/20/2022 P4
A BURGLARY 2D COMMERCIAL 4800 N MARKET ST 2/21/2022 P4
A BURGLARY 2D COMMERCIAL 5000 N MARKET ST 2/26/2022 P4
C THEFT 2D VEHICLE PARTS AND ACCESSORIES 2100 E QUEEN AVE 2/23/2022 P4
C THEFT 3D ALL OTHER 5400 N REGAL ST 2/20/2022
SRPEBP4_BLLOOCK:
C RAPE 3D 2/22/2022 P7
C THEFT 2D ALL OTHER 2800 N HOGAN ST 2/25/2022 P4
C THEFT 2D FROM MOTOR VEHICLE 1700 N LIDGERWOOD ST 2/22/2022 P4
C THEFT 2D FROM MOTOR VEHICLE E SHARP AVE / N PEARL ST 2/22/2022
A THEFT 3D ALL OTHER 2900 N NEVADA ST 2/23/2022 P2
C THEFT 3D FROM MOTOR VEHICLE 700 N HAMILTON ST 2/21/2022
C THEFT OF A FIREARM FROM MOTOR VEHICLE 1400 E ILLINOIS AVE 2/23/2022 P4
C THEFT OF MOTOR VEHICLE 1200 E AUGUSTA AVE 2/20/2022 P4
C THEFT OF MOTOR VEHICLE 1300 E CARLISLE AVE 2/20/2022 P4
C THEFT OF MOTOR VEHICLE 1300 N HAMILTON ST 2/20/2022 P4
C THEFT OF MOTOR VEHICLE 0 E EUCLID AVE 2/21/2022 P4
C THEFT OF MOTOR VEHICLE 2800 N HOGAN ST 2/25/2022 P4
SRPEBP4_BMLOICK:
C ASSAULT 2D 2600 N MARKET ST 2/24/2022 P4
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 2400 N JULIA ST 2/23/2022 P4
C THEFT OF MOTOR VEHICLE 3700 E LIBERTY AVE 2/25/2022 P1
C ARSON 2D 1900 E SPRAGUE AVE 2/23/2022 P6
C BURGLARY 2D COMMERCIAL 300 N LEE ST 2/20/2022 P6
C BURGLARY 2D COMMERCIAL 100 E 4TH AVE 2/25/2022 P6
A BURGLARY 2D FENCED AREA E 3RD AVE / S HATCH ST 2/24/2022 P6
C DRIVE BY SHOOTING 1200 E NEWARK AVE 2/20/2022 P6
C RESIDENTIAL BURGLARY 700 S HATCH ST 2/22/2022 P6
C RESIDENTIAL BURGLARY 400 E 10TH AVE 2/25/2022 P6
C THEFT 2D ALL OTHER 2200 E RIVERSIDE AVE 2/25/2022 P5
C THEFT 2D FROM BUILDING 3400 E SPRAGUE AVE 2/22/2022 P5
C THEFT 3D ALL OTHER 3200 E HARTSON AVE 2/23/2022 P6
C THEFT 3D ALL OTHER E 4TH AVE / S NAPA ST 2/24/2022 P5
C THEFT 3D ALL OTHER 3600 E SPRAGUE AVE 2/26/2022 P8
C THEFT 3D CITY ALL OTHER 2900 E SPRAGUE AVE 2/22/2022 P6
C THEFT 3D FROM BUILDING 1400 E FRONT AVE 2/20/2022 P5
C THEFT OF MOTOR VEHICLE E 5TH AVE / S STONE ST 2/25/2022 P6
SRPECP5_BGLOPCK:
C THEFT 2D ALL OTHER 2000 E MALLON AVE 2/25/2022 P4
C THEFT 2D FROM BUILDING 1600 E MISSION AVE 2/21/2022 P6
C THEFT 3D CITY SHOPLIFTING 1200 N FREYA WAY 2/22/2022 P6
C THEFT 2D ALL OTHER 4100 E 23RD AVE 2/21/2022 P6
C THEFT 2D FROM MOTOR VEHICLE 2500 E 29TH AVE 2/23/2022 P6
A THEFT 3D VEHICLE PARTS AND ACCESSORIES 2800 E 15TH AVE 2/22/2022 P6
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 3300 S FISKE ST 2/25/2022 P5
C THEFT OF MOTOR VEHICLE 3100 S MT VERNON ST 2/22/2022 P6
SRPECP6_BSLGOCK:
C ROBBERY 2D COMMERCIAL 4900 S REGAL ST 2/22/2022 P6
C THEFT 3D FROM MOTOR VEHICLE 3500 E 48TH CT 2/20/2022
C THEFT 3D FROM MOTOR VEHICLE 2400 E 39TH AVE 2/22/2022
C THEFT OF MOTOR VEHICLE W 16TH AVE / S CEDAR ST 2/24/2022 P7
SRPEDP_7BBLOACK:
C IBR Purposes Only - Theft From Motor Vehicle 2000 W RIVERSIDE AVE 2/24/2022 P7
C THEFT 2D FROM MOTOR VEHICLE 1800 W 2ND AVE 2/21/2022 P7
C THEFT 2D FROM MOTOR VEHICLE 2000 W 2ND AVE 2/22/2022 P5
C THEFT 2D FROM MOTOR VEHICLE W 2ND AVE / S SPRUCE ST 2/24/2022 P7
C THEFT 3D FROM MOTOR VEHICLE 1700 W 2ND AVE 2/21/2022 P7
C THEFT 3D FROM MOTOR VEHICLE 2100 W PACIFIC AVE 2/21/2022 P7
C THEFT OF MOTOR VEHICLE 1900 W PACIFIC AVE 2/22/2022 P8
SRPEDP_7BCLOHCK:
C ROBBERY 1D PERSON 700 S BERNARD ST 2/25/2022 P7
C THEFT 2D FROM MOTOR VEHICLE 1100 S WALL ST 2/20/2022
C THEFT 2D VEHICLE PARTS AND ACCESSORIES 1600 W 7TH AVE 2/21/2022 P7
C THEFT 3D FROM MOTOR VEHICLE 300 W 6TH AVE 2/21/2022 P7
C THEFT 3D FROM MOTOR VEHICLE 300 W 6TH AVE 2/25/2022 P7
C THEFT 3D FROM MOTOR VEHICLE 200 W SUMNER AVE 2/20/2022
C THEFT 3D FROM MOTOR VEHICLE 200 W SUMNER AVE 2/21/2022
C THEFT 3D FROM MOTOR VEHICLE 400 W SUMNER AVE 2/21/2022
C THEFT 3D FROM MOTOR VEHICLE W 4TH AVE / S LINCOLN ST 2/23/2022
C THEFT OF MOTOR VEHICLE 900 W 5TH AVE 2/20/2022 P8
C THEFT OF MOTOR VEHICLE 700 S OAK ST 2/21/2022 P7
C THEFT OF MOTOR VEHICLE 100 W 8TH AVE 2/21/2022 P7
SRPEDP_7BCLOSCK:
C RESIDENTIAL BURGLARY 3000 S TEKOA ST 2/24/2022 P5
C THEFT 2D FROM MOTOR VEHICLE 2900 S TEKOA ST 2/21/2022
C THEFT 3D FROM MOTOR VEHICLE 900 E 29TH AVE 2/21/2022
C THEFT OF MOTOR VEHICLE 5300 S HATCH RD 2/26/2022 P6
SRPEDP_7BLLCOCK:
C THEFT OF MOTOR VEHICLE 800 W BIRCHBEND DR 2/25/2022 P7
SRPEDP_7BMLOCCK:
C THEFT 2D FROM MOTOR VEHICLE 1900 S POST ST 2/25/2022 P5
C THEFT 3D FROM MOTOR VEHICLE 1700 S WALL ST 2/22/2022
SRPEDP_7BWLOHCK:
C RESIDENTIAL BURGLARY 2600 W 8TH AVE 2/20/2022 P7
C THEFT 3D FROM MOTOR VEHICLE 1400 S ASSEMBLY RD 2/21/2022 P7
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 1400 S ASSEMBLY RD 2/20/2022
C THEFT 3D FROM MOTOR VEHICLE 1600 S WINDSOR DR 2/22/2022 P5
C THEFT 2D FROM BUILDING 200 E 2ND AVE 2/24/2022 P8
C THEFT 3D SHOPLIFTING 200 E 3RD AVE 2/22/2022
SRPEDP_8BRLOSCK:
C BURGLARY 2D COMMERCIAL 500 W SPRAGUE AVE 2/21/2022 P8
C THEFT 2D ALL OTHER 200 N DIVISION ST 2/21/2022 P8
C THEFT 2D FROM MOTOR VEHICLE W 1ST AVE / S WALL ST 2/20/2022 P8
C THEFT 2D FROM MOTOR VEHICLE N BROWNE ST / W MAIN AVE 2/23/2022 P8
C THEFT 2D FROM MOTOR VEHICLE W 2ND AVE / S WASHINGTON ST 2/25/2022 P8
C THEFT 2D FROM MOTOR VEHICLE 400 N RIVERPOINT BLVD 2/20/2022
C THEFT 2D FROM MOTOR VEHICLE 100 S POST ST 2/21/2022
C THEFT 2D FROM MOTOR VEHICLE 300 W RIVERSIDE AVE 2/21/2022
C THEFT 2D SHOPLIFTING 700 W MAIN AVE 2/22/2022
C THEFT 3D ALL OTHER 100 S CEDAR ST 2/22/2022 P8
C THEFT 3D CITY FROM MOTOR VEHICLE S HOWARD ST / W 1ST AVE 2/20/2022 P8
C THEFT 3D FROM MOTOR VEHICLE N MADISON ST / W SPRAGUE AVE 2/20/2022 P8
C THEFT 3D FROM MOTOR VEHICLE 1100 W SPRAGUE AVE 2/24/2022 P8
C THEFT 3D FROM MOTOR VEHICLE W 3RD AVE / S BERNARD ST 2/25/2022 P8
C THEFT 3D FROM MOTOR VEHICLE W MAIN AVE / N STEVENS ST 2/26/2022 P8
C THEFT 3D FROM MOTOR VEHICLE S WALL ST / W 1ST AVE 2/20/2022
C THEFT 3D FROM MOTOR VEHICLE 800 W 1ST AVE 2/20/2022
C THEFT 3D FROM MOTOR VEHICLE W 1ST AVE / S MADISON ST 2/22/2022
C THEFT 3D FROM MOTOR VEHICLE 0 S CEDAR ST 2/21/2022
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 800 W 1ST AVE 2/22/2022 P8
C THEFT 3D VEHICLE PARTS AND ACCESSORIES W 3RD AVE / S BERNARD ST 2/25/2022 P8
C THEFT OF MOTOR VEHICLE 400 S MAPLE ST 2/20/2022 P8
C THEFT OF MOTOR VEHICLE N POST ST / W MAIN AVE 2/25/2022 P7
C THEFT OF MOTOR VEHICLE N BROWNE ST / W MAIN AVE 2/26/2022 P8
C BURGLARY 2D GARAGE 1203 W Columbia Ave 2/23/2022
C THEFT 1D FROM MOTOR VEHICLE W First Ave / S Howard St 2/24/2022
C THEFT 1D FROM MOTOR VEHICLE 415 W MAIN AVE 2/23/2022
C THEFT 1D FROM MOTOR VEHICLE 111 S POST 2/24/2022
C THEFT 1D FROM MOTOR VEHICLE 675 S MCCLELLAN St 2/23/2022
C THEFT 1D FROM MOTOR VEHICLE N HOWARD St / W RIVERSIDE Ave 2/23/2022
C THEFT 1D FROM MOTOR VEHICLE S MADISON St / W RAILROAD ALLEY Ave 2/26/2022
C THEFT 1D FROM MOTOR VEHICLE 1805 W college Ave 2/25/2022
C THEFT 2D ALL OTHER 29 S Ralph St 2/25/2022
C THEFT 2D ALL OTHER 214 E Garland Ave 2/25/2022
C THEFT 2D FROM BUILDING 6021 N Lidgerwood St 2/25/2022
C THEFT 2D FROM BUILDING 6520 N Nevada St 2/25/2022
C THEFT 2D FROM MOTOR VEHICLE 2230 W Providence Ave 2/23/2022
C THEFT 2D FROM MOTOR VEHICLE W First Ave / S Howard St 2/24/2022
C THEFT 2D FROM MOTOR VEHICLE 603 E Holland Ave 2/24/2022
C THEFT 2D FROM MOTOR VEHICLE 401 N RIVERPOINT Blvd 2/25/2022
C THEFT 2D FROM MOTOR VEHICLE 502 E Boone Ave 2/25/2022
C THEFT 2D FROM MOTOR VEHICLE 5504 N Division St 2/26/2022
C THEFT 2D SHOPLIFTING 9620 N Newport Hwy 2/23/2022
C THEFT 2D VEHICLE PARTS AND ACCESSORIES 5504 N Division St 2/26/2022
C THEFT 3D ALL OTHER 972 E 8th Ave 2/24/2022
C THEFT 3D ALL OTHER E 1st Ave / S ALTAMONT St 2/24/2022
C THEFT 3D ALL OTHER 1529 W Fairview Ave 2/25/2022
C THEFT 3D ALL OTHER 802 S F St 2/26/2022
C THEFT 3D FROM BUILDING 1100 N Superior St 2/25/2022
C THEFT 3D FROM BUILDING 807 W Augusta Ave 2/25/2022
C THEFT 3D FROM MOTOR VEHICLE 104 W Sumner Ave 2/22/2022
C THEFT 3D FROM MOTOR VEHICLE 626 S Sheridan St 2/22/2022
C THEFT 3D FROM MOTOR VEHICLE 2011 W 2nd Ave 2/23/2022
C THEFT 3D FROM MOTOR VEHICLE 907 W 3RD Ave 2/23/2022
C THEFT 3D FROM MOTOR VEHICLE 532 W SPRAGUE Ave 2/23/2022
C THEFT 3D FROM MOTOR VEHICLE W wellesley Ave / N howard St 2/23/2022
C THEFT 3D FROM MOTOR VEHICLE 675 S MCCLELLAN St 2/23/2022
C THEFT 3D FROM MOTOR VEHICLE N HOWARD St / W RIVERSIDE Ave 2/23/2022
C THEFT 3D FROM MOTOR VEHICLE 3408 E 47th Ave 2/23/2022
C THEFT 3D FROM MOTOR VEHICLE 1719 E Empire Ave 2/24/2022
C THEFT 3D FROM MOTOR VEHICLE 1922 E 24th Ave 2/24/2022
C THEFT 3D FROM MOTOR VEHICLE 311 N RIVERPOINT Blvd 2/24/2022
C THEFT 3D FROM MOTOR VEHICLE 159 S LINCOLN ST 2/23/2022
C THEFT 3D FROM MOTOR VEHICLE S POST ST / W 1ST AVE 2/24/2022
C THEFT 3D FROM MOTOR VEHICLE 603 E Holland Ave 2/24/2022
C THEFT 3D FROM MOTOR VEHICLE 2415 W Columbia Ave 2/24/2022
C THEFT 3D FROM MOTOR VEHICLE 10 S Post St 2/24/2022
C THEFT 3D FROM MOTOR VEHICLE 813 W 1st Ave 2/24/2022
C THEFT 3D FROM MOTOR VEHICLE W Shannon Ave / N Lincoln St 2/25/2022
C THEFT 3D FROM MOTOR VEHICLE 30 E MAYFAIR Ct 2/25/2022
C THEFT 3D FROM MOTOR VEHICLE S MADISON St / W RAILROAD ALLEY Ave 2/26/2022
C THEFT 3D FROM MOTOR VEHICLE 203 E Mission Ave 2/25/2022
C THEFT 3D FROM MOTOR VEHICLE 304 W Pacific Ave 2/25/2022
C THEFT 3D FROM MOTOR VEHICLE 304 W Pacific Ave 2/26/2022
C THEFT 3D FROM MOTOR VEHICLE 675 S MCCLELLAN St 2/26/2022
C THEFT 3D FROM MOTOR VEHICLE 30 E MAYFAIR Ct 2/26/2022
C THEFT 3D FROM MOTOR VEHICLE 1810 N GREENE ST 2/26/2022
C THEFT 3D SHOPLIFTING 9646 W US 2 Hwy 2/23/2022
C THEFT 3D SHOPLIFTING 5504 N Division St 2/23/2022
C THEFT 3D SHOPLIFTING 9620 N Newport Hwy 2/24/2022
C THEFT 3D SHOPLIFTING 9116 N NEWPORT HWY 2/25/2022
C THEFT 3D SHOPLIFTING 6606 N DIVISION ST 2/25/2022
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 1120 N Division St 2/23/2022
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 5420 W BARNES RD 2/23/2022
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 1622 E Wellesley Ave 2/24/2022
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 122 S STEVENS St 2/24/2022
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 304 W Pacific Ave 2/25/2022
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 1805 W college Ave 2/25/2022
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 2530 W Kiernan Ave 2/25/2022
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 1903 E Heroy Ave 2/25/2022
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 211 E Mission Ave 2/25/2022
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 7706 N DIVISION ST 2/26/2022
C THEFT OF MOTOR VEHICLE UNKNOWN ADDRESS 2/23/2022 Oth
SRCE1P2_BLOCK:
C THEFT 2D FROM MOTOR VEHICLE W INDIAN CANYON PARK / S CANYON DR 2/24/2022 P7
