C BURGLARY 2D COMMERCIAL 2000 W FRANCIS AVE 3/6/2022 P1
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 4300 W KATHLEEN AVE 3/7/2022
SRPEAP1_BNLOHCK:
C BURGLARY 2D GARAGE 5300 N POST ST 3/7/2022
C RESIDENTIAL BURGLARY 700 W PROVIDENCE AVE 3/7/2022 P1
C ROBBERY 1D PERSON W PRINCETON AVE / N CEDAR ST 3/7/2022 P2
C THEFT 2D FROM MOTOR VEHICLE 800 W PROVIDENCE AVE 3/6/2022 P1
C THEFT 2D FROM MOTOR VEHICLE 4700 N MADISON ST 3/9/2022 P1
C THEFT 2D VEHICLE PARTS AND ACCESSORIES 3800 N DIVISION ST 3/7/2022 P2
C THEFT 3D ALL OTHER 3700 N ATLANTIC ST 3/9/2022 P1
C THEFT 3D ALL OTHER N ASH ST / W WELLESLEY AVE 3/8/2022
C THEFT 3D FROM BUILDING 6100 N DIVISION ST 3/9/2022
C THEFT 3D FROM MOTOR VEHICLE 1100 W GARLAND AVE 3/10/2022
SRPEAP1_BNLOWCK:
C ASSAULT 2D 4300 N ASH ST 3/10/2022 P1
C RESIDENTIAL BURGLARY 2200 N HEMLOCK ST 3/6/2022 P1
C THEFT 2D ALL OTHER 5500 N ALBERTA ST 3/8/2022 P2
C THEFT 2D FROM MOTOR VEHICLE 2300 W WELLESLEY AVE 3/7/2022 P1
C THEFT 3D ALL OTHER 2200 W BUCKEYE AVE 3/10/2022
C THEFT 3D FROM MOTOR VEHICLE 6900 N OLD FORT DR 3/9/2022 P1
C THEFT 3D FROM MOTOR VEHICLE 6200 N GREENWOOD BLVD 3/7/2022
C THEFT 3D SHOPLIFTING 2500 W WELLESLEY AVE 3/7/2022 P1
C THEFT 3D SHOPLIFTING 2400 W WELLESLEY AVE 3/10/2022 P1
C THEFT OF MOTOR VEHICLE 2100 W WELLESLEY AVE 3/7/2022 P1
C THEFT OF MOTOR VEHICLE 5700 N HEMLOCK ST 3/11/2022 P1
C VEHICULAR ASSAULT N NETTLETON ST / W NORTHWEST BLVD 3/12/2022 P1
C RAPE OF A CHILD 1D 3/10/2022 P1
C ROBBERY 1D COMMERCIAL 1900 N MONROE ST 3/12/2022 P1
C ROBBERY 1D PERSON W MANSFIELD AVE / N MONROE ST 3/10/2022 P1
C ROBBERY 2D PERSON W MANSFIELD AVE / N ADAMS ST 3/8/2022 P2
C THEFT 2D ALL OTHER 1300 N DIVISION ST 3/12/2022 P2
C THEFT 2D FROM BUILDING 1400 N WALL ST 3/9/2022 P2
C THEFT 2D FROM MOTOR VEHICLE 1200 W FAIRVIEW AVE 3/10/2022 P2
C THEFT 2D FROM MOTOR VEHICLE 600 W SHARP AVE 3/6/2022
C THEFT 2D FROM MOTOR VEHICLE 1600 W NORTHWEST BLVD 3/6/2022
C THEFT 3D ALL OTHER 1100 W ALICE AVE 3/6/2022
A THEFT 3D FROM MOTOR VEHICLE 1900 N HOWARD ST 3/10/2022 P2
C THEFT OF MOTOR VEHICLE 300 W INDIANA AVE 3/7/2022 P1
C THEFT OF MOTOR VEHICLE 2200 N ASH ST 3/8/2022 P2
C THEFT OF MOTOR VEHICLE 1600 W NORTHWEST BLVD 3/9/2022 P1
C THEFT OF MOTOR VEHICLE 500 W SINTO AVE 3/10/2022 P2
A THEFT OF MOTOR VEHICLE 200 W KNOX AVE 3/10/2022 P2
SRPEAP2_BRLOSCK:
C THEFT 3D FROM MOTOR VEHICLE 800 N DIVISION ST 3/6/2022
C THEFT 3D VEHICLE PARTS AND ACCESSORIES W CATALDO AVE / N WASHINGTON ST 3/10/2022
SRPEAP2_BWLOCCK:
C RAPE 1D ORAL/ANAL OR SAME SEX 3/6/2022 P1
C THEFT 2D ALL OTHER 1800 N ASH ST 3/8/2022 P2
C THEFT 2D FROM MOTOR VEHICLE 1000 N A ST 3/7/2022 P2
C THEFT 3D CITY ALL OTHER 1100 W SHARP AVE 3/12/2022 P1
C THEFT 3D FROM MOTOR VEHICLE 1200 W COLLEGE AVE 3/9/2022
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 1300 W BOONE AVE 3/12/2022 P2
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 2800 W BROADWAY AVE 3/7/2022
C THEFT OF MOTOR VEHICLE 1500 W SHARP AVE 3/8/2022 P2
C THEFT OF MOTOR VEHICLE 2300 W BROADWAY AVE 3/10/2022 P1
C ASSAULT 2D 600 E HOUSTON AVE 3/6/2022 P4
C ASSAULT 2D 1000 E SHARPSBURG AVE 3/7/2022 P4
C BURGLARY 1D COMMERCIAL 9200 N NEVADA ST 3/11/2022 P4
C BURGLARY 2D COMMERCIAL 1200 E BROAD AVE 3/6/2022 P4
C MAIL THEFT 700 E CROWN AVE 3/8/2022 P3
C ROBBERY 1D PERSON 900 E QUEEN AVE 3/7/2022 P4
C ROBBERY 1D PERSON 10200 N NEWPORT HWY 3/12/2022 P2
C THEFT 2D FROM BUILDING 9600 N NEWPORT HWY 3/7/2022
C THEFT 2D FROM MOTOR VEHICLE 9100 N NEWPORT HWY 3/8/2022 P3
C THEFT 2D FROM MOTOR VEHICLE 600 E HOLLAND AVE 3/9/2022 P3
C THEFT 2D FROM MOTOR VEHICLE 600 E HOLLAND AVE 3/9/2022 P3
C THEFT 2D FROM MOTOR VEHICLE 6600 N DIVISION ST 3/10/2022
C THEFT 2D SHOPLIFTING 9700 N NEWPORT HWY 3/8/2022
C THEFT 2D SHOPLIFTING 9600 N NEWPORT HWY 3/8/2022
C THEFT 2D SHOPLIFTING 4700 N DIVISION ST 3/9/2022
C THEFT 2D VEHICLE PARTS AND ACCESSORIES 4700 N DIVISION ST 3/9/2022 P3
C THEFT 2D VEHICLE PARTS AND ACCESSORIES 200 E WEDGEWOOD AVE 3/8/2022
C THEFT 2D VEHICLE PARTS AND ACCESSORIES 7300 N DIVISION ST 3/10/2022
C THEFT 3D ALL OTHER 8500 N COLTON ST 3/9/2022 P3
C THEFT 3D ALL OTHER E COZZA DR / N HAMILTON ST 3/8/2022 P3
C THEFT 3D ALL OTHER N STANDARD ST / E LYONS AVE 3/7/2022
C THEFT 3D ALL OTHER 700 E JOSEPH AVE 3/10/2022
C THEFT 3D CITY SHOPLIFTING 7700 N DIVISION ST 3/7/2022 P3
C THEFT 3D CITY SHOPLIFTING 5800 N DIVISION ST 3/9/2022 P4
C THEFT 3D CITY SHOPLIFTING 9200 N NEVADA ST 3/12/2022 P4
C THEFT 3D FROM MOTOR VEHICLE 5600 N LIDGERWOOD ST 3/6/2022 P3
C THEFT 3D FROM MOTOR VEHICLE 5800 N DIVISION ST 3/6/2022 P3
C THEFT 3D FROM MOTOR VEHICLE 900 E BEACON AVE 3/7/2022
C THEFT 3D FROM MOTOR VEHICLE 5500 N DIVISION ST 3/8/2022
C THEFT 3D SHOPLIFTING 5800 N DIVISION ST 3/8/2022 P3
C THEFT 3D SHOPLIFTING 5800 N DIVISION ST 3/8/2022 P3
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 3/6/2022
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 3/6/2022
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 3/6/2022
C THEFT 3D SHOPLIFTING 9600 N NEWPORT HWY 3/6/2022
C THEFT 3D SHOPLIFTING 9600 N NEWPORT HWY 3/6/2022
C THEFT 3D SHOPLIFTING 9600 N NEWPORT HWY 3/6/2022
C THEFT 3D SHOPLIFTING 9600 N NEWPORT HWY 3/6/2022
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 3/6/2022
C THEFT 3D SHOPLIFTING 7700 N DIVISION ST 3/7/2022
C THEFT 3D SHOPLIFTING 9700 N NEWPORT HWY 3/7/2022
C THEFT 3D SHOPLIFTING 9600 N NEWPORT HWY 3/7/2022
C THEFT 3D SHOPLIFTING 9700 N NEWPORT HWY 3/7/2022
C THEFT 3D SHOPLIFTING 9600 N NEWPORT HWY 3/8/2022
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 3/8/2022
C THEFT 3D SHOPLIFTING 9600 N NEWPORT HWY 3/9/2022
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 3/10/2022
C THEFT 3D SHOPLIFTING 8000 N DIVISION ST 3/10/2022
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 100 E WEDGEWOOD AVE 3/9/2022 P3
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 9600 N NEWPORT HWY 3/10/2022 P3
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 5500 N DIVISION ST 3/8/2022
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 7000 N COLTON ST 3/9/2022
A THEFT OF MOTOR VEHICLE 5600 N LIDGERWOOD ST 3/6/2022 P3
C THEFT OF MOTOR VEHICLE 6100 N ADDISON ST 3/6/2022 P4
C THEFT OF MOTOR VEHICLE 9200 N NEVADA ST 3/10/2022 P4
C THEFT OF MOTOR VEHICLE 7000 N COLTON ST 3/10/2022 P3
C THEFT OF MOTOR VEHICLE 200 E CROWN AVE 3/11/2022 P4
SRPEBP3_BWLOHCK:
C MAIL THEFT 1600 E BISMARK AVE 3/8/2022 P3
C THEFT OF MOTOR VEHICLE 1900 E EVERETT AVE 3/8/2022 P4
C THEFT OF MOTOR VEHICLE 1900 E EVERETT AVE 3/8/2022 P4
C THEFT OF MOTOR VEHICLE 1600 E CENTRAL AVE 3/9/2022 P4
C THEFT 3D FROM BUILDING 1600 E WELLESLEY AVE 3/8/2022 P4
C THEFT 3D SHOPLIFTING 3000 E EUCLID AVE 3/9/2022
C THEFT OF MOTOR VEHICLE 1500 E ROCKWELL AVE 3/12/2022 P3
SRPEBP4_BHLOICK:
C BURGLARY 2D COMMERCIAL 3600 E RICH AVE 3/6/2022 P4
C BURGLARY 2D COMMERCIAL 3600 E CROWN AVE 3/10/2022 P4
C BURGLARY 2D COMMERCIAL 5500 N MARKET ST 3/10/2022 P4
C BURGLARY 2D FENCED AREA 2600 E DIAMOND AVE 3/8/2022 P4
C THEFT 2D FROM BUILDING 2100 E FRANCIS AVE 3/6/2022 P4
C THEFT 3D ALL OTHER 2200 E DALKE AVE 3/8/2022 P4
C THEFT 3D ALL OTHER 3900 E PRINCETON AVE 3/8/2022 P2
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 2800 E SANSON AVE 3/10/2022 P4
SRPEBP4_BLLOOCK:
C BURGLARY 1D COMMERCIAL 1000 N SUPERIOR ST 3/7/2022 P2
C BURGLARY 2D COMMERCIAL 900 E MISSION AVE 3/6/2022 P4
C MAIL THEFT 800 E MARIETTA AVE 3/9/2022 P2
C THEFT 2D FROM BUILDING 900 E MISSION AVE 3/10/2022 P4
C THEFT 2D FROM MOTOR VEHICLE 500 E INDIANA AVE 3/7/2022
C THEFT 2D VEHICLE PARTS AND ACCESSORIES 2100 N HAMILTON ST 3/9/2022
C THEFT 2D VEHICLE PARTS AND ACCESSORIES 2100 N HAMILTON ST 3/9/2022
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 1400 E MISSION AVE 3/8/2022 P4
C THEFT OF MOTOR VEHICLE 1200 N HAMILTON ST 3/6/2022 P4
SRPEBP4_BMLOICK:
C THEFT OF MOTOR VEHICLE 3300 E MARIETTA AVE 3/6/2022 P4
C ASSAULT 2D 2400 E 4TH AVE 3/9/2022 P6
C BURGLARY 2D COMMERCIAL 4000 E SPRAGUE AVE 3/8/2022 P6
C RESIDENTIAL BURGLARY 3500 E HARTSON AVE 3/7/2022 P5
C RESIDENTIAL BURGLARY 1200 E NEWARK AVE 3/9/2022 P6
C TAKING MOTOR VEHICLE WITHOUT PERMISSION 1D 4100 E SPRAGUE AVE 3/6/2022 P5
C THEFT 2D FROM BUILDING 400 E 8TH AVE 3/8/2022 P5
C THEFT 3D ALL OTHER 500 S RAY ST 3/7/2022
C THEFT 3D FROM MOTOR VEHICLE 1400 E 7TH AVE 3/7/2022 P5
C THEFT 3D SHOPLIFTING 1500 E SPRAGUE AVE 3/9/2022 P5
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 2300 E SPRAGUE AVE 3/10/2022 P5
C THEFT OF A FIREARM FROM BUILDING 1800 E 10TH AVE 3/10/2022 P5
C THEFT OF MOTOR VEHICLE 700 S HELENA ST 3/9/2022 P5
C THEFT OF MOTOR VEHICLE 4100 E SPRAGUE AVE 3/10/2022 P6
C THEFT OF MOTOR VEHICLE 4100 E SPRAGUE AVE 3/12/2022 P6
SRPECP5_BGLOPCK:
C ASSAULT 2D 1900 E DESMET AVE 3/7/2022 P6
C ASSAULT 4D WEAPON E SOUTH RIVERTON AVE / N ALTAMONT S 3/12/2022 P5
C RAPE 3D 3/7/2022 P5
C RAPE OF A CHILD 1D 3/9/2022 P6
C THEFT 1D FROM MOTOR VEHICLE 1800 N GREENE ST 3/8/2022
C THEFT 2D FROM BUILDING 1900 E DESMET AVE 3/10/2022 P5
C THEFT 3D ALL OTHER 2400 E SOUTH RIVERTON AVE 3/6/2022 P5
C THEFT 3D ALL OTHER 1900 E MISSION AVE 3/6/2022
A RESIDENTIAL BURGLARY 3300 E 11TH AVE 3/8/2022 P6
SRPECP6_BSLGOCK:
C THEFT 2D ALL OTHER 5000 S PALOUSE HWY 3/9/2022 P6
C THEFT 3D FROM MOTOR VEHICLE 2500 E 53RD AVE 3/6/2022 P6
C THEFT 3D FROM MOTOR VEHICLE E 40TH AVE / S CUBA ST 3/12/2022 P6
A THEFT 3D VEHICLE PARTS AND ACCESSORIES 4900 S REGAL ST 3/7/2022 P5
C THEFT OF A FIREARM FROM MOTOR VEHICLE 3000 E 53RD AVE 3/6/2022 P6
C THEFT OF MOTOR VEHICLE 3200 E 44TH AVE 3/10/2022 P6
C THEFT OF MOTOR VEHICLE 1900 W PACIFIC AVE 3/9/2022 P7
SRPEDP_7BCLOHCK:
C BURGLARY 2D COMMERCIAL 300 W 8TH AVE 3/8/2022 P5
C BURGLARY 2D COMMERCIAL 700 W 5TH AVE 3/9/2022 P5
C THEFT 2D FROM MOTOR VEHICLE 500 W 4TH AVE 3/9/2022 P7
C THEFT 2D FROM MOTOR VEHICLE 0 W ROCKWOOD BLVD 3/11/2022 P7
C THEFT 2D VEHICLE PARTS AND ACCESSORIES 100 W SUMNER AVE 3/7/2022
C THEFT 2D VEHICLE PARTS AND ACCESSORIES 1800 W 9TH AVE 3/8/2022
C THEFT 3D FROM BUILDING 500 S BERNARD ST 3/10/2022 P7
C THEFT 3D FROM MOTOR VEHICLE 500 W 7TH AVE 3/6/2022
C THEFT 3D FROM MOTOR VEHICLE W 5TH AVE / S WALL ST 3/8/2022
C THEFT 3D SHOPLIFTING 1500 W 10TH AVE 3/8/2022 P7
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 700 S LINCOLN PL 3/9/2022 P5
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 300 W 6TH AVE 3/6/2022
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 900 W 9TH AVE 3/7/2022
C THEFT OF MOTOR VEHICLE 1300 S WALNUT ST 3/8/2022 P7
SRPEDP_7BCLOSCK:
C BURGLARY 2D COMMERCIAL 500 E 29TH AVE 3/10/2022 P6
C THEFT 3D FROM MOTOR VEHICLE 600 W 29TH AVE 3/9/2022 P5
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 800 E 29TH AVE 3/7/2022 P7
C THEFT OF MOTOR VEHICLE 800 E 29TH AVE 3/7/2022 P6
SRPEDP_7BGLOTCK:
C THEFT 3D FROM BUILDING 2600 W 15TH AVE 3/9/2022
SRPEDP_7BLLCOCK:
C BURGLARY 2D COMMERCIAL 3400 S INLAND EMPIRE WAY 3/7/2022 P7
C THEFT 2D FROM BUILDING 3400 S INLAND EMPIRE WAY 3/7/2022 P7
SRPEDP_7BMLOCCK:
C THEFT 3D FROM MOTOR VEHICLE S PARK DR / S MANITO PARK 3/9/2022
SRPEDP_7BWLOHCK:
C IBR Purposes Only - All Other Larceny S COCHRAN ST / W 8TH AVE 3/7/2022 P7
C RAPE 2D 3/8/2022 P8
C THEFT 2D FROM MOTOR VEHICLE 200 E 3RD AVE 3/8/2022 P8
C THEFT 2D VEHICLE PARTS AND ACCESSORIES 400 E SPOKANE FALLS BLVD 3/10/2022
C THEFT 3D FROM MOTOR VEHICLE 100 E SPOKANE FALLS BLVD 3/8/2022 P8
C THEFT 3D SHOPLIFTING 100 S DIVISION ST 3/9/2022 P8
SRPEDP_8BRLOSCK:
C ASSAULT 2D 100 S STEVENS ST 3/9/2022 P8
C ASSAULT 2D 3/10/2022 P5
C BURGLARY 1D FROM RESIDENCE 200 W 2ND AVE 3/10/2022 P7
C BURGLARY 2D COMMERCIAL 300 W SPOKANE FALLS BLVD 3/12/2022 P8
C MURDER 2D S MAPLE ST / W 2ND AVE 3/7/2022 P8
A ROBBERY 1D CARJACKING 200 W RIVERSIDE AVE 3/7/2022 P8
C THEFT 1D FROM MOTOR VEHICLE 500 W SPOKANE FALLS BLVD 3/6/2022
C THEFT 1D FROM MOTOR VEHICLE 500 W SPOKANE FALLS BLVD 3/7/2022
C THEFT 2D ALL OTHER 800 W MAIN AVE 3/7/2022
C THEFT 2D FROM BUILDING 0 W SPOKANE FALLS BLVD 3/6/2022 P8
C THEFT 2D FROM BUILDING 500 W SPRAGUE AVE 3/7/2022
A THEFT 2D FROM MOTOR VEHICLE W 2ND AVE / S MCCLELLAN ST 3/6/2022 P8
C THEFT 2D FROM MOTOR VEHICLE 100 S HOWARD ST 3/6/2022
C THEFT 2D FROM MOTOR VEHICLE 500 W SPOKANE FALLS BLVD 3/7/2022
C THEFT 2D FROM MOTOR VEHICLE 500 W SPOKANE FALLS BLVD 3/7/2022
C THEFT 2D FROM MOTOR VEHICLE W 1ST AVE / S WALL ST 3/10/2022
C THEFT 3D ALL OTHER W 1ST AVE / S POST ST 3/8/2022
C THEFT 3D CITY FROM MOTOR VEHICLE W 1ST AVE / S WASHINGTON ST 3/12/2022 P8
C THEFT 3D FROM MOTOR VEHICLE 100 S WALL ST 3/7/2022 P8
C THEFT 3D FROM MOTOR VEHICLE 1300 W 1ST AVE 3/7/2022 P8
C THEFT 3D FROM MOTOR VEHICLE 300 W 2ND AVE 3/8/2022 P8
C THEFT 3D FROM MOTOR VEHICLE 400 W MAIN AVE 3/6/2022
C THEFT 3D FROM MOTOR VEHICLE W 2ND AVE / S POST ST 3/6/2022
C THEFT 3D FROM MOTOR VEHICLE S MADISON ST / W RAILROAD ALLEY AVE 3/7/2022
C THEFT 3D FROM MOTOR VEHICLE 400 W MAIN AVE 3/9/2022
C THEFT 3D SHOPLIFTING 400 W SPRAGUE AVE 3/11/2022 P8
C THEFT 3D SHOPLIFTING 800 W MAIN AVE 3/8/2022 P8
C THEFT 3D SHOPLIFTING 700 W MAIN AVE 3/7/2022
C THEFT OF A FIREARM FROM MOTOR VEHICLE 100 S POST ST 3/6/2022 P8
C THEFT OF A FIREARM FROM MOTOR VEHICLE 800 W 1ST AVE 3/8/2022 P8
C THEFT OF MOTOR VEHICLE N HOWARD ST / W SPRAGUE AVE 3/12/2022 P7
C THEFT 3D FROM MOTOR VEHICLE 130 S JEFFERSON 3/8/2022
C THEFT 3D FROM MOTOR VEHICLE 521 W 4TH AVE 3/8/2022
LiRbEeP_rBtLyO LCKa:ke
C ASSAULT 2D 900 N MALVERN RD 3/7/2022 Oth
C BURGLARY 1D FROM RESIDENCE 900 N MALVERN RD 3/7/2022 Oth
SRCE1P3_BLOCK:
C THEFT 2D FROM MOTOR VEHICLE 8100 N DIVISION ST 3/6/2022
