C ASSAULT 2D 3300 W INDIAN TRAIL RD 4/21/2022 P1 
C THEFT 3D CITY FROM BUILDING 3700 W INDIAN TRAIL RD 4/19/2022 P1 
A THEFT 3D FROM MOTOR VEHICLE 4400 W EXCELL AVE 4/19/2022 P1 
SPA1FM REP_BLOCK:
C MAIL THEFT 8000 N PANORAMA DR 4/19/2022 P1 
C RAPE 2D 4/22/2022 P1 
SPA1NH REP_BLOCK:
C ARSON 1D 4000 N JEFFERSON ST 4/19/2022 P1 
C ASSAULT 2D 1200 W GLASS AVE 4/23/2022 P1 
C BURGLARY 2D GARAGE 200 W WELLESLEY AVE 4/20/2022 P1 
C ROBBERY 1D PERSON 4500 N WHITEHOUSE ST 4/21/2022 P1 
C THEFT 3D CITY FROM MOTOR VEHICLE 4500 N WHITEHOUSE ST 4/17/2022 P1 
C THEFT OF MOTOR VEHICLE 4500 N WHITEHOUSE ST 4/17/2022 P1 
C THEFT OF MOTOR VEHICLE 400 W JOSEPH AVE 4/20/2022 P1 
C THEFT OF MOTOR VEHICLE 5500 N MONROE ST 4/23/2022 P1 
SPA1NW REP_BLOCK:
C THEFT 1D FROM BUILDING 2800 W CLEVELAND AVE 4/22/2022 P1 
C THEFT 2D FROM BUILDING 5400 N ELM ST 4/22/2022 P1 
C THEFT 2D FROM MOTOR VEHICLE 5400 N CANNON ST 4/17/2022
C THEFT 3D SHOPLIFTING 2500 W WELLESLEY AVE 4/18/2022
C THEFT 3D SHOPLIFTING 2500 W WELLESLEY AVE 4/18/2022
C THEFT OF A FIREARM FROM BUILDING 2800 W CLEVELAND AVE 4/22/2022 P1
C ARSON 1D 2000 W CLEVELAND AVE 4/17/2022 P2 
C IBR Purposes Only - Theft From Motor Vehicle 900 W SPOFFORD AVE 4/22/2022 P2 
C RAPE 3D 4/20/2022 P2 
C RESIDENTIAL BURGLARY 2000 N WASHINGTON ST 4/18/2022 P2 
C THEFT 2D ALL OTHER 1500 N WALL ST 4/23/2022 P2 
C THEFT 2D FROM MOTOR VEHICLE 1600 N CALISPEL ST 4/18/2022 P2 
C THEFT 2D FROM MOTOR VEHICLE 1400 N LINCOLN ST 4/19/2022 P2 
C THEFT 2D SHOPLIFTING 1600 W NORTHWEST BLVD 4/17/2022 P1 
C THEFT 2D VEHICLE PARTS AND ACCESSORIES 800 W CLEVELAND AVE 4/18/2022
C THEFT 2D VEHICLE PARTS AND ACCESSORIES 800 W CLEVELAND AVE 4/18/2022
C THEFT 3D ALL OTHER 200 W MANSFIELD AVE 4/18/2022
C THEFT 3D FROM MOTOR VEHICLE 2200 N ASH ST 4/19/2022
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 300 W PARK PL 4/23/2022 P2 
C THEFT OF MOTOR VEHICLE 1900 N MONROE ST 4/18/2022 P1 
C THEFT OF MOTOR VEHICLE 900 W SPOFFORD AVE 4/22/2022 P2 
C THEFT OF MOTOR VEHICLE 1500 N WALL ST 4/23/2022 P2 
SPA2RS REP_BLOCK:
C THEFT 1D POCKET PICKING 700 W MALLON AVE 4/17/2022
C THEFT 2D FROM BUILDING 900 N MONROE ST 4/20/2022 P2 
SPA2WC REP_BLOCK:
C ASSAULT 2D 800 N SUMMIT BLVD 4/20/2022 P1 
C RESIDENTIAL BURGLARY 1500 W MAXWELL AVE 4/19/2022 P1 
C ROBBERY 1D PERSON 1600 W MISSION AVE 4/19/2022 P1 
C THEFT 3D FROM BUILDING 800 N SUMMIT BLVD 4/18/2022
C THEFT 3D FROM MOTOR VEHICLE 1900 W SUMMIT PKWY 4/19/2022
C THEFT OF MOTOR VEHICLE 1600 W INDIANA AVE 4/19/2022 P1 
SPA2WH REP_BLOCK:
C ASSAULT 3D WEAPON OR NEGLIGENT INJURY 2800 W ELLIOTT DR 4/22/2022 P1 
C DRIVE BY SHOOTING 2800 W ELLIOTT DR 4/23/2022 P1 
C THEFT 3D ALL OTHER 1600 N RIVER RIDGE BLVD 4/21/2022 P1 
C THEFT 3D CITY FROM MOTOR VEHICLE 1200 N GOVERNMENT WAY 4/19/2022 P1 
C THEFT 3D FROM MOTOR VEHICLE 1600 N RIVER RIDGE BLVD 4/21/2022 P2
C ASSAULT 2D 900 E WABASH AVE 4/17/2022 P4 
C ASSAULT 3D WEAPON OR NEGLIGENT INJURY 7200 N HELENA ST 4/18/2022 P4 
C BURGLARY 2D COMMERCIAL 6600 N NEVADA ST 4/19/2022 P4 
C RAPE OF A CHILD 1D 4/22/2022 P1 
C RESIDENTIAL BURGLARY 6100 N COLTON ST 4/20/2022 P2 
C RESIDENTIAL BURGLARY 300 E NORTH AVE 4/22/2022 P4 
C ROBBERY 1D COMMERCIAL 5800 N DIVISION ST 4/22/2022 P2 
C THEFT 1D FROM MOTOR VEHICLE 400 E HOLLAND AVE 4/20/2022 P3 
C THEFT 2D FROM BUILDING 1100 E MAGNESIUM RD 4/19/2022 P3 
C THEFT 2D FROM BUILDING 700 E WELLESLEY AVE 4/18/2022 P3 
C THEFT 2D SHOPLIFTING 5800 N DIVISION ST 4/18/2022 P3 
C THEFT 2D SHOPLIFTING 9100 N NEWPORT HWY 4/18/2022
C THEFT 2D VEHICLE PARTS AND ACCESSORIES 3100 N DIVISION ST 4/19/2022 P3 
C THEFT 3D ALL OTHER 900 E COZZA DR 4/18/2022
C THEFT 3D FROM BUILDING 7100 N DIVISION ST 4/18/2022 P3 
C THEFT 3D FROM MOTOR VEHICLE 10100 N NEWPORT HWY 4/19/2022 P3 
C THEFT 3D FROM MOTOR VEHICLE 5600 N DIVISION ST 4/21/2022 P3 
C THEFT 3D FROM MOTOR VEHICLE 500 E OLYMPIC AVE 4/23/2022 P3 
C THEFT 3D FROM MOTOR VEHICLE 4700 N DIVISION ST 4/19/2022
C THEFT 3D FROM MOTOR VEHICLE N MORTON ST / E COLUMBIA AVE 4/20/2022
C THEFT 3D SHOPLIFTING 9600 N NEWPORT HWY 4/22/2022 P3 
C THEFT 3D SHOPLIFTING 6600 N DIVISION ST 4/18/2022
C THEFT 3D SHOPLIFTING 5500 N DIVISION ST 4/18/2022
C THEFT 3D SHOPLIFTING 9600 N NEWPORT HWY 4/18/2022
C THEFT 3D SHOPLIFTING 10100 N NEWPORT HWY 4/18/2022
C THEFT 3D SHOPLIFTING 9600 N NEWPORT HWY 4/18/2022
C THEFT 3D SHOPLIFTING 5800 N DIVISION ST 4/20/2022
C THEFT 3D SHOPLIFTING 6600 N DIVISION ST 4/19/2022
C THEFT 3D SHOPLIFTING 7700 N DIVISION ST 4/20/2022
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 700 E LIBERTY AVE 4/19/2022 P3 
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 8400 N NEVADA ST 4/19/2022 P3 
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 6700 N NEVADA ST 4/19/2022 P3 
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 7000 N COLTON ST 4/20/2022 P3 
C THEFT 3D VEHICLE PARTS AND ACCESSORIES E LINCOLN RD / N NEVADA ST 4/22/2022 P3 
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 4700 N DIVISION ST 4/22/2022 P3 
C THEFT 3D VEHICLE PARTS AND ACCESSORIES N MORTON ST / E COLUMBIA AVE 4/20/2022
C THEFT OF MOTOR VEHICLE 800 E ROSEWOOD AVE 4/17/2022 P6 
C THEFT OF MOTOR VEHICLE 1200 E ROWAN AVE 4/18/2022 P4 
C THEFT OF MOTOR VEHICLE 9200 N COLTON ST 4/18/2022 P4 
C THEFT OF MOTOR VEHICLE 1200 E WESTVIEW CT 4/18/2022 P4 
C THEFT OF MOTOR VEHICLE 1200 E WESTVIEW CT 4/19/2022 P4 
C THEFT OF MOTOR VEHICLE 7000 N DIVISION ST 4/19/2022 P2 
C THEFT OF MOTOR VEHICLE 7000 N COLTON ST 4/20/2022 P3 
C THEFT OF MOTOR VEHICLE 7300 N COLTON ST 4/23/2022 P2 
SPB3WH REP_BLOCK:
C THEFT 3D FROM MOTOR VEHICLE 1600 E NEBRASKA AVE 4/20/2022 P3 
A THEFT OF MOTOR VEHICLE 1600 E NEBRASKA AVE 4/20/2022 P3
C ASSAULT 1D 1600 E GARLAND AVE 4/17/2022 P4 
C BURGLARY 1D FROM RESIDENCE 2000 E ILLINOIS AVE 4/18/2022 P4 
C RAPE 2D 4/19/2022 P4 
C THEFT 2D ALL OTHER 1600 E COURTLAND AVE 4/19/2022 P1 
C THEFT 2D FROM BUILDING 3900 N MARKET ST 4/18/2022 P4 
C THEFT 2D FROM MOTOR VEHICLE 4600 N REGAL ST 4/17/2022 P1 
C THEFT 2D FROM MOTOR VEHICLE N NAPA ST / E EMPIRE AVE 4/18/2022
C THEFT 3D ALL OTHER 2200 E LACROSSE AVE 4/23/2022 P3 
SPB4HI REP_BLOCK:
C BURGLARY 2D COMMERCIAL 5200 N MARKET ST 4/19/2022 P4 
A BURGLARY 2D FENCED AREA 4200 E QUEEN AVE 4/20/2022 P4 
C BURGLARY 2D FENCED AREA 5200 N FLORIDA ST 4/21/2022 P4 
C THEFT 2D FROM MOTOR VEHICLE 2100 E JOSEPH AVE 4/17/2022 P4 
C THEFT OF MOTOR VEHICLE N FREYA ST / E WELLESLEY AVE 4/21/2022 P4 
SPB4LO REP_BLOCK:
A BURGLARY 2D FENCED AREA 2900 N NEVADA ST 4/18/2022 P4 
C TAKING MOTOR VEHICLE WITHOUT PERMISSION 2D 2200 N ASTOR ST 4/18/2022 P4 
C THEFT 2D FROM BUILDING 900 E MISSION AVE 4/21/2022 P4 
C THEFT 2D FROM MOTOR VEHICLE 1000 N CINCINNATI ST 4/19/2022 P4 
C THEFT 2D FROM MOTOR VEHICLE 1200 N SUPERIOR ST 4/19/2022 P5 
C THEFT 3D FROM BUILDING 900 N DIVISION ST 4/18/2022 P4 
C THEFT 3D FROM MOTOR VEHICLE 900 E INDIANA AVE 4/21/2022 P4 
C THEFT 3D FROM MOTOR VEHICLE 1400 N SUPERIOR ST 4/21/2022 P4 
C THEFT 3D FROM MOTOR VEHICLE 900 E ILLINOIS AVE 4/17/2022
C THEFT 3D FROM MOTOR VEHICLE 1100 E MISSION AVE 4/19/2022
C THEFT 3D SHOPLIFTING 1500 E ILLINOIS AVE 4/17/2022 P4 
A THEFT OF MOTOR VEHICLE 800 E MARIETTA AVE 4/18/2022 P4 
C THEFT OF MOTOR VEHICLE 1000 N CINCINNATI ST 4/19/2022 P4 
C THEFT OF MOTOR VEHICLE 1200 N SUPERIOR ST 4/19/2022 P5 
SPB4MI REP_BLOCK:
C MAIL THEFT 3500 E CARLISLE AVE 4/21/2022 P4
C ASSAULT 2D 2000 E HARTSON AVE 4/19/2022 P6 
A BURGLARY 2D COMMERCIAL 3200 E 1ST AVE 4/17/2022 P6 
C BURGLARY 2D COMMERCIAL 4000 E SPRAGUE AVE 4/21/2022 P6 
C BURGLARY 2D COMMERCIAL 500 S THOR ST 4/21/2022 P6 
C BURGLARY 2D COMMERCIAL 3700 E SPRAGUE AVE 4/22/2022 P5 
C RAPE 2D 4/21/2022 P6 
C RESIDENTIAL BURGLARY 3500 E WESLEY CT 4/22/2022 P6 
C THEFT 2D FROM MOTOR VEHICLE 200 S NELSON ST 4/20/2022 P6 
C THEFT 2D FROM MOTOR VEHICLE 0 S FISKE ST 4/21/2022 P6 
C THEFT 3D ALL OTHER S RALPH ST / E 2ND AVE 4/19/2022 P6 
C THEFT 3D CITY SHOPLIFTING 400 S THOR ST 4/20/2022 P5 
A THEFT 3D FROM MOTOR VEHICLE 600 S PERRY ST 4/18/2022 P6 
C THEFT 3D FROM MOTOR VEHICLE 1900 E 4TH AVE 4/21/2022 P7 
C THEFT 3D FROM MOTOR VEHICLE 1700 E 8TH AVE 4/18/2022
C THEFT OF MOTOR VEHICLE 1900 E SPRAGUE AVE 4/22/2022 P4 
C THEFT OF MOTOR VEHICLE 2700 E PACIFIC AVE 4/23/2022 P5 
C THEFT OF MOTOR VEHICLE 100 S ARTHUR ST 4/23/2022 P8 
SPC5GP REP_BLOCK:
C ASSAULT 2D 1700 E BOONE AVE 4/20/2022 P6 
C THEFT 2D ALL OTHER 2900 E TRENT AVE 4/20/2022
C THEFT 3D FROM BUILDING 1700 E SOUTH RIVERTON AVE 4/21/2022 P5 
C THEFT 3D FROM MOTOR VEHICLE 1800 N GREENE ST 4/18/2022
C THEFT OF A FIREARM FROM MOTOR VEHICLE 1700 E CATALDO AVE 4/20/2022 P6 
C THEFT OF MOTOR VEHICLE E SOUTH RIVERTON AVE / N LACEY ST 4/17/2022 P4 
C THEFT OF MOTOR VEHICLE 1700 E CATALDO AVE 4/20/2022 P6 
C THEFT OF MOTOR VEHICLE 2800 E MARSHALL AVE 4/21/2022 P6 
C ASSAULT 2D S FISKE ST / E 33RD AVE 4/20/2022 P6 
C MAIL THEFT 3200 E 24TH AVE 4/19/2022 P6 
C RESIDENTIAL BURGLARY 3600 E 15TH AVE 4/18/2022 P6 
C THEFT 2D FROM MOTOR VEHICLE 3500 E BEN BURR BLVD 4/19/2022 P6 
C THEFT 2D FROM MOTOR VEHICLE 3600 E 30TH AVE 4/20/2022 P6 
C THEFT 2D FROM MOTOR VEHICLE 2600 E 33RD AVE 4/19/2022
C THEFT 2D FROM MOTOR VEHICLE 3400 E 21ST AVE 4/19/2022
C THEFT 3D ALL OTHER 3300 E 23RD AVE 4/19/2022
A THEFT 3D FROM MOTOR VEHICLE 3100 E 37TH AVE 4/21/2022 P6 
C THEFT 3D FROM MOTOR VEHICLE 2700 E 31ST AVE 4/18/2022
C THEFT OF MOTOR VEHICLE 3100 E 37TH AVE 4/21/2022 P6 
SPC6RW REP_BLOCK:
C THEFT 2D FROM MOTOR VEHICLE 300 E 18TH AVE 4/20/2022 P6 
SPC6SG REP_BLOCK:
C THEFT 2D FROM BUILDING 4500 S REGAL ST 4/23/2022 P6
C THEFT 3D CITY FROM MOTOR VEHICLE 2100 W 1ST AVE 4/18/2022 P7 
C THEFT OF MOTOR VEHICLE 2100 W 1ST AVE 4/18/2022 P7 
SPD7CH REP_BLOCK:
C BURGLARY 2D COMMERCIAL 600 S STEVENS ST 4/21/2022 P7 
C BURGLARY 2D COMMERCIAL 600 S STEVENS ST 4/22/2022 P7 
C BURGLARY 2D GARAGE 700 W 5TH AVE 4/19/2022
C RAPE 3D 4/17/2022 P8 
C RAPE 3D 4/19/2022 P7 
C THEFT 1D FROM MOTOR VEHICLE 400 W 7TH AVE 4/17/2022 P5 
C THEFT 2D FROM BUILDING 1400 W 10TH AVE 4/19/2022 P7 
C THEFT 2D FROM MOTOR VEHICLE 400 W 7TH AVE 4/17/2022 P5 
C THEFT 2D FROM MOTOR VEHICLE 300 W 4TH AVE 4/22/2022 P7 
C THEFT 3D FROM MOTOR VEHICLE 1100 W 7TH AVE 4/21/2022 P7 
C THEFT 3D FROM MOTOR VEHICLE 700 W 6TH AVE 4/17/2022
C THEFT 3D FROM MOTOR VEHICLE 1800 W 7TH AVE 4/19/2022
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 1000 W 7TH AVE 4/22/2022 P7 
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 800 W CLIFF DR 4/22/2022 P7 
C THEFT OF A FIREARM FROM MOTOR VEHICLE 400 W 7TH AVE 4/17/2022 P5 
SPD7WH REP_BLOCK:
C THEFT OF MOTOR VEHICLE 1400 S ASSEMBLY RD 4/20/2022 P7 
SPD7WP REP_BLOCK:
C THEFT 2D SHOPLIFTING 9600 W US 2 HWY 4/18/2022
C THEFT 3D SHOPLIFTING 9600 W US 2 HWY 4/19/202
C THEFT 2D ALL OTHER 200 N DIVISION ST 4/17/2022
C THEFT 3D FROM BUILDING 200 E 2ND AVE 4/20/2022 P8 
C THEFT 3D FROM MOTOR VEHICLE 200 E 2ND AVE 4/19/2022 P8 
C THEFT 3D FROM MOTOR VEHICLE 100 S DIVISION ST 4/23/2022 P8 
C THEFT OF MOTOR VEHICLE 200 S DIVISION ST 4/19/2022 P8 
C THEFT OF MOTOR VEHICLE E MAIN AVE / N DIVISION ST 4/20/2022 P8 
SPD8RS REP_BLOCK:
C ASSAULT 3D WEAPON OR NEGLIGENT INJURY 0 W 2ND AVE 4/20/2022 P5 
C ROBBERY 1D COMMERCIAL 0 W RIVERSIDE AVE 4/20/2022 P8 
C THEFT 2D ALL OTHER W PACIFIC AVE / S BROWNE ST 4/17/2022 P8 
C THEFT 2D FROM BUILDING 200 N DIVISION ST 4/18/2022 P8 
C THEFT 2D FROM BUILDING 0 W 2ND AVE 4/20/2022 P5 
C THEFT 2D FROM MOTOR VEHICLE W 1ST AVE / S MADISON ST 4/17/2022 P8 
C THEFT 2D FROM MOTOR VEHICLE N WASHINGTON ST / W MAIN AVE 4/17/2022 P8 
C THEFT 2D SHOPLIFTING 700 W MAIN AVE 4/18/2022
C THEFT 3D CITY FROM MOTOR VEHICLE 1300 W 1ST AVE 4/19/2022 P8 
C THEFT 3D FROM BUILDING 200 W SPOKANE FALLS BLVD 4/19/2022 P8 
C THEFT 3D FROM MOTOR VEHICLE 200 N HOWARD ST 4/19/2022 P8 
C THEFT 3D FROM MOTOR VEHICLE 1200 W RAILROAD ALLEY AVE 4/22/2022 P8 
C THEFT 3D FROM MOTOR VEHICLE 300 W SPOKANE FALLS BLVD 4/23/2022 P8 
C THEFT 3D FROM MOTOR VEHICLE W RIVERSIDE AVE / N POST ST 4/17/2022
C THEFT 3D FROM MOTOR VEHICLE 900 W 1ST AVE 4/17/2022
C THEFT 3D FROM MOTOR VEHICLE 300 N SPOKANE FALLS CT 4/19/2022
C THEFT 3D VEHICLE PARTS AND ACCESSORIES W 1ST AVE / S MADISON ST 4/17/2022 P8
C BURGLARY 2D GARAGE 7020 N Colton St 4/21/2022
C THEFT 2D ALL OTHER 800 W 5th Ave 4/20/2022
C THEFT 2D ALL OTHER 701 W RIVERSIDE AVE 4/20/2022
C THEFT 2D ALL OTHER 1611 E Central Ave 4/22/2022
C THEFT 2D FROM BUILDING 211 N DIVISION ST 4/20/2022
C THEFT 2D FROM BUILDING 4223 N Division St 4/23/2022
C THEFT 2D FROM BUILDING 930 N MONROE ST 4/22/2022
C THEFT 2D FROM MOTOR VEHICLE 157 S Monroe St 4/20/2022
C THEFT 2D FROM MOTOR VEHICLE 2127 W 5TH Ave 4/21/2022
C THEFT 2D FROM MOTOR VEHICLE 521 W 4TH AVE 4/23/2022
C THEFT 2D SHOPLIFTING 2125 E Francis Ave 4/20/2022
C THEFT 2D SHOPLIFTING 9770 N Newport Hwy 4/22/2022
C THEFT 2D SHOPLIFTING 6520 N Nevada St 4/23/2022
C THEFT 2D SHOPLIFTING 6520 N Nevada St 4/23/2022
C THEFT 2D SHOPLIFTING 6520 N Nevada St 4/23/2022
C THEFT 2D VEHICLE PARTS AND ACCESSORIES 1011 E Sharpsburg Ave 4/21/2022
C THEFT 2D VEHICLE PARTS AND ACCESSORIES 823 E Sitka Ave 4/22/2022
C THEFT 3D ALL OTHER 3201 E 24th Ave 4/20/2022
C THEFT 3D ALL OTHER 700 W 7th Ave 4/20/2022
C THEFT 3D ALL OTHER W WELLESLEY Ave / N OAK St 4/20/2022
C THEFT 3D ALL OTHER 400 S THOR St 4/22/2022
C THEFT 3D ALL OTHER 2322 S Hatch St 4/23/2022
C THEFT 3D ALL OTHER 1219 W York Ave 4/21/2022
C THEFT 3D FROM BUILDING 1100 N Superior St 4/23/2022
C THEFT 3D FROM MOTOR VEHICLE N WRIGHT RD 4/17/2022
C THEFT 3D FROM MOTOR VEHICLE 1500 E Sprague Ave 4/20/2022
C THEFT 3D FROM MOTOR VEHICLE N DIVISION ST / E WELLESLEY AVE 4/21/2022
C THEFT 3D FROM MOTOR VEHICLE 528 W KNOX Ave 4/23/2022
C THEFT 3D FROM MOTOR VEHICLE 802 S OAK St 4/22/2022
C THEFT 3D FROM MOTOR VEHICLE 1628 E 17th Ave 4/22/2022
C THEFT 3D FROM MOTOR VEHICLE 420 W mansfield Ave 4/22/2022
C THEFT 3D FROM MOTOR VEHICLE 2001 E Dalton Ave 4/23/2022
C THEFT 3D SHOPLIFTING 9770 N Newport Hwy 4/19/2022
C THEFT 3D SHOPLIFTING 9646 W US 2 Hwy 4/19/2022
C THEFT 3D SHOPLIFTING 9646 W US 2 Hwy 4/20/2022
C THEFT 3D SHOPLIFTING 202 E 3RD AVE 4/20/2022
C THEFT 3D SHOPLIFTING 5628 N Division St 4/21/2022
C THEFT 3D SHOPLIFTING 714 W Main Ave 4/21/2022
C THEFT 3D SHOPLIFTING 9116 N NEWPORT HWY 4/21/2022
C THEFT 3D SHOPLIFTING 9770 N Newport Hwy 4/23/2022
C THEFT 3D SHOPLIFTING 6520 N Nevada St 4/23/2022
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 543 E Walton Ave 4/20/2022
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 2424 N Cincinnati St 4/20/2022
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 8815 N DIVISION ST 4/22/2022
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 5633 N Lidgerwood St 4/23/2022
SC13 REP_BLOCK:
C THEFT 1D FROM MOTOR VEHICLE 8100 N DIVISION ST 4/19/2022
C THEFT 2D FROM BUILDING 7900 N DIVISION ST 4/18/2022
