C MAIL THEFT 6600 W KITSAP DR 12/27/2021 P1
SRPEAP1_BNLOHCK:
C ASSAULT 1D 5000 N JEFFERSON ST 12/27/2021 P1
C BURGLARY 2D GARAGE 4700 N HOWARD ST 12/28/2021
C HARASSMENT FELONY WEAPON INVOLVED 4200 N WALNUT ST 12/27/2021 P1
C MAIL THEFT 6100 N ATLANTIC ST 12/27/2021 P1
C ORGANIZED RETAIL THEFT 1D 4900 N DIVISION ST 12/29/2021 P2
C RESIDENTIAL BURGLARY 6200 N MONROE ST 12/31/2021 P2
C RESIDENTIAL BURGLARY 500 W KIERNAN AVE 1/1/2022 P1
C ROBBERY 1D COMMERCIAL 6200 N MONROE ST 12/31/2021 P2
C THEFT 2D FROM MOTOR VEHICLE 5800 N POST ST 12/26/2021
C THEFT 2D SHOPLIFTING 3400 N DIVISION ST 12/27/2021 P1
C THEFT 3D ALL OTHER 1000 W WELLESLEY AVE 12/29/2021 P1
C THEFT 3D FROM MOTOR VEHICLE 4100 N WALL ST 12/28/2021 P2
C THEFT 3D FROM MOTOR VEHICLE 5100 N JEFFERSON ST 12/27/2021
C THEFT OF MOTOR VEHICLE 4000 N MADISON ST 12/26/2021 P1
SRPEAP1_BNLOWCK:
C MAIL THEFT 2300 W EVERETT AVE 12/27/2021 P2
C ROBBERY 1D COMMERCIAL 2100 W NORTHWEST BLVD 12/28/2021 P1
C ROBBERY 1D PERSON N LINDEKE ST / W DECATUR AVE 12/28/2021 P1
C THEFT 1D ALL OTHER 2500 W NORTHWEST BLVD 1/1/2022 P1
C THEFT 1D FROM BUILDING 2900 N HEMLOCK ST 12/27/2021 P1
C THEFT 2D FROM BUILDING 2300 W WELLESLEY AVE 12/27/2021
C THEFT 2D FROM MOTOR VEHICLE 4000 W PRINCETON AVE 1/1/2022 P1
C THEFT 3D CITY SHOPLIFTING 2300 W WELLESLEY AVE 12/26/2021 P1
C THEFT 3D FROM BUILDING 2300 W WELLESLEY AVE 12/28/2021
C THEFT 3D FROM MOTOR VEHICLE 6500 N ELIZABETH ST 12/27/2021 P1
C THEFT 3D SHOPLIFTING 2300 W WELLESLEY AVE 12/26/2021 P1
C THEFT OF MOTOR VEHICLE 2400 W UPTON AVE 12/29/2021 P1
C THEFT OF MOTOR VEHICLE N ALBERTA ST / W WELLESLEY AVE 12/29/2021 P1
C THEFT OF MOTOR VEHICLE 4000 W ROWAN AVE 12/31/2021 P1
C THEFT OF MOTOR VEHICLE 2500 W NORTHWEST BLVD 1/1/2022 P1
C THEFT 1D FROM BUILDING 1000 W MONTGOMERY AVE 12/29/2021 P1
C THEFT 2D FROM MOTOR VEHICLE 1600 W NORTHWEST BLVD 12/28/2021 P2
C THEFT 2D VEHICLE PARTS AND ACCESSORIES 300 W NORA AVE 12/28/2021
C THEFT 3D ALL OTHER 500 W SINTO AVE 12/30/2021 P2
C THEFT 3D ALL OTHER 1300 W MONTGOMERY AVE 12/29/2021
C THEFT 3D ALL OTHER 2000 W CLEVELAND AVE 12/31/2021
C THEFT OF MOTOR VEHICLE 200 W MONTGOMERY AVE 12/27/2021 P2
C THEFT OF MOTOR VEHICLE N WALNUT ST / W FAIRVIEW AVE 12/28/2021 P4
C THEFT OF MOTOR VEHICLE 2200 N WALL ST 12/31/2021 P2
SRPEAP2_BRLOSCK:
C BURGLARY 2D COMMERCIAL 1100 N DIVISION ST 12/30/2021 P2
C THEFT 3D FROM BUILDING 300 W NORTH RIVER DR 12/27/2021
SRPEAP2_BWLOCCK:
C BURGLARY 1D FROM RESIDENCE 1800 W SPOFFORD AVE 12/27/2021 P1
C RAPE OF A CHILD 1D 12/29/2021 P1
C RESIDENTIAL BURGLARY 1500 W SHARP AVE 12/26/2021 P1
C RESIDENTIAL BURGLARY 800 N ADAMS ST 12/27/2021 P1
C THEFT 2D ALL OTHER 2600 W DEAN AVE 1/1/2022
C THEFT 2D FROM MOTOR VEHICLE 1400 W MALLON AVE 12/26/2021
C THEFT 3D ALL OTHER 3000 W DEAN AVE 12/27/2021
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 1200 W COLLEGE AVE 12/28/2021 P2
C THEFT OF MOTOR VEHICLE 1900 W MALLON AVE 12/27/2021 P1
C THEFT OF MOTOR VEHICLE 1300 W AUGUSTA AVE 12/31/2021 P3
SRPEAP2_BWLOHCK:
C THEFT 1D FROM BUILDING 1100 N RIVER RIDGE BLVD 12/28/2021
C THEFT 2D FROM MOTOR VEHICLE 4100 W WHISTALKS WAY 1/1/2022
C ASSAULT 2D 6600 N ADDISON ST 12/30/2021 P4
C RAPE 2D 12/28/2021 P4
C RAPE OF A CHILD 1D 12/29/2021 P4
C RESIDENTIAL BURGLARY 1600 E DEVOE LN 12/27/2021 P4
C RESIDENTIAL BURGLARY 1700 E LINCOLN RD 12/28/2021 P4
C RESIDENTIAL BURGLARY 1000 E COZZA DR 12/28/2021 P4
A RESIDENTIAL BURGLARY 200 E WEDGEWOOD AVE 12/28/2021 P3
C ROBBERY 2D COMMERCIAL 9200 N COLTON ST 12/26/2021 P4
C THEFT 2D ALL OTHER 700 E BROAD AVE 12/29/2021
C THEFT 2D FROM BUILDING 7800 N WILDING DR 12/28/2021 P3
C THEFT 2D FROM BUILDING 900 E EMPIRE AVE 12/30/2021 P4
C THEFT 2D FROM MOTOR VEHICLE 400 E HOLLAND AVE 12/27/2021 P3
C THEFT 2D FROM MOTOR VEHICLE 1200 E BRIDGEPORT AVE 12/27/2021
C THEFT 2D SHOPLIFTING 9600 N NEWPORT HWY 12/31/2021
C THEFT 3D ALL OTHER 9600 N DIVISION ST 12/26/2021 P3
C THEFT 3D ALL OTHER 1000 E HEROY AVE 12/28/2021 P3
C THEFT 3D ALL OTHER 6600 N NEVADA ST 12/30/2021 P3
C THEFT 3D ALL OTHER 800 E LONGFELLOW AVE 12/29/2021
C THEFT 3D ALL OTHER 6000 N ADDISON ST 12/30/2021
C THEFT 3D ALL OTHER 9600 N DIVISION ST 1/1/2022 P3
C THEFT 3D CITY SHOPLIFTING 6700 N DIVISION ST 12/26/2021 P3
C THEFT 3D CITY SHOPLIFTING 6700 N DIVISION ST 12/28/2021 P4
C THEFT 3D CITY SHOPLIFTING 5800 N DIVISION ST 12/29/2021 P2
C THEFT 3D CITY SHOPLIFTING 6700 N DIVISION ST 1/1/2022 P4
C THEFT 3D FROM MOTOR VEHICLE 8800 N HILL N DALE ST 12/28/2021 P3
C THEFT 3D FROM MOTOR VEHICLE 4700 N DIVISION ST 12/26/2021
C THEFT 3D FROM MOTOR VEHICLE 4700 N DIVISION ST 12/26/2021
C THEFT 3D FROM MOTOR VEHICLE 600 E HOLLAND AVE 12/29/2021
C THEFT 3D FROM MOTOR VEHICLE 1700 E LINCOLN RD 12/30/2021
C THEFT 3D FROM MOTOR VEHICLE 600 E WALTON AVE 1/1/2022 P3
C THEFT 3D FROM MOTOR VEHICLE 1300 E PRINCETON AVE 12/31/2021
C THEFT 3D SHOPLIFTING 9700 N NEWPORT HWY 12/28/2021 P3
C THEFT 3D SHOPLIFTING 9600 N NEWPORT HWY 12/26/2021
C THEFT 3D SHOPLIFTING 5600 N DIVISION ST 12/26/2021
C THEFT 3D SHOPLIFTING 9600 N NEWPORT HWY 12/27/2021
C THEFT 3D SHOPLIFTING 9100 N NEWPORT HWY 12/27/2021
C THEFT 3D SHOPLIFTING 9600 N NEWPORT HWY 12/28/2021
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 12/29/2021
C THEFT 3D SHOPLIFTING 5600 N DIVISION ST 12/29/2021
C THEFT 3D SHOPLIFTING 9100 N NEWPORT HWY 12/29/2021
C THEFT 3D SHOPLIFTING 9600 N NEWPORT HWY 12/29/2021
C THEFT 3D SHOPLIFTING 9600 N NEWPORT HWY 12/30/2021
C THEFT OF MOTOR VEHICLE 8700 N COLTON ST 12/27/2021 P1
C THEFT OF MOTOR VEHICLE 700 E COURTLAND AVE 12/29/2021 P3
C THEFT OF MOTOR VEHICLE 9500 N DIVISION ST 12/31/2021 P4
C THEFT OF MOTOR VEHICLE 600 E WALTON AVE 1/1/2022 P3
SRPEBP3_BWLOHCK:
C THEFT 1D FROM MOTOR VEHICLE 1700 E SANSON AVE 12/30/2021 P3
C THEFT 2D FROM MOTOR VEHICLE 1500 E FRANCIS AVE 12/26/2021 P3
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 1700 E SANSON AVE 12/30/2021 P3
C ASSAULT 3D WEAPON OR NEGLIGENT INJURY 3000 N MARTIN ST 12/30/2021 P4
C THEFT 2D ALL OTHER 3200 N MARKET ST 12/29/2021 P4
C THEFT 2D ALL OTHER 2700 N MARTIN ST 1/1/2022 P4
C THEFT 2D FROM BUILDING 3500 N MARKET ST 12/30/2021 P4
C THEFT 2D VEHICLE PARTS AND ACCESSORIES 2900 N HAVEN ST 12/27/2021 P4
C THEFT 3D FROM MOTOR VEHICLE 2900 N HAVEN ST 12/27/2021 P4
C THEFT OF A FIREARM FROM MOTOR VEHICLE 2400 E LONGFELLOW AVE 1/1/2022 P4
A THEFT OF MOTOR VEHICLE 2900 N HAVEN ST 12/27/2021 P4
C THEFT OF MOTOR VEHICLE 3500 N MARKET ST 12/30/2021 P4
C THEFT OF MOTOR VEHICLE 1400 E RICH AVE 1/1/2022 P4
C THEFT OF MOTOR VEHICLE 2700 N MARTIN ST 1/1/2022 P4
SRPEBP4_BHLOICK:
C ASSAULT 1D 2900 E BROAD AVE 12/27/2021 P4
C BURGLARY 2D COMMERCIAL 5800 N FREYA ST 12/31/2021 P4
C BURGLARY 2D COMMERCIAL 6200 N MARKET ST 1/1/2022 P4
C BURGLARY 2D FENCED AREA 3500 E ROWAN AVE 12/29/2021 P4
C BURGLARY 2D FENCED AREA 4800 N REBECCA ST 1/1/2022 P4
C DRIVE BY SHOOTING 4700 N FREYA ST 12/29/2021 P4
C TAKING MOTOR VEHICLE WITHOUT PERMISSION 2D 4700 N ALTAMONT ST 12/26/2021 P4
C THEFT 2D ALL OTHER 3500 N RALPH ST 12/26/2021
C THEFT 3D ALL OTHER 2600 E EVERETT AVE 12/27/2021 P4
C THEFT 3D FROM MOTOR VEHICLE 4800 N REBECCA ST 1/1/2022 P4
C THEFT OF A FIREARM FROM BUILDING 5100 N JULIA ST 12/30/2021 P4
SRPEBP4_BLLOOCK:
A BURGLARY 2D COMMERCIAL 3000 N NEVADA ST 12/28/2021 P4
C BURGLARY 2D GARAGE 900 N RUBY PL 1/1/2022 P4
C RESIDENTIAL BURGLARY 0 E SINTO AVE 12/29/2021 P2
C THEFT 1D FROM MOTOR VEHICLE 700 N DIVISION ST 12/29/2021
C THEFT 2D ALL OTHER 2900 N PITTSBURG ST 12/28/2021 P4
C THEFT 3D ALL OTHER 1800 E ILLINOIS AVE 12/27/2021
C THEFT 3D CITY FROM BUILDING 200 E NORTH FOOTHILLS DR 12/30/2021 P2
C THEFT 3D FROM MOTOR VEHICLE 900 E MISSION AVE 12/28/2021 P4
C THEFT 3D FROM MOTOR VEHICLE 2600 N MAGNOLIA ST 12/26/2021
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 600 E NORTH FOOTHILLS DR 12/29/2021 P4
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 2600 N MAGNOLIA ST 12/28/2021
C THEFT OF MOTOR VEHICLE 500 E MONTGOMERY AVE 12/26/2021 P2
C THEFT OF MOTOR VEHICLE 2900 N HOGAN ST 12/29/2021 P3
C THEFT OF MOTOR VEHICLE 3000 N DIVISION ST 12/31/2021 P2
SRPEBP4_BMLOICK:
C THEFT 3D FROM BUILDING 2600 N MARKET ST 12/26/2021 P4
C ARSON 2D 2800 E 5TH AVE 12/31/2021 P4
C ASSAULT 3D WEAPON OR NEGLIGENT INJURY 3100 E 8TH AVE 12/27/2021 P6
A BURGLARY 2D FENCED AREA 2800 E 1ST AVE 12/30/2021 P5
C THEFT 2D FROM MOTOR VEHICLE 300 E 8TH AVE 12/27/2021 P6
C THEFT 3D ALL OTHER 1200 E TRENT AVE 12/30/2021 P6
C THEFT 3D FROM MOTOR VEHICLE 900 E SPRAGUE AVE 12/26/2021 P5
C THEFT 3D FROM MOTOR VEHICLE 0 S LACEY ST 12/27/2021
A THEFT 3D VEHICLE PARTS AND ACCESSORIES 700 S FREYA ST 12/29/2021 P5
C THEFT OF MOTOR VEHICLE 300 E 8TH AVE 12/27/2021 P6
SRPECP5_BGLOPCK:
C ASSAULT 2D 1900 N LACEY ST 1/1/2022 P6
C ASSAULT 2D 5500 E UNION AVE 1/1/2022 P6
A BURGLARY 2D FENCED AREA 3900 E TRENT AVE 12/26/2021 P4
C IBR Purposes Only - Motor Vehicle Theft 2000 E BOONE AVE 12/31/2021 P5
C IBR Purposes Only - Theft of Motor Vehicle Parts or Accessori 3000 E MISSION AVE 12/30/2021 P5
C RESIDENTIAL BURGLARY 1700 E DESMET AVE 12/29/2021 P6
C RESIDENTIAL BURGLARY 3900 E 36TH AVE 12/29/2021 P6
C THEFT 1D FROM MOTOR VEHICLE 1400 E 14TH AVE 12/31/2021
C THEFT 2D FROM BUILDING 3900 E 36TH AVE 12/29/2021 P6
C THEFT 2D FROM MOTOR VEHICLE 2600 E 29TH AVE 12/28/2021 P6
C THEFT 3D FROM MOTOR VEHICLE 3100 E 11TH AVE 12/26/2021
C THEFT 3D FROM MOTOR VEHICLE 3100 E 37TH AVE 12/29/2021
C THEFT 3D SHOPLIFTING 2600 E 29TH AVE 12/31/2021
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 3100 E 37TH AVE 12/29/2021
C THEFT OF MOTOR VEHICLE 1400 E 30TH AVE 12/30/2021 P6
SRPECP6_BRLOWCK:
C BURGLARY 1D GARAGE 300 E 18TH AVE 1/1/2022 P6
C BURGLARY 2D GARAGE 300 E 18TH AVE 12/31/2021 P6
C RESIDENTIAL BURGLARY 2500 S MAGNOLIA ST 12/27/2021 P6
SRPECP6_BSLGOCK:
C ASSAULT 2D 3300 E 55TH AVE 1/1/2022 P6
C THEFT 1D FROM MOTOR VEHICLE 3200 E 44TH AVE 12/31/2021 P6
C THEFT 2D SHOPLIFTING 4300 S REGAL ST 1/1/2022
C THEFT 3D ALL OTHER 4300 S CRAFTSMAN CT 12/29/2021 P6
C THEFT 3D ALL OTHER 3700 S CRESTLINE ST 12/27/2021
C THEFT 3D ALL OTHER S CHESTNUT ST / W PACIFIC AVE 12/28/2021
SRPEDP_7BCLOHCK:
C THEFT 2D ALL OTHER W 6TH AVE / S MONROE ST 12/29/2021
C THEFT 2D FROM MOTOR VEHICLE 1100 W 8TH AVE 12/28/2021
C THEFT 2D FROM MOTOR VEHICLE 700 S LINCOLN ST 12/28/2021
C THEFT 2D FROM MOTOR VEHICLE 100 W CLIFF DR 12/28/2021
C THEFT 2D FROM MOTOR VEHICLE 0 W ROCKWOOD BLVD 12/30/2021
C THEFT 3D ALL OTHER 1200 S JEFFERSON ST 12/28/2021
C THEFT 3D CITY FROM BUILDING 1400 W 6TH AVE 1/1/2022 P7
C THEFT 3D FROM MOTOR VEHICLE 500 W 7TH AVE 12/26/2021 P5
C THEFT 3D FROM MOTOR VEHICLE 1000 W 7TH AVE 12/27/2021 P7
C THEFT 3D FROM MOTOR VEHICLE 1700 W 10TH AVE 12/26/2021
C THEFT 3D FROM MOTOR VEHICLE 0 W ROCKWOOD BLVD 12/28/2021
C THEFT 3D FROM MOTOR VEHICLE 1000 S MONROE ST 12/29/2021
C THEFT 3D SHOPLIFTING 900 S MONROE ST 12/28/2021 P7
C THEFT OF MOTOR VEHICLE 1200 W 7TH AVE 12/28/2021 P7
SRPEDP_7BGLOTCK:
C THEFT 3D FROM MOTOR VEHICLE 2600 W 15TH AVE 12/28/2021
SRPEDP_7BLLCOCK:
A THEFT 3D FROM MOTOR VEHICLE 5100 S LINCOLN WAY 12/26/2021 P7
C THEFT 3D FROM MOTOR VEHICLE 300 W BRISTOL AVE 12/28/2021
SRPEDP_7BMLOCCK:
C THEFT 2D FROM MOTOR VEHICLE 800 W 20TH AVE 12/28/2021 P7
C THEFT 3D FROM MOTOR VEHICLE 1100 W 23RD AVE 12/27/2021
SRPEDP_7BWLOHCK:
C BURGLARY 2D GARAGE 4300 W DESKA DR 12/31/2021
C RAPE 2D 1/1/2022 P8
SRPEDP_8BELCOCK:
C RESIDENTIAL BURGLARY 0 E 1ST AVE 12/27/2021 P8
C THEFT 2D ALL OTHER 200 S DIVISION ST 12/29/2021
C THEFT 2D ALL OTHER 200 N DIVISION ST 1/1/2022 P8
C THEFT 2D FROM MOTOR VEHICLE 200 E SPRAGUE AVE 12/28/2021 P8
C THEFT OF MOTOR VEHICLE E SPOKANE FALLS BLVD / N DIVISION ST 1/1/2022 P8
SRPEDP_8BRLOSCK:
C ASSAULT 1D 100 S STATE ST 12/28/2021 P8
C BURGLARY 2D COMMERCIAL 1100 W RIVERSIDE AVE 12/26/2021 P8
C BURGLARY 2D COMMERCIAL 0 W PACIFIC AVE 12/27/2021 P8
C BURGLARY 2D COMMERCIAL 1300 W 2ND AVE 12/28/2021 P8
C MAIL THEFT 0 S CEDAR ST 12/29/2021 P8
C THEFT 1D FROM MOTOR VEHICLE 0 S POST ST 12/27/2021 P8
C THEFT 1D FROM MOTOR VEHICLE 0 S POST ST 12/26/2021
C THEFT 2D ALL OTHER 0 S POST ST 12/27/2021 P8
C THEFT 2D ALL OTHER 0 S CEDAR ST 12/29/2021
C THEFT 2D ALL OTHER 200 W RIVERSIDE AVE 12/31/2021
C THEFT 2D ALL OTHER W 2ND AVE / S LINCOLN ST 1/1/2022 P8
C THEFT 2D FROM MOTOR VEHICLE W 1ST AVE / S ADAMS ST 12/28/2021
C THEFT 2D FROM MOTOR VEHICLE 300 W SPOKANE FALLS BLVD 12/31/2021
C THEFT 2D SHOPLIFTING 1600 W 3RD AVE 1/1/2022
C THEFT 2D VEHICLE PARTS AND ACCESSORIES N BERNARD ST / W SPOKANE FALLS BLVD 12/29/2021
C THEFT 2D VEHICLE PARTS AND ACCESSORIES 600 W 2ND AVE 12/30/2021
C THEFT 3D CITY ALL OTHER 200 W SPOKANE FALLS BLVD 12/26/2021 P8
C THEFT 3D FROM BUILDING 200 N DIVISION ST 12/29/2021 P8
C THEFT 3D FROM MOTOR VEHICLE 1000 W SPRAGUE AVE 12/26/2021 P8
A THEFT 3D FROM MOTOR VEHICLE 400 N RIVERPOINT BLVD 12/28/2021 P8
C THEFT 3D FROM MOTOR VEHICLE 100 S HOWARD ST 12/29/2021
C THEFT 3D FROM MOTOR VEHICLE 100 S HOWARD ST 12/30/2021
C THEFT 3D FROM MOTOR VEHICLE 800 W 1ST AVE 1/1/2022 P8
C THEFT 3D SHOPLIFTING 700 W MAIN AVE 12/30/2021 P8
C THEFT OF MOTOR VEHICLE N BROWNE ST / W MAIN AVE 1/1/2022 P5
C THEFT 3D VEHICLE PARTS AND ACCESSORIES W BONNIE DR / S ASSEMBLY RD 12/29/2021
