C ASSAULT OF A CHILD 2D 2300 W WEDGEWOOD AVE 1/8/2022 P1
SRPEAP1_BFLMOCK:
C BURGLARY 2D GARAGE 1500 W CASCADE WAY 1/7/2022
SRPEAP1_BNLOHCK:
C BURGLARY 2D COMMERCIAL 4700 N MAPLE ST 1/2/2022 P1
C ROBBERY 1D COMMERCIAL 4800 N DIVISION ST 1/6/2022 P1
C THEFT 2D FROM BUILDING 4400 N DIVISION ST 1/5/2022
C THEFT 2D FROM BUILDING 3800 N WALNUT ST 1/8/2022
C THEFT 3D CITY SHOPLIFTING 4800 N DIVISION ST 1/6/2022 P1
C THEFT 3D FROM MOTOR VEHICLE 4500 N ASH ST 1/2/2022
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 3800 N WALNUT ST 1/8/2022
C THEFT OF MOTOR VEHICLE 1600 W PROVIDENCE AVE 1/8/2022 P2
SRPEAP1_BNLOWCK:
C ASSAULT 2D 2100 W BUCKEYE AVE 1/2/2022 P1
C BURGLARY 2D GARAGE 2500 W GRACE AVE 1/2/2022 P2
C BURGLARY 2D GARAGE 2200 W KIERNAN AVE 1/6/2022 P2
C RESIDENTIAL BURGLARY 3300 W ALICE AVE 1/6/2022 P1
C RESIDENTIAL BURGLARY 3900 W HOFFMAN AVE 1/7/2022 P2
C TAKING MOTOR VEHICLE WITHOUT PERMISSION 2D 2200 W KIERNAN AVE 1/6/2022 P2
C THEFT 2D FROM BUILDING 3900 W HOFFMAN AVE 1/7/2022 P2
C THEFT 3D CITY SHOPLIFTING 2200 W WELLESLEY AVE 1/5/2022 P1
C THEFT 3D FROM BUILDING 3900 W HOFFMAN AVE 1/7/2022 P2
C THEFT 3D FROM MOTOR VEHICLE 3600 W WALTON AVE 1/6/2022
C ASSAULT OF A CHILD 3D WEAPON OR NEGLIGENT INJURY 2000 W CARLISLE AVE 1/4/2022 P1
C BURGLARY 2D COMMERCIAL 1000 W MANSFIELD AVE 1/4/2022 P1
C THEFT 2D ALL OTHER 1600 W NORTHWEST BLVD 1/3/2022 P2
C THEFT 3D FROM BUILDING 1800 N WALL ST 1/5/2022 P2
C THEFT OF A FIREARM FROM MOTOR VEHICLE 3000 N DIVISION ST 1/8/2022 P2
SRPEAP2_BRLOSCK:
C BURGLARY 2D COMMERCIAL 900 N DIVISION ST 1/5/2022 P2
C THEFT 3D FROM MOTOR VEHICLE 300 W NORTH RIVER DR 1/5/2022
SRPEAP2_BWLOCCK:
C BURGLARY 2D GARAGE 1100 W AUGUSTA AVE 1/3/2022 P1
C BURGLARY 2D GARAGE 2900 W GARDNER AVE 1/2/2022
C RESIDENTIAL BURGLARY 1500 N CEDAR ST 1/3/2022 P1
C THEFT 2D FROM BUILDING 1400 W NORA AVE 1/6/2022 P2
C THEFT 3D ALL OTHER 1100 W MALLON AVE 1/3/2022 Oth
C THEFT 3D FROM BUILDING 2300 W SINTO AVE 1/3/2022 P1
C THEFT OF MOTOR VEHICLE 2600 W MAXWELL AVE 1/6/2022 P1
C THEFT OF MOTOR VEHICLE 1300 W BOONE AVE 1/8/2022 P1
SRPEAP2_BWLOHCK:
C TAKING MOTOR VEHICLE WITHOUT PERMISSION 2D 2800 W ELLIOTT DR 1/2/2022 P1
C THEFT 3D FROM MOTOR VEHICLE 2800 W ELLIOTT DR 1/6/2022
C THEFT 3D FROM MOTOR VEHICLE 3800 W WHISTALKS WAY 1/7/2022
C ASSAULT 4D WEAPON 5600 N PERRY ST 1/7/2022 P4
C ASSAULT OF A CHILD 3D WEAPON OR NEGLIGENT INJURY 7200 N NEVADA ST 1/7/2022 P3
C BURGLARY 2D COMMERCIAL 900 E FRANCIS AVE 1/7/2022 P3
C BURGLARY 2D GARAGE 1700 E LINCOLN RD 1/3/2022 P3
C RAPE 3D 1/7/2022 P3
C RESIDENTIAL BURGLARY 6100 N MAYFAIR ST 1/5/2022 P2
C RETAIL THEFT WITH SPECIAL CIRCUMSTANCES 1D 5500 N DIVISION ST 1/5/2022 P4
C ROBBERY 1D COMMERCIAL 6500 N NEVADA ST 1/8/2022 P4
C TAKING MOTOR VEHICLE WITHOUT PERMISSION 2D 800 E HOUSTON AVE 1/3/2022 P4
C THEFT 1D FROM MOTOR VEHICLE 500 E STONEWALL AVE 1/5/2022
C THEFT 2D ALL OTHER E WELLESLEY AVE / N DIVISION ST 1/6/2022 P1
C THEFT 2D ALL OTHER 500 E PROVIDENCE AVE 1/3/2022
C THEFT 2D SHOPLIFTING 7700 N DIVISION ST 1/4/2022
C THEFT 2D SHOPLIFTING 4700 N DIVISION ST 1/4/2022
C THEFT 2D SHOPLIFTING 4700 N DIVISION ST 1/4/2022
C THEFT 2D SHOPLIFTING 4700 N DIVISION ST 1/4/2022
C THEFT 2D SHOPLIFTING 4700 N DIVISION ST 1/4/2022
C THEFT 2D SHOPLIFTING 4700 N DIVISION ST 1/4/2022
C THEFT 2D SHOPLIFTING 5600 N DIVISION ST 1/4/2022
C THEFT 2D SHOPLIFTING 6600 N DIVISION ST 1/4/2022
C THEFT 2D SHOPLIFTING 9600 N NEWPORT HWY 1/6/2022
C THEFT 2D SHOPLIFTING 4700 N DIVISION ST 1/7/2022
C THEFT 2D SHOPLIFTING 9600 N NEWPORT HWY 1/7/2022
C THEFT 2D SHOPLIFTING 9600 N NEWPORT HWY 1/7/2022
C THEFT 2D SHOPLIFTING 6600 N DIVISION ST 1/8/2022
C THEFT 2D SHOPLIFTING 4700 N DIVISION ST 1/8/2022
C THEFT 2D VEHICLE PARTS AND ACCESSORIES 8100 N DIVISION ST 1/8/2022
C THEFT 3D ALL OTHER 500 E ROCKWELL AVE 1/6/2022 P3
C THEFT 3D CITY ALL OTHER 8000 N DIVISION ST 1/2/2022 P1
C THEFT 3D CITY SHOPLIFTING 7700 N DIVISION ST 1/4/2022 P4
C THEFT 3D FROM BUILDING 600 E HOLLAND AVE 1/2/2022
C THEFT 3D FROM BUILDING 200 E WALTON AVE 1/6/2022
C THEFT 3D FROM MOTOR VEHICLE 1000 E GARLAND AVE 1/5/2022 P3
C THEFT 3D FROM MOTOR VEHICLE 8800 N HILL N DALE ST 1/3/2022
C THEFT 3D SHOPLIFTING 7500 N DIVISION ST 1/3/2022 P3
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 1/3/2022 P2
C THEFT 3D SHOPLIFTING 9600 N NEWPORT HWY 1/2/2022
C THEFT 3D SHOPLIFTING 9900 N NEWPORT HWY 1/2/2022
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 1/2/2022
C THEFT 3D SHOPLIFTING 9600 N NEWPORT HWY 1/2/2022
C THEFT 3D SHOPLIFTING 9100 N NEWPORT HWY 1/2/2022
C THEFT 3D SHOPLIFTING 9100 N NEWPORT HWY 1/2/2022
C THEFT 3D SHOPLIFTING 9600 N NEWPORT HWY 1/2/2022
C THEFT 3D SHOPLIFTING 9600 N NEWPORT HWY 1/2/2022
C THEFT 3D SHOPLIFTING 6600 N DIVISION ST 1/3/2022
C THEFT 3D SHOPLIFTING 9600 N NEWPORT HWY 1/3/2022
C THEFT 3D SHOPLIFTING 6600 N DIVISION ST 1/8/2022
C THEFT 3D SHOPLIFTING 9100 N NEWPORT HWY 1/8/2022
C THEFT 3D SHOPLIFTING 9600 N NEWPORT HWY 1/8/2022
C THEFT 3D SHOPLIFTING 9600 N NEWPORT HWY 1/8/2022
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 1200 E GARLAND AVE 1/3/2022 P2
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 7000 N WISCOMB ST 1/8/2022 P3
C THEFT OF MOTOR VEHICLE 10100 N NEWPORT HWY 1/3/2022 P4
C THEFT OF MOTOR VEHICLE 0 E RICH AVE 1/4/2022 P4
C THEFT OF MOTOR VEHICLE 5900 N RUBY ST 1/5/2022 P1
C THEFT OF MOTOR VEHICLE 100 E ROWAN AVE 1/5/2022 P3
C THEFT OF MOTOR VEHICLE 7800 N STANDARD ST 1/7/2022 P3
SRPEBP3_BWLOHCK:
C RESIDENTIAL BURGLARY 1700 E SANSON AVE 1/3/2022 P3
C THEFT 3D FROM MOTOR VEHICLE 1700 E EVERETT AVE 1/2/2022
C ASSAULT 2D 2000 E BRIDGEPORT AVE 1/2/2022 P1
C ASSAULT 2D 3200 N COOK ST 1/4/2022 P4
C BURGLARY 1D FROM RESIDENCE 3200 N COOK ST 1/4/2022 P4
C THEFT 1D FROM BUILDING 2300 E LONGFELLOW AVE 1/7/2022
C THEFT 2D ALL OTHER E BRIDGEPORT AVE / N ALTAMONT ST 1/6/2022 P4
C THEFT 2D ALL OTHER E BRIDGEPORT AVE / N ALTAMONT ST 1/6/2022 P4
C THEFT 3D ALL OTHER 2900 E CLEVELAND AVE 1/2/2022
C THEFT 3D FROM BUILDING 1600 E WELLESLEY AVE 1/4/2022
C THEFT 3D FROM BUILDING 1600 E WELLESLEY AVE 1/7/2022
C THEFT 3D FROM MOTOR VEHICLE 1700 E LIBERTY AVE 1/3/2022
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 3200 N NELSON ST 1/7/2022 P4
C THEFT OF MOTOR VEHICLE 2700 N CRESTLINE ST 1/4/2022 P4
C THEFT OF MOTOR VEHICLE 1400 E DALTON AVE 1/5/2022 P2
C THEFT OF MOTOR VEHICLE 2000 E GRACE AVE 1/7/2022 P4
SRPEBP4_BHLOICK:
C BURGLARY 2D COMMERCIAL 4800 N REBECCA ST 1/2/2022 P4
C RAPE 2D 1/5/2022 P4
C THEFT 1D FROM MOTOR VEHICLE 3800 E WELLESLEY AVE 1/4/2022 P4
C THEFT 2D SHOPLIFTING 4300 E FRANCIS AVE 1/5/2022
C THEFT 3D FROM BUILDING 4700 N COOK ST 1/3/2022 P4
SRPEBP4_BLLOOCK:
C BURGLARY 2D COMMERCIAL 3000 N DIVISION ST 1/2/2022 P4
C MAIL THEFT 900 E NORTH FOOTHILLS DR 1/3/2022 P4
C RESIDENTIAL BURGLARY 200 E SHARP AVE 1/3/2022 P4
C THEFT 2D ALL OTHER 100 E MISSION AVE 1/5/2022 P4
C THEFT 2D FROM MOTOR VEHICLE 100 E NORA AVE 1/7/2022
C THEFT 3D ALL OTHER 400 E AUGUSTA AVE 1/3/2022
C THEFT 3D FROM BUILDING 900 E NORTH FOOTHILLS DR 1/3/2022 P4
C THEFT 3D FROM BUILDING 1100 E MONTGOMERY AVE 1/4/2022
C THEFT OF MOTOR VEHICLE E INDIANA AVE / N STANDARD ST 1/2/2022 P4
C THEFT OF MOTOR VEHICLE 2800 N PITTSBURG ST 1/7/2022 P2
SRPEBP4_BMLOICK:
C BURGLARY 2D COMMERCIAL 2500 N REGAL ST 1/3/2022 P4
C RESIDENTIAL BURGLARY 2600 N MARKET ST 1/8/2022 P4
C THEFT 1D FROM BUILDING 2500 N REGAL ST 1/3/2022 P4
C THEFT 2D FROM MOTOR VEHICLE N RALPH ST / E GARNET AVE 1/5/2022
C ASSAULT 2D 700 E HARTSON AVE 1/8/2022 P6
C BURGLARY 2D COMMERCIAL 1000 N FREYA ST 1/6/2022 P6
C BURGLARY 2D FENCED AREA 2800 E 1ST AVE 1/2/2022 P6
C DRIVE BY SHOOTING 1500 E HARTSON AVE 1/3/2022 P6
C THEFT 2D ALL OTHER S PITTSBURG ST / E 11TH AVE 1/2/2022 P6
C THEFT 3D FROM MOTOR VEHICLE 400 E 11TH AVE 1/4/2022
C THEFT 3D FROM MOTOR VEHICLE 4000 E 9TH AVE 1/8/2022
C THEFT 3D SHOPLIFTING 500 N FREYA ST 1/7/2022
C THEFT OF A FIREARM FROM BUILDING 700 E SPRAGUE AVE 1/2/2022 P8
C THEFT OF MOTOR VEHICLE S PITTSBURG ST / E 11TH AVE 1/2/2022 P6
C THEFT OF MOTOR VEHICLE 2600 E RIVERSIDE AVE 1/2/2022 P6
C THEFT OF MOTOR VEHICLE 600 S RICHARD ALLEN CT 1/6/2022 P6
SRPECP5_BGLOPCK:
C BURGLARY 2D FENCED AREA 4800 E SURRO AVE 1/2/2022 P6
C RAPE 3D 1/6/2022 P6
A THEFT 2D ALL OTHER 3000 E MISSION AVE 1/5/2022 P5
C THEFT 3D ALL OTHER 1800 N GREENE ST 1/5/2022
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 1800 N GREENE ST 1/5/2022
C BURGLARY 1D FROM RESIDENCE 3600 E 13TH AVE 1/3/2022 P6
C RESIDENTIAL BURGLARY 3600 E 16TH AVE 1/4/2022 P5
C THEFT 2D ALL OTHER 3100 S MT VERNON ST 1/8/2022 P6
C THEFT 2D ALL OTHER 3700 E 19TH AVE 1/7/2022
C THEFT 2D FROM MOTOR VEHICLE 2900 E 29TH AVE 1/3/2022
C THEFT 2D SHOPLIFTING 2500 E 29TH AVE 1/7/2022
C THEFT 3D ALL OTHER 3100 E 37TH AVE 1/7/2022
C THEFT OF MOTOR VEHICLE 3000 E 30TH AVE 1/3/2022 P6
SRPECP6_BSLGOCK:
C THEFT 2D FROM BUILDING 3200 E 44TH AVE 1/3/2022 P6
C THEFT 2D FROM BUILDING 1900 W 2ND AVE 1/4/2022 P7
C THEFT 2D FROM BUILDING 1600 W RIVERSIDE AVE 1/7/2022
C THEFT OF MOTOR VEHICLE W 1ST AVE / S MAPLE ST 1/6/2022 P7
SRPEDP_7BCLOHCK:
C ASSAULT 3D WEAPON OR NEGLIGENT INJURY 800 W 5TH AVE 1/5/2022 P7
C RESIDENTIAL BURGLARY 1300 W 14TH AVE 1/4/2022 P7
C ROBBERY 1D PERSON 0 W 5TH AVE 1/2/2022 P8
C THEFT 2D FROM MOTOR VEHICLE 0 W ROCKWOOD BLVD 1/3/2022
C THEFT 2D SHOPLIFTING 1000 W 12TH AVE 1/5/2022
C THEFT 3D CITY ALL OTHER 1400 W 8TH AVE 1/4/2022 P7
C THEFT 3D FROM MOTOR VEHICLE 1100 W 8TH AVE 1/6/2022
C THEFT 3D FROM MOTOR VEHICLE 700 W 5TH AVE 1/7/2022
C THEFT OF MOTOR VEHICLE 700 S ADAMS ST 1/5/2022 P5
C THEFT OF MOTOR VEHICLE 1900 W 8TH AVE 1/6/2022 P7
C THEFT OF MOTOR VEHICLE 1000 W 14TH AVE 1/7/2022 P7
SRPEDP_7BGLOTCK:
C THEFT 2D FROM MOTOR VEHICLE 2600 W WESTWOOD LN 1/7/2022
C THEFT OF MOTOR VEHICLE 2300 S CANYON WOODS LN 1/6/2022 P7
SRPEDP_7BLLCOCK:
C THEFT 3D FROM BUILDING 6800 S GRANITE HILLS ST 1/3/2022
C THEFT 3D FROM MOTOR VEHICLE 3100 S SPRING CREEK LN 1/4/2022
SRPEDP_7BMLOCCK:
C THEFT 1D FROM MOTOR VEHICLE 700 W 25TH AVE 1/7/2022
C THEFT 3D ALL OTHER 200 W 26TH AVE 1/6/2022
SRPEDP_7BWLOHCK:
C THEFT 2D VEHICLE PARTS AND ACCESSORIES 1700 S RUSTLE ST 1/6/2022
C THEFT 3D ALL OTHER 3200 W 7TH AVE 1/3/2022
C THEFT 3D FROM MOTOR VEHICLE 1100 S WESTCLIFF PL 1/6/2022
C THEFT 3D FROM MOTOR VEHICLE 1100 S WESTCLIFF PL 1/8/2022
SRPEDP_7BWLOPCK:
C THEFT 2D SHOPLIFTING 9600 W US 2 HWY 1/7/2022
C THEFT 3D SHOPLIFTING 9600 W US 2 HWY 1/7/2022
C BURGLARY 1D COMMERCIAL 200 E 2ND AVE 1/4/2022 P8
C BURGLARY 2D COMMERCIAL 400 E 3RD AVE 1/8/2022 P8
C ROBBERY 1D COMMERCIAL 100 S DIVISION ST 1/4/2022 P8
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 300 E 2ND AVE 1/6/2022 P8
SRPEDP_8BRLOSCK:
C BURGLARY 2D COMMERCIAL 200 N HOWARD ST 1/4/2022 P8
C RAPE 2D 1/3/2022 P8
C RAPE 3D 1/2/2022 P8
C THEFT 1D FROM MOTOR VEHICLE 100 S HOWARD ST 1/3/2022
C THEFT 1D FROM MOTOR VEHICLE 700 W 2ND AVE 1/4/2022
C THEFT 1D FROM MOTOR VEHICLE 1300 W 1ST AVE 1/8/2022
C THEFT 2D ALL OTHER 800 W MAIN AVE 1/7/2022
C THEFT 2D FROM MOTOR VEHICLE 100 S HOWARD ST 1/5/2022 P8
C THEFT 2D FROM MOTOR VEHICLE 100 S POST ST 1/3/2022 P8
C THEFT 2D FROM MOTOR VEHICLE W 2ND AVE / S WALL ST 1/4/2022
C THEFT 2D FROM MOTOR VEHICLE 200 W SPRAGUE AVE 1/4/2022
C THEFT 3D CITY ALL OTHER 100 W 3RD AVE 1/2/2022 P8
C THEFT 3D FROM BUILDING 200 N HOWARD ST 1/4/2022 P8
C THEFT 3D FROM BUILDING 300 S ADAMS ST 1/3/2022 P8
C THEFT 3D FROM BUILDING 200 W SPOKANE FALLS BLVD 1/6/2022 P8
C THEFT 3D FROM BUILDING 500 W SPRAGUE AVE 1/4/2022
C THEFT 3D FROM MOTOR VEHICLE 1000 W 1ST AVE 1/4/2022
C THEFT 3D FROM MOTOR VEHICLE W SPRAGUE AVE / N MADISON ST 1/7/2022
C THEFT 3D FROM MOTOR VEHICLE 100 S MADISON ST 1/7/2022
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 200 W 2ND AVE 1/7/2022 P8
C THEFT OF MOTOR VEHICLE 400 W 1ST AVE 1/3/2022 P8
C THEFT OF MOTOR VEHICLE 200 S POST ST 1/7/2022 P8
C THEFT 2D FROM MOTOR VEHICLE COLTON 1/4/2022
SRVE0P1_BLOCK:
C RAPE 3D 1/7/2022 P2
SRVE0P2_BLOCK:
C THEFT 3D FROM MOTOR VEHICLE 1800 N HUTCHINSON RD 1/5/2022
