C ASSAULT 2D W INDIAN TRAIL RD / W KATHLEEN AVE 6/20/2022 P1
C THEFT 2D FROM BUILDING 6600 N SUTHERLIN ST 6/24/2022 P1
SRPEAP1_BILTOCK:
C THEFT 1D ALL OTHER 4700 W LEX AVE 6/20/2022
SRPEAP1_BNLOHCK:
C BURGLARY 2D GARAGE 1200 W WABASH AVE 6/25/2022
C RAPE 3D 6/21/2022 P1
C THEFT 2D ALL OTHER 3100 N DIVISION ST 6/23/2022 P2
C THEFT 2D ALL OTHER 400 W COLUMBIA AVE 6/25/2022 P1
C THEFT 2D ALL OTHER 3500 N DIVISION ST 6/25/2022 P1
C THEFT 2D FROM BUILDING W WELLESLEY AVE / N MONROE ST 6/19/2022 P1
C THEFT 3D CITY ALL OTHER W WALTON AVE / N WHITEHOUSE ST 6/21/2022 P1
C THEFT 3D FROM MOTOR VEHICLE 5100 N JEFFERSON ST 6/23/2022
C THEFT 3D SHOPLIFTING 4400 N DIVISION ST 6/22/2022
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 4600 N MONROE ST 6/21/2022
C THEFT OF A FIREARM FROM MOTOR VEHICLE 6100 N DIVISION ST 6/24/2022 P1
C THEFT OF MOTOR VEHICLE 4000 N NORMANDIE ST 6/23/2022 P1
C THEFT OF MOTOR VEHICLE 6100 N DIVISION ST 6/24/2022 P1
SRPEAP1_BNLOWCK:
C ASSAULT 2D 4400 N BELT ST 6/21/2022 P1
C ASSAULT 2D 4000 W ROWAN AVE 6/23/2022 P1
C BURGLARY 1D FROM RESIDENCE 4400 W WINSTON CT 6/25/2022 P1
C BURGLARY 2D COMMERCIAL 5600 N DRISCOLL BLVD 6/20/2022 P1
C BURGLARY 2D COMMERCIAL 2200 W WELLESLEY AVE 6/21/2022 P1
C RAPE 2D 6/25/2022 P1
C RESIDENTIAL BURGLARY 4000 N ASH ST 6/22/2022 P1
C RESIDENTIAL BURGLARY 4000 N NETTLETON ST 6/23/2022 P1
A RESIDENTIAL BURGLARY 3200 N SHERIDAN CT 6/23/2022 P1
C ROBBERY 1D PERSON 4200 N BELT ST 6/25/2022 P1
C THEFT 2D FROM MOTOR VEHICLE 3100 W ROCKWELL AVE 6/20/2022 P1
C THEFT 2D VEHICLE PARTS AND ACCESSORIES 3500 W KIERNAN AVE 6/20/2022
C THEFT 3D ALL OTHER 2300 W WELLESLEY AVE 6/22/2022 P1
C THEFT 3D SHOPLIFTING 2300 W WELLESLEY AVE 6/22/2022
C THEFT 3D SHOPLIFTING 2400 W WELLESLEY AVE 6/22/2022
C THEFT OF A FIREARM FROM MOTOR VEHICLE 2300 W WELLESLEY AVE 6/21/2022 P1
C THEFT OF MOTOR VEHICLE 2600 W UPTON AVE 6/21/2022 P1
C THEFT OF MOTOR VEHICLE 3900 N ELGIN ST 6/24/2022 P1
C ASSAULT 2D W MANSFIELD AVE / N LINCOLN ST 6/25/2022 P1
C DRIVE BY SHOOTING 1400 W GRACE AVE 6/22/2022 P1
C HARASSMENT FELONY WEAPON INVOLVED 2400 N MONROE ST 6/24/2022 P1
C IBR Purposes Only - Theft From Motor Vehicle 1200 N HOWARD ST 6/20/2022 P2
C THEFT 3D ALL OTHER 2900 N POST ST 6/25/2022
C THEFT 3D FROM BUILDING 300 W MISSION AVE 6/22/2022 P2
C THEFT 3D FROM BUILDING 1500 W CLEVELAND AVE 6/20/2022
C THEFT 3D FROM BUILDING 1300 N ATLANTIC ST 6/23/2022
C THEFT 3D FROM MOTOR VEHICLE 2400 N CALISPEL ST 6/21/2022
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 2400 N CALISPEL ST 6/21/2022
C THEFT OF MOTOR VEHICLE 1400 N ATLANTIC ST 6/24/2022 P1
SRPEAP2_BWLOCCK:
C ASSAULT 3D WEAPON OR NEGLIGENT INJURY 900 N COCHRAN ST 6/20/2022 P1
C BURGLARY 2D COMMERCIAL 1500 N ELM ST 6/20/2022 P1
C RESIDENTIAL BURGLARY 1200 W COLLEGE AVE 6/20/2022 P2
C RESIDENTIAL BURGLARY 1300 W BOONE AVE 6/20/2022 P2
C RESIDENTIAL BURGLARY 1700 W COLLEGE AVE 6/22/2022 P1
C THEFT 3D ALL OTHER 1400 W MAXWELL AVE 6/20/2022 P2
C THEFT OF MOTOR VEHICLE 2900 W SHARP AVE 6/21/2022 P1
SRPEAP2_BWLOHCK:
C BURGLARY 2D COMMERCIAL 1600 N RIVER RIDGE BLVD 6/23/2022 P1
C ASSAULT 1D 900 E DALKE AVE 6/20/2022 P3
A BURGLARY 1D GARAGE 100 E GARLAND AVE 6/21/2022 P3
C BURGLARY 2D COMMERCIAL 8600 N NEVADA ST 6/25/2022 P4
C BURGLARY 2D FENCED AREA 6400 N PERRY ST 6/22/2022 P4
C BURGLARY 2D GARAGE 8400 N NEVADA ST 6/22/2022 P3
C HARASSMENT FELONY WEAPON INVOLVED 9600 N DIVISION ST 6/23/2022 P4
C ROBBERY 1D COMMERCIAL 9200 N COLTON ST 6/19/2022 P4
C TAKING MOTOR VEHICLE WITHOUT PERMISSION 2D 9600 N NEWPORT HWY 6/19/2022 P4
C THEFT 1D ALL OTHER 0 E BRIDGEPORT AVE 6/20/2022 P3
C THEFT 1D ALL OTHER 700 E GARLAND AVE 6/23/2022 P3
C THEFT 2D ALL OTHER 7300 N STANDARD ST 6/20/2022 P3
C THEFT 2D FROM MOTOR VEHICLE 800 E ROSEWOOD AVE 6/19/2022 P3
C THEFT 2D FROM MOTOR VEHICLE 800 E DALKE AVE 6/20/2022 P3
C THEFT 2D FROM MOTOR VEHICLE 200 E FRANCIS AVE 6/22/2022 P3
C THEFT 2D FROM MOTOR VEHICLE 1300 E COLUMBIA AVE 6/20/2022
C THEFT 2D SHOPLIFTING 9100 N NEWPORT HWY 6/23/2022
C THEFT 3D ALL OTHER 4700 N DIVISION ST 6/21/2022 P3
C THEFT 3D CITY SHOPLIFTING 9200 N NEVADA ST 6/23/2022 P4
C THEFT 3D CITY SHOPLIFTING 9200 N NEVADA ST 6/23/2022 P4
C THEFT 3D CITY VEHICLE PARTS AND ACCESSORIES 9200 N COLTON ST 6/19/2022 P4
C THEFT 3D FROM BUILDING 6700 N DIVISION ST 6/23/2022 P3
C THEFT 3D FROM BUILDING 6000 N LIDGERWOOD ST 6/21/2022
C THEFT 3D FROM MOTOR VEHICLE 9200 N NEVADA ST 6/19/2022 P3
C THEFT 3D SHOPLIFTING 9900 N NEWPORT HWY 6/19/2022 P3
C THEFT 3D SHOPLIFTING 6700 N DIVISION ST 6/24/2022 P4
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 6/19/2022
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 6/19/2022
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 6/19/2022
C THEFT 3D SHOPLIFTING 7500 N DIVISION ST 6/19/2022
C THEFT 3D SHOPLIFTING 6700 N DIVISION ST 6/20/2022
C THEFT 3D SHOPLIFTING 6700 N DIVISION ST 6/20/2022
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 6/20/2022
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 6/20/2022
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 6/21/2022
C THEFT 3D SHOPLIFTING 9700 N NEWPORT HWY 6/21/2022
C THEFT 3D SHOPLIFTING 9600 N DIVISION ST 6/22/2022
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 6/22/2022
C THEFT 3D SHOPLIFTING 5500 N DIVISION ST 6/24/2022
C THEFT 3D SHOPLIFTING 9100 N NEWPORT HWY 6/24/2022
C THEFT 3D SHOPLIFTING 9600 N NEWPORT HWY 6/25/2022
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 6/25/2022
C THEFT 3D SHOPLIFTING 9700 N NEWPORT HWY 6/25/2022
C THEFT 3D SHOPLIFTING 5600 N DIVISION ST 6/25/2022
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 500 E HOLLAND AVE 6/19/2022 P4
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 0 E MAYFAIR CT 6/19/2022
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 1600 E GRASSLAND CT 6/24/2022
C THEFT OF A FIREARM FROM MOTOR VEHICLE 1000 E SHARPSBURG AVE 6/25/2022 P3
C THEFT OF MOTOR VEHICLE 6900 N WISCOMB ST 6/20/2022 P3
C THEFT OF MOTOR VEHICLE 4600 N NEVADA ST 6/20/2022 P3
C THEFT OF MOTOR VEHICLE 1100 E EVERETT AVE 6/22/2022 P4
C THEFT OF MOTOR VEHICLE 9100 N NEWPORT HWY 6/23/2022 P2
C THEFT OF MOTOR VEHICLE 8100 N STANDARD ST 6/24/2022 P4
SRPEBP3_BWLOHCK:
C THEFT 3D FROM BUILDING 1500 E QUEEN AVE 6/19/2022
C THEFT 3D FROM BUILDING 1500 E BROAD AVE 6/24/2022
C THEFT OF MOTOR VEHICLE 1600 E FRANCIS AVE 6/23/2022 P3
C ASSAULT 1D 2600 N CRESTLINE ST 6/24/2022 P4
C THEFT 2D FROM BUILDING 4400 N CRESTLINE ST 6/22/2022
C THEFT OF MOTOR VEHICLE 2100 E UPRIVER DR 6/20/2022 P4
C THEFT OF MOTOR VEHICLE 1600 E PROVIDENCE AVE 6/25/2022 P4
SRPEBP4_BHLOICK:
C ASSAULT 2D 2400 E DALKE AVE 6/25/2022 P4
C BURGLARY 2D COMMERCIAL 3600 E BROAD AVE 6/21/2022 P4
C DRIVE BY SHOOTING E FRANCIS AVE / N FREYA ST 6/25/2022 P4
C RAPE 2D 6/21/2022 P4
C ROBBERY 1D PERSON 4900 N NELSON ST 6/25/2022 P4
C THEFT 1D FROM MOTOR VEHICLE 4800 N FLORIDA ST 6/20/2022 P4
C THEFT OF MOTOR VEHICLE 2900 E BROAD AVE 6/21/2022 P4
C THEFT OF MOTOR VEHICLE 4100 E LONGFELLOW AVE 6/22/2022 P4
C THEFT OF MOTOR VEHICLE 6200 N REGAL ST 6/24/2022 P4
SRPEBP4_BLLOOCK:
C BURGLARY 1D GARAGE 900 E NORA AVE 6/22/2022 P4
C RAPE 1D 6/22/2022 P3
C THEFT 1D FROM MOTOR VEHICLE 700 N DIVISION ST 6/22/2022
C THEFT 3D ALL OTHER 2500 N HOGAN ST 6/20/2022
C THEFT 3D SHOPLIFTING 1500 E ILLINOIS AVE 6/23/2022
C THEFT 3D SHOPLIFTING 1700 N DIVISION ST 6/25/2022
C THEFT OF MOTOR VEHICLE 1100 N RUBY ST 6/20/2022 P2
SRPEBP4_BMLOICK:
C THEFT 1D FROM MOTOR VEHICLE 3500 E MARIETTA AVE 6/25/2022
C THEFT 3D FROM BUILDING 2600 N MARKET ST 6/21/2022 P4
C ASSAULT 2D 0 6/22/2022 P6
C BURGLARY 1D FROM RESIDENCE 700 E HARTSON AVE 6/19/2022 P6
C BURGLARY 2D COMMERCIAL 1300 E 9TH AVE 6/24/2022 P5
C RESIDENTIAL BURGLARY 700 S GARFIELD ST 6/24/2022 P6
C RESIDENTIAL BURGLARY 3900 E PACIFIC AVE 6/25/2022 P5
A ROBBERY 1D PERSON E 3RD AVE / S REGAL ST 6/22/2022 P6
C THEFT 2D FROM MOTOR VEHICLE 0 S THOR ST 6/24/2022 P5
C THEFT 2D FROM MOTOR VEHICLE 900 E 3RD AVE 6/21/2022
C THEFT 2D FROM MOTOR VEHICLE 3700 E BOONE AVE 6/23/2022
C THEFT 2D SHOPLIFTING 500 N FREYA ST 6/23/2022
C THEFT 2D SHOPLIFTING 4100 E 8TH AVE 6/25/2022
C THEFT 3D ALL OTHER 4000 E 6TH AVE 6/20/2022 P5
C THEFT 3D ALL OTHER 100 S THOR ST 6/21/2022 P5
C THEFT 3D ALL OTHER 4000 E 6TH AVE 6/20/2022
C THEFT 3D CITY ALL OTHER 3200 E 1ST AVE 6/19/2022 P6
C THEFT 3D CITY SHOPLIFTING 400 S THOR ST 6/21/2022 P5
C THEFT 3D CITY SHOPLIFTING 400 S THOR ST 6/23/2022 P6
C THEFT 3D FROM MOTOR VEHICLE 900 E 3RD AVE 6/19/2022 P5
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 600 E 8TH AVE 6/24/2022 P5
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 2300 E 1ST AVE 6/24/2022
C THEFT OF MOTOR VEHICLE 600 S LACEY ST 6/19/2022 P6
C THEFT OF MOTOR VEHICLE 700 S GARFIELD ST 6/24/2022 P6
C THEFT OF MOTOR VEHICLE 1000 E 12TH AVE 6/24/2022 P6
SRPECP5_BGLOPCK:
C BURGLARY 2D COMMERCIAL 3800 E TRENT AVE 6/20/2022 P6
C THEFT 1D ALL OTHER 2300 E TRENT AVE 6/19/2022 P5
C THEFT 2D ALL OTHER 3800 E TRENT AVE 6/20/2022 P6
C THEFT 2D FROM MOTOR VEHICLE 3600 E TRENT AVE 6/21/2022
C THEFT 3D ALL OTHER 1900 E SOUTH RIVERTON AVE 6/22/2022 P4
C THEFT 3D ALL OTHER 3800 E TRENT AVE 6/20/2022 P5
C THEFT 3D CITY ALL OTHER 1800 E MALLON AVE 6/24/2022 P5
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 1800 N GREENE ST 6/21/2022
C THEFT OF MOTOR VEHICLE 4900 E COMMERCE AVE 6/21/2022 P6
C THEFT OF MOTOR VEHICLE 1900 E SOUTH RIVERTON AVE 6/22/2022 P4
C BURGLARY 2D GARAGE 4000 E 17TH AVE 6/25/2022
C IBR Purposes Only - Aggravated Assault 800 S ALTAMONT ST 6/24/2022 P6
C THEFT 3D ALL OTHER 4000 E 21ST AVE 6/23/2022 P6
C THEFT 3D FROM MOTOR VEHICLE 1000 E 15TH AVE 6/19/2022 P6
C THEFT 3D FROM MOTOR VEHICLE 1500 S SOUTHEAST BLVD 6/19/2022
C THEFT 3D FROM MOTOR VEHICLE 4200 E 25TH AVE 6/21/2022
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 1000 E 15TH AVE 6/19/2022 P6
SRPECP6_BRLOWCK:
C THEFT 1D FROM BUILDING 1400 E ROCKWOOD BLVD 6/19/2022 P6
SRPECP6_BSLGOCK:
C THEFT 3D FROM BUILDING 4100 S HAVANA ST 6/19/2022
C THEFT OF MOTOR VEHICLE 3700 S STONE ST 6/19/2022 P6
C ASSAULT 2D 100 S CANNON ST 6/25/2022 P7
C BURGLARY 1D FROM RESIDENCE 2200 W PACIFIC AVE 6/21/2022 P7
C BURGLARY 2D FENCED AREA 300 S CHESTNUT ST 6/21/2022 P7
C THEFT 3D ALL OTHER 2100 W 2ND AVE 6/21/2022 P7
C THEFT 3D ALL OTHER 2100 W 2ND AVE 6/22/2022 P7
C THEFT 3D ALL OTHER 100 S ELM ST 6/21/2022
C THEFT 3D ALL OTHER 100 S COEUR D ALENE ST 6/23/2022
SRPEDP_7BCLOHCK:
C ASSAULT 2D 1200 W 6TH AVE 6/20/2022 P7
C BURGLARY 1D FROM RESIDENCE 1000 W BISHOP CT 6/21/2022 P7
A RAPE 3D 6/23/2022 P7
C RESIDENTIAL BURGLARY 1000 W 6TH AVE 6/24/2022 P5
C ROBBERY 2D PERSON W 10TH AVE / S JEFFERSON ST 6/25/2022 P7
C THEFT 3D ALL OTHER 800 W 5TH AVE 6/19/2022
C THEFT 3D CITY ALL OTHER 1100 W 9TH AVE 6/25/2022 P7
C THEFT 3D FROM BUILDING 1100 S CEDAR ST 6/23/2022
C THEFT 3D FROM MOTOR VEHICLE 700 S MAPLE ST 6/22/2022
C THEFT 3D VEHICLE PARTS AND ACCESSORIES S MONROE ST / W BISHOP CT 6/23/2022
C THEFT OF MOTOR VEHICLE 1500 W 13TH AVE 6/19/2022 P7
C THEFT OF MOTOR VEHICLE 1300 W 7TH AVE 6/24/2022 P7
C THEFT OF MOTOR VEHICLE 600 S MONROE ST 6/25/2022 P8
C THEFT OF MOTOR VEHICLE W 10TH AVE / S JEFFERSON ST 6/25/2022 P7
SRPEDP_7BGLOTCK:
C ARSON 2D 1600 S MILTON ST 6/19/2022 P7
C THEFT 2D FROM MOTOR VEHICLE 2600 W THORPE RD 6/22/2022 P7
C THEFT 2D FROM MOTOR VEHICLE 2400 S CANYON WOODS LN 6/20/2022
C THEFT 2D FROM MOTOR VEHICLE 2400 S CANYON WOODS LN 6/20/2022
SRPEDP_7BPLOVCK:
C THEFT 2D FROM MOTOR VEHICLE 1600 W MAIN AVE 6/25/2022
C THEFT 3D ALL OTHER 1600 W WATER AVE 6/19/2022 P7
SRPEDP_7BWLOHCK:
C BURGLARY 2D COMMERCIAL 4300 W SUNSET BLVD 6/20/2022 P7
C THEFT 2D SHOPLIFTING 1000 S ASSEMBLY RD 6/22/2022
C RAPE 3D 6/21/2022 P8
SRPEDP_8BELCOCK:
C ROBBERY 1D PERSON 100 S DIVISION ST 6/23/2022 P5
C THEFT 2D FROM MOTOR VEHICLE E PACIFIC AVE / S PINE ST 6/25/2022 P8
C THEFT OF A FIREARM FROM MOTOR VEHICLE 200 E SPRAGUE AVE 6/20/2022 P8
C THEFT OF MOTOR VEHICLE 100 S DIVISION ST 6/23/2022 P5
SRPEDP_8BRLOSCK:
C ASSAULT 2D N WALL ST / W SPRAGUE AVE 6/25/2022 P8
C ASSAULT 3D WEAPON OR NEGLIGENT INJURY 300 W SPRAGUE AVE 6/24/2022 P7
C BURGLARY 2D COMMERCIAL 700 W 3RD AVE 6/20/2022 P8
C BURGLARY 2D COMMERCIAL 300 S CEDAR ST 6/20/2022 P8
C BURGLARY 2D COMMERCIAL 0 W 3RD AVE 6/22/2022 P8
C BURGLARY 2D COMMERCIAL 100 S MADISON ST 6/23/2022 P8
C BURGLARY 2D GARAGE 400 S MAPLE ST 6/20/2022 P8
C HARASSMENT FELONY WEAPON INVOLVED 200 S HOWARD ST 6/20/2022 P8
C MAIL THEFT 100 S CEDAR ST 6/20/2022 P8
C ROBBERY 1D PERSON W 2ND AVE / S BERNARD ST 6/21/2022 P8
C ROBBERY 1D PERSON 1400 W 2ND AVE 6/23/2022 P8
C ROBBERY 2D PERSON 200 S WALL ST 6/19/2022 P8
C THEFT 1D ALL OTHER 500 W RIVERSIDE AVE 6/22/2022 P7
C THEFT 1D FROM MOTOR VEHICLE 200 N HOWARD ST 6/19/2022
C THEFT 1D FROM MOTOR VEHICLE 200 N BERNARD ST 6/22/2022
C THEFT 2D ALL OTHER 500 N HOWARD ST 6/21/2022 P8
C THEFT 2D FROM MOTOR VEHICLE W 1ST AVE / S POST ST 6/19/2022 P8
C THEFT 2D FROM MOTOR VEHICLE W SPRAGUE AVE / N POST ST 6/19/2022 P8
C THEFT 2D FROM MOTOR VEHICLE 300 W MAIN AVE 6/22/2022 P8
C THEFT 2D FROM MOTOR VEHICLE 400 W SPRAGUE AVE 6/23/2022 P8
C THEFT 2D FROM MOTOR VEHICLE 100 S POST ST 6/24/2022 P8
C THEFT 3D ALL OTHER 100 S STATE ST 6/20/2022 P8
C THEFT 3D ALL OTHER 100 S ADAMS ST 6/22/2022 P8
C THEFT 3D FROM MOTOR VEHICLE 400 N RIVERPOINT BLVD 6/19/2022 P8
C THEFT 3D FROM MOTOR VEHICLE 200 S HOWARD ST 6/19/2022 P8
C THEFT 3D FROM MOTOR VEHICLE 800 W 1ST AVE 6/20/2022 P8
C THEFT 3D FROM MOTOR VEHICLE S WALL ST / W 1ST AVE 6/19/2022
C THEFT 3D FROM MOTOR VEHICLE 800 W 1ST AVE 6/20/2022
C THEFT 3D FROM MOTOR VEHICLE 800 W 1ST AVE 6/20/2022
C THEFT 3D FROM MOTOR VEHICLE 300 N SPOKANE FALLS CT 6/22/2022
C THEFT 3D FROM MOTOR VEHICLE 900 W 1ST AVE 6/22/2022
C THEFT 3D FROM MOTOR VEHICLE W 1ST AVE / S LINCOLN ST 6/22/2022
C THEFT 3D FROM MOTOR VEHICLE W RAILROAD ALLEY AVE / S JEFFERSON ST 6/23/2022
C THEFT 3D FROM MOTOR VEHICLE S WALNUT ST / W 1ST AVE 6/23/2022
C THEFT 3D FROM MOTOR VEHICLE 100 S MONROE ST 6/25/2022
C THEFT 3D SHOPLIFTING 700 W MAIN AVE 6/23/2022
C THEFT 3D VEHICLE PARTS AND ACCESSORIES W 2ND AVE / S ADAMS ST 6/19/2022
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 1200 W RIVERSIDE AVE 6/20/2022
C THEFT OF MOTOR VEHICLE 500 W MAIN AVE 6/19/2022 P8
C THEFT OF MOTOR VEHICLE 300 W MAIN AVE 6/22/2022 P8
C THEFT OF MOTOR VEHICLE 300 S ADAMS ST 6/24/2022 P8
C THEFT 3D ALL OTHER 6/20/2022
C THEFT 3D FROM MOTOR VEHICLE 6/25/2022
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 6/20/2022
SRVE0P1_BLOCK:
C THEFT OF MOTOR VEHICLE E 4TH AVE / S HAVANA ST 6/22/2022 P6
