C THEFT OF A FIREARM FROM BUILDING 6400 N MOORE ST 10/2/2022 P1
SRPEAP1_BILTOCK:
C RESIDENTIAL BURGLARY 8800 N INDIAN TRAIL RD 10/4/2022 P1
C THEFT 2D ALL OTHER 4700 W DEREK AVE 10/7/2022
SRPEAP1_BNLOHCK:
C ASSAULT 2D 5700 N MADISON ST 10/2/2022 P1
C BURGLARY 2D GARAGE 4700 N MAPLE ST 10/5/2022
C BURGLARY 2D GARAGE 5400 N WALNUT ST 10/6/2022
C RESIDENTIAL BURGLARY 4000 N JEFFERSON ST 10/5/2022 P1
C ROBBERY 1D PERSON 0 W JOSEPH AVE 10/3/2022 P1
C THEFT 2D FROM MOTOR VEHICLE 300 W QUEEN AVE 10/2/2022 P1
C THEFT 2D FROM MOTOR VEHICLE 1000 W GARLAND AVE 10/4/2022
C THEFT 3D ALL OTHER 3800 N DIVISION ST 10/4/2022
C THEFT 3D ALL OTHER 5400 N MADISON ST 10/8/2022
C THEFT 3D FROM MOTOR VEHICLE 5500 N MONROE ST 10/6/2022 P1
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 5000 N POST ST 10/5/2022 P1
C THEFT OF MOTOR VEHICLE 4100 N STEVENS ST 10/2/2022 P3
C THEFT OF MOTOR VEHICLE 1400 W GORDON AVE 10/3/2022 P4
C VEHICULAR ASSAULT W GARLAND AVE / N MAPLE ST 10/6/2022 P1
SRPEAP1_BNLOWCK:
C RAPE 2D 10/4/2022 P4
A RESIDENTIAL BURGLARY 1900 W LONGFELLOW AVE 10/4/2022 P4
C THEFT 2D FROM MOTOR VEHICLE 3900 W ROWAN AVE 10/2/2022 P1
C THEFT 2D FROM MOTOR VEHICLE 3800 W HOFFMAN AVE 10/7/2022 P1
C THEFT 3D ALL OTHER 2200 W ROCKWELL AVE 10/3/2022
C THEFT 3D ALL OTHER 2600 W KIERNAN AVE 10/6/2022
C THEFT 3D FROM MOTOR VEHICLE 3800 W PRINCETON AVE 10/5/2022
C THEFT 3D SHOPLIFTING 2400 W WELLESLEY AVE 10/2/2022
C THEFT OF A FIREARM FROM MOTOR VEHICLE 5900 N LOMA DR 10/7/2022 P1
C THEFT OF A FIREARM FROM MOTOR VEHICLE 4400 N AUBREY L WHITE PKWY 10/7/2022 P1
C ASSAULT 2D 800 W MANSFIELD AVE 10/6/2022 P1
C HARASSMENT FELONY WEAPON INVOLVED 1600 N HOWARD ST 10/4/2022 P1
C RESIDENTIAL BURGLARY 1900 W BUCKEYE AVE 10/6/2022 P2
C THEFT 1D ALL OTHER 1300 W MANSFIELD AVE 10/4/2022 P2
C THEFT 2D FROM BUILDING 2400 N STEVENS ST 10/2/2022
C THEFT 3D ALL OTHER 3400 N MONROE ST 10/4/2022
C THEFT 3D FROM BUILDING 3200 N MONROE ST 10/6/2022
A THEFT 3D FROM MOTOR VEHICLE 1700 W MONTGOMERY AVE 10/7/2022 P2
C THEFT 3D FROM MOTOR VEHICLE W SHARP AVE / N WASHINGTON ST 10/7/2022
C THEFT 3D SHOPLIFTING 1600 W NORTHWEST BLVD 10/2/2022
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 100 W NORA AVE 10/6/2022
C THEFT OF MOTOR VEHICLE 900 W SPOFFORD AVE 10/2/2022 P1
C THEFT OF MOTOR VEHICLE 2600 N WALL ST 10/3/2022 P2
C THEFT OF MOTOR VEHICLE 2500 N DIVISION ST 10/4/2022 P1
A THEFT OF MOTOR VEHICLE 1700 W MONTGOMERY AVE 10/7/2022 P2
SRPEAP2_BRLOSCK:
C THEFT 2D FROM MOTOR VEHICLE 300 W NORTH RIVER DR 10/5/2022
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 700 W MALLON AVE 10/3/2022 P2
SRPEAP2_BWLOCCK:
C ASSAULT 2D 1400 N MAPLE ST 10/7/2022 P1
A BURGLARY 2D FENCED AREA 1700 N ASH ST 10/2/2022 P1
C BURGLARY 2D GARAGE 1500 W HIGHLINE LN 10/2/2022
C THEFT 3D FROM MOTOR VEHICLE W MALLON AVE / N CHESTNUT ST 10/5/2022 P2
C THEFT 3D FROM MOTOR VEHICLE 2200 W BOONE AVE 10/6/2022
C THEFT 3D FROM MOTOR VEHICLE 1500 W HIGHLINE LN 10/7/2022
SRPEAP2_BWLOHCK:
C THEFT 2D ALL OTHER 1600 N RIVER RIDGE BLVD 10/3/2022
C THEFT 3D FROM MOTOR VEHICLE 4100 W WHISTALKS WAY 10/4/2022 P2
A THEFT OF MOTOR VEHICLE 4100 W WHISTALKS WAY 10/4/2022 P2
C ARSON 2D 6500 N NEVADA ST 10/8/2022 P4
C ASSAULT 1D 5600 N LIDGERWOOD ST 10/2/2022 P4
C ASSAULT 3D WEAPON OR NEGLIGENT INJURY 700 E BRIDGEPORT AVE 10/2/2022 P4
C BURGLARY 1D GARAGE 600 E MAGNESIUM RD 10/3/2022 P3
C BURGLARY 2D COMMERCIAL 9900 N NEWPORT HWY 10/2/2022 P4
A BURGLARY 2D COMMERCIAL 8700 N DIVISION ST 10/4/2022 P3
C BURGLARY 2D COMMERCIAL 500 E HOLLAND AVE 10/5/2022 P4
C BURGLARY 2D FENCED AREA 3100 N DIVISION ST 10/4/2022 P2
C BURGLARY 2D GARAGE 600 E MAGNESIUM RD 10/3/2022 P3
C DRIVE BY SHOOTING 7000 N COLTON ST 10/6/2022 P4
C IBR Purposes Only - Aggravated Assault 7300 N DIVISION ST 10/3/2022 P2
C ROBBERY 1D PERSON 7000 N COLTON ST 10/4/2022 P3
C TAKING MOTOR VEHICLE WITHOUT PERMISSION 2D 6800 N NEVADA ST 10/7/2022 P4
C THEFT 1D ALL OTHER 1400 E FRANCIS AVE 10/5/2022 P3
C THEFT 1D FROM MOTOR VEHICLE 8100 N STANDARD ST 10/2/2022 P3
C THEFT 2D ALL OTHER 800 E WELLESLEY AVE 10/7/2022 P3
C THEFT 2D ALL OTHER 9200 N COLTON ST 10/7/2022
C THEFT 2D FROM BUILDING 1300 E ROCKWELL AVE 10/6/2022
C THEFT 2D FROM MOTOR VEHICLE 900 E HOLYOKE AVE 10/3/2022
C THEFT 3D ALL OTHER 900 E HOLYOKE AVE 10/6/2022
C THEFT 3D ALL OTHER 900 E FRANCIS AVE 10/5/2022
C THEFT 3D ALL OTHER 1200 E PRINCETON AVE 10/5/2022
C THEFT 3D FROM MOTOR VEHICLE 5900 N RUBY ST 10/3/2022
C THEFT 3D FROM MOTOR VEHICLE 5900 N RUBY ST 10/3/2022
C THEFT 3D SHOPLIFTING 9600 N NEWPORT HWY 10/4/2022
C THEFT 3D SHOPLIFTING 7700 N DIVISION ST 10/4/2022
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 10/5/2022
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 10/6/2022
C THEFT 3D SHOPLIFTING 5500 N DIVISION ST 10/6/2022
C THEFT 3D SHOPLIFTING 5600 N DIVISION ST 10/6/2022
C THEFT 3D SHOPLIFTING 6700 N DIVISION ST 10/7/2022
C THEFT 3D SHOPLIFTING 5500 N DIVISION ST 10/7/2022
C THEFT 3D SHOPLIFTING 9600 N NEWPORT HWY 10/7/2022
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 7100 N HAMILTON ST 10/3/2022 P3
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 6900 N WISCOMB ST 10/2/2022 P3
C THEFT OF MOTOR VEHICLE 8100 N STANDARD ST 10/2/2022 P3
C THEFT OF MOTOR VEHICLE 6600 N STANDARD ST 10/3/2022 P4
C THEFT OF MOTOR VEHICLE 900 E DECATUR AVE 10/3/2022 P4
C THEFT OF MOTOR VEHICLE N NEVADA ST / E FRANCIS AVE 10/3/2022 P4
C THEFT OF MOTOR VEHICLE 6400 N CINCINNATI ST 10/4/2022 P3
C THEFT OF MOTOR VEHICLE 1100 E WELLESLEY AVE 10/4/2022 P3
C THEFT OF MOTOR VEHICLE 8600 N NEVADA ST 10/6/2022 P4
C THEFT OF MOTOR VEHICLE 700 E JOSEPH AVE 10/6/2022 P3
C THEFT OF MOTOR VEHICLE 1000 E SHARPSBURG AVE 10/7/2022 P3
SRPEBP3_BWLOHCK:
C THEFT 3D ALL OTHER 1500 E SANSON AVE 10/3/2022 P3
C ASSAULT 2D 2800 N SMITH ST 10/5/2022 P4
C RESIDENTIAL BURGLARY 3000 N STONE ST 10/2/2022 P4
C RESIDENTIAL BURGLARY 2300 E EUCLID AVE 10/4/2022 P4
C THEFT 1D ALL OTHER 2300 E ROCKWELL AVE 10/3/2022 P4
C THEFT 3D FROM MOTOR VEHICLE 3900 N MARKET ST 10/2/2022
C THEFT OF MOTOR VEHICLE 2500 N CRESTLINE ST 10/2/2022 P4
C THEFT OF MOTOR VEHICLE 3000 N STONE ST 10/2/2022 P4
C THEFT OF MOTOR VEHICLE 1700 E HEROY AVE 10/8/2022 P4
SRPEBP4_BHLOICK:
C ASSAULT 2D 4700 N STONE ST 10/2/2022 P4
C ASSAULT 2D 6200 N REGAL ST 10/5/2022 P4
C RAPE OF A CHILD 1D 10/2/2022 P2
C RESIDENTIAL BURGLARY 2600 E QUEEN AVE 10/2/2022 P4
C RESIDENTIAL BURGLARY 4400 N REBECCA ST 10/4/2022 P1
C THEFT 2D ALL OTHER 2900 E SANSON AVE 10/7/2022 P4
C THEFT 3D ALL OTHER 2400 E DALKE AVE 10/4/2022 P4
C THEFT 3D ALL OTHER 2300 E CENTRAL AVE 10/8/2022 P4
C THEFT OF MOTOR VEHICLE 2400 E DALKE AVE 10/4/2022 P4
C THEFT OF MOTOR VEHICLE 2900 E DIAMOND AVE 10/8/2022 P4
C VEHICULAR ASSAULT 2900 E FRANCIS AVE 10/4/2022 P4
SRPEBP4_BLLOOCK:
C ASSAULT 1D 1200 E MISSION AVE 10/5/2022 P2
C ASSAULT 2D E MISSION AVE / N CINCINNATI ST 10/4/2022 P3
C ASSAULT 2D 1800 E MARIETTA AVE 10/5/2022 P4
C BURGLARY 2D GARAGE 2900 N HOGAN ST 10/3/2022 P4
C RESIDENTIAL BURGLARY 1100 N HAMILTON ST 10/7/2022 P2
C RESIDENTIAL BURGLARY 700 N DIVISION ST 10/7/2022 P8
C THEFT 2D ALL OTHER 500 E BOONE AVE 10/4/2022 P4
C THEFT 2D ALL OTHER 700 E DESMET AVE 10/5/2022
C THEFT 3D ALL OTHER 300 E SINTO AVE 10/2/2022
C THEFT 3D ALL OTHER 2700 N MADELIA ST 10/5/2022
C THEFT 3D ALL OTHER 1700 N STANDARD ST 10/5/2022
C THEFT 3D ALL OTHER N ASTOR ST / E SHARP AVE 10/6/2022
C THEFT 3D FROM BUILDING 500 E BOONE AVE 10/4/2022
C THEFT 3D FROM MOTOR VEHICLE 1700 N DAKOTA ST 10/2/2022
C THEFT 3D FROM MOTOR VEHICLE 900 E INDIANA AVE 10/5/2022
C THEFT 3D FROM MOTOR VEHICLE 2900 N MAYFAIR ST 10/7/2022
C THEFT 3D SHOPLIFTING 2400 N DIVISION ST 10/5/2022 P4
C THEFT 3D SHOPLIFTING 900 E MISSION AVE 10/3/2022
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 500 E BOONE AVE 10/4/2022
C THEFT OF A FIREARM FROM BUILDING 1400 N STANDARD ST 10/7/2022 P4
C THEFT OF MOTOR VEHICLE 100 E NORA AVE 10/2/2022 P4
C THEFT OF MOTOR VEHICLE 900 E NORA AVE 10/2/2022 P4
C THEFT OF MOTOR VEHICLE 2900 N PERRY ST 10/6/2022 P3
SRPEBP4_BMLOICK:
C ASSAULT 2D 2600 N MARKET ST 10/8/2022 P6
C TAKING MOTOR VEHICLE WITHOUT PERMISSION 1D 3000 N MARKET ST 10/5/2022 P4
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 2500 N SYCAMORE ST 10/8/2022 P4
C THEFT OF MOTOR VEHICLE 4200 E GRACE AVE 10/5/2022 P4
C BURGLARY 2D COMMERCIAL 900 S PERRY ST 10/2/2022 P5
C BURGLARY 2D COMMERCIAL 1000 S PERRY ST 10/2/2022 P5
C BURGLARY 2D COMMERCIAL 2300 E SPRAGUE AVE 10/2/2022 P6
C BURGLARY 2D COMMERCIAL 2400 E SPRAGUE AVE 10/4/2022 P6
C BURGLARY 2D COMMERCIAL 1600 E TRENT AVE 10/8/2022 P5
C DRIVE BY SHOOTING S RALPH ST / E 2ND AVE 10/5/2022 P6
C DRIVE BY SHOOTING S RALPH ST / E 1ST AVE 10/6/2022 P5
C IBR Purposes Only - Rape 10/4/2022 P6
C THEFT 1D FROM BUILDING 3700 E BOONE AVE 10/4/2022
C THEFT 2D ALL OTHER E 3RD AVE / S THOR ST 10/2/2022 P6
C THEFT 2D FROM MOTOR VEHICLE 100 E 4TH AVE 10/7/2022
C THEFT 3D ALL OTHER 900 E 3RD AVE 10/7/2022 P5
C THEFT 3D ALL OTHER 3700 E BOONE AVE 10/4/2022
C THEFT 3D FROM BUILDING 1200 E TRENT AVE 10/6/2022
C THEFT 3D FROM MOTOR VEHICLE 100 S SHERMAN ST 10/2/2022 P5
C THEFT 3D FROM MOTOR VEHICLE 3400 E 9TH AVE 10/3/2022 P5
C THEFT 3D FROM MOTOR VEHICLE 1600 E 7TH AVE 10/2/2022
C THEFT 3D FROM MOTOR VEHICLE 1200 E SPRAGUE AVE 10/3/2022
C THEFT 3D VEHICLE PARTS AND ACCESSORIES N MAGNOLIA ST / E RIVERSIDE AVE 10/4/2022 P5
SRPECP5_BGLOPCK:
C ROBBERY 1D PERSON 2100 N WATERWORKS ST 10/4/2022 P6
C THEFT 1D FROM MOTOR VEHICLE 1400 N FISKE ST 10/2/2022 P6
C THEFT 3D ALL OTHER 1600 E MALLON AVE 10/6/2022 P5
C THEFT 3D CITY ALL OTHER 2600 E BROADWAY AVE 10/3/2022 P6
C THEFT OF MOTOR VEHICLE 2500 E NORA AVE 10/5/2022 P5
C THEFT OF MOTOR VEHICLE 2500 E NORA AVE 10/5/2022 P5
C BURGLARY 2D COMMERCIAL 2800 E 27TH AVE 10/5/2022 P6
C BURGLARY 2D GARAGE 2600 E 33RD AVE 10/6/2022
C MAIL THEFT 3500 E 31ST AVE 10/3/2022 P6
C THEFT 2D ALL OTHER 2500 E 14TH AVE 10/7/2022
C THEFT 2D FROM BUILDING 2800 E 29TH AVE 10/4/2022 P6
C THEFT 3D ALL OTHER 3800 E 16TH AVE 10/7/2022
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 3500 E BEN BURR BLVD 10/7/2022
C THEFT OF A FIREARM FROM MOTOR VEHICLE 3100 E 15TH AVE 10/7/2022 P6
C THEFT OF MOTOR VEHICLE S FISKE ST / E 28TH AVE 10/4/2022 P6
SRPECP6_BRLOWCK:
C THEFT OF MOTOR VEHICLE 2300 E 29TH AVE 10/2/2022 P6
SRPECP6_BSLGOCK:
C THEFT OF MOTOR VEHICLE 3300 E 55TH AVE 10/3/2022 P6
C THEFT 2D ALL OTHER 2100 W RIVERSIDE AVE 10/4/2022
C THEFT 3D ALL OTHER 2100 W 4TH AVE 10/8/2022
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 1900 W RIVERSIDE AVE 10/6/2022 P7
C THEFT OF MOTOR VEHICLE 2100 W RIVERSIDE AVE 10/4/2022 P7
SRPEDP_7BCLOHCK:
C BURGLARY 1D FROM RESIDENCE 1500 W 7TH AVE 10/4/2022 P7
C ROBBERY 1D PERSON 1500 W 7TH AVE 10/4/2022 P7
C THEFT 2D ALL OTHER 1700 W 10TH AVE 10/4/2022
C THEFT 2D FROM MOTOR VEHICLE W 6TH AVE / S WALL ST 10/6/2022
C THEFT 3D ALL OTHER 1500 S TACOMA ST 10/4/2022
A THEFT 3D FROM MOTOR VEHICLE 600 S BERNARD ST 10/3/2022 P7
C THEFT 3D FROM MOTOR VEHICLE 300 W 6TH AVE 10/5/2022
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 1000 W 8TH AVE 10/7/2022
C THEFT OF MOTOR VEHICLE S MADISON ST / W 11TH AVE 10/3/2022 P7
C THEFT OF MOTOR VEHICLE 900 W 9TH AVE 10/6/2022 P7
SRPEDP_7BCLOSCK:
C THEFT 3D SHOPLIFTING 800 E 29TH AVE 10/2/2022
SRPEDP_7BLLCOCK:
C RESIDENTIAL BURGLARY 1600 W 26TH AVE 10/3/2022 P7
C THEFT 3D FROM MOTOR VEHICLE 1400 S CHESTNUT ST 10/3/2022
SRPEDP_7BMLOCCK:
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 1700 S STEVENS ST 10/4/2022
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 2700 S POST ST 10/5/2022
SRPEDP_7BWLOHCK:
C THEFT 3D ALL OTHER 1300 S WESTCLIFF PL 10/7/2022 P7
C THEFT OF MOTOR VEHICLE 1300 S WESTCLIFF PL 10/7/2022 P7
SRPEDP_7BWLOPCK:
C BURGLARY 2D GARAGE 5300 W SUNSET HWY 10/5/2022 P7
C THEFT 2D ALL OTHER 5300 W SUNSET HWY 10/7/2022 P7
C THEFT 3D ALL OTHER 5300 W SUNSET HWY 10/3/2022 P7
C THEFT 3D SHOPLIFTING 9600 W US 2 HWY 10/3/2022
C ASSAULT 2D 800 W MAIN AVE 10/2/2022 P8
C BURGLARY 2D COMMERCIAL 600 W MAIN AVE 10/5/2022 P8
C IBR Purposes Only - Motor Vehicle Theft 400 N RIVERPOINT BLVD 10/3/2022
C ROBBERY 1D COMMERCIAL 1600 W 3RD AVE 10/4/2022 P7
C ROBBERY 1D PERSON 700 W RIVERSIDE AVE 10/2/2022 P8
C THEFT 1D FROM MOTOR VEHICLE 100 S POST ST 10/2/2022
C THEFT 2D FROM MOTOR VEHICLE 400 N RIVERPOINT BLVD 10/3/2022
C THEFT 3D CITY FROM MOTOR VEHICLE 1600 W 3RD AVE 10/4/2022 P8
C THEFT 3D FROM MOTOR VEHICLE S MADISON ST / W RAILROAD ALLEY AVE 10/2/2022 P8
C THEFT 3D FROM MOTOR VEHICLE 900 W SPRAGUE AVE 10/4/2022 P8
C THEFT 3D FROM MOTOR VEHICLE 0 S POST ST 10/3/2022 P8
C THEFT 3D FROM MOTOR VEHICLE N JEFFERSON ST / W SPRAGUE AVE 10/3/2022 P6
C THEFT 3D FROM MOTOR VEHICLE W 1ST AVE / S WASHINGTON ST 10/8/2022 P8
C THEFT 3D FROM MOTOR VEHICLE 100 S POST ST 10/2/2022
C THEFT 3D FROM MOTOR VEHICLE W SPRAGUE AVE / S MONROE ST 10/5/2022
C THEFT 3D FROM MOTOR VEHICLE 400 W 1ST AVE 10/6/2022
C THEFT 3D SHOPLIFTING 700 W MAIN AVE 10/3/2022
C THEFT OF A FIREARM FROM MOTOR VEHICLE W 1ST AVE / S WASHINGTON ST 10/8/2022 P8
C THEFT OF MOTOR VEHICLE W 2ND AVE / S MAPLE ST 10/4/2022 P7
C THEFT OF MOTOR VEHICLE N POST ST / W RIVERSIDE AVE 10/5/2022 P8
C THEFT 2D FROM MOTOR VEHICLE 10/3/2022
C THEFT 2D VEHICLE PARTS AND ACCESSORIES 10/4/2022
SRCE1P3_BLOCK:
C THEFT OF MOTOR VEHICLE 10000 N NORMANDIE CT 10/8/2022 P4
SRVE0P6_BLOCK:
C TAKING MOTOR VEHICLE WITHOUT PERMISSION 2D 17400 E INDIANA AVE 10/3/2022 Oth
C THEFT OF MOTOR VEHICLE 17400 E INDIANA AVE 10/3/2022 P2
