C RESIDENTIAL BURGLARY 4700 W LARCHWOOD CT 5/8/2022 P1
C RESIDENTIAL BURGLARY 10300 N WIEBER DR 5/12/2022 P1
C THEFT OF MOTOR VEHICLE 4700 W LARCHWOOD CT 5/8/2022 P1
SRPEAP1_BNLOHCK:
C ASSAULT 1D 500 W GARLAND AVE 5/14/2022 P2
C BURGLARY 1D FROM RESIDENCE 4500 N MAPLE ST 5/12/2022 P1
C RAPE 2D 5/9/2022 P2
C THEFT 2D SHOPLIFTING 3900 N MONROE ST 5/13/2022 P2
C THEFT 3D FROM MOTOR VEHICLE 5300 N POST ST 5/11/2022 P1
A THEFT 3D FROM MOTOR VEHICLE 4400 N ADAMS ST 5/13/2022 P1
C THEFT 3D FROM MOTOR VEHICLE 4200 N ADAMS ST 5/9/2022
C THEFT 3D SHOPLIFTING 3400 N DIVISION ST 5/11/2022
SRPEAP1_BNLOWCK:
C THEFT 1D ALL OTHER 3300 W WELLESLEY AVE 5/9/2022 P1
C THEFT 2D ALL OTHER 6900 N DOUGLASS ST 5/11/2022 P1
C THEFT 2D FROM BUILDING 4800 N A ST 5/8/2022 P1
C THEFT 2D SHOPLIFTING 2500 W WELLESLEY AVE 5/13/2022
C THEFT 3D ALL OTHER 2700 W COLUMBIA AVE 5/9/2022 P1
C THEFT 3D ALL OTHER 5100 N ASH ST 5/12/2022 P1
C THEFT 3D FROM MOTOR VEHICLE 4300 N ASH ST 5/9/2022
C THEFT 3D SHOPLIFTING 2500 W WELLESLEY AVE 5/13/2022
C THEFT 3D SHOPLIFTING 2500 W WELLESLEY AVE 5/13/2022
C THEFT OF MOTOR VEHICLE 2300 W WELLESLEY AVE 5/10/2022 P4
C ARSON 2D 1900 N DIVISION ST 5/12/2022 P1
C ASSAULT 1D 2000 N JEFFERSON ST 5/14/2022 P1
C ASSAULT 2D 1800 W FAIRVIEW AVE 5/14/2022 P1
C ASSAULT 3D WEAPON OR NEGLIGENT INJURY 1600 W NORTHWEST BLVD 5/8/2022 P1
C MAIL THEFT 3100 N JEFFERSON ST 5/8/2022 P2
C MAIL THEFT 1200 W INDIANA AVE 5/12/2022 P2
C MAIL THEFT 300 W DALTON AVE 5/12/2022 P2
C THEFT 2D FROM BUILDING 300 W BOONE AVE 5/13/2022 P2
C THEFT 3D FROM BUILDING 500 W SINTO AVE 5/10/2022 P2
C THEFT 3D FROM BUILDING 700 W SPOFFORD AVE 5/11/2022
C THEFT 3D FROM MOTOR VEHICLE 1500 N MONROE ST 5/12/2022 P2
C THEFT 3D FROM MOTOR VEHICLE 3000 N DIVISION ST 5/8/2022
C THEFT 3D FROM MOTOR VEHICLE 1800 W JACKSON AVE 5/11/2022
C THEFT OF MOTOR VEHICLE 1100 W JACKSON AVE 5/12/2022 P1
C THEFT OF MOTOR VEHICLE 600 W CLEVELAND AVE 5/13/2022 P1
SRPEAP2_BRLOSCK:
C BURGLARY 2D COMMERCIAL 400 W BOY SCOUT WAY 5/9/2022 P2
C THEFT 1D FROM BUILDING 300 W NORTH RIVER DR 5/14/2022
SRPEAP2_BWLOCCK:
C BURGLARY 2D COMMERCIAL 1700 W MALLON AVE 5/12/2022 P1
C BURGLARY 2D COMMERCIAL 1800 N JEFFERSON ST 5/14/2022 P2
C DRIVE BY SHOOTING 1800 W GARDNER AVE 5/9/2022 P1
C RESIDENTIAL BURGLARY 1500 W SHARP AVE 5/11/2022 P1
C THEFT 2D FROM BUILDING 1500 N MAPLE ST 5/9/2022 P2
C THEFT 2D FROM BUILDING 1500 N MAPLE ST 5/12/2022 P2
C THEFT 3D FROM MOTOR VEHICLE N MAPLE ST / W BRIDGE AVE 5/9/2022
C THEFT 3D FROM MOTOR VEHICLE 1300 W COLLEGE AVE 5/11/2022
SRPEAP2_BWLOHCK:
C BURGLARY 2D GARAGE 1400 N MCKENZIE RIVER ST 5/10/2022 P2
C RAPE 3D 5/10/2022 P1
C ASSAULT 1D N NEVADA ST / E DALKE AVE 5/8/2022 P4
C ASSAULT 2D 7000 N COLTON ST 5/12/2022 P4
C BURGLARY 2D COMMERCIAL 1700 E HOUSTON AVE 5/9/2022 P4
C BURGLARY 2D FENCED AREA 1500 E FRANCIS AVE 5/10/2022 P3
C BURGLARY 2D GARAGE 900 E HOLYOKE AVE 5/12/2022 P3
C HARASSMENT FELONY WEAPON INVOLVED 100 E WEDGEWOOD AVE 5/11/2022 P3
C RAPE 2D 5/9/2022 P1
C RAPE 3D 5/9/2022 P4
C RESIDENTIAL BURGLARY 700 E LONGFELLOW AVE 5/8/2022 P3
C RESIDENTIAL BURGLARY 200 E WEDGEWOOD AVE 5/8/2022 P4
C RESIDENTIAL BURGLARY 600 E ROWAN AVE 5/9/2022 P4
C RESIDENTIAL BURGLARY 500 E NORTH AVE 5/10/2022 P4
A RESIDENTIAL BURGLARY 200 E WEDGEWOOD AVE 5/11/2022 P2
C RESIDENTIAL BURGLARY 7000 N COLTON ST 5/12/2022 P4
C ROBBERY 1D COMMERCIAL 9400 N DIVISION ST 5/11/2022 P2
C ROBBERY 1D COMMERCIAL 9200 N NEVADA ST 5/11/2022 P4
C THEFT 1D ALL OTHER 1300 E RICH AVE 5/9/2022 P3
C THEFT 1D FROM MOTOR VEHICLE 1000 E WALTON AVE 5/8/2022
C THEFT 2D FROM BUILDING 1300 E WALTON AVE 5/14/2022
C THEFT 2D FROM MOTOR VEHICLE 4700 N DIVISION ST 5/10/2022
C THEFT 2D SHOPLIFTING 9200 N COLTON ST 5/8/2022 P3
C THEFT 2D SHOPLIFTING 9400 N DIVISION ST 5/11/2022 P3
C THEFT 2D SHOPLIFTING 5600 N DIVISION ST 5/10/2022
C THEFT 2D SHOPLIFTING 9700 N NEWPORT HWY 5/14/2022
C THEFT 3D ALL OTHER 7600 N DIVISION ST 5/9/2022 P3
C THEFT 3D ALL OTHER 6200 N LIDGERWOOD ST 5/11/2022 P3
C THEFT 3D ALL OTHER 1700 E LYONS AVE 5/11/2022 P3
A THEFT 3D ALL OTHER 1000 E OLYMPIC AVE 5/12/2022 P3
C THEFT 3D ALL OTHER 4400 N DIVISION ST 5/12/2022
A THEFT 3D CITY ALL OTHER 3200 N NEVADA ST 5/9/2022 P3
C THEFT 3D CITY ALL OTHER 200 E CROWN AVE 5/10/2022 P4
C THEFT 3D FROM BUILDING 6500 N NEVADA ST 5/8/2022 P3
C THEFT 3D FROM BUILDING 9200 N COLTON ST 5/13/2022 P3
C THEFT 3D FROM MOTOR VEHICLE 1500 E FRANCIS AVE 5/10/2022 P3
C THEFT 3D FROM MOTOR VEHICLE 1100 E SANSON AVE 5/13/2022 P3
C THEFT 3D FROM MOTOR VEHICLE E DALKE AVE / N LIDGERWOOD ST 5/10/2022
C THEFT 3D SHOPLIFTING 0 E EMPIRE AVE 5/8/2022 P3
C THEFT 3D SHOPLIFTING 9300 N DIVISION ST 5/11/2022 P3
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 5/13/2022 P4
C THEFT 3D SHOPLIFTING 9200 N COLTON ST 5/13/2022 P3
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 5/8/2022
C THEFT 3D SHOPLIFTING 9100 N NEWPORT HWY 5/8/2022
C THEFT 3D SHOPLIFTING 9100 N NEWPORT HWY 5/8/2022
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 5/9/2022
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 5/9/2022
C THEFT 3D SHOPLIFTING 5600 N DIVISION ST 5/9/2022
C THEFT 3D SHOPLIFTING 7700 N DIVISION ST 5/11/2022
C THEFT 3D SHOPLIFTING 9600 N NEWPORT HWY 5/11/2022
C THEFT 3D SHOPLIFTING 9100 N NEWPORT HWY 5/12/2022
C THEFT 3D SHOPLIFTING 6500 N NEVADA ST 5/12/2022
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 7600 N WISCOMB DR 5/10/2022 P3
C THEFT 3D VEHICLE PARTS AND ACCESSORIES E DALKE AVE / N LIDGERWOOD ST 5/10/2022
C THEFT OF MOTOR VEHICLE 1700 E HOUSTON AVE 5/9/2022 P4
C THEFT OF MOTOR VEHICLE 7000 N DIVISION ST 5/10/2022 P1
C THEFT OF MOTOR VEHICLE 800 E FRANCIS AVE 5/10/2022 P4
C THEFT OF MOTOR VEHICLE 7000 N DIVISION ST 5/11/2022 P2
C THEFT OF MOTOR VEHICLE E COZZA DR / N DAKOTA ST 5/14/2022 P4
SRPEBP3_BWLOHCK:
C ROBBERY 1D PERSON 5400 N HELENA ST 5/13/2022 P4
C THEFT 2D FROM MOTOR VEHICLE 5300 N CRESTLINE ST 5/10/2022 P3
C THEFT 3D ALL OTHER 1600 E ROWAN AVE 5/13/2022
C THEFT OF MOTOR VEHICLE 1400 E EVERETT AVE 5/11/2022 P1
C ARSON 2D 1600 E LACROSSE AVE 5/8/2022 P4
C ASSAULT 2D N CRESTLINE ST / E GLASS AVE 5/9/2022 P3
C BURGLARY 2D GARAGE 2000 E GLASS AVE 5/12/2022 P3
C DRIVE BY SHOOTING 2100 E GLASS AVE 5/8/2022 P3
C RESIDENTIAL BURGLARY 3300 N CRESTLINE ST 5/8/2022 P4
C RESIDENTIAL BURGLARY 1800 E DALTON AVE 5/12/2022 P4
C THEFT 2D ALL OTHER 2300 E PROVIDENCE AVE 5/13/2022
C THEFT 3D ALL OTHER 1400 E RICH AVE 5/9/2022
C THEFT 3D FROM COIN OPERATED DEVICE 3400 N CRESTLINE ST 5/8/2022 P4
C THEFT 3D FROM MOTOR VEHICLE 1600 E ROCKWELL AVE 5/8/2022
C THEFT OF MOTOR VEHICLE 1600 E PROVIDENCE AVE 5/13/2022 P4
SRPEBP4_BHLOICK:
C ASSAULT 2D 2800 E EVERETT AVE 5/10/2022 P4
C BURGLARY 1D FROM RESIDENCE 2800 E EVERETT AVE 5/10/2022 P4
C BURGLARY 2D COMMERCIAL 4500 N FREYA ST 5/12/2022 P4
C RESIDENTIAL BURGLARY 2900 E WABASH AVE 5/13/2022 P4
C THEFT 2D FROM MOTOR VEHICLE 3800 E BISMARK AVE 5/12/2022 P4
C THEFT 3D ALL OTHER 2300 E BISMARK AVE 5/10/2022 P4
C THEFT 3D FROM BUILDING 2900 E WABASH AVE 5/8/2022 P4
C THEFT OF MOTOR VEHICLE 3800 E CROWN AVE 5/9/2022 P4
SRPEBP4_BLLOOCK:
C BURGLARY 2D GARAGE 1300 N COLUMBUS ST 5/13/2022 P4
C ROBBERY 1D COMMERCIAL 200 E NORTH FOOTHILLS DR 5/9/2022 P4
C ROBBERY 1D COMMERCIAL 200 E NORTH FOOTHILLS DR 5/12/2022 P4
C THEFT 1D ALL OTHER 2100 N RUBY ST 5/13/2022 P2
C THEFT 2D FROM BUILDING 700 E MISSION AVE 5/8/2022
C THEFT 2D FROM MOTOR VEHICLE 500 E BOONE AVE 5/11/2022 P4
C THEFT 2D FROM MOTOR VEHICLE 900 E TRENT AVE 5/9/2022
C THEFT 2D SHOPLIFTING 100 E MISSION AVE 5/13/2022
C THEFT 3D FROM MOTOR VEHICLE 2000 N RUBY ST 5/12/2022 P4
C THEFT 3D FROM MOTOR VEHICLE 1200 N SUPERIOR ST 5/9/2022
C THEFT 3D SHOPLIFTING 1500 E ILLINOIS AVE 5/8/2022 P4
C THEFT 3D SHOPLIFTING 1500 E ILLINOIS AVE 5/11/2022
C THEFT OF MOTOR VEHICLE N COLUMBUS ST / E NORA AVE 5/9/2022 P4
C THEFT OF MOTOR VEHICLE N LIDGERWOOD ST / E NORA AVE 5/9/2022 P4
C THEFT OF MOTOR VEHICLE 200 E EUCLID AVE 5/12/2022 P2
C DRIVE BY SHOOTING 4200 E GRACE AVE 5/9/2022 P4
C RESIDENTIAL BURGLARY 3700 E COURTLAND AVE 5/10/2022 P4
C THEFT 3D ALL OTHER 3300 E EUCLID AVE 5/12/2022
C THEFT 2D ALL OTHER 100 S SCOTT ST 5/12/2022 P8
C THEFT 2D ALL OTHER S RAY ST / E PACIFIC AVE 5/14/2022 P5
C THEFT 2D FROM BUILDING 1400 E 5TH AVE 5/9/2022 P5
C THEFT 2D FROM MOTOR VEHICLE 0 S MADELIA ST 5/8/2022 P5
C THEFT 2D FROM MOTOR VEHICLE 400 S THOR ST 5/8/2022 P5
C THEFT 2D FROM MOTOR VEHICLE E 2ND AVE / S RALPH ST 5/10/2022 P5
C THEFT 3D CITY SHOPLIFTING 400 S THOR ST 5/8/2022 P6
C THEFT 3D CITY VEHICLE PARTS AND ACCESSORIES 2700 E PACIFIC AVE 5/12/2022 P6
C THEFT 3D FROM MOTOR VEHICLE 500 S PINE ST 5/12/2022
C THEFT OF A FIREARM ALL OTHER LOCATIONS 3600 E HARTSON AVE 5/10/2022 P5
C THEFT OF A FIREARM FROM BUILDING 0 S MADELIA ST 5/14/2022 P5
C THEFT OF MOTOR VEHICLE 2700 E PACIFIC AVE 5/12/2022 P6
SRPECP5_BGLOPCK:
C THEFT 2D ALL OTHER 1800 N GREENE ST 5/12/2022 P5
C THEFT 3D FROM MOTOR VEHICLE 1600 E SOUTH RIVERTON AVE 5/14/2022
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 2500 E SOUTH RIVERTON AVE 5/9/2022 P5
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 2500 E SOUTH RIVERTON AVE 5/10/2022 P5
C THEFT OF MOTOR VEHICLE 2300 E SOUTH RIVERTON AVE 5/8/2022 P6
C THEFT OF MOTOR VEHICLE 2800 E SHARP AVE 5/11/2022 P6
C TAKING MOTOR VEHICLE WITHOUT PERMISSION 2D 3500 S REGAL ST 5/10/2022 P6
C THEFT 1D FROM MOTOR VEHICLE 1100 E 16TH AVE 5/11/2022 P6
C THEFT 1D FROM MOTOR VEHICLE 3100 E 14TH AVE 5/8/2022
C THEFT 2D FROM MOTOR VEHICLE 4000 E 32ND AVE 5/11/2022 P6
C THEFT 2D FROM MOTOR VEHICLE E 15TH AVE / S SOUTHEAST BLVD 5/8/2022
C THEFT 2D VEHICLE PARTS AND ACCESSORIES 2600 E 27TH AVE 5/9/2022 P6
C THEFT OF A FIREARM FROM MOTOR VEHICLE 4000 E 32ND AVE 5/11/2022 P6
SRPECP6_BRLOWCK:
C RESIDENTIAL BURGLARY 2700 S PITTSBURG ST 5/14/2022 P6
C THEFT 2D FROM MOTOR VEHICLE 1100 E CHRISTMAS TREE LN 5/10/2022
C THEFT 3D FROM MOTOR VEHICLE 2400 S GRAND BLVD 5/9/2022
C THEFT 3D FROM MOTOR VEHICLE 1100 E CHRISTMAS TREE LN 5/10/2022
C THEFT OF MOTOR VEHICLE E 18TH AVE / S GRAND BLVD 5/8/2022 P5
C THEFT OF MOTOR VEHICLE 2700 S PITTSBURG ST 5/14/2022 P6
SRPECP6_BSLGOCK:
C THEFT 3D FROM MOTOR VEHICLE 3800 S CUBA ST 5/10/2022 P5
C THEFT 3D SHOPLIFTING 3100 E PALOUSE HWY 5/14/2022
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 3200 E 55TH AVE 5/10/2022 P6
C THEFT OF MOTOR VEHICLE 5000 S REGAL ST 5/12/2022 P6
C THEFT 2D VEHICLE PARTS AND ACCESSORIES W PACIFIC AVE / S POPLAR ST 5/9/2022
C THEFT 3D FROM MOTOR VEHICLE W 3RD AVE / S CANNON ST 5/9/2022 P7
SRPEDP_7BCLOHCK:
A ARSON 2D 800 W 5TH AVE 5/12/2022 P7
C ARSON 2D 1100 W 12TH AVE 5/13/2022 P7
C RAPE 1D 5/13/2022 P8
C RESIDENTIAL BURGLARY 1200 W 6TH AVE 5/10/2022 P8
C RESIDENTIAL BURGLARY 1300 S BROWNE ST 5/11/2022 P7
C RESIDENTIAL BURGLARY 1100 S BROWNE ST 5/11/2022 P5
C RESIDENTIAL BURGLARY 500 S MAPLE ST 5/13/2022 P7
C ROBBERY 1D PERSON 1200 W 6TH AVE 5/10/2022 P8
C THEFT 1D FROM MOTOR VEHICLE 500 W 6TH AVE 5/10/2022
C THEFT 2D FROM BUILDING 100 W 8TH AVE 5/10/2022
C THEFT 2D FROM MOTOR VEHICLE 600 S JEFFERSON ST 5/10/2022
A THEFT 2D VEHICLE PARTS AND ACCESSORIES W 15TH AVE / S LINCOLN ST 5/10/2022 P7
A THEFT 3D FROM MOTOR VEHICLE 1900 W 9TH AVE 5/10/2022 P7
C THEFT 3D FROM MOTOR VEHICLE W 4TH AVE / S STEVENS ST 5/10/2022
C THEFT OF MOTOR VEHICLE 1100 W 12TH AVE 5/13/2022 P7
SRPEDP_7BCLOSCK:
C ASSAULT 2D 1200 E 33RD AVE 5/10/2022 P6
C THEFT 2D ALL OTHER 5300 S HATCH RD 5/12/2022
C THEFT 3D ALL OTHER 100 E 37TH AVE 5/12/2022
SRPEDP_7BGLOTCK:
C THEFT 3D FROM BUILDING 2600 W WESTWOOD LN 5/8/2022
SRPEDP_7BLLCOCK:
C BURGLARY 2D GARAGE 1700 S CHESTNUT ST 5/13/2022
SRPEDP_7BMLOCCK:
C MAIL THEFT 600 W 19TH AVE 5/11/2022 P7
C THEFT 2D ALL OTHER 1600 S DIVISION ST 5/10/2022 P7
SRPEDP_7BWLOPCK:
C THEFT 2D VEHICLE PARTS AND ACCESSORIES 1600 S WINDSOR DR 5/12/2022
C THEFT 3D CITY FROM BUILDING 5400 W SUNSET HWY 5/8/2022 P7
C THEFT OF MOTOR VEHICLE 9000 W US 2 HWY 5/11/2022 P7
C ASSAULT 1D UNKNOWN 5/14/2022 P8
SRPEDP_8BELCOCK:
C ROBBERY 1D PERSON 200 E 2ND AVE 5/14/2022 P5
C THEFT 2D FROM MOTOR VEHICLE 0 E MAIN AVE 5/9/2022
C THEFT 3D ALL OTHER 100 N DIVISION ST 5/11/2022
A THEFT 3D FROM MOTOR VEHICLE 100 E SPRAGUE AVE 5/11/2022 P8
SRPEDP_8BRLOSCK:
C BURGLARY 1D COMMERCIAL 200 W 2ND AVE 5/12/2022 P8
C BURGLARY 2D COMMERCIAL 1400 W 2ND AVE 5/8/2022 P8
A BURGLARY 2D COMMERCIAL 700 W RIVERSIDE AVE 5/10/2022 P1
C BURGLARY 2D COMMERCIAL 1200 W SPRAGUE AVE 5/13/2022 P8
C BURGLARY 2D COMMERCIAL 1400 W 2ND AVE 5/14/2022 P7
C THEFT 2D ALL OTHER 500 W SPOKANE FALLS BLVD 5/12/2022 P8
C THEFT 2D FROM BUILDING 0 N POST ST 5/11/2022 P8
C THEFT 2D FROM MOTOR VEHICLE 100 S ADAMS ST 5/10/2022 P8
C THEFT 2D FROM MOTOR VEHICLE 700 W 2ND AVE 5/12/2022 P8
C THEFT 2D FROM MOTOR VEHICLE 500 W SPRAGUE AVE 5/13/2022 P8
C THEFT 2D FROM MOTOR VEHICLE 600 W 1ST AVE 5/14/2022 P8
C THEFT 2D FROM MOTOR VEHICLE 200 N BERNARD ST 5/12/2022
C THEFT 2D FROM MOTOR VEHICLE 700 W SPRAGUE AVE 5/13/2022
C THEFT 3D ALL OTHER 300 W SPOKANE FALLS BLVD 5/13/2022 P8
C THEFT 3D ALL OTHER 900 W 3RD AVE 5/14/2022
C THEFT 3D CITY FROM BUILDING 500 W MAIN AVE 5/10/2022 P8
C THEFT 3D CITY FROM MOTOR VEHICLE 300 S ADAMS ST 5/11/2022 P8
C THEFT 3D FROM BUILDING 900 W 2ND AVE 5/9/2022 P8
A THEFT 3D FROM MOTOR VEHICLE 1200 W 2ND AVE 5/10/2022 P8
C THEFT 3D FROM MOTOR VEHICLE 300 W SPOKANE FALLS BLVD 5/13/2022
C THEFT 3D FROM MOTOR VEHICLE 300 W RIVERSIDE AVE 5/13/2022
C THEFT 3D FROM MOTOR VEHICLE 900 W 1ST AVE 5/13/2022
C THEFT 3D SHOPLIFTING 700 W MAIN AVE 5/9/2022
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 600 W 1ST AVE 5/13/2022 P8
C THEFT OF A FIREARM FROM MOTOR VEHICLE 500 W SPRAGUE AVE 5/13/2022 P8
C THEFT OF MOTOR VEHICLE 600 W 1ST AVE 5/14/2022 P8
C RAPE 1D 5/14/2022 Oth
SRVE0P3_BLOCK:
C RAPE 3D 5/9/2022 Oth
