C BURGLARY 2D GARAGE Q W ROWAN AVE 8/2/2022 P1
A THEFT OF MOTOR VEHICLE Q W ROWAN AVE 8/2/2022 P1
SRPEAP1_BBLSOCK:
C RESIDENTIAL BURGLARY 3500 W BRUCE AVE 8/4/2022 P1
C THEFT 3D FROM BUILDING 3400 W TAFT DR 7/31/2022
SRPEAP1_BILTOCK:
C THEFT 1D FROM BUILDING 9900 N ARROWHEAD DR 8/4/2022
C THEFT 2D SHOPLIFTING 9000 N INDIAN TRAIL RD 8/4/2022
C THEFT 3D ALL OTHER 5700 W MORGANTOWN LN 8/3/2022
SRPEAP1_BNLOHCK:
C ASSAULT 2D 4600 N POST ST 8/5/2022 P1
C ASSAULT 2D 4100 N MADISON ST 8/6/2022 P1
C THEFT 2D FROM BUILDING 4300 N JEFFERSON ST 8/3/2022 P1
C THEFT 2D FROM MOTOR VEHICLE 3600 N WASHINGTON ST 8/1/2022
C THEFT 3D ALL OTHER 4000 N MADISON ST 8/3/2022
C THEFT 3D FROM BUILDING 1600 W ROWAN AVE 8/2/2022
C THEFT 3D FROM MOTOR VEHICLE 900 W GARLAND AVE 7/31/2022 P1
C THEFT 3D FROM MOTOR VEHICLE 4900 N STEVENS ST 8/4/2022
C THEFT OF MOTOR VEHICLE 100 W CORA AVE 8/3/2022 P2
C THEFT OF MOTOR VEHICLE 4000 N HOWARD ST 8/4/2022 P1
SRPEAP1_BNLOWCK:
C ASSAULT 1D 5700 N ASSEMBLY ST 8/1/2022 P1
C RESIDENTIAL BURGLARY 4600 N ASSEMBLY ST 8/3/2022 P1
C THEFT 2D ALL OTHER 2100 W MONTGOMERY AVE 7/31/2022 P1
C THEFT 3D ALL OTHER 2400 W FAIRVIEW AVE 8/5/2022
A THEFT 3D VEHICLE PARTS AND ACCESSORIES 2400 W FAIRVIEW AVE 8/2/2022 P1
C THEFT OF MOTOR VEHICLE 2100 W GRACE AVE 8/5/2022 P2
C THEFT 2D ALL OTHER 1400 W CARLISLE AVE 8/3/2022
C THEFT 3D ALL OTHER 2000 N POST ST 8/1/2022 P2
C THEFT 3D ALL OTHER 700 W SPOFFORD AVE 8/1/2022
C THEFT 3D ALL OTHER 700 W CLEVELAND AVE 8/4/2022
C THEFT 3D ALL OTHER 1500 W CHELAN AVE 8/4/2022
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 2600 N MADISON ST 8/1/2022 P2
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 1500 W KNOX AVE 7/31/2022
C THEFT OF MOTOR VEHICLE 300 W MISSION AVE 7/31/2022 P2
SRPEAP2_BRLOSCK:
C THEFT 2D ALL OTHER 300 W NORTH RIVER DR 8/1/2022
C THEFT 3D SHOPLIFTING 900 N DIVISION ST 7/31/2022 P2
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 800 N POST ST 8/4/2022
SRPEAP2_BWLOCCK:
C ASSAULT 2D 1200 N ASH ST 8/2/2022 P2
C ASSAULT 2D 1500 W NORA AVE 8/2/2022 P1
C BURGLARY 2D GARAGE 2100 W AUGUSTA AVE 8/5/2022
A RAPE 1D 8/1/2022 P1
C RESIDENTIAL BURGLARY 2000 W NORA AVE 7/31/2022 P2
C THEFT 2D VEHICLE PARTS AND ACCESSORIES 1500 W SHARP AVE 7/31/2022
C THEFT 3D ALL OTHER 2000 W MALLON AVE 8/1/2022 P1
C THEFT 3D ALL OTHER 2200 W SHARP AVE 8/2/2022 P2
C THEFT 3D ALL OTHER 2100 W SHARP AVE 7/31/2022
C THEFT 3D ALL OTHER 1200 N MADISON ST 8/3/2022
C THEFT 3D FROM MOTOR VEHICLE W BRIDGE AVE / N NETTLETON ST 8/1/2022
C THEFT 3D FROM MOTOR VEHICLE 2300 W SUMMIT PKWY 8/2/2022
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 2000 W SUMMIT PKWY 8/1/2022 P2
C THEFT OF A FIREARM FROM MOTOR VEHICLE 2600 W BRIDGE AVE 8/5/2022 P2
C THEFT OF MOTOR VEHICLE 700 N MONROE ST 7/31/2022 P1
C THEFT OF MOTOR VEHICLE 1700 W MAXWELL AVE 8/1/2022 P1
C THEFT OF MOTOR VEHICLE 2000 W BOONE AVE 8/1/2022 P1
C THEFT OF MOTOR VEHICLE 1300 N MAPLE ST 8/4/2022 P1
C THEFT OF MOTOR VEHICLE 1300 N MAPLE ST 8/5/2022 P2
C THEFT OF MOTOR VEHICLE 2600 W BRIDGE AVE 8/5/2022 P2
SRPEAP2_BWLOHCK:
A RESIDENTIAL BURGLARY 2800 W ELLIOTT DR 8/3/2022 P1
C BURGLARY 1D FROM RESIDENCE 7000 N STANDARD ST 8/4/2022 P3
C BURGLARY 2D GARAGE 1600 E WEILE AVE 7/31/2022 P2
C BURGLARY 2D GARAGE 7100 N STANDARD ST 8/3/2022 P3
C IBR Purposes Only - Motor Vehicle Theft 900 E BEACON AVE 8/3/2022 P4
C MAIL THEFT 700 E WALTON AVE 8/2/2022 P3
C RESIDENTIAL BURGLARY 6800 N DAKOTA ST 7/31/2022 P3
A RESIDENTIAL BURGLARY 500 E BRIDGEPORT AVE 8/3/2022 P3
C RESIDENTIAL BURGLARY 1200 E PRINCETON AVE 8/3/2022 P4
C THEFT 1D ALL OTHER 9700 N NEWPORT HWY 8/4/2022 P3
C THEFT 2D ALL OTHER 9200 N COLTON ST 8/4/2022 P3
C THEFT 2D FROM BUILDING 6600 N PERRY ST 8/2/2022 P3
C THEFT 2D FROM MOTOR VEHICLE E GLASS AVE / N ADDISON ST 7/31/2022 P3
C THEFT 2D FROM MOTOR VEHICLE 100 E WEILE AVE 8/2/2022 P4
C THEFT 2D FROM MOTOR VEHICLE 0 W HOUSTON AVE 8/3/2022 P3
C THEFT 2D FROM MOTOR VEHICLE 1000 E COZZA DR 8/2/2022 P3
C THEFT 2D SHOPLIFTING 5700 N DIVISION ST 8/3/2022 P2
C THEFT 3D ALL OTHER 7200 N STANDARD ST 8/1/2022
C THEFT 3D ALL OTHER 500 E HOLLAND AVE 8/1/2022
C THEFT 3D ALL OTHER N DIVISION ST / N NEWPORT HWY 8/2/2022
C THEFT 3D CITY ALL OTHER 700 E HOUSTON AVE 8/4/2022 P4
C THEFT 3D CITY SHOPLIFTING 6700 N DIVISION ST 8/6/2022 P4
C THEFT 3D FROM MOTOR VEHICLE 6600 N ADDISON ST 8/3/2022 P3
C THEFT 3D SHOPLIFTING 6600 N DIVISION ST 7/31/2022
C THEFT 3D SHOPLIFTING 5500 N DIVISION ST 8/3/2022
C THEFT 3D SHOPLIFTING 7500 N DIVISION ST 8/3/2022
C THEFT 3D SHOPLIFTING 5500 N DIVISION ST 8/4/2022
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 9600 N NEVADA ST 7/31/2022 P3
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 6000 N ASTOR ST 8/1/2022 P3
C THEFT OF MOTOR VEHICLE 7700 N HARPERS FERRY ST 7/31/2022 P4
C THEFT OF MOTOR VEHICLE 6900 N WISCOMB ST 8/1/2022 P4
C THEFT OF MOTOR VEHICLE 6600 N ADDISON ST 8/2/2022 P4
C THEFT OF MOTOR VEHICLE 3900 N NEVADA ST 8/2/2022 P4
C THEFT OF MOTOR VEHICLE 1000 E COZZA DR 8/4/2022 P4
C THEFT OF MOTOR VEHICLE 8700 N COLTON ST 8/5/2022 P4
C THEFT OF MOTOR VEHICLE 1000 E COZZA DR 8/5/2022 P4
C THEFT OF MOTOR VEHICLE 400 E MAGNESIUM RD 8/5/2022 P4
C THEFT OF MOTOR VEHICLE 200 E WEILE AVE 8/6/2022 P4
C THEFT OF MOTOR VEHICLE 1700 E LINCOLN RD 8/6/2022 P4
C THEFT 3D ALL OTHER 1600 E DECATUR AVE 8/4/2022 P4
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 1600 E DECATUR AVE 8/4/2022 P4
C RAPE 2D 8/4/2022 P4
C ROBBERY 1D PERSON 3900 N MARKET ST 7/31/2022 P4
SRPEBP4_BHLOICK:
C ASSAULT 1D 3600 E PRINCETON AVE 8/1/2022 P1
C RESIDENTIAL BURGLARY 3600 E PRINCETON AVE 8/1/2022 P3
C RESIDENTIAL BURGLARY 4800 N LACEY ST 8/2/2022 P4
C THEFT 2D VEHICLE PARTS AND ACCESSORIES N STONE ST / E DECATUR AVE 8/1/2022 P4
C THEFT 3D CITY ALL OTHER 2900 E COLUMBIA AVE 8/6/2022 P4
C THEFT 3D FROM BUILDING 3600 E PRINCETON AVE 8/1/2022 P3
C THEFT OF MOTOR VEHICLE 4700 N ALTAMONT ST 8/2/2022 P1
SRPEBP4_BLLOOCK:
C ASSAULT 1D 1200 E MISSION AVE 8/6/2022 P3
C BURGLARY 2D COMMERCIAL 900 E TRENT AVE 8/1/2022 P4
C DRIVE BY SHOOTING 2000 N ASTOR ST 8/1/2022 P4
C MAIL THEFT 500 E BALDWIN AVE 8/3/2022 P4
C RAPE 3D 8/1/2022 P1
C THEFT 2D ALL OTHER 1200 N HAMILTON ST 8/4/2022 P4
C THEFT 2D ALL OTHER 2400 N RUBY ST 8/4/2022
C THEFT 3D ALL OTHER 800 E AUGUSTA AVE 8/3/2022
C THEFT OF MOTOR VEHICLE 2700 N RUBY ST 7/31/2022 P2
C THEFT OF MOTOR VEHICLE 400 E INDIANA AVE 8/3/2022 P2
C THEFT OF MOTOR VEHICLE 900 E NORTH FOOTHILLS DR 8/4/2022 P4
C THEFT OF MOTOR VEHICLE 1200 N SUPERIOR ST 8/4/2022 P4
C THEFT OF MOTOR VEHICLE 1000 E MONTGOMERY AVE 8/5/2022 P4
SRPEBP4_BMLOICK:
C THEFT 3D FROM MOTOR VEHICLE 4300 E FAIRVIEW AVE 8/3/2022 P4
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 2600 N MARKET ST 8/5/2022 P4
C RESIDENTIAL BURGLARY 1800 E 4TH AVE 8/2/2022 P6
C THEFT 2D FROM MOTOR VEHICLE E 9TH AVE / S SHERMAN ST 8/2/2022
C THEFT 3D ALL OTHER 2400 E SPRAGUE AVE 8/1/2022 P6
C THEFT 3D ALL OTHER 3700 E SPRAGUE AVE 7/31/2022
C THEFT 3D CITY SHOPLIFTING 2400 E SPRAGUE AVE 8/3/2022 P6
C THEFT 3D FROM BUILDING 200 E 5TH AVE 8/2/2022
C THEFT 3D FROM BUILDING 200 E 5TH AVE 8/4/2022
C THEFT 3D FROM BUILDING 200 E 5TH AVE 8/5/2022
C THEFT 3D FROM MOTOR VEHICLE 300 E 8TH AVE 8/1/2022 P5
C THEFT 3D FROM MOTOR VEHICLE 3600 E TRENT AVE 8/1/2022
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 4200 E SPRAGUE AVE 8/3/2022 P5
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 2700 E 1ST AVE 8/3/2022 P5
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 300 N FREYA ST 8/6/2022 P5
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 400 E 5TH AVE 8/2/2022
C THEFT OF MOTOR VEHICLE 2000 E 4TH AVE 8/3/2022 P6
C THEFT OF MOTOR VEHICLE 600 S ARTHUR ST 8/6/2022 P7
SRPECP5_BGLOPCK:
C ASSAULT 1D 1800 E CATALDO AVE 7/31/2022 P6
C THEFT 1D FROM BUILDING 1200 N REGAL ST 8/3/2022
C THEFT 2D ALL OTHER 1600 E CATALDO AVE 8/1/2022
C THEFT 2D ALL OTHER 1600 E SOUTH RIVERTON AVE 8/2/2022
C THEFT 2D FROM BUILDING 700 N NAPA ST 8/5/2022 P5
C THEFT 2D FROM MOTOR VEHICLE 1600 E SOUTH RIVERTON AVE 8/2/2022
C THEFT 3D FROM MOTOR VEHICLE 700 N MADELIA ST 8/3/2022 P5
C ASSAULT 2D 3210 E 44TH AVE C 201 7/31/2022 P6
SRPECP6_BLLHOCK:
C THEFT 3D CITY SHOPLIFTING 2500 E 29TH AVE 8/5/2022 P6
C THEFT OF A FIREARM FROM BUILDING 3100 E 32ND AVE 8/3/2022 P6
SRPECP6_BRLOWCK:
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 2200 S GRAND BLVD 8/1/2022
SRPECP6_BSLGOCK:
C THEFT 3D FROM BUILDING 4100 S STONINGTON LN 7/31/2022
C ASSAULT 2D 1900 W 1ST AVE 8/5/2022 P7
C TAKING MOTOR VEHICLE WITHOUT PERMISSION 1D 2400 W 3RD AVE 8/1/2022 P7
C THEFT 1D FROM BUILDING 500 S COEUR D ALENE ST 8/1/2022
C THEFT 2D FROM BUILDING 1800 W 3RD AVE 8/2/2022 P7
C THEFT OF MOTOR VEHICLE 1800 W 3RD AVE 8/2/2022 P8
SRPEDP_7BCLOHCK:
C MAIL THEFT 1200 W 8TH AVE 8/3/2022 P7
C RESIDENTIAL BURGLARY 1900 W 7TH AVE 8/2/2022 P7
C RESIDENTIAL BURGLARY 1200 W 5TH AVE 8/2/2022 P7
C THEFT 2D FROM MOTOR VEHICLE 1000 W 7TH AVE 8/3/2022
C THEFT 3D ALL OTHER 1000 W 6TH AVE 8/4/2022
C THEFT 3D FROM BUILDING S MAPLE ST / W 9TH AVE 8/3/2022
C THEFT 3D FROM MOTOR VEHICLE 1000 W 8TH AVE 8/1/2022 P7
A THEFT 3D FROM MOTOR VEHICLE 800 W 12TH AVE 8/1/2022 P7
C THEFT 3D FROM MOTOR VEHICLE 500 S DIVISION ST 8/3/2022 P7
C THEFT 3D FROM MOTOR VEHICLE 1000 W 8TH AVE 8/1/2022
C THEFT 3D FROM MOTOR VEHICLE 1300 S GROVE ST 8/4/2022
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 600 S LINCOLN ST 8/3/2022 P7
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 1200 W 12TH AVE 7/31/2022
C THEFT OF MOTOR VEHICLE 1900 W 7TH AVE 8/2/2022 P7
C THEFT OF MOTOR VEHICLE 1100 W 10TH AVE 8/4/2022 P7
SRPEDP_7BCLOSCK:
C THEFT 1D FROM MOTOR VEHICLE 300 W HIGH DR 8/4/2022
SRPEDP_7BMLOCCK:
C THEFT 3D ALL OTHER 1700 S GRAND BLVD 8/3/2022 P7
C THEFT OF A FIREARM FROM MOTOR VEHICLE 2000 S STEVENS ST 8/2/2022 P7
SRPEDP_7BWLOHCK:
C THEFT 2D FROM BUILDING 2700 W SUNSET BLVD 8/3/2022 P7
SRPEDP_7BWLOPCK:
C ASSAULT 2D 9000 W US 2 HWY 8/5/2022 P7
C RAPE 2D 8/4/2022 P8
C ROBBERY 1D COMMERCIAL 100 S DIVISION ST 8/3/2022 P8
C THEFT 2D ALL OTHER 200 N DIVISION ST 8/3/2022
C THEFT 3D ALL OTHER 100 S DIVISION ST 8/3/2022 P8
C THEFT OF A FIREARM FROM MOTOR VEHICLE 0 N GRANT ST 8/2/2022 P8
SRPEDP_8BRLOSCK:
C ASSAULT 1D 500 W SPRAGUE AVE 8/1/2022 P8
C ASSAULT 3D WEAPON OR NEGLIGENT INJURY 700 W SPOKANE FALLS BLVD 8/4/2022 P8
A BURGLARY 2D COMMERCIAL 600 W 2ND AVE 8/1/2022 P8
C BURGLARY 2D COMMERCIAL 300 W RIVERSIDE AVE 8/6/2022 P8
C BURGLARY 2D COMMERCIAL 700 W RIVERSIDE AVE 8/6/2022 P8
C RESIDENTIAL BURGLARY 500 W SPRAGUE AVE 8/3/2022 P8
C ROBBERY 1D PERSON N WALL ST / W SPOKANE FALLS BLVD 8/3/2022 P8
C ROBBERY 1D PERSON 0 8/3/2022 P8
C THEFT 2D ALL OTHER 700 W RIVERSIDE AVE 7/31/2022 P8
C THEFT 2D ALL OTHER 500 W SPRAGUE AVE 7/31/2022 P8
C THEFT 2D FROM BUILDING 700 W RIVERSIDE AVE 7/31/2022 P8
C THEFT 2D FROM MOTOR VEHICLE 900 W 1ST AVE 7/31/2022 P8
C THEFT 2D FROM MOTOR VEHICLE S HOWARD ST / W 1ST AVE 8/5/2022
C THEFT 3D ALL OTHER 700 W RIVERSIDE AVE 7/31/2022 P5
C THEFT 3D ALL OTHER 1500 W 2ND AVE 8/1/2022 P8
C THEFT 3D ALL OTHER 200 W RIVERSIDE AVE 8/1/2022 P8
C THEFT 3D CITY ALL OTHER 500 N HOWARD ST 8/5/2022 P8
C THEFT 3D FROM BUILDING 0 W PACIFIC AVE 8/4/2022 P8
C THEFT 3D FROM MOTOR VEHICLE 1000 W RIVERSIDE AVE 7/31/2022 P8
C THEFT 3D FROM MOTOR VEHICLE N HOWARD ST / W MAIN AVE 7/31/2022
C THEFT 3D FROM MOTOR VEHICLE 900 W 1ST AVE 8/1/2022
C THEFT 3D FROM MOTOR VEHICLE W 1ST AVE / S LINCOLN ST 8/5/2022
C THEFT 3D SHOPLIFTING 1500 W 3RD AVE 8/2/2022 P7
C THEFT OF MOTOR VEHICLE 600 W 2ND AVE 8/1/2022 P7
C THEFT OF MOTOR VEHICLE N WALL ST / W SPOKANE FALLS BLVD 8/4/2022 P8
C THEFT 2D ALL OTHER 8/2/2022
C THEFT 3D ALL OTHER 8/1/2022
C THEFT 3D FROM MOTOR VEHICLE 8/4/2022
CRhEePn_BeLyOCK:
C THEFT 3D CITY FROM MOTOR VEHICLE CEDAR ST / N 2ND ST 8/2/2022 P8
SRVE0P4_BLOCK:
C ROBBERY 1D PERSON 15000 E INDIANA AVE 8/3/2022 P6
