C RESIDENTIAL BURGLARY 2500 W HOUSTON AVE 6/1/2022 P1
SRPEAP1_BILTOCK:
C THEFT 2D FROM MOTOR VEHICLE 8600 N JAMES DR 6/1/2022
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 8800 N SUNDANCE LN 5/29/2022 P1
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 10100 N SEMINOLE DR 5/29/2022 P1
SRPEAP1_BNLOHCK:
A BURGLARY 1D FROM RESIDENCE 6000 N ASH ST 6/3/2022 P1
C ROBBERY 1D PERSON 500 W LONGFELLOW AVE 6/2/2022 P1
C THEFT 2D FROM BUILDING 4000 N ADAMS ST 5/30/2022 P1
C THEFT 3D CITY FROM MOTOR VEHICLE N ASH ST / W WALTON AVE 6/3/2022 P1
C THEFT 3D FROM MOTOR VEHICLE 1600 W FRANCIS AVE 5/31/2022 P1
SRPEAP1_BNLOWCK:
C ASSAULT 2D 3000 W HEROY AVE 6/2/2022 P1
C ASSAULT 2D N DRISCOLL BLVD / W GARLAND AVE 6/4/2022 P1
C BURGLARY 2D COMMERCIAL 2400 W NORTHWEST BLVD 5/29/2022 P1
C RESIDENTIAL BURGLARY 2200 W QUEEN AVE 6/1/2022 P1
C THEFT 2D FROM MOTOR VEHICLE 5500 N ALBERTA ST 5/29/2022 P1
C THEFT 2D FROM MOTOR VEHICLE 2800 W BROAD AVE 5/30/2022 P1
C THEFT 2D FROM MOTOR VEHICLE 2700 W LONGFELLOW AVE 5/30/2022 P1
C THEFT 3D ALL OTHER 2400 W DECATUR AVE 5/31/2022
C THEFT 3D FROM MOTOR VEHICLE 5800 N OAK ST 6/3/2022
C THEFT 3D SHOPLIFTING 2300 W WELLESLEY AVE 5/30/2022 P1
C THEFT 3D SHOPLIFTING 2500 W WELLESLEY AVE 5/30/2022 P1
C THEFT 3D SHOPLIFTING 2300 W WELLESLEY AVE 5/31/2022 P1
C THEFT 3D SHOPLIFTING 2500 W WELLESLEY AVE 6/1/2022
C THEFT 3D SHOPLIFTING 2500 W WELLESLEY AVE 6/1/2022
C THEFT 3D SHOPLIFTING 2500 W WELLESLEY AVE 6/2/2022
C THEFT OF MOTOR VEHICLE 2200 W WELLESLEY AVE 5/31/2022 P1
C MAIL THEFT 1400 N WASHINGTON ST 5/31/2022 P2
C RESIDENTIAL BURGLARY 300 W DALTON AVE 5/29/2022 P1
A RESIDENTIAL BURGLARY 1500 W CARLISLE AVE 5/31/2022 P2
C RESIDENTIAL BURGLARY 2000 N ADAMS ST 6/3/2022 P1
C THEFT 2D ALL OTHER 1400 N DIVISION ST 5/31/2022 P2
C THEFT 2D FROM MOTOR VEHICLE 2200 N ASH ST 5/29/2022 P2
C THEFT 2D FROM MOTOR VEHICLE 800 W AUGUSTA AVE 6/3/2022 P2
C THEFT 3D ALL OTHER 800 W MAXWELL AVE 6/2/2022 P1
C THEFT 3D ALL OTHER 500 W SINTO AVE 6/1/2022 P2
C THEFT 3D SHOPLIFTING 1600 W NORTHWEST BLVD 5/30/2022
C THEFT 3D SHOPLIFTING 1600 W NORTHWEST BLVD 6/1/2022
C THEFT 3D SHOPLIFTING 1600 W NORTHWEST BLVD 6/2/2022
C THEFT OF MOTOR VEHICLE 1300 W YORK AVE 5/31/2022 P1
C THEFT OF MOTOR VEHICLE 300 W INDIANA AVE 6/3/2022 P1
C THEFT OF MOTOR VEHICLE 2500 N DIVISION ST 6/4/2022 P1
SRPEAP2_BRLOSCK:
C THEFT 1D FROM MOTOR VEHICLE 100 W NORTH RIVER DR 5/31/2022 P2
C THEFT 2D ALL OTHER W BOONE AVE / N WASHINGTON ST 5/29/2022
C THEFT 2D FROM MOTOR VEHICLE 300 W NORTH RIVER DR 5/31/2022 P2
C THEFT 3D FROM MOTOR VEHICLE 300 W NORTH RIVER DR 5/30/2022
C THEFT 3D SHOPLIFTING 900 N DIVISION ST 5/29/2022 P2
C THEFT 3D SHOPLIFTING 900 N DIVISION ST 5/30/2022 P2
C THEFT OF MOTOR VEHICLE 600 W MALLON AVE 6/2/2022 P1
SRPEAP2_BWLOCCK:
C BURGLARY 1D FROM RESIDENCE 1600 N CEDAR ST 5/30/2022 P1
C BURGLARY 2D GARAGE 2000 W SPOFFORD AVE 5/31/2022 P2
C BURGLARY 2D GARAGE 1200 W COLLEGE AVE 6/3/2022
C RESIDENTIAL BURGLARY 1600 N CEDAR ST 5/29/2022 P2
C RESIDENTIAL BURGLARY 1200 N OAK ST 6/4/2022 P1
C THEFT 1D FROM BUILDING 1800 W CENTENNIAL WAY 6/3/2022
C THEFT 2D ALL OTHER 1300 W MALLON AVE 6/3/2022 P2
C THEFT 3D ALL OTHER 2000 W BOONE AVE 6/2/2022 P2
C THEFT 3D ALL OTHER 2300 W BROADWAY AVE 5/31/2022
C THEFT 3D FROM BUILDING 2500 W BOONE AVE 6/2/2022
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 2800 W GARDNER AVE 5/31/2022 P2
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 1400 W SPOFFORD AVE 6/2/2022 P2
C VEHICULAR ASSAULT N MAPLE ST / W INDIANA AVE 5/30/2022 P1
C THEFT 2D ALL OTHER 1900 N HOLY NAMES CT 5/30/2022 P1
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 4100 W WHISTALKS WAY 6/3/2022 P2
C ASSAULT 1D 100 E WELLESLEY AVE 6/3/2022 P4
C ASSAULT 2D N LIDGERWOOD ST / E WELLESLEY AVE 6/1/2022 P3
C BURGLARY 1D GARAGE 1700 E LINCOLN RD 6/3/2022 P3
C BURGLARY 2D COMMERCIAL 500 E FRANCIS AVE 5/31/2022 P3
C BURGLARY 2D GARAGE 7000 N DIVISION ST 5/29/2022 P4
C BURGLARY 2D GARAGE 1700 E LINCOLN RD 6/1/2022 P3
C BURGLARY 2D GARAGE 800 E LONGFELLOW AVE 6/1/2022 P3
C HARASSMENT FELONY WEAPON INVOLVED 700 E JOSEPH AVE 6/2/2022 P3
C RAPE OF A CHILD 1D 5/29/2022 P3
C RESIDENTIAL BURGLARY 7700 N STANDARD ST 6/3/2022 P4
C RESIDENTIAL BURGLARY 7900 N COLTON ST 6/3/2022 P4
C THEFT 2D ALL OTHER 9400 N DIVISION ST 5/31/2022 P3
C THEFT 2D ALL OTHER 1700 E LINCOLN RD 6/1/2022 P4
C THEFT 2D FROM BUILDING 9200 N COLTON ST 5/30/2022 P3
C THEFT 2D FROM BUILDING 9200 N COLTON ST 5/31/2022 P3
C THEFT 2D FROM MOTOR VEHICLE 5600 N LIDGERWOOD ST 5/31/2022 P3
C THEFT 2D FROM MOTOR VEHICLE 1100 E COZZA DR 6/1/2022 P3
C THEFT 2D FROM MOTOR VEHICLE 9500 N NEWPORT HWY 6/1/2022 P3
C THEFT 2D SHOPLIFTING 4700 N DIVISION ST 5/29/2022 P4
C THEFT 2D SHOPLIFTING 9700 N NEWPORT HWY 6/3/2022
C THEFT 3D ALL OTHER 9700 N NEWPORT HWY 5/30/2022 P3
C THEFT 3D ALL OTHER 500 E CASCADE CT 6/1/2022
C THEFT 3D CITY ALL OTHER 6100 N LIDGERWOOD ST 6/4/2022 P2
C THEFT 3D CITY SHOPLIFTING 6700 N DIVISION ST 5/29/2022 P4
C THEFT 3D CITY SHOPLIFTING 9200 N NEVADA ST 5/31/2022 P3
C THEFT 3D CITY SHOPLIFTING 4700 N DIVISION ST 5/31/2022 P3
C THEFT 3D CITY SHOPLIFTING 6700 N DIVISION ST 6/3/2022 P3
C THEFT 3D CITY SHOPLIFTING 9100 N NEWPORT HWY 6/4/2022 P2
C THEFT 3D FROM BUILDING 9200 N COLTON ST 6/1/2022 P3
C THEFT 3D FROM MOTOR VEHICLE 4700 N DIVISION ST 5/30/2022 P3
C THEFT 3D FROM MOTOR VEHICLE 4700 N DIVISION ST 6/1/2022 P3
C THEFT 3D FROM MOTOR VEHICLE 300 E PRINCETON AVE 6/2/2022 P3
C THEFT 3D FROM MOTOR VEHICLE 5600 N LIDGERWOOD ST 5/31/2022
C THEFT 3D FROM MOTOR VEHICLE 7300 N DIVISION ST 6/4/2022
C THEFT 3D SHOPLIFTING 900 E FRANCIS AVE 6/1/2022 P2
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 5/29/2022
C THEFT 3D SHOPLIFTING 6600 N DIVISION ST 5/29/2022
C THEFT 3D SHOPLIFTING 10100 N NEWPORT HWY 6/1/2022
C THEFT 3D SHOPLIFTING 9700 N NEWPORT HWY 6/1/2022
C THEFT 3D SHOPLIFTING 9900 N NEWPORT HWY 6/1/2022
C THEFT 3D SHOPLIFTING 7700 N DIVISION ST 6/2/2022
C THEFT 3D SHOPLIFTING 10100 N NEWPORT HWY 6/2/2022
C THEFT 3D SHOPLIFTING 9100 N NEWPORT HWY 6/2/2022
C THEFT 3D SHOPLIFTING 9600 N NEWPORT HWY 6/4/2022
C THEFT 3D SHOPLIFTING 6600 N DIVISION ST 6/4/2022
C THEFT 3D SHOPLIFTING 9600 N NEWPORT HWY 6/4/2022
C THEFT OF A FIREARM FROM MOTOR VEHICLE 600 E MAGNESIUM RD 5/30/2022 P3
C THEFT OF A FIREARM FROM MOTOR VEHICLE 200 E SIERRA AVE 6/4/2022 P3
C THEFT OF MOTOR VEHICLE 800 E LYONS AVE 5/30/2022 P4
C THEFT OF MOTOR VEHICLE 900 E EUCLID AVE 6/1/2022 P4
C THEFT OF MOTOR VEHICLE 9200 N COLTON ST 6/1/2022 P4
C THEFT OF MOTOR VEHICLE 1000 E GLASS AVE 6/1/2022 P2
C THEFT OF MOTOR VEHICLE 1700 E LINCOLN RD 6/1/2022 P4
C THEFT OF MOTOR VEHICLE 200 E WEDGEWOOD AVE 6/2/2022 P4
C THEFT OF MOTOR VEHICLE 3200 N PERRY ST 6/2/2022 P4
C THEFT OF MOTOR VEHICLE 6700 N DIVISION ST 6/3/2022 P2
C THEFT OF MOTOR VEHICLE 7900 N DIVISION ST 6/3/2022 P2
C THEFT OF MOTOR VEHICLE 800 E GARLAND AVE 6/4/2022 P4
C ASSAULT 2D 2100 E NORTH CRESCENT AVE 6/4/2022 P4
C BURGLARY 2D GARAGE 1700 E EMPIRE AVE 5/31/2022 P4
C DRIVE BY SHOOTING 1900 E HOFFMAN AVE 6/1/2022 P4
C RESIDENTIAL BURGLARY 2300 E EMPIRE AVE 6/1/2022 P4
C THEFT 2D ALL OTHER 3000 N LACEY ST 6/2/2022
C THEFT 2D FROM MOTOR VEHICLE 3000 N LACEY ST 6/2/2022 P4
C THEFT 3D ALL OTHER 1700 E BRIDGEPORT AVE 6/3/2022 P4
C THEFT 3D SHOPLIFTING 3900 N MARKET ST 6/1/2022
C THEFT 3D SHOPLIFTING 3900 N MARKET ST 6/2/2022
C THEFT 3D SHOPLIFTING 3900 N MARKET ST 6/2/2022
C THEFT OF MOTOR VEHICLE 2200 E COURTLAND AVE 5/29/2022 P1
C THEFT OF MOTOR VEHICLE 2400 E EMPIRE AVE 5/30/2022 P4
SRPEBP4_BHLOICK:
C ASSAULT 2D 3600 E CROWN AVE 6/4/2022 P4
C BURGLARY 2D COMMERCIAL 3100 E WABASH AVE 5/30/2022 P4
A RESIDENTIAL BURGLARY 4800 N STONE ST 5/30/2022 P4
C THEFT 1D ALL OTHER 5300 N MYRTLE ST 5/31/2022 P4
C THEFT 2D FROM MOTOR VEHICLE 2300 E CENTRAL AVE 6/3/2022 P4
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 2500 E ROWAN AVE 5/31/2022 P4
C THEFT OF MOTOR VEHICLE 2300 E CENTRAL AVE 6/3/2022 P4
C THEFT OF MOTOR VEHICLE 4300 E PEAK LN 6/4/2022 P4
SRPEBP4_BLLOOCK:
C BURGLARY 2D GARAGE 300 E NORA AVE 6/3/2022
C DRIVE BY SHOOTING 2500 N HOGAN ST 6/3/2022 P4
C THEFT 2D FROM MOTOR VEHICLE 1200 E MISSION AVE 5/29/2022 P4
C THEFT 2D FROM MOTOR VEHICLE N CINCINNATI ST / E INDIANA AVE 5/30/2022
C THEFT 3D FROM MOTOR VEHICLE 200 E MISSION AVE 5/30/2022 P4
A THEFT 3D FROM MOTOR VEHICLE 900 E INDIANA AVE 5/31/2022 P4
A THEFT 3D FROM MOTOR VEHICLE 700 E MISSION AVE 6/3/2022 P4
C THEFT 3D FROM MOTOR VEHICLE E NORA AVE / N COLUMBUS ST 6/1/2022
A THEFT OF MOTOR VEHICLE 700 E MISSION AVE 6/3/2022 P4
C BURGLARY 2D COMMERCIAL 4000 E FERRY AVE 5/29/2022 P6
C BURGLARY 2D COMMERCIAL 100 S FREYA ST 5/31/2022 P6
C BURGLARY 2D COMMERCIAL 3400 E SPRAGUE AVE 6/4/2022 P6
C BURGLARY 2D FENCED AREA 900 E SPRAGUE AVE 6/2/2022 P6
C DRIVE BY SHOOTING 2900 E HARTSON AVE 5/31/2022
C MAIL THEFT 3200 E 5TH AVE 5/31/2022 P5
C THEFT 2D ALL OTHER N SHERMAN ST / E MARTIN LUTHER KING 6/4/2022
C THEFT 2D VEHICLE PARTS AND ACCESSORIES 1200 E FRONT AVE 5/31/2022 P5
C THEFT 3D ALL OTHER 2000 E 5TH AVE 5/30/2022
C THEFT 3D CITY SHOPLIFTING 400 S THOR ST 5/29/2022 P8
C THEFT 3D CITY SHOPLIFTING E 2ND AVE / S THOR ST 5/30/2022 P6
C THEFT 3D FROM MOTOR VEHICLE 700 S SCOTT ST 5/29/2022 P5
C THEFT 3D SHOPLIFTING 2000 E SPRAGUE AVE 6/4/2022
C THEFT OF A FIREARM ALL OTHER LOCATIONS 400 S THOR ST 5/31/2022 P5
C THEFT OF MOTOR VEHICLE 1800 E 13TH AVE 5/29/2022 P7
SRPECP5_BGLOPCK:
C IBR Purposes Only - Aggravated Assault 5000 E COMMERCE AVE 5/31/2022 P6
C RESIDENTIAL BURGLARY 1900 E TILSLEY PL 6/2/2022 P6
C THEFT 1D ALL OTHER 3100 E BOONE AVE 6/2/2022 P5
C THEFT 2D SHOPLIFTING 5500 E COMMERCE AVE 5/30/2022
C THEFT 3D ALL OTHER 2800 E BOONE AVE 6/1/2022 P5
C THEFT OF MOTOR VEHICLE 2300 E NORA AVE 5/30/2022 P6
C THEFT OF MOTOR VEHICLE 1000 N MADELIA ST 5/31/2022 P6
C THEFT OF MOTOR VEHICLE 1600 E MISSION AVE 5/31/2022 P6
C THEFT 3D ALL OTHER 3100 S REGAL ST 6/1/2022 P6
C THEFT 3D FROM MOTOR VEHICLE 2000 S FREYA ST 5/31/2022
C THEFT 3D FROM MOTOR VEHICLE 1400 E 36TH AVE 6/2/2022
SRPECP6_BRLOWCK:
C THEFT 3D FROM MOTOR VEHICLE 600 E 21ST AVE 6/2/2022
SRPECP6_BSLGOCK:
C THEFT 3D FROM MOTOR VEHICLE 2200 E 49TH AVE 6/3/2022
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 2500 E 53RD AVE 5/29/2022
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 2500 E 53RD AVE 6/3/2022
C DRIVE BY SHOOTING 1800 W RIVERSIDE AVE 5/31/2022 P8
C THEFT 1D FROM MOTOR VEHICLE 1900 W PACIFIC AVE 6/2/2022
C THEFT 2D VEHICLE PARTS AND ACCESSORIES 1900 W PACIFIC AVE 6/2/2022
SRPEDP_7BCLOHCK:
C ASSAULT 2D 800 W 5TH AVE 6/4/2022 P7
C BURGLARY 2D COMMERCIAL 700 W 5TH AVE 6/1/2022 P7
C BURGLARY 2D COMMERCIAL 700 W 5TH AVE 6/1/2022 P8
C BURGLARY 2D GARAGE 700 W 6TH AVE 5/30/2022 P7
C BURGLARY 2D GARAGE 600 W 7TH AVE 6/1/2022 P7
C THEFT 2D FROM MOTOR VEHICLE 100 W 8TH AVE 6/2/2022 P7
C THEFT 3D ALL OTHER 700 W 5TH AVE 6/3/2022 P7
C THEFT 3D CITY ALL OTHER 600 S MCCLELLAN ST 6/3/2022 P8
C THEFT 3D FROM BUILDING 900 S MONROE ST 5/31/2022 P7
C THEFT 3D FROM MOTOR VEHICLE 700 S BERNARD ST 5/30/2022
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 0 W ROCKWOOD BLVD 5/29/2022 P7
C THEFT OF MOTOR VEHICLE W 16TH AVE / S MONROE ST 5/29/2022 P7
C THEFT OF MOTOR VEHICLE 1300 W 8TH AVE 5/29/2022 P7
C THEFT OF MOTOR VEHICLE 900 S MONROE ST 5/31/2022 P7
SRPEDP_7BCLOSCK:
C RESIDENTIAL BURGLARY 4100 S GRAND BLVD 5/30/2022 P6
C THEFT 2D FROM MOTOR VEHICLE 3600 S EASTGATE CT 6/2/2022 P7
C THEFT 3D FROM BUILDING 1000 E 30TH AVE 5/31/2022 P7
C THEFT 3D FROM MOTOR VEHICLE 0 E 39TH AVE 5/30/2022 P7
C THEFT 3D FROM MOTOR VEHICLE 900 W 32ND AVE 6/3/2022 P7
C THEFT OF A FIREARM FROM MOTOR VEHICLE 900 E 35TH AVE 6/3/2022 P7
C THEFT OF MOTOR VEHICLE 4100 S GRAND BLVD 5/30/2022 P6
SRPEDP_7BLLCOCK:
C BURGLARY 2D FENCED AREA 3400 S INLAND EMPIRE WAY 5/31/2022 P7
C RESIDENTIAL BURGLARY 1700 S ASH ST 5/31/2022 P7
SRPEDP_7BMLOCCK:
C RESIDENTIAL BURGLARY 400 W SHOSHONE PL 6/2/2022 P7
C THEFT 3D ALL OTHER 1700 S GRAND BLVD 6/2/2022
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 1000 W 25TH AVE 6/2/2022 P7
SRPEDP_7BPLOVCK:
C THEFT 2D ALL OTHER 1300 W MAIN AVE 6/1/2022 P7
C BURGLARY 2D GARAGE 4300 W DESKA DR 5/29/2022
C THEFT 3D FROM BUILDING 1400 S ASSEMBLY RD 5/31/2022
C THEFT 3D FROM MOTOR VEHICLE S LINDEKE ST / W SUNSET BLVD 5/31/2022 P7
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 1400 S ASSEMBLY RD 6/2/2022 P7
SRPEDP_7BWLOPCK:
C ARSON 1D 5300 W SUNSET HWY 6/4/2022 P7
C ASSAULT 2D W US 2 HWY / S DEER HEIGHTS RD 6/4/2022 P7
C RESIDENTIAL BURGLARY 1400 S LEWIS ST 5/31/2022 P7
C THEFT 2D SHOPLIFTING 9600 W US 2 HWY 6/1/2022
C THEFT 3D SHOPLIFTING 9600 W US 2 HWY 6/2/2022
C ASSAULT 2D 100 S DIVISION ST 6/2/2022 P8
C ROBBERY 1D COMMERCIAL 100 S DIVISION ST 6/2/2022 P8
C THEFT 2D VEHICLE PARTS AND ACCESSORIES 200 E SPRAGUE AVE 5/31/2022
C THEFT 3D CITY SHOPLIFTING 200 S DIVISION ST 5/29/2022 P8
SRPEDP_8BRLOSCK:
C ASSAULT 2D 200 W SPRAGUE AVE 5/30/2022 P8
C BURGLARY 1D COMMERCIAL 100 N WASHINGTON ST 5/30/2022 P7
C BURGLARY 2D COMMERCIAL 100 N HOWARD ST 6/2/2022 P8
A BURGLARY 2D GARAGE 600 N RIVERPOINT BLVD 6/3/2022 P8
C RESIDENTIAL BURGLARY 200 W SPOKANE FALLS BLVD 5/31/2022 P8
C ROBBERY 1D PERSON 500 S CANNON ST 6/3/2022 P8
C THEFT 1D FROM MOTOR VEHICLE W 1ST AVE / S STEVENS ST 5/29/2022 P8
C THEFT 2D FROM BUILDING 200 N DIVISION ST 5/29/2022 P8
C THEFT 2D FROM BUILDING 800 W MAIN AVE 5/29/2022 P8
C THEFT 2D FROM MOTOR VEHICLE 100 S WALL ST 5/31/2022 P8
C THEFT 2D FROM MOTOR VEHICLE S CEDAR ST / W 2ND AVE 6/1/2022
C THEFT 3D CITY ALL OTHER 100 S DIVISION ST 5/31/2022 P8
C THEFT 3D CITY FROM BUILDING 200 S LINCOLN ST 6/4/2022 P8
C THEFT 3D FROM BUILDING 0 S STEVENS ST 6/1/2022
C THEFT 3D FROM MOTOR VEHICLE S MONROE ST / W RAILROAD ALLEY AVE 5/29/2022 P8
C THEFT 3D FROM MOTOR VEHICLE 0 W 3RD AVE 6/1/2022 P8
C THEFT 3D FROM MOTOR VEHICLE 100 S MADISON ST 5/29/2022
C THEFT 3D FROM MOTOR VEHICLE 900 W SPRAGUE AVE 5/30/2022
C THEFT 3D FROM MOTOR VEHICLE 1300 W 1ST AVE 6/3/2022
C THEFT 3D SHOPLIFTING 100 N HOWARD ST 6/2/2022
C THEFT 3D SHOPLIFTING 600 W MAIN AVE 6/2/2022
C THEFT 3D VEHICLE PARTS AND ACCESSORIES W 2ND AVE / S BERNARD ST 5/30/2022 P8
C THEFT OF A FIREARM FROM MOTOR VEHICLE S MONROE ST / W RAILROAD ALLEY AVE 5/29/2022 P8
C THEFT OF MOTOR VEHICLE 0 W 3RD AVE 5/30/2022 P8
C THEFT OF MOTOR VEHICLE 0 W 3RD AVE 5/31/2022 P8
C THEFT OF MOTOR VEHICLE 0 W 3RD AVE 6/4/2022 P8
C THEFT 3D FROM BUILDING 5600 E SPRAGUE AVE 5/29/2022 Oth
