C RAPE 3D 1/21/2022 P1
SRPEAP1_BBLSOCK:
C ASSAULT 2D 2200 W HOUSTON AVE 1/19/2022 P1
C BURGLARY 2D COMMERCIAL 2000 W FRANCIS AVE 1/22/2022 P1
C ROBBERY 1D PERSON 2200 W HOUSTON AVE 1/19/2022 P1
C THEFT 3D SHOPLIFTING 1800 W FRANCIS AVE 1/20/2022 P1
SRPEAP1_BILTOCK:
C THEFT 3D FROM MOTOR VEHICLE 5700 W NADINE CT 1/19/2022
C THEFT 3D FROM MOTOR VEHICLE 5700 W NADINE CT 1/19/2022
SRPEAP1_BNLOHCK:
C BURGLARY 1D FROM RESIDENCE 5500 N POST ST 1/18/2022 P1
C BURGLARY 2D COMMERCIAL 5500 N MAPLE ST 1/20/2022 P1
C RESIDENTIAL BURGLARY 4200 N WALL ST 1/19/2022 P1
C ROBBERY 1D PERSON 800 W CORA AVE 1/18/2022 P1
C THEFT 2D ALL OTHER 6100 N BUFFALO ST 1/20/2022 P1
C THEFT 2D VEHICLE PARTS AND ACCESSORIES 4600 N MONROE ST 1/18/2022
C THEFT 3D CITY SHOPLIFTING 4500 N DIVISION ST 1/17/2022 P3
C THEFT 3D FROM MOTOR VEHICLE 800 W CORA AVE 1/21/2022 P2
C THEFT 3D FROM MOTOR VEHICLE 4800 N HOWARD ST 1/20/2022 P1
C THEFT 3D FROM MOTOR VEHICLE 1100 W GARLAND AVE 1/19/2022
C THEFT 3D FROM MOTOR VEHICLE 4600 N MONROE ST 1/19/2022
C THEFT 3D FROM MOTOR VEHICLE 4600 N MONROE ST 1/19/2022
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 1/17/2022 P1
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 4800 N HOWARD ST 1/20/2022 P1
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 4400 N HAWTHORNE ST 1/18/2022
C THEFT OF MOTOR VEHICLE 4300 N LINCOLN ST 1/19/2022 P1
SRPEAP1_BNLOWCK:
C BURGLARY 1D FROM RESIDENCE 5600 N A ST 1/16/2022 P1
C BURGLARY 2D FENCED AREA 4900 W WELLESLEY AVE 1/17/2022 P4
C MAIL THEFT 2700 W DECATUR AVE 1/19/2022 P1
C RAPE 3D 1/18/2022 P1
C ROBBERY 1D PERSON 5600 N A ST 1/16/2022 P1
C THEFT 2D ALL OTHER 2300 W WELLESLEY AVE 1/21/2022 P1
C ASSAULT 2D 3000 N MONROE ST 1/16/2022 P2
C ASSAULT 3D WEAPON OR NEGLIGENT INJURY N WALNUT ST / W MONTGOMERY AVE 1/16/2022 P1
A BURGLARY 2D COMMERCIAL 1900 N MADISON ST 1/18/2022 P1
C THEFT 2D ALL OTHER 1700 W CHELAN AVE 1/20/2022
C THEFT 3D FROM MOTOR VEHICLE 2300 N WALL ST 1/19/2022 P2
C THEFT OF A FIREARM FROM BUILDING 3000 N DIVISION ST 1/18/2022 P2
SRPEAP2_BRLOSCK:
C BURGLARY 1D COMMERCIAL 800 N MONROE ST 1/17/2022 P2
C THEFT 2D FROM MOTOR VEHICLE 600 W MALLON AVE 1/21/2022 P2
C THEFT 3D FROM MOTOR VEHICLE 1100 N MONROE ST 1/19/2022 P2
SRPEAP2_BWLOCCK:
C BURGLARY 2D COMMERCIAL 1500 W BROADWAY AVE 1/16/2022 P1
C THEFT 2D FROM BUILDING 1400 W BROADWAY AVE 1/20/2022
C THEFT 2D FROM MOTOR VEHICLE 2000 W GARDNER AVE 1/19/2022 P2
C THEFT 2D FROM MOTOR VEHICLE W HIGHLINE LN / N CEDAR ST 1/16/2022
C THEFT 2D FROM MOTOR VEHICLE 1500 W NORA AVE 1/16/2022
C THEFT 3D FROM MOTOR VEHICLE 1300 W COLLEGE AVE 1/16/2022
C THEFT 3D FROM MOTOR VEHICLE 1800 W CENTENNIAL WAY 1/18/2022
C THEFT 3D FROM MOTOR VEHICLE 1300 W COLLEGE AVE 1/19/2022
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 1500 W BOONE AVE 1/21/2022 P2
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 1500 N CEDAR ST 1/17/2022
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 2500 W SINTO AVE 1/19/2022
C THEFT OF MOTOR VEHICLE W SPOFFORD AVE / N CEDAR ST 1/20/2022 P1
SRPEAP2_BWLOHCK:
C THEFT 3D FROM BUILDING 3400 W WHISTALKS WAY 1/18/2022
A THEFT 3D FROM MOTOR VEHICLE 3900 W RANDOLPH RD 1/18/2022 P2
C THEFT OF MOTOR VEHICLE 3800 W WHISTALKS WAY 1/19/2022 P1
C ARSON 2D 1200 E WESTVIEW CT 1/20/2022 P4
C ASSAULT 2D 1000 E FRANCIS AVE 1/17/2022 P3
C ASSAULT 2D 300 E OLYMPIC AVE 1/21/2022 P3
C BURGLARY 1D FROM RESIDENCE 5400 N NEVADA ST 1/16/2022 P3
C BURGLARY 2D COMMERCIAL 4700 N DIVISION ST 1/16/2022 P3
C BURGLARY 2D COMMERCIAL 1900 E FRANCIS AVE 1/21/2022 P4
C BURGLARY 2D GARAGE 0 E CROWN AVE 1/22/2022
C RAPE 2D 1/17/2022 P4
A RESIDENTIAL BURGLARY 300 E ROCKWELL AVE 1/16/2022 P3
C RESIDENTIAL BURGLARY 8300 N STANDARD ST 1/17/2022 P4
C ROBBERY 1D COMMERCIAL 4700 N DIVISION ST 1/22/2022 P4
C ROBBERY 2D PERSON 7900 N DIVISION ST 1/22/2022 P2
C THEFT 2D ALL OTHER 200 E WEDGEWOOD AVE 1/20/2022 P3
C THEFT 2D ALL OTHER 8800 N HILL N DALE ST 1/21/2022
C THEFT 2D FROM BUILDING 5600 N DIVISION ST 1/21/2022
C THEFT 2D FROM MOTOR VEHICLE 3100 N DIVISION ST 1/18/2022 P3
C THEFT 2D FROM MOTOR VEHICLE 600 E HOLLAND AVE 1/20/2022 P3
C THEFT 2D FROM MOTOR VEHICLE 6600 N DIVISION ST 1/19/2022
C THEFT 2D FROM MOTOR VEHICLE 600 E HOLLAND AVE 1/18/2022
C THEFT 2D SHOPLIFTING 4700 N DIVISION ST 1/17/2022 P3
C THEFT 2D SHOPLIFTING 4700 N DIVISION ST 1/19/2022 P3
C THEFT 2D SHOPLIFTING 9600 N NEWPORT HWY 1/18/2022
C THEFT 2D SHOPLIFTING 9600 N NEWPORT HWY 1/20/2022
C THEFT 2D SHOPLIFTING 9700 N NEWPORT HWY 1/20/2022
C THEFT 3D CITY SHOPLIFTING 9200 N NEVADA ST 1/16/2022 P3
C THEFT 3D CITY SHOPLIFTING 7700 N DIVISION ST 1/18/2022 P3
C THEFT 3D CITY SHOPLIFTING 5800 N DIVISION ST 1/19/2022 P4
C THEFT 3D CITY SHOPLIFTING 7600 N DIVISION ST 1/19/2022 P2
C THEFT 3D CITY SHOPLIFTING 9600 N NEWPORT HWY 1/20/2022 P4
C THEFT 3D FROM MOTOR VEHICLE 9700 N NEWPORT HWY 1/18/2022 P2
C THEFT 3D FROM MOTOR VEHICLE 6700 N STANDARD ST 1/17/2022
C THEFT 3D SHOPLIFTING 7700 N DIVISION ST 1/18/2022 P3
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 1/17/2022 P3
C THEFT 3D SHOPLIFTING 5800 N DIVISION ST 1/18/2022 P3
C THEFT 3D SHOPLIFTING 7900 N DIVISION ST 1/22/2022 P2
C THEFT 3D SHOPLIFTING 5500 N DIVISION ST 1/20/2022 P3
C THEFT 3D SHOPLIFTING 5600 N DIVISION ST 1/16/2022
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 1/16/2022
C THEFT 3D SHOPLIFTING 9700 N NEWPORT HWY 1/17/2022
C THEFT 3D SHOPLIFTING 9600 N NEWPORT HWY 1/17/2022
C THEFT 3D SHOPLIFTING 9600 N NEWPORT HWY 1/19/2022
C THEFT 3D SHOPLIFTING 9300 N DIVISION ST 1/18/2022
C THEFT 3D SHOPLIFTING 9600 N NEWPORT HWY 1/21/2022
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 500 E LACROSSE AVE 1/20/2022 P3
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 3100 N DIVISION ST 1/18/2022 P3
C THEFT 3D VEHICLE PARTS AND ACCESSORIES E EMPIRE AVE / N CINCINNATI ST 1/22/2022 P3
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 4700 N DIVISION ST 1/22/2022 P3
C THEFT OF MOTOR VEHICLE 9000 N DIVISION ST 1/16/2022 P4
C THEFT OF MOTOR VEHICLE 7000 N COLTON ST 1/16/2022 P4
C THEFT OF MOTOR VEHICLE 6900 N WISCOMB ST 1/21/2022 P3
C THEFT OF MOTOR VEHICLE 7000 N DIVISION ST 1/22/2022 P2
SRPEBP3_BWLOHCK:
C ASSAULT 2D 1600 E WELLESLEY AVE 1/16/2022 P4
C THEFT 3D CITY ALL OTHER 1600 E JOSEPH AVE 1/21/2022 P4
C BURGLARY 2D COMMERCIAL 2900 E PROVIDENCE AVE 1/20/2022 P4
C ROBBERY 1D CARJACKING 3000 E EUCLID AVE 1/16/2022 P4
C THEFT 2D ALL OTHER 1900 E PROVIDENCE AVE 1/16/2022
C THEFT 3D FROM MOTOR VEHICLE 2900 E BRIDGEPORT AVE 1/20/2022
C THEFT OF MOTOR VEHICLE 1700 E HEROY AVE 1/20/2022 P1
C THEFT OF MOTOR VEHICLE 3500 N MARKET ST 1/21/2022 P3
C THEFT OF MOTOR VEHICLE 2200 E NORTH CRESCENT AVE 1/21/2022 P4
SRPEBP4_BHLOICK:
C ASSAULT 1D 5300 N MARKET ST 1/22/2022 P1
C ASSAULT 2D 5000 N REGAL ST 1/22/2022 P4
C BURGLARY 2D COMMERCIAL 4000 E FRANCIS AVE 1/17/2022 P4
C BURGLARY 2D COMMERCIAL 3800 E BROAD AVE 1/19/2022 P4
C BURGLARY 2D COMMERCIAL 3800 E BROAD AVE 1/20/2022 P4
C BURGLARY 2D COMMERCIAL 4000 E NEBRASKA AVE 1/21/2022 P4
C BURGLARY 2D FENCED AREA 4800 N REBECCA ST 1/17/2022 P4
C RESIDENTIAL BURGLARY 4200 E LONGFELLOW AVE 1/18/2022 P4
C THEFT 2D FROM MOTOR VEHICLE 4100 E NEBRASKA AVE 1/17/2022 P4
C THEFT 2D FROM MOTOR VEHICLE 4600 N FREYA ST 1/17/2022
C THEFT 3D ALL OTHER 2600 E CENTRAL AVE 1/21/2022
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 4100 E NEBRASKA AVE 1/17/2022 P4
C THEFT OF MOTOR VEHICLE 3600 E CROWN AVE 1/21/2022 P4
SRPEBP4_BLLOOCK:
C ASSAULT 2D 1700 N HAMILTON ST 1/22/2022 P4
C BURGLARY 2D COMMERCIAL 900 E MISSION AVE 1/18/2022 P3
C HARASSMENT FELONY WEAPON INVOLVED 2800 N STANDARD ST 1/18/2022 P2
A RESIDENTIAL BURGLARY 2900 N HOGAN ST 1/20/2022 P4
A ROBBERY 2D COMMERCIAL 2000 N HAMILTON ST 1/16/2022 P4
C THEFT 2D FROM MOTOR VEHICLE 800 N SUPERIOR ST 1/20/2022 P4
C THEFT 2D FROM MOTOR VEHICLE 200 E SHARP AVE 1/17/2022
A THEFT 3D CITY ALL OTHER 2000 N HAMILTON ST 1/16/2022 P4
C THEFT 3D CITY FROM BUILDING 1100 N SUPERIOR ST 1/18/2022 P4
C THEFT 3D FROM MOTOR VEHICLE 600 E INDIANA AVE 1/16/2022
C THEFT 3D FROM MOTOR VEHICLE 900 N RUBY PL 1/20/2022
C THEFT 3D SHOPLIFTING 2000 N HAMILTON ST 1/17/2022 P4
C THEFT 3D SHOPLIFTING 2000 N HAMILTON ST 1/17/2022 P4
C ARSON 2D 3200 E 1ST AVE 1/18/2022 P5
C BURGLARY 2D COMMERCIAL 900 S PERRY ST 1/17/2022 P6
A BURGLARY 2D FENCED AREA 100 N PITTSBURG ST 1/19/2022 P6
C BURGLARY 2D GARAGE 500 E 8TH AVE 1/18/2022
C RESIDENTIAL BURGLARY 2400 E 5TH AVE 1/19/2022 P5
C THEFT 2D FROM BUILDING 700 S ARTHUR ST 1/19/2022 P5
C THEFT 2D FROM MOTOR VEHICLE 1100 E 14TH AVE 1/17/2022 P5
C THEFT 2D FROM MOTOR VEHICLE 100 N SYCAMORE ST 1/19/2022 P5
C THEFT 2D FROM MOTOR VEHICLE E 5TH AVE / S CHANDLER ST 1/20/2022 P5
C THEFT 2D FROM MOTOR VEHICLE 2300 E 6TH AVE 1/18/2022
C THEFT 2D FROM MOTOR VEHICLE 700 S COWLEY ST 1/20/2022
C THEFT 2D FROM MOTOR VEHICLE 700 S COWLEY ST 1/20/2022
C THEFT 3D CITY FROM MOTOR VEHICLE 500 E 11TH AVE 1/18/2022 P6
C THEFT 3D FROM BUILDING 700 S ARTHUR ST 1/16/2022
C THEFT 3D FROM BUILDING 4000 E PACIFIC AVE 1/22/2022
C THEFT 3D FROM MOTOR VEHICLE 200 E 5TH AVE 1/17/2022
C THEFT 3D FROM MOTOR VEHICLE 700 S ARTHUR ST 1/20/2022
C THEFT 3D FROM MOTOR VEHICLE 700 S SCOTT ST 1/20/2022
C THEFT 3D FROM MOTOR VEHICLE 3600 E 6TH AVE 1/18/2022
C THEFT 3D FROM MOTOR VEHICLE 3600 E 6TH AVE 1/18/2022
C THEFT 3D FROM MOTOR VEHICLE 3700 E BOONE AVE 1/20/2022
C THEFT 3D SHOPLIFTING 3000 E SPRAGUE AVE 1/19/2022 P5
C THEFT OF MOTOR VEHICLE 400 S THOR ST 1/21/2022 P6
C THEFT OF MOTOR VEHICLE S HATCH ST / E 8TH AVE 1/21/2022 P5
SRPECP5_BGLOPCK:
C ASSAULT 1D 1000 N HOGAN ST 1/18/2022 P6
C BURGLARY 2D COMMERCIAL 1800 E SPRINGFIELD AVE 1/19/2022 P5
C DRIVE BY SHOOTING E MISSION AVE / N NAPA ST 1/16/2022 P5
C RESIDENTIAL BURGLARY 1600 E SHARP AVE 1/20/2022 P6
C THEFT 2D ALL OTHER 1900 E SOUTH RIVERTON AVE 1/21/2022 P5
C THEFT OF MOTOR VEHICLE 1400 N GREENE ST 1/17/2022 P6
C THEFT OF MOTOR VEHICLE 1900 E SOUTH RIVERTON AVE 1/21/2022 P5
C RESIDENTIAL BURGLARY 2500 E GIRARD PL 1/16/2022 P6
C THEFT 3D FROM MOTOR VEHICLE 3400 E 29TH AVE 1/16/2022
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 2600 E 33RD AVE 1/16/2022 P5
C THEFT OF MOTOR VEHICLE 2900 E 14TH AVE 1/18/2022 P6
SRPECP6_BRLOWCK:
C THEFT 2D ALL OTHER 500 E 21ST AVE 1/17/2022
C THEFT 2D FROM MOTOR VEHICLE S PERRY ST / E 26TH AVE 1/19/2022
C THEFT 2D FROM MOTOR VEHICLE S PERRY ST / E 26TH AVE 1/19/2022
C THEFT 3D ALL OTHER 1800 S GRAND BLVD 1/19/2022
SRPECP6_BSLGOCK:
C BURGLARY 2D COMMERCIAL 4500 S REGAL ST 1/21/2022 P6
C THEFT 2D ALL OTHER 4900 S REGAL ST 1/18/2022 P6
C THEFT 2D ALL OTHER 4400 S PITTSBURG ST 1/18/2022 P6
C IBR Purposes Only - Theft From Motor Vehicle 2300 W PACIFIC AVE 1/20/2022 P7
C RESIDENTIAL BURGLARY 1900 W 1ST AVE 1/21/2022 P6
C THEFT 1D FROM MOTOR VEHICLE W 4TH AVE / S CHESTNUT ST 1/20/2022 P7
C THEFT 2D VEHICLE PARTS AND ACCESSORIES 1600 W 2ND AVE 1/18/2022 P7
C THEFT OF MOTOR VEHICLE 2300 W PACIFIC AVE 1/20/2022 P7
C THEFT OF MOTOR VEHICLE 2100 W RIVERSIDE AVE 1/22/2022 P5
SRPEDP_7BCLOHCK:
C ASSAULT 1D 600 S CEDAR ST 1/19/2022 P7
C BURGLARY 2D COMMERCIAL 800 W 5TH AVE 1/22/2022 P7
C THEFT 2D ALL OTHER W 10TH AVE / S ASH ST 1/22/2022 P7
C THEFT 2D FROM MOTOR VEHICLE 100 W 8TH AVE 1/22/2022 P7
C THEFT 2D VEHICLE PARTS AND ACCESSORIES W 9TH AVE / S MCCLELLAN ST 1/17/2022
C THEFT 3D ALL OTHER 1300 S MAPLE ST 1/16/2022
C THEFT 3D ALL OTHER 0 W 14TH AVE 1/19/2022
C THEFT 3D FROM BUILDING 800 W 5TH AVE 1/22/2022 P7
C THEFT 3D FROM MOTOR VEHICLE 700 W SUMNER AVE 1/20/2022 P7
C THEFT 3D FROM MOTOR VEHICLE S HOWARD ST / W 7TH AVE 1/16/2022
C THEFT 3D FROM MOTOR VEHICLE 700 S ADAMS ST 1/18/2022
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 1400 W 9TH AVE 1/20/2022 P7
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 600 S LINCOLN ST 1/18/2022
C THEFT OF A FIREARM FROM MOTOR VEHICLE 100 W 8TH AVE 1/22/2022 P7
A THEFT OF MOTOR VEHICLE 800 W 5TH AVE 1/19/2022 P8
SRPEDP_7BCLOSCK:
C THEFT 3D FROM BUILDING 0 E 32ND AVE 1/19/2022 P6
SRPEDP_7BLLCOCK:
C ASSAULT 2D W 25TH AVE / S INLAND EMPIRE WAY 1/17/2022 P7
SRPEDP_7BMLOCCK:
C THEFT 2D FROM MOTOR VEHICLE 200 W 17TH AVE 1/17/2022
C THEFT 3D ALL OTHER 800 W SHOSHONE PL 1/17/2022
C THEFT 3D ALL OTHER 2700 S LINCOLN ST 1/22/2022
SRPEDP_7BWLOHCK:
C THEFT 2D VEHICLE PARTS AND ACCESSORIES 1600 S RUSTLE ST 1/17/2022 P7
C THEFT 2D VEHICLE PARTS AND ACCESSORIES 1600 S RUSTLE ST 1/20/2022 P7
C THEFT 2D VEHICLE PARTS AND ACCESSORIES 1600 S RUSTLE ST 1/20/2022 P7
SRPEDP_7BWLOPCK:
C THEFT 3D ALL OTHER 11000 W MCFARLANE RD 1/21/2022 P7
C THEFT OF MOTOR VEHICLE 11000 W MCFARLANE RD 1/21/2022 P7
C ASSAULT 2D 100 S DIVISION ST 1/16/2022 P8
C BURGLARY 2D COMMERCIAL 100 S DIVISION ST 1/17/2022 P6
C ROBBERY 1D COMMERCIAL 200 E 2ND AVE 1/17/2022 P8
C THEFT 3D FROM MOTOR VEHICLE E 1ST AVE / S DIVISION ST 1/19/2022 P8
SRPEDP_8BRLOSCK:
C ASSAULT 2D W MAIN AVE / N WASHINGTON ST 1/19/2022 P8
C ASSAULT 2D 400 W SPRAGUE AVE 1/22/2022 P8
C IBR Purposes Only - Aggravated Assault 300 W SPOKANE FALLS BLVD 1/22/2022 P7
C RESIDENTIAL BURGLARY 200 W SPOKANE FALLS BLVD 1/19/2022 P8
C RESIDENTIAL BURGLARY 300 S ADAMS ST 1/22/2022 P8
C THEFT 2D FROM BUILDING 300 W 2ND AVE 1/20/2022 P8
C THEFT 2D FROM MOTOR VEHICLE 0 W MAIN AVE 1/18/2022 P8
C THEFT 2D FROM MOTOR VEHICLE 300 W SPOKANE FALLS BLVD 1/16/2022
C THEFT 2D FROM MOTOR VEHICLE S HOWARD ST / W 1ST AVE 1/18/2022
C THEFT 2D FROM MOTOR VEHICLE 100 S LINCOLN ST 1/18/2022
C THEFT 2D FROM MOTOR VEHICLE 100 S BROWNE ST 1/19/2022
C THEFT 2D FROM MOTOR VEHICLE 0 S POST ST 1/20/2022
C THEFT 3D CITY FROM BUILDING 100 S DIVISION ST 1/17/2022 P8
C THEFT 3D FROM BUILDING 0 W PACIFIC AVE 1/18/2022 P8
C THEFT 3D FROM MOTOR VEHICLE W 2ND AVE / S HOWARD ST 1/20/2022 P8
C THEFT 3D FROM MOTOR VEHICLE W MAIN AVE / N BROWNE ST 1/20/2022 P8
C THEFT 3D FROM MOTOR VEHICLE 0 E OLIVE AVE 1/16/2022
C THEFT 3D FROM MOTOR VEHICLE 1100 W 2ND AVE 1/16/2022
C THEFT 3D FROM MOTOR VEHICLE 100 S HOWARD ST 1/17/2022
C THEFT 3D FROM MOTOR VEHICLE 100 S CEDAR ST 1/20/2022
C THEFT 3D FROM MOTOR VEHICLE 100 S POST ST 1/19/2022
C THEFT 3D FROM MOTOR VEHICLE W 2ND AVE / S BERNARD ST 1/20/2022
C THEFT OF A FIREARM FROM MOTOR VEHICLE 0 E OLIVE AVE 1/17/2022 P8
C THEFT OF A FIREARM FROM MOTOR VEHICLE 200 N HOWARD ST 1/22/2022 P8
C THEFT OF MOTOR VEHICLE 200 W SPOKANE FALLS BLVD 1/19/2022 P8
C THEFT OF MOTOR VEHICLE S POST ST / W 2ND AVE 1/20/2022 P8
C THEFT 2D ALL OTHER 930 N MONROE ST 1/20/2022
SRCE1P3_BLOCK:
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 600 W FRANCIS AVE 1/20/2022
SRVE0P1_BLOCK:
C THEFT 2D ALL OTHER 5900 E SHARP AVE 1/18/2022 P4
