C THEFT 2D FROM BUILDING 1600 W KEDLIN LN 8/22/2022 P1
SRPEAP1_BNLOHCK:
C ASSAULT 1D 100 W QUEEN AVE 8/27/2022 P3
C MURDER 2D 100 W QUEEN AVE 8/27/2022 P3
C RESIDENTIAL BURGLARY 3700 N ATLANTIC ST 8/26/2022 P1
C THEFT 1D ALL OTHER 5900 N MONROE ST 8/26/2022 P1
C THEFT OF MOTOR VEHICLE 5500 N MADISON ST 8/21/2022 P1
C THEFT OF MOTOR VEHICLE 800 W GARLAND AVE 8/25/2022 P1
SRPEAP1_BNLOWCK:
C BURGLARY 2D COMMERCIAL 2300 W WELLESLEY AVE 8/22/2022 P1
C BURGLARY 2D FENCED AREA 5900 W EXCELL AVE 8/22/2022 P1
C HARASSMENT FELONY WEAPON INVOLVED 3500 W HEROY AVE 8/25/2022 P1
C RESIDENTIAL BURGLARY 5800 W EXCELL AVE 8/22/2022 P1
C RESIDENTIAL BURGLARY 3500 W ROWAN AVE 8/24/2022 P1
C THEFT 3D ALL OTHER 4700 N DRISCOLL BLVD 8/21/2022
C THEFT 3D FROM MOTOR VEHICLE 2100 W BUCKEYE AVE 8/22/2022
C THEFT 3D SHOPLIFTING 2400 W WELLESLEY AVE 8/23/2022
C THEFT 3D SHOPLIFTING 2400 W WELLESLEY AVE 8/23/2022
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 6100 N SUTHERLIN ST 8/23/2022 P1
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 2900 N HEMLOCK ST 8/23/2022 P1
C THEFT OF A FIREARM FROM MOTOR VEHICLE 2800 W BROAD AVE 8/25/2022 P1
C THEFT OF MOTOR VEHICLE 2200 W LIBERTY AVE 8/27/2022 P1
C BURGLARY 2D COMMERCIAL 100 W INDIANA AVE 8/24/2022 P1
C MURDER 1D 1300 W SHANNON AVE 8/21/2022 P1
C RESIDENTIAL BURGLARY 1400 W MONTGOMERY AVE 8/25/2022 P1
C THEFT 3D ALL OTHER 2600 N ASH ST 8/23/2022
C THEFT OF MOTOR VEHICLE 700 W YORK AVE 8/21/2022 P2
C THEFT OF MOTOR VEHICLE 1600 N HOWARD ST 8/22/2022 P2
C THEFT OF MOTOR VEHICLE 1400 W MONTGOMERY AVE 8/22/2022 P2
C THEFT OF MOTOR VEHICLE 2200 N MONROE ST 8/27/2022 P2
SRPEAP2_BWLOCCK:
C ASSAULT 1D N NETTLETON ST / W OHIO AVE 8/24/2022 P1
C ASSAULT 1D 2100 W COLLEGE AVE 8/25/2022 P1
C ASSAULT 3D WEAPON OR NEGLIGENT INJURY 2400 W BROADWAY AVE 8/23/2022 P1
C ASSAULT 4D WEAPON 2600 W DEAN AVE 8/22/2022 P1
C BURGLARY 1D FROM RESIDENCE 2400 W BROADWAY AVE 8/23/2022 P1
C BURGLARY 2D COMMERCIAL 1600 W BROADWAY AVE 8/23/2022 P1
C BURGLARY 2D GARAGE 800 N SUMMIT BLVD 8/22/2022
C THEFT 2D ALL OTHER 1700 W MALLON AVE 8/21/2022 P2
C THEFT 2D FROM BUILDING 1100 N MONROE ST 8/21/2022
C THEFT 3D ALL OTHER 2900 W DEAN AVE 8/23/2022
C THEFT 3D FROM BUILDING 1700 W BROADWAY AVE 8/27/2022 P1
C THEFT OF A FIREARM FROM MOTOR VEHICLE 1500 W MALLON AVE 8/23/2022 P2
C THEFT OF MOTOR VEHICLE 2700 W SHARP AVE 8/22/2022 P2
C THEFT OF MOTOR VEHICLE 1900 W MALLON AVE 8/26/2022 P2
SRPEAP2_BWLOHCK:
C DRIVE BY SHOOTING 1900 N HOLY NAMES CT 8/24/2022 P1
C THEFT OF MOTOR VEHICLE 3800 W WHISTALKS WAY 8/22/2022 P1
C BURGLARY 1D FROM RESIDENCE 900 E HOLYOKE AVE 8/27/2022 P2
C BURGLARY 2D COMMERCIAL 700 E HOLLAND AVE 8/25/2022 P4
A BURGLARY 2D FENCED AREA 1100 E FRANCIS AVE 8/23/2022 P4
C BURGLARY 2D GARAGE 4000 N NEVADA ST 8/25/2022 P4
C BURGLARY 2D GARAGE 600 E SIERRA AVE 8/21/2022
C RESIDENTIAL BURGLARY 1300 E PROVIDENCE AVE 8/26/2022 P3
C RESIDENTIAL BURGLARY 600 E BULL RUN CT 8/27/2022 P4
C RETAIL THEFT WITH SPECIAL CIRCUMSTANCES 3D 9700 N NEWPORT HWY 8/27/2022 P4
C ROBBERY 1D COMMERCIAL 5000 N ADDISON ST 8/26/2022 P2
C ROBBERY 1D PERSON 1000 E NORTH AVE 8/24/2022 P4
C THEFT 1D ALL OTHER 6400 N PERRY ST 8/25/2022 P3
C THEFT 2D FROM MOTOR VEHICLE 600 E VICKSBURG AVE 8/22/2022 P4
C THEFT 2D SHOPLIFTING 9100 N NEWPORT HWY 8/21/2022
C THEFT 3D FROM BUILDING 10000 N NEVADA ST 8/23/2022 P3
C THEFT 3D FROM MOTOR VEHICLE 200 E LINCOLN RD 8/21/2022 P3
C THEFT 3D FROM MOTOR VEHICLE 1000 E COZZA DR 8/22/2022
C THEFT 3D FROM MOTOR VEHICLE 600 E SIERRA AVE 8/21/2022
C THEFT 3D SHOPLIFTING 7700 N DIVISION ST 8/21/2022 P3
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 8/25/2022 P2
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 8/21/2022
C THEFT 3D SHOPLIFTING 7500 N DIVISION ST 8/22/2022
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 8/23/2022
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 1000 E SHARPSBURG AVE 8/22/2022 P3
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 6400 N PERRY ST 8/22/2022 P3
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 300 E HOFFMAN AVE 8/23/2022 P3
C THEFT 3D VEHICLE PARTS AND ACCESSORIES N NEWPORT HWY / E HAWTHORNE RD 8/25/2022 P3
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 7300 N DIVISION ST 8/27/2022 P3
C THEFT OF MOTOR VEHICLE 600 E VICKSBURG AVE 8/22/2022 P4
C THEFT OF MOTOR VEHICLE N HAMILTON ST / E WILDING AVE 8/23/2022 P3
A THEFT OF MOTOR VEHICLE 1100 E FRANCIS AVE 8/23/2022 P4
C THEFT OF MOTOR VEHICLE 600 E FRANCIS AVE 8/23/2022 P3
C THEFT OF MOTOR VEHICLE 6600 N ADDISON ST 8/25/2022 P2
C THEFT OF MOTOR VEHICLE 4000 N NEVADA ST 8/25/2022 P4
SRPEBP3_BWLOHCK:
C ASSAULT 3D WEAPON OR NEGLIGENT INJURY 2000 E QUEEN AVE 8/24/2022 P4
C RESIDENTIAL BURGLARY 1700 E OLYMPIC AVE 8/27/2022 P4
C THEFT OF MOTOR VEHICLE 1800 E BISMARK AVE 8/21/2022 P4
C BURGLARY 2D COMMERCIAL 1600 E WELLESLEY AVE 8/25/2022 P3
A THEFT 3D FROM MOTOR VEHICLE 2800 E PROVIDENCE AVE 8/21/2022 P4
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 4000 N COOK ST 8/24/2022 P6
SRPEBP4_BHLOICK:
C BURGLARY 2D COMMERCIAL 4100 E WELLESLEY AVE 8/26/2022 P4
C BURGLARY 2D FENCED AREA 6200 N MARKET ST 8/24/2022 P4
C RESIDENTIAL BURGLARY 2300 E DALKE AVE 8/24/2022 P4
C RESIDENTIAL BURGLARY 4700 N REGAL ST 8/26/2022 P4
C RESIDENTIAL BURGLARY 2900 E COLUMBIA AVE 8/27/2022 P4
C THEFT 3D FROM MOTOR VEHICLE 6200 N MARKET ST 8/24/2022 P4
C THEFT OF MOTOR VEHICLE 3700 N GORDON CT 8/24/2022 P4
SRPEBP4_BLLOOCK:
C ASSAULT 2D 2500 N DIVISION ST 8/21/2022 P2
C ASSAULT 2D N WISCOMB ST / E JACKSON AVE 8/22/2022 P4
C RESIDENTIAL BURGLARY 1100 N SUPERIOR ST 8/24/2022 P4
C THEFT 2D FROM MOTOR VEHICLE 700 N CINCINNATI ST 8/22/2022 P2
C THEFT 3D ALL OTHER N WISCOMB ST / E JACKSON AVE 8/22/2022 P4
C THEFT 3D CITY ALL OTHER 800 N CINCINNATI ST 8/22/2022 P6
C THEFT 3D FROM MOTOR VEHICLE 700 E BALDWIN AVE 8/21/2022
C THEFT 3D FROM MOTOR VEHICLE 200 E SHARP AVE 8/23/2022
C THEFT OF MOTOR VEHICLE 100 E MONTGOMERY AVE 8/23/2022 P2
C ASSAULT 3D WEAPON OR NEGLIGENT INJURY 200 S NELSON ST 8/25/2022 P5
C BURGLARY 2D FENCED AREA E 3RD AVE / S FREYA ST 8/23/2022 P5
A BURGLARY 2D FENCED AREA 3900 E BOONE AVE 8/25/2022 P6
C HARASSMENT FELONY WEAPON INVOLVED 2500 E 1ST AVE 8/22/2022 P5
C RESIDENTIAL BURGLARY 3400 E HARTSON AVE 8/26/2022 P6
C THEFT 1D ALL OTHER 4000 E TRENT AVE 8/24/2022 P5
C THEFT 2D FROM BUILDING 1600 E 10TH AVE 8/23/2022
C THEFT 2D FROM MOTOR VEHICLE E 3RD AVE / S FREYA ST 8/23/2022 P5
C THEFT 3D CITY SHOPLIFTING 400 S THOR ST 8/21/2022 P6
C THEFT 3D CITY SHOPLIFTING 400 S THOR ST 8/26/2022 P6
A THEFT 3D FROM MOTOR VEHICLE 4000 E TRENT AVE 8/24/2022 P5
C THEFT 3D FROM MOTOR VEHICLE 2600 E PACIFIC AVE 8/21/2022
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 500 S COWLEY ST 8/26/2022 P5
C THEFT OF MOTOR VEHICLE 1200 E 12TH AVE 8/22/2022 P6
SRPECP5_BGLOPCK:
C ASSAULT 2D 3000 E MISSION AVE 8/27/2022 P6
C ASSAULT 2D 1800 E SHARP AVE 8/27/2022 P6
C BURGLARY 1D FROM RESIDENCE 1700 E DESMET AVE 8/23/2022 P6
C BURGLARY 2D COMMERCIAL 3900 E TRENT AVE 8/26/2022 P6
C RAPE 1D 8/23/2022 P6
C THEFT 2D ALL OTHER 1700 E SINTO AVE 8/24/2022
C THEFT 2D FROM MOTOR VEHICLE N PITTSBURG ST / E DESMET AVE 8/23/2022
C THEFT 2D VEHICLE PARTS AND ACCESSORIES N PITTSBURG ST / E DESMET AVE 8/23/2022
C THEFT 3D FROM MOTOR VEHICLE 3500 E TRENT AVE 8/23/2022
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 2700 E SOUTH RIVERTON AVE 8/26/2022 P5
C THEFT OF MOTOR VEHICLE 3000 E MISSION AVE 8/26/2022 P6
C BURGLARY 2D GARAGE 1400 S FERRALL ST 8/22/2022 P6
C MAIL THEFT 1300 S MYRTLE ST 8/21/2022 P6
C RESIDENTIAL BURGLARY 3600 E 20TH AVE 8/22/2022 P6
C RESIDENTIAL BURGLARY 3100 S MT VERNON ST 8/23/2022 P6
C TAKING MOTOR VEHICLE WITHOUT PERMISSION 2D 4100 E 21ST AVE 8/23/2022 P6
C THEFT 3D ALL OTHER 4100 E 16TH AVE 8/23/2022
A THEFT 3D FROM MOTOR VEHICLE 4100 E 16TH AVE 8/21/2022 P6
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 2600 E 27TH AVE 8/21/2022 P6
C THEFT OF MOTOR VEHICLE 2200 S SOUTHEAST BLVD 8/22/2022 P6
SRPECP6_BRLOWCK:
C ASSAULT 1D 700 E 29TH AVE 8/25/2022 P6
C RESIDENTIAL BURGLARY 700 E 29TH AVE 8/26/2022 P6
C THEFT 1D VEHICLE PARTS AND ACCESSORIES 800 E PLATEAU RD 8/23/2022
SRPECP6_BSLGOCK:
C RESIDENTIAL BURGLARY 5100 S PALOUSE HWY 8/27/2022 P6
C THEFT OF MOTOR VEHICLE 4800 S PALOUSE HWY 8/25/2022 P6
C RAPE 3D 8/24/2022 P7
C RESIDENTIAL BURGLARY 2000 W RIVERSIDE AVE 8/23/2022 P7
C THEFT 3D FROM MOTOR VEHICLE 2100 W RIVERSIDE AVE 8/22/2022 P7
C THEFT OF MOTOR VEHICLE 200 S CHESTNUT ST 8/22/2022 P7
SRPEDP_7BCLOHCK:
C ASSAULT 2D 100 W 8TH AVE 8/26/2022 P5
C THEFT 3D FROM MOTOR VEHICLE S CEDAR ST / W 12TH AVE 8/22/2022
C THEFT 3D FROM MOTOR VEHICLE 800 W 11TH AVE 8/23/2022
C THEFT OF MOTOR VEHICLE S HOWARD ST / W 5TH AVE 8/21/2022 P8
C THEFT OF MOTOR VEHICLE 700 S OAK ST 8/27/2022 P7
SRPEDP_7BCLOSCK:
C THEFT 3D ALL OTHER 1200 E 29TH AVE 8/22/2022
SRPEDP_7BPLOVCK:
C THEFT 3D CITY ALL OTHER 2300 W CLARKE AVE 8/22/2022 P7
SRPEDP_7BWLOHCK:
C THEFT 2D FROM BUILDING 3300 W ROSAMOND AVE 8/22/2022
SRPEDP_7BWLOPCK:
C THEFT 3D SHOPLIFTING 9600 W US 2 HWY 8/23/2022
C THEFT OF MOTOR VEHICLE 5300 W SUNSET HWY 8/24/2022 P7
C HARASSMENT FELONY WEAPON INVOLVED N DIVISION ST / E MAIN AVE 8/21/2022 P8
A RAPE 2D ORAL/ANAL OR SAME SEX 8/21/2022 P8
C RESIDENTIAL BURGLARY 100 S PINE ST 8/27/2022 P8
C THEFT 3D FROM BUILDING 200 E 2ND AVE 8/23/2022
C THEFT OF MOTOR VEHICLE N DIVISION ST / E MARTIN LUTHER KING J 8/21/2022 P8
SRPEDP_8BRLOSCK:
C ASSAULT 2D 300 W SPOKANE FALLS BLVD 8/22/2022 P8
C ASSAULT 2D 400 W SPRAGUE AVE 8/22/2022 P8
C ASSAULT 3D WEAPON OR NEGLIGENT INJURY 1400 W 2ND AVE 8/22/2022 P8
C BURGLARY 2D COMMERCIAL 200 N WALL ST 8/25/2022 P8
C RESIDENTIAL BURGLARY 300 W 2ND AVE 8/23/2022 P8
C ROBBERY 1D PERSON W 2ND AVE / S CEDAR ST 8/21/2022 P8
C ROBBERY 1D PERSON 500 N HOWARD ST 8/24/2022 P8
C THEFT 1D FROM MOTOR VEHICLE 200 N HOWARD ST 8/21/2022
C THEFT 2D ALL OTHER 800 W MAIN AVE 8/21/2022
C THEFT 2D FROM MOTOR VEHICLE 300 W SPRAGUE AVE 8/25/2022 P8
C THEFT 2D SHOPLIFTING 800 W MAIN AVE 8/21/2022 P8
C THEFT 3D FROM BUILDING 200 W SPOKANE FALLS BLVD 8/22/2022 P8
C THEFT OF MOTOR VEHICLE W 1ST AVE / S WASHINGTON ST 8/21/2022 P8
C THEFT OF MOTOR VEHICLE W RAILROAD ALLEY AVE / S LINCOLN ST 8/23/2022 P8
C THEFT OF MOTOR VEHICLE 800 W MAIN AVE 8/23/2022 P8
C BURGLARY 2D GARAGE 8/24/2022
C THEFT 2D FROM MOTOR VEHICLE 8/22/2022
C THEFT 3D ALL OTHER 8/24/2022
C THEFT 3D ALL OTHER 8/24/2022
C THEFT 3D FROM MOTOR VEHICLE 8/24/2022
C THEFT 3D FROM MOTOR VEHICLE 8/24/2022
C THEFT 3D FROM MOTOR VEHICLE 8/24/2022
C THEFT 3D SHOPLIFTING 8/24/2022
C THEFT 3D SHOPLIFTING 8/24/2022
C THEFT 3D SHOPLIFTING 8/24/2022
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 8/24/2022
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 8/24/2022
