C ASSAULT 2D 2100 W HOUSTON AVE 3/23/2022 P1
C THEFT 3D FROM MOTOR VEHICLE 2200 W BRUCE AVE 3/21/2022
SRPEAP1_BNLOHCK:
C DRIVE BY SHOOTING 1600 W CENTRAL AVE 3/24/2022 P1
C RAPE 2D ORAL/ANAL OR SAME SEX 3/21/2022 P1
A RESIDENTIAL BURGLARY 5400 N CEDAR ST 3/22/2022 P1
C RESIDENTIAL BURGLARY 3900 N STEVENS ST 3/24/2022 P1
C THEFT 2D FROM BUILDING 900 W GARLAND AVE 3/20/2022 P1
C THEFT 2D SHOPLIFTING 3400 N DIVISION ST 3/25/2022
C THEFT 2D SHOPLIFTING 3400 N DIVISION ST 3/26/2022
C THEFT 3D FROM MOTOR VEHICLE 700 W CORA AVE 3/22/2022 P1
C THEFT 3D FROM MOTOR VEHICLE 4800 N POST ST 3/21/2022 P1
C THEFT 3D FROM MOTOR VEHICLE 5100 N JEFFERSON ST 3/22/2022
C THEFT 3D SHOPLIFTING 800 W GARLAND AVE 3/21/2022 P1
C THEFT OF A FIREARM FROM MOTOR VEHICLE 5300 N WASHINGTON ST 3/22/2022 P2
C THEFT OF MOTOR VEHICLE 6100 N BUFFALO ST 3/24/2022 P1
SRPEAP1_BNLOWCK:
C ASSAULT 2D 2100 W BUCKEYE AVE 3/22/2022 P1
C ASSAULT 3D WEAPON OR NEGLIGENT INJURY 2300 W LONGFELLOW AVE 3/26/2022 P1
C IBR Purposes Only - Aggravated Assault 5200 N CANNON ST 3/25/2022 P1
C ROBBERY 1D COMMERCIAL 2500 W NORTHWEST BLVD 3/24/2022 P1
C THEFT 2D ALL OTHER 5700 N A ST 3/21/2022 P2
C THEFT 2D ALL OTHER 2200 W COURTLAND AVE 3/22/2022 P1
C THEFT 2D ALL OTHER 3900 N ELM ST 3/24/2022
C THEFT 2D FROM BUILDING 2500 W WELLESLEY AVE 3/21/2022 P1
C THEFT 2D FROM MOTOR VEHICLE 5600 N A ST 3/20/2022 P1
C THEFT 3D ALL OTHER 2200 W COURTLAND AVE 3/22/2022
C THEFT 3D ALL OTHER 6000 N RIDGEVIEW PL 3/26/2022
C THEFT 3D FROM MOTOR VEHICLE 5600 N A ST 3/20/2022
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 4900 N DAISY PL 3/26/2022 P1
C ASSAULT 2D 500 W SINTO AVE 3/20/2022 P1
C ASSAULT 2D W SINTO AVE / N ATLANTIC ST 3/20/2022 P1
C ASSAULT 2D 3000 N DIVISION ST 3/22/2022 P2
C BURGLARY 2D GARAGE 1000 W MONTGOMERY AVE 3/21/2022
C ROBBERY 1D COMMERCIAL 700 W BOONE AVE 3/26/2022 P1
C THEFT 2D ALL OTHER 800 W AUGUSTA AVE 3/21/2022 P2
C THEFT 2D ALL OTHER 1600 W NORTHWEST BLVD 3/22/2022
C THEFT 2D FROM MOTOR VEHICLE 800 W MAXWELL AVE 3/23/2022 P2
C THEFT 3D ALL OTHER 1500 W GRACE AVE 3/21/2022 P2
C THEFT 3D CITY SHOPLIFTING 1700 W NORTHWEST BLVD 3/20/2022 P1
C THEFT 3D FROM MOTOR VEHICLE 700 W BOONE AVE 3/22/2022 P2
C THEFT 3D FROM MOTOR VEHICLE 400 W PARK PL 3/23/2022 P2
C THEFT 3D FROM MOTOR VEHICLE 700 W CLEVELAND AVE 3/25/2022
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 1600 W SHANNON AVE 3/21/2022
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 1900 N DIVISION ST 3/21/2022
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 1900 N DIVISION ST 3/21/2022
C THEFT OF MOTOR VEHICLE 500 W SINTO AVE 3/22/2022 P2
C THEFT OF MOTOR VEHICLE 700 W JACKSON AVE 3/23/2022 P2
SRPEAP2_BRLOSCK:
C THEFT 3D FROM MOTOR VEHICLE 100 W NORTH RIVER DR 3/26/2022
SRPEAP2_BWLOCCK:
C ARSON 2D 2500 W BOONE AVE 3/21/2022 P2
A BURGLARY 1D FROM RESIDENCE 1400 N CEDAR ST 3/21/2022 P2
C BURGLARY 1D FROM RESIDENCE 1300 W BOONE AVE 3/22/2022 P1
C THEFT 3D ALL OTHER 1200 N ASH ST 3/20/2022
A THEFT 3D FROM MOTOR VEHICLE 2500 W COLLEGE AVE 3/22/2022 P2
C THEFT OF MOTOR VEHICLE 2000 W BOONE AVE 3/23/2022 P1
SRPEAP2_BWLOHCK:
C RESIDENTIAL BURGLARY 1600 N RIVER RIDGE BLVD 3/23/2022 P1
C THEFT 1D FROM BUILDING 2800 W ELLIOTT DR 3/23/2022
C THEFT 2D FROM BUILDING 2800 W ELLIOTT DR 3/22/2022 P2
C THEFT 2D FROM MOTOR VEHICLE 1200 N RIVER RIDGE BLVD 3/25/2022
C THEFT 3D FROM BUILDING 1900 N HOLY NAMES CT 3/22/2022 P2
C THEFT OF MOTOR VEHICLE 1600 N RIVER RIDGE BLVD 3/26/2022 P1
C ASSAULT 1D 5600 N LIDGERWOOD ST 3/22/2022 P4
C BURGLARY 2D COMMERCIAL 6600 N NEVADA ST 3/20/2022 P4
C BURGLARY 2D COMMERCIAL 1200 E FRANCIS AVE 3/20/2022 P4
C RESIDENTIAL BURGLARY 200 E LINCOLN RD 3/22/2022 P4
C RESIDENTIAL BURGLARY 200 E GARLAND AVE 3/23/2022 P3
C ROBBERY 1D COMMERCIAL 9100 N NEWPORT HWY 3/21/2022 P4
C ROBBERY 1D COMMERCIAL 9300 N DIVISION ST 3/26/2022 P3
C THEFT 1D ALL OTHER 200 E EMPIRE AVE 3/23/2022 P3
C THEFT 1D ALL OTHER 6800 N NEVADA ST 3/26/2022 P4
C THEFT 1D FROM MOTOR VEHICLE 9000 N DIVISION ST 3/22/2022
C THEFT 2D ALL OTHER 1000 E COZZA DR 3/22/2022 P2
C THEFT 2D ALL OTHER 400 E HOFFMAN AVE 3/23/2022
C THEFT 2D FROM MOTOR VEHICLE 4700 N DIVISION ST 3/21/2022 P3
C THEFT 2D FROM MOTOR VEHICLE 500 E HEROY AVE 3/22/2022
C THEFT 2D FROM MOTOR VEHICLE 1400 E SHARPSBURG AVE 3/20/2022
C THEFT 2D SHOPLIFTING 5500 N DIVISION ST 3/22/2022
C THEFT 2D SHOPLIFTING 4700 N DIVISION ST 3/24/2022
C THEFT 2D SHOPLIFTING 5800 N DIVISION ST 3/25/2022
C THEFT 2D SHOPLIFTING 9700 N NEWPORT HWY 3/25/2022
C THEFT 2D VEHICLE PARTS AND ACCESSORIES 5600 N LIDGERWOOD ST 3/23/2022
C THEFT 3D ALL OTHER 0 E CROWN AVE 3/21/2022
C THEFT 3D ALL OTHER 400 E DALTON AVE 3/22/2022
C THEFT 3D ALL OTHER 1300 E BROAD AVE 3/22/2022
C THEFT 3D FROM BUILDING 7400 N NEVADA ST 3/20/2022 P3
C THEFT 3D FROM MOTOR VEHICLE 500 E LONGFELLOW AVE 3/22/2022 P3
C THEFT 3D FROM MOTOR VEHICLE 800 E FRANCIS AVE 3/23/2022 P2
C THEFT 3D FROM MOTOR VEHICLE 600 E HOLLAND AVE 3/22/2022
C THEFT 3D FROM MOTOR VEHICLE 1100 E CROWN AVE 3/21/2022
C THEFT 3D FROM MOTOR VEHICLE 1100 E DALTON AVE 3/21/2022
C THEFT 3D FROM MOTOR VEHICLE N LIDGERWOOD ST / E WELLESLEY AVE 3/23/2022
C THEFT 3D FROM MOTOR VEHICLE 4700 N DIVISION ST 3/24/2022
C THEFT 3D SHOPLIFTING 5600 N DIVISION ST 3/22/2022 P2
C THEFT 3D SHOPLIFTING 9600 N NEWPORT HWY 3/21/2022
C THEFT 3D SHOPLIFTING 9600 N NEWPORT HWY 3/20/2022
C THEFT 3D SHOPLIFTING 9600 N NEWPORT HWY 3/20/2022
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 3/20/2022
C THEFT 3D SHOPLIFTING 9700 N NEWPORT HWY 3/21/2022
C THEFT 3D SHOPLIFTING 7500 N DIVISION ST 3/21/2022
C THEFT 3D SHOPLIFTING 9600 N NEWPORT HWY 3/21/2022
C THEFT 3D SHOPLIFTING 9100 N NEWPORT HWY 3/24/2022
C THEFT 3D SHOPLIFTING 5800 N DIVISION ST 3/25/2022
C THEFT 3D SHOPLIFTING 5600 N DIVISION ST 3/25/2022
C THEFT 3D SHOPLIFTING 5600 N DIVISION ST 3/25/2022
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 3/25/2022
C THEFT 3D SHOPLIFTING 5800 N DIVISION ST 3/26/2022
C THEFT 3D SHOPLIFTING 5600 N DIVISION ST 3/26/2022
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 600 E HOLLAND AVE 3/21/2022
C THEFT 3D VEHICLE PARTS AND ACCESSORIES E CENTRAL AVE / N LIDGERWOOD ST 3/26/2022
C THEFT OF A FIREARM FROM MOTOR VEHICLE 1700 E LINCOLN RD 3/20/2022 P3
C THEFT OF MOTOR VEHICLE 200 E WEDGEWOOD AVE 3/20/2022 P4
C THEFT OF MOTOR VEHICLE 800 E SITKA AVE 3/22/2022 P1
C THEFT OF MOTOR VEHICLE 800 E ROSEWOOD AVE 3/25/2022 P3
C THEFT OF MOTOR VEHICLE 6500 N NEVADA ST 3/26/2022 P4
C THEFT OF MOTOR VEHICLE 600 E MAGNESIUM RD 3/26/2022 P3
C THEFT OF MOTOR VEHICLE 700 E FRANCIS AVE 3/26/2022 P3
C THEFT OF MOTOR VEHICLE 9100 N NEWPORT HWY 3/26/2022 P4
SRPEBP3_BWLOHCK:
C THEFT OF MOTOR VEHICLE 5500 N NAPA ST 3/24/2022 P4
C ASSAULT 1D 1700 E LACROSSE AVE 3/23/2022 P4
C RESIDENTIAL BURGLARY 1600 E LACROSSE AVE 3/24/2022 P4
C THEFT 1D ALL OTHER 2100 E WELLESLEY AVE 3/24/2022
C THEFT 2D SHOPLIFTING 3000 E EUCLID AVE 3/24/2022
C THEFT 3D FROM BUILDING 1800 E BRIDGEPORT AVE 3/21/2022 P4
C THEFT 3D SHOPLIFTING 3000 E EUCLID AVE 3/20/2022 P4
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 1500 E ROCKWELL AVE 3/22/2022
SRPEBP4_BHLOICK:
C BURGLARY 2D COMMERCIAL 3600 E BROAD AVE 3/23/2022 P4
C RESIDENTIAL BURGLARY 3000 E ROWAN AVE 3/24/2022 P4
C THEFT 3D SHOPLIFTING 2100 E FRANCIS AVE 3/24/2022
SRPEBP4_BLLOOCK:
C ASSAULT 1D 2900 N HOGAN ST 3/24/2022 P4
C ASSAULT 2D 1300 N HAMILTON ST 3/20/2022 P4
C ASSAULT 2D E ERMINA AVE / N LIDGERWOOD ST 3/26/2022 P2
C BURGLARY 2D COMMERCIAL 900 E TRENT AVE 3/21/2022 P4
C IBR Purposes Only - Aggravated Assault 1800 E MARIETTA AVE 3/23/2022 P4
C THEFT 2D ALL OTHER 0 E MONTGOMERY AVE 3/24/2022 P4
C THEFT 2D FROM BUILDING 700 N DIVISION ST 3/26/2022
C THEFT 2D FROM MOTOR VEHICLE 500 E BOONE AVE 3/21/2022 P4
C THEFT 2D FROM MOTOR VEHICLE 1800 N HAMILTON ST 3/21/2022 P4
C THEFT 2D FROM MOTOR VEHICLE 700 N DIVISION ST 3/25/2022
C THEFT 2D VEHICLE PARTS AND ACCESSORIES 1200 N SUPERIOR ST 3/22/2022
C THEFT 2D VEHICLE PARTS AND ACCESSORIES 500 E BOONE AVE 3/23/2022
C THEFT 3D ALL OTHER 200 E INDIANA AVE 3/21/2022
C THEFT 3D ALL OTHER 800 N RUBY PL 3/23/2022
C THEFT 3D CITY VEHICLE PARTS AND ACCESSORIES 900 E MISSION AVE 3/25/2022 P4
C THEFT 3D FROM BUILDING E NORTH RIVER DR / N DIVISION ST 3/21/2022
C THEFT 3D FROM BUILDING 900 E SINTO AVE 3/23/2022
C THEFT 3D FROM BUILDING 1100 N SUPERIOR ST 3/23/2022
C THEFT 3D FROM BUILDING 1100 N SUPERIOR ST 3/25/2022
C THEFT 3D FROM MOTOR VEHICLE 700 N DIVISION ST 3/20/2022 P4
C THEFT 3D SHOPLIFTING 2000 N HAMILTON ST 3/21/2022 P2
C THEFT 3D SHOPLIFTING 2000 N HAMILTON ST 3/21/2022 P4
C THEFT OF MOTOR VEHICLE 800 E NORA AVE 3/24/2022 P2
SRPEBP4_BMLOICK:
C RAPE 2D 3/22/2022 P4
C THEFT 3D CITY FROM BUILDING 3900 E LIBERTY AVE 3/26/2022 P4
C ASSAULT 2D 700 S ARTHUR ST 3/26/2022 P6
C SHOPLIFTING USE FORCE TO FLEE ROBBERY 400 S THOR ST 3/23/2022 P7
C THEFT 1D ALL OTHER 3700 E 8TH AVE 3/25/2022 P6
C THEFT 2D VEHICLE PARTS AND ACCESSORIES 2800 E 1ST AVE 3/21/2022 P5
C THEFT 3D ALL OTHER 100 N NAPA ST 3/22/2022 P5
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 100 N NAPA ST 3/22/2022 P5
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 4200 E 4TH AVE 3/23/2022 P5
C THEFT OF MOTOR VEHICLE 600 S RICHARD ALLEN CT 3/21/2022 P5
C THEFT OF MOTOR VEHICLE 2000 E PACIFIC AVE 3/21/2022 P6
A THEFT OF MOTOR VEHICLE 2700 E PACIFIC AVE 3/22/2022 P5
C THEFT OF MOTOR VEHICLE S RAY ST / E 5TH AVE 3/22/2022 P6
C THEFT OF MOTOR VEHICLE 400 S THOR ST 3/26/2022 P6
SRPECP5_BGLOPCK:
C ASSAULT 2D 3100 E AUGUSTA AVE 3/26/2022 P6
C BURGLARY 2D COMMERCIAL 1500 N HOUGH ST 3/20/2022 P6
C RESIDENTIAL BURGLARY 2600 E BOONE AVE 3/20/2022 P6
C ROBBERY 2D PERSON 1200 N FREYA WAY 3/20/2022 P6
C THEFT 2D ALL OTHER 2900 E TRENT AVE 3/23/2022
C THEFT 2D ALL OTHER 2900 E TRENT AVE 3/24/2022
C THEFT 3D ALL OTHER 3100 E INDIANA AVE 3/20/2022
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 2700 E SOUTH RIVERTON AVE 3/20/2022
C BURGLARY 2D GARAGE 2501 E 14H AVE 3/24/2022 P6
SRPECP6_BLLHOCK:
C ASSAULT 2D 3700 E 27TH AVE 3/26/2022 P6
C BURGLARY 1D FROM RESIDENCE 1300 S MYRTLE ST 3/20/2022 P6
C BURGLARY 2D COMMERCIAL 3100 E 17TH AVE 3/24/2022 P6
C BURGLARY 2D GARAGE 2800 E 11TH AVE 3/24/2022 P6
C BURGLARY 2D GARAGE 2300 E 35TH AVE 3/21/2022
C RESIDENTIAL BURGLARY 1500 S DE CAMP DR 3/24/2022 P6
C ROBBERY 1D PERSON 1300 S MYRTLE ST 3/20/2022 P6
C TAKING MOTOR VEHICLE WITHOUT PERMISSION 2D 1600 E 30TH AVE 3/20/2022 P6
C THEFT 1D ALL OTHER 2000 E 33RD AVE 3/24/2022 P6
C THEFT 2D FROM MOTOR VEHICLE 3100 E 29TH AVE 3/21/2022
C THEFT 2D FROM MOTOR VEHICLE E 24TH AVE / S FREYA ST 3/26/2022
C THEFT 2D VEHICLE PARTS AND ACCESSORIES 3100 E 27TH AVE 3/21/2022
C THEFT 3D ALL OTHER 2300 E GIRARD PL 3/24/2022 P6
C THEFT 3D ALL OTHER 3100 S COOK ST 3/22/2022
C THEFT 3D ALL OTHER 2100 S MYRTLE ST 3/26/2022
C THEFT 3D CITY ALL OTHER 2900 E 17TH AVE 3/24/2022 P6
C THEFT 3D CITY SHOPLIFTING 2600 E 29TH AVE 3/24/2022 P6
C THEFT 3D FROM BUILDING 3700 E 28TH AVE 3/25/2022 P5
C THEFT 3D FROM MOTOR VEHICLE 2600 S SOUTHEAST BLVD 3/25/2022
C THEFT OF A FIREARM ALL OTHER LOCATIONS 1500 E 15TH AVE 3/25/2022 P6
SRPECP6_BRLOWCK:
C THEFT OF A FIREARM FROM MOTOR VEHICLE 400 E 19TH AVE 3/22/2022 P5
SRPECP6_BSLGOCK:
C THEFT 2D ALL OTHER 4900 S REGAL ST 3/26/2022
C THEFT 2D VEHICLE PARTS AND ACCESSORIES 3300 E 55TH AVE 3/21/2022 P6
C THEFT OF MOTOR VEHICLE S FISKE CT / E 53RD AVE 3/24/2022 P6
C ASSAULT 1D UNKNOWN 3/26/2022 P7
SRPEDP_7BBLOACK:
C THEFT 2D FROM MOTOR VEHICLE 1800 W RIVERSIDE AVE 3/21/2022
C THEFT 3D CITY SHOPLIFTING 1800 W 3RD AVE 3/26/2022 P7
C THEFT 3D FROM MOTOR VEHICLE 2200 W 5TH AVE 3/21/2022
C THEFT OF A FIREARM FROM MOTOR VEHICLE 1800 W 3RD AVE 3/21/2022 P5
C THEFT OF MOTOR VEHICLE 2100 W RIVERSIDE AVE 3/20/2022 P7
SRPEDP_7BCLOHCK:
C ASSAULT 2D 700 S ADAMS ST 3/22/2022 P7
C ASSAULT 2D 1100 W 11TH AVE 3/23/2022 P7
C ASSAULT 4D WEAPON 1700 W 10TH AVE 3/22/2022 P7
C BURGLARY 2D GARAGE 600 S BERNARD ST 3/26/2022
C RAPE 1D 3/25/2022 P7
C RAPE 1D 3/25/2022 P7
C RESIDENTIAL BURGLARY 1400 W 7TH AVE 3/21/2022 P7
C THEFT 2D FROM MOTOR VEHICLE 1600 W 6TH AVE 3/20/2022 P7
C THEFT 2D FROM MOTOR VEHICLE 900 S LINCOLN ST 3/21/2022 P7
C THEFT 2D FROM MOTOR VEHICLE 800 W 5TH AVE 3/22/2022 P5
C THEFT 2D FROM MOTOR VEHICLE 1300 W 8TH AVE 3/24/2022 P7
C THEFT 2D FROM MOTOR VEHICLE 2000 W 8TH AVE 3/25/2022
C THEFT 2D FROM MOTOR VEHICLE 700 W 5TH AVE 3/26/2022
C THEFT 3D ALL OTHER 1900 W 8TH AVE 3/25/2022
C THEFT 3D FROM MOTOR VEHICLE 500 W 4TH AVE 3/20/2022 P7
C THEFT 3D FROM MOTOR VEHICLE 1500 S MAPLE ST 3/21/2022
C THEFT 3D FROM MOTOR VEHICLE W 13TH AVE / S WALL ST 3/23/2022
C THEFT 3D FROM MOTOR VEHICLE 900 S LINCOLN ST 3/23/2022
C THEFT 3D FROM MOTOR VEHICLE 100 E SUMNER AVE 3/24/2022
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 1400 W 9TH AVE 3/21/2022
C THEFT 3D VEHICLE PARTS AND ACCESSORIES W 8TH AVE / S WALNUT ST 3/24/2022
C THEFT OF MOTOR VEHICLE 1600 W 6TH AVE 3/20/2022 P7
SRPEDP_7BCLOSCK:
C BURGLARY 2D COMMERCIAL 3000 S GRAND BLVD 3/22/2022 P6
C BURGLARY 2D COMMERCIAL 500 E 30TH AVE 3/24/2022 P6
C BURGLARY 2D GARAGE 1100 E 37TH AVE 3/20/2022 P7
C RAPE 2D 3/23/2022 P5
C THEFT 1D FROM BUILDING 3000 S GRAND BLVD 3/22/2022 P6
C THEFT 2D FROM MOTOR VEHICLE 2700 W 14TH AVE 3/23/2022
SRPEDP_7BLLCOCK:
C THEFT 3D FROM MOTOR VEHICLE 4200 S CHENEY SPOKANE RD 3/24/2022
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 2000 S INLAND EMPIRE WAY 3/24/2022 P7
SRPEDP_7BMLOCCK:
C THEFT 3D FROM MOTOR VEHICLE 0 W 29TH AVE 3/25/2022
SRPEDP_7BPLOVCK:
C THEFT 3D ALL OTHER 1000 W MAIN AVE 3/23/2022 P7
SRPEDP_7BWLOHCK:
C ASSAULT 2D 1400 S ASSEMBLY RD 3/23/2022 P7
C RESIDENTIAL BURGLARY 3400 W 3RD AVE 3/24/2022 P7
C THEFT 3D FROM BUILDING 1600 S RUSTLE ST 3/25/2022
C THEFT 3D FROM MOTOR VEHICLE 3300 W 4TH AVE 3/23/2022 P7
C THEFT 3D FROM MOTOR VEHICLE 4300 W DESKA DR 3/21/2022 P7
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 3300 W 4TH AVE 3/23/2022 P7
C THEFT OF MOTOR VEHICLE 1300 S WESTCLIFF PL 3/20/2022 P7
C THEFT OF MOTOR VEHICLE 1500 S RUSTLE ST 3/21/2022 P7
C ARSON 1D 200 W SPOKANE FALLS BLVD 3/21/2022 P8
C ASSAULT 2D 300 W SPRAGUE AVE 3/20/2022 P8
C BURGLARY 2D COMMERCIAL 200 S WASHINGTON ST 3/21/2022 P7
C BURGLARY 2D COMMERCIAL 100 S DIVISION ST 3/24/2022 P7
C DRIVE BY SHOOTING 200 N DIVISION ST 3/23/2022 P8
C IBR Purposes Only - Aggravated Assault 200 S POST ST 3/25/2022 P8
C RAPE 2D 3/22/2022 P8
C RAPE 3D ORAL/ANAL OR SAME SEX 3/26/2022 P8
C RESIDENTIAL BURGLARY 200 S WALL ST 3/25/2022 P8
C SHOPLIFTING USE FORCE TO FLEE ROBBERY 900 W 3RD AVE 3/23/2022 P8
C THEFT 2D ALL OTHER 400 S MAPLE ST 3/21/2022 P8
C THEFT 2D FROM MOTOR VEHICLE W PACIFIC AVE / S MCCLELLAN ST 3/24/2022 P8
C THEFT 2D FROM MOTOR VEHICLE 900 W 1ST AVE 3/22/2022 P8
C THEFT 2D FROM MOTOR VEHICLE 100 S POST ST 3/24/2022
C THEFT 2D FROM MOTOR VEHICLE 1200 W RIVERSIDE AVE 3/25/2022
C THEFT 2D SHOPLIFTING 700 W MAIN AVE 3/23/2022
C THEFT 3D FROM BUILDING 500 S CANNON ST 3/21/2022 P8
C THEFT 3D FROM BUILDING 100 S HOWARD ST 3/25/2022
C THEFT 3D FROM MOTOR VEHICLE 800 W 1ST AVE 3/21/2022 P8
C THEFT 3D FROM MOTOR VEHICLE 800 W 2ND AVE 3/22/2022 P8
C THEFT 3D FROM MOTOR VEHICLE 300 N SPOKANE FALLS CT 3/20/2022 P8
A THEFT 3D FROM MOTOR VEHICLE 1400 W 3RD AVE 3/20/2022 P8
C THEFT 3D FROM MOTOR VEHICLE 800 W 1ST AVE 3/22/2022
C THEFT 3D FROM MOTOR VEHICLE 300 S CEDAR ST 3/22/2022
C THEFT 3D FROM MOTOR VEHICLE N LINCOLN ST / W MAIN AVE 3/22/2022
C THEFT 3D FROM MOTOR VEHICLE 100 S MADISON ST 3/23/2022
C THEFT 3D FROM MOTOR VEHICLE 1200 W SPRAGUE AVE 3/23/2022
C THEFT 3D FROM MOTOR VEHICLE 300 N RIVERPOINT BLVD 3/26/2022
C THEFT 3D FROM MOTOR VEHICLE S POST ST / W RAILROAD ALLEY AVE 3/26/2022
C THEFT 3D SHOPLIFTING 400 W MAIN AVE 3/24/2022
C THEFT 3D SHOPLIFTING 400 W MAIN AVE 3/24/2022
C THEFT 3D SHOPLIFTING 600 W MAIN AVE 3/25/2022
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 200 W PACIFIC AVE 3/26/2022 P8
C THEFT OF MOTOR VEHICLE S BERNARD ST / W 3RD AVE 3/24/2022 P8
C THEFT OF MOTOR VEHICLE W SPRAGUE AVE / N WASHINGTON ST 3/26/2022 P7
C THEFT 3D FROM MOTOR VEHICLE S MCCLELLAN ST / W 7TH AVE 3/25/2022
SRCE1P0_BLOCK:
C THEFT 2D ALL OTHER 4900 E MAAS LN 3/22/2022 P6
SRCE1P3_BLOCK:
C THEFT 2D VEHICLE PARTS AND ACCESSORIES 8100 N DIVISION ST 3/22/2022
