C IBR Purposes Only - Aggravated Assault 6500 N CEDAR RD 4/4/2022 P1
C ROBBERY 1D PERSON 6500 N CEDAR RD 4/4/2022 P1
SRPEAP1_BFLMOCK:
C BURGLARY 2D GARAGE 1500 W TRINITY AVE 4/9/2022 P1
C THEFT OF MOTOR VEHICLE 7800 N PANORAMA DR 4/9/2022 P1
SRPEAP1_BNLOHCK:
C ARSON 2D 400 W ROWAN AVE 4/6/2022 P1
C RESIDENTIAL BURGLARY 4800 N ASH ST 4/7/2022 P4
C THEFT 1D FROM BUILDING 5400 N MAPLE ST 4/9/2022
C THEFT 1D SHOPLIFTING 3100 N DIVISION ST 4/5/2022 P2
C THEFT 2D VEHICLE PARTS AND ACCESSORIES 900 W GARLAND AVE 4/6/2022 P1
C THEFT 3D ALL OTHER 1100 W GLASS AVE 4/9/2022 P2
C THEFT 3D SHOPLIFTING 4300 N DIVISION ST 4/8/2022
C THEFT 3D SHOPLIFTING 6200 N DIVISION ST 4/9/2022
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 4200 N WASHINGTON ST 4/3/2022
C THEFT OF MOTOR VEHICLE 4900 N POST ST 4/5/2022 P2
C THEFT OF MOTOR VEHICLE 4200 N ADAMS ST 4/8/2022 P1
SRPEAP1_BNLOWCK:
C ASSAULT 2D 2100 W CLEVELAND AVE 4/7/2022 P1
C ASSAULT 4D WEAPON 2300 W WELLESLEY AVE 4/7/2022 P7
C BURGLARY 2D GARAGE 3200 W CENTRAL AVE 4/6/2022
C BURGLARY 2D GARAGE 2300 W DALTON AVE 4/7/2022
A RESIDENTIAL BURGLARY 2200 W DALTON AVE 4/3/2022 P1
C THEFT 2D FROM MOTOR VEHICLE 4600 N KING CT 4/5/2022 P1
C THEFT 2D FROM MOTOR VEHICLE 4600 N AUBREY L WHITE PKWY 4/7/2022 P1
C THEFT 3D ALL OTHER 2500 W FRANCIS AVE 4/7/2022 P1
C THEFT 3D ALL OTHER 2500 W FRANCIS AVE 4/8/2022
C THEFT 3D FROM MOTOR VEHICLE 2200 W EUCLID AVE 4/6/2022 P1
C THEFT 3D FROM MOTOR VEHICLE 2500 W GORDON AVE 4/3/2022
C THEFT 3D FROM MOTOR VEHICLE 5300 W PRINCETON PL 4/3/2022
C THEFT 3D FROM MOTOR VEHICLE 4400 N AUBREY L WHITE PKWY 4/4/2022
C THEFT 3D FROM MOTOR VEHICLE 3600 W GARLAND AVE 4/4/2022
C THEFT 3D FROM MOTOR VEHICLE 2500 W WELLESLEY AVE 4/4/2022
C THEFT 3D SHOPLIFTING 2200 W WELLESLEY AVE 4/5/2022 P1
C ASSAULT 1D 900 W MAXWELL AVE 4/3/2022 P1
C ASSAULT 2D 700 W SPOFFORD AVE 4/3/2022 P2
C ASSAULT 2D 2400 N ATLANTIC ST 4/8/2022 P1
C ASSAULT 2D 200 W NORA AVE 4/9/2022 P1
A BURGLARY 1D FROM RESIDENCE 200 W NORA AVE 4/9/2022 P1
C BURGLARY 2D COMMERCIAL 1900 N ASH ST 4/9/2022 P5
C BURGLARY 2D GARAGE 1500 W INDIANA AVE 4/6/2022
C ROBBERY 1D PERSON N MONROE ST / W FREDERICK AVE 4/9/2022 P1
C THEFT 2D ALL OTHER 1600 W NORTHWEST BLVD 4/4/2022 P2
C THEFT 2D ALL OTHER 2100 N MONROE ST 4/8/2022 P2
C THEFT 2D FROM MOTOR VEHICLE 700 W SPOFFORD AVE 4/6/2022 P2
C THEFT 3D FROM BUILDING 2200 N MONROE ST 4/4/2022 P2
C THEFT 3D FROM MOTOR VEHICLE 200 W KNOX AVE 4/5/2022 P2
C THEFT 3D FROM MOTOR VEHICLE 700 W SPOFFORD AVE 4/5/2022 P2
C THEFT 3D FROM MOTOR VEHICLE 3000 N MAPLE ST 4/5/2022
C THEFT 3D FROM MOTOR VEHICLE 1500 W NORTHWEST BLVD 4/6/2022
C THEFT OF MOTOR VEHICLE N POST ST / W MONTGOMERY AVE 4/3/2022 P2
C THEFT OF MOTOR VEHICLE 1600 W NORTHWEST BLVD 4/8/2022 P1
SRPEAP2_BRLOSCK:
C THEFT 1D ALL OTHER 500 W DEAN AVE 4/4/2022 P2
C THEFT 1D FROM MOTOR VEHICLE 800 N DIVISION ST 4/8/2022
C THEFT 2D FROM BUILDING 500 W DEAN AVE 4/4/2022 P2
C THEFT 2D FROM BUILDING 900 N MONROE ST 4/7/2022 P2
C THEFT 2D FROM BUILDING 900 N MONROE ST 4/8/2022
C THEFT 2D FROM MOTOR VEHICLE 100 W NORTH RIVER DR 4/4/2022 P2
C THEFT 3D ALL OTHER 900 N MONROE ST 4/5/2022
C THEFT 3D FROM BUILDING 900 N MONROE ST 4/7/2022 P2
A THEFT 3D FROM MOTOR VEHICLE 300 W NORTH RIVER DR 4/3/2022 P2
C THEFT 3D FROM MOTOR VEHICLE 200 W NORTH RIVER DR 4/6/2022 P2
C THEFT 3D FROM MOTOR VEHICLE 300 W NORTH RIVER DR 4/8/2022 P2
C THEFT 3D FROM MOTOR VEHICLE 100 W NORTH RIVER DR 4/4/2022
C THEFT 3D FROM MOTOR VEHICLE 100 W NORTH RIVER DR 4/5/2022
C THEFT 3D FROM MOTOR VEHICLE 100 W NORTH RIVER DR 4/5/2022
C THEFT OF MOTOR VEHICLE N MONROE ST / W BROADWAY AVE 4/6/2022 P8
SRPEAP2_BWLOCCK:
C BURGLARY 2D COMMERCIAL 600 N ASH ST 4/9/2022 P1
C RAPE 3D 4/7/2022 P1
C RESIDENTIAL BURGLARY 2000 W INDIANA AVE 4/9/2022 P1
C THEFT 2D ALL OTHER 700 N MONROE ST 4/3/2022 P1
C THEFT 3D ALL OTHER 1500 W DEAN AVE 4/7/2022 P2
C THEFT 3D FROM BUILDING 1700 W SINTO AVE 4/4/2022
C THEFT 3D FROM BUILDING 1900 W COLLEGE AVE 4/7/2022
C THEFT OF MOTOR VEHICLE 1100 N WALNUT ST 4/8/2022 P2
SRPEAP2_BWLOHCK:
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 3800 W WHISTALKS WAY 4/7/2022 P2
C ASSAULT 2D 1000 E OLYMPIC AVE 4/8/2022 P4
C ASSAULT OF A CHILD 2D 600 E RICH AVE 4/7/2022 P3
C BURGLARY 2D COMMERCIAL 9600 N DIVISION ST 4/4/2022 P2
C RESIDENTIAL BURGLARY 8400 N NEVADA ST 4/6/2022 P4
C RESIDENTIAL BURGLARY 7000 N COLTON ST 4/9/2022 P4
C ROBBERY 1D COMMERCIAL 4700 N DIVISION ST 4/5/2022 P3
C ROBBERY 1D PERSON 9200 N NEVADA ST 4/6/2022 P4
C ROBBERY 2D PERSON 9200 N NEVADA ST 4/4/2022 P3
C TAKING MOTOR VEHICLE WITHOUT PERMISSION 2D 1000 E FRANCIS AVE 4/8/2022 P4
C THEFT 2D FROM MOTOR VEHICLE 600 E HOLLAND AVE 4/6/2022 P3
C THEFT 2D FROM MOTOR VEHICLE 600 E HOLLAND AVE 4/4/2022 P3
C THEFT 2D FROM MOTOR VEHICLE E COZZA DR / N NEVADA ST 4/3/2022
C THEFT 2D FROM MOTOR VEHICLE 900 E WELLESLEY AVE 4/4/2022
C THEFT 2D FROM MOTOR VEHICLE 900 E WELLESLEY AVE 4/4/2022
C THEFT 2D SHOPLIFTING 4700 N DIVISION ST 4/3/2022
C THEFT 2D SHOPLIFTING 4700 N DIVISION ST 4/4/2022
C THEFT 2D SHOPLIFTING 9600 N NEWPORT HWY 4/8/2022
C THEFT 2D VEHICLE PARTS AND ACCESSORIES 1000 E COZZA DR 4/3/2022
C THEFT 2D VEHICLE PARTS AND ACCESSORIES 900 E WELLESLEY AVE 4/4/2022
C THEFT 2D VEHICLE PARTS AND ACCESSORIES N LIDGERWOOD CT / E WEILE AVE 4/8/2022
C THEFT 3D ALL OTHER 500 E WELLESLEY AVE 4/6/2022 P3
C THEFT 3D ALL OTHER 9200 N NEVADA ST 4/6/2022
C THEFT 3D CITY SHOPLIFTING 5800 N DIVISION ST 4/8/2022 P3
C THEFT 3D FROM BUILDING 6000 N LIDGERWOOD ST 4/7/2022 P3
C THEFT 3D FROM BUILDING 800 E LYONS AVE 4/5/2022
C THEFT 3D FROM MOTOR VEHICLE 8400 N NEVADA ST 4/3/2022 P3
C THEFT 3D FROM MOTOR VEHICLE 7800 N MORTON ST 4/5/2022 P3
C THEFT 3D FROM MOTOR VEHICLE 8400 N NEVADA ST 4/7/2022 P3
C THEFT 3D FROM MOTOR VEHICLE 200 E RICH AVE 4/8/2022 P3
C THEFT 3D FROM MOTOR VEHICLE 8400 N NEVADA ST 4/3/2022
C THEFT 3D FROM MOTOR VEHICLE N DIVISION ST / E FRANCIS AVE 4/4/2022
C THEFT 3D FROM MOTOR VEHICLE 8900 N COLTON ST 4/5/2022
C THEFT 3D FROM MOTOR VEHICLE 1000 E COZZA DR 4/7/2022
C THEFT 3D FROM MOTOR VEHICLE 9400 N NEWPORT HWY 4/8/2022
C THEFT 3D SHOPLIFTING 5800 N DIVISION ST 4/6/2022 P3
C THEFT 3D SHOPLIFTING 9600 N NEWPORT HWY 4/3/2022
C THEFT 3D SHOPLIFTING 9700 N NEWPORT HWY 4/6/2022
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 4/6/2022
C THEFT 3D SHOPLIFTING 5600 N DIVISION ST 4/6/2022
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 4/6/2022
C THEFT 3D SHOPLIFTING 5600 N DIVISION ST 4/6/2022
C THEFT 3D SHOPLIFTING 5600 N DIVISION ST 4/9/2022
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 8000 N DIVISION ST 4/5/2022 P3
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 4700 N DIVISION ST 4/5/2022 P3
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 1000 E SHARPSBURG AVE 4/7/2022 P3
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 1100 E COZZA DR 4/8/2022 P3
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 6900 N WISCOMB ST 4/8/2022
C THEFT OF MOTOR VEHICLE 900 E PRINCETON AVE 4/3/2022 P3
C THEFT OF MOTOR VEHICLE 4700 N DIVISION ST 4/5/2022 P2
C THEFT OF MOTOR VEHICLE 6100 N LIDGERWOOD ST 4/6/2022 P3
C THEFT OF MOTOR VEHICLE 100 E WEDGEWOOD AVE 4/7/2022 P3
C THEFT OF MOTOR VEHICLE 1400 E FRANCIS AVE 4/8/2022 P4
C THEFT OF MOTOR VEHICLE 4700 N DIVISION ST 4/9/2022 P2
C VEHICULAR ASSAULT N LIDGERWOOD ST / E WELLESLEY AVE 4/7/2022 P3
SRPEBP3_BWLOHCK:
C RESIDENTIAL BURGLARY 5400 N MARTIN ST 4/9/2022 P4
C THEFT 3D ALL OTHER 1400 E OLYMPIC AVE 4/3/2022 P3
C THEFT OF MOTOR VEHICLE 1600 E WELLESLEY AVE 4/3/2022 P4
C ASSAULT 4D WEAPON 3900 N MARTIN ST 4/5/2022 P4
C BURGLARY 1D COMMERCIAL 3500 N MARKET ST 4/4/2022 P4
C BURGLARY 2D GARAGE N NELSON ST / E WELLESLEY AVE 4/8/2022 P4
C MAIL THEFT 2400 E ROCKWELL AVE 4/4/2022 P4
C RESIDENTIAL BURGLARY 2400 E HEROY AVE 4/8/2022 P4
C ROBBERY 1D PERSON 3500 N MARKET ST 4/4/2022 P4
C THEFT 2D FROM BUILDING 2900 N LACEY ST 4/5/2022 P4
C THEFT 3D FROM BUILDING 1800 E ROCKWELL AVE 4/5/2022
SRPEBP4_BHLOICK:
C ASSAULT 1D 2900 E QUEEN AVE 4/9/2022 P4
C ASSAULT 2D 6100 N MARKET ST 4/3/2022 P4
C THEFT 2D VEHICLE PARTS AND ACCESSORIES 5200 N FLORIDA ST 4/8/2022
C THEFT 3D FROM MOTOR VEHICLE 2800 E DIAMOND AVE 4/6/2022 P4
C THEFT 3D FROM MOTOR VEHICLE 6300 N ALTAMONT ST 4/7/2022
C THEFT OF MOTOR VEHICLE 3500 E SANSON AVE 4/5/2022 P4
SRPEBP4_BLLOOCK:
C ASSAULT 2D E NORA AVE / N ADDISON ST 4/9/2022 P1
C RESIDENTIAL BURGLARY 1100 E MISSION AVE 4/4/2022 P3
C RETAIL THEFT WITH SPECIAL CIRCUMSTANCES 3D 2400 N DIVISION ST 4/6/2022 P4
C ROBBERY 1D COMMERCIAL 100 E MISSION AVE 4/6/2022 P2
C THEFT 2D FROM MOTOR VEHICLE 2000 N HAMILTON ST 4/4/2022 P4
C THEFT 2D FROM MOTOR VEHICLE 1400 N HAMILTON ST 4/6/2022 P4
C THEFT 3D ALL OTHER 900 E MISSION AVE 4/4/2022 P4
C THEFT 3D ALL OTHER 0 E MONTGOMERY AVE 4/8/2022 P4
C THEFT 3D ALL OTHER E BOONE AVE / N PEARL ST 4/8/2022
C THEFT 3D CITY ALL OTHER 900 E MARIETTA AVE 4/9/2022 P4
C THEFT 3D CITY SHOPLIFTING 2400 N DIVISION ST 4/5/2022 P2
C THEFT 3D CITY SHOPLIFTING 2400 N DIVISION ST 4/6/2022 P4
C THEFT 3D FROM MOTOR VEHICLE 800 N DIVISION ST 4/9/2022 P4
C THEFT 3D FROM MOTOR VEHICLE 2000 N HAMILTON ST 4/5/2022
C THEFT 3D FROM MOTOR VEHICLE 2200 N DAKOTA ST 4/9/2022
C THEFT OF A FIREARM ALL OTHER LOCATIONS 800 N DIVISION ST 4/9/2022 P4
C THEFT OF A FIREARM FROM BUILDING 800 E ERMINA AVE 4/9/2022 P4
C THEFT OF A FIREARM FROM MOTOR VEHICLE 700 N DIVISION ST 4/7/2022 P4
C THEFT OF MOTOR VEHICLE 1200 N SUPERIOR ST 4/4/2022 P4
C THEFT OF MOTOR VEHICLE 1600 E ILLINOIS AVE 4/5/2022 P4
C THEFT OF MOTOR VEHICLE 900 E NORTH FOOTHILLS DR 4/6/2022 P3
C IBR Purposes Only - Aggravated Assault 4000 E EUCLID AVE 4/8/2022 P4
C MAIL THEFT 3200 E GARNET AVE 4/3/2022 P4
C THEFT 2D FROM MOTOR VEHICLE N FREYA ST / E UPRIVER DR 4/6/2022 P4
C THEFT 3D ALL OTHER 4300 E GRACE AVE 4/7/2022
C THEFT OF MOTOR VEHICLE 2600 N MARKET ST 4/9/2022 P4
C BURGLARY 2D COMMERCIAL 800 S PERRY ST 4/4/2022 P5
C BURGLARY 2D COMMERCIAL 3000 E SPRAGUE AVE 4/7/2022 P6
A BURGLARY 2D FENCED AREA 100 N HAVEN ST 4/4/2022 P5
C DRIVE BY SHOOTING 0 S MADELIA ST 4/3/2022 P6
C RESIDENTIAL BURGLARY 4100 E 2ND AVE 4/3/2022 P6
C RESIDENTIAL BURGLARY 1800 E 6TH AVE 4/3/2022 P1
C RESIDENTIAL BURGLARY 400 E 9TH AVE 4/7/2022 P6
C THEFT 1D ALL OTHER 4100 E SPRAGUE AVE 4/9/2022 P5
C THEFT 2D FROM MOTOR VEHICLE 1500 E SPRAGUE AVE 4/8/2022
C THEFT 3D ALL OTHER 1800 E 6TH AVE 4/3/2022 P1
C THEFT 3D ALL OTHER 700 E 2ND AVE 4/4/2022 P5
C THEFT 3D ALL OTHER 400 S THOR ST 4/6/2022 P5
C THEFT 3D ALL OTHER 600 S RICHARD ALLEN CT 4/7/2022 P5
C THEFT 3D ALL OTHER 3900 E PACIFIC AVE 4/6/2022 P5
C THEFT 3D ALL OTHER 1000 S ARTHUR ST 4/3/2022
C THEFT 3D CITY SHOPLIFTING 400 S THOR ST 4/9/2022 P6
C THEFT 3D FROM MOTOR VEHICLE 1100 E CELESTA AVE 4/3/2022
C THEFT 3D FROM MOTOR VEHICLE 1400 E 9TH AVE 4/5/2022
C THEFT 3D SHOPLIFTING 400 S THOR ST 4/4/2022 P5
C THEFT OF MOTOR VEHICLE 100 N HAVEN ST 4/4/2022 P5
C THEFT OF MOTOR VEHICLE 3000 E SPRAGUE AVE 4/7/2022 P6
C THEFT OF MOTOR VEHICLE 1500 E RIVERSIDE AVE 4/8/2022 P5
SRPECP5_BGLOPCK:
C BURGLARY 2D COMMERCIAL 3000 E TRENT AVE 4/3/2022 P6
C BURGLARY 2D COMMERCIAL 3900 E TRENT AVE 4/3/2022 P6
C BURGLARY 2D COMMERCIAL 3800 E TRENT AVE 4/4/2022 P6
C BURGLARY 2D FENCED AREA 4000 E TRENT AVE 4/8/2022 P6
C BURGLARY 2D FENCED AREA 700 N COOK ST 4/8/2022 P6
C BURGLARY 2D GARAGE 3900 E TRENT AVE 4/5/2022 P5
C BURGLARY 2D GARAGE 1800 E MALLON AVE 4/7/2022
C THEFT 2D ALL OTHER 1100 N PITTSBURG ST 4/3/2022 P5
C THEFT 2D VEHICLE PARTS AND ACCESSORIES 700 N COOK ST 4/8/2022 P6
C THEFT 3D ALL OTHER 1800 E SPRINGFIELD AVE 4/4/2022 P5
C THEFT 3D ALL OTHER 700 N NAPA ST 4/6/2022 P5
A THEFT OF MOTOR VEHICLE 1800 N GREENE ST 4/4/2022 P5
C THEFT OF MOTOR VEHICLE 1800 N GREENE ST 4/5/2022 P6
C THEFT OF MOTOR VEHICLE 4600 E TRENT AVE 4/7/2022 P5
C THEFT OF MOTOR VEHICLE 4000 E TRENT AVE 4/8/2022 P6
C BURGLARY 2D GARAGE 900 S ALTAMONT BLVD 4/7/2022
C THEFT 2D FROM MOTOR VEHICLE 2900 E 35TH AVE 4/5/2022 P6
C THEFT 3D ALL OTHER 3100 S REGAL ST 4/8/2022 P6
C THEFT 3D FROM MOTOR VEHICLE 3100 S MT VERNON ST 4/5/2022 P6
C THEFT 3D FROM MOTOR VEHICLE 3400 S REGAL ST 4/5/2022
C THEFT OF MOTOR VEHICLE 3700 E 18TH AVE 4/4/2022 P6
C THEFT OF MOTOR VEHICLE 3100 S MT VERNON ST 4/5/2022 P6
SRPECP6_BRLOWCK:
C ASSAULT 2D 1300 S GRAND BLVD 4/5/2022 P6
C THEFT 2D FROM MOTOR VEHICLE 2500 S MAGNOLIA ST 4/9/2022
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 400 E 21ST AVE 4/8/2022
SRPECP6_BSLGOCK:
C ASSAULT 2D 3300 E 55TH AVE 4/7/2022 P6
C RESIDENTIAL BURGLARY 3300 E 55TH AVE 4/7/2022 P6
C THEFT OF MOTOR VEHICLE S FISKE CT / E 53RD AVE 4/6/2022 P6
C BURGLARY 2D COMMERCIAL 1600 W 2ND AVE 4/9/2022 P7
C THEFT 2D FROM BUILDING 1600 W PACIFIC AVE 4/4/2022 P7
C THEFT 3D ALL OTHER 2100 W 2ND AVE 4/6/2022 P7
C THEFT 3D FROM MOTOR VEHICLE 200 S CHESTNUT ST 4/9/2022
SRPEDP_7BCLOHCK:
C THEFT 2D ALL OTHER 1300 W 6TH AVE 4/4/2022
C THEFT 2D FROM MOTOR VEHICLE S ADAMS ST / W 14TH AVE 4/4/2022
C THEFT 2D FROM MOTOR VEHICLE W 8TH AVE / S MAPLE ST 4/4/2022
C THEFT 3D ALL OTHER 1500 W 5TH AVE 4/6/2022 P7
C THEFT 3D ALL OTHER 500 W 7TH AVE 4/8/2022 P7
C THEFT 3D ALL OTHER 1200 S MAPLE ST 4/3/2022
C THEFT 3D FROM MOTOR VEHICLE 1400 W 7TH AVE 4/5/2022 P7
C THEFT 3D FROM MOTOR VEHICLE 0 W 13TH AVE 4/5/2022
SRPEDP_7BCLOSCK:
C THEFT 2D FROM BUILDING 1000 E 38TH AVE 4/6/2022 P7
C THEFT 2D FROM BUILDING 300 E 29TH AVE 4/7/2022
C THEFT 3D FROM MOTOR VEHICLE 1200 E 40TH AVE 4/4/2022 P5
SRPEDP_7BLLCOCK:
C THEFT 1D ALL OTHER 2100 S INLAND EMPIRE WAY 4/4/2022 P7
SRPEDP_7BMLOCCK:
C THEFT 3D FROM MOTOR VEHICLE 400 W 21ST AVE 4/8/2022
SRPEDP_7BWLOHCK:
C THEFT 2D FROM MOTOR VEHICLE 2000 S ASSEMBLY RD 4/3/2022
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 2900 W HARTSON AVE 4/5/2022 P7
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 3100 W 12TH AVE 4/8/2022 P7
SRPEDP_7BWLOPCK:
C THEFT 2D SHOPLIFTING 9600 W US 2 HWY 4/8/2022
C THEFT 2D FROM BUILDING 200 N DIVISION ST 4/4/2022
C THEFT 3D CITY SHOPLIFTING 100 S DIVISION ST 4/6/2022 P8
C THEFT 3D FROM BUILDING 100 S DIVISION ST 4/4/2022 P8
C THEFT 3D FROM BUILDING 300 E PACIFIC AVE 4/5/2022
C THEFT 3D FROM MOTOR VEHICLE N SHERMAN ST / E SPOKANE FALLS BLVD 4/7/2022
SRPEDP_8BRLOSCK:
C ASSAULT 1D 400 W RIVERSIDE AVE 4/3/2022 P8
C DRIVE BY SHOOTING 400 W SPRAGUE AVE 4/9/2022 P8
C MURDER 2D 400 W SPRAGUE AVE 4/9/2022 P8
C THEFT 1D FROM MOTOR VEHICLE 1200 W RAILROAD ALLEY AVE 4/9/2022
C THEFT 1D FROM MOTOR VEHICLE 100 S WALL ST 4/9/2022
C THEFT 2D ALL OTHER 1100 W 1ST AVE 4/7/2022 P8
C THEFT 2D FROM MOTOR VEHICLE 100 S WASHINGTON ST 4/4/2022 P8
C THEFT 2D FROM MOTOR VEHICLE 300 W SPOKANE FALLS BLVD 4/3/2022 P8
C THEFT 2D FROM MOTOR VEHICLE 300 N SPOKANE FALLS CT 4/4/2022 P8
C THEFT 2D FROM MOTOR VEHICLE 900 W SPRAGUE AVE 4/4/2022 P8
C THEFT 2D FROM MOTOR VEHICLE 100 S MCCLELLAN ST 4/3/2022
C THEFT 2D FROM MOTOR VEHICLE S WALL ST / W RAILROAD ALLEY AVE 4/9/2022
C THEFT 2D SHOPLIFTING 700 W MAIN AVE 4/6/2022 P1
C THEFT 3D CITY ALL OTHER 700 W RIVERSIDE AVE 4/6/2022 P8
C THEFT 3D FROM MOTOR VEHICLE 0 W 3RD AVE 4/3/2022 P8
C THEFT 3D FROM MOTOR VEHICLE 800 W 1ST AVE 4/6/2022 P8
A THEFT 3D FROM MOTOR VEHICLE 300 W SPOKANE FALLS BLVD 4/6/2022 P8
C THEFT 3D FROM MOTOR VEHICLE 600 W RIVERSIDE AVE 4/6/2022 P8
C THEFT 3D FROM MOTOR VEHICLE 0 W 3RD AVE 4/8/2022 P8
C THEFT 3D FROM MOTOR VEHICLE 100 S MADISON ST 4/3/2022
C THEFT 3D FROM MOTOR VEHICLE 100 S STEVENS ST 4/6/2022
C THEFT 3D FROM MOTOR VEHICLE 800 W MAIN AVE 4/7/2022
C THEFT 3D FROM MOTOR VEHICLE 100 S MADISON ST 4/3/2022
C THEFT 3D FROM MOTOR VEHICLE 300 N SPOKANE FALLS CT 4/8/2022
C THEFT 3D FROM MOTOR VEHICLE 1200 W RAILROAD ALLEY AVE 4/9/2022
C THEFT 3D FROM MOTOR VEHICLE 100 S WALL ST 4/9/2022
C THEFT 3D SHOPLIFTING 700 W MAIN AVE 4/3/2022
C THEFT 3D SHOPLIFTING 700 W MAIN AVE 4/3/2022
C THEFT 3D SHOPLIFTING 700 W MAIN AVE 4/5/2022
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 1600 W 3RD AVE 4/7/2022 P8
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 100 S MADISON ST 4/3/2022
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 1600 W 3RD AVE 4/8/2022
C THEFT OF MOTOR VEHICLE 300 N SPOKANE FALLS CT 4/8/2022 P8
C THEFT OF MOTOR VEHICLE N STEVENS ST / W SPOKANE FALLS BLVD 4/8/2022 P8
C THEFT OF MOTOR VEHICLE N BROWNE ST / W MAIN AVE 4/9/2022 P8
C THEFT 3D ALL OTHER REGENCY LN 4/4/2022
C THEFT 3D ALL OTHER N DRISCOLL BLVD / W WELLESLEY AVE 4/8/2022
C THEFT 3D FROM MOTOR VEHICLE S LAMONTE ST 4/4/2022
C THEFT 3D FROM MOTOR VEHICLE 410 S JEFFERSON ST 4/5/2022
