C THEFT 3D FROM MOTOR VEHICLE 7200 N PAMELA ST 10/24/2022
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 7000 N GREENWOOD BLVD 10/23/2022
SRPEAP1_BFLMOCK:
C THEFT OF A FIREARM FROM MOTOR VEHICLE 7300 N ETHAN LN 10/25/2022 P1
SRPEAP1_BILTOCK:
C BURGLARY 1D FROM RESIDENCE 9700 N WIEBER DR 10/25/2022 P1
C RETAIL THEFT WITH SPECIAL CIRCUMSTANCES 2D 9000 N INDIAN TRAIL RD 10/27/2022 P1
C THEFT 3D FROM BUILDING 4700 W DEREK AVE 10/26/2022
SRPEAP1_BNLOHCK:
C ASSAULT 1D 4000 N ADAMS ST 10/27/2022 P1
C MAIL THEFT 3800 N CALISPEL ST 10/26/2022 P1
C RESIDENTIAL BURGLARY 1200 W GORDON AVE 10/24/2022 P2
C ROBBERY 1D PERSON W WELLESLEY AVE / N WALL ST 10/26/2022 P1
C THEFT 3D ALL OTHER 4200 N POST ST 10/27/2022
C THEFT OF MOTOR VEHICLE 800 W CORA AVE 10/24/2022 P2
SRPEAP1_BNLOWCK:
C ASSAULT 2D W FRANCIS AVE / N ASSEMBLY ST 10/27/2022 P1
C ROBBERY 1D PERSON 2300 W WELLESLEY AVE 10/24/2022 P1
C ROBBERY 2D PERSON 2300 W LONGFELLOW AVE 10/24/2022 P1
C THEFT 2D FROM MOTOR VEHICLE 2100 W KIERNAN AVE 10/29/2022 P1
C THEFT 2D FROM MOTOR VEHICLE 2700 W GORDON AVE 10/26/2022
C THEFT 3D FROM BUILDING 2300 N NETTLETON ST 10/28/2022
C THEFT 3D FROM MOTOR VEHICLE 2300 W LACROSSE AVE 10/23/2022 P1
C THEFT 3D FROM MOTOR VEHICLE 2900 W ROCKWELL AVE 10/24/2022
C THEFT 3D SHOPLIFTING 5500 N ALBERTA ST 10/28/2022 P1
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 5700 N OAK ST 10/25/2022 P1
C VEHICULAR ASSAULT N T J MEENACH DR / W NORTHWEST BLVD 10/27/2022 P1
C RESIDENTIAL BURGLARY 800 W NORA AVE 10/25/2022 P2
C RESIDENTIAL BURGLARY 2400 N WALL ST 10/27/2022 P2
C RESIDENTIAL BURGLARY 2400 N WALL ST 10/28/2022 P1
C THEFT 2D FROM BUILDING 2200 N ASH ST 10/26/2022 P2
C THEFT 3D FROM BUILDING 1100 W CARLISLE AVE 10/25/2022
C THEFT 3D FROM MOTOR VEHICLE 3100 N WASHINGTON ST 10/23/2022
C THEFT 3D SHOPLIFTING 1700 W NORTHWEST BLVD 10/24/2022
C THEFT 3D SHOPLIFTING 1700 W NORTHWEST BLVD 10/24/2022
C THEFT 3D SHOPLIFTING 1700 W NORTHWEST BLVD 10/26/2022
C THEFT 3D SHOPLIFTING 1700 W NORTHWEST BLVD 10/26/2022
C THEFT 3D SHOPLIFTING 1700 W NORTHWEST BLVD 10/26/2022
C THEFT 3D SHOPLIFTING 1700 W NORTHWEST BLVD 10/26/2022
C THEFT 3D SHOPLIFTING 1700 W NORTHWEST BLVD 10/28/2022
C THEFT OF MOTOR VEHICLE 700 W MANSFIELD AVE 10/28/2022 P1
SRPEAP2_BRLOSCK:
C ASSAULT 1D W COLLEGE AVE / N MONROE ST 10/23/2022 P2
C RESIDENTIAL BURGLARY 900 N WASHINGTON ST 10/24/2022 P2
C THEFT 2D ALL OTHER 900 N DIVISION ST 10/23/2022 P2
C THEFT 2D VEHICLE PARTS AND ACCESSORIES 300 W NORTH RIVER DR 10/23/2022
C THEFT OF MOTOR VEHICLE 900 N WASHINGTON ST 10/24/2022 P2
C THEFT OF MOTOR VEHICLE 300 W NORTH RIVER DR 10/25/2022 P1
SRPEAP2_BWLOCCK:
C BURGLARY 2D GARAGE 400 N NETTLETON ST 10/24/2022
C BURGLARY 2D GARAGE 300 N LOWER CROSSING ST 10/24/2022
C MAIL THEFT 1200 W MAXWELL AVE 10/25/2022 P2
C RAPE 3D 10/24/2022 P2
C RESIDENTIAL BURGLARY 1800 W BOONE AVE 10/25/2022 P2
C RESIDENTIAL BURGLARY 2200 W SHARP AVE 10/28/2022 P1
C THEFT 2D ALL OTHER W MALLON AVE / N ADAMS ST 10/25/2022
C THEFT 2D FROM MOTOR VEHICLE 1000 W SINTO AVE 10/25/2022 P2
C THEFT 3D ALL OTHER 2800 W SINTO AVE 10/25/2022 P1
C THEFT 3D ALL OTHER W GARDNER AVE / N ADAMS ST 10/25/2022 P2
C THEFT 3D FROM MOTOR VEHICLE N WALNUT ST / W BOONE AVE 10/26/2022
C THEFT OF MOTOR VEHICLE 1500 N ASH ST 10/25/2022 P1
SRPEAP2_BWLOHCK:
C ASSAULT 2D 2800 W ELLIOTT DR 10/26/2022 P1
C HARASSMENT FELONY WEAPON INVOLVED 2800 W ELLIOTT DR 10/26/2022 P1
C THEFT 2D FROM MOTOR VEHICLE 2800 W ELLIOTT DR 10/23/2022 P2
C THEFT 2D FROM MOTOR VEHICLE 1600 N RIVER RIDGE BLVD 10/28/2022 P2
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 2800 W ELLIOTT DR 10/23/2022 P2
C ASSAULT 1D 5600 N LIDGERWOOD ST 10/23/2022 P4
C BURGLARY 2D GARAGE 500 E JOSEPH AVE 10/24/2022
C BURGLARY 2D GARAGE 1000 E COZZA DR 10/26/2022
C ORGANIZED RETAIL THEFT 2D 9600 N NEWPORT HWY 10/24/2022 P4
C RESIDENTIAL BURGLARY 0 E WEILE AVE 10/25/2022 P2
C RETAIL THEFT WITH SPECIAL CIRCUMSTANCES 3D 5800 N DIVISION ST 10/26/2022 P4
C ROBBERY 1D PERSON 600 E HEROY AVE 10/23/2022 P3
C ROBBERY 2D COMMERCIAL 4700 N DIVISION ST 10/25/2022 P2
C THEFT 2D ALL OTHER 9200 N COLTON ST 10/26/2022 P3
C THEFT 2D FROM BUILDING 0 E ROCKWELL AVE 10/27/2022
C THEFT 2D SHOPLIFTING 9700 N NEWPORT HWY 10/26/2022 P3
C THEFT 2D SHOPLIFTING 5700 N DIVISION ST 10/27/2022 P3
C THEFT 2D SHOPLIFTING 6700 N DIVISION ST 10/26/2022
C THEFT 2D VEHICLE PARTS AND ACCESSORIES 7800 N DIVISION ST 10/28/2022 P3
C THEFT 2D VEHICLE PARTS AND ACCESSORIES 7300 N DAKOTA ST 10/26/2022
C THEFT 3D ALL OTHER 400 E MAGNESIUM RD 10/25/2022 P3
C THEFT 3D FROM BUILDING 600 E SUMTER WAY 10/25/2022 P3
C THEFT 3D FROM BUILDING 1100 E WESTVIEW CT 10/24/2022
C THEFT 3D FROM BUILDING 9200 N COLTON ST 10/29/2022
C THEFT 3D FROM MOTOR VEHICLE 7300 N DAKOTA ST 10/23/2022 P3
C THEFT 3D FROM MOTOR VEHICLE 7800 N MORTON ST 10/25/2022 P3
C THEFT 3D FROM MOTOR VEHICLE 300 E BROAD AVE 10/25/2022
C THEFT 3D SHOPLIFTING 9200 N COLTON ST 10/23/2022 P3
C THEFT 3D SHOPLIFTING 9200 N COLTON ST 10/24/2022 P3
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 10/25/2022 P4
A THEFT 3D SHOPLIFTING 9200 N COLTON ST 10/25/2022 P3
C THEFT 3D SHOPLIFTING 9900 N NEWPORT HWY 10/25/2022 P3
C THEFT 3D SHOPLIFTING 6100 N DIVISION ST 10/27/2022 P3
C THEFT 3D SHOPLIFTING 6600 N DIVISION ST 10/28/2022 P4
C THEFT 3D SHOPLIFTING 5500 N DIVISION ST 10/23/2022
C THEFT 3D SHOPLIFTING 5500 N DIVISION ST 10/23/2022
C THEFT 3D SHOPLIFTING 5500 N DIVISION ST 10/23/2022
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 10/23/2022
C THEFT 3D SHOPLIFTING 5500 N DIVISION ST 10/23/2022
C THEFT 3D SHOPLIFTING 9700 N NEWPORT HWY 10/23/2022
C THEFT 3D SHOPLIFTING 9100 N NEWPORT HWY 10/24/2022
C THEFT 3D SHOPLIFTING 5500 N DIVISION ST 10/25/2022
C THEFT 3D SHOPLIFTING 5500 N DIVISION ST 10/25/2022
C THEFT 3D SHOPLIFTING 5600 N DIVISION ST 10/25/2022
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 10/25/2022
C THEFT 3D SHOPLIFTING 7900 N DIVISION ST 10/26/2022
C THEFT 3D SHOPLIFTING 7700 N DIVISION ST 10/26/2022
C THEFT 3D SHOPLIFTING 9600 N NEWPORT HWY 10/26/2022
C THEFT 3D SHOPLIFTING 5500 N DIVISION ST 10/26/2022
C THEFT 3D SHOPLIFTING 7700 N DIVISION ST 10/27/2022
C THEFT 3D SHOPLIFTING 5500 N DIVISION ST 10/27/2022
C THEFT 3D SHOPLIFTING 7700 N DIVISION ST 10/28/2022
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 10/28/2022
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 7800 N MORTON ST 10/25/2022 P3
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 6600 N ADDISON ST 10/29/2022 P3
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 200 E DALTON AVE 10/29/2022 P3
C THEFT OF A FIREARM FROM BUILDING 600 E SUMTER WAY 10/26/2022 P3
C THEFT OF MOTOR VEHICLE 500 E KEDLIN AVE 10/23/2022 P4
C THEFT OF MOTOR VEHICLE 900 E BROAD AVE 10/25/2022 P1
C THEFT OF MOTOR VEHICLE 6700 N STANDARD ST 10/25/2022 P4
C THEFT OF MOTOR VEHICLE 7000 N DIVISION ST 10/26/2022 P1
C THEFT OF MOTOR VEHICLE 800 E EUCLID AVE 10/27/2022 P3
C THEFT OF MOTOR VEHICLE N DIVISION ST / E FRANCIS AVE 10/27/2022 P2
C THEFT OF MOTOR VEHICLE 5600 N DIVISION ST 10/27/2022 P3
C VEHICULAR ASSAULT 4700 N DIVISION ST 10/24/2022 P2
C ASSAULT 2D 1600 E WELLESLEY AVE 10/26/2022 P4
C BURGLARY 1D FROM RESIDENCE 2900 E CLEVELAND AVE 10/28/2022 P4
C DRIVE BY SHOOTING 3300 N LACEY ST 10/29/2022 P4
C RESIDENTIAL BURGLARY 2800 E HOFFMAN AVE 10/23/2022 P4
C THEFT 3D ALL OTHER E RICH AVE / N REGAL ST 10/25/2022 P4
SRPEBP4_BHLOICK:
C ASSAULT 2D 6200 N LACEY ST 10/27/2022 P4
C BURGLARY 1D FROM RESIDENCE 6200 N LACEY ST 10/27/2022 P4
C THEFT 2D VEHICLE PARTS AND ACCESSORIES 4600 N MARKET ST 10/25/2022
C THEFT 3D ALL OTHER 2900 E OLYMPIC AVE 10/23/2022 P4
C THEFT 3D ALL OTHER 3600 E COLUMBIA AVE 10/24/2022 P4
C THEFT 3D FROM BUILDING 2800 E DIAMOND AVE 10/24/2022
C THEFT 3D FROM MOTOR VEHICLE N REGAL ST / E OLYMPIC AVE 10/25/2022 P4
C THEFT OF MOTOR VEHICLE E PRINCETON AVE / N MYRTLE ST 10/28/2022 P4
SRPEBP4_BLLOOCK:
C ASSAULT 1D E CARLISLE AVE / N CINCINNATI ST 10/24/2022 P3
C BURGLARY 1D FROM RESIDENCE 900 E ERMINA AVE 10/27/2022 P2
C BURGLARY 2D GARAGE 300 E INDIANA AVE 10/23/2022
C DRIVE BY SHOOTING 400 E MONTGOMERY AVE 10/24/2022 P2
C RESIDENTIAL BURGLARY 2000 N ASTOR ST 10/23/2022 P1
C RESIDENTIAL BURGLARY 700 E BALDWIN AVE 10/24/2022 P1
C RESIDENTIAL BURGLARY 1000 E SHARP AVE 10/24/2022 P4
C TAKING MOTOR VEHICLE WITHOUT PERMISSION 2D 2700 N HOGAN ST 10/23/2022 P2
C THEFT 2D FROM MOTOR VEHICLE 700 N DIVISION ST 10/25/2022 P4
C THEFT 2D VEHICLE PARTS AND ACCESSORIES 900 E NORTH FOOTHILLS DR 10/23/2022 P4
C THEFT 3D ALL OTHER 200 E MISSION AVE 10/23/2022 P1
C THEFT 3D FROM BUILDING 2700 N PERRY ST 10/27/2022 P4
C THEFT 3D FROM BUILDING 1100 N SUPERIOR ST 10/26/2022
C THEFT 3D FROM MOTOR VEHICLE 1100 E JACKSON AVE 10/23/2022
C THEFT 3D SHOPLIFTING 900 E MISSION AVE 10/25/2022
C THEFT 3D SHOPLIFTING 900 E MISSION AVE 10/27/2022
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 800 E NORA AVE 10/26/2022 P4
C THEFT OF A FIREARM FROM BUILDING 900 E ERMINA AVE 10/27/2022 P2
C THEFT OF MOTOR VEHICLE 200 E EUCLID AVE 10/27/2022 P4
SRPEBP4_BMLOICK:
C THEFT 2D ALL OTHER N MARKET ST / E EUCLID AVE 10/25/2022
C THEFT 3D FROM MOTOR VEHICLE 3400 E CARLISLE AVE 10/23/2022 P4
C THEFT 3D FROM MOTOR VEHICLE 3900 E GRACE AVE 10/24/2022
C THEFT OF MOTOR VEHICLE 3400 E CARLISLE AVE 10/23/2022 P4
C ASSAULT 2D 500 E 9TH AVE 10/26/2022 P6
C BURGLARY 2D COMMERCIAL 4200 E SPRAGUE AVE 10/26/2022 P6
C BURGLARY 2D COMMERCIAL 3900 E TRENT AVE 10/26/2022 P6
C HARASSMENT FELONY WEAPON INVOLVED 4100 E 2ND AVE 10/25/2022 P6
C RESIDENTIAL BURGLARY 1600 E 1ST AVE 10/26/2022 P6
C SHOPLIFTING BURGLARY 400 S THOR ST 10/29/2022 P6
C THEFT 2D VEHICLE PARTS AND ACCESSORIES 400 S THOR ST 10/25/2022
C THEFT 3D ALL OTHER 600 E 7TH AVE 10/23/2022 P6
C THEFT 3D ALL OTHER 2700 E 8TH AVE 10/24/2022 P5
C THEFT 3D ALL OTHER 400 S REGAL ST 10/27/2022 P5
C THEFT 3D ALL OTHER 1200 E TRENT AVE 10/29/2022 P5
C THEFT 3D ALL OTHER 3600 E SPRAGUE AVE 10/27/2022
C THEFT 3D ALL OTHER 600 S RAY ST 10/28/2022
C THEFT 3D FROM MOTOR VEHICLE 1800 E 7TH AVE 10/24/2022 P5
C THEFT 3D FROM MOTOR VEHICLE 100 S SHERMAN ST 10/24/2022 P5
C THEFT 3D FROM MOTOR VEHICLE 1000 E 8TH AVE 10/29/2022 P7
C THEFT 3D SHOPLIFTING 3600 E SPRAGUE AVE 10/25/2022 P5
C THEFT OF MOTOR VEHICLE 4000 E 5TH AVE 10/29/2022 P6
C THEFT OF MOTOR VEHICLE 1000 E 8TH AVE 10/29/2022 P7
SRPECP5_BGLOPCK:
C ASSAULT 2D N LEE ST / E SINTO AVE 10/26/2022 P5
C BURGLARY 2D COMMERCIAL 4300 E TRENT AVE 10/24/2022 P6
C DRIVE BY SHOOTING 900 N HOGAN ST 10/23/2022 P6
C THEFT 2D FROM BUILDING 2400 E SOUTH RIVERTON AVE 10/23/2022 P5
C THEFT 2D FROM MOTOR VEHICLE 1600 E SOUTH RIVERTON AVE 10/24/2022 P5
C THEFT 3D ALL OTHER 900 N HOGAN ST 10/26/2022 P5
C THEFT 3D FROM BUILDING 4300 E TRENT AVE 10/23/2022 P4
C THEFT 3D FROM BUILDING 2000 E MISSION AVE 10/24/2022
C THEFT 3D FROM MOTOR VEHICLE 1900 E SHARP AVE 10/26/2022 P5
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 2000 E SOUTH RIVERTON AVE 10/23/2022 P5
C THEFT OF MOTOR VEHICLE 1500 N REGAL ST 10/23/2022 P4
C THEFT OF MOTOR VEHICLE 1800 N GREENE ST 10/25/2022 P6
C THEFT OF MOTOR VEHICLE 2300 E SHARP AVE 10/26/2022 P6
A THEFT OF MOTOR VEHICLE 1900 E SHARP AVE 10/26/2022 P5
C THEFT OF MOTOR VEHICLE 1000 N MADELIA ST 10/28/2022 P5
C RAPE 3D 10/28/2022 P6
C THEFT 2D FROM BUILDING 4100 E 21ST AVE 10/25/2022 P6
C THEFT 2D VEHICLE PARTS AND ACCESSORIES 2200 S SOUTHEAST BLVD 10/23/2022 P6
C THEFT 3D FROM MOTOR VEHICLE 1900 E 18TH AVE 10/27/2022 P6
C THEFT 3D SHOPLIFTING 2900 E 29TH AVE 10/25/2022 P6
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 3100 E 16TH AVE 10/23/2022 P6
C THEFT OF MOTOR VEHICLE 2700 E 37TH AVE 10/23/2022 P6
C THEFT OF MOTOR VEHICLE 3100 S MT VERNON ST 10/25/2022 P6
C THEFT OF MOTOR VEHICLE 3500 E 23RD AVE 10/29/2022 P6
SRPECP6_BSLGOCK:
C DRIVE BY SHOOTING S REGAL ST / E 44TH AVE 10/28/2022 P6
C IBR Purposes Only - Theft From Motor Vehicle 5100 S MADELIA ST 10/24/2022 P6
C RESIDENTIAL BURGLARY 5100 S MADELIA ST 10/24/2022 P6
C THEFT 3D ALL OTHER 5100 S REGAL ST 10/25/2022
A THEFT 3D FROM MOTOR VEHICLE 5000 S MADELIA ST 10/25/2022 P3
C BURGLARY 2D COMMERCIAL 1000 S ASSEMBLY DR 10/23/2022 P7
SRPEDP_7BBLOACK:
C ASSAULT 2D 2000 W PACIFIC AVE 10/23/2022 P8
C RAPE 1D 10/24/2022 P7
C THEFT 2D ALL OTHER 1900 W SUNSET BLVD 10/27/2022 P7
C THEFT 3D ALL OTHER 2100 W 2ND AVE 10/24/2022 P7
C THEFT 3D FROM MOTOR VEHICLE 1800 W 1ST AVE 10/24/2022
SRPEDP_7BCLOHCK:
C ASSAULT 2D 1000 S WALNUT PL 10/29/2022 P7
C BURGLARY 2D GARAGE 1200 W 15TH AVE 10/27/2022
C DRIVE BY SHOOTING 100 W 9TH AVE 10/25/2022 P7
C THEFT 3D ALL OTHER 1500 S WALNUT ST 10/25/2022
C THEFT 3D FROM MOTOR VEHICLE W 7TH AVE / S WASHINGTON ST 10/23/2022 P7
C THEFT 3D FROM MOTOR VEHICLE 1200 S ELM ST 10/26/2022 P7
C THEFT 3D FROM MOTOR VEHICLE 300 W 8TH AVE 10/23/2022
C THEFT 3D FROM MOTOR VEHICLE W 5TH AVE / S BERNARD ST 10/28/2022
C THEFT OF A FIREARM FROM MOTOR VEHICLE 800 W 5TH AVE 10/24/2022 P7
C THEFT OF MOTOR VEHICLE 1300 S ASH ST 10/23/2022 P7
C THEFT OF MOTOR VEHICLE 700 S ADAMS ST 10/23/2022 P7
C THEFT OF MOTOR VEHICLE 1200 S MONROE ST 10/27/2022 P7
SRPEDP_7BCLOSCK:
C BURGLARY 2D GARAGE 700 W SAXON DR 10/23/2022 P7
C BURGLARY 2D GARAGE 400 W HIGH DR 10/24/2022 P7
C SHOPLIFTING USE FORCE TO FLEE ROBBERY 800 E 29TH AVE 10/25/2022 P7
C THEFT 2D FROM MOTOR VEHICLE S HATCH RD / E 57TH AVE 10/29/2022 P7
C THEFT 3D FROM MOTOR VEHICLE 3900 S EASTGATE CT 10/23/2022
C THEFT OF A FIREARM FROM MOTOR VEHICLE S HATCH RD / E 57TH AVE 10/29/2022 P7
SRPEDP_7BLLCOCK:
C MURDER 1D S C ST / W RIVERSIDE AVE 10/23/2022 P7
SRPEDP_7BMLOCCK:
C THEFT 3D SHOPLIFTING 2800 S GRAND BLVD 10/23/2022
SRPEDP_7BWLOHCK:
C BURGLARY 2D COMMERCIAL 2600 W SUNSET BLVD 10/24/2022 P7
C BURGLARY 2D COMMERCIAL 1500 S RUSTLE ST 10/24/2022 P7
A THEFT OF MOTOR VEHICLE 3400 W 3RD AVE 10/24/2022 P7
C THEFT 3D SHOPLIFTING 9600 W US 2 HWY 10/24/2022
A THEFT 3D ALL OTHER E PACIFIC AVE / S COWLEY ST 10/24/2022 P8
A THEFT 3D FROM MOTOR VEHICLE 200 E SPRAGUE AVE 10/26/2022 P8
C THEFT 3D FROM MOTOR VEHICLE 0 N GRANT ST 10/27/2022 P8
SRPEDP_8BRLOSCK:
C ASSAULT 2D W SPRAGUE AVE / N WALL ST 10/24/2022 P8
C ROBBERY 1D PERSON W RIVERSIDE AVE / N POST ST 10/26/2022 P7
C THEFT 1D ALL OTHER 800 W MAIN AVE 10/23/2022
C THEFT 2D ALL OTHER 300 N RIVERPOINT BLVD 10/29/2022 P8
C THEFT 2D FROM MOTOR VEHICLE W SPOKANE FALLS BLVD / N WASHINGTON 10/23/2022 P8
C THEFT 2D FROM MOTOR VEHICLE S MADISON ST / W RAILROAD ALLEY AVE 10/24/2022 P8
C THEFT 2D FROM MOTOR VEHICLE 1100 W SPRAGUE AVE 10/24/2022 P8
C THEFT 2D FROM MOTOR VEHICLE 100 S HOWARD ST 10/24/2022
C THEFT 2D FROM MOTOR VEHICLE 500 W RIVERSIDE AVE 10/25/2022
C THEFT 2D FROM MOTOR VEHICLE 1300 W 2ND AVE 10/26/2022
C THEFT 2D FROM MOTOR VEHICLE 400 N RIVERPOINT BLVD 10/28/2022
C THEFT 3D ALL OTHER 100 S DIVISION ST 10/26/2022
C THEFT 3D FROM BUILDING 300 S ADAMS ST 10/25/2022 P8
C THEFT 3D FROM MOTOR VEHICLE 300 N RIVERPOINT BLVD 10/24/2022 P8
C THEFT 3D FROM MOTOR VEHICLE 1000 W 2ND AVE 10/23/2022 P8
C THEFT 3D FROM MOTOR VEHICLE W 2ND AVE / S WALL ST 10/24/2022 P8
C THEFT 3D FROM MOTOR VEHICLE 1300 W SPRAGUE AVE 10/24/2022
C THEFT 3D FROM MOTOR VEHICLE 400 N RIVERPOINT BLVD 10/25/2022
C THEFT 3D FROM MOTOR VEHICLE 600 W RIVERSIDE AVE 10/25/2022
C THEFT 3D FROM MOTOR VEHICLE 0 S WASHINGTON ST 10/26/2022
C THEFT 3D FROM MOTOR VEHICLE 100 S HOWARD ST 10/28/2022
C THEFT 3D SHOPLIFTING W MAIN AVE / N STEVENS ST 10/23/2022 P8
C THEFT 3D SHOPLIFTING 800 W MAIN AVE 10/25/2022 P8
C THEFT 3D SHOPLIFTING 700 W MAIN AVE 10/24/2022
C THEFT 3D SHOPLIFTING 600 W MAIN AVE 10/27/2022
C THEFT OF MOTOR VEHICLE 1600 W 3RD AVE 10/28/2022 P8
C THEFT OF MOTOR VEHICLE 1200 W 3RD AVE 10/28/2022 P8
C THEFT OF MOTOR VEHICLE W RAILROAD ALLEY AVE / S LINCOLN ST 10/28/2022 P8
