C THEFT OF MOTOR VEHICLE 6900 N GREENWOOD BLVD 5/2/2022 P1
SRPEAP1_BFLMOCK:
C THEFT 2D FROM MOTOR VEHICLE 8800 N CHELTENHAM CT 5/5/2022
C THEFT 3D CITY ALL OTHER 8000 N PANORAMA DR 5/2/2022 P1
SRPEAP1_BNLOHCK:
C BURGLARY 2D GARAGE 700 W GORDON AVE 5/5/2022
C RESIDENTIAL BURGLARY 900 W GORDON AVE 5/5/2022 P1
C ROBBERY 1D COMMERCIAL 3200 N DIVISION ST 5/5/2022 P2
C THEFT 1D FROM BUILDING 4200 N DIVISION ST 5/5/2022 P1
C THEFT 2D FROM BUILDING 3500 N DIVISION ST 5/7/2022 P1
C THEFT 3D ALL OTHER 4000 N WALL ST 5/3/2022 P1
C THEFT 3D ALL OTHER 5900 N HOWARD ST 5/6/2022
C THEFT OF A FIREARM FROM BUILDING 1200 W PROVIDENCE AVE 5/3/2022 P1
C THEFT OF MOTOR VEHICLE 400 W ROWAN AVE 5/6/2022 P1
SRPEAP1_BNLOWCK:
C ASSAULT 1D 5200 N CANNON ST 5/3/2022 P1
C ASSAULT 2D 3100 W PROVIDENCE AVE 5/4/2022 P1
C BURGLARY 1D GARAGE 5200 N CANNON ST 5/3/2022 P1
C RESIDENTIAL BURGLARY 3000 W NORTHWEST BLVD 5/7/2022 P1
C THEFT 2D FROM BUILDING 2500 W WELLESLEY AVE 5/1/2022
C THEFT 2D FROM MOTOR VEHICLE 4000 W ROWAN AVE 5/2/2022 P1
C THEFT 2D FROM MOTOR VEHICLE 2900 W LONGFELLOW AVE 5/4/2022
C THEFT 3D FROM MOTOR VEHICLE 4000 W BROAD AVE 5/1/2022
C BURGLARY 2D COMMERCIAL 800 W BOONE AVE 5/2/2022 P2
C BURGLARY 2D COMMERCIAL 1300 N ATLANTIC ST 5/5/2022 P2
C DRIVE BY SHOOTING 1900 W KNOX AVE 5/2/2022 P1
C IBR Purposes Only - Aggravated Assault 2000 N WASHINGTON ST 5/7/2022 P2
C RESIDENTIAL BURGLARY 200 W NORA AVE 5/2/2022 P1
C ROBBERY 1D PERSON 1000 W MANSFIELD AVE 5/6/2022 P1
C THEFT 2D FROM BUILDING 200 W NORA AVE 5/2/2022 P1
C THEFT 2D FROM BUILDING 1300 N ATLANTIC ST 5/5/2022 P2
C THEFT 2D VEHICLE PARTS AND ACCESSORIES 3200 N MONROE ST 5/6/2022
C THEFT 3D ALL OTHER 1100 W MANSFIELD AVE 5/5/2022 P2
C THEFT 3D FROM MOTOR VEHICLE 1800 W JACKSON AVE 5/4/2022 P2
C THEFT 3D FROM MOTOR VEHICLE 500 W SHANNON AVE 5/4/2022
C THEFT OF MOTOR VEHICLE 700 W WAVERLY PL 5/1/2022 P2
C THEFT OF MOTOR VEHICLE 800 W FREDERICK AVE 5/2/2022 P3
SRPEAP2_BRLOSCK:
C ROBBERY 1D PERSON 800 N MONROE ST 5/6/2022 P2
C VEHICULAR ASSAULT W BOONE AVE / N MONROE ST 5/7/2022 P1
SRPEAP2_BWLOCCK:
C ASSAULT 2D W COLLEGE AVE / N SUMMIT BLVD 5/4/2022 P1
C BURGLARY 2D GARAGE 2600 W BOONE AVE 5/2/2022 P2
C HARASSMENT FELONY WEAPON INVOLVED 1500 W COLLEGE AVE 5/4/2022 P1
C ROBBERY 2D PERSON 2400 W BROADWAY AVE 5/5/2022 P1
C TAKING MOTOR VEHICLE WITHOUT PERMISSION 2D 1900 W GARDNER AVE 5/7/2022 P2
C THEFT 2D FROM MOTOR VEHICLE 1700 W BRIDGE AVE 5/5/2022 P2
C THEFT 3D FROM BUILDING 2300 W DEAN AVE 5/1/2022 P2
C THEFT 3D FROM MOTOR VEHICLE W BOONE AVE / N ELM ST 5/1/2022 P2
C THEFT 3D FROM MOTOR VEHICLE 1400 W SPOFFORD AVE 5/1/2022 P2
SRPEAP2_BWLOHCK:
C MAIL THEFT 2800 W ELLIOTT DR 5/7/2022 P2
C THEFT 2D FROM MOTOR VEHICLE W WHISTALKS WAY / W ELLIOTT DR 5/2/2022 P2
C ASSAULT 2D 7200 N NEVADA ST 5/3/2022 P4
C ASSAULT 2D 9900 N NEWPORT HWY 5/7/2022 P2
A BURGLARY 1D FROM RESIDENCE 900 E NORTH AVE 5/4/2022 P1
C BURGLARY 2D COMMERCIAL 5800 N DIVISION ST 5/2/2022 P2
C BURGLARY 2D COMMERCIAL 5100 N DIVISION ST 5/6/2022 P3
C BURGLARY 2D FENCED AREA 3100 N DIVISION ST 5/6/2022 P4
C BURGLARY 2D GARAGE 1100 E PRINCETON AVE 5/3/2022
C RAPE 3D 5/6/2022 P3
C RESIDENTIAL BURGLARY 1000 E COZZA DR 5/1/2022 P4
C RESIDENTIAL BURGLARY 400 E MAGNESIUM RD 5/2/2022 P3
C TAKING MOTOR VEHICLE WITHOUT PERMISSION 1D 1100 E EVERETT AVE 5/2/2022 P4
C THEFT 1D ALL OTHER 1100 E BISMARK AVE 5/2/2022 P4
C THEFT 2D ALL OTHER 9700 N MORTON CT 5/3/2022 P3
C THEFT 2D ALL OTHER 9500 N NEWPORT HWY 5/3/2022 P3
A THEFT 2D ALL OTHER 4700 N DIVISION ST 5/5/2022 P3
C THEFT 2D FROM BUILDING 5100 N DIVISION ST 5/6/2022 P3
C THEFT 2D FROM MOTOR VEHICLE 9600 N NEWPORT HWY 5/4/2022 P4
C THEFT 2D FROM MOTOR VEHICLE 6600 N DIVISION ST 5/2/2022 P3
C THEFT 2D SHOPLIFTING 4700 N DIVISION ST 5/5/2022
C THEFT 2D SHOPLIFTING 9600 N NEWPORT HWY 5/5/2022
C THEFT 3D ALL OTHER 600 E MAGNESIUM RD 5/1/2022 P3
C THEFT 3D ALL OTHER 9700 N MORTON CT 5/4/2022 P3
C THEFT 3D CITY FROM MOTOR VEHICLE 9200 N COLTON ST 5/1/2022 P4
C THEFT 3D CITY SHOPLIFTING 9200 N NEVADA ST 5/1/2022 P1
C THEFT 3D CITY SHOPLIFTING 9200 N COLTON ST 5/2/2022 P4
C THEFT 3D CITY SHOPLIFTING 7700 N DIVISION ST 5/4/2022 P3
C THEFT 3D CITY SHOPLIFTING 9900 N NEWPORT HWY 5/7/2022 P4
C THEFT 3D FROM BUILDING 700 E JOSEPH AVE 5/3/2022
C THEFT 3D FROM BUILDING 6500 N NEVADA ST 5/5/2022
C THEFT 3D FROM MOTOR VEHICLE 7800 N MORTON ST 5/2/2022 P3
C THEFT 3D SHOPLIFTING 9300 N DIVISION ST 5/1/2022 P3
C THEFT 3D SHOPLIFTING 5500 N DIVISION ST 5/1/2022
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 5/5/2022
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 5/5/2022
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 5/5/2022
C THEFT 3D SHOPLIFTING 7700 N DIVISION ST 5/6/2022
C THEFT 3D SHOPLIFTING 7700 N DIVISION ST 5/6/2022
C THEFT 3D SHOPLIFTING 10100 N NEWPORT HWY 5/6/2022
C THEFT 3D SHOPLIFTING 9600 N NEWPORT HWY 5/6/2022
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 5/6/2022
C THEFT 3D SHOPLIFTING 9600 N NEWPORT HWY 5/7/2022
C THEFT 3D SHOPLIFTING 9600 N NEWPORT HWY 5/7/2022
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 500 E HOLLAND AVE 5/1/2022 P3
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 7800 N MORTON ST 5/1/2022 P3
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 600 E LIBERTY AVE 5/3/2022 P3
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 9100 N NEWPORT HWY 5/6/2022 P3
A THEFT 3D VEHICLE PARTS AND ACCESSORIES 900 E GORDON AVE 5/4/2022 P3
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 5100 N DIVISION ST 5/6/2022 P3
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 1000 E COZZA DR 5/1/2022
C THEFT OF A FIREARM FROM MOTOR VEHICLE 1500 E HOUGHTON CT 5/3/2022 P3
C THEFT OF MOTOR VEHICLE 1100 E MAGNESIUM RD 5/1/2022 P4
C THEFT OF MOTOR VEHICLE 1200 E BISMARK AVE 5/5/2022 P4
C THEFT OF MOTOR VEHICLE 1000 E SANSON AVE 5/6/2022 P3
SRPEBP3_BWLOHCK:
C RESIDENTIAL BURGLARY 1400 E WABASH AVE 5/2/2022 P3
C THEFT 2D FROM BUILDING 1400 E WABASH AVE 5/2/2022 P3
C THEFT 3D ALL OTHER 1700 E WABASH AVE 5/3/2022 P3
C THEFT OF A FIREARM FROM BUILDING 1400 E WABASH AVE 5/2/2022 P3
C ASSAULT 1D E HEROY AVE / N LACEY ST 5/2/2022 P4
C ASSAULT 1D 1800 E DALTON AVE 5/2/2022 P1
C ASSAULT 2D 1600 E PROVIDENCE AVE 5/6/2022 P4
C DRIVE BY SHOOTING N HELENA ST / E DALTON AVE 5/2/2022 P3
C DRIVE BY SHOOTING E LIBERTY AVE / N MADELIA ST 5/3/2022 P4
C RAPE 3D 5/3/2022 P3
A RESIDENTIAL BURGLARY 2700 N SMITH ST 5/2/2022 P3
A RESIDENTIAL BURGLARY 2200 E WELLESLEY AVE 5/4/2022 P4
C THEFT 3D ALL OTHER 1600 E WELLESLEY AVE 5/2/2022
C THEFT 3D VEHICLE PARTS AND ACCESSORIES E LIBERTY AVE / N NAPA ST 5/7/2022
C THEFT OF MOTOR VEHICLE N REGAL ST / E BRIDGEPORT AVE 5/7/2022 P4
SRPEBP4_BHLOICK:
C TAKING MOTOR VEHICLE WITHOUT PERMISSION 1D 2700 E JOSEPH AVE 5/7/2022 P4
C THEFT 3D CITY ALL OTHER 3900 E RICH AVE 5/7/2022 P4
C THEFT 3D FROM BUILDING 5300 N REGAL ST 5/1/2022 P4
C THEFT 3D FROM BUILDING 5300 N REGAL ST 5/3/2022 P4
SRPEBP4_BLLOOCK:
C IBR Purposes Only - All Other Larceny 2400 N DIVISION ST 5/5/2022 P4
C RAPE 3D ORAL/ANAL OR SAME SEX 5/2/2022 P2
C ROBBERY 1D COMMERCIAL 200 E NORTH FOOTHILLS DR 5/7/2022 P4
C THEFT 2D FROM BUILDING 700 N HAMILTON ST 5/6/2022 P4
C THEFT 3D ALL OTHER 500 E BOONE AVE 5/2/2022 P4
C THEFT 3D ALL OTHER 2400 N DIVISION ST 5/5/2022 P2
C THEFT 3D SHOPLIFTING 2500 N DIVISION ST 5/2/2022 P4
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 3000 N HOGAN ST 5/3/2022 P4
C THEFT OF A FIREARM FROM MOTOR VEHICLE 3000 N HOGAN ST 5/3/2022 P4
C THEFT OF MOTOR VEHICLE N HAMILTON ST / E MISSION AVE 5/4/2022 P3
C THEFT OF MOTOR VEHICLE 100 E MONTGOMERY AVE 5/6/2022 P3
SRPEBP4_BMLOICK:
C ASSAULT 2D 4100 E FREDERICK AVE 5/1/2022 P4
C ASSAULT 4D WEAPON 2200 E 7TH AVE 5/4/2022 P6
C BURGLARY 2D COMMERCIAL 1000 S PERRY ST 5/1/2022 P7
C BURGLARY 2D GARAGE 1500 E 1ST AVE 5/3/2022 P5
C RAPE 3D 5/3/2022 P5
C RESIDENTIAL BURGLARY 400 S MAGNOLIA ST 5/2/2022 P5
C RESIDENTIAL BURGLARY 1700 E 7TH AVE 5/6/2022 P6
C THEFT 1D FROM MOTOR VEHICLE 1100 E 12TH AVE 5/4/2022 P5
C THEFT 2D ALL OTHER S THOR ST / E 3RD AVE 5/1/2022 P5
C THEFT 2D ALL OTHER 600 S RAY ST 5/1/2022
C THEFT 2D VEHICLE PARTS AND ACCESSORIES 1900 E 9TH AVE 5/2/2022
C THEFT 3D CITY FROM MOTOR VEHICLE 3000 E SPRAGUE AVE 5/5/2022 P6
C THEFT 3D CITY SHOPLIFTING 400 S THOR ST 5/7/2022 P6
C THEFT 3D FROM BUILDING 200 E 5TH AVE 5/3/2022 P5
C THEFT 3D FROM MOTOR VEHICLE 2400 E SPRAGUE AVE 5/2/2022 P5
C THEFT 3D FROM MOTOR VEHICLE E 2ND AVE / S RALPH ST 5/1/2022
C THEFT 3D FROM MOTOR VEHICLE 3900 E MAIN AVE 5/3/2022
C THEFT 3D SHOPLIFTING 700 E 2ND AVE 5/1/2022 P5
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 1900 E 9TH AVE 5/1/2022 P5
C THEFT 3D VEHICLE PARTS AND ACCESSORIES E 8TH AVE / S COWLEY ST 5/1/2022
C THEFT OF A FIREARM FROM MOTOR VEHICLE 2000 E 13TH AVE 5/2/2022 P5
C THEFT OF MOTOR VEHICLE 2500 E 5TH AVE 5/2/2022 P6
C THEFT OF MOTOR VEHICLE 3000 E SPRAGUE AVE 5/2/2022 P5
SRPECP5_BGLOPCK:
C BURGLARY 2D GARAGE 2800 E MISSION AVE 5/2/2022 P5
C BURGLARY 2D GARAGE 1500 N NELSON ST 5/2/2022 P5
C THEFT 3D ALL OTHER 1500 N NELSON ST 5/2/2022 P5
C THEFT 3D FROM MOTOR VEHICLE 3000 E ERMINA AVE 5/7/2022
C THEFT OF MOTOR VEHICLE 1300 N COOK ST 5/2/2022 P6
C THEFT OF MOTOR VEHICLE 3900 E TRENT AVE 5/4/2022 P6
C ASSAULT 2D 3300 E 17TH AVE 5/7/2022 P6
C BURGLARY 1D FROM RESIDENCE 1300 S MYRTLE ST 5/3/2022 P6
C DRIVE BY SHOOTING 4200 E CONGRESS AVE 5/3/2022 P6
C ROBBERY 1D COMMERCIAL 2600 E 29TH AVE 5/2/2022 P6
C THEFT 1D ALL OTHER 4200 E 17TH AVE 5/4/2022 P6
C THEFT 2D FROM BUILDING 3700 E 19TH AVE 5/4/2022 P6
C THEFT 2D FROM MOTOR VEHICLE 2300 E 17TH AVE 5/1/2022 P6
C THEFT 2D FROM MOTOR VEHICLE 3100 E 11TH AVE 5/4/2022 P6
C THEFT 2D VEHICLE PARTS AND ACCESSORIES 4200 E 22ND AVE 5/1/2022
C THEFT 3D CITY SHOPLIFTING E 29TH AVE / S REGAL ST 5/3/2022 P6
C THEFT 3D FROM MOTOR VEHICLE 2700 E 31ST AVE 5/2/2022 P6
C THEFT 3D FROM MOTOR VEHICLE 2200 S SOUTHEAST BLVD 5/1/2022 P6
A THEFT 3D FROM MOTOR VEHICLE 4200 E 36TH AVE 5/5/2022 P6
C THEFT 3D FROM MOTOR VEHICLE 4100 E 33RD AVE 5/4/2022 P6
C THEFT 3D FROM MOTOR VEHICLE 3200 E 35TH AVE 5/5/2022
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 2300 S HAVANA ST 5/2/2022 P6
C THEFT OF A FIREARM FROM MOTOR VEHICLE 3700 E 22ND AVE 5/1/2022 P6
C THEFT OF A FIREARM FROM MOTOR VEHICLE 4200 E 36TH AVE 5/5/2022 P6
SRPECP6_BSLGOCK:
C THEFT 1D FROM MOTOR VEHICLE 1600 E 40TH AVE 5/3/2022
C THEFT 3D FROM MOTOR VEHICLE 4400 E 40TH AVE 5/6/2022
C THEFT OF MOTOR VEHICLE 4900 S REGAL ST 5/3/2022 P6
C THEFT 3D FROM MOTOR VEHICLE 2100 W RIVERSIDE AVE 5/3/2022 P7
C THEFT 3D FROM MOTOR VEHICLE 2100 W RIVERSIDE AVE 5/3/2022
C THEFT OF MOTOR VEHICLE 2000 W 3RD AVE 5/4/2022 P7
SRPEDP_7BCLOHCK:
C TAKING MOTOR VEHICLE WITHOUT PERMISSION 1D 400 W 7TH AVE 5/7/2022 P8
C TAKING MOTOR VEHICLE WITHOUT PERMISSION 2D 800 W 5TH AVE 5/6/2022 P7
C THEFT 2D FROM MOTOR VEHICLE 1100 S ASH ST 5/5/2022 P7
C THEFT 3D FROM BUILDING 1500 W 6TH AVE 5/5/2022 P7
C THEFT 3D FROM MOTOR VEHICLE 900 S WALNUT ST 5/4/2022 P7
A THEFT 3D FROM MOTOR VEHICLE 600 S STEVENS ST 5/5/2022 P7
C THEFT 3D FROM MOTOR VEHICLE 600 W 6TH AVE 5/5/2022
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 1200 S ADAMS ST 5/1/2022
SRPEDP_7BCLOSCK:
C RAPE 3D 5/4/2022 P6
SRPEDP_7BLLCOCK:
C THEFT 2D ALL OTHER 2000 S INLAND EMPIRE WAY 5/2/2022 P7
C THEFT 3D FROM MOTOR VEHICLE 7100 S PARKRIDGE BLVD 5/6/2022
C THEFT OF A FIREARM FROM MOTOR VEHICLE 500 S A ST 5/6/2022 P7
C THEFT OF MOTOR VEHICLE 500 S A ST 5/6/2022 P7
SRPEDP_7BMLOCCK:
C THEFT OF MOTOR VEHICLE 800 W 19TH AVE 5/5/2022 P7
SRPEDP_7BPLOVCK:
C THEFT 2D FROM MOTOR VEHICLE 2300 W RIVERSIDE AVE 5/2/2022
SRPEDP_7BWLOPCK:
C THEFT 3D ALL OTHER 9000 W US 2 HWY 5/3/2022 P7
C THEFT 2D FROM MOTOR VEHICLE W MAIN AVE 5/5/2022 P8
SRPEDP_8BELCOCK:
C DRIVE BY SHOOTING E PACIFIC AVE / S DIVISION ST 5/1/2022 P8
C THEFT 2D FROM MOTOR VEHICLE 300 E 2ND AVE 5/1/2022 P8
C THEFT 3D CITY SHOPLIFTING 100 S DIVISION ST 5/2/2022 P8
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 100 S DIVISION ST 5/6/2022 P8
SRPEDP_8BRLOSCK:
C ASSAULT 2D 200 S LINCOLN ST 5/1/2022 P8
C ASSAULT 2D 100 S STATE ST 5/3/2022 P8
C ASSAULT 2D 100 S WASHINGTON ST 5/6/2022 P8
C BURGLARY 2D COMMERCIAL 200 S DIVISION ST 5/5/2022 P8
C BURGLARY 2D COMMERCIAL 100 S HOWARD ST 5/6/2022 P8
C RESIDENTIAL BURGLARY 0 S POST ST 5/3/2022 P8
C ROBBERY 2D PERSON W SPRAGUE AVE / S STEVENS ST 5/2/2022 P7
C THEFT 1D FROM MOTOR VEHICLE N BERNARD ST / W MAIN AVE 5/3/2022
C THEFT 2D FROM MOTOR VEHICLE 300 N SPOKANE FALLS CT 5/2/2022 P8
C THEFT 2D FROM MOTOR VEHICLE S MONROE ST / W 1ST AVE 5/5/2022 P8
C THEFT 2D FROM MOTOR VEHICLE N WASHINGTON ST / W MAIN AVE 5/1/2022
C THEFT 2D FROM MOTOR VEHICLE 0 S POST ST 5/7/2022
C THEFT 3D CITY ALL OTHER 500 S CANNON ST 5/1/2022 P7
C THEFT 3D FROM MOTOR VEHICLE W 2ND AVE / S ADAMS ST 5/3/2022 P8
C THEFT 3D FROM MOTOR VEHICLE 0 W SPOKANE FALLS BLVD 5/1/2022
C THEFT 3D FROM MOTOR VEHICLE S MONROE ST / W 1ST AVE 5/1/2022
C THEFT 3D FROM MOTOR VEHICLE N BERNARD ST / W MAIN AVE 5/3/2022
C THEFT 3D FROM MOTOR VEHICLE 0 W 3RD AVE 5/7/2022
C THEFT OF MOTOR VEHICLE 0 S POST ST 5/3/2022 P8
C THEFT OF MOTOR VEHICLE 400 W 3RD AVE 5/3/2022 P8
C THEFT OF MOTOR VEHICLE S MADISON ST / W SPRAGUE AVE 5/5/2022 P7
C THEFT OF MOTOR VEHICLE 300 N RIVERPOINT BLVD 5/7/2022 P4
