C BURGLARY 2D GARAGE 2800 W BEACON AVE 1/31/2022 P1
C RAPE 2D 2/4/2022 P1
C RESIDENTIAL BURGLARY 7100 N WINSTON DR 1/30/2022 P1
C THEFT 3D ALL OTHER 6500 N AUSTIN RD 1/31/2022
C THEFT 3D FROM BUILDING 1800 W FRANCIS AVE 2/4/2022 P1
SRPEAP1_BNLOHCK:
C ASSAULT 2D 4100 N ADAMS ST 2/2/2022 P1
C BURGLARY 2D COMMERCIAL 4600 N DIVISION ST 1/30/2022 P4
C BURGLARY 2D COMMERCIAL 3900 N MADISON ST 2/1/2022 P1
C ROBBERY 1D PERSON 5100 N HAWTHORNE ST 1/31/2022 P1
C THEFT 2D ALL OTHER 1000 W GARLAND AVE 2/3/2022 P1
C THEFT 2D SHOPLIFTING 1000 W GARLAND AVE 2/2/2022 P1
C THEFT 3D FROM MOTOR VEHICLE 1400 W GORDON AVE 1/30/2022 P1
C THEFT 3D FROM MOTOR VEHICLE 4200 N ATLANTIC ST 2/3/2022 P1
C THEFT 3D FROM MOTOR VEHICLE 5000 N HAWTHORNE ST 2/3/2022 P2
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 4200 N ATLANTIC ST 2/3/2022 P1
C THEFT OF MOTOR VEHICLE 6100 N WALNUT ST 2/5/2022 P1
C THEFT OF MOTOR VEHICLE 1200 W DALKE AVE 2/5/2022 P1
SRPEAP1_BNLOWCK:
C ASSAULT 2D 4100 N CANNON ST 2/3/2022 P1
C RAPE 3D 2/2/2022 P1
C RESIDENTIAL BURGLARY 2100 W CARLISLE AVE 1/31/2022 P1
C RESIDENTIAL BURGLARY 6100 N HARTLEY ST 2/4/2022 P1
A THEFT 3D FROM MOTOR VEHICLE 2700 W CROWN AVE 2/2/2022 P1
C THEFT 3D FROM MOTOR VEHICLE 5500 N DRISCOLL BLVD 2/4/2022 P1
C THEFT 3D FROM MOTOR VEHICLE 2700 W LIBERTY AVE 1/30/2022
C THEFT 3D VEHICLE PARTS AND ACCESSORIES W INDIAN TRAIL RD / W FRANCIS AVE 2/2/2022 P1
C THEFT OF MOTOR VEHICLE 2900 W FAIRVIEW AVE 2/3/2022
C ARSON 2D 1400 W GRACE AVE 2/2/2022 P1
C ASSAULT 2D 3000 N MAPLE ST 1/30/2022 P1
A BURGLARY 2D COMMERCIAL 2600 N MONROE ST 2/1/2022 P1
C BURGLARY 2D COMMERCIAL 600 W INDIANA AVE 2/4/2022 P2
C MAIL THEFT 1900 W CLEVELAND AVE 2/3/2022 P2
C THEFT 1D ALL OTHER 1400 W GRACE AVE 2/2/2022 P1
C THEFT 2D FROM BUILDING 2200 N ASH ST 1/30/2022 P2
C THEFT 2D FROM MOTOR VEHICLE 1600 W NORTHWEST BLVD 2/1/2022 P2
C THEFT 2D FROM MOTOR VEHICLE 1900 N MONROE ST 2/1/2022 P2
C THEFT 2D FROM MOTOR VEHICLE 2200 N ASH ST 2/2/2022 P2
C THEFT 2D FROM MOTOR VEHICLE 1600 W NORTHWEST BLVD 1/30/2022
C THEFT 2D FROM MOTOR VEHICLE 300 W MISSION AVE 1/31/2022
C THEFT 3D ALL OTHER 1900 N ASH ST 2/4/2022 P2
C THEFT 3D ALL OTHER 1700 N WASHINGTON ST 2/5/2022 P2
C THEFT 3D FROM MOTOR VEHICLE 2500 N JEFFERSON ST 1/31/2022 P3
C THEFT 3D FROM MOTOR VEHICLE 1600 N HOWARD ST 2/2/2022 P2
C THEFT 3D FROM MOTOR VEHICLE 2200 N ASH ST 2/2/2022 P2
C THEFT 3D FROM MOTOR VEHICLE 100 W SINTO AVE 2/2/2022 P2
C THEFT 3D FROM MOTOR VEHICLE 2400 N CALISPEL ST 1/31/2022
C THEFT OF A FIREARM FROM MOTOR VEHICLE 1900 W CHELAN AVE 2/4/2022 P2
C THEFT OF MOTOR VEHICLE 2200 N CEDAR ST 1/31/2022 P1
SRPEAP2_BRLOSCK:
C THEFT 2D FROM MOTOR VEHICLE 700 W MALLON AVE 2/3/2022 P2
C THEFT 3D FROM BUILDING 900 N MONROE ST 2/2/2022 P2
C THEFT 3D FROM BUILDING 900 N MONROE ST 2/3/2022 P2
C THEFT 3D FROM BUILDING 1100 N MONROE ST 2/3/2022 P2
C THEFT 3D FROM BUILDING 900 N MONROE ST 2/4/2022
C THEFT OF MOTOR VEHICLE 300 W NORTH RIVER DR 1/30/2022 P2
SRPEAP2_BWLOCCK:
C BURGLARY 2D GARAGE 1900 W MALLON AVE 2/3/2022 P1
C MAIL THEFT 2200 W BOONE AVE 1/31/2022 P2
C RESIDENTIAL BURGLARY 1800 W MALLON AVE 1/31/2022 P1
C THEFT 3D ALL OTHER 1200 W COLLEGE AVE 2/3/2022 P2
A THEFT 3D VEHICLE PARTS AND ACCESSORIES 2200 W MISSION AVE 1/30/2022 P2
C THEFT OF MOTOR VEHICLE 2200 W COLLEGE AVE 2/1/2022 P1
C THEFT OF MOTOR VEHICLE 1500 N CEDAR ST 2/2/2022 P2
C THEFT OF MOTOR VEHICLE 1700 W BOONE AVE 2/3/2022 P1
C THEFT 3D ALL OTHER 1100 N INLAND ST 2/4/2022 P2
A THEFT 3D FROM MOTOR VEHICLE 1400 N ROGUE RIVER ST 2/2/2022 P2
C THEFT 3D FROM MOTOR VEHICLE 1400 N RIVER RIDGE BLVD 2/2/2022 P2
C THEFT 3D FROM MOTOR VEHICLE 1900 N HOLY NAMES CT 2/4/2022 P2
C ASSAULT 2D 8400 N NEVADA ST 1/30/2022 P4
C ASSAULT 2D 700 E ROCKWELL AVE 2/1/2022 P4
C ASSAULT 2D 0 E MAYFAIR CT 2/2/2022 P3
A BURGLARY 2D COMMERCIAL 5200 N DIVISION ST 2/3/2022 P4
C BURGLARY 2D GARAGE 500 E OLYMPIC AVE 1/30/2022 P3
C RESIDENTIAL BURGLARY 1000 E DALTON AVE 2/3/2022 P4
C RESIDENTIAL BURGLARY 200 E WEDGEWOOD AVE 2/3/2022 P4
C ROBBERY 2D PERSON 8900 N COLTON ST 2/5/2022 P4
C TAKING MOTOR VEHICLE WITHOUT PERMISSION 2D 4300 N ADDISON ST 1/31/2022 P3
C THEFT 1D ALL OTHER 7300 N COLTON ST 2/3/2022 P3
C THEFT 2D FROM BUILDING 4700 N DIVISION ST 1/31/2022 P3
C THEFT 2D FROM BUILDING 9200 N COLTON ST 2/1/2022 P3
C THEFT 2D FROM BUILDING 5600 N LIDGERWOOD ST 2/3/2022 P3
C THEFT 2D FROM BUILDING 6300 N DIVISION ST 1/31/2022
C THEFT 2D FROM MOTOR VEHICLE 600 E WABASH AVE 2/1/2022 P4
C THEFT 2D SHOPLIFTING 5600 N DIVISION ST 1/30/2022
C THEFT 2D SHOPLIFTING 5600 N DIVISION ST 1/30/2022
C THEFT 2D SHOPLIFTING 5600 N DIVISION ST 1/31/2022
C THEFT 2D SHOPLIFTING 4700 N DIVISION ST 2/1/2022
C THEFT 2D VEHICLE PARTS AND ACCESSORIES 9700 N NEWPORT HWY 1/30/2022
C THEFT 3D ALL OTHER 1200 E WESTVIEW CT 2/2/2022 P3
C THEFT 3D CITY ALL OTHER 800 E LYONS AVE 2/1/2022 P4
C THEFT 3D CITY SHOPLIFTING 6700 N DIVISION ST 2/3/2022 P2
C THEFT 3D CITY SHOPLIFTING 5800 N DIVISION ST 2/3/2022 P4
C THEFT 3D CITY SHOPLIFTING 4700 N DIVISION ST 2/4/2022 P4
C THEFT 3D CITY SHOPLIFTING 5800 N DIVISION ST 2/4/2022 P3
C THEFT 3D FROM BUILDING 600 E LONGFELLOW AVE 1/30/2022
A THEFT 3D FROM MOTOR VEHICLE 8400 N NEVADA ST 2/1/2022 P3
C THEFT 3D FROM MOTOR VEHICLE 5600 N LIDGERWOOD ST 2/1/2022 P2
C THEFT 3D FROM MOTOR VEHICLE 200 E LINCOLN RD 2/2/2022 P3
C THEFT 3D FROM MOTOR VEHICLE 200 E LINCOLN RD 2/2/2022 P3
C THEFT 3D FROM MOTOR VEHICLE 6600 N ADDISON ST 2/4/2022 P3
C THEFT 3D FROM MOTOR VEHICLE 7000 N COLTON ST 1/30/2022
C THEFT 3D SHOPLIFTING 5800 N DIVISION ST 1/31/2022 P3
C THEFT 3D SHOPLIFTING 9600 N NEWPORT HWY 2/1/2022 P3
C THEFT 3D SHOPLIFTING 9600 N NEWPORT HWY 2/1/2022 P3
C THEFT 3D SHOPLIFTING 5500 N DIVISION ST 2/1/2022 P3
C THEFT 3D SHOPLIFTING 5500 N DIVISION ST 2/5/2022 P3
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 1/30/2022
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 1/30/2022
C THEFT 3D SHOPLIFTING 5500 N DIVISION ST 1/31/2022
C THEFT 3D SHOPLIFTING 5500 N DIVISION ST 1/31/2022
C THEFT 3D SHOPLIFTING 5500 N DIVISION ST 1/31/2022
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 5500 N DIVISION ST 1/31/2022
C THEFT OF MOTOR VEHICLE 7000 N NEVADA ST 1/30/2022 P4
C THEFT OF MOTOR VEHICLE 400 E GARLAND AVE 1/31/2022 P1
C THEFT OF MOTOR VEHICLE 6900 N NEVADA ST 2/1/2022 P4
C THEFT OF MOTOR VEHICLE 200 E WEDGEWOOD AVE 2/3/2022 P4
C THEFT OF MOTOR VEHICLE 6500 N DIVISION ST 2/3/2022 P4
C THEFT 1D FROM MOTOR VEHICLE 1400 E PROVIDENCE AVE 2/3/2022 P4
C THEFT 2D SHOPLIFTING 3900 N MARKET ST 1/31/2022
C THEFT 3D ALL OTHER 1500 E COURTLAND AVE 1/31/2022
A THEFT 3D FROM MOTOR VEHICLE 4100 N REGAL ST 2/2/2022 P4
C THEFT 3D SHOPLIFTING 3900 N MARKET ST 2/2/2022 P4
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 2500 E RICH AVE 2/2/2022 P4
C THEFT OF MOTOR VEHICLE 1600 E LACROSSE AVE 2/4/2022 P3
SRPEBP4_BHLOICK:
C ASSAULT 2D 5700 N REGAL ST 2/5/2022 P4
C BURGLARY 2D FENCED AREA 4800 N FREYA ST 2/3/2022 P4
C EXPLOSIVES INTIMIDATE OR HARASS WITH 5900 N MARKET ST 1/31/2022 P4
C THEFT 2D ALL OTHER N MARKET ST / E GARLAND AVE 2/5/2022 P4
C THEFT 2D FROM MOTOR VEHICLE 4900 N FLORIDA ST 2/1/2022 P2
C THEFT 2D FROM MOTOR VEHICLE 3800 E QUEEN AVE 2/2/2022 P4
C THEFT 2D FROM MOTOR VEHICLE N MARKET ST / E GARLAND AVE 2/4/2022 P4
C THEFT 3D ALL OTHER N MARKET ST / E GARLAND AVE 2/5/2022 P4
C THEFT 3D FROM MOTOR VEHICLE 6200 N LACEY ST 1/30/2022
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 4800 E VALLEY SPRINGS RD 1/31/2022 P4
SRPEBP4_BLLOOCK:
C ASSAULT 2D 1000 E ERMINA AVE 2/3/2022 P4
C BURGLARY 2D COMMERCIAL 900 E MISSION AVE 2/1/2022 P4
C IBR Purposes Only - Theft From Motor Vehicle 800 N CINCINNATI ST 1/30/2022 P4
C THEFT 2D ALL OTHER 1500 E ILLINOIS AVE 2/3/2022 P4
C THEFT 2D FROM BUILDING 2800 N CINCINNATI ST 2/2/2022 P4
C THEFT 2D FROM MOTOR VEHICLE 100 E DESMET AVE 1/31/2022
C THEFT 3D ALL OTHER 1300 E CARLISLE AVE 1/31/2022
C THEFT 3D ALL OTHER 400 E NORA AVE 2/4/2022
A THEFT 3D FROM MOTOR VEHICLE 1200 E EUCLID AVE 2/2/2022 P4
C THEFT 3D FROM MOTOR VEHICLE 1700 N CINCINNATI ST 1/30/2022
C THEFT OF MOTOR VEHICLE 600 E CARLISLE AVE 2/2/2022 P4
C THEFT OF MOTOR VEHICLE 200 E NORTH FOOTHILLS DR 2/3/2022 P4
SRPEBP4_BMLOICK:
C THEFT OF MOTOR VEHICLE 2600 E UPRIVER DR 1/31/2022 P4
C THEFT OF MOTOR VEHICLE 3000 N MARKET ST 2/3/2022 P4
C THEFT OF MOTOR VEHICLE 3600 E CARLISLE AVE 2/5/2022 P4
C ASSAULT 2D 400 S THOR ST 2/5/2022 P6
C BURGLARY 2D COMMERCIAL 100 S SCOTT ST 2/3/2022 P6
C BURGLARY 2D FENCED AREA 100 N PITTSBURG ST 2/3/2022 P6
C BURGLARY 2D FENCED AREA 3700 E BOONE AVE 2/4/2022 P6
C BURGLARY 2D GARAGE 300 N HAVANA ST 1/30/2022 P6
C RESIDENTIAL BURGLARY 600 S FREYA ST 1/31/2022 P7
A RESIDENTIAL BURGLARY 600 E 9TH AVE 2/4/2022 P7
C ROBBERY 1D CARJACKING 700 E 2ND AVE 2/5/2022 P8
C THEFT 1D ALL OTHER 200 N NAPA ST 1/31/2022
C THEFT 1D FROM MOTOR VEHICLE 400 S THOR ST 2/1/2022 P5
C THEFT 1D FROM MOTOR VEHICLE S STONE ST / E 2ND AVE 2/1/2022 P5
C THEFT 2D FROM MOTOR VEHICLE 200 N STONE ST 1/31/2022 P5
C THEFT 2D FROM MOTOR VEHICLE 3600 E SPRAGUE AVE 2/2/2022 P5
C THEFT 2D SHOPLIFTING 400 S THOR ST 2/1/2022 P5
C THEFT 2D SHOPLIFTING 3600 E SPRAGUE AVE 2/2/2022 P5
C THEFT 2D VEHICLE PARTS AND ACCESSORIES 100 N MADELIA ST 2/4/2022 P5
C THEFT 3D ALL OTHER 2600 E 7TH AVE 2/2/2022 P5
C THEFT 3D ALL OTHER 400 S PITTSBURG ST 2/2/2022 P5
C THEFT 3D ALL OTHER 2600 E 7TH AVE 2/3/2022 P5
C THEFT 3D CITY FROM MOTOR VEHICLE 3700 E BOONE AVE 2/1/2022 P6
C THEFT 3D CITY SHOPLIFTING 400 S THOR ST 1/30/2022 P6
C THEFT 3D FROM BUILDING 1200 E 12TH AVE 2/3/2022 P6
C THEFT 3D FROM BUILDING 3200 E TRENT AVE 2/4/2022 P5
C THEFT 3D FROM MOTOR VEHICLE 600 E SPRAGUE AVE 1/31/2022 P5
C THEFT 3D FROM MOTOR VEHICLE 1300 E 13TH AVE 2/2/2022 P5
C THEFT 3D FROM MOTOR VEHICLE 3900 E PACIFIC AVE 1/31/2022
C THEFT 3D FROM MOTOR VEHICLE 3900 E PACIFIC AVE 1/31/2022
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 1000 E 10TH AVE 1/31/2022 P5
C THEFT OF MOTOR VEHICLE 1200 E 12TH AVE 2/3/2022 P6
SRPECP5_BGLOPCK:
C ROBBERY 1D PERSON 3600 E MISSION AVE 2/5/2022 P6
C THEFT 2D FROM MOTOR VEHICLE 2800 E BOONE AVE 2/1/2022 P5
C THEFT 3D ALL OTHER 1800 N NELSON ST 1/30/2022
C THEFT OF MOTOR VEHICLE 2400 E SOUTH RIVERTON AVE 1/31/2022 P6
C THEFT OF MOTOR VEHICLE 1700 E BOONE AVE 2/3/2022 P5
C THEFT OF MOTOR VEHICLE 600 N IRON CT 2/4/2022 P6
C RESIDENTIAL BURGLARY 2300 S REBECCA ST 2/1/2022 P6
C THEFT 3D ALL OTHER 1700 S RAY ST 1/31/2022 P6
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 2700 S HAVANA ST 2/1/2022 P5
C THEFT OF MOTOR VEHICLE 3900 E 19TH AVE 2/1/2022 P6
C THEFT OF MOTOR VEHICLE 3000 E 30TH AVE 2/3/2022 P6
C THEFT OF MOTOR VEHICLE 2600 E 27TH AVE 2/4/2022 P7
SRPECP6_BRLOWCK:
C ASSAULT 2D 700 E 29TH AVE 2/3/2022 P6
C THEFT 2D FROM MOTOR VEHICLE 500 E 22ND AVE 1/30/2022 P6
C THEFT 3D FROM MOTOR VEHICLE S GRAND BLVD / E 22ND AVE 1/31/2022
C THEFT OF MOTOR VEHICLE 500 E 22ND AVE 1/30/2022 P6
SRPECP6_BSLGOCK:
C RESIDENTIAL BURGLARY 2700 E SHAKER CT 2/1/2022 P6
C THEFT 2D FROM BUILDING 4600 E ECHO GLEN DR 2/3/2022 P6
C THEFT 3D FROM BUILDING 3000 E 37TH AVE 2/3/2022 P5
C THEFT OF MOTOR VEHICLE 2700 E SHAKER CT 2/1/2022 P6
C MAIL THEFT 1700 W RIVERSIDE AVE 1/30/2022 P5
C MAIL THEFT 1700 W RIVERSIDE AVE 2/1/2022 P5
A THEFT 3D FROM MOTOR VEHICLE 2100 W PACIFIC AVE 1/31/2022 P7
C THEFT 3D FROM MOTOR VEHICLE 2000 W 1ST AVE 1/31/2022
C THEFT OF MOTOR VEHICLE 2100 W RIVERSIDE AVE 2/4/2022 P7
SRPEDP_7BCLOHCK:
C BURGLARY 2D COMMERCIAL 600 S STEVENS ST 1/31/2022 P7
C MAIL THEFT 1100 S MADISON ST 1/31/2022 P5
C THEFT 1D FROM MOTOR VEHICLE 700 W 5TH AVE 2/2/2022 P7
C THEFT 2D FROM MOTOR VEHICLE 900 W 9TH AVE 1/30/2022 P7
C THEFT 3D FROM MOTOR VEHICLE 900 S LINCOLN ST 2/2/2022 P7
A THEFT 3D FROM MOTOR VEHICLE 600 S MCCLELLAN ST 2/2/2022 P7
C THEFT 3D FROM MOTOR VEHICLE 1200 W 11TH AVE 2/2/2022 P7
C THEFT 3D FROM MOTOR VEHICLE 1300 W 8TH AVE 2/3/2022 P7
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 1400 W 11TH AVE 1/30/2022 P7
C THEFT OF MOTOR VEHICLE W 7TH AVE / S LINCOLN ST 2/2/2022 P4
C THEFT OF MOTOR VEHICLE 300 W 4TH AVE 2/3/2022 P7
SRPEDP_7BCLOSCK:
C BURGLARY 2D GARAGE 1100 E 29TH AVE 2/4/2022 P7
C MAIL THEFT 0 W 34TH AVE 1/30/2022 P7
C MAIL THEFT 3900 S TEKOA ST 2/2/2022 P5
C RESIDENTIAL BURGLARY 1100 E 37TH AVE 1/30/2022 P6
C ROBBERY 1D COMMERCIAL 800 E 29TH AVE 1/30/2022 P6
A THEFT 3D ALL OTHER 1000 E 38TH AVE 1/31/2022 P7
C THEFT 3D FROM MOTOR VEHICLE 700 E 37TH AVE 1/30/2022 P7
C THEFT 3D FROM MOTOR VEHICLE E 37TH AVE / S HATCH ST 1/30/2022
SRPEDP_7BMLOCCK:
C THEFT OF MOTOR VEHICLE 1300 W 19TH AVE 2/5/2022 P7
SRPEDP_7BWLOHCK:
C THEFT 2D ALL OTHER 1600 S RUSTLE ST 2/3/2022 P7
SRPEDP_7BWLOPCK:
C THEFT 1D ALL OTHER 8200 W SUNSET HWY 2/4/2022 P7
C THEFT 2D FROM MOTOR VEHICLE 7600 W SUNSET HWY 2/3/2022 P7
C RAPE 2D 2/5/2022 P8
SRPEDP_8BELCOCK:
C RAPE 2D 1/31/2022 P8
C THEFT 2D FROM MOTOR VEHICLE 200 S DIVISION ST 1/30/2022
SRPEDP_8BRLOSCK:
C ASSAULT 1D 200 W 2ND AVE 2/4/2022 P8
C ASSAULT 3D WEAPON OR NEGLIGENT INJURY 1100 W 2ND AVE 1/31/2022 P8
C BURGLARY 2D COMMERCIAL 200 W RIVERSIDE AVE 1/31/2022 P8
C BURGLARY 2D COMMERCIAL 100 S POST ST 2/1/2022 P8
C IBR Purposes Only - Theft of Motor Vehicle Parts or Accessori S MAPLE ST / W 3RD AVE 1/31/2022 P8
C ROBBERY 1D PERSON 900 W 3RD AVE 2/2/2022 P8
C THEFT 1D SHOPLIFTING 600 W MAIN AVE 1/31/2022
C THEFT 2D ALL OTHER 700 W 3RD AVE 1/31/2022 P8
C THEFT 2D FROM MOTOR VEHICLE 100 W 3RD AVE 2/2/2022 P8
C THEFT 2D FROM MOTOR VEHICLE 200 W 2ND AVE 2/3/2022 P8
C THEFT 2D FROM MOTOR VEHICLE W 2ND AVE / S BERNARD ST 1/30/2022
C THEFT 2D FROM MOTOR VEHICLE S JEFFERSON ST / W 2ND AVE 2/1/2022
C THEFT 2D SHOPLIFTING 100 N WASHINGTON ST 2/1/2022 P8
C THEFT 3D ALL OTHER W RIVERSIDE AVE / N POST ST 1/31/2022
C THEFT 3D ALL OTHER 700 W RIVERSIDE AVE 2/1/2022
C THEFT 3D CITY SHOPLIFTING 100 N HOWARD ST 2/2/2022 P8
C THEFT 3D FROM BUILDING 300 S ADAMS ST 1/31/2022 P8
C THEFT 3D FROM BUILDING 100 S WASHINGTON ST 2/2/2022 P8
C THEFT 3D FROM BUILDING 800 W MAIN AVE 1/31/2022
C THEFT 3D FROM MOTOR VEHICLE W SPRAGUE AVE / N HOWARD ST 1/31/2022 P8
C THEFT 3D FROM MOTOR VEHICLE 900 W 1ST AVE 2/2/2022 P8
C THEFT 3D FROM MOTOR VEHICLE 800 W 1ST AVE 2/2/2022 P8
C THEFT 3D FROM MOTOR VEHICLE W 1ST AVE / S WALL ST 2/3/2022 P8
C THEFT 3D FROM MOTOR VEHICLE 100 S HOWARD ST 2/3/2022 P8
C THEFT 3D FROM MOTOR VEHICLE 300 N RIVERPOINT BLVD 2/1/2022
C THEFT 3D FROM MOTOR VEHICLE W 2ND AVE / S MONROE ST 2/2/2022
C THEFT 3D SHOPLIFTING 1600 W 3RD AVE 2/2/2022 P8
C THEFT OF A FIREARM FROM MOTOR VEHICLE 300 W SPOKANE FALLS BLVD 2/1/2022 P8
C THEFT OF MOTOR VEHICLE 200 W SPOKANE FALLS BLVD 1/31/2022 P7
C THEFT OF MOTOR VEHICLE 0 W 3RD AVE 2/1/2022 P8
C THEFT 1D FROM MOTOR VEHICLE 700 W FRANCIS AVE 1/31/2022
