C ASSAULT 2D 6400 N ALBERTA ST 10/13/2022 P1
C BURGLARY 2D COMMERCIAL 2000 W FRANCIS AVE 10/9/2022 P1
C THEFT 2D ALL OTHER 1700 W FRANCIS AVE 10/9/2022 P1
C THEFT 2D ALL OTHER 2000 W FRANCIS AVE 10/14/2022
C THEFT 2D FROM BUILDING 2000 W FRANCIS AVE 10/9/2022 P1
C THEFT 3D FROM MOTOR VEHICLE 3300 W HOLYOKE AVE 10/10/2022
SRPEAP_1BFLOMCK:
C THEFT OF A FIREARM FROM MOTOR VEHICLE 1800 W WINDFLOWER CT 10/10/2022 P1
SRPEAP_1BILTOCK:
C MAIL THEFT 5300 W SHAWNEE AVE 10/10/2022 P1
C THEFT OF MOTOR VEHICLE 9600 N SYLVIA CT 10/15/2022 P1
SRPEAP_1BNLOHCK:
C ASSAULT 2D N WASHINGTON ST / W GARLAND AVE 10/9/2022 P2
C BURGLARY 2D GARAGE 4000 N HAWTHORNE ST 10/10/2022
C RESIDENTIAL BURGLARY 4800 N WASHINGTON ST 10/9/2022 P1
A THEFT 3D FROM MOTOR VEHICLE 4300 N STEVENS ST 10/10/2022 P1
C THEFT 3D FROM MOTOR VEHICLE 5500 N POST ST 10/10/2022 P1
A THEFT 3D FROM MOTOR VEHICLE 4300 N MONROE ST 10/11/2022 P1
C THEFT 3D FROM MOTOR VEHICLE 4300 N HAWTHORNE ST 10/10/2022
C THEFT OF MOTOR VEHICLE 4600 N WHITEHOUSE ST 10/12/2022 P1
C THEFT OF MOTOR VEHICLE 6100 N BUFFALO ST 10/13/2022 P1
SRPEAP_1BNLOWCK:
C RAPE 3D 10/9/2022 P1
C TAKING MOTOR VEHICLE WITHOUT PERMISSION 2D 4900 N ASH ST 10/9/2022 P4
C THEFT 2D FROM MOTOR VEHICLE 2700 W ROWAN AVE 10/9/2022 P1
C THEFT 3D FROM MOTOR VEHICLE 5400 N AUDUBON ST 10/9/2022 P1
A THEFT 3D FROM MOTOR VEHICLE 5200 N ELGIN ST 10/10/2022 P1
C THEFT OF MOTOR VEHICLE 2100 W BUCKEYE AVE 10/9/2022 P1
C THEFT OF MOTOR VEHICLE 5400 N AUDUBON ST 10/9/2022 P1
C THEFT OF MOTOR VEHICLE 2100 W CLEVELAND AVE 10/10/2022 P1
A THEFT OF MOTOR VEHICLE 5200 N ELGIN ST 10/10/2022 P1
C ASSAULT 2D 500 W KNOX AVE 10/10/2022 P1
C THEFT 3D ALL OTHER 1000 W MONTGOMERY AVE 10/12/2022
C THEFT 3D FROM BUILDING 1400 W EUCLID AVE 10/10/2022
C THEFT 3D FROM MOTOR VEHICLE 700 W MANSFIELD AVE 10/12/2022 P1
C THEFT 3D FROM MOTOR VEHICLE 700 W CLEVELAND AVE 10/10/2022
C THEFT 3D SHOPLIFTING 1600 W NORTHWEST BLVD 10/14/2022
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 600 W SPOFFORD AVE 10/11/2022 P2
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 2900 N WEST OVAL ST 10/12/2022 P2
C THEFT OF MOTOR VEHICLE 1300 N ATLANTIC ST 10/10/2022 P1
C THEFT OF MOTOR VEHICLE 300 W EUCLID AVE 10/13/2022 P1
C THEFT OF MOTOR VEHICLE N ATLANTIC ST / W EUCLID AVE 10/13/2022 P2
C THEFT OF MOTOR VEHICLE 600 W SINTO AVE 10/15/2022 P2
C THEFT OF MOTOR VEHICLE 400 W CLEVELAND AVE 10/15/2022 P2
C THEFT OF MOTOR VEHICLE 3200 N POST ST 10/15/2022 P1
SRPEAP_2BRLOSCK:
C ASSAULT 1D 800 N MONROE ST 10/14/2022 P1
C HARASSMENT FELONY WEAPON INVOLVED W BOONE AVE / N MONROE ST 10/11/2022 P1
C ROBBERY 1D PERSON 800 N WASHINGTON ST 10/15/2022 P8
C THEFT 3D ALL OTHER 600 W MALLON AVE 10/10/2022
C THEFT 3D FROM MOTOR VEHICLE 800 N DIVISION ST 10/10/2022
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 100 W NORTH RIVER DR 10/12/2022 P2
C THEFT OF A FIREARM FROM MOTOR VEHICLE 100 W NORTH RIVER DR 10/12/2022 P2
C THEFT OF MOTOR VEHICLE W BOONE AVE / N HOWARD ST 10/13/2022 P1
C THEFT OF MOTOR VEHICLE 800 N MONROE ST 10/14/2022 P1
SRPEAP_2BWLOCCK:
C ASSAULT 2D 2300 W DEAN AVE 10/12/2022 P1
C ASSAULT 2D 1100 W MALLON AVE 10/13/2022 P1
C BURGLARY 1D FROM RESIDENCE 2300 W DEAN AVE 10/12/2022 P1
C BURGLARY 1D GARAGE 1100 W SPOFFORD AVE 10/9/2022 P1
C BURGLARY 2D GARAGE 400 N NETTLETON ST 10/11/2022 P1
C RESIDENTIAL BURGLARY 1800 W MALLON AVE 10/11/2022 P1
C THEFT 2D FROM BUILDING 2000 W BOONE AVE 10/10/2022 P2
C THEFT 2D FROM BUILDING 1100 W COLLEGE AVE 10/14/2022
C THEFT 2D FROM MOTOR VEHICLE 700 N JEFFERSON ST 10/13/2022
C THEFT 3D ALL OTHER 2300 W COLLEGE AVE 10/12/2022 P2
C THEFT OF MOTOR VEHICLE 600 N CEDAR ST 10/10/2022 P1
C ASSAULT 2D 2800 W ELLIOTT DR 10/14/2022 P1
C THEFT OF MOTOR VEHICLE 3800 W WHISTALKS WAY 10/12/2022 P1
C ARSON 2D E LYONS AVE / N NEVADA ST 10/10/2022 P4
C ASSAULT 2D 0 E ROCKWELL AVE 10/9/2022 P4
C ASSAULT 3D WEAPON OR NEGLIGENT INJURY 5800 N DIVISION ST 10/15/2022 P3
C BURGLARY 2D COMMERCIAL 6700 N DIVISION ST 10/9/2022 P3
C BURGLARY 2D COMMERCIAL 4700 N DIVISION ST 10/15/2022 P1
C BURGLARY 2D GARAGE 1000 E COZZA DR 10/11/2022 P3
C IBR Purposes Only - Motor Vehicle Theft 5800 N DIVISION ST 10/9/2022
C MAIL THEFT 1000 E SHARPSBURG AVE 10/11/2022 P3
C RAPE 2D 10/9/2022 P4
A RESIDENTIAL BURGLARY 1700 E LINCOLN RD 10/9/2022 P4
C RESIDENTIAL BURGLARY 7000 N COLTON ST 10/10/2022 P4
C RESIDENTIAL BURGLARY 200 E EVERETT AVE 10/15/2022 P3
C RETAIL THEFT WITH SPECIAL CIRCUMSTANCES 3D 9700 N NEWPORT HWY 10/10/2022 P4
C THEFT 2D ALL OTHER 1100 E COZZA DR 10/13/2022 P3
C THEFT 2D FROM BUILDING 9900 N NEWPORT HWY 10/11/2022 P3
C THEFT 2D FROM MOTOR VEHICLE 200 E WEDGEWOOD AVE 10/12/2022 P3
C THEFT 2D VEHICLE PARTS AND ACCESSORIES 7000 N WISCOMB ST 10/11/2022 P3
C THEFT 3D FROM BUILDING 9200 N COLTON ST 10/9/2022 P3
C THEFT 3D FROM BUILDING 6900 N WISCOMB ST 10/11/2022
C THEFT 3D FROM BUILDING 7700 N STANDARD ST 10/14/2022
C THEFT 3D FROM MOTOR VEHICLE 7800 N WILDING DR 10/11/2022 P3
C THEFT 3D FROM MOTOR VEHICLE 9700 N NEWPORT HWY 10/10/2022 P3
C THEFT 3D FROM MOTOR VEHICLE 0 E WEILE AVE 10/10/2022 P3
C THEFT 3D FROM MOTOR VEHICLE 9200 N COLTON ST 10/12/2022 P3
C THEFT 3D FROM MOTOR VEHICLE 800 E LYONS AVE 10/10/2022
C THEFT 3D SHOPLIFTING 5800 N DIVISION ST 10/9/2022 P3
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 10/9/2022 P3
C THEFT 3D SHOPLIFTING 9200 N COLTON ST 10/9/2022 P3
C THEFT 3D SHOPLIFTING 9700 N NEWPORT HWY 10/12/2022 P3
C THEFT 3D SHOPLIFTING 500 E FRANCIS AVE 10/12/2022 P3
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 10/12/2022 P3
C THEFT 3D SHOPLIFTING 5500 N DIVISION ST 10/9/2022
C THEFT 3D SHOPLIFTING 9700 N NEWPORT HWY 10/9/2022
C THEFT 3D SHOPLIFTING 5500 N DIVISION ST 10/9/2022
C THEFT 3D SHOPLIFTING 5500 N DIVISION ST 10/9/2022
C THEFT 3D SHOPLIFTING 9600 N NEWPORT HWY 10/9/2022
C THEFT 3D SHOPLIFTING 9700 N NEWPORT HWY 10/10/2022
C THEFT 3D SHOPLIFTING 9700 N NEWPORT HWY 10/11/2022
C THEFT 3D SHOPLIFTING 5500 N DIVISION ST 10/11/2022
C THEFT 3D SHOPLIFTING 5500 N DIVISION ST 10/12/2022
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 10/12/2022
C THEFT 3D SHOPLIFTING 5500 N DIVISION ST 10/13/2022
C THEFT 3D SHOPLIFTING 6600 N DIVISION ST 10/15/2022
C THEFT 3D SHOPLIFTING 9600 N NEWPORT HWY 10/15/2022
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 1200 E LYONS AVE 10/10/2022 P3
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 200 E ASTOR DR 10/15/2022 P3
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 7400 N NEVADA ST 10/11/2022
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 1000 E COZZA DR 10/15/2022
C THEFT OF A FIREARM FROM MOTOR VEHICLE 100 E WEDGEWOOD AVE 10/11/2022 P3
A THEFT OF MOTOR VEHICLE 7800 N WILDING DR 10/11/2022 P3
A THEFT OF MOTOR VEHICLE 6600 N DIVISION ST 10/12/2022 P4
C THEFT OF MOTOR VEHICLE 1000 E PRINCETON AVE 10/14/2022 P4
C THEFT OF MOTOR VEHICLE 800 E COZZA DR 10/15/2022 P4
SRPEBP_3BWLOHCK:
C ASSAULT 2D 1700 E COLUMBIA AVE 10/15/2022 P4
C THEFT 2D FROM MOTOR VEHICLE 5100 N MARTIN ST 10/11/2022
C BURGLARY 1D FROM RESIDENCE 2700 N CRESTLINE ST 10/12/2022 P4
C BURGLARY 2D COMMERCIAL 2800 E GARLAND AVE 10/11/2022 P4
C THEFT 3D FROM BUILDING 1600 E WELLESLEY AVE 10/10/2022 P4
A THEFT 3D FROM MOTOR VEHICLE 2900 E PROVIDENCE AVE 10/13/2022 P4
C THEFT OF A FIREARM FROM BUILDING 2700 N ALTAMONT ST 10/11/2022 P4
C THEFT OF MOTOR VEHICLE 4000 N STONE ST 10/10/2022 P4
C THEFT OF MOTOR VEHICLE 2800 N COOK ST 10/11/2022 P4
C THEFT OF MOTOR VEHICLE 3900 N MARTIN ST 10/11/2022 P4
C THEFT OF MOTOR VEHICLE 3500 N MARKET ST 10/14/2022 P1
SRPEBP_4BHLOICK:
A BURGLARY 2D COMMERCIAL 4600 N MARKET ST 10/9/2022 P4
C BURGLARY 2D FENCED AREA 4200 E WELLESLEY AVE 10/15/2022 P4
C HARASSMENT FELONY WEAPON INVOLVED 2900 E BROAD AVE 10/11/2022 P4
C THEFT 2D FROM MOTOR VEHICLE 4200 E WELLESLEY AVE 10/15/2022 P4
C THEFT 2D VEHICLE PARTS AND ACCESSORIES 4700 N LEE ST 10/13/2022 P4
C THEFT OF MOTOR VEHICLE 3000 E WABASH AVE 10/13/2022 P4
SRPEBP_4BLLOOCK:
C ASSAULT 2D 900 N DIVISION ST 10/13/2022 P2
C BURGLARY 2D COMMERCIAL 100 E INDIANA AVE 10/10/2022 P2
C BURGLARY 2D GARAGE 400 E BALDWIN AVE 10/10/2022 P4
C RESIDENTIAL BURGLARY 1000 E INDIANA AVE 10/11/2022 P2
C THEFT 2D ALL OTHER E BOONE AVE / N HAMILTON ST 10/9/2022
C THEFT 2D FROM BUILDING 100 E INDIANA AVE 10/10/2022 P2
C THEFT 2D FROM BUILDING 900 E NORTH FOOTHILLS DR 10/11/2022 P4
C THEFT 2D FROM BUILDING N DIVISION ST / W MONTGOMERY AVE 10/12/2022 P2
C THEFT 2D FROM MOTOR VEHICLE N DIVISION ST / W JACKSON AVE 10/11/2022 P2
C THEFT 2D FROM MOTOR VEHICLE 1200 N SUPERIOR ST 10/9/2022
C THEFT 2D FROM MOTOR VEHICLE 1000 E AUGUSTA AVE 10/12/2022
C THEFT 3D ALL OTHER 800 N RUBY PL 10/11/2022 P4
C THEFT 3D CITY SHOPLIFTING 200 E NORTH FOOTHILLS DR 10/10/2022 P4
C THEFT 3D FROM BUILDING 200 E NORA AVE 10/13/2022
C THEFT 3D FROM MOTOR VEHICLE 900 E NORA AVE 10/11/2022 P4
C THEFT 3D SHOPLIFTING 1500 E ILLINOIS AVE 10/9/2022 P4
C THEFT OF MOTOR VEHICLE 1200 N SUPERIOR ST 10/9/2022 P3
C THEFT OF MOTOR VEHICLE 500 E BALDWIN AVE 10/10/2022 P4
C THEFT OF MOTOR VEHICLE 500 E INDIANA AVE 10/11/2022 P4
C THEFT OF MOTOR VEHICLE 1600 N CINCINNATI ST 10/12/2022 P1
C THEFT OF MOTOR VEHICLE N PITTSBURG ST / E NORTH FOOTHILLS D 10/13/2022 P4
C THEFT OF MOTOR VEHICLE 900 E NORA AVE 10/13/2022 P4
C THEFT OF MOTOR VEHICLE 700 E MISSION AVE 10/14/2022 P4
SRPEBP_4BMLOICK:
C ASSAULT 3D WEAPON OR NEGLIGENT INJURY 2500 N FREYA ST 10/9/2022 P4
C THEFT 2D FROM MOTOR VEHICLE 2500 N REGAL ST 10/10/2022 P4
C ASSAULT 2D 2300 E 5TH AVE 10/9/2022 P6
C ASSAULT 2D 500 S RALPH ST 10/11/2022 P6
C BURGLARY 2D COMMERCIAL 700 E 2ND AVE 10/11/2022 P8
C BURGLARY 2D FENCED AREA 2600 E TRENT AVE 10/10/2022 P6
C IBR Purposes Only - Aggravated Assault 3300 E HARTSON AVE 10/9/2022 P6
C MAIL THEFT 900 E 10TH AVE 10/11/2022 P5
C THEFT 1D FROM MOTOR VEHICLE 3800 E 11TH AVE 10/13/2022
C THEFT 2D FROM MOTOR VEHICLE 3300 E HILLS CT 10/10/2022
C THEFT 2D FROM MOTOR VEHICLE 900 S HATCH ST 10/11/2022
A THEFT 3D ALL OTHER 100 S SCOTT ST 10/10/2022 P5
C THEFT 3D ALL OTHER S RALPH ST / E 2ND AVE 10/12/2022 P5
C THEFT 3D ALL OTHER 1200 E TRENT AVE 10/12/2022 P5
C THEFT 3D ALL OTHER 3600 E SPRAGUE AVE 10/11/2022
C THEFT 3D FROM BUILDING 3900 E 13TH AVE 10/13/2022
C THEFT 3D FROM MOTOR VEHICLE 2600 E TRENT AVE 10/10/2022 P6
C THEFT 3D FROM MOTOR VEHICLE 3300 E SPRAGUE AVE 10/11/2022 P6
C THEFT 3D FROM MOTOR VEHICLE 3000 E SPRAGUE AVE 10/11/2022 P5
C THEFT 3D FROM MOTOR VEHICLE 4000 E PRATT AVE 10/10/2022 P5
C THEFT 3D FROM MOTOR VEHICLE 900 E 10TH AVE 10/11/2022 P5
C THEFT 3D FROM MOTOR VEHICLE 3300 E SPRAGUE AVE 10/12/2022 P6
C THEFT 3D FROM MOTOR VEHICLE 500 S GREENE ST 10/9/2022
C THEFT 3D FROM MOTOR VEHICLE 600 E 10TH AVE 10/10/2022
C THEFT OF MOTOR VEHICLE 1400 E 1ST AVE 10/10/2022 P6
C THEFT OF MOTOR VEHICLE 2800 E FERRY AVE 10/10/2022 P6
C THEFT OF MOTOR VEHICLE 700 S SCOTT ST 10/13/2022 P6
SRPECP_5BGLOPCK:
C ASSAULT 2D 2300 E SINTO AVE 10/10/2022 P6
C BURGLARY 1D FROM RESIDENCE 900 N PERRY ST 10/11/2022 P6
C BURGLARY 2D COMMERCIAL 2400 E SPRINGFIELD AVE 10/10/2022 P6
C BURGLARY 2D FENCED AREA 2400 E SPRINGFIELD AVE 10/9/2022 P5
C BURGLARY 2D GARAGE 2900 E MARSHALL AVE 10/10/2022 P5
C THEFT 1D ALL OTHER 4100 E MISSION AVE 10/10/2022 P5
C THEFT 2D ALL OTHER 2900 E MISSION AVE 10/9/2022 P4
C THEFT 2D ALL OTHER 2900 E SOUTH RIVERTON AVE 10/10/2022 P5
C THEFT 3D FROM BUILDING 2400 E SPRINGFIELD AVE 10/9/2022 P5
C THEFT 3D FROM MOTOR VEHICLE 2300 E SHARP AVE 10/9/2022 P5
A THEFT 3D FROM MOTOR VEHICLE E DESMET AVE / N MAGNOLIA ST 10/10/2022 P5
C THEFT OF MOTOR VEHICLE 2300 E SHARP AVE 10/9/2022 P5
C THEFT OF MOTOR VEHICLE 1600 E MISSION AVE 10/9/2022 P6
C THEFT OF MOTOR VEHICLE 1700 N NELSON ST 10/10/2022 P6
A THEFT OF MOTOR VEHICLE E DESMET AVE / N MAGNOLIA ST 10/10/2022 P5
C ASSAULT 2D 2900 E 35TH AVE 10/15/2022 P6
C BURGLARY 2D GARAGE 2400 E NORTH ALTAMONT BLVD 10/11/2022 P6
C RAPE 2D 10/12/2022 P6
A RESIDENTIAL BURGLARY 2300 S SOUTHEAST BLVD 10/13/2022 P6
C THEFT 2D ALL OTHER 2500 E 29TH AVE 10/10/2022
C THEFT 3D ALL OTHER 3200 E 18TH AVE 10/11/2022
C THEFT 3D FROM MOTOR VEHICLE 1200 S GREENE ST 10/9/2022 P6
C THEFT 3D FROM MOTOR VEHICLE 2800 E 32ND AVE 10/12/2022 P6
C THEFT 3D FROM MOTOR VEHICLE 2900 E 27TH AVE 10/12/2022
C THEFT OF MOTOR VEHICLE 3100 E 15TH AVE 10/9/2022 P6
C THEFT OF MOTOR VEHICLE 2300 S SOUTHEAST BLVD 10/11/2022 P6
SRPECP_6BRLOWCK:
C THEFT 3D FROM MOTOR VEHICLE 2600 S HATCH ST 10/10/2022
C THEFT OF MOTOR VEHICLE 1300 S GRAND BLVD 10/10/2022 P5
SRPECP_6BSLOGCK:
C BURGLARY 1D FROM RESIDENCE 3300 E 55TH AVE 10/10/2022 P6
C BURGLARY 1D GARAGE 4000 S MYRTLE ST 10/12/2022 P6
C BURGLARY 2D GARAGE 4100 E 42ND AVE 10/12/2022 P6
C RAPE 2D 10/11/2022 P6
C THEFT 2D ALL OTHER 4900 S REGAL ST 10/11/2022 P6
C THEFT 3D SHOPLIFTING 3100 E PALOUSE HWY 10/12/2022
C THEFT 3D ALL OTHER 1800 W 3RD AVE 10/12/2022 P7
C THEFT 3D FROM MOTOR VEHICLE 2300 W 2ND AVE 10/11/2022 P7
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 2200 W PACIFIC AVE 10/10/2022 P7
C THEFT OF MOTOR VEHICLE 2300 W 2ND AVE 10/11/2022 P7
SRPEDP_7BCLOHCK:
C ASSAULT 1D W CLIFF AVE / S STEVENS ST 10/10/2022 P8
C ASSAULT 1D 1700 W 11TH AVE 10/12/2022 P7
C ASSAULT 2D 800 W 5TH AVE 10/9/2022 P6
C ASSAULT 2D 800 W 5TH AVE 10/11/2022 P8
C ASSAULT 2D 1100 W 11TH AVE 10/15/2022 P7
C RAPE 2D 10/11/2022 P5
C RESIDENTIAL BURGLARY 1100 W 7TH AVE 10/15/2022 P7
C THEFT 2D ALL OTHER S MAPLE ST / W 6TH AVE 10/9/2022
C THEFT 2D FROM MOTOR VEHICLE 700 S LINCOLN ST 10/10/2022 P7
C THEFT 2D FROM MOTOR VEHICLE 1000 W 9TH AVE 10/10/2022 P7
C THEFT 2D FROM MOTOR VEHICLE 1100 W 11TH AVE 10/13/2022 P7
C THEFT 2D FROM MOTOR VEHICLE 100 W 8TH AVE 10/12/2022
C THEFT 3D FROM BUILDING 1800 W 9TH AVE 10/12/2022 P7
A THEFT 3D FROM MOTOR VEHICLE 1000 W 8TH AVE 10/10/2022 P7
C THEFT 3D FROM MOTOR VEHICLE 1500 W 7TH AVE 10/10/2022
C THEFT 3D FROM MOTOR VEHICLE 100 W 16TH AVE 10/15/2022
C THEFT 3D SHOPLIFTING 900 S MONROE ST 10/11/2022
C THEFT OF MOTOR VEHICLE 700 S LINCOLN ST 10/9/2022 P7
A THEFT OF MOTOR VEHICLE 1000 W 8TH AVE 10/10/2022 P7
C THEFT OF MOTOR VEHICLE 1800 W 9TH AVE 10/14/2022 P7
SRPEDP_7BCLOSCK:
C THEFT 1D FROM MOTOR VEHICLE 3800 S GRAND BLVD 10/11/2022
C THEFT 2D ALL OTHER 900 W 31ST AVE 10/11/2022 P7
C THEFT 3D SHOPLIFTING 800 E 29TH AVE 10/9/2022
C THEFT OF MOTOR VEHICLE 300 W 31ST AVE 10/12/2022 P6
C THEFT OF MOTOR VEHICLE 0 E 33RD AVE 10/13/2022 P5
SRPEDP_7BLLOCCK:
C RESIDENTIAL BURGLARY 4900 S LINCOLN WAY 10/11/2022 P7
SRPEDP_7BMLOCCK:
A THEFT 3D FROM MOTOR VEHICLE 1000 W 24TH AVE 10/13/2022 P7
A THEFT OF MOTOR VEHICLE 1000 W 24TH AVE 10/13/2022 P7
C BURGLARY 2D COMMERCIAL 1500 S RUSTLE ST 10/14/2022 P7
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 1500 S RUSTLE ST 10/13/2022 P7
SRPEDP_7BWLOPCK:
C THEFT 3D SHOPLIFTING 9600 W US 2 HWY 10/10/2022
C THEFT 3D FROM BUILDING 200 E 2ND AVE 10/13/2022
SRPEDP_8BRLOSCK:
C ARSON 2D W MAIN AVE / N STEVENS ST 10/11/2022 P8
C ASSAULT 1D 700 W RIVERSIDE AVE 10/14/2022 P8
C ASSAULT 2D 1600 W 3RD AVE 10/10/2022 P7
C BURGLARY 2D COMMERCIAL 200 W SPOKANE FALLS BLVD 10/10/2022 P8
C BURGLARY 2D COMMERCIAL 0 W 3RD AVE 10/12/2022 P8
C IBR Purposes Only - Motor Vehicle Theft 700 W SPOKANE FALLS BLVD 10/10/2022 P8
C RAPE 2D 10/15/2022 P8
C RESIDENTIAL BURGLARY 200 W SPOKANE FALLS BLVD 10/10/2022 P7
C ROBBERY 1D PERSON 500 S CANNON ST 10/10/2022 P8
C ROBBERY 1D PERSON 200 S HOWARD ST 10/10/2022 P8
C THEFT 2D ALL OTHER W MAIN AVE / N BERNARD ST 10/9/2022 P8
C THEFT 2D FROM BUILDING 0 W MAIN AVE 10/10/2022 P8
C THEFT 2D FROM MOTOR VEHICLE 500 W 1ST AVE 10/11/2022 P8
C THEFT 2D FROM MOTOR VEHICLE W 2ND AVE / S MCCLELLAN ST 10/10/2022 P8
C THEFT 2D FROM MOTOR VEHICLE S MADISON ST / W 1ST AVE 10/13/2022 P8
C THEFT 2D FROM MOTOR VEHICLE 800 W 1ST AVE 10/10/2022
C THEFT 2D FROM MOTOR VEHICLE 500 W 2ND AVE 10/15/2022
A THEFT 3D ALL OTHER 1400 W 2ND AVE 10/10/2022 P8
C THEFT 3D ALL OTHER N WASHINGTON ST / W MAIN AVE 10/12/2022
C THEFT 3D FROM BUILDING 200 W SPOKANE FALLS BLVD 10/10/2022 P8
C THEFT 3D FROM MOTOR VEHICLE 100 S POST ST 10/10/2022 P8
C THEFT 3D FROM MOTOR VEHICLE W 3RD AVE / S JEFFERSON ST 10/11/2022 P8
C THEFT 3D FROM MOTOR VEHICLE 500 W MAIN AVE 10/11/2022
C THEFT 3D FROM MOTOR VEHICLE 600 W SPRAGUE AVE 10/13/2022
C THEFT 3D FROM MOTOR VEHICLE W 1ST AVE / S WASHINGTON ST 10/13/2022
C THEFT 3D FROM MOTOR VEHICLE W 1ST AVE / S HOWARD ST 10/14/2022
C THEFT 3D FROM MOTOR VEHICLE 400 N RIVERPOINT BLVD 10/15/2022
A THEFT 3D SHOPLIFTING 1600 W 3RD AVE 10/10/2022 P8
C THEFT 3D SHOPLIFTING 700 W RIVERSIDE AVE 10/12/2022 P8
C THEFT 3D SHOPLIFTING 700 W MAIN AVE 10/11/2022
C THEFT 3D SHOPLIFTING 700 W MAIN AVE 10/12/2022
C THEFT OF A FIREARM FROM MOTOR VEHICLE W SPOKANE FALLS BLVD / N DIVISION ST 10/12/2022 P8
C THEFT OF MOTOR VEHICLE 100 S LINCOLN ST 10/12/2022 P8
C THEFT 2D FROM MOTOR VEHICLE 9900 N WAIKIKI RD 10/12/2022 P4
C THEFT OF MOTOR VEHICLE 9900 N WAIKIKI RD 10/12/2022 P4
SRCE1P_5BLOCK:
C THEFT 2D FROM MOTOR VEHICLE 15400 N LLOYD LN 10/12/2022 P4
