C THEFT 2D FROM MOTOR VEHICLE 6500 N CEDAR RD 9/26/2022 P1
SRPEAP1_BFLMOCK:
C THEFT 1D ALL OTHER 2000 W PARKWAY CT 9/26/2022
SRPEAP1_BILTOCK:
C RAPE 3D 9/29/2022 P1
SRPEAP1_BNLOHCK:
C ASSAULT 2D 6100 N BUFFALO ST 9/30/2022 P2
C ASSAULT OF A CHILD 2D 500 W GARLAND AVE 9/28/2022 P1
C BURGLARY 1D FROM RESIDENCE 6100 N BUFFALO ST 9/30/2022 P2
C THEFT 2D FROM BUILDING 800 W CORA AVE 9/27/2022 P1
C THEFT 3D FROM MOTOR VEHICLE 3600 N WASHINGTON ST 9/29/2022 P1
C THEFT OF MOTOR VEHICLE 300 W LONGFELLOW AVE 9/28/2022 P1
C THEFT OF MOTOR VEHICLE 5000 N MADISON ST 9/29/2022 P1
SRPEAP1_BNLOWCK:
C BURGLARY 2D GARAGE 2200 N BELT ST 9/26/2022
C RESIDENTIAL BURGLARY 5600 N A ST 9/26/2022 P1
C RESIDENTIAL BURGLARY 3200 N WELLINGTON PL 9/29/2022 P1
C RESIDENTIAL BURGLARY 3200 N WELLINGTON PL 9/30/2022 P1
C THEFT 2D ALL OTHER 4100 W PRINCETON AVE 9/26/2022 P1
C THEFT 2D FROM BUILDING 4200 N BELT ST 9/26/2022 P4
C THEFT 2D FROM MOTOR VEHICLE 3100 W LONGFELLOW AVE 9/25/2022 P1
C THEFT 2D FROM MOTOR VEHICLE 2500 N NETTLETON ST 9/26/2022 P1
C THEFT 2D FROM MOTOR VEHICLE 5700 N ASSEMBLY ST 10/1/2022
C THEFT 3D ALL OTHER 5600 N ELM ST 9/29/2022
C THEFT 3D FROM MOTOR VEHICLE 3400 W GARLAND AVE 9/26/2022 P1
C THEFT 3D FROM MOTOR VEHICLE 4800 W PRINCETON PL 9/26/2022 P1
C THEFT 3D FROM MOTOR VEHICLE 5200 W MANOR CREST ST 9/25/2022 P1
C THEFT 3D FROM MOTOR VEHICLE 3900 W HOFFMAN AVE 9/30/2022
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 5000 N ELGIN ST 9/26/2022 P1
C THEFT OF MOTOR VEHICLE 3900 W NORTHWEST BLVD 9/27/2022 P1
C THEFT OF MOTOR VEHICLE 4600 N ASSEMBLY ST 9/28/2022 P1
C ASSAULT 2D 2200 N LINCOLN ST 10/1/2022 P1
C BURGLARY 2D COMMERCIAL 0 W MANSFIELD AVE 9/26/2022 P2
C BURGLARY 2D COMMERCIAL 500 W SINTO AVE 9/30/2022 P2
C BURGLARY 2D GARAGE 1700 W KNOX AVE 9/26/2022 P2
C BURGLARY 2D GARAGE 1000 W FREDERICK AVE 9/28/2022 P2
A RESIDENTIAL BURGLARY 1400 W MONTGOMERY AVE 9/28/2022 P1
C RESIDENTIAL BURGLARY 600 W MANSFIELD AVE 9/29/2022 P2
C THEFT 2D FROM BUILDING 1200 N LINCOLN ST 9/29/2022 P2
C THEFT 3D FROM BUILDING 500 W SINTO AVE 9/30/2022 P2
C THEFT 3D SHOPLIFTING 1700 N MONROE ST 9/26/2022 P2
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 800 W CARLISLE AVE 9/25/2022 P2
C THEFT OF MOTOR VEHICLE 0 W SHANNON AVE 9/26/2022 P2
C THEFT OF MOTOR VEHICLE 2600 N WALL ST 9/26/2022 P1
C THEFT OF MOTOR VEHICLE 1700 N POST ST 9/29/2022 P1
C THEFT OF MOTOR VEHICLE 800 W MAXWELL AVE 9/30/2022 P2
SRPEAP2_BRLOSCK:
C THEFT 2D ALL OTHER 900 N DIVISION ST 9/30/2022
C THEFT OF MOTOR VEHICLE 300 W NORTH RIVER DR 9/25/2022 P2
SRPEAP2_BWLOCCK:
C ASSAULT 2D 1000 N ELM ST 9/29/2022 P1
C ASSAULT 2D 1400 W DEAN AVE 10/1/2022 P1
C BURGLARY 2D COMMERCIAL 1700 W SHARP AVE 9/26/2022 P2
C RAPE OF A CHILD 1D ORAL/ANAL OR SAME SEX 9/26/2022 P1
C RESIDENTIAL BURGLARY 2300 W DEAN AVE 10/1/2022 P1
C THEFT 2D ALL OTHER N LINDEKE ST / W BOONE AVE 9/29/2022 P2
C THEFT 2D FROM BUILDING 1500 W HIGHLINE LN 9/27/2022 P2
C THEFT 2D FROM MOTOR VEHICLE 1500 W HIGHLINE LN 10/1/2022
C THEFT 3D ALL OTHER 1200 N ASH ST 9/26/2022 P2
C THEFT 3D ALL OTHER 1600 W MISSION AVE 9/29/2022
C THEFT 3D FROM BUILDING 1100 W MALLON AVE 9/27/2022 P2
C THEFT OF A FIREARM FROM MOTOR VEHICLE 1400 W INDIANA AVE 9/27/2022 P2
C THEFT OF MOTOR VEHICLE 1500 W SHARP AVE 9/25/2022 P1
C THEFT OF MOTOR VEHICLE 1500 N CEDAR ST 9/25/2022 P1
C THEFT OF MOTOR VEHICLE N PETTET DR / N WEST POINT RD 9/29/2022 P1
C ASSAULT 2D 7000 N COLTON ST 9/26/2022 P2
C ASSAULT 2D 9200 N COLTON ST 9/30/2022 P4
C ASSAULT 2D 7000 N COLTON ST 10/1/2022 P4
C BURGLARY 1D FROM RESIDENCE 7000 N COLTON ST 9/26/2022 P2
C BURGLARY 2D COMMERCIAL 9600 N NEWPORT HWY 9/25/2022 P4
C BURGLARY 2D COMMERCIAL 4400 N NEVADA ST 9/27/2022 P4
C BURGLARY 2D GARAGE 1000 E EMPIRE AVE 9/30/2022
C IBR Purposes Only - Motor Vehicle Theft 9700 N NEWPORT HWY 9/25/2022 P3
C MAIL THEFT 1100 E EMPIRE AVE 9/28/2022 P3
C RAPE 3D 9/27/2022 P3
C RETAIL THEFT WITH SPECIAL CIRCUMSTANCES 3D 7700 N DIVISION ST 9/30/2022 P4
C ROBBERY 1D COMMERCIAL 6700 N DIVISION ST 9/29/2022 P2
C ROBBERY 1D PERSON 200 E WEDGEWOOD AVE 9/25/2022 P4
C ROBBERY 2D COMMERCIAL 4700 N DIVISION ST 9/30/2022 P4
C THEFT 2D FROM MOTOR VEHICLE 1100 E BRIDGEPORT AVE 9/25/2022 P3
C THEFT 2D FROM MOTOR VEHICLE 9200 N NEVADA ST 9/27/2022 P3
C THEFT 2D FROM MOTOR VEHICLE 1100 E GLASS AVE 9/27/2022 P3
C THEFT 2D SHOPLIFTING 9700 N NEWPORT HWY 9/30/2022
C THEFT 3D ALL OTHER 6100 N LIDGERWOOD ST 9/28/2022 P3
C THEFT 3D ALL OTHER 9200 N NEVADA ST 9/29/2022 P3
C THEFT 3D ALL OTHER 500 E EMPIRE AVE 9/29/2022
C THEFT 3D ALL OTHER 4100 N MAYFAIR ST 10/1/2022
C THEFT 3D CITY SHOPLIFTING 9200 N NEVADA ST 9/26/2022 P4
C THEFT 3D CITY SHOPLIFTING 9200 N COLTON ST 9/27/2022 P4
C THEFT 3D CITY SHOPLIFTING 9700 N NEWPORT HWY 9/28/2022 P3
C THEFT 3D FROM MOTOR VEHICLE 1500 E LYONS AVE 9/25/2022 P3
C THEFT 3D FROM MOTOR VEHICLE 700 E SIERRA AVE 9/26/2022 P3
C THEFT 3D SHOPLIFTING 9200 N COLTON ST 9/25/2022 P3
C THEFT 3D SHOPLIFTING 9200 N COLTON ST 9/26/2022 P3
C THEFT 3D SHOPLIFTING 6100 N DIVISION ST 9/27/2022 P3
C THEFT 3D SHOPLIFTING 5600 N DIVISION ST 9/27/2022 P3
C THEFT 3D SHOPLIFTING 5500 N DIVISION ST 9/27/2022
C THEFT 3D SHOPLIFTING 6500 N NEVADA ST 9/27/2022
C THEFT 3D SHOPLIFTING 7700 N DIVISION ST 9/29/2022
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 10/1/2022
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 300 E WELLESLEY AVE 9/27/2022 P3
C THEFT OF MOTOR VEHICLE 800 E COZZA DR 9/26/2022 P3
C THEFT OF MOTOR VEHICLE 200 E WEDGEWOOD AVE 9/26/2022 P4
C THEFT OF MOTOR VEHICLE 500 E HEROY AVE 9/26/2022 P4
C THEFT OF MOTOR VEHICLE 200 E WEDGEWOOD AVE 9/29/2022 P3
C THEFT OF MOTOR VEHICLE 6900 N WISCOMB ST 9/30/2022 P3
SRPEBP3_BWLOHCK:
C ASSAULT 2D N HELENA ST / E QUEEN AVE 9/27/2022 P3
C ASSAULT 2D 1800 E GLASS AVE 9/29/2022 P4
C RAPE 2D 9/30/2022 P4
C THEFT 2D FROM BUILDING 3000 E EUCLID AVE 9/30/2022
C THEFT 2D FROM MOTOR VEHICLE 1600 E ROCKWELL AVE 9/28/2022 P4
C THEFT 3D ALL OTHER 1900 E GLASS AVE 9/27/2022 P4
C THEFT 3D FROM MOTOR VEHICLE 1600 E ROCKWELL AVE 9/28/2022 P4
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 2700 E RICH AVE 9/26/2022 P4
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 4000 N COOK ST 9/29/2022
C THEFT OF MOTOR VEHICLE 2300 E EUCLID AVE 9/28/2022 P4
C THEFT OF MOTOR VEHICLE 2800 N COOK ST 9/28/2022 P4
SRPEBP4_BHLOICK:
C ASSAULT 2D 4900 N COOK ST 10/1/2022 P4
C RESIDENTIAL BURGLARY 6200 N LACEY ST 9/25/2022 P4
SRPEBP4_BLLOOCK:
C BURGLARY 2D COMMERCIAL 900 E MARIETTA AVE 9/25/2022 P4
C BURGLARY 2D COMMERCIAL 2500 N DIVISION ST 9/28/2022 P3
C BURGLARY 2D FENCED AREA 2900 N NEVADA ST 9/25/2022 P1
C RESIDENTIAL BURGLARY 800 E NORA AVE 9/26/2022 P4
C THEFT 2D ALL OTHER 400 E SHARP AVE 9/26/2022 P4
C THEFT 2D VEHICLE PARTS AND ACCESSORIES 200 E MONTGOMERY AVE 9/29/2022
C THEFT 3D ALL OTHER 1200 E MISSION AVE 9/25/2022 P4
C THEFT 3D ALL OTHER 700 E DESMET AVE 9/30/2022
C THEFT 3D CITY SHOPLIFTING 200 E NORTH FOOTHILLS DR 9/28/2022 P4
C THEFT 3D FROM MOTOR VEHICLE 300 E ERMINA AVE 9/25/2022 P4
A THEFT 3D FROM MOTOR VEHICLE 2200 N HAMILTON ST 9/25/2022 P4
C THEFT 3D FROM MOTOR VEHICLE 2000 N RUBY ST 9/26/2022 P4
C THEFT 3D FROM MOTOR VEHICLE 1600 N HAMILTON ST 9/28/2022 P4
C THEFT 3D SHOPLIFTING 800 E BOONE AVE 9/28/2022 P4
C THEFT OF MOTOR VEHICLE 900 E NORA AVE 9/26/2022 P4
SRPEBP4_BMLOICK:
C THEFT 3D ALL OTHER 4200 E FREDERICK AVE 9/27/2022 P4
C BURGLARY 2D COMMERCIAL 3700 E BOONE AVE 10/1/2022 P6
C RAPE 3D 9/25/2022 P6
C THEFT 2D ALL OTHER 2500 E RIVERSIDE AVE 9/26/2022 P5
C THEFT 2D FROM BUILDING 400 S THOR ST 9/26/2022 P5
C THEFT 2D FROM BUILDING 1300 E SPRAGUE AVE 9/29/2022
C THEFT 2D FROM MOTOR VEHICLE 3400 E SPRAGUE AVE 9/27/2022 P5
C THEFT 3D CITY FROM MOTOR VEHICLE 2500 E SPRAGUE AVE 9/26/2022 P5
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 3000 E SPRAGUE AVE 9/26/2022 P5
C THEFT OF MOTOR VEHICLE E MAIN AVE / N JULIA ST 9/26/2022 P6
C THEFT OF MOTOR VEHICLE 3800 E BOONE AVE 9/28/2022 P6
C THEFT OF MOTOR VEHICLE 3700 E BOONE AVE 9/29/2022 P6
SRPECP5_BGLOPCK:
C ASSAULT 2D 2900 E NORA AVE 9/26/2022 P6
C ASSAULT 2D 1800 E MARSHALL AVE 9/28/2022 P6
C DRIVE BY SHOOTING 900 N HOGAN ST 9/30/2022 P6
C THEFT 2D ALL OTHER 1100 N MADELIA ST 9/27/2022 P6
C THEFT 3D FROM BUILDING 1500 N REGAL ST 9/26/2022 P5
C ASSAULT 3D WEAPON OR NEGLIGENT INJURY 3600 E 15TH AVE 9/28/2022 P6
C BURGLARY 2D GARAGE 2700 E 31ST AVE 9/27/2022
C THEFT 1D FROM MOTOR VEHICLE 2700 E 33RD AVE 9/29/2022 P6
C THEFT 2D FROM MOTOR VEHICLE 2500 E 29TH AVE 9/26/2022 P6
C THEFT 2D FROM MOTOR VEHICLE E 11TH AVE / S THOR ST 9/27/2022
C THEFT 3D ALL OTHER 3000 E 30TH AVE 9/27/2022
C THEFT 3D ALL OTHER 2000 E 17TH AVE 9/29/2022
A THEFT 3D VEHICLE PARTS AND ACCESSORIES 3000 E 30TH AVE 9/26/2022 P6
A THEFT 3D VEHICLE PARTS AND ACCESSORIES 3000 E 30TH AVE 9/26/2022 P6
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 2800 E 29TH AVE 10/1/2022
C THEFT OF MOTOR VEHICLE 1900 S MT VERNON DR 9/28/2022 P6
C THEFT OF MOTOR VEHICLE 2700 E 33RD AVE 9/29/2022 P6
SRPECP6_BRLOWCK:
C THEFT 2D FROM MOTOR VEHICLE 500 E 18TH AVE 9/27/2022 P6
SRPECP6_BSLGOCK:
C THEFT 2D FROM BUILDING 3000 E 37TH AVE 9/26/2022 P6
C THEFT 2D FROM MOTOR VEHICLE 3300 E 55TH AVE 9/29/2022 P3
C THEFT OF A FIREARM FROM MOTOR VEHICLE 4100 S LEE ST 9/28/2022 P6
A THEFT 3D FROM MOTOR VEHICLE W 7TH AVE / S LINCOLN ST 9/25/2022 P7
SRPEDP_7BBLOACK:
C ASSAULT OF A CHILD 3D WEAPON OR NEGLIGENT INJURY 2300 W 3RD AVE 9/27/2022 P5
C THEFT 2D FROM MOTOR VEHICLE W PACIFIC AVE / S POPLAR ST 9/29/2022
C THEFT 3D FROM MOTOR VEHICLE 2100 W RIVERSIDE AVE 9/27/2022 P7
C THEFT 3D FROM MOTOR VEHICLE 1900 W 2ND AVE 9/29/2022
C THEFT OF MOTOR VEHICLE 1900 W 1ST AVE 9/30/2022 P7
SRPEDP_7BCLOHCK:
C BURGLARY 2D COMMERCIAL 700 W 5TH AVE 9/27/2022 P5
C THEFT 2D FROM MOTOR VEHICLE 1500 W 6TH AVE 9/25/2022 P7
C THEFT 2D FROM MOTOR VEHICLE 500 W 4TH AVE 9/25/2022 P7
C THEFT 2D FROM MOTOR VEHICLE 1400 S MONROE ST 9/27/2022 P7
C THEFT 2D FROM MOTOR VEHICLE 1500 S LINCOLN ST 9/28/2022 P7
A THEFT 3D CITY ALL OTHER 1000 S CEDAR ST 9/28/2022 P7
C THEFT 3D FROM MOTOR VEHICLE 100 W 16TH AVE 9/27/2022 P7
C THEFT 3D FROM MOTOR VEHICLE W 8TH AVE / S ADAMS ST 9/28/2022 P7
C THEFT 3D FROM MOTOR VEHICLE 1100 W 6TH AVE 9/27/2022
SRPEDP_7BCLOSCK:
C THEFT 3D FROM MOTOR VEHICLE 100 E HIGH DR 9/26/2022 P7
SRPEDP_7BGLOTCK:
C BURGLARY 2D COMMERCIAL 3600 W GRANDVIEW AVE 9/26/2022 P7
SRPEDP_7BLLCOCK:
C ASSAULT 2D 6700 S ECHO RIDGE ST 10/1/2022 P7
C BURGLARY 2D GARAGE 2000 W 27TH AVE 9/29/2022 P7
C THEFT 3D ALL OTHER 2300 W 16TH AVE 9/25/2022 P7
A THEFT 3D FROM MOTOR VEHICLE 1900 W 27TH AVE 9/25/2022 P7
SRPEDP_7BWLOHCK:
C THEFT 2D ALL OTHER 4300 W SUNSET HWY 9/28/2022 P7
C RAPE 2D 9/26/2022 P8
C THEFT 2D FROM BUILDING 200 E 2ND AVE 9/29/2022 P8
C THEFT 2D FROM MOTOR VEHICLE N DIVISION ST / E MAIN AVE 9/28/2022 P8
C THEFT 3D CITY SHOPLIFTING S DIVISION ST / E 2ND AVE 9/25/2022 P8
SRPEDP_8BRLOSCK:
C ASSAULT 3D WEAPON OR NEGLIGENT INJURY 900 W 3RD AVE 9/28/2022 P8
C BURGLARY 1D FROM RESIDENCE 200 W SPRAGUE AVE 9/26/2022 P5
C HARASSMENT FELONY WEAPON INVOLVED W RIVERSIDE AVE / N HOWARD ST 9/30/2022 P8
C IBR Purposes Only - Aggravated Assault 200 S HOWARD ST 9/26/2022 P8
C ROBBERY 1D PERSON 400 W SPRAGUE AVE 9/27/2022 P8
C ROBBERY 2D PERSON 500 N HOWARD ST 9/28/2022 P8
C THEFT 2D FROM BUILDING 500 S CANNON ST 9/27/2022 P8
C THEFT 2D FROM MOTOR VEHICLE 0 S POST ST 9/26/2022 P8
C THEFT 2D FROM MOTOR VEHICLE 800 W 1ST AVE 9/25/2022 P8
C THEFT 2D FROM MOTOR VEHICLE 400 N RIVERPOINT BLVD 9/26/2022 P8
C THEFT 2D FROM MOTOR VEHICLE 400 W MAIN AVE 9/26/2022 P8
C THEFT 2D FROM MOTOR VEHICLE 100 S HOWARD ST 9/27/2022 P8
C THEFT 2D FROM MOTOR VEHICLE 100 S JEFFERSON ST 9/25/2022
C THEFT 3D ALL OTHER 700 W 3RD AVE 9/26/2022 P8
C THEFT 3D ALL OTHER 900 W SPRAGUE AVE 9/26/2022 P8
C THEFT 3D ALL OTHER 200 W RIVERSIDE AVE 9/30/2022 P8
C THEFT 3D FROM BUILDING 700 W RIVERSIDE AVE 9/29/2022 P8
C THEFT 3D FROM BUILDING 700 W RIVERSIDE AVE 9/29/2022 P8
C THEFT 3D FROM MOTOR VEHICLE W 2ND AVE / S JEFFERSON ST 9/25/2022 P8
C THEFT 3D FROM MOTOR VEHICLE 100 S HOWARD ST 9/25/2022 P8
C THEFT 3D FROM MOTOR VEHICLE 800 W 1ST AVE 9/26/2022 P8
C THEFT 3D FROM MOTOR VEHICLE 1200 W RIVERSIDE AVE 9/27/2022 P8
C THEFT 3D FROM MOTOR VEHICLE S MADISON ST / W RAILROAD ALLEY AVE 9/27/2022 P8
C THEFT 3D FROM MOTOR VEHICLE N HOWARD ST / W MAIN AVE 9/26/2022 P8
A THEFT 3D FROM MOTOR VEHICLE S CEDAR ST / W 1ST AVE 9/28/2022 P8
C THEFT 3D FROM MOTOR VEHICLE 300 W SPOKANE FALLS BLVD 9/28/2022 P8
C THEFT 3D FROM MOTOR VEHICLE S STEVENS ST / W 2ND AVE 9/26/2022
C THEFT 3D FROM MOTOR VEHICLE S ADAMS ST / W 2ND AVE 9/30/2022
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 800 W 1ST AVE 9/27/2022
C THEFT OF A FIREARM FROM MOTOR VEHICLE 300 N RIVERPOINT BLVD 9/28/2022 P8
C THEFT OF A FIREARM FROM MOTOR VEHICLE 400 W 2ND AVE 9/30/2022 P3
C THEFT OF MOTOR VEHICLE 200 N BERNARD ST 9/29/2022 P8
C THEFT OF MOTOR VEHICLE 1300 W 1ST AVE 10/1/2022 P8
C BURGLARY 2D GARAGE 9/26/2022
C BURGLARY 2D GARAGE 9/26/2022
C THEFT 1D FROM MOTOR VEHICLE 9/26/2022
C THEFT 2D FROM MOTOR VEHICLE 9/25/2022
C THEFT 2D FROM MOTOR VEHICLE 9/25/2022
C THEFT 2D FROM MOTOR VEHICLE 9/25/2022
C THEFT 2D FROM MOTOR VEHICLE 9/26/2022
C THEFT 2D FROM MOTOR VEHICLE 9/26/2022
C THEFT 3D ALL OTHER 9/25/2022
C THEFT 3D ALL OTHER 9/26/2022
C THEFT 3D ALL OTHER 9/26/2022
C THEFT 3D ALL OTHER 9/26/2022
C THEFT 3D FROM BUILDING 9/25/2022
C THEFT 3D FROM MOTOR VEHICLE 9/25/2022
C THEFT 3D FROM MOTOR VEHICLE 9/25/2022
C THEFT 3D FROM MOTOR VEHICLE 9/25/2022
C THEFT 3D FROM MOTOR VEHICLE 9/25/2022
C THEFT 3D FROM MOTOR VEHICLE 9/25/2022
C THEFT 3D FROM MOTOR VEHICLE 9/26/2022
C THEFT 3D FROM MOTOR VEHICLE 9/26/2022
C THEFT 3D FROM MOTOR VEHICLE 9/26/2022
C THEFT 3D FROM MOTOR VEHICLE 9/26/2022
C THEFT 3D FROM MOTOR VEHICLE 9/26/2022
C THEFT 3D SHOPLIFTING 9/25/2022
C THEFT 3D SHOPLIFTING 9/26/2022
C THEFT 3D SHOPLIFTING 9/26/2022
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 9/25/2022
