C THEFT 3D CITY ALL OTHER 3300 W INDIAN TRAIL RD 4/11/2022 P1
C THEFT 3D FROM MOTOR VEHICLE 3200 W WEILE AVE 4/14/2022
SRPEAP1_BILTOCK:
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 8800 N INDIAN TRAIL RD 4/13/2022
SRPEAP1_BNLOHCK:
C ASSAULT 2D W WELLESLEY AVE / N MADISON ST 4/15/2022 P1
C MAIL THEFT 500 W KIERNAN AVE 4/11/2022 P1
C THEFT 3D CITY VEHICLE PARTS AND ACCESSORIES 600 W KIERNAN AVE 4/12/2022 P1
C THEFT 3D FROM BUILDING 5800 N MADISON ST 4/12/2022
C THEFT 3D SHOPLIFTING 4600 N DIVISION ST 4/12/2022 P1
C THEFT 3D SHOPLIFTING 1600 W ROWAN AVE 4/15/2022
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 4200 N DIVISION ST 4/12/2022 P1
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 4200 N DIVISION ST 4/12/2022
SRPEAP1_BNLOWCK:
C ASSAULT 2D 5600 N A ST 4/14/2022 P1
C ASSAULT 2D 5500 N BELT ST 4/16/2022 P1
C ROBBERY 2D PERSON 2300 W LACROSSE AVE 4/13/2022 P1
C THEFT 2D FROM MOTOR VEHICLE 2400 W COURTLAND AVE 4/14/2022
C THEFT 2D SHOPLIFTING 2500 W WELLESLEY AVE 4/13/2022
C THEFT 3D ALL OTHER 2200 W CLEVELAND AVE 4/12/2022
C THEFT 3D FROM MOTOR VEHICLE 7100 N NINE MILE RD 4/10/2022 P1
C THEFT 3D FROM MOTOR VEHICLE 7100 N NINE MILE RD 4/10/2022
C THEFT 3D FROM MOTOR VEHICLE 3900 N NETTLETON ST 4/14/2022
C THEFT 3D SHOPLIFTING 2500 W WELLESLEY AVE 4/13/2022
C THEFT 3D SHOPLIFTING 2400 W WELLESLEY AVE 4/15/2022
C THEFT 3D SHOPLIFTING 2400 W WELLESLEY AVE 4/16/2022
C ASSAULT 1D N MONROE ST / W ALICE AVE 4/10/2022 P1
C ASSAULT 2D 2600 N STEVENS ST 4/10/2022 P1
A BURGLARY 1D COMMERCIAL 3000 N MONROE ST 4/11/2022 P1
C MURDER 2D 700 W AUGUSTA AVE 4/12/2022 P2
C RAPE 2D 4/14/2022 P2
C RAPE 3D 4/12/2022 P1
C RESIDENTIAL BURGLARY 400 W CARLISLE AVE 4/10/2022 P1
C THEFT 2D FROM BUILDING 2200 N ASH ST 4/11/2022 P2
C THEFT 2D FROM BUILDING 2200 N ASH ST 4/11/2022 P2
C THEFT 2D FROM BUILDING 1600 W NORTHWEST BLVD 4/11/2022
C THEFT 2D FROM MOTOR VEHICLE 2200 N ASH ST 4/12/2022 P2
C THEFT 2D FROM MOTOR VEHICLE 1300 W CHELAN AVE 4/12/2022
C THEFT 2D VEHICLE PARTS AND ACCESSORIES 800 W JACKSON AVE 4/12/2022
C THEFT 3D CITY FROM MOTOR VEHICLE N MONROE ST / W ALICE AVE 4/10/2022 P1
C THEFT 3D CITY FROM MOTOR VEHICLE N ASH ST / W CLEVELAND AVE 4/12/2022 P1
C THEFT 3D CITY FROM MOTOR VEHICLE 1900 N MONROE ST 4/16/2022 P1
C THEFT 3D FROM MOTOR VEHICLE 1300 W CHELAN AVE 4/11/2022
C THEFT 3D FROM MOTOR VEHICLE 1300 W CHELAN AVE 4/11/2022
C THEFT 3D FROM MOTOR VEHICLE N HOWARD ST / W SHARP AVE 4/16/2022
C THEFT 3D SHOPLIFTING 1600 W NORTHWEST BLVD 4/14/2022
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 2000 N LINCOLN ST 4/10/2022
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 200 W INDIANA AVE 4/11/2022
C THEFT OF MOTOR VEHICLE 1400 W FAIRVIEW AVE 4/14/2022 P2
SRPEAP2_BRLOSCK:
C THEFT 1D FROM BUILDING 900 N HOWARD ST 4/15/2022
C THEFT 2D FROM MOTOR VEHICLE 200 W NORTH RIVER DR 4/14/2022
C THEFT 3D FROM BUILDING 900 N MONROE ST 4/11/2022
C THEFT 3D FROM MOTOR VEHICLE N POST ST / W BOONE AVE 4/11/2022
SRPEAP2_BWLOCCK:
C RAPE 1D 4/14/2022 P2
C THEFT 1D FROM BUILDING 2300 W DEAN AVE 4/12/2022 P2
C THEFT 2D ALL OTHER 2000 W SHARP AVE 4/15/2022
C THEFT 2D FROM MOTOR VEHICLE 2500 W BOONE AVE 4/12/2022 P2
C THEFT 3D FROM BUILDING 2200 W SINTO AVE 4/10/2022 P2
C THEFT 3D FROM BUILDING 2400 W MISSION AVE 4/14/2022
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 2300 W DEAN AVE 4/15/2022 P2
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 1100 W SPOFFORD AVE 4/15/2022 P2
C BURGLARY 2D FENCED AREA 1900 N HOLY NAMES CT 4/11/2022 P1
C THEFT 2D ALL OTHER 3400 W WHISTALKS WAY 4/11/2022 P2
C THEFT 2D FROM MOTOR VEHICLE 3400 W WHISTALKS WAY 4/10/2022
C THEFT 3D ALL OTHER 2900 W ELLIOTT DR 4/11/2022
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 2800 W ELLIOTT DR 4/14/2022 P2
C RAPE 2D 4/16/2022 P3
C THEFT 2D ALL OTHER UNKNOWN 4/16/2022 P3
SRPEBP3_BNLOLCK:
C ASSAULT 1D 6800 N ATLANTIC ST 4/12/2022 P1
C ASSAULT 2D 600 E HOUSTON AVE 4/11/2022 P3
C ASSAULT 2D 1900 E LYONS AVE 4/15/2022 P2
C BURGLARY 1D COMMERCIAL 900 E HOLLAND AVE 4/14/2022 P4
C BURGLARY 2D COMMERCIAL 4700 N DIVISION ST 4/11/2022 P3
C BURGLARY 2D FENCED AREA 700 E MAGNESIUM RD 4/15/2022 P3
C RETAIL THEFT WITH SPECIAL CIRCUMSTANCES 3D 7600 N DIVISION ST 4/12/2022 P4
C RETAIL THEFT WITH SPECIAL CIRCUMSTANCES 3D 0 E ROWAN AVE 4/14/2022 P2
C THEFT 2D FROM MOTOR VEHICLE 8300 N COLTON PL 4/16/2022
C THEFT 2D SHOPLIFTING 9200 N COLTON ST 4/13/2022 P3
C THEFT 2D SHOPLIFTING 9100 N NEWPORT HWY 4/10/2022
C THEFT 2D SHOPLIFTING 9600 N NEWPORT HWY 4/10/2022
C THEFT 2D SHOPLIFTING 9600 N NEWPORT HWY 4/11/2022
C THEFT 2D SHOPLIFTING 9700 N NEWPORT HWY 4/11/2022
C THEFT 2D SHOPLIFTING 5700 N DIVISION ST 4/12/2022
C THEFT 2D SHOPLIFTING 6500 N NEVADA ST 4/13/2022
C THEFT 2D VEHICLE PARTS AND ACCESSORIES 8200 N NEVADA ST 4/13/2022 P3
C THEFT 2D VEHICLE PARTS AND ACCESSORIES 5500 N DIVISION ST 4/10/2022
C THEFT 3D ALL OTHER 700 E MAGNESIUM RD 4/10/2022 P3
C THEFT 3D CITY ALL OTHER 0 E ROWAN AVE 4/14/2022 P2
C THEFT 3D CITY FROM BUILDING 600 E HOLLAND AVE 4/11/2022 P1
C THEFT 3D CITY SHOPLIFTING 6700 N DIVISION ST 4/12/2022 P2
C THEFT 3D CITY SHOPLIFTING 9200 N COLTON ST 4/15/2022 P4
C THEFT 3D CITY SHOPLIFTING 5800 N DIVISION ST 4/15/2022 P4
C THEFT 3D CITY SHOPLIFTING 4700 N DIVISION ST 4/16/2022 P3
C THEFT 3D FROM BUILDING W LYONS AVE / N DIVISION ST 4/11/2022 P3
C THEFT 3D FROM BUILDING 6000 N LIDGERWOOD ST 4/12/2022
A THEFT 3D FROM MOTOR VEHICLE 0 E GARLAND AVE 4/11/2022 P3
C THEFT 3D FROM MOTOR VEHICLE 7600 N APPOMATTOX CT 4/10/2022 P3
C THEFT 3D FROM MOTOR VEHICLE 6500 N NEVADA ST 4/12/2022 P3
C THEFT 3D FROM MOTOR VEHICLE 8800 N COLTON ST 4/13/2022 P3
C THEFT 3D FROM MOTOR VEHICLE 9400 N DIVISION ST 4/11/2022
C THEFT 3D FROM MOTOR VEHICLE E JAY AVE / N DAKOTA ST 4/12/2022
C THEFT 3D FROM MOTOR VEHICLE 10100 N NEWPORT HWY 4/15/2022
C THEFT 3D SHOPLIFTING 9700 N NEWPORT HWY 4/13/2022 P3
C THEFT 3D SHOPLIFTING 9700 N NEWPORT HWY 4/10/2022
C THEFT 3D SHOPLIFTING 9600 N NEWPORT HWY 4/11/2022
C THEFT 3D SHOPLIFTING 6600 N DIVISION ST 4/12/2022
C THEFT 3D SHOPLIFTING 5500 N DIVISION ST 4/13/2022
C THEFT 3D SHOPLIFTING 9100 N NEWPORT HWY 4/14/2022
C THEFT 3D SHOPLIFTING 9100 N NEWPORT HWY 4/14/2022
C THEFT 3D SHOPLIFTING 5800 N DIVISION ST 4/15/2022
C THEFT 3D SHOPLIFTING 9600 N NEWPORT HWY 4/15/2022
C THEFT 3D SHOPLIFTING 9700 N NEWPORT HWY 4/16/2022
C THEFT 3D SHOPLIFTING 5800 N DIVISION ST 4/16/2022
C THEFT 3D SHOPLIFTING 5800 N DIVISION ST 4/16/2022
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 4/16/2022
C THEFT 3D SHOPLIFTING 9600 N NEWPORT HWY 4/16/2022
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 900 E ST THOMAS MOORE WAY 4/10/2022 P3
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 900 E HOLYOKE AVE 4/12/2022 P3
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 500 E HOLLAND AVE 4/13/2022
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 8400 N NEVADA ST 4/13/2022
C THEFT OF MOTOR VEHICLE 7800 N WILDING DR 4/10/2022 P4
C THEFT OF MOTOR VEHICLE 6600 N DIVISION ST 4/11/2022 P1
C THEFT OF MOTOR VEHICLE 300 E RICH AVE 4/12/2022 P3
C THEFT OF MOTOR VEHICLE 700 E HOUSTON AVE 4/13/2022 P4
C THEFT OF MOTOR VEHICLE 6900 N WISCOMB ST 4/13/2022 P4
C THEFT OF MOTOR VEHICLE 600 E HOLYOKE AVE 4/14/2022 P2
C THEFT OF MOTOR VEHICLE 6600 N DIVISION ST 4/15/2022 P2
C ASSAULT 2D N NAPA ST / E LONGFELLOW AVE 4/10/2022 P4
C THEFT 2D FROM MOTOR VEHICLE 1700 E BRIDGEPORT AVE 4/14/2022 P4
C THEFT OF MOTOR VEHICLE 3900 N MARKET ST 4/12/2022 P4
C THEFT OF MOTOR VEHICLE 1500 E GARLAND AVE 4/15/2022 P4
C THEFT OF MOTOR VEHICLE 3500 N MARKET ST 4/16/2022 P4
SRPEBP4_BHLOICK:
A BURGLARY 2D COMMERCIAL 5400 N MARKET ST 4/15/2022 P4
C BURGLARY 2D FENCED AREA 3500 E ROWAN AVE 4/13/2022 P4
C RESIDENTIAL BURGLARY 2300 E DIAMOND AVE 4/11/2022 P4
C THEFT 3D ALL OTHER E OLYMPIC AVE / N MARKET ST 4/11/2022 P4
C THEFT OF MOTOR VEHICLE 6200 N LACEY ST 4/13/2022 P4
C THEFT OF MOTOR VEHICLE 3500 E ROWAN AVE 4/13/2022 P4
C THEFT OF MOTOR VEHICLE 4100 N MARKET ST 4/15/2022 P4
SRPEBP4_BLLOOCK:
C BURGLARY 2D COMMERCIAL 2600 N HAMILTON ST 4/11/2022 P3
C BURGLARY 2D COMMERCIAL 1100 N SUPERIOR ST 4/12/2022 P4
C BURGLARY 2D COMMERCIAL 800 E SHARP AVE 4/14/2022 P4
C DRIVE BY SHOOTING 2900 N HOGAN ST 4/11/2022 P4
C TAKING MOTOR VEHICLE WITHOUT PERMISSION 2D 2000 N STANDARD ST 4/14/2022 P4
C THEFT 2D ALL OTHER 900 E MISSION AVE 4/12/2022 P4
C THEFT 2D FROM BUILDING 2400 N ASTOR ST 4/12/2022
C THEFT 2D FROM BUILDING 2800 N DAKOTA ST 4/13/2022
C THEFT 2D SHOPLIFTING 1700 N DIVISION ST 4/11/2022 P4
C THEFT 3D CITY FROM MOTOR VEHICLE 2700 N DIVISION ST 4/13/2022 P2
C THEFT 3D FROM BUILDING 1100 N SUPERIOR ST 4/12/2022 P4
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 100 E BOONE AVE 4/16/2022 P4
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 2500 N DIVISION ST 4/13/2022
C THEFT OF MOTOR VEHICLE 1000 E ERMINA AVE 4/12/2022 P4
SRPEBP4_BMLOICK:
C HARASSMENT FELONY WEAPON INVOLVED 3600 E BRIDGEPORT AVE 4/10/2022 P4
C MAIL THEFT 2600 N HAVANA ST 4/11/2022 P4
C THEFT OF MOTOR VEHICLE 3900 E FREDERICK AVE 4/12/2022 P4
C ASSAULT 3D WEAPON OR NEGLIGENT INJURY 3000 E SPRAGUE AVE 4/16/2022 P4
C BURGLARY 2D COMMERCIAL 4200 E PACIFIC AVE 4/12/2022 P6
C BURGLARY 2D COMMERCIAL 400 S THOR ST 4/16/2022 P6
C BURGLARY 2D FENCED AREA 3400 E SPRINGFIELD AVE 4/10/2022 P6
A RESIDENTIAL BURGLARY 2800 E 4TH AVE 4/13/2022 P6
C THEFT 1D FROM BUILDING 1200 E SPRAGUE AVE 4/13/2022
C THEFT 1D FROM MOTOR VEHICLE 2400 E 1ST AVE 4/12/2022 P5
C THEFT 2D ALL OTHER S HAVEN ST / E 5TH AVE 4/15/2022 P5
C THEFT 2D ALL OTHER 400 S PITTSBURG ST 4/11/2022
C THEFT 2D FROM MOTOR VEHICLE S PERRY ST / E 9TH AVE 4/15/2022
C THEFT 3D ALL OTHER 1800 E PACIFIC AVE 4/11/2022 P5
C THEFT 3D ALL OTHER 400 S THOR ST 4/12/2022 P5
C THEFT 3D CITY SHOPLIFTING 400 S THOR ST 4/15/2022 P6
C THEFT 3D FROM BUILDING 400 S THOR ST 4/16/2022 P6
C THEFT 3D FROM MOTOR VEHICLE 700 S SCOTT ST 4/15/2022 P5
C THEFT 3D FROM MOTOR VEHICLE 1700 E 11TH AVE 4/13/2022
C THEFT 3D FROM MOTOR VEHICLE 2500 E PACIFIC AVE 4/15/2022
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 2500 E TRENT AVE 4/11/2022
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 500 E 2ND AVE 4/15/2022
C THEFT OF MOTOR VEHICLE 600 S RICHARD ALLEN CT 4/16/2022 P6
SRPECP5_BGLOPCK:
C BURGLARY 2D COMMERCIAL 1800 N GREENE ST 4/11/2022 P5
C TAKING MOTOR VEHICLE WITHOUT PERMISSION 2D 5100 E UNION AVE 4/13/2022 P6
C THEFT 2D FROM MOTOR VEHICLE 1700 E DESMET AVE 4/13/2022 P5
C THEFT 3D ALL OTHER 2000 E SPRINGFIELD AVE 4/11/2022 P5
C THEFT 3D FROM BUILDING 1800 E SPRINGFIELD AVE 4/12/2022
C THEFT 3D FROM MOTOR VEHICLE 1400 N NAPA ST 4/13/2022 P6
C THEFT 3D FROM MOTOR VEHICLE 1900 N CRESTLINE ST 4/13/2022 P5
C THEFT 3D FROM MOTOR VEHICLE 2700 E SOUTH RIVERTON AVE 4/13/2022 P5
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 1800 N GREENE ST 4/11/2022
C THEFT OF MOTOR VEHICLE 1400 N NAPA ST 4/13/2022 P6
C VEHICULAR ASSAULT 2700 E SOUTH RIVERTON AVE 4/11/2022 P4
C BURGLARY 2D GARAGE 1400 S CRESTLINE ST 4/15/2022
C MALICIOUS HARASSMENT SERIOUS INJURY (HATE BIAS) 2200 S REBECCA ST 4/15/2022 P6
C RAPE OF A CHILD 1D 4/15/2022 P6
C RESIDENTIAL BURGLARY 2900 E 32ND AVE 4/10/2022 P6
C RESIDENTIAL BURGLARY 3400 E 35TH AVE 4/14/2022 P6
C ROBBERY 1D PERSON 4000 E 23RD AVE 4/13/2022 P6
C THEFT 1D FROM MOTOR VEHICLE 3100 E 15TH AVE 4/15/2022 P6
C THEFT 2D FROM MOTOR VEHICLE 3100 E 36TH AVE 4/10/2022
C THEFT 3D FROM MOTOR VEHICLE 3400 E 22ND AVE 4/12/2022
SRPECP6_BRLOWCK:
C THEFT 3D FROM BUILDING 1000 S ROCKWOOD BLVD 4/11/2022 P6
C THEFT 3D FROM MOTOR VEHICLE 1800 S UPPER TERRACE RD 4/10/2022
SRPECP6_BSLGOCK:
C THEFT 2D FROM MOTOR VEHICLE 4300 S HOGAN ST 4/11/2022 P6
C THEFT 3D FROM MOTOR VEHICLE 2400 E 52ND LN 4/11/2022 P6
C THEFT OF MOTOR VEHICLE 5000 S MADELIA ST 4/11/2022 P6
C BURGLARY 2D COMMERCIAL 1900 W PACIFIC AVE 4/12/2022 P7
C BURGLARY 2D COMMERCIAL 1600 W RIVERSIDE AVE 4/14/2022 P7
C THEFT OF A FIREARM FROM MOTOR VEHICLE 500 S COEUR D ALENE ST 4/12/2022 P7
SRPEDP_7BCLOHCK:
C RESIDENTIAL BURGLARY 1800 W 7TH AVE 4/16/2022 P7
C THEFT 1D FROM MOTOR VEHICLE 600 W 6TH AVE 4/16/2022
C THEFT 2D ALL OTHER W 4TH AVE / S MCCLELLAN ST 4/14/2022 P8
C THEFT 2D ALL OTHER 1100 W 12TH AVE 4/14/2022 P7
C THEFT 2D FROM MOTOR VEHICLE 1200 W 12TH AVE 4/13/2022
C THEFT 3D ALL OTHER 600 S CEDAR ST 4/15/2022
C THEFT 3D FROM BUILDING 1000 S MONROE ST 4/12/2022 P7
C THEFT 3D FROM MOTOR VEHICLE 100 W 8TH AVE 4/13/2022 P7
C THEFT 3D FROM MOTOR VEHICLE 1500 W 9TH AVE 4/14/2022
C THEFT 3D FROM MOTOR VEHICLE W 4TH AVE / S WALL ST 4/15/2022
C THEFT 3D FROM MOTOR VEHICLE 1300 W 10TH AVE 4/16/2022
C THEFT 3D FROM MOTOR VEHICLE 600 W 6TH AVE 4/16/2022
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 1200 W 6TH AVE 4/10/2022 P7
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 1600 W 7TH AVE 4/10/2022 P7
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 1900 W 9TH AVE 4/14/2022
C THEFT OF A FIREARM FROM MOTOR VEHICLE 100 E ROCKWOOD BLVD 4/15/2022 P7
C THEFT OF A FIREARM FROM MOTOR VEHICLE 200 W CLIFF DR 4/16/2022 P7
C THEFT OF MOTOR VEHICLE 800 S LINCOLN PL 4/11/2022 P8
SRPEDP_7BCLOSCK:
C THEFT 2D VEHICLE PARTS AND ACCESSORIES 1200 E 40TH AVE 4/14/2022 P7
C THEFT 3D FROM MOTOR VEHICLE 800 E 29TH AVE 4/12/2022 P7
SRPEDP_7BLLCOCK:
C THEFT 2D ALL OTHER 2300 W 16TH AVE 4/14/2022 P7
SRPEDP_7BMLOCCK:
C BURGLARY 2D GARAGE 1100 W 17TH AVE 4/14/2022
C THEFT 3D ALL OTHER 2500 S DIVISION ST 4/13/2022
SRPEDP_7BWLOHCK:
C THEFT 2D FROM MOTOR VEHICLE 1100 S WESTCLIFF PL 4/12/2022 P7
SRPEDP_7BWLOPCK:
C THEFT 2D FROM MOTOR VEHICLE 1600 S WINDSOR DR 4/12/2022
C THEFT 2D SHOPLIFTING 9600 W US 2 HWY 4/12/2022
C THEFT 2D SHOPLIFTING 9600 W US 2 HWY 4/13/2022
C THEFT 3D FROM MOTOR VEHICLE 1600 S WINDSOR DR 4/11/2022
C THEFT 3D SHOPLIFTING 9600 W US 2 HWY 4/15/2022
C THEFT 3D SHOPLIFTING 9600 W US 2 HWY 4/15/2022
C RETAIL THEFT WITH SPECIAL CIRCUMSTANCES 3D 200 E 3RD AVE 4/14/2022 P8
C THEFT 3D ALL OTHER 500 E SPOKANE FALLS BLVD 4/12/2022 P8
C THEFT 3D FROM MOTOR VEHICLE 100 E SPRAGUE AVE 4/15/2022
C THEFT 3D VEHICLE PARTS AND ACCESSORIES E 3RD AVE / S SPOKANE ST 4/13/2022
SRPEDP_8BRLOSCK:
C ASSAULT 2D W 3RD AVE / S LINCOLN ST 4/15/2022 P8
C BURGLARY 2D COMMERCIAL 200 W 3RD AVE 4/11/2022 P7
C BURGLARY 2D COMMERCIAL 500 W SPRAGUE AVE 4/12/2022 P8
C THEFT 2D ALL OTHER 300 W SPRAGUE AVE 4/11/2022
C THEFT 2D ALL OTHER W SPRAGUE AVE / N STEVENS ST 4/12/2022
C THEFT 2D FROM MOTOR VEHICLE 300 W 1ST AVE 4/10/2022 P8
C THEFT 2D FROM MOTOR VEHICLE W SPRAGUE AVE / N BERNARD ST 4/10/2022 P8
C THEFT 2D FROM MOTOR VEHICLE 200 W SPOKANE FALLS BLVD 4/10/2022
C THEFT 2D FROM MOTOR VEHICLE S MONROE ST / W 1ST AVE 4/16/2022
C THEFT 2D SHOPLIFTING 700 W MAIN AVE 4/15/2022
C THEFT 3D ALL OTHER 400 S MAPLE ST 4/14/2022
C THEFT 3D FROM BUILDING 300 W 2ND AVE 4/15/2022 P8
C THEFT 3D FROM MOTOR VEHICLE 300 N SPOKANE FALLS CT 4/10/2022 P8
C THEFT 3D FROM MOTOR VEHICLE 700 W SPRAGUE AVE 4/11/2022 P8
C THEFT 3D FROM MOTOR VEHICLE S WALL ST / W RAILROAD ALLEY AVE 4/10/2022
C THEFT 3D FROM MOTOR VEHICLE 300 N SPOKANE FALLS CT 4/10/2022
C THEFT 3D FROM MOTOR VEHICLE 800 W SPOKANE FALLS BLVD 4/11/2022
C THEFT 3D FROM MOTOR VEHICLE S JEFFERSON ST / W 3RD AVE 4/11/2022
C THEFT 3D FROM MOTOR VEHICLE W 1ST AVE / S WALL ST 4/11/2022
C THEFT 3D FROM MOTOR VEHICLE 500 W SPOKANE FALLS BLVD 4/11/2022
C THEFT 3D FROM MOTOR VEHICLE S WASHINGTON ST / W PACIFIC AVE 4/12/2022
C THEFT 3D FROM MOTOR VEHICLE 200 N DIVISION ST 4/13/2022
C THEFT 3D FROM MOTOR VEHICLE S STEVENS ST / W 1ST AVE 4/13/2022
C THEFT 3D FROM MOTOR VEHICLE 200 W 2ND AVE 4/15/2022
C THEFT 3D FROM MOTOR VEHICLE N MONROE ST / W SPRAGUE AVE 4/16/2022
C THEFT 3D SHOPLIFTING 600 W MAIN AVE 4/15/2022
C THEFT 3D VEHICLE PARTS AND ACCESSORIES N LINCOLN ST / W RIVERSIDE AVE 4/14/2022 P8
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 0 S CEDAR ST 4/11/2022
C THEFT 2D VEHICLE PARTS AND ACCESSORIES 35TH AVE 4/13/2022
C THEFT 3D FROM BUILDING FISKE ST 4/11/2022
C THEFT 3D FROM MOTOR VEHICLE 521 W 4TH AVE 4/12/2022
C THEFT 3D FROM MOTOR VEHICLE BROADWAY AVE 4/12/2022
C THEFT 3D FROM MOTOR VEHICLE S LINCOLN ST / W 4TH AVE 4/15/2022
C THEFT 3D VEHICLE PARTS AND ACCESSORIES W AUGUSTA AVE 4/15/2022
SRIEAPD_B7LWOCPK:
C THEFT 2D VEHICLE PARTS AND ACCESSORIES S HAYFORD RD / W THORPE RD 4/12/2022 P7
SRVE0P1_BLOCK:
C HARASSMENT FELONY WEAPON INVOLVED E UNION AVE / N FANCHER WAY 4/14/2022 P6
