C THEFT 2D FROM MOTOR VEHICLE 5300 W RIFLE CLUB CT 6/29/2022
C THEFT OF MOTOR VEHICLE 3000 W EXCELL AVE 6/27/2022 P8
SRPEAP1_BNLOHCK:
C ASSAULT 1D 4400 N LINCOLN ST 6/29/2022 P2
C BURGLARY 1D FROM RESIDENCE 1300 W COLUMBIA AVE 6/28/2022 P1
C IBR Purposes Only - Motor Vehicle Theft 6200 N STEVENS ST 6/28/2022 P1
C MAIL THEFT 4300 N POST ST 6/29/2022 P1
C MAIL THEFT 1300 W KIERNAN AVE 6/29/2022 P1
C RAPE 1D 6/30/2022 P1
C RAPE 2D 7/2/2022 P4
C RESIDENTIAL BURGLARY 1500 W KIERNAN AVE 6/27/2022 P2
C THEFT 2D FROM MOTOR VEHICLE 5900 N ATLANTIC ST 6/28/2022 P1
C THEFT 3D FROM MOTOR VEHICLE 4900 N CALISPEL ST 6/27/2022 P1
C THEFT 3D FROM MOTOR VEHICLE 1300 W DALKE AVE 6/27/2022
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 6/27/2022
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 4800 N LINCOLN ST 7/1/2022 P1
C THEFT 3D VEHICLE PARTS AND ACCESSORIES W EVERETT AVE / N WHITEHOUSE ST 7/2/2022 P1
C THEFT OF MOTOR VEHICLE 4400 N LINCOLN ST 6/29/2022 P2
C THEFT OF MOTOR VEHICLE 5100 N MONROE ST 7/1/2022 P1
SRPEAP1_BNLOWCK:
C ASSAULT 1D 5700 N ASSEMBLY ST 6/29/2022 P1
C ASSAULT 2D 3100 W PROVIDENCE AVE 6/29/2022 P1
A BURGLARY 2D GARAGE 4100 N CANNON ST 6/28/2022 P1
C IBR Purposes Only - Motor Vehicle Theft 2000 W WELLESLEY AVE 6/28/2022 P1
C RESIDENTIAL BURGLARY 4000 W ROWAN AVE 6/26/2022 P1
C RESIDENTIAL BURGLARY 4200 N CANNON ST 6/26/2022 P1
C THEFT 2D ALL OTHER 2300 W WELLESLEY AVE 6/29/2022 P1
C THEFT 2D FROM MOTOR VEHICLE 2400 W BROAD AVE 6/29/2022 P1
C THEFT 3D FROM MOTOR VEHICLE 5900 N BELT ST 6/29/2022 P1
C THEFT 3D FROM MOTOR VEHICLE 4400 N AUBREY L WHITE PKWY 6/28/2022
C THEFT 3D FROM MOTOR VEHICLE 5200 W LYONS AVE 6/29/2022
C THEFT OF MOTOR VEHICLE 2200 W GARLAND AVE 6/26/2022 P1
C THEFT OF MOTOR VEHICLE 2800 W BROAD AVE 6/29/2022 P1
C ASSAULT 2D 1800 N MONROE ST 6/26/2022 P1
C BURGLARY 1D FROM RESIDENCE 2400 N HOWARD ST 6/30/2022 P1
C BURGLARY 2D COMMERCIAL 1300 N WASHINGTON ST 6/30/2022 P1
C ROBBERY 1D PERSON 1900 N HOWARD ST 6/30/2022 P2
C THEFT 2D FROM MOTOR VEHICLE 2900 N DIVISION ST 6/26/2022 P2
C THEFT 3D ALL OTHER N MONROE ST / W INDIANA AVE 6/26/2022 P2
C THEFT 3D ALL OTHER 900 W INDIANA AVE 6/26/2022 P2
C THEFT 3D ALL OTHER 500 W DALTON AVE 6/28/2022
C THEFT 3D FROM MOTOR VEHICLE W NORTHWEST BLVD / N MONROE ST 6/29/2022
C THEFT OF MOTOR VEHICLE N MONROE ST / W INDIANA AVE 6/26/2022 P2
A THEFT OF MOTOR VEHICLE 700 W INDIANA AVE 7/1/2022 P1
SRPEAP2_BRLOSCK:
C THEFT 1D ALL OTHER 600 W MALLON AVE 6/29/2022 P1
C THEFT 1D FROM MOTOR VEHICLE 300 W NORTH RIVER DR 6/26/2022
C THEFT 3D FROM MOTOR VEHICLE 300 W NORTH RIVER DR 6/26/2022
C THEFT 3D SHOPLIFTING 600 W MALLON AVE 6/27/2022
SRPEAP2_BWLOCCK:
C ASSAULT 2D 2200 W BROADWAY AVE 6/28/2022 P1
A BURGLARY 2D COMMERCIAL 1500 W BOONE AVE 7/2/2022 P1
C BURGLARY 2D GARAGE 1500 W HIGHLINE LN 6/26/2022 P2
C BURGLARY 2D GARAGE 2300 W BROADWAY AVE 6/30/2022 P2
C RAPE 3D 6/28/2022 P1
C RAPE 3D ORAL/ANAL OR SAME SEX 7/1/2022 P2
C RESIDENTIAL BURGLARY 2400 W SHARP AVE 6/29/2022 P1
C THEFT 3D ALL OTHER 1700 W NORA AVE 6/29/2022 P1
C THEFT 3D ALL OTHER 1800 W BROADWAY AVE 6/30/2022
C THEFT 3D CITY FROM BUILDING 2400 W SHARP AVE 6/29/2022 P1
C THEFT 3D SHOPLIFTING 1100 N MONROE ST 6/29/2022 P2
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 1400 W BOONE AVE 6/27/2022
C THEFT OF MOTOR VEHICLE 1800 W SPOFFORD AVE 6/29/2022 P1
SRPEAP2_BWLOHCK:
C BURGLARY 2D COMMERCIAL 3100 W WHISTALKS WAY 6/26/2022 P1
C TAKING MOTOR VEHICLE WITHOUT PERMISSION 2D 2800 W ELLIOTT DR 7/2/2022 P7
C ASSAULT 1D 0 E ROCKWELL AVE 7/1/2022 P4
C BURGLARY 2D COMMERCIAL 6500 N NEVADA ST 6/27/2022 P4
C BURGLARY 2D COMMERCIAL 9100 N NEWPORT HWY 6/27/2022 P4
C BURGLARY 2D COMMERCIAL 7000 N DIVISION ST 7/2/2022 P4
C RESIDENTIAL BURGLARY 900 E GORDON AVE 6/28/2022 P4
A RESIDENTIAL BURGLARY 4500 N LIDGERWOOD ST 6/29/2022 P3
C RESIDENTIAL BURGLARY 200 E DALTON AVE 7/2/2022 P4
C ROBBERY 1D PERSON 500 E NORTH AVE 6/27/2022 P3
C ROBBERY 2D COMMERCIAL 9100 N NEWPORT HWY 6/27/2022 P4
C THEFT 2D ALL OTHER 4700 N DIVISION ST 6/26/2022 P3
C THEFT 2D ALL OTHER 200 E WEDGEWOOD AVE 6/27/2022 P3
C THEFT 2D SHOPLIFTING 5600 N DIVISION ST 6/28/2022
C THEFT 2D SHOPLIFTING 6600 N DIVISION ST 6/28/2022
C THEFT 3D ALL OTHER 0 E PINE RIDGE CT 6/26/2022 P3
C THEFT 3D ALL OTHER 4700 N DIVISION ST 6/29/2022 P3
C THEFT 3D ALL OTHER 7400 N WILDING DR 6/30/2022 P3
C THEFT 3D CITY SHOPLIFTING 6700 N DIVISION ST 7/2/2022 P4
C THEFT 3D FROM BUILDING 6000 N LIDGERWOOD ST 6/29/2022
C THEFT 3D FROM MOTOR VEHICLE 9200 N NEVADA ST 6/26/2022 P3
C THEFT 3D FROM MOTOR VEHICLE 800 E ROSEWOOD AVE 6/30/2022 P3
C THEFT 3D FROM MOTOR VEHICLE 300 E BROAD AVE 6/30/2022 P3
C THEFT 3D SHOPLIFTING 9700 N NEWPORT HWY 6/26/2022 P3
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 6/27/2022 P3
C THEFT 3D SHOPLIFTING 5500 N DIVISION ST 6/26/2022
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 6/26/2022
C THEFT 3D SHOPLIFTING 9600 N NEWPORT HWY 6/26/2022
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 6/26/2022
C THEFT 3D SHOPLIFTING 9100 N NEWPORT HWY 6/26/2022
C THEFT 3D SHOPLIFTING 9100 N NEWPORT HWY 6/26/2022
C THEFT 3D SHOPLIFTING 6600 N DIVISION ST 6/27/2022
C THEFT 3D SHOPLIFTING 6600 N DIVISION ST 6/27/2022
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 6/28/2022
C THEFT 3D SHOPLIFTING 7700 N DIVISION ST 6/29/2022
C THEFT 3D SHOPLIFTING 7500 N DIVISION ST 6/29/2022
C THEFT 3D SHOPLIFTING 9100 N NEWPORT HWY 6/29/2022
C THEFT 3D SHOPLIFTING 6600 N DIVISION ST 7/2/2022
C THEFT 3D SHOPLIFTING 6600 N DIVISION ST 7/2/2022
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 6/30/2022
C THEFT 3D SHOPLIFTING 7700 N DIVISION ST 6/30/2022
C THEFT 3D SHOPLIFTING 7700 N DIVISION ST 6/30/2022
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 1200 E LYONS AVE 7/2/2022 P3
C THEFT 3D VEHICLE PARTS AND ACCESSORIES N DIVISION ST / E HEROY AVE 6/27/2022
C THEFT OF A FIREARM FROM MOTOR VEHICLE 800 E ROSEWOOD AVE 6/30/2022 P3
C THEFT OF MOTOR VEHICLE 6500 N DIVISION ST 6/29/2022 P1
SRPEBP3_BWLOHCK:
A BURGLARY 2D GARAGE 1400 E BISMARK AVE 6/27/2022 P4
C IBR Purposes Only - All Other Larceny 1400 E EVERETT AVE 6/29/2022 P3
C IBR Purposes Only - Theft From Building 4900 N MARTIN ST 6/30/2022 P4
C MURDER 1D 1800 E EVERETT AVE 7/1/2022 P4
C TAKING MOTOR VEHICLE WITHOUT PERMISSION 2D E FRANCIS AVE / N PITTSBURG ST 6/26/2022 P4
C THEFT OF MOTOR VEHICLE 5000 N MARTIN ST 6/26/2022 P4
C ASSAULT 2D N REGAL ST / E HEROY AVE 6/29/2022 P4
C DRIVE BY SHOOTING 1600 E GARLAND AVE 6/26/2022 P4
C MAIL THEFT 2200 E NORTH CRESCENT AVE 6/27/2022 P4
A RESIDENTIAL BURGLARY 2900 E LIBERTY AVE 6/26/2022 P4
C THEFT 2D SHOPLIFTING 3700 N MARKET ST 7/2/2022
C THEFT OF A FIREARM ALL OTHER LOCATIONS N HELENA ST / E LONGFELLOW AVE 6/28/2022 P4
C THEFT OF MOTOR VEHICLE 3900 N CRESTLINE ST 7/2/2022 P4
SRPEBP4_BHLOICK:
C ASSAULT 1D 2100 E FRANCIS AVE 7/1/2022 P4
C ASSAULT 2D 4700 N NELSON ST 6/27/2022 P4
C ASSAULT 3D WEAPON OR NEGLIGENT INJURY N CRESTLINE ST / E JOSEPH AVE 6/30/2022 P4
C RESIDENTIAL BURGLARY 4900 N FLORIDA ST 6/28/2022 P4
C THEFT 3D ALL OTHER 2500 E CENTRAL AVE 6/27/2022
C THEFT OF MOTOR VEHICLE 5000 N ALTAMONT ST 7/2/2022 P4
SRPEBP4_BLLOOCK:
A BURGLARY 2D COMMERCIAL 1900 N HAMILTON ST 6/27/2022 P4
C BURGLARY 2D GARAGE 400 E SHARP AVE 6/29/2022 P4
C TAKING MOTOR VEHICLE WITHOUT PERMISSION 1D 400 E MONTGOMERY AVE 6/29/2022 P2
C THEFT 1D FROM BUILDING 1300 N HAMILTON ST 6/29/2022
C THEFT 2D ALL OTHER 2500 N CINCINNATI ST 6/26/2022 P4
C THEFT 2D FROM MOTOR VEHICLE 900 E JACKSON AVE 6/28/2022 P4
C THEFT 2D FROM MOTOR VEHICLE 800 E SINTO AVE 6/27/2022
C THEFT 2D FROM MOTOR VEHICLE 700 N DIVISION ST 6/27/2022
C THEFT 3D CITY ALL OTHER 2700 N DIVISION ST 6/26/2022 P2
C THEFT 3D SHOPLIFTING 2400 N DIVISION ST 6/29/2022 P2
C THEFT 3D SHOPLIFTING 900 E SHARP AVE 6/26/2022
C THEFT 3D SHOPLIFTING 800 E BOONE AVE 6/29/2022
C THEFT OF MOTOR VEHICLE 200 E BALDWIN AVE 6/28/2022 P2
C THEFT OF MOTOR VEHICLE 700 E SINTO AVE 6/29/2022 P4
SRPEBP4_BMLOICK:
C THEFT OF MOTOR VEHICLE 2600 N MARKET ST 6/28/2022 P4
C VEHICULAR ASSAULT E EUCLID AVE / N FERRALL ST 6/26/2022 P4
C BURGLARY 2D COMMERCIAL 3600 E SPRINGFIELD AVE 6/28/2022 P5
C BURGLARY 2D COMMERCIAL 500 S THOR ST 6/29/2022 P6
C BURGLARY 2D COMMERCIAL 400 S THOR ST 7/1/2022 P6
C BURGLARY 2D GARAGE 300 S REGAL ST 6/29/2022 P5
C ROBBERY 1D COMMERCIAL 300 S THOR ST 6/26/2022 P6
C THEFT 2D ALL OTHER 3700 E 12TH AVE 6/28/2022
C THEFT 2D FROM MOTOR VEHICLE 2700 E 4TH AVE 6/28/2022 P6
C THEFT 2D FROM MOTOR VEHICLE 500 S THOR ST 6/27/2022
C THEFT 3D ALL OTHER 2400 E SPRAGUE AVE 6/26/2022 P5
C THEFT 3D CITY SHOPLIFTING 400 S THOR ST 6/28/2022 P6
C THEFT 3D CITY SHOPLIFTING 400 S THOR ST 6/29/2022 P6
C THEFT 3D FROM BUILDING 3700 E 6TH AVE 6/28/2022
A THEFT 3D FROM MOTOR VEHICLE 3200 E 8TH AVE 6/28/2022 P5
C THEFT 3D FROM MOTOR VEHICLE 800 S THOR ST 6/26/2022
C THEFT 3D FROM MOTOR VEHICLE 4000 E SPRAGUE AVE 6/27/2022
C THEFT 3D SHOPLIFTING 1400 E 1ST AVE 6/26/2022 P8
C THEFT 3D SHOPLIFTING 400 S THOR ST 7/1/2022 P6
C THEFT 3D SHOPLIFTING 400 S THOR ST 7/1/2022 P6
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 3700 E PACIFIC AVE 6/27/2022 P4
C THEFT OF A FIREARM FROM MOTOR VEHICLE 300 S REGAL ST 6/29/2022 P5
C THEFT OF MOTOR VEHICLE 0 S MADELIA ST 6/26/2022 P6
C THEFT OF MOTOR VEHICLE 2700 E 4TH AVE 6/28/2022 P6
C THEFT OF MOTOR VEHICLE 0 S CRESTLINE ST 7/1/2022 P6
SRPECP5_BGLOPCK:
C RESIDENTIAL BURGLARY 2200 E SOUTH RIVERTON AVE 6/26/2022 P6
A RESIDENTIAL BURGLARY 2700 E DESMET AVE 6/30/2022 P6
C THEFT 3D CITY VEHICLE PARTS AND ACCESSORIES 3100 E BALDWIN AVE 6/27/2022 P6
C THEFT 3D FROM BUILDING 2200 E DESMET AVE 6/26/2022
C THEFT OF A FIREARM FROM BUILDING 3100 E ERMINA AVE 6/27/2022 P5
C THEFT OF MOTOR VEHICLE 2200 E SOUTH RIVERTON AVE 6/26/2022 P6
C THEFT OF MOTOR VEHICLE 3100 E BALDWIN AVE 6/27/2022 P6
C THEFT 2D FROM MOTOR VEHICLE E 25TH AVE / S SOUTHEAST BLVD 6/29/2022 P6
C THEFT 3D ALL OTHER 3100 E 37TH AVE 6/27/2022 P6
C THEFT 3D FROM MOTOR VEHICLE 2500 E 31ST AVE 6/26/2022 P6
C THEFT 3D FROM MOTOR VEHICLE 1900 E 35TH AVE 6/26/2022 P6
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 3100 E 27TH AVE 6/26/2022 P6
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 3100 E 27TH AVE 6/26/2022
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 3400 E 26TH AVE 6/29/2022
SRPECP6_BSLGOCK:
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 2700 E 46TH AVE 6/28/2022 P6
C ASSAULT 2D W SUNSET BLVD / W 4TH AVE 6/30/2022 P7
C THEFT 2D FROM MOTOR VEHICLE 2400 W PACIFIC AVE 6/29/2022
C THEFT 3D FROM MOTOR VEHICLE 2000 W 4TH AVE 6/27/2022
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 2100 W 2ND AVE 6/28/2022 P7
C THEFT OF MOTOR VEHICLE 0 S OAK ST 6/28/2022 P7
C THEFT OF MOTOR VEHICLE 1700 W PACIFIC AVE 6/29/2022 P5
SRPEDP_7BCLOHCK:
C ASSAULT 2D 100 W 8TH AVE 6/29/2022 P7
C THEFT 2D ALL OTHER S WALL ST / W 4TH AVE 6/26/2022 P7
C THEFT 2D FROM MOTOR VEHICLE 1600 W 6TH AVE 6/27/2022 P7
C THEFT 2D FROM MOTOR VEHICLE 100 W 8TH AVE 6/30/2022 P7
C THEFT 2D FROM MOTOR VEHICLE 0 W ROCKWOOD BLVD 6/26/2022
C THEFT 2D FROM MOTOR VEHICLE 900 W 5TH AVE 6/29/2022
C THEFT 3D FROM BUILDING 1100 W 11TH AVE 6/26/2022
C THEFT 3D FROM BUILDING 0 E 8TH AVE 6/27/2022
C THEFT 3D FROM MOTOR VEHICLE 300 W 4TH AVE 6/27/2022
C THEFT 3D FROM MOTOR VEHICLE 1200 W 13TH AVE 6/28/2022
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 800 W 5TH AVE 7/1/2022 P7
C THEFT 3D VEHICLE PARTS AND ACCESSORIES S WASHINGTON ST / W 7TH AVE 7/1/2022 P7
C THEFT OF A FIREARM FROM MOTOR VEHICLE 700 S ADAMS ST 6/28/2022 P7
C THEFT OF MOTOR VEHICLE 800 W 4TH AVE 6/29/2022 P7
SRPEDP_7BCLOSCK:
C BURGLARY 2D COMMERCIAL 400 E 33RD AVE 6/28/2022 P6
C BURGLARY 2D GARAGE 700 E 40TH AVE 6/26/2022 P7
C RESIDENTIAL BURGLARY 3500 S DIVISION ST 6/27/2022 P5
C THEFT 2D ALL OTHER 3500 S DIVISION ST 6/27/2022 P5
C THEFT 3D FROM MOTOR VEHICLE 700 E THURSTON AVE 6/28/2022 P7
C THEFT 3D FROM MOTOR VEHICLE 700 E 34TH AVE 6/26/2022
C THEFT 3D FROM MOTOR VEHICLE 700 E 34TH AVE 6/26/2022
C THEFT 3D FROM MOTOR VEHICLE 3800 S LATAWAH ST 6/27/2022
C THEFT 3D SHOPLIFTING 800 E 29TH AVE 6/30/2022
SRPEDP_7BGLOTCK:
C THEFT 2D FROM MOTOR VEHICLE 2400 S CANYON WOODS LN 6/27/2022 P7
SRPEDP_7BLLCOCK:
A THEFT 3D FROM MOTOR VEHICLE 2300 W 16TH AVE 6/28/2022 P7
C ROBBERY 1D PERSON N MAPLE ST / W MAIN AVE 6/28/2022 P7
A THEFT 3D FROM MOTOR VEHICLE 1000 W MAIN AVE 6/26/2022 P7
SRPEDP_7BWLOHCK:
C ASSAULT 2D 2800 W 7TH AVE 6/28/2022 P7
C ROBBERY 1D PERSON W SUNSET BLVD / S LINDEKE ST 6/26/2022 P7
SRPEDP_7BWLOPCK:
C THEFT 3D SHOPLIFTING 9600 W US 2 HWY 6/29/2022
C THEFT 3D SHOPLIFTING 9600 W US 2 HWY 6/30/2022
C THEFT OF MOTOR VEHICLE S JEFFERSON ST / W FREEWAY AVE 7/1/2022 P8
SRPEDP_8BELCOCK:
C RAPE 1D 6/29/2022 P8
C THEFT 3D CITY ALL OTHER E 3RD AVE / S DIVISION ST 6/28/2022 P1
SRPEDP_8BRLOSCK:
C BURGLARY 2D COMMERCIAL 400 S MAPLE ST 7/2/2022 P8
C BURGLARY 2D GARAGE 100 S POST ST 6/27/2022
C RAPE 2D 6/27/2022 P8
C RESIDENTIAL BURGLARY 200 S HOWARD ST 6/28/2022 P8
C ROBBERY 1D PERSON 500 N HOWARD ST 6/26/2022 P8
C THEFT 1D FROM MOTOR VEHICLE 200 W SPRAGUE AVE 6/29/2022
C THEFT 1D POCKET PICKING 700 W RIVERSIDE AVE 6/26/2022 P8
C THEFT 2D ALL OTHER S STEVENS ST / W 2ND AVE 6/26/2022 P8
C THEFT 2D FROM MOTOR VEHICLE 200 W RIVERSIDE AVE 6/29/2022 P8
C THEFT 3D ALL OTHER 500 N HOWARD ST 6/26/2022 P8
C THEFT 3D CITY ALL OTHER 500 N HOWARD ST 6/26/2022 P8
C THEFT 3D CITY ALL OTHER 500 W SPRAGUE AVE 6/30/2022 P8
C THEFT 3D CITY SHOPLIFTING 1100 W 1ST AVE 6/27/2022 P8
C THEFT 3D FROM BUILDING 500 W RIVERSIDE AVE 6/28/2022
C THEFT 3D FROM MOTOR VEHICLE 1300 W 1ST AVE 6/26/2022 P6
C THEFT 3D FROM MOTOR VEHICLE 0 W SPOKANE FALLS BLVD 6/26/2022 P8
C THEFT 3D FROM MOTOR VEHICLE S STEVENS ST / W 2ND AVE 6/27/2022 P8
C THEFT 3D FROM MOTOR VEHICLE S JEFFERSON ST / W 2ND AVE 6/28/2022 P8
C THEFT 3D FROM MOTOR VEHICLE 200 W SPRAGUE AVE 6/29/2022
C THEFT 3D SHOPLIFTING 500 W RIVERSIDE AVE 6/28/2022
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 1000 W RIVERSIDE AVE 6/29/2022
C THEFT OF MOTOR VEHICLE S STEVENS ST / W 2ND AVE 6/26/2022 P8
C THEFT OF MOTOR VEHICLE 1200 W RIVERSIDE AVE 6/30/2022 P8
C THEFT 2D SHOPLIFTING 6/27/2022
C THEFT 3D ALL OTHER 6/27/2022
C THEFT 3D FROM MOTOR VEHICLE 6/26/2022
SRVE0P1_BLOCK:
C BURGLARY 1D FROM RESIDENCE 7800 E GLASS AVE 6/30/2022 Oth
