C RESIDENTIAL BURGLARY 6600 N ALBERTA ST 1/28/2022 P1
C THEFT 3D FROM BUILDING 2100 W WEDGEWOOD AVE 1/25/2022 P1
C THEFT 3D FROM BUILDING 1800 W FRANCIS AVE 1/24/2022
C THEFT OF A FIREARM FROM MOTOR VEHICLE 6400 N GREENWOOD BLVD 1/28/2022 P1
SRPEAP1_BFLMOCK:
C RESIDENTIAL BURGLARY 3300 W HORIZON AVE 1/23/2022 P1
C THEFT OF A FIREARM FROM BUILDING 1600 W PANORAMA AVE 1/26/2022 P2
SRPEAP1_BILTOCK:
C THEFT 1D ALL OTHER 5600 W CREE CT 1/26/2022
SRPEAP1_BNLOHCK:
C ASSAULT 1D 4600 N DIVISION ST 1/23/2022 P2
C ASSAULT 2D 3900 N WALNUT ST 1/28/2022 P1
C THEFT 3D ALL OTHER 1600 W ROWAN AVE 1/24/2022 P2
C THEFT 3D CITY ALL OTHER 5200 N WASHINGTON ST 1/27/2022 P1
C THEFT 3D CITY FROM MOTOR VEHICLE 0 W COURTLAND AVE 1/23/2022 P1
C THEFT 3D FROM MOTOR VEHICLE 5900 N CALISPEL ST 1/24/2022 P1
A THEFT 3D FROM MOTOR VEHICLE 1100 W GLASS AVE 1/24/2022 P1
C THEFT 3D SHOPLIFTING 3400 N DIVISION ST 1/25/2022 P1
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 4600 N MONROE ST 1/26/2022
C THEFT OF MOTOR VEHICLE 4100 N ADAMS ST 1/27/2022 P1
C THEFT OF MOTOR VEHICLE 900 W GARLAND AVE 1/28/2022 P1
SRPEAP1_BNLOWCK:
C THEFT 2D SHOPLIFTING 2500 W WELLESLEY AVE 1/25/2022
C THEFT 3D ALL OTHER 5600 N LOMA DR 1/26/2022 P1
C THEFT 3D SHOPLIFTING 2500 W WELLESLEY AVE 1/28/2022
C THEFT 3D SHOPLIFTING 2500 W WELLESLEY AVE 1/28/2022
C THEFT OF A FIREARM FROM BUILDING 2200 W WELLESLEY AVE 1/28/2022 P1
C THEFT OF MOTOR VEHICLE 2700 W EUCLID AVE 1/27/2022 P1
C BURGLARY 2D COMMERCIAL 700 W BOONE AVE 1/23/2022 P4
C HARASSMENT FELONY WEAPON INVOLVED 1600 W NORTHWEST BLVD 1/28/2022 P1
C THEFT 2D ALL OTHER 800 W CLEVELAND AVE 1/24/2022 P1
C THEFT 2D FROM MOTOR VEHICLE 1600 W NORTHWEST BLVD 1/23/2022 P2
C THEFT 2D FROM MOTOR VEHICLE 1300 N HOWARD ST 1/24/2022 P2
C THEFT 2D SHOPLIFTING 2500 N MONROE ST 1/26/2022
C THEFT 3D FROM BUILDING 1000 W MANSFIELD AVE 1/24/2022 P2
C THEFT 3D FROM MOTOR VEHICLE 1600 W NORTHWEST BLVD 1/24/2022
C THEFT 3D FROM MOTOR VEHICLE 800 W MANSFIELD AVE 1/24/2022
C THEFT 3D FROM MOTOR VEHICLE 700 W EUCLID AVE 1/27/2022
C THEFT 3D SHOPLIFTING 2500 N MONROE ST 1/25/2022 P2
C THEFT 3D SHOPLIFTING 300 W INDIANA AVE 1/26/2022
C THEFT 3D SHOPLIFTING 300 W INDIANA AVE 1/26/2022
C THEFT 3D SHOPLIFTING 300 W INDIANA AVE 1/26/2022
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 1900 W SHANNON AVE 1/24/2022 P2
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 2100 N JEFFERSON ST 1/28/2022
C THEFT OF MOTOR VEHICLE 1400 N DIVISION ST 1/24/2022 P4
C THEFT OF MOTOR VEHICLE 800 W CLEVELAND AVE 1/24/2022 P1
C THEFT OF MOTOR VEHICLE 1900 N MAPLE ST 1/28/2022 P1
SRPEAP2_BRLOSCK:
C THEFT 2D FROM MOTOR VEHICLE 800 N DIVISION ST 1/24/2022 P2
C THEFT 3D FROM MOTOR VEHICLE N LINCOLN ST / W MALLON AVE 1/26/2022 P2
SRPEAP2_BWLOCCK:
C ASSAULT 2D 2300 W SHARP AVE 1/24/2022 P1
C BURGLARY 2D COMMERCIAL 700 N MONROE ST 1/26/2022 P2
C RAPE 3D 1/28/2022 P1
C RESIDENTIAL BURGLARY 2900 W SINTO AVE 1/27/2022 P1
C ROBBERY 1D PERSON 1900 W BROADWAY AVE 1/25/2022 P1
C THEFT 2D FROM MOTOR VEHICLE 2100 W INDIANA AVE 1/23/2022 P2
C THEFT 2D FROM MOTOR VEHICLE 800 N SUMMIT BLVD 1/25/2022
C THEFT 2D FROM MOTOR VEHICLE 2800 W DEAN AVE 1/26/2022
C THEFT 2D SHOPLIFTING 1100 N MONROE ST 1/26/2022 P2
C THEFT 3D ALL OTHER 1500 W SHARP AVE 1/27/2022 P2
C THEFT 3D CITY SHOPLIFTING 1000 W SUMMIT PKWY 1/24/2022 P5
A THEFT 3D FROM MOTOR VEHICLE 2500 W MAXWELL AVE 1/24/2022 P2
C THEFT 3D FROM MOTOR VEHICLE 1700 N PETTET DR 1/29/2022 P2
C THEFT 3D FROM MOTOR VEHICLE 2800 W DEAN AVE 1/26/2022
C THEFT 3D SHOPLIFTING 1100 N MONROE ST 1/27/2022 P2
C THEFT OF A FIREARM ALL OTHER LOCATIONS 2100 W INDIANA AVE 1/23/2022 P2
C THEFT OF MOTOR VEHICLE W MALLON AVE / N CANNON ST 1/25/2022 P2
SRPEAP2_BWLOHCK:
C THEFT 3D CITY FROM MOTOR VEHICLE 1900 N HOLY NAMES CT 1/23/2022 P1
C BURGLARY 2D COMMERCIAL 9300 N NEVADA ST 1/23/2022 P3
C BURGLARY 2D COMMERCIAL 4400 N NEVADA ST 1/28/2022 P3
C BURGLARY 2D COMMERCIAL 9100 N NEWPORT HWY 1/28/2022 P2
C BURGLARY 2D COMMERCIAL 9200 N NEVADA ST 1/28/2022 P4
C BURGLARY 2D GARAGE 1000 E COZZA DR 1/24/2022 P3
C BURGLARY 2D GARAGE 7000 N COLTON ST 1/29/2022 P3
C IBR Purposes Only - Theft From Building 1600 E LYONS AVE 1/26/2022 P4
C MAIL THEFT 100 E CROWN AVE 1/27/2022 P3
C RESIDENTIAL BURGLARY 6100 N ADDISON ST 1/26/2022 P4
C RESIDENTIAL BURGLARY 0 E WEILE AVE 1/29/2022 P4
C ROBBERY 1D CARJACKING 6900 N DIVISION ST 1/24/2022 P1
C THEFT 1D VEHICLE PARTS AND ACCESSORIES 400 E MAGNESIUM RD 1/29/2022 P3
C THEFT 2D ALL OTHER 10100 N NEWPORT HWY 1/24/2022 P4
C THEFT 2D ALL OTHER 7300 N COLTON ST 1/24/2022 P3
C THEFT 2D FROM BUILDING 7000 N WISCOMB ST 1/25/2022 P3
C THEFT 2D FROM BUILDING 7800 N WILDING DR 1/28/2022 P4
C THEFT 2D FROM MOTOR VEHICLE 7900 N COLTON ST 1/25/2022 P3
C THEFT 2D FROM MOTOR VEHICLE 7000 N DIVISION ST 1/28/2022 P1
C THEFT 2D SHOPLIFTING 4700 N DIVISION ST 1/26/2022 P3
C THEFT 2D SHOPLIFTING 6500 N NEVADA ST 1/25/2022
C THEFT 2D SHOPLIFTING 9600 N NEWPORT HWY 1/28/2022
C THEFT 2D SHOPLIFTING 4700 N DIVISION ST 1/28/2022
C THEFT 2D VEHICLE PARTS AND ACCESSORIES 7000 N DIVISION ST 1/25/2022 P3
C THEFT 3D CITY SHOPLIFTING 7700 N DIVISION ST 1/29/2022 P3
C THEFT 3D FROM BUILDING 1000 E COZZA DR 1/24/2022
C THEFT 3D FROM BUILDING 9200 N COLTON ST 1/28/2022
A THEFT 3D FROM MOTOR VEHICLE 7300 N NEVADA ST 1/24/2022 P3
C THEFT 3D FROM MOTOR VEHICLE 4700 N DIVISION ST 1/26/2022 P3
C THEFT 3D FROM MOTOR VEHICLE 5500 N DIVISION ST 1/23/2022
C THEFT 3D FROM MOTOR VEHICLE E COZZA DR / N DIVISION ST 1/24/2022
C THEFT 3D FROM MOTOR VEHICLE 7300 N NEVADA ST 1/23/2022
C THEFT 3D FROM MOTOR VEHICLE 200 E LINCOLN RD 1/25/2022
C THEFT 3D FROM MOTOR VEHICLE 600 E MAGNESIUM RD 1/27/2022
C THEFT 3D SHOPLIFTING 5600 N DIVISION ST 1/28/2022 P3
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 1/24/2022
C THEFT 3D SHOPLIFTING 5600 N DIVISION ST 1/25/2022
C THEFT 3D SHOPLIFTING 9600 N NEWPORT HWY 1/26/2022
C THEFT 3D SHOPLIFTING 5500 N DIVISION ST 1/26/2022
C THEFT 3D SHOPLIFTING 5500 N DIVISION ST 1/26/2022
C THEFT 3D SHOPLIFTING 9600 N NEWPORT HWY 1/28/2022
C THEFT 3D SHOPLIFTING 5500 N DIVISION ST 1/29/2022
C THEFT 3D SHOPLIFTING 9600 N NEWPORT HWY 1/29/2022
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 6900 N WISCOMB ST 1/27/2022 P3
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 3100 N DIVISION ST 1/26/2022 P3
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 200 E WEDGEWOOD AVE 1/27/2022 P3
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 1000 E JOSEPH AVE 1/28/2022 P3
C THEFT OF MOTOR VEHICLE 1000 E SHARPSBURG AVE 1/24/2022 P3
C THEFT OF MOTOR VEHICLE 1200 E GARLAND AVE 1/24/2022 P4
C THEFT OF MOTOR VEHICLE 7400 N CALKINS DR 1/25/2022 P2
C THEFT OF MOTOR VEHICLE E ROWAN AVE / N MORTON ST 1/26/2022 P1
C THEFT OF MOTOR VEHICLE 800 E HOFFMAN AVE 1/27/2022 P3
C THEFT OF MOTOR VEHICLE 500 E COLUMBIA AVE 1/27/2022 P3
C THEFT OF MOTOR VEHICLE 7000 N DIVISION ST 1/28/2022 P1
C THEFT OF MOTOR VEHICLE 700 E LACROSSE AVE 1/28/2022 P3
SRPEBP3_BWLOHCK:
C RESIDENTIAL BURGLARY 5000 N MAGNOLIA ST 1/25/2022 P4
C THEFT 3D ALL OTHER 5400 N MARTIN ST 1/24/2022 P3
C THEFT 3D CITY ALL OTHER 1600 E JOSEPH AVE 1/27/2022 P4
C BURGLARY 1D GARAGE 2300 E EUCLID AVE 1/23/2022 P4
A BURGLARY 2D FENCED AREA 2900 E GARLAND AVE 1/24/2022 P4
C THEFT 2D SHOPLIFTING 3900 N MARKET ST 1/25/2022
C THEFT 2D SHOPLIFTING 3900 N MARKET ST 1/25/2022
C THEFT 2D SHOPLIFTING 3900 N MARKET ST 1/26/2022
C THEFT 3D FROM MOTOR VEHICLE 1500 E LIBERTY AVE 1/25/2022 P4
C THEFT 3D FROM MOTOR VEHICLE 1500 E LIBERTY AVE 1/25/2022 P4
C THEFT 3D FROM MOTOR VEHICLE 4300 N PITTSBURG ST 1/28/2022 P4
C THEFT OF MOTOR VEHICLE 2700 E GARLAND AVE 1/24/2022 P4
C THEFT OF MOTOR VEHICLE 2300 E PROVIDENCE AVE 1/27/2022 P4
C THEFT OF MOTOR VEHICLE 2000 E LONGFELLOW AVE 1/28/2022 P4
C THEFT OF MOTOR VEHICLE 4400 N CRESTLINE ST 1/28/2022 P4
C THEFT OF MOTOR VEHICLE 2600 E WELLESLEY AVE 1/28/2022 P4
SRPEBP4_BHLOICK:
C ARSON 2D 3700 E DECATUR AVE 1/26/2022 P4
C BURGLARY 2D COMMERCIAL 4800 N MARKET ST 1/24/2022 P4
C BURGLARY 2D COMMERCIAL 5300 N MYRTLE ST 1/27/2022 P4
C RESIDENTIAL BURGLARY 4800 N REGAL ST 1/29/2022 P4
C THEFT 3D FROM BUILDING 5700 N COOK ST 1/26/2022 P4
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 4800 E VALLEY SPRINGS RD 1/27/2022 P4
C THEFT OF MOTOR VEHICLE 4700 N REGAL ST 1/24/2022 P4
C THEFT OF MOTOR VEHICLE 2600 E QUEEN AVE 1/27/2022 P4
C THEFT OF MOTOR VEHICLE 2300 E NEBRASKA AVE 1/29/2022 P4
SRPEBP4_BLLOOCK:
C ASSAULT 3D WEAPON OR NEGLIGENT INJURY 2900 N HOGAN ST 1/24/2022 P4
C BURGLARY 1D FROM RESIDENCE 1200 E ILLINOIS AVE 1/25/2022 P3
C THEFT 2D FROM BUILDING 1200 E ILLINOIS AVE 1/25/2022 P3
C THEFT 2D VEHICLE PARTS AND ACCESSORIES 700 E DESMET AVE 1/25/2022 P2
C THEFT 3D FROM MOTOR VEHICLE 1400 N ADDISON ST 1/23/2022
C THEFT 3D FROM MOTOR VEHICLE 1200 E MISSION AVE 1/24/2022
C THEFT 3D FROM MOTOR VEHICLE 500 E BALDWIN AVE 1/25/2022
C THEFT 3D SHOPLIFTING 2000 N HAMILTON ST 1/24/2022 P4
C THEFT 3D SHOPLIFTING 2000 N HAMILTON ST 1/27/2022 P4
C THEFT OF MOTOR VEHICLE 700 N DIVISION ST 1/26/2022 P4
SRPEBP4_BMLOICK:
C BURGLARY 1D FENCED AREA 3200 E EUCLID AVE 1/24/2022 P2
C BURGLARY 2D COMMERCIAL 3000 N MARKET ST 1/27/2022 P4
C THEFT 3D FROM MOTOR VEHICLE 3100 E JACKSON AVE 1/26/2022 P4
C THEFT OF MOTOR VEHICLE W 6TH AVE / S CEDAR ST 1/29/2022 P5
SRPECP5_BELCOCK:
C ASSAULT 2D 2000 E 5TH AVE 1/26/2022 P6
C BURGLARY 1D COMMERCIAL 100 S FREYA ST 1/23/2022 P6
A BURGLARY 2D COMMERCIAL 100 S FREYA ST 1/25/2022 P6
C BURGLARY 2D FENCED AREA 100 N PITTSBURG ST 1/24/2022 P6
C BURGLARY 2D FENCED AREA 600 E SPRAGUE AVE 1/27/2022 P5
C BURGLARY 2D FENCED AREA 2800 E 1ST AVE 1/28/2022 P5
C BURGLARY 2D FENCED AREA 2600 E TRENT AVE 1/29/2022 P5
C IBR Purposes Only - Theft From Motor Vehicle 600 E RIVERSIDE AVE 1/27/2022 P8
C MAIL THEFT 600 S RAY ST 1/26/2022 P5
C RESIDENTIAL BURGLARY 1400 E HARTSON AVE 1/27/2022 P6
C RESIDENTIAL BURGLARY 2400 E 4TH AVE 1/28/2022 P5
C THEFT 2D ALL OTHER 800 E 8TH AVE 1/28/2022 P6
C THEFT 2D FROM BUILDING 2100 E 5TH AVE 1/28/2022 P5
C THEFT 2D FROM MOTOR VEHICLE 300 E 8TH AVE 1/24/2022 P5
C THEFT 2D FROM MOTOR VEHICLE S GREENE ST / E 4TH AVE 1/25/2022 P5
C THEFT 2D FROM MOTOR VEHICLE 2600 E 4TH AVE 1/27/2022 P5
C THEFT 2D FROM MOTOR VEHICLE E NEWARK AVE / S ARTHUR ST 1/24/2022
C THEFT 3D ALL OTHER 900 E 3RD AVE 1/24/2022 P6
C THEFT 3D FROM BUILDING 400 E 8TH AVE 1/25/2022 P5
C THEFT 3D FROM BUILDING 500 E 2ND AVE 1/27/2022 P5
C THEFT 3D FROM BUILDING 100 S FREYA ST 1/26/2022
C THEFT 3D FROM MOTOR VEHICLE 3700 E BOONE AVE 1/25/2022 P5
C THEFT 3D FROM MOTOR VEHICLE E HARTSON AVE / S GARFIELD ST 1/26/2022
C THEFT 3D SHOPLIFTING 3000 E SPRAGUE AVE 1/25/2022
C THEFT OF MOTOR VEHICLE 2800 E HARTSON AVE 1/26/2022 P6
A THEFT OF MOTOR VEHICLE 2100 E 5TH AVE 1/25/2022 P5
C THEFT OF MOTOR VEHICLE 2700 E HARTSON AVE 1/27/2022 P6
SRPECP5_BGLOPCK:
A RESIDENTIAL BURGLARY 3100 E ERMINA AVE 1/23/2022 P5
C RESIDENTIAL BURGLARY 2000 E NORA AVE 1/26/2022 P4
C RESIDENTIAL BURGLARY 1800 E SOUTH RIVERTON AVE 1/27/2022 P5
C RESIDENTIAL BURGLARY 3100 E MARSHALL AVE 1/28/2022 P6
C THEFT 3D ALL OTHER 1800 N LACEY ST 1/23/2022
C THEFT 3D FROM BUILDING 1800 N GREENE ST 1/25/2022
C THEFT 3D FROM MOTOR VEHICLE 2700 E MISSION AVE 1/24/2022 P5
A THEFT 3D FROM MOTOR VEHICLE 1900 E SOUTH RIVERTON AVE 1/29/2022 P5
C THEFT OF MOTOR VEHICLE 2200 E MARSHALL AVE 1/25/2022 P6
C THEFT OF MOTOR VEHICLE 1700 E CATALDO AVE 1/26/2022 P6
C THEFT OF MOTOR VEHICLE 2000 E MISSION AVE 1/28/2022 P5
C RAPE OF A CHILD 1D 1/28/2022 P6
C THEFT 2D FROM BUILDING 3100 S COOK ST 1/23/2022 P5
C THEFT 3D FROM MOTOR VEHICLE 1500 E 18TH AVE 1/23/2022
C THEFT 3D FROM MOTOR VEHICLE 1100 S FISKE ST 1/29/2022
C THEFT OF MOTOR VEHICLE 2600 E 27TH AVE 1/25/2022 P6
SRPECP6_BRLOWCK:
A BURGLARY 2D GARAGE 700 E 29TH AVE 1/26/2022 P6
C THEFT 2D ALL OTHER 900 E 19TH AVE 1/25/2022 P6
C THEFT 2D FROM MOTOR VEHICLE 1900 S HATCH ST 1/29/2022 P6
C THEFT 3D FROM MOTOR VEHICLE 900 E 19TH AVE 1/25/2022 P6
C THEFT OF MOTOR VEHICLE 1500 E 19TH AVE 1/24/2022 P6
C THEFT OF MOTOR VEHICLE 900 E 19TH AVE 1/25/2022 P6
SRPECP6_BSLGOCK:
C THEFT 2D FROM MOTOR VEHICLE 2900 E PALOUSE HWY 1/28/2022 P6
C THEFT 3D ALL OTHER 2800 E 39TH AVE 1/26/2022
C THEFT OF MOTOR VEHICLE 4300 S REGAL ST 1/29/2022 P6
C MAIL THEFT 2100 W 1ST AVE 1/26/2022 P7
C ROBBERY 1D COMMERCIAL 1800 W 3RD AVE 1/24/2022 P7
SRPEDP_7BCLOHCK:
C MAIL THEFT 1700 W 7TH AVE 1/25/2022 P7
A ROBBERY 1D PERSON 1200 W 5TH AVE 1/28/2022 P7
C THEFT 2D FROM MOTOR VEHICLE 1300 W 5TH AVE 1/24/2022 P7
C THEFT 2D FROM MOTOR VEHICLE 2000 W 10TH AVE 1/29/2022 P7
C THEFT 3D ALL OTHER 1700 W 7TH AVE 1/26/2022 P7
C THEFT 3D ALL OTHER 500 W 7TH AVE 1/28/2022
C THEFT 3D FROM MOTOR VEHICLE 800 W 5TH AVE 1/24/2022 P7
C THEFT 3D FROM MOTOR VEHICLE W 6TH AVE / S ADAMS ST 1/27/2022 P7
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 400 W 7TH AVE 1/27/2022 P7
C THEFT OF MOTOR VEHICLE 1000 S CEDAR ST 1/25/2022 P7
C THEFT OF MOTOR VEHICLE 2000 W 10TH AVE 1/29/2022 P7
SRPEDP_7BCLOSCK:
C BURGLARY 2D COMMERCIAL 400 E 33RD AVE 1/25/2022 P6
C THEFT 3D ALL OTHER 3300 S GRAND BLVD 1/26/2022
SRPEDP_7BWLOHCK:
C BURGLARY 2D GARAGE 4300 W SUNSET HWY 1/24/2022 P7
C RAPE 2D 1/29/2022 P7
C THEFT 2D FROM MOTOR VEHICLE 1000 S BUENA VISTA DR 1/25/2022 P7
C THEFT 3D FROM MOTOR VEHICLE 3700 W ROSAMOND AVE 1/27/2022
C THEFT 3D FROM MOTOR VEHICLE 3200 W 4TH AVE 1/28/2022
C THEFT OF MOTOR VEHICLE 2000 S ASSEMBLY RD 1/26/2022 P7
SRPEDP_7BWLOPCK:
C ASSAULT 2D 9000 W US 2 HWY 1/28/2022 P5
C THEFT 3D FROM MOTOR VEHICLE 200 S DIVISION ST 1/25/2022
C THEFT 3D FROM MOTOR VEHICLE 300 E 1ST AVE 1/25/2022
C THEFT 3D FROM MOTOR VEHICLE N PINE ST / E MAIN AVE 1/26/2022
SRPEDP_8BRLOSCK:
C ASSAULT 2D 500 W SPRAGUE AVE 1/25/2022 P8
C ASSAULT 2D 500 W MAIN AVE 1/25/2022 P8
C IBR Purposes Only - Aggravated Assault W 2ND AVE / S WALL ST 1/29/2022 P5
C RAPE 2D 1/29/2022 P8
C RESIDENTIAL BURGLARY 200 S WALL ST 1/25/2022 P8
C RESIDENTIAL BURGLARY 100 S POST ST 1/28/2022 P8
C ROBBERY 1D PERSON 900 W 3RD AVE 1/23/2022 P8
C THEFT 1D FROM BUILDING 200 N BERNARD ST 1/26/2022 P8
C THEFT 1D FROM MOTOR VEHICLE 100 S POST ST 1/27/2022 P8
C THEFT 1D FROM MOTOR VEHICLE 800 W SPRAGUE AVE 1/27/2022
C THEFT 2D ALL OTHER 200 W 1ST AVE 1/27/2022 P8
C THEFT 2D FROM BUILDING 200 W SPOKANE FALLS BLVD 1/25/2022 P8
C THEFT 2D FROM MOTOR VEHICLE W SPRAGUE AVE / S MONROE ST 1/26/2022 P8
C THEFT 2D FROM MOTOR VEHICLE S WASHINGTON ST / W PACIFIC AVE 1/28/2022 P8
C THEFT 2D FROM MOTOR VEHICLE 800 W MAIN AVE 1/23/2022
C THEFT 2D FROM MOTOR VEHICLE 0 S POST ST 1/25/2022
C THEFT 2D FROM MOTOR VEHICLE 800 W 1ST AVE 1/25/2022
C THEFT 2D FROM MOTOR VEHICLE W SPRAGUE AVE / S BROWNE ST 1/25/2022
C THEFT 2D FROM MOTOR VEHICLE 800 W 1ST AVE 1/26/2022
C THEFT 3D ALL OTHER 0 S POST ST 1/26/2022
C THEFT 3D ALL OTHER 600 W 3RD AVE 1/25/2022
C THEFT 3D FROM BUILDING 600 W 3RD AVE 1/25/2022
C THEFT 3D FROM MOTOR VEHICLE 300 W PACIFIC AVE 1/24/2022 P8
C THEFT 3D FROM MOTOR VEHICLE 200 W SPOKANE FALLS BLVD 1/25/2022 P8
C THEFT 3D FROM MOTOR VEHICLE 800 W 1ST AVE 1/23/2022
C THEFT 3D FROM MOTOR VEHICLE W 1ST AVE / S WALL ST 1/24/2022
C THEFT 3D FROM MOTOR VEHICLE W 1ST AVE / S WALL ST 1/24/2022
C THEFT 3D FROM MOTOR VEHICLE W 2ND AVE / S BERNARD ST 1/25/2022
C THEFT 3D FROM MOTOR VEHICLE 500 W 1ST AVE 1/26/2022
C THEFT 3D FROM MOTOR VEHICLE 800 W SPRAGUE AVE 1/27/2022
C THEFT 3D SHOPLIFTING 800 W 3RD AVE 1/28/2022
C THEFT OF A FIREARM FROM MOTOR VEHICLE 200 N BERNARD ST 1/23/2022 P8
C THEFT OF MOTOR VEHICLE 200 N BERNARD ST 1/23/2022 P8
C THEFT-CITY (All Other Thefts) 100 S MADISON ST 1/23/2022 P8
C THEFT 3D FROM MOTOR VEHICLE W SPOKANE FALLS BLVD / N MONROE ST 1/28/2022
