C THEFT 2D FROM MOTOR VEHICLE 5/26/2022 P1
SRPEAP1_BBLSOCK:
C ASSAULT 2D 3000 W HOLYOKE AVE 5/27/2022 P1
SRPEAP1_BFLMOCK:
C THEFT 2D FROM MOTOR VEHICLE 1600 W KEDLIN LN 5/24/2022
C THEFT 3D FROM MOTOR VEHICLE 1300 W TIETON CT 5/24/2022 P1
C THEFT 3D FROM MOTOR VEHICLE 7800 N LINDEKE ST 5/28/2022 P1
SRPEAP1_BILTOCK:
C THEFT 2D ALL OTHER 8800 N INDIAN TRAIL RD 5/24/2022 P1
SRPEAP1_BNLOHCK:
C RESIDENTIAL BURGLARY 4300 N POST ST 5/23/2022 P2
C THEFT 1D FROM MOTOR VEHICLE 300 W QUEEN AVE 5/25/2022 P1
C THEFT 2D ALL OTHER 4600 N DIVISION ST 5/24/2022 P1
C THEFT 2D FROM MOTOR VEHICLE N MONROE ST / W EVERETT AVE 5/22/2022
C THEFT 2D FROM MOTOR VEHICLE 5400 N WALL ST 5/28/2022
C THEFT 3D CITY ALL OTHER 3900 N HOWARD ST 5/26/2022 P1
C THEFT OF MOTOR VEHICLE 5000 N MAPLE ST 5/23/2022 P1
SRPEAP1_BNLOWCK:
C THEFT 2D FROM MOTOR VEHICLE 5600 N FOREST BLVD 5/23/2022 P1
C THEFT 2D FROM MOTOR VEHICLE 4300 N ASH ST 5/23/2022
C THEFT 3D ALL OTHER 2300 W WELLESLEY AVE 5/23/2022 P1
C THEFT 3D ALL OTHER 2700 W COURTLAND AVE 5/26/2022 P2
C THEFT 3D FROM BUILDING 5600 N ALBERTA ST 5/25/2022
C THEFT 3D FROM MOTOR VEHICLE 2600 W CROWN AVE 5/22/2022 P1
C THEFT 3D FROM MOTOR VEHICLE W LONGFELLOW AVE / N BELT ST 5/25/2022
C THEFT 3D FROM MOTOR VEHICLE 5600 N GREENWOOD BLVD 5/25/2022
C THEFT 3D SHOPLIFTING 2300 W WELLESLEY AVE 5/23/2022 P1
C THEFT 3D SHOPLIFTING 2500 W WELLESLEY AVE 5/25/2022 P1
C THEFT 3D SHOPLIFTING 2500 W WELLESLEY AVE 5/25/2022
C THEFT 3D SHOPLIFTING 2500 W WELLESLEY AVE 5/25/2022
C THEFT 3D SHOPLIFTING 2500 W WELLESLEY AVE 5/28/2022
C THEFT 3D SHOPLIFTING 2500 W WELLESLEY AVE 5/28/2022
C THEFT 3D SHOPLIFTING 2500 W WELLESLEY AVE 5/28/2022
C THEFT 3D SHOPLIFTING 2500 W WELLESLEY AVE 5/28/2022
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 2600 W CROWN AVE 5/22/2022 P1
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 3100 W PRINCETON AVE 5/25/2022 P1
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 2200 N HEMLOCK ST 5/26/2022 P1
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 2500 W WELLESLEY AVE 5/28/2022 P1
C THEFT OF MOTOR VEHICLE 2600 N HEMLOCK ST 5/23/2022 P1
C THEFT OF MOTOR VEHICLE 3100 W PRINCETON AVE 5/25/2022 P1
C THEFT OF MOTOR VEHICLE 2700 W COURTLAND AVE 5/26/2022 P2
C RAPE 2D 5/27/2022 P2
SRPEAP2_BELGOCK:
C BURGLARY 1D FROM RESIDENCE 500 W SINTO AVE 5/27/2022 P4
C BURGLARY 2D GARAGE 200 W MONTGOMERY AVE 5/23/2022 P2
C BURGLARY 2D GARAGE 1700 W CHELAN AVE 5/24/2022
A RESIDENTIAL BURGLARY 1300 W JACKSON AVE 5/24/2022 P2
C THEFT 1D FROM BUILDING 3200 N MONROE ST 5/24/2022
C THEFT 1D FROM MOTOR VEHICLE 2900 N ATLANTIC ST 5/22/2022
C THEFT 2D FROM BUILDING 3200 N MONROE ST 5/24/2022 P2
C THEFT 2D FROM BUILDING 300 W INDIANA AVE 5/28/2022 P1
C THEFT 2D FROM BUILDING 0 W SINTO AVE 5/26/2022
C THEFT 3D ALL OTHER 1700 W MONTGOMERY AVE 5/25/2022 P2
C THEFT 3D ALL OTHER 200 W NORA AVE 5/28/2022 P2
C THEFT 3D SHOPLIFTING 1600 W NORTHWEST BLVD 5/25/2022
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 200 W SHANNON AVE 5/23/2022 P2
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 800 W MONTGOMERY AVE 5/26/2022 P2
C THEFT OF MOTOR VEHICLE 1500 N MONROE ST 5/24/2022 P2
C THEFT OF MOTOR VEHICLE 900 W NORA AVE 5/25/2022 P1
SRPEAP2_BRLOSCK:
C THEFT 2D FROM MOTOR VEHICLE 300 W NORTH RIVER DR 5/22/2022 P2
C THEFT 3D FROM BUILDING 900 N MONROE ST 5/25/2022
SRPEAP2_BWLOCCK:
C ASSAULT 1D 1500 W SHARP AVE 5/28/2022 P1
A BURGLARY 2D FENCED AREA W COLLEGE AVE / N WALNUT ST 5/26/2022 P1
C HARASSMENT FELONY WEAPON INVOLVED 1600 W SPOFFORD AVE 5/25/2022 P1
C THEFT 2D ALL OTHER 1100 W BROADWAY AVE 5/26/2022
C THEFT 2D FROM MOTOR VEHICLE 1300 W INDIANA AVE 5/22/2022 P4
C THEFT 2D FROM MOTOR VEHICLE 500 N JEFFERSON LN 5/24/2022
C THEFT 2D FROM MOTOR VEHICLE 1100 W SUMMIT PKWY 5/24/2022
A THEFT 3D FROM MOTOR VEHICLE 1400 W MALLON AVE 5/24/2022 P2
A THEFT 3D FROM MOTOR VEHICLE 1500 W DEAN AVE 5/26/2022 P2
C THEFT 3D FROM MOTOR VEHICLE 1400 W MALLON AVE 5/24/2022
C THEFT OF A FIREARM FROM BUILDING 1400 W BROADWAY AVE 5/23/2022 P2
C THEFT OF MOTOR VEHICLE 1300 W INDIANA AVE 5/22/2022 P4
C THEFT OF MOTOR VEHICLE 1700 W BOONE AVE 5/24/2022 P1
C THEFT OF MOTOR VEHICLE W SHARP AVE / N CEDAR ST 5/27/2022 P1
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 3400 W WHISTALKS WAY 5/25/2022
C BURGLARY 2D COMMERCIAL 1900 E FRANCIS AVE 5/23/2022 P4
C BURGLARY 2D COMMERCIAL 600 E HOLLAND AVE 5/28/2022 P4
C BURGLARY 2D GARAGE 1700 E LINCOLN RD 5/27/2022 P4
C BURGLARY 2D GARAGE 6600 N CINCINNATI ST 5/22/2022
C RESIDENTIAL BURGLARY 8800 N COLTON ST 5/22/2022 P3
C RESIDENTIAL BURGLARY 600 E WABASH AVE 5/23/2022 P4
C RESIDENTIAL BURGLARY 400 E COZZA DR 5/25/2022 P4
C RETAIL THEFT WITH SPECIAL CIRCUMSTANCES 3D 9200 N COLTON ST 5/22/2022 P2
C ROBBERY 2D COMMERCIAL 9200 N NEVADA ST 5/26/2022 P4
C ROBBERY 2D PERSON 4700 N DIVISION ST 5/28/2022 P2
C THEFT 2D ALL OTHER 9200 N COLTON ST 5/24/2022 P3
C THEFT 2D ALL OTHER 5500 N DIVISION ST 5/24/2022 P3
C THEFT 2D ALL OTHER 4600 N NEVADA ST 5/25/2022 P3
C THEFT 2D FROM BUILDING 400 E COZZA DR 5/25/2022 P4
C THEFT 2D FROM MOTOR VEHICLE 800 E BRIDGEPORT AVE 5/24/2022 P3
C THEFT 2D FROM MOTOR VEHICLE 9400 N DIVISION ST 5/24/2022 P3
C THEFT 2D FROM MOTOR VEHICLE 0 E PINE RIDGE CT 5/24/2022 P3
C THEFT 2D FROM MOTOR VEHICLE 300 E WABASH AVE 5/25/2022 P3
C THEFT 2D FROM MOTOR VEHICLE 1700 E LINCOLN RD 5/25/2022 P4
C THEFT 2D FROM MOTOR VEHICLE 10000 N NEVADA ST 5/28/2022 P3
C THEFT 2D SHOPLIFTING 9700 N NEWPORT HWY 5/25/2022
C THEFT 2D SHOPLIFTING 6700 N DIVISION ST 5/28/2022
A THEFT 3D ALL OTHER 600 E FRANCIS AVE 5/23/2022 P3
C THEFT 3D ALL OTHER 700 E MAGNESIUM RD 5/23/2022 P3
C THEFT 3D ALL OTHER 1700 E LINCOLN RD 5/26/2022 P3
C THEFT 3D CITY ALL OTHER 4700 N DIVISION ST 5/28/2022 P2
C THEFT 3D CITY FROM MOTOR VEHICLE 5600 N LIDGERWOOD ST 5/22/2022 P2
C THEFT 3D CITY SHOPLIFTING 7700 N DIVISION ST 5/24/2022 P3
C THEFT 3D CITY SHOPLIFTING 5500 N DIVISION ST 5/25/2022 P3
C THEFT 3D CITY SHOPLIFTING 9200 N NEVADA ST 5/28/2022 P3
C THEFT 3D FROM BUILDING 400 E COZZA DR 5/25/2022 P4
A THEFT 3D FROM MOTOR VEHICLE 900 E BEACON AVE 5/22/2022 P3
C THEFT 3D FROM MOTOR VEHICLE 6600 N STANDARD ST 5/25/2022 P3
C THEFT 3D FROM MOTOR VEHICLE 7800 N MORTON ST 5/28/2022 P3
C THEFT 3D FROM MOTOR VEHICLE 7800 N WILDING DR 5/23/2022
C THEFT 3D FROM MOTOR VEHICLE 600 E GRETA AVE 5/25/2022
C THEFT 3D FROM MOTOR VEHICLE 200 E WEILE AVE 5/25/2022
C THEFT 3D SHOPLIFTING 5600 N DIVISION ST 5/22/2022 P3
C THEFT 3D SHOPLIFTING 5600 N DIVISION ST 5/24/2022 P3
C THEFT 3D SHOPLIFTING 9100 N NEWPORT HWY 5/22/2022
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 5/22/2022
C THEFT 3D SHOPLIFTING 9700 N NEWPORT HWY 5/23/2022
C THEFT 3D SHOPLIFTING 6600 N DIVISION ST 5/23/2022
C THEFT 3D SHOPLIFTING 6600 N DIVISION ST 5/23/2022
C THEFT 3D SHOPLIFTING 6600 N DIVISION ST 5/23/2022
C THEFT 3D SHOPLIFTING 9700 N NEWPORT HWY 5/24/2022
C THEFT 3D SHOPLIFTING 9700 N NEWPORT HWY 5/24/2022
C THEFT 3D SHOPLIFTING 10100 N NEWPORT HWY 5/24/2022
C THEFT 3D SHOPLIFTING 9600 N NEWPORT HWY 5/26/2022
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 5/27/2022
C THEFT 3D SHOPLIFTING 9100 N NEWPORT HWY 5/27/2022
C THEFT 3D SHOPLIFTING 9100 N NEWPORT HWY 5/27/2022
C THEFT 3D SHOPLIFTING 9700 N NEWPORT HWY 5/27/2022
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 5/26/2022
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 5/26/2022
C THEFT 3D SHOPLIFTING 9100 N NEWPORT HWY 5/26/2022
C THEFT 3D SHOPLIFTING 9700 N NEWPORT HWY 5/27/2022
C THEFT 3D SHOPLIFTING 7700 N DIVISION ST 5/27/2022
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 5/28/2022
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 5/28/2022
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 900 E SITKA AVE 5/23/2022 P3
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 8400 N NEVADA ST 5/25/2022 P3
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 7000 N WISCOMB ST 5/25/2022 P3
C THEFT OF A FIREARM FROM BUILDING 8800 N COLTON ST 5/22/2022 P3
C THEFT OF A FIREARM FROM MOTOR VEHICLE 7000 N WISCOMB ST 5/22/2022 P3
A THEFT OF MOTOR VEHICLE 900 E BEACON AVE 5/22/2022 P3
C THEFT OF MOTOR VEHICLE E SANSON AVE / N LIDGERWOOD ST 5/24/2022 P2
C THEFT OF MOTOR VEHICLE 1200 E OLYMPIC AVE 5/25/2022 P4
C THEFT OF MOTOR VEHICLE 1700 E LINCOLN RD 5/25/2022 P4
C THEFT OF MOTOR VEHICLE 1100 E COZZA DR 5/26/2022 P4
SRPEBP3_BWLOHCK:
C RESIDENTIAL BURGLARY 1400 E BROAD AVE 5/23/2022 P4
C THEFT OF MOTOR VEHICLE 1900 E EVERETT AVE 5/24/2022 P4
C ASSAULT 2D N SMITH ST / E LIBERTY AVE 5/26/2022 P4
SRPEBP4_BBLEOCK:
C RAPE 3D 5/28/2022 P3
C RESIDENTIAL BURGLARY 1400 E LACROSSE AVE 5/28/2022 P4
C THEFT 3D ALL OTHER 2900 E PROVIDENCE AVE 5/24/2022 P4
C THEFT 3D FROM MOTOR VEHICLE 1700 E HEROY AVE 5/27/2022 P4
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 1700 E HEROY AVE 5/27/2022 P4
SRPEBP4_BHLOICK:
C ASSAULT 2D 3500 E BROAD AVE 5/27/2022 P4
C THEFT 1D ALL OTHER 3800 E CROWN AVE 5/23/2022 P4
C THEFT 2D FROM BUILDING 3000 E DIAMOND AVE 5/26/2022
C THEFT 3D FROM BUILDING 5200 N MYRTLE ST 5/23/2022 P4
C THEFT OF MOTOR VEHICLE N CRESTLINE ST / E QUEEN AVE 5/22/2022 P1
SRPEBP4_BLLOOCK:
C BURGLARY 2D GARAGE 1000 E SINTO AVE 5/25/2022
C MAIL THEFT 900 E BOONE AVE 5/26/2022 P4
C RESIDENTIAL BURGLARY 900 E SINTO AVE 5/22/2022 P4
C ROBBERY 1D CARJACKING 200 E NORTH FOOTHILLS DR 5/27/2022 P2
C THEFT 2D ALL OTHER 2500 N DIVISION ST 5/25/2022
C THEFT 2D FROM MOTOR VEHICLE 2600 N HOGAN ST 5/25/2022 P4
C THEFT 2D VEHICLE PARTS AND ACCESSORIES 500 E CARLISLE AVE 5/26/2022
C THEFT 3D ALL OTHER 500 E BOONE AVE 5/25/2022 P4
C THEFT 3D FROM BUILDING 200 E SINTO AVE 5/24/2022
SRPEBP4_BMLOICK:
C BURGLARY 2D GARAGE 4300 E FREDERICK AVE 5/26/2022 P4
C THEFT 3D FROM MOTOR VEHICLE N MYRTLE ST / E CLEVELAND AVE 5/28/2022
C BURGLARY 2D GARAGE 400 S FERRALL ST 5/25/2022 P5
C RESIDENTIAL BURGLARY 600 S FERRALL ST 5/26/2022 P7
C THEFT 1D FROM BUILDING 600 S FERRALL ST 5/26/2022 P7
C THEFT 1D FROM BUILDING 200 N NAPA ST 5/24/2022
C THEFT 1D FROM MOTOR VEHICLE 3600 E SPRINGFIELD AVE 5/22/2022 P5
C THEFT 1D FROM MOTOR VEHICLE E PACIFIC AVE / S RALPH ST 5/24/2022
C THEFT 2D ALL OTHER 4000 E BROADWAY AVE 5/26/2022 P5
C THEFT 2D FROM MOTOR VEHICLE 4200 E 9TH AVE 5/23/2022 P5
C THEFT 3D ALL OTHER 0 S CRESTLINE ST 5/25/2022 P5
C THEFT 3D ALL OTHER 4200 E SPRAGUE AVE 5/28/2022
C THEFT 3D CITY SHOPLIFTING 400 S THOR ST 5/23/2022 P6
C THEFT 3D CITY SHOPLIFTING 300 S THOR ST 5/25/2022 P7
C THEFT 3D CITY SHOPLIFTING 400 S THOR ST 5/26/2022 P7
C THEFT 3D CITY SHOPLIFTING 400 S THOR ST 5/27/2022 P5
C THEFT 3D FROM BUILDING 4000 E SPRAGUE AVE 5/27/2022
A THEFT 3D FROM MOTOR VEHICLE 3600 E TRENT AVE 5/23/2022 P5
C THEFT 3D SHOPLIFTING 3600 E SPRAGUE AVE 5/26/2022 P5
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 2200 E SPRAGUE AVE 5/24/2022 P5
A THEFT OF MOTOR VEHICLE 3600 E TRENT AVE 5/23/2022 P5
C THEFT OF MOTOR VEHICLE 3300 E SPRAGUE AVE 5/25/2022 P6
SRPECP5_BGLOPCK:
C RESIDENTIAL BURGLARY 2600 E SOUTH RIVERTON AVE 5/22/2022 P6
C THEFT 2D FROM BUILDING 700 N HOGAN ST 5/23/2022 P6
C THEFT 3D FROM BUILDING E BROADWAY AVE / N NAPA ST 5/24/2022
C THEFT 3D FROM MOTOR VEHICLE 1600 E MISSION AVE 5/23/2022 P5
C THEFT OF MOTOR VEHICLE N MADELIA ST / E MALLON AVE 5/23/2022 P8
C THEFT OF MOTOR VEHICLE 1900 E MISSION AVE 5/25/2022 P6
C RESIDENTIAL BURGLARY 3900 E 34TH AVE 5/28/2022 P6
C TAKING MOTOR VEHICLE WITHOUT PERMISSION 1D 3000 S PERRY ST 5/24/2022 P6
C THEFT 1D ALL OTHER 1100 S FREYA ST 5/25/2022 P6
C THEFT 2D FROM MOTOR VEHICLE 3500 E 26TH AVE 5/25/2022
C THEFT 3D FROM BUILDING 3900 E 34TH AVE 5/28/2022 P6
C THEFT 3D FROM MOTOR VEHICLE 4000 E 22ND AVE 5/22/2022
C THEFT 3D SHOPLIFTING 2500 E 29TH AVE 5/26/2022
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 4000 E 22ND AVE 5/22/2022
C THEFT OF MOTOR VEHICLE 3200 S REGAL ST 5/24/2022 P6
SRPECP6_BRLOWCK:
C THEFT 1D FROM MOTOR VEHICLE 700 E HIGHLAND BLVD 5/26/2022
C THEFT 3D ALL OTHER 400 E 19TH AVE 5/26/2022 P6
C THEFT 3D ALL OTHER S HELENA ST / E OVERBLUFF RD 5/27/2022
SRPECP6_BSLGOCK:
C BURGLARY 2D GARAGE 4500 S PITTSBURG ST 5/24/2022 P6
C MAIL THEFT 5100 S REGAL ST 5/25/2022 P6
C MAIL THEFT 5000 S REGAL ST 5/25/2022 P6
C RESIDENTIAL BURGLARY 5100 S PITTSBURG ST 5/23/2022 P6
C THEFT 2D FROM MOTOR VEHICLE 4300 E 41ST AVE 5/26/2022 P6
C THEFT 2D FROM MOTOR VEHICLE 5200 S SMITH CT 5/28/2022
C ROBBERY 1D PERSON W 4TH AVE / W SUNSET BLVD 5/25/2022 P8
C THEFT 3D FROM MOTOR VEHICLE 1700 W 2ND AVE 5/27/2022 P7
C THEFT OF MOTOR VEHICLE 2300 W PACIFIC AVE 5/25/2022 P7
C THEFT OF MOTOR VEHICLE 2100 W RIVERSIDE AVE 5/26/2022 P8
SRPEDP_7BCLOHCK:
C BURGLARY 2D GARAGE 1700 W 11TH AVE 5/27/2022
C IBR Purposes Only - Theft of Motor Vehicle Parts or Accessori 1400 W 9TH AVE 5/26/2022 P7
C THEFT 2D ALL OTHER 700 S LINCOLN ST 5/24/2022 P7
C THEFT 2D ALL OTHER 900 S CEDAR ST 5/24/2022 P7
C THEFT 2D FROM MOTOR VEHICLE 600 S ADAMS ST 5/23/2022 P7
C THEFT 2D FROM MOTOR VEHICLE 1100 W 6TH AVE 5/24/2022 P7
C THEFT 3D ALL OTHER 1400 W 14TH AVE 5/23/2022
C THEFT 3D ALL OTHER 1800 W 10TH AVE 5/27/2022
C THEFT 3D FROM MOTOR VEHICLE 1400 W 9TH AVE 5/26/2022 P7
C THEFT 3D FROM MOTOR VEHICLE 1700 W 7TH AVE 5/22/2022
C THEFT 3D FROM MOTOR VEHICLE 600 S MCCLELLAN ST 5/28/2022
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 1100 W 11TH AVE 5/27/2022 P7
C THEFT 3D VEHICLE PARTS AND ACCESSORIES S HOWARD ST / W 4TH AVE 5/27/2022
SRPEDP_7BCLOSCK:
C RESIDENTIAL BURGLARY 3400 S GRAND BLVD 5/27/2022 P6
C THEFT 2D FROM MOTOR VEHICLE 2900 S LATAWAH ST 5/23/2022 P7
C THEFT 3D FROM MOTOR VEHICLE 3800 S LAMONTE ST 5/23/2022
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 900 E 31ST AVE 5/25/2022 P7
SRPEDP_7BLLCOCK:
C MAIL THEFT 2200 W 26TH AVE 5/25/2022 P7
SRPEDP_7BMLOCCK:
C THEFT 1D FROM MOTOR VEHICLE 1000 W 24TH AVE 5/23/2022
C THEFT 2D FROM MOTOR VEHICLE 1700 S GRAND BLVD 5/22/2022 P7
C THEFT 2D FROM MOTOR VEHICLE 200 W 26TH AVE 5/23/2022 P7
SRPEDP_7BWLOHCK:
C BURGLARY 2D GARAGE 4300 W DESKA DR 5/28/2022
C THEFT OF MOTOR VEHICLE 1600 S RUSTLE ST 5/25/2022 P7
SRPEDP_7BWLOPCK:
C BURGLARY 2D COMMERCIAL 5600 W SUNSET HWY 5/22/2022 P7
A THEFT 3D ALL OTHER 1600 S SPOTTED RD 5/23/2022 P7
A THEFT 3D ALL OTHER 1600 S SPOTTED RD 5/23/2022 P7
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 9000 W US 2 HWY 5/23/2022 P7
C THEFT OF MOTOR VEHICLE 10868 W SAGEWOOD RD 5/25/2022 P8
SRPEDP_8BELCOCK:
C ASSAULT 2D E 1ST AVE / S PINE ST 5/22/2022 P6
C BURGLARY 2D COMMERCIAL 400 E 2ND AVE 5/28/2022 P8
C ROBBERY 2D PERSON S COWLEY ST / E PACIFIC AVE 5/27/2022 P6
C THEFT 2D ALL OTHER E 1ST AVE / S PINE ST 5/22/2022 P6
C THEFT 2D FROM MOTOR VEHICLE N DIVISION ST / W RIVERSIDE AVE 5/27/2022 P8
C THEFT 3D FROM MOTOR VEHICLE 400 E SPOKANE FALLS BLVD 5/25/2022
SRPEDP_8BRLOSCK:
C ARSON 2D 1100 W SPRAGUE AVE 5/23/2022 P8
C ASSAULT 2D 1000 W SPRAGUE AVE 5/26/2022 P8
C ASSAULT 2D 200 W SPRAGUE AVE 5/28/2022 P8
C BURGLARY 2D COMMERCIAL 0 W SPOKANE FALLS BLVD 5/22/2022 P8
C RAPE 3D 5/23/2022 P8
C THEFT 1D FROM MOTOR VEHICLE 300 N RIVERPOINT BLVD 5/22/2022
C THEFT 2D FROM BUILDING 800 W MAIN AVE 5/23/2022 P8
C THEFT 2D FROM MOTOR VEHICLE 0 W RIVERSIDE AVE 5/22/2022 P8
C THEFT 2D FROM MOTOR VEHICLE N JEFFERSON ST / W SPRAGUE AVE 5/22/2022 P8
C THEFT 2D FROM MOTOR VEHICLE S CEDAR ST / W 2ND AVE 5/23/2022 P8
C THEFT 2D FROM MOTOR VEHICLE W 1ST AVE / S WALL ST 5/27/2022 P8
C THEFT 2D FROM MOTOR VEHICLE 900 W 1ST AVE 5/27/2022 P8
C THEFT 2D FROM MOTOR VEHICLE 800 W 1ST AVE 5/22/2022
C THEFT 2D FROM MOTOR VEHICLE W 1ST AVE / S MONROE ST 5/23/2022
C THEFT 3D ALL OTHER 500 N HOWARD ST 5/27/2022 P8
C THEFT 3D CITY FROM BUILDING 1300 W 3RD AVE 5/22/2022 P8
C THEFT 3D CITY FROM BUILDING 500 W RIVERSIDE AVE 5/28/2022 P8
A THEFT 3D FROM MOTOR VEHICLE 300 N SPOKANE FALLS CT 5/23/2022 P8
C THEFT 3D FROM MOTOR VEHICLE 800 W 1ST AVE 5/22/2022 P8
C THEFT 3D FROM MOTOR VEHICLE S MONROE ST / W 1ST AVE 5/22/2022 P8
C THEFT 3D FROM MOTOR VEHICLE 1500 W 3RD AVE 5/23/2022 P8
C THEFT 3D FROM MOTOR VEHICLE 600 W RIVERSIDE AVE 5/23/2022 P8
C THEFT 3D FROM MOTOR VEHICLE 100 S JEFFERSON ST 5/26/2022 P8
C THEFT 3D FROM MOTOR VEHICLE 800 W 1ST AVE 5/27/2022 P8
C THEFT 3D FROM MOTOR VEHICLE 400 W MAIN AVE 5/28/2022 P8
C THEFT 3D FROM MOTOR VEHICLE S CEDAR ST / W 2ND AVE 5/22/2022
C THEFT 3D FROM MOTOR VEHICLE 1100 W RIVERSIDE AVE 5/23/2022
C THEFT 3D FROM MOTOR VEHICLE W 1ST AVE / S ADAMS ST 5/23/2022
C THEFT 3D FROM MOTOR VEHICLE 300 S HOWARD ST 5/24/2022
C THEFT 3D FROM MOTOR VEHICLE N STEVENS ST / W RIVERSIDE AVE 5/26/2022
C THEFT OF A FIREARM FROM MOTOR VEHICLE N WASHINGTON ST / W SPOKANE FALLS B 5/23/2022 P8
C THEFT OF MOTOR VEHICLE 200 W SPRAGUE AVE 5/27/2022 P8
C THEFT 3D FROM MOTOR VEHICLE 5/28/2022
C THEFT 3D SHOPLIFTING 5/26/2022
SRVE0P1_BLOCK:
C THEFT 3D SHOPLIFTING 5200 E SPRAGUE AVE 5/23/2022 Oth
SRVE0P4_BLOCK:
C THEFT 3D FROM MOTOR VEHICLE 15000 E INDIANA AVE 5/23/2022
