C THEFT 2D FROM MOTOR VEHICLE 2400 W DELL DR 9/12/2022 P1
SRPEAP1_BILTOCK:
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 5100 W PACIFIC PARK DR 9/12/2022 P1
SRPEAP1_BNLOHCK:
A RESIDENTIAL BURGLARY 800 W CORA AVE 9/15/2022 P1
C THEFT 2D FROM BUILDING 1100 W NEBRASKA AVE 9/12/2022 P1
SRPEAP1_BNLOWCK:
C ARSON 2D 3500 W WELLESLEY AVE 9/17/2022 P1
C ASSAULT 2D 2000 W DECATUR AVE 9/11/2022 P1
C BURGLARY 1D FROM RESIDENCE 2900 W DALTON AVE 9/13/2022 P1
C RAPE 3D 9/13/2022 P1
C RESIDENTIAL BURGLARY 2900 W DALTON AVE 9/11/2022 P1
C ROBBERY 1D PERSON W WELLESLEY AVE / N ALBERTA ST 9/11/2022 P1
A THEFT 3D ALL OTHER 6000 N ELM ST 9/13/2022 P1
C THEFT 3D FROM BUILDING 2300 W WELLESLEY AVE 9/12/2022 P1
C ASSAULT 2D 700 W JACKSON AVE 9/15/2022 P4
C RESIDENTIAL BURGLARY 2200 N WASHINGTON ST 9/12/2022 P2
C THEFT 1D ALL OTHER 700 W MONTGOMERY AVE 9/12/2022 P3
C THEFT 2D FROM MOTOR VEHICLE 100 W CLEVELAND AVE 9/13/2022 P2
A THEFT 3D FROM MOTOR VEHICLE 2000 W YORK AVE 9/12/2022 P2
C THEFT 3D FROM MOTOR VEHICLE N STEVENS ST / W MONTGOMERY AVE 9/14/2022 P2
C THEFT 3D VEHICLE PARTS AND ACCESSORIES N STEVENS ST / W MONTGOMERY AVE 9/14/2022 P2
SRPEAP2_BWLOCCK:
C BURGLARY 1D GARAGE 1500 W DEAN AVE 9/13/2022 P2
C THEFT OF MOTOR VEHICLE 1500 N MAPLE ST 9/12/2022 P2
C THEFT OF MOTOR VEHICLE 1200 W SPOFFORD AVE 9/13/2022 P1
C THEFT OF MOTOR VEHICLE 1500 W DEAN AVE 9/13/2022 P2
SRPEAP2_BWLOHCK:
C HARASSMENT FELONY WEAPON INVOLVED 1600 N RIVER RIDGE BLVD 9/16/2022 P1
C THEFT 3D FROM BUILDING 1900 N HOLY NAMES CT 9/11/2022 P2
C ASSAULT 1D 5600 N PERRY ST 9/15/2022 P4
C ASSAULT 2D 600 E LACROSSE AVE 9/17/2022 P3
C BURGLARY 1D FROM RESIDENCE 7000 N COLTON ST 9/11/2022 P4
C BURGLARY 2D COMMERCIAL 8100 N DIVISION ST 9/11/2022 P3
C HARASSMENT FELONY WEAPON INVOLVED 9700 N MORTON CT 9/11/2022 P4
C THEFT 2D ALL OTHER 6800 N NEVADA ST 9/11/2022 P3
C THEFT 2D FROM MOTOR VEHICLE 700 E GARLAND AVE 9/11/2022 P4
C THEFT 2D FROM MOTOR VEHICLE 600 E GRETA AVE 9/11/2022 P3
C THEFT 3D FROM MOTOR VEHICLE 500 E KEDLIN AVE 9/13/2022 P4
C THEFT 3D FROM MOTOR VEHICLE 9200 N COLTON ST 9/13/2022 P3
C THEFT 3D SHOPLIFTING 9700 N NEWPORT HWY 9/12/2022 P3
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 6300 N NEVADA ST 9/15/2022 P3
C THEFT OF MOTOR VEHICLE 300 E WEDGEWOOD AVE 9/12/2022 P3
C THEFT OF MOTOR VEHICLE 9700 N NEWPORT HWY 9/12/2022 P4
C THEFT OF MOTOR VEHICLE 100 E WEDGEWOOD AVE 9/13/2022 P4
C THEFT OF MOTOR VEHICLE 4700 N DIVISION ST 9/14/2022 P2
SRPEBP3_BWLOHCK:
C THEFT 2D FROM MOTOR VEHICLE 1600 E JOSEPH AVE 9/13/2022
C THEFT 3D FROM BUILDING 1500 E OLYMPIC AVE 9/15/2022 P3
C ASSAULT 2D 2200 E PROVIDENCE AVE 9/17/2022 P1
C THEFT 2D ALL OTHER 3900 N MARKET ST 9/11/2022 P4
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 2800 E HOFFMAN AVE 9/14/2022 P4
C THEFT OF A FIREARM FROM MOTOR VEHICLE 2800 N SMITH ST 9/14/2022 P4
C THEFT OF MOTOR VEHICLE 2900 N CRESTLINE ST 9/14/2022 P4
SRPEBP4_BHLOICK:
C ASSAULT 2D N FLORIDA ST / E LONGFELLOW AVE 9/17/2022 P4
A THEFT 3D CITY VEHICLE PARTS AND ACCESSORIES 3000 E OLYMPIC AVE 9/16/2022 P4
SRPEBP4_BLLOOCK:
C ARSON 2D 700 N CINCINNATI ST 9/12/2022 P4
C BURGLARY 2D COMMERCIAL 900 E MISSION AVE 9/11/2022 P4
C BURGLARY 2D COMMERCIAL 200 E MONTGOMERY AVE 9/17/2022 P4
C BURGLARY 2D FENCED AREA 700 N CINCINNATI ST 9/12/2022 P4
C THEFT 2D FROM BUILDING 2000 N RUBY ST 9/12/2022 P4
C THEFT 2D FROM BUILDING 700 N DIVISION ST 9/15/2022 P4
C THEFT 3D ALL OTHER 2400 N WISCOMB ST 9/13/2022 P4
C THEFT 3D FROM MOTOR VEHICLE 700 N DIVISION ST 9/12/2022 P4
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 900 E AUGUSTA AVE 9/13/2022 P4
C THEFT OF MOTOR VEHICLE 900 E SHARP AVE 9/11/2022 P4
C ASSAULT 2D 4000 E PACIFIC AVE 9/14/2022 P6
C THEFT 3D ALL OTHER 600 E PACIFIC AVE 9/12/2022 P5
C THEFT 3D CITY ALL OTHER 2500 E 4TH AVE 9/14/2022 P6
C THEFT 3D CITY SHOPLIFTING 400 S THOR ST 9/11/2022 P6
C THEFT 3D FROM MOTOR VEHICLE 600 E PACIFIC AVE 9/13/2022 P5
C THEFT OF MOTOR VEHICLE S RAY ST / E 2ND AVE 9/11/2022 P6
SRPECP5_BGLOPCK:
C ASSAULT 2D 2600 E SOUTH RIVERTON AVE 9/13/2022 P5
A BURGLARY 2D GARAGE 3900 E TRENT AVE 9/12/2022 P5
C THEFT OF MOTOR VEHICLE 2200 E MARSHALL AVE 9/13/2022 P5
C THEFT OF MOTOR VEHICLE 5600 E PARKWATER AVE 9/14/2022 P4
C THEFT OF MOTOR VEHICLE 3000 E ERMINA AVE 9/14/2022 P5
C ROBBERY 1D PERSON 4100 E 34TH AVE 9/12/2022 P6
C THEFT 2D FROM MOTOR VEHICLE 3500 E 24TH AVE 9/12/2022 P6
C THEFT 2D FROM MOTOR VEHICLE 3100 E 37TH AVE 9/12/2022 P6
C THEFT 3D FROM MOTOR VEHICLE 3600 E 26TH AVE 9/12/2022 P6
C THEFT OF MOTOR VEHICLE 2800 E 16TH AVE 9/11/2022 P6
C HARASSMENT FELONY WEAPON INVOLVED 2000 W PACIFIC AVE 9/12/2022 P7
C THEFT 2D FROM MOTOR VEHICLE 400 S HEMLOCK ST 9/11/2022 P7
SRPEDP_7BCLOHCK:
C THEFT 1D FROM BUILDING 100 W 8TH AVE 9/13/2022 P7
C THEFT OF MOTOR VEHICLE 500 W 4TH AVE 9/13/2022 P8
SRPEDP_7BCLOSCK:
C RAPE 3D 9/13/2022 P8
C THEFT OF MOTOR VEHICLE E 29TH AVE / S DIVISION ST 9/12/2022 P1
SRPEDP_7BMLOCCK:
C THEFT 2D FROM MOTOR VEHICLE 400 W 28TH AVE 9/12/2022 P7
SRPEDP_7BWLOHCK:
C ARSON 2D 2900 W RIVERSIDE AVE 9/16/2022 P7
C THEFT 3D FROM BUILDING 2900 W HARTSON AVE 9/12/2022 P7
SRPEDP_7BWLOPCK:
C THEFT 2D FROM MOTOR VEHICLE 5300 W SUNSET HWY 9/12/2022 P7
C MURDER 2D 0 E 1ST AVE 9/13/2022 P8
C RAPE 1D 9/12/2022 P8
C THEFT 2D ALL OTHER 100 S DIVISION ST 9/11/2022 P8
SRPEDP_8BRLOSCK:
C ASSAULT 1D 200 S POST ST 9/16/2022 P5
C ASSAULT 2D SEXUAL MOTIVATION W 2ND AVE / S WALL ST 9/15/2022 P8
C ASSAULT 3D WEAPON OR NEGLIGENT INJURY 200 S WALL ST 9/11/2022 P8
C ASSAULT 3D WEAPON OR NEGLIGENT INJURY 200 N HOWARD ST 9/16/2022 P8
C BURGLARY 1D COMMERCIAL 900 W MAIN AVE 9/12/2022 P8
C THEFT OF MOTOR VEHICLE N BERNARD ST / W SPOKANE FALLS BLVD 9/11/2022 P8
C BURGLARY 2D GARAGE 9/13/2022
C BURGLARY 2D GARAGE 9/15/2022
C BURGLARY 2D GARAGE 9/16/2022
C THEFT 1D ALL OTHER 9/14/2022
C THEFT 2D ALL OTHER 9/14/2022
C THEFT 2D FROM BUILDING 9/12/2022
C THEFT 2D FROM BUILDING 9/14/2022
C THEFT 2D FROM MOTOR VEHICLE 9/11/2022
C THEFT 2D FROM MOTOR VEHICLE 9/12/2022
C THEFT 2D FROM MOTOR VEHICLE 9/12/2022
C THEFT 2D FROM MOTOR VEHICLE 9/14/2022
C THEFT 2D FROM MOTOR VEHICLE 9/17/2022
C THEFT 2D SHOPLIFTING 9/11/2022
C THEFT 2D VEHICLE PARTS AND ACCESSORIES 9/14/2022
C THEFT 3D ALL OTHER 9/11/2022
C THEFT 3D ALL OTHER 9/12/2022
C THEFT 3D ALL OTHER 9/12/2022
C THEFT 3D ALL OTHER 9/12/2022
C THEFT 3D ALL OTHER 9/14/2022
C THEFT 3D ALL OTHER 9/16/2022
C THEFT 3D FROM BUILDING 9/15/2022
C THEFT 3D FROM BUILDING 9/16/2022
C THEFT 3D FROM BUILDING 9/17/2022
C THEFT 3D FROM MOTOR VEHICLE 9/11/2022
C THEFT 3D FROM MOTOR VEHICLE 9/11/2022
C THEFT 3D FROM MOTOR VEHICLE 9/12/2022
C THEFT 3D FROM MOTOR VEHICLE 9/11/2022
C THEFT 3D FROM MOTOR VEHICLE 9/12/2022
C THEFT 3D FROM MOTOR VEHICLE 9/13/2022
C THEFT 3D FROM MOTOR VEHICLE 9/14/2022
C THEFT 3D FROM MOTOR VEHICLE 9/14/2022
C THEFT 3D FROM MOTOR VEHICLE 9/13/2022
C THEFT 3D FROM MOTOR VEHICLE 9/13/2022
C THEFT 3D FROM MOTOR VEHICLE 9/14/2022
C THEFT 3D FROM MOTOR VEHICLE 9/15/2022
C THEFT 3D FROM MOTOR VEHICLE 9/12/2022
C THEFT 3D FROM MOTOR VEHICLE 9/15/2022
C THEFT 3D FROM MOTOR VEHICLE 9/14/2022
C THEFT 3D FROM MOTOR VEHICLE 9/17/2022
C THEFT 3D SHOPLIFTING 9/12/2022
C THEFT 3D SHOPLIFTING 9/15/2022
C THEFT 3D SHOPLIFTING 9/14/2022
C THEFT 3D SHOPLIFTING 9/14/2022
C THEFT 3D SHOPLIFTING 9/13/2022
C THEFT 3D SHOPLIFTING 9/16/2022
C THEFT 3D SHOPLIFTING 9/16/2022
C THEFT 3D SHOPLIFTING 9/16/2022
C THEFT 3D SHOPLIFTING 9/16/2022
C THEFT 3D SHOPLIFTING 9/16/2022
C THEFT 3D SHOPLIFTING 9/16/2022
C THEFT 3D SHOPLIFTING 9/16/2022
C THEFT 3D SHOPLIFTING 9/16/2022
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 9/13/2022
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 9/13/2022
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 9/14/2022
