C THEFT 2D FROM MOTOR VEHICLE 1800 W FRANCIS AVE 5/17/2022 P1
C THEFT 3D ALL OTHER 2000 W FRANCIS AVE 5/20/2022 P1
SRPEAP1_BFLMOCK:
C THEFT 3D FROM MOTOR VEHICLE 7400 N ALBERTA ST 5/18/2022
SRPEAP1_BILTOCK:
C THEFT 2D FROM MOTOR VEHICLE 8800 N INDIAN TRAIL RD 5/20/2022 P1
C THEFT 3D SHOPLIFTING 8900 N INDIAN TRAIL RD 5/21/2022
SRPEAP1_BNLOHCK:
C ASSAULT OF A CHILD 1D 1100 W HEROY AVE 5/18/2022 P1
C BURGLARY 1D FROM RESIDENCE 4300 N LINCOLN ST 5/19/2022 P2
C RESIDENTIAL BURGLARY 4000 N JEFFERSON ST 5/21/2022 P1
C THEFT 2D ALL OTHER 1100 W GLASS AVE 5/16/2022
C THEFT 3D ALL OTHER 1000 W PROVIDENCE AVE 5/15/2022
C THEFT 3D FROM MOTOR VEHICLE 3800 N CALISPEL ST 5/15/2022
C THEFT 3D FROM MOTOR VEHICLE 4400 N HOWARD ST 5/16/2022
C THEFT 3D FROM MOTOR VEHICLE 4600 N MONROE ST 5/18/2022
C THEFT 3D SHOPLIFTING 3400 N DIVISION ST 5/16/2022
C THEFT OF MOTOR VEHICLE 3700 N CALISPEL ST 5/19/2022 P2
SRPEAP1_BNLOWCK:
A IBR Purposes Only - Theft of Motor Vehicle Parts or Accessori 2500 W EVERETT AVE 5/16/2022 P1
C RESIDENTIAL BURGLARY 5600 N BELT ST 5/16/2022 P1
C THEFT 2D ALL OTHER 5500 N CANNON ST 5/16/2022
A THEFT 2D FROM MOTOR VEHICLE 2700 W EUCLID AVE 5/17/2022 P1
C THEFT 2D FROM MOTOR VEHICLE 3100 W FAIRVIEW AVE 5/19/2022 P1
C THEFT 3D ALL OTHER 5800 N SUTHERLIN ST 5/15/2022 P1
C THEFT 3D ALL OTHER 4200 W EVERETT AVE 5/16/2022 P1
C THEFT 3D ALL OTHER 3100 W WELLESLEY AVE 5/19/2022 P1
C THEFT 3D ALL OTHER 5200 W MANOR CREST ST 5/20/2022 P2
C THEFT 3D CITY SHOPLIFTING 2300 W WELLESLEY AVE 5/19/2022 P1
C THEFT 3D FROM MOTOR VEHICLE 3200 W FAIRVIEW AVE 5/19/2022
C THEFT 3D SHOPLIFTING 2500 W WELLESLEY AVE 5/16/2022
C THEFT OF A FIREARM FROM BUILDING 5600 N BELT ST 5/16/2022 P1
C THEFT OF MOTOR VEHICLE 3600 W GARLAND AVE 5/16/2022 P1
C THEFT OF MOTOR VEHICLE 4700 N OAK ST 5/20/2022 P1
C BURGLARY 2D GARAGE 400 W SHANNON AVE 5/21/2022
C RESIDENTIAL BURGLARY 1500 N LINCOLN ST 5/15/2022 P2
C RESIDENTIAL BURGLARY 2200 N MONROE ST 5/20/2022 P1
C THEFT 2D ALL OTHER 1600 W NORTHWEST BLVD 5/15/2022 P1
C THEFT 2D ALL OTHER 600 W AUGUSTA AVE 5/18/2022
C THEFT 2D FROM BUILDING 700 W MAXWELL AVE 5/18/2022 P2
C THEFT 2D FROM MOTOR VEHICLE 1600 W NORTHWEST BLVD 5/19/2022
C THEFT 2D SHOPLIFTING 1600 W NORTHWEST BLVD 5/17/2022
C THEFT 3D ALL OTHER 200 W BOONE AVE 5/18/2022 P2
C THEFT 3D CITY FROM MOTOR VEHICLE 900 W BOONE AVE 5/17/2022 P2
C THEFT 3D SHOPLIFTING 1600 W NORTHWEST BLVD 5/16/2022
C THEFT OF MOTOR VEHICLE 1600 W BUCKEYE AVE 5/15/2022 P2
C THEFT OF MOTOR VEHICLE 1300 W YORK AVE 5/19/2022 P1
C THEFT OF MOTOR VEHICLE 300 W MANSFIELD AVE 5/21/2022 P2
SRPEAP2_BRLOSCK:
C BURGLARY 2D COMMERCIAL 400 W BOY SCOUT WAY 5/15/2022 P2
C THEFT 3D ALL OTHER 900 N MONROE ST 5/16/2022
C THEFT 3D ALL OTHER 900 N MONROE ST 5/16/2022
C THEFT 3D FROM BUILDING 1100 N MONROE ST 5/19/2022 P2
SRPEAP2_BWLOCCK:
C BURGLARY 2D GARAGE 1300 N SUMMIT BLVD 5/17/2022
C THEFT 2D ALL OTHER 1100 W MALLON AVE 5/20/2022 P2
C THEFT 2D ALL OTHER 1200 N ASH ST 5/20/2022 P2
C THEFT OF MOTOR VEHICLE 1700 W NORA AVE 5/18/2022 P2
C ARSON 1D 9100 N NEWPORT HWY 5/19/2022 P4
C ASSAULT 2D 0 E GLASS AVE 5/19/2022 P3
C BURGLARY 2D COMMERCIAL 4700 N DIVISION ST 5/19/2022 P3
C IBR Purposes Only - Theft of Motor Vehicle Parts or Accessori 100 E ROWAN AVE 5/16/2022
C RESIDENTIAL BURGLARY 7300 N COLTON ST 5/18/2022 P4
C ROBBERY 1D PERSON E LYONS AVE / N NEVADA ST 5/15/2022 P4
C ROBBERY 2D COMMERCIAL 5600 N DIVISION ST 5/15/2022 P4
C ROBBERY 2D COMMERCIAL 4700 N DIVISION ST 5/17/2022 P3
C THEFT 1D FROM MOTOR VEHICLE 9200 N NEVADA ST 5/19/2022 P4
C THEFT 2D ALL OTHER 800 E DALTON AVE 5/20/2022 P3
C THEFT 2D ALL OTHER 1300 E ROCKWELL AVE 5/20/2022
C THEFT 2D FROM BUILDING 9200 N COLTON ST 5/16/2022 P3
C THEFT 2D FROM BUILDING 9200 N COLTON ST 5/18/2022 P3
C THEFT 2D FROM MOTOR VEHICLE 200 E BRIDGEPORT AVE 5/15/2022 P3
C THEFT 2D FROM MOTOR VEHICLE 9700 N NEWPORT HWY 5/16/2022 P3
C THEFT 2D FROM MOTOR VEHICLE 1100 E WABASH AVE 5/18/2022 P3
C THEFT 2D FROM MOTOR VEHICLE 100 E ROWAN AVE 5/16/2022
C THEFT 2D FROM MOTOR VEHICLE 9700 N NEWPORT HWY 5/18/2022
C THEFT 2D SHOPLIFTING 9600 N NEWPORT HWY 5/19/2022 P4
C THEFT 2D SHOPLIFTING 5600 N DIVISION ST 5/15/2022
C THEFT 2D SHOPLIFTING 9600 N NEWPORT HWY 5/17/2022
C THEFT 2D SHOPLIFTING 5500 N DIVISION ST 5/17/2022
C THEFT 2D SHOPLIFTING 9600 N NEWPORT HWY 5/20/2022
C THEFT 2D SHOPLIFTING 5500 N DIVISION ST 5/21/2022
C THEFT 3D ALL OTHER 1100 E LONGFELLOW AVE 5/18/2022
C THEFT 3D CITY SHOPLIFTING 9200 N NEVADA ST 5/16/2022 P2
C THEFT 3D CITY SHOPLIFTING 7700 N DIVISION ST 5/17/2022 P4
C THEFT 3D CITY SHOPLIFTING 8600 N NEVADA ST 5/17/2022 P4
C THEFT 3D FROM BUILDING 3700 N PERRY ST 5/16/2022 P3
C THEFT 3D FROM BUILDING 0 E WEILE AVE 5/18/2022 P1
C THEFT 3D FROM MOTOR VEHICLE 9200 N NEVADA ST 5/17/2022 P3
A THEFT 3D FROM MOTOR VEHICLE 8800 N COLTON ST 5/17/2022 P3
C THEFT 3D FROM MOTOR VEHICLE 4700 N DIVISION ST 5/18/2022 P3
C THEFT 3D FROM MOTOR VEHICLE 9600 N NEWPORT HWY 5/19/2022 P3
C THEFT 3D FROM MOTOR VEHICLE 1700 E LINCOLN RD 5/16/2022
C THEFT 3D SHOPLIFTING 9900 N NEWPORT HWY 5/18/2022 P3
C THEFT 3D SHOPLIFTING 5600 N DIVISION ST 5/20/2022 P3
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 5/15/2022
C THEFT 3D SHOPLIFTING 9600 N NEWPORT HWY 5/15/2022
C THEFT 3D SHOPLIFTING 5500 N DIVISION ST 5/16/2022
C THEFT 3D SHOPLIFTING 9100 N NEWPORT HWY 5/16/2022
C THEFT 3D SHOPLIFTING 5500 N DIVISION ST 5/20/2022
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 5/21/2022
C THEFT OF MOTOR VEHICLE 900 E WELLESLEY AVE 5/16/2022 P3
C THEFT OF MOTOR VEHICLE 700 E LONGFELLOW AVE 5/16/2022 P4
C THEFT OF MOTOR VEHICLE 0 E COZZA DR 5/19/2022 P2
C THEFT OF MOTOR VEHICLE 9200 N NEVADA ST 5/19/2022 P4
C THEFT OF MOTOR VEHICLE 4700 N DIVISION ST 5/21/2022 P2
C ASSAULT 2D 1600 E BRIDGEPORT AVE 5/18/2022 P3
C BURGLARY 2D COMMERCIAL 3000 N CRESTLINE ST 5/21/2022 P4
C BURGLARY 2D FENCED AREA 3000 N CRESTLINE ST 5/15/2022 P4
C BURGLARY 2D GARAGE 1500 E COURTLAND AVE 5/18/2022 P4
C RESIDENTIAL BURGLARY 2100 E UPRIVER DR 5/17/2022 P4
C TAKING MOTOR VEHICLE WITHOUT PERMISSION 2D 2700 E HEROY AVE 5/20/2022 P4
C THEFT 2D ALL OTHER 1400 E LIBERTY AVE 5/20/2022
C THEFT 2D FROM MOTOR VEHICLE 2900 E CLEVELAND AVE 5/19/2022 P4
C THEFT 3D ALL OTHER 1600 E BRIDGEPORT AVE 5/16/2022 P4
C THEFT 3D ALL OTHER 2300 E LONGFELLOW AVE 5/17/2022
C THEFT 3D FROM BUILDING 1800 E BRIDGEPORT AVE 5/18/2022 P4
A THEFT 3D FROM MOTOR VEHICLE 2900 E CLEVELAND AVE 5/19/2022 P4
C THEFT 3D FROM MOTOR VEHICLE 1500 E GLASS AVE 5/15/2022
C THEFT OF MOTOR VEHICLE 1400 E COURTLAND AVE 5/16/2022 P4
C THEFT OF MOTOR VEHICLE E LIBERTY AVE / N HELENA ST 5/17/2022 P4
C THEFT OF MOTOR VEHICLE 2300 E EUCLID AVE 5/20/2022 P4
C THEFT OF MOTOR VEHICLE 2900 N LEE ST 5/20/2022 P4
SRPEBP4_BHLOICK:
C ASSAULT 2D 4800 N SMITH ST 5/15/2022 P4
C ASSAULT 2D 2900 E BROAD AVE 5/21/2022 P4
C ASSAULT 2D 4800 N NELSON ST 5/21/2022 P4
C ASSAULT OF A CHILD 3D WEAPON OR NEGLIGENT INJURY 4800 N SMITH ST 5/15/2022 P4
C BURGLARY 1D COMMERCIAL 3700 E LONGFELLOW AVE 5/19/2022 P4
C BURGLARY 2D COMMERCIAL 3700 E LONGFELLOW AVE 5/19/2022 P4
C BURGLARY 2D GARAGE 2400 E QUEEN AVE 5/17/2022 P4
C RESIDENTIAL BURGLARY 2900 E SANSON AVE 5/16/2022 P4
C RESIDENTIAL BURGLARY 4000 E ROWAN AVE 5/16/2022 P1
C THEFT 2D FROM MOTOR VEHICLE 5500 N REGAL ST 5/20/2022 P4
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 2100 E FRANCIS AVE 5/16/2022
C THEFT OF MOTOR VEHICLE 2400 E QUEEN AVE 5/17/2022 P4
C THEFT OF MOTOR VEHICLE 3700 E LONGFELLOW AVE 5/19/2022 P4
SRPEBP4_BLLOOCK:
C BURGLARY 2D COMMERCIAL 1700 N HAMILTON ST 5/15/2022 P3
C BURGLARY 2D COMMERCIAL 800 E NORTH FOOTHILLS DR 5/19/2022 P1
C BURGLARY 2D GARAGE 800 E ILLINOIS AVE 5/21/2022 P4
C THEFT 2D ALL OTHER 2400 N DAKOTA ST 5/15/2022 P4
C THEFT 3D ALL OTHER 800 N RUBY PL 5/21/2022
C THEFT 3D CITY FROM MOTOR VEHICLE 1200 E EUCLID AVE 5/20/2022 P4
C THEFT 3D CITY SHOPLIFTING 200 E NORTH FOOTHILLS DR 5/17/2022 P4
C THEFT OF MOTOR VEHICLE 800 E ILLINOIS AVE 5/21/2022 P4
SRPEBP4_BMLOICK:
C ASSAULT 2D 3300 E FAIRVIEW AVE 5/16/2022 P4
C BURGLARY 2D GARAGE 3500 E CARLISLE AVE 5/17/2022 P4
C RESIDENTIAL BURGLARY 3300 E LIBERTY AVE 5/15/2022 P4
C THEFT 2D FROM MOTOR VEHICLE 3400 E EUCLID AVE 5/19/2022 P4
C THEFT OF MOTOR VEHICLE 3500 E CARLISLE AVE 5/16/2022 P1
C BURGLARY 2D COMMERCIAL 4000 E SPRAGUE AVE 5/15/2022 P6
C BURGLARY 2D COMMERCIAL 2800 E 1ST AVE 5/19/2022 P6
C BURGLARY 2D FENCED AREA 2800 E 1ST AVE 5/17/2022 P5
C BURGLARY 2D GARAGE 700 S THOR ST 5/17/2022 P6
C IBR Purposes Only - Motor Vehicle Theft 4100 E SPRAGUE AVE 5/18/2022 P5
C IBR Purposes Only - Motor Vehicle Theft 4200 E 8TH AVE 5/16/2022
C IBR Purposes Only - Theft From Motor Vehicle 0 S CRESTLINE ST 5/17/2022 P6
A RAPE 2D 5/18/2022 P6
C RESIDENTIAL BURGLARY 400 S MAGNOLIA ST 5/18/2022 P6
C TAKING MOTOR VEHICLE WITHOUT PERMISSION 1D 700 S THOR ST 5/17/2022 P6
C THEFT 2D ALL OTHER 4100 E SPRAGUE AVE 5/18/2022 P5
C THEFT 2D ALL OTHER 3000 E SPRAGUE AVE 5/18/2022 P5
C THEFT 2D FROM BUILDING 4000 E SPRAGUE AVE 5/15/2022 P6
C THEFT 2D FROM BUILDING 0 E 8TH AVE 5/15/2022 P5
C THEFT 2D FROM MOTOR VEHICLE 0 E 8TH AVE 5/20/2022 P5
C THEFT 3D ALL OTHER 2100 E 5TH AVE 5/18/2022 P5
C THEFT 3D ALL OTHER 200 N NAPA ST 5/16/2022
C THEFT 3D CITY SHOPLIFTING 400 S THOR ST 5/15/2022 P6
C THEFT 3D CITY SHOPLIFTING 400 S THOR ST 5/16/2022 P5
C THEFT 3D CITY SHOPLIFTING 3100 E SPRAGUE AVE 5/21/2022 P6
C THEFT 3D FROM BUILDING 600 S RICHARD ALLEN CT 5/15/2022 P5
C THEFT 3D FROM BUILDING 700 E 2ND AVE 5/15/2022 P5
C THEFT 3D FROM MOTOR VEHICLE 2400 E HARTSON AVE 5/19/2022 P5
A THEFT 3D FROM MOTOR VEHICLE 500 S HAVEN ST 5/19/2022 P5
C THEFT 3D FROM MOTOR VEHICLE 900 E 3RD AVE 5/15/2022
C THEFT 3D FROM MOTOR VEHICLE 3400 E SPRAGUE AVE 5/17/2022
C THEFT 3D FROM MOTOR VEHICLE 4000 E 8TH AVE 5/21/2022
C THEFT OF MOTOR VEHICLE 4200 E 8TH AVE 5/15/2022 P5
C THEFT OF MOTOR VEHICLE 400 E 5TH AVE 5/20/2022 P6
SRPECP5_BGLOPCK:
C BURGLARY 2D COMMERCIAL 3700 E TRENT AVE 5/15/2022 P6
C TAKING MOTOR VEHICLE WITHOUT PERMISSION 2D 4900 E UNION AVE 5/19/2022 P5
C THEFT 2D FROM MOTOR VEHICLE 1700 N LACEY ST 5/20/2022 P5
C THEFT 3D FROM BUILDING 2400 E BOONE AVE 5/20/2022 P5
C THEFT 3D FROM MOTOR VEHICLE 2900 E SOUTH RIVERTON AVE 5/15/2022 P5
A THEFT OF MOTOR VEHICLE 3700 E TRENT AVE 5/15/2022 P6
C THEFT OF MOTOR VEHICLE 5000 E COMMERCE AVE 5/19/2022 P6
C ASSAULT 2D 3100 S MT VERNON ST 5/16/2022 P5
C BURGLARY 2D COMMERCIAL 3000 E 29TH AVE 5/18/2022 P6
C BURGLARY 2D GARAGE 3900 E 34TH AVE 5/17/2022 P6
C BURGLARY 2D GARAGE 2400 E 9TH AVE 5/18/2022 P5
C RAPE 1D 5/17/2022 P6
C THEFT 1D FROM BUILDING 2400 E 9TH AVE 5/18/2022 P5
C THEFT 2D FROM MOTOR VEHICLE 2200 S SOUTHEAST BLVD 5/15/2022 P6
C THEFT 3D ALL OTHER 4200 E 24TH AVE 5/19/2022 P6
C THEFT 3D FROM MOTOR VEHICLE 2200 S SOUTHEAST BLVD 5/17/2022 P6
A THEFT 3D FROM MOTOR VEHICLE 3600 E 33RD AVE 5/18/2022 P6
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 1900 E 18TH AVE 5/15/2022 P6
SRPECP6_BRLOWCK:
C ASSAULT 2D 600 E 23RD AVE 5/20/2022 P6
C THEFT 2D FROM MOTOR VEHICLE 600 E 17TH AVE 5/17/2022 P6
SRPECP6_BSLGOCK:
C THEFT 2D FROM MOTOR VEHICLE 4300 S REGAL ST 5/16/2022 P6
C THEFT 3D ALL OTHER 2300 E 46TH AVE 5/18/2022 P6
C THEFT 3D SHOPLIFTING 4500 S REGAL ST 5/15/2022 P6
C THEFT OF A FIREARM FROM MOTOR VEHICLE 3300 E 55TH AVE 5/20/2022 P6
C ASSAULT 1D 1800 W 3RD AVE 5/20/2022 P8
C THEFT 3D FROM MOTOR VEHICLE 2100 W RIVERSIDE AVE 5/17/2022
C THEFT 3D FROM MOTOR VEHICLE 2200 W 1ST AVE 5/19/2022
C THEFT OF MOTOR VEHICLE 2100 W 1ST AVE 5/19/2022 P7
SRPEDP_7BCLOHCK:
C RAPE 2D 5/16/2022 P5
A RESIDENTIAL BURGLARY 700 W CLIFF DR 5/16/2022 P7
A RESIDENTIAL BURGLARY 1300 S BERNARD ST 5/21/2022 P5
C THEFT 3D FROM BUILDING 800 W 5TH AVE 5/19/2022 P7
A THEFT 3D FROM MOTOR VEHICLE 800 W 5TH AVE 5/16/2022 P7
C THEFT 3D FROM MOTOR VEHICLE 800 W 5TH AVE 5/17/2022 P7
C THEFT 3D FROM MOTOR VEHICLE S WALL ST / W 5TH AVE 5/18/2022 P7
C THEFT 3D FROM MOTOR VEHICLE S STEVENS ST / W 6TH AVE 5/17/2022
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 700 W 6TH AVE 5/16/2022 P7
SRPEDP_7BCLOSCK:
C RAPE 2D 5/18/2022 P5
C RESIDENTIAL BURGLARY 3700 S GANDY ST 5/18/2022 P6
C THEFT 2D FROM BUILDING 0 E HIGH DR 5/21/2022
C THEFT 2D VEHICLE PARTS AND ACCESSORIES 1200 E 37TH AVE 5/15/2022 P7
C THEFT 2D VEHICLE PARTS AND ACCESSORIES 1200 E THURSTON AVE 5/18/2022 P7
C THEFT 3D ALL OTHER 0 W 32ND AVE 5/18/2022 P7
C THEFT OF MOTOR VEHICLE 3300 S GRAND BLVD 5/19/2022 P1
C THEFT OF MOTOR VEHICLE 4100 S GRAND BLVD 5/20/2022 P6
SRPEDP_7BLLCOCK:
C BURGLARY 2D GARAGE 2300 W 16TH AVE 5/16/2022 P7
SRPEDP_7BMLOCCK:
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 800 W 28TH AVE 5/16/2022
SRPEDP_7BWLOPCK:
C THEFT 2D FROM MOTOR VEHICLE 7900 W SUNSET HWY 5/17/2022 P7
C THEFT 2D SHOPLIFTING 9600 W US 2 HWY 5/20/2022
C THEFT 2D SHOPLIFTING 9600 W US 2 HWY 5/20/2022
C THEFT 3D FROM COIN OPERATED DEVICE 9000 W HILTON AVE 5/17/2022 P7
C RAPE 1D 5/16/2022 P8
SRPEDP_8BELCOCK:
C ASSAULT 2D 200 N DIVISION ST 5/20/2022 P8
C ASSAULT 3D WEAPON OR NEGLIGENT INJURY 200 S DIVISION ST 5/18/2022 P8
A ROBBERY 1D PERSON 100 S DIVISION ST 5/21/2022 P8
C THEFT 3D ALL OTHER 0 S DIVISION ST 5/20/2022 P8
C THEFT 3D FROM MOTOR VEHICLE 200 S DIVISION ST 5/19/2022 P8
SRPEDP_8BRLOSCK:
C ASSAULT 2D 500 W 3RD AVE 5/15/2022 P8
C ASSAULT 2D 200 S WALL ST 5/16/2022 P8
C ASSAULT 3D WEAPON OR NEGLIGENT INJURY 1200 W RIVERSIDE AVE 5/20/2022 P7
C BURGLARY 2D FENCED AREA W SPRAGUE AVE / S BERNARD ST 5/18/2022 P8
C HARASSMENT FELONY WEAPON INVOLVED 100 S DIVISION ST 5/19/2022 P8
C ROBBERY 1D PERSON 200 N BERNARD ST 5/17/2022 P8
C ROBBERY 2D PERSON 1500 W 3RD AVE 5/17/2022 P8
C THEFT 2D ALL OTHER 200 N DIVISION ST 5/15/2022
C THEFT 2D FROM BUILDING 500 W 3RD AVE 5/19/2022 P8
C THEFT 2D FROM BUILDING 300 W SPOKANE FALLS BLVD 5/19/2022
C THEFT 2D FROM MOTOR VEHICLE 100 S HOWARD ST 5/18/2022 P8
C THEFT 2D FROM MOTOR VEHICLE 300 N RIVERPOINT BLVD 5/19/2022
C THEFT 2D FROM MOTOR VEHICLE 100 S MADISON ST 5/19/2022
C THEFT 2D VEHICLE PARTS AND ACCESSORIES 200 W RIVERSIDE AVE 5/20/2022 P8
C THEFT 3D ALL OTHER W SPRAGUE AVE / N MADISON ST 5/21/2022 P7
C THEFT 3D ALL OTHER 0 S CEDAR ST 5/19/2022
C THEFT 3D CITY FROM MOTOR VEHICLE 800 W RIVERSIDE AVE 5/16/2022 P8
C THEFT 3D FROM BUILDING 500 W 3RD AVE 5/19/2022 P8
C THEFT 3D FROM BUILDING 800 W MAIN AVE 5/16/2022
C THEFT 3D FROM MOTOR VEHICLE 0 S CEDAR ST 5/15/2022 P8
C THEFT 3D FROM MOTOR VEHICLE W 2ND AVE / S WALL ST 5/19/2022 P8
C THEFT 3D FROM MOTOR VEHICLE N JEFFERSON ST / W SPRAGUE AVE 5/19/2022 P8
C THEFT 3D FROM MOTOR VEHICLE 400 N RIVERPOINT BLVD 5/21/2022 P8
C THEFT 3D FROM MOTOR VEHICLE 200 W SPOKANE FALLS BLVD 5/21/2022 P8
C THEFT 3D FROM MOTOR VEHICLE S WALL ST / W 1ST AVE 5/15/2022
C THEFT 3D FROM MOTOR VEHICLE 100 S POST ST 5/15/2022
C THEFT 3D FROM MOTOR VEHICLE 100 S HOWARD ST 5/19/2022
C THEFT 3D FROM MOTOR VEHICLE 100 S JEFFERSON ST 5/21/2022
C THEFT 3D SHOPLIFTING 100 N HOWARD ST 5/20/2022
C THEFT OF A FIREARM FROM MOTOR VEHICLE 400 N RIVERPOINT BLVD 5/21/2022 P8
C THEFT OF MOTOR VEHICLE S WASHINGTON ST / W 1ST AVE 5/15/2022 P8
C THEFT OF MOTOR VEHICLE 1300 W 1ST AVE 5/20/2022 P8
C THEFT OF MOTOR VEHICLE W SPRAGUE AVE / N MADISON ST 5/21/2022 P7
C THEFT OF MOTOR VEHICLE W RIVERSIDE AVE / N HOWARD ST 5/21/2022 P8
C THEFT OF MOTOR VEHICLE 200 W SPOKANE FALLS BLVD 5/21/2022 P8
