C RESIDENTIAL BURGLARY 1300 W MAXINE CT 8/29/2022 P4
C RESIDENTIAL BURGLARY 8400 N PANORAMA DR 8/29/2022 P1
SRPEAP1_BNLOHCK:
C ASSAULT 2D 4800 N POST ST 9/3/2022 P1
C ASSAULT OF A CHILD 2D 100 W CORA AVE 8/28/2022 P4
C THEFT 2D ALL OTHER 4300 N ADAMS ST 8/28/2022 P1
SRPEAP1_BNLOWCK:
C ASSAULT 2D 2100 W WELLESLEY AVE 9/2/2022 P1
C BURGLARY 2D GARAGE 5700 N MILTON ST 8/28/2022 P1
C RAPE 3D 9/2/2022 P1
C RESIDENTIAL BURGLARY 2500 W LIBERTY AVE 8/28/2022 P2
C THEFT 2D FROM BUILDING 2500 W LIBERTY AVE 8/28/2022 P2
C THEFT 3D FROM MOTOR VEHICLE 4000 W ROWAN AVE 8/29/2022 P1
C THEFT 3D FROM MOTOR VEHICLE 5800 N ELM ST 8/30/2022 P1
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 3000 N E ST 8/29/2022 P1
C THEFT OF A FIREARM FROM MOTOR VEHICLE 4000 W ROWAN AVE 8/29/2022 P1
C THEFT OF A FIREARM FROM MOTOR VEHICLE 5800 N ELM ST 8/30/2022 P1
C BURGLARY 2D COMMERCIAL 700 W INDIANA AVE 8/29/2022 P1
C TAKING MOTOR VEHICLE WITHOUT PERMISSION 2D 600 W MONTGOMERY AVE 8/28/2022 P2
C THEFT 2D ALL OTHER 1200 W CLEVELAND AVE 8/30/2022 P2
C THEFT 3D FROM MOTOR VEHICLE 0 W NORA AVE 8/29/2022 P2
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 0 W NORA AVE 8/29/2022 P2
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 800 W MAXWELL AVE 8/31/2022 P2
C THEFT OF MOTOR VEHICLE 1900 W NORTHWEST BLVD 8/30/2022 P1
C THEFT OF MOTOR VEHICLE W NORTHWEST BLVD / N CANNON ST 8/30/2022 P2
SRPEAP2_BRLOSCK:
C RAPE 2D 9/3/2022 P8
SRPEAP2_BWLOCCK:
C ASSAULT 1D 800 N SUMMIT BLVD 8/28/2022 P2
C ASSAULT 3D WEAPON OR NEGLIGENT INJURY N MAPLE ST / W MAXWELL AVE 9/2/2022 P1
C BURGLARY 1D FROM RESIDENCE 800 N SUMMIT BLVD 8/28/2022 P2
C BURGLARY 1D FROM RESIDENCE 1100 W SPOFFORD AVE 8/28/2022 P1
C BURGLARY 2D COMMERCIAL 1600 W BROADWAY AVE 8/29/2022 P1
C THEFT 2D ALL OTHER 2200 W MALLON AVE 9/1/2022 P1
C THEFT OF MOTOR VEHICLE 1100 W SPOFFORD AVE 8/29/2022 P1
SRPEAP2_BWLOHCK:
C ASSAULT 2D 4100 W WHISTALKS WAY 8/30/2022 P1
C ASSAULT 1D 10100 N NEWPORT HWY 8/31/2022 P3
C ASSAULT 2D 400 E GETTYSBURG CT 8/29/2022 P2
C ASSAULT 2D 900 E HOLYOKE AVE 8/30/2022 P4
C ASSAULT 2D 1000 E FRANCIS AVE 8/30/2022 P4
C ASSAULT 2D 9200 N COLTON ST 8/31/2022 P4
C BURGLARY 1D GARAGE 900 E HOLYOKE AVE 9/1/2022 P3
C BURGLARY 2D COMMERCIAL 9500 N NEWPORT HWY 8/29/2022 P3
C BURGLARY 2D COMMERCIAL 8600 N NEVADA ST 8/31/2022 P4
C BURGLARY 2D COMMERCIAL 4200 N DIVISION ST 9/1/2022 P4
C BURGLARY 2D GARAGE 7800 N MORTON ST 9/1/2022 P4
C DRIVE BY SHOOTING 400 E GETTYSBURG CT 8/29/2022 P3
C RAPE 2D 9/2/2022 P4
C RESIDENTIAL BURGLARY 1100 E BISMARK AVE 8/28/2022 P4
C RESIDENTIAL BURGLARY 6600 N ADDISON ST 9/3/2022 P3
C ROBBERY 1D PERSON 1000 E FRANCIS AVE 8/28/2022 P1
A ROBBERY 1D PERSON N LIDGERWOOD ST / E LYONS AVE 9/2/2022 P2
C THEFT 2D FROM MOTOR VEHICLE 1100 E COZZA DR 8/30/2022 P3
C THEFT 2D FROM MOTOR VEHICLE 100 E WEDGEWOOD AVE 8/29/2022 P3
C THEFT 2D FROM MOTOR VEHICLE E FRANCIS AVE / N DIVISION ST 8/28/2022
C THEFT 2D SHOPLIFTING 9600 N NEWPORT HWY 8/28/2022 P3
C THEFT 3D CITY SHOPLIFTING 9100 N NEWPORT HWY 8/28/2022 P3
C THEFT 3D SHOPLIFTING 9700 N NEWPORT HWY 8/28/2022 P3
C THEFT OF MOTOR VEHICLE N STANDARD ST / E LACROSSE AVE 8/28/2022 P4
C THEFT OF MOTOR VEHICLE 100 E WEDGEWOOD AVE 8/29/2022 P4
C THEFT OF MOTOR VEHICLE 1200 E FRANCIS AVE 8/29/2022 P4
C THEFT OF MOTOR VEHICLE 1100 E WABASH AVE 8/30/2022 P3
C THEFT OF MOTOR VEHICLE 7000 N COLTON ST 8/30/2022 P2
C THEFT OF MOTOR VEHICLE 900 E BROAD AVE 8/31/2022 P4
C THEFT OF MOTOR VEHICLE 6600 N ADDISON ST 9/1/2022 P4
C THEFT OF MOTOR VEHICLE 4200 N DIVISION ST 9/1/2022 P4
C THEFT OF MOTOR VEHICLE 4700 N DIVISION ST 9/3/2022 P2
C ASSAULT 1D 2800 E WELLESLEY AVE 9/2/2022 P4
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 3000 N REGAL ST 8/30/2022 P4
C THEFT OF MOTOR VEHICLE 2300 E EUCLID AVE 8/29/2022 P3
C THEFT OF MOTOR VEHICLE 2900 E HEROY AVE 8/30/2022 P4
SRPEBP4_BHLOICK:
C ASSAULT 3D WEAPON OR NEGLIGENT INJURY 3500 E SANSON AVE 8/28/2022 P4
SRPEBP4_BLLOOCK:
C BURGLARY 2D COMMERCIAL 800 N CINCINNATI ST 8/29/2022 P4
C BURGLARY 2D GARAGE 100 E INDIANA AVE 8/30/2022 P2
C RESIDENTIAL BURGLARY 1000 E SINTO AVE 8/28/2022 P4
C RESIDENTIAL BURGLARY 800 E NORA AVE 8/28/2022 P4
C THEFT 2D ALL OTHER 800 N RUBY PL 8/30/2022 P1
C THEFT 3D ALL OTHER 1600 N STANDARD ST 8/28/2022 P4
C THEFT 3D FROM BUILDING 800 N CINCINNATI ST 8/29/2022 P4
C THEFT 3D FROM BUILDING 200 E NORTH FOOTHILLS DR 8/30/2022 P4
C THEFT OF MOTOR VEHICLE 1600 N STANDARD ST 8/28/2022 P4
C THEFT OF MOTOR VEHICLE 800 E NORA AVE 8/28/2022 P4
C THEFT OF MOTOR VEHICLE 1400 E FAIRVIEW AVE 8/29/2022 P4
C THEFT OF MOTOR VEHICLE 1500 E ILLINOIS AVE 8/31/2022 P4
SRPEBP4_BMLOICK:
C BURGLARY 2D GARAGE 3600 E FAIRVIEW AVE 8/31/2022 P4
C RESIDENTIAL BURGLARY 3600 E FAIRVIEW AVE 8/31/2022 P4
C THEFT 2D FROM BUILDING 2600 N MARKET ST 8/28/2022 P4
C THEFT OF A FIREARM ALL OTHER LOCATIONS 3600 E FAIRVIEW AVE 8/31/2022 P4
C THEFT OF MOTOR VEHICLE 3300 E LIBERTY AVE 8/30/2022 P4
C THEFT OF MOTOR VEHICLE 3600 E FAIRVIEW AVE 8/31/2022 P4
C THEFT OF MOTOR VEHICLE 3900 E EUCLID AVE 8/31/2022 P4
C ASSAULT 2D E SPRAGUE AVE / N STONE ST 9/3/2022 P6
C BURGLARY 2D COMMERCIAL 500 N FREYA ST 8/30/2022 P6
C BURGLARY 2D COMMERCIAL 3900 E BOONE AVE 8/30/2022 P5
C BURGLARY 2D COMMERCIAL 100 S PITTSBURG ST 9/2/2022 P5
C RESIDENTIAL BURGLARY 1800 E 4TH AVE 9/1/2022 P5
C THEFT 3D FROM BUILDING 100 S PITTSBURG ST 9/2/2022 P5
C THEFT 3D SHOPLIFTING 400 S THOR ST 8/28/2022 P6
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 1800 E 6TH AVE 8/30/2022 P5
C THEFT OF MOTOR VEHICLE 800 S FISKE ST 8/29/2022 P6
C THEFT OF MOTOR VEHICLE 1200 E 1ST AVE 8/28/2022 P5
SRPECP5_BGLOPCK:
C BURGLARY 2D COMMERCIAL 2400 E SPRINGFIELD AVE 8/29/2022 P7
C THEFT 2D ALL OTHER 2100 E MARSHALL AVE 8/31/2022 P5
A THEFT 3D ALL OTHER 1900 E CATALDO AVE 8/30/2022 P4
C THEFT OF MOTOR VEHICLE 2500 E NORA AVE 9/2/2022 P6
C THEFT 2D FROM MOTOR VEHICLE 3200 E 14TH AVE 8/29/2022 P6
C THEFT OF MOTOR VEHICLE 3700 E 18TH AVE 8/28/2022 P6
SRPECP6_BRLOWCK:
C THEFT 2D ALL OTHER 1000 E ROCKWOOD BLVD 8/28/2022 P6
C THEFT OF MOTOR VEHICLE 2000 S GRAND BLVD 9/1/2022 P6
SRPECP6_BSLGOCK:
C BURGLARY 2D COMMERCIAL 4500 S REGAL ST 8/30/2022 P6
C THEFT 3D CITY VEHICLE PARTS AND ACCESSORIES 5000 S REGAL ST 8/31/2022 P7
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 5000 S REGAL ST 8/31/2022 P6
C BURGLARY 2D GARAGE 1900 W 3RD AVE 8/28/2022 P7
C ROBBERY 1D PERSON 2100 W 2ND AVE 8/29/2022 P7
SRPEDP_7BCLOHCK:
C ASSAULT 2D 100 W 5TH AVE 8/29/2022 P7
C ASSAULT 3D WEAPON OR NEGLIGENT INJURY 1200 W 5TH AVE 9/3/2022 P5
A THEFT 2D ALL OTHER 600 S WASHINGTON ST 9/1/2022 P7
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 1400 W 9TH AVE 8/31/2022 P7
SRPEDP_7BCLOSCK:
C ARSON 2D S IVORY ST / E 29TH AVE 8/29/2022 P6
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 700 E 32ND AVE 8/31/2022 P7
SRPEDP_7BGLOTCK:
C ASSAULT 2D 1600 S D ST 8/31/2022 P7
C THEFT OF A FIREARM FROM BUILDING 2600 W WESTWOOD LN 9/1/2022 P7
SRPEDP_7BLLCOCK:
C IBR Purposes Only - Aggravated Assault 2300 W SUNSET BLVD 9/3/2022 P7
SRPEDP_7BMLOCCK:
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 1700 S GRAND BLVD 9/2/2022 P7
SRPEDP_7BWLOHCK:
C ASSAULT 2D W SUNSET BLVD / S RUSTLE ST 8/31/2022 P7
C BURGLARY 2D COMMERCIAL 1000 S ASSEMBLY DR 8/31/2022 P7
C THEFT 1D VEHICLE PARTS AND ACCESSORIES 1100 S WESTCLIFF PL 8/28/2022 P7
C THEFT 2D FROM MOTOR VEHICLE 1400 S ASSEMBLY RD 8/29/2022 P7
C THEFT 2D FROM MOTOR VEHICLE 800 S GOVERNMENT WAY 9/1/2022 Oth
C THEFT 3D ALL OTHER 1100 S WESTCLIFF PL 8/28/2022 P7
C THEFT OF MOTOR VEHICLE 800 S GOVERNMENT WAY 9/1/2022 Oth
C BURGLARY 2D COMMERCIAL 100 S MADISON ST 9/1/2022 P8
C BURGLARY 2D FENCED AREA 1800 W 5TH AVE 9/2/2022 P7
C RESIDENTIAL BURGLARY 900 W 3RD AVE 8/28/2022 P8
C THEFT 2D ALL OTHER 200 W 1ST AVE 9/1/2022 P8
C THEFT 2D FROM MOTOR VEHICLE 500 W MAIN AVE 8/28/2022 P8
C THEFT 3D FROM MOTOR VEHICLE 500 W MAIN AVE 8/29/2022 P8
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 500 W MAIN AVE 8/28/2022 P8
C THEFT OF MOTOR VEHICLE W 1ST AVE / S WALL ST 8/28/2022 P8
C BURGLARY 2D GARAGE 8/30/2022
C BURGLARY 2D GARAGE 8/30/2022
C THEFT 2D ALL OTHER 8/28/2022
C THEFT 2D ALL OTHER 8/31/2022
C THEFT 2D FROM MOTOR VEHICLE 8/29/2022
C THEFT 2D FROM MOTOR VEHICLE 8/30/2022
C THEFT 2D FROM MOTOR VEHICLE 8/30/2022
C THEFT 2D FROM MOTOR VEHICLE 8/30/2022
C THEFT 2D FROM MOTOR VEHICLE 8/30/2022
C THEFT 2D FROM MOTOR VEHICLE 8/30/2022
C THEFT 2D SHOPLIFTING 8/28/2022
C THEFT 2D SHOPLIFTING 8/29/2022
C THEFT 2D SHOPLIFTING 8/29/2022
C THEFT 2D VEHICLE PARTS AND ACCESSORIES 8/28/2022
C THEFT 2D VEHICLE PARTS AND ACCESSORIES 8/28/2022
C THEFT 3D ALL OTHER 8/28/2022
C THEFT 3D ALL OTHER 8/30/2022
C THEFT 3D FROM BUILDING 8/29/2022
C THEFT 3D FROM BUILDING 8/31/2022
C THEFT 3D FROM MOTOR VEHICLE 8/28/2022
C THEFT 3D FROM MOTOR VEHICLE 8/28/2022
C THEFT 3D FROM MOTOR VEHICLE 8/29/2022
C THEFT 3D FROM MOTOR VEHICLE 8/29/2022
C THEFT 3D FROM MOTOR VEHICLE 8/29/2022
C THEFT 3D FROM MOTOR VEHICLE 8/29/2022
C THEFT 3D FROM MOTOR VEHICLE 8/29/2022
C THEFT 3D FROM MOTOR VEHICLE 8/29/2022
C THEFT 3D FROM MOTOR VEHICLE 8/30/2022
C THEFT 3D FROM MOTOR VEHICLE 8/30/2022
C THEFT 3D FROM MOTOR VEHICLE 8/30/2022
C THEFT 3D FROM MOTOR VEHICLE 8/30/2022
C THEFT 3D FROM MOTOR VEHICLE 8/30/2022
C THEFT 3D FROM MOTOR VEHICLE 8/31/2022
C THEFT 3D FROM MOTOR VEHICLE 8/31/2022
C THEFT 3D FROM MOTOR VEHICLE 8/31/2022
C THEFT 3D SHOPLIFTING 8/28/2022
C THEFT 3D SHOPLIFTING 8/28/2022
C THEFT 3D SHOPLIFTING 8/28/2022
C THEFT 3D SHOPLIFTING 8/29/2022
C THEFT 3D SHOPLIFTING 8/29/2022
C THEFT 3D SHOPLIFTING 8/29/2022
C THEFT 3D SHOPLIFTING 8/29/2022
C THEFT 3D SHOPLIFTING 8/29/2022
C THEFT 3D SHOPLIFTING 8/29/2022
C THEFT 3D SHOPLIFTING 8/30/2022
C THEFT 3D SHOPLIFTING 8/30/2022
C THEFT 3D SHOPLIFTING 8/30/2022
C THEFT 3D SHOPLIFTING 8/30/2022
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 8/29/2022
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 8/30/2022
