C THEFT 3D FROM MOTOR VEHICLE 6900 N GREENWOOD BLVD 8/17/2022
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 6900 N GREENWOOD BLVD 8/17/2022
SRPEAP1_BILTOCK:
C RESIDENTIAL BURGLARY 9100 N COURSIER LN 8/15/2022 P1
C THEFT 3D FROM MOTOR VEHICLE 4800 W LARCHWOOD CT 8/17/2022 P1
SRPEAP1_BNLOHCK:
C THEFT 2D ALL OTHER 800 W GLASS AVE 8/16/2022 P1
C THEFT 3D FROM MOTOR VEHICLE 4600 N WASHINGTON ST 8/16/2022 P1
C THEFT 3D FROM MOTOR VEHICLE 4200 N LINCOLN ST 8/15/2022
C THEFT 3D FROM MOTOR VEHICLE 6000 N HOWARD ST 8/15/2022
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 1200 W GARLAND AVE 8/19/2022 P1
C THEFT OF A FIREARM FROM BUILDING 1100 W NEBRASKA AVE 8/15/2022 P1
C THEFT OF MOTOR VEHICLE 1300 W ROWAN AVE 8/17/2022 P3
C THEFT OF MOTOR VEHICLE 1300 W GLASS AVE 8/18/2022 P1
A THEFT OF MOTOR VEHICLE 1200 W KIERNAN AVE 8/18/2022 P1
SRPEAP1_BNLOWCK:
C THEFT 3D FROM MOTOR VEHICLE 3700 W HOFFMAN AVE 8/14/2022
C THEFT OF MOTOR VEHICLE 2600 N BELT ST 8/18/2022 P1
C THEFT OF MOTOR VEHICLE 2300 W WELLESLEY AVE 8/19/2022 P1
C ASSAULT 2D 3000 N MONROE ST 8/14/2022 P2
A BURGLARY 2D COMMERCIAL 100 W INDIANA AVE 8/15/2022 P1
A BURGLARY 2D COMMERCIAL 2400 N MONROE ST 8/17/2022 P2
C DRIVE BY SHOOTING 2400 N WALL ST 8/20/2022 P1
C THEFT 2D FROM BUILDING 900 W NORA AVE 8/18/2022 P2
C THEFT 3D ALL OTHER 800 W MAXWELL AVE 8/15/2022
C THEFT 3D ALL OTHER 800 W MAXWELL AVE 8/15/2022
C THEFT 3D SHOPLIFTING 1600 W NORTHWEST BLVD 8/15/2022
C THEFT OF MOTOR VEHICLE 1700 W MANSFIELD AVE 8/15/2022 P1
C THEFT OF MOTOR VEHICLE 1700 W NORTHWEST BLVD 8/16/2022 P1
C THEFT OF MOTOR VEHICLE N NORMANDIE ST / W CLEVELAND AVE 8/17/2022 P2
C THEFT OF MOTOR VEHICLE 1300 W NORTHWEST BLVD 8/17/2022 P2
C THEFT OF MOTOR VEHICLE 900 W NORA AVE 8/18/2022 P2
C VEHICULAR ASSAULT 800 W AUGUSTA AVE 8/14/2022 P2
SRPEAP2_BRLOSCK:
C THEFT 3D ALL OTHER 800 N WASHINGTON ST 8/15/2022 P2
C THEFT 3D FROM MOTOR VEHICLE N WASHINGTON ST / W CATALDO AVE 8/18/2022 P2
SRPEAP2_BWLOCCK:
C BURGLARY 1D FROM RESIDENCE 1300 W BOONE AVE 8/15/2022 P1
C HARASSMENT FELONY WEAPON INVOLVED 1900 W BROADWAY AVE 8/17/2022 P1
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 1300 N MAPLE ST 8/15/2022
C THEFT OF A FIREARM ALL OTHER LOCATIONS 3200 W BOONE AVE 8/15/2022 P2
C THEFT OF MOTOR VEHICLE 1300 W BOONE AVE 8/14/2022 P2
C THEFT OF MOTOR VEHICLE 1100 W NORA AVE 8/16/2022 P1
C THEFT OF MOTOR VEHICLE 1300 N MAPLE ST 8/17/2022 P1
SRPEAP2_BWLOHCK:
C ASSAULT 2D 2800 W ELLIOTT DR 8/15/2022 P1
C THEFT 2D ALL OTHER 2800 W ELLIOTT DR 8/15/2022 P2
C BURGLARY 2D COMMERCIAL 8100 N DIVISION ST 8/14/2022 P4
C HARASSMENT FELONY WEAPON INVOLVED 9200 N COLTON ST 8/16/2022 P4
C IBR Purposes Only - Motor Vehicle Theft 1300 E WABASH AVE 8/14/2022 P3
C RESIDENTIAL BURGLARY 7900 N DAKOTA ST 8/14/2022 P4
C RESIDENTIAL BURGLARY 400 E STONEWALL AVE 8/14/2022 P4
C RESIDENTIAL BURGLARY 800 E DECATUR AVE 8/15/2022 P4
C THEFT 1D ALL OTHER 7400 N DIVISION ST 8/18/2022 P2
C THEFT 2D ALL OTHER 500 E JOSEPH AVE 8/17/2022 P3
C THEFT 2D FROM BUILDING 7900 N DAKOTA ST 8/14/2022 P4
C THEFT 2D FROM MOTOR VEHICLE 1700 E LINCOLN RD 8/15/2022 P3
C THEFT 2D SHOPLIFTING 5500 N DIVISION ST 8/16/2022
C THEFT 2D VEHICLE PARTS AND ACCESSORIES 500 E SHILOH HILLS DR 8/16/2022 P3
C THEFT 2D VEHICLE PARTS AND ACCESSORIES 6300 N DIVISION ST 8/14/2022
C THEFT 3D ALL OTHER 8000 N DIVISION ST 8/14/2022 P4
C THEFT 3D ALL OTHER 9200 N COLTON ST 8/16/2022 P4
C THEFT 3D CITY SHOPLIFTING 9100 N NEWPORT HWY 8/15/2022 P4
C THEFT 3D FROM MOTOR VEHICLE 6600 N ADDISON ST 8/15/2022 P3
C THEFT 3D FROM MOTOR VEHICLE 500 E SHILOH HILLS DR 8/16/2022 P3
C THEFT 3D FROM MOTOR VEHICLE 4700 N DIVISION ST 8/17/2022 P3
C THEFT 3D FROM MOTOR VEHICLE 6700 N DIVISION ST 8/15/2022
C THEFT 3D SHOPLIFTING 9600 N NEWPORT HWY 8/15/2022
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 8/16/2022
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 8/16/2022
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 8/16/2022
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 8/16/2022
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 8/16/2022
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 8/16/2022
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 4600 N NEVADA ST 8/17/2022 P3
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 6100 N ADDISON ST 8/14/2022
C THEFT OF MOTOR VEHICLE 6700 N DIVISION ST 8/14/2022 P3
C THEFT OF MOTOR VEHICLE 1700 E LINCOLN RD 8/14/2022 P4
C THEFT OF MOTOR VEHICLE 600 E FRANCIS AVE 8/15/2022 P1
C THEFT OF MOTOR VEHICLE 6600 N ADDISON ST 8/15/2022 P4
C THEFT OF MOTOR VEHICLE 1100 E CENTRAL AVE 8/16/2022 P4
C THEFT OF MOTOR VEHICLE 300 E JOSEPH AVE 8/16/2022 P4
C THEFT OF MOTOR VEHICLE 9200 N COLTON ST 8/16/2022 P4
A THEFT OF MOTOR VEHICLE 6600 N ADDISON ST 8/15/2022 P3
C THEFT OF MOTOR VEHICLE 9200 N COLTON ST 8/20/2022 P4
C THEFT 2D ALL OTHER 1600 E BISMARK AVE 8/14/2022 P4
C THEFT 3D ALL OTHER 1700 E BROAD AVE 8/20/2022 P4
C ASSAULT 2D 1600 E GARLAND AVE 8/19/2022 P4
C RESIDENTIAL BURGLARY 1800 E LIBERTY AVE 8/17/2022 P4
C THEFT 2D FROM MOTOR VEHICLE 1900 E DALTON AVE 8/18/2022 P4
C THEFT 2D VEHICLE PARTS AND ACCESSORIES 1500 E DALTON AVE 8/15/2022
C THEFT 3D ALL OTHER 1600 E WELLESLEY AVE 8/15/2022 P4
A THEFT 3D FROM MOTOR VEHICLE 1600 E OSTRANDER AVE 8/14/2022 P4
C THEFT 3D SHOPLIFTING 3900 N MARKET ST 8/15/2022
C THEFT 3D VEHICLE PARTS AND ACCESSORIES E GORDON AVE / N COOK ST 8/18/2022 P4
A THEFT OF MOTOR VEHICLE 1600 E OSTRANDER AVE 8/14/2022 P4
SRPEBP4_BHLOICK:
C ASSAULT 2D 2900 E WABASH AVE 8/16/2022 P4
C ASSAULT 2D 2400 E SANSON AVE 8/20/2022 P4
C RESIDENTIAL BURGLARY 4800 N NELSON ST 8/15/2022 P4
C RESIDENTIAL BURGLARY 2900 E ROWAN AVE 8/15/2022 P4
C THEFT 3D FROM MOTOR VEHICLE 2800 E NEBRASKA AVE 8/18/2022 P4
A THEFT 3D FROM MOTOR VEHICLE 2800 E NEBRASKA AVE 8/18/2022 P4
C THEFT OF A FIREARM FROM MOTOR VEHICLE 2800 E NEBRASKA AVE 8/18/2022 P4
SRPEBP4_BLLOOCK:
C ARSON 2D 500 E NORTH FOOTHILLS DR 8/16/2022 P4
C ASSAULT 2D 2400 N STANDARD ST 8/19/2022 P4
C ASSAULT 2D E ERMINA AVE / N COLUMBUS ST 8/20/2022 P4
C ASSAULT 4D WEAPON 900 E INDIANA AVE 8/20/2022 P4
C BURGLARY 2D GARAGE 300 E NORTH FOOTHILLS DR 8/14/2022 P2
C RESIDENTIAL BURGLARY 800 E MISSION AVE 8/14/2022 P4
C THEFT 1D FROM MOTOR VEHICLE 700 N DIVISION ST 8/14/2022
C THEFT 2D ALL OTHER 700 E DESMET AVE 8/14/2022
C THEFT 3D FROM BUILDING 900 E NORTH FOOTHILLS DR 8/16/2022 P4
C THEFT 3D FROM BUILDING 1800 E UPRIVER DR 8/15/2022
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 800 E BALDWIN AVE 8/14/2022 P4
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 1000 N RUBY ST 8/20/2022 P4
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 700 N DIVISION ST 8/14/2022
C THEFT OF MOTOR VEHICLE 500 E NORA AVE 8/14/2022 P4
C THEFT OF MOTOR VEHICLE 400 E EUCLID AVE 8/14/2022 P4
C THEFT OF MOTOR VEHICLE 2500 N COLUMBUS ST 8/19/2022 P4
SRPEBP4_BMLOICK:
C RESIDENTIAL BURGLARY 3200 N THOR ST 8/20/2022 P4
C ROBBERY 1D PERSON 2600 N MARKET ST 8/15/2022 P4
C ARSON 1D 400 S PITTSBURG ST 8/14/2022 P6
C ASSAULT 2D 1600 E 1ST AVE 8/16/2022 P6
C BURGLARY 2D COMMERCIAL 600 E SPRAGUE AVE 8/16/2022 P5
C HARASSMENT FELONY WEAPON INVOLVED 2600 E FERRY AVE 8/16/2022 P6
C IBR Purposes Only - All Other Larceny E 3RD AVE / S FREYA ST 8/15/2022 P6
C RAPE 1D 8/15/2022 P6
C THEFT 1D ALL OTHER 1500 E SPRAGUE AVE 8/16/2022
C THEFT 2D FROM MOTOR VEHICLE 3200 E TRENT AVE 8/19/2022 P6
C THEFT 2D VEHICLE PARTS AND ACCESSORIES 4100 E BROADWAY AVE 8/17/2022 P5
C THEFT 2D VEHICLE PARTS AND ACCESSORIES 3100 E SPRAGUE AVE 8/15/2022
C THEFT 3D ALL OTHER 500 E 3RD AVE 8/15/2022 P5
C THEFT 3D CITY FROM MOTOR VEHICLE S RALPH ST / E 2ND AVE 8/18/2022 P6
C THEFT 3D CITY SHOPLIFTING 400 S THOR ST 8/16/2022 P6
C THEFT 3D CITY SHOPLIFTING 400 S THOR ST 8/17/2022 P6
C THEFT 3D FROM MOTOR VEHICLE 4100 E BROADWAY AVE 8/17/2022 P5
C THEFT 3D FROM MOTOR VEHICLE 700 S COWLEY ST 8/17/2022 P5
C THEFT 3D FROM MOTOR VEHICLE 700 S COWLEY ST 8/17/2022
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 1800 E SPRAGUE AVE 8/16/2022 P5
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 4000 E FERRY AVE 8/16/2022
C THEFT OF MOTOR VEHICLE W 5TH AVE / S DIVISION ST 8/15/2022 P8
C THEFT OF MOTOR VEHICLE 600 E SPRAGUE AVE 8/16/2022 P5
C THEFT OF MOTOR VEHICLE 4100 E BROADWAY AVE 8/17/2022 P6
C THEFT OF MOTOR VEHICLE 700 S COWLEY ST 8/17/2022 P6
SRPECP5_BGLOPCK:
C ASSAULT 2D 1800 N GREENE ST 8/17/2022 P6
C BURGLARY 2D COMMERCIAL 700 N HELENA ST 8/15/2022 P6
C THEFT 3D CITY FROM MOTOR VEHICLE 2600 E SOUTH RIVERTON AVE 8/19/2022 P6
C THEFT 3D FROM MOTOR VEHICLE 2000 E BOONE AVE 8/18/2022 P6
C BURGLARY 2D GARAGE 4100 E 14TH AVE 8/16/2022 P6
C RESIDENTIAL BURGLARY 3100 E 14TH AVE 8/18/2022 P6
C THEFT 2D FROM MOTOR VEHICLE 2300 S SOUTHEAST BLVD 8/16/2022 P6
C THEFT 2D FROM MOTOR VEHICLE 1300 S HAVANA ST 8/16/2022
C THEFT 2D SHOPLIFTING 2500 E 29TH AVE 8/15/2022
C THEFT 3D FROM MOTOR VEHICLE 2600 E 27TH AVE 8/17/2022 P6
C THEFT 3D FROM MOTOR VEHICLE 2900 S WATERFORD DR 8/16/2022 P6
C THEFT 3D FROM MOTOR VEHICLE 2300 S SOUTHEAST BLVD 8/16/2022 P6
C THEFT 3D SHOPLIFTING 2500 E 29TH AVE 8/15/2022
C THEFT 3D SHOPLIFTING 2500 E 29TH AVE 8/15/2022
C THEFT OF MOTOR VEHICLE 4100 E 14TH AVE 8/16/2022 P6
A THEFT OF MOTOR VEHICLE 2600 E 27TH AVE 8/17/2022 P6
C THEFT OF MOTOR VEHICLE 3100 S MT VERNON ST 8/17/2022 P6
C THEFT OF MOTOR VEHICLE 3000 E 19TH AVE 8/20/2022 P6
SRPECP6_BSLGOCK:
C ASSAULT 2D 3200 E 44TH AVE 8/15/2022 P6
C ASSAULT 2D 3300 E 55TH AVE 8/20/2022 P6
C THEFT 3D FROM BUILDING 1600 W PACIFIC AVE 8/15/2022
SRPEDP_7BCLOHCK:
C ASSAULT 3D WEAPON OR NEGLIGENT INJURY S WASHINGTON ST / W 4TH AVE 8/15/2022 P8
A BURGLARY 2D COMMERCIAL 1300 S GRAND BLVD 8/18/2022 P5
C RESIDENTIAL BURGLARY 1200 W 10TH AVE 8/14/2022 P7
C RESIDENTIAL BURGLARY 600 S HOWARD ST 8/14/2022 P5
C THEFT 2D FROM MOTOR VEHICLE 1200 W 5TH AVE 8/14/2022
C THEFT 3D FROM MOTOR VEHICLE W 7TH AVE / S MONROE ST 8/16/2022 P7
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 500 S BROWNE ST 8/15/2022 P7
C THEFT OF MOTOR VEHICLE S WALNUT ST / W 8TH AVE 8/14/2022 P5
C THEFT OF MOTOR VEHICLE 400 W 15TH AVE 8/15/2022 P7
SRPEDP_7BCLOSCK:
C THEFT 2D FROM MOTOR VEHICLE 1200 E 36TH AVE 8/16/2022 P7
C THEFT 3D ALL OTHER 3200 S HIGH DR 8/16/2022
C THEFT 3D FROM MOTOR VEHICLE 1000 E 35TH AVE 8/16/2022
SRPEDP_7BLLCOCK:
C THEFT 2D ALL OTHER 2300 W 16TH AVE 8/18/2022 P7
SRPEDP_7BMLOCCK:
C BURGLARY 2D GARAGE 2200 S ADAMS ST 8/15/2022
C THEFT 3D FROM MOTOR VEHICLE 200 W 25TH AVE 8/17/2022 P7
C THEFT 3D FROM MOTOR VEHICLE 1200 W 22ND AVE 8/15/2022
SRPEDP_7BWLOHCK:
C ASSAULT 2D 2800 W 7TH AVE 8/19/2022 P7
C THEFT 2D FROM MOTOR VEHICLE 1000 S ASSEMBLY RD 8/15/2022 P7
C THEFT 2D FROM MOTOR VEHICLE W 8TH AVE / S COCHRAN ST 8/15/2022
C THEFT OF MOTOR VEHICLE 2900 W RIVERSIDE AVE 8/16/2022 P6
C THEFT OF MOTOR VEHICLE 1500 S RUSTLE ST 8/16/2022 P7
C THEFT OF MOTOR VEHICLE 2800 W 7TH AVE 8/19/2022 P7
C ASSAULT 1D W SPRAGUE AVE / N WALL ST 8/16/2022 P8
C ASSAULT 1D 800 W 3RD AVE 8/17/2022 P7
C ASSAULT 2D 800 W 3RD AVE 8/17/2022 P7
C THEFT 1D FROM MOTOR VEHICLE W SPRAGUE AVE / S WASHINGTON ST 8/19/2022 P8
C THEFT 2D FROM BUILDING 400 W 3RD AVE 8/15/2022 P8
C THEFT 2D FROM BUILDING 300 W SPOKANE FALLS BLVD 8/14/2022 P8
C THEFT 2D FROM MOTOR VEHICLE 100 S POST ST 8/14/2022
C THEFT 2D FROM MOTOR VEHICLE 100 S STEVENS ST 8/14/2022
C THEFT 2D FROM MOTOR VEHICLE 300 N SPOKANE FALLS CT 8/15/2022
C THEFT 3D ALL OTHER 700 W RIVERSIDE AVE 8/14/2022
C THEFT 3D CITY ALL OTHER 600 W 3RD AVE 8/14/2022 P8
C THEFT 3D CITY SHOPLIFTING 100 N HOWARD ST 8/14/2022 P8
C THEFT 3D FROM BUILDING 500 W SPRAGUE AVE 8/16/2022 P8
C THEFT 3D FROM MOTOR VEHICLE N BERNARD ST / W MAIN AVE 8/14/2022 P8
C THEFT 3D FROM MOTOR VEHICLE 0 W MAIN AVE 8/17/2022 P8
C THEFT 3D FROM MOTOR VEHICLE S WASHINGTON ST / W 1ST AVE 8/14/2022
C THEFT 3D FROM MOTOR VEHICLE 600 W SPRAGUE AVE 8/16/2022
C THEFT 3D SHOPLIFTING 300 W 3RD AVE 8/14/2022
C THEFT 3D VEHICLE PARTS AND ACCESSORIES N POST ST / W SPRAGUE AVE 8/14/2022 P8
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 200 W SPRAGUE AVE 8/16/2022 P8
A THEFT OF MOTOR VEHICLE N BERNARD ST / W MAIN AVE 8/14/2022 P8
C BURGLARY 2D GARAGE 8/15/2022
