C RESIDENTIAL BURGLARY 6600 N A ST 9/19/2022 P1
C THEFT 3D FROM MOTOR VEHICLE 2600 W BEACON AVE 9/20/2022 P1
SRPEAP1_BILTOCK:
C ARSON 2D 4900 W BARNES RD 9/21/2022 P1
SRPEAP1_BNLOHCK:
C THEFT OF MOTOR VEHICLE 200 W WELLESLEY AVE 9/18/2022 P1
C THEFT OF MOTOR VEHICLE 5100 N CEDAR ST 9/23/2022 P4
SRPEAP1_BNLOWCK:
C ASSAULT 3D WEAPON OR NEGLIGENT INJURY 2200 W WELLESLEY AVE 9/23/2022 P1
C BURGLARY 2D COMMERCIAL 2300 W NORTHWEST BLVD 9/22/2022 P1
C HARASSMENT FELONY WEAPON INVOLVED N BELT ST / W SANSON AVE 9/23/2022 P1
C MAIL THEFT 6900 N DOUGLASS ST 9/18/2022 P1
C RESIDENTIAL BURGLARY 4000 W LONGFELLOW AVE 9/18/2022 P1
A RESIDENTIAL BURGLARY 2100 W BUCKEYE AVE 9/19/2022 P1
C THEFT 2D FROM MOTOR VEHICLE 4400 W DOWNRIVER DR 9/18/2022 P1
C THEFT 2D FROM MOTOR VEHICLE 2500 W WELLESLEY AVE 9/18/2022 P1
C THEFT 2D FROM MOTOR VEHICLE 5400 N AUDUBON ST 9/23/2022 P1
A THEFT 3D SHOPLIFTING 2500 W WELLESLEY AVE 9/18/2022 P1
C THEFT OF A FIREARM FROM MOTOR VEHICLE 3400 W PRINCETON AVE 9/24/2022 P1
C IBR Purposes Only - Aggravated Assault 1700 N POST ST 9/22/2022 P2
C RESIDENTIAL BURGLARY 1700 N NORMANDIE ST 9/19/2022 P1
C THEFT 2D ALL OTHER 2400 N STEVENS ST 9/19/2022 P2
C THEFT 3D ALL OTHER 500 W SINTO AVE 9/18/2022 P2
C THEFT 3D ALL OTHER 1300 W GRACE AVE 9/21/2022 P2
C THEFT 3D ALL OTHER 1400 W CARLISLE AVE 9/23/2022 P2
A THEFT 3D FROM MOTOR VEHICLE 2000 N WALL ST 9/19/2022 P2
C THEFT 3D FROM MOTOR VEHICLE 2200 N WASHINGTON ST 9/21/2022 P2
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 1100 W GRACE AVE 9/24/2022 P2
C THEFT OF MOTOR VEHICLE N HOWARD ST / W INDIANA AVE 9/20/2022 P2
SRPEAP2_BWLOCCK:
C ASSAULT 2D 3200 W BOONE AVE 9/18/2022 P1
C BURGLARY 2D COMMERCIAL 700 N COCHRAN ST 9/21/2022 P2
C BURGLARY 2D GARAGE 1700 W COLLEGE AVE 9/20/2022 P2
C IBR Purposes Only - Aggravated Assault 1400 N MAPLE ST 9/21/2022 P2
A RESIDENTIAL BURGLARY 1900 W SHARP AVE 9/18/2022 P1
C THEFT 2D ALL OTHER 2300 W COLLEGE AVE 9/23/2022 P2
C THEFT 2D FROM BUILDING 1300 W NORA AVE 9/20/2022 P2
C THEFT 3D ALL OTHER 2600 W SHARP AVE 9/23/2022 P2
C THEFT 3D CITY SHOPLIFTING 1200 N MONROE ST 9/24/2022 P1
C THEFT 3D SHOPLIFTING 1100 N MONROE ST 9/19/2022 P2
C THEFT OF MOTOR VEHICLE W DEAN AVE / N ASH ST 9/20/2022 P2
SRPEAP2_BWLOHCK:
C THEFT OF MOTOR VEHICLE 2800 W ELLIOTT DR 9/22/2022 P1
C ASSAULT 1D N DIVISION ST / E WEDGEWOOD AVE 9/22/2022 P4
C ASSAULT 1D N MORTON ST / E OLYMPIC AVE 9/23/2022 P1
C BURGLARY 1D COMMERCIAL 9200 N COLTON ST 9/18/2022 P2
C BURGLARY 2D GARAGE 1000 E COZZA DR 9/18/2022 P3
A BURGLARY 2D GARAGE 100 E BRIDGEPORT AVE 9/21/2022 P3
C HARASSMENT FELONY WEAPON INVOLVED 600 E WALTON AVE 9/19/2022 P3
C RESIDENTIAL BURGLARY 1000 E WELLESLEY AVE 9/20/2022 P3
C RESIDENTIAL BURGLARY 3300 N NEVADA ST 9/21/2022 P2
C ROBBERY 1D COMMERCIAL 4700 N DIVISION ST 9/19/2022 P2
C ROBBERY 1D PERSON 7000 N COLTON ST 9/22/2022 P1
C ROBBERY 2D COMMERCIAL 9700 N NEWPORT HWY 9/24/2022 P4
C THEFT 2D ALL OTHER 9700 N NEWPORT HWY 9/21/2022 P3
C THEFT 2D FROM BUILDING 5500 N DIVISION ST 9/21/2022 P3
C THEFT 2D FROM BUILDING 9200 N NEVADA ST 9/21/2022 P3
C THEFT 2D FROM BUILDING 9800 N NEVADA ST 9/23/2022 P3
C THEFT 2D FROM MOTOR VEHICLE 1200 E NORTH AVE 9/20/2022 P3
C THEFT 2D FROM MOTOR VEHICLE N NEVADA ST / E LACROSSE AVE 9/20/2022 P3
C THEFT 2D SHOPLIFTING 9200 N COLTON ST 9/18/2022 P2
C THEFT 3D ALL OTHER 900 E ROCKWELL AVE 9/19/2022 P4
C THEFT 3D ALL OTHER 700 E CROWN AVE 9/18/2022 P3
C THEFT 3D CITY SHOPLIFTING 4700 N DIVISION ST 9/19/2022 P2
C THEFT 3D CITY SHOPLIFTING 4700 N DIVISION ST 9/22/2022 P3
C THEFT 3D CITY SHOPLIFTING 4700 N DIVISION ST 9/22/2022 P4
C THEFT 3D CITY SHOPLIFTING 9600 N NEWPORT HWY 9/23/2022 P4
C THEFT 3D FROM BUILDING 1200 E WESTVIEW CT 9/20/2022 P3
C THEFT 3D FROM MOTOR VEHICLE 6600 N DIVISION ST 9/18/2022 P3
C THEFT 3D FROM MOTOR VEHICLE 7500 N WILDING DR 9/21/2022 P3
C THEFT 3D FROM MOTOR VEHICLE 0 E WEILE AVE 9/21/2022 P3
C THEFT 3D SHOPLIFTING 9200 N COLTON ST 9/19/2022 P3
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 9/20/2022 P3
C THEFT OF A FIREARM FROM BUILDING 6900 N CINCINNATI ST 9/20/2022 P4
C THEFT OF MOTOR VEHICLE 500 E NORTH AVE 9/18/2022 P4
C THEFT OF MOTOR VEHICLE 600 E BROAD AVE 9/18/2022 P2
A THEFT OF MOTOR VEHICLE 6600 N DIVISION ST 9/18/2022 P3
C THEFT OF MOTOR VEHICLE 900 E ROCKWELL AVE 9/19/2022 P4
C THEFT OF MOTOR VEHICLE 900 E BEACON AVE 9/19/2022 P1
C THEFT OF MOTOR VEHICLE 9600 N NEWPORT HWY 9/19/2022 P4
C THEFT OF MOTOR VEHICLE N STANDARD ST / E HOLYOKE AVE 9/20/2022 P1
C THEFT OF MOTOR VEHICLE 6700 N PITTSBURG ST 9/20/2022 P4
C THEFT OF MOTOR VEHICLE 6900 N WISCOMB ST 9/21/2022 P4
C THEFT OF MOTOR VEHICLE N ADDISON ST / E FRANCIS AVE 9/24/2022 P4
C VEHICULAR ASSAULT N NEVADA ST / E BISMARK AVE 9/23/2022 P4
SRPEBP3_BWLOHCK:
C BURGLARY 2D GARAGE 1600 E NEBRASKA AVE 9/20/2022 P3
C BURGLARY 2D GARAGE 1600 E NEBRASKA AVE 9/24/2022 P4
C BURGLARY 2D GARAGE 1600 E NEBRASKA AVE 9/23/2022 P3
C THEFT OF MOTOR VEHICLE 1700 E JOSEPH AVE 9/19/2022 P4
C THEFT OF MOTOR VEHICLE 1400 E BISMARK AVE 9/19/2022 P4
C ASSAULT 1D E LONGFELLOW AVE / N NAPA ST 9/19/2022 P4
C BURGLARY 2D GARAGE 1400 E BRIDGEPORT AVE 9/20/2022 P4
C BURGLARY 2D GARAGE 1500 E DALTON AVE 9/18/2022 P4
C RESIDENTIAL BURGLARY 2200 E NORTH CRESCENT AVE 9/21/2022 P4
C THEFT 3D FROM MOTOR VEHICLE 2600 N CRESTLINE ST 9/20/2022 P4
C THEFT OF A FIREARM FROM MOTOR VEHICLE 3000 N NAPA ST 9/21/2022 P3
C THEFT OF MOTOR VEHICLE 3500 N REGAL ST 9/18/2022 P1
C THEFT OF MOTOR VEHICLE 2700 N NAPA ST 9/18/2022 P4
C THEFT OF MOTOR VEHICLE 1400 E BRIDGEPORT AVE 9/20/2022 P4
C THEFT OF MOTOR VEHICLE 3000 N NAPA ST 9/21/2022 P3
A THEFT OF MOTOR VEHICLE 2600 N CRESTLINE ST 9/20/2022 P4
C THEFT OF MOTOR VEHICLE 2900 N NELSON ST 9/24/2022 P3
SRPEBP4_BHLOICK:
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 6100 N SMITH ST 9/19/2022 P4
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 2600 E JOSEPH AVE 9/20/2022 P4
SRPEBP4_BLLOOCK:
C BURGLARY 2D COMMERCIAL 200 E SHARP AVE 9/20/2022 P2
C RESIDENTIAL BURGLARY 1000 E DESMET AVE 9/18/2022 P2
C TAKING MOTOR VEHICLE WITHOUT PERMISSION 1D 2900 N STANDARD ST 9/19/2022 P4
C THEFT 2D FROM BUILDING 500 E BOONE AVE 9/18/2022 P4
C THEFT 2D FROM BUILDING 1100 E MONTGOMERY AVE 9/20/2022 P4
C THEFT 2D FROM MOTOR VEHICLE 0 E AUGUSTA AVE 9/23/2022 P4
C THEFT 3D ALL OTHER 1100 N DAKOTA ST 9/21/2022 P4
C THEFT 3D ALL OTHER 500 E BOONE AVE 9/21/2022 P4
C THEFT 3D ALL OTHER 200 E SHARP AVE 9/22/2022 P4
C THEFT 3D FROM BUILDING 1000 E DESMET AVE 9/18/2022 P2
C THEFT 3D FROM MOTOR VEHICLE 2000 N COLUMBUS ST 9/21/2022 P4
C THEFT OF MOTOR VEHICLE 1000 E DESMET AVE 9/18/2022 P2
C THEFT OF MOTOR VEHICLE 200 E NORTH FOOTHILLS DR 9/19/2022 P4
C THEFT OF MOTOR VEHICLE 1000 E ILLINOIS AVE 9/22/2022 P4
C THEFT OF MOTOR VEHICLE 0 E AUGUSTA AVE 9/23/2022 P4
C THEFT OF MOTOR VEHICLE 800 E BALDWIN AVE 9/24/2022 P4
SRPEBP4_BMLOICK:
C ASSAULT 2D 4000 E CLEVELAND AVE 9/19/2022 P4
C ASSAULT 2D 4100 E GRACE AVE 9/23/2022 P4
C THEFT OF A FIREARM FROM BUILDING 3700 E FAIRVIEW AVE 9/19/2022 P4
C BURGLARY 2D COMMERCIAL 100 S FREYA ST 9/19/2022 P5
C BURGLARY 2D COMMERCIAL 100 S ARTHUR ST 9/22/2022 P6
C BURGLARY 2D COMMERCIAL 3400 E RIVERSIDE AVE 9/24/2022 P4
C BURGLARY 2D FENCED AREA 1100 N HAVANA ST 9/20/2022 P6
C BURGLARY 2D FENCED AREA 2800 E 1ST AVE 9/22/2022 P6
C BURGLARY 2D GARAGE 1500 E 1ST AVE 9/21/2022 P5
C HARASSMENT FELONY WEAPON INVOLVED N FREYA ST / E SPRAGUE AVE 9/20/2022 P6
C THEFT 1D FROM MOTOR VEHICLE 0 E 8TH AVE 9/23/2022 P5
C THEFT 2D FROM BUILDING 100 S ARTHUR ST 9/22/2022 P6
C THEFT 2D FROM BUILDING 3400 E RIVERSIDE AVE 9/24/2022 P4
C THEFT 2D FROM MOTOR VEHICLE 2200 E 5TH AVE 9/20/2022 P5
C THEFT 3D CITY FROM MOTOR VEHICLE 2400 E HARTSON AVE 9/19/2022 P6
C THEFT 3D FROM BUILDING 3400 E RIVERSIDE AVE 9/24/2022 P4
C THEFT 3D FROM MOTOR VEHICLE 3400 E SPRAGUE AVE 9/21/2022 P5
C THEFT 3D SHOPLIFTING 400 S THOR ST 9/23/2022 P6
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 4200 E SPRAGUE AVE 9/20/2022 P5
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 1200 E 13TH AVE 9/22/2022 P5
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 700 E 10TH AVE 9/23/2022 P6
SRPECP5_BGLOPCK:
C ASSAULT 2D 1600 N ALTAMONT ST 9/22/2022 P5
A BURGLARY 2D FENCED AREA 3000 E SOUTH RIVERTON AVE 9/20/2022 P6
C BURGLARY 2D GARAGE 2300 E SINTO AVE 9/23/2022 P5
C TAKING MOTOR VEHICLE WITHOUT PERMISSION 2D 2400 E DESMET AVE 9/24/2022 P6
C THEFT OF MOTOR VEHICLE 1800 N GREENE ST 9/20/2022 P1
C THEFT 3D FROM MOTOR VEHICLE E 24TH AVE / S NAPA ST 9/21/2022 P6
SRPECP6_BLLHOCK:
C ASSAULT 2D 2700 E 37TH AVE 9/19/2022 P6
C BURGLARY 2D GARAGE 1400 E 18TH AVE 9/20/2022 P6
C ROBBERY 1D PERSON 3900 E 34TH AVE 9/18/2022 P6
C THEFT 3D FROM MOTOR VEHICLE 3300 E 24TH AVE 9/21/2022 P6
C THEFT 3D FROM MOTOR VEHICLE 1900 E 16TH AVE 9/22/2022 P6
C THEFT 3D FROM MOTOR VEHICLE 1700 E 16TH AVE 9/21/2022 P6
C THEFT OF MOTOR VEHICLE 3300 E 11TH AVE 9/18/2022 P6
C THEFT OF MOTOR VEHICLE 1500 E 36TH AVE 9/24/2022 P6
SRPECP6_BRLOWCK:
C THEFT OF MOTOR VEHICLE E SOUTHEAST BLVD / S MADELIA ST 9/18/2022 P6
SRPECP6_BSLGOCK:
C ASSAULT 2D 5000 S PALOUSE HWY 9/21/2022 P6
C RESIDENTIAL BURGLARY 3200 E 44TH AVE 9/24/2022 P5
C ASSAULT 2D 1500 W RIVERSIDE AVE 9/19/2022 P8
C THEFT OF MOTOR VEHICLE 1900 W RIVERSIDE AVE 9/19/2022 P8
SRPEDP_7BCLOHCK:
C RESIDENTIAL BURGLARY 800 W 15TH AVE 9/20/2022 P7
C THEFT 2D FROM BUILDING 100 W 8TH AVE 9/20/2022 P7
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 800 S OAK ST 9/20/2022 P7
C THEFT OF MOTOR VEHICLE 1700 W 7TH AVE 9/23/2022 P7
SRPEDP_7BCLOSCK:
C RESIDENTIAL BURGLARY 900 E 37TH AVE 9/22/2022 P5
C THEFT 2D FROM MOTOR VEHICLE 700 E 40TH AVE 9/21/2022 P7
C THEFT OF MOTOR VEHICLE 4100 S LATAWAH ST 9/23/2022 P5
SRPEDP_7BLLCOCK:
C BURGLARY 2D GARAGE 2300 S INLAND EMPIRE WAY 9/22/2022 P7
C RESIDENTIAL BURGLARY 1900 W 27TH AVE 9/22/2022 P7
C RESIDENTIAL BURGLARY 2400 S INLAND EMPIRE WAY 9/22/2022 P7
C THEFT 3D ALL OTHER 2400 S INLAND EMPIRE WAY 9/22/2022 P7
C THEFT 3D CITY ALL OTHER 2100 S INLAND EMPIRE WAY 9/22/2022 P7
C THEFT 3D FROM BUILDING 2300 S INLAND EMPIRE WAY 9/22/2022 P7
A THEFT 3D FROM MOTOR VEHICLE 2400 S INLAND EMPIRE WAY 9/23/2022 P7
SRPEDP_7BMLOCCK:
C THEFT 3D ALL OTHER 1000 W 23RD AVE 9/18/2022 P7
A THEFT 3D FROM MOTOR VEHICLE 2500 S WALL ST 9/23/2022 P7
SRPEDP_7BWLOHCK:
C ASSAULT 2D 1500 S RUSTLE ST 9/23/2022 P1
C THEFT 3D CITY FROM MOTOR VEHICLE 1500 S RUSTLE ST 9/23/2022 P1
C THEFT OF MOTOR VEHICLE 1500 S RUSTLE ST 9/23/2022 P1
SRPEDP_7BWLOPCK:
C BURGLARY 2D GARAGE 7700 W US 2 HWY 9/20/2022 P7
C THEFT 3D ALL OTHER 5400 W SUNSET HWY 9/18/2022 P7
C THEFT OF MOTOR VEHICLE 5400 W SUNSET HWY 9/18/2022 P7
C RAPE 3D 9/23/2022 P8
SRPEDP_8BELCOCK:
C RESIDENTIAL BURGLARY 200 E SPRAGUE AVE 9/19/2022 P8
C THEFT 3D CITY ALL OTHER 400 E SPRAGUE AVE 9/20/2022 P8
C THEFT 3D FROM MOTOR VEHICLE N DIVISION ST / E MARTIN LUTHER KING J 9/18/2022
SRPEDP_8BRLOSCK:
C ASSAULT 1D 100 S STATE ST 9/18/2022 P5
C ASSAULT 2D 300 W 2ND AVE 9/23/2022 P8
C ASSAULT 3D WEAPON OR NEGLIGENT INJURY 500 N HOWARD ST 9/20/2022 P8
C ASSAULT 3D WEAPON OR NEGLIGENT INJURY 300 S ADAMS ST 9/21/2022 P7
C BURGLARY 2D COMMERCIAL 100 S JEFFERSON ST 9/23/2022 P8
C THEFT 2D ALL OTHER 700 W RIVERSIDE AVE 9/23/2022 P8
C THEFT 2D FROM MOTOR VEHICLE 400 N RIVERPOINT BLVD 9/19/2022 P8
C THEFT 2D FROM MOTOR VEHICLE 800 W MAIN AVE 9/20/2022 P8
C THEFT 2D FROM MOTOR VEHICLE S MONROE ST / W 1ST AVE 9/21/2022 P8
C THEFT 3D FROM BUILDING 700 W RIVERSIDE AVE 9/18/2022 P8
C THEFT 3D FROM MOTOR VEHICLE 600 N RIVERPOINT BLVD 9/19/2022 P8
C THEFT 3D FROM MOTOR VEHICLE 0 S POST ST 9/20/2022 P8
C THEFT 3D FROM MOTOR VEHICLE S WASHINGTON ST / W 1ST AVE 9/21/2022 P8
C THEFT 3D FROM MOTOR VEHICLE 100 S MONROE ST 9/22/2022 P8
C THEFT 3D SHOPLIFTING 900 W 3RD AVE 9/19/2022 P8
C THEFT OF A FIREARM FROM MOTOR VEHICLE 400 N RIVERPOINT BLVD 9/19/2022 P8
C THEFT OF MOTOR VEHICLE 300 W 3RD AVE 9/21/2022 P8
C BURGLARY 2D GARAGE 9/20/2022
C BURGLARY 2D GARAGE 9/21/2022
C BURGLARY 2D GARAGE 9/21/2022
C BURGLARY 2D GARAGE 9/22/2022
C BURGLARY 2D GARAGE 9/23/2022
C THEFT 2D ALL OTHER 9/18/2022
C THEFT 2D ALL OTHER 9/19/2022
C THEFT 2D ALL OTHER 9/20/2022
C THEFT 2D ALL OTHER 9/20/2022
C THEFT 2D ALL OTHER 9/21/2022
C THEFT 2D ALL OTHER 9/23/2022
C THEFT 2D ALL OTHER 9/24/2022
C THEFT 2D FROM MOTOR VEHICLE 9/18/2022
C THEFT 2D FROM MOTOR VEHICLE 9/19/2022
C THEFT 2D FROM MOTOR VEHICLE 9/19/2022
C THEFT 2D FROM MOTOR VEHICLE 9/19/2022
C THEFT 2D FROM MOTOR VEHICLE 9/20/2022
C THEFT 2D FROM MOTOR VEHICLE 9/21/2022
C THEFT 2D FROM MOTOR VEHICLE 9/24/2022
C THEFT 2D SHOPLIFTING 9/18/2022
C THEFT 2D SHOPLIFTING 9/20/2022
C THEFT 2D SHOPLIFTING 9/23/2022
C THEFT 2D VEHICLE PARTS AND ACCESSORIES 9/18/2022
C THEFT 2D VEHICLE PARTS AND ACCESSORIES 9/20/2022
C THEFT 3D ALL OTHER 9/20/2022
C THEFT 3D ALL OTHER 9/20/2022
C THEFT 3D ALL OTHER 9/22/2022
C THEFT 3D ALL OTHER 9/22/2022
C THEFT 3D ALL OTHER 9/23/2022
C THEFT 3D ALL OTHER 9/23/2022
C THEFT 3D ALL OTHER 9/23/2022
C THEFT 3D FROM BUILDING 9/18/2022
C THEFT 3D FROM BUILDING 9/19/2022
C THEFT 3D FROM BUILDING 9/20/2022
C THEFT 3D FROM BUILDING 9/22/2022
C THEFT 3D FROM BUILDING 9/23/2022
C THEFT 3D FROM BUILDING 9/23/2022
C THEFT 3D FROM BUILDING 9/22/2022
C THEFT 3D FROM MOTOR VEHICLE 9/18/2022
C THEFT 3D FROM MOTOR VEHICLE 9/18/2022
C THEFT 3D FROM MOTOR VEHICLE 9/19/2022
C THEFT 3D FROM MOTOR VEHICLE 9/19/2022
C THEFT 3D FROM MOTOR VEHICLE 9/19/2022
C THEFT 3D FROM MOTOR VEHICLE 9/20/2022
C THEFT 3D FROM MOTOR VEHICLE 9/20/2022
C THEFT 3D FROM MOTOR VEHICLE 9/21/2022
C THEFT 3D FROM MOTOR VEHICLE 9/22/2022
C THEFT 3D FROM MOTOR VEHICLE 9/23/2022
C THEFT 3D FROM MOTOR VEHICLE 9/24/2022
C THEFT 3D SHOPLIFTING 9/18/2022
C THEFT 3D SHOPLIFTING 9/18/2022
C THEFT 3D SHOPLIFTING 9/19/2022
C THEFT 3D SHOPLIFTING 9/19/2022
C THEFT 3D SHOPLIFTING 9/19/2022
C THEFT 3D SHOPLIFTING 9/19/2022
C THEFT 3D SHOPLIFTING 9/19/2022
C THEFT 3D SHOPLIFTING 9/19/2022
C THEFT 3D SHOPLIFTING 9/19/2022
C THEFT 3D SHOPLIFTING 9/19/2022
C THEFT 3D SHOPLIFTING 9/19/2022
C THEFT 3D SHOPLIFTING 9/19/2022
C THEFT 3D SHOPLIFTING 9/21/2022
C THEFT 3D SHOPLIFTING 9/22/2022
C THEFT 3D SHOPLIFTING 9/22/2022
C THEFT 3D SHOPLIFTING 9/23/2022
C THEFT 3D SHOPLIFTING 9/23/2022
C THEFT 3D SHOPLIFTING 9/24/2022
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 9/21/2022
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 9/21/2022
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 9/22/2022
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 9/24/2022
CRhEePn_BeLyOCK:
C THEFT OF MOTOR VEHICLE 0 SPOKANE ST 9/19/2022 P4
SRVE0P6_BLOCK:
C ASSAULT 2D 200 S SULLIVAN RD 9/24/2022 Oth
C BURGLARY 1D FROM RESIDENCE 200 S SULLIVAN RD 9/24/2022 Oth
