C THEFT 3D ALL OTHER 2700 W DELL DR 3/30/2022
SRPEAP1_BILTOCK:
C RESIDENTIAL BURGLARY 8600 N VALERIE ST 3/30/2022 P1
SRPEAP1_BNLOHCK:
C ASSAULT 1D 5600 N MAPLE ST 3/27/2022 P3
A BURGLARY 2D COMMERCIAL 4500 N DIVISION ST 3/29/2022 P2
C DRIVE BY SHOOTING 1600 W CENTRAL AVE 3/29/2022 P1
C MAIL THEFT 5900 N POST ST 3/30/2022 P1
C RESIDENTIAL BURGLARY 300 W JOSEPH AVE 3/29/2022 P1
C THEFT 2D FROM MOTOR VEHICLE 4400 N WALNUT ST 3/27/2022 P1
C THEFT 2D FROM MOTOR VEHICLE 1200 W JOSEPH AVE 3/31/2022 P1
C THEFT 3D ALL OTHER 4500 N WHITEHOUSE ST 3/30/2022
C THEFT 3D FROM MOTOR VEHICLE 4100 N MADISON ST 3/31/2022 P1
C THEFT 3D FROM MOTOR VEHICLE 4100 N MADISON ST 3/30/2022 P1
C THEFT 3D FROM MOTOR VEHICLE N ATLANTIC ST / W COLUMBIA AVE 3/27/2022
C THEFT 3D FROM MOTOR VEHICLE 300 W NEBRASKA AVE 3/31/2022
C THEFT 3D SHOPLIFTING 3400 N DIVISION ST 3/29/2022
C THEFT OF A FIREARM FROM MOTOR VEHICLE 1600 W GLASS AVE 4/2/2022 P1
C THEFT OF MOTOR VEHICLE 100 W COURTLAND AVE 3/27/2022 P1
C THEFT OF MOTOR VEHICLE W ROWAN AVE / N LINCOLN ST 3/30/2022 P1
C THEFT OF MOTOR VEHICLE 4500 N ASH ST 4/2/2022 P1
SRPEAP1_BNLOWCK:
C ARSON 2D 4500 N ALBERTA ST 3/29/2022 P1
C BURGLARY 2D COMMERCIAL 6400 N AUBREY L WHITE PKWY 3/28/2022 P1
C RAPE 1D 4/2/2022 P1
C RAPE 2D 3/31/2022 P1
C RESIDENTIAL BURGLARY 5700 W OLD FORT DR 3/28/2022 P1
C RESIDENTIAL BURGLARY 2300 W FAIRVIEW AVE 3/30/2022 P1
C THEFT 2D FROM BUILDING 5700 W OLD FORT DR 3/28/2022 P1
C THEFT 3D CITY SHOPLIFTING 2300 W WELLESLEY AVE 4/1/2022 P1
C THEFT 3D FROM MOTOR VEHICLE 5900 N BRAEBURN DR 3/28/2022
C THEFT 3D FROM MOTOR VEHICLE 2200 W WELLESLEY AVE 3/30/2022
C THEFT OF MOTOR VEHICLE 2300 W WELLESLEY AVE 3/27/2022 P1
C THEFT OF MOTOR VEHICLE 4700 N ELGIN ST 3/29/2022 P1
C ASSAULT 2D 300 W INDIANA AVE 3/27/2022 P2
A BURGLARY 2D GARAGE 1200 W FREDERICK AVE 3/29/2022 P2
C DRIVE BY SHOOTING 3200 N LINCOLN ST 3/30/2022 P2
C THEFT 2D ALL OTHER 1700 W CHELAN AVE 3/29/2022
C THEFT 3D ALL OTHER 2000 W YORK AVE 3/29/2022 P2
C THEFT 3D ALL OTHER 800 W SPOFFORD AVE 3/28/2022 P2
C THEFT 3D FROM MOTOR VEHICLE 2000 W YORK AVE 3/29/2022 P2
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 1400 N WALL ST 3/29/2022 P2
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 300 W INDIANA AVE 3/31/2022 P2
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 2200 N ASH ST 3/31/2022 P2
C THEFT OF MOTOR VEHICLE 3200 N MADISON ST 3/30/2022 P2
SRPEAP2_BRLOSCK:
C THEFT 3D SHOPLIFTING 900 N DIVISION ST 3/30/2022 P2
C THEFT 3D SHOPLIFTING 900 W BOONE AVE 4/2/2022
SRPEAP2_BWLOCCK:
C MAIL THEFT 1400 W MALLON AVE 3/27/2022 P2
C RESIDENTIAL BURGLARY 1800 W COLLEGE AVE 3/30/2022 P2
C THEFT 2D FROM BUILDING 1000 W SUMMIT PKWY 3/31/2022 P2
C THEFT 3D ALL OTHER 1400 N CANNON ST 3/29/2022 P2
C THEFT 3D FROM MOTOR VEHICLE 1800 W SHARP AVE 3/31/2022 P2
A THEFT 3D FROM MOTOR VEHICLE 1300 N MADISON ST 4/1/2022 P2
SRPEAP2_BWLOHCK:
C BURGLARY 2D GARAGE 4100 W WHISTALKS WAY 3/31/2022 P2
C ARSON 2D 7100 N DIVISION ST 4/2/2022 P4
C ASSAULT 2D 200 E WEDGEWOOD AVE 3/31/2022 P4
C ASSAULT 2D 8400 N NEVADA ST 3/31/2022 P4
C ASSAULT 2D 600 E GLASS AVE 3/31/2022 P3
C ASSAULT 2D 7700 N WILDING DR 3/31/2022 P4
C ASSAULT 2D 1000 E FRANCIS AVE 4/1/2022 P1
C BURGLARY 2D GARAGE 1700 E LINCOLN RD 4/1/2022
C RESIDENTIAL BURGLARY 6600 N ADDISON ST 3/31/2022 P4
A ROBBERY 1D PERSON 7000 N COLTON ST 4/1/2022 P4
C THEFT 1D FROM MOTOR VEHICLE 4700 N DIVISION ST 3/28/2022 P2
C THEFT 2D FROM BUILDING 0 E PINE RIDGE CT 3/29/2022 P3
C THEFT 2D FROM MOTOR VEHICLE 900 E SITKA AVE 3/28/2022 P3
C THEFT 2D FROM MOTOR VEHICLE 8900 N COLTON ST 3/29/2022 P3
C THEFT 2D FROM MOTOR VEHICLE 5600 N LIDGERWOOD ST 3/29/2022 P3
C THEFT 2D FROM MOTOR VEHICLE 600 E HOLLAND AVE 3/29/2022
C THEFT 2D FROM MOTOR VEHICLE 1000 E LONGFELLOW AVE 3/30/2022
C THEFT 2D FROM MOTOR VEHICLE 4700 N DIVISION ST 4/2/2022
C THEFT 2D SHOPLIFTING 9700 N NEWPORT HWY 4/1/2022
C THEFT 2D SHOPLIFTING 9600 N NEWPORT HWY 4/1/2022
C THEFT 3D ALL OTHER 4700 N DIVISION ST 3/28/2022
C THEFT 3D ALL OTHER N DIVISION ST / E FRANCIS AVE 3/28/2022
C THEFT 3D CITY SHOPLIFTING 4700 N DIVISION ST 3/27/2022 P4
C THEFT 3D CITY SHOPLIFTING 9600 N NEWPORT HWY 3/28/2022 P4
C THEFT 3D CITY SHOPLIFTING 5700 N DIVISION ST 3/28/2022 P4
C THEFT 3D CITY SHOPLIFTING 4700 N DIVISION ST 3/29/2022 P3
C THEFT 3D CITY SHOPLIFTING 9600 N NEWPORT HWY 4/2/2022 P3
C THEFT 3D FROM BUILDING 9500 N NEWPORT HWY 3/29/2022
C THEFT 3D FROM MOTOR VEHICLE 7000 N COLTON ST 3/27/2022 P3
C THEFT 3D FROM MOTOR VEHICLE 4700 N DIVISION ST 3/29/2022 P3
C THEFT 3D FROM MOTOR VEHICLE 6100 N LIDGERWOOD ST 3/29/2022 P3
C THEFT 3D FROM MOTOR VEHICLE 400 E MAGNESIUM RD 3/29/2022
C THEFT 3D FROM MOTOR VEHICLE 7000 N COLTON ST 3/29/2022
C THEFT 3D FROM MOTOR VEHICLE 600 E HOLLAND AVE 3/29/2022
C THEFT 3D FROM MOTOR VEHICLE 8800 N COLTON ST 4/2/2022
C THEFT 3D FROM MOTOR VEHICLE 4700 N DIVISION ST 4/2/2022
C THEFT 3D SHOPLIFTING 9300 N DIVISION ST 3/28/2022 P3
C THEFT 3D SHOPLIFTING 9700 N NEWPORT HWY 3/28/2022 P3
C THEFT 3D SHOPLIFTING 5500 N DIVISION ST 3/27/2022
C THEFT 3D SHOPLIFTING 9900 N NEWPORT HWY 3/27/2022
C THEFT 3D SHOPLIFTING 5800 N DIVISION ST 3/27/2022
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 3/27/2022
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 3/27/2022
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 3/27/2022
C THEFT 3D SHOPLIFTING 5700 N DIVISION ST 3/29/2022
C THEFT 3D SHOPLIFTING 1900 E FRANCIS AVE 3/31/2022
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 4/2/2022
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 7000 N COLTON ST 3/27/2022 P3
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 4500 N NEVADA ST 3/29/2022 P3
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 900 E SITKA AVE 3/28/2022 P3
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 600 E JOSEPH AVE 4/1/2022 P3
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 8800 N COLTON ST 3/27/2022
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 1100 E WESTVIEW CT 3/27/2022
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 6900 N WISCOMB ST 3/28/2022
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 7700 N DIVISION ST 3/29/2022
C THEFT 3D VEHICLE PARTS AND ACCESSORIES E WEDGEWOOD AVE / N COLTON ST 3/31/2022
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 400 E MAGNESIUM RD 4/2/2022
C THEFT OF MOTOR VEHICLE 400 E LONGFELLOW AVE 3/28/2022 P4
C THEFT OF MOTOR VEHICLE 0 E WEILE AVE 3/28/2022 P4
C THEFT OF MOTOR VEHICLE 8800 N COLTON ST 3/30/2022 P4
C THEFT OF MOTOR VEHICLE 1000 E COZZA DR 3/30/2022 P3
SRPEBP3_BWLOHCK:
C HARASSMENT FELONY WEAPON INVOLVED 1700 E QUEEN AVE 3/28/2022 P4
C THEFT OF MOTOR VEHICLE 1400 E FRANCIS AVE 3/29/2022 P4
C BURGLARY 1D FROM RESIDENCE 1600 E LACROSSE AVE 3/31/2022 P3
C BURGLARY 2D COMMERCIAL 3900 N MARKET ST 4/1/2022 P4
C RESIDENTIAL BURGLARY 1600 E LACROSSE AVE 4/1/2022 P4
C THEFT 2D SHOPLIFTING 3700 N MARKET ST 4/1/2022
C THEFT OF MOTOR VEHICLE 3500 N MARKET ST 3/30/2022 P4
C THEFT OF MOTOR VEHICLE 1600 E GARLAND AVE 3/30/2022 P4
C THEFT OF MOTOR VEHICLE 1600 E LACROSSE AVE 3/31/2022 P3
SRPEBP4_BHLOICK:
C ASSAULT 2D 3800 E WELLESLEY AVE 3/31/2022 P4
C BURGLARY 2D COMMERCIAL 3600 E COLUMBIA AVE 3/29/2022 P4
C BURGLARY 2D FENCED AREA 3500 E ROWAN AVE 4/2/2022 P4
C THEFT 2D SHOPLIFTING 4900 N MARKET ST 3/29/2022
C THEFT 3D CITY FROM BUILDING N CRESTLINE ST / E DECATUR AVE 3/31/2022 P4
C THEFT OF A FIREARM FROM MOTOR VEHICLE 3500 E ROWAN AVE 4/2/2022 P4
SRPEBP4_BLLOOCK:
C BURGLARY 2D COMMERCIAL 2000 N HAMILTON ST 3/29/2022 P2
C BURGLARY 2D COMMERCIAL 900 E MARIETTA AVE 3/30/2022 P4
C BURGLARY 2D GARAGE 900 E NORTH FOOTHILLS DR 3/28/2022 P4
C ROBBERY 1D COMMERCIAL 200 E NORTH FOOTHILLS DR 4/1/2022 P2
C THEFT 1D FROM MOTOR VEHICLE 900 N RUBY PL 3/31/2022
C THEFT 3D FROM MOTOR VEHICLE 900 E SPRINGFIELD AVE 3/29/2022 P4
C THEFT 3D FROM MOTOR VEHICLE 1200 N HAMILTON ST 3/29/2022 P4
C THEFT 3D FROM MOTOR VEHICLE 900 N RUBY PL 3/27/2022
C THEFT 3D FROM MOTOR VEHICLE 700 N DIVISION ST 3/31/2022
C THEFT 3D FROM MOTOR VEHICLE 900 N RUBY PL 3/31/2022
C THEFT OF MOTOR VEHICLE 200 E MISSION AVE 3/30/2022 P4
SRPEBP4_BMLOICK:
C RESIDENTIAL BURGLARY 3600 E GRACE AVE 3/29/2022 P4
C RESIDENTIAL BURGLARY 3000 E JACKSON AVE 3/31/2022 P4
A ROBBERY 1D PERSON 2600 N MARKET ST 4/1/2022 P4
C THEFT OF MOTOR VEHICLE 3800 E BUCKEYE AVE 3/31/2022 P4
C ASSAULT 2D S RALPH ST / E PACIFIC AVE 3/30/2022 P5
C ASSAULT 2D 800 S COWLEY ST 4/1/2022 P5
C BURGLARY 2D COMMERCIAL 3300 E OLIVE AVE 3/31/2022 P6
C BURGLARY 2D FENCED AREA 2800 E 1ST AVE 4/1/2022 P5
C BURGLARY 2D FENCED AREA 2600 E SPRAGUE AVE 4/1/2022 P5
C BURGLARY 2D GARAGE 200 S REGAL ST 3/30/2022 P5
C BURGLARY 2D GARAGE 200 S CRESTLINE ST 3/30/2022
C HARASSMENT FELONY WEAPON INVOLVED 300 S GREENE ST 3/27/2022 P6
C THEFT 2D ALL OTHER 900 E 3RD AVE 3/31/2022 P5
C THEFT 2D FROM BUILDING E HARTSON AVE / S LACEY ST 3/27/2022
C THEFT 2D VEHICLE PARTS AND ACCESSORIES 2600 E 5TH AVE 3/29/2022 P5
A THEFT 3D ALL OTHER 3100 E SPRAGUE AVE 3/30/2022 P5
C THEFT 3D CITY SHOPLIFTING 400 S THOR ST 3/30/2022 P6
C THEFT 3D CITY SHOPLIFTING 400 S THOR ST 3/30/2022 P6
C THEFT 3D CITY SHOPLIFTING 400 S THOR ST 4/2/2022 P6
C THEFT 3D CITY VEHICLE PARTS AND ACCESSORIES 1400 E 7TH AVE 4/2/2022 P6
C THEFT 3D FROM BUILDING 0 S MADELIA ST 3/27/2022 P5
C THEFT 3D FROM MOTOR VEHICLE 500 S SCOTT ST 3/28/2022 P4
C THEFT 3D FROM MOTOR VEHICLE 600 S COWLEY ST 3/30/2022
C THEFT 3D FROM MOTOR VEHICLE 300 E 8TH AVE 3/30/2022
C THEFT 3D FROM MOTOR VEHICLE 3400 E SPRAGUE AVE 4/1/2022
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 2800 E 1ST AVE 3/30/2022 P5
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 400 N SYCAMORE ST 3/30/2022
C THEFT OF MOTOR VEHICLE 900 E 3RD AVE 3/31/2022 P6
C THEFT OF MOTOR VEHICLE 1400 E FRONT AVE 4/2/2022 P6
SRPECP5_BGLOPCK:
C BURGLARY 2D COMMERCIAL 2100 E BROADWAY AVE 3/27/2022 P5
C BURGLARY 2D COMMERCIAL 3100 E MISSION AVE 4/1/2022 P6
C TAKING MOTOR VEHICLE WITHOUT PERMISSION 2D 1900 E DESMET AVE 3/27/2022 P6
C THEFT 2D ALL OTHER 5200 E COMMERCE AVE 3/29/2022 P6
C THEFT 2D VEHICLE PARTS AND ACCESSORIES 900 N NELSON ST 3/28/2022 P5
A THEFT 3D FROM MOTOR VEHICLE 2000 E MALLON AVE 3/28/2022 P5
C THEFT 3D FROM MOTOR VEHICLE E SOUTH RIVERTON AVE / N NAPA ST 3/27/2022
C THEFT OF MOTOR VEHICLE 5200 E COMMERCE AVE 3/29/2022 P6
C THEFT OF MOTOR VEHICLE 2000 E TRENT AVE 4/1/2022 P6
C ASSAULT 2D 1300 S MYRTLE ST 3/28/2022 P6
C BURGLARY 2D COMMERCIAL 2900 E 27TH AVE 3/29/2022 P6
C RAPE OF A CHILD 1D 3/28/2022 P6
C THEFT 3D FROM MOTOR VEHICLE 1700 E 18TH AVE 3/28/2022
SRPECP6_BRLOWCK:
C BURGLARY 2D GARAGE 700 E 12TH AVE 3/28/2022 P6
C RESIDENTIAL BURGLARY 600 E ROCKWOOD BLVD 3/27/2022 P6
C THEFT 3D FROM MOTOR VEHICLE 1800 S ROCKWOOD BLVD 3/30/2022 P5
C THEFT OF MOTOR VEHICLE 700 E 12TH AVE 3/28/2022 P6
C THEFT OF MOTOR VEHICLE 2100 E 29TH AVE 3/29/2022 P6
SRPECP6_BSLGOCK:
C THEFT 3D ALL OTHER 3200 E 55TH AVE 3/30/2022 P6
C THEFT 3D FROM MOTOR VEHICLE 2600 E 39TH AVE 3/29/2022 P6
C BURGLARY 2D FENCED AREA 1500 W RIVERSIDE AVE 4/1/2022 P8
C RESIDENTIAL BURGLARY 1900 W 1ST AVE 3/28/2022 P8
C RESIDENTIAL BURGLARY 2300 W PACIFIC AVE 3/31/2022 P7
C THEFT 2D FROM BUILDING 2100 W 2ND AVE 3/29/2022 P7
C THEFT 3D ALL OTHER 1800 W 1ST AVE 3/30/2022
SRPEDP_7BCLOHCK:
C BURGLARY 2D COMMERCIAL 1400 S LINCOLN ST 3/27/2022 P5
C ROBBERY 2D PERSON S STEVENS ST / W 4TH AVE 3/29/2022 P7
C THEFT 2D ALL OTHER 500 S BERNARD ST 3/31/2022
C THEFT 2D ALL OTHER 500 S BERNARD ST 3/31/2022
C THEFT 2D FROM MOTOR VEHICLE 600 W SOUND AVE 3/28/2022
C THEFT 3D ALL OTHER 1500 W 10TH AVE 3/28/2022 P7
C THEFT 3D ALL OTHER 1700 W 6TH AVE 3/30/2022 P7
C THEFT 3D ALL OTHER 1700 W 8TH AVE 3/28/2022
C THEFT 3D FROM MOTOR VEHICLE 1700 W 7TH AVE 3/28/2022 P7
C THEFT 3D FROM MOTOR VEHICLE 800 W 5TH AVE 3/29/2022 P7
A THEFT 3D FROM MOTOR VEHICLE 600 W SOUND AVE 3/30/2022 P7
C THEFT 3D FROM MOTOR VEHICLE 0 W ROCKWOOD BLVD 3/28/2022
C THEFT OF MOTOR VEHICLE 800 W 11TH AVE 4/2/2022 P7
SRPEDP_7BCLOSCK:
C RESIDENTIAL BURGLARY 1200 E THURSTON AVE 3/31/2022 P5
SRPEDP_7BGLOTCK:
A THEFT 3D FROM MOTOR VEHICLE 2400 S CANYON WOODS LN 3/28/2022 P7
A THEFT 3D FROM MOTOR VEHICLE 3500 W 41ST AVE 3/28/2022 P7
SRPEDP_7BMLOCCK:
C THEFT 3D FROM MOTOR VEHICLE 400 W 23RD AVE 3/30/2022
SRPEDP_7BWLOHCK:
C THEFT 1D ALL OTHER 2000 S ASSEMBLY RD 4/1/2022 P7
C THEFT 2D ALL OTHER 1300 S D ST 3/28/2022 P7
SRPEDP_7BWLOPCK:
C THEFT 2D FROM MOTOR VEHICLE 9600 W US 2 HWY 3/30/2022 P7
C RAPE 3D 3/31/2022 P8
SRPEDP_8BELCOCK:
C BURGLARY 2D COMMERCIAL 100 S PINE ST 3/30/2022 P8
C MAIL THEFT 100 E SPRAGUE AVE 3/29/2022 P8
C TAKING MOTOR VEHICLE WITHOUT PERMISSION 2D 200 E 2ND AVE 4/1/2022 P8
A THEFT 3D FROM MOTOR VEHICLE 0 S GRANT ST 3/30/2022 P8
C THEFT 3D FROM MOTOR VEHICLE 100 E SPRAGUE AVE 3/29/2022 P8
C THEFT 3D FROM MOTOR VEHICLE 200 E 2ND AVE 3/30/2022
C THEFT 3D SHOPLIFTING 200 E 3RD AVE 3/28/2022 P8
C THEFT 3D SHOPLIFTING 200 E 3RD AVE 3/28/2022 P8
C THEFT 3D SHOPLIFTING 200 E 3RD AVE 3/28/2022
A THEFT OF MOTOR VEHICLE 0 S GRANT ST 3/30/2022 P8
SRPEDP_8BRLOSCK:
C HARASSMENT FELONY WEAPON INVOLVED 0 S POST ST 3/28/2022 P8
C THEFT 1D FROM MOTOR VEHICLE 800 W 1ST AVE 4/1/2022
C THEFT 2D ALL OTHER 200 N DIVISION ST 3/29/2022 P8
C THEFT 2D FROM MOTOR VEHICLE 0 N MONROE ST 4/1/2022 P8
C THEFT 2D FROM MOTOR VEHICLE 1100 W SPRAGUE AVE 3/30/2022
C THEFT 2D SHOPLIFTING 600 W MAIN AVE 3/29/2022
C THEFT 2D SHOPLIFTING 600 W MAIN AVE 3/29/2022
C THEFT 3D ALL OTHER W 2ND AVE / S BROWNE ST 4/1/2022 P8
C THEFT 3D ALL OTHER 600 W RIVERSIDE AVE 3/29/2022
C THEFT 3D FROM BUILDING 0 W PACIFIC AVE 3/28/2022 P8
A THEFT 3D FROM MOTOR VEHICLE W 1ST AVE / S ADAMS ST 3/27/2022 P8
C THEFT 3D FROM MOTOR VEHICLE 300 W SPRAGUE AVE 3/28/2022 P8
C THEFT 3D FROM MOTOR VEHICLE 300 N RIVERPOINT BLVD 3/27/2022 P8
C THEFT 3D FROM MOTOR VEHICLE W 1ST AVE / S MADISON ST 3/27/2022
C THEFT 3D FROM MOTOR VEHICLE 0 S POST ST 3/27/2022
C THEFT 3D FROM MOTOR VEHICLE 300 N RIVERPOINT BLVD 3/27/2022
C THEFT 3D FROM MOTOR VEHICLE S WASHINGTON ST / W 1ST AVE 3/28/2022
C THEFT 3D FROM MOTOR VEHICLE N WALL ST / W RIVERSIDE AVE 3/28/2022
C THEFT 3D FROM MOTOR VEHICLE 300 W SPOKANE FALLS BLVD 3/28/2022
C THEFT 3D FROM MOTOR VEHICLE 300 N SPOKANE FALLS CT 3/29/2022
C THEFT 3D FROM MOTOR VEHICLE 300 W SPOKANE FALLS BLVD 3/29/2022
C THEFT 3D FROM MOTOR VEHICLE W SPRAGUE AVE / S BROWNE ST 3/29/2022
C THEFT 3D FROM MOTOR VEHICLE 0 N MONROE ST 3/31/2022
C THEFT 3D FROM MOTOR VEHICLE 100 S POST ST 4/1/2022
C THEFT 3D FROM MOTOR VEHICLE S MCCLELLAN ST / W 2ND AVE 4/1/2022
C THEFT 3D FROM MOTOR VEHICLE 400 W MAIN AVE 4/2/2022
C THEFT 3D FROM MOTOR VEHICLE 800 W 1ST AVE 4/2/2022
C THEFT 3D SHOPLIFTING 700 W MAIN AVE 3/30/2022 P8
C THEFT 3D SHOPLIFTING 600 W MAIN AVE 3/28/2022
C THEFT 3D SHOPLIFTING 0 S WASHINGTON ST 3/28/2022
C THEFT 3D SHOPLIFTING 600 W MAIN AVE 3/29/2022
C THEFT 3D SHOPLIFTING 600 W MAIN AVE 3/29/2022
C THEFT 3D SHOPLIFTING 600 W MAIN AVE 3/29/2022
C THEFT 3D SHOPLIFTING 600 W MAIN AVE 3/29/2022
C THEFT 3D SHOPLIFTING 600 W MAIN AVE 3/29/2022
C THEFT 3D SHOPLIFTING 700 W MAIN AVE 3/30/2022
C THEFT 3D SHOPLIFTING 700 W MAIN AVE 3/30/2022
C THEFT 3D SHOPLIFTING 700 W MAIN AVE 3/31/2022
C THEFT 3D VEHICLE PARTS AND ACCESSORIES W RAILROAD ALLEY AVE / S JEFFERSON ST 3/31/2022 P8
C THEFT OF MOTOR VEHICLE 400 W SPRAGUE AVE 3/31/2022 P8
C THEFT 3D ALL OTHER FISKE 3/31/2022
C THEFT 3D FROM MOTOR VEHICLE CEDAR 4/1/2022
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 521 W 4TH AVE 3/28/2022
CRhEePn_BeLyOCK:
C ASSAULT 2D 0 SPOKANE ST 3/30/2022 P8
SRCE0P8_BLOCK:
C THEFT 2D ALL OTHER 2800 N HAVANA ST 3/28/2022
SRVE0P1_BLOCK:
C RAPE 1D 4/1/2022 Oth
