C THEFT OF MOTOR VEHICLE 7100 N AUDUBON DR 10/19/2022 P1
SRPEAP1_BFLMOCK:
C ASSAULT 2D 9100 N ELM LN 10/18/2022 P1
C BURGLARY 1D FROM RESIDENCE 9100 N ELM LN 10/18/2022 P1
C THEFT 2D FROM MOTOR VEHICLE 7800 N LINDEKE ST 10/22/2022
C THEFT 3D FROM MOTOR VEHICLE 7700 N MILTON ST 10/17/2022 P1
C THEFT 3D FROM MOTOR VEHICLE 7200 N FIVE MILE RD 10/20/2022
SRPEAP1_BILTOCK:
C THEFT 3D FROM MOTOR VEHICLE 5000 W LAMAR AVE 10/17/2022
SRPEAP1_BNLOHCK:
C ASSAULT 1D 1200 W PROVIDENCE AVE 10/22/2022 P1
C BURGLARY 2D GARAGE 4400 N ADAMS ST 10/17/2022 P1
C BURGLARY 2D GARAGE 4900 N ATLANTIC ST 10/21/2022
A MAIL THEFT 5600 N JEFFERSON ST 10/17/2022 P1
C RESIDENTIAL BURGLARY 5300 N JEFFERSON ST 10/19/2022 P1
C RESIDENTIAL BURGLARY 4300 N POST ST 10/21/2022 P1
C ROBBERY 1D COMMERCIAL 1000 W GARLAND AVE 10/22/2022 P1
C THEFT 1D ALL OTHER 3200 N DIVISION ST 10/17/2022 P2
C THEFT 2D FROM BUILDING 4400 N ADAMS ST 10/17/2022 P1
C THEFT 2D FROM MOTOR VEHICLE 6000 N BUFFALO ST 10/18/2022 P1
C THEFT 2D FROM MOTOR VEHICLE 4800 N HOWARD ST 10/20/2022 P1
C THEFT 3D ALL OTHER 1100 W PROVIDENCE AVE 10/17/2022
A THEFT 3D FROM MOTOR VEHICLE 4900 N NORMANDIE ST 10/18/2022 P1
C THEFT 3D FROM MOTOR VEHICLE 1500 W PROVIDENCE AVE 10/17/2022
C THEFT 3D FROM MOTOR VEHICLE 4800 N WASHINGTON ST 10/20/2022
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 4800 N HOWARD ST 10/20/2022 P1
C THEFT OF MOTOR VEHICLE 800 W CORA AVE 10/16/2022 P1
SRPEAP1_BNLOWCK:
C ASSAULT 2D 5100 N BELT ST 10/16/2022 P1
C RESIDENTIAL BURGLARY 6200 N OXFORD DR 10/18/2022 P1
C RESIDENTIAL BURGLARY 4000 N DRISCOLL BLVD 10/22/2022 P1
A RESIDENTIAL BURGLARY 2100 W BUCKEYE AVE 10/22/2022 P1
C THEFT 2D FROM BUILDING 2300 W WELLESLEY AVE 10/16/2022 P1
C THEFT 2D FROM MOTOR VEHICLE 2300 W WELLESLEY AVE 10/17/2022 P1
C THEFT 2D VEHICLE PARTS AND ACCESSORIES 2400 W FAIRVIEW AVE 10/19/2022 P1
C THEFT 3D FROM BUILDING 2500 W WELLESLEY AVE 10/16/2022 P1
C THEFT 3D FROM MOTOR VEHICLE 3500 W WELLESLEY AVE 10/18/2022 P1
C THEFT 3D FROM MOTOR VEHICLE 4100 N OAK ST 10/17/2022
C THEFT 3D SHOPLIFTING 2500 W WELLESLEY AVE 10/16/2022
C THEFT 3D SHOPLIFTING 2500 W WELLESLEY AVE 10/18/2022
C THEFT 3D SHOPLIFTING 2500 W WELLESLEY AVE 10/18/2022
C THEFT OF MOTOR VEHICLE 2300 W WELLESLEY AVE 10/21/2022 P1
C ASSAULT 2D N WALL ST / W BUCKEYE AVE 10/20/2022 P1
C HARASSMENT WEAPON INVOLVED 1900 N MONROE ST 10/16/2022 P2
C RESIDENTIAL BURGLARY 2600 N STEVENS ST 10/18/2022 P2
C RESIDENTIAL BURGLARY 2600 N WALL ST 10/18/2022 P2
C RESIDENTIAL BURGLARY 2000 N ADAMS ST 10/20/2022 P1
C THEFT 2D ALL OTHER 2600 N WALL ST 10/18/2022 P2
C THEFT 2D FROM MOTOR VEHICLE 2500 N CALISPEL ST 10/18/2022 P2
C THEFT 3D ALL OTHER 300 W INDIANA AVE 10/17/2022 P2
C THEFT 3D ALL OTHER 2100 N MONROE ST 10/17/2022 P2
C THEFT 3D ALL OTHER 500 W MANSFIELD AVE 10/19/2022 P2
C THEFT 3D SHOPLIFTING 1600 W NORTHWEST BLVD 10/16/2022
C THEFT 3D SHOPLIFTING 1700 W NORTHWEST BLVD 10/18/2022
C THEFT 3D SHOPLIFTING 1700 W NORTHWEST BLVD 10/19/2022
C THEFT 3D SHOPLIFTING 1700 W NORTHWEST BLVD 10/22/2022
C THEFT 3D SHOPLIFTING 1700 W NORTHWEST BLVD 10/22/2022
C THEFT 3D SHOPLIFTING 1700 W NORTHWEST BLVD 10/22/2022
C THEFT 3D SHOPLIFTING 1700 W NORTHWEST BLVD 10/22/2022
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 1500 N WASHINGTON ST 10/21/2022
C THEFT OF MOTOR VEHICLE 300 W MISSION AVE 10/20/2022 P1
C THEFT OF MOTOR VEHICLE 900 W MANSFIELD AVE 10/22/2022 P2
SRPEAP2_BRLOSCK:
C THEFT 1D FROM MOTOR VEHICLE 300 W NORTH RIVER DR 10/20/2022
C THEFT 2D ALL OTHER 100 W NORTH RIVER DR 10/21/2022
C THEFT 2D FROM MOTOR VEHICLE 800 N MONROE ST 10/17/2022
C THEFT 2D FROM MOTOR VEHICLE 100 W NORTH RIVER DR 10/18/2022
C THEFT 3D SHOPLIFTING 900 N DIVISION ST 10/22/2022
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 500 N LINCOLN ST 10/21/2022 P2
A THEFT OF MOTOR VEHICLE 800 N MONROE ST 10/17/2022
SRPEAP2_BWLOCCK:
C ASSAULT OF A CHILD 2D 2200 W SHARP AVE 10/17/2022 P1
C RESIDENTIAL BURGLARY 2400 W BROADWAY AVE 10/17/2022 P2
C ROBBERY 1D CARJACKING W SINTO AVE / N ADAMS ST 10/19/2022 P2
C THEFT 3D ALL OTHER N ASH ST / W DEAN AVE 10/19/2022 P2
C THEFT 3D FROM BUILDING 2400 W BROADWAY AVE 10/17/2022 P2
C THEFT 3D FROM BUILDING 1900 W GARDNER AVE 10/17/2022
A THEFT 3D FROM MOTOR VEHICLE 3200 W BOONE AVE 10/20/2022 P2
C THEFT OF MOTOR VEHICLE 1300 W AUGUSTA AVE 10/16/2022 P2
C THEFT OF MOTOR VEHICLE 1500 N MAPLE ST 10/21/2022 P1
SRPEAP2_BWLOHCK:
C THEFT 3D FROM MOTOR VEHICLE 1600 N RIVER RIDGE BLVD 10/20/2022 P2
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 4100 W WHISTALKS WAY 10/22/2022 P2
C ASSAULT 1D 6100 N ADDISON ST 10/21/2022 P4
C ASSAULT 2D 6900 N WISCOMB ST 10/16/2022 P3
C ASSAULT 2D 7500 N MAGNOLIA CT 10/18/2022 P4
C ASSAULT 2D 600 E LIBERTY AVE 10/19/2022 P4
C ASSAULT 2D N NEVADA ST / E ROWAN AVE 10/19/2022 P4
C ASSAULT 2D 600 E SUMTER WAY 10/20/2022 P2
C ASSAULT 2D N NEVADA ST / E RICH AVE 10/22/2022 P3
C ASSAULT 3D WEAPON OR NEGLIGENT INJURY 8400 N NEVADA ST 10/17/2022 P4
C BURGLARY 2D COMMERCIAL 1100 E FRANCIS AVE 10/17/2022 P3
C BURGLARY 2D COMMERCIAL 9700 N NEWPORT HWY 10/22/2022 P1
C BURGLARY 2D GARAGE 8700 N HILL N DALE ST 10/19/2022 P3
C BURGLARY 2D GARAGE 200 E WEILE AVE 10/20/2022 P4
C RAPE 2D 10/21/2022 P1
C RESIDENTIAL BURGLARY 500 E HEROY AVE 10/17/2022 P4
C RESIDENTIAL BURGLARY 1200 E WESTVIEW CT 10/19/2022 P3
C ROBBERY 2D PERSON 300 E FRANCIS AVE 10/21/2022 P4
C THEFT 1D ALL OTHER 0 E EMPIRE AVE 10/19/2022 P4
C THEFT 2D FROM MOTOR VEHICLE 800 E ROSEWOOD AVE 10/18/2022 P3
C THEFT 2D FROM MOTOR VEHICLE 1000 E COZZA DR 10/21/2022
C THEFT 2D SHOPLIFTING 5500 N DIVISION ST 10/20/2022
C THEFT 2D SHOPLIFTING 5500 N DIVISION ST 10/20/2022
C THEFT 2D SHOPLIFTING 4700 N DIVISION ST 10/20/2022
C THEFT 2D SHOPLIFTING 9600 N NEWPORT HWY 10/20/2022
C THEFT 3D ALL OTHER 8700 N HILL N DALE ST 10/19/2022 P3
C THEFT 3D ALL OTHER N DIVISION ST / E WELLESLEY AVE 10/19/2022
C THEFT 3D ALL OTHER 200 E WEDGEWOOD AVE 10/21/2022
C THEFT 3D SHOPLIFTING 9200 N COLTON ST 10/16/2022 P3
C THEFT 3D SHOPLIFTING 9200 N COLTON ST 10/17/2022 P3
C THEFT 3D SHOPLIFTING 6600 N DIVISION ST 10/21/2022 P4
C THEFT 3D SHOPLIFTING 5500 N DIVISION ST 10/16/2022
C THEFT 3D SHOPLIFTING 5500 N DIVISION ST 10/17/2022
C THEFT 3D SHOPLIFTING 5500 N DIVISION ST 10/17/2022
C THEFT 3D SHOPLIFTING 5500 N DIVISION ST 10/17/2022
C THEFT 3D SHOPLIFTING 5500 N DIVISION ST 10/17/2022
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 10/17/2022
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 10/17/2022
C THEFT 3D SHOPLIFTING 5500 N DIVISION ST 10/17/2022
C THEFT 3D SHOPLIFTING 9600 N NEWPORT HWY 10/17/2022
C THEFT 3D SHOPLIFTING 9700 N NEWPORT HWY 10/18/2022
C THEFT 3D SHOPLIFTING 7700 N DIVISION ST 10/18/2022
C THEFT 3D SHOPLIFTING 7700 N DIVISION ST 10/18/2022
C THEFT 3D SHOPLIFTING 5500 N DIVISION ST 10/19/2022
C THEFT 3D SHOPLIFTING 5500 N DIVISION ST 10/20/2022
C THEFT 3D SHOPLIFTING 5500 N DIVISION ST 10/20/2022
C THEFT 3D SHOPLIFTING 7700 N DIVISION ST 10/22/2022
C THEFT 3D SHOPLIFTING 5600 N DIVISION ST 10/21/2022
C THEFT 3D SHOPLIFTING 6600 N DIVISION ST 10/21/2022
C THEFT 3D SHOPLIFTING 6600 N DIVISION ST 10/21/2022
C THEFT 3D SHOPLIFTING 7500 N DIVISION ST 10/21/2022
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 900 E HOERNER AVE 10/21/2022 P3
C THEFT OF A FIREARM FROM MOTOR VEHICLE 100 E GARLAND AVE 10/20/2022 P3
C THEFT OF MOTOR VEHICLE N STANDARD ST / E PRINCETON AVE 10/17/2022 P4
C THEFT OF MOTOR VEHICLE 700 E GARLAND AVE 10/20/2022 P4
C THEFT OF MOTOR VEHICLE 800 E PROVIDENCE AVE 10/22/2022 P4
SRPEBP3_BWLOHCK:
C ASSAULT 2D 1500 E FRANCIS AVE 10/21/2022 P4
C RESIDENTIAL BURGLARY 1700 E CROWN AVE 10/17/2022 P4
C THEFT 2D ALL OTHER 2000 E COLUMBIA AVE 10/22/2022 P3
C BURGLARY 2D COMMERCIAL 3900 N MARKET ST 10/17/2022 P4
A BURGLARY 2D FENCED AREA 2800 E PROVIDENCE AVE 10/20/2022 P4
C THEFT 2D ALL OTHER 1600 E RICH AVE 10/17/2022
C THEFT 2D FROM BUILDING 2100 E GLASS AVE 10/21/2022
C THEFT 3D ALL OTHER N COOK ST / E EMPIRE AVE 10/18/2022
C THEFT 3D ALL OTHER 1600 E WELLESLEY AVE 10/22/2022
C THEFT 3D FROM MOTOR VEHICLE 2700 E HEROY AVE 10/17/2022 P4
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 2400 E PROVIDENCE AVE 10/19/2022 P4
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 2300 E LIBERTY AVE 10/22/2022 P4
C THEFT OF MOTOR VEHICLE 1700 E BRIDGEPORT AVE 10/18/2022 P4
C THEFT OF MOTOR VEHICLE 2300 E GLASS AVE 10/22/2022 P4
SRPEBP4_BHLOICK:
C RESIDENTIAL BURGLARY 2500 E SANSON AVE 10/19/2022 P4
C THEFT 1D FROM BUILDING 2500 E SANSON AVE 10/19/2022 P4
C THEFT 3D ALL OTHER 3000 E OLYMPIC AVE 10/19/2022 P4
C THEFT 3D FROM BUILDING 2100 E JOSEPH AVE 10/18/2022
C THEFT OF A FIREARM FROM MOTOR VEHICLE 5100 N MARKET ST 10/18/2022 P4
SRPEBP4_BLLOOCK:
C ASSAULT 2D 2700 N PERRY ST 10/20/2022 P1
C BURGLARY 2D COMMERCIAL 700 N DIVISION ST 10/17/2022 P2
C THEFT 2D ALL OTHER 0 E MONTGOMERY AVE 10/18/2022
C THEFT 2D FROM BUILDING 700 N DIVISION ST 10/17/2022 P2
C THEFT 2D FROM BUILDING N ASTOR ST / E SHARP AVE 10/19/2022
C THEFT 2D VEHICLE PARTS AND ACCESSORIES 2500 N MORTON ST 10/17/2022 P4
C THEFT 3D ALL OTHER 2500 N MORTON ST 10/17/2022 P4
C THEFT 3D ALL OTHER 900 E MISSION AVE 10/16/2022
C THEFT 3D ALL OTHER 700 E DESMET AVE 10/21/2022
C THEFT 3D FROM BUILDING 1800 N HAMILTON ST 10/19/2022
C THEFT 3D FROM MOTOR VEHICLE 1100 E MONTGOMERY AVE 10/17/2022 P4
C THEFT 3D FROM MOTOR VEHICLE 900 N DIVISION ST 10/17/2022
C THEFT 3D SHOPLIFTING 900 E MISSION AVE 10/17/2022
C THEFT 3D SHOPLIFTING 900 E MISSION AVE 10/19/2022
C THEFT OF MOTOR VEHICLE 500 E NORTH FOOTHILLS DR 10/19/2022 P2
C THEFT OF MOTOR VEHICLE 900 N RUBY PL 10/19/2022 P2
C THEFT OF MOTOR VEHICLE 800 E NORA AVE 10/22/2022 P2
SRPEBP4_BMLOICK:
C RESIDENTIAL BURGLARY 4100 E MARIETTA AVE 10/20/2022 P4
C RESIDENTIAL BURGLARY 3300 E GRACE AVE 10/20/2022 P4
C THEFT 3D FROM BUILDING 4000 E FREDERICK AVE 10/17/2022
C THEFT 3D FROM MOTOR VEHICLE 3400 E GARNET AVE 10/18/2022 P4
C THEFT 3D FROM MOTOR VEHICLE 4200 E MARIETTA AVE 10/16/2022
C THEFT 3D FROM MOTOR VEHICLE 3900 E ERMINA AVE 10/21/2022
C THEFT OF MOTOR VEHICLE 4100 E FREDERICK AVE 10/17/2022 P4
C THEFT OF MOTOR VEHICLE 2500 N HAVEN ST 10/21/2022 P4
C ASSAULT 3D WEAPON OR NEGLIGENT INJURY 800 S FREYA ST 10/20/2022 P6
C BURGLARY 2D FENCED AREA 4200 E TRENT AVE 10/20/2022 P6
C BURGLARY 2D GARAGE 3600 E PACIFIC AVE 10/18/2022
C RESIDENTIAL BURGLARY 200 S CRESTLINE ST 10/17/2022 P6
C THEFT 2D ALL OTHER S RALPH ST / E 2ND AVE 10/20/2022 P6
C THEFT 2D FROM MOTOR VEHICLE 1000 E 2ND AVE 10/22/2022 P6
C THEFT 2D FROM MOTOR VEHICLE 1400 E 11TH AVE 10/19/2022
C THEFT 2D FROM MOTOR VEHICLE 100 S SHERIDAN ST 10/20/2022
C THEFT 3D ALL OTHER 200 E 5TH AVE 10/16/2022 P6
C THEFT 3D ALL OTHER 3400 E 9TH AVE 10/20/2022 P6
C THEFT 3D ALL OTHER 3000 E SPRAGUE AVE 10/19/2022 P5
C THEFT 3D FROM BUILDING 1700 E SPRAGUE AVE 10/17/2022 P5
C THEFT 3D FROM MOTOR VEHICLE 300 E 8TH AVE 10/16/2022 P5
C THEFT 3D FROM MOTOR VEHICLE 200 E ROCKWOOD BLVD 10/21/2022
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 3000 E SPRAGUE AVE 10/19/2022 P5
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 3000 E SPRAGUE AVE 10/22/2022 P5
C THEFT OF MOTOR VEHICLE 200 S CRESTLINE ST 10/17/2022 P6
C THEFT OF MOTOR VEHICLE 900 S HATCH ST 10/19/2022 P6
C THEFT OF MOTOR VEHICLE 1000 E 2ND AVE 10/22/2022 P6
SRPECP5_BGLOPCK:
C ASSAULT 3D WEAPON OR NEGLIGENT INJURY N LANGLEY ST / E TRENT AVE 10/21/2022 P6
C THEFT OF A FIREARM ALL OTHER LOCATIONS 2100 E MALLON AVE 10/16/2022 P5
C THEFT OF MOTOR VEHICLE 1700 N SMITH ST 10/19/2022 P6
A BURGLARY 2D GARAGE 1400 E 35TH AVE 10/18/2022 P6
C BURGLARY 2D GARAGE 1400 S CRESTLINE ST 10/18/2022 P6
A MAIL THEFT 1400 E 35TH AVE 10/18/2022 P6
C ROBBERY 1D PERSON 1300 S MYRTLE ST 10/20/2022 P6
C THEFT 3D ALL OTHER 4200 E 20TH AVE 10/19/2022
C THEFT 3D FROM MOTOR VEHICLE 4100 E 32ND AVE 10/16/2022 P6
A THEFT 3D FROM MOTOR VEHICLE 2700 E 27TH AVE 10/18/2022 P6
C THEFT 3D FROM MOTOR VEHICLE 2500 E 29TH AVE 10/16/2022
C THEFT 3D FROM MOTOR VEHICLE 4000 E 35TH AVE 10/16/2022
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 3300 S ALTAMONT ST 10/16/2022 P6
C THEFT OF A FIREARM FROM MOTOR VEHICLE 2000 E 29TH AVE 10/19/2022 P6
A THEFT OF MOTOR VEHICLE 2600 E 27TH AVE 10/18/2022 P6
C THEFT OF MOTOR VEHICLE 2500 E NORTH ALTAMONT BLVD 10/20/2022 P6
SRPECP6_BRLOWCK:
C THEFT 2D FROM MOTOR VEHICLE E ROCKWOOD BLVD / S IVORY ST 10/18/2022
C THEFT 3D FROM MOTOR VEHICLE 300 E 17TH AVE 10/18/2022 P6
C THEFT OF MOTOR VEHICLE 300 E 17TH AVE 10/18/2022 P6
SRPECP6_BSLGOCK:
C BURGLARY 2D GARAGE 5100 S REGAL ST 10/19/2022 P6
C THEFT 2D FROM BUILDING 3200 E 44TH AVE 10/21/2022
C THEFT 3D ALL OTHER 3200 E 44TH AVE 10/16/2022 P6
C THEFT 3D FROM BUILDING 3000 E 53RD AVE 10/21/2022 P6
C THEFT 3D FROM BUILDING 3200 E 44TH AVE 10/17/2022
C THEFT 3D FROM MOTOR VEHICLE 2700 E 53RD AVE 10/20/2022
C THEFT 3D SHOPLIFTING 3100 E PALOUSE HWY 10/16/2022
C ARSON 2D S ELM ST / W 3RD AVE 10/17/2022 P7
C RESIDENTIAL BURGLARY 1900 W 2ND AVE 10/19/2022 P7
C THEFT 2D FROM BUILDING 2100 W 4TH AVE 10/20/2022 P7
C THEFT OF MOTOR VEHICLE 2100 W 2ND AVE 10/21/2022 P7
SRPEDP_7BCLOHCK:
C THEFT 2D FROM MOTOR VEHICLE 0 E ROCKWOOD BLVD 10/16/2022 P7
C THEFT 2D FROM MOTOR VEHICLE 800 W 5TH AVE 10/17/2022 P7
C THEFT 3D ALL OTHER 1300 W 6TH AVE 10/18/2022 P7
C THEFT 3D ALL OTHER 500 W 4TH AVE 10/19/2022
C THEFT 3D FROM BUILDING 900 W 5TH AVE 10/17/2022
C THEFT 3D FROM MOTOR VEHICLE 300 W 4TH AVE 10/16/2022 P7
C THEFT 3D FROM MOTOR VEHICLE 2000 W 8TH AVE 10/19/2022
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 500 W SOUND AVE 10/16/2022
C THEFT OF MOTOR VEHICLE 1400 W 7TH AVE 10/16/2022 P6
C THEFT OF MOTOR VEHICLE 1300 W 6TH AVE 10/18/2022 P7
C THEFT OF MOTOR VEHICLE 500 W 6TH AVE 10/18/2022 P7
C THEFT OF MOTOR VEHICLE S MAPLE ST / W 7TH AVE 10/18/2022 P7
C THEFT OF MOTOR VEHICLE 900 S ADAMS ST 10/21/2022 P7
C THEFT OF MOTOR VEHICLE W 7TH AVE / S CANNON ST 10/22/2022 P7
C THEFT OF MOTOR VEHICLE 500 W 7TH AVE 10/22/2022 P7
SRPEDP_7BCLOSCK:
C THEFT 3D FROM MOTOR VEHICLE 4100 S LAMONTE ST 10/18/2022
SRPEDP_7BGLOTCK:
C THEFT 2D FROM BUILDING 3100 W 22ND AVE 10/19/2022
C THEFT OF MOTOR VEHICLE 2600 W WESTWOOD LN 10/19/2022 P7
SRPEDP_7BLLCOCK:
C THEFT 2D FROM MOTOR VEHICLE 2100 W 13TH AVE 10/19/2022 P7
C THEFT 3D FROM MOTOR VEHICLE 2300 W 16TH AVE 10/17/2022 P7
C THEFT OF MOTOR VEHICLE 2300 W 16TH AVE 10/17/2022 P7
SRPEDP_7BMLOCCK:
C THEFT 3D ALL OTHER 2500 S MADISON ST 10/19/2022
C THEFT 3D FROM MOTOR VEHICLE 100 W 26TH AVE 10/21/2022 P7
C THEFT 3D FROM MOTOR VEHICLE 2300 S JEFFERSON ST 10/20/2022
C THEFT 3D SHOPLIFTING 2800 S GRAND BLVD 10/16/2022
C THEFT 3D SHOPLIFTING 2800 S GRAND BLVD 10/17/2022
C THEFT 3D SHOPLIFTING 2800 S GRAND BLVD 10/19/2022
C RAPE 2D 10/18/2022 P7
C THEFT OF MOTOR VEHICLE 1000 S ASSEMBLY RD 10/16/2022 P7
C THEFT OF MOTOR VEHICLE 1500 S RUSTLE ST 10/17/2022 P7
SRPEDP_7BWLOPCK:
C THEFT 3D ALL OTHER 9600 W US 2 HWY 10/20/2022
C THEFT 3D SHOPLIFTING 9600 W US 2 HWY 10/20/2022
C ASSAULT 1D 200 N DIVISION ST 10/16/2022 P8
C THEFT 2D FROM BUILDING 100 E SPRAGUE AVE 10/20/2022
C THEFT 2D VEHICLE PARTS AND ACCESSORIES 400 E SPOKANE FALLS BLVD 10/21/2022
C THEFT 3D ALL OTHER S DIVISION ST / E 3RD AVE 10/20/2022 P8
C THEFT 3D ALL OTHER 0 E 1ST AVE 10/18/2022
C THEFT 3D ALL OTHER W 2ND AVE / S DIVISION ST 10/19/2022
C THEFT 3D FROM MOTOR VEHICLE E SPRAGUE AVE / S COWLEY ST 10/21/2022
C THEFT OF A FIREARM FROM MOTOR VEHICLE 200 N DIVISION ST 10/16/2022 P8
C THEFT OF MOTOR VEHICLE 200 N DIVISION ST 10/16/2022 P8
SRPEDP_8BRLOSCK:
C ASSAULT 2D 400 W SPRAGUE AVE 10/16/2022 P8
C BURGLARY 2D COMMERCIAL 0 W PACIFIC AVE 10/22/2022 P8
C BURGLARY 2D FENCED AREA 1100 W SPRAGUE AVE 10/20/2022 P8
C DRIVE BY SHOOTING 100 S STATE ST 10/16/2022 P8
C THEFT 1D FROM BUILDING 1100 W SPRAGUE AVE 10/20/2022 P8
C THEFT 2D ALL OTHER 600 W MAIN AVE 10/16/2022 P8
C THEFT 2D ALL OTHER 800 W MAIN AVE 10/19/2022
C THEFT 2D FROM BUILDING 100 S ADAMS ST 10/17/2022 P8
C THEFT 2D FROM MOTOR VEHICLE W MAIN AVE / N WALL ST 10/18/2022 P8
C THEFT 2D FROM MOTOR VEHICLE 100 S POST ST 10/22/2022
C THEFT 2D SHOPLIFTING 800 W MAIN AVE 10/17/2022 P8
C THEFT 3D ALL OTHER 800 W MAIN AVE 10/19/2022 P8
C THEFT 3D ALL OTHER 100 W 3RD AVE 10/17/2022
C THEFT 3D FROM MOTOR VEHICLE 300 N RIVERPOINT BLVD 10/16/2022 P8
C THEFT 3D FROM MOTOR VEHICLE 700 W 1ST AVE 10/20/2022 P8
C THEFT 3D FROM MOTOR VEHICLE 100 S BROWNE ST 10/17/2022
C THEFT 3D FROM MOTOR VEHICLE 100 S JEFFERSON ST 10/22/2022
C THEFT 1D FROM MOTOR VEHICLE 10/17/2022
C THEFT 3D FROM MOTOR VEHICLE 10/19/2022
C THEFT 3D FROM MOTOR VEHICLE 10/19/2022
SRCE1P2_BLOCK:
C THEFT 2D FROM MOTOR VEHICLE W HOUSTON RD / N GOVERNMENT WAY 10/19/2022 P2
