C THEFT 3D FROM MOTOR VEHICLE 6500 N CEDAR RD 2/14/2022
C THEFT OF MOTOR VEHICLE 6600 N ALBERTA ST 2/15/2022 P1
SRPEAP1_BILTOCK:
C IBR Purposes Only - All Other Larceny N WINDHAVEN LN / W YOUNGSTOWN LN 2/15/2022 P1
SRPEAP1_BNLOHCK:
C ASSAULT 2D 5000 N WHITEHOUSE ST 2/14/2022 P2
C BURGLARY 2D COMMERCIAL 3700 N MONROE ST 2/15/2022 P2
C THEFT 2D ALL OTHER 300 W COLUMBIA AVE 2/16/2022
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 4400 N MAPLE ST 2/19/2022 P1
C THEFT OF MOTOR VEHICLE 400 W ROWAN AVE 2/19/2022 P1
C THEFT OF MOTOR VEHICLE 4000 N MADISON ST 2/19/2022 P2
SRPEAP1_BNLOWCK:
C BURGLARY 1D FENCED AREA 2500 W DALTON AVE 2/13/2022 P1
C RESIDENTIAL BURGLARY 2900 W ELOIKA AVE 2/17/2022 P1
C THEFT 2D FROM MOTOR VEHICLE 4400 N AUBREY L WHITE PKWY 2/13/2022 P1
C THEFT 3D SHOPLIFTING 2400 W WELLESLEY AVE 2/14/2022
C THEFT OF A FIREARM FROM BUILDING 2500 W DALTON AVE 2/13/2022 P1
C ASSAULT 2D 1600 W NORTHWEST BLVD 2/18/2022 P1
C DRIVE BY SHOOTING 1300 W SHANNON AVE 2/17/2022 P1
C RESIDENTIAL BURGLARY 1400 N ATLANTIC ST 2/16/2022 P1
C THEFT 2D FROM MOTOR VEHICLE 1600 W NORTHWEST BLVD 2/15/2022 P2
C THEFT 2D FROM MOTOR VEHICLE W SHARP AVE / N HOWARD ST 2/13/2022
C THEFT 3D ALL OTHER 1500 W KNOX AVE 2/13/2022 P1
C THEFT 3D CITY ALL OTHER N WASHINGTON ST / W MANSFIELD AVE 2/14/2022 P2
C THEFT 3D CITY ALL OTHER 500 W CLEVELAND AVE 2/16/2022 P1
C THEFT 3D FROM MOTOR VEHICLE 1200 N POST ST 2/15/2022 P2
C THEFT 3D FROM MOTOR VEHICLE W SHARP AVE / N POST PL 2/15/2022 P2
C THEFT OF A FIREARM FROM BUILDING 1300 W MANSFIELD AVE 2/15/2022 P2
C THEFT OF MOTOR VEHICLE 1300 N DIVISION ST 2/14/2022 P2
C THEFT OF MOTOR VEHICLE 1500 W BUCKEYE AVE 2/16/2022 P2
C THEFT OF MOTOR VEHICLE 1000 W GRACE AVE 2/19/2022 P1
SRPEAP2_BRLOSCK:
C THEFT 3D FROM MOTOR VEHICLE 300 W NORTH RIVER DR 2/16/2022
C THEFT OF MOTOR VEHICLE 900 N WASHINGTON ST 2/14/2022 P2
C THEFT OF MOTOR VEHICLE 300 W NORTH RIVER DR 2/18/2022 P8
C THEFT OF MOTOR VEHICLE 300 W NORTH RIVER DR 2/18/2022 P1
SRPEAP2_BWLOCCK:
C BURGLARY 2D GARAGE 2300 W SINTO AVE 2/17/2022 P2
C BURGLARY 2D GARAGE 1200 N MONROE ST 2/16/2022 P2
C THEFT 2D FROM BUILDING 1100 W MALLON AVE 2/14/2022 P2
C THEFT 3D CITY ALL OTHER 900 N ADAMS ST 2/17/2022 P2
C THEFT 3D FROM BUILDING 1300 W BOONE AVE 2/14/2022
C THEFT 3D FROM MOTOR VEHICLE N CEDAR ST / W DEAN AVE 2/15/2022 P2
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 1200 W MAXWELL AVE 2/16/2022
C THEFT OF A FIREARM FROM BUILDING 1100 W MALLON AVE 2/16/2022 P2
C ASSAULT 2D 1200 E WESTVIEW CT 2/14/2022 P4
C ASSAULT 2D 4700 N DIVISION ST 2/15/2022 P2
C BURGLARY 2D COMMERCIAL 9500 N NEWPORT HWY 2/14/2022 P4
C BURGLARY 2D COMMERCIAL 9100 N NEWPORT HWY 2/16/2022 P6
C MAIL THEFT 400 E HOFFMAN AVE 2/16/2022 P2
C THEFT 2D ALL OTHER 9600 N NEWPORT HWY 2/15/2022 P1
C THEFT 2D ALL OTHER 7800 N DIVISION ST 2/16/2022 P2
C THEFT 2D ALL OTHER 6200 N WISCOMB ST 2/19/2022 P4
C THEFT 2D ALL OTHER 10100 N NEWPORT HWY 2/17/2022 P3
C THEFT 2D FROM MOTOR VEHICLE 600 E MAGNESIUM RD 2/13/2022 P3
C THEFT 2D FROM MOTOR VEHICLE 900 E SITKA AVE 2/15/2022 P3
C THEFT 2D FROM MOTOR VEHICLE 4700 N DIVISION ST 2/14/2022
C THEFT 2D SHOPLIFTING 5800 N DIVISION ST 2/15/2022 P3
C THEFT 2D SHOPLIFTING 5600 N DIVISION ST 2/14/2022
C THEFT 2D SHOPLIFTING 5600 N DIVISION ST 2/15/2022
C THEFT 2D SHOPLIFTING 6600 N DIVISION ST 2/15/2022
C THEFT 2D SHOPLIFTING 4700 N DIVISION ST 2/16/2022
C THEFT 3D ALL OTHER 7700 N STANDARD ST 2/15/2022 P3
C THEFT 3D ALL OTHER 400 E EVERETT AVE 2/16/2022
C THEFT 3D CITY ALL OTHER 500 E WELLESLEY AVE 2/17/2022 P4
C THEFT 3D CITY FROM MOTOR VEHICLE 9700 N NEWPORT HWY 2/17/2022 P3
C THEFT 3D CITY SHOPLIFTING 9100 N NEWPORT HWY 2/16/2022 P2
C THEFT 3D FROM BUILDING 6000 N LIDGERWOOD ST 2/15/2022
C THEFT 3D FROM BUILDING 500 E HOLLAND AVE 2/16/2022
C THEFT 3D FROM MOTOR VEHICLE 600 E MAGNESIUM RD 2/14/2022 P3
C THEFT 3D FROM MOTOR VEHICLE 6600 N ADDISON ST 2/16/2022 P3
C THEFT 3D FROM MOTOR VEHICLE 1000 E HOFFMAN AVE 2/14/2022
C THEFT 3D FROM MOTOR VEHICLE 4700 N DIVISION ST 2/15/2022
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 2/14/2022 P3
C THEFT 3D SHOPLIFTING 5500 N DIVISION ST 2/16/2022 P3
C THEFT 3D SHOPLIFTING 5600 N DIVISION ST 2/14/2022 P3
C THEFT 3D SHOPLIFTING 5600 N DIVISION ST 2/16/2022 P3
C THEFT 3D SHOPLIFTING 9700 N NEWPORT HWY 2/17/2022 P3
C THEFT 3D SHOPLIFTING 9200 N COLTON ST 2/19/2022 P3
C THEFT 3D SHOPLIFTING 9600 N NEWPORT HWY 2/13/2022
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 2/13/2022
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 2/13/2022
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 2/13/2022
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 2/13/2022
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 2/13/2022
C THEFT 3D SHOPLIFTING 9100 N NEWPORT HWY 2/15/2022
C THEFT 3D SHOPLIFTING 9100 N NEWPORT HWY 2/15/2022
C THEFT 3D SHOPLIFTING 9100 N NEWPORT HWY 2/14/2022
C THEFT 3D SHOPLIFTING 9600 N NEWPORT HWY 2/14/2022
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 2/15/2022
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 2/15/2022
C THEFT 3D SHOPLIFTING 5600 N DIVISION ST 2/14/2022
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 2/16/2022
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 200 E EMPIRE AVE 2/15/2022 P2
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 200 E EMPIRE AVE 2/15/2022 P3
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 7000 N WISCOMB ST 2/15/2022 P3
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 9200 N COLTON ST 2/19/2022 P3
C THEFT OF A FIREARM FROM BUILDING 700 E NORTH AVE 2/16/2022 P2
C THEFT OF A FIREARM FROM BUILDING 300 E FRANCIS AVE 2/19/2022 P2
C THEFT OF A FIREARM FROM MOTOR VEHICLE 0 E SANSON AVE 2/13/2022 P3
C THEFT OF MOTOR VEHICLE 200 E GLASS AVE 2/14/2022 P4
C THEFT OF MOTOR VEHICLE 6000 N MAYFAIR ST 2/14/2022 P4
C THEFT OF MOTOR VEHICLE 1100 E COZZA DR 2/14/2022 P4
C THEFT OF MOTOR VEHICLE 9600 N NEWPORT HWY 2/15/2022 P1
C THEFT OF MOTOR VEHICLE 3300 N NEVADA ST 2/15/2022 P3
C THEFT OF MOTOR VEHICLE 500 E NORTH AVE 2/17/2022 P3
C THEFT OF MOTOR VEHICLE 3100 N DIVISION ST 2/18/2022 P2
C THEFT OF MOTOR VEHICLE 6200 N WISCOMB ST 2/19/2022 P4
C ASSAULT 2D 2300 E EUCLID AVE 2/13/2022 P4
C BURGLARY 1D FROM RESIDENCE 2300 E EUCLID AVE 2/13/2022 P4
C BURGLARY 2D COMMERCIAL 4100 N REGAL ST 2/14/2022 P4
C THEFT 1D ALL OTHER 3200 N LACEY ST 2/14/2022
C THEFT 2D FROM MOTOR VEHICLE 3500 N REGAL ST 2/15/2022 P2
C THEFT 2D FROM MOTOR VEHICLE 3700 N COOK ST 2/16/2022 P4
C THEFT 3D ALL OTHER 2000 E GLASS AVE 2/16/2022 P4
C THEFT 3D FROM MOTOR VEHICLE 1700 E DALTON AVE 2/13/2022 P4
C THEFT 3D FROM MOTOR VEHICLE 1700 E LIBERTY AVE 2/14/2022
C THEFT 3D FROM MOTOR VEHICLE N LEE ST / E EUCLID AVE 2/15/2022
C THEFT OF MOTOR VEHICLE 4100 N REGAL ST 2/14/2022 P4
C THEFT OF MOTOR VEHICLE 4000 N STONE ST 2/14/2022 P4
C THEFT OF MOTOR VEHICLE 3500 N MARKET ST 2/16/2022 P4
SRPEBP4_BHLOICK:
C ASSAULT 2D 4800 N NELSON ST 2/18/2022 P4
C BURGLARY 2D COMMERCIAL 3100 E WABASH AVE 2/14/2022 P4
C BURGLARY 2D COMMERCIAL 6200 N MARKET ST 2/18/2022 P4
C BURGLARY 2D COMMERCIAL 3100 E WABASH AVE 2/18/2022 P4
C BURGLARY 2D COMMERCIAL 2100 E EVERETT AVE 2/19/2022 P4
C BURGLARY 2D GARAGE 2300 E BISMARK AVE 2/15/2022 P4
C BURGLARY 2D GARAGE 3800 E PRINCETON AVE 2/15/2022 P2
C RAPE 3D 2/14/2022 P4
C RESIDENTIAL BURGLARY 5300 N REGAL ST 2/18/2022 P4
C THEFT 2D VEHICLE PARTS AND ACCESSORIES 3000 E OLYMPIC AVE 2/17/2022 P4
C THEFT 2D VEHICLE PARTS AND ACCESSORIES 2100 E FRANCIS AVE 2/16/2022
C THEFT 3D ALL OTHER 2400 E EVERETT AVE 2/15/2022 P4
C THEFT 3D CITY ALL OTHER N JULIA ST / E DALKE AVE 2/19/2022 P4
C THEFT OF MOTOR VEHICLE E FRANCIS AVE / N FREYA ST 2/18/2022 P4
SRPEBP4_BLLOOCK:
C ASSAULT 2D 3000 N HOGAN ST 2/16/2022 P4
C ASSAULT 2D 900 E INDIANA AVE 2/17/2022 P4
C ASSAULT 2D 1700 E ILLINOIS AVE 2/19/2022 P4
C BURGLARY 2D COMMERCIAL 2700 N PERRY ST 2/15/2022 P4
C RESIDENTIAL BURGLARY 900 E NORA AVE 2/13/2022 P2
C RESIDENTIAL BURGLARY 1100 E MONTGOMERY AVE 2/13/2022 P3
A RESIDENTIAL BURGLARY 600 E ERMINA AVE 2/17/2022 P4
C RESIDENTIAL BURGLARY 600 E CARLISLE AVE 2/19/2022 P2
C ROBBERY 1D PERSON 1500 E ILLINOIS AVE 2/13/2022 P4
C THEFT 2D ALL OTHER 2700 N PERRY ST 2/15/2022 P4
C THEFT 2D ALL OTHER 2600 N MADELIA ST 2/16/2022 P4
C THEFT 3D CITY SHOPLIFTING 2400 N DIVISION ST 2/19/2022 P2
A THEFT 3D FROM BUILDING 900 E MISSION AVE 2/14/2022 P4
C THEFT 3D FROM BUILDING 1200 N HAMILTON ST 2/14/2022
C THEFT 3D FROM MOTOR VEHICLE 800 E BALDWIN AVE 2/15/2022 P4
C THEFT 3D FROM MOTOR VEHICLE 2900 N HOGAN ST 2/16/2022 P2
C THEFT 3D FROM MOTOR VEHICLE E NORA AVE / N DAKOTA ST 2/13/2022
C THEFT 3D FROM MOTOR VEHICLE 400 E INDIANA AVE 2/14/2022
C THEFT 3D FROM MOTOR VEHICLE N STANDARD ST / E INDIANA AVE 2/14/2022
C THEFT 3D SHOPLIFTING 2000 N HAMILTON ST 2/13/2022 P4
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 800 E BALDWIN AVE 2/15/2022 P4
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 300 E SINTO AVE 2/17/2022 P4
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 1700 N STANDARD ST 2/13/2022
A THEFT OF MOTOR VEHICLE 800 E BALDWIN AVE 2/15/2022 P4
C THEFT OF MOTOR VEHICLE 900 E MISSION AVE 2/18/2022 P2
C VEHICULAR ASSAULT E MISSION AVE / N ASTOR ST 2/18/2022 P4
SRPEBP4_BMLOICK:
C TAKING MOTOR VEHICLE WITHOUT PERMISSION 2D 3400 E MARIETTA AVE 2/13/2022 P2
C ASSAULT 2D S RAY ST / E 2ND AVE 2/14/2022 P6
C ASSAULT 3D WEAPON OR NEGLIGENT INJURY E 5TH AVE / S DIVISION ST 2/18/2022 P5
C BURGLARY 1D FROM RESIDENCE 1800 E 5TH AVE 2/17/2022 P6
A BURGLARY 2D COMMERCIAL 3000 E SPRAGUE AVE 2/17/2022 P6
C BURGLARY 2D COMMERCIAL 4200 E 8TH AVE 2/18/2022 P6
C BURGLARY 2D FENCED AREA 1700 E RIVERSIDE AVE 2/15/2022 P6
C RESIDENTIAL BURGLARY 1400 E 12TH AVE 2/13/2022 P6
C ROBBERY 1D PERSON 1800 E 5TH AVE 2/17/2022 P6
C TAKING MOTOR VEHICLE WITHOUT PERMISSION 2D 2800 E HARTSON AVE 2/19/2022 P6
C THEFT 2D FROM MOTOR VEHICLE 500 E 1ST AVE 2/18/2022 P5
C THEFT 3D ALL OTHER 900 E 3RD AVE 2/17/2022 P5
C THEFT 3D ALL OTHER 2300 E PACIFIC AVE 2/17/2022 P5
C THEFT 3D CITY FROM BUILDING 3400 E SPRAGUE AVE 2/18/2022 P6
C THEFT 3D CITY SHOPLIFTING 400 S THOR ST 2/19/2022 P6
C THEFT 3D FROM MOTOR VEHICLE 200 E 5TH AVE 2/13/2022 P5
C THEFT 3D FROM MOTOR VEHICLE 700 S COWLEY ST 2/15/2022
C THEFT OF MOTOR VEHICLE 700 E SPRAGUE AVE 2/14/2022 P8
C THEFT OF MOTOR VEHICLE 400 S THOR ST 2/18/2022 P6
SRPECP5_BGLOPCK:
C ASSAULT 4D WEAPON 1500 N MAGNOLIA ST 2/13/2022 P6
A BURGLARY 2D FENCED AREA 900 N NELSON ST 2/18/2022 P5
C BURGLARY 2D GARAGE 1900 N SMITH ST 2/17/2022 P5
C THEFT 2D VEHICLE PARTS AND ACCESSORIES N GREENE ST / E ERMINA AVE 2/14/2022
C THEFT 3D FROM MOTOR VEHICLE 2900 E SOUTH RIVERTON AVE 2/14/2022 P5
C THEFT OF MOTOR VEHICLE 2000 E SOUTH RIVERTON AVE 2/14/2022 P6
C VEHICULAR ASSAULT 2100 E BOONE AVE 2/18/2022 P6
C RESIDENTIAL BURGLARY 1000 S JAQUES ST 2/16/2022 P6
C RESIDENTIAL BURGLARY 4000 E 29TH AVE 2/16/2022 P6
C RESIDENTIAL BURGLARY 1000 S JAQUES ST 2/17/2022 P6
C THEFT 2D FROM MOTOR VEHICLE 2500 S MYRTLE ST 2/14/2022 P6
C THEFT 3D FROM BUILDING 4100 E 16TH AVE 2/15/2022 P6
C THEFT 3D FROM MOTOR VEHICLE 1100 S FISKE ST 2/15/2022
C THEFT OF MOTOR VEHICLE 3900 E 19TH AVE 2/15/2022 P6
C THEFT OF MOTOR VEHICLE 3100 E 36TH AVE 2/16/2022 P7
C THEFT OF MOTOR VEHICLE 3900 E 15TH AVE 2/19/2022 P6
SRPECP6_BRLOWCK:
C RESIDENTIAL BURGLARY 2400 S IVORY ST 2/14/2022 P6
C RESIDENTIAL BURGLARY 1700 S GRAND BLVD 2/18/2022 P5
SRPECP6_BSLGOCK:
C THEFT 2D ALL OTHER 4900 S REGAL ST 2/18/2022 P6
C THEFT 3D ALL OTHER 3000 E 37TH AVE 2/15/2022
C ASSAULT 3D WEAPON OR NEGLIGENT INJURY 1900 W SUNSET BLVD 2/18/2022 P6
C THEFT 2D ALL OTHER W 1ST AVE / S HEMLOCK ST 2/14/2022
C THEFT 3D FROM MOTOR VEHICLE 300 S CHESTNUT ST 2/13/2022 P7
C THEFT 3D FROM MOTOR VEHICLE 2400 W 2ND AVE 2/15/2022 P7
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 2300 W 3RD AVE 2/15/2022
SRPEDP_7BCLOHCK:
C ASSAULT 2D 800 W 5TH AVE 2/18/2022 P8
C ASSAULT 3D WEAPON OR NEGLIGENT INJURY 100 W 8TH AVE 2/18/2022 P7
C BURGLARY 2D GARAGE 900 S ASH ST 2/14/2022
C THEFT 1D ALL OTHER 800 W 7TH AVE 2/15/2022
C THEFT 2D FROM MOTOR VEHICLE 700 S ADAMS ST 2/13/2022
C THEFT 2D FROM MOTOR VEHICLE 600 S JEFFERSON ST 2/14/2022
C THEFT 2D VEHICLE PARTS AND ACCESSORIES W 4TH AVE / S JEFFERSON ST 2/16/2022
C THEFT 3D FROM MOTOR VEHICLE 500 W 4TH AVE 2/15/2022 P7
C THEFT 3D FROM MOTOR VEHICLE 300 W 8TH AVE 2/14/2022 P7
C THEFT 3D FROM MOTOR VEHICLE 800 W 5TH AVE 2/14/2022
C THEFT 3D FROM MOTOR VEHICLE 900 S ASH ST 2/14/2022
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 1900 W 8TH AVE 2/16/2022 P7
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 900 S LINCOLN ST 2/18/2022 P7
C THEFT OF A FIREARM FROM MOTOR VEHICLE 800 W 5TH AVE 2/18/2022 P7
C THEFT OF MOTOR VEHICLE 2000 W 8TH AVE 2/14/2022 P7
C THEFT OF MOTOR VEHICLE 1700 W 12TH AVE 2/18/2022 P7
C THEFT OF MOTOR VEHICLE 1200 W 8TH AVE 2/18/2022 P7
SRPEDP_7BCLOSCK:
C THEFT 2D FROM MOTOR VEHICLE 3500 S CHELSEA CT 2/17/2022 P7
C THEFT 3D FROM MOTOR VEHICLE W 29TH AVE / S HIGH DR 2/15/2022
C THEFT 3D FROM MOTOR VEHICLE 600 E 33RD AVE 2/16/2022
SRPEDP_7BGLOTCK:
C THEFT OF MOTOR VEHICLE 2400 S CANYON WOODS LN 2/19/2022 P7
SRPEDP_7BWLOHCK:
C RESIDENTIAL BURGLARY 3300 W 2ND AVE 2/14/2022 P7
C THEFT 2D VEHICLE PARTS AND ACCESSORIES 1700 S RUSTLE ST 2/16/2022
C THEFT 3D FROM MOTOR VEHICLE 1500 S RUSTLE ST 2/13/2022 P7
SRPEDP_7BWLOPCK:
C THEFT 3D FROM MOTOR VEHICLE 1600 S WINDSOR DR 2/19/2022 P7
C BURGLARY 2D COMMERCIAL 100 N DIVISION ST 2/16/2022 P8
C ROBBERY 2D COMMERCIAL 100 S DIVISION ST 2/15/2022 P6
C TAKING MOTOR VEHICLE WITHOUT PERMISSION 1D 200 E 2ND AVE 2/17/2022 P8
C THEFT 2D FROM MOTOR VEHICLE 200 S DIVISION ST 2/14/2022 P8
C THEFT 2D FROM MOTOR VEHICLE 100 E SPRAGUE AVE 2/16/2022 P8
C THEFT 2D FROM MOTOR VEHICLE 100 E SPRAGUE AVE 2/13/2022
C THEFT 3D FROM MOTOR VEHICLE E SPRAGUE AVE / S COWLEY ST 2/15/2022 P8
C THEFT 3D FROM MOTOR VEHICLE 400 E 2ND AVE 2/16/2022
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 200 E SPRAGUE AVE 2/19/2022 P8
SRPEDP_8BRLOSCK:
C ARSON 2D 1100 W 3RD AVE 2/19/2022 P8
C ASSAULT 2D 200 S WALL ST 2/14/2022 P8
C ASSAULT 2D W RIVERSIDE AVE / N HOWARD ST 2/16/2022 P8
C ASSAULT 2D 1400 W 3RD AVE 2/19/2022 P7
C BURGLARY 1D COMMERCIAL 1400 W 3RD AVE 2/19/2022 P7
C BURGLARY 2D COMMERCIAL 0 W 3RD AVE 2/14/2022 P8
C BURGLARY 2D COMMERCIAL 100 S MONROE ST 2/16/2022 P8
A BURGLARY 2D FENCED AREA 100 S WALNUT ST 2/14/2022 P8
C HARASSMENT FELONY WEAPON INVOLVED 900 W 2ND AVE 2/18/2022 P8
C RAPE 3D 2/13/2022 P8
C RAPE 3D 2/15/2022 P8
C THEFT 2D FROM BUILDING 800 W MAIN AVE 2/15/2022
C THEFT 2D FROM MOTOR VEHICLE S MCCLELLAN ST / W PACIFIC AVE 2/13/2022 P8
C THEFT 2D FROM MOTOR VEHICLE W 1ST AVE / S MADISON ST 2/14/2022 P8
C THEFT 2D FROM MOTOR VEHICLE 800 W 2ND AVE 2/14/2022 P8
C THEFT 2D FROM MOTOR VEHICLE 800 W 1ST AVE 2/16/2022 P8
C THEFT 2D FROM MOTOR VEHICLE 100 S ADAMS ST 2/16/2022 P8
C THEFT 2D FROM MOTOR VEHICLE 900 W 3RD AVE 2/18/2022 P8
C THEFT 2D FROM MOTOR VEHICLE 100 S LINCOLN ST 2/19/2022 P8
C THEFT 2D FROM MOTOR VEHICLE 200 W 2ND AVE 2/14/2022
C THEFT 2D FROM MOTOR VEHICLE 0 S POST ST 2/15/2022
C THEFT 2D FROM MOTOR VEHICLE S POST ST / W 1ST AVE 2/16/2022
C THEFT 2D FROM MOTOR VEHICLE W MAIN AVE / N WASHINGTON ST 2/16/2022
C THEFT 3D CITY FROM BUILDING 700 W RIVERSIDE AVE 2/18/2022 P8
C THEFT 3D CITY VEHICLE PARTS AND ACCESSORIES W 1ST AVE / S CEDAR ST 2/13/2022 P7
C THEFT 3D FROM MOTOR VEHICLE 100 S LINCOLN ST 2/13/2022 P8
C THEFT 3D FROM MOTOR VEHICLE 1200 W 2ND AVE 2/13/2022 P8
C THEFT 3D FROM MOTOR VEHICLE S STEVENS ST / W 1ST AVE 2/13/2022 P8
C THEFT 3D FROM MOTOR VEHICLE N JEFFERSON ST / W SPRAGUE AVE 2/14/2022 P8
C THEFT 3D FROM MOTOR VEHICLE W 4TH AVE / S CEDAR ST 2/14/2022 P8
C THEFT 3D FROM MOTOR VEHICLE S ADAMS ST / W 1ST AVE 2/13/2022
C THEFT 3D FROM MOTOR VEHICLE W MAIN AVE / N BERNARD ST 2/14/2022
C THEFT 3D FROM MOTOR VEHICLE 800 W 1ST AVE 2/14/2022
C THEFT 3D FROM MOTOR VEHICLE 100 S MADISON ST 2/15/2022
C THEFT 3D FROM MOTOR VEHICLE S JEFFERSON ST / W SPRAGUE AVE 2/15/2022
C THEFT 3D FROM MOTOR VEHICLE 1000 W 2ND AVE 2/16/2022
C THEFT 3D SHOPLIFTING 800 W MAIN AVE 2/13/2022 P8
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 1200 W 2ND AVE 2/13/2022 P8
C THEFT OF MOTOR VEHICLE W 1ST AVE / S CEDAR ST 2/13/2022 P7
C THEFT OF MOTOR VEHICLE 0 N MONROE ST 2/15/2022 P8
A THEFT OF MOTOR VEHICLE 200 W 3RD AVE 2/16/2022 P8
C THEFT OF MOTOR VEHICLE 200 W RIVERSIDE AVE 2/17/2022 P8
C THEFT OF MOTOR VEHICLE 0 W 3RD AVE 2/19/2022 P8
C BURGLARY 2D GARAGE 2820 S Madison St 2/18/2022
C THEFT 1D ALL OTHER 5616 N Market St 2/19/2022
C THEFT 2D FROM BUILDING 227 N BERNARD St 2/17/2022
C THEFT 2D FROM MOTOR VEHICLE 1801 E 29TH Ave 2/18/2022
C THEFT 2D FROM MOTOR VEHICLE 10 S Post St 2/18/2022
C THEFT 2D FROM MOTOR VEHICLE S COEUR D ALENE St / W 3RD Ave 2/18/2022
C THEFT 2D SHOPLIFTING 4911 S regal St 2/16/2022
C THEFT 2D SHOPLIFTING 5504 N Division St 2/17/2022
C THEFT 2D SHOPLIFTING 9770 N Newport Hwy 2/18/2022
C THEFT 2D SHOPLIFTING 9620 N Newport Hwy 2/18/2022
C THEFT 2D SHOPLIFTING 5504 N Division St 2/19/2022
C THEFT 2D VEHICLE PARTS AND ACCESSORIES 6511 N CEDAR St 2/16/2022
C THEFT 2D VEHICLE PARTS AND ACCESSORIES 4004 W Whistalks Way 2/18/2022
C THEFT 2D VEHICLE PARTS AND ACCESSORIES 1432 W Nora Ave 2/19/2022
C THEFT 3D ALL OTHER 3614 S ARTHUR St 2/16/2022
C THEFT 3D ALL OTHER 5427 N Howard St 2/17/2022
C THEFT 3D ALL OTHER 930 N Washington St 2/16/2022
C THEFT 3D ALL OTHER 1229 S Lacey St 2/18/2022
C THEFT 3D ALL OTHER N CRESTLINE St / E Dalke Ave 2/19/2022
C THEFT 3D ALL OTHER 9620 N Newport Hwy 2/19/2022
C THEFT 3D FROM BUILDING 222 E 5TH AVE 2/16/2022
C THEFT 3D FROM BUILDING 700 N DIVISION ST 2/17/2022
C THEFT 3D FROM MOTOR VEHICLE 2918 E South Riverton Ave 2/16/2022
C THEFT 3D FROM MOTOR VEHICLE 511 W MAIN AVE 2/16/2022
C THEFT 3D FROM MOTOR VEHICLE 511 W MAIN AVE 2/16/2022
C THEFT 3D FROM MOTOR VEHICLE 813 W 1st Ave 2/16/2022
C THEFT 3D FROM MOTOR VEHICLE S ADAMS St / W 21ST Ave 2/16/2022
C THEFT 3D FROM MOTOR VEHICLE 818 W Maxwell Ave 2/16/2022
C THEFT 3D FROM MOTOR VEHICLE 7611 W SUNSET HWY 2/15/2022
C THEFT 3D FROM MOTOR VEHICLE 700 N DIVISION ST 2/17/2022
C THEFT 3D FROM MOTOR VEHICLE W 2nd Ave / S mcclellan St 2/17/2022
C THEFT 3D FROM MOTOR VEHICLE W 1ST Ave / S JEFFERSON St 2/17/2022
C THEFT 3D FROM MOTOR VEHICLE 5633 N Lidgerwood St 2/17/2022
C THEFT 3D FROM MOTOR VEHICLE 1810 W 9th Ave 2/17/2022
C THEFT 3D FROM MOTOR VEHICLE 2315 W 2nd Ave 2/17/2022
C THEFT 3D FROM MOTOR VEHICLE 303 W NORTH RIVER Dr 2/17/2022
C THEFT 3D FROM MOTOR VEHICLE 303 W North river Dr 2/17/2022
C THEFT 3D FROM MOTOR VEHICLE 125 S wall St 2/17/2022
C THEFT 3D FROM MOTOR VEHICLE 170 S COEUR D ALENE St 2/17/2022
C THEFT 3D FROM MOTOR VEHICLE 1217 W 1ST Ave 2/18/2022
C THEFT 3D FROM MOTOR VEHICLE 9114 N NEWPORT Hwy 2/18/2022
C THEFT 3D FROM MOTOR VEHICLE W Riverside Ave / N MADISON St 2/18/2022
C THEFT 3D FROM MOTOR VEHICLE 126 S Sheridan St 2/18/2022
C THEFT 3D FROM MOTOR VEHICLE 521 W 4TH AVE 2/18/2022
C THEFT 3D FROM MOTOR VEHICLE 5830 N DIVISION St 2/18/2022
C THEFT 3D FROM MOTOR VEHICLE W Sprague Ave / N Jefferson St 2/18/2022
C THEFT 3D FROM MOTOR VEHICLE 152 S monroe St 2/18/2022
C THEFT 3D FROM MOTOR VEHICLE 219 W 28TH Ave 2/19/2022
C THEFT 3D FROM MOTOR VEHICLE 2407 N Calispel St 2/19/2022
C THEFT 3D FROM MOTOR VEHICLE 135 S Madison St 2/19/2022
C THEFT 3D FROM MOTOR VEHICLE 157 S Howard St 2/19/2022
C THEFT 3D SHOPLIFTING 3923 N Market St 2/16/2022
C THEFT 3D SHOPLIFTING 6606 N DIVISION ST 2/17/2022
C THEFT 3D SHOPLIFTING 6606 N DIVISION ST 2/17/2022
C THEFT 3D SHOPLIFTING 6320 N Ash St 2/18/2022
C THEFT 3D SHOPLIFTING 7501 N Division St 2/19/2022
C THEFT 3D SHOPLIFTING 5504 N Division St 2/19/2022
C THEFT 3D SHOPLIFTING 6606 N DIVISION ST 2/19/2022
SRCE1P3_BLOCK:
C THEFT 3D FROM BUILDING 11200 N WALL ST 2/15/2022
