A RESIDENTIAL BURGLARY 7200 N QUAMISH DR 7/22/2022 P1
SRPEAP1_BILTOCK:
C MAIL THEFT 6100 W CROWCHIEF CT 7/18/2022 P1
C RESIDENTIAL BURGLARY 6100 W CROWCHIEF CT 7/19/2022 P1
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 10000 N INDIAN TRAIL RD 7/22/2022 P1
SRPEAP1_BNLOHCK:
C RAPE 2D 7/20/2022 P1
C RESIDENTIAL BURGLARY 6000 N WALL ST 7/17/2022 P4
C THEFT 3D ALL OTHER 5200 N LINCOLN ST 7/19/2022 P1
C THEFT 3D ALL OTHER 1100 W FRANCIS AVE 7/18/2022
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 4600 N MONROE ST 7/18/2022
C THEFT OF MOTOR VEHICLE 700 W CORA AVE 7/18/2022 P2
C THEFT OF MOTOR VEHICLE 1300 W GLASS AVE 7/23/2022 P1
SRPEAP1_BNLOWCK:
C BURGLARY 1D FROM RESIDENCE 5000 W FRANCIS AVE 7/20/2022 P1
C TAKING MOTOR VEHICLE WITHOUT PERMISSION 2D 3400 N MILTON ST 7/21/2022 P1
C THEFT 2D ALL OTHER 4300 N BELT ST 7/19/2022 P1
C THEFT 3D FROM BUILDING 2300 W FRANCIS AVE 7/23/2022 P1
A THEFT 3D FROM MOTOR VEHICLE 6100 N ELGIN ST 7/21/2022 P1
C THEFT 3D SHOPLIFTING 2400 W WELLESLEY AVE 7/20/2022
C THEFT OF A FIREARM FROM BUILDING 2300 W FRANCIS AVE 7/23/2022 P1
C THEFT OF A FIREARM FROM MOTOR VEHICLE 6100 N ELGIN ST 7/21/2022 P1
C BURGLARY 2D COMMERCIAL 1800 N POST ST 7/17/2022 P2
C MAIL THEFT 1600 N POST ST 7/20/2022 P2
C RESIDENTIAL BURGLARY 1900 N WALL ST 7/21/2022 P2
C THEFT 2D ALL OTHER 400 W BUCKEYE AVE 7/19/2022 P2
C THEFT OF A FIREARM FROM BUILDING 2700 N CEDAR ST 7/17/2022 P2
C THEFT OF MOTOR VEHICLE 800 W DALTON AVE 7/17/2022 P2
C THEFT OF MOTOR VEHICLE 300 W NORA AVE 7/21/2022 P1
SRPEAP2_BRLOSCK:
C ARSON 2D N MONROE ST / W SUMMIT PKWY 7/17/2022 P1
SRPEAP2_BWLOCCK:
C ASSAULT 2D 2100 W SINTO AVE 7/17/2022 P2
C ASSAULT 2D N JEFFERSON ST / W BROADWAY AVE 7/18/2022 P2
C BURGLARY 2D COMMERCIAL 1400 W BOONE AVE 7/17/2022 P2
A RESIDENTIAL BURGLARY 1600 W MAXWELL AVE 7/22/2022 P2
C THEFT 2D FROM MOTOR VEHICLE 1700 N ASH ST 7/18/2022 P2
C THEFT 3D ALL OTHER N ASH ST / W COLLEGE AVE 7/19/2022
C THEFT 3D ALL OTHER 1700 N HOLLISTON RD 7/19/2022
C THEFT 3D FROM MOTOR VEHICLE 2200 W MISSION AVE 7/17/2022 P2
C THEFT 3D FROM MOTOR VEHICLE N ADAMS ST / W SPOFFORD AVE 7/20/2022 P1
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 2200 W MISSION AVE 7/17/2022 P2
C THEFT OF MOTOR VEHICLE 1400 W BOONE AVE 7/17/2022 P2
C THEFT OF MOTOR VEHICLE N ADAMS ST / W SPOFFORD AVE 7/20/2022 P1
C THEFT OF MOTOR VEHICLE 1500 W MISSION AVE 7/23/2022 P1
SRPEAP2_BWLOHCK:
C ASSAULT 2D 2800 W ELLIOTT DR 7/20/2022 P1
C THEFT 2D FROM MOTOR VEHICLE 1600 N RIVER RIDGE BLVD 7/20/2022 P2
C THEFT 3D ALL OTHER 1500 N RIVER VISTA ST 7/21/2022 P2
C ASSAULT 2D 7000 N COLTON ST 7/23/2022 P3
C ASSAULT 3D WEAPON OR NEGLIGENT INJURY 1200 E GLASS AVE 7/23/2022 P4
C BURGLARY 2D COMMERCIAL 1700 E LYONS AVE 7/23/2022 P2
C BURGLARY 2D GARAGE 7000 N COLTON ST 7/17/2022
C RESIDENTIAL BURGLARY 6900 N WISCOMB ST 7/17/2022 P4
C ROBBERY 1D PERSON 300 E LYONS AVE 7/19/2022 P3
C THEFT 2D FROM BUILDING 4600 N NEVADA ST 7/18/2022 P4
C THEFT 2D FROM BUILDING 4700 N DIVISION ST 7/18/2022 P3
C THEFT 2D FROM BUILDING 4700 N DIVISION ST 7/20/2022 P3
C THEFT 2D FROM MOTOR VEHICLE E LYONS AVE / N LIDGERWOOD ST 7/18/2022 P4
C THEFT 2D FROM MOTOR VEHICLE 1100 E EMPIRE AVE 7/18/2022 P3
C THEFT 3D ALL OTHER 400 E MAGNESIUM RD 7/18/2022 P3
C THEFT 3D ALL OTHER 8800 N HILL N DALE ST 7/19/2022
C THEFT 3D CITY FROM MOTOR VEHICLE 6600 N ADDISON ST 7/18/2022 P4
C THEFT 3D CITY SHOPLIFTING 7700 N DIVISION ST 7/21/2022 P2
C THEFT 3D CITY SHOPLIFTING 7700 N DIVISION ST 7/22/2022 P2
C THEFT 3D CITY SHOPLIFTING 9700 N NEWPORT HWY 7/22/2022 P4
C THEFT 3D FROM BUILDING 1200 E LYONS AVE 7/17/2022
C THEFT 3D FROM BUILDING 1200 E PRINCETON AVE 7/19/2022
C THEFT 3D SHOPLIFTING 9900 N NEWPORT HWY 7/17/2022 P3
C THEFT 3D SHOPLIFTING 9900 N NEWPORT HWY 7/18/2022 P3
C THEFT 3D SHOPLIFTING 7500 N DIVISION ST 7/17/2022
C THEFT 3D SHOPLIFTING 9100 N NEWPORT HWY 7/18/2022
C THEFT 3D SHOPLIFTING 7500 N DIVISION ST 7/18/2022
C THEFT 3D SHOPLIFTING 5500 N DIVISION ST 7/18/2022
C THEFT 3D SHOPLIFTING 9700 N NEWPORT HWY 7/19/2022
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 9200 N COLTON ST 7/20/2022 P3
C THEFT OF A FIREARM FROM BUILDING 100 E EMPIRE AVE 7/18/2022 P3
C THEFT OF MOTOR VEHICLE 600 E HEROY AVE 7/17/2022 P1
C THEFT OF MOTOR VEHICLE 500 E DALTON AVE 7/21/2022 P2
C THEFT OF MOTOR VEHICLE 9200 N COLTON ST 7/21/2022 P3
C THEFT OF MOTOR VEHICLE 500 E MAXINE AVE 7/22/2022 P1
C ASSAULT 2D 2800 N REGAL ST 7/19/2022 P4
C IBR Purposes Only - Motor Vehicle Theft 2200 E GLASS AVE 7/17/2022 P4
C THEFT 2D ALL OTHER 4000 N REGAL ST 7/19/2022
C THEFT 3D CITY ALL OTHER 1700 E LIBERTY AVE 7/21/2022 P4
C THEFT 3D FROM BUILDING 2900 E LIBERTY AVE 7/18/2022 P4
C THEFT OF A FIREARM FROM MOTOR VEHICLE 2300 E EUCLID AVE 7/18/2022 P4
C THEFT OF MOTOR VEHICLE 2300 E EUCLID AVE 7/18/2022 P4
SRPEBP4_BHLOICK:
C ASSAULT 2D 2900 E BROAD AVE 7/20/2022 P4
C RESIDENTIAL BURGLARY 2900 E OLYMPIC AVE 7/18/2022 P4
C THEFT 2D ALL OTHER 3100 E WABASH AVE 7/20/2022 P4
C THEFT 2D ALL OTHER E WELLESLEY AVE / N THOR ST 7/22/2022 P4
C THEFT OF MOTOR VEHICLE 6200 N MARKET ST 7/19/2022 P4
C THEFT OF MOTOR VEHICLE 6200 N LACEY ST 7/21/2022 P4
SRPEBP4_BLLOOCK:
C ASSAULT 1D 1200 E BALDWIN AVE 7/18/2022 P4
C RESIDENTIAL BURGLARY 1100 E MISSION AVE 7/22/2022 P4
C RESIDENTIAL BURGLARY 900 E INDIANA AVE 7/22/2022 P4
C ROBBERY 1D COMMERCIAL 2400 N DIVISION ST 7/18/2022 P2
C THEFT 2D FROM MOTOR VEHICLE 2500 N HAMILTON ST 7/18/2022
C THEFT 3D CITY ALL OTHER 200 E NORTH FOOTHILLS DR 7/19/2022 P4
C THEFT 3D FROM BUILDING 900 E MISSION AVE 7/21/2022 P4
C THEFT 3D FROM BUILDING 1400 E MISSION AVE 7/20/2022
C THEFT 3D FROM MOTOR VEHICLE 100 E MISSION AVE 7/21/2022 P4
C THEFT 3D FROM MOTOR VEHICLE 1100 E MISSION AVE 7/23/2022 P3
C THEFT 3D FROM MOTOR VEHICLE 2200 N MORTON ST 7/18/2022
C THEFT 3D FROM MOTOR VEHICLE 700 N DIVISION ST 7/17/2022
C THEFT 3D FROM MOTOR VEHICLE 1400 E MISSION AVE 7/19/2022
C THEFT 3D FROM MOTOR VEHICLE 1200 N SUPERIOR ST 7/19/2022
C THEFT 3D SHOPLIFTING 2000 N DIVISION ST 7/19/2022
C THEFT OF MOTOR VEHICLE 2400 N DENVER ST 7/17/2022 P4
C THEFT OF MOTOR VEHICLE 1100 E INDIANA AVE 7/21/2022 P4
C THEFT OF MOTOR VEHICLE 1100 E MISSION AVE 7/23/2022 P3
C VEHICULAR ASSAULT 1000 E AUGUSTA AVE 7/23/2022 P4
SRPEBP4_BMLOICK:
C THEFT 3D ALL OTHER 3200 E EUCLID AVE 7/20/2022 P4
C THEFT OF MOTOR VEHICLE N GREENE ST / E JACKSON AVE 7/19/2022 P4
C BURGLARY 2D COMMERCIAL 400 N MADELIA ST 7/17/2022 P6
C BURGLARY 2D COMMERCIAL 1000 E 8TH AVE 7/19/2022 P6
C BURGLARY 2D COMMERCIAL 3200 E 1ST AVE 7/20/2022 P6
C BURGLARY 2D GARAGE 500 E 9TH AVE 7/17/2022
C HARASSMENT FELONY WEAPON INVOLVED 2500 E 7TH AVE 7/22/2022 P6
C RESIDENTIAL BURGLARY 3900 E PACIFIC AVE 7/18/2022 P5
C RESIDENTIAL BURGLARY 3600 E PACIFIC AVE 7/21/2022 P6
C ROBBERY 2D PERSON 2300 E 6TH AVE 7/22/2022 P6
C THEFT 2D ALL OTHER 700 E SPRAGUE AVE 7/22/2022 P5
C THEFT 3D ALL OTHER 700 E PACIFIC AVE 7/19/2022
C THEFT 3D FROM MOTOR VEHICLE 900 E 2ND AVE 7/17/2022 P5
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 600 E SPRAGUE AVE 7/18/2022 P5
C THEFT OF MOTOR VEHICLE 2100 E 6TH AVE 7/17/2022 P6
C THEFT OF MOTOR VEHICLE 400 S REGAL ST 7/18/2022 P6
SRPECP5_BGLOPCK:
C ASSAULT 2D 2700 E SHARP AVE 7/22/2022 P6
C ROBBERY 1D PERSON 1800 E TRENT AVE 7/21/2022 P8
C THEFT 1D ALL OTHER 2100 E MARSHALL AVE 7/18/2022 P5
C THEFT 2D FROM MOTOR VEHICLE N HELENA ST / E CATALDO AVE 7/17/2022 P5
C THEFT 3D ALL OTHER 1500 N LACEY ST 7/19/2022
C THEFT OF MOTOR VEHICLE 3100 E NORA AVE 7/21/2022 P4
C ASSAULT 2D 2800 S FISKE ST 7/19/2022 P6
C BURGLARY 2D COMMERCIAL 2900 E 29TH AVE 7/21/2022 P6
C BURGLARY 2D GARAGE 3500 S CRESTLINE ST 7/22/2022 P6
C THEFT 2D FROM MOTOR VEHICLE 3600 E 32ND AVE 7/18/2022
C THEFT 3D ALL OTHER 1300 S CRESTLINE ST 7/17/2022 P6
C THEFT 3D FROM MOTOR VEHICLE 2400 E SOUTH ALTAMONT BLVD 7/17/2022
C THEFT OF MOTOR VEHICLE 3000 S WINTHROP LN 7/17/2022 P6
C THEFT OF MOTOR VEHICLE 3100 S MT VERNON ST 7/19/2022 P6
C THEFT OF MOTOR VEHICLE 3000 S PERRY ST 7/20/2022 P6
C THEFT OF MOTOR VEHICLE 3100 E 17TH AVE 7/23/2022 P6
SRPECP6_BRLOWCK:
C THEFT 3D ALL OTHER 1800 E PINECREST RD 7/18/2022 P6
C THEFT 3D FROM MOTOR VEHICLE 2000 S HATCH ST 7/19/2022
SRPECP6_BSLGOCK:
C MAIL THEFT 4200 S STONINGTON LN 7/18/2022 P6
C THEFT 3D FROM BUILDING 3200 E 55TH AVE 7/17/2022 P6
C THEFT 3D FROM MOTOR VEHICLE 4200 S HOGAN ST 7/18/2022
C THEFT 3D SHOPLIFTING 3100 E PALOUSE HWY 7/18/2022
C THEFT 3D VEHICLE PARTS AND ACCESSORIES S NAPA ST / E 38TH AVE 7/19/2022
C THEFT OF MOTOR VEHICLE 1800 E 38TH AVE 7/23/2022 P6
C RESIDENTIAL BURGLARY 100 S COEUR D ALENE ST 7/19/2022 P7
A THEFT 3D FROM MOTOR VEHICLE W RIVERSIDE AVE / S OAK ST 7/23/2022 P7
C THEFT OF MOTOR VEHICLE 1800 W 1ST AVE 7/18/2022 P7
SRPEDP_7BCLOHCK:
C BURGLARY 2D COMMERCIAL 900 S MONROE ST 7/21/2022 P7
C DRIVE BY SHOOTING 600 S CANNON ST 7/23/2022 P7
C THEFT 2D FROM BUILDING 100 W 8TH AVE 7/17/2022
A THEFT 3D FROM MOTOR VEHICLE 300 W 4TH AVE 7/18/2022 P7
A THEFT 3D FROM MOTOR VEHICLE 1400 W 10TH AVE 7/18/2022 P7
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 600 S CEDAR ST 7/21/2022 P7
C THEFT OF MOTOR VEHICLE 1200 W 6TH AVE 7/20/2022 P7
SRPEDP_7BCLOSCK:
C BURGLARY 2D COMMERCIAL 3000 S GRAND BLVD 7/19/2022 P6
C BURGLARY 2D COMMERCIAL 3000 S GRAND BLVD 7/19/2022 P6
C RESIDENTIAL BURGLARY 3000 S HIGH DR 7/20/2022 P7
SRPEDP_7BLLCOCK:
C THEFT 2D FROM MOTOR VEHICLE 4200 S CHENEY SPOKANE RD 7/19/2022 P7
SRPEDP_7BMLOCCK:
C THEFT 1D FROM BUILDING 0 W 27TH AVE 7/18/2022
SRPEDP_7BPLOVCK:
C IBR Purposes Only - Aggravated Assault 2800 W CLARKE AVE 7/18/2022 P8
SRPEDP_7BWLOHCK:
C DRIVE BY SHOOTING 2600 W SUNSET BLVD 7/21/2022 P1
SRPEDP_7BWLOPCK:
C ROBBERY 1D PERSON 1600 S WINDSOR DR 7/22/2022 P7
C THEFT 1D ALL OTHER 8200 W SUNSET HWY 7/21/2022 P7
C THEFT 2D FROM MOTOR VEHICLE 1600 S WINDSOR DR 7/20/2022 P7
C THEFT 3D FROM MOTOR VEHICLE 1600 S WINDSOR DR 7/20/2022 P7
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 1600 S WINDSOR DR 7/20/2022 P7
C THEFT 1D ALL OTHER 400 E 2ND AVE 7/19/2022 P8
C THEFT OF MOTOR VEHICLE 100 S DIVISION ST 7/19/2022 P8
SRPEDP_8BRLOSCK:
C ASSAULT 2D W 2ND AVE / S MADISON ST 7/17/2022 P7
C BURGLARY 2D COMMERCIAL 0 W 2ND AVE 7/18/2022 P8
C BURGLARY 2D FENCED AREA 100 S HOWARD ST 7/18/2022 P8
C MURDER 2D 0 W PACIFIC AVE 7/17/2022 P8
C RAPE 2D 7/20/2022 P7
C RAPE 3D 7/22/2022 P8
C ROBBERY 1D PERSON 700 W 3RD AVE 7/19/2022 P8
C ROBBERY 1D PERSON N MONROE ST / W SPRAGUE AVE 7/21/2022 P8
C THEFT 2D FROM MOTOR VEHICLE S JEFFERSON ST / W 1ST AVE 7/17/2022 P8
C THEFT 2D FROM MOTOR VEHICLE N POST ST / W SPOKANE FALLS BLVD 7/17/2022 P8
C THEFT 2D FROM MOTOR VEHICLE 1500 W 3RD AVE 7/19/2022
C THEFT 3D ALL OTHER 500 N HOWARD ST 7/18/2022 P8
C THEFT 3D ALL OTHER 900 W 3RD AVE 7/22/2022 P8
C THEFT 3D ALL OTHER W MAIN AVE / N POST ST 7/20/2022
C THEFT 3D FROM MOTOR VEHICLE 0 S POST ST 7/17/2022
C THEFT 3D FROM MOTOR VEHICLE 1000 W RIVERSIDE AVE 7/20/2022
C THEFT OF MOTOR VEHICLE S JEFFERSON ST / W 1ST AVE 7/17/2022 P8
C THEFT OF MOTOR VEHICLE 0 W 3RD AVE 7/21/2022 P8
C THEFT OF MOTOR VEHICLE 0 W 3RD AVE 7/21/2022 P8
C THEFT OF MOTOR VEHICLE 0 W 3RD AVE 7/22/2022 P8
C THEFT OF MOTOR VEHICLE 300 W RIVERSIDE AVE 7/22/2022 P8
C ORGANIZED RETAIL THEFT 2D 5200 E SPRAGUE AVE 7/20/2022 Oth
C THEFT 3D SHOPLIFTING 5600 E SPRAGUE AVE 7/20/2022 Oth
