C THEFT 2D FROM BUILDING 6800 N CAMBRIDGE LN 1/11/2022 P1
C THEFT 3D FROM BUILDING 2800 W FRANCIS AVE 1/10/2022 P1
C THEFT OF MOTOR VEHICLE 4000 W KATHLEEN AVE 1/10/2022 P1
SRPEAP1_BNLOHCK:
C MAIL THEFT 4100 N WALNUT ST 1/10/2022 P1
C MAIL THEFT 4800 N WASHINGTON ST 1/9/2022 P1
C RESIDENTIAL BURGLARY 1200 W KIERNAN AVE 1/9/2022 P1
C ROBBERY 2D COMMERCIAL 3600 N DIVISION ST 1/10/2022 P2
C THEFT 2D FROM MOTOR VEHICLE N HOWARD ST / W WELLESLEY AVE 1/9/2022 P1
C THEFT 3D ALL OTHER 100 W GRAY CT 1/15/2022 P1
C THEFT OF MOTOR VEHICLE 3800 N WALNUT ST 1/10/2022 P2
C THEFT OF MOTOR VEHICLE N ASH ST / W GARLAND AVE 1/10/2022 P1
C THEFT OF MOTOR VEHICLE 100 W GRAY CT 1/15/2022 P1
SRPEAP1_BNLOWCK:
C THEFT 2D FROM MOTOR VEHICLE 4300 N ASH ST 1/11/2022
C THEFT 2D SHOPLIFTING 2500 W WELLESLEY AVE 1/11/2022
C THEFT 2D SHOPLIFTING 2500 W WELLESLEY AVE 1/13/2022
C THEFT 3D FROM BUILDING 2100 W BUCKEYE AVE 1/13/2022
C THEFT 3D FROM MOTOR VEHICLE 5400 N ELGIN ST 1/11/2022 P1
C THEFT OF MOTOR VEHICLE 2200 W WELLESLEY AVE 1/10/2022 P1
C THEFT OF MOTOR VEHICLE 2100 W CARLISLE AVE 1/14/2022 P1
C ASSAULT 2D 1400 W GRACE AVE 1/10/2022 P1
C ASSAULT 3D WEAPON OR NEGLIGENT INJURY 1000 W MANSFIELD AVE 1/11/2022 P1
C BURGLARY 1D COMMERCIAL 1000 W MANSFIELD AVE 1/11/2022 P1
C BURGLARY 1D FROM RESIDENCE 1400 W GRACE AVE 1/10/2022 P1
C BURGLARY 2D COMMERCIAL 1000 W MANSFIELD AVE 1/12/2022 P4
A RESIDENTIAL BURGLARY 1400 W DALTON AVE 1/12/2022 P1
C RESIDENTIAL BURGLARY 1400 N WALL ST 1/13/2022 P2
C ROBBERY 1D PERSON 1400 W GRACE AVE 1/10/2022 P1
C THEFT 2D SHOPLIFTING 1600 W NORTHWEST BLVD 1/13/2022
C THEFT 3D ALL OTHER 2600 N WASHINGTON ST 1/10/2022 P2
C THEFT 3D ALL OTHER 1700 W CHELAN AVE 1/14/2022
C THEFT 3D FROM BUILDING 1400 N WALL ST 1/13/2022 P2
C THEFT 3D FROM MOTOR VEHICLE 1200 N HOWARD ST 1/15/2022 P2
C THEFT 3D SHOPLIFTING 300 W INDIANA AVE 1/12/2022
C THEFT OF MOTOR VEHICLE 1400 W GRACE AVE 1/10/2022 P1
SRPEAP2_BRLOSCK:
C THEFT 2D FROM MOTOR VEHICLE 900 N WASHINGTON ST 1/12/2022 P2
C THEFT 2D FROM MOTOR VEHICLE 800 N DIVISION ST 1/10/2022 P2
C THEFT 2D FROM MOTOR VEHICLE 800 N DIVISION ST 1/10/2022
C THEFT 3D FROM MOTOR VEHICLE 900 N WASHINGTON ST 1/15/2022
C THEFT 3D SHOPLIFTING 900 N DIVISION ST 1/15/2022 P2
SRPEAP2_BWLOCCK:
C THEFT 2D FROM MOTOR VEHICLE 1400 W BROADWAY AVE 1/9/2022 P2
C THEFT 2D FROM MOTOR VEHICLE 1900 W MALLON AVE 1/13/2022
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 1300 N ASH ST 1/12/2022
C THEFT OF MOTOR VEHICLE 1500 N ELM ST 1/9/2022 P1
C THEFT OF MOTOR VEHICLE 2300 W MALLON AVE 1/10/2022 P1
SRPEAP2_BWLOHCK:
C THEFT 3D FROM BUILDING 2800 W ELLIOTT DR 1/12/2022 P2
C THEFT 3D FROM MOTOR VEHICLE 4100 W WHISTALKS WAY 1/9/2022
C THEFT 3D FROM MOTOR VEHICLE 1600 N SAND BROOK ST 1/12/2022
C THEFT 3D FROM MOTOR VEHICLE 1900 N HOLY NAMES CT 1/13/2022
A ARSON 1D 400 E DALTON AVE 1/10/2022 P4
C BURGLARY 1D FROM RESIDENCE 800 E BRIDGEPORT AVE 1/12/2022 P4
C BURGLARY 2D GARAGE 1900 E FRANCIS AVE 1/10/2022 P3
C HARASSMENT FELONY WEAPON INVOLVED 900 E SITKA AVE 1/12/2022 P4
C RESIDENTIAL BURGLARY 400 E DALTON AVE 1/10/2022 P4
C RESIDENTIAL BURGLARY 1000 E COZZA DR 1/10/2022 P4
C RESIDENTIAL BURGLARY 900 E BEACON AVE 1/15/2022 P4
C ROBBERY 1D COMMERCIAL 9100 N NEWPORT HWY 1/10/2022 P3
C ROBBERY 1D COMMERCIAL 4600 N NEVADA ST 1/12/2022 P3
C ROBBERY 1D PERSON 800 E SIERRA AVE 1/12/2022 P4
C THEFT 1D FROM BUILDING 9400 N DIVISION ST 1/11/2022 P3
C THEFT 2D ALL OTHER 9400 N DIVISION ST 1/9/2022 P3
C THEFT 2D ALL OTHER 9700 N MORTON CT 1/10/2022 P3
C THEFT 2D ALL OTHER 9200 N COLTON ST 1/11/2022
C THEFT 2D ALL OTHER 4700 N DIVISION ST 1/15/2022
C THEFT 2D FROM BUILDING 9200 N COLTON ST 1/10/2022 P3
C THEFT 2D FROM BUILDING 400 E WABASH AVE 1/11/2022 P3
C THEFT 2D FROM BUILDING 6000 N LIDGERWOOD ST 1/15/2022
C THEFT 2D FROM MOTOR VEHICLE E PROVIDENCE AVE / N ADDISON ST 1/15/2022 P3
C THEFT 2D SHOPLIFTING 4700 N DIVISION ST 1/13/2022
C THEFT 2D SHOPLIFTING 4700 N DIVISION ST 1/15/2022
C THEFT 2D VEHICLE PARTS AND ACCESSORIES 0 E PINE RIDGE CT 1/14/2022 P3
C THEFT 3D CITY FROM BUILDING 0 E EMPIRE AVE 1/10/2022 P3
C THEFT 3D CITY SHOPLIFTING 5800 N DIVISION ST 1/10/2022 P2
C THEFT 3D CITY SHOPLIFTING 7700 N DIVISION ST 1/13/2022 P2
C THEFT 3D SHOPLIFTING 5600 N DIVISION ST 1/9/2022 P3
C THEFT 3D SHOPLIFTING 5500 N DIVISION ST 1/11/2022 P4
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 1/11/2022 P3
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 1/9/2022
C THEFT 3D SHOPLIFTING 9100 N NEWPORT HWY 1/9/2022
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 1/9/2022
C THEFT 3D SHOPLIFTING 9600 N NEWPORT HWY 1/9/2022
C THEFT 3D SHOPLIFTING 9100 N NEWPORT HWY 1/9/2022
C THEFT 3D SHOPLIFTING 6500 N NEVADA ST 1/10/2022
C THEFT 3D SHOPLIFTING 6500 N NEVADA ST 1/10/2022
C THEFT 3D SHOPLIFTING 9600 N NEWPORT HWY 1/10/2022
C THEFT 3D SHOPLIFTING 9600 N NEWPORT HWY 1/10/2022
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 1/11/2022
C THEFT 3D SHOPLIFTING 6600 N DIVISION ST 1/11/2022
C THEFT 3D SHOPLIFTING 9600 N NEWPORT HWY 1/11/2022
C THEFT 3D SHOPLIFTING 9600 N NEWPORT HWY 1/12/2022
C THEFT 3D SHOPLIFTING 5600 N DIVISION ST 1/13/2022
C THEFT 3D SHOPLIFTING 9500 N NEWPORT HWY 1/14/2022
C THEFT 3D SHOPLIFTING 9600 N NEWPORT HWY 1/15/2022
C THEFT 3D SHOPLIFTING 9600 N NEWPORT HWY 1/15/2022
C THEFT 3D SHOPLIFTING 9100 N NEWPORT HWY 1/15/2022
C THEFT 3D SHOPLIFTING 9600 N NEWPORT HWY 1/15/2022
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 0 E COZZA DR 1/12/2022 P3
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 1100 E MAGNESIUM RD 1/13/2022 P3
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 0 E WEILE AVE 1/11/2022 P3
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 9200 N NEVADA ST 1/15/2022 P3
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 4800 N NEVADA ST 1/12/2022
C THEFT OF A FIREARM FROM MOTOR VEHICLE 0 E WEILE AVE 1/13/2022 P3
C THEFT OF A FIREARM FROM MOTOR VEHICLE 0 E PINE RIDGE CT 1/14/2022 P3
C THEFT OF MOTOR VEHICLE 700 E GLASS AVE 1/10/2022 P1
C THEFT OF MOTOR VEHICLE 0 E WEILE AVE 1/12/2022 P2
SRPEBP3_BWLOHCK:
C THEFT 3D ALL OTHER 1500 E FRANCIS AVE 1/10/2022
C THEFT 1D FROM BUILDING 2000 E BRIDGEPORT AVE 1/14/2022
C THEFT 3D ALL OTHER E ROCKWELL AVE / N STONE ST 1/15/2022
C THEFT 3D FROM MOTOR VEHICLE 2900 N CRESTLINE ST 1/11/2022 P4
C THEFT 3D SHOPLIFTING 3900 N MARKET ST 1/10/2022
C THEFT 3D SHOPLIFTING 3900 N MARKET ST 1/10/2022
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 2000 E MARIETTA AVE 1/12/2022
SRPEBP4_BHLOICK:
C BURGLARY 1D COMMERCIAL 3600 E RICH AVE 1/15/2022 P4
C BURGLARY 1D FROM RESIDENCE 5400 N HAVEN ST 1/15/2022 P4
C BURGLARY 2D FENCED AREA 4200 E ROWAN AVE 1/12/2022 P4
C THEFT 3D FROM MOTOR VEHICLE 3800 E BISMARK AVE 1/12/2022
C THEFT OF MOTOR VEHICLE 2900 E DIAMOND AVE 1/15/2022 P4
SRPEBP4_BLLOOCK:
C ASSAULT 2D 2400 N PITTSBURG ST 1/13/2022 P4
C BURGLARY 2D COMMERCIAL 900 E NORTH FOOTHILLS DR 1/10/2022 P4
C BURGLARY 2D COMMERCIAL 200 E MONTGOMERY AVE 1/10/2022 P2
C RESIDENTIAL BURGLARY 2400 N ADDISON ST 1/11/2022 P4
A RESIDENTIAL BURGLARY 900 E SINTO AVE 1/12/2022 P2
C RESIDENTIAL BURGLARY 1000 E SINTO AVE 1/12/2022 P4
C THEFT 2D FROM MOTOR VEHICLE 700 N DIVISION ST 1/9/2022 P4
C THEFT 2D FROM MOTOR VEHICLE 800 E NORA AVE 1/15/2022
C THEFT 3D CITY FROM MOTOR VEHICLE 200 E NORTH FOOTHILLS DR 1/15/2022 P2
C THEFT 3D FROM BUILDING 1100 N SUPERIOR ST 1/13/2022
C THEFT 3D FROM MOTOR VEHICLE 100 E BOONE AVE 1/13/2022
C THEFT 3D SHOPLIFTING 2000 N HAMILTON ST 1/12/2022 P4
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 1000 N HAMILTON ST 1/9/2022 P4
C THEFT OF MOTOR VEHICLE 700 N DIVISION ST 1/9/2022 P4
C THEFT OF MOTOR VEHICLE 100 E MONTGOMERY AVE 1/11/2022 P2
C THEFT OF MOTOR VEHICLE 200 E ERMINA AVE 1/12/2022 P2
C THEFT OF MOTOR VEHICLE N HAMILTON ST / E AUGUSTA AVE 1/15/2022 P2
SRPEBP4_BMLOICK:
C BURGLARY 1D FROM RESIDENCE 2900 E JACKSON AVE 1/10/2022 P4
C THEFT 2D ALL OTHER 4200 E ERMINA AVE 1/9/2022
C THEFT OF MOTOR VEHICLE 4200 E UPRIVER DR 1/15/2022 P4
C BURGLARY 2D COMMERCIAL 100 N HAVEN ST 1/14/2022 P6
C RAPE 2D 1/15/2022 P6
A RESIDENTIAL BURGLARY 1600 E HARTSON AVE 1/12/2022 P6
C THEFT 3D ALL OTHER 1500 E 7TH AVE 1/11/2022
C THEFT 3D FROM BUILDING 100 N HAVEN ST 1/14/2022 P6
C THEFT 3D FROM BUILDING 3300 E MAIN AVE 1/14/2022
C THEFT 3D FROM MOTOR VEHICLE E HARTSON AVE / S GARFIELD ST 1/11/2022
C THEFT 3D SHOPLIFTING 500 N FREYA ST 1/12/2022
C THEFT 3D SHOPLIFTING 200 S THOR ST 1/14/2022
C THEFT OF MOTOR VEHICLE 600 S HELENA ST 1/13/2022 P6
C THEFT OF MOTOR VEHICLE S FERRALL ST / E 4TH AVE 1/14/2022 P5
C THEFT OF MOTOR VEHICLE E 1ST AVE / S LACEY ST 1/15/2022 P6
SRPECP5_BGLOPCK:
C ASSAULT 1D 1900 E SOUTH RIVERTON AVE 1/9/2022 P6
C ASSAULT 2D 1700 N NELSON ST 1/10/2022 P6
C ASSAULT 2D 1700 E SINTO AVE 1/12/2022 P6
C THEFT 3D FROM BUILDING 900 N HELENA ST 1/12/2022
C THEFT OF MOTOR VEHICLE 1600 E SOUTH RIVERTON AVE 1/11/2022 P6
A ARSON 1D 2600 E 35TH AVE 1/11/2022 P6
C ASSAULT 2D 2600 E 35TH AVE 1/11/2022 P6
A BURGLARY 1D FROM RESIDENCE 2600 E 35TH AVE 1/11/2022 P6
C BURGLARY 2D GARAGE 3000 E 11TH AVE 1/11/2022 P6
C MAIL THEFT 3200 E 36TH AVE 1/10/2022 P6
C THEFT 2D FROM MOTOR VEHICLE 4200 E 17TH AVE 1/11/2022 P6
C THEFT 3D ALL OTHER 2300 E NORTH ALTAMONT BLVD 1/12/2022
C THEFT 3D FROM MOTOR VEHICLE 3200 E 36TH AVE 1/10/2022 P5
C THEFT 3D FROM MOTOR VEHICLE 4200 E 33RD AVE 1/10/2022
C THEFT OF MOTOR VEHICLE 2800 S FISKE ST 1/10/2022 P6
SRPECP6_BRLOWCK:
C THEFT 3D FROM BUILDING S ARTHUR ST / E PLATEAU RD 1/13/2022
SRPECP6_BSLGOCK:
C BURGLARY 1D FROM RESIDENCE 3300 E 55TH AVE 1/13/2022 P6
C BURGLARY 2D COMMERCIAL 5100 S FREYA ST 1/10/2022 P6
C RESIDENTIAL BURGLARY S FISKE CT / E 53RD AVE 1/13/2022 P6
C THEFT 2D FROM MOTOR VEHICLE 3200 E 55TH AVE 1/12/2022 P6
C THEFT 2D SHOPLIFTING 4300 S CRAFTSMAN CT 1/11/2022
A THEFT 3D FROM MOTOR VEHICLE 3200 E 55TH AVE 1/9/2022 P6
C THEFT 3D FROM MOTOR VEHICLE 2400 E 40TH AVE 1/14/2022
C THEFT 1D FROM MOTOR VEHICLE 2100 W RIVERSIDE AVE 1/9/2022
C THEFT 1D FROM MOTOR VEHICLE 2100 W RIVERSIDE AVE 1/12/2022
C THEFT 2D FROM MOTOR VEHICLE 500 S COEUR D ALENE ST 1/9/2022
C THEFT 3D FROM MOTOR VEHICLE 1600 W PACIFIC AVE 1/10/2022
C THEFT 3D FROM MOTOR VEHICLE 2200 W PACIFIC AVE 1/12/2022
C THEFT 3D FROM MOTOR VEHICLE 1800 W PACIFIC AVE 1/12/2022
C THEFT OF A FIREARM FROM MOTOR VEHICLE 2400 W 2ND AVE 1/9/2022 P7
C THEFT OF MOTOR VEHICLE 2100 W 1ST AVE 1/9/2022 P7
SRPEDP_7BCLOHCK:
C ASSAULT 2D S MCCLELLAN ST / W 4TH AVE 1/11/2022 P8
C ASSAULT 3D WEAPON OR NEGLIGENT INJURY S MCCLELLAN ST / W 6TH AVE 1/10/2022 P7
C BURGLARY 2D COMMERCIAL 800 W 5TH AVE 1/13/2022 P7
A BURGLARY 2D COMMERCIAL 500 W 6TH AVE 1/14/2022 P5
C BURGLARY 2D GARAGE 200 W 15TH AVE 1/11/2022
C THEFT 1D FROM BUILDING 600 S STEVENS ST 1/10/2022 P5
C THEFT 1D FROM MOTOR VEHICLE 600 S ELM ST 1/9/2022
C THEFT 2D FROM MOTOR VEHICLE W 4TH AVE / S WASHINGTON ST 1/11/2022
C THEFT 2D FROM MOTOR VEHICLE 1100 W 14TH AVE 1/14/2022
C THEFT 3D FROM BUILDING 1500 W 7TH AVE 1/9/2022 P7
C THEFT 3D FROM MOTOR VEHICLE S CEDAR ST / W 5TH AVE 1/15/2022
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 900 W 5TH AVE 1/12/2022
C THEFT OF MOTOR VEHICLE 600 S MCCLELLAN ST 1/10/2022 P5
SRPEDP_7BCLOSCK:
C RESIDENTIAL BURGLARY 4000 S LATAWAH ST 1/13/2022 P7
C THEFT 2D ALL OTHER 400 E 33RD AVE 1/10/2022 P7
C THEFT 3D SHOPLIFTING 500 E 29TH AVE 1/9/2022 P7
C THEFT OF MOTOR VEHICLE 1000 E 30TH AVE 1/11/2022 P6
SRPEDP_7BGLOTCK:
C THEFT 2D FROM MOTOR VEHICLE 2100 S SCENIC BLVD 1/14/2022
C THEFT 3D FROM MOTOR VEHICLE 2400 S CANYON WOODS LN 1/9/2022
SRPEDP_7BLLCOCK:
C THEFT 3D FROM MOTOR VEHICLE 1700 W 26TH AVE 1/14/2022
SRPEDP_7BMLOCCK:
C THEFT 3D FROM MOTOR VEHICLE 300 W 18TH AVE 1/11/2022
C THEFT 3D FROM MOTOR VEHICLE 2300 S MADISON ST 1/15/2022
C THEFT OF A FIREARM FROM MOTOR VEHICLE 2400 S MANITO BLVD 1/12/2022 P7
C THEFT 1D FROM BUILDING 2700 W SUNSET BLVD 1/15/2022 P7
C THEFT 2D VEHICLE PARTS AND ACCESSORIES 1700 S RUSTLE ST 1/14/2022
C THEFT 3D CITY SHOPLIFTING 2600 W SUNSET BLVD 1/11/2022 P7
C THEFT OF MOTOR VEHICLE 3200 W 5TH AVE 1/9/2022 P7
C THEFT OF MOTOR VEHICLE 2000 S ASSEMBLY RD 1/12/2022 P7
A BURGLARY 2D FENCED AREA 0 N GRANT ST 1/9/2022 P8
C ROBBERY 2D PERSON E 2ND AVE / S COWLEY ST 1/12/2022 P6
C THEFT 2D FROM MOTOR VEHICLE E 1ST AVE / S DIVISION ST 1/12/2022
C THEFT 3D CITY FROM BUILDING 200 E 2ND AVE 1/10/2022 P6
SRPEDP_8BRLOSCK:
C ASSAULT 1D 200 W SPOKANE FALLS BLVD 1/9/2022 P8
C ASSAULT 2D 500 W SPRAGUE AVE 1/9/2022 P8
C ASSAULT 2D 1100 W SPRAGUE AVE 1/9/2022 P8
C ASSAULT 2D 1/11/2022 P8
C ASSAULT 2D 300 W 2ND AVE 1/11/2022 P8
C BURGLARY 1D FROM RESIDENCE 200 W SPOKANE FALLS BLVD 1/9/2022 P8
C RAPE 2D 1/14/2022 P8
C RESIDENTIAL BURGLARY 300 W 2ND AVE 1/11/2022 P8
C THEFT 2D FROM BUILDING 100 S ADAMS ST 1/10/2022 P8
C THEFT 2D FROM BUILDING 900 W 1ST AVE 1/10/2022 P8
C THEFT 2D FROM MOTOR VEHICLE W SPRAGUE AVE / N MONROE ST 1/9/2022 P8
C THEFT 2D FROM MOTOR VEHICLE 100 S POST ST 1/11/2022 P8
C THEFT 2D FROM MOTOR VEHICLE 900 W 2ND AVE 1/14/2022 P8
C THEFT 2D FROM MOTOR VEHICLE 600 N RIVERPOINT BLVD 1/13/2022
C THEFT 2D FROM MOTOR VEHICLE 100 S DIVISION ST 1/13/2022
C THEFT 3D FROM BUILDING 700 W RIVERSIDE AVE 1/11/2022 P8
C THEFT 3D FROM MOTOR VEHICLE W 1ST AVE / S HOWARD ST 1/10/2022 P8
C THEFT 3D FROM MOTOR VEHICLE 200 W SPOKANE FALLS BLVD 1/12/2022 P8
C THEFT 3D FROM MOTOR VEHICLE 200 W SPOKANE FALLS BLVD 1/9/2022
C THEFT 3D FROM MOTOR VEHICLE N BERNARD ST / W RIVERSIDE AVE 1/9/2022
C THEFT 3D FROM MOTOR VEHICLE 1000 W RIVERSIDE AVE 1/10/2022
C THEFT 3D FROM MOTOR VEHICLE 400 N RIVERPOINT BLVD 1/10/2022
C THEFT 3D FROM MOTOR VEHICLE 400 N RIVERPOINT BLVD 1/12/2022
C THEFT 3D FROM MOTOR VEHICLE W 1ST AVE / S HOWARD ST 1/11/2022 P8
C THEFT 3D FROM MOTOR VEHICLE 0 S POST ST 1/12/2022
C THEFT 3D SHOPLIFTING 500 W MAIN AVE 1/10/2022
C THEFT 3D VEHICLE PARTS AND ACCESSORIES W RIVERSIDE AVE / N LINCOLN ST 1/10/2022 P8
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 100 S POST ST 1/10/2022
C THEFT OF A FIREARM FROM MOTOR VEHICLE 300 W SPOKANE FALLS BLVD 1/14/2022 P8
C THEFT OF MOTOR VEHICLE 500 W SPRAGUE AVE 1/9/2022 P8
C THEFT OF MOTOR VEHICLE 0 N BERNARD ST 1/14/2022 P8
C THEFT OF MOTOR VEHICLE 0 W 3RD AVE 1/15/2022 P8
C THEFT 1D FROM MOTOR VEHICLE W HOUSTON AVE / N ATLANTIC ST 1/11/2022
C THEFT 2D FROM MOTOR VEHICLE N DIVISION ST 1/13/2022
C THEFT 3D FROM MOTOR VEHICLE W PACIFIC AVE / S MCCLELLAN ST 1/11/2022
SRCE1P3_BLOCK:
C THEFT 1D FROM BUILDING 300 W FRANCIS AVE 1/13/2022
SRVE0P5_BLOCK:
C THEFT 2D SHOPLIFTING 14000 E SPRAGUE AVE 1/11/2022
