C BURGLARY-GARAGE 6700 N SUTHERLIN ST 9/13/2016
C VEH-PROWL 1700 W FRANCIS AV 9/14/2016
C BURGLARY-RESIDNTL 6200 W SKAGIT CT 9/12/2016
C VEH-PROWL 8900 N JAMES DR 9/16/2016
C VEH-PROWL 9300 N LONDALE DR 9/16/2016
C ASSAULT-WEAPON 100 W SUSSEX CT 9/16/2016
A BURGLARY-GARAGE 500 W NEBRASKA AV 9/11/2016
C BURGLARY-GARAGE 4400 N STEVENS ST 9/16/2016
C VEH-PROWL 1000 W GARLAND AV 9/11/2016
C VEH-PROWL 4700 N WALNUT ST 9/12/2016
C VEH-PROWL 4300 N MAPLE ST 9/12/2016
A VEH-PROWL 5300 N WALNUT ST 9/12/2016
A VEH-PROWL 4300 N MAPLE ST 9/12/2016
C VEH-THEFT 3900 N WALNUT ST 9/11/2016
C VEH-THEFT 4300 N POST ST 9/13/2016
C VEH-THEFT 4000 N HOWARD ST 9/14/2016
A VEH-THEFT 4400 N ADAMS ST 9/15/2016
C VEH-THEFT 6200 N LINCOLN ST 9/16/2016
C VEH-THEFT 3900 N WASHINGTON ST 9/16/2016
C VEH-THEFT AUTO PARTS 4100 N WALNUT ST 9/15/2016
C VEH-THEFT AUTO PARTS 5000 N ADAMS ST 9/15/2016
C BURGLARY-COMMERCIAL 2500 W WELLESLEY AV 9/15/2016
C BURGLARY-FENCED AREA 3400 W HOFFMAN AV 9/16/2016
C BURGLARY-GARAGE 3700 W HOFFMAN AV 9/12/2016
A BURGLARY-GARAGE 4000 W CROWN AV 9/15/2016
C BURGLARY-RESIDNTL 4400 W WINSTON CT 9/13/2016
C BURGLARY-RESIDNTL 3900 W LONGFELLOW AV 9/16/2016
C BURGLARY-RESIDNTL 4100 W BISMARK PL 9/17/2016
C ROBBERY 2500 W WELLESLEY AV 9/14/2016
C VEH-PROWL 5300 N CANNON ST 9/12/2016
C VEH-PROWL 4700 N ELGIN ST 9/12/2016
A VEH-PROWL 4400 W WINSTON CT 9/12/2016
C VEH-PROWL 5800 N DRUMHELLER ST 9/13/2016
C VEH-PROWL 5100 N ALAMEDA BL 9/13/2016
C VEH-PROWL 3000 W MONTICELLO PL 9/14/2016
C VEH-PROWL 5500 N GREENWOOD BL 9/15/2016
C VEH-PROWL 3200 W LITCHFIELD PL 9/15/2016
C VEH-PROWL 3900 W HOFFMAN AV 9/16/2016
C VEH-PROWL 4500 N AUBREY L WHITE EAS PK 9/16/2016
C VEH-PROWL 5800 N ALBERTA ST 9/17/2016
C VEH-PROWL N NETTLETON ST/W ROWAN AV 9/17/2016
C VEH-PROWL 2100 W CLEVELAND AV 9/17/2016
C VEH-PROWL 2900 W CLEVELAND AV 9/17/2016
C VEH-THEFT 4100 W CROWN AV 9/11/2016
C VEH-THEFT 4300 N ASH ST 9/12/2016
C VEH-THEFT 3700 W LONGFELLOW AV 9/16/2016
C VEH-THEFT AUTO PARTS 2100 W NORTHWEST BL 9/12/2016
C ASSAULT-WEAPON 300 W EUCLID AV 9/17/2016
C BURGLARY-COMMERCIAL 700 W INDIANA AV 9/12/2016
C BURGLARY-FENCED AREA 1300 W MANSFIELD AV 9/12/2016
C BURGLARY-FENCED AREA 2600 N NORMANDIE ST 9/15/2016
C BURGLARY-GARAGE 1300 W MANSFIELD AV 9/12/2016
C BURGLARY-GARAGE 1100 W FAIRVIEW AV 9/15/2016
C VEH-PROWL 1100 W ALICE AV 9/11/2016
C VEH-PROWL W BOONE AV/N WASHINGTON ST 9/13/2016
C VEH-PROWL 2000 N CANNON ST 9/14/2016
A VEH-PROWL 1200 W GRACE AV 9/14/2016
C VEH-PROWL 2600 N NORMANDIE ST 9/15/2016
C VEH-PROWL 700 W BOONE AV 9/17/2016
C VEH-PROWL 600 W BOONE AV 9/17/2016
C VEH-PROWL 600 W WAVERLY PL 9/17/2016
C VEH-THEFT N CEDAR ST/W MONTGOMERY AV 9/12/2016
C VEH-THEFT 200 W INDIANA AV 9/16/2016
C VEH-THEFT AUTO PARTS 2600 N NORMANDIE ST 9/15/2016
C VEH-PROWL W MALLON AV/N POST ST 9/15/2016
C VEH-THEFT 100 W BOONE AV 9/16/2016
C ASSAULT-SUB BDLY HARM 2100 W SHARP AV 9/13/2016
C ASSAULT-SUB BDLY HARM N OAK ST/W SPOFFORD AV 9/16/2016
C ASSAULT-WEAPON 2400 W DEAN AV 9/12/2016
C ASSAULT-WEAPON 1100 W SINTO AV 9/13/2016
C ASSAULT-WEAPON N ASH ST/W DEAN AV 9/16/2016
C BURGLARY-COMMERCIAL 2100 W SUMMIT PK 9/12/2016
C BURGLARY-GARAGE 2000 W BROADWAY AV 9/11/2016
A BURGLARY-GARAGE 1300 W SUMMIT PK 9/12/2016
A BURGLARY-GARAGE 2000 W BROADWAY AV 9/12/2016
C ROBBERY 1400 N MAPLE ST 9/16/2016
C VEH-PROWL 2000 W AUGUSTA AV 9/17/2016
C VEH-PROWL 800 N SUMMIT BL 9/17/2016
C VEH-THEFT W BOONE AV/N OAK ST 9/11/2016
C VEH-THEFT N BELT ST/W NORA AV 9/11/2016
C VEH-THEFT PLATES/TABS 1700 W AUGUSTA AV 9/16/2016
C VEH-PROWL 1600 N RIVER RIDGE BL 9/17/2016
C ASSAULT-SUB BDLY HARM 200 E COURTLAND AV 9/12/2016
A BURGLARY-COMMERCIAL 4700 N DIVISION ST 9/16/2016
C BURGLARY-GARAGE 1700 E LINCOLN RD 9/13/2016
C BURGLARY-GARAGE 800 E DALTON AV 9/15/2016
C BURGLARY-GARAGE 800 E GORDON AV 9/16/2016
C BURGLARY-RESIDNTL 6200 N WISCOMB ST 9/11/2016
C BURGLARY-RESIDNTL 500 E BRIDGEPORT AV 9/15/2016
C BURGLARY-RESIDNTL 400 E STONEWALL AV 9/16/2016
C ROBBERY-COMMERCIAL 5400 N DIVISION ST 9/17/2016
C VEH-PROWL 4500 N NEVADA ST 9/12/2016
C VEH-PROWL 700 E GRETA AV 9/12/2016
C VEH-PROWL 900 E COZZA DR 9/13/2016
C VEH-PROWL 200 E WEILE AV 9/13/2016
C VEH-PROWL 6800 N NEVADA ST 9/15/2016
C VEH-PROWL 6300 N ADDISON ST 9/15/2016
A VEH-PROWL 700 E NORTH AV 9/17/2016
C VEH-PROWL 6100 N ADDISON ST 9/17/2016
C VEH-THEFT 900 E SANSON AV 9/11/2016
C VEH-THEFT 700 E OLYMPIC AV 9/11/2016
C VEH-THEFT 1700 E LINCOLN RD 9/12/2016
C VEH-THEFT N NEVADA ST/E PRINCETON AV 9/12/2016
C VEH-THEFT 300 E WEILE AV 9/13/2016
C VEH-THEFT 3500 N MAYFAIR ST 9/13/2016
C VEH-THEFT 5600 N LIDGERWOOD ST 9/14/2016
C VEH-THEFT 5900 N ADDISON ST 9/14/2016
C VEH-THEFT 1000 E SHARPSBURG AV 9/15/2016
C VEH-THEFT 300 E BRIDGEPORT AV 9/15/2016
C VEH-THEFT 500 E GORDON AV 9/17/2016
C VEH-THEFT AUTO PARTS 7800 N MORTON ST 9/12/2016
C VEH-THEFT AUTO PARTS 1200 E WESTVIEW CT 9/12/2016
C BURGLARY-FENCED AREA 1500 E SANSON AV 9/12/2016
C BURGLARY-FENCED AREA 1500 E NORTH AV 9/13/2016
C BURGLARY-RESIDNTL 1700 E CROWN AV 9/11/2016
C ROBBERY 1700 E ROWAN AV 9/17/2016
C VEH-THEFT-TRAILER 1700 E COLUMBIA AV 9/13/2016
C ASSAULT-SUB BDLY HARM 2300 E EUCLID AV 9/14/2016
A BURGLARY-RESIDNTL 2300 E ILLINOIS AV 9/12/2016
C BURGLARY-RESIDNTL 4100 N REGAL ST 9/12/2016
C BURGLARY-RESIDNTL 1800 E WELLESLEY AV 9/13/2016
C BURGLARY-RESIDNTL 3400 N LEE ST 9/13/2016
C BURGLARY-RESIDNTL 2400 E HOFFMAN AV 9/15/2016
C INTIMIDATION W/WPN 2300 E EUCLID AV 9/13/2016
C VEH-PROWL 1900 E GORDON AV 9/11/2016
A VEH-THEFT 2300 E EUCLID AV 9/11/2016
C VEH-THEFT 3000 E EUCLID AV 9/14/2016
C VEH-THEFT 1600 E LACROSSE AV 9/15/2016
C VEH-THEFT PLATES/TABS 1600 E GARLAND AV 9/12/2016
C ASSAULT-SUB BDLY HARM 5200 N MARKET ST 9/15/2016
C ASSAULT-SUB BDLY HARM 4200 E RICH AV 9/17/2016
C ASSAULT-WEAPON N LACEY ST/E WABASH AV 9/11/2016
C ASSAULT-WEAPON 5700 N MARKET ST 9/17/2016
C BURGLARY-GARAGE 3400 E EMPIRE AV 9/12/2016
C VEH-PROWL 3900 N MARKET ST 9/15/2016
C VEH-THEFT 6300 N ALTAMONT ST 9/17/2016
C ASSAULT-WEAPON 2400 N ASTOR ST 9/16/2016
C BURGLARY-COMMERCIAL 100 E INDIANA AV 9/11/2016
C BURGLARY-GARAGE 100 E BOONE AV 9/11/2016
A BURGLARY-RESIDNTL 2500 N MORTON ST 9/16/2016
U ROBBERY 1100 E MISSION AV 9/16/2016
C ROBBERY N COLUMBUS ST/E INDIANA AV 9/16/2016
C VEH-PROWL 800 E SHARP AV 9/12/2016
C VEH-PROWL 500 E MISSION AV 9/15/2016
C VEH-THEFT 900 E NORA AV 9/12/2016
C VEH-THEFT 100 E MISSION AV 9/13/2016
C VEH-THEFT 2400 N PERRY ST 9/15/2016
C VEH-THEFT AUTO PARTS 200 E MISSION AV 9/12/2016
C VEH-THEFT AUTO PARTS N DAKOTA ST/E NORA AV 9/13/2016
C BURGLARY-GARAGE 3500 E COURTLAND AV 9/15/2016
C BURGLARY-RESIDNTL 3400 E GRACE AV 9/12/2016
C BURGLARY-RESIDNTL 3600 E FREDERICK AV 9/12/2016
A VEH-PROWL 5300 E UPRIVER DR 9/11/2016
A VEH-PROWL 2500 N HAVEN ST 9/12/2016
C VEH-PROWL 5700 E UPRIVER DR 9/16/2016
C ASSAULT-WEAPON 100 S DIVISION ST 9/14/2016
C BURGLARY-COMMERCIAL 3800 E SPRAGUE AV 9/11/2016
C BURGLARY-COMMERCIAL 100 S FREYA ST 9/12/2016
C BURGLARY-COMMERCIAL 3200 E SPRAGUE AV 9/14/2016
C BURGLARY-RESIDNTL 1700 E 4TH AV 9/16/2016
C ROBBERY E 4TH AV/S FERRALL ST 9/17/2016
C VEH-PROWL 700 S RALPH ST 9/11/2016
C VEH-PROWL N PINE ST/E SPOKANE FALLS BL 9/11/2016
C VEH-PROWL 200 E 2ND AV 9/12/2016
C VEH-PROWL 3700 E 11TH AV 9/13/2016
C VEH-PROWL 300 S SHERMAN ST 9/15/2016
C VEH-PROWL 1800 E 13TH AV 9/17/2016
C VEH-PROWL 1500 E 14TH AV 9/17/2016
A VEH-PROWL 1300 S PERRY ST 9/17/2016
C VEH-PROWL 1600 E 14TH AV 9/17/2016
C VEH-THEFT N RALPH ST/E SPRAGUE AV 9/13/2016
C VEH-THEFT 3200 E 8TH AV 9/14/2016
C VEH-THEFT 4100 E SPRAGUE AV 9/16/2016
C VEH-THEFT E 6TH AV/S DIVISION ST 9/17/2016
C VEH-THEFT AUTO PARTS 2200 E HARTSON AV 9/15/2016
C ASSAULT-WEAPON 1900 E MISSION AV 9/14/2016
C BURGLARY-COMMERCIAL 2000 E MISSION AV 9/13/2016
C VEH-PROWL 1700 E BOONE AV 9/11/2016
C VEH-PROWL 1000 N RALPH ST 9/14/2016
C VEH-THEFT E BOONE AV/N SOUTH RIVERTON AV 9/12/2016
U VEH-THEFT 1900 E MARSHALL AV 9/13/2016
C VEH-THEFT 1500 N CRESTLINE ST 9/17/2016
C ASSAULT-WEAPON 3700 E 14TH AV 9/13/2016
C BURGLARY-GARAGE 3400 E 36TH AV 9/17/2016
C BURGLARY-RESIDNTL 2600 E NORTH ALTAMONT BL 9/13/2016
C VEH-PROWL 3700 E 23RD AV 9/12/2016
C VEH-PROWL 3500 E 21ST AV 9/17/2016
C VEH-PROWL 3100 E 28TH AV 9/17/2016
C VEH-THEFT-TRAILER 3100 E 11TH AV 9/13/2016
C VEH-PROWL 400 E 17TH AV 9/12/2016
C VEH-PROWL 400 E 17TH AV 9/12/2016
C VEH-PROWL 300 E 19TH AV 9/14/2016
A VEH-PROWL 2800 S GARFIELD ST 9/15/2016
A VEH-PROWL 700 E 27TH AV 9/15/2016
C VEH-PROWL 900 E 19TH AV 9/17/2016
C VEH-PROWL 1000 E 20TH AV 9/17/2016
C VEH-THEFT 3200 E 44TH AV 9/17/2016
C VEH-PROWL 1900 W 2ND AV 9/14/2016
C VEH-THEFT 2400 W 2ND AV 9/13/2016
C ASSAULT-SUB BDLY HARM 1600 W 11TH AV 9/16/2016
C ASSAULT-SUB BDLY HARM 1600 W 11TH AV 9/17/2016
C BURGLARY-RESIDNTL 1700 W 10TH AV 9/13/2016
C VEH-PROWL 900 W 7TH AV 9/11/2016
C VEH-PROWL 100 W 8TH AV 9/12/2016
C VEH-PROWL W 5TH AV/S WASHINGTON ST 9/14/2016
C VEH-PROWL 200 W 6TH AV 9/17/2016
C VEH-PROWL 1100 W 5TH AV 9/17/2016
C VEH-THEFT 1800 W 7TH AV 9/13/2016
C VEH-THEFT 100 W 8TH AV 9/13/2016
A VEH-PROWL 800 E 39TH AV 9/14/2016
C VEH-PROWL 1100 E 42ND AV 9/14/2016
C VEH-PROWL 600 E 32ND AV 9/15/2016
C VEH-PROWL 800 E 32ND AV 9/15/2016
C VEH-THEFT 1100 E 30TH AV 9/12/2016
C VEH-THEFT 600 E 32ND AV 9/14/2016
C VEH-THEFT PLATES/TABS 2100 S CANYON WOODS LN 9/14/2016
C BURGLARY-RESIDNTL 2300 W 12TH AV 9/12/2016
C BURGLARY-GARAGE 1100 W 21ST AV 9/14/2016
C BURGLARY-RESIDNTL 00 W 28TH AV 9/16/2016
C VEH-THEFT S LINDEKE ST/W SUNSET BL 9/14/2016
C VEH-PROWL 5400 W SUNSET HY 9/17/2016
C ROBBERY 1600 W 3RD AV 9/13/2016
C ROBBERY 100 S WASHINGTON ST 9/16/2016
C ROBBERY-BANK 700 W 2ND AV 9/12/2016
C VEH-PROWL 100 S POST ST 9/13/2016
C VEH-PROWL 200 S LINCOLN ST 9/14/2016
C VEH-THEFT 400 W SPRAGUE AV 9/12/2016
C VEH-THEFT 400 W RIVERSIDE AV 9/15/2016
