C BURGLARY-COMMERCIAL 6700 N COUNTRY HOMES BL 9/6/2016
C BURGLARY-GARAGE 3200 W HOLYOKE AV 9/9/2016
C VEH-PROWL 1600 W FRANCIS AV 9/5/2016
C VEH-PROWL 2900 W HOLYOKE AV 9/9/2016
C VEH-THEFT AUTO PARTS 6400 N LINDEKE ST 9/10/2016
C BURGLARY-GARAGE 4900 N WALNUT ST 9/6/2016
C BURGLARY-GARAGE 100 W JOSEPH AV 9/8/2016
C BURGLARY-RESIDNTL 5900 N CALISPEL ST 9/4/2016
C BURGLARY-RESIDNTL 4900 N WALNUT ST 9/6/2016
C BURGLARY-RESIDNTL 4700 N NORMANDIE ST 9/6/2016
C VEH-PROWL 4000 N MADISON ST 9/6/2016
C VEH-PROWL 6100 N BUFFALO ST 9/9/2016
C VEH-THEFT 6200 N DIVISION ST 9/4/2016
C VEH-THEFT 100 W GRAY CT 9/6/2016
C VEH-THEFT 300 W COLUMBIA AV 9/9/2016
C VEH-THEFT 3900 N LINCOLN ST 9/9/2016
C VEH-THEFT PLATES/TABS 200 W LONGFELLOW AV 9/4/2016
A BURGLARY-GARAGE 2400 W DALTON AV 9/4/2016
A BURGLARY-GARAGE 3600 N E ST 9/6/2016
C BURGLARY-GARAGE 4000 W BISMARK PL 9/7/2016
C BURGLARY-GARAGE 3400 W BISMARK AV 9/8/2016
C BURGLARY-RESIDNTL 3300 W PRINCETON AV 9/7/2016
C VEH-PROWL N BELT ST/W WELLESLEY AV 9/7/2016
C VEH-PROWL 3200 W WALTON AV 9/7/2016
A VEH-PROWL 3400 W QUEEN PL 9/8/2016
C VEH-PROWL 2400 W WALTON AV 9/8/2016
A VEH-PROWL 4000 N OAK ST 9/8/2016
C VEH-PROWL 3100 W CLEVELAND AV 9/9/2016
C VEH-PROWL 4300 N ASH ST 9/10/2016
C VEH-PROWL 1700 W WELLESLEY AV 9/10/2016
C VEH-PROWL 4500 N ALBERTA ST 9/10/2016
C VEH-THEFT 3200 W DAISY AV 9/4/2016
C VEH-THEFT AUTO PARTS 4000 W ROWAN AV 9/6/2016
C VEH-THEFT PLATES/TABS 6200 N ELGIN ST 9/5/2016
C BURGLARY-FENCED AREA 500 W SINTO AV 9/9/2016
C BURGLARY-FENCED AREA 400 W EUCLID AV 9/9/2016
C BURGLARY-FENCED AREA 2000 W INDIANA AV 9/10/2016
C BURGLARY-GARAGE 3200 N LINCOLN ST 9/7/2016
C BURGLARY-RESIDNTL 400 W MANSFIELD AV 9/5/2016
C BURGLARY-RESIDNTL 2400 N ATLANTIC ST 9/5/2016
C BURGLARY-RESIDNTL 1000 W EUCLID AV 9/5/2016
C BURGLARY-RESIDNTL 1500 W CHELAN AV 9/6/2016
C BURGLARY-RESIDNTL 700 W MONTGOMERY AV 9/9/2016
C ROBBERY N ASH ST/W BUCKEYE AV 9/6/2016
C VEH-PROWL 600 W SINTO AV 9/6/2016
A VEH-PROWL 300 W DALTON AV 9/7/2016
C VEH-PROWL 1200 N HOWARD ST 9/10/2016
A VEH-PROWL 300 W NORA AV 9/10/2016
C VEH-THEFT 1300 W MONTGOMERY AV 9/4/2016
C VEH-THEFT 1400 W FAIRVIEW AV 9/5/2016
C VEH-THEFT 800 W YORK AV 9/6/2016
A VEH-THEFT 1300 W CLEVELAND AV 9/9/2016
C VEH-THEFT 700 W BOONE AV 9/10/2016
C VEH-THEFT AUTO PARTS 1300 W CLEVELAND AV 9/8/2016
C ASSAULT-WEAPON N ADAMS ST/W BOONE AV 9/8/2016
C ASSAULT-WEAPON 1300 W BOONE AV 9/8/2016
A BURGLARY-RESIDNTL 1300 W AUGUSTA AV 9/5/2016
C VEH-PROWL 1700 N ELM ST 9/9/2016
C VEH-THEFT 1900 W BROADWAY AV 9/5/2016
C VEH-THEFT 1300 W SUMMIT PK 9/8/2016
C VEH-THEFT AUTO PARTS 2600 W DEAN AV 9/8/2016
C VEH-PROWL 4100 W FORT GEORGE WRIGHT DR 9/5/2016
C VEH-THEFT 3800 W FORT GEORGE WRIGHT DR 9/10/2016
C ARSON 400 E MAGNESIUM RD 9/7/2016
C ASSAULT-SUB BDLY HARM N ADDISON ST/N WISCOMB ST 9/5/2016
C ASSAULT-WEAPON 1000 E WABASH AV 9/6/2016
C ASSAULT-WEAPON 00 E KIERNAN AV 9/7/2016
C ASSAULT-WEAPON 300 E FRANCIS AV 9/9/2016
C BURGLARY-COMMERCIAL 5200 N DIVISION ST 9/5/2016
A BURGLARY-COMMERCIAL 600 E FRANCIS AV 9/6/2016
C BURGLARY-FENCED AREA 9500 N NEWPORT HY 9/5/2016
C BURGLARY-FENCED AREA 1200 E NEBRASKA AV 9/8/2016
C BURGLARY-RESIDNTL 1300 E NORTH AV 9/4/2016
C BURGLARY-RESIDNTL 1000 E QUEEN AV 9/5/2016
C BURGLARY-RESIDNTL 500 E CENTRAL AV 9/6/2016
A ROBBERY 9200 N COLTON ST 9/10/2016
C VEH-PROWL 7100 N DIVISION ST 9/4/2016
C VEH-PROWL 500 E OLYMPIC AV 9/5/2016
C VEH-PROWL 9200 N NEVADA ST 9/6/2016
A VEH-PROWL 1200 E CENTRAL AV 9/7/2016
C VEH-PROWL 5600 N LIDGERWOOD ST 9/7/2016
C VEH-PROWL 4700 N DIVISION ST 9/7/2016
C VEH-PROWL 6300 N NEVADA ST 9/8/2016
C VEH-PROWL 7000 N DAKOTA ST 9/8/2016
C VEH-PROWL 600 E HOLLAND AV 9/9/2016
C VEH-PROWL N ADDISON ST/E QUEEN AV 9/9/2016
C VEH-PROWL 9500 N DIVISION ST 9/10/2016
C VEH-PROWL 800 E SITKA AV 9/10/2016
C VEH-PROWL 9100 N NEWPORT HY 9/10/2016
C VEH-THEFT 6700 N STANDARD ST 9/4/2016
C VEH-THEFT 400 E KIERNAN AV 9/4/2016
C VEH-THEFT 500 E EMPIRE AV 9/5/2016
C VEH-THEFT 8700 N COLTON ST 9/5/2016
C VEH-THEFT 500 E SANSON AV 9/6/2016
C VEH-THEFT 200 E LACROSSE AV 9/6/2016
C VEH-THEFT 1200 E KIERNAN AV 9/6/2016
C VEH-THEFT 7000 N WISCOMB ST 9/6/2016
C VEH-THEFT 1200 E WESTVIEW CT 9/6/2016
A VEH-THEFT 1700 E LINCOLN RD 9/6/2016
C VEH-THEFT 100 E EVERETT AV 9/10/2016
C VEH-THEFT AUTO PARTS 4700 N DIVISION ST 9/8/2016
C VEH-THEFT PLATES/TABS 4700 N DIVISION ST 9/6/2016
C BURGLARY-FENCED AREA 1700 E CENTRAL AV 9/8/2016
C BURGLARY-GARAGE 5100 N PERRY ST 9/6/2016
C BURGLARY-RESIDNTL 1600 E COLUMBIA AV 9/6/2016
C VEH-THEFT 1600 E FRANCIS AV 9/6/2016
C VEH-THEFT 1900 E DALKE AV 9/7/2016
C VEH-THEFT 1600 E JOSEPH AV 9/7/2016
C VEH-THEFT AUTO PARTS 1700 E CENTRAL AV 9/10/2016
C BURGLARY-FENCED AREA 2800 E GARLAND AV 9/5/2016
C BURGLARY-RESIDNTL 1600 E LACROSSE AV 9/7/2016
C BURGLARY-RESIDNTL 1800 E RICH AV 9/9/2016
C BURGLARY-RESIDNTL 1900 E ILLINOIS AV 9/10/2016
C VEH-PROWL 3800 N COOK ST 9/6/2016
C VEH-THEFT 1500 E RICH AV 9/8/2016
C ASSAULT-SUB BDLY HARM 3600 N RALPH ST 9/7/2016
C ASSAULT-SUB BDLY HARM 2400 E DALKE AV 9/9/2016
C BURGLARY-RESIDNTL 3600 E QUEEN AV 9/5/2016
C BURGLARY-RESIDNTL 3600 E QUEEN AV 9/9/2016
C VEH-PROWL 4800 N NELSON ST 9/5/2016
C VEH-PROWL 3400 E BISMARK CT 9/6/2016
C VEH-PROWL 3100 E EVERETT AV 9/6/2016
C VEH-THEFT 2600 E COLUMBIA AV 9/7/2016
C VEH-THEFT 2400 E COLUMBIA AV 9/7/2016
C ASSAULT-SUB BDLY HARM 1400 N RUBY ST 9/8/2016
C ASSAULT-WEAPON 800 E INDIANA AV 9/9/2016
C BURGLARY-RESIDNTL 500 E MONTGOMERY AV 9/5/2016
C BURGLARY-RESIDNTL 100 E MISSION AV 9/6/2016
C VEH-PROWL 1700 N MORTON ST 9/5/2016
C VEH-PROWL E SHARP AV/N STANDARD ST 9/9/2016
C VEH-THEFT 400 E BALDWIN AV 9/5/2016
C VEH-THEFT E DESMET AV/N HAMILTON ST 9/9/2016
C VEH-THEFT 100 E NORA AV 9/10/2016
C VEH-PROWL N CUBA ST/E UPRIVER DR 9/8/2016
A ASSAULT-WEAPON 100 S FISKE ST 9/7/2016
C ROBBERY S ALTAMONT ST/E HARTSON AV 9/4/2016
C VEH-PROWL 800 S PERRY ST 9/5/2016
C VEH-PROWL 800 S GREENE ST 9/5/2016
C VEH-PROWL 600 S FERRALL ST 9/5/2016
C VEH-PROWL 4100 E 11TH AV 9/6/2016
C VEH-PROWL 2400 E HARTSON AV 9/6/2016
C VEH-PROWL 1000 E 12TH AV 9/6/2016
C VEH-PROWL 1800 E 12TH AV 9/7/2016
C VEH-PROWL 600 S RALPH ST 9/8/2016
C VEH-PROWL 500 E 2ND AV 9/9/2016
A VEH-PROWL 600 S SHERMAN ST 9/9/2016
C VEH-THEFT 1400 E HARTSON AV 9/4/2016
C VEH-THEFT AUTO PARTS 1600 E PACIFIC AV 9/10/2016
C BURGLARY-RESIDNTL 900 N HOGAN ST 9/7/2016
C VEH-PROWL 2600 E DESMET AV 9/10/2016
C BURGLARY-RESIDNTL 2200 E 34TH AV 9/7/2016
C VEH-PROWL 3100 S MT VERNON ST 9/5/2016
C VEH-PROWL 2500 E SOUTH ALTAMONT BL 9/6/2016
C VEH-PROWL 4200 E CONGRESS AV 9/6/2016
C VEH-PROWL E 14TH AV/S COOK ST 9/7/2016
C VEH-PROWL 3400 S ALTAMONT ST 9/8/2016
C VEH-PROWL 2500 E GIRARD PL 9/9/2016
C VEH-PROWL 1600 E 30TH AV 9/9/2016
C VEH-THEFT E 15TH AV/S MARTIN ST 9/8/2016
C VEH-THEFT 2500 E 29TH AV 9/8/2016
C VEH-THEFT 1200 S GREENE ST 9/10/2016
C VEH-PROWL 1400 S BALLOU RD 9/6/2016
C VEH-PROWL 2100 E SOUTHEAST BL 9/6/2016
C VEH-PROWL 2100 E SOUTHEAST BL 9/8/2016
C VEH-THEFT 1300 S GARFIELD ST 9/8/2016
C VEH-THEFT 1100 E CHRISTMAS TREE LN 9/8/2016
C BURGLARY-RESIDNTL 4800 S PALOUSE HY 9/8/2016
C VEH-PROWL 1600 E 38TH AV 9/7/2016
C VEH-THEFT 3200 E 44TH AV 9/9/2016
A VEH-PROWL 2100 W 1ST AV 9/4/2016
C VEH-PROWL 2200 W PACIFIC AV 9/8/2016
C VEH-THEFT 1900 W 2ND AV 9/7/2016
C BURGLARY-RESIDNTL 600 S ADAMS ST 9/4/2016
A VEH-PROWL 900 W 12TH AV 9/5/2016
A VEH-PROWL 1500 S ASH ST 9/6/2016
C VEH-PROWL 00 W 5TH AV 9/6/2016
C VEH-PROWL 600 W 5TH AV 9/7/2016
C VEH-PROWL 1100 W 11TH AV 9/8/2016
C VEH-PROWL 1200 S OAK ST 9/9/2016
C VEH-THEFT 1000 W 15TH AV 9/8/2016
C VEH-THEFT 600 S HOWARD ST 9/10/2016
C BURGLARY-GARAGE 3900 S BERNARD ST 9/7/2016
A BURGLARY-GARAGE 3500 S GRAND BL 9/9/2016
C VEH-PROWL 4000 S HATCH ST 9/7/2016
C VEH-PROWL W 29TH AV/S POST ST 9/9/2016
C VEH-PROWL 3100 S JEFFERSON ST 9/9/2016
C VEH-THEFT 3000 S PERRY ST 9/6/2016
C VEH-PROWL W 13TH AV/S LINDEKE ST 9/4/2016
C VEH-PROWL 300 S A ST 9/4/2016
C BURGLARY-GARAGE 1200 W 18TH AV 9/5/2016
C BURGLARY-GARAGE 2700 S MANITO BL 9/8/2016
C VEH-THEFT 1200 W 17TH AV 9/10/2016
C BURGLARY-RESIDNTL 1300 S WESTCLIFF PL 9/8/2016
A BURGLARY-RESIDNTL 1300 S WESTCLIFF PL 9/10/2016
C ASSAULT-SUB BDLY HARM 200 S POST ST 9/8/2016
C ROBBERY N HOWARD ST/W MAIN AV 9/4/2016
C VEH-PROWL W 1ST AV/S HOWARD ST 9/4/2016
C VEH-PROWL 300 W 2ND AV 9/4/2016
C VEH-PROWL 900 W SPRAGUE AV 9/9/2016
C VEH-PROWL 400 W SPRAGUE AV 9/10/2016
