C VEH-PROWL 2500 W HOUSTON AV 9/18/2016
C VEH-PROWL 2800 W ST THOMAS MORE WY 9/24/2016
C VEH-PROWL 5800 W LONEWOLF AV 9/22/2016
C BURGLARY-FENCED AREA 4400 N WASHINGTON ST 9/19/2016
C BURGLARY-FENCED AREA 4700 N DIVISION ST 9/21/2016
C BURGLARY-GARAGE 3900 N CEDAR ST 9/23/2016
C BURGLARY-RESIDNTL 6100 N CALISPEL ST 9/20/2016
C BURGLARY-RESIDNTL 5000 N MONROE ST 9/24/2016
C ROBBERY-COMMERCIAL 4600 N DIVISION ST 9/23/2016
A VEH-PROWL 3600 N WASHINGTON ST 9/24/2016
C VEH-PROWL 4700 N STEVENS ST 9/24/2016
C VEH-PROWL W NEBRASKA AV/N WHITEHOUSE ST 9/24/2016
C VEH-THEFT 6100 N CALISPEL ST 9/19/2016
C BURGLARY-GARAGE 2500 W GORDON AV 9/23/2016
C BURGLARY-RESIDNTL 3800 W NORTHWEST BL 9/19/2016
C BURGLARY-RESIDNTL 5600 N OAK ST 9/20/2016
C VEH-PROWL 2200 N HEMLOCK ST 9/18/2016
C VEH-PROWL 3700 W LONGFELLOW AV 9/18/2016
A VEH-PROWL 5700 N FOREST BL 9/18/2016
C VEH-PROWL 4000 W ROWAN AV 9/18/2016
C VEH-PROWL 4000 W ROWAN AV 9/18/2016
C VEH-PROWL 5600 N F ST 9/19/2016
C VEH-PROWL N C ST/W EUCLID AV 9/21/2016
C VEH-PROWL 2300 W DALTON AV 9/21/2016
A VEH-PROWL 5100 N ALAMEDA BL 9/23/2016
C VEH-PROWL 5700 N GREENWOOD BL 9/24/2016
C VEH-PROWL 6100 W OKANOGAN CT 9/24/2016
C VEH-THEFT 4100 W SANSON AV 9/20/2016
C VEH-THEFT 2700 W EVERETT AV 9/21/2016
C VEH-THEFT 4400 W WINSTON CT 9/24/2016
C VEH-THEFT 5100 W WOODSIDE AV 9/24/2016
C VEH-TMVWOP 4200 W QUEEN AV 9/24/2016
A BURGLARY-RESIDNTL 2300 N WALL ST 9/22/2016
C VEH-PROWL 700 W MONTGOMERY AV 9/19/2016
C VEH-PROWL 800 W YORK AV 9/20/2016
C VEH-PROWL 800 W JACKSON AV 9/20/2016
C VEH-PROWL 300 W INDIANA AV 9/23/2016
C VEH-THEFT 1500 N MONROE ST 9/18/2016
C VEH-THEFT 2500 N WALL ST 9/18/2016
C VEH-THEFT 1000 W CHELAN AV 9/18/2016
A VEH-THEFT 2700 N DIVISION ST 9/19/2016
C VEH-THEFT AUTO PARTS 2500 N DIVISION ST 9/20/2016
C VEH-THEFT AUTO PARTS 2400 N DIVISION ST 9/23/2016
C VEH-THEFT AUTO PARTS 900 N MONROE ST 9/24/2016
C ASSAULT-SUB BDLY HARM 900 N NETTLETON ST 9/21/2016
C BURGLARY-COMMERCIAL 1000 W AUGUSTA AV 9/21/2016
C BURGLARY-GARAGE 1200 W AUGUSTA AV 9/24/2016
C BURGLARY-RESIDNTL 2100 W BROADWAY AV 9/21/2016
C BURGLARY-RESIDNTL 1300 N LINDEKE ST 9/24/2016
C VEH-PROWL 1800 W SHARP AV 9/19/2016
C VEH-PROWL 1700 W COLLEGE AV 9/20/2016
C VEH-PROWL 1500 W DEAN AV 9/22/2016
C VEH-THEFT 2300 W DEAN AV 9/20/2016
C VEH-THEFT N JEFFERSON ST/W SINTO AV 9/24/2016
C VEH-PROWL 1600 N RIVER RIDGE BL 9/24/2016
C VEH-THEFT PLATES/TABS 1200 N GOVERNMENT WY 9/22/2016
C ASSAULT-WEAPON 6700 N DIVISION ST 9/19/2016
C ASSAULT-WEAPON 5600 N LIDGERWOOD ST 9/21/2016
C ASSAULT-WEAPON 5600 N LIDGERWOOD ST 9/22/2016
C BURGLARY-COMMERCIAL 400 E FRANCIS AV 9/19/2016
C BURGLARY-COMMERCIAL 900 E SHARPSBURG AV 9/24/2016
A BURGLARY-FENCED AREA 600 E FRANCIS AV 9/20/2016
C BURGLARY-GARAGE 400 E HEROY AV 9/19/2016
C BURGLARY-GARAGE 8400 N NEVADA ST 9/22/2016
A BURGLARY-RESIDNTL 1300 E QUEEN AV 9/20/2016
A BURGLARY-RESIDNTL 400 E LACROSSE AV 9/22/2016
C BURGLARY-RESIDNTL 1100 E BROAD AV 9/22/2016
C BURGLARY-RESIDNTL 500 E DALKE AV 9/23/2016
C BURGLARY-RESIDNTL 00 E GORDON AV 9/24/2016
C ROBBERY 900 E EMPIRE AV 9/18/2016
C ROBBERY 8400 N NEVADA ST 9/20/2016
C ROBBERY-COMMERCIAL 1000 E WELLESLEY AV 9/18/2016
C VEH-PROWL 1100 E COZZA DR 9/18/2016
C VEH-PROWL 4100 N DIVISION ST 9/19/2016
C VEH-PROWL 1000 E COZZA DR 9/19/2016
C VEH-PROWL 8400 N NEVADA ST 9/20/2016
C VEH-PROWL 600 E GRETA AV 9/20/2016
C VEH-PROWL 700 E JOSEPH AV 9/21/2016
C VEH-PROWL 1700 E LINCOLN RD 9/21/2016
A VEH-PROWL 1700 E LYONS AV 9/21/2016
C VEH-PROWL 600 E FRANCIS AV 9/23/2016
C VEH-PROWL 400 E MAGNESIUM RD 9/23/2016
C VEH-PROWL 5500 N DIVISION ST 9/23/2016
C VEH-THEFT 900 E BEACON AV 9/18/2016
C VEH-THEFT 900 E PRINCETON AV 9/18/2016
C VEH-THEFT 500 E GORDON AV 9/20/2016
C VEH-THEFT 7400 N LIDGERWOOD ST 9/20/2016
C VEH-THEFT 8400 N NEVADA ST 9/20/2016
C VEH-THEFT 900 E SITKA AV 9/20/2016
C VEH-THEFT 7800 N MORTON ST 9/21/2016
C VEH-THEFT 7900 N SHARPSBURG CT 9/21/2016
C VEH-THEFT 1300 E SANSON AV 9/22/2016
C VEH-THEFT N NEVADA ST/E ROWAN AV 9/22/2016
C VEH-THEFT 6200 N LIDGERWOOD ST 9/23/2016
C VEH-THEFT 9200 N COLTON ST 9/24/2016
C VEH-THEFT 00 E RICH AV 9/24/2016
C VEH-THEFT 1400 E FRANCIS AV 9/24/2016
C VEH-THEFT AUTO PARTS 8200 N STANDARD ST 9/20/2016
C VEH-THEFT-TRAILER 500 E GORDON AV 9/23/2016
C ASSAULT-WEAPON 4700 N MAGNOLIA ST 9/20/2016
A BURGLARY-RESIDNTL 5200 N MAGNOLIA ST 9/19/2016
C VEH-PROWL 1900 E DALKE AV 9/20/2016
A VEH-PROWL 1500 E CROWN AV 9/22/2016
C BURGLARY-FENCED AREA 2700 E PROVIDENCE AV 9/22/2016
C BURGLARY-RESIDNTL 2900 N ALTAMONT ST 9/24/2016
C ROBBERY 3000 E EUCLID AV 9/22/2016
A VEH-PROWL E GARNET AV/N HAVEN ST 9/19/2016
C VEH-PROWL 3800 N COOK ST 9/20/2016
C VEH-PROWL 2600 E CLEVELAND AV 9/22/2016
C VEH-THEFT 3900 N NAPA ST 9/22/2016
C ASSAULT-SUB BDLY HARM 2400 E FRANCIS AV 9/22/2016
C ASSAULT-WEAPON 5000 N REGAL ST 9/21/2016
C BURGLARY-FENCED AREA 6200 N MARKET ST 9/19/2016
C BURGLARY-FENCED AREA 5200 N FLORIDA ST 9/22/2016
C BURGLARY-FENCED AREA 4100 E CENTRAL AV 9/24/2016
C BURGLARY-FENCED AREA 4000 E CENTRAL AV 9/24/2016
C BURGLARY-GARAGE 5500 N REGAL ST 9/22/2016
C BURGLARY-RESIDNTL 5400 N HAVEN ST 9/23/2016
C VEH-THEFT 2700 E CENTRAL AV 9/19/2016
C VEH-THEFT PLATES/TABS 2300 E EVERETT AV 9/23/2016
C ASSAULT-WEAPON 1700 N DIVISION ST 9/24/2016
C BURGLARY-GARAGE 2800 N CINCINNATI ST 9/20/2016
C BURGLARY-RESIDNTL 2500 N MADELIA ST 9/19/2016
C VEH-PROWL 100 E DESMET AV 9/19/2016
C VEH-PROWL 200 E SHARP AV 9/21/2016
C VEH-PROWL 1400 N HAMILTON ST 9/21/2016
C VEH-PROWL 1100 E MISSION AV 9/22/2016
C VEH-PROWL 1300 N LIDGERWOOD ST 9/24/2016
C VEH-PROWL 500 E NORA AV 9/24/2016
C VEH-THEFT 200 E CLEVELAND AV 9/22/2016
C VEH-THEFT 800 E NORA AV 9/22/2016
C VEH-PROWL 3200 N MARKET ST 9/20/2016
C VEH-PROWL 2600 N MARKET ST 9/24/2016
C BURGLARY-FENCED AREA 1800 E 8TH AV 9/22/2016
C BURGLARY-RESIDNTL 4100 E 11TH AVE 9/19/2016
C BURGLARY-RESIDNTL 1400 E HARTSON AV 9/19/2016
C ROBBERY S HAVANA ST/E PACIFIC AV 9/18/2016
C VEH-PROWL 4000 E FERRY AV 9/19/2016
C VEH-PROWL 3500 E 9TH AV 9/19/2016
C VEH-PROWL 500 S GREENE ST 9/19/2016
C VEH-PROWL 3900 E 9TH AV 9/19/2016
C VEH-PROWL 4100 E 13TH AV 9/20/2016
C VEH-PROWL 1600 E 8TH AV 9/20/2016
C VEH-PROWL 400 S THOR ST 9/21/2016
A VEH-PROWL E 4TH AV/S FISKE ST 9/21/2016
C VEH-PROWL 2300 E 1ST AV 9/23/2016
C VEH-THEFT 100 N STONE ST 9/18/2016
C VEH-THEFT 00 E SHORT AV 9/20/2016
C VEH-THEFT 200 E PACIFIC AV 9/20/2016
C VEH-THEFT 2900 E 4TH AV 9/21/2016
C VEH-THEFT 4000 E HARTSON AV 9/22/2016
C VEH-THEFT S HELENA ST/E PACIFIC AV 9/22/2016
C VEH-THEFT 4200 E 10TH AV 9/23/2016
C BURGLARY-RESIDNTL 2800 E SOUTH RIVERTON AV 9/21/2016
C BURGLARY-RESIDNTL 1500 E SHARP AV 9/22/2016
C BURGLARY-RESIDNTL 1600 E MISSION AV 9/22/2016
C VEH-PROWL 2400 E DESMET AV 9/18/2016
C VEH-PROWL 1600 E SINTO AV 9/20/2016
C VEH-THEFT 1800 E SOUTH RIVERTON AV 9/18/2016
C VEH-THEFT E CATALDO AV/N MADELIA ST 9/18/2016
C VEH-THEFT 1500 E BOONE AV 9/19/2016
C VEH-THEFT 1700 N SMITH ST 9/24/2016
C VEH-THEFT AUTO PARTS 900 N HOGAN ST 9/18/2016
C VEH-THEFT PLATES/TABS 1700 N STONE ST 9/23/2016
C ASSAULT-SUB BDLY HARM 3500 E 28TH AV 9/23/2016
C BURGLARY-GARAGE 2900 E 15TH AV 9/18/2016
C BURGLARY-GARAGE 2400 E GIRARD PL 9/20/2016
C BURGLARY-GARAGE 3500 S SMITH ST 9/23/2016
C BURGLARY-RESIDNTL 2900 E 32ND AV 9/20/2016
C BURGLARY-RESIDNTL 2300 E 34TH AV 9/22/2016
C ROBBERY 2500 E 29TH AV 9/22/2016
C VEH-PROWL 3700 E 18TH AV 9/18/2016
C VEH-PROWL 2800 E 15TH AV 9/19/2016
C VEH-PROWL 1400 S REGAL ST 9/19/2016
C VEH-PROWL 2900 E 14TH AV 9/19/2016
C VEH-PROWL 3000 S PERRY ST 9/19/2016
C VEH-PROWL 3600 E 15TH AV 9/19/2016
C VEH-PROWL 2800 E 11TH AV 9/20/2016
C VEH-PROWL 1300 S CRESTLINE ST 9/22/2016
C VEH-PROWL 3400 S MORRILL DR 9/23/2016
C VEH-THEFT 1900 E 16TH AV 9/24/2016
C VEH-PROWL 1800 E 29TH AV 9/19/2016
C VEH-PROWL 1800 E 29TH AV 9/20/2016
C VEH-PROWL 1000 E 20TH AV 9/23/2016
C BURGLARY-GARAGE 3300 E 55TH AV 9/19/2016
C BURGLARY-GARAGE 5000 S REGAL ST 9/21/2016
C BURGLARY-RESIDNTL 3200 E DIANE CT 9/23/2016
C VEH-PROWL 4100 S PITTSBURG ST 9/20/2016
C VEH-PROWL 4000 S REGAL ST 9/22/2016
C VEH-PROWL 2100 E 46TH AV 9/23/2016
C VEH-PROWL 4700 E 41ST CT 9/23/2016
C VEH-PROWL 3200 E 44TH AV 9/23/2016
C VEH-THEFT PLATES/TABS 5200 S PITTSBURG ST 9/18/2016
C VEH-PROWL 2100 W 1ST AV 9/20/2016
C VEH-THEFT PLATES/TABS 1800 W 1ST AV 9/20/2016
C ASSAULT-SUB BDLY HARM 900 S ADAMS ST 9/19/2016
C ASSAULT-SUB BDLY HARM 100 W 8TH AV 9/24/2016
C ASSAULT-WEAPON 900 S WALNUT ST 9/18/2016
C VEH-PROWL 700 S ASH ST 9/19/2016
A VEH-PROWL 1400 W 6TH AV 9/23/2016
A VEH-PROWL 300 W 8TH AV 9/24/2016
C VEH-THEFT 1500 W 9TH AV 9/20/2016
C VEH-THEFT 1000 W 7TH AV 9/20/2016
C VEH-THEFT 600 W 15TH AV 9/21/2016
C VEH-THEFT 600 W 15TH AV 9/23/2016
C VEH-THEFT 1200 S MONROE ST 9/23/2016
C BURGLARY-GARAGE 800 W 29TH AV 9/22/2016
C VEH-PROWL 4100 S GRAND BL 9/19/2016
C VEH-PROWL 4100 S HATCH ST 9/20/2016
C VEH-PROWL 4200 S CONKLIN ST 9/20/2016
C VEH-THEFT PLATES/TABS 1200 E 36TH AV 9/22/2016
C VEH-PROWL 2100 S CANYON WOODS LN 9/23/2016
C VEH-PROWL 1600 S COCHRAN ST 9/23/2016
A VEH-PROWL 100 E 29TH AV 9/22/2016
C VEH-THEFT 4300 W WEST DR 9/24/2016
C ASSAULT-WEAPON N BROWNE ST/W SPRAGUE AV 9/20/2016
C INTIMIDATION W/WPN 100 N WALL ST 9/22/2016
C ROBBERY 100 S MADISON ST 9/18/2016
C ROBBERY 900 W MAIN AV 9/19/2016
C ROBBERY 200 S WALL ST 9/21/2016
C VEH-PROWL 600 N RIVERPOINT BL 9/24/2016
C VEH-THEFT 100 N BERNARD ST 9/19/2016
