C THEFT-CITY (All Other Thefts) 12/11/2017 P1
C MAIL THEFT (All Others) 2100 W HOUSTON AVE 12/11/2017 P1
C THEFT-2D (From Building) 6500 N CEDAR RD 12/10/2017 P1
C THEFT-3D (From Motor Vehicle) 2800 W LYONS AVE 12/14/2017 P1
C THEFT-3D (From Motor Vehicle) 6500 N CEDAR RD 12/15/2017 P1
C BURGLARY-RESIDENTIAL 7900 N PANORAMA DR 12/14/2017 P1
A THEFT-3D (From Motor Vehicle) 2300 W STRATTON AVE 12/14/2017 P1
C MAIL THEFT (All Others) 6100 W CHIPPEWA CT 12/12/2017 P1
C THEFT-3D (All Other Thefts) 8100 N VALERIE ST 12/14/2017 P1
C BURGLARY 2D GARAGE 6200 N CALISPEL ST 12/13/2017 P1
C BURGLARY-RESIDENTIAL 4300 N POST ST 12/12/2017 P1
C RAPE-3D (RAPE) 12/15/2017 P1
C THEFT-2D (From Building) 4200 N WASHINGTON ST 12/10/2017 P1
C THEFT-3D (All Other Thefts) 5400 N CEDAR ST 12/11/2017 P1
C THEFT-3D (All Other Thefts) 500 W LONGFELLOW AVE 12/13/2017 P1
C THEFT-3D (All Other Thefts) 4100 N MONROE ST 12/15/2017 P1
A THEFT-3D (From Motor Vehicle) 1400 W GORDON AVE 12/12/2017 P1
C THEFT-3D (From Motor Vehicle) 1400 W GORDON AVE 12/12/2017 P1
C THEFT-3D (From Motor Vehicle) 900 W GARLAND AVE 12/12/2017 P1
C THEFT-3D (From Motor Vehicle) 300 W HEROY AVE 12/14/2017 P1
C THEFT-3D (Motor Vehicle Parts or Accessories) 0 W COLUMBIA AVE 12/10/2017 P1
C THEFT-3D (Motor Vehicle Parts or Accessories) 300 W HEROY AVE 12/14/2017 P1
C THEFT-3D (Shoplifting) 6100 N DIVISION ST 12/10/2017 P1
C THEFT-3D (Shoplifting) 3400 N DIVISION ST 12/10/2017 P1
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 12/10/2017 P1
C THEFT-3D (Shoplifting) 6100 N DIVISION ST 12/12/2017 P2
C MAIL THEFT (All Others) 4700 N ELGIN ST 12/13/2017 P1
C THEFT-2D (From Building) 2800 W GARLAND AVE 12/16/2017 P1
C THEFT-2D (From Motor Vehicle) 2900 W BROAD AVE 12/11/2017 P1
C THEFT-2D (From Motor Vehicle) N T J MEENACH DR / W PETTET-T J MEENA 12/13/2017 P1
C THEFT-2D (From Motor Vehicle) W ROWAN AVE / N ALBERTA ST 12/13/2017 P1
C THEFT-3D (All Other Thefts) 3100 W DALTON AVE 12/15/2017 P2
C THEFT-3D (All Other Thefts) 1900 W KIERNAN AVE 12/16/2017 P1
C THEFT-3D (From Building) 3400 W NORTHWEST BLVD 12/11/2017 P1
C THEFT-3D (From Building) 7300 N PINE ROCK ST 12/13/2017 P1
C THEFT-3D (From Building) 3000 W WALTON AVE 12/13/2017 P1
C THEFT-CITY (Shoplifting) 2300 W WELLESLEY AVE 12/10/2017 P1
C TMVWOP-2D 3800 N ALBERTA ST 12/16/2017 P1
C ASSAULT-2D 800 W SINTO AVE 12/12/2017 P2
A BURGLARY 1D RESIDENTIAL 600 W EUCLID AVE 12/14/2017 P2
C BURGLARY 2D COMMERCIAL 1400 N LINCOLN ST 12/15/2017 P2
C BURGLARY-RESIDENTIAL 1800 N POST ST 12/11/2017 P1
C MAIL THEFT (All Others) 800 W AUGUSTA AVE 12/14/2017 P2
C MAIL THEFT (From a Building) N POST ST / W KNOX AVE 12/16/2017 P1
C THEFT OF MOTOR VEHICLE 1000 W KNOX AVE 12/12/2017 P1
C THEFT-2D (From Motor Vehicle) 2400 N DIVISION ST 12/13/2017 P2
C THEFT-3D (All Other Thefts) 1100 W CHELAN AVE 12/15/2017 P2
C THEFT-3D (From Building) 1400 N LINCOLN ST 12/10/2017 P2
C THEFT-3D (From Building) 500 W INDIANA AVE 12/11/2017 P2
C THEFT-3D (From Building) 1900 N MONROE ST 12/11/2017 P2
C THEFT-3D (From Building) 2400 N ATLANTIC ST 12/14/2017 P2
C THEFT-3D (From Building) 1600 W GRACE AVE 12/16/2017 P2
C THEFT-3D (From Building) N POST ST / W KNOX AVE 12/16/2017 P1
C THEFT-3D (From Motor Vehicle) 2000 W YORK AVE 12/13/2017 P2
C THEFT-3D (From Motor Vehicle) 700 W EUCLID AVE 12/13/2017 P2
C THEFT-3D (Motor Vehicle Parts or Accessories) 200 W KNOX AVE 12/11/2017 P2
A VEHICLE PROWLING-2D/No Theft 2000 W YORK AVE 12/13/2017 P2
C ASSAULT-3D (d)or(f) (Weapon/Instrument/Bodily Harm) N HOWARD ST / W MALLON AVE 12/14/2017 P2
C THEFT OF MOTOR VEHICLE 0 W BOONE AVE 12/13/2017 P1
C THEFT-3D (From Motor Vehicle) 600 W MALLON AVE 12/16/2017 P2
C ASSAULT-1D 2000 W BOONE AVE 12/13/2017 P2
C ASSAULT-2D 1500 W GARDNER AVE 12/12/2017 P2
C ASSAULT-2D 2000 W BOONE AVE 12/13/2017 P2
C BURGLARY 2D GARAGE 1300 N NETTLETON ST 12/14/2017 P2
C MAIL THEFT (All Others) 2700 W GARDNER AVE 12/12/2017 P2
A ROBBERY 1D PERSON (NOT PURSE SNATCHING) 1700 W BOONE AVE 12/14/2017 P1
C ROBBERY-1D (All Except Purse Snatching) W SPOFFORD AVE / N CANNON ST 12/12/2017 P2
C ROBBERY-1D (All Except Purse Snatching) 2000 W BOONE AVE 12/13/2017 P2
C THEFT OF MOTOR VEHICLE 2100 W DEAN AVE 12/11/2017 P1
C THEFT OF MOTOR VEHICLE 2000 W BOONE AVE 12/13/2017 P2
C THEFT-2D (All Other Thefts) 2000 W BOONE AVE 12/15/2017 P2
C THEFT-2D (From Motor Vehicle) 1400 N MONROE ST 12/13/2017 P2
C THEFT-3D (From Building) 2200 W SHARP AVE 12/14/2017 P1
C THEFT-CITY (All Other Thefts) W BOONE AVE / N ASH ST 12/11/2017 P2
C THEFT-CITY (All Other Thefts) 1300 W NORA AVE 12/14/2017 P1
C THEFT-CITY (From Motor Vehicle) 2100 W DEAN AVE 12/11/2017 P1
C ASSAULT-2D 2000 E BLK MAGNESIUM RD 12/15/2017 P3
C BURGLARY-RESIDENTIAL 12/11/2017 P3
C THEFT-3D (Shoplifting) 4750 N DIVISION ST 12/12/2017 P3
C THEFT-3D (Shoplifting) 12/13/2017 P3
C THEFT-3D (Shoplifting) 12/13/2017 P3
C ASSAULT - 4D (Weapon Involved) 0 E ROCKWELL AVE 12/12/2017 P4
C ASSAULT-3D (d)or(f) (Weapon/Instrument/Bodily Harm) 400 E BRIDGEPORT AVE 12/13/2017 P4
C BURGLARY 2D GARAGE 600 E MAGNESIUM RD 12/10/2017 P3
C BURGLARY 2D GARAGE 1700 E LINCOLN RD 12/11/2017 P3
C CHILD ASSAULT-3D(CRIM NEG)DVCA 0 E LACROSSE AVE 12/12/2017 P3
C RAPE OF A CHILD-2D (RAPE) 12/12/2017 P4
C ROBBERY 1D COMMERCIAL (NOT PURSE SNATCHING) 9200 N COLTON ST 12/15/2017 P4
C ROBBERY 1D PERSON (NOT PURSE SNATCHING) 200 E LINCOLN RD 12/11/2017 P2
C THEFT OF MOTOR VEHICLE 6600 N ADDISON ST 12/11/2017 P4
C THEFT OF MOTOR VEHICLE 6700 N DIVISION ST 12/12/2017 P3
C THEFT OF MOTOR VEHICLE 4700 N DIVISION ST 12/12/2017 P3
C THEFT OF MOTOR VEHICLE 5600 N DIVISION ST 12/12/2017 P3
C THEFT OF MOTOR VEHICLE 600 E FRANCIS AVE 12/13/2017 P3
C THEFT OF MOTOR VEHICLE 9700 N NEWPORT HWY 12/15/2017 P3
C THEFT OF MOTOR VEHICLE 7200 N NEVADA ST 12/16/2017 P4
C THEFT-2D (All Other Thefts) 9200 N NEVADA ST 12/13/2017 P3
C THEFT-2D (From Motor Vehicle) 200 E FRANCIS AVE 12/11/2017 P3
C THEFT-2D (From Motor Vehicle) 8500 N NEVADA ST 12/12/2017 P3
C THEFT-2D (From Motor Vehicle) 1500 E LYONS AVE 12/12/2017 P3
C THEFT-2D (From Motor Vehicle) 7100 N DIVISION ST 12/13/2017 P3
C THEFT-2D (From Motor Vehicle) 9000 N DIVISION ST 12/13/2017 P3
C THEFT-2D (From Motor Vehicle) 800 E SITKA AVE 12/13/2017 P3
C THEFT-2D (From Motor Vehicle) 9700 N NEWPORT HWY 12/15/2017 P3
C THEFT-2D (Motor Vehicle Parts or Accessories) 800 E SITKA AVE 12/13/2017 P3
C THEFT-3D (All Other Thefts) 9600 N DIVISION ST 12/10/2017 P3
C THEFT-3D (All Other Thefts) 4700 N DIVISION ST 12/11/2017 P3
C THEFT-3D (All Other Thefts) 9300 N NEWPORT HWY 12/11/2017 P3
C THEFT-3D (All Other Thefts) 200 E LONGFELLOW AVE 12/11/2017 P3
C THEFT-3D (All Other Thefts) 9600 N COLFAX RD 12/12/2017 P3
C THEFT-3D (All Other Thefts) 9700 N NEWPORT HWY 12/13/2017 P3
C THEFT-3D (All Other Thefts) 1300 E LONGFELLOW AVE 12/14/2017 P3
C THEFT-3D (All Other Thefts) 9600 N DIVISION ST 12/16/2017 P3
C THEFT-3D (From Building) 7400 N NEVADA ST 12/12/2017 P3
C THEFT-3D (From Building) 9200 N COLTON ST 12/13/2017 P3
C THEFT-3D (From Building) 400 E SANSON AVE 12/13/2017 P3
C THEFT-3D (From Building) 5600 N LIDGERWOOD ST 12/13/2017 P3
C THEFT-3D (From Motor Vehicle) 10100 N NEVADA ST 12/10/2017 P3
C THEFT-3D (From Motor Vehicle) 600 E MAGNESIUM RD 12/10/2017 P3
C THEFT-3D (From Motor Vehicle) 9200 N COLTON ST 12/11/2017 P3
C THEFT-3D (From Motor Vehicle) 9600 N NEWPORT HWY 12/16/2017 P3
C THEFT-3D (From Motor Vehicle) 9700 N NEWPORT HWY 12/16/2017 P3
C THEFT-3D (Motor Vehicle Parts or Accessories) 600 E MAGNESIUM RD 12/10/2017 P3
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 12/11/2017 P3
C THEFT-3D (Shoplifting) 1000 E FRANCIS AVE 12/11/2017 P3
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 12/12/2017 P3
C THEFT-3D (Shoplifting) 9500 N NEWPORT HWY 12/12/2017 P3
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 12/12/2017 P3
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 12/13/2017 P3
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 12/13/2017 P3
C THEFT-3D (Shoplifting) 8000 N DIVISION ST 12/14/2017 P2
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 12/15/2017 P3
C THEFT-3D (Shoplifting) 1000 E FRANCIS AVE 12/15/2017 P3
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 12/16/2017 P3
C THEFT-3D (Shoplifting) 6500 N NEVADA ST 12/16/2017 P3
C THEFT-CITY (All Other Thefts) 1300 E BROAD AVE 12/11/2017 P3
C THEFT-CITY (From Building) 7300 N DIVISION ST 12/16/2017 P3
C THEFT-CITY (Shoplifting) 6700 N DIVISION ST 12/10/2017 P4
C THEFT-CITY (Shoplifting) 9500 N NEWPORT HWY 12/10/2017 P4
C THEFT-CITY (Shoplifting) 7600 N DIVISION ST 12/11/2017 P2
C THEFT-CITY (Shoplifting) 9500 N NEWPORT HWY 12/12/2017 P4
C THEFT-CITY (Shoplifting) 4700 N DIVISION ST 12/12/2017 P2
C THEFT-CITY (Shoplifting) 6700 N DIVISION ST 12/14/2017 P4
C THEFT-CITY (Shoplifting) 9700 N NEWPORT HWY 12/15/2017 P4
C THEFT OF MOTOR VEHICLE 1700 E JOSEPH AVE 12/10/2017 P3
C THEFT OF MOTOR VEHICLE 1400 E DALKE AVE 12/14/2017 P3
C THEFT-3D (All Other Thefts) 1400 E SANSON AVE 12/13/2017 P3
C THEFT-3D (All Other Thefts) 1700 E QUEEN AVE 12/13/2017 P3
C THEFT-CITY (Motor Vehicle Parts or Accessories) 1700 E JOSEPH AVE 12/10/2017 P3
C WEAPON(INTIMIDATE WITH) 1700 E CENTRAL AVE 12/12/2017 P4
C THEFT OF MOTOR VEHICLE 2200 E NORTH CRESCENT AVE 12/10/2017 P2
C THEFT-2D (All Other Thefts) 1800 E DALTON AVE 12/12/2017 P4
C THEFT-2D (All Other Thefts) 2100 E WELLESLEY AVE 12/12/2017 P4
C THEFT-2D (All Other Thefts) 4000 N NAPA ST 12/13/2017 P4
C THEFT-3D (From Building) 1600 E WELLESLEY AVE 12/14/2017 P4
C THEFT-3D (Motor Vehicle Parts or Accessories) 1600 E ROCKWELL AVE 12/11/2017 P4
C THEFT-3D (Shoplifting) 3900 N MARKET ST 12/12/2017 P4
C THEFT-CITY (All Other Thefts) 3000 N MARTIN ST 12/11/2017 P4
C THEFT-CITY (All Other Thefts) 2800 E WELLESLEY AVE 12/15/2017 P3
C THEFT-CITY (Motor Vehicle Parts or Accessories) 2200 E NORTH CRESCENT AVE 12/10/2017 P2
A VEHICLE PROWLING-2D/No Theft 1600 E ROCKWELL AVE 12/11/2017 P4
C HARASSMENT (Weapon Involved) 2400 E COLUMBIA AVE 12/12/2017 P4
C THEFT OF MOTOR VEHICLE 2100 E JOSEPH AVE 12/14/2017 P4
C THEFT OF MOTOR VEHICLE 3600 N RALPH ST 12/14/2017 P4
C THEFT-2D (From Motor Vehicle) 4200 E NEBRASKA AVE 12/11/2017 P4
C THEFT-2D (From Motor Vehicle) 2300 E SANSON AVE 12/14/2017 P4
C THEFT-3D (From Building) 6000 N SMITH ST 12/13/2017 P4
C THEFT-3D (From Motor Vehicle) 4900 N SMITH ST 12/11/2017 P4
C THEFT-CITY (From Building) 4800 N NELSON ST 12/15/2017 P4
C THEFT-CITY (From Motor Vehicle) 3600 N RALPH ST 12/14/2017 P4
C BURGLARY-RESIDENTIAL 800 E SINTO AVE 12/15/2017 P3
C RETAIL THEFT W/ SPECIAL CIRCUMSTANCES 200 E NORTH FOOTHILLS DR 12/12/2017 P3
C THEFT OF MOTOR VEHICLE 1500 E ILLINOIS AVE 12/12/2017 P4
C THEFT-2D (From Motor Vehicle) 2600 N MADELIA ST 12/11/2017 P4
C THEFT-3D (All Other Thefts) 100 E NORA AVE 12/10/2017 P4
C THEFT-3D (All Other Thefts) 900 E MISSION AVE 12/12/2017 P4
C THEFT-3D (All Other Thefts) 1500 E ILLINOIS AVE 12/13/2017 P1
C THEFT-3D (From Building) 1000 E TRENT AVE 12/12/2017 P4
C THEFT-3D (From Building) 100 E BOONE AVE 12/15/2017 P4
C THEFT-3D (From Motor Vehicle) 600 E SHARP AVE 12/10/2017 P4
C THEFT-3D (Motor Vehicle Parts or Accessories) 1600 E JACKSON AVE 12/11/2017 P4
C THEFT-3D (Shoplifting) 2400 N DIVISION ST 12/10/2017 P4
C THEFT-CITY (Shoplifting) 2400 N DIVISION ST 12/11/2017 P3
C THEFT-CITY (Shoplifting) 200 E NORTH FOOTHILLS DR 12/12/2017 P2
C BURGLARY-RESIDENTIAL 3300 E CLEVELAND AVE 12/13/2017 P4
C BURGLARY-RESIDENTIAL 3700 E EUCLID AVE 12/16/2017 P4
C THEFT OF MOTOR VEHICLE 3300 E LIBERTY AVE 12/15/2017 P4
A THEFT-3D (From Motor Vehicle) 4000 E UPRIVER DR 12/10/2017 P4
C BURGLARY 1D RESIDENTIAL 1916 E 8TH AVE 12/11/2017 P5
C ROBBERY 1D PERSON (NOT PURSE SNATCHING) 1916 E 8TH AVE 12/11/2017 P5
C THEFT-2D (All Other Thefts) E 1ST AVE / S PERRY ST 12/11/2017 P5
A BURGLARY 2D COMMERCIAL 4200 E MAIN AVE 12/11/2017 P5
C BURGLARY 2D COMMERCIAL E MAIN AVE / N ALTAMONT ST 12/11/2017 P6
C BURGLARY 2D COMMERCIAL 1100 E 1ST AVE 12/13/2017 P6
C BURGLARY 2D COMMERCIAL 4100 E MAIN AVE 12/16/2017 P6
C BURGLARY 2D COMMERCIAL 300 N LEE ST 12/16/2017 P5
C BURGLARY 2D FENCED AREA 3400 E DESMET AVE 12/13/2017 P5
C BURGLARY 2D GARAGE 1600 E 8TH AVE 12/11/2017 P5
A BURGLARY 2D GARAGE 500 S HAVEN ST 12/15/2017 P5
C BURGLARY-RESIDENTIAL 2700 E 5TH AVE 12/10/2017 P6
C BURGLARY-RESIDENTIAL 2100 E 1ST AVE 12/10/2017 P5
C HARASSMENT (Weapon Involved) 2700 E 5TH AVE 12/10/2017 P6
C THEFT OF MOTOR VEHICLE 400 S THOR ST 12/10/2017 P6
C THEFT OF MOTOR VEHICLE 600 S ALTAMONT ST 12/10/2017 P6
C THEFT OF MOTOR VEHICLE 3300 E TRENT AVE 12/11/2017 P5
C THEFT OF MOTOR VEHICLE 4100 E 8TH AVE 12/13/2017 P6
C THEFT OF MOTOR VEHICLE 1800 E PACIFIC AVE 12/13/2017 P6
C THEFT OF MOTOR VEHICLE 2100 E 7TH AVE 12/14/2017 P6
C THEFT-2D (From Building) E MAIN AVE / N ALTAMONT ST 12/11/2017 P6
C THEFT-2D (From Building) 1400 E FRONT AVE 12/14/2017 P5
C THEFT-2D (From Motor Vehicle) 1900 E 14TH AVE 12/13/2017 P5
C THEFT-2D (Shoplifting) 3200 E TRENT AVE 12/14/2017 P5
C THEFT-3D (All Other Thefts) 1200 N HAVANA ST 12/11/2017 P5
C THEFT-3D (All Other Thefts) 1200 E TRENT AVE 12/12/2017 P5
C THEFT-3D (From Building) 600 S ALTAMONT ST 12/10/2017 P6
C THEFT-3D (From Building) E NEWARK AVE / S PERRY ST 12/13/2017 P5
A THEFT-3D (From Building) 200 S THOR ST 12/14/2017 P5
C THEFT-3D (From Motor Vehicle) 3600 E PRATT AVE 12/10/2017 P5
C THEFT-3D (From Motor Vehicle) 500 N HAVEN ST 12/11/2017 P5
C THEFT-3D (From Motor Vehicle) E HARTSON AVE / S ALTAMONT ST 12/14/2017 P5
A THEFT-3D (From Motor Vehicle) S SMITH ST / E 2ND AVE 12/15/2017 P5
C VEHICLE PROWLING-2D/From Motor Vehicle 400 S THOR ST 12/10/2017 P6
C WEAPON(INTIMIDATE WITH) 1100 E NEWARK AVE 12/16/2017 P4
C ASSAULT-2D 1900 E SOUTH RIVERTON AVE 12/14/2017 P6
C BURGLARY 1D RESIDENTIAL 1900 E SOUTH RIVERTON AVE 12/14/2017 P6
C THEFT-3D (All Other Thefts) 2300 E DESMET AVE 12/15/2017 P5
C THEFT-3D (All Other Thefts) 900 N HOGAN ST 12/16/2017 P5
C THEFT-3D (From Building) 1800 E MARSHALL AVE 12/14/2017 P5
C THEFT-3D (Motor Vehicle Parts or Accessories) 1700 E MALLON AVE 12/13/2017 P5
C ASSAULT-2D 1704 E 1ST AVE 12/11/2017 P6
C THEFT OF MOTOR VEHICLE E 11TH AVE / S ALTAMONT BLVD 12/16/2017 P6
C THEFT-3D (From Building) 12/12/2017 P6
C ARSON-1D 1800 E 16TH AVE 12/11/2017 P6
C BURGLARY 1D RESIDENTIAL 1300 E 17TH AVE 12/16/2017 P6
C BURGLARY-RESIDENTIAL 3200 E 32ND AVE 12/10/2017 P6
C BURGLARY-RESIDENTIAL 2300 E 17TH AVE 12/14/2017 P6
C RAPE OF A CHILD-3D (RAPE) 12/15/2017 P6
C THEFT OF MOTOR VEHICLE 2600 E 27TH AVE 12/13/2017 P6
C THEFT-2D (From Building) 2900 E 27TH AVE 12/14/2017 P6
C THEFT-2D (From Motor Vehicle) 4000 E 37TH AVE 12/11/2017 P6
C THEFT-3D (All Other Thefts) 4100 E 35TH AVE 12/12/2017 P6
C THEFT-3D (All Other Thefts) 4100 E 35TH AVE 12/12/2017 P6
C THEFT-3D (From Motor Vehicle) 2000 E 16TH AVE 12/10/2017 P6
C THEFT-3D (From Motor Vehicle) 1900 E 17TH AVE 12/13/2017 P6
A THEFT-3D (From Motor Vehicle) 2400 E 29TH AVE 12/15/2017 P6
C THEFT-3D (From Motor Vehicle) 2000 E ROCKWOOD BLVD 12/12/2017 P6
C THEFT-3D (From Motor Vehicle) E 26TH AVE / S GRAND BLVD 12/14/2017 P6
A THEFT-3D (From Motor Vehicle) 1800 S ROCKWOOD BLVD 12/16/2017 P6
C ASSAULT OF A CHILD-2D 5000 S PALOUSE HWY 12/15/2017 P6
C BURGLARY-RESIDENTIAL 5200 S FERRALL ST 12/13/2017 P6
C BURGLARY-RESIDENTIAL 3300 E 55TH AVE 12/15/2017 P6
C MAIL THEFT (All Others) 5200 S SMITH CT 12/13/2017 P5
C MAIL THEFT (All Others) 4500 S COOK ST 12/16/2017 P6
C THEFT OF MOTOR VEHICLE 2000 E 49TH AVE 12/10/2017 P6
C THEFT-2D (All Other Thefts) 5100 S WOODFIELD LN 12/10/2017 P6
C THEFT-3D (From Building) 4000 E 38TH AVE 12/12/2017 P6
A THEFT-3D (From Motor Vehicle) 4300 E 41ST AVE 12/10/2017 P6
A THEFT-3D (From Motor Vehicle) 1900 E 40TH AVE 12/11/2017 P6
C BURGLARY 2D COMMERCIAL 1000 S ASSEMBLY DR 12/10/2017 P7
C THEFT OF MOTOR VEHICLE 9030 W US 2 HWY 12/12/2017 P7
A BURGLARY-RESIDENTIAL 1900 W 2ND AVE 12/15/2017 P7
C THEFT-3D (From Motor Vehicle) 1800 W 1ST AVE 12/12/2017 P7
C THEFT-CITY (All Other Thefts) 1800 W 1ST AVE 12/15/2017 P7
C ASSAULT-1D 800 W 5TH AVE 12/15/2017 P6
C ASSAULT-2D 900 W 7TH AVE 12/10/2017 P7
C ASSAULT-2D 600 S ADAMS ST 12/14/2017 P7
C BURGLARY 1D RESIDENTIAL 400 W 16TH AVE 12/15/2017 P7
C BURGLARY 2D GARAGE 1700 W 10TH AVE 12/15/2017 P7
C BURGLARY-RESIDENTIAL 1500 S LINCOLN ST 12/10/2017 P7
C RAPE-2ND (RAPE) 12/14/2017 P7
C RAPE-2ND (RAPE) 12/16/2017 P6
C THEFT-1D (From Building) 1500 S LINCOLN ST 12/10/2017 P7
C THEFT-2D (From Motor Vehicle) S STEVENS ST / W 6TH AVE 12/15/2017 P7
C THEFT-2D (From Motor Vehicle) 1000 W 16TH AVE 12/15/2017 P7
C THEFT-3D (From Building) 400 S BERNARD ST 12/11/2017 P5
C THEFT-3D (From Motor Vehicle) 700 S MAPLE ST 12/12/2017 P7
C THEFT-3D (From Motor Vehicle) 1400 S ASH ST 12/14/2017 P7
C THEFT-3D (From Motor Vehicle) 1200 S ASH ST 12/15/2017 P7
A THEFT-3D (From Motor Vehicle) 100 W 8TH AVE 12/16/2017 P7
A THEFT-CITY (From Motor Vehicle) 800 S LINCOLN PL 12/15/2017 P7
C MAIL THEFT (All Others) 3600 S JEFFERSON DR 12/11/2017 P7
C THEFT-2D (All Other Thefts) 900 E 31ST AVE 12/10/2017 P7
A THEFT-3D (From Motor Vehicle) 3300 S GRAND BLVD 12/13/2017 P5
C THEFT-3D (From Motor Vehicle) 600 E 42ND AVE 12/13/2017 P7
C THEFT-3D (From Motor Vehicle) 500 E 41ST AVE 12/14/2017 P6
C THEFT-3D (From Motor Vehicle) 0 W 36TH AVE 12/14/2017 P5
C THEFT-3D (From Motor Vehicle) 4100 S GRAND BLVD 12/14/2017 P7
A THEFT-3D (From Motor Vehicle) 4200 S GRAND BLVD 12/14/2017 P7
C THEFT-3D (From Motor Vehicle) 1200 E 34TH AVE 12/14/2017 P7
A THEFT-3D (From Motor Vehicle) 400 W JEFFERSON CT 12/15/2017 P7
A THEFT-3D (From Motor Vehicle) 400 W JEFFERSON CT 12/15/2017 P7
A THEFT-3D (Shoplifting) 800 E 29TH AVE 12/10/2017 P7
C THEFT-CITY (Shoplifting) 800 E 29TH AVE 12/10/2017 P6
C BURGLARY 2D GARAGE 3700 W GRANDVIEW AVE 12/12/2017 P7
C THEFT OF MOTOR VEHICLE 3700 W GRANDVIEW AVE 12/12/2017 P7
C THEFT-3D (From Motor Vehicle) 1700 S ASH ST 12/14/2017 P7
C BURGLARY-RESIDENTIAL 1600 S GRAND BLVD 12/11/2017 P6
A THEFT OF MOTOR VEHICLE 2000 S LINCOLN ST 12/10/2017 P7
C THEFT-3D (All Other Thefts) 0 W 27TH AVE 12/16/2017 P7
C THEFT-3D (From Building) 1600 S GRAND BLVD 12/11/2017 P6
C VEHICLE PROWLING-2D/Theft of Motor Vehicle Parts or Acce 2000 S ASSEMBLY ST 12/12/2017 P7
C THEFT OF MOTOR VEHICLE W 6TH AVE / S CEDAR ST 12/10/2017 P8
C THEFT OF MOTOR VEHICLE SPRAGUE/MONROE AVE 12/11/2017 P8
C THEFT-3D (From Building) 12/13/2017 P8
C THEFT-3D (From Motor Vehicle) W PACIFIC AVE / S MCCLELLAN ST 12/10/2017 P8
C ASSAULT-2D 400 W SPRAGUE AVE 12/16/2017 P8
C BURGLARY 2D COMMERCIAL 100 S LINCOLN ST 12/10/2017 P8
A BURGLARY 2D COMMERCIAL 500 W RIVERSIDE AVE 12/12/2017 P8
C BURGLARY-RESIDENTIAL 800 W SPRAGUE AVE 12/15/2017 P8
C THEFT OF MOTOR VEHICLE 0 S WASHINGTON ST 12/10/2017 P8
C THEFT OF MOTOR VEHICLE S MCCLELLAN ST / W 2ND AVE 12/14/2017 P8
C THEFT OF MOTOR VEHICLE 1200 W RIVERSIDE AVE 12/16/2017 P8
C THEFT-2D (From Building) 100 S LINCOLN ST 12/10/2017 P8
C THEFT-2D (Shoplifting) 700 W MAIN AVE 12/14/2017 P8
C THEFT-3D (All Other Thefts) 0 W PACIFIC AVE 12/13/2017 P8
C THEFT-3D (All Other Thefts) 600 W RIVERSIDE AVE 12/14/2017 P8
C THEFT-3D (From Building) 800 W MAIN AVE 12/11/2017 P8
C THEFT-3D (From Building) 700 W RIVERSIDE AVE 12/13/2017 P8
C THEFT-3D (From Building) 900 W RIVERSIDE AVE 12/14/2017 P8
C THEFT-3D (From Building) 400 W SPRAGUE AVE 12/14/2017 P8
C THEFT-3D (From Building) 0 W PACIFIC AVE 12/15/2017 P8
C THEFT-3D (From Motor Vehicle) 300 S CEDAR ST 12/11/2017 P8
A THEFT-3D (From Motor Vehicle) S WALL ST / W 2ND AVE 12/12/2017 P8
C THEFT-3D (From Motor Vehicle) 400 W 3RD AVE 12/14/2017 P8
C THEFT-3D (From Motor Vehicle) W 3RD AVE / S BERNARD ST 12/15/2017 P8
C THEFT-3D (Motor Vehicle Parts or Accessories) 900 W SPRAGUE AVE 12/11/2017 P8
C THEFT-3D (Shoplifting) 700 W MAIN AVE 12/14/2017 P8
C THEFT-CITY (From Motor Vehicle) S MCCLELLAN ST / W 2ND AVE 12/14/2017 P8
C THEFT-CITY (Shoplifting) 700 W MAIN AVE 12/15/2017 P8
C THEFT-3D (From Motor Vehicle) S ASSEMBLY RD / W BONNIE DR 12/12/2017 P7
