C BURGLARY-2ND DEG 6500 N CEDAR RD 6/7/2017 P1
C BURGLARY-RESIDENTIAL 3000 W EXCELL AVE 6/6/2017 P1
C THEFT OF MOTOR VEHICLE 6500 N CEDAR RD 6/4/2017 P1
C THEFT-3D (All Other Thefts) 2000 W FRANCIS AVE 6/10/2017 P1
C THEFT-3D (From Building) 6600 N A ST 6/9/2017 P1
C THEFT-3D (Shoplifting) 6600 N MAPLE ST 6/6/2017 P1
C THEFT-3D (Shoplifting) 1900 W FRANCIS AVE 6/9/2017 P1
C THEFT-3D (Shoplifting) 3300 W INDIAN TRAIL RD 6/9/2017 P1
C THEFT-CITY (Shoplifting) 1800 W FRANCIS AVE 6/7/2017 P1
C THEFT-2D (From Motor Vehicle) 1800 W MAXINE AVE 6/6/2017 P1
C BURGLARY-2ND DEG 5400 W BARNES RD 6/6/2017 SPA
C BURGLARY-RESIDENTIAL 10100 N FLEETWOOD ST 6/9/2017 P1
C THEFT-2D (All Other Thefts) 8600 N UPPER MAYES LN 6/6/2017 P1
A THEFT-3D (From Motor Vehicle) 5400 W BARNES RD 6/6/2017 SPA
C BURGLARY-2ND DEG 4500 N CEDAR ST 6/8/2017 P2
C BURGLARY-2ND DEG 4000 N MAPLE ST 6/9/2017 P1
A THEFT OF MOTOR VEHICLE W CENTRAL AVE / N MAPLE ST 6/9/2017 P1
C THEFT OF MOTOR VEHICLE 4300 N HAWTHORNE ST 6/10/2017 P1
C THEFT-2D (From Motor Vehicle) 900 W GARLAND AVE 6/5/2017 P1
C THEFT-3D (All Other Thefts) 5400 N WHITEHOUSE ST 6/9/2017 P1
C THEFT-3D (All Other Thefts) 500 W GORDON AVE 6/10/2017 P1
C THEFT-3D (All Other Thefts) 300 W QUEEN AVE 6/10/2017 P1
C THEFT-3D (From Building) 1400 W GARLAND AVE 6/6/2017 P1
C THEFT-3D (From Building) 1100 W PROVIDENCE AVE 6/8/2017 P1
C THEFT-3D (From Building) N MONROE ST / W FRANCIS AVE 6/10/2017 P1
C THEFT-3D (From Motor Vehicle) 4800 N DIVISION ST 6/7/2017 P1
C THEFT-3D (Motor Vehicle Parts or Accessories) 5000 N JEFFERSON ST 6/9/2017 P1
C THEFT-CITY (All Other Thefts) 4400 N WALL ST 6/4/2017 P1
C TMVWOP-2D 4000 N MAPLE ST 6/9/2017 P1
C ARSON-1D 2100 W WELLESLEY AVE 6/5/2017 P1
C ARSON-2ND DEG 3200 N COLUMBIA CIR 6/6/2017 P1
C ASSAULT-2D 2700 W FAIRVIEW AVE 6/8/2017 P1
C BURGLARY-2ND DEG 1900 W GARLAND AVE 6/5/2017 P1
C BURGLARY-2ND DEG 3200 N COLUMBIA CIR 6/6/2017 P1
C ROBBERY-1D (Purse Snatching) 4900 W WELLESLEY AVE 6/10/2017 P1
C THEFT(FIREARM) (From Motor Vehicle) 4800 N ASSEMBLY ST 6/7/2017 P1
C THEFT-2D (All Other Thefts) 4000 W SANSON AVE 6/6/2017 P1
C THEFT-2D (All Other Thefts) 3200 W FRANCIS AVE 6/9/2017 P1
C THEFT-3D (All Other Thefts) 2400 W DALTON AVE 6/5/2017 P1
C THEFT-3D (All Other Thefts) 2100 W BUCKEYE AVE 6/6/2017 P1
C THEFT-3D (All Other Thefts) 2100 W BUCKEYE AVE 6/6/2017 P1
C THEFT-3D (All Other Thefts) 2600 W NORTHWEST BLVD 6/7/2017 P1
C THEFT-3D (From Building) 5000 N ASH ST 6/8/2017 SPA
C THEFT-3D (From Motor Vehicle) 4100 N OAK ST 6/8/2017 P1
C THEFT-3D (From Motor Vehicle) 4400 W DOWNRIVER DR 6/10/2017 P1
C THEFT-3D (Motor Vehicle Parts or Accessories) 1900 W GARLAND AVE 6/5/2017 P1
C THEFT-3D (Shoplifting) 2300 W WELLESLEY AVE 6/9/2017 P1
C ASSAULT-2D 2000 N HOWARD ST 6/4/2017 P2
C ASSAULT-2D 1600 W BUCKEYE AVE 6/6/2017
C BURGLARY-2ND DEG 500 W CLEVELAND AVE 6/9/2017 P2
C BURGLARY-RESIDENTIAL 1900 N ELM ST 6/5/2017 P2
C BURGLARY-RESIDENTIAL 1400 W CHELAN AVE 6/8/2017 P1
C BURGLARY-RESIDENTIAL 600 W BUCKEYE AVE 6/8/2017 P2
C BURGLARY-RESIDENTIAL 1400 W INDIANA AVE 6/8/2017 P1
C THEFT OF MOTOR VEHICLE 2000 W YORK AVE 6/10/2017 P1
C THEFT-2D (All Other Thefts) 900 W NORA AVE 6/8/2017 SPA
C THEFT-2D (Motor Vehicle Parts or Accessories) 2500 N MONROE ST 6/6/2017 SPA
C THEFT-3D (All Other Thefts) 1000 W GRACE AVE 6/4/2017 P4
C THEFT-3D (All Other Thefts) 300 W MISSION AVE 6/7/2017 P2
C THEFT-3D (All Other Thefts) 300 W MISSION AVE 6/8/2017 P2
C THEFT-3D (All Other Thefts) 2600 N CALISPEL ST 6/9/2017 P2
C THEFT-3D (All Other Thefts) 700 W MAXWELL AVE 6/9/2017 P2
C THEFT-3D (All Other Thefts) 1500 W JACKSON AVE 6/10/2017 P2
C THEFT-3D (From Building) 2000 N ATLANTIC ST 6/6/2017 P2
C THEFT-3D (Shoplifting) 700 W BOONE AVE 6/5/2017 SPA
C THEFT-3D (All Other Thefts) 900 N DIVISION ST 6/9/2017 P2
C THEFT-3D (Motor Vehicle Parts or Accessories) N MONROE ST / W BOONE AVE 6/4/2017 P2
C THEFT-3D (Shoplifting) 900 N DIVISION ST 6/7/2017 SPA
C VEHICLE PROWLING-2D/From Motor Vehicle 300 W NORTH RIVER DR 6/5/2017 P2
C BURGLARY-2ND DEG 1300 N MONROE ST 6/6/2017 P2
C BURGLARY-2ND DEG 1900 W BOONE AVE 6/7/2017 P2
C BURGLARY-2ND DEG 1800 W NORA AVE 6/9/2017 P2
C BURGLARY-2ND DEG 1800 W SHARP AVE 6/10/2017 P2
C BURGLARY-RESIDENTIAL 2000 W BOONE AVE 6/4/2017 P1
A BURGLARY-RESIDENTIAL 1800 W AUGUSTA AVE 6/6/2017 SPA
C BURGLARY-RESIDENTIAL 1800 W MISSION AVE 6/6/2017 P1
C ROBBERY-1D (All Except Purse Snatching) 2700 W BROADWAY AVE 6/8/2017 P2
C THEFT OF MOTOR VEHICLE 2000 W GARDNER AVE 6/6/2017 P1
C THEFT OF MOTOR VEHICLE N OAK ST / W SHARP AVE 6/10/2017 P2
C THEFT-2D (All Other Thefts) 1900 W DEAN AVE 6/7/2017 P2
C THEFT-2D (All Other Thefts) 2000 W COLLEGE AVE 6/7/2017 P2
C THEFT-2D (All Other Thefts) 2800 W SINTO AVE 6/9/2017 P2
C THEFT-2D (From Building) 1700 W COLLEGE AVE 6/7/2017 P2
C THEFT-2D (From Motor Vehicle) N CEDAR ST / W SUMMIT PKWY 6/6/2017 P2
C THEFT-3D (All Other Thefts) W SUMMIT PKWY / N CEDAR ST 6/5/2017 P2
C THEFT-3D (All Other Thefts) 1800 W GARDNER AVE 6/6/2017 SPA
C THEFT-3D (All Other Thefts) 1000 N HOLLIS ST 6/8/2017 P2
C THEFT-3D (All Other Thefts) 1000 N HOLLIS ST 6/8/2017 SPA
C THEFT-3D (All Other Thefts) 2500 W GARDNER AVE 6/9/2017 P2
C THEFT-3D (All Other Thefts) 1000 N A ST 6/9/2017 P2
C THEFT-3D (From Building) 1100 W MALLON AVE 6/6/2017 SPA
C THEFT-3D (From Building) 1500 W BOONE AVE 6/6/2017 P2
C THEFT-3D (From Motor Vehicle) 1800 W GARDNER AVE 6/5/2017 P2
C THEFT-3D (From Motor Vehicle) 500 N JEFFERSON LN 6/8/2017 P2
C VEHICLE PROWLING-2D/From Motor Vehicle 900 N ADAMS ST 6/6/2017 P2
C THEFT-3D (From Motor Vehicle) 1400 N MCKENZIE RIVER ST 6/6/2017 P2
C THEFT-3D (From Motor Vehicle) 1400 N RIVER RIDGE BLVD 6/6/2017 SPA
C ASSAULT-2D 900 E COZZA DR 6/5/2017
C ASSAULT-2D 4700 N DIVISION ST 6/9/2017 P3
C ASSAULT-3D (d)or(f) (Weapon/Instrument/Bodily Harm) 1200 E WESTVIEW CT 6/4/2017 P4
C BURGLARY-1D 6300 N PITTSBURG ST 6/6/2017 P4
C BURGLARY-2ND DEG 800 E JOSEPH AVE 6/4/2017 P3
C BURGLARY-2ND DEG 0 E HEROY AVE 6/5/2017 P3
C BURGLARY-2ND DEG 8100 N DIVISION ST 6/8/2017 P3
C BURGLARY-2ND DEG 7000 N DIVISION ST 6/9/2017 P3
C BURGLARY-2ND DEG 1100 E FRANCIS AVE 6/10/2017 P3
C BURGLARY-RESIDENTIAL 800 E CASCADE PL 6/4/2017 P4
C BURGLARY-RESIDENTIAL 300 E WABASH AVE 6/7/2017 P4
C BURGLARY-RESIDENTIAL 200 E WEDGEWOOD AVE 6/10/2017 P3
C MAIL THEFT (From a Building) 8800 N HILL N DALE ST 6/10/2017 P3
C THEFT OF MOTOR VEHICLE 500 E NEBRASKA AVE 6/4/2017 P3
A THEFT OF MOTOR VEHICLE 800 E LYONS AVE 6/4/2017 P4
C THEFT OF MOTOR VEHICLE 800 E LYONS AVE 6/4/2017 P4
C THEFT OF MOTOR VEHICLE 1000 E NORTH AVE 6/7/2017 P4
C THEFT OF MOTOR VEHICLE 300 E BRIDGEPORT AVE 6/9/2017 P3
C THEFT OF RENT/LEASE PROP (From Building) 9300 N DIVISION ST 6/10/2017 P3
C THEFT OF RENT/LEASE PROP (From Building) 9300 N DIVISION ST 6/10/2017 SPB
C THEFT(FIREARM) (From Motor Vehicle) 900 E WABASH AVE 6/6/2017 P3
C THEFT-2D (All Other Thefts) 500 E NEBRASKA AVE 6/4/2017 P3
C THEFT-2D (From Building) 300 E WABASH AVE 6/7/2017 P4
C THEFT-2D (From Building) 800 E PRINCETON AVE 6/8/2017 P3
C THEFT-2D (From Motor Vehicle) 1200 E WABASH AVE 6/7/2017 P3
C THEFT-2D (Motor Vehicle Parts or Accessories) 300 E WABASH AVE 6/4/2017 P3
C THEFT-2D (Shoplifting) 6700 N DIVISION ST 6/6/2017 P3
C THEFT-2D (Shoplifting) 9100 N NEWPORT HWY 6/6/2017 P3
C THEFT-2D (Shoplifting) 6700 N DIVISION ST 6/6/2017 P3
C THEFT-3D (All Other Thefts) 500 E NEBRASKA AVE 6/4/2017 P3
C THEFT-3D (All Other Thefts) 200 E WELLESLEY AVE 6/5/2017 P3
C THEFT-3D (All Other Thefts) 800 E SITKA AVE 6/5/2017 P3
C THEFT-3D (All Other Thefts) 200 E EMPIRE AVE 6/10/2017 P3
C THEFT-3D (From Building) 400 E MAGNESIUM RD 6/5/2017 P3
C THEFT-3D (From Building) 100 E WEDGEWOOD AVE 6/5/2017 P3
C THEFT-3D (From Building) 900 E WELLESLEY AVE 6/7/2017 P3
C THEFT-3D (From Building) 7200 N WALL ST 6/7/2017 P3
C THEFT-3D (From Building) 7400 N NEVADA ST 6/7/2017 P3
C THEFT-3D (From Building) 300 E LONGFELLOW AVE 6/7/2017 P3
C THEFT-3D (From Building) 0 E GLASS AVE 6/8/2017 P3
C THEFT-3D (From Building) 7400 N NEVADA ST 6/9/2017 P3
C THEFT-3D (From Building) 900 E FRANCIS AVE 6/10/2017 P3
C THEFT-3D (From Building) 0 E HOFFMAN AVE 6/10/2017 P3
C THEFT-3D (From Building) 8800 N HILL N DALE ST 6/10/2017 P3
C THEFT-3D (From Motor Vehicle) 6100 N WISCOMB ST 6/5/2017 P3
C THEFT-3D (From Motor Vehicle) 9200 N COLTON ST 6/5/2017 P2
C THEFT-3D (From Motor Vehicle) 5600 N LIDGERWOOD ST 6/5/2017 P3
C THEFT-3D (From Motor Vehicle) 600 E MAGNESIUM RD 6/5/2017 P3
C THEFT-3D (From Motor Vehicle) 1000 E SHARPSBURG AVE 6/5/2017 P3
C THEFT-3D (From Motor Vehicle) 5500 N NEVADA ST 6/5/2017 P3
C THEFT-3D (From Motor Vehicle) 900 E WABASH AVE 6/6/2017 P3
C THEFT-3D (From Motor Vehicle) 1200 E WABASH AVE 6/7/2017 P3
C THEFT-3D (From Motor Vehicle) 800 E COURTLAND AVE 6/7/2017 P3
A THEFT-3D (From Motor Vehicle) 5300 N LIDGERWOOD ST 6/8/2017 P3
A THEFT-3D (From Motor Vehicle) 300 E PRINCETON AVE 6/8/2017 P3
C THEFT-3D (From Motor Vehicle) 1200 E OLYMPIC AVE 6/8/2017 P3
C THEFT-3D (From Motor Vehicle) 300 E BRIDGEPORT AVE 6/9/2017 P3
C THEFT-3D (From Motor Vehicle) 200 E LINCOLN RD 6/9/2017 P4
C THEFT-3D (From Motor Vehicle) 8800 N COLTON ST 6/9/2017 P3
C THEFT-3D (From Motor Vehicle) 500 E NORTH AVE 6/10/2017 P3
C THEFT-3D (Motor Vehicle Parts or Accessories) 600 E MAGNESIUM RD 6/5/2017 P3
C THEFT-3D (Shoplifting) 9700 N NEWPORT HWY 6/4/2017 P3
C THEFT-3D (Shoplifting) 5800 N DIVISION ST 6/5/2017 P3
C THEFT-3D (Shoplifting) 9200 N COLTON ST 6/6/2017 P3
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 6/6/2017 P3
C THEFT-3D (Shoplifting) 6400 N DIVISION ST 6/7/2017 P3
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 6/7/2017 P3
C THEFT-3D (Shoplifting) 7900 N DIVISION ST 6/9/2017 P3
C THEFT-3D (Shoplifting) 9100 N NEWPORT HWY 6/9/2017 P3
C THEFT-3D (Shoplifting) 9200 N COLTON ST 6/10/2017 P4
C THEFT-CITY (All Other Thefts) 0 E EMPIRE AVE 6/4/2017 P2
C THEFT-CITY (All Other Thefts) E WESTVIEW CT / N MORTON CT 6/9/2017 P4
C THEFT-CITY (All Other Thefts) 400 E BRIDGEPORT AVE 6/10/2017 P3
C THEFT-CITY (Shoplifting) 6700 N DIVISION ST 6/4/2017 P2
C THEFT-CITY (Shoplifting) 6700 N DIVISION ST 6/4/2017 P2
C THEFT-CITY (Shoplifting) 9700 N NEWPORT HWY 6/6/2017 P4
C THEFT-CITY (Shoplifting) 4700 N DIVISION ST 6/8/2017 P2
C THEFT-CITY (Shoplifting) 9500 N NEWPORT HWY 6/8/2017 P2
C BURGLARY-2ND DEG 1500 E QUEEN AVE 6/5/2017 P3
C THEFT OF MOTOR VEHICLE 1600 E BISMARK AVE 6/4/2017 P4
C THEFT OF MOTOR VEHICLE 1600 E NEBRASKA AVE 6/6/2017 P2
C THEFT-2D (Motor Vehicle Parts or Accessories) 1600 E DALKE AVE 6/8/2017 P3
C THEFT-3D (All Other Thefts) 1400 E WELLESLEY AVE 6/4/2017 P3
C THEFT-3D (All Other Thefts) 1700 E SANSON AVE 6/5/2017 P3
C THEFT-3D (All Other Thefts) 1500 E BROAD AVE 6/7/2017 P3
C THEFT-3D (From Building) 1500 E NEBRASKA AVE 6/4/2017 P3
C THEFT-2D (From Building) E ROCKWELL AVE / HAVEN 6/7/2017 P4
C BURGLARY-2ND DEG 2900 E RICH AVE 6/5/2017 P4
C BURGLARY-RESIDENTIAL 3900 N PITTSBURG ST 6/5/2017 P4
C THEFT OF MOTOR VEHICLE 2000 E MARIETTA AVE 6/7/2017 P3
C THEFT-3D (All Other Thefts) 3900 N MARKET ST 6/6/2017 P4
C THEFT-3D (All Other Thefts) 2000 E GRACE AVE 6/7/2017 P4
A THEFT-3D (All Other Thefts) 2400 E LONGFELLOW AVE 6/7/2017 P4
C THEFT-3D (From Building) 1600 E GARLAND AVE 6/9/2017 P4
C THEFT-3D (From Motor Vehicle) 2900 N STONE ST 6/6/2017 P4
C THEFT-3D (From Motor Vehicle) 2200 E PROVIDENCE AVE 6/6/2017 P4
C THEFT-3D (From Motor Vehicle) 3900 N MARKET ST 6/6/2017 P4
C THEFT-3D (From Motor Vehicle) 2000 E BRIDGEPORT AVE 6/9/2017 P4
C THEFT-3D (From Motor Vehicle) 2800 N MARKET ST 6/9/2017 P4
C MAIL THEFT (All Others) 3000 E WELLESLEY AVE 6/10/2017 P4
A THEFT OF MOTOR VEHICLE 5200 N REGAL ST 6/7/2017 P4
C THEFT OF MOTOR VEHICLE 4800 N LEE ST 6/7/2017 P4
C THEFT-2D (From Building) 3500 E EMPIRE AVE 6/6/2017 P4
C THEFT-2D (From Building) 3000 E EVERETT AVE 6/9/2017 P4
C THEFT-2D (Shoplifting) N REGAL ST / E DIAMOND AVE 6/10/2017 P4
C THEFT-3D (All Other Thefts) 2900 E DIAMOND AVE 6/4/2017 P4
C THEFT-3D (All Other Thefts) 3000 E QUEEN AVE 6/9/2017 P4
C THEFT-3D (All Other Thefts) N MARKET ST / E WELLESLEY AVE 6/10/2017 P4
C BURGLARY-2ND DEG 900 E MARIETTA AVE 6/8/2017 P4
C BURGLARY-2ND DEG 2500 N COLUMBUS ST 6/10/2017 P3
C BURGLARY-RESIDENTIAL 2200 N DAKOTA ST 6/6/2017 P4
C MAIL THEFT (All Others) 500 E BOONE AVE 6/5/2017 P4
C THEFT OF MOTOR VEHICLE 2200 N MORTON ST 6/7/2017 P3
C THEFT OF MOTOR VEHICLE 1100 E NORA AVE 6/8/2017 P4
C THEFT OF MOTOR VEHICLE 900 E MISSION AVE 6/9/2017 P2
A THEFT OF MOTOR VEHICLE 2800 N CINCINNATI ST 6/9/2017 P4
C THEFT OF MOTOR VEHICLE 900 E AUGUSTA AVE 6/10/2017 P4
C THEFT(FIREARM) (From Motor Vehicle) 800 E MONTGOMERY AVE 6/5/2017 P4
C THEFT-2D (All Other Thefts) 900 N RUBY PL 6/5/2017 P4
C THEFT-2D (All Other Thefts) N DIVISION ST / W MISSION AVE 6/6/2017 P2
C THEFT-2D (All Other Thefts) 200 E NORTH FOOTHILLS DR 6/8/2017 P4
C THEFT-2D (From Building) 900 E NORA AVE 6/8/2017 P4
C THEFT-3D (All Other Thefts) 500 E NORA AVE 6/5/2017 P4
C THEFT-3D (All Other Thefts) 300 E MISSION AVE 6/8/2017 P4
C THEFT-3D (All Other Thefts) 1300 E CARLISLE AVE 6/8/2017 P4
A THEFT-3D (All Other Thefts) 800 E AUGUSTA AVE 6/9/2017 P4
C THEFT-3D (All Other Thefts) 1700 N DIVISION ST 6/10/2017 P4
C THEFT-3D (From Motor Vehicle) 800 E MONTGOMERY AVE 6/5/2017 P4
C THEFT-3D (From Motor Vehicle) 700 N DIVISION ST 6/5/2017 P4
A THEFT-3D (From Motor Vehicle) 1300 E INDIANA AVE 6/8/2017 SPB
C THEFT-3D (From Motor Vehicle) 1200 E AUGUSTA AVE 6/8/2017 P4
C THEFT-3D (From Motor Vehicle) 400 E AUGUSTA AVE 6/8/2017 P4
C THEFT-3D (From Motor Vehicle) 1200 E BALDWIN AVE 6/9/2017 P4
A THEFT-3D (From Motor Vehicle) 300 E MISSION AVE 6/9/2017 P4
A THEFT-3D (From Motor Vehicle) 400 E CARLISLE AVE 6/10/2017 P4
C THEFT-3D (From Motor Vehicle) 700 E NORA AVE 6/10/2017 P4
C THEFT-3D (Motor Vehicle Parts or Accessories) 1200 E NORA AVE 6/8/2017 SPB
C THEFT-CITY (Shoplifting) 2400 N DIVISION ST 6/7/2017 P2
C THEFT-CITY (Shoplifting) 200 E NORTH FOOTHILLS DR 6/10/2017 P3
C ASSAULT-2D 3900 E MONTGOMERY AVE 6/8/2017 P4
C ASSAULT-2D 3900 E MONTGOMERY AVE 6/8/2017 P4
C BURGLARY-2ND DEG 3700 E LIBERTY AVE 6/6/2017 P4
C BURGLARY-2ND DEG 4100 E BUCKEYE AVE 6/9/2017 P4
C THEFT OF MOTOR VEHICLE N MARKET ST / E JACKSON AVE 6/10/2017 P6
C THEFT-3D (Motor Vehicle Parts or Accessories) 2600 N MARKET ST 6/4/2017 P4
C THEFT-3D (Motor Vehicle Parts or Accessories) 3900 E COURTLAND AVE 6/10/2017 P4
C DRIVE BY SHOOTING 6/4/2017 P5
C ASSAULT-3D (d)or(f) (Weapon/Instrument/Bodily Harm) 200 E 2ND AVE 6/7/2017 P8
C BURGLARY-2ND DEG 900 S PERRY ST 6/4/2017 P6
C BURGLARY-2ND DEG 4000 E PACIFIC AVE 6/9/2017 P6
C BURGLARY-RESIDENTIAL 100 S ALTAMONT ST 6/5/2017 P5
C THEFT OF MOTOR VEHICLE 4000 E PACIFIC AVE 6/9/2017 P6
C THEFT-2D (All Other Thefts) 200 N DIVISION ST 6/4/2017 P5
C THEFT-2D (From Building) 800 E 2ND AVE 6/9/2017 P5
C THEFT-2D (From Motor Vehicle) 800 E 8TH AVE 6/4/2017 P5
C THEFT-2D (From Motor Vehicle) 100 E SPRAGUE AVE 6/5/2017 P5
C THEFT-3D (All Other Thefts) 2000 E HARTSON AVE 6/5/2017 P5
C THEFT-3D (From Building) 500 S GREENE ST 6/6/2017 P5
C THEFT-3D (From Building) 4200 E SPRAGUE AVE 6/6/2017 P5
C THEFT-3D (From Building) 1900 E 4TH AVE 6/7/2017 P5
C THEFT-3D (From Motor Vehicle) 800 E 11TH AVE 6/4/2017 P5
C THEFT-3D (From Motor Vehicle) 900 S PITTSBURG ST 6/7/2017 P5
A THEFT-3D (From Motor Vehicle) 100 S ARTHUR ST 6/7/2017 P5
C THEFT-3D (From Motor Vehicle) 1300 E 12TH AVE 6/9/2017 P6
C THEFT-3D (From Motor Vehicle) 3900 E 9TH AVE 6/10/2017 P5
C THEFT-3D (Motor Vehicle Parts or Accessories) 1900 E 12TH AVE 6/5/2017 P4
C THEFT-CITY (Shoplifting) 400 S THOR ST 6/6/2017 P6
C WEAPON(INTIMIDATE WITH) 200 E 2ND AVE 6/8/2017 P8
C BURGLARY-2ND DEG 2400 E SOUTH RIVERTON AVE 6/7/2017 P5
C BURGLARY-2ND DEG 2700 E MARSHALL AVE 6/7/2017 P5
C BURGLARY-RESIDENTIAL 1500 E SHARP AVE 6/4/2017 P5
C BURGLARY-RESIDENTIAL 2800 E SINTO AVE 6/5/2017 P5
C MAIL THEFT (All Others) 3300 E TRENT AVE 6/9/2017 P5
C THEFT OF MOTOR VEHICLE 1900 E SOUTH RIVERTON AVE 6/6/2017 P6
C THEFT OF MOTOR VEHICLE 1800 N GREENE ST 6/9/2017 P6
C THEFT(FIREARM) (From Motor Vehicle) 1800 N GREENE ST 6/9/2017 P6
C THEFT-2D (All Other Thefts) 600 N HELENA ST 6/7/2017 P5
C THEFT-2D (All Other Thefts) 1600 E BOONE AVE 6/9/2017 P5
C THEFT-3D (All Other Thefts) 2400 E MISSION AVE 6/6/2017 P2
C THEFT-3D (From Building) 2600 E BOONE AVE 6/7/2017 P5
C THEFT-3D (From Motor Vehicle) 2600 E BOONE AVE 6/6/2017 P5
A THEFT-3D (From Motor Vehicle) 1700 N LEE ST 6/6/2017 P5
C THEFT-3D (From Motor Vehicle) 2400 E MISSION AVE 6/6/2017 P2
C BURGLARY-RESIDENTIAL 3800 E 19TH AVE 6/5/2017 P6
C BURGLARY-RESIDENTIAL 3100 E 15TH AVE 6/7/2017 P6
C BURGLARY-RESIDENTIAL 3300 E 11TH AVE 6/8/2017 P6
C THEFT OF MOTOR VEHICLE 3100 S MOUNT VERNON ST 6/6/2017 P6
C THEFT(FIREARM) (From Motor Vehicle) 3900 E 15TH AVE 6/10/2017 P6
C THEFT-2D (From Building) 3300 E 11TH AVE 6/8/2017 P6
C THEFT-2D (From Motor Vehicle) 1200 E 17TH AVE 6/5/2017 P6
C THEFT-3D (All Other Thefts) 2500 E 29TH AVE 6/5/2017 P6
C THEFT-3D (All Other Thefts) 2900 E 36TH AVE 6/10/2017 P6
C THEFT-3D (From Building) 3100 E 15TH AVE 6/7/2017 P6
C THEFT-3D (From Motor Vehicle) 3700 E 36TH AVE 6/4/2017 P6
C THEFT-3D (From Motor Vehicle) 1400 E 35TH AVE 6/8/2017 P6
C THEFT-3D (From Motor Vehicle) 1500 E 37TH AVE 6/8/2017 P6
C THEFT-3D (From Motor Vehicle) 2900 E 29TH AVE 6/8/2017 P6
C THEFT-3D (From Motor Vehicle) 2900 S SOUTHEAST BLVD 6/8/2017 P6
C THEFT-3D (From Motor Vehicle) 2400 E GIRARD PL 6/9/2017 P6
C THEFT-3D (From Motor Vehicle) 3900 E 15TH AVE 6/10/2017 P6
C THEFT-3D (From Motor Vehicle) 4100 E 15TH AVE 6/10/2017 P6
A THEFT-3D (From Motor Vehicle) 4000 E 15TH AVE 6/10/2017 P6
C THEFT-3D (From Motor Vehicle) 4000 E 15TH AVE 6/10/2017 P6
C THEFT-3D (Motor Vehicle Parts or Accessories) 2300 S SOUTHEAST BLVD 6/8/2017 P6
C THEFT-CITY (From Building) 3800 E 19TH AVE 6/5/2017 P6
C BURGLARY-1D 2500 S ARTHUR ST 6/4/2017 P6
C MAIL THEFT (All Others) 2000 S OVERBLUFF CT 6/6/2017 P6
C THEFT-2D (From Motor Vehicle) E 17TH AVE / S SHERMAN ST 6/4/2017 P6
C THEFT-2D (From Motor Vehicle) 600 E 23RD AVE 6/4/2017 P6
C THEFT-3D (All Other Thefts) 200 E 13TH AVE 6/5/2017 P6
C THEFT OF MOTOR VEHICLE 3200 E 44TH AVE 6/7/2017 P6
A THEFT-3D (All Other Thefts) 3700 E CRANDALL CT 6/8/2017 P6
C THEFT-3D (All Other Thefts) 4800 S MYRTLE ST 6/9/2017 P5
C THEFT-3D (From Motor Vehicle) 4100 S STONINGTON LN 6/4/2017 P6
A THEFT-3D (From Motor Vehicle) 2200 E 48TH AVE 6/6/2017 P6
C THEFT-3D (From Motor Vehicle) E 44TH AVE / S REGAL ST 6/8/2017 P6
C THEFT-3D (Motor Vehicle Parts or Accessories) 5100 S SMITH CT 6/5/2017 SPC
C THEFT-CITY (Shoplifting) 4900 S REGAL ST 6/4/2017 P6
A ROBBERY-2D (All Except Purse Snatching) 6/7/2017 P7
C THEFT OF MOTOR VEHICLE W 4TH AVE / S CANNON ST 6/10/2017 P7
C THEFT(FIREARM) (From Building) 300 S COEUR D ALENE ST 6/4/2017 P7
C THEFT-2D (From Motor Vehicle) 1600 W RIVERSIDE AVE 6/4/2017 P7
C THEFT-3D (From Building) 1800 W 3RD AVE 6/7/2017 P7
C THEFT-3D (From Building) 2300 W 2ND AVE 6/8/2017 P7
C THEFT-3D (From Motor Vehicle) W 2ND AVE / S ELM ST 6/9/2017 P7
C THEFT-3D (Motor Vehicle Parts or Accessories) 1700 W 2ND AVE 6/7/2017 P7
C THEFT OF MOTOR VEHICLE 1500 W 8TH AVE 6/5/2017
C THEFT(FIREARM) (From Motor Vehicle) 0 W ROCKWOOD BLVD 6/7/2017 P7
C THEFT-2D (All Other Thefts) W 8TH AVE / S BERNARD ST 6/6/2017 SPD
C THEFT-2D (From Motor Vehicle) 0 W ROCKWOOD BLVD 6/7/2017 P7
C THEFT-2D (Motor Vehicle Parts or Accessories) 0 E ROCKWOOD BLVD 6/4/2017 P7
C THEFT-3D (All Other Thefts) 1800 W 9TH AVE 6/5/2017 P7
C THEFT-3D (All Other Thefts) 1500 W 10TH AVE 6/9/2017 P7
C THEFT-3D (From Motor Vehicle) 0 E ROCKWOOD BLVD 6/4/2017 P7
C THEFT-3D (From Motor Vehicle) S CANNON ST / W 6TH AVE 6/4/2017 P8
C THEFT-3D (From Motor Vehicle) 0 E 9TH AVE 6/4/2017 P7
C THEFT-3D (From Motor Vehicle) 0 W 6TH AVE 6/5/2017 P7
C THEFT-3D (From Motor Vehicle) 600 S STEVENS ST 6/6/2017 P7
C THEFT-3D (From Motor Vehicle) 0 W ROCKWOOD BLVD 6/7/2017 P7
C THEFT-3D (From Motor Vehicle) 300 W 6TH AVE 6/8/2017 P7
C THEFT-3D (From Motor Vehicle) 0 W ROCKWOOD BLVD 6/9/2017 P7
C THEFT-3D (From Motor Vehicle) 0 W ROCKWOOD BLVD 6/9/2017 P7
A THEFT-3D (From Motor Vehicle) 1100 W 7TH AVE 6/10/2017 P7
C BURGLARY-2ND DEG 400 E 30TH AVE 6/6/2017 P6
C BURGLARY-RESIDENTIAL 3800 S GANDY ST 6/9/2017 P7
C THEFT-2D (All Other Thefts) 900 E 35TH AVE 6/8/2017 P7
C THEFT-3D (From Building) 3800 S GANDY ST 6/9/2017 P7
C THEFT-3D (From Building) 800 E 29TH AVE 6/10/2017 P7
A THEFT-3D (From Motor Vehicle) 1200 E 35TH AVE 6/4/2017 P5
C THEFT-3D (From Motor Vehicle) 3900 S SHERMAN ST 6/8/2017 P7
C THEFT-3D (Shoplifting) 800 E 29TH AVE 6/5/2017 P7
C THEFT-3D (Shoplifting) 800 E 29TH AVE 6/5/2017 P7
C THEFT-3D (Shoplifting) 800 E 29TH AVE 6/9/2017 P7
C BURGLARY-2ND DEG 3300 W THORPE RD 6/6/2017 P7
C THEFT-3D (From Motor Vehicle) 2100 S CANYON WOODS LN 6/5/2017 P7
C THEFT-3D (All Other Thefts) 4200 S CHENEY SPOKANE RD 6/9/2017 P7
C THEFT-3D (All Other Thefts) 4000 S CHENEY SPOKANE RD 6/9/2017 P7
C THEFT-CITY (All Other Thefts) 2100 S INLAND EMPIRE WAY 6/9/2017 P7
C VEHICLE PROWLING-2D/From Motor Vehicle 1700 W 26TH AVE 6/6/2017 SPD
C THEFT-3D (All Other Thefts) 700 W 17TH AVE 6/5/2017 P7
C THEFT-3D (From Motor Vehicle) E 28TH AVE / S DIVISION ST 6/5/2017 P7
C THEFT-3D (From Motor Vehicle) 2800 S TEKOA ST 6/8/2017 P7
C BURGLARY-RESIDENTIAL 1600 W WILSON AVE 6/5/2017 P7
A THEFT-3D (All Other Thefts) 1600 W CLARKE AVE 6/4/2017 P7
C THEFT-3D (All Other Thefts) 1500 W WATER AVE 6/6/2017 P7
A THEFT-3D (From Motor Vehicle) 1600 W CLARKE AVE 6/4/2017 P7
C BURGLARY-RESIDENTIAL 1500 S RUSTLE ST 6/6/2017 P7
C MURDER-2D 1000 S WESTCLIFF PL 6/5/2017
C THEFT-1D (From Motor Vehicle) 1500 S RUSTLE ST 6/6/2017 P7
C THEFT-2D (All Other Thefts) 1000 S F ST 6/7/2017 P7
C THEFT-2D (All Other Thefts) 1000 S ASSEMBLY RD 6/9/2017 P7
C THEFT-2D (From Motor Vehicle) 2000 S ASSEMBLY ST 6/5/2017 P7
C THEFT-3D (All Other Thefts) 1500 S RUSTLE ST 6/5/2017 P7
C THEFT-3D (From Motor Vehicle) 1100 S WESTCLIFF PL 6/5/2017 P7
C THEFT-3D (From Motor Vehicle) 1000 S WESTCLIFF PL 6/5/2017 P7
C THEFT-3D (From Motor Vehicle) 1000 S WESTCLIFF PL 6/5/2017 P7
C ROBBERY-2D (All Except Purse Snatching) 6/6/2017 P8
C ASSAULT-2D 800 W 3RD AVE 6/4/2017
C ASSAULT-2D W 4TH AVE / S WALNUT ST 6/6/2017 P8
C ASSAULT-2D 500 N HOWARD ST 6/7/2017
C BURGLARY-2ND DEG 1900 W 5TH AVE 6/7/2017 P7
C BURGLARY-2ND DEG 1900 W 5TH AVE 6/7/2017 P8
C BURGLARY-2ND DEG 500 W MAIN AVE 6/8/2017 P8
C RAPE-3D (RAPE) 6/9/2017 P8
A ROBBERY-2D (All Except Purse Snatching) W SPRAGUE AVE / N HOWARD ST 6/8/2017 P8
C THEFT-2D (All Other Thefts) S BROWNE ST / W PACIFIC AVE 6/4/2017 P8
C THEFT-2D (Shoplifting) 700 W MAIN AVE 6/9/2017 P8
C THEFT-3D (All Other Thefts) 700 W RIVERSIDE AVE 6/8/2017 SPD
C THEFT-3D (All Other Thefts) 900 W MAIN AVE 6/10/2017 P8
C THEFT-3D (From Building) 500 W SPRAGUE AVE 6/6/2017 P8
C THEFT-3D (From Building) 300 W 3RD AVE 6/8/2017 P8
C THEFT-3D (From Motor Vehicle) 0 W MAIN AVE 6/5/2017 P8
C THEFT-3D (From Motor Vehicle) 0 E OLIVE AVE 6/5/2017 P8
C THEFT-3D (From Motor Vehicle) W 1ST AVE / S STEVENS ST 6/6/2017 P8
C THEFT-3D (From Motor Vehicle) 0 S HOWARD ST 6/6/2017 P8
A THEFT-3D (From Motor Vehicle) 100 S JEFFERSON ST 6/7/2017 P8
C THEFT-3D (From Motor Vehicle) 1900 W 5TH AVE 6/7/2017 P7
A THEFT-3D (From Motor Vehicle) 1900 W 5TH AVE 6/7/2017 P8
C THEFT-3D (Shoplifting) 300 W SPOKANE FALLS BLVD 6/6/2017 SPD
C THEFT-3D (Shoplifting) 700 W MAIN AVE 6/9/2017 P8
C THEFT-3D (Shoplifting) 700 W SPOKANE FALLS BLVD 6/10/2017 SPD
C THEFT-CITY (Shoplifting) 500 W SPRAGUE AVE 6/6/2017 P8
C ASSAULT-3D (d)or(f) (Weapon/Instrument/Bodily Harm) 6/5/2017
C MAIL THEFT (All Others) 5800 S REGAL ST 6/8/2017 Oth
C THEFT OF MOTOR VEHICLE 9000 W AIRPORT DR 6/6/2017 P7
C THEFT OF MOTOR VEHICLE 9000 W AIRPORT DR 6/7/2017 P7
