A BURGLARY-RESIDENTIAL 4000 W WEILE AVE 4/27/2017 P1
C THEFT-3D (All Other Thefts) 2000 W FRANCIS AVE 4/23/2017 P1
C THEFT-3D (From Motor Vehicle) 4000 W WEILE AVE 4/27/2017 P1
C THEFT-2D (All Other Thefts) 1700 W TIETON AVE 4/28/2017 P1
C BURGLARY-RESIDENTIAL 3800 N WASHINGTON ST 4/26/2017 P4
C THEFT OF MOTOR VEHICLE 5000 N NORMANDIE ST 4/26/2017 P1
C THEFT-3D (All Other Thefts) 500 W GARLAND AVE 4/24/2017 P1
C THEFT-3D (All Other Thefts) 3500 N DIVISION ST 4/25/2017 P1
C THEFT-3D (All Other Thefts) 5900 N MAPLE ST 4/25/2017 P1
C THEFT-3D (All Other Thefts) 4400 N ATLANTIC DR 4/27/2017 P1
C THEFT-3D (From Building) 4100 N DIVISION ST 4/23/2017 P1
C THEFT-3D (From Building) 0 W COURTLAND AVE 4/24/2017 P1
C THEFT-3D (From Building) 6200 N POST ST 4/26/2017 P1
C THEFT-3D (From Building) 5400 N CEDAR ST 4/27/2017 P1
C THEFT-3D (From Building) 800 W CORA AVE 4/28/2017 P1
C THEFT-3D (From Motor Vehicle) 4200 N NORMANDIE ST 4/24/2017 P1
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 4/24/2017 P1
C THEFT-3D (Shoplifting) 1000 W WELLESLEY AVE 4/29/2017 P1
C RETAIL THEFT W/ SPECIAL CIRCUMSTANCES 2300 W WELLESLEY AVE 4/24/2017 P1
C THEFT OF MOTOR VEHICLE 2200 W WELLESLEY AVE 4/27/2017 P1
C THEFT-2D (From Building) 2300 W WELLESLEY AVE 4/27/2017 P1
C THEFT-3D (All Other Thefts) 5700 N ELGIN ST 4/27/2017 P1
C THEFT-3D (All Other Thefts) 3000 W HOFFMAN AVE 4/28/2017 P1
C THEFT-3D (From Building) 2300 W WELLESLEY AVE 4/24/2017 P1
C THEFT-3D (From Building) 2700 W GARLAND AVE 4/26/2017 P1
C THEFT-3D (From Motor Vehicle) 2700 W WABASH AVE 4/24/2017 P1
C THEFT-3D (From Motor Vehicle) 5100 N ASSEMBLY ST 4/29/2017 P1
C THEFT-3D (Motor Vehicle Parts or Accessories) 5000 N ELGIN ST 4/29/2017 P1
C THEFT-3D (Shoplifting) 2500 W WELLESLEY AVE 4/23/2017 P1
C THEFT-3D (Shoplifting) 2500 W WELLESLEY AVE 4/25/2017 P1
C THEFT-3D (Shoplifting) 2300 W WELLESLEY AVE 4/26/2017 P2
C THEFT-3D (Shoplifting) 2300 W WELLESLEY AVE 4/26/2017 P1
C THEFT-3D (Shoplifting) 2300 W WELLESLEY AVE 4/29/2017 P1
C THEFT-3D (Shoplifting) 2300 W WELLESLEY AVE 4/29/2017 P1
C ROBBERY-2D (All Except Purse Snatching) 4/26/2017 P2
A BURGLARY-2ND DEG 1700 W YORK AVE 4/25/2017 P2
C THEFT OF MOTOR VEHICLE 1700 W BUCKEYE AVE 4/28/2017 P1
C THEFT-2D (All Other Thefts) 2400 N NORMANDIE ST 4/25/2017 P2
C THEFT-3D (All Other Thefts) 300 W EUCLID AVE 4/24/2017 P2
C THEFT-3D (All Other Thefts) 1000 W NORTHWEST BLVD 4/26/2017 P2
C THEFT-3D (All Other Thefts) 700 W MAXWELL AVE 4/27/2017 P2
C THEFT-3D (All Other Thefts) N WASHINGTON ST / W JACKSON AVE 4/27/2017 P2
C THEFT-3D (All Other Thefts) 200 W SHANNON AVE 4/29/2017 P2
C THEFT-3D (From Motor Vehicle) 1800 W MANSFIELD AVE 4/25/2017 P2
C THEFT-3D (From Motor Vehicle) 2000 N POST ST 4/26/2017 P2
C THEFT-3D (Motor Vehicle Parts or Accessories) 2000 W NORTHWEST BLVD 4/26/2017 P3
C THEFT-3D (All Other Thefts) 900 N DIVISION ST 4/29/2017 P2
C ASSAULT-2D 1500 W MAXWELL AVE 4/24/2017
C ASSAULT-2D W SUMMIT PKWY / N NETTLETON ST 4/26/2017 P1
C ASSAULT-2D 2100 W MISSION AVE 4/27/2017 P1
C ASSAULT-2D W BROADWAY AVE / N MAPLE ST 4/28/2017 P2
C BURGLARY-1D 1500 W MAXWELL AVE 4/24/2017
C BURGLARY-RESIDENTIAL 1500 W NORA AVE 4/23/2017
C BURGLARY-RESIDENTIAL 1600 W MAXWELL AVE 4/23/2017 P2
C BURGLARY-RESIDENTIAL 1600 N WEST POINT RD 4/26/2017 P1
C BURGLARY-RESIDENTIAL 1800 W GARDNER AVE 4/28/2017 P1
C THEFT OF MOTOR VEHICLE 2000 W BOONE AVE 4/25/2017 P2
C THEFT-2D (All Other Thefts) 2000 W COLLEGE AVE 4/29/2017 P2
C THEFT-3D (All Other Thefts) 2000 W COLLEGE AVE 4/24/2017 P2
C THEFT-3D (All Other Thefts) W SUMMIT PKWY / W CENTENNIAL WAY 4/24/2017 P2
C THEFT-3D (All Other Thefts) 1500 W BOONE AVE 4/25/2017 P2
C THEFT-3D (All Other Thefts) 1300 W NORA AVE 4/25/2017 P2
C THEFT-3D (From Building) 1200 W AUGUSTA AVE 4/28/2017 P2
C THEFT-3D (From Motor Vehicle) W BROADWAY AVE / N JEFFERSON ST 4/25/2017 P2
C THEFT-3D (Shoplifting) 2200 W BROADWAY AVE 4/24/2017 P2
C THEFT-3D (Shoplifting) 2200 W BROADWAY AVE 4/26/2017 P2
C THEFT-CITY (Shoplifting) 1200 N MONROE ST 4/24/2017 P1
C TMVWOP-2D 1900 W INDIANA AVE 4/28/2017 P1
C VEH PROWLING-1D(MOTORHOME/VESSEL)/Theft of Motor V 2300 W MALLON AVE 4/25/2017 P2
C WEAPON(INTIMIDATE WITH) W BROADWAY AVE / N MAPLE ST 4/28/2017 P2
C THEFT-3D (From Motor Vehicle) 3400 W FORT GEORGE WRIGHT DR 4/28/2017 P2
C ASSAULT-3D (d)or(f) (Weapon/Instrument/Bodily Harm) 4/25/2017 P3
C ASSAULT-2D 800 E NORTH AVE 4/28/2017
C BURGLARY-1D 4700 N DIVISION ST 4/28/2017 P2
C BURGLARY-2ND DEG 600 E NEBRASKA AVE 4/24/2017 P3
C BURGLARY-2ND DEG 6500 N HELENA ST 4/24/2017 P3
C BURGLARY-2ND DEG 1000 E RICH AVE 4/25/2017 P3
C MAIL THEFT (All Others) 8400 N NEVADA ST 4/28/2017 P3
C THEFT OF MOTOR VEHICLE 7800 N MORTON ST 4/25/2017 P4
C THEFT OF MOTOR VEHICLE 400 E MAGNESIUM RD 4/25/2017 P4
C THEFT OF MOTOR VEHICLE 500 E LONGFELLOW AVE 4/27/2017 P4
A THEFT OF MOTOR VEHICLE 1400 E WEILE CT 4/28/2017 P3
C THEFT OF MOTOR VEHICLE 800 E HOFFMAN AVE 4/28/2017 P4
C THEFT-1D (All Other Thefts) 6000 N LIDGERWOOD ST 4/25/2017 P3
C THEFT-2D (All Other Thefts) 4700 N DIVISION ST 4/23/2017 P1
C THEFT-2D (All Other Thefts) 5600 N DIVISION ST 4/26/2017 P3
C THEFT-2D (From Building) 200 E LINCOLN RD 4/23/2017 P3
C THEFT-2D (From Building) 4700 N DIVISION ST 4/27/2017 P3
C THEFT-2D (From Building) 900 E QUEEN AVE 4/28/2017 P3
C THEFT-2D (From Motor Vehicle) 9200 N COLTON ST 4/26/2017 P3
C THEFT-2D (From Motor Vehicle) 5900 N DIVISION ST 4/27/2017 P3
C THEFT-3D (All Other Thefts) 9600 N DIVISION ST 4/23/2017 P3
C THEFT-3D (All Other Thefts) 7300 N HAMILTON ST 4/24/2017 P3
C THEFT-3D (All Other Thefts) 9300 N NEVADA ST 4/24/2017 P4
C THEFT-3D (All Other Thefts) 0 E EUCLID AVE 4/24/2017 P3
C THEFT-3D (All Other Thefts) 4700 N DIVISION ST 4/26/2017 P3
C THEFT-3D (All Other Thefts) 100 E EMPIRE AVE 4/27/2017 P3
C THEFT-3D (All Other Thefts) 8000 N DIVISION ST 4/29/2017 P3
C THEFT-3D (From Building) 5900 N WISCOMB ST 4/23/2017 P2
C THEFT-3D (From Building) 800 E GORDON AVE 4/24/2017 P3
C THEFT-3D (From Building) 100 E HEROY AVE 4/27/2017 P3
C THEFT-3D (From Building) 4700 N DIVISION ST 4/28/2017 P3
C THEFT-3D (From Motor Vehicle) 700 E DALTON AVE 4/23/2017 P3
C THEFT-3D (From Motor Vehicle) E ST THOMAS MOORE WAY / N NEVADA ST 4/25/2017 P3
C THEFT-3D (From Motor Vehicle) 600 E HOLLAND AVE 4/27/2017 P3
C THEFT-3D (From Motor Vehicle) 800 E NEBRASKA AVE 4/27/2017 P3
C THEFT-3D (From Motor Vehicle) 0 E WEILE AVE 4/28/2017 P3
C THEFT-3D (From Motor Vehicle) 1700 E CALKINS AVE 4/28/2017 P3
C THEFT-3D (From Motor Vehicle) 100 E WEDGEWOOD AVE 4/29/2017 P3
C THEFT-3D (Motor Vehicle Parts or Accessories) 7000 N WISCOMB ST 4/23/2017 P3
C THEFT-3D (Motor Vehicle Parts or Accessories) 600 E HOLLAND AVE 4/26/2017 P3
C THEFT-3D (Motor Vehicle Parts or Accessories) 6300 N HELENA ST 4/27/2017 P2
A THEFT-3D (Motor Vehicle Parts or Accessories) 0 E WEILE AVE 4/28/2017 P3
C THEFT-3D (Shoplifting) 9200 N COLTON ST 4/24/2017 P2
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 4/24/2017 P3
C THEFT-3D (Shoplifting) 6400 N DIVISION ST 4/26/2017 P3
C THEFT-3D (Shoplifting) 9100 N NEWPORT HWY 4/26/2017 P3
C THEFT-3D (Shoplifting) 9500 N NEWPORT HWY 4/26/2017 P3
C THEFT-3D (Shoplifting) 6500 N NEVADA ST 4/26/2017 P3
C THEFT-3D (Shoplifting) 6500 N NEVADA ST 4/26/2017 P3
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 4/26/2017 P3
C THEFT-3D (Shoplifting) 9700 N NEWPORT HWY 4/27/2017 P3
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 4/29/2017 P3
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 4/29/2017 P3
C THEFT-CITY (Shoplifting) 9700 N NEWPORT HWY 4/25/2017 P4
C THEFT-CITY (Shoplifting) 9700 N NEWPORT HWY 4/25/2017 P4
C THEFT-CITY (Shoplifting) 9100 N NEWPORT HWY 4/26/2017 P4
C VEHICLE PROWLING-2D/From Motor Vehicle 800 E CROWN AVE 4/27/2017 P3
C THEFT OF MOTOR VEHICLE 1700 E DALKE AVE 4/25/2017 P4
C THEFT-2D (All Other Thefts) 1500 E SANSON AVE 4/23/2017 P3
C THEFT-3D (From Motor Vehicle) 1400 E FRANCIS AVE 4/25/2017 P3
C THEFT-3D (From Motor Vehicle) 1600 E BROAD AVE 4/26/2017 P3
C THEFT-3D (From Motor Vehicle) 1900 E CENTRAL AVE 4/27/2017 P3
C THEFT-3D (Motor Vehicle Parts or Accessories) 4900 N MAGNOLIA ST 4/24/2017 P3
C VEHICLE PROWLING-2D/From Motor Vehicle 1600 E BROAD AVE 4/26/2017 P3
C THEFT-CITY (Shoplifting) 6520 E NEVADA ST 4/26/2017 P4
C THEFT OF MOTOR VEHICLE 1600 E WELLESLEY AVE 4/26/2017 P3
C THEFT OF MOTOR VEHICLE 1500 E OSTRANDER AVE 4/26/2017 P3
C THEFT-3D (All Other Thefts) 3500 N REGAL ST 4/26/2017 P4
C THEFT-3D (From Building) 3900 N MARKET ST 4/23/2017 P4
C THEFT-3D (From Building) 1800 E DALTON AVE 4/26/2017 P4
C THEFT-3D (From Motor Vehicle) 3700 N COOK ST 4/26/2017 P4
C THEFT-3D (From Motor Vehicle) 2300 E EUCLID AVE 4/29/2017 P4
C THEFT-3D (Motor Vehicle Parts or Accessories) 2900 E LIBERTY AVE 4/28/2017 P4
C BURGLARY-RESIDENTIAL 3300 E GLASS AVE 4/25/2017 P4
C THEFT OF MOTOR VEHICLE 4700 N STONE ST 4/23/2017 P4
C THEFT OF MOTOR VEHICLE 4900 N SMITH ST 4/24/2017 P4
C THEFT OF MOTOR VEHICLE 4900 N NELSON ST 4/26/2017 P4
C THEFT-3D (All Other Thefts) 3000 E COLUMBIA AVE 4/25/2017 P4
C THEFT-3D (From Building) 3000 E COLUMBIA AVE 4/27/2017 P4
C THEFT-3D (From Building) 4000 E RICH AVE 4/28/2017 P4
C THEFT-3D (From Building) 2300 E DALKE AVE 4/29/2017 P4
C THEFT-3D (From Motor Vehicle) 2100 E DALKE AVE 4/26/2017 P4
C BURGLARY-RESIDENTIAL 2500 N HOGAN ST 4/28/2017 P4
C RAPE OF A CHILD-1D (RAPE) 4/28/2017 P4
C THEFT OF MOTOR VEHICLE N MORTON ST / E JACKSON AVE 4/27/2017 P4
C THEFT OF MOTOR VEHICLE 500 E BOONE AVE 4/28/2017 P4
C THEFT-3D (All Other Thefts) 1500 E ILLINOIS AVE 4/28/2017 P4
C THEFT-3D (From Building) 700 N DIVISION ST 4/24/2017 P4
C THEFT-3D (From Building) 2100 N DAKOTA ST 4/24/2017 P4
C THEFT-3D (From Motor Vehicle) 700 E ERMINA AVE 4/24/2017 P4
C THEFT-3D (From Motor Vehicle) N HAMILTON ST / E NORA AVE 4/24/2017 P4
C THEFT-3D (From Motor Vehicle) 500 E AUGUSTA AVE 4/24/2017 P4
C THEFT-3D (From Motor Vehicle) 900 E MISSION AVE 4/25/2017 P4
C THEFT-3D (Motor Vehicle Parts or Accessories) 1500 E ILLINOIS AVE 4/25/2017 P4
C THEFT-3D (Shoplifting) 900 E MISSION AVE 4/24/2017 P4
C THEFT-CITY (Shoplifting) 2000 N HAMILTON ST 4/28/2017 P3
C THEFT-CITY (Shoplifting) 2400 N DIVISION ST 4/28/2017 P4
C TMVWOP-2D 1500 E ILLINOIS AVE 4/27/2017 P3
C VEHICLE PROWLING-2D/From Motor Vehicle 700 E MISSION AVE 4/27/2017 P4
C BURGLARY-2ND DEG 3500 N MARKET ST 4/24/2017 P4
C BURGLARY-RESIDENTIAL 4000 E FREDERICK AVE 4/25/2017 P4
A THEFT OF MOTOR VEHICLE 3400 E LIBERTY AVE 4/24/2017 P4
C THEFT OF MOTOR VEHICLE 3100 E MARIETTA AVE 4/28/2017 P4
C THEFT-3D (All Other Thefts) 3900 E COURTLAND AVE 4/26/2017 P4
C THEFT-3D (From Building) 3000 N MARKET ST 4/29/2017 P4
C THEFT-3D (From Motor Vehicle) 2700 E UPRIVER DR 4/25/2017 P4
C THEFT-3D (From Motor Vehicle) 2800 E UPRIVER DR 4/25/2017 P4
C ASSAULT-2D 300 S ALTAMONT ST 4/28/2017 P6
C BURGLARY-1D 300 E SPRAGUE AVE 4/24/2017 P6
C BURGLARY-2ND DEG 3600 E MAIN AVE 4/26/2017 P6
C THEFT OF MOTOR VEHICLE 1400 E 9TH AVE 4/24/2017 P6
C THEFT OF MOTOR VEHICLE E BOONE AVE / N SYCAMORE ST 4/24/2017 P6
C THEFT OF MOTOR VEHICLE 2000 E 4TH AVE 4/24/2017 P6
C THEFT-1D (From Motor Vehicle) 4200 E 10TH AVE 4/29/2017 P5
C THEFT-2D (All Other Thefts) S DIVISION ST / W 2ND AVE 4/29/2017 P8
C THEFT-2D (Motor Vehicle Parts or Accessories) S COWLEY ST / E 8TH AVE 4/27/2017 P7
C THEFT-3D (All Other Thefts) 3600 E HARTSON AVE 4/26/2017 P5
C THEFT-3D (All Other Thefts) 3600 E HARTSON AVE 4/26/2017 P5
C THEFT-3D (All Other Thefts) 100 S DIVISION ST 4/29/2017 P5
C THEFT-3D (From Building) 1600 E PACIFIC AVE 4/24/2017 P5
C THEFT-3D (From Building) 1600 E PACIFIC AVE 4/26/2017 P5
C THEFT-3D (From Building) 1900 E MAIN AVE 4/28/2017 P5
C THEFT-3D (From Building) 100 S DIVISION ST 4/29/2017 P5
C THEFT-3D (From Motor Vehicle) 1300 E NINA AVE 4/24/2017 P5
C THEFT-3D (From Motor Vehicle) 0 E 6TH AVE 4/24/2017 P5
C THEFT-3D (From Motor Vehicle) S COWLEY ST / E 8TH AVE 4/27/2017 P7
C THEFT-3D (Motor Vehicle Parts or Accessories) 2200 E PACIFIC AVE 4/28/2017 P6
C THEFT-3D (Shoplifting) 100 S DIVISION ST 4/23/2017 P5
C THEFT-CITY (All Other Thefts) E 2ND AVE / S PERRY ST 4/27/2017 P6
C THEFT-CITY (Shoplifting) 400 S THOR ST 4/25/2017 P6
C BURGLARY-2ND DEG 600 N HELENA ST 4/23/2017 P6
C BURGLARY-2ND DEG 1800 N GREENE ST 4/26/2017 P6
C BURGLARY-RESIDENTIAL 1600 E MISSION AVE 4/28/2017
C THEFT OF MOTOR VEHICLE 2900 E BALDWIN AVE 4/26/2017 P6
C THEFT-3D (All Other Thefts) 2400 E SHARP AVE 4/26/2017 P5
C THEFT-3D (All Other Thefts) 1800 N GREENE ST 4/28/2017 P5
C THEFT-3D (All Other Thefts) 1900 E MISSION AVE 4/29/2017 P5
C THEFT-3D (From Building) 1800 N GREENE ST 4/25/2017 P5
C ASSAULT-2D 4/26/2017 P6
C THEFT-CITY (All Other Thefts) 3323 E 55TH #304 4/25/2017 P6
C THEFT OF MOTOR VEHICLE 3600 S COOK ST 4/26/2017 P6
C THEFT OF MOTOR VEHICLE 2600 E 29TH AVE 4/28/2017 P6
C THEFT-2D (From Motor Vehicle) 4200 E 26TH AVE 4/26/2017 P6
C THEFT-3D (All Other Thefts) 3900 E 32ND AVE 4/28/2017
C THEFT-3D (All Other Thefts) E 29TH AVE / S SOUTHEAST BLVD 4/29/2017 P6
C THEFT-3D (From Motor Vehicle) 1200 S FERRALL CT 4/24/2017 P6
C THEFT-3D (From Motor Vehicle) 1200 S FERRALL CT 4/26/2017 P6
C THEFT-3D (From Motor Vehicle) 2600 E WHITE PINE LN 4/26/2017 P6
C THEFT-3D (Motor Vehicle Parts or Accessories) 4000 E 24TH AVE 4/27/2017 P6
C VEHICLE PROWLING-2D/From Motor Vehicle 3900 E 32ND AVE 4/28/2017
C THEFT-3D (All Other Thefts) 900 E 14TH AVE 4/28/2017 P6
C THEFT-3D (From Motor Vehicle) 600 E 26TH AVE 4/23/2017 P6
C THEFT-3D (From Motor Vehicle) 2800 S GARFIELD ST 4/29/2017 P6
C BURGLARY-2ND DEG 5000 S REGAL ST 4/24/2017 P6
C BURGLARY-2ND DEG 3300 E 55TH AVE 4/24/2017 P6
C RAPE-3D (RAPE) 4/24/2017 P6
C THEFT OF MOTOR VEHICLE 5000 S PALOUSE HWY 4/28/2017 P6
C THEFT-3D (All Other Thefts) 2000 E 46TH AVE 4/26/2017 P6
C THEFT-3D (From Building) 4900 S REGAL ST 4/24/2017 P6
C THEFT-3D (From Motor Vehicle) 3300 E 55TH AVE 4/24/2017 P6
C THEFT-3D (From Motor Vehicle) 2600 E RENWICK CT 4/29/2017 P6
C THEFT-3D (From Motor Vehicle) 3200 E 44TH AVE 4/29/2017 P6
C THEFT-CITY (Shoplifting) 4900 S REGAL ST 4/23/2017 P6
C VEHICLE PROWLING-2D/From Motor Vehicle 5000 S REGAL ST 4/24/2017 P6
C ASSAULT-2D 4/25/2017 P7
C ASSAULT-1D 2100 W RIVERSIDE AVE 4/26/2017 P1
A BURGLARY-2ND DEG 2100 W 4TH AVE 4/25/2017 P7
C BURGLARY-2ND DEG 2100 W 4TH AVE 4/25/2017 P7
C THEFT-2D (From Motor Vehicle) W 1ST AVE / S HEMLOCK ST 4/29/2017 P7
C THEFT-3D (All Other Thefts) 2100 W 1ST AVE 4/28/2017 P7
C THEFT-3D (From Building) 1800 W 3RD AVE 4/27/2017 P7
C THEFT-3D (From Motor Vehicle) 2000 W PACIFIC AVE 4/24/2017 P7
C THEFT-3D (From Motor Vehicle) 2100 W PACIFIC AVE 4/27/2017 P7
C THEFT-3D (Motor Vehicle Parts or Accessories) 2100 W 4TH AVE 4/25/2017 P7
C BURGLARY-2ND DEG 1000 W 14TH AVE 4/24/2017 P7
C BURGLARY-2ND DEG 1000 W 7TH AVE 4/26/2017 P7
C BURGLARY-2ND DEG 1000 W 7TH AVE 4/26/2017 P7
C BURGLARY-2ND DEG 1300 W 14TH AVE 4/29/2017 P7
C BURGLARY-2ND DEG 1300 S MCCLELLAN ST 4/29/2017 P7
C MAIL THEFT (From a Building) 1100 W 11TH AVE 4/26/2017 P7
A THEFT OF MOTOR VEHICLE 1100 S JEFFERSON ST 4/26/2017 P7
C THEFT OF MOTOR VEHICLE 900 S CEDAR ST 4/27/2017 P7
C THEFT-3D (From Motor Vehicle) 500 W 5TH AVE 4/23/2017 P7
C THEFT-3D (From Motor Vehicle) 600 S CEDAR ST 4/25/2017 P7
C THEFT-3D (From Motor Vehicle) 700 S ADAMS ST 4/26/2017 P7
C THEFT-3D (From Motor Vehicle) 700 S CEDAR ST 4/28/2017 P7
C THEFT-3D (From Motor Vehicle) 1300 W 14TH AVE 4/29/2017 P7
C THEFT-3D (From Motor Vehicle) 1300 W 10TH AVE 4/29/2017 P7
C THEFT-3D (Motor Vehicle Parts or Accessories) 600 S BERNARD ST 4/23/2017 P7
C THEFT-3D (Motor Vehicle Parts or Accessories) 1300 W 10TH AVE 4/29/2017 P7
C BURGLARY-RESIDENTIAL 5400 S QUAIL RIDGE CIR 4/24/2017 P5
C THEFT-3D (From Motor Vehicle) 0 E 31ST AVE 4/25/2017 P7
C THEFT-3D (From Motor Vehicle) 0 E 31ST AVE 4/29/2017 P7
C THEFT-3D (Shoplifting) 800 E 29TH AVE 4/24/2017 P7
C THEFT-3D (Shoplifting) 800 E 29TH AVE 4/24/2017 P7
C THEFT-3D (Shoplifting) 800 E 29TH AVE 4/25/2017 P7
C THEFT-3D (Shoplifting) 800 E 29TH AVE 4/26/2017 P7
C BURGLARY-2ND DEG 2400 S CANYON WOODS LN 4/25/2017 P7
C THEFT-3D (From Building) 1300 S LINDEKE ST 4/27/2017 P7
C BURGLARY-2ND DEG 5900 S CHENEY SPOKANE RD 4/27/2017 P7
C THEFT-1D (From Motor Vehicle) 7100 S FOREST RIDGE DR 4/26/2017 P7
C BURGLARY-RESIDENTIAL 1200 W 17TH AVE 4/27/2017 P7
C MAIL THEFT (All Others) 2300 S LINCOLN ST 4/28/2017 P7
C THEFT-3D (From Motor Vehicle) 200 W 28TH AVE 4/29/2017 P7
C BURGLARY-2ND DEG 1600 W CLARKE AVE 4/25/2017 P7
C BURGLARY-2ND DEG 3000 W WOODLAND BLVD 4/29/2017 P7
C THEFT-3D (From Building) 1500 S RUSTLE ST 4/28/2017 P7
C THEFT-3D (From Building) 3100 W TRINITY PL 4/29/2017 P7
C THEFT-3D (From Motor Vehicle) 1300 S WESTCLIFF PL 4/26/2017 P7
C THEFT-3D (All Other Thefts) 9000 W US 2 HWY 4/27/2017 P7
C THEFT-3D (From Motor Vehicle) N DIVISION ST / W SPOKANE FALLS BLVD 4/26/2017 P8
C THEFT-CITY (All Other Thefts) 32 W PACIFIC 4/25/2017 P8
C BURGLARY-RESIDENTIAL 200 W SPOKANE FALLS BLVD 4/25/2017 P8
C THEFT OF MOTOR VEHICLE W 1ST AVE / S HOWARD ST 4/26/2017 P8
C THEFT OF MOTOR VEHICLE N HOWARD ST / W SPOKANE FALLS BLVD 4/29/2017 P8
C THEFT-1D (Pocket Picking) 0 W PACIFIC AVE 4/29/2017 P8
C THEFT-2D (From Building) 800 W MAIN AVE 4/26/2017 P8
C THEFT-2D (From Building) 200 W 1ST AVE 4/29/2017 P8
C THEFT-2D (From Motor Vehicle) 100 W 3RD AVE 4/28/2017 P8
C THEFT-3D (All Other Thefts) 400 W SPRAGUE AVE 4/23/2017 P8
C THEFT-3D (All Other Thefts) 300 N POST ST 4/25/2017 P8
C THEFT-3D (All Other Thefts) 400 W SPRAGUE AVE 4/26/2017 P8
C THEFT-3D (All Other Thefts) S BROWNE ST / W 3RD AVE 4/28/2017 P8
C THEFT-3D (All Other Thefts) 0 S POST ST 4/29/2017 P8
C THEFT-3D (From Building) 100 S STATE ST 4/24/2017 P8
C THEFT-3D (From Building) 700 W MAIN AVE 4/24/2017 P8
C THEFT-3D (From Building) 200 S POST ST 4/26/2017 P8
C THEFT-3D (From Building) 0 W PACIFIC AVE 4/27/2017 P7
C THEFT-3D (From Motor Vehicle) S MCCLELLAN ST / W 2ND AVE 4/24/2017 P8
C THEFT-3D (From Motor Vehicle) 100 N CEDAR ST 4/26/2017 P8
C THEFT-3D (From Motor Vehicle) 100 S CEDAR ST 4/27/2017 P8
C THEFT-3D (From Motor Vehicle) W 1ST AVE / S STEVENS ST 4/27/2017 P7
C THEFT-3D (From Motor Vehicle) 1100 W SPRAGUE AVE 4/28/2017 P8
C THEFT-3D (From Motor Vehicle) S MCCLELLAN ST / W PACIFIC AVE 4/28/2017 P8
C THEFT-3D (From Motor Vehicle) W RIVERSIDE AVE / N BROWNE ST 4/28/2017 P8
C THEFT-3D (From Motor Vehicle) 100 S LINCOLN ST 4/29/2017 P8
C THEFT-3D (Motor Vehicle Parts or Accessories) 900 W 2ND AVE 4/25/2017 P8
C THEFT-3D (Motor Vehicle Parts or Accessories) 100 W 3RD AVE 4/28/2017 P8
C THEFT-3D (Shoplifting) 400 W MAIN AVE 4/28/2017 P8
C THEFT-3D (Shoplifting) 700 W MAIN AVE 4/28/2017 P8
C THEFT-3D (Shoplifting) 100 N HOWARD ST 4/29/2017 P8
C VEHICLE PROWLING-2D/From Motor Vehicle S WASHINGTON ST / W 2ND AVE 4/26/2017 P8
C RAPE-2ND (RAPE) 4/25/2017 P6
