C THEFT-CITY (From Motor Vehicle) 5/28/2017 P1
C BURGLARY-2ND DEG 6600 N ASH ST 5/30/2017 P1
C THEFT-3D (All Other Thefts) 7800 N DEBBY LYNN CT 5/30/2017 P1
C BURGLARY-RESIDENTIAL 9100 N ROSEBURY LN 6/3/2017 P1
C THEFT-3D (Shoplifting) 9000 N INDIAN TRAIL RD 5/28/2017 P1
C BURGLARY-2ND DEG 5700 N WALNUT ST 5/31/2017 P1
C BURGLARY-RESIDENTIAL 100 W GLASS AVE 5/28/2017 P2
A BURGLARY-RESIDENTIAL 1000 W GLASS AVE 5/31/2017 P1
C BURGLARY-RESIDENTIAL 800 W CORA AVE 6/2/2017 P2
C BURGLARY-RESIDENTIAL 6100 N HOWARD ST 6/3/2017 P1
C RAPE-1ST DEG (RAPE) 6/1/2017
A THEFT OF MOTOR VEHICLE N JEFFERSON ST / W LACROSSE AVE 5/28/2017 P1
C THEFT OF MOTOR VEHICLE 4200 N POST ST 5/31/2017 P1
C THEFT OF MOTOR VEHICLE 4000 N CEDAR ST 5/31/2017 P1
C THEFT OF MOTOR VEHICLE 5600 N MONROE ST 5/31/2017 P1
A THEFT OF MOTOR VEHICLE 6200 N NORMANDIE ST 6/3/2017 P1
C THEFT OF MOTOR VEHICLE 6200 N NORMANDIE ST 6/3/2017 P1
C THEFT-2D (From Motor Vehicle) 300 W QUEEN AVE 6/3/2017 Oth
C THEFT-2D (Shoplifting) 1000 W GARLAND AVE 5/29/2017 SPA
C THEFT-3D (All Other Thefts) 5800 N MONROE ST 5/30/2017 P1
C THEFT-3D (All Other Thefts) 500 W GARLAND AVE 6/2/2017 P1
C THEFT-3D (From Motor Vehicle) 4800 N MONROE ST 5/28/2017 P1
C THEFT-3D (From Motor Vehicle) 5500 N MONROE ST 5/31/2017 P1
C THEFT-3D (Motor Vehicle Parts or Accessories) 5900 N POST ST 5/28/2017 P1
C THEFT-3D (Motor Vehicle Parts or Accessories) 900 W GLASS AVE 6/1/2017 P1
C THEFT-3D (Shoplifting) 3400 N DIVISION ST 6/2/2017 P1
C THEFT-CITY (From Building) 1400 W PROVIDENCE AVE 5/29/2017 P1
C BURGLARY-1D 1900 W KIERNAN AVE 5/31/2017 P1
C BURGLARY-2ND DEG 2600 W BROAD AVE 5/29/2017 P1
C BURGLARY-2ND DEG 6100 N OXFORD DR 5/31/2017 P1
C BURGLARY-2ND DEG 1900 W GARLAND AVE 6/1/2017 P1
C BURGLARY-2ND DEG 5200 N BELT ST 6/1/2017 P1
C BURGLARY-RESIDENTIAL 3200 W PRINCETON AVE 5/29/2017 P1
A BURGLARY-RESIDENTIAL 3600 W CORA AVE 5/30/2017 P1
C BURGLARY-RESIDENTIAL 5200 N CANNON ST 6/1/2017 P1
C THEFT-2D (All Other Thefts) 5900 N RIDGEVIEW PL 5/29/2017 P1
C THEFT-3D (All Other Thefts) 2100 W NORTHWEST BLVD 5/28/2017 P1
C THEFT-3D (All Other Thefts) 2300 W WELLESLEY AVE 5/28/2017 P1
C THEFT-3D (All Other Thefts) 4000 W HEROY AVE 5/29/2017 P1
C THEFT-3D (All Other Thefts) 6200 N OXFORD DR 5/31/2017 P2
C THEFT-3D (All Other Thefts) 6900 N DOUGLASS ST 6/1/2017 P1
C THEFT-3D (All Other Thefts) 2200 W WELLESLEY AVE 6/2/2017 P1
C THEFT-3D (From Building) 6200 N OXFORD DR 5/30/2017 P1
C THEFT-3D (From Building) 6600 N CATHERINE ST 5/31/2017 P1
C THEFT-3D (From Motor Vehicle) 3000 W CLEVELAND AVE 5/29/2017 P1
C THEFT-3D (From Motor Vehicle) 2100 W INDIANA AVE 5/30/2017 P1
C THEFT-3D (From Motor Vehicle) 4500 N ALBERTA ST 6/1/2017 P1
C THEFT-3D (From Motor Vehicle) 4400 W DOWNRIVER DR 6/3/2017 P1
C THEFT-3D (Shoplifting) 2300 W WELLESLEY AVE 5/28/2017 P1
C THEFT-CITY (All Other Thefts) 3400 W EUCLID AVE 5/30/2017 P1
C THEFT-CITY (Shoplifting) 2100 W NORTHWEST BLVD 6/3/2017 P1
C VEHICLE PROWLING-2D/From Motor Vehicle 3400 W EUCLID AVE 5/30/2017 P1
C ASSAULT-2D 300 W INDIANA AVE 6/1/2017
C BURGLARY-2ND DEG 700 W KNOX AVE 5/30/2017 P1
C BURGLARY-RESIDENTIAL 2900 N ATLANTIC ST 5/28/2017 P2
C BURGLARY-RESIDENTIAL 1900 N WASHINGTON ST 6/1/2017 P2
C MAIL THEFT (All Others) 1900 N WASHINGTON ST 5/31/2017 P2
C ROBBERY-1D (All Except Purse Snatching) 500 W BOONE AVE 5/31/2017 P1
C THEFT OF MOTOR VEHICLE 700 W KNOX AVE 5/30/2017 P1
C THEFT OF MOTOR VEHICLE 100 W KNOX AVE 5/30/2017 P2
C THEFT OF MOTOR VEHICLE 1700 W MANSFIELD AVE 6/1/2017 P2
C THEFT OF MOTOR VEHICLE 600 W CLEVELAND AVE 6/2/2017 P2
C THEFT OF MOTOR VEHICLE N LINCOLN ST / W SHARP AVE 6/3/2017
C THEFT-3D (All Other Thefts) 2800 N ELM ST 5/28/2017 P2
C THEFT-3D (All Other Thefts) 1700 N NORMANDIE ST 5/29/2017 P2
C THEFT-3D (All Other Thefts) 1700 W MANSFIELD AVE 5/30/2017 P2
C THEFT-3D (All Other Thefts) 1600 N CALISPEL ST 5/31/2017 P2
C THEFT-3D (All Other Thefts) 2600 N DIVISION ST 6/1/2017 P2
C THEFT-3D (From Building) 2000 W NORTHWEST BLVD 5/28/2017 P2
C THEFT-3D (From Building) 700 W KNOX AVE 5/30/2017 P1
C THEFT-3D (From Building) 1600 W NORTHWEST BLVD 6/2/2017 P2
C THEFT-3D (From Motor Vehicle) 2500 N HOWARD ST 5/28/2017 P2
C THEFT-3D (From Motor Vehicle) 800 W MANSFIELD AVE 6/1/2017 P2
C THEFT-3D (Shoplifting) 700 W BOONE AVE 6/1/2017 P2
A VEHICLE PROWLING-2D/From Motor Vehicle 1400 W GRACE AVE 6/3/2017 P2
C BURGLARY-2ND DEG 100 W CATALDO AVE 5/30/2017 P2
C THEFT-3D (All Other Thefts) 300 W NORTH RIVER DR 5/28/2017 P8
C THEFT-3D (All Other Thefts) 900 N DIVISION ST 5/29/2017 P2
C THEFT-3D (All Other Thefts) 100 W NORTH RIVER DR 5/31/2017 P2
C THEFT-3D (From Building) N MONROE ST / W BROADWAY AVE 5/31/2017 P2
C THEFT-3D (Shoplifting) 800 W MALLON AVE 5/29/2017 P2
C BURGLARY-RESIDENTIAL 2600 W GARDNER AVE 5/28/2017 P2
C BURGLARY-RESIDENTIAL 1800 N CANNON ST 6/2/2017 P1
C RAPE OF A CHILD-1D (RAPE) 6/1/2017 P2
C ROBBERY-2D (All Except Purse Snatching) 2000 W BOONE AVE 6/1/2017
C THEFT OF MOTOR VEHICLE 1500 W NORA AVE 5/29/2017 P2
C THEFT OF MOTOR VEHICLE 2600 W GARDNER AVE 5/29/2017 P1
C THEFT OF MOTOR VEHICLE 1500 N MAPLE ST 5/30/2017 P2
C THEFT OF MOTOR VEHICLE 2000 W GARDNER AVE 5/31/2017 P2
C THEFT OF MOTOR VEHICLE 1400 W AUGUSTA AVE 6/1/2017 P2
C THEFT OF MOTOR VEHICLE 2600 W SHARP AVE 6/2/2017 P1
C THEFT OF MOTOR VEHICLE W SHARP AVE / N OAK ST 6/2/2017
C THEFT-2D (All Other Thefts) N ADAMS ST / W MALLON AVE 5/31/2017 P1
C THEFT-2D (From Building) 1800 N CANNON ST 6/2/2017 P1
C THEFT-3D (All Other Thefts) 1300 W BOONE AVE 5/29/2017 P2
C THEFT-3D (All Other Thefts) 1500 N ELM ST 5/29/2017 P2
C THEFT-3D (All Other Thefts) 1800 W MISSION AVE 6/1/2017 P2
C THEFT-3D (All Other Thefts) 1100 W AUGUSTA AVE 6/3/2017 P2
A THEFT-3D (From Motor Vehicle) 2000 W INDIANA AVE 5/29/2017 P4
C THEFT-3D (From Motor Vehicle) 2000 W NORA AVE 5/29/2017 P2
C THEFT-3D (From Motor Vehicle) 1900 W SHARP AVE 5/31/2017 P2
C THEFT-3D (From Motor Vehicle) N WALNUT ST / W MALLON AVE 5/31/2017 P2
C ARSON-1D 800 E ROCKWELL AVE 6/2/2017 P4
C ASSAULT-2D 6000 N RUBY ST 5/29/2017 P3
C ASSAULT-2D 9200 N NEVADA ST 6/2/2017
C ASSAULT-3D (d)or(f) (Weapon/Instrument/Bodily Harm) 9200 N COLTON ST 6/3/2017 P4
C BURGLARY-1D 6100 N LIDGERWOOD ST 5/30/2017
C BURGLARY-2ND DEG 3200 N NEVADA ST 5/28/2017 P3
C BURGLARY-2ND DEG 10100 N NEWPORT HWY 5/31/2017 P4
C BURGLARY-RESIDENTIAL 1100 E BISMARK AVE 5/29/2017 P3
C BURGLARY-RESIDENTIAL 400 E MAGNESIUM RD 5/29/2017
C BURGLARY-RESIDENTIAL 4900 N MORTON ST 5/29/2017
C BURGLARY-RESIDENTIAL 4900 N MORTON ST 5/29/2017
C BURGLARY-RESIDENTIAL 600 E COLUMBIA AVE 5/29/2017 P4
C BURGLARY-RESIDENTIAL 300 E JOSEPH AVE 5/31/2017 P4
C BURGLARY-RESIDENTIAL 4300 N ADDISON ST 5/31/2017
C RAPE-1ST DEG (RAPE) 5/30/2017
C ROBBERY-1D (All Except Purse Snatching) 6100 N LIDGERWOOD ST 5/30/2017
C ROBBERY-2D (All Except Purse Snatching) 6800 N DIVISION ST 6/3/2017 P4
C THEFT OF MOTOR VEHICLE N STANDARD ST / E FRANCIS AVE 5/28/2017 P3
C THEFT OF MOTOR VEHICLE 6900 N WISCOMB ST 5/29/2017 P4
C THEFT OF MOTOR VEHICLE 900 E NORTH AVE 5/30/2017
C THEFT OF MOTOR VEHICLE 600 E RICH AVE 5/30/2017 P3
C THEFT OF MOTOR VEHICLE 6600 N DIVISION ST 5/31/2017 P3
C THEFT OF MOTOR VEHICLE 7800 N MORTON ST 5/31/2017
C THEFT OF MOTOR VEHICLE 8800 N COLTON ST 6/1/2017
C THEFT OF MOTOR VEHICLE 8800 N COLTON ST 6/1/2017
C THEFT OF MOTOR VEHICLE 200 E LINCOLN RD 6/2/2017 P3
C THEFT OF MOTOR VEHICLE 1300 E PRINCETON AVE 6/3/2017 P3
C THEFT(FIREARM) (From Building) 4900 N MORTON ST 5/29/2017
C THEFT(FIREARM) (From Building) 4900 N MORTON ST 5/29/2017
C THEFT-2D (All Other Thefts) 4300 N ADDISON ST 5/31/2017
C THEFT-2D (All Other Thefts) 9200 N NEVADA ST 6/3/2017 P3
C THEFT-2D (From Building) 9300 N NEWPORT HWY 5/30/2017 P3
C THEFT-2D (From Building) 6900 N CINCINNATI ST 6/1/2017 P3
C THEFT-2D (From Building) 5600 N DIVISION ST 6/2/2017 P3
C THEFT-2D (From Building) 900 E COZZA DR 6/3/2017 P3
C THEFT-2D (From Motor Vehicle) 9200 N NEVADA ST 5/30/2017 P3
C THEFT-3D (All Other Thefts) 4700 N DIVISION ST 5/28/2017 P3
C THEFT-3D (All Other Thefts) 9600 N DIVISION ST 5/29/2017 P3
C THEFT-3D (All Other Thefts) 500 E QUEEN AVE 5/29/2017 P3
C THEFT-3D (All Other Thefts) 800 E LYONS AVE 5/31/2017 P3
C THEFT-3D (All Other Thefts) 4700 N DIVISION ST 5/31/2017 P3
C THEFT-3D (All Other Thefts) 400 E MAGNESIUM RD 6/1/2017 P3
C THEFT-3D (All Other Thefts) 400 E JOSEPH AVE 6/1/2017
C THEFT-3D (From Building) 700 E NORTH AVE 5/28/2017 P3
C THEFT-3D (From Motor Vehicle) 8400 N NEVADA ST 5/28/2017 P3
C THEFT-3D (From Motor Vehicle) 1200 E EVERETT AVE 5/28/2017 P3
C THEFT-3D (From Motor Vehicle) 1200 E EVERETT AVE 5/29/2017 P3
C THEFT-3D (From Motor Vehicle) 500 E NORTH AVE 5/31/2017 P2
C THEFT-3D (From Motor Vehicle) 800 E SIERRA AVE 5/31/2017 P3
C THEFT-3D (From Motor Vehicle) 9200 N COLTON ST 6/2/2017 P3
C THEFT-3D (From Motor Vehicle) 4700 N DIVISION ST 6/3/2017 P3
C THEFT-3D (Motor Vehicle Parts or Accessories) 8500 N NEVADA ST 5/30/2017 P3
C THEFT-3D (Shoplifting) 9100 N NEWPORT HWY 5/29/2017 P3
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 5/29/2017 P3
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 5/29/2017 P3
C THEFT-3D (Shoplifting) 9700 N NEWPORT HWY 5/29/2017 P3
C THEFT-3D (Shoplifting) 6700 N DIVISION ST 5/30/2017 P3
C THEFT-3D (Shoplifting) 7900 N DIVISION ST 5/31/2017 P3
C THEFT-3D (Shoplifting) 9200 N COLTON ST 5/31/2017 P3
C THEFT-3D (Shoplifting) 9600 N DIVISION ST 5/31/2017 P3
C THEFT-3D (Shoplifting) 10100 N NEWPORT HWY 5/31/2017 P3
C THEFT-3D (Shoplifting) 9100 N NEWPORT HWY 6/1/2017 P3
C THEFT-3D (Shoplifting) 9700 N NEWPORT HWY 6/1/2017 P3
C THEFT-3D (Shoplifting) 6700 N DIVISION ST 6/2/2017 P3
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 6/2/2017 P3
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 6/2/2017 P3
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 6/2/2017 P3
C THEFT-3D (Shoplifting) 9200 N NEVADA ST 6/3/2017 P3
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 6/3/2017 P3
C THEFT-CITY (Shoplifting) 9700 N NEWPORT HWY 5/29/2017 P3
C THEFT-CITY (Shoplifting) 4700 N DIVISION ST 6/1/2017 P3
C TMVWOP-2D 900 E NORTH AVE 5/30/2017
C WEAPON(INTIMIDATE WITH) 9200 N NEVADA ST 6/2/2017
C WEAPON(INTIMIDATE WITH) 9200 N NEVADA ST 6/2/2017
C ASSAULT-2D 4800 N MARTIN ST 5/28/2017 P4
C ASSAULT-2D N PERRY ST / E SANSON AVE 5/29/2017 P3
C BURGLARY-2ND DEG 1500 E EVERETT AVE 5/31/2017 P3
C THEFT OF MOTOR VEHICLE 1700 E JOSEPH AVE 6/1/2017 P4
C THEFT OF MOTOR VEHICLE 1700 E DALKE AVE 6/3/2017 P4
C THEFT-3D (All Other Thefts) 5300 N CRESTLINE ST 5/29/2017 P3
C ROBBERY-1D (All Except Purse Snatching) 5/31/2017 P4
C ASSAULT-2D 2300 E EUCLID AVE 6/2/2017 P3
C BURGLARY-RESIDENTIAL 2300 E EUCLID AVE 5/30/2017 P4
A BURGLARY-RESIDENTIAL 1800 E LONGFELLOW AVE 6/3/2017 P4
C THEFT OF MOTOR VEHICLE 4000 N MARTIN ST 5/31/2017
C THEFT OF MOTOR VEHICLE 1500 E OSTRANDER AVE 5/31/2017 P3
C THEFT OF MOTOR VEHICLE 1700 E COURTLAND AVE 6/1/2017
C THEFT OF MOTOR VEHICLE 2400 E HOFFMAN AVE 6/3/2017 P4
C THEFT(FIREARM) (From Building) 2100 E HEROY AVE 5/30/2017
C THEFT(FIREARM) (From Building) 2100 E HEROY AVE 5/30/2017
C THEFT(FIREARM) (From Building) 2100 E HEROY AVE 5/30/2017
C THEFT-3D (All Other Thefts) 2700 E HOFFMAN AVE 5/31/2017 P4
C THEFT-3D (All Other Thefts) 2900 E CLEVELAND AVE 5/31/2017 P4
C THEFT-3D (All Other Thefts) 2900 E EUCLID AVE 6/2/2017 P4
C THEFT-3D (From Building) 2100 E UPRIVER DR 6/2/2017 P4
C THEFT-3D (From Motor Vehicle) 2900 E EUCLID AVE 5/30/2017 P4
C THEFT-3D (From Motor Vehicle) E WALTON AVE / N STONE ST 6/3/2017 P4
C THEFT-3D (Motor Vehicle Parts or Accessories) 4000 N MAGNOLIA ST 6/2/2017 P4
C THEFT-CITY (From Building) 2100 E HEROY AVE 5/30/2017
C ASSAULT-3D (d)or(f) (Weapon/Instrument/Bodily Harm) 4700 N SMITH ST 6/1/2017
C BURGLARY-1D 6600 N LEE ST 5/30/2017
C BURGLARY-2ND DEG 6000 N FOOTHILLS LN 5/30/2017 P4
A THEFT OF MOTOR VEHICLE 6000 N FOOTHILLS LN 5/30/2017 P4
C THEFT OF MOTOR VEHICLE 2200 E DALKE AVE 5/31/2017 P4
C THEFT OF MOTOR VEHICLE 4200 E LONGFELLOW AVE 6/3/2017 P4
C THEFT-2D (From Building) 3000 E ROWAN AVE 5/31/2017 P4
C THEFT-3D (All Other Thefts) 4800 E VALLEY SPRINGS RD 6/3/2017 P4
C THEFT-3D (From Building) 6300 N CRESTLINE ST 6/1/2017 P3
C THEFT-3D (From Motor Vehicle) 4400 E MT BALDY LN 5/28/2017 P3
C THEFT-3D (From Motor Vehicle) 3500 E EVERETT AVE 5/30/2017 P4
A THEFT-3D (From Motor Vehicle) 4800 N NELSON ST 5/31/2017 P4
C THEFT-3D (From Motor Vehicle) N MARKET ST / E WABASH AVE 6/2/2017 P4
C THEFT-3D (Shoplifting) 4100 N MARKET ST 6/3/2017 P4
C THEFT-CITY (All Other Thefts) E OLYMPIC AVE / N MARKET ST 5/30/2017 P4
C ASSAULT-2D 1700 N DIVISION ST 6/3/2017 P2
C BURGLARY-1D 500 E NORTH FOOTHILLS DR 5/31/2017 P3
C BURGLARY-2ND DEG 1000 N RUBY ST 6/1/2017 P4
C THEFT OF MOTOR VEHICLE 1200 E AUGUSTA AVE 5/28/2017 P4
C THEFT OF MOTOR VEHICLE 1200 E MISSION AVE 5/29/2017 P4
C THEFT-1D (All Other Thefts) 1000 N RUBY ST 6/1/2017 P4
C THEFT-2D (From Motor Vehicle) 700 N DIVISION ST 5/28/2017 P4
C THEFT-2D (From Motor Vehicle) 1200 E AUGUSTA AVE 5/31/2017 P4
C THEFT-3D (All Other Thefts) 1700 N DIVISION ST 5/31/2017 P4
C THEFT-3D (All Other Thefts) 100 E BOONE AVE 5/31/2017 P4
C THEFT-3D (All Other Thefts) N PERRY ST / E NORTH FOOTHILLS DR 6/3/2017 P4
C THEFT-3D (From Building) 900 E BOONE AVE 5/28/2017 P4
C THEFT-3D (From Building) 1100 N SUPERIOR ST 5/30/2017 P4
C THEFT-3D (From Building) 2500 N MADELIA ST 5/30/2017 P4
C THEFT-3D (From Building) 0 E AUGUSTA AVE 5/31/2017 P4
A THEFT-3D (From Motor Vehicle) 500 E BALDWIN AVE 6/1/2017 P4
A THEFT-3D (From Motor Vehicle) 500 E BALDWIN AVE 6/2/2017 P4
C THEFT-3D (Motor Vehicle Parts or Accessories) 0 E AUGUSTA AVE 5/31/2017 P4
C THEFT-CITY (Shoplifting) 2400 N DIVISION ST 6/2/2017 P2
C VEH(THEFT OF FUEL) 2000 N HAMILTON ST 5/29/2017 P2
C VEHICLE PROWLING-2D/From Motor Vehicle 1000 N RUBY ST 6/1/2017 P4
C WEAPON(INTIMIDATE WITH) 1400 E ILLINOIS AVE 6/3/2017 P3
C RAPE-2ND (RAPE) 5/29/2017 P8
C THEFT OF MOTOR VEHICLE 2000 E 4TH AVE 5/28/2017 P6
C THEFT OF MOTOR VEHICLE 2100 E RIVERSIDE AVE 5/30/2017 P5
C THEFT OF MOTOR VEHICLE S PINE ST / E 5TH AVE 6/3/2017 P6
C THEFT-2D (From Motor Vehicle) 100 E 4TH AVE 5/28/2017 P5
C THEFT-2D (Motor Vehicle Parts or Accessories) N RIVERPOINT BLVD / E SPOKANE FALLS B 5/28/2017 P8
C THEFT-3D (All Other Thefts) N RIVERPOINT BLVD / E SPOKANE FALLS B 5/28/2017 P8
C THEFT-3D (All Other Thefts) 500 S STONE ST 5/28/2017 P5
C THEFT-3D (All Other Thefts) E PACIFIC AVE / S DIVISION ST 5/30/2017 P8
C THEFT-3D (All Other Thefts) 2700 E 6TH AVE 5/31/2017 P5
C THEFT-3D (From Building) 3800 E PACIFIC AVE 5/28/2017 P5
C THEFT-3D (From Building) 200 E 2ND AVE 5/30/2017 P5
C THEFT-3D (From Building) 3600 E HARTSON AVE 6/1/2017 P5
C THEFT-3D (From Building) 200 E 2ND AVE 6/1/2017 P5
A THEFT-3D (From Motor Vehicle) S ALTAMONT ST / E 1ST AVE 5/29/2017 P6
C THEFT-3D (From Motor Vehicle) 3600 E 6TH AVE 5/30/2017 P5
C THEFT-3D (From Motor Vehicle) 1700 E 7TH AVE 6/1/2017 P5
C THEFT-3D (Motor Vehicle Parts or Accessories) 100 E 4TH AVE 5/28/2017 P5
C THEFT-3D (Motor Vehicle Parts or Accessories) 600 S PERRY ST 6/2/2017 P5
A THEFT-3D (Shoplifting) 400 S THOR ST 5/30/2017 P5
C THEFT-CITY (All Other Thefts) 3300 E HARTSON AVE 5/29/2017
C THEFT-CITY (Motor Vehicle Parts or Accessories) S STONE ST / E HARTSON AVE 5/31/2017 P6
C THEFT-CITY (Shoplifting) 400 S THOR ST 5/28/2017 P6
C THEFT-CITY (Shoplifting) 400 S THOR ST 6/1/2017 P6
C VEHICLE PROWLING-2D/From Motor Vehicle 600 S PERRY ST 6/2/2017 P5
C ASSAULT-2D 2900 E SOUTH RIVERTON AVE 5/28/2017 P5
C BURGLARY-2ND DEG 700 N NAPA ST 5/29/2017 P5
C THEFT OF MOTOR VEHICLE 2500 E MISSION AVE 5/31/2017 P6
C THEFT OF MOTOR VEHICLE 2000 E MALLON AVE 6/1/2017
C THEFT-2D (All Other Thefts) 1000 N MADELIA ST 6/1/2017 P5
C THEFT-3D (All Other Thefts) 1700 E DESMET AVE 6/1/2017 P5
C THEFT-3D (From Motor Vehicle) 1500 N LEE ST 6/2/2017 P5
C THEFT-3D (Shoplifting) 1900 E MISSION AVE 5/29/2017 P5
C THEFT-CITY (From Motor Vehicle) 2000 E MALLON AVE 6/1/2017
C ASSAULT-2D E HARTSON AVE / THOR 6/3/2017 P6
C ASSAULT-1D 4100 E 13TH AVE 6/1/2017
C BURGLARY-2ND DEG 2200 S MYRTLE ST 5/30/2017 P5
C BURGLARY-RESIDENTIAL 4000 E 20TH AVE 5/28/2017 P6
C RAPE-1ST DEG (RAPE) 5/28/2017
C RAPE-1ST DEG (RAPE) 5/28/2017
C RAPE-2ND (RAPE) 6/2/2017
C THEFT OF MOTOR VEHICLE 3900 E 26TH AVE 5/29/2017 P6
C THEFT OF MOTOR VEHICLE 2100 E 11TH AVE 6/2/2017 P6
C THEFT OF MOTOR VEHICLE 3100 S MOUNT VERNON ST 6/2/2017 P6
C THEFT-1D (From Motor Vehicle) 2100 E 17TH AVE 5/29/2017
C THEFT-3D (All Other Thefts) 2900 S WATERFORD DR 5/30/2017 P6
C THEFT-3D (All Other Thefts) 2900 S WATERFORD DR 5/31/2017 P6
C THEFT-3D (All Other Thefts) 3200 E 18TH AVE 6/1/2017 P6
C THEFT-3D (All Other Thefts) 3300 E 20TH AVE 6/1/2017 P6
C THEFT-3D (From Building) 2900 E 29TH AVE 5/29/2017 P6
C THEFT-3D (From Motor Vehicle) 2900 E 17TH AVE 5/29/2017 P5
C THEFT-3D (From Motor Vehicle) 2200 S MYRTLE ST 5/30/2017 P5
A THEFT-3D (From Motor Vehicle) 4000 E 30TH AVE 5/31/2017 P6
C THEFT-3D (Shoplifting) 2500 E 29TH AVE 5/30/2017 P6
C THEFT-CITY (All Other Thefts) 2200 E 36TH AVE 5/29/2017 P6
C THEFT-2D (All Other Thefts) 2800 S GRAND BLVD 6/2/2017 P6
C THEFT-3D (From Building) 1500 E 27TH AVE 6/1/2017 P6
C THEFT-3D (From Motor Vehicle) 1000 E 27TH AVE 6/1/2017 P6
C BURGLARY-1D 3300 E 55TH AVE 5/29/2017
C BURGLARY-2ND DEG 4100 S STONE ST 6/1/2017 P6
C THEFT OF MOTOR VEHICLE 3300 E 55TH AVE 5/29/2017
C THEFT-3D (All Other Thefts) 4500 S SHERI CT 6/1/2017 P6
C THEFT-3D (From Motor Vehicle) 4100 S CUSTER CT 5/29/2017 P6
C THEFT-CITY (Shoplifting) 4500 S REGAL ST 5/28/2017 P6
C THEFT-CITY (Shoplifting) 4500 S REGAL ST 5/31/2017 P6
C VEHICLE PROWLING-2D/From Motor Vehicle E 53RD AVE / S REGAL ST 5/29/2017 P6
C THEFT OF MOTOR VEHICLE 100 S COEUR D ALENE ST 5/29/2017 P7
C THEFT-3D (All Other Thefts) 2000 W 4TH AVE 6/2/2017 P7
C THEFT-3D (From Motor Vehicle) S POPLAR ST / W PACIFIC AVE 5/30/2017 P7
C ASSAULT-2D S BROWNE ST / W 4TH AVE 6/3/2017 P8
C BURGLARY-2ND DEG 700 W 5TH AVE 5/28/2017 P8
A BURGLARY-2ND DEG 1300 W 16TH AVE 5/29/2017 P7
C BURGLARY-2ND DEG 500 W SOUND AVE 5/31/2017 P7
C BURGLARY-RESIDENTIAL 900 S LINCOLN ST 6/1/2017 P6
C THEFT OF MOTOR VEHICLE 600 S CANNON ST 5/29/2017
A THEFT OF MOTOR VEHICLE 700 S CANNON ST 6/1/2017 P7
C THEFT-2D (All Other Thefts) 1500 S ASH ST 6/1/2017 P7
C THEFT-2D (All Other Thefts) 1200 W 12TH AVE 6/1/2017 P7
C THEFT-2D (From Motor Vehicle) 0 W ROCKWOOD BLVD 6/2/2017 P7
C THEFT-2D (Motor Vehicle Parts or Accessories) 600 S BERNARD ST 6/2/2017 P7
C THEFT-3D (All Other Thefts) 1100 S ASH ST 6/1/2017 P7
C THEFT-3D (From Building) 900 S MONROE ST 5/29/2017 P7
C THEFT-3D (From Building) 500 W 4TH AVE 6/2/2017 P7
A THEFT-3D (From Motor Vehicle) 200 W 6TH AVE 5/28/2017 P7
C THEFT-3D (From Motor Vehicle) 900 W 7TH AVE 5/29/2017 P7
C THEFT-3D (From Motor Vehicle) 1400 W 13TH AVE 5/29/2017 P7
A THEFT-3D (From Motor Vehicle) 700 S CANNON ST 6/1/2017 P7
C THEFT-3D (From Motor Vehicle) 600 S BERNARD ST 6/2/2017 P7
C THEFT-3D (From Motor Vehicle) 500 S HOWARD ST 6/2/2017 P7
C THEFT-3D (From Motor Vehicle) 900 W 14TH AVE 6/3/2017 P7
C THEFT-3D (From Motor Vehicle) 0 W 6TH AVE 6/3/2017 P7
C THEFT-CITY (From Building) 700 W 5TH AVE 5/28/2017 P8
THEFT-CITY (Shoplifting) 100 W 8TH AVE 5/28/2017
C VEHICLE PROWLING-2D/From Motor Vehicle 1800 W 9TH AVE 5/31/2017 P7
C BURGLARY-2ND DEG 800 E 29TH AVE 5/28/2017 P7
C THEFT-3D (All Other Thefts) 700 E 34TH AVE 5/31/2017 P7
C THEFT-3D (Shoplifting) 800 E 29TH AVE 6/2/2017 P7
C THEFT-3D (Shoplifting) 800 E 29TH AVE 6/3/2017 P7
C BURGLARY-RESIDENTIAL 2600 W WESTWOOD LN 5/30/2017 P7
C THEFT-3D (All Other Thefts) 2200 S CANYON WOODS LN 6/2/2017 P7
C BURGLARY-RESIDENTIAL 3000 S INLAND EMPIRE WAY 6/1/2017 P7
C THEFT-3D (All Other Thefts) 4000 S CHENEY SPOKANE RD 5/29/2017 P7
C BURGLARY-2ND DEG 700 W 20TH AVE 5/30/2017 P7
C THEFT-3D (All Other Thefts) W 17TH AVE / S DIVISION ST 5/31/2017 P7
C THEFT-3D (Motor Vehicle Parts or Accessories) 2600 S LAMONTE ST 6/3/2017 P7
C BURGLARY-2ND DEG 2600 W 8TH AVE 6/1/2017 P6
C BURGLARY-RESIDENTIAL 1500 S RUSTLE ST 6/3/2017 P7
C THEFT OF MOTOR VEHICLE 2600 W 8TH AVE 6/1/2017 P6
C THEFT-2D (All Other Thefts) 3100 W 13TH CT 6/1/2017 P7
C THEFT-2D (From Motor Vehicle) 3100 W 5TH AVE 5/31/2017 P7
C THEFT-3D (All Other Thefts) 3100 W TRINITY PL 6/3/2017 P7
C THEFT-3D (From Building) 1500 S RUSTLE ST 6/3/2017 P7
A THEFT-3D (From Motor Vehicle) 3200 W 6TH AVE 5/31/2017 P7
C THEFT-3D (From Motor Vehicle) 3100 W 13TH CT 5/31/2017 P7
C THEFT-3D (From Motor Vehicle) 3100 W 13TH CT 5/31/2017 P5
C THEFT-3D (From Motor Vehicle) 3300 W WOODLAND BLVD 5/31/2017 P7
C THEFT-3D (Motor Vehicle Parts or Accessories) 1300 S WESTCLIFF PL 5/30/2017 P7
C THEFT-3D (From Building) 5400 W SUNSET HWY 5/29/2017 P7
C ASSAULT-2D 5/30/2017 P8
C ROBBERY-2D (Purse Snatching) 6/1/2017 P8
C ASSAULT-2D 300 N POST ST 5/29/2017 P8
C ASSAULT-2D 300 W 2ND AVE 6/1/2017 P8
C BURGLARY-RESIDENTIAL 200 S WALL ST 6/1/2017 P8
C ROBBERY-1D (All Except Purse Snatching) W 2ND AVE / S LINCOLN ST 6/3/2017 P8
C THEFT OF MOTOR VEHICLE 1100 W SPRAGUE AVE 5/29/2017 P8
C THEFT OF MOTOR VEHICLE 900 W SPRAGUE AVE 6/1/2017 P8
C THEFT OF MOTOR VEHICLE 0 W 3RD AVE 6/2/2017 P8
C THEFT OF MOTOR VEHICLE S MCCLELLAN ST / W 2ND AVE 6/2/2017 P8
C THEFT-2D (All Other Thefts) 1000 W RIVERSIDE AVE 5/30/2017 P8
C THEFT-2D (All Other Thefts) 200 N WALL ST 5/31/2017 P8
C THEFT-2D (From Motor Vehicle) S WALL ST / W 1ST AVE 5/28/2017 P8
C THEFT-2D (From Motor Vehicle) 0 W MAIN AVE 5/28/2017 P8
C THEFT-3D (All Other Thefts) 500 W 3RD AVE 5/28/2017 P8
C THEFT-3D (All Other Thefts) 700 W MAIN AVE 5/29/2017 P8
C THEFT-3D (All Other Thefts) 700 W RIVERSIDE AVE 5/31/2017 P8
C THEFT-3D (All Other Thefts) 700 W SPOKANE FALLS BLVD 6/3/2017 P8
C THEFT-3D (From Building) 200 N DIVISION ST 5/28/2017 P8
C THEFT-3D (From Building) 700 W 3RD AVE 5/29/2017 P8
C THEFT-3D (From Building) 300 N SPOKANE FALLS CT 5/30/2017 P8
C THEFT-3D (From Building) 600 W RIVERSIDE AVE 5/31/2017 P8
C THEFT-3D (From Building) 1600 W 3RD AVE 5/31/2017 P8
C THEFT-3D (From Building) 200 W SPOKANE FALLS BLVD 6/2/2017 P8
C THEFT-3D (From Motor Vehicle) W 1ST AVE / S MONROE ST 5/28/2017 P8
A THEFT-3D (From Motor Vehicle) W 1ST AVE / S WALL ST 5/29/2017 P8
C THEFT-3D (From Motor Vehicle) W 1ST AVE / S WALL ST 5/30/2017 P8
C THEFT-3D (From Motor Vehicle) 200 W 3RD AVE 5/30/2017 P8
C THEFT-3D (From Motor Vehicle) W 3RD AVE / S MONROE ST 5/31/2017 P8
C THEFT-3D (From Motor Vehicle) S POST ST / W 2ND AVE 6/2/2017 P8
C THEFT-3D (Shoplifting) 1400 W 2ND AVE 5/28/2017 P8
C THEFT-CITY (All Other Thefts) 700 W MAIN AVE 6/3/2017
C THEFT-CITY (From Building) 700 W MAIN AVE 5/29/2017 P8
C ARSON-2ND DEG FISH LAKE TRAIL 5/28/2017
C ARSON-2ND DEG FISH LAKE TRAIL 5/28/2017
C RAPE-1ST DEG (RAPE) 5/29/2017
C RAPE-2ND (RAPE) 5/28/2017
C ASSAULT-2D 6200 S MORAN DR 5/30/2017 P4
C RAPE-2ND (RAPE) 5/30/2017
C THEFT-CITY (From Motor Vehicle) 8900 W AIRPORT DR 6/1/2017 P7
