A ROBBERY 1D PERSON (NOT PURSE SNATCHING) N FARMDALE ST / W WOODGROVE CT 12/9/2017 P1
C BURGLARY 1D RESIDENTIAL 2300 W CHADWICK LN 12/8/2017 P1
C THEFT-2D (All Other Thefts) 2300 W CHADWICK LN 12/8/2017 P1
A THEFT-3D (From Motor Vehicle) 3500 W HORIZON AVE 12/8/2017 P1
C MAIL THEFT (All Others) 5900 W SHAWNEE AVE 12/8/2017 P1
C THEFT-3D (All Other Thefts) 9800 N SUNDANCE DR 12/3/2017 P1
C THEFT-3D (All Other Thefts) 5200 W RUSSETT DR 12/4/2017 P1
C THEFT-3D (All Other Thefts) 8600 N TERRY CT 12/5/2017 P1
C ASSAULT-2D 5200 N MONROE ST 12/7/2017 P1
C BURGLARY-RESIDENTIAL 500 W GORDON AVE 12/5/2017 P1
C RAPE-3D (RAPE) 12/8/2017 P2
C THEFT-2D (All Other Thefts) 4500 N DIVISION ST 12/4/2017 P1
C THEFT-3D (All Other Thefts) 5500 N MONROE ST 12/5/2017 P1
C THEFT-3D (All Other Thefts) 1600 W ROWAN AVE 12/6/2017 P1
C THEFT-3D (All Other Thefts) 200 W JOSEPH AVE 12/7/2017 P1
C THEFT-3D (From Building) 600 W GARLAND AVE 12/7/2017 P1
C THEFT-3D (From Building) 4100 N ADAMS ST 12/9/2017 P1
C THEFT-3D (From Motor Vehicle) 1200 W BISMARK AVE 12/4/2017 P1
C THEFT-3D (From Motor Vehicle) 4100 N MAPLE ST 12/4/2017 P1
C THEFT-3D (From Motor Vehicle) 700 W GLASS AVE 12/5/2017 P1
C THEFT-3D (Motor Vehicle Parts or Accessories) 700 W GLASS AVE 12/5/2017 P1
A THEFT-3D (Motor Vehicle Parts or Accessories) 5700 N WALL ST 12/9/2017 P1
C ASSAULT - 4D (Weapon Involved) 4400 W WINSTON CT 12/7/2017 P1
A BURGLARY 2D GARAGE 3200 W HOFFMAN AVE 12/5/2017 P1
A THEFT OF MOTOR VEHICLE 3600 W LONGFELLOW AVE 12/5/2017 P2
C THEFT OF MOTOR VEHICLE N MILTON ST / W WELLESLEY AVE 12/6/2017 P1
C THEFT-2D (From Building) 2500 W WELLESLEY AVE 12/5/2017 Oth
C THEFT-3D (All Other Thefts) 2300 W WELLESLEY AVE 12/6/2017 P2
C THEFT-3D (From Motor Vehicle) 5200 W HOFFMAN PL 12/6/2017 P2
C THEFT-CITY (Shoplifting) 2500 W WELLESLEY AVE 12/5/2017 P1
C VEHICLE PROWLING-2D/From Motor Vehicle 2200 W BUCKEYE AVE 12/4/2017 P1
C ASSAULT-2D 2700 N MONROE ST 12/3/2017 P2
C BURGLARY 1D COMMERCIAL 3100 N MONROE ST 12/6/2017 P2
C BURGLARY-RESIDENTIAL 2600 N WALL ST 12/4/2017 P2
C MAIL THEFT (All Others) 300 W BUCKEYE AVE 12/7/2017 P2
C THEFT OF MOTOR VEHICLE 800 W KNOX AVE 12/7/2017 P1
C THEFT OF MOTOR VEHICLE 600 W MANSFIELD AVE 12/8/2017 P1
C THEFT-1D (All Other Thefts) 2600 N DIVISION ST 12/7/2017 P2
C THEFT-2D (All Other Thefts) 2700 N MONROE ST 12/3/2017 P2
C THEFT-2D (From Building) 1600 N ATLANTIC ST 12/6/2017 P2
C THEFT-2D (From Building) 1500 W NORTHWEST BLVD 12/7/2017 P2
C THEFT-2D (From Motor Vehicle) W EUCLID AVE / N HOWARD ST 12/7/2017 P2
C THEFT-3D (All Other Thefts) 1600 W KNOX AVE 12/6/2017 P2
C THEFT-3D (All Other Thefts) 1600 W NORTHWEST BLVD 12/7/2017 P2
C THEFT-3D (From Building) 700 W AUGUSTA AVE 12/4/2017 P2
C THEFT-3D (From Building) 3100 N MONROE ST 12/6/2017 P2
C THEFT-3D (From Building) 1400 N POST ST 12/7/2017 P2
C THEFT-3D (From Motor Vehicle) 1400 W KNOX AVE 12/6/2017 P2
C THEFT-3D (From Motor Vehicle) 3000 N ADAMS ST 12/7/2017 P2
C THEFT-3D (Motor Vehicle Parts or Accessories) 1900 N STEVENS ST 12/5/2017 P2
C THEFT-3D (Motor Vehicle Parts or Accessories) 1400 N WASHINGTON ST 12/5/2017 P2
C THEFT-CITY (All Other Thefts) 2700 N MONROE ST 12/3/2017 P2
C THEFT-CITY (All Other Thefts) 700 W AUGUSTA AVE 12/3/2017 P1
C THEFT-CITY (All Other Thefts) W CORA AVE / N POST ST 12/9/2017 P2
C VEH(THEFT OF FUEL) 2400 N DIVISION ST 12/4/2017 P2
C THEFT-3D (All Other Thefts) 900 N MONROE ST 12/4/2017 P2
C THEFT-3D (From Building) 600 W MALLON AVE 12/7/2017 P2
C THEFT-3D (From Motor Vehicle) 200 W CATALDO AVE 12/4/2017 P2
C ASSAULT-1D 2200 W SHARP AVE 12/4/2017 P1
C THEFT OF MOTOR VEHICLE 1500 W GARDNER AVE 12/6/2017 P1
C THEFT-2D (From Building) W BOONE AVE / N MADISON ST 12/4/2017 P2
C THEFT-2D (From Motor Vehicle) W SUMMIT PKWY / N ELM ST 12/4/2017 P2
C THEFT-3D (All Other Thefts) N ASH ST / W BOONE AVE 12/9/2017 P2
C THEFT-3D (Motor Vehicle Parts or Accessories) 1500 W DEAN AVE 12/7/2017 P2
C VEHICULAR ASSAULT N ELM ST / W DEAN AVE 12/9/2017 P2
C THEFT-2D (From Motor Vehicle) 1900 N WRIGHT RD 12/7/2017 P2
C THEFT-3D (From Motor Vehicle) 2800 W FORT GEORGE WRIGHT DR 12/6/2017 P2
C ARSON-1D 1600 E ROSEWOOD AVE 12/5/2017 P3
C ASSAULT - 4D (Weapon Involved) 400 E NORTH AVE 12/6/2017 P3
C ASSAULT - 4D (Weapon Involved) 400 E QUEEN AVE 12/8/2017 P3
C BURGLARY 1D COMMERCIAL 4700 N DIVISION ST 12/3/2017 P4
C BURGLARY 2D COMMERCIAL 9200 N COLTON ST 12/4/2017 P4
C BURGLARY 2D GARAGE 1700 E LINCOLN RD 12/4/2017 P3
C BURGLARY 2D GARAGE 1700 E LINCOLN RD 12/4/2017 P3
C BURGLARY 2D GARAGE 1900 E FRANCIS AVE 12/5/2017 P2
C BURGLARY 2D GARAGE 1700 E LINCOLN RD 12/6/2017 P2
C BURGLARY 2D GARAGE 1200 E WESTVIEW CT 12/7/2017 P3
C BURGLARY-RESIDENTIAL 6100 N ADDISON ST 12/6/2017 P4
C BURGLARY-RESIDENTIAL 300 E PROVIDENCE AVE 12/6/2017 P4
C BURGLARY-RESIDENTIAL 1000 E DALKE AVE 12/7/2017 P4
C BURGLARY-RESIDENTIAL 1100 E EUCLID AVE 12/8/2017 P3
C BURGLARY-RESIDENTIAL 1000 E SHARPSBURG AVE 12/9/2017 P4
C MAIL THEFT (All Others) 1700 E LINCOLN RD 12/5/2017 P3
C MAIL THEFT (From a Building) 500 E HOLLAND AVE 12/7/2017 P3
C RETAIL THEFT W/ SPECIAL CIRCUMSTANCES 9700 N NEWPORT HWY 12/8/2017 P3
A ROBBERY 1D PERSON (NOT PURSE SNATCHING) 200 E WEDGEWOOD AVE 12/4/2017 P4
C THEFT OF MOTOR VEHICLE 6100 N LIDGERWOOD ST 12/4/2017 P3
C THEFT OF MOTOR VEHICLE 1000 E COZZA DR 12/5/2017 P4
C THEFT OF MOTOR VEHICLE 1300 E DALKE AVE 12/5/2017 P3
C THEFT OF MOTOR VEHICLE 1000 E COZZA DR 12/8/2017 P4
C THEFT WITH INTENT TO RESELL (Shoplifting) 9500 N NEWPORT HWY 12/8/2017 P4
C THEFT-2D (All Other Thefts) 800 E HEROY AVE 12/5/2017 P2
C THEFT-2D (All Other Thefts) 1000 E SHARPSBURG AVE 12/7/2017 P3
C THEFT-2D (All Other Thefts) 5800 N DIVISION ST 12/8/2017 P3
C THEFT-2D (From Building) 4700 N DIVISION ST 12/4/2017 P3
C THEFT-2D (From Building) 7800 N DIVISION ST 12/4/2017 P3
C THEFT-2D (From Motor Vehicle) 6300 N DIVISION ST 12/8/2017 P3
C THEFT-2D (Motor Vehicle Parts or Accessories) 6300 N DIVISION ST 12/8/2017 P3
C THEFT-3D (All Other Thefts) 600 E FRANCIS AVE 12/3/2017 P3
C THEFT-3D (All Other Thefts) 0 E PINE RIDGE CT 12/5/2017 P3
C THEFT-3D (From Building) 9500 N DIVISION ST 12/4/2017 P3
C THEFT-3D (From Building) 4700 N DIVISION ST 12/5/2017 P3
C THEFT-3D (From Building) 6300 N DIVISION ST 12/5/2017 P3
C THEFT-3D (From Building) 1000 E SANSON AVE 12/7/2017 P3
C THEFT-3D (From Building) 1100 E HEROY AVE 12/7/2017 P3
C THEFT-3D (From Building) 9600 N NEWPORT HWY 12/7/2017 P2
A THEFT-3D (From Building) 1000 E DALKE AVE 12/7/2017 P4
C THEFT-3D (From Building) 5800 N DIVISION ST 12/9/2017 P2
C THEFT-3D (From Motor Vehicle) 0 E CROWN AVE 12/3/2017 P3
C THEFT-3D (From Motor Vehicle) 8400 N NEVADA ST 12/3/2017 P3
C THEFT-3D (From Motor Vehicle) 0 E COZZA DR 12/7/2017 P3
A THEFT-3D (From Motor Vehicle) 1200 E WESTVIEW CT 12/7/2017 P3
C THEFT-3D (From Motor Vehicle) 9200 N COLTON ST 12/7/2017 P3
C THEFT-3D (From Motor Vehicle) 5500 N DIVISION ST 12/9/2017 P3
C THEFT-3D (Motor Vehicle Parts or Accessories) 3100 N DIVISION ST 12/5/2017 P3
C THEFT-3D (Motor Vehicle Parts or Accessories) 900 E BEACON AVE 12/6/2017 P3
C THEFT-3D (Motor Vehicle Parts or Accessories) 4700 N DIVISION ST 12/9/2017 P3
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 12/3/2017 P3
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 12/4/2017 P3
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 12/4/2017 P3
C THEFT-3D (Shoplifting) 900 E FRANCIS AVE 12/5/2017 P3
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 12/5/2017 P3
C THEFT-3D (Shoplifting) 9500 N NEWPORT HWY 12/5/2017 P3
C THEFT-3D (Shoplifting) 6700 N DIVISION ST 12/7/2017 P3
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 12/7/2017 P3
C THEFT-3D (Shoplifting) 9500 N NEWPORT HWY 12/8/2017 P3
C THEFT-3D (Shoplifting) 6600 N DIVISION ST 12/9/2017 P3
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 12/9/2017 P3
C THEFT-CITY (From Motor Vehicle) 1000 E COZZA DR 12/5/2017 P4
C THEFT-CITY (Shoplifting) 9500 N NEWPORT HWY 12/3/2017 P4
C THEFT-CITY (Shoplifting) 9200 N COLTON ST 12/4/2017 P4
C THEFT-CITY (Shoplifting) 9200 N NEVADA ST 12/4/2017 P4
C THEFT-CITY (Shoplifting) 9700 N NEWPORT HWY 12/4/2017 P3
C THEFT-CITY (Shoplifting) 4700 N DIVISION ST 12/4/2017 P3
C THEFT-CITY (Shoplifting) 9100 N NEWPORT HWY 12/5/2017 P4
C THEFT-CITY (Shoplifting) 9100 N NEWPORT HWY 12/6/2017 P4
C THEFT-CITY (Shoplifting) 4700 N DIVISION ST 12/7/2017 P4
C THEFT-CITY (Shoplifting) 9500 N NEWPORT HWY 12/7/2017 P4
C THEFT-CITY (Shoplifting) 4700 N DIVISION ST 12/9/2017 P3
A VEHICLE PROWLING-2D/No Theft 6000 N WISCOMB ST 12/7/2017 P3
C WEAPON(INTIMIDATE WITH) 300 E PRINCETON AVE 12/4/2017 P3
C WEAPON(INTIMIDATE WITH) 500 E GORDON AVE 12/8/2017 P3
C BURGLARY 2D FENCED AREA 1400 E FRANCIS AVE 12/6/2017 P3
C HARASSMENT (Weapon Involved) 1600 E CROWN AVE 12/7/2017 P3
C THEFT OF MOTOR VEHICLE 5100 N MARTIN ST 12/3/2017 P4
C THEFT OF MOTOR VEHICLE 1500 E NEBRASKA AVE 12/4/2017 P4
C THEFT-3D (All Other Thefts) 5200 N HELENA ST 12/4/2017 P3
C THEFT-3D (From Building) 1400 E COLUMBIA AVE 12/4/2017 P3
C THEFT-3D (From Building) 1700 E ROWAN AVE 12/6/2017 P3
C RAPE OF A CHILD-1D (RAPE) 12/7/2017 P4
C BURGLARY-RESIDENTIAL 3700 N COOK ST 12/5/2017 P4
C BURGLARY-RESIDENTIAL 3000 N REGAL ST 12/7/2017 P4
C THEFT-3D (From Building) 3900 N MARKET ST 12/4/2017 P4
C THEFT-3D (From Motor Vehicle) 2200 E NORTH CRESCENT AVE 12/3/2017 P4
A THEFT-3D (From Motor Vehicle) 2100 E HEROY AVE 12/3/2017 P8
C THEFT-3D (From Motor Vehicle) 4100 N COOK ST 12/8/2017 P3
C ASSAULT-2D 5800 N MARKET ST 12/4/2017 P4
C BURGLARY 2D COMMERCIAL 3000 E QUEEN AVE 12/7/2017 P4
C BURGLARY-RESIDENTIAL 3000 E BROAD AVE 12/5/2017 P4
C RAPE-2ND (RAPE) 12/6/2017 P4
C THEFT OF MOTOR VEHICLE 2400 E DALKE AVE 12/5/2017 P4
C THEFT OF MOTOR VEHICLE 4900 N FLORIDA ST 12/7/2017 P4
C THEFT-3D (From Building) 3000 E QUEEN AVE 12/5/2017 P4
C BURGLARY 2D COMMERCIAL 1200 E EUCLID AVE 12/7/2017 P3
C BURGLARY-RESIDENTIAL 700 E INDIANA AVE 12/4/2017 P4
C THEFT OF MOTOR VEHICLE 400 E MONTGOMERY AVE 12/5/2017 P4
C THEFT OF MOTOR VEHICLE 500 E SHARP AVE 12/7/2017 P2
C THEFT-2D (All Other Thefts) 200 E AUGUSTA AVE 12/7/2017 P4
C THEFT-3D (All Other Thefts) 2400 N CINCINNATI ST 12/6/2017 P4
C THEFT-3D (All Other Thefts) 500 E MISSION AVE 12/8/2017 P4
C THEFT-3D (All Other Thefts) 2000 N HAMILTON ST 12/9/2017 P4
C THEFT-3D (From Building) 2600 N DIVISION ST 12/4/2017 P2
C THEFT-3D (Shoplifting) 200 E NORTH FOOTHILLS DR 12/3/2017 P2
C THEFT-3D (Shoplifting) 2500 N DIVISION ST 12/4/2017 P4
C THEFT-3D (Shoplifting) 2400 N DIVISION ST 12/5/2017 P2
C THEFT-3D (Shoplifting) 2400 N DIVISION ST 12/6/2017 P4
C THEFT-CITY (Shoplifting) 200 E NORTH FOOTHILLS DR 12/3/2017 P4
C THEFT-CITY (Shoplifting) 2400 N DIVISION ST 12/5/2017 P1
C THEFT-CITY (Shoplifting) 2400 N DIVISION ST 12/5/2017 P4
C THEFT-CITY (Shoplifting) 2400 N DIVISION ST 12/7/2017 P1
A VEHICLE PROWLING-2D/No Theft 1100 E BALDWIN AVE 12/6/2017 P4
A VEHICLE PROWLING-2D/No Theft 2100 N STANDARD ST 12/8/2017 P4
C THEFT OF MOTOR VEHICLE 4200 E GRACE AVE 12/3/2017 P4
C THEFT-3D (All Other Thefts) 3700 E LIBERTY AVE 12/3/2017 P4
C THEFT-3D (From Building) 3400 E GRACE AVE 12/4/2017 P4
C THEFT-3D (From Motor Vehicle) 2600 E UPRIVER DR 12/9/2017 P4
C THEFT-3D (Motor Vehicle Parts or Accessories) 3400 E JACKSON AVE 12/7/2017 P4
C ASSAULT - 4D (Weapon Involved) 2700 E 6TH AVE 12/8/2017 P5
C ASSAULT OF A CHILD-2D 1800 E 13TH AVE 12/5/2017 P6
C ASSAULT-1D 300 S ALTAMONT ST 12/4/2017 P6
C ASSAULT-2D 1900 E 5TH AVE 12/4/2017 P6
C ASSAULT-2D 1400 E HARTSON AVE 12/6/2017 P6
C BURGLARY 2D COMMERCIAL 300 E 2ND AVE 12/9/2017 P6
C BURGLARY 2D FENCED AREA 3400 E SPRINGFIELD AVE 12/4/2017 P5
C BURGLARY 2D FENCED AREA 600 E 3RD AVE 12/9/2017 P6
C ROBBERY 2D COMMERCIAL (NOT PURSE SNATCHING) 1000 E 3RD AVE 12/6/2017 P6
C THEFT OF MOTOR VEHICLE E 3RD AVE / S RAY ST 12/5/2017 P6
C THEFT OF MOTOR VEHICLE 200 S DIVISION ST 12/7/2017 P5
C THEFT OF MOTOR VEHICLE 4000 E 5TH AVE 12/8/2017 P6
C THEFT OF MOTOR VEHICLE 3700 E 1ST AVE 12/8/2017 P5
A THEFT OF MOTOR VEHICLE 3700 E 1ST AVE 12/8/2017 P5
C THEFT OF MOTOR VEHICLE 3700 E 11TH AVE 12/9/2017 P6
C THEFT-1D (All Other Thefts) 600 E 3RD AVE 12/9/2017 P6
C THEFT-2D (All Other Thefts) 600 S RAY ST 12/5/2017 P5
C THEFT-2D (All Other Thefts) 2400 E TRENT AVE 12/7/2017 P5
C THEFT-2D (From Building) 100 S RAY ST 12/8/2017 P5
C THEFT-2D (From Motor Vehicle) 700 S FREYA ST 12/9/2017 P5
C THEFT-3D (All Other Thefts) 400 E 5TH AVE 12/6/2017 P6
C THEFT-3D (All Other Thefts) 2300 E 4TH AVE 12/6/2017 P5
C THEFT-3D (From Building) 600 S RICHARD ALLEN CT 12/3/2017 P5
C THEFT-3D (From Building) 300 E 2ND AVE 12/9/2017 P6
C THEFT-3D (From Motor Vehicle) E SPOKANE FALLS BLVD / N DIVISION ST 12/3/2017 P8
A THEFT-3D (From Motor Vehicle) 3200 E TRENT AVE 12/4/2017 P5
C THEFT-3D (From Motor Vehicle) 1200 E NEWARK AVE 12/4/2017 P5
A THEFT-3D (From Motor Vehicle) 4000 E 5TH AVE 12/6/2017 P5
C THEFT-3D (From Motor Vehicle) 100 S FERRALL ST 12/6/2017 P5
A THEFT-3D (From Motor Vehicle) 3700 E 1ST AVE 12/8/2017 P5
C THEFT-3D (Shoplifting) 4100 E SPRAGUE AVE 12/6/2017 P6
C THEFT-CITY (Shoplifting) 400 S THOR ST 12/3/2017 P6
C THEFT-CITY (Shoplifting) 300 S ALTAMONT ST 12/9/2017 P6
C TMVWOP-2D E 3RD AVE / S RAY ST 12/5/2017 P6
C BURGLARY 1D RESIDENTIAL 1700 N ALTAMONT ST 12/8/2017 P6
C BURGLARY 2D GARAGE 3000 E BOONE AVE 12/7/2017 P5
C THEFT OF MOTOR VEHICLE 1700 E SOUTH RIVERTON AVE 12/7/2017 P6
C THEFT-2D (Motor Vehicle Parts or Accessories) 2900 E MISSION AVE 12/5/2017 P5
C THEFT-3D (Motor Vehicle Parts or Accessories) 1900 E SOUTH RIVERTON AVE 12/4/2017 P5
C THEFT-3D (Motor Vehicle Parts or Accessories) 1400 N COOK ST 12/8/2017 P5
C ASSAULT - 4D (Weapon Involved) 1500 E 16TH AVE 12/9/2017 P6
C BURGLARY 2D GARAGE 3500 E 23RD AVE 12/3/2017 P6
C BURGLARY-RESIDENTIAL 3400 E 31ST AVE 12/7/2017 P6
C BURGLARY-RESIDENTIAL 2900 E 17TH AVE 12/7/2017 P6
C MAIL THEFT (All Others) 1600 S SOUTHEAST BLVD 12/5/2017 P6
C MAIL THEFT (All Others) 3300 E CONGRESS AVE 12/7/2017 P6
C THEFT OF MOTOR VEHICLE 3500 E 23RD AVE 12/4/2017 P6
C THEFT OF MOTOR VEHICLE 1400 S REGAL ST 12/9/2017 P6
C THEFT-1D (All Other Thefts) 4000 E 25TH AVE 12/8/2017 P6
C THEFT-2D (All Other Thefts) 3400 E 31ST AVE 12/4/2017 P6
C THEFT-2D (From Building) 3500 E 23RD AVE 12/6/2017 P6
C THEFT-2D (From Motor Vehicle) 2800 E 27TH AVE 12/7/2017 P6
C THEFT-3D (From Building) 3100 E 36TH AVE 12/8/2017 P6
C THEFT-3D (From Motor Vehicle) 2300 S SOUTHEAST BLVD 12/5/2017 P6
C THEFT-3D (From Motor Vehicle) 2500 E 29TH AVE 12/5/2017 P6
A THEFT-3D (From Motor Vehicle) 2900 S WATERFORD DR 12/6/2017 P6
C THEFT-3D (From Motor Vehicle) S PITTSBURG ST / E 30TH AVE 12/6/2017 P6
C THEFT-3D (From Motor Vehicle) 3500 E 29TH AVE 12/8/2017 P6
C THEFT-CITY (From Motor Vehicle) 3500 E 23RD AVE 12/4/2017 P6
C THEFT-3D (Shoplifting) 1300 S GRAND BLVD 12/7/2017 P6
C BURGLARY 2D GARAGE 4000 E SUMAC DR 12/8/2017 P6
C BURGLARY 2D GARAGE 4400 E 40TH AVE 12/9/2017 P6
C THEFT OF MOTOR VEHICLE 3300 E 55TH AVE 12/5/2017 P6
C THEFT-3D (Motor Vehicle Parts or Accessories) 5100 S REGAL ST 12/6/2017 P5
C MAIL THEFT (From a Building) 100 S OAK ST 12/6/2017 P7
C RAPE-1ST DEG (RAPE) 12/9/2017 P7
C THEFT-2D (All Other Thefts) 100 S COEUR D ALENE ST 12/5/2017 P7
C THEFT-2D (All Other Thefts) 1900 W SUNSET BLVD 12/5/2017 P7
C THEFT-3D (All Other Thefts) 2100 W PACIFIC AVE 12/8/2017 P7
C THEFT-3D (Motor Vehicle Parts or Accessories) 2100 W RIVERSIDE AVE 12/9/2017 P7
C ASSAULT-1D 100 W 8TH AVE 12/3/2017 P7
C BURGLARY 2D GARAGE 1100 W 9TH AVE 12/4/2017 P7
C BURGLARY-RESIDENTIAL 1300 W 5TH AVE 12/7/2017 P7
C THEFT OF MOTOR VEHICLE 1300 W 10TH AVE 12/6/2017 P7
C THEFT-1D (From Building) 400 S WASHINGTON ST 12/6/2017 P8
C THEFT-2D (From Building) 900 W 5TH AVE 12/7/2017 P7
C THEFT-2D (From Motor Vehicle) 600 S STEVENS ST 12/4/2017 P7
C THEFT-3D (From Building) 800 W 5TH AVE 12/6/2017 P7
C THEFT-3D (From Motor Vehicle) 1100 W 9TH AVE 12/4/2017 P7
C THEFT-3D (From Motor Vehicle) W 5TH AVE / S ADAMS ST 12/4/2017 P7
C THEFT-3D (From Motor Vehicle) 700 S OAK ST 12/6/2017 P5
C THEFT-3D (From Motor Vehicle) 100 W 8TH AVE 12/6/2017 P7
C THEFT-3D (From Motor Vehicle) 1600 W 6TH AVE 12/8/2017 P7
C THEFT-3D (Motor Vehicle Parts or Accessories) 1800 W 9TH AVE 12/5/2017 P7
C THEFT-3D (Motor Vehicle Parts or Accessories) 700 S OAK ST 12/6/2017 P5
C BURGLARY-RESIDENTIAL 1000 E 33RD AVE 12/7/2017 P6
C THEFT OF MOTOR VEHICLE 2900 S PERRY ST 12/7/2017 P6
C THEFT(FIREARM) (From Motor Vehicle) 3900 S LAMONTE ST 12/6/2017 P7
C THEFT-2D (From Motor Vehicle) 3900 S LAMONTE ST 12/6/2017 P7
C THEFT-3D (From Motor Vehicle) 1300 E 40TH AVE 12/5/2017 P5
C THEFT-3D (From Motor Vehicle) 1200 E 30TH AVE 12/6/2017 P5
C THEFT-3D (Shoplifting) 800 E 29TH AVE 12/6/2017 P7
C VEHICLE PROWLING 2ND 3900 S LAMONTE ST 12/6/2017 P7
C BURGLARY-RESIDENTIAL 800 W 26TH AVE 12/4/2017 P7
C THEFT-2D (From Motor Vehicle) 100 W 29TH AVE 12/6/2017 P7
C THEFT OF MOTOR VEHICLE 2000 S ASSEMBLY ST 12/8/2017 P7
C THEFT-3D (From Building) 2700 W SUNSET BLVD 12/4/2017 P7
C THEFT-3D (From Building) 2800 W 7TH AVE 12/5/2017 P7
C THEFT OF MOTOR VEHICLE 1700 S ASSEMBLY ST 12/3/2017 P7
C THEFT-3D (All Other Thefts) 9000 W US 2 HWY 12/8/2017 P7
A ROBBERY 1D PERSON (NOT PURSE SNATCHING) 100 BLOCK S STATE ST 12/3/2017 P8
C THEFT-3D (Motor Vehicle Parts or Accessories) <UNKNOWN> 12/5/2017 P8
C ASSAULT-2D 300 W 2ND AVE 12/4/2017 P8
C ASSAULT-3D (d)or(f) (Weapon/Instrument/Bodily Harm) 0 N POST ST 12/8/2017 P8
C BURGLARY 2D COMMERCIAL 200 W 2ND AVE 12/5/2017 P8
C MAIL THEFT (All Others) 200 S WALL ST 12/6/2017 P8
C RAPE-3D (RAPE) 12/6/2017 P8
C ROBBERY 2D COMMERCIAL (NOT PURSE SNATCHING) 400 S MAPLE ST 12/6/2017 P8
C THEFT OF MOTOR VEHICLE 200 W 2ND AVE 12/5/2017 P8
C THEFT OF MOTOR VEHICLE 200 W 3RD AVE 12/5/2017 P8
C THEFT-2D (All Other Thefts) 700 W RIVERSIDE AVE 12/5/2017 P8
C THEFT-2D (From Building) 200 W 1ST AVE 12/7/2017 P8
C THEFT-2D (From Motor Vehicle) S BERNARD ST / W 2ND AVE 12/4/2017 P8
C THEFT-2D (From Motor Vehicle) 300 W 2ND AVE 12/9/2017 P8
C THEFT-3D (All Other Thefts) 300 W RIVERSIDE AVE 12/6/2017 P8
C THEFT-3D (All Other Thefts) 0 W PACIFIC AVE 12/6/2017 P8
C THEFT-3D (All Other Thefts) 200 W SPRAGUE AVE 12/8/2017 P8
C THEFT-3D (From Building) 100 W 3RD AVE 12/3/2017 P8
C THEFT-3D (From Building) 700 W RIVERSIDE AVE 12/7/2017 P8
C THEFT-3D (From Building) 700 W RIVERSIDE AVE 12/8/2017 P8
C THEFT-3D (From Motor Vehicle) W SPOKANE FALLS BLVD / N DIVISION ST 12/5/2017 P8
C THEFT-3D (From Motor Vehicle) N BROWNE ST / W MAIN AVE 12/6/2017 P8
C THEFT-3D (Motor Vehicle Parts or Accessories) 300 W PACIFIC AVE 12/7/2017 P8
C THEFT-3D (Motor Vehicle Parts or Accessories) S WASHINGTON ST / W PACIFIC AVE 12/9/2017 P8
C THEFT-3D (Shoplifting) 100 N HOWARD ST 12/3/2017 P8
C THEFT-3D (Shoplifting) 700 W MAIN AVE 12/8/2017 P8
C THEFT-3D (Shoplifting) 700 W MAIN AVE 12/8/2017 P8
C THEFT-CITY (Shoplifting) 400 W SPRAGUE AVE 12/3/2017 P8
C THEFT-CITY (Shoplifting) 500 W SPRAGUE AVE 12/6/2017 P8
C VEHICLE PROWLING-2D/From Motor Vehicle 200 W MAIN AVE 12/6/2017 P8
C RAPE-2ND (RAPE) 12/6/2017 Oth
