C THEFT-2D (All Other Thefts) UNKNOWN 6/22/2017 P1
U BURGLARY-2ND DEG 3000 W HOLYOKE AVE 6/22/2017
C THEFT-3D (From Motor Vehicle) 1700 W FRANCIS AVE 6/18/2017 P1
C THEFT-3D (From Motor Vehicle) 2400 W HOUSTON AVE 6/21/2017 P2
C THEFT-2D (From Motor Vehicle) 2300 W AIMEE CT 6/18/2017 P1
C THEFT-2D (From Motor Vehicle) 2400 W AIMEE AVE 6/18/2017 P1
C THEFT-3D (From Motor Vehicle) 3200 W TRINITY AVE 6/20/2017 P1
C BURGLARY-RESIDENTIAL 9800 N ARROWHEAD RD 6/19/2017 P1
C THEFT-2D (From Building) 9800 N ARROWHEAD RD 6/19/2017 P1
C THEFT-3D (All Other Thefts) 5400 W BARNES RD 6/21/2017 P1
C THEFT-3D (From Motor Vehicle) 5400 W BARNES RD 6/22/2017 P1
C ASSAULT-3D (d)or(f) (Weapon/Instrument/Bodily Harm) 1500 W GORDON AVE 6/22/2017 P1
C BURGLARY-2ND DEG 4400 N POST ST 6/18/2017 P1
A BURGLARY-2ND DEG 1100 W GARLAND AVE 6/18/2017 P1
C BURGLARY-2ND DEG 4600 N POST ST 6/19/2017 P1
C BURGLARY-2ND DEG 3900 N STEVENS ST 6/21/2017 P1
C BURGLARY-RESIDENTIAL 4000 N NORMANDIE ST 6/18/2017 P1
C MAIL THEFT (All Others) 4700 N ADAMS ST 6/21/2017 P1
C THEFT-1D (From Building) 4000 N NORMANDIE ST 6/18/2017 P1
C THEFT-2D (From Building) 4600 N POST ST 6/19/2017 P1
C THEFT-3D (All Other Thefts) W GARLAND AVE / N MONROE ST 6/20/2017 P2
C THEFT-3D (All Other Thefts) 1000 W WELLESLEY AVE 6/20/2017 P1
A THEFT-3D (All Other Thefts) 1200 W DECATUR AVE 6/20/2017 P1
A THEFT-3D (All Other Thefts) 5400 N HOWARD ST 6/22/2017 P1
C THEFT-3D (All Other Thefts) 800 W PROVIDENCE AVE 6/23/2017 P1
A THEFT-3D (From Motor Vehicle) 4000 N WALL ST 6/18/2017 P2
C THEFT-3D (From Motor Vehicle) 3900 N STEVENS ST 6/18/2017 P1
C THEFT-3D (From Motor Vehicle) 4400 N POST ST 6/18/2017 P1
C THEFT-3D (From Motor Vehicle) 4300 N MADISON ST 6/18/2017 P1
A THEFT-3D (From Motor Vehicle) 6100 N WALL ST 6/20/2017 P1
C THEFT-3D (Motor Vehicle Parts or Accessories) 4400 N MONROE ST 6/18/2017 P1
C ASSAULT-2D 5700 N ASSEMBLY ST 6/21/2017 P1
C ASSAULT-2D 4400 N E ST 6/24/2017 P1
C BURGLARY-1D 5600 N LOMA DR 6/21/2017 P1
A BURGLARY-2ND DEG 6200 N CAMBRIDGE DR 6/20/2017 P1
A BURGLARY-2ND DEG 4500 N G ST 6/20/2017 P2
C BURGLARY-2ND DEG 3000 N ALBERTA ST 6/21/2017 P2
C BURGLARY-2ND DEG 3600 W LONGFELLOW AVE 6/22/2017 P1
C BURGLARY-2ND DEG 4500 W WELLESLEY AVE 6/23/2017 P1
C BURGLARY-2ND DEG 2900 W PRINCETON AVE 6/23/2017 P1
C MAIL THEFT (All Others) 2800 W WELLESLEY AVE 6/22/2017 P1
C MAIL THEFT (All Others) 2800 W WELLESLEY AVE 6/22/2017 P1
C THEFT OF MOTOR VEHICLE 5700 N OAK ST 6/18/2017 P1
C THEFT OF MOTOR VEHICLE 1800 W GARLAND AVE 6/19/2017 P1
C THEFT(FIREARM) (From Building) 4600 N AUBREY L WHITE PKWY 6/22/2017 P1
C THEFT(FIREARM) (From Motor Vehicle) 3200 W HOFFMAN AVE 6/20/2017 P1
C THEFT-2D (All Other Thefts) 2300 W QUEEN AVE 6/23/2017 P1
C THEFT-3D (All Other Thefts) 4300 N BELT ST 6/18/2017 P1
C THEFT-3D (All Other Thefts) 3300 W DALTON AVE 6/19/2017 P2
C THEFT-3D (All Other Thefts) 2500 W WELLESLEY AVE 6/24/2017 P1
C THEFT-3D (From Building) 2200 W WELLESLEY AVE 6/18/2017 P1
C THEFT-3D (From Motor Vehicle) 3200 W HOFFMAN AVE 6/20/2017 P1
C THEFT-3D (From Motor Vehicle) 5600 N LOMA DR 6/21/2017 P1
A THEFT-3D (From Motor Vehicle) 2400 W OLYMPIC AVE 6/22/2017 P1
A THEFT-3D (From Motor Vehicle) 3900 W LONGFELLOW AVE 6/23/2017 P1
A THEFT-3D (From Motor Vehicle) 4200 W SANSON AVE 6/23/2017 SPA
C THEFT-3D (Motor Vehicle Parts or Accessories) 3700 W LONGFELLOW AVE 6/18/2017 P1
C THEFT-3D (Motor Vehicle Parts or Accessories) 1800 W GARLAND AVE 6/19/2017 P1
C THEFT-3D (Shoplifting) 2100 W NORTHWEST BLVD 6/20/2017 P1
C THEFT-3D (Shoplifting) 2500 W WELLESLEY AVE 6/22/2017 P1
A VEHICLE PROWLING-2D/From Motor Vehicle 5500 N COCHRAN ST 6/23/2017 P2
C ASSAULT-3D (d)or(f) (Weapon/Instrument/Bodily Harm) 6/20/2017 P2
C BURGLARY-RESIDENTIAL 2600 N CALISPEL ST 6/18/2017 P2
C BURGLARY-RESIDENTIAL 1400 W CHELAN AVE 6/21/2017 P1
C BURGLARY-RESIDENTIAL 1300 W CHELAN AVE 6/24/2017 P2
C RAPE OF A CHILD-3D (RAPE) 6/23/2017 P2
C THEFT OF MOTOR VEHICLE 600 W BUCKEYE AVE 6/18/2017 P2
C THEFT OF MOTOR VEHICLE N MONROE ST / W NORTHWEST BLVD 6/20/2017 P2
C THEFT-2D (All Other Thefts) 1200 W MANSFIELD AVE 6/20/2017 P2
C THEFT-2D (All Other Thefts) 1400 N LINCOLN ST 6/21/2017 P2
C THEFT-2D (From Building) 2400 N ATLANTIC ST 6/23/2017 P2
C THEFT-3D (All Other Thefts) 1900 N MADISON ST 6/20/2017 P2
C THEFT-3D (All Other Thefts) 1900 W GRACE AVE 6/20/2017 P2
C THEFT-3D (From Building) 1300 N WASHINGTON ST 6/20/2017 P2
C THEFT-3D (From Building) 1400 W CHELAN AVE 6/21/2017 P1
C THEFT-3D (From Building) 1600 W FAIRVIEW AVE 6/22/2017 P2
C THEFT-3D (From Building) 300 W CARLISLE AVE 6/22/2017 P2
C THEFT-3D (From Building) 300 W CARLISLE AVE 6/23/2017 P2
C THEFT-3D (From Motor Vehicle) 1600 N HOWARD ST 6/18/2017 P2
C THEFT-3D (From Motor Vehicle) 1600 W NORTHWEST BLVD 6/20/2017 P2
A THEFT-3D (From Motor Vehicle) 400 W DALTON AVE 6/22/2017 SPA
C THEFT-3D (From Motor Vehicle) 400 W MANSFIELD AVE 6/24/2017 P2
C THEFT-3D (Shoplifting) 700 W BOONE AVE 6/19/2017 P2
C THEFT-3D (Shoplifting) 700 W BOONE AVE 6/24/2017 P2
C THEFT-CITY (Shoplifting) 1600 W NORTHWEST BLVD 6/24/2017 P2
C VEHICLE PROWLING-2D/From Motor Vehicle 2100 N MONROE ST 6/23/2017 P1
C THEFT-2D (From Motor Vehicle) 800 N DIVISION ST 6/23/2017 P2
C THEFT-3D (All Other Thefts) 900 N DIVISION ST 6/21/2017 P2
C THEFT-3D (From Building) 900 N DIVISION ST 6/18/2017 P2
C THEFT-3D (From Motor Vehicle) 200 W NORTH RIVER DR 6/19/2017 P2
C THEFT-3D (From Motor Vehicle) 200 W NORTH RIVER DR 6/24/2017 P2
C BURGLARY-2ND DEG 1500 W DEAN AVE 6/20/2017 P2
C RAPE-3D (RAPE) 6/21/2017 P2
C THEFT OF MOTOR VEHICLE 1200 N ASH ST 6/19/2017 P1
C THEFT OF MOTOR VEHICLE 1300 N MONROE ST 6/19/2017 P1
C THEFT OF MOTOR VEHICLE 1300 N MONROE ST 6/19/2017 P1
C THEFT OF MOTOR VEHICLE 1300 W BOONE AVE 6/20/2017 P1
C THEFT OF MOTOR VEHICLE N OAK ST / W SHARP AVE 6/22/2017 P1
C THEFT OF MOTOR VEHICLE 2400 W MAXWELL AVE 6/23/2017 P1
C THEFT-1D (All Other Thefts) 2400 W BROADWAY AVE 6/20/2017 P2
C THEFT-2D (All Other Thefts) 1900 W GARDNER AVE 6/19/2017 P2
C THEFT-2D (From Motor Vehicle) N WALNUT ST / W BOONE AVE 6/19/2017 P2
C THEFT-3D (All Other Thefts) 2800 W MALLON AVE 6/18/2017 P2
C THEFT-3D (All Other Thefts) 1700 W BRIDGE AVE 6/19/2017 P2
C THEFT-3D (All Other Thefts) 1800 W DEAN AVE 6/20/2017 P1
C THEFT-3D (From Building) 1500 W SHARP AVE 6/20/2017 P2
C THEFT-3D (From Building) 1500 N ELM ST 6/20/2017 P2
C THEFT-3D (From Building) W AUGUSTA AVE / N MAPLE ST 6/21/2017 P2
C THEFT-3D (From Building) 500 N JEFFERSON LN 6/23/2017 P2
C THEFT-3D (From Building) 2400 W MALLON AVE 6/23/2017 P2
C THEFT-3D (From Motor Vehicle) 2400 W DEAN AVE 6/20/2017 P2
C THEFT-3D (From Motor Vehicle) 1800 N WALNUT ST 6/21/2017 P2
C THEFT-3D (From Motor Vehicle) 2400 W BROADWAY AVE 6/22/2017 P2
C THEFT-3D (Motor Vehicle Parts or Accessories) 1200 W BOONE AVE 6/21/2017 P2
C THEFT-3D (Motor Vehicle Parts or Accessories) 2800 W GARDNER AVE 6/23/2017 P2
C THEFT-3D (Motor Vehicle Parts or Accessories) 1000 W SPOFFORD AVE 6/23/2017 P2
C THEFT-3D (Motor Vehicle Parts or Accessories) 1500 W BOONE AVE 6/23/2017 P2
C THEFT-3D (Shoplifting) 1300 N ASH ST 6/21/2017 P2
C THEFT OF MOTOR VEHICLE 4100 W FORT GEORGE WRIGHT DR 6/20/2017 P1
C ASSAULT-2D 700 E GARLAND AVE 6/22/2017 P4
C ASSAULT-2D 9700 N MORTON CT 6/23/2017 P1
C ASSAULT-3D (d)or(f) (Weapon/Instrument/Bodily Harm) 6600 N ADDISON ST 6/22/2017 P4
A BURGLARY-RESIDENTIAL 7500 N PERRY ST 6/21/2017 P4
C MAIL THEFT (All Others) 7200 N NEVADA ST 6/19/2017 P3
C ROBBERY-1D (All Except Purse Snatching) 600 E GRETA AVE 6/21/2017 P2
C ROBBERY-2D (All Except Purse Snatching) 9100 N NEWPORT HWY 6/20/2017 P3
C ROBBERY-2D (All Except Purse Snatching) 500 E STONEWALL AVE 6/21/2017 P4
C THEFT OF MOTOR VEHICLE 5800 N DIVISION ST 6/20/2017 P3
C THEFT OF MOTOR VEHICLE 5800 N DIVISION ST 6/21/2017 P4
C THEFT OF MOTOR VEHICLE 500 E FRANCIS AVE 6/21/2017 P4
C THEFT WITH INTENT TO RESELL (From Building) 7400 N PITTSBURG ST 6/22/2017 P3
C THEFT-2D (From Building) 200 E WEDGEWOOD AVE 6/19/2017 P3
C THEFT-2D (From Building) 100 E DALKE AVE 6/21/2017 P3
C THEFT-2D (From Building) 9200 N NEVADA ST 6/21/2017 P3
C THEFT-2D (From Building) 8400 N NEVADA ST 6/23/2017 P3
C THEFT-2D (From Motor Vehicle) 1400 E GRASSLAND CT 6/18/2017 P3
C THEFT-2D (From Motor Vehicle) 7700 N HARPERS FERRY ST 6/19/2017 P3
C THEFT-3D (All Other Thefts) 9200 N NEVADA ST 6/20/2017 P3
C THEFT-3D (All Other Thefts) 500 E ROCKWELL AVE 6/20/2017 P3
C THEFT-3D (All Other Thefts) 9600 N DIVISION ST 6/20/2017 P3
C THEFT-3D (All Other Thefts) 7300 N COLTON ST 6/21/2017 P8
C THEFT-3D (All Other Thefts) 800 E PROVIDENCE AVE 6/21/2017 P3
C THEFT-3D (All Other Thefts) 6800 N CINCINNATI ST 6/21/2017 P3
C THEFT-3D (All Other Thefts) 9600 N DIVISION ST 6/24/2017 P3
C THEFT-3D (From Building) 900 E BEACON AVE 6/18/2017 P3
C THEFT-3D (From Building) 4700 N DIVISION ST 6/21/2017 P3
C THEFT-3D (From Building) 5900 N MAYFAIR ST 6/22/2017 P3
C THEFT-3D (From Building) 7200 N CINCINNATI ST 6/22/2017 P3
C THEFT-3D (From Motor Vehicle) 7200 N NEVADA ST 6/18/2017 P3
C THEFT-3D (From Motor Vehicle) 1200 E NORTH AVE 6/18/2017 P3
A THEFT-3D (From Motor Vehicle) 7800 N MORTON ST 6/18/2017 P3
A THEFT-3D (From Motor Vehicle) 7700 N HARPERS FERRY ST 6/19/2017 P3
C THEFT-3D (From Motor Vehicle) 5800 N DIVISION ST 6/20/2017 P3
C THEFT-3D (From Motor Vehicle) 6700 N STANDARD ST 6/21/2017 P3
C THEFT-3D (From Motor Vehicle) 7800 N WILDING DR 6/21/2017 P3
A THEFT-3D (From Motor Vehicle) 9700 N MORTON CT 6/24/2017 P3
C THEFT-3D (Motor Vehicle Parts or Accessories) 7200 N NEVADA ST 6/18/2017 P3
C THEFT-3D (Motor Vehicle Parts or Accessories) 6700 N STANDARD ST 6/18/2017 SPB
C THEFT-3D (Motor Vehicle Parts or Accessories) 0 E PINE RIDGE CT 6/21/2017 P3
C THEFT-3D (Shoplifting) 5800 N DIVISION ST 6/19/2017 P3
C THEFT-3D (Shoplifting) 9200 N COLTON ST 6/20/2017 P2
C THEFT-3D (Shoplifting) 6500 N NEVADA ST 6/21/2017 P3
C THEFT-3D (Shoplifting) 9200 N NEVADA ST 6/21/2017 P3
C THEFT-3D (Shoplifting) 9200 N COLTON ST 6/21/2017 P3
C THEFT-3D (Shoplifting) 8700 N DIVISION ST 6/22/2017 P3
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 6/23/2017 P3
C THEFT-CITY (From Building) 100 E SANSON AVE 6/19/2017 P3
C THEFT-CITY (Shoplifting) 6500 N NEVADA ST 6/21/2017 P2
A VEHICLE PROWLING-2D/No Theft 6200 N DIVISION ST 6/21/2017 P3
C WEAPON(INTIMIDATE WITH) 7000 N WISCOMB ST 6/23/2017 P3
C BURGLARY-2ND DEG 1600 E WELLESLEY AVE 6/19/2017 P4
C BURGLARY-RESIDENTIAL 1600 E QUEEN AVE 6/19/2017 P4
C THEFT OF MOTOR VEHICLE 1900 E QUEEN AVE 6/18/2017 P4
C VEHICLE PROWLING-2D/No Theft 1600 E QUEEN AVE 6/19/2017 P4
C RAPE OF A CHILD-3D (RAPE) 6/19/2017 P4
C BURGLARY-1D 2000 E GORDON AVE 6/18/2017 P3
C BURGLARY-1D 4100 N REGAL ST 6/23/2017 P4
C BURGLARY-2ND DEG 2800 E HEROY AVE 6/18/2017 P3
C BURGLARY-2ND DEG 2800 E GARLAND AVE 6/18/2017 P3
C BURGLARY-2ND DEG 3700 N COOK ST 6/23/2017 P4
C BURGLARY-RESIDENTIAL 2600 N NAPA ST 6/20/2017 P4
C RAPE-2ND (RAPE) 6/21/2017 P2
C THEFT OF MOTOR VEHICLE 2600 N MARTIN ST 6/19/2017 P4
C THEFT-1D (From Motor Vehicle) 2900 N LACEY ST 6/21/2017 P4
C THEFT-3D (All Other Thefts) 1700 E LACROSSE AVE 6/21/2017 P4
C THEFT-3D (From Motor Vehicle) 3900 N MARKET ST 6/22/2017 P4
C THEFT-CITY (From Building) 2600 N NAPA ST 6/20/2017 P4
C THEFT-CITY (From Building) 4100 N REGAL ST 6/23/2017 P4
C BURGLARY-2ND DEG 5500 N JULIA ST 6/19/2017 P4
C BURGLARY-2ND DEG 4800 N SMITH ST 6/21/2017 P4
A BURGLARY-RESIDENTIAL 4800 N LACEY ST 6/18/2017 P4
C BURGLARY-RESIDENTIAL 3000 E DIAMOND AVE 6/18/2017 P4
A BURGLARY-RESIDENTIAL 3400 E GLASS AVE 6/21/2017 P4
C RAPE-3D (RAPE) 6/19/2017 P4
C ROBBERY-1D (All Except Purse Snatching) 4100 N MARKET ST 6/21/2017 P4
C THEFT OF MOTOR VEHICLE 4800 N NELSON ST 6/23/2017 P1
C THEFT-3D (All Other Thefts) 2100 E WELLESLEY AVE 6/20/2017 P4
C THEFT-3D (From Building) 5700 N HAVEN ST 6/24/2017 P4
C THEFT-3D (From Motor Vehicle) 2100 E COLUMBIA AVE 6/22/2017 P4
A THEFT-3D (Motor Vehicle Parts or Accessories) 4900 N STONE ST 6/21/2017 P4
C BURGLARY-RESIDENTIAL 500 E BALDWIN AVE 6/19/2017 P1
C THEFT OF MOTOR VEHICLE 600 E NORA AVE 6/19/2017 P3
C THEFT OF MOTOR VEHICLE 2200 N HAMILTON ST 6/19/2017 P4
C THEFT-2D (All Other Thefts) 1400 E MISSION AVE 6/22/2017 P4
C THEFT-2D (From Motor Vehicle) 900 E MISSION AVE 6/19/2017 P2
C THEFT-3D (All Other Thefts) 1700 N DIVISION ST 6/19/2017 P4
C THEFT-3D (All Other Thefts) 2600 N MADELIA ST 6/20/2017 P4
C THEFT-3D (All Other Thefts) 1700 N DIVISION ST 6/20/2017 P2
C THEFT-3D (All Other Thefts) 500 E NORA AVE 6/23/2017 P4
C THEFT-3D (All Other Thefts) 2900 N CINCINNATI ST 6/24/2017 P4
C THEFT-3D (From Building) 100 E AUGUSTA AVE 6/21/2017 P4
C THEFT-3D (From Building) 2400 N DIVISION ST 6/21/2017 P4
C THEFT-3D (From Motor Vehicle) 900 E MISSION AVE 6/18/2017 P4
C THEFT-3D (From Motor Vehicle) 700 N DIVISION ST 6/19/2017 P4
C THEFT-3D (From Motor Vehicle) 1000 E DESMET AVE 6/22/2017 P4
C THEFT-3D (Shoplifting) 200 E NORTH FOOTHILLS DR 6/18/2017 SPB
C THEFT-3D (Shoplifting) 900 E MISSION AVE 6/22/2017 P4
C THEFT-CITY (Shoplifting) 2400 N DIVISION ST 6/23/2017 P4
C VEHICLE PROWLING-2D/From Motor Vehicle 900 E MONTGOMERY AVE 6/22/2017 P4
C ROBBERY-1D (All Except Purse Snatching) 2600 N MARKET ST 6/22/2017 P4
C THEFT-2D (All Other Thefts) 3600 E FREDERICK AVE 6/19/2017 P4
C THEFT-2D (From Building) 2600 N MARKET ST 6/22/2017 P4
C THEFT-3D (All Other Thefts) 3100 E MARIETTA AVE 6/22/2017 P2
C BURGLARY-2ND DEG 2000 E SPRAGUE AVE 6/19/2017 P6
C BURGLARY-2ND DEG 400 E 3RD AVE 6/23/2017 P5
C BURGLARY-2ND DEG 1500 E 1ST AVE 6/24/2017 P5
C BURGLARY-RESIDENTIAL 1900 E 4TH AVE 6/18/2017 P5
C BURGLARY-RESIDENTIAL 2900 E 4TH AVE 6/18/2017 P6
C BURGLARY-RESIDENTIAL 3900 E 8TH AVE 6/19/2017 P6
C BURGLARY-RESIDENTIAL 600 S RALPH ST 6/22/2017 P6
C DRIVE BY SHOOTING 2900 E 4TH AVE 6/18/2017 P5
C DRIVE BY SHOOTING 2900 E 4TH AVE 6/18/2017 P5
C MAIL THEFT (From a Motor Vehicle) 4200 E 9TH AVE 6/22/2017 P5
C THEFT OF MOTOR VEHICLE 100 E 3RD AVE 6/19/2017 P6
C THEFT OF MOTOR VEHICLE 4200 E SPRAGUE AVE 6/19/2017 P6
C THEFT OF MOTOR VEHICLE 100 S FERRALL ST 6/19/2017 P6
C THEFT OF MOTOR VEHICLE 400 E 5TH AVE 6/20/2017 P6
A THEFT OF MOTOR VEHICLE 4100 E SPRAGUE AVE 6/21/2017 P6
C THEFT-2D (All Other Thefts) 600 S RALPH ST 6/22/2017 P6
C THEFT-2D (From Building) 2400 E SPRAGUE AVE 6/19/2017 P5
C THEFT-2D (From Building) 1400 E FRONT AVE 6/21/2017 P5
C THEFT-2D (From Motor Vehicle) 4200 E 9TH AVE 6/22/2017 P5
C THEFT-3D (All Other Thefts) 2000 E HARTSON AVE 6/19/2017 P5
C THEFT-3D (All Other Thefts) 400 S THOR ST 6/20/2017 P5
C THEFT-3D (All Other Thefts) 400 S THOR ST 6/21/2017 P5
C THEFT-3D (From Motor Vehicle) 100 E 4TH AVE 6/19/2017 P5
C THEFT-3D (From Motor Vehicle) 700 S FREYA ST 6/19/2017 P5
C THEFT-3D (From Motor Vehicle) E 12TH AVE / S IVORY ST 6/20/2017 P5
A THEFT-3D (From Motor Vehicle) 2700 E 5TH AVE 6/21/2017 P5
C THEFT-3D (From Motor Vehicle) 400 N HELENA ST 6/22/2017 P5
C THEFT-3D (From Motor Vehicle) 2000 E 10TH AVE 6/23/2017 P5
C THEFT-3D (Motor Vehicle Parts or Accessories) 3500 E 5TH AVE 6/18/2017 P5
C THEFT-3D (Motor Vehicle Parts or Accessories) 400 S THOR ST 6/20/2017 P5
C THEFT-CITY (From Building) 2900 E 4TH AVE 6/18/2017 P6
C THEFT-CITY (Shoplifting) 400 S THOR ST 6/21/2017 P6
C ASSAULT OF A CHILD-1D 2800 E SOUTH RIVERTON AVE 6/19/2017 P6
C ASSAULT-2D 1700 E CATALDO AVE 6/20/2017 P6
C BURGLARY-1D 1800 E SOUTH RIVERTON AVE 6/20/2017 P6
C BURGLARY-1D 1800 E SOUTH RIVERTON AVE 6/20/2017 P6
C BURGLARY-2ND DEG 700 N HELENA ST 6/21/2017 P6
C BURGLARY-2ND DEG 1700 E SINTO AVE 6/22/2017 P6
C BURGLARY-RESIDENTIAL 1800 E SHARP AVE 6/19/2017 P6
C BURGLARY-RESIDENTIAL 1600 E BOONE AVE 6/21/2017 P6
C THEFT OF MOTOR VEHICLE 2000 E MALLON AVE 6/23/2017 P6
C THEFT(FIREARM) (From Building) 1800 N REGAL ST 6/21/2017 P5
C THEFT(FIREARM) (From Motor Vehicle) 1900 N REGAL ST 6/22/2017 P5
C THEFT-2D (From Building) 700 N HELENA ST 6/21/2017 P6
C THEFT-2D (From Motor Vehicle) 1700 E TRENT AVE 6/20/2017 P5
C THEFT-3D (All Other Thefts) 1800 E CATALDO AVE 6/18/2017 P5
C THEFT-3D (All Other Thefts) 1900 E MISSION AVE 6/18/2017 P5
C THEFT-3D (All Other Thefts) 1600 E BOONE AVE 6/19/2017 P5
C THEFT-3D (From Building) 1900 E SOUTH RIVERTON AVE 6/18/2017 P5
C THEFT-3D (From Building) 1800 N REGAL ST 6/21/2017 P5
C THEFT-3D (From Building) 2600 E BOONE AVE 6/22/2017 P5
C THEFT-3D (From Building) 2600 E BOONE AVE 6/23/2017 P5
C THEFT-3D (From Building) 1800 E BOONE AVE 6/23/2017 P5
A THEFT-3D (From Motor Vehicle) 1900 E SOUTH RIVERTON AVE 6/18/2017 P5
C THEFT-3D (From Motor Vehicle) 5100 E UNION AVE 6/22/2017 P5
C BURGLARY-RESIDENTIAL 3100 S MOUNT VERNON ST 6/18/2017 P6
C THEFT-2D (From Building) 3000 E 30TH AVE 6/19/2017 P6
C THEFT-2D (From Motor Vehicle) 3200 E 26TH AVE 6/22/2017 P6
C THEFT-3D (All Other Thefts) 2800 E 35TH AVE 6/18/2017 P5
C THEFT-3D (All Other Thefts) 2700 E 31ST AVE 6/22/2017 P6
C THEFT-3D (From Building) 3100 E 37TH AVE 6/18/2017 SPC
C THEFT-3D (From Building) 3500 E 23RD AVE 6/19/2017 P6
C THEFT-3D (From Motor Vehicle) 1500 E 36TH AVE 6/19/2017 P6
C THEFT-3D (From Motor Vehicle) 1400 E 35TH AVE 6/21/2017 P5
C THEFT-3D (Motor Vehicle Parts or Accessories) 2300 S MYRTLE ST 6/19/2017 P6
C VEHICLE PROWLING-2D/From Motor Vehicle 2900 E 15TH AVE 6/23/2017 P6
C BURGLARY-RESIDENTIAL 1900 E ROCKWOOD BLVD 6/18/2017 P6
C THEFT(FIREARM) (From Building) 1900 E ROCKWOOD BLVD 6/18/2017 P6
C THEFT-3D (All Other Thefts) 500 E 22ND AVE 6/20/2017 P6
C THEFT-3D (From Building) 900 E ROCKWOOD BLVD 6/18/2017 P6
C THEFT-3D (From Building) 1000 S ROCKWOOD BLVD 6/20/2017 P6
C RAPE OF A CHILD-1D (RAPE) 6/22/2017 P6
C THEFT-2D (From Building) 4900 S REGAL ST 6/20/2017 P6
C THEFT-3D (All Other Thefts) 4900 S REGAL ST 6/19/2017 P6
C THEFT-3D (All Other Thefts) 4500 S REGAL ST 6/23/2017 P6
C THEFT-3D (From Building) 4600 S REGAL ST 6/19/2017 P6
C THEFT-3D (From Building) 3000 E 37TH AVE 6/20/2017 P6
C THEFT-3D (From Motor Vehicle) E 53RD AVE / S FISKE CT 6/20/2017 P6
C THEFT-3D (Shoplifting) 4500 S REGAL ST 6/18/2017 P6
C THEFT-3D (Shoplifting) 4500 S REGAL ST 6/22/2017 P6
C THEFT-CITY (Shoplifting) 4900 S REGAL ST 6/21/2017 P6
C THEFT-CITY (Shoplifting) 4900 S REGAL ST 6/21/2017 P6
A THEFT-3D (From Motor Vehicle) 1000 S ASSEMBLY DR 6/23/2017 P7
C MAIL THEFT (All Others) 300 S COEUR D ALENE ST 6/19/2017 P7
C RAPE-1ST DEG (RAPE) 6/19/2017 P7
C THEFT OF MOTOR VEHICLE W RIVERSIDE AVE / S HEMLOCK ST 6/19/2017 P7
C THEFT OF MOTOR VEHICLE S POPLAR ST / W 2ND AVE 6/22/2017 P7
C THEFT-2D (From Motor Vehicle) 100 S CANNON ST 6/24/2017 P7
C THEFT-3D (All Other Thefts) 200 S ELM ST 6/21/2017 P7
C THEFT-3D (All Other Thefts) 1800 W 3RD AVE 6/21/2017 P7
C THEFT-3D (From Building) 1800 W 3RD AVE 6/19/2017 P7
C THEFT-3D (From Motor Vehicle) 2400 W 3RD AVE 6/19/2017 P7
C THEFT-3D (From Motor Vehicle) S HEMLOCK ST / W 1ST AVE 6/20/2017 P7
A THEFT-3D (From Motor Vehicle) 500 S HEMLOCK ST 6/20/2017 P7
C THEFT-3D (From Motor Vehicle) 100 S COEUR D ALENE ST 6/20/2017 P7
C THEFT-3D (From Motor Vehicle) 100 S COEUR D ALENE ST 6/20/2017 P7
C THEFT-3D (From Motor Vehicle) 2000 W 3RD AVE 6/21/2017 P7
C THEFT-3D (From Motor Vehicle) 2000 W RIVERSIDE AVE 6/21/2017 P7
C THEFT-3D (From Motor Vehicle) 1900 W RIVERSIDE AVE 6/24/2017 P7
A THEFT-3D (From Motor Vehicle) 2300 W PACIFIC AVE 6/24/2017 P7
C THEFT-3D (Shoplifting) 1900 W SUNSET BLVD 6/21/2017 P7
C BURGLARY-2ND DEG 600 S BERNARD ST 6/19/2017 P7
C THEFT 3D-AID/ABEL 1900 W 8TH AVE 6/18/2017 P7
C THEFT OF MOTOR VEHICLE 1900 W 7TH AVE 6/18/2017 P7
C THEFT OF MOTOR VEHICLE 0 W ROCKWOOD BLVD 6/19/2017 P6
C THEFT OF MOTOR VEHICLE 0 W ROCKWOOD BLVD 6/21/2017 P7
C THEFT OF MOTOR VEHICLE 500 S ADAMS ST 6/23/2017 P5
C THEFT-1D (From Motor Vehicle) 0 W ROCKWOOD BLVD 6/19/2017 P6
C THEFT-3D (All Other Thefts) 1500 W 10TH AVE 6/19/2017 P7
C THEFT-3D (All Other Thefts) 900 S MONROE ST 6/24/2017 P7
C THEFT-3D (From Building) 1500 W 10TH AVE 6/18/2017 P7
C THEFT-3D (From Building) 800 W 5TH AVE 6/23/2017 P7
C THEFT-3D (From Motor Vehicle) W 6TH AVE / S MONROE ST 6/18/2017 P7
C THEFT-3D (From Motor Vehicle) 100 W 8TH AVE 6/20/2017 P7
C THEFT-3D (From Motor Vehicle) 1700 W 7TH AVE 6/22/2017 P7
A THEFT-3D (From Motor Vehicle) 1000 W 9TH AVE 6/22/2017 P7
C THEFT-3D (From Motor Vehicle) 1900 W 10TH AVE 6/22/2017 P7
C THEFT-3D (From Motor Vehicle) W 5TH AVE / S WASHINGTON ST 6/24/2017 P7
C THEFT-3D (Motor Vehicle Parts or Accessories) 1200 W 6TH AVE 6/24/2017 P7
C BURGLARY-2ND DEG 3800 S LAMONTE ST 6/19/2017 P7
C BURGLARY-RESIDENTIAL 0 W 30TH AVE 6/22/2017 P7
C THEFT-2D (All Other Thefts) W 34TH AVE / S BERNARD ST 6/22/2017 P7
C THEFT-2D (From Building) 900 E 41ST AVE 6/22/2017 P7
C THEFT-2D (From Motor Vehicle) 3800 S LAMONTE ST 6/19/2017 P7
C THEFT-2D (From Motor Vehicle) 1000 E 38TH AVE 6/20/2017 P7
C THEFT-3D (All Other Thefts) 700 E 38TH AVE 6/22/2017 P7
C THEFT-3D (All Other Thefts) 1200 E 32ND AVE 6/23/2017 P7
C THEFT-3D (All Other Thefts) 800 E 29TH AVE 6/23/2017 P7
C THEFT-3D (All Other Thefts) 2900 S MANITO BLVD 6/24/2017 P7
A THEFT-3D (From Motor Vehicle) 1300 E 35TH AVE 6/18/2017 P7
C THEFT-3D (From Motor Vehicle) 700 E 36TH AVE 6/18/2017 P7
C THEFT-3D (Shoplifting) 800 E 29TH AVE 6/21/2017 P7
C THEFT-3D (Shoplifting) 800 E 29TH AVE 6/21/2017 P6
C THEFT-3D (Shoplifting) 800 E 29TH AVE 6/22/2017 P7
C THEFT-3D (Shoplifting) 800 E 29TH AVE 6/22/2017 P7
C BURGLARY-RESIDENTIAL 2700 S CHESTNUT ST 6/21/2017 P7
C THEFT-2D (All Other Thefts) 1600 S COCHRAN ST 6/23/2017 P7
C BURGLARY-2ND DEG 2500 S MANITO BLVD 6/18/2017 P7
C THEFT OF MOTOR VEHICLE 600 W 22ND AVE 6/18/2017 P7
C THEFT-1D (All Other Thefts) 1700 S GRAND BLVD 6/21/2017 P7
C THEFT-2D (All Other Thefts) 2300 S PARK DR 6/19/2017 P7
C THEFT-3D (All Other Thefts) 0 W 27TH AVE 6/18/2017 P7
C THEFT-3D (All Other Thefts) 100 W 27TH AVE 6/18/2017 P7
A BURGLARY-RESIDENTIAL 3200 W 9TH AVE 6/19/2017 P7
C THEFT OF MOTOR VEHICLE 1500 S RUSTLE ST 6/18/2017 P7
A THEFT OF MOTOR VEHICLE 3500 W 6TH AVE 6/19/2017 P7
C THEFT OF MOTOR VEHICLE 2000 S ASSEMBLY ST 6/23/2017 P7
C THEFT-1D (Pocket Picking) 1500 S RUSTLE ST 6/18/2017 P7
C THEFT-3D (All Other Thefts) 2000 S ASSEMBLY ST 6/18/2017 P7
C THEFT-3D (From Motor Vehicle) 1000 S ASSEMBLY RD 6/18/2017 P7
C RAPE OF A CHILD-3D (RAPE) 6/19/2017 P7
C BURGLARY-2ND DEG 6/19/2017 P8
C BURGLARY-2ND DEG 6/21/2017 P8
A ROBBERY-1D (All Except Purse Snatching) 6/19/2017 P8
C THEFT-3D (From Motor Vehicle) 6/19/2017 P8
A THEFT-3D (From Motor Vehicle) 6/22/2017 P8
C THEFT-CITY (All Other Thefts) 6/19/2017 P8
C THEFT-CITY (All Other Thefts) 6/19/2017 P8
C THEFT-CITY (From Building) 6/19/2017 P8
C ASSAULT-3D (d)or(f) (Weapon/Instrument/Bodily Harm) 1400 W 2ND AVE 6/22/2017 P7
A THEFT OF MOTOR VEHICLE 1200 W RIVERSIDE AVE 6/18/2017 P8
C THEFT-2D (From Motor Vehicle) 0 E OLIVE AVE 6/18/2017 P8
C THEFT-2D (From Motor Vehicle) S STEVENS ST / W 1ST AVE 6/24/2017 P8
C THEFT-2D (From Motor Vehicle) 900 W 2ND AVE 6/24/2017 P8
C THEFT-3D (All Other Thefts) 100 S DIVISION ST 6/20/2017 P8
C THEFT-3D (From Building) 700 W RIVERSIDE AVE 6/21/2017 P8
C THEFT-3D (From Building) 700 W MAIN AVE 6/22/2017 P8
C THEFT-3D (From Building) 200 W SPOKANE FALLS BLVD 6/24/2017 P8
C THEFT-3D (From Motor Vehicle) S STEVENS ST / W 2ND AVE 6/24/2017 P8
C THEFT-CITY (Shoplifting) 1600 W 3RD AVE 6/19/2017 P7
C VEHICLE PROWLING-2D/From Motor Vehicle 100 S CEDAR ST 6/19/2017 P8
C THEFT-2D (All Other Thefts) UNKNOWN 6/20/2017 Oth
C THEFT-CITY (From Building) 100 N HAYFORD RD 6/19/2017 P6
C THEFT-2D (From Building) 4500 E 6TH AVE 6/21/2017 P1
