C RAPE OF A CHILD-1D (RAPE) 10/30/2017 P1
C THEFT-3D (From Building) 3000 W BEACON AVE 11/1/2017 P1
A THEFT-3D (From Motor Vehicle) 1600 W CANDY LN 11/1/2017 P1
C THEFT-3D (From Motor Vehicle) 2800 W ASHLEY CIR 11/2/2017 P1
C BURGLARY 2D FENCED AREA 1200 W GARLAND AVE 11/3/2017 P1
C THEFT OF MOTOR VEHICLE 1000 W GORDON AVE 10/29/2017 P2
C THEFT-2D (From Motor Vehicle) W ROWAN AVE / N ASH ST 11/1/2017 P1
C THEFT-3D (All Other Thefts) 300 W JOSEPH AVE 10/29/2017 P1
C THEFT-3D (All Other Thefts) 100 W FRANCIS AVE 10/29/2017 P1
A THEFT-3D (From Motor Vehicle) 4400 N DIVISION ST 10/30/2017 P1
C THEFT-3D (Motor Vehicle Parts or Accessories) 5800 N WHITEHOUSE ST 11/1/2017 P1
C THEFT-CITY (All Other Thefts) 4200 N DIVISION ST 10/29/2017 P4
C ASSAULT-2D 5100 W LYONS AVE 10/31/2017 P1
C RAPE-2ND (RAPE) 11/3/2017 P1
C RAPE-3D (RAPE) 10/31/2017 P1
C THEFT-3D (From Building) 4200 W ROWAN AVE 11/3/2017 P1
C THEFT-3D (From Motor Vehicle) 2100 W WELLESLEY AVE 11/1/2017 P1
C THEFT-3D (From Motor Vehicle) 2200 W CLEVELAND AVE 11/1/2017 P1
C THEFT-3D (Motor Vehicle Parts or Accessories) 3400 W CORA AVE 10/30/2017 P1
C THEFT-3D (Motor Vehicle Parts or Accessories) 2100 W NORTHWEST BLVD 11/1/2017 P1
C THEFT-3D (Motor Vehicle Parts or Accessories) 5800 N ASH ST 11/2/2017 P1
C THEFT-3D (Motor Vehicle Parts or Accessories) 2700 W GORDON AVE 11/3/2017 P1
C THEFT-3D (Shoplifting) 2500 W WELLESLEY AVE 10/30/2017 P1
C THEFT-3D (Shoplifting) 4200 N DRISCOLL BLVD 11/2/2017 P1
C THEFT-CITY (Shoplifting) 2300 W WELLESLEY AVE 11/2/2017 P1
C ASSAULT-1D 300 W INDIANA AVE 11/3/2017 P2
C BURGLARY 2D GARAGE 0 W AUGUSTA AVE 10/31/2017 P2
C BURGLARY 2D GARAGE 700 W YORK AVE 11/3/2017 P2
C BURGLARY-RESIDENTIAL 1500 W CARLISLE AVE 11/1/2017 P2
C BURGLARY-RESIDENTIAL 1100 W CARLISLE AVE 11/2/2017 P1
C ROBBERY 1D COMMERCIAL (NOT PURSE SNATCHING) 300 W INDIANA AVE 11/3/2017 P2
C THEFT OF MOTOR VEHICLE 1100 W FREDERICK AVE 10/30/2017 P1
C THEFT OF MOTOR VEHICLE 700 W CLEVELAND AVE 11/3/2017 P1
C THEFT-2D (From Motor Vehicle) 600 W EUCLID AVE 11/3/2017 P2
C THEFT-3D (All Other Thefts) 200 W EUCLID AVE 10/31/2017 P2
C THEFT-3D (From Motor Vehicle) 200 W MANSFIELD AVE 11/2/2017 P2
C THEFT-3D (From Motor Vehicle) 700 W YORK AVE 11/3/2017 P2
C THEFT-3D (From Motor Vehicle) W SPOFFORD AVE / N MONROE ST 11/3/2017 P2
A THEFT-3D (From Motor Vehicle) 100 W INDIANA AVE 11/3/2017 P2
C THEFT-3D (Motor Vehicle Parts or Accessories) 2400 N DIVISION ST 10/30/2017 P2
C THEFT-3D (Shoplifting) 300 W INDIANA AVE 11/3/2017 P2
C ASSAULT - 4D (Weapon Involved) 1300 W BOONE AVE 10/29/2017 P8
C ASSAULT-2D 1300 W BOONE AVE 10/29/2017 P8
C ASSAULT-2D 1800 N ADAMS ST 11/1/2017 P2
C ASSAULT-2D 2100 W COLLEGE AVE 11/2/2017 P1
C RAPE-2ND (RAPE) 10/29/2017 P4
C THEFT-2D (All Other Thefts) 2400 W SUMMIT PKWY 11/2/2017 P2
C THEFT-2D (From Building) 1400 N MAPLE ST 11/3/2017 P2
C THEFT-2D (From Motor Vehicle) 1300 N MADISON ST 11/2/2017 P2
C THEFT-3D (From Motor Vehicle) 2100 W BROADWAY AVE 11/1/2017 P2
C THEFT-3D (Shoplifting) 2200 W BROADWAY AVE 10/31/2017 P2
C THEFT OF MOTOR VEHICLE 4100 W FORT GEORGE WRIGHT DR 11/3/2017 P1
C THEFT-3D (From Motor Vehicle) 4300 W FORT GEORGE WRIGHT DR 10/29/2017 P2
C ARSON-2ND DEG 1300 E JOSEPH AVE 11/2/2017 P3
C ASSAULT - 4D (Weapon Involved) 9200 N COLTON ST 10/30/2017 P3
C ASSAULT - 4D (Weapon Involved) 7000 N COLTON ST 11/1/2017 P3
C ASSAULT-2D 1000 E NEBRASKA AVE 11/3/2017 P3
C ASSAULT-2D 200 E SANSON AVE 11/3/2017 P4
C BURGLARY 2D GARAGE 0 E HOFFMAN AVE 10/30/2017 P3
A BURGLARY-RESIDENTIAL 1100 E GORDON AVE 10/30/2017 P3
C BURGLARY-RESIDENTIAL 1600 E DEVOE LN 11/2/2017 P4
C BURGLARY-RESIDENTIAL 1100 E BISMARK AVE 11/2/2017 P4
A BURGLARY-RESIDENTIAL 200 E CROWN AVE 11/2/2017 P4
C MAIL THEFT (All Others) 0 E WEILE AVE 10/31/2017 P3
C RAPE-3D (RAPE) 10/30/2017 P3
A ROBBERY-1D (Purse Snatching) 4700 N DIVISION ST 10/30/2017 P3
C ROBBERY-1D (Purse Snatching) 9200 N COLTON ST 10/30/2017 P3
C THEFT OF MOTOR VEHICLE 500 E MAXINE AVE 10/30/2017 P4
C THEFT OF MOTOR VEHICLE 6600 N ADDISON ST 10/30/2017 P3
C THEFT OF MOTOR VEHICLE 6600 N ADDISON ST 10/30/2017 P3
C THEFT OF MOTOR VEHICLE 4400 N DIVISION ST 10/30/2017 P3
C THEFT OF MOTOR VEHICLE 900 E HOLYOKE AVE 10/30/2017 P4
C THEFT OF MOTOR VEHICLE 900 E HOLYOKE AVE 10/30/2017 P4
C THEFT-2D (All Other Thefts) 4500 N DIVISION ST 10/30/2017 P3
C THEFT-2D (All Other Thefts) E LINCOLN RD / N NEVADA ST 10/30/2017 P3
C THEFT-2D (All Other Thefts) 100 E WEDGEWOOD AVE 10/31/2017 P3
C THEFT-2D (From Building) 9900 N NEWPORT HWY 10/31/2017 P3
C THEFT-2D (From Building) 100 E WEDGEWOOD AVE 11/1/2017 P3
C THEFT-2D (From Motor Vehicle) 600 E HOLLAND AVE 10/30/2017 P3
C THEFT-3D (All Other Thefts) 1200 E LYONS AVE 10/29/2017 P3
C THEFT-3D (All Other Thefts) 7000 N COLTON ST 10/29/2017 P3
C THEFT-3D (All Other Thefts) 500 E PRINCETON AVE 11/2/2017 P3
C THEFT-3D (All Other Thefts) 600 E EMPIRE AVE 11/3/2017 P3
C THEFT-3D (From Building) 6500 N DIVISION ST 10/30/2017 P3
C THEFT-3D (From Building) 500 E PRINCETON AVE 11/2/2017 P3
C THEFT-3D (From Building) 9200 N COLTON ST 11/2/2017 P3
C THEFT-3D (From Building) 200 E WEDGEWOOD AVE 11/3/2017 P3
C THEFT-3D (From Motor Vehicle) 400 E ROWAN AVE 10/30/2017 P3
C THEFT-3D (From Motor Vehicle) 600 E SANSON AVE 10/30/2017 P3
A THEFT-3D (From Motor Vehicle) 700 E HOFFMAN AVE 11/2/2017 P3
A THEFT-3D (From Motor Vehicle) 4700 N DIVISION ST 11/2/2017 P3
C THEFT-3D (From Motor Vehicle) 500 E BRIDGEPORT AVE 11/3/2017 P3
C THEFT-3D (Motor Vehicle Parts or Accessories) 8800 N HILL N DALE ST 10/30/2017 P3
C THEFT-3D (Motor Vehicle Parts or Accessories) 200 E ROWAN AVE 10/31/2017 P3
C THEFT-3D (Motor Vehicle Parts or Accessories) 5900 N WISCOMB ST 11/1/2017 P3
C THEFT-3D (Motor Vehicle Parts or Accessories) 6200 N LIDGERWOOD ST 11/2/2017 P3
C THEFT-3D (Motor Vehicle Parts or Accessories) 8100 N DIVISION ST 11/3/2017 P3
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 10/29/2017 P3
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 10/29/2017 P3
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 10/29/2017 P3
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 10/30/2017 P3
C THEFT-3D (Shoplifting) 9500 N NEWPORT HWY 10/30/2017 P3
A THEFT-3D (Shoplifting) 9900 N NEWPORT HWY 10/31/2017 P3
C THEFT-3D (Shoplifting) 6400 N DIVISION ST 10/31/2017 P3
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 10/31/2017 P3
C THEFT-3D (Shoplifting) 9100 N NEWPORT HWY 11/1/2017 P2
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 11/2/2017 P3
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 11/2/2017 P3
C THEFT-3D (Shoplifting) 900 E WELLESLEY AVE 11/3/2017 P3
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 11/3/2017 P3
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 11/3/2017 P3
C THEFT-3D (Shoplifting) 5500 N DIVISION ST 11/3/2017 P2
C THEFT-CITY (From Motor Vehicle) 6600 N ADDISON ST 10/30/2017 P3
C THEFT-CITY (Shoplifting) 6700 N DIVISION ST 10/29/2017 P2
C THEFT-CITY (Shoplifting) 6600 N DIVISION ST 10/30/2017 P3
C THEFT-CITY (Shoplifting) 6700 N DIVISION ST 10/30/2017 P2
C WEAPON(INTIMIDATE WITH) 700 E JOSEPH AVE 11/2/2017 P3
C ASSAULT-2D 1600 E QUEEN AVE 10/29/2017 P4
C MAIL THEFT (All Others) 1400 E NEBRASKA AVE 10/30/2017 P3
A ROBBERY 1D PERSON (NOT PURSE SNATCHING) 1600 E QUEEN AVE 10/29/2017 P4
C THEFT-3D (From Motor Vehicle) 1400 E EVERETT AVE 10/31/2017 P4
A THEFT-3D (From Motor Vehicle) 1400 E OLYMPIC AVE 11/2/2017 P3
C THEFT OF MOTOR VEHICLE N DIVISION / E LINCOLN 10/30/2017 P4
C THEFT OF MOTOR VEHICLE N DIVISION / E LINCOLN 10/30/2017 P4
C BURGLARY 2D FENCED AREA 2800 E PROVIDENCE AVE 10/29/2017 P4
A BURGLARY 2D GARAGE 1600 E GLASS AVE 11/2/2017 P4
C BURGLARY-RESIDENTIAL 2300 E ILLINOIS AVE 10/31/2017 P4
C THEFT OF MOTOR VEHICLE 2800 N COOK ST 11/3/2017 P4
C THEFT-1D (From Building) 2300 E ILLINOIS AVE 10/31/2017 P4
C THEFT-2D (All Other Thefts) 3900 N MARKET ST 10/31/2017 P4
C THEFT-2D (From Motor Vehicle) 2900 E ROCKWELL AVE 10/31/2017 P4
C THEFT-3D (All Other Thefts) 3900 N MARKET ST 10/29/2017 P4
C THEFT-3D (From Building) 2300 E EUCLID AVE 10/30/2017 P4
A THEFT-3D (From Motor Vehicle) 4000 N STONE ST 11/1/2017 P4
C THEFT-3D (From Motor Vehicle) 3900 N MAGNOLIA ST 11/1/2017 P4
C THEFT-3D (Motor Vehicle Parts or Accessories) 2200 E NORTH CRESCENT AVE 10/31/2017 P4
A VEHICLE PROWLING-2D/No Theft 2800 E PROVIDENCE AVE 10/29/2017 P4
A VEHICLE PROWLING-2D/No Theft 2700 E GARLAND AVE 10/31/2017 P4
C BURGLARY 2D COMMERCIAL 3800 E JOSEPH AVE 10/30/2017 P4
C THEFT OF MOTOR VEHICLE 3500 E FRANCIS AVE 10/30/2017 P4
C THEFT OF MOTOR VEHICLE 4800 N LACEY ST 11/3/2017 P4
C THEFT-2D (From Building) 3800 E JOSEPH AVE 10/30/2017 P4
C THEFT-2D (From Building) 3000 E HOFFMAN AVE 11/2/2017 P4
C THEFT-3D (All Other Thefts) 2100 E WELLESLEY AVE 10/31/2017 P4
C THEFT-3D (All Other Thefts) N LACEY ST / E NEBRASKA AVE 11/3/2017 P4
C THEFT-3D (From Building) 2900 E COLUMBIA AVE 10/31/2017 P4
C THEFT-3D (From Building) 2100 E DECATUR AVE 11/3/2017 P4
A THEFT-3D (From Motor Vehicle) 5000 N COOK ST 10/31/2017 P4
C THEFT-3D (From Motor Vehicle) 4900 N ALTAMONT ST 10/31/2017 P4
C BURGLARY 2D GARAGE 2400 N NEVADA ST 11/2/2017 P4
C THEFT OF MOTOR VEHICLE 1000 E ERMINA AVE 10/29/2017 P4
C THEFT OF MOTOR VEHICLE 2600 N HAMILTON ST 10/30/2017 P2
C THEFT OF MOTOR VEHICLE 2400 N HAMILTON ST 10/31/2017 P4
C THEFT-2D (All Other Thefts) 800 E AUGUSTA AVE 10/29/2017 P4
C THEFT-2D (All Other Thefts) 500 E CATALDO AVE 10/30/2017 P4
C THEFT-2D (From Motor Vehicle) 2400 N NEVADA ST 11/2/2017 P4
C THEFT-3D (All Other Thefts) 0 E INDIANA AVE 11/2/2017 P4
C THEFT-3D (From Building) 100 E BALDWIN AVE 10/29/2017 P4
C THEFT-3D (Motor Vehicle Parts or Accessories) 900 E MISSION AVE 11/2/2017 P4
C THEFT-3D (Shoplifting) 1500 E ILLINOIS AVE 11/3/2017 P4
C THEFT-CITY (Shoplifting) 2400 N DIVISION ST 10/31/2017 P2
C THEFT-CITY (Shoplifting) 2400 N DIVISION ST 11/2/2017 P4
C THEFT-CITY (Shoplifting) 200 E NORTH FOOTHILLS DR 11/3/2017 P4
C WEAPON(INTIMIDATE WITH) 1300 N DIVISION ST 10/30/2017 P1
C WEAPON(INTIMIDATE WITH) N HAMILTON ST / E MISSION AVE 10/30/2017 P4
C THEFT-3D (All Other Thefts) 3700 E ERMINA AVE 11/2/2017 P4
C ASSAULT - 4D (Weapon Involved) DIVISION / SPRAGUE 11/1/2017 P5
C BURGLARY 2D COMMERCIAL 3700 E TRENT AVE 11/1/2017 P5
C BURGLARY 2D COMMERCIAL 4100 E MAIN AVE 11/2/2017 P5
A BURGLARY 2D FENCED AREA 2600 E SPRAGUE AVE 11/3/2017 P5
C BURGLARY 2D GARAGE 4000 E HARTSON AVE 11/2/2017 P5
C BURGLARY-RESIDENTIAL 1100 E NEWARK AVE 11/1/2017 P5
C CHILD ASSAULT-3D(CRIM NEG)DVCA 600 S RICHARD ALLEN CT 11/3/2017 P5
C DRIVE BY SHOOTING 1900 E PACIFIC AVE 10/29/2017 P6
C THEFT OF MOTOR VEHICLE 0 E SPOKANE FALLS BLVD 10/29/2017 P8
C THEFT OF MOTOR VEHICLE 0 N STONE ST 10/30/2017 P6
C THEFT OF MOTOR VEHICLE 900 E 9TH AVE 11/3/2017 P5
C THEFT-1D (From Motor Vehicle) 0 N STONE ST 10/30/2017 P6
C THEFT-2D (All Other Thefts) 1100 E 10TH AVE 10/30/2017 P5
C THEFT-2D (All Other Thefts) 4100 E MAIN AVE 10/31/2017 P5
C THEFT-2D (From Building) 300 S THOR ST 10/29/2017 P5
C THEFT-2D (From Building) 4000 E 4TH AVE 11/2/2017 P5
C THEFT-2D (From Motor Vehicle) 100 E MAIN AVE 10/29/2017 P5
C THEFT-2D (From Motor Vehicle) 100 E 3RD AVE 11/2/2017 P5
C THEFT-3D (All Other Thefts) 800 E 3RD AVE 10/30/2017 P5
C THEFT-3D (From Building) 1900 E PACIFIC AVE 10/29/2017 P5
C THEFT-3D (From Building) 3700 E MAIN AVE 10/30/2017 P5
C THEFT-3D (From Building) 3600 E MAIN AVE 10/30/2017 P5
C THEFT-3D (From Motor Vehicle) E MAIN AVE / N PINE ST 10/29/2017 P5
C THEFT-3D (From Motor Vehicle) 0 E 1ST AVE 10/30/2017 P8
C THEFT-3D (From Motor Vehicle) 400 S THOR ST 10/31/2017 P5
C THEFT-3D (Motor Vehicle Parts or Accessories) 1600 E 12TH AVE 10/31/2017 P5
C THEFT-3D (Motor Vehicle Parts or Accessories) 3700 E TRENT AVE 11/1/2017 P5
C THEFT-3D (Motor Vehicle Parts or Accessories) 1700 E 1ST AVE 11/1/2017 P5
C THEFT-3D (Motor Vehicle Parts or Accessories) 1700 E 3RD AVE 11/2/2017 P5
C THEFT-3D (Shoplifting) 300 S ALTAMONT ST 10/31/2017 P5
C THEFT-3D (Shoplifting) 300 S THOR ST 11/1/2017 P5
C VEHICLE PROWLING-2D/From Motor Vehicle 100 E SPOKANE FALLS BLVD 10/31/2017 P8
C ASSAULT-2D 2000 E SOUTH RIVERTON AVE 10/29/2017 P6
C THEFT-2D (From Building) 1900 E MALLON AVE 10/31/2017 P5
C THEFT-2D (From Motor Vehicle) 2500 E DESMET AVE 10/31/2017 P5
C THEFT-3D (All Other Thefts) 1800 N GREENE ST 11/3/2017 P5
A THEFT-3D (From Motor Vehicle) 1600 E BOONE AVE 10/30/2017 P5
C THEFT-3D (From Motor Vehicle) 2700 E DESMET AVE 10/31/2017 P5
C THEFT-3D (From Motor Vehicle) 2500 E DESMET AVE 10/31/2017 P5
C THEFT-3D (From Motor Vehicle) 1900 N AIRPORT ST 10/31/2017 P5
C THEFT-3D (From Motor Vehicle) 1700 E DESMET AVE 11/2/2017 P5
A THEFT-3D (From Motor Vehicle) 1500 N LEE ST 11/3/2017 P5
C THEFT-CITY (From Building) 2100 E CATALDO AVE 11/1/2017 P5
C MAIL THEFT (All Others) 4100 E 31ST AVE 10/31/2017 P6
C MAIL THEFT (All Others) 3400 E 30TH AVE 11/3/2017 P6
C THEFT OF MOTOR VEHICLE 2600 E 27TH AVE 10/31/2017 P6
C THEFT OF MOTOR VEHICLE 2600 E 27TH AVE 10/31/2017 P6
C THEFT-1D (From Building) 4200 E 26TH AVE 11/1/2017 P6
C THEFT-2D (All Other Thefts) 3100 S CUBA ST 11/1/2017 P6
C THEFT-2D (From Motor Vehicle) 1300 S HAVANA ST 11/1/2017 P6
C THEFT-3D (From Motor Vehicle) 4100 E 32ND AVE 10/30/2017 P5
C THEFT-3D (From Motor Vehicle) 2900 S MT VERNON ST 10/30/2017 P6
C THEFT-3D (From Motor Vehicle) 3600 E 34TH AVE 10/30/2017 P6
C THEFT-3D (From Motor Vehicle) 2900 E 37TH AVE 10/30/2017 P6
C THEFT-3D (All Other Thefts) 1000 E 28TH AVE 10/31/2017 P6
C THEFT-3D (From Motor Vehicle) 1000 E 28TH AVE 10/31/2017 P6
C THEFT-3D (From Motor Vehicle) 700 E 27TH AVE 11/3/2017 P6
C THEFT-3D (From Motor Vehicle) 900 E 16TH AVE 11/3/2017 P6
C BURGLARY 2D GARAGE 5000 S REGAL ST 11/3/2017 P6
C BURGLARY-RESIDENTIAL 2800 E 38TH AVE 10/31/2017 P6
C BURGLARY-RESIDENTIAL 2700 E 39TH AVE 11/1/2017 P6
C BURGLARY-RESIDENTIAL 3300 E 55TH AVE 11/2/2017 P6
C RAPE-3D (RAPE) 10/30/2017 P6
C RAPE-3D (RAPE) 11/3/2017 P6
C THEFT-2D (From Motor Vehicle) 2500 E 42ND AVE 10/31/2017 P6
C THEFT-2D (From Motor Vehicle) 3200 E 44TH AVE 11/3/2017 P6
C THEFT-3D (From Building) 2800 E 38TH AVE 10/31/2017 P6
C THEFT-CITY (Shoplifting) 4900 S REGAL ST 11/3/2017 P6
C ASSAULT-2D UNKNOWN 11/1/2017 P7
C THEFT OF MOTOR VEHICLE 2100 W RIVERSIDE AVE 11/1/2017 P7
C THEFT-2D (From Motor Vehicle) 2000 W 4TH AVE 10/31/2017 P7
C THEFT-3D (From Motor Vehicle) 1800 W RIVERSIDE AVE 10/30/2017 P7
C THEFT-3D (From Motor Vehicle) 1700 W RIVERSIDE AVE 10/31/2017 P7
C THEFT-3D (From Motor Vehicle) 1700 W RIVERSIDE AVE 10/31/2017 P7
C THEFT-3D (From Motor Vehicle) W RIVERSIDE AVE / S CANNON ST 10/31/2017 P7
C THEFT-3D (From Motor Vehicle) 2100 W RIVERSIDE AVE 11/1/2017 P7
C BURGLARY-RESIDENTIAL 800 S LINCOLN ST 11/3/2017 P5
A THEFT OF MOTOR VEHICLE 700 W 6TH AVE 11/3/2017 P7
C THEFT-2D (From Building) 800 S LINCOLN ST 11/3/2017 P5
C THEFT-2D (From Motor Vehicle) 1100 W 13TH AVE 10/31/2017 P7
C THEFT-2D (From Motor Vehicle) 1400 S TACOMA ST 11/3/2017 P7
C THEFT-3D (All Other Thefts) 400 W 7TH AVE 11/3/2017 P7
C THEFT-3D (From Building) 1200 W 8TH AVE 11/3/2017 P7
C THEFT-3D (From Building) 600 S HOWARD ST 11/3/2017 P7
C THEFT-3D (From Motor Vehicle) S BERNARD ST / W 8TH AVE 10/29/2017 P7
A THEFT-3D (From Motor Vehicle) W 6TH AVE / S BERNARD ST 10/31/2017 P7
C THEFT-3D (From Motor Vehicle) 400 S JEFFERSON ST 10/31/2017 P7
C THEFT-3D (From Motor Vehicle) S OAK ST / W 8TH AVE 10/31/2017 P7
C THEFT-3D (From Motor Vehicle) 1200 S JEFFERSON ST 11/2/2017 P7
C THEFT-3D (From Motor Vehicle) 700 W 6TH AVE 11/3/2017 P7
C THEFT-CITY (From Building) 700 S BERNARD ST 10/29/2017 P5
C MAIL THEFT (All Others) 100 W 36TH AVE 11/2/2017 P7
C THEFT-2D (From Motor Vehicle) 4300 S CONKLIN ST 10/31/2017 P7
C THEFT-3D (Shoplifting) 800 E 29TH AVE 10/30/2017 P7
C THEFT-3D (Shoplifting) 800 E 29TH AVE 11/3/2017 P7
C THEFT-3D (Motor Vehicle Parts or Accessories) W 14TH AVE / S COCHRAN ST 11/2/2017 P7
C THEFT-3D (All Other Thefts) 4000 S CHENEY SPOKANE RD 11/3/2017 P7
C THEFT-3D (From Motor Vehicle) 1200 W QUAIL CREST AVE 10/31/2017 P7
C THEFT-3D (From Motor Vehicle) 4200 S CHENEY SPOKANE RD 11/1/2017 P7
C THEFT-3D (All Other Thefts) 1100 W 21ST AVE 11/3/2017 P7
C THEFT-CITY (From Building) 1100 W 19TH AVE 11/3/2017 P7
C VEHICULAR ASSAULT RIVERSIDE/DIVISION 10/29/2017 P8
C ASSAULT-2D 400 W SPRAGUE AVE 10/29/2017 P8
C BURGLARY 2D COMMERCIAL W 2ND AVE / S STATE ST 10/30/2017 P8
C BURGLARY 2D COMMERCIAL 0 W MAIN AVE 10/30/2017 P8
C BURGLARY 2D GARAGE 600 N RIVERPOINT BLVD 11/3/2017 P8
C RAPE-2ND (RAPE) 10/30/2017 P8
C ROBBERY 1D PERSON (NOT PURSE SNATCHING) 0 W PACIFIC AVE 10/30/2017 P8
C ROBBERY 1D PERSON (NOT PURSE SNATCHING) 400 W SPRAGUE AVE 10/30/2017 P8
C THEFT OF MOTOR VEHICLE 600 N RIVERPOINT BLVD 10/29/2017 P5
C THEFT OF MOTOR VEHICLE 300 W 3RD AVE 10/31/2017 P8
C THEFT-1D (From Building) 0 W PACIFIC AVE 11/1/2017 P8
C THEFT-1D (Pocket Picking) 1500 W 3RD AVE 11/3/2017 P8
C THEFT-2D (All Other Thefts) N BROWNE ST / W MAIN AVE 10/29/2017 P8
C THEFT-2D (From Building) 0 W PACIFIC AVE 10/30/2017 P8
C THEFT-2D (From Motor Vehicle) 300 W 3RD AVE 10/31/2017 P8
C THEFT-2D (From Motor Vehicle) 200 E SPOKANE FALLS BLVD 11/3/2017 P8
C THEFT-3D (From Building) 200 N DIVISION ST 10/29/2017 P8
C THEFT-3D (From Building) 0 W MAIN AVE 10/30/2017 P8
C THEFT-3D (From Building) 100 S JEFFERSON ST 10/30/2017 P8
C THEFT-3D (From Building) 300 W SPOKANE FALLS BLVD 11/1/2017 P8
C THEFT-3D (From Building) 100 W 3RD AVE 11/3/2017 P8
C THEFT-3D (From Building) 200 W 2ND AVE 11/3/2017 P8
C THEFT-3D (From Motor Vehicle) W MAIN AVE / N WASHINGTON ST 10/30/2017 P8
C THEFT-3D (From Motor Vehicle) 300 W PACIFIC AVE 10/30/2017 P8
C THEFT-3D (From Motor Vehicle) 500 W 3RD AVE 10/31/2017 P8
C THEFT-3D (Motor Vehicle Parts or Accessories) 200 S HOWARD ST 10/31/2017 P8
C THEFT-3D (Shoplifting) 0 N POST ST 10/30/2017 P8
C THEFT-3D (Shoplifting) 1600 W 3RD AVE 11/3/2017 P8
C VEHICLE PROWLING-2D/From Motor Vehicle 300 W 1ST AVE 11/2/2017 P8
C BURGLARY 2D GARAGE 9400 N BRUCE RD 11/1/2017 Oth
