C BURGLARY-RESIDENTIAL 3400 W TAFT DR 10/17/2017 P1
C THEFT OF MOTOR VEHICLE 6800 N WINSTON DR 10/17/2017 P1
C THEFT-2D (From Motor Vehicle) 1800 W FRANCIS AVE 10/16/2017 P1
C THEFT-3D (All Other Thefts) 2000 W FRANCIS AVE 10/17/2017 P1
C THEFT-CITY (From Motor Vehicle) 6800 N WINSTON DR 10/17/2017 P1
C BURGLARY 2D GARAGE 3400 W GROUSE AVE 10/20/2017 P1
C BURGLARY-RESIDENTIAL 8900 N ROSEBURY LN 10/17/2017 P1
C THEFT-3D (Shoplifting) 9000 N INDIAN TRAIL RD 10/15/2017 P1
C BURGLARY 2D COMMERCIAL 3700 N MONROE ST 10/17/2017 P1
C RAPE OF A CHILD-2D (RAPE) 10/20/2017 P1
A RAPE-2ND (RAPE) 10/17/2017 P2
C ROBBERY 1D PERSON (NOT PURSE SNATCHING) 5600 N MAPLE ST 10/19/2017 P1
C THEFT OF MOTOR VEHICLE 6100 N CALISPEL ST 10/17/2017 P1
C THEFT OF MOTOR VEHICLE 5200 N WALNUT ST 10/19/2017 P2
C THEFT OF MOTOR VEHICLE 600 W GLASS AVE 10/20/2017 P2
C THEFT OF MOTOR VEHICLE 600 W GLASS AVE 10/20/2017 P2
C THEFT-2D (Motor Vehicle Parts or Accessories) 4000 N MAPLE ST 10/19/2017 P1
C THEFT-3D (All Other Thefts) 1000 W WELLESLEY AVE 10/19/2017 P1
C THEFT-3D (From Motor Vehicle) 3500 N ATLANTIC ST 10/16/2017 P1
A THEFT-3D (From Motor Vehicle) 800 W WALTON AVE 10/18/2017 P1
C THEFT-3D (From Motor Vehicle) 1300 W DECATUR AVE 10/20/2017 P1
C THEFT-3D (Motor Vehicle Parts or Accessories) 5900 N STEVENS ST 10/16/2017 P1
C THEFT-3D (Shoplifting) 3600 N DIVISION ST 10/17/2017 P1
C BURGLARY-RESIDENTIAL 4000 N OAK ST 10/17/2017 P1
C THEFT-1D (All Other Thefts) 2500 W NORTHWEST BLVD 10/16/2017 P1
C THEFT-1D (All Other Thefts) N T J MEENACH DR / W NORTHWEST BLVD 10/20/2017 P2
C THEFT-2D (From Building) 6600 N HARTLEY ST 10/20/2017 P1
C THEFT-2D (From Motor Vehicle) 3100 W GRACE AVE 10/16/2017 P1
C THEFT-3D (All Other Thefts) 2500 W EUCLID AVE 10/15/2017 P1
C THEFT-3D (All Other Thefts) 1700 W GARLAND AVE 10/17/2017 P1
C THEFT-3D (All Other Thefts) 2900 W ROCKWELL AVE 10/17/2017 P1
C THEFT-3D (All Other Thefts) 3800 W PRINCETON AVE 10/20/2017 P1
C THEFT-3D (From Building) 2200 W WELLESLEY AVE 10/16/2017 P1
C THEFT-3D (From Building) 1900 W GARLAND AVE 10/18/2017 P1
C THEFT-3D (From Building) 3100 N HEMLOCK ST 10/19/2017 P1
C THEFT-3D (From Building) 2400 W OLYMPIC AVE 10/20/2017 P1
C THEFT-3D (From Motor Vehicle) 5200 W WELLESLEY AVE 10/15/2017 P1
C THEFT-3D (From Motor Vehicle) 3500 W KIERNAN AVE 10/16/2017 P1
A THEFT-3D (From Motor Vehicle) 4000 W WINSTON DR 10/17/2017 P1
C THEFT-3D (From Motor Vehicle) 4200 N BELT ST 10/17/2017 P1
A THEFT-3D (From Motor Vehicle) 4100 W CROWN AVE 10/20/2017 P2
C THEFT-3D (From Motor Vehicle) 3900 W QUEEN AVE 10/20/2017 P3
C THEFT-3D (From Motor Vehicle) 4600 W NORTHWEST BLVD 10/20/2017 P1
C THEFT-CITY (From Building) 419 E HAWTHORNE AVE 10/16/2017 P2
C ASSAULT-2D 1600 N LINCOLN ST 10/20/2017 P1
C BURGLARY 2D COMMERCIAL 400 W BUCKEYE AVE 10/17/2017 P1
C THEFT OF MOTOR VEHICLE 3000 N DIVISION ST 10/20/2017 P2
C THEFT-2D (From Building) 1800 W NORTHWEST BLVD 10/19/2017 P2
C THEFT-3D (All Other Thefts) 1400 N DIVISION ST 10/18/2017 P2
C THEFT-3D (From Building) 1200 N MONROE ST 10/16/2017 P2
C THEFT-3D (From Building) 600 W MONTGOMERY AVE 10/18/2017 P2
C THEFT-3D (From Building) 600 W MONTGOMERY AVE 10/19/2017 P2
C THEFT-3D (From Motor Vehicle) 800 W FREDERICK AVE 10/20/2017 P2
C THEFT-3D (Motor Vehicle Parts or Accessories) 2400 N DIVISION ST 10/19/2017 P2
C THEFT-3D (Shoplifting) 1600 N HOWARD ST 10/17/2017
C THEFT-CITY (From Building) 400 W BUCKEYE AVE 10/17/2017 P1
C THEFT-CITY (Shoplifting) 1600 W NORTHWEST BLVD 10/15/2017 P1
C THEFT-CITY (Shoplifting) 1600 W NORTHWEST BLVD 10/19/2017 P2
C THEFT-1D (From Motor Vehicle) 300 W NORTH RIVER DR 10/20/2017 P2
C THEFT-2D (From Motor Vehicle) 300 W NORTH RIVER DR 10/20/2017 P2
C THEFT-3D (All Other Thefts) 900 N DIVISION ST 10/16/2017 P2
C THEFT-3D (From Motor Vehicle) 600 W MALLON AVE 10/19/2017 P1
C ASSAULT-2D 2100 W COLLEGE AVE 10/20/2017 P4
C ASSAULT-3D (d)or(f) (Weapon/Instrument/Bodily Harm) 1700 W BOONE AVE 10/19/2017 P1
C BURGLARY 1D RESIDENTIAL 1700 W BOONE AVE 10/19/2017 P1
C BURGLARY 2D COMMERCIAL 1300 W COLLEGE AVE 10/17/2017 P2
C BURGLARY 2D GARAGE 2100 W COLLEGE AVE 10/18/2017 P2
C RAPE OF A CHILD-2D (RAPE) 10/16/2017 P2
C THEFT OF MOTOR VEHICLE 1300 W BOONE AVE 10/17/2017 P2
C THEFT-2D (All Other Thefts) 2100 W MISSION AVE 10/19/2017 P2
C THEFT-2D (From Motor Vehicle) 2300 W GARDNER AVE 10/19/2017 P2
C THEFT-3D (From Building) 900 N ASH ST 10/16/2017 P2
C THEFT-3D (From Motor Vehicle) 2200 W DEAN AVE 10/20/2017 P2
C THEFT-3D (Motor Vehicle Parts or Accessories) 2400 W DEAN AVE 10/15/2017 P2
C THEFT-3D (Motor Vehicle Parts or Accessories) 1100 W COLLEGE AVE 10/18/2017 P2
C THEFT-3D (From Motor Vehicle) 3400 W FORT GEORGE WRIGHT DR 10/18/2017 P2
A THEFT-3D (From Motor Vehicle) 1600 N RIVER RIDGE BLVD 10/20/2017 P2
C THEFT-3D (Shoplifting) 10/15/2017 P3
C BURGLARY 2D GARAGE 7000 N COLTON ST 10/16/2017 P3
C BURGLARY 2D GARAGE 7600 N WISCOMB DR 10/20/2017 P3
C MAIL THEFT (All Others) 6200 N LIDGERWOOD ST 10/16/2017 P3
C MAIL THEFT (From a Building) 900 E BROAD AVE 10/19/2017 P3
C THEFT OF MOTOR VEHICLE 300 E WABASH AVE 10/17/2017 P3
C THEFT OF MOTOR VEHICLE 500 E HOLLAND AVE 10/17/2017 P3
C THEFT-2D (All Other Thefts) 5800 N DIVISION ST 10/15/2017 P3
C THEFT-2D (From Building) 4400 N DIVISION ST 10/18/2017 P3
C THEFT-2D (From Motor Vehicle) 500 E CROWN AVE 10/18/2017 P3
C THEFT-2D (From Motor Vehicle) 8800 N COLTON ST 10/19/2017 P3
C THEFT-2D (Motor Vehicle Parts or Accessories) 800 E CROWN AVE 10/19/2017 P3
C THEFT-3D (All Other Thefts) 600 E NORTH AVE 10/16/2017 P3
C THEFT-3D (All Other Thefts) 9200 N COLTON ST 10/17/2017 P3
C THEFT-3D (All Other Thefts) 1100 E CENTRAL AVE 10/18/2017 P3
C THEFT-3D (From Building) 1000 E COURTLAND AVE 10/15/2017 P3
C THEFT-3D (From Building) 1200 E WESTVIEW CT 10/16/2017 P3
C THEFT-3D (From Building) 0 E WEILE AVE 10/18/2017 P3
C THEFT-3D (From Building) 5900 N WISCOMB ST 10/19/2017 P3
C THEFT-3D (From Building) 500 E EVERETT AVE 10/20/2017 P3
C THEFT-3D (From Motor Vehicle) 400 E EVERETT AVE 10/15/2017 P3
C THEFT-3D (From Motor Vehicle) 6100 N ADDISON ST 10/16/2017 P3
C THEFT-3D (From Motor Vehicle) 1100 E ROWAN AVE 10/17/2017 P3
C THEFT-3D (From Motor Vehicle) 600 E COURTLAND AVE 10/17/2017 P3
C THEFT-3D (From Motor Vehicle) 9800 N NEWPORT HWY 10/17/2017 P3
C THEFT-3D (From Motor Vehicle) 100 E ROWAN AVE 10/17/2017 P3
C THEFT-3D (From Motor Vehicle) 7000 N COLTON ST 10/17/2017 P3
C THEFT-3D (From Motor Vehicle) 700 E ROWAN AVE 10/19/2017 P3
C THEFT-3D (From Motor Vehicle) 7100 N DIVISION ST 10/20/2017 P3
C THEFT-3D (Motor Vehicle Parts or Accessories) 9400 N DIVISION ST 10/16/2017 P4
C THEFT-3D (Motor Vehicle Parts or Accessories) 100 E ROWAN AVE 10/17/2017 P3
C THEFT-3D (Motor Vehicle Parts or Accessories) 900 E ROCKWELL AVE 10/20/2017 P3
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 10/15/2017 P3
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 10/15/2017 P3
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 10/17/2017 P3
C THEFT-3D (Shoplifting) 8000 N DIVISION ST 10/17/2017 P3
C THEFT-3D (Shoplifting) 9200 N COLTON ST 10/19/2017 P3
C THEFT-3D (Shoplifting) 9200 N COLTON ST 10/20/2017 P3
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 10/20/2017 P3
C THEFT-3D (Shoplifting) 9500 N NEWPORT HWY 10/20/2017 P3
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 10/20/2017 P3
C THEFT-3D (Shoplifting) 9700 N NEWPORT HWY 10/20/2017 P3
C THEFT-3D (Shoplifting) 9700 N NEWPORT HWY 10/20/2017 P3
C THEFT-3D (Shoplifting) 9500 N NEWPORT HWY 10/20/2017 P3
C THEFT-CITY (Shoplifting) 6700 N DIVISION ST 10/15/2017 P4
C THEFT-CITY (Shoplifting) 6600 N DIVISION ST 10/16/2017 P3
C THEFT-CITY (Shoplifting) 6600 N DIVISION ST 10/16/2017 P3
A VEHICLE PROWLING-2D/No Theft 6100 N LIDGERWOOD ST 10/16/2017 P3
C ASSAULT OF A CHILD-2D 5400 N CRESTLINE ST 10/15/2017 P4
C ASSAULT-2D 1400 E NORTH AVE 10/16/2017 P4
C ASSAULT-3D (d)or(f) (Weapon/Instrument/Bodily Harm) 1700 E ROWAN AVE 10/18/2017 P3
C RAPE OF A CHILD-1D (RAPE) 10/19/2017 P3
A THEFT OF MOTOR VEHICLE 1500 E NEBRASKA AVE 10/18/2017 P3
A THEFT-3D (All Other Thefts) 1500 E JOSEPH AVE 10/17/2017 P3
C THEFT-3D (From Motor Vehicle) 1500 E NEBRASKA AVE 10/18/2017 P3
C RAPE-2ND (RAPE) 10/15/2017 P4
C BURGLARY 2D COMMERCIAL 2800 E PROVIDENCE AVE 10/16/2017 P4
C BURGLARY 2D FENCED AREA 2700 E GARLAND AVE 10/20/2017 P4
C BURGLARY-RESIDENTIAL 2900 E HEROY AVE 10/19/2017 P4
C RAPE-2ND (RAPE) 10/19/2017 P4
C THEFT-2D (From Motor Vehicle) 1800 E ROCKWELL AVE 10/19/2017 P4
C THEFT-2D (From Motor Vehicle) 2800 N MARTIN ST 10/20/2017 P4
C THEFT-2D (Motor Vehicle Parts or Accessories) 2800 E PROVIDENCE AVE 10/16/2017 P4
C THEFT-3D (From Motor Vehicle) 3900 N MARKET ST 10/15/2017 P4
C THEFT-3D (Motor Vehicle Parts or Accessories) 2800 E ILLINOIS AVE 10/15/2017 P4
C TMVWOP-2D 2900 N ALTAMONT ST 10/18/2017 P4
C VEHICLE PROWLING-2D/Theft of Motor Vehicle Parts or Acce 2700 E GARLAND AVE 10/20/2017 P4
C CHILD ASSAULT-3D(CRIM NEG)DVCA 5000 N LACEY ST 10/18/2017 P4
C ROBBERY-1D (All Except Purse Snatching) 2400 E DALKE AVE 10/17/2017 P4
C THEFT OF MOTOR VEHICLE 2400 E DALKE AVE 10/17/2017 P4
C THEFT-3D (From Building) 2600 E DIAMOND AVE 10/16/2017 P4
C THEFT-3D (From Building) 2100 E DECATUR AVE 10/19/2017 P4
C THEFT-3D (From Building) 6000 N SMITH ST 10/20/2017 P4
C THEFT-3D (From Motor Vehicle) 4900 N SMITH ST 10/17/2017 P4
C THEFT-3D (Motor Vehicle Parts or Accessories) 4900 N SMITH ST 10/17/2017 P4
C ASSAULT-2D 1000 E BOONE AVE 10/17/2017 P4
A BURGLARY 2D FENCED AREA 600 E NORTH FOOTHILLS DR 10/15/2017 P3
C BURGLARY-RESIDENTIAL 2400 N CINCINNATI ST 10/17/2017 P4
C BURGLARY-RESIDENTIAL 2400 N CINCINNATI ST 10/19/2017 P4
C RAPE-2ND (RAPE) 10/20/2017 P4
C THEFT OF MOTOR VEHICLE 700 N DIVISION ST 10/17/2017 P1
C THEFT-2D (From Motor Vehicle) 1000 N DIVISION ST 10/18/2017 P2
C THEFT-2D (From Motor Vehicle) 200 E MISSION AVE 10/20/2017 P4
C THEFT-3D (All Other Thefts) 300 E DESMET AVE 10/16/2017 P4
C THEFT-3D (All Other Thefts) 2000 N STANDARD ST 10/17/2017 P4
C THEFT-3D (All Other Thefts) 1200 E MISSION AVE 10/18/2017 P4
C THEFT-3D (All Other Thefts) 700 E DESMET AVE 10/18/2017 P2
C THEFT-3D (All Other Thefts) 300 E DESMET AVE 10/19/2017 P4
C THEFT-3D (All Other Thefts) 2000 N HAMILTON ST 10/20/2017 P4
C THEFT-3D (From Building) 400 E AUGUSTA AVE 10/15/2017 P4
C THEFT-3D (From Building) 2400 N CINCINNATI ST 10/17/2017 P4
C THEFT-3D (From Building) 500 E BOONE AVE 10/19/2017 P4
C THEFT-3D (From Building) 2200 N HAMILTON ST 10/20/2017 P4
C THEFT-3D (From Motor Vehicle) 300 E SINTO AVE 10/15/2017 P4
C THEFT-3D (From Motor Vehicle) 1000 E ILLINOIS AVE 10/16/2017 P4
A THEFT-3D (From Motor Vehicle) 1000 E CATALDO AVE 10/18/2017 P4
C THEFT-3D (From Motor Vehicle) 1200 E AUGUSTA AVE 10/19/2017 P4
C THEFT-3D (From Motor Vehicle) 2700 N DIVISION ST 10/20/2017 P4
C THEFT-3D (Motor Vehicle Parts or Accessories) 200 E NORTH FOOTHILLS DR 10/18/2017 P4
C THEFT-3D (Shoplifting) 1500 E ILLINOIS AVE 10/20/2017 P4
C THEFT-CITY (Shoplifting) 2400 N DIVISION ST 10/16/2017 P4
C THEFT-CITY (Shoplifting) 2400 N DIVISION ST 10/17/2017 P2
C TMVWOP-2D 2400 N CINCINNATI ST 10/17/2017 P4
C THEFT-3D (All Other Thefts) 2500 N MARKET ST 10/16/2017 P4
C THEFT-3D (From Motor Vehicle) 4100 E FAIRVIEW AVE 10/18/2017 P4
C THEFT-CITY (All Other Thefts) 2400 N SYCAMORE ST 10/18/2017 P3
C BURGLARY 1D RESIDENTIAL 600 S GREENE ST 10/17/2017 P6
C BURGLARY 2D COMMERCIAL 500 N HAVEN ST 10/15/2017 P5
C BURGLARY-RESIDENTIAL 2200 E 7TH AVE 10/17/2017 P6
A BURGLARY-RESIDENTIAL 3900 E 8TH AVE 10/20/2017 P6
C THEFT OF MOTOR VEHICLE 500 N HAVEN ST 10/15/2017 P5
C THEFT OF MOTOR VEHICLE 500 S FISKE ST 10/16/2017 P5
C THEFT OF MOTOR VEHICLE 300 S HAVEN ST 10/17/2017 P5
C THEFT OF MOTOR VEHICLE 4100 E SPRAGUE AVE 10/17/2017 P6
C THEFT-2D (All Other Thefts) 2100 E 4TH AVE 10/18/2017 P5
C THEFT-2D (All Other Thefts) 300 N HAVEN ST 10/19/2017 P5
C THEFT-2D (From Building) 3700 E 8TH AVE 10/18/2017 P5
C THEFT-2D (From Motor Vehicle) 2200 E HARTSON AVE 10/15/2017 P5
C THEFT-3D (All Other Thefts) 100 S DIVISION ST 10/17/2017 P8
C THEFT-3D (All Other Thefts) 4100 E MAIN AVE 10/18/2017 P5
C THEFT-3D (All Other Thefts) 100 S DIVISION ST 10/18/2017 P8
C THEFT-3D (From Building) 2500 E PACIFIC AVE 10/16/2017 P5
C THEFT-3D (From Building) 1700 E 8TH AVE 10/16/2017 P5
C THEFT-3D (From Motor Vehicle) 500 S GREENE ST 10/19/2017 P5
C THEFT-3D (From Motor Vehicle) 1000 E 5TH AVE 10/18/2017 P5
C THEFT-3D (From Motor Vehicle) 1900 E PACIFIC AVE 10/19/2017 P5
C THEFT-3D (Motor Vehicle Parts or Accessories) 1000 E 3RD AVE 10/16/2017 P5
C THEFT-3D (Shoplifting) 3600 E SPRAGUE AVE 10/20/2017 P5
C THEFT-CITY (All Other Thefts) S SHERMAN ST / E 3RD AVE 10/15/2017 P6
C THEFT-CITY (From Building) 600 S HELENA ST 10/15/2017 P6
C THEFT-CITY (From Motor Vehicle) 300 S HAVEN ST 10/17/2017 P5
C THEFT-CITY (Shoplifting) 100 S DIVISION ST 10/20/2017 P8
C TMVWOP-2D 400 S THOR ST 10/20/2017 P6
C VEHICLE PROWLING-2D/No Theft E SPRAGUE AVE / S DIVISION ST 10/16/2017 P8
C VEHICLE PROWLING-2D/No Theft 300 S HAVEN ST 10/17/2017 P5
C ASSAULT-2D 2100 E CATALDO AVE 10/19/2017 P6
C BURGLARY-RESIDENTIAL 2200 E MISSION AVE 10/17/2017 P5
C BURGLARY-RESIDENTIAL N NELSON ST / E SHARP AVE 10/18/2017 P6
C BURGLARY-RESIDENTIAL 2200 E DESMET AVE 10/19/2017 P6
C THEFT OF MOTOR VEHICLE 1900 E SOUTH RIVERTON AVE 10/17/2017 P6
C THEFT OF MOTOR VEHICLE 2700 E DESMET AVE 10/19/2017 P6
A THEFT OF MOTOR VEHICLE 1600 E BOONE AVE 10/20/2017 P5
C THEFT-3D (All Other Thefts) 2300 E MISSION AVE 10/18/2017 P5
C THEFT-3D (From Motor Vehicle) 2200 E SINTO AVE 10/16/2017 P5
C THEFT-3D (From Motor Vehicle) 1000 N SOUTH RIVERTON AVE 10/20/2017 P5
A VEHICLE PROWLING-2D/No Theft 2300 E DESMET AVE 10/15/2017 P5
A VEHICLE PROWLING-2D/No Theft 2300 E DESMET AVE 10/15/2017 P5
C BURGLARY 2D GARAGE 2500 S HARGREAVES CT 10/20/2017 P6
C BURGLARY-RESIDENTIAL 2200 E 36TH AVE 10/15/2017 P6
C BURGLARY-RESIDENTIAL 3100 S MOUNT VERNON ST 10/15/2017 P6
C BURGLARY-RESIDENTIAL 2700 E 37TH AVE 10/17/2017 P6
C BURGLARY-RESIDENTIAL 3200 E 15TH AVE 10/18/2017 P6
C THEFT OF MOTOR VEHICLE 3100 E 37TH AVE 10/16/2017 P6
C THEFT OF MOTOR VEHICLE 3100 S MT VERNON ST 10/19/2017 P6
C THEFT-1D (From Building) 3900 E 17TH AVE 10/16/2017 P6
C THEFT-2D (All Other Thefts) 3200 E 34TH AVE 10/16/2017 P6
C THEFT-2D (From Motor Vehicle) 1700 E CAMBRIDGE LN 10/20/2017 P6
C THEFT-3D (From Building) 1600 E 17TH AVE 10/19/2017 P6
C THEFT-CITY (All Other Thefts) 2700 E 37TH AVE 10/17/2017 P6
C THEFT OF MOTOR VEHICLE 2800 S GARFIELD ST 10/17/2017 P6
C THEFT-3D (All Other Thefts) 2000 E OVERBLUFF RD 10/16/2017 P6
C THEFT-3D (All Other Thefts) 600 E 25TH AVE 10/18/2017 P6
C THEFT-3D (From Motor Vehicle) 600 E 25TH AVE 10/18/2017 P6
A THEFT-3D (From Motor Vehicle) 200 E 17TH AVE 10/19/2017 P6
C THEFT-3D (From Motor Vehicle) E 13TH AVE / S COWLEY ST 10/18/2017 P6
C BURGLARY 2D GARAGE 5000 S REGAL ST 10/19/2017 P6
C THEFT-3D (All Other Thefts) 3700 S MYRTLE ST 10/20/2017 P6
C THEFT-3D (From Motor Vehicle) 5200 S MAGNOLIA ST 10/18/2017 P5
A THEFT-3D (From Motor Vehicle) 5200 S FERRALL ST 10/19/2017 P6
C THEFT-CITY (All Other Thefts) 3700 S MYRTLE ST 10/17/2017 P6
A VEHICLE PROWLING-2D/From Motor Vehicle 2000 W PACIFIC AVE 10/16/2017 P7
C ASSAULT-1D 100 W 8TH AVE 10/20/2017 P5
C RAPE-2ND (RAPE) 10/16/2017 P7
C THEFT OF MOTOR VEHICLE W 4TH AVE / S JEFFERSON ST 10/16/2017 P7
C THEFT OF MOTOR VEHICLE 900 W 13TH AVE 10/18/2017 P7
C THEFT OF MOTOR VEHICLE 100 W 8TH AVE 10/20/2017 P7
C THEFT-2D (From Building) 100 W 8TH AVE 10/16/2017 P7
C THEFT-3D (All Other Thefts) 400 S JEFFERSON ST 10/20/2017 P7
C THEFT-3D (From Motor Vehicle) 500 W 4TH AVE 10/16/2017 P7
C THEFT-3D (From Motor Vehicle) 1600 W 7TH AVE 10/17/2017 P7
C THEFT-3D (From Motor Vehicle) 100 W 8TH AVE 10/19/2017 P7
C THEFT-3D (From Motor Vehicle) 300 W 6TH AVE 10/20/2017 P7
C THEFT-3D (From Motor Vehicle) 300 W 6TH AVE 10/20/2017 P7
A VEHICLE PROWLING-2D/No Theft 500 S BROWNE ST 10/20/2017 P7
C ASSAULT-1D S TEKOA ST / E 32ND AVE 10/15/2017 P7
C ASSAULT-2D 100 E 37TH AVE 10/16/2017 P7
C THEFT-3D (From Motor Vehicle) 1300 E 40TH AVE 10/16/2017 P7
C THEFT-3D (Shoplifting) 800 E 29TH AVE 10/19/2017 P7
C THEFT-3D (Shoplifting) 800 E 29TH AVE 10/19/2017 P7
C THEFT-3D (Shoplifting) 800 E 29TH AVE 10/19/2017 P7
A VEHICLE PROWLING 2ND S TEKOA ST / E 32ND AVE 10/15/2017 P7
C BURGLARY 2D COMMERCIAL 300 E MEADOW LANE RD 10/15/2017 P7
C THEFT-1D (From Building) 300 E MEADOW LANE RD 10/15/2017 P7
C THEFT-3D (All Other Thefts) 4000 S CHENEY SPOKANE RD 10/17/2017 P7
C RAPE-2ND (RAPE) 10/18/2017 P7
C THEFT-2D (From Motor Vehicle) 2000 S BERNARD ST 10/17/2017 P7
C THEFT OF MOTOR VEHICLE 1500 S RUSTLE ST 10/17/2017 P7
C ASSAULT-2D SPRAGUE AVE / BROWN ST 10/17/2017 P8
C ASSAULT-2D 300 W 2ND AVE 10/19/2017 P8
C BURGLARY 2D FENCED AREA 200 W SPOKANE FALLS BLVD 10/20/2017 P8
C ROBBERY 1D PERSON (NOT PURSE SNATCHING) 400 W SPRAGUE AVE 10/15/2017 P8
C ROBBERY 1D PERSON (NOT PURSE SNATCHING) W SPRAGUE AVE / S BROWNE ST 10/17/2017 P8
A ROBBERY 1D PERSON (NOT PURSE SNATCHING) W SPRAGUE AVE / N STEVENS ST 10/19/2017 P8
C THEFT OF MOTOR VEHICLE W 2ND AVE / S BROWNE ST 10/18/2017 P8
A THEFT OF MOTOR VEHICLE 500 W MAIN AVE 10/19/2017 P8
C THEFT OF MOTOR VEHICLE 500 W MAIN AVE 10/19/2017 P8
C THEFT-2D (All Other Thefts) 200 E SPOKANE FALLS BLVD 10/18/2017 P8
C THEFT-2D (From Motor Vehicle) W RIVERSIDE AVE / N MADISON ST 10/17/2017 P8
C THEFT-3D (All Other Thefts) 700 W MAIN AVE 10/20/2017 P8
C THEFT-3D (From Building) 200 N WALL ST 10/16/2017 P8
C THEFT-3D (From Building) 1100 W 1ST AVE 10/19/2017 P8
C THEFT-3D (From Building) 700 W RIVERSIDE AVE 10/19/2017 P8
C THEFT-3D (From Motor Vehicle) 500 W MAIN AVE 10/17/2017 P8
C THEFT-3D (From Motor Vehicle) S ADAMS ST / W 3RD AVE 10/19/2017 P8
C THEFT-3D (From Motor Vehicle) S WASHINGTON ST / W 1ST AVE 10/19/2017 P8
C THEFT-3D (From Motor Vehicle) W 3RD AVE / S MCCLELLAN ST 10/20/2017 P8
C THEFT-3D (From Motor Vehicle) S LINCOLN ST / W 2ND AVE 10/20/2017 P8
C THEFT-3D (Shoplifting) 700 W MAIN AVE 10/20/2017 P8
A THEFT-CITY (All Other Thefts) 0 W PACIFIC AVE 10/16/2017 P8
C THEFT-CITY (All Other Thefts) 100 W 3RD AVE 10/17/2017 P8
C THEFT-CITY (All Other Thefts) 0 E OLIVE AVE 10/17/2017 P8
C THEFT-CITY (All Other Thefts) N HOWARD ST / W MAIN AVE 10/17/2017 P8
C THEFT-CITY (All Other Thefts) W 1ST AVE / S LINCOLN ST 10/20/2017 P8
C THEFT-CITY (From Motor Vehicle) 100 S JEFFERSON ST 10/19/2017 P8
C THEFT-CITY (Shoplifting) 1600 W 3RD AVE 10/17/2017 P7
C VEHICLE PROWLING-2D/Theft of Motor Vehicle Parts or Acce 200 W MAIN AVE 10/17/2017 P8
C WEAPON(INTIMIDATE WITH) 400 N WASHINGTON ST 10/15/2017 P8
