C RAPE OF A CHILD-3D (RAPE) 11/7/2017 P1
C RAPE-3D (RAPE) 11/8/2017 P1
C THEFT-CITY (Shoplifting) 2301 W WELLESLEY 11/9/2017 P1
C BURGLARY-RESIDENTIAL 3900 W INDIAN TRAIL RD 11/6/2017 P1
C THEFT-2D (From Motor Vehicle) 2200 W ROSEWOOD AVE 11/8/2017 P1
C THEFT-3D (All Other Thefts) 2000 W FRANCIS AVE 11/8/2017 P1
C THEFT-3D (All Other Thefts) 1700 W FRANCIS AVE 11/10/2017 P2
C THEFT-3D (From Motor Vehicle) 1800 W FRANCIS AVE 11/6/2017 P1
C THEFT-3D (From Motor Vehicle) 2800 W HOUSTON AVE 11/8/2017 P1
C THEFT-3D (From Motor Vehicle) 2600 W DELL DR 11/8/2017 P1
C THEFT-CITY (All Other Thefts) 3900 W INDIAN TRAIL RD 11/6/2017 P1
C THEFT OF MOTOR VEHICLE 8700 N CHERRY LN 11/10/2017 P1
C VEHICLE PROWLING-2D/From Motor Vehicle 8700 N CHERRY LN 11/10/2017 P1
C ASSAULT - 4D (Weapon Involved) 5300 W LOWELL AVE 11/7/2017 P1
C BURGLARY 2D COMMERCIAL 3700 N MONROE ST 11/7/2017 P1
A BURGLARY 2D COMMERCIAL 3100 N DIVISION ST 11/10/2017 P2
C BURGLARY 2D GARAGE 4100 N MONROE ST 11/6/2017 P1
A BURGLARY-RESIDENTIAL 4300 N POST ST 11/6/2017 P1
C THEFT OF MOTOR VEHICLE 3500 N DIVISION ST 11/5/2017 P1
C THEFT OF MOTOR VEHICLE 4500 N MADISON ST 11/9/2017 P1
C THEFT OF MOTOR VEHICLE W DALKE AVE / N MONROE ST 11/10/2017 P1
C THEFT-2D (From Building) 5700 N ATLANTIC ST 11/10/2017 P1
C THEFT-3D (All Other Thefts) 5000 N LINCOLN ST 11/7/2017 P1
C THEFT-3D (From Motor Vehicle) 900 W GORDON AVE 11/5/2017 P1
C THEFT-3D (From Motor Vehicle) 4700 N DIVISION ST 11/6/2017 P1
C THEFT-3D (From Motor Vehicle) 4200 N WALNUT ST 11/7/2017 P1
C ASSAULT-2D 2600 W NORTHWEST BLVD 11/9/2017 P1
C MAIL THEFT (All Others) 2400 W UPTON AVE 11/10/2017 P1
C THEFT-2D (From Building) 2500 W LIBERTY AVE 11/9/2017 P1
C THEFT-2D (From Motor Vehicle) 2900 W LONGFELLOW AVE 11/10/2017 P1
C THEFT-3D (From Building) 2200 W WELLESLEY AVE 11/6/2017 P1
C THEFT-3D (From Building) 6200 N OXFORD DR 11/7/2017 P1
C THEFT-3D (From Building) 4300 N ASH ST 11/10/2017 P1
C THEFT-3D (From Motor Vehicle) 4400 W WINSTON CT 11/6/2017 P1
A THEFT-3D (From Motor Vehicle) 3400 W CORA AVE 11/7/2017 P1
C THEFT-3D (From Motor Vehicle) 2700 W ROCKWELL AVE 11/10/2017 P1
C THEFT-3D (Shoplifting) 4800 W NINE MILE RD 11/7/2017 P1
C THEFT-3D (Shoplifting) 2300 W WELLESLEY AVE 11/7/2017 P1
C THEFT-3D (Shoplifting) 2500 W WELLESLEY AVE 11/9/2017 P1
C ASSAULT-2D 1300 N WALL ST 11/5/2017 P2
C BURGLARY 1D RESIDENTIAL 1300 N WALL ST 11/5/2017 P2
C BURGLARY 1D RESIDENTIAL 1100 W KNOX AVE 11/7/2017 P2
C BURGLARY 2D COMMERCIAL 2200 N DIVISION ST 11/9/2017 P2
C BURGLARY 2D GARAGE 1400 W SHANNON AVE 11/9/2017 P2
C BURGLARY-RESIDENTIAL 300 W MISSION AVE 11/6/2017 P1
C BURGLARY-RESIDENTIAL 1500 W ALICE AVE 11/6/2017 P1
C BURGLARY-RESIDENTIAL 1400 W GRACE AVE 11/8/2017 P2
C RAPE-2ND (RAPE) 11/6/2017 P1
C THEFT OF MOTOR VEHICLE 1400 N LINCOLN ST 11/5/2017 P1
C THEFT OF MOTOR VEHICLE 200 W SHANNON AVE 11/8/2017 P2
C THEFT OF MOTOR VEHICLE 800 W SHANNON AVE 11/8/2017 P2
C THEFT(FIREARM) (From Building) 1100 W KNOX AVE 11/7/2017 P2
C THEFT-2D (All Other Thefts) 700 W BOONE AVE 11/6/2017 P2
C THEFT-2D (All Other Thefts) 700 W BOONE AVE 11/6/2017 P2
C THEFT-2D (From Motor Vehicle) 1400 N LINCOLN ST 11/5/2017 P1
C THEFT-2D (From Motor Vehicle) 700 W ALICE AVE 11/7/2017 P2
C THEFT-3D (All Other Thefts) 600 W KNOX AVE 11/9/2017 P2
C THEFT-3D (All Other Thefts) 2800 N MONROE ST 11/9/2017 P2
C THEFT-3D (From Building) 1100 W KNOX AVE 11/7/2017 P2
C THEFT-3D (From Building) 300 W MISSION AVE 11/9/2017 P2
A THEFT-3D (From Motor Vehicle) 300 W EUCLID AVE 11/5/2017 P2
C THEFT-3D (From Motor Vehicle) 2400 N DIVISION ST 11/5/2017 P2
A THEFT-3D (From Motor Vehicle) 1200 W MANSFIELD AVE 11/6/2017 P2
A THEFT-3D (From Motor Vehicle) 2400 N STEVENS ST 11/6/2017 P2
C THEFT-3D (From Motor Vehicle) 2600 N STEVENS ST 11/6/2017 P1
C THEFT-3D (From Motor Vehicle) 1100 W SHANNON AVE 11/9/2017 P2
C THEFT-3D (From Motor Vehicle) 1600 W NORTHWEST BLVD 11/10/2017 P2
C THEFT-3D (Motor Vehicle Parts or Accessories) 2400 N DIVISION ST 11/5/2017 P2
C THEFT-3D (Motor Vehicle Parts or Accessories) 2400 N DIVISION ST 11/9/2017 P2
C THEFT-3D (Motor Vehicle Parts or Accessories) 500 W KNOX AVE 11/10/2017 P2
C THEFT-3D (Shoplifting) 2200 N MONROE ST 11/7/2017 P2
C THEFT-CITY (From Building) 300 W MISSION AVE 11/6/2017 P1
C THEFT-CITY (From Building) 2200 N DIVISION ST 11/9/2017 P2
C THEFT-CITY (From Motor Vehicle) 200 W SHANNON AVE 11/8/2017 P2
C THEFT-CITY (Shoplifting) 1600 W NORTHWEST BLVD 11/5/2017 P1
C VEHICLE PROWLING-2D/No Theft 2800 N ATLANTIC ST 11/7/2017 P2
C ASSAULT-2D 700 W MALLON AVE 11/10/2017 P2
C ASSAULT-3D (d)or(f) (Weapon/Instrument/Bodily Harm) 700 W MALLON AVE 11/10/2017 P1
C THEFT-2D (From Building) 700 W MALLON AVE 11/10/2017 P2
C BURGLARY 1D RESIDENTIAL 2000 W GARDNER AVE 11/5/2017 P2
C MAIL THEFT (All Others) 1900 W AUGUSTA AVE 11/10/2017 P2
C THEFT-3D (All Other Thefts) 1100 N MONROE ST 11/7/2017 P2
C THEFT-3D (From Building) 2300 W BROADWAY AVE 11/5/2017 P2
C THEFT-3D (From Building) 1200 N MADISON ST 11/7/2017 P2
C THEFT-3D (From Building) 3200 W BOONE AVE 11/10/2017 P2
C THEFT-3D (Shoplifting) 2200 W BROADWAY AVE 11/8/2017 P2
C THEFT-3D (Shoplifting) 2200 W BROADWAY AVE 11/9/2017 P2
C THEFT-3D (Shoplifting) 2200 W BROADWAY AVE 11/10/2017 P2
C VEH PROWLING-1D(MOTORHOME/VESSEL)/From Motor Vehi 2300 W BROADWAY AVE 11/6/2017 P1
C THEFT-3D (All Other Thefts) 3400 W FORT GEORGE WRIGHT DR 11/9/2017 P2
C ASSAULT-1D 900 E WELLESLEY AVE 11/8/2017 P3
C ASSAULT-2D 1200 E WESTVIEW CT 11/8/2017 P4
C BURGLARY 1D GARAGE 1700 E LINCOLN RD 11/7/2017 P3
C BURGLARY 2D COMMERCIAL 8800 N HILL N DALE ST 11/6/2017 P3
C BURGLARY 2D GARAGE 600 E MAGNESIUM RD 11/6/2017 P3
C BURGLARY 2D GARAGE 1700 E LINCOLN RD 11/8/2017 P3
C BURGLARY 2D GARAGE 1700 E LINCOLN RD 11/8/2017 P3
C BURGLARY-RESIDENTIAL 0 E WEILE AVE 11/5/2017 P4
C MAIL THEFT (All Others) 1300 E COLUMBIA AVE 11/10/2017 P3
C RETAIL THEFT W/ SPECIAL CIRCUMSTANCES 9500 N NEWPORT HWY 11/7/2017 P3
C ROBBERY 1D COMMERCIAL (NOT PURSE SNATCHING) 9700 N NEWPORT HWY 11/6/2017 P4
C ROBBERY 1D PERSON (NOT PURSE SNATCHING) 4700 N DIVISION ST 11/8/2017 P3
C THEFT OF MOTOR VEHICLE 900 E HOLYOKE AVE 11/5/2017 P3
C THEFT OF MOTOR VEHICLE 1700 E LINCOLN RD 11/5/2017 P3
C THEFT OF MOTOR VEHICLE 200 E ROWAN AVE 11/5/2017 P4
C THEFT OF MOTOR VEHICLE 9700 N NEWPORT HWY 11/6/2017 P4
C THEFT OF MOTOR VEHICLE 6900 N WISCOMB ST 11/7/2017 P4
C THEFT OF MOTOR VEHICLE 6800 N DIVISION ST 11/9/2017 P4
C THEFT OF MOTOR VEHICLE 7000 N NEVADA ST 11/10/2017 P2
C THEFT OF MOTOR VEHICLE 200 E ASTOR DR 11/10/2017 P4
C THEFT-2D (All Other Thefts) N DIVISION ST / E COUNTRY HOMES BLVD 11/6/2017 P3
C THEFT-2D (All Other Thefts) 4200 N MAYFAIR ST 11/7/2017 P2
C THEFT-2D (From Building) 5600 N LIDGERWOOD ST 11/7/2017 P3
C THEFT-2D (From Building) 7000 N WISCOMB ST 11/8/2017 P3
C THEFT-2D (From Building) 4700 N DIVISION ST 11/9/2017 P3
C THEFT-2D (From Motor Vehicle) 6500 N NEVADA ST 11/5/2017 P3
C THEFT-2D (Motor Vehicle Parts or Accessories) 7800 N MORTON ST 11/8/2017 P3
C THEFT-3D (All Other Thefts) 4700 N DIVISION ST 11/5/2017 P3
C THEFT-3D (All Other Thefts) 4700 N DIVISION ST 11/5/2017 P3
C THEFT-3D (All Other Thefts) 1600 E WEILE AVE 11/7/2017 P3
C THEFT-3D (From Building) 6100 N LIDGERWOOD ST 11/7/2017 P3
C THEFT-3D (From Motor Vehicle) 6400 N LIDGERWOOD ST 11/5/2017 P3
A THEFT-3D (From Motor Vehicle) 600 E DALKE AVE 11/5/2017 P3
C THEFT-3D (From Motor Vehicle) 7800 N MORTON ST 11/7/2017 P3
C THEFT-3D (From Motor Vehicle) 1700 E LINCOLN RD 11/8/2017 P3
C THEFT-3D (From Motor Vehicle) 900 E SHARPSBURG AVE 11/8/2017 P3
C THEFT-3D (From Motor Vehicle) 8000 N COLTON ST 11/9/2017 P3
A THEFT-3D (From Motor Vehicle) 6400 N PERRY ST 11/10/2017 P2
C THEFT-3D (Motor Vehicle Parts or Accessories) 1700 E LINCOLN RD 11/5/2017 P3
C THEFT-3D (Motor Vehicle Parts or Accessories) 9700 N NEWPORT HWY 11/7/2017 P3
A THEFT-3D (Motor Vehicle Parts or Accessories) 500 E EVERETT AVE 11/10/2017 P3
C THEFT-3D (Motor Vehicle Parts or Accessories) 6600 N DIVISION ST 11/10/2017 P3
C THEFT-3D (Shoplifting) 9700 N NEWPORT HWY 11/5/2017 P3
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 11/8/2017 P3
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 11/8/2017 P3
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 11/8/2017 P3
C THEFT-3D (Shoplifting) 9700 N NEWPORT HWY 11/9/2017 P3
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 11/9/2017 P3
C THEFT-3D (Shoplifting) 9600 N NEWPORT HWY 11/10/2017 P3
C THEFT-3D (Shoplifting) 9400 N DIVISION ST 11/10/2017 P3
C THEFT-CITY (From Building) 500 E WABASH AVE 11/5/2017 P3
C THEFT-CITY (From Motor Vehicle) N COLTON ST / E JAY AVE 11/5/2017 P4
C THEFT-CITY (From Motor Vehicle) 9700 N NEWPORT HWY 11/6/2017 P4
C THEFT-CITY (From Motor Vehicle) 7000 N NEVADA ST 11/10/2017 P2
C THEFT-CITY (Motor Vehicle Parts or Accessories) 6100 N COLTON ST 11/5/2017 P1
C THEFT-CITY (Shoplifting) 9100 N NEWPORT HWY 11/5/2017 P4
C THEFT-CITY (Shoplifting) 6700 N DIVISION ST 11/6/2017 P2
C THEFT-CITY (Shoplifting) N LIDGERWOOD ST / E QUEEN AVE 11/9/2017 P3
C THEFT-CITY (Shoplifting) 4700 N DIVISION ST 11/9/2017 P3
C THEFT-CITY (Shoplifting) 7600 N DIVISION ST 11/9/2017 P4
C THEFT-CITY (Shoplifting) 9500 N NEWPORT HWY 11/10/2017 P4
C TMVWOP-2D 900 E WELLESLEY AVE 11/8/2017 P3
C WEAPON(INTIMIDATE WITH) 500 E WABASH AVE 11/5/2017 P3
C ARSON-2ND DEG 1900 E DECATUR AVE 11/7/2017 P4
C BURGLARY 1D RESIDENTIAL 4700 N MAGNOLIA ST 11/7/2017 P4
A BURGLARY 2D GARAGE 1400 E SANSON AVE 11/6/2017 P3
C THEFT-3D (All Other Thefts) 2000 E ROWAN AVE 11/7/2017 P3
C THEFT OF MOTOR VEHICLE E FRANCIS AVE / N HELENA ST 11/5/2017 P4
C BURGLARY-RESIDENTIAL 2500 E HEROY AVE 11/9/2017 P4
C MAIL THEFT (All Others) 1400 E LACROSSE AVE 11/7/2017 P2
C MAIL THEFT (All Others) 2100 E HEROY AVE 11/9/2017 P4
C RAPE OF A CHILD-1D (RAPE) 11/7/2017 P4
C RAPE OF A CHILD-1D (RAPE) 11/7/2017 P4
C RAPE-3D (RAPE) 11/8/2017 P4
C THEFT OF MOTOR VEHICLE 3700 N MARKET ST 11/8/2017 P4
C THEFT-1D (All Other Thefts) 1600 E GORDON AVE 11/8/2017 P4
C THEFT-2D (From Motor Vehicle) 2300 N STONE ST 11/7/2017 P4
C THEFT-2D (From Motor Vehicle) 3800 N MARKET ST 11/9/2017 P4
C THEFT-3D (All Other Thefts) 2100 E WELLESLEY AVE 11/9/2017 P4
C THEFT-3D (From Motor Vehicle) 2800 N LACEY ST 11/6/2017 P4
C THEFT-3D (From Motor Vehicle) 2200 E PROVIDENCE AVE 11/8/2017 P4
C THEFT-3D (From Motor Vehicle) 3500 N MARKET ST 11/8/2017 P4
C THEFT-3D (Motor Vehicle Parts or Accessories) 2800 N LACEY ST 11/6/2017 P4
C TMVWOP-2D 4000 N PITTSBURG ST 11/9/2017 P4
C ASSAULT-2D 4900 N NELSON ST 11/5/2017 P4
C ASSAULT-2D 3600 N RALPH ST 11/7/2017 P4
C BURGLARY 1D FENCED AREA 5300 N FLORIDA ST 11/6/2017 P4
C BURGLARY 2D GARAGE 6000 N SMITH ST 11/6/2017 P4
C BURGLARY-RESIDENTIAL 2200 E EVERETT AVE 11/5/2017 P4
C BURGLARY-RESIDENTIAL 2900 E WABASH AVE 11/10/2017 P4
C ROBBERY 1D PERSON (NOT PURSE SNATCHING) N HAVEN ST / E QUEEN AVE 11/8/2017 P4
C THEFT-2D (From Motor Vehicle) 4800 N COOK ST 11/7/2017 P4
C THEFT-3D (All Other Thefts) 3000 E ROWAN AVE 11/9/2017 P4
C THEFT-3D (From Building) 3000 E HEROY AVE 11/9/2017 P4
C THEFT-3D (From Motor Vehicle) 2300 E JOSEPH AVE 11/8/2017 P4
C BURGLARY-RESIDENTIAL 1200 E AUGUSTA AVE 11/8/2017 P3
C THEFT-2D (From Building) 1500 E ILLINOIS AVE 11/8/2017 P4
C THEFT-2D (From Motor Vehicle) 600 E SHARP AVE 11/6/2017 P4
C THEFT-2D (From Motor Vehicle) 2400 N ASTOR ST 11/8/2017 P4
C THEFT-3D (From Building) 900 E MISSION AVE 11/6/2017 P5
C THEFT-3D (From Motor Vehicle) 800 E BALDWIN AVE 11/6/2017 P4
C THEFT-3D (From Motor Vehicle) 2800 N PITTSBURG ST 11/7/2017 P4
C THEFT-3D (From Motor Vehicle) 900 E MISSION AVE 11/9/2017 P4
C THEFT-3D (Motor Vehicle Parts or Accessories) 800 E BALDWIN AVE 11/6/2017 P4
C THEFT-3D (Shoplifting) 2400 N DIVISION ST 11/10/2017 P4
C THEFT-CITY (Shoplifting) 2400 N DIVISION ST 11/7/2017 P2
C BURGLARY 2D COMMERCIAL 3500 N MARKET ST 11/6/2017 P4
C BURGLARY 2D COMMERCIAL 3500 N MARKET ST 11/10/2017 P4
C THEFT OF MOTOR VEHICLE 3400 E MARIETTA AVE 11/9/2017 P4
C THEFT-1D (All Other Thefts) 4300 E FREDERICK AVE 11/10/2017 P4
C THEFT-2D (All Other Thefts) 3800 E COURTLAND AVE 11/10/2017 P4
C THEFT-CITY (From Building) 3500 N MARKET ST 11/10/2017 P4
C THEFT-CITY (From Motor Vehicle) 3400 N MARKET ST 11/9/2017 P4
C BURGLARY-RESIDENTIAL 600 S RICHARD ALLEN CT 11/5/2017 P6
C BURGLARY-RESIDENTIAL 700 S SHERMAN ST 11/6/2017 P7
C BURGLARY-RESIDENTIAL 1800 E 4TH AVE 11/7/2017 P6
C BURGLARY-RESIDENTIAL 100 E 2ND AVE 11/9/2017 P8
C MAIL THEFT (All Others) 1700 E 13TH AVE 11/6/2017 P5
C ROBBERY 2D PERSON (NOT PURSE SNATCHING) 100 S DIVISION ST 11/5/2017 P5
C THEFT OF MOTOR VEHICLE 100 S ALTAMONT ST 11/6/2017 P5
C THEFT OF MOTOR VEHICLE 4000 E TRENT AVE 11/9/2017 P5
A THEFT OF MOTOR VEHICLE 3800 E 9TH AVE 11/10/2017 P5
C THEFT-2D (All Other Thefts) 200 N DIVISION ST 11/5/2017 P8
C THEFT-2D (From Building) 600 S RICHARD ALLEN CT 11/5/2017 P5
C THEFT-3D (From Building) 200 E 5TH AVE 11/7/2017 P5
C THEFT-3D (From Building) 200 N DIVISION ST 11/7/2017 P5
C THEFT-3D (From Building) 200 E 5TH AVE 11/9/2017 P5
C THEFT-3D (From Building) 100 E 2ND AVE 11/9/2017 P8
C THEFT-3D (From Motor Vehicle) 3200 E TRENT AVE 11/6/2017 P5
C THEFT-3D (From Motor Vehicle) 800 S COWLEY ST 11/6/2017 P5
C THEFT-3D (From Motor Vehicle) 4200 E 8TH AVE 11/8/2017 P5
C THEFT-3D (From Motor Vehicle) 4000 E 8TH AVE 11/8/2017 P5
C THEFT-3D (From Motor Vehicle) 1600 E 8TH AVE 11/10/2017 P5
A VEHICLE PROWLING-2D/From Motor Vehicle 800 S HATCH ST 11/5/2017 P5
A VEHICLE PROWLING-2D/No Theft 700 S SHERMAN ST 11/6/2017 P7
C VEHICLE PROWLING-2D/Theft of Motor Vehicle Parts or Acce 1200 E PACIFIC AVE 11/7/2017 P5
C BURGLARY-RESIDENTIAL 3100 E MARSHALL AVE 11/6/2017 P6
C THEFT OF MOTOR VEHICLE 2500 E SOUTH CRESCENT AVE 11/6/2017 P5
C THEFT OF MOTOR VEHICLE 2000 E SOUTH RIVERTON AVE 11/6/2017 P6
C THEFT OF MOTOR VEHICLE 3100 E MARSHALL AVE 11/6/2017 P6
C THEFT-2D (From Building) 1000 N HOGAN ST 11/6/2017 P5
C THEFT-2D (Motor Vehicle Parts or Accessories) 2500 E SOUTH CRESCENT AVE 11/6/2017 P5
C THEFT-3D (All Other Thefts) 1700 E DESMET AVE 11/6/2017 P5
C THEFT-3D (From Building) 1800 N GREENE ST 11/8/2017 P5
C THEFT-3D (From Building) 2400 E BOONE AVE 11/8/2017 P5
C THEFT-3D (From Building) 1700 E MISSION AVE 11/8/2017 P5
C THEFT-3D (From Motor Vehicle) 1500 N ALTAMONT ST 11/6/2017 P5
C THEFT-3D (From Motor Vehicle) 1600 E BOONE AVE 11/6/2017 P6
A THEFT-3D (From Motor Vehicle) 2500 E DESMET AVE 11/7/2017 P5
C THEFT-3D (From Motor Vehicle) 2300 E MARSHALL AVE 11/10/2017 P5
C ARSON-2ND DEG 3800 E 17TH AVE 11/9/2017 P6
C BURGLARY 2D GARAGE 3500 E 29TH AVE 11/5/2017 P6
C BURGLARY 2D GARAGE 3200 E 34TH AVE 11/7/2017 P6
C BURGLARY 2D GARAGE 2600 E 33RD AVE 11/9/2017 P6
C BURGLARY-RESIDENTIAL 3900 E 31ST AVE 11/7/2017 P6
C THEFT OF MOTOR VEHICLE 2500 E 29TH AVE 11/8/2017 P6
C THEFT OF MOTOR VEHICLE 3100 E 37TH AVE 11/9/2017 P6
C THEFT-2D (All Other Thefts) 4100 E 22ND AVE 11/9/2017 P6
C THEFT-2D (From Motor Vehicle) 2700 E 19TH AVE 11/7/2017 P6
C THEFT-3D (All Other Thefts) 1300 S CRESTLINE ST 11/6/2017 P6
C THEFT-3D (All Other Thefts) 1000 S WOODFERN ST 11/10/2017 P6
C THEFT-3D (From Building) 2500 E 29TH AVE 11/8/2017 P6
C THEFT-3D (From Motor Vehicle) 3100 E 36TH AVE 11/6/2017 P6
A THEFT-3D (From Motor Vehicle) 3100 S REGAL ST 11/6/2017 P6
C THEFT-3D (From Motor Vehicle) 2200 S SOUTHEAST BLVD 11/9/2017 P6
C THEFT-3D (Shoplifting) 2500 E 29TH AVE 11/6/2017 P6
C VEHICULAR ASSAULT E 28TH AVE / S MYRTLE ST 11/8/2017 P6
C BURGLARY 1D COMMERCIAL 1200 S GRAND BLVD 11/8/2017 P8
C THEFT-3D (All Other Thefts) 2400 S GARFIELD RD 11/7/2017 P6
C ASSAULT-2D 3200 E 44TH AVE 11/10/2017 P6
C BURGLARY 2D FENCED AREA 1600 E 44TH AVE 11/5/2017 P6
A BURGLARY 2D GARAGE 3300 E 55TH AVE 11/9/2017 P6
C THEFT OF MOTOR VEHICLE 5000 S PALOUSE HWY 11/6/2017 P6
C THEFT-2D (From Building) 2400 E 45TH AVE 11/6/2017 P6
C THEFT-3D (From Building) 3000 E 37TH AVE 11/9/2017 P6
C THEFT-3D (From Motor Vehicle) 1600 E 44TH AVE 11/5/2017 P6
C THEFT-3D (From Motor Vehicle) 3900 S ALDER CIR 11/6/2017 P6
C THEFT-3D (Shoplifting) 4500 S REGAL ST 11/8/2017 P6
C THEFT-3D (All Other Thefts) 9030 W 2 HWY 11/6/2017 P7
C ASSAULT-2D 2100 W RIVERSIDE AVE 11/8/2017 P7
C THEFT OF MOTOR VEHICLE 100 S POPLAR ST 11/8/2017 P7
C THEFT-3D (From Motor Vehicle) 100 S POPLAR ST 11/8/2017 P7
C THEFT-3D (Motor Vehicle Parts or Accessories) 100 S POPLAR ST 11/8/2017 P7
A BURGLARY 2D GARAGE 1500 S GRAND BLVD 11/9/2017 P7
C BURGLARY 2D GARAGE 700 W 6TH AVE 11/10/2017 P7
C THEFT OF MOTOR VEHICLE 1000 W 7TH AVE 11/5/2017 P7
C THEFT OF MOTOR VEHICLE 1200 S WALNUT ST 11/8/2017 P7
C THEFT(FIREARM) (From Building) 0 E ROCKWOOD BLVD 11/8/2017 P7
C THEFT-2D (From Motor Vehicle) 1300 W 8TH AVE 11/7/2017 P7
C THEFT-2D (From Motor Vehicle) 1300 W 7TH AVE 11/8/2017 P7
C THEFT-3D (From Building) 400 W 7TH AVE 11/8/2017 P7
C THEFT-3D (From Motor Vehicle) 600 S LINCOLN ST 11/6/2017 P7
C THEFT-3D (From Motor Vehicle) 700 S BERNARD ST 11/9/2017 P7
C THEFT-3D (Motor Vehicle Parts or Accessories) 1200 W 11TH AVE 11/8/2017 P5
C BURGLARY-RESIDENTIAL 3700 S LATAWAH ST 11/8/2017 P6
C THEFT-3D (Motor Vehicle Parts or Accessories) 1100 E 43RD AVE 11/8/2017 P7
C THEFT OF MOTOR VEHICLE 2300 W 16TH AVE 11/8/2017 P7
C THEFT OF MOTOR VEHICLE 2300 W 16TH AVE 11/10/2017 P6
C THEFT-2D (All Other Thefts) 2300 W 16TH AVE 11/10/2017 P6
C THEFT-3D (From Building) 2300 W 16TH AVE 11/5/2017 P7
C THEFT-CITY (From Building) 4200 S CHENEY SPOKANE RD 11/10/2017 P7
C BURGLARY-RESIDENTIAL 2100 S MONROE ST 11/10/2017 P7
A THEFT OF MOTOR VEHICLE W 18TH AVE / S CEDAR ST 11/8/2017 P7
C VEHICLE PROWLING-2D/From Motor Vehicle W 18TH AVE / S CEDAR ST 11/8/2017 P7
C THEFT-2D (From Motor Vehicle) 1500 S RUSTLE ST 11/7/2017 P7
C CHILD ASSAULT-3D(CRIM NEG)DVCA 1500 S LEWIS ST 11/10/2017 P7
C THEFT-3D (From Motor Vehicle) 104 S DIVISION ST 11/6/2017 P8
C BURGLARY 2D COMMERCIAL 0 W PACIFIC AVE 11/7/2017 P8
C HARASSMENT (Weapon Involved) 200 W SPRAGUE AVE 11/10/2017 P8
C RAPE OF A CHILD-3D (RAPE) 11/8/2017 P8
C RAPE-3D (RAPE) 11/7/2017 P8
C THEFT OF MOTOR VEHICLE 200 W RIVERSIDE AVE 11/6/2017 P8
C THEFT-2D (All Other Thefts) 200 W SPRAGUE AVE 11/10/2017 P8
C THEFT-2D (All Other Thefts) 0 W PACIFIC AVE 11/10/2017 P8
C THEFT-2D (From Building) 200 W SPOKANE FALLS BLVD 11/9/2017 P8
C THEFT-2D (From Motor Vehicle) 700 W MAIN AVE 11/7/2017 P8
C THEFT-2D (From Motor Vehicle) S MCCLELLAN ST / W 3RD AVE 11/8/2017 P8
C THEFT-3D (All Other Thefts) 1600 W 3RD AVE 11/7/2017 P8
C THEFT-3D (From Building) 200 W SPOKANE FALLS BLVD 11/7/2017 P8
C THEFT-3D (From Building) 200 W SPOKANE FALLS BLVD 11/8/2017 P8
C THEFT-3D (From Building) 800 W MAIN AVE 11/9/2017 P8
A THEFT-3D (From Motor Vehicle) W SPRAGUE AVE / N LINCOLN ST 11/7/2017 P8
C THEFT-3D (From Motor Vehicle) 700 W 2ND AVE 11/7/2017 P8
C THEFT-3D (From Motor Vehicle) 800 W 2ND AVE 11/8/2017 P8
C THEFT-3D (From Motor Vehicle) 100 S ADAMS ST 11/10/2017 P8
C THEFT-3D (Motor Vehicle Parts or Accessories) 1200 W SPRAGUE AVE 11/7/2017 P8
C THEFT-3D (Motor Vehicle Parts or Accessories) 800 W 1ST AVE 11/8/2017 P8
C THEFT-3D (Shoplifting) 300 W SPOKANE FALLS BLVD 11/9/2017 P8
C THEFT-CITY (All Other Thefts) 100 W 3RD AVE 11/5/2017 P8
C THEFT-CITY (All Other Thefts) 200 W 1ST AVE 11/6/2017 P8
