C THEFT(FIREARM) (From Building) 3000 W BEACON AVE 2/17/2018 P1
C THEFT-2D (From Building) 1900 W FRANCIS AVE 2/15/2018 P1
C THEFT-3D (From Building) 1900 W FRANCIS AVE 2/17/2018 P1
C THEFT-3D (Shoplifting) 3300 W INDIAN TRAIL RD 2/17/2018 P1
C BURGLARY-RESIDENTIAL 2300 W ASHLEY AVE 2/11/2018 P1
C THEFT-2D (From Building) 8800 N INDIAN TRAIL RD 2/11/2018 P1
C BURGLARY 2D GARAGE 4300 N WASHINGTON ST 2/15/2018 P1
C HARASSMENT (Weapon Involved) 600 W CORA AVE 2/14/2018 P1
C THEFT OF MOTOR VEHICLE 3900 N WASHINGTON ST 2/14/2018 P1
C THEFT OF MOTOR VEHICLE 4700 N CALISPEL ST 2/16/2018 P1
C THEFT OF MOTOR VEHICLE 800 W CORA AVE 2/17/2018 P1
C THEFT OF MOTOR VEHICLE 800 W CORA AVE 2/17/2018 P1
C THEFT-2D (Motor Vehicle Parts or Accessories) 4300 N WASHINGTON ST 2/15/2018 P1
C THEFT-3D (From Building) 1000 W GARLAND AVE 2/13/2018 P1
C THEFT-3D (Motor Vehicle Parts or Accessories) 4800 N HOWARD ST 2/16/2018 P1
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 2/12/2018 P1
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 2/17/2018 P1
C THEFT-CITY (From Building) 1000 W GARLAND AVE 2/13/2018 P1
C THEFT-CITY (From Motor Vehicle) 4700 N CALISPEL ST 2/16/2018 P1
C TMVWOP-2D 5900 N WASHINGTON ST 2/17/2018 P1
C MAIL THEFT (All Others) 2500 W NORTHWEST BLVD 2/15/2018 P1
C THEFT OF MOTOR VEHICLE 5800 N ASSEMBLY ST 2/11/2018 P1
C THEFT OF MOTOR VEHICLE 2300 W GARLAND AVE 2/16/2018 P1
C THEFT-2D (From Building) 4500 N GUSTAVUS ST 2/12/2018 P1
C THEFT-2D (From Motor Vehicle) 2700 W NORTHWEST BLVD 2/16/2018 P2
C THEFT-2D (From Motor Vehicle) 2300 W GARLAND AVE 2/16/2018 P1
C THEFT-2D (Motor Vehicle Parts or Accessories) 4300 W EVERETT AVE 2/11/2018 P1
C THEFT-3D (All Other Thefts) 4300 W SANSON AVE 2/13/2018 P1
C THEFT-3D (All Other Thefts) 3700 N C ST 2/16/2018 P1
C THEFT-3D (From Building) 6000 N DRISCOLL BLVD 2/11/2018 P1
C THEFT-3D (From Motor Vehicle) 3900 N OAK ST 2/11/2018 P1
C THEFT-3D (From Motor Vehicle) 4600 N AUBREY L WHITE PKWY 2/14/2018 P1
C THEFT-CITY (Shoplifting) 4750 E DIVISION ST 2/17/2018 P2
C ASSAULT-1D W FREDERICK AVE / N LINCOLN ST 2/14/2018 P2
C ASSAULT-3D (d)or(f) (Weapon/Instrument/Bodily Harm) N WALL ST / W YORK AVE 2/12/2018 P1
C BURGLARY 2D COMMERCIAL 1200 N POST ST 2/12/2018 P1
C BURGLARY 2D GARAGE 2400 N ATLANTIC ST 2/17/2018 P2
C BURGLARY-RESIDENTIAL 500 W PARK PL 2/16/2018 P1
A ROBBERY 1D PERSON (NOT PURSE SNATCHING) N ASH ST / W GRACE AVE 2/12/2018 P1
A THEFT OF MOTOR VEHICLE 2000 N ASH ST 2/11/2018 P2
C THEFT-2D (From Motor Vehicle) 1600 N HOWARD ST 2/11/2018 P2
C THEFT-3D (All Other Thefts) 400 W SINTO AVE 2/16/2018 P2
C THEFT-3D (From Motor Vehicle) 0 W SHANNON AVE 2/11/2018 P2
A THEFT-3D (From Motor Vehicle) 800 W CARLISLE AVE 2/16/2018 P2
C THEFT-3D (From Motor Vehicle) 2500 N HOWARD ST 2/16/2018 P2
C THEFT-3D (Motor Vehicle Parts or Accessories) 100 W WAVERLY PL 2/13/2018 P2
C THEFT-3D (Shoplifting) 2600 N DIVISION ST 2/17/2018 P2
A BURGLARY 2D COMMERCIAL 800 W MALLON AVE 2/12/2018 P1
C THEFT-2D (From Motor Vehicle) 100 W CATALDO AVE 2/14/2018 P2
C THEFT-3D (All Other Thefts) 900 N DIVISION ST 2/14/2018 P2
C THEFT-3D (From Motor Vehicle) 300 W NORTH RIVER DR 2/11/2018 P2
C ASSAULT - 4D (Weapon Involved) 1500 W GARDNER AVE 2/11/2018 P2
C ASSAULT-3D (d)or(f) (Weapon/Instrument/Bodily Harm) 2100 W GARDNER AVE 2/17/2018 P4
C BURGLARY 2D GARAGE 1800 W SHARP AVE 2/13/2018 P2
C BURGLARY-RESIDENTIAL 1700 W NORA AVE 2/12/2018 P1
C THEFT OF MOTOR VEHICLE 800 N MONROE ST 2/15/2018 P1
C THEFT-2D (All Other Thefts) 1100 W MALLON AVE 2/13/2018 P2
C THEFT-2D (All Other Thefts) W INDIANA AVE / N ASH ST 2/16/2018 P2
C THEFT-3D (All Other Thefts) 1900 W BROADWAY AVE 2/12/2018 P2
C THEFT-3D (From Building) 800 N ADAMS ST 2/15/2018 P2
A THEFT-3D (From Motor Vehicle) 1900 W AUGUSTA AVE 2/13/2018 P2
C THEFT-3D (From Motor Vehicle) 1800 W BROADWAY AVE 2/14/2018 P2
C THEFT-3D (Shoplifting) 1100 N MONROE ST 2/17/2018 P2
C THEFT-3D (Shoplifting) 1100 N MONROE ST 2/17/2018 P2
C THEFT-CITY (From Building) 1100 W SHARP AVE 2/11/2018 P2
C THEFT-CITY (Shoplifting) 1000 W SUMMIT PKWY 2/12/2018 P1
C THEFT OF MOTOR VEHICLE 1600 N RIVER RIDGE BLVD 2/17/2018 P1
C THEFT-2D (From Building) 2800 W ELLIOTT DR 2/12/2018 P2
C THEFT-2D (From Building) 4100 W FORT GEORGE WRIGHT DR 2/16/2018 P1
C THEFT-2D (From Motor Vehicle) 4300 W FORT GEORGE WRIGHT DR 2/11/2018 P2
C THEFT-3D (From Motor Vehicle) 4300 W FORT GEORGE WRIGHT DR 2/11/2018 P2
C ARSON-1D 800 E HOFFMAN AVE 2/15/2018 P3
A ASSAULT - 4D (Weapon Involved) 6200 N ASTOR ST 2/15/2018 P3
C ASSAULT-2D 300 E HEROY AVE 2/11/2018 P4
C ASSAULT-2D 900 E BROAD AVE 2/14/2018 P3
C ASSAULT-2D 6500 N NEVADA ST 2/16/2018 P4
C BURGLARY 1D RESIDENTIAL 500 E PRINCETON AVE 2/16/2018 P3
C BURGLARY 2D COMMERCIAL 8100 N DIVISION ST 2/12/2018 P3
C BURGLARY 2D COMMERCIAL 9200 N COLTON ST 2/15/2018 P4
C BURGLARY 2D GARAGE 1700 E LINCOLN RD 2/14/2018 P3
C BURGLARY 2D GARAGE 1200 E LYONS AVE 2/17/2018 P3
C BURGLARY-RESIDENTIAL 7000 N WISCOMB ST 2/12/2018 P4
C BURGLARY-RESIDENTIAL 6800 N CRESTLINE ST 2/15/2018 P4
C HARASSMENT (Weapon Involved) W CASCADE WAY / N DIVISION ST 2/16/2018 P3
C MAIL THEFT (All Others) 1700 E LINCOLN RD 2/14/2018 P3
C RAPE OF A CHILD-3D (RAPE) 2/13/2018 P4
C ROBBERY-1D (Purse Snatching) 9200 N NEVADA ST 2/17/2018 P4
C ROBBERY-2D (Purse Snatching) 6600 N DIVISION ST 2/16/2018 P3
C ROBBERY-2D (Purse Snatching) 6500 N NEVADA ST 2/17/2018 P4
A THEFT OF MOTOR VEHICLE 8800 N COLTON ST 2/11/2018 P3
C THEFT OF MOTOR VEHICLE 8700 N COLTON ST 2/11/2018 P3
C THEFT OF MOTOR VEHICLE 9900 N NEWPORT HWY 2/13/2018 P3
C THEFT OF MOTOR VEHICLE 1000 E SHARPSBURG AVE 2/14/2018 P3
C THEFT OF MOTOR VEHICLE 1000 E SHARPSBURG AVE 2/14/2018 P1
C THEFT OF MOTOR VEHICLE 7500 N DIVISION ST 2/17/2018 P1
C THEFT OF MOTOR VEHICLE 1300 E BROAD AVE 2/17/2018 P4
C THEFT OF RENT/LEASE PROP (From Building) 7800 N DIVISION ST 2/12/2018 P3
C THEFT-1D (From Motor Vehicle) 800 E DECATUR AVE 2/12/2018 P3
C THEFT-1D (From Motor Vehicle) 7500 N DIVISION ST 2/17/2018 P1
C THEFT-2D (All Other Thefts) 100 E QUEEN AVE 2/12/2018 P3
C THEFT-2D (All Other Thefts) 6400 N ADDISON ST 2/13/2018 P3
C THEFT-2D (All Other Thefts) 10100 N NEWPORT HWY 2/16/2018 P2
C THEFT-2D (All Other Thefts) 9200 N NEVADA ST 2/17/2018 P4
C THEFT-2D (From Building) 200 E WEDGEWOOD AVE 2/17/2018 P4
C THEFT-2D (From Motor Vehicle) 1200 E WESTVIEW CT 2/16/2018 P3
C THEFT-2D (Motor Vehicle Parts or Accessories) 8800 N COLTON ST 2/11/2018 P3
C THEFT-3D (All Other Thefts) 9600 N DIVISION ST 2/11/2018 P3
C THEFT-3D (All Other Thefts) 9600 N DIVISION ST 2/12/2018 P3
C THEFT-3D (All Other Thefts) 600 E MAGNESIUM RD 2/13/2018 P3
C THEFT-3D (All Other Thefts) 9600 N DIVISION ST 2/14/2018 P3
C THEFT-3D (All Other Thefts) 1000 E COZZA DR 2/15/2018 P3
C THEFT-3D (All Other Thefts) 9600 N DIVISION ST 2/15/2018 P3
C THEFT-3D (All Other Thefts) 100 E WEILE AVE 2/16/2018 P3
C THEFT-3D (All Other Thefts) 7800 N DIVISION ST 2/17/2018 P3
C THEFT-3D (From Building) 1400 E WEILE CT 2/13/2018 P3
C THEFT-3D (From Building) 1200 E WESTVIEW CT 2/15/2018 P3
C THEFT-3D (From Building) 1200 E BISMARK AVE 2/15/2018 P3
C THEFT-3D (From Motor Vehicle) 8900 N COLTON ST 2/11/2018 P3
A THEFT-3D (From Motor Vehicle) 6100 N COLTON ST 2/12/2018 P3
C THEFT-3D (From Motor Vehicle) 9600 N NEWPORT HWY 2/12/2018 P3
C THEFT-3D (From Motor Vehicle) 4700 N DIVISION ST 2/13/2018 P3
C THEFT-3D (From Motor Vehicle) 600 E HOLLAND AVE 2/15/2018 P3
C THEFT-3D (From Motor Vehicle) 6100 N COLTON ST 2/15/2018 P3
C THEFT-3D (From Motor Vehicle) 600 E HOLLAND AVE 2/16/2018 P3
C THEFT-3D (From Motor Vehicle) 7600 N DIVISION ST 2/16/2018 P3
C THEFT-3D (From Motor Vehicle) 6300 N ADDISON ST 2/17/2018 P3
C THEFT-3D (Motor Vehicle Parts or Accessories) 1200 E WABASH AVE 2/17/2018 P3
C THEFT-3D (Shoplifting) 9200 N COLTON ST 2/11/2018 P3
C THEFT-3D (Shoplifting) 9500 N NEWPORT HWY 2/11/2018 P3
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 2/11/2018 P3
C THEFT-3D (Shoplifting) 7500 N DIVISION ST 2/12/2018 P4
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 2/12/2018 P3
C THEFT-3D (Shoplifting) 9700 N NEWPORT HWY 2/12/2018 P3
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 2/13/2018 P3
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 2/13/2018 P3
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 2/13/2018 P2
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 2/14/2018 P3
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 2/14/2018 P3
C THEFT-3D (Shoplifting) 5800 N DIVISION ST 2/14/2018 P3
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 2/15/2018 P3
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 2/15/2018 P3
C THEFT-3D (Shoplifting) 6500 N NEVADA ST 2/16/2018 P3
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 2/16/2018 P3
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 2/16/2018 P3
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 2/16/2018 P3
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 2/16/2018 P3
C THEFT-3D (Shoplifting) 9500 N NEWPORT HWY 2/17/2018 P3
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 2/17/2018 P3
C THEFT-3D (Shoplifting) 6500 N NEVADA ST 2/17/2018 P3
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 2/17/2018 P3
C THEFT-3D (Shoplifting) 5800 N DIVISION ST 2/17/2018 P3
C THEFT-CITY (Shoplifting) 9200 N NEVADA ST 2/12/2018 P4
C THEFT-CITY (Shoplifting) 9200 N COLTON ST 2/17/2018 P4
C THEFT-CITY (Shoplifting) 9200 N COLTON ST 2/17/2018 P4
C VEHICLE PROWLING-2D/From Motor Vehicle 7800 N MORTON ST 2/13/2018 P4
C VEHICLE PROWLING-2D/No Theft 1700 E LINCOLN RD 2/14/2018 P3
C WEAPON(INTIMIDATE WITH) 600 E HEROY AVE 2/12/2018 P4
C ROBBERY 1D PERSON (NOT PURSE SNATCHING) 5400 N HELENA ST 2/11/2018 P4
C THEFT(FIREARM) (From Motor Vehicle) 2000 E FRANCIS AVE 2/15/2018 P4
C VEH PROWLING-1D(MOTORHOME/VESSEL)/Theft of Motor V 2000 E FRANCIS AVE 2/15/2018 P4
A VEHICLE PROWLING-2D/From Motor Vehicle 1700 E BROAD AVE 2/16/2018 P3
C ASSAULT-2D 4200 N CRESTLINE ST 2/17/2018 P3
C BURGLARY 2D GARAGE 2800 N REGAL ST 2/14/2018 P4
C BURGLARY-RESIDENTIAL 4100 N REGAL ST 2/14/2018 P4
C RAPE-3D (RAPE) 2/14/2018 P3
C THEFT OF MOTOR VEHICLE 3900 N MARKET ST 2/11/2018 P4
C THEFT OF MOTOR VEHICLE 3000 N MARTIN ST 2/15/2018 P6
A THEFT-3D (From Motor Vehicle) 4100 N REGAL ST 2/13/2018 P4
C THEFT-3D (From Motor Vehicle) 3000 N MARTIN ST 2/15/2018 P6
C THEFT-3D (Shoplifting) 3900 N MARKET ST 2/13/2018 P4
C THEFT-CITY (Shoplifting) 3900 N MARKET ST 2/13/2018 P4
C TMVWOP-2D 3800 N MARKET ST 2/12/2018 P4
C ASSAULT-1D 2600 E DIAMOND AVE 2/17/2018 P4
A BURGLARY 2D COMMERCIAL 3800 E EVERETT AVE 2/13/2018 P4
C BURGLARY-RESIDENTIAL 2900 E BROAD AVE 2/13/2018 P4
C HARASSMENT (Weapon Involved) 5400 N REGAL ST 2/12/2018 P4
C MAIL THEFT (All Others) 4100 E JOSEPH AVE 2/14/2018 P4
C THEFT OF MOTOR VEHICLE N FERRALL ST / E EVERETT AVE 2/11/2018 P4
C THEFT-3D (All Other Thefts) 2900 E ROWAN AVE 2/13/2018 P4
C ASSAULT-2D 900 E MISSION AVE 2/15/2018 P4
C MAIL THEFT (All Others) 0 E SINTO AVE 2/13/2018 P4
C THEFT OF MOTOR VEHICLE 3000 N MAGNOLIA ST 2/13/2018 P3
C THEFT-2D (From Motor Vehicle) 500 E FAIRVIEW AVE 2/17/2018 P4
C THEFT-2D (Shoplifting) 100 E MISSION AVE 2/16/2018 P4
C THEFT-3D (All Other Thefts) 1100 N SUPERIOR ST 2/12/2018 P4
C THEFT-3D (All Other Thefts) 900 E MISSION AVE 2/15/2018 P4
C THEFT-3D (From Building) 1500 E ILLINOIS AVE 2/16/2018 P4
C THEFT-3D (From Motor Vehicle) 2900 N PERRY ST 2/12/2018 P4
C THEFT-3D (Shoplifting) 200 E NORTH FOOTHILLS DR 2/13/2018 P4
C THEFT-3D (Shoplifting) 200 E NORTH FOOTHILLS DR 2/15/2018 P3
C THEFT-CITY (Shoplifting) 2400 N DIVISION ST 2/12/2018 P2
C THEFT-CITY (Shoplifting) 2400 N DIVISION ST 2/17/2018 P2
C TMVWOP-2D 700 E ERMINA AVE 2/16/2018 P4
C ASSAULT-2D 3500 E GARNET AVE 2/15/2018 P4
C RAPE-3D (RAPE) 2/12/2018 P4
C THEFT OF MOTOR VEHICLE 3100 E MARIETTA AVE 2/14/2018 P4
C THEFT-3D (All Other Thefts) 3400 E GARNET AVE 2/13/2018 P2
C THEFT-CITY (All Other Thefts) 2600 N MARKET ST 2/15/2018 P4
C VEHICLE PROWLING-2D/From Motor Vehicle 3100 E MARIETTA AVE 2/14/2018 P4
C ASSAULT - 4D (Weapon Involved) 1400 E HARTSON AVE 2/13/2018 P5
C ASSAULT-3D (d)or(f) (Weapon/Instrument/Bodily Harm) S COWLEY ST / E 1ST AVE 2/15/2018 P8
A BURGLARY 2D COMMERCIAL 1700 E SPRAGUE AVE 2/11/2018 P5
A BURGLARY 2D GARAGE 2700 E PACIFIC AVE 2/17/2018 P5
C MAIL THEFT (All Others) 800 S COWLEY ST 2/13/2018 P5
C RAPE-3D (RAPE) 2/15/2018 P6
C ROBBERY-1D (All Except Purse Snatching) 100 S DIVISION ST 2/13/2018 P5
C ROBBERY-1D (All Except Purse Snatching) 1300 E SPRAGUE AVE 2/17/2018 P6
C THEFT OF MOTOR VEHICLE 500 S DIVISION ST 2/13/2018 P6
C THEFT-2D (From Building) 2000 E HARTSON AVE 2/13/2018 P5
C THEFT-2D (From Building) 1800 E SPRAGUE AVE 2/14/2018 P5
C THEFT-2D (From Building) 100 S DIVISION ST 2/14/2018 P5
C THEFT-2D (From Building) 2400 E SPRAGUE AVE 2/16/2018 P5
C THEFT-2D (From Motor Vehicle) 1200 E PACIFIC AVE 2/11/2018 P5
C THEFT-3D (All Other Thefts) 1200 E TRENT AVE 2/16/2018 P5
C THEFT-3D (From Building) 0 E PACIFIC AVE 2/12/2018 P5
C THEFT-3D (From Building) 100 E HARTSON AVE 2/14/2018 P5
C THEFT-3D (From Motor Vehicle) 2600 E 7TH AVE 2/14/2018 P5
C THEFT-3D (Motor Vehicle Parts or Accessories) 2000 E 5TH AVE 2/12/2018 P5
C THEFT-3D (Motor Vehicle Parts or Accessories) 2800 E 1ST AVE 2/13/2018 P5
C THEFT-CITY (All Other Thefts) E SPRAGUE AVE / N LACEY ST 2/17/2018 P6
C THEFT-CITY (Shoplifting) 400 S THOR ST 2/16/2018 P6
C BURGLARY 1D RESIDENTIAL 2700 E NORA AVE 2/14/2018 P6
C BURGLARY 1D RESIDENTIAL 2400 E SOUTH RIVERTON AVE 2/16/2018 P6
C BURGLARY-RESIDENTIAL 1800 N LACEY ST 2/17/2018 P6
C THEFT(FIREARM) (From Building) 2700 E NORA AVE 2/14/2018 P6
C THEFT-3D (All Other Thefts) 2500 E BOONE AVE 2/15/2018 P5
C THEFT-3D (Motor Vehicle Parts or Accessories) 1000 N SOUTH RIVERTON AVE 2/14/2018 P5
A VEH PROWLING-1D(MOTORHOME/VESSEL)/From Motor Vehi 2700 E DESMET AVE 2/12/2018 P5
C ASSAULT-1D 3100 E 11TH AVE 2/15/2018 P6
C BURGLARY 2D GARAGE 3100 S MT VERNON ST 2/14/2018 P6
C THEFT-2D (From Motor Vehicle) 3700 E 34TH AVE 2/16/2018 P6
C THEFT-3D (All Other Thefts) E 17TH AVE / S MT VERNON ST 2/12/2018 P6
C THEFT-3D (From Building) 3100 S MT VERNON ST 2/14/2018 P6
C THEFT-3D (From Motor Vehicle) 3100 S MT VERNON ST 2/15/2018 P6
C THEFT-3D (Motor Vehicle Parts or Accessories) 3000 S REGAL ST 2/12/2018 P6
C ROBBERY-1D (Purse Snatching) 4900 S REGAL ST 2/17/2018 P6
A THEFT OF MOTOR VEHICLE 3300 E 55TH AVE 2/13/2018 P6
C THEFT-2D (All Other Thefts) 4400 S REGAL ST 2/11/2018 P5
C THEFT-2D (All Other Thefts) 4300 S REGAL ST 2/11/2018 P6
C THEFT-3D (All Other Thefts) 3300 E 44TH AVE 2/14/2018 P5
C THEFT-3D (From Motor Vehicle) 1800 E 37TH AVE 2/11/2018 P6
C THEFT-3D (From Motor Vehicle) 3300 E 55TH AVE 2/13/2018 P6
C THEFT-3D (From Motor Vehicle) 4300 S REGAL ST 2/16/2018 P6
C THEFT-CITY (Shoplifting) 4900 S REGAL ST 2/13/2018 P6
C THEFT OF MOTOR VEHICLE 2300 W 2ND AVE 2/14/2018 P7
C THEFT-3D (All Other Thefts) 2100 W 2ND AVE 2/17/2018 P7
C THEFT-3D (From Building) 1600 W PACIFIC AVE 2/15/2018 P7
C THEFT-3D (From Building) 1900 W 2ND AVE 2/16/2018 P7
C THEFT-3D (From Motor Vehicle) 1800 W 1ST AVE 2/12/2018 P7
C TMVWOP-2D 1800 W 3RD AVE 2/11/2018 P1
C ASSAULT-2D 1800 W 8TH AVE 2/13/2018 P7
C THEFT OF MOTOR VEHICLE 1300 W 6TH AVE 2/11/2018 P7
C THEFT OF MOTOR VEHICLE 700 S JEFFERSON ST 2/13/2018 P7
C THEFT OF MOTOR VEHICLE 800 W 5TH AVE 2/14/2018 P7
C THEFT-3D (From Building) 1000 S WALNUT PL 2/12/2018 P7
A THEFT-3D (From Motor Vehicle) 1800 W 14TH AVE 2/15/2018 P7
C THEFT-3D (From Motor Vehicle) 1000 S WALL ST 2/17/2018 P7
C VEHICLE PROWLING-2D/From Motor Vehicle 800 W 5TH AVE 2/11/2018 P7
C ROBBERY 2D COMMERCIAL (NOT PURSE SNATCHING) 800 E 29TH AVE 2/13/2018 P6
C THEFT-2D (From Building) 100 E 37TH AVE 2/15/2018 P7
C THEFT-3D (From Motor Vehicle) 300 E 37TH AVE 2/14/2018 P7
C BURGLARY-RESIDENTIAL 7000 S MORAN VIEW ST 2/11/2018 P7
C THEFT-3D (All Other Thefts) 4000 S CHENEY SPOKANE RD 2/12/2018 P7
C THEFT-3D (From Motor Vehicle) E 57TH AVE / S PERRY ST 2/15/2018 P7
C THEFT-3D (From Motor Vehicle) E 57TH AVE / S PERRY ST 2/15/2018 P7
C BURGLARY-RESIDENTIAL 1900 S LINCOLN ST 2/11/2018 P7
C BURGLARY 2D GARAGE 1000 S WESTCLIFF PL 2/11/2018 P7
C RAPE-2ND (RAPE) 2/11/2018 P7
C THEFT OF MOTOR VEHICLE 1000 S WESTCLIFF PL 2/11/2018 P7
C THEFT-2D (From Building) 1100 S WESTCLIFF PL 2/13/2018 P7
C THEFT-CITY (From Building) 1000 S WESTCLIFF PL 2/11/2018 P7
C THEFT-2D (From Motor Vehicle) 7600 W SUNSET HWY 2/14/2018 P7
C ASSAULT-1D 1100 W SPRAGUE AVE 2/13/2018 P8
C ASSAULT-3D (d)or(f) (Weapon/Instrument/Bodily Harm) 100 S STATE ST 2/14/2018 P8
A BURGLARY 1D RESIDENTIAL 1400 W 2ND AVE 2/16/2018 P8
C BURGLARY 2D COMMERCIAL 800 W MAIN AVE 2/12/2018 P8
C BURGLARY 2D COMMERCIAL 400 W RIVERSIDE AVE 2/16/2018 P8
C DRIVE BY SHOOTING 1100 W SPRAGUE AVE 2/13/2018 P8
C ROBBERY 1D COMMERCIAL (NOT PURSE SNATCHING) 700 W 3RD AVE 2/12/2018 P8
A ROBBERY 2D PERSON (NOT PURSE SNATCHING) 700 W RIVERSIDE AVE 2/15/2018 P8
C THEFT OF MOTOR VEHICLE 500 W SPRAGUE AVE 2/14/2018 P8
C THEFT OF MOTOR VEHICLE 0 W 3RD AVE 2/16/2018 P8
C THEFT OF MOTOR VEHICLE S WALL ST / W 1ST AVE 2/17/2018 P8
C THEFT-2D (All Other Thefts) 1600 W 3RD AVE 2/12/2018 P8
C THEFT-2D (All Other Thefts) 200 N HOWARD ST 2/16/2018 P8
C THEFT-2D (From Motor Vehicle) 300 S CEDAR ST 2/13/2018 P8
C THEFT-3D (All Other Thefts) 1400 W 2ND AVE 2/15/2018 P8
C THEFT-3D (From Building) 200 W 1ST AVE 2/11/2018 P8
C THEFT-3D (From Building) 0 W PACIFIC AVE 2/12/2018 P8
C THEFT-3D (From Building) 1400 W 2ND AVE 2/14/2018 P8
C THEFT-3D (From Building) 0 W PACIFIC AVE 2/16/2018 P6
C THEFT-3D (From Building) 0 W PACIFIC AVE 2/16/2018 P8
C THEFT-3D (From Building) 900 W SPRAGUE AVE 2/17/2018 P8
C THEFT-3D (From Building) 0 W PACIFIC AVE 2/17/2018 P8
C THEFT-3D (From Motor Vehicle) N BROWNE ST / W SPRAGUE AVE 2/14/2018 P8
C THEFT-3D (From Motor Vehicle) 300 W SPOKANE FALLS BLVD 2/15/2018 P8
C THEFT-3D (From Motor Vehicle) S WALL ST / W 1ST AVE 2/17/2018 P8
C THEFT-3D (Shoplifting) 700 W MAIN AVE 2/11/2018 P8
C THEFT-3D (Shoplifting) 700 W MAIN AVE 2/15/2018 P8
C THEFT-CITY (From Building) 400 W SPRAGUE AVE 2/14/2018 P8
C THEFT-CITY (Shoplifting) 700 W MAIN AVE 2/16/2018 P8
