C THEFT-3D (All Other Thefts) 1600 W FIVE MILE RD 5/21/2018 P1
C THEFT-2D (All Other Thefts) 7500 N ALBERTA ST 5/22/2018 P1
C THEFT-2D (From Building) 2700 W PARKWAY AVE 5/23/2018 P1
C BURGLARY 2D GARAGE 8800 N PAMELA ST 5/26/2018 P1
C ASSAULT-2D 1300 W DALKE AVE 5/20/2018 P1
C BURGLARY 2D GARAGE 4200 N MAPLE ST 5/21/2018 P1
C BURGLARY 2D GARAGE 3800 N NORMANDIE ST 5/22/2018 P2
C BURGLARY 2D GARAGE 4400 N WHITEHOUSE ST 5/23/2018 P2
A BURGLARY 2D GARAGE 1500 W GLASS AVE 5/24/2018 P1
C THEFT OF MOTOR VEHICLE 100 W CENTRAL AVE 5/26/2018 P2
C THEFT-2D (From Motor Vehicle) 300 W LONGFELLOW AVE 5/22/2018 P1
C THEFT-2D (Shoplifting) 4200 N DIVISION ST 5/25/2018 P1
C THEFT-3D (All Other Thefts) 5500 N MADISON ST 5/26/2018 P1
C THEFT-3D (From Building) 800 W CORA AVE 5/22/2018 P1
C THEFT-3D (From Motor Vehicle) 1000 W KIERNAN AVE 5/23/2018 P1
C THEFT-3D (From Motor Vehicle) 4500 N CALISPEL ST 5/23/2018 P1
C THEFT-3D (From Motor Vehicle) W WELLESLEY AVE / N MONROE ST 5/25/2018 P1
C THEFT-CITY (All Other Thefts) 4500 N STEVENS ST 5/26/2018 P1
C BURGLARY 2D COMMERCIAL 4200 N BELT ST 5/21/2018 P1
C BURGLARY 2D GARAGE 5400 N D ST 5/20/2018 P1
C THEFT-2D (From Motor Vehicle) N BELT ST / W QUEEN AVE 5/20/2018 P1
C THEFT-2D (From Motor Vehicle) 5700 N ASSEMBLY ST 5/23/2018 P1
C THEFT-2D (From Motor Vehicle) 6000 N RIDGEVIEW PL 5/24/2018 P1
C THEFT-3D (All Other Thefts) 2300 W WELLESLEY AVE 5/23/2018 P1
C THEFT-3D (All Other Thefts) 4500 N I ST 5/24/2018 P2
C THEFT-3D (All Other Thefts) 2200 W WELLESLEY AVE 5/25/2018 P1
C THEFT-3D (From Motor Vehicle) 3100 W GORDON AVE 5/22/2018 P2
C THEFT-3D (From Motor Vehicle) 2300 W BUCKEYE AVE 5/23/2018 P1
C THEFT-3D (From Motor Vehicle) 5400 N ELGIN ST 5/24/2018 P1
C THEFT-3D (Motor Vehicle Parts or Accessories) 2300 W BUCKEYE AVE 5/23/2018 P1
C THEFT-3D (Motor Vehicle Parts or Accessories) <UNKNOWN> 5/20/2018 P2
C ASSAULT - 4D (Weapon Involved) 1200 W FREDERICK AVE 5/21/2018 P1
C ASSAULT-2D 1600 W SHANNON AVE 5/20/2018 P1
C ASSAULT-2D 700 W KNOX AVE 5/26/2018 P1
C BURGLARY 1D GARAGE 1800 W CARLISLE AVE 5/24/2018 P2
C BURGLARY-RESIDENTIAL 1000 W MANSFIELD AVE 5/21/2018 P2
C RAPE-2ND (RAPE) 5/21/2018 P8
C RAPE-2ND (RAPE) 5/25/2018 P2
C THEFT OF MOTOR VEHICLE 300 W MISSION AVE 5/22/2018 P1
C THEFT OF MOTOR VEHICLE 700 W SHANNON AVE 5/23/2018 P2
C THEFT OF MOTOR VEHICLE 1400 N LINCOLN ST 5/23/2018 P1
C THEFT OF MOTOR VEHICLE 1700 W YORK AVE 5/24/2018 P1
C THEFT-2D (All Other Thefts) 1600 W NORTHWEST BLVD 5/21/2018 P2
C THEFT-2D (From Motor Vehicle) 2900 N DIVISION ST 5/21/2018 P2
C THEFT-2D (From Motor Vehicle) 100 W MONTGOMERY AVE 5/22/2018 P2
C THEFT-3D (All Other Thefts) 1500 W EUCLID AVE 5/21/2018 P2
C THEFT-3D (All Other Thefts) 800 W INDIANA AVE 5/24/2018 P2
C THEFT-3D (All Other Thefts) W NORTHWEST BLVD / N BELT ST 5/26/2018 P2
C THEFT-3D (From Motor Vehicle) 900 W FREDERICK AVE 5/21/2018 P2
C THEFT-3D (From Motor Vehicle) 2600 N MADISON ST 5/21/2018 P2
C THEFT-3D (From Motor Vehicle) 200 W CLEVELAND AVE 5/26/2018 P2
C THEFT-3D (Shoplifting) 700 W BOONE AVE 5/20/2018 P2
C THEFT-CITY (From Building) 3000 N DIVISION ST 5/21/2018 P8
C VEHICLE PROWLING-2D/No Theft 2500 N HOWARD ST 5/26/2018 P2
C THEFT-2D (From Motor Vehicle) 100 W NORTH RIVER DR 5/21/2018 P2
C THEFT-3D (From Building) 1100 N MONROE ST 5/20/2018 P2
C THEFT-3D (From Building) 900 N MONROE ST 5/21/2018 P2
C THEFT-3D (From Building) 1100 N MONROE ST 5/23/2018 P2
C THEFT-3D (From Motor Vehicle) 300 W NORTH RIVER DR 5/24/2018 P2
C BURGLARY 1D RESIDENTIAL 700 N SUMMIT BLVD 5/25/2018 P1
C BURGLARY 2D FENCED AREA 1200 N CEDAR ST 5/24/2018 P2
A BURGLARY 2D GARAGE 2000 W MALLON AVE 5/22/2018 P1
C BURGLARY 2D GARAGE 1700 W COLLEGE AVE 5/22/2018 P2
C BURGLARY-RESIDENTIAL 2700 W COLLEGE AVE 5/25/2018 P2
C RAPE-2ND (RAPE) 5/25/2018 P1
C THEFT OF MOTOR VEHICLE W BROADWAY AVE / N NETTLETON ST 5/25/2018 P2
C THEFT-2D (All Other Thefts) 1200 N CEDAR ST 5/24/2018 P2
C THEFT-3D (All Other Thefts) 1200 N MADISON ST 5/21/2018 P4
C THEFT-3D (All Other Thefts) N ASH ST / W INDIANA AVE 5/22/2018 P2
C THEFT-3D (All Other Thefts) 2700 W SINTO AVE 5/22/2018 P2
C THEFT-3D (All Other Thefts) 2600 W MAXWELL AVE 5/26/2018 P2
C THEFT-3D (From Building) 1200 N EVERGREEN ST 5/23/2018 P2
C THEFT-3D (From Building) 2700 W SINTO AVE 5/26/2018 P2
C THEFT-3D (From Motor Vehicle) 1400 W DEAN AVE 5/21/2018 P2
C THEFT-3D (From Motor Vehicle) 2200 W MILFORD PL 5/22/2018 P2
C THEFT-3D (From Motor Vehicle) 2800 W DEAN AVE 5/22/2018 P2
C THEFT-3D (From Motor Vehicle) 1700 W GARDNER AVE 5/23/2018 P2
C THEFT-3D (From Motor Vehicle) 2000 W MALLON AVE 5/23/2018 P2
C THEFT-3D (From Motor Vehicle) 2200 W GARDNER AVE 5/23/2018 P2
C THEFT-3D (From Motor Vehicle) 1900 W MALLON AVE 5/23/2018 P2
A THEFT-3D (From Motor Vehicle) 2400 W BOONE AVE 5/23/2018 P2
C THEFT-3D (From Motor Vehicle) 1900 W DEAN AVE 5/23/2018 P2
C THEFT-3D (From Motor Vehicle) 2200 W DEAN AVE 5/24/2018 P2
C THEFT-3D (From Motor Vehicle) 1600 W AUGUSTA AVE 5/25/2018 P2
C THEFT-3D (From Motor Vehicle) 1900 W DEAN AVE 5/26/2018 P2
C THEFT-3D (Shoplifting) 1200 W SUMMIT PKWY 5/24/2018 P2
C THEFT-CITY (Shoplifting) 1000 W SUMMIT PKWY 5/22/2018 P1
C VEHICLE PROWLING-2D/From Motor Vehicle 1900 W MALLON AVE 5/23/2018 P2
C THEFT-CITY (From Building) 2800 W ELLIOTT DR 5/21/2018 P1
C ASSAULT OF A CHILD-2D 7000 N WISCOMB ST 5/25/2018 P3
C ASSAULT-2D 300 E EVERETT AVE 5/24/2018 P4
C BURGLARY 2D COMMERCIAL 4700 N DIVISION ST 5/21/2018 P3
C BURGLARY 2D GARAGE 300 E WEILE AVE 5/20/2018 P3
C BURGLARY 2D GARAGE 200 E EVERETT AVE 5/24/2018 P3
C BURGLARY-RESIDENTIAL 1300 E BROAD AVE 5/25/2018 P4
C RAPE-2ND (RAPE) 5/23/2018 P3
C RAPE-2ND (RAPE) 5/26/2018 P4
C RAPE-3D (RAPE) 5/26/2018 P4
C RETAIL THEFT W/ SPECIAL CIRCUMSTANCES 4700 N DIVISION ST 5/21/2018 P3
C THEFT OF MOTOR VEHICLE 7300 N STANDARD ST 5/21/2018 P3
C THEFT OF MOTOR VEHICLE 200 E GLASS AVE 5/23/2018 P3
C THEFT OF MOTOR VEHICLE 6200 N DIVISION ST 5/24/2018 P4
C THEFT OF MOTOR VEHICLE 1300 E BROAD AVE 5/25/2018 P4
C THEFT OF MOTOR VEHICLE 200 E WEDGEWOOD AVE 5/25/2018 P4
C THEFT-1D (From Building) 0 E BRIDGEPORT AVE 5/22/2018 P3
C THEFT-1D (Pocket Picking) 5800 N DIVISION ST 5/22/2018 P3
C THEFT-2D (From Building) 7600 N DIVISION ST 5/22/2018 P3
C THEFT-2D (From Building) 9200 N COLTON ST 5/26/2018 P3
C THEFT-2D (From Motor Vehicle) 1600 E DEVOE LN 5/24/2018 P3
C THEFT-2D (From Motor Vehicle) 600 E LACROSSE AVE 5/24/2018 P3
C THEFT-2D (From Motor Vehicle) 4700 N DIVISION ST 5/24/2018 P3
C THEFT-2D (From Motor Vehicle) 1300 E EMPIRE AVE 5/24/2018 P3
C THEFT-2D (From Motor Vehicle) 9600 N NEWPORT HWY 5/26/2018 P3
C THEFT-2D (Shoplifting) 500 E FRANCIS AVE 5/24/2018 P3
C THEFT-3D (All Other Thefts) 9200 N COLTON ST 5/20/2018 P3
C THEFT-3D (All Other Thefts) 7400 N DIVISION ST 5/21/2018 P3
C THEFT-3D (All Other Thefts) N DIVISION ST / E CENTRAL AVE 5/21/2018 P3
C THEFT-3D (All Other Thefts) N LIDGERWOOD ST / E EVERETT AVE 5/21/2018 P3
C THEFT-3D (All Other Thefts) 9200 N COLTON ST 5/25/2018 P3
C THEFT-3D (All Other Thefts) 1300 E HOFFMAN AVE 5/26/2018 P3
C THEFT-3D (From Building) 6600 N DIVISION ST 5/23/2018 P2
C THEFT-3D (From Building) 6000 N WISCOMB ST 5/23/2018 P3
C THEFT-3D (From Building) 900 E EMPIRE AVE 5/24/2018 P3
C THEFT-3D (From Building) 6500 N NEVADA ST 5/25/2018 P3
A THEFT-3D (From Motor Vehicle) 800 E COURTLAND AVE 5/20/2018 P3
C THEFT-3D (From Motor Vehicle) 1100 E DALTON AVE 5/20/2018 P3
A THEFT-3D (From Motor Vehicle) 500 E GARLAND AVE 5/21/2018 P3
A THEFT-3D (From Motor Vehicle) 600 E HOLLAND AVE 5/22/2018 P3
C THEFT-3D (From Motor Vehicle) 200 E WEDGEWOOD AVE 5/23/2018 P3
C THEFT-3D (Shoplifting) 10100 N NEWPORT HWY 5/20/2018 P3
C THEFT-3D (Shoplifting) 900 E WELLESLEY AVE 5/21/2018 P3
C THEFT-3D (Shoplifting) 6900 N DIVISION ST 5/21/2018 P3
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 5/23/2018 P3
C THEFT-3D (Shoplifting) 0 E EMPIRE AVE 5/23/2018 P3
C THEFT-3D (Shoplifting) 6700 N DIVISION ST 5/24/2018 P3
C THEFT-3D (Shoplifting) 5600 N DIVISION ST 5/24/2018 P3
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 5/24/2018 P3
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 5/24/2018 P3
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 5/25/2018 P3
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 5/25/2018 P3
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 5/26/2018 P3
C THEFT-3D (Shoplifting) 6500 N NEVADA ST 5/26/2018 P3
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 5/26/2018 P3
C THEFT-CITY (Shoplifting) 10100 N NEWPORT HWY 5/20/2018 P1
C THEFT-CITY (Shoplifting) 4700 N DIVISION ST 5/21/2018 P3
C THEFT-CITY (Shoplifting) 4700 N DIVISION ST 5/23/2018 P3
C THEFT-CITY (Shoplifting) 6700 N DIVISION ST 5/24/2018 P3
C THEFT-CITY (Shoplifting) 6500 N NEVADA ST 5/24/2018 P3
C THEFT-CITY (Shoplifting) 4700 N DIVISION ST 5/25/2018 P3
C THEFT-CITY (Shoplifting) 4700 N DIVISION ST 5/26/2018 P3
C THEFT-CITY (Shoplifting) 6500 N NEVADA ST 5/26/2018 P3
C THEFT-CITY (Shoplifting) 6500 N NEVADA ST 5/26/2018 P3
C VEHICLE PROWLING-2D/From Motor Vehicle 200 E LIBERTY AVE 5/22/2018 P3
C VEHICLE PROWLING-2D/Theft of Motor Vehicle Parts or Acce 7300 N STANDARD ST 5/21/2018 P3
C WEAPON(INTIMIDATE WITH) 800 E PROVIDENCE AVE 5/21/2018 P4
C BURGLARY-RESIDENTIAL 1500 E DALKE AVE 5/20/2018 P4
C BURGLARY-RESIDENTIAL 1700 E WABASH AVE 5/25/2018 P4
C THEFT-3D (All Other Thefts) 1500 E CROWN AVE 5/25/2018 P3
A THEFT-3D (From Motor Vehicle) 1700 E BROAD AVE 5/24/2018 P3
C THEFT-3D (Motor Vehicle Parts or Accessories) 1600 E WELLESLEY AVE 5/22/2018 P2
C BURGLARY-RESIDENTIAL 3900 N MAGNOLIA ST 5/24/2018 P4
C MAIL THEFT (All Others) 2300 E WELLESLEY AVE 5/25/2018 P4
C THEFT OF MOTOR VEHICLE 2400 E LONGFELLOW AVE 5/25/2018 P4
C THEFT OF MOTOR VEHICLE E EMPIRE AVE / N PERRY ST 5/26/2018 P4
C THEFT OF MOTOR VEHICLE 1900 E FAIRVIEW AVE 5/26/2018 P4
C THEFT OF MOTOR VEHICLE 2200 E COURTLAND AVE 5/26/2018 P4
C THEFT-2D (From Building) 2600 E CLEVELAND AVE 5/24/2018 P4
C THEFT-2D (From Motor Vehicle) 2600 N ALTAMONT ST 5/26/2018 P4
C THEFT-3D (All Other Thefts) 2200 E NORTH CRESCENT AVE 5/22/2018 P4
C THEFT-3D (All Other Thefts) 3900 N CRESTLINE ST 5/23/2018 P2
C THEFT-3D (All Other Thefts) 4000 N COOK ST 5/23/2018 P4
C THEFT-3D (All Other Thefts) 3900 N MAGNOLIA ST 5/24/2018 P4
C THEFT-3D (From Building) 2200 E EMPIRE AVE 5/20/2018 P4
C VEHICLE PROWLING-2D/From Motor Vehicle 1500 E GLASS AVE 5/23/2018 P4
C ASSAULT-2D 3500 E EMPIRE AVE 5/22/2018 P4
C BURGLARY 2D GARAGE 4100 E PRINCETON AVE 5/25/2018 P4
C MAIL THEFT (All Others) 4800 N LEE ST 5/21/2018 P4
C THEFT-3D (From Motor Vehicle) 4000 N MARKET ST 5/24/2018 P4
C THEFT-3D (Motor Vehicle Parts or Accessories) 2800 E JOSEPH AVE 5/24/2018 P4
C THEFT-CITY (From Building) 4700 N NELSON ST 5/21/2018 P4
C TMVWOP-2D 5100 N STONE ST 5/26/2018 P4
C TMVWOP-2D 5100 N STONE ST 5/26/2018 P4
C WEAPON(INTIMIDATE WITH) 3400 E GLASS AVE 5/26/2018 P4
C ASSAULT - 4D (Weapon Involved) 1100 N SUPERIOR ST 5/24/2018 P4
C ASSAULT-2D 2000 N MORTON ST 5/20/2018 P2
C ASSAULT-2D 800 E SHARP AVE 5/24/2018 P2
C BURGLARY 2D COMMERCIAL 700 N CINCINNATI ST 5/20/2018 P2
A BURGLARY 2D COMMERCIAL 2900 N DIVISION ST 5/21/2018 P4
C BURGLARY-RESIDENTIAL 1600 N LIDGERWOOD ST 5/22/2018 P2
C MAIL THEFT (From a Building) 0 E MISSION AVE 5/21/2018 P4
C THEFT OF MOTOR VEHICLE 2500 N NAPA ST 5/25/2018 P4
C THEFT-1D (All Other Thefts) 1100 N SUPERIOR ST 5/23/2018 P4
C THEFT-2D (All Other Thefts) 1600 N RUBY ST 5/21/2018 P2
C THEFT-2D (All Other Thefts) 800 N RUBY PL 5/23/2018 P4
C THEFT-3D (All Other Thefts) 900 E MISSION AVE 5/25/2018 P4
C THEFT-3D (From Building) 900 E MISSION AVE 5/22/2018 P4
C THEFT-3D (From Motor Vehicle) 1300 E ERMINA AVE 5/21/2018 P4
C THEFT-3D (From Motor Vehicle) 2400 N MADELIA ST 5/21/2018 P4
C THEFT-3D (From Motor Vehicle) 2100 N STANDARD ST 5/22/2018 P2
A THEFT-3D (From Motor Vehicle) 2900 N HAMILTON ST 5/23/2018 P4
C THEFT-3D (From Motor Vehicle) 1400 E MISSION AVE 5/24/2018 P4
C THEFT-3D (Motor Vehicle Parts or Accessories) 2900 N HAMILTON ST 5/23/2018 P4
C THEFT-3D (Shoplifting) 2000 N HAMILTON ST 5/24/2018 P4
C THEFT-3D (Shoplifting) 2400 N DIVISION ST 5/25/2018 P4
C ASSAULT-2D 3000 E UPRIVER DR 5/22/2018 P4
C BURGLARY 2D GARAGE 4200 E MONTGOMERY AVE 5/24/2018 P4
C BURGLARY 2D GARAGE 4100 E FAIRVIEW AVE 5/26/2018 P4
C HARASSMENT (Weapon Involved) N MARKET ST / E EUCLID AVE 5/25/2018 P4
C THEFT-3D (From Motor Vehicle) 2600 N MARKET ST 5/21/2018 P2
C THEFT-3D (From Motor Vehicle) 3200 N MARKET ST 5/24/2018 P4
C THEFT-3D (Motor Vehicle Parts or Accessories) 2600 N MARKET ST 5/21/2018 P2
C BURGLARY 2D COMMERCIAL 100 S ARTHUR ST 5/20/2018 P6
C BURGLARY 2D COMMERCIAL 3200 E FERRY AVE 5/26/2018 P6
C BURGLARY 2D GARAGE 800 S GREENE ST 5/22/2018 P5
C BURGLARY 2D GARAGE 1900 E PACIFIC AVE 5/25/2018 P5
C BURGLARY-RESIDENTIAL 200 E 2ND AVE 5/22/2018 P6
C BURGLARY-RESIDENTIAL 200 E 2ND AVE 5/23/2018 P8
C MAIL THEFT (All Others) 1800 E 8TH AVE 5/24/2018 P5
C ROBBERY 2D PERSON (NOT PURSE SNATCHING) 200 E 2ND AVE 5/21/2018 P8
C THEFT OF MOTOR VEHICLE 1800 E SPRAGUE AVE 5/21/2018 P5
C THEFT OF MOTOR VEHICLE 100 S DIVISION ST 5/23/2018 P8
C THEFT-2D (From Building) 3600 E HARTSON AVE 5/25/2018 P5
C THEFT-2D (From Motor Vehicle) 900 E 3RD AVE 5/21/2018 P5
C THEFT-2D (From Motor Vehicle) 1500 E SPRAGUE AVE 5/21/2018 P5
C THEFT-2D (From Motor Vehicle) 700 E HARTSON AVE 5/24/2018 P5
C THEFT-2D (From Motor Vehicle) 900 E 3RD AVE 5/25/2018 P5
C THEFT-3D (All Other Thefts) 4000 E 5TH AVE 5/21/2018 P5
C THEFT-3D (All Other Thefts) 1900 E PACIFIC AVE 5/26/2018 P6
C THEFT-3D (All Other Thefts) 2400 E 4TH AVE 5/26/2018 P5
C THEFT-3D (From Building) 2200 E 7TH AVE 5/21/2018 P5
C THEFT-3D (From Building) 2700 E PACIFIC AVE 5/23/2018 P5
C THEFT-3D (From Building) S HELENA ST / E 7TH AVE 5/24/2018 P5
C THEFT-3D (From Building) 200 E 2ND AVE 5/26/2018 P5
C THEFT-3D (From Motor Vehicle) 100 E 3RD AVE 5/20/2018 P5
C THEFT-3D (From Motor Vehicle) 800 S SHERMAN ST 5/22/2018 P5
C THEFT-3D (From Motor Vehicle) 700 S SCOTT ST 5/23/2018 P5
C THEFT-3D (From Motor Vehicle) 700 E 9TH AVE 5/25/2018 P5
C THEFT-3D (Motor Vehicle Parts or Accessories) 200 N CRESTLINE ST 5/24/2018 P5
C THEFT-3D (Motor Vehicle Parts or Accessories) E 1ST AVE / S DIVISION ST 5/24/2018 P8
C THEFT-3D (Shoplifting) 400 S THOR ST 5/26/2018 P5
C THEFT-CITY (Shoplifting) 400 S THOR ST 5/20/2018 P6
C THEFT-CITY (Shoplifting) 4200 E SPRAGUE AVE 5/21/2018 P6
C WEAPON(INTIMIDATE WITH) 100 S DIVISION ST 5/25/2018 P6
C ASSAULT - 4D (Weapon Involved) 1000 N HELENA ST 5/23/2018 P6
A BURGLARY 2D FENCED AREA 700 N STONE ST 5/25/2018 P5
A THEFT OF MOTOR VEHICLE 2500 E SHARP AVE 5/23/2018 P6
C THEFT-3D (All Other Thefts) 1900 E CATALDO AVE 5/22/2018 P5
C THEFT-3D (All Other Thefts) 1900 E CATALDO AVE 5/24/2018 P5
C THEFT-3D (All Other Thefts) 800 N CRESTLINE ST 5/24/2018 P5
C THEFT-3D (From Motor Vehicle) 1800 E MARSHALL AVE 5/23/2018 P6
C THEFT-3D (From Motor Vehicle) 2800 E SOUTH CRESCENT AVE 5/24/2018 P5
A THEFT-3D (From Motor Vehicle) 2100 E MARSHALL AVE 5/24/2018 P5
C THEFT-3D (From Motor Vehicle) 2100 E MARSHALL AVE 5/24/2018 P5
A VEHICLE PROWLING-2D/No Theft 2500 E SHARP AVE 5/23/2018 P6
C BURGLARY 1D RESIDENTIAL 2700 E 37TH AVE 5/26/2018 P6
C BURGLARY-RESIDENTIAL 3300 E CONGRESS AVE 5/25/2018 P6
C THEFT OF MOTOR VEHICLE 2600 E 27TH AVE 5/25/2018 P6
C THEFT-2D (From Building) 2800 E 29TH AVE 5/23/2018 P6
C THEFT-3D (From Building) 3000 E 30TH AVE 5/24/2018 P6
C THEFT-3D (From Motor Vehicle) 2000 E 16TH AVE 5/26/2018 P6
C THEFT-3D (Shoplifting) 2900 E 29TH AVE 5/26/2018 P6
C THEFT OF MOTOR VEHICLE 300 E 14TH AVE 5/25/2018 P6
C THEFT-2D (From Motor Vehicle) 300 E 14TH AVE 5/25/2018 P6
C THEFT-3D (All Other Thefts) 2300 S PITTSBURG ST 5/23/2018 P6
C THEFT-3D (From Motor Vehicle) 400 E 16TH AVE 5/25/2018 P6
C CUSTODIAL ASSAULT (Aggravated Assault) 4300 S HAVANA ST 5/21/2018 P6
C RAPE OF A CHILD-3D (RAPE) 5/23/2018 P6
C THEFT-3D (From Motor Vehicle) 3800 E HIGHGROVE LN 5/20/2018 P6
C THEFT-3D (From Motor Vehicle) S DONALD CT / E 46TH AVE 5/25/2018 P6
C BURGLARY 2D GARAGE 2200 W 4TH AVE 5/21/2018 P7
C BURGLARY 2D GARAGE 2300 W 1ST AVE 5/23/2018 P7
C BURGLARY-RESIDENTIAL 2200 W 4TH AVE 5/21/2018 P7
A THEFT OF MOTOR VEHICLE 2100 W RIVERSIDE AVE 5/21/2018 P5
C THEFT-3D (From Motor Vehicle) 1900 W 2ND AVE 5/20/2018 P7
C THEFT-3D (From Motor Vehicle) 2100 W RIVERSIDE AVE 5/21/2018 P5
C THEFT-CITY (From Motor Vehicle) 2200 W PACIFIC AVE 5/24/2018 P7
C ARSON-1D 1200 W 5TH AVE 5/25/2018 P5
C ASSAULT-2D 800 W 5TH AVE 5/26/2018 P7
C BURGLARY 2D COMMERCIAL 500 W 7TH AVE 5/24/2018 P7
C BURGLARY 2D GARAGE 1000 W 14TH AVE 5/20/2018 P7
C MAIL THEFT (All Others) 1200 W 7TH AVE 5/21/2018 P7
C THEFT OF MOTOR VEHICLE W 6TH AVE / S BROWNE ST 5/24/2018 P6
C THEFT-1D (From Building) 500 W 5TH AVE 5/23/2018 P7
C THEFT-2D (From Motor Vehicle) 700 S ADAMS ST 5/21/2018 P7
C THEFT-2D (From Motor Vehicle) 1100 S JEFFERSON ST 5/22/2018 P7
C THEFT-2D (From Motor Vehicle) 900 W 9TH AVE 5/23/2018 P7
C THEFT-2D (From Motor Vehicle) 1100 S WALNUT PL 5/25/2018 P7
C THEFT-3D (From Motor Vehicle) 1700 W 7TH AVE 5/22/2018 P7
A THEFT-3D (From Motor Vehicle) 800 W CLIFF DR 5/22/2018 P7
C THEFT-3D (From Motor Vehicle) 2000 W 9TH AVE 5/23/2018 P7
C THEFT-3D (From Motor Vehicle) 1100 S JEFFERSON ST 5/23/2018 P7
C THEFT-3D (Motor Vehicle Parts or Accessories) 500 W 4TH AVE 5/22/2018 P7
C VEHICLE PROWLING-2D/From Motor Vehicle 900 W LINCOLN PL 5/22/2018 P7
C ASSAULT-2D 1200 E 30TH AVE 5/21/2018 P5
C BURGLARY-RESIDENTIAL 700 E INVERNESS LN 5/24/2018 P7
C THEFT-1D (From Building) 700 E INVERNESS LN 5/24/2018 P7
C THEFT-2D (From Building) 1300 E 30TH AVE 5/20/2018 P6
C THEFT-2D (From Motor Vehicle) 2600 W 15TH AVE 5/23/2018 P7
C THEFT OF MOTOR VEHICLE W 22ND AVE / S JEFFERSON ST 5/24/2018 P5
C THEFT-3D (From Motor Vehicle) 2500 S TEKOA ST 5/25/2018 P7
C THEFT-3D (From Motor Vehicle) 200 W 26TH AVE 5/25/2018 P7
C THEFT-3D (From Motor Vehicle) 200 W 27TH AVE 5/25/2018 P7
C BURGLARY-RESIDENTIAL 1400 W WATER AVE 5/25/2018 P7
C THEFT-3D (From Motor Vehicle) 2100 W CLARKE AVE 5/22/2018 P7
C MAIL THEFT (All Others) 800 S AZALEA DR 5/23/2018 P7
C THEFT-2D (All Other Thefts) 800 S AZALEA DR 5/23/2018 P7
C THEFT-2D (All Other Thefts) 1500 S RUSTLE ST 5/25/2018 P7
C THEFT-3D (All Other Thefts) 1600 S RUSTLE ST 5/21/2018 P7
C ASSAULT-2D 0 W PACIFIC AVE 5/23/2018 P8
C BURGLARY 2D COMMERCIAL 100 N WASHINGTON ST 5/21/2018 P8
C BURGLARY 2D COMMERCIAL 100 N HOWARD ST 5/24/2018 P8
C BURGLARY-RESIDENTIAL 200 W 2ND AVE 5/21/2018 P8
C HARASSMENT (Weapon Involved) N STEVENS ST / W SPOKANE FALLS BLVD 5/21/2018 P8
C THEFT OF MOTOR VEHICLE 100 S ADAMS ST 5/20/2018 P5
C THEFT OF MOTOR VEHICLE 400 W MAIN AVE 5/20/2018 P8
C THEFT OF MOTOR VEHICLE 1200 W RIVERSIDE AVE 5/21/2018 P6
C THEFT-1D (From Motor Vehicle) 1400 W 3RD AVE 5/26/2018 P8
C THEFT-2D (All Other Thefts) 200 W SPRAGUE AVE 5/21/2018 P8
C THEFT-2D (All Other Thefts) 200 W RIVERSIDE AVE 5/23/2018 P8
C THEFT-2D (All Other Thefts) 700 W RIVERSIDE AVE 5/26/2018 P8
C THEFT-2D (From Building) 500 W 3RD AVE 5/24/2018 P8
C THEFT-2D (From Motor Vehicle) 1000 W 1ST AVE 5/25/2018 P8
C THEFT-2D (From Motor Vehicle) 1200 W RIVERSIDE AVE 5/26/2018 P8
C THEFT-2D (Shoplifting) 700 W MAIN AVE 5/20/2018 P8
C THEFT-3D (All Other Thefts) 500 W 3RD AVE 5/21/2018 P8
C THEFT-3D (All Other Thefts) 700 W RIVERSIDE AVE 5/24/2018 P8
C THEFT-3D (All Other Thefts) 1400 W 3RD AVE 5/24/2018 P8
C THEFT-3D (All Other Thefts) W 3RD AVE / S MAPLE ST 5/24/2018 P8
C THEFT-3D (All Other Thefts) 200 S HOWARD ST 5/25/2018 P8
C THEFT-3D (All Other Thefts) 700 W RIVERSIDE AVE 5/26/2018 P8
C THEFT-3D (From Building) 100 S POST ST 5/20/2018 P8
C THEFT-3D (From Building) 200 W SPOKANE FALLS BLVD 5/22/2018 P8
C THEFT-3D (From Building) 0 W PACIFIC AVE 5/23/2018 P8
C THEFT-3D (From Building) 0 W PACIFIC AVE 5/23/2018 P8
C THEFT-3D (From Building) 200 W 1ST AVE 5/26/2018 P8
C THEFT-3D (From Motor Vehicle) S MONROE ST / W 2ND AVE 5/20/2018 P8
C THEFT-3D (From Motor Vehicle) S BROWNE ST / W 3RD AVE 5/26/2018 P8
C THEFT-3D (From Motor Vehicle) 300 N RIVERPOINT BLVD 5/26/2018 P8
C THEFT-3D (Shoplifting) 1400 W 2ND AVE 5/20/2018 P8
C THEFT-3D (Shoplifting) 100 N HOWARD ST 5/22/2018 P8
C THEFT-CITY (From Building) 200 S WALL ST 5/25/2018 P8
C WEAPON(INTIMIDATE WITH) 0 W MAIN AVE 5/25/2018 P8
C RAPE-2ND (RAPE) 5/21/2018 P1
