C THEFT OF MOTOR VEHICLE HOUSTON AVE / ATLANTIC ST 12/5/2018 P1
C THEFT-3D (From Motor Vehicle) HOUSTON AVE / ATLANTIC ST 12/5/2018 P1
C THEFT-2D (From Motor Vehicle) 2800 W HOLYOKE AVE 12/4/2018 P1
C THEFT-3D (From Building) 1800 W FRANCIS AVE 12/5/2018 P1
C THEFT-3D (From Building) 1800 W FRANCIS AVE 12/5/2018 P1
C THEFT-3D (From Building) 1800 W FRANCIS AVE 12/5/2018 P1
C THEFT-3D (From Motor Vehicle) 3300 W ROSEWOOD AVE 12/2/2018 P1
A THEFT-3D (From Motor Vehicle) 2900 W HOLYOKE AVE 12/4/2018 P1
C THEFT-3D (Motor Vehicle Parts or Accessories) 4100 W SUTHERLIN PL 12/8/2018 P1
C BURGLARY-RESIDENTIAL 2400 W CHADWICK CT 12/7/2018 Oth
C VEHICLE PROWLING-2D/From Motor Vehicle 2400 W CHADWICK CT 12/7/2018 Oth
C BURGLARY 2D GARAGE 10700 N NAVAHO DR 12/3/2018 P1
C BURGLARY 2D GARAGE 8700 N FARMDALE ST 12/3/2018 P1
C BURGLARY 2D GARAGE 4500 W SHAWNEE AVE 12/4/2018 P1
C THEFT-2D (All Other Thefts) 4500 W STRONG RD 12/5/2018 P1
C THEFT-3D (From Motor Vehicle) 8900 N PAMELA ST 12/2/2018 P1
A THEFT-3D (From Motor Vehicle) 8800 N PAMELA ST 12/2/2018 P1
C THEFT-3D (From Motor Vehicle) 8800 N PAMELA ST 12/2/2018 P1
C ASSAULT-1D 5100 N WALNUT ST 12/6/2018 P1
C BURGLARY 2D COMMERCIAL 4400 N DIVISION ST 12/3/2018 P1
C BURGLARY 2D GARAGE 600 W PROVIDENCE AVE 12/7/2018 P1
C BURGLARY-RESIDENTIAL 5200 N MONROE ST 12/7/2018 P1
C ROBBERY 1D PERSON (NOT PURSE SNATCHING) 800 W GORDON AVE 12/7/2018 P1
C THEFT-3D (All Other Thefts) 6000 N HOWARD ST 12/2/2018 P1
C THEFT-3D (All Other Thefts) 3900 N WHITEHOUSE ST 12/5/2018 P1
C THEFT-3D (From Building) 800 W CORA AVE 12/3/2018 P1
C THEFT-3D (From Building) 4600 N LINCOLN ST 12/6/2018 P1
C THEFT-3D (From Motor Vehicle) 6000 N BUFFALO ST 12/2/2018 P1
C THEFT-3D (From Motor Vehicle) 3600 N NORMANDIE ST 12/3/2018 P2
C THEFT-3D (From Motor Vehicle) 6200 N HOWARD ST 12/3/2018 P1
C THEFT-3D (From Motor Vehicle) 3900 N MADISON ST 12/7/2018 P2
C THEFT-3D (From Motor Vehicle) 500 W GLASS AVE 12/7/2018 P1
C THEFT-3D (From Motor Vehicle) 1200 W DECATUR AVE 12/8/2018 P1
C ASSAULT-2D 6100 N DRISCOLL BLVD 12/3/2018 P1
C BURGLARY 1D RESIDENTIAL 4900 N ELM ST 12/4/2018 P1
C BURGLARY 2D GARAGE 2600 W COURTLAND AVE 12/2/2018 P1
A BURGLARY-RESIDENTIAL 3100 W PRINCETON AVE 12/2/2018 P1
A BURGLARY-RESIDENTIAL 3100 W ROWAN AVE 12/6/2018 P1
C MAIL THEFT (All Others) 4000 W BISMARK PL 12/4/2018 P1
C MAIL THEFT (All Others) 6000 N OAK ST 12/7/2018 P1
C THEFT OF MOTOR VEHICLE 3200 W LACROSSE AVE 12/4/2018 P1
C THEFT OF MOTOR VEHICLE 3700 W FRANCIS AVE 12/8/2018 P1
U THEFT-2D (All Other Thefts) 2400 W OLYMPIC AVE 12/5/2018 P1
C THEFT-2D (From Motor Vehicle) 3100 W PRINCETON AVE 12/2/2018 P1
C THEFT-2D (From Motor Vehicle) 1800 W GARLAND AVE 12/4/2018 P1
C THEFT-3D (All Other Thefts) 4200 W BROAD AVE 12/3/2018 P1
C THEFT-3D (All Other Thefts) 5300 N ELGIN ST 12/4/2018
C THEFT-3D (From Building) 4000 W NORTHWEST BLVD 12/3/2018 P1
C THEFT-3D (From Motor Vehicle) 3400 W GARLAND AVE 12/2/2018 P1
C THEFT-3D (From Motor Vehicle) 2300 W WELLESLEY AVE 12/7/2018 P1
A THEFT-3D (From Motor Vehicle) 5700 N MILTON ST 12/8/2018 P1
A THEFT-3D (Shoplifting) 2300 W WELLESLEY AVE 12/5/2018 P1
C THEFT-3D (Shoplifting) 2300 W WELLESLEY AVE 12/6/2018 P1
C THEFT-CITY (Shoplifting) 2500 W WELLESLEY AVE 12/8/2018 P1
C ASSAULT-2D 1400 W CORA CT 12/3/2018 P1
A BURGLARY 2D COMMERCIAL 2300 N MONROE ST 12/2/2018 P2
C BURGLARY 2D GARAGE 2100 N MAPLE ST 12/7/2018 P2
A BURGLARY 2D GARAGE 500 W CLEVELAND AVE 12/8/2018 P2
C BURGLARY-RESIDENTIAL 1700 N HOWARD ST 12/2/2018 P2
C IBR Purposes Only - Theft From Motor Vehicle 1500 N MONROE ST 12/4/2018 P2
C THEFT OF MOTOR VEHICLE 1500 N MONROE ST 12/4/2018 P2
C THEFT OF MOTOR VEHICLE 900 W MANSFIELD AVE 12/5/2018 P1
C THEFT-2D (All Other Thefts) 1600 W NORTHWEST BLVD 12/5/2018 P1
C THEFT-2D (From Motor Vehicle) 900 W NORA AVE 12/3/2018 P2
C THEFT-2D (From Motor Vehicle) 1700 W KNOX AVE 12/4/2018 P2
C THEFT-2D (From Motor Vehicle) 1700 W KNOX AVE 12/8/2018 P2
C THEFT-3D (All Other Thefts) W FREDERICK AVE / N MONROE ST 12/3/2018 P2
C THEFT-3D (All Other Thefts) 1400 N HOWARD ST 12/5/2018 P2
C THEFT-3D (From Motor Vehicle) 3300 N MONROE ST 12/3/2018 P2
C THEFT-3D (Motor Vehicle Parts or Accessories) 2400 N DIVISION ST 12/2/2018 P2
C THEFT-3D (Motor Vehicle Parts or Accessories) 2400 N DIVISION ST 12/4/2018 P2
C THEFT-2D (From Building) 300 W NORTH RIVER DR 12/3/2018 P2
C THEFT-3D (From Motor Vehicle) N POST ST / W SUMMIT PKWY 12/6/2018 P2
C BURGLARY 2D FENCED AREA W INDIANA AVE / N ADAMS ST 12/7/2018 P1
C BURGLARY 2D GARAGE 1700 W SHARP AVE 12/3/2018 P2
C BURGLARY-RESIDENTIAL 1300 N COCHRAN ST 12/6/2018 P2
C BURGLARY-RESIDENTIAL 1500 N ADAMS ST 12/6/2018 P1
C DRIVE BY SHOOTING W BOONE AVE / N LINDEKE ST 12/4/2018 P1
C MAIL THEFT (All Others) 2700 W BROADWAY AVE 12/4/2018 P2
C ROBBERY-1D (All Except Purse Snatching) 1300 W DEAN AVE 12/6/2018 P2
C THEFT OF MOTOR VEHICLE 2500 W BOONE AVE 12/6/2018 P1
C THEFT-3D (All Other Thefts) 900 N SUMMIT BLVD 12/3/2018 P2
C THEFT-3D (All Other Thefts) 1800 W BOONE AVE 12/5/2018 P2
C THEFT-CITY (Shoplifting) 1000 W SUMMIT PKWY 12/4/2018 P1
C TMVWOP-2D N ASH ST / W MAXWELL AVE 12/3/2018 P2
C ASSAULT-2D 2800 W ELLIOTT DR 12/8/2018 P1
C BURGLARY 2D GARAGE 2800 W ELLIOTT DR 12/7/2018 P2
C THEFT OF MOTOR VEHICLE 3800 W FORT GEORGE WRIGHT DR 12/3/2018 P1
C THEFT-2D (From Motor Vehicle) 3400 W FORT GEORGE WRIGHT DR 12/6/2018 P2
C THEFT-3D (From Motor Vehicle) 4100 W FORT GEORGE WRIGHT DR 12/2/2018 P2
C THEFT-3D (From Motor Vehicle) 1600 N RIVER RIDGE BLVD 12/7/2018 P2
C ASSAULT-2D 300 E QUEEN AVE 12/3/2018 P3
C ASSAULT-2D 7600 N DAKOTA ST 12/3/2018 P4
C ASSAULT-3D (d)or(f) (Weapon/Instrument/Bodily Harm) 200 E WEDGEWOOD AVE 12/5/2018 P3
C BURGLARY 2D COMMERCIAL 600 E HOUSTON AVE 12/3/2018 P4
C BURGLARY 2D COMMERCIAL 1000 E FRANCIS AVE 12/8/2018 P4
C BURGLARY 2D GARAGE 1700 E LINCOLN RD 12/2/2018 P3
C BURGLARY 2D GARAGE 600 E DECATUR AVE 12/2/2018 P3
C BURGLARY 2D GARAGE 1000 E COZZA DR 12/2/2018 P3
C BURGLARY 2D GARAGE 600 E DECATUR AVE 12/4/2018 P3
A BURGLARY 2D GARAGE 1100 E WALTON AVE 12/6/2018 P2
C BURGLARY-RESIDENTIAL 800 E SANSON AVE 12/4/2018 P4
A BURGLARY-RESIDENTIAL 1100 E ROWAN AVE 12/7/2018 P4
C BURGLARY-RESIDENTIAL 1300 E EVERETT AVE 12/7/2018 P4
C BURGLARY-RESIDENTIAL 800 E ROCKWELL AVE 12/7/2018 P4
C CHILD ASSAULT-3D(CRIM NEG)DVCA 7400 N LIDGERWOOD ST 12/4/2018 P3
C MAIL THEFT (All Others) 1100 E RICH AVE 12/8/2018 P3
C RAPE-3D (RAPE) 12/5/2018 P4
C ROBBERY 1D PERSON (NOT PURSE SNATCHING) 100 E WEDGEWOOD AVE 12/7/2018 P4
C ROBBERY 1D PERSON (NOT PURSE SNATCHING) E OLYMPIC AVE / N CINCINNATI ST 12/8/2018 P3
A ROBBERY 2D COMMERCIAL (NOT PURSE SNATCHING) 9900 N NEWPORT HWY 12/6/2018 P3
C ROBBERY 2D COMMERCIAL (NOT PURSE SNATCHING) 4700 N DIVISION ST 12/8/2018 P4
C ROBBERY-1D (Purse Snatching) 700 E PROVIDENCE AVE 12/2/2018 P4
C THEFT OF MOTOR VEHICLE 6100 N STANDARD ST 12/2/2018 P4
C THEFT OF MOTOR VEHICLE 800 E LYONS AVE 12/2/2018 P4
C THEFT OF MOTOR VEHICLE 1000 E COZZA DR 12/2/2018 P4
C THEFT OF MOTOR VEHICLE 0 E COZZA DR 12/3/2018 P3
C THEFT OF MOTOR VEHICLE 4700 N DIVISION ST 12/3/2018 P3
C THEFT OF MOTOR VEHICLE 300 E GLASS AVE 12/4/2018 P4
C THEFT OF MOTOR VEHICLE 1200 E KIERNAN AVE 12/4/2018 P3
C THEFT OF MOTOR VEHICLE 1200 E WESTVIEW CT 12/4/2018 P4
C THEFT OF MOTOR VEHICLE 6600 N ADDISON ST 12/5/2018 P3
C THEFT-1D (Pocket Picking) 5500 N DIVISION ST 12/5/2018 P3
U THEFT-2D (All Other Thefts) 900 E NEBRASKA AVE 12/5/2018 P3
C THEFT-2D (All Other Thefts) 1300 E EVERETT AVE 12/7/2018 P4
C THEFT-2D (From Building) 200 E WEDGEWOOD AVE 12/3/2018 P3
C THEFT-2D (From Motor Vehicle) 1000 E COZZA DR 12/2/2018 P4
C THEFT-2D (From Motor Vehicle) 600 E FRANCIS AVE 12/2/2018 P3
C THEFT-2D (From Motor Vehicle) 1000 E FRANCIS AVE 12/4/2018 P3
C THEFT-2D (From Motor Vehicle) 400 E MAGNESIUM RD 12/5/2018 P3
C THEFT-2D (From Motor Vehicle) 1100 E EVERETT AVE 12/6/2018 P3
C THEFT-2D (From Motor Vehicle) 600 E GARLAND AVE 12/7/2018 P3
C THEFT-2D (Shoplifting) 4700 N DIVISION ST 12/2/2018 P3
C THEFT-2D (Shoplifting) 4700 N DIVISION ST 12/8/2018 P4
C THEFT-3D (From Building) 9900 N NEWPORT HWY 12/2/2018 P3
C THEFT-3D (From Building) 600 E HOUSTON AVE 12/3/2018 P4
C THEFT-3D (From Building) 800 E ROCKWELL AVE 12/7/2018 P4
A THEFT-3D (From Motor Vehicle) 1100 E COZZA DR 12/2/2018 P3
C THEFT-3D (From Motor Vehicle) 6600 N ADDISON ST 12/2/2018 P3
C THEFT-3D (From Motor Vehicle) 1000 E COZZA DR 12/2/2018 P3
A THEFT-3D (From Motor Vehicle) 3300 N ADDISON ST 12/3/2018 P3
C THEFT-3D (From Motor Vehicle) E GORDON AVE / N LIDGERWOOD ST 12/3/2018 P3
C THEFT-3D (From Motor Vehicle) 6500 N NEVADA ST 12/4/2018 P3
C THEFT-3D (From Motor Vehicle) 800 E ST THOMAS MOORE WAY 12/5/2018 P3
C THEFT-3D (From Motor Vehicle) 8500 N STANDARD ST 12/5/2018 P3
C THEFT-3D (From Motor Vehicle) 1700 E LINCOLN RD 12/5/2018 P3
C THEFT-3D (From Motor Vehicle) 4700 N DIVISION ST 12/5/2018 P3
C THEFT-3D (From Motor Vehicle) 4700 N DIVISION ST 12/6/2018 P3
C THEFT-3D (From Motor Vehicle) 9200 N COLTON ST 12/6/2018 P3
C THEFT-3D (From Motor Vehicle) 200 E EMPIRE AVE 12/7/2018 P3
C THEFT-3D (From Motor Vehicle) 4700 N DIVISION ST 12/7/2018 P3
C THEFT-3D (From Motor Vehicle) 300 E EVERETT AVE 12/8/2018 P3
C THEFT-3D (From Motor Vehicle) 6200 N DIVISION ST 12/8/2018 P3
C THEFT-3D (From Motor Vehicle) 4700 N DIVISION ST 12/8/2018 P3
C THEFT-3D (Motor Vehicle Parts or Accessories) 9200 N COLTON ST 12/6/2018 P3
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 12/2/2018 P3
C THEFT-3D (Shoplifting) 9100 N NEWPORT HWY 12/4/2018 P3
C THEFT-3D (Shoplifting) 9200 N COLTON ST 12/4/2018 P3
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 12/4/2018 P3
C THEFT-3D (Shoplifting) 5800 N DIVISION ST 12/6/2018 P3
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 12/7/2018 P3
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 12/4/2018 P3
C THEFT-3D (Shoplifting) 900 E WELLESLEY AVE 12/7/2018 P3
C THEFT-3D (Shoplifting) 6500 N NEVADA ST 12/8/2018 P3
C THEFT-CITY (From Building) 1200 E WESTVIEW CT 12/3/2018 P3
C THEFT-CITY (Shoplifting) 9500 N NEWPORT HWY 12/8/2018 P4
C TMVWOP-2D 6100 N COLTON ST 12/4/2018 P4
C ASSAULT-2D 1700 E CENTRAL AVE 12/8/2018 P4
C BURGLARY 2D GARAGE 1600 E DECATUR AVE 12/2/2018 P3
C BURGLARY 2D GARAGE 5600 N PERRY ST 12/7/2018 P3
C BURGLARY-RESIDENTIAL 1400 E SANSON AVE 12/2/2018 P4
C BURGLARY-RESIDENTIAL 1400 E NEBRASKA AVE 12/2/2018 P4
C THEFT-2D (From Motor Vehicle) 5400 N MARTIN ST 12/3/2018 P4
C THEFT-3D (All Other Thefts) 1800 E WABASH AVE 12/2/2018 P3
C THEFT-3D (From Building) 5300 N MAGNOLIA ST 12/5/2018 P4
A THEFT-3D (From Motor Vehicle) 1600 E DECATUR AVE 12/2/2018 P3
C THEFT-3D (From Motor Vehicle) 5400 N MARTIN ST 12/3/2018 P3
C THEFT-3D (From Motor Vehicle) 5600 N PERRY ST 12/7/2018 P3
C THEFT-3D (Motor Vehicle Parts or Accessories) 1800 E DALKE AVE 12/4/2018 P3
C ARSON-1D 1800 E BRIDGEPORT AVE 12/8/2018 P4
C BURGLARY-RESIDENTIAL 2300 E EUCLID AVE 12/6/2018 P4
C MAIL THEFT (All Others) 1800 E EMPIRE AVE 12/4/2018 P3
C THEFT-3D (All Other Thefts) 4000 N MARTIN ST 12/7/2018 P4
C THEFT-3D (From Building) 3700 N COOK ST 12/5/2018 P4
C THEFT-3D (From Motor Vehicle) 1500 E PROVIDENCE AVE 12/8/2018 P4
C THEFT-3D (Shoplifting) 3900 N MARKET ST 12/5/2018 P4
C THEFT-3D (Shoplifting) 3900 N MARKET ST 12/7/2018 P4
A THEFT-CITY (All Other Thefts) 3900 N MARKET ST 12/4/2018 P4
A THEFT-CITY (From Building) 1900 E WALTON AVE 12/3/2018 P3
C THEFT-CITY (From Building) 1600 E OSTRANDER AVE 12/3/2018 P4
C THEFT-CITY (From Building) 2300 E EUCLID AVE 12/6/2018 P4
C THEFT-CITY (Shoplifting) 3900 N MARKET ST 12/4/2018 P1
C VEHICLE PROWLING-2D/From Motor Vehicle 3900 N MARKET ST 12/4/2018 P4
C ASSAULT-2D N HAVEN ST / E WELLESLEY AVE 12/2/2018 P4
C BURGLARY 2D GARAGE 2900 E JOSEPH AVE 12/4/2018 P4
C BURGLARY-RESIDENTIAL 2100 E JOSEPH AVE 12/3/2018 P4
C BURGLARY-RESIDENTIAL 2300 E ROWAN AVE 12/3/2018 P4
C THEFT OF MOTOR VEHICLE E LONGFELLOW AVE / N FLORIDA ST 12/2/2018 P4
A THEFT OF MOTOR VEHICLE 2800 E EVERETT AVE 12/4/2018 P4
C THEFT OF MOTOR VEHICLE 3600 E COLUMBIA AVE 12/6/2018 P4
C THEFT-1D (All Other Thefts) 4400 N MARKET ST 12/3/2018 P4
C THEFT-3D (All Other Thefts) 2900 E BROAD AVE 12/4/2018 P4
C THEFT-3D (All Other Thefts) 2100 E WELLESLEY AVE 12/8/2018 P4
C BURGLARY 2D COMMERCIAL 900 E MISSION AVE 12/5/2018 P2
A BURGLARY-RESIDENTIAL 700 E ILLINOIS AVE 12/2/2018 P4
C RAPE-2ND (RAPE) 12/5/2018 P4
C THEFT OF MOTOR VEHICLE 200 E MISSION AVE 12/2/2018 P2
C THEFT OF MOTOR VEHICLE 500 E NORA AVE 12/3/2018 P3
C THEFT OF MOTOR VEHICLE 800 E NORA AVE 12/4/2018 P4
C THEFT OF MOTOR VEHICLE 2100 N ASTOR ST 12/4/2018 P4
C THEFT OF MOTOR VEHICLE 300 E MISSION AVE 12/5/2018 P2
C THEFT OF MOTOR VEHICLE 2500 N MADELIA ST 12/6/2018 P3
C THEFT-3D (From Building) 200 E INDIANA AVE 12/6/2018 P4
C THEFT-3D (From Motor Vehicle) 500 E MISSION AVE 12/4/2018 P4
C THEFT-3D (From Motor Vehicle) 300 E FAIRVIEW AVE 12/6/2018 P4
C THEFT-3D (From Motor Vehicle) 300 E NORTH FOOTHILLS DR 12/8/2018 P4
C THEFT-3D (Motor Vehicle Parts or Accessories) 500 E MISSION AVE 12/4/2018 P4
C THEFT-3D (Shoplifting) 900 E MISSION AVE 12/5/2018 P4
C THEFT-3D (Shoplifting) 2400 N DIVISION ST 12/6/2018 P4
C THEFT-3D (Shoplifting) 900 E MISSION AVE 12/7/2018 P4
C THEFT-CITY (Shoplifting) 200 E NORTH FOOTHILLS DR 12/2/2018 P2
C THEFT-CITY (Shoplifting) 900 E MISSION AVE 12/3/2018 P3
C THEFT-CITY (Shoplifting) 1200 N HAMILTON ST 12/3/2018 P1
C THEFT-CITY (Shoplifting) 2400 N DIVISION ST 12/4/2018 P3
C THEFT-CITY (Shoplifting) 200 E NORTH FOOTHILLS DR 12/4/2018 P4
C THEFT-CITY (Shoplifting) 2400 N DIVISION ST 12/5/2018 P2
C BURGLARY 1D RESIDENTIAL 3100 E MARIETTA AVE 12/8/2018 P4
C BURGLARY-RESIDENTIAL 3700 E FAIRVIEW AVE 12/7/2018 P4
C THEFT-1D (From Building) 2600 N MARKET ST 12/4/2018 P4
C THEFT-3D (All Other Thefts) 3100 E JACKSON AVE 12/2/2018 P4
C THEFT-3D (All Other Thefts) 3300 E CARLISLE AVE 12/6/2018 P4
C ASSAULT-2D 2800 E 4TH AVE 12/4/2018 P6
C BURGLARY 1D RESIDENTIAL 3600 E PACIFIC AVE 12/7/2018 P6
C BURGLARY 2D FENCED AREA 500 N HAVEN ST 12/3/2018 P4
C BURGLARY 2D GARAGE 1500 E 1ST AVE 12/5/2018 P5
C BURGLARY-RESIDENTIAL 100 S FREYA ST 12/4/2018 P6
C THEFT OF MOTOR VEHICLE 500 N HAVEN ST 12/3/2018 P4
C THEFT OF MOTOR VEHICLE 300 S THOR ST 12/8/2018 P6
C THEFT-1D (From Building) 100 S FREYA ST 12/4/2018 P6
C THEFT-2D (From Building) 400 S THOR ST 12/8/2018 P5
C THEFT-3D (All Other Thefts) 100 E PACIFIC AVE 12/3/2018 P5
C THEFT-3D (From Building) 4000 E 8TH AVE 12/4/2018 P5
C THEFT-3D (From Building) 200 E 2ND AVE 12/7/2018 P5
C THEFT-3D (From Motor Vehicle) 300 N HELENA ST 12/3/2018 P5
A THEFT-3D (From Motor Vehicle) 0 S MADELIA ST 12/5/2018 P5
A THEFT-3D (From Motor Vehicle) 0 S FISKE ST 12/5/2018 P5
A THEFT-3D (From Motor Vehicle) 100 S DIVISION ST 12/8/2018 P5
C THEFT-3D (Motor Vehicle Parts or Accessories) 1500 E 1ST AVE 12/5/2018 P5
C VEHICULAR ASSAULT E HARTSON AVE / S THOR ST 12/6/2018 P6
C BURGLARY-RESIDENTIAL 2400 E SOUTH CRESCENT AVE 12/6/2018 P5
C THEFT OF MOTOR VEHICLE 2000 E MISSION AVE 12/7/2018 P4
C THEFT-3D (All Other Thefts) 1700 N NELSON ST 12/7/2018 P5
A THEFT-3D (From Motor Vehicle) 2500 E SINTO AVE 12/4/2018 P5
C THEFT-3D (Motor Vehicle Parts or Accessories) 2600 E SHARP AVE 12/2/2018 P5
C ASSAULT-2D 4100 E 36TH AVE 12/7/2018 P6
C MAIL THEFT (All Others) 2900 E 11TH AVE 12/3/2018 P6
C THEFT OF MOTOR VEHICLE 1900 S GREENE ST 12/3/2018 P6
C THEFT-2D (From Building) 1600 E 30TH AVE 12/2/2018 P6
C THEFT-2D (From Building) 2900 S REGAL ST 12/6/2018 P6
C THEFT-2D (From Building) 3000 E 30TH AVE 12/8/2018 P6
C THEFT-3D (From Building) 2000 E 17TH AVE 12/4/2018 P6
A THEFT-3D (From Motor Vehicle) 4000 E 31ST AVE 12/8/2018 P6
C THEFT-3D (Motor Vehicle Parts or Accessories) 3000 S PERRY ST 12/5/2018 P6
C THEFT-CITY (All Other Thefts) 4100 E 36TH AVE 12/7/2018 P6
C VEHICULAR ASSAULT 3600 E 17TH AVE 12/7/2018 P6
A BURGLARY 2D GARAGE 2600 S PERRY ST 12/4/2018 P6
C BURGLARY-RESIDENTIAL 2000 S GRAND BLVD 12/7/2018 P6
C ASSAULT-2D 2700 E 46TH AVE 12/2/2018 P6
C BURGLARY-RESIDENTIAL 3000 E 53RD AVE 12/7/2018 P6
C RAPE-2ND (RAPE) 12/3/2018 P6
C RAPE-2ND (RAPE) 12/3/2018 P6
C THEFT-2D (All Other Thefts) 4900 S REGAL ST 12/6/2018 P6
C THEFT-2D (From Building) 2600 E KEYSTONE CT 12/4/2018 P6
C THEFT-3D (From Motor Vehicle) 2700 E SHAKER CT 12/7/2018 P6
C THEFT-3D (From Motor Vehicle) 1700 E 39TH AVE 12/8/2018 P6
C THEFT-3D (Shoplifting) 4500 S REGAL ST 12/5/2018 P6
C THEFT-CITY (Shoplifting) 4500 S REGAL ST 12/2/2018 P6
C ASSAULT-2D 1000 W 6TH AVE 12/7/2018 P7
C ASSAULT-2D 1000 W 6TH AVE 12/7/2018 P7
C BURGLARY 1D RESIDENTIAL 1700 W 9TH AVE 12/6/2018 P7
C MAIL THEFT (All Others) 1500 S WALNUT ST 12/5/2018 P7
C ROBBERY 1D PERSON (NOT PURSE SNATCHING) 1700 W 9TH AVE 12/6/2018 P7
C THEFT-2D (All Other Thefts) S JEFFERSON ST / W 14TH AVE 12/3/2018 P5
C THEFT-2D (From Building) 100 W 8TH AVE 12/6/2018 P7
C THEFT-2D (From Building) 100 W 8TH AVE 12/7/2018 P7
C THEFT-2D (From Motor Vehicle) 700 S CANNON ST 12/4/2018 P7
C THEFT-3D (All Other Thefts) 1700 W 11TH AVE 12/5/2018 P7
C THEFT-3D (From Building) 300 W 8TH AVE 12/3/2018 P7
C THEFT-3D (From Building) 1700 W 9TH AVE 12/6/2018 P7
C THEFT-3D (From Motor Vehicle) 1300 W 9TH AVE 12/4/2018 P7
C THEFT-3D (From Motor Vehicle) 500 S BERNARD ST 12/4/2018 P7
C THEFT-CITY (From Building) 1200 W 5TH AVE 12/7/2018 P7
C MAIL THEFT (All Others) 1200 E 29TH AVE 12/4/2018 P7
C THEFT OF MOTOR VEHICLE 1300 E CLUB CT 12/3/2018 P8
C THEFT-3D (From Motor Vehicle) 800 E 29TH AVE 12/8/2018 P7
C THEFT-3D (From Motor Vehicle) 2400 S CANYON WOODS LN 12/4/2018 P7
C BURGLARY-RESIDENTIAL 2600 S INLAND EMPIRE WAY 12/2/2018 P7
C THEFT-1D (From Building) 500 E BRIDLEWOOD LN 12/4/2018 P7
A THEFT-3D (From Motor Vehicle) 2300 W 16TH AVE 12/5/2018 P7
C THEFT-CITY (Shoplifting) 4200 S CHENEY SPOKANE RD 12/5/2018 P7
C THEFT OF MOTOR VEHICLE 2600 S GRAND BLVD 12/4/2018 P7
C THEFT-2D (From Motor Vehicle) 2600 S GRAND BLVD 12/4/2018 P7
C THEFT-3D (From Motor Vehicle) 900 W 24TH AVE 12/2/2018 P7
C ASSAULT-2D 1500 S RUSTLE ST 12/8/2018 P7
C BURGLARY-RESIDENTIAL 3300 W HARTSON AVE 12/6/2018 P7
C THEFT OF MOTOR VEHICLE 1500 S RUSTLE ST 12/8/2018 P7
C THEFT-2D (From Motor Vehicle) 2900 W HARTSON AVE 12/2/2018 P7
C ASSAULT-2D 200 N DIVISION ST 12/3/2018 P8
C BURGLARY 1D COMMERCIAL 500 W SPRAGUE AVE 12/2/2018 P8
C BURGLARY 2D COMMERCIAL 200 N WALL ST 12/6/2018 P8
C THEFT-1D (Pocket Picking) 100 S POST ST 12/2/2018 P8
C THEFT-2D (All Other Thefts) 200 W 1ST AVE 12/8/2018 P8
C THEFT-2D (From Building) 300 W RIVERSIDE AVE 12/3/2018 P8
C THEFT-2D (From Motor Vehicle) 300 W SPOKANE FALLS BLVD 12/7/2018 P8
C THEFT-3D (All Other Thefts) 200 S WALL ST 12/3/2018 P8
C THEFT-3D (All Other Thefts) 200 S HOWARD ST 12/4/2018 P8
C THEFT-3D (All Other Thefts) 700 W RIVERSIDE AVE 12/8/2018 P8
C THEFT-3D (From Building) 600 W 1ST AVE 12/8/2018 P8
C THEFT-3D (From Building) 200 S HOWARD ST 12/8/2018 P8
C THEFT-3D (From Motor Vehicle) 300 W 1ST AVE 12/2/2018 P8
C THEFT-3D (From Motor Vehicle) 800 W MAIN AVE 12/6/2018 P8
A THEFT-3D (From Motor Vehicle) 300 W SPOKANE FALLS BLVD 12/7/2018 P8
C THEFT-3D (From Motor Vehicle) 300 N SPOKANE FALLS CT 12/8/2018 P8
C THEFT-3D (Shoplifting) 700 W MAIN AVE 12/3/2018 P8
C THEFT-3D (Shoplifting) 700 W MAIN AVE 12/5/2018 P8
C THEFT-CITY (All Other Thefts) 1400 W 2ND AVE 12/2/2018 P8
C IBR Purposes Only - Theft From Building 15200 N NEWPORT HWY 12/7/2018 Oth
