C THEFT-3D (From Building) 6300 N ASH ST 7/11/2018 P1
C THEFT-3D (From Motor Vehicle) 2100 W WOODSIDE AVE 7/9/2018 P1
C THEFT-3D (Motor Vehicle Parts or Accessories) 3700 W TAFT DR 7/9/2018 P2
C THEFT-2D (All Other Thefts) 7800 N G ST 7/12/2018 P2
C THEFT-3D (From Motor Vehicle) 2600 W PARKWAY AVE 7/8/2018 P1
C THEFT-3D (From Motor Vehicle) 1400 W SUMMERHILL CT 7/9/2018 P1
C ASSAULT-2D 1100 W WELLESLEY AVE 7/13/2018 P1
C BURGLARY 2D GARAGE 4000 N LINCOLN ST 7/11/2018 P1
C BURGLARY 2D GARAGE 3900 N CALISPEL ST 7/13/2018 P1
C BURGLARY-RESIDENTIAL 4100 N ADAMS ST 7/8/2018 P1
C BURGLARY-RESIDENTIAL 4200 N LINCOLN ST 7/12/2018 P1
C MAIL THEFT (All Others) 4800 N LINCOLN ST 7/11/2018 P1
C RAPE-3D (RAPE) 7/10/2018 P1
C THEFT-2D (All Other Thefts) 6100 N MAPLE ST 7/8/2018 P1
C THEFT-2D (From Motor Vehicle) 4700 N MADISON ST 7/11/2018 P2
C THEFT-2D (Motor Vehicle Parts or Accessories) 4400 N LINCOLN ST 7/8/2018 P1
C THEFT-3D (All Other Thefts) 5100 N POST ST 7/9/2018 P2
C THEFT-3D (From Building) 6100 N CALISPEL ST 7/10/2018 P1
A THEFT-3D (From Motor Vehicle) 4800 N WASHINGTON ST 7/10/2018 P1
C THEFT-3D (From Motor Vehicle) 6000 N DIVISION ST 7/10/2018 P1
A THEFT-3D (From Motor Vehicle) 3800 N NORMANDIE ST 7/11/2018 P1
C THEFT-3D (From Motor Vehicle) 4000 N JEFFERSON ST 7/12/2018 P1
C THEFT-3D (Motor Vehicle Parts or Accessories) 6100 N MONROE ST 7/10/2018 P1
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 7/9/2018 P1
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 7/12/2018 P1
C THEFT-3D (Shoplifting) 3400 N DIVISION ST 7/13/2018 P2
C BURGLARY 1D RESIDENTIAL 4700 N CANNON ST 7/14/2018 P1
C BURGLARY 2D COMMERCIAL 5500 N ALBERTA ST 7/12/2018 P1
C BURGLARY 2D GARAGE 2500 W EVERETT AVE 7/10/2018 P2
C BURGLARY 2D GARAGE 2600 W DALTON AVE 7/11/2018 P1
C MAIL THEFT (All Others) 6100 N ELGIN ST 7/13/2018 P1
C ROBBERY 1D PERSON (NOT PURSE SNATCHING) 4400 W DOWNRIVER DR 7/11/2018 P6
C ROBBERY 1D PERSON (NOT PURSE SNATCHING) 5700 N ASSEMBLY ST 7/14/2018 P1
C THEFT OF MOTOR VEHICLE 2600 W GRACE AVE 7/8/2018 P1
C THEFT-1D (From Building) 4700 N CANNON ST 7/14/2018 P1
C THEFT-2D (All Other Thefts) 2500 W GORDON AVE 7/10/2018 P1
C THEFT-2D (From Building) 2500 W NORTHWEST BLVD 7/12/2018 P2
C THEFT-2D (From Motor Vehicle) 6100 N ASH ST 7/8/2018 P1
C THEFT-2D (From Motor Vehicle) 2900 W GARLAND AVE 7/10/2018 P1
C THEFT-3D (All Other Thefts) 2100 W NORTHWEST BLVD 7/8/2018 P1
C THEFT-3D (All Other Thefts) 3800 W QUEEN AVE 7/11/2018 P1
C THEFT-3D (All Other Thefts) 3200 W DALTON AVE 7/12/2018 P2
C THEFT-3D (From Building) 3000 W WELLESLEY AVE 7/10/2018 P1
C THEFT-3D (From Motor Vehicle) 2500 W WELLESLEY AVE 7/9/2018 P1
C THEFT-3D (From Motor Vehicle) 3200 W FAIRVIEW AVE 7/11/2018 P2
C THEFT-3D (Shoplifting) 2500 W WELLESLEY AVE 7/9/2018 P1
C THEFT-3D (Shoplifting) 2300 W WELLESLEY AVE 7/13/2018 P1
C THEFT-CITY (All Other Thefts) 2300 W WELLESLEY AVE 7/12/2018 P1
C ARSON-2ND DEG 2400 N DIVISION ST 7/9/2018 P2
C BURGLARY 2D COMMERCIAL 2900 N DIVISION ST 7/13/2018 P2
A BURGLARY-RESIDENTIAL 500 W CARLISLE AVE 7/12/2018 P2
C THEFT OF MOTOR VEHICLE 1900 W CLEVELAND AVE 7/10/2018 P1
C THEFT OF MOTOR VEHICLE 1600 W NORTHWEST BLVD 7/12/2018 P1
C THEFT-2D (All Other Thefts) 1600 W NORTHWEST BLVD 7/8/2018 P2
C THEFT-2D (All Other Thefts) N WASHINGTON ST / W SINTO AVE 7/9/2018 P2
C THEFT-2D (From Building) 1800 N MONROE ST 7/9/2018 P2
C THEFT-2D (From Building) 2100 N DIVISION ST 7/11/2018 P2
C THEFT-2D (From Building) 1400 N ATLANTIC ST 7/12/2018 P4
C THEFT-2D (From Motor Vehicle) N WASHINGTON ST / W BUCKEYE AVE 7/9/2018 P2
C THEFT-3D (All Other Thefts) 1500 N POST ST 7/9/2018 P2
C THEFT-3D (All Other Thefts) 1600 W NORTHWEST BLVD 7/9/2018 P2
C THEFT-3D (All Other Thefts) 2900 N WEST OVAL ST 7/12/2018 P2
C THEFT-3D (From Building) 1000 W NORTHWEST BLVD 7/9/2018 P1
C THEFT-3D (From Motor Vehicle) 2600 N POST ST 7/8/2018 P2
C THEFT-3D (From Motor Vehicle) 2600 N POST ST 7/9/2018 P2
A THEFT-3D (From Motor Vehicle) 2100 N HOWARD ST 7/11/2018 P2
C THEFT-3D (From Motor Vehicle) 1900 N ASH ST 7/12/2018 P2
C THEFT-3D (Motor Vehicle Parts or Accessories) 1500 W GRACE AVE 7/11/2018 P2
C THEFT-3D (Motor Vehicle Parts or Accessories) 2400 N DIVISION ST 7/12/2018 P2
C THEFT-3D (Shoplifting) 2400 N MONROE ST 7/8/2018 P2
C TMVWOP-2D 800 W SPOFFORD AVE 7/10/2018 P2
C TMVWOP-2D N STEVENS ST / W CARLISLE AVE 7/12/2018 P2
C ASSAULT-2D 100 W NORTH RIVER DR 7/9/2018 P8
C RAPE-1ST DEG (RAPE) 7/9/2018 P8
C THEFT OF MOTOR VEHICLE 300 W NORTH RIVER DR 7/8/2018 P1
C THEFT-2D (All Other Thefts) 900 N MONROE ST 7/10/2018 P8
C THEFT-3D (From Motor Vehicle) 300 W NORTH RIVER DR 7/8/2018 P2
C THEFT-3D (From Motor Vehicle) 700 W MALLON AVE 7/10/2018 P2
C ASSAULT-2D 1300 W BOONE AVE 7/11/2018 P1
C ASSAULT-3D (d)or(f) (Weapon/Instrument/Bodily Harm) 900 N ADAMS ST 7/10/2018 P1
C BURGLARY 2D GARAGE 2600 W BRIDGE AVE 7/8/2018 P2
C BURGLARY-RESIDENTIAL 1300 W BOONE AVE 7/8/2018 P4
C BURGLARY-RESIDENTIAL 2300 W GARDNER AVE 7/12/2018 P1
C MAIL THEFT (All Others) 2200 W BOONE AVE 7/14/2018 P2
C ROBBERY 2D PERSON (NOT PURSE SNATCHING) 1700 W AUGUSTA AVE 7/8/2018 P2
A THEFT OF MOTOR VEHICLE 2500 W MALLON AVE 7/8/2018 P1
C THEFT OF MOTOR VEHICLE 1000 W SUMMIT PKWY 7/13/2018 P6
C THEFT-2D (All Other Thefts) 1800 W MALLON AVE 7/8/2018 P2
C THEFT-2D (All Other Thefts) 1100 W COLLEGE AVE 7/12/2018 P2
C THEFT-2D (From Motor Vehicle) W COLLEGE AVE / N MADISON ST 7/9/2018 P2
C THEFT-3D (All Other Thefts) 1100 N MAPLE ST 7/11/2018 P2
C THEFT-3D (All Other Thefts) 1400 W DEAN AVE 7/13/2018 P2
C THEFT-3D (From Building) 1400 N MAPLE ST 7/8/2018 P2
C THEFT-3D (From Building) 2000 W COLLEGE AVE 7/8/2018 P2
C THEFT-3D (From Building) 1100 W BROADWAY AVE 7/10/2018 P2
C THEFT-3D (From Building) 1400 N CEDAR ST 7/13/2018 P2
A THEFT-3D (From Motor Vehicle) 2500 W MALLON AVE 7/8/2018 P2
C THEFT-2D (All Other Thefts) 500 N GOVERNMENT WAY 7/11/2018 P1
C THEFT-2D (From Motor Vehicle) 4300 W FORT GEORGE WRIGHT DR 7/10/2018 P2
C THEFT-3D (From Motor Vehicle) 1600 N RIVER RIDGE BLVD 7/10/2018 P2
C THEFT-3D (From Motor Vehicle) 3400 W FORT GEORGE WRIGHT DR 7/10/2018 P2
A THEFT-3D (From Motor Vehicle) 3100 W FORT GEORGE WRIGHT DR 7/10/2018 P2
C THEFT-3D (From Motor Vehicle) 3800 W FORT GEORGE WRIGHT DR 7/12/2018 P1
C ASSAULT OF A CHILD-2D 1300 E NORTH AVE 7/14/2018 P3
C ASSAULT-2D 500 E HEROY AVE 7/14/2018 P4
C ASSAULT-3D (d)or(f) (Weapon/Instrument/Bodily Harm) 200 E WEILE AVE 7/10/2018 P4
C BURGLARY 2D COMMERCIAL 9200 N NEVADA ST 7/12/2018 P4
C BURGLARY 2D GARAGE 700 E CROWN AVE 7/11/2018 P4
C BURGLARY 2D GARAGE 1700 E LINCOLN RD 7/11/2018 P3
C BURGLARY 2D GARAGE 900 E DECATUR AVE 7/14/2018 P3
C BURGLARY-RESIDENTIAL 600 E SANSON AVE 7/10/2018 P3
C BURGLARY-RESIDENTIAL 100 E PRINCETON AVE 7/10/2018 P4
C BURGLARY-RESIDENTIAL 600 E WABASH AVE 7/11/2018 P3
A BURGLARY-RESIDENTIAL 8100 N COLTON ST 7/11/2018 P4
C MAIL THEFT (All Others) 1800 E VANETTA AVE 7/9/2018 P3
C ROBBERY 1D PERSON (NOT PURSE SNATCHING) 600 E BRIDGEPORT AVE 7/13/2018 P4
C THEFT OF MOTOR VEHICLE 400 E ST THOMAS MOORE WAY 7/8/2018 P1
C THEFT OF MOTOR VEHICLE 6900 N CINCINNATI ST 7/11/2018 P4
C THEFT OF MOTOR VEHICLE 8900 N COLTON ST 7/12/2018 P4
C THEFT-1D (From Motor Vehicle) 400 E ST THOMAS MOORE WAY 7/8/2018 P1
C THEFT-2D (All Other Thefts) 1000 E SANSON AVE 7/10/2018 P3
C THEFT-2D (All Other Thefts) 1200 E WABASH AVE 7/11/2018 P3
C THEFT-2D (From Building) 4700 N DIVISION ST 7/8/2018 P3
C THEFT-2D (From Building) 9900 N NEWPORT HWY 7/9/2018 P3
C THEFT-2D (From Building) 9200 N COLTON ST 7/10/2018 P3
C THEFT-2D (From Building) 9200 N COLTON ST 7/10/2018 P3
C THEFT-2D (From Building) 700 E CROWN AVE 7/11/2018 P4
C THEFT-2D (From Motor Vehicle) 400 E RICH AVE 7/12/2018 P3
C THEFT-2D (Shoplifting) 9900 N NEWPORT HWY 7/11/2018 P2
C THEFT-3D (All Other Thefts) 600 E VICKSBURG AVE 7/8/2018 P3
C THEFT-3D (All Other Thefts) 7600 N DIVISION ST 7/9/2018 P3
C THEFT-3D (All Other Thefts) 7400 N NEVADA ST 7/13/2018 P3
C THEFT-3D (All Other Thefts) 0 E WEILE AVE 7/13/2018 P3
C THEFT-3D (All Other Thefts) 8500 N HILL N DALE ST 7/14/2018 P3
A THEFT-3D (All Other Thefts) 4500 N DIVISION ST 7/14/2018 P4
C THEFT-3D (All Other Thefts) 1300 E SANSON AVE 7/14/2018 P2
C THEFT-3D (From Building) 4700 N DIVISION ST 7/8/2018 P3
C THEFT-3D (From Building) 7400 N NEVADA ST 7/8/2018 P3
C THEFT-3D (From Building) 7400 N NEVADA ST 7/9/2018 P3
C THEFT-3D (From Building) 9200 N COLTON ST 7/10/2018 P3
C THEFT-3D (From Building) 7400 N NEVADA ST 7/10/2018 P3
C THEFT-3D (From Building) 7400 N NEVADA ST 7/10/2018 P3
C THEFT-3D (From Building) 9200 N COLTON ST 7/12/2018 P3
C THEFT-3D (From Motor Vehicle) 1800 E CALKINS AVE 7/8/2018 P3
C THEFT-3D (From Motor Vehicle) 7800 N MORTON ST 7/10/2018 P3
C THEFT-3D (From Motor Vehicle) 700 E CROWN AVE 7/11/2018 P3
C THEFT-3D (From Motor Vehicle) 700 E CROWN AVE 7/11/2018 P4
C THEFT-3D (From Motor Vehicle) 0 E PINE RIDGE CT 7/11/2018 P3
A THEFT-3D (From Motor Vehicle) 600 E BROAD AVE 7/11/2018 P3
C THEFT-3D (From Motor Vehicle) 900 E JOSEPH AVE 7/11/2018 P3
C THEFT-3D (From Motor Vehicle) 1700 E LINCOLN RD 7/12/2018 P3
C THEFT-3D (From Motor Vehicle) 6000 N ADDISON ST 7/13/2018 P3
C THEFT-3D (Motor Vehicle Parts or Accessories) 8400 N NEVADA ST 7/14/2018 P3
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 7/8/2018 P3
A THEFT-3D (Shoplifting) 9100 N NEWPORT HWY 7/10/2018 P3
C THEFT-3D (Shoplifting) 9200 N COLTON ST 7/11/2018 P3
C THEFT-3D (Shoplifting) 9500 N NEWPORT HWY 7/11/2018 P3
C THEFT-3D (Shoplifting) 9500 N NEWPORT HWY 7/11/2018 P3
C THEFT-3D (Shoplifting) 9200 N NEVADA ST 7/12/2018 P3
C THEFT-3D (Shoplifting) 9200 N NEVADA ST 7/12/2018 P4
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 7/12/2018 P3
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 7/12/2018 P3
C THEFT-3D (Shoplifting) 6600 N DIVISION ST 7/12/2018 P3
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 7/12/2018 P3
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 7/12/2018 P3
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 7/12/2018 P3
C THEFT-3D (Shoplifting) 1000 E FRANCIS AVE 7/13/2018 P3
C THEFT-3D (Shoplifting) 6700 N DIVISION ST 7/13/2018 P3
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 7/13/2018 P3
C THEFT-3D (Shoplifting) 5800 N DIVISION ST 7/13/2018 P3
C THEFT-3D (Shoplifting) 10100 N NEWPORT HWY 7/13/2018 P3
C THEFT-CITY (All Other Thefts) N NEVADA ST / E LYONS AVE 7/13/2018 P4
C THEFT-CITY (From Motor Vehicle) 6900 N CINCINNATI ST 7/11/2018 P4
C THEFT-CITY (Shoplifting) 6700 N DIVISION ST 7/10/2018 P2
C THEFT-CITY (Shoplifting) 9700 N NEWPORT HWY 7/12/2018 P4
C TMVWOP-2D 1200 E HEROY AVE 7/8/2018 P4
C VEHICLE PROWLING-2D/From Motor Vehicle 1700 E LINCOLN RD 7/11/2018 P3
C VEHICLE PROWLING-2D/From Motor Vehicle 700 E CROWN AVE 7/11/2018 P4
C VEHICLE PROWLING-2D/From Motor Vehicle 900 E CROWN AVE 7/11/2018 P3
C BURGLARY 2D GARAGE 1800 E COLUMBIA AVE 7/9/2018 P3
A THEFT OF MOTOR VEHICLE 1800 E JOSEPH AVE 7/10/2018 P2
C THEFT-2D (All Other Thefts) 4700 N CRESTLINE ST 7/11/2018 P3
C THEFT-2D (All Other Thefts) 1800 E COLUMBIA AVE 7/12/2018 P3
C THEFT-3D (All Other Thefts) 1600 E JOSEPH AVE 7/9/2018 P3
C THEFT-3D (All Other Thefts) 1700 E BROAD AVE 7/12/2018 P3
C THEFT-3D (All Other Thefts) 1500 E BROAD AVE 7/13/2018 P3
C THEFT-3D (From Motor Vehicle) 1600 E JOSEPH AVE 7/8/2018 P3
C THEFT-3D (From Motor Vehicle) 2000 E JOSEPH AVE 7/13/2018 P3
C THEFT-3D (From Motor Vehicle) 1500 E NEBRASKA AVE 7/13/2018 P4
C ASSAULT-2D N REGAL ST / E DIAMOND AVE 7/8/2018 P4
C BURGLARY 2D COMMERCIAL 3900 N MARKET ST 7/14/2018 P4
A BURGLARY 2D GARAGE 1600 E GORDON AVE 7/14/2018 P4
C BURGLARY-RESIDENTIAL 2900 N SMITH ST 7/11/2018 P4
C MAIL THEFT (All Others) 2300 E EMPIRE AVE 7/12/2018 P4
C MURDER-1D 3000 N NELSON ST 7/8/2018 P4
C THEFT-1D (From Building) 2900 N SMITH ST 7/11/2018 P4
C THEFT-2D (From Motor Vehicle) 3900 N MARKET ST 7/14/2018 P4
C THEFT-3D (All Other Thefts) 3500 N REGAL ST 7/10/2018 P4
C THEFT-3D (All Other Thefts) 2000 E COURTLAND AVE 7/10/2018 P4
C THEFT-3D (All Other Thefts) 2400 E EMPIRE AVE 7/14/2018 P4
C THEFT-3D (From Motor Vehicle) 2200 E GLASS AVE 7/9/2018 P4
C THEFT-3D (From Motor Vehicle) 2700 N NELSON ST 7/9/2018 P4
C THEFT-3D (From Motor Vehicle) 2400 E GLASS AVE 7/14/2018 P4
C THEFT-3D (Shoplifting) 3900 N MARKET ST 7/14/2018 P4
C THEFT-3D (Shoplifting) 3900 N MARKET ST 7/14/2018 P4
C THEFT-CITY (Shoplifting) 3900 N MARKET ST 7/14/2018 P4
C ASSAULT-2D 2900 E BROAD AVE 7/10/2018 P3
A BURGLARY-RESIDENTIAL 3000 E CENTRAL AVE 7/9/2018 P4
C BURGLARY-RESIDENTIAL 2300 E SANSON AVE 7/9/2018 P3
C RAPE OF A CHILD-3D (RAPE) 7/9/2018 P3
C THEFT OF MOTOR VEHICLE 5300 N REGAL ST 7/10/2018 P4
C THEFT-2D (From Motor Vehicle) 4900 N FLORIDA ST 7/13/2018 P4
C THEFT-3D (From Building) 4700 N REGAL ST 7/11/2018 P4
C THEFT-3D (From Motor Vehicle) 2100 E COLUMBIA AVE 7/10/2018 P4
C ASSAULT-1D 1700 N DIVISION ST 7/9/2018 P1
C ASSAULT-2D 1000 N SUPERIOR ST 7/13/2018 P2
C ASSAULT-2D 900 E BOONE AVE 7/14/2018 P4
C ASSAULT-3D (d)or(f) (Weapon/Instrument/Bodily Harm) 1000 E MONTGOMERY AVE 7/11/2018 P4
C BURGLARY 1D FENCED AREA 500 E BOONE AVE 7/13/2018 P4
C BURGLARY 2D COMMERCIAL 2500 N DAKOTA ST 7/8/2018 P4
C BURGLARY 2D COMMERCIAL 2600 N CINCINNATI ST 7/13/2018 P4
C BURGLARY 2D FENCED AREA 2800 N MADELIA ST 7/13/2018 P4
C BURGLARY-RESIDENTIAL 2600 N MADELIA ST 7/8/2018 P4
C MAIL THEFT (All Others) 900 E AUGUSTA AVE 7/11/2018 P4
C THEFT OF MOTOR VEHICLE 2500 N DAKOTA ST 7/8/2018 P4
C THEFT OF MOTOR VEHICLE 200 E NORTH FOOTHILLS DR 7/10/2018 P2
C THEFT-1D (From Motor Vehicle) 2500 N DAKOTA ST 7/8/2018 P4
C THEFT-2D (All Other Thefts) 700 E CATALDO AVE 7/11/2018 P2
C THEFT-2D (All Other Thefts) 700 N DIVISION ST 7/11/2018 P4
C THEFT-2D (All Other Thefts) 800 E BALDWIN AVE 7/12/2018 P4
C THEFT-2D (From Building) 1400 E MISSION AVE 7/8/2018 P4
C THEFT-3D (All Other Thefts) 200 E NORTH FOOTHILLS DR 7/8/2018 P1
C THEFT-3D (All Other Thefts) N DIVISION ST / E NORTH RIVER DR 7/10/2018 P4
C THEFT-3D (All Other Thefts) 1000 E BALDWIN AVE 7/10/2018 P4
C THEFT-3D (All Other Thefts) 1200 N RUBY ST 7/11/2018 P4
C THEFT-3D (All Other Thefts) 700 E ERMINA AVE 7/13/2018 P4
C THEFT-3D (From Building) 1400 E MISSION AVE 7/8/2018 P4
C THEFT-3D (From Building) 800 N RUBY PL 7/10/2018 P2
C THEFT-3D (From Building) 1500 E ILLINOIS AVE 7/13/2018 P4
C THEFT-3D (From Building) 700 N DIVISION ST 7/13/2018 P4
C THEFT-3D (From Building) 900 E NORA AVE 7/14/2018 P2
C THEFT-3D (From Motor Vehicle) 700 E ERMINA AVE 7/9/2018 P2
C THEFT-3D (From Motor Vehicle) 2800 N CINCINNATI ST 7/10/2018 P4
C THEFT-3D (From Motor Vehicle) 900 E MISSION AVE 7/10/2018 P2
C THEFT-3D (Motor Vehicle Parts or Accessories) 1200 E MISSION AVE 7/10/2018 P4
C THEFT-3D (Shoplifting) 900 E MISSION AVE 7/9/2018 P4
C THEFT-CITY (Shoplifting) 900 E MISSION AVE 7/12/2018 P4
C THEFT-CITY (Shoplifting) 2400 N DIVISION ST 7/14/2018 P4
C VEHICLE PROWLING-2D/From Motor Vehicle 600 E JACKSON AVE 7/13/2018 P4
C THEFT OF MOTOR VEHICLE N FREYA ST / E CLEVELAND AVE 7/8/2018 P1
C THEFT-2D (From Building) 3600 E CLEVELAND AVE 7/9/2018 P2
C THEFT-3D (All Other Thefts) 3900 E ERMINA AVE 7/12/2018 P4
C ASSAULT - 4D (Weapon Involved) 2400 E 6TH AVE 7/13/2018 P6
C ASSAULT-2D 1500 E SPRAGUE AVE 7/9/2018 P6
C ASSAULT-2D 3600 E MAIN AVE 7/11/2018 P6
C ASSAULT-2D 200 E 2ND AVE 7/13/2018 P8
C BURGLARY 2D COMMERCIAL 200 N ALTAMONT ST 7/12/2018 P6
C BURGLARY-RESIDENTIAL 800 E 9TH AVE 7/8/2018 P6
C BURGLARY-RESIDENTIAL 2800 E 4TH AVE 7/9/2018 P5
C BURGLARY-RESIDENTIAL 1200 E NEWARK AVE 7/13/2018 P6
C ROBBERY 1D PERSON (NOT PURSE SNATCHING) 2500 E HARTSON AVE 7/12/2018 P6
C ROBBERY 2D COMMERCIAL (NOT PURSE SNATCHING) 400 S THOR ST 7/11/2018 P6
C THEFT OF MOTOR VEHICLE 100 E 4TH AVE 7/10/2018 P6
C THEFT OF MOTOR VEHICLE 800 E 10TH AVE 7/11/2018 P6
C THEFT(FIREARM) (From Building) 800 E 9TH AVE 7/8/2018 P6
C THEFT-2D (All Other Thefts) 800 S GREENE ST 7/9/2018 P5
C THEFT-2D (All Other Thefts) 2500 E HARTSON AVE 7/11/2018 P5
C THEFT-2D (All Other Thefts) 2500 E HARTSON AVE 7/11/2018 P5
C THEFT-2D (From Building) 800 S GREENE ST 7/11/2018 P5
C THEFT-2D (From Motor Vehicle) E SPRAGUE AVE / N MADELIA ST 7/8/2018 P5
C THEFT-2D (From Motor Vehicle) 1500 E SPRAGUE AVE 7/11/2018 P5
C THEFT-2D (From Motor Vehicle) 3600 E SPRAGUE AVE 7/14/2018 P5
C THEFT-3D (All Other Thefts) 4200 E SPRAGUE AVE 7/8/2018 P5
C THEFT-3D (All Other Thefts) 2200 E 7TH AVE 7/10/2018 P5
C THEFT-3D (All Other Thefts) 300 S THOR ST 7/10/2018 P5
C THEFT-3D (All Other Thefts) 2200 E 5TH AVE 7/10/2018 P5
C THEFT-3D (All Other Thefts) 2200 E 4TH AVE 7/10/2018 P5
C THEFT-3D (All Other Thefts) 100 E 3RD AVE 7/12/2018 P5
C THEFT-3D (All Other Thefts) 800 S PERRY ST 7/12/2018 P5
C THEFT-3D (All Other Thefts) 2200 E 4TH AVE 7/13/2018 P5
C THEFT-3D (All Other Thefts) 800 S COWLEY ST 7/13/2018 P5
C THEFT-3D (All Other Thefts) 900 E 3RD AVE 7/14/2018 P5
C THEFT-3D (From Building) 700 E HARTSON AVE 7/10/2018 P5
C THEFT-3D (From Motor Vehicle) 700 S COWLEY ST 7/8/2018 P5
C THEFT-3D (From Motor Vehicle) 100 E 3RD AVE 7/9/2018 P5
C THEFT-3D (From Motor Vehicle) 800 S PERRY ST 7/11/2018 P5
A THEFT-3D (From Motor Vehicle) 100 E 3RD AVE 7/12/2018 P5
A THEFT-3D (From Motor Vehicle) 2100 E 4TH AVE 7/13/2018 P5
C THEFT-3D (From Motor Vehicle) 900 E 3RD AVE 7/14/2018 P5
A THEFT-3D (From Motor Vehicle) 900 E 3RD AVE 7/14/2018 P5
C THEFT-3D (Motor Vehicle Parts or Accessories) 4100 E PRATT AVE 7/9/2018 P5
C THEFT-3D (Motor Vehicle Parts or Accessories) 2600 E SPRAGUE AVE 7/10/2018 P5
C THEFT-3D (Motor Vehicle Parts or Accessories) 600 S SHERMAN ST 7/11/2018 P5
C THEFT-3D (Motor Vehicle Parts or Accessories) E PACIFIC AVE / S SCOTT ST 7/13/2018 P5
C VEHICLE PROWLING-2D/From Motor Vehicle 1700 E HARTSON AVE 7/11/2018 P6
C WEAPON(INTIMIDATE WITH) E 2ND AVE / S SCOTT ST 7/8/2018 P6
C ASSAULT-2D 1800 E MALLON AVE 7/8/2018 P6
A BURGLARY 2D GARAGE 1900 E CATALDO AVE 7/8/2018 P5
C RAPE OF A CHILD-2D (RAPE) 7/11/2018 P6
C THEFT-3D (All Other Thefts) 2300 E SOUTH RIVERTON AVE 7/12/2018 P5
A THEFT-3D (All Other Thefts) 1000 N PITTSBURG ST 7/14/2018 P5
C VEHICLE PROWLING-2D/From Motor Vehicle N NAPA ST / E CATALDO AVE 7/11/2018 P5
C ASSAULT-2D E SOUTHEAST BLVD / S LINCOLN PARK 7/9/2018 P7
C THEFT-3D (All Other Thefts) 900 S ALTAMONT BLVD 7/9/2018 P6
C THEFT-3D (From Building) 3000 S REBECCA ST 7/13/2018 P6
C THEFT-3D (From Motor Vehicle) 1200 E 17TH AVE 7/9/2018 P6
C THEFT-3D (From Motor Vehicle) 2600 E 27TH AVE 7/13/2018 P6
C THEFT-3D (Shoplifting) 2500 E 29TH AVE 7/12/2018 P6
C ASSAULT-2D 900 E 18TH AVE 7/11/2018 P6
A BURGLARY 2D COMMERCIAL 100 E 12TH AVE 7/9/2018 P6
C THEFT-3D (All Other Thefts) 2000 S ABRAMS CT 7/13/2018 P6
C THEFT-3D (From Motor Vehicle) 2000 S ABRAMS CT 7/13/2018 P6
C ARSON-2ND DEG E 41ST AVE / S REGAL ST 7/12/2018 P5
C BURGLARY-RESIDENTIAL 4000 S LACEY ST 7/11/2018 P6
C THEFT OF MOTOR VEHICLE 5000 S REGAL ST 7/9/2018 P6
C THEFT-2D (From Motor Vehicle) 2000 E 44TH AVE 7/14/2018 P6
A THEFT-3D (From Motor Vehicle) 4800 S MAGNOLIA ST 7/11/2018 P6
C THEFT-3D (From Motor Vehicle) 4900 S HOGAN ST 7/12/2018 P6
A THEFT-3D (From Motor Vehicle) 4200 S CRESTLINE ST 7/13/2018 P6
A BURGLARY-RESIDENTIAL 2300 W PACIFIC AVE 7/9/2018 P7
C THEFT-2D (All Other Thefts) S OAK ST / W 2ND AVE 7/9/2018 P7
C THEFT-3D (From Motor Vehicle) 2100 W PACIFIC AVE 7/9/2018 P7
C THEFT-CITY (From Building) 100 S OAK ST 7/12/2018 P7
C ASSAULT-1D 2000 W 8TH AVE 7/9/2018 P7
C ASSAULT-3D (d)or(f) (Weapon/Instrument/Bodily Harm) 600 S MAPLE ST 7/9/2018 P7
C BURGLARY 2D FENCED AREA 100 W 5TH AVE 7/9/2018 P7
C BURGLARY 2D GARAGE 1900 W 9TH AVE 7/9/2018 P7
C BURGLARY-RESIDENTIAL 900 S COWLEY ST 7/9/2018 P5
C THEFT OF MOTOR VEHICLE 1800 W 9TH AVE 7/8/2018 P7
C THEFT OF MOTOR VEHICLE 800 S OAK ST 7/14/2018 P7
C THEFT-1D (Pocket Picking) W 5TH AVE / S CEDAR ST 7/11/2018 P7
C THEFT-3D (From Motor Vehicle) 100 W 8TH AVE 7/12/2018 P7
A THEFT OF MOTOR VEHICLE 1000 E 43RD AVE 7/10/2018 P7
C THEFT-2D (From Building) 600 E HIGH DR 7/8/2018 P7
C THEFT-2D (From Motor Vehicle) 600 W 29TH AVE 7/9/2018 P7
C THEFT-3D (From Motor Vehicle) 0 E 39TH AVE 7/9/2018 P7
A THEFT-3D (From Motor Vehicle) 600 E 42ND AVE 7/10/2018 P5
C THEFT-3D (From Motor Vehicle) 4100 S GRAND BLVD 7/10/2018 P7
A THEFT-3D (From Motor Vehicle) 1000 E 43RD AVE 7/10/2018 P7
C THEFT-3D (From Motor Vehicle) 1100 E 42ND AVE 7/11/2018 P5
C THEFT-3D (From Motor Vehicle) 900 E THURSTON AVE 7/11/2018 P7
C THEFT OF MOTOR VEHICLE 1500 S MILTON ST 7/14/2018 P7
C THEFT-CITY (Shoplifting) 4200 S CHENEY SPOKANE RD 7/12/2018 P7
C BURGLARY-RESIDENTIAL 200 W 26TH AVE 7/10/2018 P7
C THEFT-3D (All Other Thefts) 2800 S GRAND BLVD 7/14/2018 P2
C THEFT-3D (From Motor Vehicle) 600 W 28TH AVE 7/10/2018 P7
C THEFT OF MOTOR VEHICLE 1500 S RUSTLE ST 7/11/2018 P7
C RAPE-2ND (RAPE) 7/13/2018 P7
C THEFT-CITY (From Building) 5400 W SUNSET HWY 7/13/2018 P7
A VEHICLE PROWLING-2D/No Theft 9000 W US 2 HWY 7/13/2018 P5
C ASSAULT-2D 0 S POST ST 7/10/2018 P8
C BURGLARY 2D COMMERCIAL 100 S LINCOLN ST 7/14/2018 P8
C BURGLARY 2D COMMERCIAL 100 S MONROE ST 7/14/2018 P8
C RAPE-2ND (RAPE) 7/11/2018 P8
C RAPE-3D (RAPE) 7/12/2018 P8
C ROBBERY 2D COMMERCIAL (NOT PURSE SNATCHING) 900 W 3RD AVE 7/8/2018 P8
C THEFT OF MOTOR VEHICLE 0 N DIVISION ST 7/13/2018 P8
C THEFT-2D (All Other Thefts) 200 S POST ST 7/9/2018 P8
C THEFT-2D (All Other Thefts) 400 N RIVERPOINT BLVD 7/13/2018 P8
C THEFT-2D (All Other Thefts) 700 W MAIN AVE 7/14/2018 P8
C THEFT-2D (From Building) 700 W RIVERSIDE AVE 7/10/2018 P8
C THEFT-2D (From Motor Vehicle) 1100 W RIVERSIDE AVE 7/11/2018 P8
C THEFT-2D (Motor Vehicle Parts or Accessories) 1300 W 2ND AVE 7/9/2018 P8
C THEFT-2D (Shoplifting) 700 W MAIN AVE 7/13/2018 P5
C THEFT-3D (All Other Thefts) W SPRAGUE AVE / N JEFFERSON ST 7/8/2018 P8
C THEFT-3D (All Other Thefts) 800 W SPOKANE FALLS BLVD 7/9/2018 P8
C THEFT-3D (All Other Thefts) 0 W SPOKANE FALLS BLVD 7/10/2018 P8
C THEFT-3D (All Other Thefts) 0 W PACIFIC AVE 7/10/2018 P8
C THEFT-3D (All Other Thefts) 400 W 3RD AVE 7/10/2018 P8
C THEFT-3D (All Other Thefts) W SPRAGUE AVE / N WASHINGTON ST 7/14/2018 P8
C THEFT-3D (From Building) 0 E OLIVE AVE 7/11/2018 P8
C THEFT-3D (From Motor Vehicle) 400 N RIVERPOINT BLVD 7/8/2018 P8
C THEFT-3D (From Motor Vehicle) N POST ST / W SPOKANE FALLS BLVD 7/10/2018 P8
C THEFT-3D (From Motor Vehicle) 100 S HOWARD ST 7/11/2018 P8
C THEFT-3D (From Motor Vehicle) 1600 W 3RD AVE 7/13/2018 P8
A THEFT-3D (From Motor Vehicle) 700 W MAIN AVE 7/13/2018 P8
C THEFT-3D (Motor Vehicle Parts or Accessories) N BERNARD ST / W SPRAGUE AVE 7/13/2018 P8
C THEFT-3D (Motor Vehicle Parts or Accessories) 100 S HOWARD ST 7/14/2018 P8
C THEFT-CITY (All Other Thefts) W 2ND AVE / S BERNARD ST 7/12/2018 P8
C THEFT-CITY (From Building) 200 W MAIN AVE 7/11/2018 P8
C THEFT-CITY (Shoplifting) 700 W MAIN AVE 7/12/2018 P8
C THEFT-CITY (Shoplifting) 700 W MAIN AVE 7/14/2018 P8
C THEFT-1D (All Other Thefts) E FRANCIS AVE / N HAVANA ST 7/13/2018 P4
C THEFT-2D (From Motor Vehicle) W INDIAN CANYON PARK / S CANYON DR 7/12/2018 P7
