C ASSAULT-1D 2300 W BRUCE AVE 10/5/2018 P1
C THEFT-2D (From Motor Vehicle) 6400 N GREENWOOD BLVD 9/30/2018 P1
C THEFT-3D (All Other Thefts) 2600 W BEACON AVE 10/1/2018 P1
C THEFT-3D (Shoplifting) 1800 W FRANCIS AVE 10/3/2018 P2
C THEFT-3D (From Motor Vehicle) 2400 W CAROLINA CT 10/6/2018 P1
C BURGLARY 2D COMMERCIAL 8600 N FARMDALE ST 10/4/2018 P1
C THEFT OF MOTOR VEHICLE 10500 N WOODRIDGE DR 10/6/2018 P1
C THEFT-3D (From Building) 8600 N FARMDALE ST 10/4/2018 P1
C THEFT-3D (From Motor Vehicle) 8000 N PAMELA ST 10/6/2018 P1
C ASSAULT-3D (d)or(f) (Weapon/Instrument/Bodily Harm) W WELLESLEY AVE / N HOWARD ST 9/30/2018 P1
C IBR Purposes Only - All Other Larceny 300 W QUEEN AVE 10/4/2018 P2
C ROBBERY 1D COMMERCIAL (NOT PURSE SNATCHING) 3800 N DIVISION ST 10/3/2018 P2
C THEFT OF MOTOR VEHICLE W ROCKWELL AVE / N MAPLE ST 10/5/2018 P1
C THEFT-2D (All Other Thefts) 1600 W GARLAND AVE 10/1/2018 P1
C THEFT-3D (All Other Thefts) 700 W CORA AVE 10/3/2018 P2
C THEFT-3D (From Building) 5900 N MONROE ST 10/5/2018 P1
C THEFT-3D (From Motor Vehicle) 4700 N DIVISION ST 10/5/2018 P1
C THEFT-3D (Shoplifting) 3400 N DIVISION ST 9/30/2018 P1
C THEFT-3D (Shoplifting) 3800 N DIVISION ST 10/3/2018 P2
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 10/3/2018 P1
C THEFT-CITY (From Building) 700 W GARLAND AVE 10/5/2018 P1
C BURGLARY 2D COMMERCIAL 5700 N ASSEMBLY ST 10/1/2018 P1
A BURGLARY-RESIDENTIAL 4200 W BROAD AVE 10/5/2018 P1
C MAIL THEFT (All Others) 6100 W EXCELL AVE 10/5/2018 P1
C ROBBERY-2D (All Except Purse Snatching) 5500 N ALBERTA ST 9/30/2018 P1
C ROBBERY-2D (All Except Purse Snatching) 4900 W WELLESLEY AVE 10/2/2018 P1
C THEFT OF MOTOR VEHICLE 4100 W EVERETT AVE 10/2/2018 P1
C THEFT OF MOTOR VEHICLE 5600 N C ST 10/4/2018 P1
C THEFT OF MOTOR VEHICLE 3500 W HOFFMAN AVE 10/5/2018 P1
C THEFT OF MOTOR VEHICLE 5300 W BISMARK AVE 10/6/2018 P1
C THEFT-2D (All Other Thefts) 2300 W WELLESLEY AVE 10/4/2018 P1
C THEFT-2D (From Building) 2300 W WELLESLEY AVE 10/2/2018 P1
C THEFT-2D (From Motor Vehicle) 4100 W SANSON AVE 9/30/2018 P1
C THEFT-2D (From Motor Vehicle) 4400 W DOWNRIVER DR 9/30/2018 P1
C THEFT-2D (From Motor Vehicle) 4500 W WELLESLEY AVE 10/4/2018 P1
C THEFT-2D (Shoplifting) 2500 W WELLESLEY AVE 10/3/2018 P1
C THEFT-3D (All Other Thefts) 2200 W LIBERTY AVE 9/30/2018 P1
C THEFT-3D (All Other Thefts) 2400 W SANSON AVE 10/2/2018 P1
C THEFT-3D (All Other Thefts) 2900 W LACROSSE AVE 10/4/2018 P1
C THEFT-3D (From Building) 4000 W SANSON AVE 9/30/2018 P1
C THEFT-3D (From Building) 6000 N ASSEMBLY ST 10/4/2018 P1
C THEFT-3D (From Building) 2500 W WELLESLEY AVE 10/6/2018 P1
C THEFT-3D (From Building) 6000 N ASSEMBLY ST 10/6/2018 P1
C THEFT-3D (From Motor Vehicle) 4000 W SANSON AVE 9/30/2018 P1
C THEFT-3D (From Motor Vehicle) 3400 W LONGFELLOW AVE 10/1/2018 P1
C THEFT-3D (From Motor Vehicle) 3400 W PROVIDENCE AVE 10/3/2018 P1
C THEFT-3D (From Motor Vehicle) 2600 W CLEVELAND AVE 10/4/2018 P1
C THEFT-3D (From Motor Vehicle) 2400 W GLASS AVE 10/5/2018 P1
C THEFT-3D (Motor Vehicle Parts or Accessories) 2600 W CLEVELAND AVE 10/4/2018 P1
C THEFT-3D (Motor Vehicle Parts or Accessories) 2900 W LACROSSE AVE 10/5/2018 P1
C THEFT-CITY (From Motor Vehicle) 5300 W BISMARK AVE 10/6/2018 P1
C THEFT-CITY (Shoplifting) 2300 W WELLESLEY AVE 10/6/2018 P1
C VEHICLE PROWLING-2D/From Motor Vehicle 7200 N OLD FORT CT 10/3/2018 P1
C BURGLARY-RESIDENTIAL 500 W SINTO AVE 10/1/2018 P2
C BURGLARY-RESIDENTIAL 2000 W YORK AVE 10/4/2018 P1
C ROBBERY 1D PERSON (NOT PURSE SNATCHING) N MONROE ST / W MONTGOMERY AVE 10/5/2018 P1
C THEFT OF MOTOR VEHICLE 1800 W SHANNON AVE 10/1/2018 P2
C THEFT OF MOTOR VEHICLE N MAPLE ST / W YORK AVE 10/3/2018 P1
C THEFT OF MOTOR VEHICLE 1700 W SHANNON AVE 10/6/2018 P2
C THEFT-2D (All Other Thefts) 1700 N DIVISION ST 10/6/2018 P2
C THEFT-3D (All Other Thefts) 1300 W CHELAN AVE 10/2/2018 P2
C THEFT-3D (From Motor Vehicle) 1600 W NORTHWEST BLVD 10/1/2018 P2
C THEFT-3D (From Motor Vehicle) 1600 W NORTHWEST BLVD 10/6/2018 P2
C THEFT-2D (From Building) 900 N MONROE ST 9/30/2018 P2
C THEFT-2D (From Motor Vehicle) 300 W NORTH RIVER DR 10/6/2018 P2
C THEFT-3D (From Building) 1100 N MONROE ST 10/5/2018 P2
C THEFT-3D (From Motor Vehicle) 100 W NORTH RIVER DR 10/6/2018 P2
C BURGLARY-RESIDENTIAL 2300 W BOONE AVE 10/4/2018 P1
C RAPE-3D (RAPE) 10/2/2018 P2
C THEFT OF MOTOR VEHICLE 1800 W BRIDGE AVE 10/1/2018 P2
C THEFT-3D (All Other Thefts) 2700 W COLLEGE AVE 9/30/2018 P2
C THEFT-3D (From Building) 2100 W SINTO AVE 10/2/2018 P2
C THEFT-3D (Motor Vehicle Parts or Accessories) 1700 W GARDNER AVE 10/1/2018 P2
C THEFT-2D (From Motor Vehicle) 4200 W FREEMONT RD 10/3/2018 P2
C THEFT-2D (From Motor Vehicle) 3400 W FORT GEORGE WRIGHT DR 10/4/2018 P2
C THEFT-2D (From Motor Vehicle) 3400 W FORT GEORGE WRIGHT DR 10/4/2018 P2
C ASSAULT - 4D (Weapon Involved) 0 E ROCKWELL AVE 10/1/2018 P2
C ASSAULT-3D (d)or(f) (Weapon/Instrument/Bodily Harm) 6100 N LIDGERWOOD ST 10/4/2018 P3
C BURGLARY 1D RESIDENTIAL 700 E DECATUR AVE 9/30/2018 P4
C BURGLARY 2D COMMERCIAL 4700 N DIVISION ST 9/30/2018 P3
C BURGLARY 2D COMMERCIAL 100 E ROWAN AVE 10/5/2018 P3
C BURGLARY 2D GARAGE 7500 N FREDERICKSBURG CT 10/3/2018 P3
C BURGLARY-RESIDENTIAL 1100 E RICH AVE 10/1/2018 P1
C RETAIL THEFT W/ SPECIAL CIRCUMSTANCES 9500 N NEWPORT HWY 10/5/2018 P4
C ROBBERY 1D PERSON (NOT PURSE SNATCHING) 700 E DECATUR AVE 9/30/2018 P4
C ROBBERY-1D (All Except Purse Snatching) 4700 N DIVISION ST 10/6/2018 P2
C THEFT OF MOTOR VEHICLE 700 E LYONS AVE 10/2/2018 P4
C THEFT OF MOTOR VEHICLE 1500 E BEACON LN 10/4/2018 P4
A THEFT OF MOTOR VEHICLE 6500 N PERRY ST 10/4/2018 P3
C THEFT OF MOTOR VEHICLE 0 E EVERETT AVE 10/5/2018 P3
C THEFT OF MOTOR VEHICLE 6600 N ADDISON ST 10/6/2018 P3
C THEFT(FIREARM) (From Building) 600 E GRETA AVE 10/2/2018 P3
C THEFT-1D (All Other Thefts) 9700 N NEWPORT HWY 10/3/2018 P3
C THEFT-2D (All Other Thefts) 7800 N DIVISION ST 10/2/2018 P2
C THEFT-2D (All Other Thefts) 9200 N COLTON ST 10/3/2018 P3
C THEFT-2D (All Other Thefts) 1200 E LYONS AVE 10/6/2018 P3
C THEFT-2D (From Building) 5500 N DIVISION ST 9/30/2018 P3
C THEFT-2D (From Building) 3500 N DIVISION ST 10/2/2018 P2
C THEFT-2D (From Building) 4700 N DIVISION ST 10/5/2018 P3
C THEFT-2D (From Motor Vehicle) 7500 N PITTSBURG ST 9/30/2018 P3
C THEFT-2D (From Motor Vehicle) 800 E ST THOMAS MOORE WAY 10/3/2018 P2
C THEFT-2D (From Motor Vehicle) 5800 N DIVISION ST 10/5/2018 P3
C THEFT-2D (From Motor Vehicle) 600 E HOLLAND AVE 10/5/2018 P3
C THEFT-2D (From Motor Vehicle) 4700 N DIVISION ST 10/5/2018 P3
C THEFT-2D (From Motor Vehicle) 8400 N NEVADA ST 10/5/2018 P3
C THEFT-2D (Shoplifting) 4700 N DIVISION ST 9/30/2018 P3
C THEFT-3D (All Other Thefts) 6400 N LIDGERWOOD ST 9/30/2018 P3
C THEFT-3D (All Other Thefts) 500 E LONGFELLOW AVE 9/30/2018 P3
C THEFT-3D (All Other Thefts) 800 E FRANCIS AVE 10/1/2018 P3
C THEFT-3D (All Other Thefts) 500 E WEDGEWOOD AVE 10/3/2018 P3
C THEFT-3D (All Other Thefts) 200 E LINCOLN RD 10/5/2018 P3
C THEFT-3D (All Other Thefts) 900 E DALKE AVE 10/6/2018 P3
C THEFT-3D (All Other Thefts) 3100 N DIVISION ST 10/6/2018 P3
C THEFT-3D (From Building) 500 E LONGFELLOW AVE 10/1/2018 P3
C THEFT-3D (From Building) 9200 N COLTON ST 10/1/2018 P3
C THEFT-3D (From Building) 9200 N COLTON ST 10/1/2018 P3
C THEFT-3D (From Building) 900 E SHARPSBURG AVE 10/3/2018 P3
C THEFT-3D (From Building) 9200 N COLTON ST 10/4/2018 P3
C THEFT-3D (From Building) 900 E SHARPSBURG AVE 10/5/2018 P3
C THEFT-3D (From Building) 9200 N COLTON ST 10/5/2018 P3
C THEFT-3D (From Building) 9200 N COLTON ST 10/5/2018 P3
C THEFT-3D (From Building) 9200 N COLTON ST 10/6/2018 P3
C THEFT-3D (From Building) 9200 N COLTON ST 10/6/2018 P3
A THEFT-3D (From Building) 500 E OLYMPIC AVE 10/6/2018 P3
C THEFT-3D (From Motor Vehicle) 7700 N WILDING DR 10/1/2018 P3
C THEFT-3D (From Motor Vehicle) 400 E MAGNESIUM RD 10/1/2018 P2
C THEFT-3D (From Motor Vehicle) 400 E WEILE AVE 10/2/2018 P3
C THEFT-3D (From Motor Vehicle) 500 E WEDGEWOOD AVE 10/3/2018 P3
C THEFT-3D (From Motor Vehicle) 6500 N PERRY ST 10/4/2018 P3
C THEFT-3D (From Motor Vehicle) 6300 N DIVISION ST 10/5/2018 P3
C THEFT-3D (From Motor Vehicle) 9900 N NEWPORT HWY 10/5/2018 P3
C THEFT-3D (Motor Vehicle Parts or Accessories) 400 E MAGNESIUM RD 10/1/2018 P2
C THEFT-3D (Motor Vehicle Parts or Accessories) 6600 N PERRY ST 10/3/2018 P3
C THEFT-3D (Motor Vehicle Parts or Accessories) 100 E WEILE AVE 10/4/2018 P3
A THEFT-3D (Motor Vehicle Parts or Accessories) 900 E DALKE AVE 10/6/2018 P3
C THEFT-3D (Shoplifting) 9500 N NEWPORT HWY 9/30/2018 P3
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 9/30/2018 P3
C THEFT-3D (Shoplifting) 9500 N NEWPORT HWY 9/30/2018 P3
C THEFT-3D (Shoplifting) 6700 N DIVISION ST 10/1/2018 P3
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 10/2/2018 P3
C THEFT-3D (Shoplifting) 9500 N NEWPORT HWY 10/3/2018 P3
C THEFT-3D (Shoplifting) 5600 N DIVISION ST 10/3/2018 P3
C THEFT-3D (Shoplifting) 6700 N DIVISION ST 10/3/2018 P3
C THEFT-3D (Shoplifting) 1700 E FRANCIS AVE 10/3/2018 P3
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 10/4/2018 P2
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 10/5/2018 P3
U THEFT-CITY (Shoplifting) 6600 N ADDISON ST 10/2/2018 P3
C THEFT-CITY (Shoplifting) 4700 N DIVISION ST 10/5/2018 P3
C THEFT-CITY (Shoplifting) 6700 N DIVISION ST 10/5/2018 P3
C THEFT-CITY (Shoplifting) 8600 N NEVADA ST 10/6/2018 P3
A VEHICLE PROWLING-2D/No Theft 5500 N DIVISION ST 10/4/2018 P3
C BURGLARY 2D GARAGE 1700 E ROWAN AVE 10/4/2018 P4
C BURGLARY 2D GARAGE 1600 E QUEEN AVE 10/4/2018 P3
C THEFT OF MOTOR VEHICLE 1700 E SANSON AVE 9/30/2018 P4
C THEFT-3D (From Motor Vehicle) 1400 E FRANCIS AVE 10/1/2018 P3
C THEFT-CITY (From Building) 1700 E SANSON AVE 9/30/2018 P4
C THEFT OF MOTOR VEHICLE 218 E LINCOLN DR 10/5/2018 P4
C BURGLARY 2D COMMERCIAL 2700 E GARLAND AVE 10/1/2018 P4
C BURGLARY 2D GARAGE 1900 E GLASS AVE 10/6/2018 P4
C IBR Purposes Only - Motor Vehicle Theft 2300 E EUCLID AVE 10/6/2018 P4
C THEFT OF MOTOR VEHICLE 3900 N MARKET ST 9/30/2018 P4
C THEFT OF MOTOR VEHICLE 1900 E LONGFELLOW AVE 10/6/2018 P1
C THEFT-2D (From Motor Vehicle) 3900 N MARKET ST 10/5/2018 P4
C THEFT-3D (All Other Thefts) 2900 E PROVIDENCE AVE 10/6/2018 P4
C THEFT-3D (From Building) 4000 N MAGNOLIA ST 10/2/2018 P4
C THEFT-3D (From Motor Vehicle) 1400 E COURTLAND AVE 9/30/2018 P4
C THEFT-3D (From Motor Vehicle) 2100 E WELLESLEY AVE 10/2/2018 P4
C THEFT-3D (From Motor Vehicle) 1700 E DALTON AVE 10/5/2018 P4
U THEFT-CITY (Shoplifting) 1700 E ROCKWELL AVE 10/2/2018 P4
C ASSAULT-3D (d)or(f) (Weapon/Instrument/Bodily Harm) 3600 N FREYA ST 10/4/2018 P4
C ASSAULT-3D (d)or(f) (Weapon/Instrument/Bodily Harm) 6100 N MARKET ST 10/4/2018 P4
A BURGLARY 2D COMMERCIAL 5300 N MARKET ST 10/3/2018 P4
A BURGLARY 2D FENCED AREA 3900 N FREYA ST 10/2/2018 P4
C MAIL THEFT (All Others) 4400 N FREYA ST 10/2/2018 P4
C THEFT-2D (From Building) 5200 N MARKET ST 10/5/2018 P4
C THEFT-3D (All Other Thefts) 3000 E BROAD AVE 10/5/2018 P4
C THEFT-3D (All Other Thefts) 5000 N NELSON ST 10/6/2018 P4
C THEFT-3D (From Building) 2900 E EVERETT AVE 10/2/2018 P4
C THEFT-3D (From Motor Vehicle) 4300 E LONGFELLOW AVE 10/2/2018 P4
C THEFT-3D (From Motor Vehicle) 6200 N MARKET ST 10/5/2018 P4
A THEFT-3D (Motor Vehicle Parts or Accessories) 3900 N FREYA ST 10/2/2018 P4
C THEFT-3D (Motor Vehicle Parts or Accessories) 2700 E DIAMOND AVE 10/4/2018 P4
C THEFT-3D (Motor Vehicle Parts or Accessories) 3000 E BROAD AVE 10/5/2018 P4
A THEFT-CITY (All Other Thefts) 3600 N FREYA ST 10/4/2018 P4
C ARSON-1D 100 E SINTO AVE 10/4/2018 P2
C ASSAULT OF A CHILD-2D 2400 N CINCINNATI ST 10/4/2018 P4
C BURGLARY-RESIDENTIAL 1200 E ILLINOIS AVE 10/1/2018 P4
C THEFT OF MOTOR VEHICLE 700 E SINTO AVE 9/30/2018 P2
C THEFT OF MOTOR VEHICLE 700 E MISSION AVE 10/5/2018 P2
C THEFT-2D (All Other Thefts) 400 E CATALDO AVE 10/1/2018 P4
C THEFT-2D (All Other Thefts) N CINCINNATI ST / E MARIETTA AVE 10/5/2018 P4
C THEFT-2D (From Building) 1500 E ILLINOIS AVE 10/4/2018 P4
C THEFT-2D (From Motor Vehicle) 2600 N MADELIA ST 10/1/2018 P4
C THEFT-3D (All Other Thefts) 800 E CLEVELAND AVE 9/30/2018 P4
C THEFT-3D (From Building) 200 E INDIANA AVE 10/3/2018 P4
C THEFT-3D (From Building) 1200 E CARLISLE AVE 10/6/2018 P4
C THEFT-3D (From Motor Vehicle) 2900 N STANDARD ST 9/30/2018 P4
C THEFT-3D (From Motor Vehicle) 400 E MONTGOMERY AVE 10/2/2018 P4
C THEFT-3D (Shoplifting) 1700 N DIVISION ST 10/4/2018 P4
C THEFT-3D (Shoplifting) 900 E MISSION AVE 10/6/2018 P4
C THEFT-CITY (Shoplifting) 900 E MISSION AVE 10/5/2018 P4
C THEFT-CITY (Shoplifting) 2000 N HAMILTON ST 10/6/2018 P3
C THEFT-CITY (Shoplifting) 2400 N DIVISION ST 10/6/2018 P3
A VEHICLE PROWLING-2D/No Theft 700 N DIVISION ST 10/1/2018 P8
C BURGLARY 2D COMMERCIAL 3500 N MARKET ST 9/30/2018 P4
C BURGLARY-RESIDENTIAL 2600 N MARKET ST 10/5/2018 P4
C RAPE-2ND (RAPE) 9/30/2018 P4
C ROBBERY 1D PERSON (NOT PURSE SNATCHING) N GREENE ST / E CARLISLE AVE 10/3/2018 P4
C THEFT-2D (From Motor Vehicle) 3300 E JACKSON AVE 10/6/2018 P4
C THEFT-3D (From Motor Vehicle) 3500 N FREYA ST 10/5/2018 P4
C THEFT-3D (Motor Vehicle Parts or Accessories) 2600 N MARKET ST 10/4/2018 P4
C ASSAULT-2D S PITTSBURG ST / E 1ST AVE 10/4/2018 P5
C ASSAULT-2D 300 S GREENE ST 10/5/2018 P5
C BURGLARY 1D RESIDENTIAL 2800 E 4TH AVE 10/4/2018 P6
C BURGLARY 2D COMMERCIAL 1600 E SPRAGUE AVE 10/4/2018 P6
C BURGLARY 2D COMMERCIAL 300 E 3RD AVE 10/5/2018 P6
C MAIL THEFT (All Others) 2300 E 6TH AVE 10/2/2018 P5
C RAPE-2ND (RAPE) 10/6/2018 P5
C RETAIL THEFT W/ SPECIAL CIRCUMSTANCES 400 S THOR ST 10/2/2018 P6
C ROBBERY 1D PERSON (NOT PURSE SNATCHING) 200 E SHORT AVE 10/5/2018 P6
C THEFT OF MOTOR VEHICLE 600 S MYRTLE ST 9/30/2018 P5
C THEFT OF MOTOR VEHICLE 600 E FRONT AVE 10/3/2018 P8
C THEFT OF MOTOR VEHICLE 300 E 3RD AVE 10/5/2018 P6
C THEFT-2D (All Other Thefts) 1800 E 8TH AVE 10/1/2018 P6
C THEFT-2D (All Other Thefts) 4100 E SPRAGUE AVE 10/1/2018 P5
C THEFT-2D (From Building) 1000 S NAPA ST 10/4/2018 P5
C THEFT-2D (From Motor Vehicle) 600 E HARTSON AVE 10/4/2018 P5
C THEFT-2D (Shoplifting) 400 S THOR ST 10/5/2018 P5
C THEFT-3D (All Other Thefts) 3600 E 6TH AVE 9/30/2018 P5
C THEFT-3D (All Other Thefts) 3600 E SPRAGUE AVE 10/2/2018 P4
C THEFT-3D (All Other Thefts) 600 S PERRY ST 10/4/2018 P5
C THEFT-3D (From Building) 200 S DIVISION ST 10/3/2018 P5
C THEFT-3D (From Building) 100 S DIVISION ST 10/3/2018 P5
C THEFT-3D (From Building) 200 N DIVISION ST 10/4/2018 P5
C THEFT-3D (From Motor Vehicle) 700 E 9TH AVE 10/2/2018 P5
C THEFT-3D (From Motor Vehicle) 100 N SYCAMORE ST 10/2/2018 P5
C THEFT-3D (From Motor Vehicle) 3900 E 12TH AVE 10/4/2018 P5
C THEFT-3D (From Motor Vehicle) 3600 E 5TH AVE 10/5/2018 P5
C THEFT-3D (From Motor Vehicle) 2800 E PACIFIC AVE 10/6/2018 P5
C THEFT-3D (Motor Vehicle Parts or Accessories) 700 E 9TH AVE 10/2/2018 P5
C THEFT-CITY (From Motor Vehicle) 100 S DIVISION ST 10/2/2018 P8
C ASSAULT-1D 2000 E SOUTH CRESCENT AVE 10/4/2018 P6
C ASSAULT-2D 2000 E SOUTH CRESCENT AVE 10/4/2018 P6
A BURGLARY 2D COMMERCIAL 3900 E MISSION AVE 10/5/2018 P5
C BURGLARY 2D FENCED AREA 4300 E TRENT AVE 10/1/2018 P5
A BURGLARY 2D FENCED AREA 3000 E BOONE AVE 10/6/2018 P6
C IBR Purposes Only - Theft of Motor Vehicle Parts or Accessori 2100 E NORA AVE 10/3/2018 P5
C ROBBERY 2D PERSON (NOT PURSE SNATCHING) 1800 N GREENE ST 10/4/2018 P6
C ROBBERY-1D (All Except Purse Snatching) 2000 E SOUTH CRESCENT AVE 10/4/2018 P6
C THEFT OF MOTOR VEHICLE 1800 N GREENE ST 10/3/2018 P6
C THEFT-2D (All Other Thefts) 5200 E COMMERCE AVE 10/1/2018 P5
C THEFT-2D (From Building) 1800 N GREENE ST 10/6/2018 P5
C THEFT-2D (From Motor Vehicle) 2700 E NORA AVE 9/30/2018 P5
A THEFT-3D (From Motor Vehicle) 1900 E SOUTH RIVERTON AVE 10/1/2018 P5
C THEFT-3D (From Motor Vehicle) 2900 E SOUTH RIVERTON AVE 10/1/2018 P5
C THEFT-3D (From Motor Vehicle) 1800 E DESMET AVE 10/4/2018 P5
C THEFT-3D (From Motor Vehicle) 2100 E SINTO AVE 10/5/2018 P5
C THEFT-3D (Motor Vehicle Parts or Accessories) 1900 E SOUTH RIVERTON AVE 10/1/2018 P5
C THEFT-3D (Motor Vehicle Parts or Accessories) 1900 E SOUTH RIVERTON AVE 10/1/2018 P5
A BURGLARY-RESIDENTIAL 1100 S FREYA ST 10/5/2018 P6
C IBR Purposes Only - Aggravated Assault 2900 E 29TH AVE 10/3/2018 P6
C THEFT OF MOTOR VEHICLE 3100 E 36TH AVE 10/1/2018 P5
A THEFT OF MOTOR VEHICLE 2300 S SOUTHEAST BLVD 10/2/2018 P6
C THEFT OF MOTOR VEHICLE 2600 E 29TH AVE 10/5/2018 P6
C THEFT-2D (All Other Thefts) 3200 E 36TH AVE 10/3/2018 P6
C THEFT-2D (From Building) 2900 E 29TH AVE 10/5/2018 P6
C THEFT-3D (From Building) 2900 E 27TH AVE 10/1/2018 P6
C THEFT-3D (From Motor Vehicle) 2300 S SOUTHEAST BLVD 10/2/2018 P6
C THEFT-3D (From Motor Vehicle) 1400 E 30TH AVE 10/2/2018 P6
A THEFT-3D (From Motor Vehicle) 3200 E 20TH AVE 10/4/2018 P6
C THEFT-3D (From Motor Vehicle) 3600 E 15TH AVE 10/4/2018 P6
C THEFT-3D (Motor Vehicle Parts or Accessories) 3100 S MT VERNON ST 10/3/2018 P6
C TMVWOP-2D 2700 E 17TH AVE 10/4/2018 P6
C THEFT-2D (From Motor Vehicle) 1400 E 40TH AVE 10/1/2018 P6
C THEFT-2D (From Motor Vehicle) 3200 E 55TH AVE 10/2/2018 P6
C THEFT-2D (From Motor Vehicle) 3300 E 55TH AVE 10/2/2018 P5
C THEFT-2D (Motor Vehicle Parts or Accessories) 3300 E 55TH AVE 10/2/2018 P5
C THEFT-3D (All Other Thefts) 4400 S PITTSBURG ST 10/5/2018 P6
C THEFT-3D (All Other Thefts) 4300 S PITTSBURG ST 10/5/2018 P6
A THEFT-3D (From Motor Vehicle) 2000 E 44TH AVE 10/3/2018 P6
C THEFT-3D (Motor Vehicle Parts or Accessories) 4000 S MYRTLE ST 10/4/2018 P6
C THEFT OF MOTOR VEHICLE 2000 W 2ND AVE 9/30/2018 P7
C THEFT-3D (All Other Thefts) 100 S OAK ST 10/1/2018 P7
C THEFT-3D (From Motor Vehicle) 1800 W 1ST AVE 10/6/2018 P7
C THEFT-3D (Motor Vehicle Parts or Accessories) 2000 W PACIFIC AVE 10/1/2018 P7
C ASSAULT - 4D (Weapon Involved) 800 W 5TH AVE 10/6/2018 P8
C ASSAULT-2D 100 W 8TH AVE 9/30/2018 P5
C ASSAULT-2D 600 S ADAMS ST 10/5/2018 P8
C BURGLARY 2D COMMERCIAL 100 W 8TH AVE 9/30/2018 P5
C BURGLARY 2D COMMERCIAL 900 W 5TH AVE 10/1/2018 P8
C BURGLARY-RESIDENTIAL 0 W SUMNER AVE 10/1/2018 P7
C BURGLARY-RESIDENTIAL 0 W SUMNER AVE 10/1/2018 P7
C MAIL THEFT (All Others) 700 S CEDAR ST 10/1/2018 P7
C THEFT-2D (All Other Thefts) 500 W 7TH AVE 10/5/2018 P7
C THEFT-2D (From Building) 100 W 8TH AVE 9/30/2018 P7
C THEFT-2D (From Building) 100 W 8TH AVE 10/2/2018 P7
C THEFT-2D (From Motor Vehicle) 1600 S MAPLE BLVD 10/2/2018 P7
C THEFT-3D (All Other Thefts) 500 W 7TH AVE 9/30/2018 P7
C THEFT-3D (All Other Thefts) 900 W 14TH AVE 10/2/2018 P5
C THEFT-3D (All Other Thefts) 500 W 4TH AVE 10/5/2018 P7
C THEFT-3D (From Motor Vehicle) 300 W SUMNER AVE 10/4/2018 P7
C THEFT-2D (From Building) 600 E 33RD AVE 10/3/2018 P7
C THEFT-2D (From Building) 600 E 33RD AVE 10/3/2018 P7
C THEFT-3D (All Other Thefts) 0 E 32ND AVE 10/2/2018 P7
C THEFT-3D (From Motor Vehicle) 4000 S SHERMAN ST 10/6/2018 P7
C THEFT-3D (From Motor Vehicle) 6900 S ROLLINGWOOD DR 10/4/2018 P7
C BURGLARY-RESIDENTIAL 2900 W HARTSON AVE 10/2/2018 P7
C THEFT-2D (From Building) 1500 S RUSTLE ST 9/30/2018 P7
C BURGLARY 2D FENCED AREA 9800 W FLIGHT DR 10/6/2018 P7
C THEFT-2D (From Motor Vehicle) 1500 S TECHNOLOGY BLVD 10/4/2018 P7
C THEFT-3D (From Motor Vehicle) 5600 W SUNSET HWY 10/2/2018 P5
C VEHICLE PROWLING-2D/From Motor Vehicle 9800 W FLIGHT DR 10/6/2018 P7
C ASSAULT-2D 700 W RIVERSIDE AVE 9/30/2018 P8
C ASSAULT-3D (d)or(f) (Weapon/Instrument/Bodily Harm) W PACIFIC AVE / S BROWNE ST 9/30/2018 P8
C RAPE-2ND (RAPE) 10/2/2018 P8
C THEFT OF MOTOR VEHICLE 200 E SPOKANE FALLS BLVD 10/5/2018 P8
C THEFT-2D (All Other Thefts) 800 W MAIN AVE 9/30/2018 P8
C THEFT-2D (All Other Thefts) 700 W RIVERSIDE AVE 10/3/2018 P8
C THEFT-2D (All Other Thefts) 700 W RIVERSIDE AVE 10/4/2018 P8
C THEFT-2D (From Building) 400 W SPRAGUE AVE 9/30/2018 P8
C THEFT-2D (From Building) 900 W SPRAGUE AVE 10/3/2018 P8
C THEFT-2D (From Building) 400 W MAIN AVE 10/4/2018 P8
C THEFT-2D (From Motor Vehicle) W SPOKANE FALLS BLVD / N STEVENS ST 10/1/2018 P8
C THEFT-2D (From Motor Vehicle) 400 N RIVERPOINT BLVD 10/1/2018 P8
C THEFT-2D (From Motor Vehicle) S WALL ST / W 2ND AVE 10/2/2018 P8
C THEFT-2D (From Motor Vehicle) 800 W 1ST AVE 10/2/2018 P8
C THEFT-2D (From Motor Vehicle) W 2ND AVE / S MCCLELLAN ST 10/3/2018 P8
C THEFT-2D (Shoplifting) 700 W MAIN AVE 10/2/2018 P8
C THEFT-3D (All Other Thefts) 100 S DIVISION ST 9/30/2018 P8
C THEFT-3D (All Other Thefts) 1400 W 3RD AVE 9/30/2018 P8
C THEFT-3D (All Other Thefts) 400 W MAIN AVE 9/30/2018 P8
C THEFT-3D (From Building) 200 W 1ST AVE 9/30/2018 P8
C THEFT-3D (From Building) 300 W SPOKANE FALLS BLVD 10/1/2018 P8
C THEFT-3D (From Building) 200 N DIVISION ST 10/3/2018 P8
C THEFT-3D (From Building) 200 N WALL ST 10/6/2018 P8
C THEFT-3D (From Motor Vehicle) 300 W SPOKANE FALLS BLVD 10/1/2018 P8
C THEFT-3D (From Motor Vehicle) 300 W SPOKANE FALLS BLVD 10/2/2018 P8
C THEFT-3D (From Motor Vehicle) 500 W 2ND AVE 10/4/2018 P8
C THEFT-3D (From Motor Vehicle) W MAIN AVE / N STEVENS ST 10/6/2018 P8
C THEFT-3D (Shoplifting) 0 N POST ST 9/30/2018 P8
C THEFT-3D (Shoplifting) 700 W MAIN AVE 10/2/2018 P8
C THEFT-CITY (Shoplifting) 1100 W SPRAGUE AVE 10/2/2018 P8
C THEFT-3D (All Other Thefts) 7500 E SPRAGUE AVE 10/1/2018 Oth
C RAPE-2ND (RAPE) 10/1/2018 P6
