C THEFT-2D (From Motor Vehicle) 1800 W NORTHRIDGE CT 4/2/2018 P1
C THEFT-3D (From Motor Vehicle) 6700 N CEDAR RD 4/3/2018 P2
C THEFT-3D (Shoplifting) 6600 N MAPLE ST 4/2/2018 P1
C THEFT-3D (Shoplifting) 2000 W FRANCIS AVE 4/7/2018 P1
C BURGLARY-RESIDENTIAL 2800 W ASHLEY CIR 4/4/2018 P1
C THEFT-2D (From Building) 1500 W TRINITY AVE 4/2/2018 P1
C RAPE-3D (RAPE) 4/2/2018 P1
C THEFT-3D (Motor Vehicle Parts or Accessories) 9900 N INDIAN TRAIL RD 4/6/2018 P1
C BURGLARY 1D RESIDENTIAL 4700 N NORMANDIE ST 4/1/2018 P1
C MAIL THEFT (All Others) 6000 N WASHINGTON ST 4/5/2018 P1
C RAPE-2ND (RAPE) 4/5/2018 P1
C THEFT OF MOTOR VEHICLE 3800 N DIVISION ST 4/3/2018 P1
C THEFT-2D (From Building) 1200 W DECATUR AVE 4/4/2018 P1
C THEFT-2D (From Motor Vehicle) 1200 W GARLAND AVE 4/1/2018 P1
C THEFT-3D (All Other Thefts) 4400 N STEVENS ST 4/1/2018 P1
C THEFT-3D (From Building) 800 W CORA AVE 4/4/2018 P2
C THEFT-3D (From Motor Vehicle) 800 W CORA AVE 4/5/2018 P1
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 4/6/2018 P1
A BURGLARY-RESIDENTIAL 5700 N A ST 4/1/2018 P1
C BURGLARY-RESIDENTIAL 2900 W WELLESLEY AVE 4/5/2018 P1
C ROBBERY 2D PERSON (NOT PURSE SNATCHING) 4300 N ASH ST 4/5/2018 P1
C THEFT OF MOTOR VEHICLE 2200 W CROWN AVE 4/7/2018 P1
C THEFT-2D (All Other Thefts) 2100 W GLASS AVE 4/1/2018 P1
C THEFT-2D (From Building) 2300 W WELLESLEY AVE 4/5/2018 P1
C THEFT-3D (All Other Thefts) 2600 N BELT ST 4/4/2018 P1
C THEFT-3D (All Other Thefts) 2600 N BELT ST 4/4/2018 P1
C THEFT-3D (From Building) 6000 N ASSEMBLY ST 4/2/2018 P1
C THEFT-3D (From Motor Vehicle) 3600 W HEROY AVE 4/5/2018 P1
C THEFT-3D (Motor Vehicle Parts or Accessories) 2600 N BELT ST 4/4/2018 P1
A BURGLARY 2D COMMERCIAL 1900 W NORTHWEST BLVD 4/2/2018 P2
C BURGLARY 2D COMMERCIAL 1600 W NORTHWEST BLVD 4/3/2018 P2
C BURGLARY 2D GARAGE 2600 N NORMANDIE ST 4/5/2018 P2
C BURGLARY-RESIDENTIAL 700 W AUGUSTA AVE 4/1/2018 P2
C CHILD ASSAULT-3D(CRIM NEG)DVCA 1200 N POST ST 4/4/2018 P2
C RAPE-2ND (RAPE) 4/3/2018 P1
C THEFT OF MOTOR VEHICLE 1600 W NORTHWEST BLVD 4/3/2018 P2
C THEFT-3D (All Other Thefts) 1800 N WALL ST 4/2/2018 P2
C THEFT-3D (All Other Thefts) 1800 N WALL ST 4/3/2018 P2
C THEFT-3D (All Other Thefts) 1600 W NORTHWEST BLVD 4/5/2018 P2
C THEFT-3D (All Other Thefts) 1900 W MANSFIELD AVE 4/6/2018 P2
C THEFT-3D (From Building) 1500 W GRACE AVE 4/1/2018 P1
C THEFT-3D (From Building) 2400 N MONROE ST 4/4/2018 P2
C THEFT-3D (Motor Vehicle Parts or Accessories) 2400 N DIVISION ST 4/2/2018 P2
C THEFT-3D (Motor Vehicle Parts or Accessories) 1400 W CLEVELAND AVE 4/6/2018 P2
C TMVWOP-2D N LINCOLN ST / W BROADWAY AVE 4/3/2018 P4
C ASSAULT - 4D (Weapon Involved) 1000 W SUMMIT PKWY 4/2/2018 P2
C THEFT-2D (From Building) 2300 W BROADWAY AVE 4/2/2018 P2
C THEFT-2D (From Building) 1500 N ADAMS ST 4/5/2018 P2
C THEFT-3D (All Other Thefts) 1500 W BOONE AVE 4/2/2018 P2
C THEFT-3D (All Other Thefts) 2700 W BROADWAY AVE 4/4/2018 P2
C THEFT-3D (All Other Thefts) 1100 W SINTO AVE 4/4/2018 P2
C THEFT-3D (All Other Thefts) 1300 W SUMMIT PKWY 4/5/2018 P2
C THEFT-3D (All Other Thefts) 1600 W GARDNER AVE 4/6/2018 P2
C THEFT-3D (From Building) 1700 W MALLON AVE 4/6/2018 P1
C THEFT-3D (From Building) 1800 N ASH ST 4/7/2018 P2
C THEFT-3D (From Motor Vehicle) 1100 W SUMMIT PKWY 4/2/2018 P1
C THEFT-3D (Shoplifting) 1100 N MONROE ST 4/5/2018 P2
C THEFT-CITY (All Other Thefts) 1900 W COLLEGE AVE 4/7/2018 P1
C THEFT-3D (All Other Thefts) 3400 W FORT GEORGE WRIGHT DR 4/5/2018 P2
C THEFT-3D (From Motor Vehicle) 3900 W RANDOLPH RD 4/2/2018 P2
C ASSAULT - 4D (Weapon Involved) 1100 E OLYMPIC AVE 4/3/2018 P3
C ASSAULT-1D 400 E PRINCETON AVE 4/7/2018 P3
C ASSAULT-2D 9200 N COLTON ST 4/1/2018 P4
C ASSAULT-2D N LIDGERWOOD ST / E CENTRAL AVE 4/2/2018 P3
C ASSAULT-2D 900 E ROCKWELL AVE 4/3/2018 P3
A BURGLARY 2D FENCED AREA 6500 N PERRY ST 4/5/2018 P3
C BURGLARY 2D GARAGE 700 E DALKE AVE 4/4/2018 P2
C BURGLARY 2D GARAGE 1100 E CENTRAL AVE 4/7/2018 P3
C BURGLARY-RESIDENTIAL 1300 E ROWAN AVE 4/2/2018 P4
C BURGLARY-RESIDENTIAL 500 E QUEEN AVE 4/2/2018 P4
C BURGLARY-RESIDENTIAL 7000 N COLTON ST 4/5/2018 P4
C MAIL THEFT (All Others) 7900 N GRAYCOAT CT 4/2/2018 P3
C MAIL THEFT (All Others) 900 E RICH AVE 4/5/2018 P3
C RAPE OF A CHILD-2D (RAPE) 4/3/2018 P4
C RAPE-3D (RAPE) 4/5/2018 P4
C ROBBERY-1D (All Except Purse Snatching) 1200 E WESTVIEW CT 4/5/2018 P4
A THEFT OF MOTOR VEHICLE 800 E COZZA DR 4/3/2018 P3
C THEFT OF MOTOR VEHICLE 600 E KIERNAN AVE 4/7/2018 P4
C THEFT-2D (All Other Thefts) 9600 N NEWPORT HWY 4/3/2018 P3
C THEFT-2D (All Other Thefts) 800 E FRANCIS AVE 4/4/2018 P3
C THEFT-2D (All Other Thefts) 4700 N DIVISION ST 4/6/2018 P3
C THEFT-2D (From Motor Vehicle) 7200 N WALL ST 4/1/2018 P3
C THEFT-2D (From Motor Vehicle) 6600 N DIVISION ST 4/3/2018 P3
C THEFT-2D (Shoplifting) 5600 N DIVISION ST 4/4/2018 P3
C THEFT-3D (All Other Thefts) 3600 N DIVISION ST 4/1/2018 P3
C THEFT-3D (All Other Thefts) 6000 N MAYFAIR ST 4/2/2018 P3
C THEFT-3D (All Other Thefts) 9200 N COLTON ST 4/3/2018 P3
C THEFT-3D (All Other Thefts) 9200 N COLTON ST 4/3/2018 P3
C THEFT-3D (All Other Thefts) 100 E MAGNESIUM RD 4/4/2018 P3
C THEFT-3D (All Other Thefts) 6500 N NEVADA ST 4/5/2018 P2
C THEFT-3D (From Building) 9200 N COLTON ST 4/3/2018 P3
C THEFT-3D (From Building) N NEVADA ST / E LYONS AVE 4/4/2018 P3
C THEFT-3D (From Building) 1100 E WESTVIEW CT 4/5/2018 P3
C THEFT-3D (From Motor Vehicle) 5900 N WISCOMB ST 4/1/2018 P3
C THEFT-3D (From Motor Vehicle) 0 E MAYFAIR CT 4/1/2018 P3
C THEFT-3D (From Motor Vehicle) 800 E COZZA DR 4/3/2018 P3
A THEFT-3D (Motor Vehicle Parts or Accessories) 500 E MAXINE AVE 4/1/2018 P3
C THEFT-3D (Motor Vehicle Parts or Accessories) 4700 N DIVISION ST 4/6/2018 P3
C THEFT-3D (Motor Vehicle Parts or Accessories) 0 E PINE RIDGE CT 4/7/2018 P3
C THEFT-3D (Shoplifting) 6400 N DIVISION ST 4/1/2018 P3
C THEFT-3D (Shoplifting) 6400 N DIVISION ST 4/1/2018 P2
C THEFT-3D (Shoplifting) 9500 N NEWPORT HWY 4/1/2018 P3
C THEFT-3D (Shoplifting) 6700 N DIVISION ST 4/3/2018 P3
C THEFT-3D (Shoplifting) 6700 N DIVISION ST 4/3/2018 P8
C THEFT-3D (Shoplifting) 6500 N NEVADA ST 4/3/2018 P4
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 4/3/2018 P3
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 4/3/2018 P4
C THEFT-3D (Shoplifting) 6500 N NEVADA ST 4/4/2018 P3
C THEFT-3D (Shoplifting) 6500 N NEVADA ST 4/4/2018 P3
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 4/5/2018 P3
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 4/5/2018 P3
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 4/5/2018 P3
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 4/5/2018 P3
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 4/5/2018 P3
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 4/5/2018 P3
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 4/6/2018 P3
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 4/6/2018 P3
C THEFT-3D (Shoplifting) 9700 N NEWPORT HWY 4/6/2018 P4
C THEFT-3D (Shoplifting) 9500 N NEWPORT HWY 4/6/2018 P3
C THEFT-CITY (Shoplifting) 9700 N NEWPORT HWY 4/4/2018 P3
C THEFT-CITY (Shoplifting) 4700 N DIVISION ST 4/4/2018 P3
C THEFT-CITY (Shoplifting) 6500 N NEVADA ST 4/5/2018 P4
C THEFT-CITY (Shoplifting) 9500 N NEWPORT HWY 4/7/2018 P4
C VEHICULAR ASSAULT N DIVISION ST / E LONGFELLOW AVE 4/5/2018 P2
C ASSAULT-2D 1400 E BROAD AVE 4/6/2018 P4
A BURGLARY 2D GARAGE 2000 E NEBRASKA AVE 4/3/2018 P4
C RAPE-3D (RAPE) 4/2/2018 P3
C THEFT-3D (All Other Thefts) 1400 E BROAD AVE 4/6/2018 P4
C ASSAULT-2D E WELLESLEY AVE / N CRESTLINE ST 4/2/2018 P3
C BURGLARY 2D COMMERCIAL 3000 E LIBERTY AVE 4/6/2018 P4
C BURGLARY-RESIDENTIAL 1600 E GARLAND AVE 4/7/2018 P4
C MAIL THEFT (All Others) 1400 E BRIDGEPORT AVE 4/3/2018 P4
C THEFT-3D (All Other Thefts) 1700 E ROCKWELL AVE 4/2/2018 P4
C THEFT-3D (From Building) 1700 E RICH AVE 4/3/2018 P4
C THEFT-3D (From Building) 1600 E GARLAND AVE 4/7/2018 P4
C THEFT-3D (Motor Vehicle Parts or Accessories) 2800 E HOFFMAN AVE 4/6/2018 P4
C THEFT-3D (Shoplifting) 3900 N MARKET ST 4/2/2018 P4
C THEFT-CITY (Shoplifting) 3900 N MARKET ST 4/2/2018 P4
C ASSAULT-1D E WABASH AVE / N NELSON ST 4/1/2018 P4
C MAIL THEFT (All Others) 4100 E NEBRASKA AVE 4/6/2018 P4
C RAPE-2ND (RAPE) 4/3/2018 P4
C THEFT-3D (All Other Thefts) 5400 N LACEY ST 4/6/2018 P4
C THEFT-3D (All Other Thefts) 3500 E EMPIRE AVE 4/7/2018 P4
C THEFT-3D (From Building) 3500 E BROAD AVE 4/4/2018 P4
C ASSAULT - 4D (Weapon Involved) 100 E NORA AVE 4/5/2018 P4
C BURGLARY 1D RESIDENTIAL 1200 E ILLINOIS AVE 4/1/2018 P3
C BURGLARY 2D GARAGE 900 E SINTO AVE 4/2/2018 P4
C THEFT-3D (All Other Thefts) 1000 E ERMINA AVE 4/3/2018 P4
C THEFT-3D (All Other Thefts) 900 E MISSION AVE 4/5/2018 P4
C THEFT-3D (Motor Vehicle Parts or Accessories) 700 E INDIANA AVE 4/6/2018 P4
C THEFT-3D (Shoplifting) 900 E MISSION AVE 4/3/2018 P4
C THEFT-3D (Shoplifting) 900 E MISSION AVE 4/3/2018 P1
C THEFT-3D (Shoplifting) 2400 N DIVISION ST 4/3/2018 P2
C THEFT-3D (Shoplifting) 900 E MISSION AVE 4/3/2018 P1
C THEFT-CITY (From Building) 600 E NORA AVE 4/4/2018 P4
C THEFT-CITY (Shoplifting) 2400 N DIVISION ST 4/2/2018 P5
C THEFT-CITY (Shoplifting) 2400 N DIVISION ST 4/3/2018 P4
C THEFT-3D (Motor Vehicle Parts or Accessories) 2600 N MARKET ST 4/4/2018 P4
C ASSAULT-3D (d)or(f) (Weapon/Instrument/Bodily Harm) 600 S RICHARD ALLEN CT 4/7/2018 P6
C BURGLARY 1D RESIDENTIAL 600 S RICHARD ALLEN CT 4/7/2018 P6
A BURGLARY 2D GARAGE 1100 E 5TH AVE 4/3/2018 P5
A BURGLARY-RESIDENTIAL 1400 E HARTSON AVE 4/1/2018 P6
C BURGLARY-RESIDENTIAL 3700 E 6TH AVE 4/2/2018 P5
C BURGLARY-RESIDENTIAL 2800 E 5TH AVE 4/7/2018 P6
C MURDER-2D 3100 E 8TH AVE 4/7/2018 P6
C THEFT-2D (All Other Thefts) 2000 E 5TH AVE 4/3/2018 P5
C THEFT-2D (All Other Thefts) 600 S CONKLIN ST 4/5/2018 P5
C THEFT-3D (All Other Thefts) 1200 E 5TH AVE 4/1/2018 P5
C THEFT-3D (All Other Thefts) 200 E 2ND AVE 4/4/2018 P5
C THEFT-3D (From Building) 0 E 8TH AVE 4/5/2018 P5
A THEFT-3D (From Motor Vehicle) 400 E SPOKANE FALLS BLVD 4/1/2018 P5
A THEFT-3D (From Motor Vehicle) 600 S GREENE ST 4/2/2018 P5
A THEFT-3D (From Motor Vehicle) 1900 E PACIFIC AVE 4/2/2018 P5
C THEFT-3D (From Motor Vehicle) 400 E SPOKANE FALLS BLVD 4/5/2018 P5
C THEFT-CITY (All Other Thefts) E 5TH AVE / S ALTAMONT ST 4/6/2018 P6
C ASSAULT-2D 1900 E SOUTH RIVERTON AVE 4/6/2018 P5
C BURGLARY 2D FENCED AREA 3500 E TRENT AVE 4/7/2018 P5
C BURGLARY 2D GARAGE 2800 E SOUTH CRESCENT AVE 4/4/2018 P6
C BURGLARY 2D GARAGE 2300 E SINTO AVE 4/6/2018 P5
C THEFT OF MOTOR VEHICLE 2500 E SINTO AVE 4/1/2018 P5
C THEFT OF MOTOR VEHICLE 2200 E SINTO AVE 4/2/2018 P5
A THEFT OF MOTOR VEHICLE 2800 E SOUTH CRESCENT AVE 4/4/2018 P6
C THEFT OF MOTOR VEHICLE 2800 E SOUTH CRESCENT AVE 4/4/2018 P6
C THEFT-3D (From Building) 2800 E BOONE AVE 4/4/2018 P6
C THEFT-3D (From Building) 1600 E CATALDO AVE 4/5/2018 P5
C THEFT-3D (From Motor Vehicle) 2600 E BOONE AVE 4/7/2018 P5
C VEHICLE PROWLING-2D/No Theft 2800 E SOUTH CRESCENT AVE 4/4/2018 P6
C ASSAULT-3D (d)or(f) (Weapon/Instrument/Bodily Harm) 2600 S FREYA ST 4/1/2018 P6
A BURGLARY 2D COMMERCIAL 2700 E 29TH AVE 4/5/2018 P6
C BURGLARY-RESIDENTIAL 2700 E 32ND AVE 4/3/2018 P6
C BURGLARY-RESIDENTIAL 4000 E 35TH AVE 4/4/2018 P6
C ROBBERY 1D PERSON (NOT PURSE SNATCHING) 3100 S MT VERNON ST 4/2/2018 P6
C THEFT OF MOTOR VEHICLE 1300 S RAY ST 4/1/2018 P5
C THEFT-3D (From Motor Vehicle) 2400 E NORTH ALTAMONT BLVD 4/1/2018 P6
C THEFT-3D (From Motor Vehicle) 4100 E 16TH AVE 4/1/2018 P6
C THEFT-3D (From Motor Vehicle) 3100 S MT VERNON ST 4/4/2018 P6
C THEFT-3D (From Motor Vehicle) 3500 E 24TH AVE 4/7/2018 P6
C THEFT OF MOTOR VEHICLE 1000 S ROCKWOOD BLVD 4/3/2018 P6
C THEFT-3D (From Building) 1400 S GRAND BLVD 4/6/2018 P6
A THEFT OF MOTOR VEHICLE 3200 E 44TH AVE 4/5/2018 P6
C THEFT OF MOTOR VEHICLE 4100 S STONINGTON LN 4/7/2018 P6
C THEFT-3D (From Building) 4900 S PITTSBURG ST 4/3/2018 P6
C THEFT-3D (From Motor Vehicle) 3200 E 44TH AVE 4/5/2018 P6
C THEFT-3D (From Motor Vehicle) 1600 E 39TH AVE 4/6/2018 P6
C THEFT-2D (All Other Thefts) 1600 W PACIFIC AVE 4/2/2018 P7
C THEFT-3D (All Other Thefts) 100 S OAK ST 4/5/2018 P7
C ASSAULT-2D 1900 W 10TH AVE 4/2/2018 P7
C ASSAULT-3D (d)or(f) (Weapon/Instrument/Bodily Harm) 800 W 5TH AVE 4/5/2018 P5
A BURGLARY-RESIDENTIAL 1800 W 7TH AVE 4/1/2018 P7
C RAPE OF A CHILD-2D (RAPE) 4/4/2018 P7
C THEFT OF MOTOR VEHICLE 1800 W 9TH AVE 4/1/2018 P7
C THEFT OF MOTOR VEHICLE 1500 W 14TH AVE 4/7/2018 P7
C THEFT-3D (From Motor Vehicle) 1600 W 8TH AVE 4/6/2018 P7
C THEFT-3D (Motor Vehicle Parts or Accessories) 1200 W 15TH AVE 4/2/2018 P7
C THEFT OF MOTOR VEHICLE 4200 S SCOTT ST 4/6/2018 P7
C THEFT-3D (From Building) 3400 S GRAND BLVD 4/4/2018 P7
C THEFT-3D (From Motor Vehicle) 1300 E 40TH AVE 4/6/2018 P7
C BURGLARY 2D GARAGE 2300 W 16TH AVE 4/4/2018 P7
C ROBBERY 1D PERSON (NOT PURSE SNATCHING) 2100 W 13TH AVE 4/5/2018 P7
C THEFT-3D (From Motor Vehicle) 500 W QUALCHAN DR 4/7/2018 P7
C THEFT-3D (From Motor Vehicle) 500 W 26TH AVE 4/5/2018 P7
A THEFT-3D (From Motor Vehicle) 0 W 21ST AVE 4/5/2018 P7
A THEFT-3D (From Motor Vehicle) 0 W 28TH AVE 4/6/2018 P7
C THEFT-3D (Motor Vehicle Parts or Accessories) 0 W 21ST AVE 4/5/2018 P7
C ROBBERY 1D PERSON (NOT PURSE SNATCHING) 2900 W RIVERSIDE AVE 4/2/2018 P7
C THEFT-2D (From Motor Vehicle) 1300 S WESTCLIFF PL 4/2/2018 P7
C MAIL THEFT (All Others) 11000 W MCFARLANE RD 4/5/2018 P7
C THEFT-3D (From Building) 9000 W US 2 HWY 4/6/2018 P7
C ASSAULT-2D 100 S CEDAR ST 4/6/2018 P8
C ASSAULT-3D (d)or(f) (Weapon/Instrument/Bodily Harm) 200 W SPRAGUE AVE 4/7/2018 P8
C BURGLARY 2D COMMERCIAL 300 W MAIN AVE 4/3/2018 P8
C THEFT OF MOTOR VEHICLE 400 W SPRAGUE AVE 4/2/2018 P8
C THEFT OF MOTOR VEHICLE W RIVERSIDE AVE / N HOWARD ST 4/3/2018 P8
C THEFT OF MOTOR VEHICLE 300 W SPRAGUE AVE 4/7/2018 P8
C THEFT-1D (From Building) 300 W MAIN AVE 4/3/2018 P8
C THEFT-2D (All Other Thefts) 500 W 3RD AVE 4/1/2018 P8
C THEFT-2D (All Other Thefts) 1600 W 3RD AVE 4/3/2018 P8
C THEFT-2D (From Building) 300 W 2ND AVE 4/3/2018 P8
C THEFT-2D (Motor Vehicle Parts or Accessories) 0 W 3RD AVE 4/3/2018 P8
C THEFT-3D (All Other Thefts) 300 W SPOKANE FALLS BLVD 4/2/2018 P8
C THEFT-3D (All Other Thefts) 300 W 2ND AVE 4/2/2018 P8
C THEFT-3D (All Other Thefts) 0 W PACIFIC AVE 4/6/2018 P8
C THEFT-3D (From Building) 300 N SPOKANE FALLS CT 4/1/2018 P8
C THEFT-3D (From Building) 0 W PACIFIC AVE 4/2/2018 P8
C THEFT-3D (From Building) 200 W 1ST AVE 4/6/2018 P8
C THEFT-3D (From Building) 1400 W 2ND AVE 4/7/2018 P8
C THEFT-3D (From Building) 1400 W 2ND AVE 4/7/2018 P5
C THEFT-3D (From Motor Vehicle) W 1ST AVE / S WALL ST 4/1/2018 P8
C THEFT-3D (From Motor Vehicle) W 1ST AVE / S BERNARD ST 4/2/2018 P8
C THEFT-3D (Motor Vehicle Parts or Accessories) 300 W PACIFIC AVE 4/6/2018 P8
C THEFT-3D (Shoplifting) 0 S POST ST 4/1/2018 P8
C THEFT-CITY (From Building) 300 W MAIN AVE 4/3/2018 P8
C THEFT-CITY (From Building) 400 W SPRAGUE AVE 4/5/2018 P8
C THEFT-CITY (From Motor Vehicle) 300 W SPRAGUE AVE 4/7/2018 P8
C RAPE-1ST DEG (RAPE) 4/3/2018 Oth
