C THEFT OF MOTOR VEHICLE 2400 W WEDGEWOOD AVE 9/8/2018 P1
C THEFT-2D (From Motor Vehicle) 1800 W NORTHRIDGE CT 9/4/2018 P1
C THEFT-3D (All Other Thefts) 4300 W KATHLEEN AVE 9/7/2018 P1
C THEFT-3D (From Motor Vehicle) 1800 W NORTHRIDGE CT 9/4/2018 P1
C MAIL THEFT (All Others) 8200 N PAMELA ST 9/7/2018 P1
C MAIL THEFT (All Others) 8600 N FOREST BLVD 9/7/2018 P1
C THEFT-2D (From Motor Vehicle) 5000 W ALCOTT CT 9/6/2018 P1
C THEFT-3D (All Other Thefts) 9600 N RIDGECREST DR 9/3/2018 P1
C THEFT-3D (All Other Thefts) 9800 N COMANCHE DR 9/3/2018 P1
C BURGLARY-RESIDENTIAL 4500 N CEDAR ST 9/4/2018 P1
C THEFT-3D (All Other Thefts) 800 W GARLAND AVE 9/4/2018 P1
C THEFT-3D (From Motor Vehicle) 6100 N WALNUT ST 9/4/2018 P1
C THEFT-3D (From Motor Vehicle) 900 W NEBRASKA AVE 9/4/2018 P1
C THEFT-3D (From Motor Vehicle) 0 W COLUMBIA AVE 9/4/2018 P1
C THEFT-3D (From Motor Vehicle) 4300 N MONROE ST 9/6/2018 P1
C THEFT-3D (From Motor Vehicle) 4300 N MADISON ST 9/8/2018 P1
C ARSON-2ND DEG 3400 N MILTON ST 9/5/2018 P1
C ASSAULT-1D N NETTLETON ST / W LACROSSE AVE 9/4/2018 P1
C BURGLARY-RESIDENTIAL 1900 W GLASS AVE 9/7/2018 P1
C MAIL THEFT (All Others) 3800 W HOFFMAN AVE 9/2/2018 P1
C RAPE-3D (RAPE) 9/5/2018 P7
C RAPE-3D (RAPE) 9/7/2018 P1
C ROBBERY 1D PERSON (NOT PURSE SNATCHING) N NETTLETON ST / W LACROSSE AVE 9/4/2018 P1
C THEFT OF MOTOR VEHICLE 4800 N CANNON ST 9/7/2018 P1
C THEFT-2D (From Building) 1900 W GLASS AVE 9/7/2018 P1
C THEFT-2D (From Motor Vehicle) 2400 W COURTLAND AVE 9/4/2018 P1
C THEFT-3D (All Other Thefts) 4300 N BELT ST 9/3/2018 P1
C THEFT-3D (All Other Thefts) 2300 W WELLESLEY AVE 9/7/2018 P1
C THEFT-3D (All Other Thefts) 2300 W WELLESLEY AVE 9/8/2018 P1
A THEFT-3D (From Motor Vehicle) 5500 N HEMLOCK ST 9/2/2018 P1
C THEFT-3D (From Motor Vehicle) 1800 W GORDON AVE 9/4/2018 P1
C THEFT-3D (Shoplifting) 2300 W WELLESLEY AVE 9/5/2018 P2
C THEFT-CITY (Shoplifting) 2500 W WELLESLEY AVE 9/6/2018 P1
C ASSAULT-1D 2400 N CALISPEL ST 9/6/2018 P1
A BURGLARY 1D COMMERCIAL 1500 W NORTHWEST BLVD 9/6/2018 P1
C BURGLARY-RESIDENTIAL 1400 W KNOX AVE 9/5/2018 P1
C BURGLARY-RESIDENTIAL 700 W MAXWELL AVE 9/5/2018 P1
C BURGLARY-RESIDENTIAL 300 W MANSFIELD AVE 9/8/2018 P1
C ROBBERY 1D PERSON (NOT PURSE SNATCHING) 500 W WAVERLY PL 9/6/2018 P2
C THEFT OF MOTOR VEHICLE 700 W JACKSON AVE 9/3/2018 P2
C THEFT-2D (All Other Thefts) 1400 W KNOX AVE 9/5/2018 P1
C THEFT-2D (All Other Thefts) 2200 N MONROE ST 9/7/2018 P2
C THEFT-2D (From Building) 1400 N LINCOLN ST 9/6/2018 P2
C THEFT-3D (All Other Thefts) 800 W NORA AVE 9/4/2018 P2
A THEFT-3D (All Other Thefts) 1400 W KNOX AVE 9/5/2018 P1
C THEFT-3D (All Other Thefts) 1200 N POST ST 9/7/2018 P2
C THEFT-3D (From Motor Vehicle) 100 W KNOX AVE 9/3/2018 P2
C THEFT-3D (From Motor Vehicle) 600 W AUGUSTA AVE 9/7/2018 P2
A THEFT-3D (From Motor Vehicle) 1300 W YORK AVE 9/8/2018 P2
C THEFT-3D (Motor Vehicle Parts or Accessories) 3000 N MONROE ST 9/5/2018 P2
C THEFT-3D (Motor Vehicle Parts or Accessories) 2400 N DIVISION ST 9/6/2018 P2
C THEFT-CITY (Shoplifting) 1600 W NORTHWEST BLVD 9/5/2018 P1
C THEFT OF MOTOR VEHICLE W CATALDO AVE / N HOWARD ST 9/4/2018 P1
C THEFT OF MOTOR VEHICLE 300 W NORTH RIVER DR 9/8/2018 P2
C THEFT-2D (From Building) 1100 N MONROE ST 9/5/2018 P2
C THEFT-2D (From Building) 300 W NORTH RIVER DR 9/8/2018 P2
A THEFT-3D (From Motor Vehicle) 600 N MONROE ST 9/8/2018 P2
C THEFT-3D (From Motor Vehicle) 800 N DIVISION ST 9/8/2018 P2
C ASSAULT-2D 1700 W GARDNER AVE 9/7/2018 P2
C BURGLARY 2D GARAGE 2100 W MISSION AVE 9/7/2018 P2
C RAPE OF A CHILD-3D (RAPE) 9/7/2018 P1
U RAPE-2ND (RAPE) 9/5/2018 P2
C THEFT OF MOTOR VEHICLE 1500 W HIGHLINE LN 9/4/2018 P1
C THEFT-2D (All Other Thefts) 1500 N ADAMS ST 9/2/2018 P2
C THEFT-2D (All Other Thefts) 1500 W MISSION AVE 9/5/2018 P2
C THEFT-2D (From Motor Vehicle) N LINDEKE ST / W SHARP AVE 9/2/2018 P1
A THEFT-3D (All Other Thefts) 1200 N SHERWOOD ST 9/5/2018 P2
C THEFT-3D (From Motor Vehicle) 1500 W HIGHLINE LN 9/8/2018 P2
C THEFT-3D (Shoplifting) 1000 W SUMMIT PKWY 9/4/2018 P1
C THEFT-3D (Shoplifting) 2200 W BROADWAY AVE 9/6/2018 P2
C THEFT-CITY (All Other Thefts) 1800 W MISSION AVE 9/4/2018 P2
C THEFT-3D (All Other Thefts) 4000 W FORT GEORGE WRIGHT DR 9/6/2018 P2
C THEFT-2D (From Building) 1225 E WESTSVIEW CT 9/6/2018 P3
C ASSAULT-3D (d)or(f) (Weapon/Instrument/Bodily Harm) 300 E PRINCETON AVE 9/8/2018 P4
C BURGLARY 1D GARAGE 1100 E BROAD AVE 9/6/2018 P3
C BURGLARY 2D COMMERCIAL 1100 E FRANCIS AVE 9/3/2018 P4
C BURGLARY 2D COMMERCIAL 9500 N NEWPORT HWY 9/4/2018 P4
C BURGLARY 2D COMMERCIAL 7800 N DIVISION ST 9/7/2018 P2
C BURGLARY 2D GARAGE 7300 N CRESTLINE ST 9/6/2018 P3
C BURGLARY 2D GARAGE 1700 E LINCOLN RD 9/6/2018 P3
C BURGLARY 2D GARAGE 1900 E FRANCIS AVE 9/8/2018 P3
C BURGLARY-RESIDENTIAL 900 E HEROY AVE 9/3/2018 P3
C BURGLARY-RESIDENTIAL 200 E WEDGEWOOD AVE 9/8/2018 P4
C RAPE-1ST DEG (RAPE) 9/2/2018 P4
C THEFT OF MOTOR VEHICLE 1100 E GLASS AVE 9/4/2018 P4
C THEFT OF MOTOR VEHICLE 8400 N NEVADA ST 9/4/2018 P4
C THEFT OF MOTOR VEHICLE N NAPA ST / E LINCOLN RD 9/4/2018 P4
A THEFT OF MOTOR VEHICLE 1000 E COZZA DR 9/5/2018 P3
C THEFT OF MOTOR VEHICLE 900 E SITKA AVE 9/6/2018 P3
C THEFT OF MOTOR VEHICLE 700 E LONGFELLOW AVE 9/6/2018 P4
C THEFT OF MOTOR VEHICLE 5100 N DIVISION ST 9/6/2018 P2
C THEFT OF MOTOR VEHICLE 8900 N COLTON ST 9/7/2018 P3
C THEFT(FIREARM) (From Motor Vehicle) 1000 E COZZA DR 9/5/2018 P3
C THEFT-1D (From Motor Vehicle) 500 E SHENANDOAH DR 9/6/2018 P4
C THEFT-2D (From Motor Vehicle) 800 E CASCADE PL 9/3/2018 P3
C THEFT-2D (From Motor Vehicle) 0 E EUCLID AVE 9/4/2018 P3
C THEFT-2D (From Motor Vehicle) 4700 N MORTON ST 9/5/2018 P3
C THEFT-2D (From Motor Vehicle) 900 E SITKA AVE 9/6/2018 P3
C THEFT-2D (From Motor Vehicle) 600 E CENTRAL AVE 9/6/2018 P3
C THEFT-2D (From Motor Vehicle) 8800 N COLTON ST 9/7/2018 P3
C THEFT-2D (From Motor Vehicle) 9700 N MORTON CT 9/7/2018 P3
C THEFT-3D (All Other Thefts) 600 E BRITA AVE 9/4/2018 P3
C THEFT-3D (All Other Thefts) 700 E FORT HENRY CT 9/8/2018 P3
C THEFT-3D (From Building) 200 E WEDGEWOOD AVE 9/3/2018 P3
C THEFT-3D (From Building) 6400 N DIVISION ST 9/7/2018 P3
C THEFT-3D (From Building) 7800 N DIVISION ST 9/7/2018 P2
C THEFT-3D (From Building) 4700 N DIVISION ST 9/8/2018 P3
C THEFT-3D (From Motor Vehicle) 10100 N NEWPORT HWY 9/2/2018 P3
C THEFT-3D (From Motor Vehicle) 6600 N ADDISON ST 9/4/2018 P3
C THEFT-3D (From Motor Vehicle) 900 E EVERETT AVE 9/7/2018 P3
C THEFT-3D (From Motor Vehicle) 4100 N DIVISION ST 9/8/2018 P3
C THEFT-3D (Motor Vehicle Parts or Accessories) 200 E LINCOLN RD 9/2/2018 P3
C THEFT-3D (Motor Vehicle Parts or Accessories) N DAKOTA ST / E HOLLAND AVE 9/5/2018 P2
C THEFT-3D (Shoplifting) 5600 N DIVISION ST 9/3/2018 P3
C THEFT-3D (Shoplifting) 9500 N NEWPORT HWY 9/4/2018 P3
C THEFT-3D (Shoplifting) 9100 N NEWPORT HWY 9/4/2018 P3
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 9/6/2018 P3
C THEFT-3D (Shoplifting) 9500 N NEWPORT HWY 9/6/2018 P3
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 9/6/2018 P3
C THEFT-3D (Shoplifting) 8000 N DIVISION ST 9/6/2018 P3
C THEFT-3D (Shoplifting) 7500 N DIVISION ST 9/6/2018 P3
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 9/7/2018 P3
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 9/7/2018 P3
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 9/7/2018 P3
C THEFT-CITY (From Building) 0 E ROCKWELL AVE 9/7/2018 P4
C THEFT-CITY (Shoplifting) 9700 N NEWPORT HWY 9/5/2018 P4
C THEFT-CITY (Shoplifting) 6700 N DIVISION ST 9/6/2018 P4
C THEFT-CITY (Shoplifting) 9200 N COLTON ST 9/8/2018 P3
C THEFT-2D (From Building) 1600 E QUEEN AVE 9/3/2018 P3
C THEFT-2D (From Motor Vehicle) 1800 E EVERETT AVE 9/5/2018 P4
C THEFT-2D (From Motor Vehicle) 1700 E JOSEPH AVE 9/6/2018 P4
C THEFT-3D (All Other Thefts) 1800 E JOSEPH AVE 9/5/2018 P3
C THEFT-3D (From Building) 1800 E JOSEPH AVE 9/6/2018 P3
C THEFT-3D (From Motor Vehicle) 1700 E ROWAN AVE 9/4/2018 P3
C VEHICLE PROWLING-2D/From Motor Vehicle 1800 E JOSEPH AVE 9/8/2018 P4
C BURGLARY 2D FENCED AREA 1600 E LONGFELLOW AVE 9/4/2018 P4
C BURGLARY-RESIDENTIAL 2000 E ILLINOIS AVE 9/8/2018 P4
A ROBBERY 1D COMMERCIAL (NOT PURSE SNATCHING) 3900 N MARKET ST 9/7/2018 P4
C THEFT OF MOTOR VEHICLE 1600 E ROCKWELL AVE 9/2/2018 P4
C THEFT OF MOTOR VEHICLE N PITTSBURG ST / E PROVIDENCE AVE 9/5/2018 P4
C THEFT OF MOTOR VEHICLE 1600 E PROVIDENCE AVE 9/6/2018 P3
C THEFT-2D (All Other Thefts) 3900 N MARKET ST 9/8/2018 P4
C THEFT-2D (From Motor Vehicle) 4000 N PITTSBURG ST 9/5/2018 P4
C THEFT-2D (From Motor Vehicle) 4100 N PITTSBURG ST 9/6/2018 P4
C THEFT-3D (All Other Thefts) 1500 E PROVIDENCE AVE 9/5/2018 P4
C THEFT-3D (All Other Thefts) 2200 E PROVIDENCE AVE 9/7/2018 P4
C THEFT-3D (All Other Thefts) 1800 E BRIDGEPORT AVE 9/8/2018 P4
C THEFT-3D (All Other Thefts) 3900 N MARKET ST 9/8/2018 P4
C THEFT-3D (From Motor Vehicle) 2600 E RICH AVE 9/8/2018 P4
C THEFT-CITY (From Building) 3200 N MARKET ST 9/8/2018 P4
C ASSAULT-2D E GORDON AVE / N MARKET ST 9/8/2018 P4
C ROBBERY 1D PERSON (NOT PURSE SNATCHING) E FRANCIS AVE / N SMITH ST 9/7/2018 P4
C THEFT OF MOTOR VEHICLE 2700 E ROWAN AVE 9/2/2018 P4
C THEFT OF MOTOR VEHICLE 4800 N MARKET ST 9/6/2018 P4
C THEFT-2D (From Building) 4800 N HAVEN ST 9/5/2018 P4
C THEFT-3D (From Motor Vehicle) 2900 E CENTRAL AVE 9/4/2018 P4
C THEFT-3D (From Motor Vehicle) 2900 E COLUMBIA AVE 9/4/2018 P4
C ASSAULT-3D (d)or(f) (Weapon/Instrument/Bodily Harm) 900 E SINTO AVE 9/2/2018 P4
C BURGLARY 1D RESIDENTIAL 300 E NORA AVE 9/8/2018 P4
C BURGLARY 2D FENCED AREA 2600 N PERRY ST 9/8/2018 P4
C BURGLARY-RESIDENTIAL 600 E NORA AVE 9/2/2018 P2
C BURGLARY-RESIDENTIAL 800 E SINTO AVE 9/5/2018 P4
C BURGLARY-RESIDENTIAL 100 E MISSION AVE 9/7/2018 P4
C ROBBERY 1D PERSON (NOT PURSE SNATCHING) 200 E NORTH FOOTHILLS DR 9/5/2018 P4
C ROBBERY 1D PERSON (NOT PURSE SNATCHING) 300 E NORA AVE 9/8/2018 P4
C THEFT OF MOTOR VEHICLE 600 E INDIANA AVE 9/5/2018 P4
C THEFT-2D (All Other Thefts) E TRENT AVE / N COLUMBUS ST 9/7/2018 P2
C THEFT-3D (All Other Thefts) 800 E ILLINOIS AVE 9/3/2018 P4
C THEFT-3D (All Other Thefts) 800 E ILLINOIS AVE 9/3/2018 P4
C THEFT-3D (All Other Thefts) 700 N DIVISION ST 9/6/2018 P4
C THEFT-3D (All Other Thefts) 900 E MARIETTA AVE 9/7/2018 P2
C THEFT-3D (All Other Thefts) 700 E DESMET AVE 9/8/2018 P4
C THEFT-3D (From Building) 0 E BOONE AVE 9/2/2018 P4
C THEFT-3D (From Building) 100 E MISSION AVE 9/7/2018 P4
C THEFT-3D (From Building) 1100 N HAMILTON ST 9/8/2018 P4
C THEFT-3D (Motor Vehicle Parts or Accessories) 2900 N DAKOTA ST 9/2/2018 P4
A THEFT-3D (Shoplifting) 900 E MISSION AVE 9/2/2018 P4
C THEFT-3D (Shoplifting) 900 E MISSION AVE 9/2/2018 P4
C THEFT-3D (Shoplifting) 2400 N DIVISION ST 9/3/2018 P4
C BURGLARY 2D GARAGE 3900 E LIBERTY AVE 9/3/2018 P4
A THEFT OF MOTOR VEHICLE 4000 E BUCKEYE AVE 9/5/2018 P4
C THEFT-1D (All Other Thefts) 2600 N HAVANA ST 9/2/2018 P4
C THEFT-1D (All Other Thefts) 2600 N HAVANA ST 9/2/2018 P4
C THEFT-2D (From Motor Vehicle) 3700 E CLEVELAND AVE 9/2/2018 P4
C THEFT-3D (From Building) 3000 E UPRIVER DR 9/8/2018 P4
C THEFT-3D (From Motor Vehicle) 3700 E CLEVELAND AVE 9/4/2018 P4
C ASSAULT-2D 100 S DIVISION ST 9/3/2018 P8
C BURGLARY 2D COMMERCIAL 100 E 3RD AVE 9/4/2018 P5
C BURGLARY 2D COMMERCIAL 2800 E 1ST AVE 9/8/2018 P5
C BURGLARY 2D FENCED AREA 3000 E 5TH AVE 9/6/2018 P5
C BURGLARY 2D GARAGE 2600 E 3RD AVE 9/6/2018 P5
C BURGLARY-RESIDENTIAL 300 S HAVEN ST 9/7/2018 P6
C IBR Purposes Only - Theft of Motor Vehicle Parts or Accessori 2600 E FERRY AVE 9/4/2018 P5
C MAIL THEFT (All Others) 500 S DENVER ST 9/8/2018 P5
C ROBBERY-1D (All Except Purse Snatching) 4100 E SPRAGUE AVE 9/2/2018 P6
C THEFT OF MOTOR VEHICLE 100 S DIVISION ST 9/4/2018 P8
C THEFT OF MOTOR VEHICLE 4200 E 4TH AVE 9/7/2018 P6
C THEFT-1D (From Building) 4100 E SPRAGUE AVE 9/2/2018 P6
C THEFT-2D (All Other Thefts) 1500 E SPRAGUE AVE 9/2/2018 P5
C THEFT-2D (From Building) 100 S DIVISION ST 9/5/2018 P5
C THEFT-2D (Motor Vehicle Parts or Accessories) 2800 E 1ST AVE 9/8/2018 P5
C THEFT-3D (All Other Thefts) 1200 S SOUTHEAST BLVD 9/4/2018 P5
C THEFT-3D (All Other Thefts) 1600 E PACIFIC AVE 9/4/2018 P5
C THEFT-3D (All Other Thefts) 2600 E 3RD AVE 9/6/2018 P5
C THEFT-3D (From Building) 2200 E 4TH AVE 9/2/2018 P5
C THEFT-3D (From Building) 600 S RICHARD ALLEN CT 9/3/2018 P5
C THEFT-3D (From Building) 2500 E 1ST AVE 9/6/2018 P5
C THEFT-3D (From Motor Vehicle) 1700 E RIVERSIDE AVE 9/3/2018 P5
C THEFT-3D (From Motor Vehicle) 1800 E RIVERSIDE AVE 9/4/2018 P5
C THEFT-3D (From Motor Vehicle) 0 S CRESTLINE ST 9/4/2018 P5
C THEFT-3D (From Motor Vehicle) 4000 E PACIFIC AVE 9/7/2018 P5
C THEFT-3D (From Motor Vehicle) 2200 E 1ST AVE 9/7/2018 P5
C THEFT-3D (Shoplifting) 400 S THOR ST 9/2/2018 P5
C THEFT-3D (Shoplifting) 3300 E SPRAGUE AVE 9/4/2018 P5
C THEFT-3D (Shoplifting) 1500 E SPRAGUE AVE 9/4/2018 P5
C THEFT-3D (Shoplifting) 3000 E SPRAGUE AVE 9/8/2018 P5
C BURGLARY-RESIDENTIAL 1700 E DESMET AVE 9/2/2018 P5
C BURGLARY-RESIDENTIAL 2900 E SOUTH RIVERTON AVE 9/8/2018 P6
C THEFT OF MOTOR VEHICLE 2600 E MISSION AVE 9/2/2018 P5
C THEFT-2D (From Building) 1800 N GREENE ST 9/6/2018 P5
C THEFT-3D (All Other Thefts) 2100 E MARSHALL AVE 9/6/2018 P5
C THEFT-3D (From Building) 1700 E DESMET AVE 9/2/2018 P5
C THEFT-3D (From Motor Vehicle) 1600 E SOUTH RIVERTON AVE 9/5/2018 P5
C THEFT-3D (Motor Vehicle Parts or Accessories) 1900 E MISSION AVE 9/5/2018 P5
C BURGLARY-RESIDENTIAL 2200 E 35TH AVE 9/4/2018 P6
C THEFT-2D (All Other Thefts) E 27TH AVE / S MT VERNON ST 9/2/2018 P6
C THEFT-2D (From Building) 2900 E 37TH AVE 9/5/2018 P6
C THEFT-2D (From Motor Vehicle) 2600 E 33RD AVE 9/7/2018 P6
C THEFT-2D (From Motor Vehicle) 3400 E CONGRESS AVE 9/7/2018 P6
C THEFT-2D (Motor Vehicle Parts or Accessories) 2200 E NORTH ALTAMONT BLVD 9/3/2018 P6
C THEFT-3D (All Other Thefts) 1800 E 35TH AVE 9/3/2018 P6
C THEFT-3D (All Other Thefts) 2800 E 25TH AVE 9/6/2018 P6
C THEFT-3D (From Building) 3000 E 30TH AVE 9/2/2018 P6
C THEFT-3D (From Motor Vehicle) 3000 E 12TH AVE 9/3/2018 P6
A VEHICLE PROWLING-2D/No Theft 2500 E 29TH AVE 9/7/2018 P5
A BURGLARY 2D GARAGE 600 E 24TH AVE 9/8/2018 P6
C THEFT-2D (From Motor Vehicle) 500 E 14TH AVE 9/3/2018 P6
C THEFT-3D (All Other Thefts) 2200 S GRAND BLVD 9/4/2018 P6
C THEFT-3D (From Motor Vehicle) 2300 S PITTSBURG ST 9/5/2018 P6
C THEFT-3D (From Motor Vehicle) 1000 S ROCKWOOD BLVD 9/7/2018 P6
C THEFT-2D (Shoplifting) 4300 S REGAL ST 9/5/2018 P6
C THEFT-3D (All Other Thefts) 4300 S MAGNOLIA ST 9/3/2018 P6
C THEFT-3D (All Other Thefts) 4300 S NAPA ST 9/4/2018 P6
C THEFT-3D (All Other Thefts) 4200 S MARTIN ST 9/4/2018 P6
C THEFT-3D (All Other Thefts) 4400 S NAPA ST 9/5/2018 P6
C THEFT-3D (From Building) 4900 S REGAL ST 9/7/2018 P6
C THEFT-3D (Motor Vehicle Parts or Accessories) 4500 S MAGNOLIA ST 9/6/2018 P6
C THEFT-CITY (Shoplifting) 4900 S REGAL ST 9/7/2018 P6
C ASSAULT-2D 2000 W 1ST AVE 9/5/2018 P7
C BURGLARY 1D RESIDENTIAL 2000 W 1ST AVE 9/5/2018 P7
C BURGLARY 2D COMMERCIAL 2000 W 3RD AVE 9/5/2018 P7
C THEFT-2D (All Other Thefts) S CANNON ST / W RIVERSIDE AVE 9/5/2018 P7
C ASSAULT-1D 800 W 5TH AVE 9/4/2018 P7
C ASSAULT-2D 100 W 8TH AVE 9/3/2018 P5
C ASSAULT-2D 1100 W 5TH AVE 9/3/2018 P8
C HOMICIDE BY ABUSE 100 W 8TH AVE 9/4/2018 P8
A IBR Purposes Only - Theft From Motor Vehicle 1500 W 8TH AVE 9/3/2018 P7
C RAPE-1ST DEG (RAPE) 9/8/2018 P7
C THEFT-2D (From Building) 100 W 8TH AVE 9/3/2018 P7
C THEFT-3D (From Motor Vehicle) 800 S LINCOLN ST 9/5/2018 P7
C THEFT-3D (From Motor Vehicle) 500 S BERNARD ST 9/5/2018 P7
C THEFT-3D (From Motor Vehicle) 800 W 5TH AVE 9/5/2018 P7
C THEFT-3D (From Motor Vehicle) 500 S HOWARD ST 9/6/2018 P7
C THEFT-3D (From Motor Vehicle) 600 S JEFFERSON ST 9/7/2018 P7
C VEHICLE PROWLING-2D/From Motor Vehicle 0 E ROCKWOOD BLVD 9/8/2018 P7
C MAIL THEFT (All Others) 3600 S DOWNING CT 9/5/2018 P7
C THEFT-3D (All Other Thefts) 800 E THURSTON AVE 9/3/2018 P7
C THEFT-3D (All Other Thefts) 3300 S MANITO BLVD 9/6/2018 P7
C THEFT-3D (From Motor Vehicle) 1000 E 42ND AVE 9/6/2018 P7
C ASSAULT-2D 2300 S CANYON WOODS LN 9/3/2018 P7
A BURGLARY 2D GARAGE 3300 W 21ST AVE 9/3/2018 P7
C THEFT OF MOTOR VEHICLE 2400 S CANYON WOODS LN 9/6/2018 P7
C THEFT-2D (From Motor Vehicle) 2600 W WESTWOOD LN 9/5/2018 P5
C THEFT-1D (From Building) 6500 S VALE CT 9/7/2018 P7
C VEH(THEFT OF FUEL) 4000 S CHENEY SPOKANE RD 9/7/2018 P7
C THEFT-2D (From Motor Vehicle) 400 W 17TH AVE 9/2/2018 P7
A THEFT-3D (From Motor Vehicle) 1100 W 24TH AVE 9/2/2018 P7
C THEFT-3D (From Motor Vehicle) 1700 S GRAND BLVD 9/4/2018 P7
C BURGLARY-RESIDENTIAL 1600 W MAIN AVE 9/2/2018 P7
C THEFT-3D (All Other Thefts) 0 N SPRUCE ST 9/4/2018 P7
C THEFT-CITY (From Building) 1600 W MAIN AVE 9/2/2018 P7
C BURGLARY-RESIDENTIAL 800 S AZALEA DR 9/3/2018 P7
C BURGLARY 2D FENCED AREA 8100 W SUNSET HWY 9/4/2018 P7
C BURGLARY 2D FENCED AREA 5600 W SUNSET HWY 9/6/2018 P7
C ASSAULT-2D 800 W 2ND AVE 9/5/2018 P8
C BURGLARY 2D COMMERCIAL 400 W RIVERSIDE AVE 9/2/2018 P8
C BURGLARY-RESIDENTIAL 200 W SPRAGUE AVE 9/4/2018 P8
C HARASSMENT (Weapon Involved) W RIVERSIDE AVE / N WALL ST 9/2/2018 P8
C IBR Purposes Only - Aggravated Assault W 4TH AVE / S CEDAR ST 9/7/2018 P8
C ROBBERY 1D PERSON (NOT PURSE SNATCHING) S WASHINGTON ST / W 3RD AVE 9/8/2018 P7
C THEFT OF MOTOR VEHICLE 0 W 3RD AVE 9/3/2018 P8
C THEFT OF MOTOR VEHICLE W RIVERSIDE AVE / N BERNARD ST 9/7/2018 P8
C THEFT-1D (Pocket Picking) W PACIFIC AVE / S BROWNE ST 9/4/2018 P8
C THEFT-1D (Pocket Picking) 700 W RIVERSIDE AVE 9/4/2018 P8
C THEFT-2D (All Other Thefts) 700 W RIVERSIDE AVE 9/8/2018 P8
C THEFT-2D (From Building) 500 W 3RD AVE 9/5/2018 P8
C THEFT-2D (From Building) 200 W MAIN AVE 9/6/2018 P8
C THEFT-2D (From Building) 500 W 3RD AVE 9/8/2018 P8
C THEFT-2D (From Motor Vehicle) W RIVERSIDE AVE / N HOWARD ST 9/5/2018 P8
C THEFT-3D (All Other Thefts) 400 W 1ST AVE 9/6/2018 P8
C THEFT-3D (All Other Thefts) 900 W MAIN AVE 9/6/2018 P8
C THEFT-3D (From Building) 700 W MAIN AVE 9/2/2018 P8
C THEFT-3D (From Building) 0 W PACIFIC AVE 9/3/2018 P8
C THEFT-3D (From Building) 400 W SPRAGUE AVE 9/4/2018 P8
C THEFT-3D (From Building) 200 S BROWNE ST 9/5/2018 P8
C THEFT-3D (From Building) 700 W MAIN AVE 9/8/2018 P8
C THEFT-3D (From Motor Vehicle) 700 W MAIN AVE 9/5/2018 P8
C THEFT-3D (From Motor Vehicle) 100 S LINCOLN ST 9/5/2018 P8
A THEFT-3D (From Motor Vehicle) 300 W SPOKANE FALLS BLVD 9/7/2018 P8
C THEFT-3D (From Motor Vehicle) 700 W MAIN AVE 9/8/2018 P8
C THEFT-3D (Shoplifting) 100 N HOWARD ST 9/4/2018 P8
C THEFT-3D (Shoplifting) 1400 W 2ND AVE 9/5/2018 P8
A VEHICLE PROWLING-2D/No Theft S MONROE ST / W 3RD AVE 9/7/2018 P8
C THEFT-2D (From Motor Vehicle) 5600 E UPRIVER DR 9/4/2018 P4
C THEFT-CITY (All Other Thefts) 1100 E 56TH AVE 9/5/2018 P7
C THEFT-3D (From Motor Vehicle) 400 N HAVANA ST 9/7/2018 Oth
