C RAPE-2ND (RAPE) 4/17/2018 P1
C MAIL THEFT (All Others) 4200 W ARROWHEAD RD 4/16/2018 P1
C THEFT-3D (From Building) 3700 W INDIAN TRAIL RD 4/17/2018 P1
C THEFT-3D (From Building) 5300 W RIFLE CLUB CT 4/18/2018 P1
A THEFT-3D (From Motor Vehicle) 7500 N VALERIE CT 4/19/2018 P1
C WEAPON(INTIMIDATE WITH) 4300 W OSAGE WAY 4/19/2018 P1
C BURGLARY 1D GARAGE 5200 W EDGEWOOD CT 4/20/2018 P1
C BURGLARY-RESIDENTIAL 10500 N RUSSETT DR 4/20/2018 P1
C THEFT OF MOTOR VEHICLE 10500 N RUSSETT DR 4/20/2018 P1
C THEFT-2D (From Motor Vehicle) 9600 N WICKIUP CT 4/17/2018 P1
C THEFT-2D (From Motor Vehicle) 10500 N RUSSETT DR 4/20/2018 P1
C THEFT-3D (From Motor Vehicle) 5300 W NEWELL CT 4/20/2018 P1
C THEFT-3D (Motor Vehicle Parts or Accessories) 9600 N WICKIUP CT 4/17/2018 P1
C THEFT-3D (Shoplifting) 9000 N INDIAN TRAIL RD 4/20/2018 P1
C THEFT-CITY (From Building) 10500 N RUSSETT DR 4/20/2018 P1
C THEFT-CITY (From Motor Vehicle) 5200 W EDGEWOOD CT 4/20/2018 P1
C THEFT-CITY (From Motor Vehicle) 10500 N RUSSETT DR 4/20/2018 P1
C VEHICLE PROWLING-2D/From Motor Vehicle 5200 W EDGEWOOD CT 4/20/2018 P1
C VEHICLE PROWLING-2D/From Motor Vehicle 10500 N RUSSETT DR 4/20/2018 P1
C ASSAULT - 4D (Weapon Involved) 4800 N ASH ST 4/18/2018 P2
C BURGLARY 2D GARAGE 1400 W COURTLAND AVE 4/20/2018 P1
C BURGLARY-RESIDENTIAL 5700 N ATLANTIC ST 4/19/2018 P1
C RAPE-2ND (RAPE) 4/19/2018 P1
C THEFT OF MOTOR VEHICLE 800 W CORA AVE 4/16/2018 P2
C THEFT OF MOTOR VEHICLE 4000 N JEFFERSON ST 4/19/2018 P1
C THEFT-1D (From Building) 3600 N MADISON ST 4/18/2018 P1
C THEFT-2D (From Motor Vehicle) 5200 N MONROE ST 4/21/2018 P1
C THEFT-3D (From Building) 700 W GLASS AVE 4/18/2018 P2
C THEFT-3D (Shoplifting) 6100 N DIVISION ST 4/16/2018 P1
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 4/17/2018 P2
C THEFT-3D (Shoplifting) 6000 N DIVISION ST 4/21/2018 P2
C ASSAULT-2D 4500 W WELLESLEY AVE 4/15/2018 P1
A BURGLARY 2D COMMERCIAL 2500 W NORTHWEST BLVD 4/21/2018 P1
C BURGLARY 2D COMMERCIAL 3400 W BISMARK AVE 4/21/2018 P1
C BURGLARY 2D GARAGE 5300 N DRISCOLL BLVD 4/18/2018 P1
C BURGLARY 2D GARAGE 3300 W EUCLID AVE 4/19/2018 P1
C BURGLARY-RESIDENTIAL 3800 W WELLESLEY AVE 4/17/2018 P1
A BURGLARY-RESIDENTIAL 3300 W PRINCETON AVE 4/17/2018 P1
C BURGLARY-RESIDENTIAL 3800 W WELLESLEY AVE 4/19/2018 P1
C MAIL THEFT (All Others) 3300 N WELLINGTON PL 4/16/2018 P1
C MAIL THEFT (All Others) 4500 N GUSTAVUS ST 4/18/2018 P1
C RAPE OF A CHILD-3D (RAPE) 4/16/2018 P1
C THEFT OF MOTOR VEHICLE 2500 W SANSON AVE 4/19/2018 P1
A THEFT-1D (All Other Thefts) 5800 N C ST 4/16/2018 P1
C THEFT-2D (From Building) 4000 W ROWAN AVE 4/17/2018 P1
C THEFT-3D (All Other Thefts) 3500 W CROWN PL 4/20/2018 P1
C THEFT-3D (All Other Thefts) 2200 N HEMLOCK ST 4/20/2018 P1
C THEFT-3D (All Other Thefts) 3000 W LITCHFIELD PL 4/21/2018 P1
C THEFT-3D (From Building) 4000 W ROWAN AVE 4/17/2018 P1
C THEFT-3D (From Building) 2400 W WELLESLEY AVE 4/21/2018 P1
C THEFT-3D (From Motor Vehicle) 2300 W WELLESLEY AVE 4/15/2018 P1
C THEFT-3D (From Motor Vehicle) 4900 W WELLESLEY AVE 4/17/2018 P1
C THEFT-3D (From Motor Vehicle) 4100 N ELM ST 4/17/2018 P1
C THEFT-3D (From Motor Vehicle) 3400 W KIERNAN AVE 4/19/2018 P1
C THEFT-3D (Shoplifting) 2300 W WELLESLEY AVE 4/15/2018 P1
C THEFT-3D (Shoplifting) 2200 W WELLESLEY AVE 4/16/2018 P1
C THEFT-3D (Shoplifting) 2500 W WELLESLEY AVE 4/18/2018 P1
C THEFT-CITY (All Other Thefts) 5200 N CANNON ST 4/19/2018 P1
C THEFT-CITY (From Building) 3800 W WELLESLEY AVE 4/19/2018 P1
A BURGLARY 2D COMMERCIAL 1400 W KNOX AVE 4/20/2018 P1
C BURGLARY 2D COMMERCIAL 2900 N DIVISION ST 4/20/2018 P2
C RAPE OF A CHILD-2D (RAPE) 4/18/2018 P2
C THEFT OF MOTOR VEHICLE W KNOX AVE / N STEVENS ST 4/16/2018 P2
C THEFT-2D (From Building) 2000 W KNOX AVE 4/18/2018 P2
C THEFT-2D (From Building) 1600 W NORTHWEST BLVD 4/18/2018 P2
C THEFT-2D (From Motor Vehicle) 500 W SHANNON AVE 4/15/2018 P2
C THEFT-2D (From Motor Vehicle) W KNOX AVE / N STEVENS ST 4/16/2018 P2
C THEFT-3D (All Other Thefts) 700 W BUCKEYE AVE 4/16/2018 P2
C THEFT-3D (All Other Thefts) 1000 W MANSFIELD AVE 4/18/2018 P2
C THEFT-3D (All Other Thefts) 1500 N HOWARD ST 4/20/2018 P2
C THEFT-3D (From Building) 1300 N WASHINGTON ST 4/19/2018 P2
C THEFT-3D (From Building) 1300 N WASHINGTON ST 4/19/2018 P2
A THEFT-3D (From Motor Vehicle) 2000 N POST ST 4/15/2018 P2
C THEFT-3D (From Motor Vehicle) 700 W MAXWELL AVE 4/16/2018 P2
C THEFT-3D (From Motor Vehicle) 900 W FAIRVIEW AVE 4/17/2018 P2
C THEFT-3D (From Motor Vehicle) 1200 W GRACE AVE 4/19/2018 P2
C THEFT-3D (From Motor Vehicle) 1100 W CLEVELAND AVE 4/19/2018 P2
C THEFT-3D (Motor Vehicle Parts or Accessories) 500 W SHANNON AVE 4/15/2018 P2
C THEFT-3D (Motor Vehicle Parts or Accessories) 1100 W FAIRVIEW AVE 4/17/2018 P2
C THEFT-3D (Motor Vehicle Parts or Accessories) 1500 W MANSFIELD AVE 4/17/2018 P2
C THEFT-3D (Shoplifting) 1600 W NORTHWEST BLVD 4/15/2018 P2
C THEFT-3D (Shoplifting) 1600 W NORTHWEST BLVD 4/18/2018 P2
C THEFT-3D (Shoplifting) 1600 W NORTHWEST BLVD 4/18/2018 P2
C THEFT-3D (Shoplifting) 1600 W NORTHWEST BLVD 4/18/2018 P2
C THEFT-3D (Shoplifting) 900 W INDIANA AVE 4/20/2018 P2
C THEFT-CITY (All Other Thefts) 1400 W KNOX AVE 4/20/2018 P1
C THEFT-CITY (From Motor Vehicle) W KNOX AVE / N STEVENS ST 4/16/2018 P2
C THEFT-CITY (Shoplifting) 1600 W NORTHWEST BLVD 4/15/2018 P1
C THEFT-3D (All Other Thefts) 1100 N MONROE ST 4/17/2018 P2
C ASSAULT - 4D (Weapon Involved) 1900 W SPOFFORD AVE 4/18/2018 P2
A BURGLARY 2D COMMERCIAL 700 N MONROE ST 4/17/2018 P1
C BURGLARY-RESIDENTIAL 2400 W BRIDGE AVE 4/15/2018 P2
C BURGLARY-RESIDENTIAL 2100 W SHARP AVE 4/16/2018 P1
C BURGLARY-RESIDENTIAL 2000 W GARDNER AVE 4/17/2018 P1
C BURGLARY-RESIDENTIAL 1300 N MADISON ST 4/18/2018 P1
C BURGLARY-RESIDENTIAL 1700 W BOONE AVE 4/20/2018 P1
C RAPE-3D (RAPE) 4/16/2018 P4
C THEFT-2D (From Motor Vehicle) 1200 W COLLEGE AVE 4/19/2018 P2
C THEFT-3D (All Other Thefts) 1300 N ASH ST 4/15/2018 P2
C THEFT-3D (From Building) 1500 W SPOFFORD AVE 4/18/2018 P2
C THEFT-3D (From Motor Vehicle) 800 N SUMMIT BLVD 4/16/2018 P2
C THEFT-3D (Shoplifting) 1300 N MONROE ST 4/18/2018 P2
C THEFT-CITY (All Other Thefts) 2400 W MALLON AVE 4/20/2018 P1
C THEFT-2D (From Motor Vehicle) 500 N GOVERNMENT WAY 4/21/2018 P2
C ASSAULT-3D (d)or(f) (Weapon/Instrument/Bodily Harm) 900 E GARLAND AVE 4/16/2018 P4
C BURGLARY 2D COMMERCIAL 6300 N DIVISION ST 4/15/2018 P4
C BURGLARY 2D COMMERCIAL 9600 N NEWPORT HWY 4/16/2018 P4
C BURGLARY 2D COMMERCIAL 4700 N DIVISION ST 4/21/2018 P3
C BURGLARY 2D GARAGE 500 E ROCKWELL AVE 4/15/2018 P3
C BURGLARY 2D GARAGE 6100 N LIDGERWOOD ST 4/20/2018 P3
C BURGLARY-RESIDENTIAL 800 E GORDON AVE 4/18/2018 P4
C ROBBERY 1D PERSON (NOT PURSE SNATCHING) 300 E HEROY AVE 4/19/2018 P3
C THEFT OF MOTOR VEHICLE 7000 N NEVADA ST 4/16/2018 P4
C THEFT OF MOTOR VEHICLE E BROAD AVE / N STANDARD ST 4/20/2018 P4
C THEFT-1D (All Other Thefts) 700 E GARLAND AVE 4/15/2018 P4
C THEFT-2D (From Building) 7100 N DIVISION ST 4/20/2018 P1
C THEFT-2D (From Motor Vehicle) 600 E HOLLAND AVE 4/16/2018 P3
C THEFT-2D (From Motor Vehicle) E BROAD AVE / N STANDARD ST 4/20/2018 P4
C THEFT-2D (From Motor Vehicle) 0 E RICH AVE 4/21/2018 P3
C THEFT-2D (Motor Vehicle Parts or Accessories) 1100 E RICH AVE 4/15/2018 P3
C THEFT-2D (Shoplifting) 4700 N DIVISION ST 4/17/2018 P3
C THEFT-3D (From Building) 9900 N NEWPORT HWY 4/15/2018 P2
C THEFT-3D (From Building) 8600 N NEVADA ST 4/15/2018 P3
C THEFT-3D (From Building) 0 E EMPIRE AVE 4/16/2018 P3
C THEFT-3D (From Building) 0 E LONGFELLOW AVE 4/18/2018 P3
C THEFT-3D (From Building) 500 E WABASH AVE 4/20/2018 P3
C THEFT-3D (From Building) 5800 N DIVISION ST 4/20/2018 P3
C THEFT-3D (From Building) 6100 N MAYFAIR ST 4/21/2018 P3
C THEFT-3D (From Motor Vehicle) 7400 N NEVADA ST 4/15/2018 P3
C THEFT-3D (From Motor Vehicle) 1100 E RICH AVE 4/15/2018 P3
C THEFT-3D (From Motor Vehicle) 7000 N COLTON ST 4/17/2018 P2
C THEFT-3D (From Motor Vehicle) 6800 N CRESTLINE ST 4/18/2018 P3
C THEFT-3D (From Motor Vehicle) 100 E DALTON AVE 4/18/2018 P3
C THEFT-3D (From Motor Vehicle) 4700 N DIVISION ST 4/18/2018 P3
A THEFT-3D (From Motor Vehicle) 700 E COURTLAND AVE 4/21/2018 P3
A THEFT-3D (From Motor Vehicle) 900 E RICH AVE 4/21/2018 P3
C THEFT-3D (Shoplifting) 9200 N COLTON ST 4/15/2018 P3
C THEFT-3D (Shoplifting) 9500 N NEWPORT HWY 4/15/2018 P3
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 4/17/2018 P3
C THEFT-3D (Shoplifting) 5800 N DIVISION ST 4/18/2018 P3
C THEFT-3D (Shoplifting) 5800 N DIVISION ST 4/18/2018 P3
C THEFT-3D (Shoplifting) 9300 N DIVISION ST 4/19/2018 P3
C THEFT-3D (Shoplifting) 9200 N COLTON ST 4/19/2018 P3
C THEFT-3D (Shoplifting) 6500 N NEVADA ST 4/19/2018 P3
C THEFT-3D (Shoplifting) 5800 N DIVISION ST 4/19/2018 P3
C THEFT-3D (Shoplifting) 6500 N NEVADA ST 4/19/2018 P3
A THEFT-3D (Shoplifting) 6500 N NEVADA ST 4/19/2018 P3
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 4/20/2018 P3
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 4/20/2018 P3
C THEFT-3D (Shoplifting) 9500 N NEWPORT HWY 4/20/2018 P3
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 4/20/2018 P3
C THEFT-3D (Shoplifting) 6500 N NEVADA ST 4/20/2018 P3
C THEFT-3D (Shoplifting) 1800 E FRANCIS AVE 4/21/2018 P2
C THEFT-CITY (From Building) 1200 E PRINCETON AVE 4/16/2018 P4
C THEFT-CITY (From Motor Vehicle) 300 E HEROY AVE 4/19/2018 P3
C THEFT-CITY (Shoplifting) 4700 N DIVISION ST 4/15/2018 P3
C THEFT-CITY (Shoplifting) 9700 N NEWPORT HWY 4/21/2018 P3
C THEFT-CITY (Shoplifting) 9200 N NEVADA ST 4/21/2018 P4
C THEFT-CITY (Shoplifting) 9700 N NEWPORT HWY 4/21/2018 P4
C TMVWOP-2D 7000 N NEVADA ST 4/19/2018 P3
C ASSAULT OF A CHILD-2D 1600 E DALKE AVE 4/15/2018 P4
C ASSAULT-2D 4800 N MAGNOLIA ST 4/19/2018 P4
A BURGLARY 2D GARAGE 1800 E COLUMBIA AVE 4/17/2018 P3
C BURGLARY-RESIDENTIAL 4800 N MAGNOLIA ST 4/19/2018 P4
C THEFT-3D (All Other Thefts) 1400 E WABASH AVE 4/15/2018 P3
C THEFT-3D (All Other Thefts) 4900 N MAGNOLIA ST 4/21/2018 P3
C THEFT-3D (From Motor Vehicle) 1800 E COLUMBIA AVE 4/17/2018 P3
C BURGLARY 2D GARAGE 2400 E HEROY AVE 4/21/2018 P4
C BURGLARY-RESIDENTIAL 3000 E FAIRVIEW AVE 4/16/2018 P4
C ROBBERY 1D COMMERCIAL (NOT PURSE SNATCHING) 3000 N CRESTLINE ST 4/16/2018 P4
C THEFT(FIREARM) (All Other) 3300 N ALTAMONT ST 4/15/2018 P4
C THEFT-2D (From Motor Vehicle) E NORTH CRESCENT AVE / N STONE ST 4/16/2018 P4
C THEFT-3D (All Other Thefts) 3300 N ALTAMONT ST 4/15/2018 P4
C THEFT-3D (All Other Thefts) 1800 E RICH AVE 4/17/2018 P4
C THEFT-3D (Shoplifting) 3900 N MARKET ST 4/15/2018 P4
C THEFT-3D (Shoplifting) 3900 N MARKET ST 4/17/2018 P4
C THEFT-CITY (Shoplifting) 3400 N CRESTLINE ST 4/15/2018 P4
C WEAPON(INTIMIDATE WITH) 3900 N MARKET ST 4/18/2018 P4
C ARSON-2ND DEG 3500 E QUEEN AVE 4/18/2018 P4
C BURGLARY 2D COMMERCIAL 4400 N FREYA ST 4/18/2018 P4
C THEFT OF MOTOR VEHICLE N MARKET ST / E WELLESLEY AVE 4/16/2018 P4
C THEFT-3D (All Other Thefts) 2600 E EVERETT AVE 4/21/2018 P4
C THEFT-3D (From Motor Vehicle) 4800 N NELSON ST 4/15/2018 P4
C THEFT-3D (Motor Vehicle Parts or Accessories) 2800 E CENTRAL AVE 4/17/2018 P2
C THEFT-CITY (From Building) 4400 N FREYA ST 4/18/2018 P4
C ASSAULT-2D 1100 N SUPERIOR ST 4/18/2018 P4
C BURGLARY 2D COMMERCIAL 200 E DESMET AVE 4/16/2018 P2
A BURGLARY 2D GARAGE 2600 N MADELIA ST 4/15/2018 P4
C BURGLARY 2D GARAGE 2500 N MAGNOLIA ST 4/15/2018 P4
C RAPE-2ND (RAPE) 4/18/2018 P4
C THEFT OF MOTOR VEHICLE 500 E NORA AVE 4/19/2018 P2
C THEFT OF MOTOR VEHICLE E GRACE AVE / N PITTSBURG ST 4/19/2018 P4
C THEFT-2D (All Other Thefts) 700 E DESMET AVE 4/20/2018 P4
C THEFT-2D (All Other Thefts) 900 N DIVISION ST 4/21/2018 P4
C THEFT-2D (From Building) 1200 E EUCLID AVE 4/20/2018 P4
C THEFT-2D (From Motor Vehicle) E AUGUSTA AVE / N ADDISON ST 4/20/2018 P4
C THEFT-3D (All Other Thefts) 1000 E DESMET AVE 4/18/2018 P4
C THEFT-3D (All Other Thefts) 2400 N HOGAN ST 4/20/2018 P4
C THEFT-3D (From Building) 700 N DIVISION ST 4/15/2018 P4
C THEFT-3D (From Building) 1200 E BALDWIN AVE 4/16/2018 P4
C THEFT-3D (From Building) 1700 N DIVISION ST 4/20/2018 P4
C THEFT-3D (From Motor Vehicle) 2600 N MADELIA ST 4/15/2018 P4
C THEFT-3D (From Motor Vehicle) 2600 N MADELIA ST 4/15/2018 P4
C THEFT-3D (Motor Vehicle Parts or Accessories) 400 E SHARP AVE 4/17/2018 P4
C THEFT-3D (Shoplifting) 900 E MISSION AVE 4/18/2018 P4
C THEFT-CITY (All Other Thefts) 100 E SINTO AVE 4/18/2018 P2
C THEFT-CITY (Shoplifting) 200 E NORTH FOOTHILLS DR 4/15/2018 P4
C THEFT-CITY (Shoplifting) 2400 N DIVISION ST 4/20/2018 P4
C THEFT-CITY (Shoplifting) 2400 N DIVISION ST 4/20/2018 P2
C THEFT-CITY (Shoplifting) 2400 N DIVISION ST 4/21/2018 P4
C TMVWOP-2D N LIDGERWOOD ST / E INDIANA AVE 4/18/2018 P4
C THEFT-2D (From Motor Vehicle) 2400 N JULIA ST 4/17/2018 P4
C THEFT-3D (From Motor Vehicle) 4200 E JACKSON AVE 4/17/2018 P4
C ASSAULT-2D 100 S DIVISION ST 4/19/2018 P8
C BURGLARY 1D COMMERCIAL 2900 E SPRAGUE AVE 4/15/2018 P6
C BURGLARY 1D RESIDENTIAL 3100 E 8TH AVE 4/21/2018 P5
C THEFT OF MOTOR VEHICLE N NAPA ST / E RIVERSIDE AVE 4/20/2018 P5
C THEFT OF MOTOR VEHICLE 3800 E 5TH AVE 4/21/2018 P5
C THEFT OF MOTOR VEHICLE 1500 E SPRAGUE AVE 4/21/2018 P5
C THEFT-3D (All Other Thefts) 400 S THOR ST 4/17/2018 P5
C THEFT-3D (All Other Thefts) 100 N ALTAMONT ST 4/18/2018 P5
C THEFT-3D (All Other Thefts) 1100 E 5TH AVE 4/19/2018 P5
C THEFT-3D (From Building) 600 S FISKE ST 4/15/2018 P5
C THEFT-3D (From Building) 700 E HARTSON AVE 4/18/2018 P5
C THEFT-3D (From Building) 200 E 5TH AVE 4/18/2018 P5
C THEFT-3D (From Building) 1200 E TRENT AVE 4/18/2018 P5
C THEFT-3D (From Building) 200 E 2ND AVE 4/18/2018 P5
C THEFT-3D (From Motor Vehicle) 1300 E SPRAGUE AVE 4/17/2018 P5
C THEFT-3D (From Motor Vehicle) 100 S THOR ST 4/20/2018 P5
C THEFT-3D (From Motor Vehicle) 800 E HARTSON AVE 4/20/2018 P5
C THEFT-3D (Motor Vehicle Parts or Accessories) 300 N FREYA ST 4/20/2018 P5
A VEHICLE PROWLING-2D/From Motor Vehicle 2200 E SPRAGUE AVE 4/16/2018 P6
C WEAPON(INTIMIDATE WITH) S ALTAMONT ST / E 5TH AVE 4/19/2018 P6
C ASSAULT - 4D (Weapon Involved) 1800 E SOUTH RIVERTON AVE 4/15/2018 P5
C BURGLARY-RESIDENTIAL 5000 E UNION AVE 4/19/2018 P6
C THEFT OF MOTOR VEHICLE 3000 E AUGUSTA AVE 4/15/2018 P6
C THEFT(FIREARM) (From Building) 3000 E SOUTH RIVERTON AVE 4/18/2018 P5
C THEFT-3D (All Other Thefts) 1800 N GREENE ST 4/19/2018 P5
C THEFT-3D (From Building) 2900 E INDIANA AVE 4/20/2018 P5
A THEFT-3D (From Motor Vehicle) 2900 E SOUTH RIVERTON AVE 4/17/2018 P5
C THEFT-3D (From Motor Vehicle) 1800 N NAPA ST 4/20/2018 P5
C BURGLARY 2D COMMERCIAL 2700 E 29TH AVE 4/19/2018 P6
C BURGLARY 2D GARAGE 4100 E CONGRESS AVE 4/18/2018 P6
C BURGLARY-RESIDENTIAL 3000 E 32ND AVE 4/15/2018 P6
C RAPE OF A CHILD-1D (RAPE) 4/20/2018 P6
A THEFT OF MOTOR VEHICLE 2900 E 17TH AVE 4/16/2018 P6
C THEFT-2D (From Building) 4100 E CONGRESS AVE 4/18/2018 P6
C THEFT-2D (From Motor Vehicle) 3100 E 34TH AVE 4/21/2018 P6
C THEFT-3D (From Building) 1200 S THOR ST 4/16/2018 P6
C THEFT-3D (From Building) 1400 E 36TH AVE 4/16/2018 P6
C THEFT-3D (From Motor Vehicle) 3100 S MT VERNON ST 4/18/2018 P6
C THEFT-3D (From Motor Vehicle) 2900 E 35TH AVE 4/21/2018 P6
C THEFT-3D (Motor Vehicle Parts or Accessories) 3100 E 14TH AVE 4/19/2018 P6
C THEFT-CITY (All Other Thefts) S SOUTHEAST BLVD / E ROCKWOOD BLVD 4/20/2018 P6
C THEFT-2D (From Motor Vehicle) 2100 S SHERMAN ST 4/15/2018 P7
C ASSAULT OF A CHILD-2D 5000 S PALOUSE HWY 4/20/2018 P6
C THEFT OF MOTOR VEHICLE 3300 E 44TH AVE 4/16/2018 P6
C THEFT-3D (All Other Thefts) 4400 S HAVANA ST 4/16/2018 P6
C THEFT-3D (From Motor Vehicle) 3300 E 55TH AVE 4/18/2018 P6
C THEFT-3D (From Motor Vehicle) 3000 E 37TH AVE 4/18/2018 P6
C THEFT-3D (From Motor Vehicle) 3200 E 55TH AVE 4/20/2018 P6
C THEFT-3D (Shoplifting) 4500 S REGAL ST 4/19/2018 P6
C THEFT-CITY (Shoplifting) 4900 S REGAL ST 4/20/2018 P6
C ASSAULT - 4D (Weapon Involved) 100 S OAK ST 4/17/2018 P7
C ASSAULT-3D (d)or(f) (Weapon/Instrument/Bodily Harm) 1800 W 3RD AVE 4/15/2018 P7
C THEFT-3D (From Motor Vehicle) 1800 W PACIFIC AVE 4/15/2018 P7
C BURGLARY-RESIDENTIAL 200 W 8TH AVE 4/15/2018 P5
C THEFT-3D (All Other Thefts) 300 W 8TH AVE 4/17/2018 P7
C THEFT-3D (From Building) 1100 W 7TH AVE 4/16/2018 P7
A THEFT-3D (From Motor Vehicle) 700 W 6TH AVE 4/16/2018 P7
C THEFT-3D (From Motor Vehicle) 500 W 4TH AVE 4/17/2018 P7
C THEFT-3D (From Motor Vehicle) 500 W 4TH AVE 4/17/2018 P7
C THEFT-3D (From Motor Vehicle) 500 W 4TH AVE 4/17/2018 P7
C THEFT-3D (From Motor Vehicle) 500 W 4TH AVE 4/17/2018 P7
C THEFT-3D (From Motor Vehicle) 200 W 6TH AVE 4/18/2018 P5
C THEFT-3D (From Motor Vehicle) 600 S MAPLE ST 4/19/2018 P7
A THEFT-3D (From Motor Vehicle) 700 S MAPLE ST 4/21/2018 P7
A VEHICLE PROWLING-2D/From Motor Vehicle 500 W 4TH AVE 4/18/2018
C THEFT-2D (From Motor Vehicle) 800 E 29TH AVE 4/15/2018 P7
C THEFT-3D (From Building) 400 E 33RD AVE 4/19/2018 P7
C THEFT-3D (From Motor Vehicle) 4000 S LAMONTE ST 4/19/2018 P7
C BURGLARY 1D RESIDENTIAL 1800 W 25TH AVE 4/21/2018 P7
C BURGLARY-RESIDENTIAL 2700 S CHESTNUT ST 4/18/2018 P7
C BURGLARY 2D FENCED AREA 700 W 17TH AVE 4/18/2018 P7
C MAIL THEFT (All Others) 1700 S ADAMS ST 4/17/2018 P7
C THEFT-2D (All Other Thefts) 600 W 23RD AVE 4/19/2018 P7
C THEFT OF MOTOR VEHICLE 4300 W SUNSET BLVD 4/16/2018 P7
C THEFT OF MOTOR VEHICLE 1500 S RUSTLE ST 4/18/2018 P7
C THEFT-2D (From Motor Vehicle) 800 S MILTON ST 4/20/2018 P7
C TMVWOP-2D 1500 S RUSTLE ST 4/20/2018 P7
C THEFT OF MOTOR VEHICLE 1600 S LEWIS ST 4/20/2018 P7
C RAPE-2ND (RAPE) 4/16/2018 P8
C THEFT OF MOTOR VEHICLE I-90 4/21/2018 P8
C THEFT-CITY (From Motor Vehicle) I-90 4/21/2018 P8
C ASSAULT-2D 400 W RIVERSIDE AVE 4/16/2018 P8
C ASSAULT-2D 0 W PACIFIC AVE 4/17/2018 P8
C ASSAULT-2D W SPRAGUE AVE / S WASHINGTON ST 4/19/2018 P8
C ASSAULT-2D 400 S MAPLE ST 4/19/2018 P8
C BURGLARY-RESIDENTIAL 200 W SPRAGUE AVE 4/17/2018 P5
C BURGLARY-RESIDENTIAL 1200 W SPRAGUE AVE 4/21/2018 P8
C THEFT OF MOTOR VEHICLE N WASHINGTON ST / W MAIN AVE 4/21/2018 P8
C THEFT-2D (All Other Thefts) 1400 W 2ND AVE 4/19/2018 P8
C THEFT-2D (All Other Thefts) 800 W SPOKANE FALLS BLVD 4/20/2018 P8
C THEFT-2D (All Other Thefts) 1400 W 3RD AVE 4/20/2018 P8
C THEFT-2D (From Building) 700 W RIVERSIDE AVE 4/20/2018 P8
C THEFT-2D (From Motor Vehicle) 700 W RIVERSIDE AVE 4/16/2018 P8
C THEFT-3D (All Other Thefts) W 2ND AVE / S LINCOLN ST 4/17/2018 P8
C THEFT-3D (All Other Thefts) 100 S DIVISION ST 4/19/2018 P8
C THEFT-3D (All Other Thefts) 500 N HOWARD ST 4/19/2018 P8
C THEFT-3D (All Other Thefts) 100 S MADISON ST 4/20/2018 P8
C THEFT-3D (From Building) 700 W RIVERSIDE AVE 4/16/2018 P8
C THEFT-3D (From Building) 700 W RIVERSIDE AVE 4/20/2018 P8
C THEFT-3D (From Building) 1200 W SPRAGUE AVE 4/21/2018 P8
C THEFT-3D (From Motor Vehicle) 1100 W SPRAGUE AVE 4/15/2018 P8
C THEFT-3D (From Motor Vehicle) 100 S ADAMS ST 4/17/2018 P8
A THEFT-3D (From Motor Vehicle) 100 S ADAMS ST 4/17/2018 P8
C THEFT-3D (From Motor Vehicle) 800 W SPRAGUE AVE 4/18/2018 P8
C THEFT-CITY (All Other Thefts) 0 W PACIFIC AVE 4/18/2018 P8
C THEFT-CITY (From Building) 100 N HOWARD ST 4/17/2018 P8
C RAPE OF A CHILD-2D (RAPE) 4/19/2018 P3
C THEFT WITH INTENT TO RESELL (Shoplifting) 5200 E SPRAGUE AVE 4/17/2018 Oth
