C MAIL THEFT (From a Motor Vehicle) 3100 W FRANCIS AVE 4/23/2018 P1
C THEFT-2D (From Building) 6700 N WINSTON DR 4/27/2018 P1
C THEFT-2D (From Motor Vehicle) 6800 N CAMBRIDGE LN 4/24/2018 P1
C THEFT-3D (Motor Vehicle Parts or Accessories) 3400 W FRANCIS AVE 4/23/2018 P1
C THEFT-3D (Shoplifting) 1800 W FRANCIS AVE 4/26/2018 P1
C BURGLARY 2D GARAGE 3700 W LINCOLN RD 4/22/2018 P1
C THEFT-3D (All Other Thefts) 7800 N F ST 4/25/2018 P1
C THEFT-3D (All Other Thefts) 6800 N EAST BLUFF CT 4/26/2018 P1
C THEFT-3D (From Motor Vehicle) 7500 N AUDUBON ST 4/22/2018 P1
C THEFT-3D (From Motor Vehicle) 7500 N E ST 4/22/2018 P1
C THEFT-3D (From Motor Vehicle) 7500 N E ST 4/22/2018 P1
C BURGLARY 2D GARAGE 5200 W EDGEWOOD CT 4/22/2018 P1
A THEFT OF MOTOR VEHICLE 6100 W JUNIPER LN 4/22/2018 P1
C THEFT-3D (From Motor Vehicle) 10500 N RUSSETT DR 4/23/2018 P1
C THEFT-3D (From Motor Vehicle) 10300 N ARROWHEAD DR 4/23/2018 P1
C THEFT-3D (Shoplifting) 9000 N INDIAN TRAIL RD 4/26/2018 P1
C BURGLARY 2D FENCED AREA 5400 N WALL ST 4/24/2018 P1
C BURGLARY 2D GARAGE 1200 W DALKE AVE 4/25/2018 P1
A BURGLARY-RESIDENTIAL 800 W WALTON AVE 4/25/2018 P1
C MAIL THEFT (All Others) 4200 N CEDAR ST 4/24/2018 P1
C THEFT OF MOTOR VEHICLE 700 W GLASS AVE 4/26/2018 P3
C THEFT OF MOTOR VEHICLE 6000 N ATLANTIC ST 4/27/2018 P1
C THEFT-3D (From Building) 4800 N DIVISION ST 4/23/2018 P1
C THEFT-3D (From Motor Vehicle) 5300 N POST ST 4/23/2018 P1
C THEFT-3D (From Motor Vehicle) 5300 N WALL ST 4/23/2018 P2
C THEFT-3D (From Motor Vehicle) 300 W QUEEN AVE 4/28/2018 P1
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 4/23/2018 P1
C THEFT-3D (Shoplifting) 1600 W ROWAN AVE 4/24/2018 P1
C THEFT-3D (Shoplifting) 3800 N DIVISION ST 4/25/2018 P1
C THEFT-3D (Shoplifting) 1000 W WELLESLEY AVE 4/27/2018 P1
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 4/27/2018 P1
C THEFT-3D (Shoplifting) 1600 W ROWAN AVE 4/27/2018 P1
C BURGLARY 2D COMMERCIAL 2500 W WELLESLEY AVE 4/24/2018 P1
C RAPE-3D (RAPE) 4/26/2018 P1
A THEFT OF MOTOR VEHICLE 5500 N GREENWOOD BLVD 4/22/2018 P1
C THEFT OF MOTOR VEHICLE 2800 W WABASH AVE 4/22/2018 P1
C THEFT-2D (All Other Thefts) W WELLESLEY AVE / N BELT ST 4/23/2018 P1
C THEFT-2D (All Other Thefts) 3900 W ROCKWELL AVE 4/26/2018 P1
C THEFT-2D (From Motor Vehicle) 4400 N AUBREY L WHITE PKWY 4/23/2018 P1
C THEFT-3D (All Other Thefts) 2300 W WELLESLEY AVE 4/26/2018 P1
C THEFT-3D (From Building) 6000 N ASSEMBLY ST 4/22/2018 P1
C THEFT-3D (From Building) 2200 W WELLESLEY AVE 4/26/2018 P1
C THEFT-3D (From Motor Vehicle) 3300 N COLUMBIA CIR 4/22/2018 P1
C THEFT-3D (From Motor Vehicle) 3400 W GARLAND AVE 4/26/2018 P1
C THEFT-3D (From Motor Vehicle) 2400 W LIBERTY AVE 4/27/2018 P1
C THEFT-3D (From Motor Vehicle) 2100 W CARLISLE AVE 4/28/2018 P1
C THEFT-3D (Motor Vehicle Parts or Accessories) 3300 N COLUMBIA CIR 4/22/2018 P1
C THEFT-3D (Motor Vehicle Parts or Accessories) 4400 W WINSTON CT 4/23/2018 P1
A VEHICLE PROWLING-2D/From Motor Vehicle 6000 N GREENWOOD BLVD 4/22/2018 P1
C ASSAULT-2D 2040 W BOONE 4/22/2018 P2
C ASSAULT-3D (d)or(f) (Weapon/Instrument/Bodily Harm) 2000 N ATLANTIC ST 4/23/2018 P1
C BURGLARY 2D GARAGE 800 W MAXWELL AVE 4/24/2018 P2
C BURGLARY 2D GARAGE 700 W SPOFFORD AVE 4/26/2018 P2
C BURGLARY 2D GARAGE 1900 W CARLISLE AVE 4/28/2018 P2
C BURGLARY-RESIDENTIAL 1900 W GRACE AVE 4/22/2018 P1
C BURGLARY-RESIDENTIAL 800 W SPOFFORD AVE 4/24/2018 P2
C HARASSMENT (Weapon Involved) 300 W INDIANA AVE 4/27/2018 P2
C MAIL THEFT (From a Building) 500 W CLEVELAND AVE 4/23/2018 P2
C ROBBERY 2D COMMERCIAL (NOT PURSE SNATCHING) 1600 W NORTHWEST BLVD 4/23/2018 P2
C THEFT OF MOTOR VEHICLE 1600 W SHANNON AVE 4/28/2018 P4
C THEFT OF MOTOR VEHICLE 600 W CLEVELAND AVE 4/28/2018 P1
C THEFT-2D (From Motor Vehicle) W SHARP AVE / N HOWARD ST 4/22/2018 P2
C THEFT-2D (From Motor Vehicle) 2500 N NORMANDIE ST 4/22/2018 P2
C THEFT-2D (From Motor Vehicle) 1500 W BUCKEYE AVE 4/26/2018 P2
C THEFT-2D (From Motor Vehicle) 300 W SHANNON AVE 4/28/2018 P2
C THEFT-3D (All Other Thefts) 1500 W ALICE AVE 4/27/2018 P2
C THEFT-3D (From Building) 600 W MANSFIELD AVE 4/22/2018 P2
C THEFT-3D (From Motor Vehicle) 1000 W CLEVELAND AVE 4/25/2018 P1
C THEFT-3D (Motor Vehicle Parts or Accessories) 1600 N HOWARD ST 4/25/2018 P2
C THEFT-3D (Shoplifting) 1700 W NORTHWEST BLVD 4/22/2018 P2
C THEFT-3D (Shoplifting) 1600 W NORTHWEST BLVD 4/23/2018 P2
C THEFT-3D (Shoplifting) 1600 W NORTHWEST BLVD 4/23/2018 P2
A THEFT-3D (All Other Thefts) 300 W NORTH RIVER DR 4/27/2018 P2
C THEFT-3D (Shoplifting) 1100 N DIVISION ST 4/24/2018 P4
A BURGLARY 2D COMMERCIAL 1600 N ASH ST 4/23/2018 P1
C BURGLARY 2D COMMERCIAL 800 N MONROE ST 4/25/2018 P2
C BURGLARY 2D GARAGE 1700 W DEAN AVE 4/22/2018 P2
C BURGLARY 2D GARAGE 2700 W GARDNER AVE 4/27/2018 P2
C THEFT OF MOTOR VEHICLE 2700 W GARDNER AVE 4/27/2018 P2
C THEFT-2D (All Other Thefts) 2100 W SHARP AVE 4/23/2018 P2
C THEFT-3D (All Other Thefts) 2300 W SUMMIT PKWY 4/25/2018 P2
C THEFT-3D (From Building) 1100 W SHARP AVE 4/25/2018 P2
C THEFT-3D (From Building) 2600 W GARDNER AVE 4/27/2018 P2
C THEFT-3D (From Motor Vehicle) W DEAN AVE / N MAPLE ST 4/24/2018 P2
C THEFT-3D (From Motor Vehicle) 1300 W SINTO AVE 4/25/2018 P2
C THEFT-3D (From Motor Vehicle) 2900 W SHARP AVE 4/28/2018 P2
C THEFT-3D (All Other Thefts) 3400 W FORT GEORGE WRIGHT DR 4/26/2018 P2
C ASSAULT-2D 1700 E LINCOLN RD 4/24/2018 P4
C ASSAULT-2D 200 E RICH AVE 4/28/2018 P4
C BURGLARY 2D COMMERCIAL 4700 N DIVISION ST 4/24/2018 P4
C BURGLARY 2D FENCED AREA 1800 E FRANCIS AVE 4/25/2018 P3
A BURGLARY 2D FENCED AREA 6400 N CINCINNATI ST 4/27/2018 P3
C BURGLARY 2D GARAGE 700 E CROWN AVE 4/23/2018 P3
C BURGLARY 2D GARAGE 1000 E SHARPSBURG AVE 4/23/2018 P3
C BURGLARY 2D GARAGE 0 E KIERNAN AVE 4/25/2018 P3
C BURGLARY-RESIDENTIAL 200 E WEDGEWOOD AVE 4/22/2018 P4
C BURGLARY-RESIDENTIAL 6900 N WISCOMB ST 4/27/2018 P4
C MAIL THEFT (All Others) 700 E LIBERTY AVE 4/23/2018 P3
C RAPE-3D (RAPE) 4/26/2018 P4
C ROBBERY 1D COMMERCIAL (NOT PURSE SNATCHING) 9200 N COLTON ST 4/28/2018 P4
C THEFT OF MOTOR VEHICLE 200 E WEDGEWOOD AVE 4/23/2018 P4
C THEFT OF MOTOR VEHICLE 7300 N HAMILTON ST 4/27/2018 P3
C THEFT OF MOTOR VEHICLE 7300 N HAMILTON ST 4/27/2018 P3
C THEFT WITH INTENT TO RESELL (Shoplifting) 9700 N NEWPORT HWY 4/28/2018 P4
C THEFT(FIREARM) (From Motor Vehicle) 700 E WALTON AVE 4/25/2018 P3
C THEFT-2D (All Other Thefts) 500 E RICH AVE 4/23/2018 P3
C THEFT-2D (From Building) 4700 N DIVISION ST 4/23/2018 P3
C THEFT-2D (From Building) 200 E WEDGEWOOD AVE 4/23/2018 P3
C THEFT-2D (From Motor Vehicle) N MORTON ST / E WELLESLEY AVE 4/22/2018 P3
C THEFT-2D (From Motor Vehicle) 1100 E SANSON AVE 4/23/2018 P3
C THEFT-2D (From Motor Vehicle) 1000 E PROVIDENCE AVE 4/26/2018 P3
C THEFT-2D (From Motor Vehicle) 7300 N HAMILTON ST 4/27/2018 P3
C THEFT-2D (Shoplifting) 4700 N DIVISION ST 4/23/2018 P3
C THEFT-2D (Shoplifting) 4700 N DIVISION ST 4/27/2018 P3
C THEFT-3D (All Other Thefts) 7100 N DIVISION ST 4/23/2018 P3
C THEFT-3D (All Other Thefts) N STANDARD ST / E DALKE AVE 4/24/2018 P3
C THEFT-3D (All Other Thefts) 3400 N DIVISION ST 4/26/2018 P3
C THEFT-3D (All Other Thefts) 9200 N COLTON ST 4/26/2018 P3
C THEFT-3D (All Other Thefts) 1000 E NORTH AVE 4/26/2018 P3
C THEFT-3D (All Other Thefts) 0 E PINE RIDGE CT 4/28/2018 P3
C THEFT-3D (From Building) 7000 N COLTON ST 4/24/2018 P3
C THEFT-3D (From Building) 500 E WABASH AVE 4/24/2018 P3
C THEFT-3D (From Building) 100 E EVERETT AVE 4/26/2018 P3
C THEFT-3D (From Building) 4700 N DIVISION ST 4/27/2018 P3
C THEFT-3D (From Motor Vehicle) 1100 E WESTVIEW CT 4/23/2018 P3
C THEFT-3D (From Motor Vehicle) 700 E VICKSBURG AVE 4/23/2018 P3
C THEFT-3D (From Motor Vehicle) 7000 N COLTON ST 4/25/2018 P2
C THEFT-3D (From Motor Vehicle) 100 E HOFFMAN AVE 4/25/2018 P3
C THEFT-3D (From Motor Vehicle) 700 E WALTON AVE 4/25/2018 P3
C THEFT-3D (From Motor Vehicle) 1000 E SANSON AVE 4/26/2018 P3
C THEFT-3D (From Motor Vehicle) 500 E LONGFELLOW AVE 4/26/2018 P3
C THEFT-3D (From Motor Vehicle) 500 E LONGFELLOW AVE 4/26/2018 P3
C THEFT-3D (From Motor Vehicle) 4400 N CINCINNATI ST 4/26/2018 P3
C THEFT-3D (From Motor Vehicle) 4300 N DIVISION ST 4/26/2018 P3
C THEFT-3D (From Motor Vehicle) 1300 E GLASS AVE 4/27/2018 P3
C THEFT-3D (From Motor Vehicle) 500 E JOANNE CT 4/27/2018 P3
C THEFT-3D (From Motor Vehicle) 8200 N COLTON ST 4/27/2018 P3
C THEFT-3D (Motor Vehicle Parts or Accessories) 0 E MAYFAIR CT 4/24/2018 P3
C THEFT-3D (Motor Vehicle Parts or Accessories) 0 E PRINCETON AVE 4/25/2018 P3
C THEFT-3D (Motor Vehicle Parts or Accessories) 500 E LONGFELLOW AVE 4/26/2018 P3
C THEFT-3D (Motor Vehicle Parts or Accessories) 600 E BISMARK AVE 4/27/2018 P3
C THEFT-3D (Motor Vehicle Parts or Accessories) 7800 N MORTON ST 4/28/2018 P3
C THEFT-3D (Shoplifting) 9100 N NEWPORT HWY 4/22/2018 P3
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 4/23/2018 P3
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 4/24/2018 P3
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 4/24/2018 P2
C THEFT-3D (Shoplifting) 9500 N NEWPORT HWY 4/24/2018 P3
C THEFT-3D (Shoplifting) 5600 N DIVISION ST 4/24/2018 P3
C THEFT-3D (Shoplifting) 7900 N DIVISION ST 4/24/2018 P3
C THEFT-3D (Shoplifting) 9700 N NEWPORT HWY 4/25/2018 P3
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 4/25/2018 P3
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 4/25/2018 P3
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 4/25/2018 P3
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 4/27/2018 P3
C THEFT-3D (Shoplifting) 9500 N NEWPORT HWY 4/27/2018 P3
C THEFT-3D (Shoplifting) 6500 N NEVADA ST 4/27/2018 P3
C THEFT-3D (Shoplifting) 6500 N NEVADA ST 4/27/2018 P3
C THEFT-3D (Shoplifting) 6700 N DIVISION ST 4/28/2018 P3
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 4/28/2018 P3
C THEFT-3D (Shoplifting) 6700 N DIVISION ST 4/28/2018 P3
C THEFT-CITY (Shoplifting) 9700 N NEWPORT HWY 4/22/2018 P4
C THEFT-CITY (Shoplifting) 6500 N NEVADA ST 4/27/2018 P3
C THEFT-CITY (Shoplifting) 9700 N NEWPORT HWY 4/28/2018 P4
C THEFT-CITY (Shoplifting) 9500 N NEWPORT HWY 4/28/2018 P4
C VEHICLE PROWLING-2D/From Motor Vehicle 7300 N HAMILTON ST 4/27/2018 P3
C WEAPON(INTIMIDATE WITH) 3300 N ADDISON ST 4/25/2018 P1
C ASSAULT-1D 1600 E NEBRASKA AVE 4/28/2018 P3
C THEFT-3D (All Other Thefts) 1400 E DECATUR AVE 4/24/2018 P3
C THEFT-3D (From Motor Vehicle) 1400 E NORTH AVE 4/22/2018 P3
C THEFT-3D (Motor Vehicle Parts or Accessories) 1400 E DECATUR AVE 4/23/2018 P3
C BURGLARY-RESIDENTIAL 2900 E HOFFMAN AVE 4/24/2018 P4
C THEFT-2D (All Other Thefts) 3900 N MARKET ST 4/24/2018 P4
C THEFT-2D (From Building) 1900 E BRIDGEPORT AVE 4/26/2018 P4
C THEFT-3D (Shoplifting) 3900 N MARKET ST 4/25/2018 P4
C THEFT-3D (Shoplifting) 3900 N MARKET ST 4/27/2018 P4
C THEFT-CITY (All Other Thefts) 2200 E NORTH CRESCENT AVE 4/28/2018 P4
C ASSAULT-2D 2800 E EVERETT AVE 4/24/2018 P4
C BURGLARY 2D GARAGE 3600 E QUEEN AVE 4/25/2018 P4
C BURGLARY-RESIDENTIAL 4500 N MYRTLE ST 4/27/2018 P4
C THEFT-3D (All Other Thefts) 2300 E SANSON AVE 4/25/2018 P4
C ASSAULT - 4D (Weapon Involved) 200 E SINTO AVE 4/26/2018 P1
C ASSAULT-2D 1500 E ILLINOIS AVE 4/25/2018 P4
C BURGLARY 2D GARAGE 1100 N SUPERIOR ST 4/27/2018 P4
C BURGLARY 2D GARAGE 1100 N SUPERIOR ST 4/28/2018 P4
A BURGLARY-RESIDENTIAL 800 E NORA AVE 4/27/2018 P4
C THEFT OF MOTOR VEHICLE 1000 E AUGUSTA AVE 4/28/2018 P4
C THEFT OF MOTOR VEHICLE 900 E SINTO AVE 4/28/2018 P4
C THEFT-2D (From Motor Vehicle) 600 E SINTO AVE 4/25/2018 P4
C THEFT-3D (All Other Thefts) 1200 E EUCLID AVE 4/23/2018 P4
C THEFT-3D (All Other Thefts) 500 E NORTH FOOTHILLS DR 4/25/2018 P4
C THEFT-3D (All Other Thefts) 3000 N HOGAN ST 4/26/2018 P4
C THEFT-3D (All Other Thefts) 2400 N STANDARD ST 4/26/2018 P4
C THEFT-3D (All Other Thefts) 500 E SINTO AVE 4/27/2018 P4
C THEFT-3D (All Other Thefts) 500 E BOONE AVE 4/28/2018 P4
C THEFT-3D (From Motor Vehicle) 2500 N HOGAN ST 4/22/2018 P4
A THEFT-3D (From Motor Vehicle) 900 E INDIANA AVE 4/23/2018 P4
C THEFT-3D (From Motor Vehicle) N LIDGERWOOD ST / E INDIANA AVE 4/25/2018 P4
C THEFT-3D (Motor Vehicle Parts or Accessories) 800 E SPOKANE FALLS BLVD 4/26/2018 P4
C THEFT-3D (Shoplifting) 900 E MISSION AVE 4/24/2018 P4
C THEFT-3D (Shoplifting) 200 E NORTH FOOTHILLS DR 4/27/2018 P4
C THEFT-CITY (Shoplifting) 200 E NORTH FOOTHILLS DR 4/23/2018 P4
C THEFT-CITY (Shoplifting) 2400 N DIVISION ST 4/25/2018 P3
C TMVWOP-2D 1500 E ILLINOIS AVE 4/25/2018 P4
C TMVWOP-2D 600 E SHARP AVE 4/28/2018 P3
C BURGLARY-RESIDENTIAL 2400 N MARKET ST 4/28/2018 P4
A BURGLARY-RESIDENTIAL 2400 N MARKET ST 4/28/2018 P4
C VEHICULAR ASSAULT S GRAND BLVD / E 14TH AVE 4/22/2018 P5
C ASSAULT - 4D (Weapon Involved) 100 S DIVISION ST 4/25/2018 P5
A BURGLARY 1D RESIDENTIAL 4000 E PACIFIC AVE 4/27/2018 P6
C BURGLARY 2D GARAGE 700 S LAURA ST 4/23/2018 P5
C BURGLARY-RESIDENTIAL 4000 E PACIFIC AVE 4/27/2018 P6
C MAIL THEFT (All Others) 600 S IVORY ST 4/23/2018 P5
C MAIL THEFT (All Others) 1800 E 8TH AVE 4/26/2018 P5
C THEFT OF MOTOR VEHICLE 500 E 9TH AVE 4/23/2018 P6
C THEFT OF MOTOR VEHICLE E 5TH AVE / S FLORIDA ST 4/27/2018 P6
C THEFT-1D (From Building) 1200 E TRENT AVE 4/23/2018 P5
C THEFT-1D (From Motor Vehicle) E 8TH AVE / S GREENE ST 4/25/2018 P5
C THEFT-2D (All Other Thefts) 0 S FISKE ST 4/25/2018 P5
C THEFT-2D (All Other Thefts) 900 E SPRAGUE AVE 4/26/2018 P5
C THEFT-2D (All Other Thefts) 900 E SPRAGUE AVE 4/26/2018 P5
C THEFT-2D (All Other Thefts) 3700 E PACIFIC AVE 4/27/2018 P5
C THEFT-2D (From Building) 4000 E PACIFIC AVE 4/27/2018 P6
C THEFT-3D (All Other Thefts) 2700 E PACIFIC AVE 4/22/2018 P5
C THEFT-3D (All Other Thefts) 600 S GREENE ST 4/24/2018 P5
C THEFT-3D (All Other Thefts) 4200 E SPRAGUE AVE 4/25/2018 P5
C THEFT-3D (All Other Thefts) 100 S DIVISION ST 4/28/2018 P5
C THEFT-3D (From Building) 0 E PACIFIC AVE 4/25/2018 P5
C THEFT-3D (From Building) 3800 E 4TH AVE 4/26/2018 P5
C THEFT-3D (From Building) 600 S RICHARD ALLEN CT 4/28/2018 P5
C THEFT-3D (From Motor Vehicle) 100 S DIVISION ST 4/23/2018 P5
C THEFT-3D (From Motor Vehicle) 4000 E 9TH AVE 4/26/2018 P5
C THEFT-3D (Motor Vehicle Parts or Accessories) 4000 E 12TH AVE 4/22/2018 P5
C THEFT-3D (Shoplifting) 800 S PERRY ST 4/22/2018 P5
C THEFT-CITY (From Motor Vehicle) 500 E 9TH AVE 4/23/2018 P6
C ASSAULT-2D 1700 E MALLON AVE 4/26/2018 P5
A BURGLARY 2D COMMERCIAL 3000 E BOONE AVE 4/27/2018 P5
C BURGLARY-RESIDENTIAL 1800 E DESMET AVE 4/22/2018 P6
C BURGLARY-RESIDENTIAL 1900 E SINTO AVE 4/23/2018 P6
C BURGLARY-RESIDENTIAL 2900 E INDIANA AVE 4/24/2018 P5
C RAPE-2ND (RAPE) 4/24/2018 P6
C THEFT OF MOTOR VEHICLE 2900 E SOUTH RIVERTON AVE 4/23/2018 P5
C THEFT OF MOTOR VEHICLE 2900 E INDIANA AVE 4/24/2018 P5
C THEFT OF MOTOR VEHICLE 1900 E MALLON AVE 4/27/2018 P6
C THEFT OF MOTOR VEHICLE 2900 E INDIANA AVE 4/27/2018 P4
C THEFT-3D (From Building) 3000 E MISSION AVE 4/24/2018 P5
C THEFT-3D (From Motor Vehicle) 1700 E MISSION AVE 4/23/2018 P6
C THEFT-3D (From Motor Vehicle) E SHARP AVE / N HELENA ST 4/23/2018 P6
C THEFT-3D (From Motor Vehicle) 1900 E SOUTH RIVERTON AVE 4/26/2018 P6
C THEFT-3D (Motor Vehicle Parts or Accessories) 1500 E SHARP AVE 4/26/2018 P5
C ASSAULT-2D 3500 E 28TH AVE 4/27/2018 P6
C BURGLARY-RESIDENTIAL 4000 E 33RD AVE 4/26/2018 P6
C MAIL THEFT (All Others) 2900 E 35TH AVE 4/27/2018 P6
C THEFT-3D (From Building) 1900 E 34TH AVE 4/24/2018 P6
C THEFT-3D (From Building) 2300 S SOUTHEAST BLVD 4/26/2018 P6
C THEFT-3D (From Motor Vehicle) 2900 E 32ND AVE 4/22/2018 P6
C THEFT-3D (From Motor Vehicle) 2900 E 32ND AVE 4/22/2018 P6
C THEFT-3D (From Motor Vehicle) 2700 E 31ST AVE 4/22/2018 P6
C THEFT-3D (From Motor Vehicle) 2600 E 29TH AVE 4/24/2018 P5
C VEHICULAR ASSAULT S MYRTLE ST / E 34TH AVE 4/22/2018 P6
C THEFT OF MOTOR VEHICLE 400 E 21ST AVE 4/25/2018 P6
C ASSAULT-2D 3300 E 55TH AVE 4/22/2018 P6
C ASSAULT-2D 2800 E 39TH AVE 4/22/2018 P6
C ASSAULT-2D 5200 S FERRALL ST 4/23/2018 P6
C BURGLARY 2D GARAGE 3300 E 55TH AVE 4/28/2018 P6
C BURGLARY-RESIDENTIAL 5000 S PALOUSE HWY 4/24/2018 P6
C BURGLARY-RESIDENTIAL 2500 E 53RD AVE 4/27/2018 P6
C THEFT-3D (Shoplifting) 4900 S REGAL ST 4/25/2018 P6
C THEFT-3D (Shoplifting) 4900 S REGAL ST 4/26/2018 P6
C THEFT-CITY (All Other Thefts) 5100 S REGAL ST 4/26/2018 P6
C THEFT-CITY (Shoplifting) 4900 S REGAL ST 4/23/2018 P6
C THEFT-CITY (Shoplifting) 4900 S REGAL ST 4/25/2018 P6
C BURGLARY 2D COMMERCIAL 2200 W 2ND AVE 4/25/2018 P8
C HARASSMENT (Weapon Involved) 1800 W 3RD AVE 4/28/2018 P8
C THEFT-2D (All Other Thefts) W SUNSET BLVD / W 4TH AVE 4/26/2018 P7
C THEFT-2D (From Building) 200 S POPLAR ST 4/23/2018 P7
A THEFT-2D (From Motor Vehicle) 1900 W PACIFIC AVE 4/26/2018 P7
A THEFT-2D (From Motor Vehicle) 1900 W PACIFIC AVE 4/26/2018 P7
A THEFT OF MOTOR VEHICLE 1200 W 5TH AVE 4/25/2018 P7
C THEFT OF MOTOR VEHICLE S BERNARD ST / W 8TH AVE 4/26/2018 P8
C THEFT-2D (All Other Thefts) 1300 W 5TH AVE 4/26/2018 P7
C THEFT-2D (From Motor Vehicle) 1600 W 6TH AVE 4/27/2018 P7
C THEFT-3D (All Other Thefts) 100 W 14TH AVE 4/23/2018 P7
C THEFT-3D (All Other Thefts) 1700 W 8TH AVE 4/26/2018 P7
C THEFT-3D (From Motor Vehicle) 300 W 13TH AVE 4/23/2018 P7
C THEFT-3D (From Motor Vehicle) 1200 S BERNARD ST 4/23/2018 P7
C THEFT-3D (From Motor Vehicle) 200 W CLIFF AVE 4/24/2018 P7
C THEFT-3D (From Motor Vehicle) 1200 W 7TH AVE 4/24/2018 P7
C THEFT-3D (From Motor Vehicle) 900 W 5TH AVE 4/24/2018 P7
C THEFT-3D (Motor Vehicle Parts or Accessories) 1200 S BERNARD ST 4/23/2018 P7
C THEFT-3D (Motor Vehicle Parts or Accessories) 200 W CLIFF AVE 4/24/2018 P7
C BURGLARY-RESIDENTIAL 500 E 33RD AVE 4/22/2018 P5
C MAIL THEFT (All Others) 3900 S GRAND BLVD 4/26/2018 P7
C THEFT-2D (From Building) 300 E 30TH AVE 4/25/2018 P7
C THEFT-2D (From Building) 300 E 30TH AVE 4/25/2018 P7
C THEFT-2D (From Motor Vehicle) 1000 W 29TH AVE 4/24/2018 P7
C THEFT-3D (From Motor Vehicle) 0 E 33RD AVE 4/22/2018 P7
C THEFT-3D (From Motor Vehicle) 0 W 29TH AVE 4/24/2018 P7
C THEFT-2D (All Other Thefts) 2300 W SUNSET BLVD 4/26/2018 P7
C BURGLARY 2D FENCED AREA 700 W 17TH AVE 4/25/2018 P7
C THEFT OF MOTOR VEHICLE 300 W 17TH AVE 4/23/2018 P7
C THEFT-3D (From Motor Vehicle) 500 W 29TH AVE 4/24/2018 P7
A THEFT-3D (From Motor Vehicle) 1000 W 27TH AVE 4/24/2018 P7
C THEFT-3D (Shoplifting) 2800 S GRAND BLVD 4/27/2018 P7
C THEFT-3D (From Building) 1300 S WESTCLIFF PL 4/26/2018 P7
A MAIL THEFT (All Others) 6400 W SUNSET FRONTAGE RD 4/24/2018 P7
C ASSAULT-1D UNKNOWN 4/26/2018 P8
C ASSAULT-2D S BROWNE ST / W 3RD AVE 4/25/2018 P8
C ASSAULT-2D 900 W SPRAGUE AVE 4/26/2018 P8
C ASSAULT-3D (d)or(f) (Weapon/Instrument/Bodily Harm) 200 S HOWARD ST 4/24/2018 P8
C ASSAULT-3D (d)or(f) (Weapon/Instrument/Bodily Harm) 0 W PACIFIC AVE 4/24/2018 P8
C THEFT OF MOTOR VEHICLE 1100 W SPRAGUE AVE 4/28/2018 P8
C THEFT-2D (All Other Thefts) 200 W SPRAGUE AVE 4/27/2018 P8
C THEFT-2D (From Building) 400 W SPRAGUE AVE 4/22/2018 P8
C THEFT-2D (From Building) 200 W 1ST AVE 4/25/2018 P8
C THEFT-2D (From Building) 100 S POST ST 4/26/2018 P8
C THEFT-2D (From Motor Vehicle) 200 W 2ND AVE 4/24/2018 P8
C THEFT-2D (From Motor Vehicle) N STEVENS ST / W SPOKANE FALLS BLVD 4/26/2018 P8
C THEFT-2D (Shoplifting) 700 W MAIN AVE 4/24/2018 P8
C THEFT-3D (All Other Thefts) 200 W 3RD AVE 4/27/2018 P8
C THEFT-3D (All Other Thefts) 700 W RIVERSIDE AVE 4/27/2018 P8
C THEFT-3D (All Other Thefts) 0 W PACIFIC AVE 4/28/2018 P8
C THEFT-3D (From Building) 800 W 1ST AVE 4/22/2018 P8
C THEFT-3D (From Building) 0 N POST ST 4/23/2018 P8
C THEFT-3D (From Building) 0 W PACIFIC AVE 4/24/2018 P8
C THEFT-3D (From Building) 0 W PACIFIC AVE 4/25/2018 P7
C THEFT-3D (From Building) 0 W PACIFIC AVE 4/25/2018 P8
C THEFT-3D (From Building) 0 W PACIFIC AVE 4/26/2018 P8
C THEFT-3D (From Motor Vehicle) 1100 W RIVERSIDE AVE 4/22/2018 P7
C THEFT-3D (From Motor Vehicle) 700 W RIVERSIDE AVE 4/26/2018 P8
C THEFT-3D (From Motor Vehicle) 300 W SPOKANE FALLS BLVD 4/28/2018 P8
C THEFT-3D (Shoplifting) 0 N POST ST 4/24/2018 P8
C THEFT-3D (Shoplifting) 700 W MAIN AVE 4/25/2018 P8
C THEFT-3D (Shoplifting) 700 W MAIN AVE 4/28/2018 P8
C THEFT-CITY (All Other Thefts) 0 W SPRAGUE AVE 4/25/2018 P8
