C RAPE-2ND (RAPE) 12/20/2018 P1
A BURGLARY 2D GARAGE 6500 N CEDAR RD 12/19/2018 P1
C RAPE-2ND (RAPE) 12/19/2018 P1
C THEFT OF MOTOR VEHICLE 6500 N CEDAR RD 12/19/2018 P1
C THEFT OF MOTOR VEHICLE 4300 W EXCELL AVE 12/22/2018 P1
C THEFT-3D (From Building) 1800 W FRANCIS AVE 12/17/2018 P1
C THEFT-3D (From Motor Vehicle) 1700 W FRANCIS AVE 12/21/2018 P1
C BURGLARY-RESIDENTIAL 10700 N PORTSMOUTH CT 12/18/2018 P1
C BURGLARY-RESIDENTIAL 5100 W MILLBURY AVE 12/21/2018 P1
C MAIL THEFT (All Others) 6000 W COMANCHE AVE 12/19/2018 P1
C THEFT-3D (All Other Thefts) 5100 W HOWESDALE DR 12/16/2018 P1
A BURGLARY 1D RESIDENTIAL 6100 N HOWARD ST 12/22/2018 P1
C BURGLARY 1D RESIDENTIAL 6100 N HOWARD ST 12/22/2018 P1
A BURGLARY 1D RESIDENTIAL 6100 N HOWARD ST 12/22/2018 P1
C BURGLARY 2D COMMERCIAL 6100 N HOWARD ST 12/22/2018 P1
C BURGLARY 2D GARAGE 1300 W BISMARK AVE 12/20/2018 P1
C BURGLARY-RESIDENTIAL 5400 N WALL ST 12/21/2018 P1
C MURDER-1D 800 W WALTON AVE 12/16/2018 P2
C RAPE-3D (RAPE) 12/18/2018 P2
C THEFT 3D FROM BUILDING 6100 N HOWARD ST 12/22/2018 P1
C THEFT OF MOTOR VEHICLE 5800 N MADISON ST 12/18/2018 P1
C THEFT OF MOTOR VEHICLE 3900 N HAWTHORNE ST 12/20/2018 P3
C THEFT-2D (From Building) 5400 N MAPLE ST 12/19/2018 P1
C THEFT-2D (From Motor Vehicle) 5000 N DIVISION ST 12/21/2018 P1
C THEFT-2D (From Motor Vehicle) 4000 N CEDAR ST 12/21/2018 P1
C THEFT-2D (From Motor Vehicle) 4700 N DIVISION ST 12/22/2018 P1
C THEFT-2D (From Motor Vehicle) 5000 N CEDAR ST 12/22/2018 P1
C THEFT-3D (All Other Thefts) W EVERETT AVE / N MONROE ST 12/17/2018 P1
C THEFT-3D (From Motor Vehicle) 3900 N WALNUT ST 12/18/2018 P1
C ASSAULT-2D 5100 N RUSTLE ST 12/16/2018 P1
C IBR Purposes Only - Aggravated Assault 2500 W WELLESLEY AVE 12/16/2018 P1
C MAIL THEFT (All Others) 3300 W DALTON AVE 12/19/2018 P1
C THEFT OF MOTOR VEHICLE 2900 W LONGFELLOW AVE 12/17/2018 P1
C THEFT OF MOTOR VEHICLE 5800 N SUTHERLIN ST 12/17/2018 P1
C THEFT OF MOTOR VEHICLE 3400 N MILTON ST 12/20/2018 P1
C THEFT-2D (From Motor Vehicle) 2400 W LONGFELLOW AVE 12/18/2018 P1
C THEFT-3D (All Other Thefts) 6000 N ASSEMBLY ST 12/16/2018 P1
C THEFT-3D (All Other Thefts) 2500 W WELLESLEY AVE 12/17/2018 P1
C THEFT-3D (All Other Thefts) 5700 N BELT ST 12/21/2018 P1
C THEFT-3D (From Building) 6000 N ASSEMBLY ST 12/22/2018 P1
A THEFT-3D (From Motor Vehicle) 2200 W DALTON AVE 12/17/2018 P1
C THEFT-3D (From Motor Vehicle) 2500 W COURTLAND AVE 12/18/2018 P1
A THEFT-3D (From Motor Vehicle) 5800 N OAK ST 12/18/2018 P1
C THEFT-3D (Motor Vehicle Parts or Accessories) 2500 W WELLESLEY AVE 12/20/2018 P1
C THEFT-3D (Shoplifting) 2500 W WELLESLEY AVE 12/17/2018 P1
A VEHICLE PROWLING-2D/No Theft 4700 N ELGIN ST 12/20/2018 P1
C ASSAULT - 4D (Weapon Involved) 2800 N DIVISION ST 12/21/2018 P2
C ASSAULT-2D 1900 W GRACE AVE 12/20/2018 P2
C BURGLARY 2D COMMERCIAL 2000 W CARLISLE AVE 12/19/2018 P2
A BURGLARY 2D FENCED AREA 900 W MONTGOMERY AVE 12/16/2018 P1
C BURGLARY-RESIDENTIAL 1100 W INDIANA AVE 12/21/2018 P2
C THEFT 3D VEHICLE PARTS AND ACCESSORIES W CHELAN AVE / N JEFFERSON ST 12/20/2018 P2
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 1400 W CHELAN AVE 12/20/2018 P2
C THEFT OF MOTOR VEHICLE N POST ST / W NORA AVE 12/20/2018 P1
C THEFT-2D (From Motor Vehicle) 1200 N STEVENS ST 12/16/2018 P2
C THEFT-2D (From Motor Vehicle) N POST ST / W SHARP AVE 12/17/2018 P2
C THEFT-3D (All Other Thefts) 900 W AUGUSTA AVE 12/21/2018 P2
A THEFT-3D (All Other Thefts) 700 W KNOX AVE 12/21/2018 P2
C THEFT-3D (From Building) 2000 N LINCOLN ST 12/17/2018 P2
C THEFT-3D (From Motor Vehicle) 700 W BOONE AVE 12/16/2018 P2
C THEFT-3D (From Motor Vehicle) 200 W SHANNON AVE 12/17/2018 P2
C THEFT-3D (Motor Vehicle Parts or Accessories) 700 W BOONE AVE 12/16/2018 P2
C THEFT-3D (Motor Vehicle Parts or Accessories) 2400 N DIVISION ST 12/17/2018 P2
C THEFT-3D (Shoplifting) 2500 N MONROE ST 12/17/2018 P2
C THEFT-CITY (Shoplifting) 1600 W NORTHWEST BLVD 12/21/2018 P1
C THEFT-3D (From Motor Vehicle) 1100 N MONROE ST 12/17/2018 P2
C THEFT-3D (From Motor Vehicle) 700 N DIVISION ST 12/20/2018 P2
A THEFT-3D (From Motor Vehicle) 600 N MONROE ST 12/20/2018 P2
C THEFT-3D (From Motor Vehicle) N WASHINGTON ST / W DEAN AVE 12/20/2018 P2
C THEFT-3D (Shoplifting) 300 W BOONE AVE 12/19/2018 P2
C ASSAULT-2D 1400 N MAPLE ST 12/19/2018 P1
C ASSAULT-3D (d)or(f) (Weapon/Instrument/Bodily Harm) 1700 W BOONE AVE 12/21/2018 P2
A BURGLARY 1D RESIDENTIAL 1300 N ASH ST 12/21/2018 P2
C BURGLARY-RESIDENTIAL 1100 W AUGUSTA AVE 12/16/2018 P1
C BURGLARY-RESIDENTIAL 2000 W COLLEGE AVE 12/18/2018 P1
C BURGLARY-RESIDENTIAL 1700 W GARDNER AVE 12/20/2018 P1
C MAIL THEFT (From a Building) 1300 W BOONE AVE 12/20/2018 P2
C RAPE-3D (RAPE) 12/21/2018 P2
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 1100 W MALLON AVE 12/22/2018 P2
A THEFT OF MOTOR VEHICLE 1400 W DEAN AVE 12/20/2018 P2
C THEFT-2D (From Building) 1100 W COLLEGE AVE 12/18/2018 P2
C THEFT-2D (From Building) 1500 N ADAMS ST 12/21/2018 P2
C THEFT-2D (From Building) 2300 W SINTO AVE 12/22/2018 P2
C THEFT-2D (From Building) 1100 W BROADWAY AVE 12/22/2018 P2
C THEFT-3D (All Other Thefts) 1100 W AUGUSTA AVE 12/16/2018 P1
C THEFT-3D (All Other Thefts) 1800 W GARDNER AVE 12/17/2018 P2
C THEFT-3D (All Other Thefts) 2200 W GARDNER AVE 12/20/2018 P2
C THEFT-3D (All Other Thefts) 1100 W COLLEGE AVE 12/20/2018 P2
C THEFT-3D (All Other Thefts) 1300 W BOONE AVE 12/22/2018 P2
C THEFT-3D (From Building) 1500 N CEDAR ST 12/21/2018 P2
A THEFT-3D (From Motor Vehicle) 1300 W BOONE AVE 12/16/2018 P2
C THEFT-3D (From Motor Vehicle) 1700 W MAXWELL AVE 12/18/2018 P2
A THEFT-3D (From Motor Vehicle) 1100 W MAXWELL AVE 12/21/2018 P2
C ARSON-1D 8600 N COLTON ST 12/16/2018 P4
C ASSAULT-2D 1200 E WESTVIEW CT 12/20/2018 P4
C BURGLARY 2D COMMERCIAL 6500 N NEVADA ST 12/18/2018 P4
A BURGLARY 2D COMMERCIAL 9400 N NEWPORT HWY 12/20/2018 P2
C BURGLARY 2D COMMERCIAL 1300 E GLASS AVE 12/20/2018 P4
C BURGLARY 2D GARAGE 100 E GLASS AVE 12/20/2018 P3
C BURGLARY 2D GARAGE 100 E GLASS AVE 12/20/2018 P4
C BURGLARY-RESIDENTIAL 6800 N ATLANTIC ST 12/16/2018 P1
C BURGLARY-RESIDENTIAL 0 E PRINCETON AVE 12/16/2018 P4
C BURGLARY-RESIDENTIAL 300 E SANSON AVE 12/17/2018 P1
C BURGLARY-RESIDENTIAL 600 E WELLESLEY AVE 12/22/2018 P4
C HARASSMENT (Weapon Involved) 200 E WEDGEWOOD AVE 12/18/2018 P6
C MAIL THEFT (From a Building) 9400 N DIVISION ST 12/17/2018 P3
C RAPE-2ND (RAPE) 12/16/2018 P4
C RAPE-3D (RAPE) 12/19/2018 P3
C RETAIL THEFT W/ SPECIAL CIRCUMSTANCES 4700 N DIVISION ST 12/16/2018 P1
A ROBBERY 1D PERSON (NOT PURSE SNATCHING) 700 E FRANCIS AVE 12/21/2018 P4
C THEFT 1D POCKET PICKING 7400 N DIVISION ST 12/20/2018 P3
C THEFT 2D FROM BUILDING 0 W HOUSTON AVE 12/22/2018 P3
C THEFT 3D FROM BUILDING 100 E GLASS AVE 12/20/2018 P4
C THEFT OF MOTOR VEHICLE 8800 N COLTON ST 12/16/2018 P1
C THEFT OF MOTOR VEHICLE 6800 N ATLANTIC ST 12/16/2018 P4
C THEFT OF MOTOR VEHICLE 1200 E RICH AVE 12/16/2018 P1
C THEFT OF MOTOR VEHICLE 5000 N CINCINNATI ST 12/17/2018 P1
C THEFT OF MOTOR VEHICLE N ADDISON ST / E QUEEN AVE 12/17/2018 P2
C THEFT OF MOTOR VEHICLE 4700 N DIVISION ST 12/17/2018 P4
A THEFT OF MOTOR VEHICLE 300 E WALTON AVE 12/18/2018 P3
C THEFT OF MOTOR VEHICLE 9100 N NEWPORT HWY 12/18/2018 P2
C THEFT OF MOTOR VEHICLE E GLASS AVE / N CINCINNATI ST 12/19/2018 P4
C THEFT OF MOTOR VEHICLE 600 E HOLLAND AVE 12/20/2018 P4
C THEFT-1D (All Other Thefts) 1300 E WALTON AVE 12/16/2018 P3
C THEFT-1D (All Other Thefts) 5600 N DIVISION ST 12/18/2018 P2
C THEFT-2D (All Other Thefts) 600 E WELLESLEY AVE 12/19/2018 P7
C THEFT-2D (All Other Thefts) 9600 N NEWPORT HWY 12/22/2018 P3
C THEFT-2D (From Building) 1000 E WABASH AVE 12/19/2018 P3
C THEFT-2D (From Motor Vehicle) 4700 N DIVISION ST 12/18/2018 P3
C THEFT-2D (From Motor Vehicle) 1000 E NORTH AVE 12/19/2018 P3
C THEFT-2D (Shoplifting) 9600 N NEWPORT HWY 12/20/2018 P3
C THEFT-3D (All Other Thefts) 3300 N NEVADA ST 12/16/2018 P3
C THEFT-3D (All Other Thefts) E PROVIDENCE AVE / N STANDARD ST 12/17/2018 P3
C THEFT-3D (All Other Thefts) N NEVADA ST / E LONGFELLOW AVE 12/21/2018 P3
C THEFT-3D (All Other Thefts) 1200 E LYONS AVE 12/22/2018 P3
C THEFT-3D (From Building) 0 W HOUSTON AVE 12/19/2018 P3
C THEFT-3D (From Building) 600 E ST THOMAS MOORE WAY 12/19/2018 P3
C THEFT-3D (From Building) 1300 E OLYMPIC AVE 12/21/2018 P3
C THEFT-3D (From Motor Vehicle) 0 E LINCOLN RD 12/16/2018 P3
C THEFT-3D (From Motor Vehicle) 1000 E JOSEPH AVE 12/16/2018 P3
C THEFT-3D (From Motor Vehicle) 1000 E COURTLAND AVE 12/16/2018 P3
C THEFT-3D (From Motor Vehicle) 5900 N LIDGERWOOD ST 12/17/2018 P3
A THEFT-3D (From Motor Vehicle) 400 E WALTON AVE 12/18/2018 P3
C THEFT-3D (From Motor Vehicle) 300 E WALTON AVE 12/18/2018 P3
C THEFT-3D (From Motor Vehicle) 7100 N DIVISION ST 12/22/2018 P3
C THEFT-3D (Motor Vehicle Parts or Accessories) 8000 N DAKOTA ST 12/17/2018 P3
C THEFT-3D (Motor Vehicle Parts or Accessories) 6100 N COLTON ST 12/18/2018 P3
C THEFT-3D (Shoplifting) 9100 N NEWPORT HWY 12/16/2018 P3
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 12/16/2018 P3
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 12/16/2018 P3
C THEFT-3D (Shoplifting) 9500 N NEWPORT HWY 12/16/2018 P3
C THEFT-3D (Shoplifting) 9500 N NEWPORT HWY 12/16/2018 P3
C THEFT-3D (Shoplifting) 9500 N NEWPORT HWY 12/16/2018 P3
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 12/17/2018 P3
C THEFT-3D (Shoplifting) 6600 N DIVISION ST 12/18/2018 P3
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 12/18/2018 P3
C THEFT-3D (Shoplifting) 900 E WELLESLEY AVE 12/18/2018 P3
C THEFT-3D (Shoplifting) 6500 N NEVADA ST 12/18/2018 P3
C THEFT-3D (Shoplifting) 7500 N DIVISION ST 12/19/2018 P3
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 12/20/2018 P3
C THEFT-3D (Shoplifting) 6700 N DIVISION ST 12/20/2018 P3
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 12/21/2018 P3
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 12/21/2018 P3
C THEFT-3D (Shoplifting) 9200 N COLTON ST 12/21/2018 P3
C THEFT-3D (Shoplifting) 9200 N COLTON ST 12/21/2018 P3
C THEFT-3D (Shoplifting) 5600 N DIVISION ST 12/21/2018 P3
C THEFT-3D (Shoplifting) 9500 N NEWPORT HWY 12/21/2018 P3
C THEFT-3D (Shoplifting) 9500 N NEWPORT HWY 12/22/2018 P3
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 12/22/2018 P3
C THEFT-CITY (All Other Thefts) 500 E EMPIRE AVE 12/17/2018 P4
C THEFT-CITY (Shoplifting) 9200 N COLTON ST 12/20/2018 P3
C THEFT-CITY (Shoplifting) 9200 N COLTON ST 12/20/2018 P3
C THEFT-CITY (Shoplifting) 10100 N NEWPORT HWY 12/20/2018 P3
C THEFT-CITY (Shoplifting) 4700 N DIVISION ST 12/22/2018 P4
C THEFT-CITY (Shoplifting) 9700 N NEWPORT HWY 12/22/2018 P3
C VEHICLE PROWLING-2D/Theft of Motor Vehicle Parts or Acce 9100 N NEWPORT HWY 12/18/2018 P2
C ASSAULT-2D 2000 E NEBRASKA AVE 12/17/2018 P3
C BURGLARY 2D GARAGE 1500 E DALKE AVE 12/19/2018 P4
C THEFT OF MOTOR VEHICLE 1400 E FRANCIS AVE 12/19/2018 P3
C THEFT OF MOTOR VEHICLE 1700 E SANSON AVE 12/19/2018 P4
C THEFT OF MOTOR VEHICLE 2000 E FRANCIS AVE 12/21/2018 P4
C THEFT-CITY (From Motor Vehicle) 2000 E FRANCIS AVE 12/21/2018 P4
C IBR Purposes Only - Aggravated Assault N ALTAMONT ST @ E QUEEN AVE 12/21/2018 P4
C BURGLARY 1D RESIDENTIAL 3800 N CRESTLINE ST 12/20/2018 P1
A BURGLARY 2D FENCED AREA 2600 E EUCLID AVE 12/17/2018 P4
C BURGLARY 2D GARAGE 1900 E EMPIRE AVE 12/17/2018 P4
C BURGLARY-RESIDENTIAL 3400 N LEE ST 12/17/2018 P1
C DRIVE BY SHOOTING 2900 E EUCLID AVE 12/16/2018 P4
C MAIL THEFT (All Others) 1500 E COURTLAND AVE 12/19/2018 P4
C THEFT 3D CITY FROM BUILDING 1700 E ROCKWELL AVE 12/17/2018 P4
C THEFT OF MOTOR VEHICLE 2200 E LACROSSE AVE 12/18/2018 P4
C THEFT OF MOTOR VEHICLE 2300 E ROCKWELL AVE 12/22/2018 P4
C THEFT-3D (From Building) 1700 E ROCKWELL AVE 12/17/2018 P4
C THEFT-3D (From Motor Vehicle) 2300 E EUCLID AVE 12/18/2018 P4
C THEFT-3D (From Motor Vehicle) 1800 E PROVIDENCE AVE 12/21/2018 P4
C THEFT-3D (From Motor Vehicle) 2300 E PROVIDENCE AVE 12/21/2018 P4
C THEFT-CITY (From Building) 1900 E GORDON AVE 12/18/2018 P4
A VEHICLE PROWLING-2D/No Theft 2700 E RICH AVE 12/20/2018 P3
C BURGLARY 1D FENCED AREA 5300 N FLORIDA ST 12/19/2018 P1
C BURGLARY 2D COMMERCIAL 5700 N FREYA ST 12/17/2018 P4
C BURGLARY 2D FENCED AREA 3400 E BISMARK CT 12/18/2018 P4
C THEFT OF MOTOR VEHICLE 2700 E WABASH AVE 12/17/2018 P4
C THEFT-2D (All Other Thefts) 2500 E DIAMOND AVE 12/18/2018 P4
C THEFT-2D (From Motor Vehicle) 2300 E DALKE AVE 12/17/2018 P4
C THEFT-3D (From Building) 2600 E COLUMBIA AVE 12/20/2018 P4
C THEFT-3D (From Motor Vehicle) 2400 E DALKE AVE 12/18/2018 P4
C THEFT-3D (From Motor Vehicle) 5000 N NELSON ST 12/18/2018 P4
A THEFT-3D (Motor Vehicle Parts or Accessories) 4900 N STONE ST 12/17/2018 P4
C THEFT-3D (Motor Vehicle Parts or Accessories) 3800 E PRINCETON AVE 12/22/2018 P4
C ASSAULT-2D 0 E SINTO AVE 12/18/2018 P4
C ASSAULT-2D 2400 N COLUMBUS ST 12/22/2018 P3
C BURGLARY 2D COMMERCIAL 500 E NORTH FOOTHILLS DR 12/17/2018 P4
C BURGLARY-RESIDENTIAL 100 E INDIANA AVE 12/20/2018 P4
A BURGLARY-RESIDENTIAL 500 E NORA AVE 12/21/2018 P2
C BURGLARY-RESIDENTIAL 400 E BALDWIN AVE 12/21/2018 P4
C BURGLARY-RESIDENTIAL 800 E NORA AVE 12/22/2018 P3
C IBR Purposes Only - Theft From Motor Vehicle 1800 N CINCINNATI ST 12/19/2018 P4
C THEFT 3D CITY FROM BUILDING 2900 N HOGAN ST 12/19/2018 P4
C THEFT OF MOTOR VEHICLE 800 E CLEVELAND AVE 12/16/2018 P4
C THEFT OF MOTOR VEHICLE 1800 N CINCINNATI ST 12/19/2018 P4
C THEFT OF MOTOR VEHICLE 900 E MISSION AVE 12/22/2018 P4
C THEFT-2D (All Other Thefts) 900 E MISSION AVE 12/20/2018 P4
C THEFT-2D (From Motor Vehicle) 900 E MISSION AVE 12/19/2018 P4
C THEFT-3D (From Motor Vehicle) 400 E ERMINA AVE 12/16/2018 P4
C THEFT-3D (Shoplifting) 900 E MISSION AVE 12/17/2018 P4
C THEFT-3D (Shoplifting) 2400 N DIVISION ST 12/21/2018 P4
C THEFT-CITY (From Building) 100 E INDIANA AVE 12/20/2018 P4
C THEFT-CITY (From Motor Vehicle) 1800 N CINCINNATI ST 12/19/2018 P4
C THEFT-CITY (Shoplifting) 2400 N DIVISION ST 12/17/2018 P2
C THEFT-3D (Motor Vehicle Parts or Accessories) 3300 E BRIDGEPORT AVE 12/19/2018 P4
C THEFT OF MOTOR VEHICLE W ROCKWOOD BLVD / W 9TH AVE 12/22/2018 P5
A BURGLARY 2D COMMERCIAL 200 N NAPA ST 12/19/2018 P6
C BURGLARY 2D COMMERCIAL 1000 S PERRY ST 12/19/2018 P6
C BURGLARY-RESIDENTIAL 1400 E HARTSON AVE 12/18/2018 P6
C BURGLARY-RESIDENTIAL 500 S THOR ST 12/22/2018 P6
C MAIL THEFT (All Others) 600 S GREENE ST 12/18/2018 P5
C RAPE-1ST DEG (RAPE) 12/17/2018 P6
C RESIDENTIAL BURGLARY 2500 E 5TH AVE 12/20/2018 P6
C THEFT OF MOTOR VEHICLE 4100 E 2ND AVE 12/18/2018 P6
C THEFT OF MOTOR VEHICLE 1800 E 8TH AVE 12/22/2018 P6
C THEFT OF MOTOR VEHICLE 1200 E 12TH AVE 12/22/2018 P6
C THEFT OF MOTOR VEHICLE 3800 E HARTSON AVE 12/22/2018 P6
C THEFT(FIREARM) (From Motor Vehicle) 200 N DIVISION ST 12/17/2018 P5
C THEFT-2D (All Other Thefts) S FREYA ST / E SPRAGUE AVE 12/22/2018 P5
C THEFT-2D (From Building) 500 S THOR ST 12/22/2018 P6
C THEFT-2D (From Motor Vehicle) 1400 E FRONT AVE 12/17/2018 P5
C THEFT-3D (All Other Thefts) 0 S THOR ST 12/17/2018 P6
C THEFT-3D (From Building) 100 S SHERMAN ST 12/21/2018 P5
C THEFT-3D (From Building) 100 N ALTAMONT ST 12/21/2018 P5
C THEFT-3D (From Motor Vehicle) 1000 E NEWARK AVE 12/16/2018 P5
C THEFT-3D (From Motor Vehicle) 1200 S PERRY ST 12/16/2018 P5
C THEFT-3D (From Motor Vehicle) 100 S DIVISION ST 12/19/2018 P5
C THEFT-3D (From Motor Vehicle) 2100 E SPRAGUE AVE 12/19/2018 P5
C THEFT-CITY (Shoplifting) 400 S THOR ST 12/22/2018 P6
C BURGLARY 2D FENCED AREA 800 N HELENA ST 12/17/2018 P5
A BURGLARY 2D GARAGE 2800 E SOUTH RIVERTON AVE 12/16/2018 P5
C BURGLARY 2D GARAGE 1600 E SOUTH RIVERTON AVE 12/20/2018 P5
A BURGLARY 2D GARAGE 1600 E SOUTH RIVERTON AVE 12/21/2018 P5
A BURGLARY-RESIDENTIAL 1700 E TILSLEY PL 12/16/2018 P5
C MAIL THEFT (All Others) 2700 E BOONE AVE 12/18/2018 P5
C MAIL THEFT (All Others) 2000 E SINTO AVE 12/19/2018 P5
C THEFT-3D (Motor Vehicle Parts or Accessories) 800 N HELENA ST 12/17/2018 P5
C THEFT-CITY (From Building) 1800 E SOUTH RIVERTON AVE 12/16/2018 P6
C THEFT OF MOTOR VEHICLE E MISSION AVE / N NAPA ST 12/19/2018 P6
C THEFT-CITY (All Other Thefts) 42ND / CUSTER 12/22/2018 P6
C ASSAULT-2D 3600 S COOK ST 12/18/2018 P6
C IBR Purposes Only - Aggravated Assault 3500 E 32ND AVE 12/18/2018 P6
C MAIL THEFT (All Others) 3800 E 15TH AVE 12/22/2018 P6
C ROBBERY 1D COMMERCIAL (NOT PURSE SNATCHING) 3100 E 17TH AVE 12/19/2018 P6
C THEFT-2D (From Building) 1600 E 30TH AVE 12/21/2018 P6
A THEFT-3D (From Motor Vehicle) 1800 E 34TH AVE 12/18/2018 P6
A VEHICLE PROWLING-2D/No Theft 3600 S COOK ST 12/18/2018 P6
A BURGLARY-RESIDENTIAL 1800 S GRAND BLVD 12/21/2018 P5
C VEHICLE PROWLING-2D/No Theft 1900 S ROCKWOOD BLVD 12/19/2018 P6
C MAIL THEFT 1800 E 42ND AVE 12/22/2018 P6
C THEFT FROM A VULNERABLE ADULT 1D 2300 E 48TH AVE 12/16/2018 P6
C THEFT-1D (All Other Thefts) 4800 S PITTSBURG ST 12/19/2018 P6
C THEFT-2D (All Other Thefts) 4300 S MIAMI ST 12/22/2018 P6
C THEFT-2D (From Motor Vehicle) 4100 S MARTIN ST 12/18/2018 P6
C THEFT-CITY (Shoplifting) 4500 S REGAL ST 12/16/2018 P6
C THEFT-CITY (Shoplifting) 4500 S REGAL ST 12/17/2018 P6
C THEFT-CITY (Shoplifting) 4500 S REGAL ST 12/19/2018 P6
C THEFT-CITY (Shoplifting) 4900 S REGAL ST 12/21/2018 P6
C THEFT OF MOTOR VEHICLE S CANNON ST / W 1ST AVE 12/21/2018 P7
C ASSAULT-2D 2000 W 1ST AVE 12/22/2018 P7
C THEFT-2D (From Motor Vehicle) 2000 W SUNSET BLVD 12/17/2018 P7
C THEFT-3D (All Other Thefts) 1900 W SUNSET BLVD 12/17/2018 P7
C THEFT-3D (All Other Thefts) 1900 W 2ND AVE 12/18/2018 P7
C THEFT-3D (From Building) 2200 W PACIFIC AVE 12/19/2018 P7
C THEFT-3D (From Motor Vehicle) 2200 W PACIFIC AVE 12/19/2018 P7
C BURGLARY 1D GARAGE 1400 S CEDAR ST 12/21/2018 P7
C DRIVE BY SHOOTING S STEVENS ST / W CLIFF AVE 12/22/2018 P8
C THEFT OF MOTOR VEHICLE 600 S ELM ST 12/20/2018 P7
C THEFT-1D (From Building) 1600 W 13TH AVE 12/17/2018 P7
C THEFT-3D (From Building) 100 W 5TH AVE 12/19/2018 P7
C THEFT-3D (From Building) 700 W 6TH AVE 12/21/2018 P7
C THEFT-3D (Motor Vehicle Parts or Accessories) 1100 W 9TH AVE 12/20/2018 P7
C THEFT-CITY (From Building) 800 S ADAMS ST 12/18/2018 P7
C BURGLARY-RESIDENTIAL 1100 E 30TH AVE 12/17/2018 P6
C BURGLARY-RESIDENTIAL 1000 W 33RD AVE 12/20/2018 P7
C MAIL THEFT (All Others) 400 W 31ST AVE 12/18/2018 P7
C MAIL THEFT (All Others) 3400 S LINCOLN DR 12/20/2018 P7
C THEFT-3D (From Motor Vehicle) 3400 S GRAND BLVD 12/18/2018 P7
C THEFT-3D (From Motor Vehicle) 1200 E 30TH AVE 12/19/2018 P7
C THEFT-3D (Motor Vehicle Parts or Accessories) 1200 E 30TH AVE 12/19/2018 P7
A VEHICLE PROWLING-2D/No Theft 4100 S LATAWAH ST 12/20/2018 P7
C BURGLARY-RESIDENTIAL 2300 S CANYON WOODS LN 12/19/2018 P7
C BURGLARY-RESIDENTIAL 1200 S MARQUETTE ST 12/16/2018 P7
C MAIL THEFT (All Others) 1900 S CHESTNUT ST 12/20/2018 P7
C THEFT OF MOTOR VEHICLE 1700 S ASH ST 12/17/2018 P7
C THEFT-3D (All Other Thefts) 4000 S CHENEY SPOKANE RD 12/21/2018 P7
C MAIL THEFT (All Others) 100 W 17TH AVE 12/18/2018 P7
C MAIL THEFT (All Others) 200 W 27TH AVE 12/19/2018 P7
C THEFT-2D (From Motor Vehicle) 0 E 26TH AVE 12/21/2018 P7
C ASSAULT-2D 1500 S RUSTLE ST 12/21/2018 P7
C BURGLARY 2D GARAGE 1100 S WESTCLIFF PL 12/17/2018 P7
C BURGLARY 2D GARAGE 1300 S WESTCLIFF PL 12/19/2018 P5
C BURGLARY 2D GARAGE 1000 S WESTCLIFF PL 12/19/2018 P7
C BURGLARY 2D GARAGE 1000 S WESTCLIFF PL 12/20/2018 P7
C BURGLARY-RESIDENTIAL 1000 S BUENA VISTA DR 12/18/2018 P7
C THEFT-2D (From Building) 2700 W SUNSET BLVD 12/22/2018 P7
A THEFT-3D (From Motor Vehicle) 4300 W DESKA DR 12/19/2018 P7
C MAIL THEFT (All Others) 7700 W SUNSET HWY 12/18/2018 P7
C ASSAULT-1D W 1ST AVE / S CEDAR ST 12/18/2018 P8
C THEFT-2D (All Other Thefts) W 2ND AVE / S MAPLE ST 12/17/2018 P8
C ASSAULT-2D 900 W MAIN AVE 12/21/2018 P8
C ASSAULT-2D 400 W RIVERSIDE AVE 12/22/2018 P8
C BURGLARY 2D COMMERCIAL 500 W RIVERSIDE AVE 12/20/2018 P8
A BURGLARY 2D COMMERCIAL 100 S LINCOLN ST 12/21/2018 P8
C BURGLARY 2D COMMERCIAL 1000 W RIVERSIDE AVE 12/21/2018 P8
C IBR Purposes Only - Motor Vehicle Theft 0 W 3RD AVE 12/19/2018 P8
C MAIL THEFT (From a Building) 0 N POST ST 12/21/2018 P8
C RAPE-3D (RAPE) 12/16/2018 P8
A ROBBERY 1D COMMERCIAL (NOT PURSE SNATCHING) 0 S WASHINGTON ST 12/21/2018 P8
C THEFT OF MOTOR VEHICLE 100 S POST ST 12/16/2018 P5
C THEFT OF MOTOR VEHICLE 500 W SPRAGUE AVE 12/22/2018 P8
C THEFT-1D (Pocket Picking) 400 W SPRAGUE AVE 12/16/2018 P8
C THEFT-2D (All Other Thefts) 0 W PACIFIC AVE 12/21/2018 P8
C THEFT-3D (All Other Thefts) 1400 W 3RD AVE 12/17/2018
C THEFT-3D (All Other Thefts) 600 W MAIN AVE 12/19/2018 P8
C THEFT-3D (From Building) 200 N DIVISION ST 12/19/2018 P8
C THEFT-3D (Shoplifting) 700 W MAIN AVE 12/20/2018 P8
C THEFT-3D (Shoplifting) 1000 W 1ST AVE 12/20/2018 P8
C THEFT-3D (Shoplifting) 0 N POST ST 12/21/2018 P8
C THEFT-CITY (From Building) 200 N WALL ST 12/20/2018 P8
C THEFT-CITY (From Building) 500 W RIVERSIDE AVE 12/20/2018 P8
A VEHICLE TRESPASS 200 S HOWARD ST 12/18/2018 P8
C THEFT-3D (Shoplifting) 5600 E SPRAGUE AVE 12/18/2018 Oth
