C THEFT-3D (Shoplifting) 1800 W FRANCIS AVE 11/23/2018 P1
C THEFT-1D (From Building) 1500 W PANORAMA AVE 11/20/2018 P1
C THEFT-3D (From Building) 7800 N ASHLEY CIR 11/23/2018 P1
C THEFT-3D (From Motor Vehicle) 10000 N FLEETWOOD ST 11/18/2018 P1
C THEFT-3D (From Motor Vehicle) 10200 N SUNDANCE DR 11/22/2018 P1
C ASSAULT-2D 900 W PROVIDENCE AVE 11/22/2018 P1
C BURGLARY 1D RESIDENTIAL 3600 N MADISON ST 11/23/2018 P2
C BURGLARY 2D COMMERCIAL 5100 N WALL ST 11/23/2018 P1
C BURGLARY-RESIDENTIAL 5700 N ATLANTIC ST 11/24/2018 P1
C ROBBERY 1D PERSON (NOT PURSE SNATCHING) W LONGFELLOW AVE / N ADAMS ST 11/21/2018 P1
C THEFT OF MOTOR VEHICLE 1100 W BISMARK AVE 11/20/2018 P1
C THEFT OF MOTOR VEHICLE 4500 N STEVENS ST 11/22/2018 P1
C THEFT-2D (All Other Thefts) 3900 N ADAMS ST 11/23/2018 P1
C THEFT-2D (From Motor Vehicle) 4500 N ATLANTIC DR 11/19/2018 P1
C THEFT-2D (From Motor Vehicle) W ROWAN AVE / N HAWTHORNE ST 11/21/2018 P1
C THEFT-3D (All Other Thefts) 4200 N WALNUT ST 11/19/2018 P1
C THEFT-3D (From Building) 1000 W GARLAND AVE 11/20/2018 P1
C THEFT-3D (From Motor Vehicle) 5400 N CEDAR ST 11/18/2018 Oth
C THEFT-3D (From Motor Vehicle) 200 W AMHERST CT 11/19/2018 P1
C THEFT-3D (From Motor Vehicle) 4500 N ATLANTIC DR 11/19/2018 P1
C THEFT-3D (Motor Vehicle Parts or Accessories) 4700 N WASHINGTON ST 11/23/2018 P1
C THEFT-CITY (From Building) 5700 N ATLANTIC ST 11/24/2018 P1
C ASSAULT - 4D (Weapon Involved) 4000 W ROWAN AVE 11/23/2018 P1
C BURGLARY 2D COMMERCIAL 1700 W GARLAND AVE 11/23/2018 P1
C BURGLARY 2D FENCED AREA 2300 W WELLESLEY AVE 11/24/2018 P1
C BURGLARY-RESIDENTIAL 5100 W DECATUR AVE 11/21/2018 P1
C MAIL THEFT (All Others) 2500 W DALTON AVE 11/18/2018 P1
C MAIL THEFT (All Others) 2100 W NORTHWEST BLVD 11/18/2018 P1
C RAPE-2ND (RAPE) 11/23/2018 P1
C THEFT OF MOTOR VEHICLE 2800 W GARLAND AVE 11/22/2018 P1
C THEFT OF MOTOR VEHICLE 5900 N FOREST BLVD 11/23/2018 P1
C THEFT-2D (From Building) 2200 W WELLESLEY AVE 11/23/2018 P1
C THEFT-3D (All Other Thefts) 5500 N ALBERTA ST 11/24/2018 P1
C THEFT-3D (From Motor Vehicle) 5100 N CANNON ST 11/21/2018 P1
A THEFT-3D (From Motor Vehicle) 3700 W BROAD AVE 11/22/2018 P1
C THEFT-3D (From Motor Vehicle) 3700 W PRINCETON AVE 11/22/2018 P1
C THEFT-3D (From Motor Vehicle) 5100 W PRINCETON PL 11/24/2018 P1
C BURGLARY 1D COMMERCIAL 1600 W NORTHWEST BLVD 11/18/2018 P1
C IBR Purposes Only - Theft of Motor Vehicle Parts or Accessori 2700 N DIVISION ST 11/18/2018 P2
C MAIL THEFT (From a Building) 300 W SHANNON AVE 11/23/2018 P2
C THEFT OF MOTOR VEHICLE 1900 N MAPLE ST 11/18/2018 P1
C THEFT OF MOTOR VEHICLE 2700 N DIVISION ST 11/18/2018 P2
C THEFT OF MOTOR VEHICLE 3200 N MADISON ST 11/19/2018 P2
C THEFT OF MOTOR VEHICLE 1400 N LINCOLN ST 11/19/2018 P2
C THEFT OF MOTOR VEHICLE 1400 N LINCOLN ST 11/24/2018 P2
C THEFT-2D (All Other Thefts) 1200 N STEVENS ST 11/18/2018 P2
C THEFT-2D (From Building) 1600 W NORTHWEST BLVD 11/24/2018 P2
C THEFT-3D (All Other Thefts) 2400 N DIVISION ST 11/19/2018 P2
C THEFT-3D (From Motor Vehicle) 1900 N MAPLE ST 11/18/2018 P1
C THEFT-3D (From Motor Vehicle) 1600 W KNOX AVE 11/19/2018 P2
C THEFT-3D (From Motor Vehicle) 700 W EUCLID AVE 11/19/2018 P2
C THEFT-3D (From Motor Vehicle) N MONROE ST / W SHARP AVE 11/20/2018 P2
C THEFT-3D (Shoplifting) 1600 W NORTHWEST BLVD 11/18/2018 P1
C THEFT-3D (Shoplifting) 1700 W NORTHWEST BLVD 11/22/2018 P2
C THEFT-CITY (From Motor Vehicle) 2700 N MONROE ST 11/21/2018 P1
C THEFT-CITY (From Motor Vehicle) 1400 N LINCOLN ST 11/24/2018 P2
C THEFT-CITY (Shoplifting) 1600 W NORTHWEST BLVD 11/24/2018 P1
A VEHICLE PROWLING-2D/No Theft 3000 N MONROE ST 11/21/2018 P2
C THEFT-2D (From Building) 1100 N MONROE ST 11/19/2018 P2
C THEFT-2D (From Building) 1100 N MONROE ST 11/20/2018 P2
C THEFT-3D (From Building) 900 N WASHINGTON ST 11/20/2018 P2
A THEFT-3D (From Motor Vehicle) W CATALDO AVE / N WASHINGTON ST 11/18/2018 P2
C THEFT-3D (From Motor Vehicle) W CATALDO AVE / N WASHINGTON ST 11/19/2018 P2
C ASSAULT-1D 1300 W BOONE AVE 11/19/2018 P1
A BURGLARY 1D RESIDENTIAL 1300 W BOONE AVE 11/19/2018 P1
C BURGLARY 2D COMMERCIAL 1300 W MALLON AVE 11/22/2018 P2
C BURGLARY 2D GARAGE 1200 W COLLEGE AVE 11/20/2018 P2
C BURGLARY 2D GARAGE 1700 W BRIDGE AVE 11/21/2018 P2
A BURGLARY 2D GARAGE 2500 W DEAN AVE 11/23/2018 P2
C BURGLARY-RESIDENTIAL 1200 W COLLEGE AVE 11/19/2018 P2
U HARASSMENT (Weapon Involved) 1100 W AUGUSTA AVE 11/20/2018 P2
C THEFT OF MOTOR VEHICLE 1900 W MALLON AVE 11/20/2018 P2
C THEFT-2D (All Other Thefts) 3200 W BOONE AVE 11/21/2018 P2
C THEFT-2D (From Motor Vehicle) 1500 N MAPLE ST 11/20/2018 P2
C THEFT-3D (From Building) 1500 N CEDAR ST 11/21/2018 P2
C THEFT-3D (From Motor Vehicle) 1800 W NORA AVE 11/19/2018 P2
C THEFT-CITY (From Building) 1100 W AUGUSTA AVE 11/21/2018 P2
C THEFT-CITY (Shoplifting) 1000 W SUMMIT PKWY 11/19/2018 P2
C ASSAULT-2D 1900 N HOLY NAMES CT 11/21/2018 P1
C THEFT OF MOTOR VEHICLE 3800 W FORT GEORGE WRIGHT DR 11/22/2018 P1
C VEHICLE PROWLING-2D/From Motor Vehicle 3800 W FORT GEORGE WRIGHT DR 11/22/2018 P1
C VEHICLE PROWLING-2D/Theft of Motor Vehicle Parts or Acce 3800 W FORT GEORGE WRIGHT DR 11/22/2018 P1
C BURGLARY 1D COMMERCIAL 6600 N ADDISON ST 11/20/2018 P4
C BURGLARY 1D RESIDENTIAL 0 E LIBERTY AVE 11/22/2018 P4
C BURGLARY 2D COMMERCIAL 800 E HOUSTON AVE 11/19/2018 P3
A BURGLARY 2D COMMERCIAL 600 E FRANCIS AVE 11/23/2018 P2
C BURGLARY 2D COMMERCIAL 8900 N COLTON ST 11/24/2018 P3
A BURGLARY-RESIDENTIAL 1100 E EUCLID AVE 11/19/2018 P4
C BURGLARY-RESIDENTIAL 500 E OLYMPIC AVE 11/21/2018 P2
A BURGLARY-RESIDENTIAL 500 E LIBERTY AVE 11/22/2018 P2
C MAIL THEFT (All Others) 1200 E WELLESLEY AVE 11/21/2018 P3
C RAPE-2ND (RAPE) 11/19/2018 P4
C RETAIL THEFT W/ SPECIAL CIRCUMSTANCES 4700 N DIVISION ST 11/23/2018 P3
C THEFT OF MOTOR VEHICLE 1200 E WESTVIEW CT 11/18/2018 P4
C THEFT OF MOTOR VEHICLE 6600 N ADDISON ST 11/21/2018 P3
C THEFT OF MOTOR VEHICLE 9900 N NEWPORT HWY 11/23/2018 P4
C THEFT OF MOTOR VEHICLE 4700 N DIVISION ST 11/23/2018 P3
C THEFT-1D (From Building) 1000 E OLYMPIC AVE 11/19/2018 P3
C THEFT-1D (Pocket Picking) 9200 N COLTON ST 11/21/2018 P3
C THEFT-2D (All Other Thefts) 300 E FRANCIS AVE 11/23/2018 P3
C THEFT-2D (From Building) 300 E WEDGEWOOD AVE 11/23/2018 P3
C THEFT-2D (From Building) 9600 N NEWPORT HWY 11/24/2018 P3
C THEFT-2D (From Motor Vehicle) 0 E QUEEN AVE 11/19/2018 P3
C THEFT-2D (From Motor Vehicle) 800 E SITKA AVE 11/20/2018 P3
C THEFT-2D (From Motor Vehicle) 6600 N CINCINNATI ST 11/21/2018 P3
C THEFT-2D (From Motor Vehicle) 700 E JOSEPH AVE 11/21/2018 P3
C THEFT-2D (From Motor Vehicle) 9200 N COLTON ST 11/22/2018 P3
C THEFT-2D (Motor Vehicle Parts or Accessories) 400 E EMPIRE AVE 11/22/2018 P3
C THEFT-2D (Shoplifting) 4700 N DIVISION ST 11/21/2018 P4
C THEFT-2D (Shoplifting) 9100 N NEWPORT HWY 11/23/2018 P3
C THEFT-3D (All Other Thefts) 9200 N COLTON ST 11/18/2018 P3
C THEFT-3D (All Other Thefts) 400 E LONGFELLOW AVE 11/20/2018 P3
C THEFT-3D (All Other Thefts) 400 E LONGFELLOW AVE 11/20/2018 P3
C THEFT-3D (All Other Thefts) 400 E LONGFELLOW AVE 11/20/2018 P3
C THEFT-3D (All Other Thefts) 7700 N CRESTLINE ST 11/23/2018 P3
C THEFT-3D (All Other Thefts) 9600 N DIVISION ST 11/24/2018 P3
C THEFT-3D (From Building) 1200 E WESTVIEW CT 11/19/2018 P4
C THEFT-3D (From Building) 9200 N COLTON ST 11/20/2018 P3
C THEFT-3D (From Building) 5400 N NEVADA ST 11/20/2018 P3
C THEFT-3D (From Building) 9200 N COLTON ST 11/21/2018 P3
C THEFT-3D (From Motor Vehicle) 500 E GLASS AVE 11/18/2018 P3
C THEFT-3D (From Motor Vehicle) 400 E MAGNESIUM RD 11/18/2018 P3
C THEFT-3D (From Motor Vehicle) 1300 E SANSON AVE 11/19/2018 P3
C THEFT-3D (From Motor Vehicle) 400 E HEROY AVE 11/19/2018 P3
C THEFT-3D (From Motor Vehicle) 1600 E LYONS AVE 11/20/2018 P3
C THEFT-3D (From Motor Vehicle) 6900 N WISCOMB ST 11/20/2018 P3
C THEFT-3D (From Motor Vehicle) 6900 N WISCOMB ST 11/20/2018 P3
A THEFT-3D (From Motor Vehicle) 1000 E SHARPSBURG AVE 11/20/2018 P3
C THEFT-3D (From Motor Vehicle) 7100 N DIVISION ST 11/21/2018 P3
C THEFT-3D (From Motor Vehicle) 700 E GORDON AVE 11/23/2018 P3
C THEFT-3D (From Motor Vehicle) 700 E DALKE AVE 11/24/2018 P3
A THEFT-3D (From Motor Vehicle) 1000 E COZZA DR 11/24/2018 P3
A THEFT-3D (From Motor Vehicle) 800 E COZZA DR 11/24/2018 P3
A THEFT-3D (From Motor Vehicle) 4400 N DIVISION ST 11/24/2018 P3
C THEFT-3D (Motor Vehicle Parts or Accessories) 6900 N WISCOMB ST 11/20/2018 P3
C THEFT-3D (Motor Vehicle Parts or Accessories) 7000 N COLTON ST 11/20/2018 P3
C THEFT-3D (Motor Vehicle Parts or Accessories) 800 E COZZA DR 11/24/2018 P3
C THEFT-3D (Shoplifting) 7000 N DIVISION ST 11/19/2018 P4
C THEFT-3D (Shoplifting) 9500 N NEWPORT HWY 11/19/2018 P3
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 11/19/2018 P3
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 11/19/2018 P3
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 11/19/2018 P3
C THEFT-3D (Shoplifting) 9200 N COLTON ST 11/19/2018 P3
C THEFT-3D (Shoplifting) 9500 N NEWPORT HWY 11/22/2018 P3
C THEFT-3D (Shoplifting) 9200 N COLTON ST 11/23/2018 P3
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 11/23/2018 P3
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 11/23/2018 P3
C THEFT-3D (Shoplifting) 9200 N COLTON ST 11/23/2018 P3
C THEFT-3D (Shoplifting) 6500 N NEVADA ST 11/24/2018 P3
C THEFT-CITY (Shoplifting) 6700 N DIVISION ST 11/20/2018 P4
C THEFT-CITY (Shoplifting) 9700 N NEWPORT HWY 11/22/2018 P3
C THEFT-CITY (Shoplifting) 9200 N COLTON ST 11/23/2018 P4
C THEFT-CITY (Shoplifting) 9200 N NEVADA ST 11/24/2018 P4
C THEFT-CITY (Shoplifting) 6700 N DIVISION ST 11/24/2018 P2
A THEFT-3D (From Motor Vehicle) 1500 E ROWAN AVE 11/24/2018 P4
C BURGLARY-RESIDENTIAL 1600 E OSTRANDER AVE 11/24/2018 P3
C THEFT OF MOTOR VEHICLE 3500 N MARKET ST 11/21/2018 P4
C THEFT OF MOTOR VEHICLE 2000 E BRIDGEPORT AVE 11/22/2018 P3
C THEFT OF MOTOR VEHICLE 2200 E BUCKEYE AVE 11/22/2018 P4
C THEFT-2D (From Motor Vehicle) 2900 N NELSON ST 11/18/2018 P4
C THEFT-3D (From Building) 2100 E PROVIDENCE AVE 11/21/2018 P4
C THEFT-3D (From Building) 1600 E OSTRANDER AVE 11/24/2018 P4
C THEFT-3D (From Motor Vehicle) 2500 E HEROY AVE 11/18/2018 P4
C THEFT-3D (From Motor Vehicle) 2900 N REGAL ST 11/19/2018 P4
A THEFT-3D (From Motor Vehicle) 2900 N NELSON ST 11/20/2018 P4
C THEFT-3D (Motor Vehicle Parts or Accessories) 2900 N NELSON ST 11/18/2018 P4
C THEFT-3D (Motor Vehicle Parts or Accessories) 1600 E OSTRANDER AVE 11/24/2018 P4
C THEFT-3D (Shoplifting) 3900 N MARKET ST 11/18/2018 P4
C THEFT OF MOTOR VEHICLE 2900 E SANSON AVE 11/20/2018 P4
C THEFT-3D (From Motor Vehicle) 4300 E LONGFELLOW AVE 11/20/2018 P4
A THEFT-CITY (From Coin Operated Machine or Device) 5800 N MARKET ST 11/22/2018 P4
A BURGLARY 2D GARAGE 1100 E NORA AVE 11/19/2018 P4
C BURGLARY-RESIDENTIAL 2400 N COLUMBUS ST 11/23/2018 P4
C MAIL THEFT (All Others) 1700 E MARIETTA AVE 11/22/2018 P4
C RAPE OF A CHILD-2D (RAPE) 11/21/2018 P4
C ROBBERY 1D COMMERCIAL (NOT PURSE SNATCHING) 900 E MISSION AVE 11/19/2018 P4
C THEFT OF MOTOR VEHICLE 400 E CARLISLE AVE 11/18/2018 P1
C THEFT OF MOTOR VEHICLE 1400 N RUBY ST 11/24/2018 P2
C THEFT-2D (From Motor Vehicle) E DESMET AVE / N RUBY ST 11/19/2018 P4
C THEFT-2D (From Motor Vehicle) 300 E BALDWIN AVE 11/19/2018 P4
C THEFT-2D (From Motor Vehicle) 700 N DIVISION ST 11/20/2018 P4
C THEFT-2D (From Motor Vehicle) 1000 E BOONE AVE 11/21/2018 P4
C THEFT-3D (From Building) 3000 N PERRY ST 11/18/2018 P4
A THEFT-3D (From Motor Vehicle) 700 E INDIANA AVE 11/18/2018 P4
A THEFT-3D (From Motor Vehicle) 1300 E MONTGOMERY AVE 11/18/2018 P4
C THEFT-3D (From Motor Vehicle) 600 E SHARP AVE 11/19/2018 P4
C THEFT-3D (From Motor Vehicle) 1800 E UPRIVER DR 11/21/2018 P4
C THEFT-3D (From Motor Vehicle) 1300 N CINCINNATI ST 11/21/2018 P4
C THEFT-3D (From Motor Vehicle) 1700 N STANDARD ST 11/24/2018 P4
C THEFT-3D (Motor Vehicle Parts or Accessories) 1000 E ERMINA AVE 11/18/2018 P4
C THEFT-3D (Shoplifting) 200 E NORTH FOOTHILLS DR 11/20/2018 P2
C THEFT-3D (Shoplifting) 200 E NORTH FOOTHILLS DR 11/23/2018 P4
C THEFT-3D (Shoplifting) 900 E SHARP AVE 11/23/2018 P4
C THEFT-3D (Shoplifting) 2400 N DIVISION ST 11/23/2018 P4
C THEFT-CITY (Shoplifting) 2400 N DIVISION ST 11/23/2018 P4
C BURGLARY 2D FENCED AREA 3300 E BRIDGEPORT AVE 11/22/2018 P4
C THEFT-3D (From Building) 3800 E CARLISLE AVE 11/19/2018 P4
C THEFT-3D (From Motor Vehicle) 3400 E FAIRVIEW AVE 11/19/2018 P4
C THEFT-3D (From Motor Vehicle) 2800 E UPRIVER DR 11/22/2018 P4
C THEFT-3D (From Motor Vehicle) 2800 E UPRIVER DR 11/22/2018 P4
A THEFT-3D (From Motor Vehicle) 2600 E UPRIVER DR 11/22/2018 P4
C THEFT-3D (From Motor Vehicle) 4000 E BUCKEYE AVE 11/24/2018 P4
C THEFT-3D (From Motor Vehicle) 3000 E JACKSON AVE 11/24/2018 P4
C THEFT-3D (Motor Vehicle Parts or Accessories) 3500 E GRACE AVE 11/23/2018 P4
C ASSAULT-2D 200 E 2ND AVE 11/22/2018 P8
C BURGLARY 2D COMMERCIAL 2800 E 1ST AVE 11/21/2018 P5
A BURGLARY-RESIDENTIAL 3200 E 8TH AVE 11/19/2018 P6
C THEFT-2D (All Other Thefts) 200 N DIVISION ST 11/18/2018 P5
C THEFT-2D (All Other Thefts) 2200 E 4TH AVE 11/18/2018 P5
C THEFT-2D (From Building) 700 S GRANT ST 11/19/2018 P5
C THEFT-2D (From Building) 1200 E SPRAGUE AVE 11/21/2018 P5
C THEFT-2D (From Motor Vehicle) 2300 E 6TH AVE 11/24/2018 P5
C THEFT-3D (All Other Thefts) 3300 E RIVERSIDE AVE 11/22/2018 P5
C THEFT-3D (From Building) 200 E 2ND AVE 11/18/2018 P5
C THEFT-3D (From Building) 700 S COWLEY ST 11/21/2018 P5
C THEFT-3D (From Building) 3800 E PRATT AVE 11/24/2018 P5
C THEFT-3D (From Motor Vehicle) 1700 E 11TH AVE 11/19/2018 P5
C THEFT-3D (From Motor Vehicle) 400 S PITTSBURG ST 11/24/2018 P5
C THEFT-3D (Shoplifting) 300 S THOR ST 11/22/2018 P5
C MAIL THEFT (All Others) 2700 E SHARP AVE 11/18/2018 P5
C THEFT OF MOTOR VEHICLE 1700 E SOUTH RIVERTON AVE 11/18/2018 P5
C THEFT OF MOTOR VEHICLE 2600 E SOUTH RIVERTON AVE 11/21/2018 P6
C THEFT-3D (From Building) 1800 E DESMET AVE 11/21/2018 P5
C BURGLARY-RESIDENTIAL 2900 E 16TH AVE 11/18/2018 P6
C BURGLARY-RESIDENTIAL 3000 E 30TH AVE 11/18/2018 P6
C MAIL THEFT (All Others) 1600 S PITTSBURG ST 11/20/2018 P6
C THEFT OF MOTOR VEHICLE 1600 E 30TH AVE 11/18/2018 P5
C THEFT-2D (From Motor Vehicle) E 30TH AVE / S COOK ST 11/24/2018 P6
C THEFT-3D (All Other Thefts) S RAY ST / E 11TH AVE 11/18/2018 P6
C THEFT-3D (All Other Thefts) 2600 E NORTH ALTAMONT BLVD 11/20/2018 P6
C THEFT-3D (From Building) 2700 E 29TH AVE 11/20/2018 P6
C THEFT-3D (From Building) 3000 E 30TH AVE 11/24/2018 P6
C THEFT-3D (Shoplifting) 2500 E 29TH AVE 11/23/2018 P6
C BURGLARY 2D COMMERCIAL 2200 E 29TH AVE 11/18/2018 P6
C BURGLARY 2D GARAGE 1700 E 20TH AVE 11/18/2018 P6
C THEFT OF MOTOR VEHICLE 1700 E 20TH AVE 11/18/2018 P6
C THEFT-2D (From Motor Vehicle) 1000 S ROCKWOOD BLVD 11/23/2018 P6
C BURGLARY-RESIDENTIAL 5000 S PALOUSE HWY 11/24/2018 P5
C THEFT-2D (From Motor Vehicle) 3000 E 37TH AVE 11/19/2018 P5
C THEFT-2D (From Motor Vehicle) 4500 S COOK ST 11/22/2018 P6
C THEFT-3D (All Other Thefts) 4900 S REGAL ST 11/20/2018 P6
C THEFT-3D (From Motor Vehicle) 3100 E 43RD AVE 11/24/2018 P6
C THEFT-3D (From Motor Vehicle) 3900 S CUBA ST 11/24/2018 P6
C THEFT-3D (From Motor Vehicle) 3900 S CUBA ST 11/24/2018 P6
C THEFT-CITY (Shoplifting) 4900 S REGAL ST 11/23/2018 P6
C BURGLARY 2D GARAGE 100 S COEUR D ALENE ST 11/21/2018 P7
C BURGLARY-RESIDENTIAL 2200 W PACIFIC AVE 11/18/2018 P7
C THEFT OF MOTOR VEHICLE 300 S COEUR D ALENE ST 11/18/2018 P7
C THEFT OF MOTOR VEHICLE W 3RD AVE / S CANNON ST 11/23/2018 P7
C THEFT-3D (From Building) 2100 W 2ND AVE 11/20/2018 P7
C BURGLARY-RESIDENTIAL 700 W 14TH AVE 11/19/2018 P7
C MAIL THEFT (All Others) 100 E SUMNER AVE 11/24/2018 P7
C RAPE OF A CHILD-3D (RAPE) 11/19/2018 P6
C THEFT OF MOTOR VEHICLE 1600 W 8TH AVE 11/21/2018 P7
C THEFT OF MOTOR VEHICLE 1600 W 8TH AVE 11/21/2018 P7
C THEFT-2D (From Building) 1100 W 11TH AVE 11/21/2018 P7
C THEFT-2D (From Building) 100 W 8TH AVE 11/24/2018 P7
C THEFT-2D (From Motor Vehicle) 1600 W 8TH AVE 11/21/2018 P7
C THEFT-3D (From Building) 1900 W 10TH AVE 11/19/2018 P7
C THEFT-3D (From Motor Vehicle) 700 S BERNARD ST 11/18/2018 P7
C THEFT-3D (From Motor Vehicle) W 8TH AVE / S MCCLELLAN ST 11/18/2018 P7
A THEFT-3D (From Motor Vehicle) 200 W 6TH AVE 11/21/2018 P7
C THEFT-3D (Motor Vehicle Parts or Accessories) 200 W 6TH AVE 11/21/2018 P7
C VEHICULAR ASSAULT S OAK ST / W 7TH AVE 11/20/2018 P7
C HARASSMENT (Weapon Involved) 400 E 33RD AVE 11/18/2018 P6
C ROBBERY-1D (All Except Purse Snatching) 11/23/2018 P7
C THEFT-3D (From Motor Vehicle) 6500 S WESTCHESTER DR 11/19/2018 P7
C THEFT-3D (From Motor Vehicle) 6600 S HIGHLAND PARK DR 11/20/2018 P7
A THEFT-3D (From Motor Vehicle) 2300 W 16TH AVE 11/24/2018 P7
C MAIL THEFT (All Others) 500 W 19TH AVE 11/23/2018 P7
C MAIL THEFT (From a Building) 100 E 29TH AVE 11/19/2018 P7
C THEFT OF MOTOR VEHICLE 1000 W 28TH AVE 11/20/2018 P6
C THEFT-1D (All Other Thefts) 100 W 23RD AVE 11/21/2018 P5
C THEFT OF MOTOR VEHICLE 2800 W 7TH AVE 11/18/2018 P7
C THEFT-2D (From Motor Vehicle) 2000 S ASSEMBLY RD 11/24/2018 P7
C THEFT-3D (From Building) 2700 W SUNSET BLVD 11/19/2018 P7
A THEFT-3D (From Motor Vehicle) 1300 S WESTCLIFF PL 11/24/2018 P7
C THEFT-3D (Motor Vehicle Parts or Accessories) 4300 W SUNSET BLVD 11/21/2018 P7
C BURGLARY 2D FENCED AREA 9000 W US 2 HWY 11/18/2018 P7
C ASSAULT-2D W SPOKANE FALLS BLVD / N DIVISION ST 11/18/2018 P8
C ASSAULT-2D 700 W RIVERSIDE AVE 11/18/2018 P8
C ASSAULT-2D W 3RD AVE / S HOWARD ST 11/19/2018 P6
C ASSAULT-2D 400 W SPRAGUE AVE 11/20/2018 P8
C BURGLARY 2D COMMERCIAL 0 W MAIN AVE 11/18/2018 P7
C THEFT OF MOTOR VEHICLE 400 N RIVERPOINT BLVD 11/19/2018 P8
C THEFT OF MOTOR VEHICLE 200 W 2ND AVE 11/21/2018 P8
C THEFT OF MOTOR VEHICLE 200 W 2ND AVE 11/22/2018 P8
C THEFT-2D (From Building) 200 W SPOKANE FALLS BLVD 11/19/2018 P8
C THEFT-2D (From Building) 600 W MAIN AVE 11/20/2018 P8
C THEFT-2D (From Building) 100 S POST ST 11/20/2018 P8
C THEFT-2D (From Building) 300 N SPOKANE FALLS CT 11/21/2018 P8
C THEFT-2D (From Building) 800 W MAIN AVE 11/21/2018 P8
C THEFT-3D (From Building) 700 W MAIN AVE 11/19/2018 P8
C THEFT-3D (From Building) 100 S MADISON ST 11/21/2018 P8
C THEFT-3D (From Building) 200 N DIVISION ST 11/21/2018 P8
C THEFT-3D (From Motor Vehicle) 500 W MAIN AVE 11/19/2018 P8
C THEFT-3D (From Motor Vehicle) 0 S POST ST 11/20/2018 P8
A THEFT-3D (From Motor Vehicle) 100 S BROWNE ST 11/21/2018 P8
C THEFT-3D (Motor Vehicle Parts or Accessories) 1400 W 2ND AVE 11/20/2018 P8
C THEFT-3D (Motor Vehicle Parts or Accessories) W RIVERSIDE AVE / N HOWARD ST 11/20/2018 P8
C THEFT-3D (Shoplifting) 500 W MAIN AVE 11/19/2018 P8
C THEFT-3D (Shoplifting) 0 N POST ST 11/20/2018 P8
C THEFT-3D (Shoplifting) 700 W MAIN AVE 11/24/2018 P8
C THEFT-CITY (From Building) 700 W MAIN AVE 11/18/2018 P8
C THEFT-CITY (From Building) 200 S HOWARD ST 11/23/2018 P8
A THEFT-CITY (From Building) 500 W 3RD AVE 11/24/2018 P8
C THEFT-CITY (Shoplifting) 400 W SPRAGUE AVE 11/18/2018 P7
C THEFT-CITY (Shoplifting) 0 W MAIN AVE 11/18/2018 P7
A THEFT-CITY (Shoplifting) 1600 W 3RD AVE 11/22/2018 P7
C THEFT-CITY (Shoplifting) 700 W MAIN AVE 11/23/2018 P8
C THEFT OF MOTOR VEHICLE 800 S PINES RD 11/22/2018 Oth
