C MAIL THEFT (All Others) 6600 N AUSTIN RD 2/21/2018 P1
C MAIL THEFT (All Others) 6600 N AUSTIN RD 2/22/2018 P1
C THEFT-3D (From Motor Vehicle) 2100 W FRANCIS AVE 2/18/2018 P1
C THEFT-CITY (Shoplifting) 1700 W FRANCIS AVE 2/18/2018 P1
C BURGLARY 2D GARAGE 4100 N WALL ST 2/18/2018 P1
C BURGLARY 2D GARAGE 900 W COLUMBIA AVE 2/18/2018 P1
C BURGLARY 2D GARAGE 5200 N HOWARD ST 2/18/2018 P1
C BURGLARY-RESIDENTIAL 4100 N LINCOLN ST 2/21/2018 P1
C THEFT-2D (From Motor Vehicle) N CEDAR ST / W FRANCIS AVE 2/18/2018 P1
C THEFT-3D (All Other Thefts) 1000 W GARLAND AVE 2/20/2018 P1
C THEFT-3D (All Other Thefts) 1100 W ROWAN AVE 2/20/2018 P1
C THEFT-3D (From Building) 4200 N DIVISION ST 2/23/2018 P1
C THEFT-3D (From Motor Vehicle) 6100 N HOWARD ST 2/21/2018 P1
C THEFT-3D (Motor Vehicle Parts or Accessories) 4000 N ADAMS ST 2/19/2018 P1
C THEFT-3D (Motor Vehicle Parts or Accessories) 5100 N WALNUT ST 2/22/2018 P1
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 2/20/2018 P1
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 2/24/2018 P1
C THEFT-CITY (From Building) 3500 N DIVISION ST 2/24/2018 P1
C ASSAULT-2D 2100 W GRACE AVE 2/20/2018 P1
C MAIL THEFT (All Others) 2300 W KIERNAN AVE 2/21/2018 P1
C THEFT OF MOTOR VEHICLE 2300 W CLEVELAND AVE 2/23/2018 P1
C THEFT-2D (All Other Thefts) 2300 W WELLESLEY AVE 2/19/2018 P1
C THEFT-2D (From Building) 2500 W WELLESLEY AVE 2/23/2018 P1
C THEFT-3D (From Building) 2400 W SANSON AVE 2/21/2018 P2
C THEFT-3D (From Building) 2300 W WELLESLEY AVE 2/22/2018 P2
C THEFT-3D (From Motor Vehicle) 2500 W KIERNAN AVE 2/19/2018 P1
C THEFT-3D (From Motor Vehicle) 5500 N ALBERTA ST 2/20/2018 P1
C THEFT-3D (From Motor Vehicle) 2300 W CARLISLE AVE 2/21/2018 P1
C THEFT-3D (From Motor Vehicle) 2500 W GORDON AVE 2/22/2018 P1
C THEFT-3D (From Motor Vehicle) 6000 N ASSEMBLY ST 2/23/2018 P1
C THEFT-3D (Shoplifting) 2800 W GARLAND AVE 2/18/2018 P1
C THEFT-3D (Shoplifting) 2200 W WELLESLEY AVE 2/21/2018 P1
C THEFT-3D (Shoplifting) 2500 W WELLESLEY AVE 2/24/2018 P1
C THEFT-3D (Shoplifting) 2500 W WELLESLEY AVE 2/24/2018 P1
C THEFT-CITY (Shoplifting) 2300 W WELLESLEY AVE 2/18/2018 P1
C WEAPON(INTIMIDATE WITH) N BELT ST / W DALTON AVE 2/22/2018 P1
C THEFT OF MOTOR VEHICLE E ST. THOMAS MOORE AVE / N NEVADA ST 2/22/2018 P2
C THEFT-CITY (From Motor Vehicle) E ST. THOMAS MOORE AVE / N NEVADA ST 2/22/2018 P2
C BURGLARY 2D COMMERCIAL 500 W SINTO AVE 2/19/2018 P2
C BURGLARY 2D COMMERCIAL 1600 N DIVISION ST 2/23/2018 P2
C THEFT OF MOTOR VEHICLE 1900 W CLEVELAND AVE 2/22/2018 P2
C THEFT-2D (From Motor Vehicle) 700 W MONTGOMERY AVE 2/18/2018 P2
C THEFT-2D (From Motor Vehicle) 2000 W NORTHWEST BLVD 2/18/2018 P2
C THEFT-2D (From Motor Vehicle) 1900 W CLEVELAND AVE 2/22/2018 P2
C THEFT-3D (All Other Thefts) 600 W CLEVELAND AVE 2/18/2018 P1
C THEFT-3D (From Building) 1800 N POST ST 2/18/2018 P2
C THEFT-3D (From Building) 800 W NORA AVE 2/18/2018 P2
C THEFT-3D (From Building) 1600 N DIVISION ST 2/23/2018 P2
C THEFT-3D (From Building) 1800 N WALL ST 2/23/2018 P2
C THEFT-3D (From Motor Vehicle) 300 W AUGUSTA AVE 2/18/2018 P2
C THEFT-3D (From Motor Vehicle) 1300 W COURTLAND AVE 2/18/2018 P2
C THEFT-3D (From Motor Vehicle) 1900 N MONROE ST 2/21/2018 P2
C THEFT-3D (From Motor Vehicle) N STEVENS ST / W SHARP AVE 2/23/2018 P2
C THEFT-3D (Motor Vehicle Parts or Accessories) 300 W MISSION AVE 2/21/2018 P2
C THEFT-3D (Motor Vehicle Parts or Accessories) 2400 N DIVISION ST 2/24/2018 P2
C THEFT-3D (Shoplifting) 1600 W NORTHWEST BLVD 2/19/2018 P2
C THEFT-3D (Shoplifting) 2500 N MONROE ST 2/22/2018 P2
C THEFT-CITY (From Building) 3000 N DIVISION ST 2/24/2018 P1
C VEHICLE PROWLING-2D/From Motor Vehicle 300 W AUGUSTA AVE 2/18/2018 P2
C VEHICLE PROWLING-2D/From Motor Vehicle 1600 W NORTHWEST BLVD 2/21/2018 P1
C THEFT-2D (From Building) 1100 N MONROE ST 2/22/2018 P2
C THEFT-2D (From Building) 1100 N MONROE ST 2/23/2018 P2
C THEFT-3D (From Building) 1100 N MONROE ST 2/19/2018 P2
C THEFT-3D (From Motor Vehicle) 1100 N MONROE ST 2/21/2018 P2
C THEFT-CITY (From Building) 600 W MALLON AVE 2/24/2018 P2
C ASSAULT - 4D (Weapon Involved) 1300 W BROADWAY AVE 2/18/2018 P1
C ASSAULT-2D 1800 W BOONE AVE 2/22/2018 P1
C RAPE-3D (RAPE) 2/20/2018 P2
C THEFT OF MOTOR VEHICLE 1300 W BOONE AVE 2/23/2018 P2
C THEFT OF MOTOR VEHICLE 1100 W SHARP AVE 2/24/2018 P2
C THEFT-3D (All Other Thefts) W DEAN AVE / N COCHRAN ST 2/21/2018 P2
C THEFT-3D (All Other Thefts) 2100 W BOONE AVE 2/21/2018 P2
C THEFT-3D (All Other Thefts) 1800 W BOONE AVE 2/22/2018 P1
C THEFT-3D (All Other Thefts) 1200 W SPOFFORD AVE 2/24/2018 P2
C THEFT-3D (From Building) 1000 W MAXWELL AVE 2/19/2018 P2
C THEFT-3D (From Building) 1100 W COLLEGE AVE 2/21/2018 P2
C THEFT-3D (Motor Vehicle Parts or Accessories) 1100 W SINTO AVE 2/18/2018 P2
C THEFT-3D (Motor Vehicle Parts or Accessories) 1300 N MAPLE ST 2/22/2018 P2
C THEFT-3D (Shoplifting) 2200 W BROADWAY AVE 2/19/2018 P2
C THEFT-3D (Shoplifting) 1200 N MONROE ST 2/22/2018 P2
C BURGLARY 2D FENCED AREA 600 E FRANCIS AVE 2/24/2018 P4
A BURGLARY-RESIDENTIAL 200 E EMPIRE AVE 2/19/2018 P3
C MAIL THEFT (All Others) 1300 E LACROSSE AVE 2/20/2018 P3
C MAIL THEFT (All Others) 8000 N COLTON ST 2/21/2018 P3
C MAIL THEFT (All Others) 8000 N COLTON ST 2/21/2018 P3
C MAIL THEFT (All Others) 5800 N PERRY ST 2/23/2018 P3
C RAPE-3D (RAPE) 2/22/2018 P4
C THEFT OF MOTOR VEHICLE 800 E VICKSBURG AVE 2/19/2018 P3
C THEFT OF MOTOR VEHICLE 7000 N NEVADA ST 2/19/2018 P4
C THEFT OF MOTOR VEHICLE 200 E WEDGEWOOD AVE 2/20/2018 P3
C THEFT OF MOTOR VEHICLE 9300 N NEWPORT HWY 2/21/2018 P4
C THEFT OF MOTOR VEHICLE 8900 N COLTON ST 2/22/2018 P4
A THEFT OF MOTOR VEHICLE 1000 E SHARPSBURG AVE 2/24/2018 P3
C THEFT(FIREARM) (From Building) 100 E HOFFMAN AVE 2/23/2018 P3
C THEFT-2D (From Building) 4700 N DIVISION ST 2/21/2018 P3
C THEFT-2D (From Building) 600 E CENTRAL AVE 2/23/2018 P3
C THEFT-2D (From Motor Vehicle) 4700 N DIVISION ST 2/20/2018 P3
C THEFT-2D (From Motor Vehicle) 600 E HOLLAND AVE 2/21/2018 P4
C THEFT-2D (From Motor Vehicle) 9900 N NEWPORT HWY 2/23/2018 P3
C THEFT-2D (Shoplifting) 4700 N DIVISION ST 2/24/2018 P3
C THEFT-3D (All Other Thefts) 8600 N NEVADA ST 2/20/2018 P3
C THEFT-3D (All Other Thefts) 1200 E HEROY AVE 2/23/2018 P3
C THEFT-3D (All Other Thefts) 400 E BROAD AVE 2/24/2018 P3
C THEFT-3D (All Other Thefts) 1000 E SHARPSBURG AVE 2/24/2018 P3
C THEFT-3D (From Building) 800 E ROCKWELL AVE 2/18/2018 P3
C THEFT-3D (From Building) 7400 N NEVADA ST 2/19/2018 P3
C THEFT-3D (From Building) 9200 N COLTON ST 2/21/2018 P3
C THEFT-3D (From Building) 1000 E SHARPSBURG AVE 2/23/2018 P3
C THEFT-3D (From Building) 6500 N NEVADA ST 2/24/2018 P3
C THEFT-3D (From Motor Vehicle) 6700 N DIVISION ST 2/19/2018 P3
C THEFT-3D (From Motor Vehicle) 300 E LYONS AVE 2/20/2018 P3
A THEFT-3D (From Motor Vehicle) 1200 E JOSEPH AVE 2/21/2018 P3
C THEFT-3D (From Motor Vehicle) 100 E WELLESLEY AVE 2/22/2018 P3
C THEFT-3D (From Motor Vehicle) 6600 N ADDISON ST 2/22/2018 P3
C THEFT-3D (From Motor Vehicle) 4700 N DIVISION ST 2/23/2018 P3
A THEFT-3D (From Motor Vehicle) 1000 E SHARPSBURG AVE 2/23/2018 P3
C THEFT-3D (From Motor Vehicle) 600 E HOLLAND AVE 2/23/2018 P3
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 2/18/2018 P3
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 2/18/2018 P3
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 2/18/2018 P3
C THEFT-3D (Shoplifting) 5800 N DIVISION ST 2/18/2018 P3
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 2/18/2018 P3
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 2/19/2018 P3
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 2/19/2018 P3
C THEFT-3D (Shoplifting) 9200 N COLTON ST 2/20/2018 P3
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 2/20/2018 P3
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 2/21/2018 P3
C THEFT-3D (Shoplifting) 5800 N DIVISION ST 2/21/2018 P3
C THEFT-3D (Shoplifting) 5800 N DIVISION ST 2/21/2018 P2
C THEFT-3D (Shoplifting) 1000 E FRANCIS AVE 2/22/2018 P3
C THEFT-3D (Shoplifting) 5800 N DIVISION ST 2/22/2018 P3
C THEFT-3D (Shoplifting) 6600 N DIVISION ST 2/22/2018 P3
C THEFT-3D (Shoplifting) 5800 N DIVISION ST 2/22/2018 P3
C THEFT-3D (Shoplifting) 9200 N COLTON ST 2/23/2018 P3
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 2/23/2018 P3
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 2/23/2018 P3
C THEFT-3D (Shoplifting) 5800 N DIVISION ST 2/23/2018 P3
C THEFT-3D (Shoplifting) 5800 N DIVISION ST 2/23/2018 P3
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 2/24/2018 P3
C THEFT-3D (Shoplifting) 9700 N NEWPORT HWY 2/24/2018 P3
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 2/24/2018 P2
C THEFT-CITY (From Building) 4400 N DIVISION ST 2/23/2018 P3
C THEFT-CITY (From Motor Vehicle) 600 E HOLLAND AVE 2/23/2018 P4
C THEFT-CITY (Shoplifting) 6700 N DIVISION ST 2/24/2018 P2
C THEFT-CITY (Shoplifting) 6700 N DIVISION ST 2/24/2018 P2
C THEFT-CITY (Shoplifting) 9500 N NEWPORT HWY 2/24/2018 P2
C TMVWOP-2D 7400 N STANDARD ST 2/18/2018 P4
C MAIL THEFT (All Others) 4800 N MAGNOLIA ST 2/21/2018 P4
C THEFT-2D (All Other Thefts) 4800 N MAGNOLIA ST 2/21/2018 P3
C THEFT-3D (From Building) 4800 N MARTIN ST 2/20/2018 P3
C THEFT OF MOTOR VEHICLE CINCINNATI/SHARP 2/24/2018 P4
C ASSAULT-2D 2400 E PROVIDENCE AVE 2/24/2018 P4
A THEFT OF MOTOR VEHICLE 3000 N COOK ST 2/20/2018 P4
C THEFT OF MOTOR VEHICLE 3800 N COOK ST 2/22/2018 P4
C THEFT-2D (From Building) 1700 E LACROSSE AVE 2/22/2018 P2
C THEFT-2D (From Building) 3300 N ALTAMONT ST 2/24/2018 P4
C THEFT-3D (All Other Thefts) 3000 E EUCLID AVE 2/19/2018 P4
C THEFT-3D (All Other Thefts) 1700 E RICH AVE 2/22/2018 P4
C THEFT-3D (From Building) 1700 E ROCKWELL AVE 2/21/2018 P4
C THEFT-3D (From Motor Vehicle) 3000 N COOK ST 2/20/2018 P4
A THEFT-3D (From Motor Vehicle) 3900 N MARKET ST 2/22/2018 P4
C THEFT-3D (From Motor Vehicle) 2100 E NORTH CRESCENT AVE 2/23/2018 P4
C THEFT-3D (Motor Vehicle Parts or Accessories) 3900 N MARKET ST 2/22/2018 P4
C THEFT-3D (Shoplifting) 3900 N MARKET ST 2/19/2018 P4
C THEFT-3D (Shoplifting) 3900 N MARKET ST 2/22/2018 P4
C BURGLARY 2D COMMERCIAL 6000 N REGAL ST 2/18/2018 P4
C THEFT-2D (All Other Thefts) 5300 N FLORIDA ST 2/19/2018 P8
C THEFT-2D (From Building) 3000 E DIAMOND AVE 2/24/2018 P4
C ARSON-2ND DEG 400 E BALDWIN AVE 2/20/2018 P4
A BURGLARY 1D RESIDENTIAL 0 E MISSION AVE 2/22/2018 P3
C BURGLARY 2D COMMERCIAL 0 E INDIANA AVE 2/18/2018 P4
C RAPE OF A CHILD-1D (RAPE) 2/18/2018 P2
C RAPE OF A CHILD-2D (RAPE) 2/18/2018 P2
C THEFT-3D (All Other Thefts) 2000 N HAMILTON ST 2/22/2018 P4
C THEFT-3D (From Building) 800 N CINCINNATI ST 2/20/2018 P4
C THEFT-3D (From Motor Vehicle) 2000 N STANDARD ST 2/18/2018 P4
C THEFT-3D (From Motor Vehicle) 700 E SINTO AVE 2/18/2018 P4
C THEFT-3D (Shoplifting) 900 E MISSION AVE 2/19/2018 P4
C THEFT-3D (Shoplifting) 900 E MISSION AVE 2/19/2018 P4
C THEFT-3D (Shoplifting) 900 E MISSION AVE 2/19/2018 P4
C THEFT-3D (Shoplifting) 900 E MISSION AVE 2/20/2018 P4
C THEFT-3D (Shoplifting) 2500 N DIVISION ST 2/24/2018 P1
C THEFT-CITY (Shoplifting) 200 E NORTH FOOTHILLS DR 2/18/2018 P2
C THEFT-CITY (Shoplifting) 900 E MISSION AVE 2/20/2018 P2
C THEFT-CITY (Shoplifting) 200 E NORTH FOOTHILLS DR 2/21/2018 P4
C THEFT-CITY (Shoplifting) 200 E NORTH FOOTHILLS DR 2/22/2018 P4
C THEFT-CITY (Shoplifting) 200 E NORTH FOOTHILLS DR 2/24/2018 P3
C VEHICLE PROWLING-2D/From Motor Vehicle 2000 N STANDARD ST 2/18/2018 P4
C ASSAULT-3D (d)or(f) (Weapon/Instrument/Bodily Harm) 3900 E ERMINA AVE 2/24/2018 P4
C BURGLARY 2D GARAGE 2300 N UPRIVER CT 2/22/2018 P4
C MAIL THEFT (All Others) 3300 E EUCLID AVE 2/23/2018 P4
C THEFT-2D (From Motor Vehicle) 2500 N REBECCA ST 2/22/2018 P2
C THEFT-2D (From Motor Vehicle) 3700 E CARLISLE AVE 2/22/2018 P2
A THEFT-3D (From Motor Vehicle) 3700 E CARLISLE AVE 2/22/2018 P4
C THEFT-3D (From Motor Vehicle) 3700 E CARLISLE AVE 2/22/2018 P4
C THEFT-3D (Motor Vehicle Parts or Accessories) 3700 E CARLISLE AVE 2/22/2018 P4
C ASSAULT-1D 2200 E PACIFIC AVE 2/21/2018 P6
C ASSAULT-2D 1400 E PACIFIC AVE 2/22/2018 P6
C BURGLARY 2D FENCED AREA 500 E 2ND AVE 2/19/2018 P5
C BURGLARY 2D GARAGE 300 N HAVANA ST 2/21/2018 P5
C BURGLARY-RESIDENTIAL 500 S HATCH ST 2/21/2018 P6
C BURGLARY-RESIDENTIAL 600 S FISKE ST 2/22/2018 P6
C MAIL THEFT (All Others) 3200 E 4TH AVE 2/18/2018 P5
C MAIL THEFT (All Others) 3600 E SPRINGFIELD AVE 2/22/2018 P5
C THEFT OF MOTOR VEHICLE 0 S MADELIA ST 2/20/2018 P5
C THEFT OF MOTOR VEHICLE 2400 E PACIFIC AVE 2/20/2018 P5
C THEFT OF MOTOR VEHICLE 1900 E 5TH AVE 2/23/2018 P6
C THEFT OF MOTOR VEHICLE 4200 E PACIFIC AVE 2/23/2018 P5
C THEFT-2D (From Motor Vehicle) 500 E 2ND AVE 2/19/2018 P5
C THEFT-3D (All Other Thefts) 2200 E SPRAGUE AVE 2/19/2018 P5
C THEFT-3D (All Other Thefts) 600 S RICHARD ALLEN CT 2/20/2018 P5
C THEFT-3D (From Building) 1900 E SPRAGUE AVE 2/21/2018 P5
C THEFT-3D (From Building) 900 E 8TH AVE 2/21/2018 P5
C THEFT-3D (From Building) 500 S HATCH ST 2/21/2018 P6
C THEFT-3D (From Building) 600 S FISKE ST 2/22/2018 P6
C THEFT-3D (From Building) 600 S PERRY ST 2/23/2018 P5
C THEFT-3D (From Motor Vehicle) 1000 S REBECCA ST 2/19/2018 P5
C THEFT-3D (From Motor Vehicle) 200 E SPRAGUE AVE 2/22/2018 P5
C THEFT-3D (From Motor Vehicle) 4200 E PACIFIC AVE 2/22/2018 P5
C THEFT-3D (Motor Vehicle Parts or Accessories) 1400 E 7TH AVE 2/19/2018 P5
C THEFT-3D (Shoplifting) 200 E 3RD AVE 2/22/2018 P5
C THEFT-3D (Shoplifting) 3000 E SPRAGUE AVE 2/23/2018 P5
C BURGLARY 1D RESIDENTIAL 1800 N COOK ST 2/18/2018 P6
C BURGLARY 2D FENCED AREA 3000 E BOONE AVE 2/20/2018 P5
C BURGLARY-RESIDENTIAL 2600 E MARSHALL AVE 2/19/2018 P6
C RAPE-1ST DEG (RAPE) 2/19/2018 P6
C RAPE-3D (RAPE) 2/18/2018 P6
C THEFT OF MOTOR VEHICLE E MISSION AVE / N NAPA ST 2/20/2018 P5
C THEFT-2D (From Building) 3800 E TRENT AVE 2/21/2018 P5
A BURGLARY 1D RESIDENTIAL 2800 E 27TH AVE 2/22/2018 P6
C BURGLARY 2D FENCED AREA 2600 E 17TH AVE 2/19/2018 P6
C BURGLARY-RESIDENTIAL 3200 E 14TH AVE 2/19/2018 P6
C HARASSMENT (Weapon Involved) 4100 E CONGRESS AVE 2/21/2018 P6
C THEFT OF MOTOR VEHICLE E 36TH AVE / S MT VERNON ST 2/19/2018 P6
C THEFT OF MOTOR VEHICLE 3100 E 27TH AVE 2/21/2018 P6
C THEFT-1D (From Building) 2600 E 17TH AVE 2/19/2018 P6
C THEFT-3D (From Building) 2600 E GIRARD PL 2/23/2018 P6
C THEFT-3D (From Building) 2600 E GIRARD PL 2/23/2018 P6
C THEFT-3D (Shoplifting) 2500 E 29TH AVE 2/22/2018 P6
C RETAIL THEFT W/ SPECIAL CIRCUMSTANCES 4900 S REGAL ST 2/20/2018 P6
C ROBBERY 1D PERSON (NOT PURSE SNATCHING) 4900 S REGAL ST 2/20/2018 P6
C THEFT-2D (All Other Thefts) 1400 E THURSTON AVE 2/23/2018 P6
C THEFT-2D (All Other Thefts) 1600 E 44TH AVE 2/24/2018 P6
C THEFT-2D (From Building) 2700 E 53RD AVE 2/20/2018 P6
C THEFT-3D (All Other Thefts) 2800 E 39TH AVE 2/24/2018 P6
C THEFT-3D (Shoplifting) 4500 S REGAL ST 2/22/2018 P6
C THEFT-CITY (All Other Thefts) S REGAL ST / E PALOUSE HWY 2/24/2018 P5
C BURGLARY 2D GARAGE 2100 W RIVERSIDE AVE 2/19/2018 P7
C THEFT-2D (From Building) 1800 W 3RD AVE 2/20/2018 P7
A VEHICLE PROWLING-2D/No Theft 1600 W 2ND AVE 2/22/2018 P5
C ASSAULT-2D S MONROE ST / W BISHOP CT 2/20/2018 P7
C ASSAULT-3D (d)or(f) (Weapon/Instrument/Bodily Harm) 600 S ADAMS ST 2/23/2018 P7
C BURGLARY 1D RESIDENTIAL 1200 W 10TH AVE 2/18/2018 P7
C RAPE-2ND (RAPE) 2/21/2018 P5
C ROBBERY 1D PERSON (NOT PURSE SNATCHING) S MONROE ST / W BISHOP CT 2/20/2018 P7
C THEFT OF MOTOR VEHICLE 1300 W 5TH AVE 2/20/2018 P7
C THEFT OF MOTOR VEHICLE S MONROE ST / W BISHOP CT 2/20/2018 P7
A THEFT OF MOTOR VEHICLE 800 S OAK ST 2/24/2018 P7
C THEFT-3D (All Other Thefts) S MONROE ST / W BISHOP CT 2/20/2018 P7
C THEFT-3D (All Other Thefts) 900 W 7TH AVE 2/21/2018 P7
C THEFT-3D (From Building) 100 W 8TH AVE 2/19/2018 P7
C BURGLARY 2D GARAGE 1300 E 39TH AVE 2/18/2018 P7
C THEFT-3D (From Building) 1300 E 39TH AVE 2/18/2018 P7
C THEFT-3D (From Building) 2600 W WESTWOOD LN 2/18/2018 P7
C THEFT-3D (All Other Thefts) 4000 S CHENEY SPOKANE RD 2/18/2018 P7
A THEFT-3D (From Motor Vehicle) 2300 W 16TH AVE 2/22/2018 P7
A THEFT-3D (From Motor Vehicle) 2200 S PARK DR 2/18/2018 P7
C THEFT-1D (From Motor Vehicle) 900 W SPRAGUE AVE 2/22/2018 P8
C THEFT-2D (From Motor Vehicle) W 1ST AVE / S LINCOLN ST 2/22/2018 P8
C THEFT-2D (From Motor Vehicle) N BROWNE ST / W MAIN AVE 2/23/2018 P8
C THEFT-2D (From Motor Vehicle) W 2ND AVE / S WALL ST 2/24/2018 P8
C THEFT-3D (All Other Thefts) 700 W RIVERSIDE AVE 2/18/2018 P8
C THEFT-3D (All Other Thefts) 100 S ADAMS ST 2/19/2018 P8
C THEFT-3D (All Other Thefts) 700 W RIVERSIDE AVE 2/22/2018 P8
C THEFT-3D (All Other Thefts) 100 W 3RD AVE 2/24/2018 P8
C THEFT-3D (From Building) 100 W 3RD AVE 2/18/2018 P8
C THEFT-3D (From Building) 0 W PACIFIC AVE 2/23/2018 P8
C THEFT-3D (From Building) 0 W PACIFIC AVE 2/24/2018 P8
C THEFT-3D (From Motor Vehicle) 1000 W SPRAGUE AVE 2/18/2018 P8
A THEFT-3D (From Motor Vehicle) S WASHINGTON ST / W 1ST AVE 2/19/2018 P8
C THEFT-3D (From Motor Vehicle) S ADAMS ST / W 1ST AVE 2/23/2018 P8
A THEFT-3D (From Motor Vehicle) 300 W 2ND AVE 2/24/2018 P8
C THEFT-3D (From Motor Vehicle) 1600 W 3RD AVE 2/24/2018 P8
C THEFT-3D (Shoplifting) 500 W MAIN AVE 2/18/2018 P8
C THEFT-CITY (From Building) 200 W SPRAGUE AVE 2/23/2018 P8
C VEHICLE PROWLING-2D/From Motor Vehicle W 2ND AVE / S MCCLELLAN ST 2/19/2018 P8
A VEHICLE PROWLING-2D/From Motor Vehicle 300 W 2ND AVE 2/24/2018 P8
C VEHICLE PROWLING-2D/No Theft N JEFFERSON ST / W SPRAGUE AVE 2/20/2018 P8
C THEFT-3D (From Building) 4700 E DAY MT SPOKANE RD 2/21/2018 P4
