C THEFT-3D (All Other Thefts) 7000 N G ST 10/11/2018 P1
C THEFT-3D (From Motor Vehicle) 3100 W EXCELL AVE 10/13/2018 P1
C BURGLARY 1D RESIDENTIAL 2000 W ST THOMAS MORE WAY 10/9/2018 P1
C BURGLARY-RESIDENTIAL 1400 W CYPRESS CT 10/11/2018 P1
C THEFT-2D (From Building) 1400 W CYPRESS CT 10/11/2018 P1
C THEFT-2D (From Motor Vehicle) 1600 W CAROLINA WAY 10/8/2018 P1
C THEFT-3D (All Other Thefts) 8000 N MAPLE ST 10/10/2018 P1
A THEFT-3D (From Motor Vehicle) 1400 W CYPRESS CT 10/8/2018 P1
C THEFT-3D (From Motor Vehicle) 1400 W SUMMERHILL CT 10/8/2018 P1
C VEHICLE PROWLING-2D/From Motor Vehicle 1500 W JAY CT 10/8/2018 P1
C THEFT OF MOTOR VEHICLE 8800 N PAMELA ST 10/12/2018 P4
C THEFT OF MOTOR VEHICLE 8600 N TERRY CT 10/12/2018 P4
C THEFT-2D (All Other Thefts) 9000 N JAMES DR 10/9/2018 P1
C THEFT-2D (All Other Thefts) 5100 W SHAWNEE AVE 10/12/2018 P1
C THEFT-2D (From Building) 5600 W WIGWAM CT 10/10/2018 P1
C THEFT-2D (From Motor Vehicle) 10900 N ACOMA DR 10/9/2018 P1
C THEFT-2D (From Motor Vehicle) 5400 W BARNES RD 10/12/2018 P1
C THEFT-3D (From Building) 8900 N BARNES RD 10/9/2018 P1
C THEFT-3D (From Motor Vehicle) 9300 N JAMES CT 10/9/2018 P2
C THEFT-3D (From Motor Vehicle) 5500 W BEDFORD AVE 10/12/2018 P1
C THEFT-3D (From Motor Vehicle) 6600 W IROQUOIS DR 10/13/2018 P1
C THEFT-3D (Motor Vehicle Parts or Accessories) 9300 N JAMES CT 10/9/2018 P2
A VEHICLE PROWLING-2D/No Theft 8800 N PAMELA ST 10/12/2018 P4
C BURGLARY 2D COMMERCIAL 1600 W PROVIDENCE AVE 10/9/2018 P2
A BURGLARY 2D GARAGE 4200 N CEDAR ST 10/10/2018 P1
C THEFT OF MOTOR VEHICLE 5900 N HOWARD ST 10/9/2018 P1
C THEFT OF MOTOR VEHICLE 4900 N LINCOLN ST 10/10/2018 P1
C THEFT OF MOTOR VEHICLE 5300 N ADAMS ST 10/11/2018 P1
C THEFT-3D (All Other Thefts) 5400 N MAPLE ST 10/7/2018 P1
C THEFT-3D (All Other Thefts) 4200 N CEDAR ST 10/10/2018 P1
C THEFT-3D (From Motor Vehicle) 4300 N HAWTHORNE ST 10/10/2018 P1
C THEFT-3D (Motor Vehicle Parts or Accessories) 4300 N HAWTHORNE ST 10/10/2018 P1
C THEFT-3D (Motor Vehicle Parts or Accessories) 5200 N WALL ST 10/13/2018 P1
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 10/13/2018 P1
C BURGLARY 2D GARAGE 3000 N COLUMBIA CIR 10/7/2018 P1
C IBR Purposes Only - Theft of Motor Vehicle Parts or Accessori 2600 W BROAD AVE 10/7/2018 P1
C THEFT OF MOTOR VEHICLE 3100 W PROVIDENCE AVE 10/7/2018 P1
A THEFT OF MOTOR VEHICLE 2500 W WABASH AVE 10/7/2018 P1
A THEFT OF MOTOR VEHICLE 2800 W EUCLID AVE 10/13/2018 P1
C THEFT-2D (All Other Thefts) 4900 W WELLESLEY AVE 10/13/2018 P1
C THEFT-2D (From Building) 2400 W WELLESLEY AVE 10/10/2018 P2
C THEFT-2D (From Building) 4400 W WELLESLEY AVE 10/13/2018 P1
C THEFT-2D (From Motor Vehicle) 4900 W WELLESLEY AVE 10/7/2018 P1
C THEFT-2D (From Motor Vehicle) 2400 W ROCKWELL AVE 10/10/2018 P1
C THEFT-2D (From Motor Vehicle) 2800 W EUCLID AVE 10/13/2018 P1
C THEFT-3D (From Building) 4500 N ROYAL CT 10/8/2018 P1
C THEFT-3D (From Building) 6000 N ASSEMBLY ST 10/9/2018 P1
C THEFT-3D (From Building) 4800 N ASSEMBLY ST 10/10/2018 P1
C THEFT-3D (From Building) 2300 W WELLESLEY AVE 10/13/2018 P1
C THEFT-3D (From Motor Vehicle) 3100 W GORDON AVE 10/7/2018 P1
A THEFT-3D (From Motor Vehicle) 3000 W PROVIDENCE AVE 10/7/2018 P1
C THEFT-3D (From Motor Vehicle) 2500 W WABASH AVE 10/7/2018 P1
C THEFT-3D (From Motor Vehicle) 2600 W BROAD AVE 10/7/2018 P1
C THEFT-3D (From Motor Vehicle) 2600 W BROAD AVE 10/7/2018 P1
C THEFT-3D (From Motor Vehicle) 5400 N AUDUBON ST 10/7/2018 P1
C THEFT-3D (From Motor Vehicle) 2600 W BROAD AVE 10/7/2018 P1
A THEFT-3D (From Motor Vehicle) 3000 N C ST 10/13/2018 P1
C THEFT-3D (Motor Vehicle Parts or Accessories) 2500 W WABASH AVE 10/7/2018 P1
C THEFT-3D (Motor Vehicle Parts or Accessories) 4000 W ROWAN AVE 10/13/2018 P1
C THEFT-3D (Motor Vehicle Parts or Accessories) 2800 W EUCLID AVE 10/13/2018 P1
C THEFT-3D (Shoplifting) 2300 W WELLESLEY AVE 10/9/2018 P1
C THEFT-3D (Shoplifting) 2500 W WELLESLEY AVE 10/11/2018 P1
C VEHICLE PROWLING-2D/From Motor Vehicle 3000 N COLUMBIA CIR 10/7/2018 P1
C THEFT OF MOTOR VEHICLE 6711 N CEDAR ST 10/7/2018 P2
C BURGLARY 2D COMMERCIAL 2100 N HOWARD ST 10/11/2018 P2
A BURGLARY-RESIDENTIAL 2500 N WALL ST 10/11/2018 P4
C IBR Purposes Only - Theft of Motor Vehicle Parts or Accessori 2400 N DIVISION ST 10/8/2018 P2
C THEFT OF MOTOR VEHICLE 1300 W MONTGOMERY AVE 10/11/2018 P2
C THEFT-2D (All Other Thefts) 1600 W NORTHWEST BLVD 10/9/2018 P2
C THEFT-2D (All Other Thefts) 800 W MAXWELL AVE 10/9/2018 P2
C THEFT-2D (From Building) 2100 N HOWARD ST 10/11/2018 P2
C THEFT-2D (From Motor Vehicle) 1800 N MONROE ST 10/12/2018 P2
C THEFT-3D (All Other Thefts) 3000 N ATLANTIC ST 10/9/2018 P2
C THEFT-3D (From Building) 2200 N MONROE ST 10/11/2018 P2
C THEFT-3D (From Motor Vehicle) 200 W MANSFIELD AVE 10/11/2018 P2
C THEFT-3D (From Motor Vehicle) 3000 N DIVISION ST 10/11/2018 P2
C THEFT-3D (From Motor Vehicle) 1800 N MONROE ST 10/12/2018 P2
C THEFT-3D (From Motor Vehicle) 300 W MANSFIELD AVE 10/12/2018 P2
C THEFT-3D (Motor Vehicle Parts or Accessories) 1700 N LINCOLN ST 10/10/2018 P2
C THEFT-3D (Motor Vehicle Parts or Accessories) 2400 N DIVISION ST 10/13/2018 P2
C THEFT-3D (Shoplifting) 1600 W NORTHWEST BLVD 10/7/2018 P2
C THEFT-CITY (All Other Thefts) 1600 W NORTHWEST BLVD 10/7/2018 P1
C RAPE-3D (RAPE) 10/8/2018 P1
C ROBBERY 1D PERSON (NOT PURSE SNATCHING) 0 W BOONE AVE 10/13/2018 P2
C THEFT-2D (From Motor Vehicle) 200 W CATALDO AVE 10/8/2018 P2
C THEFT-3D (All Other Thefts) 900 N WASHINGTON ST 10/7/2018 P2
C ASSAULT-2D 1400 W MAXWELL AVE 10/12/2018 P2
C BURGLARY 2D GARAGE 1200 W COLLEGE AVE 10/8/2018 P2
A BURGLARY-RESIDENTIAL 1800 W SHARP AVE 10/7/2018 P1
C BURGLARY-RESIDENTIAL 1800 W CENTENNIAL WAY 10/11/2018 P1
C BURGLARY-RESIDENTIAL 1800 N CANNON ST 10/12/2018 P1
C BURGLARY-RESIDENTIAL 1000 N SUMMIT BLVD 10/13/2018 P1
C IBR Purposes Only - Motor Vehicle Theft W COLLEGE AVE / N COCHRAN ST 10/7/2018 P1
C THEFT OF MOTOR VEHICLE 2700 W GARDNER AVE 10/11/2018 P2
C THEFT-1D (From Building) 2600 W MALLON AVE 10/12/2018 P2
C THEFT-2D (All Other Thefts) 2400 W SUMMIT PKWY 10/8/2018 P2
C THEFT-2D (From Building) 1000 N SUMMIT BLVD 10/13/2018 P1
C THEFT-2D (From Motor Vehicle) 1800 W SUMMIT PKWY 10/12/2018 P2
C THEFT-2D (From Motor Vehicle) 1200 W COLLEGE AVE 10/12/2018 P2
C THEFT-3D (All Other Thefts) W SUMMIT PKWY / N CEDAR ST 10/9/2018 P2
C THEFT-3D (All Other Thefts) 2700 W BROADWAY AVE 10/12/2018 P2
C THEFT-3D (From Building) 1800 W MAXWELL AVE 10/9/2018 P2
C THEFT-3D (From Building) 1700 W MALLON AVE 10/13/2018 P2
C THEFT-3D (From Motor Vehicle) 2700 W GARDNER AVE 10/11/2018 P2
C THEFT-3D (Shoplifting) 2200 W BROADWAY AVE 10/8/2018 P2
C THEFT-CITY (From Building) 1500 W INDIANA AVE 10/9/2018 P2
C ASSAULT-2D 2800 W ELLIOTT DR 10/10/2018 P1
C BURGLARY 2D COMMERCIAL 3400 W FORT GEORGE WRIGHT DR 10/12/2018 P1
C MAIL THEFT (All Others) 1500 N RIM VIEW ST 10/11/2018 P2
C THEFT-3D (From Building) 3400 W FORT GEORGE WRIGHT DR 10/12/2018 P1
C THEFT-CITY (All Other Thefts) 2800 W ELLIOTT DR 10/10/2018 P1
C ASSAULT-2D 1207 E LYONS 10/9/2018 P3
C ASSAULT-2D CINCINNATI/SANSON 10/11/2018 P3
C ASSAULT-2D 1300 E LACROSSE AVE 10/11/2018 P3
C ASSAULT-2D 4300 N ADDISON ST 10/12/2018 P3
C BURGLARY 2D GARAGE 6800 N HAMILTON ST 10/9/2018 P3
C BURGLARY 2D GARAGE 1000 E COZZA DR 10/9/2018 P3
C BURGLARY 2D GARAGE 700 E CROWN AVE 10/13/2018 P3
C BURGLARY-RESIDENTIAL 6100 N LIDGERWOOD ST 10/7/2018 P2
C BURGLARY-RESIDENTIAL 500 E OLYMPIC AVE 10/7/2018 P3
C BURGLARY-RESIDENTIAL 400 E LACROSSE AVE 10/8/2018 P4
C BURGLARY-RESIDENTIAL 600 E WABASH AVE 10/9/2018 P4
C BURGLARY-RESIDENTIAL 800 E NORTH AVE 10/11/2018 P4
C BURGLARY-RESIDENTIAL 300 E WEDGEWOOD AVE 10/13/2018 P4
C IBR Purposes Only - All Other Larceny 600 E LONGFELLOW AVE 10/11/2018 P2
C IBR Purposes Only - Theft of Motor Vehicle Parts or Accessori 8800 N HILL N DALE ST 10/12/2018 P4
A RETAIL THEFT W/ SPECIAL CIRCUMSTANCES 4700 N DIVISION ST 10/13/2018 P4
C ROBBERY 2D COMMERCIAL (NOT PURSE SNATCHING) 4700 N DIVISION ST 10/10/2018 P3
C ROBBERY 2D PERSON (NOT PURSE SNATCHING) 9700 N NEVADA ST 10/9/2018 P3
C ROBBERY 2D PERSON (NOT PURSE SNATCHING) 4700 N DIVISION ST 10/12/2018 P4
C THEFT OF MOTOR VEHICLE 1000 E COZZA DR 10/9/2018 P4
C THEFT OF MOTOR VEHICLE N MORTON ST / E HEROY AVE 10/10/2018 P3
C THEFT OF MOTOR VEHICLE 8800 N HILL N DALE ST 10/12/2018 P4
C THEFT OF MOTOR VEHICLE 300 E QUEEN AVE 10/12/2018 P3
C THEFT OF MOTOR VEHICLE 200 E COURTLAND AVE 10/12/2018 P4
C THEFT OF MOTOR VEHICLE 200 E GARLAND AVE 10/13/2018 P3
C THEFT OF MOTOR VEHICLE 1000 E COZZA DR 10/13/2018 P1
C THEFT(FIREARM) (From Motor Vehicle) 600 E HOLLAND AVE 10/9/2018 P3
C THEFT(FIREARM) (From Motor Vehicle) 600 E EUCLID AVE 10/11/2018 P3
C THEFT(FIREARM) (From Motor Vehicle) 1100 E WELLESLEY AVE 10/13/2018 P3
C THEFT-1D (All Other Thefts) 1000 E HEROY AVE 10/13/2018 P3
C THEFT-1D (From Motor Vehicle) 1700 E LINCOLN RD 10/8/2018 P3
C THEFT-2D (From Building) 9200 N NEVADA ST 10/7/2018 P3
C THEFT-2D (From Building) 500 E HOLLAND AVE 10/13/2018 P3
C THEFT-2D (From Motor Vehicle) 100 E WEDGEWOOD AVE 10/7/2018 P3
C THEFT-2D (From Motor Vehicle) 600 E HOLLAND AVE 10/9/2018 P3
C THEFT-2D (From Motor Vehicle) 7800 N MORTON ST 10/10/2018 P3
C THEFT-2D (From Motor Vehicle) 9600 N NEWPORT HWY 10/13/2018 P3
C THEFT-2D (Shoplifting) 9900 N NEWPORT HWY 10/7/2018 P3
C THEFT-2D (Shoplifting) 6600 N DIVISION ST 10/8/2018 P3
C THEFT-3D (All Other Thefts) 900 E VICKSBURG AVE 10/12/2018 P3
C THEFT-3D (From Building) 9700 N MORTON CT 10/9/2018 P3
A THEFT-3D (From Building) 7400 N NEVADA ST 10/11/2018 P3
C THEFT-3D (From Motor Vehicle) 6100 N ASTOR ST 10/7/2018 P3
C THEFT-3D (From Motor Vehicle) 9600 N NEWPORT HWY 10/9/2018 P3
A THEFT-3D (From Motor Vehicle) 1000 E COZZA DR 10/9/2018 P3
C THEFT-3D (From Motor Vehicle) 400 E DALTON AVE 10/10/2018 P3
C THEFT-3D (From Motor Vehicle) 4700 N DIVISION ST 10/10/2018 P3
C THEFT-3D (From Motor Vehicle) 100 E EMPIRE AVE 10/11/2018 P3
C THEFT-3D (From Motor Vehicle) 600 E LONGFELLOW AVE 10/11/2018 P2
C THEFT-3D (From Motor Vehicle) 4700 N DIVISION ST 10/11/2018 P3
C THEFT-3D (From Motor Vehicle) 400 E KIERNAN AVE 10/12/2018 P3
C THEFT-3D (Motor Vehicle Parts or Accessories) 700 E EMPIRE AVE 10/8/2018 P3
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 10/7/2018 P3
C THEFT-3D (Shoplifting) 9600 N NEWPORT HWY 10/8/2018 P2
C THEFT-3D (Shoplifting) 6500 N NEVADA ST 10/8/2018 P3
C THEFT-3D (Shoplifting) 6500 N NEVADA ST 10/8/2018 P3
C THEFT-3D (Shoplifting) 6500 N NEVADA ST 10/8/2018 P3
C THEFT-3D (Shoplifting) 6500 N NEVADA ST 10/10/2018 P2
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 10/12/2018 P3
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 10/13/2018 P2
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 10/13/2018 P3
C THEFT-CITY (From Motor Vehicle) 6800 N HAMILTON ST 10/9/2018 P3
C THEFT-CITY (Shoplifting) 9600 N NEWPORT HWY 10/8/2018 P4
C THEFT-CITY (Shoplifting) 4700 N DIVISION ST 10/8/2018 P3
C THEFT-CITY (Shoplifting) 6700 N DIVISION ST 10/8/2018 P2
C THEFT-CITY (Shoplifting) 4700 N DIVISION ST 10/8/2018 P2
C THEFT-CITY (Shoplifting) 6700 N DIVISION ST 10/11/2018 P3
C VEHICLE PROWLING-2D/From Motor Vehicle 6800 N HAMILTON ST 10/9/2018 P3
A VEHICLE PROWLING-2D/From Motor Vehicle 1000 E SHARPSBURG AVE 10/10/2018 P4
A BURGLARY 2D GARAGE 1400 E SANSON AVE 10/8/2018 P3
C BURGLARY 2D GARAGE 1400 E CENTRAL AVE 10/10/2018 P3
A BURGLARY-RESIDENTIAL 1700 E CENTRAL AVE 10/8/2018 P4
C BURGLARY-RESIDENTIAL 1600 E COLUMBIA AVE 10/12/2018 P4
A BURGLARY-RESIDENTIAL 1400 E WABASH AVE 10/13/2018 P4
C THEFT OF MOTOR VEHICLE 1400 E BISMARK AVE 10/7/2018 P4
C THEFT OF MOTOR VEHICLE E NEBRASKA AVE / N PITTSBURG ST 10/12/2018 P4
C THEFT-2D (From Motor Vehicle) E NEBRASKA AVE / N PITTSBURG ST 10/12/2018 P4
C THEFT-2D (From Motor Vehicle) 5100 N MARTIN ST 10/13/2018 P2
C THEFT-3D (From Building) 1600 E COLUMBIA AVE 10/12/2018 P4
A THEFT-3D (From Motor Vehicle) 5400 N CRESTLINE ST 10/7/2018 P3
C THEFT-3D (From Motor Vehicle) 1400 E SANSON AVE 10/8/2018 P3
C THEFT-3D (From Motor Vehicle) 1500 E FRANCIS AVE 10/11/2018 P3
C THEFT-3D (Motor Vehicle Parts or Accessories) 1700 E JOSEPH AVE 10/10/2018 P4
C THEFT-2D (All Other Thefts) HUMANE SOCIETY 10/10/2018 P4
C ASSAULT-2D 1800 E PROVIDENCE AVE 10/11/2018 P1
C BURGLARY-RESIDENTIAL 1600 E RICH AVE 10/10/2018 P4
C IBR Purposes Only - Theft From Motor Vehicle 2700 N STONE ST 10/8/2018 P3
C IBR Purposes Only - Theft of Motor Vehicle Parts or Accessori 2700 N STONE ST 10/8/2018 P3
C MAIL THEFT (All Others) 1400 E ROCKWELL AVE 10/9/2018 P4
C MAIL THEFT (All Others) 1700 E COURTLAND AVE 10/13/2018 P4
C RAPE-3D (RAPE) 10/12/2018 P4
C THEFT OF MOTOR VEHICLE 2700 N STONE ST 10/8/2018 P3
C THEFT OF MOTOR VEHICLE 2100 E HEROY AVE 10/11/2018 P4
C THEFT OF MOTOR VEHICLE 2700 N LACEY ST 10/13/2018 P4
C THEFT-2D (From Building) 1600 E RICH AVE 10/10/2018 P4
C THEFT-2D (From Building) 2300 E EUCLID AVE 10/11/2018 P4
C THEFT-2D (Motor Vehicle Parts or Accessories) 2300 E BUCKEYE AVE 10/8/2018 P2
C THEFT-3D (All Other Thefts) 3900 N MARKET ST 10/10/2018 P4
C THEFT-3D (From Building) 1600 E GARLAND AVE 10/10/2018 P4
C THEFT-3D (From Building) 3000 E EUCLID AVE 10/12/2018 P4
C THEFT-3D (From Motor Vehicle) 2400 E LONGFELLOW AVE 10/7/2018 P4
C THEFT-3D (From Motor Vehicle) 2300 E BUCKEYE AVE 10/8/2018 P2
C THEFT-3D (From Motor Vehicle) 3900 N MAGNOLIA ST 10/8/2018 P4
C THEFT-3D (From Motor Vehicle) E GARLAND AVE / N LACEY ST 10/8/2018 P4
C THEFT-CITY (Shoplifting) 3400 N CRESTLINE ST 10/11/2018 P4
C THEFT-CITY (Shoplifting) 3900 N MARKET ST 10/12/2018 P4
C BURGLARY-RESIDENTIAL 3700 E PRINCETON AVE 10/11/2018 P4
C MAIL THEFT (All Others) 4700 N NELSON ST 10/7/2018 P4
A ROBBERY 1D PERSON (NOT PURSE SNATCHING) 3000 E CENTRAL AVE 10/11/2018 P4
C ROBBERY-1D (All Except Purse Snatching) 2900 E EVERETT AVE 10/11/2018 P4
C THEFT-1D (From Building) 3700 E NEBRASKA AVE 10/12/2018 P4
C THEFT-3D (All Other Thefts) 4200 E LONGFELLOW AVE 10/7/2018 P4
C THEFT-3D (All Other Thefts) 4900 N NELSON ST 10/13/2018 P4
C THEFT-3D (From Building) 3000 E QUEEN AVE 10/8/2018 P4
C THEFT-3D (From Building) 2900 E ROWAN AVE 10/9/2018 P4
C THEFT-3D (From Motor Vehicle) 5500 N MARKET ST 10/7/2018 P4
C THEFT-3D (From Motor Vehicle) 2900 E DIAMOND AVE 10/9/2018 P4
C THEFT-3D (From Motor Vehicle) E GARLAND AVE / N MARKET ST 10/11/2018 P4
C ARSON-2ND DEG 900 E SHARP AVE 10/10/2018 P4
C ASSAULT-3D (d)or(f) (Weapon/Instrument/Bodily Harm) N HAMILTON ST / E TRENT AVE 10/7/2018 P4
C BURGLARY 2D COMMERCIAL 100 E MISSION AVE 10/13/2018 P4
C BURGLARY-RESIDENTIAL 1200 E ILLINOIS AVE 10/11/2018 P2
C MAIL THEFT (All Others) 2900 N HAMILTON ST 10/11/2018 P4
C MAIL THEFT (All Others) 500 E BOONE AVE 10/12/2018 P4
C THEFT OF MOTOR VEHICLE N MADELIA ST / E NORTH FOOTHILLS DR 10/10/2018 P4
C THEFT OF MOTOR VEHICLE 100 E INDIANA AVE 10/11/2018 P4
C THEFT OF MOTOR VEHICLE N HAMILTON ST / E SPRINGFIELD AVE 10/11/2018 P4
C THEFT-2D (All Other Thefts) 900 E MISSION AVE 10/7/2018 P4
C THEFT-2D (All Other Thefts) 800 E SINTO AVE 10/10/2018 P4
C THEFT-2D (From Motor Vehicle) 700 N DIVISION ST 10/9/2018 P4
C THEFT-3D (All Other Thefts) 200 E BALDWIN AVE 10/12/2018 P4
C THEFT-3D (From Building) 900 N CINCINNATI ST 10/13/2018 P4
C THEFT-3D (From Motor Vehicle) 1600 N LIDGERWOOD ST 10/7/2018 P4
C THEFT-3D (From Motor Vehicle) 2500 N NEVADA ST 10/9/2018 P4
C THEFT-3D (From Motor Vehicle) 800 E SHARP AVE 10/9/2018 P4
C THEFT-3D (From Motor Vehicle) 800 E SPOKANE FALLS BLVD 10/12/2018 P4
C THEFT-3D (From Motor Vehicle) 400 E SHARP AVE 10/12/2018 P4
C THEFT-3D (Shoplifting) 900 E MISSION AVE 10/11/2018 P4
C THEFT-CITY (All Other Thefts) 500 E BOONE AVE 10/12/2018 P3
C THEFT-CITY (Shoplifting) 2400 N DIVISION ST 10/13/2018 P2
C ASSAULT-2D 3800 E FREDERICK AVE 10/11/2018 P4
C BURGLARY 2D COMMERCIAL 3000 N MARKET ST 10/9/2018 P4
C THEFT-2D (From Motor Vehicle) 2400 N MYRTLE ST 10/13/2018 P4
C THEFT-3D (From Motor Vehicle) 3700 E BRIDGEPORT AVE 10/13/2018 P4
C THEFT-3D (Motor Vehicle Parts or Accessories) 3300 E CARLISLE AVE 10/7/2018 P4
C ASSAULT-3D (d)or(f) (Weapon/Instrument/Bodily Harm) N DIVISION ST / E MAIN AVE 10/7/2018 P8
C BURGLARY 2D COMMERCIAL 2500 E SPRAGUE AVE 10/10/2018 P5
C BURGLARY-RESIDENTIAL 2000 E 4TH AVE 10/11/2018 P6
A BURGLARY-RESIDENTIAL 300 S FISKE ST 10/12/2018 P6
C IBR Purposes Only - All Other Larceny 1600 E PACIFIC AVE 10/8/2018 P5
C MAIL THEFT (All Others) 4000 E PACIFIC AVE 10/10/2018 P5
C THEFT OF MOTOR VEHICLE E 12TH AVE / S FREYA ST 10/10/2018 P6
C THEFT OF MOTOR VEHICLE E PACIFIC AVE / S SMITH ST 10/12/2018 P6
C THEFT-2D (From Building) 3600 E SPRAGUE AVE 10/8/2018 P5
C THEFT-2D (From Motor Vehicle) 1900 E 14TH AVE 10/13/2018 P5
C THEFT-3D (All Other Thefts) 4000 E PACIFIC AVE 10/10/2018 P5
C THEFT-3D (All Other Thefts) 3000 E SPRAGUE AVE 10/12/2018 P5
C THEFT-3D (From Building) 2100 E 1ST AVE 10/7/2018 P5
C THEFT-3D (From Building) 400 S THOR ST 10/12/2018 P5
C THEFT-3D (From Building) 4000 E SPRAGUE AVE 10/12/2018 P5
A THEFT-3D (From Motor Vehicle) S PINE ST / E 1ST AVE 10/7/2018 P5
C THEFT-3D (From Motor Vehicle) 100 E 3RD AVE 10/8/2018 P5
A THEFT-3D (From Motor Vehicle) 4000 E 12TH AVE 10/9/2018 P5
C THEFT-3D (From Motor Vehicle) 600 E SPRAGUE AVE 10/9/2018 P5
C THEFT-3D (From Motor Vehicle) 4100 E 2ND AVE 10/10/2018 P5
C THEFT-3D (From Motor Vehicle) 1000 E 13TH AVE 10/11/2018 P5
C THEFT-3D (From Motor Vehicle) 3900 E FERRY AVE 10/11/2018 P5
C THEFT-3D (Motor Vehicle Parts or Accessories) 900 E SPRAGUE AVE 10/8/2018 P5
C THEFT-3D (Shoplifting) 400 S THOR ST 10/8/2018 P5
C THEFT-3D (Shoplifting) 400 S THOR ST 10/9/2018 P5
C THEFT-3D (Shoplifting) 1500 E SPRAGUE AVE 10/9/2018 P5
C THEFT-3D (Shoplifting) 400 S THOR ST 10/10/2018 P5
C ASSAULT-1D 1700 E MALLON AVE 10/10/2018 P6
C BURGLARY 2D GARAGE 1900 E SINTO AVE 10/11/2018 P5
C BURGLARY 2D GARAGE 1700 N REGAL ST 10/13/2018 P3
C IBR Purposes Only - Aggravated Assault 5300 E UNION AVE 10/9/2018 P6
C THEFT OF MOTOR VEHICLE 2000 E MARSHALL AVE 10/11/2018 P6
C THEFT OF MOTOR VEHICLE 1600 E MISSION AVE 10/13/2018 P6
C THEFT-1D (All Other Thefts) N MADELIA ST / E BROADWAY AVE 10/13/2018 P6
C THEFT-2D (From Building) 1800 N GREENE ST 10/10/2018 P5
C THEFT-2D (Motor Vehicle Parts or Accessories) 2300 E SINTO AVE 10/9/2018 P5
C THEFT-3D (From Motor Vehicle) 2400 E MARSHALL AVE 10/9/2018 P5
C THEFT-3D (Motor Vehicle Parts or Accessories) 1800 E SOUTH RIVERTON AVE 10/10/2018 P5
C THEFT-3D (Motor Vehicle Parts or Accessories) 3000 E MISSION AVE 10/12/2018 P5
A BURGLARY 2D COMMERCIAL 2900 E 29TH AVE 10/10/2018 P6
C BURGLARY 2D GARAGE 1200 E 15TH AVE 10/13/2018 P6
C HARASSMENT (Weapon Involved) 3100 S MT VERNON ST 10/10/2018 P5
C IBR Purposes Only - Motor Vehicle Theft 3700 E 19TH AVE 10/10/2018 P6
A THEFT OF MOTOR VEHICLE 3100 S MT VERNON ST 10/7/2018 P6
C THEFT OF MOTOR VEHICLE 4200 E 34TH AVE 10/8/2018 P6
C THEFT-2D (From Motor Vehicle) 2900 E 25TH AVE 10/10/2018 P6
C THEFT-3D (From Motor Vehicle) 1900 E 16TH AVE 10/13/2018 P6
C THEFT-3D (Motor Vehicle Parts or Accessories) 3300 E 27TH AVE 10/9/2018 P6
C THEFT-CITY (Shoplifting) 1600 E 17TH AVE 10/7/2018 P6
C THEFT-3D (All Other Thefts) 800 E 18TH AVE 10/8/2018 P6
C THEFT-3D (From Motor Vehicle) 1000 E 19TH AVE 10/11/2018 P6
A THEFT-3D (Motor Vehicle Parts or Accessories) 1000 E 19TH AVE 10/11/2018 P6
C BURGLARY 2D GARAGE 4300 S CRAFTSMAN CT 10/7/2018 P6
C BURGLARY 2D GARAGE 2100 E 48TH AVE 10/10/2018 P6
C THEFT-2D (From Building) 4300 S CRAFTSMAN CT 10/7/2018 P6
C THEFT-3D (All Other Thefts) 3300 E 55TH AVE 10/8/2018 P6
C THEFT-3D (From Building) 3000 E 53RD AVE 10/7/2018 P6
A THEFT-CITY (All Other Thefts) 4800 S PALOUSE HWY 10/10/2018 P6
C THEFT-CITY (Shoplifting) 4900 S REGAL ST 10/7/2018 P6
C THEFT-CITY (Shoplifting) 4900 S REGAL ST 10/7/2018 P6
C RAPE-2ND (RAPE) 10/13/2018 P7
C THEFT OF MOTOR VEHICLE 2000 W 4TH AVE 10/7/2018 P7
C THEFT OF MOTOR VEHICLE 2200 W PACIFIC AVE 10/8/2018 P7
C THEFT OF MOTOR VEHICLE 2400 W PACIFIC AVE 10/11/2018 P7
C THEFT OF MOTOR VEHICLE 2100 W RIVERSIDE AVE 10/11/2018 P7
C THEFT-2D (All Other Thefts) 2100 W 2ND AVE 10/13/2018 P7
C THEFT-2D (From Motor Vehicle) 500 S COEUR D ALENE ST 10/11/2018 P7
C THEFT-3D (All Other Thefts) 100 S COEUR D ALENE ST 10/7/2018 P7
A THEFT-3D (From Motor Vehicle) 1800 W PACIFIC AVE 10/9/2018 P7
C THEFT-3D (From Motor Vehicle) 2000 W PACIFIC AVE 10/10/2018 P7
A BURGLARY 2D GARAGE 300 W 13TH AVE 10/8/2018 P7
A BURGLARY-RESIDENTIAL 1500 W 10TH AVE 10/13/2018 P7
C THEFT OF MOTOR VEHICLE 900 S ADAMS ST 10/9/2018 P7
C THEFT(FIREARM) (From Motor Vehicle) W 5TH AVE / S STEVENS ST 10/9/2018 P7
C THEFT-2D (All Other Thefts) 900 S MONROE ST 10/8/2018 P7
C THEFT-2D (From Motor Vehicle) W 5TH AVE / S BROWNE ST 10/9/2018 P7
C THEFT-3D (All Other Thefts) 900 S MONROE ST 10/9/2018 P7
A THEFT-3D (From Motor Vehicle) 100 W CLIFF AVE 10/7/2018 P7
C THEFT-3D (From Motor Vehicle) 800 S LINCOLN PL 10/8/2018 P7
C THEFT-3D (From Motor Vehicle) 700 S BERNARD ST 10/10/2018 P7
C THEFT-3D (From Motor Vehicle) 1800 W 8TH AVE 10/13/2018 P7
C THEFT-3D (From Motor Vehicle) 1000 W 8TH AVE 10/13/2018 P7
C BURGLARY 2D GARAGE 3200 S TEKOA ST 10/7/2018 P7
C BURGLARY-RESIDENTIAL 3200 S HIGH DR 10/8/2018 P7
C THEFT-3D (From Building) 2900 S GRAND BLVD 10/9/2018 P7
C THEFT-3D (Shoplifting) 800 E 29TH AVE 10/7/2018 P7
C BURGLARY 2D GARAGE 2400 S CANYON WOODS LN 10/8/2018 P7
C THEFT OF MOTOR VEHICLE 2600 W WESTWOOD LN 10/9/2018 P7
C THEFT-3D (All Other Thefts) 2200 S CANYON WOODS LN 10/7/2018 P7
C THEFT-3D (All Other Thefts) 3100 W GRANDVIEW AVE 10/12/2018 P7
A THEFT-3D (From Motor Vehicle) 3100 W GRANDVIEW AVE 10/12/2018 P7
C BURGLARY-RESIDENTIAL 2300 W 16TH AVE 10/11/2018 P7
C MAIL THEFT (All Others) 600 W PERSIMMON LN 10/8/2018 P7
C THEFT-3D (Motor Vehicle Parts or Accessories) 600 W PERSIMMON LN 10/8/2018 P7
C THEFT-2D (From Motor Vehicle) 2500 S WALL ST 10/8/2018 P7
C THEFT-3D (From Building) 1500 S RUSTLE ST 10/12/2018 P7
C THEFT-3D (From Motor Vehicle) 1300 S WESTCLIFF PL 10/11/2018 P5
C THEFT-3D (From Building) 5400 W SUNSET HWY 10/9/2018 P7
C ASSAULT-2D 200 N DIVISION ST 10/7/2018 P8
C ASSAULT-2D 500 W 3RD AVE 10/8/2018 P8
C ASSAULT-2D 0 W PACIFIC AVE 10/9/2018 P5
C ASSAULT-2D 500 W 2ND AVE 10/9/2018 P8
C ASSAULT-2D W SPOKANE FALLS BLVD / N DIVISION ST 10/11/2018 P8
C ASSAULT-3D (d)or(f) (Weapon/Instrument/Bodily Harm) 200 S WALL ST 10/10/2018 P8
C ASSAULT-3D (d)or(f) (Weapon/Instrument/Bodily Harm) 0 W PACIFIC AVE 10/13/2018 P8
C IBR Purposes Only - Aggravated Assault 200 W SPRAGUE AVE 10/13/2018 P8
C RAPE-3D (RAPE) 10/7/2018 P5
C THEFT OF MOTOR VEHICLE 300 S JEFFERSON ST 10/9/2018 P5
C THEFT-2D (All Other Thefts) 0 W PACIFIC AVE 10/13/2018 P8
C THEFT-2D (From Building) 200 N WALL ST 10/9/2018 P8
C THEFT-2D (From Building) 100 S DIVISION ST 10/12/2018 P8
C THEFT-2D (From Building) 0 W MAIN AVE 10/13/2018 P8
C THEFT-2D (From Building) 800 W MAIN AVE 10/13/2018 P8
C THEFT-2D (From Motor Vehicle) 0 W PACIFIC AVE 10/9/2018 P8
C THEFT-2D (From Motor Vehicle) 0 S POST ST 10/10/2018 P8
C THEFT-2D (From Motor Vehicle) 100 S POST ST 10/13/2018 P8
C THEFT-3D (All Other Thefts) 700 W RIVERSIDE AVE 10/8/2018 P8
C THEFT-3D (All Other Thefts) 1400 W 3RD AVE 10/8/2018 P8
C THEFT-3D (From Building) 400 W RIVERSIDE AVE 10/13/2018 P8
A THEFT-3D (From Motor Vehicle) 0 S POST ST 10/10/2018 P8
C THEFT-CITY (From Motor Vehicle) 1100 W 3RD AVE 10/10/2018 P8
C THEFT-CITY (Shoplifting) 700 W RIVERSIDE AVE 10/7/2018 Oth
