C BURGLARY-RESIDENTIAL 7500 N VALERIE CT 12/29/2017 P1
C RAPE-2ND (RAPE) 12/27/2017 P1
C THEFT-2D (All Other Thefts) 1700 W FRANCIS AVE 12/24/2017 P1
C THEFT-3D (From Motor Vehicle) 6700 N CEDAR RD 12/29/2017 P1
C THEFT-CITY (All Other Thefts) 2500 W HOUSTON AVE 12/27/2017 P1
C BURGLARY 1D GARAGE 2400 W KINGSFORD AVE 12/24/2017 P1
C THEFT OF MOTOR VEHICLE 3400 W HORIZON AVE 12/24/2017 P1
C THEFT-3D (From Motor Vehicle) 3400 W MALLARD AVE 12/24/2017 P1
C THEFT-3D (From Motor Vehicle) 3300 W HORIZON AVE 12/24/2017 P1
C THEFT-3D (From Motor Vehicle) 7500 N F ST 12/24/2017 P1
C THEFT-3D (From Motor Vehicle) 7600 N G ST 12/26/2017 P2
C THEFT-3D (Motor Vehicle Parts or Accessories) 7800 N ASHLEY CIR 12/26/2017 P1
C THEFT-CITY (From Motor Vehicle) 2400 W KINGSFORD AVE 12/24/2017 P1
C VEHICLE PROWLING-2D/From Motor Vehicle 2400 W KINGSFORD AVE 12/24/2017 P1
C BURGLARY 1D RESIDENTIAL 6200 N POST ST 12/26/2017 P1
C BURGLARY 2D COMMERCIAL 4400 N WALL ST 12/26/2017 P1
C BURGLARY-RESIDENTIAL 800 W CORA AVE 12/26/2017 P2
C RAPE-3D (RAPE) 12/28/2017 P4
C ROBBERY 1D PERSON (NOT PURSE SNATCHING) 700 W CORA AVE 12/27/2017 P1
C ROBBERY 2D PERSON (NOT PURSE SNATCHING) 800 W GARLAND AVE 12/24/2017 P1
C THEFT-1D (All Other Thefts) 4100 N CALISPEL ST 12/25/2017 P1
C THEFT-2D (From Motor Vehicle) 4800 N WASHINGTON ST 12/25/2017 P1
C THEFT-3D (All Other Thefts) 3800 N DIVISION ST 12/24/2017 P1
C THEFT-3D (All Other Thefts) 1600 W ROWAN AVE 12/29/2017 P1
C THEFT-3D (From Motor Vehicle) 5600 N WASHINGTON ST 12/25/2017 P1
C THEFT-3D (From Motor Vehicle) 900 W GARLAND AVE 12/26/2017 P1
C THEFT-3D (From Motor Vehicle) 900 W GARLAND AVE 12/26/2017 P1
C BURGLARY-RESIDENTIAL 2000 W LONGFELLOW AVE 12/24/2017 P1
C BURGLARY-RESIDENTIAL 5800 N DRISCOLL BLVD 12/29/2017 P1
C MAIL THEFT (All Others) 3200 W RIVERVIEW DR 12/27/2017 P1
C THEFT OF MOTOR VEHICLE 2000 W LONGFELLOW AVE 12/24/2017 P1
C THEFT-2D (All Other Thefts) 2200 W GLASS AVE 12/27/2017 P1
C THEFT-2D (From Motor Vehicle) 2400 W DALTON AVE 12/25/2017 P1
C THEFT-3D (All Other Thefts) 4000 W SANSON AVE 12/26/2017 P2
C THEFT-3D (From Building) 2400 W OLYMPIC AVE 12/25/2017 P1
C THEFT-3D (From Building) 2400 W OLYMPIC AVE 12/28/2017 P1
C THEFT-3D (From Motor Vehicle) 2200 W GORDON AVE 12/25/2017 P1
C VEHICLE PROWLING-2D/From Motor Vehicle 2200 N HEMLOCK ST 12/25/2017 P1
C ASSAULT-1D 1600 W NORTHWEST BLVD 12/26/2017 P1
C BURGLARY 2D COMMERCIAL 1000 W MANSFIELD AVE 12/29/2017 P2
C BURGLARY-RESIDENTIAL 1000 W EUCLID AVE 12/25/2017 P1
C ROBBERY 1D COMMERCIAL (NOT PURSE SNATCHING) 1600 W NORTHWEST BLVD 12/26/2017 P1
C THEFT OF MOTOR VEHICLE 700 W KNOX AVE 12/26/2017 P2
C THEFT OF MOTOR VEHICLE 1400 W KNOX AVE 12/29/2017 P2
C THEFT-1D (All Other Thefts) 800 W CARLISLE AVE 12/24/2017 P2
C THEFT-2D (From Building) 1200 N POST ST 12/28/2017 P2
C THEFT-2D (From Motor Vehicle) 1100 W CHELAN AVE 12/24/2017 P2
C THEFT-2D (From Motor Vehicle) 1400 W KNOX AVE 12/29/2017 P2
C THEFT-3D (All Other Thefts) 1800 N MONROE ST 12/29/2017 P2
C THEFT-3D (From Building) 1400 W YORK AVE 12/25/2017 P2
C THEFT-3D (From Building) 200 W NORA AVE 12/26/2017 P2
C THEFT-3D (From Building) 700 W MAXWELL AVE 12/26/2017 P2
C THEFT-3D (From Building) 1400 W YORK AVE 12/27/2017 P2
C THEFT-3D (From Motor Vehicle) 1700 N LINCOLN ST 12/26/2017 P2
C THEFT-3D (Shoplifting) 900 W INDIANA AVE 12/28/2017 P2
C THEFT-CITY (From Motor Vehicle) N WASHINGTON ST / W MAXWELL AVE 12/24/2017 P2
C VEHICLE PROWLING-2D/No Theft 700 W KNOX AVE 12/26/2017 P2
C THEFT-3D (All Other Thefts) 900 N DIVISION ST 12/29/2017 P2
C THEFT-3D (Motor Vehicle Parts or Accessories) 200 W NORTH RIVER DR 12/26/2017 P2
C ASSAULT - 4D (Weapon Involved) 1700 W BOONE AVE 12/28/2017 P1
C MAIL THEFT (All Others) 1700 N JEFFERSON ST 12/28/2017 P2
A ROBBERY 1D COMMERCIAL (NOT PURSE SNATCHING) 1400 N MAPLE ST 12/30/2017 P1
C THEFT-2D (From Motor Vehicle) 1700 N ADAMS ST 12/28/2017 P1
C THEFT-2D (From Motor Vehicle) 1100 W COLLEGE AVE 12/30/2017 P2
C THEFT-3D (All Other Thefts) 1600 W AUGUSTA AVE 12/25/2017 P2
C THEFT-3D (From Building) 1100 W SINTO AVE 12/28/2017 P2
C THEFT-3D (From Motor Vehicle) 2200 W SHARP AVE 12/26/2017 P2
C THEFT-3D (From Motor Vehicle) 1100 W SPOFFORD AVE 12/27/2017 P2
C THEFT-3D (Motor Vehicle Parts or Accessories) 1600 W AUGUSTA AVE 12/25/2017 P2
C THEFT-3D (Motor Vehicle Parts or Accessories) 2400 W SUMMIT PKWY 12/27/2017 P2
C THEFT-CITY (From Motor Vehicle) 1700 N ADAMS ST 12/28/2017 P1
C VEHICLE PROWLING-2D/From Motor Vehicle 1700 N ADAMS ST 12/28/2017 P1
C BURGLARY-RESIDENTIAL 4100 W FORT GEORGE WRIGHT DR 12/24/2017 P1
C ASSAULT-3D (d)or(f) (Weapon/Instrument/Bodily Harm) 100 E EMPIRE AVE 12/26/2017 P3
C BURGLARY 2D COMMERCIAL 9300 N NEWPORT HWY 12/28/2017 P3
C BURGLARY 2D GARAGE 1700 E LINCOLN RD 12/26/2017 P3
C BURGLARY-RESIDENTIAL 300 E WEDGEWOOD AVE 12/26/2017 P4
C HARASSMENT (Weapon Involved) E COLUMBIA AVE / N NEVADA ST 12/30/2017 P3
C MAIL THEFT (All Others) 500 E COZZA DR 12/26/2017 P3
C RAPE-3D (RAPE) 12/24/2017 P4
C ROBBERY 1D PERSON (NOT PURSE SNATCHING) E COLUMBIA AVE / N NEVADA ST 12/30/2017 P3
C ROBBERY 2D COMMERCIAL (NOT PURSE SNATCHING) 9200 N COLTON ST 12/26/2017 P2
C THEFT OF MOTOR VEHICLE 4600 N NEVADA ST 12/24/2017 P3
A THEFT OF MOTOR VEHICLE 1000 E NORTH AVE 12/24/2017 P4
C THEFT OF MOTOR VEHICLE 900 E SITKA AVE 12/25/2017 P3
C THEFT OF MOTOR VEHICLE W HOUSTON AVE / N ATLANTIC ST 12/25/2017 P3
C THEFT OF MOTOR VEHICLE 1200 E WESTVIEW CT 12/27/2017 P4
C THEFT OF MOTOR VEHICLE E LINCOLN RD / N CRESTLINE ST 12/27/2017 P4
C THEFT OF MOTOR VEHICLE 1100 E COZZA DR 12/28/2017 P4
C THEFT OF MOTOR VEHICLE 200 E WEDGEWOOD AVE 12/28/2017 P3
C THEFT OF MOTOR VEHICLE 9300 N NEWPORT HWY 12/28/2017 P4
C THEFT OF MOTOR VEHICLE 500 E MAXINE AVE 12/30/2017 P3
A THEFT-1D (Pocket Picking) 9200 N COLTON ST 12/24/2017 P3
C THEFT-2D (All Other Thefts) 900 E ROCKWELL AVE 12/25/2017 P4
C THEFT-2D (From Building) 9600 N NEWPORT HWY 12/29/2017 P3
C THEFT-2D (From Building) 9600 N NEWPORT HWY 12/29/2017 P1
C THEFT-2D (From Motor Vehicle) 0 E QUEEN AVE 12/25/2017 P3
C THEFT-2D (From Motor Vehicle) 300 E LACROSSE AVE 12/26/2017 P3
C THEFT-2D (From Motor Vehicle) 600 E HOLLAND AVE 12/29/2017 P3
C THEFT-2D (Shoplifting) 9400 N NEWPORT HWY 12/24/2017 P3
C THEFT-2D (Shoplifting) 4700 N DIVISION ST 12/26/2017 P3
C THEFT-2D (Shoplifting) 4700 N DIVISION ST 12/26/2017 P3
C THEFT-3D (All Other Thefts) 900 E NEBRASKA AVE 12/24/2017 P3
C THEFT-3D (All Other Thefts) 9600 N DIVISION ST 12/24/2017 P3
C THEFT-3D (All Other Thefts) 9200 N NEVADA ST 12/24/2017 P3
C THEFT-3D (All Other Thefts) 6900 N WISCOMB ST 12/27/2017 P3
C THEFT-3D (All Other Thefts) 6000 N RUBY ST 12/27/2017 P3
C THEFT-3D (All Other Thefts) 9200 N COLTON ST 12/28/2017 P3
C THEFT-3D (From Building) 400 E SANSON AVE 12/26/2017 P3
C THEFT-3D (From Building) 9300 N NEWPORT HWY 12/28/2017 P2
C THEFT-3D (From Building) 4700 N DIVISION ST 12/29/2017 P3
C THEFT-3D (From Building) 4700 N DIVISION ST 12/30/2017 P3
C THEFT-3D (From Building) 4700 N DIVISION ST 12/30/2017 P3
C THEFT-3D (From Motor Vehicle) 1000 E NORTH AVE 12/24/2017 P4
C THEFT-3D (From Motor Vehicle) 8700 N HILL N DALE ST 12/25/2017 P3
C THEFT-3D (From Motor Vehicle) 0 E QUEEN AVE 12/25/2017 P3
C THEFT-3D (From Motor Vehicle) 4700 N DIVISION ST 12/28/2017 P3
C THEFT-3D (From Motor Vehicle) 4700 N DIVISION ST 12/30/2017 P3
C THEFT-3D (Motor Vehicle Parts or Accessories) 8400 N NEVADA ST 12/24/2017 P3
C THEFT-3D (Motor Vehicle Parts or Accessories) 8400 N NEVADA ST 12/25/2017 P3
C THEFT-3D (Motor Vehicle Parts or Accessories) 300 E LACROSSE AVE 12/26/2017 P3
C THEFT-3D (Motor Vehicle Parts or Accessories) 9200 N COLTON ST 12/27/2017 P3
C THEFT-3D (Motor Vehicle Parts or Accessories) 9300 N NEWPORT HWY 12/28/2017 P3
C THEFT-3D (Motor Vehicle Parts or Accessories) 4700 N DIVISION ST 12/30/2017 P3
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 12/24/2017 P3
C THEFT-3D (Shoplifting) 6500 N NEVADA ST 12/24/2017 P3
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 12/24/2017 P3
C THEFT-3D (Shoplifting) 6500 N NEVADA ST 12/24/2017 P3
C THEFT-3D (Shoplifting) 6500 N NEVADA ST 12/24/2017 P3
C THEFT-3D (Shoplifting) 6500 N NEVADA ST 12/24/2017 P3
C THEFT-3D (Shoplifting) 9500 N NEWPORT HWY 12/24/2017 P3
C THEFT-3D (Shoplifting) 6500 N NEVADA ST 12/26/2017 P3
C THEFT-3D (Shoplifting) 9200 N COLTON ST 12/26/2017 P2
C THEFT-3D (Shoplifting) 6500 N NEVADA ST 12/26/2017 P3
C THEFT-3D (Shoplifting) 6500 N NEVADA ST 12/26/2017 P3
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 12/26/2017 P3
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 12/26/2017 P3
C THEFT-3D (Shoplifting) 6500 N NEVADA ST 12/27/2017 P2
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 12/27/2017 P3
C THEFT-3D (Shoplifting) 9700 N NEWPORT HWY 12/28/2017 P3
C THEFT-3D (Shoplifting) 9700 N NEWPORT HWY 12/28/2017 P2
C THEFT-3D (Shoplifting) 6500 N NEVADA ST 12/29/2017 P3
C THEFT-3D (Shoplifting) 6500 N NEVADA ST 12/29/2017 P3
C THEFT-3D (Shoplifting) 9100 N NEWPORT HWY 12/29/2017 P3
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 12/29/2017 P3
C THEFT-3D (Shoplifting) 6300 N DIVISION ST 12/30/2017 P3
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 12/30/2017 P3
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 12/30/2017 P3
C THEFT-3D (Shoplifting) 9700 N NEWPORT HWY 12/30/2017 P2
C THEFT-CITY (Motor Vehicle Parts or Accessories) 1000 E SHARPSBURG AVE 12/24/2017 P4
C THEFT-CITY (Shoplifting) 6700 N DIVISION ST 12/24/2017 P4
C THEFT-CITY (Shoplifting) 6700 N DIVISION ST 12/28/2017 P4
C THEFT-CITY (Shoplifting) 4700 N DIVISION ST 12/28/2017 P3
C THEFT-CITY (Shoplifting) 6500 N NEVADA ST 12/29/2017 P4
C THEFT-CITY (Shoplifting) 6500 N NEVADA ST 12/30/2017 P3
C TMVWOP-2D 1000 E LACROSSE AVE 12/27/2017 P4
C THEFT-2D (All Other Thefts) 1400 E BISMARK AVE 12/27/2017 P4
C THEFT-3D (From Motor Vehicle) 1400 E EVERETT AVE 12/29/2017 P3
C THEFT-CITY (Shoplifting) 9116 N BLK NEWPORT HIGHWAY 12/30/2017 P4
C ASSAULT-2D 2200 E RICH AVE 12/27/2017 P4
C BURGLARY 1D FENCED AREA 2900 N CRESTLINE ST 12/27/2017 P4
A BURGLARY 2D COMMERCIAL 3500 N REGAL ST 12/30/2017 P4
C ROBBERY-2D (All Except Purse Snatching) 2200 E RICH AVE 12/27/2017 P4
C THEFT OF MOTOR VEHICLE 3700 N COOK ST 12/29/2017 P4
C THEFT-3D (From Building) 2600 E HEROY AVE 12/30/2017 P2
C THEFT-3D (Motor Vehicle Parts or Accessories) 3000 N NAPA ST 12/27/2017 P4
C THEFT-3D (Motor Vehicle Parts or Accessories) 1900 E BUCKEYE AVE 12/27/2017 P4
C THEFT-3D (Motor Vehicle Parts or Accessories) 2900 N STONE ST 12/28/2017 P4
C THEFT-CITY (From Motor Vehicle) 2500 E LONGFELLOW AVE 12/30/2017 P4
C THEFT-CITY (Shoplifting) 3900 N MARKET ST 12/27/2017 P4
C VEHICLE PROWLING-2D/Theft of Motor Vehicle Parts or Acce 2900 N CRESTLINE ST 12/27/2017 P4
C BURGLARY 2D COMMERCIAL 3900 N FREYA ST 12/30/2017 P4
C BURGLARY-RESIDENTIAL 5300 N REGAL ST 12/26/2017 P4
C THEFT-3D (From Building) 5300 N REGAL ST 12/26/2017 P4
C THEFT-3D (From Motor Vehicle) 3500 E QUEEN AVE 12/26/2017 P4
C THEFT-3D (From Motor Vehicle) 3900 N FREYA ST 12/30/2017 P4
C THEFT-3D (Motor Vehicle Parts or Accessories) 4600 N FREYA ST 12/29/2017 P4
C THEFT-CITY (From Building) 4900 N NELSON ST 12/30/2017 P4
C BURGLARY-RESIDENTIAL 1900 N ADDISON ST 12/27/2017 P2
C HARASSMENT (Weapon Involved) 100 E SINTO AVE 12/28/2017 P2
C MAIL THEFT (All Others) 1300 N CINCINNATI ST 12/27/2017 P4
C THEFT-2D (All Other Thefts) 1300 N DIVISION ST 12/28/2017 P4
C THEFT-2D (From Building) 200 E NORTH FOOTHILLS DR 12/24/2017 P4
C THEFT-2D (From Building) 1000 E INDIANA AVE 12/29/2017 P4
C THEFT-3D (From Building) 1100 N SUPERIOR ST 12/27/2017 P2
C THEFT-3D (From Motor Vehicle) 2600 N MADELIA ST 12/28/2017 P4
C THEFT-3D (Motor Vehicle Parts or Accessories) 2400 N HAMILTON ST 12/29/2017 P4
C THEFT-CITY (Shoplifting) 2400 N DIVISION ST 12/24/2017 P2
C THEFT-CITY (Shoplifting) 2400 N DIVISION ST 12/26/2017 P2
C THEFT-CITY (Shoplifting) 2400 N DIVISION ST 12/27/2017 P2
C THEFT-CITY (Shoplifting) 200 E NORTH FOOTHILLS DR 12/29/2017 P4
C THEFT-3D (All Other Thefts) 3800 E COURTLAND AVE 12/26/2017 P4
C THEFT-3D (From Motor Vehicle) 2600 N MARKET ST 12/30/2017 P4
C ASSAULT-2D 3800 E PRATT AVE 12/26/2017 P5
C ASSAULT-2D 2500 E HARTSON AVE 12/28/2017 P6
C ASSAULT-2D 1400 E HARTSON AVE 12/30/2017 P6
C BURGLARY 1D RESIDENTIAL 2500 E RIVERSIDE AVE 12/30/2017 P6
C BURGLARY-RESIDENTIAL 3600 E PACIFIC AVE 12/25/2017 P6
C BURGLARY-RESIDENTIAL 500 E 8TH AVE 12/27/2017 P6
C BURGLARY-RESIDENTIAL 300 E 8TH AVE 12/28/2017 P6
C MAIL THEFT (All Others) 1800 E 9TH AVE 12/30/2017 P5
C THEFT OF MOTOR VEHICLE 4200 E 12TH AVE 12/25/2017 P6
C THEFT OF MOTOR VEHICLE 3600 E PRATT AVE 12/27/2017 P6
C THEFT OF MOTOR VEHICLE 4200 E 10TH AVE 12/28/2017 P6
C THEFT-2D (From Motor Vehicle) 3800 E 11TH AVE 12/30/2017 P5
C THEFT-3D (All Other Thefts) 800 S FREYA ST 12/29/2017 P5
C THEFT-3D (From Building) 3000 E 5TH AVE 12/26/2017 P5
C THEFT-3D (From Motor Vehicle) 3800 E 8TH AVE 12/29/2017 P5
A THEFT-3D (From Motor Vehicle) 1200 S PERRY ST 12/29/2017 P5
C THEFT-CITY (From Building) 300 E 8TH AVE 12/28/2017 P6
C BURGLARY-RESIDENTIAL 1900 E SINTO AVE 12/28/2017 P6
C MAIL THEFT (All Others) 5500 E PARKWATER AVE 12/29/2017 P5
C THEFT OF MOTOR VEHICLE 3000 E NORA AVE 12/29/2017 P6
C THEFT-2D (From Building) 1900 E SINTO AVE 12/28/2017 P6
C THEFT-3D (All Other Thefts) 1900 E SINTO AVE 12/27/2017 P5
C THEFT-3D (From Motor Vehicle) 1000 N PITTSBURG ST 12/25/2017 P5
A THEFT-3D (From Motor Vehicle) 1600 E BOONE AVE 12/26/2017 P5
C MAIL THEFT (All Others) 3500 E 21ST AVE 12/29/2017 P6
C THEFT OF MOTOR VEHICLE 3300 E 20TH AVE 12/30/2017 P6
C THEFT-2D (All Other Thefts) 2600 E 29TH AVE 12/24/2017 P6
C THEFT-2D (From Building) 4100 E CONGRESS AVE 12/27/2017 P6
C THEFT-2D (From Motor Vehicle) 1600 S PITTSBURG ST 12/29/2017 P6
A THEFT-3D (From Motor Vehicle) 3300 E 19TH AVE 12/27/2017 P6
C BURGLARY 2D COMMERCIAL 4300 S REGAL ST 12/26/2017 P6
C BURGLARY-RESIDENTIAL 5000 S REGAL ST 12/27/2017 P6
C THEFT-3D (All Other Thefts) 4600 S REGAL ST 12/30/2017 P6
C THEFT-3D (From Building) 5000 S REGAL ST 12/27/2017 P6
C BURGLARY 2D GARAGE 1900 W 2ND AVE 12/27/2017 P7
C THEFT OF MOTOR VEHICLE 1800 W 1ST AVE 12/29/2017 P7
C THEFT-3D (From Building) 100 S COEUR D ALENE ST 12/25/2017 P7
A THEFT-3D (From Motor Vehicle) 2100 W 1ST AVE 12/28/2017 P7
C MAIL THEFT (From a Building) 100 E ROCKWOOD BLVD 12/28/2017 P7
C THEFT OF MOTOR VEHICLE 1300 W 6TH AVE 12/24/2017 P7
C THEFT OF MOTOR VEHICLE 800 W 5TH AVE 12/27/2017 P7
C THEFT-2D (From Motor Vehicle) S JEFFERSON ST / W 12TH AVE 12/25/2017 P7
C THEFT-2D (From Motor Vehicle) 300 W 8TH AVE 12/27/2017 P7
C THEFT-2D (From Motor Vehicle) 500 S MAPLE ST 12/28/2017 P7
C THEFT-3D (All Other Thefts) 1500 W 10TH AVE 12/27/2017 P7
C THEFT-3D (All Other Thefts) 400 W 14TH AVE 12/30/2017 P7
C THEFT-3D (From Building) 1700 W 7TH AVE 12/25/2017 P7
C THEFT-3D (From Motor Vehicle) 1600 W 7TH AVE 12/24/2017 P7
C THEFT-3D (From Motor Vehicle) 1300 W 5TH AVE 12/25/2017 P7
A THEFT-3D (From Motor Vehicle) 1700 W 7TH AVE 12/25/2017 P7
C THEFT-3D (From Motor Vehicle) 700 S CEDAR ST 12/30/2017 P7
A BURGLARY 2D GARAGE 900 E 38TH AVE 12/27/2017 P7
A BURGLARY-RESIDENTIAL 2900 S PERRY ST 12/24/2017 P6
C THEFT-1D (From Motor Vehicle) 200 W 37TH AVE 12/24/2017 P7
C THEFT-2D (From Motor Vehicle) 1200 E CLUB CT 12/27/2017 P7
C THEFT-3D (All Other Thefts) 3800 S HATCH ST 12/27/2017 P7
C THEFT-3D (From Motor Vehicle) 900 W 31ST AVE 12/24/2017 P7
C THEFT-3D (From Motor Vehicle) 1100 E 43RD AVE 12/28/2017 P7
C THEFT-3D (From Motor Vehicle) 4200 S IVORY ST 12/28/2017 P7
C THEFT-3D (From Motor Vehicle) 3400 S ARTHUR ST 12/29/2017 P7
C THEFT-3D (From Motor Vehicle) 900 E 35TH AVE 12/29/2017 P7
C MAIL THEFT (All Others) 1700 S CANYON WOODS LN 12/27/2017 P7
C THEFT-2D (From Motor Vehicle) 3000 W 17TH AVE 12/24/2017 P7
C THEFT-3D (All Other Thefts) 4000 S CHENEY SPOKANE RD 12/29/2017 P7
C THEFT-2D (From Motor Vehicle) 400 W 19TH AVE 12/24/2017 P7
C THEFT-3D (All Other Thefts) 700 W 17TH AVE 12/27/2017 P7
C BURGLARY 2D GARAGE 1600 W CLARKE AVE 12/26/2017 P7
C ROBBERY 1D PERSON (NOT PURSE SNATCHING) 1500 W WATER AVE 12/26/2017 P7
C BURGLARY 2D COMMERCIAL 4300 W WEST DR 12/27/2017 P7
C THEFT-2D (All Other Thefts) 1500 S RUSTLE ST 12/29/2017 P7
C RETAIL THEFT W/ SPECIAL CIRCUMSTANCES 400 W SPRAGUE AVE 12/26/2017 P8
C ROBBERY-2D (All Except Purse Snatching) N BROWNE ST / W SPRAGUE AVE 12/24/2017 P8
C THEFT OF MOTOR VEHICLE 0 W PACIFIC AVE 12/26/2017 P8
C THEFT-2D (From Building) 700 W MAIN AVE 12/26/2017 P8
C THEFT-2D (From Building) 300 W SPOKANE FALLS BLVD 12/27/2017 P8
C THEFT-2D (From Building) 0 S POST ST 12/28/2017 P8
C THEFT-2D (From Building) 800 W MAIN AVE 12/28/2017 P8
C THEFT-2D (From Motor Vehicle) N HOWARD ST / W SPOKANE FALLS BLVD 12/24/2017 P8
C THEFT-2D (From Motor Vehicle) N LINCOLN ST / W RIVERSIDE AVE 12/25/2017 P8
C THEFT-2D (From Motor Vehicle) 200 W RIVERSIDE AVE 12/27/2017 P8
C THEFT-2D (From Motor Vehicle) S WALL ST / W 1ST AVE 12/27/2017 P8
C THEFT-3D (From Building) 700 W RIVERSIDE AVE 12/27/2017 P8
C THEFT-3D (From Building) 100 S STATE ST 12/27/2017 P8
C THEFT-3D (From Building) 300 W 2ND AVE 12/27/2017 P8
C THEFT-3D (From Building) 0 W PACIFIC AVE 12/28/2017 P8
C THEFT-3D (From Building) 100 S POST ST 12/29/2017 P8
C THEFT-3D (From Building) 0 W PACIFIC AVE 12/30/2017 P8
C THEFT-3D (From Motor Vehicle) 100 S POST ST 12/25/2017 P8
C THEFT-3D (From Motor Vehicle) W 1ST AVE / S WALL ST 12/25/2017 P8
C THEFT-3D (From Motor Vehicle) 100 S ADAMS ST 12/26/2017 P8
C THEFT-3D (From Motor Vehicle) 100 N WASHINGTON ST 12/27/2017 P8
C THEFT-3D (From Motor Vehicle) S CEDAR ST / W 2ND AVE 12/27/2017 P8
A THEFT-3D (From Motor Vehicle) S WALNUT ST / W 2ND AVE 12/27/2017 P8
C THEFT-3D (From Motor Vehicle) 100 S DIVISION ST 12/27/2017 P8
C THEFT-3D (From Motor Vehicle) 1200 W RIVERSIDE AVE 12/28/2017 P8
C THEFT-3D (From Motor Vehicle) 200 W SPOKANE FALLS BLVD 12/28/2017 P8
A THEFT-3D (Motor Vehicle Parts or Accessories) W 2ND AVE / S WASHINGTON ST 12/27/2017 P8
C THEFT-3D (Shoplifting) 700 W MAIN AVE 12/29/2017 P8
C THEFT-3D (Shoplifting) 700 W MAIN AVE 12/29/2017 P8
C THEFT-CITY (From Building) 200 S LINCOLN ST 12/28/2017 P8
C WEAPON(INTIMIDATE WITH) 200 W SPRAGUE AVE 12/28/2017 P8
C THEFT-2D (From Motor Vehicle) 8700 N ST MICHAELS RD 12/24/2017 Oth
C THEFT-2D (Motor Vehicle Parts or Accessories) 8700 N ST MICHAELS RD 12/24/2017 Oth
C RAPE OF A CHILD-1D (RAPE) 12/30/2017 P2