C ASSAULT-1D N ELMHURST ST / W INDIAN TRAIL RD 10/25/2018 P1
C THEFT-2D (From Motor Vehicle) 6500 N WINSTON DR 10/21/2018 P1
C THEFT-3D (Motor Vehicle Parts or Accessories) 7000 N AUDUBON DR 10/22/2018 P1
A MAIL THEFT (All Others) 8400 N KYLE ST 10/25/2018 P1
C THEFT-2D (From Building) 10100 N RIDGECREST DR 10/26/2018 P1
C BURGLARY 1D RESIDENTIAL 300 W WELLESLEY AVE 10/26/2018 P1
C BURGLARY 2D GARAGE 4200 N LINCOLN ST 10/21/2018 P2
C BURGLARY-RESIDENTIAL 4200 N LINCOLN ST 10/21/2018 P2
C THEFT-2D (All Other Thefts) 4200 N LINCOLN ST 10/21/2018 P2
C THEFT-2D (All Other Thefts) 1100 W PROVIDENCE AVE 10/22/2018 P1
C THEFT-2D (From Motor Vehicle) 4200 N POST ST 10/26/2018 P1
C THEFT-3D (All Other Thefts) 4000 N LINCOLN ST 10/21/2018 P1
C THEFT-3D (All Other Thefts) W WELLESLEY AVE / N MAPLE ST 10/22/2018 P1
C THEFT-3D (All Other Thefts) 1300 W PROVIDENCE AVE 10/22/2018 P1
C THEFT-3D (All Other Thefts) 1500 W GARLAND AVE 10/23/2018 P1
C THEFT-3D (From Building) 700 W PROVIDENCE AVE 10/26/2018 P1
C THEFT-3D (From Motor Vehicle) 4800 N MONROE ST 10/23/2018 P1
C THEFT-3D (From Motor Vehicle) 900 W GARLAND AVE 10/26/2018 P1
C THEFT-3D (From Motor Vehicle) 1100 W DECATUR AVE 10/27/2018 P1
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 10/21/2018 P1
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 10/24/2018 P1
C VEHICLE PROWLING-2D/From Motor Vehicle 300 W WELLESLEY AVE 10/26/2018 P1
A BURGLARY 1D RESIDENTIAL 6200 N A ST 10/22/2018 P4
C BURGLARY 2D GARAGE 7500 N TOLT CT 10/22/2018 P1
C BURGLARY-RESIDENTIAL 4000 W ROWAN AVE 10/22/2018 P1
C BURGLARY-RESIDENTIAL 5600 N BELT ST 10/22/2018 P3
C MAIL THEFT (From a Building) 2300 W PROVIDENCE AVE 10/27/2018 P1
C RAPE-1ST DEG (RAPE) 10/22/2018 P4
C RAPE-2ND (RAPE) 10/23/2018 P1
C RAPE-3D (RAPE) 10/22/2018 P1
C ROBBERY 2D COMMERCIAL (NOT PURSE SNATCHING) 2500 W WELLESLEY AVE 10/21/2018 P1
C ROBBERY 2D PERSON (NOT PURSE SNATCHING) 2000 W WELLESLEY AVE 10/27/2018 P1
C THEFT-2D (All Other Thefts) 4500 N HARTLEY ST 10/22/2018 P1
C THEFT-2D (From Motor Vehicle) 5400 N BELT ST 10/21/2018 P1
C THEFT-2D (From Motor Vehicle) 7500 N TOLT CT 10/21/2018 P1
C THEFT-2D (From Motor Vehicle) 2300 W EVERETT AVE 10/27/2018 P1
C THEFT-3D (All Other Thefts) 2500 W WELLESLEY AVE 10/25/2018 P1
C THEFT-3D (All Other Thefts) W WIND RIVER DR / N KETTLE CT 10/26/2018 P1
C THEFT-3D (From Building) 5600 N BELT ST 10/22/2018 P3
C THEFT-3D (From Motor Vehicle) 3700 W OLYMPIC AVE 10/21/2018 P1
C THEFT-3D (From Motor Vehicle) 3400 W LACROSSE AVE 10/23/2018 P1
C THEFT-3D (From Motor Vehicle) 4800 N A ST 10/24/2018 P1
C THEFT-3D (Shoplifting) 2500 W WELLESLEY AVE 10/21/2018 P1
C THEFT-3D (Shoplifting) 2300 W WELLESLEY AVE 10/23/2018 P1
C THEFT-CITY (Shoplifting) 2300 W WELLESLEY AVE 10/21/2018 P1
C THEFT-CITY (Shoplifting) 2300 W WELLESLEY AVE 10/26/2018 P3
C VEHICLE PROWLING-2D/No Theft 7500 N TOLT CT 10/22/2018 P1
A RAPE-1ST DEG (RAPE) 10/21/2018 P2
C BURGLARY 2D COMMERCIAL 2400 N MONROE ST 10/22/2018 P1
C BURGLARY 2D GARAGE 2000 N ATLANTIC ST 10/24/2018 P2
C HARASSMENT (Weapon Involved) 1900 N WASHINGTON ST 10/24/2018 P2
C HARASSMENT (Weapon Involved) 1900 N WASHINGTON ST 10/24/2018 P2
C MAIL THEFT (All Others) 1700 N HOWARD ST 10/23/2018 P2
C ROBBERY 1D PERSON (NOT PURSE SNATCHING) 300 W CLEVELAND AVE 10/27/2018 P1
C THEFT OF MOTOR VEHICLE 600 W SHANNON AVE 10/25/2018 P2
C THEFT-1D (All Other Thefts) 600 W SHANNON AVE 10/25/2018 P2
C THEFT-2D (From Building) 800 W NORA AVE 10/26/2018 P2
C THEFT-2D (From Motor Vehicle) 1000 W KNOX AVE 10/21/2018 P2
C THEFT-2D (From Motor Vehicle) 2400 N CALISPEL ST 10/24/2018 P2
C THEFT-2D (From Motor Vehicle) 900 W KNOX AVE 10/26/2018 P2
C THEFT-3D (From Motor Vehicle) 1800 W CLEVELAND AVE 10/23/2018 P2
C THEFT-3D (From Building) 300 W NORTH RIVER DR 10/23/2018 P2
C BURGLARY 1D RESIDENTIAL 1800 W CENTENNIAL WAY 10/25/2018 P2
A BURGLARY-RESIDENTIAL 1800 W CENTENNIAL WAY 10/25/2018 P2
C THEFT-2D (All Other Thefts) 1300 W SUMMIT PKWY 10/24/2018 P2
C THEFT-3D (All Other Thefts) 2200 W BROADWAY AVE 10/23/2018 P2
C THEFT-3D (All Other Thefts) 3200 W BOONE AVE 10/24/2018 P2
C THEFT-3D (All Other Thefts) 1300 W SPOFFORD AVE 10/25/2018 P2
C THEFT-3D (All Other Thefts) 2600 W SINTO AVE 10/26/2018 P2
C THEFT-3D (From Motor Vehicle) 2400 W COLLEGE AVE 10/24/2018 P2
C THEFT-3D (Motor Vehicle Parts or Accessories) 2200 W SINTO AVE 10/24/2018 P2
C WEAPON(INTIMIDATE WITH) W BROADWAY AVE / N NETTLETON ST 10/23/2018 P2
C THEFT-2D (From Motor Vehicle) 1400 N ROGUE RIVER ST 10/22/2018 P2
C THEFT-2D (From Motor Vehicle) 1600 N RIVER VISTA ST 10/22/2018 P2
C THEFT-3D (From Motor Vehicle) 1600 N RIVER RIDGE BLVD 10/22/2018 P2
C ASSAULT-2D 6600 N STANDARD ST 10/25/2018 P2
C ASSAULT-2D 700 E BROAD AVE 10/26/2018 P3
C BURGLARY 1D RESIDENTIAL 700 E BROAD AVE 10/26/2018 P3
C BURGLARY 2D COMMERCIAL 100 E MAGNESIUM RD 10/21/2018 P3
C BURGLARY 2D COMMERCIAL 9300 N DIVISION ST 10/22/2018 P2
C BURGLARY 2D GARAGE 1200 E NEBRASKA AVE 10/21/2018 P3
C BURGLARY 2D GARAGE 7000 N COLTON ST 10/23/2018 P3
C BURGLARY 2D GARAGE 1100 E COZZA DR 10/23/2018 P3
C BURGLARY 2D GARAGE 1100 E BROAD AVE 10/23/2018 P3
C BURGLARY 2D GARAGE 200 E HOFFMAN AVE 10/26/2018 P3
C BURGLARY 2D GARAGE 3900 N ADDISON ST 10/27/2018 P3
C BURGLARY-RESIDENTIAL 500 E JOSEPH AVE 10/23/2018 P4
C BURGLARY-RESIDENTIAL 500 E JOSEPH AVE 10/23/2018 P4
C BURGLARY-RESIDENTIAL 200 E WEDGEWOOD AVE 10/24/2018 P3
C BURGLARY-RESIDENTIAL 6600 N ADDISON ST 10/25/2018 P4
C BURGLARY-RESIDENTIAL 1500 E WEILE AVE 10/26/2018 P4
C RAPE-1ST DEG (RAPE) 10/25/2018 P3
C RAPE-2ND (RAPE) 10/24/2018 P3
C THEFT OF MOTOR VEHICLE 8800 N COLTON ST 10/22/2018 P4
C THEFT OF MOTOR VEHICLE 6600 N DIVISION ST 10/23/2018 P3
C THEFT OF MOTOR VEHICLE 1000 E SHARPSBURG AVE 10/25/2018 P4
C THEFT OF MOTOR VEHICLE 1000 E CENTRAL AVE 10/27/2018 P3
C THEFT(FIREARM) (From Motor Vehicle) 6300 N DIVISION ST 10/21/2018 P2
C THEFT(FIREARM) (From Motor Vehicle) N DIVISION ST / E DALKE AVE 10/22/2018 P2
C THEFT-2D (All Other Thefts) 4700 N DIVISION ST 10/24/2018 P3
C THEFT-2D (All Other Thefts) N DIVISION ST / E LYONS AVE 10/25/2018 P3
C THEFT-2D (All Other Thefts) 0 W HOUSTON AVE 10/25/2018 P3
C THEFT-2D (From Building) 9700 N MORTON CT 10/23/2018 P3
C THEFT-2D (From Motor Vehicle) 8800 N HILL N DALE ST 10/23/2018 P3
C THEFT-2D (From Motor Vehicle) 1100 E COZZA DR 10/24/2018 P3
C THEFT-3D (All Other Thefts) 6000 N MAYFAIR ST 10/27/2018 P3
C THEFT-3D (All Other Thefts) 4500 N DIVISION ST 10/27/2018 P3
C THEFT-3D (From Building) 200 E WEDGEWOOD AVE 10/24/2018 P3
C THEFT-3D (From Building) 4700 N DIVISION ST 10/26/2018 P3
C THEFT-3D (From Building) 600 E MAGNESIUM RD 10/27/2018 P2
C THEFT-3D (From Building) 9700 N NEWPORT HWY 10/27/2018 P3
C THEFT-3D (From Motor Vehicle) 200 E LINCOLN RD 10/21/2018 P3
A THEFT-3D (From Motor Vehicle) 1200 E NEBRASKA AVE 10/21/2018 P3
C THEFT-3D (From Motor Vehicle) 1000 E COLUMBIA AVE 10/23/2018 P3
C THEFT-3D (From Motor Vehicle) 1100 E COZZA DR 10/23/2018 P3
C THEFT-3D (From Motor Vehicle) 600 E HOLYOKE AVE 10/24/2018 P3
C THEFT-3D (From Motor Vehicle) 500 E MAXINE AVE 10/24/2018 P3
C THEFT-3D (From Motor Vehicle) 9400 N DIVISION ST 10/26/2018 P3
C THEFT-3D (From Motor Vehicle) 400 E QUEEN AVE 10/26/2018 P3
A THEFT-3D (From Motor Vehicle) 9600 N NEWPORT HWY 10/26/2018 P3
C THEFT-3D (Motor Vehicle Parts or Accessories) 4700 N DIVISION ST 10/22/2018 P3
C THEFT-3D (Motor Vehicle Parts or Accessories) 6100 N COLTON ST 10/22/2018 P3
C THEFT-3D (Motor Vehicle Parts or Accessories) 200 E WEDGEWOOD AVE 10/25/2018 P3
C THEFT-3D (Motor Vehicle Parts or Accessories) 0 E QUEEN AVE 10/25/2018 P3
C THEFT-3D (Motor Vehicle Parts or Accessories) 100 E SANSON AVE 10/26/2018 P3
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 10/21/2018 P3
C THEFT-3D (Shoplifting) 6500 N NEVADA ST 10/21/2018 P3
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 10/21/2018 P3
C THEFT-3D (Shoplifting) 9200 N COLTON ST 10/22/2018 P3
C THEFT-3D (Shoplifting) 6500 N NEVADA ST 10/22/2018 P3
C THEFT-3D (Shoplifting) 6600 N DIVISION ST 10/23/2018 P3
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 10/24/2018 P3
C THEFT-3D (Shoplifting) 9500 N NEWPORT HWY 10/24/2018 P3
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 10/24/2018 P3
C THEFT-3D (Shoplifting) 9100 N NEWPORT HWY 10/25/2018 P3
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 10/26/2018 P3
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 10/26/2018 P3
C THEFT-3D (Shoplifting) 6500 N NEVADA ST 10/26/2018 P3
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 10/26/2018 P3
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 10/27/2018 P3
U THEFT-CITY (All Other Thefts) 6100 N LIDGERWOOD ST 10/23/2018 P3
C THEFT-CITY (From Motor Vehicle) 1000 E CENTRAL AVE 10/27/2018 P3
C THEFT-CITY (Shoplifting) 9500 N NEWPORT HWY 10/21/2018 P4
C THEFT-CITY (Shoplifting) 6700 N DIVISION ST 10/22/2018 P2
C THEFT-CITY (Shoplifting) 4700 N DIVISION ST 10/26/2018 P4
C VEHICLE PROWLING-2D/From Motor Vehicle 6300 N DIVISION ST 10/21/2018 P2
C VEHICULAR ASSAULT N LIDGERWOOD ST / E LACROSSE AVE 10/25/2018 P4
C ASSAULT-2D 1700 E SANSON AVE 10/23/2018 P4
C ASSAULT-2D 1600 E WELLESLEY AVE 10/26/2018 P1
A BURGLARY-RESIDENTIAL 1900 E EVERETT AVE 10/21/2018 P4
C BURGLARY-RESIDENTIAL 1800 E JOSEPH AVE 10/21/2018 P4
C BURGLARY-RESIDENTIAL 1900 E FRANCIS AVE 10/23/2018 P4
C THEFT OF MOTOR VEHICLE 1500 E DALKE AVE 10/27/2018 P4
C THEFT-3D (From Motor Vehicle) 1800 E NEBRASKA AVE 10/23/2018 P3
C IBR Purposes Only - Theft of Motor Vehicle Parts or Accessori CLEVELAND/HAVEN 10/22/2018 P4
C ROBBERY 1D PERSON (NOT PURSE SNATCHING) N NAPA AVE / E WELLESLEY 10/27/2018 P4
C ASSAULT-2D 1700 E LACROSSE AVE 10/23/2018 P4
C ASSAULT-3D (d)or(f) (Weapon/Instrument/Bodily Harm) 2600 E LONGFELLOW AVE 10/25/2018 P4
C BURGLARY-RESIDENTIAL 2300 E EMPIRE AVE 10/21/2018 P4
C BURGLARY-RESIDENTIAL 2500 E LIBERTY AVE 10/22/2018 P4
C BURGLARY-RESIDENTIAL 3900 N MARTIN ST 10/22/2018 P4
C BURGLARY-RESIDENTIAL 2000 E GRACE AVE 10/27/2018 P4
A THEFT OF MOTOR VEHICLE 2400 E HOFFMAN AVE 10/26/2018 P4
C THEFT OF MOTOR VEHICLE 2300 E HEROY AVE 10/26/2018 P4
C THEFT OF MOTOR VEHICLE 1600 E BRIDGEPORT AVE 10/27/2018 P4
C THEFT-2D (From Motor Vehicle) 1600 E PROVIDENCE AVE 10/22/2018 P4
C THEFT-2D (From Motor Vehicle) 2400 E HOFFMAN AVE 10/26/2018 P4
A THEFT-3D (From Motor Vehicle) 2100 E LACROSSE AVE 10/26/2018 P4
C THEFT-3D (Shoplifting) 3900 N MARKET ST 10/25/2018 P4
C THEFT-3D (Shoplifting) 3900 N MARKET ST 10/26/2018 P4
C THEFT-3D (Shoplifting) 3900 N MARKET ST 10/26/2018 P4
C THEFT-3D (Shoplifting) 3900 N MARKET ST 10/26/2018 P4
C THEFT-CITY (From Motor Vehicle) E WALTON AVE / N NAPA ST 10/22/2018 P4
C BURGLARY 2D COMMERCIAL 4500 N FREYA ST 10/24/2018 P4
C BURGLARY 2D GARAGE 5800 N STONE ST 10/25/2018 P4
C BURGLARY-RESIDENTIAL 3900 E LONGFELLOW AVE 10/26/2018 P4
C THEFT OF MOTOR VEHICLE E WABASH AVE / N NELSON ST 10/23/2018 P4
C THEFT OF MOTOR VEHICLE 3000 E HOFFMAN AVE 10/24/2018 P4
C THEFT-2D (From Building) 2100 E ROWAN AVE 10/23/2018 P4
C THEFT-2D (From Building) 2100 E ROWAN AVE 10/23/2018 P4
C THEFT-2D (From Motor Vehicle) 2400 E DIAMOND AVE 10/27/2018 P4
C THEFT-3D (All Other Thefts) 6100 N COOK ST 10/26/2018 P4
C THEFT-3D (From Building) 2900 E OLYMPIC AVE 10/24/2018 P4
C THEFT-3D (From Motor Vehicle) E WABASH AVE / N NELSON ST 10/23/2018 P4
C THEFT-CITY (From Motor Vehicle) 3000 E HOFFMAN AVE 10/24/2018 P4
A VEHICLE PROWLING-2D/No Theft 2300 E SANSON AVE 10/23/2018 P4
C ASSAULT-1D N DIVISION ST / E INDIANA AVE 10/23/2018 P1
C BURGLARY 1D RESIDENTIAL 600 E SHARP AVE 10/23/2018 P4
C BURGLARY 2D GARAGE 1000 E NORA AVE 10/23/2018 P4
C BURGLARY-RESIDENTIAL 600 E SHARP AVE 10/22/2018 P4
C BURGLARY-RESIDENTIAL 600 E SHARP AVE 10/22/2018 P4
C BURGLARY-RESIDENTIAL 900 E NORA AVE 10/27/2018 P2
C IBR Purposes Only - Aggravated Assault 400 E AUGUSTA AVE 10/21/2018 P4
C IBR Purposes Only - All Other Larceny 2000 N HAMILTON ST 10/22/2018 P4
C IBR Purposes Only - Theft of Motor Vehicle Parts or Accessori 2000 N ASTOR ST 10/22/2018 P4
C MAIL THEFT (All Others) 1200 E AUGUSTA AVE 10/24/2018 P4
C ROBBERY 1D PERSON (NOT PURSE SNATCHING) 600 E FAIRVIEW AVE 10/24/2018 P3
C THEFT OF MOTOR VEHICLE 600 E SINTO AVE 10/21/2018 P4
C THEFT OF MOTOR VEHICLE 2000 N ASTOR ST 10/22/2018 P4
C THEFT-2D (All Other Thefts) 2200 N HAMILTON ST 10/23/2018 P4
C THEFT-2D (From Building) 600 E SHARP AVE 10/22/2018 P4
C THEFT-2D (From Building) 600 E SHARP AVE 10/23/2018 P4
C THEFT-2D (From Motor Vehicle) 1200 E AUGUSTA AVE 10/24/2018 P4
C THEFT-2D (From Motor Vehicle) 500 E BOONE AVE 10/25/2018 P4
C THEFT-2D (From Motor Vehicle) 1000 E AUGUSTA AVE 10/26/2018 P4
C THEFT-3D (All Other Thefts) 500 E CATALDO AVE 10/23/2018 P4
C THEFT-3D (All Other Thefts) 800 N RUBY PL 10/25/2018 P4
C THEFT-3D (All Other Thefts) 300 E SHARP AVE 10/25/2018 P4
C THEFT-3D (All Other Thefts) 800 E BALDWIN AVE 10/26/2018 P4
C THEFT-3D (From Motor Vehicle) 900 E ERMINA AVE 10/23/2018 P4
C THEFT-3D (From Motor Vehicle) 1000 E BALDWIN AVE 10/25/2018 P4
A THEFT-3D (From Motor Vehicle) 800 E CLEVELAND AVE 10/26/2018 P4
C THEFT-3D (From Motor Vehicle) 900 N CINCINNATI ST 10/27/2018 P4
C THEFT-3D (Shoplifting) 900 E MISSION AVE 10/21/2018 P4
C THEFT-3D (Shoplifting) 900 E MISSION AVE 10/23/2018 P4
C THEFT-3D (Shoplifting) 2000 N DIVISION ST 10/25/2018 P4
C THEFT-CITY (Shoplifting) 2400 N DIVISION ST 10/24/2018 P2
C THEFT-CITY (Shoplifting) 200 E NORTH FOOTHILLS DR 10/26/2018 P4
C BURGLARY 2D GARAGE 3700 E BRIDGEPORT AVE 10/27/2018 P4
C THEFT OF MOTOR VEHICLE 4200 E UPRIVER DR 10/24/2018 P4
C THEFT OF MOTOR VEHICLE 3900 E EUCLID AVE 10/25/2018 P4
C THEFT OF MOTOR VEHICLE 3700 E BRIDGEPORT AVE 10/27/2018 P4
C THEFT(FIREARM) (From Motor Vehicle) 4200 E UPRIVER DR 10/24/2018 P4
C THEFT-2D (All Other Thefts) 3700 E BRIDGEPORT AVE 10/27/2018 P4
C THEFT-2D (From Motor Vehicle) 3500 E JACKSON AVE 10/24/2018 P4
C THEFT-2D (From Motor Vehicle) 3300 E JACKSON AVE 10/24/2018 P4
A THEFT-3D (All Other Thefts) 3400 N MARKET ST 10/27/2018 P4
C THEFT-3D (From Motor Vehicle) 2700 N FREYA ST 10/21/2018 P4
C THEFT-3D (From Motor Vehicle) 3200 E LIBERTY AVE 10/23/2018 P4
C THEFT-3D (From Motor Vehicle) 2500 N JULIA ST 10/24/2018 P4
C THEFT-3D (From Motor Vehicle) 3200 E LIBERTY AVE 10/25/2018 P4
C THEFT-3D (From Motor Vehicle) 3700 E BRIDGEPORT AVE 10/26/2018 P4
C THEFT-3D (Motor Vehicle Parts or Accessories) 4100 E FAIRVIEW AVE 10/21/2018 P4
C THEFT-3D (Motor Vehicle Parts or Accessories) 2500 N JULIA ST 10/24/2018 P4
C ASSAULT-2D 100 E 2ND AVE 10/22/2018 P8
C ASSAULT-2D 3200 E 4TH AVE 10/26/2018 P5
C BURGLARY 2D COMMERCIAL 4000 E BROADWAY AVE 10/22/2018 P6
C BURGLARY 2D COMMERCIAL 1000 N HAVANA ST 10/24/2018 P5
C BURGLARY 2D COMMERCIAL 2900 E SPRAGUE AVE 10/24/2018 P4
C BURGLARY 2D FENCED AREA 2800 E 1ST AVE 10/22/2018 P6
C BURGLARY 2D FENCED AREA 2800 E 1ST AVE 10/24/2018 P5
C BURGLARY-RESIDENTIAL 4000 E PACIFIC AVE 10/22/2018 P6
C BURGLARY-RESIDENTIAL 800 S COWLEY ST 10/22/2018 P6
A BURGLARY-RESIDENTIAL 4200 E PACIFIC AVE 10/27/2018 P5
C MURDER-2D 100 S DIVISION ST 10/23/2018 P8
A RAPE-2ND (RAPE) 10/27/2018 P8
C RAPE-3D (RAPE) 10/22/2018 P5
C THEFT OF MOTOR VEHICLE 1500 E SPRAGUE AVE 10/23/2018 P6
C THEFT OF MOTOR VEHICLE 3200 E TRENT AVE 10/24/2018 P6
C THEFT OF MOTOR VEHICLE 100 S NAPA ST 10/24/2018 P6
C THEFT OF MOTOR VEHICLE S THOR ST / E PACIFIC AVE 10/26/2018 P6
C THEFT-2D (From Building) 200 N DIVISION ST 10/24/2018 P5
C THEFT-2D (From Motor Vehicle) 3100 E 8TH AVE 10/24/2018 P5
C THEFT-2D (From Motor Vehicle) 2800 E 1ST AVE 10/24/2018 P5
C THEFT-3D (From Building) 0 E 8TH AVE 10/26/2018 P5
C THEFT-3D (From Motor Vehicle) 2800 E 1ST AVE 10/22/2018 P6
C THEFT-3D (From Motor Vehicle) 400 S THOR ST 10/22/2018 P5
C THEFT-3D (From Motor Vehicle) 1000 N HAVANA ST 10/24/2018 P5
C THEFT-CITY (Shoplifting) 400 S THOR ST 10/21/2018 P6
C BURGLARY 2D GARAGE 1600 E MALLON AVE 10/23/2018 P5
C THEFT OF MOTOR VEHICLE 2600 E SOUTH RIVERTON AVE 10/23/2018 P6
C THEFT-3D (All Other Thefts) 1700 E MALLON AVE 10/22/2018 P5
C THEFT-3D (From Motor Vehicle) 2100 E MALLON AVE 10/21/2018 P5
C THEFT-3D (Motor Vehicle Parts or Accessories) 1600 E MALLON AVE 10/23/2018 P5
C BURGLARY 2D COMMERCIAL 2900 E 29TH AVE 10/21/2018 P6
C BURGLARY 2D COMMERCIAL 3000 E 29TH AVE 10/22/2018 P6
A BURGLARY-RESIDENTIAL 3400 S NAPA ST 10/21/2018 P6
C BURGLARY-RESIDENTIAL 3100 S MT VERNON ST 10/25/2018 P6
C MAIL THEFT (All Others) 1200 E 15TH AVE 10/24/2018 P6
C THEFT-1D (From Building) 2900 E 29TH AVE 10/21/2018 P6
C THEFT-1D (From Building) 3000 E 29TH AVE 10/22/2018 P6
C THEFT-2D (From Motor Vehicle) 2900 S WATERFORD DR 10/27/2018 P6
C THEFT-3D (From Motor Vehicle) 4200 E 25TH AVE 10/23/2018 P6
C THEFT-3D (From Motor Vehicle) 3500 E 20TH AVE 10/23/2018 P6
C THEFT-3D (From Motor Vehicle) 3500 E 23RD AVE 10/23/2018 P6
A THEFT-3D (From Motor Vehicle) 1300 S CRESTLINE ST 10/24/2018 P6
C THEFT-3D (From Motor Vehicle) 3400 E CONGRESS AVE 10/26/2018 P6
C THEFT-3D (From Motor Vehicle) 4700 E 35TH CT 10/26/2018 P6
C THEFT-3D (From Motor Vehicle) 1300 S MT VERNON ST 10/27/2018 P6
C THEFT-3D (Motor Vehicle Parts or Accessories) 3400 S ALTAMONT ST 10/23/2018 P5
C THEFT-3D (Motor Vehicle Parts or Accessories) 2200 S SOUTHEAST BLVD 10/24/2018 P6
C THEFT-3D (Motor Vehicle Parts or Accessories) 3600 S MORRILL DR 10/25/2018 P6
C THEFT-3D (Shoplifting) 2900 E 29TH AVE 10/24/2018 P6
C ASSAULT-2D 1200 E 29TH AVE 10/22/2018 P6
C BURGLARY-RESIDENTIAL 1800 E PINECREST RD 10/21/2018 P6
C THEFT-2D (From Motor Vehicle) 900 E 17TH AVE 10/24/2018 P6
C THEFT-3D (From Motor Vehicle) 1100 E 20TH AVE 10/23/2018 P5
C THEFT-3D (From Motor Vehicle) 1800 E PINECREST RD 10/23/2018 P6
C VEHICLE PROWLING-2D/From Motor Vehicle 900 E 17TH AVE 10/27/2018 P6
A BURGLARY-RESIDENTIAL 5100 S REGAL ST 10/22/2018 P6
C THEFT-2D (From Motor Vehicle) 4600 S MADELIA ST 10/25/2018 P6
C THEFT-3D (All Other Thefts) 4400 S PITTSBURG ST 10/22/2018 P6
C THEFT-3D (All Other Thefts) 4100 S PITTSBURG ST 10/26/2018 P6
C THEFT-3D (From Motor Vehicle) 4600 S TAMPA DR 10/25/2018 P6
C THEFT-3D (Shoplifting) 4500 S REGAL ST 10/21/2018 P6
C THEFT-3D (Shoplifting) 4300 S REGAL ST 10/24/2018 P6
U THEFT-CITY (Shoplifting) 3300 E 55TH AVE 10/22/2018 P6
C ASSAULT-2D W POPLAR AVE / N SPRUCE 10/27/2018 P7
C THEFT OF MOTOR VEHICLE I90 10/22/2018 P7
C THEFT-1D (From Motor Vehicle) I90 10/22/2018 P7
C ASSAULT OF A CHILD-2D 2200 W PACIFIC AVE 10/26/2018 P7
A BURGLARY-RESIDENTIAL 2400 W PACIFIC AVE 10/21/2018 P7
C THEFT-2D (From Motor Vehicle) 300 S CHESTNUT ST 10/27/2018 P7
C THEFT-3D (All Other Thefts) 2000 W 1ST AVE 10/25/2018 P7
C THEFT-3D (Shoplifting) 1800 W 3RD AVE 10/21/2018 P7
C ASSAULT-2D S HOWARD ST / W 4TH AVE 10/24/2018 P8
C BURGLARY-RESIDENTIAL 1100 W 11TH AVE 10/26/2018 P7
C MAIL THEFT (All Others) 1400 S WALNUT ST 10/22/2018 P7
C THEFT OF MOTOR VEHICLE 1500 W 6TH AVE 10/26/2018 P7
C THEFT OF MOTOR VEHICLE W 4TH AVE / S LINCOLN ST 10/27/2018 P8
C THEFT-3D (All Other Thefts) 1700 W 10TH AVE 10/21/2018 P7
C THEFT-3D (All Other Thefts) 1200 S CEDAR ST 10/26/2018 P7
C THEFT-3D (From Motor Vehicle) 600 E 42ND AVE 10/22/2018 P7
C THEFT-3D (From Motor Vehicle) 4200 S GRAND BLVD 10/22/2018 P7
C THEFT-3D (From Motor Vehicle) 3100 S BERNARD ST 10/27/2018 P7
C BURGLARY-RESIDENTIAL 3900 W GRANDVIEW AVE 10/27/2018 P7
C THEFT OF MOTOR VEHICLE 2300 W 16TH AVE 10/24/2018 P7
U THEFT-CITY (Shoplifting) 1600 S CHESTNUT ST 10/23/2018 P7
C THEFT OF MOTOR VEHICLE 2000 S ONEIDA PL 10/24/2018 P7
C THEFT-3D (From Motor Vehicle) 1900 S ONEIDA PL 10/27/2018 P7
C THEFT-2D (From Motor Vehicle) 2300 W BENNETT AVE 10/25/2018 P7
C ASSAULT-2D 2900 W RIVERSIDE AVE 10/22/2018 P7
C RAPE-2ND (RAPE) 10/26/2018 P8
C THEFT OF MOTOR VEHICLE 2700 W SUNSET BLVD 10/21/2018 P7
C THEFT-1D (All Other Thefts) 1700 S ASSEMBLY ST 10/22/2018 P7
C ASSAULT-1D 400 W SPRAGUE AVE 10/21/2018 P8
C ASSAULT-3D (d)or(f) (Weapon/Instrument/Bodily Harm) 1100 W 2ND AVE 10/26/2018 P8
C BURGLARY 2D COMMERCIAL 0 S HOWARD ST 10/24/2018 P8
C RAPE-2ND (RAPE) 10/26/2018 P1
C ROBBERY 2D PERSON (NOT PURSE SNATCHING) 500 W 3RD AVE 10/24/2018 P8
C ROBBERY-1D (All Except Purse Snatching) 100 S WASHINGTON ST 10/21/2018 P8
C THEFT-2D (From Building) 0 S HOWARD ST 10/25/2018 Oth
C THEFT-2D (From Motor Vehicle) 0 W 3RD AVE 10/24/2018 P8
C THEFT-3D (All Other Thefts) 800 W MAIN AVE 10/21/2018 P8
C THEFT-3D (All Other Thefts) 200 S WALL ST 10/22/2018 P8
C THEFT-3D (All Other Thefts) 700 W RIVERSIDE AVE 10/23/2018 P8
C THEFT-3D (From Building) 200 N HOWARD ST 10/23/2018 P8
C THEFT-3D (From Building) 0 S HOWARD ST 10/24/2018 P8
C THEFT-3D (From Building) 600 W MAIN AVE 10/25/2018 P8
C THEFT-3D (From Building) 700 W MAIN AVE 10/25/2018 P8
C THEFT-3D (From Building) 0 W 2ND AVE 10/26/2018 P8
C THEFT-3D (From Building) 700 W MAIN AVE 10/27/2018 P8
C THEFT-3D (Shoplifting) 500 W MAIN AVE 10/24/2018 P8
C THEFT-CITY (All Other Thefts) 1100 W 1ST AVE 10/24/2018 P8
C THEFT-CITY (From Building) 400 W SPRAGUE AVE 10/25/2018 P8
C WEAPON(INTIMIDATE WITH) N HOWARD ST / W SPOKANE FALLS BLVD 10/25/2018 P8
