C THEFT-3D (From Motor Vehicle) 6800 N F ST 4/10/2018 P1
C THEFT-3D (From Motor Vehicle) 6800 N F ST 4/10/2018 P1
C BURGLARY 2D GARAGE 5100 N WALNUT ST 4/14/2018 P1
C THEFT-3D (From Building) 4800 N DIVISION ST 4/8/2018 P1
C THEFT-3D (From Motor Vehicle) 5300 N LINCOLN ST 4/10/2018 P1
C THEFT-3D (From Motor Vehicle) 3900 N MADISON ST 4/12/2018 P1
C THEFT-3D (From Motor Vehicle) 3900 N WHITEHOUSE ST 4/13/2018 P1
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 4/10/2018 P2
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 4/13/2018 P1
C BURGLARY 2D COMMERCIAL 2500 W WELLESLEY AVE 4/10/2018 P1
C BURGLARY 2D GARAGE 5300 N ELM ST 4/10/2018 P1
C MAIL THEFT (All Others) 2300 W GARLAND AVE 4/9/2018 P1
C THEFT OF MOTOR VEHICLE 4900 N CANNON ST 4/8/2018 P1
C THEFT-2D (From Building) 6000 N ASSEMBLY ST 4/12/2018 P1
C THEFT-3D (All Other Thefts) 2100 W NORTHWEST BLVD 4/9/2018 P2
C THEFT-3D (All Other Thefts) 3000 N BELT ST 4/11/2018 P1
C THEFT-3D (All Other Thefts) 2400 W OLYMPIC AVE 4/11/2018 P2
C THEFT-3D (All Other Thefts) 3800 W HEROY AVE 4/12/2018 P1
C THEFT-3D (All Other Thefts) 2300 W LONGFELLOW AVE 4/13/2018 P1
C THEFT-3D (All Other Thefts) 2300 W WELLESLEY AVE 4/14/2018 P1
C THEFT-3D (From Building) 2000 W LONGFELLOW AVE 4/9/2018 P1
C THEFT-3D (From Building) 2100 W GRACE AVE 4/10/2018 P1
C THEFT-3D (From Building) 4500 N GUSTAVUS ST 4/11/2018 P1
C THEFT-3D (From Building) 6000 N ASSEMBLY ST 4/12/2018 P1
C THEFT-3D (From Motor Vehicle) 4900 N CANNON ST 4/8/2018 P1
C THEFT-3D (Shoplifting) 2500 W WELLESLEY AVE 4/12/2018 P1
C THEFT-3D (Shoplifting) 2200 W WELLESLEY AVE 4/14/2018 P1
C BURGLARY 2D FENCED AREA 2400 N DIVISION ST 4/11/2018 P2
A BURGLARY 2D GARAGE 400 W CLEVELAND AVE 4/13/2018 P2
C BURGLARY-RESIDENTIAL 1000 W MANSFIELD AVE 4/9/2018 P1
C ROBBERY 1D PERSON (NOT PURSE SNATCHING) 3000 N DIVISION ST 4/9/2018 P1
C ROBBERY 1D PERSON (NOT PURSE SNATCHING) 1400 N DIVISION ST 4/14/2018 P2
C THEFT OF MOTOR VEHICLE 1200 N STEVENS ST 4/8/2018 P2
C THEFT OF MOTOR VEHICLE 400 W KNOX AVE 4/9/2018 P2
C THEFT OF MOTOR VEHICLE 1900 N MONROE ST 4/9/2018 P2
C THEFT-2D (All Other Thefts) 100 W INDIANA AVE 4/9/2018 P2
C THEFT-2D (From Motor Vehicle) 1900 N MONROE ST 4/8/2018 P2
C THEFT-3D (All Other Thefts) 1100 W SHANNON AVE 4/8/2018 P2
C THEFT-3D (All Other Thefts) 1100 W JACKSON AVE 4/10/2018 P2
C THEFT-3D (All Other Thefts) 300 W MISSION AVE 4/12/2018 P2
C THEFT-3D (All Other Thefts) 700 W BOONE AVE 4/12/2018 P2
C THEFT-3D (All Other Thefts) 800 W AUGUSTA AVE 4/13/2018 P2
C THEFT-3D (All Other Thefts) 700 W BOONE AVE 4/14/2018 P2
C THEFT-3D (From Building) 1600 W NORTHWEST BLVD 4/13/2018 P2
C THEFT-3D (From Motor Vehicle) 1200 N STEVENS ST 4/8/2018 P2
C THEFT-3D (From Motor Vehicle) 3100 N WASHINGTON ST 4/10/2018 P2
C THEFT-3D (From Motor Vehicle) 3000 N LINCOLN ST 4/11/2018 P2
A THEFT-3D (From Motor Vehicle) 1500 W CLEVELAND AVE 4/14/2018 P2
C THEFT-3D (Motor Vehicle Parts or Accessories) 800 W GRACE AVE 4/8/2018 P2
C THEFT-CITY (From Motor Vehicle) 400 W KNOX AVE 4/9/2018 P2
C THEFT-CITY (From Motor Vehicle) 1900 N MONROE ST 4/9/2018 P2
C THEFT-CITY (Shoplifting) 1600 W NORTHWEST BLVD 4/12/2018 P1
C THEFT OF MOTOR VEHICLE N HOWARD ST / W DEAN AVE 4/14/2018 P2
C THEFT-2D (All Other Thefts) 500 N LINCOLN ST 4/8/2018 P2
C THEFT-2D (Shoplifting) 600 W MALLON AVE 4/10/2018 P2
C THEFT-3D (All Other Thefts) 900 N DIVISION ST 4/14/2018 P2
C ASSAULT - 4D (Weapon Involved) 1500 N ADAMS ST 4/11/2018 P2
C BURGLARY 2D GARAGE 2200 W MILFORD PL 4/8/2018 P2
C BURGLARY 2D GARAGE 1600 W AUGUSTA AVE 4/11/2018 P2
C THEFT(FIREARM) (From Building) 1500 W DEAN AVE 4/9/2018 P2
C THEFT-3D (All Other Thefts) 1200 N SHERWOOD ST 4/12/2018 P2
C THEFT-3D (From Building) 2000 W COLLEGE AVE 4/10/2018 P2
C THEFT-3D (From Building) 1700 W MALLON AVE 4/10/2018 P2
C THEFT-3D (From Motor Vehicle) 1200 W NORA AVE 4/10/2018 P2
A THEFT-3D (From Motor Vehicle) 1700 W INDIANA AVE 4/13/2018 P2
C THEFT-2D (All Other Thefts) 3400 W FORT GEORGE WRIGHT DR 4/11/2018 P2
C THEFT-2D (From Building) 4300 W FORT GEORGE WRIGHT DR 4/10/2018 P2
C THEFT-3D (From Building) 4100 W FORT GEORGE WRIGHT DR 4/9/2018 P2
C ASSAULT - 4D (Weapon Involved) 6100 N COLTON ST 4/10/2018 P3
C ASSAULT-2D E DALKE AVE / N ADDISON ST 4/12/2018 P3
C BURGLARY 1D RESIDENTIAL 900 E PROVIDENCE AVE 4/8/2018 P4
A BURGLARY 2D FENCED AREA 6000 N ADDISON ST 4/14/2018 P4
C BURGLARY 2D GARAGE 6100 N COLTON ST 4/10/2018 P4
C BURGLARY 2D GARAGE 1200 E JOSEPH AVE 4/11/2018 P2
C BURGLARY 2D GARAGE 5900 N WISCOMB ST 4/12/2018 P3
C MAIL THEFT (All Others) 8300 N COLTON PL 4/11/2018 P3
C MAIL THEFT (All Others) 8300 N COLTON PL 4/11/2018 P3
C ROBBERY 2D COMMERCIAL (NOT PURSE SNATCHING) 9500 N NEWPORT HWY 4/14/2018 P3
C ROBBERY-2D (Purse Snatching) 9200 N NEVADA ST 4/11/2018 P3
C THEFT OF MOTOR VEHICLE 1000 E LACROSSE AVE 4/12/2018 P3
C THEFT OF MOTOR VEHICLE 1100 E MAGNESIUM RD 4/12/2018 P4
C THEFT OF MOTOR VEHICLE 200 E ROWAN AVE 4/12/2018 P2
C THEFT OF MOTOR VEHICLE 7100 N DIVISION ST 4/13/2018 P3
C THEFT OF MOTOR VEHICLE 8400 N NEVADA ST 4/14/2018 P4
C THEFT-2D (All Other Thefts) 100 E MAGNESIUM RD 4/9/2018 P3
C THEFT-2D (All Other Thefts) 1100 E MAGNESIUM RD 4/12/2018 P4
C THEFT-2D (From Building) 6600 N DIVISION ST 4/12/2018 P4
C THEFT-2D (From Building) 7900 N DIVISION ST 4/14/2018 P3
C THEFT-2D (Shoplifting) 4700 N DIVISION ST 4/14/2018 P3
C THEFT-3D (All Other Thefts) 100 E MAGNESIUM RD 4/11/2018 P3
C THEFT-3D (All Other Thefts) 9600 N DIVISION ST 4/11/2018 P3
C THEFT-3D (All Other Thefts) 500 E COLUMBIA AVE 4/12/2018 P3
C THEFT-3D (All Other Thefts) 9600 N DIVISION ST 4/12/2018 P3
C THEFT-3D (All Other Thefts) 1000 E QUEEN AVE 4/13/2018 P3
C THEFT-3D (All Other Thefts) 1000 E WABASH AVE 4/14/2018 P3
C THEFT-3D (From Building) 7400 N NEVADA ST 4/9/2018 P3
C THEFT-3D (From Building) 7400 N NEVADA ST 4/10/2018 P3
C THEFT-3D (From Building) 300 E WEDGEWOOD AVE 4/10/2018 P3
C THEFT-3D (From Building) 300 E WEDGEWOOD AVE 4/11/2018 P3
C THEFT-3D (From Building) 1100 E MAGNESIUM RD 4/11/2018 P3
C THEFT-3D (From Building) 600 E HOLLAND AVE 4/13/2018 P3
C THEFT-3D (From Building) 600 E BRIDGEPORT AVE 4/14/2018 P3
C THEFT-3D (From Building) 600 E VICKSBURG CT 4/14/2018 P2
C THEFT-3D (From Motor Vehicle) 500 E COURTLAND AVE 4/9/2018 P3
C THEFT-3D (From Motor Vehicle) 1000 E SHARPSBURG AVE 4/11/2018 P3
A THEFT-3D (From Motor Vehicle) 7200 N NEVADA ST 4/11/2018 P3
C THEFT-3D (From Motor Vehicle) 100 E WEDGEWOOD AVE 4/11/2018 P3
A THEFT-3D (From Motor Vehicle) 5800 N DIVISION ST 4/12/2018 P3
C THEFT-3D (From Motor Vehicle) 100 E DALTON AVE 4/13/2018 P3
C THEFT-3D (From Motor Vehicle) 6100 N ADDISON ST 4/12/2018 P3
C THEFT-3D (From Motor Vehicle) 200 E BRIDGEPORT AVE 4/13/2018 P3
C THEFT-3D (From Motor Vehicle) 400 E PROVIDENCE AVE 4/14/2018 P3
C THEFT-3D (Motor Vehicle Parts or Accessories) 1000 E PROVIDENCE AVE 4/12/2018 P3
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 4/8/2018 P3
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 4/8/2018 P3
C THEFT-3D (Shoplifting) 5800 N DIVISION ST 4/9/2018 P3
C THEFT-3D (Shoplifting) 6600 N DIVISION ST 4/9/2018 P3
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 4/9/2018 P3
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 4/10/2018 P3
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 4/10/2018 P3
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 4/11/2018 P3
C THEFT-3D (Shoplifting) 5500 N DIVISION ST 4/12/2018 P3
C THEFT-3D (Shoplifting) 6600 N DIVISION ST 4/13/2018 P3
C THEFT-3D (Shoplifting) 6500 N NEVADA ST 4/13/2018 P3
C THEFT-3D (Shoplifting) 6300 N DIVISION ST 4/14/2018 P3
C THEFT-CITY (Shoplifting) 4700 N DIVISION ST 4/12/2018 P4
C THEFT-CITY (Shoplifting) 6700 N DIVISION ST 4/13/2018 P3
C THEFT-CITY (Shoplifting) 6700 N DIVISION ST 4/13/2018 P3
C THEFT-CITY (Shoplifting) 6500 N NEVADA ST 4/14/2018 P3
C THEFT-CITY (Shoplifting) 6500 N NEVADA ST 4/14/2018 P4
C VEHICLE PROWLING-2D/From Motor Vehicle 6800 N HAMILTON ST 4/11/2018 P3
C VEHICULAR ASSAULT E WELLESLEY AVE / N MORTON ST 4/8/2018 P2
C BURGLARY 2D GARAGE 5000 N MARTIN ST 4/9/2018 P3
C THEFT OF MOTOR VEHICLE 5000 N MARTIN ST 4/9/2018 P3
C THEFT OF MOTOR VEHICLE 2000 E ROWAN AVE 4/10/2018 P4
C THEFT-CITY (Shoplifting) E BROAD AVE / N HELENA ST 4/14/2018 P4
C BURGLARY 1D RESIDENTIAL 2000 E LONGFELLOW AVE 4/10/2018 P4
C BURGLARY 2D GARAGE 2400 E HEROY AVE 4/13/2018 P4
C DRIVE BY SHOOTING 2800 E HOFFMAN AVE 4/14/2018 P4
C THEFT-2D (From Motor Vehicle) 3200 N SMITH ST 4/8/2018 P4
C THEFT-3D (All Other Thefts) 1600 E RICH AVE 4/10/2018 P4
C THEFT-3D (From Building) 2900 E GORDON AVE 4/10/2018 P4
C THEFT-3D (From Building) 2900 E GORDON AVE 4/10/2018 P4
C THEFT-3D (From Building) 1700 E ROCKWELL AVE 4/10/2018 P4
A THEFT-3D (From Motor Vehicle) 3900 N MARKET ST 4/8/2018 P4
C THEFT-3D (From Motor Vehicle) 3700 N COOK ST 4/13/2018 P4
C THEFT-3D (Shoplifting) 3400 N CRESTLINE ST 4/10/2018 P4
C THEFT-3D (Shoplifting) 3900 N MARKET ST 4/11/2018 P4
C THEFT-CITY (Motor Vehicle Parts or Accessories) E WELLESLEY AVE / N REGAL ST 4/9/2018 P4
C THEFT-CITY (Shoplifting) 3900 N MARKET ST 4/11/2018 P4
C BURGLARY-RESIDENTIAL 5900 N SMITH ST 4/11/2018 P1
C BURGLARY-RESIDENTIAL 2700 E DIAMOND AVE 4/12/2018 P4
C THEFT OF MOTOR VEHICLE 3000 E BROAD AVE 4/11/2018 P4
C THEFT OF MOTOR VEHICLE 3500 N RALPH ST 4/14/2018 P4
C THEFT-2D (All Other Thefts) 3600 E EVERETT AVE 4/14/2018 P4
C THEFT-2D (From Motor Vehicle) 5400 N LACEY ST 4/8/2018 P4
C THEFT-2D (From Motor Vehicle) 2700 E CENTRAL AVE 4/10/2018 P3
C THEFT-CITY (From Motor Vehicle) 3000 E BROAD AVE 4/11/2018 P4
C ASSAULT-2D 300 E SHARP AVE 4/10/2018 P4
C BURGLARY 2D COMMERCIAL 2400 N DIVISION ST 4/12/2018 P4
C BURGLARY-RESIDENTIAL 2400 N HAMILTON ST 4/8/2018 P4
C THEFT OF MOTOR VEHICLE 1000 E MONTGOMERY AVE 4/8/2018 P4
C THEFT(FIREARM) (From Building) 2200 N MORTON ST 4/8/2018 P4
C THEFT-2D (From Building) 1100 N HAMILTON ST 4/11/2018 P4
C THEFT-3D (All Other Thefts) 600 E INDIANA AVE 4/10/2018 P2
C THEFT-3D (From Building) 900 E MISSION AVE 4/11/2018 P4
C THEFT-3D (From Building) 400 E MONTGOMERY AVE 4/12/2018 P4
C THEFT-3D (From Motor Vehicle) 2800 N CINCINNATI ST 4/8/2018 P4
C THEFT-3D (From Motor Vehicle) 400 E MISSION AVE 4/8/2018 P4
A THEFT-3D (From Motor Vehicle) 2400 N MADELIA ST 4/8/2018 P4
C THEFT-3D (From Motor Vehicle) 400 E ERMINA AVE 4/12/2018 P4
C THEFT-3D (From Motor Vehicle) 600 E ERMINA AVE 4/12/2018 P4
C THEFT-3D (Motor Vehicle Parts or Accessories) 1100 N COLUMBUS ST 4/9/2018 P4
C THEFT-3D (Shoplifting) 2000 N HAMILTON ST 4/11/2018 P4
C THEFT-CITY (Shoplifting) 200 E NORTH FOOTHILLS DR 4/11/2018 P3
A VEHICLE PROWLING-2D/No Theft 600 E MONTGOMERY AVE 4/8/2018 P4
C BURGLARY-RESIDENTIAL 4200 E ERMINA AVE 4/12/2018 P4
C ROBBERY 1D PERSON (NOT PURSE SNATCHING) N MYRTLE ST / E COURTLAND AVE 4/9/2018 P4
C THEFT OF MOTOR VEHICLE 3500 E JACKSON AVE 4/9/2018 P4
C THEFT-2D (From Motor Vehicle) 3300 E MARIETTA AVE 4/12/2018 P4
C THEFT-3D (From Building) 3500 E MONTGOMERY AVE 4/13/2018 P4
C THEFT-3D (Motor Vehicle Parts or Accessories) 3100 E MARIETTA AVE 4/9/2018 P4
C ASSAULT-2D UNKNOWN LOCATION NEAR UNDERHILL P 4/12/2018 P5
A BURGLARY 2D FENCED AREA 3100 E SPRAGUE AVE 4/9/2018 P5
C BURGLARY 2D FENCED AREA 3100 E SPRAGUE AVE 4/9/2018 P5
A BURGLARY-RESIDENTIAL 1600 E HARTSON AVE 4/9/2018 P5
A BURGLARY-RESIDENTIAL 100 S MADELIA ST 4/9/2018 P5
C BURGLARY-RESIDENTIAL 3700 E 9TH AVE 4/10/2018 P6
C HARASSMENT (Weapon Involved) 2800 E 4TH AVE 4/12/2018 P5
C THEFT OF MOTOR VEHICLE 3100 E SPRAGUE AVE 4/9/2018 P5
A THEFT OF MOTOR VEHICLE 600 S PERRY ST 4/11/2018 P5
C THEFT OF MOTOR VEHICLE 900 E 8TH AVE 4/12/2018 P6
C THEFT(FIREARM) (From Motor Vehicle) 4000 E PACIFIC AVE 4/9/2018 P5
C THEFT-2D (All Other Thefts) E SPRAGUE AVE / N NAPA ST 4/8/2018 P5
C THEFT-2D (From Motor Vehicle) 100 S MADELIA ST 4/8/2018 P5
C THEFT-2D (From Motor Vehicle) N CRESTLINE ST / E SPRAGUE AVE 4/11/2018 P5
C THEFT-2D (From Motor Vehicle) 1500 E 8TH AVE 4/12/2018 P5
C THEFT-2D (From Motor Vehicle) S GREENE ST / E 3RD AVE 4/13/2018 P5
C THEFT-3D (All Other Thefts) 1400 E 7TH AVE 4/11/2018 P5
C THEFT-3D (All Other Thefts) 100 S DIVISION ST 4/12/2018 P5
C THEFT-3D (All Other Thefts) 1900 E 11TH AVE 4/13/2018 P5
C THEFT-3D (All Other Thefts) 600 S RICHARD ALLEN CT 4/14/2018 P6
C THEFT-3D (All Other Thefts) 100 N MAGNOLIA ST 4/14/2018 P5
C THEFT-3D (From Building) 100 E 4TH AVE 4/10/2018 P5
C THEFT-3D (From Building) 2400 E 8TH AVE 4/13/2018 P5
C THEFT-3D (From Building) 200 E 5TH AVE 4/13/2018 P5
C THEFT-3D (From Building) 200 E 2ND AVE 4/13/2018 P5
C THEFT-3D (From Building) 2200 E 7TH AVE 4/14/2018 P5
C THEFT-3D (From Motor Vehicle) 500 S COWLEY ST 4/10/2018 P5
C THEFT-3D (From Motor Vehicle) 1200 E 13TH AVE 4/12/2018 P5
A THEFT-3D (From Motor Vehicle) 1200 E 11TH AVE 4/12/2018 P5
C THEFT-3D (From Motor Vehicle) 3800 E PRATT AVE 4/14/2018 P5
A THEFT-3D (From Motor Vehicle) 4100 E 9TH AVE 4/14/2018 P5
C THEFT-3D (Motor Vehicle Parts or Accessories) 2400 E 4TH AVE 4/11/2018 P5
C THEFT-3D (Shoplifting) 500 N FREYA ST 4/13/2018 P5
C BURGLARY 2D COMMERCIAL 1800 N GREENE ST 4/11/2018 P6
C BURGLARY 2D COMMERCIAL 1600 E MISSION AVE 4/13/2018 P6
C THEFT OF MOTOR VEHICLE 1800 N GREENE ST 4/12/2018 P6
C THEFT-1D (From Building) 1800 N GREENE ST 4/9/2018 P5
C THEFT-2D (From Building) 1800 N GREENE ST 4/13/2018 P5
A THEFT-3D (All Other Thefts) 800 N NAPA ST 4/9/2018 P5
C THEFT-3D (All Other Thefts) 1600 E MISSION AVE 4/13/2018 P6
A THEFT-3D (From Motor Vehicle) 2100 E SINTO AVE 4/13/2018 P5
C THEFT-3D (From Motor Vehicle) 1900 N CRESTLINE ST 4/13/2018 P5
C THEFT-CITY (From Building) 1800 E DESMET AVE 4/8/2018 P6
C RAPE OF A CHILD-1D (RAPE) 4/13/2018 P6
C THEFT OF MOTOR VEHICLE 1300 S COOK ST 4/14/2018 P6
C THEFT-1D (All Other Thefts) 1300 S BEN BURR BLVD 4/9/2018 P6
C THEFT-2D (From Motor Vehicle) 3200 E 26TH AVE 4/11/2018 P6
C THEFT-2D (From Motor Vehicle) 2200 E 29TH AVE 4/13/2018 P6
C THEFT-3D (All Other Thefts) 4000 E 15TH AVE 4/9/2018 P6
C THEFT-3D (From Building) 3300 S SOUTHEAST BLVD 4/9/2018 P6
A THEFT-3D (From Motor Vehicle) 3300 E 21ST AVE 4/9/2018 P6
C THEFT-3D (Shoplifting) 3100 E 17TH AVE 4/8/2018 P6
C TMVWOP-2D 3100 E 27TH AVE 4/14/2018 P6
A BURGLARY 2D GARAGE 800 E PLATEAU RD 4/11/2018 P6
C THEFT(FIREARM) (All Other) 1200 E 20TH AVE 4/10/2018 P6
C THEFT-3D (From Motor Vehicle) 1200 E 20TH AVE 4/10/2018 P6
C ASSAULT-2D 3200 E 44TH AVE 4/9/2018 P6
C ASSAULT-2D 3300 E 55TH AVE 4/14/2018 P6
C THEFT-3D (All Other Thefts) E 37TH AVE / S HAVANA ST 4/11/2018 P6
C THEFT-3D (All Other Thefts) 3000 E 37TH AVE 4/12/2018 P6
C THEFT-3D (From Building) 4400 S HELENA ST 4/9/2018 P6
C THEFT-CITY (Shoplifting) 4500 S REGAL ST 4/12/2018 P6
C THEFT OF MOTOR VEHICLE 3RD AND ELM 4/8/2018 P7
A BURGLARY 2D GARAGE 2100 W 2ND AVE 4/13/2018 P7
C THEFT-3D (All Other Thefts) 2300 W PACIFIC AVE 4/8/2018 P7
C THEFT-3D (From Motor Vehicle) 2200 W 2ND AVE 4/10/2018 P7
C THEFT-3D (From Motor Vehicle) 300 S CANNON ST 4/10/2018 P7
C THEFT-3D (From Motor Vehicle) 2100 W 4TH AVE 4/12/2018 P7
C THEFT-3D (From Motor Vehicle) 200 S ELM ST 4/12/2018 P7
C BURGLARY 2D COMMERCIAL 500 W 4TH AVE 4/9/2018
C BURGLARY 2D GARAGE 800 W CLIFF DR 4/9/2018 P7
C BURGLARY 2D GARAGE 1200 W 15TH AVE 4/13/2018 P7
C BURGLARY 2D GARAGE 100 E ROCKWOOD BLVD 4/14/2018 P6
A BURGLARY-RESIDENTIAL 600 S BERNARD ST 4/13/2018 P7
C THEFT OF MOTOR VEHICLE 1600 W 9TH AVE 4/13/2018 P7
C THEFT OF MOTOR VEHICLE 1300 W 14TH AVE 4/13/2018 P7
C THEFT OF MOTOR VEHICLE 1200 W 10TH AVE 4/13/2018 P7
C THEFT(FIREARM) (From Building) 1300 W 14TH AVE 4/13/2018 P7
C THEFT-1D (From Building) 900 W 5TH AVE 4/11/2018 P7
C THEFT-2D (From Building) 1300 W 14TH AVE 4/13/2018 P7
C THEFT-2D (From Motor Vehicle) 100 W 8TH AVE 4/11/2018 P7
C THEFT-2D (From Motor Vehicle) 500 W 4TH AVE 4/12/2018 P7
C THEFT-3D (All Other Thefts) 1600 W 10TH AVE 4/14/2018 P5
C THEFT-3D (From Motor Vehicle) 700 S ADAMS ST 4/12/2018 P7
C THEFT-3D (From Motor Vehicle) 1600 W 9TH AVE 4/13/2018 P7
C THEFT-3D (From Motor Vehicle) 1300 W 5TH AVE 4/14/2018 P7
C THEFT-3D (From Motor Vehicle) 1200 W 7TH AVE 4/14/2018 P5
C BURGLARY-RESIDENTIAL 900 E 31ST AVE 4/11/2018 P5
C THEFT-1D (From Building) 900 E 31ST AVE 4/11/2018 P5
C THEFT-2D (From Motor Vehicle) 900 E 35TH AVE 4/10/2018 P5
C THEFT-3D (From Motor Vehicle) 1100 E 34TH AVE 4/10/2018 P7
C THEFT-3D (From Motor Vehicle) 600 E 34TH AVE 4/10/2018 P7
C THEFT-3D (From Motor Vehicle) 1000 E 40TH AVE 4/14/2018 P7
C THEFT-3D (From Motor Vehicle) 4000 S LATAWAH ST 4/14/2018 P5
C BURGLARY-RESIDENTIAL 5400 S OSPREY HEIGHTS DR 4/12/2018 P7
C THEFT-2D (From Building) 5400 S OSPREY HEIGHTS DR 4/12/2018 P7
C THEFT-3D (From Motor Vehicle) 1200 W 17TH AVE 4/8/2018 P7
C THEFT-3D (From Motor Vehicle) 1700 S GRAND BLVD 4/14/2018 P7
C ROBBERY 2D PERSON (NOT PURSE SNATCHING) 1400 S BEMIS ST 4/13/2018 P7
C THEFT-3D (Motor Vehicle Parts or Accessories) 1500 S RUSTLE ST 4/8/2018 P7
C BURGLARY-RESIDENTIAL 7700 W US 2 HWY 4/10/2018 P7
C ASSAULT-2D DOWNTOWN SPOKANE 4/9/2018 P8
C ASSAULT-2D 0 W PACIFIC AVE 4/10/2018 P8
C RAPE-2ND (RAPE) 4/12/2018 P8
A THEFT OF MOTOR VEHICLE 200 W RIVERSIDE AVE 4/8/2018 P8
C THEFT-1D (From Building) 1300 W 1ST AVE 4/10/2018 P8
C THEFT-1D (Pocket Picking) 700 W RIVERSIDE AVE 4/14/2018 P8
C THEFT-2D (All Other Thefts) 500 W MAIN AVE 4/13/2018 P8
C THEFT-2D (All Other Thefts) 100 W 3RD AVE 4/14/2018 P8
C THEFT-3D (All Other Thefts) 700 W RIVERSIDE AVE 4/10/2018 P8
C THEFT-3D (All Other Thefts) 200 N DIVISION ST 4/11/2018 P8
C THEFT-3D (All Other Thefts) 0 W PACIFIC AVE 4/13/2018 P8
C THEFT-3D (From Building) 0 W PACIFIC AVE 4/8/2018 P8
C THEFT-3D (From Building) 100 S BROWNE ST 4/9/2018 P8
C THEFT-3D (From Building) 200 W SPOKANE FALLS BLVD 4/11/2018 P8
C THEFT-3D (From Building) 900 W MAIN AVE 4/11/2018 P8
C THEFT-3D (From Building) 300 W SPOKANE FALLS BLVD 4/12/2018 P8
C THEFT-3D (From Motor Vehicle) 200 W RIVERSIDE AVE 4/8/2018 P8
C THEFT-3D (From Motor Vehicle) 200 N DIVISION ST 4/8/2018 P8
C THEFT-3D (Shoplifting) 700 W MAIN AVE 4/9/2018 P8
C THEFT-3D (Shoplifting) 700 W MAIN AVE 4/11/2018 P8
C THEFT-3D (Shoplifting) 700 W MAIN AVE 4/14/2018 P8
C THEFT-CITY (From Building) 0 W PACIFIC AVE 4/8/2018 P8
A VEHICLE PROWLING-2D/No Theft 700 W MAIN AVE 4/10/2018 P8
C WEAPON(INTIMIDATE WITH) 0 W 3RD AVE 4/9/2018 P8
C THEFT OF MOTOR VEHICLE 15500 E BROADWAY AVE 4/10/2018 P5
