C BURGLARY-RESIDENTIAL 4100 W INDIAN TRAIL RD 8/13/2018 P1
C THEFT-2D (From Motor Vehicle) 6400 N LINDEKE ST 8/14/2018 P1
C THEFT-3D (All Other Thefts) 1600 W FRANCIS AVE 8/15/2018 P1
C THEFT-3D (From Motor Vehicle) 2100 W WEDGEWOOD AVE 8/13/2018 P1
A THEFT-3D (From Motor Vehicle) 1800 W NORTHRIDGE CT 8/15/2018 P1
C THEFT-3D (From Motor Vehicle) 7000 N CANNON ST 8/17/2018 P1
C THEFT-3D (From Motor Vehicle) 1800 W WEDGEWOOD AVE 8/17/2018 P1
C THEFT-3D (Motor Vehicle Parts or Accessories) 6700 N CEDAR RD 8/14/2018 P1
C THEFT-2D (From Motor Vehicle) 8800 N ROSEBURY LN 8/14/2018 P1
C THEFT-3D (From Motor Vehicle) 9300 N SUNDANCE DR 8/13/2018 P1
C ASSAULT OF A CHILD-2D 800 W CORA AVE 8/14/2018 P1
C ASSAULT-2D 4600 N ADAMS ST 8/14/2018 P1
C BURGLARY 2D GARAGE 6000 N ATLANTIC ST 8/12/2018 P1
C THEFT-2D (All Other Thefts) 5300 N ADAMS ST 8/13/2018 P1
C THEFT-2D (All Other Thefts) 5200 N ADAMS ST 8/16/2018 P1
C THEFT-2D (All Other Thefts) 5800 N STEVENS ST 8/18/2018 P1
C THEFT-3D (From Motor Vehicle) 0 W LACROSSE AVE 8/16/2018 P1
A THEFT-3D (From Motor Vehicle) 300 W COLUMBIA AVE 8/17/2018 P1
C THEFT-3D (From Motor Vehicle) 300 W CENTRAL AVE 8/17/2018 P1
C THEFT-3D (From Motor Vehicle) 400 W JOSEPH AVE 8/17/2018 P1
C THEFT-3D (From Motor Vehicle) 6000 N CALISPEL ST 8/17/2018 P1
C THEFT-3D (Motor Vehicle Parts or Accessories) 4400 N WHITEHOUSE ST 8/18/2018 P1
C THEFT-3D (Shoplifting) 6100 N DIVISION ST 8/16/2018 P1
C THEFT-CITY (All Other Thefts) N NORMANDIE ST / W COURTLAND AVE 8/14/2018 P3
C BURGLARY-RESIDENTIAL 2400 W LACROSSE AVE 8/13/2018 P1
C BURGLARY-RESIDENTIAL 5600 N HEMLOCK ST 8/18/2018 P1
C THEFT-3D (All Other Thefts) 2300 W WELLESLEY AVE 8/14/2018 P1
C THEFT-3D (All Other Thefts) 2400 W ROWAN AVE 8/15/2018 P1
C THEFT-3D (All Other Thefts) 4800 W NINE MILE RD 8/17/2018 P1
C THEFT-3D (From Building) 2600 W OLYMPIC AVE 8/13/2018 P1
C THEFT-3D (From Building) 7300 N PINE ROCK ST 8/15/2018 P1
C THEFT-3D (From Motor Vehicle) 4200 N E ST 8/12/2018 P1
C THEFT-3D (From Motor Vehicle) 5300 N ALAMEDA BLVD 8/12/2018 P1
C THEFT-3D (From Motor Vehicle) 5600 N MOORE ST 8/13/2018 P1
C THEFT-3D (From Motor Vehicle) 6000 N FLEMING ST 8/14/2018 P1
C THEFT-3D (From Motor Vehicle) 2400 W LIBERTY AVE 8/14/2018 P1
C THEFT-3D (From Motor Vehicle) 6000 N FLEMING ST 8/14/2018 P1
C THEFT-3D (Shoplifting) 2500 W WELLESLEY AVE 8/13/2018 P1
C THEFT-CITY (Motor Vehicle Parts or Accessories) 2600 N BELT ST 8/18/2018 P1
C THEFT-CITY (Shoplifting) 2500 W WELLESLEY AVE 8/16/2018 P1
C ASSAULT-2D 1400 N LINCOLN ST 8/15/2018 P2
C MAIL THEFT (All Others) 800 W EUCLID AVE 8/18/2018 P2
C THEFT OF MOTOR VEHICLE 800 W MAXWELL AVE 8/18/2018 P1
C THEFT(FIREARM) (From Building) 600 W MANSFIELD AVE 8/13/2018 P2
C THEFT-2D (From Building) 700 W MONTGOMERY AVE 8/15/2018 P1
C THEFT-2D (From Motor Vehicle) 100 W WAVERLY PL 8/13/2018 P2
C THEFT-2D (Motor Vehicle Parts or Accessories) 2400 N DIVISION ST 8/14/2018 P2
C THEFT-3D (From Building) 1300 W ALICE AVE 8/13/2018 P2
C THEFT-3D (From Building) 500 W MANSFIELD AVE 8/15/2018 P2
C THEFT-3D (From Building) 1600 W NORTHWEST BLVD 8/18/2018 P2
A THEFT-3D (From Motor Vehicle) 2400 N CALISPEL ST 8/15/2018 P2
C THEFT-3D (From Motor Vehicle) 200 W CLEVELAND AVE 8/18/2018 P2
C THEFT-3D (Motor Vehicle Parts or Accessories) 2400 N DIVISION ST 8/12/2018 P2
C THEFT-3D (Motor Vehicle Parts or Accessories) 2500 N WASHINGTON ST 8/14/2018 P2
C THEFT-3D (Shoplifting) 2700 N MONROE ST 8/16/2018 P2
C THEFT-CITY (All Other Thefts) 1000 W MANSFIELD AVE 8/13/2018 P1
C ASSAULT-2D 900 N WASHINGTON ST 8/17/2018 P1
C THEFT-1D (All Other Thefts) 300 W NORTH RIVER DR 8/13/2018 P2
C THEFT-2D (From Motor Vehicle) 300 W NORTH RIVER DR 8/17/2018 P2
C THEFT-3D (From Building) 800 W MALLON AVE 8/15/2018 P2
C ASSAULT-1D 2100 W COLLEGE AVE 8/16/2018 P1
C ASSAULT-2D 1700 N WEST POINT RD 8/12/2018 P1
C ASSAULT-2D 1000 W MAXWELL AVE 8/14/2018 P2
C ASSAULT-3D (d)or(f) (Weapon/Instrument/Bodily Harm) 1900 W SPOFFORD AVE 8/15/2018 P2
C BURGLARY-RESIDENTIAL 2000 W SUMMIT PKWY 8/13/2018 P1
C BURGLARY-RESIDENTIAL 2500 W COLLEGE AVE 8/13/2018 P2
C BURGLARY-RESIDENTIAL 1900 W BROADWAY AVE 8/14/2018 P2
C BURGLARY-RESIDENTIAL 1900 W BROADWAY AVE 8/16/2018 P1
C BURGLARY-RESIDENTIAL 2600 W BROADWAY AVE 8/17/2018 P1
C ROBBERY-2D (All Except Purse Snatching) 1000 W SUMMIT PKWY 8/16/2018 P1
C THEFT OF MOTOR VEHICLE 2600 W MAXWELL AVE 8/16/2018 P1
C THEFT OF MOTOR VEHICLE W COLLEGE AVE / N MAPLE ST 8/17/2018 P2
C THEFT-2D (From Building) 2000 W SUMMIT PKWY 8/13/2018 P1
C THEFT-2D (From Building) 1900 W BROADWAY AVE 8/15/2018 P2
C THEFT-3D (All Other Thefts) 1000 W AUGUSTA AVE 8/16/2018 P2
C THEFT-3D (All Other Thefts) 1200 W COLLEGE AVE 8/17/2018 P2
C THEFT-3D (From Building) 1500 N ELM ST 8/14/2018 P2
C THEFT-3D (From Building) 2900 W SHERWOOD AVE 8/16/2018 P1
C THEFT-3D (Motor Vehicle Parts or Accessories) N WALNUT ST / W GARDNER AVE 8/13/2018 P2
C THEFT-3D (Shoplifting) 1400 N MAPLE ST 8/13/2018 P2
A VEHICLE TRESPASS 1200 W COLLEGE AVE 8/13/2018 P2
C ASSAULT-2D 800 E NORTH AVE 8/12/2018 P3
C ASSAULT-2D 0 E ROCKWELL AVE 8/13/2018 P3
C ASSAULT-2D 5800 N DIVISION ST 8/16/2018 P2
C ASSAULT-2D 800 E HOFFMAN AVE 8/18/2018 P4
C BURGLARY 1D RESIDENTIAL 100 E LONGFELLOW AVE 8/18/2018 P3
C BURGLARY 2D COMMERCIAL 4700 N DIVISION ST 8/13/2018 P3
C BURGLARY 2D FENCED AREA 1000 E CROWN AVE 8/16/2018 P4
C BURGLARY 2D GARAGE 700 E SANSON AVE 8/13/2018 P3
C BURGLARY-RESIDENTIAL 6900 N WISCOMB ST 8/13/2018 P3
C BURGLARY-RESIDENTIAL 6600 N ADDISON ST 8/14/2018 P4
C IBR Purposes Only - Theft From Building 600 E HOLLAND AVE 8/15/2018 P3
C IBR Purposes Only - Theft of Motor Vehicle Parts or Accessori 300 E WEDGEWOOD AVE 8/13/2018 P3
C MAIL THEFT (All Others) 600 E BROAD AVE 8/18/2018 P3
C ROBBERY 2D COMMERCIAL (NOT PURSE SNATCHING) 9200 N COLTON ST 8/13/2018 P4
C ROBBERY-1D (All Except Purse Snatching) N MORTON ST / E WELLESLEY AVE 8/15/2018 P4
C THEFT OF MOTOR VEHICLE 1100 E SHARPSBURG AVE 8/13/2018 P3
A THEFT OF MOTOR VEHICLE 1000 E COZZA DR 8/13/2018 P3
A THEFT OF MOTOR VEHICLE 7300 N STANDARD ST 8/13/2018 P3
C THEFT OF MOTOR VEHICLE 1500 E ROSEWOOD AVE 8/15/2018 P4
C THEFT OF MOTOR VEHICLE 1100 E COZZA DR 8/17/2018 P6
C THEFT OF MOTOR VEHICLE 300 E WABASH AVE 8/17/2018 P4
C THEFT OF MOTOR VEHICLE 700 E LONGFELLOW AVE 8/18/2018 P4
C THEFT-1D (All Other Thefts) 7200 N WALL ST 8/14/2018 P3
C THEFT-2D (All Other Thefts) 4300 N DIVISION ST 8/13/2018 P3
C THEFT-2D (All Other Thefts) W CASCADE WAY / N DIVISION ST 8/16/2018 P3
C THEFT-2D (All Other Thefts) 7900 N DIVISION ST 8/16/2018 P3
C THEFT-2D (From Motor Vehicle) 900 E ROCKWELL AVE 8/12/2018 P3
C THEFT-2D (From Motor Vehicle) 400 E HOLLAND AVE 8/13/2018 P3
C THEFT-2D (From Motor Vehicle) 3400 N LIDGERWOOD ST 8/13/2018 P3
C THEFT-2D (From Motor Vehicle) 7800 N WILDING DR 8/13/2018 P3
C THEFT-2D (From Motor Vehicle) 300 E WEDGEWOOD AVE 8/13/2018 P3
C THEFT-2D (From Motor Vehicle) 1100 E COZZA DR 8/14/2018 P3
C THEFT-2D (Shoplifting) 9200 N COLTON ST 8/17/2018 P3
C THEFT-3D (All Other Thefts) 600 E MAGNESIUM RD 8/12/2018 P3
C THEFT-3D (All Other Thefts) 1000 E HEROY AVE 8/13/2018 P3
C THEFT-3D (All Other Thefts) 1100 E CROWN AVE 8/13/2018 P3
C THEFT-3D (All Other Thefts) 7600 N DAKOTA ST 8/14/2018 P3
C THEFT-3D (All Other Thefts) 1000 E CROWN AVE 8/18/2018 P3
C THEFT-3D (From Building) 6500 N NEVADA ST 8/13/2018 P3
C THEFT-3D (From Building) 0 E WEILE AVE 8/16/2018 P3
C THEFT-3D (From Building) 6100 N LIDGERWOOD ST 8/18/2018 P3
C THEFT-3D (From Motor Vehicle) 1000 E COZZA DR 8/12/2018 P3
C THEFT-3D (From Motor Vehicle) 900 E NEBRASKA AVE 8/13/2018 P3
A THEFT-3D (From Motor Vehicle) 1000 E COZZA DR 8/13/2018 P3
C THEFT-3D (From Motor Vehicle) 1000 E SHARPSBURG AVE 8/14/2018 P3
C THEFT-3D (From Motor Vehicle) 900 E HOLYOKE AVE 8/15/2018 P3
C THEFT-3D (From Motor Vehicle) 5600 N DIVISION ST 8/15/2018 P3
C THEFT-3D (From Motor Vehicle) 9500 N NEWPORT HWY 8/16/2018 P3
C THEFT-3D (From Motor Vehicle) 5600 N LIDGERWOOD ST 8/17/2018 P3
C THEFT-3D (From Motor Vehicle) 1600 E WEILE AVE 8/17/2018 P3
C THEFT-3D (From Motor Vehicle) 1200 E WALTON AVE 8/18/2018 P3
C THEFT-3D (Motor Vehicle Parts or Accessories) 500 E CROWN AVE 8/14/2018 P3
C THEFT-3D (Motor Vehicle Parts or Accessories) 500 E GARLAND AVE 8/15/2018 P2
C THEFT-3D (Motor Vehicle Parts or Accessories) 0 E WEILE AVE 8/16/2018 P3
C THEFT-3D (Motor Vehicle Parts or Accessories) 9200 N COLTON ST 8/16/2018 P3
C THEFT-3D (Shoplifting) 9200 N COLTON ST 8/12/2018 P3
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 8/13/2018 P3
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 8/14/2018 P3
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 8/14/2018 P3
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 8/15/2018 P3
C THEFT-3D (Shoplifting) 9500 N NEWPORT HWY 8/16/2018 P3
C THEFT-3D (Shoplifting) 9100 N NEWPORT HWY 8/16/2018 P3
C THEFT-3D (Shoplifting) 9500 N NEWPORT HWY 8/16/2018 P3
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 8/17/2018 P3
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 8/17/2018 P3
C THEFT-3D (Shoplifting) 9700 N NEWPORT HWY 8/18/2018 P3
C THEFT-CITY (Shoplifting) 4700 N DIVISION ST 8/12/2018 P3
C THEFT-CITY (Shoplifting) 9200 N COLTON ST 8/12/2018 P3
C THEFT-CITY (Shoplifting) 9700 N NEWPORT HWY 8/13/2018 P4
C THEFT-CITY (Shoplifting) 9700 N NEWPORT HWY 8/13/2018 P4
C THEFT-CITY (Shoplifting) 9900 N NEWPORT HWY 8/14/2018 P4
C THEFT-CITY (Shoplifting) 5800 N DIVISION ST 8/16/2018 P2
C ASSAULT-2D 1600 E CENTRAL AVE 8/15/2018 P4
C HARASSMENT (Weapon Involved) 1600 E CENTRAL AVE 8/15/2018 P4
C THEFT OF MOTOR VEHICLE 1600 E JOSEPH AVE 8/12/2018 P4
C THEFT-2D (From Building) 1600 E CENTRAL AVE 8/18/2018 P3
C THEFT-3D (All Other Thefts) 5100 N MARTIN ST 8/17/2018 P3
C THEFT-3D (All Other Thefts) 5100 N MAGNOLIA ST 8/18/2018 P4
C THEFT-3D (From Motor Vehicle) 1600 E JOSEPH AVE 8/18/2018 P3
A THEFT-3D (From Motor Vehicle) 1500 E NEBRASKA AVE 8/18/2018 P3
C BURGLARY 2D GARAGE 4100 N REGAL ST 8/13/2018 P4
C RAPE-2ND (RAPE) 8/16/2018 P4
C THEFT OF MOTOR VEHICLE 2600 E WELLESLEY AVE 8/13/2018 P4
C THEFT OF MOTOR VEHICLE N COOK ST / E EUCLID AVE 8/14/2018 P4
C THEFT OF MOTOR VEHICLE 3700 N COOK ST 8/16/2018 P4
C THEFT OF MOTOR VEHICLE 3900 N MARKET ST 8/17/2018 P4
C THEFT OF MOTOR VEHICLE 1600 E GARLAND AVE 8/18/2018 P4
C THEFT-2D (From Motor Vehicle) 2400 E RICH AVE 8/12/2018 P4
C THEFT-2D (Motor Vehicle Parts or Accessories) E PROVIDENCE AVE / N REGAL ST 8/15/2018 P4
C THEFT-3D (From Building) 2900 N CRESTLINE ST 8/13/2018 P4
C THEFT-3D (From Building) 2900 N SMITH ST 8/16/2018 P3
C THEFT-3D (From Building) 4000 N MAGNOLIA ST 8/18/2018 P4
A THEFT-3D (From Motor Vehicle) 1700 E HEROY AVE 8/12/2018 P4
C THEFT-3D (From Motor Vehicle) 2300 N STONE ST 8/16/2018 P4
C THEFT-3D (Shoplifting) 3900 N MARKET ST 8/12/2018 P4
C ARSON-2ND DEG 4900 N SMITH ST 8/16/2018 P4
C ASSAULT-3D (d)or(f) (Weapon/Instrument/Bodily Harm) E FRANCIS AVE / N MARKET ST 8/12/2018 P4
C THEFT OF MOTOR VEHICLE 5000 N LACEY ST 8/14/2018 P4
C THEFT OF MOTOR VEHICLE 5700 N HAVANA ST 8/15/2018 P4
C THEFT-2D (All Other Thefts) 4100 E WELLESLEY AVE 8/15/2018 P4
C THEFT-2D (Motor Vehicle Parts or Accessories) 3600 E COLUMBIA AVE 8/12/2018 P4
C THEFT-3D (All Other Thefts) N MARKET ST / E WELLESLEY AVE 8/13/2018 P4
C THEFT-3D (From Building) 2400 E BISMARK AVE 8/17/2018 P4
C ARSON-2ND DEG 3000 N PERRY ST 8/12/2018 P3
C ASSAULT-2D 2700 N PITTSBURG ST 8/13/2018 P4
C ASSAULT-2D 2400 N COLUMBUS ST 8/15/2018 P4
C ASSAULT-2D 100 E AUGUSTA AVE 8/16/2018 P4
C BURGLARY-RESIDENTIAL 2900 N HOGAN ST 8/12/2018 P4
C BURGLARY-RESIDENTIAL 700 N DIVISION ST 8/16/2018 P2
C ROBBERY-1D (All Except Purse Snatching) 2100 N DAKOTA ST 8/15/2018 P1
C THEFT OF MOTOR VEHICLE 1100 E NORA AVE 8/16/2018 P2
C THEFT-2D (All Other Thefts) 900 E MISSION AVE 8/15/2018 P4
C THEFT-2D (From Building) 1100 N SUPERIOR ST 8/13/2018 P4
C THEFT-3D (All Other Thefts) 1500 E ILLINOIS AVE 8/12/2018 P4
C THEFT-3D (All Other Thefts) 1500 E ILLINOIS AVE 8/15/2018 P4
C THEFT-3D (From Building) 700 E MONTGOMERY AVE 8/14/2018 P4
C THEFT-3D (From Motor Vehicle) 500 E CATALDO AVE 8/16/2018 P4
A THEFT-3D (From Motor Vehicle) 3000 N HOGAN ST 8/17/2018 P4
C THEFT-3D (Shoplifting) 900 E MISSION AVE 8/14/2018 P4
C THEFT-3D (Shoplifting) 900 E MISSION AVE 8/14/2018 P4
C THEFT-3D (Shoplifting) 900 E MISSION AVE 8/14/2018 P4
C THEFT-3D (Shoplifting) 2400 N DIVISION ST 8/15/2018 P4
C THEFT-CITY (Shoplifting) 2400 N DIVISION ST 8/14/2018 P4
C THEFT-2D (From Building) 2400 N MYRTLE ST 8/13/2018 P4
C THEFT-3D (Motor Vehicle Parts or Accessories) 3600 E COURTLAND AVE 8/17/2018 P4
C BURGLARY 2D COMMERCIAL 3200 E TRENT AVE 8/12/2018 P6
C BURGLARY 2D COMMERCIAL 1100 N HAVANA ST 8/14/2018 P5
C BURGLARY 2D COMMERCIAL 400 N MADELIA ST 8/14/2018 P5
C BURGLARY 2D COMMERCIAL 400 N MADELIA ST 8/16/2018 P5
C BURGLARY 2D FENCED AREA 1800 E TRENT AVE 8/13/2018 P5
C BURGLARY 2D FENCED AREA 400 N MADELIA ST 8/15/2018 P5
C BURGLARY 2D FENCED AREA 400 N MADELIA ST 8/17/2018 P5
C BURGLARY 2D GARAGE 300 S FISKE ST 8/13/2018 P6
C HARASSMENT (Weapon Involved) 200 E 2ND AVE 8/15/2018 P8
C MAIL THEFT (All Others) 3700 E PACIFIC AVE 8/18/2018 P5
C ROBBERY-1D (All Except Purse Snatching) 200 E 2ND AVE 8/13/2018 P8
A ROBBERY-1D (Purse Snatching) S DIVISION ST / E SHORT AVE 8/13/2018 P8
C THEFT OF MOTOR VEHICLE 3200 E 10TH AVE 8/15/2018 P6
C THEFT OF MOTOR VEHICLE 1600 E 10TH AVE 8/18/2018 P6
C THEFT-1D (All Other Thefts) 1800 E PACIFIC AVE 8/13/2018 P5
C THEFT-2D (All Other Thefts) 300 N HELENA ST 8/13/2018 P5
C THEFT-2D (From Building) 1200 E TRENT AVE 8/16/2018 P5
C THEFT-2D (Shoplifting) 3000 E SPRAGUE AVE 8/17/2018 P5
C THEFT-3D (All Other Thefts) 1700 E PACIFIC AVE 8/12/2018 P5
C THEFT-3D (All Other Thefts) 100 N MAGNOLIA ST 8/16/2018 P5
A THEFT-3D (All Other Thefts) 2200 E 4TH AVE 8/16/2018 P5
C THEFT-3D (All Other Thefts) 100 N PITTSBURG ST 8/17/2018 P5
C THEFT-3D (From Building) 600 S RICHARD ALLEN CT 8/15/2018 P5
C THEFT-3D (From Building) 3100 E SPRAGUE AVE 8/17/2018 P5
A THEFT-3D (From Motor Vehicle) 1400 E HARTSON AVE 8/18/2018 P5
C THEFT-3D (From Motor Vehicle) 600 S CONKLIN ST 8/18/2018 P5
C THEFT-CITY (All Other Thefts) 0 E 3RD AVE 8/17/2018 P8
C THEFT-CITY (Shoplifting) 400 S THOR ST 8/14/2018 P6
C ASSAULT - 4D (Weapon Involved) 1000 N HOGAN ST 8/17/2018 P5
C ASSAULT-2D 4900 E UNION AVE 8/17/2018 P6
C BURGLARY 1D RESIDENTIAL 4900 E UNION AVE 8/17/2018 P6
C BURGLARY-RESIDENTIAL 1500 N ALTAMONT ST 8/13/2018 P6
C THEFT OF MOTOR VEHICLE E MISSION AVE / E MARSHALL AVE 8/15/2018 P5
C THEFT-2D (From Motor Vehicle) E MISSION AVE / E MARSHALL AVE 8/15/2018 P5
C THEFT-3D (From Motor Vehicle) 3000 E BOONE AVE 8/15/2018 P5
C BURGLARY 2D FENCED AREA 3400 S MYRTLE ST 8/13/2018 P6
C IBR Purposes Only - Aggravated Assault 3000 E 30TH AVE 8/12/2018 P6
C IBR Purposes Only - Shoplifting 2600 E 29TH AVE 8/13/2018 P6
C IBR Purposes Only - Shoplifting 2600 E 29TH AVE 8/13/2018 P6
C THEFT OF MOTOR VEHICLE 3300 E 16TH AVE 8/12/2018 P6
C THEFT OF MOTOR VEHICLE 3400 S MYRTLE ST 8/13/2018 P6
C THEFT-2D (All Other Thefts) 2500 E 29TH AVE 8/14/2018 P6
C THEFT-2D (From Motor Vehicle) 4200 E 16TH AVE 8/13/2018 P6
C THEFT-3D (From Motor Vehicle) 4000 E 35TH AVE 8/16/2018 P6
C THEFT-3D (Motor Vehicle Parts or Accessories) 3000 E 35TH AVE 8/14/2018 P6
C THEFT-3D (Shoplifting) 2600 E 29TH AVE 8/13/2018 P6
C TMVWOP-2D 3400 S MYRTLE ST 8/13/2018 P6
A THEFT-3D (From Motor Vehicle) 500 E 24TH AVE 8/18/2018 P6
A THEFT-3D (From Motor Vehicle) 700 E 19TH AVE 8/18/2018 P6
C THEFT-3D (From Motor Vehicle) 700 E 27TH AVE 8/18/2018 P6
A THEFT-3D (From Motor Vehicle) 2800 S GARFIELD ST 8/18/2018 P6
C ASSAULT-2D 3300 E 55TH AVE 8/12/2018 P6
C IBR Purposes Only - Aggravated Assault 3500 E LEISURE LN 8/13/2018 P6
C THEFT-3D (From Building) 3200 E 44TH AVE 8/17/2018 P6
C THEFT-3D (All Other Thefts) 2100 W PACIFIC AVE 8/13/2018 P7
C THEFT-3D (All Other Thefts) 2100 W 2ND AVE 8/17/2018 P7
C THEFT-3D (From Motor Vehicle) 2200 W PACIFIC AVE 8/17/2018 P7
C THEFT-3D (Motor Vehicle Parts or Accessories) 1600 W 2ND AVE 8/17/2018 P7
C ASSAULT-1D W 6TH AVE / W BISHOP CT 8/12/2018 P7
C ASSAULT-2D 100 W 8TH AVE 8/15/2018 P7
C ASSAULT-2D W 9TH AVE / W ROCKWOOD BLVD 8/17/2018 P5
C BURGLARY 2D COMMERCIAL 100 W 8TH AVE 8/17/2018 P5
C MAIL THEFT (All Others) 500 S HOWARD ST 8/12/2018 P7
C RAPE-3D (RAPE) 8/17/2018 P7
C THEFT(FIREARM) (From Building) 0 W ROCKWOOD BLVD 8/17/2018 P7
C THEFT-2D (From Motor Vehicle) 800 S LINCOLN ST 8/15/2018 P7
C THEFT-3D (From Building) 1000 S CEDAR ST 8/13/2018 P7
C THEFT-3D (From Motor Vehicle) S WALL ST / W 4TH AVE 8/12/2018 P7
C THEFT-3D (From Motor Vehicle) 300 W 8TH AVE 8/14/2018 P7
A THEFT-3D (From Motor Vehicle) 0 W SUMNER AVE 8/15/2018 P7
C THEFT-3D (From Motor Vehicle) 1200 W 8TH AVE 8/17/2018 P7
C THEFT-3D (From Motor Vehicle) 3000 S GRAND BLVD 8/14/2018 P7
C THEFT-3D (From Motor Vehicle) 800 E 32ND AVE 8/15/2018 P7
C THEFT-3D (From Motor Vehicle) 900 E 35TH AVE 8/17/2018 P7
C THEFT-3D (From Motor Vehicle) 800 E 33RD AVE 8/17/2018 P7
C THEFT-3D (From Motor Vehicle) 900 E 33RD AVE 8/17/2018 P7
A THEFT-3D (From Motor Vehicle) 900 E 34TH AVE 8/17/2018 P7
C ASSAULT-3D (d)or(f) (Weapon/Instrument/Bodily Harm) W ROSAMOND AVE / W 13TH AVE 8/12/2018 P7
C THEFT-1D (From Motor Vehicle) 1100 S LINDEKE CT 8/14/2018 P7
C BURGLARY-RESIDENTIAL 1100 S COEUR D ALENE ST 8/15/2018 P7
C THEFT-3D (From Motor Vehicle) 0 E 27TH AVE 8/15/2018 P7
C BURGLARY 2D GARAGE 4300 W DESKA DR 8/14/2018 P7
C ROBBERY 2D PERSON (NOT PURSE SNATCHING) 3200 W 5TH AVE 8/18/2018 P7
A ROBBERY-2D (All Except Purse Snatching) 2900 W RIVERSIDE AVE 8/18/2018 P7
C THEFT OF MOTOR VEHICLE 2900 W SUNSET BLVD 8/18/2018 P7
C THEFT(FIREARM) (All Other) 2900 W SUNSET BLVD 8/18/2018 P7
C THEFT-2D (All Other Thefts) W SUNSET BLVD / S LINDEKE ST 8/17/2018 P7
C THEFT-2D (From Motor Vehicle) 2900 W SUNSET BLVD 8/18/2018 P7
A THEFT-3D (From Motor Vehicle) 2000 S ASSEMBLY ST 8/12/2018 P7
C BURGLARY 2D GARAGE 5600 W SUNSET HWY 8/13/2018 P7
C ASSAULT-1D 500 N HOWARD ST 8/13/2018 P8
C ASSAULT-2D 100 S ADAMS ST 8/16/2018 P8
C BURGLARY 2D COMMERCIAL 500 W SPRAGUE AVE 8/12/2018 P8
C BURGLARY 2D COMMERCIAL 800 W RIVERSIDE AVE 8/13/2018 P8
C BURGLARY 2D COMMERCIAL 0 S HOWARD ST 8/14/2018 P8
C BURGLARY 2D COMMERCIAL 100 N WALL ST 8/14/2018 P8
C BURGLARY 2D COMMERCIAL 500 W MAIN AVE 8/15/2018 P8
C RAPE-1ST DEG (RAPE) 8/13/2018 P8
C THEFT OF MOTOR VEHICLE 900 W SPRAGUE AVE 8/13/2018 P8
C THEFT-1D (All Other Thefts) 700 W MAIN AVE 8/14/2018 P8
C THEFT-2D (All Other Thefts) W PACIFIC AVE / S STATE ST 8/14/2018 P8
C THEFT-2D (All Other Thefts) 500 N HOWARD ST 8/14/2018 P8
C THEFT-2D (All Other Thefts) 400 N RIVERPOINT BLVD 8/18/2018 P8
C THEFT-2D (From Building) 1100 W SPRAGUE AVE 8/13/2018 P8
C THEFT-2D (From Building) 0 S POST ST 8/18/2018 P8
C THEFT-2D (From Motor Vehicle) W MAIN AVE / N HOWARD ST 8/12/2018 P8
C THEFT-2D (From Motor Vehicle) 1100 W RIVERSIDE AVE 8/18/2018 P8
C THEFT-2D (Shoplifting) 700 W MAIN AVE 8/18/2018 P6
C THEFT-3D (All Other Thefts) 700 W RIVERSIDE AVE 8/14/2018 P8
C THEFT-3D (All Other Thefts) 400 W RIVERSIDE AVE 8/14/2018 P8
C THEFT-3D (All Other Thefts) 700 W RIVERSIDE AVE 8/14/2018 P8
C THEFT-3D (From Building) 200 N HOWARD ST 8/12/2018 P8
C THEFT-3D (From Building) 100 W 3RD AVE 8/13/2018 P8
C THEFT-3D (From Building) 200 W SPRAGUE AVE 8/13/2018 P8
C THEFT-3D (From Building) 800 W SPOKANE FALLS BLVD 8/14/2018 P8
C THEFT-3D (From Building) 700 W MAIN AVE 8/14/2018 P8
C THEFT-3D (From Building) 100 N BERNARD ST 8/15/2018 P8
C THEFT-3D (From Motor Vehicle) 200 W RIVERSIDE AVE 8/16/2018 P8
C THEFT-3D (From Motor Vehicle) 400 N RIVERPOINT BLVD 8/16/2018 P8
C THEFT-3D (Shoplifting) 500 W SPRAGUE AVE 8/14/2018 P8
C THEFT-3D (Shoplifting) 700 W MAIN AVE 8/17/2018 P8
C THEFT-3D (Shoplifting) 700 W MAIN AVE 8/18/2018 P8
C THEFT-3D (Shoplifting) 800 W MAIN AVE 8/18/2018 P8
