C BURGLARY 1D GARAGE 7100 N AUDUBON DR 8/8/2018 P1
C BURGLARY 2D GARAGE 3000 W WEILE AVE 8/8/2018 P1
C THEFT OF MOTOR VEHICLE 6700 N CEDAR RD 8/9/2018 P2
C THEFT-3D (From Motor Vehicle) 6900 N ROYAL LN 8/7/2018 P1
C THEFT-3D (From Motor Vehicle) 2400 W WEDGEWOOD AVE 8/9/2018 P1
C THEFT-3D (Motor Vehicle Parts or Accessories) 6500 N ASH ST 8/8/2018 P1
A THEFT-3D (Motor Vehicle Parts or Accessories) 6700 N CEDAR RD 8/8/2018 P1
C THEFT-CITY (Shoplifting) 1700 W FRANCIS AVE 8/11/2018 P1
C VEH(THEFT OF FUEL) 6500 N ASH ST 8/8/2018 P1
C VEHICLE PROWLING-2D/From Motor Vehicle 3000 W WEILE AVE 8/8/2018 P1
C BURGLARY 2D GARAGE 8800 N ELM ST 8/6/2018 P1
A THEFT-3D (From Motor Vehicle) 2300 W WALKER CT 8/6/2018 P1
C THEFT-3D (Motor Vehicle Parts or Accessories) 8800 N MAPLE ST 8/10/2018 P1
C THEFT-2D (From Motor Vehicle) 9000 N ROSEBURY LN 8/10/2018 P1
C BURGLARY-RESIDENTIAL 6200 N CEDAR ST 8/8/2018 P2
C RAPE-2ND (RAPE) 8/8/2018 P1
C THEFT-2D (All Other Thefts) 300 W QUEEN AVE 8/8/2018 P1
C THEFT-3D (From Building) 6200 N CEDAR ST 8/8/2018 P2
A THEFT-3D (From Motor Vehicle) 4900 N MAPLE ST 8/6/2018 P1
C THEFT-3D (From Motor Vehicle) 6100 N MAPLE ST 8/8/2018 P1
C THEFT-3D (Motor Vehicle Parts or Accessories) 700 W GLASS AVE 8/6/2018 P1
C THEFT-3D (Shoplifting) 6100 N DIVISION ST 8/9/2018 P1
C ASSAULT-2D 2500 W WELLESLEY AVE 8/5/2018 P1
C BURGLARY 2D COMMERCIAL 4900 N ASSEMBLY ST 8/5/2018 P1
C BURGLARY 2D COMMERCIAL 4900 N ASSEMBLY ST 8/5/2018 P1
C BURGLARY 2D GARAGE 5600 N A ST 8/10/2018 P1
C HARASSMENT (Weapon Involved) 6200 N OXFORD DR 8/10/2018 P1
C MAIL THEFT (All Others) 2100 W WELLESLEY AVE 8/10/2018 P1
C THEFT-2D (All Other Thefts) 2300 W WELLESLEY AVE 8/8/2018 P1
C THEFT-2D (From Building) 4500 W WELLESLEY AVE 8/7/2018 P1
C THEFT-2D (From Building) 5600 N A ST 8/10/2018 P1
C THEFT-2D (From Building) 3300 W PRINCETON AVE 8/11/2018 P1
C THEFT-3D (All Other Thefts) 2100 W WELLESLEY AVE 8/8/2018 P1
C THEFT-3D (All Other Thefts) 3600 W PRINCETON AVE 8/8/2018 P2
C THEFT-3D (All Other Thefts) 4000 W QUEEN AVE 8/10/2018 P1
C THEFT-3D (From Motor Vehicle) 2700 W EVERETT AVE 8/7/2018 P1
C THEFT-3D (From Motor Vehicle) 1800 W LIBERTY AVE 8/8/2018 P1
A THEFT-3D (From Motor Vehicle) 3700 W BROAD AVE 8/10/2018 P1
C THEFT-3D (Motor Vehicle Parts or Accessories) 2300 W WELLESLEY AVE 8/9/2018 P1
C THEFT-3D (Shoplifting) 2500 W WELLESLEY AVE 8/10/2018 P1
C THEFT-3D (Shoplifting) 4800 W NINE MILE RD 8/11/2018 P1
C VEHICLE PROWLING-2D/From Motor Vehicle 5600 N F ST 8/7/2018 P1
C ASSAULT-2D 1400 N DIVISION ST 8/11/2018 P1
C BURGLARY 1D RESIDENTIAL N ATLANTIC ST / W AUGUSTA AVE 8/5/2018 P2
C BURGLARY 2D COMMERCIAL 300 W BOONE AVE 8/9/2018 P2
C BURGLARY 2D FENCED AREA 2400 N DIVISION ST 8/6/2018 P2
C THEFT OF MOTOR VEHICLE 1700 W CHELAN AVE 8/10/2018 P4
C THEFT-2D (All Other Thefts) 600 W DALTON AVE 8/7/2018 P2
C THEFT-2D (From Building) 1600 W NORTHWEST BLVD 8/5/2018 P2
C THEFT-3D (All Other Thefts) 2400 N DIVISION ST 8/6/2018 P2
C THEFT-3D (All Other Thefts) 300 W MISSION AVE 8/6/2018 P2
C THEFT-3D (All Other Thefts) 3100 N LINCOLN ST 8/11/2018 P2
C THEFT-3D (From Building) 1700 W NORTHWEST BLVD 8/8/2018 P2
C THEFT-3D (From Motor Vehicle) 500 W KNOX AVE 8/7/2018 P2
C THEFT-3D (Motor Vehicle Parts or Accessories) 2400 N DIVISION ST 8/8/2018 P2
C THEFT-3D (Shoplifting) 900 W INDIANA AVE 8/8/2018 P2
C THEFT-3D (Shoplifting) 2600 N DIVISION ST 8/9/2018 P2
C THEFT-3D (Shoplifting) 3200 N MONROE ST 8/10/2018 P2
C TMVWOP-1D N ASH ST / W NORTHWEST BLVD 8/9/2018 P1
C BURGLARY 2D COMMERCIAL 1000 N WASHINGTON ST 8/6/2018 P2
C THEFT-1D (All Other Thefts) 300 W NORTH RIVER DR 8/8/2018 P2
C THEFT-2D (All Other Thefts) 300 W NORTH RIVER DR 8/8/2018 P2
C THEFT-2D (All Other Thefts) 300 W NORTH RIVER DR 8/10/2018 P2
C THEFT-2D (From Building) 300 W NORTH RIVER DR 8/5/2018 P2
C THEFT-2D (From Building) 300 W NORTH RIVER DR 8/10/2018 P2
C THEFT-2D (From Motor Vehicle) 300 W NORTH RIVER DR 8/6/2018 P2
C THEFT-3D (All Other Thefts) 300 W NORTH RIVER DR 8/10/2018 P2
C THEFT-3D (From Building) 900 N WASHINGTON ST 8/7/2018 P2
C BURGLARY 2D GARAGE 1700 W BRIDGE AVE 8/8/2018 P2
C BURGLARY-RESIDENTIAL 1100 W MAXWELL AVE 8/8/2018 P2
C BURGLARY-RESIDENTIAL 2600 W MAXWELL AVE 8/9/2018 P1
C HARASSMENT (Weapon Involved) 1900 W BROADWAY AVE 8/6/2018 P1
C RAPE-3D (RAPE) 8/7/2018 P2
C THEFT OF MOTOR VEHICLE 1400 W HIGHLINE LN 8/7/2018 P2
A THEFT OF MOTOR VEHICLE 1800 W BROADWAY AVE 8/8/2018 P2
C THEFT-1D (Pocket Picking) 1300 N MAPLE ST 8/7/2018 P2
C THEFT-2D (All Other Thefts) 1500 N ELM ST 8/8/2018 P2C THEFT-2D (From Motor Vehicle) 1100 N MONROE ST 8/6/2018 P2
C THEFT-3D (All Other Thefts) 1200 N NETTLETON ST 8/5/2018 P2
C THEFT-3D (All Other Thefts) 1200 N MADISON ST 8/6/2018 P2
C THEFT-3D (All Other Thefts) 1200 W SUMMIT PKWY 8/8/2018 P2
C THEFT-3D (All Other Thefts) 1800 W BROADWAY AVE 8/8/2018 P2
C THEFT-3D (All Other Thefts) 2000 W SUMMIT PKWY 8/9/2018 P2
C THEFT-3D (All Other Thefts) 1500 N ELM ST 8/9/2018 P1
C THEFT-3D (From Motor Vehicle) 1700 W BRIDGE AVE 8/5/2018 P2
C THEFT-3D (From Motor Vehicle) 1700 N PETTET DR 8/6/2018 P2
C THEFT-3D (From Motor Vehicle) 1400 W HIGHLINE LN 8/7/2018 P2
C THEFT-3D (From Motor Vehicle) 1800 W BROADWAY AVE 8/8/2018 P2
C THEFT-3D (From Motor Vehicle) 2400 W COLLEGE AVE 8/9/2018 P2
C THEFT-3D (Motor Vehicle Parts or Accessories) 2400 W COLLEGE AVE 8/9/2018 P2
C THEFT-3D (From Coin Operated Machine or Device) 3400 W FORT GEORGE WRIGHT DR 8/6/2018 P2
A THEFT-3D (From Motor Vehicle) 3800 W FORT GEORGE WRIGHT DR 8/8/2018 P2
C ASSAULT-1D 1100 E BROAD AVE 8/5/2018 P4
C BURGLARY 1D RESIDENTIAL 900 E WALTON AVE 8/6/2018 P4
C BURGLARY 2D FENCED AREA 1100 E FRANCIS AVE 8/6/2018 P4
C BURGLARY 2D GARAGE 400 E WELLESLEY AVE 8/11/2018 P3
C BURGLARY-RESIDENTIAL 0 E WEILE AVE 8/6/2018 P4
C BURGLARY-RESIDENTIAL 7800 N STANDARD ST 8/8/2018 P3
C BURGLARY-RESIDENTIAL 1600 E BEACON LN 8/9/2018 P3
C BURGLARY-RESIDENTIAL 300 E SHILOH HILLS DR 8/10/2018 P4
C RAPE-2ND (RAPE) 8/11/2018 P4
C ROBBERY 1D PERSON (NOT PURSE SNATCHING) N NEVADA ST / E PROVIDENCE AVE 8/11/2018 P4
C ROBBERY 2D COMMERCIAL (NOT PURSE SNATCHING) 4700 N DIVISION ST 8/10/2018 P3
A ROBBERY-1D (All Except Purse Snatching) 600 E HEROY AVE 8/7/2018 P3
C THEFT OF MOTOR VEHICLE 600 E CENTRAL AVE 8/8/2018 P4
A THEFT OF MOTOR VEHICLE 6600 N NEVADA ST 8/8/2018 P3
C THEFT OF MOTOR VEHICLE 7900 N BLUECOAT CT 8/9/2018 P3
C THEFT OF MOTOR VEHICLE 0 E PINE RIDGE CT 8/9/2018 P4
C THEFT OF MOTOR VEHICLE 300 E SHILOH HILLS DR 8/10/2018 P4
C THEFT OF MOTOR VEHICLE 6600 N DIVISION ST 8/10/2018 P4
C THEFT-2D (All Other Thefts) 200 E WEDGEWOOD AVE 8/9/2018 P3
A THEFT-2D (All Other Thefts) 4500 N DIVISION ST 8/10/2018 P4
C THEFT-2D (From Motor Vehicle) 500 E RICH AVE 8/5/2018 P3
C THEFT-2D (From Motor Vehicle) 9700 N NEWPORT HWY 8/9/2018 P3
C THEFT-3D (All Other Thefts) 7000 N COLTON ST 8/6/2018 P3
C THEFT-3D (All Other Thefts) 800 E FRANCIS AVE 8/8/2018 P3
C THEFT-3D (All Other Thefts) 9500 N NEWPORT HWY 8/8/2018 P3
C THEFT-3D (All Other Thefts) 400 E WELLESLEY AVE 8/9/2018 P3
C THEFT-3D (From Building) 1100 E WESTVIEW CT 8/6/2018 P3
C THEFT-3D (From Building) 200 E RICH AVE 8/8/2018 P3
C THEFT-3D (From Building) 1200 E WESTVIEW CT 8/9/2018 P3
C THEFT-3D (From Building) 9200 N COLTON ST 8/9/2018 P3
C THEFT-3D (From Building) 8000 N DIVISION ST 8/11/2018 P3
C THEFT-3D (From Building) 4700 N DIVISION ST 8/11/2018 P3
C THEFT-3D (From Building) 1300 E EVERETT AVE 8/11/2018 P2
C THEFT-3D (From Motor Vehicle) 6100 N ADDISON ST 8/5/2018 P3
C THEFT-3D (From Motor Vehicle) 1300 E DALKE AVE 8/6/2018 P3
C THEFT-3D (From Motor Vehicle) 9200 N COLTON ST 8/7/2018 P3
C THEFT-3D (From Motor Vehicle) 7900 N BLUECOAT CT 8/9/2018 P3
C THEFT-3D (From Motor Vehicle) 600 E SIERRA AVE 8/9/2018 P3
A THEFT-3D (From Motor Vehicle) 500 E HOFFMAN AVE 8/11/2018 P3
C THEFT-3D (Motor Vehicle Parts or Accessories) 700 E CROWN AVE 8/9/2018 P3
C THEFT-3D (Shoplifting) 9700 N NEWPORT HWY 8/6/2018 P3
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 8/6/2018 P3
C THEFT-3D (Shoplifting) 5800 N DIVISION ST 8/6/2018 P3
C THEFT-3D (Shoplifting) 9200 N COLTON ST 8/6/2018 P4
C THEFT-3D (Shoplifting) 6700 N DIVISION ST 8/8/2018 P3
C THEFT-3D (Shoplifting) 5600 N DIVISION ST 8/10/2018 P3
C THEFT-3D (Shoplifting) 9900 N NEWPORT HWY 8/10/2018 P3
C THEFT-3D (Shoplifting) 6700 N DIVISION ST 8/10/2018 P3
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 8/11/2018 P3
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 8/11/2018 P3
C THEFT-CITY (All Other Thefts) 1300 E OLYMPIC AVE 8/7/2018 P4
C THEFT-CITY (Shoplifting) 9700 N NEWPORT HWY 8/8/2018 P4
C THEFT-CITY (Shoplifting) 3200 N DIVISION ST 8/10/2018 P3
C THEFT-CITY (Shoplifting) 9200 N COLTON ST 8/10/2018 P4
A VEHICLE PROWLING-2D/No Theft 700 E SIERRA AVE 8/9/2018 P3
C ASSAULT OF A CHILD-1D 1600 E QUEEN AVE 8/7/2018 P4
C BURGLARY 2D GARAGE 1500 E CROWN AVE 8/10/2018 P3
C BURGLARY 2D GARAGE 5300 N MAGNOLIA ST 8/11/2018 P3
C THEFT OF MOTOR VEHICLE 1600 E JOSEPH AVE 8/9/2018 P4
C THEFT-3D (All Other Thefts) 1600 E COLUMBIA AVE 8/6/2018 P3
A THEFT-3D (From Motor Vehicle) 1400 E DALKE AVE 8/6/2018 P4
C THEFT-CITY (All Other Thefts) 1600 E JOSEPH AVE 8/9/2018 P4
C BURGLARY 2D COMMERCIAL 3500 N MARKET ST 8/5/2018 P4
C HARASSMENT (Weapon Involved) 2100 E GORDON AVE 8/5/2018 P4
C RAPE-1ST DEG (RAPE) 8/8/2018 P4
A ROBBERY 2D PERSON (NOT PURSE SNATCHING) 1600 E HEROY AVE 8/8/2018 P4
C THEFT OF MOTOR VEHICLE N REGAL ST / E LIBERTY AVE 8/6/2018 P4
C THEFT OF MOTOR VEHICLE 1400 E LACROSSE AVE 8/6/2018 P4
C THEFT OF MOTOR VEHICLE 3500 N MARKET ST 8/10/2018 P4
C THEFT-3D (All Other Thefts) 2400 E GORDON AVE 8/9/2018 P4
C THEFT-3D (All Other Thefts) 3900 N MARKET ST 8/10/2018 P4
C THEFT-3D (All Other Thefts) 2800 N REGAL ST 8/11/2018 P8
C THEFT-3D (From Building) 3900 N MARKET ST 8/8/2018 P4
A THEFT-3D (From Motor Vehicle) 2000 E GRACE AVE 8/6/2018 P4
C THEFT-3D (Motor Vehicle Parts or Accessories) N REGAL ST / E LIBERTY AVE 8/6/2018 P4
C THEFT-3D (Shoplifting) 3000 E EUCLID AVE 8/11/2018 P2
C ASSAULT-3D (d)or(f) (Weapon/Instrument/Bodily Harm) E WABASH AVE / N HAVEN ST 8/5/2018 P4
C BURGLARY-RESIDENTIAL 2200 E BISMARK AVE 8/8/2018 P4
C ROBBERY 2D PERSON (NOT PURSE SNATCHING) 3000 E WELLESLEY AVE 8/9/2018 P4
C THEFT OF MOTOR VEHICLE 3700 N FERRALL ST 8/8/2018 P4
C THEFT OF MOTOR VEHICLE 4800 N MARKET ST 8/9/2018 P4
C THEFT-2D (All Other Thefts) 6000 N REGAL ST 8/6/2018 P4
C THEFT-2D (From Building) 2200 E BISMARK AVE 8/8/2018 P4
C THEFT-2D (From Motor Vehicle) 3700 N FERRALL ST 8/8/2018 P4
C THEFT-2D (Motor Vehicle Parts or Accessories) N HAVANA ST / E PRINCETON AVE 8/10/2018 P4
C THEFT-3D (All Other Thefts) 2800 E SANSON AVE 8/7/2018 P4
C THEFT-3D (All Other Thefts) 2300 E ROWAN AVE 8/7/2018 P4
C THEFT-3D (All Other Thefts) 3700 N FERRALL ST 8/8/2018 P4
C THEFT-3D (From Motor Vehicle) 6200 N SMITH ST 8/9/2018 P4
C THEFT-3D (From Motor Vehicle) 2200 E COLUMBIA AVE 8/9/2018 P4
C BURGLARY 2D FENCED AREA 200 E CATALDO AVE 8/6/2018 P4
C BURGLARY 2D FENCED AREA 2900 N MADELIA ST 8/9/2018 P4
C BURGLARY-RESIDENTIAL 2900 N HOGAN ST 8/5/2018 P1
C BURGLARY-RESIDENTIAL 100 E SINTO AVE 8/11/2018 P4
C THEFT OF MOTOR VEHICLE 2200 N HAMILTON ST 8/6/2018 P4
C THEFT OF MOTOR VEHICLE 2900 N MADELIA ST 8/9/2018 P4
C THEFT-2D (All Other Thefts) 700 E ILLINOIS AVE 8/5/2018 P4
C THEFT-2D (All Other Thefts) 2400 N DIVISION ST 8/8/2018 P2
C THEFT-3D (All Other Thefts) 700 E ERMINA AVE 8/5/2018 P4
C THEFT-3D (All Other Thefts) 100 E BOONE AVE 8/10/2018 P4
C THEFT-3D (All Other Thefts) 200 E BALDWIN AVE 8/10/2018 P4
C THEFT-3D (From Motor Vehicle) 1200 N HAMILTON ST 8/8/2018 P4
C THEFT-3D (From Motor Vehicle) 200 E INDIANA AVE 8/9/2018 P4
C THEFT-3D (From Motor Vehicle) 2000 N CINCINNATI ST 8/10/2018 P4
C THEFT-3D (Motor Vehicle Parts or Accessories) 2000 N CINCINNATI ST 8/10/2018 P4
C THEFT-3D (Shoplifting) 100 E MONTGOMERY AVE 8/7/2018 P4
C THEFT-3D (Shoplifting) 900 E MISSION AVE 8/10/2018 P4
C THEFT-CITY (From Motor Vehicle) 2200 N HAMILTON ST 8/6/2018 P4
C THEFT-CITY (Shoplifting) 900 E MISSION AVE 8/8/2018 P4
C THEFT-CITY (Shoplifting) 2400 N DIVISION ST 8/9/2018 P2
C THEFT-CITY (Shoplifting) 2400 N DIVISION ST 8/10/2018 P3
C THEFT-CITY (Shoplifting) 900 E MISSION AVE 8/10/2018 P4
C THEFT-CITY (Shoplifting) 2400 N DIVISION ST 8/11/2018 P4
C THEFT-CITY (Shoplifting) 2400 N DIVISION ST 8/11/2018 P2
C BURGLARY 2D FENCED AREA 3100 E CLEVELAND AVE 8/9/2018 P4
C BURGLARY-RESIDENTIAL 3800 E FREDERICK AVE 8/9/2018 P4
C BURGLARY-RESIDENTIAL 4300 E BUCKEYE AVE 8/11/2018 P4
C RAPE-3D (RAPE) 8/8/2018 P4
C THEFT OF MOTOR VEHICLE 2100 N FREYA ST 8/6/2018 P1
C THEFT-2D (From Building) 3800 E FREDERICK AVE 8/9/2018 P4
C THEFT-3D (All Other Thefts) 2100 N FREYA ST 8/6/2018 P1
C THEFT-3D (From Building) 2400 N MYRTLE ST 8/7/2018 P4
A THEFT-CITY (All Other Thefts) 3100 E CLEVELAND AVE 8/9/2018 P4
C ASSAULT-2D 2300 E HARTSON AVE 8/9/2018 P6
C ASSAULT-2D 300 S FREYA ST 8/11/2018 P6
C ASSAULT-3D (d)or(f) (Weapon/Instrument/Bodily Harm) E 5TH AVE / S ALTAMONT ST 8/8/2018 P6
C BURGLARY 2D COMMERCIAL 2000 E SPRAGUE AVE 8/8/2018 P5
C BURGLARY 2D COMMERCIAL 1700 E SPRAGUE AVE 8/10/2018 P6
C BURGLARY-RESIDENTIAL 600 S GREENE ST 8/11/2018 P6
C MAIL THEFT (All Others) 2300 E 1ST AVE 8/10/2018 P5
C ROBBERY 1D PERSON (NOT PURSE SNATCHING) 2300 E HARTSON AVE 8/9/2018 P6
C ROBBERY-1D (All Except Purse Snatching) 200 N DIVISION ST 8/11/2018 P8
C THEFT-2D (From Building) 100 S DIVISION ST 8/6/2018 P5
C THEFT-2D (From Building) 400 S DIVISION ST 8/6/2018 P5
C THEFT-2D (From Building) 100 S FREYA ST 8/7/2018 P5
C THEFT-2D (From Motor Vehicle) E SPRAGUE AVE / S IVORY ST 8/6/2018 P7
C THEFT-2D (From Motor Vehicle) 3700 E 11TH AVE 8/8/2018 P5
C THEFT-2D (From Motor Vehicle) E 2ND AVE / S SHERMAN ST 8/8/2018 P5
C THEFT-2D (From Motor Vehicle) 2900 E HARTSON AVE 8/11/2018 P5
C THEFT-3D (All Other Thefts) 1600 E PACIFIC AVE 8/5/2018 P5
C THEFT-3D (All Other Thefts) 1700 E 1ST AVE 8/6/2018 P5
C THEFT-3D (All Other Thefts) 1800 E 13TH AVE 8/7/2018 P5
C THEFT-3D (All Other Thefts) 1500 E 7TH AVE 8/7/2018 P5
C THEFT-3D (All Other Thefts) 700 S GREENE ST 8/8/2018 P5
C THEFT-3D (All Other Thefts) 100 E 3RD AVE 8/8/2018 P5
C THEFT-3D (From Building) 2200 E 7TH AVE 8/5/2018 P5
C THEFT-3D (From Building) 1700 E SPRAGUE AVE 8/10/2018 P6
C THEFT-3D (From Building) 600 S RICHARD ALLEN CT 8/10/2018 P5
C THEFT-3D (From Building) 3100 E SPRAGUE AVE 8/11/2018 P5
C THEFT-3D (From Motor Vehicle) 1800 E 6TH AVE 8/6/2018 P5
C THEFT-3D (From Motor Vehicle) E SPRAGUE AVE / S FREYA ST 8/6/2018 P5
C THEFT-3D (From Motor Vehicle) 4000 E 8TH AVE 8/9/2018 P5
C THEFT-3D (From Motor Vehicle) 4000 E 8TH AVE 8/9/2018 P5
C THEFT-3D (Motor Vehicle Parts or Accessories) 400 S GREENE ST 8/7/2018 P5
C ASSAULT-2D 1700 E DESMET AVE 8/10/2018 P6
C ASSAULT-3D (d)or(f) (Weapon/Instrument/Bodily Harm) 1800 E BOONE AVE 8/5/2018 P6
C ASSAULT-3D (d)or(f) (Weapon/Instrument/Bodily Harm) 1700 E BOONE AVE 8/6/2018 P5
C BURGLARY-RESIDENTIAL 1700 E CATALDO AVE 8/9/2018 P5
C THEFT-3D (From Building) 1700 E DESMET AVE 8/7/2018 P5
C THEFT-3D (From Building) 1100 N LEE ST 8/8/2018 P5
C VEHICULAR ASSAULT E MISSION AVE / E MARSHALL AVE 8/11/2018 P6
C VEHICLE PROWLING-2D/No Theft E 29TH AVE / S PITTSBURGH ST 8/8/2018 P6
C BURGLARY 2D GARAGE 3800 E 34TH AVE 8/6/2018 P6
C THEFT-3D (All Other Thefts) 3800 E 34TH AVE 8/6/2018 P6
C THEFT-3D (All Other Thefts) 3000 E 30TH AVE 8/8/2018 P6
C THEFT-3D (From Building) 1300 S GREENE ST 8/5/2018 P6
C THEFT-3D (From Building) 4100 E 29TH AVE 8/9/2018 P6
C THEFT-3D (From Motor Vehicle) 1900 E 35TH AVE 8/9/2018 P6
C THEFT-3D (Shoplifting) 2800 E 30TH AVE 8/5/2018 P6
C THEFT-3D (Shoplifting) 2500 E 29TH AVE 8/7/2018 P6
C THEFT-3D (Shoplifting) 2500 E 29TH AVE 8/10/2018 P6
C THEFT-3D (From Motor Vehicle) 500 E 21ST AVE 8/5/2018 P6
C THEFT-3D (From Motor Vehicle) 700 E 26TH AVE 8/5/2018 P6
A THEFT-3D (From Motor Vehicle) 500 E ROCKWOOD BLVD 8/8/2018 P6
C THEFT-3D (Shoplifting) 1300 S GRAND BLVD 8/10/2018 P6
C THEFT-3D (Shoplifting) 1300 S GRAND BLVD 8/10/2018 P6
C ASSAULT OF A CHILD-2D 3200 E 44TH AVE 8/6/2018 P6
C BURGLARY-RESIDENTIAL 4200 S APOLLO ST 8/6/2018 P6
C THEFT-1D (From Building) 4200 S APOLLO ST 8/6/2018 P6
C THEFT-2D (All Other Thefts) 4300 S REGAL ST 8/6/2018 P6
C THEFT-3D (From Building) 3500 E LEISURE LN 8/11/2018 P5
C THEFT-3D (From Motor Vehicle) 4200 S STONE ST 8/6/2018 P6
C THEFT-3D (From Motor Vehicle) 2200 E 48TH AVE 8/6/2018 P6
C THEFT-3D (From Motor Vehicle) 1700 E 38TH AVE 8/8/2018 P6
C THEFT-3D (From Motor Vehicle) 1900 E 37TH AVE 8/10/2018 P6
C THEFT-CITY (Shoplifting) 4900 S REGAL ST 8/5/2018 P6
C THEFT-CITY (Shoplifting) 4900 S REGAL ST 8/5/2018 P6
C BURGLARY-RESIDENTIAL 2200 W PACIFIC AVE 8/9/2018 P7
C ROBBERY 2D COMMERCIAL (NOT PURSE SNATCHING) 1900 W SUNSET BLVD 8/8/2018 P7
C ASSAULT-2D 1500 W 10TH AVE 8/10/2018 P7
C BURGLARY 2D GARAGE 100 W SUMNER AVE 8/5/2018 P7
C BURGLARY-RESIDENTIAL 1600 W 7TH AVE 8/5/2018 P7
C BURGLARY-RESIDENTIAL 0 E SUMNER AVE 8/5/2018 P5
C BURGLARY-RESIDENTIAL 1700 W 11TH AVE 8/7/2018 P7
C MAIL THEFT (All Others) 1500 W 10TH AVE 8/9/2018 P7
C THEFT OF MOTOR VEHICLE W 4TH AVE / S WALL ST 8/10/2018 P8
C THEFT-2D (From Building) 100 W 8TH AVE 8/6/2018 P7
C THEFT-3D (From Building) 1000 W 7TH AVE 8/6/2018 P7
C THEFT-3D (From Motor Vehicle) 100 W SUMNER AVE 8/5/2018 P7
C THEFT-3D (From Motor Vehicle) 400 W 7TH AVE 8/8/2018 P7
A THEFT-3D (From Motor Vehicle) 1000 W 6TH AVE 8/11/2018 P7
C THEFT-3D (Motor Vehicle Parts or Accessories) 1400 W 7TH AVE 8/7/2018 P7
C ASSAULT-2D 0 W 34TH AVE 8/5/2018 P7
C BURGLARY 2D GARAGE 600 E 32ND AVE 8/6/2018 P7
C THEFT-3D (All Other Thefts) 3300 S GRAND BLVD 8/8/2018 P7
C THEFT-3D (From Motor Vehicle) 1300 E 34TH AVE 8/5/2018 P7
C THEFT-3D (From Motor Vehicle) 1100 E 37TH AVE 8/6/2018 P7
C THEFT-3D (From Motor Vehicle) 700 E 32ND AVE 8/7/2018 P7
C THEFT-3D (From Motor Vehicle) 1000 E 38TH AVE 8/8/2018 P7
C THEFT-3D (From Motor Vehicle) 900 E THURSTON AVE 8/10/2018 P7
A THEFT-3D (From Motor Vehicle) 1000 E 43RD AVE 8/10/2018 P7
A THEFT-3D (From Motor Vehicle) 1200 E CLUB CT 8/10/2018 P7
A BURGLARY-RESIDENTIAL 6600 S BAYMONT ST 8/10/2018 P7
A THEFT-3D (All Other Thefts) 2300 W 16TH AVE 8/9/2018 P7
C THEFT-3D (From Building) 5100 S LINCOLN WAY 8/11/2018 P5
C THEFT-3D (Motor Vehicle Parts or Accessories) 500 W KATELYN LN 8/8/2018 P7
C THEFT-3D (From Motor Vehicle) 0 W 26TH AVE 8/5/2018 P7
C THEFT-3D (From Motor Vehicle) 0 W 26TH AVE 8/5/2018 P7
C THEFT-3D (From Motor Vehicle) E 26TH AVE / S DIVISION ST 8/5/2018 P7
A THEFT-3D (From Motor Vehicle) 1000 W 19TH AVE 8/6/2018 P7
C THEFT-3D (From Motor Vehicle) 0 W 26TH AVE 8/6/2018 P7
A THEFT-3D (From Motor Vehicle) 100 W 24TH AVE 8/6/2018 P7
C THEFT-3D (From Motor Vehicle) 300 E 28TH AVE 8/7/2018 P6
C BURGLARY-RESIDENTIAL 2400 W BENNETT AVE 8/8/2018 P7
C BURGLARY-RESIDENTIAL 0 N SPRUCE ST 8/8/2018 P7
C THEFT OF MOTOR VEHICLE 1600 W MAIN AVE 8/11/2018 P7
C THEFT-2D (From Motor Vehicle) 1600 W WATER AVE 8/8/2018 P7
C THEFT-3D (All Other Thefts) 0 N SPRUCE ST 8/8/2018 P7
C THEFT OF MOTOR VEHICLE 2700 W 8TH AVE 8/9/2018 P7
C THEFT OF MOTOR VEHICLE 4300 W DESKA DR 8/11/2018 P7
C THEFT-2D (From Motor Vehicle) 1500 S RUSTLE ST 8/5/2018 P7
C ASSAULT-1D 5300 W SUNSET HWY 8/7/2018 P7
C THEFT-3D (Motor Vehicle Parts or Accessories) 7600 W SUNSET HWY 8/8/2018 P7
C ASSAULT - 4D (Weapon Involved) W RIVERSIDE AVE / N STEVENS ST 8/6/2018 P8
C ASSAULT-2D W SPRAGUE AVE / S WASHINGTON ST 8/5/2018 P8
C ASSAULT-2D S MADISON ST / W 1ST AVE 8/5/2018 P8
C ROBBERY 1D COMMERCIAL (NOT PURSE SNATCHING) 100 N HOWARD ST 8/9/2018 P8
C ROBBERY 2D PERSON (NOT PURSE SNATCHING) 300 N RIVERPOINT BLVD 8/11/2018 P8
C ROBBERY-2D (All Except Purse Snatching) W 3RD AVE / S HOWARD ST 8/6/2018 P8
C THEFT-2D (All Other Thefts) 0 W 2ND AVE 8/7/2018 P8
C THEFT-2D (All Other Thefts) W SPRAGUE AVE / N BROWNE ST 8/11/2018 P8
C THEFT-3D (All Other Thefts) 500 N HOWARD ST 8/6/2018 P8
C THEFT-3D (All Other Thefts) 0 W SPOKANE FALLS BLVD 8/6/2018 P8
C THEFT-3D (All Other Thefts) 900 W MAIN AVE 8/7/2018 P5
C THEFT-3D (All Other Thefts) 300 N SPOKANE FALLS CT 8/8/2018 P8
C THEFT-3D (All Other Thefts) 0 W PACIFIC AVE 8/8/2018 P8
C THEFT-3D (All Other Thefts) 700 W RIVERSIDE AVE 8/9/2018 P8
C THEFT-3D (All Other Thefts) 100 S DIVISION ST 8/9/2018 P8
C THEFT-3D (All Other Thefts) 0 W PACIFIC AVE 8/9/2018 P8
C THEFT-3D (All Other Thefts) 500 N HOWARD ST 8/10/2018 P8
C THEFT-3D (All Other Thefts) 0 W PACIFIC AVE 8/10/2018 P8
C THEFT-3D (From Building) 400 W RIVERSIDE AVE 8/6/2018 P8
C THEFT-3D (From Building) 0 W PACIFIC AVE 8/6/2018 P8
C THEFT-3D (From Building) 200 N HOWARD ST 8/7/2018 P8
C THEFT-3D (From Building) 200 N WASHINGTON ST 8/8/2018 P8
C THEFT-3D (From Motor Vehicle) S MONROE ST / W RAILROAD ALLEY AVE 8/9/2018 P8
C THEFT-3D (From Motor Vehicle) N BROWNE ST / W MAIN AVE 8/9/2018 P8
C THEFT-CITY (All Other Thefts) N BERNARD ST / W SPRAGUE AVE 8/5/2018 P8
C THEFT-CITY (From Motor Vehicle) 300 N RIVERPOINT BLVD 8/11/2018 P8
C BURGLARY-RESIDENTIAL 11000 E 24TH AVE 8/7/2018 Oth
