C THEFT OF MOTOR VEHICLE 2500 W HOUSTON AVE 3/19/2018 P1
C THEFT(FIREARM) (From Motor Vehicle) 2000 W WEDGEWOOD AVE 3/24/2018 P1
C THEFT-2D (All Other Thefts) 2500 W HOUSTON AVE 3/19/2018 P1
C THEFT-2D (From Motor Vehicle) 7100 N WESTGATE PL 3/23/2018 P1
C THEFT-3D (From Motor Vehicle) 1800 W FRANCIS AVE 3/19/2018 P1
C THEFT-3D (From Motor Vehicle) 4000 W WEILE AVE 3/23/2018 P1
A THEFT-3D (From Motor Vehicle) 7000 N WESTGATE PL 3/23/2018 P1
C THEFT-3D (All Other Thefts) 7200 N HORIZON RIDGE LN 3/19/2018 P1
C THEFT OF MOTOR VEHICLE 8100 N MARJORIE ST 3/20/2018 P1
C THEFT OF MOTOR VEHICLE 5900 W BEDFORD AVE 3/24/2018 P1
C THEFT-2D (From Motor Vehicle) 9300 N LONDALE DR 3/23/2018 P1
C THEFT-2D (From Motor Vehicle) 9900 N GLENWOOD DR 3/23/2018 P1
C THEFT-3D (All Other Thefts) 5200 W BAYWOOD CT 3/21/2018 P1
C THEFT-3D (From Motor Vehicle) 9300 N LONDALE DR 3/23/2018 P1
C THEFT-3D (Shoplifting) 9000 N INDIAN TRAIL RD 3/18/2018 P1
C BURGLARY 2D GARAGE 3900 N WASHINGTON ST 3/21/2018 P1
C BURGLARY 2D GARAGE 5200 N MADISON ST 3/24/2018 P1
C MAIL THEFT (All Others) 100 W CORA AVE 3/20/2018 P1
C MAIL THEFT (All Others) 5900 N NORMANDIE ST 3/20/2018 P1
C THEFT OF MOTOR VEHICLE 700 W GLASS AVE 3/18/2018 P1
C THEFT(FIREARM) (From Building) 4100 N STEVENS ST 3/21/2018 P1
C THEFT-2D (From Building) 4100 N STEVENS ST 3/21/2018 P1
C THEFT-2D (From Building) 4500 N MONROE ST 3/22/2018 P1
C THEFT-2D (From Building) 6000 N DIVISION ST 3/22/2018 P1
C THEFT-2D (From Motor Vehicle) 800 W GARLAND AVE 3/20/2018 P1
C THEFT-3D (From Building) 900 W GARLAND AVE 3/22/2018 P1
C THEFT-3D (From Motor Vehicle) 6200 N NORMANDIE ST 3/18/2018 P1
C THEFT-3D (From Motor Vehicle) 700 W GLASS AVE 3/20/2018 P1
C THEFT-3D (From Motor Vehicle) 4400 N CEDAR ST 3/21/2018 P1
A THEFT-3D (From Motor Vehicle) 700 W GLASS AVE 3/21/2018 P1
A THEFT-3D (From Motor Vehicle) 3600 N ATLANTIC ST 3/22/2018 P1
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 3/21/2018 P1
C BURGLARY-RESIDENTIAL 5800 N DRISCOLL BLVD 3/19/2018 P1
C HARASSMENT (Weapon Involved) 5300 W HOFFMAN PL 3/22/2018 P1
C RAPE-2ND (RAPE) 3/23/2018 P1
C THEFT OF MOTOR VEHICLE 5200 N CANNON ST 3/19/2018 P2
C THEFT-2D (All Other Thefts) 5700 N ASSEMBLY ST 3/18/2018 P1
C THEFT-2D (From Motor Vehicle) 4400 N AUBREY L WHITE PKWY 3/19/2018 P1
C THEFT-2D (From Motor Vehicle) 3300 W NORTHWEST BLVD 3/21/2018 P1
C THEFT-3D (All Other Thefts) 2900 W CENTRAL AVE 3/18/2018 P1
C THEFT-3D (From Building) 4500 N ROYAL CT 3/22/2018 P1
C THEFT-3D (From Building) 1700 W GARLAND AVE 3/23/2018 P1
A THEFT-3D (From Coin Operated Machine or Device) 1700 W GARLAND AVE 3/23/2018 P1
C THEFT-3D (From Motor Vehicle) 3200 W LACROSSE AVE 3/18/2018 P1
C THEFT-3D (From Motor Vehicle) 7700 N TUCANNON ST 3/23/2018 P1
C THEFT-3D (Motor Vehicle Parts or Accessories) 3200 W LACROSSE AVE 3/18/2018 P1
C THEFT-3D (Shoplifting) 2500 W WELLESLEY AVE 3/22/2018 P1
C THEFT-3D (Shoplifting) 2500 W WELLESLEY AVE 3/22/2018 P1
C THEFT-3D (Shoplifting) 2500 W WELLESLEY AVE 3/22/2018 P1
C THEFT-3D (Shoplifting) 2200 W WELLESLEY AVE 3/23/2018 P1
C ASSAULT-2D 500 W SINTO AVE 3/21/2018 P1
C ASSAULT-2D 500 W SINTO AVE 3/22/2018 P2
C BURGLARY 2D COMMERCIAL 1600 W NORTHWEST BLVD 3/20/2018 P1
C THEFT OF MOTOR VEHICLE 1000 W CARLISLE AVE 3/18/2018 P2
C THEFT OF MOTOR VEHICLE 400 W SINTO AVE 3/18/2018 P1
C THEFT OF MOTOR VEHICLE 2100 N HOWARD ST 3/19/2018 P2
C THEFT OF MOTOR VEHICLE 1300 N ATLANTIC ST 3/22/2018 P2
C THEFT OF MOTOR VEHICLE 1400 N WASHINGTON ST 3/24/2018 P2
C THEFT-3D (All Other Thefts) 1400 W SHANNON AVE 3/18/2018 P2
C THEFT-3D (All Other Thefts) 1400 N HOWARD ST 3/20/2018 P2
A THEFT-3D (All Other Thefts) 1400 N HOWARD ST 3/23/2018 P2
C THEFT-3D (All Other Thefts) 2400 N DIVISION ST 3/23/2018 P2
C THEFT-3D (From Building) 1000 W FREDERICK AVE 3/19/2018 P2
C THEFT-3D (From Motor Vehicle) 700 W SHANNON AVE 3/19/2018 P2
C THEFT-3D (From Motor Vehicle) 600 W ALICE AVE 3/20/2018 P2
A THEFT-3D (From Motor Vehicle) 2400 N DIVISION ST 3/22/2018 P2
C THEFT-3D (From Motor Vehicle) 1200 W CHELAN AVE 3/22/2018 P2
C THEFT-3D (Shoplifting) 1600 W NORTHWEST BLVD 3/20/2018 P2
C THEFT-3D (Shoplifting) 1700 W NORTHWEST BLVD 3/21/2018 P2
C THEFT-CITY (Shoplifting) 1600 W NORTHWEST BLVD 3/18/2018 P2
C THEFT-CITY (Shoplifting) 1600 W NORTHWEST BLVD 3/18/2018 P7
C VEHICLE PROWLING-2D/Theft of Motor Vehicle Parts or Acce N WALNUT ST / W BUCKEYE AVE 3/21/2018 P2
C THEFT OF MOTOR VEHICLE 100 W NORTH RIVER DR 3/23/2018 P2
C THEFT-2D (All Other Thefts) 300 W NORTH RIVER DR 3/19/2018 P2
C THEFT-2D (From Building) 300 W BOONE AVE 3/24/2018 P2
C THEFT-3D (From Building) 900 N DIVISION ST 3/21/2018 P2
C BURGLARY-RESIDENTIAL 2700 W BOONE AVE 3/22/2018 P4
C BURGLARY-RESIDENTIAL 1800 W NORA AVE 3/24/2018 P2
A ROBBERY 1D COMMERCIAL (NOT PURSE SNATCHING) 1400 N ASH ST 3/21/2018 P1
C THEFT OF MOTOR VEHICLE 2200 W MILFORD PL 3/19/2018 P1
C THEFT OF MOTOR VEHICLE 1700 W GARDNER AVE 3/19/2018 P2
C THEFT OF MOTOR VEHICLE W SINTO AVE / N COCHRAN ST 3/21/2018 P1
C THEFT-2D (From Motor Vehicle) W SUMMIT PKWY / N JEFFERSON LN 3/19/2018 P2
C THEFT-3D (All Other Thefts) 1400 N MAPLE ST 3/20/2018 P2
C THEFT-3D (All Other Thefts) 1800 W BROADWAY AVE 3/20/2018 P2
C THEFT-3D (All Other Thefts) 1800 W BROADWAY AVE 3/21/2018 P2
C THEFT-3D (All Other Thefts) 2000 W BOONE AVE 3/22/2018 P2
C THEFT-3D (From Building) 1800 W GARDNER AVE 3/19/2018 P2
C THEFT-3D (From Motor Vehicle) 1300 N HOLLIS ST 3/18/2018 P1
C THEFT-3D (From Motor Vehicle) 1800 W COLLEGE AVE 3/19/2018 P2
C THEFT-3D (From Motor Vehicle) 2200 W MISSION AVE 3/20/2018 P2
C THEFT-3D (From Motor Vehicle) 1100 W SUMMIT PKWY 3/20/2018 P2
C THEFT-3D (Motor Vehicle Parts or Accessories) 2500 W MALLON AVE 3/18/2018 P2
C THEFT-3D (Motor Vehicle Parts or Accessories) 1300 N MAPLE ST 3/20/2018 P2
C ASSAULT-2D 400 E MAGNESIUM RD 3/18/2018 P4
C BURGLARY 2D GARAGE 600 E WELLESLEY AVE 3/20/2018 P4
C BURGLARY-RESIDENTIAL 500 E NORTH AVE 3/21/2018 P3
C BURGLARY-RESIDENTIAL 8800 N COLTON ST 3/22/2018 P4
C BURGLARY-RESIDENTIAL 1100 E RICH AVE 3/24/2018 P4
C CHILD ASSAULT-3D(CRIM NEG)DVCA 0 E WALTON AVE 3/24/2018 P4
C HARASSMENT (Weapon Involved) 4700 N DIVISION ST 3/23/2018 P4
C MAIL THEFT (All Others) 6100 N LIDGERWOOD ST 3/19/2018 P3
C MAIL THEFT (All Others) 300 E RICH AVE 3/21/2018 P3
C MAIL THEFT (All Others) 6900 N STANDARD ST 3/21/2018 P3
C RETAIL THEFT W/ SPECIAL CIRCUMSTANCES 5600 N DIVISION ST 3/19/2018 P3
C THEFT OF MOTOR VEHICLE 600 E WELLESLEY AVE 3/20/2018 P4
C THEFT OF MOTOR VEHICLE 1000 E SHARPSBURG AVE 3/20/2018 P4
C THEFT OF MOTOR VEHICLE 8400 N NEVADA ST 3/20/2018 P4
C THEFT OF MOTOR VEHICLE 6600 N NEVADA ST 3/22/2018 P3
C THEFT OF MOTOR VEHICLE 1200 E WESTVIEW CT 3/24/2018 P3
C THEFT-1D (Pocket Picking) 9200 N NEVADA ST 3/19/2018 P3
C THEFT-1D (Pocket Picking) 4700 N DIVISION ST 3/22/2018 P3
C THEFT-2D (From Building) 5500 N DIVISION ST 3/19/2018 P2
C THEFT-2D (From Building) 600 E WELLESLEY AVE 3/20/2018 P4
C THEFT-2D (From Building) 4400 N DIVISION ST 3/20/2018 P3
C THEFT-2D (From Building) 5800 N DIVISION ST 3/22/2018 P3
C THEFT-2D (From Motor Vehicle) 9100 N NEWPORT HWY 3/18/2018 P3
C THEFT-2D (From Motor Vehicle) E QUEEN AVE / N DIVISION ST 3/21/2018 P1
C THEFT-3D (All Other Thefts) 900 E WABASH AVE 3/19/2018 P3
C THEFT-3D (All Other Thefts) 1000 E DALTON AVE 3/23/2018 P3
C THEFT-3D (From Building) 9200 N COLTON ST 3/19/2018 P3
C THEFT-3D (From Building) 500 E WALTON AVE 3/19/2018 P3
C THEFT-3D (From Motor Vehicle) 4700 N DIVISION ST 3/18/2018 P3
C THEFT-3D (From Motor Vehicle) 200 E ROWAN AVE 3/19/2018 P3
C THEFT-3D (From Motor Vehicle) 9700 N NEWPORT HWY 3/19/2018 P3
C THEFT-3D (From Motor Vehicle) 1200 E RICH AVE 3/20/2018 P3
C THEFT-3D (From Motor Vehicle) 9200 N COLTON ST 3/21/2018 P3
A THEFT-3D (From Motor Vehicle) 700 E BRIDGEPORT AVE 3/21/2018 P3
C THEFT-3D (From Motor Vehicle) E DALKE AVE / N STANDARD ST 3/21/2018 P3
A THEFT-3D (From Motor Vehicle) 6600 N ADDISON ST 3/21/2018 P3
C THEFT-3D (From Motor Vehicle) 9400 N NEWPORT HWY 3/21/2018 P3
C THEFT-3D (From Motor Vehicle) 1300 E WELLESLEY AVE 3/22/2018 P3
A THEFT-3D (From Motor Vehicle) 900 E BEACON AVE 3/23/2018 P3
C THEFT-3D (From Motor Vehicle) 900 E SITKA AVE 3/23/2018 P3
C THEFT-3D (From Motor Vehicle) 900 E WELLESLEY AVE 3/23/2018 P3
C THEFT-3D (Motor Vehicle Parts or Accessories) 700 E WABASH AVE 3/20/2018 P3
C THEFT-3D (Motor Vehicle Parts or Accessories) 4700 N DIVISION ST 3/21/2018 P3
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 3/19/2018 P3
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 3/20/2018 P3
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 3/20/2018 P3
C THEFT-3D (Shoplifting) 6500 N NEVADA ST 3/20/2018 P3
C THEFT-3D (Shoplifting) 5800 N DIVISION ST 3/20/2018 P3
C THEFT-3D (Shoplifting) 7600 N DIVISION ST 3/20/2018 P3
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 3/21/2018 P3
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 3/21/2018 P3
C THEFT-3D (Shoplifting) 9100 N NEWPORT HWY 3/21/2018 P3
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 3/22/2018 P3
C THEFT-3D (Shoplifting) 6500 N NEVADA ST 3/22/2018 P3
C THEFT-3D (Shoplifting) 5800 N DIVISION ST 3/22/2018 P3
C THEFT-3D (Shoplifting) 9200 N COLTON ST 3/23/2018 P3
C THEFT-3D (Shoplifting) 5800 N DIVISION ST 3/23/2018 P3
A THEFT-CITY (From Building) 500 E NORTH AVE 3/21/2018 P3
C THEFT-CITY (Shoplifting) 4700 N DIVISION ST 3/18/2018 P2
C THEFT-CITY (Shoplifting) 4700 N DIVISION ST 3/19/2018 P4
C THEFT-CITY (Shoplifting) 6700 N DIVISION ST 3/21/2018 P4
C THEFT-CITY (Shoplifting) 6700 N DIVISION ST 3/22/2018 P2
C VEHICLE PROWLING-2D/Theft of Motor Vehicle Parts or Acce 900 E BROAD AVE 3/21/2018 P4
A ASSAULT - 4D (Weapon Involved) 1700 E DALKE AVE 3/23/2018 P3
C BURGLARY 2D GARAGE 1500 E WELLESLEY AVE 3/19/2018 P3
C THEFT-3D (From Motor Vehicle) 1900 E BISMARK AVE 3/23/2018 P3
C ARSON-1D 2300 E EUCLID AVE 3/22/2018 P4
C ASSAULT-2D 2300 E EUCLID AVE 3/22/2018 P1
C BURGLARY 1D RESIDENTIAL 2300 E EUCLID AVE 3/22/2018 P1
C BURGLARY-RESIDENTIAL 4300 N CRESTLINE ST 3/18/2018 P4
C BURGLARY-RESIDENTIAL 2700 N LEE ST 3/24/2018 P4
C HARASSMENT (Weapon Involved) 2200 E GLASS AVE 3/19/2018 P4
C MAIL THEFT (All Others) 2100 E UPRIVER DR 3/21/2018 P4
C THEFT OF MOTOR VEHICLE 1700 E BRIDGEPORT AVE 3/22/2018 P4
C THEFT-2D (All Other Thefts) 3300 N ALTAMONT ST 3/20/2018 P4
C THEFT-3D (All Other Thefts) 1900 E DALTON AVE 3/19/2018 P4
C THEFT-3D (All Other Thefts) 2100 E NORTH CRESCENT AVE 3/22/2018 P4
C THEFT-3D (From Building) 2300 E EUCLID AVE 3/18/2018 P4
A THEFT-3D (From Motor Vehicle) 3000 N COOK ST 3/20/2018 P4
C THEFT-3D (From Motor Vehicle) 1900 E COURTLAND AVE 3/23/2018 P4
C THEFT-3D (Motor Vehicle Parts or Accessories) 1900 E DALTON AVE 3/19/2018 P4
C THEFT OF MOTOR VEHICLE 6200 N MARKET ST 3/20/2018 P4
C THEFT-2D (From Building) 2200 E CENTRAL AVE 3/22/2018 P4
C THEFT-3D (From Building) 5300 N REGAL ST 3/22/2018 P4
C THEFT-3D (From Building) 6300 N SMITH ST 3/22/2018 P4
A THEFT-3D (From Motor Vehicle) 2200 E DECATUR AVE 3/21/2018 P4
C THEFT-3D (From Motor Vehicle) 4800 N NELSON ST 3/22/2018 P4
C THEFT-3D (From Motor Vehicle) 4800 N NELSON ST 3/22/2018 P4
A THEFT-3D (Motor Vehicle Parts or Accessories) 6300 N SMITH ST 3/21/2018 P4
C THEFT-CITY (From Building) 2300 E FRANCIS AVE 3/20/2018 P4
C ASSAULT - 4D (Weapon Involved) N DIVISION ST / E NORTH FOOTHILLS DR 3/22/2018 P2
A BURGLARY 2D GARAGE 1200 E EUCLID AVE 3/19/2018 P2
C BURGLARY-RESIDENTIAL 300 E NORA AVE 3/18/2018 P3
C BURGLARY-RESIDENTIAL 600 E ERMINA AVE 3/22/2018 P4
C MAIL THEFT (All Others) 2100 N DAKOTA ST 3/23/2018 P4
C RAPE-3D (RAPE) 3/18/2018 P2
C THEFT-2D (All Other Thefts) 800 N HAMILTON ST 3/19/2018 P4
C THEFT-2D (All Other Thefts) 100 E NORA AVE 3/20/2018 P4
C THEFT-2D (All Other Thefts) 500 E BOONE AVE 3/21/2018 P4
C THEFT-2D (From Building) 500 E NORA AVE 3/19/2018 P2
C THEFT-2D (From Motor Vehicle) 2700 N RUBY ST 3/20/2018 P4
C THEFT-3D (All Other Thefts) 500 E BOONE AVE 3/19/2018 P4
A THEFT-3D (From Motor Vehicle) 1200 N SUPERIOR ST 3/19/2018 P4
C THEFT-3D (From Motor Vehicle) 400 E AUGUSTA AVE 3/23/2018 P4
A THEFT-3D (From Motor Vehicle) 200 E MISSION AVE 3/23/2018 P4
C THEFT-3D (Shoplifting) 1700 N DIVISION ST 3/23/2018 P4
C THEFT-CITY (Shoplifting) 200 E NORTH FOOTHILLS DR 3/18/2018 P3
C TMVWOP-2D 300 E NORA AVE 3/18/2018 P3
C TMVWOP-2D 600 E ERMINA AVE 3/22/2018 P4
C ASSAULT-2D 2400 E PACIFIC AVE 3/19/2018 P6
C BURGLARY 2D COMMERCIAL 400 N HELENA ST 3/21/2018 P6
A BURGLARY 2D FENCED AREA 100 N STONE ST 3/22/2018 P5
C MAIL THEFT (All Others) 1500 E 9TH AVE 3/22/2018 P5
C THEFT OF MOTOR VEHICLE 200 E SPRAGUE AVE 3/19/2018 P8
C THEFT OF MOTOR VEHICLE 3400 E SPRAGUE AVE 3/23/2018 P6
C THEFT OF MOTOR VEHICLE 300 N FREYA ST 3/24/2018 P4
C THEFT-2D (All Other Thefts) 1200 E TRENT AVE 3/20/2018 P5
C THEFT-2D (All Other Thefts) 1200 E TRENT AVE 3/20/2018 P5
C THEFT-2D (All Other Thefts) S CRESTLINE ST / E 5TH AVE 3/23/2018 P5
C THEFT-2D (From Motor Vehicle) 3300 E HARTSON AVE 3/22/2018 P5
C THEFT-3D (All Other Thefts) 1500 E HARTSON AVE 3/18/2018 P5
C THEFT-3D (All Other Thefts) 200 E SPRAGUE AVE 3/19/2018 P8
C THEFT-3D (All Other Thefts) 600 E FRONT AVE 3/22/2018 P5
C THEFT-3D (All Other Thefts) 500 S STONE ST 3/23/2018 P5
C THEFT-3D (From Building) 100 E 3RD AVE 3/19/2018 P5
C THEFT-3D (From Building) 400 S THOR ST 3/19/2018 P5
C THEFT-3D (From Building) 600 S RICHARD ALLEN CT 3/20/2018 P5
C THEFT-3D (From Building) 200 E 5TH AVE 3/20/2018 P5
C THEFT-3D (From Building) 200 E 5TH AVE 3/21/2018 P5
C THEFT-3D (From Building) 200 E 2ND AVE 3/22/2018 P5
C THEFT-3D (From Building) 200 S DIVISION ST 3/22/2018 P5
C THEFT-3D (From Motor Vehicle) E 9TH AVE / S HATCH ST 3/19/2018 P5
C THEFT-3D (Motor Vehicle Parts or Accessories) E 9TH AVE / S HATCH ST 3/19/2018 P5
C THEFT-3D (Shoplifting) 200 S THOR ST 3/21/2018 P5
C THEFT-CITY (From Motor Vehicle) 400 N HELENA ST 3/21/2018 P6
C ASSAULT-2D 1400 N MAGNOLIA ST 3/19/2018 P5
C ASSAULT-2D 1900 E MARSHALL AVE 3/20/2018 P5
A BURGLARY 2D GARAGE 2300 E MARSHALL AVE 3/19/2018 P5
C THEFT OF MOTOR VEHICLE 1900 E DESMET AVE 3/18/2018 P5
C THEFT OF MOTOR VEHICLE 1700 E BOONE AVE 3/21/2018 P6
A THEFT OF MOTOR VEHICLE 1700 E CATALDO AVE 3/21/2018 P5
C THEFT-3D (All Other Thefts) 900 N HOGAN ST 3/18/2018 P5
A THEFT-3D (From Motor Vehicle) 2000 E MARSHALL AVE 3/18/2018 P5
C THEFT-3D (From Motor Vehicle) 1800 N SMITH ST 3/18/2018 P5
A THEFT-3D (From Motor Vehicle) 2700 E DESMET AVE 3/19/2018 P5
C THEFT-3D (From Motor Vehicle) 1700 E CATALDO AVE 3/21/2018 P5
C THEFT-3D (Motor Vehicle Parts or Accessories) 2000 E MARSHALL AVE 3/18/2018 P5
C THEFT-3D (Motor Vehicle Parts or Accessories) 1700 N REGAL ST 3/19/2018 P5
C ASSAULT-2D 3300 E 20TH AVE 3/24/2018 P6
C BURGLARY-RESIDENTIAL 3400 S MORRILL DR 3/18/2018 P6
C MAIL THEFT (All Others) 2600 E 35TH AVE 3/19/2018 P6
C THEFT OF MOTOR VEHICLE 3100 E 16TH AVE 3/24/2018 P6
C THEFT-3D (From Motor Vehicle) 4100 E 26TH AVE 3/18/2018 P6
C THEFT-3D (From Motor Vehicle) 1800 E 37TH AVE 3/19/2018 P6
C THEFT-3D (From Motor Vehicle) 1300 E ROCKWOOD BLVD 3/19/2018 P6
C BURGLARY-RESIDENTIAL 3300 E 55TH AVE 3/20/2018 P6
C THEFT-2D (From Building) 3200 E 55TH AVE 3/19/2018 P6
C THEFT-3D (From Motor Vehicle) 2500 E 39TH AVE 3/19/2018 P6
C BURGLARY-RESIDENTIAL 1900 W 2ND AVE 3/22/2018 P7
C THEFT OF MOTOR VEHICLE W 2ND AVE / S ELM ST 3/19/2018 P7
A THEFT-3D (From Motor Vehicle) 2100 W RIVERSIDE AVE 3/21/2018 P7
C ASSAULT - 4D (Weapon Involved) S OAK ST / W 7TH AVE 3/22/2018 P7
C ASSAULT-3D (d)or(f) (Weapon/Instrument/Bodily Harm) 100 W 8TH AVE 3/20/2018 P8
A BURGLARY-RESIDENTIAL 1000 W 6TH AVE 3/18/2018 P7
C BURGLARY-RESIDENTIAL 1100 W 14TH AVE 3/23/2018 P7
C BURGLARY-RESIDENTIAL 1600 W 8TH AVE 3/23/2018 P7
C MAIL THEFT (All Others) 100 W 8TH AVE 3/21/2018 P7
C MAIL THEFT (All Others) 700 W CLIFF DR 3/21/2018 P7
C THEFT-2D (From Motor Vehicle) 500 W SUMNER AVE 3/20/2018 P7
C THEFT-3D (All Other Thefts) S LINCOLN ST / S MONROE ST 3/18/2018 P7
C THEFT-3D (From Motor Vehicle) 1200 W 10TH AVE 3/22/2018 P7
C THEFT-3D (From Motor Vehicle) 300 W 6TH AVE 3/23/2018 P7
C THEFT-3D (Motor Vehicle Parts or Accessories) 1300 W 13TH AVE 3/23/2018 P5
C THEFT-3D (From Motor Vehicle) 1300 E 36TH AVE 3/18/2018 P7
C THEFT OF MOTOR VEHICLE 2100 S CANYON WOODS LN 3/22/2018 P7
C THEFT-3D (All Other Thefts) 700 W 17TH AVE 3/23/2018 P7
C THEFT-3D (From Motor Vehicle) 1100 W 17TH AVE 3/18/2018 P7
A THEFT-3D (From Motor Vehicle) W 22ND AVE / S BERNARD ST 3/19/2018 P7
C THEFT-3D (From Motor Vehicle) 0 E 27TH AVE 3/21/2018 P7
C THEFT-3D (All Other Thefts) 1200 S F ST 3/21/2018 P7
C THEFT-CITY (From Motor Vehicle) 1300 S WESTCLIFF PL 3/22/2018 P7
C VEHICLE PROWLING-2D/From Motor Vehicle 1300 S WESTCLIFF PL 3/22/2018 P7
C THEFT-1D (All Other Thefts) 9700 W FLIGHT DR 3/20/2018 P7
C THEFT-1D (All Other Thefts) 1500 S ASSEMBLY RD 3/23/2018 P7
C THEFT-3D (All Other Thefts) 9700 W FLIGHT DR 3/20/2018 P7
C ASSAULT-3D (d)or(f) (Weapon/Instrument/Bodily Harm) 100 S MONROE ST / RAILROAD ALLEY 3/18/2018 P8
C THEFT-2D (From Building) UNKNOWN 3/23/2018 P8
C ASSAULT - 4D (Weapon Involved) 500 W 3RD AVE 3/21/2018 P8
C ASSAULT-1D 0 W PACIFIC AVE 3/19/2018 P8
C ASSAULT-1D 200 N HOWARD ST 3/23/2018 P8
C ASSAULT-2D 200 N DIVISION ST 3/18/2018 P8
C ASSAULT-2D 200 N HOWARD ST 3/20/2018 P8
C ASSAULT-2D 300 W 2ND AVE 3/23/2018 P8
C ASSAULT-2D 700 W RIVERSIDE AVE 3/23/2018 P8
C DRIVE BY SHOOTING S STATE ST / W PACIFIC AVE 3/19/2018 P8
C RAPE-3D (RAPE) 3/21/2018 P8
C ROBBERY 2D PERSON (NOT PURSE SNATCHING) N WALL ST / W RIVERSIDE AVE 3/19/2018 P8
C THEFT OF MOTOR VEHICLE 100 S CEDAR ST 3/19/2018 P7
C THEFT-1D (From Building) 300 W SPOKANE FALLS BLVD 3/19/2018 P8
C THEFT-2D (From Motor Vehicle) 1000 W RIVERSIDE AVE 3/21/2018 P8
C THEFT-2D (Shoplifting) 700 W MAIN AVE 3/18/2018 P8
C THEFT-3D (From Building) 400 W SPRAGUE AVE 3/18/2018 P8
C THEFT-3D (From Building) 0 W PACIFIC AVE 3/19/2018 P8
C THEFT-3D (From Building) 200 W SPOKANE FALLS BLVD 3/19/2018 P8
C THEFT-3D (From Building) 200 W SPOKANE FALLS BLVD 3/20/2018 P8
C THEFT-3D (From Building) 400 S MAPLE ST 3/23/2018 P8
C THEFT-3D (From Building) 400 W SPRAGUE AVE 3/24/2018 P8
C THEFT-3D (From Motor Vehicle) W RIVERSIDE AVE / N JEFFERSON ST 3/18/2018 P8
C THEFT-3D (From Motor Vehicle) N STEVENS ST / W RIVERSIDE AVE 3/21/2018 P8
A THEFT-3D (From Motor Vehicle) W 1ST AVE / S JEFFERSON ST 3/21/2018 P8
C THEFT-3D (From Motor Vehicle) N WASHINGTON ST / W MAIN AVE 3/23/2018 P8
C THEFT-3D (Motor Vehicle Parts or Accessories) 100 S CEDAR ST 3/19/2018 P7
C THEFT-3D (Shoplifting) 0 N POST ST 3/20/2018 P8
C THEFT-3D (Shoplifting) 700 W MAIN AVE 3/20/2018 P8
C THEFT-3D (Shoplifting) 700 W MAIN AVE 3/23/2018 P8
C THEFT-3D (Shoplifting) 700 W MAIN AVE 3/23/2018 P8
C THEFT-CITY (All Other Thefts) 700 W RIVERSIDE AVE 3/20/2018
C THEFT-CITY (From Building) 200 S POST ST 3/23/2018 P8
C THEFT-CITY (From Building) 13800 E VALLEYWAY AVE 3/22/2018 P8
