C THEFT OF MOTOR VEHICLE 3200 W WEILE AVE 8/27/2018 P1
C THEFT-2D (From Building) 6400 N GREENWOOD BLVD 8/27/2018 P1
C THEFT-3D (From Motor Vehicle) 2400 W HOUSTON AVE 9/1/2018 P3
C BURGLARY 2D GARAGE 7200 N QUAMISH DR 8/31/2018 P1
C THEFT-2D (From Motor Vehicle) 7200 N QUAMISH DR 8/31/2018 P1
C THEFT-3D (All Other Thefts) 9000 N GREENWOOD ST 8/27/2018 P1
C THEFT-3D (From Motor Vehicle) 8400 N PARKWAY DR 8/26/2018 P1
C THEFT-3D (From Motor Vehicle) 5700 W NADINE CT 8/27/2018 P1
A THEFT-3D (From Motor Vehicle) 8700 N FARMDALE ST 8/30/2018 P1
A THEFT-3D (From Motor Vehicle) 8800 N JAMES DR 8/30/2018 P1
C THEFT-3D (From Motor Vehicle) 9000 N JAMES DR 8/30/2018 P1
C ASSAULT - 4D (Weapon Involved) 1100 W COLUMBIA AVE 8/29/2018 P1
C ASSAULT-2D 800 W CORA AVE 8/29/2018 P2
C BURGLARY 2D GARAGE 5800 N MADISON ST 8/26/2018 P1
C BURGLARY-RESIDENTIAL 5000 N NORMANDIE ST 8/29/2018 P4
C MAIL THEFT (All Others) 4900 N HAWTHORNE ST 8/30/2018 P1
C THEFT OF MOTOR VEHICLE 6000 N ATLANTIC ST 8/26/2018 P2
C THEFT OF MOTOR VEHICLE 900 W GLASS AVE 8/28/2018 P6
C THEFT OF MOTOR VEHICLE 3600 N DIVISION ST 8/29/2018 P1
C THEFT OF MOTOR VEHICLE 5700 N WALL ST 8/31/2018 P1
C THEFT OF MOTOR VEHICLE 3900 N WALL ST 8/31/2018 P2
A THEFT OF MOTOR VEHICLE 300 W COLUMBIA AVE 8/31/2018 P1
C THEFT OF MOTOR VEHICLE 800 W GARLAND AVE 8/31/2018 P1
C THEFT-2D (From Motor Vehicle) 4300 N LINCOLN ST 8/26/2018 P1
C THEFT-2D (From Motor Vehicle) 4700 N WASHINGTON ST 8/27/2018 P1
C THEFT-3D (All Other Thefts) 4400 N WALL ST 9/1/2018 P1
C THEFT-3D (From Building) 4300 N MONROE ST 8/27/2018 P1
C THEFT-3D (From Building) 700 W CORA AVE 8/28/2018 P1
C THEFT-3D (From Building) 5000 N DIVISION ST 8/31/2018 P1
C THEFT-3D (From Motor Vehicle) 5700 N POST ST 8/27/2018 P1
A THEFT-3D (From Motor Vehicle) 4400 N LINCOLN ST 8/27/2018 P1
A THEFT-3D (From Motor Vehicle) 200 W FRANKLIN CT 8/30/2018 P1
C THEFT-3D (From Motor Vehicle) 300 W COLUMBIA AVE 8/31/2018 P1
C THEFT-3D (From Motor Vehicle) 4400 N WALNUT ST 8/31/2018 P1
C RAPE OF A CHILD-1D (RAPE) 8/29/2018 P1
C RAPE-3D (RAPE) 8/31/2018 P1
C THEFT OF MOTOR VEHICLE 3000 W EUCLID AVE 8/31/2018 P1
C THEFT-2D (From Building) 2400 W NORTHWEST BLVD 8/29/2018 P1
C THEFT-2D (From Motor Vehicle) 2400 W OLYMPIC AVE 8/29/2018 P1
C THEFT-2D (Shoplifting) 2500 W WELLESLEY AVE 8/31/2018 P1
C THEFT-3D (All Other Thefts) 2200 W WELLESLEY AVE 8/28/2018 P1
C THEFT-3D (All Other Thefts) 4800 W NINE MILE RD 8/29/2018 P1
A THEFT-3D (From Motor Vehicle) 3200 W GORDON AVE 8/31/2018 P1
C THEFT-3D (Motor Vehicle Parts or Accessories) 3300 W WALTON AVE 8/29/2018 P1
C THEFT-CITY (From Building) 2100 W WELLESLEY AVE 8/28/2018 P1
C THEFT-CITY (From Building) 5000 N ELGIN ST 8/28/2018 P1
C THEFT-CITY (From Motor Vehicle) 3000 W EUCLID AVE 8/31/2018 P1
C THEFT-CITY (Shoplifting) 2300 W WELLESLEY AVE 8/27/2018 P1
C THEFT-CITY (Shoplifting) 2500 W WELLESLEY AVE 8/31/2018 P1
C VEHICULAR ASSAULT N COCHRAN ST / W EUCLID AVE 9/1/2018 P1
C ASSAULT-2D N ATLANTIC ST / W INDIANA AVE 8/26/2018 P1
C IBR Purposes Only - Aggravated Assault 1600 W KNOX AVE 8/26/2018 P1
C IBR Purposes Only - All Other Larceny 1600 N CALISPEL ST 8/28/2018 P2
C IBR Purposes Only - All Other Larceny 1600 W NORTHWEST BLVD 8/29/2018 P2
C IBR Purposes Only - Theft From Motor Vehicle 1100 W MONTGOMERY AVE 8/29/2018 P2
C IBR Purposes Only - Theft of Motor Vehicle Parts or Accessori 2400 N DIVISION ST 8/27/2018 P2
C RAPE-2ND (RAPE) 8/26/2018 P1
C RAPE-2ND (RAPE) 8/27/2018 P2
C RAPE-2ND (RAPE) 8/31/2018 P1
C RAPE-3D (RAPE) 8/28/2018 P2
C THEFT OF MOTOR VEHICLE 1100 W MONTGOMERY AVE 8/29/2018 P2
C THEFT-2D (All Other Thefts) 2100 N MONROE ST 8/27/2018 P2
C THEFT-2D (All Other Thefts) 1400 W CARLISLE AVE 8/31/2018 P2
C THEFT-2D (From Building) 3000 N DIVISION ST 8/28/2018 P2
C THEFT-3D (All Other Thefts) 200 W SHANNON AVE 9/1/2018 P2
C THEFT-3D (From Building) 200 W INDIANA AVE 8/28/2018 P2
C THEFT-3D (From Motor Vehicle) 1100 W MONTGOMERY AVE 8/29/2018 P2
C THEFT-3D (From Motor Vehicle) 700 W BOONE AVE 8/30/2018 P2
C THEFT-3D (From Motor Vehicle) 2500 N HOWARD ST 8/31/2018 P2
C THEFT-3D (Motor Vehicle Parts or Accessories) 1100 W MONTGOMERY AVE 8/29/2018 P2
C THEFT-3D (Shoplifting) 2300 N DIVISION ST 8/30/2018 P2
U THEFT-CITY (All Other Thefts) 1400 N DIVISION ST 8/30/2018 P2
C VEHICLE PROWLING-2D/Theft of Motor Vehicle Parts or Acce 1100 W MONTGOMERY AVE 8/29/2018 P2
C ROBBERY 1D PERSON (NOT PURSE SNATCHING) 900 N MONROE ST 8/30/2018 P2
C THEFT-2D (All Other Thefts) 300 W NORTH RIVER DR 8/26/2018 P2
C THEFT-3D (All Other Thefts) 300 W NORTH RIVER DR 8/26/2018 P2
C THEFT-3D (Shoplifting) 900 N DIVISION ST 9/1/2018 P2
C BURGLARY 2D GARAGE 2600 W COLLEGE AVE 8/26/2018 P2
C BURGLARY-RESIDENTIAL 2000 W COLLEGE AVE 9/1/2018 P2
C IBR Purposes Only - Aggravated Assault N WALNUT ST / W GARDNER AVE 8/27/2018 P1
C MAIL THEFT (All Others) 1900 W COLLEGE AVE 8/27/2018 P2
C THEFT OF MOTOR VEHICLE 1200 W SUMMIT PKWY 8/30/2018 P1
C THEFT OF MOTOR VEHICLE W AUGUSTA AVE / N CEDAR ST 8/31/2018 P1
C THEFT(FIREARM) (From Motor Vehicle) 1500 W DEAN AVE 8/30/2018 P2
C THEFT-2D (From Building) 2000 W COLLEGE AVE 9/1/2018 P2
C THEFT-3D (All Other Thefts) 2300 W BROADWAY AVE 9/1/2018 P2
C THEFT-3D (From Building) 2600 W BROADWAY AVE 8/29/2018 P2
C THEFT-3D (From Motor Vehicle) 1500 W GARDNER AVE 8/30/2018 P2
C THEFT-3D (From Motor Vehicle) 2300 W DEAN AVE 9/1/2018 P2
C THEFT-CITY (From Motor Vehicle) N MADISON ST / W BROADWAY AVE 8/29/2018 P2
C THEFT-CITY (Shoplifting) 1000 W SUMMIT PKWY 8/29/2018 P2
C THEFT-CITY (Shoplifting) 1000 W SUMMIT PKWY 8/29/2018 P8
C THEFT OF MOTOR VEHICLE 3800 W FORT GEORGE WRIGHT DR 8/30/2018 P1
C ARSON-1D 900 E QUEEN AVE 8/29/2018 P3
C ASSAULT-1D N DAKOTA ST / E JAY AVE 8/30/2018 P4
C ASSAULT-2D 900 E PRINCETON AVE 8/28/2018 P4
C BURGLARY 1D RESIDENTIAL 900 E CENTRAL AVE 8/27/2018 P4
C BURGLARY 1D RESIDENTIAL 1200 E HEROY AVE 8/30/2018 P4
C BURGLARY 2D COMMERCIAL 3400 N DIVISION ST 8/30/2018 P3
C BURGLARY 2D COMMERCIAL 9500 N DIVISION ST 8/30/2018 P4
C BURGLARY 2D GARAGE 1100 E EVERETT AVE 8/26/2018 P3
A BURGLARY 2D GARAGE 300 E GLASS AVE 8/27/2018 P3
C BURGLARY 2D GARAGE 1300 E BROAD AVE 8/29/2018 P3
A BURGLARY 2D GARAGE 700 E OLYMPIC AVE 8/31/2018 P3
C BURGLARY 2D GARAGE 600 E MAGNESIUM RD 9/1/2018 P2
C BURGLARY-RESIDENTIAL 500 E EVERETT AVE 8/27/2018 P3
C BURGLARY-RESIDENTIAL 300 E WEDGEWOOD AVE 8/29/2018 P4
C BURGLARY-RESIDENTIAL 8300 N STANDARD ST 8/30/2018 P3
C BURGLARY-RESIDENTIAL 1200 E LONGFELLOW AVE 9/1/2018 P4
C IBR Purposes Only - All Other Larceny E BROAD AVE / N NEVADA ST 9/1/2018 P4
C MAIL THEFT (All Others) 400 E BRIDGEPORT AVE 8/27/2018 P3
C MAIL THEFT (All Others) 1300 E RICH AVE 8/29/2018 P3
C RAPE-2ND (RAPE) 8/30/2018 P2
C ROBBERY 2D COMMERCIAL (NOT PURSE SNATCHING) 6700 N DIVISION ST 8/29/2018 P3
C THEFT OF MOTOR VEHICLE 500 E EVERETT AVE 8/27/2018 P3
C THEFT OF MOTOR VEHICLE 8800 N HILL N DALE ST 8/27/2018 P4
C THEFT OF MOTOR VEHICLE 7900 N DAKOTA ST 8/27/2018 P1
C THEFT OF MOTOR VEHICLE 9500 N NEWPORT HWY 8/27/2018 P4
A THEFT OF MOTOR VEHICLE 6400 N CINCINNATI ST 8/28/2018 P3
C THEFT OF MOTOR VEHICLE 500 E QUEEN AVE 8/28/2018 P3
C THEFT OF MOTOR VEHICLE 200 E EVERETT AVE 8/29/2018 P3
C THEFT OF MOTOR VEHICLE 6600 N DIVISION ST 8/29/2018 P2
C THEFT OF MOTOR VEHICLE 9500 N DIVISION ST 8/30/2018 P4
C THEFT OF MOTOR VEHICLE 8400 N NEVADA ST 8/30/2018 P3
C THEFT OF MOTOR VEHICLE 4700 N DIVISION ST 8/30/2018 P2
A THEFT OF MOTOR VEHICLE 9200 N COLTON ST 8/31/2018 P3
C THEFT-1D (From Motor Vehicle) E BROAD AVE / N NEVADA ST 9/1/2018 P4
C THEFT-1D (Pocket Picking) 9300 N NEWPORT HWY 8/28/2018 P3
C THEFT-2D (All Other Thefts) 200 E EVERETT AVE 8/29/2018 P3
C THEFT-2D (All Other Thefts) 9700 N NEWPORT HWY 8/29/2018 P3
C THEFT-2D (From Building) 400 E EVERETT AVE 8/28/2018 P3
C THEFT-2D (From Building) 500 E OLYMPIC AVE 8/28/2018 P3
C THEFT-2D (From Building) 1900 E FRANCIS AVE 8/30/2018 P3
C THEFT-2D (From Motor Vehicle) 1100 E COZZA DR 8/27/2018 P3
C THEFT-2D (From Motor Vehicle) 6600 N STANDARD ST 8/29/2018 P3
C THEFT-2D (From Motor Vehicle) 600 E MAGNESIUM RD 9/1/2018 P3
C THEFT-2D (Motor Vehicle Parts or Accessories) 8700 N DIVISION ST 8/28/2018 P3
C THEFT-3D (All Other Thefts) 3100 N LIDGERWOOD ST 8/27/2018 P3
C THEFT-3D (All Other Thefts) 1000 E WELLESLEY AVE 8/30/2018 P3
C THEFT-3D (All Other Thefts) 1000 E PROVIDENCE AVE 8/31/2018 P3
C THEFT-3D (All Other Thefts) 5500 N LIDGERWOOD ST 8/31/2018 P3
C THEFT-3D (From Building) 4700 N DIVISION ST 8/26/2018 P3
C THEFT-3D (From Building) 1200 E WESTVIEW CT 8/28/2018 P3
C THEFT-3D (From Building) 300 E WEDGEWOOD AVE 8/29/2018 P4
C THEFT-3D (From Building) 700 E HOUSTON AVE 8/29/2018 P3
C THEFT-3D (From Building) 9300 N NEWPORT HWY 8/31/2018 P3
C THEFT-3D (From Building) 5800 N DIVISION ST 8/31/2018 P3
C THEFT-3D (From Motor Vehicle) 200 E WEDGEWOOD AVE 8/26/2018 P3
C THEFT-3D (From Motor Vehicle) 8800 N HILL N DALE ST 8/27/2018 P3
C THEFT-3D (From Motor Vehicle) N NEVADA ST / E ST THOMAS MOORE WAY 8/27/2018 P3
C THEFT-3D (From Motor Vehicle) 6400 N CINCINNATI ST 8/28/2018 P3
C THEFT-3D (From Motor Vehicle) 300 E SHILOH HILLS DR 8/29/2018 P3
C THEFT-3D (From Motor Vehicle) 4700 N DIVISION ST 8/31/2018 P3
C THEFT-3D (From Motor Vehicle) 6100 N LIDGERWOOD ST 8/31/2018 P3
A THEFT-3D (From Motor Vehicle) 600 E MAGNESIUM RD 9/1/2018 P3
A THEFT-3D (From Motor Vehicle) 8400 N NEVADA ST 9/1/2018 P3
C THEFT-3D (From Motor Vehicle) 600 E MAGNESIUM RD 9/1/2018 P3
A THEFT-3D (From Motor Vehicle) 600 E MAGNESIUM RD 9/1/2018 P3
C THEFT-3D (From Motor Vehicle) 600 E MAGNESIUM RD 9/1/2018 P2
C THEFT-3D (Motor Vehicle Parts or Accessories) 600 E HOLLAND AVE 8/27/2018 P3
C THEFT-3D (Motor Vehicle Parts or Accessories) 800 E LYONS AVE 8/27/2018 P3
C THEFT-3D (Motor Vehicle Parts or Accessories) 5600 N LIDGERWOOD ST 8/29/2018 P2
C THEFT-3D (Motor Vehicle Parts or Accessories) 200 E CENTRAL AVE 8/30/2018 P3
C THEFT-3D (Shoplifting) 9100 N NEWPORT HWY 8/26/2018 P4
C THEFT-3D (Shoplifting) 7900 N DIVISION ST 8/26/2018 P3
C THEFT-3D (Shoplifting) 5800 N DIVISION ST 8/27/2018 P3
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 8/27/2018 P3
C THEFT-3D (Shoplifting) 5800 N DIVISION ST 8/29/2018 P3
C THEFT-3D (Shoplifting) 800 E FRANCIS AVE 8/30/2018 P2
C THEFT-3D (Shoplifting) 5600 N DIVISION ST 9/1/2018 P3
C THEFT-CITY (From Motor Vehicle) 9500 N NEWPORT HWY 8/27/2018 P4
C THEFT-CITY (Shoplifting) 9500 N NEWPORT HWY 8/26/2018 P2
C THEFT-CITY (Shoplifting) 6700 N DIVISION ST 8/28/2018 P4
C THEFT-CITY (Shoplifting) 6700 N DIVISION ST 8/30/2018 P4
C THEFT-CITY (Shoplifting) 6700 N DIVISION ST 8/31/2018 P3
C THEFT-2D (From Building) 5200 N CRESTLINE ST 8/26/2018 P3
C RAPE-3D (RAPE) 8/28/2018 P4
C ASSAULT-2D 3900 N PITTSBURG ST 9/1/2018 P6
C BURGLARY 2D COMMERCIAL 3900 N MARKET ST 8/31/2018 P4
C IBR Purposes Only - Aggravated Assault E WELLESLEY AVE / N CRESTLINE ST 8/29/2018 P4
C IBR Purposes Only - Motor Vehicle Theft N PERRY ST / E RICH AVE 8/27/2018 P4
C ROBBERY 2D COMMERCIAL (NOT PURSE SNATCHING) 3900 N MARKET ST 9/1/2018 P4
C ROBBERY 2D COMMERCIAL (NOT PURSE SNATCHING) 3900 N MARKET ST 9/1/2018 P4
C THEFT OF MOTOR VEHICLE 3800 N MARKET ST 8/28/2018 P4
C THEFT OF MOTOR VEHICLE 4100 N COOK ST 8/30/2018 P4
C THEFT-3D (All Other Thefts) N PERRY ST / E RICH AVE 8/27/2018 P4
C THEFT-CITY (Shoplifting) 3900 N MARKET ST 8/29/2018 P4
C THEFT-CITY (Shoplifting) 3900 N MARKET ST 9/1/2018 P4
C ASSAULT-1D 2900 E DECATUR AVE 8/28/2018 P4
C ASSAULT-3D (d)or(f) (Weapon/Instrument/Bodily Harm) N FREYA ST / E LONGFELLOW AVE 9/1/2018 P4
C BURGLARY 2D GARAGE 3500 N FERRALL ST 8/28/2018 P4
C BURGLARY 2D GARAGE 2600 E COLUMBIA AVE 8/30/2018 P4
C RAPE-2ND (RAPE) 8/29/2018 P4
C THEFT-2D (From Motor Vehicle) 4000 E RICH AVE 9/1/2018 P4
C THEFT-3D (From Motor Vehicle) 5000 N COOK ST 8/28/2018 P4
A THEFT-3D (From Motor Vehicle) 2600 E COLUMBIA AVE 8/30/2018 P4
C BURGLARY 2D GARAGE 900 E INDIANA AVE 8/27/2018 P4
C BURGLARY 2D GARAGE 1000 E DESMET AVE 8/29/2018 P4
C BURGLARY-RESIDENTIAL 1100 E AUGUSTA AVE 8/28/2018 P2
C RAPE-2ND (RAPE) 8/26/2018 P4
C THEFT OF MOTOR VEHICLE 1200 E MISSION AVE 8/26/2018 P6
C THEFT OF MOTOR VEHICLE 600 E SHARP AVE 8/27/2018 P4
C THEFT OF MOTOR VEHICLE 2000 N DIVISION ST 8/28/2018 P3
C THEFT OF MOTOR VEHICLE 1200 E EUCLID AVE 8/30/2018 P2
A THEFT OF MOTOR VEHICLE 1400 N ADDISON ST 9/1/2018 P2
C THEFT(FIREARM) (From Motor Vehicle) W BUCKEYE AVE / E NORTH FOOTHILLS DR 8/26/2018 P2
C THEFT-2D (All Other Thefts) 900 E MISSION AVE 8/27/2018 P4
C THEFT-2D (All Other Thefts) 1500 E CARLISLE AVE 8/30/2018 P4
C THEFT-2D (From Building) 900 E MISSION AVE 8/27/2018 P4
C THEFT-2D (From Building) 700 N DIVISION ST 8/31/2018 P4
C THEFT-2D (From Building) 900 E MISSION AVE 8/31/2018 P4
C THEFT-2D (From Motor Vehicle) E NORTH FOOTHILLS DR / E BUCKEYE AVE 8/26/2018 P4
C THEFT-2D (From Motor Vehicle) 700 N DIVISION ST 9/1/2018 P4
C THEFT-3D (All Other Thefts) 2800 N MAYFAIR ST 8/26/2018 P4
C THEFT-3D (All Other Thefts) 2900 N DIVISION ST 8/27/2018 P4
C THEFT-3D (All Other Thefts) 800 N CINCINNATI ST 8/27/2018 P4
C THEFT-3D (All Other Thefts) 500 E BOONE AVE 8/29/2018 P4
C THEFT-3D (From Motor Vehicle) W BUCKEYE AVE / E NORTH FOOTHILLS DR 8/26/2018 P2
A THEFT-3D (From Motor Vehicle) 1100 E NORA AVE 8/26/2018 P4
C THEFT-3D (From Motor Vehicle) 1400 E ILLINOIS AVE 8/28/2018 P4
C THEFT-3D (From Motor Vehicle) E MONTGOMERY AVE / N ASTOR ST 9/1/2018 P4
A THEFT-3D (From Motor Vehicle) 1300 N ADDISON ST 9/1/2018 P4
C THEFT-3D (Motor Vehicle Parts or Accessories) 900 E BALDWIN AVE 8/26/2018 P4
C THEFT-3D (Shoplifting) 2400 N DIVISION ST 8/31/2018 P4
C THEFT-CITY (All Other Thefts) 1200 E MISSION AVE 8/27/2018 P7
C THEFT-CITY (All Other Thefts) N DIVISION ST / E CATALDO AVE 8/29/2018 P4
C THEFT-CITY (Shoplifting) 2400 N DIVISION ST 8/26/2018 P2
C THEFT-CITY (Shoplifting) 900 E MISSION AVE 8/28/2018 P4
C THEFT OF MOTOR VEHICLE 4200 E UPRIVER DR 8/27/2018 P4
C THEFT OF MOTOR VEHICLE 2600 N MARKET ST 8/28/2018 P4
C THEFT-3D (All Other Thefts) 2600 E UPRIVER DR 8/28/2018 P4
C THEFT-3D (All Other Thefts) 3900 E MONTGOMERY AVE 8/29/2018 P4
C THEFT-3D (From Building) 3400 N MARKET ST 8/27/2018 P4
C THEFT-3D (From Motor Vehicle) 3800 E FREDERICK AVE 8/29/2018 P4
C THEFT-3D (From Motor Vehicle) 3400 N MARKET ST 8/30/2018 P4
C THEFT-CITY (Motor Vehicle Parts or Accessories) 2600 N MARKET ST 8/28/2018 P4
C TMVWOP-2D 3000 N MARKET ST 8/31/2018 P4
C BURGLARY 1D RESIDENTIAL 1400 E HARTSON AVE 8/29/2018 P5
C BURGLARY 2D COMMERCIAL E RIVERSIDE AVE / N SHERIDAN ST 8/27/2018 P5
C BURGLARY 2D COMMERCIAL 2900 E SPRAGUE AVE 8/28/2018 P5
C BURGLARY 2D COMMERCIAL 1200 E SPRAGUE AVE 8/29/2018 P5
C BURGLARY 2D COMMERCIAL 3200 E SPRAGUE AVE 8/29/2018 P6
C BURGLARY 2D FENCED AREA E MARTIN LUTHER KING JR WAY / N SHER 8/27/2018 P5
C BURGLARY 2D FENCED AREA 1900 E RIVERSIDE AVE 8/28/2018 P5
C BURGLARY 2D FENCED AREA E RIVERSIDE AVE / N CRESTLINE ST 8/29/2018 P5
C BURGLARY 2D GARAGE 2400 E 4TH AVE 8/26/2018 P5
C BURGLARY 2D GARAGE 2600 E 3RD AVE 8/30/2018 P5
C CHILD ASSAULT-3D(CRIM NEG)DVCA 3400 E 11TH AVE 8/28/2018 P6
C HARASSMENT (Weapon Involved) 100 S DIVISION ST 9/1/2018 P5
C RAPE-1ST DEG (RAPE) 8/29/2018 P5
C RAPE-2ND (RAPE) 8/30/2018 P6
C ROBBERY 1D PERSON (NOT PURSE SNATCHING) E 2ND AVE / S DIVISION ST 8/26/2018 P8
C ROBBERY 2D COMMERCIAL (NOT PURSE SNATCHING) 100 S DIVISION ST 8/29/2018 P8
C THEFT OF MOTOR VEHICLE 1500 E SPRAGUE AVE 8/27/2018 P6
C THEFT OF MOTOR VEHICLE 1000 E 12TH AVE 8/28/2018 P6
C THEFT OF MOTOR VEHICLE 600 S RAY ST 8/29/2018 P6
C THEFT(FIREARM) (From Building) 600 S RAY ST 8/29/2018 P5
C THEFT-1D (From Building) 3200 E SPRAGUE AVE 8/29/2018 P6
C THEFT-2D (From Building) 0 E 8TH AVE 8/28/2018 P5
C THEFT-2D (From Building) 1800 E SPRAGUE AVE 8/28/2018 P5
C THEFT-2D (From Building) 600 S RICHARD ALLEN CT 8/30/2018 P5
C THEFT-2D (Motor Vehicle Parts or Accessories) 0 S FISKE ST 8/28/2018
C THEFT-3D (All Other Thefts) 0 S MADELIA ST 8/26/2018 P5
C THEFT-3D (All Other Thefts) 100 E 3RD AVE 8/29/2018 P5
C THEFT-3D (All Other Thefts) 1200 E TRENT AVE 8/30/2018 P7
C THEFT-3D (All Other Thefts) 4200 E SPRAGUE AVE 9/1/2018 P5
C THEFT-3D (From Building) 200 E 2ND AVE 8/28/2018 P5
C THEFT-3D (From Motor Vehicle) 4100 E 12TH AVE 8/27/2018 P5
C THEFT-3D (From Motor Vehicle) 1000 E 12TH AVE 8/28/2018 P6
C THEFT-3D (Shoplifting) 100 S DIVISION ST 8/28/2018 P5
C THEFT-3D (Shoplifting) 1500 E SPRAGUE AVE 8/28/2018 P5
C VEHICLE PROWLING-2D/From Motor Vehicle 2400 E 5TH AVE 8/26/2018 P6
A VEHICLE PROWLING-2D/No Theft 400 S PITTSBURG ST 8/26/2018 P6
C BURGLARY 2D COMMERCIAL 3300 E TRENT AVE 8/26/2018 P6
C BURGLARY 2D COMMERCIAL 3500 E TRENT AVE 8/27/2018 P5
C BURGLARY 2D COMMERCIAL 1800 E SPRINGFIELD AVE 8/29/2018 P5
A BURGLARY 2D COMMERCIAL 1800 E SPRINGFIELD AVE 8/29/2018 P5
C BURGLARY 2D GARAGE 2000 E SHARP AVE 8/30/2018 P5
C BURGLARY-RESIDENTIAL 3100 E INDIANA AVE 9/1/2018 P6
C THEFT OF MOTOR VEHICLE 1800 E SOUTH RIVERTON AVE 8/31/2018 P6
C THEFT-2D (From Motor Vehicle) 1700 E SINTO AVE 8/27/2018 P5
C THEFT-2D (Motor Vehicle Parts or Accessories) N FISKE ST / E SHARP AVE 8/26/2018 P5
C THEFT-3D (All Other Thefts) 2200 E MISSION AVE 8/29/2018 P5
C THEFT-3D (From Motor Vehicle) 2500 E SOUTH CRESCENT AVE 8/29/2018 P5
C ASSAULT-2D E 16TH AVE / S FREYA ST 8/31/2018 P6
C BURGLARY 2D GARAGE 1300 S RAY ST 8/31/2018 P6
A THEFT OF MOTOR VEHICLE 1400 E 30TH AVE 8/28/2018 P6
C THEFT(FIREARM) (From Building) 4200 E 37TH AVE 8/28/2018 P6
C THEFT-2D (From Building) 2900 E 25TH AVE 8/29/2018 P6
C THEFT-2D (From Motor Vehicle) 1400 E 30TH AVE 8/28/2018 P6
C THEFT-2D (From Motor Vehicle) 3000 E 14TH AVE 9/1/2018 P6
C THEFT-3D (All Other Thefts) 2000 E 14TH AVE 9/1/2018 P6
A VEHICLE PROWLING-2D/No Theft 2600 E 27TH AVE 8/28/2018 P6
C BURGLARY 2D GARAGE 1800 S PERRY ST 8/28/2018 P5
C THEFT OF MOTOR VEHICLE 1500 E PINECREST RD 8/28/2018 P6
C THEFT-2D (From Building) 1600 S GRAND BLVD 8/31/2018 P6
C BURGLARY 2D GARAGE 3900 S REGAL ST 8/27/2018 P6
C BURGLARY 2D GARAGE 5000 S REGAL ST 8/28/2018 P5
C THEFT-3D (All Other Thefts) 1400 E 41ST AVE 8/28/2018 P6
C ASSAULT-1D 1700 W 2ND AVE 8/31/2018 P7
C BURGLARY-RESIDENTIAL 300 W 13TH AVE 8/27/2018 P5
C BURGLARY-RESIDENTIAL 1600 W 8TH AVE 9/1/2018 P7
C RAPE-2ND (RAPE) 8/31/2018 P7
C THEFT-2D (From Motor Vehicle) 500 S WASHINGTON ST 8/27/2018 P7
C THEFT-2D (From Motor Vehicle) 1600 S MONROE ST 8/29/2018 P7
C THEFT-3D (From Building) 1400 W 10TH AVE 8/26/2018 P7
C THEFT-3D (From Building) 500 S WASHINGTON ST 8/27/2018 P7
C THEFT-3D (From Motor Vehicle) 100 W 8TH AVE 8/26/2018 P7
C THEFT-3D (From Motor Vehicle) 1000 W 14TH AVE 8/27/2018 P7
C THEFT-3D (From Motor Vehicle) 200 W 9TH AVE 8/27/2018 P7
C THEFT-3D (From Motor Vehicle) 600 S CEDAR ST 8/28/2018 P7
C THEFT-3D (Motor Vehicle Parts or Accessories) 700 S ELM ST 9/1/2018 P7
C THEFT-3D (All Other Thefts) 3400 S LINCOLN DR 8/29/2018 P7
C THEFT-3D (From Motor Vehicle) 0 E 32ND AVE 8/27/2018 P7
C THEFT-3D (All Other Thefts) 4000 S CHENEY SPOKANE RD 8/27/2018 P7
C BURGLARY 2D COMMERCIAL 1700 S GRAND BLVD 8/30/2018 P7
C BURGLARY 2D GARAGE 800 W 21ST AVE 8/26/2018 P7
C BURGLARY 2D GARAGE 300 E 28TH AVE 8/27/2018 P7
C BURGLARY 2D GARAGE 2600 S TEKOA ST 8/28/2018 P7
C BURGLARY 2D GARAGE 900 W 19TH AVE 8/30/2018 P7
C BURGLARY-RESIDENTIAL 0 W 21ST AVE 8/28/2018 P7
C THEFT OF MOTOR VEHICLE 1700 S LINCOLN ST 8/27/2018 P7
C THEFT-2D (From Motor Vehicle) 300 W 18TH AVE 8/27/2018 P7
C THEFT-3D (All Other Thefts) 0 W 21ST AVE 8/28/2018 P7
C THEFT OF MOTOR VEHICLE 1500 W WATER AVE 8/27/2018 P7
C BURGLARY 2D GARAGE 3200 W 9TH AVE 8/29/2018 P7
C THEFT OF MOTOR VEHICLE 4300 W DESKA DR 8/27/2018 P7
C THEFT OF MOTOR VEHICLE 800 S MILTON ST 8/31/2018 P7
C THEFT-2D (From Motor Vehicle) 1500 S RUSTLE ST 8/30/2018 P7
C THEFT-3D (All Other Thefts) 3300 W 8TH AVE 8/30/2018 P7
C ARSON-2ND DEG 100 N HOWARD ST 8/28/2018 P8
C ASSAULT-2D 400 W RIVERSIDE AVE 8/30/2018 P8
C BURGLARY 2D COMMERCIAL 1800 W 5TH AVE 8/27/2018 P7
C BURGLARY-RESIDENTIAL 1100 W SPRAGUE AVE 8/31/2018 P8
C RAPE-2ND (RAPE) 8/31/2018 P8
C RAPE-3D (RAPE) 8/28/2018 P8
C ROBBERY-1D (All Except Purse Snatching) 100 S DIVISION ST 8/26/2018 P8
C ROBBERY-2D (All Except Purse Snatching) W RIVERSIDE AVE / N STEVENS ST 8/27/2018 P8
C THEFT-1D (All Other Thefts) 1800 W 5TH AVE 8/27/2018 P7
C THEFT-2D (All Other Thefts) 0 W SPOKANE FALLS BLVD 8/28/2018 P8
C THEFT-2D (All Other Thefts) 500 N HOWARD ST 8/30/2018 P8
C THEFT-2D (From Building) 200 W SPRAGUE AVE 8/26/2018 P8
C THEFT-2D (From Building) 400 N RIVERPOINT BLVD 9/1/2018 P8
C THEFT-2D (From Motor Vehicle) 100 S ADAMS ST 8/27/2018 P8
C THEFT-2D (From Motor Vehicle) 300 N RIVERPOINT BLVD 8/29/2018 P8
C THEFT-3D (All Other Thefts) 0 W PACIFIC AVE 8/27/2018 P8
C THEFT-3D (All Other Thefts) 0 W PACIFIC AVE 8/27/2018 P8
C THEFT-3D (All Other Thefts) S MADISON ST / W 1ST AVE 8/27/2018 P8
C THEFT-3D (From Building) 0 W PACIFIC AVE 8/27/2018 P8
C THEFT-3D (From Building) 900 W MAIN AVE 8/30/2018 P8
C THEFT-3D (From Motor Vehicle) W 1ST AVE / S WASHINGTON ST 8/26/2018 P8
C THEFT-3D (From Motor Vehicle) 100 S MADISON ST 8/30/2018 P8
C THEFT-3D (From Motor Vehicle) 700 W MAIN AVE 8/30/2018 P8
C THEFT-3D (From Motor Vehicle) W SPOKANE FALLS BLVD / N STEVENS ST 8/31/2018 P8
A THEFT-3D (Shoplifting) 100 N HOWARD ST 8/27/2018 P8
C THEFT-3D (Shoplifting) 500 W SPRAGUE AVE 8/28/2018 P8
C THEFT-3D (Shoplifting) 800 W 2ND AVE 8/29/2018 P8
C THEFT-CITY (All Other Thefts) N HOWARD ST / W MAIN AVE 8/27/2018 P8
C THEFT-CITY (Shoplifting) N WALL ST / W SPOKANE FALLS BLVD 8/29/2018 P8
C TMVWOP-2D 400 W RIVERSIDE AVE 8/30/2018 P8
C VEHICULAR ASSAULT 400 W RIVERSIDE AVE 8/30/2018 P8
C BURGLARY 2D COMMERCIAL 11400 E TRENT AVE 8/30/2018 P2
