C THEFT-3D (From Motor Vehicle) 4400 W SKYLINE DR 9/16/2018 P1
C BURGLARY 2D GARAGE 9100 N BRADBURY DR 9/18/2018 P1
C BURGLARY-RESIDENTIAL 2800 W JILLIAN AVE 9/16/2018 P1
C THEFT-2D (From Building) 9100 N BRADBURY DR 9/18/2018 P1
C THEFT-2D (From Motor Vehicle) 2800 W JILLIAN AVE 9/16/2018 P1
C VEHICLE PROWLING-2D/From Motor Vehicle 9100 N BRADBURY DR 9/18/2018 P1
C BURGLARY-RESIDENTIAL 5000 W PACIFIC PARK DR 9/19/2018 P1
C THEFT-2D (From Building) 5500 W SARAH CT 9/18/2018 P1
C THEFT-2D (From Building) 5000 W PACIFIC PARK DR 9/19/2018 P1
C BURGLARY 2D GARAGE 4100 N HOWARD ST 9/17/2018 P1
C BURGLARY-RESIDENTIAL 1100 W CENTRAL AVE 9/17/2018 P1
C BURGLARY-RESIDENTIAL 4200 N LINCOLN ST 9/21/2018 P1
C THEFT OF MOTOR VEHICLE 4200 N CEDAR ST 9/19/2018 P1
A THEFT OF MOTOR VEHICLE 4700 N STEVENS ST 9/21/2018 P1
C THEFT-2D (From Motor Vehicle) 3900 N STEVENS ST 9/22/2018 P1
C THEFT-3D (All Other Thefts) 1100 W WELLESLEY AVE 9/16/2018 P1
C THEFT-3D (From Motor Vehicle) 4000 N MONROE ST 9/20/2018 P1
A THEFT-3D (From Motor Vehicle) 700 W CORA AVE 9/20/2018 P1
C THEFT-3D (From Motor Vehicle) 4700 N STEVENS ST 9/21/2018 P1
C THEFT-CITY (From Building) 4200 N LINCOLN ST 9/21/2018 P1
C ASSAULT-2D 5700 N BELT ST 9/19/2018 P1
A BURGLARY 2D GARAGE 3300 W WALTON AVE 9/22/2018 P1
C BURGLARY-RESIDENTIAL 3000 W LONGFELLOW AVE 9/21/2018 P1
C BURGLARY-RESIDENTIAL 2000 W WELLESLEY AVE 9/22/2018 P1
C HARASSMENT (Weapon Involved) 2200 W WELLESLEY AVE 9/17/2018 P1
C MAIL THEFT (All Others) 5900 N NETTLETON ST 9/18/2018 P1
C RAPE-3D (RAPE) 9/17/2018 P1
C THEFT-2D (All Other Thefts) 2300 W WELLESLEY AVE 9/19/2018 P1
C THEFT-2D (From Motor Vehicle) 4000 N ELM ST 9/21/2018 P1
C THEFT-2D (From Motor Vehicle) 5700 N LOMA DR 9/21/2018 P1
C THEFT-2D (From Motor Vehicle) 2700 W EVERETT AVE 9/22/2018 P1
C THEFT-3D (All Other Thefts) 2300 W WELLESLEY AVE 9/18/2018 P1
C THEFT-3D (From Building) 6000 N ASSEMBLY ST 9/17/2018 P1
C THEFT-3D (From Building) 6000 N ASSEMBLY ST 9/17/2018 P1
C THEFT-3D (From Building) 3500 W DECATUR AVE 9/18/2018 P1
C THEFT-3D (From Building) 3000 W LONGFELLOW AVE 9/21/2018 P1
C THEFT-3D (From Motor Vehicle) 2600 W WABASH AVE 9/17/2018 P1
C THEFT-3D (From Motor Vehicle) 3300 W CLEVELAND AVE 9/18/2018 P1
C THEFT-3D (From Motor Vehicle) 4800 N ELGIN ST 9/21/2018 P1
C THEFT-3D (From Motor Vehicle) 3500 N AUDUBON ST 9/21/2018 P1
C THEFT-3D (From Motor Vehicle) 2300 W WELLESLEY AVE 9/21/2018 P1
C THEFT-3D (From Motor Vehicle) 4100 N ELM ST 9/21/2018 P1
C THEFT-3D (From Motor Vehicle) 4800 N ELGIN ST 9/21/2018 P1
C THEFT-3D (From Motor Vehicle) 5600 N LOMA DR 9/22/2018 P1
C THEFT-3D (From Motor Vehicle) 2900 W LITCHFIELD PL 9/22/2018 P1
C THEFT-CITY (Shoplifting) 2300 W WELLESLEY AVE 9/18/2018 P1
C THEFT-CITY (Shoplifting) 2500 W WELLESLEY AVE 9/19/2018 P1
C MAIL THEFT (From a Building) 800 W ALICE AVE 9/20/2018 P2
C MAIL THEFT (From a Building) 800 W ALICE AVE 9/20/2018 P2
C RAPE-3D (RAPE) 9/19/2018 P1
A ROBBERY 1D PERSON (NOT PURSE SNATCHING) 1600 W NORTHWEST BLVD 9/17/2018 P1
C THEFT OF MOTOR VEHICLE 200 W CLEVELAND AVE 9/21/2018 P2
C THEFT-2D (From Building) 700 W BOONE AVE 9/16/2018 P2
C THEFT-2D (From Motor Vehicle) 500 W MANSFIELD AVE 9/19/2018 P2
C THEFT-3D (All Other Thefts) 1400 W CLEVELAND AVE 9/20/2018 P2
C THEFT-3D (All Other Thefts) 2300 N MONROE ST 9/21/2018 P2
C THEFT-3D (From Building) 1600 N HOWARD ST 9/19/2018 P2
C THEFT-3D (From Motor Vehicle) 1400 N ATLANTIC ST 9/18/2018 P2
A THEFT-3D (From Motor Vehicle) 1900 W CLEVELAND AVE 9/18/2018 P2
C THEFT-3D (Motor Vehicle Parts or Accessories) 2400 N DIVISION ST 9/17/2018 P2
C THEFT-3D (Motor Vehicle Parts or Accessories) 2400 N DIVISION ST 9/18/2018 P2
C THEFT-3D (Motor Vehicle Parts or Accessories) 2400 N DIVISION ST 9/20/2018 P2
C THEFT-2D (From Motor Vehicle) 300 W NORTH RIVER DR 9/22/2018 P2
C THEFT-3D (From Motor Vehicle) 900 N WASHINGTON ST 9/19/2018 P2
C ASSAULT - 4D (Weapon Involved) 2000 W COLLEGE AVE 9/18/2018 P1
A BURGLARY-RESIDENTIAL 2200 W DEAN AVE 9/21/2018 P2
C RAPE-2ND (RAPE) 9/17/2018 P1
C THEFT OF MOTOR VEHICLE 1600 N OAK ST 9/17/2018 P2
C THEFT-3D (All Other Thefts) 2000 W GARDNER AVE 9/18/2018 P2
C THEFT-3D (All Other Thefts) 2100 W BRIDGE AVE 9/18/2018 P2
C THEFT-3D (All Other Thefts) 2000 W MALLON AVE 9/20/2018 P2
C THEFT-3D (All Other Thefts) 2200 W DEAN AVE 9/21/2018 P2
C THEFT-3D (From Building) 1400 N ASH ST 9/21/2018 P2
C THEFT-3D (From Motor Vehicle) 1900 W SHARP AVE 9/20/2018 P2
C THEFT-3D (Motor Vehicle Parts or Accessories) 1100 W MALLON AVE 9/18/2018 P2
C THEFT-3D (Motor Vehicle Parts or Accessories) 1100 W MALLON AVE 9/19/2018 P2
C THEFT-3D (Shoplifting) 2200 W BROADWAY AVE 9/17/2018 P2
C THEFT-CITY (From Motor Vehicle) 1600 N OAK ST 9/17/2018 P2
C THEFT-CITY (Shoplifting) 1000 W SUMMIT PKWY 9/18/2018 P2
C THEFT-CITY (Shoplifting) 1000 W SUMMIT PKWY 9/20/2018 P1
C TMVWOP-2D 1100 W SHARP AVE 9/17/2018 P1
C WEAPON(INTIMIDATE WITH) W GARDNER AVE / N ELM ST 9/17/2018 P2
C ASSAULT-2D 0 E PINE RIDGE CT 9/16/2018 P4
C ASSAULT-2D 900 E GORDON AVE 9/16/2018 P4
C ASSAULT-2D 7200 N WALL ST 9/19/2018 P1
C BURGLARY 2D COMMERCIAL 3100 N DIVISION ST 9/21/2018 P3
C BURGLARY 2D GARAGE 8400 N NEVADA ST 9/17/2018 P3
C BURGLARY 2D GARAGE 7800 N MORTON ST 9/20/2018 P3
C BURGLARY-RESIDENTIAL 500 E DALTON AVE 9/17/2018 P4
C BURGLARY-RESIDENTIAL 900 E SITKA AVE 9/19/2018 P4
C BURGLARY-RESIDENTIAL 6600 N CRESTLINE ST 9/20/2018 P4
A BURGLARY-RESIDENTIAL 1100 E DALTON AVE 9/21/2018 P3
C IBR Purposes Only - All Other Larceny 600 E GRETA AVE 9/19/2018 P3
C IBR Purposes Only - All Other Larceny 7400 N NEVADA ST 9/19/2018 P3
C MAIL THEFT (All Others) 500 E PRINCETON AVE 9/20/2018 P3
C RAPE-2ND (RAPE) 9/21/2018 P3
C ROBBERY 2D COMMERCIAL (NOT PURSE SNATCHING) 6500 N NEVADA ST 9/18/2018 P1
C ROBBERY 2D COMMERCIAL (NOT PURSE SNATCHING) 6500 N NEVADA ST 9/18/2018 P3
A ROBBERY-2D (All Except Purse Snatching) 700 E JOSEPH AVE 9/21/2018 P3
C THEFT OF MOTOR VEHICLE 9200 N COLTON ST 9/18/2018 P3
C THEFT OF MOTOR VEHICLE 7000 N COLTON ST 9/18/2018 P4
C THEFT OF MOTOR VEHICLE 1000 E COZZA DR 9/19/2018 P4
C THEFT OF MOTOR VEHICLE 600 E COLUMBIA AVE 9/19/2018 P3
A THEFT OF MOTOR VEHICLE 200 E CROWN AVE 9/19/2018 P3
C THEFT OF MOTOR VEHICLE 5600 N LIDGERWOOD ST 9/20/2018 P3
C THEFT-2D (All Other Thefts) 300 E PRINCETON AVE 9/22/2018 P3
C THEFT-2D (From Building) 4700 N DIVISION ST 9/17/2018 P3
C THEFT-2D (From Building) 9200 N NEVADA ST 9/20/2018 P3
C THEFT-2D (From Building) 1200 E WELLESLEY AVE 9/22/2018 P3
C THEFT-2D (From Motor Vehicle) 9100 N NEWPORT HWY 9/16/2018 P3
C THEFT-2D (From Motor Vehicle) 900 E SITKA AVE 9/18/2018 P3
C THEFT-2D (From Motor Vehicle) 600 E MAGNESIUM RD 9/19/2018 P3
C THEFT-2D (From Motor Vehicle) 4300 N DIVISION ST 9/20/2018 P3
C THEFT-2D (Shoplifting) 9700 N NEWPORT HWY 9/20/2018 P3
C THEFT-3D (All Other Thefts) E FRANCIS AVE / N DIVISION ST 9/18/2018 P1
C THEFT-3D (All Other Thefts) 1200 E WESTVIEW CT 9/21/2018 P3
C THEFT-3D (From Building) 4700 N DIVISION ST 9/16/2018 P3
C THEFT-3D (From Building) 400 E MAGNESIUM RD 9/20/2018 P3
C THEFT-3D (From Building) 9200 N NEVADA ST 9/22/2018 P3
C THEFT-3D (From Motor Vehicle) 600 E LONGFELLOW AVE 9/16/2018 P3
C THEFT-3D (From Motor Vehicle) 1000 E GLASS AVE 9/17/2018 P3
C THEFT-3D (From Motor Vehicle) 700 E FRANCIS AVE 9/17/2018 P3
A THEFT-3D (From Motor Vehicle) 500 E WELLESLEY AVE 9/18/2018 P3
C THEFT-3D (From Motor Vehicle) 7000 N COLTON ST 9/18/2018 P3
A THEFT-3D (From Motor Vehicle) 8200 N GENERAL LEE WAY 9/18/2018 P3
C THEFT-3D (From Motor Vehicle) 500 E OLYMPIC AVE 9/18/2018 P3
C THEFT-3D (From Motor Vehicle) 9200 N COLTON ST 9/18/2018 P3
C THEFT-3D (From Motor Vehicle) 100 E ASTOR DR 9/18/2018 P3
C THEFT-3D (From Motor Vehicle) 1000 E BROAD AVE 9/19/2018 P3
C THEFT-3D (From Motor Vehicle) 7800 N MORTON ST 9/19/2018 P3
C THEFT-3D (From Motor Vehicle) 500 E PROVIDENCE AVE 9/19/2018 P3
A THEFT-3D (From Motor Vehicle) 200 E CROWN AVE 9/19/2018 P3
C THEFT-3D (From Motor Vehicle) 7700 N DIVISION ST 9/20/2018 P3
C THEFT-3D (Motor Vehicle Parts or Accessories) 8400 N NEVADA ST 9/18/2018 P3
C THEFT-3D (Motor Vehicle Parts or Accessories) 9100 N NEWPORT HWY 9/18/2018 P3
C THEFT-3D (Motor Vehicle Parts or Accessories) 7500 N DIVISION ST 9/18/2018 P3
C THEFT-3D (Motor Vehicle Parts or Accessories) 7700 N DIVISION ST 9/20/2018 P3
C THEFT-3D (Shoplifting) 9700 N NEWPORT HWY 9/16/2018 P3
C THEFT-3D (Shoplifting) 9500 N NEWPORT HWY 9/16/2018 P3
C THEFT-3D (Shoplifting) 9700 N NEWPORT HWY 9/16/2018 P4
C THEFT-3D (Shoplifting) 1000 E FRANCIS AVE 9/16/2018 P3
C THEFT-3D (Shoplifting) 1000 E FRANCIS AVE 9/16/2018 P3
C THEFT-3D (Shoplifting) 9200 N COLTON ST 9/18/2018 P3
C THEFT-3D (Shoplifting) 5500 N DIVISION ST 9/18/2018 P3
C THEFT-3D (Shoplifting) 9500 N NEWPORT HWY 9/18/2018 P3
C THEFT-3D (Shoplifting) 9700 N NEWPORT HWY 9/19/2018 P4
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 9/20/2018 P3
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 9/20/2018 P3
C THEFT-3D (Shoplifting) 7500 N DIVISION ST 9/21/2018 P3
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 9/21/2018 P3
C THEFT-3D (Shoplifting) 6500 N NEVADA ST 9/21/2018 P3
C THEFT-3D (Shoplifting) 5600 N DIVISION ST 9/22/2018 P3
C THEFT-CITY (From Motor Vehicle) 9200 N COLTON ST 9/18/2018 P3
C THEFT-CITY (Shoplifting) 9500 N NEWPORT HWY 9/16/2018 P4
C VEHICLE PROWLING-2D/From Motor Vehicle 7000 N COLTON ST 9/18/2018 P4
C WEAPON(INTIMIDATE WITH) E PRINCETON AVE / N DIVISION ST 9/22/2018 P4
C THEFT-3D (From Motor Vehicle) 1600 E CROWN AVE 9/16/2018 P3
C THEFT-3D (From Motor Vehicle) 1600 E DECATUR AVE 9/17/2018 P3
C VEHICLE PROWLING-2D/From Motor Vehicle N 1304 E. DECATUR AVE 9/17/2018 P4
C BURGLARY-RESIDENTIAL 2000 E GRACE AVE 9/18/2018 P4
C THEFT OF MOTOR VEHICLE 2000 E RICH AVE 9/16/2018 P4
C THEFT OF MOTOR VEHICLE 2400 E UPRIVER DR 9/17/2018 P4
C THEFT OF MOTOR VEHICLE 3800 N MARKET ST 9/21/2018 P1
C THEFT-2D (From Motor Vehicle) 3900 N MAGNOLIA ST 9/16/2018 P4
C THEFT-2D (From Motor Vehicle) 1600 E ROCKWELL AVE 9/16/2018 P4
C THEFT-3D (All Other Thefts) 1900 E BRIDGEPORT AVE 9/19/2018 P4
C THEFT-3D (From Building) 1700 E ROCKWELL AVE 9/20/2018 P4
C THEFT-3D (From Motor Vehicle) 1600 E LACROSSE AVE 9/17/2018 P4
C THEFT-3D (From Motor Vehicle) 2500 E ILLINOIS AVE 9/21/2018 P4
C THEFT-3D (Shoplifting) 3900 N MARKET ST 9/17/2018 P4
C THEFT-3D (Shoplifting) 3900 N MARKET ST 9/20/2018 P4
C THEFT-CITY (Shoplifting) 3900 N MARKET ST 9/20/2018 P4
C TMVWOP-2D 2700 E GARLAND AVE 9/22/2018 P4
C VEHICLE PROWLING-2D/From Motor Vehicle 2400 E UPRIVER DR 9/17/2018 P4
A BURGLARY 1D FENCED AREA 3300 E GARLAND AVE 9/20/2018 P4
C BURGLARY 2D COMMERCIAL 5000 N MARKET ST 9/18/2018 P4
C BURGLARY 2D GARAGE 2600 E NEBRASKA AVE 9/21/2018 P4
C DRIVE BY SHOOTING N MARKET ST / E DECATUR AVE 9/17/2018 P4
C IBR Purposes Only - Aggravated Assault 3700 N RALPH ST 9/17/2018 P4
C THEFT OF MOTOR VEHICLE 2600 E NEBRASKA AVE 9/21/2018 P4
C THEFT-3D (All Other Thefts) 2900 E WABASH AVE 9/18/2018 P4
C THEFT-3D (All Other Thefts) 2600 E NEBRASKA AVE 9/21/2018 P4
C MAIL THEFT (All Others) 2600 N NAPA ST 9/21/2018 P4
C RAPE-3D (RAPE) 9/19/2018 P4
C THEFT-2D (All Other Thefts) N PERRY ST / E ILLINOIS AVE 9/22/2018 P4
C THEFT-2D (From Building) 200 E MISSION AVE 9/16/2018 P4
C THEFT-2D (From Motor Vehicle) 2700 N DIVISION ST 9/22/2018 P4
C THEFT-3D (All Other Thefts) 900 N RUBY PL 9/16/2018 P4
C THEFT-3D (All Other Thefts) 1300 N SUPERIOR ST 9/16/2018 P4
C THEFT-3D (All Other Thefts) 900 E MISSION AVE 9/18/2018 P4
C THEFT-3D (All Other Thefts) 500 E BOONE AVE 9/19/2018 P4
C THEFT-3D (All Other Thefts) 600 E NORTH FOOTHILLS DR 9/20/2018 P4
C THEFT-3D (All Other Thefts) 700 E BOONE AVE 9/22/2018 P4
C THEFT-3D (From Building) 900 E MISSION AVE 9/20/2018 P4
C THEFT-3D (From Motor Vehicle) 900 N RUBY PL 9/16/2018 P4
C THEFT-3D (From Motor Vehicle) 400 E MONTGOMERY AVE 9/19/2018 P2
C THEFT-3D (From Motor Vehicle) 2200 N HAMILTON ST 9/20/2018 P1
C THEFT-3D (From Motor Vehicle) 900 E AUGUSTA AVE 9/20/2018 P4
C THEFT-3D (From Motor Vehicle) 1800 E UPRIVER DR 9/20/2018 P4
C THEFT-3D (Motor Vehicle Parts or Accessories) 1300 E MISSION AVE 9/21/2018 P4
C THEFT-3D (Shoplifting) 900 E SHARP AVE 9/16/2018 P4
C THEFT-3D (Shoplifting) 900 E MISSION AVE 9/18/2018 P4
C THEFT-3D (Shoplifting) 900 E MISSION AVE 9/21/2018 P4
C THEFT-3D (Shoplifting) 900 E MISSION AVE 9/21/2018 P4
C THEFT-3D (Shoplifting) 900 E MISSION AVE 9/21/2018 P4
C THEFT-CITY (Shoplifting) 2400 N DIVISION ST 9/19/2018 P2
C THEFT-CITY (Shoplifting) 2400 N DIVISION ST 9/21/2018 P2
C VEHICULAR ASSAULT E SHARP AVE / N RUBY ST 9/22/2018 P2
C BURGLARY 2D GARAGE 4000 E UPRIVER DR 9/16/2018 P4
C THEFT OF MOTOR VEHICLE 4200 E MONTGOMERY AVE 9/16/2018 P4
C THEFT OF MOTOR VEHICLE 2300 N REBECCA ST 9/16/2018 P4
C THEFT-3D (From Motor Vehicle) 4000 E UPRIVER DR 9/16/2018 P4
C ASSAULT-2D 100 S DIVISION ST 9/21/2018 P8
C BURGLARY 2D COMMERCIAL 400 S FREYA ST 9/19/2018 P6
C BURGLARY 2D FENCED AREA 100 S SHERMAN ST 9/17/2018 P5
C BURGLARY 2D FENCED AREA 2600 E SPRAGUE AVE 9/17/2018 P5
C BURGLARY 2D FENCED AREA 2600 E SPRAGUE AVE 9/17/2018 P5
C BURGLARY 2D GARAGE 2300 E 1ST AVE 9/18/2018 P6
C ROBBERY 1D PERSON (NOT PURSE SNATCHING) E SPRAGUE AVE / S THOR ST 9/20/2018 P6
C THEFT OF MOTOR VEHICLE 100 S MADELIA ST 9/17/2018 P6
C THEFT-3D (All Other Thefts) E 2ND AVE / S SHERMAN ST 9/16/2018 P6
C THEFT-3D (All Other Thefts) 300 E 10TH AVE 9/16/2018 P5
C THEFT-3D (All Other Thefts) 1600 E 1ST AVE 9/16/2018 P5
C THEFT-3D (All Other Thefts) 3900 E SPRAGUE AVE 9/18/2018 P5
C THEFT-3D (All Other Thefts) 1200 E TRENT AVE 9/21/2018 P5
C THEFT-3D (From Building) 2200 E 7TH AVE 9/16/2018 P5
C THEFT-3D (From Motor Vehicle) 2600 E SPRAGUE AVE 9/17/2018 P5
C THEFT-3D (From Motor Vehicle) 3800 E 6TH AVE 9/21/2018 P5
C THEFT-3D (From Motor Vehicle) 400 S THOR ST 9/21/2018 P5
C THEFT-3D (From Motor Vehicle) 2900 E 1ST AVE 9/21/2018 P5
C THEFT-3D (From Motor Vehicle) S DIVISION ST / E PACIFIC AVE 9/22/2018 P8
A THEFT-3D (From Motor Vehicle) 2700 E 6TH AVE 9/22/2018 P5
C THEFT-3D (Shoplifting) 400 S THOR ST 9/16/2018 P5
C THEFT-CITY (All Other Thefts) E PACIFIC AVE / S SPOKANE ST 9/19/2018 P8
C THEFT-CITY (All Other Thefts) S DIVISION ST / E PACIFIC AVE 9/22/2018 P8
C BURGLARY-RESIDENTIAL 1800 N LACEY ST 9/20/2018 P6
C THEFT OF MOTOR VEHICLE 2100 E SHARP AVE 9/20/2018 P6
C THEFT OF MOTOR VEHICLE 2600 E SHARP AVE 9/21/2018 P5
C THEFT-2D (From Building) 1800 E SHARP AVE 9/16/2018 P6
C THEFT-3D (From Building) 600 N IRON BRIDGE WAY 9/19/2018 P5
C THEFT-3D (From Building) 1800 N LACEY ST 9/20/2018 P6
A THEFT-3D (From Motor Vehicle) 1400 E TRENT AVE 9/17/2018 P5
C THEFT-3D (Motor Vehicle Parts or Accessories) 700 N REGAL ST 9/20/2018 P5
C ASSAULT-2D N HAVANA ST / E MISSION AVE 9/16/2018 P6
C THEFT OF MOTOR VEHICLE 2300 S SOUTHEAST BLVD 9/17/2018 P6
C THEFT-2D (All Other Thefts) 3200 E 26TH AVE 9/22/2018 P6
C THEFT-2D (From Motor Vehicle) 2300 S SOUTHEAST BLVD 9/17/2018 P6
C THEFT-2D (From Motor Vehicle) 2500 E 14TH AVE 9/21/2018 P6
C THEFT-3D (All Other Thefts) 3300 E 15TH AVE 9/18/2018 P6
C THEFT-3D (From Motor Vehicle) 1600 E 14TH AVE 9/18/2018 P6
C THEFT-3D (Shoplifting) 2500 E 29TH AVE 9/21/2018 P6
C THEFT-CITY (Shoplifting) 2600 E 29TH AVE 9/17/2018 P6
C THEFT-CITY (From Building) 2000 E 29TH AVE 9/21/2018 P6
C BURGLARY 2D GARAGE 4000 S REGAL ST 9/21/2018 P6
C THEFT OF MOTOR VEHICLE 5100 S REGAL ST 9/20/2018 P6
C THEFT-2D (All Other Thefts) 4400 S REGAL ST 9/20/2018 P6
C THEFT-2D (From Motor Vehicle) 5000 S PALOUSE HWY 9/20/2018 P6
C THEFT-2D (Shoplifting) 4300 S REGAL ST 9/19/2018 P6
C THEFT-3D (All Other Thefts) 5000 S PALOUSE HWY 9/21/2018 P6
C THEFT-3D (All Other Thefts) 5300 S FREYA ST 9/22/2018 P6
C THEFT-3D (Motor Vehicle Parts or Accessories) 5000 S PALOUSE HWY 9/20/2018 P6
C THEFT-3D (Shoplifting) 4500 S REGAL ST 9/18/2018 P6
C ARSON-2ND DEG S JEFFERSON ST / W 4TH AVE 9/18/2018 P7
A BURGLARY 2D GARAGE 1500 S WALNUT ST 9/19/2018 P7
C BURGLARY 2D GARAGE 800 S LINCOLN ST 9/22/2018 P7
C BURGLARY-RESIDENTIAL 1300 W 6TH AVE 9/21/2018 P7
C HARASSMENT (Weapon Involved) 100 W 8TH AVE 9/16/2018 P7
C MAIL THEFT (All Others) 800 S LINCOLN ST 9/20/2018 P7
C RAPE OF A CHILD-3D (RAPE) 9/20/2018 P8
C THEFT-1D (All Other Thefts) 1100 W 12TH AVE 9/17/2018 P7
C THEFT-1D (All Other Thefts) 300 W 4TH AVE 9/22/2018 P7
C THEFT-2D (All Other Thefts) 800 W 5TH AVE 9/20/2018 P7
C THEFT-2D (From Building) 400 S WASHINGTON ST 9/16/2018 P7
C THEFT-2D (From Building) 100 W 8TH AVE 9/17/2018 P7
C THEFT-2D (From Motor Vehicle) 300 W 8TH AVE 9/17/2018 P5
C THEFT-2D (From Motor Vehicle) 800 W 5TH AVE 9/17/2018 P7
C THEFT-2D (From Motor Vehicle) 1400 W 10TH AVE 9/22/2018 P7
C THEFT-3D (All Other Thefts) 1300 W 6TH AVE 9/21/2018 P7
C THEFT-3D (From Building) 900 S LINCOLN ST 9/21/2018 P7
C THEFT-3D (From Motor Vehicle) 600 S STEVENS ST 9/18/2018 P7
C THEFT-3D (From Motor Vehicle) 100 W 8TH AVE 9/18/2018 P7
C THEFT-3D (From Motor Vehicle) 600 S STEVENS ST 9/19/2018 P7
C THEFT-3D (From Motor Vehicle) S WALL ST / W 4TH AVE 9/19/2018 P7
C THEFT-3D (From Motor Vehicle) W 4TH AVE / S WALL ST 9/22/2018 P7
C ASSAULT-2D 3100 W 22ND AVE 9/20/2018 P7
C THEFT-3D (Shoplifting) 4000 S CHENEY SPOKANE RD 9/18/2018 P7
C BURGLARY-RESIDENTIAL 1800 S ADAMS ST 9/21/2018 P7
C BURGLARY 2D GARAGE 4300 W DESKA DR 9/19/2018 P8
C THEFT OF MOTOR VEHICLE 7600 W SUNSET HWY 9/21/2018 P7
C THEFT-1D (All Other Thefts) 7700 W SUNSET HWY 9/18/2018 P7
C ASSAULT-3D (d)or(f) (Weapon/Instrument/Bodily Harm) 100 W 3RD AVE 9/22/2018 P8
C BURGLARY-RESIDENTIAL 1100 W SPRAGUE AVE 9/18/2018 P8
C HARASSMENT (Weapon Involved) S BROWNE ST / W 2ND AVE 9/17/2018 P7
C RAPE-2ND (RAPE) 9/20/2018 P8
C ROBBERY 1D PERSON (NOT PURSE SNATCHING) 200 W 1ST AVE 9/20/2018 P8
C ROBBERY-2D (All Except Purse Snatching) 0 W PACIFIC AVE 9/22/2018 P8
C THEFT OF MOTOR VEHICLE S BERNARD ST / W 2ND AVE 9/21/2018 P5
C THEFT-2D (All Other Thefts) 700 W RIVERSIDE AVE 9/17/2018 P8
C THEFT-2D (All Other Thefts) 700 W SPOKANE FALLS BLVD 9/18/2018 P8
C THEFT-2D (All Other Thefts) 400 W MAIN AVE 9/21/2018 P8
C THEFT-2D (From Building) 400 W RIVERSIDE AVE 9/21/2018 P8
C THEFT-2D (From Building) 700 W MAIN AVE 9/21/2018 P8
C THEFT-2D (From Motor Vehicle) W 1ST AVE / S POST ST 9/22/2018 P8
C THEFT-3D (All Other Thefts) W RIVERSIDE AVE / N WALL ST 9/16/2018 P8
C THEFT-3D (All Other Thefts) 0 S POST ST 9/20/2018 P8
C THEFT-3D (All Other Thefts) 700 W MAIN AVE 9/20/2018 P8
C THEFT-3D (All Other Thefts) 100 N HOWARD ST 9/22/2018 P8
C THEFT-3D (From Building) 200 W SPRAGUE AVE 9/16/2018 P8
C THEFT-3D (From Building) 1100 W RIVERSIDE AVE 9/18/2018 P8
C THEFT-3D (From Building) 900 W 2ND AVE 9/21/2018 P8
C THEFT-3D (Shoplifting) 0 N POST ST 9/17/2018 P8
A THEFT-CITY (From Building) 500 W 3RD AVE 9/18/2018 P7
C THEFT-CITY (Shoplifting) 0 N POST ST 9/16/2018 P8
C THEFT-CITY (Shoplifting) 500 W SPRAGUE AVE 9/17/2018 P8
C TMVWOP-2D 1400 W 2ND AVE 9/22/2018 P8
