C THEFT-2D (From Motor Vehicle) 6500 N CEDAR ST 1/3/2019 P1
C THEFT-3D (All Other Thefts) 3500 W HORIZON AVE 1/5/2019 P1
C ASSAULT OF A CHILD-2D 9600 N LOGANBERRY CT 1/1/2019 P1
C BURGLARY 2D GARAGE 500 W JOSEPH AVE 1/4/2019 P1
C BURGLARY-RESIDENTIAL 5900 N POST ST 1/3/2019 P2
C MAIL THEFT (All Others) 5300 N WASHINGTON ST 12/31/2018 P1
C THEFT 2D ALL OTHER 3900 N MADISON ST 1/1/2019 P1
C THEFT 3D FROM BUILDING 600 W GARLAND AVE 1/3/2019 P1
C THEFT OF MOTOR VEHICLE 3900 N MADISON ST 1/1/2019 P1
C THEFT OF MOTOR VEHICLE 200 W WABASH AVE 1/3/2019 P1
C THEFT-3D (From Motor Vehicle) 1200 W WALTON AVE 12/31/2018 P1
A THEFT-3D (From Motor Vehicle) 6100 N WASHINGTON ST 1/2/2019 P1
A THEFT-3D (From Motor Vehicle) 4400 N HAWTHORNE ST 1/3/2019 P1
C THEFT-3D (Shoplifting) 1000 W WELLESLEY AVE 1/1/2019 P1
C BURGLARY 1D RESIDENTIAL 5100 N ELGIN ST 1/4/2019 P1
C BURGLARY-RESIDENTIAL 2300 W CROWN AVE 1/4/2019 P1
C HARASSMENT (Weapon Involved) 4900 N BELT ST 1/5/2019 P1
C MAIL THEFT 3800 N D ST 1/4/2019 P1
C MAIL THEFT (All Others) 5600 N BELT ST 1/4/2019 P1
C MAIL THEFT (All Others) 2400 N NETTLETON ST 1/5/2019 P1
C THEFT 2D FROM BUILDING 4800 W NORTHWEST BLVD 1/4/2019 P1
C THEFT 2D FROM BUILDING 5100 N ELGIN ST 1/4/2019 P1
C THEFT-3D (All Other Thefts) 2200 W WELLESLEY AVE 1/2/2019 P2
C THEFT-3D (All Other Thefts) 5900 N BELT ST 1/4/2019 P1
C THEFT-3D (From Building) 2300 W CROWN AVE 1/4/2019 P1
C THEFT-3D (From Motor Vehicle) 6000 N ELGIN ST 1/4/2019 P1
C THEFT-3D (From Motor Vehicle) 3800 W DECATUR AVE 1/4/2019 P1
C ASSAULT-2D 800 W EUCLID AVE 1/2/2019 P1
C ASSAULT-2D 1900 N MAPLE ST 1/4/2019 P1
C MAIL THEFT (All Others) 1400 N LINCOLN ST 12/31/2018 P2
C RAPE-2ND (RAPE) 1/1/2019 P4
A ROBBERY-2D (All Except Purse Snatching) 2200 N MONROE ST 12/30/2018 P2
C THEFT 3D FROM BUILDING 1600 W CLEVELAND AVE 1/1/2019 P2
C THEFT 3D FROM BUILDING 800 W EUCLID AVE 1/2/2019 P1
C THEFT 3D SHOPLIFTING 1700 W NORTHWEST BLVD 12/31/2018 P2
C THEFT OF MOTOR VEHICLE 1300 N ATLANTIC ST 1/2/2019 P1
C THEFT-1D (All Other Thefts) 300 W KNOX AVE 1/1/2019 P2
C THEFT-2D (All Other Thefts) 500 W SINTO AVE 12/31/2018 P2
C THEFT-2D (All Other Thefts) 1600 W NORTHWEST BLVD 1/1/2019 P2
C THEFT-3D (All Other Thefts) 2300 N WALL ST 12/31/2018 P2
C THEFT-3D (All Other Thefts) 2000 N MAPLE ST 1/2/2019 P2
C THEFT-3D (All Other Thefts) 2000 N MAPLE ST 1/2/2019 P2
C THEFT-3D (All Other Thefts) 800 W AUGUSTA AVE 1/3/2019 P2
C THEFT-3D (From Building) 800 W EUCLID AVE 1/4/2019 P2
C THEFT-3D (From Motor Vehicle) 1400 N CALISPEL ST 12/31/2018 P2
C THEFT-3D (Motor Vehicle Parts or Accessories) 500 W ALICE AVE 12/31/2018 P2
C THEFT-3D (Motor Vehicle Parts or Accessories) 800 W SPOFFORD AVE 12/31/2018 P2
C THEFT-3D (Motor Vehicle Parts or Accessories) 2100 N MONROE ST 1/2/2019 P2
C THEFT-3D (Motor Vehicle Parts or Accessories) 2400 N DIVISION ST 1/3/2019 P2
C THEFT-3D (Shoplifting) 1700 W NORTHWEST BLVD 12/30/2018 P2
C THEFT-3D (Shoplifting) 1600 W NORTHWEST BLVD 12/30/2018 P2
C THEFT-CITY (All Other Thefts) 1400 N LINCOLN ST 12/31/2018 P1
A ROBBERY 1D PERSON (NOT PURSE SNATCHING) 900 N MONROE ST 1/3/2019 P1
C THEFT-3D (Shoplifting) 900 N DIVISION ST 1/5/2019 P2
C ASSAULT-2D 1800 W COLLEGE AVE 1/1/2019 P1
C BURGLARY 2D FENCED AREA 2000 W BOONE AVE 12/31/2018 P1
C BURGLARY 2D GARAGE 1200 W COLLEGE AVE 1/4/2019 P2
C MAIL THEFT (All Others) 1200 W INDIANA AVE 1/4/2019 P2
C RESIDENTIAL BURGLARY 1800 W GARDNER AVE 1/3/2019 P1
C THEFT 3D FROM MOTOR VEHICLE 1000 W AUGUSTA AVE 1/2/2019 P2
A THEFT OF MOTOR VEHICLE 1500 W INDIANA AVE 12/30/2018 P2
C THEFT OF MOTOR VEHICLE 2100 W MALLON AVE 1/3/2019 P1
C THEFT(FIREARM) (From Building) 1100 W MALLON AVE 12/30/2018 P2
C THEFT-2D (All Other Thefts) 800 N SUMMIT BLVD 1/2/2019 P2
C THEFT-3D (All Other Thefts) 1800 W GARDNER AVE 12/31/2018 P2
C THEFT-3D (All Other Thefts) 1100 W SPOFFORD AVE 1/5/2019 P2
C THEFT-3D (From Motor Vehicle) W COLLEGE AVE / N JEFFERSON LN 12/31/2018 P2
C THEFT-3D (From Motor Vehicle) 2600 W DEAN AVE 12/31/2018 P2
C THEFT-3D (Motor Vehicle Parts or Accessories) 1500 W INDIANA AVE 12/30/2018 P2
C THEFT-3D (Motor Vehicle Parts or Accessories) 2100 W MAXWELL AVE 12/31/2018 P2
C THEFT-CITY (Shoplifting) 1100 W MALLON AVE 12/31/2018 P3
C THEFT-CITY (Shoplifting) 1000 W SUMMIT PKWY 1/3/2019 P2
C THEFT-CITY (Shoplifting) 1000 W SUMMIT PKWY 1/5/2019 P4
C BURGLARY 2D COMMERCIAL 1900 N HOLY NAMES CT 12/31/2018 P2
C THEFT 3D FROM BUILDING 1900 N HOLY NAMES CT 12/31/2018 P2
C THEFT-2D (From Motor Vehicle) 2800 W ELLIOTT DR 12/31/2018 P2
C THEFT-2D (From Motor Vehicle) 1600 N RIVER RIDGE BLVD 12/31/2018 P2
C ASSAULT-1D 6600 N STANDARD ST 1/2/2019 P4
C ASSAULT-2D 7300 N CRESTLINE ST 1/2/2019 P4
C BURGLARY 2D GARAGE 800 E EUCLID AVE 1/3/2019 P3
C BURGLARY-RESIDENTIAL 1700 E LINCOLN RD 1/3/2019 P4
A BURGLARY-RESIDENTIAL 700 E LIBERTY AVE 1/4/2019 P4
C IBR Purposes Only - Aggravated Assault 600 E MAGNESIUM RD 1/5/2019 P4
C IBR Purposes Only - Theft From Motor Vehicle 6000 N MAYFAIR ST 1/1/2019 P4
C MAIL THEFT 100 E EVERETT AVE 12/31/2018 P3
C MAIL THEFT 1000 E SHARPSBURG AVE 1/3/2019 P3
C MAIL THEFT 200 E SIERRA AVE 1/4/2019 P3
C MAIL THEFT (All Others) 800 E HEROY AVE 1/2/2019 P3
C MAIL THEFT (All Others) 900 E DALKE AVE 1/4/2019 P3
C RAPE OF A CHILD-1D (RAPE) 1/2/2019 P3
C ROBBERY 2D COMMERCIAL (NOT PURSE SNATCHING) 9100 N NEWPORT HWY 1/4/2019 P4
C ROBBERY 2D PERSON (NOT PURSE SNATCHING) 6000 N DIVISION ST 12/31/2018 P4
C ROBBERY 2D PERSON (NOT PURSE SNATCHING) 4700 N DIVISION ST 12/31/2018 P3
C ROBBERY-1D (All Except Purse Snatching) 6000 N DIVISION ST 1/1/2019 P4
C ROBBERY-1D (Purse Snatching) N LIDGERWOOD ST / E FRANCIS AVE 12/31/2018 P3
A ROBBERY-2D (All Except Purse Snatching) 4600 N NEVADA ST 1/1/2019 P4
C THEFT 1D ALL OTHER 4700 N DIVISION ST 12/31/2018 P3
C THEFT 1D SHOPLIFTING 4700 N DIVISION ST 1/3/2019 P3
C THEFT 3D ALL OTHER 6700 N STANDARD ST 1/3/2019 P3
C THEFT 3D FROM MOTOR VEHICLE 4700 N DIVISION ST 1/2/2019 P3
C THEFT 3D SHOPLIFTING 7500 N DIVISION ST 12/31/2018 P3
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 1/2/2019 P3
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 8700 N HILL N DALE ST 1/4/2019 P3
C THEFT OF MOTOR VEHICLE 6000 N MAYFAIR ST 12/31/2018 P2
A THEFT OF MOTOR VEHICLE 5900 N LIDGERWOOD ST 1/2/2019 P3
C THEFT-2D (From Building) 9200 N NEVADA ST 1/4/2019 P3
C THEFT-2D (From Building) 4700 N DIVISION ST 1/4/2019 P3
C THEFT-2D (From Motor Vehicle) 800 E FORT HENRY CT 12/31/2018 P3
C THEFT-2D (From Motor Vehicle) 600 E HOLLAND AVE 1/2/2019 P3
C THEFT-2D (From Motor Vehicle) 4700 N DIVISION ST 1/3/2019 P3
C THEFT-3D (All Other Thefts) 4700 N DIVISION ST 12/31/2018 P3
C THEFT-3D (All Other Thefts) 500 E RICH AVE 1/4/2019 P3
C THEFT-3D (From Building) 8700 N HILL N DALE ST 12/31/2018 P3
C THEFT-3D (From Building) 6100 N COLTON ST 1/2/2019 P3
C THEFT-3D (From Building) 9700 N MORTON CT 1/3/2019 P3
C THEFT-3D (From Building) 7400 N NEVADA ST 1/3/2019 P2
C THEFT-3D (From Building) 4700 N DIVISION ST 1/3/2019 P3
C THEFT-3D (From Building) 4700 N DIVISION ST 1/4/2019 P3
C THEFT-3D (From Building) 5600 N DIVISION ST 1/5/2019 P3
C THEFT-3D (From Building) 500 E PRINCETON AVE 1/5/2019 P3
C THEFT-3D (From Motor Vehicle) 700 E VICKSBURG AVE 1/1/2019 P3
C THEFT-3D (From Motor Vehicle) 1100 E CENTRAL AVE 1/2/2019 P2
C THEFT-3D (From Motor Vehicle) 800 E HEROY AVE 1/2/2019 P3
C THEFT-3D (From Motor Vehicle) 5900 N LIDGERWOOD ST 1/2/2019 P3
C THEFT-3D (Motor Vehicle Parts or Accessories) 10100 N NEWPORT HWY 12/30/2018 P3
C THEFT-3D (Shoplifting) 9900 N NEWPORT HWY 12/30/2018 P3
C THEFT-3D (Shoplifting) 6500 N NEVADA ST 12/31/2018 P3
C THEFT-3D (Shoplifting) 6500 N NEVADA ST 12/31/2018 P3
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 12/31/2018 P3
C THEFT-3D (Shoplifting) 5800 N DIVISION ST 1/1/2019 P3
C THEFT-3D (Shoplifting) 7500 N DIVISION ST 1/1/2019 P3
C THEFT-3D (Shoplifting) 9500 N NEWPORT HWY 1/3/2019 P3
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 1/4/2019 P3
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 1/5/2019 P2
C THEFT-CITY (Shoplifting) 4700 N DIVISION ST 12/30/2018 P3
C THEFT-CITY (Shoplifting) 9100 N NEWPORT HWY 1/4/2019 P4
C THEFT-CITY (Shoplifting) 9700 N NEWPORT HWY 1/5/2019 P4
C VEHICLE PROWLING-2D/From Motor Vehicle 6900 N WISCOMB ST 1/4/2019 P4
C BURGLARY 2D GARAGE 5600 N PERRY ST 1/2/2019 P3
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 1600 E OLYMPIC AVE 1/4/2019 P3
C THEFT-2D (From Motor Vehicle) 5200 N PITTSBURG ST 1/2/2019 P3
C THEFT-3D (From Motor Vehicle) 4900 N MARTIN ST 1/4/2019 P3
C VEHICLE PROWLING-2D/No Theft 4900 N MARTIN ST 1/4/2019 P3
C RAPE-2ND (RAPE) 1/3/2019 P4
C BURGLARY-RESIDENTIAL 1400 E RICH AVE 12/31/2018 P3
C THEFT-3D (From Motor Vehicle) 4100 N PITTSBURG ST 12/30/2018 P4
C THEFT-3D (From Motor Vehicle) 2400 E PROVIDENCE AVE 12/31/2018 P4
C THEFT-3D (From Motor Vehicle) 2300 E EUCLID AVE 12/31/2018 P4
C THEFT-3D (From Motor Vehicle) 1500 E PROVIDENCE AVE 1/2/2019 P4
C ASSAULT-2D 2700 E SANSON AVE 12/30/2018 P4
C BURGLARY 2D GARAGE 2900 E FRANCIS AVE 1/2/2019 P4
C THEFT-3D (From Building) 3000 E COLUMBIA AVE 1/4/2019 P4
A THEFT-3D (From Motor Vehicle) 5400 N FREYA ST 1/4/2019 P4
C THEFT-3D (Motor Vehicle Parts or Accessories) 5300 N REGAL ST 1/5/2019 P4
C VEHICLE PROWLING-2D/From Motor Vehicle N MARKET ST / E CENTRAL AVE 1/2/2019 P4
C WEAPON(INTIMIDATE WITH) E ROWAN AVE / N HAVEN ST 1/2/2019 P4
C BURGLARY-RESIDENTIAL 2800 N RUBY ST 12/31/2018 P3
C IBR Purposes Only - Aggravated Assault 2400 N DIVISION ST 1/3/2019 P2
C IBR Purposes Only - Aggravated Assault 2400 N ADDISON ST 1/4/2019 P3
C MAIL THEFT (All Others) 800 E SINTO AVE 12/31/2018 P4
C RAPE-2ND (RAPE) 1/2/2019 P6
C ROBBERY-2D (All Except Purse Snatching) 100 E BALDWIN AVE 12/31/2018 P4
C THEFT 1D FROM MOTOR VEHICLE 2900 N CINCINNATI ST 1/3/2019 P3
C THEFT 3D FROM BUILDING 2700 N RUBY ST 1/5/2019 P4
C THEFT-2D (From Motor Vehicle) 400 E FAIRVIEW AVE 12/30/2018 P4
C THEFT-3D (All Other Thefts) 600 E MISSION AVE 1/3/2019 P4
C THEFT-3D (From Building) 1500 E ILLINOIS AVE 1/3/2019 P4
C THEFT-3D (From Motor Vehicle) 600 E SHARP AVE 1/2/2019 P4
C THEFT-3D (From Motor Vehicle) N HAMILTON ST / E SPRINGFIELD AVE 1/5/2019 P4
C THEFT-3D (Shoplifting) 900 E MISSION AVE 12/30/2018 P4
C THEFT-3D (Shoplifting) 900 E MISSION AVE 1/3/2019 P4
A THEFT-3D (Shoplifting) 2400 N DIVISION ST 1/3/2019 P4
C THEFT-3D (Shoplifting) 900 E MISSION AVE 1/4/2019 P4
C THEFT-CITY (Shoplifting) 200 E NORTH FOOTHILLS DR 1/1/2019 P3
C THEFT-CITY (Shoplifting) 2400 N DIVISION ST 1/3/2019 P2
C THEFT-CITY (Shoplifting) 2400 N DIVISION ST 1/4/2019 P2
C WEAPON(INTIMIDATE WITH) 900 E MISSION AVE 1/4/2019 P4
C THEFT 3D FROM MOTOR VEHICLE 3300 E MARIETTA AVE 1/1/2019 P4
C THEFT OF MOTOR VEHICLE 3400 E LIBERTY AVE 12/30/2018 P4
C THEFT-3D (From Motor Vehicle) 3300 E FAIRVIEW AVE 1/4/2019 P4
C THEFT-3D (From Motor Vehicle) 3100 E CARLISLE AVE 1/4/2019 P4
C THEFT-3D (From Motor Vehicle) 3500 E CARLISLE AVE 1/5/2019 P4
C ROBBERY 1D PERSON (NOT PURSE SNATCHING) 400 S THOR ST 12/30/2018 P6
C ROBBERY-1D (Purse Snatching) 2300 E 4TH AVE 1/3/2019 P6
C THEFT 2D FROM BUILDING 200 N DIVISION ST 1/1/2019 P5
C THEFT OF MOTOR VEHICLE 300 S THOR ST 12/31/2018 P6
C THEFT-2D (From Building) 1700 E 8TH AVE 1/4/2019 P5
C THEFT-2D (From Motor Vehicle) 900 E 3RD AVE 1/1/2019 P5
C THEFT-3D (All Other Thefts) 600 S RICHARD ALLEN CT 12/31/2018 P5
C THEFT-3D (All Other Thefts) 300 E PACIFIC AVE 12/31/2018 P5
C THEFT-3D (From Building) 700 S COWLEY ST 12/31/2018 P5
C THEFT-3D (From Building) 3600 E HARTSON AVE 1/3/2019 P5
C THEFT-3D (From Building) 800 E HARTSON AVE 1/4/2019 P5
C THEFT-3D (From Building) 300 S GREENE ST 1/5/2019 P5
C THEFT-3D (From Motor Vehicle) 300 S THOR ST 12/31/2018 P6
C THEFT-3D (From Motor Vehicle) 0 S THOR ST 1/4/2019 P5
C THEFT-3D (Motor Vehicle Parts or Accessories) 0 S THOR ST 1/4/2019 P5
C THEFT-CITY (Shoplifting) 3000 E SPRAGUE AVE 12/30/2018 P6
C TMVWOP-2D 900 S HATCH ST 1/1/2019 P6
C BURGLARY 2D COMMERCIAL 3800 E TRENT AVE 1/2/2019 P5
C BURGLARY 2D FENCED AREA 1800 N GREENE ST 1/4/2019 P5
C IBR Purposes Only - All Other Larceny 3100 E SHARP AVE 1/2/2019 P5
C RESIDENTIAL BURGLARY 3100 E BALDWIN AVE 1/4/2019 P5
C ROBBERY-1D (All Except Purse Snatching) 3100 E BALDWIN AVE 12/31/2018 P6
C THEFT-2D (From Building) 3100 E BALDWIN AVE 1/4/2019 P5
C THEFT-2D (From Motor Vehicle) 1700 E MALLON AVE 1/1/2019 P5
C THEFT-2D (From Motor Vehicle) 2900 E SOUTH RIVERTON AVE 1/4/2019 P5
A THEFT-3D (From Motor Vehicle) 3100 E INDIANA AVE 1/3/2019 P5
C THEFT-3D (Motor Vehicle Parts or Accessories) 1800 N GREENE ST 1/4/2019 P5
C WEAPON(INTIMIDATE WITH) N GREENE ST / E MISSION AVE 1/1/2019 P5
C ASSAULT-1D 1122 S RICHARD ALLEN CT 1/1/2019 P6
A BURGLARY 2D COMMERCIAL 2500 E 29TH AVE 1/1/2019 P6
C BURGLARY-RESIDENTIAL 2900 E 32ND AVE 1/4/2019 P6
C MAIL THEFT 4000 E 34TH AVE 1/2/2019 P6
C MAIL THEFT (All Others) 3800 E 32ND AVE 1/3/2019 P6
C THEFT 3D FROM BUILDING 3100 E 11TH AVE 1/3/2019 P6
C THEFT OF MOTOR VEHICLE 2900 E 32ND AVE 1/4/2019 P6
C THEFT-2D (Shoplifting) 2500 E 29TH AVE 1/4/2019 P6
C THEFT-3D (All Other Thefts) 2300 E NORTH ALTAMONT BLVD 1/3/2019 P6
C THEFT-3D (From Building) 2500 E 29TH AVE 1/3/2019 P5
C THEFT-3D (From Motor Vehicle) 3300 E 26TH AVE 12/31/2018 P6
C RESIDENTIAL BURGLARY 2300 E 29TH AVE 1/2/2019 P6
C BURGLARY 2D GARAGE 5000 S REGAL ST 12/31/2018 P6
C MAIL THEFT 5000 S REGAL ST 1/4/2019 P6
A MAIL THEFT 5000 S REGAL ST 1/4/2019 P6
C MAIL THEFT (All Others) 5100 S REGAL ST 1/4/2019 P6
A MAIL THEFT (All Others) 5000 S REGAL ST 1/4/2019 P6
C MAIL THEFT (All Others) 5100 S REGAL ST 1/4/2019 P6
C MAIL THEFT (All Others) 5000 S REGAL ST 1/4/2019 P6
C THEFT-2D (From Building) 4800 S PALOUSE HWY 1/2/2019 P5
C THEFT-3D (All Other Thefts) 3900 S CUBA ST 1/3/2019 P6
C THEFT-3D (From Motor Vehicle) 3200 E 55TH AVE 1/3/2019 P6
C THEFT-3D (Shoplifting) 4500 S REGAL ST 1/4/2019 P6
C BURGLARY-RESIDENTIAL 2200 W 1ST AVE 1/3/2019 P7
C THEFT OF MOTOR VEHICLE 1900 W 1ST AVE 1/5/2019 P7
C BURGLARY 2D GARAGE 1900 W 7TH AVE 1/3/2019 P7
C RESIDENTIAL BURGLARY 1300 W 9TH AVE 1/5/2019 P7
C THEFT 3D CITY ALL OTHER 100 W 8TH AVE 12/31/2018 P5
C THEFT OF MOTOR VEHICLE 1000 W 7TH AVE 1/2/2019 P7
C THEFT OF MOTOR VEHICLE 1900 W 7TH AVE 1/3/2019 P7
C THEFT OF MOTOR VEHICLE 1500 W 6TH AVE 1/3/2019 P7
A THEFT-3D (All Other Thefts) 1800 W 9TH AVE 1/5/2019 P7
C THEFT-3D (From Building) 100 W 8TH AVE 1/3/2019 P7
C THEFT-3D (From Motor Vehicle) 700 S MONROE ST 1/5/2019 P7
C THEFT-3D (From Motor Vehicle) 1300 W 5TH AVE 1/5/2019 P7
C WEAPON(INTIMIDATE WITH) 1900 W 10TH AVE 1/4/2019 P7
C RESIDENTIAL BURGLARY 1000 E 29TH AVE 1/1/2019 P6
C THEFT-2D (From Motor Vehicle) 1100 E 41ST AVE 1/4/2019 P7
C THEFT-3D (From Building) 3300 S PERRY ST 12/30/2018 P7
C THEFT-3D (From Motor Vehicle) 900 E 36TH AVE 12/31/2018 P7
C THEFT-3D (From Motor Vehicle) 100 E 31ST AVE 12/31/2018 P7
C RAPE-3D (RAPE) 12/31/2018 P7
C THEFT-3D (All Other Thefts) 4000 S CHENEY SPOKANE RD 1/4/2019 P7
C THEFT-2D (From Building) 0 W 26TH AVE 1/5/2019 P7
C THEFT-2D (From Motor Vehicle) 800 W 27TH AVE 12/31/2018 P7
C THEFT-3D (From Motor Vehicle) 2700 S POST ST 12/31/2018 P7
C THEFT-3D (From Motor Vehicle) 400 W 27TH AVE 1/1/2019 P7
C THEFT-3D (From Motor Vehicle) 1000 W 20TH AVE 1/4/2019 P7
C BURGLARY 2D GARAGE 1300 S WESTCLIFF PL 1/2/2019 P7
C BURGLARY 2D GARAGE 1000 S BUENA VISTA DR 1/2/2019 P7
C THEFT 3D CITY FROM BUILDING 1000 S BUENA VISTA DR 1/2/2019 P7
C BURGLARY 2D FENCED AREA 1700 S ASSEMBLY ST 1/4/2019 P7
C ARSON-2ND DEG 100 N BERNARD ST 1/5/2019 P8
C ASSAULT-1D S STATE ST / W PACIFIC AVE 1/4/2019 P8
C ASSAULT-3D (d)or(f) (Weapon/Instrument/Bodily Harm) 1600 W 3RD AVE 1/1/2019 P7
A BURGLARY 2D COMMERCIAL 600 W 1ST AVE 1/1/2019 P8
C BURGLARY 2D COMMERCIAL 1300 W SPRAGUE AVE 1/2/2019 P8
C BURGLARY-RESIDENTIAL 200 W SPOKANE FALLS BLVD 1/2/2019 P8
C BURGLARY-RESIDENTIAL 200 S WALL ST 1/4/2019 P8
C DRIVE BY SHOOTING S STATE ST / W PACIFIC AVE 1/4/2019 P8
C RAPE-3D (RAPE) 1/4/2019 P8
C THEFT 1D ALL OTHER N WASHINGTON ST / W MAIN AVE 12/30/2018 P8
C THEFT 2D ALL OTHER 400 W SPRAGUE AVE 1/3/2019 P8
C THEFT 3D SHOPLIFTING 700 W MAIN AVE 12/31/2018 P8
C THEFT 3D SHOPLIFTING 700 W MAIN AVE 1/2/2019 P8
C THEFT OF MOTOR VEHICLE W SPRAGUE AVE / N WASHINGTON ST 12/31/2018 P8
C THEFT-2D (All Other Thefts) 0 W PACIFIC AVE 1/2/2019 P8
C THEFT-2D (From Building) 700 W 3RD AVE 1/1/2019 P8
C THEFT-2D (From Building) 400 W SPRAGUE AVE 1/1/2019 P8
C THEFT-2D (From Building) 0 N WASHINGTON ST 1/2/2019 P8
C THEFT-2D (From Motor Vehicle) 0 W PACIFIC AVE 1/3/2019 P8
C THEFT-3D (From Building) 200 W SPRAGUE AVE 1/1/2019 P8
C THEFT-3D (From Building) 100 W 3RD AVE 1/5/2019 P8
C THEFT-3D (From Motor Vehicle) 100 S DIVISION ST 1/5/2019 P8
C THEFT-3D (Shoplifting) 700 W MAIN AVE 12/31/2018 P8
C THEFT-CITY (All Other Thefts) N WASHINGTON ST / W MAIN AVE 12/30/2018 P8
C THEFT-CITY (Shoplifting) 1100 W 1ST AVE 1/4/2019 P8
C THEFT-3D (Shoplifting) 9700 E SPRAGUE AVE 12/30/2018 Oth
