C THEFT 2D ALL OTHER 1900 W FRANCIS AVE 3/7/2019 P1
A THEFT 3D FROM MOTOR VEHICLE 7200 N SUTHERLIN ST 3/9/2019 P1
C THEFT 3D FROM MOTOR VEHICLE 3400 W HOLYOKE AVE 3/9/2019 P1
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 4200 W INDIAN TRAIL RD 3/4/2019 P1
C HARASSMENT FELONY WEAPON INVOLVED 7700 N MAPLE ST 3/4/2019 P1
C RESIDENTIAL BURGLARY 4700 W LOWELL AVE 3/3/2019 P1
C RESIDENTIAL BURGLARY 4700 W LOWELL AVE 3/4/2019 P1
C THEFT 3D ALL OTHER 8500 N VALERIE ST 3/7/2019 P1
C ASSAULT 2D 1100 W DECATUR AVE 3/9/2019 P1
A BURGLARY 1D FROM RESIDENCE 1100 W DECATUR AVE 3/9/2019 P1
C BURGLARY 2D GARAGE 4300 N MONROE ST 3/4/2019 P1
C ROBBERY 2D PERSON 4400 N DIVISION ST 3/7/2019 P1
C THEFT 3D FROM MOTOR VEHICLE 4300 N MONROE ST 3/4/2019 P1
C THEFT 3D FROM MOTOR VEHICLE 3700 N CALISPEL ST 3/4/2019 P1
C THEFT 3D FROM MOTOR VEHICLE 5300 N MAPLE ST 3/5/2019 P1
A THEFT 3D FROM MOTOR VEHICLE 800 W CORA AVE 3/5/2019 P1
C THEFT 3D FROM MOTOR VEHICLE 4300 N MONROE ST 3/7/2019 P1
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 3/3/2019 P1
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 3/9/2019 P1
C THEFT OF MOTOR VEHICLE 5300 N MAPLE ST 3/5/2019 P1
A BURGLARY 2D GARAGE 4100 N ELM ST 3/7/2019 P1
C BURGLARY 2D GARAGE 2900 W HOFFMAN AVE 3/9/2019 P1
C RAPE 3D 3/9/2019 P1
C RESIDENTIAL BURGLARY 4700 N ELGIN ST 3/5/2019 P1
C RESIDENTIAL BURGLARY 5600 N BELT ST 3/7/2019 P1
A ROBBERY 2D PERSON 2500 W WELLESLEY AVE 3/8/2019 P1
C THEFT 3D FROM BUILDING 5600 N BELT ST 3/7/2019 P1
C THEFT 3D FROM BUILDING 2500 W ROWAN AVE 3/8/2019 P1
C THEFT 3D FROM MOTOR VEHICLE 5800 W HOLYOKE AVE 3/9/2019 P1
A THEFT 3D FROM MOTOR VEHICLE 5600 W HOLYOKE AVE 3/9/2019 P1
C THEFT 3D FROM MOTOR VEHICLE 4400 W DOWNRIVER DR 3/9/2019 P2
C THEFT 3D SHOPLIFTING 2500 W WELLESLEY AVE 3/4/2019 P1
C THEFT OF A FIREARM FROM MOTOR VEHICLE 5600 W HOUSTON AVE 3/9/2019 P1
C BURGLARY 2D COMMERCIAL 2500 N DIVISION ST 3/8/2019 P1
C RESIDENTIAL BURGLARY 1000 W CARLISLE AVE 3/3/2019 P2
C TAKING MOTOR VEHICLE WITHOUT PERMISSION 2D 2400 N DIVISION ST 3/5/2019 P1
C THEFT 2D FROM MOTOR VEHICLE W SHARP AVE / N HOWARD ST 3/5/2019 P2
C THEFT 2D FROM MOTOR VEHICLE 3000 N DIVISION ST 3/6/2019 P2
C THEFT 2D VEHICLE PARTS AND ACCESSORIES 2700 N DIVISION ST 3/7/2019 P2
C THEFT 3D FROM BUILDING 1200 W KNOX AVE 3/8/2019 P2
C THEFT 3D FROM MOTOR VEHICLE 1600 N WALL ST 3/6/2019 P2
C THEFT 3D FROM MOTOR VEHICLE 1600 W NORTHWEST BLVD 3/8/2019 P2
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 2400 N DIVISION ST 3/7/2019 P2
C THEFT OF MOTOR VEHICLE 500 W ALICE AVE 3/7/2019 P2
A THEFT OF MOTOR VEHICLE 2700 N DIVISION ST 3/7/2019 P2
A THEFT 3D FROM MOTOR VEHICLE 900 N WASHINGTON ST 3/8/2019 P2
C ASSAULT 1D 1500 N MAPLE ST 3/5/2019 P1
C ASSAULT 2D 1000 N ELM ST 3/5/2019 P8
C IBR Purposes Only - Aggravated Assault 1400 W MALLON AVE 3/8/2019 P1
C MAIL THEFT 1800 N OAK ST 3/4/2019 P2
C RAPE OF A CHILD 1D 3/9/2019 P2
C RESIDENTIAL BURGLARY 1800 W GARDNER AVE 3/5/2019 P1
C RESIDENTIAL BURGLARY 1500 N CEDAR ST 3/6/2019 P2
C RESIDENTIAL BURGLARY 1100 N ELM ST 3/7/2019 P1
C ROBBERY 2D PERSON 1400 W MALLON AVE 3/3/2019 P1
C TAKING MOTOR VEHICLE WITHOUT PERMISSION 2D 2100 W MISSION AVE 3/9/2019 P1
C TAKING MOTOR VEHICLE WITHOUT PERMISSION 2D 2100 W MISSION AVE 3/9/2019 P1
C THEFT 2D FROM BUILDING 1800 W GARDNER AVE 3/5/2019 P1
C THEFT 3D ALL OTHER 1500 N CEDAR ST 3/6/2019 P2
C THEFT 3D CITY SHOPLIFTING 1000 W SUMMIT PKWY 3/5/2019 P1
C THEFT OF MOTOR VEHICLE 1400 N MAPLE ST 3/4/2019 P2
C THEFT 3D FROM MOTOR VEHICLE 1600 N RIVER VISTA ST 3/3/2019 P2
A THEFT 3D FROM MOTOR VEHICLE 1600 N RIVER VISTA ST 3/3/2019 P2
C THEFT OF MOTOR VEHICLE 4100 W FORT GEORGE WRIGHT DR 3/5/2019 P1
A BURGLARY 1D FROM RESIDENCE 700 E PROVIDENCE AVE 3/4/2019 P4
C BURGLARY 2D COMMERCIAL 7000 N DIVISION ST 3/5/2019 P3
C MAIL THEFT 7600 N WISCOMB DR 3/5/2019 P3
C MAIL THEFT 700 E OLYMPIC AVE 3/5/2019 P3
C RAPE 3D 3/5/2019 P3
C RESIDENTIAL BURGLARY 800 E DALTON AVE 3/4/2019 P3
C ROBBERY 1D PERSON E COURTLAND AVE / N MORTON ST 3/4/2019 P4
C ROBBERY 2D PERSON 200 E WEDGEWOOD AVE 3/3/2019 P4
C THEFT 2D ALL OTHER 200 E LINCOLN RD 3/4/2019 P3
C THEFT 2D ALL OTHER 0 E RICH AVE 3/8/2019 P3
C THEFT 2D FROM BUILDING 400 E MAGNESIUM RD 3/7/2019 P3
C THEFT 2D FROM BUILDING 1300 E KIERNAN AVE 3/9/2019 P3
C THEFT 2D FROM MOTOR VEHICLE 8500 N HILL N DALE ST 3/4/2019 P3
C THEFT 2D SHOPLIFTING 4700 N DIVISION ST 3/3/2019 P3
C THEFT 2D SHOPLIFTING 4700 N DIVISION ST 3/5/2019 P3
C THEFT 2D SHOPLIFTING 9700 N NEWPORT HWY 3/6/2019 P3
C THEFT 2D SHOPLIFTING 4700 N DIVISION ST 3/8/2019 P3
C THEFT 3D CITY ALL OTHER 200 E LINCOLN RD 3/5/2019 P4
C THEFT 3D CITY SHOPLIFTING 6700 N DIVISION ST 3/4/2019 P4
C THEFT 3D CITY SHOPLIFTING 9200 N NEVADA ST 3/6/2019 P4
C THEFT 3D CITY SHOPLIFTING 9200 N COLTON ST 3/8/2019 P4
C THEFT 3D CITY SHOPLIFTING 9200 N NEVADA ST 3/9/2019 P3
C THEFT 3D CITY SHOPLIFTING 9700 N NEWPORT HWY 3/9/2019 P3
C THEFT 3D CITY SHOPLIFTING 4700 N DIVISION ST 3/9/2019 P4
C THEFT 3D FROM BUILDING 200 E WEDGEWOOD AVE 3/4/2019 P3
C THEFT 3D FROM BUILDING 6300 N ADDISON ST 3/4/2019 P3
C THEFT 3D FROM BUILDING 700 E JOSEPH AVE 3/4/2019 P3
C THEFT 3D FROM BUILDING 500 E HOLLAND AVE 3/5/2019 P3
C THEFT 3D FROM BUILDING 3300 N STANDARD ST 3/7/2019 P3
C THEFT 3D FROM BUILDING 5800 N DIVISION ST 3/8/2019 P3
C THEFT 3D FROM MOTOR VEHICLE 300 E WEDGEWOOD AVE 3/7/2019 P2
C THEFT 3D FROM MOTOR VEHICLE 8900 N COLTON ST 3/8/2019 P3
C THEFT 3D FROM MOTOR VEHICLE 8900 N COLTON ST 3/8/2019 P3
C THEFT 3D FROM MOTOR VEHICLE 9000 N DIVISION ST 3/9/2019 P3
C THEFT 3D FROM MOTOR VEHICLE 900 E HEROY AVE 3/9/2019 P3
C THEFT 3D FROM MOTOR VEHICLE 4700 N DIVISION ST 3/9/2019 P3
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 3/3/2019 P3
C THEFT 3D SHOPLIFTING 7900 N DIVISION ST 3/3/2019 P3
C THEFT 3D SHOPLIFTING 9200 N COLTON ST 3/4/2019 P3
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 3/5/2019 P3
C THEFT 3D SHOPLIFTING 9500 N NEWPORT HWY 3/5/2019 P3
C THEFT 3D SHOPLIFTING 6500 N NEVADA ST 3/5/2019 P3
C THEFT 3D SHOPLIFTING 7400 N DIVISION ST 3/7/2019 P3
C THEFT 3D SHOPLIFTING 9500 N NEWPORT HWY 3/9/2019 P3
C THEFT 3D SHOPLIFTING 9200 N COLTON ST 3/9/2019 P3
C THEFT 3D SHOPLIFTING 9200 N COLTON ST 3/9/2019 P3
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 600 E MAGNESIUM RD 3/4/2019 P3
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 500 E KIERNAN AVE 3/6/2019 P3
C THEFT OF MOTOR VEHICLE 6900 N WISCOMB ST 3/3/2019 P4
C THEFT OF MOTOR VEHICLE 8400 N COLTON ST 3/4/2019 P4
C THEFT OF MOTOR VEHICLE 400 E MAGNESIUM RD 3/5/2019 P3
C THEFT OF MOTOR VEHICLE 4600 N NEVADA ST 3/5/2019 P4
C THEFT OF MOTOR VEHICLE 200 E LINCOLN RD 3/5/2019 P4
C THEFT OF MOTOR VEHICLE 0 E ROCKWELL AVE 3/6/2019 P2
C THEFT OF MOTOR VEHICLE 8800 N HILL N DALE ST 3/6/2019 P3
C THEFT OF MOTOR VEHICLE 0 W HOUSTON AVE 3/7/2019 P1
C THEFT OF MOTOR VEHICLE 500 E CROWN AVE 3/8/2019 P3
A THEFT OF MOTOR VEHICLE 400 E MAGNESIUM RD 3/8/2019 P3
C THEFT OF MOTOR VEHICLE 8900 N COLTON ST 3/8/2019 P3
C THEFT OF MOTOR VEHICLE 1100 E COZZA DR 3/9/2019 P4
C THEFT OF SUBSCRIPTION TELEVISION SERVICES 1300 E GORDON AVE 3/6/2019 P2
C THEFT 3D ALL OTHER 4800 N MARTIN ST 3/6/2019 P3
C THEFT OF MOTOR VEHICLE 1600 E WELLESLEY AVE 3/6/2019 P4
C ASSAULT 2D 3500 N CRESTLINE ST 3/3/2019 P4
C THEFT 2D FROM MOTOR VEHICLE 1400 E GLASS AVE 3/4/2019 P4
C THEFT 3D FROM BUILDING 1700 E ROCKWELL AVE 3/7/2019 P4
C THEFT 3D FROM BUILDING 1600 E HEROY AVE 3/8/2019 P4
C THEFT 3D FROM MOTOR VEHICLE 2800 E GARLAND AVE 3/7/2019 P4
C THEFT OF MOTOR VEHICLE 2600 N MARTIN ST 3/7/2019 P4
C BURGLARY 2D COMMERCIAL 3700 E WELLESLEY AVE 3/4/2019 P4
C MAIL THEFT 2500 E QUEEN AVE 3/6/2019 P4
C THEFT 3D CITY FROM MOTOR VEHICLE 4100 E RICH AVE 3/7/2019 P4
C THEFT 3D FROM BUILDING 3500 E CROWN AVE 3/4/2019 P4
C THEFT OF MOTOR VEHICLE 4100 E RICH AVE 3/7/2019 P4
C ASSAULT 2D 100 E MISSION AVE 3/8/2019 P4
C BURGLARY 2D COMMERCIAL 100 E BOONE AVE 3/8/2019 P4
C THEFT 2D FROM BUILDING 600 E NORTH FOOTHILLS DR 3/8/2019 P4
C THEFT 2D FROM BUILDING 100 E BOONE AVE 3/8/2019 P4
C THEFT 2D FROM MOTOR VEHICLE 600 E INDIANA AVE 3/4/2019 P4
C THEFT 3D CITY FROM BUILDING 1000 E NORA AVE 3/3/2019 P3
C THEFT 3D CITY SHOPLIFTING 200 E NORTH FOOTHILLS DR 3/6/2019 P3
C THEFT 3D CITY SHOPLIFTING 200 E NORTH FOOTHILLS DR 3/6/2019 P4
C THEFT 3D CITY SHOPLIFTING 2400 N DIVISION ST 3/8/2019 P4
C THEFT 3D FROM BUILDING 1100 E MONTGOMERY AVE 3/3/2019 P4
C THEFT 3D SHOPLIFTING 200 E NORTH FOOTHILLS DR 3/5/2019 P4
C THEFT 3D SHOPLIFTING 900 E MISSION AVE 3/5/2019 P4
C THEFT 3D SHOPLIFTING 200 E NORTH FOOTHILLS DR 3/6/2019 P4
C THEFT 3D SHOPLIFTING 2400 N DIVISION ST 3/7/2019 P4
C THEFT OF MOTOR VEHICLE 1000 E MISSION AVE 3/7/2019 P4
C THEFT OF MOTOR VEHICLE 1000 E MISSION AVE 3/8/2019 P2
C ARSON 2D 2000 E SPRAGUE AVE 3/6/2019 P5
C ARSON 2D 300 E 3RD AVE 3/6/2019 P6
C ASSAULT 2D 200 E 2ND AVE 3/6/2019 P8
C HARASSMENT FELONY WEAPON INVOLVED 4200 E SPRAGUE AVE 3/5/2019 P6
C RAPE 3D 3/3/2019 Oth
A RESIDENTIAL BURGLARY 400 S COWLEY ST 3/4/2019 P5
C ROBBERY 2D PERSON 400 E 8TH AVE 3/4/2019 P5
C THEFT 2D FROM BUILDING 200 E ROCKWOOD BLVD 3/6/2019 P6
C THEFT 3D ALL OTHER 2300 E 5TH AVE 3/5/2019 P5
C THEFT 3D FROM BUILDING 900 E 3RD AVE 3/3/2019 P5
C THEFT 3D FROM MOTOR VEHICLE 900 S HATCH ST 3/5/2019 P5
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 100 S DIVISION ST 3/6/2019 P5
C ASSAULT 2D 700 N IRON BRIDGE WAY 3/4/2019 P6
C THEFT 2D ALL OTHER 2600 E SOUTH RIVERTON AVE 3/4/2019 P5
C THEFT 3D FROM MOTOR VEHICLE 2800 E SOUTH RIVERTON AVE 3/9/2019 P5
C THEFT OF MOTOR VEHICLE 2000 E NORA AVE 3/9/2019 P5
C THEFT OF MOTOR VEHICLE 2000 E NORA AVE 3/9/2019 P5
C RESIDENTIAL BURGLARY 3600 S SMITH ST 3/6/2019 P6
C ROBBERY 1D CARJACKING 3500 E BEN BURR BLVD 3/8/2019 P6
C RESIDENTIAL BURGLARY 1500 E PINECREST RD 3/6/2019 P6
C BURGLARY 2D GARAGE 5100 S REGAL ST 3/9/2019 P6
A BURGLARY 2D GARAGE 1600 E 40TH AVE 3/9/2019 P6
C RESIDENTIAL BURGLARY 4300 S STONINGTON LN 3/6/2019 P6
C THEFT 2D FROM BUILDING 2700 E 46TH AVE 3/5/2019 P6
C THEFT 3D ALL OTHER W 1ST AVE / S HEMLOCK ST 3/3/2019 P7
C THEFT 2D FROM BUILDING 1600 W 2ND AVE 3/5/2019 P7
C THEFT 2D FROM MOTOR VEHICLE 2100 W RIVERSIDE AVE 3/7/2019 P7
C THEFT 3D FROM MOTOR VEHICLE 100 S COEUR D ALENE ST 3/4/2019 P7
C THEFT 3D FROM MOTOR VEHICLE 100 S CANNON ST 3/7/2019 P7
C BURGLARY 2D COMMERCIAL 600 W 5TH AVE 3/4/2019 P8
A MAIL THEFT 1300 S MONROE ST 3/6/2019 P7
C MAIL THEFT 1100 W 8TH AVE 3/8/2019 P7
C THEFT 2D ALL OTHER 1500 W 10TH AVE 3/9/2019 P7
C THEFT 3D FROM COIN OPERATED DEVICE 900 W 5TH AVE 3/4/2019 P7
C THEFT 3D FROM MOTOR VEHICLE 700 W 6TH AVE 3/3/2019 P7
C THEFT 3D FROM MOTOR VEHICLE W BISHOP CT / S MONROE ST 3/5/2019 P7
C THEFT 3D FROM MOTOR VEHICLE 1600 W 9TH AVE 3/6/2019 P7
C THEFT 3D FROM MOTOR VEHICLE 500 W 13TH AVE 3/8/2019 P7
C THEFT 3D SHOPLIFTING 1500 W 10TH AVE 3/7/2019 P7
C THEFT 3D SHOPLIFTING 1500 W 10TH AVE 3/8/2019 P6
C THEFT 3D FROM BUILDING 3000 S GRAND BLVD 3/8/2019 P7
C THEFT 3D SHOPLIFTING 800 E 29TH AVE 3/6/2019 P7
C THEFT 3D CITY SHOPLIFTING 4200 S CHENEY SPOKANE RD 3/4/2019 P7
C THEFT 2D FROM BUILDING 1500 S RUSTLE ST 3/3/2019 P7
C BURGLARY 1D GARAGE 5600 W SUNSET HWY 3/3/2019 P7
C BURGLARY 2D COMMERCIAL 8300 W US 2 HWY 3/6/2019 P7
C THEFT 3D ALL OTHER 1700 S ROYAL ST 3/6/2019 P7
C THEFT 3D FROM MOTOR VEHICLE 5600 W SUNSET HWY 3/3/2019 P7
C THEFT 2D FROM MOTOR VEHICLE W 1ST AVE / S MONROE ST 3/3/2019 P8
C THEFT 2D FROM MOTOR VEHICLE W 2ND AVE / S JEFFERSON ST 3/8/2019 P8
C ASSAULT 2D 200 N HOWARD ST 3/4/2019 P8
C BURGLARY 2D COMMERCIAL 700 W 3RD AVE 3/4/2019 P8
C BURGLARY 2D COMMERCIAL 500 W SPRAGUE AVE 3/7/2019 P8
C RAPE 2D 3/8/2019 P8
C THEFT 2D ALL OTHER 900 W 2ND AVE 3/6/2019 P8
C THEFT 2D FROM MOTOR VEHICLE 700 W RIVERSIDE AVE 3/5/2019 P8
C THEFT 2D FROM MOTOR VEHICLE 300 W SPOKANE FALLS BLVD 3/9/2019 P8
C THEFT 3D ALL OTHER 700 W RIVERSIDE AVE 3/5/2019 P8
C THEFT 3D ALL OTHER 1600 W 3RD AVE 3/9/2019 P8
C THEFT 3D ALL OTHER 600 W SPRAGUE AVE 3/9/2019 P8
C THEFT 3D CITY ALL OTHER 100 S BROWNE ST 3/7/2019 P8
C THEFT 3D FROM BUILDING 500 W SPRAGUE AVE 3/4/2019 P8
C THEFT 3D FROM BUILDING 700 W RIVERSIDE AVE 3/5/2019 P8
C THEFT 3D FROM MOTOR VEHICLE S JEFFERSON ST / W RAILROAD ALLEY AVE 3/3/2019 P8
C THEFT 3D SHOPLIFTING 100 W 2ND AVE 3/3/2019 P8
C THEFT OF MOTOR VEHICLE 0 W PACIFIC AVE 3/5/2019 P8
C THEFT OF MOTOR VEHICLE N BERNARD ST / W MAIN AVE 3/7/2019 P8
