C THEFT 3D FROM BUILDING 1400 W FRANCIS AVE 1/7/2019 P2
C THEFT OF MOTOR VEHICLE 6500 N CEDAR RD 1/7/2019 P1
C THEFT-3D (From Motor Vehicle) 1700 W FRANCIS AVE 1/6/2019 P1
C THEFT-3D (All Other Thefts) 8900 N PAMELA ST 1/12/2019 P1
C VEHICLE PROWLING-2D/From Motor Vehicle 10400 N IROQUOIS DR 1/6/2019 P4
C ASSAULT-2D W LONGFELLOW AVE / N WALNUT ST 1/8/2019 P1
C BURGLARY 1D RESIDENTIAL 5400 N MAPLE ST 1/6/2019 P1
C BURGLARY 2D GARAGE 4900 N WALNUT ST 1/6/2019 P1
C BURGLARY 2D GARAGE 100 W CORA AVE 1/7/2019 P1
A BURGLARY 2D GARAGE 5900 N WHITEHOUSE ST 1/10/2019 P2
C MAIL THEFT 4900 N NORMANDIE ST 1/9/2019 P1
C THEFT 3D SHOPLIFTING 3600 N DIVISION ST 1/7/2019 P1
C THEFT OF MOTOR VEHICLE 6200 N STEVENS ST 1/10/2019 P1
C THEFT(FIREARM) (From Building) 5400 N MAPLE ST 1/6/2019 P1
C THEFT-2D (All Other Thefts) 700 W CORA AVE 1/12/2019 P1
C THEFT-3D (All Other Thefts) 1000 W GARLAND AVE 1/10/2019 P1
A THEFT-3D (From Motor Vehicle) 6200 N DIVISION ST 1/7/2019 P1
C ASSAULT 2D 4800 N ALAMEDA BLVD 1/11/2019 P1
C ASSAULT-2D 6500 N WINDSOR ST 1/12/2019 P1
C BURGLARY 2D GARAGE 5500 N A ST 1/10/2019 P1
C IBR Purposes Only - Motor Vehicle Theft N COCHRAN ST / W FAIRVIEW AVE 1/6/2019 P1
C IBR Purposes Only - Motor Vehicle Theft 5500 N A ST 1/10/2019 P1
A RESIDENTIAL BURGLARY 5000 N DRISCOLL BLVD 1/9/2019 P1
C THEFT 3D CITY ALL OTHER N COCHRAN ST / W FAIRVIEW AVE 1/6/2019 P1
C THEFT 3D FROM MOTOR VEHICLE 3100 W DAISY AVE 1/9/2019 P1
C THEFT 3D FROM MOTOR VEHICLE 3300 N MILTON ST 1/11/2019 P1
C THEFT 3D FROM MOTOR VEHICLE 2600 W COURTLAND AVE 1/11/2019 Oth
C THEFT-3D (All Other Thefts) 1700 W GARLAND AVE 1/6/2019 P1
C THEFT-3D (All Other Thefts) 5800 N FLEMING ST 1/11/2019 P1
C THEFT-3D (All Other Thefts) 3000 N HEMLOCK ST 1/11/2019 P1
C THEFT-3D (From Building) 5500 N ALBERTA ST 1/9/2019 P1
A THEFT-3D (From Motor Vehicle) 2300 W COURTLAND AVE 1/11/2019 P1
C THEFT-3D (Motor Vehicle Parts or Accessories) 4000 W ROWAN AVE 1/10/2019 P1
C THEFT-3D (Shoplifting) 2500 W WELLESLEY AVE 1/8/2019 P1
C THEFT-CITY (From Building) 5300 N OAK ST 1/11/2019 P1
C THEFT-CITY (Motor Vehicle Parts or Accessories) N COCHRAN ST / W FAIRVIEW AVE 1/6/2019 P1
C THEFT-CITY (Shoplifting) 2300 W WELLESLEY AVE 1/7/2019 P1
C THEFT-CITY (Shoplifting) 2300 W WELLESLEY AVE 1/11/2019 P1
C THEFT-CITY (Shoplifting) 2300 W WELLESLEY AVE 1/11/2019 P1
C ARSON-2ND DEG W CORA AVE / N POST ST 1/7/2019 P1
C ASSAULT - 4D (Weapon Involved) 200 W MANSFIELD AVE 1/7/2019 P2
A ASSAULT - 4D (Weapon Involved) 200 W MANSFIELD AVE 1/7/2019 P2
C ASSAULT 2D W NORA AVE / N LINCOLN ST 1/10/2019 P5
C ASSAULT 4D WEAPON 900 W NORA AVE 1/10/2019 P2
C ASSAULT-2D 300 W MANSFIELD AVE 1/6/2019 P1
C BURGLARY 1D RESIDENTIAL 900 W NORA AVE 1/10/2019 P2
C MAIL THEFT (All Others) 400 W SHANNON AVE 1/12/2019 P2
C RAPE 3D 1/10/2019 P2
C ROBBERY 1D PERSON (NOT PURSE SNATCHING) 1400 N ATLANTIC ST 1/6/2019 P2
C THEFT OF MOTOR VEHICLE 1000 W GRACE AVE 1/7/2019 P1
C THEFT OF MOTOR VEHICLE 1200 W MONTGOMERY AVE 1/9/2019 P2
C THEFT-1D (Pocket Picking) 1500 N WALL ST 1/12/2019 P2
C THEFT-2D (From Building) 500 W SINTO AVE 1/11/2019 P2
C THEFT-3D (All Other Thefts) 2100 N ATLANTIC ST 1/9/2019 P2
C THEFT-3D (All Other Thefts) 1700 N POST ST 1/10/2019 P2
C THEFT-3D (From Motor Vehicle) 400 W INDIANA AVE 1/7/2019 P2
C THEFT-3D (From Motor Vehicle) 1600 W NORTHWEST BLVD 1/10/2019 P2
C THEFT-3D (From Motor Vehicle) 1400 W GRACE AVE 1/12/2019 P2
C THEFT-3D (Shoplifting) 1700 W NORTHWEST BLVD 1/10/2019 P2
C THEFT-3D (Shoplifting) 1600 W NORTHWEST BLVD 1/12/2019 P2
C VEHICLE PROWLING-2D/From Motor Vehicle 300 W MANSFIELD AVE 1/6/2019 P1
C THEFT 3D SHOPLIFTING 300 W BOONE AVE 1/10/2019 P2
C THEFT-3D (From Building) 1100 N MONROE ST 1/8/2019 P2
C ASSAULT-2D 2300 W COLLEGE AVE 1/6/2019 P1
C ASSAULT-2D 1200 W AUGUSTA AVE 1/10/2019 P7
C IBR Purposes Only - Theft From Motor Vehicle 1500 W SHARP AVE 1/6/2019 P2
C THEFT 2D ALL OTHER 1800 W GARDNER AVE 1/10/2019 P2
C THEFT 3D ALL OTHER 1000 W BOONE AVE 1/7/2019 P2
C THEFT 3D FROM MOTOR VEHICLE 1400 W MALLON AVE 1/10/2019 P2
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 1500 W SHARP AVE 1/6/2019 P2
C THEFT OF MOTOR VEHICLE 2300 W SHARP AVE 1/7/2019 P2
A THEFT OF MOTOR VEHICLE 1300 W AUGUSTA AVE 1/8/2019 P2
C THEFT OF MOTOR VEHICLE 2000 W SHARP AVE 1/9/2019 P1
C THEFT-3D (All Other Thefts) 1000 W BOONE AVE 1/7/2019 P2
C THEFT-3D (From Building) 1300 N MAPLE ST 1/9/2019 P2
C THEFT-3D (From Motor Vehicle) 1200 N MONROE ST 1/8/2019 P2
C THEFT-3D (From Motor Vehicle) 2000 W COLLEGE AVE 1/11/2019 P2
C THEFT-3D (Motor Vehicle Parts or Accessories) 1100 W BROADWAY AVE 1/10/2019 P2
C THEFT-CITY (From Motor Vehicle) 2000 W SHARP AVE 1/9/2019 P1
C THEFT-CITY (Shoplifting) 1000 W SUMMIT PKWY 1/9/2019 P1
C THEFT-CITY (Shoplifting) 1000 W SUMMIT PKWY 1/9/2019 P1
C THEFT-CITY (Shoplifting) 1000 W SUMMIT PKWY 1/11/2019 P2
C BURGLARY 2D GARAGE 2800 W ELLIOTT DR 1/10/2019 P2
C BURGLARY-RESIDENTIAL 4100 W HOOD RIVER AVE 1/12/2019 P4
A THEFT-3D (From Motor Vehicle) 2800 W ELLIOTT DR 1/9/2019 P2
C ASSAULT 2D 1100 E BROAD AVE 1/9/2019 P4
C ASSAULT-2D 600 E EMPIRE AVE 1/7/2019 P3
C ASSAULT-2D 1200 E PROVIDENCE AVE 1/12/2019 P4
C BURGLARY 1D GARAGE 600 E MAGNESIUM RD 1/8/2019 P3
C BURGLARY 1D RESIDENTIAL 1200 E PROVIDENCE AVE 1/12/2019 P4
C BURGLARY 2D COMMERCIAL 6700 N DIVISION ST 1/8/2019 P4
C BURGLARY 2D GARAGE 600 E LIBERTY AVE 1/7/2019 P3
C BURGLARY 2D GARAGE 600 E DECATUR AVE 1/9/2019 P3
C BURGLARY 2D GARAGE 8600 N MAYFAIR ST 1/11/2019 P3
C BURGLARY 2D GARAGE 600 E MAGNESIUM RD 1/11/2019 P3
C BURGLARY 2D GARAGE 1400 E GRASSLAND CT 1/12/2019 P1
C IBR Purposes Only - Motor Vehicle Theft E NEBRASKA AVE / N MORTON ST 1/8/2019 P4
C MAIL THEFT (All Others) 100 E WEILE AVE 1/7/2019 P3
C MAIL THEFT (All Others) 7300 N CRESTLINE ST 1/11/2019 P3
C RAPE 3D 1/11/2019 Oth
C RAPE-3D (RAPE) 1/6/2019 P4
C RAPE-3D (RAPE) 1/8/2019 P4
C RESIDENTIAL BURGLARY 6800 N DAKOTA ST 1/12/2019 P4
C ROBBERY 1D COMMERCIAL (NOT PURSE SNATCHING) 6500 N NEVADA ST 1/7/2019 P4
C THEFT 2D VEHICLE PARTS AND ACCESSORIES 1700 E LINCOLN RD 1/11/2019 P3
C THEFT 3D ALL OTHER 7100 N HAMILTON ST 1/7/2019 P8
C THEFT 3D ALL OTHER 1000 E SHARPSBURG AVE 1/9/2019 P3
C THEFT 3D CITY SHOPLIFTING 9200 N NEVADA ST 1/9/2019 P3
C THEFT 3D FROM BUILDING 4700 N DIVISION ST 1/7/2019 P3
C THEFT 3D FROM MOTOR VEHICLE 8300 N ANTIETAM DR 1/7/2019 P3
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 1/6/2019 P3
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 1/9/2019 P3
C THEFT 3D SHOPLIFTING 9100 N NEWPORT HWY 1/10/2019 P3
C THEFT OF MOTOR VEHICLE 200 E WEDGEWOOD AVE 1/6/2019 P3
C THEFT-2D (All Other Thefts) 4700 N DIVISION ST 1/6/2019 P3
C THEFT-2D (All Other Thefts) 6500 N NEVADA ST 1/6/2019 P3
C THEFT-2D (All Other Thefts) 9200 N COLTON ST 1/8/2019 P3
C THEFT-2D (All Other Thefts) 1000 E FRANCIS AVE 1/11/2019 P3
C THEFT-2D (From Building) 4700 N DIVISION ST 1/9/2019 P2
C THEFT-2D (From Building) 1400 E GRASSLAND CT 1/12/2019 P1
C THEFT-2D (Motor Vehicle Parts or Accessories) 7000 N COLTON ST 1/8/2019 P3
C THEFT-2D (Motor Vehicle Parts or Accessories) 9300 N NEWPORT HWY 1/10/2019 P3
C THEFT-2D (Shoplifting) 9100 N NEWPORT HWY 1/10/2019 P3
C THEFT-3D (All Other Thefts) 600 E FRANCIS AVE 1/11/2019 P3
C THEFT-3D (All Other Thefts) 600 E HOLLAND AVE 1/11/2019 P2
C THEFT-3D (From Building) 9400 N NEWPORT HWY 1/6/2019 P3
C THEFT-3D (From Building) 9200 N COLTON ST 1/8/2019 P3
C THEFT-3D (From Building) 7400 N NEVADA ST 1/10/2019 P3
C THEFT-3D (From Motor Vehicle) 200 E WEDGEWOOD AVE 1/6/2019 P3
C THEFT-3D (From Motor Vehicle) 800 E OLYMPIC AVE 1/6/2019 P3
C THEFT-3D (From Motor Vehicle) 1200 E FRANCIS AVE 1/6/2019 P3
C THEFT-3D (From Motor Vehicle) 5800 N DIVISION ST 1/6/2019 P3
C THEFT-3D (From Motor Vehicle) 8800 N COLTON ST 1/7/2019 P3
C THEFT-3D (From Motor Vehicle) 6500 N NEVADA ST 1/7/2019 P3
C THEFT-3D (From Motor Vehicle) 6000 N RUBY ST 1/8/2019 P3
C THEFT-3D (From Motor Vehicle) 9700 N NEWPORT HWY 1/10/2019 P3
C THEFT-3D (From Motor Vehicle) 1700 E LINCOLN RD 1/11/2019 P3
C THEFT-3D (Motor Vehicle Parts or Accessories) 600 E FRANCIS AVE 1/7/2019 P3
C THEFT-3D (Motor Vehicle Parts or Accessories) 8400 N NEVADA ST 1/8/2019 P3
C THEFT-3D (Motor Vehicle Parts or Accessories) 6000 N RUBY ST 1/8/2019 P3
C THEFT-3D (Motor Vehicle Parts or Accessories) 6600 N CINCINNATI ST 1/11/2019 P3
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 1/6/2019 P3
C THEFT-3D (Shoplifting) 5800 N DIVISION ST 1/7/2019 P3
C THEFT-3D (Shoplifting) 9200 N COLTON ST 1/8/2019 P3
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 1/8/2019 P3
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 1/8/2019 P3
C THEFT-3D (Shoplifting) 5800 N DIVISION ST 1/9/2019 P3
C THEFT-3D (Shoplifting) 10100 N NEWPORT HWY 1/9/2019 P3
C THEFT-3D (Shoplifting) 5800 N DIVISION ST 1/9/2019 P3
C THEFT-3D (Shoplifting) 9900 N NEWPORT HWY 1/10/2019 P3
C THEFT-3D (Shoplifting) 9900 N NEWPORT HWY 1/10/2019 P3
C THEFT-3D (Shoplifting) 9600 N DIVISION ST 1/12/2019 P3
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 1/12/2019 P3
C THEFT-3D (Shoplifting) 9500 N NEWPORT HWY 1/12/2019 P3
C THEFT-CITY (From Building) 200 E WEDGEWOOD AVE 1/12/2019 P1
C THEFT-CITY (Shoplifting) 4700 N DIVISION ST 1/12/2019 P3
C VEHICLE PROWLING-2D/From Motor Vehicle N DIVISION ST / E FRANCIS AVE 1/6/2019 P1
A VEHICLE PROWLING-2D/No Theft 600 E MAGNESIUM RD 1/8/2019 P3
C THEFT 3D FROM MOTOR VEHICLE 5400 N MARTIN ST 1/7/2019 P3
C THEFT OF MOTOR VEHICLE 1400 E BISMARK AVE 1/12/2019 P4
C THEFT OF MOTOR VEHICLE 1700 E EVERETT AVE 1/12/2019 P4
C THEFT-3D (From Building) 1900 E JOSEPH AVE 1/8/2019 P3
C THEFT-3D (From Motor Vehicle) 1400 E WELLESLEY AVE 1/8/2019 P3
C THEFT 2D ALL OTHER 2600 E RICH AVE 1/9/2019 P4
C THEFT-2D (From Motor Vehicle) 3900 N PERRY ST 1/11/2019 P4
C THEFT-3D (From Building) 4600 N CRESTLINE ST 1/7/2019 P4
C THEFT-3D (From Motor Vehicle) 1700 E COURTLAND AVE 1/9/2019 P3
C IBR Purposes Only - Robbery 2100 E FRANCIS AVE 1/7/2019 P4
C RAPE OF A CHILD-3D (RAPE) 1/10/2019 P2
A THEFT OF MOTOR VEHICLE 4800 N MARKET ST 1/8/2019 P2
C THEFT-3D (All Other Thefts) 6600 N LEE ST 1/10/2019 P2
C THEFT-3D (From Building) 2300 E SANSON AVE 1/11/2019 P4
C THEFT-3D (From Motor Vehicle) 3400 E GLASS AVE 1/10/2019 P4
A THEFT-3D (Motor Vehicle Parts or Accessories) 4800 N MARKET ST 1/8/2019 P2
C BURGLARY 2D GARAGE 900 E NORA AVE 1/11/2019 P4
C BURGLARY-RESIDENTIAL 900 E SHARP AVE 1/6/2019 P2
C BURGLARY-RESIDENTIAL 1300 E MISSION AVE 1/12/2019 P4
C THEFT 3D SHOPLIFTING 900 E MISSION AVE 1/9/2019 P4
C THEFT-2D (From Motor Vehicle) 500 E BOONE AVE 1/10/2019 P4
C THEFT-3D (All Other Thefts) 900 E ERMINA AVE 1/6/2019 P4
C THEFT-3D (All Other Thefts) 0 E MISSION AVE 1/9/2019 P4
C THEFT-3D (From Motor Vehicle) 1500 E ILLINOIS AVE 1/7/2019 P4
C THEFT-3D (From Motor Vehicle) 1700 N MORTON ST 1/10/2019 P4
C THEFT-3D (Motor Vehicle Parts or Accessories) 1500 E ILLINOIS AVE 1/7/2019 P4
C THEFT-CITY (Shoplifting) 2400 N DIVISION ST 1/8/2019 P4
C THEFT-CITY (Shoplifting) 200 E NORTH FOOTHILLS DR 1/9/2019 P4
C THEFT-CITY (Shoplifting) 2400 N DIVISION ST 1/10/2019 P4
C THEFT-CITY (Shoplifting) 2400 N DIVISION ST 1/10/2019 P4
C THEFT-CITY (Shoplifting) 200 E NORTH FOOTHILLS DR 1/10/2019 P4
C THEFT-CITY (Shoplifting) 2400 N DIVISION ST 1/11/2019 P4
C THEFT-CITY (Shoplifting) 200 E NORTH FOOTHILLS DR 1/11/2019 P2
C MAIL THEFT 3600 E FREDERICK AVE 1/11/2019 P4
C THEFT 2D FROM MOTOR VEHICLE 4200 E MONTGOMERY AVE 1/11/2019 P4
C THEFT-2D (From Motor Vehicle) 2300 N SYCAMORE ST 1/11/2019 P4
C THEFT-3D (From Motor Vehicle) 3300 E CARLISLE AVE 1/6/2019 P4
C THEFT-3D (From Motor Vehicle) 3500 E GRACE AVE 1/7/2019 P4
C THEFT-3D (From Motor Vehicle) 2300 N SYCAMORE ST 1/11/2019 P4
C THEFT-3D (From Motor Vehicle) 3800 E MONTGOMERY AVE 1/11/2019 P4
C THEFT-3D (From Motor Vehicle) 3500 E JACKSON AVE 1/12/2019 P4
C THEFT-3D (Motor Vehicle Parts or Accessories) 2600 N MARKET ST 1/11/2019 P4
C BURGLARY 2D COMMERCIAL 400 E SPRAGUE AVE 1/10/2019 P6
C BURGLARY 2D COMMERCIAL 3800 E MAIN AVE 1/12/2019 P6
A BURGLARY-RESIDENTIAL 2400 E 6TH AVE 1/9/2019 P6
A BURGLARY-RESIDENTIAL 300 E PACIFIC AVE 1/11/2019 P5
C IBR Purposes Only - Aggravated Assault 4100 E SPRAGUE AVE 1/10/2019 P6
C RESIDENTIAL BURGLARY 1600 E PACIFIC AVE 1/10/2019 P6
C ROBBERY 2D COMMERCIAL (NOT PURSE SNATCHING) 1500 E SPRAGUE AVE 1/10/2019 P6
C THEFT 2D ALL OTHER 1000 E 8TH AVE 1/8/2019 P5
C THEFT 3D CITY SHOPLIFTING 400 S THOR ST 1/12/2019 P6
C THEFT OF MOTOR VEHICLE 400 E 5TH AVE 1/6/2019 P6
C THEFT-2D (All Other Thefts) 200 N DIVISION ST 1/6/2019 P5
C THEFT-2D (All Other Thefts) 2200 E 7TH AVE 1/9/2019 P5
C THEFT-2D (From Building) 400 E SPRAGUE AVE 1/10/2019 P6
C THEFT-2D (From Motor Vehicle) 100 N DIVISION ST 1/6/2019 P8
C THEFT-3D (All Other Thefts) 3400 E SPRAGUE AVE 1/7/2019 P5
C THEFT-3D (All Other Thefts) 3400 E SPRAGUE AVE 1/7/2019 P5
C THEFT-3D (All Other Thefts) 2700 E 7TH AVE 1/7/2019 P5
C THEFT-3D (All Other Thefts) 400 S RAY ST 1/9/2019 P5
C THEFT-3D (All Other Thefts) 1600 E PACIFIC AVE 1/10/2019 P6
C THEFT-3D (All Other Thefts) 2300 E RIVERSIDE AVE 1/11/2019 P5
C THEFT-3D (From Building) 1800 E 11TH AVE 1/11/2019 P5
C THEFT-3D (From Motor Vehicle) 700 S GARFIELD ST 1/9/2019 P5
C THEFT-3D (Motor Vehicle Parts or Accessories) 1400 E 2ND AVE 1/7/2019 P5
C ASSAULT 2D 2700 E SHARP AVE 1/12/2019 P6
C BURGLARY 2D COMMERCIAL 800 N REGAL ST 1/10/2019 P6
C BURGLARY-RESIDENTIAL 1900 E SHARP AVE 1/10/2019 P6
C RESIDENTIAL BURGLARY 2600 E BOONE AVE 1/9/2019 P6
C THEFT 3D FROM MOTOR VEHICLE 1800 N GREENE ST 1/8/2019 P4
C THEFT OF MOTOR VEHICLE 1800 N GREENE ST 1/8/2019 P4
C THEFT-3D (All Other Thefts) 1500 N LACEY ST 1/7/2019 P5
C BURGLARY 2D COMMERCIAL 3400 S REGAL ST 1/7/2019 P6
C THEFT-2D (All Other Thefts) 4200 E 30TH AVE 1/11/2019 P6
A BURGLARY 2D GARAGE 700 E 26TH AVE 1/11/2019 P6
C THEFT 3D FROM BUILDING 1300 S GRAND BLVD 1/10/2019 P7
C THEFT-3D (From Motor Vehicle) 900 E 26TH AVE 1/12/2019 P6
C ASSAULT 2D 3000 E 37TH AVE 1/12/2019 P6
C ASSAULT-2D 3800 S LEE ST 1/8/2019 P7
C BURGLARY 2D GARAGE 5000 S REGAL ST 1/7/2019 P6
C BURGLARY 2D GARAGE 5000 S REGAL ST 1/11/2019 P5
C THEFT 1D ALL OTHER 5000 S REGAL ST 1/12/2019 P6
C THEFT 3D SHOPLIFTING 4900 S REGAL ST 1/11/2019 P6
C THEFT-2D (From Motor Vehicle) 5000 S REGAL ST 1/11/2019 P5
C THEFT-3D (From Building) 2800 E 39TH AVE 1/12/2019 P6
C THEFT-3D (From Motor Vehicle) 1500 E 39TH AVE 1/11/2019 P6
C THEFT-3D (Shoplifting) 4900 S REGAL ST 1/7/2019 P6
C THEFT-3D (Shoplifting) 4500 S REGAL ST 1/10/2019 P6
C THEFT-CITY (Shoplifting) 4900 S REGAL ST 1/8/2019 P6
A VEHICLE PROWLING-2D/No Theft 1600 E 40TH AVE 1/11/2019 P6
C VEHICLE PROWLING-2D/From Motor Vehicle W 7TH AVE / S ELM ST 1/10/2019 P7
C ASSAULT 2D 1900 W PACIFIC AVE 1/12/2019 P7
C ASSAULT-2D 100 S ELM ST 1/6/2019 P7
C BURGLARY 1D RESIDENTIAL 100 S ELM ST 1/6/2019 P7
A THEFT-3D (From Motor Vehicle) 2100 W RIVERSIDE AVE 1/8/2019 P7
C ASSAULT 2D 1200 W 10TH AVE 1/12/2019 P7
C BURGLARY 2D GARAGE 1800 W 8TH AVE 1/7/2019 P7
C MAIL THEFT (All Others) 1100 W 11TH AVE 1/8/2019 P7
C RESIDENTIAL BURGLARY 1100 W 12TH AVE 1/11/2019 P7
C THEFT OF MOTOR VEHICLE 1700 W 7TH AVE 1/8/2019 P7
C THEFT-2D (From Motor Vehicle) 800 W 5TH AVE 1/9/2019 P7
C THEFT-2D (From Motor Vehicle) 1300 S MCCLELLAN ST 1/10/2019 P7
C THEFT-2D (From Motor Vehicle) 1900 W 8TH AVE 1/10/2019 P7
C THEFT-3D (All Other Thefts) 900 S LINCOLN ST 1/9/2019 P7
C THEFT-3D (From Motor Vehicle) 700 S CEDAR ST 1/8/2019 P5
C THEFT-3D (From Motor Vehicle) 1600 S MONROE ST 1/8/2019 P7
C THEFT-3D (From Motor Vehicle) 900 W 5TH AVE 1/11/2019 P7
C BURGLARY 2D COMMERCIAL 3000 S GRAND BLVD 1/11/2019 P5
C THEFT 2D SHOPLIFTING 3000 S GRAND BLVD 1/11/2019 P5
A THEFT 3D FROM MOTOR VEHICLE 3700 S SKYVIEW DR 1/11/2019 P7
C THEFT-1D (From Building) 2900 S GRAND BLVD 1/11/2019 P7
C THEFT-2D (From Motor Vehicle) 1300 E 36TH AVE 1/12/2019 P7
C THEFT-3D (From Motor Vehicle) 800 E 40TH AVE 1/11/2019 P5
C ASSAULT-2D 100 W MORAN VIEW AVE 1/9/2019 P7
C BURGLARY 2D GARAGE 1700 W 17TH AVE 1/6/2019 P7
C THEFT-3D (Shoplifting) 4000 S CHENEY SPOKANE RD 1/12/2019 P5
C ASSAULT-2D 1600 W CLARKE AVE 1/6/2019 P7
C ASSAULT-2D 2600 W SUNSET BLVD 1/10/2019 P7
C THEFT-2D (From Motor Vehicle) 3200 W 5TH AVE 1/11/2019 P7
C THEFT-3D (From Motor Vehicle) 1000 S BUENA VISTA DR 1/11/2019 P7
C MAIL THEFT (All Others) 7700 W SUNSET HWY 1/9/2019 P7
C RESIDENTIAL BURGLARY 5300 W SUNSET HWY 1/12/2019 P6
C THEFT-3D (All Other Thefts) W 1ST AVE / S HOWARD ST 1/9/2019 P8
C ASSAULT-2D 300 W SPRAGUE AVE 1/11/2019 P8
C ASSAULT-3D (d)or(f) (Weapon/Instrument/Bodily Harm) 400 W RIVERSIDE AVE 1/12/2019 P8
C HARASSMENT (Weapon Involved) 100 S LINCOLN ST 1/6/2019 P8
C RESIDENTIAL BURGLARY 400 S MAPLE ST 1/7/2019 P8
C THEFT 2D ALL OTHER 1500 W 4TH AVE 1/7/2019 P8
C THEFT 2D FROM MOTOR VEHICLE 0 W 2ND AVE 1/9/2019 P8
C THEFT 3D ALL OTHER 700 W RIVERSIDE AVE 1/7/2019 P8
C THEFT 3D ALL OTHER 0 N POST ST 1/10/2019 P8
C THEFT 3D SHOPLIFTING 0 N POST ST 1/9/2019 P8
C THEFT-2D (From Motor Vehicle) 200 N WASHINGTON ST 1/11/2019 P8
C THEFT-2D (Shoplifting) 700 W MAIN AVE 1/11/2019 P8
C THEFT-3D (All Other Thefts) 1500 W 2ND AVE 1/7/2019 P8
C THEFT-3D (From Building) 0 W PACIFIC AVE 1/10/2019 P8
C THEFT-3D (From Motor Vehicle) S MONROE ST / W RAILROAD ALLEY AVE 1/6/2019 P8
C THEFT-3D (Shoplifting) 700 W RIVERSIDE AVE 1/10/2019 P8
C THEFT-3D (Shoplifting) 700 W MAIN AVE 1/11/2019 P8
C IBR Purposes Only - Aggravated Assault E HOERNER AVE / N NEVADA ST 1/7/2019 P4
