C THEFT-2D (From Motor Vehicle) 2200 W ROSEWOOD AVE 8/16/2017 P1
C THEFT-3D (From Motor Vehicle) 2300 W HOLYOKE AVE 8/16/2017 P1
C THEFT-3D (Shoplifting) 3300 W INDIAN TRAIL RD 8/15/2017 P1
SRPEAP1_BILTOCK:
C BURGLARY 2D GARAGE 5400 W BARNES RD 8/14/2017 SPA
C THEFT-3D (Shoplifting) 9000 N INDIAN TRAIL RD 8/16/2017 P1
SRPEAP1_BNLOHCK:
C BURGLARY 1D RESIDENTIAL 6200 N WHITEHOUSE ST 8/14/2017 P1
C BURGLARY 2D FENCED AREA 5200 N ADAMS ST 8/18/2017 P1
C BURGLARY 2D GARAGE W DALKE AVE / N MONROE ST 8/15/2017 P1
C BURGLARY 2D GARAGE 1100 W GARLAND AVE 8/17/2017 P1
C THEFT OF MOTOR VEHICLE 5400 N ADAMS ST 8/14/2017 P1
C THEFT-2D (All Other Thefts) 4100 N HOWARD ST 8/14/2017 P1
C THEFT-2D (All Other Thefts) 300 W LONGFELLOW AVE 8/14/2017 P1
C THEFT-2D (From Building) 4900 N MAPLE ST 8/18/2017 SPA
C THEFT-2D (From Motor Vehicle) 1300 W GORDON AVE 8/14/2017 SPA
C THEFT-3D (All Other Thefts) 700 W KIERNAN AVE 8/17/2017 P1
C THEFT-3D (From Building) 4000 N STEVENS ST 8/13/2017 P1
C THEFT-3D (From Motor Vehicle) 4300 N MAPLE ST 8/13/2017 P1
C THEFT-3D (From Motor Vehicle) 5400 N LINCOLN ST 8/14/2017 P1
C THEFT-3D (From Motor Vehicle) 5000 N DIVISION ST 8/14/2017 P1
C THEFT-3D (From Motor Vehicle) 1100 W GARLAND AVE 8/17/2017 P1
C THEFT-3D (Motor Vehicle Parts or Accessories) 100 W CORA AVE 8/18/2017 P1
C THEFT-CITY (All Other Thefts) 800 W CORA AVE 8/16/2017 P1
SRPEAP1_BNLOWCK:
C ASSAULT-2D 2300 W DALTON AVE 8/18/2017 SPA
C BURGLARY-RESIDENTIAL 5300 N BELT ST 8/15/2017 P1
C BURGLARY-RESIDENTIAL 3100 W KIERNAN AVE 8/16/2017 P1
C THEFT OF MOTOR VEHICLE 2400 W GORDON AVE 8/13/2017 P1
C THEFT-2D (From Building) 2300 W WELLESLEY AVE 8/18/2017 P1
C THEFT-3D (All Other Thefts) 4700 N CANNON ST 8/13/2017 P1
C THEFT-3D (All Other Thefts) 3000 W WELLESLEY AVE 8/14/2017 P1
C THEFT-3D (All Other Thefts) 4800 W NINE MILE RD 8/17/2017 P1
A THEFT-3D (All Other Thefts) 2100 W DALTON AVE 8/18/2017 P1
C THEFT-3D (From Building) 1700 W GARLAND AVE 8/16/2017 P1
C THEFT-3D (From Motor Vehicle) 2600 W BROAD AVE 8/13/2017 P2
C THEFT-3D (From Motor Vehicle) N BELT ST / W GARLAND AVE 8/14/2017 P1
A THEFT-3D (From Motor Vehicle) 2800 W MIDWICK AVE 8/15/2017 P1
A THEFT-3D (From Motor Vehicle) 3100 W GRACE AVE 8/15/2017 SPA
C THEFT-3D (From Motor Vehicle) 3100 W DALKE AVE 8/17/2017 P1
C THEFT-3D (Motor Vehicle Parts or Accessories) 2600 W BROAD AVE 8/13/2017 P2
C THEFT-3D (Motor Vehicle Parts or Accessories) 3000 W WELLESLEY AVE 8/14/2017 P1
C THEFT-3D (Shoplifting) 4800 W NINE MILE RD 8/13/2017 P1
C VEH(THEFT OF FUEL) 4600 N RUSTLE ST 8/17/2017 P1
A VEHICLE PROWLING-2D/No Theft 4700 N CANNON ST 8/13/2017 P1
C THEFT-2D (From Motor Vehicle) N MAPLE ST / W BRTIDGE AVE 8/13/2017 P2
SRPEAP2_BELGOCK:
C BURGLARY 2D GARAGE 2900 N POST ST 8/14/2017 P2
C THEFT OF MOTOR VEHICLE 800 W NORA AVE 8/16/2017 P2
C THEFT-2D (From Motor Vehicle) 2900 N POST ST 8/14/2017 P2
C THEFT-3D (All Other Thefts) 1600 W NORTHWEST BLVD 8/14/2017 P2
C THEFT-3D (All Other Thefts) 500 W MONTGOMERY AVE 8/15/2017 P2
C THEFT-3D (From Building) 2200 N DIVISION ST 8/14/2017 P2
C THEFT-3D (From Building) 1800 N WALL ST 8/14/2017 SPA
C THEFT-3D (From Building) 700 W AUGUSTA AVE 8/15/2017 P2
C THEFT-3D (From Motor Vehicle) 2400 N DIVISION ST 8/14/2017 P2
C THEFT-3D (From Motor Vehicle) 1600 W NORTHWEST BLVD 8/14/2017 P2
A THEFT-3D (From Motor Vehicle) 800 W EUCLID AVE 8/16/2017 P2
C THEFT-3D (From Motor Vehicle) 2000 W GRACE AVE 8/17/2017 P2
C THEFT-3D (Motor Vehicle Parts or Accessories) 1500 N WASHINGTON ST 8/16/2017 P2
C THEFT-3D (Shoplifting) 1600 W NORTHWEST BLVD 8/14/2017 P2
C THEFT-3D (Shoplifting) 1600 W NORTHWEST BLVD 8/16/2017 SPA
SRPEAP2_BRLOSCK:
C THEFT-3D (All Other Thefts) 900 N DIVISION ST 8/13/2017 P2
C THEFT-3D (All Other Thefts) 900 N DIVISION ST 8/13/2017 P2
C THEFT-3D (From Building) 900 N MONROE ST 8/18/2017 P2
C THEFT-3D (From Motor Vehicle) 300 W NORTH RIVER DR 8/15/2017 P2
C THEFT-CITY (Shoplifting) 1100 N DIVISION ST 8/18/2017 P2
SRPEAP2_BWLOCCK:
C ASSAULT-2D 1900 W DEAN AVE 8/16/2017 P1
C BURGLARY-RESIDENTIAL 1700 W BOONE AVE 8/14/2017 P1
C ROBBERY 2D PERSON (NOT PURSE SNATCHING) 1700 W MALLON AVE 8/16/2017 P1
C THEFT OF MOTOR VEHICLE 2300 W BROADWAY AVE 8/13/2017 P2
C THEFT-2D (All Other Thefts) 1800 N MONROE ST 8/18/2017 P2
C THEFT-3D (From Building) 1800 W GARDNER AVE 8/15/2017 P2
C THEFT-3D (From Motor Vehicle) N CEDAR ST / W HIGHLINE LN 8/13/2017 P2
A THEFT-3D (From Motor Vehicle) 1200 N SHERWOOD ST 8/13/2017 P2
C THEFT-3D (From Motor Vehicle) 500 N OAK ST 8/15/2017 P2
C THEFT-3D (From Motor Vehicle) 1300 N ASH ST 8/17/2017 P2
C THEFT-3D (Motor Vehicle Parts or Accessories) 2700 W DEAN AVE 8/14/2017 SPA
C ASSAULT-2D 600 E QUEEN AVE 8/17/2017 P3
C ASSAULT-3D (d)or(f) (Weapon/Instrument/Bodily Harm) 9700 N MORTON CT 8/15/2017 P4
C MAIL THEFT (All Others) 500 E COZZA DR 8/16/2017 P3
C ROBBERY-1D (All Except Purse Snatching) 6500 N PERRY ST 8/13/2017 P3
A ROBBERY-2D (All Except Purse Snatching) 100 E WEDGEWOOD AVE 8/14/2017 P4
C THEFT OF MOTOR VEHICLE 7000 N NEVADA ST 8/14/2017 P4
C THEFT OF MOTOR VEHICLE 9200 N COLTON ST 8/15/2017 P3
C THEFT OF MOTOR VEHICLE 6200 N LIDGERWOOD ST 8/15/2017 P4
C THEFT OF RENT/LEASE PROP (From Building) 9300 N DIVISION ST 8/16/2017 SPB
C THEFT-2D (From Building) 1000 E SANSON AVE 8/17/2017 SPB
C THEFT-2D (Shoplifting) 9200 N COLTON ST 8/16/2017 P3
C THEFT-3D (All Other Thefts) 6100 N ASTOR ST 8/14/2017 P3
C THEFT-3D (All Other Thefts) E FRANCIS AVE / N NEVADA ST 8/14/2017 P3
C THEFT-3D (All Other Thefts) 800 E PRINCETON AVE 8/14/2017 P3
C THEFT-3D (All Other Thefts) 200 E WEDGEWOOD AVE 8/15/2017 P3
C THEFT-3D (All Other Thefts) 500 E PRINCETON AVE 8/16/2017 P3
C THEFT-3D (All Other Thefts) 9200 N COLTON ST 8/16/2017 P3
C THEFT-3D (All Other Thefts) 1200 E HEROY AVE 8/17/2017 P3
C THEFT-3D (From Building) 9200 N COLTON ST 8/13/2017 P3
C THEFT-3D (From Building) 1200 E CROWN AVE 8/14/2017 SPB
C THEFT-3D (From Motor Vehicle) 8400 N NEVADA ST 8/13/2017 P3
C THEFT-3D (From Motor Vehicle) 9600 N NEWPORT HWY 8/14/2017 P3
C THEFT-3D (From Motor Vehicle) 5600 N DIVISION ST 8/17/2017 P3
C THEFT-3D (From Motor Vehicle) E LINCOLN RD / N NAPA ST 8/17/2017 P3
C THEFT-3D (From Motor Vehicle) 500 E NEBRASKA AVE 8/18/2017 P3
C THEFT-3D (Motor Vehicle Parts or Accessories) 9600 N NEWPORT HWY 8/14/2017 P3
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 8/14/2017 P3
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 8/14/2017 P3
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 8/15/2017 P3
C THEFT-3D (Shoplifting) 9200 N COLTON ST 8/15/2017 P3
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 8/16/2017 P3
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 8/17/2017 P3
C THEFT-3D (Shoplifting) 6500 N NEVADA ST 8/18/2017 P3
C THEFT-CITY (Motor Vehicle Parts or Accessories) 7000 N NEVADA ST 8/14/2017 P4
C THEFT-CITY (Shoplifting) 5800 N DIVISION ST 8/15/2017 P2
C THEFT-CITY (Shoplifting) 9500 N NEWPORT HWY 8/16/2017 P4
C THEFT-CITY (Shoplifting) 10100 N NEWPORT HWY 8/18/2017 P3
C VEHICULAR ASSAULT 7600 N DIVISION ST 8/16/2017 P1
C ASSAULT-2D N PITTSBURG ST / E OLYMPIC AVE 8/18/2017 P4
C BURGLARY 2D GARAGE 2000 E ROWAN AVE 8/18/2017 P3
C THEFT-3D (All Other Thefts) 1700 E JOSEPH AVE 8/16/2017 P3
C THEFT-3D (From Building) 1700 E CROWN AVE 8/15/2017 P3
C THEFT-3D (From Building) 1700 E OLYMPIC AVE 8/18/2017 P3
C THEFT-3D (From Motor Vehicle) 1600 E WABASH AVE 8/18/2017 P3
C THEFT-CITY (All Other Thefts) N PITTSBURG ST / E OLYMPIC AVE 8/18/2017 P4
C ASSAULT-2D 1600 E COURTLAND AVE 8/15/2017 P4
C BURGLARY-RESIDENTIAL 2300 E HEROY AVE 8/14/2017 P4
C BURGLARY-RESIDENTIAL 2800 E PROVIDENCE AVE 8/14/2017 P4
C THEFT OF MOTOR VEHICLE 1800 E DALTON AVE 8/14/2017 P4
A THEFT-3D (All Other Thefts) 3400 N LEE ST 8/15/2017 P8
C THEFT-3D (All Other Thefts) 1600 E LONGFELLOW AVE 8/15/2017 P4
C THEFT-3D (All Other Thefts) 3000 E EUCLID AVE 8/16/2017 P4
A THEFT-3D (From Motor Vehicle) 1400 E EMPIRE AVE 8/13/2017 P4
C THEFT-3D (From Motor Vehicle) 3900 N MARKET ST 8/13/2017 P4
C THEFT-3D (From Motor Vehicle) 3200 N COOK ST 8/17/2017 P4
C THEFT-3D (Motor Vehicle Parts or Accessories) 1400 E EMPIRE AVE 8/13/2017 P4
C THEFT-3D (Shoplifting) 3900 N MARKET ST 8/13/2017 P4
C THEFT-3D (Shoplifting) 3900 N MARKET ST 8/13/2017 P4
SRPEBP4_BHLOICK:
C THEFT OF MOTOR VEHICLE 6000 N REGAL ST 8/13/2017 P4
C THEFT WITH INTENT TO RESELL (From Building) 2300 E SANSON AVE 8/17/2017 P4
C THEFT-2D (All Other Thefts) 2800 E DIAMOND AVE 8/17/2017 P4
C THEFT-2D (From Building) 3000 E HOFFMAN AVE 8/15/2017 P4
C THEFT-2D (From Building) 2700 E EVERETT AVE 8/17/2017 P4
A THEFT-3D (From Motor Vehicle) 3700 E OLYMPIC AVE 8/18/2017 P4
SRPEBP4_BLLOOCK:
C BURGLARY 2D GARAGE 500 E AUGUSTA AVE 8/18/2017 P4
C THEFT OF MOTOR VEHICLE 200 E ERMINA AVE 8/13/2017 P4
C THEFT OF MOTOR VEHICLE 200 E ERMINA AVE 8/13/2017 P4
C THEFT-3D (All Other Thefts) 1500 E ILLINOIS AVE 8/13/2017 SPB
C THEFT-3D (All Other Thefts) 1200 E MISSION AVE 8/13/2017 P4
C THEFT-3D (All Other Thefts) 1200 E MISSION AVE 8/14/2017 P4
C THEFT-3D (All Other Thefts) 1700 N DIVISION ST 8/15/2017 P4
C THEFT-3D (All Other Thefts) 2000 N HAMILTON ST 8/17/2017 P4
C THEFT-3D (From Building) 1100 N SUPERIOR ST 8/14/2017 P4
C THEFT-3D (From Building) 400 E FAIRVIEW AVE 8/16/2017 P4
C THEFT-3D (From Motor Vehicle) 1000 E AUGUSTA AVE 8/15/2017 P4
C THEFT-3D (From Motor Vehicle) 1100 E JACKSON AVE 8/15/2017 P4
C THEFT-3D (From Motor Vehicle) 1200 E MISSION AVE 8/16/2017 P4
C THEFT-3D (From Motor Vehicle) 100 E SINTO AVE 8/18/2017 P4
C THEFT-3D (Shoplifting) 900 E MISSION AVE 8/16/2017 P4
C THEFT-CITY (From Motor Vehicle) 200 E ERMINA AVE 8/13/2017 P4
C THEFT-CITY (Shoplifting) 2400 N DIVISION ST 8/14/2017 P4
WEAPON(INTIMIDATE WITH) 1200 E MISSION AVE 8/13/2017
SRPEBP4_BMLOICK:
C THEFT-3D (All Other Thefts) 4000 E EUCLID AVE 8/16/2017 P4
C THEFT-3D (From Motor Vehicle) 3000 E UPRIVER DR 8/13/2017 P4
C BURGLARY 2D COMMERCIAL 8/14/2017 P5
C BURGLARY 2D GARAGE 8/17/2017 P5
C THEFT-2D (From Motor Vehicle) 8/15/2017 P5
C THEFT-3D (All Other Thefts) 8/15/2017 P5
C THEFT-3D (From Motor Vehicle) 8/13/2017 P5
A THEFT-3D (From Motor Vehicle) 8/15/2017 P5
C THEFT-3D (From Motor Vehicle) 8/15/2017 P5
C THEFT-3D (From Motor Vehicle) 8/15/2017 P5
C THEFT-3D (From Motor Vehicle) 8/15/2017 P5
C THEFT-3D (Motor Vehicle Parts or Accessories) 8/15/2017 P5
C THEFT-3D (Motor Vehicle Parts or Accessories) 8/15/2017 P5
C VEHICLE PROWLING-2D/No Theft 8/15/2017 P5
SRPECP5_BELCOCK:
C ASSAULT-2D 600 S RICHARD ALLEN CT 8/14/2017 P6
C BURGLARY 1D RESIDENTIAL 600 S RICHARD ALLEN CT 8/14/2017 P6
C THEFT OF MOTOR VEHICLE 4100 E 9TH AVE 8/15/2017 P6
C THEFT-3D (All Other Thefts) 400 E 9TH AVE 8/16/2017 P5
C THEFT-3D (From Building) 400 E 5TH AVE 8/13/2017 P5
C THEFT-3D (From Building) 400 S THOR ST 8/16/2017 P5
C THEFT-3D (Shoplifting) 1500 E SPRAGUE AVE 8/15/2017 P5
A THEFT-3D (Shoplifting) 500 N FREYA ST 8/18/2017 P5
C THEFT-CITY (From Building) 400 S THOR ST 8/14/2017 P6
C THEFT-CITY (Shoplifting) 400 S THOR ST 8/14/2017 P6
SRPECP5_BGLOPCK:
C THEFT-3D (All Other Thefts) 5100 E COMMERCE AVE 8/14/2017 P5
C THEFT-3D (From Building) 2500 E SOUTH RIVERTON AVE 8/16/2017 P5
C BURGLARY 2D GARAGE 8/15/2017 P6
C THEFT-2D (From Motor Vehicle) 8/14/2017 P6
C THEFT-3D (From Motor Vehicle) 8/15/2017 P6
A THEFT-3D (From Motor Vehicle) 8/15/2017 P6
C THEFT-3D (Motor Vehicle Parts or Accessories) 8/15/2017 P6
SRPECP6_BLLHOCK:
C THEFT-2D (All Other Thefts) 3700 E 13TH AVE 8/17/2017 P6
C THEFT-3D (From Motor Vehicle) 4000 E 23RD AVE 8/16/2017 P6
C THEFT-3D (From Motor Vehicle) 4100 E CONGRESS AVE 8/18/2017 P6
SRPECP6_BRLOWCK:
C BURGLARY 1D COMMERCIAL 1300 S GRAND BLVD 8/15/2017 P5
SRPECP6_BSLGOCK:
C MAIL THEFT (All Others) 4100 S COOK ST 8/14/2017 P6
C MAIL THEFT (All Others) E THURSTON AVE / S COOK ST 8/14/2017 P6
C THEFT-2D (From Motor Vehicle) 4400 E 43RD AVE 8/16/2017 P6
C THEFT-3D (All Other Thefts) 3000 E 37TH AVE 8/16/2017 P6
C THEFT-3D (Motor Vehicle Parts or Accessories) 3200 E 44TH AVE 8/14/2017 P6
C BURGLARY-RESIDENTIAL 8/14/2017 P7
C THEFT-2D (From Motor Vehicle) 8/13/2017 P7
C THEFT-2D (From Motor Vehicle) 8/15/2017 P7
C THEFT-2D (From Motor Vehicle) 8/16/2017 P7
C THEFT-2D (From Motor Vehicle) 8/17/2017 P7
C THEFT-3D (From Motor Vehicle) 8/14/2017 P7
A THEFT-3D (From Motor Vehicle) 8/14/2017 P7
C THEFT-3D (From Motor Vehicle) 8/14/2017 P7
A THEFT-3D (From Motor Vehicle) 8/14/2017 P7
A THEFT-3D (From Motor Vehicle) 8/15/2017 P7
C THEFT-3D (From Motor Vehicle) 8/15/2017 P7
C THEFT-3D (From Motor Vehicle) 8/15/2017 P7
SRPEDP_7BBLOACK:
C THEFT-2D (From Motor Vehicle) 2100 W RIVERSIDE AVE 8/18/2017 P7
C THEFT-3D (From Motor Vehicle) 2000 W RIVERSIDE AVE 8/18/2017 P7
C THEFT-3D (Motor Vehicle Parts or Accessories) 400 S HEMLOCK ST 8/17/2017 P5
SRPEDP_7BCLOHCK:
C ASSAULT-2D 1400 W 10TH AVE 8/18/2017 P7
C THEFT OF MOTOR VEHICLE 2000 W 9TH AVE 8/14/2017 P7
C THEFT OF MOTOR VEHICLE 1100 W 10TH AVE 8/15/2017 P7
C THEFT(FIREARM) (From Motor Vehicle) 1100 W 10TH AVE 8/15/2017 P7
C THEFT-2D (All Other Thefts) 1500 W 13TH AVE 8/17/2017 SPD
C THEFT-2D (From Building) 1000 S MADISON ST 8/14/2017 P7
C THEFT-3D (From Motor Vehicle) 1100 W 10TH AVE 8/15/2017 P7
SRPEDP_7BCLOSCK:
C MAIL THEFT (All Others) 400 W 29TH AVE 8/16/2017 SPD
A THEFT OF MOTOR VEHICLE 0 E 30TH AVE 8/17/2017 P7
C THEFT-3D (Shoplifting) 800 E 29TH AVE 8/16/2017 P7
C THEFT-CITY (Shoplifting) 800 E 29TH AVE 8/16/2017 P6
SRPEDP_7BGLOTCK:
C THEFT-2D (From Building) 3100 W SOUTH LOOP AVE 8/15/2017 P7
SRPEDP_7BMLOCCK:
C THEFT-2D (Motor Vehicle Parts or Accessories) 1000 W 24TH AVE 8/14/2017 SPD
C THEFT-3D (From Motor Vehicle) 1000 W 19TH AVE 8/18/2017 P7
SRPEDP_7BWLOHCK:
C THEFT OF MOTOR VEHICLE 3200 W TRINITY CIR 8/16/2017 P7
C ASSAULT-2D 1600 S LEWIS ST 8/16/2017 P7
C BURGLARY 2D GARAGE 7700 W US 2 HWY 8/15/2017 P7
C THEFT-1D (From Building) 7700 W US 2 HWY 8/15/2017 P7
C ASSAULT-2D W 4TH AVE / S MAPLE ST 8/13/2017 P6
C ASSAULT-2D 200 N DIVISION ST 8/16/2017 P8
C BURGLARY 2D COMMERCIAL 0 W RIVERSIDE AVE 8/15/2017 P6
C BURGLARY 2D COMMERCIAL 100 W 2ND AVE 8/15/2017 P8
C THEFT WITH INTENT TO RESELL (From Building) 500 S CANNON ST 8/15/2017 P8
C THEFT-2D (All Other Thefts) 0 W 3RD AVE 8/15/2017 P8
C THEFT-2D (All Other Thefts) 100 W 3RD AVE 8/17/2017 P8
C THEFT-3D (All Other Thefts) W 1ST AVE / S WALL ST 8/14/2017 P8
C THEFT-3D (All Other Thefts) 200 W 1ST AVE 8/14/2017 P8
C THEFT-3D (All Other Thefts) 300 W SPOKANE FALLS BLVD 8/15/2017 P8
C THEFT-3D (All Other Thefts) 200 W 3RD AVE 8/16/2017 P8
C THEFT-3D (From Building) 200 W SPOKANE FALLS BLVD 8/14/2017 SPD
C THEFT-3D (From Motor Vehicle) S POST ST / W 1ST AVE 8/13/2017 P8
C THEFT-3D (From Motor Vehicle) 200 W SPOKANE FALLS BLVD 8/13/2017 P8
A THEFT-3D (From Motor Vehicle) W RIVERSIDE AVE / N STEVENS ST 8/15/2017 P8
C THEFT-3D (From Motor Vehicle) 0 W RIVERSIDE AVE 8/15/2017 P8
C THEFT-3D (From Motor Vehicle) 500 N RIVERPOINT BLVD 8/16/2017 SPD
C THEFT-3D (From Motor Vehicle) W 1ST AVE / S CEDAR ST 8/17/2017 P8
A THEFT-3D (From Motor Vehicle) 1500 W 2ND AVE 8/18/2017 P8
C THEFT-3D (Motor Vehicle Parts or Accessories) 900 W SPRAGUE AVE 8/17/2017 P8
C THEFT-3D (Motor Vehicle Parts or Accessories) 300 N SPOKANE FALLS CT 8/18/2017 P8
C THEFT-3D (Shoplifting) 700 W MAIN AVE 8/14/2017 P8
C VEHICLE PROWLING-2D/No Theft N STEVENS ST / W MAIN AVE 8/14/2017 P8
C WEAPON(INTIMIDATE WITH) 0 W PACIFIC AVE 8/14/2017 P8
C THEFT-2D (From Building) 8/14/2017 SPC
C THEFT-3D (From Motor Vehicle) 8/14/2017 SPC
SRVE0P1_BLOCK:
C THEFT-2D (All Other Thefts) E BROADWAY AVE / N HAVANA ST 8/17/2017 SPC
