C BURGLARY-RESIDENTIAL 6700 N GREENWOOD BLVD 8/27/2017 P1
C THEFT-3D (From Motor Vehicle) 3200 W INDIAN TRAIL RD 8/28/2017 P1
C THEFT-3D (From Motor Vehicle) 6700 N SUTHERLIN ST 8/28/2017 P1
SRPEAP1_BFLMOCK:
C THEFT-2D (From Motor Vehicle) 2700 W ASHLEY CIR 8/28/2017 P1
SRPEAP1_BNLOHCK:
C ASSAULT-2D 4300 N POST ST 9/1/2017 P2
C BURGLARY 2D GARAGE 5000 N CEDAR ST 8/27/2017 P1
C BURGLARY 2D GARAGE 4800 N CALISPEL ST 9/1/2017 P1
C BURGLARY-RESIDENTIAL 5300 N MONROE ST 8/28/2017 P1
C BURGLARY-RESIDENTIAL 4800 N CALISPEL ST 9/1/2017 P1
C THEFT OF MOTOR VEHICLE 6000 N ATLANTIC ST 8/30/2017 P1
C THEFT OF MOTOR VEHICLE 4800 N CALISPEL ST 9/1/2017 P1
C THEFT OF MOTOR VEHICLE 200 W AMHERST CT 9/1/2017 P1
C THEFT-2D (All Other Thefts) 6100 N BUFFALO ST 9/1/2017 P1
C THEFT-2D (All Other Thefts) 5700 N ATLANTIC ST 9/1/2017 P1
C THEFT-2D (From Building) 600 W GLASS AVE 8/27/2017 P1
C THEFT-2D (From Building) 100 W GRAY CT 8/30/2017 P1
C THEFT-2D (From Motor Vehicle) 4700 N CEDAR ST 8/30/2017 P1
C THEFT-3D (All Other Thefts) 1000 W WELLESLEY AVE 9/1/2017 P1
C THEFT-3D (From Motor Vehicle) 4200 N JEFFERSON ST 8/29/2017 P1
C THEFT-3D (Motor Vehicle Parts or Accessories) 200 W AMHERST CT 8/29/2017 P1
C THEFT-3D (Motor Vehicle Parts or Accessories) 700 W GORDON AVE 8/29/2017 P1
C THEFT-3D (Shoplifting) 4600 N DIVISION ST 8/27/2017 P2
C THEFT-3D (Shoplifting) 3400 N DIVISION ST 8/30/2017 P1
SRPEAP1_BNLOWCK:
C ARSON-2ND DEG 2700 W WELLESLEY AVE 8/30/2017 P1
C BURGLARY 2D GARAGE 3400 N AUDUBON ST 8/27/2017 P1
C BURGLARY 2D GARAGE 2900 W PRINCETON AVE 8/29/2017 P1
C BURGLARY 2D GARAGE 5400 N DRISCOLL BLVD 8/31/2017 P1
A BURGLARY-RESIDENTIAL 1800 W GLASS AVE 8/29/2017 P2
C THEFT OF MOTOR VEHICLE 2700 W QUEEN AVE 8/30/2017 P1
C THEFT OF MOTOR VEHICLE 2100 W NORTHWEST BLVD 9/1/2017 P1
C THEFT-2D (From Motor Vehicle) 4000 W PRINCETON AVE 8/27/2017 P2
C THEFT-2D (Shoplifting) 2200 W WELLESLEY AVE 8/30/2017 P1
C THEFT-3D (All Other Thefts) 3400 N AUDUBON ST 8/27/2017 P1
C THEFT-3D (All Other Thefts) 5800 N SUTHERLIN ST 8/30/2017 P1
C THEFT-3D (All Other Thefts) 4800 W NINE MILE RD 8/31/2017 P1
C THEFT-3D (All Other Thefts) 2100 W WELLESLEY AVE 9/1/2017 P1
C THEFT-3D (From Building) 2900 W HOFFMAN AVE 8/30/2017 P1
C THEFT-3D (From Building) 2900 W HOFFMAN AVE 8/30/2017 P1
C THEFT-3D (From Building) 2200 W WELLESLEY AVE 8/30/2017 P1
C THEFT-3D (From Building) 2200 W WELLESLEY AVE 8/30/2017 P1
C THEFT-3D (From Building) 4400 W WINSTON CT 8/31/2017 P1
C THEFT-3D (From Building) 5400 N DRISCOLL BLVD 8/31/2017 P1
C THEFT-3D (From Building) 6200 N OXFORD DR 9/1/2017 P1
C THEFT-3D (From Motor Vehicle) 3800 W PRINCETON AVE 8/27/2017 P1
A THEFT-3D (From Motor Vehicle) 3400 N AUDUBON ST 8/27/2017 P1
C THEFT-3D (From Motor Vehicle) 5200 N CANNON ST 9/1/2017 P1
C THEFT-3D (From Motor Vehicle) 2300 W LIBERTY AVE 9/1/2017 P1
C THEFT-3D (Shoplifting) 2500 W WELLESLEY AVE 8/28/2017 P2
C THEFT-3D (Shoplifting) 2500 W WELLESLEY AVE 8/30/2017 P1
C THEFT-CITY (From Motor Vehicle) 2700 W QUEEN AVE 8/30/2017 P1
C VEHICLE PROWLING-2D/No Theft 5800 N SUTHERLIN ST 8/30/2017 P1
C VEHICLE PROWLING-2D/No Theft 2800 W EVERETT AVE 9/1/2017 P1
C ASSAULT-2D 1800 N MONROE ST 8/30/2017 P2
C ASSAULT-2D 1500 W EUCLID AVE 8/31/2017 P1
C ROBBERY 1D PERSON (NOT PURSE SNATCHING) 700 W BOONE AVE 8/28/2017 P1
C ROBBERY 1D PERSON (NOT PURSE SNATCHING) 1300 N WALL ST 8/28/2017 P1
C THEFT OF MOTOR VEHICLE 600 W CLEVELAND AVE 8/27/2017 P1
C THEFT OF MOTOR VEHICLE 1000 W NORTHWEST BLVD 8/28/2017 P2
C THEFT OF MOTOR VEHICLE N NORMANDIE ST / W SINTO AVE 8/29/2017 P2
C THEFT OF MOTOR VEHICLE 400 W EUCLID AVE 8/31/2017 P1
C THEFT-2D (From Motor Vehicle) 1400 W NORTHWEST BLVD 8/29/2017 P2
C THEFT-2D (From Motor Vehicle) 2400 N DIVISION ST 8/31/2017 SPA
C THEFT-3D (All Other Thefts) 1000 W MONTGOMERY AVE 8/30/2017 P2
C THEFT-3D (All Other Thefts) 500 W SINTO AVE 8/31/2017 P2
C THEFT-3D (From Building) 1000 W FAIRVIEW AVE 8/29/2017 P2
C THEFT-3D (From Building) 1400 N ATLANTIC ST 8/30/2017 P2
C THEFT-3D (From Motor Vehicle) 2500 N NORMANDIE ST 8/31/2017 P2
C THEFT-3D (From Motor Vehicle) 2400 N MONROE ST 8/31/2017 P2
C THEFT-3D (From Motor Vehicle) 1400 N DIVISION ST 9/1/2017 SPA
C THEFT-3D (Shoplifting) 900 W INDIANA AVE 8/30/2017 P2
C THEFT-3D (Shoplifting) 1600 W NORTHWEST BLVD 8/31/2017 P2
SRPEAP2_BRLOSCK:
C THEFT-2D (From Motor Vehicle) N WASHINGTON ST / W CATALDO AVE 8/27/2017 P2
C THEFT-3D (All Other Thefts) 900 N DIVISION ST 8/29/2017 P2
C THEFT-3D (Shoplifting) 900 N DIVISION ST 8/31/2017 P2
SRPEAP2_BWLOCCK:
C ASSAULT-2D W DEAN AVE / N CHESTNUT ST 8/31/2017 P1
C BURGLARY 2D COMMERCIAL 1300 W BOONE AVE 8/28/2017 P2
C BURGLARY 2D GARAGE 1900 W DEAN AVE 8/31/2017 P2
C BURGLARY-RESIDENTIAL 1600 W MAXWELL AVE 8/28/2017 P1
C BURGLARY-RESIDENTIAL 1900 W BROADWAY AVE 8/29/2017 P2
C RAPE-2ND (RAPE) 8/30/2017 P1
C THEFT OF MOTOR VEHICLE 1500 W HIGHLINE LN 8/28/2017 P2
C THEFT-2D (From Building) 700 N MONROE ST 8/29/2017 P2
C THEFT-2D (From Motor Vehicle) 1100 W SUMMIT PKWY 8/30/2017 P2
C THEFT-3D (All Other Thefts) N ASH ST / W SHARP AVE 8/27/2017 P2
C THEFT-3D (All Other Thefts) N ASH ST / W BROADWAY AVE 8/29/2017 P2
C THEFT-3D (From Building) 1700 W BOONE AVE 8/28/2017 P2
C THEFT-3D (From Motor Vehicle) 1500 W HIGHLINE LN 8/30/2017 P2
C THEFT-3D (Shoplifting) 1200 N MONROE ST 8/28/2017 P2
C VEHICLE PROWLING-2D/From Motor Vehicle N ASH ST / W DEAN AVE 9/1/2017 P2
SRPEAP2_BWLOHCK:
C BURGLARY 2D COMMERCIAL 2900 W FORT GEORGE WRIGHT DR 8/31/2017 P1
C THEFT-2D (From Building) 3400 W FORT GEORGE WRIGHT DR 8/30/2017 P2
C THEFT-2D (From Motor Vehicle) 1400 N RIVER RIDGE BLVD 8/29/2017 P2
C ASSAULT-2D 6900 N DIVISION ST 8/29/2017 P2
C ASSAULT-2D 6700 N DIVISION ST 8/31/2017 P4
C BURGLARY 2D COMMERCIAL 0 E LINCOLN RD 8/31/2017 P4
A BURGLARY 2D FENCED AREA 1100 E EUCLID AVE 9/1/2017 P4
C BURGLARY 2D GARAGE 1500 E CALKINS AVE 8/27/2017 P5
C BURGLARY 2D GARAGE 7800 N MORTON ST 8/27/2017 P3
C BURGLARY 2D GARAGE 8300 N COLTON PL 8/28/2017 P3
C BURGLARY-RESIDENTIAL 700 E BROAD AVE 8/27/2017 P4
C BURGLARY-RESIDENTIAL 500 E EVERETT AVE 8/29/2017 P2
C BURGLARY-RESIDENTIAL 700 E OLYMPIC AVE 8/31/2017 P4
C ROBBERY 1D COMMERCIAL (NOT PURSE SNATCHING) 9200 N COLTON ST 8/27/2017 P4
C ROBBERY 2D PERSON (NOT PURSE SNATCHING) 6400 N CINCINNATI ST 8/30/2017 P3
C THEFT OF MOTOR VEHICLE 500 E NEBRASKA AVE 8/28/2017 P4
C THEFT OF MOTOR VEHICLE 400 E MAGNESIUM RD 8/29/2017 P3
C THEFT OF MOTOR VEHICLE 1000 E SHARPSBURG AVE 8/30/2017 P3
C THEFT OF MOTOR VEHICLE 600 E BRIDGEPORT AVE 9/1/2017 P3
C THEFT-2D (All Other Thefts) 9200 N NEVADA ST 8/28/2017 P3
C THEFT-2D (All Other Thefts) 9200 N COLTON ST 8/30/2017 P3
C THEFT-2D (All Other Thefts) 5500 N DIVISION ST 8/30/2017 P3
C THEFT-2D (From Building) 4700 N DIVISION ST 8/28/2017 P3
C THEFT-2D (From Building) 1000 E FRANCIS AVE 8/29/2017 P3
C THEFT-2D (From Motor Vehicle) 7800 N MORTON ST 8/27/2017 P3
C THEFT-2D (From Motor Vehicle) 200 E WEDGEWOOD AVE 8/27/2017 P3
C THEFT-2D (From Motor Vehicle) 1800 E LINCOLN RD 8/30/2017 P3
C THEFT-3D (All Other Thefts) 7900 N DIVISION ST 8/27/2017 P3
C THEFT-3D (All Other Thefts) 7900 N DIVISION ST 8/27/2017 SPB
C THEFT-3D (All Other Thefts) 200 E WEDGEWOOD AVE 8/27/2017 P3
C THEFT-3D (All Other Thefts) 4700 N DIVISION ST 8/28/2017 P3
C THEFT-3D (All Other Thefts) 9200 N COLTON ST 8/29/2017 P3
C THEFT-3D (All Other Thefts) 0 E COURTLAND AVE 8/29/2017 P3
C THEFT-3D (All Other Thefts) 7800 N DIVISION ST 8/31/2017 P3
C THEFT-3D (All Other Thefts) 500 E GORDON AVE 8/31/2017 P4
C THEFT-3D (From Building) 7400 N NEVADA ST 8/31/2017 P3
C THEFT-3D (From Building) 1300 E SANSON AVE 8/31/2017 P4
C THEFT-3D (From Building) 8400 N NEVADA ST 8/31/2017 P3
C THEFT-3D (From Building) 1000 E COURTLAND AVE 9/1/2017 P3
C THEFT-3D (From Motor Vehicle) 9200 N NEVADA ST 8/27/2017 P3
C THEFT-3D (From Motor Vehicle) 5400 N DIVISION ST 8/27/2017 P3
C THEFT-3D (From Motor Vehicle) 1300 E JOSEPH AVE 8/28/2017 P3
C THEFT-3D (From Motor Vehicle) 8400 N NEVADA ST 8/29/2017 SPB
A THEFT-3D (From Motor Vehicle) 9700 N MORTON CT 8/30/2017 P3
C THEFT-3D (From Motor Vehicle) 1700 E LINCOLN RD 8/30/2017 P3
C THEFT-3D (From Motor Vehicle) 500 E LONGFELLOW AVE 8/30/2017 P3
C THEFT-3D (From Motor Vehicle) 5600 N LIDGERWOOD ST 9/1/2017 P3
C THEFT-3D (Motor Vehicle Parts or Accessories) 6100 N ADDISON ST 8/27/2017 P3
C THEFT-3D (Motor Vehicle Parts or Accessories) 9700 N MORTON CT 8/30/2017 P3
C THEFT-3D (Motor Vehicle Parts or Accessories) 1700 E LINCOLN RD 8/30/2017 P3
C THEFT-3D (Motor Vehicle Parts or Accessories) 1000 E CROWN AVE 8/30/2017 P3
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 8/27/2017 SPB
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 8/27/2017 P3
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 8/27/2017 P3
C THEFT-3D (Shoplifting) 9900 N NEWPORT HWY 8/27/2017 P3
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 8/28/2017 P3
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 8/28/2017 P3
C THEFT-3D (Shoplifting) 6300 N DIVISION ST 8/29/2017 SPB
C THEFT-3D (Shoplifting) 6600 N DIVISION ST 8/29/2017 P3
C THEFT-3D (Shoplifting) 6700 N DIVISION ST 8/29/2017 P3
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 8/30/2017 P3
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 8/30/2017 P2
C THEFT-3D (Shoplifting) 3200 N NEVADA ST 8/31/2017 P3
C THEFT-3D (Shoplifting) 6600 N DIVISION ST 8/31/2017 P3
C THEFT-3D (Shoplifting) 9700 N NEWPORT HWY 8/31/2017 P2
C THEFT-3D (Shoplifting) 6400 N DIVISION ST 8/31/2017 P3
C THEFT-3D (Shoplifting) 9700 N NEWPORT HWY 9/1/2017 P3
C THEFT-CITY (Shoplifting) 9900 N NEWPORT HWY 8/27/2017 P2
C THEFT-CITY (Shoplifting) 5800 N DIVISION ST 8/31/2017 P3
C ASSAULT-3D (d)or(f) (Weapon/Instrument/Bodily Harm) 2300 E EUCLID AVE 9/1/2017 P4
C BURGLARY 2D FENCED AREA 2800 E PROVIDENCE AVE 8/28/2017 P4
C BURGLARY-RESIDENTIAL 2700 E RICH AVE 8/27/2017 P4
C BURGLARY-RESIDENTIAL 2500 N CRESTLINE ST 8/27/2017 P4
C THEFT OF MOTOR VEHICLE 2800 E PROVIDENCE AVE 8/28/2017 P4
C THEFT OF MOTOR VEHICLE 4300 N STONE ST 8/29/2017 P4
C THEFT-2D (All Other Thefts) 3900 N MARKET ST 8/28/2017 P4
C THEFT-2D (From Building) 1900 E BRIDGEPORT AVE 9/1/2017 P4
C THEFT-3D (All Other Thefts) 2900 N REGAL ST 8/27/2017 P4
C THEFT-3D (All Other Thefts) 3000 E EUCLID AVE 8/29/2017 P4
C THEFT-3D (All Other Thefts) 1600 E LACROSSE AVE 8/31/2017 P4
C THEFT-3D (From Building) 2100 E NORTH CRESCENT AVE 8/30/2017 P4
A THEFT-3D (From Motor Vehicle) 4100 N REGAL ST 8/29/2017 P4
A THEFT-3D (From Motor Vehicle) 4100 N REGAL ST 8/30/2017 P4
C THEFT-3D (Shoplifting) 3900 N MARKET ST 8/28/2017 P4
C THEFT-CITY (From Building) 2800 N MARKET ST 8/30/2017 P4
SRPEBP4_BHLOICK:
C ASSAULT-1D 2300 E DALKE AVE 9/1/2017 P4
C ASSAULT-2D 3000 E COLUMBIA AVE 8/27/2017 P4
C MAIL THEFT (All Others) 6300 N CRESTLINE ST 8/28/2017 P2
C THEFT OF MOTOR VEHICLE 3200 E GARNET AVE 8/27/2017 P4
C THEFT OF MOTOR VEHICLE 2700 E QUEEN AVE 9/1/2017 P4
C THEFT-3D (All Other Thefts) 2900 E OLYMPIC AVE 8/27/2017 P4
C THEFT-3D (From Building) 6300 N CRESTLINE ST 8/28/2017 P2
C WEAPON(INTIMIDATE WITH) 2600 E CENTRAL AVE 8/30/2017 P4
SRPEBP4_BLLOOCK:
C ASSAULT-2D 100 E NORA AVE 8/27/2017 P3
C ASSAULT-2D 2000 N CINCINNATI ST 8/28/2017 P4
C BURGLARY 1D COMMERCIAL 2700 N PERRY ST 8/29/2017 P3
C BURGLARY 2D GARAGE 1000 E MISSION AVE 8/29/2017 P4
C BURGLARY-RESIDENTIAL 1300 N STANDARD ST 8/28/2017 P2
C MAIL THEFT (All Others) 2900 N PERRY ST 8/31/2017 P4
C ROBBERY 1D PERSON (NOT PURSE SNATCHING) 100 E NORA AVE 8/27/2017 P3
C THEFT OF MOTOR VEHICLE 600 E MISSION AVE 8/31/2017 P4
C THEFT-1D (All Other Thefts) 100 E NORA AVE 8/27/2017 P3
C THEFT-2D (All Other Thefts) 500 E BOONE AVE 9/1/2017 P4
C THEFT-2D (From Building) 1300 N STANDARD ST 8/28/2017 P2
C THEFT-3D (All Other Thefts) 1500 E ILLINOIS AVE 8/27/2017 P4
C THEFT-3D (All Other Thefts) 700 E BOONE AVE 8/28/2017 P4
C THEFT-3D (All Other Thefts) 2000 N HAMILTON ST 8/29/2017 P4
C THEFT-3D (All Other Thefts) 900 N RUBY PL 8/30/2017 P4
C THEFT-3D (All Other Thefts) 800 E MARIETTA AVE 8/30/2017 P4
C THEFT-3D (All Other Thefts) 200 E BOONE AVE 8/30/2017 P4
C THEFT-3D (All Other Thefts) 2400 N HAMILTON ST 8/31/2017 P2
C THEFT-3D (All Other Thefts) 3000 N NEVADA ST 8/31/2017 SPB
C THEFT-3D (All Other Thefts) 1300 N DAKOTA ST 8/31/2017 P4
C THEFT-3D (All Other Thefts) 600 E MISSION AVE 8/31/2017 P4
A THEFT-3D (All Other Thefts) 900 E BOONE AVE 9/1/2017 P4
C THEFT-3D (From Building) 2500 N RUBY ST 8/27/2017 P4
C THEFT-3D (From Building) 800 N CINCINNATI ST 9/1/2017 P4
C THEFT-3D (From Motor Vehicle) 200 E SHARP AVE 8/27/2017 P2
C THEFT-3D (From Motor Vehicle) 1400 N SUPERIOR ST 8/28/2017 P4
C THEFT-3D (From Motor Vehicle) 2100 N STANDARD ST 8/29/2017 P4
C THEFT-3D (From Motor Vehicle) 1200 E JACKSON AVE 8/31/2017 P4
C THEFT-3D (Motor Vehicle Parts or Accessories) 2000 N DIVISION ST 8/30/2017 P4
C THEFT-3D (Shoplifting) 2400 N DIVISION ST 8/31/2017 P4
C THEFT-CITY (All Other Thefts) 100 E DESMET AVE 8/30/2017 P2
C THEFT-CITY (From Motor Vehicle) 1100 N COLUMBUS ST 8/28/2017 P2
C VEHICLE PROWLING-2D/From Motor Vehicle 1100 N COLUMBUS ST 8/28/2017 P2
SRPEBP4_BMLOICK:
C THEFT OF MOTOR VEHICLE 3600 E LIBERTY AVE 9/1/2017 P4
A BURGLARY 2D COMMERCIAL 8/28/2017 P5
C THEFT-1D (From Motor Vehicle) 8/28/2017 P5
C THEFT-3D (Motor Vehicle Parts or Accessories) 8/28/2017 P5
SRPECP5_BELCOCK:
C ASSAULT-1D E 9TH AVE / S PERRY ST 8/29/2017 P6
C ASSAULT-2D 100 E 2ND AVE 8/31/2017 P8
C BURGLARY 2D COMMERCIAL 300 E SPRAGUE AVE 8/27/2017 P6
C BURGLARY 2D COMMERCIAL 400 S THOR ST 8/27/2017 P6
C BURGLARY 2D COMMERCIAL 100 N NAPA ST 8/31/2017 P5
C BURGLARY 2D COMMERCIAL 900 E 3RD AVE 8/31/2017 P6
C BURGLARY-RESIDENTIAL 1100 E 11TH AVE 8/31/2017 P7
C MAIL THEFT (All Others) 2700 E 4TH AVE 8/29/2017 P5
C THEFT OF MOTOR VEHICLE 100 N NAPA ST 8/30/2017 P6
C THEFT-2D (From Building) 300 E SPRAGUE AVE 8/27/2017 P6
C THEFT-3D (All Other Thefts) 100 N GREENE ST 8/28/2017 P5
C THEFT-3D (All Other Thefts) 2800 E PACIFIC AVE 8/30/2017 P5
C THEFT-3D (From Building) 200 N DIVISION ST 8/28/2017 P5
C THEFT-3D (From Building) 100 E 3RD AVE 9/1/2017 P5
C THEFT-3D (From Motor Vehicle) 2700 E 4TH AVE 8/29/2017 P5
C THEFT-3D (From Motor Vehicle) 2200 E 7TH AVE 8/31/2017 P5
C THEFT-3D (Motor Vehicle Parts or Accessories) 2700 E 4TH AVE 8/29/2017 P5
C THEFT-3D (Motor Vehicle Parts or Accessories) 400 S THOR ST 8/30/2017 P5
SRPECP5_BGLOPCK:
C THEFT-3D (From Building) 2000 E BOONE AVE 8/29/2017 P5
C THEFT-2D (All Other Thefts) 8/28/2017 P6
C THEFT-2D (From Motor Vehicle) 8/27/2017 P6
C THEFT-2D (From Motor Vehicle) 8/28/2017 P6
C THEFT-3D (From Motor Vehicle) 8/28/2017 P6
C THEFT-3D (From Motor Vehicle) 8/28/2017 P6
C THEFT-3D (From Motor Vehicle) 8/29/2017 P6
SRPECP6_BLLHOCK:
C BURGLARY 2D GARAGE 3000 E 19TH AVE 8/29/2017 P6
C THEFT OF MOTOR VEHICLE 3600 E 32ND AVE 9/1/2017 P4
C THEFT-3D (From Building) 2200 S SOUTHEAST BLVD 9/1/2017 P6
C THEFT-3D (From Motor Vehicle) 2700 E 17TH AVE 8/30/2017 P6
C VEHICLE PROWLING-2D/No Theft 3200 E 15TH AVE 8/30/2017 P6
SRPECP6_BRLOWCK:
C THEFT-2D (From Motor Vehicle) 500 E 22ND AVE 8/31/2017 SPC
C THEFT-3D (From Motor Vehicle) E 19TH AVE / S MADELIA ST 8/30/2017 P6
SRPECP6_BSLGOCK:
C BURGLARY 1D GARAGE 3300 E 44TH AVE 8/31/2017 P6
C BURGLARY-RESIDENTIAL 3700 S CUSTER ST 8/30/2017 P6
C THEFT-2D (From Motor Vehicle) 5000 S REGAL ST 8/31/2017 P6
C THEFT-2D (From Motor Vehicle) 4700 E 41ST CT 9/1/2017 P6
C THEFT-3D (From Motor Vehicle) 5000 S REGAL ST 8/31/2017 P6
C THEFT-CITY (Shoplifting) 4900 S REGAL ST 8/27/2017 P6
C THEFT-3D (From Motor Vehicle) 8/28/2017 P7
C THEFT-3D (From Motor Vehicle) 8/29/2017 P7
SRPEDP_7BBLOACK:
C BURGLARY-RESIDENTIAL 200 S CHESTNUT ST 8/29/2017 P7
C BURGLARY-RESIDENTIAL 2300 W 1ST AVE 8/31/2017 P7
C THEFT-2D (From Building) 200 S CHESTNUT ST 8/29/2017 P7
C THEFT-3D (From Building) 2100 W 5TH AVE 8/31/2017 P7
C THEFT-3D (From Motor Vehicle) 1900 W 1ST AVE 8/31/2017 P7
C THEFT-3D (From Motor Vehicle) 2100 W PACIFIC AVE 8/31/2017 P7
SRPEDP_7BCLOHCK:
C ARSON-2ND DEG 1200 W 10TH AVE 8/27/2017 P7
C ASSAULT-2D 400 W 7TH AVE 8/31/2017 P5
C BURGLARY-RESIDENTIAL 1000 W 10TH AVE 9/1/2017 P7
C THEFT OF MOTOR VEHICLE 1200 W 5TH AVE 9/1/2017 P7
C THEFT-2D (From Motor Vehicle) 900 W 15TH AVE 8/27/2017 P7
C THEFT-2D (From Motor Vehicle) W 9TH AVE / E ROCKWOOD BLVD 8/27/2017 SPD
C THEFT-2D (From Motor Vehicle) 1300 W 14TH AVE 8/31/2017 P7
C THEFT-2D (From Motor Vehicle) 1400 W 11TH AVE 8/31/2017 P7
C THEFT-2D (Motor Vehicle Parts or Accessories) 1300 W 14TH AVE 8/31/2017 P7
C THEFT-3D (All Other Thefts) 400 S WASHINGTON ST 8/29/2017 SPD
C THEFT-3D (From Building) 1000 W 10TH AVE 9/1/2017 P7
C THEFT-3D (From Motor Vehicle) 1000 S LINCOLN ST 8/29/2017 P7
C THEFT-3D (From Motor Vehicle) 900 W 16TH AVE 8/30/2017 P7
C THEFT-3D (From Motor Vehicle) 900 W LINCOLN PL 8/31/2017 P7
C THEFT-3D (From Motor Vehicle) 1300 S MADISON ST 8/31/2017 P7
C THEFT-3D (From Motor Vehicle) 100 W CLIFF DR 8/31/2017 P7
C THEFT-3D (From Motor Vehicle) 900 S ASH ST 9/1/2017 P7
C THEFT-3D (From Motor Vehicle) 700 S LINCOLN ST 9/1/2017 P7
C THEFT-3D (From Motor Vehicle) 1200 S GROVE ST 9/1/2017 P7
A THEFT-3D (From Motor Vehicle) 1600 W 6TH AVE 9/1/2017 P7
C VEHICLE PROWLING-2D/No Theft W 8TH AVE / S MADISON ST 8/29/2017 P7
SRPEDP_7BCLOSCK:
C BURGLARY 2D GARAGE 1100 E 37TH AVE 8/31/2017 P7
C THEFT-3D (From Building) 800 E 40TH AVE 8/31/2017 P7
C THEFT-3D (Shoplifting) 800 E 29TH AVE 8/29/2017 P7
A VEHICLE PROWLING-2D/No Theft 600 E HIGH DR 8/31/2017 P6
C THEFT-2D (From Building) 800 W BIRCHBEND DR 8/28/2017 P7
SRPEDP_7BWLOPCK:
C BURGLARY 2D GARAGE 5600 W SUNSET HWY 8/31/2017 P7
C THEFT-3D (From Building) 5700 W SUNSET HWY 8/30/2017 P7
C THEFT-CITY (From Building) 8/28/2017 P8
SRPEDP_8BRLOSCK:
C ASSAULT-2D 0 W PACIFIC AVE 8/27/2017 P8
C ASSAULT-2D 500 W SPRAGUE AVE 8/27/2017 P8
C ASSAULT-2D W 2ND AVE / S MAPLE ST 8/29/2017 P8
C ASSAULT-2D 300 W RIVERSIDE AVE 8/30/2017 P8
C ASSAULT-2D W PACIFIC AVE / S BROWNE ST 8/30/2017 P8
C RAPE-3D (RAPE) 9/1/2017 P8
C ROBBERY 1D PERSON (NOT PURSE SNATCHING) 500 W SPRAGUE AVE 8/27/2017 P8
C THEFT OF MOTOR VEHICLE S LINCOLN ST / W 3RD AVE 8/28/2017 P8
C THEFT OF MOTOR VEHICLE 0 W 3RD AVE 8/31/2017 P8
C THEFT-1D (From Building) 200 N HOWARD ST 8/27/2017 P8
C THEFT-1D (From Motor Vehicle) 100 N WASHINGTON ST 8/29/2017 P8
C THEFT-2D (All Other Thefts) 300 W SPOKANE FALLS BLVD 8/28/2017 P8
C THEFT-2D (From Building) 0 S POST ST 8/27/2017 P8
C THEFT-2D (From Building) 100 W 3RD AVE 8/31/2017 P8
C THEFT-2D (From Motor Vehicle) 1000 W 1ST AVE 8/29/2017 P8
C THEFT-2D (From Motor Vehicle) 500 N HOWARD ST 8/31/2017 SPD
C THEFT-3D (All Other Thefts) 300 W 2ND AVE 8/27/2017 P8
C THEFT-3D (All Other Thefts) 600 W MAIN AVE 8/31/2017 P8
C THEFT-3D (From Building) 700 W MAIN AVE 8/27/2017 P8
C THEFT-3D (From Building) 100 W 3RD AVE 8/29/2017 P8
C THEFT-3D (From Building) 200 S WALL ST 8/31/2017 P8
C THEFT-3D (From Building) 900 W 2ND AVE 8/31/2017 P8
C THEFT-3D (From Motor Vehicle) S STEVENS ST / W 1ST AVE 8/27/2017 P8
C THEFT-3D (From Motor Vehicle) S WALNUT ST / W RIVERSIDE AVE 8/28/2017 P8
C THEFT-3D (From Motor Vehicle) 100 S DIVISION ST 8/29/2017 P8
A THEFT-3D (From Motor Vehicle) 100 S CEDAR ST 8/29/2017 P8
C THEFT-3D (From Motor Vehicle) S CEDAR ST / W 1ST AVE 8/31/2017 P8
A THEFT-3D (From Motor Vehicle) 1200 W RIVERSIDE AVE 8/31/2017 P8
C THEFT-3D (Shoplifting) 1600 W 3RD AVE 8/27/2017 P8
C THEFT-3D (Shoplifting) 700 W RIVERSIDE AVE 8/29/2017 P8
C THEFT-CITY (From Motor Vehicle) S LINCOLN ST / W 3RD AVE 8/28/2017 P8
C VEHICLE PROWLING-2D/From Motor Vehicle 400 N RIVERPOINT BLVD 8/29/2017 P8
C VEHICLE PROWLING-2D/From Motor Vehicle 100 S WASHINGTON ST 8/30/2017 P8
C VEHICLE PROWLING-2D/No Theft 500 W 1ST AVE 8/30/2017 P8
