C THEFT-3D (All Other Thefts) UNKNOWN 8/9/2017 P1
SRPEAP1_BBLOSCK:
C RAPE-3D (RAPE) 8/9/2017 P1
C THEFT OF MOTOR VEHICLE 3600 W INDIAN TRAIL RD 8/9/2017 P1
C THEFT-1D (All Other Thefts) 2900 W BEACON AVE 8/6/2017 P1
C THEFT-3D (From Motor Vehicle) 2800 W WEILE AVE 8/9/2017 P1
A VEHICLE PROWLING-2D/No Theft 6900 N G ST 8/9/2017 P1
A VEHICLE PROWLING-2D/No Theft 6900 N G ST 8/9/2017 P1
SRPEAP1_BILTOCK:
C BURGLARY 1D RESIDENTIAL 10700 N COWLITZ CT 8/10/2017 P1
C THEFT-2D (From Building) 8400 N VALERIE ST 8/9/2017 P1
C THEFT-2D (Shoplifting) 9000 N INDIAN TRAIL RD 8/8/2017 P1
SRPEAP1_BNLOHCK:
C BURGLARY 2D GARAGE 4300 N HAWTHORNE ST 8/8/2017 P1
C THEFT OF MOTOR VEHICLE 4200 N HOWARD ST 8/6/2017 P4
C THEFT OF MOTOR VEHICLE 5900 N WALL ST 8/7/2017 P1
C THEFT-3D (All Other Thefts) 4900 N MAPLE ST 8/7/2017 P1
C THEFT-3D (All Other Thefts) 4400 N WALNUT ST 8/7/2017 P1
C THEFT-3D (All Other Thefts) 1400 W PROVIDENCE AVE 8/7/2017 P1
C THEFT-3D (All Other Thefts) 800 W CORA AVE 8/10/2017 P1
C THEFT-3D (Motor Vehicle Parts or Accessories) 5100 N CEDAR ST 8/11/2017 P1
C THEFT-CITY (From Building) 0 W WELLESLEY AVE 8/10/2017 P2
C WEAPON(INTIMIDATE WITH) 6100 N WHITEHOUSE ST 8/11/2017 P3
SRPEAP1_BNLOWCK:
C ASSAULT-2D 4400 W DOWNRIVER DR 8/11/2017 P6
C BURGLARY 2D GARAGE 3900 W CROWN AVE 8/7/2017 P1
C BURGLARY-RESIDENTIAL 6800 N OLD FORT DR 8/8/2017 P1
C BURGLARY-RESIDENTIAL 2500 W CROWN AVE 8/8/2017 P1
C CUSTODIAL ASSAULT (Aggravated Assault) 5900 N FLEMING ST 8/11/2017 P1
C THEFT-2D (From Building) 6800 N OLD FORT DR 8/8/2017 P1
C THEFT-2D (From Motor Vehicle) 5500 W CONESTOGA AVE 8/8/2017 P2
C THEFT-3D (All Other Thefts) 2100 W NORTHWEST BLVD 8/7/2017 P1
C THEFT-3D (All Other Thefts) 2800 W BROAD AVE 8/10/2017 P1
C THEFT-3D (All Other Thefts) 2300 W WELLESLEY AVE 8/11/2017 P1
C THEFT-3D (From Building) 2900 W PRINCETON AVE 8/8/2017 P1
C THEFT-3D (From Building) 2500 W CROWN AVE 8/8/2017 P1
C THEFT-3D (From Building) 3000 W GARLAND AVE 8/11/2017 P1
C THEFT-3D (From Building) 3000 W GARLAND AVE 8/11/2017 P1
C THEFT-3D (From Motor Vehicle) 4800 N CANNON ST 8/6/2017 P1
A THEFT-3D (From Motor Vehicle) 2000 W DECATUR AVE 8/7/2017 P1
C THEFT-3D (From Motor Vehicle) 4400 N AUBREY L WHITE PKWY 8/7/2017 P1
C THEFT-3D (From Motor Vehicle) 3900 W CROWN AVE 8/7/2017 P1
A THEFT-3D (From Motor Vehicle) 2200 N BELT ST 8/8/2017 SPA
C THEFT-3D (From Motor Vehicle) 2600 W PROVIDENCE AVE 8/9/2017 P1
C THEFT-3D (From Motor Vehicle) 5900 N RIDGEVIEW PL 8/9/2017 P1
C THEFT-3D (Shoplifting) 2500 W WELLESLEY AVE 8/9/2017 P1
C THEFT-3D (Shoplifting) 2500 W WELLESLEY AVE 8/9/2017 SPA
C THEFT-3D (Shoplifting) 2500 W WELLESLEY AVE 8/9/2017 P1
A VEHICLE PROWLING-2D/No Theft 6000 N GREENWOOD BLVD 8/9/2017 P1
C VEHICLE PROWLING-2D/No Theft 3300 W OLYMPIC PL 8/10/2017 P1
C ASSAULT-1D 1900 W NORTHWEST BLVD 8/8/2017 P1
C BURGLARY 2D COMMERCIAL 400 W INDIANA AVE 8/9/2017 P1
C BURGLARY 2D FENCED AREA 1800 W CLEVELAND AVE 8/11/2017 P2
C BURGLARY-RESIDENTIAL 500 W EUCLID AVE 8/7/2017 P4
C BURGLARY-RESIDENTIAL 2600 N WASHINGTON ST 8/11/2017 P1
C BURGLARY-RESIDENTIAL 500 W MONTGOMERY AVE 8/11/2017 P2
C MAIL THEFT (All Others) 600 W EUCLID AVE 8/8/2017 P5
A ROBBERY-1D (All Except Purse Snatching) 1900 W NORTHWEST BLVD 8/8/2017 P1
C THEFT-2D (All Other Thefts) 1700 N DIVISION ST 8/7/2017 P2
C THEFT-2D (From Building) 1600 W NORTHWEST BLVD 8/8/2017 P2
C THEFT-3D (All Other Thefts) 2200 N MONROE ST 8/7/2017 P2
C THEFT-3D (All Other Thefts) 3000 N MAPLE ST 8/7/2017 P2
C THEFT-3D (All Other Thefts) 1200 W CARLISLE AVE 8/7/2017 P2
A THEFT-3D (From Motor Vehicle) 2100 N MONROE ST 8/7/2017 P2
C THEFT-3D (Motor Vehicle Parts or Accessories) 1900 W CLEVELAND AVE 8/6/2017 P2
SRPEAP2_BRLOSCK:
C ASSAULT-2D N MONROE ST / W BOONE AVE 8/6/2017 P1
C THEFT-2D (From Building) 300 W NORTH RIVER DR 8/6/2017 P2
C THEFT-2D (Motor Vehicle Parts or Accessories) 300 W NORTH RIVER DR 8/6/2017 P2
C WEAPON(INTIMIDATE WITH) W GARDNER AVE / N MONROE ST 8/11/2017 P1
SRPEAP2_BWLOCCK:
C BURGLARY 2D GARAGE 2300 W GARDNER AVE 8/6/2017 P2
C BURGLARY 2D GARAGE 1800 N WALNUT ST 8/6/2017 P1
C BURGLARY-RESIDENTIAL 1500 W DEAN AVE 8/8/2017 P1
C BURGLARY-RESIDENTIAL 1800 W MISSION AVE 8/11/2017 P2
C DRIVE BY SHOOTING 1300 W BOONE AVE 8/6/2017 P1
C ROBBERY 1D PERSON (NOT PURSE SNATCHING) 1500 N ELM ST 8/6/2017 P1
C THEFT OF MOTOR VEHICLE 1500 N ELM ST 8/6/2017 P1
C THEFT-2D (All Other Thefts) 2100 W MAXWELL AVE 8/9/2017 P2
C THEFT-2D (From Building) 900 N MONROE ST 8/9/2017 P2
C THEFT-2D (From Motor Vehicle) 2300 W GARDNER AVE 8/6/2017 P2
C THEFT-3D (All Other Thefts) 1700 W GARDNER AVE 8/8/2017 P2
C THEFT-3D (From Building) 1800 N WALNUT ST 8/6/2017 P1
A THEFT-3D (From Motor Vehicle) 1900 W GARDNER AVE 8/6/2017 P2
C THEFT-3D (From Motor Vehicle) 1700 W NORA AVE 8/11/2017 P2
C THEFT-3D (Motor Vehicle Parts or Accessories) 1100 W BROADWAY AVE 8/7/2017 P2
C BURGLARY 2D COMMERCIAL 2800 W FORT GEORGE WRIGHT DR 8/10/2017 P1
C THEFT-2D (From Motor Vehicle) W FORT GEORGE WRIGHT DR / W ELLIOT 8/9/2017 P2
C ASSAULT-2D 100 E WALTON AVE 8/7/2017 P1
C ASSAULT-2D 9200 N NEWPORT HWY 8/8/2017 P2
C BURGLARY 2D COMMERCIAL 7200 N DIVISION ST 8/10/2017 P3
C BURGLARY 2D COMMERCIAL 4700 N DIVISION ST 8/10/2017 P4
C BURGLARY 2D GARAGE 900 E HOLYOKE AVE 8/9/2017 P3
C BURGLARY-RESIDENTIAL E PRINCETON AVE / N ADDISON ST 8/6/2017 P1
C MAIL THEFT (All Others) 1200 E BISMARK AVE 8/11/2017 P3
C RAPE-2ND (RAPE) 8/6/2017 P4
C ROBBERY 1D PERSON (NOT PURSE SNATCHING) 600 E GRETA AVE 8/11/2017 P4
C ROBBERY 2D COMMERCIAL (NOT PURSE SNATCHING) 7700 N DIVISION ST 8/10/2017 P4
C THEFT OF MOTOR VEHICLE 9600 N COLFAX RD 8/6/2017 P3
C THEFT OF MOTOR VEHICLE 800 E WABASH AVE 8/8/2017 P3
C THEFT OF MOTOR VEHICLE 0 E ROCKWELL AVE 8/9/2017 P3
C THEFT OF MOTOR VEHICLE 7000 N WISCOMB ST 8/7/2017 P3
C THEFT OF MOTOR VEHICLE 1000 E OLYMPIC AVE 8/11/2017 P4
C THEFT-2D (All Other Thefts) 0 W HOUSTON AVE 8/6/2017 P3
C THEFT-2D (From Building) 6100 N LIDGERWOOD ST 8/11/2017 P3
C THEFT-2D (From Motor Vehicle) 5100 N DIVISION ST 8/10/2017 P3
C THEFT-2D (Shoplifting) 4700 N DIVISION ST 8/6/2017 SPB
C THEFT-3D (All Other Thefts) 9600 N COLFAX RD 8/6/2017 P3
C THEFT-3D (All Other Thefts) 6300 N DIVISION ST 8/7/2017 P3
C THEFT-3D (All Other Thefts) 9600 N DIVISION ST 8/8/2017 P3
C THEFT-3D (All Other Thefts) 900 E BROAD AVE 8/8/2017 P3
C THEFT-3D (All Other Thefts) N ADDISON ST / E WELLESLEY AVE 8/8/2017 P3
C THEFT-3D (All Other Thefts) 4500 N ADDISON ST 8/8/2017 P3
C THEFT-3D (All Other Thefts) 9200 N COLTON ST 8/10/2017 P3
C THEFT-3D (All Other Thefts) 1000 E PROVIDENCE AVE 8/11/2017 P3
C THEFT-3D (From Building) 100 E WEDGEWOOD AVE 8/8/2017 P3
C THEFT-3D (From Building) 7400 N NEVADA ST 8/9/2017 P3
C THEFT-3D (From Building) 9200 N COLTON ST 8/10/2017 P3
C THEFT-3D (From Building) 4700 N DIVISION ST 8/11/2017 P3
C THEFT-3D (From Motor Vehicle) 700 E WELLESLEY AVE 8/7/2017 P3
C THEFT-3D (From Motor Vehicle) 0 E MAYFAIR CT 8/7/2017 P3
C THEFT-3D (From Motor Vehicle) 800 E PROVIDENCE AVE 8/8/2017 P3
A THEFT-3D (From Motor Vehicle) 900 E HOLYOKE AVE 8/9/2017 P3
C THEFT-3D (From Motor Vehicle) 4300 N DIVISION ST 8/10/2017 P3
C THEFT-3D (Motor Vehicle Parts or Accessories) 7400 N NEVADA ST 8/7/2017 P3
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 8/6/2017 P3
C THEFT-3D (Shoplifting) 6400 N DIVISION ST 8/6/2017 P3
C THEFT-3D (Shoplifting) 9500 N NEWPORT HWY 8/6/2017 P3
C THEFT-3D (Shoplifting) 6500 N NEVADA ST 8/7/2017 P3
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 8/7/2017 SPB
C THEFT-3D (Shoplifting) 9700 N NEWPORT HWY 8/8/2017 P4
C THEFT-3D (Shoplifting) 9700 N NEWPORT HWY 8/8/2017 P2
C THEFT-3D (Shoplifting) 6700 N DIVISION ST 8/9/2017 P3
C THEFT-3D (Shoplifting) 6700 N DIVISION ST 8/9/2017 P3
C THEFT-3D (Shoplifting) 6400 N DIVISION ST 8/9/2017 P3
C THEFT-3D (Shoplifting) 9600 N NEWPORT HWY 8/9/2017 P3
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 8/9/2017 P3
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 8/9/2017 P3
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 8/9/2017 P3
C THEFT-3D (Shoplifting) 7900 N DIVISION ST 8/9/2017 P3
C THEFT-3D (Shoplifting) 9200 N COLTON ST 8/9/2017 P3
C THEFT-3D (Shoplifting) 6500 N NEVADA ST 8/10/2017 P3
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 8/10/2017 P4
C THEFT-3D (Shoplifting) 7700 N DIVISION ST 8/10/2017 P3
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 8/11/2017 P3
C THEFT-3D (Shoplifting) 6500 N NEVADA ST 8/11/2017 P3
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 8/11/2017 P3
C THEFT-3D (Shoplifting) 6500 N NEVADA ST 8/11/2017 P3
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 8/11/2017 P3
C THEFT-3D (Shoplifting) 6500 N NEVADA ST 8/11/2017 P3
C THEFT-3D (Shoplifting) 4700 N DIVISION ST 8/11/2017 P3
C THEFT-3D (Shoplifting) 6500 N NEVADA ST 8/11/2017 P3
C THEFT-3D (Shoplifting) 10100 N NEWPORT HWY 8/11/2017 P3
C THEFT-CITY (All Other Thefts) E CENTRAL AVE / N DIVISION ST 8/11/2017 P2
C THEFT-CITY (From Motor Vehicle) 0 E ROCKWELL AVE 8/9/2017 P3
C THEFT-CITY (Shoplifting) 6500 N NEVADA ST 8/7/2017 P2
C THEFT-CITY (Shoplifting) 4700 N DIVISION ST 8/8/2017 P3
C THEFT-CITY (Shoplifting) 4700 N DIVISION ST 8/8/2017 P3
C TMVWOP-2D 400 E OLYMPIC AVE 8/6/2017 P3
SRPEBP3_BWLOHCK:
C BURGLARY 2D GARAGE 1900 E JOSEPH AVE 8/9/2017 P3
C THEFT-2D (From Building) 1900 E DALKE AVE 8/10/2017 P2
C THEFT-3D (All Other Thefts) 4900 N CRESTLINE ST 8/10/2017 P3
C THEFT-3D (From Building) 1700 E OLYMPIC AVE 8/6/2017 P3
C ASSAULT-1D 2400 E LONGFELLOW AVE 8/6/2017 P4
A BURGLARY 2D GARAGE 2200 E LONGFELLOW AVE 8/9/2017 P4
C BURGLARY-RESIDENTIAL 1900 E MARIETTA AVE 8/6/2017 P4
C THEFT OF MOTOR VEHICLE 2200 E EMPIRE AVE 8/6/2017 P4
C THEFT OF MOTOR VEHICLE 3800 N MARKET ST 8/9/2017 P4
C THEFT-3D (All Other Thefts) 3000 E EUCLID AVE 8/8/2017 P4
C THEFT-3D (From Building) 3000 E EUCLID AVE 8/8/2017 P4
C THEFT-3D (Shoplifting) 3000 E EUCLID AVE 8/6/2017 P4
C THEFT-3D (Shoplifting) 3000 E EUCLID AVE 8/8/2017 P4
C THEFT-3D (Shoplifting) 3900 N MARKET ST 8/8/2017 P4
SRPEBP4_BHLOICK:
C BURGLARY 2D FENCED AREA 3900 E OLYMPIC AVE 8/7/2017 P4
C BURGLARY 2D FENCED AREA 5300 N JULIA ST 8/7/2017 P4
C THEFT-1D (All Other Thefts) 5300 N JULIA ST 8/7/2017 P4
C THEFT-2D (All Other Thefts) E CENTRAL AVE / N FLORIDA ST 8/6/2017 P4
C THEFT-2D (From Building) 6000 N LACEY ST 8/8/2017 P4
C THEFT-2D (From Building) 5800 N REGAL ST 8/11/2017 P4
C THEFT-3D (All Other Thefts) 4900 N CRESTLINE ST 8/8/2017 P2
C THEFT-3D (All Other Thefts) 3600 E EVERETT AVE 8/9/2017 P4
C THEFT-3D (All Other Thefts) 4200 E LONGFELLOW AVE 8/10/2017 P4
C THEFT-3D (From Building) 2300 E QUEEN AVE 8/11/2017 P4
C THEFT-3D (Motor Vehicle Parts or Accessories) 2800 E SANSON AVE 8/7/2017 P4
C THEFT-3D (Motor Vehicle Parts or Accessories) 4200 E QUEEN AVE 8/9/2017 P4
SRPEBP4_BLLOOCK:
C BURGLARY 2D GARAGE 300 E NORTH FOOTHILLS DR 8/7/2017 P4
C BURGLARY-RESIDENTIAL 2200 N DAKOTA ST 8/11/2017 P3
C THEFT-2D (All Other Thefts) 700 N DIVISION ST 8/7/2017 P4
C THEFT-3D (All Other Thefts) 800 E BOONE AVE 8/6/2017 P4
C THEFT-3D (All Other Thefts) 1500 E ILLINOIS AVE 8/7/2017 P4
C THEFT-3D (All Other Thefts) 800 N CINCINNATI ST 8/7/2017 P4
C THEFT-3D (All Other Thefts) 1700 N DIVISION ST 8/8/2017 P4
C THEFT-3D (All Other Thefts) 600 E MISSION AVE 8/9/2017 P4
C THEFT-3D (All Other Thefts) 300 E MISSION AVE 8/9/2017 P4
C THEFT-3D (All Other Thefts) 300 E SINTO AVE 8/11/2017 P4
C THEFT-3D (All Other Thefts) 300 E MONTGOMERY AVE 8/11/2017 P4
C THEFT-3D (From Building) 900 E MISSION AVE 8/10/2017 P4
C THEFT-3D (From Motor Vehicle) 900 E AUGUSTA AVE 8/10/2017 P4
C THEFT-3D (From Motor Vehicle) 400 E SINTO AVE 8/11/2017 P4
C THEFT-3D (Motor Vehicle Parts or Accessories) E BOONE AVE / N CINCINNATI ST 8/11/2017 SPB
A THEFT-3D (Shoplifting) 900 E MISSION AVE 8/6/2017 P4
C THEFT-3D (Shoplifting) 900 E SHARP AVE 8/7/2017 P4
C THEFT-3D (Shoplifting) 1500 E ILLINOIS AVE 8/11/2017 P4
SRPEBP4_BMLOICK:
C ASSAULT-2D 3900 E MONTGOMERY AVE 8/6/2017 P4
C RAPE-3D (RAPE) 8/8/2017 P4
C THEFT-2D (All Other Thefts) 3800 E BUCKEYE AVE 8/7/2017 P4
C BURGLARY 1D RESIDENTIAL 4200 E 11TH AVE 8/10/2017 P6
C BURGLARY 2D GARAGE 700 S HATCH ST 8/7/2017 P6
C BURGLARY 2D GARAGE 700 S SCOTT ST 8/7/2017 P5
C BURGLARY 2D GARAGE 200 E ROCKWOOD BLVD 8/11/2017 P5
A BURGLARY-RESIDENTIAL 700 S HATCH ST 8/7/2017 P6
C ROBBERY 1D PERSON (NOT PURSE SNATCHING) 2900 E HARTSON AVE 8/6/2017 P6
C THEFT OF MOTOR VEHICLE E 8TH AVE / S GARFIELD ST 8/6/2017 P6
C THEFT OF MOTOR VEHICLE 700 E HARTSON AVE 8/6/2017 P5
C THEFT OF MOTOR VEHICLE 900 S SHERMAN ST 8/6/2017 P6
C THEFT OF MOTOR VEHICLE 700 S GARFIELD ST 8/6/2017 P6
C THEFT OF MOTOR VEHICLE 2100 E 7TH AVE 8/6/2017 P6
C THEFT OF MOTOR VEHICLE 1500 E 7TH AVE 8/8/2017 P6
C THEFT-2D (All Other Thefts) 4100 E 2ND AVE 8/11/2017 P5
C THEFT-2D (From Building) 4200 E 11TH AVE 8/10/2017 P6
C THEFT-3D (All Other Thefts) 400 S REGAL ST 8/9/2017 P5
C THEFT-3D (All Other Thefts) 200 E 5TH AVE 8/9/2017 SPC
C THEFT-3D (All Other Thefts) 0 E 5TH AVE 8/11/2017 P5
C THEFT-3D (From Building) 0 E SHORT AVE 8/6/2017 P5
C THEFT-3D (From Building) 700 S HATCH ST 8/7/2017 P6
C THEFT-3D (From Building) 3300 E SPRAGUE AVE 8/7/2017 P5
C THEFT-3D (From Motor Vehicle) 700 S SCOTT ST 8/7/2017 P5
C THEFT-3D (From Motor Vehicle) 500 E 3RD AVE 8/10/2017 P5
A THEFT-3D (From Motor Vehicle) 2700 E SPRAGUE AVE 8/10/2017 P5
C THEFT-3D (From Motor Vehicle) 1200 E 12TH AVE 8/11/2017 SPC
C THEFT-3D (From Motor Vehicle) 4200 E SPRAGUE AVE 8/11/2017 P5
C THEFT-3D (Shoplifting) 400 E 5TH AVE 8/7/2017 SPC
C THEFT-3D (Shoplifting) 1500 E SPRAGUE AVE 8/8/2017 P5
C THEFT-3D (Shoplifting) 3200 E TRENT AVE 8/9/2017 P5
C THEFT-CITY (All Other Thefts) 200 E 3RD AVE 8/10/2017 P8
C THEFT-CITY (Shoplifting) 400 S THOR ST 8/6/2017 P6
C THEFT-CITY (Shoplifting) 200 E 5TH AVE 8/7/2017 P6
SRPECP5_BGLOPCK:
C BURGLARY 2D GARAGE 3000 E BOONE AVE 8/7/2017 P6
C THEFT OF MOTOR VEHICLE N HOWE ST / E UNION AVE 8/8/2017 P5
C THEFT OF MOTOR VEHICLE 3100 E INDIANA AVE 8/9/2017 P6
A THEFT-2D (All Other Thefts) 2900 E MISSION AVE 8/8/2017 P5
C THEFT-3D (All Other Thefts) 2300 E DESMET AVE 8/9/2017 SPC
C THEFT-3D (All Other Thefts) 2700 E DESMET AVE 8/10/2017 P5
C THEFT-3D (From Motor Vehicle) 1800 E BOONE AVE 8/8/2017 P6
C BURGLARY 1D RESIDENTIAL 8/9/2017 P6
SRPECP6_BLLHOCK:
C MAIL THEFT (All Others) 2500 E NORTH ALTAMONT BLVD 8/8/2017 P6
C RAPE OF A CHILD-1D (RAPE) 8/8/2017 SPC
C RAPE-2ND (RAPE) 8/7/2017 P6
C THEFT OF MOTOR VEHICLE 2600 E 27TH AVE 8/10/2017 P6
C THEFT-1D (All Other Thefts) 1600 S PERRY ST 8/7/2017 P6
C THEFT-2D (From Motor Vehicle) 3100 E 35TH AVE 8/9/2017 P6
C THEFT-3D (All Other Thefts) 1700 S COOK ST 8/6/2017 P6
C THEFT-3D (All Other Thefts) 3100 E 36TH AVE 8/8/2017 P6
C THEFT-3D (All Other Thefts) 3100 E 32ND AVE 8/11/2017 P6
C THEFT-3D (From Building) 3400 E 23RD AVE 8/11/2017 P6
C THEFT-3D (From Building) 3400 S REGAL ST 8/11/2017 P6
C THEFT-3D (From Motor Vehicle) 2100 S MYRTLE ST 8/7/2017 P6
A THEFT-3D (From Motor Vehicle) 3900 E 32ND AVE 8/8/2017 P6
A THEFT-3D (From Motor Vehicle) 3500 E 20TH AVE 8/8/2017 P6
C THEFT-3D (From Motor Vehicle) 3700 E 13TH AVE 8/9/2017 P6
SRPECP6_BRLOWCK:
C THEFT OF MOTOR VEHICLE 400 E 21ST AVE 8/6/2017 P6
C THEFT OF MOTOR VEHICLE 500 E 22ND AVE 8/10/2017 P6
C THEFT-2D (From Building) 1400 E PINECREST RD 8/11/2017 P6
A THEFT-3D (All Other Thefts) 1900 S SHERMAN ST 8/9/2017 P6
C THEFT-3D (All Other Thefts) 600 E 19TH AVE 8/11/2017 P6
C THEFT-3D (From Building) 1000 S ROCKWOOD BLVD 8/7/2017 P6
A VEHICLE PROWLING-2D/No Theft 400 E 14TH AVE 8/9/2017 P6
SRPECP6_BSLGOCK:
C THEFT(FIREARM) (From Building) 3200 E MARIE CT 8/8/2017 P6
C THEFT-CITY (All Other Thefts) 5000 S PALOUSE HWY 8/8/2017 P6
C THEFT-CITY (Shoplifting) 4900 S REGAL ST 8/9/2017
C THEFT OF MOTOR VEHICLE 1900 W SUNSET BLVD 8/9/2017 P8
C THEFT-2D (All Other Thefts) 2100 W PACIFIC AVE 8/11/2017 SPD
C THEFT-3D (All Other Thefts) S CHESTNUT ST / W PACIFIC AVE 8/10/2017 P7
C THEFT-3D (From Building) 1800 W 1ST AVE 8/6/2017 P7
C THEFT-3D (From Building) 1800 W PACIFIC AVE 8/9/2017 P7
C THEFT-3D (Motor Vehicle Parts or Accessories) 300 S CANNON ST 8/10/2017 P7
SRPEDP_7BCLOHCK:
C ASSAULT-2D S MAPLE ST / W 8TH AVE 8/6/2017 P7
C ASSAULT-3D (d)or(f) (Weapon/Instrument/Bodily Harm) 900 W 9TH AVE 8/7/2017 P5
C BURGLARY 2D GARAGE 400 W 14TH AVE 8/9/2017 P7
A BURGLARY 2D GARAGE 1000 S MONROE ST 8/9/2017 P7
A BURGLARY 2D GARAGE 1000 S MONROE ST 8/9/2017 P7
C THEFT OF MOTOR VEHICLE 1100 S JEFFERSON ST 8/11/2017 P7
C THEFT-1D (From Motor Vehicle) 100 W 8TH AVE 8/9/2017 P7
C THEFT-2D (From Building) 1200 W 6TH AVE 8/7/2017 P7
C THEFT-2D (From Motor Vehicle) 100 E 16TH AVE 8/6/2017 P7
C THEFT-2D (From Motor Vehicle) 100 E SUMNER AVE 8/7/2017 P7
C THEFT-3D (All Other Thefts) W 4TH AVE / S WASHINGTON ST 8/8/2017 P7
C THEFT-3D (From Motor Vehicle) 1600 W 7TH AVE 8/6/2017 SPD
C THEFT-3D (From Motor Vehicle) 1500 W 8TH AVE 8/6/2017 P7
C THEFT-3D (From Motor Vehicle) 1700 W 10TH AVE 8/7/2017 P7
C THEFT-3D (From Motor Vehicle) 1800 W 10TH AVE 8/7/2017 P7
C THEFT-3D (From Motor Vehicle) 0 W ROCKWOOD BLVD 8/9/2017 P7
C THEFT-3D (From Motor Vehicle) 400 W 14TH AVE 8/9/2017 P7
C THEFT-3D (From Motor Vehicle) 0 W ROCKWOOD BLVD 8/9/2017 P7
C THEFT-3D (From Motor Vehicle) 100 W 8TH AVE 8/10/2017 P7
C THEFT-3D (From Motor Vehicle) 1400 W 6TH AVE 8/10/2017 P7
C VEHICLE PROWLING-2D/No Theft 800 W 5TH AVE 8/9/2017 P7
C VEHICLE PROWLING-2D/Theft of Motor Vehicle Parts or Acce 100 W 8TH AVE 8/7/2017 P7
SRPEDP_7BCLOSCK:
C ARSON-2ND DEG 3100 S GRAND BLVD 8/11/2017 P6
C BURGLARY 2D COMMERCIAL 3700 S GRAND BLVD 8/9/2017 P6
SRPEDP_7BLLCOCK:
C ASSAULT-3D (d)or(f) (Weapon/Instrument/Bodily Harm) 2000 S INLAND EMPIRE WAY 8/10/2017 P7
C BURGLARY 1D COMMERCIAL 3500 S INLAND EMPIRE WAY 8/7/2017 P7
C THEFT OF MOTOR VEHICLE 2000 S INLAND EMPIRE WAY 8/10/2017 P7
C THEFT-2D (From Motor Vehicle) 400 W SHOSHONE PL 8/9/2017 P7
C THEFT-3D (From Building) 0 W 27TH AVE 8/9/2017 P5
C THEFT-3D (From Motor Vehicle) 1700 S LINCOLN ST 8/7/2017 P7
C THEFT-3D (From Motor Vehicle) 600 W 25TH AVE 8/9/2017 P7
C THEFT-3D (From Motor Vehicle) 2300 S JEFFERSON ST 8/11/2017 P7
C THEFT-3D (Motor Vehicle Parts or Accessories) 600 W 25TH AVE 8/9/2017 P7
C VEHICLE PROWLING-2D/No Theft 0 W 18TH AVE 8/8/2017 P7
SRPEDP_7BWLOHCK:
C ASSAULT-2D 3200 W TRINITY CIR 8/8/2017 P7
C THEFT OF MOTOR VEHICLE 1000 S WESTCLIFF PL 8/7/2017 P7
C THEFT OF MOTOR VEHICLE 1300 S WESTCLIFF PL 8/7/2017 P7
C THEFT OF MOTOR VEHICLE 1500 S RUSTLE ST 8/10/2017 P6
C THEFT-2D (From Building) 1500 S RUSTLE ST 8/7/2017 SPD
C THEFT-3D (From Motor Vehicle) 2000 S ASSEMBLY ST 8/9/2017 P7
SRPEDP_7BWLOPCK:
C BURGLARY 2D GARAGE 5600 W SUNSET HWY 8/9/2017 P7
C ASSAULT-2D W 2ND AVE / S MAPLE ST 8/6/2017 P7
C ROBBERY-1D (Purse Snatching) 800 W MAIN AVE 8/9/2017 P8
C ROBBERY-2D (All Except Purse Snatching) N DIVISION ST / E OLIVE AVE 8/7/2017 P8
C THEFT-2D (All Other Thefts) 0 S POST ST 8/6/2017 P8
C THEFT-2D (All Other Thefts) 300 N RIVERPOINT BLVD 8/9/2017 P8
C THEFT-2D (All Other Thefts) 800 W MAIN AVE 8/9/2017 P8
C THEFT-2D (All Other Thefts) 200 W SPRAGUE AVE 8/10/2017 P8
C THEFT-2D (All Other Thefts) 100 W 3RD AVE 8/11/2017 P8
C THEFT-2D (All Other Thefts) W 2ND AVE / S MADISON ST 8/11/2017 P8
C THEFT-2D (From Motor Vehicle) S ADAMS ST / W 3RD AVE 8/7/2017 P8
C THEFT-3D (All Other Thefts) 400 W MAIN AVE 8/7/2017 P8
C THEFT-3D (All Other Thefts) 800 W MAIN AVE 8/7/2017 P8
C THEFT-3D (All Other Thefts) 1200 W 2ND AVE 8/8/2017 P8
C THEFT-3D (All Other Thefts) 700 W RIVERSIDE AVE 8/8/2017 P8
C THEFT-3D (All Other Thefts) 800 W SPOKANE FALLS BLVD 8/10/2017 P8
C THEFT-3D (From Building) 1200 W 2ND AVE 8/8/2017 P8
C THEFT-3D (From Motor Vehicle) 200 W 3RD AVE 8/8/2017 P8
C THEFT-3D (From Motor Vehicle) N BROWNE ST / W MAIN AVE 8/9/2017 P8
C THEFT-3D (From Motor Vehicle) 1200 W RIVERSIDE AVE 8/10/2017 P8
C THEFT-3D (From Motor Vehicle) 1000 W 1ST AVE 8/10/2017 P8
C THEFT-3D (Shoplifting) 1600 W 3RD AVE 8/9/2017 P8
C THEFT-CITY (From Motor Vehicle) 700 W MAIN AVE 8/8/2017 P8
C THEFT OF MOTOR VEHICLE 12100 E CATALDO AVE 8/6/2017 P4
