C ASSAULT 1D 2300 W BRUCE AVE 10/5/2018 P1
C THEFT 2D FROM MOTOR VEHICLE 6400 N GREENWOOD BLVD 9/30/2018 P1
C THEFT 3D ALL OTHER 2600 W BEACON AVE 10/1/2018 P1
C THEFT 3D SHOPLIFTING 1800 W FRANCIS AVE 10/3/2018 P2
C THEFT 3D FROM MOTOR VEHICLE 2400 W CAROLINA CT 10/6/2018 P1
C BURGLARY 2D COMMERCIAL 8600 N FARMDALE ST 10/4/2018 P1
C THEFT OF MOTOR VEHICLE 10500 N WOODRIDGE DR 10/6/2018 P1
C THEFT 3D FROM BUILDING 8600 N FARMDALE ST 10/4/2018 P1
C THEFT 3D FROM MOTOR VEHICLE 8000 N PAMELA ST 10/6/2018 P1
C ASSAULT 3D (d)or(f) (Weapon/Instrument/Bodily Harm) W WELLESLEY AVE / N HOWARD ST 9/30/2018 P1
C ROBBERY 1D COMMERCIAL (NOT PURSE SNATCHING) 3800 N DIVISION ST 10/3/2018 P2
C THEFT OF MOTOR VEHICLE W ROCKWELL AVE / N MAPLE ST 10/5/2018 P1
C THEFT 2D ALL OTHER 1600 W GARLAND AVE 10/1/2018 P1
C THEFT 3D ALL OTHER 700 W CORA AVE 10/3/2018 P2
C THEFT 3D FROM BUILDING 5900 N MONROE ST 10/5/2018 P1
C THEFT 3D FROM MOTOR VEHICLE 4700 N DIVISION ST 10/5/2018 P1
C THEFT 3D SHOPLIFTING 3400 N DIVISION ST 9/30/2018 P1
C THEFT 3D SHOPLIFTING 3800 N DIVISION ST 10/3/2018 P2
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 10/3/2018 P1
C THEFT-CITY FROM BUILDING 700 W GARLAND AVE 10/5/2018 P1
C BURGLARY 2D COMMERCIAL 5700 N ASSEMBLY ST 10/1/2018 P1
A BURGLARY-RESIDENTIAL 4200 W BROAD AVE 10/5/2018 P1
C MAIL THEFT 6100 W EXCELL AVE 10/5/2018 P1
C ROBBERY 2D ALL EXCEPT PURSE SNATCHING 5500 N ALBERTA ST 9/30/2018 P1
C ROBBERY 2D ALL EXCEPT PURSE SNATCHING 4900 W WELLESLEY AVE 10/2/2018 P1
C THEFT OF MOTOR VEHICLE 4100 W EVERETT AVE 10/2/2018 P1
C THEFT OF MOTOR VEHICLE 5600 N C ST 10/4/2018 P1
C THEFT OF MOTOR VEHICLE 3500 W HOFFMAN AVE 10/5/2018 P1
C THEFT OF MOTOR VEHICLE 5300 W BISMARK AVE 10/6/2018 P1
C THEFT 2D ALL OTHER 2300 W WELLESLEY AVE 10/4/2018 P1
C THEFT 2D FROM BUILDING 2300 W WELLESLEY AVE 10/2/2018 P1
C THEFT 2D FROM MOTOR VEHICLE 4100 W SANSON AVE 9/30/2018 P1
C THEFT 2D FROM MOTOR VEHICLE 4400 W DOWNRIVER DR 9/30/2018 P1
C THEFT 2D FROM MOTOR VEHICLE 4500 W WELLESLEY AVE 10/4/2018 P1
C THEFT 2D SHOPLIFTING 2500 W WELLESLEY AVE 10/3/2018 P1
C THEFT 3D ALL OTHER 2200 W LIBERTY AVE 9/30/2018 P1
C THEFT 3D ALL OTHER 2400 W SANSON AVE 10/2/2018 P1
C THEFT 3D ALL OTHER 2900 W LACROSSE AVE 10/4/2018 P1
C THEFT 3D FROM BUILDING 4000 W SANSON AVE 9/30/2018 P1
C THEFT 3D FROM BUILDING 6000 N ASSEMBLY ST 10/4/2018 P1
C THEFT 3D FROM BUILDING 2500 W WELLESLEY AVE 10/6/2018 P1
C THEFT 3D FROM BUILDING 6000 N ASSEMBLY ST 10/6/2018 P1
C THEFT 3D FROM MOTOR VEHICLE 4000 W SANSON AVE 9/30/2018 P1
C THEFT 3D FROM MOTOR VEHICLE 3400 W LONGFELLOW AVE 10/1/2018 P1
C THEFT 3D FROM MOTOR VEHICLE 3400 W PROVIDENCE AVE 10/3/2018 P1
C THEFT 3D FROM MOTOR VEHICLE 2600 W CLEVELAND AVE 10/4/2018 P1
C THEFT 3D FROM MOTOR VEHICLE 2400 W GLASS AVE 10/5/2018 P1
C THEFT 3D VEHICLE PARTS OR ACCESSORIES 2600 W CLEVELAND AVE 10/4/2018 P1
C THEFT 3D VEHICLE PARTS OR ACCESSORIES 2900 W LACROSSE AVE 10/5/2018 P1
C THEFT CITY FROM MOTOR VEHICLE 5300 W BISMARK AVE 10/6/2018 P1
C THEFT-CITY (Shoplifting) 2300 W WELLESLEY AVE 10/6/2018 P1
C VEHICLE PROWLING 2D FROM VEHICLE 7200 N OLD FORT CT 10/3/2018 P1
C BURGLARY-RESIDENTIAL 500 W SINTO AVE 10/1/2018 P2
C BURGLARY-RESIDENTIAL 2000 W YORK AVE 10/4/2018 P1
C ROBBERY 1D PERSON (NOT PURSE SNATCHING) N MONROE ST / W MONTGOMERY AVE 10/5/2018 P1
C THEFT OF MOTOR VEHICLE 1800 W SHANNON AVE 10/1/2018 P2
C THEFT OF MOTOR VEHICLE N MAPLE ST / W YORK AVE 10/3/2018 P1
C THEFT OF MOTOR VEHICLE 1700 W SHANNON AVE 10/6/2018 P2
C THEFT 2D ALL OTHER 1700 N DIVISION ST 10/6/2018 P2
C THEFT 3D ALL OTHER 1300 W CHELAN AVE 10/2/2018 P2
C THEFT 3D FROM MOTOR VEHICLE 1600 W NORTHWEST BLVD 10/1/2018 P2
C THEFT 3D FROM MOTOR VEHICLE 1600 W NORTHWEST BLVD 10/6/2018 P2
C THEFT 2D FROM BUILDING 900 N MONROE ST 9/30/2018 P2
C THEFT 2D FROM MOTOR VEHICLE 300 W NORTH RIVER DR 10/6/2018 P2
C THEFT 3D FROM BUILDING 1100 N MONROE ST 10/5/2018 P2
C THEFT 3D FROM MOTOR VEHICLE 100 W NORTH RIVER DR 10/6/2018 P2
C BURGLARY-RESIDENTIAL 2300 W BOONE AVE 10/4/2018 P1
C RAPE 3D NA 10/2/2018 P2
C THEFT OF MOTOR VEHICLE 1800 W BRIDGE AVE 10/1/2018 P2
C THEFT 3D ALL OTHER 2700 W COLLEGE AVE 9/30/2018 P2
C THEFT 3D FROM BUILDING 2100 W SINTO AVE 10/2/2018 P2
C THEFT 3D VEHICLE PARTS OR ACCESSORIES 1700 W GARDNER AVE 10/1/2018 P2
C THEFT 2D FROM MOTOR VEHICLE 4200 W FREEMONT RD 10/3/2018 P2
C THEFT 2D FROM MOTOR VEHICLE 3400 W FORT GEORGE WRIGHT DR 10/4/2018 P2
C THEFT 2D FROM MOTOR VEHICLE 3400 W FORT GEORGE WRIGHT DR 10/4/2018 P2
C ASSAULT 4D WEAPON OR NEGLIGENT INJURY 0 E ROCKWELL AVE 10/1/2018 P2
C ASSAULT 3D (d)or(f) (Weapon/Instrument/Bodily Harm) 6100 N LIDGERWOOD ST 10/4/2018 P3
C BURGLARY 1D FROM RESIDENCE 700 E DECATUR AVE 9/30/2018 P4
C BURGLARY 2D COMMERCIAL 4700 N DIVISION ST 9/30/2018 P3
C BURGLARY 2D COMMERCIAL 100 E ROWAN AVE 10/5/2018 P3
C BURGLARY 2D GARAGE 7500 N FREDERICKSBURG CT 10/3/2018 P3
C BURGLARY-RESIDENTIAL 1100 E RICH AVE 10/1/2018 P1
C RETAIL THEFT WITH SPECIAL CIRCUMSTANCES 9500 N NEWPORT HWY 10/5/2018 P4
C ROBBERY 1D PERSON (NOT PURSE SNATCHING) 700 E DECATUR AVE 9/30/2018 P4
C ROBBERY 1D ALL EXCEPT PURSE SNATCHING 4700 N DIVISION ST 10/6/2018 P2
C THEFT OF MOTOR VEHICLE 700 E LYONS AVE 10/2/2018 P4
C THEFT OF MOTOR VEHICLE 1500 E BEACON LN 10/4/2018 P4
A THEFT OF MOTOR VEHICLE 6500 N PERRY ST 10/4/2018 P3
C THEFT OF MOTOR VEHICLE 0 E EVERETT AVE 10/5/2018 P3
C THEFT OF MOTOR VEHICLE 6600 N ADDISON ST 10/6/2018 P3
C THEFT FIREARM FROM BUILDING 600 E GRETA AVE 10/2/2018 P3
C THEFT 1D ALL OTHER 9700 N NEWPORT HWY 10/3/2018 P3
C THEFT 2D ALL OTHER 7800 N DIVISION ST 10/2/2018 P2
C THEFT 2D ALL OTHER 9200 N COLTON ST 10/3/2018 P3
C THEFT 2D ALL OTHER 1200 E LYONS AVE 10/6/2018 P3
C THEFT 2D FROM BUILDING 5500 N DIVISION ST 9/30/2018 P3
C THEFT 2D FROM BUILDING 3500 N DIVISION ST 10/2/2018 P2
C THEFT 2D FROM BUILDING 4700 N DIVISION ST 10/5/2018 P3
C THEFT 2D FROM MOTOR VEHICLE 7500 N PITTSBURG ST 9/30/2018 P3
C THEFT 2D FROM MOTOR VEHICLE 800 E ST THOMAS MOORE WAY 10/3/2018 P2
C THEFT 2D FROM MOTOR VEHICLE 5800 N DIVISION ST 10/5/2018 P3
C THEFT 2D FROM MOTOR VEHICLE 600 E HOLLAND AVE 10/5/2018 P3
C THEFT 2D FROM MOTOR VEHICLE 4700 N DIVISION ST 10/5/2018 P3
C THEFT 2D FROM MOTOR VEHICLE 8400 N NEVADA ST 10/5/2018 P3
C THEFT 2D SHOPLIFTING 4700 N DIVISION ST 9/30/2018 P3
C THEFT 3D ALL OTHER 6400 N LIDGERWOOD ST 9/30/2018 P3
C THEFT 3D ALL OTHER 500 E LONGFELLOW AVE 9/30/2018 P3
C THEFT 3D ALL OTHER 800 E FRANCIS AVE 10/1/2018 P3
C THEFT 3D ALL OTHER 500 E WEDGEWOOD AVE 10/3/2018 P3
C THEFT 3D ALL OTHER 200 E LINCOLN RD 10/5/2018 P3
C THEFT 3D ALL OTHER 900 E DALKE AVE 10/6/2018 P3
C THEFT 3D ALL OTHER 3100 N DIVISION ST 10/6/2018 P3
C THEFT 3D FROM BUILDING 500 E LONGFELLOW AVE 10/1/2018 P3
C THEFT 3D FROM BUILDING 9200 N COLTON ST 10/1/2018 P3
C THEFT 3D FROM BUILDING 9200 N COLTON ST 10/1/2018 P3
C THEFT 3D FROM BUILDING 900 E SHARPSBURG AVE 10/3/2018 P3
C THEFT 3D FROM BUILDING 9200 N COLTON ST 10/4/2018 P3
C THEFT 3D FROM BUILDING 900 E SHARPSBURG AVE 10/5/2018 P3
C THEFT 3D FROM BUILDING 9200 N COLTON ST 10/5/2018 P3
C THEFT 3D FROM BUILDING 9200 N COLTON ST 10/5/2018 P3
C THEFT 3D FROM BUILDING 9200 N COLTON ST 10/6/2018 P3
C THEFT 3D FROM BUILDING 9200 N COLTON ST 10/6/2018 P3
A THEFT 3D FROM BUILDING 500 E OLYMPIC AVE 10/6/2018 P3
C THEFT 3D FROM MOTOR VEHICLE 7700 N WILDING DR 10/1/2018 P3
C THEFT 3D FROM MOTOR VEHICLE 400 E MAGNESIUM RD 10/1/2018 P2
C THEFT 3D FROM MOTOR VEHICLE 400 E WEILE AVE 10/2/2018 P3
C THEFT 3D FROM MOTOR VEHICLE 500 E WEDGEWOOD AVE 10/3/2018 P3
C THEFT 3D FROM MOTOR VEHICLE 6500 N PERRY ST 10/4/2018 P3
C THEFT 3D FROM MOTOR VEHICLE 6300 N DIVISION ST 10/5/2018 P3
C THEFT 3D FROM MOTOR VEHICLE 9900 N NEWPORT HWY 10/5/2018 P3
C THEFT 3D VEHICLE PARTS OR ACCESSORIES 400 E MAGNESIUM RD 10/1/2018 P2
C THEFT 3D VEHICLE PARTS OR ACCESSORIES 6600 N PERRY ST 10/3/2018 P3
C THEFT 3D VEHICLE PARTS OR ACCESSORIES 100 E WEILE AVE 10/4/2018 P3
A THEFT 3D VEHICLE PARTS OR ACCESSORIES 900 E DALKE AVE 10/6/2018 P3
C THEFT 3D SHOPLIFTING 9500 N NEWPORT HWY 9/30/2018 P3
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 9/30/2018 P3
C THEFT 3D SHOPLIFTING 9500 N NEWPORT HWY 9/30/2018 P3
C THEFT 3D SHOPLIFTING 6700 N DIVISION ST 10/1/2018 P3
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 10/2/2018 P3
C THEFT 3D SHOPLIFTING 9500 N NEWPORT HWY 10/3/2018 P3
C THEFT 3D SHOPLIFTING 5600 N DIVISION ST 10/3/2018 P3
C THEFT 3D SHOPLIFTING 6700 N DIVISION ST 10/3/2018 P3
C THEFT 3D SHOPLIFTING 1700 E FRANCIS AVE 10/3/2018 P3
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 10/4/2018 P2
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 10/5/2018 P3
U THEFT-CITY (Shoplifting) 6600 N ADDISON ST 10/2/2018 P3
C THEFT-CITY (Shoplifting) 4700 N DIVISION ST 10/5/2018 P3
C THEFT-CITY (Shoplifting) 6700 N DIVISION ST 10/5/2018 P3
C THEFT-CITY (Shoplifting) 8600 N NEVADA ST 10/6/2018 P3
A VEHICLE PROWLING 2D 5500 N DIVISION ST 10/4/2018 P3
C BURGLARY 2D GARAGE 1700 E ROWAN AVE 10/4/2018 P4
C BURGLARY 2D GARAGE 1600 E QUEEN AVE 10/4/2018 P3
C THEFT OF MOTOR VEHICLE 1700 E SANSON AVE 9/30/2018 P4
C THEFT 3D FROM MOTOR VEHICLE 1400 E FRANCIS AVE 10/1/2018 P3
C THEFT-CITY FROM BUILDING 1700 E SANSON AVE 9/30/2018 P4
C THEFT OF MOTOR VEHICLE 218 E LINCOLN DR 10/5/2018 P4
C BURGLARY 2D COMMERCIAL 2700 E GARLAND AVE 10/1/2018 P4
C BURGLARY 2D GARAGE 1900 E GLASS AVE 10/6/2018 P4
C THEFT OF MOTOR VEHICLE 3900 N MARKET ST 9/30/2018 P4
C THEFT OF MOTOR VEHICLE 1900 E LONGFELLOW AVE 10/6/2018 P1
C THEFT 2D FROM MOTOR VEHICLE 3900 N MARKET ST 10/5/2018 P4
C THEFT 3D ALL OTHER 2900 E PROVIDENCE AVE 10/6/2018 P4
C THEFT 3D FROM BUILDING 4000 N MAGNOLIA ST 10/2/2018 P4
C THEFT 3D FROM MOTOR VEHICLE 1400 E COURTLAND AVE 9/30/2018 P4
C THEFT 3D FROM MOTOR VEHICLE 2100 E WELLESLEY AVE 10/2/2018 P4
C THEFT 3D FROM MOTOR VEHICLE 1700 E DALTON AVE 10/5/2018 P4
U THEFT-CITY (Shoplifting) 1700 E ROCKWELL AVE 10/2/2018 P4
C ASSAULT 3D (d)or(f) (Weapon/Instrument/Bodily Harm) 3600 N FREYA ST 10/4/2018 P4
C ASSAULT 3D (d)or(f) (Weapon/Instrument/Bodily Harm) 6100 N MARKET ST 10/4/2018 P4
A BURGLARY 2D COMMERCIAL 5300 N MARKET ST 10/3/2018 P4
A BURGLARY 2D FENCED AREA 3900 N FREYA ST 10/2/2018 P4
C MAIL THEFT 4400 N FREYA ST 10/2/2018 P4
C THEFT 2D FROM BUILDING 5200 N MARKET ST 10/5/2018 P4
C THEFT 3D ALL OTHER 3000 E BROAD AVE 10/5/2018 P4
C THEFT 3D ALL OTHER 5000 N NELSON ST 10/6/2018 P4
C THEFT 3D FROM BUILDING 2900 E EVERETT AVE 10/2/2018 P4
C THEFT 3D FROM MOTOR VEHICLE 4300 E LONGFELLOW AVE 10/2/2018 P4
C THEFT 3D FROM MOTOR VEHICLE 6200 N MARKET ST 10/5/2018 P4
A THEFT 3D VEHICLE PARTS OR ACCESSORIES 3900 N FREYA ST 10/2/2018 P4
C THEFT 3D VEHICLE PARTS OR ACCESSORIES 2700 E DIAMOND AVE 10/4/2018 P4
C THEFT 3D VEHICLE PARTS OR ACCESSORIES 3000 E BROAD AVE 10/5/2018 P4
A THEFT-CITY ALL OTHER THEFTS 3600 N FREYA ST 10/4/2018 P4
C ARSON-1D 100 E SINTO AVE 10/4/2018 P2
C ASSAULT OF A CHILD 2D 2400 N CINCINNATI ST 10/4/2018 P4
C BURGLARY-RESIDENTIAL 1200 E ILLINOIS AVE 10/1/2018 P4
C THEFT OF MOTOR VEHICLE 700 E SINTO AVE 9/30/2018 P2
C THEFT OF MOTOR VEHICLE 700 E MISSION AVE 10/5/2018 P2
C THEFT 2D ALL OTHER 400 E CATALDO AVE 10/1/2018 P4
C THEFT 2D ALL OTHER N CINCINNATI ST / E MARIETTA AVE 10/5/2018 P4
C THEFT 2D FROM BUILDING 1500 E ILLINOIS AVE 10/4/2018 P4
C THEFT 2D FROM MOTOR VEHICLE 2600 N MADELIA ST 10/1/2018 P4
C THEFT 3D ALL OTHER 800 E CLEVELAND AVE 9/30/2018 P4
C THEFT 3D FROM BUILDING 200 E INDIANA AVE 10/3/2018 P4
C THEFT 3D FROM BUILDING 1200 E CARLISLE AVE 10/6/2018 P4
C THEFT 3D FROM MOTOR VEHICLE 2900 N STANDARD ST 9/30/2018 P4
C THEFT 3D FROM MOTOR VEHICLE 400 E MONTGOMERY AVE 10/2/2018 P4
C THEFT 3D SHOPLIFTING 1700 N DIVISION ST 10/4/2018 P4
C THEFT 3D SHOPLIFTING 900 E MISSION AVE 10/6/2018 P4
C THEFT-CITY (Shoplifting) 900 E MISSION AVE 10/5/2018 P4
C THEFT-CITY (Shoplifting) 2000 N HAMILTON ST 10/6/2018 P3
C THEFT-CITY (Shoplifting) 2400 N DIVISION ST 10/6/2018 P3
A VEHICLE PROWLING 2D 700 N DIVISION ST 10/1/2018 P8
C BURGLARY 2D COMMERCIAL 3500 N MARKET ST 9/30/2018 P4
C BURGLARY-RESIDENTIAL 2600 N MARKET ST 10/5/2018 P4
C RAPE 2D NA 9/30/2018 P4
C ROBBERY 1D PERSON (NOT PURSE SNATCHING) N GREENE ST / E CARLISLE AVE 10/3/2018 P4
C THEFT 2D FROM MOTOR VEHICLE 3300 E JACKSON AVE 10/6/2018 P4
C THEFT 3D FROM MOTOR VEHICLE 3500 N FREYA ST 10/5/2018 P4
C THEFT 3D VEHICLE PARTS OR ACCESSORIES 2600 N MARKET ST 10/4/2018 P4
C ASSAULT 2D S PITTSBURG ST / E 1ST AVE 10/4/2018 P5
C ASSAULT 2D 300 S GREENE ST 10/5/2018 P5
C BURGLARY 1D FROM RESIDENCE 2800 E 4TH AVE 10/4/2018 P6
C BURGLARY 2D COMMERCIAL 1600 E SPRAGUE AVE 10/4/2018 P6
C BURGLARY 2D COMMERCIAL 300 E 3RD AVE 10/5/2018 P6
C MAIL THEFT 2300 E 6TH AVE 10/2/2018 P5
C RAPE 2D NA 10/6/2018 P5
C RETAIL THEFT WITH SPECIAL CIRCUMSTANCES 400 S THOR ST 10/2/2018 P6
C ROBBERY 1D PERSON (NOT PURSE SNATCHING) 200 E SHORT AVE 10/5/2018 P6
C THEFT OF MOTOR VEHICLE 600 S MYRTLE ST 9/30/2018 P5
C THEFT OF MOTOR VEHICLE 600 E FRONT AVE 10/3/2018 P8
C THEFT OF MOTOR VEHICLE 300 E 3RD AVE 10/5/2018 P6
C THEFT 2D ALL OTHER 1800 E 8TH AVE 10/1/2018 P6
C THEFT 2D ALL OTHER 4100 E SPRAGUE AVE 10/1/2018 P5
C THEFT 2D FROM BUILDING 1000 S NAPA ST 10/4/2018 P5
C THEFT 2D FROM MOTOR VEHICLE 600 E HARTSON AVE 10/4/2018 P5
C THEFT 2D SHOPLIFTING 400 S THOR ST 10/5/2018 P5
C THEFT 3D ALL OTHER 3600 E 6TH AVE 9/30/2018 P5
C THEFT 3D ALL OTHER 3600 E SPRAGUE AVE 10/2/2018 P4
C THEFT 3D ALL OTHER 600 S PERRY ST 10/4/2018 P5
C THEFT 3D FROM BUILDING 200 S DIVISION ST 10/3/2018 P5
C THEFT 3D FROM BUILDING 100 S DIVISION ST 10/3/2018 P5
C THEFT 3D FROM BUILDING 200 N DIVISION ST 10/4/2018 P5
C THEFT 3D FROM MOTOR VEHICLE 700 E 9TH AVE 10/2/2018 P5
C THEFT 3D FROM MOTOR VEHICLE 100 N SYCAMORE ST 10/2/2018 P5
C THEFT 3D FROM MOTOR VEHICLE 3900 E 12TH AVE 10/4/2018 P5
C THEFT 3D FROM MOTOR VEHICLE 3600 E 5TH AVE 10/5/2018 P5
C THEFT 3D FROM MOTOR VEHICLE 2800 E PACIFIC AVE 10/6/2018 P5
C THEFT 3D VEHICLE PARTS OR ACCESSORIES 700 E 9TH AVE 10/2/2018 P5
C THEFT CITY FROM MOTOR VEHICLE 100 S DIVISION ST 10/2/2018 P8
C ASSAULT 1D 2000 E SOUTH CRESCENT AVE 10/4/2018 P6
C ASSAULT 2D 2000 E SOUTH CRESCENT AVE 10/4/2018 P6
A BURGLARY 2D COMMERCIAL 3900 E MISSION AVE 10/5/2018 P5
C BURGLARY 2D FENCED AREA 4300 E TRENT AVE 10/1/2018 P5
A BURGLARY 2D FENCED AREA 3000 E BOONE AVE 10/6/2018 P6
C ROBBERY 2D PERSON (NOT PURSE SNATCHING) 1800 N GREENE ST 10/4/2018 P6
C ROBBERY 1D ALL EXCEPT PURSE SNATCHING 2000 E SOUTH CRESCENT AVE 10/4/2018 P6
C THEFT OF MOTOR VEHICLE 1800 N GREENE ST 10/3/2018 P6
C THEFT 2D ALL OTHER 5200 E COMMERCE AVE 10/1/2018 P5
C THEFT 2D FROM BUILDING 1800 N GREENE ST 10/6/2018 P5
C THEFT 2D FROM MOTOR VEHICLE 2700 E NORA AVE 9/30/2018 P5
A THEFT 3D FROM MOTOR VEHICLE 1900 E SOUTH RIVERTON AVE 10/1/2018 P5
C THEFT 3D FROM MOTOR VEHICLE 2900 E SOUTH RIVERTON AVE 10/1/2018 P5
C THEFT 3D FROM MOTOR VEHICLE 1800 E DESMET AVE 10/4/2018 P5
C THEFT 3D FROM MOTOR VEHICLE 2100 E SINTO AVE 10/5/2018 P5
C THEFT 3D VEHICLE PARTS OR ACCESSORIES 1900 E SOUTH RIVERTON AVE 10/1/2018 P5
C THEFT 3D VEHICLE PARTS OR ACCESSORIES 1900 E SOUTH RIVERTON AVE 10/1/2018 P5
A BURGLARY-RESIDENTIAL 1100 S FREYA ST 10/5/2018 P6
C THEFT OF MOTOR VEHICLE 3100 E 36TH AVE 10/1/2018 P5
A THEFT OF MOTOR VEHICLE 2300 S SOUTHEAST BLVD 10/2/2018 P6
C THEFT OF MOTOR VEHICLE 2600 E 29TH AVE 10/5/2018 P6
C THEFT 2D ALL OTHER 3200 E 36TH AVE 10/3/2018 P6
C THEFT 2D FROM BUILDING 2900 E 29TH AVE 10/5/2018 P6
C THEFT 3D FROM BUILDING 2900 E 27TH AVE 10/1/2018 P6
C THEFT 3D FROM MOTOR VEHICLE 2300 S SOUTHEAST BLVD 10/2/2018 P6
C THEFT 3D FROM MOTOR VEHICLE 1400 E 30TH AVE 10/2/2018 P6
A THEFT 3D FROM MOTOR VEHICLE 3200 E 20TH AVE 10/4/2018 P6
C THEFT 3D FROM MOTOR VEHICLE 3600 E 15TH AVE 10/4/2018 P6
C THEFT 3D VEHICLE PARTS OR ACCESSORIES 3100 S MT VERNON ST 10/3/2018 P6
C TMVWOP-2D 2700 E 17TH AVE 10/4/2018 P6
C THEFT 2D FROM MOTOR VEHICLE 1400 E 40TH AVE 10/1/2018 P6
C THEFT 2D FROM MOTOR VEHICLE 3200 E 55TH AVE 10/2/2018 P6
C THEFT 2D FROM MOTOR VEHICLE 3300 E 55TH AVE 10/2/2018 P5
C THEFT 2D VEHICLE PARTS OR ACCESSORIES 3300 E 55TH AVE 10/2/2018 P5
C THEFT 3D ALL OTHER 4400 S PITTSBURG ST 10/5/2018 P6
C THEFT 3D ALL OTHER 4300 S PITTSBURG ST 10/5/2018 P6
A THEFT 3D FROM MOTOR VEHICLE 2000 E 44TH AVE 10/3/2018 P6
C THEFT 3D VEHICLE PARTS OR ACCESSORIES 4000 S MYRTLE ST 10/4/2018 P6
C THEFT OF MOTOR VEHICLE 2000 W 2ND AVE 9/30/2018 P7
C THEFT 3D ALL OTHER 100 S OAK ST 10/1/2018 P7
C THEFT 3D FROM MOTOR VEHICLE 1800 W 1ST AVE 10/6/2018 P7
C THEFT 3D VEHICLE PARTS OR ACCESSORIES 2000 W PACIFIC AVE 10/1/2018 P7
C ASSAULT 4D WEAPON OR NEGLIGENT INJURY 800 W 5TH AVE 10/6/2018 P8
C ASSAULT 2D 100 W 8TH AVE 9/30/2018 P5
C ASSAULT 2D 600 S ADAMS ST 10/5/2018 P8
C BURGLARY 2D COMMERCIAL 100 W 8TH AVE 9/30/2018 P5
C BURGLARY 2D COMMERCIAL 900 W 5TH AVE 10/1/2018 P8
C BURGLARY-RESIDENTIAL 0 W SUMNER AVE 10/1/2018 P7
C BURGLARY-RESIDENTIAL 0 W SUMNER AVE 10/1/2018 P7
C MAIL THEFT 700 S CEDAR ST 10/1/2018 P7
C THEFT 2D ALL OTHER 500 W 7TH AVE 10/5/2018 P7
C THEFT 2D FROM BUILDING 100 W 8TH AVE 9/30/2018 P7
C THEFT 2D FROM BUILDING 100 W 8TH AVE 10/2/2018 P7
C THEFT 2D FROM MOTOR VEHICLE 1600 S MAPLE BLVD 10/2/2018 P7
C THEFT 3D ALL OTHER 500 W 7TH AVE 9/30/2018 P7
C THEFT 3D ALL OTHER 900 W 14TH AVE 10/2/2018 P5
C THEFT 3D ALL OTHER 500 W 4TH AVE 10/5/2018 P7
C THEFT 3D FROM MOTOR VEHICLE 300 W SUMNER AVE 10/4/2018 P7
C THEFT 2D FROM BUILDING 600 E 33RD AVE 10/3/2018 P7
C THEFT 2D FROM BUILDING 600 E 33RD AVE 10/3/2018 P7
C THEFT 3D ALL OTHER 0 E 32ND AVE 10/2/2018 P7
C THEFT 3D FROM MOTOR VEHICLE 4000 S SHERMAN ST 10/6/2018 P7
C THEFT 3D FROM MOTOR VEHICLE 6900 S ROLLINGWOOD DR 10/4/2018 P7
C BURGLARY-RESIDENTIAL 2900 W HARTSON AVE 10/2/2018 P7
C THEFT 2D FROM BUILDING 1500 S RUSTLE ST 9/30/2018 P7
C BURGLARY 2D FENCED AREA 9800 W FLIGHT DR 10/6/2018 P7
C THEFT 2D FROM MOTOR VEHICLE 1500 S TECHNOLOGY BLVD 10/4/2018 P7
C THEFT 3D FROM MOTOR VEHICLE 5600 W SUNSET HWY 10/2/2018 P5
C VEHICLE PROWLING 2D FROM VEHICLE 9800 W FLIGHT DR 10/6/2018 P7
C ASSAULT 2D 700 W RIVERSIDE AVE 9/30/2018 P8
C ASSAULT 3D (d)or(f) (Weapon/Instrument/Bodily Harm) W PACIFIC AVE / S BROWNE ST 9/30/2018 P8
C RAPE 2D NA 10/2/2018 P8
C THEFT OF MOTOR VEHICLE 200 E SPOKANE FALLS BLVD 10/5/2018 P8
C THEFT 2D ALL OTHER 800 W MAIN AVE 9/30/2018 P8
C THEFT 2D ALL OTHER 700 W RIVERSIDE AVE 10/3/2018 P8
C THEFT 2D ALL OTHER 700 W RIVERSIDE AVE 10/4/2018 P8
C THEFT 2D FROM BUILDING 400 W SPRAGUE AVE 9/30/2018 P8
C THEFT 2D FROM BUILDING 900 W SPRAGUE AVE 10/3/2018 P8
C THEFT 2D FROM BUILDING 400 W MAIN AVE 10/4/2018 P8
C THEFT 2D FROM MOTOR VEHICLE W SPOKANE FALLS BLVD / N STEVENS ST 10/1/2018 P8
C THEFT 2D FROM MOTOR VEHICLE 400 N RIVERPOINT BLVD 10/1/2018 P8
C THEFT 2D FROM MOTOR VEHICLE S WALL ST / W 2ND AVE 10/2/2018 P8
C THEFT 2D FROM MOTOR VEHICLE 800 W 1ST AVE 10/2/2018 P8
C THEFT 2D FROM MOTOR VEHICLE W 2ND AVE / S MCCLELLAN ST 10/3/2018 P8
C THEFT 2D SHOPLIFTING 700 W MAIN AVE 10/2/2018 P8
C THEFT 3D ALL OTHER 100 S DIVISION ST 9/30/2018 P8
C THEFT 3D ALL OTHER 1400 W 3RD AVE 9/30/2018 P8
C THEFT 3D ALL OTHER 400 W MAIN AVE 9/30/2018 P8
C THEFT 3D FROM BUILDING 200 W 1ST AVE 9/30/2018 P8
C THEFT 3D FROM BUILDING 300 W SPOKANE FALLS BLVD 10/1/2018 P8
C THEFT 3D FROM BUILDING 200 N DIVISION ST 10/3/2018 P8
C THEFT 3D FROM BUILDING 200 N WALL ST 10/6/2018 P8
C THEFT 3D FROM MOTOR VEHICLE 300 W SPOKANE FALLS BLVD 10/1/2018 P8
C THEFT 3D FROM MOTOR VEHICLE 300 W SPOKANE FALLS BLVD 10/2/2018 P8
C THEFT 3D FROM MOTOR VEHICLE 500 W 2ND AVE 10/4/2018 P8
C THEFT 3D FROM MOTOR VEHICLE W MAIN AVE / N STEVENS ST 10/6/2018 P8
C THEFT 3D SHOPLIFTING 0 N POST ST 9/30/2018 P8
C THEFT 3D SHOPLIFTING 700 W MAIN AVE 10/2/2018 P8
C THEFT-CITY (Shoplifting) 1100 W SPRAGUE AVE 10/2/2018 P8
C THEFT 3D ALL OTHER 7500 E SPRAGUE AVE 10/1/2018 Oth
C RAPE 2D NA 10/1/2018 P6
