C THEFT 3D FROM MOTOR VEHICLE N HOWARD ST / W GARLAND AVE 8/17/2019 P1
SRPEAP1_BBLSOCK:
C RESIDENTIAL BURGLARY 5300 W RIFLE CLUB CT 8/12/2019 P1
C THEFT 3D FROM MOTOR VEHICLE 6800 N CAMBRIDGE LN 8/12/2019 P1
SRPEAP1_BILTOCK:
C BURGLARY 2D GARAGE 8400 N UPPER MAYES LN 8/14/2019 P1
C BURGLARY 2D GARAGE 5400 W BARNES RD 8/15/2019 P1
C BURGLARY 2D GARAGE 5400 W BARNES RD 8/15/2019 P1
C THEFT 2D FROM BUILDING 8400 N UPPER MAYES LN 8/14/2019 P1
C THEFT 2D FROM BUILDING 9000 N INDIAN TRAIL RD 8/17/2019 P1
C THEFT 3D ALL OTHER 8800 N INDIAN TRAIL RD 8/12/2019 P1
SRPEAP1_BNLOHCK:
C MAIL THEFT 5000 N WHITEHOUSE ST 8/14/2019 P1
C MAIL THEFT 6100 N WASHINGTON ST 8/15/2019 P1
C THEFT 2D ALL OTHER 4200 N DIVISION ST 8/15/2019 P2
C THEFT 2D ALL OTHER 4800 N MADISON ST 8/15/2019 P2
C THEFT 2D FROM BUILDING 4700 N DIVISION ST 8/13/2019 P1
C THEFT 2D FROM MOTOR VEHICLE 500 W PROVIDENCE AVE 8/16/2019 P1
C THEFT 2D FROM MOTOR VEHICLE 0 W LACROSSE AVE 8/16/2019 P1
C THEFT 2D FROM MOTOR VEHICLE W GARLAND AVE / N POST ST 8/17/2019 P1
C THEFT 3D ALL OTHER 4800 N LINCOLN ST 8/12/2019 P1
C THEFT 3D CITY SHOPLIFTING 1000 W WELLESLEY AVE 8/15/2019 P1
C THEFT 3D FROM MOTOR VEHICLE 1000 W WELLESLEY AVE 8/14/2019 P1
C THEFT 3D FROM MOTOR VEHICLE 5400 N ADAMS ST 8/15/2019 P1
C THEFT 3D FROM MOTOR VEHICLE 4000 N STEVENS ST 8/16/2019 P1
C THEFT 3D SHOPLIFTING 6100 N DIVISION ST 8/13/2019 P1
C THEFT 3D SHOPLIFTING 800 W GARLAND AVE 8/14/2019 P1
C THEFT 3D SHOPLIFTING 1600 W ROWAN AVE 8/16/2019 P1
C THEFT OF MOTOR VEHICLE 4100 N ATLANTIC ST 8/11/2019 P1
C THEFT OF MOTOR VEHICLE 4800 N NORMANDIE ST 8/16/2019 P1
SRPEAP1_BNLOWCK:
C ASSAULT 2D 4900 N A ST 8/11/2019 P1
C BURGLARY 2D FENCED AREA 3700 N CANNON ST 8/16/2019 P1
C MAIL THEFT 4200 N E ST 8/13/2019 P1
C MAIL THEFT 4400 W WINSTON CT 8/14/2019 P1
C RESIDENTIAL BURGLARY 5800 W PARKWEST CT 8/12/2019 P1
C ROBBERY 1D PERSON 2400 W LONGFELLOW AVE 8/14/2019 P1
C THEFT 2D ALL OTHER 2200 W WALTON AVE 8/11/2019 P1
C THEFT 2D FROM BUILDING 4400 W WELLESLEY AVE 8/12/2019 P1
C THEFT 2D FROM BUILDING 6200 N BELT ST 8/14/2019 P1
C THEFT 2D FROM BUILDING 2100 W MANSFIELD CT 8/15/2019 P1
C THEFT 2D FROM MOTOR VEHICLE 3500 W CROWN PL 8/15/2019 P1
C THEFT 3D ALL OTHER 2300 W WELLESLEY AVE 8/11/2019 P1
C THEFT 3D ALL OTHER 6200 N BELT ST 8/14/2019 P1
C THEFT 3D ALL OTHER 3100 W CENTRAL AVE 8/17/2019 P1
C THEFT 3D FROM BUILDING 2500 W WELLESLEY AVE 8/15/2019 P1
C THEFT 3D FROM MOTOR VEHICLE 6900 N DOUGLASS ST 8/12/2019 P1
A THEFT 3D FROM MOTOR VEHICLE 2700 W CROWN AVE 8/13/2019 P1
C THEFT 3D FROM MOTOR VEHICLE 4500 N ALBERTA ST 8/13/2019 P1
C ASSAULT 2D 1300 W SHANNON AVE 8/12/2019 P1
C ASSAULT 2D 300 W MISSION AVE 8/13/2019 P2
C ASSAULT 3D WEAPON OR NEGLIGENT INJURY 2200 N MONROE ST 8/11/2019 P2
C BURGLARY 2D COMMERCIAL 100 W MISSION AVE 8/15/2019 P1
C ROBBERY 1D PERSON 1000 W YORK AVE 8/11/2019 P1
C THEFT 3D ALL OTHER 1000 W MONTGOMERY AVE 8/13/2019 P2
C THEFT 3D ALL OTHER 700 W JACKSON AVE 8/14/2019 P2
C THEFT 3D ALL OTHER 1200 W MONTGOMERY AVE 8/15/2019 P2
C THEFT 3D ALL OTHER 1600 W NORTHWEST BLVD 8/15/2019 P2
C THEFT 3D ALL OTHER 2100 N ELM ST 8/17/2019 P2
C THEFT 3D FROM MOTOR VEHICLE 800 W JACKSON AVE 8/13/2019 P2
C THEFT 3D FROM MOTOR VEHICLE 2200 N DIVISION ST 8/15/2019 P2
C THEFT 3D SHOPLIFTING 1900 N MONROE ST 8/13/2019 P2
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 2400 N DIVISION ST 8/14/2019 P2
C THEFT OF MOTOR VEHICLE 3000 N DIVISION ST 8/15/2019 P2
SRPEAP2_BRLOSCK:
C THEFT 1D POCKET PICKING 900 N MONROE ST 8/17/2019 P6
C THEFT 2D FROM BUILDING 900 N MONROE ST 8/15/2019 P2
C THEFT 3D ALL OTHER 900 N MONROE ST 8/17/2019 P2
C THEFT 3D FROM BUILDING 800 N MONROE ST 8/12/2019 P2
SRPEAP2_BWLOCCK:
C BURGLARY 2D GARAGE 3200 W BOONE AVE 8/16/2019 P2
C BURGLARY 2D GARAGE 2600 W BROADWAY AVE 8/17/2019 P2
C RESIDENTIAL BURGLARY 1400 W MALLON AVE 8/12/2019 P1
C THEFT 2D ALL OTHER 1800 W MISSION AVE 8/16/2019 P2
C THEFT 2D FROM MOTOR VEHICLE 1700 W BOONE AVE 8/11/2019 P2
C THEFT 3D ALL OTHER 2500 W MALLON AVE 8/12/2019 P2
C THEFT 3D ALL OTHER 1200 W COLLEGE AVE 8/13/2019 P1
C THEFT 3D ALL OTHER 1700 W BRIDGE AVE 8/15/2019 P2
C THEFT 3D ALL OTHER 2300 W BOONE AVE 8/15/2019 P2
C THEFT 3D CITY SHOPLIFTING 1000 W SUMMIT PKWY 8/14/2019 P2
C THEFT 3D FROM BUILDING 1300 N MAPLE ST 8/12/2019 P2
C THEFT 3D FROM BUILDING 1400 N MAPLE ST 8/14/2019 P2
C THEFT 3D FROM BUILDING 1400 W MALLON AVE 8/17/2019 P2
C THEFT 3D FROM MOTOR VEHICLE W BROADWAY AVE / N ADAMS ST 8/13/2019 P2
SRPEAP2_BWLOHCK:
C BURGLARY 2D GARAGE 1600 N RIVER RIDGE BLVD 8/12/2019 P2
C THEFT 2D ALL OTHER 2800 W ELLIOTT DR 8/12/2019 P2
C ASSAULT 2D 1100 E COZZA DR 8/13/2019 P4
C ASSAULT 2D 900 E QUEEN AVE 8/16/2019 P4
C BURGLARY 1D FROM RESIDENCE 1100 E COZZA DR 8/13/2019 P4
C BURGLARY 2D COMMERCIAL 800 E SITKA AVE 8/14/2019 P4
C BURGLARY 2D COMMERCIAL 9300 N NEWPORT HWY 8/17/2019 P3
C BURGLARY 2D COMMERCIAL 6500 N NEVADA ST 8/17/2019 P4
C BURGLARY 2D GARAGE 900 E ROWAN AVE 8/14/2019 P3
C MAIL THEFT 1200 E WESTVIEW CT 8/14/2019 P3
C RESIDENTIAL BURGLARY 300 E PRINCETON AVE 8/11/2019 P4
C RESIDENTIAL BURGLARY 1100 E NEBRASKA AVE 8/12/2019 P3
C ROBBERY 1D COMMERCIAL 4700 N DIVISION ST 8/13/2019 P3
C THEFT 1D ALL OTHER 1300 E JOSEPH AVE 8/17/2019 P4
C THEFT 2D ALL OTHER 1000 E FRANCIS AVE 8/12/2019 P3
C THEFT 2D ALL OTHER 100 E WEDGEWOOD AVE 8/13/2019 P3
C THEFT 2D FROM BUILDING 1200 E NORTH AVE 8/14/2019 P3
C THEFT 2D FROM BUILDING 300 E LACROSSE AVE 8/17/2019 P3
C THEFT 2D FROM MOTOR VEHICLE 100 E EUCLID AVE 8/13/2019 P3
C THEFT 2D FROM MOTOR VEHICLE 500 E MAXINE AVE 8/16/2019 P3
C THEFT 2D FROM MOTOR VEHICLE W LONGFELLOW AVE / N DIVISION ST 8/17/2019 P4
C THEFT 2D SHOPLIFTING 4700 N DIVISION ST 8/16/2019 P3
C THEFT 3D ALL OTHER 9500 N DIVISION ST 8/11/2019 P3
C THEFT 3D ALL OTHER 300 E PRINCETON AVE 8/11/2019 P4
C THEFT 3D ALL OTHER 7500 N FREDERICKSBURG CT 8/12/2019 P3
C THEFT 3D ALL OTHER E CROWN AVE / N NEVADA ST 8/13/2019 P3
C THEFT 3D ALL OTHER 900 E ROCKWELL AVE 8/13/2019 P3
C THEFT 3D ALL OTHER 300 E RICH AVE 8/15/2019 P3
C THEFT 3D ALL OTHER 500 E SHENANDOAH DR 8/17/2019 P3
C THEFT 3D CITY ALL OTHER 0 E EUCLID AVE 8/15/2019 P4
C THEFT 3D CITY SHOPLIFTING 9200 N NEVADA ST 8/11/2019 P3
C THEFT 3D CITY SHOPLIFTING 9700 N NEWPORT HWY 8/16/2019 P4
C THEFT 3D CITY SHOPLIFTING 9600 N NEWPORT HWY 8/16/2019 P4
C THEFT 3D CITY SHOPLIFTING 9200 N COLTON ST 8/17/2019 P4
C THEFT 3D CITY SHOPLIFTING 9200 N NEVADA ST 8/17/2019 P4
C THEFT 3D FROM BUILDING 10100 N NEWPORT HWY 8/12/2019 P3
C THEFT 3D FROM BUILDING 9200 N COLTON ST 8/13/2019 P3
C THEFT 3D FROM BUILDING 900 E EMPIRE AVE 8/17/2019 P3
C THEFT 3D FROM MOTOR VEHICLE 500 E RICH AVE 8/11/2019 P3
C THEFT 3D FROM MOTOR VEHICLE 800 E DALKE AVE 8/12/2019 P3
C THEFT 3D FROM MOTOR VEHICLE 1100 E COZZA DR 8/13/2019 P3
C THEFT 3D FROM MOTOR VEHICLE E QUEEN AVE / N MORTON ST 8/14/2019 P3
C THEFT 3D FROM MOTOR VEHICLE 8900 N COLTON ST 8/14/2019 P3
C THEFT 3D FROM MOTOR VEHICLE 1000 E COZZA DR 8/14/2019 P3
C THEFT 3D FROM MOTOR VEHICLE 800 E LYONS AVE 8/16/2019 P3
C THEFT 3D FROM MOTOR VEHICLE 800 E GARLAND AVE 8/16/2019 P3
C THEFT 3D FROM MOTOR VEHICLE 4700 N DIVISION ST 8/16/2019 P3
C THEFT 3D FROM MOTOR VEHICLE 700 E RICH AVE 8/17/2019 P3
C THEFT 3D FROM MOTOR VEHICLE 8700 N COLTON ST 8/17/2019 P3
C THEFT 3D FROM MOTOR VEHICLE 600 E COLUMBIA AVE 8/17/2019 P3
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 8/13/2019 P3
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 8/13/2019 P3
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 8/13/2019 P3
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 8/13/2019 P3
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 8/13/2019 P3
C THEFT 3D SHOPLIFTING 9700 N NEWPORT HWY 8/13/2019 P3
C THEFT 3D SHOPLIFTING 9900 N NEWPORT HWY 8/13/2019 P3
C THEFT 3D SHOPLIFTING 6600 N DIVISION ST 8/15/2019 P3
C THEFT 3D SHOPLIFTING 9200 N COLTON ST 8/15/2019 P3
C THEFT 3D SHOPLIFTING 6500 N NEVADA ST 8/17/2019 P4
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 0 E LACROSSE AVE 8/12/2019 P3
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 1000 E COZZA DR 8/14/2019 P3
C THEFT OF MOTOR VEHICLE 1700 E LINCOLN RD 8/12/2019 P3
C THEFT OF MOTOR VEHICLE 1000 E EMPIRE AVE 8/14/2019 P2
C THEFT OF MOTOR VEHICLE 9200 N COLTON ST 8/14/2019 P2
C THEFT OF MOTOR VEHICLE 6500 N NEVADA ST 8/16/2019 P4
C THEFT OF MOTOR VEHICLE 8400 N NEVADA ST 8/17/2019 P4
C THEFT-2D (All Other Thefts) 100 E DALKE AVE 8/12/2019 P3
C ASSAULT 2D E CLEVELAND AVE / N NELSON ST 8/17/2019 P4
C RESIDENTIAL BURGLARY 1900 E BRIDGEPORT AVE 8/14/2019 P4
C ROBBERY 1D PERSON 3500 N STONE ST 8/13/2019 P4
C THEFT 2D ALL OTHER E CLEVELAND AVE / N NELSON ST 8/17/2019 P4
C THEFT 2D ALL OTHER 3000 N NAPA ST 8/17/2019 P4
C THEFT 2D FROM MOTOR VEHICLE 3300 N HELENA ST 8/17/2019 P4
C THEFT 2D FROM MOTOR VEHICLE 1700 E DALTON AVE 8/17/2019 P4
C THEFT 3D ALL OTHER 3000 E EUCLID AVE 8/11/2019 P4
C THEFT 3D ALL OTHER 1400 E GORDON AVE 8/14/2019 P4
C THEFT 3D FROM MOTOR VEHICLE 4100 N NAPA ST 8/15/2019 P4
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 1400 E COURTLAND AVE 8/15/2019 P4
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 3300 N HELENA ST 8/17/2019 P4
C THEFT OF MOTOR VEHICLE 1900 E BRIDGEPORT AVE 8/14/2019 P4
SRPEBP4_BHLOICK:
C BURGLARY 1D FROM RESIDENCE 3500 E EMPIRE AVE 8/15/2019 P4
C BURGLARY 2D COMMERCIAL 5400 N MARKET ST 8/12/2019 P4
C RESIDENTIAL BURGLARY 5200 N REGAL ST 8/16/2019 P4
A ROBBERY 1D PERSON 3500 E EMPIRE AVE 8/15/2019 P4
C THEFT 2D ALL OTHER 5400 N MARKET ST 8/12/2019 P4
C THEFT 2D ALL OTHER 4900 N FLORIDA ST 8/13/2019 P4
C THEFT 3D ALL OTHER 2600 E WABASH AVE 8/14/2019 P4
C THEFT 3D FROM MOTOR VEHICLE 3700 N GORDON CT 8/14/2019 P4
C THEFT OF MOTOR VEHICLE E CENTRAL AVE / N REGAL ST 8/13/2019 P4
SRPEBP4_BLLOOCK:
C BURGLARY 2D COMMERCIAL 900 E MISSION AVE 8/16/2019 P1
C BURGLARY 2D GARAGE 700 E BALDWIN AVE 8/16/2019 P4
C IBR Purposes Only - Motor Vehicle Theft 700 E SINTO AVE 8/13/2019 P3
C RAPE 1D 8/11/2019 P7
C THEFT 2D ALL OTHER 700 E SINTO AVE 8/13/2019 P3
C THEFT 2D FROM BUILDING 2000 N CINCINNATI ST 8/16/2019 P4
C THEFT 2D FROM MOTOR VEHICLE 2400 N CINCINNATI ST 8/13/2019 P4
C THEFT 3D ALL OTHER 2400 N STANDARD ST 8/15/2019 P4
C THEFT 3D CITY SHOPLIFTING 200 E NORTH FOOTHILLS DR 8/13/2019 P4
C THEFT 3D CITY SHOPLIFTING 200 E NORTH FOOTHILLS DR 8/14/2019 P2
C THEFT 3D CITY SHOPLIFTING 200 E NORTH FOOTHILLS DR 8/14/2019 P2
C THEFT 3D CITY SHOPLIFTING 200 E NORTH FOOTHILLS DR 8/16/2019 P2
C THEFT 3D FROM BUILDING 1000 N HAMILTON ST 8/15/2019 P4
C THEFT 3D FROM MOTOR VEHICLE 300 E MISSION AVE 8/12/2019 P4
C THEFT 3D FROM MOTOR VEHICLE 1100 E ERMINA AVE 8/15/2019 P4
C THEFT 3D SHOPLIFTING 0 E MONTGOMERY AVE 8/11/2019 P4
C THEFT 3D SHOPLIFTING 200 E NORTH FOOTHILLS DR 8/13/2019 P4
C THEFT 3D SHOPLIFTING 1500 E ILLINOIS AVE 8/14/2019 P4
C THEFT 3D SHOPLIFTING 200 E NORTH FOOTHILLS DR 8/15/2019 P4
C THEFT 3D SHOPLIFTING 900 E MISSION AVE 8/16/2019 P4
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 200 E INDIANA AVE 8/12/2019 P4
A THEFT OF MOTOR VEHICLE 400 E NORA AVE 8/11/2019 P4
C THEFT OF MOTOR VEHICLE N COLUMBUS ST / E SPRINGFIELD AVE 8/17/2019 P6
SRPEBP4_BMLOICK:
C ASSAULT 2D 2600 N MARKET ST 8/12/2019 P3
A THEFT 3D ALL OTHER 3400 E CARLISLE AVE 8/13/2019 P4
C THEFT 3D ALL OTHER 3600 E CLEVELAND AVE 8/17/2019 P4
C THEFT 3D FROM MOTOR VEHICLE 3300 E COURTLAND AVE 8/14/2019 P4
C THEFT 3D FROM MOTOR VEHICLE 3200 E COURTLAND AVE 8/16/2019 P4
C THEFT 3D FROM MOTOR VEHICLE 3200 E GARNET AVE 8/16/2019 P4
C THEFT 3D FROM MOTOR VEHICLE 3300 E COURTLAND AVE 8/16/2019 P4
C THEFT 3D FROM MOTOR VEHICLE 3300 E COURTLAND AVE 8/16/2019 P4
C THEFT 3D FROM MOTOR VEHICLE 3300 E GARNET AVE 8/17/2019 P4
C THEFT 3D FROM MOTOR VEHICLE 3600 E CLEVELAND AVE 8/17/2019 P4
C THEFT OF MOTOR VEHICLE 3600 E FAIRVIEW AVE 8/11/2019 P4
C ARSON 1D 2900 E HARTSON AVE 8/15/2019 P6
C ARSON 2D E PACIFIC AVE / S HELENA ST 8/15/2019 P5
C BURGLARY 2D COMMERCIAL 3800 E TRENT AVE 8/12/2019 P6
C DRIVE BY SHOOTING 4000 E 5TH AVE 8/17/2019 P6
C RESIDENTIAL BURGLARY E 2ND AVE / S SPOKANE ST 8/13/2019 P7
C THEFT 1D FROM MOTOR VEHICLE 1800 E 3RD AVE 8/15/2019 P5
C THEFT 2D FROM BUILDING 200 N DIVISION ST 8/17/2019 P5
C THEFT 2D FROM MOTOR VEHICLE 300 N MADELIA ST 8/16/2019 P5
C THEFT 3D ALL OTHER E 2ND AVE / S SPOKANE ST 8/13/2019 P7
C THEFT 3D ALL OTHER 600 S RICHARD ALLEN CT 8/14/2019 P5
C THEFT 3D ALL OTHER 900 S PERRY ST 8/14/2019 P5
C THEFT 3D ALL OTHER 200 N NAPA ST 8/15/2019 P5
C THEFT 3D ALL OTHER 2400 E SPRAGUE AVE 8/15/2019 P5
C THEFT 3D FROM BUILDING 100 E 4TH AVE 8/13/2019 P5
C THEFT 3D FROM MOTOR VEHICLE 400 S THOR ST 8/13/2019 P5
C THEFT 3D FROM MOTOR VEHICLE 800 S COWLEY ST 8/14/2019 P5
A THEFT 3D FROM MOTOR VEHICLE 0 E 1ST AVE 8/16/2019 P5
C THEFT 3D FROM MOTOR VEHICLE 800 S HATCH ST 8/16/2019 P5
C THEFT 3D FROM MOTOR VEHICLE 900 E 3RD AVE 8/17/2019 P5
C THEFT 3D FROM MOTOR VEHICLE 3800 E PACIFIC AVE 8/17/2019 P5
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 4100 E SPRAGUE AVE 8/11/2019 P5
C THEFT OF A FIREARM FROM MOTOR VEHICLE E 5TH AVE / S FREYA ST 8/13/2019 P5
C THEFT OF MOTOR VEHICLE 200 N DIVISION ST 8/11/2019 P6
A THEFT OF MOTOR VEHICLE 1500 E 7TH AVE 8/12/2019 P6
SRPECP5_BGLOPCK:
C MAIL THEFT 4300 E TRENT AVE 8/16/2019 P5
C THEFT 1D ALL OTHER 700 N IRON BRIDGE WAY 8/13/2019 P4
C THEFT 3D FROM MOTOR VEHICLE 2500 E SINTO AVE 8/16/2019 P5
C THEFT 3D SHOPLIFTING 3100 E MISSION AVE 8/12/2019 P5
C THEFT OF MOTOR VEHICLE 2500 E SOUTH CRESCENT AVE 8/13/2019 P6
C MAIL THEFT 1900 E 16TH AVE 8/12/2019 P6
C THEFT 2D FROM MOTOR VEHICLE 2800 S FISKE ST 8/13/2019 P6
C THEFT 3D ALL OTHER 3800 E 15TH AVE 8/13/2019 P6
C THEFT 3D CITY SHOPLIFTING 2600 E 29TH AVE 8/15/2019 P6
C THEFT 3D FROM BUILDING 2800 E 29TH AVE 8/16/2019 P6
C THEFT 3D FROM MOTOR VEHICLE 4000 E 32ND AVE 8/11/2019 P6
C THEFT 3D FROM MOTOR VEHICLE 3500 E 24TH AVE 8/13/2019 P6
C THEFT 3D FROM MOTOR VEHICLE 3500 S FISKE ST 8/14/2019 P6
C THEFT 3D FROM MOTOR VEHICLE 1300 E 17TH AVE 8/15/2019 P6
C THEFT 3D FROM MOTOR VEHICLE 4200 E 26TH AVE 8/17/2019 P6
A THEFT 3D FROM MOTOR VEHICLE 3100 S FISKE ST 8/17/2019 P6
C THEFT 3D FROM MOTOR VEHICLE 3900 E 23RD AVE 8/17/2019 P6
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 3800 E 27TH AVE 8/17/2019 P6
SRPECP6_BRLOWCK:
C THEFT 2D FROM MOTOR VEHICLE E 12TH AVE / S SHERMAN ST 8/16/2019 P6
C THEFT 3D FROM MOTOR VEHICLE 1500 E 19TH AVE 8/17/2019 P6
SRPECP6_BSLGOCK:
C BURGLARY 2D COMMERCIAL 4500 S REGAL ST 8/13/2019 P6
C BURGLARY 2D GARAGE 4800 S PERRY ST 8/12/2019 P6
C BURGLARY 2D GARAGE 5000 S REGAL ST 8/12/2019 P5
C BURGLARY 2D GARAGE 1500 E 37TH AVE 8/12/2019 P6
C BURGLARY 2D GARAGE 5000 S REGAL ST 8/12/2019 P6
C BURGLARY 2D GARAGE 3300 E 55TH AVE 8/13/2019 P6
C THEFT 2D FROM MOTOR VEHICLE 4500 S REGAL ST 8/15/2019 P6
C THEFT 3D CITY SHOPLIFTING 4900 S REGAL ST 8/15/2019 P6
C THEFT 3D FROM MOTOR VEHICLE 2500 E 53RD AVE 8/15/2019 P6
A ROBBERY 1D PERSON W RIVERSIDE AVE / W CLARKE AVE 8/15/2019 P7
C THEFT 2D ALL OTHER 1900 W PACIFIC AVE 8/14/2019 P7
C THEFT 3D FROM MOTOR VEHICLE 1800 W SUNSET BLVD 8/12/2019 P7
SRPEDP_7BCLOHCK:
C ASSAULT 1D W 9TH AVE / S MAPLE ST 8/12/2019 P7
C MAIL THEFT 600 S JEFFERSON ST 8/17/2019 P7
C THEFT 2D ALL OTHER 100 W 8TH AVE 8/13/2019 P7
C THEFT 2D ALL OTHER 700 W 6TH AVE 8/14/2019 P7
C THEFT 2D ALL OTHER 800 W 5TH AVE 8/16/2019 P7
C THEFT 2D FROM MOTOR VEHICLE 400 W 13TH AVE 8/15/2019 P7
C THEFT 3D ALL OTHER 900 W 9TH AVE 8/11/2019 P7
C THEFT 3D ALL OTHER 0 W 16TH AVE 8/16/2019 P7
C THEFT 3D FROM BUILDING 800 W 5TH AVE 8/13/2019 P5
C THEFT 3D FROM MOTOR VEHICLE 300 W 6TH AVE 8/11/2019 P7
C THEFT 3D FROM MOTOR VEHICLE 600 S WALNUT ST 8/13/2019 P7
C THEFT 3D FROM MOTOR VEHICLE 200 W 16TH AVE 8/13/2019 P7
C THEFT 3D FROM MOTOR VEHICLE 800 S MONROE ST 8/13/2019 P7
C THEFT 3D FROM MOTOR VEHICLE 1600 W 6TH AVE 8/15/2019 P7
A THEFT 3D FROM MOTOR VEHICLE 1300 S GRAND BLVD 8/16/2019 P7
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 1100 S JEFFERSON ST 8/12/2019 P7
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 1600 W 6TH AVE 8/16/2019 P7
SRPEDP_7BCLOSCK:
C THEFT 3D ALL OTHER 1100 E 36TH AVE 8/11/2019 P7
C THEFT 3D FROM MOTOR VEHICLE 800 E 36TH AVE 8/11/2019 P7
C THEFT 3D SHOPLIFTING 800 E 29TH AVE 8/14/2019 P7
SRPEDP_7BLLCOCK:
C RAPE 2D 8/17/2019 P7
SRPEDP_7BMLOCCK:
C THEFT 2D FROM MOTOR VEHICLE 500 W 22ND AVE 8/13/2019 P7
C THEFT 3D ALL OTHER 900 W 25TH AVE 8/12/2019 P7
SRPEDP_7BWLOHCK:
C THEFT 2D ALL OTHER 2800 W 7TH AVE 8/13/2019 P7
C THEFT OF MOTOR VEHICLE 2700 W SUNSET BLVD 8/13/2019 P6
SRPEDP_7BWLOPCK:
C ASSAULT 3D WEAPON OR NEGLIGENT INJURY 5300 W SUNSET HWY 8/17/2019 P7
C THEFT 3D ALL OTHER 7700 W SUNSET HWY 8/11/2019 P7
C ASSAULT 1D N WASHINGTON ST / W MAIN AVE 8/15/2019 P8
C BURGLARY 1D COMMERCIAL 400 W RIVERSIDE AVE 8/16/2019 P8
C BURGLARY 2D COMMERCIAL 1400 W 2ND AVE 8/11/2019 P8
C BURGLARY 2D COMMERCIAL 0 W MAIN AVE 8/13/2019 P8
C BURGLARY 2D COMMERCIAL 100 N HOWARD ST 8/13/2019 P8
C BURGLARY 2D COMMERCIAL 800 W MAIN AVE 8/15/2019 P8
C MAIL THEFT 100 S WASHINGTON ST 8/17/2019 P8
C RAPE 2D 8/15/2019 P8
C RAPE 2D 8/15/2019 P8
C RESIDENTIAL BURGLARY 500 W SPRAGUE AVE 8/17/2019 P8
C ROBBERY 1D COMMERCIAL 700 W 3RD AVE 8/16/2019 P8
C ROBBERY 2D COMMERCIAL 100 N HOWARD ST 8/16/2019 P8
C THEFT 2D ALL OTHER W 2ND AVE / S MADISON ST 8/11/2019 P8
C THEFT 2D ALL OTHER 800 W MAIN AVE 8/12/2019 P8
C THEFT 2D ALL OTHER 800 W MAIN AVE 8/13/2019 P8
C THEFT 2D FROM BUILDING 1400 W 2ND AVE 8/11/2019 P8
C THEFT 2D FROM BUILDING 500 N HOWARD ST 8/15/2019 P8
C THEFT 2D FROM MOTOR VEHICLE 0 W PACIFIC AVE 8/16/2019 P8
C THEFT 3D ALL OTHER 0 W PACIFIC AVE 8/12/2019 P8
C THEFT 3D ALL OTHER 300 W RIVERSIDE AVE 8/14/2019 P8
C THEFT 3D ALL OTHER 1600 W 3RD AVE 8/15/2019 P8
C THEFT 3D ALL OTHER 300 W 3RD AVE 8/15/2019 P8
C THEFT 3D CITY FROM BUILDING 1500 W 3RD AVE 8/14/2019 P7
C THEFT 3D FROM BUILDING 100 N WASHINGTON ST 8/14/2019 P8
C THEFT 3D FROM BUILDING 700 W MAIN AVE 8/14/2019 P8
C THEFT 3D FROM MOTOR VEHICLE 100 S CEDAR ST 8/11/2019 P8
C THEFT 3D FROM MOTOR VEHICLE 0 W 3RD AVE 8/13/2019 P8
C THEFT 3D SHOPLIFTING 700 W MAIN AVE 8/11/2019 P8
C THEFT 3D SHOPLIFTING 700 W MAIN AVE 8/15/2019 P8
C THEFT 3D SHOPLIFTING 1600 W 3RD AVE 8/15/2019 P8
C THEFT 3D SHOPLIFTING 500 W SPRAGUE AVE 8/15/2019 P8
C THEFT 3D SHOPLIFTING 14700 E INDIANA AVE 8/11/2019 Oth
SRVE0P6_BLOCK:
C MAIL THEFT 17400 E ALKI AVE 8/13/2019 P6
