C THEFT 2D ALL OTHER N ASH LN / W CASCADE WAY 8/10/2019 P1
SRPEAP1_BILTOCK:
C BURGLARY 2D COMMERCIAL W STRONG RD / N JAMES DR 8/9/2019 P1
SRPEAP1_BNLOHCK:
C BURGLARY 2D GARAGE 3700 N NORMANDIE ST 8/5/2019 P1
C BURGLARY 2D GARAGE 5400 N LINCOLN ST 8/5/2019 P1
C BURGLARY 2D GARAGE 1300 W GORDON AVE 8/6/2019 P1
C BURGLARY 2D GARAGE 4300 N LINCOLN ST 8/7/2019 P1
C THEFT 2D FROM MOTOR VEHICLE 5700 N WALL ST 8/7/2019 P1
C THEFT 3D ALL OTHER 5300 N JEFFERSON ST 8/4/2019 P1
C THEFT 3D ALL OTHER 5700 N WALL ST 8/7/2019 P1
C THEFT 3D ALL OTHER 4100 N ATLANTIC ST 8/7/2019 P1
C THEFT 3D FROM MOTOR VEHICLE 1000 W GLASS AVE 8/5/2019 P1
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 500 W KIERNAN AVE 8/7/2019 P1
C THEFT OF MOTOR VEHICLE 0 W CENTRAL AVE 8/7/2019 P1
SRPEAP1_BNLOWCK:
C ASSAULT 2D 4300 N BELT ST 8/4/2019 P1
C ASSAULT 2D 3100 W WALTON AVE 8/8/2019 P1
C BURGLARY 1D GARAGE 4000 W CROWN AVE 8/6/2019 P1
C MAIL THEFT 2300 W GARLAND AVE 8/7/2019 P1
C THEFT 2D ALL OTHER 5500 N HEMLOCK ST 8/8/2019 P1
C THEFT 2D FROM MOTOR VEHICLE 4700 N DRISCOLL BLVD 8/6/2019 P1
C THEFT 2D FROM MOTOR VEHICLE 3100 W DOWNRIVER DR 8/7/2019 P1
C THEFT 2D FROM MOTOR VEHICLE 6200 N ASSEMBLY ST 8/9/2019 P1
C THEFT 3D ALL OTHER 2900 W MONTICELLO PL 8/8/2019 P1
THEFT 3D CITY ALL OTHER 5800 N FLEMING ST 8/5/2019 P1
C THEFT 3D FROM BUILDING 2500 W SANSON AVE 8/10/2019 P1
C THEFT 3D FROM MOTOR VEHICLE 2800 W HEROY AVE 8/4/2019 P1
C THEFT 3D FROM MOTOR VEHICLE 2000 W WELLESLEY AVE 8/4/2019 P1
C THEFT 3D FROM MOTOR VEHICLE 5700 N ASSEMBLY ST 8/4/2019 P1
C THEFT 3D FROM MOTOR VEHICLE 4700 N DRISCOLL BLVD 8/6/2019 P1
A THEFT 3D FROM MOTOR VEHICLE 2900 W MONTICELLO PL 8/8/2019 P1
C THEFT 3D FROM MOTOR VEHICLE 2300 W WELLESLEY AVE 8/8/2019 P1
C THEFT 3D FROM MOTOR VEHICLE 3700 W OLYMPIC AVE 8/9/2019 P1
C THEFT 3D SHOPLIFTING 2500 W WELLESLEY AVE 8/8/2019 P1
C ASSAULT 1D N MONROE ST / W MAXWELL AVE 8/9/2019 P2
C BURGLARY 2D COMMERCIAL 100 W MISSION AVE 8/5/2019 P2
C BURGLARY 2D COMMERCIAL 100 W MISSION AVE 8/9/2019 P2
C IBR Purposes Only - Theft of Motor Vehicle Parts or Accessori 1100 W CHELAN AVE 8/6/2019 P2
C RESIDENTIAL BURGLARY 400 W ALICE AVE 8/10/2019 P1
C THEFT 2D ALL OTHER 1800 W CLEVELAND AVE 8/5/2019 P2
C THEFT 3D ALL OTHER W FREDERICK AVE / N MADISON ST 8/7/2019 P2
C THEFT 3D FROM BUILDING 2400 N ATLANTIC ST 8/5/2019 P2
C THEFT 3D FROM BUILDING 1600 N CALISPEL ST 8/7/2019 P2
C THEFT 3D FROM MOTOR VEHICLE 3000 N ADAMS ST 8/5/2019 P2
C THEFT 3D FROM MOTOR VEHICLE 300 W SHANNON AVE 8/5/2019 P2
C THEFT 3D FROM MOTOR VEHICLE 1400 N LINCOLN ST 8/6/2019 P2
C THEFT 3D FROM MOTOR VEHICLE 200 W INDIANA AVE 8/7/2019 P2
A THEFT 3D FROM MOTOR VEHICLE 1000 W CORA AVE 8/10/2019 P2
C THEFT 3D VEHICLE PARTS AND ACCESSORIES W AUGUSTA AVE / N MONROE ST 8/5/2019 P2
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 2400 N DIVISION ST 8/7/2019 P2
C THEFT OF MOTOR VEHICLE 1900 N MONROE ST 8/8/2019 P1
C THEFT OF MOTOR VEHICLE 200 W EUCLID AVE 8/9/2019 P1
SRPEAP2_BRLOSCK:
C THEFT 2D FROM MOTOR VEHICLE 800 N DIVISION ST 8/10/2019 P2
C THEFT 3D FROM BUILDING 300 W NORTH RIVER DR 8/5/2019 P2
SRPEAP2_BWLOCCK:
C ASSAULT 2D W INDIANA AVE / N OAK ST 8/6/2019 P2
C BURGLARY 2D FENCED AREA 1400 W MISSION AVE 8/4/2019 P2
A RESIDENTIAL BURGLARY 1800 W SHARP AVE 8/7/2019 P1
C THEFT 3D ALL OTHER 1700 W BOONE AVE 8/8/2019 P2
C THEFT 3D CITY FROM MOTOR VEHICLE N MAPLE ST / W AUGUSTA AVE 8/8/2019 P1
C THEFT 3D FROM BUILDING 2200 W MILFORD PL 8/6/2019 P2
C THEFT 3D FROM MOTOR VEHICLE 2000 W BROADWAY AVE 8/5/2019 P2
C THEFT 3D FROM MOTOR VEHICLE 1700 W BOONE AVE 8/8/2019 P2
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 1100 W MAXWELL AVE 8/9/2019 P2
SRPEAP2_BWLOHCK:
C THEFT 2D ALL OTHER 1600 N RIVER RIDGE BLVD 8/4/2019 P2
C THEFT 2D ALL OTHER 2500 W T J MEENACH DR 8/4/2019 P2
C ASSAULT 1D E WELLESLEY AVE / N DIVISION ST 8/6/2019 P3
C ASSAULT 2D 100 E EMPIRE AVE 8/10/2019 P4
C BURGLARY 1D COMMERCIAL 6500 N PERRY ST 8/5/2019 P4
C BURGLARY 2D COMMERCIAL 6600 N NEVADA ST 8/8/2019 P4
C BURGLARY 2D COMMERCIAL 6600 N NEVADA ST 8/9/2019 P4
C BURGLARY 2D GARAGE 300 E RICH AVE 8/8/2019 P3
C RAPE 3D 8/4/2019 P4
C RESIDENTIAL BURGLARY 1700 E LINCOLN RD 8/4/2019 P4
C RESIDENTIAL BURGLARY 1700 E LINCOLN RD 8/8/2019 P4
C RESIDENTIAL BURGLARY 0 E LACROSSE AVE 8/8/2019 P1
C RESIDENTIAL BURGLARY 400 E BRIDGEPORT AVE 8/10/2019 P2
C RETAIL THEFT WITH SPECIAL CIRCUMSTANCES 3D 9100 N NEWPORT HWY 8/4/2019 P3
C THEFT 2D ALL OTHER 300 E DALTON AVE 8/7/2019 P3
C THEFT 2D ALL OTHER 9200 N COLTON ST 8/7/2019 P3
C THEFT 2D ALL OTHER 6600 N NEVADA ST 8/9/2019 P4
C THEFT 2D FROM MOTOR VEHICLE 800 E WELLESLEY AVE 8/9/2019 P3
C THEFT 2D FROM MOTOR VEHICLE 4200 N DIVISION ST 8/9/2019 P3
C THEFT 3D ALL OTHER 6600 N STANDARD ST 8/4/2019 P3
C THEFT 3D ALL OTHER 300 E COZZA DR 8/5/2019 P3
C THEFT 3D ALL OTHER 600 E DALKE AVE 8/7/2019 P3
C THEFT 3D ALL OTHER 9400 N DIVISION ST 8/8/2019 P3
C THEFT 3D CITY SHOPLIFTING 5800 N DIVISION ST 8/7/2019 P3
C THEFT 3D CITY SHOPLIFTING 9200 N NEVADA ST 8/10/2019 P4
C THEFT 3D FROM BUILDING 100 E DALKE AVE 8/5/2019 P3
C THEFT 3D FROM BUILDING 100 E DALKE AVE 8/5/2019 P3
C THEFT 3D FROM BUILDING 100 E DALKE AVE 8/5/2019 P3
C THEFT 3D FROM BUILDING 900 E CALKINS DR 8/6/2019 P3
C THEFT 3D FROM BUILDING 6600 N NEVADA ST 8/8/2019 P4
C THEFT 3D FROM BUILDING 900 E WELLESLEY AVE 8/8/2019 P4
C THEFT 3D FROM MOTOR VEHICLE 6600 N STANDARD ST 8/4/2019 P3
C THEFT 3D FROM MOTOR VEHICLE 1200 E WELLESLEY AVE 8/5/2019 P3
C THEFT 3D FROM MOTOR VEHICLE 6900 N WISCOMB ST 8/5/2019 P3
A THEFT 3D FROM MOTOR VEHICLE 0 E WEILE AVE 8/6/2019 P3
A THEFT 3D FROM MOTOR VEHICLE 500 E MAXINE AVE 8/7/2019 P3
A THEFT 3D FROM MOTOR VEHICLE 900 E BEACON AVE 8/7/2019 P3
C THEFT 3D FROM MOTOR VEHICLE 7300 N BLUEGRASS ST 8/8/2019 P3
C THEFT 3D FROM MOTOR VEHICLE 1000 E SHARPSBURG AVE 8/8/2019 P3
C THEFT 3D FROM MOTOR VEHICLE 7800 N MORTON ST 8/9/2019 P3
C THEFT 3D FROM MOTOR VEHICLE 400 E MAGNESIUM RD 8/9/2019 P3
C THEFT 3D SHOPLIFTING 7900 N DIVISION ST 8/4/2019 P3
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 8/4/2019 P3
C THEFT 3D SHOPLIFTING 9100 N NEWPORT HWY 8/4/2019 P3
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 8/6/2019 P3
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 8/6/2019 P3
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 8/6/2019 P3
A THEFT 3D SHOPLIFTING 9100 N NEWPORT HWY 8/6/2019 P3
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 8/6/2019 P3
C THEFT 3D SHOPLIFTING 7400 N DIVISION ST 8/7/2019 P3
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 8/7/2019 P3
C THEFT 3D SHOPLIFTING 6500 N DIVISION ST 8/8/2019 P3
C THEFT 3D SHOPLIFTING 6500 N NEVADA ST 8/8/2019 P3
C THEFT 3D SHOPLIFTING 6500 N NEVADA ST 8/8/2019 P3
C THEFT 3D SHOPLIFTING 9600 N DIVISION ST 8/8/2019 P3
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 8/10/2019 P3
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 7300 N DIVISION ST 8/5/2019 P3
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 1000 E COZZA DR 8/7/2019 P3
C THEFT OF A FIREARM ALL OTHER LOCATIONS 500 E FRANCIS AVE 8/6/2019 P3
C THEFT OF MOTOR VEHICLE 800 E FRANCIS AVE 8/5/2019 P4
C THEFT OF MOTOR VEHICLE 600 E MAGNESIUM RD 8/6/2019 P4
C THEFT OF MOTOR VEHICLE 1700 E LINCOLN RD 8/8/2019 P4
SRPEBP3_BWLOHCK:
C RAPE 3D 8/4/2019 P4
C ASSAULT 2D E LIBERTY AVE / N REGAL ST 8/10/2019 P4
C THEFT 2D FROM MOTOR VEHICLE 2200 E HEROY AVE 8/6/2019 P4
C THEFT 2D FROM MOTOR VEHICLE 2700 N SMITH ST 8/7/2019 P4
C THEFT 3D ALL OTHER 1500 E DALTON AVE 8/10/2019 P4
C THEFT OF MOTOR VEHICLE 2900 E CLEVELAND AVE 8/6/2019 P4
C THEFT OF MOTOR VEHICLE 2700 N LACEY ST 8/6/2019 P4
SRPEBP4_BHLOICK:
C ASSAULT 2D SEXUAL MOTIVATION N MARKET ST / E OLYMPIC AVE 8/4/2019 P4
A BURGLARY 2D GARAGE 4700 N COOK ST 8/8/2019 P4
C THEFT 2D FROM MOTOR VEHICLE 3400 E GLASS AVE 8/6/2019 P4
C THEFT 3D ALL OTHER 2600 E DIAMOND AVE 8/6/2019 P4
C THEFT 3D CITY SHOPLIFTING 4100 N MARKET ST 8/8/2019 P4
C THEFT 3D FROM BUILDING 2900 E DECATUR AVE 8/5/2019 P4
C THEFT 3D FROM MOTOR VEHICLE E PROVIDENCE AVE / N MARKET ST 8/8/2019 P4
C THEFT OF MOTOR VEHICLE 5700 N COOK ST 8/6/2019 P4
SRPEBP4_BLLOOCK:
C ASSAULT 2D 2500 N DENVER ST 8/5/2019 P4
C BURGLARY 2D COMMERCIAL 800 N RUBY PL 8/4/2019 P2
C BURGLARY 2D GARAGE 1200 N SUPERIOR ST 8/4/2019 P4
C MAIL THEFT 1700 N LIDGERWOOD ST 8/6/2019 P4
C RAPE 2D 8/4/2019 P4
C RESIDENTIAL BURGLARY 900 E ERMINA AVE 8/9/2019 P4
A ROBBERY 2D PERSON N HAMILTON ST / E NORTH FOOTHILLS DR 8/7/2019 P2
C TAKING MOTOR VEHICLE WITHOUT PERMISSION 2D 0 E AUGUSTA AVE 8/6/2019 P4
C THEFT 2D FROM MOTOR VEHICLE 700 N DIVISION ST 8/5/2019 P4
C THEFT 2D FROM MOTOR VEHICLE 2000 N HAMILTON ST 8/9/2019
C THEFT 3D CITY SHOPLIFTING 200 E NORTH FOOTHILLS DR 8/6/2019 P2
C THEFT 3D CITY SHOPLIFTING 900 E MISSION AVE 8/6/2019 P4
C THEFT 3D FROM BUILDING 800 N RUBY PL 8/4/2019 P2
C THEFT 3D FROM MOTOR VEHICLE 1400 E NORTH FOOTHILLS DR 8/4/2019 P2
C THEFT 3D FROM MOTOR VEHICLE 500 E NORA AVE 8/5/2019 P4
C THEFT 3D FROM MOTOR VEHICLE 100 E DESMET AVE 8/5/2019 P4
C THEFT 3D FROM MOTOR VEHICLE 2500 N PERRY ST 8/6/2019 P4
C THEFT 3D SHOPLIFTING 1500 E ILLINOIS AVE 8/9/2019 P4
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 200 E ERMINA AVE 8/8/2019 P4
C THEFT OF MOTOR VEHICLE 2000 N HAMILTON ST 8/9/2019
C THEFT 2D FROM BUILDING 2600 N MARKET ST 8/5/2019 P4
C THEFT 3D FROM BUILDING 3300 E CARLISLE AVE 8/6/2019 P4
C THEFT 3D FROM MOTOR VEHICLE 3900 E BRIDGEPORT AVE 8/4/2019 P4
C THEFT 3D FROM MOTOR VEHICLE 3700 E COURTLAND AVE 8/4/2019 P4
C THEFT 3D FROM MOTOR VEHICLE 3600 E COURTLAND AVE 8/4/2019 P4
C ARSON 2D 1600 E 8TH AVE 8/4/2019 P6
C ASSAULT 1D 1600 E 8TH AVE 8/4/2019 P6
C BURGLARY 2D COMMERCIAL 1100 N HAVANA ST 8/6/2019 P5
C BURGLARY 2D GARAGE 100 S MADELIA ST 8/7/2019 P5
C RAPE 2D 8/4/2019 P8
C THEFT 1D ALL OTHER 1900 E 6TH AVE 8/5/2019 P5
C THEFT 2D FROM MOTOR VEHICLE 600 S FERRALL ST 8/5/2019 P5
C THEFT 2D FROM MOTOR VEHICLE 4200 E 8TH AVE 8/7/2019 P5
C THEFT 3D ALL OTHER 800 S HATCH ST 8/5/2019 P5
C THEFT 3D ALL OTHER 400 E SPOKANE FALLS BLVD 8/6/2019 P5
C THEFT 3D ALL OTHER 2000 E 12TH AVE 8/7/2019 P6
C THEFT 3D ALL OTHER 3300 E SPRAGUE AVE 8/8/2019 P6
THEFT 3D CITY ALL OTHER 3700 E 6TH AVE 8/5/2019 P5
C THEFT 3D CITY ALL OTHER 1200 E 12TH AVE 8/6/2019 P6
C THEFT 3D CITY SHOPLIFTING 400 S THOR ST 8/5/2019 P6
C THEFT 3D FROM MOTOR VEHICLE 0 S SMITH ST 8/8/2019 P5
C THEFT 3D FROM MOTOR VEHICLE 1200 E 5TH AVE 8/9/2019 P5
A THEFT 3D FROM MOTOR VEHICLE 4200 E 8TH AVE 8/9/2019 P6
C THEFT 3D SHOPLIFTING 400 S THOR ST 8/7/2019 P5
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 3600 E SPRINGFIELD AVE 8/5/2019 P5
C THEFT OF MOTOR VEHICLE E PACIFIC AVE / S SCOTT ST 8/6/2019 P8
SRPECP5_BGLOPCK:
C THEFT 3D FROM MOTOR VEHICLE 1700 N SMITH ST 8/7/2019 P5
C THEFT 3D FROM MOTOR VEHICLE 1700 E DESMET AVE 8/10/2019 P5
C THEFT OF MOTOR VEHICLE 1500 N HOUGH ST 8/8/2019 P6
C THEFT OF MOTOR VEHICLE 2900 E SOUTH RIVERTON AVE 8/9/2019 P6
C VEHICULAR ASSAULT 2900 E SOUTH RIVERTON AVE 8/4/2019 P6
C ASSAULT 2D S COWLEY ST / E ROCKWOOD BLVD 8/8/2019 P6
SRPECP6_BLLHOCK:
C ASSAULT 2D 2000 E 15TH AVE 8/7/2019 P6
C ASSAULT 4D WEAPON 2900 E 36TH AVE 8/10/2019 P6
C BURGLARY 1D FROM RESIDENCE 3100 S MT VERNON ST 8/7/2019 P6
C RESIDENTIAL BURGLARY 2700 E 33RD AVE 8/8/2019 P6
C THEFT 3D ALL OTHER 2600 E 29TH AVE 8/4/2019 P6
C THEFT 3D CITY FROM BUILDING 2700 E 33RD AVE 8/8/2019 P6
C THEFT 3D SHOPLIFTING 2500 E 29TH AVE 8/5/2019 P6
C THEFT OF MOTOR VEHICLE 3400 S COOK ST 8/5/2019 P6
SRPECP6_BRLOWCK:
C THEFT 2D FROM MOTOR VEHICLE 1300 E 29TH AVE 8/10/2019 P6
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 1200 E 18TH AVE 8/9/2019 P6
SRPECP6_BSLGOCK:
C BURGLARY 2D GARAGE 2700 E 53RD AVE 8/5/2019 P6
C THEFT 2D ALL OTHER 2500 E 53RD AVE 8/6/2019 P6
C THEFT 2D FROM MOTOR VEHICLE 3200 E MARIE CT 8/4/2019 P6
C THEFT 3D FROM MOTOR VEHICLE 3100 E 43RD AVE 8/6/2019 P6
C ASSAULT 4D WEAPON 2100 W 5TH AVE 8/4/2019 P7
C RESIDENTIAL BURGLARY 200 S CHESTNUT ST 8/4/2019 P7
C THEFT 2D ALL OTHER 200 S CHESTNUT ST 8/4/2019 P7
C THEFT 2D ALL OTHER 2100 W RIVERSIDE AVE 8/5/2019 P7
C THEFT 3D ALL OTHER 1800 W SUNSET BLVD 8/8/2019 P7
C THEFT 3D FROM MOTOR VEHICLE 2100 W RIVERSIDE AVE 8/5/2019 P7
A THEFT 3D FROM MOTOR VEHICLE W PACIFIC AVE / S CANNON ST 8/8/2019 P7
C THEFT 3D FROM MOTOR VEHICLE 2400 W PACIFIC AVE 8/8/2019 P7
A THEFT 3D FROM MOTOR VEHICLE 2100 W RIVERSIDE AVE 8/8/2019 P7
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 2100 W RIVERSIDE AVE 8/8/2019 P7
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 2400 W 2ND AVE 8/8/2019 P7
C THEFT OF MOTOR VEHICLE 2100 W 5TH AVE 8/6/2019 P7
SRPEDP_7BCLOHCK:
C ASSAULT 1D 100 W 8TH AVE 8/8/2019 P8
C ASSAULT 1D 1800 W 6TH AVE 8/9/2019 P7
C ASSAULT 2D 800 W 5TH AVE 8/8/2019 P5
C BURGLARY 2D GARAGE 1800 W 8TH AVE 8/8/2019 P7
C BURGLARY 2D GARAGE 1100 W 13TH AVE 8/8/2019 P7
C MAIL THEFT 1400 W 13TH AVE 8/8/2019 P7
C THEFT 2D FROM BUILDING 800 W 5TH AVE 8/10/2019 P7
C THEFT 2D FROM MOTOR VEHICLE 1800 W 8TH AVE 8/8/2019 P7
C THEFT 2D FROM MOTOR VEHICLE 800 S LINCOLN ST 8/10/2019 P7
C THEFT 3D ALL OTHER 1000 W 9TH AVE 8/6/2019 P7
C THEFT 3D FROM BUILDING 100 W 8TH AVE 8/5/2019 P7
C THEFT 3D FROM MOTOR VEHICLE 0 E 14TH AVE 8/4/2019 P7
C THEFT 3D FROM MOTOR VEHICLE 600 W 15TH AVE 8/10/2019 P7
C THEFT OF A FIREARM FROM MOTOR VEHICLE 800 W 5TH AVE 8/8/2019 P7
SRPEDP_7BCLOSCK:
C RESIDENTIAL BURGLARY 0 E 29TH AVE 8/8/2019 P5
C THEFT 2D FROM MOTOR VEHICLE 3500 S GRAND BLVD 8/9/2019 P7
A THEFT 3D FROM MOTOR VEHICLE 3900 S TEKOA ST 8/6/2019 P7
C THEFT 3D FROM MOTOR VEHICLE 900 E 38TH AVE 8/9/2019 P7
SRPEDP_7BLLCOCK:
C MAIL THEFT 100 W TURNER AVE 8/6/2019 P7
SRPEDP_7BMLOCCK:
C BURGLARY 2D GARAGE 800 W 28TH AVE 8/8/2019 P7
C THEFT 3D FROM BUILDING 1700 S GRAND BLVD 8/5/2019 P7
C THEFT 2D FROM MOTOR VEHICLE 1600 W WATER AVE 8/4/2019 P7
SRPEDP_7BWLOHCK:
C THEFT 3D ALL OTHER 2900 W RIVERSIDE AVE 8/7/2019 P7
C THEFT 3D CITY FROM MOTOR VEHICLE 2900 W 6TH AVE 8/9/2019 P7
C THEFT OF MOTOR VEHICLE 2900 W 6TH AVE 8/9/2019 P7
SRPEDP_7BWLOPCK:
C THEFT 1D ALL OTHER 9000 W US 2 HWY 8/5/2019 P7
C ASSAULT 2D 100 W 2ND AVE 8/6/2019 P8
C ASSAULT 3D WEAPON OR NEGLIGENT INJURY 100 S WASHINGTON ST 8/5/2019 P8
C BURGLARY 2D COMMERCIAL 1500 W 2ND AVE 8/7/2019 P8
C BURGLARY 2D COMMERCIAL 400 W 3RD AVE 8/9/2019 P8
C RAPE 1D 8/6/2019 P8
C RAPE 1D 8/9/2019 P8
C ROBBERY 1D PERSON W SPRAGUE AVE / N STEVENS ST 8/7/2019 P8
A ROBBERY 1D PERSON 200 S WALL ST 8/8/2019 P8
C ROBBERY 1D PERSON 500 W 2ND AVE 8/10/2019 P8
C THEFT 2D ALL OTHER 100 W 3RD AVE 8/5/2019 P5
C THEFT 2D ALL OTHER 700 W RIVERSIDE AVE 8/9/2019 P8
C THEFT 2D FROM BUILDING 500 W 2ND AVE 8/4/2019 P8
C THEFT 2D FROM BUILDING 900 W 3RD AVE 8/5/2019 P8
C THEFT 3D ALL OTHER W 2ND AVE / S WASHINGTON ST 8/5/2019 P8
C THEFT 3D ALL OTHER 800 W MAIN AVE 8/5/2019 P8
C THEFT 3D CITY ALL OTHER 600 N RIVERPOINT BLVD 8/6/2019 P8
C THEFT 3D CITY FROM MOTOR VEHICLE 900 W SPRAGUE AVE 8/8/2019 P8
C THEFT 3D FROM BUILDING 1200 W SPRAGUE AVE 8/5/2019 P8
C THEFT 3D FROM BUILDING 400 W SPRAGUE AVE 8/5/2019 P8
C THEFT 3D FROM BUILDING 200 W RIVERSIDE AVE 8/6/2019 P8
C THEFT 3D FROM BUILDING 100 S ADAMS ST 8/6/2019 P8
C THEFT 3D FROM BUILDING 100 S CEDAR ST 8/9/2019 P8
C THEFT 3D FROM MOTOR VEHICLE N BROWNE ST / W SPRAGUE AVE 8/9/2019 P8
C THEFT 3D SHOPLIFTING 600 W MAIN AVE 8/5/2019 P8
C THEFT 3D VEHICLE PARTS AND ACCESSORIES N BROWNE ST / W SPRAGUE AVE 8/9/2019 P8
C THEFT OF MOTOR VEHICLE 100 W 3RD AVE 8/5/2019 P5
C THEFT OF MOTOR VEHICLE 1000 W 3RD AVE 8/8/2019 P8
C THEFT 3D ALL OTHER E BROADWAY AVE / N HAVANA ST 8/5/2019 P5
SRVE0P5_BLOCK:
C BURGLARY 1D GARAGE 13300 E 24TH AVE 8/5/2019 P5
C BURGLARY 2D GARAGE 13300 E 24TH AVE 8/5/2019 P5
