C ASSAULT 3D WEAPON OR NEGLIGENT INJURY 3000 W BEACON AVE 7/20/2019 P1
C THEFT 3D CITY FROM BUILDING 6400 N WINSTON DR 7/19/2019 P1
SRPEAP1_BFLMOCK:
C THEFT 3D FROM MOTOR VEHICLE 3300 W HORIZON AVE 7/14/2019 P1
A THEFT 3D FROM MOTOR VEHICLE 1700 W PLEASANT LN 7/14/2019 P1
SRPEAP1_BILTOCK:
C THEFT 3D FROM BUILDING 9000 N INDIAN TRAIL RD 7/15/2019 P1
SRPEAP1_BNLOHCK:
C ASSAULT 2D 4100 N ADAMS ST 7/17/2019 P1
C BURGLARY 2D GARAGE 3700 N POST ST 7/14/2019 P1
C RESIDENTIAL BURGLARY 1100 W CENTRAL AVE 7/15/2019 P1
C RESIDENTIAL BURGLARY 4700 N MONROE ST 7/17/2019 P1
C ROBBERY 1D PERSON 1000 W CENTRAL AVE 7/17/2019 P2
C THEFT 2D ALL OTHER 4200 N DIVISION ST 7/19/2019 P1
C THEFT 2D FROM MOTOR VEHICLE 6200 N WASHINGTON ST 7/15/2019 P1
C THEFT 3D ALL OTHER 5000 N NORMANDIE ST 7/16/2019 P1
C THEFT 3D ALL OTHER 4700 N MONROE ST 7/17/2019 P1
C THEFT 3D ALL OTHER 5800 N STEVENS ST 7/17/2019 P1
C THEFT 3D ALL OTHER 4400 N HAWTHORNE ST 7/20/2019 P1
C THEFT 3D FROM BUILDING 400 W NEBRASKA AVE 7/18/2019 P1
C THEFT 3D FROM BUILDING 900 W GARLAND AVE 7/18/2019 P1
C THEFT 3D FROM BUILDING 4600 N DIVISION ST 7/18/2019 P1
C THEFT 3D FROM MOTOR VEHICLE 6200 N WALL ST 7/14/2019 P1
C THEFT 3D FROM MOTOR VEHICLE 3800 N CALISPEL ST 7/17/2019 P1
C THEFT 3D SHOPLIFTING 1600 W ROWAN AVE 7/20/2019 P1
C THEFT OF A FIREARM ALL OTHER LOCATIONS 1100 W CENTRAL AVE 7/15/2019 P1
C THEFT OF MOTOR VEHICLE 1100 W GORDON AVE 7/15/2019 P1
C THEFT OF MOTOR VEHICLE 1100 W CENTRAL AVE 7/16/2019 P1
SRPEAP1_BNLOWCK:
C ASSAULT 2D N BELT ST / W LONGFELLOW AVE 7/20/2019 P1
C BURGLARY 2D COMMERCIAL 2000 W WELLESLEY AVE 7/19/2019 P1
C THEFT 2D FROM BUILDING 2300 W WELLESLEY AVE 7/16/2019 P1
C THEFT 2D FROM BUILDING 2500 W WELLESLEY AVE 7/19/2019 P1
C THEFT 2D FROM MOTOR VEHICLE 4400 N AUBREY L WHITE PKWY 7/19/2019 P1
C THEFT 3D ALL OTHER 2700 W COURTLAND AVE 7/14/2019 P1
C THEFT 3D ALL OTHER 6600 N NINE MILE RD 7/15/2019 P1
C THEFT 3D ALL OTHER 5500 N MOORE ST 7/15/2019 P1
C THEFT 3D ALL OTHER 2100 W NORTHWEST BLVD 7/16/2019 P1
C THEFT 3D ALL OTHER 2500 W WELLESLEY AVE 7/19/2019 P1
C THEFT 3D ALL OTHER 6600 N NINE MILE RD 7/20/2019 P1
C THEFT 3D ALL OTHER 5500 N G ST 7/20/2019 P1
C THEFT 3D FROM BUILDING 6600 N HARTLEY ST 7/14/2019 P1
C THEFT 3D FROM BUILDING 2000 W WELLESLEY AVE 7/19/2019 P1
A THEFT 3D FROM MOTOR VEHICLE 2700 W COURTLAND AVE 7/14/2019 P1
C THEFT 3D FROM MOTOR VEHICLE 3400 W LACROSSE AVE 7/15/2019 P1
C THEFT 3D FROM MOTOR VEHICLE 2800 W LONGFELLOW AVE 7/15/2019 P1
C THEFT 3D FROM MOTOR VEHICLE 2200 W WELLESLEY AVE 7/16/2019 P1
C THEFT 3D FROM MOTOR VEHICLE 2300 W WELLESLEY AVE 7/17/2019 P1
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 2200 N HEMLOCK ST 7/17/2019 P1
C THEFT OF MOTOR VEHICLE 2200 N BUELL CT 7/15/2019 P4
C THEFT 3D VEHICLE PARTS AND ACCESSORIES N OAK ST / W BROADWAY AVE 7/18/2019 P2
SRPEAP2_BELGOCK:
C ASSAULT OF A CHILD 2D 3300 N LINCOLN ST 7/15/2019 P4
C MURDER 2D 1600 W SHANNON AVE 7/17/2019 P1
C RESIDENTIAL BURGLARY 1500 W YORK AVE 7/15/2019 P2
C THEFT 2D ALL OTHER 2400 N NORMANDIE ST 7/16/2019 P2
C THEFT 2D FROM BUILDING 2800 N MONROE ST 7/14/2019 P2
C THEFT 3D ALL OTHER 500 W SINTO AVE 7/16/2019 P2
C THEFT 3D ALL OTHER 2400 N DIVISION ST 7/17/2019 P2
C THEFT 3D ALL OTHER 1500 W DALTON AVE 7/19/2019 P2
C THEFT 3D FROM BUILDING 1200 W KNOX AVE 7/15/2019 P2
C THEFT 3D FROM MOTOR VEHICLE 1600 W SHANNON AVE 7/14/2019 P2
C THEFT 3D FROM MOTOR VEHICLE 900 W SPOFFORD AVE 7/14/2019 P2
C THEFT 3D FROM MOTOR VEHICLE 2400 N CALISPEL ST 7/18/2019 P2
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 1700 N WALL ST 7/14/2019 P2
C THEFT OF MOTOR VEHICLE 200 W CLEVELAND AVE 7/15/2019 P4
SRPEAP2_BRLOSCK:
C THEFT 2D FROM MOTOR VEHICLE 100 W NORTH RIVER DR 7/15/2019 P2
C THEFT 2D FROM MOTOR VEHICLE W BOONE AVE / N HOWARD ST 7/16/2019 P2
C THEFT 3D FROM MOTOR VEHICLE 100 W NORTH RIVER DR 7/18/2019 P2
SRPEAP2_BWLOCCK:
C ARSON 2D 2300 W MALLON AVE 7/19/2019 P1
C ASSAULT 1D 1900 W SPOFFORD AVE 7/15/2019 P1
C ASSAULT 2D 2100 W BROADWAY AVE 7/17/2019 P1
C ASSAULT 2D 1800 N CEDAR ST 7/18/2019 P2
C ASSAULT 2D 1700 N JEFFERSON ST 7/19/2019 P2
C THEFT 1D FROM MOTOR VEHICLE 1100 W SPOFFORD AVE 7/18/2019 P2
A THEFT 3D FROM MOTOR VEHICLE 2800 W DEAN AVE 7/18/2019 P2
C THEFT 3D FROM MOTOR VEHICLE 2600 W MALLON AVE 7/18/2019 P2
A THEFT 3D FROM MOTOR VEHICLE 1400 N ASH ST 7/18/2019 P2
A THEFT 3D FROM MOTOR VEHICLE 2900 W BOONE AVE 7/18/2019 P2
C THEFT 3D FROM MOTOR VEHICLE 1300 W MAXWELL AVE 7/18/2019 P2
C THEFT 3D FROM MOTOR VEHICLE 2600 W DEAN AVE 7/19/2019 P2
C THEFT 3D FROM MOTOR VEHICLE 1700 N HOLLISTON RD 7/20/2019 P2
C THEFT OF A FIREARM FROM BUILDING 1700 N MONROE ST 7/18/2019 P2
C THEFT OF MOTOR VEHICLE 1000 N WALNUT ST 7/16/2019 P1
C THEFT OF MOTOR VEHICLE 2900 W SHARP AVE 7/18/2019 P2
A RESIDENTIAL BURGLARY 4100 W FORT GEORGE WRIGHT DR 7/16/2019 P2
C THEFT 1D FROM MOTOR VEHICLE 3800 W FORT GEORGE WRIGHT DR 7/14/2019 P1
C THEFT 3D ALL OTHER 3900 W RANDOLPH RD 7/16/2019 P2
C THEFT 3D FROM MOTOR VEHICLE 1600 N RIVER RIDGE BLVD 7/18/2019 P2
A THEFT 3D FROM MOTOR VEHICLE 2800 W ELLIOTT DR 7/18/2019 P2
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 2800 W ELLIOTT DR 7/18/2019 P2
C THEFT OF MOTOR VEHICLE 3800 W FORT GEORGE WRIGHT DR 7/14/2019 P1
C ASSAULT 1D N CINCINNATI ST / E EUCLID AVE 7/18/2019 P3
SRPEBP3_BNLOLCK:
C ASSAULT 2D 1300 E LIBERTY AVE 7/14/2019 P4
C ASSAULT 2D 700 E HOUSTON AVE 7/19/2019 P4
C BURGLARY 1D COMMERCIAL 6700 N NEVADA ST 7/18/2019 P4
C BURGLARY 1D FROM RESIDENCE 300 E HEROY AVE 7/14/2019 P4
C BURGLARY 2D COMMERCIAL 5800 N DIVISION ST 7/20/2019 P2
C BURGLARY 2D GARAGE 900 E HOLYOKE AVE 7/15/2019 P3
C BURGLARY 2D GARAGE 200 E WEILE AVE 7/15/2019 P3
C RESIDENTIAL BURGLARY 400 E EVERETT AVE 7/19/2019 P4
C RESIDENTIAL BURGLARY 700 E HOUSTON AVE 7/19/2019 P4
C THEFT 2D ALL OTHER 9500 N DIVISION ST 7/20/2019 P3
C THEFT 2D FROM BUILDING 6300 N DIVISION ST 7/14/2019 P3
C THEFT 2D FROM BUILDING 4700 N DIVISION ST 7/17/2019 P3
C THEFT 2D FROM BUILDING 1200 E WALTON AVE 7/20/2019 P3
C THEFT 2D FROM MOTOR VEHICLE 1100 E EVERETT AVE 7/14/2019 P3
C THEFT 2D SHOPLIFTING 4700 N DIVISION ST 7/15/2019 P3
C THEFT 2D SHOPLIFTING 9600 N NEWPORT HWY 7/16/2019 P3
C THEFT 3D ALL OTHER 700 E DALKE AVE 7/16/2019 P3
C THEFT 3D ALL OTHER 1300 E ROWAN AVE 7/18/2019 P3
C THEFT 3D ALL OTHER 800 E LYONS AVE 7/19/2019 P3
C THEFT 3D ALL OTHER 4700 N DIVISION ST 7/20/2019 P3
C THEFT 3D CITY ALL OTHER 1100 E LACROSSE AVE 7/15/2019 P3
C THEFT 3D CITY FROM BUILDING 800 E OLYMPIC AVE 7/17/2019 P2
C THEFT 3D CITY SHOPLIFTING 9200 N COLTON ST 7/18/2019 P4
C THEFT 3D FROM BUILDING 1200 E WELLESLEY AVE 7/16/2019 P3
C THEFT 3D FROM BUILDING 9400 N DIVISION ST 7/17/2019 P3
C THEFT 3D FROM BUILDING 500 E HOLLAND AVE 7/18/2019 P3
C THEFT 3D FROM BUILDING 7900 N DIVISION ST 7/19/2019 P3
C THEFT 3D FROM BUILDING 7500 N WISCOMB DR 7/19/2019 P3
C THEFT 3D FROM MOTOR VEHICLE 9200 N NEVADA ST 7/14/2019 P3
C THEFT 3D FROM MOTOR VEHICLE 600 E EVERETT AVE 7/14/2019 P3
C THEFT 3D FROM MOTOR VEHICLE 500 E EVERETT AVE 7/15/2019 P3
C THEFT 3D FROM MOTOR VEHICLE 900 E HOLYOKE AVE 7/15/2019 P3
C THEFT 3D FROM MOTOR VEHICLE 1000 E CROWN AVE 7/16/2019 P3
A THEFT 3D FROM MOTOR VEHICLE 900 E RICH AVE 7/18/2019 P3
A THEFT 3D FROM MOTOR VEHICLE 800 E RICH AVE 7/18/2019 P3
C THEFT 3D FROM MOTOR VEHICLE 800 E ROCKWELL AVE 7/18/2019 P3
C THEFT 3D FROM MOTOR VEHICLE 0 E SANSON AVE 7/19/2019 P3
C THEFT 3D FROM MOTOR VEHICLE 1700 E LINCOLN RD 7/20/2019 P3
C THEFT 3D SHOPLIFTING 7900 N DIVISION ST 7/14/2019 P3
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 7/14/2019 P3
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 7/14/2019 P3
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 7/15/2019 P2
C THEFT 3D SHOPLIFTING 9600 N DIVISION ST 7/15/2019 P3
C THEFT 3D SHOPLIFTING 7400 N DIVISION ST 7/16/2019 P3
C THEFT 3D SHOPLIFTING 9200 N COLTON ST 7/16/2019 P3
C THEFT 3D SHOPLIFTING 9200 N COLTON ST 7/16/2019 P3
C THEFT 3D SHOPLIFTING 9100 N NEWPORT HWY 7/17/2019 P3
C THEFT 3D SHOPLIFTING 9600 N DIVISION ST 7/17/2019 P3
C THEFT 3D SHOPLIFTING 9100 N NEWPORT HWY 7/18/2019 P3
C THEFT 3D SHOPLIFTING 9100 N NEWPORT HWY 7/18/2019 P3
C THEFT 3D SHOPLIFTING 5500 N DIVISION ST 7/20/2019 P3
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 7100 N DIVISION ST 7/18/2019 P3
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 1700 E LINCOLN RD 7/20/2019 P3
C THEFT OF MOTOR VEHICLE 6300 N HELENA ST 7/15/2019 P4
C THEFT OF MOTOR VEHICLE 3700 N LIDGERWOOD ST 7/17/2019 P4
C THEFT OF MOTOR VEHICLE 200 E WEILE AVE 7/18/2019 P4
SRPEBP3_BWLOHCK:
C MAIL THEFT E FRANCIS AVE / N PITTSBURG ST 7/14/2019 P3
C RESIDENTIAL BURGLARY 2000 E CENTRAL AVE 7/14/2019 P4
C THEFT 3D FROM BUILDING 1700 E EVERETT AVE 7/20/2019 P3
C THEFT 3D FROM MOTOR VEHICLE 1600 E CENTRAL AVE 7/19/2019 P3
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 1500 E SANSON AVE 7/17/2019 P3
C THEFT OF MOTOR VEHICLE N PITTSBURG ST / E EVERETT AVE 7/20/2019 P4
C ASSAULT 2D 2900 E HEROY AVE 7/15/2019 P4
C MAIL THEFT 2400 E HOFFMAN AVE 7/14/2019 P4
C RESIDENTIAL BURGLARY 1600 E GARLAND AVE 7/18/2019 P3
C THEFT 2D FROM MOTOR VEHICLE 2900 N ALTAMONT ST 7/15/2019 P4
C THEFT 2D FROM MOTOR VEHICLE 2900 N ALTAMONT ST 7/16/2019 P4
C THEFT 2D FROM MOTOR VEHICLE 2900 E FAIRVIEW AVE 7/16/2019 P4
C THEFT 2D FROM MOTOR VEHICLE 1700 E GORDON AVE 7/19/2019 P4
C THEFT 3D ALL OTHER 1500 E COURTLAND AVE 7/16/2019 P4
C THEFT 3D FROM MOTOR VEHICLE 1800 E GLASS AVE 7/14/2019 P4
SRPEBP4_BHLOICK:
C DRIVE BY SHOOTING 6000 N LACEY ST 7/15/2019 P4
A RESIDENTIAL BURGLARY 2900 E COLUMBIA AVE 7/19/2019 P4
C ROBBERY 1D PERSON 5100 N CRESTLINE ST 7/16/2019 P4
C THEFT 2D ALL OTHER 5700 N HAVEN ST 7/19/2019 P4
C THEFT 3D ALL OTHER 2800 E EVERETT AVE 7/16/2019 P4
C THEFT 3D FROM MOTOR VEHICLE 2800 E SANSON AVE 7/15/2019 P4
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 6200 N MARKET ST 7/15/2019 P4
C THEFT OF MOTOR VEHICLE 2300 E DECATUR AVE 7/14/2019 P1
C THEFT OF MOTOR VEHICLE 2800 E SANSON AVE 7/14/2019 P4
C THEFT OF MOTOR VEHICLE 4800 N MYRTLE ST 7/15/2019 P4
C THEFT OF MOTOR VEHICLE 4700 N COOK ST 7/17/2019 P4
C THEFT OF MOTOR VEHICLE 2300 E JOSEPH AVE 7/20/2019 P4
SRPEBP4_BLLOOCK:
C ASSAULT 2D 900 E MISSION AVE 7/18/2019 P4
C BURGLARY 2D GARAGE 500 E ERMINA AVE 7/19/2019 P4
C IBR Purposes Only - Motor Vehicle Theft 900 E MISSION AVE 7/19/2019 P3
A RAPE 3D 7/20/2019 P4
C THEFT 2D FROM BUILDING 2000 N HAMILTON ST 7/16/2019 P4
C THEFT 3D ALL OTHER 1000 E BOONE AVE 7/17/2019 P4
C THEFT 3D CITY ALL OTHER 200 E NORTH FOOTHILLS DR 7/14/2019 P4
C THEFT 3D CITY SHOPLIFTING 900 E MISSION AVE 7/20/2019 P2
C THEFT 3D FROM BUILDING 2000 N HAMILTON ST 7/14/2019 P4
C THEFT 3D FROM MOTOR VEHICLE 1700 N DIVISION ST 7/15/2019 P4
C THEFT 3D FROM MOTOR VEHICLE 2200 N HAMILTON ST 7/20/2019 P4
C THEFT 3D SHOPLIFTING 200 E NORTH FOOTHILLS DR 7/14/2019 P4
C THEFT 3D SHOPLIFTING 900 E MISSION AVE 7/16/2019 P4
C THEFT 3D SHOPLIFTING 200 E NORTH FOOTHILLS DR 7/18/2019 P4
C THEFT 3D SHOPLIFTING 1700 N DIVISION ST 7/19/2019 P4
C THEFT OF A FIREARM FROM BUILDING 100 E FAIRVIEW AVE 7/16/2019 P4
C THEFT OF MOTOR VEHICLE 2200 N COLUMBUS ST 7/15/2019 P2
C THEFT OF MOTOR VEHICLE 2500 N MAGNOLIA ST 7/16/2019 P3
C THEFT OF MOTOR VEHICLE 2700 N RUBY ST 7/19/2019 P4
SRPEBP4_BMLOICK:
C ASSAULT 2D 3600 E CARLISLE AVE 7/18/2019 P4
C THEFT 2D FROM BUILDING 2500 N HAVEN ST 7/15/2019 P4
C THEFT 2D FROM MOTOR VEHICLE 2600 N MARKET ST 7/14/2019 P4
C THEFT OF MOTOR VEHICLE 3700 E BRIDGEPORT AVE 7/15/2019 P4
C ASSAULT 2D 300 S PITTSBURG ST 7/15/2019 P6
C BURGLARY 2D FENCED AREA 400 N MADELIA ST 7/16/2019 P5
C BURGLARY 2D FENCED AREA 2600 E SPRAGUE AVE 7/20/2019 P5
A RESIDENTIAL BURGLARY 3700 E PACIFIC AVE 7/15/2019 P6
C ROBBERY 2D PERSON W RIVERSIDE AVE / N DIVISION ST 7/17/2019 P8
C THEFT 2D ALL OTHER 700 S SHERMAN ST 7/19/2019 P5
C THEFT 2D ALL OTHER S NAPA ST / E 1ST AVE 7/19/2019 P5
C THEFT 2D FROM BUILDING 0 S MADELIA ST 7/15/2019 P5
C THEFT 2D FROM MOTOR VEHICLE 2000 E 11TH AVE 7/16/2019 P5
C THEFT 2D FROM MOTOR VEHICLE 1000 N HAVANA ST 7/19/2019 P5
C THEFT 3D ALL OTHER 100 S DIVISION ST 7/14/2019 P5
C THEFT 3D ALL OTHER E MAIN AVE / N DIVISION ST 7/15/2019 P8
C THEFT 3D ALL OTHER 600 S RICHARD ALLEN CT 7/16/2019 P5
C THEFT 3D ALL OTHER 900 S SHERMAN ST 7/19/2019 P6
C THEFT 3D ALL OTHER 1800 E 4TH AVE 7/19/2019 P5
C THEFT 3D CITY FROM MOTOR VEHICLE 600 S IVORY ST 7/17/2019 P6
A THEFT 3D FROM MOTOR VEHICLE 3700 E 1ST AVE 7/16/2019 P5
A THEFT 3D FROM MOTOR VEHICLE 2100 E 4TH AVE 7/16/2019 P5
C THEFT 3D FROM MOTOR VEHICLE 500 S SCOTT ST 7/19/2019 P5
C THEFT 3D FROM MOTOR VEHICLE 2200 E 7TH AVE 7/19/2019 P5
C THEFT 3D FROM MOTOR VEHICLE 2200 E 7TH AVE 7/19/2019 P5
C THEFT 3D FROM MOTOR VEHICLE 4000 E 4TH AVE 7/20/2019 P5
C THEFT 3D SHOPLIFTING 400 S THOR ST 7/15/2019 P5
C THEFT 3D SHOPLIFTING 400 S THOR ST 7/20/2019 P5
C THEFT OF MOTOR VEHICLE 2800 E 5TH AVE 7/15/2019 P6
C THEFT OF MOTOR VEHICLE 900 E 8TH AVE 7/19/2019 P6
C VEHICULAR ASSAULT W RIVERSIDE AVE / N DIVISION ST 7/17/2019 P8
SRPECP5_BGLOPCK:
C ASSAULT 2D E SHARP AVE / N MAGNOLIA ST 7/16/2019 P6
A BURGLARY 2D GARAGE 2900 E BALDWIN AVE 7/20/2019 P5
C THEFT 2D FROM BUILDING 1500 N MAGNOLIA ST 7/15/2019 P5
C THEFT 3D ALL OTHER 4400 E HUTTON AVE 7/18/2019 P6
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 1700 N REGAL ST 7/17/2019 P5
C THEFT OF MOTOR VEHICLE 1800 E MALLON AVE 7/16/2019 P6
C ASSAULT 2D 2600 E 33RD AVE 7/14/2019 P6
C MAIL THEFT 2900 E 12TH AVE 7/15/2019 P6
C MAIL THEFT 3400 E 28TH AVE 7/19/2019 P6
C MAIL THEFT 3400 E 32ND AVE 7/19/2019 P6
C RAPE 3D 7/16/2019 P6
C RESIDENTIAL BURGLARY 1900 E 17TH AVE 7/16/2019 P6
C ROBBERY 1D PERSON 2600 E 33RD AVE 7/14/2019 P6
C THEFT 2D FROM BUILDING 3300 S ALTAMONT ST 7/16/2019 P6
C THEFT 2D FROM MOTOR VEHICLE 4100 E CONGRESS AVE 7/18/2019 P6
C THEFT 2D FROM MOTOR VEHICLE 1900 E 14TH AVE 7/18/2019 P6
C THEFT 3D ALL OTHER 3100 E 27TH AVE 7/17/2019 P6
C THEFT 3D ALL OTHER 3900 E 15TH AVE 7/18/2019 P7
C THEFT 3D ALL OTHER 3400 E 27TH AVE 7/18/2019 P6
C THEFT 3D CITY VEHICLE PARTS AND ACCESSORIES 2500 E 29TH AVE 7/14/2019 P6
C THEFT 3D FROM MOTOR VEHICLE 2400 E SOUTH ALTAMONT BLVD 7/15/2019 P6
A THEFT 3D FROM MOTOR VEHICLE 2900 E 33RD AVE 7/18/2019 P6
C THEFT 3D FROM MOTOR VEHICLE 4000 E 35TH AVE 7/20/2019 P6
C THEFT 3D FROM MOTOR VEHICLE 3800 E 36TH AVE 7/20/2019 P6
A THEFT OF MOTOR VEHICLE 1700 E 15TH AVE 7/19/2019 P6
SRPECP6_BRLOWCK:
A THEFT 3D FROM MOTOR VEHICLE 1800 E PINECREST RD 7/16/2019 P6
C THEFT 3D FROM MOTOR VEHICLE E 19TH AVE / S PERRY ST 7/17/2019 P6
SRPECP6_BSLGOCK:
C BURGLARY 2D GARAGE 3600 E HIGHGROVE LN 7/19/2019 P6
C MAIL THEFT 4400 S DONALD CT 7/16/2019 P6
C RAPE 3D 7/14/2019 P6
C RESIDENTIAL BURGLARY 3200 E 55TH AVE 7/16/2019 P6
C RESIDENTIAL BURGLARY 4300 S ACHILLES ST 7/16/2019 P6
C THEFT 2D FROM BUILDING 3600 E HIGHGROVE LN 7/19/2019 P6
C THEFT 3D CITY FROM MOTOR VEHICLE 5000 S PALOUSE HWY 7/19/2019 P6
C THEFT 3D FROM BUILDING 3200 E 55TH AVE 7/16/2019 P6
C THEFT 3D FROM MOTOR VEHICLE 4300 E 43RD AVE 7/19/2019 P6
C THEFT 3D FROM MOTOR VEHICLE 4200 S OLYMPUS CT 7/19/2019 P6
A THEFT 3D FROM MOTOR VEHICLE 3200 E 55TH AVE 7/20/2019 P6
C THEFT 3D FROM MOTOR VEHICLE 3200 E 55TH AVE 7/20/2019 P6
C THEFT OF MOTOR VEHICLE 3200 E 44TH AVE 7/17/2019 P6
C THEFT OF MOTOR VEHICLE 5000 S PALOUSE HWY 7/19/2019 P6
C BURGLARY 1D COMMERCIAL 1800 W SUNSET BLVD 7/15/2019 P8
C BURGLARY 2D COMMERCIAL 1800 W SUNSET BLVD 7/20/2019 P7
C RESIDENTIAL BURGLARY 2000 W 3RD AVE 7/15/2019 P7
C THEFT 2D FROM BUILDING 1800 W SUNSET BLVD 7/20/2019 P7
C THEFT 2D FROM MOTOR VEHICLE 2000 W 1ST AVE 7/16/2019 P7
C THEFT 2D FROM MOTOR VEHICLE 300 S SPRUCE ST 7/20/2019 P7
C THEFT 3D ALL OTHER 2000 W SUNSET BLVD 7/15/2019 P7
SRPEDP_7BCLOHCK:
C THEFT 2D FROM BUILDING 1300 S GRAND BLVD 7/16/2019 P7
C THEFT 2D FROM BUILDING 100 W 8TH AVE 7/17/2019 P6
C THEFT 2D FROM BUILDING 1800 W 7TH AVE 7/17/2019 P7
C THEFT 2D FROM MOTOR VEHICLE 1700 W 9TH AVE 7/17/2019 P7
C THEFT 3D ALL OTHER 900 S ADAMS ST 7/14/2019 P5
C THEFT 3D ALL OTHER 1200 W 13TH AVE 7/14/2019 P7
C THEFT 3D ALL OTHER 1500 S CEDAR ST 7/17/2019 P7
C THEFT 3D CITY SHOPLIFTING 900 S MONROE ST 7/18/2019 P7
C THEFT 3D FROM BUILDING 1800 W 7TH AVE 7/17/2019 P7
C THEFT OF A FIREARM FROM MOTOR VEHICLE 900 S ASH ST 7/19/2019 P7
C THEFT OF MOTOR VEHICLE 1000 W 7TH AVE 7/20/2019 P7
SRPEDP_7BCLOSCK:
C THEFT 2D FROM MOTOR VEHICLE 3000 S GRAND BLVD 7/17/2019 P7
C THEFT 3D FROM MOTOR VEHICLE E 38TH AVE / S ARTHUR ST 7/18/2019 P7
C THEFT 3D FROM MOTOR VEHICLE S BERNARD ST / W HIGH DR 7/20/2019 P7
C THEFT 3D VEHICLE PARTS AND ACCESSORIES S BERNARD ST / W HIGH DR 7/20/2019 P7
SRPEDP_7BLLCOCK:
C ROBBERY 1D COMMERCIAL 4200 S CHENEY SPOKANE RD 7/16/2019 P6
C THEFT 3D ALL OTHER 500 S A ST 7/18/2019 P7
C THEFT 3D FROM MOTOR VEHICLE 500 S A ST 7/15/2019 P7
SRPEDP_7BMLOCCK:
A THEFT 3D FROM MOTOR VEHICLE 900 W 18TH AVE 7/15/2019 P7
SRPEDP_7BWLOHCK:
C BURGLARY 2D GARAGE 1000 S CAROUSEL LN 7/17/2019 P7
C THEFT 3D FROM BUILDING 1500 S RUSTLE ST 7/18/2019 P7
A THEFT 3D FROM MOTOR VEHICLE 3100 W HARTSON AVE 7/15/2019 P7
SRPEDP_7BWLOPCK:
C BURGLARY 2D GARAGE 1700 S ROYAL ST 7/20/2019 P7
C ASSAULT 2D 300 W 2ND AVE 7/16/2019 P8
C ASSAULT 2D 500 W MAIN AVE 7/16/2019 P8
C ASSAULT 2D N HOWARD ST / W MAIN AVE 7/16/2019 P8
C ASSAULT 2D W 1ST AVE / S WASHINGTON ST 7/16/2019 P8
C ASSAULT 2D W SPRAGUE AVE / N WASHINGTON ST 7/20/2019 P8
C BURGLARY 2D COMMERCIAL 100 N HOWARD ST 7/15/2019 P8
C BURGLARY 2D COMMERCIAL 200 N WALL ST 7/17/2019 P8
C BURGLARY 2D COMMERCIAL 300 W 3RD AVE 7/19/2019 P8
C BURGLARY 2D COMMERCIAL 400 W SPRAGUE AVE 7/20/2019 P8
C RESIDENTIAL BURGLARY 200 W SPRAGUE AVE 7/20/2019 P8
C ROBBERY 1D PERSON 400 W SPRAGUE AVE 7/14/2019 P8
C ROBBERY 1D PERSON 100 S CEDAR ST 7/15/2019 P8
A ROBBERY 1D PERSON 700 W 3RD AVE 7/16/2019 P8
C ROBBERY 1D PERSON 500 N HOWARD ST 7/18/2019 P8
C THEFT 2D ALL OTHER 700 W RIVERSIDE AVE 7/16/2019 P8
C THEFT 2D FROM BUILDING 100 S ADAMS ST 7/16/2019 P8
C THEFT 2D FROM BUILDING 300 W 3RD AVE 7/19/2019 P8
C THEFT 3D ALL OTHER 200 N DIVISION ST 7/15/2019 P8
C THEFT 3D ALL OTHER 0 W PACIFIC AVE 7/15/2019 P8
C THEFT 3D ALL OTHER 100 W 3RD AVE 7/17/2019 P8
C THEFT 3D ALL OTHER 100 W 3RD AVE 7/18/2019 P8
C THEFT 3D ALL OTHER 0 W PACIFIC AVE 7/19/2019 P8
C THEFT 3D CITY ALL OTHER W SPRAGUE AVE / N WASHINGTON ST 7/20/2019 P8
C THEFT 3D CITY SHOPLIFTING 500 W MAIN AVE 7/16/2019 P8
C THEFT 3D CITY SHOPLIFTING 700 W MAIN AVE 7/20/2019 P8
C THEFT 3D FROM BUILDING 800 W MAIN AVE 7/17/2019 P8
C THEFT 3D FROM BUILDING 300 W 2ND AVE 7/18/2019 P8
C THEFT 3D FROM MOTOR VEHICLE 400 N RIVERPOINT BLVD 7/15/2019 P8
C THEFT 3D FROM MOTOR VEHICLE 900 W 2ND AVE 7/18/2019 P8
C THEFT 3D SHOPLIFTING 700 W MAIN AVE 7/18/2019 P8
C THEFT OF MOTOR VEHICLE 0 S CEDAR ST 7/18/2019 P7
C THEFT 3D SHOPLIFTING 16300 E BROADWAY AVE 7/20/2019 P6
