C BURGLARY 2D COMMERCIAL 3800 W OSAGE WAY 11/30/2019 P1
C MAIL THEFT 6300 N ASSEMBLY ST 11/25/2019 P1
C THEFT 2D FROM MOTOR VEHICLE 6500 N CEDAR RD 11/27/2019 P1
C THEFT 3D FROM MOTOR VEHICLE 7100 N FLEMING ST 11/25/2019 P1
SRPEAP1_BFLMOCK:
C THEFT 2D FROM MOTOR VEHICLE 2700 W CASCADE WAY 11/26/2019 P1
SRPEAP1_BILTOCK:
C THEFT 3D CITY FROM MOTOR VEHICLE 4600 W ALPINE DR 11/25/2019 P1
SRPEAP1_BNLOHCK:
C ASSAULT 2D 400 W GORDON AVE 11/30/2019 P4
C MAIL THEFT 5200 N ASH ST 11/25/2019 P1
C THEFT 3D FROM MOTOR VEHICLE 5700 N MADISON ST 11/25/2019 P1
C THEFT 3D FROM MOTOR VEHICLE 1200 W FRANCIS AVE 11/26/2019 P1
C THEFT 3D FROM MOTOR VEHICLE 800 W KIERNAN AVE 11/27/2019 P1
C THEFT 3D FROM MOTOR VEHICLE 5200 N WHITEHOUSE ST 11/29/2019 P1
C THEFT OF A FIREARM FROM MOTOR VEHICLE 1100 W DECATUR AVE 11/25/2019 P1
A THEFT OF MOTOR VEHICLE 800 W KIERNAN AVE 11/27/2019 P1
C THEFT OF MOTOR VEHICLE 1100 W CENTRAL AVE 11/30/2019 P7
SRPEAP1_BNLOWCK:
C BURGLARY 2D GARAGE 5900 N ELM ST 11/24/2019 P1
C HARASSMENT FELONY WEAPON INVOLVED 6200 N CANNON ST 11/24/2019 P1
C MAIL THEFT 2700 W UPTON AVE 11/28/2019 P1
C RESIDENTIAL BURGLARY 2600 W BROAD AVE 11/25/2019 P1
C ROBBERY 1D PERSON 5300 N CANNON ST 11/27/2019 P1
C THEFT 2D ALL OTHER 2200 W WELLESLEY AVE 11/26/2019 P1
C THEFT 2D FROM BUILDING 4800 N ASSEMBLY ST 11/25/2019 P1
C THEFT 2D FROM BUILDING 3400 W CORA AVE 11/25/2019 P1
C THEFT 2D FROM BUILDING 3400 W WELLESLEY AVE 11/26/2019 P1
C THEFT 2D FROM MOTOR VEHICLE 4300 N ASH ST 11/25/2019 P1
C THEFT 3D FROM BUILDING 4000 W ROWAN AVE 11/27/2019 P1
C THEFT 3D FROM MOTOR VEHICLE 2300 W WELLESLEY AVE 11/27/2019 P1
C THEFT 3D FROM MOTOR VEHICLE 4500 W WELLESLEY AVE 11/29/2019 P1
C ASSAULT 2D 1400 N ATLANTIC ST 11/26/2019 P1
C ASSAULT 2D 1500 W ALICE AVE 11/29/2019 P2
C BURGLARY 2D COMMERCIAL 3100 N MONROE ST 11/24/2019 P1
C IBR Purposes Only - Theft From Motor Vehicle 300 W INDIANA AVE 11/26/2019 P1
C MAIL THEFT 400 W SHANNON AVE 11/26/2019 P2
C RESIDENTIAL BURGLARY 1400 N LINCOLN ST 11/25/2019 P1
C THEFT 2D FROM BUILDING 2000 W YORK AVE 11/30/2019 P2
C THEFT 2D FROM MOTOR VEHICLE 300 W CARLISLE AVE 11/29/2019 P2
C THEFT 3D CITY FROM MOTOR VEHICLE 1700 W CHELAN AVE 11/29/2019 P1
A THEFT 3D FROM MOTOR VEHICLE 1000 W FREDERICK AVE 11/26/2019 P2
C THEFT 3D FROM MOTOR VEHICLE 2800 N ATLANTIC ST 11/29/2019 P2
C THEFT 3D SHOPLIFTING 1600 W NORTHWEST BLVD 11/25/2019 P2
C THEFT 3D SHOPLIFTING 3200 N MONROE ST 11/27/2019 P2
C THEFT OF A FIREARM FROM BUILDING 1400 N LINCOLN ST 11/25/2019 P1
C THEFT OF A FIREARM FROM MOTOR VEHICLE 300 W CARLISLE AVE 11/29/2019 P2
C THEFT OF MOTOR VEHICLE 900 W NORA AVE 11/25/2019 P2
C THEFT OF MOTOR VEHICLE 800 W YORK AVE 11/29/2019 P1
C THEFT OF MOTOR VEHICLE 1700 W CHELAN AVE 11/29/2019 P1
C THEFT OF MOTOR VEHICLE N LINCOLN ST / W INDIANA AVE 11/29/2019 P2
C THEFT OF MOTOR VEHICLE 400 W EUCLID AVE 11/30/2019 P1
C THEFT OF MOTOR VEHICLE 1700 N NORMANDIE ST 11/30/2019 P2
SRPEAP2_BWLOCCK:
A BURGLARY 1D FROM RESIDENCE 1600 W SPOFFORD AVE 11/24/2019 P1
C RESIDENTIAL BURGLARY 800 N SUMMIT BLVD 11/24/2019 P2
A RESIDENTIAL BURGLARY 1200 N ASH ST 11/29/2019 P1
C THEFT 3D CITY SHOPLIFTING 1000 W SUMMIT PKWY 11/25/2019 P4
C THEFT 3D FROM BUILDING 700 N NETTLETON ST 11/24/2019 P2
A THEFT 3D FROM MOTOR VEHICLE 1800 W MAXWELL AVE 11/27/2019 P2
C THEFT 3D FROM MOTOR VEHICLE N JEFFERSON ST / W SPOFFORD AVE 11/28/2019 P2
C THEFT 3D FROM MOTOR VEHICLE 2800 W SHARP AVE 11/30/2019 P2
A THEFT 3D FROM MOTOR VEHICLE 2800 W BROADWAY AVE 11/30/2019 P2
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 2900 W SUMMIT BLVD 11/25/2019 P2
C THEFT OF A FIREARM FROM MOTOR VEHICLE 1100 W MALLON AVE 11/25/2019 P8
C THEFT OF MOTOR VEHICLE 2300 W BROADWAY AVE 11/29/2019 P1
SRPEAP2_BWLOHCK:
C THEFT 3D FROM MOTOR VEHICLE 4100 W FORT GEORGE WRIGHT DR 11/27/2019 P2
A THEFT 3D FROM MOTOR VEHICLE 3800 W FORT GEORGE WRIGHT DR 11/27/2019 P2
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 3800 W FORT GEORGE WRIGHT DR 11/27/2019 P2
A THEFT OF MOTOR VEHICLE 3800 W FORT GEORGE WRIGHT DR 11/27/2019 P2
C THEFT OF MOTOR VEHICLE 2800 W ELLIOTT DR 11/30/2019 P4
C ASSAULT 1D 6000 N MAYFAIR ST 11/25/2019 P4
C ASSAULT 2D 900 E WALTON AVE 11/29/2019 P4
C ASSAULT OF A CHILD 2D 100 E WEDGEWOOD AVE 11/29/2019 P4
C BURGLARY 1D COMMERCIAL 6400 N LIDGERWOOD ST 11/26/2019 P3
C BURGLARY 2D COMMERCIAL 9300 N NEWPORT HWY 11/27/2019 P4
C BURGLARY 2D COMMERCIAL 600 E MAGNESIUM RD 11/28/2019 P4
C BURGLARY 2D GARAGE 500 E LACROSSE AVE 11/24/2019 P3
A BURGLARY 2D GARAGE 700 E GLASS AVE 11/25/2019 P3
C BURGLARY 2D GARAGE 8400 N NEVADA ST 11/26/2019 P3
C BURGLARY 2D GARAGE 1700 E LINCOLN RD 11/27/2019 P4
C BURGLARY 2D GARAGE 1100 E COZZA DR 11/29/2019 P3
C BURGLARY 2D GARAGE 500 E DALKE AVE 11/30/2019 P4
C MAIL THEFT 8200 N COLTON ST 11/29/2019 P3
C RAPE 3D 11/29/2019 P4
A RESIDENTIAL BURGLARY 700 E ROWAN AVE 11/24/2019 P4
C RESIDENTIAL BURGLARY 1100 E HOFFMAN AVE 11/26/2019 P4
C RESIDENTIAL BURGLARY 8400 N MAYFAIR ST 11/28/2019 P3
C ROBBERY 1D CARJACKING E HEROY AVE / N STANDARD ST 11/30/2019 P3
C THEFT 2D ALL OTHER 200 E WEILE AVE 11/28/2019 P3
C THEFT 2D FROM BUILDING 9500 N DIVISION ST 11/27/2019 P3
C THEFT 2D FROM BUILDING 500 E DALKE AVE 11/30/2019 P4
C THEFT 2D FROM MOTOR VEHICLE 7700 N STANDARD ST 11/24/2019 P3
C THEFT 2D FROM MOTOR VEHICLE 600 E HOLLAND AVE 11/29/2019 P2
C THEFT 2D FROM MOTOR VEHICLE 7000 N DIVISION ST 11/29/2019 P3
C THEFT 2D FROM MOTOR VEHICLE 4700 N DIVISION ST 11/29/2019 P3
C THEFT 2D FROM MOTOR VEHICLE 7800 N MORTON ST 11/30/2019 P3
C THEFT 3D ALL OTHER 7000 N COLTON ST 11/25/2019 P3
C THEFT 3D ALL OTHER 7900 N BLUECOAT CT 11/25/2019 P3
C THEFT 3D ALL OTHER 4500 N DIVISION ST 11/27/2019 P3
C THEFT 3D CITY ALL OTHER 1000 E SHARPSBURG AVE 11/29/2019 P4
C THEFT 3D CITY SHOPLIFTING 9200 N NEVADA ST 11/25/2019 P4
C THEFT 3D FROM BUILDING 800 E HOFFMAN AVE 11/25/2019 P2
C THEFT 3D FROM BUILDING 4700 N DIVISION ST 11/27/2019 P3
C THEFT 3D FROM BUILDING 0 E EMPIRE AVE 11/27/2019 P3
C THEFT 3D FROM MOTOR VEHICLE 500 E LACROSSE AVE 11/24/2019 P3
C THEFT 3D FROM MOTOR VEHICLE 200 E WEDGEWOOD AVE 11/25/2019 P3
C THEFT 3D FROM MOTOR VEHICLE 5500 N DIVISION ST 11/25/2019 P3
C THEFT 3D FROM MOTOR VEHICLE 400 E HOLLAND AVE 11/26/2019 P3
C THEFT 3D FROM MOTOR VEHICLE 1200 E NEBRASKA AVE 11/27/2019 P3
C THEFT 3D FROM MOTOR VEHICLE 300 E NORTH AVE 11/27/2019 P4
C THEFT 3D FROM MOTOR VEHICLE 1300 E ROCKWELL AVE 11/27/2019 P3
C THEFT 3D FROM MOTOR VEHICLE 9200 N COLTON ST 11/28/2019 P3
C THEFT 3D FROM MOTOR VEHICLE 8800 N HILL N DALE ST 11/29/2019 P3
C THEFT 3D FROM MOTOR VEHICLE 200 E LINCOLN RD 11/29/2019 P2
C THEFT 3D FROM MOTOR VEHICLE 1100 E COZZA DR 11/29/2019 P3
C THEFT 3D FROM MOTOR VEHICLE 500 E LACROSSE AVE 11/30/2019 P3
C THEFT 3D FROM MOTOR VEHICLE 600 E MAGNESIUM RD 11/30/2019 P3
C THEFT 3D SHOPLIFTING 7900 N DIVISION ST 11/24/2019 P3
C THEFT 3D SHOPLIFTING 9200 N COLTON ST 11/24/2019 P3
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 11/25/2019 P3
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 11/26/2019 P4
C THEFT 3D SHOPLIFTING 9200 N COLTON ST 11/29/2019 P3
C THEFT 3D SHOPLIFTING 9600 N NEWPORT HWY 11/29/2019 P3
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 11/30/2019 P3
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 11/30/2019 P3
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 6100 N LIDGERWOOD ST 11/26/2019 P3
C THEFT OF MOTOR VEHICLE 700 E FRANCIS AVE 11/24/2019 P3
A THEFT OF MOTOR VEHICLE 5500 N DIVISION ST 11/25/2019 P3
C THEFT OF MOTOR VEHICLE 8900 N COLTON ST 11/26/2019 P3
C THEFT OF MOTOR VEHICLE 8400 N NEVADA ST 11/28/2019 P4
C THEFT OF MOTOR VEHICLE 800 E SITKA AVE 11/28/2019 P4
C THEFT OF MOTOR VEHICLE 500 E LACROSSE AVE 11/30/2019 P3
SRPEBP3_BWLOHCK:
C RESIDENTIAL BURGLARY 5200 N MARTIN ST 11/27/2019 P4
C ROBBERY 1D PERSON 1400 E ROWAN AVE 11/26/2019 P4
C BURGLARY 2D GARAGE 2600 E LONGFELLOW AVE 11/27/2019 P4
C MAIL THEFT 1500 E EMPIRE AVE 11/25/2019 P4
C MAIL THEFT 2700 N SMITH ST 11/27/2019 P4
C THEFT 2D FROM BUILDING 1500 E DALTON AVE 11/24/2019 P4
C THEFT 3D FROM MOTOR VEHICLE 2200 E GARLAND AVE 11/26/2019 P4
C THEFT 3D FROM MOTOR VEHICLE 2800 E EUCLID AVE 11/27/2019 P4
A THEFT 3D FROM MOTOR VEHICLE 2700 N SMITH ST 11/27/2019 P4
C THEFT OF MOTOR VEHICLE 1600 E GORDON AVE 11/28/2019 P4
C THEFT OF MOTOR VEHICLE 4100 N MARTIN ST 11/29/2019 P4
SRPEBP4_BHLOICK:
C MAIL THEFT 4900 N FLORIDA ST 11/25/2019 P4
C RAPE 2D 11/25/2019 P8
C RESIDENTIAL BURGLARY 4200 E WELLESLEY AVE 11/25/2019 P4
C THEFT 3D ALL OTHER 2400 E BISMARK AVE 11/25/2019 P4
C THEFT 3D ALL OTHER 2300 E BISMARK AVE 11/27/2019 P4
A THEFT 3D FROM MOTOR VEHICLE 3800 E QUEEN AVE 11/24/2019 P4
A THEFT 3D FROM MOTOR VEHICLE 3600 N THOR ST 11/28/2019 P4
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 4700 N MYRTLE ST 11/26/2019 P4
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 3000 E EVERETT AVE 11/26/2019 P4
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 2400 E QUEEN AVE 11/28/2019 P4
SRPEBP4_BLLOOCK:
C IBR Purposes Only - Motor Vehicle Theft 2500 N MORTON ST 11/25/2019 P4
C MAIL THEFT 100 E AUGUSTA AVE 11/29/2019 P4
C THEFT 2D FROM BUILDING 2500 N MADELIA ST 11/30/2019 P4
C THEFT 3D ALL OTHER 900 E AUGUSTA AVE 11/24/2019 P4
C THEFT 3D CITY SHOPLIFTING 200 E NORTH FOOTHILLS DR 11/25/2019 P4
C THEFT 3D CITY SHOPLIFTING 200 E NORTH FOOTHILLS DR 11/27/2019 P4
C THEFT 3D FROM BUILDING 200 E SHARP AVE 11/30/2019 P4
C THEFT 3D FROM MOTOR VEHICLE N COLUMBUS ST / E BOONE AVE 11/26/2019 P4
C THEFT 3D FROM MOTOR VEHICLE 2800 N CINCINNATI ST 11/28/2019 P2
C THEFT 3D FROM MOTOR VEHICLE 1000 E DESMET AVE 11/29/2019 P1
C THEFT 3D SHOPLIFTING 200 E NORTH FOOTHILLS DR 11/26/2019 P4
C THEFT 3D SHOPLIFTING 900 E MISSION AVE 11/27/2019 P4
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 700 E BALDWIN AVE 11/24/2019 P4
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 2800 N CINCINNATI ST 11/28/2019 P2
C THEFT 3D VEHICLE PARTS AND ACCESSORIES E AUGUSTA AVE / N RUBY ST 11/29/2019 P3
C ASSAULT 2D 2200 N GREENE ST 11/26/2019 P4
C BURGLARY 1D GARAGE 4200 E UPRIVER DR 11/25/2019 P4
A BURGLARY 2D COMMERCIAL 2600 N MARKET ST 11/27/2019 P4
C THEFT 2D FROM BUILDING 3700 E COURTLAND AVE 11/25/2019 P4
C THEFT 3D ALL OTHER 3900 E FAIRVIEW AVE 11/28/2019 P4
C THEFT 3D FROM MOTOR VEHICLE 3300 E CARLISLE AVE 11/25/2019 P4
C THEFT 3D FROM MOTOR VEHICLE 3900 E ERMINA AVE 11/28/2019 P4
C THEFT 3D FROM MOTOR VEHICLE 2900 N FREYA ST 11/30/2019 P4
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 2500 N HAVEN ST 11/25/2019 P4
C THEFT OF MOTOR VEHICLE 3800 E BRIDGEPORT AVE 11/24/2019 P4
C THEFT OF MOTOR VEHICLE 3300 E CARLISLE AVE 11/25/2019 P4
C THEFT OF MOTOR VEHICLE 2500 N HAVEN ST 11/25/2019 P4
C THEFT OF MOTOR VEHICLE 3500 E BRIDGEPORT AVE 11/29/2019 P2
C ASSAULT 2D 100 S FISKE ST 11/24/2019 P6
C ASSAULT 2D E 2ND AVE / S COWLEY ST 11/25/2019 P6
C BURGLARY 2D COMMERCIAL 900 E 2ND AVE 11/24/2019 P6
A BURGLARY 2D COMMERCIAL 1500 E TRENT AVE 11/27/2019 P5
C BURGLARY 2D FENCED AREA 400 N MADELIA ST 11/26/2019 P5
C RAPE 1D 11/24/2019 P6
C ROBBERY 2D PERSON 100 S DIVISION ST 11/29/2019 P8
C THEFT 3D ALL OTHER 1500 E 11TH AVE 11/30/2019 P4
C THEFT 3D CITY ALL OTHER 2600 E 7TH AVE 11/24/2019 P6
C THEFT 3D CITY FROM BUILDING 600 S RICHARD ALLEN CT 11/27/2019 P6
C THEFT 3D FROM BUILDING 1900 E SPRAGUE AVE 11/26/2019 P5
C THEFT 3D FROM BUILDING 200 S THOR ST 11/28/2019 P5
C THEFT 3D FROM MOTOR VEHICLE 500 E 11TH AVE 11/25/2019 P5
C THEFT 3D FROM MOTOR VEHICLE 4000 E PACIFIC AVE 11/25/2019 P5
A THEFT 3D FROM MOTOR VEHICLE 500 N PERRY ST 11/27/2019 P5
A THEFT 3D FROM MOTOR VEHICLE 1500 E 11TH AVE 11/30/2019 P4
C THEFT 3D FROM MOTOR VEHICLE 400 E 7TH AVE 11/30/2019 P5
A THEFT 3D FROM MOTOR VEHICLE 100 E SPRAGUE AVE 11/30/2019 P5
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 3700 E 5TH AVE 11/25/2019 P5
C THEFT OF MOTOR VEHICLE 3200 E SPRAGUE AVE 11/30/2019 P6
SRPECP5_BGLOPCK:
C IBR Purposes Only - Aggravated Assault 1800 E MARSHALL AVE 11/24/2019 P6
C ROBBERY 1D CARJACKING 2100 E MALLON AVE 11/30/2019 P6
C THEFT 2D FROM MOTOR VEHICLE N PITTSBURG ST / E DESMET AVE 11/28/2019 P5
C THEFT 3D CITY ALL OTHER 2000 E SOUTH RIVERTON AVE 11/30/2019 P4
C THEFT 3D FROM BUILDING 600 N MADELIA ST 11/27/2019 P5
C THEFT 3D FROM MOTOR VEHICLE 1800 E SOUTH RIVERTON AVE 11/25/2019 P5
C THEFT 3D FROM MOTOR VEHICLE 1900 E TILSLEY PL 11/25/2019 P5
C THEFT 3D FROM MOTOR VEHICLE 2300 E MARSHALL AVE 11/27/2019 P5
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 3000 E MISSION AVE 11/24/2019 P5
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 1700 N COOK ST 11/25/2019 P5
C ASSAULT 2D 1400 E 30TH AVE 11/28/2019 P6
C MAIL THEFT 1300 E 18TH AVE 11/27/2019 P6
C THEFT 2D FROM BUILDING 2500 E 29TH AVE 11/26/2019 P6
C THEFT 2D FROM BUILDING 2500 E 29TH AVE 11/27/2019 P6
C THEFT 2D FROM MOTOR VEHICLE E 27TH AVE / S FREYA ST 11/26/2019 P6
C THEFT 2D FROM MOTOR VEHICLE 2400 E GIRARD PL 11/30/2019 P6
C THEFT 3D ALL OTHER 3800 E 25TH AVE 11/28/2019 P5
C THEFT 3D FROM MOTOR VEHICLE 2500 E 29TH AVE 11/30/2019 P6
C THEFT OF MOTOR VEHICLE 3100 E 29TH AVE 11/27/2019 P6
SRPECP6_BRLOWCK:
C MAIL THEFT 1800 S ROCKWOOD BLVD 11/26/2019 P6
C MAIL THEFT 2800 S GRAND BLVD 11/27/2019 P6
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 1600 E 19TH AVE 11/30/2019 P6
SRPECP6_BSLGOCK:
C RESIDENTIAL BURGLARY 4100 S REGAL ST 11/30/2019 P6
C THEFT 2D FROM MOTOR VEHICLE 5000 S REGAL ST 11/25/2019 P6
C THEFT 3D ALL OTHER 3200 E 44TH AVE 11/25/2019 P6
C THEFT 3D FROM BUILDING 4100 S REGAL ST 11/30/2019 P6
C THEFT 3D FROM MOTOR VEHICLE 4500 S LEE CT 11/26/2019 P6
C THEFT OF MOTOR VEHICLE 3300 E 55TH AVE 11/24/2019 P6
C THEFT 2D FROM MOTOR VEHICLE 1900 W 1ST AVE 11/26/2019 P7
SRPEDP_7BCLOHCK:
C RESIDENTIAL BURGLARY 1200 W 10TH AVE 11/26/2019 P7
C THEFT 2D FROM MOTOR VEHICLE 600 S JEFFERSON ST 11/27/2019 P7
C THEFT 2D FROM MOTOR VEHICLE 1000 W 5TH AVE 11/29/2019 P7
C THEFT 3D CITY FROM MOTOR VEHICLE S CANNON ST / W 7TH AVE 11/24/2019 P8
C THEFT 3D FROM BUILDING 600 S STEVENS ST 11/24/2019 P7
C THEFT 3D FROM MOTOR VEHICLE 100 W 8TH AVE 11/24/2019 P7
C THEFT 3D FROM MOTOR VEHICLE 800 W 5TH AVE 11/25/2019 P7
C THEFT 3D FROM MOTOR VEHICLE 100 E 16TH AVE 11/30/2019 P7
C THEFT 3D FROM MOTOR VEHICLE 1300 S BERNARD ST 11/30/2019 P7
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 1600 W 6TH AVE 11/29/2019 P7
C THEFT OF MOTOR VEHICLE 700 W 5TH AVE 11/27/2019 P7
SRPEDP_7BCLOSCK:
C BURGLARY 2D COMMERCIAL 800 E 29TH AVE 11/30/2019 P5
C THEFT 2D FROM BUILDING 800 E 29TH AVE 11/30/2019 P5
C THEFT 2D FROM MOTOR VEHICLE 0 E 29TH AVE 11/27/2019 P7
C THEFT 3D FROM MOTOR VEHICLE 3000 S HOWARD ST 11/28/2019 P7
A THEFT OF MOTOR VEHICLE 0 E 29TH AVE 11/27/2019 P7
A THEFT OF MOTOR VEHICLE 0 E 29TH AVE 11/28/2019 P7
SRPEDP_7BLLCOCK:
C ASSAULT 2D 1800 W 27TH AVE 11/29/2019 P7
C BURGLARY 2D COMMERCIAL 300 E MEADOW LANE RD 11/29/2019 P7
A RESIDENTIAL BURGLARY 2300 W 16TH AVE 11/24/2019 P7
C THEFT 3D CITY FROM BUILDING 300 E MEADOW LANE RD 11/29/2019 P7
C THEFT 3D SHOPLIFTING 2400 S INLAND EMPIRE WAY 11/26/2019 P7
C THEFT OF MOTOR VEHICLE 2100 W 13TH AVE 11/27/2019 P6
SRPEDP_7BMLOCCK:
C MAIL THEFT 800 W 21ST AVE 11/29/2019 P7
C THEFT OF MOTOR VEHICLE 400 W 26TH AVE 11/24/2019 P5
SRPEDP_7BWLOHCK:
C MAIL THEFT 800 S AZALEA DR 11/28/2019 P7
C RESIDENTIAL BURGLARY 800 S AZALEA DR 11/29/2019 P7
C THEFT 2D FROM BUILDING 1500 S RUSTLE ST 11/27/2019 P7
C THEFT 2D FROM MOTOR VEHICLE 800 S MILTON ST 11/24/2019 P7
A THEFT 3D FROM MOTOR VEHICLE 3400 W 6TH AVE 11/27/2019 P7
C THEFT 3D FROM MOTOR VEHICLE 3100 W HARTSON AVE 11/27/2019 P7
C THEFT 3D FROM MOTOR VEHICLE 2900 W RIVERSIDE AVE 11/30/2019 P7
C HARASSMENT FELONY WEAPON INVOLVED N WALL ST / W RIVERSIDE AVE 11/29/2019 P8
A RAPE 2D 11/29/2019 P8
A ROBBERY 1D CARJACKING 0 S POST ST 11/27/2019 P8
C ROBBERY 2D PERSON 900 W MAIN AVE 11/29/2019 P8
C THEFT 2D FROM BUILDING 700 W MAIN AVE 11/29/2019 P8
C THEFT 3D ALL OTHER 500 N HOWARD ST 11/27/2019 P8
C THEFT 3D CITY SHOPLIFTING 700 W MAIN AVE 11/25/2019 P8
C THEFT 3D FROM MOTOR VEHICLE W SPOKANE FALLS BLVD / N STEVENS ST 11/25/2019 P8
C THEFT 3D FROM MOTOR VEHICLE 1000 W RIVERSIDE AVE 11/30/2019 P8
C THEFT 3D FROM MOTOR VEHICLE 1400 W 2ND AVE 11/30/2019 P8
C THEFT 3D VEHICLE PARTS AND ACCESSORIES N LINCOLN ST / W MAIN AVE 11/24/2019 P8
C THEFT 3D VEHICLE PARTS AND ACCESSORIES S LINCOLN ST / W RAILROAD ALLEY AVE 11/25/2019 P8
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 300 W SPOKANE FALLS BLVD 11/27/2019 P8
A THEFT OF MOTOR VEHICLE 1400 W 2ND AVE 11/30/2019 P8
