SRPEAP1_BBLSOCK:
C BURGLARY 2D GARAGE 7100 N FIVE MILE RD 4/23/2019 P1
C THEFT 1D FROM BUILDING 3400 W TAFT DR 4/26/2019 P1
A THEFT 2D FROM BUILDING 3300 W INDIAN TRAIL RD 4/24/2019 P1
C THEFT 3D SHOPLIFTING 2000 W FRANCIS AVE 4/27/2019 P1
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 3300 W INDIAN TRAIL RD 4/24/2019 P1
C THEFT OF A FIREARM FROM BUILDING 3300 W INDIAN TRAIL RD 4/24/2019 P1
SRPEAP1_BILTOCK:
C THEFT 3D FROM MOTOR VEHICLE 10800 N SKYLINE DR 4/23/2019 P2
SRPEAP1_BNLOHCK:
C MAIL THEFT 4500 N MAPLE ST 4/24/2019 P1
C RESIDENTIAL BURGLARY 5700 N POST ST 4/24/2019 P1
C THEFT 2D ALL OTHER 1000 W WELLESLEY AVE 4/23/2019 P1
C THEFT 3D ALL OTHER 1500 W COURTLAND AVE 4/21/2019 P1
C THEFT 3D ALL OTHER 3500 N DIVISION ST 4/27/2019 P1
C THEFT 3D CITY ALL OTHER 4000 N CEDAR ST 4/27/2019 P1
C THEFT 3D FROM MOTOR VEHICLE 3500 N DIVISION ST 4/21/2019 P1
C THEFT 3D FROM MOTOR VEHICLE 1500 W KIERNAN AVE 4/22/2019 P1
C THEFT 3D FROM MOTOR VEHICLE 4700 N NORMANDIE ST 4/23/2019 P1
C THEFT 3D FROM MOTOR VEHICLE 5200 N ADAMS ST 4/23/2019 P1
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 4/22/2019 P1
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 4/23/2019 P2
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 4/24/2019 P1
SRPEAP1_BNLOWCK:
C BURGLARY 2D GARAGE 2800 N E ST 4/22/2019 P1
C BURGLARY 2D GARAGE 4000 N ELM ST 4/26/2019 P1
C MAIL THEFT 3100 W CLEVELAND AVE 4/24/2019 P1
C THEFT 2D ALL OTHER 2200 N BUELL CT 4/24/2019 P1
C THEFT 2D FROM BUILDING 3300 W HEROY AVE 4/23/2019 P1
C THEFT 2D FROM MOTOR VEHICLE 2300 W WELLESLEY AVE 4/22/2019 P1
C THEFT 3D ALL OTHER 3300 W EUCLID AVE 4/22/2019 P1
C THEFT 3D ALL OTHER 3100 W CIRCLE PL 4/25/2019 P1
C THEFT 3D CITY SHOPLIFTING 2300 W WELLESLEY AVE 4/26/2019 P1
C THEFT 3D CITY SHOPLIFTING 2300 W WELLESLEY AVE 4/26/2019 P1
C THEFT 3D CITY SHOPLIFTING 2300 W WELLESLEY AVE 4/26/2019 P1
C THEFT 3D FROM BUILDING 4300 N ASH ST 4/26/2019 P1
C THEFT 3D FROM MOTOR VEHICLE 6200 N FOREST BLVD 4/23/2019 P1
A THEFT 3D FROM MOTOR VEHICLE 3100 W CIRCLE PL 4/25/2019 P1
C THEFT 3D SHOPLIFTING 2300 W WELLESLEY AVE 4/26/2019 P1
C THEFT OF MOTOR VEHICLE 4600 N BEMIS ST 4/21/2019 P1
C THEFT 3D FROM MOTOR VEHICLE N STEVENS ST / W EUCLID AVE 4/26/2019 P2
SRPEAP2_BELGOCK:
C ASSAULT 2D 1000 W MANSFIELD AVE 4/26/2019 P1
C BURGLARY 1D FROM RESIDENCE 1000 W MANSFIELD AVE 4/26/2019 P1
C BURGLARY 2D COMMERCIAL 100 W MISSION AVE 4/22/2019 P2
C RAPE 2D ORAL/ANAL OR SAME SEX 4/21/2019 P1
C RESIDENTIAL BURGLARY 700 W KNOX AVE 4/25/2019 P2
C THEFT 2D FROM BUILDING 700 W KNOX AVE 4/25/2019 P2
C THEFT 2D FROM MOTOR VEHICLE 1600 W GRACE AVE 4/22/2019 P2
C THEFT 2D FROM MOTOR VEHICLE W NORTHWEST BLVD / N MONROE ST 4/24/2019 P2
C THEFT 3D ALL OTHER 1700 W MANSFIELD AVE 4/23/2019 P2
C THEFT 3D FROM BUILDING 100 W MISSION AVE 4/22/2019 P2
C THEFT 3D FROM BUILDING 1900 W KNOX AVE 4/22/2019 P2
C THEFT 3D FROM MOTOR VEHICLE 100 W SINTO AVE 4/23/2019 P2
A THEFT 3D FROM MOTOR VEHICLE 1700 W CHELAN AVE 4/23/2019 P2
C THEFT 3D FROM MOTOR VEHICLE 800 W CARLISLE AVE 4/27/2019 P2
C THEFT 3D SHOPLIFTING 3000 N MONROE ST 4/22/2019 P2
C THEFT 3D SHOPLIFTING 1700 W NORTHWEST BLVD 4/25/2019 P2
C THEFT 3D SHOPLIFTING 1700 W NORTHWEST BLVD 4/26/2019 P2
C THEFT OF MOTOR VEHICLE 1700 W KNOX AVE 4/27/2019 P2
SRPEAP2_BRLOSCK:
C BURGLARY 2D FENCED AREA 1000 N NORMANDIE ST 4/25/2019 P2
A THEFT 3D FROM MOTOR VEHICLE 300 W NORTH RIVER DR 4/24/2019 P2
C THEFT 3D FROM MOTOR VEHICLE 300 W NORTH RIVER DR 4/24/2019 P2
SRPEAP2_BWLOCCK:
C ASSAULT 2D 2200 W BROADWAY AVE 4/23/2019 P2
C ASSAULT 2D 2200 W BROADWAY AVE 4/23/2019 P2
C RAPE OF A CHILD 1D ORAL/ANAL OR SAME SEX 4/24/2019 P2
C RESIDENTIAL BURGLARY 1300 W BOONE AVE 4/25/2019 P2
C THEFT 2D ALL OTHER 1100 N MONROE ST 4/24/2019 P2
C THEFT 2D ALL OTHER 1700 W MALLON AVE 4/24/2019 P3
C THEFT 3D ALL OTHER 1100 W MALLON AVE 4/22/2019 P5
C THEFT 3D CITY SHOPLIFTING 1000 W SUMMIT PKWY 4/27/2019 P2
A THEFT 3D FROM MOTOR VEHICLE 1500 W MISSION AVE 4/21/2019 P2
SRPEAP2_BWLOHCK:
C BURGLARY 2D GARAGE 4100 W FORT GEORGE WRIGHT DR 4/26/2019 P2
C THEFT 3D ALL OTHER 2800 W ELLIOTT DR 4/23/2019 P2
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 3800 W FORT GEORGE WRIGHT DR 4/23/2019 P2
C ASSAULT 2D E FRANCIS AVE / N STANDARD ST 4/23/2019 P4
C ASSAULT 3D WEAPON OR NEGLIGENT INJURY 0 W HOUSTON AVE 4/21/2019 P2
C BURGLARY 1D FROM RESIDENCE 500 E GLASS AVE 4/26/2019 P2
C BURGLARY 2D COMMERCIAL 1500 E ROSEWOOD AVE 4/25/2019 P4
C BURGLARY 2D COMMERCIAL 1400 E FRANCIS AVE 4/25/2019 P4
A BURGLARY 2D GARAGE 1200 E CENTRAL AVE 4/27/2019 P4
C MAIL THEFT 0 E PRINCETON AVE 4/21/2019 P2
C MAIL THEFT 1200 E WESTVIEW CT 4/25/2019 P3
C RESIDENTIAL BURGLARY 500 E LIBERTY AVE 4/25/2019 P4
C RESIDENTIAL BURGLARY 7800 N MORTON ST 4/26/2019 P4
C ROBBERY 1D PERSON 600 E GRETA AVE 4/26/2019 P4
C ROBBERY 2D COMMERCIAL 9500 N NEWPORT HWY 4/23/2019 P3
C THEFT 2D ALL OTHER 6400 N DIVISION ST 4/21/2019 P3
C THEFT 2D ALL OTHER W HOLLAND AVE / N DIVISION ST 4/23/2019 P3
C THEFT 2D ALL OTHER 8800 N HILL N DALE ST 4/23/2019 P3
C THEFT 2D ALL OTHER 8900 N COLTON ST 4/25/2019 P3
C THEFT 2D ALL OTHER 9700 N NEVADA ST 4/26/2019 P3
C THEFT 2D FROM BUILDING 3600 N DIVISION ST 4/22/2019 P3
C THEFT 2D FROM BUILDING 300 E JOSEPH AVE 4/24/2019 P3
C THEFT 2D FROM MOTOR VEHICLE 600 E FRANCIS AVE 4/26/2019 P3
C THEFT 2D FROM MOTOR VEHICLE 900 E HOLYOKE AVE 4/27/2019 P3
C THEFT 2D SHOPLIFTING 9700 N NEWPORT HWY 4/25/2019 P4
C THEFT 2D SHOPLIFTING 9100 N NEWPORT HWY 4/25/2019 P3
C THEFT 3D ALL OTHER E BRIDGEPORT AVE / N DIVISION ST 4/22/2019 P1
C THEFT 3D ALL OTHER 6500 N NEVADA ST 4/23/2019 P3
C THEFT 3D ALL OTHER 500 E EVERETT AVE 4/23/2019 P3
C THEFT 3D ALL OTHER 1000 E WELLESLEY AVE 4/23/2019 P3
C THEFT 3D ALL OTHER 500 E OLYMPIC AVE 4/23/2019 P2
C THEFT 3D ALL OTHER 9600 N DIVISION ST 4/26/2019 P3
C THEFT 3D ALL OTHER 9600 N DIVISION ST 4/27/2019 P3
C THEFT 3D CITY ALL OTHER 1200 E FRANCIS AVE 4/25/2019 P4
C THEFT 3D CITY SHOPLIFTING 9200 N COLTON ST 4/27/2019 P4
C THEFT 3D CITY SHOPLIFTING 4700 N DIVISION ST 4/27/2019 P3
C THEFT 3D FROM BUILDING 1000 E DECATUR AVE 4/21/2019 P3
C THEFT 3D FROM BUILDING 9200 N COLTON ST 4/22/2019 P3
C THEFT 3D FROM BUILDING 500 E HOLLAND AVE 4/24/2019 P3
C THEFT 3D FROM BUILDING 4700 N DIVISION ST 4/26/2019 P3
C THEFT 3D FROM BUILDING 7800 N MORTON ST 4/26/2019 P4
A THEFT 3D FROM MOTOR VEHICLE 800 E SITKA AVE 4/21/2019 P3
C THEFT 3D FROM MOTOR VEHICLE 800 E SIERRA AVE 4/21/2019 P3
C THEFT 3D FROM MOTOR VEHICLE 6500 N NEVADA ST 4/21/2019 P3
A THEFT 3D FROM MOTOR VEHICLE 900 E SITKA AVE 4/22/2019 P3
C THEFT 3D FROM MOTOR VEHICLE 7700 N HARPERS FERRY ST 4/22/2019 P3
C THEFT 3D FROM MOTOR VEHICLE 700 E LIBERTY AVE 4/25/2019 P3
C THEFT 3D FROM MOTOR VEHICLE 8400 N NEVADA ST 4/25/2019 P3
C THEFT 3D FROM MOTOR VEHICLE 4700 N DIVISION ST 4/25/2019 P3
C THEFT 3D SHOPLIFTING 9100 N NEWPORT HWY 4/21/2019 P3
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 4/22/2019 P3
C THEFT 3D SHOPLIFTING 5600 N DIVISION ST 4/22/2019 P3
C THEFT 3D SHOPLIFTING 5800 N DIVISION ST 4/23/2019 P3
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 4/23/2019 P3
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 4/23/2019 P3
C THEFT 3D SHOPLIFTING 9200 N NEVADA ST 4/24/2019 P4
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 4/25/2019 P3
C THEFT 3D SHOPLIFTING 9100 N NEWPORT HWY 4/25/2019 P3
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 4/25/2019 P3
C THEFT 3D SHOPLIFTING 9100 N NEWPORT HWY 4/25/2019 P3
C THEFT 3D SHOPLIFTING 9100 N NEWPORT HWY 4/25/2019 P3
C THEFT 3D SHOPLIFTING 6700 N DIVISION ST 4/26/2019 P3
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 4/26/2019 P3
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 4/26/2019 P3
C THEFT 3D SHOPLIFTING 5800 N DIVISION ST 4/27/2019 P3
C THEFT 3D SHOPLIFTING 5600 N DIVISION ST 4/27/2019 P3
C THEFT 3D SHOPLIFTING 9100 N NEWPORT HWY 4/27/2019 P3
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 100 E EMPIRE AVE 4/25/2019 P8
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 8400 N NEVADA ST 4/25/2019 P3
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 9700 N NEVADA ST 4/26/2019 P3
C THEFT OF A FIREARM ALL OTHER LOCATIONS 9700 N NEWPORT HWY 4/25/2019 P3
C THEFT OF MOTOR VEHICLE 6000 N MAYFAIR ST 4/21/2019 P4
C THEFT OF MOTOR VEHICLE 7100 N HAMILTON ST 4/22/2019 P3
C THEFT OF MOTOR VEHICLE 6900 N CINCINNATI ST 4/27/2019 P3
C THEFT OF MOTOR VEHICLE 100 E ROWAN AVE 4/27/2019 P4
SRPEBP3_BWLOHCK:
C BURGLARY 2D COMMERCIAL 5400 N HELENA ST 4/23/2019 P4
C BURGLARY 2D GARAGE 1500 E JOSEPH AVE 4/27/2019 P3
C RESIDENTIAL BURGLARY 1800 E NEBRASKA AVE 4/23/2019 P4
C THEFT 3D ALL OTHER 5400 N CRESTLINE ST 4/26/2019 P3
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 1600 E OLYMPIC AVE 4/26/2019 P3
C ASSAULT 2D N PITTSBURG ST / E EMPIRE AVE 4/23/2019 P4
C RAPE 3D ORAL/ANAL OR SAME SEX 4/24/2019 P3
C RESIDENTIAL BURGLARY 1600 E GARLAND AVE 4/21/2019 P4
C THEFT 2D FROM MOTOR VEHICLE 3500 N REGAL ST 4/22/2019 P2
C THEFT 2D FROM MOTOR VEHICLE 2200 E GLASS AVE 4/26/2019 P4
C THEFT 2D FROM MOTOR VEHICLE 2100 E UPRIVER DR 4/27/2019 P4
C THEFT 3D ALL OTHER 2000 E PROVIDENCE AVE 4/23/2019 P4
C THEFT 3D ALL OTHER 1600 E WELLESLEY AVE 4/25/2019 P4
C THEFT 3D ALL OTHER 1400 E GORDON AVE 4/26/2019 P4
C THEFT 3D ALL OTHER 1600 E WELLESLEY AVE 4/27/2019 P4
C THEFT 3D FROM BUILDING 1600 E GARLAND AVE 4/21/2019 P4
C THEFT 3D FROM MOTOR VEHICLE 2600 E RICH AVE 4/22/2019 P4
C THEFT 3D FROM MOTOR VEHICLE 3000 N LEE ST 4/25/2019 P4
C THEFT OF MOTOR VEHICLE 3000 E GARNET AVE 4/22/2019 P4
SRPEBP4_BHLOICK:
C BURGLARY 2D FENCED AREA 5200 N FLORIDA ST 4/25/2019 P4
C IBR Purposes Only - Theft of Motor Vehicle Parts or Accessori 2800 E SANSON AVE 4/22/2019 P4
C THEFT 1D FROM MOTOR VEHICLE 3500 E QUEEN AVE 4/24/2019 P4
C THEFT 3D ALL OTHER 2200 E EVERETT AVE 4/23/2019 P4
C THEFT 3D FROM MOTOR VEHICLE 3300 E GORDON AVE 4/24/2019 P4
C THEFT OF MOTOR VEHICLE 5400 N COOK ST 4/22/2019 P3
C THEFT OF MOTOR VEHICLE 2800 E SANSON AVE 4/22/2019 P4
C THEFT OF MOTOR VEHICLE 2200 E EVERETT AVE 4/23/2019 P4
SRPEBP4_BLLOOCK:
C BURGLARY 1D FROM RESIDENCE 100 E MISSION AVE 4/27/2019 P4
C BURGLARY 2D GARAGE 2500 N HOGAN ST 4/21/2019 P4
C IBR Purposes Only - Aggravated Assault 100 E MISSION AVE 4/27/2019 P4
C IBR Purposes Only - Theft From Motor Vehicle 900 E INDIANA AVE 4/27/2019 P4
C RESIDENTIAL BURGLARY 1500 E ILLINOIS AVE 4/24/2019 P4
C ROBBERY 2D COMMERCIAL 900 E MISSION AVE 4/24/2019 P4
C THEFT 2D ALL OTHER 700 E DESMET AVE 4/21/2019 P4
C THEFT 2D ALL OTHER 200 E ERMINA AVE 4/25/2019 P4
C THEFT 3D CITY SHOPLIFTING 200 E NORTH FOOTHILLS DR 4/25/2019 P4
C THEFT 3D CITY SHOPLIFTING 2400 N DIVISION ST 4/27/2019 P2
C THEFT 3D CITY SHOPLIFTING 200 E NORTH FOOTHILLS DR 4/27/2019 P2
C THEFT 3D FROM BUILDING 100 E MISSION AVE 4/22/2019 P4
C THEFT 3D FROM BUILDING 600 E ERMINA AVE 4/23/2019 P4
C THEFT 3D FROM MOTOR VEHICLE 300 E MISSION AVE 4/23/2019 P4
A THEFT 3D FROM MOTOR VEHICLE 1600 N STANDARD ST 4/23/2019 P4
C THEFT 3D FROM MOTOR VEHICLE 900 E NORA AVE 4/26/2019 P4
C THEFT 3D FROM MOTOR VEHICLE 700 E SHARP AVE 4/26/2019 P4
C THEFT 3D FROM MOTOR VEHICLE 900 E BOONE AVE 4/27/2019 P4
C THEFT 3D SHOPLIFTING 900 E MISSION AVE 4/21/2019 P4
C THEFT 3D SHOPLIFTING 900 E MISSION AVE 4/23/2019 P4
C THEFT 3D SHOPLIFTING 900 E MISSION AVE 4/24/2019 P4
C THEFT 3D SHOPLIFTING 2400 N DIVISION ST 4/24/2019 P2
C THEFT 3D SHOPLIFTING 900 E MISSION AVE 4/24/2019 P4
C THEFT 3D SHOPLIFTING 900 E MISSION AVE 4/25/2019 P4
C THEFT 3D SHOPLIFTING 900 E MISSION AVE 4/27/2019 P4
C THEFT 3D SHOPLIFTING 900 E MISSION AVE 4/27/2019 P4
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 700 E SINTO AVE 4/22/2019 P4
C THEFT OF MOTOR VEHICLE 800 E ERMINA AVE 4/23/2019 P4
C THEFT OF MOTOR VEHICLE 700 E MONTGOMERY AVE 4/23/2019 P1
C THEFT OF MOTOR VEHICLE 1000 E NORA AVE 4/27/2019 P4
SRPEBP4_BMLOICK:
C BURGLARY 2D GARAGE 3400 E LIBERTY AVE 4/24/2019 P1
C BURGLARY 2D GARAGE 3600 E EUCLID AVE 4/27/2019 P4
C THEFT 2D FROM BUILDING 3300 E LIBERTY AVE 4/24/2019 P4
C THEFT 3D ALL OTHER 3800 E GRACE AVE 4/24/2019 P4
C THEFT 3D FROM MOTOR VEHICLE 3300 E BRIDGEPORT AVE 4/24/2019 P4
C THEFT OF A FIREARM FROM MOTOR VEHICLE 4000 E EUCLID AVE 4/27/2019 P5
C THEFT OF MOTOR VEHICLE 4000 E EUCLID AVE 4/27/2019 P5
C ASSAULT 2D 200 S THOR ST 4/24/2019 P6
C BURGLARY 2D COMMERCIAL 100 E SPRAGUE AVE 4/21/2019 P8
C BURGLARY 2D COMMERCIAL 4100 E SPRAGUE AVE 4/22/2019 P6
C BURGLARY 2D COMMERCIAL 2600 E SPRAGUE AVE 4/23/2019 P5
C BURGLARY 2D COMMERCIAL 1100 E MARTIN LUTHER KING JR WAY 4/26/2019 P5
C ROBBERY 2D COMMERCIAL 100 S DIVISION ST 4/23/2019 P5
C THEFT 1D FROM MOTOR VEHICLE 1100 E CELESTA AVE 4/24/2019 P5
C THEFT 2D ALL OTHER 400 S THOR ST 4/24/2019 P5
C THEFT 2D FROM BUILDING 200 E 5TH AVE 4/22/2019 P5
C THEFT 2D FROM MOTOR VEHICLE 700 S COWLEY ST 4/23/2019 P5
C THEFT 3D ALL OTHER 400 E 8TH AVE 4/22/2019 P6
C THEFT 3D ALL OTHER 1100 E 10TH AVE 4/22/2019 P5
A THEFT 3D ALL OTHER 1100 E 10TH AVE 4/23/2019 P5
C THEFT 3D FROM BUILDING 1600 E 1ST AVE 4/22/2019 P5
A THEFT 3D FROM MOTOR VEHICLE 2600 E SPRAGUE AVE 4/23/2019 P5
C THEFT OF A FIREARM FROM MOTOR VEHICLE 2800 E 5TH AVE 4/22/2019 P5
SRPECP5_BGLOPCK:
C MAIL THEFT 2100 E BOONE AVE 4/23/2019 P5
C THEFT 3D ALL OTHER 1800 N GREENE ST 4/23/2019 P5
C THEFT 3D FROM MOTOR VEHICLE 1700 E MALLON AVE 4/27/2019 P5
C ASSAULT 2D S ARTHUR ST / E 3RD AVE 4/23/2019 P6
C DRIVE BY SHOOTING I90 4/22/2019 P6
C THEFT 3D FROM MOTOR VEHICLE E 25TH AVE / S FREYA ST 4/27/2019 P6
C THEFT OF MOTOR VEHICLE E FERRY AVE / N FREYA ST 4/24/2019 P6
SRPECP6_BLLHOCK:
C THEFT 2D FROM MOTOR VEHICLE 2700 E 17TH AVE 4/21/2019 P6
C THEFT 2D FROM MOTOR VEHICLE 3600 S COOK ST 4/24/2019 P6
C THEFT 3D ALL OTHER 2600 E NORTH ALTAMONT BLVD 4/26/2019 P6
C THEFT 3D ALL OTHER 3600 E 15TH AVE 4/26/2019 P6
C THEFT 3D FROM MOTOR VEHICLE 3800 E 13TH AVE 4/22/2019 P6
C THEFT 3D FROM MOTOR VEHICLE 3100 E 35TH AVE 4/23/2019 P6
C THEFT 3D FROM MOTOR VEHICLE 3600 E 15TH AVE 4/26/2019 P6
C THEFT 3D FROM MOTOR VEHICLE 2700 E 15TH AVE 4/27/2019 P6
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 3200 E 32ND AVE 4/24/2019 P6
C THEFT OF MOTOR VEHICLE 3600 E 30TH AVE 4/27/2019 P6
SRPECP6_BSLGOCK:
C BURGLARY 2D GARAGE 5000 S REGAL ST 4/22/2019 P6
C BURGLARY 2D GARAGE 5000 S REGAL ST 4/24/2019 P6
C BURGLARY 2D GARAGE 5000 S REGAL ST 4/25/2019 P6
C ROBBERY 1D PERSON E 42ND AVE / S APOLLO ST 4/22/2019 P6
C THEFT 2D FROM MOTOR VEHICLE 4400 S MADELIA ST 4/26/2019 P6
C THEFT 3D FROM BUILDING 5100 S REGAL ST 4/22/2019 P6
C THEFT 3D FROM MOTOR VEHICLE 5000 S REGAL ST 4/25/2019 P6
C THEFT 3D SHOPLIFTING 4900 S REGAL ST 4/22/2019 P7
C THEFT 3D FROM MOTOR VEHICLE W 1ST AVE / S MAPLE ST 4/24/2019 P7
SRPEDP_7BBLOACK:
C THEFT 2D ALL OTHER 1800 W 3RD AVE 4/23/2019 P7
C THEFT 2D FROM BUILDING 1800 W 3RD AVE 4/21/2019 P7
C THEFT 3D ALL OTHER 2000 W 1ST AVE 4/23/2019 P7
C THEFT 3D CITY FROM BUILDING 2100 W 2ND AVE 4/23/2019 P7
C THEFT 3D CITY SHOPLIFTING 1900 W SUNSET BLVD 4/22/2019 P7
C THEFT 3D FROM BUILDING 100 S COEUR D ALENE ST 4/24/2019 P7
A THEFT 3D FROM MOTOR VEHICLE 100 S POPLAR ST 4/25/2019 P7
C THEFT 3D FROM MOTOR VEHICLE 1900 W PACIFIC AVE 4/26/2019 P7
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 200 S COEUR D ALENE ST 4/26/2019 P7
SRPEDP_7BCLOHCK:
C ASSAULT 3D WEAPON OR NEGLIGENT INJURY 1700 W 10TH AVE 4/22/2019 P7
C THEFT 2D FROM BUILDING 1600 W 6TH AVE 4/22/2019 P7
C THEFT 2D FROM BUILDING 900 S MAPLE PL 4/25/2019 P7
C THEFT 2D FROM BUILDING 800 W 5TH AVE 4/27/2019 P7
C THEFT 3D ALL OTHER 700 S CANNON ST 4/25/2019 P7
C THEFT 3D FROM MOTOR VEHICLE 100 W 5TH AVE 4/25/2019 P7
C THEFT 3D FROM MOTOR VEHICLE 0 W ROCKWOOD BLVD 4/25/2019 P7
C THEFT 3D FROM MOTOR VEHICLE 900 W 15TH AVE 4/26/2019 P7
SRPEDP_7BCLOSCK:
C THEFT 2D FROM MOTOR VEHICLE 1100 E 35TH AVE 4/25/2019 P7
C THEFT 3D ALL OTHER 800 E 29TH AVE 4/27/2019 P5
C THEFT 3D FROM MOTOR VEHICLE 900 E 36TH AVE 4/22/2019 P7
SRPEDP_7BGLOTCK:
C RESIDENTIAL BURGLARY 2400 S SCENIC BLVD 4/23/2019 P7
C THEFT 2D FROM BUILDING 2400 S SCENIC BLVD 4/23/2019 P7
SRPEDP_7BLLCOCK:
C THEFT OF A FIREARM FROM BUILDING 6800 S PARKRIDGE BLVD 4/23/2019 P7
SRPEDP_7BMLOCCK:
C BURGLARY 2D GARAGE 2400 S ADAMS ST 4/26/2019 P7
C THEFT 2D FROM MOTOR VEHICLE 400 W 28TH AVE 4/22/2019 P7
A THEFT 3D FROM MOTOR VEHICLE 2700 S POST ST 4/21/2019 P7
C THEFT 3D FROM MOTOR VEHICLE 2300 S POST ST 4/23/2019 P7
A THEFT 3D FROM MOTOR VEHICLE 900 W 18TH AVE 4/26/2019 P7
C BURGLARY 2D GARAGE 1000 S WESTCLIFF PL 4/25/2019 P7
C RAPE 2D 4/27/2019 P7
C THEFT 3D FROM MOTOR VEHICLE W 2ND AVE / S STEVENS ST 4/24/2019 P8
SRPEDP_8BRLOSCK:
C ASSAULT 2D 100 N HOWARD ST 4/21/2019 P8
C ASSAULT 2D 200 S WALL ST 4/23/2019 P8
C ASSAULT 2D 200 W MAIN AVE 4/23/2019 P8
C ASSAULT 3D WEAPON OR NEGLIGENT INJURY 900 W MAIN AVE 4/26/2019 P8
C BURGLARY 1D COMMERCIAL 100 N HOWARD ST 4/21/2019 P8
C BURGLARY 2D COMMERCIAL 300 S CEDAR ST 4/22/2019 P8
C BURGLARY 2D COMMERCIAL 100 S BROWNE ST 4/22/2019 P8
C THEFT 1D POCKET PICKING 300 N SPOKANE FALLS CT 4/27/2019 P8
C THEFT 2D ALL OTHER 800 W MAIN AVE 4/22/2019 P8
C THEFT 2D ALL OTHER W PACIFIC AVE / S BROWNE ST 4/22/2019 P8
C THEFT 2D FROM BUILDING 0 S POST ST 4/22/2019 P8
C THEFT 2D FROM BUILDING 0 W PACIFIC AVE 4/24/2019 P8
C THEFT 2D FROM BUILDING 0 S POST ST 4/25/2019 P8
C THEFT 2D FROM BUILDING 800 W MAIN AVE 4/25/2019 P8
C THEFT 3D ALL OTHER 1600 W 3RD AVE 4/21/2019 P8
C THEFT 3D ALL OTHER 1400 W 3RD AVE 4/22/2019 P8
C THEFT 3D ALL OTHER 0 S POST ST 4/25/2019 P8
C THEFT 3D CITY ALL OTHER 700 W RIVERSIDE AVE 4/23/2019 P8
C THEFT 3D CITY ALL OTHER 700 W RIVERSIDE AVE 4/23/2019 P8
C THEFT 3D FROM BUILDING 800 W MAIN AVE 4/21/2019 P8
C THEFT 3D FROM BUILDING 200 S WALL ST 4/23/2019 P8
C THEFT 3D FROM BUILDING 100 W 3RD AVE 4/23/2019 P8
C THEFT 3D FROM BUILDING 100 S WASHINGTON ST 4/23/2019 P8
C THEFT 3D FROM BUILDING 400 W MAIN AVE 4/25/2019 P8
C THEFT 3D FROM MOTOR VEHICLE 1000 W 1ST AVE 4/22/2019 P8
C THEFT 3D FROM MOTOR VEHICLE S MONROE ST / W RAILROAD ALLEY AVE 4/22/2019 P8
C THEFT 3D FROM MOTOR VEHICLE W SPRAGUE AVE / S WASHINGTON ST 4/25/2019 P8
C THEFT 3D SHOPLIFTING 1600 W 3RD AVE 4/22/2019 P8
C THEFT 3D SHOPLIFTING 800 W 2ND AVE 4/23/2019 P8
C THEFT 3D SHOPLIFTING 700 W RIVERSIDE AVE 4/23/2019 P8
C THEFT 3D SHOPLIFTING 100 N HOWARD ST 4/25/2019 P8
C THEFT 3D SHOPLIFTING 700 W MAIN AVE 4/26/2019 P8
C THEFT 3D VEHICLE PARTS AND ACCESSORIES S MONROE ST / W RAILROAD ALLEY AVE 4/22/2019 P8
C THEFT OF MOTOR VEHICLE 400 W SPOKANE FALLS BLVD 4/25/2019 P8
C THEFT OF MOTOR VEHICLE 1300 W 3RD AVE 4/27/2019 P8
