C RAPE OF A CHILD 1D 10/16/2019 P1
SRPEAP1_BBLSOCK:
C ASSAULT 2D 2900 W WOODSIDE AVE 10/15/2019 P1
C BURGLARY 2D COMMERCIAL 6600 N CEDAR ST 10/14/2019 P1
C THEFT 3D FROM BUILDING 6400 N ALBERTA ST 10/16/2019 P1
C THEFT 3D FROM MOTOR VEHICLE 1700 W FIVE MILE RD 10/15/2019 P1
SRPEAP1_BILTOCK:
C BURGLARY 2D GARAGE 8800 N PAMELA ST 10/13/2019 P1
C THEFT OF MOTOR VEHICLE 5100 W RIDGECREST DR 10/17/2019 P1
SRPEAP1_BNLOHCK:
C ASSAULT 2D 6100 N WALNUT ST 10/13/2019 P1
C MAIL THEFT 5300 N MAPLE ST 10/16/2019 P1
C THEFT 2D FROM BUILDING 6100 N DIVISION ST 10/18/2019 P1
C THEFT 2D SHOPLIFTING 6200 N DIVISION ST 10/13/2019 P1
C THEFT 3D ALL OTHER 3500 N DIVISION ST 10/13/2019 P1
C THEFT 3D FROM BUILDING 700 W CORA AVE 10/16/2019 P1
A THEFT 3D FROM MOTOR VEHICLE 5700 N WALL ST 10/17/2019 P1
C THEFT OF MOTOR VEHICLE 4000 N MONROE ST 10/15/2019 P4
C THEFT OF MOTOR VEHICLE 3800 N DIVISION ST 10/16/2019 P1
A THEFT OF MOTOR VEHICLE 3800 N DIVISION ST 10/17/2019 P2
C THEFT OF MOTOR VEHICLE 3700 N CALISPEL ST 10/19/2019 P1
C VEHICULAR ASSAULT W ROWAN AVE / N ASH ST 10/16/2019 P1
SRPEAP1_BNLOWCK:
C ASSAULT 2D 2400 W LONGFELLOW AVE 10/15/2019 P2
C IBR Purposes Only - Sodomy 10/14/2019 P1
C IBR Purposes Only - Sodomy 10/16/2019 P1
C MALICIOUS HARASSMENT SERIOUS INJURY (HATE BIAS) 3900 W ROWAN AVE 10/15/2019 P1
A RESIDENTIAL BURGLARY 5700 N BELT ST 10/14/2019 P1
C BURGLARY 2D COMMERCIAL 200 W MISSION AVE 10/14/2019 P2
C BURGLARY 2D GARAGE 800 W MANSFIELD AVE 10/14/2019 P2
C BURGLARY 2D GARAGE 100 W EUCLID AVE 10/14/2019 P2
C BURGLARY 2D GARAGE 800 W MANSFIELD AVE 10/15/2019 P2
C MAIL THEFT 2900 N MONROE ST 10/14/2019 P2
A MAIL THEFT 1800 N NORMANDIE ST 10/14/2019 P2
A MAIL THEFT 1800 N NORMANDIE ST 10/14/2019 P2
C ROBBERY 1D PERSON 2200 N MONROE ST 10/14/2019 P1
C THEFT 2D ALL OTHER 300 W BUCKEYE AVE 10/18/2019 P2
C THEFT 2D FROM MOTOR VEHICLE 100 W INDIANA AVE 10/14/2019 P2
C THEFT 2D FROM MOTOR VEHICLE 2200 N ASH ST 10/15/2019 P2
C THEFT 3D FROM BUILDING 600 W MANSFIELD AVE 10/18/2019 P2
C THEFT 3D FROM MOTOR VEHICLE 1600 N CALISPEL ST 10/13/2019 P2
C THEFT 3D SHOPLIFTING 1600 W NORTHWEST BLVD 10/13/2019 P2
C THEFT 3D SHOPLIFTING 3000 N MONROE ST 10/16/2019 P2
C THEFT 3D SHOPLIFTING 3000 N MONROE ST 10/17/2019 P2
SRPEAP2_BRLOSCK:
C BURGLARY 2D FENCED AREA 100 W CATALDO AVE 10/14/2019 P2
A MAIL THEFT 1000 N ATLANTIC ST 10/14/2019 P2
A MAIL THEFT 1000 N ATLANTIC ST 10/16/2019 P2
A THEFT 3D FROM MOTOR VEHICLE 1000 N WASHINGTON ST 10/17/2019 P2
C THEFT OF MOTOR VEHICLE 200 W NORTH RIVER DR 10/14/2019 P1
SRPEAP2_BWLOCCK:
C TAKING MOTOR VEHICLE WITHOUT PERMISSION 2D 1200 N ASH ST 10/13/2019 P1
C THEFT 2D ALL OTHER 1600 W AUGUSTA AVE 10/16/2019 P2
C THEFT 3D FROM MOTOR VEHICLE 2000 W MALLON AVE 10/14/2019 P2
C THEFT 3D FROM MOTOR VEHICLE 2000 W BROADWAY AVE 10/15/2019 P2
C THEFT 3D FROM MOTOR VEHICLE 1100 W BROADWAY AVE 10/16/2019 P2
C THEFT 3D FROM MOTOR VEHICLE 600 N MAPLE ST 10/16/2019 P2
C THEFT 3D SHOPLIFTING 2200 W BROADWAY AVE 10/15/2019 P2
SRPEAP2_BWLOHCK:
C BURGLARY 2D GARAGE 2800 W ELLIOTT DR 10/18/2019 P2
C BURGLARY 2D GARAGE 2800 W ELLIOTT DR 10/18/2019 P1
C BURGLARY 2D GARAGE 2800 W ELLIOTT DR 10/18/2019 P2
C BURGLARY 2D GARAGE 2800 W ELLIOTT DR 10/18/2019 P2
C THEFT 3D FROM BUILDING 2800 W ELLIOTT DR 10/18/2019 P1
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 3800 W FORT GEORGE WRIGHT DR 10/14/2019 P2
C BURGLARY 2D COMMERCIAL 9200 N NEVADA ST 10/14/2019 P4
C BURGLARY 2D GARAGE 0 E CROWN AVE 10/16/2019 P3
C RESIDENTIAL BURGLARY 200 E DALTON AVE 10/14/2019 P3
A RESIDENTIAL BURGLARY 7100 N HAMILTON ST 10/15/2019 P3
C RETAIL THEFT WITH SPECIAL CIRCUMSTANCES 3D 4700 N DIVISION ST 10/13/2019 P2
C ROBBERY 1D COMMERCIAL 4700 N DIVISION ST 10/13/2019 P2
C ROBBERY 1D PERSON 3800 N LIDGERWOOD ST 10/15/2019 P4
C THEFT 1D FROM BUILDING 1700 E LYONS AVE 10/14/2019 P3
C THEFT 2D FROM BUILDING 600 E HOLLAND AVE 10/13/2019 P2
C THEFT 2D FROM BUILDING 800 E PRINCETON AVE 10/14/2019 P3
C THEFT 2D FROM BUILDING 200 E LINCOLN RD 10/14/2019 P3
C THEFT 2D FROM BUILDING 7400 N NEVADA ST 10/16/2019 P3
C THEFT 2D FROM MOTOR VEHICLE 8900 N COLTON ST 10/13/2019 P3
C THEFT 2D FROM MOTOR VEHICLE 600 E CROWN AVE 10/15/2019 P3
C THEFT 2D FROM MOTOR VEHICLE 800 E LYONS AVE 10/14/2019 P3
C THEFT 2D FROM MOTOR VEHICLE 600 E HOLLAND AVE 10/18/2019 P3
C THEFT 2D SHOPLIFTING 5800 N DIVISION ST 10/15/2019 P4
C THEFT 2D SHOPLIFTING 5600 N DIVISION ST 10/18/2019 P3
C THEFT 3D ALL OTHER 6300 N DIVISION ST 10/13/2019 P3
C THEFT 3D ALL OTHER 1000 E CENTRAL AVE 10/16/2019 P3
C THEFT 3D CITY FROM BUILDING 7000 N COLTON ST 10/13/2019 P2
C THEFT 3D CITY FROM MOTOR VEHICLE 8900 N COLTON ST 10/16/2019 P4
C THEFT 3D CITY SHOPLIFTING 4700 N DIVISION ST 10/13/2019 P2
C THEFT 3D CITY SHOPLIFTING 9200 N COLTON ST 10/15/2019 P4
C THEFT 3D CITY SHOPLIFTING 5800 N DIVISION ST 10/18/2019 P4
A THEFT 3D FROM BUILDING 500 E HOLLAND AVE 10/16/2019 P3
C THEFT 3D FROM MOTOR VEHICLE 8800 N COLTON ST 10/13/2019 P3
C THEFT 3D FROM MOTOR VEHICLE 7100 N DIVISION ST 10/14/2019 P3
A THEFT 3D FROM MOTOR VEHICLE 8400 N NEVADA ST 10/15/2019 P3
C THEFT 3D FROM MOTOR VEHICLE 900 E BEACON AVE 10/16/2019 P3
C THEFT 3D SHOPLIFTING 5500 N DIVISION ST 10/13/2019 P3
C THEFT 3D SHOPLIFTING 9100 N NEWPORT HWY 10/13/2019 P3
C THEFT 3D SHOPLIFTING 7500 N DIVISION ST 10/14/2019 P3
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 10/15/2019 P3
C THEFT 3D SHOPLIFTING 6600 N DIVISION ST 10/15/2019 P3
C THEFT 3D SHOPLIFTING 6600 N DIVISION ST 10/15/2019 P3
C THEFT 3D SHOPLIFTING 0 E EMPIRE AVE 10/15/2019 P3
C THEFT 3D SHOPLIFTING 9100 N NEWPORT HWY 10/15/2019 P3
C THEFT 3D SHOPLIFTING 9600 N NEWPORT HWY 10/15/2019 P3
C THEFT 3D SHOPLIFTING 6700 N DIVISION ST 10/15/2019 P3
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 10/16/2019 P3
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 7000 N DIVISION ST 10/14/2019 P3
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 1300 E JOSEPH AVE 10/16/2019 P3
C THEFT OF MOTOR VEHICLE 1700 E LINCOLN RD 10/13/2019 P4
C THEFT OF MOTOR VEHICLE 8400 N NEVADA ST 10/15/2019 P4
C THEFT OF MOTOR VEHICLE 1000 E OLYMPIC AVE 10/15/2019 P3
C THEFT OF MOTOR VEHICLE 8900 N COLTON ST 10/16/2019 P4
C THEFT OF MOTOR VEHICLE 700 E RICH AVE 10/16/2019 P4
C THEFT OF MOTOR VEHICLE 1700 E LINCOLN RD 10/18/2019 P4
SRPEBP3_BWLOHCK:
C ASSAULT 2D 1800 E NEBRASKA AVE 10/14/2019 P4
C BURGLARY 1D FROM RESIDENCE 1800 E NEBRASKA AVE 10/14/2019 P4
C IBR Purposes Only - Theft of Motor Vehicle Parts or Accessori 1400 E CROWN AVE 10/15/2019 P3
C THEFT 3D ALL OTHER 4700 N NAPA ST 10/14/2019 P3
C THEFT 3D ALL OTHER 2000 E ROWAN AVE 10/16/2019 P3
A THEFT 3D FROM MOTOR VEHICLE 1500 E QUEEN AVE 10/18/2019 P3
C RESIDENTIAL BURGLARY 2200 E EMPIRE AVE 10/18/2019 P4
C THEFT 2D FROM MOTOR VEHICLE 2300 N STONE ST 10/14/2019 P4
C THEFT 3D FROM MOTOR VEHICLE 3200 N SMITH ST 10/14/2019 P4
C THEFT 3D FROM MOTOR VEHICLE 1900 E HEROY AVE 10/18/2019 P4
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 1600 E GORDON AVE 10/17/2019 P4
C THEFT OF MOTOR VEHICLE 2400 E GLASS AVE 10/14/2019 P4
SRPEBP4_BHLOICK:
C BURGLARY 2D GARAGE 4800 N NELSON ST 10/16/2019 P4
SRPEBP4_BLLOOCK:
C BURGLARY 2D COMMERCIAL 100 E BALDWIN AVE 10/14/2019 P3
C RESIDENTIAL BURGLARY 2500 N COLUMBUS ST 10/15/2019 P2
C THEFT 2D FROM BUILDING 800 N HAMILTON ST 10/15/2019 P4
C THEFT 3D ALL OTHER 100 E DESMET AVE 10/15/2019 P4
C THEFT 3D CITY FROM MOTOR VEHICLE 100 E BALDWIN AVE 10/14/2019 P3
C THEFT 3D FROM BUILDING 900 E DESMET AVE 10/15/2019 P4
C THEFT 3D FROM MOTOR VEHICLE 200 E SHARP AVE 10/14/2019 P4
C THEFT 3D FROM MOTOR VEHICLE 200 E SHARP AVE 10/14/2019 P4
C THEFT 3D FROM MOTOR VEHICLE 800 E BALDWIN AVE 10/15/2019 P4
A THEFT 3D FROM MOTOR VEHICLE 700 N CINCINNATI ST 10/17/2019 P4
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 2900 N STANDARD ST 10/15/2019 P4
C THEFT OF MOTOR VEHICLE 400 E FAIRVIEW AVE 10/15/2019 P3
C THEFT OF MOTOR VEHICLE 400 E AUGUSTA AVE 10/16/2019 P3
C ASSAULT 1D E 5TH AVE / S STONE ST 10/17/2019 P6
C BURGLARY 2D COMMERCIAL 3000 E 5TH AVE 10/14/2019 P6
A BURGLARY 2D FENCED AREA 2600 E SPRAGUE AVE 10/16/2019 P5
C BURGLARY 2D GARAGE 2700 E 5TH AVE 10/18/2019 P5
C RAPE 3D 10/17/2019 P5
C RESIDENTIAL BURGLARY 600 S FISKE ST 10/17/2019 P5
C THEFT 2D ALL OTHER E SHORT AVE / S COWLEY ST 10/14/2019 P5
C THEFT 2D ALL OTHER 800 S HATCH ST 10/17/2019 P5
C THEFT 2D FROM BUILDING 3000 E 5TH AVE 10/14/2019 P6
C THEFT 2D FROM MOTOR VEHICLE 100 S FREYA ST 10/17/2019 P5
C THEFT 3D CITY FROM BUILDING 600 S ARTHUR ST 10/14/2019 P6
C THEFT 3D CITY FROM BUILDING 2000 E HARTSON AVE 10/17/2019 P5
C THEFT 3D CITY SHOPLIFTING 3000 E SPRAGUE AVE 10/13/2019 P6
C THEFT 3D FROM BUILDING 3600 E HARTSON AVE 10/15/2019 P5
C THEFT 3D FROM BUILDING 3900 E HARTSON AVE 10/15/2019 P5
C THEFT 3D FROM BUILDING 200 E 2ND AVE 10/16/2019 P5
C THEFT 3D FROM BUILDING 1400 E HARTSON AVE 10/16/2019 P5
C THEFT 3D FROM MOTOR VEHICLE 1600 E 14TH AVE 10/13/2019 P6
A THEFT 3D FROM MOTOR VEHICLE 0 S FERRALL ST 10/16/2019 P5
C THEFT 3D FROM MOTOR VEHICLE 1200 E 5TH AVE 10/17/2019 P5
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 3600 E SPRAGUE AVE 10/16/2019 P5
C THEFT OF MOTOR VEHICLE 3200 E SPRAGUE AVE 10/14/2019 P6
C THEFT OF MOTOR VEHICLE 400 E 5TH AVE 10/14/2019 P6
C THEFT OF MOTOR VEHICLE 100 N DIVISION ST 10/16/2019 P8
C THEFT-3D (From Building) 2700 E PACIFIC AVE 10/14/2019 P8
SRPECP5_BGLOPCK:
C ASSAULT 2D 2200 E BOONE AVE 10/15/2019 P6
ASSAULT 4D WEAPON 2400 E BOONE AVE 10/15/2019 P5
ASSAULT 4D WEAPON 1900 E CATALDO AVE 10/15/2019 P5
C BURGLARY 2D COMMERCIAL 1900 N WATERWORKS ST 10/14/2019 P5
C RESIDENTIAL BURGLARY 2200 E BOONE AVE 10/15/2019 P6
C THEFT 2D FROM MOTOR VEHICLE 2000 E SINTO AVE 10/16/2019 P5
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 900 N PERRY ST 10/14/2019 P5
C THEFT OF MOTOR VEHICLE 2100 E SHARP AVE 10/13/2019 P5
SRPECP6_BLLHOCK:
ASSAULT 4D WEAPON 2700 E 31ST AVE 10/16/2019 P6
C ROBBERY 1D PERSON 3900 E 29TH AVE 10/15/2019 P6
C THEFT 2D ALL OTHER 2700 E 17TH AVE 10/16/2019 P6
C THEFT 2D FROM MOTOR VEHICLE 2700 E 37TH AVE 10/13/2019 P6
C THEFT 2D FROM MOTOR VEHICLE 2700 E 15TH AVE 10/18/2019 P6
C THEFT 3D FROM MOTOR VEHICLE 3200 E 16TH AVE 10/14/2019 P6
C THEFT 3D FROM MOTOR VEHICLE 3100 E 36TH AVE 10/16/2019 P6
C THEFT 3D FROM MOTOR VEHICLE 3100 E 35TH AVE 10/16/2019 P6
SRPECP6_BRLOWCK:
C THEFT 3D ALL OTHER 600 E 28TH AVE 10/13/2019 P5
C THEFT 3D FROM MOTOR VEHICLE 400 E 14TH AVE 10/15/2019 P6
SRPECP6_BSLGOCK:
C BURGLARY 2D GARAGE 5100 S MADELIA ST 10/18/2019 P6
A RESIDENTIAL BURGLARY 4200 E 40TH AVE 10/18/2019 P6
C THEFT 2D FROM BUILDING 3300 E 55TH AVE 10/14/2019 P6
C THEFT 2D FROM BUILDING 5100 S MADELIA ST 10/18/2019 P6
C THEFT 3D CITY FROM BUILDING 4000 E 38TH AVE 10/14/2019 P6
C THEFT 3D FROM MOTOR VEHICLE 5000 S PALOUSE HWY 10/13/2019 P5
C THEFT OF MOTOR VEHICLE 3300 E 55TH AVE 10/16/2019 P5
C ASSAULT 2D W PACIFIC AVE / S MAPLE ST 10/13/2019 P8
C THEFT 2D FROM MOTOR VEHICLE 2400 W 2ND AVE 10/18/2019 P7
C THEFT 3D ALL OTHER 2400 W 2ND AVE 10/16/2019 P2
C THEFT 3D FROM BUILDING 1900 W RIVERSIDE AVE 10/15/2019 P7
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 1800 W 3RD AVE 10/16/2019 P7
SRPEDP_7BCLOHCK:
C ASSAULT 2D 1100 W 5TH AVE 10/13/2019 P7
A BURGLARY 2D COMMERCIAL 1000 W 5TH AVE 10/14/2019 P7
C BURGLARY 2D COMMERCIAL W 6TH AVE / S MCCLELLAN ST 10/16/2019 P5
C MAIL THEFT 1300 W 9TH AVE 10/15/2019 P7
C THEFT 3D CITY FROM MOTOR VEHICLE 1200 W 10TH AVE 10/17/2019 P7
C THEFT 3D FROM BUILDING 1500 W 10TH AVE 10/14/2019 P7
A THEFT 3D FROM MOTOR VEHICLE 1600 W 8TH AVE 10/14/2019 P7
C THEFT 3D FROM MOTOR VEHICLE W 5TH AVE / S ADAMS ST 10/14/2019 P7
A THEFT 3D FROM MOTOR VEHICLE 1200 W 5TH AVE 10/14/2019 P7
A THEFT 3D FROM MOTOR VEHICLE 900 W 13TH AVE 10/15/2019 P7
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 1400 W 7TH AVE 10/16/2019 P7
C THEFT OF MOTOR VEHICLE 300 W 8TH AVE 10/14/2019 P5
C THEFT OF MOTOR VEHICLE 200 W 9TH AVE 10/18/2019 P7
SRPEDP_7BCLOSCK:
C BURGLARY 2D COMMERCIAL 800 E 29TH AVE 10/17/2019 P6
C THEFT 3D FROM MOTOR VEHICLE 1100 E 30TH AVE 10/13/2019 P7
C THEFT 3D FROM MOTOR VEHICLE 3400 S GRAND BLVD 10/13/2019 P7
SRPEDP_7BMLOCCK:
C ROBBERY 1D COMMERCIAL 2800 S GRAND BLVD 10/14/2019 P6
C THEFT 2D FROM BUILDING 2600 S MADISON ST 10/13/2019 P7
C THEFT 2D FROM MOTOR VEHICLE 1000 W 21ST AVE 10/18/2019 P7
SRPEDP_7BWLOPCK:
C ASSAULT 2D 1500 S SPOTTED RD 10/13/2019 P7
C ASSAULT 1D 100 S BROWNE ST 10/14/2019 P8
C BURGLARY 2D FENCED AREA 0 W PACIFIC AVE 10/15/2019 P8
C HARASSMENT FELONY WEAPON INVOLVED N BROWNE ST / W SPRAGUE AVE 10/13/2019 P8
C ROBBERY 1D PERSON W PACIFIC AVE / S BROWNE ST 10/15/2019 P8
C THEFT 2D ALL OTHER W RAILROAD ALLEY AVE / S POST ST 10/16/2019 P8
C THEFT 2D FROM BUILDING 900 W 2ND AVE 10/13/2019 P8
C THEFT 2D FROM BUILDING 0 W PACIFIC AVE 10/15/2019 P8
C THEFT 3D ALL OTHER 0 W PACIFIC AVE 10/16/2019 P8
C THEFT 3D CITY SHOPLIFTING 700 W MAIN AVE 10/15/2019 P8
C THEFT 3D FROM BUILDING 1400 W 3RD AVE 10/13/2019 P8
C THEFT 3D FROM BUILDING 900 W 2ND AVE 10/14/2019 P8
C THEFT 3D FROM BUILDING 300 N SPOKANE FALLS CT 10/17/2019 P8
C THEFT 3D FROM MOTOR VEHICLE 700 W RIVERSIDE AVE 10/14/2019 P8
C THEFT 3D FROM MOTOR VEHICLE 700 W RIVERSIDE AVE 10/14/2019 P8
C THEFT 3D FROM MOTOR VEHICLE 0 W RIVERSIDE AVE 10/15/2019 P8
C THEFT 3D FROM MOTOR VEHICLE 100 E SPOKANE FALLS BLVD 10/17/2019 P8
C THEFT 3D SHOPLIFTING 700 W MAIN AVE 10/14/2019 P8
C THEFT OF MOTOR VEHICLE S MADISON ST / W RAILROAD ALLEY AVE 10/14/2019 P8
