C ASSAULT 1D N MAPLE ST / W SUMMIT PARKWAY 6/29/2019 P1
C RAPE 3D 6/24/2019 P1
SRPEAP1_BBLSOCK:
A BURGLARY 2D COMMERCIAL 6600 N CEDAR ST 6/25/2019 P1
SRPEAP1_BILTOCK:
C RAPE 2D 6/23/2019 P1
C THEFT 2D FROM BUILDING 8400 N PAMELA ST 6/25/2019 P1
SRPEAP1_BNLOHCK:
C ASSAULT 1D 4700 N MONROE ST 6/27/2019 P1
C BURGLARY 2D GARAGE 4400 N MADISON ST 6/28/2019 P1
C RESIDENTIAL BURGLARY 700 W CORA AVE 6/25/2019 P1
A RESIDENTIAL BURGLARY 6100 N WASHINGTON ST 6/25/2019 P1
C RESIDENTIAL BURGLARY 400 W KIERNAN AVE 6/29/2019 P1
C ROBBERY 1D PERSON N POST ST / W WELLESLEY AVE 6/25/2019 P1
C THEFT 2D FROM MOTOR VEHICLE 300 W ROCKWELL AVE 6/24/2019 P1
C THEFT 3D ALL OTHER 4100 N NORMANDIE ST 6/23/2019 P1
C THEFT 3D ALL OTHER 4200 N WALL ST 6/24/2019 P1
C THEFT 3D ALL OTHER 1200 W COLUMBIA AVE 6/26/2019 P1
C THEFT 3D ALL OTHER 4600 N LINCOLN ST 6/26/2019 P1
C THEFT 3D ALL OTHER 3900 N CALISPEL ST 6/28/2019 P1
C THEFT 3D FROM MOTOR VEHICLE 5400 N MAPLE ST 6/23/2019 P1
C THEFT 3D FROM MOTOR VEHICLE 4700 N WALNUT ST 6/29/2019 P1
C THEFT 3D SHOPLIFTING 1000 W WELLESLEY AVE 6/23/2019 P1
C THEFT OF MOTOR VEHICLE 4700 N DIVISION ST 6/23/2019 P2
A THEFT OF MOTOR VEHICLE N MONROE ST / W ROCKWELL AVE 6/23/2019 P1
C THEFT OF MOTOR VEHICLE W FRANCIS AVE / N HOWARD ST 6/27/2019 P1
C THEFT OF MOTOR VEHICLE 4800 N DIVISION ST 6/27/2019 P2
SRPEAP1_BNLOWCK:
C ASSAULT 2D 2300 W PROVIDENCE AVE 6/23/2019 P1
C ASSAULT 2D 5600 N MILTON ST 6/24/2019 P1
C BURGLARY 2D GARAGE 5400 N ASH ST 6/28/2019 P1
C MAIL THEFT 3400 W WALTON AVE 6/25/2019 P1
C RESIDENTIAL BURGLARY 2600 W GLASS AVE 6/23/2019 P1
C RESIDENTIAL BURGLARY 3400 W GLASS AVE 6/26/2019 P1
A RESIDENTIAL BURGLARY 4000 W FRANCIS AVE 6/29/2019 P1
C THEFT 2D ALL OTHER 2900 W WELLESLEY AVE 6/27/2019 P1
C THEFT 2D FROM MOTOR VEHICLE N PETTET DR / W DOWNRIVER DR 6/29/2019 P1
C THEFT 2D FROM MOTOR VEHICLE 4400 N AUBREY L WHITE PKWY 6/29/2019 P2
C THEFT 3D ALL OTHER 2000 W GORDON AVE 6/26/2019 P1
C THEFT 3D ALL OTHER 3100 N BELT ST 6/27/2019 P1
C THEFT 3D ALL OTHER 4400 N AUBREY L WHITE PKWY 6/29/2019 P1
C THEFT 3D FROM BUILDING 3900 W LONGFELLOW AVE 6/26/2019 P1
A THEFT 3D FROM MOTOR VEHICLE 5000 N CANNON ST 6/24/2019 P1
C THEFT 3D FROM MOTOR VEHICLE 6000 N AUDUBON ST 6/27/2019 P1
C THEFT 3D FROM MOTOR VEHICLE 5400 N ASH ST 6/28/2019 P1
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 5600 N FLEMING ST 6/24/2019 P1
C THEFT OF MOTOR VEHICLE 2400 W ROCKWELL AVE 6/23/2019 P7
C THEFT 2D ALL OTHER W ELLIOTT DR / W FORT GEORGE WRIGHT 6/25/2019 P2
SRPEAP2_BELGOCK:
C ASSAULT 2D 1400 N ATLANTIC ST 6/27/2019 P2
C BURGLARY 2D GARAGE 300 W CARLISLE AVE 6/23/2019 P2
C BURGLARY 2D GARAGE 300 W MANSFIELD AVE 6/28/2019 P2
C RESIDENTIAL BURGLARY 1500 W MANSFIELD AVE 6/23/2019 P1
C RESIDENTIAL BURGLARY 700 W PARK PL 6/29/2019 P2
C THEFT 2D ALL OTHER 1600 W NORTHWEST BLVD 6/27/2019 P2
C THEFT 2D ALL OTHER 500 W SHANNON AVE 6/27/2019 P2
C THEFT 2D FROM BUILDING 300 W CARLISLE AVE 6/23/2019 P2
C THEFT 2D FROM BUILDING 1600 W SHANNON AVE 6/26/2019 P2
C THEFT 3D ALL OTHER 3300 N LINCOLN ST 6/24/2019 P2
C THEFT 3D ALL OTHER 900 W DALTON AVE 6/25/2019 P2
C THEFT 3D FROM BUILDING 2100 N ATLANTIC ST 6/26/2019 P2
A THEFT 3D FROM MOTOR VEHICLE N WASHINGTON ST / W MAXWELL AVE 6/28/2019 P2
C THEFT 3D SHOPLIFTING 1600 W NORTHWEST BLVD 6/29/2019 P2
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 2400 N DIVISION ST 6/23/2019 P2
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 2400 N DIVISION ST 6/24/2019 P2
C THEFT OF MOTOR VEHICLE 2100 N MONROE ST 6/24/2019 P2
C THEFT OF MOTOR VEHICLE 500 W EUCLID AVE 6/27/2019 P1
SRPEAP2_BRLOSCK:
C THEFT 3D ALL OTHER 300 W NORTH RIVER DR 6/28/2019 P2
C THEFT 3D FROM MOTOR VEHICLE 300 W NORTH RIVER DR 6/27/2019 P2
C THEFT 3D FROM MOTOR VEHICLE 100 W NORTH RIVER DR 6/29/2019 P2
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 900 N MONROE ST 6/24/2019 P2
C THEFT OF A FIREARM FROM MOTOR VEHICLE 300 W NORTH RIVER DR 6/29/2019 P2
SRPEAP2_BWLOCCK:
C ARSON 2D 1800 W GARDNER AVE 6/23/2019 P1
C HARASSMENT FELONY WEAPON INVOLVED 2100 W MISSION AVE 6/24/2019 P2
A RESIDENTIAL BURGLARY 1200 W AUGUSTA AVE 6/25/2019 P1
C RESIDENTIAL BURGLARY 2400 W SHARP AVE 6/28/2019 P1
C THEFT 2D ALL OTHER 2700 W BOONE AVE 6/24/2019 P2
C THEFT 2D ALL OTHER 1300 W COLLEGE AVE 6/29/2019 P2
C THEFT 2D FROM BUILDING 2200 W BROADWAY AVE 6/26/2019 P2
C THEFT 2D FROM MOTOR VEHICLE 1300 N LINDEKE ST 6/29/2019 P2
C THEFT 3D ALL OTHER 1500 N ELM ST 6/26/2019 P2
C THEFT 3D ALL OTHER 2600 W SHARP AVE 6/28/2019 P2
C THEFT 3D ALL OTHER 1700 W DEAN AVE 6/28/2019 P2
C THEFT 3D CITY FROM MOTOR VEHICLE 1400 W MAXWELL AVE 6/24/2019 P2
C THEFT 3D FROM BUILDING 2400 W SHARP AVE 6/28/2019 P1
C THEFT 3D FROM MOTOR VEHICLE 2100 W INDIANA AVE 6/27/2019 P2
C THEFT 3D FROM MOTOR VEHICLE 1000 W AUGUSTA AVE 6/29/2019 P2
C THEFT OF MOTOR VEHICLE 1400 W MAXWELL AVE 6/24/2019 P2
C THEFT OF MOTOR VEHICLE 1400 W SPOFFORD AVE 6/29/2019 P2
SRPEAP2_BWLOHCK:
C BURGLARY 2D GARAGE 1600 N RIVER RIDGE BLVD 6/25/2019 P2
C MAIL THEFT 2800 W ELLIOTT DR 6/24/2019 P2
C RAPE 2D 6/23/2019 P1
C THEFT 3D FROM MOTOR VEHICLE 1600 N RIVER RIDGE BLVD 6/23/2019 P2
C ASSAULT 3D WEAPON OR NEGLIGENT INJURY 1300 E EMPIRE AVE 6/29/2019 P4
C BURGLARY 2D COMMERCIAL 10100 N NEWPORT HWY 6/24/2019 P4
C BURGLARY 2D GARAGE 1700 E LINCOLN RD 6/26/2019 P3
C IBR Purposes Only - Sodomy 6/25/2019 P4
C RESIDENTIAL BURGLARY 6000 N NEVADA ST 6/24/2019 P4
A RESIDENTIAL BURGLARY 1300 E CENTRAL AVE 6/27/2019 P4
C RESIDENTIAL BURGLARY 500 E CROWN AVE 6/29/2019 P4
C RETAIL THEFT WITH SPECIAL CIRCUMSTANCES 2D 9100 N NEWPORT HWY 6/27/2019 P3
C RETAIL THEFT WITH SPECIAL CIRCUMSTANCES 3D 9100 N NEWPORT HWY 6/27/2019 P3
C ROBBERY 1D COMMERCIAL 9700 N NEWPORT HWY 6/26/2019 P4
C ROBBERY 2D COMMERCIAL 5800 N DIVISION ST 6/25/2019 P3
C ROBBERY 2D PERSON E QUEEN AVE / N DIVISION ST 6/27/2019 P3
C THEFT 2D ALL OTHER 6000 N LIDGERWOOD ST 6/25/2019 P3
C THEFT 2D FROM BUILDING 4700 N DIVISION ST 6/28/2019 P3
C THEFT 2D FROM MOTOR VEHICLE 4700 N DIVISION ST 6/23/2019 P3
C THEFT 2D FROM MOTOR VEHICLE 9100 N NEWPORT HWY 6/23/2019 P3
C THEFT 2D FROM MOTOR VEHICLE 600 E HOUSTON AVE 6/24/2019 P3
C THEFT 2D FROM MOTOR VEHICLE 6900 N WISCOMB ST 6/27/2019 P3
C THEFT 2D FROM MOTOR VEHICLE 100 E LINCOLN RD 6/28/2019 P3
C THEFT 2D SHOPLIFTING 9100 N NEWPORT HWY 6/27/2019 P3
C THEFT 3D ALL OTHER 1200 E WESTVIEW CT 6/26/2019 P3
C THEFT 3D ALL OTHER 900 E DALTON AVE 6/29/2019 P3
C THEFT 3D ALL OTHER 800 E SIERRA AVE 6/29/2019 P3
C THEFT 3D CITY SHOPLIFTING 9600 N DIVISION ST 6/25/2019 P3
C THEFT 3D CITY SHOPLIFTING 9200 N NEVADA ST 6/26/2019 P3
C THEFT 3D CITY SHOPLIFTING 9100 N NEWPORT HWY 6/26/2019 P3
C THEFT 3D CITY SHOPLIFTING 6700 N DIVISION ST 6/29/2019 P4
C THEFT 3D FROM BUILDING 300 E WEDGEWOOD AVE 6/23/2019 P3
C THEFT 3D FROM BUILDING 900 E WELLESLEY AVE 6/23/2019 P3
C THEFT 3D FROM BUILDING 6700 N STANDARD ST 6/25/2019 P3
C THEFT 3D FROM MOTOR VEHICLE 9700 N NEWPORT HWY 6/23/2019 P3
A THEFT 3D FROM MOTOR VEHICLE 6800 N WISCOMB ST 6/23/2019 P3
C THEFT 3D FROM MOTOR VEHICLE 9900 N NEWPORT HWY 6/24/2019 P3
C THEFT 3D FROM MOTOR VEHICLE 1100 E COZZA DR 6/26/2019 P3
A THEFT 3D FROM MOTOR VEHICLE N NEVADA ST / E BROAD AVE 6/29/2019 P3
A THEFT 3D FROM MOTOR VEHICLE 6600 N CINCINNATI ST 6/29/2019 P3
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 6/23/2019 P3
C THEFT 3D SHOPLIFTING 9100 N NEWPORT HWY 6/23/2019 P3
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 6/23/2019 P3
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 6/25/2019 P3
C THEFT 3D SHOPLIFTING 10100 N NEWPORT HWY 6/25/2019 P3
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 6/26/2019 P2
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 6/27/2019 P3
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 6/27/2019 P3
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 6/29/2019 P3
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 6/29/2019 P3
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 9600 N DIVISION ST 6/23/2019 P3
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 500 E BROAD AVE 6/23/2019 P3
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 7800 N MORTON ST 6/24/2019 P3
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 100 E SANSON AVE 6/25/2019 P3
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 9600 N DIVISION ST 6/25/2019 P3
C THEFT OF A FIREARM FROM MOTOR VEHICLE 9900 N NEWPORT HWY 6/24/2019 P3
A THEFT OF MOTOR VEHICLE 9700 N NEWPORT HWY 6/23/2019 P3
C THEFT OF MOTOR VEHICLE 9600 N NEWPORT HWY 6/23/2019 P4
C THEFT OF MOTOR VEHICLE N HELENA ST / E LINCOLN RD 6/24/2019 P3
C THEFT OF MOTOR VEHICLE 400 E LIBERTY AVE 6/26/2019 P3
SRPEBP3_BWLOHCK:
A RESIDENTIAL BURGLARY 5400 N MARTIN ST 6/28/2019 P4
C THEFT 2D FROM MOTOR VEHICLE 1400 E SANSON AVE 6/27/2019 P3
C THEFT 3D FROM MOTOR VEHICLE 1800 E COLUMBIA AVE 6/24/2019 P4
C THEFT 3D FROM MOTOR VEHICLE E FRANCIS AVE / N PERRY ST 6/28/2019 P3
C ASSAULT 2D 2300 E EUCLID AVE 6/26/2019 P4
C BURGLARY 1D FROM RESIDENCE 2900 N LACEY ST 6/27/2019 P4
C RESIDENTIAL BURGLARY 1700 E LACROSSE AVE 6/26/2019 P4
C THEFT 3D ALL OTHER 1700 E COURTLAND AVE 6/24/2019 P4
C THEFT 3D ALL OTHER 1500 E PROVIDENCE AVE 6/26/2019 P4
C THEFT 3D ALL OTHER 1900 E LIBERTY AVE 6/27/2019 P4
A THEFT 3D FROM MOTOR VEHICLE 1500 E LIBERTY AVE 6/24/2019 P4
C THEFT 3D FROM MOTOR VEHICLE 2200 E EMPIRE AVE 6/26/2019 P2
C THEFT 3D FROM MOTOR VEHICLE 1600 E ROCKWELL AVE 6/28/2019 P4
SRPEBP4_BHLOICK:
C ARSON 2D 2900 E DIAMOND AVE 6/24/2019 P4
C ASSAULT 3D WEAPON OR NEGLIGENT INJURY 4900 N MARKET ST 6/26/2019 P4
C IBR Purposes Only - Motor Vehicle Theft 5000 N NELSON ST 6/29/2019 P4
C RAPE 2D 6/25/2019 P4
C THEFT 1D FROM MOTOR VEHICLE E JOSEPH AVE / N SYCAMORE ST 6/27/2019 P4
C THEFT 3D ALL OTHER E ROWAN AVE / N LACEY ST 6/24/2019 P4
C THEFT 3D ALL OTHER 3000 E HOFFMAN AVE 6/24/2019 P4
C THEFT 3D ALL OTHER 2900 E EVERETT AVE 6/29/2019 P4
C THEFT 3D FROM MOTOR VEHICLE 4200 E LONGFELLOW AVE 6/24/2019 P4
C THEFT OF MOTOR VEHICLE 4900 N FLORIDA ST 6/23/2019 P4
SRPEBP4_BLLOOCK:
C ASSAULT 2D 700 N SUPERIOR ST 6/29/2019 P6
C BURGLARY 1D FROM RESIDENCE 900 E BOONE AVE 6/24/2019 P4
C RESIDENTIAL BURGLARY 800 E JACKSON AVE 6/23/2019 P3
C RESIDENTIAL BURGLARY 200 E NORA AVE 6/25/2019 P3
C RESIDENTIAL BURGLARY 2400 N HAMILTON ST 6/27/2019 P4
C RESIDENTIAL BURGLARY 400 E CLEVELAND AVE 6/27/2019 P4
C ROBBERY 1D PERSON 2400 N COLUMBUS ST 6/25/2019 P4
C THEFT 2D FROM MOTOR VEHICLE 2600 N PITTSBURG ST 6/27/2019 P4
C THEFT 3D ALL OTHER 2000 N HAMILTON ST 6/25/2019 P4
C THEFT 3D CITY ALL OTHER 1700 N HAMILTON ST 6/29/2019 P4
C THEFT 3D FROM BUILDING 1200 N HAMILTON ST 6/25/2019 P4
C THEFT 3D FROM BUILDING 1700 N DIVISION ST 6/27/2019 P4
C THEFT 3D FROM MOTOR VEHICLE 600 E MISSION AVE 6/25/2019 P4
C THEFT 3D SHOPLIFTING 1500 E ILLINOIS AVE 6/23/2019 P4
C THEFT 3D SHOPLIFTING 900 E MISSION AVE 6/25/2019 P4
C THEFT 3D SHOPLIFTING 2000 N HAMILTON ST 6/28/2019 P4
C THEFT 3D SHOPLIFTING 2000 N HAMILTON ST 6/28/2019 P2
C THEFT 3D SHOPLIFTING 900 E TRENT AVE 6/28/2019 P4
C THEFT OF MOTOR VEHICLE 2200 N COLUMBUS ST 6/23/2019 P4
C THEFT OF MOTOR VEHICLE E JACKSON AVE / N COLUMBUS ST 6/23/2019 P2
C THEFT OF MOTOR VEHICLE 100 E NORA AVE 6/26/2019 P4
C THEFT OF MOTOR VEHICLE E ILLINOIS AVE / N MAGNOLIA ST 6/27/2019 P4
SRPEBP4_BMLOICK:
C THEFT 3D ALL OTHER 3600 E FAIRVIEW AVE 6/25/2019 P4
A THEFT OF MOTOR VEHICLE 3900 E COURTLAND AVE 6/28/2019 P4
C ASSAULT 2D 3700 E PACIFIC AVE 6/25/2019 P6
C BURGLARY 2D GARAGE 1600 E 13TH AVE 6/23/2019 P5
C RESIDENTIAL BURGLARY 2100 E 6TH AVE 6/25/2019 P6
C THEFT 2D ALL OTHER 2300 E 1ST AVE 6/27/2019 P5
C THEFT 2D ALL OTHER 500 S HAVEN ST 6/28/2019 P4
C THEFT 2D ALL OTHER 1800 E 3RD AVE 6/29/2019 P5
C THEFT 2D FROM BUILDING 600 S RICHARD ALLEN CT 6/23/2019 P5
C THEFT 2D FROM BUILDING 1200 N HAVANA ST 6/24/2019 P6
C THEFT 2D FROM BUILDING 2800 E 4TH AVE 6/29/2019 P5
C THEFT 2D FROM MOTOR VEHICLE 2400 E 8TH AVE 6/29/2019 P5
C THEFT 2D FROM MOTOR VEHICLE 400 S HAVEN ST 6/29/2019 P5
C THEFT 3D ALL OTHER 900 S HATCH ST 6/25/2019 P5
C THEFT 3D ALL OTHER E 9TH AVE / S CUBA ST 6/25/2019 P5
C THEFT 3D ALL OTHER 4000 E 6TH AVE 6/25/2019 P5
C THEFT 3D CITY VEHICLE PARTS AND ACCESSORIES 300 E SPRAGUE AVE 6/24/2019 P6
C THEFT 3D FROM BUILDING 1500 E 8TH AVE 6/24/2019 P6
C THEFT 3D FROM BUILDING 3800 E 4TH AVE 6/28/2019 P5
C THEFT 3D FROM BUILDING 400 S THOR ST 6/28/2019 P5
C THEFT 3D FROM BUILDING 400 S THOR ST 6/29/2019 P5
C THEFT 3D FROM MOTOR VEHICLE N DIVISION ST / W RIVERSIDE AVE 6/24/2019 P8
C THEFT 3D FROM MOTOR VEHICLE 1000 E 13TH AVE 6/27/2019 P6
C THEFT 3D FROM MOTOR VEHICLE 1000 E 10TH AVE 6/27/2019 P6
C THEFT 3D FROM MOTOR VEHICLE 1100 S PERRY ST 6/27/2019 P6
C THEFT 3D FROM MOTOR VEHICLE 3800 E 12TH AVE 6/27/2019 P5
C THEFT 3D FROM MOTOR VEHICLE 400 S FREYA ST 6/28/2019 P5
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 1400 E FRONT AVE 6/24/2019 P5
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 900 E 3RD AVE 6/27/2019 P5
C THEFT OF A FIREARM FROM BUILDING S FREYA ST / E 2ND AVE 6/24/2019 P5
C THEFT OF A FIREARM FROM MOTOR VEHICLE 4000 E 6TH AVE 6/27/2019 P5
C THEFT OF MOTOR VEHICLE 500 S HAVEN ST 6/28/2019 P6
A THEFT OF MOTOR VEHICLE 1000 E 12TH AVE 6/28/2019 P6
C THEFT OF MOTOR VEHICLE 300 E PACIFIC AVE 6/29/2019 P6
SRPECP5_BGLOPCK:
C ASSAULT 2D E DESMET AVE / N HELENA ST 6/24/2019 P4
C ASSAULT 3D WEAPON OR NEGLIGENT INJURY 2200 E DESMET AVE 6/27/2019 P6
C BURGLARY 2D FENCED AREA 2100 E SPRINGFIELD AVE 6/24/2019 P5
C BURGLARY 2D FENCED AREA 1900 N WATERWORKS ST 6/25/2019 P5
C BURGLARY 2D GARAGE 2500 E MARSHALL AVE 6/26/2019 P5
C ROBBERY 1D PERSON E BOONE AVE / N LEE ST 6/28/2019 P6
C THEFT 2D ALL OTHER 1800 N LANGLEY ST 6/26/2019 P5
C THEFT 2D ALL OTHER 1700 E SINTO AVE 6/27/2019 P5
C THEFT 2D FROM BUILDING 3000 E MISSION AVE 6/29/2019 P5
C THEFT 3D FROM MOTOR VEHICLE 1800 N GREENE ST 6/23/2019 P5
C THEFT 3D FROM MOTOR VEHICLE E MISSION AVE / N GREENE ST 6/24/2019 P5
A THEFT 3D FROM MOTOR VEHICLE 2600 E MARSHALL AVE 6/26/2019 P5
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 1500 E BOONE AVE 6/26/2019 P5
C THEFT OF MOTOR VEHICLE 1500 E BOONE AVE 6/26/2019 P5
C THEFT OF MOTOR VEHICLE 1800 E SOUTH RIVERTON AVE 6/27/2019 P2
C THEFT OF MOTOR VEHICLE 1600 E BOONE AVE 6/28/2019 P6
SRPECP6_BLLHOCK:
C ASSAULT 2D 2600 E 18TH AVE 6/27/2019 P6
C BURGLARY 2D GARAGE 3500 E 28TH AVE 6/24/2019 P6
A BURGLARY 2D GARAGE 2100 E ALTAMONT PL 6/24/2019 P6
C THEFT 3D ALL OTHER 3800 E 28TH AVE 6/23/2019 P6
C THEFT 3D ALL OTHER 2600 E 29TH AVE 6/25/2019 P6
C THEFT 3D CITY SHOPLIFTING 2500 E 29TH AVE 6/27/2019 P6
C THEFT 3D SHOPLIFTING 2800 E 30TH AVE 6/26/2019 P6
C THEFT OF MOTOR VEHICLE 2000 E 29TH AVE 6/24/2019 P6
SRPECP6_BRLOWCK:
C BURGLARY 2D GARAGE 1000 E 29TH AVE 6/24/2019 P6
C BURGLARY 2D GARAGE 2700 S ARTHUR ST 6/24/2019 P6
C RESIDENTIAL BURGLARY 300 E 20TH AVE 6/24/2019 P6
C THEFT 1D SHOPLIFTING 1600 S LATAWAH ST 6/25/2019 P8
C THEFT 3D ALL OTHER 1000 S ROCKWOOD BLVD 6/24/2019 P6
C THEFT 3D FROM MOTOR VEHICLE 1000 E 29TH AVE 6/24/2019 P6
A THEFT 3D FROM MOTOR VEHICLE 400 E 16TH AVE 6/24/2019 P6
C THEFT 3D FROM MOTOR VEHICLE 2700 S ARTHUR ST 6/24/2019 P6
SRPECP6_BSLGOCK:
C ASSAULT 2D 3300 E 44TH AVE 6/24/2019 P6
C BURGLARY 2D GARAGE 5000 S REGAL ST 6/25/2019 P6
C MAIL THEFT 3700 E SUMAC CT 6/24/2019 P6
C RESIDENTIAL BURGLARY 4600 E 42ND AVE 6/24/2019 P6
C THEFT 1D ALL OTHER 4900 S REGAL ST 6/25/2019 P6
C THEFT 2D FROM BUILDING 4300 S REGAL ST 6/23/2019 P6
C THEFT 2D FROM BUILDING 4600 E 42ND AVE 6/24/2019 P6
C THEFT 2D FROM BUILDING 5000 S PALOUSE HWY 6/24/2019 P6
C THEFT 2D FROM MOTOR VEHICLE 2700 E 53RD AVE 6/28/2019 P6
C THEFT 3D ALL OTHER 1600 E 37TH AVE 6/26/2019 P6
C THEFT 3D FROM MOTOR VEHICLE 2400 E 40TH AVE 6/27/2019 P5
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 4400 S DONALD CT 6/25/2019 P6
C THEFT OF A FIREARM FROM MOTOR VEHICLE 3200 E 44TH AVE 6/26/2019 P6
C THEFT 2D ALL OTHER 1500 W RIVERSIDE AVE 6/26/2019 P7
C THEFT 3D ALL OTHER 100 S COEUR D ALENE ST 6/24/2019 P7
C THEFT 3D FROM BUILDING 1800 W PACIFIC AVE 6/26/2019 P7
C THEFT 3D FROM MOTOR VEHICLE 1900 W RIVERSIDE AVE 6/23/2019 P7
SRPEDP_7BCLOHCK:
C ASSAULT 1D S MCCLELLAN ST / W 4TH AVE 6/26/2019 P7
C BURGLARY 1D FROM RESIDENCE 1400 W 10TH AVE 6/25/2019 P7
C RESIDENTIAL BURGLARY 1500 W 7TH AVE 6/24/2019 P5
C RESIDENTIAL BURGLARY 500 S CEDAR ST 6/25/2019 P7
C RESIDENTIAL BURGLARY 900 S ADAMS ST 6/26/2019 P7
C THEFT 2D FROM MOTOR VEHICLE 500 S BERNARD ST 6/27/2019 P7
C THEFT 3D FROM MOTOR VEHICLE 900 W 7TH AVE 6/24/2019 P7
C THEFT 3D FROM MOTOR VEHICLE 1200 S DIVISION ST 6/25/2019 P7
C THEFT 3D FROM MOTOR VEHICLE 1900 W 9TH AVE 6/27/2019 P7
C THEFT 3D FROM MOTOR VEHICLE 1300 W 5TH AVE 6/28/2019 P7
A THEFT OF MOTOR VEHICLE 1200 W 5TH AVE 6/26/2019 P7
SRPEDP_7BCLOSCK:
C BURGLARY 2D GARAGE 500 W 33RD AVE 6/27/2019 P7
C THEFT 2D VEHICLE PARTS AND ACCESSORIES 3200 S BERNARD ST 6/24/2019 P7
C THEFT 2D VEHICLE PARTS AND ACCESSORIES 0 W 40TH AVE 6/25/2019 P7
SRPEDP_7BGLOTCK:
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 2200 S CANYON WOODS LN 6/26/2019 P7
SRPEDP_7BLLCOCK:
C MAIL THEFT 1300 E BLACKWOOD LN 6/28/2019 P7
SRPEDP_7BMLOCCK:
C THEFT 2D ALL OTHER 2600 S MANITO BLVD 6/28/2019 P7
C THEFT 3D ALL OTHER 0 W 28TH AVE 6/23/2019 P7
C THEFT 3D FROM BUILDING 200 W 27TH AVE 6/28/2019 P7
SRPEDP_7BWLOHCK:
C BURGLARY 2D FENCED AREA 1600 S RUSTLE ST 6/27/2019 P7
C THEFT 2D FROM MOTOR VEHICLE 4300 W DESKA DR 6/25/2019 P7
SRPEDP_7BWLOPCK:
C BURGLARY 2D COMMERCIAL 5600 W SUNSET HWY 6/28/2019 P7
C THEFT 2D FROM MOTOR VEHICLE 5600 W SUNSET HWY 6/24/2019 P7
C RAPE 3D 6/28/2019 P8
SRPEDP_8BRLOSCK:
C ARSON 2D 600 W RIVERSIDE AVE 6/26/2019 P8
C ASSAULT 2D N WALL ST / W MAIN AVE 6/23/2019 P8
C BURGLARY 2D COMMERCIAL 200 N WALL ST 6/24/2019 P8
C THEFT 1D FROM MOTOR VEHICLE 300 N SPOKANE FALLS CT 6/26/2019 P8
C THEFT 2D FROM BUILDING 0 W PACIFIC AVE 6/25/2019 P8
C THEFT 2D FROM BUILDING 100 S LINCOLN ST 6/25/2019 P8
C THEFT 2D FROM BUILDING 700 W RIVERSIDE AVE 6/26/2019 P8
C THEFT 2D FROM BUILDING 500 W 3RD AVE 6/28/2019 P8
C THEFT 2D FROM MOTOR VEHICLE 100 S HOWARD ST 6/23/2019 P8
C THEFT 2D FROM MOTOR VEHICLE W 1ST AVE / S WASHINGTON ST 6/26/2019 P8
C THEFT 2D FROM MOTOR VEHICLE S WASHINGTON ST / W 2ND AVE 6/29/2019 P8
C THEFT 2D SHOPLIFTING 700 W MAIN AVE 6/25/2019 P8
C THEFT 3D ALL OTHER 400 N POST ST 6/27/2019 P8
C THEFT 3D ALL OTHER S HOWARD ST / W 1ST AVE 6/28/2019 P8
C THEFT 3D CITY ALL OTHER 700 W 3RD AVE 6/23/2019 P8
C THEFT 3D CITY ALL OTHER 700 W RIVERSIDE AVE 6/28/2019 P8
C THEFT 3D CITY FROM BUILDING 200 N WALL ST 6/24/2019 P8
C THEFT 3D CITY SHOPLIFTING 700 W MAIN AVE 6/26/2019 P8
C THEFT 3D CITY SHOPLIFTING 100 N HOWARD ST 6/28/2019 P8
C THEFT 3D FROM BUILDING 0 W 2ND AVE 6/24/2019 P8
C THEFT 3D FROM BUILDING 800 W MAIN AVE 6/26/2019 P8
C THEFT 3D FROM BUILDING W 2ND AVE / S WASHINGTON ST 6/27/2019 P8
C THEFT 3D FROM MOTOR VEHICLE N HOWARD ST / W MAIN AVE 6/24/2019 P8
A THEFT 3D FROM MOTOR VEHICLE W 2ND AVE / S HOWARD ST 6/24/2019 P8
C THEFT 3D FROM MOTOR VEHICLE 500 N RIVERPOINT BLVD 6/26/2019 P8
C THEFT 3D FROM MOTOR VEHICLE S HOWARD ST / W 1ST AVE 6/29/2019 P8
C THEFT 3D SHOPLIFTING 700 W MAIN AVE 6/25/2019 P8
C THEFT OF MOTOR VEHICLE 1300 W 3RD AVE 6/25/2019 P8
C THEFT OF MOTOR VEHICLE 300 W SPOKANE FALLS BLVD 6/29/2019 P8
C RAPE 2D 6/28/2019 Oth