C RAPE 2D 12/18/2019 P1
SRPEAP1_BBLSOCK:
C THEFT 2D ALL OTHER 2800 W HOLYOKE AVE 12/15/2019 P1
C THEFT 3D ALL OTHER 7000 N FISCHER CT 12/19/2019 P1
SRPEAP1_BILTOCK:
A THEFT 3D FROM MOTOR VEHICLE 5200 W NAVAHO AVE 12/15/2019 P1
C THEFT 3D VEHICLE PARTS AND ACCESSORIES W STRONG RD / N FULLVIEW LN 12/20/2019 P1
SRPEAP1_BNLOHCK:
C ASSAULT 2D 4600 N MADISON ST 12/19/2019 P1
C MAIL THEFT 5000 N HOWARD ST 12/17/2019 P1
C MAIL THEFT 4800 N WALNUT ST 12/18/2019 P1
C RESIDENTIAL BURGLARY 0 W GRAY CT 12/20/2019 P3
C THEFT 1D ALL OTHER 4500 N WHITEHOUSE ST 12/16/2019 P1
C THEFT 1D FROM BUILDING 4600 N MADISON ST 12/19/2019 P1
C THEFT 2D FROM BUILDING 4700 N DIVISION ST 12/15/2019 P1
C THEFT 3D CITY ALL OTHER 0 W COLUMBIA AVE 12/15/2019 P1
C THEFT 3D FROM BUILDING 4700 N DIVISION ST 12/17/2019 P2
A THEFT 3D SHOPLIFTING 3800 N DIVISION ST 12/16/2019 P1
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 1100 W GARLAND AVE 12/17/2019 P1
SRPEAP1_BNLOWCK:
C BURGLARY 2D COMMERCIAL 2300 W WELLESLEY AVE 12/21/2019 P1
C BURGLARY 2D GARAGE 2600 W GORDON AVE 12/17/2019 P1
C BURGLARY 2D GARAGE 3600 W LONGFELLOW AVE 12/18/2019 P1
C MAIL THEFT 2800 W SANSON AVE 12/16/2019 P1
C MAIL THEFT 1700 W GORDON AVE 12/18/2019 P1
C MAIL THEFT 3100 W CIRCLE PL 12/19/2019 P1
THEFT 2D ALL OTHER 4800 N ASSEMBLY ST 12/17/2019 P1
C THEFT 2D FROM BUILDING 2300 W WELLESLEY AVE 12/15/2019 P1
C THEFT 3D ALL OTHER 2300 W WELLESLEY AVE 12/15/2019 P1
C THEFT 3D ALL OTHER 2200 W WELLESLEY AVE 12/18/2019 P1
C THEFT 3D FROM MOTOR VEHICLE 4400 N AUBREY L WHITE PKWY 12/17/2019 P1
C THEFT 3D FROM MOTOR VEHICLE 2600 W QUEEN AVE 12/19/2019 P1
C THEFT 3D SHOPLIFTING 2800 W GARLAND AVE 12/16/2019 P1
C THEFT OF A FIREARM FROM BUILDING 5600 N FOTHERINGHAM ST 12/19/2019 P1
C THEFT OF MOTOR VEHICLE 2900 W FAIRVIEW AVE 12/16/2019 P1
C THEFT OF MOTOR VEHICLE 3800 N E ST 12/17/2019 P1
C BURGLARY 2D GARAGE 1300 W CHELAN AVE 12/16/2019 P1
C MAIL THEFT 2000 N WALL ST 12/15/2019 P2
C MAIL THEFT 1400 W MONTGOMERY AVE 12/18/2019 P2
C ROBBERY 1D PERSON 800 W NORA AVE 12/16/2019 P2
C THEFT 2D ALL OTHER 1400 N WASHINGTON ST 12/15/2019 P1
C THEFT 2D FROM BUILDING 700 W BOONE AVE 12/18/2019 P2
C THEFT 2D FROM MOTOR VEHICLE 2200 N ASH ST 12/16/2019 P2
C THEFT 2D FROM MOTOR VEHICLE 2200 N ASH ST 12/16/2019 P2
C THEFT 2D FROM MOTOR VEHICLE N HOWARD ST / W NORA AVE 12/17/2019 P2
C THEFT 2D FROM MOTOR VEHICLE 1400 N DIVISION ST 12/18/2019 P2
C THEFT 3D ALL OTHER 2700 N CEDAR ST 12/19/2019 P2
C THEFT 3D FROM MOTOR VEHICLE 600 W BUCKEYE AVE 12/15/2019 P2
C THEFT 3D FROM MOTOR VEHICLE 300 W WAVERLY PL 12/17/2019 P2
C THEFT OF MOTOR VEHICLE 3000 N DIVISION ST 12/20/2019 P2
SRPEAP2_BRLOSCK:
C THEFT 2D FROM BUILDING 900 N MONROE ST 12/21/2019 P2
C THEFT 3D ALL OTHER N MONROE ST / W MALLON AVE 12/19/2019 P2
C THEFT 3D FROM BUILDING 900 N WASHINGTON ST 12/17/2019 P2
C THEFT 3D SHOPLIFTING 900 N DIVISION ST 12/20/2019 P2
SRPEAP2_BWLOCCK:
C ASSAULT 1D 1900 W SHARP AVE 12/18/2019 P1
C ASSAULT 1D W MAXWELL AVE / N MADISON ST 12/21/2019 P2
C BURGLARY 2D GARAGE 2700 W SHARP AVE 12/16/2019 P2
C IBR Purposes Only - Sodomy 12/17/2019 P2
C MAIL THEFT 1500 W HIGHLINE LN 12/16/2019 P2
C RESIDENTIAL BURGLARY 1700 W MAXWELL AVE 12/18/2019 P1
C THEFT 2D FROM MOTOR VEHICLE N CEDAR ST / W BRIDGE AVE 12/19/2019 P2
C THEFT 3D ALL OTHER 1500 W SHARP AVE 12/20/2019 P2
C THEFT 3D FROM BUILDING 1700 W MALLON AVE 12/17/2019 P2
SRPEAP2_BWLOHCK:
C BURGLARY 2D GARAGE 2800 W ELLIOTT DR 12/17/2019 P2
A MAIL THEFT N RIVER RIDGE BLVD / N SAND BROOK ST 12/15/2019 P2
C THEFT 3D FROM MOTOR VEHICLE 2800 W ELLIOTT DR 12/16/2019 P2
C THEFT 3D FROM MOTOR VEHICLE 1900 N HOLY NAMES CT 12/16/2019 P2
A THEFT 3D FROM MOTOR VEHICLE 1600 N RIVER RIDGE BLVD 12/17/2019 P2
C THEFT OF MOTOR VEHICLE 3900 W RANDOLPH RD 12/17/2019 P1
C ASSAULT 2D SEXUAL MOTIVATION 9200 N COLTON ST 12/15/2019 P4
C ASSAULT 3D WEAPON OR NEGLIGENT INJURY 200 E WEDGEWOOD AVE 12/20/2019 P4
C BURGLARY 2D COMMERCIAL 9600 N DIVISION ST 12/20/2019 P1
C IBR Purposes Only - Shoplifting 4700 N DIVISION ST 12/15/2019 P3
C MAIL THEFT 1200 E SANSON AVE 12/17/2019 P3
C MAIL THEFT 200 E CROWN AVE 12/21/2019 P3
C RETAIL THEFT WITH SPECIAL CIRCUMSTANCES 3D 9200 N NEVADA ST 12/18/2019 P3
C ROBBERY 1D COMMERCIAL 1700 E FRANCIS AVE 12/16/2019 P4
A ROBBERY 1D PERSON 6900 N WISCOMB ST 12/19/2019 P4
C ROBBERY 2D COMMERCIAL 4700 N DIVISION ST 12/18/2019 P1
C TAKING MOTOR VEHICLE WITHOUT PERMISSION 2D 100 E COURTLAND AVE 12/19/2019 P4
C THEFT 2D ALL OTHER 10100 N NEWPORT HWY 12/16/2019 P3
C THEFT 2D FROM BUILDING 300 E WEDGEWOOD AVE 12/16/2019 P3
C THEFT 2D FROM BUILDING 8000 N DIVISION ST 12/16/2019 P3
C THEFT 2D FROM BUILDING 9200 N COLTON ST 12/19/2019 P3
C THEFT 2D SHOPLIFTING 4700 N DIVISION ST 12/19/2019 P3
C THEFT 2D SHOPLIFTING 9600 N NEWPORT HWY 12/19/2019 P3
C THEFT 3D ALL OTHER 9600 N DIVISION ST 12/16/2019 P3
C THEFT 3D ALL OTHER 9600 N DIVISION ST 12/18/2019 P3
C THEFT 3D ALL OTHER 600 E ST THOMAS MOORE WAY 12/18/2019 P3
C THEFT 3D ALL OTHER 9600 N DIVISION ST 12/19/2019 P3
C THEFT 3D ALL OTHER 9200 N COLTON ST 12/19/2019 P3
C THEFT 3D ALL OTHER 600 E ST THOMAS MOORE WAY 12/19/2019 P3
C THEFT 3D CITY SHOPLIFTING 9200 N COLTON ST 12/15/2019 P4
C THEFT 3D CITY SHOPLIFTING 9200 N COLTON ST 12/16/2019 P4
C THEFT 3D CITY SHOPLIFTING 9200 N COLTON ST 12/16/2019 P4
C THEFT 3D CITY SHOPLIFTING 9200 N COLTON ST 12/16/2019 P4
C THEFT 3D CITY SHOPLIFTING 9200 N COLTON ST 12/19/2019 P4
C THEFT 3D FROM BUILDING 300 E WABASH AVE 12/16/2019 P3
C THEFT 3D FROM BUILDING 700 E JOSEPH AVE 12/17/2019 P3
C THEFT 3D FROM MOTOR VEHICLE 9200 N NEVADA ST 12/15/2019 P3
C THEFT 3D FROM MOTOR VEHICLE 600 E EUCLID AVE 12/15/2019 P3
A THEFT 3D FROM MOTOR VEHICLE 0 E EUCLID AVE 12/19/2019 P3
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 12/15/2019 P3
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 12/15/2019 P3
C THEFT 3D SHOPLIFTING 5500 N DIVISION ST 12/15/2019 P3
C THEFT 3D SHOPLIFTING 9100 N NEWPORT HWY 12/15/2019 P3
C THEFT 3D SHOPLIFTING 9600 N NEWPORT HWY 12/16/2019 P3
C THEFT 3D SHOPLIFTING 9900 N NEWPORT HWY 12/16/2019 P3
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 12/16/2019 P3
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 12/19/2019 P3
C THEFT 3D SHOPLIFTING 9100 N NEWPORT HWY 12/19/2019 P3
C THEFT 3D SHOPLIFTING 9600 N NEWPORT HWY 12/19/2019 P3
C THEFT 3D SHOPLIFTING 9600 N NEWPORT HWY 12/19/2019 P2
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 800 E ROSEWOOD AVE 12/15/2019 P2
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 600 E EUCLID AVE 12/15/2019 P3
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 100 E ROCKWELL AVE 12/16/2019 P3
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 4100 N DIVISION ST 12/16/2019 P3
C THEFT 3D VEHICLE PARTS AND ACCESSORIES E DALKE AVE / N LIDGERWOOD ST 12/18/2019 P3
C THEFT OF MOTOR VEHICLE 1100 E COZZA DR 12/16/2019 P4
C THEFT OF MOTOR VEHICLE 8400 N NEVADA ST 12/16/2019 P4
C THEFT OF MOTOR VEHICLE 4700 N DIVISION ST 12/16/2019 P4
C THEFT OF MOTOR VEHICLE 8800 N COLTON ST 12/21/2019 P3
SRPEBP3_BWLOHCK:
C THEFT OF MOTOR VEHICLE 5300 N MARTIN ST 12/18/2019 P3
C MAIL THEFT 2100 E EMPIRE AVE 12/18/2019 P4
C RAPE 3D 12/20/2019 P4
C THEFT 2D FROM BUILDING 4600 N REGAL ST 12/18/2019 P4
C THEFT 3D FROM MOTOR VEHICLE 2900 E LIBERTY AVE 12/17/2019 P4
C THEFT 3D FROM MOTOR VEHICLE 2000 E LIBERTY AVE 12/17/2019 P4
C THEFT OF MOTOR VEHICLE 1600 E LONGFELLOW AVE 12/19/2019 P4
SRPEBP4_BHLOICK:
C BURGLARY 2D FENCED AREA 2500 E SANSON AVE 12/15/2019 P4
C IBR Purposes Only - Shoplifting 5900 N MARKET ST 12/16/2019 P4
C THEFT 3D ALL OTHER 3400 E GLASS AVE 12/17/2019 P4
C THEFT 3D FROM MOTOR VEHICLE 2100 E WELLESLEY AVE 12/16/2019 P4
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 2100 E WELLESLEY AVE 12/16/2019 P4
A THEFT OF MOTOR VEHICLE 2100 E WELLESLEY AVE 12/16/2019 P4
SRPEBP4_BLLOOCK:
C ASSAULT 2D 800 E AUGUSTA AVE 12/20/2019 P8
C BURGLARY 1D COMMERCIAL 1500 E ILLINOIS AVE 12/17/2019 P4
C BURGLARY 2D COMMERCIAL 200 E NORTH FOOTHILLS DR 12/17/2019 P2
C BURGLARY 2D COMMERCIAL 900 E MISSION AVE 12/18/2019 P4
C RESIDENTIAL BURGLARY 700 E MISSION AVE 12/17/2019 P4
C TAKING MOTOR VEHICLE WITHOUT PERMISSION 2D 2400 N PITTSBURG ST 12/17/2019 P4
C THEFT 2D FROM MOTOR VEHICLE 500 E ERMINA AVE 12/18/2019 P4
C THEFT 2D FROM MOTOR VEHICLE 0 E AUGUSTA AVE 12/19/2019 P4
C THEFT 3D ALL OTHER 3000 N ADDISON ST 12/18/2019 P4
C THEFT 3D CITY SHOPLIFTING 200 E NORTH FOOTHILLS DR 12/19/2019 P4
C THEFT 3D CITY SHOPLIFTING 900 E MISSION AVE 12/21/2019 P4
C THEFT 3D FROM BUILDING 1500 E ILLINOIS AVE 12/17/2019 P4
C THEFT 3D FROM BUILDING 1600 E ILLINOIS AVE 12/19/2019 P4
C THEFT 3D FROM MOTOR VEHICLE 1300 N HAMILTON ST 12/18/2019 P4
C THEFT 3D FROM MOTOR VEHICLE 900 E MISSION AVE 12/20/2019 P4
C THEFT 3D SHOPLIFTING 2000 N HAMILTON ST 12/15/2019 P1
C THEFT 3D SHOPLIFTING 2000 N HAMILTON ST 12/15/2019 P4
C THEFT 3D SHOPLIFTING 1500 E ILLINOIS AVE 12/17/2019 P4
C THEFT 3D SHOPLIFTING 200 E NORTH FOOTHILLS DR 12/18/2019 P3
C THEFT 3D SHOPLIFTING 900 E MISSION AVE 12/18/2019 P3
C THEFT 3D SHOPLIFTING 900 E MISSION AVE 12/20/2019 P1
C THEFT 3D SHOPLIFTING 900 E MISSION AVE 12/20/2019 P4
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 800 E EUCLID AVE 12/20/2019 P4
C THEFT OF A FIREARM ALL OTHER LOCATIONS 700 E MISSION AVE 12/17/2019 P4
C THEFT OF MOTOR VEHICLE 900 E MISSION AVE 12/20/2019 P3
SRPEBP4_BMLOICK:
C MAIL THEFT 3800 E COURTLAND AVE 12/18/2019 P4
C THEFT 3D ALL OTHER 2600 N MARKET ST 12/16/2019 P4
C THEFT OF MOTOR VEHICLE 3200 E GARNET AVE 12/15/2019 P4
A BURGLARY 2D COMMERCIAL 800 E 3RD AVE 12/18/2019 P6
C BURGLARY 2D COMMERCIAL 800 E 3RD AVE 12/20/2019 P6
C THEFT 2D FROM BUILDING 400 S DIVISION ST 12/17/2019 P5
C THEFT 2D FROM MOTOR VEHICLE 1000 N HAVANA ST 12/18/2019 P5
C THEFT 3D ALL OTHER 2800 E 4TH AVE 12/16/2019 P5
C THEFT 3D CITY ALL OTHER 1900 E 4TH AVE 12/18/2019 P6
C THEFT 3D FROM BUILDING 2100 E 5TH AVE 12/18/2019 P5
C THEFT 3D SHOPLIFTING 1700 E SPRAGUE AVE 12/19/2019 P5
C THEFT 3D SHOPLIFTING 400 S THOR ST 12/20/2019 P5
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 300 E 3RD AVE 12/17/2019 P5
C THEFT OF MOTOR VEHICLE 2500 E 1ST AVE 12/18/2019 P6
SRPECP5_BGLOPCK:
C ASSAULT 1D 700 N LEE ST 12/21/2019 P6
C THEFT 3D ALL OTHER 1800 E MARSHALL AVE 12/15/2019 P5
C THEFT 3D FROM MOTOR VEHICLE 2900 E SOUTH RIVERTON AVE 12/16/2019 P5
C THEFT 3D FROM MOTOR VEHICLE 2400 E SINTO AVE 12/17/2019 P5
C THEFT 3D FROM MOTOR VEHICLE 2900 E SOUTH RIVERTON AVE 12/19/2019 P5
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 2400 E SINTO AVE 12/17/2019 P5
C THEFT OF MOTOR VEHICLE 2200 E SOUTH RIVERTON AVE 12/16/2019 P5
C ASSAULT 2D 3200 E 34TH AVE 12/17/2019 P6
A BURGLARY 2D COMMERCIAL 3100 E 17TH AVE 12/17/2019 P6
C IBR Purposes Only - Theft From Motor Vehicle 3100 E 16TH AVE 12/17/2019 P6
C MAIL THEFT 3700 E 33RD AVE 12/20/2019 P6
C THEFT 2D ALL OTHER 3000 E 30TH AVE 12/18/2019 P6
C THEFT 2D FROM MOTOR VEHICLE 2600 E 29TH AVE 12/20/2019 P6
C THEFT 2D FROM MOTOR VEHICLE 2600 E 29TH AVE 12/20/2019 P6
C THEFT OF MOTOR VEHICLE 3000 E 30TH AVE 12/15/2019 P6
SRPECP6_BRLOWCK:
C MAIL THEFT 900 E 29TH AVE 12/19/2019 P6
C THEFT 3D FROM MOTOR VEHICLE 1000 S ROCKWOOD BLVD 12/17/2019 P6
SRPECP6_BSLGOCK:
C MAIL THEFT 4800 S PERRY ST 12/18/2019 P6
C THEFT 3D CITY SHOPLIFTING 4900 S REGAL ST 12/16/2019 P6
C THEFT 3D FROM BUILDING 2100 E 45TH AVE 12/20/2019 P6
C THEFT 3D FROM MOTOR VEHICLE 3200 E 44TH AVE 12/18/2019 P6
C ASSAULT 1D 1900 W SUNSET BLVD 12/18/2019 P8
C BURGLARY 2D COMMERCIAL 1600 W PACIFIC AVE 12/17/2019 P7
C BURGLARY 2D GARAGE 2000 W PACIFIC AVE 12/16/2019 P7
C THEFT 2D FROM MOTOR VEHICLE 400 S CHESTNUT ST 12/18/2019 P7
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 2100 W 2ND AVE 12/15/2019 P7
C THEFT OF MOTOR VEHICLE 400 S CHESTNUT ST 12/18/2019 P7
SRPEDP_7BCLOHCK:
C ASSAULT 2D 1000 S MONROE ST 12/16/2019 P7
C BURGLARY 1D FROM RESIDENCE 600 S CANNON ST 12/20/2019 P7
C MAIL THEFT 1200 W 11TH AVE 12/19/2019 P7
C THEFT 2D ALL OTHER 1800 W 10TH AVE 12/17/2019 P7
C THEFT 2D FROM BUILDING 800 W 5TH AVE 12/19/2019 P7
A THEFT 3D FROM MOTOR VEHICLE 700 W 15TH AVE 12/16/2019 P7
A THEFT 3D FROM MOTOR VEHICLE W 9TH AVE / S MAPLE ST 12/16/2019 P7
C THEFT 3D SHOPLIFTING 1500 W 10TH AVE 12/20/2019 P7
C THEFT OF MOTOR VEHICLE 600 S CANNON ST 12/20/2019 P7
SRPEDP_7BCLOSCK:
C THEFT 2D FROM MOTOR VEHICLE 3400 S GRAND BLVD 12/16/2019 P7
C THEFT 2D FROM MOTOR VEHICLE 4300 S SCOTT ST 12/16/2019 P7
C THEFT 3D ALL OTHER 1100 E 42ND AVE 12/17/2019 P7
A THEFT 3D FROM MOTOR VEHICLE 1100 E 32ND AVE 12/18/2019 P7
C THEFT OF A FIREARM FROM MOTOR VEHICLE 3500 S LINCOLN DR 12/15/2019 P7
SRPEDP_7BGLOTCK:
C ASSAULT 1D 1500 S MILTON ST 12/15/2019 P7
SRPEDP_7BLLCOCK:
C MAIL THEFT 4400 S SUNNY CREEK DR 12/16/2019 P7
C MAIL THEFT 2700 S MARSHALL RD 12/20/2019 P7
A THEFT OF MOTOR VEHICLE 2200 W 26TH AVE 12/19/2019 P7
SRPEDP_7BMLOCCK:
C BURGLARY 2D GARAGE 1800 S CEDAR ST 12/16/2019 P7
C THEFT 3D FROM BUILDING 100 W 27TH AVE 12/16/2019 P7
C THEFT OF MOTOR VEHICLE 1000 W 21ST AVE 12/19/2019 P7
SRPEDP_7BWLOHCK:
C THEFT 2D FROM MOTOR VEHICLE 3200 W 8TH AVE 12/19/2019 P7
C THEFT 3D FROM BUILDING 1500 S RUSTLE ST 12/16/2019 P7
A THEFT 3D FROM MOTOR VEHICLE 2800 W 7TH AVE 12/18/2019 P7
A THEFT OF MOTOR VEHICLE 2800 W 7TH AVE 12/18/2019 P7
C THEFT OF MOTOR VEHICLE 3200 W 8TH AVE 12/19/2019 P7
SRPEDP_7BWLOPCK:
C ASSAULT 2D 1300 S FLINT RD 12/15/2019 P7
C THEFT 2D FROM MOTOR VEHICLE S DEER HEIGHTS RD / W US 2 HWY 12/16/2019 P7
C THEFT 3D ALL OTHER 1600 S SPOTTED RD 12/18/2019 P7
C ASSAULT 2D 200 N HOWARD ST 12/20/2019 P8
C ASSAULT 2D 400 W 3RD AVE 12/21/2019 P8
C ASSAULT 3D WEAPON OR NEGLIGENT INJURY 300 W 2ND AVE 12/15/2019 P8
C BURGLARY 1D FROM RESIDENCE 200 N HOWARD ST 12/20/2019 P8
C BURGLARY 2D COMMERCIAL 200 W SPRAGUE AVE 12/16/2019 P8
C BURGLARY 2D COMMERCIAL 1600 W 3RD AVE 12/17/2019 P7
C BURGLARY 2D COMMERCIAL 1100 W 2ND AVE 12/19/2019 P8
C RESIDENTIAL BURGLARY 1400 W 2ND AVE 12/16/2019 P7
C RESIDENTIAL BURGLARY 300 W 2ND AVE 12/19/2019 P8
C THEFT 2D ALL OTHER 0 W MAIN AVE 12/16/2019 P8
C THEFT 2D ALL OTHER 300 W PACIFIC AVE 12/20/2019 P8
C THEFT 2D FROM BUILDING 100 W 3RD AVE 12/18/2019 P8
C THEFT 2D FROM BUILDING 700 W RIVERSIDE AVE 12/19/2019 P8
C THEFT 2D FROM BUILDING 1600 W 3RD AVE 12/19/2019 P8
C THEFT 3D ALL OTHER 0 W PACIFIC AVE 12/17/2019 P8
C THEFT 3D FROM BUILDING 0 W PACIFIC AVE 12/15/2019 P8
C THEFT 3D FROM BUILDING 900 W 2ND AVE 12/17/2019 P8
C THEFT 3D FROM BUILDING 700 W RIVERSIDE AVE 12/20/2019 P8
C THEFT 3D FROM BUILDING 300 W 2ND AVE 12/21/2019 P8
C THEFT 3D FROM MOTOR VEHICLE 600 W 1ST AVE 12/16/2019 P8
C THEFT 3D SHOPLIFTING 700 W SPRAGUE AVE 12/16/2019 P8
C THEFT OF MOTOR VEHICLE 100 S ADAMS ST 12/17/2019 P8
C THEFT OF MOTOR VEHICLE 200 S WASHINGTON ST 12/20/2019 P8
C THEFT-CITY (Shoplifting) 500 N HOWARD ST 12/15/2019
