C THEFT 3D ALL OTHER 2900 W BEACON AVE 8/28/2019 P1
C THEFT 3D FROM MOTOR VEHICLE 6400 N FOTHERINGHAM ST 8/29/2019 P1
SRPEAP1_BFLMOCK:
C THEFT 2D FROM MOTOR VEHICLE 3200 W TRINITY AVE 8/29/2019 P1
SRPEAP1_BILTOCK:
C RAPE 2D 8/30/2019 P1
C THEFT 2D FROM MOTOR VEHICLE 6000 W SHAWNEE AVE 8/30/2019 P1
C THEFT 3D FROM MOTOR VEHICLE 9700 N SUNDANCE DR 8/30/2019 P1
C THEFT 3D SHOPLIFTING 9000 N INDIAN TRAIL RD 8/25/2019 P1
SRPEAP1_BNLOHCK:
C RESIDENTIAL BURGLARY 5400 N MADISON ST 8/27/2019 P2
C ROBBERY 2D PERSON N ASH ST / W FRANCIS AVE 8/29/2019 P1
C TAKING MOTOR VEHICLE WITHOUT PERMISSION 2D 5900 N DIVISION ST 8/27/2019 P1
C THEFT 3D FROM MOTOR VEHICLE 5300 N LINCOLN ST 8/25/2019 P1
C THEFT 3D FROM MOTOR VEHICLE 700 W GORDON AVE 8/25/2019 P1
C THEFT 3D SHOPLIFTING 4800 N DIVISION ST 8/27/2019 P1
SRPEAP1_BNLOWCK:
C ASSAULT 2D 3100 W DOWNRIVER DR 8/28/2019 P1
C RESIDENTIAL BURGLARY 2200 N HEMLOCK ST 8/28/2019 P2
C THEFT 2D ALL OTHER 2900 W WELLESLEY AVE 8/29/2019 P1
C THEFT 2D FROM MOTOR VEHICLE 2500 W QUEEN AVE 8/27/2019 P1
C THEFT 2D FROM MOTOR VEHICLE 2200 W FAIRVIEW AVE 8/30/2019 P1
C THEFT 3D CITY SHOPLIFTING 2300 W WELLESLEY AVE 8/31/2019 P1
C THEFT 3D FROM BUILDING 5300 N CANNON ST 8/28/2019 P1
C THEFT 3D SHOPLIFTING 6600 N NINE MILE RD 8/31/2019 P1
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 1900 N BELT ST 8/26/2019 P2
A BURGLARY 2D GARAGE 600 W KNOX AVE 8/27/2019 P2
C BURGLARY 2D GARAGE 2900 N ATLANTIC ST 8/27/2019 P4
C BURGLARY 2D GARAGE 2900 N ATLANTIC ST 8/29/2019 P2
C HARASSMENT FELONY WEAPON INVOLVED 1800 W CLEVELAND AVE 8/29/2019 P1
C RESIDENTIAL BURGLARY 2000 W GRACE AVE 8/28/2019 P1
C TAKING MOTOR VEHICLE WITHOUT PERMISSION 2D 2900 N WEST OVAL ST 8/31/2019 P2
C THEFT 3D ALL OTHER 2300 N MONROE ST 8/26/2019 P2
C THEFT 3D FROM BUILDING 2000 W GRACE AVE 8/28/2019 P1
C THEFT 3D FROM BUILDING 1400 N CALISPEL ST 8/29/2019 P2
A THEFT 3D FROM MOTOR VEHICLE W CARLISLE AVE / N CEDAR ST 8/26/2019 P2
C THEFT 3D FROM MOTOR VEHICLE 2000 N ASH ST 8/28/2019 P2
C THEFT 3D FROM MOTOR VEHICLE 2100 N MONROE ST 8/29/2019 P2
C THEFT 3D SHOPLIFTING 2900 N WEST OVAL ST 8/31/2019 P2
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 2000 W BUCKEYE AVE 8/25/2019 P2
C THEFT OF MOTOR VEHICLE 100 W WAVERLY PL 8/27/2019 P1
C THEFT OF MOTOR VEHICLE 1500 N POST ST 8/28/2019 P1
SRPEAP2_BRLOSCK:
C THEFT 2D FROM BUILDING 100 W NORTH RIVER DR 8/28/2019 P2
C THEFT 3D ALL OTHER 900 N DIVISION ST 8/26/2019 P2
C THEFT 3D FROM MOTOR VEHICLE 300 W NORTH RIVER DR 8/28/2019 P2
C THEFT 3D FROM MOTOR VEHICLE 1100 N MONROE ST 8/28/2019 P2
SRPEAP2_BWLOCCK:
C BURGLARY 2D GARAGE 2500 W MALLON AVE 8/30/2019 P2
C RAPE 1D 8/28/2019 P2
C RAPE 2D 8/25/2019 P1
A RESIDENTIAL BURGLARY 1700 N JEFFERSON ST 8/28/2019 P2
C THEFT 2D FROM MOTOR VEHICLE W GARDNER AVE / N LINDEKE ST 8/31/2019 P2
C THEFT 3D FROM BUILDING 1500 N CEDAR ST 8/27/2019 P2
A THEFT 3D FROM MOTOR VEHICLE 1200 N MADISON ST 8/25/2019 P2
C THEFT 3D FROM MOTOR VEHICLE 1100 W MALLON AVE 8/25/2019 P2
C THEFT 3D FROM MOTOR VEHICLE 1200 W AUGUSTA AVE 8/26/2019 P2
C THEFT 3D FROM MOTOR VEHICLE 1800 W MISSION AVE 8/27/2019 P2
C THEFT 3D FROM MOTOR VEHICLE 1900 W DEAN AVE 8/29/2019 P2
C THEFT 3D FROM MOTOR VEHICLE 1800 W SHARP AVE 8/29/2019 P2
A THEFT 3D FROM MOTOR VEHICLE 1900 W BRIDGE AVE 8/29/2019 P2
C THEFT 3D FROM MOTOR VEHICLE 700 N MONROE ST 8/30/2019 P2
C THEFT OF MOTOR VEHICLE W BROADWAY AVE / N ELM ST 8/25/2019 P1
C THEFT OF MOTOR VEHICLE 2000 W SINTO AVE 8/26/2019 P1
C THEFT OF MOTOR VEHICLE 1200 W SINTO AVE 8/28/2019 P2
C THEFT OF MOTOR VEHICLE 2900 W SHARP AVE 8/29/2019 P1
C THEFT OF MOTOR VEHICLE 2300 W MALLON AVE 8/29/2019 P2
SRPEAP2_BWLOHCK:
C THEFT OF MOTOR VEHICLE 3800 W FORT GEORGE WRIGHT DR 8/31/2019 P1
C ASSAULT 2D 700 E NEBRASKA AVE 8/26/2019 P4
C ASSAULT 2D N CINCINNATI ST / E HOLYOKE AVE 8/31/2019 P4
C BURGLARY 2D COMMERCIAL 200 E WELLESLEY AVE 8/26/2019 P3
C MAIL THEFT 3400 N ADDISON ST 8/26/2019 P3
C MAIL THEFT 900 E PRINCETON AVE 8/28/2019 P3
C RESIDENTIAL BURGLARY 0 E MAYFAIR CT 8/31/2019 P4
C RETAIL THEFT WITH SPECIAL CIRCUMSTANCES 2D 9200 N COLTON ST 8/26/2019 P4
C THEFT 2D FROM BUILDING 600 E DECATUR AVE 8/26/2019 P3
C THEFT 2D FROM BUILDING 300 E BRIDGEPORT AVE 8/29/2019 P3
C THEFT 2D FROM BUILDING 4200 N DIVISION ST 8/30/2019 P3
C THEFT 2D FROM BUILDING 7100 N DIVISION ST 8/30/2019 P2
C THEFT 2D FROM BUILDING 0 E MAYFAIR CT 8/31/2019 P4
C THEFT 2D FROM MOTOR VEHICLE 6300 N ADDISON ST 8/25/2019 P3
C THEFT 2D FROM MOTOR VEHICLE 8400 N NEVADA ST 8/27/2019 P3
C THEFT 2D FROM MOTOR VEHICLE 700 E HOLYOKE AVE 8/28/2019 P3
C THEFT 2D FROM MOTOR VEHICLE 200 E COURTLAND AVE 8/29/2019 P3
C THEFT 3D ALL OTHER 5500 N DIVISION ST 8/25/2019 P3
C THEFT 3D ALL OTHER 9500 N NEWPORT HWY 8/26/2019 P3
C THEFT 3D ALL OTHER 500 E PRINCETON AVE 8/27/2019 P2
C THEFT 3D CITY FROM MOTOR VEHICLE 4700 N DIVISION ST 8/27/2019 P4
C THEFT 3D CITY SHOPLIFTING 4700 N DIVISION ST 8/25/2019 P4
C THEFT 3D CITY SHOPLIFTING 9600 N NEWPORT HWY 8/28/2019 P3
C THEFT 3D CITY SHOPLIFTING 4700 N DIVISION ST 8/30/2019 P3
C THEFT 3D FROM BUILDING 200 E LINCOLN RD 8/29/2019 P3
C THEFT 3D FROM MOTOR VEHICLE 800 E LYONS AVE 8/25/2019 P3
C THEFT 3D FROM MOTOR VEHICLE 6600 N STANDARD ST 8/26/2019 P3
C THEFT 3D FROM MOTOR VEHICLE 200 E RICH AVE 8/28/2019 P3
C THEFT 3D FROM MOTOR VEHICLE 1200 E NEBRASKA AVE 8/29/2019 P3
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 8/25/2019 P3
C THEFT 3D SHOPLIFTING 7600 N DIVISION ST 8/25/2019 P3
C THEFT 3D SHOPLIFTING 5800 N DIVISION ST 8/26/2019 P3
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 8/28/2019 P3
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 8/28/2019 P3
C THEFT 3D SHOPLIFTING 5500 N DIVISION ST 8/29/2019 P3
C THEFT 3D SHOPLIFTING 9600 N DIVISION ST 8/30/2019 P3
C THEFT 3D SHOPLIFTING 7700 N DIVISION ST 8/30/2019 P3
C THEFT 3D SHOPLIFTING 5500 N DIVISION ST 8/31/2019 P3
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 8/31/2019 P3
C THEFT OF A FIREARM FROM MOTOR VEHICLE 1300 E NEBRASKA AVE 8/29/2019 P3
SRPEBP3_BWLOHCK:
C RAPE 1D 8/28/2019 P4
C RAPE OF A CHILD 1D 8/28/2019 P4
A THEFT 3D FROM MOTOR VEHICLE 1500 E OLYMPIC AVE 8/28/2019 P3
C THEFT 3D FROM MOTOR VEHICLE 5400 N MARTIN ST 8/28/2019 P2
C BURGLARY 2D COMMERCIAL 2700 E PROVIDENCE AVE 8/29/2019 P4
C BURGLARY 2D GARAGE 1900 E GLASS AVE 8/28/2019 P4
C RAPE 2D 8/27/2019 P4
C THEFT 2D FROM MOTOR VEHICLE 1800 E LACROSSE AVE 8/26/2019 P4
C THEFT 3D ALL OTHER 2300 E BRIDGEPORT AVE 8/28/2019 P4
C THEFT 3D FROM MOTOR VEHICLE 2700 N REGAL ST 8/30/2019 P4
SRPEBP4_BHLOICK:
C MAIL THEFT 2500 E CENTRAL AVE 8/28/2019 P4
C ROBBERY 1D COMMERCIAL 4000 N MARKET ST 8/28/2019 P4
C THEFT 2D FROM MOTOR VEHICLE 2900 E EVERETT AVE 8/26/2019 P4
C THEFT 2D FROM MOTOR VEHICLE 6100 N MARKET ST 8/28/2019 P4
C THEFT 3D ALL OTHER 5200 N REGAL ST 8/28/2019 P4
C THEFT 3D FROM MOTOR VEHICLE 2400 E DALKE AVE 8/25/2019 P4
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 4800 N COOK ST 8/25/2019 P4
C THEFT OF MOTOR VEHICLE 2900 E EVERETT AVE 8/26/2019 P4
C THEFT OF MOTOR VEHICLE 2500 E CENTRAL AVE 8/29/2019 P2
SRPEBP4_BLLOOCK:
C MAIL THEFT 500 E MISSION AVE 8/26/2019 P4
C RAPE 2D 8/30/2019 P3
C ROBBERY 1D PERSON 800 E JACKSON AVE 8/26/2019 P4
C ROBBERY 1D PERSON 2800 N DAKOTA ST 8/31/2019 P4
C THEFT 2D FROM MOTOR VEHICLE 500 E INDIANA AVE 8/27/2019 P4
C THEFT 2D FROM MOTOR VEHICLE 2600 N MADELIA ST 8/31/2019 P4
C THEFT 3D ALL OTHER 100 E BOONE AVE 8/26/2019 P4
C THEFT 3D ALL OTHER 800 E SINTO AVE 8/29/2019 P4
C THEFT 3D ALL OTHER 900 E MISSION AVE 8/30/2019 P4
C THEFT 3D CITY SHOPLIFTING 2400 N DIVISION ST 8/30/2019 P2
C THEFT 3D FROM MOTOR VEHICLE 500 E NORTH FOOTHILLS DR 8/27/2019 P4
C THEFT 3D FROM MOTOR VEHICLE 1400 E MISSION AVE 8/27/2019 P4
C THEFT 3D SHOPLIFTING 200 E NORTH FOOTHILLS DR 8/26/2019 P4
C THEFT 3D SHOPLIFTING 200 E NORTH FOOTHILLS DR 8/26/2019 P4
C THEFT 3D SHOPLIFTING 2000 N HAMILTON ST 8/26/2019 P4
C THEFT 3D SHOPLIFTING 2000 N HAMILTON ST 8/27/2019 P4
C THEFT 3D SHOPLIFTING 100 E MISSION AVE 8/27/2019 P4
C THEFT 3D SHOPLIFTING 1500 E ILLINOIS AVE 8/30/2019 P4
C THEFT 3D SHOPLIFTING 1500 E ILLINOIS AVE 8/30/2019 P4
C THEFT OF MOTOR VEHICLE N STANDARD ST / E INDIANA AVE 8/25/2019 P2
C THEFT OF MOTOR VEHICLE N ASTOR ST / E NORA AVE 8/26/2019 P4
C THEFT OF MOTOR VEHICLE 500 E NORTH FOOTHILLS DR 8/27/2019 P4
C THEFT OF MOTOR VEHICLE 900 E MISSION AVE 8/28/2019 P4
SRPEBP4_BMLOICK:
C ASSAULT 2D 4100 E ERMINA AVE 8/25/2019 P4
C MAIL THEFT 2600 N MARKET ST 8/26/2019 P4
C THEFT 3D ALL OTHER 3400 N MARKET ST 8/28/2019 P4
C ASSAULT 4D WEAPON E SPRAGUE AVE / S FISKE ST 8/30/2019 P5
C BURGLARY 2D COMMERCIAL 3600 E TRENT AVE 8/26/2019 P5
C DRIVE BY SHOOTING 1600 E 1ST AVE 8/27/2019 P6
C HARASSMENT FELONY WEAPON INVOLVED 600 S RICHARD ALLEN CT 8/25/2019 P6
C MAIL THEFT 4000 E PACIFIC AVE 8/27/2019 P5
C RAPE 2D 8/29/2019 P6
C RESIDENTIAL BURGLARY 2900 E HARTSON AVE 8/25/2019 P5
C RESIDENTIAL BURGLARY 600 S FISKE ST 8/27/2019 P5
A RESIDENTIAL BURGLARY 1000 E 12TH AVE 8/30/2019 P5
C THEFT 2D ALL OTHER 2200 E 1ST AVE 8/26/2019 P6
C THEFT 2D SHOPLIFTING 400 S THOR ST 8/28/2019 P5
C THEFT 3D ALL OTHER 700 E 9TH AVE 8/28/2019 P5
C THEFT 3D ALL OTHER 600 S FREYA ST 8/28/2019 P6
C THEFT 3D ALL OTHER 3700 E PACIFIC AVE 8/28/2019 P5
C THEFT 3D CITY SHOPLIFTING 400 S THOR ST 8/27/2019 P6
C THEFT 3D FROM BUILDING 800 S HATCH ST 8/27/2019 P5
C THEFT 3D FROM BUILDING 4200 E 11TH AVE 8/28/2019 P5
C THEFT 3D FROM MOTOR VEHICLE 800 S COWLEY ST 8/27/2019 P5
C THEFT 3D FROM MOTOR VEHICLE 500 E 9TH AVE 8/27/2019 P5
C THEFT 3D FROM MOTOR VEHICLE 1700 E 11TH AVE 8/27/2019 P5
C THEFT 3D FROM MOTOR VEHICLE 3500 E 5TH AVE 8/28/2019 P5
C THEFT 3D FROM MOTOR VEHICLE 3100 E 8TH AVE 8/29/2019 P5
A THEFT 3D FROM MOTOR VEHICLE 4000 E 5TH AVE 8/29/2019 P5
C THEFT 3D FROM MOTOR VEHICLE 4000 E PACIFIC AVE 8/29/2019 P5
C THEFT 3D SHOPLIFTING 400 S THOR ST 8/25/2019 P5
C THEFT OF MOTOR VEHICLE 300 E 8TH AVE 8/31/2019 P5
SRPECP5_BGLOPCK:
C BURGLARY 2D COMMERCIAL 1400 N GREENE ST 8/29/2019 P6
C RAPE 3D 8/26/2019 P6
C THEFT 1D ALL OTHER 4900 E COMMERCE AVE 8/31/2019 P6
C THEFT 2D ALL OTHER 4900 E COMMERCE AVE 8/25/2019 P5
C THEFT 3D ALL OTHER 1900 E SOUTH RIVERTON AVE 8/30/2019 P4
C THEFT 3D FROM MOTOR VEHICLE 2500 E DESMET AVE 8/26/2019 P5
C THEFT 3D FROM MOTOR VEHICLE 2900 E SOUTH RIVERTON AVE 8/26/2019 P5
C THEFT 3D FROM MOTOR VEHICLE 1500 N LACEY ST 8/26/2019 P5
C THEFT 3D FROM MOTOR VEHICLE 1600 N LACEY ST 8/27/2019 P5
C THEFT 3D FROM MOTOR VEHICLE 2900 E SOUTH RIVERTON AVE 8/28/2019 P5
C BURGLARY 2D GARAGE 4200 E 30TH AVE 8/26/2019 P6
A BURGLARY 2D GARAGE 1900 E 35TH AVE 8/28/2019 P6
C IBR Purposes Only - Theft of Motor Vehicle Parts or Accessori E 33RD AVE / S MT VERNON ST 8/26/2019 P6
C THEFT 2D FROM MOTOR VEHICLE 1300 S MT VERNON ST 8/28/2019 P6
C THEFT 3D FROM MOTOR VEHICLE E 33RD AVE / S MT VERNON ST 8/26/2019 P6
C THEFT 3D FROM MOTOR VEHICLE 4100 E 31ST AVE 8/26/2019 P6
C THEFT 3D FROM MOTOR VEHICLE 3400 S MORRILL DR 8/26/2019 P6
C THEFT 3D FROM MOTOR VEHICLE 4200 E 36TH AVE 8/26/2019 P6
C THEFT 3D FROM MOTOR VEHICLE 4100 E 22ND AVE 8/26/2019 P6
C THEFT 3D FROM MOTOR VEHICLE 3100 E 28TH AVE 8/28/2019 P6
C THEFT 3D FROM MOTOR VEHICLE 2400 S RAY ST 8/28/2019 P6
C THEFT 3D FROM MOTOR VEHICLE 3200 E 19TH AVE 8/28/2019 P6
C THEFT 3D FROM MOTOR VEHICLE 3200 E 23RD AVE 8/28/2019 P5
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 2800 E 35TH AVE 8/29/2019 P6
SRPECP6_BRLOWCK:
C THEFT 3D ALL OTHER 1000 E ROCKWOOD BLVD 8/31/2019 P6
A THEFT 3D FROM MOTOR VEHICLE 2000 E ROCKWOOD BLVD 8/28/2019 P6
C THEFT 3D FROM MOTOR VEHICLE 1200 E 19TH AVE 8/28/2019 P6
A THEFT 3D FROM MOTOR VEHICLE 1700 S ROCKWOOD BLVD 8/29/2019 P6
SRPECP6_BSLGOCK:
C HARASSMENT FELONY WEAPON INVOLVED 3200 E 44TH AVE 8/29/2019 P6
C RESIDENTIAL BURGLARY 1900 E 37TH AVE 8/28/2019 P6
A RESIDENTIAL BURGLARY 1900 E 37TH AVE 8/28/2019 P6
C THEFT 2D ALL OTHER 3300 E 55TH AVE 8/31/2019 P6
C THEFT 2D FROM MOTOR VEHICLE 4200 S APOLLO ST 8/26/2019 P6
C THEFT 3D FROM MOTOR VEHICLE 4900 S THOR ST 8/27/2019 P6
C THEFT 3D FROM MOTOR VEHICLE 1900 E 39TH AVE 8/27/2019 P6
SRPEDP_7BBLOACK:
C ASSAULT 2D 1900 W 3RD AVE 8/25/2019 P8
C BURGLARY 1D FROM RESIDENCE 1900 W 1ST AVE 8/30/2019 P7
C THEFT 2D ALL OTHER 100 S CANNON ST 8/29/2019 P7
C THEFT 2D FROM BUILDING 2100 W RIVERSIDE AVE 8/29/2019 P7
C THEFT 2D FROM MOTOR VEHICLE 2000 W PACIFIC AVE 8/29/2019 P7
C THEFT 3D ALL OTHER 2100 W 4TH AVE 8/26/2019 P7
C THEFT OF MOTOR VEHICLE 2100 W 2ND AVE 8/31/2019 P8
SRPEDP_7BCLOHCK:
C ASSAULT 2D 100 W 5TH AVE 8/26/2019 P7
C BURGLARY 2D COMMERCIAL 300 W 8TH AVE 8/30/2019 P5
C BURGLARY 2D GARAGE 1100 W 14TH AVE 8/28/2019 P7
C RESIDENTIAL BURGLARY 1200 W 5TH AVE 8/27/2019 P7
C ROBBERY 2D PERSON 1400 W 8TH AVE 8/31/2019 P7
C THEFT 1D ALL OTHER 800 S STEVENS ST 8/28/2019 P5
C THEFT 3D ALL OTHER 900 W LINCOLN PL 8/25/2019 P7
C THEFT 3D FROM BUILDING 900 W 15TH AVE 8/28/2019 P7
C THEFT 3D FROM MOTOR VEHICLE 1800 W 8TH AVE 8/25/2019 P7
C THEFT 3D FROM MOTOR VEHICLE 100 W 8TH AVE 8/26/2019 P7
C THEFT 3D FROM MOTOR VEHICLE 1600 W 7TH AVE 8/26/2019 P7
C THEFT 3D FROM MOTOR VEHICLE 0 E 9TH AVE 8/27/2019 P7
C THEFT 3D FROM MOTOR VEHICLE 800 W CLIFF DR 8/28/2019 P7
C THEFT 3D FROM MOTOR VEHICLE 1200 S DIVISION ST 8/28/2019 P7
C THEFT 3D FROM MOTOR VEHICLE 1400 W 13TH AVE 8/29/2019 P7
A THEFT 3D FROM MOTOR VEHICLE W 6TH AVE / S HOWARD ST 8/29/2019 P7
C THEFT 3D FROM MOTOR VEHICLE 1500 W 9TH AVE 8/29/2019 P7
C THEFT 3D SHOPLIFTING 1500 W 10TH AVE 8/25/2019 P7
C THEFT 3D SHOPLIFTING 900 S MONROE ST 8/30/2019 P7
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 700 W 5TH AVE 8/26/2019 P7
C THEFT OF MOTOR VEHICLE S HOWARD ST / W 6TH AVE 8/29/2019 P7
C THEFT OF MOTOR VEHICLE 1500 W 13TH AVE 8/30/2019 P7
SRPEDP_7BCLOSCK:
C THEFT 2D FROM MOTOR VEHICLE 700 E 36TH AVE 8/29/2019 P7
A THEFT 3D FROM MOTOR VEHICLE 800 E 33RD AVE 8/25/2019 P7
C THEFT 3D FROM MOTOR VEHICLE 3500 S GRAND BLVD 8/28/2019 P7
C THEFT 3D FROM MOTOR VEHICLE 600 W 29TH AVE 8/28/2019 P7
C THEFT OF MOTOR VEHICLE 1300 E 32ND AVE 8/31/2019 P6
C ASSAULT 2D 1300 S LINDEKE ST 8/27/2019 P7
C BURGLARY 1D FROM RESIDENCE 2400 S CANYON WOODS LN 8/30/2019 P7
SRPEDP_7BMLOCCK:
C MAIL THEFT 1200 W 17TH AVE 8/26/2019 P7
C THEFT 2D FROM MOTOR VEHICLE 1100 W 22ND AVE 8/27/2019 P7
C THEFT 2D FROM MOTOR VEHICLE 400 W 22ND AVE 8/28/2019 P7
SRPEDP_7BWLOHCK:
A MAIL THEFT 3500 W 6TH AVE 8/26/2019 P7
SRPEDP_7BWLOPCK:
C THEFT 3D ALL OTHER 9000 W US 2 HWY 8/27/2019 P7
C ASSAULT 2D 900 W MAIN AVE 8/26/2019 P8
C ASSAULT 4D WEAPON W 4TH AVE / S MAPLE ST 8/25/2019 P7
C BURGLARY 2D COMMERCIAL 900 W RIVERSIDE AVE 8/25/2019 P8
C ROBBERY 1D COMMERCIAL 900 W 3RD AVE 8/27/2019 P8
C THEFT 2D ALL OTHER 0 W PACIFIC AVE 8/25/2019 P8
C THEFT 2D ALL OTHER S MONROE ST / W 3RD AVE 8/28/2019 P8
C THEFT 2D ALL OTHER 700 W RIVERSIDE AVE 8/29/2019 P8
C THEFT 2D FROM BUILDING 700 W MAIN AVE 8/25/2019 P8
C THEFT 2D FROM BUILDING 200 W 3RD AVE 8/29/2019 P8
C THEFT 2D FROM MOTOR VEHICLE W 1ST AVE / S WALL ST 8/25/2019 P8
C THEFT 2D FROM MOTOR VEHICLE S MONROE ST / W 1ST AVE 8/27/2019 P8
C THEFT 3D ALL OTHER 300 W 2ND AVE 8/28/2019 P8
C THEFT 3D CITY ALL OTHER 100 S MADISON ST 8/25/2019 P8
C THEFT 3D CITY ALL OTHER 100 W 3RD AVE 8/25/2019 P8
C THEFT 3D CITY SHOPLIFTING 700 W MAIN AVE 8/26/2019 P8
C THEFT 3D CITY SHOPLIFTING 100 W 2ND AVE 8/29/2019 P8
C THEFT 3D FROM BUILDING 700 W RIVERSIDE AVE 8/27/2019 P8
C THEFT 3D FROM BUILDING 0 W PACIFIC AVE 8/27/2019 P8
C THEFT 3D FROM MOTOR VEHICLE 300 N RIVERPOINT BLVD 8/25/2019 P8
A THEFT 3D FROM MOTOR VEHICLE 400 N RIVERPOINT BLVD 8/25/2019 P8
C THEFT 3D FROM MOTOR VEHICLE 1200 W RIVERSIDE AVE 8/26/2019 P5
A THEFT 3D FROM MOTOR VEHICLE W 1ST AVE / S CEDAR ST 8/27/2019 P8
C THEFT 3D FROM MOTOR VEHICLE W 3RD AVE / S BROWNE ST 8/31/2019 P8
C THEFT 3D SHOPLIFTING 100 N HOWARD ST 8/28/2019 P8
C THEFT 3D SHOPLIFTING 100 W 2ND AVE 8/29/2019 P8
