C ROBBERY 1D PERSON 2500 W ROSEWOOD AVE 9/18/2019 P1
SRPEAP1_BILTOCK:
A RESIDENTIAL BURGLARY 4600 W SHAWNEE AVE 9/16/2019 P1
SRPEAP1_BNLOHCK:
C BURGLARY 2D GARAGE 5400 N JEFFERSON ST 9/15/2019 P1
C MAIL THEFT 5600 N ASH ST 9/19/2019 P1
C RESIDENTIAL BURGLARY 400 W GORDON AVE 9/18/2019 P2
C RESIDENTIAL BURGLARY 1000 W KIERNAN AVE 9/18/2019 P1
C THEFT 3D ALL OTHER 4700 N DIVISION ST 9/19/2019 P1
C THEFT 3D ALL OTHER 3800 N WASHINGTON ST 9/20/2019 P1
C THEFT OF MOTOR VEHICLE 4100 N NORMANDIE ST 9/21/2019 P2
SRPEAP1_BNLOWCK:
C BURGLARY 2D GARAGE 3900 N ELM ST 9/15/2019 P1
C BURGLARY 2D GARAGE 4100 N ELM ST 9/19/2019 P1
C BURGLARY 2D GARAGE 5700 N CANNON ST 9/19/2019 P1
C RESIDENTIAL BURGLARY 4000 W QUEEN AVE 9/19/2019 P1
C THEFT 2D ALL OTHER 2300 W WELLESLEY AVE 9/16/2019 P2
C THEFT 2D FROM BUILDING 2500 W WELLESLEY AVE 9/18/2019 P1
C THEFT 3D ALL OTHER 3900 N ELM ST 9/15/2019 P1
C THEFT 3D ALL OTHER 4800 N ELGIN ST 9/18/2019 P1
A THEFT 3D SHOPLIFTING 2300 W WELLESLEY AVE 9/18/2019 P1
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 2400 W COURTLAND AVE 9/20/2019 P1
A THEFT OF MOTOR VEHICLE 5700 N CANNON ST 9/19/2019 P1
C ASSAULT 1D 2300 N WALL ST 9/21/2019 P1
C ASSAULT 2D 700 W BOONE AVE 9/16/2019 P2
C ASSAULT 2D 500 W ALICE AVE 9/19/2019 P2
C BURGLARY 2D GARAGE 800 W CHELAN AVE 9/19/2019 P2
C HARASSMENT FELONY WEAPON INVOLVED 1000 W MANSFIELD AVE 9/16/2019 P2
C HARASSMENT WEAPON INVOLVED 1100 W JACKSON AVE 9/16/2019 P2
C IBR Purposes Only - Aggravated Assault N MAPLE ST / W NORTHWEST BLVD 9/21/2019 P4
C MAIL THEFT 1300 W CHELAN AVE 9/17/2019 P2
A MAIL THEFT 1000 W MANSFIELD AVE 9/18/2019 P2
C RAPE 2D 9/15/2019 P1
C RAPE 3D 9/17/2019 P2
C RESIDENTIAL BURGLARY 600 W SHANNON AVE 9/21/2019 P2
C THEFT 2D ALL OTHER 3200 N MONROE ST 9/16/2019 P2
C THEFT 2D ALL OTHER 200 W CARLISLE AVE 9/16/2019 P2
C THEFT 3D ALL OTHER 800 W MANSFIELD AVE 9/16/2019 P2
C THEFT 3D ALL OTHER 1900 N MONROE ST 9/16/2019 P1
C THEFT 3D FROM BUILDING 1700 W MANSFIELD AVE 9/19/2019 P2
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 2400 N DIVISION ST 9/19/2019 P2
SRPEAP2_BRLOSCK:
C THEFT 3D FROM MOTOR VEHICLE 300 W NORTH RIVER DR 9/15/2019 P2
SRPEAP2_BWLOCCK:
C ASSAULT 2D 2200 W BROADWAY AVE 9/15/2019 P4
C ASSAULT 2D 1400 W MALLON AVE 9/17/2019 P1
C ASSAULT 3D WEAPON OR NEGLIGENT INJURY N OAK ST / W BROADWAY AVE 9/16/2019 P1
C BURGLARY 2D COMMERCIAL 1800 W BROADWAY AVE 9/16/2019 P2
C RESIDENTIAL BURGLARY 1800 W BROADWAY AVE 9/16/2019 P1
C RESIDENTIAL BURGLARY 1900 W GARDNER AVE 9/18/2019 P2
C ROBBERY 1D CARJACKING W BROADWAY AVE / N ADAMS ST 9/20/2019 P2
C THEFT 1D FROM BUILDING 1900 W GARDNER AVE 9/18/2019 P2
C THEFT 2D ALL OTHER 1100 W MALLON AVE 9/15/2019 P2
C THEFT 2D FROM MOTOR VEHICLE 1800 N CEDAR ST 9/19/2019 P2
C THEFT 3D ALL OTHER 2400 W SUMMIT PKWY 9/19/2019 P2
C THEFT 3D ALL OTHER N ELM ST / W DEAN AVE 9/20/2019 P2
C THEFT 3D CITY FROM BUILDING 1000 W AUGUSTA AVE 9/18/2019 P2
C THEFT 3D CITY FROM BUILDING 2100 W BROADWAY AVE 9/20/2019 P3
C THEFT 3D FROM BUILDING 1300 W MAXWELL AVE 9/15/2019 P2
C THEFT 3D FROM MOTOR VEHICLE 1400 W BROADWAY AVE 9/16/2019 P2
C THEFT 3D FROM MOTOR VEHICLE 1000 N CANNON ST 9/17/2019 P2
C THEFT 3D FROM MOTOR VEHICLE 2300 W MAXWELL AVE 9/18/2019 P2
C THEFT 3D FROM MOTOR VEHICLE 2700 W BROADWAY AVE 9/19/2019 P2
C THEFT 3D FROM MOTOR VEHICLE W SHARP AVE / N OAK ST 9/19/2019 P2
A THEFT 3D FROM MOTOR VEHICLE 1800 W CENTENNIAL WAY 9/21/2019 P2
C THEFT 3D SHOPLIFTING 1000 W SUMMIT PKWY 9/20/2019 P2
C THEFT 3D SHOPLIFTING 1200 N MONROE ST 9/21/2019 P2
SRPEAP2_BWLOHCK:
C MAIL THEFT 1900 N HOLY NAMES CT 9/18/2019 P2
C ROBBERY 1D PERSON 4100 W FORT GEORGE WRIGHT DR 9/21/2019 P1
C THEFT 3D FROM MOTOR VEHICLE 3400 W FORT GEORGE WRIGHT DR 9/16/2019 P2
C THEFT 3D FROM MOTOR VEHICLE 3400 W FORT GEORGE WRIGHT DR 9/16/2019 P2
C THEFT 3D FROM MOTOR VEHICLE 1600 N RIM VIEW ST 9/17/2019 P2
C THEFT OF MOTOR VEHICLE 1900 N HOLY NAMES CT 9/17/2019 P1
C ASSAULT 2D E PROVIDENCE AVE / N MAYFAIR ST 9/20/2019 P4
C ASSAULT 3D WEAPON OR NEGLIGENT INJURY 400 E MAGNESIUM RD 9/16/2019 P4
C BURGLARY 2D FENCED AREA 6600 N DIVISION ST 9/17/2019 P3
C HARASSMENT FELONY WEAPON INVOLVED 5800 N DIVISION ST 9/18/2019 P3
C RAPE 2D 9/21/2019 P4
C RESIDENTIAL BURGLARY 1000 E SANSON AVE 9/16/2019 P4
A RESIDENTIAL BURGLARY 7400 N PITTSBURG ST 9/18/2019 P4
C ROBBERY 1D COMMERCIAL 9200 N COLTON ST 9/19/2019 P3
C ROBBERY 1D COMMERCIAL 9500 N NEWPORT HWY 9/19/2019 P2
C THEFT 2D ALL OTHER 400 E SIERRA CT 9/17/2019 P3
C THEFT 2D ALL OTHER 7100 N DIVISION ST 9/19/2019 P2
C THEFT 2D FROM BUILDING 9800 N NEVADA ST 9/16/2019 P3
C THEFT 2D FROM BUILDING 400 E LACROSSE AVE 9/18/2019 P3
C THEFT 2D FROM MOTOR VEHICLE 400 E MAGNESIUM RD 9/16/2019 P3
C THEFT 2D FROM MOTOR VEHICLE 5000 N ADDISON ST 9/19/2019 P3
C THEFT 2D SHOPLIFTING 9100 N NEWPORT HWY 9/16/2019 P3
C THEFT 2D SHOPLIFTING 600 E HOLLAND AVE 9/18/2019 P3
C THEFT 3D ALL OTHER 700 E JOSEPH AVE 9/17/2019 P3
C THEFT 3D ALL OTHER 9600 N DIVISION ST 9/21/2019 P3
C THEFT 3D ALL OTHER 4700 N DIVISION ST 9/21/2019 P3
C THEFT 3D CITY SHOPLIFTING 4700 N DIVISION ST 9/19/2019 P3
C THEFT 3D FROM BUILDING 4700 N DIVISION ST 9/15/2019 P3
C THEFT 3D FROM BUILDING 400 E LACROSSE AVE 9/16/2019 P3
C THEFT 3D FROM BUILDING 600 E HOLLAND AVE 9/16/2019 P3
C THEFT 3D FROM BUILDING 9800 N NEVADA ST 9/17/2019 P3
C THEFT 3D FROM BUILDING 1000 E COZZA DR 9/17/2019 P3
C THEFT 3D FROM BUILDING 9700 N NEWPORT HWY 9/18/2019 P3
C THEFT 3D FROM BUILDING 7100 N DIVISION ST 9/18/2019 P3
C THEFT 3D FROM BUILDING 6700 N DIVISION ST 9/19/2019 P3
C THEFT 3D FROM BUILDING 6800 N DIVISION ST 9/20/2019 P3
C THEFT 3D FROM MOTOR VEHICLE 100 E WEDGEWOOD AVE 9/15/2019 P3
C THEFT 3D FROM MOTOR VEHICLE 7000 N COLTON ST 9/16/2019 P3
A THEFT 3D FROM MOTOR VEHICLE 8700 N COLTON ST 9/17/2019 P3
A THEFT 3D FROM MOTOR VEHICLE 200 E COURTLAND AVE 9/17/2019 P3
C THEFT 3D FROM MOTOR VEHICLE 900 E SHARPSBURG AVE 9/17/2019 P3
A THEFT 3D FROM MOTOR VEHICLE 800 E GARLAND AVE 9/17/2019 P3
C THEFT 3D FROM MOTOR VEHICLE 4000 N DIVISION ST 9/18/2019 P3
A THEFT 3D FROM MOTOR VEHICLE 1300 E BRIDGEPORT AVE 9/18/2019 P3
A THEFT 3D FROM MOTOR VEHICLE 1300 E BRIDGEPORT AVE 9/18/2019 P3
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 9/15/2019 P3
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 9/15/2019 P3
C THEFT 3D SHOPLIFTING 9100 N NEWPORT HWY 9/16/2019 P3
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 9/16/2019 P3
C THEFT 3D SHOPLIFTING 5600 N DIVISION ST 9/17/2019 P3
C THEFT 3D SHOPLIFTING 9100 N NEWPORT HWY 9/17/2019 P3
C THEFT 3D SHOPLIFTING 9100 N NEWPORT HWY 9/17/2019 P3
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 9/17/2019 P3
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 9/18/2019 P3
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 9/18/2019 P3
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 9/19/2019 P3
C THEFT 3D SHOPLIFTING 7400 N DIVISION ST 9/20/2019 P3
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 9/20/2019 P3
A THEFT 3D VEHICLE PARTS AND ACCESSORIES 7700 N HARPERS FERRY ST 9/17/2019 P3
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 400 E LIBERTY AVE 9/18/2019 P3
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 400 E MAGNESIUM RD 9/19/2019 P3
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 0 E QUEEN AVE 9/19/2019 P3
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 1200 E WESTVIEW CT 9/21/2019 P3
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 800 E LYONS AVE 9/21/2019 P3
C THEFT OF MOTOR VEHICLE 6600 N DIVISION ST 9/21/2019 P2
SRPEBP3_BWLOHCK:
C MAIL THEFT 5400 N MARTIN ST 9/19/2019 P3
C THEFT 2D FROM MOTOR VEHICLE N STANDARD ST / E CLEVELAND AVE 9/21/2019 P4
SRPEBP4_BBLEOCK:
A BURGLARY 2D GARAGE 1600 E ROCKWELL AVE 9/17/2019 P3
C RESIDENTIAL BURGLARY 3300 N HELENA ST 9/18/2019 P4
C THEFT 3D ALL OTHER 3400 N LEE ST 9/15/2019 P4
C THEFT 3D ALL OTHER 3000 N REGAL ST 9/18/2019 P4
C THEFT 3D FROM BUILDING 3300 N HELENA ST 9/18/2019 P4
C THEFT 3D FROM MOTOR VEHICLE 2100 E BUCKEYE AVE 9/19/2019 P4
C THEFT 3D VEHICLE PARTS AND ACCESSORIES E PROVIDENCE AVE / N PERRY ST 9/17/2019 P3
SRPEBP4_BHLOICK:
C BURGLARY 2D GARAGE 2300 E ROWAN AVE 9/18/2019 P4
C THEFT 3D ALL OTHER 4900 N NELSON ST 9/19/2019 P4
C THEFT 3D FROM MOTOR VEHICLE 3300 E GARNET AVE 9/15/2019 P4
C THEFT 3D FROM MOTOR VEHICLE 2300 E ROWAN AVE 9/18/2019 P4
SRPEBP4_BLLOOCK:
C ASSAULT 2D 800 E AUGUSTA AVE 9/15/2019 P2
C BURGLARY 2D COMMERCIAL 900 E MISSION AVE 9/17/2019 P4
C BURGLARY 2D GARAGE 500 E NORA AVE 9/15/2019 P2
A BURGLARY-RESIDENTIAL 800 E NORA AVE 9/20/2019 P1
C MAIL THEFT 900 E NORA AVE 9/16/2019 P4
C RESIDENTIAL BURGLARY 700 E NORA AVE 9/17/2019 P4
C ROBBERY 1D COMMERCIAL 200 E NORTH FOOTHILLS DR 9/20/2019 P4
C THEFT 2D FROM MOTOR VEHICLE 900 E INDIANA AVE 9/16/2019 P4
C THEFT 2D FROM MOTOR VEHICLE 2000 N COLUMBUS ST 9/19/2019 P4
C THEFT 2D FROM MOTOR VEHICLE 2700 N MADELIA ST 9/20/2019 P4
C THEFT 3D ALL OTHER 600 E CATALDO AVE 9/16/2019 P4
C THEFT 3D ALL OTHER 500 E CATALDO AVE 9/19/2019 P4
C THEFT 3D ALL OTHER 900 E MISSION AVE 9/19/2019 P4
C THEFT 3D CITY SHOPLIFTING 200 E NORTH FOOTHILLS DR 9/20/2019 P2
C THEFT 3D FROM BUILDING 700 E SHARP AVE 9/16/2019 P4
C THEFT 3D FROM BUILDING 900 E MISSION AVE 9/17/2019 P4
C THEFT 3D FROM BUILDING 900 E BOONE AVE 9/20/2019 P4
C THEFT 3D FROM MOTOR VEHICLE 500 E AUGUSTA AVE 9/15/2019 P4
C THEFT 3D FROM MOTOR VEHICLE 400 E AUGUSTA AVE 9/16/2019 P4
C THEFT 3D FROM MOTOR VEHICLE 700 E SINTO AVE 9/16/2019 P4
C THEFT 3D FROM MOTOR VEHICLE 2400 N MADELIA ST 9/18/2019 P4
C THEFT 3D FROM MOTOR VEHICLE 900 E SINTO AVE 9/20/2019 P4
C THEFT 3D FROM MOTOR VEHICLE 900 E MISSION AVE 9/20/2019 P4
C THEFT 3D FROM MOTOR VEHICLE 200 E SHARP AVE 9/20/2019 P4
A THEFT 3D FROM MOTOR VEHICLE N WISCOMB ST / E CLEVELAND AVE 9/21/2019 P4
C THEFT 3D SHOPLIFTING 2000 N HAMILTON ST 9/17/2019 P2
C THEFT 3D SHOPLIFTING 900 E MISSION AVE 9/18/2019 P4
C THEFT 3D SHOPLIFTING 1500 E ILLINOIS AVE 9/19/2019 P4
A THEFT 3D SHOPLIFTING 1500 E ILLINOIS AVE 9/19/2019 P4
C THEFT 3D SHOPLIFTING 2000 N HAMILTON ST 9/20/2019 P4
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 500 E AUGUSTA AVE 9/15/2019 P4
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 2700 N RUBY ST 9/16/2019 P4
SRPEBP4_BMLOICK:
A RESIDENTIAL BURGLARY 3400 E LIBERTY AVE 9/20/2019 P4
C ASSAULT 1D 100 S DIVISION ST 9/19/2019 P8
C ASSAULT 4D WEAPON 600 S RICHARD ALLEN CT 9/19/2019 P4
C BURGLARY 2D COMMERCIAL 3000 E SPRAGUE AVE 9/15/2019 P6
C BURGLARY 2D COMMERCIAL 2900 E SPRAGUE AVE 9/16/2019 P6
C BURGLARY 2D GARAGE 500 S RAY ST 9/15/2019 P6
C BURGLARY 2D GARAGE 3700 E PACIFIC AVE 9/16/2019 P5
A RESIDENTIAL BURGLARY 600 S DENVER ST 9/17/2019 P6
C TAKING MOTOR VEHICLE WITHOUT PERMISSION 2D E 9TH AVE / S PERRY ST 9/16/2019 P6
C THEFT 1D FROM BUILDING 200 E 5TH AVE 9/21/2019 P5
C THEFT 2D ALL OTHER 4100 E SPRAGUE AVE 9/19/2019 P5
C THEFT 2D ALL OTHER 4000 E PACIFIC AVE 9/19/2019 P5
C THEFT 2D ALL OTHER 800 S PERRY ST 9/21/2019 P6
C THEFT 2D FROM MOTOR VEHICLE 500 E SPOKANE FALLS BLVD 9/15/2019 P5
C THEFT 2D FROM MOTOR VEHICLE 1000 E 10TH AVE 9/16/2019 P5
C THEFT 3D ALL OTHER 400 E SPOKANE FALLS BLVD 9/18/2019 P5
C THEFT 3D FROM BUILDING 1800 E 5TH AVE 9/16/2019 P5
C THEFT 3D FROM MOTOR VEHICLE N REBECCA ST / E FERRY AVE 9/15/2019 P5
C THEFT 3D FROM MOTOR VEHICLE 3700 E PACIFIC AVE 9/16/2019 P5
C THEFT 3D FROM MOTOR VEHICLE 500 S ARTHUR ST 9/16/2019 P5
C THEFT 3D FROM MOTOR VEHICLE 1200 E 5TH AVE 9/16/2019 P5
C THEFT 3D FROM MOTOR VEHICLE 4100 E BROADWAY AVE 9/16/2019 P5
A THEFT 3D FROM MOTOR VEHICLE 700 E 8TH AVE 9/17/2019 P5
C THEFT 3D FROM MOTOR VEHICLE 200 E 5TH AVE 9/17/2019 P5
C THEFT 3D FROM MOTOR VEHICLE 800 S IVORY ST 9/18/2019 P5
C THEFT 3D FROM MOTOR VEHICLE 900 E 8TH AVE 9/19/2019 P5
C THEFT 3D FROM MOTOR VEHICLE 800 E SPRAGUE AVE 9/20/2019 P5
C THEFT 3D SHOPLIFTING 3000 E SPRAGUE AVE 9/16/2019 P5
C THEFT OF MOTOR VEHICLE 400 S DIVISION ST 9/20/2019 P8
SRPECP5_BGLOPCK:
C ASSAULT 2D 4800 E COMMERCE AVE 9/15/2019 P6
A BURGLARY 2D COMMERCIAL 3000 E MARSHALL AVE 9/16/2019 P4
C BURGLARY 2D GARAGE 2900 E MARSHALL AVE 9/19/2019 P5
C RESIDENTIAL BURGLARY 4800 E COMMERCE AVE 9/15/2019 P6
C THEFT 2D FROM BUILDING 4800 E COMMERCE AVE 9/15/2019 P6
C THEFT 3D FROM MOTOR VEHICLE 1700 E BOONE AVE 9/16/2019 P5
C THEFT 3D FROM MOTOR VEHICLE 1700 E BOONE AVE 9/18/2019 P5
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 1700 E CATALDO AVE 9/19/2019 P5
A THEFT OF MOTOR VEHICLE 2100 E NORA AVE 9/16/2019 P5
C MAIL THEFT 3900 E 16TH AVE 9/20/2019 P6
C RAPE 2D 9/15/2019 P6
C THEFT 3D ALL OTHER 3900 E 30TH AVE 9/16/2019 P6
C THEFT 3D FROM BUILDING 2900 E 25TH AVE 9/19/2019 P6
A THEFT 3D FROM MOTOR VEHICLE 3400 E 37TH AVE 9/16/2019 P6
C THEFT 3D FROM MOTOR VEHICLE 2900 E 36TH AVE 9/17/2019 P6
C THEFT 3D FROM MOTOR VEHICLE 2900 E 17TH AVE 9/17/2019 P6
A THEFT 3D FROM MOTOR VEHICLE 2800 E 35TH AVE 9/17/2019 P6
C THEFT 3D FROM MOTOR VEHICLE 1800 S MYRTLE ST 9/19/2019 P6
C THEFT 3D FROM MOTOR VEHICLE 2300 S SOUTHEAST BLVD 9/19/2019 P6
SRPECP6_BRLOWCK:
A THEFT 3D FROM MOTOR VEHICLE 700 E PLATEAU RD 9/17/2019 P6
C THEFT 3D FROM MOTOR VEHICLE 600 E 25TH AVE 9/19/2019 P6
SRPECP6_BSLGOCK:
C THEFT 3D ALL OTHER 4100 S CRESTLINE ST 9/17/2019 P6
C THEFT 3D CITY SHOPLIFTING 4900 S REGAL ST 9/15/2019 P6
C THEFT 3D FROM MOTOR VEHICLE 3200 E 44TH AVE 9/16/2019 P6
A THEFT 3D FROM MOTOR VEHICLE 4100 S CRESTLINE ST 9/17/2019 P6
C THEFT 3D FROM MOTOR VEHICLE 4400 S MYRTLE ST 9/19/2019 P6
C THEFT 2D FROM BUILDING 1800 W SUNSET BLVD 9/15/2019 P7
C THEFT 2D FROM MOTOR VEHICLE 2200 W 5TH AVE 9/18/2019 P7
SRPEDP_7BCLOHCK:
C BURGLARY 2D GARAGE S MCCLELLAN ST / W 6TH AVE 9/19/2019 P7
C DRIVE BY SHOOTING 800 W 5TH AVE 9/21/2019 P6
A TAKING MOTOR VEHICLE WITHOUT PERMISSION 2D 1500 W 7TH AVE 9/20/2019 P7
C THEFT 1D ALL OTHER 900 W 14TH AVE 9/16/2019 P7
C THEFT 1D FROM BUILDING 1500 W 8TH AVE 9/21/2019 P7
C THEFT 1D FROM MOTOR VEHICLE 1400 S ADAMS ST 9/17/2019 P7
C THEFT 2D FROM BUILDING 900 W 14TH AVE 9/17/2019 P7
C THEFT 2D FROM BUILDING 900 S LINCOLN ST 9/17/2019 P7
C THEFT 2D FROM BUILDING 700 S ELM ST 9/17/2019 P7
C THEFT 2D FROM BUILDING 100 W 8TH AVE 9/19/2019 P7
C THEFT 2D FROM MOTOR VEHICLE 800 W 5TH AVE 9/19/2019 P7
C THEFT 3D FROM BUILDING 100 W 5TH AVE 9/19/2019 P5
C THEFT 3D FROM MOTOR VEHICLE 100 E ROCKWOOD BLVD 9/17/2019 P7
C THEFT 3D FROM MOTOR VEHICLE 1000 W 8TH AVE 9/17/2019 P7
C THEFT 3D FROM MOTOR VEHICLE S JEFFERSON ST / W 6TH AVE 9/18/2019 P7
A THEFT 3D FROM MOTOR VEHICLE 1100 S WALL ST 9/18/2019 P7
C THEFT 3D FROM MOTOR VEHICLE S LINCOLN PL / W 8TH AVE 9/19/2019 P7
C THEFT 3D FROM MOTOR VEHICLE 1500 W 7TH AVE 9/20/2019 P7
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 1000 W 8TH AVE 9/17/2019 P7
A THEFT 3D VEHICLE PARTS AND ACCESSORIES 1500 W 7TH AVE 9/20/2019 P7
SRPEDP_7BCLOSCK:
C BURGLARY 1D GARAGE 3600 S JEFFERSON DR 9/15/2019 P7
C MAIL THEFT 900 E 37TH AVE 9/16/2019 P7
C THEFT 3D FROM MOTOR VEHICLE 300 W HIGH DR 9/16/2019 P7
C THEFT 3D VEHICLE PARTS AND ACCESSORIES E 33RD AVE / S TEKOA ST 9/16/2019 P7
SRPEDP_7BLLCOCK:
C THEFT 2D FROM MOTOR VEHICLE 500 S A ST 9/20/2019 P7
C THEFT OF MOTOR VEHICLE 1600 S CHESTNUT ST 9/19/2019 P7
SRPEDP_7BMLOCCK:
C THEFT 3D FROM MOTOR VEHICLE 300 W 19TH AVE 9/17/2019 P7
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 1200 W 17TH AVE 9/19/2019 P7
C THEFT OF MOTOR VEHICLE 1300 W 18TH AVE 9/16/2019 P7
C THEFT OF MOTOR VEHICLE 2100 S MANITO BLVD 9/21/2019 P7
C THEFT 3D FROM MOTOR VEHICLE 2800 W 7TH AVE 9/17/2019 P7
SRPEDP_7BWLOPCK:
A BURGLARY 2D GARAGE 1800 S ROYAL ST 9/18/2019 P7
C MAIL THEFT 1200 S FLINT RD 9/18/2019 P7
C ASSAULT 2D 400 W SPRAGUE AVE 9/16/2019 P8
C ASSAULT 2D 500 W SPRAGUE AVE 9/20/2019 P8
C ASSAULT 2D 400 W SPRAGUE AVE 9/20/2019 P8
C ASSAULT 4D WEAPON W 3RD AVE / S MONROE ST 9/21/2019 P8
C RETAIL THEFT WITH SPECIAL CIRCUMSTANCES 3D 600 W MAIN AVE 9/21/2019 P8
C THEFT 2D ALL OTHER 200 S WALL ST 9/15/2019 P8
C THEFT 2D ALL OTHER 0 W MAIN AVE 9/16/2019 P8
C THEFT 2D ALL OTHER 300 W 3RD AVE 9/17/2019 P5
C THEFT 2D ALL OTHER 200 S POST ST 9/18/2019 P8
C THEFT 2D FROM BUILDING 200 W 1ST AVE 9/19/2019 P8
C THEFT 2D SHOPLIFTING 600 W MAIN AVE 9/17/2019 P8
C THEFT 3D ALL OTHER 0 W PACIFIC AVE 9/15/2019 P8
C THEFT 3D ALL OTHER 800 W MAIN AVE 9/16/2019 P8
C THEFT 3D ALL OTHER 0 W PACIFIC AVE 9/17/2019 P8
C THEFT 3D ALL OTHER 100 W 2ND AVE 9/19/2019 P8
C THEFT 3D ALL OTHER 0 W PACIFIC AVE 9/19/2019 P8
C THEFT 3D ALL OTHER 500 N HOWARD ST 9/20/2019 P8
C THEFT 3D CITY SHOPLIFTING 300 W 2ND AVE 9/19/2019 P8
C THEFT 3D CITY SHOPLIFTING 500 W SPRAGUE AVE 9/21/2019 P8
C THEFT 3D FROM BUILDING 200 W RIVERSIDE AVE 9/16/2019 P8
C THEFT 3D FROM BUILDING 100 S BROWNE ST 9/16/2019 P8
C THEFT 3D FROM BUILDING 0 N WASHINGTON ST 9/17/2019 P8
C THEFT 3D FROM BUILDING 100 N WALL ST 9/17/2019 P8
C THEFT 3D FROM BUILDING 0 W MAIN AVE 9/21/2019 P8
C THEFT 3D FROM MOTOR VEHICLE 500 N RIVERPOINT BLVD 9/20/2019 P8
C THEFT 3D SHOPLIFTING 600 W MAIN AVE 9/18/2019 P8
C THEFT 3D SHOPLIFTING 600 W MAIN AVE 9/18/2019 P8
C THEFT 3D VEHICLE PARTS AND ACCESSORIES N WASHINGTON ST / W RIVERSIDE AVE 9/15/2019 P8
C MAIL THEFT 9900 E 9TH AVE 9/17/2019 P3
