A BURGLARY 2D GARAGE 6800 N DRUMHELLER ST 2/24/2019 P1
C THEFT 2D FROM BUILDING 1800 W FRANCIS AVE 2/27/2019 P1
C BURGLARY 2D GARAGE 4500 N STEVENS ST 2/28/2019 P1
C THEFT 2D FROM BUILDING 3100 N DIVISION ST 2/24/2019 P1
C THEFT 3D ALL OTHER 3900 N HAWTHORNE ST 2/28/2019 P1
C THEFT 3D FROM MOTOR VEHICLE 1100 W CENTRAL AVE 3/2/2019 P1
C ASSAULT 2D 2800 W WELLESLEY AVE 2/27/2019 P1
C BURGLARY 2D GARAGE 2700 W CROWN AVE 2/25/2019 P1
C DRIVE BY SHOOTING N FOTHERINGHAM ST / W ROWAN AVE 2/27/2019 P1
C RAPE OF A CHILD 1D NA 2/25/2019 P1
C RESIDENTIAL BURGLARY 3300 W PROVIDENCE AVE 2/25/2019 P1
C THEFT 2D FROM BUILDING 2700 W CROWN AVE 2/25/2019 P1
C THEFT 2D FROM MOTOR VEHICLE 4600 N AUBREY L WHITE PKWY 2/24/2019 P1
C THEFT 3D ALL OTHER 2500 W GARLAND AVE 2/24/2019 P1
C THEFT 3D FROM MOTOR VEHICLE 4100 N NETTLETON ST 2/25/2019 P1
C ROBBERY 1D COMMERCIAL 1600 W NORTHWEST BLVD 2/24/2019 P1
C THEFT 2D ALL OTHER 700 W BOONE AVE 2/27/2019 P2
C THEFT 2D FROM BUILDING 1600 W NORTHWEST BLVD 2/24/2019 P2
C THEFT 2D FROM BUILDING 1600 W NORTHWEST BLVD 2/26/2019 P2
C THEFT 2D FROM MOTOR VEHICLE 1500 W MANSFIELD AVE 2/26/2019 P2
C THEFT 3D FROM MOTOR VEHICLE N WALL ST / W SHARP AVE 3/2/2019 P2
C THEFT 3D SHOPLIFTING 1600 W NORTHWEST BLVD 2/24/2019 P2
C THEFT 3D SHOPLIFTING 1600 W NORTHWEST BLVD 2/24/2019 P2
C THEFT 3D SHOPLIFTING 1600 W NORTHWEST BLVD 2/24/2019 P2
C THEFT 3D SHOPLIFTING 1700 W NORTHWEST BLVD 3/1/2019 P2
C THEFT 3D SHOPLIFTING 1600 W NORTHWEST BLVD 3/1/2019 P2
C THEFT 3D SHOPLIFTING 1700 W NORTHWEST BLVD 3/1/2019 P2
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 1800 W FAIRVIEW AVE 2/26/2019 P2
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 2400 N DIVISION ST 3/2/2019 P2
C THEFT OF MOTOR VEHICLE 1000 W MANSFIELD AVE 2/25/2019 P1
C THEFT 2D FROM BUILDING 900 N MONROE ST 2/24/2019 P2
C THEFT 3D FROM MOTOR VEHICLE 900 N WASHINGTON ST 2/28/2019 P2
C ASSAULT 2D 2000 W BOONE AVE 2/25/2019 P1
C BURGLARY 2D GARAGE 1400 W HIGHLINE LN 2/24/2019 P2
C RESIDENTIAL BURGLARY 1200 N LINDEKE ST 2/25/2019 P2
C RESIDENTIAL BURGLARY 1800 W GARDNER AVE 2/28/2019 P1
C RESIDENTIAL BURGLARY 1600 W SPOFFORD AVE 3/2/2019 P1
C THEFT 3D ALL OTHER 1800 W BROADWAY AVE 2/25/2019 P2
C THEFT 3D ALL OTHER W MISSION AVE / N COCHRAN ST 2/25/2019 P2
C THEFT 3D CITY FROM BUILDING 1200 N LINDEKE ST 2/25/2019 P2
C THEFT 3D CITY SHOPLIFTING 1000 W SUMMIT PKWY 2/26/2019 P1
A THEFT 3D FROM MOTOR VEHICLE 1200 W BOONE AVE 2/24/2019 P2
C THEFT 3D FROM MOTOR VEHICLE 1200 W BOONE AVE 2/24/2019 P2
C THEFT 3D FROM MOTOR VEHICLE 1800 W BROADWAY AVE 2/24/2019 P2
A THEFT 3D FROM MOTOR VEHICLE 1200 W BOONE AVE 2/24/2019 P2
A THEFT 3D FROM MOTOR VEHICLE 1000 W AUGUSTA AVE 2/26/2019 P2
C THEFT OF MOTOR VEHICLE 800 N SUMMIT BLVD 2/26/2019 P2
C THEFT 2D FROM MOTOR VEHICLE 2800 W ELLIOTT DR 2/28/2019 P2
C THEFT 3D FROM MOTOR VEHICLE 2800 W ELLIOTT DR 2/28/2019 P2
C BURGLARY 2D COMMERCIAL 4700 N DIVISION ST 2/27/2019 P4
C BURGLARY 2D COMMERCIAL 6700 N DIVISION ST 2/28/2019 P4
C BURGLARY 2D COMMERCIAL 9200 N COLTON ST 2/28/2019 P2
C BURGLARY 2D GARAGE 600 E MAGNESIUM RD 2/25/2019 P3
C BURGLARY 2D GARAGE 900 E HOLYOKE AVE 3/1/2019 P3
C BURGLARY 2D GARAGE 6400 N CINCINNATI ST 3/1/2019 P3
A RESIDENTIAL BURGLARY 1100 E KIERNAN AVE 3/2/2019 P4
A ROBBERY 1D PERSON 100 E WEDGEWOOD AVE 2/25/2019 P4
C THEFT 2D ALL OTHER W PRICE AVE / N DIVISION ST 2/28/2019 P3
C THEFT 2D FROM BUILDING 6500 N NEVADA ST 2/24/2019 P3
C THEFT 2D FROM BUILDING 6000 N DIVISION ST 2/25/2019 P3
C THEFT 2D FROM BUILDING 7400 N NEVADA ST 2/26/2019 P3
C THEFT 2D FROM BUILDING 4700 N DIVISION ST 2/27/2019 P3
C THEFT 2D FROM BUILDING 1200 E WESTVIEW CT 2/28/2019 P3
C THEFT 2D FROM MOTOR VEHICLE 200 E WEDGEWOOD AVE 2/24/2019 P3
C THEFT 2D FROM MOTOR VEHICLE 9700 N MORTON CT 2/26/2019 P3
C THEFT 2D FROM MOTOR VEHICLE 600 E HOLLAND AVE 2/26/2019 P3
C THEFT 2D FROM MOTOR VEHICLE 4700 N DIVISION ST 3/2/2019 P3
C THEFT 3D ALL OTHER 0 E EMPIRE AVE 3/2/2019 P3
C THEFT 3D ALL OTHER 5800 N DIVISION ST 3/2/2019 P3
C THEFT 3D CITY SHOPLIFTING 9200 N NEVADA ST 2/24/2019 P4
C THEFT 3D CITY SHOPLIFTING 9200 N COLTON ST 2/27/2019 P3
C THEFT 3D CITY SHOPLIFTING 9200 N NEVADA ST 3/1/2019 P4
C THEFT 3D CITY SHOPLIFTING 4700 N DIVISION ST 3/2/2019 P4
C THEFT 3D FROM MOTOR VEHICLE 1100 E JOSEPH AVE 2/24/2019 P3
C THEFT 3D FROM MOTOR VEHICLE N DIVISION ST / E COUNTRY HOMES BLVD 2/24/2019 P3
C THEFT 3D FROM MOTOR VEHICLE 6900 N WISCOMB ST 2/27/2019 P3
C THEFT 3D FROM MOTOR VEHICLE 300 E WEDGEWOOD AVE 3/1/2019 P3
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 2/24/2019 P3
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 2/24/2019 P3
C THEFT 3D SHOPLIFTING 9100 N NEWPORT HWY 2/24/2019 P3
C THEFT 3D SHOPLIFTING 9200 N COLTON ST 2/25/2019 P3
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 2/25/2019 P3
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 2/26/2019 P3
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 2/26/2019 P3
C THEFT 3D SHOPLIFTING 9500 N NEWPORT HWY 2/27/2019 P3
C THEFT 3D SHOPLIFTING 9200 N COLTON ST 2/28/2019 P2
C THEFT 3D SHOPLIFTING 9200 N COLTON ST 2/28/2019 P3
C THEFT 3D SHOPLIFTING 6300 N DIVISION ST 3/1/2019 P3
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 3/1/2019 P3
A THEFT 3D SHOPLIFTING 6700 N DIVISION ST 3/1/2019 P3
C THEFT 3D SHOPLIFTING 9600 N NEWPORT HWY 3/1/2019 P3
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 3/1/2019 P3
C THEFT 3D SHOPLIFTING 10100 N NEWPORT HWY 3/1/2019 P2
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 3/1/2019 P3
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 3/2/2019 P3
C THEFT 3D SHOPLIFTING 9100 N NEWPORT HWY 3/2/2019 P3
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 3/2/2019 P3
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 8800 N HILL N DALE ST 2/26/2019 P3
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 6800 N STANDARD ST 3/2/2019 P3
C THEFT OF MOTOR VEHICLE 6900 N WISCOMB ST 2/27/2019 P3
C THEFT OF MOTOR VEHICLE 500 E SHILOH HILLS DR 2/28/2019 P3
C THEFT OF MOTOR VEHICLE 6600 N ADDISON ST 2/28/2019 P4
C THEFT OF MOTOR VEHICLE 8400 N MAYFAIR ST 2/28/2019 P2
C THEFT OF MOTOR VEHICLE 4700 N DIVISION ST 2/28/2019 P2
U THEFT 1D ALL OTHER 1300 E GORDON AVE 2/26/2019 P3
C RESIDENTIAL BURGLARY 1700 E CROWN AVE 2/27/2019 P4
C THEFT 3D FROM BUILDING 4700 N CRESTLINE ST 2/28/2019 P3
C THEFT 3D FROM MOTOR VEHICLE 4900 N MARTIN ST 2/24/2019 P3
A THEFT 3D FROM MOTOR VEHICLE 1700 E JOSEPH AVE 2/24/2019 P3
C THEFT OF MOTOR VEHICLE 4900 N MARTIN ST 2/24/2019 P4
C THEFT 3D ALL OTHER 5123 N ELLIE LN 2/28/2019 P4
C ARSON 1D 4000 N PITTSBURG ST 3/2/2019 P4
C ASSAULT 2D 2100 E NORTH CRESCENT AVE 2/26/2019 P4
C ASSAULT 2D 2000 E DALTON AVE 3/2/2019 P2
C BURGLARY 2D GARAGE 4100 N CRESTLINE ST 2/24/2019 P4
C HARASSMENT FELONY WEAPON INVOLVED 1800 E HEROY AVE 2/25/2019 P4
C RESIDENTIAL BURGLARY 2300 E EUCLID AVE 2/26/2019 P4
C THEFT 3D ALL OTHER 1900 E BRIDGEPORT AVE 2/24/2019 P4
C THEFT 3D ALL OTHER 2200 E NORTH CRESCENT AVE 2/28/2019 P4
C THEFT 3D ALL OTHER 2300 E ROCKWELL AVE 3/1/2019 P4
C THEFT OF MOTOR VEHICLE 1900 E ILLINOIS AVE 2/26/2019 P4
C RAPE 2D NA 2/25/2019 P4
C THEFT 2D FROM BUILDING 4300 E PEAK LN 2/27/2019 P4
C THEFT 2D FROM BUILDING 2900 E EVERETT AVE 2/28/2019 P4
C THEFT 3D FROM BUILDING 4000 N MARKET ST 2/26/2019 P4
C THEFT 3D FROM BUILDING 4000 N MARKET ST 2/28/2019 P4
C THEFT 3D FROM MOTOR VEHICLE 4800 N LACEY ST 2/27/2019 P4
C BURGLARY 2D COMMERCIAL 100 E NORA AVE 2/27/2019 P4
C MAIL THEFT 700 E NORTH FOOTHILLS DR 2/28/2019 P4
C RESIDENTIAL BURGLARY 1100 E MONTGOMERY AVE 2/27/2019 P4
C ROBBERY 2D COMMERCIAL 900 E MISSION AVE 3/2/2019 P4
C THEFT 2D FROM BUILDING 1200 E EUCLID AVE 2/28/2019 P4
C THEFT 3D ALL OTHER 2200 N CINCINNATI ST 2/26/2019 P4
C THEFT 3D CITY FROM BUILDING 1900 N DIVISION ST 2/25/2019 P2
C THEFT 3D CITY SHOPLIFTING 900 E MISSION AVE 2/27/2019 P4
C THEFT 3D FROM BUILDING 1400 N STANDARD ST 3/2/2019 P4
C THEFT 3D FROM MOTOR VEHICLE 2100 N DAKOTA ST 2/26/2019 P4
C THEFT 3D FROM MOTOR VEHICLE 700 E SHARP AVE 2/28/2019 P4
C THEFT 3D FROM MOTOR VEHICLE 2500 N MADELIA ST 3/1/2019 P4
C THEFT 3D SHOPLIFTING 900 E MISSION AVE 2/28/2019 P4
C THEFT 3D SHOPLIFTING 900 E MISSION AVE 3/2/2019 P4
C THEFT OF MOTOR VEHICLE 1000 E BOONE AVE 2/26/2019 P2
C THEFT OF MOTOR VEHICLE 100 E BALDWIN AVE 2/27/2019 P2
C THEFT 2D FROM MOTOR VEHICLE S PITTSBURG ST / E 4TH AVE 2/28/2019 P5
C ASSAULT 2D 800 E SPRAGUE AVE 2/27/2019 P6
C ASSAULT 3D WEAPON OR NEGLIGENT INJURY 600 S ALTAMONT ST 2/26/2019 P6
A BURGLARY 2D FENCED AREA 2800 E 1ST AVE 2/24/2019 P6
C BURGLARY 2D GARAGE 500 S REGAL ST 2/28/2019 P5
C ROBBERY 2D PERSON 700 E HARTSON AVE 2/26/2019 P6
C THEFT 2D ALL OTHER 100 S NAPA ST 3/1/2019 P5
C THEFT 2D ALL OTHER 700 S SCOTT ST 3/2/2019 P6
C THEFT 2D FROM BUILDING 200 N DIVISION ST 2/24/2019 P8
C THEFT 2D FROM BUILDING 200 N DIVISION ST 2/24/2019 P5
C THEFT 2D FROM BUILDING 200 N DIVISION ST 2/24/2019 P5
C THEFT 3D CITY ALL OTHER 700 S COWLEY ST 2/26/2019 P5
C THEFT 3D CITY SHOPLIFTING 400 S THOR ST 2/25/2019 P6
C THEFT 3D FROM MOTOR VEHICLE 100 E 4TH AVE 2/25/2019 P5
C THEFT 3D FROM MOTOR VEHICLE 900 E HARTSON AVE 2/28/2019 P5
C THEFT 3D FROM MOTOR VEHICLE 600 S RICHARD ALLEN CT 2/28/2019 P5
C THEFT 3D FROM MOTOR VEHICLE 1300 E NEWARK AVE 3/2/2019 P5
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 600 S ALTAMONT ST 2/28/2019 P5
C THEFT OF MOTOR VEHICLE 700 S SCOTT ST 3/2/2019 P6
C ROBBERY 1D PERSON N NAPA ST / E BOONE AVE 2/25/2019 P6
C THEFT 2D FROM BUILDING 5400 E COMMERCE AVE 2/28/2019 P5
C THEFT 3D ALL OTHER 1000 N CRESTLINE ST 3/2/2019 P5
C THEFT 3D CITY ALL OTHER 1600 E DESMET AVE 2/27/2019 P6
C THEFT 3D CITY SHOPLIFTING 1900 E MISSION AVE 2/25/2019 P4
C ASSAULT 1D E 4TH AVE / S MAGNOLIA ST 2/25/2019 P6
C ASSAULT 2D S SOUTHEAST BLVD / E 29TH AVE 3/1/2019 P6
C ASSAULT 2D 4700 E 37TH AVE 2/28/2019 P6
C BURGLARY 2D GARAGE 3200 E CONGRESS AVE 3/1/2019 P6
C RESIDENTIAL BURGLARY 1100 S RAY ST 2/28/2019 P6
C THEFT 2D FROM BUILDING 1100 S RAY ST 2/28/2019 P6
C THEFT 3D FROM MOTOR VEHICLE 2000 E 15TH AVE 2/26/2019 P6
C THEFT 3D FROM MOTOR VEHICLE 1600 E 15TH AVE 2/26/2019 P6
C THEFT 3D FROM MOTOR VEHICLE 1100 S THOR ST 2/27/2019 P6
C THEFT OF MOTOR VEHICLE 3100 E 11TH AVE 2/27/2019 P6
U THEFT 2D ALL OTHER 3900 E 33RD AVE 2/25/2019 P6
C THEFT 2D ALL OTHER 800 E ROCKWOOD BLVD 2/26/2019 P6
C THEFT 2D VEHICLE PARTS AND ACCESSORIES 2200 E 29TH AVE 2/28/2019 P6
C BURGLARY 2D GARAGE 5100 S REGAL ST 2/28/2019 P6
C THEFT 2D FROM BUILDING 2600 E VERANDA CT 2/25/2019 P6
C THEFT 3D FROM MOTOR VEHICLE 2600 E VERANDA CT 2/25/2019 P6
C ROBBERY 1D PERSON 10TH AVE / S WALNUT ST 2/27/2019 P7
C THEFT 3D ALL OTHER W 4TH AVE / S WASHINGTON ST 3/1/2019 P7
C BURGLARY 2D COMMERCIAL 1600 W 2ND AVE 2/25/2019 P8
C RAPE 2D NA 2/26/2019 P7
A RESIDENTIAL BURGLARY 2000 W 1ST AVE 2/26/2019 P7
C THEFT 2D FROM BUILDING 1900 W PACIFIC AVE 2/24/2019 P7
C THEFT 3D CITY SHOPLIFTING 1900 W SUNSET BLVD 2/27/2019 P7
C THEFT 3D FROM MOTOR VEHICLE 100 S COEUR D ALENE ST 2/27/2019 P7
A THEFT 3D FROM MOTOR VEHICLE 100 S COEUR D ALENE ST 2/27/2019 P7
C THEFT 3D FROM MOTOR VEHICLE 2200 W 4TH AVE 2/28/2019 P7
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 300 S COEUR D ALENE ST 2/28/2019 P7
C THEFT OF MOTOR VEHICLE W PACIFIC AVE / S CANNON ST 2/24/2019 P7
C RAPE 3D NA 2/25/2019 P7
C RAPE OF A CHILD 1D NA 3/1/2019 P7
A RESIDENTIAL BURGLARY 400 W 7TH AVE 3/2/2019 P5
C THEFT 2D FROM BUILDING 500 S BERNARD ST 2/24/2019 P7
C THEFT 3D FROM BUILDING 100 W 8TH AVE 2/25/2019 P7
C THEFT 3D FROM MOTOR VEHICLE 800 W 12TH AVE 2/25/2019 P7
C THEFT 3D FROM MOTOR VEHICLE 1200 S JEFFERSON ST 2/25/2019 P7
C THEFT 3D FROM MOTOR VEHICLE 800 W CLIFF DR 2/25/2019 P7
C THEFT 3D FROM MOTOR VEHICLE 700 W 6TH AVE 2/25/2019 P7
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 100 W 8TH AVE 2/28/2019 P7
C THEFT 2D FROM MOTOR VEHICLE 900 E 36TH AVE 2/26/2019 P7
C THEFT 3D FROM BUILDING 3200 S GRAND BLVD 2/26/2019 P7
C BURGLARY 2D COMMERCIAL 5800 S MEADOW LANE RD 2/24/2019 P7
C THEFT 3D ALL OTHER 4000 S CHENEY SPOKANE RD 2/27/2019 P7
C THEFT 2D ALL OTHER 1200 W 20TH AVE 2/26/2019 P7
C THEFT 2D ALL OTHER 1500 S RUSTLE ST 2/28/2019 P7
C ASSAULT 2D 200 W 2ND AVE 2/26/2019 P7
C ASSAULT 3D WEAPON OR NEGLIGENT INJURY 700 W RIVERSIDE AVE 3/1/2019 P8
C BURGLARY 2D COMMERCIAL 300 N RIVERPOINT BLVD 2/24/2019 P8
C HARASSMENT FELONY WEAPON INVOLVED 300 W 2ND AVE 3/2/2019 P8
C RAPE OF A CHILD 1D ORAL/ANAL OR SAME SEX NA 2/25/2019 P8
C RESIDENTIAL BURGLARY 200 S HOWARD ST 2/28/2019 P8
C ROBBERY 1D PERSON 600 W RIVERSIDE AVE 2/26/2019 P8
C ROBBERY 2D COMMERCIAL 500 W 3RD AVE 2/24/2019 P8
C ROBBERY 2D PERSON 900 W 1ST AVE 2/24/2019 P8
C THEFT 2D ALL OTHER 500 N HOWARD ST 2/27/2019 P8
C THEFT 2D FROM BUILDING 900 W 3RD AVE 2/24/2019 P8
C THEFT 2D FROM BUILDING 200 W SPOKANE FALLS BLVD 2/26/2019 P8
C THEFT 2D FROM BUILDING 800 W MAIN AVE 2/28/2019 P8
C THEFT 2D FROM BUILDING 200 W SPOKANE FALLS BLVD 3/2/2019 P8
C THEFT 2D FROM BUILDING 200 W SPOKANE FALLS BLVD 3/2/2019 P8
C THEFT 3D CITY ALL OTHER 0 N POST ST 2/26/2019 P8
C THEFT 3D FROM BUILDING 100 W 3RD AVE 2/24/2019 P8
C THEFT 3D FROM BUILDING 700 W MAIN AVE 2/25/2019 P8
C THEFT 3D FROM BUILDING 1400 W 3RD AVE 2/28/2019 P8
C THEFT 3D FROM BUILDING 0 N BROWNE ST 3/2/2019 P8
C THEFT 3D FROM MOTOR VEHICLE S JEFFERSON ST / W RAILROAD ALLEY AVE 2/24/2019 P8
C THEFT 3D FROM MOTOR VEHICLE 300 N SPOKANE FALLS CT 2/24/2019 P8
A THEFT 3D FROM MOTOR VEHICLE 300 W 2ND AVE 2/27/2019 P8
C THEFT 3D FROM MOTOR VEHICLE 100 S MADISON ST 2/27/2019 P8
C THEFT 3D SHOPLIFTING 0 N POST ST 2/28/2019 P8
C RAPE 3D NA 2/26/2019 Oth
C THEFT 3D ALL OTHER 1400 N PINES RD 2/28/2019 Oth
