C THEFT 3D ALL OTHER 6700 N SUTHERLIN ST 5/25/2020 P1
C THEFT 3D ALL OTHER 6800 N GREENWOOD BLVD 5/30/2020 P2
C THEFT 3D ALL OTHER 6600 N CEDAR RD 5/30/2020 P1
A THEFT 3D FROM MOTOR VEHICLE 6600 N FLEMING ST 5/27/2020 P1
SRPEAP1_BFLMOCK:
C ASSAULT 2D 7600 N G ST 5/28/2020 P1
SRPEAP1_BILTOCK:
C BURGLARY 2D GARAGE 9000 N JAMES DR 5/26/2020 P1
C THEFT 3D FROM MOTOR VEHICLE 9000 N JAMES DR 5/26/2020 P1
SRPEAP1_BNLOHCK:
C ASSAULT 2D 3900 N WALNUT ST 5/24/2020 P1
C BURGLARY 2D GARAGE 4800 N WALL ST 5/27/2020 P1
C RESIDENTIAL BURGLARY 5200 N MONROE ST 5/30/2020 P1
C THEFT 1D FROM BUILDING 5500 N WALL ST 5/24/2020 P1
C THEFT 2D FROM MOTOR VEHICLE 1000 W PROVIDENCE AVE 5/25/2020 P1
C THEFT 3D ALL OTHER N CALISPEL ST / W FRANCIS AVE 5/27/2020 P1
C THEFT 3D ALL OTHER 4800 N STEVENS ST 5/30/2020 P1
A THEFT 3D FROM BUILDING 5200 N MONROE ST 5/30/2020 P1
C THEFT 3D FROM MOTOR VEHICLE 900 W KIERNAN AVE 5/27/2020 P1
C THEFT 3D FROM MOTOR VEHICLE 6100 N WASHINGTON ST 5/27/2020 P1
A THEFT 3D FROM MOTOR VEHICLE 6000 N WASHINGTON ST 5/27/2020 P1
C THEFT 3D SHOPLIFTING 3400 N DIVISION ST 5/30/2020 P2
A THEFT OF MOTOR VEHICLE 1000 W PROVIDENCE AVE 5/25/2020 P1
SRPEAP1_BNLOWCK:
C ASSAULT 2D 5600 N A ST 5/24/2020 P1
C BURGLARY 2D COMMERCIAL 2400 W LONGFELLOW AVE 5/26/2020 P1
C DRIVE BY SHOOTING 2500 W SANSON AVE 5/27/2020 P1
C MAIL THEFT 2300 W DALTON AVE 5/26/2020 P1
C THEFT 2D FROM BUILDING 2500 W SANSON AVE 5/26/2020 P4
C THEFT 2D FROM MOTOR VEHICLE 5700 N FLEMING ST 5/29/2020 P1
C THEFT 3D ALL OTHER 2800 W LONGFELLOW AVE 5/30/2020 P1
C THEFT 3D FROM MOTOR VEHICLE 2500 W KIERNAN AVE 5/26/2020 P1
A THEFT 3D FROM MOTOR VEHICLE 4900 W WELLESLEY AVE 5/26/2020 P1
C THEFT 3D FROM MOTOR VEHICLE 2800 W LONGFELLOW AVE 5/30/2020 P1
C THEFT 3D FROM MOTOR VEHICLE 3300 W FAIRVIEW AVE 5/30/2020 P1
C THEFT 3D FROM MOTOR VEHICLE 3200 W EUCLID AVE 5/30/2020 P2
C THEFT 3D SHOPLIFTING 2300 W WELLESLEY AVE 5/25/2020 P1
C THEFT OF MOTOR VEHICLE 2500 W NORTHWEST BLVD 5/28/2020 P1
C ASSAULT 2D 3000 N DIVISION ST 5/26/2020 P3
C BURGLARY 2D COMMERCIAL 1600 W NORTHWEST BLVD 5/28/2020 P1
C DRIVE BY SHOOTING N CEDAR ST / W ALICE AVE 5/28/2020 P1
C MAIL THEFT 400 W EUCLID AVE 5/30/2020 P2
C THEFT 1D ALL OTHER 3000 N DIVISION ST 5/26/2020 P3
C THEFT 2D ALL OTHER 400 W BUCKEYE AVE 5/28/2020 P2
C THEFT 2D FROM MOTOR VEHICLE 1400 W YORK AVE 5/26/2020 P2
C THEFT 3D ALL OTHER 500 W MANSFIELD AVE 5/26/2020 P2
C THEFT 3D ALL OTHER 700 W MAXWELL AVE 5/26/2020 P2
C THEFT 3D ALL OTHER 800 W MAXWELL AVE 5/28/2020 P2
C THEFT 3D ALL OTHER 1400 W DALTON AVE 5/29/2020 P2
C THEFT 3D FROM BUILDING 800 W MAXWELL AVE 5/28/2020 P2
C THEFT 3D FROM MOTOR VEHICLE 1400 W SHANNON AVE 5/26/2020 P2
C THEFT 3D FROM MOTOR VEHICLE 3000 N STEVENS ST 5/26/2020 P2
C THEFT 3D FROM MOTOR VEHICLE 2100 N ASH ST 5/29/2020 P2
SRPEAP2_BRLOSCK:
C THEFT 3D FROM MOTOR VEHICLE 900 N WASHINGTON ST 5/29/2020 P2
SRPEAP2_BWLOCCK:
C ASSAULT 2D N LINDEKE ST / W BROADWAY AVE 5/28/2020 P1
C BURGLARY 1D FROM RESIDENCE 2300 W SHARP AVE 5/24/2020 P1
C BURGLARY 2D GARAGE 1200 W AUGUSTA AVE 5/26/2020 P2
C BURGLARY 2D GARAGE 1400 W HIGHLINE LN 5/28/2020 P2
C ROBBERY 1D PERSON 2100 W COLLEGE AVE 5/25/2020 P1
C THEFT 2D ALL OTHER 1700 N ASH ST 5/27/2020 P2
A THEFT 2D ALL OTHER 1300 W BOONE AVE 5/28/2020 P1
C THEFT 2D FROM MOTOR VEHICLE 1500 N ASH ST 5/26/2020 P2
C THEFT 3D ALL OTHER 1200 W MAXWELL AVE 5/24/2020 P2
C THEFT 3D ALL OTHER 600 N CEDAR ST 5/24/2020 P2
C THEFT 3D ALL OTHER 1400 W MALLON AVE 5/28/2020 P2
C THEFT 3D FROM MOTOR VEHICLE 2400 W COLLEGE AVE 5/28/2020 P2
SRPEAP2_BWLOHCK:
C ASSAULT 2D 2800 W ELLIOTT DR 5/28/2020 P1
C THEFT 3D FROM BUILDING 3100 W FORT GEORGE WRIGHT DR 5/28/2020 P2
C ARSON 2D 6500 N NEVADA ST 5/25/2020 P3
C ASSAULT 2D 500 E RICH AVE 5/28/2020 P4
C ASSAULT 3D WEAPON OR NEGLIGENT INJURY 200 E KIERNAN AVE 5/25/2020 P4
C BURGLARY 2D COMMERCIAL 9200 N COLTON ST 5/27/2020 P2
C BURGLARY 2D GARAGE 1700 E LINCOLN RD 5/26/2020 P3
C BURGLARY 2D GARAGE 4800 N CINCINNATI ST 5/30/2020 P3
C ROBBERY 1D PERSON N DIVISION ST / W GRAY CT 5/27/2020 P3
C THEFT 2D ALL OTHER 9200 N COLTON ST 5/26/2020 P3
C THEFT 2D FROM MOTOR VEHICLE 9700 N MORTON CT 5/27/2020 P3
C THEFT 2D FROM MOTOR VEHICLE 1200 E PROVIDENCE AVE 5/28/2020 P3
C THEFT 3D ALL OTHER 600 E ROWAN AVE 5/25/2020 P3
C THEFT 3D ALL OTHER 5400 N LIDGERWOOD ST 5/29/2020 P3
C THEFT 3D CITY SHOPLIFTING 9200 N NEVADA ST 5/25/2020 P3
C THEFT 3D CITY SHOPLIFTING 9200 N COLTON ST 5/29/2020 P3
C THEFT 3D FROM BUILDING 6600 N DIVISION ST 5/30/2020 P2
A THEFT 3D FROM MOTOR VEHICLE 500 E WALTON AVE 5/24/2020 P3
A THEFT 3D FROM MOTOR VEHICLE 700 E NORTH AVE 5/24/2020 P3
C THEFT 3D FROM MOTOR VEHICLE 800 E WALTON AVE 5/25/2020 P4
C THEFT 3D FROM MOTOR VEHICLE 900 E EMPIRE AVE 5/25/2020 P3
C THEFT 3D FROM MOTOR VEHICLE 1000 E COZZA DR 5/26/2020 P3
A THEFT 3D FROM MOTOR VEHICLE 200 E LACROSSE AVE 5/27/2020 P3
C THEFT 3D FROM MOTOR VEHICLE 200 E LINCOLN RD 5/29/2020 P3
C THEFT 3D FROM MOTOR VEHICLE 4700 N DIVISION ST 5/29/2020 P2
C THEFT 3D SHOPLIFTING 9200 N NEVADA ST 5/25/2020 P4
C THEFT 3D SHOPLIFTING 7500 N DIVISION ST 5/29/2020 P2
C THEFT 3D SHOPLIFTING 6600 N DIVISION ST 5/29/2020 P3
C THEFT 3D SHOPLIFTING 9100 N NEWPORT HWY 5/30/2020 P3
C THEFT OF MOTOR VEHICLE 800 E WALTON AVE 5/25/2020 P4
C THEFT OF MOTOR VEHICLE 6000 N STANDARD ST 5/26/2020 P4
C THEFT OF MOTOR VEHICLE 7000 N COLTON ST 5/27/2020 P3
C THEFT OF MOTOR VEHICLE 4700 N DIVISION ST 5/28/2020 P3
SRPEBP3_BWLOHCK:
C THEFT 3D FROM BUILDING 2000 E WELLESLEY AVE 5/25/2020 P3
C BURGLARY 2D GARAGE 2900 E CLEVELAND AVE 5/28/2020 P4
A MAIL THEFT 1400 E OSTRANDER AVE 5/26/2020 P4
C RAPE 1D 5/28/2020 P4
C THEFT 1D FROM MOTOR VEHICLE 1900 E ILLINOIS AVE 5/27/2020 P4
C THEFT 3D ALL OTHER 3900 N CRESTLINE ST 5/26/2020 P4
C THEFT 3D FROM MOTOR VEHICLE 2600 E WELLESLEY AVE 5/24/2020 P4
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 1700 E LACROSSE AVE 5/29/2020 P4
C THEFT OF MOTOR VEHICLE 3400 N LEE ST 5/28/2020 P4
SRPEBP4_BHLOICK:
C RESIDENTIAL BURGLARY 6200 N LACEY ST 5/28/2020 P4
C RESIDENTIAL BURGLARY 3000 E HOFFMAN AVE 5/29/2020 P4
C THEFT 3D ALL OTHER 3900 N FREYA ST 5/26/2020 P4
C THEFT 3D CITY FROM BUILDING 3000 E ROWAN AVE 5/30/2020 P4
SRPEBP4_BLLOOCK:
C ASSAULT 2D 900 N RUBY PL 5/26/2020 P1
C ASSAULT 2D 1400 N RUBY ST 5/26/2020 P2
C ASSAULT 2D 2400 N NEVADA ST 5/28/2020 P2
C BURGLARY 2D COMMERCIAL 100 E CLEVELAND AVE 5/30/2020 P2
C BURGLARY 2D FENCED AREA 100 E SINTO AVE 5/28/2020 P4
C RAPE 2D 5/24/2020 P3
C ROBBERY 2D COMMERCIAL 900 E MISSION AVE 5/30/2020 P2
C THEFT 3D FROM MOTOR VEHICLE 1100 E MISSION AVE 5/28/2020 P4
C THEFT 3D SHOPLIFTING 1700 N DIVISION ST 5/29/2020 P4
C THEFT OF MOTOR VEHICLE 100 E SINTO AVE 5/28/2020 P4
C THEFT OF MOTOR VEHICLE 2400 N COLUMBUS ST 5/29/2020 P1
C THEFT-CITY (Shoplifting) 2400 N DIVISION ST 5/27/2020
SRPEBP4_BMLOICK:
C MAIL THEFT 3600 E BRIDGEPORT AVE 5/28/2020 P4
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 5700 E UPRIVER DR 5/29/2020 P4
C THEFT OF MOTOR VEHICLE 3100 E MARIETTA AVE 5/24/2020 P4
A BURGLARY 2D COMMERCIAL 1000 S FREYA ST 5/28/2020 P6
C BURGLARY 2D FENCED AREA 4000 E MAIN AVE 5/29/2020 P5
C BURGLARY 2D GARAGE 200 E 9TH AVE 5/26/2020 P5
C BURGLARY 2D GARAGE 600 S FERRALL ST 5/27/2020 P5
C RESIDENTIAL BURGLARY 2700 E 4TH AVE 5/24/2020 P5
A RESIDENTIAL BURGLARY 700 S SHERMAN ST 5/26/2020 P6
C THEFT 1D ALL OTHER 2600 E HARTSON AVE 5/26/2020 P5
C THEFT 2D ALL OTHER 2400 E 5TH AVE 5/27/2020 P5
C THEFT 2D FROM BUILDING 3600 E 13TH AVE 5/30/2020 P6
C THEFT 3D CITY SHOPLIFTING 400 S THOR ST 5/30/2020 P6
C THEFT 3D FROM BUILDING 2700 E 4TH AVE 5/24/2020 P5
C THEFT 3D FROM BUILDING 200 E 3RD AVE 5/29/2020 P5
C THEFT 3D FROM MOTOR VEHICLE 3900 E PRATT AVE 5/25/2020 P5
C THEFT 3D FROM MOTOR VEHICLE 600 E SPRAGUE AVE 5/26/2020 P5
C THEFT 3D FROM MOTOR VEHICLE 3300 E SPRAGUE AVE 5/27/2020 P5
C THEFT OF MOTOR VEHICLE E SPRAGUE AVE / S PINE ST 5/25/2020 P8
C THEFT OF MOTOR VEHICLE E 5TH AVE / S CRESTLINE ST 5/26/2020 P6
C VEHICULAR ASSAULT 700 E SPRAGUE AVE 5/27/2020 P6
SRPECP5_BGLOPCK:
C BURGLARY 2D COMMERCIAL 3600 E TRENT AVE 5/25/2020 P6
C MAIL THEFT 2100 E MALLON AVE 5/30/2020 P6
C THEFT 2D ALL OTHER 3000 E INDIANA AVE 5/25/2020 P5
C THEFT 3D ALL OTHER 1800 E SINTO AVE 5/28/2020 P5
C THEFT 3D ALL OTHER 1900 E MISSION AVE 5/28/2020 P6
C THEFT 3D ALL OTHER 1800 E MARSHALL AVE 5/28/2020 P5
C THEFT 3D CITY FROM BUILDING 2100 E MALLON AVE 5/30/2020 P6
C THEFT 3D FROM BUILDING 1200 N STONE ST 5/30/2020 P5
A THEFT 3D FROM MOTOR VEHICLE 2100 E MISSION AVE 5/26/2020 P5
C THEFT 3D SHOPLIFTING 1900 E MISSION AVE 5/24/2020 P5
C THEFT 3D SHOPLIFTING 1900 E MISSION AVE 5/28/2020 P5
C THEFT 3D SHOPLIFTING 1900 E MISSION AVE 5/28/2020 P6
C THEFT 2D FROM MOTOR VEHICLE 2200 S SOUTHEAST BLVD 5/28/2020 P6
C THEFT 2D FROM MOTOR VEHICLE 3200 E CONGRESS AVE 5/30/2020 P5
C THEFT 3D ALL OTHER 3100 E 36TH AVE 5/25/2020 P6
C THEFT 3D CITY ALL OTHER 2800 E 29TH AVE 5/29/2020 P6
C THEFT 3D FROM BUILDING 2600 E 29TH AVE 5/28/2020 P6
C THEFT 3D SHOPLIFTING 2500 E 29TH AVE 5/25/2020 P6
SRPECP6_BRLOWCK:
C MAIL THEFT 1600 E 29TH AVE 5/27/2020 P6
C RAPE 2D 5/28/2020 P6
C RESIDENTIAL BURGLARY 1000 S ROCKWOOD BLVD 5/28/2020 P6
SRPECP6_BSLGOCK:
C BURGLARY 2D GARAGE 5000 S REGAL ST 5/25/2020 P6
C IBR Purposes Only - Motor Vehicle Theft S MAGNOLIA ST / E 42ND AVE 5/29/2020 P6
C THEFT 3D CITY VEHICLE PARTS AND ACCESSORIES S MAGNOLIA ST / E 42ND AVE 5/29/2020 P6
C THEFT 3D FROM MOTOR VEHICLE 5000 S REGAL ST 5/25/2020 P6
C ASSAULT 2D OTTIS ORCHARDS 5/24/2020 P7
SRPEDP_7BBLOACK:
C ARSON 2D 400 S CHESTNUT ST 5/29/2020 P7
C ASSAULT 2D 2200 W PACIFIC AVE 5/26/2020 P7
C ASSAULT 2D 2100 W 2ND AVE 5/28/2020 P7
C BURGLARY 2D GARAGE 100 S CANNON ST 5/26/2020 P7
C MAIL THEFT 100 S CHESTNUT ST 5/26/2020 P7
C THEFT 3D ALL OTHER 100 S OAK ST 5/25/2020 P7
C THEFT 3D FROM MOTOR VEHICLE 1800 W 3RD AVE 5/27/2020 P7
SRPEDP_7BCLOHCK:
C ASSAULT 1D 100 W 8TH AVE 5/28/2020 P8
C BURGLARY 2D COMMERCIAL 500 W 6TH AVE 5/28/2020 P7
C BURGLARY 2D GARAGE 800 W 14TH AVE 5/26/2020 P7
C MAIL THEFT 700 S CEDAR ST 5/27/2020 P7
A RESIDENTIAL BURGLARY 1800 W 7TH AVE 5/26/2020 P7
C ROBBERY 2D PERSON S MADISON ST / W BISHOP CT 5/25/2020 P7
C THEFT 2D ALL OTHER 1200 W 9TH AVE 5/28/2020 P7
C THEFT 2D ALL OTHER 100 W 8TH AVE 5/28/2020 P7
C THEFT 2D FROM BUILDING 300 W 8TH AVE 5/27/2020 P7
C THEFT 2D FROM MOTOR VEHICLE 1800 W 11TH AVE 5/24/2020 P7
C THEFT 2D FROM MOTOR VEHICLE 1500 S ADAMS ST 5/25/2020 P7
C THEFT 3D ALL OTHER 800 S LINCOLN ST 5/26/2020 P7
C THEFT 3D ALL OTHER 1600 W 8TH AVE 5/29/2020 P5
C THEFT 3D CITY ALL OTHER 1300 W 6TH AVE 5/27/2020 P7
C THEFT 3D FROM BUILDING 500 W 6TH AVE 5/28/2020 P7
A THEFT 3D FROM MOTOR VEHICLE 500 W 6TH AVE 5/27/2020 P7
C THEFT 3D FROM MOTOR VEHICLE 500 W 6TH AVE 5/28/2020 P7
A THEFT 3D FROM MOTOR VEHICLE 100 E 16TH AVE 5/28/2020 P7
C THEFT 3D FROM MOTOR VEHICLE 100 E 16TH AVE 5/28/2020 P7
C THEFT 3D SHOPLIFTING 1500 W 10TH AVE 5/24/2020 P7
C THEFT OF MOTOR VEHICLE 900 S ADAMS ST 5/24/2020 P7
SRPEDP_7BCLOSCK:
C MAIL THEFT 3400 S LINCOLN DR 5/24/2020 P7
C THEFT 2D ALL OTHER 1200 E THURSTON AVE 5/24/2020 P7
A THEFT 3D FROM MOTOR VEHICLE 300 W 33RD AVE 5/24/2020 P7
SRPEDP_7BLLCOCK:
C THEFT 2D ALL OTHER 2900 S MARSHALL RD 5/25/2020 P7
C THEFT 3D FROM MOTOR VEHICLE W 5TH AVE / S GOVERNMENT WAY 5/27/2020 P7
C THEFT OF MOTOR VEHICLE 2300 W 16TH AVE 5/29/2020 P7
SRPEDP_7BMLOCCK:
C RESIDENTIAL BURGLARY 700 W 17TH AVE 5/26/2020 P7
C THEFT 2D FROM MOTOR VEHICLE 900 W 20TH AVE 5/28/2020 P7
C THEFT 3D FROM BUILDING 700 W 17TH AVE 5/26/2020 P7
C THEFT 3D FROM MOTOR VEHICLE 1200 W 17TH AVE 5/27/2020 P7
SRPEDP_7BWLOHCK:
C BURGLARY 2D GARAGE 4300 W DESKA DR 5/26/2020 P7
C THEFT 2D ALL OTHER 1500 S RUSTLE ST 5/28/2020 P7
C THEFT 2D ALL OTHER S GOVERNMENT WAY / W PACIFIC AVE 5/30/2020 P7
C THEFT 2D FROM MOTOR VEHICLE 3100 W ROSAMOND AVE 5/27/2020 P7
A THEFT 3D FROM MOTOR VEHICLE 3100 W 12TH AVE 5/25/2020 P7
C THEFT 3D FROM MOTOR VEHICLE 2800 W 7TH AVE 5/28/2020 P7
SRPEDP_7BWLOPCK:
C BURGLARY 1D FROM RESIDENCE 5300 W SUNSET HWY 5/28/2020 P7
C THEFT 2D VEHICLE PARTS AND ACCESSORIES 1500 S SPOTTED RD 5/27/2020 P7
C ASSAULT 1D S CEDAR ST / W 3RD AVE 5/26/2020 P8
C ASSAULT 1D 300 N MONROE ST 5/27/2020 P2
C ASSAULT 2D W SPRAGUE AVE / N STEVENS ST 5/27/2020 P8
C ASSAULT 2D 700 W SPOKANE FALLS BLVD 5/28/2020 P8
C RESIDENTIAL BURGLARY 300 W 2ND AVE 5/25/2020 P8
C RESIDENTIAL BURGLARY 300 S CEDAR ST 5/26/2020 P8
C ROBBERY 1D PERSON W RIVERSIDE AVE / N HOWARD ST 5/27/2020 P8
C THEFT 2D FROM BUILDING 300 S CEDAR ST 5/26/2020 P8
C THEFT 2D FROM MOTOR VEHICLE 300 N SPOKANE FALLS CT 5/24/2020 P8
C THEFT 3D FROM MOTOR VEHICLE 500 W 1ST AVE 5/28/2020 P8
C THEFT 3D FROM MOTOR VEHICLE 100 S MADISON ST 5/30/2020 P8
C THEFT OF MOTOR VEHICLE W SPRAGUE AVE / N STEVENS ST 5/28/2020 P8
C THEFT 2D FROM MOTOR VEHICLE 6700 N HOWARD ST 5/26/2020 P3
C THEFT OF MOTOR VEHICLE 1400 W NORTHSTAR LN 5/28/2020 P1
