C THEFT 3D CITY ALL OTHER 1400 W FRANCIS AVE 10/3/2020 P1
SRPEAP1_BFLMOCK:
C THEFT 3D FROM MOTOR VEHICLE 7800 N PANORAMA DR 10/1/2020 P1
SRPEAP1_BILTOCK:
C THEFT 3D FROM MOTOR VEHICLE 8500 N JAMES DR 9/28/2020 P1
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 8500 N JAMES DR 9/28/2020 P1
SRPEAP1_BNLOHCK:
C BURGLARY 2D GARAGE 5600 N MONROE ST 9/28/2020 P1
C BURGLARY 2D GARAGE 3600 N MADISON ST 9/30/2020 P1
C BURGLARY 2D GARAGE 700 W PROVIDENCE AVE 9/30/2020 P1
C RESIDENTIAL BURGLARY 6100 N WASHINGTON ST 9/30/2020 P4
C ROBBERY 1D PERSON 4400 N MADISON ST 9/28/2020 P1
C THEFT 1D VEHICLE PARTS AND ACCESSORIES 3800 N DIVISION ST 9/27/2020 P1
C THEFT 2D ALL OTHER 6100 N WASHINGTON ST 9/30/2020 P4
C THEFT 2D ALL OTHER 1600 W ROWAN AVE 10/2/2020 P2
C THEFT 2D FROM MOTOR VEHICLE 1200 W DALKE AVE 9/28/2020 P1
C THEFT 3D ALL OTHER 5300 N CEDAR ST 9/29/2020 P1
C THEFT 3D ALL OTHER 4200 N WASHINGTON ST 10/2/2020 P1
C THEFT 3D CITY FROM BUILDING 700 W PROVIDENCE AVE 9/30/2020 P1
C THEFT 3D FROM MOTOR VEHICLE 100 W WELLESLEY AVE 9/29/2020 P1
C THEFT 3D FROM MOTOR VEHICLE 6100 N MONROE ST 10/1/2020 P1
C THEFT 3D FROM MOTOR VEHICLE 5300 N ADAMS ST 10/1/2020 P1
C THEFT OF MOTOR VEHICLE 800 W CORA AVE 10/1/2020 P4
C THEFT OF MOTOR VEHICLE 4300 N WALNUT ST 10/2/2020 P1
SRPEAP1_BNLOWCK:
C BURGLARY 2D GARAGE 2600 W MIDWICK AVE 10/1/2020 P1
C BURGLARY 2D GARAGE 2300 W FRANCIS AVE 10/1/2020 P1
C MAIL THEFT 5600 N MILTON ST 9/29/2020 P1
C RESIDENTIAL BURGLARY 4100 W OLYMPIC AVE 10/2/2020 P1
C THEFT 3D ALL OTHER 2900 W PROVIDENCE AVE 9/30/2020 P2
C THEFT 3D ALL OTHER 3000 N HEMLOCK ST 9/30/2020 P1
C THEFT 3D ALL OTHER 2900 W ROCKWELL AVE 9/30/2020 P1
C THEFT 3D ALL OTHER 3600 W HOFFMAN AVE 10/1/2020 P1
C THEFT 3D CITY FROM BUILDING 3000 N HEMLOCK ST 9/30/2020 P1
C THEFT 3D FROM MOTOR VEHICLE 5500 W CONESTOGA AVE 10/1/2020 P2
C BURGLARY 2D GARAGE 500 W SHANNON AVE 9/29/2020 P2
C RESIDENTIAL BURGLARY 1500 W FAIRVIEW AVE 9/29/2020 P2
C RESIDENTIAL BURGLARY 1000 W MANSFIELD AVE 9/30/2020 P1
A RESIDENTIAL BURGLARY 1100 W DALTON AVE 10/2/2020 P1
C RESIDENTIAL BURGLARY 1900 N OAK ST 10/3/2020 P1
C THEFT 2D FROM BUILDING 900 W INDIANA AVE 10/1/2020 P2
C THEFT 2D FROM MOTOR VEHICLE 100 W SINTO AVE 9/30/2020 P2
C THEFT 3D CITY ALL OTHER 1100 W DALTON AVE 10/2/2020 P1
C THEFT 3D FROM MOTOR VEHICLE 1200 W FAIRVIEW AVE 9/27/2020 P2
C THEFT 3D FROM MOTOR VEHICLE 500 W CLEVELAND AVE 9/27/2020 P2
A THEFT 3D FROM MOTOR VEHICLE 1700 W MANSFIELD AVE 9/30/2020 P2
C THEFT 3D FROM MOTOR VEHICLE 200 W SHANNON AVE 10/2/2020 P2
C THEFT 3D FROM MOTOR VEHICLE 3300 N LINCOLN ST 10/3/2020 P2
C THEFT OF MOTOR VEHICLE 100 W SINTO AVE 9/29/2020 P2
SRPEAP2_BRLOSCK:
C THEFT 2D ALL OTHER 800 N DIVISION ST 10/2/2020 P2
C THEFT 2D FROM BUILDING 900 W BROADWAY AVE 9/30/2020 P2
C THEFT 2D FROM MOTOR VEHICLE 300 W NORTH RIVER DR 10/2/2020 P2
A THEFT 3D FROM MOTOR VEHICLE 200 W NORTH RIVER DR 10/1/2020 P2
SRPEAP2_BWLOCCK:
C ASSAULT 2D 1300 N ASH ST 10/3/2020 P2
C BURGLARY 2D GARAGE 1400 N CEDAR ST 9/27/2020 P2
C BURGLARY 2D GARAGE 1700 W DEAN AVE 10/1/2020 P2
C MAIL THEFT 1700 N ASH ST 9/30/2020 P2
C ROBBERY 1D CARJACKING 1700 N ADAMS ST 9/27/2020 P1
C THEFT 3D ALL OTHER 1300 N ASH ST 9/27/2020 P2
A THEFT 3D FROM MOTOR VEHICLE 1700 W MISSION AVE 9/28/2020 P2
A THEFT 3D FROM MOTOR VEHICLE 2800 W BOONE AVE 9/29/2020 P2
C THEFT 3D FROM MOTOR VEHICLE 2200 W SINTO AVE 9/30/2020 P2
C THEFT 3D FROM MOTOR VEHICLE 2200 W BOONE AVE 10/1/2020 P2
C THEFT 3D FROM MOTOR VEHICLE 1000 W AUGUSTA AVE 10/1/2020 P2
C THEFT 3D SHOPLIFTING 1300 W SUMMIT PKWY 10/1/2020 P2
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 1100 N MONROE ST 9/28/2020 P2
C THEFT OF MOTOR VEHICLE 1100 N CANNON ST 10/3/2020 P2
SRPEAP2_BWLOHCK:
C ROBBERY 1D PERSON W ELLIOTT DR / W FORT GEORGE WRIGHT 9/29/2020 P1
C THEFT 2D FROM MOTOR VEHICLE 4100 W FORT GEORGE WRIGHT DR 9/29/2020 P2
C THEFT 3D FROM MOTOR VEHICLE 4300 W FORT GEORGE WRIGHT DR 9/27/2020 P1
C THEFT 3D FROM MOTOR VEHICLE 4100 W FORT GEORGE WRIGHT DR 9/30/2020 P2
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 4300 W FORT GEORGE WRIGHT DR 9/27/2020 P1
C BURGLARY 2D FENCED AREA 6300 N STANDARD ST 9/28/2020 P3
A BURGLARY 2D FENCED AREA 1600 E FRANCIS AVE 9/29/2020 P3
C BURGLARY 2D GARAGE 1100 E COZZA DR 9/29/2020 P3
C BURGLARY 2D GARAGE 8400 N NEVADA ST 10/2/2020 P3
C MAIL THEFT 6000 N ADDISON ST 9/27/2020 P3
C RAPE 2D 9/28/2020 P1
C THEFT 1D ALL OTHER 9500 N NEWPORT HWY 10/1/2020 P3
C THEFT 2D ALL OTHER 9200 N COLTON ST 9/30/2020 P2
C THEFT 2D ALL OTHER 5800 N DIVISION ST 10/1/2020 P3
C THEFT 2D ALL OTHER 4200 N DIVISION ST 10/3/2020 P2
C THEFT 2D FROM BUILDING 200 E DALTON AVE 9/28/2020 P3
C THEFT 2D FROM MOTOR VEHICLE 900 E DALKE AVE 9/30/2020 P3
C THEFT 2D FROM MOTOR VEHICLE 6700 N DIVISION ST 9/30/2020 P3
C THEFT 3D ALL OTHER 600 E EMPIRE AVE 9/28/2020 P3
C THEFT 3D ALL OTHER 7300 N DIVISION ST 9/28/2020 P3
C THEFT 3D ALL OTHER 7300 N DIVISION ST 9/30/2020 P2
C THEFT 3D ALL OTHER 9600 N NEWPORT HWY 10/1/2020 P3
C THEFT 3D ALL OTHER 300 E GARLAND AVE 10/3/2020 P3
C THEFT 3D CITY SHOPLIFTING 7700 N DIVISION ST 9/29/2020 P1
C THEFT 3D CITY SHOPLIFTING 9200 N NEVADA ST 9/29/2020 P4
C THEFT 3D CITY SHOPLIFTING 9200 N COLTON ST 10/1/2020 P2
C THEFT 3D CITY SHOPLIFTING 5800 N DIVISION ST 10/1/2020 P2
C THEFT 3D FROM BUILDING 1200 E WESTVIEW CT 9/28/2020 P3
C THEFT 3D FROM MOTOR VEHICLE 600 E KIERNAN AVE 9/28/2020 P3
C THEFT 3D FROM MOTOR VEHICLE 200 E LINCOLN RD 9/28/2020 P3
C THEFT 3D FROM MOTOR VEHICLE 200 E LINCOLN RD 9/28/2020 P3
C THEFT 3D FROM MOTOR VEHICLE 700 E WELLESLEY AVE 9/29/2020 P3
C THEFT 3D FROM MOTOR VEHICLE 8800 N HILL N DALE ST 9/30/2020 P3
C THEFT 3D FROM MOTOR VEHICLE 900 E HOLYOKE AVE 9/30/2020 P3
C THEFT 3D SHOPLIFTING 5000 N ADDISON ST 9/27/2020 P3
C THEFT 3D SHOPLIFTING 9200 N COLTON ST 9/28/2020 P3
C THEFT 3D SHOPLIFTING 9600 N NEWPORT HWY 9/28/2020 P3
C THEFT 3D SHOPLIFTING 5800 N DIVISION ST 9/28/2020 P3
C THEFT 3D SHOPLIFTING 5800 N DIVISION ST 9/29/2020 P3
C THEFT 3D SHOPLIFTING 5800 N DIVISION ST 9/29/2020 P3
C THEFT 3D SHOPLIFTING 5800 N DIVISION ST 9/29/2020 P3
C THEFT 3D SHOPLIFTING 9200 N COLTON ST 9/30/2020 P3
C THEFT 3D SHOPLIFTING 9200 N COLTON ST 9/30/2020 P3
C THEFT 3D SHOPLIFTING 9600 N DIVISION ST 10/1/2020 P3
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 10/3/2020 P3
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 600 E GARLAND AVE 9/27/2020 P3
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 7000 N COLTON ST 10/1/2020 P3
C THEFT OF A FIREARM FROM MOTOR VEHICLE 1700 E LINCOLN RD 10/1/2020 P3
C THEFT OF A FIREARM FROM MOTOR VEHICLE 100 E PROVIDENCE AVE 10/1/2020 P3
C THEFT OF MOTOR VEHICLE 800 E QUEEN AVE 9/28/2020 P3
C THEFT OF MOTOR VEHICLE 1200 E OLYMPIC AVE 9/30/2020 P4
C VEHICULAR ASSAULT E FRANCIS AVE / N DIVISION ST 10/1/2020 P2
C HARASSMENT FELONY WEAPON INVOLVED E GORDON AVE / N STONE ST 10/2/2020 P4
C THEFT 2D ALL OTHER 2300 E EUCLID AVE 9/27/2020 P4
C THEFT 2D FROM BUILDING 2100 E NORTH CRESCENT AVE 9/29/2020 P4
C THEFT 3D ALL OTHER 1500 E GORDON AVE 10/2/2020 P4
C THEFT 3D CITY SHOPLIFTING 3900 N MARKET ST 9/27/2020 P4
C THEFT 3D FROM MOTOR VEHICLE 2400 E RICH AVE 9/29/2020 P4
C THEFT 3D FROM MOTOR VEHICLE 2200 E EUCLID AVE 10/1/2020 P2
C THEFT OF MOTOR VEHICLE 3500 N MARKET ST 10/1/2020 P4
SRPEBP4_BHLOICK:
C ASSAULT 1D 2800 E EVERETT AVE 9/28/2020 P4
A BURGLARY 2D GARAGE 4100 E PRINCETON AVE 9/30/2020 P4
C ROBBERY 1D CARJACKING E WELLESLEY AVE / N MYRTLE ST 10/2/2020 P4
C THEFT 2D ALL OTHER 2500 E ROWAN AVE 10/1/2020 P4
C THEFT 3D FROM MOTOR VEHICLE 5000 N STONE ST 9/29/2020 P4
C THEFT 3D FROM MOTOR VEHICLE 2700 E CENTRAL AVE 10/2/2020 P4
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 2900 E BROAD AVE 9/28/2020 P4
SRPEBP4_BLLOOCK:
C ARSON 2D 1800 N DIVISION ST 9/29/2020 P4
C BURGLARY 2D GARAGE 1100 N DAKOTA ST 10/2/2020 P2
C RESIDENTIAL BURGLARY 2000 N RUBY ST 9/30/2020 P2
C THEFT 2D ALL OTHER 600 E SHARP AVE 9/29/2020 P4
C THEFT 2D ALL OTHER 700 N DIVISION ST 10/2/2020 P4
C THEFT 3D CITY SHOPLIFTING 900 E MISSION AVE 9/27/2020 P4
C THEFT 3D FROM BUILDING 200 E NORTH FOOTHILLS DR 9/28/2020 P4
C THEFT 3D FROM MOTOR VEHICLE 600 E EUCLID AVE 9/29/2020 P4
C THEFT 3D FROM MOTOR VEHICLE 800 E JACKSON AVE 10/2/2020 P2
C THEFT 3D SHOPLIFTING 1500 E ILLINOIS AVE 10/1/2020 P1
C THEFT 3D SHOPLIFTING 2500 N DIVISION ST 10/2/2020 P1
SRPEBP4_BMLOICK:
C ASSAULT 1D 2600 N MARKET ST 9/30/2020 P4
C ASSAULT 2D 400 E 8TH AVE 9/27/2020 P6
C BURGLARY 2D COMMERCIAL 1000 S PERRY ST 9/29/2020 P5
C MURDER 1D 3100 E 5TH AVE 10/1/2020 P6
C THEFT 2D ALL OTHER E PACIFIC AVE / S PINE ST 10/2/2020 P6
C THEFT 2D FROM MOTOR VEHICLE 4200 E 2ND AVE 10/1/2020 P5
C THEFT 2D VEHICLE PARTS AND ACCESSORIES 3000 E SPRAGUE AVE 9/30/2020 P5
C THEFT 3D ALL OTHER 100 S ALTAMONT ST 9/27/2020 P5
C THEFT 3D ALL OTHER 1400 E FRONT AVE 9/28/2020 P5
C THEFT 3D ALL OTHER 2400 E SPRAGUE AVE 9/30/2020 P5
C THEFT 3D ALL OTHER 4100 E 2ND AVE 9/30/2020 P5
C THEFT 3D ALL OTHER 1000 E 2ND AVE 10/2/2020 P5
C THEFT 3D ALL OTHER 2400 E HARTSON AVE 10/3/2020 P5
C THEFT 3D CITY SHOPLIFTING 300 S THOR ST 10/2/2020 P6
C THEFT 3D FROM MOTOR VEHICLE 300 S SHERMAN ST 9/29/2020 P5
C THEFT 3D FROM MOTOR VEHICLE 400 E SPRAGUE AVE 9/29/2020 P5
C THEFT 3D FROM MOTOR VEHICLE S HELENA ST / E 11TH AVE 9/29/2020 P5
C THEFT 3D FROM MOTOR VEHICLE 600 S HELENA ST 9/30/2020 P5
C THEFT 3D FROM MOTOR VEHICLE 0 E SPOKANE FALLS BLVD 10/3/2020 P5
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 3100 E SPRAGUE AVE 9/29/2020 P5
C THEFT OF MOTOR VEHICLE 400 S THOR ST 10/1/2020 P6
SRPECP5_BGLOPCK:
C ASSAULT 1D 1900 E DESMET AVE 9/27/2020 P6
C MAIL THEFT 2600 E BOONE AVE 10/3/2020 P5
C RESIDENTIAL BURGLARY 2300 E SHARP AVE 9/28/2020 P6
A RESIDENTIAL BURGLARY 1500 E DESMET AVE 9/28/2020 P6
C THEFT 2D VEHICLE PARTS AND ACCESSORIES 2900 E SOUTH RIVERTON AVE 9/30/2020 P5
C THEFT 3D FROM MOTOR VEHICLE 2400 E SOUTH RIVERTON AVE 9/30/2020 P6
C THEFT 3D FROM MOTOR VEHICLE 1900 N COOK ST 9/30/2020 P6
C THEFT 3D FROM MOTOR VEHICLE 1600 E MISSION AVE 9/30/2020 P5
C THEFT OF MOTOR VEHICLE 2400 E SOUTH RIVERTON AVE 9/30/2020 P6
C RESIDENTIAL BURGLARY 1700 E 18TH AVE 9/29/2020 P6
C THEFT 3D FROM MOTOR VEHICLE 3300 E 17TH AVE 9/28/2020 P6
C THEFT 3D FROM MOTOR VEHICLE 3800 E 13TH AVE 9/30/2020 P5
C THEFT 3D SHOPLIFTING 2500 E 29TH AVE 9/28/2020 P6
C THEFT 3D SHOPLIFTING 2900 E 29TH AVE 9/29/2020 P6
C THEFT OF A FIREARM FROM BUILDING 3600 E 35TH AVE 9/29/2020 P6
C THEFT OF MOTOR VEHICLE E 16TH AVE / S CUBA ST 9/27/2020 P6
SRPECP6_BRLOWCK:
C BURGLARY 2D FENCED AREA 2200 E 29TH AVE 10/2/2020 P6
C MAIL THEFT 1500 E 27TH AVE 10/1/2020 P5
C MAIL THEFT 1500 E 27TH AVE 10/1/2020 P5
C RESIDENTIAL BURGLARY 1700 S GRAND BLVD 10/3/2020 P7
C THEFT 3D ALL OTHER 900 E ROCKWOOD BLVD 9/27/2020 P6
C THEFT 3D FROM MOTOR VEHICLE 2800 S GRAND BLVD 9/30/2020 P6
SRPECP6_BSLGOCK:
C BURGLARY 2D GARAGE 3300 E 55TH AVE 9/28/2020 P5
C BURGLARY 2D GARAGE 5000 S REGAL ST 10/2/2020 P5
C THEFT 2D VEHICLE PARTS AND ACCESSORIES 5000 S REGAL ST 9/29/2020 P6
C THEFT 3D FROM MOTOR VEHICLE 3300 E 55TH AVE 9/28/2020 P6
A THEFT 3D FROM MOTOR VEHICLE 4100 S HOGAN ST 9/29/2020 P6
C THEFT 3D FROM MOTOR VEHICLE 4000 S HELENA ST 9/29/2020 P6
C THEFT 3D FROM MOTOR VEHICLE 4200 S PITTSBURG ST 10/2/2020 P6
A RESIDENTIAL BURGLARY 2400 W PACIFIC AVE 10/1/2020 P7
A THEFT 3D FROM MOTOR VEHICLE 1900 W 1ST AVE 9/27/2020 P7
C THEFT 3D FROM MOTOR VEHICLE 1900 W PACIFIC AVE 9/30/2020 P5
C THEFT OF MOTOR VEHICLE 2000 W 1ST AVE 9/28/2020 P7
SRPEDP_7BCLOHCK:
C ASSAULT 1D 1600 W 11TH AVE 10/1/2020 P7
C ASSAULT 2D W CLIFF AVE / S STEVENS ST 9/30/2020 P7
C ASSAULT OF A CHILD 3D WEAPON OR NEGLIGENT INJURY 100 W 8TH AVE 10/3/2020 P6
C BURGLARY 1D FROM RESIDENCE 1500 W 6TH AVE 9/28/2020 P7
C MAIL THEFT 1100 W 5TH AVE 9/29/2020 P7
C MAIL THEFT 700 S MAPLE ST 10/1/2020 P7
C THEFT 2D ALL OTHER 1500 W 6TH AVE 9/27/2020 P7
C THEFT 2D ALL OTHER 1300 S GRAND BLVD 9/28/2020 P7
C THEFT 3D ALL OTHER 400 W 14TH AVE 10/3/2020 P7
C THEFT 3D FROM MOTOR VEHICLE 300 W 8TH AVE 10/1/2020 P7
C THEFT 3D FROM MOTOR VEHICLE 1200 W 6TH AVE 10/2/2020 P7
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 100 W 8TH AVE 9/30/2020 P7
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 1200 W 6TH AVE 10/2/2020 P7
C THEFT OF A FIREARM FROM BUILDING 1500 W 6TH AVE 9/28/2020 P7
C THEFT OF MOTOR VEHICLE W 6TH AVE / S HOWARD ST 9/28/2020 P8
SRPEDP_7BCLOSCK:
C THEFT 2D FROM MOTOR VEHICLE 4200 S HATCH ST 10/2/2020 P7
C THEFT 2D FROM MOTOR VEHICLE 3300 S JEFFERSON DR 10/2/2020 P7
C THEFT 2D SHOPLIFTING 3000 S GRAND BLVD 10/3/2020 P7
C THEFT 3D ALL OTHER 1200 E 29TH AVE 10/3/2020 P7
C THEFT 3D FROM MOTOR VEHICLE 3000 S TEKOA ST 9/27/2020 P7
C THEFT 3D SHOPLIFTING 800 E 29TH AVE 9/30/2020 P5
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 3900 S SHERMAN ST 10/2/2020 P7
A THEFT OF MOTOR VEHICLE 4200 S HATCH ST 10/2/2020 P7
SRPEDP_7BLLCOCK:
C THEFT 2D FROM MOTOR VEHICLE 500 S A ST 9/30/2020 P7
C THEFT 2D FROM MOTOR VEHICLE S A ST / W RIVERSIDE AVE 10/3/2020 P7
C THEFT 3D FROM MOTOR VEHICLE 1100 W BOLAN AVE 9/28/2020 P7
C THEFT OF MOTOR VEHICLE 5200 S LINCOLN WAY 9/28/2020 P7
SRPEDP_7BMLOCCK:
C THEFT 3D FROM MOTOR VEHICLE 0 E 27TH AVE 10/1/2020 P5
C RESIDENTIAL BURGLARY 2800 W 7TH AVE 10/2/2020 P7
C THEFT 2D ALL OTHER 2700 W SUNSET BLVD 10/1/2020 P7
C THEFT 2D FROM BUILDING 1500 S RUSTLE ST 9/28/2020 P7
C THEFT 2D FROM MOTOR VEHICLE 3200 W 7TH AVE 9/30/2020 P7
C THEFT 3D ALL OTHER 2900 W RIVERSIDE AVE 9/27/2020 P7
C THEFT 3D ALL OTHER 1400 S ASSEMBLY RD 9/28/2020 P7
C THEFT 3D ALL OTHER 3200 W NORTH LOOP AVE 10/1/2020 P7
C THEFT 3D FROM MOTOR VEHICLE 3400 W 7TH AVE 9/29/2020 P7
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 1300 S WESTCLIFF PL 9/30/2020 P5
C THEFT OF MOTOR VEHICLE W WEST DR / S WESTCLIFF PL 9/28/2020 P7
SRPEDP_7BWLOPCK:
C BURGLARY 1D COMMERCIAL 5600 W SUNSET HWY 10/1/2020 P7
C BURGLARY 2D COMMERCIAL 7700 W SUNSET HWY 9/27/2020 P7
C THEFT 2D FROM MOTOR VEHICLE 5600 W SUNSET HWY 10/1/2020 P7
C THEFT 3D SHOPLIFTING 1500 S LEWIS ST 9/28/2020 P7
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 9700 W FLIGHT DR 9/28/2020 P7
C ASSAULT 2D 900 W 2ND AVE 9/29/2020 P8
C ASSAULT 2D W SPRAGUE AVE / N HOWARD ST 10/3/2020 P8
C BURGLARY 2D COMMERCIAL 700 W MAIN AVE 9/30/2020 P8
C BURGLARY 2D COMMERCIAL 0 S WASHINGTON ST 10/2/2020 P8
C MURDER 2D 0 W MAIN AVE 10/2/2020 P8
C RESIDENTIAL BURGLARY 300 W 2ND AVE 9/27/2020 P8
C ROBBERY 1D PERSON S MAPLE ST / W 2ND AVE 9/30/2020 P7
C ROBBERY 2D PERSON 200 W 1ST AVE 10/1/2020 P6
C THEFT 2D ALL OTHER 0 W 2ND AVE 10/3/2020 P8
C THEFT 2D ALL OTHER 600 W RIVERSIDE AVE 10/3/2020 P8
C THEFT 2D FROM BUILDING 0 S WASHINGTON ST 10/2/2020 P8
C THEFT 2D FROM MOTOR VEHICLE 400 N RIVERPOINT BLVD 10/1/2020 P8
C THEFT 2D FROM MOTOR VEHICLE 100 S HOWARD ST 10/3/2020 P8
C THEFT 3D ALL OTHER 0 N POST ST 10/1/2020 P8
C THEFT 3D FROM BUILDING 100 W 3RD AVE 9/30/2020 P8
C THEFT 3D FROM BUILDING 1000 W 1ST AVE 10/3/2020 P8
A THEFT 3D FROM MOTOR VEHICLE 100 S POST ST 9/28/2020 P8
C THEFT 3D FROM MOTOR VEHICLE 1600 W 3RD AVE 9/30/2020 P8
C THEFT 3D FROM MOTOR VEHICLE 400 N RIVERPOINT BLVD 9/30/2020 P8
C THEFT 3D FROM MOTOR VEHICLE W SPRAGUE AVE / N WASHINGTON ST 10/3/2020 P8
C THEFT 3D SHOPLIFTING 700 W MAIN AVE 9/30/2020 P8
C THEFT OF A FIREARM FROM MOTOR VEHICLE W 2ND AVE / S STATE ST 9/28/2020 P8
C THEFT OF A FIREARM FROM MOTOR VEHICLE 800 W 1ST AVE 9/28/2020 P8
