C MAIL THEFT 4300 W INDIAN TRAIL RD 12/7/2020 P1
C MAIL THEFT 6600 N FOTHERINGHAM ST 12/7/2020 P1
C THEFT 3D FROM BUILDING 7000 N FIVE MILE RD 12/11/2020 P2
SRPEAP1_BILTOCK:
C THEFT 2D FROM BUILDING 5400 W BARNES RD 12/7/2020 P1
C THEFT 2D FROM MOTOR VEHICLE 11000 N ACOMA ST 12/6/2020 P1
C THEFT 2D FROM MOTOR VEHICLE 6300 W SKAGIT AVE 12/6/2020 P1
C THEFT 2D FROM MOTOR VEHICLE 5100 W RUSSETT CT 12/12/2020 P1
C THEFT 3D FROM MOTOR VEHICLE 9000 N PAMELA ST 12/8/2020 P1
SRPEAP1_BNLOHCK:
C BURGLARY 2D GARAGE 800 W CORA AVE 12/10/2020 P1
C BURGLARY 2D GARAGE 5200 N ADAMS ST 12/12/2020 P1
C MAIL THEFT 3600 N NORMANDIE ST 12/8/2020 P1
C MAIL THEFT 4200 N LINCOLN ST 12/8/2020 P1
C MAIL THEFT 4300 N WALL ST 12/8/2020 P1
C MAIL THEFT 4200 N LINCOLN ST 12/9/2020 P1
C MAIL THEFT 5300 N ASH ST 12/11/2020 P1
C RESIDENTIAL BURGLARY 200 W WELLESLEY AVE 12/6/2020 P1
A RESIDENTIAL BURGLARY 5000 N WHITEHOUSE ST 12/8/2020 P1
C ROBBERY 2D PERSON 4700 N DIVISION ST 12/12/2020 P1
C THEFT 2D ALL OTHER 1000 W GARLAND AVE 12/8/2020 P1
C THEFT 2D FROM MOTOR VEHICLE 6100 N DIVISION ST 12/10/2020 P1
C THEFT 2D VEHICLE PARTS AND ACCESSORIES 4000 N MONROE ST 12/9/2020 P1
C THEFT 3D ALL OTHER 200 W WELLESLEY AVE 12/6/2020 P1
C THEFT 3D ALL OTHER 1000 W WELLESLEY AVE 12/9/2020 P1
C THEFT 3D ALL OTHER 5300 N ASH ST 12/10/2020 P1
C THEFT 3D ALL OTHER 1500 W KIERNAN AVE 12/11/2020 P1
C THEFT 3D FROM MOTOR VEHICLE 3600 N WASHINGTON ST 12/7/2020 P1
C THEFT 3D FROM MOTOR VEHICLE 1100 W GLASS AVE 12/8/2020 P1
C THEFT 3D SHOPLIFTING 3800 N DIVISION ST 12/10/2020 P1
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 0 W LONGFELLOW AVE 12/6/2020 P1
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 0 W GRAY CT 12/6/2020 P1
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 400 W CORA AVE 12/9/2020 P1
SRPEAP1_BNLOWCK:
C ASSAULT 3D WEAPON OR NEGLIGENT INJURY 3700 W BISMARK AVE 12/7/2020 P1
C BURGLARY 2D GARAGE 2300 W WALTON AVE 12/7/2020 P1
C MAIL THEFT 3300 W DALTON AVE 12/12/2020 P1
C RESIDENTIAL BURGLARY 3700 W BISMARK AVE 12/7/2020 Oth
C RESIDENTIAL BURGLARY 3700 W BISMARK AVE 12/10/2020 P1
C THEFT 2D ALL OTHER W FRANCIS AVE / W INDIAN TRAIL RD 12/7/2020 P1
C THEFT 2D FROM BUILDING 3700 N CANNON ST 12/10/2020 P1
C THEFT 2D FROM MOTOR VEHICLE 3000 W HEROY AVE 12/7/2020 P1
C THEFT 3D ALL OTHER 2100 W DALTON AVE 12/9/2020 P1
C THEFT 3D ALL OTHER 3000 W ROWAN AVE 12/10/2020 P1
C THEFT 3D ALL OTHER 3400 N NETTLETON ST 12/11/2020 P1
C THEFT 3D FROM MOTOR VEHICLE 2600 W HOFFMAN AVE 12/7/2020 P1
A THEFT 3D FROM MOTOR VEHICLE 3000 W HEROY AVE 12/7/2020 P1
C THEFT 3D FROM MOTOR VEHICLE 2900 W ROCKWELL AVE 12/7/2020 P1
C THEFT 3D FROM MOTOR VEHICLE 2400 W WALTON AVE 12/8/2020 P1
C THEFT 3D FROM MOTOR VEHICLE 2300 W ROWAN AVE 12/11/2020 P1
A THEFT 3D FROM MOTOR VEHICLE 2300 W FAIRVIEW AVE 12/11/2020 P1
C THEFT OF MOTOR VEHICLE 4000 W HOFFMAN AVE 12/12/2020 P1
C MAIL THEFT 1700 W CHELAN AVE 12/7/2020 P2
C MAIL THEFT 1900 W INDIANA AVE 12/10/2020 P2
A RESIDENTIAL BURGLARY 700 W MAXWELL AVE 12/7/2020 P2
C RESIDENTIAL BURGLARY N MONROE ST / W DALTON AVE 12/11/2020 P1
C THEFT 2D ALL OTHER 1000 W ALICE AVE 12/10/2020 P2
C THEFT 2D ALL OTHER 1200 W MONTGOMERY AVE 12/10/2020 P2
C THEFT 2D FROM MOTOR VEHICLE 1700 N LINCOLN ST 12/7/2020 P2
C THEFT 2D FROM MOTOR VEHICLE 3000 N POST ST 12/11/2020 P2
C THEFT 3D ALL OTHER 300 W MONTGOMERY AVE 12/6/2020 P2
C THEFT 3D ALL OTHER 900 W FREDERICK AVE 12/7/2020 P2
C THEFT 3D ALL OTHER 100 W KNOX AVE 12/10/2020 P2
C THEFT 3D FROM BUILDING 1600 W NORTHWEST BLVD 12/11/2020 P2
C THEFT 3D FROM MOTOR VEHICLE 900 W FREDERICK AVE 12/7/2020 P2
C THEFT 3D VEHICLE PARTS AND ACCESSORIES N MONROE ST / W KNOX AVE 12/9/2020 P2
SRPEAP2_BRLOSCK:
C THEFT 2D FROM MOTOR VEHICLE 800 N DIVISION ST 12/8/2020 P1
SRPEAP2_BWLOCCK:
C ASSAULT 2D 1700 W GARDNER AVE 12/12/2020 P1
C BURGLARY 2D FENCED AREA 1300 N CANNON ST 12/8/2020 P1
C BURGLARY 2D GARAGE 2700 W BOONE AVE 12/11/2020 P2
C MAIL THEFT 2000 W SHARP AVE 12/6/2020 P2
C RESIDENTIAL BURGLARY 1900 W SHARP AVE 12/11/2020 P1
C THEFT 2D ALL OTHER 1100 N WALNUT ST 12/7/2020 P2
C THEFT 2D FROM BUILDING 1600 N MONROE ST 12/10/2020 P2
C THEFT 3D FROM BUILDING 1800 W AUGUSTA AVE 12/6/2020 P2
C THEFT 3D FROM BUILDING 1900 W AUGUSTA AVE 12/10/2020 P2
C THEFT 3D FROM MOTOR VEHICLE 1500 N ADAMS ST 12/10/2020 P2
C THEFT OF MOTOR VEHICLE 1500 W AUGUSTA AVE 12/9/2020 P1
SRPEAP2_BWLOHCK:
C BURGLARY 2D COMMERCIAL 2800 W ELLIOTT DR 12/11/2020 P1
C BURGLARY 2D GARAGE 4100 W FORT GEORGE WRIGHT DR 12/11/2020 P2
C BURGLARY 2D COMMERCIAL 8100 N DIVISION ST 12/8/2020 P3
C BURGLARY 2D FENCED AREA 1800 E HOLYOKE AVE 12/11/2020 P2
C IBR Purposes Only - Aggravated Assault 6600 N ADDISON ST 12/8/2020 P2
A MAIL THEFT 200 E SANSON AVE 12/7/2020 P3
C MAIL THEFT 300 E LACROSSE AVE 12/9/2020 P3
C RETAIL THEFT WITH SPECIAL CIRCUMSTANCES 3D 9600 N NEWPORT HWY 12/10/2020 P3
C THEFT 2D ALL OTHER 1000 E SHARPSBURG AVE 12/6/2020 P3
C THEFT 2D ALL OTHER 4500 N DIVISION ST 12/8/2020 P3
C THEFT 2D ALL OTHER 8400 N NEVADA ST 12/9/2020 P3
C THEFT 2D ALL OTHER 7400 N DIVISION ST 12/10/2020 P3
C THEFT 2D ALL OTHER 4700 N DIVISION ST 12/11/2020 P3
C THEFT 2D FROM BUILDING 3200 N NEVADA ST 12/6/2020 P3
C THEFT 2D FROM BUILDING 6000 N RUBY ST 12/8/2020 P3
C THEFT 2D FROM BUILDING 4600 N NEVADA ST 12/8/2020 P3
C THEFT 2D FROM BUILDING 5800 N DIVISION ST 12/12/2020 P3
C THEFT 2D FROM BUILDING 4700 N DIVISION ST 12/12/2020 P3
C THEFT 2D FROM MOTOR VEHICLE 400 E MAGNESIUM RD 12/7/2020 P3
C THEFT 2D FROM MOTOR VEHICLE 200 E SANSON AVE 12/7/2020 P3
C THEFT 2D FROM MOTOR VEHICLE 4700 N DIVISION ST 12/7/2020 P3
C THEFT 2D FROM MOTOR VEHICLE 6400 N DIVISION ST 12/10/2020 P3
C THEFT 2D FROM MOTOR VEHICLE 5800 N DIVISION ST 12/11/2020 P3
C THEFT 3D ALL OTHER 0 E WEILE AVE 12/12/2020 P3
C THEFT 3D ALL OTHER 7000 N WISCOMB ST 12/12/2020 P3
C THEFT 3D ALL OTHER 1200 E WESTVIEW CT 12/12/2020 P3
C THEFT 3D CITY FROM BUILDING 1200 E WESTVIEW CT 12/11/2020 P4
C THEFT 3D CITY SHOPLIFTING 7700 N DIVISION ST 12/11/2020 P1
C THEFT 3D FROM BUILDING 9600 N NEWPORT HWY 12/6/2020 P3
C THEFT 3D FROM BUILDING 300 E COZZA DR 12/7/2020 P3
C THEFT 3D FROM BUILDING 4500 N DIVISION ST 12/8/2020 P3
C THEFT 3D FROM MOTOR VEHICLE 4700 N DIVISION ST 12/7/2020 P3
C THEFT 3D FROM MOTOR VEHICLE 200 E WEILE AVE 12/8/2020 P3
C THEFT 3D FROM MOTOR VEHICLE 9200 N COLTON ST 12/9/2020 P3
C THEFT 3D SHOPLIFTING 7900 N DIVISION ST 12/6/2020 P3
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 12/7/2020 P3
C THEFT 3D SHOPLIFTING 5500 N DIVISION ST 12/8/2020 P3
C THEFT 3D SHOPLIFTING 9100 N NEWPORT HWY 12/8/2020 P3
C THEFT 3D SHOPLIFTING 9200 N COLTON ST 12/8/2020 P3
A THEFT 3D SHOPLIFTING 7700 N DIVISION ST 12/10/2020 P3
C THEFT 3D SHOPLIFTING 6700 N DIVISION ST 12/10/2020 P3
C THEFT 3D SHOPLIFTING 6600 N DIVISION ST 12/11/2020 P3
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 9300 N NEWPORT HWY 12/9/2020 P3
C THEFT OF A FIREARM FROM BUILDING 300 E FRANCIS AVE 12/9/2020 P3
C THEFT OF MOTOR VEHICLE 400 E MAGNESIUM RD 12/6/2020 P3
C THEFT OF MOTOR VEHICLE 4700 N DIVISION ST 12/7/2020 P3
SRPEBP3_BWLOHCK:
C ASSAULT 1D 1700 E WABASH AVE 12/6/2020 P4
C MAIL THEFT 1700 E BROAD AVE 12/6/2020 P3
C MAIL THEFT 1700 E BROAD AVE 12/11/2020 P3
C MAIL THEFT 5400 N PERRY ST 12/12/2020 P3
A RESIDENTIAL BURGLARY 2000 E PROVIDENCE AVE 12/9/2020 P4
C THEFT 2D FROM MOTOR VEHICLE 2800 E WELLESLEY AVE 12/7/2020 P4
C THEFT 2D FROM MOTOR VEHICLE 2900 E PROVIDENCE AVE 12/8/2020 P4
C THEFT 3D ALL OTHER 2900 E EUCLID AVE 12/7/2020 P4
C THEFT 3D FROM BUILDING 3200 N REGAL ST 12/6/2020 P4
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 2800 E WELLESLEY AVE 12/7/2020 P4
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 3000 N NAPA ST 12/7/2020 P4
SRPEBP4_BHLOICK:
A BURGLARY 2D FENCED AREA N MYRTLE ST / E DALKE AVE 12/9/2020 P4
C IBR Purposes Only - Burglary/Breaking & Entering 3000 E WELLESLEY AVE 12/10/2020 P4
C RAPE 3D 12/12/2020 P8
C RESIDENTIAL BURGLARY 3000 E WELLESLEY AVE 12/10/2020 P4
C ROBBERY 1D PERSON 3000 E BROAD AVE 12/10/2020 P4
C THEFT 3D FROM BUILDING 4300 E PRINCETON AVE 12/12/2020 P4
C THEFT OF MOTOR VEHICLE 3000 E WELLESLEY AVE 12/10/2020 P4
SRPEBP4_BLLOOCK:
C ARSON 1D 1900 N DIVISION ST 12/9/2020 P2
C BURGLARY 2D COMMERCIAL 2400 N ASTOR ST 12/10/2020 P4
C BURGLARY 2D GARAGE 3000 N HOGAN ST 12/9/2020 P4
C MAIL THEFT 300 E INDIANA AVE 12/7/2020 P4
C RESIDENTIAL BURGLARY 500 E SINTO AVE 12/11/2020 P4
C RESIDENTIAL BURGLARY 1100 E NORA AVE 12/12/2020 P4
C THEFT 2D ALL OTHER 1100 E MONTGOMERY AVE 12/10/2020 P4
C THEFT 2D FROM MOTOR VEHICLE E CATALDO AVE / N COLUMBUS ST 12/7/2020 P5
C THEFT 2D FROM MOTOR VEHICLE N RUBY ST / E NORA AVE 12/10/2020 P4
C THEFT 3D ALL OTHER 0 E SINTO AVE 12/9/2020 P4
C THEFT 3D ALL OTHER 1300 N DIVISION ST 12/9/2020 P1
C THEFT 3D FROM BUILDING 3000 N WISCOMB ST 12/9/2020 P4
C THEFT 3D FROM BUILDING 500 E SINTO AVE 12/11/2020 P4
C THEFT 3D FROM MOTOR VEHICLE 900 E MISSION AVE 12/9/2020 P4
A THEFT 3D FROM MOTOR VEHICLE 0 E SINTO AVE 12/9/2020 P4
C THEFT 3D FROM MOTOR VEHICLE 2400 N ASTOR ST 12/10/2020 P4
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 2900 N MAYFAIR ST 12/10/2020 P4
C THEFT OF MOTOR VEHICLE 1500 E ILLINOIS AVE 12/10/2020 P3
C THEFT OF MOTOR VEHICLE 2700 N RUBY ST 12/10/2020 P2
SRPEBP4_BMLOICK:
C THEFT 2D FROM MOTOR VEHICLE 3800 E CARLISLE AVE 12/7/2020 P4
C ASSAULT 1D 1300 E NINA AVE 12/12/2020 P6
C ASSAULT 2D 1600 E 1ST AVE 12/6/2020 P5
C BURGLARY 2D COMMERCIAL 600 E 2ND AVE 12/9/2020 P5
C BURGLARY 2D COMMERCIAL 300 S THOR ST 12/9/2020 P6
C BURGLARY 2D FENCED AREA 1300 E PACIFIC AVE 12/7/2020 P5
C BURGLARY 2D GARAGE 2400 E HARTSON AVE 12/11/2020 P5
A RESIDENTIAL BURGLARY 1200 E PACIFIC AVE 12/9/2020 P5
C RESIDENTIAL BURGLARY 200 E SPRAGUE AVE 12/9/2020 P8
C THEFT 1D ALL OTHER 1100 E NEWARK AVE 12/11/2020 P5
C THEFT 2D ALL OTHER 300 S THOR ST 12/12/2020 P5
C THEFT 2D FROM BUILDING 600 E 2ND AVE 12/9/2020 P5
C THEFT 2D FROM BUILDING 200 S DIVISION ST 12/10/2020 P5
C THEFT 2D FROM MOTOR VEHICLE 100 E HARTSON AVE 12/8/2020 P5
C THEFT 3D ALL OTHER 100 N HELENA ST 12/7/2020 P5
C THEFT 3D ALL OTHER 600 S RICHARD ALLEN CT 12/8/2020 P6
C THEFT 3D CITY SHOPLIFTING 400 S THOR ST 12/9/2020 P6
C THEFT 3D SHOPLIFTING 300 S THOR ST 12/9/2020 P6
C THEFT 3D SHOPLIFTING 3000 E SPRAGUE AVE 12/10/2020 P5
SRPECP5_BGLOPCK:
C BURGLARY 2D COMMERCIAL 800 N HELENA ST 12/8/2020 P6
C RAPE OF A CHILD 1D 12/10/2020 P1
C RESIDENTIAL BURGLARY 2700 E NORA AVE 12/7/2020 P5
C THEFT 2D FROM BUILDING 2700 E NORA AVE 12/7/2020 P5
C THEFT 2D FROM BUILDING 4300 E TRENT AVE 12/11/2020 P5
C THEFT 2D FROM MOTOR VEHICLE 1800 E SOUTH RIVERTON AVE 12/10/2020 P5
C THEFT 3D ALL OTHER 1700 E CATALDO AVE 12/6/2020 P5
C THEFT 3D ALL OTHER 2900 E INDIANA AVE 12/7/2020 P5
C MAIL THEFT 3100 E 37TH AVE 12/7/2020 P6
C RESIDENTIAL BURGLARY 2900 E 36TH AVE 12/6/2020 P6
C THEFT 2D FROM MOTOR VEHICLE 2900 E 29TH AVE 12/6/2020 P6
C THEFT 2D FROM MOTOR VEHICLE 2700 S HAVANA ST 12/11/2020 P6
C THEFT 2D FROM MOTOR VEHICLE 3900 E 21ST AVE 12/11/2020 P6
C THEFT 3D FROM MOTOR VEHICLE 2400 S RAY ST 12/8/2020 P6
A THEFT 3D FROM MOTOR VEHICLE 2900 E 35TH AVE 12/10/2020 P6
A THEFT 3D FROM MOTOR VEHICLE 4200 E 35TH AVE 12/11/2020 P5
SRPECP6_BRLOWCK:
C THEFT 3D ALL OTHER 400 E 19TH AVE 12/9/2020 P6
C THEFT 3D FROM MOTOR VEHICLE 600 E 18TH AVE 12/10/2020 P6
SRPECP6_BSLGOCK:
C MAIL THEFT 4200 S PITTSBURG ST 12/8/2020 P6
C MAIL THEFT 5000 S REGAL ST 12/11/2020 P5
C RESIDENTIAL BURGLARY 2500 E 38TH AVE 12/12/2020 P6
C THEFT 1D ALL OTHER 4600 E 43RD AVE 12/10/2020 P6
C THEFT 2D FROM MOTOR VEHICLE 3500 E 50TH AVE 12/7/2020 P6
C THEFT 3D FROM MOTOR VEHICLE 3800 E BELLERIVE LN 12/12/2020 P6
C THEFT OF A FIREARM FROM MOTOR VEHICLE 4200 S STONINGTON LN 12/11/2020 P6
C THEFT OF MOTOR VEHICLE 2500 E 38TH AVE 12/12/2020 P6
C BURGLARY 2D COMMERCIAL 1600 W PACIFIC AVE 12/11/2020 P8
C ROBBERY 2D PERSON 2000 W PACIFIC AVE 12/9/2020 P7
C THEFT 2D FROM BUILDING 2000 W PACIFIC AVE 12/10/2020 P7
C THEFT 3D ALL OTHER 1900 W 3RD AVE 12/10/2020 P7
C THEFT 3D VEHICLE PARTS AND ACCESSORIES W RIVERSIDE AVE / S CANNON ST 12/11/2020 P7
SRPEDP_7BCLOHCK:
A BURGLARY 2D COMMERCIAL 1700 W 6TH AVE 12/10/2020 P7
C ROBBERY 2D PERSON S MONROE ST / W 6TH AVE 12/7/2020 P7
A THEFT 3D FROM MOTOR VEHICLE 1400 W 7TH AVE 12/9/2020 P7
C THEFT 3D FROM MOTOR VEHICLE 1200 W 7TH AVE 12/10/2020 P7
C THEFT OF MOTOR VEHICLE 100 W 5TH AVE 12/9/2020 P5
SRPEDP_7BCLOSCK:
C MAIL THEFT 3800 S GRAND BLVD 12/12/2020 P7
C THEFT 1D FROM MOTOR VEHICLE 300 E 30TH AVE 12/10/2020 P7
C THEFT 3D ALL OTHER 500 E 41ST AVE 12/11/2020 P7
C THEFT 3D SHOPLIFTING 800 E 29TH AVE 12/10/2020 P7
SRPEDP_7BMLOCCK:
C THEFT 3D FROM MOTOR VEHICLE 300 E 28TH AVE 12/10/2020 P7
SRPEDP_7BWLOHCK:
C THEFT 3D FROM BUILDING 2800 W 7TH AVE 12/9/2020 P7
C THEFT 3D FROM MOTOR VEHICLE 1300 S WESTCLIFF PL 12/8/2020 P7
C ASSAULT 2D 200 S WALL ST 12/9/2020 P8
C ASSAULT 2D 1400 W 2ND AVE 12/9/2020 P7
C ASSAULT 2D 0 W 2ND AVE 12/10/2020 P8
C BURGLARY 2D COMMERCIAL 400 W RIVERSIDE AVE 12/8/2020 P8
C RESIDENTIAL BURGLARY 200 S WALL ST 12/7/2020 P8
C THEFT 2D FROM BUILDING 1100 W SPRAGUE AVE 12/7/2020 P8
C THEFT 2D FROM BUILDING 200 W SPRAGUE AVE 12/9/2020 P8
C THEFT 2D FROM MOTOR VEHICLE W SPOKANE FALLS BLVD / N BERNARD ST 12/9/2020 P8
C THEFT 2D FROM MOTOR VEHICLE S WASHINGTON ST / W PACIFIC AVE 12/10/2020 P8
C THEFT 3D FROM BUILDING 400 W RIVERSIDE AVE 12/8/2020 P8
C THEFT 3D FROM BUILDING 100 S MADISON ST 12/8/2020 P8
C THEFT 3D FROM MOTOR VEHICLE N POST ST / W SPOKANE FALLS BLVD 12/8/2020 P8
C THEFT 3D FROM MOTOR VEHICLE W MAIN AVE / N BROWNE ST 12/12/2020 P8
C THEFT 3D FROM MOTOR VEHICLE 300 W SPRAGUE AVE 12/12/2020 P8
C THEFT 3D VEHICLE PARTS AND ACCESSORIES W SPRAGUE AVE / S BROWNE ST 12/10/2020 P8
C THEFT 2D SHOPLIFTING 5200 E SPRAGUE AVE 12/7/2020 Oth
