C ASSAULT 2D 6800 N FIVE MILE RD 6/18/2020 P1
SRPEAP1_BILTOCK:
C ASSAULT 2D 5800 W SHAWNEE AVE 6/15/2020 P1
C BURGLARY 1D FROM RESIDENCE 5800 W SHAWNEE AVE 6/15/2020 P1
C RESIDENTIAL BURGLARY 8000 N PAMELA ST 6/16/2020 P1
C THEFT 3D FROM MOTOR VEHICLE 5300 W PACIFIC PARK DR 6/15/2020 P1
SRPEAP1_BNLOHCK:
C BURGLARY 1D FROM RESIDENCE 4100 N ADAMS ST 6/15/2020 P1
C THEFT 1D ALL OTHER 3900 N MADISON ST 6/16/2020 P1
C THEFT 2D ALL OTHER 4000 N WALNUT ST 6/17/2020 P1
C THEFT 3D ALL OTHER 3500 N CALISPEL ST 6/14/2020 P1
C THEFT 3D ALL OTHER N WALL ST / W LACROSSE AVE 6/17/2020 P1
C THEFT 3D FROM BUILDING 200 W AMHERST CT 6/19/2020 P2
C THEFT 3D FROM MOTOR VEHICLE 4900 N WALNUT ST 6/14/2020 P1
A THEFT 3D FROM MOTOR VEHICLE 5000 N ADAMS ST 6/18/2020 P2
C THEFT OF MOTOR VEHICLE 4600 N WALL ST 6/14/2020 P1
C THEFT OF MOTOR VEHICLE 1100 W GORDON AVE 6/18/2020 P1
SRPEAP1_BNLOWCK:
C RESIDENTIAL BURGLARY 3000 W LONGFELLOW AVE 6/19/2020 P3
C THEFT 2D ALL OTHER 3500 W RIVERVIEW DR 6/15/2020 P1
C THEFT 2D FROM MOTOR VEHICLE 4600 N AUBREY L WHITE PKWY 6/14/2020 P1
C THEFT 3D ALL OTHER 2200 N HEMLOCK ST 6/16/2020 P1
C THEFT 3D ALL OTHER 4900 W WELLESLEY AVE 6/20/2020 P1
C THEFT 3D FROM BUILDING 6000 N ASSEMBLY ST 6/18/2020 P1
C THEFT 3D FROM BUILDING 3000 W LONGFELLOW AVE 6/19/2020 P3
C THEFT 3D FROM MOTOR VEHICLE 2600 W PROVIDENCE AVE 6/18/2020 P1
A THEFT 3D FROM MOTOR VEHICLE 1800 W ROCKWELL AVE 6/18/2020 P1
C THEFT 3D FROM MOTOR VEHICLE 3400 W CORA AVE 6/18/2020 P1
C THEFT 3D FROM MOTOR VEHICLE 3400 N WELLINGTON PL 6/18/2020 P1
C THEFT 3D FROM MOTOR VEHICLE 3300 W ALICE AVE 6/18/2020 P1
A THEFT 3D FROM MOTOR VEHICLE 3200 W CORA AVE 6/19/2020 P1
C THEFT 3D FROM MOTOR VEHICLE 4100 N ASH ST 6/19/2020 P2
C THEFT 3D SHOPLIFTING 5500 N ALBERTA ST 6/16/2020 P1
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 2600 W PROVIDENCE AVE 6/18/2020 P1
C THEFT OF MOTOR VEHICLE N H ST / W LACROSSE AVE 6/17/2020 P1
C ARSON 2D 1100 W JACKSON AVE 6/20/2020 P2
C THEFT 2D ALL OTHER 1700 N WALL ST 6/17/2020 P2
C THEFT 2D FROM MOTOR VEHICLE 1400 W BUCKEYE AVE 6/17/2020 P2
C THEFT 2D FROM MOTOR VEHICLE 1900 N ASH ST 6/18/2020 P2
C THEFT 2D FROM MOTOR VEHICLE 200 W PARK PL 6/19/2020 P2
C THEFT 3D ALL OTHER 1900 N MAPLE ST 6/14/2020 P2
C THEFT 3D CITY ALL OTHER 100 W INDIANA AVE 6/15/2020 P1
C THEFT 3D FROM MOTOR VEHICLE 300 W SHANNON AVE 6/16/2020 P2
C THEFT 3D FROM MOTOR VEHICLE 500 W KNOX AVE 6/16/2020 P2
C THEFT 3D FROM MOTOR VEHICLE 300 W CLEVELAND AVE 6/16/2020 P2
C THEFT 3D FROM MOTOR VEHICLE 2900 N EAST OVAL ST 6/19/2020 P2
SRPEAP2_BRLOSCK:
C THEFT 3D ALL OTHER 900 N MONROE ST 6/14/2020 P2
C THEFT 3D SHOPLIFTING 900 N DIVISION ST 6/16/2020 P2
SRPEAP2_BWLOCCK:
C ASSAULT 2D 1300 W MAXWELL AVE 6/14/2020 P1
C BURGLARY 2D GARAGE 1200 W COLLEGE AVE 6/14/2020 P2
C RAPE 3D 6/17/2020 P2
C ROBBERY 1D PERSON 2200 W MALLON AVE 6/19/2020 P1
C THEFT 2D FROM BUILDING 1500 W MAXWELL AVE 6/15/2020 P2
C THEFT 2D FROM MOTOR VEHICLE 2800 W SINTO AVE 6/19/2020 P2
C THEFT 3D FROM BUILDING 1800 W GARDNER AVE 6/17/2020 P2
C THEFT OF MOTOR VEHICLE 1500 N ELM ST 6/15/2020 P1
C VEHICULAR ASSAULT W MAXWELL AVE / N MAPLE ST 6/14/2020 P1
SRPEAP2_BWLOHCK:
C BURGLARY 1D GARAGE 1300 N ROGUE RIVER ST 6/19/2020 P2
C BURGLARY 2D FENCED AREA 2800 W ELLIOTT DR 6/14/2020 P2
A RESIDENTIAL BURGLARY 3900 W RANDOLPH RD 6/19/2020 P1
C ASSAULT 2D 400 E NORTH AVE 6/15/2020 P2
C ASSAULT 2D 4200 N ADDISON ST 6/17/2020 P3
C ASSAULT 2D 9300 N NEWPORT HWY 6/19/2020 P4
C BURGLARY 2D COMMERCIAL 800 E HOUSTON AVE 6/15/2020 P4
C BURGLARY 2D FENCED AREA 9600 N DIVISION ST 6/18/2020 P4
C BURGLARY 2D GARAGE 500 E SHILOH HILLS DR 6/16/2020 P3
C BURGLARY 2D GARAGE 500 E KIERNAN AVE 6/17/2020 P3
C HARASSMENT FELONY WEAPON INVOLVED 800 E SUMTER WAY 6/16/2020 P3
C MAIL THEFT 3900 N LIDGERWOOD ST 6/15/2020 P3
C RESIDENTIAL BURGLARY 7700 N STANDARD ST 6/18/2020 P3
C RESIDENTIAL BURGLARY 7700 N STANDARD ST 6/19/2020 P4
A ROBBERY 1D COMMERCIAL 9300 N NEWPORT HWY 6/19/2020 P4
C ROBBERY 1D PERSON 800 E GARLAND AVE 6/20/2020 P3
C THEFT 1D ALL OTHER 800 E HOUSTON AVE 6/15/2020 P4
C THEFT 1D FROM BUILDING 900 E BEACON AVE 6/18/2020 P2
C THEFT 2D ALL OTHER 6600 N DIVISION ST 6/17/2020 P3
C THEFT 2D FROM MOTOR VEHICLE 800 E ROCKWELL AVE 6/14/2020 P3
C THEFT 2D FROM MOTOR VEHICLE 200 E WEDGEWOOD AVE 6/14/2020 P3
C THEFT 2D FROM MOTOR VEHICLE 7800 N MORTON ST 6/18/2020 P3
C THEFT 2D FROM MOTOR VEHICLE 400 E MAGNESIUM RD 6/20/2020 P2
C THEFT 2D SHOPLIFTING 9600 N NEWPORT HWY 6/14/2020 P3
C THEFT 2D VEHICLE PARTS AND ACCESSORIES 7900 N DAKOTA ST 6/17/2020 P3
C THEFT 3D ALL OTHER 6500 N NEVADA ST 6/17/2020 P3
C THEFT 3D CITY SHOPLIFTING 9100 N NEWPORT HWY 6/16/2020 P4
C THEFT 3D FROM BUILDING 7600 N WISCOMB DR 6/14/2020 P3
C THEFT 3D FROM BUILDING 6600 N DIVISION ST 6/15/2020 P3
C THEFT 3D FROM BUILDING 500 E BRIDGEPORT AVE 6/16/2020 P3
C THEFT 3D FROM BUILDING 1200 E WESTVIEW CT 6/17/2020 P3
C THEFT 3D FROM BUILDING 400 E MAGNESIUM RD 6/18/2020 P3
C THEFT 3D FROM BUILDING 6100 N COLTON ST 6/18/2020 P3
C THEFT 3D FROM MOTOR VEHICLE 200 E WEDGEWOOD AVE 6/15/2020 P3
C THEFT 3D FROM MOTOR VEHICLE 300 E WALTON AVE 6/17/2020 P3
C THEFT 3D FROM MOTOR VEHICLE 7900 N DAKOTA ST 6/17/2020 P3
C THEFT 3D FROM MOTOR VEHICLE 600 E QUEEN AVE 6/17/2020 P3
C THEFT 3D FROM MOTOR VEHICLE 7500 N PITTSBURG ST 6/18/2020 P3
C THEFT 3D FROM MOTOR VEHICLE 7700 N CRESTLINE ST 6/18/2020 P3
A THEFT 3D FROM MOTOR VEHICLE 0 E PROVIDENCE AVE 6/18/2020 P3
C THEFT 3D FROM MOTOR VEHICLE 300 E WALTON AVE 6/19/2020 P3
C THEFT 3D SHOPLIFTING 6600 N DIVISION ST 6/14/2020 P3
C THEFT 3D SHOPLIFTING 6600 N DIVISION ST 6/14/2020 P3
C THEFT 3D SHOPLIFTING 6600 N DIVISION ST 6/14/2020 P3
C THEFT 3D SHOPLIFTING 6600 N DIVISION ST 6/14/2020 P3
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 6/16/2020 P3
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 6/16/2020 P3
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 6/16/2020 P3
C THEFT 3D SHOPLIFTING 7500 N DIVISION ST 6/17/2020 P3
C THEFT 3D SHOPLIFTING 5800 N DIVISION ST 6/20/2020 P3
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 1200 E WESTVIEW CT 6/14/2020 P3
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 1000 E SHARPSBURG AVE 6/19/2020 P3
C THEFT OF MOTOR VEHICLE 500 E SHILOH HILLS DR 6/16/2020 P3
C THEFT OF MOTOR VEHICLE 6500 N NEVADA ST 6/16/2020 P4
C THEFT OF MOTOR VEHICLE 1100 E COZZA DR 6/20/2020 P4
SRPEBP3_BWLOHCK:
C THEFT 3D FROM MOTOR VEHICLE E DECATUR AVE / N PERRY ST 6/14/2020 P3
C THEFT OF MOTOR VEHICLE NORTH SIDE 6/19/2020 P4
SRPEBP4_BBLEOCK:
C RESIDENTIAL BURGLARY 3200 N NELSON ST 6/15/2020 P4
C THEFT 3D FROM MOTOR VEHICLE 1800 E PROVIDENCE AVE 6/20/2020 P4
C THEFT 3D FROM MOTOR VEHICLE 1700 E HEROY AVE 6/20/2020 P4
C THEFT 3D SHOPLIFTING 3900 N MARKET ST 6/18/2020 P4
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 2900 N LEE ST 6/18/2020 P4
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 2900 E HEROY AVE 6/19/2020 P4
C THEFT OF MOTOR VEHICLE 4600 N NAPA ST 6/15/2020 P3
C THEFT OF MOTOR VEHICLE E WELLESLEY AVE / N PITTSBURG ST 6/16/2020 P3
C THEFT OF MOTOR VEHICLE 3500 N MARKET ST 6/20/2020 P4
SRPEBP4_BHLOICK:
C BURGLARY 2D GARAGE 2400 E DIAMOND AVE 6/15/2020 P4
C THEFT 3D ALL OTHER 2400 E DIAMOND AVE 6/15/2020 P4
C THEFT 3D FROM BUILDING 2100 E BISMARK AVE 6/19/2020 P4
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 6200 N MARKET ST 6/15/2020 P4
SRPEBP4_BLLOOCK:
C RESIDENTIAL BURGLARY 500 E NORA AVE 6/18/2020 P4
C THEFT 2D FROM MOTOR VEHICLE 400 E AUGUSTA AVE 6/17/2020 P4
C THEFT 3D ALL OTHER 400 E AUGUSTA AVE 6/16/2020 P4
C THEFT 3D ALL OTHER 400 E AUGUSTA AVE 6/16/2020 P4
C THEFT 3D ALL OTHER 100 E MISSION AVE 6/19/2020 P2
C THEFT 3D ALL OTHER 0 E MONTGOMERY AVE 6/20/2020 P2
C THEFT 3D ALL OTHER E AUGUSTA AVE / N DIVISION ST 6/20/2020 P2
C THEFT 3D CITY SHOPLIFTING 2400 N DIVISION ST 6/14/2020 P2
C THEFT 3D CITY SHOPLIFTING 2400 N DIVISION ST 6/18/2020 P4
C THEFT 3D FROM MOTOR VEHICLE 1200 E MISSION AVE 6/20/2020 P2
C THEFT 3D SHOPLIFTING 900 E TRENT AVE 6/15/2020 P4
C THEFT 3D SHOPLIFTING 2000 N HAMILTON ST 6/17/2020 P4
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 0 E MONTGOMERY AVE 6/20/2020 P2
SRPEBP4_BMLOICK:
C THEFT 3D FROM MOTOR VEHICLE 2800 E UPRIVER DR 6/14/2020 P4
C THEFT 3D FROM MOTOR VEHICLE 2800 E UPRIVER DR 6/14/2020 P4
C ASSAULT 2D 1100 E 9TH AVE 6/18/2020 P6
C ASSAULT 2D 0 E 1ST AVE 6/19/2020 P8
C BURGLARY 2D COMMERCIAL 3300 E RIVERSIDE AVE 6/16/2020 P5
C MAIL THEFT 700 S GRANT ST 6/19/2020 P5
C RESIDENTIAL BURGLARY 0 S MADELIA ST 6/19/2020 P6
C RESIDENTIAL BURGLARY 0 S HAVEN ST 6/20/2020 P6
C THEFT 2D ALL OTHER E 1ST AVE / S DIVISION ST 6/17/2020 P8
C THEFT 2D FROM MOTOR VEHICLE 4100 E 11TH AVE 6/19/2020 P5
C THEFT 2D SHOPLIFTING 400 S THOR ST 6/14/2020 P5
C THEFT 2D VEHICLE PARTS AND ACCESSORIES 2000 E RIVERSIDE AVE 6/18/2020 P5
C THEFT 3D ALL OTHER 100 N ALTAMONT ST 6/16/2020 P5
C THEFT 3D ALL OTHER 300 S THOR ST 6/17/2020 P5
C THEFT 3D ALL OTHER 200 E SPRAGUE AVE 6/19/2020 P5
C THEFT 3D CITY FROM BUILDING 200 E 2ND AVE 6/20/2020 P5
C THEFT 3D CITY SHOPLIFTING 400 S THOR ST 6/14/2020 P5
C THEFT 3D FROM BUILDING 900 E 14TH AVE 6/15/2020 P5
C THEFT 3D FROM BUILDING 200 E 2ND AVE 6/18/2020 P5
C THEFT 3D FROM BUILDING 200 E 5TH AVE 6/18/2020 P5
C THEFT 3D FROM BUILDING 400 S THOR ST 6/18/2020 P5
C THEFT 3D FROM MOTOR VEHICLE 500 E 10TH AVE 6/18/2020 P5
C THEFT 3D FROM MOTOR VEHICLE 100 N DIVISION ST 6/18/2020 P5
C THEFT 3D FROM MOTOR VEHICLE 800 S PERRY ST 6/20/2020 P5
C THEFT 3D SHOPLIFTING 400 S THOR ST 6/15/2020 P5
C THEFT 3D SHOPLIFTING 3000 E SPRAGUE AVE 6/19/2020 P5
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 900 E 3RD AVE 6/14/2020 P5
C THEFT OF A FIREARM FROM BUILDING 900 E 14TH AVE 6/15/2020 P5
SRPECP5_BGLOPCK:
C MAIL THEFT 2300 E MARSHALL AVE 6/20/2020 P5
C THEFT OF MOTOR VEHICLE 1100 N MAGNOLIA ST 6/17/2020 P4
C MAIL THEFT 2000 E SOUTHEAST BLVD 6/20/2020 P6
C RESIDENTIAL BURGLARY 2800 E 35TH AVE 6/18/2020 P6
C THEFT 2D FROM MOTOR VEHICLE 3400 E 12TH AVE 6/15/2020 P6
C THEFT 2D FROM MOTOR VEHICLE 2500 E 17TH AVE 6/19/2020 P6
C THEFT 3D FROM MOTOR VEHICLE 2900 S WATERFORD DR 6/15/2020 P6
C THEFT 3D FROM MOTOR VEHICLE 3300 E 33RD AVE 6/16/2020 P6
C THEFT 3D FROM MOTOR VEHICLE 3000 S PERRY ST 6/20/2020 P6
C THEFT 3D SHOPLIFTING 2900 E 29TH AVE 6/16/2020 P6
C THEFT OF MOTOR VEHICLE 1800 E 16TH AVE 6/15/2020 P6
C THEFT OF MOTOR VEHICLE 2200 S SOUTHEAST BLVD 6/18/2020 P6
C THEFT OF MOTOR VEHICLE 2300 S SOUTHEAST BLVD 6/20/2020 P6
SRPECP6_BRLOWCK:
C THEFT 2D FROM MOTOR VEHICLE 300 E 14TH AVE 6/18/2020 P6
C THEFT 3D ALL OTHER 2400 S MAGNOLIA ST 6/18/2020 P6
C THEFT 3D FROM MOTOR VEHICLE 1600 S GRAND BLVD 6/17/2020 P6
SRPECP6_BSLGOCK:
C BURGLARY 2D GARAGE 4900 S THOR ST 6/16/2020 P6
C RAPE 2D 6/19/2020 P6
C RESIDENTIAL BURGLARY 4900 S THOR ST 6/16/2020 P6
C THEFT 2D FROM BUILDING 4900 S THOR ST 6/16/2020 P6
A THEFT OF MOTOR VEHICLE E 44TH AVE / S REGAL ST 6/16/2020 P6
C ASSAULT 2D 1800 W 3RD AVE 6/14/2020 P8
C THEFT 2D ALL OTHER 1900 W SUNSET BLVD 6/17/2020 P7
C THEFT 3D ALL OTHER 1700 W 2ND AVE 6/20/2020 P7
C THEFT 3D CITY FROM BUILDING 1700 W 2ND AVE 6/20/2020 P7
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 1900 W SUNSET BLVD 6/20/2020 P7
SRPEDP_7BCLOHCK:
C ASSAULT 2D 1100 W 5TH AVE 6/17/2020 P1
C ASSAULT 2D 0 W 15TH AVE 6/20/2020 P7
C RESIDENTIAL BURGLARY 600 S CANNON ST 6/19/2020 P8
C THEFT 2D ALL OTHER W 7TH AVE / S STEVENS ST 6/19/2020 P7
C THEFT 2D ALL OTHER 1500 S MADISON ST 6/20/2020 P7
C THEFT 2D FROM MOTOR VEHICLE 800 W CLIFF DR 6/18/2020 P7
C THEFT 3D CITY ALL OTHER 0 E ROCKWOOD BLVD 6/15/2020 P6
C THEFT 3D FROM BUILDING 1600 W 6TH AVE 6/18/2020 P7
C THEFT 3D FROM MOTOR VEHICLE 700 W 6TH AVE 6/16/2020 P7
C THEFT OF MOTOR VEHICLE 700 S LINCOLN ST 6/16/2020 P7
C THEFT OF MOTOR VEHICLE 1600 W 8TH AVE 6/18/2020 P7
SRPEDP_7BCLOSCK:
C BURGLARY 2D COMMERCIAL 3400 S GRAND BLVD 6/16/2020 P7
C THEFT 2D FROM MOTOR VEHICLE 0 E 34TH AVE 6/18/2020 P7
C THEFT 2D FROM MOTOR VEHICLE 1300 E 32ND AVE 6/19/2020 P7
C THEFT 3D ALL OTHER 900 W 32ND AVE 6/17/2020 P7
SRPEDP_7BMLOCCK:
C THEFT 3D FROM MOTOR VEHICLE 2700 S POST ST 6/17/2020 P7
C THEFT 3D FROM MOTOR VEHICLE 2000 S ONEIDA PL 6/20/2020 P5
SRPEDP_7BWLOHCK:
C BURGLARY 2D GARAGE 1300 S WESTCLIFF PL 6/18/2020 P5
C RESIDENTIAL BURGLARY 3400 W 2ND AVE 6/15/2020 P7
C THEFT OF MOTOR VEHICLE 1500 S RUSTLE ST 6/16/2020 P7
SRPEDP_7BWLOPCK:
C ASSAULT 4D WEAPON 1600 S LEWIS ST 6/18/2020 P7
C MAIL THEFT 1200 S GROVE RD 6/18/2020 P7
C ASSAULT 4D WEAPON 300 W 2ND AVE 6/18/2020 P8
A BURGLARY 2D COMMERCIAL 200 N HOWARD ST 6/18/2020 P8
C BURGLARY 2D COMMERCIAL 0 W 3RD AVE 6/18/2020 P8
C BURGLARY 2D COMMERCIAL 300 S CEDAR ST 6/19/2020 P8
C BURGLARY 2D COMMERCIAL 1400 W 2ND AVE 6/20/2020 P8
C BURGLARY 2D FENCED AREA 200 S BROWNE ST 6/15/2020 P8
C RAPE 2D 6/16/2020 P7
C RAPE 2D 6/20/2020 P7
C ROBBERY 1D COMMERCIAL 500 W SPRAGUE AVE 6/20/2020 P8
C ROBBERY 1D PERSON 400 W SPRAGUE AVE 6/18/2020 P8
C THEFT 2D FROM BUILDING 1400 W 2ND AVE 6/20/2020 P8
C THEFT 2D FROM MOTOR VEHICLE 0 W SPOKANE FALLS BLVD 6/15/2020 P8
C THEFT 2D FROM MOTOR VEHICLE 0 W MAIN AVE 6/16/2020 P8
C THEFT 2D FROM MOTOR VEHICLE W SPRAGUE AVE / S CEDAR ST 6/17/2020 P8
C THEFT 3D FROM BUILDING 100 S BROWNE ST 6/14/2020 P8
C THEFT 3D FROM BUILDING 200 W RIVERSIDE AVE 6/19/2020 P8
C THEFT 3D FROM MOTOR VEHICLE S LINCOLN ST / W 1ST AVE 6/17/2020 P8
A THEFT 3D FROM MOTOR VEHICLE 100 S POST ST 6/18/2020 P8
C THEFT 3D FROM MOTOR VEHICLE W 1ST AVE / S WALNUT ST 6/20/2020 P8
C THEFT OF A FIREARM FROM MOTOR VEHICLE 800 W RIVERSIDE AVE 6/17/2020 P8
C THEFT OF MOTOR VEHICLE W RIVERSIDE AVE / N BROWNE ST 6/17/2020 P8
C THEFT 3D ALL OTHER 700 W FRANCIS AVE 6/14/2020 P1
C THEFT 3D CITY VEHICLE PARTS AND ACCESSORIES 12100 N WHITEHOUSE ST 6/19/2020 P1
