C THEFT 3D FROM MOTOR VEHICLE 3100 W ROSEWOOD AVE 11/19/2020 P1
SRPEAP1_BFLMOCK:
C THEFT 2D FROM MOTOR VEHICLE 8700 N CANNON ST 11/18/2020 P1
C THEFT 3D FROM MOTOR VEHICLE 2700 W PARKWAY AVE 11/18/2020 P1
C THEFT 3D FROM MOTOR VEHICLE 2700 W ASHLEY CIR 11/21/2020 P1
SRPEAP1_BILTOCK:
C THEFT 2D ALL OTHER 9000 N INDIAN TRAIL RD 11/19/2020 P1
C THEFT OF MOTOR VEHICLE 8800 N INDIAN TRAIL RD 11/16/2020 P1
SRPEAP1_BNLOHCK:
C BURGLARY 2D GARAGE 800 W CORA AVE 11/19/2020 P1
C MAIL THEFT 4600 N CEDAR ST 11/18/2020 P1
C MAIL THEFT 5300 N JEFFERSON ST 11/19/2020 P1
C RESIDENTIAL BURGLARY 6100 N POST ST 11/20/2020 P1
C THEFT 3D ALL OTHER 400 W JOSEPH AVE 11/15/2020 P1
A THEFT 3D FROM MOTOR VEHICLE 4200 N NORMANDIE ST 11/15/2020 P1
C THEFT 3D FROM MOTOR VEHICLE 3900 N ADAMS ST 11/15/2020 P1
C THEFT 3D FROM MOTOR VEHICLE 300 W COLUMBIA AVE 11/15/2020 P1
C THEFT 3D FROM MOTOR VEHICLE 4100 N ADAMS ST 11/18/2020 P1
C THEFT 3D FROM MOTOR VEHICLE 0 W GRAY CT 11/20/2020 P1
A THEFT 3D FROM MOTOR VEHICLE 5200 N LINCOLN ST 11/20/2020 P1
C THEFT 3D SHOPLIFTING 4400 N DIVISION ST 11/17/2020 P1
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 4400 N LINCOLN ST 11/20/2020 P1
C THEFT OF MOTOR VEHICLE 800 W CORA AVE 11/18/2020 P1
A THEFT OF MOTOR VEHICLE 4100 N ADAMS ST 11/18/2020 P1
SRPEAP1_BNLOWCK:
C ASSAULT 2D 5600 N MOORE ST 11/20/2020 P1
C BURGLARY 2D GARAGE 3200 N SHERIDAN CT 11/17/2020 P1
C MAIL THEFT 3800 W LONGFELLOW AVE 11/19/2020 P1
C MAIL THEFT 7500 N TUCANNON ST 11/21/2020 P1
C RESIDENTIAL BURGLARY 2900 W CIRCLE PL 11/19/2020 P1
C ROBBERY 1D PERSON 5600 N HEMLOCK ST 11/19/2020 P1
C THEFT 2D ALL OTHER W NORTHWEST BLVD / N H ST 11/18/2020 P1
C THEFT 2D FROM BUILDING 3000 N HEMLOCK ST 11/16/2020 P1
C THEFT 3D FROM MOTOR VEHICLE 5000 N ELGIN ST 11/18/2020 P2
A THEFT 3D FROM MOTOR VEHICLE 4600 N ROYAL CT 11/21/2020 P1
A THEFT 3D SHOPLIFTING 2300 W WELLESLEY AVE 11/20/2020 P1
C ARSON 1D 700 W MAXWELL AVE 11/21/2020 P1
C ASSAULT 2D N ATLANTIC ST / W BUCKEYE AVE 11/17/2020 P2
C BURGLARY 2D GARAGE 1900 W CHELAN AVE 11/21/2020 P2
C BURGLARY 2D GARAGE 1500 W CARLISLE AVE 11/21/2020 P2
C ROBBERY 2D PERSON N LINCOLN ST / W KNOX AVE 11/21/2020 P2
C THEFT 2D FROM BUILDING 1600 W NORTHWEST BLVD 11/18/2020 P2
C THEFT 3D ALL OTHER 1400 N ATLANTIC ST 11/16/2020 P2
C THEFT 3D FROM BUILDING 1000 W MONTGOMERY AVE 11/16/2020 P2
C THEFT 3D FROM MOTOR VEHICLE 1400 N ATLANTIC ST 11/16/2020 P2
C THEFT 3D FROM MOTOR VEHICLE 500 W MONTGOMERY AVE 11/20/2020 P2
C THEFT OF MOTOR VEHICLE 1900 W NORTHWEST BLVD 11/19/2020 P1
SRPEAP2_BRLOSCK:
C BURGLARY 2D COMMERCIAL 600 W MALLON AVE 11/20/2020 P2
C BURGLARY 2D FENCED AREA 1000 N NORMANDIE ST 11/20/2020 P8
C THEFT 2D SHOPLIFTING 800 N DIVISION ST 11/16/2020 P2
C THEFT 3D FROM MOTOR VEHICLE 300 W NORTH RIVER DR 11/17/2020 P2
SRPEAP2_BWLOCCK:
C ASSAULT 2D 2600 W MALLON AVE 11/17/2020 P1
C BURGLARY 2D GARAGE 2300 W MALLON AVE 11/17/2020 P1
C IBR Purposes Only - Aggravated Assault N WALNUT ST / W MALLON AVE 11/16/2020 P1
C IBR Purposes Only - All Other Larceny N JEFFERSON ST / W INDIANA AVE 11/18/2020 P1
A RESIDENTIAL BURGLARY 2700 W GARDNER AVE 11/15/2020 P4
C THEFT 2D FROM MOTOR VEHICLE 800 N SUMMIT BLVD 11/16/2020 P2
C THEFT 2D FROM MOTOR VEHICLE 1500 W SHARP AVE 11/16/2020 P2
C THEFT 3D ALL OTHER 2700 W GARDNER AVE 11/15/2020 P4
C THEFT 3D ALL OTHER 1800 N CEDAR ST 11/18/2020 P2
C THEFT 3D CITY SHOPLIFTING 1000 W SUMMIT PKWY 11/18/2020 P7
C THEFT 3D FROM BUILDING 1400 W MAXWELL AVE 11/18/2020 P2
C THEFT OF MOTOR VEHICLE 2600 W MAXWELL AVE 11/16/2020 P1
C ARSON 2D 5600 N DIVISION ST 11/16/2020 P3
C ARSON 2D 3800 N NEVADA ST 11/20/2020 P1
C ASSAULT 1D 4400 N DIVISION ST 11/16/2020 P4
C ASSAULT 2D 6500 N NEVADA ST 11/18/2020 P4
C BURGLARY 2D GARAGE 900 E ROCKWELL AVE 11/19/2020 P3
C BURGLARY 2D GARAGE 900 E ROCKWELL AVE 11/20/2020 P1
C MAIL THEFT 1000 E CROWN AVE 11/19/2020 P3
C MAIL THEFT 4300 N NEVADA ST 11/20/2020 P3
C MAIL THEFT 7400 N PITTSBURG ST 11/20/2020 P3
C RAPE 2D 11/20/2020 P3
C RESIDENTIAL BURGLARY 8900 N COLTON ST 11/19/2020 P2
C RESIDENTIAL BURGLARY 500 E HOLLAND AVE 11/20/2020 P2
C THEFT 2D ALL OTHER 1000 E FRANCIS AVE 11/16/2020 P1
C THEFT 2D ALL OTHER 9100 N NEWPORT HWY 11/18/2020 P3
C THEFT 2D ALL OTHER 8900 N COLTON ST 11/19/2020 P2
C THEFT 2D FROM MOTOR VEHICLE 9200 N NEVADA ST 11/15/2020 P3
C THEFT 2D FROM MOTOR VEHICLE 9200 N NEVADA ST 11/20/2020 P3
C THEFT 2D VEHICLE PARTS AND ACCESSORIES 5800 N DIVISION ST 11/17/2020 P3
C THEFT 3D ALL OTHER 1200 E LYONS AVE 11/16/2020 P3
C THEFT 3D ALL OTHER 7200 N PITTSBURG ST 11/19/2020 P3
C THEFT 3D ALL OTHER 1500 E FRANCIS AVE 11/20/2020 P2
C THEFT 3D CITY SHOPLIFTING 7700 N DIVISION ST 11/16/2020 P4
C THEFT 3D CITY SHOPLIFTING 9200 N NEVADA ST 11/17/2020 P4
C THEFT 3D CITY SHOPLIFTING 8700 N DIVISION ST 11/19/2020 P3
C THEFT 3D FROM BUILDING 500 E HOLLAND AVE 11/18/2020 P3
C THEFT 3D FROM MOTOR VEHICLE 1200 E LYONS AVE 11/16/2020 P3
A THEFT 3D FROM MOTOR VEHICLE 8800 N COLTON ST 11/16/2020 P3
C THEFT 3D FROM MOTOR VEHICLE 5900 N LIDGERWOOD ST 11/19/2020 P2
C THEFT 3D FROM MOTOR VEHICLE 9600 N NEWPORT HWY 11/19/2020 P3
C THEFT 3D FROM MOTOR VEHICLE 400 E MAGNESIUM RD 11/21/2020 P3
C THEFT 3D FROM MOTOR VEHICLE E FRANCIS AVE / N NEVADA ST 11/21/2020 P3
C THEFT 3D SHOPLIFTING 9600 N NEWPORT HWY 11/16/2020 P3
C THEFT 3D SHOPLIFTING 7900 N DIVISION ST 11/17/2020 P3
C THEFT 3D SHOPLIFTING 9100 N NEWPORT HWY 11/17/2020 P3
C THEFT 3D SHOPLIFTING 9600 N NEWPORT HWY 11/17/2020 P3
C THEFT 3D SHOPLIFTING 9600 N NEWPORT HWY 11/17/2020 P3
C THEFT 3D SHOPLIFTING 1000 E FRANCIS AVE 11/18/2020 P3
C THEFT 3D SHOPLIFTING 9200 N COLTON ST 11/19/2020 P3
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 11/20/2020 P3
C THEFT 3D SHOPLIFTING 7900 N DIVISION ST 11/20/2020 P3
C THEFT 3D SHOPLIFTING 9600 N NEWPORT HWY 11/20/2020 P3
C THEFT 3D SHOPLIFTING 9900 N NEWPORT HWY 11/21/2020 P3
C THEFT 3D SHOPLIFTING 5800 N DIVISION ST 11/21/2020 P3
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 3100 N NEVADA ST 11/16/2020 P3
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 1000 E COZZA DR 11/16/2020 P3
A THEFT 3D VEHICLE PARTS AND ACCESSORIES 400 E MAGNESIUM RD 11/21/2020 P3
C THEFT OF A FIREARM FROM MOTOR VEHICLE 100 E EMPIRE AVE 11/19/2020 P3
C THEFT OF MOTOR VEHICLE 500 E PRINCETON AVE 11/15/2020 P3
C THEFT OF MOTOR VEHICLE 1700 E FRANCIS AVE 11/16/2020 P4
C THEFT OF MOTOR VEHICLE 6000 N MAYFAIR ST 11/19/2020 P4
C THEFT OF MOTOR VEHICLE 1000 E HOFFMAN AVE 11/20/2020 P6
SRPEBP3_BWLOHCK:
C ASSAULT 2D 1900 E DECATUR AVE 11/20/2020 P4
C THEFT 3D FROM MOTOR VEHICLE 1700 E OLYMPIC AVE 11/15/2020 P4
C THEFT OF MOTOR VEHICLE 1600 E WABASH AVE 11/18/2020 P4
C BURGLARY 2D COMMERCIAL 3900 N MARKET ST 11/17/2020 P4
A BURGLARY 2D FENCED AREA 2900 E GARLAND AVE 11/16/2020 P4
C BURGLARY 2D FENCED AREA 2900 N CRESTLINE ST 11/19/2020 P4
C BURGLARY 2D GARAGE 1700 E COURTLAND AVE 11/20/2020 P4
C RAPE 2D 11/20/2020 P4
A THEFT 3D FROM MOTOR VEHICLE 1500 E GLASS AVE 11/19/2020 P4
C THEFT 3D FROM MOTOR VEHICLE 1400 E COURTLAND AVE 11/20/2020 P4
C THEFT 3D FROM MOTOR VEHICLE 1400 E COURTLAND AVE 11/20/2020 P4
SRPEBP4_BHLOICK:
C ASSAULT 2D 3000 E WELLESLEY AVE 11/19/2020 P4
C BURGLARY 2D COMMERCIAL 3000 E QUEEN AVE 11/19/2020 P4
C MAIL THEFT 5300 N HAVEN ST 11/19/2020 P4
C THEFT 2D FROM BUILDING 3000 E QUEEN AVE 11/19/2020 P4
C THEFT 2D FROM MOTOR VEHICLE 2400 E EVERETT AVE 11/19/2020 P4
C THEFT 3D FROM MOTOR VEHICLE 2100 E WELLESLEY AVE 11/16/2020 P4
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 2100 E WELLESLEY AVE 11/16/2020 P4
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 2900 E DIAMOND AVE 11/18/2020 P4
C THEFT OF MOTOR VEHICLE 2400 E EVERETT AVE 11/19/2020 P4
SRPEBP4_BLLOOCK:
C ASSAULT 2D N CINCINNATI ST / E NORA AVE 11/16/2020 P4
C BURGLARY 2D COMMERCIAL 800 E SHARP AVE 11/17/2020 P3
C BURGLARY 2D COMMERCIAL 2700 N HOGAN ST 11/17/2020 P4
C RESIDENTIAL BURGLARY 200 E SINTO AVE 11/19/2020 P4
A RESIDENTIAL BURGLARY 100 E SINTO AVE 11/21/2020 P2
C THEFT 2D FROM BUILDING 700 N DIVISION ST 11/19/2020 P4
C THEFT 2D FROM MOTOR VEHICLE 1800 E UPRIVER DR 11/18/2020 P2
C THEFT 3D FROM BUILDING 1800 E ILLINOIS AVE 11/19/2020 P2
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 1300 E CARLISLE AVE 11/19/2020 P4
C THEFT 3D VEHICLE PARTS AND ACCESSORIES N NEVADA ST / E EUCLID AVE 11/21/2020 P3
C THEFT OF A FIREARM FROM BUILDING 2000 N CINCINNATI ST 11/20/2020 P4
SRPEBP4_BMLOICK:
C BURGLARY 2D GARAGE 3900 E FAIRVIEW AVE 11/19/2020 P4
C IBR Purposes Only - Motor Vehicle Theft 3400 E MONTGOMERY AVE 11/20/2020 P2
C THEFT 2D ALL OTHER E EUCLID AVE / N MARKET ST 11/16/2020 P4
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 3000 N MARKET ST 11/19/2020 P4
C THEFT OF A FIREARM FROM BUILDING 3900 E FAIRVIEW AVE 11/19/2020 P4
C ARSON 2D 3600 E SPRAGUE AVE 11/16/2020 P5
C ASSAULT 3D WEAPON OR NEGLIGENT INJURY 2500 E PACIFIC AVE 11/17/2020 P6
C ASSAULT 4D WEAPON 700 S SCOTT ST 11/17/2020 P5
C ASSAULT 4D WEAPON 3200 E SPRAGUE AVE 11/19/2020 P6
C BURGLARY 2D COMMERCIAL 200 E 3RD AVE 11/17/2020 P5
C RAPE 2D 11/17/2020 P6
C RESIDENTIAL BURGLARY 2200 E 5TH AVE 11/18/2020 P6
C THEFT 2D ALL OTHER E 2ND AVE / S REGAL ST 11/20/2020 P5
C THEFT 2D FROM BUILDING 200 E 3RD AVE 11/17/2020 P5
C THEFT 2D FROM MOTOR VEHICLE 800 S GREENE ST 11/19/2020 P5
C THEFT 2D FROM MOTOR VEHICLE 700 S HELENA ST 11/19/2020 P5
C THEFT 3D CITY ALL OTHER 700 S GRANT ST 11/16/2020 P5
C THEFT 3D CITY SHOPLIFTING 100 S DIVISION ST 11/20/2020 P8
C THEFT 3D FROM BUILDING 200 E 2ND AVE 11/17/2020 P5
C THEFT 3D FROM BUILDING 600 S THOR ST 11/19/2020 P6
C THEFT 3D FROM MOTOR VEHICLE 4000 E PACIFIC AVE 11/16/2020 P5
C THEFT 3D FROM MOTOR VEHICLE 3300 E HILLS CT 11/18/2020 P5
C THEFT 3D FROM MOTOR VEHICLE 1600 E HARTSON AVE 11/20/2020 P5
C THEFT 3D FROM MOTOR VEHICLE 1000 S PERRY ST 11/21/2020 P5
C THEFT 3D FROM MOTOR VEHICLE 2500 E PACIFIC AVE 11/21/2020 P5
C THEFT 3D SHOPLIFTING 2400 E SPRAGUE AVE 11/17/2020 P5
C THEFT OF MOTOR VEHICLE 700 S GREENE ST 11/21/2020 P6
SRPECP5_BGLOPCK:
C ASSAULT 1D 2200 E SOUTH RIVERTON AVE 11/15/2020 P6
C ASSAULT 1D N GREENE ST / E MISSION AVE 11/18/2020 P8
C BURGLARY 2D COMMERCIAL 3500 E TRENT AVE 11/16/2020 P6
C BURGLARY 2D COMMERCIAL 3000 E BOONE AVE 11/18/2020 P5
C THEFT 2D FROM MOTOR VEHICLE 5200 E COMMERCE AVE 11/20/2020 P5
C THEFT 3D FROM MOTOR VEHICLE 2500 E BOONE AVE 11/18/2020 P5
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 1700 E DESMET AVE 11/17/2020 P5
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 600 N IRON BRIDGE WAY 11/18/2020 P5
C THEFT OF MOTOR VEHICLE 1600 E SOUTH RIVERTON AVE 11/21/2020 P4
C THEFT 2D FROM MOTOR VEHICLE E 35TH AVE / S ALTAMONT ST 11/20/2020 P6
SRPECP6_BLLHOCK:
C ASSAULT 2D 1700 E 16TH AVE 11/19/2020 P6
C BURGLARY 2D GARAGE 3000 E 30TH AVE 11/19/2020 P6
C MAIL THEFT 2300 S SOUTHEAST BLVD 11/18/2020 P6
C THEFT 1D FROM BUILDING 1300 S RAY ST 11/19/2020 P5
C THEFT 2D FROM MOTOR VEHICLE 3300 E 21ST AVE 11/16/2020 P6
C THEFT 2D FROM MOTOR VEHICLE 2800 S HAVANA ST 11/20/2020 P6
C THEFT 3D CITY SHOPLIFTING 2500 E 29TH AVE 11/16/2020 P6
A THEFT 3D FROM MOTOR VEHICLE 2700 E 35TH AVE 11/17/2020 P6
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 3100 E 11TH AVE 11/17/2020 P6
SRPECP6_BRLOWCK:
C BURGLARY 2D GARAGE 1100 E 19TH AVE 11/18/2020 P6
C BURGLARY 2D GARAGE 800 E 26TH AVE 11/20/2020 P6
C BURGLARY 2D GARAGE 1700 S ROCKWOOD BLVD 11/20/2020 P6
C THEFT 2D FROM MOTOR VEHICLE 700 E 28TH AVE 11/20/2020 P6
C THEFT 3D FROM MOTOR VEHICLE 800 E 26TH AVE 11/20/2020 P6
C THEFT OF MOTOR VEHICLE 1200 S GRAND BLVD 11/17/2020 P7
SRPECP6_BSLGOCK:
C ASSAULT 2D 3300 E 55TH AVE 11/21/2020 P6
C BURGLARY 2D GARAGE 3700 S PERRY ST 11/17/2020 P6
C MAIL THEFT 3700 S DEARBORN ST 11/18/2020 P6
C RAPE 2D 11/17/2020 P6
C RESIDENTIAL BURGLARY 4000 E 38TH AVE 11/21/2020 P6
C THEFT 3D FROM MOTOR VEHICLE 3700 S PERRY ST 11/17/2020 P6
C THEFT 3D FROM MOTOR VEHICLE 1400 E 40TH AVE 11/18/2020 P6
A THEFT 3D FROM MOTOR VEHICLE 4300 S OLYMPUS CT 11/20/2020 P6
C ARSON 2D 1900 W 3RD AVE 11/18/2020 P7
C ASSAULT 2D 200 S ELM ST 11/15/2020 P7
C THEFT 3D ALL OTHER 1900 W 2ND AVE 11/17/2020 P7
SRPEDP_7BCLOHCK:
C BURGLARY 2D GARAGE 1500 W 14TH AVE 11/17/2020 P7
C THEFT 1D ALL OTHER 1800 W 6TH AVE 11/17/2020 P7
C THEFT 3D ALL OTHER 1500 S WALNUT ST 11/16/2020 P7
C THEFT 3D ALL OTHER W 9TH AVE / S CEDAR ST 11/17/2020 P7
C THEFT 3D ALL OTHER 900 W 9TH AVE 11/20/2020 P5
C THEFT 3D FROM BUILDING 300 W 8TH AVE 11/20/2020 P7
C THEFT 3D FROM MOTOR VEHICLE 1100 W 11TH AVE 11/16/2020 P7
C THEFT 3D FROM MOTOR VEHICLE 1300 W 11TH AVE 11/19/2020 P7
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 1100 W 11TH AVE 11/16/2020 P7
SRPEDP_7BCLOSCK:
C BURGLARY 2D COMMERCIAL 3000 S GRAND BLVD 11/18/2020 P6
C RESIDENTIAL BURGLARY 0 E 33RD AVE 11/18/2020 P6
C THEFT 1D FROM BUILDING 3000 S GRAND BLVD 11/18/2020 P6
C THEFT 2D FROM MOTOR VEHICLE 900 E 33RD AVE 11/16/2020 P7
SRPEDP_7BGLOTCK:
C BURGLARY 2D GARAGE 2400 S CANYON WOODS LN 11/20/2020 P7
C BURGLARY 2D GARAGE 2400 S CANYON WOODS LN 11/20/2020 P7
C THEFT 2D FROM MOTOR VEHICLE 2400 S CANYON WOODS LN 11/18/2020 P7
A THEFT 3D FROM MOTOR VEHICLE 2600 W 14TH AVE 11/15/2020 P7
SRPEDP_7BLLCOCK:
C THEFT 2D ALL OTHER 1400 E WELDEN DR 11/19/2020 P7
C THEFT OF MOTOR VEHICLE 300 S A ST 11/19/2020 P7
SRPEDP_7BMLOCCK:
C THEFT 3D FROM MOTOR VEHICLE 2400 S MANITO BLVD 11/16/2020 P7
SRPEDP_7BWLOHCK:
C BURGLARY 1D FROM RESIDENCE 1500 S RUSTLE ST 11/21/2020 P6
C RAPE 2D 11/20/2020 P7
C ROBBERY 1D PERSON 1500 S RUSTLE ST 11/21/2020 P6
C THEFT 2D VEHICLE PARTS AND ACCESSORIES 2000 S ASSEMBLY RD 11/16/2020 P7
C THEFT 3D FROM MOTOR VEHICLE 1500 S RUSTLE ST 11/16/2020 P7
C BURGLARY 2D COMMERCIAL 9600 W US 2 HWY 11/18/2020 P7
C MAIL THEFT 5300 W SUNSET HWY 11/20/2020 P7
C THEFT 2D FROM BUILDING 9600 W US 2 HWY 11/18/2020 P7
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 5700 W SUNSET HWY 11/18/2020 P7
C ASSAULT 4D WEAPON AND PRIOR DV CONVICTIONS 0 W PACIFIC AVE 11/16/2020
C THEFT 2D ALL OTHER 1000 W 1ST AVE 11/19/2020 P8
C THEFT 2D ALL OTHER 500 W 3RD AVE 11/20/2020 P8
C THEFT 2D FROM BUILDING S MAPLE ST / W 2ND AVE 11/17/2020 P8
C THEFT 2D FROM BUILDING 1400 W 2ND AVE 11/20/2020 P8
C THEFT 2D FROM MOTOR VEHICLE 200 S POST ST 11/21/2020 P8
C THEFT 3D ALL OTHER 500 W SPRAGUE AVE 11/20/2020 P8
C THEFT 3D ALL OTHER 1600 W 3RD AVE 11/20/2020 P8
C THEFT 3D ALL OTHER 500 W 3RD AVE 11/20/2020 P8
C THEFT 3D CITY FROM BUILDING 200 W SPRAGUE AVE 11/15/2020 P8
C THEFT 3D CITY FROM BUILDING 200 W SPRAGUE AVE 11/19/2020 P8
C THEFT 3D SHOPLIFTING 800 W MAIN AVE 11/16/2020 P8
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 0 W 3RD AVE 11/19/2020 P8
C THEFT OF MOTOR VEHICLE 0 W 3RD AVE 11/19/2020 P8
C THEFT OF MOTOR VEHICLE 1400 W 2ND AVE 11/20/2020 P8
C THEFT 2D ALL OTHER E MAGNESIUM RD / N CRESTLINE ST 11/19/2020 P3
