C THEFT 3D ALL OTHER 4400 W EXCELL AVE 11/2/2020 P1
C THEFT 3D ALL OTHER 1800 W NORTHRIDGE CT 11/7/2020 P1
C THEFT 3D FROM MOTOR VEHICLE 6600 N CEDAR RD 11/4/2020 P1
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 6400 N LINDEKE ST 11/5/2020 P1
A THEFT OF MOTOR VEHICLE 6500 N CEDAR RD 11/4/2020 P1
SRPEAP1_BFLMOCK:
C RESIDENTIAL BURGLARY 1700 W RAIN LN 11/1/2020 P1
C RESIDENTIAL BURGLARY 1600 W CAROLINA WAY 11/1/2020 P1
C THEFT 2D FROM BUILDING 1700 W RAIN LN 11/1/2020 P1
C THEFT 2D FROM BUILDING 1600 W CAROLINA WAY 11/1/2020 P1
SRPEAP1_BILTOCK:
C THEFT 3D ALL OTHER 6700 W IROQUOIS DR 11/1/2020 P1
SRPEAP1_BNLOHCK:
C ARSON 2D W EVERETT AVE / N ASH ST 11/1/2020 P1
C RESIDENTIAL BURGLARY 4000 N WALNUT ST 11/2/2020 P1
C THEFT 2D ALL OTHER 4000 N WALNUT ST 11/2/2020 P1
C THEFT 2D FROM BUILDING 800 W GARLAND AVE 11/6/2020 P1
C THEFT 2D FROM MOTOR VEHICLE 6200 N CEDAR ST 11/2/2020 P1
C THEFT 2D FROM MOTOR VEHICLE 5300 N POST ST 11/6/2020 P2
C THEFT 3D ALL OTHER 600 W FRANCIS AVE 11/6/2020 P1
C THEFT 3D CITY ALL OTHER 6100 N POST ST 11/5/2020 P1
C THEFT 3D FROM MOTOR VEHICLE 1100 W FRANCIS AVE 11/3/2020 P1
C THEFT OF MOTOR VEHICLE 4200 N MADISON ST 11/5/2020 P1
C THEFT OF MOTOR VEHICLE 3800 N DIVISION ST 11/6/2020 P2
SRPEAP1_BNLOWCK:
C MAIL THEFT 2300 W GLASS AVE 11/5/2020 P1
C TAKING MOTOR VEHICLE WITHOUT PERMISSION 2D 4500 N GUSTAVUS ST 11/7/2020 P1
C THEFT 2D FROM BUILDING 4500 N GUSTAVUS ST 11/3/2020 P1
C THEFT 3D ALL OTHER 2600 W QUEEN AVE 11/7/2020 P2
C THEFT 3D CITY ALL OTHER 2200 W COURTLAND AVE 11/1/2020 P1
C THEFT 3D FROM BUILDING 2500 W LONGFELLOW AVE 11/6/2020 P1
A THEFT 3D FROM MOTOR VEHICLE 3400 W QUEEN PL 11/3/2020 P1
C THEFT 3D FROM MOTOR VEHICLE 4700 N GREENWOOD BLVD 11/3/2020 P2
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 2500 W WELLESLEY AVE 11/3/2020 P1
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 5700 N CANNON ST 11/6/2020 P1
C THEFT OF MOTOR VEHICLE 2700 W WABASH AVE 11/3/2020 P1
C RAPE 2D 11/1/2020 P2
C RAPE 3D 11/7/2020 P2
SRPEAP2_BELGOCK:
C ASSAULT 2D 2200 N ASH ST 11/1/2020 P1
C DRIVE BY SHOOTING 1700 W CARLISLE AVE 11/4/2020 P1
C RESIDENTIAL BURGLARY 1400 N ATLANTIC ST 11/1/2020 P2
C THEFT 2D FROM BUILDING 300 W INDIANA AVE 11/3/2020 P2
C THEFT 2D FROM MOTOR VEHICLE 1400 N ATLANTIC ST 11/5/2020 P2
C THEFT 3D ALL OTHER 1500 W NORTHWEST BLVD 11/5/2020 P2
THEFT 3D CITY ALL OTHER 300 W MISSION AVE 11/3/2020 P2
C THEFT 3D CITY SHOPLIFTING 1600 W NORTHWEST BLVD 11/3/2020 P1
C THEFT 3D FROM BUILDING 0 W MISSION AVE 11/5/2020 P2
C THEFT 3D FROM BUILDING 0 W MISSION AVE 11/7/2020 P4
C THEFT 3D FROM MOTOR VEHICLE 300 W DALTON AVE 11/1/2020 P2
C THEFT 3D FROM MOTOR VEHICLE 1700 W KNOX AVE 11/6/2020 P2
C THEFT 3D FROM MOTOR VEHICLE 1600 W CLEVELAND AVE 11/7/2020 P2
C THEFT OF MOTOR VEHICLE 900 W INDIANA AVE 11/2/2020 P2
C THEFT OF MOTOR VEHICLE 1000 W CORA AVE 11/3/2020 P2
C THEFT OF MOTOR VEHICLE 1400 W JACKSON AVE 11/4/2020 P2
SRPEAP2_BRLOSCK:
A THEFT 3D FROM MOTOR VEHICLE 300 W NORTH RIVER DR 11/1/2020 P2
C THEFT 3D FROM MOTOR VEHICLE 300 W NORTH RIVER DR 11/4/2020 P2
SRPEAP2_BWLOCCK:
C BURGLARY 1D FROM RESIDENCE 1800 W COLLEGE AVE 11/7/2020 P2
C BURGLARY 2D COMMERCIAL 1500 W MALLON AVE 11/7/2020 P2
C RESIDENTIAL BURGLARY 2200 W DEAN AVE 11/2/2020 P2
C THEFT 2D ALL OTHER 1300 W COLLEGE AVE 11/5/2020 P2
C THEFT 3D ALL OTHER 2800 W GARDNER AVE 11/2/2020 P2
C THEFT 3D ALL OTHER 1100 W MALLON AVE 11/4/2020 P2
C THEFT 3D ALL OTHER 800 N ELM ST 11/4/2020 P2
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 1500 W DEAN AVE 11/2/2020 P2
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 1900 W SHARP AVE 11/3/2020 P2
C THEFT OF MOTOR VEHICLE 2500 W BOONE AVE 11/3/2020 P1
C THEFT OF MOTOR VEHICLE 1000 W AUGUSTA AVE 11/4/2020 P2
C THEFT OF MOTOR VEHICLE 1400 W BOONE AVE 11/4/2020 P1
C ASSAULT OF A CHILD 2D 2800 W ELLIOTT DR 11/2/2020 P1
C MAIL THEFT 1100 N INLAND ST 11/6/2020 P2
C THEFT 3D FROM MOTOR VEHICLE 3900 W RANDOLPH RD 11/1/2020 P2
A THEFT 3D FROM MOTOR VEHICLE 4100 W FORT GEORGE WRIGHT DR 11/4/2020 P2
C ASSAULT 1D 900 E HOFFMAN AVE 11/7/2020 P4
C ASSAULT 2D 5600 N LIDGERWOOD ST 11/1/2020 P3
C ASSAULT 4D WEAPON AND PRIOR DV CONVICTIONS 1000 E HOFFMAN AVE 11/4/2020 P3
C BURGLARY 2D COMMERCIAL 600 E FRANCIS AVE 11/3/2020 P3
C BURGLARY 2D COMMERCIAL 9500 N NEWPORT HWY 11/7/2020 P4
C BURGLARY 2D GARAGE 1300 E HOFFMAN AVE 11/1/2020 P3
C BURGLARY 2D GARAGE 8400 N NEVADA ST 11/3/2020 P3
C BURGLARY 2D GARAGE 1300 E KIERNAN AVE 11/5/2020 P3
C IBR Purposes Only - Aggravated Assault 1100 E WESTVIEW CT 11/1/2020 P3
C MAIL THEFT 9700 N MORTON CT 11/3/2020 P3
C MAIL THEFT 300 E WEDGEWOOD AVE 11/3/2020 P3
C RESIDENTIAL BURGLARY 600 E QUEEN AVE 11/4/2020 P4
C RESIDENTIAL BURGLARY 600 E COLUMBIA AVE 11/5/2020 P4
C THEFT 1D FROM BUILDING 9500 N NEWPORT HWY 11/7/2020 P4
C THEFT 2D FROM MOTOR VEHICLE 7800 N STANDARD ST 11/3/2020 P3
C THEFT 2D FROM MOTOR VEHICLE 0 E EMPIRE AVE 11/4/2020 P3
C THEFT 2D FROM MOTOR VEHICLE 900 E SITKA AVE 11/5/2020 P3
C THEFT 2D FROM MOTOR VEHICLE 6600 N DIVISION ST 11/7/2020 P5
A THEFT 3D ALL OTHER 500 E TIETON AVE 11/5/2020 P3
C THEFT 3D CITY SHOPLIFTING 9200 N NEVADA ST 11/6/2020 P4
C THEFT 3D CITY SHOPLIFTING 7700 N DIVISION ST 11/7/2020 P4
C THEFT 3D FROM BUILDING 5600 N LIDGERWOOD ST 11/3/2020 P3
C THEFT 3D FROM MOTOR VEHICLE 1300 E BROAD AVE 11/3/2020 P3
C THEFT 3D FROM MOTOR VEHICLE 8100 N DIVISION ST 11/4/2020 P3
C THEFT 3D FROM MOTOR VEHICLE 1000 E FRANCIS AVE 11/4/2020 P3
C THEFT 3D FROM MOTOR VEHICLE 300 E COURTLAND AVE 11/4/2020 P2
C THEFT 3D FROM MOTOR VEHICLE 600 E CROWN AVE 11/7/2020 P3
C THEFT 3D SHOPLIFTING 5800 N DIVISION ST 11/1/2020 P3
C THEFT 3D SHOPLIFTING 6600 N DIVISION ST 11/2/2020 P3
C THEFT 3D SHOPLIFTING 9600 N NEWPORT HWY 11/3/2020 P2
C THEFT 3D SHOPLIFTING 9200 N COLTON ST 11/3/2020 P3
C THEFT 3D SHOPLIFTING 9200 N COLTON ST 11/6/2020 P3
A THEFT 3D SHOPLIFTING 9200 N COLTON ST 11/6/2020 P2
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 1000 E COZZA DR 11/1/2020 P3
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 1700 E HOUSTON AVE 11/5/2020 P3
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 1000 E SHARPSBURG AVE 11/7/2020 P5
C THEFT OF MOTOR VEHICLE 9100 N COLTON ST 11/2/2020 P4
C THEFT OF MOTOR VEHICLE 700 E NEBRASKA AVE 11/5/2020 P3
C THEFT OF MOTOR VEHICLE 0 E GORDON AVE 11/5/2020 P3
C THEFT OF MOTOR VEHICLE 0 E PINE RIDGE CT 11/7/2020 P3
SRPEBP3_BWLOHCK:
C THEFT 3D ALL OTHER 1600 E OLYMPIC AVE 11/3/2020 P3
C THEFT 3D ALL OTHER 4800 N NAPA ST 11/4/2020 P3
C THEFT 3D FROM MOTOR VEHICLE 1400 E DECATUR AVE 11/2/2020 P3
C ASSAULT 2D 2700 N ALTAMONT ST 11/1/2020 P4
C DRIVE BY SHOOTING 2300 E EUCLID AVE 11/3/2020 P3
C THEFT 2D FROM MOTOR VEHICLE 3000 E EUCLID AVE 11/4/2020 P4
C THEFT 3D FROM MOTOR VEHICLE 1400 E GORDON AVE 11/5/2020 P4
C THEFT OF MOTOR VEHICLE 2600 E WELLESLEY AVE 11/2/2020 P4
SRPEBP4_BHLOICK:
A BURGLARY 2D FENCED AREA 5600 N MARKET ST 11/5/2020 P4
C BURGLARY 2D FENCED AREA 3800 E CENTRAL AVE 11/6/2020 P4
C RESIDENTIAL BURGLARY 2900 E JOSEPH AVE 11/5/2020 P4
C THEFT 2D FROM BUILDING 2100 E WELLESLEY AVE 11/6/2020 P4
C THEFT 2D FROM MOTOR VEHICLE E COLUMBIA AVE / N CRESTLINE ST 11/4/2020 P3
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 3800 E CENTRAL AVE 11/6/2020 P4
C THEFT OF A FIREARM FROM BUILDING 2900 E JOSEPH AVE 11/5/2020 P4
SRPEBP4_BLLOOCK:
C BURGLARY 1D FROM RESIDENCE 2200 N HAMILTON ST 11/3/2020 P3
C BURGLARY 2D COMMERCIAL 800 N HAMILTON ST 11/5/2020 P3
C RESIDENTIAL BURGLARY 1600 N CINCINNATI ST 11/1/2020 P4
C RESIDENTIAL BURGLARY 1200 E MISSION AVE 11/4/2020 P3
C THEFT 2D FROM BUILDING 2900 N HOGAN ST 11/4/2020 P4
C THEFT 2D FROM MOTOR VEHICLE 700 E AUGUSTA AVE 11/1/2020 P4
C THEFT 2D FROM MOTOR VEHICLE 3000 N HOGAN ST 11/3/2020 P4
C THEFT 3D ALL OTHER 500 E BOONE AVE 11/1/2020 P4
C THEFT 3D ALL OTHER N HAMILTON ST / E BOONE AVE 11/4/2020 Oth
C THEFT 3D ALL OTHER 1800 E ILLINOIS AVE 11/4/2020 P4
C THEFT 3D ALL OTHER 800 N DIVISION ST 11/4/2020 P2
C THEFT 3D FROM BUILDING 2500 N CINCINNATI ST 11/4/2020 P4
C THEFT 3D FROM MOTOR VEHICLE 3000 N HOGAN ST 11/3/2020 P4
A THEFT 3D FROM MOTOR VEHICLE 700 N DIVISION ST 11/3/2020 P4
A THEFT 3D FROM MOTOR VEHICLE 1000 E AUGUSTA AVE 11/4/2020 P4
C THEFT 3D FROM MOTOR VEHICLE 1100 N COLUMBUS ST 11/5/2020 P4
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 3000 N HOGAN ST 11/3/2020 P4
C THEFT OF MOTOR VEHICLE 1200 E MARIETTA AVE 11/3/2020 P4
C THEFT OF MOTOR VEHICLE 0 E MONTGOMERY AVE 11/4/2020 P2
SRPEBP4_BMLOICK:
C THEFT OF MOTOR VEHICLE 3600 E EUCLID AVE 11/4/2020 P4
C ASSAULT 1D 2600 E RIVERSIDE AVE 11/1/2020 P5
C ASSAULT 1D 800 S PERRY ST 11/6/2020 P6
C ASSAULT 2D 1400 E HARTSON AVE 11/6/2020 P6
C BURGLARY 2D COMMERCIAL 4200 E SPRAGUE AVE 11/7/2020 P6
C BURGLARY 2D GARAGE 700 S RALPH ST 11/1/2020 P6
C HARASSMENT FELONY WEAPON INVOLVED 100 S PERRY ST 11/7/2020 P6
C MAIL THEFT 2500 E 3RD AVE 11/4/2020 P5
C RESIDENTIAL BURGLARY 300 S GREENE ST 11/2/2020 P6
C RESIDENTIAL BURGLARY 0 S FISKE ST 11/3/2020 P6
C THEFT 2D ALL OTHER 200 E 2ND AVE 11/5/2020 P5
C THEFT 2D FROM BUILDING 0 S MADELIA ST 11/3/2020 P5
C THEFT 2D FROM BUILDING 4200 E SPRAGUE AVE 11/7/2020 P5
C THEFT 2D FROM MOTOR VEHICLE 1500 E 7TH AVE 11/2/2020 P5
C THEFT 2D FROM MOTOR VEHICLE 1700 E 8TH AVE 11/5/2020 P5
C THEFT 2D FROM MOTOR VEHICLE 300 S THOR ST 11/6/2020 P6
C THEFT 3D ALL OTHER 2700 E 1ST AVE 11/1/2020 P5
C THEFT 3D FROM BUILDING 200 E 2ND AVE 11/1/2020 P5
C THEFT 3D FROM MOTOR VEHICLE 0 E 6TH AVE 11/2/2020 P5
C THEFT 3D FROM MOTOR VEHICLE 800 S COWLEY ST 11/2/2020 P5
C THEFT 3D FROM MOTOR VEHICLE 100 E 3RD AVE 11/4/2020 P5
C THEFT 3D SHOPLIFTING 200 S THOR ST 11/3/2020 P5
C THEFT OF MOTOR VEHICLE 0 S THOR ST 11/2/2020 P6
C THEFT OF MOTOR VEHICLE 2100 E 1ST AVE 11/5/2020 P6
C THEFT OF MOTOR VEHICLE 300 S THOR ST 11/6/2020 P6
SRPECP5_BGLOPCK:
C RESIDENTIAL BURGLARY 1500 N REGAL ST 11/5/2020 P6
C THEFT 3D ALL OTHER 1900 E SOUTH RIVERTON AVE 11/1/2020 P5
C THEFT OF MOTOR VEHICLE 2100 E CATALDO AVE 11/1/2020 P6
C THEFT OF MOTOR VEHICLE 3000 E MISSION AVE 11/6/2020 P6
C BURGLARY 1D FROM RESIDENCE 3100 S MT VERNON ST 11/6/2020 P6
C MAIL THEFT 2000 E 35TH AVE 11/3/2020 P6
C MAIL THEFT 2900 E 32ND AVE 11/3/2020 P5
C MAIL THEFT 3900 E 15TH AVE 11/4/2020 P6
C THEFT 3D ALL OTHER 3200 E 32ND AVE 11/1/2020 P6
C THEFT 3D FROM BUILDING 3100 S MT VERNON ST 11/6/2020 P6
C THEFT 3D FROM BUILDING 3100 S MT VERNON ST 11/6/2020 P6
C THEFT 3D FROM MOTOR VEHICLE 3600 E 22ND AVE 11/3/2020 P6
C THEFT 3D FROM MOTOR VEHICLE 4200 E 35TH AVE 11/3/2020 P5
A THEFT 3D FROM MOTOR VEHICLE 4000 E 33RD AVE 11/4/2020 P6
A THEFT 3D FROM MOTOR VEHICLE 4000 E 34TH AVE 11/4/2020 P6
C THEFT 3D FROM MOTOR VEHICLE 3000 E 16TH AVE 11/6/2020 P6
C THEFT 3D FROM MOTOR VEHICLE 2600 E 17TH AVE 11/6/2020 P6
C THEFT 3D SHOPLIFTING 3100 E 17TH AVE 11/7/2020 P6
SRPECP6_BRLOWCK:
C MAIL THEFT 900 E 17TH AVE 11/5/2020 P6
C THEFT 1D FROM BUILDING 600 E 21ST AVE 11/6/2020 P6
SRPECP6_BSLGOCK:
C TAKING MOTOR VEHICLE WITHOUT PERMISSION 2D 2700 E 53RD AVE 11/3/2020 P7
C THEFT 2D SHOPLIFTING 3100 E PALOUSE HWY 11/5/2020 P6
C THEFT 3D ALL OTHER 4900 S MADELIA ST 11/5/2020 P6
C ASSAULT 2D 1900 W SUNSET BLVD 11/7/2020 P7
C THEFT 2D FROM BUILDING 1600 W 2ND AVE 11/4/2020 P5
C THEFT 2D FROM MOTOR VEHICLE 1700 W 2ND AVE 11/6/2020 P7
C THEFT 3D FROM MOTOR VEHICLE W RIVERSIDE AVE / S HEMLOCK ST 11/1/2020 P8
A THEFT 3D FROM MOTOR VEHICLE 1600 W PACIFIC AVE 11/5/2020 P7
C THEFT 3D FROM MOTOR VEHICLE 400 S HEMLOCK ST 11/6/2020 P7
SRPEDP_7BCLOHCK:
C ASSAULT 2D 1100 W 10TH AVE 11/1/2020 P7
C MAIL THEFT 1600 W 7TH AVE 11/2/2020 P7
C MAIL THEFT 1500 W 10TH AVE 11/3/2020 P5
C THEFT 2D FROM BUILDING 0 W 7TH AVE 11/5/2020 P7
C THEFT 2D FROM MOTOR VEHICLE 600 S STEVENS ST 11/4/2020 P5
C THEFT 3D FROM BUILDING 1900 W 7TH AVE 11/4/2020 P7
C THEFT 3D FROM BUILDING 1500 W 10TH AVE 11/7/2020 P7
A THEFT 3D FROM MOTOR VEHICLE 700 W 6TH AVE 11/6/2020 P5
C THEFT 3D FROM MOTOR VEHICLE 900 S LINCOLN ST 11/7/2020 P7
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 400 S WASHINGTON ST 11/5/2020 P7
SRPEDP_7BCLOSCK:
C THEFT 2D FROM MOTOR VEHICLE 3500 S CHELSEA CT 11/1/2020 P7
C THEFT 2D FROM MOTOR VEHICLE 2900 S HIGH DR 11/3/2020 P7
C THEFT 2D FROM MOTOR VEHICLE 3800 S LAMONTE ST 11/4/2020 P7
C THEFT 3D CITY FROM MOTOR VEHICLE 100 W 31ST AVE 11/2/2020 P7
C THEFT OF MOTOR VEHICLE 100 W 31ST AVE 11/2/2020 P7
SRPEDP_7BGLOTCK:
C RESIDENTIAL BURGLARY 3500 W 21ST AVE 11/2/2020 P7
C THEFT 2D FROM MOTOR VEHICLE 2300 S CANYON WOODS LN 11/2/2020 P7
C THEFT 3D ALL OTHER 1900 S CANYON WOODS LN 11/4/2020 P7
C THEFT 3D ALL OTHER 3900 W GRANDVIEW AVE 11/6/2020 P5
C THEFT 3D FROM MOTOR VEHICLE 2100 S CANYON WOODS LN 11/2/2020 P7
C THEFT 3D FROM MOTOR VEHICLE 2400 S CANYON WOODS LN 11/2/2020 P7
A THEFT 3D FROM MOTOR VEHICLE 2300 S CANYON WOODS LN 11/3/2020 P7
C THEFT OF MOTOR VEHICLE 2300 S KATY CT 11/2/2020 P7
SRPEDP_7BLLCOCK:
C MAIL THEFT 2300 W 16TH AVE 11/2/2020 P7
C THEFT OF MOTOR VEHICLE 4200 S CHENEY SPOKANE RD 11/6/2020 P6
A THEFT 3D FROM MOTOR VEHICLE 1100 W 22ND AVE 11/1/2020 P7
SRPEDP_7BWLOHCK:
C THEFT 2D FROM MOTOR VEHICLE 1300 S WESTCLIFF PL 11/7/2020 P7
C THEFT OF MOTOR VEHICLE 2700 W SUNSET BLVD 11/7/2020 P7
SRPEDP_7BWLOPCK:
C THEFT 3D ALL OTHER 5400 W SUNSET HWY 11/3/2020 P5
C THEFT 3D FROM MOTOR VEHICLE 1600 S WINDSOR DR 11/3/2020 P7
C THEFT 3D FROM MOTOR VEHICLE 9000 W US 2 HWY 11/5/2020 P7
C THEFT 3D FROM MOTOR VEHICLE 1600 S DEER HEIGHTS RD 11/5/2020 P7
C THEFT OF MOTOR VEHICLE 9000 W US 2 HWY 11/7/2020 P7
C ASSAULT 2D W RIVERSIDE AVE / N HOWARD ST 11/1/2020 P8
C ASSAULT 4D WEAPON AND PRIOR DV CONVICTIONS 1400 W 2ND AVE 11/2/2020 P8
C ROBBERY 1D PERSON 100 S ADAMS ST 11/6/2020 P8
C ROBBERY 2D PERSON 200 S POST ST 11/2/2020 P8
C THEFT 2D ALL OTHER 1400 W 2ND AVE 11/6/2020 P8
C THEFT 3D ALL OTHER 100 S ADAMS ST 11/6/2020 P8
C THEFT 3D CITY FROM BUILDING 100 S BROWNE ST 11/3/2020 P8
C THEFT 3D FROM BUILDING 200 S POST ST 11/3/2020 P8
C THEFT 3D FROM BUILDING 200 S WALL ST 11/5/2020 P8
C THEFT 3D FROM MOTOR VEHICLE 200 S WALL ST 11/1/2020 P8
C THEFT 3D FROM MOTOR VEHICLE 300 W 2ND AVE 11/3/2020 P8
C THEFT 3D FROM MOTOR VEHICLE W 1ST AVE / S POST ST 11/5/2020 P8
C THEFT 3D FROM MOTOR VEHICLE 100 S MONROE ST 11/6/2020 P8
C THEFT OF MOTOR VEHICLE S STEVENS ST / W 2ND AVE 11/7/2020 P8
