C RAPE 3D 1/25/2020 P1
C THEFT OF MOTOR VEHICLE 4403 W WINSTON CT 30 1/20/2020 P1
SRPEAP1_BBLSOCK:
C THEFT 3D SHOPLIFTING 1800 W FRANCIS AVE 1/23/2020 P1
SRPEAP1_BILTOCK:
C BURGLARY 2D GARAGE 9800 N MOORE ST 1/19/2020 P1
SRPEAP1_BNLOHCK:
C BURGLARY 2D GARAGE 4600 N WASHINGTON ST 1/24/2020 P1
C RESIDENTIAL BURGLARY 800 W CORA AVE 1/23/2020 P1
C THEFT 2D FROM BUILDING 600 W GARLAND AVE 1/19/2020 P1
C THEFT 3D ALL OTHER 4200 N DIVISION ST 1/20/2020 P1
C THEFT 3D FROM BUILDING 1000 W DALKE AVE 1/23/2020 P1
C THEFT 3D FROM BUILDING 800 W CORA AVE 1/23/2020 P1
C THEFT 3D FROM MOTOR VEHICLE 1400 W GLASS AVE 1/19/2020 P1
C THEFT 3D FROM MOTOR VEHICLE 4100 N CEDAR ST 1/25/2020 P1
C THEFT 3D SHOPLIFTING 4600 N DIVISION ST 1/19/2020 P1
SRPEAP1_BNLOWCK:
A MAIL THEFT 5800 N CANNON ST 1/24/2020 P1
C THEFT 1D FROM BUILDING 5000 N GREENWOOD BLVD 1/24/2020 P1
C THEFT 2D FROM MOTOR VEHICLE 4900 W WELLESLEY AVE 1/19/2020 P1
C THEFT 2D FROM MOTOR VEHICLE 2200 N HEMLOCK ST 1/21/2020 P1
C THEFT 3D FROM MOTOR VEHICLE 2800 W QUEEN AVE 1/22/2020 P1
A THEFT 3D FROM MOTOR VEHICLE 3800 W LACROSSE AVE 1/24/2020 P1
C THEFT 3D SHOPLIFTING 4400 W WELLESLEY AVE 1/20/2020 P1
C THEFT 3D SHOPLIFTING 2100 W NORTHWEST BLVD 1/25/2020 P1
C THEFT OF MOTOR VEHICLE 2300 W WALTON AVE 1/24/2020 P1
C BURGLARY 2D GARAGE 200 W CLEVELAND AVE 1/19/2020 P2
A BURGLARY 2D GARAGE 1400 W BUCKEYE AVE 1/22/2020 P2
C THEFT 2D ALL OTHER 1000 W MANSFIELD AVE 1/19/2020 P2
C THEFT 2D ALL OTHER 600 W AUGUSTA AVE 1/21/2020 P2
C THEFT 2D FROM BUILDING 2200 N ASH ST 1/21/2020 P2
C THEFT 2D FROM MOTOR VEHICLE 3200 N WASHINGTON ST 1/23/2020 P2
C THEFT 2D FROM MOTOR VEHICLE 100 W SINTO AVE 1/24/2020 P2
C THEFT 3D CITY SHOPLIFTING 1600 W NORTHWEST BLVD 1/25/2020 P1
C THEFT 3D FROM MOTOR VEHICLE 2600 N POST ST 1/22/2020 P2
C THEFT 3D FROM MOTOR VEHICLE W MONTGOMERY AVE / N ASH ST 1/22/2020 P2
A THEFT 3D FROM MOTOR VEHICLE 2300 N ASH ST 1/22/2020 P2
C THEFT 3D SHOPLIFTING 1600 W NORTHWEST BLVD 1/25/2020 P1
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 2800 N ASH ST 1/21/2020 P2
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 100 W CLEVELAND AVE 1/21/2020 P2
C THEFT OF MOTOR VEHICLE 500 W KNOX AVE 1/19/2020 P2
SRPEAP2_BRLOSCK:
C ASSAULT 2D 500 N LINCOLN ST 1/24/2020 P2
C THEFT 3D FROM MOTOR VEHICLE 700 W MALLON AVE 1/25/2020 P2
C THEFT 3D SHOPLIFTING 900 N DIVISION ST 1/24/2020 P2
C THEFT OF MOTOR VEHICLE 500 N LINCOLN ST 1/24/2020 P2
SRPEAP2_BWLOCCK:
C ASSAULT 2D 1000 W SINTO AVE 1/21/2020 P1
C MAIL THEFT 1100 W SPOFFORD AVE 1/20/2020 P2
C RESIDENTIAL BURGLARY 2100 W DEAN AVE 1/21/2020 P2
C RESIDENTIAL BURGLARY 2100 W MALLON AVE 1/23/2020 P2
C RESIDENTIAL BURGLARY 2100 W MALLON AVE 1/24/2020 P2
C THEFT 2D ALL OTHER 1400 W MISSION AVE 1/23/2020 P2
C THEFT 2D FROM BUILDING 2100 W DEAN AVE 1/21/2020 P2
C THEFT 2D FROM BUILDING 2100 W MALLON AVE 1/24/2020 P2
C THEFT 2D FROM BUILDING 2600 W GARDNER AVE 1/24/2020 P2
C THEFT 2D FROM BUILDING 2400 W MAXWELL AVE 1/25/2020 P2
C THEFT 2D FROM MOTOR VEHICLE W SUMMIT PKWY / N JEFFERSON LN 1/24/2020 P2
C THEFT 3D CITY FROM MOTOR VEHICLE 1700 W BOONE AVE 1/22/2020 P1
C THEFT 3D FROM MOTOR VEHICLE 2900 W SINTO AVE 1/20/2020 P2
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 1800 W BROADWAY AVE 1/19/2020 P2
SRPEAP2_BWLOHCK:
C MAIL THEFT 2800 W ELLIOTT DR 1/22/2020 P2
C ASSAULT 2D 1200 E NORTH AVE 1/20/2020 P4
C ASSAULT 2D 6900 N WISCOMB ST 1/22/2020 P2
C ASSAULT 4D WEAPON 1900 E LYONS AVE 1/20/2020 P4
C BURGLARY 2D COMMERCIAL 4700 N DIVISION ST 1/20/2020 P4
C BURGLARY 2D COMMERCIAL 4700 N DIVISION ST 1/24/2020 P2
C RESIDENTIAL BURGLARY 7000 N COLTON ST 1/22/2020 P4
C RESIDENTIAL BURGLARY 1000 E COZZA DR 1/23/2020 P3
C RESIDENTIAL BURGLARY 9500 N DIVISION ST 1/23/2020 P1
C ROBBERY 1D COMMERCIAL 900 E EMPIRE AVE 1/23/2020 P4
C ROBBERY 1D PERSON 6600 N DIVISION ST 1/23/2020 P1
C THEFT 1D FROM BUILDING 9500 N DIVISION ST 1/23/2020 P1
C THEFT 2D FROM BUILDING 1300 E WABASH AVE 1/21/2020 P3
C THEFT 2D FROM MOTOR VEHICLE 500 E KIERNAN AVE 1/21/2020 P3
C THEFT 2D SHOPLIFTING 9600 N NEWPORT HWY 1/19/2020 P3
C THEFT 2D SHOPLIFTING 4700 N DIVISION ST 1/20/2020 P3
C THEFT 2D SHOPLIFTING 4700 N DIVISION ST 1/25/2020 P4
C THEFT 3D CITY SHOPLIFTING 4700 N DIVISION ST 1/23/2020 P3
C THEFT 3D CITY SHOPLIFTING 9200 N NEVADA ST 1/24/2020 P2
C THEFT 3D FROM BUILDING 600 E MAGNESIUM RD 1/25/2020 P3
C THEFT 3D FROM MOTOR VEHICLE 400 E LIBERTY AVE 1/19/2020 P3
A THEFT 3D FROM MOTOR VEHICLE 1000 E SHARPSBURG AVE 1/23/2020 P3
C THEFT 3D FROM MOTOR VEHICLE 700 E NORTH AVE 1/25/2020 P3
A THEFT 3D FROM MOTOR VEHICLE 600 E NORTH AVE 1/25/2020 P3
A THEFT 3D SHOPLIFTING 9200 N COLTON ST 1/19/2020 P3
C THEFT 3D SHOPLIFTING 9100 N NEWPORT HWY 1/19/2020 P3
C THEFT 3D SHOPLIFTING 7900 N DIVISION ST 1/20/2020 P3
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 1/20/2020 P3
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 1/20/2020 P3
C THEFT 3D SHOPLIFTING 8700 N DIVISION ST 1/20/2020 P3
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 1/20/2020 P3
C THEFT 3D SHOPLIFTING 9700 N NEWPORT HWY 1/23/2020 P3
C THEFT 3D SHOPLIFTING 0 E EMPIRE AVE 1/23/2020 P3
C THEFT 3D SHOPLIFTING 0 E EMPIRE AVE 1/23/2020 P3
C THEFT 3D SHOPLIFTING 9600 N NEWPORT HWY 1/24/2020 P3
C THEFT 3D SHOPLIFTING 9200 N COLTON ST 1/24/2020 P3
C THEFT 3D SHOPLIFTING 9600 N DIVISION ST 1/25/2020 P3
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 1/25/2020 P2
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 1/25/2020 P2
C THEFT 3D SHOPLIFTING 7900 N DIVISION ST 1/25/2020 P3
C THEFT OF MOTOR VEHICLE 9000 N DIVISION ST 1/20/2020 P4
A THEFT OF MOTOR VEHICLE 1000 E SHARPSBURG AVE 1/23/2020 P3
C THEFT OF MOTOR VEHICLE 1300 E WABASH AVE 1/23/2020 P4
C THEFT OF MOTOR VEHICLE 0 W HOUSTON AVE 1/23/2020 P4
C THEFT OF MOTOR VEHICLE 9100 N NEWPORT HWY 1/24/2020 P2
THEFT-1D (All Other Thefts) 1300 E WABASH AVE 1/21/2020 P3
SRPEBP3_BWLOHCK:
C THEFT 2D FROM BUILDING 2000 E JOSEPH AVE 1/21/2020 P3
C THEFT 2D FROM BUILDING 5400 N CRESTLINE ST 1/23/2020 P3
C THEFT 3D FROM MOTOR VEHICLE 1700 E BROAD AVE 1/19/2020 P3
C THEFT 3D FROM MOTOR VEHICLE 1400 E SANSON AVE 1/19/2020 P4
C THEFT 2D FROM MOTOR VEHICLE E WELLESLEY AVE / N FREYA ST 1/21/2020 P4
C THEFT 2D VEHICLE PARTS AND ACCESSORIES E WELLESLEY AVE / N FREYA ST 1/21/2020 P4
C THEFT OF MOTOR VEHICLE 1718 E LINCOLN RD 1/20/2020 P4
C THEFT OF MOTOR VEHICLE 2619 N MARKET ST 1/20/2020 P4
SRPEBP4_BBLOECK:
C BURGLARY 2D COMMERCIAL 4100 N REGAL ST 1/21/2020 P4
C BURGLARY 2D FENCED AREA 2800 E PROVIDENCE AVE 1/20/2020 P4
C BURGLARY 2D GARAGE 2700 N NELSON ST 1/23/2020 P4
C ROBBERY 1D PERSON 4000 N COOK ST 1/23/2020 P4
C THEFT 3D FROM MOTOR VEHICLE 2800 E PROVIDENCE AVE 1/20/2020 P4
C THEFT 3D FROM MOTOR VEHICLE 2300 E ROCKWELL AVE 1/21/2020 P4
C THEFT 3D SHOPLIFTING 3900 N MARKET ST 1/19/2020 P4
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 3100 N CRESTLINE ST 1/23/2020 P4
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 2900 E HEROY AVE 1/24/2020 P4
C THEFT OF A FIREARM FROM BUILDING 4500 N REGAL ST 1/21/2020 P4
SRPEBP4_BHLOICK:
C RESIDENTIAL BURGLARY 4800 N MYRTLE ST 1/19/2020 P4
C THEFT 2D ALL OTHER 3000 E ROWAN AVE 1/20/2020 P4
C THEFT 2D FROM BUILDING 4800 N MYRTLE ST 1/19/2020 P4
C THEFT 3D FROM BUILDING 4900 N FLORIDA ST 1/25/2020 P4
SRPEBP4_BLLOOCK:
C BURGLARY 2D COMMERCIAL 900 E MISSION AVE 1/22/2020 P4
C RESIDENTIAL BURGLARY 200 E BALDWIN AVE 1/19/2020 P2
C THEFT 2D ALL OTHER 600 E CARLISLE AVE 1/20/2020 P4
C THEFT 2D ALL OTHER 0 E MONTGOMERY AVE 1/23/2020 P4
C THEFT 3D ALL OTHER 200 E NORA AVE 1/20/2020 P4
C THEFT 3D ALL OTHER 300 E BALDWIN AVE 1/21/2020 P4
C THEFT 3D ALL OTHER 2400 N DAKOTA ST 1/21/2020 P4
C THEFT 3D CITY SHOPLIFTING 900 E MISSION AVE 1/22/2020 P3
C THEFT 3D FROM BUILDING 200 E NORA AVE 1/19/2020 P4
C THEFT 3D FROM BUILDING 1500 E ILLINOIS AVE 1/24/2020 P4
A THEFT 3D SHOPLIFTING 200 E NORTH FOOTHILLS DR 1/23/2020 P4
C THEFT 3D SHOPLIFTING 1700 N DIVISION ST 1/24/2020 P4
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 700 E NORA AVE 1/21/2020 P4
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 400 E AUGUSTA AVE 1/25/2020 P4
C THEFT OF MOTOR VEHICLE 900 E NORA AVE 1/25/2020 P2
C THEFT-CITY (Shoplifting) 2400 N DIVISION ST 1/22/2020
C THEFT-CITY (Shoplifting) 2400 N DIVISION ST 1/23/2020
SRPEBP4_BMLOICK:
C ASSAULT 1D N REBECCA ST / E FREDERICK AVE 1/25/2020 P4
C RESIDENTIAL BURGLARY 2600 N MARKET ST 1/21/2020 P4
C THEFT 3D CITY FROM BUILDING 2600 N MARKET ST 1/21/2020 P4
C THEFT 3D CITY FROM MOTOR VEHICLE 2600 N MARKET ST 1/20/2020 P4
C THEFT 3D FROM MOTOR VEHICLE 3400 E LIBERTY AVE 1/19/2020 P4
C THEFT OF MOTOR VEHICLE 3400 E GRACE AVE 1/19/2020 P4
C ASSAULT 2D 1100 E 10TH AVE 1/19/2020 P5
C ASSAULT 2D 0 E 3RD AVE 1/23/2020 P5
C BURGLARY 2D COMMERCIAL 2600 E SPRAGUE AVE 1/21/2020 P6
C BURGLARY 2D COMMERCIAL 100 N MAGNOLIA ST 1/24/2020 P6
C HARASSMENT FELONY WEAPON INVOLVED 1600 E 1ST AVE 1/22/2020 P6
C MAIL THEFT 200 E 2ND AVE 1/22/2020 P5
C RESIDENTIAL BURGLARY 1600 E 1ST AVE 1/22/2020 P6
C THEFT 1D ALL OTHER 3800 E BOONE AVE 1/22/2020 P6
C THEFT 2D ALL OTHER 300 S THOR ST 1/22/2020 P5
C THEFT 2D FROM BUILDING 200 N DIVISION ST 1/19/2020 P5
C THEFT 2D FROM BUILDING 200 E 2ND AVE 1/24/2020 P5
C THEFT 2D FROM BUILDING 800 S PERRY ST 1/25/2020 P5
C THEFT 2D FROM BUILDING E 7TH AVE / S SHERMAN ST 1/25/2020 P5
C THEFT 3D CITY FROM BUILDING 200 E 2ND AVE 1/23/2020 P8
C THEFT 3D FROM BUILDING 200 E 2ND AVE 1/19/2020 P5
C THEFT 3D FROM BUILDING 100 N MAGNOLIA ST 1/24/2020 P6
A THEFT 3D FROM MOTOR VEHICLE 400 S FREYA ST 1/19/2020 P5
C THEFT 3D FROM MOTOR VEHICLE 1200 S PITTSBURG ST 1/21/2020 P5
C THEFT 3D FROM MOTOR VEHICLE 700 E 3RD AVE 1/21/2020 P5
A THEFT 3D FROM MOTOR VEHICLE 300 S FISKE ST 1/23/2020 P5
C THEFT 3D FROM MOTOR VEHICLE 3300 E HILLS CT 1/24/2020 P5
C THEFT 3D FROM MOTOR VEHICLE 1000 E 10TH AVE 1/24/2020 P5
C THEFT 3D FROM MOTOR VEHICLE 400 S THOR ST 1/24/2020 P5
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 700 E 3RD AVE 1/21/2020 P5
C THEFT OF MOTOR VEHICLE 1100 E 10TH AVE 1/19/2020 P5
C THEFT OF MOTOR VEHICLE 100 S DIVISION ST 1/24/2020 P8
SRPECP5_BGLOPCK:
C ASSAULT 2D 5100 E UNION AVE 1/24/2020 P5
C THEFT 3D ALL OTHER 1800 E CATALDO AVE 1/21/2020 P5
C ASSAULT 2D 1400 S REGAL ST 1/22/2020 P6
C BURGLARY 1D FROM RESIDENCE 3900 E 23RD AVE 1/20/2020 P6
C BURGLARY 2D GARAGE 1700 E 14TH AVE 1/21/2020 P6
C BURGLARY 2D GARAGE 2300 E SOUTH ALTAMONT BLVD 1/22/2020 P6
C ROBBERY 1D COMMERCIAL 2800 E 30TH AVE 1/20/2020 P6
A ROBBERY 2D PERSON 1100 S FREYA ST 1/21/2020 P6
C ROBBERY 2D PERSON 3000 S REGAL ST 1/21/2020 P6
C THEFT 2D ALL OTHER 2500 E 29TH AVE 1/20/2020 P6
C THEFT 2D FROM BUILDING 2900 S WATERFORD DR 1/19/2020 P6
C THEFT 2D FROM MOTOR VEHICLE 2600 E NORTH ALTAMONT BLVD 1/21/2020 P6
C THEFT 3D ALL OTHER 3100 S MT VERNON ST 1/20/2020 P6
C THEFT 3D FROM BUILDING 3200 E 33RD AVE 1/20/2020 P6
C THEFT 3D FROM BUILDING 4200 E 26TH AVE 1/23/2020 P6
C THEFT 3D FROM MOTOR VEHICLE 1700 E 14TH AVE 1/21/2020 P6
C THEFT 3D FROM MOTOR VEHICLE 2600 E NORTH ALTAMONT BLVD 1/21/2020 P6
C THEFT 3D FROM MOTOR VEHICLE 3100 S REGAL ST 1/22/2020 P6
C THEFT 3D FROM MOTOR VEHICLE 2600 E 29TH AVE 1/25/2020 P6
C THEFT OF MOTOR VEHICLE 2600 E NORTH ALTAMONT BLVD 1/21/2020 P6
SRPECP6_BSLGOCK:
C BURGLARY 2D GARAGE 4600 E ECHO GLEN DR 1/23/2020 P6
C THEFT 2D FROM MOTOR VEHICLE 3200 E 44TH AVE 1/24/2020 P6
C THEFT 3D FROM MOTOR VEHICLE 3200 E 44TH AVE 1/20/2020 P6
C THEFT 3D FROM MOTOR VEHICLE 4600 E ECHO GLEN DR 1/23/2020 P6
C THEFT 3D FROM MOTOR VEHICLE 3200 E 55TH AVE 1/24/2020 P6
C THEFT OF MOTOR VEHICLE 1324 W 5TH AVE 1/20/2020 P7
SRPEDP_7BBLOACK:
C BURGLARY 2D COMMERCIAL 2100 W RIVERSIDE AVE 1/23/2020 P7
C RESIDENTIAL BURGLARY 2000 W PACIFIC AVE 1/19/2020 P7
C THEFT 2D VEHICLE PARTS AND ACCESSORIES 2200 W PACIFIC AVE 1/19/2020 P7
C THEFT 3D ALL OTHER 2100 W 2ND AVE 1/19/2020 P7
C THEFT 3D ALL OTHER 2300 W 3RD AVE 1/24/2020 P7
C THEFT 3D FROM BUILDING 1900 W SUNSET BLVD 1/20/2020 P7
A THEFT 3D FROM MOTOR VEHICLE 1800 W RIVERSIDE AVE 1/21/2020 P7
C THEFT 3D FROM MOTOR VEHICLE 2000 W PACIFIC AVE 1/23/2020 P7
A THEFT 3D FROM MOTOR VEHICLE 2400 W PACIFIC AVE 1/25/2020 P7
SRPEDP_7BCLOHCK:
C ASSAULT 2D 1200 S MONROE ST 1/20/2020 P7
C ASSAULT 2D 1300 W 9TH AVE 1/23/2020 P6
C RAPE 3D 1/22/2020 P8
A RESIDENTIAL BURGLARY 1500 S TACOMA ST 1/23/2020 P5
C THEFT 2D ALL OTHER 1800 W 9TH AVE 1/24/2020 P7
C THEFT 2D FROM BUILDING 100 W 8TH AVE 1/23/2020 P7
C THEFT 2D FROM BUILDING 700 W 14TH AVE 1/25/2020 P7
C THEFT 2D FROM MOTOR VEHICLE 1200 W 6TH AVE 1/22/2020 P7
C THEFT 3D ALL OTHER 0 E ROCKWOOD BLVD 1/22/2020 P7
C THEFT 3D FROM BUILDING 100 W 5TH AVE 1/22/2020 P7
A THEFT 3D FROM MOTOR VEHICLE 1200 W 8TH AVE 1/19/2020 P7
A THEFT 3D FROM MOTOR VEHICLE 500 S BERNARD ST 1/21/2020 P7
A THEFT 3D FROM MOTOR VEHICLE 1000 W 12TH AVE 1/22/2020 P7
A THEFT 3D FROM MOTOR VEHICLE 1600 W 8TH AVE 1/22/2020 P7
A THEFT 3D FROM MOTOR VEHICLE 1000 W 12TH AVE 1/23/2020 P7
C THEFT 3D FROM MOTOR VEHICLE 1100 W 14TH AVE 1/23/2020 P7
C THEFT 3D FROM MOTOR VEHICLE 100 W 8TH AVE 1/23/2020 P7
SRPEDP_7BCLOSCK:
C ASSAULT 1D 0 E 33RD AVE 1/21/2020 P7
C THEFT 1D FROM BUILDING 0 W 39TH AVE 1/23/2020 P7
C THEFT 3D SHOPLIFTING 800 E 29TH AVE 1/19/2020 P7
SRPEDP_7BGLOTCK:
C RESIDENTIAL BURGLARY 3000 W 28TH AVE 1/23/2020 P7
C THEFT 2D FROM MOTOR VEHICLE 2300 S CANYON WOODS LN 1/21/2020 P7
C THEFT 3D CITY ALL OTHER 3000 W 28TH AVE 1/23/2020 P7
SRPEDP_7BLLCOCK:
C MAIL THEFT 2300 W 16TH AVE 1/23/2020 P7
A THEFT 3D FROM MOTOR VEHICLE 2700 S MARSHALL RD 1/22/2020 P7
SRPEDP_7BMLOCCK:
C MAIL THEFT 700 W SHOSHONE PL 1/19/2020 P7
C THEFT 3D ALL OTHER 1700 S LINCOLN ST 1/25/2020 P7
C THEFT 3D FROM MOTOR VEHICLE 2000 S MADISON ST 1/21/2020 P7
A THEFT 3D FROM MOTOR VEHICLE 1000 W 21ST AVE 1/21/2020 P7
A THEFT OF MOTOR VEHICLE 1000 W 21ST AVE 1/21/2020 P7
SRPEDP_7BWLOHCK:
C BURGLARY 2D GARAGE 3200 W 7TH AVE 1/19/2020 P7
C THEFT 3D FROM MOTOR VEHICLE 2700 W SUNSET BLVD 1/20/2020 P7
C THEFT 3D FROM MOTOR VEHICLE 900 S PEPPER TREE LN 1/20/2020 P7
SRPEDP_7BWLOPCK:
C BURGLARY 1D COMMERCIAL 1400 S ASSEMBLY RD 1/21/2020 P7
A BURGLARY 2D COMMERCIAL 1500 S LEWIS ST 1/20/2020 P7
C THEFT 3D FROM MOTOR VEHICLE 9000 W US 2 HWY 1/20/2020 P7
C THEFT OF MOTOR VEHICLE 1600 S WINDSOR DR 1/20/2020 P7
C ASSAULT 2D S BROWNE ST / W PACIFIC AVE 1/19/2020 P8
C ASSAULT 2D 200 W RIVERSIDE AVE 1/22/2020 P8
C ASSAULT 2D 1000 W 1ST AVE 1/22/2020 P8
C BURGLARY 2D COMMERCIAL 100 S WALL ST 1/20/2020 P8
C HARASSMENT FELONY WEAPON INVOLVED 200 S WALL ST 1/24/2020 P8
C RESIDENTIAL BURGLARY 1000 W RAILROAD ALLEY AVE 1/22/2020 P8
C ROBBERY 2D PERSON N BERNARD ST / W SPRAGUE AVE 1/20/2020 P8
C THEFT 2D FROM BUILDING 1000 W RAILROAD ALLEY AVE 1/22/2020 P8
C THEFT 2D FROM MOTOR VEHICLE W 2ND AVE / S MCCLELLAN ST 1/21/2020 P8
C THEFT 3D ALL OTHER 700 W RIVERSIDE AVE 1/24/2020 P8
C THEFT 3D CITY ALL OTHER 700 W RIVERSIDE AVE 1/22/2020 P8
C THEFT 3D FROM BUILDING 200 N HOWARD ST 1/21/2020 P8
C THEFT 3D FROM BUILDING 100 S POST ST 1/22/2020 P8
C THEFT 3D FROM MOTOR VEHICLE 200 E SPOKANE FALLS BLVD 1/21/2020 P8
C THEFT 3D FROM MOTOR VEHICLE W 2ND AVE / S WALNUT ST 1/21/2020 P8
C THEFT 3D FROM MOTOR VEHICLE 100 S JEFFERSON ST 1/22/2020 P8
A THEFT 3D FROM MOTOR VEHICLE 1200 W 2ND AVE 1/24/2020 P8
C THEFT 3D FROM MOTOR VEHICLE 400 N RIVERPOINT BLVD 1/25/2020 P8
C THEFT OF MOTOR VEHICLE 800 W RIVERSIDE AVE 1/21/2020 P1
A THEFT OF MOTOR VEHICLE W SPRAGUE AVE / N JEFFERSON ST 1/24/2020 P8
C ASSAULT 1D 2362 NICHOLSON RD 1/22/2020 Oth
