C THEFT 2D VEHICLE PARTS AND ACCESSORIES 3700 W INDIAN TRAIL RD 3/27/2020 P2
C THEFT 3D ALL OTHER 4000 W WEILE AVE 3/24/2020 P1
C THEFT 3D FROM MOTOR VEHICLE 6700 N CEDAR RD 3/25/2020 P1
SRPEAP1_BFLMOCK:
C THEFT 2D FROM MOTOR VEHICLE 2000 W CADEN AVE 3/26/2020 P1
C THEFT 3D FROM MOTOR VEHICLE 2300 W AIMEE CT 3/26/2020 P1
C THEFT 3D FROM MOTOR VEHICLE 2100 W STRATTON AVE 3/26/2020 P1
SRPEAP1_BILTOCK:
C BURGLARY 2D GARAGE 5200 W NAVAHO AVE 3/28/2020 P1
C RESIDENTIAL BURGLARY 4200 W PINE CLIFF CT 3/24/2020 P1
C THEFT 2D FROM MOTOR VEHICLE 8800 N INDIAN TRAIL RD 3/28/2020 P2
C THEFT 2D FROM MOTOR VEHICLE 8800 N INDIAN TRAIL RD 3/28/2020 P1
C THEFT 3D FROM MOTOR VEHICLE 8700 N PAMELA ST 3/22/2020 P2
C THEFT 3D FROM MOTOR VEHICLE 9300 N COURSIER LN 3/22/2020 P1
C THEFT 3D FROM MOTOR VEHICLE 9300 N COURSIER LN 3/22/2020 P1
C THEFT 3D FROM MOTOR VEHICLE 9700 N FOTHERINGHAM ST 3/23/2020 P1
SRPEAP1_BNLOHCK:
C ASSAULT 2D 800 W GARLAND AVE 3/23/2020 P2
C BURGLARY 2D COMMERCIAL 3900 N LINCOLN ST 3/24/2020 P1
C RAPE 3D 3/25/2020 P1
A RESIDENTIAL BURGLARY 5700 N MONROE ST 3/22/2020 P1
C RESIDENTIAL BURGLARY 5300 N ASH ST 3/27/2020 P1
C THEFT 3D CITY ALL OTHER 1000 W GARLAND AVE 3/26/2020 P1
C THEFT 3D FROM MOTOR VEHICLE 3800 N ATLANTIC ST 3/26/2020 P1
A THEFT 3D FROM MOTOR VEHICLE 4400 N LINCOLN ST 3/27/2020 P1
C THEFT 3D SHOPLIFTING 5500 N MAPLE ST 3/24/2020 P1
SRPEAP1_BNLOWCK:
C MAIL THEFT 6000 N FLEMING ST 3/27/2020 P1
C RAPE 2D 3/27/2020 P1
C THEFT 2D ALL OTHER 3000 W ROCKWELL AVE 3/22/2020 P1
C THEFT 2D ALL OTHER N BUELL CT / N HEMLOCK ST 3/25/2020 P1
C THEFT 2D FROM MOTOR VEHICLE 2500 N NETTLETON ST 3/23/2020 P1
C THEFT 3D ALL OTHER 3000 W BISMARK AVE 3/26/2020 P1
C THEFT 3D ALL OTHER 2200 W WELLESLEY AVE 3/26/2020 P1
C THEFT 3D FROM MOTOR VEHICLE 5900 N MOORE ST 3/23/2020 P1
C THEFT 3D FROM MOTOR VEHICLE 4800 N GREENWOOD BLVD 3/24/2020 P1
C THEFT 3D FROM MOTOR VEHICLE 4400 W WINSTON CT 3/24/2020 P1
C THEFT 3D FROM MOTOR VEHICLE 4000 W ROWAN AVE 3/28/2020 P1
C THEFT 3D FROM MOTOR VEHICLE 4000 W ROWAN AVE 3/28/2020 P1
C THEFT 3D SHOPLIFTING 2200 W WELLESLEY AVE 3/27/2020 P1
C ARSON 2D 2500 N DIVISION ST 3/28/2020 P1
A BURGLARY 2D GARAGE 1800 W MANSFIELD AVE 3/23/2020 P2
C RESIDENTIAL BURGLARY 2000 N MADISON ST 3/22/2020 P2
C RESIDENTIAL BURGLARY 1600 W MANSFIELD AVE 3/27/2020 P1
A RESIDENTIAL BURGLARY 2200 N CEDAR ST 3/28/2020 P1
C ROBBERY 1D COMMERCIAL 1600 W NORTHWEST BLVD 3/23/2020 P1
C THEFT 2D ALL OTHER 500 W SINTO AVE 3/26/2020 P2
C THEFT 2D FROM MOTOR VEHICLE 300 W CLEVELAND AVE 3/26/2020 P2
C THEFT 3D ALL OTHER 700 W KNOX AVE 3/25/2020 P2
C THEFT 3D FROM BUILDING 1600 W NORTHWEST BLVD 3/23/2020 P2
A THEFT 3D FROM MOTOR VEHICLE 1400 N POST ST 3/22/2020 P2
C THEFT 3D SHOPLIFTING 1700 W NORTHWEST BLVD 3/23/2020 P2
C THEFT 3D SHOPLIFTING 1600 W NORTHWEST BLVD 3/28/2020 P1
SRPEAP2_BRLOSCK:
A BURGLARY 2D COMMERCIAL 1000 N DIVISION ST 3/24/2020 P2
SRPEAP2_BWLOCCK:
C ASSAULT 2D 1300 N LINDEKE ST 3/26/2020 P1
C MAIL THEFT 1400 W HIGHLINE LN 3/26/2020 P2
C RESIDENTIAL BURGLARY 2100 W BROADWAY AVE 3/25/2020 P2
A RESIDENTIAL BURGLARY 1900 W BOONE AVE 3/25/2020 P1
C RESIDENTIAL BURGLARY 1900 W AUGUSTA AVE 3/27/2020 P1
C ROBBERY 1D PERSON N CANNON ST / W BROADWAY AVE 3/28/2020 P1
C THEFT 3D ALL OTHER 1500 N ASH ST 3/25/2020 P2
C THEFT 3D FROM BUILDING 1600 W GARDNER AVE 3/26/2020 P2
C THEFT 3D FROM BUILDING 1500 W MISSION AVE 3/28/2020 P2
C THEFT 3D FROM MOTOR VEHICLE 2000 W CENTENNIAL WAY 3/22/2020 P2
A THEFT 3D FROM MOTOR VEHICLE 2400 W SUMMIT PKWY 3/26/2020 P2
A THEFT 3D FROM MOTOR VEHICLE 1400 W HIGHLINE LN 3/27/2020 P2
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 1000 W SUMMIT PKWY 3/26/2020 P2
C THEFT OF MOTOR VEHICLE 2000 W BOONE AVE 3/22/2020 P1
C THEFT OF MOTOR VEHICLE 1400 W MISSION AVE 3/26/2020 P2
C ASSAULT 2D 1200 E NORTH AVE 3/24/2020 P2
C BURGLARY 1D GARAGE 1300 E WABASH AVE 3/23/2020 P3
C BURGLARY 2D COMMERCIAL 4700 N DIVISION ST 3/22/2020 P2
C BURGLARY 2D COMMERCIAL 7600 N DIVISION ST 3/23/2020 P1
C BURGLARY 2D GARAGE 1000 E LACROSSE AVE 3/27/2020 P3
C BURGLARY 2D GARAGE 1300 E WABASH AVE 3/28/2020 P3
C DRIVE BY SHOOTING 6900 N WISCOMB ST 3/28/2020 P4
C IBR Purposes Only - Motor Vehicle Theft 400 E JOSEPH AVE 3/26/2020 P3
C RESIDENTIAL BURGLARY 600 E COZZA DR 3/22/2020 P3
C RESIDENTIAL BURGLARY 1200 E WESTVIEW CT 3/24/2020 P3
C ROBBERY 2D COMMERCIAL 1000 E WELLESLEY AVE 3/25/2020 P3
C ROBBERY 2D PERSON 4700 N DIVISION ST 3/22/2020 P2
C THEFT 2D ALL OTHER 600 E FRANCIS AVE 3/25/2020 P3
C THEFT 2D ALL OTHER 6400 N DIVISION ST 3/28/2020 P3
C THEFT 2D FROM BUILDING 9300 N NEWPORT HWY 3/23/2020 P3
C THEFT 2D FROM BUILDING 1200 E WESTVIEW CT 3/25/2020 P3
C THEFT 2D FROM MOTOR VEHICLE 6600 N PERRY ST 3/23/2020 P3
C THEFT 2D FROM MOTOR VEHICLE 1000 E LACROSSE AVE 3/27/2020 P3
C THEFT 2D FROM MOTOR VEHICLE 500 E SANSON AVE 3/27/2020 P3
C THEFT 3D ALL OTHER 9600 N DIVISION ST 3/23/2020 P3
C THEFT 3D ALL OTHER 200 E EVERETT AVE 3/27/2020 P3
THEFT 3D CITY ALL OTHER 300 E WEDGEWOOD AVE 3/24/2020 P3
C THEFT 3D CITY SHOPLIFTING 9200 N COLTON ST 3/22/2020 P2
C THEFT 3D CITY SHOPLIFTING 9200 N NEVADA ST 3/28/2020 P4
C THEFT 3D FROM BUILDING 200 E COURTLAND AVE 3/22/2020 P3
C THEFT 3D FROM BUILDING 6600 N DIVISION ST 3/23/2020 P3
C THEFT 3D FROM BUILDING 7600 N DIVISION ST 3/24/2020 P3
C THEFT 3D FROM BUILDING 8400 N NEVADA ST 3/25/2020 P3
C THEFT 3D FROM MOTOR VEHICLE 1700 E HOUSTON AVE 3/22/2020 P3
C THEFT 3D FROM MOTOR VEHICLE 600 E SANSON AVE 3/24/2020 P3
C THEFT 3D FROM MOTOR VEHICLE 6900 N WISCOMB ST 3/26/2020 P3
A THEFT 3D FROM MOTOR VEHICLE 600 E SANSON AVE 3/27/2020 P3
C THEFT 3D SHOPLIFTING 9200 N NEVADA ST 3/22/2020 P4
C THEFT 3D SHOPLIFTING 6400 N DIVISION ST 3/23/2020 P3
C THEFT 3D SHOPLIFTING 6600 N DIVISION ST 3/23/2020 P3
C THEFT 3D SHOPLIFTING 0 E EMPIRE AVE 3/24/2020 P3
C THEFT 3D SHOPLIFTING 0 E EMPIRE AVE 3/24/2020 P3
C THEFT 3D SHOPLIFTING 7500 N DIVISION ST 3/25/2020 P3
C THEFT 3D SHOPLIFTING 0 E EMPIRE AVE 3/25/2020 P3
C THEFT 3D SHOPLIFTING 6400 N DIVISION ST 3/25/2020 P3
C THEFT 3D SHOPLIFTING 1000 E FRANCIS AVE 3/25/2020 P3
C THEFT 3D SHOPLIFTING 9100 N NEWPORT HWY 3/26/2020 P3
C THEFT 3D SHOPLIFTING 6600 N DIVISION ST 3/27/2020 P3
C THEFT 3D SHOPLIFTING 6600 N DIVISION ST 3/27/2020 P3
C THEFT 3D SHOPLIFTING 9100 N NEWPORT HWY 3/28/2020 P3
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 900 E SITKA AVE 3/24/2020 P3
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 6000 N MAYFAIR ST 3/25/2020 P3
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 500 E SANSON AVE 3/27/2020 P3
C THEFT OF MOTOR VEHICLE 1000 E CROWN AVE 3/22/2020 P3
C THEFT OF MOTOR VEHICLE 600 E COZZA DR 3/22/2020 P3
C THEFT OF MOTOR VEHICLE 1700 E HOUSTON AVE 3/23/2020 P4
C THEFT OF MOTOR VEHICLE 7000 N DIVISION ST 3/26/2020 P3
C RESIDENTIAL BURGLARY 2300 E HEROY AVE 3/24/2020 P4
C THEFT 2D FROM BUILDING 2700 N NAPA ST 3/23/2020 P4
C THEFT 3D ALL OTHER 4100 N REGAL ST 3/24/2020 P4
C THEFT 3D FROM BUILDING 1600 E WELLESLEY AVE 3/23/2020 P4
C THEFT 3D FROM BUILDING 2300 E EUCLID AVE 3/26/2020 P4
C THEFT 3D FROM MOTOR VEHICLE 2100 E UPRIVER DR 3/26/2020 P4
C THEFT OF MOTOR VEHICLE 2500 N CRESTLINE ST 3/25/2020 P4
SRPEBP4_BHLOICK:
C ASSAULT 3D WEAPON OR NEGLIGENT INJURY 5500 N REGAL ST 3/26/2020 P4
C RESIDENTIAL BURGLARY 2900 E EVERETT AVE 3/27/2020 P4
C THEFT 1D ALL OTHER 3000 E ROWAN AVE 3/26/2020 P4
C THEFT 3D ALL OTHER 2900 E EVERETT AVE 3/24/2020 P4
SRPEBP4_BLLOOCK:
C BURGLARY 1D FROM RESIDENCE 100 E MISSION AVE 3/23/2020 P2
C BURGLARY 2D COMMERCIAL 100 E BALDWIN AVE 3/24/2020 P4
A BURGLARY 2D FENCED AREA 200 E BALDWIN AVE 3/25/2020 P3
C MAIL THEFT 2200 N ASTOR ST 3/24/2020 P4
C RESIDENTIAL BURGLARY 1200 E ILLINOIS AVE 3/23/2020 P4
C THEFT 3D FROM MOTOR VEHICLE 500 E BOONE AVE 3/24/2020 P4
C THEFT 3D FROM MOTOR VEHICLE 500 E BOONE AVE 3/25/2020 P4
C THEFT 3D FROM MOTOR VEHICLE 800 E INDIANA AVE 3/27/2020 P4
C THEFT 3D SHOPLIFTING 2000 N HAMILTON ST 3/27/2020 P4
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 2800 N PERRY ST 3/22/2020 P4
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 2800 N PERRY ST 3/27/2020 P4
SRPEBP4_BMLOICK:
C RESIDENTIAL BURGLARY 3700 E BRIDGEPORT AVE 3/27/2020 P4
C RESIDENTIAL BURGLARY 2600 N MARKET ST 3/28/2020 P4
C THEFT 1D FROM MOTOR VEHICLE 2400 N SYCAMORE ST 3/28/2020 P4
C THEFT 3D FROM MOTOR VEHICLE 3300 E CLEVELAND AVE 3/22/2020 P5
C THEFT 3D FROM MOTOR VEHICLE 3300 E LIBERTY AVE 3/22/2020 P4
A THEFT 3D FROM MOTOR VEHICLE 3300 E CLEVELAND AVE 3/23/2020 P4
C THEFT 3D FROM MOTOR VEHICLE 2400 N SYCAMORE ST 3/28/2020 P4
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 3400 E CARLISLE AVE 3/24/2020 P4
C ASSAULT 2D 4100 E PRATT AVE 3/27/2020 P6
C BURGLARY 2D FENCED AREA 2800 E 1ST AVE 3/23/2020 P5
C RESIDENTIAL BURGLARY 1800 E 6TH AVE 3/25/2020 P6
C RESIDENTIAL BURGLARY 700 S SCOTT ST 3/28/2020 P5
C THEFT 2D FROM BUILDING 3700 E 6TH AVE 3/23/2020 P5
C THEFT 2D FROM MOTOR VEHICLE 4200 E PACIFIC AVE 3/24/2020 P5
C THEFT 2D FROM MOTOR VEHICLE 900 E 3RD AVE 3/27/2020 P5
C THEFT 3D ALL OTHER 600 S HAVEN ST 3/22/2020 P5
C THEFT 3D ALL OTHER N ALTAMONT ST / E SPRAGUE AVE 3/24/2020 P5
C THEFT 3D ALL OTHER N NAPA ST / E SPRAGUE AVE 3/25/2020 P5
C THEFT 3D ALL OTHER 500 S GREENE ST 3/27/2020 P5
C THEFT 3D CITY SHOPLIFTING 400 S THOR ST 3/28/2020 P6
C THEFT 3D FROM BUILDING 4000 E 5TH AVE 3/27/2020 P5
C THEFT 3D FROM BUILDING 700 S SCOTT ST 3/28/2020 P5
A THEFT 3D FROM MOTOR VEHICLE 3100 E HILLS CT 3/23/2020 P5
A THEFT 3D FROM MOTOR VEHICLE 900 S RALPH ST 3/23/2020 P5
A THEFT 3D FROM MOTOR VEHICLE 700 S FISKE ST 3/24/2020 P5
C THEFT 3D FROM MOTOR VEHICLE 1500 E 13TH AVE 3/26/2020 P5
C THEFT 3D FROM MOTOR VEHICLE 1000 S FLORIDA ST 3/26/2020 P5
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 0 S THOR ST 3/22/2020 P5
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 3400 E DESMET AVE 3/23/2020 P5
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 4200 E PACIFIC AVE 3/24/2020 P5
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 3200 E SPRAGUE AVE 3/24/2020 P5
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 4000 E SPRAGUE AVE 3/26/2020 P5
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 700 S HELENA ST 3/26/2020 P5
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 3300 E TRENT AVE 3/26/2020 P5
C THEFT OF MOTOR VEHICLE 3700 E SPRAGUE AVE 3/23/2020 P5
SRPECP5_BGLOPCK:
A BURGLARY 2D GARAGE 2900 E BALDWIN AVE 3/27/2020 P5
C RESIDENTIAL BURGLARY 2700 E SOUTH RIVERTON AVE 3/22/2020 P6
C RESIDENTIAL BURGLARY 2300 E BOONE AVE 3/24/2020 P5
C RESIDENTIAL BURGLARY 1700 N REGAL ST 3/26/2020 P4
C ROBBERY 1D PERSON 1000 N HOGAN ST 3/26/2020 P4
C THEFT 3D ALL OTHER 2700 E SOUTH RIVERTON AVE 3/22/2020 P6
C THEFT 3D CITY FROM BUILDING 2300 E BOONE AVE 3/24/2020 P5
C THEFT 3D FROM MOTOR VEHICLE 2100 E BOONE AVE 3/26/2020 P5
C THEFT 3D FROM MOTOR VEHICLE 1200 N HAVANA ST 3/28/2020 P5
A THEFT 3D FROM MOTOR VEHICLE 2221 S SOUTHEAST BLVD 3/26/2020 P6
SRPECP6_BLLHOCK:
C BURGLARY 2D COMMERCIAL E 31ST AVE / S REGAL ST 3/27/2020 P7
C BURGLARY 2D GARAGE 2300 S SOUTHEAST BLVD 3/28/2020 P6
A BURGLARY 2D GARAGE 2300 S SOUTHEAST BLVD 3/28/2020 P6
C RESIDENTIAL BURGLARY 4000 E 34TH AVE 3/23/2020 P6
C ROBBERY 1D PERSON 2800 E 30TH AVE 3/25/2020 P6
C THEFT 2D ALL OTHER 2600 E 29TH AVE 3/23/2020 P6
C THEFT 2D FROM MOTOR VEHICLE 2300 S SOUTHEAST BLVD 3/26/2020 P6
C THEFT 3D FROM MOTOR VEHICLE 2800 E 11TH AVE 3/23/2020 P6
A THEFT 3D FROM MOTOR VEHICLE 1800 E 16TH AVE 3/23/2020 P6
C THEFT 3D FROM MOTOR VEHICLE 2600 E 27TH AVE 3/23/2020 P6
C THEFT 3D FROM MOTOR VEHICLE 1500 S PITTSBURG ST 3/23/2020 P6
A THEFT 3D FROM MOTOR VEHICLE 2000 E 16TH AVE 3/23/2020 P6
C THEFT 3D FROM MOTOR VEHICLE 3000 E 15TH AVE 3/24/2020 P6
A THEFT 3D FROM MOTOR VEHICLE 2000 E 16TH AVE 3/24/2020 P6
C THEFT 3D SHOPLIFTING 2800 E 29TH AVE 3/22/2020 P6
C THEFT 3D SHOPLIFTING 2900 E 29TH AVE 3/26/2020 P6
C THEFT 3D SHOPLIFTING 2900 E 29TH AVE 3/26/2020 P6
SRPECP6_BRLOWCK:
C THEFT 3D FROM MOTOR VEHICLE 500 E 24TH AVE 3/24/2020 P6
SRPECP6_BSLGOCK:
C ASSAULT 2D 3300 E 55TH AVE 3/27/2020 P6
C BURGLARY 2D GARAGE 5100 S REGAL ST 3/25/2020 P6
C BURGLARY 2D GARAGE 5000 S REGAL ST 3/28/2020 P6
C RESIDENTIAL BURGLARY 3200 E 44TH AVE 3/27/2020 P6
C THEFT 2D SHOPLIFTING 4300 S REGAL ST 3/28/2020 P6
C THEFT 3D ALL OTHER 3000 E 53RD AVE 3/22/2020 P6
C THEFT 3D FROM MOTOR VEHICLE 4700 S HELENA ST 3/27/2020 P3
C THEFT 3D SHOPLIFTING 4900 S REGAL ST 3/25/2020 P6
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 4300 S REGAL ST 3/27/2020 P6
C BURGLARY 2D GARAGE 100 S COEUR D ALENE ST 3/24/2020 P7
C BURGLARY 2D GARAGE 100 S COEUR D ALENE ST 3/25/2020 P7
C BURGLARY 2D GARAGE 100 S COEUR D ALENE ST 3/27/2020 P7
C BURGLARY 2D GARAGE 2400 W 2ND AVE 3/28/2020 P7
C BURGLARY 2D GARAGE 2400 W 2ND AVE 3/28/2020 P7
C THEFT 2D FROM BUILDING 1700 W 2ND AVE 3/27/2020 P7
C THEFT 2D FROM BUILDING 1700 W 2ND AVE 3/27/2020 P7
A THEFT 3D FROM MOTOR VEHICLE S MAPLE ST / W 1ST AVE 3/28/2020 P7
A THEFT OF MOTOR VEHICLE S MAPLE ST / W 1ST AVE 3/28/2020 P7
SRPEDP_7BCLOHCK:
C ASSAULT OF A CHILD 1D 100 W 8TH AVE 3/28/2020 P8
C BURGLARY 2D COMMERCIAL 1000 W 8TH AVE 3/27/2020 P7
C IBR Purposes Only - Theft From Motor Vehicle 900 S CANNON ST 3/23/2020 P7
C RESIDENTIAL BURGLARY 400 S WASHINGTON ST 3/24/2020 P8
C RESIDENTIAL BURGLARY 800 S OAK ST 3/25/2020 P7
C THEFT 2D FROM BUILDING 1000 W 8TH AVE 3/27/2020 P7
C THEFT 3D ALL OTHER W 5TH AVE / S MAPLE ST 3/23/2020 P7
C THEFT 3D FROM BUILDING 400 S WASHINGTON ST 3/24/2020 P8
A THEFT 3D FROM MOTOR VEHICLE 100 W CLIFF DR 3/24/2020 P7
C THEFT 3D FROM MOTOR VEHICLE 1800 W 7TH AVE 3/27/2020 P7
C THEFT 3D SHOPLIFTING 1500 W 10TH AVE 3/22/2020 P7
C THEFT 3D VEHICLE PARTS AND ACCESSORIES W 4TH AVE / S WALL ST 3/26/2020 P7
C THEFT OF MOTOR VEHICLE 900 S LINCOLN ST 3/23/2020 P7
C THEFT OF MOTOR VEHICLE 700 S OAK ST 3/28/2020 P7
SRPEDP_7BCLOSCK:
C THEFT 2D FROM MOTOR VEHICLE 3400 S LINCOLN DR 3/26/2020 P7
SRPEDP_7BGLOTCK:
C THEFT 3D FROM MOTOR VEHICLE 2200 S CANYON WOODS LN 3/24/2020 P7
C THEFT 3D FROM MOTOR VEHICLE 2400 S CANYON WOODS LN 3/24/2020 P7
A THEFT 3D FROM MOTOR VEHICLE 3200 W 21ST AVE 3/24/2020 P7
C THEFT OF MOTOR VEHICLE 3000 W 19TH AVE 3/25/2020 P7
SRPEDP_7BLLCOCK:
C THEFT 2D ALL OTHER 1900 S CHESTNUT ST 3/28/2020 P7
SRPEDP_7BMLOCCK:
C BURGLARY 2D GARAGE 900 W 19TH AVE 3/24/2020 P7
A THEFT 3D FROM MOTOR VEHICLE 2800 S LATAWAH ST 3/22/2020 P7
C THEFT 3D FROM MOTOR VEHICLE 0 W 26TH AVE 3/24/2020 P7
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 0 W 26TH AVE 3/24/2020 P7
SRPEDP_7BWLOHCK:
C THEFT 3D FROM MOTOR VEHICLE 3100 W ROSAMOND AVE 3/25/2020 P7
SRPEDP_7BWLOPCK:
C MAIL THEFT 5300 W SUNSET HWY 3/23/2020 P7
C ASSAULT 3D WEAPON OR NEGLIGENT INJURY 0 W 2ND AVE 3/22/2020 P8
C ASSAULT 4D WEAPON 300 W 2ND AVE 3/28/2020 P8
C BURGLARY 2D COMMERCIAL 1100 W SPRAGUE AVE 3/23/2020 P8
C BURGLARY 2D COMMERCIAL 300 S CEDAR ST 3/23/2020 P8
C BURGLARY 2D COMMERCIAL 200 W MAIN AVE 3/25/2020 P8
A BURGLARY 2D COMMERCIAL 1000 W RIVERSIDE AVE 3/26/2020 P8
C RAPE 1D 3/23/2020 P8
C THEFT 2D VEHICLE PARTS AND ACCESSORIES 0 W 3RD AVE 3/26/2020 P8
C THEFT 3D ALL OTHER 300 W 2ND AVE 3/24/2020 P8
C THEFT 3D FROM BUILDING 1100 W SPRAGUE AVE 3/23/2020 P8
C THEFT 3D FROM BUILDING 400 W RIVERSIDE AVE 3/23/2020 P8
C THEFT 3D FROM BUILDING 200 S HOWARD ST 3/23/2020 P8
C THEFT 3D FROM BUILDING 0 W PACIFIC AVE 3/24/2020 P8
C THEFT 3D FROM BUILDING 200 W MAIN AVE 3/25/2020 P8
C THEFT 3D FROM BUILDING 100 S STATE ST 3/27/2020 P8
C THEFT 3D FROM MOTOR VEHICLE 200 N DIVISION ST 3/26/2020 P8
C THEFT 3D FROM MOTOR VEHICLE 200 W MAIN AVE 3/28/2020 P8
