C THEFT 2D FROM BUILDING 6800 N OXFORD LN 9/4/2020 P1
C THEFT 3D ALL OTHER 6500 N BELT ST 9/2/2020 P2
SRPEAP1_BFLMOCK:
C ASSAULT 2D 3300 W LINCOLN RD 9/2/2020 P1
C THEFT 3D CITY ALL OTHER 7100 N AUSTIN RD 8/30/2020 P1
C THEFT 3D FROM MOTOR VEHICLE 2800 W ABIGAIL AVE 9/1/2020 P1
C THEFT 3D FROM MOTOR VEHICLE 2800 W ASHLEY CIR 9/3/2020 P2
SRPEAP1_BNLOHCK:
C MAIL THEFT 4000 N STEVENS ST 9/5/2020 P1
C THEFT 1D POCKET PICKING 900 W WABASH AVE 9/2/2020 P1
C THEFT 2D ALL OTHER 800 W GARLAND AVE 8/30/2020 P1
C THEFT 2D FROM MOTOR VEHICLE 6100 N DIVISION ST 8/30/2020 P1
C THEFT 2D FROM MOTOR VEHICLE 4000 N ADAMS ST 8/31/2020 P1
C THEFT 3D ALL OTHER 3500 N ATLANTIC ST 8/31/2020 P1
C THEFT 3D ALL OTHER 5200 N MAPLE ST 9/2/2020 P1
C THEFT 3D FROM MOTOR VEHICLE 5100 N ADAMS ST 8/31/2020 P1
C THEFT OF MOTOR VEHICLE 3600 N CALISPEL ST 8/31/2020 P1
SRPEAP1_BNLOWCK:
C ASSAULT 2D 3100 W WELLESLEY AVE 9/2/2020 P1
C BURGLARY 1D FROM RESIDENCE 3100 W WELLESLEY AVE 9/2/2020 P1
C BURGLARY 2D COMMERCIAL 4500 W WELLESLEY AVE 9/5/2020 P1
C BURGLARY 2D GARAGE 4100 W WELLESLEY AVE 9/1/2020 P1
C IBR Purposes Only - Aggravated Assault 4300 N BELT ST 9/2/2020 P1
C MAIL THEFT 6100 N OAK ST 9/2/2020 P1
C MAIL THEFT 3500 N AUDUBON ST 9/3/2020 P1
C MAIL THEFT 5500 N ASH ST 9/5/2020 P1
C THEFT 2D FROM MOTOR VEHICLE 2900 W EUCLID AVE 9/2/2020 P1
C THEFT 2D FROM MOTOR VEHICLE 4000 W ROWAN AVE 9/2/2020 P2
C THEFT 3D ALL OTHER 5500 N ALBERTA ST 8/31/2020 P1
C THEFT 3D ALL OTHER 5200 W LYONS AVE 9/1/2020 P1
C THEFT 3D CITY FROM MOTOR VEHICLE 3900 N ELM ST 8/31/2020 P1
C THEFT 3D FROM BUILDING 2400 W WELLESLEY AVE 9/1/2020 P1
C THEFT 3D FROM MOTOR VEHICLE 3200 W ALICE AVE 9/2/2020 P1
A THEFT 3D FROM MOTOR VEHICLE 3200 W ALICE AVE 9/2/2020 P1
C THEFT 3D FROM MOTOR VEHICLE 4400 N AUBREY L WHITE PKWY 9/2/2020 P2
C THEFT 3D FROM MOTOR VEHICLE 4400 W WINSTON CT 9/3/2020 P1
C THEFT 3D FROM MOTOR VEHICLE 3100 W ELOIKA AVE 9/3/2020 P2
C THEFT 3D SHOPLIFTING 2100 W NORTHWEST BLVD 9/5/2020 P1
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 4400 N AUBREY L WHITE PKWY 9/2/2020 P2
C ARSON 2D 0 W SINTO AVE 9/2/2020 P4
C ASSAULT 2D 2600 N ATLANTIC ST 8/31/2020 P1
C BURGLARY 2D GARAGE 1900 W CLEVELAND AVE 9/3/2020 P2
C RESIDENTIAL BURGLARY 1400 W EUCLID AVE 8/31/2020 P1
C THEFT 3D ALL OTHER 1400 N DIVISION ST 8/31/2020 P2
C THEFT 3D ALL OTHER 600 W NORA AVE 9/2/2020 P2
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 2600 N CALISPEL ST 9/4/2020 P2
C THEFT OF A FIREARM FROM MOTOR VEHICLE 200 W SHANNON AVE 8/31/2020 P2
C THEFT OF MOTOR VEHICLE 2600 N BELT ST 9/5/2020 P1
SRPEAP2_BWLOCCK:
C ASSAULT 2D 1800 W AUGUSTA AVE 8/31/2020 P1
C ASSAULT 3D WEAPON OR NEGLIGENT INJURY 1500 N ELM ST 9/4/2020 P1
C BURGLARY 2D GARAGE 2600 W GARDNER AVE 9/2/2020 P1
C MAIL THEFT 1400 N A ST 8/30/2020 P2
A RESIDENTIAL BURGLARY 1100 N WALNUT ST 9/5/2020 P2
C THEFT 2D ALL OTHER 1100 N MONROE ST 8/31/2020 P2
C THEFT 2D FROM MOTOR VEHICLE 1100 N WALNUT ST 8/30/2020 P6
C THEFT 2D FROM MOTOR VEHICLE 1500 W HIGHLINE LN 9/2/2020 P2
C THEFT 3D ALL OTHER 1800 W NORA AVE 9/5/2020 P2
C THEFT 3D FROM BUILDING 1200 N ASH ST 8/31/2020 P2
C THEFT 3D SHOPLIFTING 2300 W BOONE AVE 8/30/2020 P2
A THEFT 3D VEHICLE PARTS AND ACCESSORIES 1900 W BOONE AVE 8/31/2020 P2
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 1500 W NORA AVE 8/31/2020 P2
C THEFT OF MOTOR VEHICLE 1300 W INDIANA AVE 9/2/2020 P1
SRPEAP2_BWLOHCK:
C THEFT OF MOTOR VEHICLE 2800 W ELLIOTT DR 9/3/2020 P6
A THEFT OF MOTOR VEHICLE 3900 W RANDOLPH RD 9/3/2020 P2
C ASSAULT 2D 7000 N COLTON ST 9/2/2020 P4
C BURGLARY 2D COMMERCIAL 9200 N COLTON ST 8/30/2020 P3
C BURGLARY 2D COMMERCIAL 6500 N PERRY ST 9/4/2020 P4
C BURGLARY 2D COMMERCIAL 4700 N DIVISION ST 9/5/2020 P4
C BURGLARY 2D COMMERCIAL 9200 N NEVADA ST 9/5/2020 P3
C BURGLARY 2D GARAGE 9200 N COLTON ST 9/1/2020 P4
C BURGLARY 2D GARAGE 8400 N NEVADA ST 9/4/2020 P2
C BURGLARY 2D GARAGE 0 E PRINCETON AVE 9/5/2020 P2
C HARASSMENT FELONY WEAPON INVOLVED 8100 N COLTON ST 9/1/2020 P3
C MAIL THEFT 800 E ST THOMAS MOORE WAY 9/5/2020 P2
C MAIL THEFT 800 E ST THOMAS MOORE WAY 9/5/2020 P2
C RAPE 2D 9/4/2020 P1
C RAPE 3D 9/2/2020 P7
C RAPE 3D 9/2/2020 P4
C RESIDENTIAL BURGLARY 900 E SITKA AVE 8/30/2020 P3
C RESIDENTIAL BURGLARY 200 E SANSON AVE 8/31/2020 P4
C RESIDENTIAL BURGLARY 1300 E GLASS AVE 9/3/2020 P4
C ROBBERY 1D PERSON 600 E GRETA AVE 9/4/2020 P4
C THEFT 2D ALL OTHER 9500 N NEWPORT HWY 9/3/2020 P3
C THEFT 2D FROM BUILDING 6900 N WISCOMB ST 8/31/2020 P3
C THEFT 2D FROM BUILDING 6600 N DIVISION ST 9/2/2020 P3
C THEFT 2D FROM BUILDING 9200 N NEWPORT HWY 9/3/2020 P2
C THEFT 2D FROM MOTOR VEHICLE 7300 N MAGNOLIA ST 9/1/2020 P3
C THEFT 2D FROM MOTOR VEHICLE 9100 N NEWPORT HWY 9/2/2020 P3
C THEFT 2D FROM MOTOR VEHICLE 1000 E SHARPSBURG AVE 9/4/2020 P2
C THEFT 2D VEHICLE PARTS AND ACCESSORIES 9900 N NEWPORT HWY 8/31/2020 P3
C THEFT 3D ALL OTHER 10100 N NEVADA ST 9/2/2020 P3
C THEFT 3D ALL OTHER 500 E COLUMBIA AVE 9/4/2020 P3
C THEFT 3D CITY SHOPLIFTING 7700 N DIVISION ST 9/3/2020 P4
C THEFT 3D CITY SHOPLIFTING 6700 N DIVISION ST 9/4/2020 P3
C THEFT 3D CITY SHOPLIFTING 9200 N COLTON ST 9/5/2020 P3
C THEFT 3D FROM BUILDING 7000 N COLTON ST 8/31/2020 P3
C THEFT 3D FROM BUILDING 800 E HOFFMAN AVE 9/1/2020 P3
C THEFT 3D FROM BUILDING 800 E HOFFMAN AVE 9/3/2020 P3
C THEFT 3D FROM BUILDING 500 E WABASH AVE 9/5/2020 P2
C THEFT 3D FROM MOTOR VEHICLE 7200 N PITTSBURG ST 8/31/2020 P3
C THEFT 3D FROM MOTOR VEHICLE 4700 N DIVISION ST 8/31/2020 P3
C THEFT 3D FROM MOTOR VEHICLE 500 E OLYMPIC AVE 8/31/2020 P3
C THEFT 3D FROM MOTOR VEHICLE 1700 E LINCOLN RD 9/1/2020 P3
C THEFT 3D FROM MOTOR VEHICLE 1000 E COZZA DR 9/4/2020 P3
A THEFT 3D FROM MOTOR VEHICLE 800 E DALKE AVE 9/5/2020 P2
C THEFT 3D SHOPLIFTING 7900 N DIVISION ST 8/30/2020 P3
C THEFT 3D SHOPLIFTING 9200 N COLTON ST 8/30/2020 P3
C THEFT 3D SHOPLIFTING 9700 N NEWPORT HWY 8/31/2020 P3
C THEFT 3D SHOPLIFTING 6600 N DIVISION ST 8/31/2020 P3
C THEFT 3D SHOPLIFTING 6600 N DIVISION ST 8/31/2020 P3
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 8/31/2020 P3
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 8/31/2020 P3
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 8/31/2020 P3
C THEFT 3D SHOPLIFTING 6300 N DIVISION ST 9/1/2020 P3
C THEFT 3D SHOPLIFTING 9200 N COLTON ST 9/1/2020 P3
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 9/2/2020 P3
C THEFT 3D SHOPLIFTING 9200 N COLTON ST 9/2/2020 P3
C THEFT 3D SHOPLIFTING 6400 N NEVADA ST 9/4/2020 P2
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 9/5/2020 P4
C THEFT 3D SHOPLIFTING 9200 N NEVADA ST 9/5/2020 P3
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 5900 N NEVADA ST 8/31/2020 P3
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 7300 N DIVISION ST 9/3/2020 P2
C THEFT OF A FIREARM FROM BUILDING 1200 E WESTVIEW CT 9/4/2020 P3
C THEFT OF MOTOR VEHICLE 9200 N NEVADA ST 8/30/2020 P4
SRPEBP3_BWLOHCK:
C THEFT 1D ALL OTHER 1600 E OLYMPIC AVE 8/31/2020 P3
C THEFT 2D FROM MOTOR VEHICLE 5400 N MARTIN ST 8/31/2020 P3
C THEFT OF MOTOR VEHICLE 4800 N MAGNOLIA ST 9/5/2020 P4
C VEHICULAR ASSAULT 1700 E NEBRASKA AVE 8/31/2020 P4
C BURGLARY 2D COMMERCIAL 3700 N COOK ST 9/2/2020 P4
C RESIDENTIAL BURGLARY 1600 E COURTLAND AVE 9/5/2020 P4
C THEFT 2D ALL OTHER 3000 E EUCLID AVE 8/31/2020 P4
C THEFT 2D FROM BUILDING 1700 E LACROSSE AVE 9/1/2020 P4
A THEFT 3D FROM MOTOR VEHICLE 2100 E PROVIDENCE AVE 9/1/2020 P4
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 2200 E WALTON AVE 9/1/2020 P4
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 2300 E GLASS AVE 9/1/2020 P4
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 1900 E DALTON AVE 9/3/2020 P2
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 2100 E NORTH CRESCENT AVE 9/5/2020 P2
C THEFT OF MOTOR VEHICLE 2100 E UPRIVER DR 9/2/2020 P4
SRPEBP4_BHLOICK:
C BURGLARY 2D COMMERCIAL 4800 N REBECCA ST 9/4/2020 P4
C BURGLARY 2D FENCED AREA 4300 E FRANCIS AVE 9/3/2020 P4
A BURGLARY 2D FENCED AREA 4300 E FRANCIS AVE 9/3/2020 P4
C BURGLARY 2D GARAGE 6400 N ALTAMONT ST 9/4/2020 P4
C DRIVE BY SHOOTING 2100 E WELLESLEY AVE 9/3/2020 P4
C THEFT 2D ALL OTHER 4600 N FREYA ST 9/3/2020 P4
C THEFT 2D FROM BUILDING 3000 E BROAD AVE 8/31/2020 P4
C THEFT 2D VEHICLE PARTS AND ACCESSORIES 4300 E FRANCIS AVE 9/3/2020 P4
C THEFT 3D ALL OTHER 2100 E DECATUR AVE 9/1/2020 P4
C THEFT 3D ALL OTHER 2900 E DIAMOND AVE 9/3/2020 P4
C THEFT 3D CITY ALL OTHER 4800 N REBECCA ST 9/4/2020 P4
A THEFT 3D FROM MOTOR VEHICLE 4900 N FLORIDA ST 9/4/2020 P4
C THEFT OF MOTOR VEHICLE N REGAL ST / E BROAD AVE 9/1/2020 P4
A THEFT OF MOTOR VEHICLE 6400 N ALTAMONT ST 9/4/2020 P4
SRPEBP4_BLLOOCK:
C ASSAULT 2D 1400 N RUBY ST 9/4/2020 P2
C BURGLARY 1D COMMERCIAL 1800 E UPRIVER DR 8/31/2020 P4
C BURGLARY 2D COMMERCIAL 900 E MISSION AVE 9/1/2020 P4
C RESIDENTIAL BURGLARY 300 E CLEVELAND AVE 8/31/2020 P2
C THEFT 2D ALL OTHER 900 E MISSION AVE 9/4/2020 P4
C THEFT 2D FROM BUILDING 800 N CINCINNATI ST 9/1/2020 P4
C THEFT 2D FROM BUILDING 800 N CINCINNATI ST 9/1/2020 P4
C THEFT 2D FROM BUILDING 800 E ERMINA AVE 9/1/2020 P4
C THEFT 2D FROM MOTOR VEHICLE 1800 E UPRIVER DR 8/30/2020 P4
C THEFT 3D ALL OTHER 500 E BOONE AVE 9/4/2020 P4
C THEFT 3D CITY ALL OTHER 1500 N LIDGERWOOD ST 9/5/2020 P4
C THEFT 3D CITY FROM MOTOR VEHICLE 700 N CINCINNATI ST 9/1/2020 P3
A THEFT 3D FROM MOTOR VEHICLE 900 E MISSION AVE 9/5/2020 P4
C THEFT 3D SHOPLIFTING 2500 N DIVISION ST 8/31/2020 P4
C THEFT OF A FIREARM ALL OTHER LOCATIONS N HAMILTON ST / E SINTO AVE 9/3/2020 P4
C THEFT OF MOTOR VEHICLE 500 E CARLISLE AVE 9/2/2020 P4
A THEFT OF MOTOR VEHICLE 900 E MISSION AVE 9/5/2020 P4
C THEFT-CITY (Shoplifting) 2400 N DIVISION ST 9/1/2020
C THEFT-CITY (Shoplifting) 2400 N DIVISION ST 9/3/2020
SRPEBP4_BMLOICK:
C THEFT 2D ALL OTHER 3100 E MARIETTA AVE 8/30/2020 P4
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 2600 N MARKET ST 8/31/2020 P4
C BURGLARY 1D FENCED AREA 1700 E RIVERSIDE AVE 8/30/2020 P6
C BURGLARY 2D COMMERCIAL 3500 E DESMET AVE 9/1/2020 P6
A BURGLARY 2D COMMERCIAL 900 S PERRY ST 9/4/2020 P6
C IBR Purposes Only - Theft From Motor Vehicle W 7TH AVE / S DIVISION ST 8/30/2020 P7
C RESIDENTIAL BURGLARY 1800 E 13TH AVE 9/4/2020 P6
C THEFT 2D FROM BUILDING 400 S DIVISION ST 8/31/2020 P5
C THEFT 2D FROM MOTOR VEHICLE 100 E SPRAGUE AVE 8/30/2020 P5
C THEFT 2D FROM MOTOR VEHICLE 200 E 7TH AVE 8/30/2020 P5
C THEFT 2D FROM MOTOR VEHICLE 0 E 3RD AVE 9/2/2020 P5
C THEFT 3D FROM BUILDING 0 E 1ST AVE 9/2/2020 P5
C THEFT 3D FROM MOTOR VEHICLE 600 S COWLEY ST 8/30/2020 P5
C THEFT 3D FROM MOTOR VEHICLE 700 S GRANT ST 8/30/2020 P5
A THEFT 3D FROM MOTOR VEHICLE 100 E SPRAGUE AVE 8/30/2020 P5
A THEFT 3D FROM MOTOR VEHICLE 600 S IVORY ST 8/30/2020 P5
C THEFT 3D FROM MOTOR VEHICLE 500 S THOR ST 9/1/2020 P5
A THEFT 3D FROM MOTOR VEHICLE 100 S SCOTT ST 9/4/2020 P5
C THEFT 3D SHOPLIFTING 800 S PERRY ST 9/1/2020 P6
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 1400 E 7TH AVE 9/1/2020 P5
C THEFT OF A FIREARM FROM BUILDING 200 N STONE ST 9/3/2020 P5
C THEFT OF MOTOR VEHICLE 3600 E 5TH AVE 8/30/2020 P5
C THEFT OF MOTOR VEHICLE 0 E 1ST AVE 9/2/2020 P6
SRPECP5_BGLOPCK:
C ROBBERY 2D PERSON 1700 E MALLON AVE 8/30/2020 P6
C THEFT 2D FROM MOTOR VEHICLE 1900 E SOUTH RIVERTON AVE 9/1/2020 P5
C THEFT 3D FROM MOTOR VEHICLE 3000 E INDIANA AVE 9/3/2020 P5
C THEFT OF MOTOR VEHICLE 4800 E TRENT AVE 9/5/2020 P6
C BURGLARY 2D COMMERCIAL 2800 E 30TH AVE 9/2/2020 P6
C MAIL THEFT 3100 E 32ND AVE 8/30/2020 P6
C MAIL THEFT 1600 E 32ND CT 9/3/2020 P6
A RESIDENTIAL BURGLARY 1800 S MT VERNON ST 9/4/2020 P5
C THEFT 2D FROM MOTOR VEHICLE 2800 E 35TH AVE 8/31/2020 P6
C THEFT 2D FROM MOTOR VEHICLE 2300 S SOUTHEAST BLVD 9/3/2020 P6
C THEFT 3D ALL OTHER 3000 E 30TH AVE 9/4/2020 P6
C THEFT 3D FROM BUILDING 2800 E 30TH AVE 9/2/2020 P6
C THEFT 3D FROM MOTOR VEHICLE 2000 E 34TH AVE 9/3/2020 P6
C THEFT OF MOTOR VEHICLE 4200 E 25TH AVE 8/31/2020 P6
SRPECP6_BRLOWCK:
C THEFT 3D FROM MOTOR VEHICLE 400 E 23RD AVE 9/3/2020 P6
C THEFT 3D FROM MOTOR VEHICLE 500 E 23RD AVE 9/4/2020 P6
SRPECP6_BSLGOCK:
C RAPE 2D 8/30/2020 P6
C THEFT 3D ALL OTHER 5000 S REGAL ST 9/5/2020 P6
C THEFT 3D CITY ALL OTHER 3200 E 55TH AVE 9/5/2020 P6
C THEFT 3D SHOPLIFTING 4900 S REGAL ST 9/1/2020 P6
C THEFT 3D FROM MOTOR VEHICLE 1000 S ASSEMBLY DR 9/5/2020 P7
SRPEDP_7BBLOACK:
C ASSAULT 2D S CHESTNUT ST / W 2ND AVE 8/31/2020 P7
C THEFT 3D FROM MOTOR VEHICLE 2000 W PACIFIC AVE 9/4/2020 P7
C THEFT 3D SHOPLIFTING 1800 W 3RD AVE 9/2/2020 P8
SRPEDP_7BCLOHCK:
C ARSON 1D W 6TH AVE / S JEFFERSON ST 9/1/2020 P7
C ASSAULT 3D WEAPON OR NEGLIGENT INJURY 100 W 8TH AVE 9/3/2020 P5
C BURGLARY 1D FROM RESIDENCE 1900 W 10TH AVE 9/5/2020 P7
A RESIDENTIAL BURGLARY 700 W 6TH AVE 9/5/2020 P7
C THEFT 1D FROM BUILDING 100 W 8TH AVE 9/2/2020 P7
C THEFT 2D FROM MOTOR VEHICLE 1200 S WALL ST 8/30/2020 P7
C THEFT 2D FROM MOTOR VEHICLE 1100 W 11TH AVE 9/1/2020 P7
C THEFT 2D FROM MOTOR VEHICLE 900 S GRAND BLVD 9/3/2020 P5
C THEFT 3D ALL OTHER 700 W 7TH AVE 8/30/2020 P7
A THEFT 3D FROM BUILDING 100 W 8TH AVE 9/1/2020 P7
C THEFT 3D FROM BUILDING 100 W 8TH AVE 9/2/2020 P7
C THEFT 3D FROM BUILDING 1500 W 9TH AVE 9/2/2020 P5
C THEFT 3D FROM MOTOR VEHICLE 700 W 6TH AVE 8/31/2020 P7
C THEFT 3D FROM MOTOR VEHICLE 1000 W 8TH AVE 9/3/2020 P7
C THEFT 3D FROM MOTOR VEHICLE 100 W 8TH AVE 9/4/2020 P5
C THEFT 3D FROM MOTOR VEHICLE 100 W 8TH AVE 9/4/2020 P7
SRPEDP_7BCLOSCK:
C THEFT 3D ALL OTHER 4200 S SCOTT ST 9/2/2020 P7
SRPEDP_7BLLCOCK:
C THEFT 3D CITY ALL OTHER S INLAND EMPIRE WAY / W 26TH AVE 9/1/2020 P6
SRPEDP_7BMLOCCK:
C THEFT 2D FROM MOTOR VEHICLE 0 W 28TH AVE 8/30/2020 P7
C THEFT 2D FROM MOTOR VEHICLE 200 W 24TH AVE 9/4/2020 P7
C THEFT 3D FROM MOTOR VEHICLE 2000 S MADISON ST 9/3/2020 P7
A THEFT 3D FROM MOTOR VEHICLE 400 W 27TH AVE 9/4/2020 P7
C THEFT OF MOTOR VEHICLE 100 W 26TH AVE 9/3/2020 P6
SRPEDP_7BWLOHCK:
C RESIDENTIAL BURGLARY 1100 S WESTCLIFF PL 9/1/2020 P7
C THEFT 2D ALL OTHER 1500 S RUSTLE ST 9/3/2020 P7
A THEFT 3D FROM MOTOR VEHICLE 3400 W 6TH AVE 9/2/2020 P7
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 3100 W ROSAMOND AVE 9/5/2020 P7
SRPEDP_7BWLOPCK:
C BURGLARY 2D GARAGE 1700 S ROYAL ST 8/30/2020 P7
C THEFT 3D FROM MOTOR VEHICLE 1600 S WINDSOR DR 9/1/2020 P7
A THEFT 3D FROM MOTOR VEHICLE 9000 W US 2 HWY 9/3/2020 P7
C THEFT OF MOTOR VEHICLE S DEER HEIGHTS RD / W FLIGHT DR 9/2/2020 P7
C ASSAULT 1D W PACIFIC AVE / S STATE ST 8/30/2020 P8
A ROBBERY 2D PERSON 0 S BROWNE ST 9/5/2020 P8
C THEFT 2D FROM BUILDING 200 W SPOKANE FALLS BLVD 9/1/2020 P8
C THEFT 2D FROM MOTOR VEHICLE 300 W SPOKANE FALLS BLVD 9/2/2020 P8
C THEFT 3D ALL OTHER 1900 W 5TH AVE 9/3/2020 P8
C THEFT 3D ALL OTHER W RIVERSIDE AVE / N POST ST 9/3/2020 P8
C THEFT 3D FROM MOTOR VEHICLE 800 W SPRAGUE AVE 8/31/2020 P8
A THEFT 3D FROM MOTOR VEHICLE 300 W SPOKANE FALLS BLVD 9/5/2020 P8
C ASSAULT 1D E WEILE AVE / N REGAL ST 8/31/2020 P4
