C RESIDENTIAL BURGLARY 6600 N CEDAR ST 8/1/2020 P1
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 6700 N CEDAR RD 8/1/2020 P1
SRPEAP1_BFLMOCK:
C BURGLARY 2D GARAGE 8900 N KENSINGTON DR 7/28/2020 P1
C THEFT 2D ALL OTHER 7300 N FIVE MILE RD 7/27/2020 P1
C THEFT 2D FROM MOTOR VEHICLE 9000 N BRADBURY DR 7/28/2020 P1
SRPEAP1_BILTOCK:
C BURGLARY 2D GARAGE 5300 W NAVAHO AVE 7/26/2020 P1
C BURGLARY 2D GARAGE 5200 W NAVAHO AVE 7/27/2020 P1
C BURGLARY 2D GARAGE 5400 W BARNES RD 7/28/2020 P1
C BURGLARY 2D GARAGE 9900 N ARROWHEAD DR 7/31/2020 P2
C MAIL THEFT 5300 W NAVAHO AVE 7/30/2020 P1
C THEFT 1D FROM BUILDING 8700 N INDIAN TRAIL RD 7/29/2020 P1
C THEFT 2D FROM MOTOR VEHICLE 5200 W ALDERWOOD AVE 7/31/2020 P2
C THEFT 3D FROM MOTOR VEHICLE 5300 W NAVAHO AVE 7/26/2020 P1
C THEFT 3D FROM MOTOR VEHICLE 9600 N SYLVIA CT 7/30/2020 P1
SRPEAP1_BNLOHCK:
C MAIL THEFT 0 W JOSEPH AVE 7/27/2020 P1
C RESIDENTIAL BURGLARY 1200 W JOSEPH AVE 7/28/2020 P2
C RESIDENTIAL BURGLARY 600 W GARLAND AVE 7/30/2020 P2
C ROBBERY 1D COMMERCIAL 5900 N DIVISION ST 7/30/2020 P1
C THEFT 1D ALL OTHER 5900 N DIVISION ST 7/30/2020 P1
C THEFT 2D FROM MOTOR VEHICLE 5300 N WASHINGTON ST 7/31/2020 P1
C THEFT 2D VEHICLE PARTS AND ACCESSORIES 400 W COLUMBIA AVE 7/28/2020 P1
C THEFT 3D ALL OTHER 4400 N HOWARD ST 7/26/2020 P1
A THEFT 3D FROM MOTOR VEHICLE 4600 N STEVENS ST 7/26/2020 P1
C THEFT 3D SHOPLIFTING 1000 W GARLAND AVE 7/27/2020 P1
C THEFT OF MOTOR VEHICLE 300 W QUEEN AVE 7/30/2020 P2
SRPEAP1_BNLOWCK:
C ASSAULT 1D 6000 N DRISCOLL BLVD 7/27/2020 P1
C IBR Purposes Only - Theft of Motor Vehicle Parts or Accessori 2700 W LIBERTY AVE 7/27/2020 P1
C MAIL THEFT 3100 N SHERIDAN CT 7/27/2020 P1
C RAPE 2D 7/28/2020 P1
C RESIDENTIAL BURGLARY 2100 W BUCKEYE AVE 7/26/2020 P1
C ROBBERY 1D PERSON 4300 N BELT ST 7/31/2020 P1
C THEFT 2D FROM MOTOR VEHICLE 2700 W LIBERTY AVE 7/27/2020 P1
C THEFT 3D ALL OTHER 3500 W LONGFELLOW AVE 7/26/2020 P1
C THEFT 3D ALL OTHER 2900 W RIVERVIEW DR 7/29/2020 P1
C THEFT 3D FROM BUILDING 2100 W BUCKEYE AVE 7/26/2020 P1
C THEFT 3D FROM MOTOR VEHICLE 2800 W WABASH AVE 7/26/2020 P1
C THEFT 3D FROM MOTOR VEHICLE 6000 N RIDGEVIEW PL 7/28/2020 P1
C THEFT 3D FROM MOTOR VEHICLE 4800 N ASH ST 7/29/2020 P1
C THEFT 3D FROM MOTOR VEHICLE 4800 N ASH ST 7/29/2020 P1
C THEFT 3D FROM MOTOR VEHICLE 2200 N HEMLOCK ST 7/30/2020 P2
C THEFT 3D FROM MOTOR VEHICLE 3500 W RIVERVIEW DR 7/31/2020 P1
C THEFT 3D SHOPLIFTING 4400 W WELLESLEY AVE 7/27/2020 P1
C THEFT 3D SHOPLIFTING 4400 W WELLESLEY AVE 7/27/2020 P1
A THEFT 3D SHOPLIFTING 2300 W WELLESLEY AVE 8/1/2020 P1
C THEFT 3D VEHICLE PARTS AND ACCESSORIES W NORTHWEST BLVD / N C ST 8/1/2020 P1
C THEFT OF A FIREARM ALL OTHER LOCATIONS 3700 W BROAD AVE 7/27/2020 P1
C THEFT OF MOTOR VEHICLE 5200 N ELGIN ST 7/27/2020 P1
C BURGLARY 2D COMMERCIAL 1600 N DIVISION ST 7/29/2020 P2
C HARASSMENT FELONY WEAPON INVOLVED 2400 N MONROE ST 8/1/2020 P2
C IBR Purposes Only - Sodomy 7/30/2020 P1
C RESIDENTIAL BURGLARY 700 W MAXWELL AVE 7/26/2020 P2
C RESIDENTIAL BURGLARY 2500 N BELT ST 7/29/2020 P1
C RESIDENTIAL BURGLARY 1100 W CHELAN AVE 7/30/2020 P1
C THEFT 2D FROM MOTOR VEHICLE 1100 W FAIRVIEW AVE 7/26/2020 P2
C THEFT 2D FROM MOTOR VEHICLE 1400 N WALL ST 7/30/2020 P2
C THEFT 3D ALL OTHER 1800 W CLEVELAND AVE 7/29/2020 P2
C THEFT 3D FROM MOTOR VEHICLE 2000 W GRACE AVE 7/30/2020 P2
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 900 W CLEVELAND AVE 7/27/2020 P2
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 2400 N DIVISION ST 7/28/2020 P2
C THEFT OF MOTOR VEHICLE 1300 W YORK AVE 7/26/2020 P1
C THEFT OF MOTOR VEHICLE 1800 W CHELAN AVE 7/26/2020 P1
C THEFT OF MOTOR VEHICLE 900 W SPOFFORD AVE 7/26/2020 P2
C THEFT OF MOTOR VEHICLE W AUGUSTA AVE / N MONROE ST 7/26/2020 P2
C THEFT OF MOTOR VEHICLE 1600 W NORTHWEST BLVD 7/30/2020 P1
SRPEAP2_BWLOCCK:
C ASSAULT 2D 1200 N ASH ST 7/27/2020 P1
C ASSAULT 2D 2600 W BOONE AVE 7/29/2020 P1
C BURGLARY 2D GARAGE 2400 W SINTO AVE 7/27/2020 P2
C BURGLARY 2D GARAGE 3200 W BOONE AVE 7/28/2020 P2
C MAIL THEFT 1000 W AUGUSTA AVE 7/28/2020 P2
C RESIDENTIAL BURGLARY 1600 W GARDNER AVE 7/28/2020 P1
C THEFT 2D ALL OTHER 2300 W SHARP AVE 7/26/2020 P2
C THEFT 2D FROM BUILDING 2400 W DEAN AVE 8/1/2020 P2
C THEFT 3D ALL OTHER 2200 W BROADWAY AVE 7/26/2020 P2
C THEFT 3D ALL OTHER 2300 W SHARP AVE 7/26/2020 P2
C THEFT 3D ALL OTHER 400 N NETTLETON ST 7/27/2020 P2
C THEFT 3D ALL OTHER 2200 W GARDNER AVE 7/27/2020 P2
C THEFT 3D ALL OTHER 1800 W AUGUSTA AVE 8/1/2020 P2
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 2500 W BROADWAY AVE 7/27/2020 P2
C THEFT OF MOTOR VEHICLE 2400 W BROADWAY AVE 7/26/2020 P2
A THEFT OF MOTOR VEHICLE 1100 W MAXWELL AVE 7/27/2020 P1
C THEFT OF MOTOR VEHICLE 3200 W BOONE AVE 7/29/2020 P1
SRPEAP2_BWLOHCK:
A BURGLARY 2D FENCED AREA 3400 W FORT GEORGE WRIGHT DR 7/29/2020 P2
C ASSAULT 1D 900 E BEACON AVE 7/26/2020 P4
C ASSAULT 2D 8200 N DIVISION ST 7/26/2020 Oth
C ASSAULT 2D 3100 N NEVADA ST 7/27/2020 P4
C ASSAULT 2D 200 E WEDGEWOOD AVE 7/29/2020 P4
C BURGLARY 1D FROM RESIDENCE 1000 E COZZA DR 7/27/2020 P4
C BURGLARY 1D FROM RESIDENCE 200 E WEDGEWOOD AVE 7/29/2020 P4
C BURGLARY 2D COMMERCIAL 700 E MAGNESIUM RD 7/27/2020 P4
C BURGLARY 2D GARAGE 1000 E COZZA DR 7/26/2020 P3
C BURGLARY 2D GARAGE 1200 E NEBRASKA AVE 7/26/2020 P3
C RESIDENTIAL BURGLARY 1200 E NEBRASKA AVE 7/26/2020 P4
A RESIDENTIAL BURGLARY 100 E LIBERTY AVE 7/27/2020 P3
C RESIDENTIAL BURGLARY 1300 E WABASH AVE 7/30/2020 P4
C ROBBERY 1D COMMERCIAL 9200 N COLTON ST 7/29/2020 P3
C THEFT 1D ALL OTHER 5800 N DIVISION ST 7/30/2020 P3
C THEFT 1D FROM MOTOR VEHICLE 6600 N CINCINNATI ST 7/30/2020 P3
C THEFT 2D ALL OTHER 5500 N DIVISION ST 7/26/2020 P3
C THEFT 2D ALL OTHER 6300 N DIVISION ST 7/26/2020 P3
C THEFT 2D ALL OTHER 500 E BRIDGEPORT AVE 7/28/2020 P3
C THEFT 2D FROM BUILDING 5600 N LIDGERWOOD ST 7/28/2020 P4
C THEFT 2D FROM BUILDING 9200 N COLTON ST 7/28/2020 P3
C THEFT 2D FROM MOTOR VEHICLE 500 E CROWN AVE 7/29/2020 P3
C THEFT 3D ALL OTHER 700 E CASCADE PL 7/27/2020 P3
C THEFT 3D ALL OTHER N DIVISION ST / E HEROY AVE 7/29/2020 P1
C THEFT 3D ALL OTHER 7200 N HAMILTON ST 7/31/2020 P2
C THEFT 3D ALL OTHER 7000 N COLTON ST 8/1/2020 P3
C THEFT 3D FROM BUILDING 5800 N DIVISION ST 7/26/2020 P3
C THEFT 3D FROM BUILDING 400 E NORTH AVE 7/27/2020 P3
C THEFT 3D FROM BUILDING 700 E BEACON AVE 7/31/2020 P3
C THEFT 3D FROM BUILDING 9300 N NEWPORT HWY 8/1/2020 P2
C THEFT 3D FROM MOTOR VEHICLE 9100 N NEWPORT HWY 7/27/2020 P3
C THEFT 3D FROM MOTOR VEHICLE 6600 N DIVISION ST 7/28/2020 P3
C THEFT 3D FROM MOTOR VEHICLE 6600 N ADDISON ST 7/29/2020 P3
C THEFT 3D FROM MOTOR VEHICLE 600 E HOUSTON AVE 7/29/2020 P3
C THEFT 3D FROM MOTOR VEHICLE 6600 N ADDISON ST 7/29/2020 P3
A THEFT 3D FROM MOTOR VEHICLE 7200 N NEVADA ST 7/30/2020 P3
C THEFT 3D FROM MOTOR VEHICLE 0 E WEILE AVE 7/31/2020 P2
C THEFT 3D FROM MOTOR VEHICLE 7000 N COLTON ST 7/31/2020 P3
C THEFT 3D FROM MOTOR VEHICLE 7800 N DIVISION ST 8/1/2020 P3
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 7/28/2020 P3
C THEFT 3D SHOPLIFTING 9100 N NEWPORT HWY 7/29/2020 P3
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 8/1/2020 P3
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 9100 N NEWPORT HWY 7/27/2020 P3
C THEFT OF A FIREARM FROM BUILDING 100 E SANSON AVE 7/26/2020 P3
C THEFT OF MOTOR VEHICLE 6000 N MAYFAIR ST 7/28/2020 P3
C THEFT OF MOTOR VEHICLE 900 E HOFFMAN AVE 7/30/2020 P4
C THEFT OF MOTOR VEHICLE 800 E BISMARK AVE 7/30/2020 P4
C THEFT OF MOTOR VEHICLE 800 E ROSEWOOD AVE 7/31/2020 P2
C THEFT OF MOTOR VEHICLE 6300 N DIVISION ST 7/31/2020 P3
C THEFT OF MOTOR VEHICLE 1900 E LYONS AVE 8/1/2020 P4
C VEHICULAR ASSAULT N DIVISION ST / E LIBERTY AVE 7/27/2020 P4
C VEHICULAR ASSAULT N DIVISION ST / E WEDGEWOOD AVE 8/1/2020 P4
SRPEBP3_BWLOHCK:
C THEFT 3D ALL OTHER 1900 E DECATUR AVE 7/28/2020 P3
C ASSAULT 3D WEAPON OR NEGLIGENT INJURY 3200 N NELSON ST 7/31/2020 P4
C ASSAULT 4D WEAPON 2300 E RICH AVE 7/31/2020 P4
C ROBBERY 1D COMMERCIAL 3000 N CRESTLINE ST 7/31/2020 P4
C THEFT 2D ALL OTHER 4100 N REGAL ST 7/30/2020 P4
C THEFT 3D ALL OTHER 1500 E GLASS AVE 7/26/2020 P4
C THEFT 3D ALL OTHER 2200 E ROCKWELL AVE 7/28/2020 P4
C THEFT 3D ALL OTHER 2700 N LEE ST 8/1/2020 P2
C THEFT 3D FROM MOTOR VEHICLE 2300 N STONE ST 7/26/2020 P4
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 1900 E RICH AVE 7/27/2020 P4
C THEFT OF MOTOR VEHICLE 2300 N STONE ST 7/26/2020 P4
C THEFT OF MOTOR VEHICLE 3900 N MARKET ST 7/30/2020 P4
C THEFT OF MOTOR VEHICLE 3500 N MARKET ST 7/31/2020 P4
SRPEBP4_BHLOICK:
C ASSAULT 2D N CRESTLINE ST / E DECATUR AVE 7/27/2020 P4
C IBR Purposes Only - All Other Larceny 4800 N COOK ST 7/30/2020 P4
C RESIDENTIAL BURGLARY 3700 E CROWN AVE 7/26/2020 P4
C THEFT 2D FROM BUILDING 2900 E JOSEPH AVE 7/27/2020 P4
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 3000 E HOFFMAN AVE 7/27/2020 P4
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 3700 E OLYMPIC AVE 7/31/2020 P4
C THEFT OF MOTOR VEHICLE 3000 E ROWAN AVE 7/28/2020 P4
C VEHICULAR ASSAULT E GARLAND AVE / N MARKET ST 7/27/2020 P4
SRPEBP4_BLLOOCK:
C ASSAULT 2D 2400 N NEVADA ST 8/1/2020 P2
A BURGLARY 2D GARAGE 1100 E NORA AVE 7/27/2020 P4
C THEFT 2D FROM BUILDING 1100 E MONTGOMERY AVE 7/31/2020 P4
C THEFT 2D FROM MOTOR VEHICLE 900 N RUBY PL 7/26/2020 P4
C THEFT 2D FROM MOTOR VEHICLE 2900 N CINCINNATI ST 7/27/2020 P4
C THEFT 2D VEHICLE PARTS AND ACCESSORIES 2400 N HOGAN ST 7/28/2020 P4
C THEFT 2D VEHICLE PARTS AND ACCESSORIES 800 N RUBY PL 7/28/2020 P4
C THEFT 3D ALL OTHER 300 E FAIRVIEW AVE 7/30/2020 P2
C THEFT 3D ALL OTHER 3000 N HOGAN ST 7/31/2020 P4
C THEFT 3D ALL OTHER 700 E SINTO AVE 7/31/2020 P4
C THEFT 3D CITY SHOPLIFTING 2900 N DIVISION ST 7/29/2020 P2
C THEFT 3D CITY SHOPLIFTING 200 E NORTH FOOTHILLS DR 7/31/2020 P2
C THEFT 3D CITY SHOPLIFTING 200 E NORTH FOOTHILLS DR 7/31/2020 P2
C THEFT 3D FROM BUILDING 1100 N SUPERIOR ST 7/26/2020 P4
C THEFT 3D FROM BUILDING 800 E ERMINA AVE 7/27/2020 P4
C THEFT 3D FROM BUILDING 1100 N SUPERIOR ST 7/27/2020 P4
C THEFT 3D FROM BUILDING 3000 N WISCOMB ST 8/1/2020 P2
C THEFT 3D SHOPLIFTING 2000 N HAMILTON ST 7/26/2020 P4
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 2600 N HOGAN ST 7/27/2020 P4
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 2800 N PERRY ST 7/29/2020 P4
C THEFT OF MOTOR VEHICLE 700 E BALDWIN AVE 7/26/2020 P2
C THEFT-CITY (Shoplifting) 2400 N DIVISION ST 7/30/2020
C THEFT-CITY (Shoplifting) 2400 N DIVISION ST 7/30/2020
SRPEBP4_BMLOICK:
C ASSAULT 2D 4100 E FREDERICK AVE 7/27/2020 P4
C ASSAULT 2D 3900 E UPRIVER DR 8/1/2020 P4
C BURGLARY 2D COMMERCIAL 3500 N MARKET ST 7/30/2020 P4
C BURGLARY 2D GARAGE 2500 N JULIA ST 7/29/2020 P1
C RAPE 3D 7/28/2020 P3
C HARASSMENT WEAPON INVOLVED S NELSON ST / E 4TH AVE 7/27/2020 P5
C ROBBERY 1D COMMERCIAL 100 S DIVISION ST 7/27/2020 P6
C THEFT 2D ALL OTHER 4100 E SPRAGUE AVE 7/31/2020 P5
C THEFT 2D FROM BUILDING 400 S THOR ST 7/31/2020 P5
C THEFT 2D FROM MOTOR VEHICLE 100 S SCOTT ST 7/30/2020 P5
C THEFT 2D FROM MOTOR VEHICLE 0 S THOR ST 8/1/2020 P5
C THEFT 3D FROM BUILDING 3600 E 12TH AVE 7/28/2020 P5
A THEFT 3D FROM MOTOR VEHICLE 100 E SPRAGUE AVE 7/28/2020 P5
C THEFT 3D FROM MOTOR VEHICLE 4200 E 9TH AVE 7/28/2020 P5
C THEFT 3D FROM MOTOR VEHICLE 300 S SHERMAN ST 7/29/2020 P5
C THEFT 3D FROM MOTOR VEHICLE 300 E 8TH AVE 8/1/2020 P5
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 900 E PACIFIC AVE 7/31/2020 P5
C THEFT 3D VEHICLE PARTS AND ACCESSORIES E 1ST AVE / S PINE ST 8/1/2020 P5
C THEFT OF MOTOR VEHICLE 2400 E SPRAGUE AVE 7/27/2020 P5
C THEFT OF MOTOR VEHICLE 1800 E 4TH AVE 7/28/2020 P6
A THEFT OF MOTOR VEHICLE 300 S SHERMAN ST 7/29/2020 P5
SRPECP5_BGLOPCK:
C ASSAULT 2D E MISSION AVE / N GREENE ST 7/30/2020 P6
C RESIDENTIAL BURGLARY 1000 N HOGAN ST 7/27/2020 P6
C THEFT 2D FROM BUILDING 4300 E TRENT AVE 7/27/2020 P5
C THEFT OF A FIREARM FROM MOTOR VEHICLE 1600 E SOUTH RIVERTON AVE 7/26/2020 P5
C THEFT OF MOTOR VEHICLE 2700 E NORA AVE 7/27/2020 P6
C BURGLARY 2D COMMERCIAL 2700 E 31ST AVE 7/26/2020 P6
A BURGLARY 2D GARAGE 3600 E 25TH AVE 7/31/2020 P6
C MAIL THEFT 3300 E 33RD AVE 7/29/2020 P6
C RESIDENTIAL BURGLARY 3100 E 36TH AVE 7/27/2020 P6
C THEFT 1D ALL OTHER 2700 E 17TH AVE 7/30/2020 P6
C THEFT 2D ALL OTHER S FREYA ST / E CONGRESS AVE 7/28/2020 P6
C THEFT 2D FROM MOTOR VEHICLE 3500 E 20TH AVE 8/1/2020 P5
A THEFT 3D ALL OTHER 4100 E 15TH AVE 7/31/2020 P6
C THEFT 3D FROM MOTOR VEHICLE 3700 E 28TH AVE 7/26/2020 P6
A THEFT 3D FROM MOTOR VEHICLE 2500 E 27TH AVE 7/27/2020 P6
A THEFT 3D FROM MOTOR VEHICLE 3600 E 24TH AVE 7/30/2020 P5
A THEFT 3D FROM MOTOR VEHICLE 3600 E 25TH AVE 7/31/2020 P6
C THEFT 3D FROM MOTOR VEHICLE 4100 E 15TH AVE 7/31/2020 P5
C THEFT 3D FROM MOTOR VEHICLE 3600 E 27TH AVE 7/31/2020 P5
SRPECP6_BRLOWCK:
C RESIDENTIAL BURGLARY 2000 S GRAND BLVD 7/26/2020 P5
C THEFT 2D FROM BUILDING 2000 S GRAND BLVD 7/30/2020 P6
SRPECP6_BSLGOCK:
C ARSON 1D 3300 E 55TH AVE 7/31/2020 P6
C BURGLARY 2D FENCED AREA 5000 S PALOUSE HWY 7/31/2020 P6
C BURGLARY 2D GARAGE 5000 S REGAL ST 7/28/2020 P6
C BURGLARY 2D GARAGE 5000 S REGAL ST 7/28/2020 P6
C BURGLARY 2D GARAGE 4100 S STONINGTON LN 7/30/2020 P6
C BURGLARY 2D GARAGE 2800 E 37TH AVE 7/30/2020 P5
C RESIDENTIAL BURGLARY 3200 E 44TH AVE 7/31/2020 P6
C RESIDENTIAL BURGLARY 3300 E 55TH AVE 7/31/2020 P6
C THEFT 3D FROM MOTOR VEHICLE 5000 S REGAL ST 7/27/2020 P6
C THEFT 3D FROM MOTOR VEHICLE 3300 E 55TH AVE 7/29/2020 P6
C THEFT 3D FROM MOTOR VEHICLE 4100 S STONINGTON LN 7/30/2020 P6
C THEFT 3D FROM MOTOR VEHICLE 4000 S REGAL ST 7/30/2020 P5
C THEFT 3D FROM MOTOR VEHICLE 3200 E 44TH AVE 7/31/2020 P6
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 3300 E 55TH AVE 7/29/2020 P6
C ARSON 2D 2300 W 3RD AVE 7/28/2020 P7
C ASSAULT 2D 500 S COEUR D ALENE ST 8/1/2020 P7
C RESIDENTIAL BURGLARY 400 S COEUR D ALENE ST 7/31/2020 P7
C ROBBERY 1D PERSON W 2ND AVE / S CANNON ST 7/31/2020 P1
C THEFT 2D FROM BUILDING W SUNSET BLVD / W 2ND AVE 7/28/2020 P7
C THEFT 3D ALL OTHER 1800 W 3RD AVE 7/28/2020 P7
C THEFT 3D FROM BUILDING 500 S COEUR D ALENE ST 7/29/2020 P7
C THEFT 3D FROM BUILDING 400 S COEUR D ALENE ST 7/31/2020 P7
A THEFT 3D FROM MOTOR VEHICLE 100 S MAPLE ST 7/28/2020 P7
C THEFT 3D FROM MOTOR VEHICLE 2100 W 1ST AVE 7/29/2020 P7
C THEFT 3D SHOPLIFTING 1900 W SUNSET BLVD 7/30/2020 P7
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 100 S MAPLE ST 7/28/2020 P7
C THEFT OF MOTOR VEHICLE 100 S CHESTNUT ST 7/30/2020 P7
SRPEDP_7BCLOHCK:
C BURGLARY 2D GARAGE 1200 S MONROE ST 7/29/2020 P7
C RAPE 2D 7/28/2020 P7
C RESIDENTIAL BURGLARY 1300 W 8TH AVE 7/30/2020 P7
C ROBBERY 1D PERSON 600 S WASHINGTON ST 7/29/2020 P7
C THEFT 2D FROM MOTOR VEHICLE 700 S ADAMS ST 7/27/2020 P7
C THEFT 2D FROM MOTOR VEHICLE 300 W 6TH AVE 7/29/2020 P7
C THEFT 3D ALL OTHER 600 S LINCOLN ST 7/26/2020 P7
C THEFT 3D FROM BUILDING 600 S CANNON ST 7/28/2020 P7
C THEFT 3D FROM BUILDING 600 S CEDAR ST 7/30/2020 P7
C THEFT 3D FROM MOTOR VEHICLE W 5TH AVE / S HOWARD ST 7/26/2020 P7
C THEFT 3D FROM MOTOR VEHICLE 1100 W 7TH AVE 7/27/2020 P7
C THEFT 3D FROM MOTOR VEHICLE W 6TH AVE / S WALL ST 7/27/2020 P7
C THEFT 3D FROM MOTOR VEHICLE 100 W 8TH AVE 7/27/2020 P7
C THEFT 3D FROM MOTOR VEHICLE 1300 W 8TH AVE 7/28/2020 P7
C THEFT 3D FROM MOTOR VEHICLE 1200 W 10TH AVE 7/28/2020 P7
C THEFT 3D VEHICLE PARTS AND ACCESSORIES S BERNARD ST / W 6TH AVE 7/27/2020 P8
SRPEDP_7BCLOSCK:
C THEFT 3D ALL OTHER 500 E HIGH DR 7/29/2020 P7
C THEFT 3D FROM MOTOR VEHICLE 1300 E CLUB CT 8/1/2020 P5
SRPEDP_7BLLCOCK:
C THEFT 3D ALL OTHER 4200 S CHENEY SPOKANE RD 7/31/2020 P5
C THEFT 3D FROM MOTOR VEHICLE 1200 S COEUR D ALENE ST 7/31/2020 P7
C THEFT 3D FROM MOTOR VEHICLE 1200 S COEUR D ALENE ST 7/31/2020 P7
C THEFT 2D ALL OTHER W 23RD AVE / S LINCOLN ST 7/26/2020 P7
C THEFT 2D ALL OTHER 2600 S LAMONTE ST 8/1/2020 P7
C THEFT 3D ALL OTHER 800 W 18TH AVE 7/28/2020 P7
C THEFT 3D ALL OTHER 200 W 26TH AVE 7/31/2020 P5
SRPEDP_7BWLOHCK:
C ROBBERY 1D PERSON 2800 W 7TH AVE 7/30/2020 P7
C THEFT 2D FROM BUILDING 2000 S ASSEMBLY RD 7/30/2020 P5
C THEFT 2D FROM MOTOR VEHICLE 3100 W 12TH AVE 7/28/2020 P7
C THEFT 3D FROM MOTOR VEHICLE 3100 W 13TH CT 7/28/2020 P7
SRPEDP_7BWLOPCK:
C MAIL THEFT 5700 W SUNSET HWY 7/27/2020 P7
C THEFT 1D FROM BUILDING 9000 W US 2 HWY 7/28/2020 P7
C THEFT 3D FROM BUILDING 5400 W SUNSET HWY 7/31/2020 P7
C ASSAULT 3D WEAPON OR NEGLIGENT INJURY S STATE ST / W PACIFIC AVE 7/30/2020 P8
C ASSAULT 4D WEAPON 300 W 2ND AVE 7/27/2020 P8
C BURGLARY 2D COMMERCIAL 900 W 3RD AVE 7/26/2020 P8
C ROBBERY 1D PERSON S HOWARD ST / W RAILROAD ALLEY AVE 7/26/2020 P8
C ROBBERY 1D PERSON 400 S MAPLE ST 7/26/2020 P7
C ROBBERY 2D PERSON W 2ND AVE / S BERNARD ST 7/29/2020 P8
C ROBBERY 2D PERSON 0 E OLIVE AVE 7/31/2020 P8
C THEFT 2D ALL OTHER 500 N HOWARD ST 7/26/2020 P8
C THEFT 2D FROM MOTOR VEHICLE 400 W 3RD AVE 7/29/2020 P8
C THEFT 2D FROM MOTOR VEHICLE W 3RD AVE / S MADISON ST 7/30/2020 P8
C THEFT 2D FROM MOTOR VEHICLE W 1ST AVE / S CEDAR ST 7/31/2020 P8
C THEFT 3D ALL OTHER 500 N HOWARD ST 7/28/2020 P8
C THEFT 3D CITY ALL OTHER S STEVENS ST / W 1ST AVE 7/27/2020 P8
C THEFT 3D FROM BUILDING 300 W 2ND AVE 7/28/2020 P8
C THEFT 3D FROM BUILDING 0 W PACIFIC AVE 7/31/2020 P8
C THEFT 3D FROM MOTOR VEHICLE 200 W RIVERSIDE AVE 7/28/2020 P8
C THEFT 3D FROM MOTOR VEHICLE 200 W RIVERSIDE AVE 7/28/2020 P8
C THEFT 3D FROM MOTOR VEHICLE 100 S JEFFERSON ST 7/29/2020 P8
C THEFT 3D FROM MOTOR VEHICLE 400 W 3RD AVE 7/31/2020 P8
C THEFT 3D VEHICLE PARTS AND ACCESSORIES W 2ND AVE / S HOWARD ST 8/1/2020 P8
C ASSAULT 3D WEAPON OR NEGLIGENT INJURY 11900 E MANSFIELD AVE 7/28/2020 Oth
