C BURGLARY 1D GARAGE 6500 N WINSTON DR 7/16/2020 P2
C HARASSMENT WEAPON INVOLVED 6600 N CEDAR ST 7/15/2020 P1
C IBR Purposes Only - Theft From Motor Vehicle 4000 W FRANCIS AVE 7/17/2020 P1
SRPEAP1_BFLMOCK:
C THEFT 2D FROM MOTOR VEHICLE 8600 N CEDAR RD 7/16/2020 P1
SRPEAP1_BNLOHCK:
C ASSAULT 2D 3500 N DIVISION ST 7/15/2020 P1
C BURGLARY 2D GARAGE 400 W GLASS AVE 7/14/2020 P1
A BURGLARY 2D GARAGE 700 W GARLAND AVE 7/17/2020 P1
C THEFT 2D FROM BUILDING 4600 N ADAMS ST 7/14/2020 P1
C THEFT 2D FROM BUILDING W GARLAND AVE / N MONROE ST 7/17/2020 P1
C THEFT 2D FROM MOTOR VEHICLE 4300 N ADAMS ST 7/18/2020 P1
C THEFT 2D FROM MOTOR VEHICLE 4200 N NORMANDIE ST 7/18/2020 P2
C THEFT 2D SHOPLIFTING 3200 N DIVISION ST 7/13/2020 P1
C THEFT 3D ALL OTHER 4400 N WALL ST 7/13/2020 P1
C THEFT 3D ALL OTHER 4400 N WALL ST 7/13/2020 P1
C THEFT 3D FROM BUILDING 6100 N ATLANTIC ST 7/12/2020 P1
A THEFT 3D FROM MOTOR VEHICLE 1200 W COLUMBIA AVE 7/13/2020 P1
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 1600 W ROWAN AVE 7/17/2020 P1
SRPEAP1_BNLOWCK:
C ASSAULT 2D 3500 W HOFFMAN AVE 7/13/2020 P1
C ASSAULT 2D 2300 W WELLESLEY AVE 7/17/2020 P1
C BURGLARY 2D GARAGE 2600 N NETTLETON ST 7/13/2020 P1
C MAIL THEFT 2000 W COURTLAND AVE 7/12/2020 P1
C MAIL THEFT 2000 W COURTLAND AVE 7/15/2020 P1
C MAIL THEFT 6800 N DOUGLASS ST 7/16/2020 P1
C RAPE 2D USING OBJECT 7/17/2020 P1
C RESIDENTIAL BURGLARY 6600 N HARTLEY ST 7/15/2020 P1
C THEFT 2D FROM MOTOR VEHICLE 4600 N AUBREY L WHITE PKWY 7/13/2020 P1
C THEFT 2D FROM MOTOR VEHICLE 1800 W KIERNAN AVE 7/17/2020 P1
C THEFT 3D ALL OTHER 3200 W EUCLID AVE 7/12/2020 P1
C THEFT 3D ALL OTHER 3000 W FAIRVIEW AVE 7/18/2020 P2
C THEFT 3D ALL OTHER 2900 W RIVERVIEW DR 7/18/2020 P1
C THEFT 3D ALL OTHER 2400 W LIBERTY AVE 7/18/2020 P1
C THEFT 3D CITY ALL OTHER 2300 W WELLESLEY AVE 7/17/2020 P1
C THEFT 3D FROM BUILDING 3300 N MILTON ST 7/12/2020 P1
C THEFT 3D FROM BUILDING 2300 W WELLESLEY AVE 7/17/2020 P1
A THEFT 3D FROM MOTOR VEHICLE 2800 W LONGFELLOW AVE 7/12/2020 P1
A THEFT 3D FROM MOTOR VEHICLE 4900 N ELM ST 7/16/2020 P1
C THEFT OF A FIREARM FROM MOTOR VEHICLE 6500 N VICTOR ST 7/13/2020 P1
C ASSAULT 2D 700 W MAXWELL AVE 7/12/2020 P2
C BURGLARY 2D GARAGE 1400 W SHANNON AVE 7/15/2020 P2
C MAIL THEFT 1500 W JACKSON AVE 7/13/2020 P2
C RESIDENTIAL BURGLARY 600 W BUCKEYE AVE 7/15/2020 P2
C RESIDENTIAL BURGLARY 3200 N LINCOLN ST 7/17/2020 P2
C THEFT 2D FROM MOTOR VEHICLE 1600 W NORTHWEST BLVD 7/16/2020 P2
C THEFT 3D ALL OTHER 1000 W FREDERICK AVE 7/17/2020 P2
C THEFT 3D FROM BUILDING 3200 N LINCOLN ST 7/17/2020 P2
C THEFT 3D FROM BUILDING 3000 N MONROE ST 7/17/2020 P2
A THEFT 3D FROM MOTOR VEHICLE 500 W SINTO AVE 7/14/2020 P2
C THEFT 3D FROM MOTOR VEHICLE 2800 N MONROE ST 7/15/2020 P2
C THEFT 3D FROM MOTOR VEHICLE 500 W ALICE AVE 7/17/2020 P2
C THEFT 3D FROM MOTOR VEHICLE 800 W MONTGOMERY AVE 7/18/2020 P2
C THEFT 3D VEHICLE PARTS AND ACCESSORIES W ALICE AVE / N MONROE ST 7/13/2020 P2
C THEFT OF A FIREARM ALL OTHER LOCATIONS 1600 N HOWARD ST 7/17/2020 P2
SRPEAP2_BRLOSCK:
C ASSAULT 2D 300 W NORTH RIVER DR 7/17/2020 P8
C THEFT 2D FROM MOTOR VEHICLE N HOWARD ST / W BOONE AVE 7/17/2020 P2
C THEFT 3D ALL OTHER 700 W MALLON AVE 7/18/2020 P2
SRPEAP2_BWLOCCK:
C ARSON 2D 700 N JEFFERSON ST 7/16/2020 P2
C MAIL THEFT 2000 W COLLEGE AVE 7/13/2020 P2
C RAPE 2D 7/12/2020 P2
C RESIDENTIAL BURGLARY 1400 W MALLON AVE 7/17/2020 P2
C ROBBERY 1D PERSON 2400 W BROADWAY AVE 7/12/2020 P1
C THEFT 3D FROM MOTOR VEHICLE N CEDAR ST / W AUGUSTA AVE 7/16/2020 P2
C THEFT 3D FROM MOTOR VEHICLE 1900 W BROADWAY AVE 7/17/2020 P2
C THEFT 3D FROM MOTOR VEHICLE 1300 W NORA AVE 7/18/2020 P2
C THEFT 3D FROM MOTOR VEHICLE 2300 W MISSION AVE 7/18/2020 P2
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 1100 W SPOFFORD AVE 7/14/2020 P2
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 1700 N PETTET DR 7/16/2020 P2
SRPEAP2_BWLOHCK:
C MAIL THEFT 1900 N HOLY NAMES CT 7/12/2020 P2
C THEFT OF MOTOR VEHICLE 2800 W ELLIOTT DR 7/12/2020 P2
C ASSAULT 2D 7600 N STANDARD ST 7/13/2020 P4
C ASSAULT 2D 500 E WABASH AVE 7/13/2020 P3
C ASSAULT 2D 1000 E PROVIDENCE AVE 7/18/2020 P3
C BURGLARY 2D COMMERCIAL 900 E HOFFMAN AVE 7/18/2020 P4
C BURGLARY 2D GARAGE 1200 E OLYMPIC AVE 7/13/2020 P3
C BURGLARY 2D GARAGE 1300 E KIERNAN AVE 7/17/2020 P3
C HARASSMENT FELONY WEAPON INVOLVED 200 E SANSON AVE 7/17/2020 P4
C IBR Purposes Only - Aggravated Assault 200 E EMPIRE AVE 7/12/2020 P2
C RESIDENTIAL BURGLARY 800 E WALTON AVE 7/13/2020 P4
C RESIDENTIAL BURGLARY 1200 E HEROY AVE 7/14/2020 P3
C RESIDENTIAL BURGLARY 0 E WEILE AVE 7/14/2020 P3
C RESIDENTIAL BURGLARY 800 E OLYMPIC AVE 7/15/2020 P3
C RESIDENTIAL BURGLARY 1100 E BRIDGEPORT AVE 7/17/2020 P4
C RESIDENTIAL BURGLARY 100 E SANSON AVE 7/18/2020 P3
C RESIDENTIAL BURGLARY 6100 N ADDISON ST 7/18/2020 P4
C RESIDENTIAL BURGLARY 6100 N ADDISON ST 7/18/2020 P4
C ROBBERY 2D COMMERCIAL 4700 N DIVISION ST 7/18/2020 P2
C THEFT 1D POCKET PICKING 9200 N COLTON ST 7/15/2020 P3
C THEFT 2D FROM BUILDING 1900 E FRANCIS AVE 7/14/2020 P4
C THEFT 2D FROM BUILDING 1900 E FRANCIS AVE 7/14/2020 P4
C THEFT 2D FROM BUILDING 1000 E CENTRAL AVE 7/15/2020 P3
C THEFT 2D FROM BUILDING 1100 E BRIDGEPORT AVE 7/17/2020 P4
C THEFT 2D FROM BUILDING 900 E HOFFMAN AVE 7/18/2020 P4
C THEFT 2D FROM MOTOR VEHICLE 8500 N ANTIETAM DR 7/17/2020 P3
C THEFT 2D SHOPLIFTING 9100 N NEWPORT HWY 7/13/2020 P3
C THEFT 3D ALL OTHER 3100 N NEVADA ST 7/14/2020 P3
C THEFT 3D ALL OTHER 4700 N DIVISION ST 7/14/2020 P3
C THEFT 3D ALL OTHER 1200 E WESTVIEW CT 7/14/2020 P3
C THEFT 3D ALL OTHER 100 E BRIDGEPORT AVE 7/15/2020 P3
C THEFT 3D ALL OTHER 800 E OLYMPIC AVE 7/15/2020 P3
C THEFT 3D ALL OTHER 0 E EVERETT AVE 7/16/2020 P3
C THEFT 3D ALL OTHER 1300 E RICH AVE 7/17/2020 P3
C THEFT 3D CITY FROM MOTOR VEHICLE 9200 N NEWPORT HWY 7/15/2020 P3
C THEFT 3D CITY SHOPLIFTING 6600 N DIVISION ST 7/14/2020 P3
C THEFT 3D CITY SHOPLIFTING 4700 N DIVISION ST 7/18/2020 P3
C THEFT 3D CITY SHOPLIFTING 9200 N NEVADA ST 7/18/2020 P4
C THEFT 3D CITY SHOPLIFTING 9200 N NEVADA ST 7/18/2020 P4
C THEFT 3D FROM BUILDING 600 E DECATUR AVE 7/12/2020 P3
C THEFT 3D FROM BUILDING 200 E RICH AVE 7/15/2020 P3
C THEFT 3D FROM BUILDING 6800 N DIVISION ST 7/18/2020 P3
C THEFT 3D FROM MOTOR VEHICLE 100 E PROVIDENCE AVE 7/12/2020 P3
C THEFT 3D FROM MOTOR VEHICLE 9100 N NEWPORT HWY 7/13/2020 P3
C THEFT 3D FROM MOTOR VEHICLE 8400 N NEVADA ST 7/13/2020 P3
C THEFT 3D FROM MOTOR VEHICLE 3900 N LIDGERWOOD ST 7/14/2020 P3
A THEFT 3D FROM MOTOR VEHICLE 3100 N NEVADA ST 7/14/2020 P3
C THEFT 3D FROM MOTOR VEHICLE 500 E GLASS AVE 7/15/2020 P3
C THEFT 3D FROM MOTOR VEHICLE 1100 E COZZA DR 7/16/2020 P3
C THEFT 3D FROM MOTOR VEHICLE 4700 N DIVISION ST 7/16/2020 P3
C THEFT 3D FROM MOTOR VEHICLE 900 E COZZA DR 7/16/2020 P3
C THEFT 3D SHOPLIFTING 9100 N NEWPORT HWY 7/14/2020 P3
C THEFT 3D SHOPLIFTING 6600 N DIVISION ST 7/14/2020 P3
C THEFT 3D SHOPLIFTING 6600 N DIVISION ST 7/15/2020 P3
C THEFT 3D SHOPLIFTING 6600 N DIVISION ST 7/15/2020 P3
C THEFT 3D SHOPLIFTING 5600 N DIVISION ST 7/15/2020 P3
C THEFT 3D SHOPLIFTING 7500 N DIVISION ST 7/16/2020 P2
C THEFT 3D SHOPLIFTING 9200 N NEVADA ST 7/16/2020 P4
C THEFT 3D SHOPLIFTING 10100 N NEWPORT HWY 7/17/2020 P3
C THEFT 3D SHOPLIFTING 6600 N DIVISION ST 7/17/2020 P2
C THEFT 3D SHOPLIFTING 6600 N DIVISION ST 7/17/2020 P2
C THEFT 3D SHOPLIFTING 6600 N DIVISION ST 7/17/2020 P2
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 0 E PINE RIDGE CT 7/16/2020 P3
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 0 E WELLESLEY AVE 7/16/2020 P3
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 1100 E COZZA DR 7/16/2020 P3
C THEFT OF MOTOR VEHICLE 6500 N NEVADA ST 7/12/2020 P3
C THEFT OF MOTOR VEHICLE 0 E GARLAND AVE 7/12/2020 P4
C THEFT OF MOTOR VEHICLE 300 E JOSEPH AVE 7/14/2020 P4
C THEFT OF MOTOR VEHICLE 5400 N NEVADA ST 7/14/2020 P3
C THEFT OF MOTOR VEHICLE 0 E WEILE AVE 7/17/2020 P4
SRPEBP3_BWLOHCK:
C RESIDENTIAL BURGLARY 1600 E FRANCIS AVE 7/16/2020 P4
C THEFT 3D ALL OTHER 5400 N PERRY ST 7/14/2020 P3
C ASSAULT 2D 3000 E CLEVELAND AVE 7/13/2020 P4
C BURGLARY 2D GARAGE 2000 E BRIDGEPORT AVE 7/13/2020 P4
C BURGLARY 2D GARAGE 4200 N PITTSBURG ST 7/16/2020 P4
C BURGLARY 2D GARAGE 2500 E UPRIVER DR 7/16/2020 P4
C THEFT 1D FROM MOTOR VEHICLE 2900 E GORDON AVE 7/18/2020 P4
C THEFT 2D FROM BUILDING 3900 N MARKET ST 7/17/2020 P4
C THEFT 2D FROM MOTOR VEHICLE 2900 E ILLINOIS AVE 7/18/2020 P2
C THEFT 3D ALL OTHER 2200 E NORTH CRESCENT AVE 7/15/2020 P4
C THEFT 3D ALL OTHER 1800 E LACROSSE AVE 7/18/2020 P4
C THEFT 3D SHOPLIFTING 3900 N MARKET ST 7/14/2020 P4
C THEFT OF A FIREARM FROM BUILDING 2400 E UPRIVER DR 7/18/2020 P4
C THEFT OF MOTOR VEHICLE 3400 N LEE ST 7/13/2020 P4
C THEFT OF MOTOR VEHICLE 3500 N MARKET ST 7/17/2020 P4
SRPEBP4_BHLOICK:
C THEFT 3D ALL OTHER 2300 E SANSON AVE 7/13/2020 P4
C THEFT 3D ALL OTHER 2600 E NEBRASKA AVE 7/17/2020 P4
C THEFT 3D FROM MOTOR VEHICLE 6200 N MARKET ST 7/16/2020 P4
A THEFT 3D FROM MOTOR VEHICLE 5000 N ALTAMONT ST 7/16/2020 P4
SRPEBP4_BLLOOCK:
C ASSAULT 2D 900 E NORA AVE 7/13/2020 P4
C ASSAULT 2D N HAMILTON ST / E AUGUSTA AVE 7/14/2020 P4
C BURGLARY 1D GARAGE 900 E NORA AVE 7/13/2020 P4
C THEFT 2D ALL OTHER 1500 E ILLINOIS AVE 7/17/2020 P4
C THEFT 2D ALL OTHER 2500 N DIVISION ST 7/17/2020 P2
C THEFT 2D SHOPLIFTING 100 E MISSION AVE 7/16/2020 P4
C THEFT 3D ALL OTHER E NORA AVE / N ASTOR ST 7/13/2020 P4
C THEFT 3D ALL OTHER 900 E ILLINOIS AVE 7/13/2020 P4
C THEFT 3D ALL OTHER 1200 E ILLINOIS AVE 7/15/2020 P4
C THEFT 3D ALL OTHER 900 E DESMET AVE 7/18/2020 P4
C THEFT 3D FROM BUILDING 1100 N SUPERIOR ST 7/16/2020 P2
C THEFT 3D FROM BUILDING 1100 N SUPERIOR ST 7/17/2020 P4
A THEFT 3D FROM MOTOR VEHICLE 200 E MISSION AVE 7/16/2020 P4
C THEFT 3D FROM MOTOR VEHICLE 2000 N COLUMBUS ST 7/17/2020 P4
C THEFT 3D FROM MOTOR VEHICLE 1200 E NORA AVE 7/17/2020 P2
C THEFT 3D FROM MOTOR VEHICLE 800 E SHARP AVE 7/18/2020 P4
C THEFT 3D SHOPLIFTING 1700 N DIVISION ST 7/16/2020 P8
C THEFT OF MOTOR VEHICLE 2600 N HAMILTON ST 7/18/2020 P4
C THEFT 2D FROM MOTOR VEHICLE 3100 E MARIETTA AVE 7/15/2020 P4
C THEFT OF MOTOR VEHICLE 2600 N MARKET ST 7/18/2020 P4
C ASSAULT 1D E SPRAGUE AVE / N STONE ST 7/12/2020 P6
C ASSAULT 2D 2000 E HARTSON AVE 7/12/2020 P6
C ASSAULT 2D 300 S PITTSBURG ST 7/16/2020 P6
C ASSAULT 2D 100 S DIVISION ST 7/16/2020 P8
C ASSAULT 3D WEAPON OR NEGLIGENT INJURY 100 S DIVISION ST 7/14/2020 P8
C ASSAULT 3D WEAPON OR NEGLIGENT INJURY S DIVISION ST / E PACIFIC AVE 7/18/2020 P8
C BURGLARY 2D COMMERCIAL 400 E 1ST AVE 7/13/2020 P6
C BURGLARY 2D COMMERCIAL 3600 E BROADWAY AVE 7/15/2020 P5
C THEFT 2D FROM BUILDING 400 E 1ST AVE 7/13/2020 P6
C THEFT 2D FROM MOTOR VEHICLE 900 S SHERMAN ST 7/14/2020 P5
C THEFT 2D FROM MOTOR VEHICLE 2500 E HARTSON AVE 7/15/2020 P5
C THEFT 3D ALL OTHER E PACIFIC AVE / S RAY ST 7/16/2020 P5
C THEFT 3D ALL OTHER 3700 E 6TH AVE 7/17/2020 P5
C THEFT 3D ALL OTHER 300 S PITTSBURG ST 7/17/2020 P5
C THEFT 3D FROM BUILDING 2500 E 1ST AVE 7/13/2020 P5
C THEFT 3D FROM BUILDING 3500 E 5TH AVE 7/16/2020 P5
C THEFT 3D FROM MOTOR VEHICLE 400 S THOR ST 7/16/2020 P5
C THEFT 3D FROM MOTOR VEHICLE 1400 E HARTSON AVE 7/18/2020 P5
C THEFT 3D SHOPLIFTING 3000 E SPRAGUE AVE 7/12/2020 P5
A THEFT 3D VEHICLE PARTS AND ACCESSORIES 2600 E SPRAGUE AVE 7/12/2020 P6
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 2400 E TRENT AVE 7/17/2020 P5
SRPECP5_BGLOPCK:
C BURGLARY 2D GARAGE 1800 N GREENE ST 7/13/2020 P6
C ROBBERY 1D PERSON 2000 E BOONE AVE 7/15/2020 P1
C THEFT 2D FROM BUILDING 4700 E TRENT AVE 7/17/2020 P5
C THEFT 2D FROM MOTOR VEHICLE 1800 E DESMET AVE 7/12/2020 P5
C THEFT 3D ALL OTHER 5300 E COMMERCE AVE 7/16/2020 P5
C THEFT 3D FROM MOTOR VEHICLE 2700 E SOUTH CRESCENT AVE 7/13/2020 P5
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 1500 E DESMET AVE 7/14/2020 P5
C MAIL THEFT 1400 E 35TH AVE 7/14/2020 P6
C MAIL THEFT 3600 E 16TH AVE 7/14/2020 P6
C THEFT 2D FROM MOTOR VEHICLE 3300 E 19TH AVE 7/14/2020 P6
C THEFT 3D ALL OTHER 1400 S COOK ST 7/13/2020 P6
C THEFT 3D FROM MOTOR VEHICLE 2500 E 27TH AVE 7/12/2020 P6
C THEFT 3D FROM MOTOR VEHICLE 3500 E 35TH AVE 7/15/2020 P6
SRPECP6_BSLGOCK:
C BURGLARY 2D GARAGE 2300 E 49TH AVE 7/15/2020 P6
C BURGLARY 2D GARAGE 3200 E 55TH AVE 7/16/2020 P6
A BURGLARY 2D GARAGE 3200 E 55TH AVE 7/17/2020 P6
C THEFT 3D ALL OTHER 4400 S MADELIA ST 7/17/2020 P6
A THEFT 3D FROM MOTOR VEHICLE 2700 E SHAKER CT 7/15/2020 P6
C THEFT 3D FROM MOTOR VEHICLE 5200 S STONE LN 7/15/2020 P6
C THEFT 3D FROM MOTOR VEHICLE 5000 S REGAL ST 7/16/2020 P6
C THEFT 3D SHOPLIFTING 4500 S REGAL ST 7/13/2020 P6
C ARSON 2D 1800 W 3RD AVE 7/16/2020 P7
C MAIL THEFT 100 S POPLAR ST 7/13/2020 P7
C MAIL THEFT 100 S POPLAR ST 7/14/2020 P7
C THEFT 3D ALL OTHER W RIVERSIDE AVE / S MAPLE ST 7/15/2020 P7
C THEFT 3D FROM BUILDING 2100 W RIVERSIDE AVE 7/17/2020 P7
SRPEDP_7BCLOHCK:
C ASSAULT 3D WEAPON OR NEGLIGENT INJURY 1600 W 6TH AVE 7/13/2020 P7
C BURGLARY 2D COMMERCIAL 500 S BERNARD ST 7/14/2020 P7
A BURGLARY 2D FENCED AREA 200 W 6TH AVE 7/12/2020 P8
C BURGLARY 2D GARAGE 1300 W 7TH AVE 7/13/2020 P7
C BURGLARY 2D GARAGE 700 S LINCOLN ST 7/17/2020 P7
C IBR Purposes Only - Theft From Motor Vehicle 900 W 5TH AVE 7/13/2020 P7
C MAIL THEFT 600 S BERNARD ST 7/18/2020 P5
C THEFT 2D FROM MOTOR VEHICLE 800 W 5TH AVE 7/12/2020 P7
C THEFT 2D FROM MOTOR VEHICLE 1200 W 9TH AVE 7/18/2020 P7
C THEFT 3D FROM MOTOR VEHICLE 800 W 5TH AVE 7/12/2020 P7
C THEFT 3D FROM MOTOR VEHICLE 300 W 6TH AVE 7/12/2020 P7
C THEFT 3D FROM MOTOR VEHICLE 300 W 8TH AVE 7/12/2020 P7
A THEFT 3D FROM MOTOR VEHICLE 800 W 5TH AVE 7/13/2020 P7
C THEFT 3D FROM MOTOR VEHICLE 1300 W 6TH AVE 7/15/2020 P7
A THEFT 3D FROM MOTOR VEHICLE 1200 W 7TH AVE 7/16/2020 P7
C THEFT 3D FROM MOTOR VEHICLE 400 W 16TH AVE 7/18/2020 P5
C THEFT OF MOTOR VEHICLE 600 S JEFFERSON ST 7/15/2020 P7
SRPEDP_7BCLOSCK:
C ASSAULT 2D 3900 S LATAWAH ST 7/14/2020 P7
C RESIDENTIAL BURGLARY 3600 S ARTHUR ST 7/13/2020 P6
C RESIDENTIAL BURGLARY 3600 S ARTHUR ST 7/14/2020 P6
C THEFT 3D FROM MOTOR VEHICLE 500 W 33RD AVE 7/12/2020 P7
C THEFT 3D FROM MOTOR VEHICLE 900 E THURSTON AVE 7/13/2020 P7
C THEFT 3D FROM MOTOR VEHICLE 900 E 34TH AVE 7/13/2020 P7
SRPEDP_7BLLCOCK:
C RESIDENTIAL BURGLARY 2900 S MARSHALL RD 7/15/2020 P7
C THEFT 3D ALL OTHER 700 W BOLAN AVE 7/14/2020 P7
C THEFT 3D ALL OTHER 1300 S CHESTNUT ST 7/15/2020 P7
SRPEDP_7BMLOCCK:
C THEFT 2D ALL OTHER 100 W 27TH AVE 7/16/2020 P7
A THEFT 3D FROM MOTOR VEHICLE 100 E 22ND AVE 7/17/2020 P7
C THEFT OF A FIREARM FROM MOTOR VEHICLE 400 W SHOSHONE PL 7/12/2020 P7
SRPEDP_7BWLOHCK:
C ASSAULT 2D 2800 W 7TH AVE 7/15/2020 P7
C THEFT 3D ALL OTHER 900 S F ST 7/12/2020 P4
C THEFT 3D FROM MOTOR VEHICLE 3200 W NORTH LOOP AVE 7/16/2020 P7
C THEFT OF MOTOR VEHICLE 4300 W SUNSET HWY 7/14/2020 P6
C ARSON 2D W 3RD AVE / S BERNARD ST 7/12/2020 P8
C ASSAULT 2D 200 S WALL ST 7/18/2020 P8
C ASSAULT 4D WEAPON 800 W 3RD AVE 7/12/2020 P8
C BURGLARY 1D COMMERCIAL 200 W SPRAGUE AVE 7/12/2020 P8
C BURGLARY 1D COMMERCIAL 300 N RIVERPOINT BLVD 7/13/2020 P8
C BURGLARY 2D COMMERCIAL 200 W 2ND AVE 7/16/2020 P8
C BURGLARY 2D COMMERCIAL 700 W RIVERSIDE AVE 7/18/2020 P8
C IBR Purposes Only - Aggravated Assault 200 W SPRAGUE AVE 7/12/2020 P8
C MAIL THEFT 100 S ADAMS ST 7/14/2020 P8
C ROBBERY 1D PERSON 0 W PACIFIC AVE 7/18/2020 P8
C ROBBERY 2D PERSON W SPRAGUE AVE / N MONROE ST 7/15/2020 P8
A ROBBERY 2D PERSON 500 W SPRAGUE AVE 7/17/2020 P8
C TAKING MOTOR VEHICLE WITHOUT PERMISSION 2D W 3RD AVE / S WALNUT ST 7/15/2020 P8
C THEFT 2D ALL OTHER 200 S WASHINGTON ST 7/16/2020 P8
C THEFT 2D ALL OTHER 200 W 1ST AVE 7/17/2020 P8
C THEFT 2D FROM MOTOR VEHICLE 600 W MAIN AVE 7/14/2020 P8
C THEFT 3D CITY ALL OTHER W 3RD AVE / S BROWNE ST 7/12/2020 P8
C THEFT 3D FROM BUILDING 700 W RIVERSIDE AVE 7/18/2020 P8
C THEFT 3D FROM MOTOR VEHICLE 1400 W 1ST AVE 7/16/2020 P8
C THEFT 3D FROM MOTOR VEHICLE 1100 W SPRAGUE AVE 7/16/2020 P8
C THEFT 3D FROM MOTOR VEHICLE S ADAMS ST / W 1ST AVE 7/16/2020 P8
C THEFT 3D FROM MOTOR VEHICLE W 1ST AVE / S ADAMS ST 7/18/2020 P8
C THEFT 3D SHOPLIFTING 300 N RIVERPOINT BLVD 7/13/2020 P8
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 1100 W SPRAGUE AVE 7/16/2020 P8
C THEFT OF MOTOR VEHICLE 100 S WASHINGTON ST 7/13/2020 P8
C THEFT 2D ALL OTHER 200 E WESTVIEW AVE 7/13/2020 P1
SRVE0P1_BLOCK:
C ASSAULT 2D E 3RD AVE / S CARNAHAN RD 7/18/2020 P8
