C THEFT 3D FROM MOTOR VEHICLE N DRISCOLL BLVD / W PROVIDENCE AVE 9/18/2020 P1
SRPEAP1_BBLSOCK:
C THEFT 3D FROM MOTOR VEHICLE 6900 N COCHRAN ST 9/13/2020 P1
SRPEAP1_BFLMOCK:
C THEFT 3D FROM MOTOR VEHICLE 3000 W TRINITY AVE 9/16/2020 P1
SRPEAP1_BILTOCK:
C RESIDENTIAL BURGLARY 5100 W RUSSETT CT 9/18/2020 P1
C THEFT 3D ALL OTHER 9000 N FARMDALE ST 9/18/2020 P1
C THEFT 3D FROM MOTOR VEHICLE 5200 W NAVAHO AVE 9/14/2020 P1
A THEFT 3D FROM MOTOR VEHICLE 5900 W BLACKFOOT AVE 9/14/2020 P1
SRPEAP1_BNLOHCK:
C ARSON 1D 1300 W FRANCIS AVE 9/18/2020 P1
C MAIL THEFT 4200 N CALISPEL ST 9/14/2020 P1
C MAIL THEFT 4900 N POST ST 9/16/2020 P1
C THEFT 2D ALL OTHER 4600 N CALISPEL ST 9/16/2020 P1
C THEFT 2D FROM MOTOR VEHICLE 4100 N WALL ST 9/16/2020 P1
C THEFT 2D FROM MOTOR VEHICLE 5100 N WASHINGTON ST 9/18/2020 P1
C THEFT 3D ALL OTHER 1500 W PROVIDENCE AVE 9/18/2020 P1
C THEFT 3D ALL OTHER W GARLAND AVE / N MONROE ST 9/18/2020 P1
C THEFT 3D FROM BUILDING 4700 N CEDAR ST 9/15/2020 P1
C THEFT 3D FROM MOTOR VEHICLE 5000 N CEDAR ST 9/16/2020 P1
C THEFT OF MOTOR VEHICLE 4000 N WALL ST 9/18/2020 P1
SRPEAP1_BNLOWCK:
C ASSAULT 2D 3100 W PROVIDENCE AVE 9/16/2020 P1
C BURGLARY 2D FENCED AREA 2400 W LONGFELLOW AVE 9/14/2020 P1
C BURGLARY 2D GARAGE 2000 N HEMLOCK ST 9/15/2020 P1
C BURGLARY 2D GARAGE 3200 W LACROSSE AVE 9/17/2020 P1
C BURGLARY 2D GARAGE 5200 N BELT ST 9/19/2020 P1
C RESIDENTIAL BURGLARY 3300 W ROCKWELL AVE 9/14/2020 P1
C RESIDENTIAL BURGLARY 5200 W DECATUR AVE 9/17/2020 P1
C THEFT 2D ALL OTHER 5900 N BRIDGET ST 9/13/2020 P1
C THEFT 2D ALL OTHER 3700 W PRINCETON AVE 9/17/2020 P1
C THEFT 2D FROM MOTOR VEHICLE 3500 N AUDUBON ST 9/17/2020 P1
C THEFT 2D FROM MOTOR VEHICLE 5900 N BELT ST 9/18/2020 P1
C THEFT 3D ALL OTHER 2400 W LACROSSE AVE 9/15/2020 P1
C THEFT 3D ALL OTHER 4200 W ROWAN AVE 9/16/2020 P2
C THEFT 3D FROM MOTOR VEHICLE 5900 N BRIDGET ST 9/13/2020 P1
C THEFT 3D FROM MOTOR VEHICLE 7200 N OLD FORT CT 9/13/2020 P1
A THEFT 3D FROM MOTOR VEHICLE 6100 N GREENWOOD BLVD 9/14/2020 P1
A THEFT 3D FROM MOTOR VEHICLE 2300 W GLASS AVE 9/17/2020 P1
C THEFT 3D FROM MOTOR VEHICLE 2600 W BROAD AVE 9/17/2020 P1
C THEFT 3D FROM MOTOR VEHICLE 2300 W WABASH AVE 9/18/2020 P1
C THEFT 3D FROM MOTOR VEHICLE 5200 N BELT ST 9/19/2020 P1
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 5100 N OAK ST 9/19/2020 P2
C THEFT OF A FIREARM FROM BUILDING 5200 N BELT ST 9/19/2020 P1
C ASSAULT 2D 1400 N POST ST 9/19/2020 P2
C ASSAULT 2D 800 W GRACE AVE 9/19/2020 P1
C BURGLARY 1D FROM RESIDENCE 1400 N POST ST 9/18/2020 P2
C BURGLARY 2D GARAGE 400 W WAVERLY PL 9/13/2020 P2
C RAPE 3D 9/14/2020 P2
C RESIDENTIAL BURGLARY 500 W SINTO AVE 9/15/2020 P2
C ROBBERY 2D PERSON 1400 N POST ST 9/18/2020 P2
C ROBBERY 2D PERSON 1400 N POST ST 9/18/2020 P2
C THEFT 2D FROM BUILDING 1000 W MANSFIELD AVE 9/18/2020 P2
C THEFT 2D FROM MOTOR VEHICLE W NORTHWEST BLVD / N ASH ST 9/19/2020 P2
C THEFT 3D CITY FROM BUILDING 800 W MAXWELL AVE 9/14/2020 P1
C THEFT 3D FROM BUILDING 1500 N LINCOLN ST 9/19/2020 P2
C THEFT 3D FROM MOTOR VEHICLE 1600 N LINCOLN ST 9/16/2020 P2
C THEFT 3D FROM MOTOR VEHICLE 1300 W CHELAN AVE 9/16/2020 P2
C THEFT 3D FROM MOTOR VEHICLE 2200 N ASH ST 9/16/2020 P2
C THEFT OF A FIREARM FROM MOTOR VEHICLE 3300 N LINCOLN ST 9/13/2020 P2
C THEFT OF MOTOR VEHICLE 200 W INDIANA AVE 9/15/2020 P2
SRPEAP2_BRLOSCK:
C RAPE 2D 9/18/2020 P2
C THEFT 3D FROM BUILDING 800 N DIVISION ST 9/18/2020 P2
SRPEAP2_BWLOCCK:
C ARSON 1D 900 N ASH ST 9/15/2020 P1
C ASSAULT 2D 1700 W NORA AVE 9/13/2020 P2
C BURGLARY 2D COMMERCIAL 1800 W BROADWAY AVE 9/18/2020 P1
C DRIVE BY SHOOTING 1900 W SHARP AVE 9/14/2020 P1
C MAIL THEFT 1300 W BOONE AVE 9/16/2020 P2
C RAPE 3D 9/15/2020 P5
C RESIDENTIAL BURGLARY 1100 N WALNUT ST 9/14/2020 P1
C RESIDENTIAL BURGLARY 1500 W GARDNER AVE 9/17/2020 P1
C THEFT 1D FROM BUILDING 2100 W BRIDGE AVE 9/13/2020 P2
C THEFT 2D ALL OTHER 1100 N WALNUT ST 9/14/2020 P1
C THEFT 2D ALL OTHER 1100 N WALNUT ST 9/15/2020 P2
C THEFT 2D FROM MOTOR VEHICLE 2700 W SINTO AVE 9/15/2020 P2
C THEFT 3D ALL OTHER 1100 W MAXWELL AVE 9/15/2020 P2
C THEFT 3D ALL OTHER 1500 W AUGUSTA AVE 9/15/2020 P2
C THEFT 3D ALL OTHER 1200 W MAXWELL AVE 9/17/2020 P2
C THEFT 3D ALL OTHER 2200 W BRIDGE AVE 9/18/2020 P2
C THEFT 3D ALL OTHER 2400 W SHARP AVE 9/18/2020 P2
C THEFT 3D CITY ALL OTHER N NETTLETON ST / W MALLON AVE 9/19/2020 P1
A THEFT 3D FROM MOTOR VEHICLE 2800 W SINTO AVE 9/15/2020 P2
C THEFT 3D FROM MOTOR VEHICLE 1800 W DEAN AVE 9/15/2020 P2
C THEFT 3D FROM MOTOR VEHICLE 2600 W MAXWELL AVE 9/16/2020 P2
C THEFT 3D FROM MOTOR VEHICLE 2200 W BRIDGE AVE 9/18/2020 P2
A THEFT 3D FROM MOTOR VEHICLE 2100 W SHARP AVE 9/18/2020 P2
C THEFT 3D SHOPLIFTING 1100 N MONROE ST 9/19/2020 P2
A THEFT 3D VEHICLE PARTS AND ACCESSORIES 1500 W SHARP AVE 9/14/2020 P2
C THEFT OF MOTOR VEHICLE 1800 W MALLON AVE 9/18/2020 P2
SRPEAP2_BWLOHCK:
C THEFT 2D FROM MOTOR VEHICLE 4100 W FORT GEORGE WRIGHT DR 9/16/2020 P2
C THEFT 3D FROM MOTOR VEHICLE 1900 N HOLY NAMES CT 9/15/2020 P2
C THEFT 3D FROM MOTOR VEHICLE 1400 N RIVER RIDGE BLVD 9/19/2020 P2
C ASSAULT 1D 800 E COURTLAND AVE 9/15/2020 P4
C BURGLARY 2D COMMERCIAL 1600 E FRANCIS AVE 9/15/2020 P3
C BURGLARY 2D COMMERCIAL 800 E ROSEWOOD AVE 9/18/2020 P2
C BURGLARY 2D COMMERCIAL 0 E WESTVIEW AVE 9/18/2020 P3
C BURGLARY 2D FENCED AREA 500 E JOANNE CT 9/16/2020 P4
C MAIL THEFT 100 E ROWAN AVE 9/16/2020 P3
C MAIL THEFT 500 E WALTON AVE 9/17/2020 P3
C RESIDENTIAL BURGLARY 200 E SANSON AVE 9/16/2020 P3
C ROBBERY 2D COMMERCIAL 4700 N DIVISION ST 9/14/2020 P4
C THEFT 1D SHOPLIFTING 9600 N NEWPORT HWY 9/19/2020 P3
C THEFT 2D ALL OTHER 6900 N DAKOTA ST 9/13/2020 P3
C THEFT 2D ALL OTHER 1200 E WESTVIEW CT 9/14/2020 P3
C THEFT 2D ALL OTHER 9200 N COLTON ST 9/15/2020 P3
C THEFT 2D FROM BUILDING 200 E GARLAND AVE 9/17/2020 P2
C THEFT 2D FROM MOTOR VEHICLE 8400 N NEVADA ST 9/15/2020 P4
C THEFT 2D FROM MOTOR VEHICLE 6400 N DIVISION ST 9/15/2020 P3
C THEFT 2D FROM MOTOR VEHICLE 200 E CROWN AVE 9/15/2020 P3
C THEFT 2D FROM MOTOR VEHICLE 6900 N WISCOMB ST 9/16/2020 P2
C THEFT 2D FROM MOTOR VEHICLE 600 E HOLLAND AVE 9/19/2020 P3
C THEFT 2D SHOPLIFTING 5700 N DIVISION ST 9/14/2020 P3
C THEFT 3D ALL OTHER 1200 E LYONS AVE 9/17/2020 P3
C THEFT 3D ALL OTHER N DIVISION ST / E WELLESLEY AVE 9/17/2020 P2
C THEFT 3D ALL OTHER 500 E CENTRAL AVE 9/18/2020 P3
C THEFT 3D ALL OTHER 500 E EVERETT AVE 9/18/2020 P3
C THEFT 3D ALL OTHER 3700 N LIDGERWOOD ST 9/19/2020 P3
C THEFT 3D CITY SHOPLIFTING 9200 N NEVADA ST 9/14/2020 P4
C THEFT 3D CITY SHOPLIFTING 6600 N DIVISION ST 9/19/2020 P2
C THEFT 3D CITY SHOPLIFTING 9200 N NEVADA ST 9/19/2020 P4
C THEFT 3D CITY VEHICLE PARTS AND ACCESSORIES 9700 N MORTON CT 9/17/2020 P4
C THEFT 3D FROM BUILDING 1100 E LIBERTY AVE 9/15/2020 P3
C THEFT 3D FROM BUILDING 500 E WALTON AVE 9/18/2020 P3
C THEFT 3D FROM BUILDING 400 E LONGFELLOW AVE 9/18/2020 P3
C THEFT 3D FROM BUILDING 9300 N NEWPORT HWY 9/19/2020 P3
C THEFT 3D FROM MOTOR VEHICLE 1200 E WESTVIEW CT 9/13/2020 P3
C THEFT 3D FROM MOTOR VEHICLE 0 E PINE RIDGE CT 9/16/2020 P2
C THEFT 3D FROM MOTOR VEHICLE 9100 N NEWPORT HWY 9/15/2020 P3
C THEFT 3D FROM MOTOR VEHICLE 1700 E LINCOLN RD 9/17/2020 P2
C THEFT 3D FROM MOTOR VEHICLE 10100 N NEWPORT HWY 9/17/2020 P3
A THEFT 3D FROM MOTOR VEHICLE 200 E WEDGEWOOD AVE 9/18/2020 P2
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 9/13/2020 P3
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 9/14/2020 P3
C THEFT 3D SHOPLIFTING 6700 N DIVISION ST 9/14/2020 P3
C THEFT 3D SHOPLIFTING 9600 N DIVISION ST 9/15/2020 P3
C THEFT 3D SHOPLIFTING 6600 N DIVISION ST 9/17/2020 P2
C THEFT 3D SHOPLIFTING 7700 N DIVISION ST 9/18/2020 P2
C THEFT 3D SHOPLIFTING 6600 N DIVISION ST 9/19/2020 P3
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 4600 N NEVADA ST 9/14/2020 P3
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 6500 N PERRY ST 9/18/2020 P3
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 900 E QUEEN AVE 9/18/2020 P2
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 900 E QUEEN AVE 9/18/2020 P2
C THEFT OF MOTOR VEHICLE 8400 N NEVADA ST 9/13/2020 P4
C THEFT OF MOTOR VEHICLE 600 E GRETA AVE 9/14/2020 P3
C THEFT OF MOTOR VEHICLE 8400 N NEVADA ST 9/15/2020 P4
C THEFT OF MOTOR VEHICLE 600 E HOLLAND AVE 9/16/2020 P3
C THEFT OF MOTOR VEHICLE 8400 N NEVADA ST 9/17/2020 P4
C THEFT OF MOTOR VEHICLE 6100 N COLTON ST 9/18/2020 P3
SRPEBP3_BWLOHCK:
C THEFT 3D FROM MOTOR VEHICLE N PITTSBURG ST / E CENTRAL AVE 9/14/2020 P3
C ASSAULT 2D 2900 N CRESTLINE ST 9/16/2020 P1
C BURGLARY 2D COMMERCIAL 2700 E GARLAND AVE 9/19/2020 P4
C MAIL THEFT 1700 E DALTON AVE 9/14/2020 P4
C THEFT 3D ALL OTHER 2900 E EUCLID AVE 9/13/2020 P4
C THEFT 3D FROM BUILDING 2300 E EUCLID AVE 9/14/2020 P4
C THEFT 3D FROM MOTOR VEHICLE 4200 N NAPA ST 9/15/2020 P4
C THEFT OF MOTOR VEHICLE E FAIRVIEW AVE / N NAPA ST 9/14/2020 P2
SRPEBP4_BHLOICK:
C ASSAULT 2D 2100 E DECATUR AVE 9/16/2020 P4
C ASSAULT 2D 2900 E DIAMOND AVE 9/17/2020 P4
C BURGLARY 2D COMMERCIAL 5600 N MARKET ST 9/14/2020 P4
C THEFT 3D ALL OTHER 4800 N FLORIDA ST 9/17/2020 P4
C THEFT 3D CITY ALL OTHER 2100 E FRANCIS AVE 9/15/2020 P4
C THEFT 3D FROM MOTOR VEHICLE 5400 N REGAL ST 9/18/2020 P4
C THEFT 3D FROM MOTOR VEHICLE 2900 E DIAMOND AVE 9/19/2020 P4
C THEFT OF MOTOR VEHICLE 4700 N NELSON ST 9/19/2020 P4
SRPEBP4_BLLOOCK:
C BURGLARY 2D GARAGE 0 E NORTH FOOTHILLS DR 9/18/2020 P4
C THEFT 2D ALL OTHER 200 E NORTH FOOTHILLS DR 9/14/2020 P4
C THEFT 2D FROM MOTOR VEHICLE 1100 N DIVISION ST 9/15/2020 P4
C THEFT 2D VEHICLE PARTS AND ACCESSORIES 2800 N PERRY ST 9/19/2020 P2
C THEFT 3D ALL OTHER N DIVISION ST / E NORTH RIVER DR 9/14/2020 P4
C THEFT 3D ALL OTHER 3000 N HOGAN ST 9/14/2020 P4
C THEFT 3D ALL OTHER 1500 E ILLINOIS AVE 9/18/2020 P2
C THEFT 3D ALL OTHER 700 E DESMET AVE 9/18/2020 P5
A THEFT 3D FROM MOTOR VEHICLE 1400 N ADDISON ST 9/15/2020 P4
C THEFT 3D FROM MOTOR VEHICLE 300 E MISSION AVE 9/15/2020 P4
C THEFT 3D FROM MOTOR VEHICLE 700 E MISSION AVE 9/17/2020 P2
A THEFT 3D FROM MOTOR VEHICLE 2400 N WISCOMB ST 9/19/2020 P4
C THEFT 3D SHOPLIFTING 900 E MISSION AVE 9/15/2020 P4
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 2800 N CINCINNATI ST 9/16/2020 P4
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 900 E AUGUSTA AVE 9/16/2020 P4
SRPEBP4_BMLOICK:
C THEFT 3D CITY ALL OTHER 2600 N MARKET ST 9/17/2020 P1
C ASSAULT 2D E MARTIN LUTHER KING JR WAY / N ERIE 9/17/2020 P4
C BURGLARY 2D COMMERCIAL 2500 E HARTSON AVE 9/14/2020 P6
C BURGLARY 2D COMMERCIAL 1000 S PERRY ST 9/15/2020 P6
C BURGLARY 2D COMMERCIAL 3700 E TRENT AVE 9/17/2020 P4
C MAIL THEFT 1400 E HARTSON AVE 9/18/2020 P5
C RAPE 3D 9/14/2020 P5
C RESIDENTIAL BURGLARY 1500 E HARTSON AVE 9/14/2020 P6
C ROBBERY 2D PERSON 0 E 1ST AVE 9/17/2020 P8
C THEFT 1D ALL OTHER 1900 E 11TH AVE 9/18/2020 P5
C THEFT 2D FROM BUILDING 2500 E HARTSON AVE 9/14/2020 P6
C THEFT 2D FROM BUILDING 400 S THOR ST 9/16/2020 P5
C THEFT 2D FROM BUILDING 3900 E TRENT AVE 9/18/2020 P5
C THEFT 2D FROM MOTOR VEHICLE 900 E 3RD AVE 9/17/2020 P5
C THEFT 2D VEHICLE PARTS AND ACCESSORIES 4100 E SPRAGUE AVE 9/16/2020 P6
A THEFT 3D ALL OTHER 300 S COWLEY ST 9/14/2020 P5
C THEFT 3D FROM BUILDING 1500 E HARTSON AVE 9/14/2020 P6
C THEFT 3D FROM MOTOR VEHICLE 100 S SCOTT ST 9/15/2020 P5
C THEFT 3D FROM MOTOR VEHICLE 900 E HARTSON AVE 9/17/2020 P5
C THEFT 3D SHOPLIFTING 400 S THOR ST 9/13/2020 P5
C THEFT 3D SHOPLIFTING 700 E 2ND AVE 9/15/2020 P5
C THEFT OF MOTOR VEHICLE 1300 S NAPA ST 9/16/2020 P6
SRPECP5_BGLOPCK:
C ROBBERY 1D PERSON N COOK ST / E SINTO AVE 9/14/2020 P5
A THEFT 3D CITY ALL OTHER 1900 E SOUTH RIVERTON AVE 9/18/2020 P6
C THEFT 3D FROM MOTOR VEHICLE 2900 E SOUTH RIVERTON AVE 9/13/2020 P5
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 1900 E SOUTH RIVERTON AVE 9/15/2020 P5
C THEFT OF MOTOR VEHICLE 1400 E TRENT AVE 9/17/2020 P6
C THEFT 2D FROM MOTOR VEHICLE 3100 E 27TH AVE 9/13/2020 P6
C THEFT 2D FROM MOTOR VEHICLE 2200 S SOUTHEAST BLVD 9/15/2020 P6
C THEFT 3D CITY FROM BUILDING 1600 E 30TH AVE 9/14/2020 P6
C THEFT 3D FROM BUILDING 2900 E 25TH AVE 9/15/2020 P6
C THEFT 3D SHOPLIFTING 2500 E 29TH AVE 9/19/2020 P6
SRPECP6_BRLOWCK:
C ROBBERY 1D PERSON S HATCH ST / E 20TH AVE 9/18/2020 P7
C THEFT 2D FROM BUILDING 2200 E 29TH AVE 9/19/2020 P5
SRPECP6_BSLGOCK:
C ASSAULT 2D 5000 S PALOUSE HWY 9/16/2020 P6
C BURGLARY 1D FROM RESIDENCE 5000 S PALOUSE HWY 9/16/2020 P6
C BURGLARY 1D FROM RESIDENCE 2600 E KEYSTONE CT 9/17/2020 P5
C BURGLARY 2D GARAGE 5000 S REGAL ST 9/17/2020 P6
C BURGLARY 2D GARAGE 2600 E THURSTON AVE 9/17/2020 P6
C MAIL THEFT 5000 S REGAL ST 9/19/2020 P6
C MAIL THEFT 2700 E SHAKER CT 9/19/2020 P6
C RAPE 1D 9/17/2020 P5
C THEFT 3D ALL OTHER 4400 S REGAL ST 9/18/2020 P6
C THEFT 3D ALL OTHER 4800 S PALOUSE HWY 9/19/2020 P6
C THEFT 3D FROM MOTOR VEHICLE 3300 E 55TH AVE 9/19/2020 P6
C ASSAULT 2D 2100 W 1ST AVE 9/17/2020 P7
C RESIDENTIAL BURGLARY 400 S CHESTNUT ST 9/15/2020 P7
C ROBBERY 1D PERSON 1800 W SUNSET BLVD 9/13/2020 P7
C THEFT 3D ALL OTHER 1500 W RIVERSIDE AVE 9/16/2020 P7
C THEFT 3D FROM BUILDING 2100 W RIVERSIDE AVE 9/14/2020 P7
C THEFT 3D FROM BUILDING 1500 W RIVERSIDE AVE 9/15/2020 P7
C THEFT OF MOTOR VEHICLE 2300 W 1ST AVE 9/16/2020 P7
SRPEDP_7BCLOHCK:
C RESIDENTIAL BURGLARY 300 W 5TH AVE 9/17/2020 P8
C RESIDENTIAL BURGLARY 300 W 5TH AVE 9/17/2020 P8
C THEFT 2D FROM BUILDING 100 W 8TH AVE 9/14/2020 P7
C THEFT 2D FROM MOTOR VEHICLE 800 W 5TH AVE 9/15/2020 P7
C THEFT 2D FROM MOTOR VEHICLE 800 W 5TH AVE 9/16/2020 P7
A THEFT 3D FROM MOTOR VEHICLE 700 S BERNARD ST 9/15/2020 P7
C THEFT 3D FROM MOTOR VEHICLE 800 W 5TH AVE 9/16/2020 P7
C THEFT 3D FROM MOTOR VEHICLE 1100 W 11TH AVE 9/18/2020 P7
C THEFT 3D FROM MOTOR VEHICLE 300 W 5TH AVE 9/18/2020 P5
C THEFT 3D SHOPLIFTING 1500 W 10TH AVE 9/17/2020 P5
C THEFT OF MOTOR VEHICLE 1100 W 5TH AVE 9/14/2020 P5
C THEFT OF MOTOR VEHICLE 1800 W 9TH AVE 9/15/2020 P7
SRPEDP_7BCLOSCK:
C THEFT 3D ALL OTHER 1200 E 34TH AVE 9/19/2020 P7
C THEFT 3D FROM MOTOR VEHICLE 2900 S TEKOA ST 9/19/2020 P7
C THEFT 3D SHOPLIFTING 800 E 29TH AVE 9/18/2020 P5
SRPEDP_7BMLOCCK:
C BURGLARY 2D GARAGE 600 W 23RD AVE 9/14/2020 P7
C MAIL THEFT 600 W 24TH AVE 9/19/2020 P5
C THEFT 3D ALL OTHER 0 W 25TH AVE 9/19/2020 P5
C THEFT 3D FROM MOTOR VEHICLE 600 W 23RD AVE 9/14/2020 P7
C THEFT 3D FROM MOTOR VEHICLE 200 W 19TH AVE 9/14/2020 P7
A THEFT 3D FROM MOTOR VEHICLE 1900 S LINCOLN ST 9/17/2020 P7
C THEFT 3D FROM MOTOR VEHICLE 400 W 26TH AVE 9/19/2020 P5
SRPEDP_7BWLOHCK:
A ROBBERY 1D PERSON 1500 S RUSTLE ST 9/16/2020 P1
C THEFT 2D FROM MOTOR VEHICLE 2700 W SUNSET BLVD 9/13/2020 P7
C THEFT 3D CITY FROM BUILDING 1500 S RUSTLE ST 9/13/2020 P7
C THEFT 3D FROM MOTOR VEHICLE 700 S F ST 9/17/2020 P7
C THEFT 3D FROM MOTOR VEHICLE 3200 W ROSAMOND AVE 9/17/2020 P7
C THEFT 3D FROM MOTOR VEHICLE 1000 S WESTCLIFF PL 9/17/2020 P7
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 2700 W SUNSET BLVD 9/13/2020 P7
C THEFT OF MOTOR VEHICLE 3300 W 4TH AVE 9/16/2020 P7
C THEFT OF MOTOR VEHICLE 4300 W SUNSET HWY 9/18/2020 P7
SRPEDP_7BWLOPCK:
C THEFT 3D CITY ALL OTHER 9700 W US 2 HWY 9/19/2020 P7
C THEFT 3D FROM MOTOR VEHICLE 5600 W SUNSET HWY 9/17/2020 P7
C ASSAULT 2D 200 W SPRAGUE AVE 9/17/2020 P8
C BURGLARY 1D COMMERCIAL 700 W 3RD AVE 9/19/2020 P8
C BURGLARY 2D COMMERCIAL 0 W MAIN AVE 9/14/2020 P8
C BURGLARY 2D COMMERCIAL 500 W MAIN AVE 9/16/2020 P8
C BURGLARY 2D FENCED AREA 1300 W 3RD AVE 9/14/2020 P8
C BURGLARY 2D GARAGE 1200 W RAILROAD ALLEY AVE 9/14/2020 P8
C IBR Purposes Only - Sodomy 9/13/2020 P8
C ROBBERY 2D PERSON 100 S MADISON ST 9/19/2020 P8
C THEFT 1D FROM MOTOR VEHICLE W 2ND AVE / S MCCLELLAN ST 9/16/2020 P8
C THEFT 2D FROM BUILDING 0 W PACIFIC AVE 9/15/2020 P8
C THEFT 2D FROM MOTOR VEHICLE W 2ND AVE / S JEFFERSON ST 9/15/2020 P8
C THEFT 2D FROM MOTOR VEHICLE W SPOKANE FALLS BLVD / N HOWARD ST 9/18/2020 P8
C THEFT 3D ALL OTHER 200 W SPRAGUE AVE 9/13/2020 P8
C THEFT 3D ALL OTHER 0 W PACIFIC AVE 9/13/2020 P8
C THEFT 3D ALL OTHER 1500 W 2ND AVE 9/15/2020 P8
C THEFT 3D ALL OTHER 0 W PACIFIC AVE 9/16/2020 P8
C THEFT 3D ALL OTHER 1500 W 3RD AVE 9/16/2020 P8
C THEFT 3D CITY ALL OTHER 900 W 3RD AVE 9/17/2020 P8
C THEFT 3D CITY ALL OTHER S BERNARD ST / W 2ND AVE 9/19/2020 P8
C THEFT 3D CITY FROM BUILDING 0 W 3RD AVE 9/16/2020 P8
C THEFT 3D FROM BUILDING 900 W 3RD AVE 9/17/2020 P8
C THEFT 3D FROM BUILDING 700 W 3RD AVE 9/19/2020 P8
C THEFT 3D FROM MOTOR VEHICLE 0 W 3RD AVE 9/15/2020 P8
C THEFT 3D SHOPLIFTING 500 W SPRAGUE AVE 9/14/2020 P8
C THEFT 3D SHOPLIFTING 0 W MAIN AVE 9/18/2020 P8
