C ROBBERY 1D PERSON 1300 W BLK SUMMIT PKWY 7/7/2020 P1
SRPEAP1_BBLSOCK:
A MAIL THEFT 1800 W FRANCIS AVE 7/10/2020 P1
SRPEAP1_BILTOCK:
C RESIDENTIAL BURGLARY 8900 N BARNES RD 7/10/2020 P1
SRPEAP1_BNLOHCK:
C ASSAULT 2D 400 W GLASS AVE 7/5/2020 P2
C ASSAULT 4D WEAPON 4600 N ADAMS ST 7/5/2020 P1
C BURGLARY 1D FROM RESIDENCE 1100 W BISMARK AVE 7/8/2020 P1
C BURGLARY 2D COMMERCIAL 600 W GARLAND AVE 7/11/2020 P2
C BURGLARY 2D FENCED AREA 900 W CORA AVE 7/7/2020 P2
C THEFT 2D ALL OTHER 3900 N WALL ST 7/9/2020 P1
C THEFT 2D FROM MOTOR VEHICLE 6000 N ATLANTIC ST 7/9/2020 P1
C THEFT 2D FROM MOTOR VEHICLE 1300 W FRANCIS AVE 7/11/2020 P1
C THEFT 3D ALL OTHER 4500 N LINCOLN ST 7/8/2020 P1
C THEFT 3D ALL OTHER 4100 N HAWTHORNE ST 7/10/2020 P1
C THEFT 3D FROM BUILDING 1100 W BISMARK AVE 7/8/2020 P1
C THEFT 3D FROM BUILDING 600 W GARLAND AVE 7/11/2020 P2
C THEFT 3D FROM MOTOR VEHICLE 5400 N JEFFERSON ST 7/9/2020 P1
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 5700 N LINCOLN ST 7/6/2020 P1
C THEFT OF A FIREARM FROM BUILDING 1200 W DALKE AVE 7/7/2020 P1
SRPEAP1_BNLOWCK:
C ASSAULT 1D 2400 W COURTLAND AVE 7/8/2020 P1
C BURGLARY 1D FROM RESIDENCE 5600 N A ST 7/10/2020 P1
C BURGLARY 2D GARAGE 3200 W WELLESLEY AVE 7/8/2020 P1
C BURGLARY 2D GARAGE 3900 W HOFFMAN AVE 7/8/2020 P2
C RESIDENTIAL BURGLARY 4700 N ALAMEDA BLVD 7/5/2020 P1
C THEFT 2D ALL OTHER 2300 W WELLESLEY AVE 7/6/2020 P1
C THEFT 2D FROM MOTOR VEHICLE 4600 N AUBREY L WHITE PKWY 7/7/2020 P1
C THEFT 3D CITY ALL OTHER 2300 W EVERETT AVE 7/8/2020 P1
C THEFT 3D FROM BUILDING 3700 W OLYMPIC AVE 7/6/2020 P1
C THEFT 3D FROM BUILDING 3200 W WELLESLEY AVE 7/8/2020 P1
C THEFT 3D FROM MOTOR VEHICLE 2100 W WELLESLEY AVE 7/6/2020 P1
C THEFT 3D FROM MOTOR VEHICLE 5100 W BISMARK AVE 7/7/2020 P3
C THEFT 3D FROM MOTOR VEHICLE 6000 N BRIDGET ST 7/7/2020 P1
C THEFT 3D FROM MOTOR VEHICLE 4100 N OAK ST 7/9/2020 P1
C THEFT 3D FROM MOTOR VEHICLE 4100 N OAK ST 7/9/2020 P2
C THEFT 3D FROM MOTOR VEHICLE 2100 W MONTGOMERY AVE 7/11/2020 P1
C THEFT 3D SHOPLIFTING 2300 W WELLESLEY AVE 7/6/2020 P1
C THEFT OF MOTOR VEHICLE 3200 N COLUMBIA CIR 7/7/2020 P1
C BURGLARY 2D GARAGE 600 W MONTGOMERY AVE 7/8/2020 P2
C MAIL THEFT 500 W PARK PL 7/6/2020 P2
C RESIDENTIAL BURGLARY 1400 N ATLANTIC ST 7/7/2020 P1
C THEFT 2D ALL OTHER 1000 W MANSFIELD AVE 7/8/2020 P2
C THEFT 2D ALL OTHER 300 W CLEVELAND AVE 7/11/2020 P3
C THEFT 2D FROM BUILDING 300 W MISSION AVE 7/6/2020 P2
C THEFT 2D FROM BUILDING 1400 N ATLANTIC ST 7/7/2020 P1
C THEFT 3D ALL OTHER 1400 N HOWARD ST 7/9/2020 P2
C THEFT 3D ALL OTHER 3000 N ADAMS ST 7/11/2020 P2
C THEFT 3D FROM MOTOR VEHICLE 2400 N HOWARD ST 7/6/2020 P2
A THEFT 3D FROM MOTOR VEHICLE 2000 W CLEVELAND AVE 7/6/2020 P2
C THEFT 3D FROM MOTOR VEHICLE 1100 W CARLISLE AVE 7/10/2020 P2
C THEFT OF MOTOR VEHICLE 200 W JACKSON AVE 7/6/2020 P1
SRPEAP2_BRLOSCK:
C THEFT 3D FROM MOTOR VEHICLE 800 N POST ST 7/7/2020 P2
SRPEAP2_BWLOCCK:
A ARSON 2D 1500 N ELM ST 7/9/2020 P1
C BURGLARY 2D GARAGE 2200 W BRIDGE AVE 7/8/2020 P2
C BURGLARY 2D GARAGE 3200 W BOONE AVE 7/9/2020 P2
C MAIL THEFT 1600 W BOONE AVE 7/8/2020 P2
C THEFT 2D FROM MOTOR VEHICLE 1400 W AUGUSTA AVE 7/11/2020 P2
C THEFT 3D FROM MOTOR VEHICLE 2200 W MALLON AVE 7/6/2020 P2
C THEFT OF MOTOR VEHICLE 1400 W MALLON AVE 7/6/2020 P2
C THEFT OF MOTOR VEHICLE 1000 N LINDEKE ST 7/9/2020 P1
C ASSAULT 2D 1100 E RICH AVE 7/9/2020 P4
A BURGLARY 2D COMMERCIAL 4700 N DIVISION ST 7/7/2020 P4
C BURGLARY 2D GARAGE 1400 E CLOVER AVE 7/7/2020 P3
A MAIL THEFT 7800 N MORTON ST 7/7/2020 P3
C RESIDENTIAL BURGLARY 6100 N ADDISON ST 7/10/2020 P4
C RESIDENTIAL BURGLARY 6100 N COLTON ST 7/11/2020 P3
C THEFT 1D FROM MOTOR VEHICLE 6600 N DIVISION ST 7/8/2020 P3
C THEFT 2D ALL OTHER 6500 N NEVADA ST 7/7/2020 P3
C THEFT 2D ALL OTHER 1400 E FRANCIS AVE 7/7/2020 P3
C THEFT 2D FROM BUILDING 1100 E WESTVIEW CT 7/5/2020 P3
C THEFT 2D FROM BUILDING 9900 N NEWPORT HWY 7/6/2020 P3
C THEFT 2D FROM BUILDING 5800 N DIVISION ST 7/10/2020 P3
C THEFT 2D FROM MOTOR VEHICLE 0 E PINE RIDGE CT 7/6/2020 P3
C THEFT 2D FROM MOTOR VEHICLE 1800 E FRANCIS AVE 7/7/2020 P3
C THEFT 2D FROM MOTOR VEHICLE 600 E HOLLAND AVE 7/8/2020 P3
C THEFT 3D ALL OTHER 1700 E LINCOLN RD 7/6/2020 P3
C THEFT 3D ALL OTHER 4700 N DIVISION ST 7/6/2020 P3
C THEFT 3D ALL OTHER 7800 N MORTON ST 7/9/2020 P3
C THEFT 3D ALL OTHER 6100 N ADDISON ST 7/10/2020 P4
C THEFT 3D CITY ALL OTHER 6500 N PERRY ST 7/6/2020 P4
C THEFT 3D CITY SHOPLIFTING 9300 N DIVISION ST 7/11/2020 P3
C THEFT 3D CITY SHOPLIFTING 9100 N NEWPORT HWY 7/11/2020 P3
C THEFT 3D CITY SHOPLIFTING 9200 N NEVADA ST 7/11/2020 P4
C THEFT 3D FROM BUILDING 200 E LINCOLN RD 7/8/2020 P3
C THEFT 3D FROM BUILDING 800 E HOFFMAN AVE 7/11/2020 P3
C THEFT 3D FROM MOTOR VEHICLE 0 W HOUSTON AVE 7/5/2020 P3
C THEFT 3D FROM MOTOR VEHICLE 6600 N DIVISION ST 7/7/2020 P3
C THEFT 3D SHOPLIFTING 9100 N NEWPORT HWY 7/5/2020 P3
C THEFT 3D SHOPLIFTING 9100 N NEWPORT HWY 7/5/2020 P3
C THEFT 3D SHOPLIFTING 9100 N NEWPORT HWY 7/9/2020 P3
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 1300 E SHARPSBURG AVE 7/6/2020 P3
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 9100 N NEWPORT HWY 7/11/2020 P2
A THEFT OF MOTOR VEHICLE 0 W HOUSTON AVE 7/5/2020 P3
C THEFT OF MOTOR VEHICLE 6100 N ADDISON ST 7/10/2020 P4
SRPEBP3_BWLOHCK:
C THEFT 3D ALL OTHER 1400 E WABASH AVE 7/8/2020 P2
A THEFT 3D FROM MOTOR VEHICLE 1400 E FRANCIS AVE 7/7/2020 P3
C THEFT 2D ALL OTHER N REGAL ST / E WELLESLEY AVE 7/9/2020 P4
SRPEBP4_BBLEOCK:
C BURGLARY 2D COMMERCIAL 3900 N MARKET ST 7/9/2020 P4
C THEFT 2D FROM MOTOR VEHICLE 1600 E WALTON AVE 7/6/2020 P4
C THEFT 3D ALL OTHER 1800 E LACROSSE AVE 7/7/2020 P4
C THEFT 3D ALL OTHER 2100 E NORTH CRESCENT AVE 7/9/2020 P5
C THEFT 3D FROM MOTOR VEHICLE 2800 E EUCLID AVE 7/5/2020 P4
SRPEBP4_BHLOICK:
C ASSAULT 2D 5400 N COOK ST 7/9/2020 P3
C BURGLARY 2D COMMERCIAL 3000 E SANSON AVE 7/8/2020 P4
C BURGLARY 2D GARAGE 4400 N MARKET ST 7/5/2020 P4
C THEFT 3D ALL OTHER 3000 E CENTRAL AVE 7/6/2020 P4
C THEFT 3D FROM BUILDING 2900 E COLUMBIA AVE 7/11/2020 P2
A THEFT OF MOTOR VEHICLE 3000 E HOFFMAN AVE 7/6/2020 P4
C THEFT OF MOTOR VEHICLE 2500 E DIAMOND AVE 7/9/2020 P4
C THEFT OF MOTOR VEHICLE 5500 N REGAL ST 7/11/2020 P4
SRPEBP4_BLLOOCK:
C ASSAULT 2D 500 E BALDWIN AVE 7/10/2020 P2
C BURGLARY 1D FROM RESIDENCE 1400 N SUPERIOR ST 7/9/2020 P2
C BURGLARY 2D GARAGE 1000 E DESMET AVE 7/7/2020 P4
C RAPE 2D 7/6/2020 P2
C RESIDENTIAL BURGLARY 800 E MISSION AVE 7/6/2020 P4
C RESIDENTIAL BURGLARY 200 E AUGUSTA AVE 7/7/2020 P4
C RESIDENTIAL BURGLARY 500 E ERMINA AVE 7/7/2020 P4
C RESIDENTIAL BURGLARY 300 E ERMINA AVE 7/8/2020 P4
C ROBBERY 1D COMMERCIAL 900 E TRENT AVE 7/7/2020 P4
C THEFT 1D FROM BUILDING 300 E ERMINA AVE 7/8/2020 P4
C THEFT 2D ALL OTHER 100 E MISSION AVE 7/9/2020 P4
C THEFT 2D FROM BUILDING 500 E ERMINA AVE 7/7/2020 P4
C THEFT 2D FROM BUILDING 1100 N HAMILTON ST 7/10/2020 P4
C THEFT 2D FROM BUILDING 1100 N SUPERIOR ST 7/11/2020 P4
C THEFT 2D FROM MOTOR VEHICLE 2900 N MAYFAIR ST 7/10/2020 P4
C THEFT 2D FROM MOTOR VEHICLE 2600 N PERRY ST 7/11/2020 P2
C THEFT 2D VEHICLE PARTS AND ACCESSORIES 2400 N HOGAN ST 7/11/2020 P2
C THEFT 3D ALL OTHER 1000 E DESMET AVE 7/7/2020 P4
C THEFT 3D ALL OTHER 1000 E SINTO AVE 7/9/2020 P4
C THEFT 3D FROM BUILDING 1400 N SUPERIOR ST 7/9/2020 P2
C THEFT 3D FROM MOTOR VEHICLE 700 E MISSION AVE 7/7/2020 P4
C THEFT 3D SHOPLIFTING 2500 N DIVISION ST 7/10/2020 P4
SRPEBP4_BMLOICK:
C RESIDENTIAL BURGLARY 2500 N MARKET ST 7/8/2020 P4
C THEFT 3D FROM BUILDING 2500 N MARKET ST 7/8/2020 P4
A ARSON 2D 1300 E SPRAGUE AVE 7/5/2020 P6
C ASSAULT 1D 0 S MADELIA ST 7/8/2020 P6
C ASSAULT 2D 3000 E SPRAGUE AVE 7/5/2020 P5
C ASSAULT 2D 1400 E HARTSON AVE 7/7/2020 P6
C BURGLARY 1D COMMERCIAL 100 S DIVISION ST 7/8/2020 P8
C BURGLARY 2D COMMERCIAL 3700 E TRENT AVE 7/5/2020 P6
C BURGLARY 2D COMMERCIAL 100 N HELENA ST 7/10/2020 P5
C BURGLARY 2D FENCED AREA 300 E 3RD AVE 7/10/2020 P8
C RAPE 2D 7/5/2020 P6
A RESIDENTIAL BURGLARY 1400 E HARTSON AVE 7/7/2020 P6
C RESIDENTIAL BURGLARY 100 S PITTSBURG ST 7/9/2020 P5
C RESIDENTIAL BURGLARY 2700 E 6TH AVE 7/11/2020 P6
A ROBBERY 1D PERSON N COOK ST / E RIVERSIDE AVE 7/11/2020 P6
C THEFT 1D FROM BUILDING 300 E 3RD AVE 7/10/2020 P8
C THEFT 2D ALL OTHER 300 S THOR ST 7/5/2020 P5
C THEFT 2D ALL OTHER 400 S THOR ST 7/6/2020 P5
C THEFT 2D ALL OTHER 0 E 3RD AVE 7/7/2020 P5
C THEFT 2D ALL OTHER 3600 E TRENT AVE 7/10/2020 P5
C THEFT 2D FROM MOTOR VEHICLE 4200 E SPRAGUE AVE 7/10/2020 P5
C THEFT 3D ALL OTHER 500 S SHERMAN ST 7/9/2020 P5
C THEFT 3D ALL OTHER 400 S THOR ST 7/9/2020 P5
C THEFT 3D ALL OTHER 2600 E RIVERSIDE AVE 7/10/2020 P5
C THEFT 3D ALL OTHER 2700 E 6TH AVE 7/11/2020 P6
C THEFT 3D CITY ALL OTHER 3600 E 6TH AVE 7/6/2020 P6
C THEFT 3D CITY ALL OTHER 500 S GREENE ST 7/7/2020 P6
C THEFT 3D FROM BUILDING 600 S RALPH ST 7/7/2020 P5
C THEFT 3D FROM MOTOR VEHICLE 200 E 5TH AVE 7/6/2020 P5
C THEFT 3D FROM MOTOR VEHICLE 2500 E PACIFIC AVE 7/8/2020 P5
A THEFT 3D FROM MOTOR VEHICLE 700 E PACIFIC AVE 7/9/2020 P5
C THEFT 3D FROM MOTOR VEHICLE 900 E 8TH AVE 7/11/2020 P5
C THEFT 3D FROM MOTOR VEHICLE 100 E SPRAGUE AVE 7/11/2020 P5
C THEFT 3D FROM MOTOR VEHICLE 0 S LACEY ST 7/11/2020 P5
C THEFT 3D FROM MOTOR VEHICLE 500 E 11TH AVE 7/11/2020 P5
C THEFT 3D SHOPLIFTING 100 S DIVISION ST 7/8/2020 P8
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 3000 E SPRAGUE AVE 7/6/2020 P5
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 3400 E TRENT AVE 7/7/2020 P5
C THEFT 3D VEHICLE PARTS AND ACCESSORIES S PERRY ST / E 1ST AVE 7/10/2020 P5
C THEFT OF A FIREARM FROM MOTOR VEHICLE 2600 E RIVERSIDE AVE 7/10/2020 P5
C THEFT OF MOTOR VEHICLE 4200 E SPRAGUE AVE 7/8/2020 P6
SRPECP5_BGLOPCK:
C ASSAULT 2D 5000 E COMMERCE AVE 7/5/2020 P6
C BURGLARY 2D GARAGE 1700 N ZAPPONE PL 7/9/2020 P4
C MAIL THEFT 3000 E INDIANA AVE 7/8/2020 P5
C RESIDENTIAL BURGLARY 1700 N REGAL ST 7/7/2020 P5
C RESIDENTIAL BURGLARY 2000 E BOONE AVE 7/9/2020 P6
C RESIDENTIAL BURGLARY 3100 E NORA AVE 7/10/2020 P4
C THEFT 1D ALL OTHER 1800 N GREENE ST 7/7/2020 P5
C THEFT 2D ALL OTHER 2000 E BOONE AVE 7/9/2020 P6
C THEFT 2D FROM BUILDING 2000 E BOONE AVE 7/9/2020 P5
C THEFT 3D FROM BUILDING 2000 E BOONE AVE 7/9/2020 P6
C THEFT 3D FROM MOTOR VEHICLE 1600 E SINTO AVE 7/8/2020 P5
C THEFT 3D FROM MOTOR VEHICLE 1700 N LACEY ST 7/11/2020 P5
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 2900 E MARSHALL AVE 7/9/2020 P5
C THEFT OF A FIREARM FROM MOTOR VEHICLE 1900 E SINTO AVE 7/10/2020 P5
C THEFT 3D FROM MOTOR VEHICLE 2900 E FOXWOOD DR 7/6/2020 P6
C THEFT 3D FROM MOTOR VEHICLE 2000 S PARKWOOD CIR 7/6/2020 P6
C THEFT 3D FROM MOTOR VEHICLE 2900 E 27TH AVE 7/7/2020 P6
C THEFT OF A FIREARM FROM MOTOR VEHICLE 2900 E FOXWOOD DR 7/6/2020 P6
C THEFT OF A FIREARM FROM MOTOR VEHICLE 2800 E 30TH AVE 7/6/2020 P6
SRPECP6_BRLOWCK:
C THEFT 3D FROM MOTOR VEHICLE 1800 S ROCKWOOD BLVD 7/9/2020 P6
C THEFT OF MOTOR VEHICLE S HATCH ST / E 17TH AVE 7/9/2020 P7
SRPECP6_BSLGOCK:
C ASSAULT 2D 3200 E 44TH AVE 7/6/2020 P6
C BURGLARY 2D GARAGE 3300 E 55TH AVE 7/6/2020 P6
C THEFT 2D FROM MOTOR VEHICLE 3200 E 44TH AVE 7/8/2020 P6
C THEFT OF MOTOR VEHICLE 3300 E 55TH AVE 7/6/2020 P6
C THEFT OF MOTOR VEHICLE 100 S BLK SPRUCE ST 7/5/2020 P7
SRPEDP_7BBLOACK:
C BURGLARY 2D GARAGE 400 S HEMLOCK ST 7/6/2020 P7
C THEFT 2D ALL OTHER 1800 W 3RD AVE 7/7/2020 P7
C THEFT 3D FROM BUILDING 2100 W RIVERSIDE AVE 7/8/2020 P7
C THEFT 3D FROM MOTOR VEHICLE 1800 W 3RD AVE 7/7/2020 P7
SRPEDP_7BCLOHCK:
C ASSAULT 2D S MONROE ST / W 8TH AVE 7/7/2020 P7
C BURGLARY 2D FENCED AREA 2000 W 7TH AVE 7/6/2020 P7
C BURGLARY 2D GARAGE 1100 S ADAMS ST 7/7/2020 P7
C BURGLARY 2D GARAGE 1900 W 7TH AVE 7/8/2020 P7
C RESIDENTIAL BURGLARY 1200 S BERNARD ST 7/6/2020 P7
C THEFT 2D FROM MOTOR VEHICLE 900 W LINCOLN PL 7/6/2020 P7
C THEFT 2D FROM MOTOR VEHICLE 100 W 8TH AVE 7/7/2020 P7
C THEFT 3D ALL OTHER 300 W 8TH AVE 7/8/2020 P7
C THEFT 3D FROM MOTOR VEHICLE 1600 W 6TH AVE 7/9/2020 P5
C THEFT 3D FROM MOTOR VEHICLE 100 W 8TH AVE 7/10/2020 P7
C THEFT 3D FROM MOTOR VEHICLE 900 W LINCOLN PL 7/10/2020 P7
C THEFT 3D FROM MOTOR VEHICLE S WASHINGTON ST / W 7TH AVE 7/10/2020 P7
C THEFT 3D FROM MOTOR VEHICLE 1600 W 12TH AVE 7/10/2020 P7
C THEFT 3D FROM MOTOR VEHICLE 1300 S DIVISION ST 7/11/2020 P7
C THEFT 3D FROM MOTOR VEHICLE 800 W 5TH AVE 7/11/2020 P7
A THEFT 3D FROM MOTOR VEHICLE 1300 S DIVISION ST 7/11/2020 P5
A THEFT 3D FROM MOTOR VEHICLE 900 W 5TH AVE 7/11/2020 P7
C THEFT 3D SHOPLIFTING 1500 W 10TH AVE 7/8/2020 P7
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 600 S HOWARD ST 7/11/2020 P7
SRPEDP_7BCLOSCK:
C RESIDENTIAL BURGLARY 3600 S ARTHUR ST 7/7/2020 P6
C THEFT 3D ALL OTHER 1100 E 38TH AVE 7/7/2020 P7
C THEFT 3D FROM MOTOR VEHICLE 3400 S GRAND BLVD 7/7/2020 P7
SRPEDP_7BGLOTCK:
C THEFT 3D ALL OTHER 2400 S CANYON WOODS LN 7/10/2020 P7
SRPEDP_7BLLCOCK:
C MAIL THEFT 2300 W 16TH AVE 7/7/2020 P7
C THEFT 3D ALL OTHER 1300 S COEUR D ALENE ST 7/8/2020 P5
C THEFT 3D FROM MOTOR VEHICLE 2800 S OAK ST 7/10/2020 P7
C THEFT OF A FIREARM ALL OTHER LOCATIONS 1100 W TAPESTRY DR 7/5/2020 P7
SRPEDP_7BMLOCCK:
C THEFT 2D ALL OTHER 100 E 27TH AVE 7/8/2020 P7
C THEFT 2D FROM MOTOR VEHICLE 1700 S GRAND BLVD 7/10/2020 P5
C THEFT 3D FROM MOTOR VEHICLE 100 W 26TH AVE 7/8/2020 P7
SRPEDP_7BPLOVCK:
C ROBBERY 1D PERSON 1600 W WATER AVE 7/6/2020 P7
SRPEDP_7BWLOHCK:
C RAPE 2D 7/11/2020 P7
C TAKING MOTOR VEHICLE WITHOUT PERMISSION 2D 2900 W RIVERSIDE AVE 7/5/2020 P8
C THEFT 2D ALL OTHER 2900 W HARTSON AVE 7/10/2020 P7
SRPEDP_7BWLOPCK:
C BURGLARY 2D GARAGE 6300 W SUNSET FRONTAGE RD 7/10/2020 P7
C THEFT 3D ALL OTHER 6300 W SUNSET FRONTAGE RD 7/10/2020 P7
C ARSON 2D 200 W RIVERSIDE AVE 7/7/2020 P8
C ROBBERY 2D PERSON 400 W SPRAGUE AVE 7/9/2020 P8
C THEFT 2D ALL OTHER 500 N HOWARD ST 7/6/2020 P8
C THEFT 2D ALL OTHER 200 W SPRAGUE AVE 7/9/2020 P8
C THEFT 2D FROM BUILDING 200 S WALL ST 7/9/2020 P8
C THEFT 2D FROM MOTOR VEHICLE 800 W 1ST AVE 7/10/2020 P8
C THEFT 3D ALL OTHER 700 W MAIN AVE 7/7/2020 P8
C THEFT 3D ALL OTHER 0 W PACIFIC AVE 7/10/2020 P8
C THEFT 3D ALL OTHER W 2ND AVE / S POST ST 7/11/2020 P8
C THEFT 3D CITY ALL OTHER 500 W SPRAGUE AVE 7/5/2020 P8
C THEFT 3D FROM MOTOR VEHICLE W 2ND AVE / S WASHINGTON ST 7/8/2020 P8
C THEFT 3D FROM MOTOR VEHICLE 0 S WASHINGTON ST 7/10/2020 P8
C THEFT 3D SHOPLIFTING 0 E OLIVE AVE 7/5/2020 P8
C THEFT OF MOTOR VEHICLE 400 S MAPLE ST 7/10/2020 P8
