C ASSAULT 2D N MAPLE ST / W BROADWAY AVE 10/17/2020 P1
SRPEAP1_BFLMOCK:
C BURGLARY 2D GARAGE 8800 N KENSINGTON DR 10/14/2020 P1
SRPEAP1_BILTOCK:
C RESIDENTIAL BURGLARY 5500 W SARAH CT 10/17/2020 P1
C THEFT 2D FROM BUILDING 5500 W SARAH CT 10/17/2020 P1
C THEFT OF MOTOR VEHICLE 5400 W BARNES RD 10/12/2020 P1
SRPEAP1_BNLOHCK:
C HARASSMENT FELONY WEAPON INVOLVED 800 W CORA AVE 10/16/2020 P1
C HARASSMENT FELONY WEAPON INVOLVED 800 W CORA AVE 10/16/2020 P1
C ROBBERY 1D CARJACKING 0 W LACROSSE AVE 10/17/2020 P2
C THEFT 2D ALL OTHER 600 W ROWAN AVE 10/12/2020 P1
C THEFT 2D FROM MOTOR VEHICLE 600 W PROVIDENCE AVE 10/12/2020 P1
C THEFT 2D FROM MOTOR VEHICLE 5300 N POST ST 10/13/2020 P1
C THEFT 2D FROM MOTOR VEHICLE 500 W CENTRAL AVE 10/14/2020 P1
C THEFT 2D FROM MOTOR VEHICLE 3800 N NORMANDIE ST 10/14/2020 P1
C THEFT 3D ALL OTHER 5400 N HAWTHORNE ST 10/16/2020 P1
C THEFT 3D ALL OTHER 5400 N HAWTHORNE ST 10/16/2020 P1
C THEFT 3D FROM BUILDING 5300 N MAPLE ST 10/14/2020 P1
C THEFT 3D FROM MOTOR VEHICLE 6100 N MONROE ST 10/12/2020 P1
C THEFT 3D FROM MOTOR VEHICLE 1100 W PROVIDENCE AVE 10/12/2020 P1
A THEFT 3D FROM MOTOR VEHICLE 6000 N WALL ST 10/13/2020 P1
C THEFT 3D FROM MOTOR VEHICLE 100 W AMHERST CT 10/14/2020 P1
A THEFT 3D FROM MOTOR VEHICLE 100 W AMHERST CT 10/14/2020 P1
C THEFT 3D FROM MOTOR VEHICLE 5100 N CEDAR ST 10/14/2020 P1
C THEFT 3D SHOPLIFTING 1000 W WELLESLEY AVE 10/12/2020 P1
C THEFT 3D SHOPLIFTING 4400 N DIVISION ST 10/14/2020 P1
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 4400 N WHITEHOUSE ST 10/13/2020 P1
C THEFT OF A FIREARM FROM MOTOR VEHICLE 5200 N CEDAR ST 10/13/2020 P1
C THEFT OF MOTOR VEHICLE 5100 N WHITEHOUSE ST 10/13/2020 P1
SRPEAP1_BNLOWCK:
C BURGLARY 2D COMMERCIAL 1700 W GARLAND AVE 10/17/2020 P1
C BURGLARY 2D GARAGE 2800 W EUCLID AVE 10/13/2020 P1
C BURGLARY 2D GARAGE 6200 N ROYAL DR 10/13/2020 P1
C RESIDENTIAL BURGLARY 2400 W BROAD AVE 10/15/2020 P1
C RESIDENTIAL BURGLARY 3600 W BROAD AVE 10/17/2020 P1
C THEFT 2D FROM BUILDING 2500 W SANSON AVE 10/16/2020 P1
C THEFT 2D FROM BUILDING 2700 W LACROSSE AVE 10/16/2020 P1
C THEFT 2D FROM MOTOR VEHICLE 2300 W GARLAND AVE 10/12/2020 P1
C THEFT 2D FROM MOTOR VEHICLE 1800 W KIERNAN AVE 10/12/2020 P1
C THEFT 2D FROM MOTOR VEHICLE 5800 N SUTHERLIN ST 10/12/2020 P1
C THEFT 2D FROM MOTOR VEHICLE 6600 N ELIZABETH ST 10/12/2020 P1
C THEFT 3D ALL OTHER 2300 W WELLESLEY AVE 10/11/2020 P1
C THEFT 3D ALL OTHER 5700 N G ST 10/12/2020 P1
A THEFT 3D FROM BUILDING 2300 W WELLESLEY AVE 10/16/2020 P2
C THEFT 3D FROM BUILDING 2300 W WELLESLEY AVE 10/16/2020 P2
C THEFT 3D FROM BUILDING 3600 W BROAD AVE 10/17/2020 P1
C THEFT 3D FROM MOTOR VEHICLE W WELLESLEY AVE / N ALBERTA ST 10/12/2020 P1
C THEFT 3D FROM MOTOR VEHICLE 2300 W GARLAND AVE 10/12/2020 P1
A THEFT 3D FROM MOTOR VEHICLE 5900 N ROYAL DR 10/12/2020 P1
C THEFT 3D FROM MOTOR VEHICLE 2400 W LIBERTY AVE 10/12/2020 P1
C THEFT 3D FROM MOTOR VEHICLE 2900 W PROVIDENCE AVE 10/12/2020 P1
C THEFT 3D FROM MOTOR VEHICLE 1800 W KIERNAN AVE 10/12/2020 P1
A THEFT 3D FROM MOTOR VEHICLE 7200 N PINE ROCK ST 10/14/2020 P1
C THEFT 3D FROM MOTOR VEHICLE 5600 W EXCELL AVE 10/14/2020 P1
C THEFT 3D FROM MOTOR VEHICLE 2300 W WELLESLEY AVE 10/16/2020 P1
C THEFT 3D FROM MOTOR VEHICLE 5600 N ELGIN ST 10/17/2020 P2
C THEFT 3D SHOPLIFTING 2400 W WELLESLEY AVE 10/13/2020 P2
C THEFT 3D SHOPLIFTING 2400 W WELLESLEY AVE 10/15/2020 P1
C ASSAULT 2D E MISSION AVE / N RUBY ST 10/12/2020 P2
SRPEAP2_BELGOCK:
C ASSAULT 2D 300 W MONTGOMERY AVE 10/13/2020 P2
C BURGLARY 2D GARAGE 1800 N WASHINGTON ST 10/13/2020 P1
C BURGLARY 2D GARAGE 2600 N WALL ST 10/15/2020 P2
C MAIL THEFT 800 W KNOX AVE 10/11/2020 P2
C RAPE 2D 10/14/2020 P2
C RESIDENTIAL BURGLARY 1800 W KNOX AVE 10/11/2020 P1
C RESIDENTIAL BURGLARY 700 W BUCKEYE AVE 10/13/2020 P1
C ROBBERY 1D PERSON 2000 W CARLISLE AVE 10/11/2020 P1
C THEFT 1D FROM BUILDING 700 W BUCKEYE AVE 10/13/2020 P1
C THEFT 2D ALL OTHER 800 W CLEVELAND AVE 10/15/2020 P2
C THEFT 2D FROM BUILDING 200 W CARLISLE AVE 10/13/2020 P2
C THEFT 2D FROM BUILDING 2200 N ASH ST 10/14/2020 P2
C THEFT 3D ALL OTHER 700 W SPOFFORD AVE 10/13/2020 P2
C THEFT 3D FROM BUILDING 1700 W NORTHWEST BLVD 10/17/2020 P2
C THEFT 3D FROM MOTOR VEHICLE 1800 W CHELAN AVE 10/11/2020 P2
C THEFT 3D FROM MOTOR VEHICLE 2300 N WALL ST 10/14/2020 P2
A THEFT 3D FROM MOTOR VEHICLE 200 W CLEVELAND AVE 10/16/2020 P2
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 100 W CARLISLE AVE 10/11/2020 P2
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 800 W YORK AVE 10/15/2020 P2
C THEFT OF MOTOR VEHICLE 300 W BUCKEYE AVE 10/15/2020 P2
SRPEAP2_BRLOSCK:
C BURGLARY 2D COMMERCIAL 900 N DIVISION ST 10/11/2020 P2
C THEFT 2D FROM MOTOR VEHICLE 300 W NORTH RIVER DR 10/17/2020 P2
C THEFT 3D FROM MOTOR VEHICLE 100 W NORTH RIVER DR 10/12/2020 P2
C THEFT OF MOTOR VEHICLE 800 N DIVISION ST 10/15/2020 P1
SRPEAP2_BWLOCCK:
C ASSAULT 1D W MAXWELL AVE / N ELM ST 10/14/2020 P2
C BURGLARY 2D GARAGE 2100 W SUMMIT PKWY 10/12/2020 P2
C RESIDENTIAL BURGLARY 2000 W GARDNER AVE 10/13/2020 P1
C RESIDENTIAL BURGLARY 1700 W GARDNER AVE 10/15/2020 P1
C THEFT 2D ALL OTHER 1100 W MALLON AVE 10/12/2020 P2
C THEFT 2D FROM BUILDING 1500 N WALNUT ST 10/11/2020 P2
C THEFT 2D FROM BUILDING 1400 W MALLON AVE 10/15/2020 P2
C THEFT 2D FROM MOTOR VEHICLE 1100 W SUMMIT PKWY 10/12/2020 P2
C THEFT 3D ALL OTHER 2200 W DEAN AVE 10/14/2020 P2
C THEFT 3D FROM BUILDING 1700 W GARDNER AVE 10/15/2020 P1
C THEFT 3D FROM MOTOR VEHICLE 1500 N WALNUT ST 10/11/2020 P2
C THEFT 3D FROM MOTOR VEHICLE 2200 W GARDNER AVE 10/12/2020 P2
C THEFT 3D FROM MOTOR VEHICLE 1000 N LINDEKE ST 10/12/2020 P2
C THEFT 3D FROM MOTOR VEHICLE 2300 W GARDNER AVE 10/15/2020 P2
C THEFT 3D SHOPLIFTING 1100 N MONROE ST 10/11/2020 P2
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 1800 W AUGUSTA AVE 10/11/2020 P2
C ASSAULT 2D 6900 N WISCOMB ST 10/15/2020 P4
C BURGLARY 1D FENCED AREA 4200 N DIVISION ST 10/17/2020 P3
C BURGLARY 2D FENCED AREA 1200 E FRANCIS AVE 10/12/2020 P3
C BURGLARY 2D FENCED AREA 400 E FRANCIS AVE 10/16/2020 P3
C BURGLARY 2D GARAGE 300 E JOSEPH AVE 10/16/2020 P3
C DRIVE BY SHOOTING 400 E MAGNESIUM RD 10/17/2020 P3
C MAIL THEFT 900 E SHARPSBURG AVE 10/17/2020 P3
C RAPE OF A CHILD 1D ORAL/ANAL OR SAME SEX 10/11/2020 P3
C RESIDENTIAL BURGLARY 600 E SANSON AVE 10/15/2020 P3
A ROBBERY 1D PERSON 100 E WALTON AVE 10/17/2020 P1
C ROBBERY 2D PERSON 4400 N DIVISION ST 10/17/2020 P2
C THEFT 2D ALL OTHER 3800 N LIDGERWOOD ST 10/13/2020 P1
C THEFT 2D ALL OTHER 1200 E LYONS AVE 10/17/2020 P3
C THEFT 2D FROM BUILDING 200 E DALTON AVE 10/15/2020 P3
C THEFT 2D FROM BUILDING 900 E WABASH AVE 10/16/2020 P3
C THEFT 2D FROM BUILDING 900 E SHARPSBURG AVE 10/17/2020 P3
C THEFT 2D FROM MOTOR VEHICLE 7600 N DIVISION ST 10/14/2020 P3
C THEFT 2D SHOPLIFTING 9100 N NEWPORT HWY 10/13/2020 P3
A THEFT 2D SHOPLIFTING 10100 N NEWPORT HWY 10/14/2020 P3
C THEFT 3D ALL OTHER 300 E PRINCETON AVE 10/12/2020 P3
C THEFT 3D ALL OTHER 1000 E DECATUR AVE 10/14/2020 P2
C THEFT 3D ALL OTHER 1400 E HOUGHTON CT 10/16/2020 P3
C THEFT 3D ALL OTHER 500 E BRIDGEPORT AVE 10/17/2020 P3
C THEFT 3D CITY SHOPLIFTING 9200 N NEVADA ST 10/15/2020 P4
C THEFT 3D FROM BUILDING 4800 N MORTON ST 10/14/2020 P3
C THEFT 3D FROM BUILDING 500 E HOLLAND AVE 10/14/2020 P3
C THEFT 3D FROM BUILDING 200 E DALTON AVE 10/15/2020 P3
C THEFT 3D FROM BUILDING 1000 E FRANCIS AVE 10/17/2020 P3
C THEFT 3D FROM MOTOR VEHICLE 6600 N ADDISON ST 10/11/2020 P3
C THEFT 3D FROM MOTOR VEHICLE 6100 N ADDISON ST 10/12/2020 P3
A THEFT 3D FROM MOTOR VEHICLE 6100 N ADDISON ST 10/13/2020 P3
C THEFT 3D FROM MOTOR VEHICLE 9700 N MORTON CT 10/15/2020 P3
C THEFT 3D FROM MOTOR VEHICLE 9600 N NEWPORT HWY 10/15/2020 P3
C THEFT 3D FROM MOTOR VEHICLE 4000 N DIVISION ST 10/17/2020 P3
C THEFT 3D SHOPLIFTING 6600 N DIVISION ST 10/11/2020 P3
C THEFT 3D SHOPLIFTING 6600 N DIVISION ST 10/11/2020 P3
C THEFT 3D SHOPLIFTING 9100 N NEWPORT HWY 10/11/2020 P3
C THEFT 3D SHOPLIFTING 9100 N NEWPORT HWY 10/13/2020 P3
C THEFT 3D SHOPLIFTING 9700 N NEWPORT HWY 10/14/2020 P3
C THEFT 3D SHOPLIFTING 5600 N DIVISION ST 10/16/2020 P2
C THEFT 3D SHOPLIFTING 5800 N DIVISION ST 10/16/2020 P3
C THEFT 3D SHOPLIFTING 6600 N DIVISION ST 10/17/2020 P3
C THEFT 3D SHOPLIFTING 7700 N DIVISION ST 10/17/2020 P3
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 1200 E EVERETT AVE 10/12/2020 P3
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 9600 N DIVISION ST 10/14/2020 P3
C THEFT OF MOTOR VEHICLE 6700 N DIVISION ST 10/11/2020 P1
SRPEBP3_BWLOHCK:
C THEFT 2D ALL OTHER 1700 E EVERETT AVE 10/17/2020 P3
C THEFT 2D VEHICLE PARTS AND ACCESSORIES 1400 E BISMARK AVE 10/14/2020 P2
C THEFT OF A FIREARM FROM BUILDING 1600 E BROAD AVE 10/13/2020 P3
C THEFT OF MOTOR VEHICLE 1400 E CENTRAL AVE 10/16/2020 P4
C ASSAULT 1D 2300 E EUCLID AVE 10/15/2020 P4
C BURGLARY 2D COMMERCIAL 2700 E GARLAND AVE 10/12/2020 P4
C IBR Purposes Only - Motor Vehicle Theft 2200 E PROVIDENCE AVE 10/15/2020 P4
C THEFT 2D FROM MOTOR VEHICLE 2300 E EUCLID AVE 10/12/2020 P4
C THEFT 3D FROM BUILDING 2600 N CRESTLINE ST 10/13/2020 P4
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 4100 N STONE ST 10/13/2020 P4
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 1600 E LONGFELLOW AVE 10/17/2020 P4
SRPEBP4_BHLOICK:
C ASSAULT 2D 3800 E BROAD AVE 10/12/2020 P4
C ASSAULT 2D 2200 E DECATUR AVE 10/16/2020 P4
C BURGLARY 2D COMMERCIAL 3700 E QUEEN AVE 10/13/2020 P4
C BURGLARY 2D FENCED AREA 3900 N FREYA ST 10/12/2020 P4
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 2900 E JOSEPH AVE 10/11/2020 P4
C THEFT OF MOTOR VEHICLE 2900 E JOSEPH AVE 10/11/2020 P4
SRPEBP4_BLLOOCK:
C ASSAULT 2D 0 E MISSION AVE 10/11/2020 P4
C BURGLARY 2D COMMERCIAL 2000 N DIVISION ST 10/11/2020 P2
C IBR Purposes Only - All Other Larceny 2400 N HAMILTON ST 10/12/2020 P4
A MAIL THEFT 1800 E ILLINOIS AVE 10/15/2020 P4
C RESIDENTIAL BURGLARY 1000 E DESMET AVE 10/12/2020 P2
C RESIDENTIAL BURGLARY 800 E MISSION AVE 10/15/2020 P2
C ROBBERY 2D PERSON N HOGAN ST / E ILLINOIS AVE 10/16/2020 P4
C TAKING MOTOR VEHICLE WITHOUT PERMISSION 2D 1700 N DIVISION ST 10/15/2020 P2
C THEFT 2D FROM MOTOR VEHICLE 1200 E ILLINOIS AVE 10/11/2020 P4
C THEFT 2D FROM MOTOR VEHICLE 700 N DIVISION ST 10/13/2020 P4
C THEFT 2D FROM MOTOR VEHICLE 1700 N DIVISION ST 10/15/2020 P2
C THEFT 2D FROM MOTOR VEHICLE 1800 N ASTOR ST 10/16/2020 P4
C THEFT 3D ALL OTHER 800 E SHARP AVE 10/13/2020 P4
C THEFT 3D ALL OTHER 2000 N DIVISION ST 10/15/2020 P2
C THEFT 3D ALL OTHER 500 E BOONE AVE 10/17/2020 P2
C THEFT 3D ALL OTHER 900 E MISSION AVE 10/17/2020 P4
C THEFT 3D CITY SHOPLIFTING 200 E NORTH FOOTHILLS DR 10/13/2020 P4
C THEFT 3D FROM BUILDING 400 E ERMINA AVE 10/14/2020 P2
C THEFT 3D FROM MOTOR VEHICLE 2900 N MAYFAIR ST 10/12/2020 P4
C THEFT 3D FROM MOTOR VEHICLE 100 E DESMET AVE 10/13/2020 P4
C THEFT 3D FROM MOTOR VEHICLE 1100 E NORA AVE 10/14/2020 P2
C THEFT 3D FROM MOTOR VEHICLE E TRENT AVE / N HAMILTON ST 10/16/2020 P4
C THEFT 3D SHOPLIFTING 900 E MISSION AVE 10/12/2020 P4
C THEFT 3D SHOPLIFTING 1700 N DIVISION ST 10/14/2020 P4
C THEFT 3D SHOPLIFTING 1700 N DIVISION ST 10/15/2020 P2
C THEFT 3D SHOPLIFTING 900 E MISSION AVE 10/15/2020 P4
C THEFT 3D SHOPLIFTING 900 E MISSION AVE 10/17/2020 P4
C THEFT OF A FIREARM FROM BUILDING 300 E ERMINA AVE 10/12/2020 P4
C THEFT OF MOTOR VEHICLE 0 E MISSION AVE 10/14/2020 P4
C THEFT OF MOTOR VEHICLE 1700 N DIVISION ST 10/16/2020 P4
SRPEBP4_BMLOICK:
C RESIDENTIAL BURGLARY 2600 N MARKET ST 10/16/2020 P4
C THEFT OF MOTOR VEHICLE 3000 N MARKET ST 10/15/2020 P4
C THEFT OF MOTOR VEHICLE 3000 N MARKET ST 10/15/2020 P4
C BURGLARY 2D COMMERCIAL 900 E 2ND AVE 10/15/2020 P6
C BURGLARY 2D COMMERCIAL 4100 E SPRAGUE AVE 10/15/2020 P6
C BURGLARY 2D COMMERCIAL 1400 E SPRAGUE AVE 10/16/2020 P5
C BURGLARY 2D COMMERCIAL 0 E 3RD AVE 10/17/2020 P8
C MAIL THEFT 800 S THOR ST 10/15/2020 P5
C THEFT 2D ALL OTHER 2700 E PACIFIC AVE 10/13/2020 P5
C THEFT 3D ALL OTHER 1900 E 5TH AVE 10/17/2020 P5
C THEFT 3D CITY ALL OTHER 200 S NELSON ST 10/13/2020 P6
C THEFT 3D CITY SHOPLIFTING E SPRAGUE AVE / S FISKE ST 10/16/2020 P6
C THEFT 3D FROM BUILDING 900 E 2ND AVE 10/15/2020 P6
C THEFT 3D FROM MOTOR VEHICLE 0 S HAVEN ST 10/13/2020 P5
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 3200 E TRENT AVE 10/14/2020 P5
C THEFT OF MOTOR VEHICLE 4100 E SPRAGUE AVE 10/14/2020 P5
C THEFT OF MOTOR VEHICLE S FREYA ST / E PACIFIC AVE 10/14/2020 P1
THEFT-2D (From Building) 0 E 8TH AVE 10/12/2020 P5
SRPECP5_BGLOPCK:
C ASSAULT 2D N PITTSBURG ST / E CATALDO AVE 10/17/2020 P6
C MAIL THEFT 2800 E MARSHALL AVE 10/14/2020 P5
C THEFT 2D ALL OTHER 1700 E DESMET AVE 10/15/2020 P5
C THEFT 2D FROM BUILDING 1700 E DESMET AVE 10/12/2020 P5
C THEFT 2D FROM MOTOR VEHICLE 5500 E TRENT AVE 10/15/2020 P5
C THEFT 2D FROM MOTOR VEHICLE 1800 N COOK ST 10/16/2020 P5
A THEFT 3D FROM MOTOR VEHICLE 2500 E MARSHALL AVE 10/11/2020 P5
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 1900 E DESMET AVE 10/16/2020 P5
C THEFT OF MOTOR VEHICLE 4900 E TRENT AVE 10/16/2020 P5
C BURGLARY 2D GARAGE 2500 S CUBA ST 10/14/2020 P6
C HARASSMENT FELONY WEAPON INVOLVED 2600 E 35TH AVE 10/13/2020 P6
C THEFT 3D ALL OTHER 1800 E 37TH AVE 10/13/2020 P6
C THEFT 3D ALL OTHER 2000 E 34TH AVE 10/16/2020 P6
C THEFT 3D ALL OTHER 3900 E 33RD AVE 10/17/2020 P6
C THEFT 3D CITY FROM MOTOR VEHICLE E 27TH AVE / S MT VERNON ST 10/17/2020 P6
C THEFT 3D FROM MOTOR VEHICLE 2800 E 27TH AVE 10/14/2020 P6
C THEFT 3D SHOPLIFTING 2500 E 29TH AVE 10/12/2020 P6
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 2500 S CUBA ST 10/14/2020 P6
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 2800 E 16TH AVE 10/15/2020 P5
SRPECP6_BRLOWCK:
C THEFT 3D ALL OTHER 1000 E OVERBLUFF RD 10/17/2020 P6
C THEFT 3D FROM BUILDING 500 E 17TH AVE 10/12/2020 P6
SRPECP6_BSLGOCK:
C THEFT 3D ALL OTHER 4100 S MARTIN ST 10/11/2020 P6
C THEFT 3D ALL OTHER 4600 S MAGNOLIA ST 10/11/2020 P6
C THEFT 3D ALL OTHER 4100 S MARTIN ST 10/15/2020 P6
A THEFT 3D FROM MOTOR VEHICLE 4400 S MADELIA ST 10/16/2020 P6
C THEFT 3D FROM MOTOR VEHICLE 1600 E 37TH AVE 10/16/2020 P6
C VEHICULAR ASSAULT S REGAL ST / E THURSTON AVE 10/13/2020 P6
C HARASSMENT WEAPON INVOLVED W SUNSET BLVD / S INLAND EMPIRE WAY 10/11/2020 P8
C THEFT 3D ALL OTHER 1900 W PACIFIC AVE 10/16/2020 P7
C THEFT 3D FROM MOTOR VEHICLE 300 S COEUR D ALENE ST 10/15/2020 P7
SRPEDP_7BCLOHCK:
C BURGLARY 1D FROM RESIDENCE 1700 W 8TH AVE 10/11/2020 P7
C RESIDENTIAL BURGLARY 1900 W 9TH AVE 10/14/2020 P7
C RESIDENTIAL BURGLARY 1100 W 11TH AVE 10/14/2020 P7
C THEFT 2D ALL OTHER 400 W 15TH AVE 10/14/2020 P7
C THEFT 2D FROM MOTOR VEHICLE 1500 S WALNUT ST 10/16/2020 P7
C THEFT 2D FROM MOTOR VEHICLE 1300 W 13TH AVE 10/13/2020 P7
C THEFT 3D ALL OTHER 1700 W 14TH AVE 10/14/2020 P7
C THEFT 3D ALL OTHER 700 S LINCOLN PL 10/15/2020 P7
C THEFT 3D ALL OTHER 600 S MCCLELLAN ST 10/17/2020 P7
C THEFT 3D FROM MOTOR VEHICLE 100 W 8TH AVE 10/12/2020 P7
A THEFT 3D FROM MOTOR VEHICLE 300 W 8TH AVE 10/12/2020 P7
C THEFT 3D FROM MOTOR VEHICLE 700 S LINCOLN PL 10/15/2020 P7
A THEFT 3D FROM MOTOR VEHICLE 1800 W 6TH AVE 10/17/2020 P7
C THEFT 3D FROM MOTOR VEHICLE 1000 W 12TH AVE 10/17/2020 P7
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 700 S LINCOLN PL 10/15/2020 P7
C THEFT OF MOTOR VEHICLE 900 W 9TH AVE 10/17/2020 P7
SRPEDP_7BCLOSCK:
C THEFT 2D FROM BUILDING 0 W 39TH AVE 10/12/2020 P7
C THEFT 2D FROM MOTOR VEHICLE 1100 E 36TH AVE 10/11/2020 P7
C THEFT 3D ALL OTHER 900 E 43RD AVE 10/12/2020 P7
C THEFT 3D ALL OTHER 700 E 33RD AVE 10/12/2020 P7
C THEFT 3D ALL OTHER 900 W 32ND AVE 10/13/2020 P7
C THEFT 3D ALL OTHER 900 W 32ND AVE 10/13/2020 P7
A THEFT 3D FROM MOTOR VEHICLE 4100 S HATCH ST 10/16/2020 P7
SRPEDP_7BLLCOCK:
C ASSAULT 2D 2300 W 16TH AVE 10/16/2020 P7
C THEFT 2D ALL OTHER 500 S A ST 10/15/2020 P7
C THEFT 3D ALL OTHER 1000 W BOLAN AVE 10/16/2020 P7
C THEFT 3D FROM MOTOR VEHICLE 1500 S CHESTNUT ST 10/17/2020 P7
C THEFT 3D FROM MOTOR VEHICLE 1900 W 15TH AVE 10/17/2020 P7
SRPEDP_7BMLOCCK:
C THEFT 2D FROM MOTOR VEHICLE 100 W 25TH AVE 10/14/2020 P7
C THEFT 2D FROM MOTOR VEHICLE 300 E 23RD AVE 10/16/2020 P7
C THEFT 3D ALL OTHER 1300 W 19TH AVE 10/14/2020 P7
C THEFT 3D FROM MOTOR VEHICLE 2500 S LAMONTE ST 10/15/2020 P7
C THEFT 3D FROM MOTOR VEHICLE 1200 W 19TH AVE 10/16/2020 P7
C THEFT 3D FROM MOTOR VEHICLE 1100 W 18TH AVE 10/16/2020 P7
SRPEDP_7BWLOHCK:
C ASSAULT 2D 1500 S RUSTLE ST 10/17/2020 P7
A BURGLARY 2D GARAGE 1000 S WESTCLIFF PL 10/15/2020 P7
C BURGLARY 2D GARAGE 1000 S WESTCLIFF PL 10/15/2020 P7
SRPEDP_7BWLOPCK:
C HARASSMENT FELONY WEAPON INVOLVED 5400 W SUNSET HWY 10/16/2020 P7
C BURGLARY 2D COMMERCIAL 900 W MAIN AVE 10/12/2020 P8
C BURGLARY 2D GARAGE 600 W MAIN AVE 10/14/2020 P8
C RAPE 1D 10/12/2020 P7
C RESIDENTIAL BURGLARY 200 W SPRAGUE AVE 10/16/2020 P5
C ROBBERY 1D PERSON 700 W RIVERSIDE AVE 10/12/2020 P8
C ROBBERY 1D PERSON W PACIFIC AVE / S STATE ST 10/15/2020 P8
C THEFT 2D FROM MOTOR VEHICLE 0 S HOWARD ST 10/11/2020 P8
C THEFT 2D FROM MOTOR VEHICLE 200 W 2ND AVE 10/12/2020 P8
C THEFT 2D FROM MOTOR VEHICLE 600 N RIVERPOINT BLVD 10/13/2020 P8
C THEFT 2D FROM MOTOR VEHICLE 400 N RIVERPOINT BLVD 10/14/2020 P8
C THEFT 2D FROM MOTOR VEHICLE 300 W SPOKANE FALLS BLVD 10/15/2020 P8
C THEFT 3D ALL OTHER 900 W MAIN AVE 10/17/2020 P8
C THEFT 3D CITY ALL OTHER 200 W 1ST AVE 10/15/2020 P8
C THEFT 3D FROM BUILDING 100 S BROWNE ST 10/14/2020 P8
C THEFT 3D FROM MOTOR VEHICLE 300 N RIVERPOINT BLVD 10/12/2020 P8
C THEFT 3D FROM MOTOR VEHICLE W SPRAGUE AVE / N WASHINGTON ST 10/13/2020 P8
A THEFT 3D FROM MOTOR VEHICLE N BROWNE ST / W SPRAGUE AVE 10/14/2020 P8
C THEFT 3D FROM MOTOR VEHICLE 400 N RIVERPOINT BLVD 10/14/2020 P8
C THEFT OF MOTOR VEHICLE 1700 W 4TH AVE 10/11/2020 P7
