C THEFT 2D FROM MOTOR VEHICLE 9600 N KIOWA CT 4/3/2020 P1
A THEFT 3D FROM MOTOR VEHICLE 4600 W ALPINE DR 4/3/2020 P1
SRPEAP1_BNLOHCK:
C BURGLARY 1D COMMERCIAL 3600 N DIVISION ST 3/30/2020 P1
C BURGLARY 2D GARAGE 300 W CENTRAL AVE 3/29/2020 P1
C MAIL THEFT 4100 N HAWTHORNE ST 4/2/2020 P1
A THEFT 3D FROM MOTOR VEHICLE 4100 N CALISPEL ST 3/30/2020 P1
C THEFT 3D FROM MOTOR VEHICLE 4700 N WHITEHOUSE ST 4/1/2020 P1
C THEFT 3D FROM MOTOR VEHICLE 4700 N STEVENS ST 4/1/2020 P1
C THEFT 3D FROM MOTOR VEHICLE 5200 N HOWARD ST 4/2/2020 P1
A THEFT 3D FROM MOTOR VEHICLE 4700 N POST ST 4/3/2020 P2
C THEFT OF A FIREARM FROM MOTOR VEHICLE 5000 N HOWARD ST 4/2/2020 P1
C THEFT OF MOTOR VEHICLE 1100 W CENTRAL AVE 3/29/2020 P1
C THEFT OF MOTOR VEHICLE 6000 N WALL ST 3/29/2020 P1
C THEFT OF MOTOR VEHICLE 700 W CORA AVE 3/30/2020 P2
C THEFT OF MOTOR VEHICLE 200 W LONGFELLOW AVE 4/4/2020 P1
SRPEAP1_BNLOWCK:
C BURGLARY 2D COMMERCIAL 2200 W WELLESLEY AVE 3/31/2020 P1
C MAIL THEFT 3900 W LONGFELLOW AVE 4/3/2020 P1
C RESIDENTIAL BURGLARY 5300 N ASH ST 3/30/2020 P1
C THEFT 2D ALL OTHER 3000 W WALTON AVE 4/4/2020 P1
C THEFT 2D FROM MOTOR VEHICLE 3400 W QUEEN PL 3/31/2020 P1
C THEFT 3D ALL OTHER 2300 W WELLESLEY AVE 4/1/2020 P1
C THEFT 3D FROM MOTOR VEHICLE 6000 N BRAEBURN DR 4/4/2020 P1
C THEFT 3D SHOPLIFTING 2100 W NORTHWEST BLVD 3/29/2020 P1
C THEFT 3D SHOPLIFTING 2100 W NORTHWEST BLVD 3/30/2020 P1
C THEFT OF MOTOR VEHICLE 3400 W QUEEN PL 3/31/2020 P1
C THEFT OF MOTOR VEHICLE 2300 W WELLESLEY AVE 3/31/2020 P1
C ASSAULT 2D 3000 N DIVISION ST 4/2/2020 P1
C ASSAULT 3D WEAPON OR NEGLIGENT INJURY 1300 W CHELAN AVE 3/30/2020 P1
A BURGLARY 2D COMMERCIAL 600 W SHARP AVE 3/31/2020 P2
C BURGLARY 2D COMMERCIAL 3000 N DIVISION ST 4/4/2020 P1
C BURGLARY 2D GARAGE 1700 W CLEVELAND AVE 4/1/2020 P2
C MAIL THEFT 1800 W CLEVELAND AVE 3/29/2020 P2
C RESIDENTIAL BURGLARY 600 W MONTGOMERY AVE 4/3/2020 P2
C THEFT 2D FROM BUILDING 1600 W NORTHWEST BLVD 4/1/2020 P2
C THEFT 2D FROM MOTOR VEHICLE 2800 N ELM ST 4/2/2020 P2
C THEFT 3D ALL OTHER 600 W PARK PL 3/29/2020 P2
C THEFT 3D ALL OTHER 1500 W FAIRVIEW AVE 4/2/2020 P2
C THEFT 3D FROM BUILDING 3000 N DIVISION ST 4/4/2020 P1
A THEFT 3D FROM MOTOR VEHICLE 600 W PARK PL 3/29/2020 P2
C THEFT 3D FROM MOTOR VEHICLE 3000 N MONROE ST 3/30/2020 P2
C THEFT 3D FROM MOTOR VEHICLE 1700 W CLEVELAND AVE 4/1/2020 P2
C THEFT 3D FROM MOTOR VEHICLE 300 W MONTGOMERY AVE 4/2/2020 P2
C THEFT 3D FROM MOTOR VEHICLE 600 W CARLISLE AVE 4/4/2020 P2
C THEFT OF MOTOR VEHICLE 1800 N POST ST 4/3/2020 P2
SRPEAP2_BWLOCCK:
C ASSAULT 2D 1000 W AUGUSTA AVE 4/3/2020 P1
A BURGLARY 2D GARAGE 1100 W AUGUSTA AVE 4/2/2020 P2
C MAIL THEFT 1700 W MALLON AVE 3/31/2020 P2
C THEFT 2D FROM BUILDING 1400 W DEAN AVE 4/1/2020 P2
C THEFT 3D ALL OTHER 1100 N WALNUT ST 3/30/2020 P2
C THEFT 3D ALL OTHER 1100 N WALNUT ST 3/30/2020 P2
C THEFT 3D ALL OTHER 1100 N WALNUT ST 3/30/2020 P2
C THEFT 3D FROM BUILDING 900 N ASH ST 4/1/2020 P2
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 1300 W BOONE AVE 4/2/2020 P2
C THEFT OF MOTOR VEHICLE 1800 W COLLEGE AVE 3/30/2020 P2
C THEFT OF MOTOR VEHICLE 1500 W DEAN AVE 3/30/2020 P1
SRPEAP2_BWLOHCK:
A THEFT 3D VEHICLE PARTS AND ACCESSORIES 1900 N HOLY NAMES CT 4/1/2020 P2
C THEFT OF MOTOR VEHICLE 1900 N HOLY NAMES CT 4/1/2020 P2
C BURGLARY 2D COMMERCIAL 9200 N NEVADA ST 3/29/2020 P4
C BURGLARY 2D COMMERCIAL 0 E QUEEN AVE 4/4/2020 P3
A BURGLARY 2D COMMERCIAL 5200 N DIVISION ST 4/4/2020 P3
A BURGLARY 2D GARAGE 1100 E PROVIDENCE AVE 3/31/2020 P4
C BURGLARY 2D GARAGE 4700 N DIVISION ST 4/1/2020 P3
C BURGLARY 2D GARAGE 1000 E COZZA DR 4/3/2020 P3
A MAIL THEFT 800 E ST THOMAS MOORE WAY 3/29/2020 P3
C MAIL THEFT 800 E ST THOMAS MOORE WAY 3/29/2020 P3
A MAIL THEFT 8400 N NEVADA ST 3/30/2020 P3
A MAIL THEFT 8400 N NEVADA ST 4/1/2020 P3
C RESIDENTIAL BURGLARY 6800 N DIVISION ST 3/31/2020 P4
C RESIDENTIAL BURGLARY 100 E WEDGEWOOD AVE 4/4/2020 P3
C ROBBERY 2D PERSON E LYONS AVE / N CINCINNATI ST 4/3/2020 P4
C THEFT 2D ALL OTHER 500 E LONGFELLOW AVE 3/30/2020 P3
C THEFT 2D ALL OTHER 1300 E GLASS AVE 4/2/2020 P3
C THEFT 2D FROM MOTOR VEHICLE 10100 N NEWPORT HWY 3/29/2020 P3
C THEFT 2D FROM MOTOR VEHICLE 800 E COZZA DR 4/2/2020 P3
C THEFT 2D FROM MOTOR VEHICLE 9200 N NEVADA ST 4/4/2020 P3
C THEFT 3D ALL OTHER 1700 E LINCOLN RD 3/29/2020 P3
C THEFT 3D ALL OTHER 500 E COURTLAND AVE 3/30/2020 P3
A THEFT 3D ALL OTHER 0 E QUEEN AVE 4/4/2020 P3
C THEFT 3D CITY SHOPLIFTING 9200 N COLTON ST 3/30/2020 P4
C THEFT 3D CITY SHOPLIFTING 9700 N NEWPORT HWY 3/30/2020 P4
C THEFT 3D CITY SHOPLIFTING 9200 N NEVADA ST 4/4/2020 P4
C THEFT 3D FROM MOTOR VEHICLE 7800 N MORTON ST 3/29/2020 P3
C THEFT 3D FROM MOTOR VEHICLE E COLUMBIA AVE / N MORTON ST 3/29/2020 P3
C THEFT 3D FROM MOTOR VEHICLE 0 E GORDON AVE 3/30/2020 P3
C THEFT 3D FROM MOTOR VEHICLE 7000 N COLTON ST 3/31/2020 P3
C THEFT 3D FROM MOTOR VEHICLE 6000 N WISCOMB ST 4/1/2020 P3
C THEFT 3D FROM MOTOR VEHICLE 6000 N WISCOMB ST 4/1/2020 P3
C THEFT 3D FROM MOTOR VEHICLE 5900 N WISCOMB ST 4/1/2020 P3
C THEFT 3D FROM MOTOR VEHICLE 200 E LACROSSE AVE 4/3/2020 P3
C THEFT 3D FROM MOTOR VEHICLE 900 E BEACON AVE 4/3/2020 P3
C THEFT 3D FROM MOTOR VEHICLE 400 E GARLAND AVE 4/4/2020 P3
C THEFT 3D SHOPLIFTING 9100 N NEWPORT HWY 3/29/2020 P3
C THEFT 3D SHOPLIFTING 9200 N NEVADA ST 3/29/2020 P4
C THEFT 3D SHOPLIFTING 9100 N NEWPORT HWY 3/30/2020 P3
C THEFT 3D SHOPLIFTING 6600 N DIVISION ST 3/30/2020 P3
C THEFT 3D SHOPLIFTING 5800 N DIVISION ST 3/31/2020 P3
C THEFT 3D SHOPLIFTING 9200 N NEVADA ST 4/2/2020 P4
C THEFT 3D SHOPLIFTING 6400 N ADDISON ST 4/3/2020 P3
C THEFT 3D SHOPLIFTING 6600 N DIVISION ST 4/3/2020 P3
C THEFT 3D SHOPLIFTING 6600 N DIVISION ST 4/3/2020 P3
C THEFT 3D SHOPLIFTING 6600 N DIVISION ST 4/3/2020 P3
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 0 E PINE RIDGE CT 3/31/2020 P3
A THEFT 3D VEHICLE PARTS AND ACCESSORIES 300 E RICH AVE 4/1/2020 P3
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 5900 N RUBY ST 4/3/2020 P3
C THEFT OF MOTOR VEHICLE 700 E GARLAND AVE 3/29/2020 P3
C THEFT OF MOTOR VEHICLE 6900 N WISCOMB ST 3/30/2020 P4
C THEFT OF MOTOR VEHICLE 900 E BEACON AVE 3/31/2020 P3
SRPEBP3_BWLOHCK:
C MAIL THEFT 2000 E JOSEPH AVE 4/2/2020 P3
C THEFT 2D FROM BUILDING 4800 N MAGNOLIA ST 4/3/2020 P3
C THEFT 2D VEHICLE PARTS AND ACCESSORIES 1400 E FRANCIS AVE 4/1/2020 P3
C THEFT 3D ALL OTHER 1500 E NEBRASKA AVE 4/2/2020 P3
C THEFT 3D ALL OTHER 1500 E NEBRASKA AVE 4/3/2020 P3
C ASSAULT 2D 4100 N REGAL ST 4/1/2020 P4
C MAIL THEFT 1500 E PROVIDENCE AVE 3/30/2020 P4
C RESIDENTIAL BURGLARY 2700 N MARTIN ST 3/31/2020 P4
C THEFT 2D FROM MOTOR VEHICLE 2900 N SMITH ST 3/31/2020 P1
C THEFT 3D FROM MOTOR VEHICLE 2200 E NORTH CRESCENT AVE 3/30/2020 P4
C THEFT 3D FROM MOTOR VEHICLE 1900 E GLASS AVE 3/31/2020 P4
A THEFT 3D FROM MOTOR VEHICLE 1400 E BRIDGEPORT AVE 3/31/2020 P4
C THEFT 3D FROM MOTOR VEHICLE 3900 N MARKET ST 4/3/2020 P4
C THEFT 3D FROM MOTOR VEHICLE 1600 E LACROSSE AVE 4/4/2020 P4
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 2100 E UPRIVER DR 3/30/2020 P4
SRPEBP4_BHLOICK:
C RESIDENTIAL BURGLARY 4800 N LACEY ST 4/2/2020 P4
C ROBBERY 1D CARJACKING 5400 N MARKET ST 3/30/2020 P4
C THEFT OF MOTOR VEHICLE 6200 N LACEY ST 4/2/2020 P4
SRPEBP4_BLLOOCK:
C BURGLARY 1D COMMERCIAL 2400 N ASTOR ST 4/1/2020 P4
C BURGLARY 2D COMMERCIAL 2700 N MAYFAIR ST 4/3/2020 P4
A BURGLARY 2D GARAGE 900 E NORA AVE 3/31/2020 P4
C BURGLARY 2D GARAGE 2500 N PITTSBURG ST 4/2/2020 P4
C THEFT 2D ALL OTHER E NORTH FOOTHILLS DR / N NEVADA ST 4/1/2020 P4
C THEFT 2D ALL OTHER 900 E MISSION AVE 4/2/2020 P4
C THEFT 2D ALL OTHER 200 E EUCLID AVE 4/3/2020 P4
C THEFT 3D ALL OTHER 0 E MONTGOMERY AVE 4/3/2020 P4
C THEFT 3D CITY FROM MOTOR VEHICLE 2400 N ASTOR ST 4/1/2020 P4
C THEFT 3D FROM BUILDING 1000 N HAMILTON ST 3/29/2020 P4
C THEFT 3D FROM MOTOR VEHICLE 700 E SINTO AVE 4/1/2020 P4
A THEFT 3D FROM MOTOR VEHICLE 2400 N MADELIA ST 4/2/2020 P4
C THEFT 3D SHOPLIFTING 200 E NORTH FOOTHILLS DR 3/29/2020 P4
C THEFT 3D SHOPLIFTING 1500 E ILLINOIS AVE 4/1/2020 P4
C THEFT 3D SHOPLIFTING 1500 E ILLINOIS AVE 4/2/2020 P4
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 500 E BOONE AVE 4/2/2020 P2
C THEFT OF MOTOR VEHICLE 1300 N SUPERIOR ST 3/31/2020 P4
C THEFT OF MOTOR VEHICLE 600 E NORA AVE 4/3/2020 P4
SRPEBP4_BMLOICK:
C RESIDENTIAL BURGLARY 2500 N SYCAMORE ST 3/31/2020 P4
C VEHICULAR ASSAULT N FREYA ST / E EUCLID AVE 3/31/2020 P4
C ASSAULT 2D E SPRAGUE AVE / S PINE ST 4/3/2020 P8
C ASSAULT 3D WEAPON OR NEGLIGENT INJURY 400 E 8TH AVE 4/3/2020 P6
C BURGLARY 1D FROM RESIDENCE 400 E 8TH AVE 4/3/2020 P6
C BURGLARY 2D COMMERCIAL 3200 E SPRAGUE AVE 4/4/2020 P6
A BURGLARY 2D GARAGE 2300 E PACIFIC AVE 4/1/2020 P6
C HARASSMENT FELONY WEAPON INVOLVED 4100 E SPRAGUE AVE 4/3/2020 P6
A MAIL THEFT 4000 E 5TH AVE 4/3/2020 P5
C RESIDENTIAL BURGLARY 1700 E PACIFIC AVE 3/29/2020 P6
C RESIDENTIAL BURGLARY 2000 E 1ST AVE 3/31/2020 P6
C THEFT 2D ALL OTHER 1100 E NEWARK AVE 4/2/2020 P5
C THEFT 2D FROM MOTOR VEHICLE 700 E 8TH AVE 4/1/2020 P5
C THEFT 3D ALL OTHER 3200 E TRENT AVE 3/31/2020 P5
C THEFT 3D ALL OTHER 2000 E 1ST AVE 3/31/2020 P6
C THEFT 3D ALL OTHER 300 E SPRAGUE AVE 4/3/2020 P5
C THEFT 3D ALL OTHER 3600 E SPRAGUE AVE 4/4/2020 P5
C THEFT 3D CITY SHOPLIFTING 100 S DIVISION ST 3/29/2020 P8
C THEFT 3D FROM MOTOR VEHICLE 700 S ARTHUR ST 3/31/2020 P5
A THEFT 3D FROM MOTOR VEHICLE 700 E 3RD AVE 4/2/2020 P5
C THEFT 3D FROM MOTOR VEHICLE 500 E 11TH AVE 4/3/2020 P5
C THEFT 3D SHOPLIFTING 400 S THOR ST 4/1/2020 P5
SRPECP5_BGLOPCK:
C ASSAULT 4D WEAPON 1900 E SINTO AVE 4/2/2020 P5
C BURGLARY 2D FENCED AREA 2100 E BROADWAY AVE 3/31/2020 P6
A BURGLARY 2D GARAGE 2600 E BOONE AVE 3/30/2020 P5
C THEFT 2D ALL OTHER 1900 E MISSION AVE 4/3/2020 P5
C THEFT 2D FROM MOTOR VEHICLE 2800 E BOONE AVE 4/4/2020 P5
C THEFT 3D ALL OTHER 1900 E SHARP AVE 4/3/2020 P5
C BURGLARY 2D COMMERCIAL 3500 E 18TH AVE 3/31/2020 P6
C THEFT 2D FROM BUILDING 2900 S MT VERNON ST 3/31/2020 P6
C THEFT 3D ALL OTHER 2700 E 37TH AVE 4/3/2020 P6
SRPECP6_BRLOWCK:
C THEFT 2D ALL OTHER 2400 S GRAND BLVD 3/29/2020 P6
A THEFT 3D FROM MOTOR VEHICLE 400 E 22ND AVE 4/4/2020 P6
SRPECP6_BSLGOCK:
C BURGLARY 2D GARAGE 5200 S FERRALL ST 3/30/2020 P6
C THEFT 2D ALL OTHER 3300 E 55TH AVE 4/4/2020 P6
C THEFT 2D FROM MOTOR VEHICLE 2700 E 53RD AVE 4/3/2020 P6
C THEFT 3D FROM MOTOR VEHICLE 4400 S REGAL ST 4/1/2020 P6
A THEFT 3D FROM MOTOR VEHICLE 3200 E 55TH AVE 4/2/2020 P6
C THEFT 3D FROM MOTOR VEHICLE 3200 E 55TH AVE 4/2/2020 P6
C THEFT 3D SHOPLIFTING 4500 S REGAL ST 3/30/2020 P6
C ARSON 2D 1700 W 2ND AVE 4/3/2020 P7
C HARASSMENT FELONY WEAPON INVOLVED W 2ND AVE / S SPRUCE ST 4/4/2020 P7
C THEFT 2D FROM MOTOR VEHICLE 2100 W RIVERSIDE AVE 4/2/2020 P7
C THEFT 3D FROM BUILDING 2000 W SUNSET BLVD 3/31/2020 P7
C THEFT 3D FROM BUILDING 2100 W 2ND AVE 4/2/2020 P7
C THEFT 3D FROM MOTOR VEHICLE 100 S COEUR D ALENE ST 3/31/2020 P7
C THEFT 3D FROM MOTOR VEHICLE 100 S COEUR D ALENE ST 4/2/2020 P7
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 100 S MAPLE ST 3/31/2020 P7
SRPEDP_7BCLOHCK:
A BURGLARY 2D COMMERCIAL 1700 W 7TH AVE 3/31/2020 P7
C ROBBERY 2D PERSON 1300 W 5TH AVE 4/3/2020 P7
C THEFT 2D FROM BUILDING 700 S LINCOLN ST 4/3/2020 P7
C THEFT 3D FROM MOTOR VEHICLE 100 W 8TH AVE 3/29/2020 P7
C THEFT 3D SHOPLIFTING 1500 W 10TH AVE 3/31/2020 P7
C THEFT OF MOTOR VEHICLE 1500 W 9TH AVE 4/3/2020 P7
SRPEDP_7BCLOSCK:
C THEFT 2D FROM BUILDING 3900 S TEKOA ST 3/31/2020 P7
SRPEDP_7BMLOCCK:
C THEFT 3D FROM MOTOR VEHICLE 400 W 17TH AVE 3/29/2020 P7
SRPEDP_7BWLOHCK:
C THEFT 3D FROM BUILDING 2700 W SUNSET BLVD 3/31/2020 P7
C ASSAULT 2D 500 W SPRAGUE AVE 4/3/2020 P7
C BURGLARY 2D COMMERCIAL 1500 W 2ND AVE 3/29/2020 P8
C IBR Purposes Only - Theft From Motor Vehicle 1100 W SPRAGUE AVE 3/30/2020 P8
C THEFT 1D ALL OTHER 1300 W 3RD AVE 4/2/2020 P8
C THEFT 2D ALL OTHER 500 N HOWARD ST 4/2/2020 P8
C THEFT 2D FROM MOTOR VEHICLE 0 W RIVERSIDE AVE 3/29/2020 P8
C THEFT 3D ALL OTHER 100 S MADISON ST 4/2/2020 P8
C THEFT 3D ALL OTHER 500 N HOWARD ST 4/3/2020 P8
C THEFT 3D FROM BUILDING 900 W RIVERSIDE AVE 4/4/2020 P8
C THEFT 3D FROM MOTOR VEHICLE 600 N RIVERPOINT BLVD 3/30/2020 P8
C THEFT 3D FROM MOTOR VEHICLE W 2ND AVE / S WALL ST 3/30/2020 P8
A THEFT 3D FROM MOTOR VEHICLE 100 S POST ST 3/31/2020 P8
C THEFT 3D FROM MOTOR VEHICLE 200 W MAIN AVE 4/3/2020 P8
C THEFT OF MOTOR VEHICLE 0 E OLIVE AVE 4/2/2020 P8
C DRIVE BY SHOOTING S LAWSON ST / W 8TH AVE 4/2/2020 Oth
