C RESIDENTIAL BURGLARY 4300 W LYONS AVE 8/29/2020 P1
C THEFT 3D ALL OTHER 6600 N CEDAR ST 8/26/2020 P1
C THEFT 3D FROM MOTOR VEHICLE 1800 W FRANCIS AVE 8/25/2020 P1
C THEFT OF A FIREARM FROM BUILDING 4000 W FRANCIS AVE 8/27/2020 P1
SRPEAP1_BFLMOCK:
C THEFT 2D FROM MOTOR VEHICLE 1700 W CIMARRON LN 8/26/2020 P1
C THEFT 3D FROM MOTOR VEHICLE 2800 W EZRA LN 8/24/2020 P1
SRPEAP1_BILTOCK:
C THEFT 3D ALL OTHER 9200 N FARMDALE ST 8/27/2020 P1
SRPEAP1_BNLOHCK:
C RESIDENTIAL BURGLARY 6100 N BUFFALO ST 8/29/2020 P1
C THEFT 2D ALL OTHER 5000 N JEFFERSON ST 8/27/2020 P1
C THEFT 2D FROM BUILDING 5200 N STEVENS ST 8/23/2020 P1
A THEFT 3D ALL OTHER 3700 N CALISPEL ST 8/23/2020 P1
C THEFT 3D ALL OTHER 400 W GLASS AVE 8/24/2020 P1
C THEFT 3D FROM BUILDING 6100 N ATLANTIC ST 8/24/2020 P1
A THEFT 3D FROM MOTOR VEHICLE 3700 N ATLANTIC ST 8/28/2020 P1
C THEFT 3D FROM MOTOR VEHICLE 6200 N STEVENS ST 8/29/2020 P2
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 3900 N MAPLE ST 8/27/2020 P2
SRPEAP1_BNLOWCK:
C ARSON 1D 2100 W JACKSON AVE 8/25/2020 P1
C MAIL THEFT 6100 N ELM ST 8/28/2020 P2
C THEFT 2D ALL OTHER W ROWAN AVE / N ASSEMBLY ST 8/27/2020 P1
C THEFT 2D FROM MOTOR VEHICLE 3800 W HOFFMAN AVE 8/25/2020 P1
C THEFT 2D FROM MOTOR VEHICLE 4400 N AUBREY L WHITE PKWY 8/27/2020 P1
C THEFT 2D FROM MOTOR VEHICLE 2800 W FRANCIS AVE 8/28/2020 P1
C THEFT 3D ALL OTHER 6600 N VICTOR ST 8/28/2020 P1
C THEFT 3D FROM MOTOR VEHICLE 3700 W ROCKWELL AVE 8/23/2020 P1
C THEFT 3D FROM MOTOR VEHICLE 3400 N OAK ST 8/23/2020 P1
C THEFT 3D FROM MOTOR VEHICLE 5500 N MOORE ST 8/25/2020 P1
C THEFT 3D FROM MOTOR VEHICLE 2200 W WELLESLEY AVE 8/26/2020 P1
C THEFT 3D FROM MOTOR VEHICLE 4600 N AUBREY L WHITE PKWY 8/28/2020 P2
C THEFT 3D SHOPLIFTING 2500 W NORTHWEST BLVD 8/28/2020 P2
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 2300 W WELLESLEY AVE 8/29/2020 P1
A THEFT OF MOTOR VEHICLE 3400 N OAK ST 8/23/2020 P1
C BURGLARY 1D FROM RESIDENCE 300 W MISSION AVE 8/27/2020 P2
C THEFT 2D FROM BUILDING 700 W SHANNON AVE 8/24/2020 P2
C THEFT 2D FROM MOTOR VEHICLE 1800 W SHANNON AVE 8/26/2020 P2
C THEFT 3D ALL OTHER 1300 W FREDERICK AVE 8/23/2020 P2
C THEFT 3D CITY SHOPLIFTING 1600 W NORTHWEST BLVD 8/25/2020 P2
C THEFT 3D FROM BUILDING 1300 N WALL ST 8/24/2020 P2
C THEFT 3D FROM MOTOR VEHICLE 1900 N MONROE ST 8/27/2020 P2
C THEFT 3D FROM MOTOR VEHICLE 1600 W NORTHWEST BLVD 8/28/2020 P2
C THEFT 3D SHOPLIFTING 1600 W NORTHWEST BLVD 8/23/2020 P2
C THEFT 3D SHOPLIFTING 1700 W NORTHWEST BLVD 8/29/2020 P2
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 2200 N ATLANTIC ST 8/26/2020 P2
SRPEAP2_BRLOSCK:
C BURGLARY 2D FENCED AREA 1000 N ATLANTIC ST 8/29/2020 P2
C THEFT 3D FROM MOTOR VEHICLE 300 W NORTH RIVER DR 8/23/2020 P2
SRPEAP2_BWLOCCK:
C ASSAULT 2D 1200 N NETTLETON ST 8/23/2020 P1
C ASSAULT 2D 1800 N HEMLOCK ST 8/27/2020 P1
C BURGLARY 2D GARAGE 2000 W AUGUSTA AVE 8/25/2020 P2
C DRIVE BY SHOOTING N WALNUT ST / W BOONE AVE 8/25/2020 P2
C MAIL THEFT 1100 W NORA AVE 8/24/2020 P2
C RAPE 2D 8/26/2020 P1
A RESIDENTIAL BURGLARY 2400 W SINTO AVE 8/23/2020 P1
C RESIDENTIAL BURGLARY 2300 W BRIDGE AVE 8/24/2020 P2
C RESIDENTIAL BURGLARY 2700 W BOONE AVE 8/25/2020 P1
C RESIDENTIAL BURGLARY 1300 N LINDEKE ST 8/25/2020 P1
C RESIDENTIAL BURGLARY 2300 W MALLON AVE 8/26/2020 P1
C THEFT 2D FROM MOTOR VEHICLE 1000 W SUMMIT PKWY 8/28/2020 P2
C THEFT 2D FROM MOTOR VEHICLE 2300 W CENTENNIAL PL 8/28/2020 P2
C THEFT 3D ALL OTHER 1200 W MAXWELL AVE 8/26/2020 P2
C THEFT 3D FROM BUILDING 2700 W BOONE AVE 8/25/2020 P2
C THEFT 3D FROM BUILDING 1200 N OAK ST 8/27/2020 P2
C THEFT 3D FROM MOTOR VEHICLE 2300 W GARDNER AVE 8/23/2020 P2
C THEFT 3D FROM MOTOR VEHICLE 2200 W BOONE AVE 8/29/2020 P2
C THEFT OF MOTOR VEHICLE N ELM ST / W BOONE AVE 8/24/2020 Oth
C THEFT OF MOTOR VEHICLE W BOONE AVE / N ADAMS ST 8/25/2020 P1
C THEFT OF MOTOR VEHICLE N JEFFERSON ST / W SINTO AVE 8/26/2020 P1
C BURGLARY 2D GARAGE 4100 W FORT GEORGE WRIGHT DR 8/27/2020 P1
C THEFT 2D FROM BUILDING 4100 W FORT GEORGE WRIGHT DR 8/27/2020 P1
C THEFT OF MOTOR VEHICLE 1100 N RIVER RIDGE BLVD 8/23/2020 P2
C THEFT OF MOTOR VEHICLE W FREEMONT RD / W RANDOLPH RD 8/24/2020 P7
C ASSAULT 2D 7800 N MORTON ST 8/28/2020 P4
C ASSAULT 2D 1300 E DALTON AVE 8/29/2020 P4
C BURGLARY 2D COMMERCIAL 9200 N COLTON ST 8/24/2020 P4
C BURGLARY 2D FENCED AREA 1600 E FRANCIS AVE 8/24/2020 P4
C BURGLARY 2D GARAGE 500 E QUEEN AVE 8/26/2020 P3
C MAIL THEFT 800 E DECATUR AVE 8/25/2020 P3
C THEFT 2D ALL OTHER 500 E FRANCIS AVE 8/24/2020 P3
C THEFT 2D ALL OTHER 9200 N NEVADA ST 8/27/2020 P3
C THEFT 2D ALL OTHER 9200 N NEVADA ST 8/28/2020 P3
C THEFT 2D FROM BUILDING 9200 N COLTON ST 8/23/2020 P3
C THEFT 2D FROM BUILDING 700 E NORTH AVE 8/23/2020 P3
C THEFT 2D FROM BUILDING 6800 N DIVISION ST 8/24/2020 P1
C THEFT 2D FROM BUILDING 9700 N NEWPORT HWY 8/26/2020 P3
C THEFT 2D FROM BUILDING 200 E WEDGEWOOD AVE 8/27/2020 P3
C THEFT 2D FROM BUILDING 5600 N LIDGERWOOD ST 8/27/2020 P2
C THEFT 2D FROM BUILDING 500 E CENTRAL AVE 8/28/2020 P3
C THEFT 2D FROM MOTOR VEHICLE 8300 N COLTON PL 8/23/2020 P3
C THEFT 2D FROM MOTOR VEHICLE 600 E HOLLAND AVE 8/25/2020 P3
C THEFT 2D FROM MOTOR VEHICLE 1500 E GRASSLAND CT 8/26/2020 P3
C THEFT 2D FROM MOTOR VEHICLE 800 E LIBERTY AVE 8/28/2020 P3
C THEFT 2D FROM MOTOR VEHICLE 400 E STONEWALL AVE 8/29/2020 P3
C THEFT 2D FROM MOTOR VEHICLE 6100 N LIDGERWOOD ST 8/29/2020 P2
C THEFT 2D SHOPLIFTING 0 E EMPIRE AVE 8/25/2020 P3
C THEFT 3D ALL OTHER 4400 N ADDISON ST 8/24/2020 P3
C THEFT 3D ALL OTHER 1200 E GORDON AVE 8/25/2020 P3
C THEFT 3D ALL OTHER 600 E GRETA AVE 8/26/2020 P3
C THEFT 3D ALL OTHER 9300 N NEWPORT HWY 8/28/2020 P2
C THEFT 3D ALL OTHER 0 E HEROY AVE 8/29/2020 P2
C THEFT 3D CITY SHOPLIFTING 9200 N NEVADA ST 8/26/2020 P4
C THEFT 3D CITY SHOPLIFTING 9200 N NEVADA ST 8/28/2020 P4
C THEFT 3D FROM BUILDING 4600 N NEVADA ST 8/23/2020 P3
C THEFT 3D FROM BUILDING 5800 N DIVISION ST 8/29/2020 P3
C THEFT 3D FROM MOTOR VEHICLE 500 E HEROY AVE 8/23/2020 P3
C THEFT 3D FROM MOTOR VEHICLE 1600 E FRANCIS AVE 8/24/2020 P4
C THEFT 3D FROM MOTOR VEHICLE 6600 N DIVISION ST 8/24/2020 P3
C THEFT 3D FROM MOTOR VEHICLE 1000 E COZZA DR 8/27/2020 P2
C THEFT 3D FROM MOTOR VEHICLE 1100 E COZZA DR 8/28/2020 P3
C THEFT 3D SHOPLIFTING 9700 N NEWPORT HWY 8/24/2020 P3
C THEFT 3D SHOPLIFTING 9700 N NEWPORT HWY 8/24/2020 P3
C THEFT 3D SHOPLIFTING 9200 N COLTON ST 8/24/2020 P3
C THEFT 3D SHOPLIFTING 6600 N DIVISION ST 8/24/2020 P3
C THEFT 3D SHOPLIFTING 6600 N DIVISION ST 8/24/2020 P3
C THEFT 3D SHOPLIFTING 9700 N NEWPORT HWY 8/25/2020 P3
C THEFT 3D SHOPLIFTING 6600 N DIVISION ST 8/25/2020 P3
C THEFT 3D SHOPLIFTING 3200 N NEVADA ST 8/27/2020 P3
C THEFT 3D SHOPLIFTING 8700 N DIVISION ST 8/27/2020 P3
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 100 E PRINCETON AVE 8/25/2020 P3
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 1000 E PROVIDENCE AVE 8/28/2020 P3
C THEFT OF MOTOR VEHICLE 900 E FRANCIS AVE 8/26/2020 P3
C VEHICULAR ASSAULT N NEVADA ST / E LINCOLN RD 8/28/2020 P4
SRPEBP3_BWLOHCK:
C DRIVE BY SHOOTING 1700 E SANSON AVE 8/27/2020 P4
C THEFT 3D ALL OTHER 5400 N HELENA ST 8/24/2020 P3
C THEFT 3D FROM BUILDING 1400 E BISMARK AVE 8/25/2020 P3
A THEFT OF MOTOR VEHICLE 1500 E CENTRAL AVE 8/23/2020 P4
C ARSON 2D 1900 E DALTON AVE 8/26/2020 P1
C BURGLARY 2D FENCED AREA 1900 E LIBERTY AVE 8/27/2020 P4
C MAIL THEFT 1900 E ILLINOIS AVE 8/28/2020 P4
C RAPE 1D 8/24/2020 P4
C THEFT 2D FROM BUILDING 2900 N MARKET ST 8/26/2020 P4
C THEFT 3D CITY FROM MOTOR VEHICLE 1900 E LIBERTY AVE 8/27/2020 P4
C THEFT 3D FROM BUILDING 2900 E BRIDGEPORT AVE 8/28/2020 P2
A THEFT 3D FROM MOTOR VEHICLE 1900 E MARIETTA AVE 8/28/2020 P2
C THEFT OF MOTOR VEHICLE 1400 E LACROSSE AVE 8/23/2020 P3
C THEFT OF MOTOR VEHICLE 1900 E LIBERTY AVE 8/27/2020 P4
C VEHICULAR ASSAULT E BRIDGEPORT AVE / N PERRY ST 8/28/2020 P4
SRPEBP4_BHLOICK:
C MAIL THEFT 4800 N LEE ST 8/26/2020 P4
C THEFT 2D FROM MOTOR VEHICLE N HAVEN ST / E JOSEPH AVE 8/25/2020 P4
C THEFT 3D FROM BUILDING 5500 N STONE ST 8/25/2020 P4
C THEFT 3D FROM MOTOR VEHICLE 6200 N SMITH ST 8/27/2020 P4
C THEFT OF MOTOR VEHICLE E JOSEPH AVE / N FLORIDA ST 8/24/2020 P4
C THEFT OF MOTOR VEHICLE N SMITH ST / E CENTRAL AVE 8/29/2020 P4
SRPEBP4_BLLOOCK:
C BURGLARY 2D COMMERCIAL 800 N HAMILTON ST 8/24/2020 P2
C BURGLARY 2D COMMERCIAL 2000 N DIVISION ST 8/24/2020 P2
C MAIL THEFT 900 E INDIANA AVE 8/27/2020 P4
C THEFT 2D ALL OTHER 700 N DIVISION ST 8/26/2020 P4
C THEFT 2D FROM MOTOR VEHICLE 900 E ILLINOIS AVE 8/24/2020 P4
C THEFT 2D FROM MOTOR VEHICLE 700 N DIVISION ST 8/29/2020 P4
C THEFT 3D ALL OTHER 900 N RUBY PL 8/24/2020 P4
C THEFT 3D ALL OTHER 2400 N HOGAN ST 8/24/2020 P4
C THEFT 3D ALL OTHER 1200 E MONTGOMERY AVE 8/25/2020 P4
C THEFT 3D ALL OTHER 900 N RUBY PL 8/28/2020 P2
A THEFT 3D CITY ALL OTHER 1200 E MISSION AVE 8/27/2020 P4
C THEFT 3D CITY ALL OTHER 500 E SINTO AVE 8/29/2020 P4
C THEFT 3D CITY SHOPLIFTING 900 E MISSION AVE 8/25/2020 P4
C THEFT 3D FROM BUILDING 200 E NORA AVE 8/26/2020 P4
C THEFT 3D FROM MOTOR VEHICLE 1200 N SUPERIOR ST 8/24/2020 P4
C THEFT 3D FROM MOTOR VEHICLE 1200 E MISSION AVE 8/27/2020 P2
C THEFT 3D FROM MOTOR VEHICLE E SHARP AVE / N RUBY ST 8/28/2020 P4
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 1000 N HAMILTON ST 8/28/2020 P2
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 400 E BALDWIN AVE 8/28/2020 P2
C THEFT-CITY (Shoplifting) 2400 N DIVISION ST 8/27/2020
SRPEBP4_BMLOICK:
C ASSAULT 2D 3300 E CARLISLE AVE 8/23/2020 P4
C RESIDENTIAL BURGLARY 3700 E GRACE AVE 8/26/2020 P4
C ARSON 2D 0 E SPOKANE FALLS BLVD 8/27/2020 P8
C ASSAULT 2D 1400 E HARTSON AVE 8/23/2020 P6
C ASSAULT OF A CHILD 2D 200 S HOGAN ST 8/29/2020 P6
C ASSAULT OF A CHILD 2D 200 S HOGAN ST 8/29/2020 P6
A BURGLARY 2D COMMERCIAL 600 E 1ST AVE 8/25/2020 P6
C BURGLARY 2D COMMERCIAL 200 E 3RD AVE 8/27/2020 P8
C RAPE 3D 8/25/2020 P6
C RAPE 3D 8/28/2020 P8
C RESIDENTIAL BURGLARY 2300 E RIVERSIDE AVE 8/25/2020 P5
C RESIDENTIAL BURGLARY 1700 E 9TH AVE 8/28/2020 P7
C ROBBERY 1D PERSON S DIVISION ST / E 4TH AVE 8/26/2020 P8
C THEFT 1D FROM MOTOR VEHICLE E PACIFIC AVE / S GREENE ST 8/26/2020 P5
C THEFT 2D ALL OTHER 100 S ARTHUR ST 8/26/2020 P5
C THEFT 2D ALL OTHER 200 N STONE ST 8/28/2020 P6
C THEFT 2D FROM MOTOR VEHICLE 1200 E TRENT AVE 8/25/2020 P5
C THEFT 2D FROM MOTOR VEHICLE 0 E 6TH AVE 8/25/2020 P5
C THEFT 2D FROM MOTOR VEHICLE 100 S SCOTT ST 8/29/2020 P5
C THEFT 3D ALL OTHER 4200 E 8TH AVE 8/26/2020 P5
C THEFT 3D ALL OTHER 200 S NELSON ST 8/26/2020 P5
C THEFT 3D FROM BUILDING 400 S THOR ST 8/24/2020 P5
C THEFT 3D FROM BUILDING 200 E 5TH AVE 8/26/2020 P5
C THEFT 3D FROM BUILDING 3400 E 9TH AVE 8/28/2020 P5
C THEFT 3D FROM MOTOR VEHICLE 0 E 6TH AVE 8/25/2020 P5
C THEFT 3D FROM MOTOR VEHICLE 300 S SHERMAN ST 8/25/2020 P5
C THEFT 3D FROM MOTOR VEHICLE 4200 E 8TH AVE 8/26/2020 P5
C THEFT 3D FROM MOTOR VEHICLE 800 E 9TH AVE 8/27/2020 P5
C THEFT 3D FROM MOTOR VEHICLE 400 S PITTSBURG ST 8/26/2020 P4
A THEFT 3D FROM MOTOR VEHICLE 700 S COWLEY ST 8/29/2020 P5
C THEFT 3D SHOPLIFTING 3800 E SPRAGUE AVE 8/23/2020 P5
SRPECP5_BGLOPCK:
C ASSAULT 1D 2400 E DESMET AVE 8/26/2020 P6
C ASSAULT 2D 2400 E BOONE AVE 8/23/2020 P6
C ASSAULT 2D 2000 E MALLON AVE 8/26/2020 P1
C ROBBERY 1D PERSON 4300 E TRENT AVE 8/29/2020 P7
C THEFT 3D ALL OTHER 1900 E SINTO AVE 8/24/2020 P5
C THEFT 3D CITY ALL OTHER 1000 N SOUTH RIVERTON AVE 8/28/2020 P6
C RAPE 2D 8/23/2020 P6
C THEFT 2D FROM MOTOR VEHICLE 2400 E NORTH ALTAMONT BLVD 8/28/2020 P5
C THEFT 3D FROM MOTOR VEHICLE 2200 S SOUTHEAST BLVD 8/24/2020 P6
C THEFT 3D FROM MOTOR VEHICLE 2200 S SOUTHEAST BLVD 8/25/2020 P6
C THEFT 3D SHOPLIFTING 2500 E 29TH AVE 8/26/2020 P6
C THEFT 3D SHOPLIFTING 2500 E 29TH AVE 8/26/2020 P6
C THEFT OF MOTOR VEHICLE 1300 S COOK ST 8/27/2020 P6
C THEFT OF MOTOR VEHICLE 2900 E 18TH AVE 8/28/2020 P6
SRPECP6_BSLGOCK:
C THEFT 3D ALL OTHER 3900 S REGAL ST 8/24/2020 P6
C THEFT 3D ALL OTHER 1600 E 40TH AVE 8/27/2020 P5
C ASSAULT 1D 1700 W 2ND AVE 8/26/2020 P7
C BURGLARY 1D FROM RESIDENCE 1700 W 2ND AVE 8/26/2020 P7
C RESIDENTIAL BURGLARY 2000 W 3RD AVE 8/27/2020 P7
C THEFT OF MOTOR VEHICLE 2000 W 1ST AVE 8/26/2020 P7
SRPEDP_7BCLOHCK:
C ASSAULT 2D W CLIFF AVE / S STEVENS ST 8/23/2020 P7
C ASSAULT 2D 500 W 14TH AVE 8/28/2020 P6
C RESIDENTIAL BURGLARY 500 W 6TH AVE 8/29/2020 P7
C THEFT 2D ALL OTHER 1400 S WALL ST 8/25/2020 P2
C THEFT 2D FROM BUILDING 1200 W 5TH AVE 8/27/2020 P7
C THEFT 2D FROM BUILDING 400 S WASHINGTON ST 8/29/2020 P7
C THEFT 2D FROM BUILDING 300 W 8TH AVE 8/29/2020 P7
C THEFT 3D ALL OTHER 1600 W 8TH AVE 8/24/2020 P7
C THEFT 3D ALL OTHER 300 W 9TH AVE 8/27/2020 P5
C THEFT 3D FROM BUILDING 500 S MADISON ST 8/27/2020 P7
C THEFT 3D FROM MOTOR VEHICLE 1200 W 8TH AVE 8/25/2020 P7
C THEFT 3D FROM MOTOR VEHICLE 700 S JEFFERSON ST 8/25/2020 P7
C THEFT 3D FROM MOTOR VEHICLE 100 W 5TH AVE 8/28/2020 P7
A THEFT 3D FROM MOTOR VEHICLE 100 W 8TH AVE 8/29/2020 P7
C THEFT OF MOTOR VEHICLE 1900 W 8TH AVE 8/23/2020 P7
C THEFT OF MOTOR VEHICLE 1800 W 9TH AVE 8/25/2020 P7
SRPEDP_7BCLOSCK:
C BURGLARY 2D GARAGE 3100 S HIGH DR 8/24/2020 P7
C THEFT 3D FROM MOTOR VEHICLE 3200 S JEFFERSON ST 8/24/2020 P7
C THEFT 3D FROM MOTOR VEHICLE 200 W 30TH AVE 8/27/2020 P5
SRPEDP_7BGLOTCK:
C THEFT 2D FROM MOTOR VEHICLE 2400 S CANYON WOODS LN 8/26/2020 P7
C THEFT 3D FROM MOTOR VEHICLE 1900 S CANYON WOODS LN 8/26/2020 P7
SRPEDP_7BLLCOCK:
C MAIL THEFT 800 W SIENA PEAK DR 8/26/2020 P7
C THEFT 2D FROM MOTOR VEHICLE 200 W TURNER AVE 8/25/2020 P7
A THEFT 3D FROM MOTOR VEHICLE 2300 W 15TH AVE 8/24/2020 P7
C THEFT 3D FROM MOTOR VEHICLE 6900 S PHEASANT RIDGE DR 8/25/2020 P7
A THEFT 3D FROM MOTOR VEHICLE 300 W BRISTOL AVE 8/25/2020 P7
SRPEDP_7BMLOCCK:
C THEFT 2D ALL OTHER 2100 S PARK DR 8/25/2020 P7
C THEFT 3D ALL OTHER 2700 S JEFFERSON ST 8/27/2020 P5
SRPEDP_7BWLOHCK:
C ARSON 2D 1300 S AZALEA DR 8/25/2020 P7
C ASSAULT 2D 1500 S RUSTLE ST 8/23/2020 P7
C BURGLARY 2D GARAGE 1300 S WESTCLIFF PL 8/24/2020 P7
C THEFT 3D ALL OTHER 1500 S RUSTLE ST 8/29/2020 P7
C THEFT 3D CITY FROM BUILDING 1500 S RUSTLE ST 8/23/2020 P7
C THEFT 3D FROM BUILDING 1500 S RUSTLE ST 8/23/2020 P7
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 3100 W ROSAMOND AVE 8/25/2020 P7
C THEFT OF MOTOR VEHICLE 1500 S RUSTLE ST 8/23/2020 P7
SRPEDP_7BWLOPCK:
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 9700 W US 2 HWY 8/24/2020 P7
C THEFT 3D CITY FROM BUILDING STA 8/27/2020 P8
SRPEDP_8BRLOSCK:
C ASSAULT 1D 100 S STATE ST 8/26/2020 P8
C ASSAULT 2D 200 S WALL ST 8/23/2020 P8
C ASSAULT 2D S BROWNE ST / W PACIFIC AVE 8/24/2020 P8
C ASSAULT 2D 400 W SPRAGUE AVE 8/26/2020 P8
C ASSAULT 3D WEAPON OR NEGLIGENT INJURY W SPRAGUE AVE / N HOWARD ST 8/26/2020 P8
A BURGLARY 2D GARAGE 600 N RIVERPOINT BLVD 8/25/2020 P8
C RAPE 2D 8/23/2020 P8
C RESIDENTIAL BURGLARY 200 W SPRAGUE AVE 8/27/2020 P8
C ROBBERY 1D CARJACKING 100 S MADISON ST 8/23/2020 P8
C THEFT 1D FROM MOTOR VEHICLE 100 S STEVENS ST 8/24/2020 P8
C THEFT 2D ALL OTHER 200 W 1ST AVE 8/24/2020 P8
C THEFT 2D ALL OTHER 300 N RIVERPOINT BLVD 8/26/2020 P8
C THEFT 2D ALL OTHER 500 N HOWARD ST 8/28/2020 P8
C THEFT 2D FROM MOTOR VEHICLE 600 W MAIN AVE 8/23/2020 P8
C THEFT 2D FROM MOTOR VEHICLE N JEFFERSON ST / W SPRAGUE AVE 8/26/2020 P8
C THEFT 2D FROM MOTOR VEHICLE 100 S POST ST 8/28/2020 P8
C THEFT 2D SHOPLIFTING 1600 W 3RD AVE 8/27/2020 P8
C THEFT 3D ALL OTHER 300 N RIVERPOINT BLVD 8/23/2020 P8
C THEFT 3D ALL OTHER 700 W RIVERSIDE AVE 8/26/2020 P8
C THEFT 3D CITY ALL OTHER 200 W 1ST AVE 8/26/2020 P8
C THEFT 3D CITY ALL OTHER 100 S STATE ST 8/29/2020 P8
C THEFT 3D CITY FROM BUILDING 200 W 2ND AVE 8/25/2020 P8
C THEFT 3D CITY FROM BUILDING 200 W SPRAGUE AVE 8/27/2020 P8
C THEFT 3D CITY FROM MOTOR VEHICLE 600 W RIVERSIDE AVE 8/28/2020 P8
C THEFT 3D FROM BUILDING 200 W SPOKANE FALLS BLVD 8/24/2020 P8
C THEFT 3D FROM BUILDING 200 W SPRAGUE AVE 8/27/2020 P8
C THEFT 3D FROM MOTOR VEHICLE N LINCOLN ST / W SPRAGUE AVE 8/23/2020 P8
C THEFT 3D FROM MOTOR VEHICLE 400 N RIVERPOINT BLVD 8/23/2020 P8
C THEFT 3D FROM MOTOR VEHICLE S MADISON ST / W 1ST AVE 8/24/2020 P8
C THEFT 3D FROM MOTOR VEHICLE 1100 W 3RD AVE 8/28/2020 P8
A THEFT 3D FROM MOTOR VEHICLE 600 N RIVERPOINT BLVD 8/28/2020 P8
C THEFT OF A FIREARM FROM MOTOR VEHICLE 600 N RIVERPOINT BLVD 8/23/2020 P8
A THEFT OF MOTOR VEHICLE 500 W SPRAGUE AVE 8/27/2020 P8
C THEFT 3D CITY FROM MOTOR VEHICLE 2800 S ASSEMBLY RD 8/27/2020 P7
SRCE1P2_BLOCK:
C THEFT 3D FROM MOTOR VEHICLE W HOUSTON RD / N WRIGHT RD 8/24/2020 P2
A THEFT 3D FROM MOTOR VEHICLE W HOUSTON RD / N WRIGHT RD 8/28/2020 P2
SRVE0P3_BLOCK:
C ASSAULT 2D 9700 E SPRAGUE AVE 8/26/2020 P1
