C RESIDENTIAL BURGLARY 4100 W OSAGE WAY 2/13/2020 P1
C THEFT 1D ALL OTHER 4100 W OSAGE WAY 2/13/2020 P1
C THEFT OF MOTOR VEHICLE 4100 W OSAGE WAY 2/13/2020 P1
SRPEAP1_BFLMOCK:
C THEFT 2D ALL OTHER 2000 W TARYN CT 2/14/2020 P1
C THEFT 3D FROM MOTOR VEHICLE 8700 N MAPLE ST 2/14/2020 P1
SRPEAP1_BNLOHCK:
C BURGLARY 2D GARAGE 5300 N HOWARD ST 2/10/2020 P1
C THEFT 2D FROM BUILDING 6100 N WALNUT ST 2/15/2020 P1
C THEFT 2D FROM MOTOR VEHICLE 4400 N MAPLE ST 2/12/2020 P1
C THEFT 3D ALL OTHER 4200 N WASHINGTON ST 2/10/2020 P1
C THEFT 3D ALL OTHER 5100 N HOWARD ST 2/14/2020 P1
C THEFT 3D FROM BUILDING 800 W CORA AVE 2/11/2020 P1
A THEFT 3D FROM MOTOR VEHICLE 4700 N STEVENS ST 2/11/2020 P1
A THEFT 3D FROM MOTOR VEHICLE 3900 N WHITEHOUSE ST 2/12/2020 P1
C THEFT 3D SHOPLIFTING 600 W GARLAND AVE 2/10/2020 P1
C THEFT OF MOTOR VEHICLE 4900 N HOWARD ST 2/12/2020 P1
C THEFT OF MOTOR VEHICLE 800 W GARLAND AVE 2/15/2020 P1
SRPEAP1_BNLOWCK:
C ASSAULT 2D 2800 W SANSON AVE 2/10/2020 P1
C ASSAULT 2D 3400 W PROVIDENCE AVE 2/10/2020 P1
C BURGLARY 1D FROM RESIDENCE 2800 W SANSON AVE 2/10/2020 P1
C IBR Purposes Only - Theft From Motor Vehicle 2500 W WABASH AVE 2/12/2020 P1
C MAIL THEFT 5500 W CONESTOGA AVE 2/12/2020 P1
C TAKING MOTOR VEHICLE WITHOUT PERMISSION 2D 4100 N ELM ST 2/12/2020 P1
C THEFT 3D ALL OTHER 2400 W GARLAND AVE 2/13/2020 P1
C THEFT 3D ALL OTHER 2500 W GARLAND AVE 2/14/2020 P1
C THEFT 3D SHOPLIFTING 2200 W WELLESLEY AVE 2/11/2020 P1
C THEFT 3D SHOPLIFTING 2200 W WELLESLEY AVE 2/11/2020 P1
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 2600 W GLASS AVE 2/14/2020 P1
C BURGLARY 2D GARAGE 1900 W INDIANA AVE 2/15/2020 P2
C RESIDENTIAL BURGLARY 1400 N ATLANTIC ST 2/12/2020 P2
C THEFT 2D FROM BUILDING 3000 N DIVISION ST 2/10/2020 P2
C THEFT 2D FROM BUILDING 1400 W MONTGOMERY AVE 2/11/2020 P2
C THEFT 2D FROM BUILDING 2100 N MONROE ST 2/12/2020 P2
C THEFT 2D FROM BUILDING 1600 W NORTHWEST BLVD 2/13/2020 P2
C THEFT 2D FROM MOTOR VEHICLE 1200 N POST ST 2/15/2020 P2
C THEFT 3D ALL OTHER 1200 W JACKSON AVE 2/9/2020 P2
C THEFT 3D ALL OTHER 300 W MONTGOMERY AVE 2/10/2020 P2
C THEFT 3D ALL OTHER 2600 N POST ST 2/11/2020 P2
C THEFT 3D ALL OTHER 500 W MANSFIELD AVE 2/15/2020 P2
C THEFT 3D FROM BUILDING 1600 W CLEVELAND AVE 2/11/2020 P4
C THEFT OF MOTOR VEHICLE 400 W MANSFIELD AVE 2/14/2020 P2
SRPEAP2_BRLOSCK:
C THEFT 3D FROM MOTOR VEHICLE W CATALDO AVE / N CALISPEL ST 2/15/2020 P2
SRPEAP2_BWLOCCK:
C BURGLARY 2D COMMERCIAL 1000 W SUMMIT PKWY 2/10/2020 P2
C MAIL THEFT 1900 W GARDNER AVE 2/14/2020 P2
C RAPE OF A CHILD 1D 2/10/2020 P2
C RESIDENTIAL BURGLARY 1500 W AUGUSTA AVE 2/13/2020 P1
C ROBBERY 1D PERSON 1100 W SPOFFORD AVE 2/13/2020 P4
C THEFT 2D ALL OTHER 1100 W COLLEGE AVE 2/10/2020 P2
C THEFT 2D FROM BUILDING 1900 W DEAN AVE 2/14/2020 P2
C THEFT 3D ALL OTHER 1100 W COLLEGE AVE 2/9/2020 P2
C THEFT 3D FROM MOTOR VEHICLE N MAPLE ST / W COLLEGE AVE 2/9/2020 P2
A THEFT 3D FROM MOTOR VEHICLE 1400 W HIGHLINE LN 2/11/2020 P2
C THEFT 3D FROM MOTOR VEHICLE 2800 W DEAN AVE 2/13/2020 P2
C THEFT 3D FROM MOTOR VEHICLE 1200 N HOLLIS ST 2/15/2020 P2
C THEFT OF MOTOR VEHICLE 1100 W AUGUSTA AVE 2/12/2020 P2
SRPEAP2_BWLOHCK:
A BURGLARY 2D FENCED AREA 3400 W FORT GEORGE WRIGHT DR 2/15/2020 P1
C THEFT 3D FROM MOTOR VEHICLE 1600 N RIVER RIDGE BLVD 2/14/2020 P2
C ASSAULT 2D 6600 N DIVISION ST 2/15/2020 P4
C BURGLARY 1D COMMERCIAL 7000 N DIVISION ST 2/11/2020 P4
C BURGLARY 2D COMMERCIAL 1900 E FRANCIS AVE 2/11/2020 P4
C BURGLARY 2D COMMERCIAL 7100 N DIVISION ST 2/12/2020 P1
A BURGLARY 2D COMMERCIAL 0 E QUEEN AVE 2/12/2020 P4
C BURGLARY 2D COMMERCIAL 800 E ROCKWELL AVE 2/14/2020 P4
C BURGLARY 2D GARAGE 6900 N DAKOTA ST 2/10/2020 P4
C HARASSMENT FELONY WEAPON INVOLVED 1000 E HEROY AVE 2/13/2020 P3
C MAIL THEFT 800 E DECATUR AVE 2/10/2020 P3
C RAPE 3D 2/11/2020 P4
C ROBBERY 1D PERSON 4700 N DIVISION ST 2/15/2020 P1
C THEFT 2D FROM BUILDING 5600 N LIDGERWOOD ST 2/9/2020 P3
C THEFT 2D FROM BUILDING 9200 N COLTON ST 2/11/2020 P3
C THEFT 2D FROM BUILDING 1900 E FRANCIS AVE 2/11/2020 P4
C THEFT 2D FROM MOTOR VEHICLE N NEVADA ST / E BROAD AVE 2/11/2020 P3
C THEFT 2D FROM MOTOR VEHICLE 4400 N NEVADA ST 2/12/2020 P3
C THEFT 3D ALL OTHER 7900 N GRAYCOAT CT 2/11/2020 P3
C THEFT 3D ALL OTHER 1200 E WESTVIEW CT 2/12/2020 P3
C THEFT 3D ALL OTHER 800 E PROVIDENCE AVE 2/12/2020 P3
C THEFT 3D ALL OTHER 9600 N DIVISION ST 2/13/2020 P3
C THEFT 3D ALL OTHER 4700 N DIVISION ST 2/13/2020 P3
C THEFT 3D ALL OTHER 6100 N LIDGERWOOD ST 2/15/2020 P3
C THEFT 3D CITY SHOPLIFTING 4700 N DIVISION ST 2/12/2020 P2
C THEFT 3D CITY SHOPLIFTING 9200 N NEVADA ST 2/15/2020 P4
C THEFT 3D CITY SHOPLIFTING 4700 N DIVISION ST 2/15/2020 P1
C THEFT 3D FROM BUILDING 4300 N NEVADA ST 2/9/2020 P3
C THEFT 3D FROM BUILDING 400 E HEROY AVE 2/12/2020 P2
C THEFT 3D FROM BUILDING 200 E LINCOLN RD 2/12/2020 P3
C THEFT 3D FROM MOTOR VEHICLE 800 E ST THOMAS MOORE WAY 2/9/2020 P3
C THEFT 3D FROM MOTOR VEHICLE 8800 N HILL N DALE ST 2/10/2020 P3
C THEFT 3D FROM MOTOR VEHICLE 800 E COZZA DR 2/10/2020 P3
C THEFT 3D FROM MOTOR VEHICLE 8900 N COLTON ST 2/11/2020 P3
C THEFT 3D FROM MOTOR VEHICLE 900 E BEACON AVE 2/11/2020 P3
C THEFT 3D FROM MOTOR VEHICLE 1200 E NEBRASKA AVE 2/13/2020 P3
C THEFT 3D FROM MOTOR VEHICLE 400 E DALTON AVE 2/14/2020 P3
C THEFT 3D FROM MOTOR VEHICLE 1100 E COZZA DR 2/14/2020 P3
C THEFT 3D FROM MOTOR VEHICLE 7000 N DAKOTA ST 2/14/2020 P3
C THEFT 3D FROM MOTOR VEHICLE 1400 E MAGNESIUM RD 2/14/2020 P3
C THEFT 3D FROM MOTOR VEHICLE 6700 N STANDARD ST 2/14/2020 P3
C THEFT 3D FROM MOTOR VEHICLE 100 E BRIDGEPORT AVE 2/15/2020 P3
C THEFT 3D SHOPLIFTING 6700 N DIVISION ST 2/9/2020 P4
C THEFT 3D SHOPLIFTING 6700 N DIVISION ST 2/9/2020 P4
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 2/9/2020 P2
C THEFT 3D SHOPLIFTING 9100 N NEWPORT HWY 2/10/2020 P3
C THEFT 3D SHOPLIFTING 6600 N DIVISION ST 2/10/2020 P3
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 2/10/2020 P3
C THEFT 3D SHOPLIFTING 9700 N NEWPORT HWY 2/11/2020 P3
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 2/11/2020 P4
C THEFT 3D SHOPLIFTING 9100 N NEWPORT HWY 2/11/2020 P3
C THEFT 3D SHOPLIFTING 7900 N DIVISION ST 2/12/2020 P3
C THEFT 3D SHOPLIFTING 0 E EMPIRE AVE 2/12/2020 P3
C THEFT 3D SHOPLIFTING 6700 N DIVISION ST 2/14/2020 P3
C THEFT 3D SHOPLIFTING 6600 N DIVISION ST 2/15/2020 P3
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 6900 N DAKOTA ST 2/13/2020 P3
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 1300 E ROWAN AVE 2/13/2020 P3
A THEFT 3D VEHICLE PARTS AND ACCESSORIES 8900 N COLTON ST 2/15/2020 P3
C THEFT OF A FIREARM FROM BUILDING 7000 N DIVISION ST 2/11/2020 P4
C THEFT OF MOTOR VEHICLE 6900 N DAKOTA ST 2/10/2020 P4
C THEFT OF MOTOR VEHICLE 0 E EMPIRE AVE 2/12/2020 P3
C THEFT OF MOTOR VEHICLE 1700 E LINCOLN RD 2/14/2020 P4
C THEFT-CITY (Shoplifting) 5800 N DIVISION ST 2/12/2020
SRPEBP3_BWLOHCK:
C RAPE 3D 2/10/2020 P4
C ROBBERY 1D PERSON E LIBERTY PARK PL / S PITTSBURG ST 2/9/2020 P4
SRPEBP4_BBLEOCK:
C ROBBERY 1D PERSON 2100 E NORTH CRESCENT AVE 2/15/2020 P4
C THEFT 2D ALL OTHER 3700 N COOK ST 2/14/2020 P4
C THEFT 3D FROM MOTOR VEHICLE 2800 N NELSON ST 2/10/2020 P4
C THEFT OF MOTOR VEHICLE 1700 E LACROSSE AVE 2/10/2020 P2
C THEFT OF MOTOR VEHICLE 3700 N COOK ST 2/14/2020 P4
THEFT-CITY (All Other Thefts) 2100 E NORTH CRESCENT AVE 2/10/2020 P4
SRPEBP4_BHLOICK:
C ASSAULT 2D N JULIA ST / E EVERETT AVE 2/15/2020 P4
C ASSAULT 2D 3500 E CROWN AVE 2/15/2020 P4
C RAPE 2D 2/9/2020 P4
C THEFT 3D CITY SHOPLIFTING 3000 E CENTRAL AVE 2/9/2020 P4
C THEFT 3D FROM BUILDING 3600 E COLUMBIA AVE 2/10/2020 P4
C THEFT OF MOTOR VEHICLE N REBECCA ST / E RICH AVE 2/11/2020 P4
SRPEBP4_BLLOOCK:
A BURGLARY 2D FENCED AREA 2600 N PITTSBURG ST 2/14/2020 P4
C BURGLARY 2D GARAGE 2900 N CINCINNATI ST 2/10/2020 P4
C RESIDENTIAL BURGLARY 100 E MISSION AVE 2/12/2020 P1
C RESIDENTIAL BURGLARY 2500 N PITTSBURG ST 2/12/2020 P4
C THEFT 2D FROM MOTOR VEHICLE N HAMILTON ST / E CATALDO AVE 2/13/2020 P4
C THEFT 2D VEHICLE PARTS AND ACCESSORIES 200 E MONTGOMERY AVE 2/12/2020 P2
C THEFT 3D ALL OTHER 1800 N ASTOR ST 2/9/2020 P4
C THEFT 3D ALL OTHER 200 E MONTGOMERY AVE 2/12/2020 P4
C THEFT 3D CITY FROM MOTOR VEHICLE 1000 E JACKSON AVE 2/10/2020 P4
C THEFT 3D CITY SHOPLIFTING 200 E NORTH FOOTHILLS DR 2/13/2020 P2
C THEFT 3D FROM BUILDING 100 E SINTO AVE 2/14/2020 P1
C THEFT 3D FROM MOTOR VEHICLE N LIDGERWOOD ST / E NORA AVE 2/9/2020 P4
C THEFT 3D FROM MOTOR VEHICLE 2400 N PITTSBURG ST 2/10/2020 P4
C THEFT 3D FROM MOTOR VEHICLE 0 E EUCLID AVE 2/11/2020 P4
C THEFT 3D FROM MOTOR VEHICLE 300 E AUGUSTA AVE 2/11/2020 P4
C THEFT 3D SHOPLIFTING 2000 N HAMILTON ST 2/10/2020 P4
C THEFT 3D SHOPLIFTING 1500 E ILLINOIS AVE 2/15/2020 P1
A THEFT OF MOTOR VEHICLE 0 E EUCLID AVE 2/11/2020 P4
C THEFT OF MOTOR VEHICLE 2500 N DENVER ST 2/11/2020 P4
SRPEBP4_BMLOICK:
C ASSAULT 2D 3800 E UPRIVER DR 2/12/2020 P3
C ARSON 2D S SCOTT ST / E PACIFIC AVE 2/9/2020 P8
C ASSAULT 2D 100 S FISKE ST 2/10/2020 P6
C ASSAULT 2D 200 N DIVISION ST 2/10/2020 P2
C BURGLARY 2D COMMERCIAL 500 N HAVEN ST 2/11/2020 P6
A BURGLARY 2D COMMERCIAL 0 E 1ST AVE 2/15/2020 P6
C BURGLARY 2D FENCED AREA 1600 E TRENT AVE 2/14/2020 P5
C BURGLARY 2D FENCED AREA 1600 E TRENT AVE 2/14/2020 P5
C MAIL THEFT 0 S MADELIA ST 2/10/2020 P5
C RAPE 2D 2/11/2020 P5
C RESIDENTIAL BURGLARY 300 S PITTSBURG ST 2/11/2020 P5
C THEFT 2D FROM BUILDING 200 E 5TH AVE 2/12/2020 P5
C THEFT 2D FROM MOTOR VEHICLE 500 N FREYA ST 2/12/2020 P5
C THEFT 3D ALL OTHER 1800 E 11TH AVE 2/12/2020 P5
C THEFT 3D FROM MOTOR VEHICLE 700 S HELENA ST 2/11/2020 P5
C THEFT 3D FROM MOTOR VEHICLE 600 E 9TH AVE 2/12/2020 P5
C THEFT 3D FROM MOTOR VEHICLE 3500 E WESLEY CT 2/15/2020 P5
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 1400 E HARTSON AVE 2/14/2020 P5
C THEFT OF MOTOR VEHICLE S PITTSBURG ST / E 1ST AVE 2/11/2020 P6
C THEFT OF MOTOR VEHICLE 2200 E PACIFIC AVE 2/14/2020 P6
SRPECP5_BGLOPCK:
C BURGLARY 1D FROM RESIDENCE 1900 E CATALDO AVE 2/10/2020 P6
C THEFT 3D ALL OTHER 2200 E CATALDO AVE 2/10/2020 P5
C THEFT 3D FROM BUILDING 1900 E CATALDO AVE 2/10/2020 P6
C THEFT 3D FROM MOTOR VEHICLE 1700 E SOUTH RIVERTON AVE 2/9/2020 P5
C RESIDENTIAL BURGLARY 3500 S SMITH ST 2/9/2020 P6
C RESIDENTIAL BURGLARY 4200 E 33RD AVE 2/10/2020 P6
C THEFT 2D ALL OTHER 3300 E 11TH AVE 2/11/2020 P6
C THEFT 2D FROM MOTOR VEHICLE 4100 E 16TH AVE 2/12/2020 P6
C THEFT 3D ALL OTHER 3100 E 16TH AVE 2/9/2020 P6
C THEFT 3D ALL OTHER 2600 E 17TH AVE 2/13/2020 P6
C THEFT 3D FROM MOTOR VEHICLE 2900 S WATERFORD DR 2/14/2020 P6
C THEFT 3D SHOPLIFTING 2900 E 29TH AVE 2/9/2020 P6
C THEFT OF MOTOR VEHICLE 3100 E 36TH AVE 2/9/2020 P6
C THEFT OF MOTOR VEHICLE 2900 E 12TH AVE 2/10/2020 P6
C THEFT OF MOTOR VEHICLE 3100 S MT VERNON ST 2/10/2020 P6
C THEFT OF MOTOR VEHICLE 3000 E 30TH AVE 2/11/2020 P6
SRPECP6_BSLGOCK:
C ASSAULT 1D 4100 E 38TH AVE 2/14/2020 P6
C BURGLARY 2D GARAGE 3200 E 55TH AVE 2/14/2020 P6
C BURGLARY 2D GARAGE 5000 S REGAL ST 2/15/2020 P6
C THEFT 3D FROM MOTOR VEHICLE 3000 E 53RD AVE 2/13/2020 P5
C THEFT OF MOTOR VEHICLE 3200 E 44TH AVE 2/11/2020 P6
C RESIDENTIAL BURGLARY 2200 W PACIFIC AVE 2/13/2020 P7
C THEFT OF MOTOR VEHICLE 2100 W 1ST AVE 2/9/2020 P7
C THEFT OF MOTOR VEHICLE 1700 W RIVERSIDE AVE 2/11/2020 P7
SRPEDP_7BCLOHCK:
C ASSAULT 2D 1200 W 5TH AVE 2/12/2020 P7
C BURGLARY 2D COMMERCIAL 400 S WASHINGTON ST 2/11/2020 P8
C BURGLARY 2D GARAGE 900 S CANNON ST 2/15/2020 P7
C THEFT 2D ALL OTHER 700 W 5TH AVE 2/11/2020 P7
C THEFT 3D ALL OTHER 1900 W 9TH AVE 2/13/2020 P7
A THEFT 3D FROM MOTOR VEHICLE 800 W 5TH AVE 2/10/2020 P7
C THEFT 3D FROM MOTOR VEHICLE S WALL ST / W 6TH AVE 2/11/2020 P7
C THEFT 3D FROM MOTOR VEHICLE 1000 W 5TH AVE 2/11/2020 P7
C THEFT 3D FROM MOTOR VEHICLE 500 W 4TH AVE 2/11/2020 P6
C THEFT 3D FROM MOTOR VEHICLE 500 W 14TH AVE 2/14/2020 P7
C THEFT OF MOTOR VEHICLE 500 W 4TH AVE 2/11/2020 P6
C THEFT OF MOTOR VEHICLE 700 S CEDAR ST 2/11/2020 P7
SRPEDP_7BCLOSCK:
C THEFT 3D FROM MOTOR VEHICLE 3800 S HATCH ST 2/10/2020 P7
C THEFT 3D FROM MOTOR VEHICLE 700 E 33RD AVE 2/11/2020 P7
C THEFT 3D FROM MOTOR VEHICLE 700 E 37TH AVE 2/13/2020 P7
SRPEDP_7BLLCOCK:
C MAIL THEFT 700 E EDENDERRY CT 2/11/2020 P7
C RESIDENTIAL BURGLARY 1700 W 25TH AVE 2/9/2020 P7
C THEFT 2D VEHICLE PARTS AND ACCESSORIES 2900 S MARSHALL RD 2/9/2020 P7
A THEFT 3D ALL OTHER 4000 S CHENEY SPOKANE RD 2/14/2020 P7
C THEFT 3D FROM MOTOR VEHICLE 2900 S MARSHALL RD 2/9/2020 P7
C THEFT 3D FROM MOTOR VEHICLE 500 S A ST 2/11/2020 P7
SRPEDP_7BMLOCCK:
C THEFT 2D FROM MOTOR VEHICLE 600 W 24TH AVE 2/9/2020 P7
C THEFT 3D FROM MOTOR VEHICLE 200 W 26TH AVE 2/11/2020 P7
C THEFT 3D SHOPLIFTING 2800 S GRAND BLVD 2/14/2020 P7
SRPEDP_7BPLOVCK:
A BURGLARY 2D COMMERCIAL 200 N CEDAR ST 2/11/2020 P7
C THEFT 3D ALL OTHER 1400 W MAIN AVE 2/14/2020 P7
C THEFT OF MOTOR VEHICLE 1400 W MAIN AVE 2/14/2020 P7
C ROBBERY 1D PERSON 1300 S WESTCLIFF PL 2/11/2020 P7
A THEFT 3D FROM MOTOR VEHICLE 3100 W ROSAMOND AVE 2/9/2020 P7
C THEFT OF MOTOR VEHICLE 3200 W 5TH AVE 2/15/2020 P6
SRPEDP_7BWLOPCK:
C BURGLARY 2D COMMERCIAL 5600 W SUNSET HWY 2/12/2020 P7
C ASSAULT 1D 400 W SPRAGUE AVE 2/9/2020 P8
C ASSAULT 2D 200 N HOWARD ST 2/14/2020 P7
C ASSAULT 4D WEAPON S BROWNE ST / W PACIFIC AVE 2/15/2020 P8
C THEFT 2D FROM BUILDING 300 W SPOKANE FALLS BLVD 2/12/2020 P8
C THEFT 2D FROM BUILDING 200 W MAIN AVE 2/12/2020 P8
C THEFT 2D FROM BUILDING 500 W SPRAGUE AVE 2/15/2020 P8
C THEFT 2D FROM MOTOR VEHICLE 200 W PACIFIC AVE 2/9/2020 P8
C THEFT 2D FROM MOTOR VEHICLE 200 W 2ND AVE 2/9/2020 P8
C THEFT 2D FROM MOTOR VEHICLE W 1ST AVE / S ADAMS ST 2/13/2020 P8
C THEFT 2D FROM MOTOR VEHICLE 100 S STEVENS ST 2/14/2020 P8
C THEFT 3D CITY SHOPLIFTING 1600 W 3RD AVE 2/14/2020 P8
C THEFT 3D CITY SHOPLIFTING 400 W SPRAGUE AVE 2/14/2020 P8
C THEFT 3D FROM BUILDING 0 W PACIFIC AVE 2/11/2020 P8
C THEFT 3D FROM BUILDING 500 S CANNON ST 2/12/2020 P8
C THEFT 3D FROM BUILDING 700 W RIVERSIDE AVE 2/14/2020 P8
C THEFT 3D FROM MOTOR VEHICLE W 1ST AVE / S HOWARD ST 2/9/2020 P8
C THEFT 3D FROM MOTOR VEHICLE 300 W PACIFIC AVE 2/13/2020 P8
C THEFT 3D SHOPLIFTING 800 W MAIN AVE 2/12/2020 P8
C THEFT 3D SHOPLIFTING 700 W MAIN AVE 2/13/2020 P8
C THEFT OF MOTOR VEHICLE S WASHINGTON ST / W 1ST AVE 2/14/2020 P7
