C THEFT OF MOTOR VEHICLE N ALBERTA ST / N DRISCOLL BLVD 11/24/2020 P1
SRPEAP1_BBLSOCK:
C MAIL THEFT 2900 W ROSEWOOD AVE 11/25/2020 P1
C THEFT 3D ALL OTHER 2000 W FRANCIS AVE 11/24/2020 P2
A THEFT 3D FROM MOTOR VEHICLE 2100 W WEILE AVE 11/24/2020 P1
SRPEAP1_BFLMOCK:
C THEFT 3D FROM MOTOR VEHICLE 7700 N ASH LN 11/25/2020 P1
C THEFT 3D FROM MOTOR VEHICLE 8800 N CANNON ST 11/25/2020 P1
A THEFT 3D FROM MOTOR VEHICLE 2700 W ASHLEY CIR 11/25/2020 P1
SRPEAP1_BILTOCK:
C BURGLARY 2D GARAGE 10800 N WIEBER DR 11/28/2020 P1
C MAIL THEFT 9900 N ARAPAHO CT 11/24/2020 P1
C MAIL THEFT 10100 N SUNDANCE DR 11/24/2020 P1
C RESIDENTIAL BURGLARY 10100 N FLEETWOOD ST 11/28/2020 P1
C THEFT 3D FROM MOTOR VEHICLE 10800 N WIEBER DR 11/28/2020 P1
C THEFT 3D FROM MOTOR VEHICLE 5400 W BARNES RD 11/28/2020 P1
C THEFT OF A FIREARM FROM MOTOR VEHICLE 8000 N HAYLEY CT 11/28/2020 P1
SRPEAP1_BNLOHCK:
C ASSAULT OF A CHILD 3D WEAPON OR NEGLIGENT INJURY 4800 N WASHINGTON ST 11/25/2020 P1
C MAIL THEFT 5300 N CEDAR ST 11/25/2020 P1
C MAIL THEFT 4300 N HAWTHORNE ST 11/25/2020 P1
C THEFT 2D FROM MOTOR VEHICLE 4200 N ATLANTIC ST 11/28/2020 P1
C THEFT 3D ALL OTHER 4200 N WASHINGTON ST 11/23/2020 P1
C THEFT 3D CITY ALL OTHER 5100 N WASHINGTON ST 11/24/2020 P1
C THEFT 3D FROM MOTOR VEHICLE 4500 N LINCOLN ST 11/22/2020 P1
C THEFT OF MOTOR VEHICLE 4200 N ADAMS ST 11/24/2020 P1
SRPEAP1_BNLOWCK:
C BURGLARY 1D COMMERCIAL 4900 W WELLESLEY AVE 11/22/2020 P1
C BURGLARY 2D GARAGE 3700 W ROCKWELL AVE 11/22/2020 P1
C BURGLARY 2D GARAGE 3500 W HEROY AVE 11/25/2020 P1
C MAIL THEFT 3600 W GARLAND AVE 11/22/2020 P1
C MAIL THEFT 3200 W PROVIDENCE AVE 11/23/2020 P1
C MAIL THEFT 3000 W HEROY AVE 11/23/2020 P1
C THEFT 2D FROM MOTOR VEHICLE 4100 W CROWN AVE 11/22/2020 P1
C THEFT 2D FROM MOTOR VEHICLE 5500 N MILTON ST 11/24/2020 P1
C THEFT 3D FROM MOTOR VEHICLE 3600 W PROVIDENCE AVE 11/23/2020 P1
C THEFT 3D FROM MOTOR VEHICLE 5100 N BELT ST 11/24/2020 P1
A THEFT 3D FROM MOTOR VEHICLE 2500 W CROWN AVE 11/24/2020 P1
C THEFT 3D FROM MOTOR VEHICLE 2400 W CROWN AVE 11/24/2020 P1
C THEFT 3D FROM MOTOR VEHICLE 2900 W CLEVELAND AVE 11/25/2020 P1
C THEFT 3D FROM MOTOR VEHICLE 2500 W EUCLID AVE 11/28/2020 P1
A THEFT 3D SHOPLIFTING 2300 W WELLESLEY AVE 11/24/2020 P1
C THEFT 3D SHOPLIFTING 2100 W NORTHWEST BLVD 11/25/2020 P1
C THEFT 3D SHOPLIFTING 2800 W GARLAND AVE 11/27/2020 P1
C THEFT 3D SHOPLIFTING 2300 W WELLESLEY AVE 11/28/2020 P1
C THEFT OF MOTOR VEHICLE 2200 W JACKSON AVE 11/25/2020 P1
C ASSAULT 2D 1000 W MANSFIELD AVE 11/22/2020 P2
C ASSAULT 2D 300 W SHANNON AVE 11/23/2020 P2
C ASSAULT 2D 1000 W EUCLID AVE 11/28/2020 P2
C BURGLARY 2D COMMERCIAL 500 W MAXWELL AVE 11/24/2020 P1
A BURGLARY 2D COMMERCIAL 1600 N MONROE ST 11/27/2020 P2
C MAIL THEFT 1600 W YORK AVE 11/23/2020 P2
C TAKING MOTOR VEHICLE WITHOUT PERMISSION 2D 700 W MAXWELL AVE 11/27/2020 P1
C THEFT 2D FROM BUILDING 1100 W MONTGOMERY AVE 11/23/2020 P2
C THEFT 3D ALL OTHER 1600 W NORTHWEST BLVD 11/27/2020 P1
C THEFT 3D ALL OTHER 2500 N MONROE ST 11/27/2020 P1
A THEFT 3D FROM MOTOR VEHICLE 2300 N WALL ST 11/24/2020 P2
C THEFT 3D FROM MOTOR VEHICLE 1500 W KNOX AVE 11/26/2020 P2
C THEFT 3D FROM MOTOR VEHICLE 1200 W FREDERICK AVE 11/27/2020 P2
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 1800 W NORTHWEST BLVD 11/23/2020 P2
C THEFT OF MOTOR VEHICLE 2500 N MONROE ST 11/27/2020 P1
SRPEAP2_BWLOCCK:
A ARSON 1D 2300 W SHARP AVE 11/26/2020 P1
C ASSAULT 2D 1000 W BOONE AVE 11/26/2020 P1
C BURGLARY 1D FROM RESIDENCE 2300 W MALLON AVE 11/27/2020 P1
C BURGLARY 2D FENCED AREA W MISSION AVE / N ELM ST 11/25/2020 P2
C BURGLARY 2D GARAGE 1900 W SUMMIT PKWY 11/27/2020 Oth
C RESIDENTIAL BURGLARY 2000 W BRIDGE AVE 11/23/2020 P1
C RESIDENTIAL BURGLARY 1400 W NORA AVE 11/26/2020 P2
C THEFT 2D FROM MOTOR VEHICLE 1300 W COLLEGE AVE 11/25/2020 P2
C THEFT 3D FROM BUILDING 1700 W MAXWELL AVE 11/24/2020 P2
SRPEAP2_BWLOHCK:
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 2800 W ELLIOTT DR 11/24/2020 P1
C ASSAULT 1D 3800 N LIDGERWOOD ST 11/23/2020 P3
C ASSAULT 1D 5600 N LIDGERWOOD ST 11/27/2020 P4
C ASSAULT OF A CHILD 3D WEAPON OR NEGLIGENT INJURY 3700 N NEVADA ST 11/24/2020 P3
C BURGLARY 2D COMMERCIAL 1400 E HOUSTON AVE 11/23/2020 P3
C BURGLARY 2D COMMERCIAL 6600 N NAPA ST 11/25/2020 P4
C BURGLARY 2D COMMERCIAL 6600 N NAPA ST 11/26/2020 P4
C BURGLARY 2D COMMERCIAL 9200 N COLTON ST 11/28/2020 P2
C BURGLARY 2D FENCED AREA 1900 E HOUSTON AVE 11/23/2020 P3
A BURGLARY 2D FENCED AREA 6400 N PERRY ST 11/27/2020 P3
A BURGLARY 2D FENCED AREA 1700 E LYONS AVE 11/27/2020 P3
C BURGLARY 2D GARAGE 8400 N NEVADA ST 11/27/2020 P3
C MAIL THEFT 1700 E LYONS AVE 11/25/2020 P3
C RESIDENTIAL BURGLARY 1200 E LIBERTY AVE 11/23/2020 P4
C RESIDENTIAL BURGLARY 500 E WALTON AVE 11/25/2020 P4
C THEFT 1D ALL OTHER 6700 N PITTSBURG ST 11/25/2020 P3
C THEFT 1D FROM BUILDING 600 E ROCKWELL AVE 11/27/2020 P3
C THEFT 2D ALL OTHER 4700 N DIVISION ST 11/23/2020 P3
C THEFT 2D ALL OTHER 10100 N NEWPORT HWY 11/24/2020 P3
C THEFT 2D ALL OTHER 9200 N COLTON ST 11/27/2020 P3
C THEFT 2D FROM MOTOR VEHICLE E WEDGEWOOD AVE / N COLTON ST 11/28/2020 P3
C THEFT 3D ALL OTHER 1100 E BRIDGEPORT AVE 11/22/2020 P3
C THEFT 3D ALL OTHER 9300 N NEWPORT HWY 11/25/2020 P3
C THEFT 3D ALL OTHER 500 E WALTON AVE 11/25/2020 P4
C THEFT 3D ALL OTHER 1700 E LYONS AVE 11/27/2020 P3
C THEFT 3D CITY SHOPLIFTING 7700 N DIVISION ST 11/25/2020 P3
C THEFT 3D CITY SHOPLIFTING 7700 N DIVISION ST 11/25/2020 P3
C THEFT 3D FROM BUILDING 0 E WEILE AVE 11/22/2020 P3
C THEFT 3D FROM BUILDING 4700 N DIVISION ST 11/28/2020 P3
C THEFT 3D FROM MOTOR VEHICLE 600 E SIERRA AVE 11/22/2020 P3
C THEFT 3D FROM MOTOR VEHICLE 800 E LYONS AVE 11/24/2020 P3
C THEFT 3D FROM MOTOR VEHICLE 1200 E BRIDGEPORT AVE 11/24/2020 P3
C THEFT 3D FROM MOTOR VEHICLE 5800 N DIVISION ST 11/25/2020 P3
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 11/22/2020 P3
C THEFT 3D SHOPLIFTING 9100 N NEWPORT HWY 11/22/2020 P3
C THEFT 3D SHOPLIFTING 9700 N NEWPORT HWY 11/22/2020 P3
C THEFT 3D SHOPLIFTING 9100 N NEWPORT HWY 11/22/2020 P3
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 11/22/2020 P3
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 11/23/2020 P3
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 11/23/2020 P3
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 11/23/2020 P3
C THEFT 3D SHOPLIFTING 6700 N DIVISION ST 11/23/2020 P3
C THEFT 3D SHOPLIFTING 9100 N NEWPORT HWY 11/23/2020 P3
C THEFT 3D SHOPLIFTING 9100 N NEWPORT HWY 11/24/2020 P3
C THEFT 3D SHOPLIFTING 9600 N DIVISION ST 11/25/2020 P3
C THEFT 3D SHOPLIFTING 9200 N COLTON ST 11/28/2020 P2
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 4700 N DIVISION ST 11/23/2020 P3
C THEFT OF MOTOR VEHICLE 0 E COURTLAND AVE 11/25/2020 P4
C THEFT OF MOTOR VEHICLE 8900 N COLTON ST 11/25/2020 P4
C THEFT OF MOTOR VEHICLE 600 E SANSON AVE 11/26/2020 P4
C THEFT OF MOTOR VEHICLE 4700 N DIVISION ST 11/27/2020 P3
C THEFT OF MOTOR VEHICLE 6800 N DIVISION ST 11/28/2020 P1
C THEFT OF MOTOR VEHICLE 6600 N DIVISION ST 11/28/2020 P2
THEFT-CITY (All Other Thefts) 500 E HOLLAND AVE 11/24/2020 P2
SRPEBP3_BWLOHCK:
C RESIDENTIAL BURGLARY 1700 E NORTH AVE 11/22/2020 P3
C THEFT 2D FROM BUILDING 1700 E NORTH AVE 11/22/2020 P3
C THEFT 3D ALL OTHER 1600 E CROWN AVE 11/24/2020 P3
C ASSAULT 1D 1900 E BRIDGEPORT AVE 11/26/2020 P4
C ASSAULT 2D 2700 N ALTAMONT ST 11/22/2020 P3
C ASSAULT 2D 4100 N REGAL ST 11/27/2020 P4
C BURGLARY 2D FENCED AREA 2200 E EUCLID AVE 11/23/2020 P4
C BURGLARY 2D GARAGE 1900 E LIBERTY AVE 11/27/2020 P4
C MAIL THEFT 3300 N HAVEN ST 11/25/2020 P4
C RESIDENTIAL BURGLARY 3900 N CRESTLINE ST 11/23/2020 P4
C RESIDENTIAL BURGLARY 1500 E BRIDGEPORT AVE 11/25/2020 P6
C THEFT 3D ALL OTHER 2200 E NORTH CRESCENT AVE 11/26/2020 P4
SRPEBP4_BHLOICK:
C ASSAULT 2D 4800 N LACEY ST 11/25/2020 P4
C BURGLARY 2D COMMERCIAL 3800 E JOSEPH AVE 11/26/2020 P4
C BURGLARY 2D COMMERCIAL 4000 E NEBRASKA AVE 11/27/2020 P4
C BURGLARY 2D FENCED AREA 3700 E CENTRAL AVE 11/24/2020 P4
A BURGLARY 2D FENCED AREA 3100 E WABASH AVE 11/25/2020 P4
C THEFT OF MOTOR VEHICLE 3800 E JOSEPH AVE 11/26/2020 P4
SRPEBP4_BLLOOCK:
C BURGLARY 2D FENCED AREA 2400 N ASTOR ST 11/23/2020 P4
C BURGLARY 2D FENCED AREA 300 E MONTGOMERY AVE 11/24/2020 P4
C BURGLARY 2D GARAGE 2400 N CINCINNATI ST 11/25/2020 P4
C MAIL THEFT 100 E NORA AVE 11/27/2020 P4
C RAPE OF A CHILD 1D 11/22/2020 P2
C THEFT 2D ALL OTHER 900 E MISSION AVE 11/25/2020 P4
C THEFT 2D FROM MOTOR VEHICLE 2400 N ADDISON ST 11/22/2020 P4
C THEFT 2D FROM MOTOR VEHICLE 200 E NORTH FOOTHILLS DR 11/23/2020 P4
C THEFT 3D ALL OTHER 400 E FAIRVIEW AVE 11/27/2020 P4
C THEFT 3D ALL OTHER 400 E FAIRVIEW AVE 11/27/2020 P4
C THEFT 3D CITY VEHICLE PARTS AND ACCESSORIES 300 E FAIRVIEW AVE 11/22/2020 P4
C THEFT 3D FROM MOTOR VEHICLE 1300 N CINCINNATI ST 11/25/2020 P4
A THEFT 3D FROM MOTOR VEHICLE 900 N RUBY PL 11/26/2020 P4
C THEFT 3D FROM MOTOR VEHICLE 900 E BOONE AVE 11/27/2020 P4
C THEFT 3D SHOPLIFTING 2000 N DIVISION ST 11/23/2020 P4
C THEFT 3D SHOPLIFTING 2000 N DIVISION ST 11/24/2020 P4
C THEFT 3D SHOPLIFTING 2000 N HAMILTON ST 11/26/2020 P4
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 300 E MONTGOMERY AVE 11/24/2020 P4
C THEFT OF MOTOR VEHICLE 300 E FAIRVIEW AVE 11/22/2020 P4
C THEFT OF MOTOR VEHICLE 1200 E MISSION AVE 11/27/2020 P3
C THEFT 2D FROM MOTOR VEHICLE 3500 E GRACE AVE 11/27/2020 P3
C THEFT OF MOTOR VEHICLE 3500 E GRACE AVE 11/27/2020 P3
C ASSAULT 2D 600 S FERRALL ST 11/24/2020 P6
A BURGLARY 2D FENCED AREA 2800 E 1ST AVE 11/25/2020 P5
C RESIDENTIAL BURGLARY 4000 E PACIFIC AVE 11/27/2020 P6
A ROBBERY 2D PERSON S DIVISION ST / E PACIFIC AVE 11/23/2020 P5
C THEFT 2D FROM BUILDING 700 S SCOTT ST 11/25/2020 P6
C THEFT 2D FROM MOTOR VEHICLE 700 E 3RD AVE 11/22/2020 P5
C THEFT 2D FROM MOTOR VEHICLE 2700 E PACIFIC AVE 11/28/2020 P5
C THEFT 2D VEHICLE PARTS AND ACCESSORIES 4000 E SPRAGUE AVE 11/25/2020 P5
A THEFT 3D FROM MOTOR VEHICLE 1000 E 3RD AVE 11/24/2020 P5
A THEFT 3D FROM MOTOR VEHICLE 100 E 4TH AVE 11/25/2020 P5
C THEFT 3D FROM MOTOR VEHICLE 1000 E NEWARK AVE 11/27/2020 P5
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 4000 E SPRAGUE AVE 11/23/2020 P5
A THEFT 3D VEHICLE PARTS AND ACCESSORIES 4000 E SPRAGUE AVE 11/23/2020 P5
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 4000 E SPRAGUE AVE 11/23/2020 P5
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 0 E 3RD AVE 11/24/2020 P5
A THEFT 3D VEHICLE PARTS AND ACCESSORIES 4200 E SPRAGUE AVE 11/25/2020 P5
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 300 S NAPA ST 11/26/2020 P5
C THEFT OF A FIREARM FROM BUILDING 300 S GREENE ST 11/22/2020 P5
C THEFT OF MOTOR VEHICLE 100 S DIVISION ST 11/23/2020 P8
C THEFT OF MOTOR VEHICLE 2500 E 5TH AVE 11/23/2020 P6
C THEFT OF MOTOR VEHICLE 2800 E 4TH AVE 11/24/2020 P6
C THEFT OF MOTOR VEHICLE 100 S DIVISION ST 11/24/2020 P8
C THEFT OF MOTOR VEHICLE 400 S THOR ST 11/27/2020 P6
C THEFT OF MOTOR VEHICLE 3700 E 1ST AVE 11/28/2020 P6
SRPECP5_BGLOPCK:
C MAIL THEFT 2800 E NORA AVE 11/27/2020 P5
C RESIDENTIAL BURGLARY 1800 E CATALDO AVE 11/25/2020 P5
C RESIDENTIAL BURGLARY 1800 N NAPA ST 11/27/2020 P6
C TAKING MOTOR VEHICLE WITHOUT PERMISSION 2D 1500 E DESMET AVE 11/23/2020 P5
C THEFT 2D FROM MOTOR VEHICLE 3000 E MISSION AVE 11/27/2020 P5
C THEFT 3D ALL OTHER 2800 E NORA AVE 11/27/2020 P5
C THEFT 3D FROM BUILDING 1800 N NAPA ST 11/27/2020 P6
C THEFT 3D FROM MOTOR VEHICLE 900 N CRESTLINE ST 11/22/2020 P5
C THEFT 3D FROM MOTOR VEHICLE 1800 E SOUTH RIVERTON AVE 11/26/2020 P5
C RAPE OF A CHILD 1D 11/26/2020 P6
C THEFT 2D FROM BUILDING 3400 E 29TH AVE 11/27/2020 P6
C THEFT 2D FROM MOTOR VEHICLE 3600 E 33RD AVE 11/25/2020 P5
C THEFT 3D ALL OTHER 2700 E MT VERNON DR 11/28/2020 P6
C THEFT 3D CITY SHOPLIFTING 2600 E 29TH AVE 11/28/2020 P6
A THEFT 3D FROM MOTOR VEHICLE 3100 E 32ND AVE 11/25/2020 P6
C THEFT OF MOTOR VEHICLE 3000 E 30TH AVE 11/25/2020 P6
SRPECP6_BRLOWCK:
C RESIDENTIAL BURGLARY 1700 S GRAND BLVD 11/24/2020 P6
SRPECP6_BSLGOCK:
A THEFT 1D FROM MOTOR VEHICLE 4600 S MADELIA ST 11/26/2020 P6
C THEFT 2D FROM MOTOR VEHICLE 4300 S REGAL ST 11/25/2020 P6
C THEFT 3D FROM MOTOR VEHICLE 3800 E SUMAC DR 11/24/2020 P6
A THEFT 3D ALL OTHER 2100 W PACIFIC AVE 11/26/2020 P7
C THEFT OF MOTOR VEHICLE 2300 W 2ND AVE 11/23/2020 P7
SRPEDP_7BCLOHCK:
C ASSAULT 4D WEAPON 1400 W 10TH AVE 11/27/2020 P7
C MAIL THEFT 1400 S ADAMS ST 11/24/2020 P7
C MAIL THEFT 1400 S ADAMS ST 11/24/2020 P7
C THEFT 2D ALL OTHER 1200 W 6TH AVE 11/23/2020 P7
C THEFT 2D FROM BUILDING 800 W 5TH AVE 11/23/2020 P7
C THEFT 2D FROM MOTOR VEHICLE 800 W 5TH AVE 11/22/2020 P7
C THEFT 2D FROM MOTOR VEHICLE 1600 S MONROE ST 11/24/2020 P5
C THEFT 2D FROM MOTOR VEHICLE 1300 S MCCLELLAN ST 11/24/2020 P7
C THEFT 3D FROM BUILDING 1100 W 11TH AVE 11/26/2020 P7
A THEFT 3D FROM MOTOR VEHICLE 800 W 5TH AVE 11/22/2020 P7
C THEFT 3D FROM MOTOR VEHICLE 100 W 8TH AVE 11/23/2020 P7
A THEFT 3D FROM MOTOR VEHICLE 800 W 5TH AVE 11/26/2020 P7
SRPEDP_7BLLCOCK:
C THEFT 3D FROM MOTOR VEHICLE 2300 W 16TH AVE 11/25/2020 P5
C THEFT OF MOTOR VEHICLE 2600 S CHESTNUT ST 11/25/2020 P7
SRPEDP_7BMLOCCK:
C TAKING MOTOR VEHICLE WITHOUT PERMISSION 2D 400 W 28TH AVE 11/25/2020 P7
C THEFT 2D FROM MOTOR VEHICLE 2300 S MANITO BLVD 11/26/2020 P7
C THEFT 3D FROM MOTOR VEHICLE 0 W 17TH AVE 11/24/2020 P6
C THEFT OF MOTOR VEHICLE 0 W 17TH AVE 11/24/2020 P6
SRPEDP_7BWLOHCK:
C BURGLARY 2D COMMERCIAL 1400 S ASSEMBLY RD 11/25/2020 P7
C THEFT 2D ALL OTHER 1400 S ASSEMBLY RD 11/24/2020 P7
C THEFT 2D FROM MOTOR VEHICLE 1500 S RUSTLE ST 11/24/2020 P7
C THEFT OF MOTOR VEHICLE S RUSTLE ST / S WESTCLIFF PL 11/22/2020 P7
SRPEDP_7BWLOPCK:
C BURGLARY 2D GARAGE 5600 W SUNSET HWY 11/22/2020 P7
C THEFT 3D FROM MOTOR VEHICLE 5600 W SUNSET HWY 11/22/2020 P7
C THEFT 3D FROM MOTOR VEHICLE 1600 S SPOTTED RD 11/23/2020 P7
C ASSAULT 2D 0 W PACIFIC AVE 11/23/2020 P8
C RAPE 1D 11/25/2020 P6
C THEFT 3D ALL OTHER 300 N SPOKANE FALLS CT 11/28/2020 P8
C THEFT 3D FROM BUILDING 100 S STATE ST 11/23/2020 P8
C THEFT 3D FROM BUILDING 200 W MAIN AVE 11/24/2020 P8
C THEFT 3D FROM BUILDING 0 W PACIFIC AVE 11/28/2020 P8
C THEFT 3D FROM MOTOR VEHICLE 100 N BERNARD ST 11/22/2020 P8
C THEFT 3D FROM MOTOR VEHICLE 300 N SPOKANE FALLS CT 11/23/2020 P8
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 100 W 3RD AVE 11/23/2020 P8
C THEFT 3D ALL OTHER 1600 S DEER HEIGHTS RD 11/22/2020 P7
