A THEFT 3D FROM MOTOR VEHICLE 2300 W WOODSIDE AVE 7/1/2020 P1
C THEFT 3D FROM MOTOR VEHICLE 4500 W WEILE AVE 7/3/2020 P1
SRPEAP1_BFLMOCK:
C THEFT 2D FROM MOTOR VEHICLE 9400 N OAK ST 7/2/2020 P1
SRPEAP1_BILTOCK:
C BURGLARY 2D GARAGE 8700 N PAMELA ST 6/29/2020 P1
SRPEAP1_BNLOHCK:
C ASSAULT 1D 100 W WELLESLEY AVE 7/4/2020 P3
C BURGLARY 2D GARAGE 5500 N LINCOLN ST 7/3/2020 P1
C THEFT 2D ALL OTHER 5100 N MONROE ST 6/28/2020 P1
C THEFT 2D ALL OTHER W GLASS AVE / N MONROE ST 7/2/2020 P2
C THEFT 2D FROM MOTOR VEHICLE 6100 N POST ST 6/30/2020 P1
C THEFT 2D FROM MOTOR VEHICLE 4700 N WASHINGTON ST 7/4/2020 P1
C THEFT 2D FROM MOTOR VEHICLE W WALTON AVE / N HOWARD ST 7/4/2020 P1
C THEFT 3D ALL OTHER 4800 N JEFFERSON ST 7/4/2020 P1
C THEFT 3D CITY FROM BUILDING 800 W WELLESLEY AVE 7/3/2020 P1
C THEFT 3D FROM BUILDING 800 W GARLAND AVE 6/29/2020 P1
C THEFT 3D FROM MOTOR VEHICLE 5300 N HAWTHORNE ST 6/29/2020 P1
C THEFT OF MOTOR VEHICLE 100 W CORA AVE 6/30/2020 P1
SRPEAP1_BNLOWCK:
A BURGLARY 2D GARAGE 2800 W LONGFELLOW AVE 6/29/2020 P1
C BURGLARY 2D GARAGE 5800 W EXCELL AVE 7/4/2020 P1
C IBR Purposes Only - Sodomy 6/29/2020 P1
C MAIL THEFT 5200 N ALAMEDA BLVD 7/3/2020 P1
C RESIDENTIAL BURGLARY 6100 N WINDSOR ST 7/2/2020 P1
C RESIDENTIAL BURGLARY 5100 W BISMARK AVE 7/3/2020 P1
C THEFT 2D FROM BUILDING 6100 N WINDSOR ST 7/2/2020 P1
A THEFT 3D ALL OTHER 4400 N AUBREY L WHITE PKWY 6/29/2020 P1
C THEFT 3D ALL OTHER 5100 N ELGIN ST 6/29/2020 P1
C THEFT 3D ALL OTHER 3600 W WALTON AVE 6/29/2020 P1
C THEFT 3D ALL OTHER 3100 N HEMLOCK ST 6/30/2020 P1
C THEFT 3D FROM BUILDING 4800 N ELM ST 6/29/2020 P1
A THEFT 3D FROM MOTOR VEHICLE 6600 N VICTOR ST 6/28/2020 P1
C THEFT 3D FROM MOTOR VEHICLE 5200 N OAK ST 7/2/2020 P1
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 4100 W ROWAN AVE 6/28/2020 P1
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 4600 N RUSTLE ST 6/29/2020 P1
A THEFT OF MOTOR VEHICLE 1700 W PROVIDENCE AVE 6/29/2020 P1
C THEFT OF MOTOR VEHICLE 5000 N ELM ST 7/2/2020 P1
C RESIDENTIAL BURGLARY 800 W AUGUSTA AVE 6/28/2020 P2
C THEFT 3D ALL OTHER 2500 N NORMANDIE ST 6/28/2020 P2
C THEFT 3D FROM BUILDING 1000 W MANSFIELD AVE 7/4/2020 P2
C THEFT 3D FROM MOTOR VEHICLE 1300 W GRACE AVE 6/30/2020 P2
A THEFT 3D FROM MOTOR VEHICLE 2000 W SHANNON AVE 7/2/2020 P2
C THEFT 3D SHOPLIFTING 300 W INDIANA AVE 7/3/2020 P1
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 1300 W NORTHWEST BLVD 6/30/2020 P2
C VEHICULAR ASSAULT 2900 N DIVISION ST 7/3/2020 P2
SRPEAP2_BRLOSCK:
C THEFT 2D FROM BUILDING 300 W BOONE AVE 6/30/2020 P2
C THEFT 3D FROM MOTOR VEHICLE 100 W NORTH RIVER DR 6/29/2020 P2
C THEFT 3D SHOPLIFTING 900 N DIVISION ST 6/28/2020 P2
SRPEAP2_BWLOCCK:
C BURGLARY 2D GARAGE 2500 W BRIDGE AVE 6/29/2020 P2
C THEFT 3D ALL OTHER 1400 W HIGHLINE LN 6/30/2020 P2
C THEFT 3D ALL OTHER 900 N LINDEKE ST 6/30/2020 P2
C THEFT 3D FROM BUILDING 1800 W DEAN AVE 7/1/2020 P2
A THEFT 3D FROM MOTOR VEHICLE 1700 N PETTET DR 6/29/2020 P2
C THEFT OF MOTOR VEHICLE 1300 N CEDAR ST 7/2/2020 P2
C THEFT OF MOTOR VEHICLE 1700 W BOONE AVE 7/3/2020 P1
SRPEAP2_BWLOHCK:
C THEFT 3D FROM MOTOR VEHICLE 2800 W ELLIOTT DR 6/30/2020 P1
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 3800 W FORT GEORGE WRIGHT DR 7/1/2020 P2
C THEFT OF MOTOR VEHICLE 2800 W ELLIOTT DR 6/30/2020 P1
C BURGLARY 2D GARAGE 500 E MAXINE AVE 6/30/2020 P3
C BURGLARY 2D GARAGE 400 E DALTON AVE 7/2/2020 P2
C BURGLARY 2D GARAGE 800 E QUEEN AVE 7/2/2020 P4
C HARASSMENT FELONY WEAPON INVOLVED 1200 E HEROY AVE 6/29/2020 P4
C MAIL THEFT 200 E HEROY AVE 7/3/2020 P3
C RESIDENTIAL BURGLARY 600 E SIERRA AVE 6/28/2020 P4
C RESIDENTIAL BURGLARY 1100 E BROAD AVE 6/29/2020 P4
C RESIDENTIAL BURGLARY 1000 E COZZA DR 6/30/2020 P4
C RESIDENTIAL BURGLARY 1000 E DALKE AVE 7/1/2020 P4
C ROBBERY 1D COMMERCIAL 4700 N DIVISION ST 7/2/2020 P4
C THEFT 1D ALL OTHER 1100 E WESTVIEW CT 6/30/2020 P3
A THEFT 1D SHOPLIFTING 9600 N NEWPORT HWY 6/30/2020 P3
C THEFT 2D FROM BUILDING 6500 N PERRY ST 6/29/2020 P3
C THEFT 2D FROM BUILDING 1000 E CENTRAL AVE 6/29/2020 P3
C THEFT 2D FROM BUILDING 5600 N LIDGERWOOD ST 7/1/2020 P3
C THEFT 2D FROM MOTOR VEHICLE 7000 N NEVADA ST 6/29/2020 P3
C THEFT 2D FROM MOTOR VEHICLE 8800 N COLTON ST 6/29/2020 P3
C THEFT 3D ALL OTHER 600 E MAGNESIUM RD 7/2/2020 P2
C THEFT 3D ALL OTHER 7000 N COLTON ST 7/3/2020 P2
C THEFT 3D ALL OTHER 0 E BRIDGEPORT AVE 7/3/2020 P3
C THEFT 3D CITY SHOPLIFTING 9200 N NEVADA ST 7/1/2020 P4
C THEFT 3D FROM BUILDING 9100 N NEWPORT HWY 6/29/2020 P3
C THEFT 3D FROM BUILDING 9500 N NEWPORT HWY 7/3/2020 P2
A THEFT 3D FROM MOTOR VEHICLE 400 E MAGNESIUM RD 6/28/2020 P3
A THEFT 3D FROM MOTOR VEHICLE 800 E DALKE AVE 7/1/2020 P3
C THEFT 3D FROM MOTOR VEHICLE 1200 E WESTVIEW CT 7/1/2020 P3
A THEFT 3D FROM MOTOR VEHICLE 500 E CENTRAL AVE 7/1/2020 P3
A THEFT 3D FROM MOTOR VEHICLE 1200 E BRIDGEPORT AVE 7/1/2020 P3
C THEFT 3D FROM MOTOR VEHICLE 6600 N DIVISION ST 7/2/2020 P2
C THEFT 3D SHOPLIFTING 9600 N DIVISION ST 6/29/2020 P3
C THEFT 3D SHOPLIFTING 6600 N DIVISION ST 7/3/2020 P2
C THEFT 3D SHOPLIFTING 6600 N DIVISION ST 7/3/2020 P2
C THEFT 3D SHOPLIFTING 7500 N DIVISION ST 7/3/2020 P3
C THEFT 3D SHOPLIFTING 7500 N DIVISION ST 7/3/2020 P3
C THEFT 3D SHOPLIFTING 7500 N DIVISION ST 7/3/2020 P3
C THEFT 3D SHOPLIFTING 5500 N DIVISION ST 7/3/2020 P2
A THEFT 3D VEHICLE PARTS AND ACCESSORIES 9100 N NEWPORT HWY 6/28/2020 P3
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 900 E BEACON AVE 6/30/2020 P3
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 7200 N NEVADA ST 7/3/2020 P3
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 1300 E LIBERTY AVE 7/3/2020 P3
C THEFT OF MOTOR VEHICLE 600 E FRANCIS AVE 7/1/2020 P3
C THEFT OF MOTOR VEHICLE 500 E SANSON AVE 7/2/2020 P4
C THEFT OF MOTOR VEHICLE 0 W HOUSTON AVE 7/2/2020 P2
C THEFT OF MOTOR VEHICLE 900 E SITKA AVE 7/2/2020 P4
C THEFT OF MOTOR VEHICLE 8400 N NEVADA ST 7/2/2020 P4
C THEFT OF MOTOR VEHICLE 1100 E PROVIDENCE AVE 7/3/2020 P4
SRPEBP3_BWLOHCK:
C THEFT 2D FROM BUILDING 1700 E DALKE AVE 7/2/2020 P3
C THEFT 3D FROM MOTOR VEHICLE 1500 E BISMARK AVE 7/1/2020 P3
C RAPE 2D 7/2/2020 P1
C RESIDENTIAL BURGLARY 2200 E NORTH CRESCENT AVE 7/2/2020 P4
C THEFT 2D FROM BUILDING 2900 N LEE ST 7/1/2020 P4
C THEFT 3D ALL OTHER 4100 N REGAL ST 6/30/2020 P4
C THEFT 3D CITY ALL OTHER 4100 N REGAL ST 7/4/2020 P4
C THEFT OF MOTOR VEHICLE 2900 N LEE ST 7/1/2020 P4
SRPEBP4_BHLOICK:
A ARSON 1D 5000 N REGAL ST 7/2/2020 P4
C ASSAULT 2D 5300 N LACEY ST 6/29/2020 P4
C ASSAULT 2D 5100 N SYCAMORE ST 7/1/2020 P4
C THEFT 3D ALL OTHER 2200 E CENTRAL AVE 7/2/2020 P4
C THEFT 3D FROM MOTOR VEHICLE 2100 E BISMARK AVE 7/1/2020 P4
C THEFT 3D FROM MOTOR VEHICLE 2400 E ROWAN AVE 7/2/2020 P4
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 4200 E RICH AVE 7/3/2020 P4
SRPEBP4_BLLOOCK:
C BURGLARY 2D COMMERCIAL 1200 E EUCLID AVE 6/29/2020 P3
C BURGLARY 2D GARAGE 1200 E EUCLID AVE 6/29/2020 P3
C IBR Purposes Only - Theft From Motor Vehicle 200 E CLEVELAND AVE 6/29/2020 P3
C RESIDENTIAL BURGLARY 1400 E FAIRVIEW AVE 6/28/2020 P4
C RESIDENTIAL BURGLARY 400 E AUGUSTA AVE 6/29/2020 P2
C RESIDENTIAL BURGLARY 300 E NORA AVE 7/4/2020 P4
C THEFT 2D ALL OTHER 900 E DESMET AVE 6/30/2020 P4
C THEFT 3D ALL OTHER 900 E DESMET AVE 6/30/2020 P4
C THEFT 3D ALL OTHER 900 E INDIANA AVE 6/30/2020 P4
C THEFT 3D ALL OTHER 2500 N HOGAN ST 7/2/2020 P4
C THEFT 3D CITY SHOPLIFTING 200 E NORTH FOOTHILLS DR 6/30/2020 P4
C THEFT 3D FROM BUILDING 400 E CARLISLE AVE 7/1/2020 P2
C THEFT 3D FROM BUILDING 900 E INDIANA AVE 7/1/2020 P2
C THEFT 3D FROM BUILDING 1700 N DIVISION ST 7/3/2020 P4
C THEFT 3D FROM MOTOR VEHICLE 3000 N HOGAN ST 6/28/2020 P4
C THEFT 3D FROM MOTOR VEHICLE 1000 E SINTO AVE 7/3/2020 P2
C THEFT 3D FROM MOTOR VEHICLE 2500 N PERRY ST 7/4/2020 P4
C THEFT 3D SHOPLIFTING 2900 N DIVISION ST 6/28/2020 P4
A THEFT OF MOTOR VEHICLE 200 E CLEVELAND AVE 6/29/2020 P3
C THEFT OF MOTOR VEHICLE 500 E BALDWIN AVE 7/1/2020 P4
C THEFT-CITY (Shoplifting) 2400 N DIVISION ST 6/30/2020
C THEFT-CITY (Shoplifting) 2400 N DIVISION ST 7/1/2020
C RESIDENTIAL BURGLARY 600 S RICHARD ALLEN CT 6/28/2020 P6
C RESIDENTIAL BURGLARY 4000 E 8TH AVE 7/4/2020 P6
C RESIDENTIAL BURGLARY 600 S RICHARD ALLEN CT 7/4/2020 P6
C THEFT 2D ALL OTHER 1200 E 12TH AVE 6/30/2020 P5
C THEFT 2D FROM BUILDING 4000 E 8TH AVE 7/4/2020 P6
C THEFT 3D CITY ALL OTHER 1000 E 3RD AVE 6/29/2020 P6
C THEFT 3D FROM BUILDING 1200 E 12TH AVE 6/30/2020 P5
C THEFT 3D FROM BUILDING 2400 E 4TH AVE 7/4/2020 P5
C THEFT 3D FROM BUILDING 900 E 3RD AVE 7/4/2020 P5
C THEFT 3D FROM BUILDING 3600 E FERRY AVE 7/4/2020 P5
C THEFT 3D FROM MOTOR VEHICLE 3900 E 5TH AVE 6/28/2020 P5
C THEFT 3D FROM MOTOR VEHICLE 4000 E SPRAGUE AVE 6/29/2020 P5
C THEFT 3D FROM MOTOR VEHICLE 700 S SCOTT ST 6/30/2020 P5
A THEFT 3D FROM MOTOR VEHICLE 400 E 5TH AVE 7/1/2020 P5
C THEFT 3D FROM MOTOR VEHICLE 800 E 8TH AVE 7/1/2020 P5
C THEFT 3D FROM MOTOR VEHICLE S DIVISION ST / E 1ST AVE 7/4/2020 P8
C THEFT 3D SHOPLIFTING 3000 E SPRAGUE AVE 7/2/2020 P5
C THEFT OF MOTOR VEHICLE 3800 E 5TH AVE 7/1/2020 P6
C THEFT OF MOTOR VEHICLE E 2ND AVE / S RAY ST 7/2/2020 P5
C THEFT OF MOTOR VEHICLE 600 S RICHARD ALLEN CT 7/4/2020 P6
SRPECP5_BGLOPCK:
C ARSON 2D E UNION AVE / N AIRPORT ST 6/28/2020 P6
C RESIDENTIAL BURGLARY 2700 E SOUTH RIVERTON AVE 7/3/2020 P6
C THEFT 2D FROM MOTOR VEHICLE 2700 E MARSHALL AVE 6/28/2020 P5
C THEFT 2D FROM MOTOR VEHICLE 1800 N GREENE ST 7/4/2020 P3
A THEFT 3D FROM MOTOR VEHICLE 5100 E TRENT AVE 6/29/2020 P5
C THEFT 3D FROM MOTOR VEHICLE 5100 E COMMERCE AVE 7/1/2020 P5
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 900 N HOGAN ST 6/29/2020 P5
C THEFT OF MOTOR VEHICLE 2700 E SOUTH RIVERTON AVE 7/3/2020 P6
C THEFT OF A FIREARM FROM MOTOR VEHICLE S GRAND BLVD / E 23RD AVE 7/4/2020 P6
SRPECP6_BLLHOCK:
C RESIDENTIAL BURGLARY 2600 E 33RD AVE 7/1/2020 P6
C THEFT 1D ALL OTHER 3100 E 28TH AVE 6/29/2020 P6
C THEFT 2D FROM MOTOR VEHICLE 3000 E 17TH AVE 6/28/2020 P6
C THEFT OF MOTOR VEHICLE 1600 E 30TH AVE 6/30/2020 P6
SRPECP6_BRLOWCK:
C THEFT 2D FROM MOTOR VEHICLE 1700 S UPPER TERRACE RD 7/3/2020 P5
C THEFT 3D FROM MOTOR VEHICLE 500 E 21ST AVE 6/29/2020 P6
A THEFT 3D FROM MOTOR VEHICLE 1300 E 29TH AVE 7/3/2020 P6
SRPECP6_BSLGOCK:
C BURGLARY 2D GARAGE 5000 S REGAL ST 7/4/2020 P6
C MAIL THEFT 4800 S PALOUSE HWY 6/30/2020 P6
C MAIL THEFT 3200 E 44TH AVE 7/1/2020 P6
C MAIL THEFT 3300 E 55TH AVE 7/3/2020 P6
C RAPE 2D 7/4/2020 P6
C THEFT 2D FROM MOTOR VEHICLE 2500 E 53RD AVE 7/4/2020 P6
C THEFT 3D FROM MOTOR VEHICLE 5000 S PALOUSE HWY 6/28/2020 P6
C THEFT 3D FROM MOTOR VEHICLE E 37TH AVE / S NAPA ST 7/1/2020 P6
C RAPE 3D 7/3/2020 P7
C THEFT 1D VEHICLE PARTS AND ACCESSORIES 1600 W 2ND AVE 6/29/2020 P7
C THEFT 2D ALL OTHER 400 S COEUR D ALENE ST 7/1/2020 P7
C THEFT 2D FROM BUILDING 1800 W 3RD AVE 7/4/2020 P7
C THEFT 3D ALL OTHER 2200 W 4TH AVE 7/1/2020 P7
SRPEDP_7BCLOHCK:
C ASSAULT 1D 100 W 8TH AVE 6/28/2020 P8
C IBR Purposes Only - Motor Vehicle Theft W 8TH AVE / S BERNARD ST 7/2/2020 P7
A MAIL THEFT 1200 W 5TH AVE 7/3/2020 P7
C RESIDENTIAL BURGLARY 900 W LINCOLN PL 7/3/2020 P5
C THEFT 2D FROM MOTOR VEHICLE 1200 W 11TH AVE 6/28/2020 P7
C THEFT 3D ALL OTHER 700 S BERNARD ST 6/28/2020 P7
C THEFT 3D ALL OTHER 1800 W 9TH AVE 6/30/2020 P5
C THEFT 3D ALL OTHER 600 S DIVISION ST 7/1/2020 P7
C THEFT 3D CITY ALL OTHER 600 S HOWARD ST 6/30/2020 P7
C THEFT 3D CITY ALL OTHER 1200 W 6TH AVE 7/1/2020 P7
A THEFT 3D FROM MOTOR VEHICLE 1200 W 10TH AVE 6/28/2020 P7
C THEFT 3D FROM MOTOR VEHICLE 1000 W 10TH AVE 6/29/2020 P7
C THEFT 3D FROM MOTOR VEHICLE 0 E ROCKWOOD BLVD 7/2/2020 P7
C THEFT 3D FROM MOTOR VEHICLE W 8TH AVE / S BERNARD ST 7/2/2020 P7
C THEFT 3D FROM MOTOR VEHICLE 0 E ROCKWOOD BLVD 7/2/2020 P5
C THEFT 3D FROM MOTOR VEHICLE 100 W 8TH AVE 7/4/2020 P7
C THEFT 3D FROM MOTOR VEHICLE W 7TH AVE / S ASH ST 7/3/2020 P7
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 100 W 8TH AVE 7/4/2020 P7
C THEFT OF A FIREARM FROM MOTOR VEHICLE 300 W 6TH AVE 6/29/2020 P7
C THEFT OF A FIREARM FROM MOTOR VEHICLE 600 W 15TH AVE 7/1/2020 P6
C THEFT OF MOTOR VEHICLE 1100 W 15TH AVE 7/1/2020 P7
C THEFT OF MOTOR VEHICLE 1800 W 9TH AVE 7/2/2020 P7
SRPEDP_7BCLOSCK:
C THEFT 2D FROM MOTOR VEHICLE 600 W 29TH AVE 6/29/2020 P7
C THEFT 3D FROM MOTOR VEHICLE 3600 S JEFFERSON DR 6/29/2020 P7
C THEFT OF MOTOR VEHICLE 1300 E 33RD AVE 7/1/2020 P6
SRPEDP_7BGLOTCK:
C THEFT 2D FROM MOTOR VEHICLE 2600 W WESTWOOD LN 7/3/2020 P5
SRPEDP_7BLLCOCK:
C BURGLARY 2D GARAGE 1700 S CHESTNUT ST 6/30/2020 P7
C THEFT 3D FROM MOTOR VEHICLE 1700 S CHESTNUT ST 6/30/2020 P7
C THEFT 3D FROM MOTOR VEHICLE 900 E DONEGAL AVE 7/2/2020 P7
A THEFT OF MOTOR VEHICLE 1700 S CHESTNUT ST 6/30/2020 P7
C THEFT OF MOTOR VEHICLE 1700 S CHESTNUT ST 7/1/2020 P7
SRPEDP_7BMLOCCK:
C THEFT 3D FROM MOTOR VEHICLE 900 W 19TH AVE 6/29/2020 P7
C THEFT 3D FROM MOTOR VEHICLE 800 W 21ST AVE 6/29/2020 P7
C THEFT 3D FROM MOTOR VEHICLE 100 W 19TH AVE 6/30/2020 P7
C THEFT 3D FROM MOTOR VEHICLE 2100 S GRAND BLVD 7/1/2020 P7
C THEFT OF MOTOR VEHICLE 800 W SHOSHONE PL 7/1/2020 P7
SRPEDP_7BWLOHCK:
C THEFT OF MOTOR VEHICLE 4300 W SUNSET HWY 7/1/2020 P7
SRPEDP_7BWLOPCK:
C THEFT 3D CITY ALL OTHER 9000 W US 2 HWY 6/29/2020 P7
C THEFT 3D FROM MOTOR VEHICLE W SUNSET HWY / S BASALT RD 6/29/2020 P7
C ASSAULT 3D WEAPON OR NEGLIGENT INJURY 200 W RIVERSIDE AVE 6/28/2020 P8
C BURGLARY 2D COMMERCIAL 200 W 2ND AVE 6/30/2020 P8
A BURGLARY 2D COMMERCIAL 0 W PACIFIC AVE 7/2/2020 P8
C BURGLARY 2D FENCED AREA 500 N HOWARD ST 7/3/2020 P8
C RESIDENTIAL BURGLARY 0 W 2ND AVE 6/28/2020 P8
C THEFT 2D ALL OTHER S MAPLE ST / W 4TH AVE 7/2/2020 P8
C THEFT 2D ALL OTHER 400 N RIVERPOINT BLVD 7/3/2020 P8
C THEFT 2D FROM BUILDING 200 W 2ND AVE 6/28/2020 P8
C THEFT 2D FROM MOTOR VEHICLE 200 W SPRAGUE AVE 6/30/2020 P8
C THEFT 2D FROM MOTOR VEHICLE 200 W SPRAGUE AVE 7/1/2020 P8
C THEFT 3D ALL OTHER 1100 W RIVERSIDE AVE 6/28/2020 P6
C THEFT 3D ALL OTHER 800 W MAIN AVE 6/28/2020 P8
C THEFT 3D ALL OTHER 700 W SPOKANE FALLS BLVD 6/29/2020 P8
C THEFT 3D CITY ALL OTHER 100 N BERNARD ST 6/29/2020 P8
C THEFT 3D CITY FROM BUILDING 200 W 2ND AVE 6/30/2020 P8
C THEFT 3D FROM MOTOR VEHICLE W SPRAGUE AVE / N MADISON ST 6/28/2020 P8
C THEFT 3D FROM MOTOR VEHICLE 800 W 1ST AVE 6/28/2020 P8
C THEFT 3D FROM MOTOR VEHICLE 0 S POST ST 6/28/2020 P8
C THEFT 3D FROM MOTOR VEHICLE 800 W 1ST AVE 6/28/2020 P8
C THEFT 3D FROM MOTOR VEHICLE 800 W 1ST AVE 6/28/2020 P8
C THEFT 3D FROM MOTOR VEHICLE 0 N MADISON ST 6/29/2020 P8
C THEFT 3D FROM MOTOR VEHICLE 200 W SPOKANE FALLS BLVD 6/29/2020 P8
C THEFT 3D FROM MOTOR VEHICLE W 2ND AVE / S MCCLELLAN ST 6/30/2020 P8
C THEFT OF MOTOR VEHICLE W SPRAGUE AVE / N MADISON ST 6/28/2020 P8
C THEFT OF MOTOR VEHICLE 0 W 2ND AVE 6/28/2020 P8
C THEFT OF MOTOR VEHICLE 100 S HOWARD ST 7/3/2020 P8
C THEFT OF MOTOR VEHICLE N WASHINGTON ST / W SPRAGUE AVE 7/3/2020 P8
C THEFT OF MOTOR VEHICLE 100 S ADAMS ST 7/4/2020 P8
