C THEFT 3D FROM BUILDING 6500 N CEDAR RD 1/6/2020 P1
SRPEAP1_BNLOHCK:
C ARSON 2D W HEROY AVE / N ATLANTIC DR 1/9/2020 P1
C ASSAULT 2D SEXUAL MOTIVATION 5200 N CEDAR ST 1/6/2020 P1
C BURGLARY 2D COMMERCIAL 800 W CORA AVE 1/7/2020 P1
C BURGLARY 2D GARAGE 200 W AMHERST CT 1/10/2020 P1
C MAIL THEFT 5100 N LINCOLN ST 1/6/2020 P1
C RAPE 1D 1/10/2020 P1
C RESIDENTIAL BURGLARY 4400 N WASHINGTON ST 1/8/2020 P4
C TAKING MOTOR VEHICLE WITHOUT PERMISSION 1D 5900 N WHITEHOUSE ST 1/9/2020 P1
C THEFT 2D ALL OTHER 4400 N MAPLE ST 1/9/2020 P1
C THEFT 3D FROM BUILDING 4400 N WASHINGTON ST 1/8/2020 P4
C THEFT 3D FROM MOTOR VEHICLE 1200 W GORDON AVE 1/9/2020 P1
C THEFT 3D SHOPLIFTING 6100 N DIVISION ST 1/11/2020 P1
C THEFT 3D SHOPLIFTING 1000 W WELLESLEY AVE 1/11/2020 P1
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 500 W CENTRAL AVE 1/11/2020 P1
SRPEAP1_BNLOWCK:
C BURGLARY 2D GARAGE 5400 N OAK ST 1/10/2020 P1
C DRIVE BY SHOOTING 6100 N ASH ST 1/11/2020 P1
A RESIDENTIAL BURGLARY 2400 W ROWAN AVE 1/6/2020 P1
C RESIDENTIAL BURGLARY 2400 W GORDON AVE 1/9/2020 P4
C THEFT 1D ALL OTHER 2900 W LACROSSE AVE 1/7/2020 P1
C THEFT 2D ALL OTHER 2300 W WELLESLEY AVE 1/9/2020 P1
C THEFT 2D FROM MOTOR VEHICLE 4300 N I ST 1/7/2020 P1
C THEFT 2D FROM MOTOR VEHICLE 2300 W WALTON AVE 1/8/2020 P1
C THEFT 3D ALL OTHER 3100 N COCHRAN ST 1/8/2020 P1
C THEFT 3D ALL OTHER 5700 N ELM ST 1/9/2020 P1
C THEFT 3D FROM BUILDING 2400 W GORDON AVE 1/9/2020 P4
A THEFT 3D FROM MOTOR VEHICLE 2400 W OLYMPIC AVE 1/6/2020 P1
C THEFT 3D FROM MOTOR VEHICLE 2600 W GRACE AVE 1/7/2020 P1
A THEFT 3D FROM MOTOR VEHICLE 6000 N ASSEMBLY ST 1/8/2020 P1
A THEFT 3D FROM MOTOR VEHICLE 5400 N OAK ST 1/10/2020 P1
C THEFT 3D FROM MOTOR VEHICLE 2900 W HOFFMAN AVE 1/11/2020 P1
C THEFT 3D SHOPLIFTING 4200 N DRISCOLL BLVD 1/11/2020 P1
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 3100 W DOWNRIVER DR 1/11/2020 P1
C THEFT OF MOTOR VEHICLE 2500 W EUCLID AVE 1/7/2020 P2
C THEFT OF MOTOR VEHICLE 2300 W WALTON AVE 1/8/2020 P1
C THEFT OF MOTOR VEHICLE 2300 W WALTON AVE 1/8/2020 P1
C THEFT OF MOTOR VEHICLE 6000 N ASSEMBLY ST 1/8/2020 P1
C ASSAULT 1D 2300 N JEFFERSON ST 1/10/2020 P1
C ASSAULT 2D 2300 N NORMANDIE ST 1/6/2020 P2
C ASSAULT 2D N MONROE ST / W EUCLID AVE 1/6/2020 P1
C ASSAULT 2D W GRACE AVE / N MAPLE ST 1/7/2020 P1
C ASSAULT 2D 1500 N POST ST 1/9/2020 P1
C ASSAULT 2D 900 W FREDERICK AVE 1/9/2020 P2
C RAPE OF A CHILD 1D 1/8/2020 P1
C THEFT 2D ALL OTHER 700 W SHANNON AVE 1/9/2020 P2
C THEFT 2D ALL OTHER 1600 W NORTHWEST BLVD 1/9/2020 P2
C THEFT 2D VEHICLE PARTS AND ACCESSORIES 1000 W NORTHWEST BLVD 1/8/2020 P2
C THEFT 3D CITY FROM BUILDING 2400 N STEVENS ST 1/10/2020 P2
C THEFT 3D FROM MOTOR VEHICLE 600 W BUCKEYE AVE 1/6/2020 P2
C THEFT 3D FROM MOTOR VEHICLE 2500 N NORMANDIE ST 1/7/2020 P2
C THEFT 3D FROM MOTOR VEHICLE 2600 N CALISPEL ST 1/9/2020 P2
C THEFT 3D FROM MOTOR VEHICLE 2400 N WASHINGTON ST 1/10/2020 P2
C THEFT OF MOTOR VEHICLE 1900 N ASH ST 1/6/2020 P7
C THEFT OF MOTOR VEHICLE 1600 W NORTHWEST BLVD 1/6/2020 P1
C THEFT OF MOTOR VEHICLE 900 W CLEVELAND AVE 1/7/2020 P5
SRPEAP2_BRLOSCK:
C ROBBERY 2D COMMERCIAL 600 W MALLON AVE 1/6/2020 P1
C THEFT 3D ALL OTHER 900 N WASHINGTON ST 1/10/2020 P2
C THEFT 3D FROM MOTOR VEHICLE 300 W BOONE AVE 1/6/2020 P2
SRPEAP2_BWLOCCK:
C MAIL THEFT 900 N A ST 1/10/2020 P2
C RESIDENTIAL BURGLARY 1000 W AUGUSTA AVE 1/6/2020 P2
A RESIDENTIAL BURGLARY 1100 W SHARP AVE 1/7/2020 P2
C RESIDENTIAL BURGLARY 1800 W BROADWAY AVE 1/8/2020 P1
C THEFT 2D ALL OTHER 1800 W BROADWAY AVE 1/8/2020 P2
C THEFT 2D ALL OTHER 1400 N MAPLE ST 1/10/2020 P2
C THEFT 2D FROM MOTOR VEHICLE 1200 N MONROE ST 1/6/2020 P2
C THEFT 2D FROM MOTOR VEHICLE 2800 W BOONE AVE 1/9/2020 P2
C THEFT 3D ALL OTHER 2600 W COLLEGE AVE 1/5/2020 P2
C THEFT 3D CITY SHOPLIFTING 1000 W SUMMIT PKWY 1/8/2020 P2
C THEFT 3D FROM MOTOR VEHICLE 600 N CHESTNUT ST 1/6/2020 P2
A THEFT 3D FROM MOTOR VEHICLE 2000 W BROADWAY AVE 1/6/2020 P2
C THEFT 3D FROM MOTOR VEHICLE 1500 N ELM ST 1/11/2020 P2
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 1500 N ELM ST 1/11/2020 P2
C RESIDENTIAL BURGLARY 1600 N RIVER RIDGE BLVD 1/7/2020 P1
C THEFT 3D ALL OTHER 2800 W ELLIOTT DR 1/9/2020 P2
C THEFT 3D FROM MOTOR VEHICLE 4100 W FORT GEORGE WRIGHT DR 1/8/2020 P2
C THEFT OF MOTOR VEHICLE 3400 W FORT GEORGE WRIGHT DR 1/11/2020 P1
C ASSAULT 3D WEAPON OR NEGLIGENT INJURY N NAPA ST / E LYONS AVE 1/8/2020 P4
A BURGLARY 2D COMMERCIAL 8000 N DIVISION ST 1/10/2020 P4
C BURGLARY 2D GARAGE 900 E BEACON AVE 1/8/2020 P3
C HARASSMENT FELONY WEAPON INVOLVED 6600 N STANDARD ST 1/6/2020 P4
C MAIL THEFT 8400 N NEVADA ST 1/6/2020 P3
C MAIL THEFT 100 E EVERETT AVE 1/6/2020 P3
C RESIDENTIAL BURGLARY 4900 N NEVADA ST 1/7/2020 P4
C ROBBERY 2D COMMERCIAL 4700 N DIVISION ST 1/7/2020 P4
C THEFT 1D FROM BUILDING 100 E ROCKWELL AVE 1/7/2020 P3
C THEFT 2D ALL OTHER 7100 N DIVISION ST 1/7/2020 P3
C THEFT 2D FROM BUILDING 6000 N DIVISION ST 1/6/2020 P3
C THEFT 2D FROM BUILDING 5600 N LIDGERWOOD ST 1/6/2020 P3
C THEFT 2D FROM BUILDING 5600 N LIDGERWOOD ST 1/8/2020 P3
C THEFT 2D FROM BUILDING 700 E HOFFMAN AVE 1/10/2020 P3
C THEFT 2D FROM MOTOR VEHICLE 6100 N LIDGERWOOD ST 1/10/2020 P3
C THEFT 2D FROM MOTOR VEHICLE 6600 N STANDARD ST 1/10/2020 P3
C THEFT 2D SHOPLIFTING 5600 N DIVISION ST 1/8/2020 P3
C THEFT 3D ALL OTHER 9600 N NEVADA ST 1/7/2020 P4
C THEFT 3D ALL OTHER 4500 N DIVISION ST 1/8/2020 P3
C THEFT 3D ALL OTHER 9200 N COLTON ST 1/11/2020 P3
C THEFT 3D CITY ALL OTHER 9200 N COLTON ST 1/7/2020 P3
C THEFT 3D CITY SHOPLIFTING 9200 N NEVADA ST 1/5/2020 P4
C THEFT 3D CITY SHOPLIFTING 9700 N NEWPORT HWY 1/11/2020 P4
C THEFT 3D CITY SHOPLIFTING 4700 N DIVISION ST 1/11/2020 P3
C THEFT 3D FROM BUILDING 5600 N DIVISION ST 1/6/2020 P3
C THEFT 3D FROM MOTOR VEHICLE 5600 N LIDGERWOOD ST 1/6/2020 P3
C THEFT 3D FROM MOTOR VEHICLE 600 E MAGNESIUM RD 1/6/2020 P3
C THEFT 3D FROM MOTOR VEHICLE 4700 N DIVISION ST 1/8/2020 P3
C THEFT 3D FROM MOTOR VEHICLE 200 E LINCOLN RD 1/11/2020 P3
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 1/5/2020 P3
C THEFT 3D SHOPLIFTING 6700 N DIVISION ST 1/6/2020 P3
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 1/6/2020 P3
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 1/6/2020 P3
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 1/7/2020 P3
C THEFT 3D SHOPLIFTING 9600 N NEWPORT HWY 1/7/2020 P3
C THEFT 3D SHOPLIFTING 0 E EMPIRE AVE 1/8/2020 P3
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 1/8/2020 P3
C THEFT 3D SHOPLIFTING 9900 N NEWPORT HWY 1/8/2020 P3
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 1/10/2020 P3
C THEFT 3D SHOPLIFTING 9600 N NEWPORT HWY 1/11/2020 P3
C THEFT 3D SHOPLIFTING 9200 N COLTON ST 1/11/2020 P3
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 500 E HOLLAND AVE 1/7/2020 P3
C THEFT OF A FIREARM FROM BUILDING 1200 E LYONS AVE 1/10/2020 P3
C THEFT OF MOTOR VEHICLE 6400 N NEVADA ST 1/8/2020 P4
C THEFT OF MOTOR VEHICLE 700 E CROWN AVE 1/9/2020 P4
C THEFT OF MOTOR VEHICLE 4900 N NEVADA ST 1/9/2020 P3
C THEFT OF MOTOR VEHICLE 900 E HOLYOKE AVE 1/11/2020 P4
C THEFT OF MOTOR VEHICLE 900 E OLYMPIC AVE 1/11/2020 P1
SRPEBP3_BWLOHCK:
A BURGLARY 2D GARAGE 1700 E QUEEN AVE 1/6/2020 P3
C THEFT 3D FROM BUILDING 5000 N NAPA ST 1/8/2020 P3
C THEFT 3D ALL OTHER 4000 N COOK ST 1/6/2020 P4
C THEFT 3D CITY SHOPLIFTING 3900 N MARKET ST 1/11/2020 P4
C THEFT 3D SHOPLIFTING 3900 N MARKET ST 1/5/2020 P4
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 2400 E UPRIVER DR 1/10/2020 P4
SRPEBP4_BHLOICK:
C IBR Purposes Only - Theft of Motor Vehicle Parts or Accessori 4200 E QUEEN AVE 1/8/2020 P4
C MAIL THEFT 2600 E WABASH AVE 1/10/2020 P4
C THEFT 2D FROM BUILDING 5600 N HAVEN ST 1/7/2020 P4
SRPEBP4_BLLOOCK:
C BURGLARY 2D COMMERCIAL 2800 N MADELIA ST 1/5/2020 P4
C BURGLARY 2D GARAGE 900 E NORA AVE 1/11/2020 P4
C MAIL THEFT 900 E SINTO AVE 1/11/2020 P4
C RAPE 2D ORAL/ANAL OR SAME SEX 1/7/2020 P4
C RESIDENTIAL BURGLARY 1000 E SINTO AVE 1/5/2020 P4
A RESIDENTIAL BURGLARY 900 E SINTO AVE 1/7/2020 P2
C THEFT 2D ALL OTHER 700 E BALDWIN AVE 1/6/2020 P4
C THEFT 2D FROM BUILDING 900 E MISSION AVE 1/9/2020 P4
C THEFT 2D FROM BUILDING 2500 N DENVER ST 1/11/2020 P4
C THEFT 2D FROM MOTOR VEHICLE 2600 N MAGNOLIA ST 1/7/2020 P4
C THEFT 2D FROM MOTOR VEHICLE 1500 E ILLINOIS AVE 1/9/2020 P4
C THEFT 2D FROM MOTOR VEHICLE 900 E MISSION AVE 1/9/2020 P4
C THEFT 3D CITY SHOPLIFTING 200 E NORTH FOOTHILLS DR 1/6/2020 P4
C THEFT 3D SHOPLIFTING 1700 N DIVISION ST 1/11/2020 P4
C THEFT OF A FIREARM FROM MOTOR VEHICLE 700 E INDIANA AVE 1/5/2020 P4
C THEFT OF A FIREARM FROM MOTOR VEHICLE 900 E NORA AVE 1/5/2020 P4
C THEFT OF MOTOR VEHICLE 500 E ERMINA AVE 1/9/2020 P3
SRPEBP4_BMLOICK:
C THEFT 2D ALL OTHER 3300 E MARIETTA AVE 1/9/2020 P4
C THEFT 2D FROM MOTOR VEHICLE 2600 N MARKET ST 1/8/2020 P4
C THEFT 3D ALL OTHER 2600 N MARKET ST 1/7/2020 P4
C THEFT OF MOTOR VEHICLE 3000 N MARKET ST 1/6/2020 P4
C THEFT OF MOTOR VEHICLE 3100 E JACKSON AVE 1/7/2020 P4
C ASSAULT 2D 200 E 2ND AVE 1/5/2020 P6
C ASSAULT 2D S ALTAMONT ST / E 3RD AVE 1/6/2020 P5
C ASSAULT 2D 1100 E NEWARK AVE 1/9/2020 P5
C ASSAULT 2D E 8TH AVE / S PITTSBURG ST 1/9/2020 P6
C ASSAULT 2D 100 S FISKE ST 1/11/2020 P6
C BURGLARY 1D FROM RESIDENCE 1100 E NEWARK AVE 1/9/2020 P5
C BURGLARY 2D COMMERCIAL 300 E 3RD AVE 1/6/2020 P6
C RESIDENTIAL BURGLARY 2700 E 5TH AVE 1/7/2020 P5
C RESIDENTIAL BURGLARY 1400 E HARTSON AVE 1/7/2020 P6
A RESIDENTIAL BURGLARY 200 E 2ND AVE 1/11/2020 P8
C THEFT 1D FROM BUILDING 4000 E PACIFIC AVE 1/6/2020 P6
C THEFT 2D FROM BUILDING 2500 E PACIFIC AVE 1/7/2020 P5
C THEFT 2D FROM MOTOR VEHICLE 400 S DIVISION ST 1/9/2020 P5
C THEFT 2D FROM MOTOR VEHICLE 100 E 3RD AVE 1/9/2020 P5
C THEFT 2D FROM MOTOR VEHICLE 100 S THOR ST 1/11/2020 P5
C THEFT 3D CITY ALL OTHER 100 S DIVISION ST 1/7/2020 P8
C THEFT 3D FROM BUILDING 1200 E TRENT AVE 1/7/2020 P5
C THEFT 3D FROM BUILDING 3900 E HARTSON AVE 1/9/2020 P5
C THEFT 3D FROM MOTOR VEHICLE 1000 S PERRY ST 1/5/2020 P5
C THEFT 3D FROM MOTOR VEHICLE 100 E 3RD AVE 1/8/2020 P5
C THEFT 3D FROM MOTOR VEHICLE 200 E 3RD AVE 1/11/2020 P5
C THEFT 3D SHOPLIFTING 100 S DIVISION ST 1/7/2020 P5
A THEFT 3D VEHICLE PARTS AND ACCESSORIES 2600 E RIVERSIDE AVE 1/7/2020 P5
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 1500 E HARTSON AVE 1/8/2020 P5
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 700 S SCOTT ST 1/9/2020 P5
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 200 E 3RD AVE 1/11/2020 P5
C THEFT OF MOTOR VEHICLE 200 S REBECCA ST 1/5/2020 P6
C THEFT OF MOTOR VEHICLE S HELENA ST / E HARTSON AVE 1/6/2020 P6
C THEFT OF MOTOR VEHICLE 600 S RAY ST 1/8/2020 P6
SRPECP5_BGLOPCK:
C THEFT 3D FROM BUILDING 1900 E SOUTH RIVERTON AVE 1/11/2020 P5
C THEFT 3D FROM MOTOR VEHICLE 1800 E SINTO AVE 1/5/2020 P5
C THEFT OF MOTOR VEHICLE S MILTON ST / S LINDEKE ST 1/9/2020 P6
SRPECP6_BLLHOCK:
C ASSAULT 2D 1400 E 30TH AVE 1/10/2020 P6
C ASSAULT 3D WEAPON OR NEGLIGENT INJURY 4100 E CONGRESS AVE 1/11/2020 P5
C RAPE 2D 1/11/2020 P1
C RAPE 3D 1/11/2020 P6
A RESIDENTIAL BURGLARY 1500 S HELENA ST 1/7/2020 P6
C RESIDENTIAL BURGLARY 3700 E 27TH AVE 1/7/2020 P6
C RESIDENTIAL BURGLARY 1700 E 37TH AVE 1/11/2020 P6
C THEFT 1D ALL OTHER 2600 S SOUTHEAST BLVD 1/6/2020 P5
C THEFT 1D ALL OTHER 3100 E 36TH AVE 1/7/2020 P6
C THEFT 2D FROM BUILDING 3700 E 27TH AVE 1/7/2020 P6
C THEFT 3D ALL OTHER 3600 E FUNK AVE 1/6/2020 P6
C THEFT 3D FROM BUILDING 1700 E 37TH AVE 1/11/2020 P6
C THEFT OF MOTOR VEHICLE 2300 S SOUTHEAST BLVD 1/6/2020 P6
C THEFT OF MOTOR VEHICLE 3000 E 29TH AVE 1/9/2020 P6
C THEFT OF MOTOR VEHICLE 2700 E 17TH AVE 1/11/2020 P6
THEFT-2D (All Other Thefts) 3800 E 29TH AVE 1/7/2020 P6
SRPECP6_BRLOWCK:
C THEFT 2D VEHICLE PARTS AND ACCESSORIES 1000 S ROCKWOOD BLVD 1/10/2020 P6
SRPECP6_BSLGOCK:
C RESIDENTIAL BURGLARY 3200 E 44TH AVE 1/7/2020 P6
C THEFT 2D FROM BUILDING 3300 E 55TH AVE 1/11/2020 P6
C THEFT 3D CITY FROM BUILDING 4900 S REGAL ST 1/7/2020 P6
C THEFT 3D FROM MOTOR VEHICLE 2500 E 42ND AVE 1/6/2020 P6
C THEFT OF MOTOR VEHICLE 1209 S MONROE ST 1/7/2020 P7
SRPEDP_7BBLOACK:
C ASSAULT 2D 1900 W 1ST AVE 1/9/2020 P7
C BURGLARY 1D GARAGE 100 S COEUR D ALENE ST 1/10/2020 P7
C BURGLARY 2D GARAGE 2400 W PACIFIC AVE 1/7/2020 P7
C MAIL THEFT 2100 W RIVERSIDE AVE 1/8/2020 P7
C MAIL THEFT 1900 W 2ND AVE 1/10/2020 P7
C RESIDENTIAL BURGLARY 1900 W 2ND AVE 1/5/2020 P7
A THEFT 3D FROM MOTOR VEHICLE 2400 W 3RD AVE 1/9/2020 P7
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 2400 W PACIFIC AVE 1/7/2020 P7
C THEFT OF MOTOR VEHICLE 1700 W 1ST AVE 1/7/2020 P8
C THEFT OF MOTOR VEHICLE 1900 W RIVERSIDE AVE 1/9/2020 P8
SRPEDP_7BCLOHCK:
C BURGLARY 2D COMMERCIAL 400 S BERNARD ST 1/5/2020 P8
C RESIDENTIAL BURGLARY 900 S LINCOLN ST 1/8/2020 P7
C THEFT 3D ALL OTHER 1600 W 7TH AVE 1/11/2020 P6
C THEFT 3D CITY ALL OTHER 1200 W 5TH AVE 1/10/2020 P7
C THEFT 3D FROM BUILDING 800 W 5TH AVE 1/10/2020 P7
A THEFT 3D FROM MOTOR VEHICLE 1300 W 9TH AVE 1/6/2020 P7
C THEFT 3D FROM MOTOR VEHICLE 1600 W 8TH AVE 1/8/2020 P7
C THEFT OF MOTOR VEHICLE 1000 W 8TH AVE 1/5/2020 P7
C THEFT OF MOTOR VEHICLE 1500 W 6TH AVE 1/6/2020 P7
SRPEDP_7BLLCOCK:
C RAPE 1D 1/11/2020 P7
C THEFT 2D FROM MOTOR VEHICLE 900 E DONEGAL AVE 1/8/2020 P7
SRPEDP_7BMLOCCK:
C RESIDENTIAL BURGLARY 2100 S PARK DR 1/6/2020 P7
C THEFT 1D FROM BUILDING 2100 S PARK DR 1/6/2020 P7
SRPEDP_7BWLOHCK:
C BURGLARY 2D GARAGE 1000 S WESTCLIFF PL 1/7/2020 P7
C THEFT 3D FROM MOTOR VEHICLE 1500 S RUSTLE ST 1/6/2020 P7
C THEFT 3D FROM MOTOR VEHICLE 1300 S WESTCLIFF PL 1/7/2020 P7
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 1300 S WESTCLIFF PL 1/7/2020 P7
SRPEDP_7BWLOPCK:
A BURGLARY 2D FENCED AREA 1400 S ASSEMBLY RD 1/11/2020 P7
C ASSAULT 2D 400 N RIVERPOINT BLVD 1/5/2020 P6
C BURGLARY 2D COMMERCIAL 200 N WASHINGTON ST 1/8/2020 P8
C BURGLARY 2D COMMERCIAL 800 W SPRAGUE AVE 1/8/2020 P8
C THEFT 2D ALL OTHER 700 W SPRAGUE AVE 1/5/2020 P8
C THEFT 2D ALL OTHER 200 W 1ST AVE 1/6/2020 P8
C THEFT 2D ALL OTHER W MAIN AVE / N POST ST 1/11/2020 P8
C THEFT 2D FROM BUILDING 500 W SPRAGUE AVE 1/5/2020 P8
C THEFT 2D FROM BUILDING 600 W RIVERSIDE AVE 1/6/2020 P8
C THEFT 2D FROM BUILDING 300 W 2ND AVE 1/7/2020 P8
C THEFT 3D ALL OTHER 700 W 3RD AVE 1/8/2020 P8
C THEFT 3D FROM BUILDING 0 W MAIN AVE 1/5/2020 P8
C THEFT 3D FROM BUILDING 800 W SPRAGUE AVE 1/8/2020 P8
C THEFT 3D FROM BUILDING 500 W SPRAGUE AVE 1/9/2020 P8
C THEFT 3D FROM BUILDING 500 S CANNON ST 1/9/2020 P8
C THEFT 3D FROM COIN OPERATED DEVICE 200 W 1ST AVE 1/8/2020 P8
A THEFT 3D FROM MOTOR VEHICLE W RIVERSIDE AVE / N JEFFERSON ST 1/5/2020 P8
C THEFT 3D FROM MOTOR VEHICLE 400 N RIVERPOINT BLVD 1/7/2020 P8
C THEFT 3D FROM MOTOR VEHICLE 200 S HOWARD ST 1/8/2020 P8
C THEFT 3D FROM MOTOR VEHICLE 400 W RIVERSIDE AVE 1/10/2020 P8
C THEFT 3D SHOPLIFTING 1600 W 3RD AVE 1/10/2020 P8
C THEFT OF MOTOR VEHICLE W 1ST AVE / S ADAMS ST 1/6/2020 P8
C THEFT 2D FROM MOTOR VEHICLE E SPRAGUE AVE / N HAVANA ST 1/6/2020 P5
C THEFT 3D SHOPLIFTING 5600 E SPRAGUE AVE 1/6/2020 P4
