C MAIL THEFT 7400 N BIRCH CT 7/6/2021 P1
C THEFT 2D FROM MOTOR VEHICLE 3300 W LINCOLN RD 7/10/2021 P1
C THEFT 2D FROM MOTOR VEHICLE 1600 W KEDLIN LN 7/10/2021 P1
C THEFT 3D FROM MOTOR VEHICLE 1600 W KEDLIN LN 7/10/2021 P1
SRPEAP1_BILTOCK:
C BURGLARY 2D COMMERCIAL 5000 W LOWELL AVE 7/8/2021 P1
C THEFT 2D FROM BUILDING 5000 W LOWELL AVE 7/8/2021 P1
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 8800 N INDIAN TRAIL RD 7/7/2021 P1
SRPEAP1_BNLOHCK:
C BURGLARY 2D GARAGE 1400 W GLASS AVE 7/8/2021 P1
C BURGLARY 2D GARAGE 3600 N WASHINGTON ST 7/10/2021 P1
C MAIL THEFT 5300 N MADISON ST 7/5/2021 P1
C RESIDENTIAL BURGLARY 600 W GARLAND AVE 7/10/2021 P1
C THEFT 2D FROM MOTOR VEHICLE 1300 W GORDON AVE 7/7/2021 P1
C THEFT 2D FROM MOTOR VEHICLE 1000 W WELLESLEY AVE 7/9/2021 P1
C THEFT 3D ALL OTHER 400 W GORDON AVE 7/5/2021 P2
A THEFT 3D ALL OTHER 3800 N WASHINGTON ST 7/5/2021 P1
C THEFT 3D ALL OTHER 3500 N ATLANTIC ST 7/8/2021 P1
C THEFT 3D FROM MOTOR VEHICLE 3700 N ATLANTIC ST 7/6/2021 P1
C THEFT OF MOTOR VEHICLE 4500 N ATLANTIC DR 7/7/2021 P4
C THEFT OF MOTOR VEHICLE 3800 N WASHINGTON ST 7/7/2021 P2
C THEFT OF MOTOR VEHICLE 300 W QUEEN AVE 7/8/2021 P1
C THEFT OF MOTOR VEHICLE 4900 N ADAMS ST 7/10/2021 P1
C VEHICULAR ASSAULT W JOSEPH AVE / N WHITEHOUSE ST 7/10/2021 P1
SRPEAP1_BNLOWCK:
C BURGLARY 2D GARAGE 2100 W CARLISLE AVE 7/9/2021 P1
C MAIL THEFT 5900 N COCHRAN ST 7/8/2021 P1
C ROBBERY 2D COMMERCIAL 2300 W WELLESLEY AVE 7/5/2021 P1
C THEFT 2D FROM BUILDING 4800 N ASSEMBLY ST 7/8/2021 P1
C THEFT 2D FROM BUILDING 2100 W NORTHWEST BLVD 7/9/2021 P1
C THEFT 2D FROM BUILDING 4900 W HOUSTON AVE 7/9/2021 P1
C THEFT 2D FROM MOTOR VEHICLE 5600 N DRUMHELLER ST 7/6/2021 P1
C THEFT 3D FROM BUILDING 3600 W LONGFELLOW AVE 7/6/2021 P3
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 2200 W KIERNAN AVE 7/5/2021 P1
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 5300 N OAK ST 7/7/2021 P1
C THEFT OF MOTOR VEHICLE 4400 N AUBREY L WHITE PKWY 7/6/2021 P1
C ARSON 1D 2600 N MONROE ST 7/7/2021 P2
C BURGLARY 2D COMMERCIAL 1200 N LINCOLN ST 7/6/2021 P2
A BURGLARY 2D GARAGE 1500 W ALICE AVE 7/4/2021 P2
C RESIDENTIAL BURGLARY 1000 W MANSFIELD AVE 7/10/2021 P1
A ROBBERY 1D PERSON N MONROE ST / W MANSFIELD AVE 7/8/2021 P1
C THEFT 2D ALL OTHER 2300 N CEDAR ST 7/8/2021 P2
C THEFT 2D FROM BUILDING 1200 N LINCOLN ST 7/6/2021 P2
C THEFT 2D FROM BUILDING 1000 W MANSFIELD AVE 7/10/2021 P1
C THEFT 2D FROM MOTOR VEHICLE 1500 W ALICE AVE 7/4/2021 P2
C THEFT 2D FROM MOTOR VEHICLE 2100 N MADISON ST 7/8/2021 P2
C THEFT 3D ALL OTHER 500 W SHANNON AVE 7/5/2021 P2
C THEFT 3D ALL OTHER 600 W MONTGOMERY AVE 7/5/2021 P2
C THEFT 3D ALL OTHER 600 W MANSFIELD AVE 7/7/2021 P2
C THEFT 3D ALL OTHER 2600 N DIVISION ST 7/8/2021 P2
C THEFT 3D FROM MOTOR VEHICLE 1200 W GRACE AVE 7/10/2021 P2
C THEFT 3D SHOPLIFTING 1700 W NORTHWEST BLVD 7/7/2021 P2
SRPEAP2_BRLOSCK:
C ASSAULT 4D WEAPON 800 N DIVISION ST 7/7/2021 P4
C THEFT 2D FROM MOTOR VEHICLE 800 N DIVISION ST 7/6/2021 P2
SRPEAP2_BWLOCCK:
C ASSAULT 2D 900 N ASH ST 7/8/2021 P1
C ASSAULT 2D 2400 W DEAN AVE 7/10/2021 P1
C BURGLARY 2D COMMERCIAL 1300 N MAPLE ST 7/5/2021 P1
C BURGLARY 2D GARAGE 2300 W BROADWAY AVE 7/7/2021 P2
C RESIDENTIAL BURGLARY 1100 N WALNUT ST 7/6/2021 P1
C RESIDENTIAL BURGLARY 2400 W BRIDGE AVE 7/9/2021 P2
C THEFT 2D FROM BUILDING 1500 N ELM ST 7/5/2021 P2
C THEFT 2D SHOPLIFTING 1800 N ASH ST 7/7/2021 P2
C THEFT 3D FROM BUILDING 1400 N CEDAR ST 7/8/2021 P2
C THEFT OF MOTOR VEHICLE 2300 W BROADWAY AVE 7/4/2021 P1
SRPEAP2_BWLOHCK:
C TAKING MOTOR VEHICLE WITHOUT PERMISSION 1D 2500 W T J MEENACH DR 7/5/2021 P1
C THEFT 3D FROM BUILDING 2800 W ELLIOTT DR 7/7/2021 P2
C THEFT 3D FROM MOTOR VEHICLE 1900 N HOLY NAMES CT 7/5/2021 P1
C THEFT OF MOTOR VEHICLE 1900 N HOLY NAMES CT 7/5/2021 P1
C THEFT OF MOTOR VEHICLE 2800 W ELLIOTT DR 7/9/2021 P1
C ASSAULT 2D 500 E GARLAND AVE 7/9/2021 P4
C ASSAULT 3D WEAPON OR NEGLIGENT INJURY 1300 E LIBERTY AVE 7/7/2021 P4
C BURGLARY 1D GARAGE 1100 E COZZA DR 7/10/2021 P3
C RAPE 3D 7/5/2021 P2
C RESIDENTIAL BURGLARY 1200 E WESTVIEW CT 7/4/2021 P3
C TAKING MOTOR VEHICLE WITHOUT PERMISSION 2D 900 E WELLESLEY AVE 7/8/2021 P3
C THEFT 1D FROM BUILDING 100 E LONGFELLOW AVE 7/5/2021 P3
C THEFT 1D FROM BUILDING 7000 N WISCOMB ST 7/7/2021 P3
C THEFT 2D FROM BUILDING 9200 N NEVADA ST 7/6/2021 P3
C THEFT 2D FROM BUILDING 600 E MERRIMAC CT 7/8/2021 P3
C THEFT 2D FROM BUILDING 5600 N LIDGERWOOD ST 7/9/2021 P3
C THEFT 2D SHOPLIFTING 5800 N DIVISION ST 7/9/2021 P2
C THEFT 2D VEHICLE PARTS AND ACCESSORIES 900 E CENTRAL AVE 7/10/2021 P3
C THEFT 3D ALL OTHER 8600 N NEVADA ST 7/4/2021 P3
C THEFT 3D ALL OTHER 9600 N DIVISION ST 7/6/2021 P3
C THEFT 3D ALL OTHER 7500 N DIVISION ST 7/8/2021 P3
C THEFT 3D ALL OTHER 1000 E LACROSSE AVE 7/9/2021 P3
C THEFT 3D ALL OTHER 4700 N DIVISION ST 7/10/2021 P3
C THEFT 3D CITY ALL OTHER 9300 N NEVADA ST 7/7/2021 P3
C THEFT 3D CITY SHOPLIFTING 9200 N NEVADA ST 7/8/2021 P4
C THEFT 3D CITY SHOPLIFTING 9100 N NEWPORT HWY 7/9/2021 P2
C THEFT 3D CITY SHOPLIFTING 4700 N DIVISION ST 7/9/2021 P4
C THEFT 3D FROM MOTOR VEHICLE 5800 N DIVISION ST 7/4/2021 P3
C THEFT 3D FROM MOTOR VEHICLE 400 E MAGNESIUM RD 7/6/2021 P3
C THEFT 3D FROM MOTOR VEHICLE 0 E WEILE AVE 7/8/2021 P3
C THEFT 3D SHOPLIFTING 9100 N NEWPORT HWY 7/4/2021 P3
C THEFT 3D SHOPLIFTING 9100 N NEWPORT HWY 7/7/2021 P3
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 4700 N DIVISION ST 7/6/2021 P3
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 1200 E NEBRASKA AVE 7/7/2021 P3
C THEFT OF A FIREARM FROM MOTOR VEHICLE 900 E SITKA AVE 7/6/2021 P3
C THEFT OF MOTOR VEHICLE 500 E MAXINE AVE 7/6/2021 P3
C THEFT OF MOTOR VEHICLE 7000 N COLTON ST 7/8/2021 P1
C THEFT OF MOTOR VEHICLE 8700 N COLTON ST 7/9/2021 P2
SRPEBP3_BWLOHCK:
C ASSAULT 1D 1600 E QUEEN AVE 7/4/2021 P3
C ASSAULT 3D WEAPON OR NEGLIGENT INJURY 2900 E EUCLID AVE 7/10/2021 P4
C BURGLARY 2D FENCED AREA 2900 E FAIRVIEW AVE 7/8/2021 P2
C THEFT 2D ALL OTHER 2900 E FAIRVIEW AVE 7/8/2021 P4
C THEFT 2D FROM MOTOR VEHICLE 2900 E FAIRVIEW AVE 7/4/2021 P4
C THEFT 2D FROM MOTOR VEHICLE 3400 N CRESTLINE ST 7/8/2021 P4
C THEFT 2D SHOPLIFTING 3900 N MARKET ST 7/8/2021 P4
C THEFT 3D CITY ALL OTHER N STONE ST / E EMPIRE AVE 7/5/2021 P1
C THEFT 3D FROM BUILDING 2800 E EUCLID AVE 7/8/2021 P4
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 2300 E EUCLID AVE 7/5/2021 P4
C THEFT OF MOTOR VEHICLE 1400 E COURTLAND AVE 7/10/2021 P4
SRPEBP4_BHLOICK:
C THEFT 2D ALL OTHER 5900 N FREYA ST 7/6/2021 P4
C THEFT 2D ALL OTHER 5700 N HAVEN ST 7/5/2021 P4
C THEFT 2D FROM BUILDING 5200 N REGAL ST 7/4/2021 P4
C THEFT 3D ALL OTHER 4800 N LACEY ST 7/5/2021 P4
C THEFT OF A FIREARM FROM BUILDING 4800 N LACEY ST 7/5/2021 P4
C THEFT OF MOTOR VEHICLE 2300 E QUEEN AVE 7/8/2021 P4
C THEFT OF MOTOR VEHICLE 2900 E WABASH AVE 7/10/2021 P4
SRPEBP4_BLLOOCK:
C ASSAULT 2D 1300 N HAMILTON ST 7/10/2021 P4
C BURGLARY 1D FROM RESIDENCE 3000 N HOGAN ST 7/4/2021 P3
C HARASSMENT FELONY WEAPON INVOLVED N DIVISION ST / E MISSION AVE 7/9/2021 P2
C MAIL THEFT 100 E MONTGOMERY AVE 7/6/2021 P2
C MAIL THEFT 2100 N ASTOR ST 7/8/2021 P4
C RESIDENTIAL BURGLARY 600 E INDIANA AVE 7/5/2021 P2
C RESIDENTIAL BURGLARY 1200 E NORA AVE 7/9/2021 P3
C ROBBERY 1D PERSON 900 E SHARP AVE 7/8/2021 P4
C THEFT 2D FROM BUILDING 1400 E MISSION AVE 7/7/2021 P4
C THEFT 2D FROM BUILDING 200 E NORTH FOOTHILLS DR 7/8/2021 P4
C THEFT 2D FROM MOTOR VEHICLE 200 E ERMINA AVE 7/6/2021 P4
C THEFT 2D VEHICLE PARTS AND ACCESSORIES 400 E ERMINA AVE 7/6/2021 P2
C THEFT 3D ALL OTHER 0 E MONTGOMERY AVE 7/6/2021 P4
C THEFT 3D CITY ALL OTHER 0 E SINTO AVE 7/7/2021 P2
C THEFT 3D FROM MOTOR VEHICLE 2600 N PITTSBURG ST 7/10/2021 P4
C THEFT 3D SHOPLIFTING 900 E MISSION AVE 7/6/2021 P4
C THEFT OF MOTOR VEHICLE 2000 N CINCINNATI ST 7/9/2021 P4
C TAKING MOTOR VEHICLE WITHOUT PERMISSION 2D 3300 E EUCLID AVE 7/10/2021 P4
C THEFT 2D FROM MOTOR VEHICLE E LIBERTY AVE / N RALPH ST 7/7/2021 P4
C THEFT 3D FROM MOTOR VEHICLE 3400 E EUCLID AVE 7/5/2021 P4
C THEFT 3D FROM MOTOR VEHICLE E UPRIVER DR / N RALPH ST 7/5/2021 P4
C ASSAULT 2D 2300 E PACIFIC AVE 7/8/2021 P6
C BURGLARY 2D COMMERCIAL 300 S THOR ST 7/7/2021 P6
C BURGLARY 2D FENCED AREA 1700 E TRENT AVE 7/8/2021 P5
C BURGLARY 2D GARAGE 500 S GARFIELD ST 7/4/2021 P5
C BURGLARY 2D GARAGE 1000 E 12TH AVE 7/8/2021 P5
C THEFT 2D ALL OTHER 900 E 3RD AVE 7/7/2021 P5
C THEFT 2D ALL OTHER 200 N NAPA ST 7/7/2021 P5
C THEFT 2D ALL OTHER 800 E 10TH AVE 7/7/2021 P5
C THEFT 3D ALL OTHER 900 E HARTSON AVE 7/4/2021 P5
C THEFT 3D FROM BUILDING 400 S THOR ST 7/8/2021 P5
C THEFT 3D FROM MOTOR VEHICLE 800 S SHERMAN ST 7/7/2021 P5
A THEFT 3D FROM MOTOR VEHICLE 3400 E DESMET AVE 7/7/2021 P5
A THEFT OF MOTOR VEHICLE 3400 E DESMET AVE 7/7/2021 P5
C THEFT OF MOTOR VEHICLE 0 N NAPA ST 7/8/2021 P5
C THEFT OF MOTOR VEHICLE 300 S FISKE ST 7/8/2021 P6
SRPECP5_BGLOPCK:
A ARSON 1D 1800 N GREENE ST 7/6/2021 P6
C ASSAULT 1D 1800 N GREENE ST 7/6/2021 P6
C ASSAULT 1D 1900 E CATALDO AVE 7/10/2021 P6
C ASSAULT 2D 5500 E TRENT AVE 7/7/2021 P6
A BURGLARY 2D COMMERCIAL 800 N MADELIA ST 7/7/2021 P6
C THEFT 2D FROM BUILDING 1600 E MISSION AVE 7/7/2021 P5
C THEFT 3D CITY ALL OTHER 3000 E MISSION AVE 7/4/2021 P5
C THEFT 3D FROM BUILDING 1500 E MALLON AVE 7/9/2021 P5
C RESIDENTIAL BURGLARY 4000 E 24TH AVE 7/4/2021 P6
C THEFT 2D FROM MOTOR VEHICLE 2600 E 29TH AVE 7/5/2021 P6
C THEFT 2D FROM MOTOR VEHICLE 3100 E 18TH AVE 7/10/2021 P6
C THEFT 3D ALL OTHER 2800 E 31ST AVE 7/7/2021 P5
SRPECP6_BRLOWCK:
C MAIL THEFT 1300 S GARFIELD ST 7/6/2021 P5
C MAIL THEFT 1100 E 29TH AVE 7/8/2021 P3
SRPECP6_BSLGOCK:
C RESIDENTIAL BURGLARY 4800 S PALOUSE HWY 7/6/2021 P6
C RESIDENTIAL BURGLARY 3300 E 55TH AVE 7/6/2021 P5
C THEFT 3D CITY ALL OTHER 3300 E 55TH AVE 7/6/2021 P5
C THEFT 3D CITY ALL OTHER 3200 E 44TH AVE 7/7/2021 P6
C THEFT OF MOTOR VEHICLE 1800 W SUNSET BLVD 7/9/2021 P7
SRPEDP_7BCLOHCK:
C ASSAULT 2D 1800 W 8TH AVE 7/5/2021 P7
C BURGLARY 2D GARAGE 500 S HOWARD ST 7/9/2021 P7
C MAIL THEFT 700 W 13TH AVE 7/6/2021 P7
C MAIL THEFT 1100 S ELM ST 7/7/2021 P7
C TAKING MOTOR VEHICLE WITHOUT PERMISSION 2D 100 W 8TH AVE 7/5/2021 P8
C THEFT 2D ALL OTHER 1400 W 8TH AVE 7/7/2021 P7
C THEFT 2D FROM BUILDING 900 W 14TH AVE 7/5/2021 P7
C THEFT 2D FROM BUILDING 600 S ADAMS ST 7/7/2021 P7
C THEFT 2D FROM BUILDING 1400 W 8TH AVE 7/8/2021 P7
C THEFT 2D FROM MOTOR VEHICLE 1800 W 9TH AVE 7/7/2021 P7
C THEFT 3D FROM MOTOR VEHICLE 1000 S MONROE ST 7/4/2021 P7
C THEFT 3D FROM MOTOR VEHICLE W 6TH AVE / S WALNUT ST 7/6/2021 P7
C THEFT 3D FROM MOTOR VEHICLE 100 W 8TH AVE 7/7/2021 P7
C THEFT 3D FROM MOTOR VEHICLE 300 W 6TH AVE 7/8/2021 P7
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 1600 W 13TH AVE 7/5/2021 P7
C THEFT OF MOTOR VEHICLE 800 W 5TH AVE 7/7/2021 P5
SRPEDP_7BCLOSCK:
C RESIDENTIAL BURGLARY 900 E 37TH AVE 7/4/2021 P6
C THEFT 1D FROM BUILDING 400 W 32ND AVE 7/5/2021 P7
C THEFT 2D FROM MOTOR VEHICLE 1300 E 32ND AVE 7/8/2021 P7
C THEFT 3D SHOPLIFTING 800 E 29TH AVE 7/7/2021 P7
SRPEDP_7BGLOTCK:
C BURGLARY 2D GARAGE 3500 W 21ST AVE 7/9/2021 P5
C THEFT OF MOTOR VEHICLE 2600 W WESTWOOD LN 7/9/2021 P7
SRPEDP_7BMLOCCK:
C BURGLARY 2D GARAGE 2600 S MONROE ST 7/7/2021 P7
C THEFT 3D ALL OTHER S HIGH DR / W 21ST AVE 7/4/2021 P7
SRPEDP_7BPLOVCK:
C ASSAULT 3D WEAPON OR NEGLIGENT INJURY N CEDAR ST / W WATER AVE 7/7/2021 P5
SRPEDP_7BWLOHCK:
C ARSON 2D W GOVERNMENT WAY / W RIVERSIDE AVE 7/5/2021 P7
C THEFT 2D ALL OTHER 3100 W 5TH AVE 7/4/2021 P7
A THEFT 3D FROM MOTOR VEHICLE 4300 W DESKA DR 7/10/2021 P7
C THEFT 2D FROM MOTOR VEHICLE 1600 S WINDSOR DR 7/10/2021 P7
C THEFT 2D VEHICLE PARTS AND ACCESSORIES 7700 W SUNSET HWY 7/6/2021 P5
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 7700 W SUNSET HWY 7/4/2021 P7
C THEFT OF A FIREARM FROM MOTOR VEHICLE 1600 S WINDSOR DR 7/10/2021 P7
C THEFT 3D ALL OTHER 200 E PACIFIC AVE 7/8/2021 P8
C THEFT 3D FROM BUILDING 100 E 1ST AVE 7/9/2021 P8
C THEFT 3D FROM MOTOR VEHICLE 200 E 2ND AVE 7/9/2021 P4
C THEFT 3D FROM MOTOR VEHICLE 0 E 3RD AVE 7/9/2021 P8
C THEFT OF MOTOR VEHICLE 200 E PACIFIC AVE 7/9/2021 P8
SRPEDP_8BRLOSCK:
C ASSAULT 2D 200 W 1ST AVE 7/5/2021 P8
A BURGLARY 2D COMMERCIAL 400 W 1ST AVE 7/4/2021 P8
C BURGLARY 2D COMMERCIAL 400 W RIVERSIDE AVE 7/5/2021 P8
C BURGLARY 2D COMMERCIAL 400 W RIVERSIDE AVE 7/6/2021 P8
C BURGLARY 2D COMMERCIAL 400 W RIVERSIDE AVE 7/6/2021 P8
C BURGLARY 2D COMMERCIAL 100 S HOWARD ST 7/8/2021 P8
C BURGLARY 2D COMMERCIAL 0 S WASHINGTON ST 7/8/2021 P8
C BURGLARY 2D COMMERCIAL 100 S HOWARD ST 7/8/2021 P8
C BURGLARY 2D COMMERCIAL 100 N BERNARD ST 7/10/2021 P8
C HARASSMENT FELONY WEAPON INVOLVED 0 W 2ND AVE 7/5/2021 P8
C RAPE 2D 7/5/2021 P8
A ROBBERY 1D PERSON 100 S STATE ST 7/10/2021 P8
C THEFT 2D ALL OTHER 1100 W 1ST AVE 7/5/2021 P8
C THEFT 2D ALL OTHER 1600 W 3RD AVE 7/6/2021 P8
C THEFT 2D ALL OTHER 1400 W 2ND AVE 7/5/2021 P8
C THEFT 2D ALL OTHER 200 W 1ST AVE 7/10/2021 P8
C THEFT 2D FROM BUILDING 400 W RIVERSIDE AVE 7/6/2021 P8
C THEFT 2D FROM BUILDING 700 W SPRAGUE AVE 7/8/2021 P8
C THEFT 2D FROM MOTOR VEHICLE 300 W SPOKANE FALLS BLVD 7/6/2021 P8
C THEFT 2D FROM MOTOR VEHICLE W 2ND AVE / S MONROE ST 7/7/2021 P8
C THEFT 2D SHOPLIFTING 700 W MAIN AVE 7/4/2021 P8
C THEFT 3D ALL OTHER 500 N HOWARD ST 7/8/2021 P8
C THEFT 3D ALL OTHER 100 S POST ST 7/10/2021 P8
C THEFT 3D FROM BUILDING 500 W SPRAGUE AVE 7/6/2021 P8
C THEFT 3D FROM BUILDING 700 W RIVERSIDE AVE 7/7/2021 P8
C THEFT 3D FROM BUILDING 900 W 3RD AVE 7/8/2021 P8
C THEFT 3D FROM MOTOR VEHICLE S STEVENS ST / W 1ST AVE 7/8/2021 P8
C RAPE 3D 7/6/2021 P4
