C THEFT 2D FROM MOTOR VEHICLE 3000 W HOLYOKE AVE 1/4/2021 P1
C THEFT 3D FROM BUILDING 3300 W INDIAN TRAIL RD 1/3/2021 P1
SRPEAP1_BFLMOCK:
C MAIL THEFT 8800 N CANNON ST 1/7/2021 P1
SRPEAP1_BILTOCK:
C MAIL THEFT 5600 W PACIFIC PARK DR 1/8/2021 P1
C THEFT 2D ALL OTHER 8500 N PAMELA ST 1/5/2021 P2
C THEFT OF MOTOR VEHICLE 8800 N INDIAN TRAIL RD 1/3/2021 P1
SRPEAP1_BNLOHCK:
C MAIL THEFT 1400 W GARLAND AVE 1/4/2021 P1
C THEFT 1D VEHICLE PARTS AND ACCESSORIES 5500 N ASH ST 1/7/2021 P1
C THEFT 2D FROM BUILDING 6000 N MONROE ST 1/5/2021 P1
C THEFT 2D VEHICLE PARTS AND ACCESSORIES 6100 N BUFFALO ST 1/3/2021 P2
C THEFT 2D VEHICLE PARTS AND ACCESSORIES 3700 N ATLANTIC ST 1/8/2021 P2
C THEFT 3D FROM BUILDING 800 W CORA AVE 1/3/2021 P2
C THEFT 3D FROM MOTOR VEHICLE 1200 W FRANCIS AVE 1/3/2021 P2
C THEFT 3D FROM MOTOR VEHICLE 4500 N ADAMS ST 1/4/2021 P1
C THEFT 3D FROM MOTOR VEHICLE 5100 N WALNUT ST 1/5/2021 P1
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 5900 N WASHINGTON ST 1/7/2021 P1
C THEFT OF MOTOR VEHICLE 4500 N ADAMS ST 1/4/2021 P1
C THEFT OF MOTOR VEHICLE 5200 N MONROE ST 1/7/2021 P1
SRPEAP1_BNLOWCK:
C ARSON 2D 2800 W GARLAND AVE 1/6/2021 P1
C BURGLARY 2D GARAGE 2900 W CENTRAL AVE 1/8/2021 P1
C MAIL THEFT 2900 W LONGFELLOW AVE 1/8/2021 P1
C THEFT 1D ALL OTHER 3000 W FAIRVIEW AVE 1/4/2021 P1
C THEFT 1D FROM MOTOR VEHICLE 3000 N HEMLOCK ST 1/7/2021 P1
C THEFT 2D FROM MOTOR VEHICLE 1700 W WABASH AVE 1/4/2021 P1
C THEFT 3D FROM MOTOR VEHICLE 5000 N ELGIN ST 1/3/2021 P1
C THEFT OF MOTOR VEHICLE 2500 W SANSON AVE 1/3/2021 P1
C THEFT OF MOTOR VEHICLE 3000 N HEMLOCK ST 1/7/2021 P1
C MAIL THEFT 1400 N ATLANTIC ST 1/6/2021 P2
C RESIDENTIAL BURGLARY 1500 W CARLISLE AVE 1/5/2021 P1
C RESIDENTIAL BURGLARY 1500 W FAIRVIEW AVE 1/7/2021 P1
C ROBBERY 1D PERSON 2200 N MONROE ST 1/6/2021 P2
C THEFT 2D FROM BUILDING 1500 W FAIRVIEW AVE 1/7/2021 P1
C THEFT 2D FROM BUILDING 2200 N ASH ST 1/9/2021 P2
C THEFT 2D FROM MOTOR VEHICLE 1300 W ALICE AVE 1/5/2021 P2
C THEFT 2D FROM MOTOR VEHICLE 1600 W NORTHWEST BLVD 1/8/2021 P1
C THEFT 3D CITY ALL OTHER 1600 W NORTHWEST BLVD 1/5/2021 P1
C THEFT 3D FROM BUILDING 900 W NORA AVE 1/4/2021 P2
C THEFT 3D FROM BUILDING 1000 W MANSFIELD AVE 1/4/2021 P2
C THEFT 3D SHOPLIFTING 2100 N DIVISION ST 1/5/2021 P2
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 1200 W MONTGOMERY AVE 1/5/2021 P2
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 1400 N POST ST 1/9/2021 P2
C THEFT OF MOTOR VEHICLE 2000 W MANSFIELD AVE 1/8/2021 P1
C THEFT OF MOTOR VEHICLE 200 W MONTGOMERY AVE 1/9/2021 P2
C THEFT OF MOTOR VEHICLE 700 W PARK PL 1/9/2021 P1
SRPEAP2_BRLOSCK:
C THEFT 3D FROM MOTOR VEHICLE 300 W NORTH RIVER DR 1/3/2021 P2
SRPEAP2_BWLOCCK:
C ASSAULT 2D 2400 W BROADWAY AVE 1/8/2021 P2
C ASSAULT 3D WEAPON OR NEGLIGENT INJURY W MALLON AVE / N CEDAR ST 1/4/2021 P1
C BURGLARY 2D GARAGE 1900 W BRIDGE AVE 1/8/2021 P2
C RESIDENTIAL BURGLARY 1400 W DEAN AVE 1/9/2021 P1
C THEFT 2D ALL OTHER 1400 N MAPLE ST 1/6/2021 P2
C THEFT 2D ALL OTHER 900 N MAPLE ST 1/8/2021 P2
C THEFT 2D FROM MOTOR VEHICLE 1300 W MALLON AVE 1/6/2021 P2
C THEFT 3D ALL OTHER 1300 W DEAN AVE 1/3/2021 P2
C THEFT 3D FROM MOTOR VEHICLE 1700 W GARDNER AVE 1/4/2021 P2
C THEFT 3D FROM MOTOR VEHICLE 1800 W DEAN AVE 1/6/2021 P2
C THEFT 3D FROM MOTOR VEHICLE 2100 W MAXWELL AVE 1/8/2021 P2
SRPEAP2_BWLOHCK:
C THEFT 2D FROM BUILDING 2800 W ELLIOTT DR 1/9/2021 P2
C THEFT 2D FROM MOTOR VEHICLE 2800 W ELLIOTT DR 1/7/2021 P2
C THEFT 3D FROM MOTOR VEHICLE 3400 W FORT GEORGE WRIGHT DR 1/6/2021 P2
C THEFT 3D FROM MOTOR VEHICLE 3900 W RANDOLPH RD 1/8/2021 P2
C THEFT 3D FROM MOTOR VEHICLE 1900 N HOLY NAMES CT 1/9/2021 P2
C ASSAULT 2D 1000 E SHARPSBURG AVE 1/4/2021 P4
C ASSAULT 2D 1100 E COZZA DR 1/5/2021 P6
C ASSAULT 2D 6200 N ASTOR ST 1/7/2021 P4
C BURGLARY 2D COMMERCIAL 6700 N DIVISION ST 1/4/2021 P3
C BURGLARY 2D COMMERCIAL 6300 N HELENA ST 1/7/2021 P4
C BURGLARY 2D FENCED AREA 6400 N PITTSBURG ST 1/6/2021 P3
C BURGLARY 2D GARAGE 1300 E COURTLAND AVE 1/7/2021 P2
C MAIL THEFT 100 E WEDGEWOOD AVE 1/4/2021 P3
C MAIL THEFT 4100 N NEVADA ST 1/8/2021 P3
C RESIDENTIAL BURGLARY 7000 N COLTON ST 1/3/2021 P4
C RESIDENTIAL BURGLARY 1200 E ROCKWELL AVE 1/4/2021 P3
C RETAIL THEFT WITH SPECIAL CIRCUMSTANCES 3D 7700 N DIVISION ST 1/6/2021 P3
C ROBBERY 1D PERSON 6400 N ATLANTIC ST 1/3/2021 P1
C TAKING MOTOR VEHICLE WITHOUT PERMISSION 2D 4700 N DIVISION ST 1/3/2021 P3
C THEFT 2D ALL OTHER 9200 N COLTON ST 1/3/2021 P3
C THEFT 2D ALL OTHER 6600 N ADDISON ST 1/6/2021 P3
C THEFT 2D ALL OTHER 6400 N PITTSBURG ST 1/8/2021 P3
C THEFT 2D ALL OTHER 9200 N COLTON ST 1/8/2021 P3
C THEFT 2D FROM BUILDING 6300 N HELENA ST 1/7/2021 P4
C THEFT 2D FROM MOTOR VEHICLE 9200 N NEVADA ST 1/3/2021 P3
C THEFT 2D FROM MOTOR VEHICLE 7800 N MORTON ST 1/4/2021 P3
C THEFT 2D FROM MOTOR VEHICLE 1700 E LINCOLN RD 1/4/2021 P3
C THEFT 2D FROM MOTOR VEHICLE 600 E EUCLID AVE 1/7/2021 P3
C THEFT 3D ALL OTHER 4500 N DIVISION ST 1/5/2021 P3
C THEFT 3D CITY FROM BUILDING 7800 N MORTON ST 1/9/2021 P4
C THEFT 3D CITY SHOPLIFTING 7700 N DIVISION ST 1/5/2021 P4
C THEFT 3D CITY SHOPLIFTING N DIVISION ST / E QUEEN AVE 1/5/2021 P3
C THEFT 3D CITY SHOPLIFTING 7700 N DIVISION ST 1/7/2021 P2
C THEFT 3D FROM BUILDING 800 E ROCKWELL AVE 1/4/2021 P3
C THEFT 3D FROM BUILDING 1000 E CROWN AVE 1/9/2021 P3
C THEFT 3D FROM MOTOR VEHICLE 3800 N NEVADA ST 1/3/2021 P3
A THEFT 3D FROM MOTOR VEHICLE 300 E WALTON AVE 1/4/2021 P3
C THEFT 3D FROM MOTOR VEHICLE 1000 E COZZA DR 1/4/2021 P3
C THEFT 3D FROM MOTOR VEHICLE 6000 N RUBY ST 1/5/2021 P3
C THEFT 3D FROM MOTOR VEHICLE 9200 N COLTON ST 1/6/2021 P2
C THEFT 3D FROM MOTOR VEHICLE 9900 N NEWPORT HWY 1/7/2021 P3
C THEFT 3D FROM MOTOR VEHICLE 1700 E LYONS AVE 1/8/2021 P3
C THEFT 3D FROM MOTOR VEHICLE 600 E WELLESLEY AVE 1/9/2021 P3
C THEFT 3D SHOPLIFTING 9600 N NEWPORT HWY 1/4/2021 P3
C THEFT 3D SHOPLIFTING 9700 N NEWPORT HWY 1/5/2021 P3
C THEFT 3D SHOPLIFTING 9200 N NEVADA ST 1/6/2021 P1
C THEFT 3D SHOPLIFTING 5700 N DIVISION ST 1/7/2021 P3
C THEFT 3D SHOPLIFTING 9100 N NEWPORT HWY 1/7/2021 P3
C THEFT 3D SHOPLIFTING 9200 N COLTON ST 1/7/2021 P3
C THEFT 3D SHOPLIFTING 6700 N DIVISION ST 1/9/2021 P3
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 3800 N NEVADA ST 1/3/2021 P3
A THEFT 3D VEHICLE PARTS AND ACCESSORIES 4700 N DIVISION ST 1/5/2021 P3
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 900 E BEACON AVE 1/5/2021 P3
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 1700 E LYONS AVE 1/8/2021 P3
C THEFT OF MOTOR VEHICLE 6400 N ATLANTIC ST 1/3/2021 P1
C THEFT OF MOTOR VEHICLE 1900 E HOUGHTON AVE 1/4/2021 P4
C THEFT OF MOTOR VEHICLE 1700 E LINCOLN RD 1/7/2021 P3
SRPEBP3_BWLOHCK:
C BURGLARY 2D GARAGE 1600 E WELLESLEY AVE 1/9/2021 P4
C RAPE OF A CHILD 1D 1/8/2021 P6
C THEFT 2D ALL OTHER 5000 N HELENA ST 1/9/2021 P4
C THEFT OF MOTOR VEHICLE 5000 N MARTIN ST 1/4/2021 P4
C ASSAULT 2D 2200 E GLASS AVE 1/5/2021 P4
C BURGLARY 2D FENCED AREA 2900 N CRESTLINE ST 1/5/2021 P2
C IBR Purposes Only - Theft of Motor Vehicle Parts or Accessori 2900 N CRESTLINE ST 1/5/2021 P2
C THEFT 2D FROM BUILDING 3900 N MARTIN ST 1/3/2021 P4
C THEFT 2D FROM BUILDING 1700 E BRIDGEPORT AVE 1/7/2021 P4
C THEFT 3D SHOPLIFTING 3900 N MARKET ST 1/5/2021 P4
C THEFT 3D SHOPLIFTING 3000 E EUCLID AVE 1/9/2021 P4
SRPEBP4_BHLOICK:
A BURGLARY 2D FENCED AREA 6100 N JULIA ST 1/4/2021 P4
C MAIL THEFT 2900 E OLYMPIC AVE 1/4/2021 P4
C ROBBERY 2D PERSON 6100 N MARKET ST 1/9/2021 P4
C THEFT 1D ALL OTHER 2400 E BRUCE AVE 1/7/2021 P4
C THEFT 2D FROM MOTOR VEHICLE 3900 N MARKET ST 1/6/2021 P4
C THEFT OF A FIREARM FROM BUILDING 2700 E COLUMBIA AVE 1/6/2021 P4
SRPEBP4_BLLOOCK:
C ASSAULT 1D 900 E MISSION AVE 1/6/2021 P3
C BURGLARY 1D FENCED AREA 900 E TRENT AVE 1/5/2021 P2
C BURGLARY 2D COMMERCIAL 500 E BOONE AVE 1/5/2021 P2
C IBR Purposes Only - Theft of Motor Vehicle Parts or Accessori 900 E TRENT AVE 1/5/2021 P2
C MAIL THEFT 1800 E ILLINOIS AVE 1/9/2021 P4
A RESIDENTIAL BURGLARY 700 E ILLINOIS AVE 1/5/2021 P4
C THEFT 2D FROM BUILDING 900 E MISSION AVE 1/9/2021 P4
C THEFT 2D FROM MOTOR VEHICLE 1000 E SHARP AVE 1/3/2021 P4
C THEFT 2D VEHICLE PARTS AND ACCESSORIES 2800 N HOGAN ST 1/8/2021 P4
C THEFT 3D FROM BUILDING 500 E BOONE AVE 1/5/2021 P2
C THEFT 3D FROM BUILDING 100 E BOONE AVE 1/6/2021 P4
A THEFT 3D FROM MOTOR VEHICLE 2600 N PITTSBURG ST 1/5/2021 P4
C THEFT 3D FROM MOTOR VEHICLE 1600 E JACKSON AVE 1/5/2021 P4
C THEFT 3D FROM MOTOR VEHICLE 0 E MONTGOMERY AVE 1/6/2021 P4
A THEFT 3D FROM MOTOR VEHICLE 1000 E MISSION AVE 1/6/2021 P4
A THEFT 3D FROM MOTOR VEHICLE 2900 N DAKOTA ST 1/7/2021 P4
C THEFT 3D SHOPLIFTING 1700 N DIVISION ST 1/5/2021 P2
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 300 E BALDWIN AVE 1/7/2021 P4
C THEFT OF MOTOR VEHICLE 2100 N ASTOR ST 1/7/2021 P2
SRPEBP4_BMLOICK:
C ASSAULT 2D 2300 N FREYA ST 1/6/2021 P4
C BURGLARY 1D FROM RESIDENCE 2300 N FREYA ST 1/6/2021 P4
C THEFT 3D FROM MOTOR VEHICLE 2400 N REBECCA ST 1/9/2021 P4
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 3900 E GRACE AVE 1/8/2021 P4
C ASSAULT 2D 1600 E PACIFIC AVE 1/5/2021 P6
C ASSAULT 2D 2500 E 1ST AVE 1/8/2021 P6
C ASSAULT 2D 3200 E 4TH AVE 1/8/2021 P6
C ASSAULT 3D WEAPON OR NEGLIGENT INJURY 0 E 1ST AVE 1/4/2021 P6
A BURGLARY 2D COMMERCIAL 1600 E TRENT AVE 1/4/2021 P6
C BURGLARY 2D COMMERCIAL 100 S DIVISION ST 1/6/2021 P6
C MAIL THEFT 1800 E 6TH AVE 1/7/2021 P5
C THEFT 2D ALL OTHER 4100 E SPRAGUE AVE 1/6/2021 P5
C THEFT 2D ALL OTHER 4100 E SPRAGUE AVE 1/6/2021 P5
C THEFT 2D FROM MOTOR VEHICLE 100 S DIVISION ST 1/5/2021 P8
C THEFT 2D FROM MOTOR VEHICLE 3400 E RIVERSIDE AVE 1/5/2021 P5
C THEFT 3D ALL OTHER 3900 E FERRY AVE 1/4/2021 P5
C THEFT 3D ALL OTHER 4000 E BROADWAY AVE 1/7/2021 P5
C THEFT 3D CITY SHOPLIFTING 100 S DIVISION ST 1/5/2021 P6
C THEFT 3D FROM BUILDING 100 E 4TH AVE 1/4/2021 P5
C THEFT 3D FROM BUILDING 900 E 3RD AVE 1/6/2021 P5
C THEFT 3D FROM BUILDING 3200 E 4TH AVE 1/7/2021 P5
A THEFT 3D FROM MOTOR VEHICLE 1700 E 1ST AVE 1/6/2021 P5
C THEFT 3D FROM MOTOR VEHICLE 0 S MADELIA ST 1/8/2021 P5
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 3600 E SPRAGUE AVE 1/4/2021 P5
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 3600 E SPRAGUE AVE 1/4/2021 P5
C THEFT OF MOTOR VEHICLE 2400 E SPRAGUE AVE 1/3/2021 P6
C THEFT OF MOTOR VEHICLE E 3RD AVE / S FISKE ST 1/9/2021 P6
SRPECP5_BGLOPCK:
C MAIL THEFT 1600 N CRESTLINE ST 1/5/2021 P5
C MAIL THEFT 2700 E SHARP AVE 1/6/2021 P5
C RESIDENTIAL BURGLARY 1800 E SOUTH RIVERTON AVE 1/3/2021 P6
C THEFT 2D FROM MOTOR VEHICLE 2900 E SOUTH RIVERTON AVE 1/4/2021 P5
C THEFT 2D FROM MOTOR VEHICLE 1900 E TILSLEY PL 1/9/2021 P5
C THEFT 3D ALL OTHER 2300 E SOUTH CRESCENT AVE 1/9/2021 P5
C THEFT 3D FROM MOTOR VEHICLE 1600 E MISSION AVE 1/9/2021 P5
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 1300 N MADELIA ST 1/9/2021 P5
C THEFT OF MOTOR VEHICLE 1800 E CATALDO AVE 1/9/2021 P6
C THEFT OF MOTOR VEHICLE 1900 E CATALDO AVE 1/9/2021 P6
C ASSAULT 2D 2900 E 25TH AVE 1/6/2021 P6
C MAIL THEFT 1900 E 16TH AVE 1/4/2021 P6
C MAIL THEFT 3100 E 30TH AVE 1/6/2021 P6
C RESIDENTIAL BURGLARY 2900 E 34TH AVE 1/4/2021 P6
C THEFT 2D ALL OTHER 2900 E 35TH AVE 1/3/2021 P6
C THEFT 2D ALL OTHER 2900 E 34TH AVE 1/4/2021 P6
C THEFT 2D FROM BUILDING 2900 E 29TH AVE 1/7/2021 P6
C THEFT 3D FROM MOTOR VEHICLE S IVORY ST / E 16TH AVE 1/4/2021 P6
C THEFT 3D FROM MOTOR VEHICLE 2200 S SOUTHEAST BLVD 1/9/2021 P6
SRPECP6_BRLOWCK:
C ASSAULT 1D 600 E 24TH AVE 1/8/2021 P6
C BURGLARY 2D GARAGE 500 E 20TH AVE 1/8/2021 P6
C THEFT 2D FROM MOTOR VEHICLE 500 E 20TH AVE 1/8/2021 P6
C THEFT 3D ALL OTHER 300 E 18TH AVE 1/4/2021 P6
A THEFT 3D FROM MOTOR VEHICLE 2300 S GRAND BLVD 1/6/2021 P6
A THEFT 3D FROM MOTOR VEHICLE 2300 S GRAND BLVD 1/6/2021 P6
C THEFT 3D FROM MOTOR VEHICLE 700 E 28TH AVE 1/6/2021 P6
C THEFT 3D FROM MOTOR VEHICLE 600 E 19TH AVE 1/8/2021 P6
C THEFT 3D FROM MOTOR VEHICLE 600 E 20TH AVE 1/8/2021 P6
SRPECP6_BSLGOCK:
C RESIDENTIAL BURGLARY 2700 E 53RD AVE 1/8/2021 P6
C RESIDENTIAL BURGLARY 2300 W 1ST AVE 1/4/2021 P7
C THEFT 1D FROM MOTOR VEHICLE 1800 W 1ST AVE 1/7/2021 P7
C THEFT OF MOTOR VEHICLE 1900 W SUNSET BLVD 1/3/2021 P7
C THEFT OF MOTOR VEHICLE 400 S CHESTNUT ST 1/4/2021 P7
SRPEDP_7BCLOHCK:
C ASSAULT 4D WEAPON 600 S HOWARD ST 1/3/2021 P6
C BURGLARY 1D FROM RESIDENCE 900 S WALNUT ST 1/6/2021 P6
C MAIL THEFT 500 W 7TH AVE 1/6/2021 P5
C MAIL THEFT 500 W 7TH AVE 1/6/2021 P7
C RAPE 3D ORAL/ANAL OR SAME SEX 1/8/2021 P7
C RESIDENTIAL BURGLARY 1800 W 10TH AVE 1/5/2021 P7
C THEFT 1D FROM BUILDING 1800 W 10TH AVE 1/5/2021 P7
C THEFT 2D FROM BUILDING 100 W 8TH AVE 1/8/2021 P7
C THEFT 2D FROM MOTOR VEHICLE 900 S COWLEY ST 1/7/2021 P7
C THEFT 3D CITY ALL OTHER 1400 W 10TH AVE 1/3/2021 P7
C THEFT 3D FROM BUILDING 1500 W 10TH AVE 1/6/2021 P7
A THEFT 3D FROM MOTOR VEHICLE 1300 S DIVISION ST 1/6/2021 P7
C THEFT 3D SHOPLIFTING 1500 W 10TH AVE 1/3/2021 P7
C THEFT 3D SHOPLIFTING 1500 W 10TH AVE 1/8/2021 P7
C THEFT OF MOTOR VEHICLE 1400 S ASH ST 1/9/2021 P7
SRPEDP_7BCLOSCK:
C THEFT 3D FROM MOTOR VEHICLE 200 W 30TH AVE 1/8/2021 P7
C THEFT 3D SHOPLIFTING 800 E 29TH AVE 1/6/2021 P7
SRPEDP_7BLLCOCK:
C THEFT 3D FROM MOTOR VEHICLE 2200 W THORPE RD 1/9/2021 P7
SRPEDP_7BMLOCCK:
A THEFT 3D FROM MOTOR VEHICLE 900 W 17TH AVE 1/6/2021 P7
C THEFT 3D FROM MOTOR VEHICLE 1600 S ADAMS ST 1/6/2021 P7
SRPEDP_7BWLOHCK:
C BURGLARY 2D COMMERCIAL 1500 S RUSTLE ST 1/8/2021 P7
C ROBBERY 1D PERSON 1000 S WESTCLIFF PL 1/5/2021 P7
SRPEDP_7BWLOPCK:
C THEFT 2D FROM BUILDING 5400 W SUNSET HWY 1/4/2021 P7
C THEFT 3D ALL OTHER 7700 W SUNSET HWY 1/5/2021 P7
C ROBBERY 1D COMMERCIAL 172 S DIVISION ST 1/6/2021 P8
SRPEDP_8BRLOSCK:
C BURGLARY 2D COMMERCIAL 200 S WALL ST 1/5/2021 P8
C MAIL THEFT 1000 W 1ST AVE 1/5/2021 P8
C RESIDENTIAL BURGLARY 100 S STATE ST 1/8/2021 P8
A ROBBERY 1D PERSON W 2ND AVE / S STATE ST 1/9/2021 P8
C ROBBERY 2D COMMERCIAL 800 W MAIN AVE 1/6/2021 P8
C THEFT 2D FROM BUILDING 100 S HOWARD ST 1/5/2021 P8
C THEFT 2D FROM MOTOR VEHICLE 200 S POST ST 1/3/2021 P8
C THEFT 2D FROM MOTOR VEHICLE W 3RD AVE / S ADAMS ST 1/5/2021 P8
C THEFT 2D FROM MOTOR VEHICLE 0 W 3RD AVE 1/7/2021 P8
C THEFT 2D FROM MOTOR VEHICLE 600 N RIVERPOINT BLVD 1/7/2021 P8
C THEFT 3D ALL OTHER 0 W 3RD AVE 1/3/2021 P8
C THEFT 3D CITY ALL OTHER 200 W SPRAGUE AVE 1/7/2021 P8
C THEFT 3D CITY FROM BUILDING 200 S WALL ST 1/5/2021 P8
C THEFT 3D FROM BUILDING 200 W SPRAGUE AVE 1/7/2021 P8
C THEFT 3D FROM BUILDING 100 N HOWARD ST 1/9/2021 P8
C THEFT 3D FROM MOTOR VEHICLE 1200 W SPRAGUE AVE 1/5/2021 P8
C THEFT 3D SHOPLIFTING 100 N HOWARD ST 1/5/2021 P8
A THEFT OF MOTOR VEHICLE 0 W 3RD AVE 1/7/2021 P8
