C THEFT 1D ALL OTHER 1900 W FRANCIS AVE 2/20/2021 P1
SRPEAP1_BFLMOCK:
C THEFT 3D FROM MOTOR VEHICLE 2100 W KAMAYLEY CT 2/16/2021 P1
SRPEAP1_BNLOHCK:
C BURGLARY 2D COMMERCIAL 100 W GRAY CT 2/19/2021 P2
C MAIL THEFT 6000 N WALL ST 2/14/2021 P1
C MAIL THEFT 6000 N WALL ST 2/20/2021 P1
C THEFT 1D ALL OTHER 5300 N ADAMS ST 2/16/2021 P1
C THEFT 2D FROM BUILDING 3800 N MADISON ST 2/18/2021 P2
C THEFT 3D FROM MOTOR VEHICLE 4200 N WASHINGTON ST 2/20/2021 P1
C THEFT OF MOTOR VEHICLE 5100 N MONROE ST 2/15/2021 P1
SRPEAP1_BNLOWCK:
C RAPE 3D 2/17/2021 P1
A RESIDENTIAL BURGLARY 2400 N NETTLETON ST 2/14/2021 P1
C THEFT 2D FROM BUILDING 3800 W PRINCETON AVE 2/19/2021 P1
A THEFT 3D FROM MOTOR VEHICLE 2300 W DALTON AVE 2/16/2021 P1
A THEFT 3D FROM MOTOR VEHICLE 2500 W KIERNAN AVE 2/17/2021 P2
C THEFT 3D SHOPLIFTING 2300 W WELLESLEY AVE 2/20/2021 P2
C THEFT OF MOTOR VEHICLE 3700 W WALTON AVE 2/17/2021 P1
C RAPE 3D 2/17/2021 P2
SRPEAP2_BELGOCK:
C ASSAULT 2D 1000 W MANSFIELD AVE 2/20/2021 P1
C BURGLARY 1D FROM RESIDENCE 1000 W MANSFIELD AVE 2/20/2021 P1
C ROBBERY 1D PERSON 3200 N MONROE ST 2/20/2021 P1
C THEFT 3D ALL OTHER 1600 W NORTHWEST BLVD 2/15/2021 P2
C THEFT 3D ALL OTHER 1700 W NORTHWEST BLVD 2/18/2021 P2
C THEFT 3D CITY SHOPLIFTING 2500 N MONROE ST 2/19/2021 P2
C THEFT 3D FROM BUILDING 2800 N LINCOLN ST 2/19/2021 P2
C THEFT 3D FROM MOTOR VEHICLE 1300 N WASHINGTON ST 2/19/2021 P2
C THEFT 3D SHOPLIFTING 2500 N MONROE ST 2/18/2021 P2
C THEFT OF MOTOR VEHICLE 1000 W ALICE AVE 2/14/2021 P1
SRPEAP2_BRLOSCK:
C THEFT 1D FROM MOTOR VEHICLE 800 N DIVISION ST 2/16/2021 P2
C THEFT 2D VEHICLE PARTS AND ACCESSORIES 800 N DIVISION ST 2/16/2021 P2
SRPEAP2_BWLOCCK:
C BURGLARY 2D GARAGE 1800 W AUGUSTA AVE 2/20/2021 P2
C RAPE 2D 2/16/2021 P1
C RESIDENTIAL BURGLARY 2000 W SHARP AVE 2/19/2021 P1
C RESIDENTIAL BURGLARY 1300 W SINTO AVE 2/19/2021 P1
C THEFT 2D FROM MOTOR VEHICLE 2000 W MALLON AVE 2/15/2021 P2
C THEFT 3D ALL OTHER 2600 W DEAN AVE 2/16/2021 P2
C THEFT 3D ALL OTHER 2100 W SUMMIT PKWY 2/18/2021 P2
C THEFT 3D ALL OTHER 1300 W SINTO AVE 2/19/2021 P1
C THEFT 3D FROM BUILDING 1700 W MALLON AVE 2/19/2021 P2
C THEFT 3D FROM MOTOR VEHICLE 1900 W BRIDGE AVE 2/20/2021 P2
SRPEAP2_BWLOHCK:
C THEFT 3D ALL OTHER 2800 W ELLIOTT DR 2/17/2021 P2
C THEFT 3D FROM MOTOR VEHICLE 3800 W WHISTALKS WAY 2/17/2021 P2
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 2800 W ELLIOTT DR 2/20/2021 P2
C BURGLARY 2D COMMERCIAL 4200 N DIVISION ST 2/15/2021 P3
C BURGLARY 2D COMMERCIAL 600 E MAGNESIUM RD 2/19/2021 P4
C BURGLARY 2D COMMERCIAL 7300 N NEVADA ST 2/19/2021 P3
C BURGLARY 2D GARAGE 200 E RICH AVE 2/18/2021 P3
C HARASSMENT FELONY WEAPON INVOLVED 600 E JOSEPH AVE 2/18/2021 P4
C IBR Purposes Only - Aggravated Assault 0 E PINE RIDGE CT 2/16/2021 P4
C MAIL THEFT 0 E LINCOLN RD 2/19/2021 P3
C MAIL THEFT 6100 N MAYFAIR ST 2/20/2021 P3
C MAIL THEFT 6100 N MAYFAIR ST 2/20/2021 P3
C MAIL THEFT 6100 N MAYFAIR ST 2/20/2021 P3
C MAIL THEFT 6100 N MAYFAIR ST 2/20/2021 P3
C MAIL THEFT 6100 N MAYFAIR ST 2/20/2021 P3
C RAPE 2D 2/16/2021 P4
C RESIDENTIAL BURGLARY 1000 E BRIDGEPORT AVE 2/19/2021 P3
C ROBBERY 1D PERSON N NEVADA ST / E WELLESLEY AVE 2/16/2021 P4
C TAKING MOTOR VEHICLE WITHOUT PERMISSION 2D E GARLAND AVE / N CINCINNATI ST 2/14/2021 P1
C THEFT 2D ALL OTHER 7800 N DIVISION ST 2/15/2021 P3
C THEFT 2D ALL OTHER 600 E KIERNAN AVE 2/17/2021 P3
C THEFT 2D FROM BUILDING 5600 N LIDGERWOOD ST 2/17/2021 P3
C THEFT 2D FROM BUILDING 7400 N DIVISION ST 2/17/2021 P2
C THEFT 2D FROM BUILDING 6000 N LIDGERWOOD ST 2/18/2021 P3
C THEFT 2D FROM MOTOR VEHICLE 1000 E COZZA DR 2/18/2021 P3
C THEFT 2D SHOPLIFTING 7500 N DIVISION ST 2/15/2021 P3
C THEFT 2D SHOPLIFTING 4700 N DIVISION ST 2/17/2021 P2
C THEFT 2D SHOPLIFTING 9900 N NEWPORT HWY 2/18/2021 P3
C THEFT 2D SHOPLIFTING 5700 N DIVISION ST 2/19/2021 P3
C THEFT 2D SHOPLIFTING 4700 N DIVISION ST 2/19/2021 P3
C THEFT 3D ALL OTHER 800 E SUMTER WAY 2/15/2021 P3
C THEFT 3D CITY FROM BUILDING 600 E MAGNESIUM RD 2/19/2021 P4
C THEFT 3D CITY SHOPLIFTING 9200 N NEVADA ST 2/19/2021 P4
C THEFT 3D CITY SHOPLIFTING 9200 N NEVADA ST 2/19/2021 P4
C THEFT 3D CITY SHOPLIFTING 9100 N NEWPORT HWY 2/20/2021 P4
C THEFT 3D FROM BUILDING 4200 N DIVISION ST 2/15/2021 P3
C THEFT 3D FROM BUILDING 4700 N DIVISION ST 2/15/2021 P3
C THEFT 3D FROM BUILDING 9200 N NEVADA ST 2/19/2021 P3
C THEFT 3D FROM MOTOR VEHICLE 1200 E LONGFELLOW AVE 2/14/2021 P3
A THEFT 3D FROM MOTOR VEHICLE 800 E LACROSSE AVE 2/15/2021 P2
C THEFT 3D FROM MOTOR VEHICLE E MAGNESIUM RD / N HILL N DALE ST 2/17/2021 P2
C THEFT 3D FROM MOTOR VEHICLE 300 E FRANCIS AVE 2/18/2021 P3
C THEFT 3D SHOPLIFTING 9100 N NEWPORT HWY 2/14/2021 P3
C THEFT 3D SHOPLIFTING 6500 N NEVADA ST 2/14/2021 P3
C THEFT 3D SHOPLIFTING 7600 N DIVISION ST 2/15/2021 P1
C THEFT 3D SHOPLIFTING 4400 N DIVISION ST 2/17/2021 P2
C THEFT 3D SHOPLIFTING 6600 N DIVISION ST 2/19/2021 P3
C THEFT 3D SHOPLIFTING 6600 N DIVISION ST 2/19/2021 P3
C THEFT 3D SHOPLIFTING 6600 N DIVISION ST 2/19/2021 P3
C THEFT 3D SHOPLIFTING 5800 N DIVISION ST 2/20/2021 P2
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 900 E ROSEWOOD AVE 2/15/2021 P3
C THEFT OF A FIREARM FROM MOTOR VEHICLE 300 E FRANCIS AVE 2/18/2021 P3
C THEFT OF MOTOR VEHICLE 200 E WEDGEWOOD AVE 2/17/2021 P3
C THEFT WITH INTENT TO RESELL 9100 N NEWPORT HWY 2/19/2021 P3
SRPEBP3_BWLOHCK:
C THEFT 2D FROM MOTOR VEHICLE 1500 E JOSEPH AVE 2/14/2021 P3
C RAPE 3D 2/15/2021 P4
SRPEBP4_BBLEOCK:
C BURGLARY 2D COMMERCIAL 4100 N COOK ST 2/18/2021 P4
C IBR Purposes Only - Aggravated Assault 1900 E RICH AVE 2/14/2021 P4
C MAIL THEFT 1900 E ILLINOIS AVE 2/19/2021 P2
C THEFT 2D ALL OTHER 2200 E NORTH CRESCENT AVE 2/14/2021 P4
C THEFT 3D ALL OTHER 3300 N LACEY ST 2/18/2021 P2
C THEFT 3D FROM MOTOR VEHICLE 3200 N NELSON ST 2/16/2021 P4
SRPEBP4_BHLOICK:
C BURGLARY 2D FENCED AREA 5400 N FREYA ST 2/16/2021 P4
A ROBBERY 1D PERSON 6200 N LACEY ST 2/19/2021 P4
C THEFT 1D FROM BUILDING 3700 E QUEEN AVE 2/19/2021 P2
C THEFT 3D ALL OTHER 2600 E JOSEPH AVE 2/17/2021 P4
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 4800 N MARKET ST 2/16/2021 P4
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 5600 N MARKET ST 2/18/2021 P4
C THEFT OF A FIREARM FROM MOTOR VEHICLE 5000 N SMITH ST 2/19/2021 P4
C THEFT OF MOTOR VEHICLE 3500 E OLYMPIC AVE 2/18/2021 P4
SRPEBP4_BLLOOCK:
C ROBBERY 1D PERSON 900 E MISSION AVE 2/19/2021 P4
C THEFT 2D ALL OTHER 200 E NORTH FOOTHILLS DR 2/17/2021 P4
C THEFT 2D FROM BUILDING 100 E BALDWIN AVE 2/14/2021 P4
C THEFT 2D FROM MOTOR VEHICLE 600 E INDIANA AVE 2/14/2021 P4
C THEFT 3D CITY ALL OTHER 1700 N DIVISION ST 2/17/2021 P2
C THEFT 3D FROM BUILDING 1200 E ILLINOIS AVE 2/16/2021 P4
C THEFT 3D FROM BUILDING 1000 N HAMILTON ST 2/17/2021 P4
C THEFT 3D FROM BUILDING 900 E SHARP AVE 2/19/2021 P4
C THEFT 3D FROM BUILDING 100 E MISSION AVE 2/20/2021 P4
A THEFT 3D FROM MOTOR VEHICLE 2500 N DENVER ST 2/14/2021 P4
C THEFT 3D FROM MOTOR VEHICLE 2600 N HAMILTON ST 2/20/2021 P4
C THEFT 3D SHOPLIFTING 1500 E ILLINOIS AVE 2/15/2021 P4
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 2500 N DENVER ST 2/14/2021 P4
C THEFT OF MOTOR VEHICLE 2000 N ASTOR ST 2/17/2021 P4
SRPEBP4_BMLOICK:
C RESIDENTIAL BURGLARY 3600 E FREDERICK AVE 2/20/2021 P4
C THEFT 3D CITY FROM BUILDING 3600 E FREDERICK AVE 2/20/2021 P4
C ASSAULT 2D 0 S THOR ST 2/18/2021 P6
C BURGLARY 2D FENCED AREA 2600 E RIVERSIDE AVE 2/17/2021 P6
C DRIVE BY SHOOTING 400 S ALTAMONT ST 2/18/2021 P6
C DRIVE BY SHOOTING 3100 E 5TH AVE 2/18/2021 P6
C RAPE 1D 2/18/2021 P5
C RESIDENTIAL BURGLARY 2300 E 1ST AVE 2/16/2021 P5
A RESIDENTIAL BURGLARY 600 S RICHARD ALLEN CT 2/17/2021 P6
C THEFT 2D ALL OTHER 4000 E PACIFIC AVE 2/18/2021 P5
C THEFT 2D FROM BUILDING 2300 E 1ST AVE 2/16/2021 P5
C THEFT 3D CITY ALL OTHER 1000 S REBECCA ST 2/20/2021 P6
C THEFT 3D CITY FROM BUILDING 2500 E 1ST AVE 2/18/2021 P6
C THEFT 3D CITY SHOPLIFTING 1000 E 3RD AVE 2/14/2021 P8
C THEFT 3D CITY SHOPLIFTING 400 S THOR ST 2/17/2021 P6
C THEFT 3D CITY VEHICLE PARTS AND ACCESSORIES 2600 E RIVERSIDE AVE 2/17/2021 P6
C THEFT 3D FROM BUILDING 800 S COWLEY ST 2/16/2021 P5
C THEFT 3D FROM MOTOR VEHICLE E 2ND AVE / S STONE ST 2/17/2021 P5
C THEFT 3D FROM MOTOR VEHICLE 1700 E 10TH AVE 2/20/2021 P5
C THEFT OF MOTOR VEHICLE 500 S DIVISION ST 2/16/2021 P5
C THEFT OF MOTOR VEHICLE S FREYA ST / E 3RD AVE 2/20/2021 P6
SRPECP5_BGLOPCK:
C BURGLARY 2D COMMERCIAL 700 N HELENA ST 2/16/2021 P6
C RAPE 2D 2/14/2021 P6
C THEFT 2D ALL OTHER 1700 E DESMET AVE 2/17/2021 P5
C THEFT 2D FROM BUILDING 700 N HELENA ST 2/16/2021 P6
C THEFT 3D ALL OTHER 2200 E SINTO AVE 2/17/2021 P5
A THEFT 3D ALL OTHER 1800 N SMITH ST 2/20/2021 P5
C ASSAULT 1D 2900 E 29TH AVE 2/19/2021 P6
C ASSAULT 2D 3100 S MT VERNON ST 2/15/2021 P6
C THEFT 2D FROM MOTOR VEHICLE S NAPA ST / E 16TH AVE 2/18/2021 P6
C THEFT 2D FROM MOTOR VEHICLE 3100 E 29TH AVE 2/19/2021 P6
C THEFT 3D ALL OTHER 3000 E 30TH AVE 2/16/2021 P6
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 2600 E 27TH AVE 2/16/2021 P6
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 4200 E 28TH AVE 2/19/2021 P6
A THEFT OF MOTOR VEHICLE 2600 E 27TH AVE 2/16/2021 P6
SRPECP6_BRLOWCK:
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 1000 S ROCKWOOD BLVD 2/16/2021 P6
SRPECP6_BSLGOCK:
C MAIL THEFT 4900 S MADELIA ST 2/18/2021 P5
C RAPE 2D 2/16/2021 P6
C THEFT 3D FROM BUILDING 3100 E PALOUSE HWY 2/19/2021 P6
A MAIL THEFT 200 S CHESTNUT ST 2/17/2021 P7
C RESIDENTIAL BURGLARY 2100 W PACIFIC AVE 2/14/2021 P7
C RESIDENTIAL BURGLARY 2000 W 3RD AVE 2/19/2021 P8
C THEFT 3D ALL OTHER 1900 W SUNSET BLVD 2/19/2021 P5
C THEFT 3D FROM BUILDING 400 S COEUR D ALENE ST 2/16/2021 P7
SRPEDP_7BCLOHCK:
A BURGLARY 2D GARAGE 1000 W 8TH AVE 2/15/2021 P7
C BURGLARY 2D GARAGE 1300 W 9TH AVE 2/18/2021 P7
C TAKING MOTOR VEHICLE WITHOUT PERMISSION 2D W 15TH AVE / S BERNARD ST 2/19/2021 P5
C THEFT 3D ALL OTHER 100 W 5TH AVE 2/18/2021 P7
C THEFT 3D FROM MOTOR VEHICLE 600 S HOWARD ST 2/15/2021 P7
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 1400 W 9TH AVE 2/15/2021 P7
C THEFT OF MOTOR VEHICLE 800 S MONROE ST 2/15/2021 P7
SRPEDP_7BCLOSCK:
C RESIDENTIAL BURGLARY 800 W DOVER CT 2/20/2021 P7
C THEFT 1D FROM BUILDING 800 W DOVER CT 2/20/2021 P7
C THEFT 3D ALL OTHER 3400 S GRAND BLVD 2/15/2021 P5
C THEFT 3D FROM BUILDING 3800 S LAMONTE ST 2/18/2021 P7
SRPEDP_7BGLOTCK:
C MAIL THEFT 1900 S CANYON WOODS LN 2/18/2021 P5
SRPEDP_7BLLCOCK:
C THEFT 3D FROM MOTOR VEHICLE 6100 S BROOK HAVEN ST 2/18/2021 P7
C THEFT OF MOTOR VEHICLE 100 W TURNER AVE 2/18/2021 P7
SRPEDP_7BPLOVCK:
C BURGLARY 2D GARAGE 2100 W CLARKE AVE 2/17/2021 P7
C RESIDENTIAL BURGLARY 300 N CEDAR ST 2/19/2021 P7
SRPEDP_7BWLOHCK:
C BURGLARY 2D FENCED AREA 4300 W WEST DR 2/18/2021 P7
SRPEDP_7BWLOPCK:
C BURGLARY 2D COMMERCIAL 7700 W US 2 HWY 2/17/2021 P7
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 7700 W US 2 HWY 2/17/2021 P7
C HARASSMENT FELONY WEAPON INVOLVED 200 E 2ND AVE 2/15/2021 P5
C THEFT 2D ALL OTHER 100 S DIVISION ST 2/16/2021 P8
C THEFT 3D SHOPLIFTING 100 E 3RD AVE 2/18/2021 P8
SRPEDP_8BRLOSCK:
C BURGLARY 2D GARAGE 0 W MAIN AVE 2/16/2021 P8
C MAIL THEFT 900 W RIVERSIDE AVE 2/16/2021 P8
C RAPE 2D 2/18/2021 P8
C THEFT 2D FROM BUILDING 100 S ADAMS ST 2/14/2021 P8
C THEFT 2D FROM BUILDING 1400 W 3RD AVE 2/18/2021 P8
C THEFT 2D FROM BUILDING 700 W RIVERSIDE AVE 2/19/2021 P8
C THEFT 2D FROM MOTOR VEHICLE 800 W 1ST AVE 2/14/2021 P8
C THEFT 3D ALL OTHER 900 W RIVERSIDE AVE 2/16/2021 P8
C THEFT 3D FROM BUILDING 1600 W 3RD AVE 2/16/2021 P8
C THEFT 3D FROM MOTOR VEHICLE 1600 W 3RD AVE 2/19/2021 P8
C THEFT 3D SHOPLIFTING 800 W MAIN AVE 2/15/2021 P8
C THEFT 3D SHOPLIFTING 700 W SPRAGUE AVE 2/17/2021 P8
C THEFT 3D SHOPLIFTING 100 N HOWARD ST 2/18/2021 P8
C THEFT 3D SHOPLIFTING 100 W 2ND AVE 2/19/2021 P8
C THEFT 3D SHOPLIFTING 700 W RIVERSIDE AVE 2/20/2021 P8
C THEFT OF MOTOR VEHICLE 800 W 1ST AVE 2/14/2021 P8
