A THEFT 3D FROM MOTOR VEHICLE 6800 N CAMBRIDGE LN 2/9/2021 P1
C THEFT OF MOTOR VEHICLE 3200 W HOUSTON AVE 2/9/2021 P1
SRPEAP1_BFLMOCK:
C BURGLARY 2D GARAGE 7700 N H ST 2/9/2021 P2
SRPEAP1_BNLOHCK:
C ARSON 2D 6000 N HOWARD ST 2/7/2021 P1
C ASSAULT 2D 5100 N ADAMS ST 2/8/2021 P1
C ASSAULT 2D N ASH ST / W FRANCIS AVE 2/11/2021 P1
C ASSAULT 2D W FRANCIS AVE / N WASHINGTON ST 2/11/2021 P1
C BURGLARY 1D FROM RESIDENCE 600 W GLASS AVE 2/7/2021 P1
C RESIDENTIAL BURGLARY 3700 N NORMANDIE ST 2/7/2021 P1
C ROBBERY 2D PERSON 4000 N ASH ST 2/13/2021 P1
C THEFT 2D FROM MOTOR VEHICLE 4800 N LINCOLN ST 2/7/2021 P1
C THEFT 2D FROM MOTOR VEHICLE 4700 N MONROE ST 2/9/2021 P1
C THEFT 3D FROM BUILDING 4400 N STEVENS ST 2/9/2021 P1
C THEFT 3D FROM BUILDING 3800 N MADISON ST 2/13/2021 P1
C THEFT 3D FROM MOTOR VEHICLE 300 W NEBRASKA AVE 2/10/2021 P1
C THEFT 3D SHOPLIFTING 1000 W WELLESLEY AVE 2/7/2021 P1
C THEFT 3D SHOPLIFTING 3400 N DIVISION ST 2/10/2021 P1
C THEFT 3D SHOPLIFTING 3400 N DIVISION ST 2/12/2021 P1
C THEFT OF A FIREARM FROM MOTOR VEHICLE 600 W GLASS AVE 2/9/2021 P1
C THEFT OF MOTOR VEHICLE 3800 N DIVISION ST 2/12/2021 P1
SRPEAP1_BNLOWCK:
C ASSAULT 2D 5800 W HOLYOKE AVE 2/7/2021 P1
C MAIL THEFT 4000 N CANNON ST 2/10/2021 P1
C TAKING MOTOR VEHICLE WITHOUT PERMISSION 2D 4200 W NORTHWEST BLVD 2/7/2021 P1
C THEFT 2D FROM MOTOR VEHICLE N AUBREY L WHITE PKWY / N DOWNRIVER 2/7/2021 P1
C THEFT 2D FROM MOTOR VEHICLE 5100 W HOFFMAN PL 2/9/2021 P1
C THEFT 3D ALL OTHER 5000 N ASH ST 2/12/2021 P1
C THEFT 3D CITY SHOPLIFTING 2300 W WELLESLEY AVE 2/13/2021 P1
C THEFT 3D FROM MOTOR VEHICLE 5600 W HOLYOKE AVE 2/7/2021 P1
A THEFT 3D FROM MOTOR VEHICLE 1700 W GARLAND AVE 2/9/2021 P1
C THEFT 3D VEHICLE PARTS AND ACCESSORIES W HEROY AVE / N G ST 2/8/2021 P1
C THEFT OF MOTOR VEHICLE 5000 N ALAMEDA BLVD 2/9/2021 P1
C ASSAULT 1D 1400 N DIVISION ST 2/7/2021 P2
C ASSAULT 1D 1400 N POST ST 2/9/2021 P2
C IBR Purposes Only - Theft of Motor Vehicle Parts or Accessori 1800 W NORTHWEST BLVD 2/9/2021 P2
C IBR Purposes Only - Theft of Motor Vehicle Parts or Accessori 1600 W NORTHWEST BLVD 2/12/2021 P2
C MAIL THEFT 1600 W KNOX AVE 2/11/2021 P2
C RAPE 3D 2/13/2021 P1
C ROBBERY 1D PERSON N POST ST / W SPOFFORD AVE 2/9/2021 P2
C ROBBERY 1D PERSON 1000 W MANSFIELD AVE 2/10/2021 P1
C THEFT 2D FROM BUILDING 300 W SHANNON AVE 2/10/2021 P2
C THEFT 2D FROM BUILDING 0 W MISSION AVE 2/11/2021 P2
C THEFT 3D ALL OTHER 300 W MISSION AVE 2/7/2021 P2
C THEFT 3D FROM BUILDING 900 W EUCLID AVE 2/13/2021 P2
A THEFT 3D FROM MOTOR VEHICLE 2600 N POST ST 2/11/2021 P2
C THEFT OF A FIREARM ALL OTHER LOCATIONS 1300 N WALL ST 2/13/2021 P2
C THEFT OF A FIREARM FROM BUILDING 1500 N MONROE ST 2/10/2021 P2
SRPEAP2_BRLOSCK:
C ROBBERY 1D PERSON N WASHINGTON ST / W BOONE AVE 2/11/2021 P2
SRPEAP2_BWLOCCK:
C ARSON 2D 1300 W BOONE AVE 2/9/2021 P1
C BURGLARY 2D COMMERCIAL 1400 N ASH ST 2/12/2021 P2
A BURGLARY 2D GARAGE 2000 W CENTENNIAL WAY 2/8/2021 P2
A MAIL THEFT 1300 W SPOFFORD AVE 2/7/2021 P2
C MAIL THEFT 2200 W BROADWAY AVE 2/11/2021 P2
C THEFT 3D ALL OTHER 1200 N ASH ST 2/8/2021 P2
C THEFT 3D ALL OTHER 1100 W MALLON AVE 2/10/2021 P8
C THEFT 3D ALL OTHER 2200 W MALLON AVE 2/13/2021 P2
C THEFT 3D FROM BUILDING 1800 W AUGUSTA AVE 2/10/2021 P2
C THEFT 3D FROM MOTOR VEHICLE 1300 W NORA AVE 2/8/2021 P2
C THEFT 3D FROM MOTOR VEHICLE 2300 W DEAN AVE 2/9/2021 P2
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 2700 W MALLON AVE 2/10/2021 P2
C THEFT OF MOTOR VEHICLE 1500 N ASH ST 2/10/2021 P2
SRPEAP2_BWLOHCK:
C THEFT 2D ALL OTHER 1900 N HOLY NAMES CT 2/13/2021 P2
C THEFT 3D FROM MOTOR VEHICLE 3800 W WHISTALKS WAY 2/9/2021 P2
C ASSAULT 1D 5400 N DIVISION ST 2/7/2021 P4
C ASSAULT 2D 100 E WEDGEWOOD AVE 2/8/2021 P2
C ASSAULT 2D 8400 N NEVADA ST 2/9/2021 P3
C ASSAULT 2D 200 E WEDGEWOOD AVE 2/12/2021 P4
C BURGLARY 2D COMMERCIAL 9200 N COLTON ST 2/11/2021 P3
C BURGLARY 2D FENCED AREA 3100 N DIVISION ST 2/11/2021 P3
C MAIL THEFT 600 E LONGFELLOW AVE 2/11/2021 P3
C RESIDENTIAL BURGLARY 300 E WEILE AVE 2/12/2021 P3
C ROBBERY 1D COMMERCIAL 9100 N NEWPORT HWY 2/13/2021 P4
C THEFT 1D FROM MOTOR VEHICLE 200 E KIERNAN AVE 2/8/2021 P3
C THEFT 1D FROM MOTOR VEHICLE 600 E HOLLAND AVE 2/8/2021 P3
C THEFT 2D ALL OTHER 9100 N NEWPORT HWY 2/8/2021 P3
C THEFT 2D FROM BUILDING 4700 N DIVISION ST 2/10/2021 P3
C THEFT 2D FROM MOTOR VEHICLE 9200 N COLTON ST 2/7/2021 P3
C THEFT 2D FROM MOTOR VEHICLE 1000 E COZZA DR 2/9/2021 P3
C THEFT 2D SHOPLIFTING 5800 N DIVISION ST 2/10/2021 P2
C THEFT 2D SHOPLIFTING 5700 N DIVISION ST 2/12/2021 P3
C THEFT 2D SHOPLIFTING 9100 N NEWPORT HWY 2/13/2021 P2
C THEFT 3D ALL OTHER 600 E FRANCIS AVE 2/10/2021 P3
C THEFT 3D ALL OTHER 300 E WEILE AVE 2/12/2021 P3
C THEFT 3D CITY ALL OTHER 4700 N DIVISION ST 2/12/2021 P2
C THEFT 3D FROM BUILDING 6000 N LIDGERWOOD ST 2/9/2021 P3
C THEFT 3D FROM BUILDING 9700 N NEWPORT HWY 2/10/2021 P3
C THEFT 3D FROM BUILDING 200 E WEDGEWOOD AVE 2/11/2021 P3
C THEFT 3D FROM BUILDING 9200 N COLTON ST 2/13/2021 P3
C THEFT 3D FROM MOTOR VEHICLE 200 E LINCOLN RD 2/8/2021 P3
C THEFT 3D SHOPLIFTING 9100 N NEWPORT HWY 2/9/2021 P3
C THEFT 3D SHOPLIFTING 6700 N DIVISION ST 2/9/2021 P3
C THEFT 3D SHOPLIFTING 9100 N NEWPORT HWY 2/9/2021 P3
C THEFT 3D SHOPLIFTING 5600 N DIVISION ST 2/9/2021 P3
C THEFT 3D SHOPLIFTING 9100 N NEWPORT HWY 2/10/2021 P3
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 2/12/2021 P2
A THEFT 3D VEHICLE PARTS AND ACCESSORIES N LIDGERWOOD ST / E FRANCIS AVE 2/10/2021 P3
C THEFT OF MOTOR VEHICLE 600 E ROCKWELL AVE 2/7/2021 P3
C THEFT OF MOTOR VEHICLE 1000 E GARLAND AVE 2/9/2021 P4
SRPEBP3_BWLOHCK:
C MAIL THEFT 4700 N MARTIN ST 2/10/2021 P2
C BURGLARY 2D COMMERCIAL 4100 N COOK ST 2/8/2021 P4
C RESIDENTIAL BURGLARY 3700 N COOK ST 2/10/2021 P4
C THEFT 3D FROM MOTOR VEHICLE 2900 N STONE ST 2/11/2021 P4
C THEFT 3D SHOPLIFTING 3900 N MARKET ST 2/8/2021 P4
C THEFT OF MOTOR VEHICLE 2300 E LIBERTY AVE 2/8/2021 P4
SRPEBP4_BHLOICK:
C ARSON 2D 3800 E RICH AVE 2/8/2021 P2
C BURGLARY 2D FENCED AREA 5600 N MARKET ST 2/13/2021 P4
C RESIDENTIAL BURGLARY 2800 E EVERETT AVE 2/8/2021 P4
C TAKING MOTOR VEHICLE WITHOUT PERMISSION 2D 2900 E OLYMPIC AVE 2/10/2021 P4
C THEFT 3D FROM MOTOR VEHICLE 2900 E OLYMPIC AVE 2/10/2021 P4
SRPEBP4_BLLOOCK:
C BURGLARY 2D FENCED AREA 2700 N MAYFAIR ST 2/10/2021 P4
C THEFT 2D ALL OTHER 200 E INDIANA AVE 2/8/2021 P4
C THEFT 2D VEHICLE PARTS AND ACCESSORIES E MONTGOMERY AVE / N PERRY ST 2/9/2021 P4
C THEFT 2D VEHICLE PARTS AND ACCESSORIES E DESMET AVE / N HAMILTON ST 2/10/2021 P4
C THEFT 3D FROM BUILDING 600 E INDIANA AVE 2/10/2021 P4
C THEFT 3D SHOPLIFTING 900 E MISSION AVE 2/11/2021 P4
A THEFT 3D VEHICLE PARTS AND ACCESSORIES 800 E JACKSON AVE 2/13/2021 P4
C THEFT OF MOTOR VEHICLE E CARLISLE AVE / N HOGAN ST 2/7/2021 P4
C THEFT OF MOTOR VEHICLE 1900 N LIDGERWOOD ST 2/9/2021 P2
SRPEBP4_BMLOICK:
C ASSAULT 1D 3400 E EUCLID AVE 2/11/2021 P4
A ROBBERY 1D PERSON N REGAL ST / E UPRIVER DR 2/8/2021 P4
C THEFT 3D FROM MOTOR VEHICLE 3400 E EUCLID AVE 2/11/2021 P4
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 3400 E MONTGOMERY AVE 2/10/2021 P4
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 3400 E MONTGOMERY AVE 2/10/2021 P4
C ASSAULT 2D 1800 E 9TH AVE 2/13/2021 P5
A BURGLARY 2D GARAGE 3500 E WESLEY CT 2/8/2021 P6
C MAIL THEFT 700 S FREYA ST 2/11/2021 P5
C RAPE 1D 2/10/2021 P6
C RESIDENTIAL BURGLARY 900 E 9TH AVE 2/10/2021 P6
A ROBBERY 2D PERSON E ROCKWOOD BLVD / E SUMNER AVE 2/7/2021 P5
C TAKING MOTOR VEHICLE WITHOUT PERMISSION 2D S SPOKANE ST / E 3RD AVE 2/7/2021 P6
C THEFT 2D FROM BUILDING 200 S THOR ST 2/10/2021 P5
C THEFT 3D CITY SHOPLIFTING 400 S THOR ST 2/13/2021 P6
C THEFT 3D FROM BUILDING 0 E 1ST AVE 2/10/2021 P8
C THEFT 3D FROM MOTOR VEHICLE E 8TH AVE / S ARTHUR ST 2/7/2021 P5
C THEFT 3D FROM MOTOR VEHICLE 0 S MADELIA ST 2/8/2021 P5
C THEFT 3D FROM MOTOR VEHICLE 900 E 8TH AVE 2/9/2021 P5
C THEFT 3D SHOPLIFTING 4200 E SPRAGUE AVE 2/13/2021 P5
SRPECP5_BGLOPCK:
C BURGLARY 1D COMMERCIAL 4400 E HUTTON AVE 2/8/2021 P6
C BURGLARY 2D GARAGE 1900 E CATALDO AVE 2/11/2021 P5
C THEFT 1D FROM MOTOR VEHICLE 1800 N MAGNOLIA ST 2/13/2021 P5
C THEFT 2D FROM BUILDING 4400 E HUTTON AVE 2/8/2021 P6
C THEFT 2D FROM MOTOR VEHICLE 700 N NAPA ST 2/8/2021 P5
A THEFT 3D ALL OTHER 2100 E BROADWAY AVE 2/8/2021 P5
C THEFT OF A FIREARM FROM MOTOR VEHICLE 1800 N MAGNOLIA ST 2/13/2021 P5
C VEHICULAR ASSAULT N NAPA ST / E TILSLEY PL 2/7/2021 P6
C BURGLARY 2D GARAGE 1400 E 30TH AVE 2/9/2021 P6
C THEFT 2D FROM MOTOR VEHICLE 3500 E 18TH AVE 2/7/2021 P6
C THEFT 3D SHOPLIFTING 2500 E 29TH AVE 2/11/2021 P6
SRPECP6_BRLOWCK:
C TAKING MOTOR VEHICLE WITHOUT PERMISSION 2D 1300 E 29TH AVE 2/7/2021 P6
C THEFT 2D FROM MOTOR VEHICLE 600 E 23RD AVE 2/7/2021 P6
C VEHICLE PROWLING-2D/From Motor Vehicle 600 E 23RD AVE 2/7/2021 P5
A RESIDENTIAL BURGLARY 1600 W PACIFIC AVE 2/11/2021 P8
C ROBBERY 2D PERSON 200 S ELM ST 2/13/2021 P7
C THEFT 3D FROM MOTOR VEHICLE 100 S COEUR D ALENE ST 2/12/2021 P5
C THEFT OF A FIREARM FROM MOTOR VEHICLE 100 S COEUR D ALENE ST 2/12/2021 P5
SRPEDP_7BCLOHCK:
C BURGLARY 1D COMMERCIAL 300 W 8TH AVE 2/11/2021 P7
C THEFT 2D ALL OTHER 1600 W 9TH AVE 2/10/2021 P7
C THEFT 3D ALL OTHER 1400 W 7TH AVE 2/12/2021 P7
C THEFT 3D CITY FROM BUILDING 300 W 8TH AVE 2/11/2021 P7
C THEFT 3D SHOPLIFTING 1500 W 10TH AVE 2/8/2021 P7
SRPEDP_7BCLOSCK:
C THEFT 3D ALL OTHER 3300 S GRAND BLVD 2/10/2021 P7
SRPEDP_7BLLCOCK:
C THEFT 2D ALL OTHER S US 195 HWY / S INLAND EMPIRE WAY 2/8/2021 P7
C THEFT 2D VEHICLE PARTS AND ACCESSORIES 1700 W 27TH AVE 2/8/2021 P7
SRPEDP_7BWLOHCK:
C BURGLARY 2D GARAGE 1300 S WESTCLIFF PL 2/7/2021 P7
C THEFT 2D FROM MOTOR VEHICLE 1300 S WESTCLIFF PL 2/12/2021 P7
SRPEDP_7BWLOPCK:
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 7700 W SUNSET HWY 2/8/2021 P7
C RAPE 2D ORAL/ANAL OR SAME SEX 2/11/2021 P8
SRPEDP_8BRLOSCK:
C ASSAULT 2D 1400 W 2ND AVE 2/9/2021 P8
C ASSAULT 2D N WALL ST / W SPRAGUE AVE 2/11/2021 P8
C ASSAULT 3D WEAPON OR NEGLIGENT INJURY 900 W RIVERSIDE AVE 2/10/2021 P8
C ORGANIZED RETAIL THEFT 2D 800 W MAIN AVE 2/11/2021 P8
C RESIDENTIAL BURGLARY 200 W SPRAGUE AVE 2/10/2021 P8
C ROBBERY 2D PERSON N HOWARD ST / W RIVERSIDE AVE 2/8/2021 P7
C THEFT 2D FROM BUILDING 0 W PACIFIC AVE 2/9/2021 P8
C THEFT 3D ALL OTHER 1300 W 1ST AVE 2/11/2021 P8
C THEFT 3D FROM BUILDING 0 W PACIFIC AVE 2/11/2021 P8
C THEFT 3D SHOPLIFTING 800 W MAIN AVE 2/11/2021 P8
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 0 S CEDAR ST 2/9/2021 P8
C THEFT OF MOTOR VEHICLE 15700 E BROADWAY AVE 2/10/2021 P8
