C THEFT 2D FROM MOTOR VEHICLE 1800 W WINDFLOWER CT 3/21/2021 P1
SRPEAP1_BILTOCK:
C RESIDENTIAL BURGLARY 5400 W BARNES RD 3/25/2021 P1
A THEFT 3D FROM MOTOR VEHICLE 4500 W SHAWNEE AVE 3/21/2021 P1
SRPEAP1_BNLOHCK:
A ROBBERY 2D PERSON W LONGFELLOW AVE / N WALL ST 3/24/2021 P2
C THEFT 2D VEHICLE PARTS AND ACCESSORIES 3800 N DIVISION ST 3/24/2021 P1
C THEFT 3D ALL OTHER 100 W CORA AVE 3/25/2021 P1
A THEFT 3D ALL OTHER 6100 N BUFFALO ST 3/26/2021 P1
A THEFT 3D ALL OTHER 4200 N HOWARD ST 3/27/2021 P1
C THEFT 3D FROM MOTOR VEHICLE 5000 N WALNUT ST 3/26/2021 P1
C THEFT 3D VEHICLE PARTS AND ACCESSORIES N ASH ST / W CENTRAL AVE 3/26/2021 P1
C THEFT OF MOTOR VEHICLE 6000 N HOWARD ST 3/22/2021 P1
SRPEAP1_BNLOWCK:
C ASSAULT 2D N ELIZABETH ST / W LYONS AVE 3/22/2021 P1
C BURGLARY 2D GARAGE 3100 W FRANCIS AVE 3/21/2021 P1
C BURGLARY 2D GARAGE 2600 W PROVIDENCE AVE 3/24/2021 P1
C MAIL THEFT 2700 W EVERETT AVE 3/21/2021 P1
C RESIDENTIAL BURGLARY 5000 W HOFFMAN PL 3/24/2021 P1
C THEFT 3D FROM BUILDING 2200 W WELLESLEY AVE 3/21/2021 P1
A THEFT 3D FROM MOTOR VEHICLE 2500 W LACROSSE AVE 3/21/2021 P1
A THEFT 3D FROM MOTOR VEHICLE 2500 W LACROSSE AVE 3/24/2021 P1
C THEFT 3D FROM MOTOR VEHICLE 4400 W DOWNRIVER DR 3/25/2021 P1
C THEFT 3D FROM MOTOR VEHICLE 3500 N E ST 3/25/2021 P2
C THEFT OF MOTOR VEHICLE 2300 W WELLESLEY AVE 3/23/2021 Oth
C THEFT OF MOTOR VEHICLE 4900 N ELM ST 3/24/2021 P1
C BURGLARY 2D COMMERCIAL 1900 W YORK AVE 3/24/2021 P2
C BURGLARY 2D COMMERCIAL 1600 N HOWARD ST 3/25/2021 P2
C RAPE 2D 3/26/2021 P1
C THEFT 2D FROM BUILDING 1600 N HOWARD ST 3/25/2021 P2
C THEFT 3D ALL OTHER 300 W SHANNON AVE 3/22/2021 P2
C THEFT 3D FROM BUILDING 0 W MISSION AVE 3/24/2021 P2
C THEFT 3D FROM BUILDING 1900 N ASH ST 3/23/2021 P2
C THEFT 3D FROM MOTOR VEHICLE 2200 N ASH ST 3/26/2021 P2
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 1400 N POST ST 3/22/2021 P2
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 1800 W MANSFIELD AVE 3/25/2021 P2
C THEFT OF MOTOR VEHICLE 300 W KNOX AVE 3/21/2021 P2
C THEFT OF MOTOR VEHICLE 2400 N WALL ST 3/25/2021 P2
C THEFT OF MOTOR VEHICLE 1600 N HOWARD ST 3/25/2021 P2
SRPEAP2_BRLOSCK:
C THEFT 3D FROM MOTOR VEHICLE 300 W NORTH RIVER DR 3/24/2021 P2
SRPEAP2_BWLOCCK:
C ASSAULT 2D 1700 W SHARP AVE 3/23/2021 P1
C BURGLARY 1D FROM RESIDENCE 1700 W SHARP AVE 3/23/2021 P1
C BURGLARY 1D FROM RESIDENCE 2100 W MALLON AVE 3/25/2021 P2
C RESIDENTIAL BURGLARY 2300 W MALLON AVE 3/22/2021 P1
C RESIDENTIAL BURGLARY 1200 W NORA AVE 3/25/2021 P1
C THEFT 1D FROM BUILDING 2300 W MALLON AVE 3/22/2021 P1
C THEFT 2D FROM BUILDING 2700 W SINTO AVE 3/24/2021 P2
C THEFT 2D FROM BUILDING 2100 W MALLON AVE 3/25/2021 P2
C THEFT 2D FROM MOTOR VEHICLE 1800 W DEAN AVE 3/24/2021 P2
C THEFT 2D FROM MOTOR VEHICLE 2000 W SPOFFORD AVE 3/25/2021 P2
C THEFT 3D CITY ALL OTHER 1200 W NORA AVE 3/25/2021 P1
C THEFT 3D FROM BUILDING 2400 W COLLEGE AVE 3/24/2021 P2
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 1600 W SPOFFORD AVE 3/22/2021 P2
C THEFT OF A FIREARM FROM BUILDING 1200 W NORA AVE 3/25/2021 P1
C THEFT OF MOTOR VEHICLE 1200 N ASH ST 3/25/2021 P1
C THEFT OF MOTOR VEHICLE 1100 W SINTO AVE 3/26/2021 P1
SRPEAP2_BWLOHCK:
C ASSAULT 2D 3800 W WHISTALKS WAY 3/22/2021 P1
C ASSAULT 2D 1600 N RIVER RIDGE BLVD 3/25/2021 P1
C THEFT 3D FROM BUILDING 4000 W WHISTALKS WAY 3/27/2021 P2
C ASSAULT 2D 4700 N DIVISION ST 3/22/2021 P2
C ASSAULT 2D 9700 N MORTON CT 3/22/2021 P2
C BURGLARY 2D COMMERCIAL 8600 N NEVADA ST 3/21/2021 P4
C BURGLARY 2D COMMERCIAL 7600 N DIVISION ST 3/22/2021 P1
C BURGLARY 2D COMMERCIAL 10100 N NEWPORT HWY 3/25/2021 P4
C BURGLARY 2D GARAGE 1200 E WESTVIEW CT 3/23/2021 P3
A BURGLARY 2D GARAGE 1700 E LINCOLN RD 3/23/2021 P3
C BURGLARY 2D GARAGE 900 E HOLYOKE AVE 3/27/2021 P3
C IBR Purposes Only - Aggravated Assault 6100 N COLTON ST 3/27/2021 P2
C MAIL THEFT 500 E LONGFELLOW AVE 3/22/2021 P3
C THEFT 2D ALL OTHER 6400 N DIVISION ST 3/24/2021 P3
C THEFT 2D FROM BUILDING 7600 N DIVISION ST 3/22/2021 P1
C THEFT 2D FROM BUILDING 9200 N COLTON ST 3/25/2021 P3
C THEFT 2D FROM BUILDING 6700 N STANDARD ST 3/27/2021 P3
C THEFT 2D FROM MOTOR VEHICLE 9100 N NEWPORT HWY 3/23/2021 P3
C THEFT 2D FROM MOTOR VEHICLE 5800 N DIVISION ST 3/24/2021 P2
C THEFT 2D FROM MOTOR VEHICLE 6900 N WISCOMB ST 3/27/2021 P3
C THEFT 3D ALL OTHER 9100 N NEWPORT HWY 3/22/2021 P3
C THEFT 3D CITY SHOPLIFTING 9200 N COLTON ST 3/24/2021 P3
C THEFT 3D FROM BUILDING 6100 N MORTON ST 3/23/2021 P3
A THEFT 3D FROM BUILDING 1700 E LINCOLN RD 3/23/2021 P3
C THEFT 3D FROM MOTOR VEHICLE 6900 N WISCOMB ST 3/27/2021 P3
C THEFT 3D FROM MOTOR VEHICLE 200 E EMPIRE AVE 3/27/2021 P3
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 3/21/2021 P3
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 3/21/2021 P3
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 3/21/2021 P3
C THEFT 3D SHOPLIFTING 9600 N DIVISION ST 3/22/2021 P3
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 3/23/2021 Oth
C THEFT 3D SHOPLIFTING 9700 N NEWPORT HWY 3/27/2021 P3
C THEFT 3D SHOPLIFTING 6600 N DIVISION ST 3/27/2021 P3
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 7300 N DAKOTA ST 3/27/2021 P3
SRPEBP3_BWLOHCK:
C THEFT 2D FROM MOTOR VEHICLE 2000 E FRANCIS AVE 3/24/2021 P2
C THEFT 3D ALL OTHER 5400 N MARTIN ST 3/23/2021 P3
C BURGLARY 2D COMMERCIAL 4100 N COOK ST 3/26/2021 P4
A RESIDENTIAL BURGLARY 2300 E EUCLID AVE 3/22/2021 P3
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 2200 E WALTON AVE 3/21/2021 P4
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 2300 E EUCLID AVE 3/26/2021 P4
SRPEBP4_BHLOICK:
C BURGLARY 2D GARAGE 3800 E PRINCETON AVE 3/26/2021 P4
C MAIL THEFT 4200 E LONGFELLOW AVE 3/25/2021 P2
A RESIDENTIAL BURGLARY 3500 E EMPIRE AVE 3/24/2021 P4
C THEFT 2D FROM BUILDING E RICH AVE / N FREYA ST 3/24/2021 P4
C THEFT 3D ALL OTHER 2600 E WABASH AVE 3/21/2021 P4
C THEFT 3D FROM BUILDING 3600 E OLYMPIC AVE 3/24/2021 P4
C THEFT 3D FROM MOTOR VEHICLE 6100 N FREYA ST 3/23/2021 P4
C THEFT 3D FROM MOTOR VEHICLE 3800 E BROAD AVE 3/24/2021 P4
SRPEBP4_BLLOOCK:
C MAIL THEFT 800 E MONTGOMERY AVE 3/21/2021 P4
C RETAIL THEFT WITH SPECIAL CIRCUMSTANCES 3D 200 E NORTH FOOTHILLS DR 3/21/2021 P4
C THEFT 2D FROM BUILDING 500 E BOONE AVE 3/24/2021 P2
C THEFT 2D FROM BUILDING 100 E NORA AVE 3/27/2021 P4
A THEFT 3D FROM MOTOR VEHICLE 600 E SHARP AVE 3/22/2021 P4
C THEFT 3D FROM MOTOR VEHICLE 400 E BALDWIN AVE 3/24/2021 P4
A THEFT 3D FROM MOTOR VEHICLE 2500 N DIVISION ST 3/25/2021 P4
SRPEBP4_BMLOICK:
C RAPE 1D 3/22/2021 P4
C ASSAULT 2D 600 S RICHARD ALLEN CT 3/21/2021 P6
C ASSAULT 2D 600 S RICHARD ALLEN CT 3/21/2021 P6
C ASSAULT 2D N SHERMAN ST / E MARTIN LUTHER KING 3/24/2021 P5
C BURGLARY 1D FROM RESIDENCE 2500 E 5TH AVE 3/22/2021 P6
C BURGLARY 2D FENCED AREA 3800 E TRENT AVE 3/25/2021 P6
C BURGLARY 2D GARAGE 800 E 8TH AVE 3/22/2021 P6
C MAIL THEFT 900 S RALPH ST 3/25/2021 P5
C RESIDENTIAL BURGLARY 1300 E NINA AVE 3/22/2021 P6
C THEFT 2D FROM BUILDING 2700 E HARTSON AVE 3/23/2021 P5
C THEFT 2D FROM BUILDING 400 S THOR ST 3/24/2021 P5
C THEFT 2D FROM BUILDING 1200 E 1ST AVE 3/26/2021 P5
C THEFT 3D ALL OTHER 1200 E TRENT AVE 3/22/2021 P5
C THEFT 3D ALL OTHER 3000 E TRENT AVE 3/24/2021 P5
C THEFT 3D ALL OTHER 1500 E 11TH AVE 3/26/2021 P5
C THEFT 3D ALL OTHER 600 S HATCH ST 3/27/2021 P5
C THEFT 3D FROM MOTOR VEHICLE 400 S THOR ST 3/21/2021 P5
C THEFT OF A FIREARM FROM BUILDING 2500 E 5TH AVE 3/22/2021 P6
SRPECP5_BGLOPCK:
C RAPE 1D 3/26/2021 P6
C THEFT 2D ALL OTHER 2700 E SOUTH RIVERTON AVE 3/23/2021 P5
C THEFT 2D FROM BUILDING 3100 E SHARP AVE 3/23/2021 P5
C THEFT 2D FROM MOTOR VEHICLE 5400 E UNION AVE 3/23/2021 P5
C THEFT 3D CITY SHOPLIFTING 1800 E CATALDO AVE 3/26/2021 P3
C THEFT 3D FROM MOTOR VEHICLE 1600 E SINTO AVE 3/21/2021 P6
C THEFT 3D FROM MOTOR VEHICLE 2000 E BOONE AVE 3/23/2021 P5
C THEFT 3D FROM MOTOR VEHICLE 1200 N HELENA ST 3/23/2021 P5
C THEFT OF MOTOR VEHICLE 1600 E SINTO AVE 3/21/2021 P6
C THEFT OF MOTOR VEHICLE 2400 E MISSION AVE 3/23/2021 P6
C MAIL THEFT 2700 E 31ST AVE 3/23/2021 P6
C MAIL THEFT 3500 E 34TH AVE 3/23/2021 P6
C MAIL THEFT 2700 E 27TH AVE 3/25/2021 P6
C THEFT 2D FROM MOTOR VEHICLE 3400 S MYRTLE ST 3/21/2021 P6
C THEFT 2D FROM MOTOR VEHICLE 3000 E 32ND AVE 3/27/2021 P6
C THEFT 3D CITY ALL OTHER 3100 S MT VERNON ST 3/25/2021 P6
C THEFT 3D CITY FROM BUILDING 1600 E 30TH AVE 3/24/2021 P6
C THEFT 3D FROM MOTOR VEHICLE 2900 E 27TH AVE 3/25/2021 P6
C THEFT 3D SHOPLIFTING 2500 E 29TH AVE 3/23/2021 P6
C THEFT 3D SHOPLIFTING 2500 E 29TH AVE 3/27/2021 P6
C THEFT OF MOTOR VEHICLE 2900 E 36TH AVE 3/25/2021 P6
SRPECP6_BRLOWCK:
C MAIL THEFT 400 E 21ST AVE 3/24/2021 P6
SRPECP6_BSLGOCK:
C RESIDENTIAL BURGLARY 2200 E 39TH AVE 3/26/2021 P6
C THEFT 3D CITY ALL OTHER 2200 E 39TH AVE 3/26/2021 P6
C THEFT OF A FIREARM FROM MOTOR VEHICLE 3200 E 44TH AVE 3/26/2021 P6
C ASSAULT 2D 1900 W SUNSET BLVD 3/24/2021 P8
C MAIL THEFT 2100 W RIVERSIDE AVE 3/22/2021 P7
C MAIL THEFT 2100 W RIVERSIDE AVE 3/25/2021 P7
C THEFT 2D FROM MOTOR VEHICLE 400 S HEMLOCK ST 3/27/2021 P7
C THEFT 3D FROM MOTOR VEHICLE 100 S POPLAR ST 3/21/2021 P7
A THEFT 3D FROM MOTOR VEHICLE 1900 W 3RD AVE 3/21/2021 P7
C THEFT 3D FROM MOTOR VEHICLE 1600 W RIVERSIDE AVE 3/23/2021 P5
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 1900 W 3RD AVE 3/21/2021 P7
SRPEDP_7BCLOHCK:
C ASSAULT 2D 1100 S JEFFERSON ST 3/23/2021 P7
C ASSAULT 2D 900 S LINCOLN ST 3/27/2021 P7
C RAPE 3D 3/22/2021 P5
C THEFT 3D ALL OTHER 1400 W 10TH AVE 3/25/2021 P7
C THEFT 3D FROM BUILDING 100 W 8TH AVE 3/21/2021 P7
C THEFT 3D FROM BUILDING 800 W 5TH AVE 3/23/2021 P7
C THEFT 3D FROM MOTOR VEHICLE 800 W 5TH AVE 3/26/2021 P7
C THEFT OF MOTOR VEHICLE 1400 W 12TH AVE 3/27/2021 P7
SRPEDP_7BCLOSCK:
C THEFT 3D FROM MOTOR VEHICLE E 38TH AVE / S HATCH ST 3/25/2021 P7
SRPEDP_7BLLCOCK:
C ASSAULT 2D 2100 S INLAND EMPIRE WAY 3/24/2021 P7
C THEFT 3D CITY FROM BUILDING 2100 S INLAND EMPIRE WAY 3/23/2021 P7
SRPEDP_7BMLOCCK:
C BURGLARY 2D GARAGE 1100 W 27TH AVE 3/23/2021 P7
SRPEDP_7BWLOHCK:
C MAIL THEFT 3200 W 8TH AVE 3/27/2021 P7
C THEFT 3D FROM BUILDING 4300 W SUNSET BLVD 3/23/2021 P7
SRPEDP_7BWLOPCK:
C RESIDENTIAL BURGLARY 5400 W SUNSET HWY 3/26/2021 P7
C THEFT 2D FROM MOTOR VEHICLE 1600 S WINDSOR DR 3/24/2021 P7
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 9000 W US 2 HWY 3/21/2021 P7
C VEHICULAR ASSAULT S DEER HEIGHTS RD / W US 2 HWY 3/23/2021 P7
C RAPE 1D 3/23/2021 P8
SRPEDP_8BELCOCK:
A BURGLARY 2D FENCED AREA 300 E 3RD AVE 3/22/2021 P8
C RAPE 3D 3/24/2021 P8
C ROBBERY 1D PERSON 100 N DIVISION ST 3/27/2021 P8
C THEFT 3D CITY SHOPLIFTING 200 S DIVISION ST 3/22/2021 P8
C THEFT OF MOTOR VEHICLE 100 S PINE ST 3/22/2021 P8
SRPEDP_8BRLOSCK:
C ASSAULT 2D 100 S MADISON ST 3/22/2021 P8
C ASSAULT 2D 100 N HOWARD ST 3/23/2021 P8
C ASSAULT 2D 700 W RIVERSIDE AVE 3/25/2021 P8
C ASSAULT 2D 900 W 3RD AVE 3/26/2021 P8
C BURGLARY 2D COMMERCIAL 100 N WASHINGTON ST 3/22/2021 P8
C BURGLARY 2D COMMERCIAL 0 W PACIFIC AVE 3/26/2021 P8
C THEFT 2D FROM BUILDING 100 N WASHINGTON ST 3/22/2021 P8
C THEFT 3D ALL OTHER N WALL ST / W SPRAGUE AVE 3/22/2021 P8
C THEFT 3D ALL OTHER 900 W RIVERSIDE AVE 3/26/2021 P8
A THEFT 3D CITY ALL OTHER 0 N POST ST 3/24/2021 P8
A THEFT 3D FROM BUILDING 800 W SPRAGUE AVE 3/22/2021 P8
C THEFT 3D FROM BUILDING 900 W RIVERSIDE AVE 3/26/2021 P8
C THEFT 3D FROM BUILDING 100 S STATE ST 3/26/2021 P8
C THEFT 3D FROM BUILDING 700 W RIVERSIDE AVE 3/26/2021 P8
C THEFT 3D FROM MOTOR VEHICLE S STEVENS ST / W 2ND AVE 3/25/2021 P8
