C THEFT 3D FROM BUILDING 6600 N MOORE ST 1/27/2021 P2
SRPEAP1_BFLMOCK:
C HARASSMENT FELONY WEAPON INVOLVED 7800 N PANORAMA DR 1/28/2021 P1
C THEFT 2D FROM MOTOR VEHICLE 8300 N FIVE MILE RD 1/24/2021 P1
SRPEAP1_BILTOCK:
C THEFT 3D FROM MOTOR VEHICLE 10000 N SEMINOLE DR 1/24/2021 P1
SRPEAP1_BNLOHCK:
C BURGLARY 2D GARAGE 4300 N CEDAR ST 1/25/2021 P1
A BURGLARY 2D GARAGE 0 W GRAY CT 1/26/2021 P1
C MAIL THEFT 200 W WELLESLEY AVE 1/25/2021 P1
C RESIDENTIAL BURGLARY 5200 N MONROE ST 1/27/2021 P1
C RESIDENTIAL BURGLARY 5200 N MONROE ST 1/29/2021 P1
C THEFT 1D FROM MOTOR VEHICLE 4100 N LINCOLN ST 1/29/2021 P1
C THEFT 2D ALL OTHER W ROWAN AVE / N ASH ST 1/29/2021 P1
C THEFT 2D FROM BUILDING 5100 N JEFFERSON ST 1/26/2021 P1
C THEFT 2D VEHICLE PARTS AND ACCESSORIES 3800 N CALISPEL ST 1/25/2021 P1
C THEFT 3D ALL OTHER 4600 N DIVISION ST 1/30/2021 P1
C THEFT 3D CITY ALL OTHER 1000 W GARLAND AVE 1/26/2021 P1
A THEFT 3D FROM MOTOR VEHICLE 4900 N HOWARD ST 1/24/2021 P1
C THEFT 3D FROM MOTOR VEHICLE 600 W KIERNAN AVE 1/25/2021 P1
C THEFT 3D FROM MOTOR VEHICLE W QUEEN AVE / N CEDAR ST 1/27/2021 P1
SRPEAP1_BNLOWCK:
C ARSON 2D 3700 W PRINCETON AVE 1/26/2021 P1
C BURGLARY 2D COMMERCIAL 2300 W WELLESLEY AVE 1/24/2021 P1
C IBR Purposes Only - Theft of Motor Vehicle Parts or Accessori 4100 N CANNON ST 1/28/2021 P1
C MAIL THEFT 5500 N LINDEKE ST 1/24/2021 P1
C MAIL THEFT 4900 N ELM ST 1/28/2021 P1
C THEFT 2D ALL OTHER 2200 W WELLESLEY AVE 1/30/2021 P1
C THEFT 2D SHOPLIFTING 2200 W WELLESLEY AVE 1/30/2021 P1
C THEFT 3D ALL OTHER 1900 W COURTLAND AVE 1/28/2021 P1
C THEFT 3D CITY FROM BUILDING 2300 W WELLESLEY AVE 1/24/2021 P1
C THEFT 3D CITY SHOPLIFTING 2300 W WELLESLEY AVE 1/24/2021 P1
C THEFT 3D FROM MOTOR VEHICLE 5000 N BELT ST 1/25/2021 P1
C THEFT 3D SHOPLIFTING 2100 W NORTHWEST BLVD 1/26/2021 P1
C THEFT OF A FIREARM ALL OTHER LOCATIONS 2000 W DECATUR AVE 1/25/2021 P1
C THEFT OF MOTOR VEHICLE 2200 W BUCKEYE AVE 1/27/2021 P1
C THEFT 3D FROM MOTOR VEHICLE 3410 W FORT GEORGE WRIGHT DR 1/28/2021 P2
SRPEAP2_BELGOCK:
A ARSON 2D 2400 N STEVENS ST 1/25/2021 P2
C ASSAULT 2D 500 W SINTO AVE 1/30/2021 P1
C BURGLARY 2D COMMERCIAL 3000 N MONROE ST 1/24/2021 P1
C MAIL THEFT 1400 N LINCOLN ST 1/26/2021 P2
C RESIDENTIAL BURGLARY 2300 N WALL ST 1/29/2021 P1
C THEFT 2D FROM MOTOR VEHICLE 2400 N DIVISION ST 1/25/2021 P2
C THEFT 2D FROM MOTOR VEHICLE 1000 W NORTHWEST BLVD 1/26/2021 P1
C THEFT 3D ALL OTHER 1400 W YORK AVE 1/25/2021 P2
C THEFT 3D ALL OTHER 1600 W NORTHWEST BLVD 1/29/2021 P2
C THEFT 3D FROM BUILDING 3000 N MONROE ST 1/24/2021 P1
C THEFT 3D FROM BUILDING 300 W MISSION AVE 1/27/2021 P2
C THEFT 3D FROM MOTOR VEHICLE 2200 N ASH ST 1/27/2021 P2
C THEFT 3D SHOPLIFTING 300 W INDIANA AVE 1/29/2021 P2
C THEFT 3D SHOPLIFTING 300 W INDIANA AVE 1/29/2021 P2
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 1800 W NORTHWEST BLVD 1/25/2021 P2
C THEFT OF A FIREARM FROM MOTOR VEHICLE 2200 N ASH ST 1/27/2021 P2
C THEFT OF MOTOR VEHICLE 1000 W NORTHWEST BLVD 1/26/2021 P1
C THEFT OF MOTOR VEHICLE 1000 W MANSFIELD AVE 1/26/2021 P1
SRPEAP2_BRLOSCK:
C ASSAULT 2D 400 N MONROE ST 1/24/2021 P8
C BURGLARY 2D COMMERCIAL 900 N DIVISION ST 1/27/2021 P1
C THEFT 3D SHOPLIFTING 900 N DIVISION ST 1/28/2021 P2
SRPEAP2_BWLOCCK:
C BURGLARY 2D GARAGE 1300 N SUMMIT BLVD 1/27/2021 P2
C RESIDENTIAL BURGLARY 2800 W SHARP AVE 1/24/2021 P1
C ROBBERY 1D PERSON 2300 W DEAN AVE 1/29/2021 P1
C THEFT 3D ALL OTHER 1100 W MAXWELL AVE 1/28/2021 P2
C THEFT 3D FROM MOTOR VEHICLE N LINDEKE ST / W DEAN AVE 1/24/2021 P2
A THEFT 3D FROM MOTOR VEHICLE 1600 W MISSION AVE 1/26/2021 P2
C THEFT 3D FROM MOTOR VEHICLE 2400 W MISSION AVE 1/29/2021 P2
C THEFT 3D FROM MOTOR VEHICLE 2100 W SINTO AVE 1/30/2021 P2
C THEFT 3D FROM MOTOR VEHICLE 2600 W DEAN AVE 1/30/2021 P2
SRPEAP2_BWLOHCK:
C THEFT 3D FROM BUILDING 1900 N HOLY NAMES CT 1/27/2021 P2
A THEFT 3D FROM MOTOR VEHICLE 1600 N RIVER RIDGE BLVD 1/28/2021 P2
C BURGLARY 2D COMMERCIAL 1700 E LYONS AVE 1/28/2021 P4
C BURGLARY 2D FENCED AREA 800 E HOUSTON AVE 1/24/2021 P3
C BURGLARY 2D GARAGE 900 E LONGFELLOW AVE 1/24/2021 P4
A BURGLARY 2D GARAGE 500 E ROCKWELL AVE 1/28/2021 P3
C BURGLARY 2D GARAGE 200 E RICH AVE 1/30/2021 P3
C DRIVE BY SHOOTING 300 E ROCKWELL AVE 1/26/2021 P3
C MAIL THEFT 1000 E GLASS AVE 1/27/2021 P2
C RAPE 3D 1/29/2021 P3
C RESIDENTIAL BURGLARY 1300 E LIBERTY AVE 1/24/2021 P4
C RETAIL THEFT WITH SPECIAL CIRCUMSTANCES 3D 6700 N DIVISION ST 1/29/2021 P3
C THEFT 1D FROM BUILDING 4700 N DIVISION ST 1/26/2021 P3
C THEFT 1D POCKET PICKING 9200 N COLTON ST 1/25/2021 P3
C THEFT 2D ALL OTHER 6500 N HELENA ST 1/29/2021 P3
C THEFT 2D FROM BUILDING 1300 E LIBERTY AVE 1/24/2021 P4
C THEFT 2D FROM BUILDING 4700 N DIVISION ST 1/27/2021 P3
C THEFT 2D FROM BUILDING 9200 N COLTON ST 1/29/2021 P3
C THEFT 2D FROM BUILDING 4700 N DIVISION ST 1/30/2021 P3
C THEFT 2D FROM MOTOR VEHICLE 9600 N NEWPORT HWY 1/24/2021 P3
C THEFT 2D FROM MOTOR VEHICLE 400 E MAGNESIUM RD 1/24/2021 P3
C THEFT 2D FROM MOTOR VEHICLE 9600 N NEWPORT HWY 1/26/2021 P3
C THEFT 2D FROM MOTOR VEHICLE 5900 N DIVISION ST 1/28/2021 P3
C THEFT 2D FROM MOTOR VEHICLE 400 E HOLLAND AVE 1/29/2021 P3
C THEFT 2D FROM MOTOR VEHICLE 1000 E LACROSSE AVE 1/30/2021 P3
C THEFT 2D SHOPLIFTING 4700 N DIVISION ST 1/29/2021 P3
C THEFT 3D ALL OTHER 1100 E LACROSSE AVE 1/25/2021 P3
C THEFT 3D ALL OTHER 4400 N DIVISION ST 1/29/2021 P3
C THEFT 3D ALL OTHER 800 E OLYMPIC AVE 1/30/2021 P2
C THEFT 3D ALL OTHER 1000 E NEBRASKA AVE 1/30/2021 P3
C THEFT 3D CITY SHOPLIFTING 6700 N DIVISION ST 1/25/2021 P4
C THEFT 3D CITY SHOPLIFTING 9100 N NEWPORT HWY 1/27/2021 P3
C THEFT 3D CITY SHOPLIFTING 6700 N DIVISION ST 1/29/2021 P2
C THEFT 3D FROM BUILDING 900 E SITKA AVE 1/26/2021 P2
C THEFT 3D FROM MOTOR VEHICLE 9200 N COLTON ST 1/24/2021 P3
C THEFT 3D FROM MOTOR VEHICLE 3100 N DIVISION ST 1/25/2021 P3
A THEFT 3D FROM MOTOR VEHICLE 900 E ROCKWELL AVE 1/27/2021 P2
A THEFT 3D FROM MOTOR VEHICLE 0 E PINE RIDGE CT 1/28/2021 P2
C THEFT 3D FROM MOTOR VEHICLE 500 E KIERNAN AVE 1/29/2021 P3
C THEFT 3D FROM MOTOR VEHICLE 400 E MAGNESIUM RD 1/30/2021 P3
C THEFT 3D FROM MOTOR VEHICLE 1200 E LONGFELLOW AVE 1/30/2021 P3
C THEFT 3D FROM MOTOR VEHICLE 700 E BROAD AVE 1/30/2021 P2
C THEFT 3D SHOPLIFTING 7700 N DIVISION ST 1/25/2021 P3
C THEFT 3D SHOPLIFTING 5800 N DIVISION ST 1/25/2021 P3
C THEFT 3D SHOPLIFTING 6700 N DIVISION ST 1/26/2021 P4
C THEFT 3D SHOPLIFTING 9700 N NEWPORT HWY 1/26/2021 P3
C THEFT 3D SHOPLIFTING 7700 N DIVISION ST 1/27/2021 P3
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 1/27/2021 P2
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 1/27/2021 P2
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 1/28/2021 P2
C THEFT 3D SHOPLIFTING 9200 N COLTON ST 1/28/2021 P3
C THEFT 3D SHOPLIFTING 9700 N NEWPORT HWY 1/29/2021 P3
C THEFT 3D SHOPLIFTING 5800 N DIVISION ST 1/29/2021 P3
C THEFT 3D SHOPLIFTING 5800 N DIVISION ST 1/29/2021 P3
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 5900 N DIVISION ST 1/28/2021 P3
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 5900 N DIVISION ST 1/28/2021 P3
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 9200 N NEVADA ST 1/28/2021 P3
C THEFT OF A FIREARM FROM MOTOR VEHICLE 400 E WALTON AVE 1/25/2021 P3
C THEFT OF MOTOR VEHICLE 1700 E LINCOLN RD 1/24/2021 P4
C THEFT OF MOTOR VEHICLE 400 E RICH AVE 1/29/2021 P3
SRPEBP3_BWLOHCK:
C MAIL THEFT 1700 E DECATUR AVE 1/26/2021 P3
C THEFT OF MOTOR VEHICLE 1600 E DECATUR AVE 1/25/2021 P3
C BURGLARY 2D FENCED AREA 2300 E EUCLID AVE 1/25/2021 P4
C IBR Purposes Only - Theft of Motor Vehicle Parts or Accessori 2300 E RICH AVE 1/25/2021 P4
C MAIL THEFT 3300 N HOGAN ST 1/25/2021 P4
A MAIL THEFT 3500 N CRESTLINE ST 1/28/2021 P4
C THEFT 3D FROM MOTOR VEHICLE 1700 E GLASS AVE 1/28/2021 P4
C THEFT 3D FROM MOTOR VEHICLE 3900 N MARKET ST 1/30/2021 P4
SRPEBP4_BHLOICK:
C ASSAULT 2D 2100 E WABASH AVE 1/25/2021 P4
C THEFT 2D ALL OTHER 4700 N LACEY ST 1/27/2021 P4
C THEFT 3D ALL OTHER 4800 N LACEY ST 1/27/2021 P2
C THEFT 3D FROM BUILDING 5000 N FERRALL ST 1/26/2021 P4
C THEFT OF MOTOR VEHICLE 4700 N LACEY ST 1/27/2021 P4
C THEFT OF MOTOR VEHICLE 5000 N HAVEN ST 1/29/2021 P4
C THEFT OF MOTOR VEHICLE 2700 E EVERETT AVE 1/30/2021 P4
SRPEBP4_BLLOOCK:
C ASSAULT 2D 400 E FAIRVIEW AVE 1/24/2021 P4
C ASSAULT 2D 3000 N HOGAN ST 1/30/2021 P4
C RAPE 2D 1/29/2021 P4
C THEFT 1D VEHICLE PARTS AND ACCESSORIES 200 E EUCLID AVE 1/28/2021 P4
C THEFT 2D FROM BUILDING 900 E MISSION AVE 1/28/2021 P4
C THEFT 3D FROM BUILDING 800 N RUBY PL 1/25/2021 P4
C THEFT 3D FROM MOTOR VEHICLE 2100 N DAKOTA ST 1/26/2021 P4
C THEFT 3D FROM MOTOR VEHICLE 300 E MISSION AVE 1/30/2021 P4
C THEFT 3D SHOPLIFTING 900 E MISSION AVE 1/25/2021 P4
C THEFT OF A FIREARM ALL OTHER LOCATIONS 2900 N DIVISION ST 1/29/2021 P2
SRPEBP4_BMLOICK:
C ASSAULT 2D 2600 N MARKET ST 1/27/2021 P4
C THEFT 2D FROM MOTOR VEHICLE 3500 N MARKET ST 1/28/2021 P2
C ARSON 1D 2400 E 5TH AVE 1/26/2021 P6
C ASSAULT 2D 900 E 10TH AVE 1/29/2021 P6
C ASSAULT 2D 700 E 2ND AVE 1/30/2021 P6
C BURGLARY 2D COMMERCIAL 2900 E SPRAGUE AVE 1/25/2021 P6
C BURGLARY 2D COMMERCIAL 1500 E RIVERSIDE AVE 1/25/2021 P5
C BURGLARY 2D GARAGE 2600 E PACIFIC AVE 1/27/2021 P5
A RESIDENTIAL BURGLARY 1900 E 4TH AVE 1/24/2021 P6
C THEFT 1D FROM BUILDING 2900 E SPRAGUE AVE 1/25/2021 P6
C THEFT 2D FROM BUILDING 2600 E PACIFIC AVE 1/27/2021 P5
C THEFT 2D FROM MOTOR VEHICLE S LACEY ST / E 1ST AVE 1/26/2021 P5
C THEFT 2D FROM MOTOR VEHICLE 900 E 3RD AVE 1/30/2021 P5
C THEFT 2D VEHICLE PARTS AND ACCESSORIES 3000 E SPRAGUE AVE 1/28/2021 P4
C THEFT 3D ALL OTHER 300 E 3RD AVE 1/25/2021 P5
C THEFT 3D ALL OTHER 1900 E HARTSON AVE 1/27/2021 P5
C THEFT 3D CITY SHOPLIFTING 3000 E SPRAGUE AVE 1/30/2021 P6
C THEFT 3D FROM MOTOR VEHICLE E 3RD AVE / S SHERMAN ST 1/24/2021 P5
C THEFT 3D SHOPLIFTING 3000 E SPRAGUE AVE 1/30/2021 P5
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 4000 E PACIFIC AVE 1/24/2021 P5
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 200 E 2ND AVE 1/25/2021 P5
A THEFT 3D VEHICLE PARTS AND ACCESSORIES 2000 E SPRAGUE AVE 1/30/2021 P5
C THEFT OF MOTOR VEHICLE 3200 E 4TH AVE 1/27/2021 P6
C THEFT OF MOTOR VEHICLE 400 S THOR ST 1/27/2021 P6
SRPECP5_BGLOPCK:
C BURGLARY 2D COMMERCIAL 4600 E TRENT AVE 1/27/2021 P6
C RAPE OF A CHILD 1D 1/26/2021 P1
C TAKING MOTOR VEHICLE WITHOUT PERMISSION 2D E MALLON AVE / N PITTSBURG ST 1/29/2021 P6
C THEFT 2D ALL OTHER 4600 E TRENT AVE 1/27/2021 P6
C THEFT 3D FROM BUILDING 1700 E MISSION AVE 1/25/2021 P5
C THEFT 3D FROM MOTOR VEHICLE E MISSION AVE / N GREENE ST 1/25/2021 P5
C THEFT 3D FROM MOTOR VEHICLE 1500 N LACEY ST 1/28/2021 P5
C THEFT OF A FIREARM FROM MOTOR VEHICLE 4900 E COMMERCE AVE 1/29/2021 P5
C THEFT 3D ALL OTHER 3600 E 19TH AVE 1/30/2021 P5
C THEFT 3D FROM BUILDING 1400 E 30TH AVE 1/28/2021 P6
C THEFT 3D FROM MOTOR VEHICLE 2700 S MT VERNON ST 1/28/2021 P6
C THEFT 3D FROM MOTOR VEHICLE 4200 E 28TH AVE 1/29/2021 P6
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 2000 E 17TH AVE 1/27/2021 P6
SRPECP6_BRLOWCK:
C MAIL THEFT 600 E 28TH AVE 1/27/2021 P6
C THEFT 2D FROM MOTOR VEHICLE 800 E 26TH AVE 1/25/2021 P6
C BURGLARY 2D GARAGE 2100 W RIVERSIDE AVE 1/26/2021 P7
C MAIL THEFT 2300 W PACIFIC AVE 1/26/2021 P5
C MAIL THEFT 2300 W PACIFIC AVE 1/28/2021 P7
C THEFT 2D ALL OTHER 2100 W PACIFIC AVE 1/27/2021 P7
C THEFT 3D ALL OTHER 1900 W SUNSET BLVD 1/25/2021 P7
C THEFT 3D FROM BUILDING 2300 W PACIFIC AVE 1/24/2021 P7
SRPEDP_7BCLOHCK:
C ASSAULT 2D 300 W 14TH AVE 1/30/2021 P5
C MAIL THEFT 500 W 7TH AVE 1/25/2021 P7
C MAIL THEFT 1800 W 7TH AVE 1/25/2021 P7
C RESIDENTIAL BURGLARY 1100 S WALNUT ST 1/29/2021 P7
C THEFT 3D ALL OTHER 900 W 14TH AVE 1/28/2021 P7
C THEFT 3D FROM BUILDING 800 W 5TH AVE 1/26/2021 P7
SRPEDP_7BCLOSCK:
C RESIDENTIAL BURGLARY 3600 S ARTHUR ST 1/27/2021 P6
C THEFT OF MOTOR VEHICLE 100 W 39TH AVE 1/28/2021 P7
SRPEDP_7BGLOTCK:
A THEFT 3D FROM MOTOR VEHICLE 2600 W WESTWOOD LN 1/24/2021 P7
A THEFT 3D FROM MOTOR VEHICLE 2600 W WESTWOOD LN 1/25/2021 P7
SRPEDP_7BLLCOCK:
C THEFT 2D FROM MOTOR VEHICLE 2100 W 15TH AVE 1/29/2021 P7
SRPEDP_7BMLOCCK:
A THEFT 3D FROM MOTOR VEHICLE 0 E 28TH AVE 1/28/2021 P5
SRPEDP_7BWLOHCK:
C BURGLARY 2D GARAGE 1300 S WESTCLIFF PL 1/27/2021 P7
C THEFT 2D FROM BUILDING 1500 S RUSTLE ST 1/24/2021 P7
C THEFT 2D FROM BUILDING 1500 S RUSTLE ST 1/27/2021 P7
C THEFT 2D VEHICLE PARTS AND ACCESSORIES 1300 S WESTCLIFF PL 1/30/2021 P5
A THEFT 3D FROM MOTOR VEHICLE 1300 S WESTCLIFF PL 1/25/2021 P7
C THEFT 3D FROM MOTOR VEHICLE 1300 S WESTCLIFF PL 1/25/2021 P7
C THEFT 3D FROM MOTOR VEHICLE 1300 S WESTCLIFF PL 1/25/2021 P7
C THEFT 3D FROM MOTOR VEHICLE S WESTCLIFF PL / S RUSTLE ST 1/30/2021 P5
C THEFT 3D FROM MOTOR VEHICLE 1300 S WESTCLIFF PL 1/30/2021 P5
C THEFT OF MOTOR VEHICLE 2700 W SUNSET BLVD 1/29/2021 P5
SRPEDP_7BWLOPCK:
C MAIL THEFT 5100 W SUNSET HWY 1/24/2021 P7
C THEFT 1D FROM MOTOR VEHICLE 9000 W US 2 HWY 1/28/2021 P7
C BURGLARY 2D COMMERCIAL 200 S WALL ST 1/24/2021 P8
C BURGLARY 2D COMMERCIAL 600 W MAIN AVE 1/26/2021 P8
C BURGLARY 2D COMMERCIAL 300 W 2ND AVE 1/26/2021 P8
C BURGLARY 2D FENCED AREA 0 W 2ND AVE 1/29/2021 P8
C HARASSMENT FELONY WEAPON INVOLVED 100 S STATE ST 1/25/2021 P8
C IBR Purposes Only - Aggravated Assault 200 S WALL ST 1/25/2021 P8
C ORGANIZED RETAIL THEFT 2D 800 W MAIN AVE 1/30/2021 P7
C ROBBERY 1D PERSON 300 W 2ND AVE 1/26/2021 P8
C THEFT 2D FROM BUILDING 1000 W 1ST AVE 1/24/2021 P8
C THEFT 2D FROM BUILDING 100 N HOWARD ST 1/27/2021 P8
C THEFT 3D ALL OTHER 1100 W 1ST AVE 1/24/2021 P8
C THEFT 3D ALL OTHER 0 W PACIFIC AVE 1/27/2021 P8
C THEFT 3D ALL OTHER 800 W MAIN AVE 1/28/2021 P8
C THEFT 3D ALL OTHER 700 W RIVERSIDE AVE 1/29/2021 P8
C THEFT 3D CITY ALL OTHER 0 W PACIFIC AVE 1/27/2021 P8
C THEFT 3D CITY SHOPLIFTING 800 W MAIN AVE 1/29/2021 P7
C THEFT 3D CITY SHOPLIFTING 800 W MAIN AVE 1/30/2021 P7
C THEFT 3D CITY SHOPLIFTING 800 W MAIN AVE 1/30/2021 P7
C THEFT 3D FROM BUILDING 600 W MAIN AVE 1/26/2021 P8
C THEFT 3D FROM MOTOR VEHICLE 500 S CANNON ST 1/27/2021 P8
C THEFT 3D FROM MOTOR VEHICLE 400 N RIVERPOINT BLVD 1/29/2021 P8
C THEFT 3D SHOPLIFTING 700 W RIVERSIDE AVE 1/25/2021 P8
C THEFT 3D SHOPLIFTING 100 N HOWARD ST 1/27/2021 P8
C THEFT 3D SHOPLIFTING 100 N HOWARD ST 1/28/2021 P8
C THEFT 3D SHOPLIFTING 100 N HOWARD ST 1/30/2021 P8
C THEFT OF MOTOR VEHICLE E ROWAN AVE / N HAVANA ST 1/24/2021 P4
