C THEFT 3D ALL OTHER 3000 W HOLYOKE AVE 1/14/2021 P1
C THEFT OF A FIREARM FROM MOTOR VEHICLE 1700 W FRANCIS AVE 1/12/2021 P1
SRPEAP1_BILTOCK:
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 8100 N MARJORIE ST 1/12/2021 P1
SRPEAP1_BNLOHCK:
C BURGLARY 2D COMMERCIAL 800 W GARLAND AVE 1/11/2021 P1
C DRIVE BY SHOOTING 300 W QUEEN AVE 1/16/2021 P2
C MAIL THEFT 1000 W PROVIDENCE AVE 1/16/2021 P1
C RAPE 1D 1/16/2021 P1
A RESIDENTIAL BURGLARY 1300 W COLUMBIA AVE 1/12/2021 P1
C THEFT 3D ALL OTHER 4900 N WASHINGTON ST 1/11/2021 P1
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 3800 N DIVISION ST 1/13/2021 P1
C THEFT OF MOTOR VEHICLE 4200 N WALL ST 1/12/2021 P1
SRPEAP1_BNLOWCK:
A BURGLARY 2D GARAGE 3700 W WELLESLEY AVE 1/14/2021 P1
C MAIL THEFT 2400 W EUCLID AVE 1/14/2021 P1
A RESIDENTIAL BURGLARY 4800 N CANNON ST 1/12/2021 P1
A THEFT 3D ALL OTHER 2500 W NORTHWEST BLVD 1/11/2021 P1
C THEFT 3D ALL OTHER 3900 W HOFFMAN AVE 1/12/2021 P1
C THEFT 3D CITY SHOPLIFTING 2400 W WELLESLEY AVE 1/11/2021 P1
C THEFT 3D FROM MOTOR VEHICLE 5100 W HOUSTON AVE 1/13/2021 P1
C THEFT OF MOTOR VEHICLE 4800 N CANNON ST 1/11/2021 P1
C MAIL THEFT 1500 W MANSFIELD AVE 1/11/2021 P2
C MAIL THEFT 2000 W NORTHWEST BLVD 1/11/2021 P2
C MAIL THEFT 1300 N WALL ST 1/14/2021 P2
C MAIL THEFT 700 W SPOFFORD AVE 1/14/2021 P2
C RESIDENTIAL BURGLARY 200 W KNOX AVE 1/13/2021 P1
C RESIDENTIAL BURGLARY 1200 W FREDERICK AVE 1/15/2021 P1
A RESIDENTIAL BURGLARY 1400 N WASHINGTON ST 1/15/2021 P3
C THEFT 2D FROM BUILDING 1300 W MANSFIELD AVE 1/13/2021 P2
C THEFT 2D FROM MOTOR VEHICLE 2000 W MANSFIELD AVE 1/14/2021 P2
C THEFT 3D FROM BUILDING 1200 W FREDERICK AVE 1/15/2021 P1
A THEFT 3D FROM MOTOR VEHICLE 1900 W NORTHWEST BLVD 1/10/2021 P2
C THEFT 3D FROM MOTOR VEHICLE 400 W SHARP AVE 1/12/2021 P2
C THEFT 3D FROM MOTOR VEHICLE 1900 W SHANNON AVE 1/16/2021 P2
C THEFT 3D SHOPLIFTING 1600 W NORTHWEST BLVD 1/10/2021 P2
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 500 W INDIANA AVE 1/14/2021 P2
C THEFT OF MOTOR VEHICLE 800 W CLEVELAND AVE 1/16/2021 P2
SRPEAP2_BRLOSCK:
A THEFT 3D FROM MOTOR VEHICLE N CALISPEL ST / W CATALDO AVE 1/13/2021 P2
A THEFT 3D FROM MOTOR VEHICLE 900 N WASHINGTON ST 1/14/2021 P2
C THEFT OF MOTOR VEHICLE N MONROE ST / W GARDNER AVE 1/12/2021 P5
C THEFT OF MOTOR VEHICLE 500 W BOONE AVE 1/14/2021 P1
SRPEAP2_BWLOCCK:
C BURGLARY 2D FENCED AREA 1300 N ASH ST 1/11/2021 P2
C THEFT 2D FROM BUILDING 1100 W MALLON AVE 1/13/2021 P2
C THEFT 2D FROM MOTOR VEHICLE 1800 W COLLEGE AVE 1/15/2021 P2
C THEFT 3D ALL OTHER 1300 W BOONE AVE 1/11/2021 P2
C THEFT 3D ALL OTHER 1800 W AUGUSTA AVE 1/11/2021 P2
C THEFT 3D ALL OTHER 2000 W SHARP AVE 1/14/2021 P2
C THEFT 3D FROM BUILDING 2200 W DEAN AVE 1/10/2021 P2
C THEFT 3D FROM MOTOR VEHICLE 1700 W BRIDGE AVE 1/14/2021 P2
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 1700 W BRIDGE AVE 1/14/2021 P2
C THEFT OF MOTOR VEHICLE 2200 W BROADWAY AVE 1/11/2021 P2
C THEFT OF MOTOR VEHICLE 2000 W BOONE AVE 1/16/2021 P7
C THEFT OF MOTOR VEHICLE 1700 W BOONE AVE 1/16/2021 P7
SRPEAP2_BWLOHCK:
C RESIDENTIAL BURGLARY 4000 W FORT GEORGE WRIGHT DR 1/14/2021 P1
C RESIDENTIAL BURGLARY 4000 W FORT GEORGE WRIGHT DR 1/16/2021 P1
A THEFT 3D FROM MOTOR VEHICLE 1600 N RIVER RIDGE BLVD 1/14/2021 P2
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 1600 N RIVER RIDGE BLVD 1/16/2021 P2
C ASSAULT 1D 9300 N DIVISION ST 1/15/2021 P2
C ASSAULT 2D 900 E SITKA AVE 1/16/2021 P4
C ASSAULT 2D 9600 N DIVISION ST 1/16/2021 P4
C BURGLARY 2D COMMERCIAL 6700 N DIVISION ST 1/11/2021 P1
C BURGLARY 2D COMMERCIAL 6500 N PERRY ST 1/12/2021 P4
C BURGLARY 2D COMMERCIAL 1900 E FRANCIS AVE 1/13/2021 P4
C BURGLARY 2D COMMERCIAL 9200 N NEVADA ST 1/15/2021 P4
C BURGLARY 2D GARAGE 7000 N DAKOTA ST 1/10/2021 P3
C RESIDENTIAL BURGLARY 900 E BEACON AVE 1/10/2021 P4
C RESIDENTIAL BURGLARY 300 E CROWN AVE 1/13/2021 P2
C RESIDENTIAL BURGLARY 200 E LINCOLN RD 1/14/2021 P4
C RESIDENTIAL BURGLARY 1000 E SHARPSBURG AVE 1/16/2021 P2
C THEFT 2D ALL OTHER 900 E EMPIRE AVE 1/15/2021 P3
C THEFT 2D ALL OTHER 200 E LINCOLN RD 1/15/2021 P3
C THEFT 2D ALL OTHER 800 E BRIDGEPORT AVE 1/16/2021 P2
C THEFT 2D FROM BUILDING 300 E CROWN AVE 1/13/2021 P2
C THEFT 2D FROM BUILDING 200 E LINCOLN RD 1/14/2021 P4
C THEFT 2D FROM BUILDING 9200 N COLTON ST 1/16/2021 P2
C THEFT 2D FROM BUILDING 9700 N NEWPORT HWY 1/16/2021 P3
C THEFT 2D FROM MOTOR VEHICLE 9700 N NEWPORT HWY 1/10/2021 P3
C THEFT 2D FROM MOTOR VEHICLE 900 E CALKINS DR 1/14/2021 P3
C THEFT 2D FROM MOTOR VEHICLE 7900 N DAKOTA ST 1/14/2021 P3
C THEFT 2D FROM MOTOR VEHICLE 0 E COURTLAND AVE 1/15/2021 P3
C THEFT 2D VEHICLE PARTS AND ACCESSORIES 8400 N NEVADA ST 1/13/2021 P3
C THEFT 2D VEHICLE PARTS AND ACCESSORIES 1000 E GARLAND AVE 1/14/2021 P3
C THEFT 3D ALL OTHER 1100 E LIBERTY AVE 1/10/2021 P3
C THEFT 3D ALL OTHER 7200 N WALL ST 1/12/2021 P3
C THEFT 3D CITY SHOPLIFTING 6700 N DIVISION ST 1/11/2021 P4
C THEFT 3D CITY SHOPLIFTING 9100 N NEWPORT HWY 1/13/2021 P3
C THEFT 3D CITY SHOPLIFTING 6700 N DIVISION ST 1/14/2021 P2
C THEFT 3D CITY SHOPLIFTING 6700 N DIVISION ST 1/16/2021 P3
C THEFT 3D CITY SHOPLIFTING 6700 N DIVISION ST 1/16/2021 P3
C THEFT 3D CITY SHOPLIFTING 6700 N DIVISION ST 1/16/2021 P4
C THEFT 3D FROM BUILDING 5800 N DIVISION ST 1/10/2021 P3
C THEFT 3D FROM BUILDING 8700 N COLTON ST 1/13/2021 P3
C THEFT 3D FROM BUILDING 100 E ROWAN AVE 1/15/2021 P3
C THEFT 3D FROM MOTOR VEHICLE 600 E KIERNAN AVE 1/11/2021 P3
C THEFT 3D FROM MOTOR VEHICLE 10100 N NEWPORT HWY 1/11/2021 P3
C THEFT 3D FROM MOTOR VEHICLE 8100 N WILDING DR 1/11/2021 P3
C THEFT 3D FROM MOTOR VEHICLE 6700 N STANDARD ST 1/12/2021 P3
C THEFT 3D FROM MOTOR VEHICLE 8400 N NEVADA ST 1/13/2021 P3
C THEFT 3D FROM MOTOR VEHICLE 8400 N NEVADA ST 1/13/2021 P3
C THEFT 3D FROM MOTOR VEHICLE 8400 N NEVADA ST 1/13/2021 P3
C THEFT 3D FROM MOTOR VEHICLE 1100 E GORDON AVE 1/14/2021 P6
C THEFT 3D FROM MOTOR VEHICLE 200 E EMPIRE AVE 1/14/2021 P3
C THEFT 3D FROM MOTOR VEHICLE 8800 N COLTON ST 1/15/2021 P3
C THEFT 3D FROM MOTOR VEHICLE 6900 N WISCOMB ST 1/16/2021 P3
C THEFT 3D SHOPLIFTING 9600 N DIVISION ST 1/12/2021 P3
C THEFT 3D SHOPLIFTING 9200 N COLTON ST 1/13/2021 P3
C THEFT 3D SHOPLIFTING 7700 N DIVISION ST 1/14/2021 P3
C THEFT 3D SHOPLIFTING 9900 N NEWPORT HWY 1/13/2021 P3
C THEFT 3D SHOPLIFTING 6700 N DIVISION ST 1/15/2021 P3
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 4200 N DIVISION ST 1/13/2021 P3
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 900 E SITKA AVE 1/15/2021 P2
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 8800 N COLTON ST 1/15/2021 P3
C THEFT OF MOTOR VEHICLE E QUEEN AVE / N NEVADA ST 1/11/2021 P4
SRPEBP3_BWLOHCK:
C ASSAULT 2D 1800 E NEBRASKA AVE 1/12/2021 P4
C THEFT OF MOTOR VEHICLE 1604 E LACROSS AVE 1/12/2021 P4
SRPEBP4_BBLEOCK:
C THEFT 2D FROM MOTOR VEHICLE 3000 N STONE ST 1/13/2021 P4
C THEFT 2D FROM MOTOR VEHICLE 2400 E ROCKWELL AVE 1/14/2021 P4
C THEFT 3D CITY ALL OTHER E GORDON AVE / N REGAL ST 1/14/2021 P3
C THEFT 3D FROM BUILDING 4000 N STONE ST 1/12/2021 P4
C THEFT 3D FROM BUILDING 2400 E EMPIRE AVE 1/16/2021 P4
A THEFT 3D FROM MOTOR VEHICLE 3000 N NAPA ST 1/10/2021 P4
C THEFT 3D FROM MOTOR VEHICLE 1400 E DALTON AVE 1/11/2021 P4
A THEFT 3D FROM MOTOR VEHICLE 1900 E COURTLAND AVE 1/11/2021 P4
C THEFT 3D SHOPLIFTING 3900 N MARKET ST 1/13/2021 P4
A THEFT OF MOTOR VEHICLE 2900 E ROCKWELL AVE 1/10/2021 P4
C THEFT OF MOTOR VEHICLE E FAIRVIEW AVE / N CRESTLINE ST 1/11/2021 P4
SRPEBP4_BHLOICK:
C BURGLARY 2D COMMERCIAL 6200 N MARKET ST 1/11/2021 P4
C BURGLARY 2D COMMERCIAL 5600 N MARKET ST 1/14/2021 P4
C MAIL THEFT 5700 N HAVANA ST 1/11/2021 P4
C MAIL THEFT 2900 E OLYMPIC AVE 1/12/2021 P4
C MAIL THEFT 4800 N LACEY ST 1/13/2021 P4
C THEFT 3D FROM MOTOR VEHICLE 3500 E GORDON AVE 1/10/2021 P4
C THEFT OF MOTOR VEHICLE 2500 E EVERETT AVE 1/12/2021 P4
C THEFT OF MOTOR VEHICLE 2400 E DALKE AVE 1/14/2021 P4
C THEFT OF MOTOR VEHICLE E BROAD AVE / N REGAL ST 1/15/2021 P4
SRPEBP4_BLLOOCK:
C MAIL THEFT 900 E MISSION AVE 1/15/2021 P4
C THEFT 2D FROM BUILDING 1900 N HAMILTON ST 1/11/2021 P4
C THEFT 2D FROM MOTOR VEHICLE 100 E MONTGOMERY AVE 1/10/2021 P4
C THEFT 2D FROM MOTOR VEHICLE 1100 E AUGUSTA AVE 1/13/2021 P4
C THEFT 2D FROM MOTOR VEHICLE 1400 N HAMILTON ST 1/15/2021 P4
C THEFT 2D SHOPLIFTING 900 E MISSION AVE 1/11/2021 P3
C THEFT 3D CITY SHOPLIFTING 200 E NORTH FOOTHILLS DR 1/15/2021 P4
C THEFT 3D FROM BUILDING 900 E MISSION AVE 1/12/2021 P4
A THEFT 3D FROM MOTOR VEHICLE 200 E SINTO AVE 1/13/2021 P4
C THEFT-CITY (Shoplifting) 2400 N DIVISION ST 1/12/2021
SRPEBP4_BMLOICK:
C THEFT 3D FROM MOTOR VEHICLE 3100 E MARIETTA AVE 1/10/2021 P4
C THEFT 3D FROM MOTOR VEHICLE 3800 E BUCKEYE AVE 1/12/2021 P4
A THEFT 3D FROM MOTOR VEHICLE 3100 E MARIETTA AVE 1/12/2021 P4
C BURGLARY 2D FENCED AREA 600 E 3RD AVE 1/11/2021 P5
C BURGLARY 2D FENCED AREA 200 E 3RD AVE 1/12/2021 P6
C BURGLARY 2D GARAGE 4100 E 11TH AVE 1/12/2021 P5
C MAIL THEFT 3800 E 4TH AVE 1/11/2021 P5
C MAIL THEFT 2500 E 4TH AVE 1/16/2021 P5
C ROBBERY 2D PERSON 200 S DIVISION ST 1/15/2021 P8
C THEFT 2D ALL OTHER 100 N STONE ST 1/11/2021 P5
C THEFT 2D ALL OTHER 3500 E SPRAGUE AVE 1/11/2021 P5
C THEFT 2D ALL OTHER 100 S DIVISION ST 1/13/2021 P5
C THEFT 2D FROM BUILDING 600 E 3RD AVE 1/11/2021 P5
C THEFT 2D FROM BUILDING 2400 E HARTSON AVE 1/12/2021 P5
C THEFT 2D FROM MOTOR VEHICLE 100 E 4TH AVE 1/10/2021 P5
C THEFT 2D FROM MOTOR VEHICLE 400 S THOR ST 1/11/2021 P5
C THEFT 3D ALL OTHER 4100 E 11TH AVE 1/15/2021 P6
C THEFT 3D CITY SHOPLIFTING 400 S THOR ST 1/11/2021 P5
C THEFT 3D FROM BUILDING 100 S DIVISION ST 1/16/2021 P5
C THEFT 3D FROM MOTOR VEHICLE 3900 E SPRAGUE AVE 1/11/2021 P5
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 3600 E SPRAGUE AVE 1/11/2021 P5
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 3600 E SPRAGUE AVE 1/12/2021 P5
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 0 S CRESTLINE ST 1/15/2021 P5
C THEFT OF MOTOR VEHICLE 2000 E SPRAGUE AVE 1/15/2021 P8
SRPECP5_BGLOPCK:
C BURGLARY 2D FENCED AREA 700 N COOK ST 1/12/2021 P5
C THEFT 3D ALL OTHER 2500 E MARSHALL AVE 1/11/2021 P5
C THEFT 3D FROM BUILDING 2900 E INDIANA AVE 1/14/2021 P5
A THEFT 3D FROM MOTOR VEHICLE 1600 E SOUTH RIVERTON AVE 1/16/2021 P5
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 700 N NAPA ST 1/13/2021 P5
C THEFT OF MOTOR VEHICLE 2400 E SOUTH RIVERTON AVE 1/14/2021 P5
C ASSAULT 2D 2300 S SOUTHEAST BLVD 1/10/2021 P6
C BURGLARY 2D COMMERCIAL 2800 E 30TH AVE 1/15/2021 P6
C BURGLARY 2D GARAGE 3100 S MT VERNON ST 1/16/2021 P6
C RESIDENTIAL BURGLARY 3000 S PERRY ST 1/13/2021 P6
C THEFT 2D FROM MOTOR VEHICLE 4200 E 25TH AVE 1/11/2021 P6
C THEFT 3D ALL OTHER 3500 E 28TH AVE 1/10/2021 P6
C THEFT 3D FROM MOTOR VEHICLE 2200 S SOUTHEAST BLVD 1/13/2021 P6
SRPECP6_BRLOWCK:
C RESIDENTIAL BURGLARY 1000 E 29TH AVE 1/14/2021 P6
SRPECP6_BSLGOCK:
C BURGLARY 2D GARAGE 5000 S REGAL ST 1/12/2021 P6
C RAPE 3D 1/12/2021 P6
C RESIDENTIAL BURGLARY 1700 E 49TH AVE 1/10/2021 P7
C THEFT 3D FROM MOTOR VEHICLE 4800 S FERRALL ST 1/16/2021 P6
C THEFT 3D ALL OTHER 2300 W PACIFIC AVE 1/11/2021 P7
C THEFT 3D FROM MOTOR VEHICLE 1600 W 2ND AVE 1/12/2021 P7
C THEFT 3D FROM MOTOR VEHICLE 2100 W RIVERSIDE AVE 1/13/2021 P7
C THEFT 3D FROM MOTOR VEHICLE S OAK ST / W 1ST AVE 1/16/2021 P7
SRPEDP_7BCLOHCK:
C MAIL THEFT 500 W 7TH AVE 1/11/2021 P7
C MAIL THEFT 700 S LINCOLN PL 1/11/2021 P7
C MAIL THEFT 500 W 7TH AVE 1/12/2021 P7
C MAIL THEFT 500 W 7TH AVE 1/12/2021 P7
C RESIDENTIAL BURGLARY 600 S BERNARD ST 1/14/2021 P8
C RESIDENTIAL BURGLARY 1600 W 6TH AVE 1/15/2021 P7
C THEFT 2D ALL OTHER 300 W 8TH AVE 1/15/2021 P7
C THEFT 2D FROM BUILDING 0 W SUMNER AVE 1/11/2021 P7
C THEFT 2D FROM BUILDING 1300 W 6TH AVE 1/12/2021 P7
C THEFT 3D FROM BUILDING 500 W 7TH AVE 1/10/2021 P7
C THEFT 3D FROM MOTOR VEHICLE 1100 W 7TH AVE 1/10/2021 P7
C THEFT 3D FROM MOTOR VEHICLE 500 S ADAMS ST 1/10/2021 P7
C THEFT 3D FROM MOTOR VEHICLE 100 W 8TH AVE 1/13/2021 P7
A THEFT 3D FROM MOTOR VEHICLE 1500 S CEDAR ST 1/15/2021 P7
C THEFT 3D FROM MOTOR VEHICLE 1800 W 11TH AVE 1/15/2021 P5
C THEFT 3D SHOPLIFTING 1500 W 10TH AVE 1/15/2021 P5
C THEFT OF A FIREARM FROM MOTOR VEHICLE 1600 S CEDAR ST 1/11/2021 P7
SRPEDP_7BCLOSCK:
C THEFT 1D FROM BUILDING 800 E 29TH AVE 1/16/2021 P6
C THEFT 3D ALL OTHER 1100 E 39TH AVE 1/14/2021 P7
C THEFT 3D FROM MOTOR VEHICLE 3400 S GRAND BLVD 1/13/2021 P7
SRPEDP_7BGLOTCK:
C MAIL THEFT 2700 W 15TH AVE 1/11/2021 P7
A THEFT 3D FROM MOTOR VEHICLE 1400 S MILTON ST 1/11/2021 P7
C THEFT 3D FROM MOTOR VEHICLE 2700 W 16TH AVE 1/16/2021 P7
SRPEDP_7BLLCOCK:
C TAKING MOTOR VEHICLE WITHOUT PERMISSION 1D 3900 S MARSHALL RD 1/15/2021 P7
C THEFT 2D VEHICLE PARTS AND ACCESSORIES 3900 S MARSHALL RD 1/15/2021 P7
C THEFT 3D FROM MOTOR VEHICLE 200 W TURNER AVE 1/11/2021 P7
C THEFT OF MOTOR VEHICLE 2300 W 16TH AVE 1/15/2021 P7
C BURGLARY 2D COMMERCIAL 1400 S ASSEMBLY RD 1/11/2021 P7
C RAPE 3D 1/14/2021 P7
C RESIDENTIAL BURGLARY 2700 W SUNSET BLVD 1/16/2021 P7
C THEFT 2D FROM MOTOR VEHICLE 1300 S WESTCLIFF PL 1/16/2021 P7
SRPEDP_7BWLOPCK:
C BURGLARY 2D GARAGE 1100 S GROVE RD 1/14/2021 P7
C THEFT 3D ALL OTHER 9000 W US 2 HWY 1/16/2021 P7
C BURGLARY 2D COMMERCIAL 0 N POST ST 1/14/2021 P8
C BURGLARY 2D COMMERCIAL 200 W SPRAGUE AVE 1/15/2021 P8
C IBR Purposes Only - All Other Larceny 0 W 3RD AVE 1/16/2021 P8
C THEFT 2D ALL OTHER 0 W PACIFIC AVE 1/13/2021 P8
C THEFT 2D FROM BUILDING 0 N POST ST 1/14/2021 P8
C THEFT 2D FROM BUILDING 200 W SPOKANE FALLS BLVD 1/15/2021 P8
C THEFT 2D FROM BUILDING 1300 W 1ST AVE 1/16/2021 P8
C THEFT 2D FROM MOTOR VEHICLE 400 W SPRAGUE AVE 1/10/2021 P8
C THEFT 3D CITY ALL OTHER 200 S WALL ST 1/16/2021 P8
C THEFT 3D FROM BUILDING 500 W SPRAGUE AVE 1/12/2021 P8
A THEFT 3D FROM MOTOR VEHICLE W RIVERSIDE AVE / N BROWNE ST 1/11/2021 P8
A THEFT 3D FROM MOTOR VEHICLE S MADISON ST / W RAILROAD ALLEY AVE 1/12/2021 P8
C THEFT 3D FROM MOTOR VEHICLE 0 S POST ST 1/13/2021 P8
A THEFT 3D FROM MOTOR VEHICLE 300 W PACIFIC AVE 1/13/2021 P8
C THEFT 3D FROM MOTOR VEHICLE S JEFFERSON ST / W 1ST AVE 1/15/2021 P8
C THEFT 3D FROM MOTOR VEHICLE 200 W RIVERSIDE AVE 1/15/2021 P8
C THEFT 3D FROM MOTOR VEHICLE 200 W SPOKANE FALLS BLVD 1/15/2021 P8
C THEFT 3D FROM MOTOR VEHICLE 200 S WALL ST 1/16/2021 P8
C THEFT 3D FROM MOTOR VEHICLE W 2ND AVE / S HOWARD ST 1/16/2021 P8
C THEFT 3D SHOPLIFTING 400 W MAIN AVE 1/16/2021 P8
C THEFT OF MOTOR VEHICLE N MADISON ST / W SPRAGUE AVE 1/10/2021 P7
A THEFT OF MOTOR VEHICLE 200 S WALL ST 1/16/2021 P8
C THEFT 1D ALL OTHER 800 W FRANCIS AVE 1/15/2021 P1
C THEFT OF MOTOR VEHICLE 6400 N ATLANTIC ST 1/11/2021 P1
