C MAIL THEFT 6700 N FOTHERINGHAM ST 8/11/2021 P1
C THEFT 2D ALL OTHER 6600 N CEDAR ST 8/11/2021 P1
C THEFT 3D FROM BUILDING 1700 W FRANCIS AVE 8/10/2021 P1
A THEFT 3D FROM MOTOR VEHICLE 2200 W HOUSTON AVE 8/13/2021 P1
A THEFT 3D VEHICLE PARTS AND ACCESSORIES 6500 N CEDAR RD 8/9/2021 P1
SRPEAP1_BFLMOCK:
C RESIDENTIAL BURGLARY 2300 W AIMEE CT 8/11/2021 P1
C RESIDENTIAL BURGLARY 2400 W AIMEE AVE 8/11/2021 P1
C THEFT 2D FROM MOTOR VEHICLE 2300 W ASHLEY AVE 8/13/2021 P1
C THEFT 3D FROM MOTOR VEHICLE 7700 N QUAMISH DR 8/11/2021 P1
SRPEAP1_BILTOCK:
C ASSAULT 2D 5300 W RUSSETT DR 8/8/2021 P1
SRPEAP1_BNLOHCK:
C ASSAULT 2D 3600 N MADISON ST 8/14/2021 P1
C RESIDENTIAL BURGLARY 900 W GORDON AVE 8/12/2021 P2
C THEFT 2D FROM BUILDING 900 W GARLAND AVE 8/11/2021 P1
C THEFT 2D FROM MOTOR VEHICLE 1400 W COURTLAND AVE 8/10/2021 P1
C THEFT 2D FROM MOTOR VEHICLE 4100 N WALL ST 8/12/2021 P1
A THEFT 3D ALL OTHER 5300 N POST ST 8/10/2021 P1
C THEFT 3D FROM MOTOR VEHICLE 4700 N JEFFERSON ST 8/14/2021 P1
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 200 W COLUMBIA AVE 8/13/2021 P1
C THEFT OF MOTOR VEHICLE 800 W CORA AVE 8/10/2021 P2
SRPEAP1_BNLOWCK:
C BURGLARY 2D GARAGE 3900 N ELM ST 8/13/2021 P2
C RAPE 2D 8/11/2021 P1
C RESIDENTIAL BURGLARY 2800 W HOFFMAN AVE 8/12/2021 P1
C TAKING MOTOR VEHICLE WITHOUT PERMISSION 2D 5800 N BEMIS ST 8/12/2021 P1
C THEFT 2D FROM BUILDING 2300 W WELLESLEY AVE 8/8/2021 P1
C THEFT 2D FROM BUILDING 2100 W NORTHWEST BLVD 8/9/2021 P1
C THEFT 2D FROM MOTOR VEHICLE 4000 N CANNON ST 8/9/2021 P1
C THEFT 2D FROM MOTOR VEHICLE 2600 W ROCKWELL AVE 8/13/2021 P1
C THEFT 3D FROM MOTOR VEHICLE 2300 W WELLESLEY AVE 8/10/2021 P1
C THEFT 3D FROM MOTOR VEHICLE 4000 W HEROY AVE 8/11/2021 P1
C THEFT 3D FROM MOTOR VEHICLE 3200 N COLUMBIA CIR 8/11/2021 P1
A THEFT 3D FROM MOTOR VEHICLE 4400 W WINSTON CT 8/13/2021 P1
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 3200 N COLUMBIA CIR 8/11/2021 P1
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 4500 N GUSTAVUS ST 8/13/2021 P1
C ASSAULT 2D 1100 W NORTHWEST BLVD 8/9/2021 P1
C HARASSMENT FELONY WEAPON INVOLVED 1600 W NORTHWEST BLVD 8/12/2021 P1
C THEFT 2D FROM MOTOR VEHICLE 800 W SHANNON AVE 8/13/2021 P2
C THEFT 3D ALL OTHER 1700 N WASHINGTON ST 8/12/2021 P2
C THEFT 3D CITY FROM BUILDING 1200 N MONROE ST 8/8/2021 P1
C THEFT 3D FROM BUILDING 1300 W SHANNON AVE 8/12/2021 P2
C THEFT 3D FROM MOTOR VEHICLE 1300 W JACKSON AVE 8/13/2021 P2
C THEFT OF MOTOR VEHICLE 100 W SINTO AVE 8/8/2021 P2
C THEFT OF MOTOR VEHICLE 500 W MAXWELL AVE 8/12/2021 P2
C THEFT OF MOTOR VEHICLE 800 W MAXWELL AVE 8/12/2021 P1
SRPEAP2_BRLOSCK:
C BURGLARY 2D COMMERCIAL 600 W MALLON AVE 8/9/2021 P2
C THEFT 3D ALL OTHER 300 W NORTH RIVER DR 8/10/2021 P2
C THEFT 3D FROM MOTOR VEHICLE 300 W NORTH RIVER DR 8/10/2021 P2
SRPEAP2_BWLOCCK:
C DRIVE BY SHOOTING 2400 W DEAN AVE 8/9/2021 P1
C THEFT 2D FROM MOTOR VEHICLE 1900 W BOONE AVE 8/9/2021 P2
C THEFT 2D FROM MOTOR VEHICLE 1900 W INDIANA AVE 8/13/2021 P2
C THEFT 2D VEHICLE PARTS AND ACCESSORIES 700 N JEFFERSON ST 8/10/2021 P2
C THEFT 2D VEHICLE PARTS AND ACCESSORIES 1000 N MONROE ST 8/12/2021 P2
C THEFT 3D ALL OTHER 2000 W BROADWAY AVE 8/14/2021 P2
C THEFT 3D CITY FROM BUILDING 1800 W BROADWAY AVE 8/9/2021 P2
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 1700 W BRIDGE AVE 8/8/2021 P2
C THEFT OF MOTOR VEHICLE 1300 W BOONE AVE 8/10/2021 P2
SRPEAP2_BWLOHCK:
C THEFT 3D CITY FROM MOTOR VEHICLE 2800 W ELLIOTT DR 8/13/2021 P2
A THEFT 3D FROM MOTOR VEHICLE 1600 N RIVER RIDGE BLVD 8/9/2021 P2
C ARSON 2D 6900 N CINCINNATI ST 8/9/2021 P3
C ASSAULT 2D 1000 E LACROSSE AVE 8/12/2021 P3
C BURGLARY 1D FROM RESIDENCE 1000 E LACROSSE AVE 8/12/2021 P3
C BURGLARY 1D GARAGE 600 E MAGNESIUM RD 8/10/2021 P3
C BURGLARY 2D COMMERCIAL 9100 N NEWPORT HWY 8/14/2021 P3
C BURGLARY 2D COMMERCIAL 9100 N NEWPORT HWY 8/14/2021 P3
C BURGLARY 2D COMMERCIAL 1900 E FRANCIS AVE 8/14/2021 P4
C BURGLARY 2D GARAGE 600 E MAGNESIUM RD 8/10/2021 P3
C BURGLARY 2D GARAGE 600 E MAGNESIUM RD 8/10/2021 P3
C BURGLARY 2D GARAGE 7900 N STANDARD ST 8/11/2021 P4
C BURGLARY 2D GARAGE 1900 E FRANCIS AVE 8/13/2021 P3
C IBR Purposes Only - Aggravated Assault 9500 N NEWPORT HWY 8/12/2021 P4
C RAPE 2D 8/9/2021 P4
C RESIDENTIAL BURGLARY 100 E WEDGEWOOD AVE 8/11/2021 P4
C RESIDENTIAL BURGLARY 1000 E LACROSSE AVE 8/12/2021 P3
C ROBBERY 2D COMMERCIAL 7400 N DIVISION ST 8/12/2021 P2
C THEFT 2D ALL OTHER 9100 N NEWPORT HWY 8/13/2021 P3
C THEFT 2D FROM BUILDING 9700 N NEWPORT HWY 8/8/2021 P3
C THEFT 2D FROM MOTOR VEHICLE 5500 N DIVISION ST 8/8/2021 P3
C THEFT 2D FROM MOTOR VEHICLE 500 E COLUMBIA AVE 8/9/2021 P3
C THEFT 2D FROM MOTOR VEHICLE 1000 E COZZA DR 8/11/2021 P3
C THEFT 2D SHOPLIFTING 6600 N DIVISION ST 8/10/2021 P3
C THEFT 2D SHOPLIFTING 4700 N DIVISION ST 8/11/2021 P3
C THEFT 3D ALL OTHER 7800 N MORTON ST 8/10/2021 P3
C THEFT 3D ALL OTHER 3300 N NEVADA ST 8/12/2021 P3
C THEFT 3D FROM BUILDING 9800 N NEVADA ST 8/10/2021 P3
C THEFT 3D FROM BUILDING 6600 N ADDISON ST 8/12/2021 P3
C THEFT 3D FROM MOTOR VEHICLE 5100 N DIVISION ST 8/9/2021 P3
C THEFT 3D FROM MOTOR VEHICLE 3100 N DIVISION ST 8/9/2021 P3
C THEFT 3D FROM MOTOR VEHICLE 5900 N LIDGERWOOD ST 8/10/2021 P3
C THEFT 3D FROM MOTOR VEHICLE 0 E COZZA DR 8/12/2021 P3
C THEFT 3D SHOPLIFTING 6700 N DIVISION ST 8/8/2021 P8
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 8/8/2021 P3
C THEFT 3D SHOPLIFTING 9100 N NEWPORT HWY 8/9/2021 P3
C THEFT 3D SHOPLIFTING 6600 N DIVISION ST 8/9/2021 P3
C THEFT 3D SHOPLIFTING 5800 N DIVISION ST 8/10/2021 P3
C THEFT 3D SHOPLIFTING 6600 N DIVISION ST 8/10/2021 P3
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 8/10/2021 P3
C THEFT 3D SHOPLIFTING 7700 N DIVISION ST 8/10/2021 P3
C THEFT 3D SHOPLIFTING 5800 N DIVISION ST 8/10/2021 P3
C THEFT 3D SHOPLIFTING 5800 N DIVISION ST 8/11/2021 P3
C THEFT 3D SHOPLIFTING 7700 N DIVISION ST 8/11/2021 P2
C THEFT 3D SHOPLIFTING 9600 N NEWPORT HWY 8/11/2021 P3
C THEFT 3D SHOPLIFTING 7500 N DIVISION ST 8/12/2021 P3
C THEFT 3D SHOPLIFTING 9100 N NEWPORT HWY 8/13/2021 P3
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 3100 N DIVISION ST 8/9/2021 P3
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 7000 N COLTON ST 8/9/2021 P3
C THEFT OF MOTOR VEHICLE 7900 N STANDARD ST 8/11/2021 P4
C THEFT OF MOTOR VEHICLE 9100 N NEWPORT HWY 8/13/2021 P4
C THEFT 2D FROM BUILDING 1500 E DALTON AVE 8/12/2021 P4
C THEFT 2D FROM MOTOR VEHICLE N NAPA ST / E FAIRVIEW AVE 8/12/2021 P4
C THEFT 3D FROM MOTOR VEHICLE 2900 E GARLAND AVE 8/12/2021 P4
C THEFT 3D FROM MOTOR VEHICLE 2600 N CRESTLINE ST 8/13/2021 P4
C THEFT OF MOTOR VEHICLE E HEROY AVE / N COOK ST 8/11/2021 P1
SRPEBP4_BHLOICK:
C BURGLARY 2D COMMERCIAL 5400 N MARKET ST 8/13/2021 P4
C MAIL THEFT 6200 N LACEY ST 8/13/2021 P4
C RESIDENTIAL BURGLARY 5000 N CRESTLINE ST 8/12/2021 P4
C RESIDENTIAL BURGLARY 3000 E ROWAN AVE 8/14/2021 P4
C THEFT 2D ALL OTHER 5000 N CRESTLINE ST 8/9/2021 P4
C THEFT 2D FROM BUILDING 5400 N MARKET ST 8/13/2021 P4
C THEFT 3D ALL OTHER 5000 N CRESTLINE ST 8/12/2021 P4
C THEFT 3D ALL OTHER 4900 N NELSON ST 8/13/2021 P4
A THEFT 3D FROM MOTOR VEHICLE 5000 N MARKET ST 8/9/2021 P4
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 2500 E JOSEPH AVE 8/13/2021 P4
C THEFT OF MOTOR VEHICLE 3500 E GLASS AVE 8/9/2021 P1
SRPEBP4_BLLOOCK:
C ARSON 2D 1700 N HAMILTON ST 8/9/2021 P4
C BURGLARY 2D COMMERCIAL 200 E NORTH FOOTHILLS DR 8/10/2021 P4
C BURGLARY 2D GARAGE 900 E NORA AVE 8/10/2021 P1
C DRIVE BY SHOOTING 1200 E INDIANA AVE 8/14/2021 P4
C RESIDENTIAL BURGLARY 1700 E ILLINOIS AVE 8/13/2021 P4
C ROBBERY 1D CARJACKING N MORTON ST / E AUGUSTA AVE 8/10/2021 P4
C ROBBERY 1D PERSON N RUBY ST / E NORA AVE 8/10/2021 P4
C THEFT 2D ALL OTHER 700 N DIVISION ST 8/12/2021 P4
C THEFT 2D ALL OTHER 900 E MISSION AVE 8/12/2021 P4
C THEFT 2D ALL OTHER 1400 E MISSION AVE 8/13/2021 P4
C THEFT 2D FROM MOTOR VEHICLE 500 E NORTH FOOTHILLS DR 8/9/2021 P4
C THEFT 2D FROM MOTOR VEHICLE 1300 N RUBY ST 8/12/2021 P4
C THEFT 2D FROM MOTOR VEHICLE 1600 N CINCINNATI ST 8/13/2021 P4
C THEFT 2D VEHICLE PARTS AND ACCESSORIES 2900 N STANDARD ST 8/9/2021 P4
C THEFT 3D FROM BUILDING 700 N DIVISION ST 8/9/2021 P4
A THEFT 3D FROM MOTOR VEHICLE 200 E FAIRVIEW AVE 8/13/2021 P4
C THEFT 3D SHOPLIFTING 900 E MISSION AVE 8/11/2021 P4
C THEFT 3D VEHICLE PARTS AND ACCESSORIES E MONTGOMERY AVE / N ASTOR ST 8/12/2021 P4
C THEFT OF A FIREARM FROM MOTOR VEHICLE 1100 E NORA AVE 8/11/2021 P4
C THEFT OF MOTOR VEHICLE 2700 N RUBY ST 8/8/2021 P3
C THEFT OF MOTOR VEHICLE 2900 N DIVISION ST 8/13/2021 P2
C THEFT OF MOTOR VEHICLE 1900 N HAMILTON ST 8/13/2021 P4
SRPEBP4_BMLOICK:
C BURGLARY 2D COMMERCIAL 3400 E EUCLID AVE 8/14/2021 P4
C BURGLARY 2D GARAGE 3700 E LIBERTY AVE 8/11/2021 P4
C THEFT 2D FROM BUILDING 3400 E EUCLID AVE 8/14/2021 P4
C THEFT 3D ALL OTHER 2800 E UPRIVER DR 8/12/2021 P4
C THEFT OF MOTOR VEHICLE 3500 E EUCLID AVE 8/10/2021 P4
C THEFT OF MOTOR VEHICLE 3800 E MONTGOMERY AVE 8/13/2021 P4
C ASSAULT 2D 4000 E PACIFIC AVE 8/10/2021 P6
C BURGLARY 2D COMMERCIAL 2900 E 1ST AVE 8/9/2021 P6
C DRIVE BY SHOOTING 500 S RAY ST 8/9/2021 P6
C HARASSMENT FELONY WEAPON INVOLVED E PACIFIC AVE / S SMITH ST 8/9/2021 P8
C RESIDENTIAL BURGLARY 3500 E WESLEY CT 8/12/2021 P6
C THEFT 2D FROM BUILDING 1400 E FRONT AVE 8/10/2021 P5
C THEFT 2D FROM MOTOR VEHICLE 600 S RICHARD ALLEN CT 8/11/2021 P5
C THEFT 2D FROM MOTOR VEHICLE 3500 E FERRY AVE 8/12/2021 P5
C THEFT 2D VEHICLE PARTS AND ACCESSORIES 200 N NAPA ST 8/11/2021 P5
C THEFT 3D FROM BUILDING 4100 E 5TH AVE 8/9/2021 P5
C THEFT 3D FROM MOTOR VEHICLE 3200 E 10TH AVE 8/13/2021 P5
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 100 S SCOTT ST 8/9/2021 P5
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 4000 E PACIFIC AVE 8/11/2021 P5
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 300 N FREYA ST 8/13/2021 P5
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 400 S THOR ST 8/14/2021 P5
C THEFT OF MOTOR VEHICLE 700 S REBECCA ST 8/11/2021 P6
SRPECP5_BGLOPCK:
C ASSAULT 2D 2200 E SINTO AVE 8/14/2021 P5
C BURGLARY 2D COMMERCIAL 5100 E TRENT AVE 8/9/2021 P5
C IBR Purposes Only - Theft From Building 5600 E UNION AVE 8/10/2021 P6
C ROBBERY 1D PERSON E BOONE AVE / N GREENE ST 8/8/2021 P5
C THEFT 2D FROM MOTOR VEHICLE 1500 E MALLON AVE 8/8/2021 P5
C THEFT 2D FROM MOTOR VEHICLE 1500 N ALTAMONT ST 8/9/2021 P5
C THEFT 3D ALL OTHER 2100 E CATALDO AVE 8/12/2021 P5
C THEFT 3D FROM BUILDING 1600 E BOONE AVE 8/10/2021 P5
C THEFT 3D FROM MOTOR VEHICLE 5500 E COMMERCE AVE 8/10/2021 P5
C THEFT 3D FROM MOTOR VEHICLE 1600 E SOUTH RIVERTON AVE 8/12/2021 P5
C THEFT 3D SHOPLIFTING 1800 N GREENE ST 8/11/2021 P5
C ASSAULT 2D 3300 E 32ND AVE 8/11/2021 P6
C THEFT 3D CITY ALL OTHER 2800 E 29TH AVE 8/8/2021 P6
C THEFT 3D FROM MOTOR VEHICLE 3100 E 19TH AVE 8/11/2021 P6
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 2500 E 29TH AVE 8/8/2021 P6
SRPECP6_BRLOWCK:
C RESIDENTIAL BURGLARY 200 E 13TH AVE 8/9/2021 P5
SRPECP6_BSLGOCK:
C BURGLARY 2D COMMERCIAL 3500 E 46TH CT 8/13/2021 P6
A RESIDENTIAL BURGLARY 3100 E 43RD AVE 8/8/2021 P6
C RESIDENTIAL BURGLARY 4000 S PITTSBURG ST 8/14/2021 P6
C THEFT 3D FROM BUILDING 3700 S CUSTER ST 8/13/2021 P6
C IBR Purposes Only - Robbery 2100 W 2ND AVE 8/10/2021 P5
C THEFT 3D ALL OTHER 1600 W PACIFIC AVE 8/8/2021 P7
C THEFT OF MOTOR VEHICLE W RIVERSIDE AVE / S HEMLOCK ST 8/13/2021 P7
SRPEDP_7BCLOHCK:
C BURGLARY 1D COMMERCIAL 100 W 8TH AVE 8/12/2021 P7
C RAPE 2D 8/8/2021 P7
C RAPE 3D 8/9/2021 P6
C RESIDENTIAL BURGLARY 300 W 5TH AVE 8/14/2021 P8
C THEFT 2D FROM MOTOR VEHICLE 1600 W 7TH AVE 8/9/2021 P7
C THEFT 2D FROM MOTOR VEHICLE 1900 W 7TH AVE 8/11/2021 P7
C THEFT 2D FROM MOTOR VEHICLE 1100 W 10TH AVE 8/13/2021 P7
C THEFT 3D FROM MOTOR VEHICLE 1600 W 6TH AVE 8/11/2021 P7
C THEFT OF MOTOR VEHICLE 1800 W 6TH AVE 8/14/2021 P7
C THEFT OF MOTOR VEHICLE 100 W 8TH AVE 8/14/2021 P5
SRPEDP_7BGLOTCK:
C RESIDENTIAL BURGLARY 3100 W GRANDVIEW AVE 8/11/2021 P7
C THEFT 2D FROM MOTOR VEHICLE 1100 S LINDEKE CT 8/8/2021 P7
C THEFT 3D FROM MOTOR VEHICLE 1100 S LINDEKE CT 8/8/2021 P7
SRPEDP_7BLLCOCK:
C THEFT 2D FROM MOTOR VEHICLE 2200 W THORPE RD 8/12/2021 P7
C THEFT 3D FROM MOTOR VEHICLE 1500 S CHESTNUT ST 8/10/2021 P7
C THEFT 3D FROM MOTOR VEHICLE 2300 W 16TH AVE 8/11/2021 P7
C THEFT 3D FROM MOTOR VEHICLE 1200 S CHESTNUT ST 8/12/2021 P7
SRPEDP_7BMLOCCK:
A RESIDENTIAL BURGLARY 100 E 27TH AVE 8/8/2021 P6
SRPEDP_7BWLOHCK:
C THEFT 2D FROM MOTOR VEHICLE 1400 S ASSEMBLY RD 8/11/2021 P7
C THEFT OF MOTOR VEHICLE 2600 W SUNSET BLVD 8/11/2021 P7
SRPEDP_7BWLOPCK:
C THEFT 2D FROM MOTOR VEHICLE 1600 S WINDSOR DR 8/10/2021 P7
C ASSAULT 3D WEAPON OR NEGLIGENT INJURY 100 S DIVISION ST 8/9/2021 P8
C THEFT 3D FROM MOTOR VEHICLE 400 E SPRAGUE AVE 8/11/2021 P8
SRPEDP_8BRLOSCK:
C ASSAULT 1D 700 W RIVERSIDE AVE 8/10/2021 P8
C ASSAULT 1D 100 W 3RD AVE 8/10/2021 P8
C ASSAULT 2D W SPRAGUE AVE / N BROWNE ST 8/12/2021 P8
C ASSAULT 3D WEAPON OR NEGLIGENT INJURY 100 S STATE ST 8/12/2021 P8
C BURGLARY 2D COMMERCIAL 200 N WALL ST 8/12/2021 P8
C BURGLARY 2D COMMERCIAL 200 S WASHINGTON ST 8/14/2021 P8
C HARASSMENT FELONY WEAPON INVOLVED 700 W MAIN AVE 8/10/2021 P5
C THEFT 2D ALL OTHER 700 W RIVERSIDE AVE 8/11/2021 P8
C THEFT 2D FROM BUILDING 100 S POST ST 8/8/2021 P8
C THEFT 2D FROM BUILDING 300 S ADAMS ST 8/10/2021 P8
C THEFT 2D FROM BUILDING 100 N HOWARD ST 8/11/2021 P8
C THEFT 2D FROM BUILDING 200 N WALL ST 8/12/2021 P8
C THEFT 2D FROM BUILDING 700 W RIVERSIDE AVE 8/12/2021 P8
C THEFT 2D FROM BUILDING 200 S WASHINGTON ST 8/14/2021 P8
C THEFT 2D FROM MOTOR VEHICLE 800 W 1ST AVE 8/9/2021 P8
C THEFT 2D FROM MOTOR VEHICLE 0 W SPOKANE FALLS BLVD 8/12/2021 P8
C THEFT 3D ALL OTHER 800 W RIVERSIDE AVE 8/8/2021 P8
C THEFT 3D CITY FROM MOTOR VEHICLE 100 S HOWARD ST 8/10/2021 P8
C THEFT 3D FROM MOTOR VEHICLE 100 S MADISON ST 8/8/2021 P8
C THEFT 3D FROM MOTOR VEHICLE 800 W 1ST AVE 8/8/2021 P8
C THEFT 3D FROM MOTOR VEHICLE 500 W SPOKANE FALLS BLVD 8/8/2021 P8
C THEFT 3D FROM MOTOR VEHICLE 100 S CEDAR ST 8/9/2021 P8
C THEFT 3D FROM MOTOR VEHICLE 300 N RIVERPOINT BLVD 8/10/2021 P8
C THEFT 3D FROM MOTOR VEHICLE 400 W 2ND AVE 8/11/2021 P8
C THEFT 3D SHOPLIFTING 1000 W 1ST AVE 8/10/2021 P8
C THEFT 3D VEHICLE PARTS AND ACCESSORIES N BERNARD ST / W MAIN AVE 8/10/2021 P8
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 0 8/14/2021 P7
