C ASSAULT 3D WEAPON OR NEGLIGENT INJURY 6800 N OXFORD LN 7/1/2021 P1
C RESIDENTIAL BURGLARY 3900 W LYONS AVE 7/1/2021 P1
C THEFT 3D FROM MOTOR VEHICLE 2800 W WOODSIDE AVE 6/28/2021 P1
C THEFT 3D FROM MOTOR VEHICLE 2100 W WEDGEWOOD AVE 6/28/2021 P1
C THEFT OF A FIREARM FROM MOTOR VEHICLE 2800 W WOODSIDE AVE 6/28/2021 P1
SRPEAP1_BFLMOCK:
C RESIDENTIAL BURGLARY 1500 W VELVET LN 6/27/2021 P1
C RESIDENTIAL BURGLARY 7800 N G ST 6/28/2021 P1
C RESIDENTIAL BURGLARY 8100 N PANORAMA DR 7/2/2021 P6
C THEFT 2D ALL OTHER 7900 N PANORAMA DR 6/27/2021 P1
C THEFT 2D FROM BUILDING 8100 N PANORAMA DR 7/2/2021 P6
C THEFT 3D FROM BUILDING 1500 W VELVET LN 6/27/2021 P1
SRPEAP1_BNLOHCK:
C BURGLARY 1D FROM RESIDENCE 4000 N WALL ST 6/28/2021 P1
C BURGLARY 2D GARAGE 4000 N WALNUT ST 6/28/2021 P1
C RESIDENTIAL BURGLARY 600 W GARLAND AVE 7/2/2021 P1
C THEFT 1D FROM MOTOR VEHICLE 4000 N POST ST 6/30/2021 P1
C THEFT 2D ALL OTHER 4500 N ASH ST 7/2/2021 P1
C THEFT OF A FIREARM FROM BUILDING 200 W HEROY AVE 7/1/2021 P1
SRPEAP1_BNLOWCK:
C DRIVE BY SHOOTING 4000 W HEROY AVE 6/27/2021 P4
C MAIL THEFT 2900 W LONGFELLOW AVE 6/29/2021 P1
C RESIDENTIAL BURGLARY 5600 N COCHRAN ST 6/27/2021 P1
C RESIDENTIAL BURGLARY 2600 W HEROY AVE 7/3/2021 P1
C ROBBERY 1D PERSON W GARLAND AVE / N C ST 7/1/2021 P1
C THEFT 2D ALL OTHER 4400 N AUBREY L WHITE PKWY 6/28/2021 P1
C THEFT 2D FROM MOTOR VEHICLE 6900 N PINE ROCK PL 6/28/2021 P1
C THEFT 2D FROM MOTOR VEHICLE 2700 W WABASH AVE 7/1/2021 P1
C THEFT 2D FROM MOTOR VEHICLE 3100 W DOWNRIVER DR 7/2/2021 P2
C THEFT 3D ALL OTHER 2600 W GORDON AVE 7/1/2021 P2
C THEFT 3D ALL OTHER 6600 N NINE MILE RD 7/1/2021 P2
C THEFT 3D FROM MOTOR VEHICLE 3200 N COLUMBIA CIR 6/27/2021 P1
C THEFT 3D FROM MOTOR VEHICLE 4900 W WELLESLEY AVE 6/28/2021 P1
C THEFT 3D FROM MOTOR VEHICLE 4400 W DOWNRIVER DR 7/3/2021 P1
C THEFT 3D SHOPLIFTING 2300 W WELLESLEY AVE 6/30/2021 P1
C THEFT 3D SHOPLIFTING 2300 W WELLESLEY AVE 7/3/2021 P1
C BURGLARY 1D FROM RESIDENCE 1000 W MANSFIELD AVE 7/2/2021 P1
C MAIL THEFT 600 W MANSFIELD AVE 7/1/2021 P2
C RESIDENTIAL BURGLARY 800 W GRACE AVE 6/27/2021 P2
C RESIDENTIAL BURGLARY 800 W CLEVELAND AVE 6/27/2021 P1
C THEFT 2D FROM BUILDING 700 W BOONE AVE 7/1/2021 P2
C THEFT 3D ALL OTHER 2300 N WALL ST 6/28/2021 P2
C THEFT 3D FROM MOTOR VEHICLE 1600 W CLEVELAND AVE 7/2/2021 P2
C THEFT 3D FROM MOTOR VEHICLE 2400 N MADISON ST 7/3/2021 P2
C THEFT OF A FIREARM FROM BUILDING 800 W CLEVELAND AVE 6/27/2021 P1
C THEFT OF MOTOR VEHICLE 1600 W MANSFIELD AVE 7/2/2021 P1
SRPEAP2_BRLOSCK:
C THEFT 2D FROM MOTOR VEHICLE 300 W NORTH RIVER DR 6/27/2021 P2
C THEFT 3D ALL OTHER W BROADWAY AVE / N POST ST 6/29/2021 P2
C THEFT 3D ALL OTHER 100 W NORTH RIVER DR 7/2/2021 P2
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 300 W NORTH RIVER DR 6/27/2021 P2
SRPEAP2_BWLOCCK:
C ASSAULT OF A CHILD 2D 1200 N OAK ST 6/30/2021 P2
C RESIDENTIAL BURGLARY 1600 W MAXWELL AVE 6/27/2021 P1
C RESIDENTIAL BURGLARY 2400 W DEAN AVE 6/29/2021 P2
C THEFT 2D FROM MOTOR VEHICLE 1600 W SPOFFORD AVE 6/30/2021 P2
C THEFT 2D VEHICLE PARTS AND ACCESSORIES 2300 W DEAN AVE 7/1/2021 P2
C THEFT 3D ALL OTHER 1500 W HIGHLINE LN 6/28/2021 P2
C THEFT 3D ALL OTHER 2400 W BRIDGE AVE 7/1/2021 P2
C THEFT 3D FROM BUILDING 2600 W MALLON AVE 6/29/2021 P2
C THEFT 3D FROM MOTOR VEHICLE 2300 W CENTENNIAL PL 6/29/2021 P2
C THEFT 3D FROM MOTOR VEHICLE 1900 W BRIDGE AVE 7/2/2021 P2
C THEFT OF MOTOR VEHICLE 1900 W MALLON AVE 7/1/2021 P2
C THEFT OF MOTOR VEHICLE W SINTO AVE / N OAK ST 7/1/2021 P2
SRPEAP2_BWLOHCK:
C MAIL THEFT 2800 W ELLIOTT DR 7/2/2021 P2
C THEFT 2D FROM MOTOR VEHICLE 7/1/2021 P2
C THEFT 3D FROM MOTOR VEHICLE 1200 N GOVERNMENT WAY 7/1/2021 P2
C ASSAULT 2D 0 E PINE RIDGE CT 7/2/2021 P4
C BURGLARY 2D COMMERCIAL 0 E ROWAN AVE 6/28/2021 P4
C BURGLARY 2D GARAGE 900 E BEACON AVE 6/27/2021 P3
C BURGLARY 2D GARAGE 400 E EVERETT AVE 6/30/2021 P3
C BURGLARY 2D GARAGE 600 E WEDGEWOOD AVE 7/2/2021 P3
C RESIDENTIAL BURGLARY 500 E HEROY AVE 7/2/2021 P4
C RESIDENTIAL BURGLARY 700 E EUCLID AVE 7/3/2021 P3
C THEFT 2D FROM BUILDING 0 E GORDON AVE 7/3/2021 P4
C THEFT 2D FROM MOTOR VEHICLE 600 E HOLLAND AVE 6/28/2021 P3
C THEFT 3D ALL OTHER 6100 N LIDGERWOOD ST 6/27/2021 P3
A THEFT 3D ALL OTHER 6700 N DIVISION ST 6/30/2021 P3
C THEFT 3D ALL OTHER 4700 N DIVISION ST 7/2/2021 P3
C THEFT 3D CITY SHOPLIFTING 9200 N NEVADA ST 6/29/2021 P4
C THEFT 3D FROM MOTOR VEHICLE 4500 N DIVISION ST 6/30/2021 P3
C THEFT 3D SHOPLIFTING 5500 N DIVISION ST 6/27/2021 P3
C THEFT 3D SHOPLIFTING 5800 N DIVISION ST 6/29/2021 P3
C THEFT 3D SHOPLIFTING 5800 N DIVISION ST 6/30/2021 P3
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 7/1/2021 P3
C THEFT 3D SHOPLIFTING 6600 N DIVISION ST 7/1/2021 P3
C THEFT OF MOTOR VEHICLE 900 E SITKA AVE 6/27/2021 P2
C THEFT OF MOTOR VEHICLE 6600 N DIVISION ST 6/28/2021 P2
C THEFT OF MOTOR VEHICLE 9200 N COLTON ST 6/29/2021 P4
C THEFT OF MOTOR VEHICLE 1300 E LACROSSE AVE 7/3/2021 P1
SRPEBP3_BWLOHCK:
C THEFT 2D ALL OTHER 1600 E CENTRAL AVE 6/27/2021 P3
C THEFT 2D FROM BUILDING 1600 E QUEEN AVE 7/1/2021 P4
A THEFT 3D FROM MOTOR VEHICLE 1600 E CENTRAL AVE 6/27/2021 P3
C ASSAULT 2D 3000 E EUCLID AVE 6/29/2021 P4
C ASSAULT 3D WEAPON OR NEGLIGENT INJURY 1800 E DALTON AVE 6/27/2021 P4
C ASSAULT 3D WEAPON OR NEGLIGENT INJURY 2100 E WELLESLEY AVE 7/2/2021 P4
C BURGLARY 1D GARAGE 1500 E LIBERTY AVE 6/28/2021 P4
A BURGLARY 2D FENCED AREA 2700 E PROVIDENCE AVE 6/28/2021 P4
C MAIL THEFT 1900 E EMPIRE AVE 7/2/2021 P4
C RAPE 3D 6/29/2021 P4
C THEFT 3D ALL OTHER E HEROY AVE / N PERRY ST 6/28/2021 P4
C THEFT 3D FROM MOTOR VEHICLE 2700 E RICH AVE 6/27/2021 P4
C THEFT OF MOTOR VEHICLE 2200 E WALTON AVE 7/2/2021 P1
C THEFT OF MOTOR VEHICLE 2100 E PROVIDENCE AVE 7/2/2021 P4
C THEFT OF MOTOR VEHICLE 2600 E HOFFMAN AVE 7/3/2021 P4
SRPEBP4_BHLOICK:
C ARSON 2D 4900 N REGAL ST 7/1/2021 P4
C RESIDENTIAL BURGLARY 4700 N COOK ST 7/1/2021 P4
C THEFT 1D ALL OTHER 5200 N FLORIDA ST 6/28/2021 P4
C THEFT 2D FROM MOTOR VEHICLE E WABASH AVE / N REGAL ST 6/29/2021 P4
C THEFT 3D FROM BUILDING 2100 E FRANCIS AVE 6/29/2021 P4
SRPEBP4_BLLOOCK:
C ASSAULT 2D 2500 N COLUMBUS ST 6/27/2021 P4
C BURGLARY 2D COMMERCIAL 1000 E TRENT AVE 7/2/2021 P4
C BURGLARY 2D GARAGE 1200 E ERMINA AVE 6/29/2021 P4
C HARASSMENT WEAPON INVOLVED 2200 N STANDARD ST 6/28/2021 P2
C RESIDENTIAL BURGLARY 700 E SHARP AVE 6/28/2021 P4
C THEFT 2D ALL OTHER 1000 E NORA AVE 7/2/2021 P4
C THEFT 2D FROM BUILDING 2400 N WISCOMB ST 7/1/2021 P4
C THEFT 3D ALL OTHER 200 E ERMINA AVE 6/29/2021 P4
C THEFT 3D ALL OTHER 600 E CARLISLE AVE 7/3/2021 P4
C THEFT 3D CITY ALL OTHER N PERRY ST / E MISSION AVE 6/27/2021 P4
C THEFT 3D FROM BUILDING 0 E MONTGOMERY AVE 6/30/2021 P4
C THEFT 3D FROM BUILDING 600 E CARLISLE AVE 6/28/2021 P4
C THEFT 3D SHOPLIFTING 2600 N DIVISION ST 6/27/2021 P4
SRPEBP4_BMLOICK:
C HARASSMENT FELONY WEAPON INVOLVED 3000 N THOR ST 7/2/2021 P4
C RAPE 2D ORAL/ANAL OR SAME SEX 6/28/2021 P4
C THEFT 2D FROM MOTOR VEHICLE 2800 E UPRIVER DR 7/1/2021 P4
C THEFT 3D FROM MOTOR VEHICLE 3900 E COURTLAND AVE 6/27/2021 P4
C THEFT 3D FROM MOTOR VEHICLE 3900 E COURTLAND AVE 6/27/2021 P4
A THEFT 3D FROM MOTOR VEHICLE 3900 E COURTLAND AVE 6/27/2021 P4
C THEFT 3D FROM MOTOR VEHICLE 3900 E COURTLAND AVE 6/30/2021 P4
C THEFT 3D FROM MOTOR VEHICLE E UPRIVER DR / N UPRIVER BEND LN 6/30/2021 P4
A THEFT 3D FROM MOTOR VEHICLE 3900 E COURTLAND AVE 6/30/2021 P2
C THEFT OF MOTOR VEHICLE 3800 E FAIRVIEW AVE 6/27/2021 P4
C ARSON 2D E 5TH AVE / S ARTHUR ST 7/3/2021 P6
C ASSAULT 2D E MARTIN LUTHER KING JR WAY / N ERIE 6/29/2021 P5
C ASSAULT 2D E 2ND AVE / S NELSON ST 7/2/2021 P6
C ASSAULT 3D WEAPON OR NEGLIGENT INJURY 2300 E 7TH AVE 6/28/2021 P6
C BURGLARY 1D FENCED AREA 900 E SPRAGUE AVE 6/28/2021 P5
C BURGLARY 2D COMMERCIAL 100 S FREYA ST 6/28/2021 P6
C ROBBERY 1D CARJACKING E 2ND AVE / S THOR ST 6/29/2021 P6
C ROBBERY 2D COMMERCIAL 900 E 3RD AVE 6/27/2021 P6
C ROBBERY 2D PERSON 400 S THOR ST 6/29/2021 P6
C THEFT 1D ALL OTHER 4100 E SPRAGUE AVE 7/1/2021 P5
C THEFT 2D FROM BUILDING 600 S GREENE ST 7/2/2021 P5
C THEFT 2D VEHICLE PARTS AND ACCESSORIES 4100 E BROADWAY AVE 7/1/2021 P5
C THEFT 3D ALL OTHER 400 S THOR ST 6/28/2021 P5
C THEFT 3D ALL OTHER 3900 E PRATT AVE 7/1/2021 P5
C THEFT 3D FROM BUILDING 2600 E HARTSON AVE 6/28/2021 P5
C THEFT OF MOTOR VEHICLE 1900 E PACIFIC AVE 6/30/2021 P5
C THEFT OF MOTOR VEHICLE 0 S MADELIA ST 7/1/2021 P6
SRPECP5_BGLOPCK:
C THEFT 2D ALL OTHER 1900 N SMITH ST 6/27/2021 P5
C THEFT 2D ALL OTHER 5100 E UNION AVE 6/28/2021 P5
C THEFT 2D FROM MOTOR VEHICLE 5600 E PARKWATER AVE 6/27/2021 P5
C THEFT 2D FROM MOTOR VEHICLE 1700 N LACEY ST 7/1/2021 P5
C THEFT 3D ALL OTHER 2000 E BOONE AVE 7/2/2021 P5
A THEFT 3D FROM MOTOR VEHICLE 2000 E BOONE AVE 7/2/2021 P5
C THEFT OF MOTOR VEHICLE 1400 N NAPA ST 7/1/2021 P6
C MAIL THEFT 2300 S SOUTHEAST BLVD 7/1/2021 P5
C RESIDENTIAL BURGLARY 1400 E 30TH AVE 7/2/2021 P5
C THEFT 2D FROM BUILDING 3800 E 29TH AVE 6/29/2021 P6
C THEFT 3D CITY ALL OTHER 2800 S FREYA ST 6/27/2021 P6
C THEFT 3D FROM MOTOR VEHICLE 2700 E 29TH AVE 6/29/2021 P6
C THEFT 3D FROM MOTOR VEHICLE 3300 E 35TH AVE 6/30/2021 P6
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 2100 E 30TH AVE 6/28/2021 P6
SRPECP6_BRLOWCK:
C THEFT 2D ALL OTHER 700 E HIGHLAND BLVD 6/30/2021 P6
SRPECP6_BSLGOCK:
C ARSON 2D 5300 S REGAL ST 7/2/2021 P6
C THEFT 2D FROM MOTOR VEHICLE E 37TH AVE / S FREYA ST 6/29/2021 P6
C THEFT 2D FROM MOTOR VEHICLE 4300 S REGAL ST 6/30/2021 P6
C THEFT 3D FROM MOTOR VEHICLE E 37TH AVE / S FREYA ST 6/29/2021 P6
C THEFT OF MOTOR VEHICLE E 37TH AVE / S FREYA ST 6/29/2021 P6
C THEFT 2D FROM BUILDING 100 S SPRUCE ST 7/1/2021 P7
C THEFT 2D FROM MOTOR VEHICLE 400 S COEUR D ALENE ST 7/2/2021 P5
C THEFT 3D ALL OTHER 1800 W SUNSET BLVD 6/29/2021 P7
C THEFT 3D FROM BUILDING 2000 W 2ND AVE 6/28/2021 P7
A THEFT 3D FROM MOTOR VEHICLE 2000 W PACIFIC AVE 6/29/2021 P7
SRPEDP_7BCLOHCK:
A ARSON 2D 1500 W 9TH AVE 6/27/2021 P7
C ASSAULT 2D W CLIFF AVE / S STEVENS ST 6/29/2021 P5
C ASSAULT 2D 600 S WASHINGTON ST 6/29/2021 P7
C RAPE 3D 6/30/2021 P7
C RESIDENTIAL BURGLARY 1800 W 8TH AVE 6/27/2021 P7
C THEFT 2D ALL OTHER 800 S ELM ST 7/3/2021 P7
C THEFT 2D FROM BUILDING 100 W 8TH AVE 6/30/2021 P7
C THEFT 3D ALL OTHER 800 W 5TH AVE 7/3/2021 P7
C THEFT 3D FROM BUILDING 800 W 5TH AVE 6/27/2021 P7
C THEFT 3D FROM BUILDING 700 S STEVENS ST 7/1/2021 P7
C THEFT 3D FROM MOTOR VEHICLE W 8TH AVE / S ELM ST 6/28/2021 P7
C THEFT 3D FROM MOTOR VEHICLE W 7TH AVE / S MAPLE ST 6/29/2021 P7
C THEFT 3D FROM MOTOR VEHICLE 1500 W 9TH AVE 6/30/2021 P5
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 1800 W 8TH AVE 6/27/2021 P7
C THEFT OF MOTOR VEHICLE W 8TH AVE / S ELM ST 6/28/2021 P7
C THEFT OF MOTOR VEHICLE S MONROE ST / W BISHOP CT 6/28/2021 P7
SRPEDP_7BLLCOCK:
C ASSAULT 2D 1700 S INLAND EMPIRE WAY 6/28/2021 P7
C THEFT 2D FROM MOTOR VEHICLE 500 S A ST 6/30/2021 P7
C THEFT 2D FROM MOTOR VEHICLE 300 S A ST 6/30/2021 P7
C THEFT 3D ALL OTHER 2300 W 16TH AVE 6/27/2021 P7
C THEFT 3D FROM MOTOR VEHICLE 300 E MEADOW LANE RD 6/30/2021 P7
A THEFT 3D FROM MOTOR VEHICLE 300 E MEADOW LANE RD 6/30/2021 P7
A THEFT 3D FROM MOTOR VEHICLE 300 E MEADOW LANE RD 6/30/2021 P7
C THEFT 3D FROM MOTOR VEHICLE 300 E MEADOW LANE RD 6/30/2021 P7
SRPEDP_7BMLOCCK:
C BURGLARY 2D GARAGE 400 W 27TH AVE 6/28/2021 P7
SRPEDP_7BWLOHCK:
C THEFT 3D FROM MOTOR VEHICLE 4300 W SUNSET BLVD 6/29/2021 P7
C BURGLARY 2D GARAGE 5600 W SUNSET HWY 6/28/2021 P7
C THEFT 2D FROM BUILDING 5600 W SUNSET HWY 6/28/2021 P7
C THEFT 3D FROM MOTOR VEHICLE 1600 S WINDSOR DR 6/30/2021 P5
C THEFT 3D FROM MOTOR VEHICLE 7700 W SUNSET HWY 7/2/2021 P7
C RAPE 3D 7/2/2021 P8
SRPEDP_8BELCOCK:
A BURGLARY 2D COMMERCIAL 300 E 3RD AVE 6/27/2021 P8
C ROBBERY 1D COMMERCIAL 100 S DIVISION ST 7/1/2021 P8
SRPEDP_8BRLOSCK:
C ASSAULT 2D 400 S MAPLE ST 6/28/2021 P8
C ASSAULT 2D 100 S STATE ST 6/30/2021 P8
C ASSAULT 2D 100 N BERNARD ST 7/3/2021 P8
C MAIL THEFT 900 W 1ST AVE 6/30/2021 P8
C MAIL THEFT 700 W MAIN AVE 7/1/2021 P8
C RESIDENTIAL BURGLARY 600 N RIVERPOINT BLVD 7/2/2021 P8
C ROBBERY 1D PERSON 600 W SPOKANE FALLS BLVD 6/30/2021 P8
C ROBBERY 1D PERSON 700 W RIVERSIDE AVE 7/2/2021 P8
C THEFT 2D ALL OTHER 0 S POST ST 6/28/2021 P8
C THEFT 2D ALL OTHER 500 N HOWARD ST 6/29/2021 P8
C THEFT 2D FROM MOTOR VEHICLE 400 W 3RD AVE 6/27/2021 P8
C THEFT 3D ALL OTHER 0 S STEVENS ST 6/30/2021 P8
C THEFT 3D CITY FROM MOTOR VEHICLE 0 N POST ST 6/30/2021 P8
C THEFT 3D FROM BUILDING 200 S WALL ST 6/28/2021 P8
C THEFT 3D SHOPLIFTING 700 W RIVERSIDE AVE 6/28/2021 P8
