C THEFT 1D ALL OTHER 6600 N A ST 4/10/2021 P1
C THEFT OF MOTOR VEHICLE 2200 W HOLYOKE AVE 4/9/2021 P1
C THEFT OF MOTOR VEHICLE 6600 N A ST 4/10/2021 P1
SRPEAP1_BILTOCK:
C BURGLARY 1D FROM RESIDENCE 4200 W PINE CLIFF CT 4/5/2021 P1
C THEFT 1D FROM BUILDING 4200 W PINE CLIFF CT 4/5/2021 P1
C THEFT 3D ALL OTHER 4700 W DEREK AVE 4/5/2021 P1
C THEFT 3D FROM MOTOR VEHICLE 8800 N INDIAN TRAIL RD 4/10/2021 P1
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 8800 N INDIAN TRAIL RD 4/10/2021 P1
SRPEAP1_BNLOHCK:
C BURGLARY 2D GARAGE 700 W PROVIDENCE AVE 4/8/2021 P1
C BURGLARY 2D GARAGE 5000 N ADAMS ST 4/9/2021 P1
C BURGLARY 2D GARAGE 4000 N LINCOLN ST 4/10/2021 P2
C IBR Purposes Only - All Other Larceny 700 W PROVIDENCE AVE 4/8/2021 P1
C MAIL THEFT 200 W DALKE AVE 4/6/2021 P1
C RESIDENTIAL BURGLARY 3600 N MONROE ST 4/8/2021 P1
C THEFT 3D FROM BUILDING 5300 N LINCOLN ST 4/6/2021 P2
C THEFT 3D FROM MOTOR VEHICLE 4700 N MADISON ST 4/4/2021 P1
C THEFT 3D SHOPLIFTING 800 W GARLAND AVE 4/9/2021 P1
C THEFT OF MOTOR VEHICLE 4300 N WHITEHOUSE ST 4/9/2021 P1
SRPEAP1_BNLOWCK:
C ASSAULT 2D 5300 N ELGIN ST 4/7/2021 P1
C DRIVE BY SHOOTING 2500 W LIBERTY AVE 4/4/2021 P1
C RESIDENTIAL BURGLARY 6200 N ASH ST 4/6/2021 P1
C THEFT 2D FROM BUILDING 2300 W WELLESLEY AVE 4/8/2021 P1
C THEFT 3D ALL OTHER 5100 N BELT ST 4/6/2021 P2
C THEFT 3D FROM MOTOR VEHICLE 6000 N GREENWOOD BLVD 4/4/2021 P1
C THEFT 3D FROM MOTOR VEHICLE 2300 W WELLESLEY AVE 4/5/2021 P2
C THEFT 3D SHOPLIFTING 2500 W NORTHWEST BLVD 4/6/2021 P2
C THEFT 3D SHOPLIFTING 2800 W GARLAND AVE 4/9/2021 P1
C THEFT 3D SHOPLIFTING 2400 W WELLESLEY AVE 4/9/2021 P1
C ARSON 2D 1000 W MANSFIELD AVE 4/5/2021 P2
C THEFT 2D FROM MOTOR VEHICLE 1300 W YORK AVE 4/4/2021 P2
C THEFT 3D FROM BUILDING 0 W MISSION AVE 4/5/2021 P2
C THEFT 3D FROM MOTOR VEHICLE 2200 N ASH ST 4/4/2021 P2
C THEFT OF MOTOR VEHICLE 700 W ALICE AVE 4/5/2021 P2
C THEFT OF MOTOR VEHICLE 1900 N CANNON ST 4/8/2021 P1
SRPEAP2_BRLOSCK:
C ASSAULT 1D 300 W NORTH RIVER DR 4/4/2021 P2
C THEFT 3D FROM MOTOR VEHICLE 300 W NORTH RIVER DR 4/10/2021 P2
SRPEAP2_BWLOCCK:
C ASSAULT 2D 1500 N ASH ST 4/10/2021 P1
C BURGLARY 1D FROM RESIDENCE 1500 N ASH ST 4/10/2021 P1
C BURGLARY 2D COMMERCIAL 1100 N MONROE ST 4/5/2021 P1
C BURGLARY 2D GARAGE 1200 W COLLEGE AVE 4/10/2021 P2
C THEFT 2D FROM MOTOR VEHICLE 1800 W SHARP AVE 4/5/2021 P2
C THEFT 2D VEHICLE PARTS AND ACCESSORIES 1300 W GARDNER AVE 4/8/2021 P1
C THEFT 3D ALL OTHER 1100 W SHARP AVE 4/6/2021 P2
C THEFT 3D ALL OTHER 2200 W GARDNER AVE 4/6/2021 P2
C THEFT 3D FROM BUILDING 1700 W MALLON AVE 4/6/2021 P2
SRPEAP2_BWLOHCK:
C IBR Purposes Only - Theft From Motor Vehicle 2800 W ELLIOTT DR 4/9/2021 P2
C THEFT 2D FROM MOTOR VEHICLE 3400 W WHISTALKS WAY 4/10/2021 P2
C THEFT 3D FROM MOTOR VEHICLE 2800 W WHISTALKS WAY 4/5/2021 P2
C THEFT 3D FROM MOTOR VEHICLE 1900 N HOLY NAMES CT 4/7/2021 P2
C THEFT OF MOTOR VEHICLE 2800 W ELLIOTT DR 4/9/2021 P2
C ARSON 2D 6900 N DIVISION ST 4/6/2021 P2
C ARSON 2D 500 E RICH AVE 4/10/2021 P3
C BURGLARY 2D COMMERCIAL 6600 N NEVADA ST 4/5/2021 P3
C HARASSMENT FELONY WEAPON INVOLVED 7800 N WILDING DR 4/4/2021 P4
C MAIL THEFT 1300 E KIERNAN AVE 4/5/2021 P3
C RAPE 2D 4/5/2021 P1
C RAPE 2D 4/7/2021 P4
C RESIDENTIAL BURGLARY 1000 E SHARPSBURG AVE 4/7/2021 P4
C ROBBERY 1D PERSON 9600 N NEWPORT HWY 4/8/2021 P1
C ROBBERY 1D PERSON 5800 N DIVISION ST 4/9/2021 P2
A ROBBERY 2D PERSON E ROWAN AVE / N MAYFAIR ST 4/5/2021 P3
C THEFT 1D FROM BUILDING 600 E SANSON AVE 4/9/2021 P3
C THEFT 2D ALL OTHER 9200 N COLTON ST 4/10/2021 P3
C THEFT 2D ALL OTHER 900 E BRIDGEPORT AVE 4/10/2021 P3
C THEFT 2D FROM BUILDING 3200 N MORTON ST 4/6/2021 P3
C THEFT 2D FROM BUILDING 6000 N LIDGERWOOD ST 4/6/2021 P3
C THEFT 2D FROM MOTOR VEHICLE 7400 N LIDGERWOOD ST 4/8/2021 P3
C THEFT 2D SHOPLIFTING 9600 N NEWPORT HWY 4/9/2021 P3
C THEFT 2D SHOPLIFTING 5700 N DIVISION ST 4/10/2021 P3
C THEFT 3D ALL OTHER 9600 N DIVISION ST 4/5/2021 P3
C THEFT 3D CITY SHOPLIFTING 6700 N DIVISION ST 4/6/2021 P3
C THEFT 3D FROM BUILDING 9400 N NEWPORT HWY 4/7/2021 P3
C THEFT 3D FROM BUILDING 9100 N NEWPORT HWY 4/9/2021 P3
C THEFT 3D FROM BUILDING 9100 N NEWPORT HWY 4/9/2021 P3
C THEFT 3D FROM MOTOR VEHICLE 900 E BROAD AVE 4/5/2021 P3
A THEFT 3D FROM MOTOR VEHICLE 800 E VICKSBURG AVE 4/5/2021 P3
A THEFT 3D FROM MOTOR VEHICLE 600 E MAGNESIUM RD 4/7/2021 P3
C THEFT 3D SHOPLIFTING 9100 N NEWPORT HWY 4/4/2021 P3
C THEFT 3D SHOPLIFTING 6600 N DIVISION ST 4/5/2021 P3
C THEFT 3D SHOPLIFTING 6600 N DIVISION ST 4/5/2021 P3
C THEFT 3D SHOPLIFTING 5500 N DIVISION ST 4/5/2021 P3
C THEFT 3D SHOPLIFTING 7700 N DIVISION ST 4/6/2021 P3
C THEFT 3D SHOPLIFTING 9200 N COLTON ST 4/7/2021 P3
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 4/7/2021 P3
C THEFT 3D SHOPLIFTING 9100 N NEWPORT HWY 4/8/2021 P3
C THEFT 3D SHOPLIFTING 5500 N DIVISION ST 4/9/2021 P3
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 4/10/2021 P3
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 4/10/2021 P3
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 4/10/2021 P3
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 4/10/2021 P3
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 4/10/2021 P3
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 4/10/2021 P3
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 4/10/2021 P3
C THEFT 3D SHOPLIFTING 6600 N DIVISION ST 4/9/2021 P3
C THEFT 3D SHOPLIFTING 6600 N DIVISION ST 4/10/2021 P3
C THEFT OF MOTOR VEHICLE 4300 N ADDISON ST 4/10/2021 P4
SRPEBP3_BWLOHCK:
C THEFT 1D FROM BUILDING 1700 E EVERETT AVE 4/6/2021 P4
C MAIL THEFT 2900 E EUCLID AVE 4/10/2021 P4
C THEFT 2D FROM MOTOR VEHICLE 3500 N MARKET ST 4/5/2021 P4
A THEFT 3D FROM MOTOR VEHICLE 2100 E NORTH CRESCENT AVE 4/6/2021 P4
A THEFT 3D FROM MOTOR VEHICLE 2100 E NORTH CRESCENT AVE 4/5/2021 P4
C THEFT 3D FROM MOTOR VEHICLE 1800 E DALTON AVE 4/10/2021 P4
C THEFT 3D FROM MOTOR VEHICLE 4000 N STONE ST 4/10/2021 P4
C THEFT OF MOTOR VEHICLE 2900 E ILLINOIS AVE 4/5/2021 P4
SRPEBP4_BHLOICK:
C BURGLARY 2D FENCED AREA 3600 E BROAD AVE 4/8/2021 P4
C THEFT 3D ALL OTHER 4000 N MARKET ST 4/5/2021 P4
C THEFT 3D ALL OTHER 4900 N FLORIDA ST 4/5/2021 P2
C THEFT 3D ALL OTHER 2300 E DALKE AVE 4/9/2021 P4
C THEFT 3D FROM BUILDING 3000 E WABASH AVE 4/5/2021 P4
C THEFT 3D FROM BUILDING 6200 N LACEY ST 4/9/2021 P4
C THEFT 3D FROM BUILDING 2100 E WABASH AVE 4/10/2021 P4
C THEFT 3D FROM MOTOR VEHICLE 3600 E BROAD AVE 4/8/2021 P4
C THEFT OF MOTOR VEHICLE 2700 E SANSON AVE 4/8/2021 P4
SRPEBP4_BLLOOCK:
C ASSAULT 1D 2500 N MORTON ST 4/10/2021 P1
C RESIDENTIAL BURGLARY 1600 N LIDGERWOOD ST 4/6/2021 P4
C THEFT 1D FROM MOTOR VEHICLE 1000 E DESMET AVE 4/6/2021 P4
C THEFT 2D FROM BUILDING 2500 N MORTON ST 4/8/2021 P4
C THEFT 2D FROM BUILDING 3000 N HOGAN ST 4/10/2021 P4
C THEFT 2D FROM MOTOR VEHICLE 1000 E SINTO AVE 4/7/2021 P4
C THEFT 2D FROM MOTOR VEHICLE 1900 N ADDISON ST 4/8/2021 P4
C THEFT 3D ALL OTHER 200 E MISSION AVE 4/4/2021 P4
C THEFT 3D ALL OTHER 900 E MISSION AVE 4/10/2021 P4
C THEFT 3D CITY ALL OTHER 3000 N HOGAN ST 4/4/2021 P3
C THEFT 3D FROM MOTOR VEHICLE 900 E TRENT AVE 4/4/2021 P4
A THEFT 3D FROM MOTOR VEHICLE 1800 E UPRIVER DR 4/4/2021 P4
A THEFT 3D FROM MOTOR VEHICLE 1000 E SHARP AVE 4/8/2021 P4
C THEFT 3D FROM MOTOR VEHICLE 200 E ERMINA AVE 4/10/2021 P4
C THEFT 3D FROM MOTOR VEHICLE 200 E ERMINA AVE 4/10/2021 P4
C THEFT OF MOTOR VEHICLE 100 E NORA AVE 4/5/2021 P2
SRPEBP4_BMLOICK:
C DRIVE BY SHOOTING 3200 E GARNET AVE 4/4/2021 P4
C THEFT 3D FROM MOTOR VEHICLE 3200 N FERRALL ST 4/4/2021 P4
C ASSAULT 4D WEAPON 1500 E HARTSON AVE 4/7/2021 P6
C ASSAULT 4D WEAPON 1600 E HARTSON AVE 4/8/2021 P6
C BURGLARY 2D COMMERCIAL 2900 E SPRAGUE AVE 4/5/2021 P6
C HARASSMENT FELONY WEAPON INVOLVED 2400 E SPRAGUE AVE 4/6/2021 P6
A MAIL THEFT 800 E HARTSON AVE 4/4/2021 P5
C MAIL THEFT 3700 E 6TH AVE 4/6/2021 P5
C RESIDENTIAL BURGLARY 600 S ARTHUR ST 4/5/2021 P5
C THEFT 2D ALL OTHER 3900 E 5TH AVE 4/9/2021 P5
C THEFT 2D ALL OTHER 300 S THOR ST 4/9/2021 P5
C THEFT 2D FROM MOTOR VEHICLE E SPRAGUE AVE / N HELENA ST 4/10/2021 P5
C THEFT 3D ALL OTHER 1800 E SPRAGUE AVE 4/7/2021 P5
C THEFT 3D ALL OTHER 100 N HAVEN ST 4/8/2021 P6
C THEFT 3D FROM MOTOR VEHICLE E 1ST AVE / S REGAL ST 4/7/2021 P5
C THEFT 3D VEHICLE PARTS AND ACCESSORIES N RALPH ST / E OLIVE AVE 4/9/2021 P5
C THEFT OF MOTOR VEHICLE 100 N HAVEN ST 4/8/2021 P6
SRPECP5_BGLOPCK:
C RESIDENTIAL BURGLARY 1700 N ZAPPONE PL 4/6/2021 P5
C THEFT 2D ALL OTHER 4300 E TRENT AVE 4/8/2021 P5
C THEFT 3D ALL OTHER 2900 E AUGUSTA AVE 4/9/2021 P5
C THEFT OF MOTOR VEHICLE 1900 E DESMET AVE 4/7/2021 P6
C RESIDENTIAL BURGLARY 2600 E 27TH AVE 4/5/2021 P6
A RESIDENTIAL BURGLARY 3000 E 30TH AVE 4/10/2021 P6
C THEFT 2D FROM MOTOR VEHICLE 3000 S PERRY ST 4/8/2021 P6
C THEFT 3D ALL OTHER E 29TH AVE / S REGAL ST 4/4/2021 P6
C THEFT 3D CITY ALL OTHER 2600 E 27TH AVE 4/5/2021 P6
C THEFT 3D CITY SHOPLIFTING 2600 E 29TH AVE 4/4/2021 P6
A THEFT 3D FROM MOTOR VEHICLE 2600 E 29TH AVE 4/4/2021 P6
C THEFT 3D FROM MOTOR VEHICLE 2200 S SOUTHEAST BLVD 4/4/2021 P6
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 3000 E 30TH AVE 4/7/2021 P6
C THEFT OF MOTOR VEHICLE 3100 E 32ND AVE 4/4/2021 P6
SRPECP6_BRLOWCK:
C THEFT 2D ALL OTHER 2200 E 29TH AVE 4/5/2021 P6
SRPECP6_BSLGOCK:
C THEFT 3D FROM BUILDING 3200 E 44TH AVE 4/4/2021 P6
C ASSAULT 2D 1600 W 2ND AVE 4/5/2021 P7
C ROBBERY 2D COMMERCIAL 1800 W 3RD AVE 4/4/2021 P8
SRPEDP_7BCLOHCK:
C THEFT 1D FROM MOTOR VEHICLE 1100 W 12TH AVE 4/4/2021 P7
C THEFT 2D ALL OTHER 100 W 8TH AVE 4/5/2021 P7
C THEFT 2D FROM MOTOR VEHICLE 1000 W 11TH AVE 4/7/2021 P7
C THEFT 3D FROM BUILDING 100 W 8TH AVE 4/6/2021 P7
C THEFT 3D FROM BUILDING 900 S MONROE ST 4/6/2021 P5
A THEFT 3D FROM MOTOR VEHICLE 200 W 7TH AVE 4/5/2021 P7
C THEFT 3D FROM MOTOR VEHICLE 700 S LINCOLN PL 4/6/2021 P5
C THEFT OF MOTOR VEHICLE 1100 W 12TH AVE 4/4/2021 P7
C THEFT OF MOTOR VEHICLE 800 W 5TH AVE 4/10/2021 P7
SRPEDP_7BCLOSCK:
C MAIL THEFT 600 E 42ND AVE 4/6/2021 P5
SRPEDP_7BGLOTCK:
C THEFT OF MOTOR VEHICLE 2300 S CANYON WOODS LN 4/7/2021 P7
SRPEDP_7BLLCOCK:
C IBR Purposes Only - Sodomy 4/5/2021 P7
C THEFT 2D FROM MOTOR VEHICLE 5900 S CHENEY SPOKANE RD 4/5/2021 P7
SRPEDP_7BWLOHCK:
C BURGLARY 2D GARAGE 1300 S WESTCLIFF PL 4/4/2021 P7
C THEFT 2D FROM MOTOR VEHICLE 500 S GOVERNMENT WAY 4/5/2021 P7
C THEFT 3D FROM BUILDING 1500 S RUSTLE ST 4/6/2021 P5
SRPEDP_7BWLOPCK:
C TAKING MOTOR VEHICLE WITHOUT PERMISSION 2D 9000 W US 2 HWY 4/5/2021 P7
C THEFT 3D FROM MOTOR VEHICLE 5600 W SUNSET HWY 4/7/2021 P5
C THEFT 3D FROM MOTOR VEHICLE 1600 S WINDSOR DR 4/10/2021 P7
C ASSAULT 1D 100 E 1ST AVE 4/7/2021 P8
C ASSAULT 2D 100 E 2ND AVE 4/6/2021 P6
C IBR Purposes Only - Aggravated Assault 100 S DIVISION ST 4/6/2021 P5
C THEFT 3D ALL OTHER 100 S DIVISION ST 4/10/2021 P8
C THEFT 3D CITY SHOPLIFTING 100 S DIVISION ST 4/6/2021 P5
C THEFT OF MOTOR VEHICLE 100 S DIVISION ST 4/9/2021 P8
SRPEDP_8BRLOSCK:
C ASSAULT 2D 800 W SPRAGUE AVE 4/4/2021 P8
C ASSAULT 2D 100 S MADISON ST 4/7/2021 P8
C BURGLARY 2D COMMERCIAL 400 W RIVERSIDE AVE 4/5/2021 P8
C MAIL THEFT 1300 W 1ST AVE 4/5/2021 P8
C THEFT 1D ALL OTHER 400 W SPOKANE FALLS BLVD 4/5/2021 P8
C THEFT 1D FROM BUILDING 400 W RIVERSIDE AVE 4/5/2021 P8
C THEFT 1D FROM BUILDING 300 S CEDAR ST 4/9/2021 P8
C THEFT 2D FROM BUILDING 400 W SPRAGUE AVE 4/8/2021 P8
C THEFT 2D FROM BUILDING 100 W 3RD AVE 4/8/2021 P8
C THEFT 2D FROM BUILDING 100 W 3RD AVE 4/9/2021 P8
C THEFT 2D FROM MOTOR VEHICLE 400 N RIVERPOINT BLVD 4/5/2021 P8
C THEFT 2D FROM MOTOR VEHICLE 0 S POST ST 4/5/2021 P8
C THEFT 2D FROM MOTOR VEHICLE 600 W RIVERSIDE AVE 4/8/2021 P8
C THEFT 2D FROM MOTOR VEHICLE 200 N BERNARD ST 4/9/2021 P8
C THEFT 2D SHOPLIFTING 800 W MAIN AVE 4/8/2021 P8
C THEFT 3D ALL OTHER 400 W SPRAGUE AVE 4/4/2021 P8
C THEFT 3D ALL OTHER 500 S CANNON ST 4/5/2021 P7
C THEFT 3D CITY SHOPLIFTING 400 W SPRAGUE AVE 4/9/2021 P8
C THEFT 3D FROM BUILDING 500 S CANNON ST 4/7/2021 P8
C THEFT 3D FROM BUILDING 100 S STATE ST 4/8/2021 P8
C THEFT 3D FROM MOTOR VEHICLE 200 N HOWARD ST 4/10/2021 P8
