C ROBBERY 1D COMMERCIAL 1700 W FRANCIS AVE 4/30/2021 P1
SRPEAP1_BILTOCK:
C THEFT 1D ALL OTHER 5800 W YORKTOWN LN 4/30/2021 P1
C THEFT 3D ALL OTHER 8800 N INDIAN TRAIL RD 4/29/2021 P1
SRPEAP1_BNLOHCK:
C RESIDENTIAL BURGLARY 4300 N MONROE ST 4/28/2021 P2
C ROBBERY 1D COMMERCIAL 1600 W ROWAN AVE 4/26/2021 P1
C THEFT 2D FROM MOTOR VEHICLE 300 W QUEEN AVE 4/28/2021 P3
C THEFT 3D ALL OTHER 5100 N ADAMS ST 4/26/2021 P1
C THEFT 3D ALL OTHER 6100 N HOWARD ST 4/28/2021 P1
C THEFT 3D SHOPLIFTING 1600 W ROWAN AVE 4/26/2021 P1
SRPEAP1_BNLOWCK:
C BURGLARY 1D FROM RESIDENCE 5600 N LINDEKE ST 4/26/2021 P1
C BURGLARY 1D FROM RESIDENCE 4700 N ELM ST 4/28/2021 P1
A MAIL THEFT 3300 W LACROSSE AVE 4/27/2021 P1
C RESIDENTIAL BURGLARY 2600 W OLYMPIC AVE 4/26/2021 P1
C THEFT 1D FROM BUILDING 3900 N NETTLETON ST 4/29/2021 P1
C THEFT 2D ALL OTHER 2600 W SANSON AVE 4/29/2021 P1
C THEFT 3D ALL OTHER 4700 N GREENWOOD BLVD 4/28/2021 P1
C THEFT 3D ALL OTHER 5800 N DRISCOLL BLVD 4/29/2021 P1
C THEFT 3D SHOPLIFTING 6600 N NINE MILE RD 4/29/2021 P2
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 4000 W WELLESLEY AVE 4/28/2021 P1
C ASSAULT 2D 2300 N WALL ST 4/29/2021 P2
C MAIL THEFT 800 W KNOX AVE 4/26/2021 P2
C MAIL THEFT 1400 N POST ST 4/30/2021 P2
C MAIL THEFT 1400 N POST ST 4/30/2021 P2
C RAPE 3D 4/30/2021 P2
C THEFT 3D ALL OTHER 2000 W CARLISLE AVE 4/28/2021 P2
C THEFT 3D ALL OTHER 2600 N WALL ST 4/30/2021 P2
C THEFT 3D FROM BUILDING 0 W MISSION AVE 4/26/2021 P2
C THEFT 3D FROM MOTOR VEHICLE 1100 W ALICE AVE 4/29/2021 P2
C THEFT 3D FROM MOTOR VEHICLE 2200 N ASH ST 4/30/2021 P2
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 300 W AUGUSTA AVE 4/25/2021 P2
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 1400 N POST ST 4/27/2021 P2
A THEFT OF MOTOR VEHICLE 1400 W CLEVELAND AVE 4/26/2021 P2
SRPEAP2_BRLOSCK:
C THEFT 3D SHOPLIFTING 900 N DIVISION ST 4/26/2021 P2
SRPEAP2_BWLOCCK:
C HARASSMENT FELONY WEAPON INVOLVED 1800 N CEDAR ST 4/26/2021 P2
C MAIL THEFT 1100 N WALNUT ST 4/28/2021 P2
A THEFT 2D FROM BUILDING 1600 W GARDNER AVE 4/25/2021 P1
C THEFT 2D FROM BUILDING 1500 W COLLEGE AVE 4/29/2021 P2
C THEFT 3D ALL OTHER 1200 W SPOFFORD AVE 4/26/2021 P1
C THEFT 3D ALL OTHER 2700 W MALLON AVE 4/27/2021 P2
C THEFT 3D ALL OTHER 1000 W SUMMIT PKWY 4/28/2021 P2
C THEFT 3D ALL OTHER 1100 W BROADWAY AVE 4/29/2021 P2
C THEFT 3D FROM MOTOR VEHICLE 1000 N COCHRAN ST 4/25/2021 P2
C THEFT 3D SHOPLIFTING 1100 N MONROE ST 4/29/2021 P2
SRPEAP2_BWLOHCK:
C BURGLARY 2D GARAGE 2800 W ELLIOTT DR 4/28/2021 P2
C THEFT 2D FROM MOTOR VEHICLE 1200 N GOVERNMENT WAY 4/25/2021 P2
C THEFT 3D FROM MOTOR VEHICLE 3800 W WHISTALKS WAY 4/27/2021 P2
C THEFT OF A FIREARM FROM MOTOR VEHICLE 2800 W ELLIOTT DR 4/30/2021 P2
C ASSAULT 2D 1100 E COZZA DR 4/26/2021 P4
C ASSAULT 2D 0 E HOFFMAN AVE 4/28/2021 P3
C BURGLARY 1D FROM RESIDENCE 1100 E COZZA DR 4/26/2021 P4
C IBR Purposes Only - Theft of Motor Vehicle Parts or Accessori 800 E LYONS AVE 4/25/2021 P3
C MAIL THEFT 100 E WEDGEWOOD AVE 4/25/2021 P3
C MAIL THEFT 600 E BISMARK AVE 4/26/2021 P3
C MURDER 2D N LIDGERWOOD ST / E WELLESLEY AVE 4/29/2021 P3
C RAPE 2D 4/30/2021 P3
C RAPE 3D 4/29/2021 P4
C RAPE OF A CHILD 1D 4/29/2021 P4
C RESIDENTIAL BURGLARY 1000 E JOSEPH AVE 4/25/2021 P4
C RESIDENTIAL BURGLARY 500 E RICH AVE 4/27/2021 P4
C RESIDENTIAL BURGLARY 600 E SANSON AVE 4/28/2021 P4
C ROBBERY 1D PERSON N DIVISION ST / E GARLAND AVE 4/26/2021 P3
C THEFT 1D ALL OTHER 1200 E BISMARK AVE 4/30/2021 P3
C THEFT 1D FROM BUILDING 600 E SANSON AVE 4/28/2021 P4
C THEFT 2D ALL OTHER 1200 E BISMARK AVE 4/25/2021 P3
C THEFT 2D FROM BUILDING 0 E WEILE AVE 4/30/2021 P3
C THEFT 2D FROM MOTOR VEHICLE 4700 N DIVISION ST 4/27/2021 P3
C THEFT 2D FROM MOTOR VEHICLE 4700 N DIVISION ST 4/29/2021 P3
C THEFT 2D FROM MOTOR VEHICLE 600 E HOLLAND AVE 5/1/2021 P3
C THEFT 2D SHOPLIFTING 9100 N NEWPORT HWY 4/27/2021 P2
C THEFT 2D SHOPLIFTING 9600 N NEWPORT HWY 5/1/2021 P3
C THEFT 2D VEHICLE PARTS AND ACCESSORIES 7000 N COLTON ST 4/27/2021 P3
C THEFT 3D ALL OTHER 7700 N STANDARD ST 4/26/2021 P3
C THEFT 3D ALL OTHER 3100 N NEVADA ST 4/29/2021 P3
C THEFT 3D CITY FROM MOTOR VEHICLE 6600 N STANDARD ST 4/29/2021 P3
C THEFT 3D CITY SHOPLIFTING 6700 N DIVISION ST 4/30/2021 P4
C THEFT 3D FROM BUILDING 4700 N DIVISION ST 4/29/2021 P2
C THEFT 3D FROM BUILDING 1200 E WESTVIEW CT 5/1/2021 P3
C THEFT 3D FROM MOTOR VEHICLE 7000 N COLTON ST 4/26/2021 P3
C THEFT 3D FROM MOTOR VEHICLE 1300 E PROVIDENCE AVE 4/26/2021 P2
C THEFT 3D FROM MOTOR VEHICLE 400 E MAGNESIUM RD 4/29/2021 P3
C THEFT 3D FROM MOTOR VEHICLE 7000 N COLTON ST 4/30/2021 P3
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 4/26/2021 P3
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 4/26/2021 P3
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 4/26/2021 P3
C THEFT 3D SHOPLIFTING 6600 N DIVISION ST 4/26/2021 P3
C THEFT 3D SHOPLIFTING 5800 N DIVISION ST 4/27/2021 P3
C THEFT 3D SHOPLIFTING 9100 N NEWPORT HWY 4/28/2021 P3
C THEFT 3D SHOPLIFTING 9100 N NEWPORT HWY 4/29/2021 P3
C THEFT 3D SHOPLIFTING 7300 N DIVISION ST 4/29/2021 P3
C THEFT 3D SHOPLIFTING 9100 N NEWPORT HWY 4/30/2021 P4
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 5/1/2021 P3
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 7000 N COLTON ST 4/26/2021 P3
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 900 E BEACON AVE 4/28/2021 P2
C THEFT OF A FIREARM ALL OTHER LOCATIONS 300 E FRANCIS AVE 4/28/2021 P2
C THEFT OF A FIREARM FROM MOTOR VEHICLE 0 E HEROY AVE 4/27/2021 P2
C THEFT OF MOTOR VEHICLE 800 E LYONS AVE 4/25/2021 P3
C THEFT OF MOTOR VEHICLE 1300 E COLUMBIA AVE 4/25/2021 P3
C THEFT OF MOTOR VEHICLE 6600 N STANDARD ST 4/29/2021 P3
C THEFT OF MOTOR VEHICLE 0 E HOFFMAN AVE 4/30/2021 P3
C THEFT OF MOTOR VEHICLE E FRANCIS AVE / N ADDISON ST 5/1/2021 P4
C BURGLARY 2D COMMERCIAL 4100 N COOK ST 4/28/2021 P4
C BURGLARY 2D COMMERCIAL 4100 N COOK ST 4/28/2021 P4
C BURGLARY 2D GARAGE 3700 N COOK ST 4/25/2021 P4
C MAIL THEFT 1900 E ILLINOIS AVE 5/1/2021 P4
C THEFT 3D ALL OTHER 3300 N HOGAN ST 4/25/2021 P4
C THEFT 3D ALL OTHER 4100 N COOK ST 4/27/2021 P4
C THEFT 3D FROM MOTOR VEHICLE 2000 E BRIDGEPORT AVE 4/26/2021 P2
C THEFT OF MOTOR VEHICLE 2200 E HEROY AVE 4/25/2021 P4
C THEFT OF MOTOR VEHICLE 2400 E RICH AVE 4/26/2021 P3
C THEFT OF MOTOR VEHICLE 4100 N COOK ST 4/28/2021 P4
C THEFT OF MOTOR VEHICLE 2700 N ALTAMONT ST 4/30/2021 P4
SRPEBP4_BHLOICK:
C BURGLARY 1D FROM RESIDENCE 4900 N SMITH ST 4/28/2021 P4
C BURGLARY 2D COMMERCIAL 5100 N MARKET ST 4/25/2021 P4
A BURGLARY 2D FENCED AREA 4000 E FRANCIS AVE 4/30/2021 P2
C MAIL THEFT 3000 E BROAD AVE 4/26/2021 P4
C RESIDENTIAL BURGLARY 2600 E CENTRAL AVE 4/26/2021 P4
C RESIDENTIAL BURGLARY 3000 E WELLESLEY AVE 4/29/2021 P4
C THEFT 2D FROM BUILDING 4700 N COOK ST 4/29/2021 P4
C THEFT 3D ALL OTHER 3800 E PRINCETON AVE 4/28/2021 P4
C THEFT 3D ALL OTHER 2300 E BISMARK AVE 4/29/2021 P4
C THEFT 3D FROM BUILDING 6300 N SMITH ST 4/27/2021 P4
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 2900 E WABASH AVE 4/26/2021 P4
SRPEBP4_BLLOOCK:
A ARSON 2D 2900 N DIVISION ST 4/28/2021 P3
C ASSAULT 2D 1300 N HAMILTON ST 4/27/2021 P4
C MAIL THEFT 2600 N HOGAN ST 4/27/2021 P2
C MAIL THEFT 200 E MISSION AVE 4/27/2021 P1
C MAIL THEFT 1700 N CINCINNATI ST 4/29/2021 P4
C THEFT 2D FROM BUILDING 1500 E ILLINOIS AVE 4/29/2021 P4
C THEFT 2D FROM MOTOR VEHICLE 900 E BALDWIN AVE 4/28/2021 P2
C THEFT 3D FROM BUILDING 1000 E SINTO AVE 5/1/2021 P1
C THEFT 3D FROM MOTOR VEHICLE 700 E BALDWIN AVE 4/27/2021 P4
C THEFT 3D FROM MOTOR VEHICLE 2600 N HOGAN ST 4/27/2021 P2
C THEFT 3D SHOPLIFTING 900 E MISSION AVE 4/27/2021 P4
C THEFT OF MOTOR VEHICLE 1700 N CINCINNATI ST 4/27/2021 P4
C BURGLARY 2D GARAGE 3800 E MARIETTA AVE 4/30/2021 P4
C THEFT 3D FROM BUILDING 3000 E UPRIVER DR 5/1/2021 P4
C ASSAULT 2D 0 S THOR ST 4/25/2021 P6
C ASSAULT OF A CHILD 2D 700 S RAY ST 4/30/2021 P1
C BURGLARY 2D COMMERCIAL 1800 E PACIFIC AVE 4/26/2021 P6
C MAIL THEFT 800 E HARTSON AVE 4/30/2021 P5
C ROBBERY 1D CARJACKING 300 S THOR ST 4/27/2021 P6
C THEFT 2D ALL OTHER 4200 E SPRAGUE AVE 4/28/2021 P5
C THEFT 2D FROM BUILDING 1500 E RIVERSIDE AVE 4/27/2021 P5
C THEFT 3D ALL OTHER 100 S MADELIA ST 4/29/2021 P5
C THEFT 3D FROM BUILDING 3600 E HARTSON AVE 4/27/2021 P5
C THEFT 3D SHOPLIFTING 300 S THOR ST 4/27/2021 P5
C THEFT 3D SHOPLIFTING 200 S THOR ST 4/27/2021 P5
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 3200 E SPRAGUE AVE 4/25/2021 P5
C THEFT 3D VEHICLE PARTS AND ACCESSORIES E OLIVE AVE / N RALPH ST 4/29/2021 P5
SRPECP5_BGLOPCK:
C ARSON 1D 700 N CRESTLINE ST 4/30/2021 P5
C ROBBERY 1D PERSON 2000 E BOONE AVE 4/25/2021 P6
C THEFT 2D FROM BUILDING E MISSION AVE / N NAPA ST 4/27/2021 P5
C THEFT 2D FROM MOTOR VEHICLE 1900 E SOUTH RIVERTON AVE 4/29/2021 P5
C THEFT 2D VEHICLE PARTS AND ACCESSORIES 1700 N ALTAMONT ST 4/25/2021 P5
C THEFT 3D ALL OTHER 3000 E MISSION AVE 4/26/2021 P5
C THEFT 3D FROM MOTOR VEHICLE 1700 N REGAL ST 5/1/2021 P6
C THEFT OF MOTOR VEHICLE 1600 E MALLON AVE 5/1/2021 P6
C BURGLARY 2D GARAGE 2200 S SOUTHEAST BLVD 4/29/2021 P6
C BURGLARY 2D GARAGE 3000 E 30TH AVE 4/29/2021 P6
C THEFT 2D FROM BUILDING 3300 E 11TH AVE 4/27/2021 P6
C THEFT 2D FROM MOTOR VEHICLE 3000 S PERRY ST 4/25/2021 P6
C THEFT 2D FROM MOTOR VEHICLE 3100 E 15TH AVE 4/27/2021 P6
C THEFT 3D CITY ALL OTHER 3100 S MT VERNON ST 4/27/2021 P6
C THEFT 3D CITY SHOPLIFTING 2600 E 29TH AVE 4/26/2021 P6
SRPECP6_BRLOWCK:
C THEFT 3D FROM BUILDING 1000 S ROCKWOOD BLVD 4/30/2021 P6
SRPECP6_BSLGOCK:
C THEFT 2D FROM MOTOR VEHICLE 1500 E 39TH AVE 4/25/2021 P5
C THEFT 3D SHOPLIFTING 4500 S REGAL ST 4/27/2021 P6
C THEFT OF MOTOR VEHICLE 1500 E 39TH AVE 4/25/2021 P5
A ROBBERY 2D COMMERCIAL 1600 W 2ND AVE 4/29/2021 P7
C THEFT 3D FROM MOTOR VEHICLE 1900 W RIVERSIDE AVE 4/27/2021 P5
C THEFT 3D FROM MOTOR VEHICLE 2100 W 1ST AVE 4/28/2021 P7
SRPEDP_7BCLOHCK:
C ASSAULT 1D S HOWARD ST / W 6TH AVE 4/30/2021 P5
C ASSAULT 2D 600 S HOWARD ST 4/30/2021 P5
C BURGLARY 2D COMMERCIAL 800 S STEVENS ST 4/25/2021 P5
A BURGLARY 2D COMMERCIAL 800 S STEVENS ST 4/29/2021 P7
A BURGLARY 2D GARAGE 1700 W 11TH AVE 4/27/2021 P7
C MAIL THEFT 1400 W 9TH AVE 4/28/2021 P7
C RAPE 2D 4/27/2021 P7
C RESIDENTIAL BURGLARY 700 W 7TH AVE 4/26/2021 P7
C RESIDENTIAL BURGLARY 1400 S WALL ST 4/27/2021 P2
C RESIDENTIAL BURGLARY 0 W 15TH AVE 4/30/2021 P7
C THEFT 2D FROM MOTOR VEHICLE 1400 W 14TH AVE 4/25/2021 P7
C THEFT 3D FROM BUILDING 100 W CLIFF DR 4/27/2021 P7
C THEFT 3D FROM MOTOR VEHICLE 800 W 5TH AVE 4/25/2021 P7
A THEFT 3D FROM MOTOR VEHICLE 1100 S WALL ST 4/27/2021 P7
C THEFT 3D FROM MOTOR VEHICLE 1700 W 11TH AVE 4/27/2021 P7
C THEFT 3D FROM MOTOR VEHICLE 1500 W 13TH AVE 4/29/2021 P5
A THEFT 3D FROM MOTOR VEHICLE 100 W 8TH AVE 5/1/2021 P7
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 1300 W 9TH AVE 4/30/2021 P5
C THEFT OF MOTOR VEHICLE 1000 W 12TH AVE 4/29/2021 P7
SRPEDP_7BGLOTCK:
C BURGLARY 1D GARAGE 2300 S CANYON WOODS LN 5/1/2021 P7
C THEFT 1D ALL OTHER 2300 S CANYON WOODS LN 5/1/2021 P7
C THEFT 2D FROM MOTOR VEHICLE 2800 W 17TH AVE 4/26/2021 P7
C THEFT OF A FIREARM FROM BUILDING 2300 S CANYON WOODS LN 5/1/2021 P7
C THEFT OF MOTOR VEHICLE 2300 S CANYON WOODS LN 5/1/2021 P7
SRPEDP_7BMLOCCK:
C THEFT OF MOTOR VEHICLE S HIGH DR / W 25TH AVE 4/28/2021 P6
SRPEDP_7BWLOHCK:
C BURGLARY 2D GARAGE 4300 W SUNSET HWY 4/26/2021 P7
C THEFT 3D ALL OTHER 1500 S RUSTLE ST 4/30/2021 P7
C THEFT 3D FROM MOTOR VEHICLE 3400 W 3RD AVE 4/26/2021 P7
C BURGLARY 2D COMMERCIAL 1600 S SPOTTED RD 4/26/2021 P7
C BURGLARY 2D GARAGE 7700 W SUNSET HWY 4/25/2021 P7
C THEFT 3D FROM MOTOR VEHICLE 1700 S ASSEMBLY ST 4/26/2021 P7
C RAPE 2D 4/29/2021 P8
SRPEDP_8BELCOCK:
C ASSAULT 2D 200 E 2ND AVE 4/25/2021 P6
C ROBBERY 1D COMMERCIAL 100 S DIVISION ST 4/26/2021 P8
A ROBBERY 1D COMMERCIAL 200 N DIVISION ST 4/27/2021 P5
SRPEDP_8BRLOSCK:
C ASSAULT 1D 200 S WALL ST 4/25/2021 P8
C ASSAULT 2D 100 S STATE ST 4/29/2021 P8
C ASSAULT 2D 200 W SPOKANE FALLS BLVD 4/30/2021 P5
C BURGLARY 2D COMMERCIAL 1200 W 3RD AVE 4/29/2021 P8
C THEFT 2D ALL OTHER W RIVERSIDE AVE / N WALL ST 4/28/2021 P8
C THEFT 2D FROM MOTOR VEHICLE 1900 W 5TH AVE 4/25/2021 P8
C THEFT 2D FROM MOTOR VEHICLE S LINCOLN ST / W 1ST AVE 4/26/2021 P8
C THEFT 3D FROM BUILDING 100 W 3RD AVE 4/28/2021 P8
C THEFT 3D FROM MOTOR VEHICLE 600 W 1ST AVE 4/26/2021 P8
C THEFT OF MOTOR VEHICLE 1500 W 4TH AVE 4/28/2021 P8
C THEFT OF MOTOR VEHICLE 1200 W 3RD AVE 4/29/2021 P8
C RAPE 1D 4/30/2021 Oth
SRCE0P8_BLOCK:
C THEFT 3D CITY FROM MOTOR VEHICLE 4900 E UPRIVER DR 4/29/2021 Oth
