C THEFT 2D ALL OTHER 2200 W ROSEWOOD AVE 5/23/2021 P1
A THEFT 3D FROM MOTOR VEHICLE 2300 W WEDGEWOOD AVE 5/25/2021 P1
SRPEAP1_BFLMOCK:
C BURGLARY 2D GARAGE 8800 N KENSINGTON DR 5/25/2021 P1
C THEFT 2D FROM MOTOR VEHICLE 8800 N KENSINGTON DR 5/25/2021 P1
C THEFT 3D FROM MOTOR VEHICLE 1600 W VELVET CT 5/26/2021 P1
SRPEAP1_BNLOHCK:
C ASSAULT 2D 1300 W KIERNAN AVE 5/29/2021 P2
C IBR Purposes Only - Burglary/Breaking & Entering 3400 N DIVISION ST 5/27/2021 P2
C MAIL THEFT 4200 N JEFFERSON ST 5/25/2021 P1
C THEFT 2D ALL OTHER 5800 N LINCOLN ST 5/25/2021 P1
C THEFT 2D ALL OTHER 300 W GORDON AVE 5/28/2021 P1
C THEFT 2D ALL OTHER 700 W GORDON AVE 5/29/2021 P1
C THEFT 2D FROM BUILDING 5300 N JEFFERSON ST 5/26/2021 P1
A THEFT 3D FROM MOTOR VEHICLE 4500 N JEFFERSON ST 5/24/2021 P1
C THEFT 3D FROM MOTOR VEHICLE 3600 N ATLANTIC ST 5/26/2021 P1
C THEFT 3D FROM MOTOR VEHICLE 5400 N CEDAR ST 5/27/2021 P1
A THEFT 3D FROM MOTOR VEHICLE 300 W GORDON AVE 5/28/2021 P1
C THEFT 3D SHOPLIFTING 3400 N DIVISION ST 5/27/2021 P3
C THEFT 3D SHOPLIFTING 3400 N DIVISION ST 5/28/2021 P1
SRPEAP1_BNLOWCK:
C ARSON 2D 2500 W NORTHWEST BLVD 5/27/2021 P1
C ASSAULT 2D 4000 W ROWAN AVE 5/25/2021 P1
C BURGLARY 1D FROM RESIDENCE 4000 W ROWAN AVE 5/25/2021 P1
C BURGLARY 2D GARAGE 2500 W QUEEN AVE 5/25/2021 P1
C THEFT 2D ALL OTHER 3200 N COLUMBIA CIR 5/24/2021 P1
C THEFT 2D FROM MOTOR VEHICLE 4600 N AUBREY L WHITE PKWY 5/24/2021 P1
C THEFT 2D FROM MOTOR VEHICLE 6000 W WIND RIVER DR 5/29/2021 P1
C THEFT 3D ALL OTHER 2800 W GARLAND AVE 5/24/2021 P1
A THEFT 3D ALL OTHER 5700 N ASSEMBLY ST 5/26/2021 P2
C THEFT 3D ALL OTHER 3200 W ROCKWELL AVE 5/27/2021 P1
C THEFT 3D CITY FROM MOTOR VEHICLE W ROWAN AVE / N ELM ST 5/23/2021 P1
C THEFT 3D FROM MOTOR VEHICLE 4600 N AUBREY L WHITE PKWY 5/26/2021 P1
C THEFT 3D FROM MOTOR VEHICLE 5800 W HOLYOKE AVE 5/28/2021 P1
C THEFT 3D SHOPLIFTING 2300 W WELLESLEY AVE 5/25/2021 P1
C THEFT 3D SHOPLIFTING 2300 W WELLESLEY AVE 5/25/2021 P1
C THEFT 3D SHOPLIFTING 2300 W WELLESLEY AVE 5/26/2021 P1
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 4600 N AUBREY L WHITE PKWY 5/29/2021 P1
C THEFT OF MOTOR VEHICLE 2500 W WELLESLEY AVE 5/23/2021 P1
C THEFT OF MOTOR VEHICLE 4400 W WINSTON CT 5/23/2021 P1
C THEFT OF MOTOR VEHICLE 2700 W ROCKWELL AVE 5/24/2021 P1
C THEFT OF MOTOR VEHICLE 5000 N FAIRMOUNT PL 5/24/2021 P1
C THEFT OF MOTOR VEHICLE 4800 W HOFFMAN PL 5/25/2021 P1
C ASSAULT 2D 500 W SHANNON AVE 5/23/2021 P2
C ASSAULT 2D W NORTHWEST BLVD / N ASH ST 5/24/2021 P1
C ASSAULT 2D 1000 W FREDERICK AVE 5/29/2021 P1
C MAIL THEFT 800 W MANSFIELD AVE 5/25/2021 P2
C RESIDENTIAL BURGLARY 2300 N WALL ST 5/24/2021 P1
C RESIDENTIAL BURGLARY 1000 W MANSFIELD AVE 5/24/2021 P1
C RESIDENTIAL BURGLARY 1000 W FREDERICK AVE 5/29/2021 P1
C THEFT 2D FROM MOTOR VEHICLE 2500 N STEVENS ST 5/24/2021 P2
C THEFT 3D ALL OTHER 1200 N HOWARD ST 5/24/2021 P2
C THEFT 3D ALL OTHER 1900 W CARLISLE AVE 5/29/2021 P2
C THEFT 3D FROM BUILDING 300 W MISSION AVE 5/23/2021 P2
C THEFT OF MOTOR VEHICLE 2000 W CLEVELAND AVE 5/23/2021 P1
C THEFT OF MOTOR VEHICLE 1600 W BUCKEYE AVE 5/23/2021 P1
C THEFT OF MOTOR VEHICLE 300 W SHANNON AVE 5/25/2021 P2
SRPEAP2_BRLOSCK:
C THEFT 2D FROM MOTOR VEHICLE 300 W NORTH RIVER DR 5/23/2021 P2
C THEFT 2D FROM MOTOR VEHICLE 300 W NORTH RIVER DR 5/29/2021 P2
SRPEAP2_BWLOCCK:
C RAPE 2D 5/26/2021 P1
C RESIDENTIAL BURGLARY 1200 N SHERWOOD ST 5/23/2021 P1
C THEFT 3D ALL OTHER 2400 W SHARP AVE 5/25/2021 P2
C THEFT 3D ALL OTHER 1100 W MAXWELL AVE 5/28/2021 P2
C THEFT 3D FROM BUILDING 1500 N CEDAR ST 5/23/2021 P2
C THEFT 3D FROM MOTOR VEHICLE 1700 W BRIDGE AVE 5/25/2021 P2
C THEFT 3D FROM MOTOR VEHICLE 1700 W BRIDGE AVE 5/27/2021 P2
C THEFT 3D FROM MOTOR VEHICLE 1000 W SPOFFORD AVE 5/28/2021 P2
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 1500 W AUGUSTA AVE 5/24/2021 P2
C THEFT OF MOTOR VEHICLE 1000 W SPOFFORD AVE 5/28/2021 P2
SRPEAP2_BWLOHCK:
C ASSAULT 2D 1600 N RIVER RIDGE BLVD 5/24/2021 P1
C THEFT 2D FROM MOTOR VEHICLE 2800 W ELLIOTT DR 5/28/2021 P2
C BURGLARY 1D GARAGE 8800 N HILL N DALE ST 5/28/2021 P3
C BURGLARY 2D GARAGE 1200 E GLASS AVE 5/23/2021 P2
C BURGLARY 2D GARAGE 8800 N HILL N DALE ST 5/23/2021 P3
C IBR Purposes Only - Rape 5/25/2021 P4
C MAIL THEFT 1000 E PROVIDENCE AVE 5/25/2021 P3
C RESIDENTIAL BURGLARY 8800 N COLTON ST 5/26/2021 P3
C RESIDENTIAL BURGLARY 8400 N NEVADA ST 5/26/2021 P4
C RESIDENTIAL BURGLARY 1600 E SHARPSBURG AVE 5/27/2021 P4
C RESIDENTIAL BURGLARY 500 E HEROY AVE 5/28/2021 P6
C THEFT 1D ALL OTHER 1600 E SHARPSBURG AVE 5/27/2021 P4
C THEFT 1D FROM BUILDING 200 E GLASS AVE 5/27/2021 P3
C THEFT 2D ALL OTHER 500 E LONGFELLOW AVE 5/26/2021 P3
C THEFT 2D FROM BUILDING 5500 N DIVISION ST 5/26/2021 P2
C THEFT 2D FROM BUILDING 6300 N DIVISION ST 5/28/2021 P3
C THEFT 2D FROM MOTOR VEHICLE 6600 N DIVISION ST 5/23/2021 P3
C THEFT 2D SHOPLIFTING 5800 N DIVISION ST 5/26/2021 P3
C THEFT 3D ALL OTHER 9100 N NEWPORT HWY 5/25/2021 P3
C THEFT 3D CITY SHOPLIFTING 9100 N NEWPORT HWY 5/24/2021 P2
C THEFT 3D FROM BUILDING 600 E LACROSSE AVE 5/24/2021 P3
C THEFT 3D FROM BUILDING 600 E LACROSSE AVE 5/27/2021 P3
C THEFT 3D FROM MOTOR VEHICLE 200 E LINCOLN RD 5/25/2021 P3
C THEFT 3D FROM MOTOR VEHICLE 1100 E COZZA DR 5/26/2021 P3
C THEFT 3D FROM MOTOR VEHICLE 7800 N MORTON ST 5/27/2021 P3
C THEFT 3D FROM MOTOR VEHICLE 600 E ROCKWELL AVE 5/28/2021 P3
C THEFT 3D SHOPLIFTING 9100 N NEWPORT HWY 5/23/2021 P3
C THEFT 3D SHOPLIFTING 9100 N NEWPORT HWY 5/23/2021 P3
C THEFT 3D SHOPLIFTING 9100 N NEWPORT HWY 5/23/2021 P3
C THEFT 3D SHOPLIFTING 9100 N NEWPORT HWY 5/24/2021 P3
C THEFT 3D SHOPLIFTING 9100 N NEWPORT HWY 5/26/2021 P3
C THEFT 3D SHOPLIFTING 5800 N DIVISION ST 5/26/2021 P3
C THEFT 3D SHOPLIFTING 5800 N DIVISION ST 5/26/2021 P3
C THEFT 3D SHOPLIFTING 5600 N DIVISION ST 5/28/2021 P3
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 1300 E JOSEPH AVE 5/23/2021 P3
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 9600 N DIVISION ST 5/24/2021 P2
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 500 E BRIDGEPORT AVE 5/27/2021 P3
C THEFT OF MOTOR VEHICLE 9500 N NEWPORT HWY 5/24/2021 Oth
C THEFT OF MOTOR VEHICLE 6500 N PERRY ST 5/28/2021 P4
C THEFT OF MOTOR VEHICLE 800 E ROSEWOOD AVE 5/29/2021 P1
C RESIDENTIAL BURGLARY 1800 E ROWAN AVE 5/26/2021 P4
C THEFT 2D FROM MOTOR VEHICLE 1700 E SANSON AVE 5/24/2021 P2
A RESIDENTIAL BURGLARY 2400 E UPRIVER DR 5/27/2021 P4
C THEFT 2D ALL OTHER 3000 N LEE ST 5/25/2021 P4
A THEFT 3D FROM MOTOR VEHICLE 2400 E GLASS AVE 5/28/2021 P2
C THEFT 3D FROM MOTOR VEHICLE 1700 E LONGFELLOW AVE 5/29/2021 P4
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 1500 E LIBERTY AVE 5/26/2021 P2
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 1700 E LONGFELLOW AVE 5/29/2021 P4
C THEFT OF A FIREARM FROM MOTOR VEHICLE 1900 E WALTON AVE 5/27/2021 P4
SRPEBP4_BHLOICK:
C ASSAULT 2D 2900 E BROAD AVE 5/29/2021 P4
C BURGLARY 2D COMMERCIAL 4300 E FRANCIS AVE 5/24/2021 P4
C BURGLARY 2D FENCED AREA 3800 E DALKE AVE 5/26/2021 P1
C THEFT 2D FROM MOTOR VEHICLE 4900 N COOK ST 5/28/2021 P4
C THEFT 3D ALL OTHER 3700 N RALPH ST 5/24/2021 P4
A THEFT 3D FROM MOTOR VEHICLE 3600 N THOR ST 5/26/2021 P4
C THEFT OF MOTOR VEHICLE 3800 E EVERETT AVE 5/26/2021 P4
SRPEBP4_BLLOOCK:
C ARSON 2D 200 E BALDWIN AVE 5/26/2021 P2
C ASSAULT 2D 2400 N DIVISION ST 5/26/2021 P2
C ASSAULT 2D 700 N DIVISION ST 5/29/2021 P2
C BURGLARY 2D COMMERCIAL 1200 N SUPERIOR ST 5/28/2021 P4
C BURGLARY 2D FENCED AREA E TRENT AVE / N HAMILTON ST 5/25/2021 P4
C RESIDENTIAL BURGLARY 700 E BALDWIN AVE 5/28/2021 P4
C ROBBERY 1D COMMERCIAL 2400 N DIVISION ST 5/26/2021 P2
C TAKING MOTOR VEHICLE WITHOUT PERMISSION 1D E INDIANA AVE / N ASTOR ST 5/25/2021 P3
C THEFT 2D ALL OTHER 700 N DIVISION ST 5/23/2021 P4
C THEFT 2D ALL OTHER 700 N DIVISION ST 5/28/2021 P4
C THEFT 2D ALL OTHER 2500 N MADELIA ST 5/28/2021 P4
C THEFT 2D FROM MOTOR VEHICLE 700 E SHARP AVE 5/25/2021 P4
C THEFT 3D CITY VEHICLE PARTS AND ACCESSORIES 2600 N HAMILTON ST 5/25/2021 P4
C THEFT 3D FROM BUILDING 1200 N SUPERIOR ST 5/28/2021 P4
C THEFT 3D FROM MOTOR VEHICLE 700 N HAMILTON ST 5/23/2021 P4
A THEFT 3D FROM MOTOR VEHICLE 700 E SINTO AVE 5/24/2021 P4
C THEFT 3D FROM MOTOR VEHICLE 700 E MISSION AVE 5/24/2021 P4
A THEFT 3D FROM MOTOR VEHICLE 700 E SINTO AVE 5/24/2021 P2
C THEFT 3D FROM MOTOR VEHICLE 800 E SHARP AVE 5/26/2021 P4
C THEFT 3D SHOPLIFTING 0 E MONTGOMERY AVE 5/28/2021 P4
A THEFT 3D VEHICLE PARTS AND ACCESSORIES 700 N HAMILTON ST 5/23/2021 P4
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 1300 N HAMILTON ST 5/27/2021 P4
A THEFT OF MOTOR VEHICLE 700 N HAMILTON ST 5/23/2021 P4
C THEFT OF MOTOR VEHICLE 500 E BOONE AVE 5/24/2021 P4
C THEFT OF MOTOR VEHICLE E ERMINA AVE / N DIVISION ST 5/25/2021 P4
C THEFT OF MOTOR VEHICLE 400 E INDIANA AVE 5/25/2021 P4
C THEFT OF MOTOR VEHICLE N COLUMBUS ST / E SINTO AVE 5/26/2021 P4
SRPEBP4_BMLOICK:
C IBR Purposes Only - Aggravated Assault N UPRIVER ACCESS ST / E CARLISLE AVE 5/26/2021 P4
C RAPE 2D 5/23/2021 P4
C RESIDENTIAL BURGLARY 2500 N REBECCA ST 5/24/2021 P4
C THEFT 3D ALL OTHER 2500 N REBECCA ST 5/24/2021 P4
C ASSAULT 2D 4000 E 4TH AVE 5/23/2021 P6
C ASSAULT 2D E 2ND AVE / S ALTAMONT ST 5/28/2021 P6
C BURGLARY 1D FROM RESIDENCE S SMITH ST / E 1ST AVE 5/29/2021 P5
C BURGLARY 2D COMMERCIAL 2600 E RIVERSIDE AVE 5/29/2021 P6
C MAIL THEFT 1400 E HARTSON AVE 5/24/2021 P5
C RESIDENTIAL BURGLARY 2700 E 5TH AVE 5/25/2021 P6
C THEFT 2D ALL OTHER 3900 E TRENT AVE 5/25/2021 P5
C THEFT 2D FROM MOTOR VEHICLE 500 E 8TH AVE 5/24/2021 P5
C THEFT 3D ALL OTHER 1900 E 1ST AVE 5/25/2021 P5
C THEFT 3D FROM BUILDING 2600 E RIVERSIDE AVE 5/29/2021 P6
A THEFT 3D FROM MOTOR VEHICLE 200 S HATCH ST 5/24/2021 P5
A THEFT 3D FROM MOTOR VEHICLE 600 S NELSON ST 5/28/2021 P5
C THEFT 3D FROM MOTOR VEHICLE 4100 E 12TH AVE 5/29/2021 P5
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 2600 E TRENT AVE 5/23/2021 P5
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 3400 E SPRAGUE AVE 5/25/2021 P5
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 2600 E TRENT AVE 5/25/2021 P5
SRPECP5_BGLOPCK:
C ASSAULT 1D E CATALDO AVE / N MADELIA ST 5/24/2021 P6
C ASSAULT 2D E CATALDO AVE / N MADELIA ST 5/24/2021 P6
A BURGLARY 2D COMMERCIAL 3900 E TRENT AVE 5/25/2021 P5
C BURGLARY 2D GARAGE 1500 E SHARP AVE 5/26/2021 P5
C BURGLARY 2D GARAGE 2000 E SHARP AVE 5/26/2021 P5
C BURGLARY 2D GARAGE 2400 E BOONE AVE 5/28/2021 P5
C MAIL THEFT 5300 E COMMERCE AVE 5/28/2021 P5
C THEFT 2D ALL OTHER 1500 E MALLON AVE 5/27/2021 P5
C THEFT 2D FROM BUILDING 3100 E MISSION AVE 5/23/2021 P5
C THEFT 3D CITY ALL OTHER 4500 E TRENT AVE 5/24/2021 P7
C THEFT 3D CITY FROM MOTOR VEHICLE 900 N MADELIA ST 5/25/2021 P5
C THEFT 3D FROM MOTOR VEHICLE 1800 E SHARP AVE 5/28/2021 P5
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 1800 E SINTO AVE 5/27/2021 P5
C THEFT OF MOTOR VEHICLE 900 N MADELIA ST 5/25/2021 P5
C BURGLARY 2D GARAGE 1300 S RAY ST 5/24/2021 P6
C MAIL THEFT 2700 E 33RD AVE 5/28/2021 P6
C THEFT 1D ALL OTHER 1300 S RAY ST 5/24/2021 P6
C THEFT 2D VEHICLE PARTS AND ACCESSORIES 2500 E 27TH AVE 5/27/2021 P6
C THEFT 3D FROM MOTOR VEHICLE E 35TH AVE / S REGAL ST 5/25/2021 P6
C THEFT 3D FROM MOTOR VEHICLE 1400 S HELENA ST 5/27/2021 P6
C THEFT OF MOTOR VEHICLE 2700 E 17TH AVE 5/24/2021 P6
SRPECP6_BRLOWCK:
C IBR Purposes Only - Theft From Motor Vehicle 2800 S GRAND BLVD 5/25/2021 P6
C THEFT OF MOTOR VEHICLE 300 E 20TH AVE 5/24/2021 P5
SRPECP6_BSLGOCK:
C ASSAULT 2D 5000 S STONE ST 5/23/2021 P6
C ROBBERY 1D PERSON 3300 E 55TH AVE 5/23/2021 P6
C THEFT 2D ALL OTHER 4500 S FREYA ST 5/24/2021 P6
C THEFT 2D FROM MOTOR VEHICLE 2700 E 53RD AVE 5/27/2021 P6
C THEFT 2D FROM MOTOR VEHICLE 2700 E 38TH AVE 5/28/2021 P6
C THEFT 3D FROM MOTOR VEHICLE 2200 E 49TH AVE 5/28/2021 P6
C THEFT OF MOTOR VEHICLE 4500 S NAPA ST 5/27/2021 P6
C ASSAULT 3D WEAPON OR NEGLIGENT INJURY 400 S HEMLOCK ST 5/27/2021 P7
C THEFT 3D CITY ALL OTHER 2100 W 2ND AVE 5/23/2021 P7
C THEFT 3D FROM BUILDING 2200 W 4TH AVE 5/28/2021 P7
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 100 S COEUR D ALENE ST 5/24/2021 P5
SRPEDP_7BCLOHCK:
C BURGLARY 2D COMMERCIAL 1800 W 10TH AVE 5/29/2021 P7
A RESIDENTIAL BURGLARY 1200 W 10TH AVE 5/27/2021 P7
C RESIDENTIAL BURGLARY 400 W 7TH AVE 5/27/2021 P8
C RESIDENTIAL BURGLARY W 4TH AVE / S HOWARD ST 5/28/2021 P8
C THEFT 2D ALL OTHER 1000 W 5TH AVE 5/26/2021 P7
C THEFT 2D FROM BUILDING 1600 W 6TH AVE 5/25/2021 P7
C THEFT 3D FROM BUILDING 1800 W 10TH AVE 5/29/2021 P7
SRPEDP_7BCLOSCK:
C BURGLARY 2D GARAGE 3600 S MANITO BLVD 5/23/2021 P7
C RESIDENTIAL BURGLARY 200 W 40TH AVE 5/28/2021 P7
C THEFT 3D ALL OTHER 3700 S GRAND BLVD 5/27/2021 P7
SRPEDP_7BGLOTCK:
C THEFT 2D FROM MOTOR VEHICLE 2500 W 16TH AVE 5/25/2021 P7
SRPEDP_7BLLCOCK:
C BURGLARY 2D GARAGE 1200 S COEUR D ALENE ST 5/23/2021 P7
C MAIL THEFT 7200 S MORAN VIEW ST 5/26/2021 P5
C THEFT 2D FROM BUILDING 7000 S PARKRIDGE BLVD 5/25/2021 P7
C THEFT 2D FROM MOTOR VEHICLE 7000 S BROOKSHIRE CT 5/23/2021 P7
C THEFT 2D FROM MOTOR VEHICLE 7100 S PARKRIDGE BLVD 5/25/2021 P7
C THEFT 2D FROM MOTOR VEHICLE 7000 S PARKRIDGE BLVD 5/25/2021 P7
A THEFT 3D FROM MOTOR VEHICLE 7100 S PARKRIDGE BLVD 5/25/2021 P7
SRPEDP_7BWLOHCK:
C ASSAULT 2D 3000 W SUNSET BLVD 5/29/2021 P7
C THEFT 2D ALL OTHER 1500 S RUSTLE ST 5/26/2021 P7
C THEFT 2D FROM MOTOR VEHICLE 1300 S WESTCLIFF PL 5/26/2021 P5
C THEFT 3D FROM MOTOR VEHICLE S WESTCLIFF PL / S RUSTLE ST 5/29/2021 P7
C THEFT OF MOTOR VEHICLE 3300 W 14TH AVE 5/29/2021 P7
SRPEDP_7BWLOPCK:
C RESIDENTIAL BURGLARY 1600 S SPOTTED RD 5/23/2021 P7
C THEFT 2D FROM BUILDING 1600 S SPOTTED RD 5/23/2021 P7
C THEFT 2D FROM MOTOR VEHICLE 1600 S WINDSOR DR 5/29/2021 P7
C THEFT 3D FROM MOTOR VEHICLE 9000 W US 2 HWY 5/25/2021 P7
C VEHICULAR ASSAULT S SPOTTED RD / W US 2 HWY 5/29/2021 P7
C ASSAULT 2D RIVERFRONT PARK NORTH BANK 5/26/2021 P8
C ROBBERY 1D PERSON SPRAGUE AVE. // BROWNE ST AVE 5/24/2021 P8
SRPEDP_8BELCOCK:
C ASSAULT 2D 100 S DIVISION ST 5/28/2021 P8
C HARASSMENT WEAPON INVOLVED 100 S PINE ST 5/29/2021 P8
C THEFT 2D ALL OTHER 100 S DIVISION ST 5/27/2021 P8
C THEFT 2D FROM BUILDING 200 E 2ND AVE 5/24/2021 P8
C THEFT 2D FROM BUILDING 100 S PINE ST 5/29/2021 P8
A THEFT 3D ALL OTHER 200 E 2ND AVE 5/24/2021 P7
C THEFT 3D FROM BUILDING 200 E 2ND AVE 5/24/2021 P6
C THEFT 3D FROM BUILDING 100 S DIVISION ST 5/24/2021 P8
C THEFT 3D FROM BUILDING 200 E 2ND AVE 5/26/2021 P8
A THEFT 3D FROM MOTOR VEHICLE 100 E 2ND AVE 5/27/2021 P8
C THEFT OF MOTOR VEHICLE 200 E 2ND AVE 5/24/2021 P6
SRPEDP_8BRLOSCK:
C ASSAULT 2D 1300 W 1ST AVE 5/24/2021 P8
C ASSAULT 3D WEAPON OR NEGLIGENT INJURY 200 W 1ST AVE 5/23/2021 P8
C BURGLARY 2D COMMERCIAL 900 W RIVERSIDE AVE 5/23/2021 P8
C BURGLARY 2D COMMERCIAL 100 N HOWARD ST 5/24/2021 P8
C THEFT 2D FROM MOTOR VEHICLE 600 W MAIN AVE 5/23/2021 P8
C THEFT 2D FROM MOTOR VEHICLE 100 N WASHINGTON ST 5/24/2021 P8
C THEFT 3D ALL OTHER 800 W MAIN AVE 5/24/2021 P8
C THEFT 3D ALL OTHER 100 S MADISON ST 5/27/2021 P7
C THEFT 3D ALL OTHER 1600 W 3RD AVE 5/28/2021 P8
C THEFT 3D ALL OTHER 300 S ADAMS ST 5/29/2021 P8
C THEFT 3D CITY ALL OTHER 0 W PACIFIC AVE 5/28/2021 P8
C THEFT 3D FROM BUILDING 1600 W 3RD AVE 5/29/2021 P8
C THEFT 3D FROM MOTOR VEHICLE 200 N BERNARD ST 5/23/2021 P8
C THEFT 3D FROM MOTOR VEHICLE W MAIN AVE / N POST ST 5/24/2021 P8
C THEFT 3D FROM MOTOR VEHICLE S JEFFERSON ST / W 2ND AVE 5/25/2021 P8
C THEFT 3D FROM MOTOR VEHICLE N BROWNE ST / W MAIN AVE 5/26/2021 P8
C THEFT 3D FROM MOTOR VEHICLE 100 S POST ST 5/28/2021 P8
C THEFT 3D SHOPLIFTING 100 N HOWARD ST 5/24/2021 P8
