C ASSAULT OF A CHILD 3D WEAPON OR NEGLIGENT INJURY 6700 N WINSTON DR 2/1/2021 P1
C ROBBERY 2D COMMERCIAL 1800 W FRANCIS AVE 2/1/2021 P1
SRPEAP1_BFLMOCK:
A BURGLARY 2D GARAGE 2400 W STRONG RD 1/31/2021 P1
SRPEAP1_BILTOCK:
C ASSAULT 2D 8300 N VALERIE ST 1/31/2021 P1
C THEFT 3D FROM BUILDING 5800 W SHAWNEE AVE 1/31/2021 P1
SRPEAP1_BNLOHCK:
C ASSAULT 1D 1000 W GARLAND AVE 2/5/2021 P1
C BURGLARY 2D GARAGE 5100 N STEVENS ST 2/3/2021 P1
C IBR Purposes Only - Theft of Motor Vehicle Parts or Accessori 5000 N HOWARD ST 2/2/2021 P1
C MAIL THEFT 4600 N CEDAR ST 2/2/2021 P1
C THEFT 2D FROM MOTOR VEHICLE 5000 N HOWARD ST 2/2/2021 P1
C THEFT 2D SHOPLIFTING 4500 N DIVISION ST 2/3/2021 P1
C THEFT 3D ALL OTHER 400 W JOSEPH AVE 2/5/2021 P1
C THEFT 3D FROM MOTOR VEHICLE 1200 W GARLAND AVE 2/3/2021 P1
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 4400 N WALNUT ST 2/2/2021 P1
C THEFT OF MOTOR VEHICLE 4800 N HOWARD ST 2/2/2021 P3
A THEFT OF MOTOR VEHICLE 5000 N HOWARD ST 2/2/2021 P1
C THEFT OF MOTOR VEHICLE 4800 N HOWARD ST 2/3/2021 P1
C THEFT OF MOTOR VEHICLE 4500 N POST ST 2/6/2021 P1
SRPEAP1_BNLOWCK:
C ASSAULT 2D 7200 N PINE ROCK ST 2/2/2021 P1
C BURGLARY 2D COMMERCIAL 5000 N ASSEMBLY ST 2/3/2021 P1
C BURGLARY 2D GARAGE 2900 W HOFFMAN AVE 2/2/2021 P1
C MAIL THEFT 2100 W COURTLAND AVE 2/3/2021 P1
C RESIDENTIAL BURGLARY 5400 W MANOR CREST ST 1/31/2021 P1
C ROBBERY 1D COMMERCIAL 2300 W WELLESLEY AVE 2/2/2021 P1
C THEFT 2D FROM MOTOR VEHICLE 4400 N AUBREY L WHITE PKWY 2/6/2021 P2
C THEFT 3D ALL OTHER 3000 N HEMLOCK ST 2/2/2021 P1
C THEFT 3D FROM BUILDING 3000 N HEMLOCK ST 2/2/2021 P1
A THEFT 3D FROM MOTOR VEHICLE 3000 W WALTON AVE 2/2/2021 P1
C THEFT 3D FROM MOTOR VEHICLE 2500 W WELLESLEY AVE 2/5/2021 P1
A THEFT 3D FROM MOTOR VEHICLE 2900 W FAIRVIEW AVE 2/6/2021 P1
A THEFT 3D SHOPLIFTING 2300 W WELLESLEY AVE 2/1/2021 P1
C THEFT 3D SHOPLIFTING 2300 W WELLESLEY AVE 2/2/2021 P1
C THEFT OF A FIREARM FROM BUILDING 6000 N ASSEMBLY ST 2/4/2021 P1
C THEFT OF MOTOR VEHICLE 3500 W WELLESLEY AVE 2/2/2021 P1
C THEFT OF MOTOR VEHICLE 7200 N PINE ROCK ST 2/2/2021 P1
C THEFT OF MOTOR VEHICLE 5900 N ASH ST 2/6/2021 P1
C ASSAULT 2D 2300 N CANNON ST 2/5/2021 P1
C THEFT 2D FROM MOTOR VEHICLE 2200 N ASH ST 2/5/2021 P2
C THEFT 3D ALL OTHER 700 W SPOFFORD AVE 1/31/2021 P2
C THEFT 3D ALL OTHER 500 W SINTO AVE 2/4/2021 P2
C THEFT 3D ALL OTHER 1700 W NORTHWEST BLVD 2/5/2021 P2
C THEFT 3D FROM BUILDING 300 W MANSFIELD AVE 1/31/2021 P2
C THEFT 3D FROM BUILDING 1000 W MANSFIELD AVE 2/1/2021 P2
C THEFT 3D FROM BUILDING 0 W MISSION AVE 2/3/2021 P2
C THEFT 3D SHOPLIFTING 0 W INDIANA AVE 2/6/2021 P2
SRPEAP2_BRLOSCK:
C THEFT 2D FROM MOTOR VEHICLE 300 W NORTH RIVER DR 2/3/2021 P2
C THEFT 2D FROM MOTOR VEHICLE 1100 N MONROE ST 2/3/2021 P2
SRPEAP2_BWLOCCK:
C BURGLARY 2D GARAGE 1900 W SUMMIT PKWY 1/31/2021 P2
C BURGLARY 2D GARAGE 1600 W AUGUSTA AVE 2/2/2021 P2
C DRIVE BY SHOOTING 2400 W BROADWAY AVE 2/6/2021 P1
C RAPE 3D 2/5/2021 P2
C RESIDENTIAL BURGLARY 1100 W NORA AVE 2/2/2021 P1
C RESIDENTIAL BURGLARY 1300 W BOONE AVE 2/5/2021 P1
C RESIDENTIAL BURGLARY W FALLS AVE / N LOWER CROSSING ST 2/6/2021 P8
C ROBBERY 2D PERSON W FALLS AVE / N LOWER CROSSING ST 2/6/2021 P8
C THEFT 3D FROM BUILDING 1800 W AUGUSTA AVE 2/2/2021 P2
A THEFT 3D FROM MOTOR VEHICLE 1400 N ASH ST 2/2/2021 P2
C THEFT 3D FROM MOTOR VEHICLE 1200 W INDIANA AVE 2/3/2021 P2
C THEFT 3D FROM MOTOR VEHICLE 1400 N ASH ST 2/6/2021 P2
C THEFT OF MOTOR VEHICLE 1800 W MAXWELL AVE 1/31/2021 P1
SRPEAP2_BWLOHCK:
C ASSAULT 2D 1600 N RIVER RIDGE BLVD 2/4/2021 P1
C BURGLARY 2D COMMERCIAL 3300 W WHISTALKS WAY 2/1/2021 P1
C BURGLARY 2D FENCED AREA 3100 W ELLIOTT DR 2/5/2021 P1
C THEFT 3D FROM BUILDING 3300 W WHISTALKS WAY 2/1/2021 P1
C BURGLARY 2D COMMERCIAL 900 E FRANCIS AVE 2/1/2021 P3
C BURGLARY 2D COMMERCIAL 6700 N DIVISION ST 2/2/2021 P4
C BURGLARY 2D COMMERCIAL 6700 N DIVISION ST 2/3/2021 P2
C BURGLARY 2D COMMERCIAL 8700 N HILL N DALE ST 2/4/2021 P3
C BURGLARY 2D COMMERCIAL 1700 E LYONS AVE 2/6/2021 P4
C HARASSMENT FELONY WEAPON INVOLVED 7700 N DIVISION ST 2/2/2021 P2
C RAPE OF A CHILD 1D 2/4/2021 P4
C RESIDENTIAL BURGLARY 900 E VICKSBURG AVE 2/6/2021 P4
C RESIDENTIAL BURGLARY 700 E HOFFMAN AVE 2/6/2021 P4
C RETAIL THEFT WITH SPECIAL CIRCUMSTANCES 3D 6700 N DIVISION ST 2/2/2021 P4
C ROBBERY 2D COMMERCIAL 6700 N DIVISION ST 2/3/2021 P2
C TAKING MOTOR VEHICLE WITHOUT PERMISSION 1D 7100 N DIVISION ST 2/5/2021 P1
C THEFT 2D ALL OTHER 9200 N COLTON ST 2/1/2021 P3
C THEFT 2D ALL OTHER 9900 N NEWPORT HWY 2/5/2021 P3
C THEFT 2D FROM BUILDING 3100 N ADDISON ST 2/3/2021 P3
C THEFT 2D FROM BUILDING 7400 N DIVISION ST 2/3/2021 P3
C THEFT 2D FROM MOTOR VEHICLE 100 E HOUGHTON AVE 1/31/2021 P3
C THEFT 2D FROM MOTOR VEHICLE 9600 N NEWPORT HWY 2/1/2021 P3
C THEFT 2D FROM MOTOR VEHICLE 1600 E BEACON LN 2/2/2021 P3
C THEFT 2D FROM MOTOR VEHICLE 9100 N NEWPORT HWY 2/3/2021 P3
C THEFT 3D ALL OTHER 6600 N DIVISION ST 2/4/2021 P3
C THEFT 3D CITY SHOPLIFTING 7700 N DIVISION ST 2/3/2021 P4
C THEFT 3D CITY SHOPLIFTING 7700 N DIVISION ST 2/4/2021 P2
C THEFT 3D CITY SHOPLIFTING 6700 N DIVISION ST 2/4/2021 P4
C THEFT 3D CITY SHOPLIFTING 6700 N DIVISION ST 2/5/2021 P2
C THEFT 3D CITY SHOPLIFTING 6700 N DIVISION ST 2/5/2021 P4
C THEFT 3D CITY SHOPLIFTING 6700 N DIVISION ST 2/5/2021 P4
C THEFT 3D CITY SHOPLIFTING 9200 N NEVADA ST 2/6/2021 P2
C THEFT 3D FROM BUILDING 6000 N LIDGERWOOD ST 2/2/2021 P2
C THEFT 3D FROM BUILDING 7400 N NEVADA ST 2/3/2021 P3
A THEFT 3D FROM MOTOR VEHICLE 400 E MAGNESIUM RD 2/1/2021 P3
C THEFT 3D FROM MOTOR VEHICLE 4700 N DIVISION ST 2/3/2021 P3
C THEFT 3D FROM MOTOR VEHICLE 700 E JOSEPH AVE 2/4/2021 P3
A THEFT 3D FROM MOTOR VEHICLE 1200 E ROCKWELL AVE 2/5/2021 P3
C THEFT 3D FROM MOTOR VEHICLE 1300 E BRIDGEPORT AVE 2/5/2021 P3
C THEFT 3D FROM MOTOR VEHICLE 3800 N NEVADA ST 2/5/2021 P3
C THEFT 3D FROM MOTOR VEHICLE 7700 N CRESTLINE ST 2/6/2021 P3
C THEFT 3D SHOPLIFTING 5800 N DIVISION ST 2/1/2021 P3
C THEFT 3D SHOPLIFTING 5800 N DIVISION ST 2/1/2021 P3
C THEFT 3D SHOPLIFTING 6700 N DIVISION ST 2/1/2021 P3
C THEFT 3D SHOPLIFTING 9100 N NEWPORT HWY 2/2/2021 P3
C THEFT 3D SHOPLIFTING 5600 N DIVISION ST 2/3/2021 P2
C THEFT 3D SHOPLIFTING 6700 N DIVISION ST 2/3/2021 P2
C THEFT 3D SHOPLIFTING 7600 N DIVISION ST 2/6/2021 P3
C THEFT 3D SHOPLIFTING 9600 N NEWPORT HWY 2/6/2021 P3
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 4500 N DIVISION ST 2/2/2021 P3
C THEFT OF MOTOR VEHICLE 200 E WEDGEWOOD AVE 1/31/2021 P3
C THEFT OF MOTOR VEHICLE 9600 N NEWPORT HWY 2/2/2021 P1
C THEFT OF MOTOR VEHICLE N CINCINNATI ST / E HOLYOKE AVE 2/3/2021 P3
SRPEBP3_BWLOHCK:
C RAPE 3D 1/31/2021 P6
A RESIDENTIAL BURGLARY 1400 E BROAD AVE 2/2/2021 P4
C THEFT 3D ALL OTHER 1800 E NEBRASKA AVE 2/5/2021 P3
C ASSAULT 1D 1400 E RICH AVE 2/1/2021 P4
C DRIVE BY SHOOTING 3400 N LEE ST 1/31/2021 P4
C THEFT 2D ALL OTHER 2900 E GRACE AVE 2/4/2021 P4
C THEFT 2D FROM BUILDING 4100 N REGAL ST 2/5/2021 P4
C THEFT 2D FROM BUILDING 3900 N MARKET ST 2/6/2021 P4
C THEFT 3D ALL OTHER 3300 N HELENA ST 2/5/2021 P4
A THEFT 3D FROM MOTOR VEHICLE 1700 E LONGFELLOW AVE 1/31/2021 P4
C THEFT 3D FROM MOTOR VEHICLE 1400 E DALTON AVE 2/3/2021 P4
A THEFT 3D FROM MOTOR VEHICLE 3700 N COOK ST 2/5/2021 P4
C THEFT 3D FROM MOTOR VEHICLE 3400 N LEE ST 2/5/2021 P4
C THEFT 3D FROM MOTOR VEHICLE 4100 N REGAL ST 2/5/2021 P2
C THEFT 3D FROM MOTOR VEHICLE 2900 N LACEY ST 2/5/2021 P4
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 2400 E GORDON AVE 2/4/2021 P4
C THEFT OF MOTOR VEHICLE 3400 N LEE ST 2/2/2021 P4
C THEFT OF MOTOR VEHICLE N PITTSBURG ST / E WALTON AVE 2/3/2021 P1
SRPEBP4_BHLOICK:
C ASSAULT 2D 2300 E COLUMBIA AVE 2/6/2021 P4
C ASSAULT 4D WEAPON 4700 N STONE ST 2/2/2021 P4
C THEFT 2D FROM BUILDING 2300 E SANSON AVE 2/3/2021 P4
C THEFT 2D FROM MOTOR VEHICLE 4400 E MT BALDY LN 2/3/2021 P4
C THEFT OF MOTOR VEHICLE 6200 N LACEY ST 2/5/2021 P1
SRPEBP4_BLLOOCK:
C BURGLARY 2D COMMERCIAL 3000 N NEVADA ST 2/4/2021 P4
C BURGLARY 2D FENCED AREA 300 E MONTGOMERY AVE 1/31/2021 P4
A BURGLARY 2D FENCED AREA 2700 N MAYFAIR ST 2/2/2021 P2
C RESIDENTIAL BURGLARY 2500 N PITTSBURG ST 2/6/2021 P4
C ROBBERY 1D PERSON 200 E NORTH FOOTHILLS DR 2/1/2021 P4
C THEFT 1D VEHICLE PARTS AND ACCESSORIES 2700 N RUBY ST 2/1/2021 P4
C THEFT 2D VEHICLE PARTS AND ACCESSORIES 2700 N RUBY ST 2/4/2021 P4
C THEFT 3D FROM BUILDING 200 E INDIANA AVE 2/1/2021 P4
C THEFT 3D FROM BUILDING 2500 N PITTSBURG ST 2/6/2021 P4
C THEFT 3D FROM BUILDING 1800 E ILLINOIS AVE 2/6/2021 P4
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 2500 N DIVISION ST 2/1/2021 P4
C THEFT OF MOTOR VEHICLE 600 E NORTH FOOTHILLS DR 1/31/2021 P2
SRPEBP4_BMLOICK:
C ASSAULT 1D 2900 E JACKSON AVE 2/5/2021 P4
C BURGLARY 1D FROM RESIDENCE 2600 N MARKET ST 2/3/2021 P4
C ASSAULT 2D 400 S THOR ST 2/1/2021 P6
C ASSAULT 2D S GRANT ST / E PACIFIC AVE 2/1/2021 P6
C BURGLARY 2D COMMERCIAL 800 E 2ND AVE 2/5/2021 P6
C BURGLARY 2D FENCED AREA 600 E SPRAGUE AVE 2/2/2021 P5
A BURGLARY 2D FENCED AREA 600 E SPRAGUE AVE 2/3/2021 P5
C BURGLARY 2D GARAGE 4100 E 4TH AVE 2/2/2021 P5
C BURGLARY 2D GARAGE 3900 E 6TH AVE 2/6/2021 P5
C DRIVE BY SHOOTING 2300 E 1ST AVE 1/31/2021 P6
C HARASSMENT FELONY WEAPON INVOLVED 200 S REGAL ST 2/2/2021 P6
C THEFT 2D ALL OTHER 4000 E SPRAGUE AVE 2/2/2021 P5
C THEFT 2D FROM BUILDING 100 S DIVISION ST 2/3/2021 P5
C THEFT 2D FROM BUILDING 3600 E HARTSON AVE 2/4/2021 P5
C THEFT 2D FROM MOTOR VEHICLE 0 S THOR ST 2/1/2021 P5
C THEFT 3D ALL OTHER 700 S FREYA ST 1/31/2021 P5
C THEFT 3D ALL OTHER 4000 E 5TH AVE 2/6/2021 P5
C THEFT 3D CITY SHOPLIFTING 100 S DIVISION ST 2/4/2021 P8
C THEFT 3D CITY SHOPLIFTING 400 S THOR ST 2/4/2021 P6
C THEFT 3D CITY SHOPLIFTING 200 E 3RD AVE 2/4/2021 P8
C THEFT 3D CITY VEHICLE PARTS AND ACCESSORIES 3700 E SPRAGUE AVE 2/1/2021 P6
C THEFT 3D FROM BUILDING 200 S DIVISION ST 1/31/2021 P5
C THEFT 3D FROM BUILDING 4200 E SPRAGUE AVE 2/5/2021 P5
C THEFT 3D FROM MOTOR VEHICLE 800 S COWLEY ST 1/31/2021 P5
C THEFT 3D FROM MOTOR VEHICLE 4200 E 2ND AVE 2/2/2021 P5
C THEFT 3D SHOPLIFTING 700 E 2ND AVE 1/31/2021 P5
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 3000 E SPRAGUE AVE 2/5/2021 P5
C THEFT OF MOTOR VEHICLE 100 S DIVISION ST 2/2/2021 P8
C THEFT OF MOTOR VEHICLE 3900 E PACIFIC AVE 2/5/2021 P6
SRPECP5_BGLOPCK:
C THEFT 2D ALL OTHER 1600 E DESMET AVE 2/1/2021 P5
C THEFT 2D ALL OTHER 2200 E SOUTH RIVERTON AVE 2/5/2021 P5
C THEFT 2D FROM MOTOR VEHICLE 3100 E MISSION AVE 2/2/2021 P5
A THEFT 3D FROM MOTOR VEHICLE 2300 E MARSHALL AVE 2/2/2021 P5
C THEFT OF MOTOR VEHICLE 5200 E COMMERCE AVE 1/31/2021 P5
C THEFT OF MOTOR VEHICLE S FISKE ST / E 29TH AVE 2/5/2021 P6
SRPECP6_BLLHOCK:
C BURGLARY 2D GARAGE 3500 E 29TH AVE 1/31/2021 P6
C THEFT 3D FROM BUILDING 2900 E 25TH AVE 2/4/2021 P6
C THEFT 3D FROM MOTOR VEHICLE 2900 E 27TH AVE 1/31/2021 P6
A THEFT 3D FROM MOTOR VEHICLE 4200 E 14TH AVE 2/1/2021 P6
C THEFT 3D FROM MOTOR VEHICLE 1300 S FERRALL ST 2/4/2021 P6
C THEFT 3D FROM MOTOR VEHICLE 3500 E 29TH AVE 2/5/2021 P6
SRPECP6_BRLOWCK:
C THEFT 3D ALL OTHER 2500 S MAGNOLIA ST 2/1/2021 P6
A THEFT 3D FROM MOTOR VEHICLE 1000 S ROCKWOOD BLVD 2/1/2021 P6
C THEFT OF MOTOR VEHICLE 300 E 18TH AVE 2/1/2021 P6
SRPECP6_BSLGOCK:
C BURGLARY 2D GARAGE 5000 S REGAL ST 2/2/2021 P6
C MAIL THEFT 2100 E 49TH AVE 2/2/2021 P6
C THEFT 2D ALL OTHER 3700 S HAVANA ST 2/4/2021 P6
C THEFT 3D SHOPLIFTING 4900 S REGAL ST 2/6/2021 P6
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 5000 S REGAL ST 2/2/2021 P6
C RAPE 2D 2/5/2021 P7
SRPEDP_7BBLOACK:
C ASSAULT 2D 2100 W RIVERSIDE AVE 1/31/2021 P7
C BURGLARY 1D COMMERCIAL 1900 W SUNSET BLVD 2/1/2021 P7
C THEFT 3D CITY SHOPLIFTING 1800 W 3RD AVE 1/31/2021 P7
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 2100 W PACIFIC AVE 2/1/2021 P7
SRPEDP_7BCLOHCK:
C THEFT 2D FROM MOTOR VEHICLE 1400 W 16TH AVE 1/31/2021 P7
C THEFT 3D ALL OTHER 1300 W 10TH AVE 2/5/2021 P7
C THEFT 3D CITY FROM MOTOR VEHICLE 0 E ROCKWOOD BLVD 1/31/2021 P6
A THEFT 3D FROM MOTOR VEHICLE 100 W 5TH AVE 2/4/2021 P7
C THEFT 3D FROM MOTOR VEHICLE 1400 W 6TH AVE 2/5/2021 P7
C THEFT 3D FROM MOTOR VEHICLE 1200 W 8TH AVE 2/6/2021 P7
SRPEDP_7BCLOSCK:
C MAIL THEFT 1100 E 43RD AVE 2/1/2021 P7
C THEFT 2D ALL OTHER 200 W 36TH AVE 2/5/2021 P7
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 600 E 32ND AVE 2/1/2021 P7
SRPEDP_7BMLOCCK:
C MAIL THEFT 400 E 28TH AVE 2/1/2021 P7
C THEFT 3D FROM MOTOR VEHICLE 1000 W 19TH AVE 1/31/2021 P7
SRPEDP_7BWLOHCK:
C BURGLARY 2D COMMERCIAL 1400 S BEMIS ST 1/31/2021 P7
C BURGLARY 2D COMMERCIAL 3400 W WOODLAND BLVD 1/31/2021 P7
C TAKING MOTOR VEHICLE WITHOUT PERMISSION 1D 1500 S RUSTLE ST 2/1/2021 P7
C THEFT 2D FROM BUILDING 1400 S BEMIS ST 1/31/2021 P7
C THEFT OF MOTOR VEHICLE 1500 S RUSTLE ST 2/4/2021 P7
SRPEDP_7BWLOPCK:
C THEFT 3D FROM MOTOR VEHICLE 9000 W US 2 HWY 2/4/2021 P7
A BURGLARY 1D COMMERCIAL 100 W 3RD AVE 2/3/2021 P8
C BURGLARY 2D COMMERCIAL 600 W 1ST AVE 2/3/2021 P8
C MAIL THEFT 200 W SPOKANE FALLS BLVD 2/2/2021 P8
C ROBBERY 1D PERSON 500 N HOWARD ST 1/31/2021 P7
C ROBBERY 1D PERSON S WASHINGTON ST / W PACIFIC AVE 2/1/2021 P8
C THEFT 2D FROM BUILDING 700 W RIVERSIDE AVE 2/5/2021 P8
C THEFT 2D FROM MOTOR VEHICLE W 1ST AVE / S WASHINGTON ST 2/1/2021 P8
C THEFT 3D ALL OTHER 200 W MAIN AVE 2/3/2021 P8
C THEFT 3D ALL OTHER 400 S MAPLE ST 2/6/2021 P8
C THEFT 3D CITY ALL OTHER 100 S STATE ST 2/6/2021 P8
C THEFT 3D CITY SHOPLIFTING 800 W MAIN AVE 2/2/2021 P8
C THEFT 3D FROM BUILDING 1400 W 3RD AVE 1/31/2021 P8
C THEFT 3D FROM MOTOR VEHICLE 300 W SPOKANE FALLS BLVD 2/2/2021 P8
A THEFT 3D FROM MOTOR VEHICLE 800 W MAIN AVE 2/4/2021 P8
C THEFT 3D FROM MOTOR VEHICLE 800 W 2ND AVE 2/6/2021 P8
C THEFT 3D SHOPLIFTING 800 W 2ND AVE 1/31/2021 P8
C THEFT OF MOTOR VEHICLE 1000 W SPRAGUE AVE 2/1/2021 P8
C THEFT OF MOTOR VEHICLE 12100 N DIVISION ST 1/31/2021 Oth
