C THEFT OF MOTOR VEHICLE 3400 W HOLYOKE AVE 8/21/2021 P1
SRPEAP1_BFLMOCK:
C THEFT 2D FROM MOTOR VEHICLE 1700 W KEDLIN LN 8/17/2021 P1
SRPEAP1_BILTOCK:
C RAPE 2D 8/16/2021 P1
C THEFT 2D FROM MOTOR VEHICLE 9000 N FARMDALE ST 8/20/2021 P1
SRPEAP1_BNLOHCK:
C ASSAULT 2D 5200 N STEVENS ST 8/15/2021 P1
C BURGLARY 1D GARAGE 4100 N CALISPEL ST 8/16/2021 P1
C MAIL THEFT 4100 N HOWARD ST 8/20/2021 P1
C RAPE 2D 8/17/2021 P1
C TAKING MOTOR VEHICLE WITHOUT PERMISSION 2D 5000 N ASH ST 8/17/2021 P1
C THEFT 2D FROM MOTOR VEHICLE 5500 N MONROE ST 8/17/2021 P1
A THEFT 3D ALL OTHER 300 W DALKE AVE 8/15/2021 P1
C THEFT 3D ALL OTHER 5500 N WALNUT ST 8/18/2021 P1
C THEFT 3D FROM MOTOR VEHICLE 6200 N STEVENS ST 8/15/2021 P1
C THEFT OF MOTOR VEHICLE 5500 N WALNUT ST 8/18/2021 P1
SRPEAP1_BNLOWCK:
C ASSAULT OF A CHILD 3D WEAPON OR NEGLIGENT INJURY 3000 W WALTON AVE 8/16/2021 P1
C BURGLARY 2D COMMERCIAL 3900 W ROWAN AVE 8/20/2021 P1
C MAIL THEFT 4200 N E ST 8/19/2021 P1
C RESIDENTIAL BURGLARY 4000 W ROWAN AVE 8/16/2021 P1
C ROBBERY 1D PERSON N NETTLETON ST / W CENTRAL AVE 8/17/2021 P1
C TAKING MOTOR VEHICLE WITHOUT PERMISSION 1D 2400 N NETTLETON ST 8/19/2021 P1
C THEFT 2D FROM MOTOR VEHICLE 3600 W HEROY AVE 8/20/2021 P1
C THEFT 3D ALL OTHER 2600 W CROWN AVE 8/16/2021 P1
C THEFT 3D FROM MOTOR VEHICLE 2300 W WELLESLEY AVE 8/19/2021 P1
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 2800 W CROWN AVE 8/17/2021 P1
C THEFT OF MOTOR VEHICLE 4000 W ROWAN AVE 8/16/2021 P1
C THEFT OF MOTOR VEHICLE 3100 W PRINCETON AVE 8/21/2021 P1
C ARSON 2D 400 W SHARP AVE 8/18/2021 P1
C ASSAULT 2D 1500 N WALL ST 8/15/2021 P1
C ASSAULT 2D 800 W SPOFFORD AVE 8/21/2021 P1
C BURGLARY 1D FROM RESIDENCE 1000 W MANSFIELD AVE 8/17/2021 P2
C BURGLARY 2D GARAGE 1100 W MANSFIELD AVE 8/16/2021 P2
C BURGLARY 2D GARAGE 1100 W MANSFIELD AVE 8/20/2021 P2
C RESIDENTIAL BURGLARY 2000 N HOWARD ST 8/20/2021 P2
C ROBBERY 1D PERSON 600 W MAXWELL AVE 8/21/2021 P1
C THEFT 2D ALL OTHER 1500 W CLEVELAND AVE 8/21/2021 P1
C THEFT 2D FROM MOTOR VEHICLE 400 W ALICE AVE 8/15/2021 P2
C THEFT 3D ALL OTHER 900 W YORK AVE 8/15/2021 P2
C THEFT 3D CITY ALL OTHER 500 W SINTO AVE 8/16/2021 P1
C THEFT 3D FROM MOTOR VEHICLE 700 W MAXWELL AVE 8/16/2021 P2
C THEFT 3D FROM MOTOR VEHICLE W MISSION AVE / N NORMANDIE ST 8/16/2021 P2
C THEFT 3D FROM MOTOR VEHICLE 1400 W CLEVELAND AVE 8/19/2021 P2
C THEFT 3D FROM MOTOR VEHICLE 2400 N MONROE ST 8/20/2021 P2
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 2100 N JEFFERSON ST 8/20/2021 P2
C THEFT OF MOTOR VEHICLE 1400 W MONTGOMERY AVE 8/16/2021 P1
C THEFT OF MOTOR VEHICLE 1900 N ELM ST 8/18/2021 P1
C THEFT OF MOTOR VEHICLE N WASHINGTON ST / W INDIANA AVE 8/19/2021 P2
A THEFT OF MOTOR VEHICLE 2000 N HOWARD ST 8/20/2021 P2
SRPEAP2_BRLOSCK:
C THEFT 3D FROM MOTOR VEHICLE 300 W NORTH RIVER DR 8/15/2021 P2
C THEFT 3D FROM MOTOR VEHICLE 300 W NORTH RIVER DR 8/17/2021 P2
C THEFT OF MOTOR VEHICLE 300 W NORTH RIVER DR 8/21/2021 P8
SRPEAP2_BWLOCCK:
C ASSAULT 2D 1500 W SHARP AVE 8/19/2021 P1
C BURGLARY 2D GARAGE 2100 W SUMMIT PKWY 8/20/2021 P1
C THEFT 2D FROM BUILDING 1900 W NORA AVE 8/17/2021 P2
C THEFT 3D FROM MOTOR VEHICLE 2700 W GARDNER AVE 8/16/2021 P2
C THEFT 3D FROM MOTOR VEHICLE 1400 W DEAN AVE 8/20/2021 P2
A THEFT 3D FROM MOTOR VEHICLE 600 N CEDAR ST 8/20/2021 P2
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 1400 W DEAN AVE 8/20/2021 P2
C THEFT OF MOTOR VEHICLE N SUMMIT BLVD / N SHERWOOD ST 8/16/2021 P1
C THEFT OF MOTOR VEHICLE 2100 W SUMMIT PKWY 8/20/2021 P1
SRPEAP2_BWLOHCK:
C ASSAULT 2D 2500 W T J MEENACH DR 8/19/2021 P1
C THEFT 2D FROM MOTOR VEHICLE 2800 W ELLIOTT DR 8/15/2021 P2
C THEFT 3D FROM MOTOR VEHICLE 3900 W RANDOLPH RD 8/17/2021 P2
C THEFT 3D FROM MOTOR VEHICLE 3800 W WHISTALKS WAY 8/19/2021 P2
A THEFT 3D FROM MOTOR VEHICLE 3900 W RANDOLPH RD 8/20/2021 P2
C ARSON 2D 500 E JOSEPH AVE 8/18/2021 P3
C ARSON 2D 400 E DALTON AVE 8/20/2021 P4
C ASSAULT 2D E WESTVIEW CT / N NEVADA ST 8/18/2021 P4
C ASSAULT 2D 7800 N DIVISION ST 8/20/2021 P3
C BURGLARY 2D COMMERCIAL 6600 N DIVISION ST 8/15/2021 P3
C BURGLARY 2D COMMERCIAL 600 E HOLLAND AVE 8/16/2021 P4
C BURGLARY 2D COMMERCIAL 3200 N LIDGERWOOD ST 8/17/2021 P2
C RESIDENTIAL BURGLARY 1100 E COZZA DR 8/19/2021 P4
C RESIDENTIAL BURGLARY 200 E WEDGEWOOD AVE 8/19/2021 P3
C ROBBERY 1D COMMERCIAL 7300 N DIVISION ST 8/17/2021 P4
C ROBBERY 1D PERSON 5600 N LIDGERWOOD ST 8/19/2021 P4
C THEFT 2D FROM BUILDING 800 E EUCLID AVE 8/17/2021 P3
C THEFT 2D FROM MOTOR VEHICLE 6900 N WISCOMB ST 8/18/2021 P3
C THEFT 2D SHOPLIFTING 3200 N LIDGERWOOD ST 8/17/2021 P2
C THEFT 3D ALL OTHER 1100 E COZZA DR 8/19/2021 P4
C THEFT 3D ALL OTHER 800 E OLYMPIC AVE 8/19/2021 P3
C THEFT 3D CITY SHOPLIFTING 9100 N NEWPORT HWY 8/19/2021 P3
C THEFT 3D FROM BUILDING 300 E SIERRA CT 8/15/2021 P3
C THEFT 3D FROM BUILDING 7300 N DIVISION ST 8/17/2021 P4
C THEFT 3D FROM BUILDING 4700 N DIVISION ST 8/18/2021 P3
A THEFT 3D FROM BUILDING 9100 N NEWPORT HWY 8/20/2021 P3
C THEFT 3D FROM MOTOR VEHICLE 6200 N LIDGERWOOD ST 8/15/2021 P3
C THEFT 3D FROM MOTOR VEHICLE 400 E MAGNESIUM RD 8/18/2021 P3
A THEFT 3D FROM MOTOR VEHICLE 1000 E COZZA DR 8/20/2021 P3
C THEFT 3D SHOPLIFTING 9100 N NEWPORT HWY 8/15/2021 P3
C THEFT 3D SHOPLIFTING 6700 N DIVISION ST 8/16/2021 P3
C THEFT 3D SHOPLIFTING 9100 N NEWPORT HWY 8/19/2021 P3
C THEFT 3D SHOPLIFTING 7700 N DIVISION ST 8/19/2021 P3
A THEFT 3D SHOPLIFTING 9100 N NEWPORT HWY 8/20/2021 P3
C THEFT 3D SHOPLIFTING 9600 N DIVISION ST 8/21/2021 P3
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 600 E MAGNESIUM RD 8/15/2021 P3
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 5600 N DIVISION ST 8/18/2021 P3
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 4700 N DIVISION ST 8/21/2021 P3
C THEFT OF MOTOR VEHICLE 6600 N ADDISON ST 8/15/2021 P3
C THEFT OF MOTOR VEHICLE N WILDING DR / E SIERRA AVE 8/15/2021 P4
C THEFT OF MOTOR VEHICLE 7600 N DIVISION ST 8/18/2021 P3
C THEFT OF MOTOR VEHICLE 200 E LINCOLN RD 8/20/2021 P4
A THEFT OF MOTOR VEHICLE 1000 E COZZA DR 8/20/2021 P3
C THEFT OF MOTOR VEHICLE 0 E HOFFMAN AVE 8/20/2021 P3
SRPEBP3_BWLOHCK:
C DRIVE BY SHOOTING 5700 N PERRY ST 8/18/2021 P2
C THEFT 3D CITY ALL OTHER 1600 E CENTRAL AVE 8/19/2021 P4
C ARSON 1D 2900 E EUCLID AVE 8/17/2021 P4
C ASSAULT 3D WEAPON OR NEGLIGENT INJURY 1800 E ROCKWELL AVE 8/17/2021 P4
C THEFT 3D ALL OTHER 2900 E GRACE AVE 8/16/2021 P4
SRPEBP4_BHLOICK:
C ASSAULT 2D 2100 E WELLESLEY AVE 8/15/2021 P4
C BURGLARY 1D FROM RESIDENCE 2400 E BISMARK AVE 8/17/2021 P4
C MAIL THEFT 6200 N LACEY ST 8/17/2021 P4
A RESIDENTIAL BURGLARY 2100 E QUEEN AVE 8/15/2021 P4
C RESIDENTIAL BURGLARY 6200 N LACEY ST 8/16/2021 P4
C THEFT 2D FROM MOTOR VEHICLE 2600 E SANSON AVE 8/15/2021 P4
C THEFT 3D ALL OTHER 4800 N STONE ST 8/15/2021 P4
C THEFT 3D ALL OTHER 4700 N COOK ST 8/16/2021 P4
C THEFT 3D FROM MOTOR VEHICLE 3600 E COLUMBIA AVE 8/17/2021 P4
SRPEBP4_BLLOOCK:
C MAIL THEFT 400 E SINTO AVE 8/15/2021 P4
C THEFT 2D ALL OTHER 1200 N HAMILTON ST 8/21/2021 P4
C THEFT 2D FROM MOTOR VEHICLE 600 E NORA AVE 8/17/2021 P4
C THEFT 2D FROM MOTOR VEHICLE 900 E BOONE AVE 8/20/2021 P4
C THEFT 3D FROM MOTOR VEHICLE 900 E INDIANA AVE 8/18/2021 P4
C THEFT 3D FROM MOTOR VEHICLE 1000 E MISSION AVE 8/20/2021 P4
A THEFT 3D FROM MOTOR VEHICLE 2400 N DAKOTA ST 8/20/2021 P4
A THEFT 3D FROM MOTOR VEHICLE 700 N DIVISION ST 8/20/2021 P4
C THEFT 3D SHOPLIFTING 2000 N HAMILTON ST 8/16/2021 P4
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 600 E NORA AVE 8/17/2021 P4
C THEFT OF MOTOR VEHICLE 300 E FAIRVIEW AVE 8/17/2021 P2
C THEFT OF MOTOR VEHICLE 700 E MISSION AVE 8/17/2021 P4
A THEFT OF MOTOR VEHICLE 600 E NORA AVE 8/17/2021 P4
C THEFT OF MOTOR VEHICLE 1000 E SINTO AVE 8/19/2021 P6
SRPEBP4_BMLOICK:
C THEFT 3D FROM MOTOR VEHICLE 3100 E MARIETTA AVE 8/17/2021 P4
C THEFT 3D FROM MOTOR VEHICLE 5600 E UPRIVER DR 8/18/2021 P4
C ARSON 2D 1200 E PACIFIC AVE 8/15/2021 P6
C BURGLARY 2D COMMERCIAL 1000 S PERRY ST 8/21/2021 P7
C RAPE 1D 8/16/2021 P5
C THEFT 1D VEHICLE PARTS AND ACCESSORIES 4000 E SPRAGUE AVE 8/20/2021 P5
C THEFT 2D FROM MOTOR VEHICLE 3700 E 1ST AVE 8/17/2021 P5
C THEFT 3D ALL OTHER 2500 E SPRAGUE AVE 8/18/2021 P5
C THEFT 3D FROM BUILDING 3800 E 8TH AVE 8/19/2021 P5
C THEFT 3D FROM BUILDING 1000 S PERRY ST 8/21/2021 P7
A THEFT 3D FROM MOTOR VEHICLE 2300 E HARTSON AVE 8/20/2021 P5
C VEHICULAR ASSAULT S FREYA ST / E 5TH AVE 8/20/2021 P6
SRPECP5_BGLOPCK:
C ASSAULT 2D 1900 E SOUTH RIVERTON AVE 8/16/2021 P6
C IBR Purposes Only - Burglary/Breaking & Entering 5600 E UNION AVE 8/15/2021 P6
C THEFT 3D FROM MOTOR VEHICLE 1600 E SOUTH RIVERTON AVE 8/17/2021 P5
C THEFT 3D FROM MOTOR VEHICLE 5300 E COMMERCE AVE 8/20/2021 P5
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 1800 E SPRINGFIELD AVE 8/16/2021 P5
C ASSAULT 2D 1400 E 30TH AVE 8/21/2021 P6
C BURGLARY 2D GARAGE 2200 S SOUTHEAST BLVD 8/15/2021 P6
C MAIL THEFT 2700 E 35TH AVE 8/19/2021 P6
C RESIDENTIAL BURGLARY 4200 E 16TH AVE 8/16/2021 P6
C THEFT 2D FROM BUILDING 1400 E 35TH AVE 8/15/2021 P7
C THEFT 2D FROM MOTOR VEHICLE 2300 E 32ND AVE 8/19/2021 P6
C THEFT 2D FROM MOTOR VEHICLE 2500 E 29TH AVE 8/19/2021 P6
A THEFT 3D FROM MOTOR VEHICLE 2200 S SOUTHEAST BLVD 8/19/2021 P6
C THEFT 3D SHOPLIFTING 2500 E 29TH AVE 8/20/2021 P6
C THEFT OF A FIREARM FROM BUILDING 3100 E 30TH AVE 8/18/2021 P6
SRPECP6_BRLOWCK:
C THEFT OF MOTOR VEHICLE 1100 E PLATEAU RD 8/21/2021 P6
SRPECP6_BSLGOCK:
C THEFT 3D ALL OTHER 4900 S REGAL ST 8/19/2021 P6
C BURGLARY 2D COMMERCIAL 2000 W PACIFIC AVE 8/17/2021 P6
C ROBBERY 1D COMMERCIAL 1800 W 3RD AVE 8/20/2021 P7
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 2100 W 1ST AVE 8/16/2021 P7
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 100 S OAK ST 8/21/2021 P7
SRPEDP_7BCLOHCK:
C ASSAULT 2D 0 W ROCKWOOD BLVD 8/18/2021 P6
C BURGLARY 2D COMMERCIAL 600 S MCCLELLAN ST 8/20/2021 P5
C RESIDENTIAL BURGLARY 300 W 5TH AVE 8/18/2021 P8
C RESIDENTIAL BURGLARY 1800 W 10TH AVE 8/19/2021 P7
C RESIDENTIAL BURGLARY 600 S HOWARD ST 8/19/2021 P7
C THEFT 1D FROM MOTOR VEHICLE 1600 W 6TH AVE 8/18/2021 P7
C THEFT 2D FROM MOTOR VEHICLE 100 W 8TH AVE 8/16/2021 P7
C THEFT 2D FROM MOTOR VEHICLE 0 W 7TH AVE 8/20/2021 P7
C THEFT 3D ALL OTHER 1800 W 7TH AVE 8/16/2021 P7
C THEFT 3D ALL OTHER 600 S MCCLELLAN ST 8/17/2021 P6
C THEFT 3D FROM BUILDING 1100 W 8TH AVE 8/15/2021 P7
C THEFT 3D FROM MOTOR VEHICLE 1800 W 6TH AVE 8/17/2021 P7
C THEFT 3D FROM MOTOR VEHICLE 1900 W 10TH AVE 8/18/2021 P7
A THEFT 3D FROM MOTOR VEHICLE 800 W 5TH AVE 8/20/2021 P7
A THEFT 3D FROM MOTOR VEHICLE 800 W 5TH AVE 8/20/2021 P7
C THEFT 3D FROM MOTOR VEHICLE 100 W 8TH AVE 8/20/2021 P7
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 1100 S WALNUT PL 8/17/2021 P7
C THEFT OF MOTOR VEHICLE 1800 W 10TH AVE 8/19/2021 P7
SRPEDP_7BCLOSCK:
C THEFT 3D SHOPLIFTING 500 E 29TH AVE 8/18/2021 P7
SRPEDP_7BGLOTCK:
C THEFT 3D FROM MOTOR VEHICLE 2300 S CANYON WOODS LN 8/18/2021 P7
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 2300 S CANYON WOODS LN 8/18/2021 P7
SRPEDP_7BLLCOCK:
C IBR Purposes Only - Theft From Motor Vehicle 5700 S PERRY ST 8/16/2021 P6
C THEFT OF A FIREARM FROM MOTOR VEHICLE 6600 S HIGHLAND PARK DR 8/18/2021 P7
SRPEDP_7BWLOHCK:
C BURGLARY 2D COMMERCIAL 1400 S ASSEMBLY RD 8/19/2021 P7
C THEFT 3D ALL OTHER 2700 W SUNSET BLVD 8/19/2021 P7
A THEFT 3D FROM MOTOR VEHICLE 800 S MILTON ST 8/20/2021 P7
C THEFT OF MOTOR VEHICLE 1400 S ASSEMBLY RD 8/19/2021 P7
C BURGLARY 1D FROM RESIDENCE 1600 S ROYAL ST 8/16/2021 P7
C BURGLARY 2D GARAGE 5600 W SUNSET HWY 8/16/2021 P7
C RESIDENTIAL BURGLARY 7700 W SUNSET HWY 8/21/2021 P7
C THEFT 3D FROM MOTOR VEHICLE 1600 S WINDSOR DR 8/18/2021 P7
A THEFT 3D FROM MOTOR VEHICLE 1600 S WINDSOR DR 8/20/2021 P7
C ASSAULT 3D WEAPON OR NEGLIGENT INJURY 100 S DIVISION ST 8/16/2021 P8
C BURGLARY 2D COMMERCIAL 300 E 3RD AVE 8/16/2021 P8
C THEFT 3D FROM BUILDING 0 E PACIFIC AVE 8/19/2021 P8
C THEFT 3D FROM MOTOR VEHICLE 200 S DIVISION ST 8/15/2021 P8
C THEFT 3D FROM MOTOR VEHICLE 100 E SPRAGUE AVE 8/17/2021 P8
SRPEDP_8BRLOSCK:
C ASSAULT 2D 200 S HOWARD ST 8/15/2021 P8
C BURGLARY 1D FROM RESIDENCE 0 W 2ND AVE 8/21/2021 P8
C IBR Purposes Only - Theft From Building 1100 W SPRAGUE AVE 8/15/2021 P8
C RAPE 3D 8/18/2021 P5
C RESIDENTIAL BURGLARY 100 S STATE ST 8/18/2021 P8
C RESIDENTIAL BURGLARY 100 S ADAMS ST 8/18/2021 P6
C RESIDENTIAL BURGLARY 200 S POST ST 8/18/2021 P8
C ROBBERY 1D PERSON 1400 W 3RD AVE 8/16/2021 P8
C ROBBERY 1D PERSON N HOWARD ST / W RIVERSIDE AVE 8/19/2021 P8
C THEFT 1D ALL OTHER 0 S POST ST 8/20/2021 P8
C THEFT 1D FROM MOTOR VEHICLE W 1ST AVE / S MADISON ST 8/17/2021 P8
C THEFT 2D ALL OTHER 400 W RIVERSIDE AVE 8/18/2021 P8
C THEFT 2D FROM BUILDING 100 S BROWNE ST 8/15/2021 P8
C THEFT 2D FROM MOTOR VEHICLE 400 N RIVERPOINT BLVD 8/18/2021 P6
C THEFT 2D FROM MOTOR VEHICLE 0 W SPOKANE FALLS BLVD 8/18/2021 P8
C THEFT 2D FROM MOTOR VEHICLE 300 W 2ND AVE 8/19/2021 P8
C THEFT 2D FROM MOTOR VEHICLE 800 W 1ST AVE 8/20/2021 P8
C THEFT 3D ALL OTHER 1100 W SPRAGUE AVE 8/17/2021 P8
A THEFT 3D ALL OTHER 200 N HOWARD ST 8/18/2021 P5
C THEFT 3D CITY ALL OTHER 200 N HOWARD ST 8/18/2021 P8
C THEFT 3D FROM BUILDING 500 W SPRAGUE AVE 8/15/2021 P8
C THEFT 3D FROM MOTOR VEHICLE 100 S JEFFERSON ST 8/15/2021 P8
A THEFT 3D FROM MOTOR VEHICLE 400 N RIVERPOINT BLVD 8/16/2021 P8
C THEFT 3D FROM MOTOR VEHICLE W 1ST AVE / S STEVENS ST 8/16/2021 P8
C THEFT 3D FROM MOTOR VEHICLE W SPRAGUE AVE / N BERNARD ST 8/18/2021 P8
C THEFT 3D FROM MOTOR VEHICLE W SPRAGUE AVE / N BERNARD ST 8/18/2021 P8
C THEFT 3D FROM MOTOR VEHICLE 400 N RIVERPOINT BLVD 8/19/2021 P8
C THEFT 3D FROM MOTOR VEHICLE 600 W 3RD AVE 8/20/2021 P8
A THEFT 3D FROM MOTOR VEHICLE 600 W 3RD AVE 8/20/2021 P8
C THEFT 3D FROM MOTOR VEHICLE 100 S JEFFERSON ST 8/21/2021 P8
C THEFT 3D SHOPLIFTING 100 N HOWARD ST 8/20/2021 P8
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 100 S JEFFERSON ST 8/15/2021 P8
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 0 W MAIN AVE 8/18/2021 P8
C THEFT OF MOTOR VEHICLE 400 N RIVERPOINT BLVD 8/18/2021 P6
C RAPE 1D 8/18/2021 Oth
