C THEFT 2D FROM BUILDING 4300 W INDIAN TRAIL RD 3/30/2021 P1
C THEFT 3D FROM MOTOR VEHICLE 6800 N ROYAL LN 3/30/2021 P1
SRPEAP1_BNLOHCK:
C ASSAULT 2D 4400 N WASHINGTON ST 3/30/2021 P1
C ASSAULT 2D 1300 W DECATUR AVE 3/31/2021 P1
C ASSAULT 2D 4100 N WALNUT ST 4/1/2021 P1
A BURGLARY 2D GARAGE 4600 N WALNUT ST 3/29/2021 P1
C RESIDENTIAL BURGLARY 700 W GORDON AVE 3/31/2021 P1
C THEFT 2D FROM MOTOR VEHICLE 4000 N CEDAR ST 3/31/2021 P1
C THEFT 2D FROM MOTOR VEHICLE 4200 N ADAMS ST 3/31/2021 P1
C THEFT 2D FROM MOTOR VEHICLE 5800 N STEVENS ST 4/2/2021 P1
A THEFT 3D ALL OTHER 3500 N ATLANTIC ST 3/30/2021 P1
C THEFT 3D ALL OTHER 3500 N ATLANTIC ST 3/30/2021 P1
C THEFT 3D ALL OTHER 4400 N MAPLE ST 3/31/2021 P1
C THEFT 3D FROM BUILDING 5500 N POST ST 3/28/2021 P1
C THEFT 3D FROM BUILDING 700 W GORDON AVE 3/31/2021 P1
C THEFT 3D SHOPLIFTING 3400 N DIVISION ST 4/1/2021 P1
C THEFT OF MOTOR VEHICLE N WALL ST / W EVERETT AVE 3/29/2021 P4
SRPEAP1_BNLOWCK:
C BURGLARY 2D GARAGE 5400 W OLD FORT DR 3/30/2021 P1
C MAIL THEFT 3400 W GARLAND AVE 4/2/2021 P1
C RESIDENTIAL BURGLARY 2900 W DALTON AVE 3/31/2021 P1
C RESIDENTIAL BURGLARY 2900 W DALTON AVE 4/2/2021 P1
C THEFT 2D FROM MOTOR VEHICLE 4400 N AUBREY L WHITE PKWY 3/28/2021 P1
C THEFT 2D FROM MOTOR VEHICLE 1900 W GORDON AVE 3/30/2021 P1
C THEFT 3D ALL OTHER 2400 W DALTON AVE 4/1/2021 P1
C THEFT 3D ALL OTHER 2000 W GLASS AVE 4/2/2021 P1
C THEFT 3D FROM BUILDING 5400 N ELM ST 4/2/2021 P1
C THEFT 3D FROM MOTOR VEHICLE 7800 N OLD FORT CT 3/29/2021 P1
C THEFT 3D FROM MOTOR VEHICLE 4400 W WINSTON CT 3/29/2021 P1
A THEFT 3D FROM MOTOR VEHICLE 6000 N RIDGEVIEW PL 3/30/2021 P1
C THEFT 3D FROM MOTOR VEHICLE 3900 W PRINCETON AVE 3/31/2021 P1
C THEFT 3D SHOPLIFTING 2500 W WELLESLEY AVE 4/1/2021 P1
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 6000 N RIDGEVIEW PL 3/30/2021 P1
C ASSAULT 2D 1400 N POST ST 3/31/2021 P2
C ASSAULT 2D 2000 N ADAMS ST 4/2/2021 P1
C BURGLARY 1D FROM RESIDENCE 1000 W MANSFIELD AVE 4/1/2021 P1
C BURGLARY 2D COMMERCIAL 1300 N ATLANTIC ST 4/3/2021 P2
C BURGLARY 2D GARAGE 500 W KNOX AVE 3/29/2021 P2
C MAIL THEFT 1200 W MONTGOMERY AVE 3/30/2021 P2
C THEFT 1D FROM MOTOR VEHICLE 2700 N ASH ST 3/29/2021 P1
C THEFT 2D ALL OTHER 1600 W NORTHWEST BLVD 4/1/2021 P2
C THEFT 2D ALL OTHER 1400 W YORK AVE 4/2/2021 P2
C THEFT 2D FROM MOTOR VEHICLE 1900 W MANSFIELD AVE 4/1/2021 P2
C THEFT 3D FROM BUILDING 0 W MISSION AVE 3/29/2021 P2
C THEFT 3D FROM BUILDING 1300 N ATLANTIC ST 4/3/2021 P2
C THEFT 3D FROM MOTOR VEHICLE 900 W NORA AVE 3/29/2021 P2
C THEFT 3D FROM MOTOR VEHICLE W SINTO AVE / N WALL ST 4/3/2021 P2
C THEFT 3D VEHICLE PARTS AND ACCESSORIES N JEFFERSON ST / W CLEVELAND AVE 3/30/2021 P2
C THEFT OF MOTOR VEHICLE 1900 W GRACE AVE 3/29/2021 P1
C THEFT OF MOTOR VEHICLE 2700 N ASH ST 3/29/2021 P1
SRPEAP2_BRLOSCK:
C THEFT 2D FROM MOTOR VEHICLE 100 W NORTH RIVER DR 4/1/2021 P2
C THEFT 3D FROM BUILDING 800 N DIVISION ST 3/28/2021 P2
SRPEAP2_BWLOCCK:
C ASSAULT 1D 2100 W DEAN AVE 4/1/2021 P2
C ASSAULT 2D 1400 W MALLON AVE 3/28/2021 P2
C MAIL THEFT 1200 W MAXWELL AVE 3/31/2021 P2
C RESIDENTIAL BURGLARY 1500 W MISSION AVE 3/31/2021 P2
C RESIDENTIAL BURGLARY 1200 N HOLLIS ST 3/31/2021 P1
C THEFT 2D ALL OTHER 1100 W MALLON AVE 3/30/2021 P2
C THEFT 3D ALL OTHER W SINTO AVE / N MADISON ST 3/29/2021 P2
C THEFT 3D FROM BUILDING 1100 W MALLON AVE 3/29/2021 P2
C THEFT 3D FROM MOTOR VEHICLE 1800 W AUGUSTA AVE 4/3/2021 P2
SRPEAP2_BWLOHCK:
C THEFT 3D ALL OTHER 2800 W ELLIOTT DR 3/31/2021 P2
C ASSAULT - 4D (Weapon Involved) 3300 N DIVISION ST 3/31/2021 P4
C ASSAULT 1D 300 E QUEEN AVE 3/29/2021 P4
C ASSAULT 2D 4700 N DIVISION ST 3/29/2021 P3
C ASSAULT 2D 5400 N MORTON ST 3/31/2021 P4
C BURGLARY 2D GARAGE 1700 E LINCOLN RD 3/31/2021 P3
C RAPE 3D 3/31/2021 P1
C RESIDENTIAL BURGLARY 6900 N WISCOMB ST 3/29/2021 P3
C ROBBERY 1D PERSON 7000 N COLTON ST 3/28/2021 P2
C ROBBERY 2D COMMERCIAL 9100 N NEWPORT HWY 4/3/2021 P4
C THEFT 2D ALL OTHER 6800 N NEVADA ST 3/28/2021 P3
C THEFT 2D FROM BUILDING 1200 E NORTH AVE 3/28/2021 P3
C THEFT 2D SHOPLIFTING 6600 N DIVISION ST 3/30/2021 P2
C THEFT 3D ALL OTHER 3100 N NEVADA ST 3/29/2021 P3
C THEFT 3D ALL OTHER 900 E FRANCIS AVE 3/31/2021 P3
C THEFT 3D CITY ALL OTHER 3300 N DIVISION ST 3/31/2021 P4
C THEFT 3D CITY SHOPLIFTING 6700 N DIVISION ST 3/31/2021 P4
C THEFT 3D CITY SHOPLIFTING 7700 N DIVISION ST 4/2/2021 P2
C THEFT 3D CITY SHOPLIFTING 9200 N NEVADA ST 4/3/2021 P4
C THEFT 3D FROM BUILDING 1200 E PRINCETON AVE 3/31/2021 P3
C THEFT 3D FROM BUILDING 5500 N DIVISION ST 4/2/2021 P3
C THEFT 3D FROM MOTOR VEHICLE 1100 E KIERNAN AVE 3/29/2021 P3
C THEFT 3D FROM MOTOR VEHICLE 600 E MAGNESIUM RD 3/29/2021 P2
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 3/29/2021 P3
C THEFT 3D SHOPLIFTING 6600 N DIVISION ST 3/29/2021 P3
C THEFT 3D SHOPLIFTING 6600 N DIVISION ST 3/30/2021 P2
C THEFT 3D SHOPLIFTING 6700 N DIVISION ST 4/1/2021 P3
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 3100 N NEVADA ST 3/29/2021 P3
C THEFT OF A FIREARM FROM BUILDING 7000 N COLTON ST 3/28/2021 P2
C THEFT OF A FIREARM FROM BUILDING 1100 E OLYMPIC AVE 3/29/2021 P3
A THEFT OF MOTOR VEHICLE 1100 E KIERNAN AVE 3/29/2021 P3
C THEFT OF MOTOR VEHICLE 8800 N COLTON ST 4/1/2021 P3
SRPEBP3_BWLOHCK:
C ASSAULT 2D 5200 N CRESTLINE ST 4/1/2021 P4
C ASSAULT 2D 1600 E WABASH AVE 4/2/2021 P4
C RAPE 2D 3/28/2021 P4
C ASSAULT 2D 3500 N REGAL ST 4/2/2021 P2
C RAPE 2D 4/2/2021 P7
C ROBBERY 1D PERSON 3500 N REGAL ST 4/2/2021 P2
C THEFT 2D ALL OTHER 1500 E WALTON AVE 3/29/2021 P4
C THEFT 3D ALL OTHER 3000 E EUCLID AVE 3/31/2021 P4
C THEFT 3D FROM MOTOR VEHICLE 2900 N CRESTLINE ST 3/28/2021 P4
C THEFT 3D FROM MOTOR VEHICLE 1700 E GLASS AVE 3/29/2021 P4
C THEFT 3D FROM MOTOR VEHICLE 2300 E EUCLID AVE 3/30/2021 P4
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 1600 E GARLAND AVE 4/3/2021 P4
C THEFT OF MOTOR VEHICLE 2900 E LIBERTY AVE 3/30/2021 P4
C THEFT OF MOTOR VEHICLE N STONE ST / E EUCLID AVE 3/30/2021 P4
SRPEBP4_BHLOICK:
C THEFT 2D ALL OTHER 4100 E WELLESLEY AVE 3/29/2021 P4
C THEFT 3D CITY FROM MOTOR VEHICLE E GARLAND AVE / N MARKET ST 3/30/2021 P4
C THEFT 3D FROM BUILDING 2900 E DECATUR AVE 3/29/2021 P4
A THEFT 3D FROM MOTOR VEHICLE 4300 E LONGFELLOW AVE 3/30/2021 P4
SRPEBP4_BLLOOCK:
C ROBBERY 1D PERSON E NORA AVE / N CINCINNATI ST 4/2/2021 P4
C THEFT 2D FROM MOTOR VEHICLE 500 E INDIANA AVE 3/29/2021 P4
C THEFT 2D FROM MOTOR VEHICLE 1200 N SUPERIOR ST 4/1/2021 P2
C THEFT 2D SHOPLIFTING 2500 N DIVISION ST 3/30/2021 P4
C THEFT 2D VEHICLE PARTS AND ACCESSORIES 1000 N HAMILTON ST 4/1/2021 P1
C THEFT 3D ALL OTHER E SHARP AVE / N HAMILTON ST 3/30/2021 P4
C THEFT 3D ALL OTHER E INDIANA AVE / N ADDISON ST 3/31/2021 P4
C THEFT 3D FROM BUILDING 300 E CLEVELAND AVE 3/31/2021 P4
C THEFT 3D FROM MOTOR VEHICLE 300 E ERMINA AVE 3/29/2021 P4
C THEFT 3D FROM MOTOR VEHICLE 1000 N HAMILTON ST 4/1/2021 P1
C THEFT 3D SHOPLIFTING 1500 E ILLINOIS AVE 3/28/2021 P4
C THEFT OF MOTOR VEHICLE 2000 N HAMILTON ST 3/31/2021 P4
C THEFT OF MOTOR VEHICLE 900 E NORA AVE 4/3/2021 P4
C THEFT OF MOTOR VEHICLE 1800 N HAMILTON ST 4/3/2021 P3
C ASSAULT 2D 100 E 4TH AVE 3/29/2021 P7
C ASSAULT 4D WEAPON E SPRAGUE AVE / N ALTAMONT ST 3/31/2021 P5
C HARASSMENT FELONY WEAPON INVOLVED 1200 E TRENT AVE 3/28/2021 P5
C MAIL THEFT 900 S RALPH ST 3/28/2021 P5
C RAPE 2D 3/29/2021 P6
C RESIDENTIAL BURGLARY 1800 E 1ST AVE 4/1/2021 P6
A RESIDENTIAL BURGLARY 0 E 6TH AVE 4/2/2021 P5
C THEFT 2D ALL OTHER 3600 E MAIN AVE 4/1/2021 P5
C THEFT 2D FROM MOTOR VEHICLE 2000 E 6TH AVE 3/31/2021 P5
C THEFT 3D ALL OTHER 600 S RICHARD ALLEN CT 3/29/2021 P5
C THEFT 3D ALL OTHER 500 N SYCAMORE ST 3/30/2021 P5
C THEFT 3D FROM BUILDING 600 S RICHARD ALLEN CT 4/1/2021 P5
C THEFT 3D FROM MOTOR VEHICLE 2700 E FERRY AVE 4/2/2021 P5
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 1000 E 3RD AVE 3/29/2021 P5
C THEFT OF MOTOR VEHICLE 400 S MAGNOLIA ST 4/1/2021 P7
SRPECP5_BGLOPCK:
C ASSAULT 2D 1000 N HELENA ST 4/1/2021 P5
C BURGLARY 1D FROM RESIDENCE 1000 N HELENA ST 4/1/2021 P5
A BURGLARY 2D GARAGE 1500 E BOONE AVE 4/2/2021 P5
C MAIL THEFT 1900 N CRESTLINE ST 3/30/2021 P5
C RAPE OF A CHILD 1D 4/1/2021 P5
C THEFT 2D ALL OTHER N MAGNOLIA ST / E MALLON AVE 4/1/2021 P5
C THEFT 2D FROM BUILDING 1900 N CRESTLINE ST 3/30/2021 P5
C THEFT 2D FROM MOTOR VEHICLE 2000 E MISSION AVE 3/29/2021 P5
C THEFT 2D VEHICLE PARTS AND ACCESSORIES 1700 E BOONE AVE 3/30/2021 P5
C THEFT 3D ALL OTHER 1500 N MAGNOLIA ST 4/1/2021 P5
C THEFT 3D FROM BUILDING 3000 E SHARP AVE 3/29/2021 P6
A THEFT 3D FROM MOTOR VEHICLE 3100 E BOONE AVE 3/29/2021 P5
C THEFT OF MOTOR VEHICLE 2400 E SHARP AVE 4/1/2021 P6
C THEFT OF MOTOR VEHICLE 1400 N FISKE ST 4/1/2021 P4
C BURGLARY 2D GARAGE 2200 S SOUTHEAST BLVD 4/2/2021 P6
C MAIL THEFT 3400 E 34TH AVE 3/29/2021 P6
C MAIL THEFT 2800 E 35TH AVE 4/3/2021 P6
C RAPE 3D 3/29/2021 P6
C THEFT 2D FROM MOTOR VEHICLE 2200 S SOUTHEAST BLVD 4/1/2021 P6
C THEFT 3D CITY ALL OTHER E 9TH AVE / E ALTAMONT PL 4/3/2021 P6
C THEFT 3D FROM MOTOR VEHICLE 3000 E 30TH AVE 3/31/2021 P6
C THEFT 3D SHOPLIFTING 2500 E 29TH AVE 3/30/2021 P6
C THEFT 3D SHOPLIFTING 2500 E 29TH AVE 4/2/2021 P6
SRPECP6_BRLOWCK:
C ASSAULT 2D 1300 S GRAND BLVD 3/28/2021 P5
C THEFT 3D ALL OTHER 400 E 22ND AVE 3/31/2021 P6
C THEFT 3D FROM MOTOR VEHICLE 600 E 22ND AVE 3/31/2021 P6
SRPECP6_BSLGOCK:
C THEFT 2D FROM MOTOR VEHICLE 4300 S REGAL ST 3/30/2021 P6
C RESIDENTIAL BURGLARY 2100 W PACIFIC AVE 3/29/2021 P7
C RESIDENTIAL BURGLARY 1900 W 1ST AVE 4/2/2021 P8
C THEFT 3D FROM MOTOR VEHICLE W RIVERSIDE AVE / S ELM ST 3/30/2021 P7
C THEFT 3D FROM MOTOR VEHICLE 1900 W PACIFIC AVE 3/30/2021 P5
SRPEDP_7BCLOHCK:
C BURGLARY 2D COMMERCIAL 800 S STEVENS ST 3/28/2021 P7
C BURGLARY 2D GARAGE 1800 W 9TH AVE 3/30/2021 P5
C THEFT 2D FROM MOTOR VEHICLE 2000 W 9TH AVE 3/28/2021 P7
C THEFT 3D CITY FROM BUILDING 100 W 8TH AVE 3/28/2021 P5
C THEFT 3D CITY FROM BUILDING 800 S STEVENS ST 3/28/2021 P7
C THEFT 3D FROM BUILDING 600 S MCCLELLAN ST 4/2/2021 P7
C THEFT 3D FROM MOTOR VEHICLE 200 W CLIFF DR 3/28/2021 P7
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 1600 W 6TH AVE 3/29/2021 P7
SRPEDP_7BGLOTCK:
C THEFT 2D ALL OTHER 2600 W 15TH AVE 3/28/2021 P7
SRPEDP_7BLLCOCK:
C RAPE 1D 3/29/2021 P7
C THEFT 3D ALL OTHER 5800 S MEADOW LANE RD 4/2/2021 P7
A THEFT 3D FROM MOTOR VEHICLE 2300 W 16TH AVE 4/1/2021 P7
SRPEDP_7BMLOCCK:
C THEFT 2D FROM MOTOR VEHICLE 1700 S GRAND BLVD 3/28/2021 P7
C THEFT 2D FROM MOTOR VEHICLE 1700 S GRAND BLVD 3/29/2021 P7
C THEFT 3D FROM MOTOR VEHICLE 600 W 23RD AVE 3/28/2021 P7
SRPEDP_7BPLOVCK:
C BURGLARY 2D GARAGE 1500 W MAIN AVE 3/30/2021 P5
C THEFT 2D FROM BUILDING 1500 W MAIN AVE 3/30/2021 P5
SRPEDP_7BWLOHCK:
C TAKING MOTOR VEHICLE WITHOUT PERMISSION 1D 1500 S RUSTLE ST 4/3/2021 P7
C THEFT OF MOTOR VEHICLE 1500 S RUSTLE ST 4/2/2021 P2
SRPEDP_7BWLOPCK:
C BURGLARY 2D GARAGE 5600 W SUNSET HWY 4/1/2021 P1
C THEFT 2D FROM MOTOR VEHICLE 1600 S WINDSOR DR 4/1/2021 P7
C THEFT 3D FROM MOTOR VEHICLE 9000 W US 2 HWY 4/1/2021 P7
C THEFT 3D FROM MOTOR VEHICLE 1600 S WINDSOR DR 4/2/2021 P7
C THEFT OF MOTOR VEHICLE 9000 W US 2 HWY 3/31/2021 P7
C ASSAULT 2D 0 S POST ST 4/3/2021 P8
C BURGLARY 2D COMMERCIAL 200 E SPOKANE FALLS BLVD 3/29/2021 P8
C BURGLARY 2D COMMERCIAL 400 W SPRAGUE AVE 3/31/2021 P8
C BURGLARY 2D COMMERCIAL 700 W MAIN AVE 3/31/2021 P5
C BURGLARY 2D COMMERCIAL 700 W RIVERSIDE AVE 4/1/2021 P8
C BURGLARY 2D COMMERCIAL 500 W SPRAGUE AVE 4/1/2021 P5
C BURGLARY 2D COMMERCIAL 300 W MAIN AVE 4/1/2021 P8
C BURGLARY 2D COMMERCIAL 0 S CEDAR ST 4/2/2021 P7
C RAPE 2D 3/31/2021 P8
C RESIDENTIAL BURGLARY 100 S JEFFERSON ST 3/30/2021 P7
C ROBBERY 1D PERSON 200 S WALL ST 4/2/2021 P8
C ROBBERY 1D PERSON 500 W RIVERSIDE AVE 4/3/2021 P8
C TAKING MOTOR VEHICLE WITHOUT PERMISSION 2D 100 S STATE ST 3/30/2021 P8
C THEFT 1D ALL OTHER N WASHINGTON ST / W SPOKANE FALLS B 4/3/2021 P8
C THEFT 1D ALL OTHER S POST ST / W 2ND AVE 4/3/2021 P8
C THEFT 1D FROM BUILDING 200 E SPOKANE FALLS BLVD 3/29/2021 P8
C THEFT 2D ALL OTHER 1600 W 3RD AVE 4/1/2021 P8
C THEFT 3D FROM BUILDING 0 W PACIFIC AVE 3/30/2021 P8
C THEFT 3D FROM MOTOR VEHICLE W RIVERSIDE AVE / N JEFFERSON ST 3/31/2021 P8
C THEFT 3D FROM MOTOR VEHICLE 100 S CEDAR ST 3/31/2021 P8
C THEFT 3D FROM MOTOR VEHICLE N BROWNE ST / W RIVERSIDE AVE 3/31/2021 P8
C THEFT 3D FROM MOTOR VEHICLE 800 W 1ST AVE 4/2/2021 P8
C THEFT 3D VEHICLE PARTS AND ACCESSORIES N BROWNE ST / W RIVERSIDE AVE 3/31/2021 P8
