C BURGLARY 2D COMMERCIAL 3700 W INDIAN TRAIL RD 3/15/2021 P2
C THEFT 3D SHOPLIFTING 1800 W FRANCIS AVE 3/19/2021 P1
SRPEAP1_BFLMOCK:
C THEFT 3D FROM MOTOR VEHICLE 7500 N ALBERTA ST 3/17/2021 P1
SRPEAP1_BILTOCK:
C RESIDENTIAL BURGLARY 9800 N FARMDALE ST 3/17/2021 P1
C THEFT 2D ALL OTHER 9700 N ARROWHEAD RD 3/19/2021 P2
A THEFT 3D FROM MOTOR VEHICLE 5200 W ORANGEWOOD CT 3/17/2021 P1
C THEFT OF A FIREARM FROM BUILDING 9800 N FARMDALE ST 3/17/2021 P1
SRPEAP1_BNLOHCK:
C THEFT 2D ALL OTHER 800 W CORA AVE 3/17/2021 P2
C THEFT 2D FROM MOTOR VEHICLE 5600 N ASH ST 3/18/2021 P2
C THEFT 2D SHOPLIFTING 6000 N DIVISION ST 3/15/2021 P1
C THEFT 3D ALL OTHER 1300 W FRANCIS AVE 3/18/2021 P1
C THEFT 3D ALL OTHER 4400 N MAPLE ST 3/19/2021 P2
C THEFT OF MOTOR VEHICLE 1300 W FRANCIS AVE 3/18/2021 P1
C THEFT OF MOTOR VEHICLE 4200 N MADISON ST 3/18/2021 P1
SRPEAP1_BNLOWCK:
C ARSON 1D 4500 N ALBERTA ST 3/18/2021 P1
C ASSAULT 2D 2300 W WELLESLEY AVE 3/19/2021 P1
C BURGLARY 2D GARAGE 4000 W WELLESLEY AVE 3/14/2021 P1
A BURGLARY 2D GARAGE 3400 W WALTON AVE 3/20/2021 P1
C IBR Purposes Only - All Other Larceny 2300 W WELLESLEY AVE 3/20/2021 P1
C RAPE 1D 3/14/2021 P4
C RAPE 2D ORAL/ANAL OR SAME SEX 3/15/2021 P1
C RESIDENTIAL BURGLARY 2700 W LONGFELLOW AVE 3/14/2021 P1
C ROBBERY 1D PERSON 2200 W NORTHWEST BLVD 3/14/2021 P4
C THEFT 1D FROM MOTOR VEHICLE 2600 W GLASS AVE 3/16/2021 P1
C THEFT 2D FROM MOTOR VEHICLE 2200 W YORK AVE 3/15/2021 P1
C THEFT 2D FROM MOTOR VEHICLE 4000 N ELGIN ST 3/17/2021 P2
C THEFT 3D FROM MOTOR VEHICLE 4400 W DOWNRIVER DR 3/14/2021 P1
C THEFT 3D FROM MOTOR VEHICLE 6200 N G ST 3/17/2021 P1
A THEFT 3D FROM MOTOR VEHICLE 2600 W LACROSSE AVE 3/18/2021 P2
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 2200 W YORK AVE 3/15/2021 P1
C THEFT OF MOTOR VEHICLE 2500 W WELLESLEY AVE 3/17/2021 P1
C ASSAULT 2D W MAXWELL AVE / N WALL ST 3/16/2021 P2
C THEFT 2D ALL OTHER 2900 N MONROE ST 3/14/2021 P2
C THEFT 2D FROM BUILDING 1000 W MONTGOMERY AVE 3/17/2021 P2
C THEFT 3D ALL OTHER 2000 W MANSFIELD AVE 3/18/2021 P2
A THEFT 3D ALL OTHER 2000 W MANSFIELD AVE 3/18/2021 P2
C THEFT 3D FROM BUILDING 2000 W JACKSON AVE 3/18/2021 P2
C THEFT 3D FROM MOTOR VEHICLE 1600 W NORTHWEST BLVD 3/19/2021 P2
SRPEAP2_BRLOSCK:
C ASSAULT 2D 100 W CATALDO AVE 3/14/2021 P1
C THEFT 3D FROM MOTOR VEHICLE 800 N MONROE ST 3/18/2021 P2
SRPEAP2_BWLOCCK:
C ASSAULT 1D 2400 W DEAN AVE 3/15/2021 P1
C ASSAULT 4D WEAPON W BOONE AVE / N SUMMIT BLVD 3/19/2021 P1
C MAIL THEFT 1700 W GARDNER AVE 3/20/2021 P2
C RESIDENTIAL BURGLARY 1500 N ADAMS ST 3/15/2021 P1
C RESIDENTIAL BURGLARY 1800 W NORA AVE 3/16/2021 P2
C THEFT 2D FROM BUILDING 1800 W AUGUSTA AVE 3/16/2021 P2
C THEFT 2D FROM BUILDING 2300 W SHARP AVE 3/17/2021 P2
C THEFT 2D FROM BUILDING 1500 W NORA AVE 3/18/2021 P2
C THEFT 3D ALL OTHER 2200 W MALLON AVE 3/18/2021 P2
C THEFT 3D ALL OTHER 2400 W BRIDGE AVE 3/19/2021 P2
C THEFT 3D ALL OTHER 1700 W GARDNER AVE 3/20/2021 P2
C THEFT 3D CITY ALL OTHER 1400 W BOONE AVE 3/20/2021 P1
C THEFT 3D FROM BUILDING 1800 W NORA AVE 3/16/2021 P2
C THEFT 3D FROM MOTOR VEHICLE 1700 W BOONE AVE 3/20/2021 P2
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 1100 W SINTO AVE 3/15/2021 P2
C THEFT OF MOTOR VEHICLE 1400 W MAXWELL AVE 3/15/2021 P1
C ASSAULT 2D 0 E PINE RIDGE CT 3/14/2021 P2
C BURGLARY 2D COMMERCIAL 7600 N DIVISION ST 3/19/2021 P3
C BURGLARY 2D COMMERCIAL 9200 N NEVADA ST 3/19/2021 P4
C BURGLARY 2D COMMERCIAL 9200 N COLTON ST 3/20/2021 P3
C BURGLARY 2D GARAGE 7600 N DIVISION ST 3/15/2021 P3
C BURGLARY 2D GARAGE 7600 N DIVISION ST 3/16/2021 P1
C BURGLARY 2D GARAGE 7600 N DIVISION ST 3/20/2021 P1
C RAPE 3D ORAL/ANAL OR SAME SEX 3/19/2021 P4
C ROBBERY 1D PERSON 0 W HOUSTON AVE 3/14/2021 P1
C THEFT 1D SHOPLIFTING 4700 N DIVISION ST 3/16/2021 P2
C THEFT 2D ALL OTHER 6500 N NEVADA ST 3/15/2021 P3
C THEFT 2D ALL OTHER 200 E WEDGEWOOD AVE 3/17/2021 P3
C THEFT 2D FROM BUILDING 9200 N COLTON ST 3/17/2021 P3
C THEFT 2D FROM BUILDING 9200 N COLTON ST 3/20/2021 P2
C THEFT 2D SHOPLIFTING 9100 N NEWPORT HWY 3/20/2021 P3
C THEFT 2D VEHICLE PARTS AND ACCESSORIES 200 E LINCOLN RD 3/14/2021 P3
C THEFT 3D ALL OTHER 8900 N COLTON ST 3/15/2021 P3
C THEFT 3D ALL OTHER 200 E EMPIRE AVE 3/20/2021 P3
C THEFT 3D CITY SHOPLIFTING 6700 N DIVISION ST 3/19/2021 P4
C THEFT 3D FROM BUILDING 9600 N NEWPORT HWY 3/14/2021 P3
C THEFT 3D FROM BUILDING 800 E LYONS AVE 3/15/2021 P3
C THEFT 3D FROM BUILDING 5800 N DIVISION ST 3/15/2021 P3
C THEFT 3D FROM BUILDING 4700 N DIVISION ST 3/16/2021 P3
C THEFT 3D FROM BUILDING 800 E PRINCETON AVE 3/17/2021 P2
C THEFT 3D FROM BUILDING 300 E WABASH AVE 3/17/2021 P3
C THEFT 3D FROM BUILDING 9100 N NEWPORT HWY 3/20/2021 P3
C THEFT 3D FROM MOTOR VEHICLE 600 E MAGNESIUM RD 3/16/2021 P3
C THEFT 3D FROM MOTOR VEHICLE 400 E WALTON AVE 3/19/2021 P3
C THEFT 3D SHOPLIFTING 9200 N COLTON ST 3/14/2021 P3
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 3/14/2021 P3
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 3/14/2021 P3
C THEFT 3D SHOPLIFTING 9600 N NEWPORT HWY 3/14/2021 P3
C THEFT 3D SHOPLIFTING 9600 N NEWPORT HWY 3/14/2021 P3
C THEFT 3D SHOPLIFTING 7500 N DIVISION ST 3/14/2021 P3
C THEFT 3D SHOPLIFTING 5800 N DIVISION ST 3/15/2021 P3
C THEFT 3D SHOPLIFTING 9600 N NEWPORT HWY 3/16/2021 P2
C THEFT 3D SHOPLIFTING 6600 N DIVISION ST 3/17/2021 P2
C THEFT 3D SHOPLIFTING 6600 N DIVISION ST 3/17/2021 P2
C THEFT 3D SHOPLIFTING 6700 N DIVISION ST 3/18/2021 P3
C THEFT 3D SHOPLIFTING 5600 N DIVISION ST 3/20/2021 P2
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 100 E PRINCETON AVE 3/15/2021 P3
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 1200 E WESTVIEW CT 3/19/2021 P3
C THEFT OF A FIREARM FROM MOTOR VEHICLE 400 E WALTON AVE 3/19/2021 P3
SRPEBP3_BWLOHCK:
C ASSAULT 2D 1500 E QUEEN AVE 3/14/2021 P4
C THEFT 3D FROM MOTOR VEHICLE 2000 E WABASH AVE 3/18/2021 P3
A BURGLARY 1D FROM RESIDENCE 2300 E HEROY AVE 3/19/2021 P4
C BURGLARY 2D FENCED AREA 4100 N COOK ST 3/15/2021 P4
C RAPE OF A CHILD 1D ORAL/ANAL OR SAME SEX 3/18/2021 P4
C THEFT 3D ALL OTHER 1900 E BRIDGEPORT AVE 3/14/2021 P4
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 2600 E LIBERTY AVE 3/14/2021 P4
SRPEBP4_BHLOICK:
C ASSAULT 2D 3600 E COLUMBIA AVE 3/20/2021 P4
C BURGLARY 1D FROM RESIDENCE 2900 E QUEEN AVE 3/20/2021 P4
C BURGLARY 2D FENCED AREA 4300 E FRANCIS AVE 3/18/2021 P4
C RESIDENTIAL BURGLARY N MYRTLE ST / E QUEEN AVE 3/17/2021 P4
C THEFT 2D FROM BUILDING 3000 E EVERETT AVE 3/19/2021 P2
C THEFT 3D FROM BUILDING N MARKET ST / E GARLAND AVE 3/19/2021 P4
C THEFT 3D FROM BUILDING 2900 E QUEEN AVE 3/20/2021 P4
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 4900 N REBECCA ST 3/15/2021 P4
C THEFT OF A FIREARM FROM BUILDING 2900 E QUEEN AVE 3/20/2021 P4
C THEFT OF MOTOR VEHICLE 2900 E QUEEN AVE 3/20/2021 P4
SRPEBP4_BLLOOCK:
C ARSON 2D 1200 E EUCLID AVE 3/17/2021 P2
C ASSAULT 2D 100 E BALDWIN AVE 3/19/2021 P3
C BURGLARY 1D FROM RESIDENCE 100 E BALDWIN AVE 3/19/2021 P3
C BURGLARY 2D COMMERCIAL 1000 E TRENT AVE 3/18/2021 P4
C MAIL THEFT 100 E NORA AVE 3/15/2021 P4
C MAIL THEFT 1000 E ERMINA AVE 3/19/2021 P4
C RAPE 2D 3/20/2021 P4
C THEFT 2D ALL OTHER N RUBY ST / E SHARP AVE 3/20/2021 P4
C THEFT 2D FROM MOTOR VEHICLE 900 E INDIANA AVE 3/20/2021 P2
A THEFT 3D ALL OTHER 2400 N COLUMBUS ST 3/17/2021 P4
C THEFT 3D CITY FROM MOTOR VEHICLE 2900 N STANDARD ST 3/20/2021 P3
C THEFT 3D FROM BUILDING 200 E NORTH FOOTHILLS DR 3/17/2021 P4
C THEFT 3D FROM MOTOR VEHICLE 2200 N HAMILTON ST 3/18/2021 P4
C THEFT 3D FROM MOTOR VEHICLE 400 E SINTO AVE 3/20/2021 P4
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 900 E TRENT AVE 3/15/2021 P4
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 900 E AUGUSTA AVE 3/19/2021 P4
C THEFT OF A FIREARM FROM BUILDING 1200 E MARIETTA AVE 3/18/2021 P4
C THEFT OF MOTOR VEHICLE 2700 N RUBY ST 3/17/2021 P2
SRPEBP4_BMLOICK:
C THEFT 3D FROM MOTOR VEHICLE 3400 E EUCLID AVE 3/16/2021 P4
C THEFT 3D FROM MOTOR VEHICLE 3700 E BRIDGEPORT AVE 3/16/2021 P4
A THEFT 3D FROM MOTOR VEHICLE 2700 N RALPH ST 3/19/2021 P4
C ASSAULT 2D 2600 E RIVERSIDE AVE 3/14/2021 P5
C ASSAULT 2D 1800 E 8TH AVE 3/19/2021 P6
A BURGLARY 2D FENCED AREA 1400 E SPRAGUE AVE 3/15/2021 P5
A BURGLARY 2D FENCED AREA 500 E PACIFIC AVE 3/17/2021 P8
C IBR Purposes Only - Aggravated Assault 2700 E HARTSON AVE 3/18/2021 P6
C MAIL THEFT 1100 E NEWARK AVE 3/20/2021 P5
C RESIDENTIAL BURGLARY 600 S HATCH ST 3/17/2021 P6
C THEFT 2D ALL OTHER 400 S THOR ST 3/16/2021 P6
C THEFT 2D FROM BUILDING 2300 E PACIFIC AVE 3/17/2021 P5
C THEFT 2D FROM MOTOR VEHICLE 3400 E FERRY AVE 3/17/2021 P5
C THEFT 3D ALL OTHER 400 S THOR ST 3/18/2021 P5
C THEFT 3D ALL OTHER 1800 E 8TH AVE 3/19/2021 P6
C THEFT 3D CITY ALL OTHER E 9TH AVE / S PERRY ST 3/18/2021 P6
C THEFT 3D FROM BUILDING 600 S HATCH ST 3/17/2021 P6
C THEFT 3D FROM BUILDING 800 E 8TH AVE 3/18/2021 P5
A THEFT 3D FROM MOTOR VEHICLE 800 S ARTHUR ST 3/18/2021 P5
C THEFT 3D VEHICLE PARTS AND ACCESSORIES E 8TH AVE / S COOK ST 3/18/2021 P6
C THEFT OF MOTOR VEHICLE 2300 E 1ST AVE 3/16/2021 P6
C THEFT OF MOTOR VEHICLE E SPRAGUE AVE / N NELSON ST 3/18/2021 P6
C THEFT OF MOTOR VEHICLE 4200 E 9TH AVE 3/19/2021 P6
C THEFT OF MOTOR VEHICLE 200 E 5TH AVE 3/19/2021 P6
SRPECP5_BGLOPCK:
C ASSAULT 3D WEAPON OR NEGLIGENT INJURY 1700 E SINTO AVE 3/14/2021 P6
C RESIDENTIAL BURGLARY 1500 N LACEY ST 3/14/2021 P6
C ROBBERY 1D PERSON 1500 N REGAL ST 3/14/2021 P6
C THEFT 2D ALL OTHER 1900 N LACEY ST 3/14/2021 P5
C THEFT 3D FROM BUILDING 1200 N STONE ST 3/16/2021 P5
C BURGLARY 2D GARAGE 3100 E 18TH AVE 3/15/2021 P6
C HARASSMENT FELONY WEAPON INVOLVED 3100 S MT VERNON ST 3/16/2021 P6
C MAIL THEFT 3100 E 37TH AVE 3/18/2021 P5
C THEFT 2D ALL OTHER 2500 E 29TH AVE 3/15/2021 P6
C THEFT 2D FROM BUILDING 3100 E 18TH AVE 3/15/2021 P6
C THEFT 3D FROM BUILDING 3300 S REBECCA ST 3/15/2021 P6
C THEFT 3D FROM MOTOR VEHICLE 2600 E 29TH AVE 3/16/2021 P6
C THEFT OF A FIREARM ALL OTHER LOCATIONS 3100 S MT VERNON ST 3/16/2021 P6
SRPECP6_BRLOWCK:
C THEFT 3D FROM MOTOR VEHICLE 2000 S GRAND BLVD 3/17/2021 P6
SRPECP6_BSLGOCK:
C THEFT 2D ALL OTHER 2500 E 53RD AVE 3/18/2021 P6
C ASSAULT 2D 1900 W SUNSET BLVD 3/17/2021 P8
C THEFT 2D FROM BUILDING 2000 W SUNSET BLVD 3/17/2021 P7
C THEFT 2D FROM MOTOR VEHICLE 1800 W 1ST AVE 3/15/2021 P7
C THEFT 3D CITY SHOPLIFTING 1900 W SUNSET BLVD 3/17/2021 P7
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 1800 W 1ST AVE 3/15/2021 P7
SRPEDP_7BCLOHCK:
C ASSAULT 2D 1200 W 5TH AVE 3/19/2021 P7
C BURGLARY 2D GARAGE 1100 S BERNARD ST 3/19/2021 P7
C RAPE 3D 3/19/2021 P8
C ROBBERY 1D PERSON W 9TH AVE / S CEDAR ST 3/18/2021 P7
C THEFT 3D FROM BUILDING 300 W 8TH AVE 3/14/2021 P7
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 1700 W 7TH AVE 3/18/2021 P7
SRPEDP_7BGLOTCK:
C THEFT 2D FROM MOTOR VEHICLE 2900 W 17TH AVE 3/14/2021 P7
SRPEDP_7BMLOCCK:
C THEFT 1D FROM BUILDING 1100 W 20TH AVE 3/16/2021 P7
SRPEDP_7BWLOHCK:
C ASSAULT 2D 1500 S RUSTLE ST 3/17/2021 P1
C ASSAULT 2D 1500 S RUSTLE ST 3/19/2021 P7
C THEFT 3D ALL OTHER 1000 S WESTCLIFF PL 3/18/2021 P7
C THEFT 3D FROM BUILDING 1000 S WESTCLIFF PL 3/20/2021 P7
C THEFT 3D FROM MOTOR VEHICLE 2000 S ASSEMBLY RD 3/18/2021 P7
C THEFT OF MOTOR VEHICLE 1300 S WESTCLIFF PL 3/15/2021 P7
SRPEDP_7BWLOPCK:
C BURGLARY 2D COMMERCIAL 5600 W SUNSET HWY 3/14/2021 P7
C RAPE 1D 3/14/2021 Oth
C THEFT OF MOTOR VEHICLE 200 E 3RD AVE 3/18/2021 P6
SRPEDP_8BRLOSCK:
C BURGLARY 2D COMMERCIAL 1300 W 3RD AVE 3/17/2021 P8
C BURGLARY 2D COMMERCIAL 500 W RIVERSIDE AVE 3/19/2021 P8
C TAKING MOTOR VEHICLE WITHOUT PERMISSION 2D 200 N DIVISION ST 3/16/2021 P5
C THEFT 2D ALL OTHER 100 S MADISON ST 3/17/2021 P8
C THEFT 2D FROM BUILDING 700 W RIVERSIDE AVE 3/15/2021 P8
C THEFT 2D FROM BUILDING 0 W PACIFIC AVE 3/16/2021 P8
C THEFT 3D ALL OTHER 0 W PACIFIC AVE 3/16/2021 P8
C THEFT 3D ALL OTHER 700 W RIVERSIDE AVE 3/18/2021 P8
C THEFT 3D FROM BUILDING 500 S CANNON ST 3/19/2021 P8
C THEFT 3D FROM MOTOR VEHICLE 300 N RIVERPOINT BLVD 3/15/2021 P8
C THEFT 3D FROM MOTOR VEHICLE 100 S ADAMS ST 3/18/2021 P8
C THEFT OF MOTOR VEHICLE 200 S WALL ST 3/16/2021 P8
