C THEFT 3D ALL OTHER 2000 W FRANCIS AVE 4/30/2018 P1
C THEFT 3D ALL OTHER 2400 W ROSEWOOD AVE 5/4/2018 P1
C VEHICULAR ASSAULT 6600 N MAPLE ST 5/3/2018 P1
C THEFT OF MOTOR VEHICLE 8800 N INDIAN TRAIL RD 5/5/2018 P1
C THEFT 3D FROM MOTOR VEHICLE 5100 W PACIFIC PARK DR 4/30/2018 P1
C THEFT 3D SHOPLIFTING 9000 N INDIAN TRAIL RD 5/2/2018 P1
C BURGLARY-RESIDENTIAL 5900 N POST ST 5/1/2018 P1
C BURGLARY-RESIDENTIAL 5400 N WALL ST 5/3/2018 P1
C MAIL THEFT 4500 N MAPLE ST 4/30/2018 P1
C RAPE OF A CHILD 1D NA 5/5/2018 P1
A THEFT OF MOTOR VEHICLE 500 W PROVIDENCE AVE 5/4/2018 P1
C THEFT 3D FROM MOTOR VEHICLE 4200 N NORMANDIE ST 4/30/2018 P1
C THEFT 3D SHOPLIFTING 6100 N DIVISION ST 5/1/2018 P2
C THEFT 3D SHOPLIFTING 1000 W WELLESLEY AVE 5/3/2018 P1
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 5/5/2018 P1
C THEFT 3D SHOPLIFTING 3400 N DIVISION ST 5/5/2018 P1
C VEHICULAR ASSAULT W FRANCIS AVE / N HOWARD ST 5/1/2018 P1
C ASSAULT 1D 5600 N ALBERTA ST 5/2/2018 P1
C ASSAULT 2D 5400 N DRISCOLL BLVD 5/5/2018 P1
C MAIL THEFT 5500 W WOODSIDE AVE 5/1/2018 P1
C MAIL THEFT 4300 W WINSTON DR 5/2/2018 P1
A MAIL THEFT 3200 W WALTON AVE 5/3/2018 P1
C MAIL THEFT 2100 W BUCKEYE AVE 5/4/2018 P1
C THEFT 2D FROM MOTOR VEHICLE 3300 W GARLAND AVE 5/1/2018 P1
C THEFT 2D FROM MOTOR VEHICLE 2300 N NETTLETON ST 5/4/2018 P1
C THEFT 3D ALL OTHER 2300 W DALTON AVE 4/30/2018 P1
C THEFT 3D ALL OTHER 2700 W LONGFELLOW AVE 5/2/2018 P1
C THEFT 3D ALL OTHER 4000 W ROWAN AVE 5/4/2018 P1
C THEFT 3D ALL OTHER 2100 W LIBERTY AVE 5/4/2018 P1
C THEFT 3D FROM MOTOR VEHICLE 5300 N BELT ST 4/29/2018 P1
C THEFT 3D SHOPLIFTING 2200 W WELLESLEY AVE 5/4/2018 P1
A VEHICLE PROWLING 2D 2100 W JACKSON AVE 5/5/2018 P1
C ASSAULT 4D WEAPON OR NEGLIGENT INJURY 2000 N ADAMS ST 4/30/2018 P2
C ASSAULT 2D 1200 N MONROE ST 5/2/2018 P1
C ASSAULT 2D W GRACE AVE / N OAK ST 5/4/2018 P1
C ASSAULT 2D 500 W SINTO AVE 5/5/2018 P2
C BURGLARY-RESIDENTIAL 1200 W SHANNON AVE 4/30/2018 P1
C THEFT 2D FROM BUILDING 1600 N HOWARD ST 5/1/2018
C THEFT 2D FROM BUILDING 2300 N MONROE ST 5/2/2018 P2
C THEFT 2D FROM BUILDING 1600 W NORTHWEST BLVD 5/5/2018 P2
C THEFT 3D ALL OTHER 1200 N HOWARD ST 4/30/2018 P2
C THEFT 3D ALL OTHER 1100 W SHANNON AVE 5/1/2018 P2
C THEFT 3D FROM BUILDING 1800 N DIVISION ST 4/30/2018 P2
C THEFT 3D FROM BUILDING 600 W MANSFIELD AVE 5/1/2018 P2
C THEFT 3D FROM BUILDING 1200 N MONROE ST 5/2/2018 P2
C THEFT 3D FROM BUILDING 1500 W ALICE AVE 5/3/2018 P2
C THEFT 3D FROM MOTOR VEHICLE 500 W CLEVELAND AVE 5/3/2018 P2
C THEFT-CITY ALL OTHER THEFTS 1600 W NORTHWEST BLVD 5/1/2018 P1
C TMVWOP-2D 1600 W NORTHWEST BLVD 5/1/2018 P1
C VEHICLE PROWLING 2D FROM VEHICLE 500 W CLEVELAND AVE 5/3/2018 P2
A VEHICLE PROWLING 2D 800 W DALTON AVE 5/3/2018 P1
C THEFT 3D FROM BUILDING 900 N WASHINGTON ST 5/5/2018 P2
C THEFT 3D FROM MOTOR VEHICLE 300 W NORTH RIVER DR 5/5/2018 P2
C ASSAULT 2D 2100 W COLLEGE AVE 5/4/2018 P1
C ASSAULT 2D 1400 W MALLON AVE 5/5/2018 P1
C BURGLARY 2D GARAGE 1200 N SHERWOOD ST 5/2/2018 P2
A BURGLARY 2D GARAGE 1800 W DEAN AVE 5/2/2018 P2
C BURGLARY 2D GARAGE 1800 W DEAN AVE 5/3/2018 P2
C BURGLARY 2D GARAGE 1800 W DEAN AVE 5/4/2018 P2
C BURGLARY 2D GARAGE 2100 W INDIANA AVE 5/5/2018 P2
C BURGLARY-RESIDENTIAL 1600 N WALNUT ST 4/30/2018 P2
C RAPE OF A CHILD 1D NA 4/30/2018 P2
C THEFT 2D ALL OTHER 1300 N SUMMIT BLVD 5/5/2018 P2
C THEFT 3D ALL OTHER 2100 W SHARP AVE 4/29/2018 P2
C THEFT 3D ALL OTHER 1100 W MALLON AVE 4/29/2018 P2
C THEFT 3D ALL OTHER 1400 W DEAN AVE 5/3/2018 P2
C THEFT 3D ALL OTHER 2600 W BROADWAY AVE 5/3/2018 P2
C THEFT 3D ALL OTHER 1500 W GARDNER AVE 5/5/2018 P2
C THEFT 3D FROM BUILDING 1100 W SHARP AVE 5/4/2018 P2
C THEFT 3D FROM MOTOR VEHICLE 2900 W SINTO AVE 4/29/2018 P2
C THEFT 3D FROM MOTOR VEHICLE 2100 W SINTO AVE 4/30/2018 P2
C THEFT 3D FROM MOTOR VEHICLE 1700 W MALLON AVE 5/1/2018 P2
A THEFT 3D FROM MOTOR VEHICLE 2200 W MAXWELL AVE 5/3/2018 P2
C THEFT 3D FROM MOTOR VEHICLE 1700 W DEAN AVE 5/4/2018 P2
C THEFT 3D FROM MOTOR VEHICLE 2100 W DEAN AVE 5/5/2018 P1
C THEFT 3D VEHICLE PARTS OR ACCESSORIES W INDIANA AVE / N ASH ST 5/1/2018 P2
C THEFT 3D VEHICLE PARTS OR ACCESSORIES 2200 W BRIDGE AVE 5/2/2018 P2
C THEFT-CITY (Shoplifting) 1000 W SUMMIT PKWY 5/2/2018 P1
C ASSAULT 2D 200 E LINCOLN RD 5/5/2018 P3
C ASSAULT 3D (d)or(f) (Weapon/Instrument/Bodily Harm) 100 E EMPIRE AVE 5/1/2018 P3
A BURGLARY 2D COMMERCIAL 9700 N NEVADA ST 5/4/2018 P4
C BURGLARY 2D COMMERCIAL 6200 N DIVISION ST 5/5/2018 P4
C BURGLARY 2D GARAGE 7700 N MORTON ST 4/30/2018 P3
C BURGLARY-RESIDENTIAL 1200 E WESTVIEW CT 4/30/2018 P4
C BURGLARY-RESIDENTIAL 200 E PRINCETON AVE 5/4/2018 P4
C THEFT OF MOTOR VEHICLE 8400 N NEVADA ST 5/1/2018 P3
C THEFT OF MOTOR VEHICLE 7800 N MORTON ST 5/3/2018 P3
C THEFT OF MOTOR VEHICLE 200 E LINCOLN RD 5/4/2018 P2
C THEFT OF MOTOR VEHICLE 6800 N CINCINNATI ST 5/4/2018 P3
C THEFT OF MOTOR VEHICLE 5500 N DIVISION ST 5/4/2018 P4
C THEFT 2D ALL OTHER 7800 N DIVISION ST 5/2/2018 P3
A THEFT 2D ALL OTHER 7800 N DIVISION ST 5/4/2018 P1
C THEFT 2D ALL OTHER 7100 N DIVISION ST 5/5/2018 P3
C THEFT 2D FROM BUILDING 9200 N COLTON ST 5/2/2018 P3
C THEFT 2D FROM BUILDING 7900 N DIVISION ST 5/2/2018 P3
C THEFT 2D FROM BUILDING 1000 E FRANCIS AVE 5/5/2018 P3
C THEFT 2D FROM MOTOR VEHICLE 9600 N NEWPORT HWY 4/29/2018 P3
C THEFT 2D FROM MOTOR VEHICLE 7100 N DIVISION ST 4/29/2018 P3
C THEFT 2D FROM MOTOR VEHICLE 5500 N DIVISION ST 5/4/2018 P4
C THEFT 2D FROM MOTOR VEHICLE 600 E HOLLAND AVE 5/5/2018 P3
C THEFT 3D ALL OTHER 800 E FRANCIS AVE 4/30/2018 P3
C THEFT 3D ALL OTHER 7600 N DAKOTA ST 5/1/2018 P3
C THEFT 3D ALL OTHER 9200 N COLTON ST 5/4/2018 P3
C THEFT 3D ALL OTHER 1300 E PROVIDENCE AVE 5/5/2018 P3
C THEFT 3D ALL OTHER 300 E WALTON AVE 5/5/2018 P3
C THEFT 3D ALL OTHER 1200 E BRIDGEPORT AVE 5/5/2018 P3
C THEFT 3D FROM BUILDING 9700 N MORTON CT 5/1/2018 P3
C THEFT 3D FROM BUILDING 1100 E WABASH AVE 5/3/2018 P3
C THEFT 3D FROM BUILDING 9600 N NEWPORT HWY 5/5/2018 P3
C THEFT 3D FROM MOTOR VEHICLE 700 E NEBRASKA AVE 5/1/2018 P3
C THEFT 3D FROM MOTOR VEHICLE 600 E EUCLID AVE 5/1/2018 P2
C THEFT 3D FROM MOTOR VEHICLE 800 E ST THOMAS MOORE WAY 5/1/2018 P3
C THEFT 3D FROM MOTOR VEHICLE 4700 N DIVISION ST 5/2/2018 P3
C THEFT 3D FROM MOTOR VEHICLE 600 E HOLYOKE AVE 5/3/2018 P3
C THEFT 3D FROM MOTOR VEHICLE 500 E JOANNE CT 5/3/2018 P3
A THEFT 3D FROM MOTOR VEHICLE 300 E GLASS AVE 5/4/2018 P3
C THEFT 3D FROM MOTOR VEHICLE 500 E TIETON AVE 5/5/2018 P3
C THEFT 3D VEHICLE PARTS OR ACCESSORIES 9600 N NEWPORT HWY 4/29/2018 P3
C THEFT 3D VEHICLE PARTS OR ACCESSORIES 9400 N NEWPORT HWY 5/2/2018 P3
C THEFT 3D VEHICLE PARTS OR ACCESSORIES 1000 E SANSON AVE 5/4/2018 P3
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 4/29/2018 P3
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 4/29/2018 P3
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 4/29/2018 P3
C THEFT 3D SHOPLIFTING 9900 N NEWPORT HWY 4/29/2018 P3
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 4/29/2018 P3
C THEFT 3D SHOPLIFTING 1000 E FRANCIS AVE 4/29/2018 P4
C THEFT 3D SHOPLIFTING 9300 N DIVISION ST 4/30/2018 P3
C THEFT 3D SHOPLIFTING 9100 N NEWPORT HWY 4/30/2018 P3
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 4/30/2018 P3
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 5/1/2018 P3
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 5/3/2018 P3
C THEFT 3D SHOPLIFTING 4600 N NEVADA ST 5/4/2018 P3
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 5/4/2018 P3
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 5/5/2018 P3
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 5/5/2018 P3
C THEFT-CITY ALL OTHER THEFTS 9900 N NEWPORT HWY 4/29/2018 P3
C THEFT-CITY (Shoplifting) 6700 N DIVISION ST 5/2/2018 P4
C VEHICLE PROWLING 2D FROM VEHICLE 400 E GLASS AVE 5/3/2018 P3
C BURGLARY-RESIDENTIAL 1800 E DALKE AVE 4/30/2018 P4
A RAPE 2D NA 5/2/2018 P4
C THEFT 3D ALL OTHER 4900 N CRESTLINE ST 4/30/2018 P2
C THEFT 3D ALL OTHER 1400 E SANSON AVE 5/2/2018 P3
C THEFT 3D ALL OTHER 1400 E DECATUR AVE 5/2/2018 P4
C THEFT 3D ALL OTHER 1700 E NORTH AVE 5/4/2018 P3
C BURGLARY 2D GARAGE 2700 E GARLAND AVE 5/4/2018 P4
C BURGLARY-RESIDENTIAL 1900 E GLASS AVE 4/29/2018 P4
C BURGLARY-RESIDENTIAL 1600 E GARLAND AVE 5/2/2018 P4
C RAPE 3D NA 4/29/2018 P4
C THEFT OF MOTOR VEHICLE 2100 E UPRIVER DR 4/30/2018 P4
C THEFT OF MOTOR VEHICLE 2200 E NORTH CRESCENT AVE 5/3/2018 P4
C THEFT OF MOTOR VEHICLE 2200 E NORTH CRESCENT AVE 5/4/2018 P4
C THEFT 2D FROM MOTOR VEHICLE 1800 E PROVIDENCE AVE 5/4/2018 P4
C THEFT 3D FROM BUILDING 2200 E NORTH CRESCENT AVE 4/30/2018 P4
C THEFT 3D FROM MOTOR VEHICLE 1500 E GLASS AVE 5/4/2018 P4
C THEFT 3D FROM MOTOR VEHICLE 3400 N LEE ST 5/5/2018 P4
C THEFT 3D FROM MOTOR VEHICLE 2200 E GLASS AVE 5/5/2018 P4
C THEFT 3D SHOPLIFTING 3900 N MARKET ST 4/29/2018 P4
C THEFT OF MOTOR VEHICLE 4900 N SMITH ST 4/30/2018 P4
C THEFT OF MOTOR VEHICLE 2700 E QUEEN AVE 4/30/2018 P4
A THEFT OF MOTOR VEHICLE 2800 E SANSON AVE 5/2/2018 P4
A THEFT 3D ALL OTHER 5000 N STONE ST 5/4/2018 P4
C THEFT 3D ALL OTHER 4300 E JOSEPH AVE 5/4/2018 P4
C THEFT 3D ALL OTHER 2400 E ROWAN AVE 5/5/2018 P4
C THEFT 3D FROM BUILDING 2900 E DIAMOND AVE 5/1/2018 P4
C THEFT 3D FROM BUILDING 2500 E SANSON AVE 5/5/2018 P4
C THEFT 3D FROM MOTOR VEHICLE 3700 E PRINCETON AVE 5/4/2018 P4
C THEFT 3D VEHICLE PARTS OR ACCESSORIES 5800 N REGAL ST 5/3/2018 P4
C THEFT-CITY FROM BUILDING 5500 N REGAL ST 5/4/2018 P4
A VEHICULAR ASSAULT 4900 N FLORIDA ST 4/29/2018 P4
C BURGLARY 2D COMMERCIAL 100 E AUGUSTA AVE 4/29/2018 P4
C BURGLARY-RESIDENTIAL 2200 N ASTOR ST 5/3/2018 P4
C THEFT OF MOTOR VEHICLE 800 E NORA AVE 4/29/2018 P4
C THEFT OF MOTOR VEHICLE 400 E SINTO AVE 5/3/2018 P3
C THEFT 2D ALL OTHER 1700 N DIVISION ST 4/29/2018 P4
C THEFT 2D ALL OTHER 700 N HAMILTON ST 4/30/2018 P4
C THEFT 2D ALL OTHER 400 E MISSION AVE 5/1/2018 P4
C THEFT 2D ALL OTHER 2900 N CINCINNATI ST 5/4/2018 P4
C THEFT 2D ALL OTHER 800 E JACKSON AVE 5/5/2018 P4
C THEFT 2D FROM MOTOR VEHICLE 1600 E MARIETTA AVE 4/29/2018 P4
C THEFT 2D FROM MOTOR VEHICLE 1000 E NORA AVE 4/30/2018 P2
C THEFT 2D FROM MOTOR VEHICLE 700 N DIVISION ST 5/2/2018 P4
C THEFT 3D ALL OTHER 2000 N HAMILTON ST 5/4/2018 P4
C THEFT 3D FROM BUILDING 2600 N MADELIA ST 5/3/2018 P4
C THEFT 3D FROM MOTOR VEHICLE 700 E INDIANA AVE 4/29/2018 P4
C THEFT 3D FROM MOTOR VEHICLE 300 E AUGUSTA AVE 5/1/2018 P4
C THEFT 3D FROM MOTOR VEHICLE 900 N RUBY PL 5/3/2018 P4
C THEFT 3D FROM MOTOR VEHICLE 2800 N CINCINNATI ST 5/4/2018 P4
A THEFT 3D FROM MOTOR VEHICLE 700 E MISSION AVE 5/4/2018 P4
C THEFT 3D SHOPLIFTING 2400 N DIVISION ST 4/29/2018 P2
C THEFT 3D SHOPLIFTING 1500 E ILLINOIS AVE 4/30/2018 P4
C THEFT 3D SHOPLIFTING 900 E MISSION AVE 5/1/2018 P4
C BURGLARY-RESIDENTIAL 3400 E JACKSON AVE 4/30/2018 P4
C THEFT OF MOTOR VEHICLE 3500 E BRIDGEPORT AVE 5/3/2018 P6
C THEFT 3D FROM MOTOR VEHICLE 3500 N RALPH ST 4/29/2018 P4
C THEFT 3D VEHICLE PARTS OR ACCESSORIES 2700 N RALPH ST 5/5/2018 P4
C ASSAULT 2D 2200 E 7TH AVE 4/29/2018 P6
C ASSAULT 2D E SPRAGUE AVE / N ALTAMONT ST 4/30/2018 P6
C BURGLARY 2D COMMERCIAL 100 S FREYA ST 4/29/2018 P6
C BURGLARY 2D COMMERCIAL 2800 E MAIN AVE 5/5/2018 P6
C BURGLARY 2D FENCED AREA 100 S HELENA ST 5/1/2018 P6
C BURGLARY 2D FENCED AREA 1100 E 1ST AVE 5/4/2018 P5
C BURGLARY 2D GARAGE 0 S LACEY ST 5/2/2018 P5
C BURGLARY 2D GARAGE 2500 E 4TH AVE 5/4/2018 P5
C BURGLARY 2D GARAGE 800 S GREENE ST 5/5/2018 P5
A THEFT OF MOTOR VEHICLE 900 E 2ND AVE 5/1/2018 P8
C THEFT 1D ALL OTHER 3400 E SPRAGUE AVE 5/1/2018 P5
C THEFT 2D ALL OTHER 600 S RICHARD ALLEN CT 4/30/2018 P5
C THEFT 2D ALL OTHER 300 E 3RD AVE 5/2/2018 P5
C THEFT 2D ALL OTHER 600 E 2ND AVE 5/4/2018 P5
C THEFT 3D ALL OTHER 1700 E 12TH AVE 5/2/2018 P5
C THEFT 3D ALL OTHER 2000 E 4TH AVE 5/2/2018 P5
C THEFT 3D ALL OTHER 900 S NAPA ST 5/2/2018 P5
C THEFT 3D FROM BUILDING 3800 E PACIFIC AVE 4/30/2018 P5
C THEFT 3D FROM BUILDING 900 E 2ND AVE 5/1/2018 P8
C THEFT 3D FROM BUILDING 100 S DIVISION ST 5/2/2018 P5
C THEFT 3D FROM MOTOR VEHICLE 900 E 3RD AVE 4/29/2018 P5
C THEFT 3D FROM MOTOR VEHICLE 0 S MADELIA ST 4/30/2018 P5
C THEFT 3D FROM MOTOR VEHICLE 700 S THOR ST 5/2/2018 P5
C THEFT 3D FROM MOTOR VEHICLE 2600 E 8TH AVE 5/2/2018 P5
C THEFT 3D FROM MOTOR VEHICLE 600 S FERRALL ST 5/3/2018 P5
C THEFT 3D FROM MOTOR VEHICLE 600 S FISKE ST 5/4/2018 P5
C THEFT 3D VEHICLE PARTS OR ACCESSORIES 1000 E 2ND AVE 4/30/2018 P5
C THEFT 3D VEHICLE PARTS OR ACCESSORIES 2700 E 5TH AVE 4/30/2018 P5
C THEFT 3D VEHICLE PARTS OR ACCESSORIES 1900 E 6TH AVE 5/4/2018 P6
C ASSAULT 3D (d)or(f) (Weapon/Instrument/Bodily Harm) 3000 E MARSHALL AVE 5/3/2018 P6
C BURGLARY 1D FROM RESIDENCE 2900 E INDIANA AVE 5/3/2018 P4
C ROBBERY 1D ALL EXCEPT PURSE SNATCHING 2900 E INDIANA AVE 5/3/2018 P4
C THEFT OF MOTOR VEHICLE 3000 E MARSHALL AVE 5/3/2018 P6
C THEFT OF MOTOR VEHICLE 1700 E DESMET AVE 5/4/2018 P6
C THEFT 2D FROM BUILDING 1700 E MISSION AVE 5/3/2018 P5
C THEFT 3D ALL OTHER 1300 N COOK ST 4/30/2018 P5
C THEFT 3D FROM BUILDING 1800 E SOUTH RIVERTON AVE 4/29/2018 P5
C THEFT 3D FROM BUILDING 1900 E SHARP AVE 5/5/2018 P5
C THEFT 3D VEHICLE PARTS OR ACCESSORIES 2800 E SOUTH RIVERTON AVE 4/29/2018 P5
C ASSAULT 1D 3700 E 24TH AVE 4/29/2018 P6
C MAIL THEFT 1600 S COOK ST 5/4/2018 P5
C THEFT 2D FROM MOTOR VEHICLE 1600 S COOK ST 5/4/2018 P5
C THEFT 3D FROM BUILDING 2200 S SOUTHEAST BLVD 5/4/2018 P6
A THEFT 3D FROM MOTOR VEHICLE 3300 E 19TH AVE 4/29/2018 P6
A THEFT 3D FROM MOTOR VEHICLE 4000 E 23RD AVE 4/29/2018 P6
A THEFT 3D FROM MOTOR VEHICLE 2000 E 35TH AVE 5/5/2018 P6
C THEFT 3D SHOPLIFTING 2500 E 29TH AVE 4/29/2018 P6
C THEFT 3D SHOPLIFTING 2500 E 29TH AVE 4/30/2018 P6
C THEFT 3D SHOPLIFTING 2500 E 29TH AVE 4/30/2018 P6
C THEFT 3D SHOPLIFTING 2500 E 29TH AVE 5/3/2018 P6
C THEFT-CITY (Shoplifting) 2500 E 29TH AVE 4/30/2018 P6
C THEFT-CITY (Shoplifting) 2500 E 29TH AVE 5/3/2018 P6
C BURGLARY-RESIDENTIAL 2000 S OVERBLUFF ESTATES LN 5/1/2018 P5
C THEFT OF MOTOR VEHICLE 700 E 28TH AVE 5/3/2018 P6
C THEFT 3D FROM MOTOR VEHICLE 2600 S ARTHUR ST 5/1/2018 P6
C ASSAULT 2D 2700 E 53RD AVE 5/3/2018 P6
C BURGLARY 1D FROM RESIDENCE 2700 E 53RD AVE 5/3/2018 P6
C MAIL THEFT 4800 S PALOUSE HWY 5/1/2018 P5
C THEFT 3D FROM BUILDING 4400 S HELENA ST 5/3/2018 P6
C THEFT 3D ALL OTHER 9015 W 2 HWY 5/5/2018 P7
C BURGLARY-RESIDENTIAL 100 S OAK ST 5/1/2018 P7
C ROBBERY 2D PERSON (NOT PURSE SNATCHING) 2100 W 5TH AVE 5/1/2018 P7
C THEFT OF MOTOR VEHICLE 1800 W PACIFIC AVE 5/4/2018 P8
C THEFT 2D ALL OTHER 1800 W 2ND AVE 5/4/2018 P7
C BURGLARY 1D FROM RESIDENCE 1200 W 5TH AVE 5/2/2018 P8
C BURGLARY 2D GARAGE 100 E ROCKWOOD BLVD 5/1/2018 P6
C MAIL THEFT 1100 W 14TH AVE 5/2/2018 P7
C MAIL THEFT FROM A BUILDING 1000 S ELM ST 5/1/2018 P7
C THEFT OF MOTOR VEHICLE 100 W 8TH AVE 4/30/2018 P6
C THEFT OF MOTOR VEHICLE 1400 W 16TH AVE 5/3/2018 P7
C THEFT 2D FROM BUILDING 1700 W 10TH AVE 5/4/2018 P7
C THEFT 3D ALL OTHER 1200 W 5TH AVE 5/2/2018 P8
C THEFT 3D FROM MOTOR VEHICLE 1000 W 12TH AVE 4/30/2018 P7
C THEFT 3D FROM MOTOR VEHICLE 800 S LINCOLN PL 4/30/2018 P7
C THEFT 3D FROM MOTOR VEHICLE 600 S STEVENS ST 5/4/2018 P7
C THEFT 3D FROM MOTOR VEHICLE 600 S MAPLE ST 5/5/2018 P7
A VEHICLE PROWLING 2D FROM VEHICLE W 8TH AVE / S MONROE ST 5/1/2018 P7
C VEHICLE PROWLING 2D FROM VEHICLE 100 E ROCKWOOD BLVD 5/1/2018 P6
C THEFT OF MOTOR VEHICLE 3900 S LAMONTE ST 5/3/2018 P7
C THEFT 3D ALL OTHER 2900 S GRAND BLVD 4/30/2018 P7
C THEFT 3D ALL OTHER 400 E 33RD AVE 4/30/2018 P7
C THEFT 3D FROM MOTOR VEHICLE 400 W 37TH AVE 4/29/2018 P7
C THEFT 3D FROM MOTOR VEHICLE 100 E 37TH AVE 4/29/2018 P7
C THEFT 3D FROM MOTOR VEHICLE 4300 S CONKLIN ST 4/29/2018 P7
A THEFT 3D FROM MOTOR VEHICLE 1300 E 38TH AVE 5/1/2018 P7
C THEFT 3D FROM MOTOR VEHICLE 100 W 36TH AVE 5/1/2018 P7
C THEFT 3D FROM MOTOR VEHICLE 2900 S DIVISION ST 5/1/2018 P7
C THEFT 3D FROM MOTOR VEHICLE 2900 S MANITO BLVD 5/2/2018 P7
C THEFT 3D FROM MOTOR VEHICLE 0 E 29TH AVE 5/2/2018 P7
C THEFT 3D VEHICLE PARTS OR ACCESSORIES 1700 S ASH ST 5/5/2018 P7
A THEFT OF MOTOR VEHICLE 600 W 29TH AVE 5/2/2018 P7
C THEFT 3D ALL OTHER 800 W 17TH AVE 4/29/2018 P7
A THEFT 3D ALL OTHER 700 W 17TH AVE 5/3/2018 P7
C THEFT 3D ALL OTHER 1100 W 20TH AVE 5/4/2018 P7
C THEFT 3D ALL OTHER 1800 S LINCOLN ST 5/4/2018 P5
C THEFT 3D FROM MOTOR VEHICLE 600 W 21ST AVE 5/2/2018 P7
A THEFT 3D FROM MOTOR VEHICLE 600 W 29TH AVE 5/2/2018 P7
A THEFT 3D FROM MOTOR VEHICLE 800 W 21ST AVE 5/2/2018 P7
C THEFT 3D FROM MOTOR VEHICLE 700 W 20TH AVE 5/2/2018 P7
C BURGLARY-RESIDENTIAL 2100 W CLARKE AVE 4/30/2018 P7
C BURGLARY 2D COMMERCIAL 2900 W SUNSET BLVD 5/1/2018 P7
C THEFT OF MOTOR VEHICLE 8700 W US 2 HWY 5/2/2018 P7
C THEFT 2D VEHICLE PARTS OR ACCESSORIES 8700 W US 2 HWY 5/2/2018 P7
C THEFT 2D ALL OTHER W RIVERSIDE AVE / N MONROE ST 5/1/2018 P8
C ASSAULT OF A CHILD 2D 100 S STATE ST 5/1/2018 P8
C ASSAULT 2D W SPRAGUE AVE / N HOWARD ST 5/4/2018 P8
C BURGLARY 2D COMMERCIAL 800 W RIVERSIDE AVE 4/30/2018 P8
C BURGLARY 2D COMMERCIAL 100 W 2ND AVE 5/3/2018 P8
C BURGLARY-RESIDENTIAL 100 S CEDAR ST 4/29/2018 P8
C THEFT OF MOTOR VEHICLE N WASHINGTON ST / W SPRAGUE AVE 5/2/2018 P8
C THEFT 2D ALL OTHER 400 N RIVERPOINT BLVD 4/29/2018 P8
C THEFT 2D ALL OTHER 100 S MADISON ST 5/3/2018 P8
C THEFT 2D ALL OTHER 1000 W RIVERSIDE AVE 5/4/2018 P8
C THEFT 3D ALL OTHER 700 W RIVERSIDE AVE 5/1/2018 P8
C THEFT 3D ALL OTHER 0 W PACIFIC AVE 5/3/2018 P8
C THEFT 3D FROM BUILDING 100 S HOWARD ST 4/30/2018 P8
C THEFT 3D FROM BUILDING 200 N DIVISION ST 4/30/2018 P8
C THEFT 3D FROM BUILDING 400 S MAPLE ST 5/1/2018 P8
C THEFT 3D FROM BUILDING 700 W 3RD AVE 5/3/2018 P8
C THEFT 3D FROM BUILDING 300 W SPOKANE FALLS BLVD 5/5/2018 P8
A THEFT 3D FROM MOTOR VEHICLE S WALL ST / W 2ND AVE 4/29/2018 P8
C THEFT 3D FROM MOTOR VEHICLE 200 S LINCOLN ST 5/1/2018 P8
C THEFT 3D FROM MOTOR VEHICLE 700 W MAIN AVE 5/1/2018 P8
A THEFT 3D FROM MOTOR VEHICLE W SPRAGUE AVE / N WASHINGTON ST 5/2/2018 P8
C THEFT 3D FROM MOTOR VEHICLE 300 W SPOKANE FALLS BLVD 5/3/2018 P8
C THEFT 3D SHOPLIFTING 700 W MAIN AVE 4/29/2018 P8
C THEFT 3D SHOPLIFTING 900 W 2ND AVE 4/30/2018 P8
C THEFT 3D SHOPLIFTING 700 W MAIN AVE 5/4/2018 P8
C THEFT-CITY FROM BUILDING 100 N HOWARD ST 5/1/2018 P8
C THEFT-CITY FROM BUILDING 100 W 2ND AVE 5/3/2018 P8
C THEFT 3D ALL OTHER 2900 S GEIGER BLVD 4/29/2018 P7
