C THEFT 2D FROM MOTOR VEHICLE 3600 W INDIAN TRAIL RD 1/14/2018 P1
C THEFT 2D FROM MOTOR VEHICLE 2100 W FRANCIS AVE 1/17/2018 P1
C THEFT 2D FROM MOTOR VEHICLE 3600 W INDIAN TRAIL RD 1/19/2018 P1
C THEFT 2D FROM MOTOR VEHICLE 3300 W INDIAN TRAIL RD 1/19/2018 P1
C THEFT 2D FROM MOTOR VEHICLE 6900 N SKYLINE DR 1/19/2018 P1
C THEFT 3D FROM MOTOR VEHICLE 1800 W FRANCIS AVE 1/14/2018 P1
C THEFT 3D FROM MOTOR VEHICLE 2100 W FRANCIS AVE 1/16/2018 P1
C THEFT 3D FROM MOTOR VEHICLE 1800 W NORTHRIDGE CT 1/20/2018 P1
C THEFT 3D VEHICLE PARTS OR ACCESSORIES 6500 N CEDAR RD 1/18/2018 P2
C THEFT-CITY (Shoplifting) 6600 N MAPLE ST 1/17/2018 P1
A VEHICLE PROWLING 2D 3000 W ROSEWOOD AVE 1/15/2018 P1
C THEFT OF MOTOR VEHICLE 1600 W KEDLIN LN 1/15/2018 P1
C THEFT-CITY FROM BUILDING 9500 N WIEBER DR 1/20/2018 P1
C ASSAULT 2D N WALL ST / W WABASH AVE 1/17/2018 P1
C BURGLARY-RESIDENTIAL 3600 N WASHINGTON ST 1/14/2018 P1
C BURGLARY-RESIDENTIAL 6000 N ASH ST 1/20/2018 P1
C ROBBERY 2D COMMERCIAL (NOT PURSE SNATCHING) 4700 N DIVISION ST 1/17/2018 P2
C THEFT OF MOTOR VEHICLE 3800 N DIVISION ST 1/17/2018 P3
C THEFT OF MOTOR VEHICLE 6000 N ASH ST 1/20/2018 P1
C THEFT 2D FROM BUILDING 5700 N WASHINGTON ST 1/18/2018 P1
C THEFT 2D SHOPLIFTING 4700 N DIVISION ST 1/18/2018 P1
C THEFT 3D ALL OTHER 3600 N WASHINGTON ST 1/14/2018 P1
C THEFT 3D ALL OTHER 1000 W WELLESLEY AVE 1/16/2018 P1
C THEFT 3D ALL OTHER 5300 N ASH ST 1/19/2018 P1
C THEFT 3D FROM BUILDING 800 W CORA AVE 1/14/2018 P1
C THEFT 3D FROM BUILDING 600 W GARLAND AVE 1/18/2018 P1
C THEFT 3D FROM BUILDING 4700 N DIVISION ST 1/18/2018 P1
A THEFT 3D FROM MOTOR VEHICLE 900 W GARLAND AVE 1/14/2018 P1
A THEFT 3D FROM MOTOR VEHICLE 4200 N MAPLE ST 1/14/2018 P1
C THEFT 3D FROM MOTOR VEHICLE 5600 N MAPLE ST 1/16/2018 P2
A THEFT 3D FROM MOTOR VEHICLE 600 W CORA AVE 1/16/2018 P1
A THEFT 3D FROM MOTOR VEHICLE 600 W CORA AVE 1/16/2018 P1
C THEFT 3D VEHICLE PARTS OR ACCESSORIES 300 W FRANCIS AVE 1/15/2018 P1
C THEFT 3D VEHICLE PARTS OR ACCESSORIES 200 W AMHERST CT 1/17/2018 P1
C THEFT 3D VEHICLE PARTS OR ACCESSORIES 6100 N BUFFALO ST 1/20/2018 P1
C THEFT 3D VEHICLE PARTS OR ACCESSORIES 4700 N CEDAR ST 1/20/2018 P1
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 1/14/2018 P1
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 1/15/2018 P1
C THEFT 3D SHOPLIFTING 1000 W WELLESLEY AVE 1/17/2018 P1
A VEHICLE PROWLING 2D 1100 W HEROY AVE 1/18/2018 P1
C ASSAULT OF A CHILD 2D 4500 N HARTLEY ST 1/16/2018 P1
C ASSAULT 3D (d)or(f) (Weapon/Instrument/Bodily Harm) W QUEEN AVE / N NETTLETON ST 1/15/2018 P1
C BURGLARY 1D FROM RESIDENCE 5800 N DRISCOLL BLVD 1/15/2018 P1
C BURGLARY 2D COMMERCIAL 2300 W WELLESLEY AVE 1/16/2018 P1
C BURGLARY-RESIDENTIAL 4100 N C ST 1/17/2018 P1
C THEFT OF MOTOR VEHICLE 2400 W LIBERTY AVE 1/18/2018 P1
C THEFT OF MOTOR VEHICLE 2700 W LACROSSE AVE 1/19/2018 P1
C THEFT OF MOTOR VEHICLE 2200 W WELLESLEY AVE 1/19/2018 P1
C THEFT 2D FROM MOTOR VEHICLE 2700 W NORTHWEST BLVD 1/17/2018 P1
C THEFT 2D FROM MOTOR VEHICLE 2400 W LIBERTY AVE 1/18/2018 P1
C THEFT 3D ALL OTHER 4700 N BELT ST 1/17/2018 P1
C THEFT 3D ALL OTHER 5700 N FOREST BLVD 1/17/2018 P1
A THEFT 3D FROM MOTOR VEHICLE 2000 W GORDON AVE 1/15/2018 P1
A THEFT 3D FROM MOTOR VEHICLE 4600 N AUBREY L WHITE PKWY 1/15/2018 P1
C THEFT 3D FROM MOTOR VEHICLE 6000 N ASSEMBLY ST 1/16/2018 P1
A THEFT 3D FROM MOTOR VEHICLE 2900 W NORTHWEST BLVD 1/17/2018 P1
C THEFT 3D FROM MOTOR VEHICLE 3400 W GLASS AVE 1/18/2018 P1
C THEFT 3D FROM MOTOR VEHICLE 3100 W ALICE AVE 1/18/2018 P1
C THEFT 3D FROM MOTOR VEHICLE 3100 W RIVERVIEW DR 1/18/2018 P1
C THEFT 3D FROM MOTOR VEHICLE 3200 W ALICE AVE 1/18/2018 P1
C THEFT 3D SHOPLIFTING 2300 W WELLESLEY AVE 1/16/2018 P1
C THEFT 3D SHOPLIFTING 2500 W WELLESLEY AVE 1/17/2018 P1
C THEFT-CITY (Shoplifting) 2800 W GARLAND AVE 1/18/2018 P1
C RAPE 3D NA 1/16/2018 P2
C ASSAULT 1D 400 W CARLISLE AVE 1/15/2018 P1
C ASSAULT 2D 1400 N POST ST 1/14/2018 P1
C BURGLARY 2D GARAGE 1100 W CHELAN AVE 1/18/2018 P2
C BURGLARY-RESIDENTIAL 1900 W GRACE AVE 1/16/2018 P1
C BURGLARY-RESIDENTIAL 800 W MANSFIELD AVE 1/19/2018 P2
C MAIL THEFT 1800 W FAIRVIEW AVE 1/18/2018 P2
C MAIL THEFT 1700 W CHELAN AVE 1/20/2018 P2
C ROBBERY 1D COMMERCIAL (NOT PURSE SNATCHING) 1600 W NORTHWEST BLVD 1/14/2018 P1
C ROBBERY 1D PERSON (NOT PURSE SNATCHING) 1600 W SHANNON AVE 1/17/2018 P1
C THEFT OF MOTOR VEHICLE 3000 N MAPLE ST 1/16/2018 P1
C THEFT OF MOTOR VEHICLE W BUCKEYE AVE / N CALISPEL ST 1/20/2018 P2
C THEFT 2D FROM MOTOR VEHICLE 1200 W DALTON AVE 1/15/2018 P2
C THEFT 3D ALL OTHER 1300 W YORK AVE 1/17/2018 P2
C THEFT 3D FROM BUILDING 1600 W NORTHWEST BLVD 1/15/2018 P2
C THEFT 3D FROM BUILDING 900 W FREDERICK AVE 1/15/2018 P2
C THEFT 3D FROM BUILDING 800 W MANSFIELD AVE 1/19/2018 P2
C THEFT 3D FROM MOTOR VEHICLE 1300 N POST ST 1/16/2018 P2
C THEFT 3D FROM MOTOR VEHICLE 900 W MANSFIELD AVE 1/18/2018 P2
C THEFT 3D FROM MOTOR VEHICLE 1100 W CHELAN AVE 1/18/2018 P2
C THEFT 3D VEHICLE PARTS OR ACCESSORIES 2600 N CALISPEL ST 1/17/2018 P2
C THEFT 3D SHOPLIFTING 1500 W NORTHWEST BLVD 1/16/2018 P2
C THEFT 3D SHOPLIFTING 1600 W NORTHWEST BLVD 1/18/2018 P1
C THEFT 3D SHOPLIFTING 1600 W NORTHWEST BLVD 1/18/2018 P2
C THEFT-CITY FROM BUILDING 800 W MANSFIELD AVE 1/19/2018 P2
C THEFT CITY FROM MOTOR VEHICLE 3000 N MAPLE ST 1/16/2018 P1
C THEFT-CITY (Shoplifting) 1600 W NORTHWEST BLVD 1/18/2018 P1
C THEFT 2D FROM BUILDING 900 N MONROE ST 1/15/2018 P2
C THEFT 3D FROM MOTOR VEHICLE 600 N MONROE ST 1/20/2018 P2
C ASSAULT 4D WEAPON OR NEGLIGENT INJURY 2600 W MALLON AVE 1/17/2018 P2
C ASSAULT 4D WEAPON OR NEGLIGENT INJURY 1900 W DEAN AVE 1/19/2018 P1
C BURGLARY 2D GARAGE 1600 N MADISON ST 1/14/2018 P2
C BURGLARY-RESIDENTIAL 2000 W MALLON AVE 1/15/2018 P1
C ROBBERY 1D PERSON (NOT PURSE SNATCHING) 2300 W DEAN AVE 1/17/2018 P2
C THEFT OF MOTOR VEHICLE 1300 W NORA AVE 1/14/2018 P1
C THEFT 2D ALL OTHER 1100 W BROADWAY AVE 1/14/2018 P2
C THEFT 3D ALL OTHER 2400 W COLLEGE AVE 1/19/2018 P2
C THEFT 3D FROM MOTOR VEHICLE 2700 W BRIDGE AVE 1/14/2018 P2
C THEFT 3D FROM MOTOR VEHICLE 2800 W BOONE AVE 1/18/2018 P2
C THEFT 3D FROM MOTOR VEHICLE 1800 W COLLEGE AVE 1/19/2018 P2
C THEFT-CITY ALL OTHER THEFTS 1800 W GARDNER AVE 1/15/2018 P2
C THEFT 3D FROM MOTOR VEHICLE 1600 N RIVER RIDGE BLVD 1/15/2018 P2
A THEFT 3D FROM MOTOR VEHICLE 3800 W FORT GEORGE WRIGHT DR 1/15/2018 P2
C ASSAULT 4D WEAPON OR NEGLIGENT INJURY 0 E PINE RIDGE CT 1/17/2018 P3
C ASSAULT 4D WEAPON OR NEGLIGENT INJURY 9500 N DIVISION ST 1/17/2018 P3
C BURGLARY 2D COMMERCIAL 6500 N NEVADA ST 1/14/2018 P4
C BURGLARY 2D GARAGE 1100 E COZZA DR 1/14/2018 P3
C BURGLARY 2D GARAGE 100 E LINCOLN RD 1/16/2018 P3
C BURGLARY 2D GARAGE 1000 E SHARPSBURG AVE 1/16/2018 P3
C BURGLARY 2D GARAGE 1100 E COZZA DR 1/18/2018 P3
C BURGLARY 2D GARAGE 1200 E BRIDGEPORT AVE 1/20/2018 P3
C BURGLARY-RESIDENTIAL 300 E WABASH AVE 1/19/2018 P3
C BURGLARY-RESIDENTIAL 7400 N LIDGERWOOD ST 1/19/2018 P4
C RAPE 2D NA 1/14/2018 P4
C RETAIL THEFT WITH SPECIAL CIRCUMSTANCES 9200 N COLTON ST 1/18/2018 P4
C ROBBERY 2D ALL EXCEPT PURSE SNATCHING 9700 N NEWPORT HWY 1/19/2018 P4
C ROBBERY 2D PURSE SNATCHING 9200 N COLTON ST 1/14/2018 P4
C THEFT OF MOTOR VEHICLE 1200 E DALTON AVE 1/14/2018 P4
C THEFT OF MOTOR VEHICLE 6300 N ADDISON ST 1/14/2018 P3
C THEFT OF MOTOR VEHICLE 5800 N DIVISION ST 1/16/2018 P2
C THEFT OF MOTOR VEHICLE 600 E LIBERTY AVE 1/17/2018 P3
C THEFT OF MOTOR VEHICLE 0 E PINE RIDGE CT 1/18/2018 P4
A THEFT OF MOTOR VEHICLE 7100 N DIVISION ST 1/18/2018 P3
C THEFT OF MOTOR VEHICLE 0 E PROVIDENCE AVE 1/19/2018 P4
C THEFT OF MOTOR VEHICLE 1200 E OLYMPIC AVE 1/20/2018 P3
C THEFT OF MOTOR VEHICLE 8000 N COLTON ST 1/20/2018 P4
C THEFT FIREARM FROM MOTOR VEHICLE 6300 N ADDISON ST 1/14/2018 P3
C THEFT 1D POCKET PICKING 9200 N COLTON ST 1/17/2018 P3
C THEFT 2D FROM BUILDING 7600 N DIVISION ST 1/19/2018 P3
C THEFT 2D FROM MOTOR VEHICLE 9200 N COLTON ST 1/17/2018 P3
C THEFT 2D FROM MOTOR VEHICLE N NEVADA ST / E GORDON AVE 1/18/2018 P3
C THEFT 2D FROM MOTOR VEHICLE 5600 N LIDGERWOOD ST 1/20/2018 P2
C THEFT 2D VEHICLE PARTS OR ACCESSORIES 1100 E GARLAND AVE 1/17/2018 P3
C THEFT 2D VEHICLE PARTS OR ACCESSORIES 7100 N DIVISION ST 1/18/2018 P3
C THEFT 3D ALL OTHER 9600 N DIVISION ST 1/15/2018 P3
C THEFT 3D ALL OTHER 3900 N ADDISON ST 1/16/2018 P3
C THEFT 3D ALL OTHER 9600 N DIVISION ST 1/20/2018 P3
C THEFT 3D ALL OTHER 4700 N DIVISION ST 1/20/2018 P3
C THEFT 3D FROM BUILDING 9600 N DIVISION ST 1/14/2018 P3
C THEFT 3D FROM BUILDING 800 E GORDON AVE 1/14/2018 P3
C THEFT 3D FROM BUILDING 7000 N COLTON ST 1/14/2018 P3
C THEFT 3D FROM BUILDING 1200 E WESTVIEW CT 1/16/2018 P3
C THEFT 3D FROM BUILDING 5600 N DIVISION ST 1/16/2018 P3
C THEFT 3D FROM BUILDING 1200 E WESTVIEW CT 1/17/2018 P3
C THEFT 3D FROM BUILDING 4700 N DIVISION ST 1/17/2018 P3
C THEFT 3D FROM BUILDING 4700 N DIVISION ST 1/19/2018 P3
C THEFT 3D FROM MOTOR VEHICLE 1600 E GRASSLAND CT 1/14/2018 P3
C THEFT 3D FROM MOTOR VEHICLE 1600 E GRASSLAND CT 1/14/2018 P3
A THEFT 3D FROM MOTOR VEHICLE 7900 N SHARPSBURG CT 1/18/2018 P3
C THEFT 3D FROM MOTOR VEHICLE 900 E SHARPSBURG AVE 1/18/2018 P3
A THEFT 3D FROM MOTOR VEHICLE 5600 N LIDGERWOOD ST 1/20/2018 P3
A THEFT 3D FROM MOTOR VEHICLE 400 E BRIDGEPORT AVE 1/20/2018 P3
C THEFT 3D VEHICLE PARTS OR ACCESSORIES 1600 E LYONS AVE 1/15/2018 P3
C THEFT 3D VEHICLE PARTS OR ACCESSORIES 500 E NORTH AVE 1/16/2018 P3
C THEFT 3D SHOPLIFTING 7500 N DIVISION ST 1/14/2018 P3
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 1/14/2018 P3
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 1/14/2018 P3
A THEFT 3D SHOPLIFTING 7500 N DIVISION ST 1/14/2018 P3
C THEFT 3D SHOPLIFTING 5800 N DIVISION ST 1/14/2018 P3
C THEFT 3D SHOPLIFTING 6700 N DIVISION ST 1/15/2018 P3
C THEFT 3D SHOPLIFTING 6700 N DIVISION ST 1/15/2018 P3
C THEFT 3D SHOPLIFTING 10100 N NEWPORT HWY 1/15/2018 P3
C THEFT 3D SHOPLIFTING 9700 N NEWPORT HWY 1/15/2018 P3
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 1/16/2018 P3
C THEFT 3D SHOPLIFTING 9700 N NEWPORT HWY 1/16/2018 P3
C THEFT 3D SHOPLIFTING 9700 N NEWPORT HWY 1/16/2018 P3
C THEFT 3D SHOPLIFTING 6300 N DIVISION ST 1/17/2018 P3
C THEFT 3D SHOPLIFTING 9700 N NEWPORT HWY 1/17/2018 P3
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 1/18/2018 P3
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 1/18/2018 P3
C THEFT 3D SHOPLIFTING 9500 N NEWPORT HWY 1/18/2018 P3
C THEFT 3D SHOPLIFTING 8700 N DIVISION ST 1/18/2018 P3
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 1/19/2018 P3
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 1/19/2018 P3
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 1/19/2018 P2
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 1/19/2018 P3
C THEFT 3D SHOPLIFTING 9700 N NEWPORT HWY 1/19/2018 P4
C THEFT 3D SHOPLIFTING 6700 N DIVISION ST 1/20/2018 P2
C THEFT 3D SHOPLIFTING 6500 N NEVADA ST 1/20/2018 P4
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 1/20/2018 P3
C THEFT-CITY (Shoplifting) 9700 N NEWPORT HWY 1/14/2018 P3
C THEFT-CITY (Shoplifting) 4700 N DIVISION ST 1/14/2018 P4
C THEFT-CITY (Shoplifting) 9200 N COLTON ST 1/19/2018 P2
C THEFT-CITY (Shoplifting) 6500 N NEVADA ST 1/20/2018 P4
C TMVWOP-2D 8900 N COLTON ST 1/15/2018 P4
C VEHICLE PROWLING 2D FROM VEHICLE 5600 N LIDGERWOOD ST 1/14/2018 P3
C BURGLARY 2D GARAGE 1600 E EVERETT AVE 1/17/2018 P2
A BURGLARY 2D GARAGE 1600 E DALKE AVE 1/20/2018 P3
C THEFT 3D FROM BUILDING 2000 E DECATUR AVE 1/16/2018 P3
C THEFT 3D FROM MOTOR VEHICLE 5200 N MARTIN ST 1/16/2018 P3
C ASSAULT 2D 3700 N REGAL ST 1/16/2018 P4
A BURGLARY 2D COMMERCIAL 3500 N HAVEN ST 1/16/2018 P4
C THEFT OF MOTOR VEHICLE 4000 N STONE ST 1/16/2018 P4
C THEFT OF MOTOR VEHICLE N ALTAMONT ST / E BRIDGEPORT AVE 1/18/2018 P4
C THEFT FIREARM FROM BUILDING 2000 E EMPIRE AVE 1/19/2018 P4
C THEFT 1D ALL OTHER 1800 E DALTON AVE 1/16/2018 P4
C THEFT 2D ALL OTHER 4600 N REGAL ST 1/15/2018 P4
C THEFT 2D ALL OTHER 3400 N CRESTLINE ST 1/16/2018 P4
C THEFT 2D ALL OTHER 3900 N MARKET ST 1/19/2018 P4
C THEFT 2D FROM BUILDING 1600 E WELLESLEY AVE 1/15/2018 P4
C THEFT 2D FROM MOTOR VEHICLE 1500 E COURTLAND AVE 1/17/2018 P4
C THEFT 3D FROM BUILDING 3700 N MARKET ST 1/14/2018 P4
C THEFT 3D FROM MOTOR VEHICLE 4000 N COOK ST 1/17/2018 P2
C THEFT 3D FROM MOTOR VEHICLE 1700 E COURTLAND AVE 1/19/2018 P3
C THEFT 3D VEHICLE PARTS OR ACCESSORIES 2200 E EMPIRE AVE 1/20/2018 P4
C THEFT 3D SHOPLIFTING 3900 N MARKET ST 1/16/2018 P4
C THEFT-CITY (Shoplifting) 3900 N MARKET ST 1/16/2018 P4
C THEFT-CITY (Shoplifting) 3900 N MARKET ST 1/16/2018 P4
C ASSAULT 2D 4900 N NELSON ST 1/16/2018 P4
C DRIVE BY SHOOTING 3700 E LONGFELLOW AVE 1/16/2018 P4
C MAIL THEFT 3000 E ROWAN AVE 1/16/2018 P4
C THEFT OF MOTOR VEHICLE 6100 N REGAL ST 1/14/2018 P4
C THEFT 2D FROM MOTOR VEHICLE E GARLAND AVE / N MARKET ST 1/15/2018 P4
C THEFT 3D ALL OTHER 5900 N LACEY ST 1/18/2018 P4
C THEFT 3D VEHICLE PARTS OR ACCESSORIES 2900 E OLYMPIC AVE 1/16/2018 P4
C THEFT 3D VEHICLE PARTS OR ACCESSORIES 5400 N COOK ST 1/19/2018 P4
C THEFT 3D SHOPLIFTING 2100 E WELLESLEY AVE 1/17/2018 P2
C BURGLARY 1D FROM RESIDENCE 1400 N STANDARD ST 1/20/2018 P4
C BURGLARY-RESIDENTIAL 1300 N STANDARD ST 1/14/2018 P2
C BURGLARY-RESIDENTIAL 1300 N STANDARD ST 1/14/2018 P2
C BURGLARY-RESIDENTIAL 900 E ILLINOIS AVE 1/17/2018 P4
C RAPE 1D NA 1/20/2018 P4
C THEFT 2D ALL OTHER 500 E SINTO AVE 1/20/2018 P4
C THEFT 2D FROM BUILDING 300 E FAIRVIEW AVE 1/18/2018 P4
C THEFT 2D FROM MOTOR VEHICLE 2200 N COLUMBUS ST 1/17/2018 P4
C THEFT 3D FROM BUILDING 800 N RUBY PL 1/18/2018 P2
C THEFT 3D FROM BUILDING 1100 N STANDARD ST 1/20/2018 P4
C THEFT 3D FROM MOTOR VEHICLE 1200 E MONTGOMERY AVE 1/14/2018 P4
C THEFT 3D FROM MOTOR VEHICLE 400 E MONTGOMERY AVE 1/15/2018 P3
A THEFT 3D FROM MOTOR VEHICLE 1300 E MONTGOMERY AVE 1/15/2018 P4
C THEFT 3D FROM MOTOR VEHICLE 900 E BOONE AVE 1/15/2018 P4
C THEFT 3D VEHICLE PARTS OR ACCESSORIES 2800 N CINCINNATI ST 1/19/2018 P4
C THEFT 3D SHOPLIFTING 900 E MISSION AVE 1/16/2018 P4
C THEFT 3D SHOPLIFTING 2600 N DIVISION ST 1/18/2018 P4
C THEFT-CITY FROM BUILDING 1300 N STANDARD ST 1/14/2018 P2
C THEFT-CITY FROM BUILDING 1300 N STANDARD ST 1/14/2018 P2
C THEFT-CITY FROM BUILDING 1800 N CINCINNATI ST 1/18/2018 P4
C THEFT-CITY (Shoplifting) 900 E MISSION AVE 1/14/2018 P4
C THEFT-CITY (Shoplifting) 2400 N DIVISION ST 1/17/2018 P4
C BURGLARY-RESIDENTIAL 3800 E ERMINA AVE 1/18/2018 P4
C THEFT OF MOTOR VEHICLE 3000 N MARKET ST 1/15/2018 P4
C THEFT WITH INTENT TO RESELL (FROM BUILDING) 3800 E CLEVELAND AVE 1/14/2018 P4
A THEFT 3D FROM MOTOR VEHICLE 3000 E UPRIVER DR 1/14/2018 P4
A THEFT 3D VEHICLE PARTS OR ACCESSORIES 3000 E UPRIVER DR 1/14/2018 P4
C ASSAULT 2D 600 S RICHARD ALLEN CT 1/14/2018 P6
C BURGLARY 2D COMMERCIAL 400 N MADELIA ST 1/15/2018 P6
C BURGLARY 2D COMMERCIAL 100 N MADELIA ST 1/15/2018 P6
C BURGLARY 2D COMMERCIAL 400 S THOR ST 1/16/2018 P6
C BURGLARY 2D COMMERCIAL 300 E 5TH AVE 1/19/2018 P6
C BURGLARY 2D FENCED AREA 400 N MADELIA ST 1/18/2018 P5
A BURGLARY 2D FENCED AREA 400 N MADELIA ST 1/19/2018 P5
C THEFT 2D ALL OTHER 3900 E 5TH AVE 1/16/2018 P5
C THEFT 3D ALL OTHER 600 S RICHARD ALLEN CT 1/15/2018 P5
C THEFT 3D FROM BUILDING 2100 E 1ST AVE 1/16/2018 P5
A THEFT 3D FROM MOTOR VEHICLE 100 S FREYA ST 1/19/2018 P5
C THEFT 3D FROM MOTOR VEHICLE 400 S THOR ST 1/20/2018 P5
C THEFT 3D SHOPLIFTING 3600 E SPRAGUE AVE 1/16/2018 P5
C ASSAULT 2D 1900 E DESMET AVE 1/17/2018 P5
C BURGLARY 2D COMMERCIAL 4000 E TRENT AVE 1/19/2018 P5
C BURGLARY 2D GARAGE 1700 E SHARP AVE 1/14/2018 P5
C BURGLARY-RESIDENTIAL 1700 N COOK ST 1/15/2018 P6
C BURGLARY-RESIDENTIAL 2700 E MARSHALL AVE 1/15/2018 P6
C BURGLARY-RESIDENTIAL 3000 E INDIANA AVE 1/15/2018 P5
C THEFT OF MOTOR VEHICLE 1600 E SHARP AVE 1/14/2018 P6
C THEFT OF MOTOR VEHICLE 3100 E MARSHALL AVE 1/15/2018 P5
C THEFT OF MOTOR VEHICLE 3000 E MISSION AVE 1/20/2018 P6
C THEFT 1D FROM BUILDING 3000 E INDIANA AVE 1/15/2018 P5
C THEFT 2D ALL OTHER 2300 E BOONE AVE 1/18/2018 P5
C THEFT 2D FROM MOTOR VEHICLE 2800 E SHARP AVE 1/15/2018 P5
C THEFT 3D ALL OTHER 2400 E SINTO AVE 1/20/2018 P5
C THEFT 3D FROM MOTOR VEHICLE 1700 E BOONE AVE 1/14/2018 P5
C THEFT 3D FROM MOTOR VEHICLE 2600 E SHARP AVE 1/14/2018 P5
A THEFT 3D FROM MOTOR VEHICLE 2400 E SHARP AVE 1/14/2018 P5
A THEFT 3D FROM MOTOR VEHICLE 1700 E BOONE AVE 1/14/2018 P5
C THEFT 3D FROM MOTOR VEHICLE 3100 E MARSHALL AVE 1/15/2018 P5
C THEFT 3D FROM MOTOR VEHICLE 2700 E NORA AVE 1/15/2018 P5
C THEFT 3D VEHICLE PARTS OR ACCESSORIES 1900 E DESMET AVE 1/14/2018 P5
C THEFT CITY FROM MOTOR VEHICLE 1600 E SHARP AVE 1/14/2018 P6
C VEHICLE PROWLING 2D 3100 E MARSHALL AVE 1/15/2018 P5
C THEFT 3D FROM MOTOR VEHICLE E 23RD AVE / S GRAND BLVD 1/19/2018 P6
C BURGLARY 2D GARAGE 2300 S SOUTHEAST BLVD 1/16/2018 P5
C MAIL THEFT 3500 E 27TH AVE 1/18/2018 P6
C RAPE 2D NA 1/19/2018 P6
C THEFT OF MOTOR VEHICLE 3400 E 30TH AVE 1/17/2018 P6
C THEFT 3D FROM BUILDING 1600 E 30TH AVE 1/18/2018 P6
C THEFT 3D FROM BUILDING 3800 E 19TH AVE 1/20/2018 P6
C THEFT 3D FROM BUILDING 3500 E 23RD AVE 1/20/2018 P6
C THEFT 3D FROM MOTOR VEHICLE 1100 S THOR ST 1/14/2018 P6
C THEFT 3D FROM MOTOR VEHICLE 3500 E 30TH AVE 1/17/2018 P6
A VEHICLE PROWLING 2D 4200 E 26TH AVE 1/17/2018 P6
C BURGLARY-RESIDENTIAL 1300 S BALLOU RD 1/19/2018 P6
C THEFT 2D ALL OTHER 1500 E 29TH AVE 1/16/2018 P6
C THEFT 2D FROM BUILDING 1300 S BALLOU RD 1/19/2018 P6
A THEFT 3D FROM MOTOR VEHICLE 700 E PLATEAU RD 1/18/2018 P6
C THEFT 3D FROM MOTOR VEHICLE 2200 E 29TH AVE 1/18/2018 P6
C BURGLARY 2D COMMERCIAL 4500 S REGAL ST 1/16/2018 P6
C THEFT 2D FROM MOTOR VEHICLE 1500 E 39TH AVE 1/18/2018 P6
C THEFT 3D FROM BUILDING 4500 S REGAL ST 1/16/2018 P6
C THEFT 3D SHOPLIFTING 4500 S REGAL ST 1/15/2018 P6
C VEHICLE PROWLING 2D FROM VEHICLE 3200 E 44TH AVE 1/17/2018 P6
C BURGLARY 2D COMMERCIAL 1000 S ASSEMBLY DR 1/15/2018 P7
C THEFT OF MOTOR VEHICLE 2300 W 2ND AVE 1/15/2018 P8
C THEFT 3D ALL OTHER 2400 W PACIFIC AVE 1/15/2018 P7
C ASSAULT 2D 1800 W 6TH AVE 1/15/2018 P7
C ASSAULT 2D 1000 W 6TH AVE 1/15/2018 P7
C BURGLARY-RESIDENTIAL 600 S LINCOLN ST 1/14/2018 P7
C THEFT OF MOTOR VEHICLE 1200 W 11TH AVE 1/17/2018 P7
C THEFT OF MOTOR VEHICLE 1100 S JEFFERSON ST 1/17/2018 P7
C THEFT OF MOTOR VEHICLE 100 W 8TH AVE 1/20/2018 P7
C THEFT 2D FROM MOTOR VEHICLE 1000 W 8TH AVE 1/16/2018 P7
C THEFT 2D FROM MOTOR VEHICLE 700 S CEDAR ST 1/17/2018 P7
C THEFT 3D FROM MOTOR VEHICLE 1200 W 6TH AVE 1/14/2018 P7
C THEFT 3D FROM MOTOR VEHICLE 100 W 8TH AVE 1/16/2018 P7
C THEFT 3D FROM MOTOR VEHICLE 100 W 8TH AVE 1/16/2018 P7
C THEFT 3D VEHICLE PARTS OR ACCESSORIES 500 S BERNARD ST 1/17/2018 P7
C THEFT-CITY FROM BUILDING 800 W 5TH AVE 1/15/2018 P7
C ASSAULT 2D 800 E 29TH AVE 1/17/2018 P6
C ROBBERY 1D PERSON (NOT PURSE SNATCHING) 800 E 29TH AVE 1/17/2018 P6
C THEFT 3D FROM MOTOR VEHICLE 400 E 30TH AVE 1/19/2018 P7
C THEFT 3D VEHICLE PARTS OR ACCESSORIES 900 E 39TH AVE 1/14/2018 P7
C THEFT 3D VEHICLE PARTS OR ACCESSORIES 5400 S QUAIL RIDGE CIR 1/17/2018 P7
C THEFT 3D ALL OTHER 1700 S CANYON WOODS LN 1/17/2018 P7
C THEFT 3D VEHICLE PARTS OR ACCESSORIES 3500 S INLAND EMPIRE WAY 1/19/2018 P7
C BURGLARY-RESIDENTIAL 400 W 22ND AVE 1/18/2018 P7
C THEFT 2D FROM BUILDING 400 W 22ND AVE 1/18/2018 P7
C THEFT 3D FROM MOTOR VEHICLE 2300 W CLARKE AVE 1/20/2018 P7
C THEFT OF MOTOR VEHICLE 1600 S RUSTLE ST 1/17/2018 P7
C THEFT 3D FROM BUILDING 2700 W SUNSET BLVD 1/20/2018 P7
C ASSAULT 2D 100 S POST ST 1/15/2018 P6
C ASSAULT 2D 400 W SPRAGUE AVE 1/18/2018 P8
C BURGLARY 2D COMMERCIAL 100 S CEDAR ST 1/19/2018 P8
C THEFT 1D FROM MOTOR VEHICLE 0 W PACIFIC AVE 1/20/2018 P8
C THEFT 1D POCKET PICKING 200 W MAIN AVE 1/14/2018 P8
C THEFT 1D POCKET PICKING S BROWNE ST / W 3RD AVE 1/17/2018 P8
C THEFT 2D FROM MOTOR VEHICLE S WALL ST / W 1ST AVE 1/14/2018 P8
C THEFT 2D FROM MOTOR VEHICLE 300 W SPRAGUE AVE 1/18/2018 P8
C THEFT 2D FROM MOTOR VEHICLE 1500 W 2ND AVE 1/20/2018 P8
C THEFT 3D ALL OTHER N BROWNE ST / W SPRAGUE AVE 1/15/2018 P8
C THEFT 3D FROM BUILDING 100 S ADAMS ST 1/15/2018 P8
C THEFT 3D FROM BUILDING 0 W PACIFIC AVE 1/18/2018 P8
C THEFT 3D FROM BUILDING 900 W SPRAGUE AVE 1/20/2018 P8
A THEFT 3D FROM MOTOR VEHICLE S WALL ST / W 1ST AVE 1/14/2018 P8
C THEFT 3D FROM MOTOR VEHICLE 700 W RIVERSIDE AVE 1/17/2018 P8
C THEFT 3D FROM MOTOR VEHICLE 300 S JEFFERSON ST 1/18/2018 P8
C THEFT 3D FROM MOTOR VEHICLE 900 W 3RD AVE 1/18/2018 P8
C THEFT 3D FROM MOTOR VEHICLE 100 S STEVENS ST 1/18/2018 P8
A THEFT 3D FROM MOTOR VEHICLE W MAIN AVE / N CEDAR ST 1/18/2018 P8
C THEFT 3D FROM MOTOR VEHICLE 1300 W 1ST AVE 1/19/2018 P8
C THEFT 3D FROM MOTOR VEHICLE 100 S MADISON ST 1/20/2018 P8
C THEFT 3D FROM MOTOR VEHICLE W RIVERSIDE AVE / N MADISON ST 1/20/2018 P7
C THEFT 3D FROM MOTOR VEHICLE W SPRAGUE AVE / N LINCOLN ST 1/20/2018 P8
C THEFT 3D FROM MOTOR VEHICLE W 1ST AVE / S STEVENS ST 1/20/2018 P8
C VEHICLE PROWLING 2D FROM VEHICLE 0 W PACIFIC AVE 1/20/2018 P8
