C ASSAULT 2D 2100 W HOUSTON AVE 9/9/2018 P1
C THEFT OF MOTOR VEHICLE 6300 N GREENWOOD BLVD 9/9/2018 P1
C THEFT OF MOTOR VEHICLE 3700 W WOODSIDE AVE 9/12/2018 P1
C THEFT 2D FROM BUILDING 2900 W FRANCIS AVE 9/13/2018 P1
C THEFT 3D FROM MOTOR VEHICLE 4200 W WOODSIDE AVE 9/15/2018 P1
C BURGLARY 2D GARAGE 5400 W BARNES RD 9/11/2018 P1
C BURGLARY-RESIDENTIAL 8900 N BARNES RD 9/11/2018 P1
C MAIL THEFT 5400 W BARNES RD 9/11/2018 P1
C THEFT OF MOTOR VEHICLE 4600 W ELDERBERRY AVE 9/10/2018 P1
C THEFT FIREARM FROM BUILDING 5400 W BARNES RD 9/13/2018 P1
C THEFT 2D FROM MOTOR VEHICLE 9800 N RIDGECREST DR 9/10/2018 P1
C THEFT 2D FROM MOTOR VEHICLE 4400 W ELDERBERRY AVE 9/10/2018 P1
C THEFT 2D FROM MOTOR VEHICLE 9100 N SEMINOLE ST 9/12/2018 P1
C THEFT 3D FROM MOTOR VEHICLE 10000 N SEMINOLE DR 9/10/2018 P2
C THEFT 3D FROM MOTOR VEHICLE 5400 W BARNES RD 9/11/2018 P1
C THEFT 3D FROM MOTOR VEHICLE 9100 N FARMDALE ST 9/11/2018 P1
C THEFT 3D FROM MOTOR VEHICLE 9400 N SEMINOLE ST 9/12/2018 P1
C THEFT 3D VEHICLE PARTS OR ACCESSORIES 8800 N INDIAN TRAIL RD 9/11/2018 P1
C THEFT-CITY (MOTOR VEHICLE PARTS OR ACCESSORIES) 4600 W ELDERBERRY AVE 9/10/2018 P1
C VEHICLE PROWLING 2D FROM VEHICLE 4600 W ELDERBERRY AVE 9/10/2018 P1
C HARASSMENT FELONY WEAPON INVOLVED 1100 W DECATUR AVE 9/13/2018 P2
C MAIL THEFT 4500 N MAPLE ST 9/10/2018 P1
C THEFT OF MOTOR VEHICLE 4300 N ASH ST 9/10/2018
C THEFT 2D ALL OTHER 600 W GARLAND AVE 9/15/2018 P1
C THEFT 2D FROM BUILDING 5000 N DIVISION ST 9/13/2018 P1
C THEFT 2D FROM MOTOR VEHICLE 4700 N MADISON ST 9/10/2018 P1
C THEFT 3D ALL OTHER 800 W CORA AVE 9/12/2018 P2
C THEFT 3D ALL OTHER 1200 W GLASS AVE 9/13/2018 P1
C THEFT 3D FROM BUILDING 3600 N DIVISION ST 9/14/2018 P1
C THEFT 3D FROM MOTOR VEHICLE 6200 N STEVENS ST 9/14/2018 P1
C THEFT 3D VEHICLE PARTS OR ACCESSORIES 3900 N HOWARD ST 9/15/2018 P1
C THEFT 3D SHOPLIFTING 3400 N DIVISION ST 9/11/2018 P1
C THEFT 3D SHOPLIFTING 6000 N DIVISION ST 9/11/2018 P1
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 9/13/2018 P2
C THEFT 3D SHOPLIFTING 4500 N DIVISION ST 9/14/2018 P1
C ASSAULT 2D 4300 N BELT ST 9/12/2018 P1
C ASSAULT 3D (d)or(f) (Weapon/Instrument/Bodily Harm) N ALBERTA ST / W ROWAN AVE 9/15/2018 P1
C BURGLARY 2D COMMERCIAL 5500 N ALBERTA ST 9/10/2018 P1
C BURGLARY 2D GARAGE 2800 W WELLESLEY AVE 9/10/2018 P1
C BURGLARY 2D GARAGE 5600 N ELM ST 9/10/2018 P1
C BURGLARY 2D GARAGE 1700 W GORDON AVE 9/13/2018 P1
C MAIL THEFT 2000 W DECATUR AVE 9/11/2018 P1
C MAIL THEFT 4800 N ELM ST 9/12/2018 P1
C THEFT 2D ALL OTHER 2800 W WABASH AVE 9/11/2018 P1
C THEFT 2D FROM MOTOR VEHICLE 2400 W COLUMBIA AVE 9/10/2018 P1
C THEFT 2D FROM MOTOR VEHICLE 2400 W GLASS AVE 9/11/2018 P1
C THEFT 2D FROM MOTOR VEHICLE 6900 N FOXWOOD CT 9/12/2018 P2
C THEFT 2D FROM MOTOR VEHICLE 6000 N ASSEMBLY ST 9/12/2018 P1
C THEFT 2D FROM MOTOR VEHICLE 1900 W GLASS AVE 9/13/2018 P1
C THEFT 3D ALL OTHER 4800 W NINE MILE RD 9/12/2018 P1
C THEFT 3D FROM BUILDING 5200 N OAK ST 9/12/2018 P1
C THEFT 3D FROM BUILDING 2400 W LONGFELLOW AVE 9/12/2018 P1
C THEFT 3D FROM MOTOR VEHICLE 5700 N FOREST BLVD 9/9/2018 P1
C THEFT 3D FROM MOTOR VEHICLE 5900 N FOREST BLVD 9/9/2018 P1
C THEFT 3D FROM MOTOR VEHICLE 5500 N DRISCOLL BLVD 9/11/2018 P1
C THEFT 3D FROM MOTOR VEHICLE 2800 W FRANCIS AVE 9/12/2018 P1
C THEFT 3D FROM MOTOR VEHICLE 6200 N GREENWOOD BLVD 9/15/2018 P1
C THEFT 3D VEHICLE PARTS OR ACCESSORIES 2900 W ELOIKA AVE 9/13/2018 P1
U THEFT-CITY (Shoplifting) 2100 W GRACE AVE 9/11/2018 P1
C RAPE 2D NA 9/9/2018 P2
C ASSAULT 1D 1600 W NORTHWEST BLVD 9/15/2018 P1
C BURGLARY 2D GARAGE 1900 W KNOX AVE 9/12/2018 P2
C BURGLARY 2D GARAGE 2600 N HOWARD ST 9/13/2018 P2
C BURGLARY-RESIDENTIAL 400 W KNOX AVE 9/9/2018 P1
C BURGLARY-RESIDENTIAL 2600 N MONROE ST 9/11/2018 P2
C MAIL THEFT 900 W AUGUSTA AVE 9/12/2018 P2
C ROBBERY 1D PERSON (NOT PURSE SNATCHING) 1600 W NORTHWEST BLVD 9/15/2018 P1
C THEFT 2D ALL OTHER 800 W AUGUSTA AVE 9/9/2018 P2
C THEFT 2D FROM BUILDING 3000 N DIVISION ST 9/14/2018 P2
C THEFT 2D FROM BUILDING 100 W SINTO AVE 9/14/2018 P2
C THEFT 2D FROM MOTOR VEHICLE 3000 N DIVISION ST 9/9/2018 P2
C THEFT 3D ALL OTHER 3000 N LINCOLN ST 9/11/2018 P2
C THEFT 3D ALL OTHER 1500 W NORTHWEST BLVD 9/12/2018 P2
C THEFT 3D ALL OTHER 2400 N DIVISION ST 9/14/2018 P2
C THEFT 3D FROM BUILDING 500 W MANSFIELD AVE 9/9/2018 P2
C THEFT 3D FROM BUILDING 1300 W CHELAN AVE 9/10/2018 P2
A THEFT 3D FROM MOTOR VEHICLE 900 W FAIRVIEW AVE 9/9/2018 P2
C THEFT 3D FROM MOTOR VEHICLE 700 W INDIANA AVE 9/13/2018 P2
C THEFT 3D SHOPLIFTING 3000 N DIVISION ST 9/10/2018 P1
C THEFT 3D SHOPLIFTING 1600 W NORTHWEST BLVD 9/12/2018 P2
C THEFT 3D SHOPLIFTING 1600 W NORTHWEST BLVD 9/12/2018 P2
C THEFT 3D SHOPLIFTING 1600 W NORTHWEST BLVD 9/12/2018 P2
C THEFT-CITY FROM BUILDING 1300 W GRACE AVE 9/10/2018 P1
C THEFT-CITY (Shoplifting) 1600 W NORTHWEST BLVD 9/12/2018 P1
C TMVWOP-2D 1600 W NORTHWEST BLVD 9/15/2018 P1
C BURGLARY 2D COMMERCIAL 300 W BOONE AVE 9/9/2018 P2
C THEFT 2D ALL OTHER 600 W MALLON AVE 9/15/2018 P2
C THEFT 3D ALL OTHER 800 N DIVISION ST 9/9/2018 P2
C BURGLARY 2D COMMERCIAL 1700 N ASH ST 9/14/2018 P1
C BURGLARY-RESIDENTIAL 2100 W SINTO AVE 9/9/2018 P1
C RAPE 2D NA 9/9/2018 P2
C RAPE 2D NA 9/11/2018 P1
C THEFT 2D ALL OTHER 1000 W SUMMIT PKWY 9/9/2018 P1
C THEFT 2D ALL OTHER 1100 N MONROE ST 9/10/2018 P2
C THEFT 3D ALL OTHER W BRIDGE AVE / N CEDAR ST 9/9/2018 P2
C THEFT 3D ALL OTHER 1600 W INDIANA AVE 9/13/2018 P2
C THEFT 3D ALL OTHER 1000 W SUMMIT PKWY 9/15/2018 P2
C THEFT 3D FROM BUILDING 1100 W SPOFFORD AVE 9/15/2018 P2
C THEFT 3D FROM MOTOR VEHICLE 1000 W NORA AVE 9/12/2018 P2
C THEFT 3D VEHICLE PARTS OR ACCESSORIES 1000 W NORA AVE 9/12/2018 P2
C THEFT 3D VEHICLE PARTS OR ACCESSORIES 2200 W COLLEGE AVE 9/14/2018 P2
C BURGLARY-RESIDENTIAL 4100 W FORT GEORGE WRIGHT DR 9/13/2018 P1
C THEFT 3D ALL OTHER 2800 W ELLIOTT DR 9/14/2018 P2
C THEFT 3D FROM BUILDING 4100 W FORT GEORGE WRIGHT DR 9/13/2018 P1
A THEFT 3D SHOPLIFTING 9720 N DIVISION ST 9/15/2018 P3
C ARSON-1D 5600 N LIDGERWOOD ST 9/15/2018 P4
C BURGLARY 1D FROM RESIDENCE 8100 N WILDING DR 9/10/2018 P3
C BURGLARY 2D FENCED AREA 600 E MAGNESIUM RD 9/10/2018 P3
C BURGLARY 2D GARAGE 500 E WEDGEWOOD AVE 9/9/2018 P4
A BURGLARY-RESIDENTIAL 500 E GLASS AVE 9/9/2018 P3
C BURGLARY-RESIDENTIAL 6200 N LIDGERWOOD ST 9/9/2018 P1
C MAIL THEFT FROM A BUILDING 0 E WEILE AVE 9/10/2018 P3
C RAPE OF A CHILD 1D NA 9/9/2018 P4
C RAPE 1D NA 9/15/2018 P4
C RETAIL THEFT WITH SPECIAL CIRCUMSTANCES 6700 N DIVISION ST 9/10/2018 P3
C ROBBERY 2D PERSON (NOT PURSE SNATCHING) 600 E HEROY AVE 9/10/2018 P4
A THEFT OF MOTOR VEHICLE 7500 N MAGNOLIA CT 9/9/2018 P3
C THEFT OF MOTOR VEHICLE 1000 E COZZA DR 9/10/2018 P3
C THEFT OF MOTOR VEHICLE 300 E BRIDGEPORT AVE 9/11/2018 P3
C THEFT OF MOTOR VEHICLE 900 E COURTLAND AVE 9/12/2018 P4
C THEFT OF MOTOR VEHICLE 500 E PRINCETON AVE 9/12/2018 P4
C THEFT OF MOTOR VEHICLE 400 E RICH AVE 9/12/2018 P3
C THEFT OF MOTOR VEHICLE 6900 N CINCINNATI ST 9/14/2018 P3
C THEFT OF MOTOR VEHICLE 1000 E COZZA DR 9/15/2018 P4
C THEFT FIREARM FROM MOTOR VEHICLE 1200 E LYONS AVE 9/10/2018 P3
C THEFT 1D ALL OTHER 1200 E FRANCIS AVE 9/14/2018 P4
C THEFT 2D ALL OTHER 7400 N LIDGERWOOD ST 9/9/2018 P3
C THEFT 2D ALL OTHER 8900 N COLTON ST 9/12/2018 P3
C THEFT 2D FROM BUILDING 600 E LYONS AVE 9/12/2018 P3
C THEFT 2D FROM BUILDING 700 E HOUSTON AVE 9/15/2018 P3
C THEFT 2D FROM MOTOR VEHICLE 1700 E CALKINS AVE 9/10/2018 P3
C THEFT 2D FROM MOTOR VEHICLE 9200 N COLTON ST 9/11/2018 P3
C THEFT 2D FROM MOTOR VEHICLE 1200 E CROWN AVE 9/14/2018 P3
C THEFT 2D FROM MOTOR VEHICLE 7400 N HAMILTON ST 9/14/2018 P3
C THEFT 3D ALL OTHER 700 E JOSEPH AVE 9/11/2018 P3
A THEFT 3D ALL OTHER 6400 N DIVISION ST 9/11/2018 P3
C THEFT 3D ALL OTHER 500 E CROWN AVE 9/13/2018 P3
C THEFT 3D ALL OTHER 400 E MAGNESIUM RD 9/13/2018 P3
C THEFT 3D ALL OTHER 1300 E WABASH AVE 9/14/2018 P3
C THEFT 3D ALL OTHER 6500 N NEVADA ST 9/15/2018 P3
C THEFT 3D FROM BUILDING 4700 N DIVISION ST 9/10/2018 P3
C THEFT 3D FROM BUILDING 900 E WALTON AVE 9/11/2018 P3
C THEFT 3D FROM BUILDING 1200 E DALTON AVE 9/12/2018 P3
C THEFT 3D FROM BUILDING 300 E WEDGEWOOD AVE 9/15/2018 P3
A THEFT 3D FROM MOTOR VEHICLE 1700 E LINCOLN RD 9/9/2018 P3
A THEFT 3D FROM MOTOR VEHICLE 6000 N MAYFAIR ST 9/10/2018 P2
C THEFT 3D FROM MOTOR VEHICLE 4700 N DIVISION ST 9/11/2018 P3
C THEFT 3D FROM MOTOR VEHICLE 8800 N HILL N DALE ST 9/12/2018 P4
C THEFT 3D FROM MOTOR VEHICLE 1000 E HEROY AVE 9/12/2018 P3
A THEFT 3D FROM MOTOR VEHICLE 5900 N PERRY ST 9/12/2018 P3
C THEFT 3D FROM MOTOR VEHICLE 6100 N LIDGERWOOD ST 9/13/2018 P3
C THEFT 3D FROM MOTOR VEHICLE 200 E EVERETT AVE 9/14/2018 P2
C THEFT 3D FROM MOTOR VEHICLE 5800 N DIVISION ST 9/14/2018 P3
C THEFT 3D FROM MOTOR VEHICLE 900 E BEACON AVE 9/15/2018 P3
C THEFT 3D VEHICLE PARTS OR ACCESSORIES 6900 N WISCOMB ST 9/10/2018 P3
C THEFT 3D VEHICLE PARTS OR ACCESSORIES 8100 N DIVISION ST 9/11/2018 P3
C THEFT 3D VEHICLE PARTS OR ACCESSORIES 200 E LYONS AVE 9/12/2018 P3
C THEFT 3D VEHICLE PARTS OR ACCESSORIES 600 E HEROY AVE 9/13/2018 P2
C THEFT 3D VEHICLE PARTS OR ACCESSORIES 600 E HEROY AVE 9/14/2018 P3
C THEFT 3D VEHICLE PARTS OR ACCESSORIES 5600 N LIDGERWOOD ST 9/15/2018 P3
C THEFT 3D SHOPLIFTING 5800 N DIVISION ST 9/9/2018 P3
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 9/10/2018 P3
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 9/13/2018 P3
C THEFT 3D SHOPLIFTING 9100 N NEWPORT HWY 9/14/2018 P3
C THEFT 3D SHOPLIFTING 6500 N NEVADA ST 9/15/2018 P3
C THEFT-CITY FROM BUILDING 1200 E HOFFMAN AVE 9/15/2018 P3
C THEFT-CITY (Shoplifting) 6700 N DIVISION ST 9/10/2018 P3
C THEFT-CITY (Shoplifting) 6700 N DIVISION ST 9/11/2018 P4
C THEFT-CITY (Shoplifting) 6600 N DIVISION ST 9/13/2018 P2
C TMVWOP-2D 900 E COURTLAND AVE 9/12/2018 P4
C BURGLARY-RESIDENTIAL 5200 N CRESTLINE ST 9/10/2018 P4
C BURGLARY-RESIDENTIAL 1600 E CROWN AVE 9/15/2018 P4
C THEFT OF MOTOR VEHICLE 1600 E CROWN AVE 9/15/2018 P4
C THEFT 3D FROM BUILDING 5200 N CRESTLINE ST 9/10/2018 P4
C THEFT 3D FROM MOTOR VEHICLE N NAPA ST / E EVERETT AVE 9/10/2018 P4
C THEFT 3D FROM MOTOR VEHICLE 1600 E NEBRASKA AVE 9/11/2018 P4
C THEFT 3D VEHICLE PARTS OR ACCESSORIES 1400 E BROAD AVE 9/9/2018 P3
C ASSAULT 2D 1800 E DALTON AVE 9/13/2018 P4
C THEFT OF MOTOR VEHICLE 4100 N REGAL ST 9/10/2018 P4
C THEFT 2D ALL OTHER E ILLINOIS AVE / N CRESTLINE ST 9/12/2018 P4
C THEFT 3D ALL OTHER 1800 E PROVIDENCE AVE 9/9/2018 P4
C THEFT 3D ALL OTHER 2200 E PROVIDENCE AVE 9/14/2018 P4
C THEFT 3D FROM MOTOR VEHICLE 3900 N MAGNOLIA ST 9/12/2018 P4
C THEFT 3D SHOPLIFTING 3900 N MARKET ST 9/11/2018 P4
C THEFT 3D SHOPLIFTING 3900 N MARKET ST 9/11/2018 P4
C THEFT 3D SHOPLIFTING 3900 N MARKET ST 9/11/2018 P4
C THEFT 3D SHOPLIFTING 3900 N MARKET ST 9/11/2018 P4
C THEFT 3D SHOPLIFTING 3900 N MARKET ST 9/14/2018 P2
U THEFT-CITY (Shoplifting) 4100 N REGAL ST 9/11/2018 P4
C ASSAULT 2D 2900 E EVERETT AVE 9/11/2018 P4
C BURGLARY 2D COMMERCIAL 2100 E EVERETT AVE 9/15/2018 P4
A BURGLARY 2D FENCED AREA 3800 E BROAD AVE 9/11/2018 P4
U RAPE OF A CHILD 3D NA 9/12/2018 P4
C THEFT OF MOTOR VEHICLE E CENTRAL AVE / N FLORIDA ST 9/9/2018 P4
C THEFT 2D FROM BUILDING 4000 N MARKET ST 9/12/2018 P4
C THEFT 2D FROM MOTOR VEHICLE 2100 E NEBRASKA AVE 9/9/2018 P4
C THEFT 2D FROM MOTOR VEHICLE 2400 E COLUMBIA AVE 9/10/2018 P4
C THEFT 2D FROM MOTOR VEHICLE 4100 E CENTRAL AVE 9/13/2018 P4
A THEFT 3D ALL OTHER 2700 E WABASH AVE 9/9/2018 P4
C THEFT 3D ALL OTHER 3900 N MARKET ST 9/12/2018 P4
C THEFT 3D ALL OTHER 3900 E LONGFELLOW AVE 9/12/2018 P4
C THEFT 3D ALL OTHER 5000 N NELSON ST 9/13/2018 P4
C THEFT 3D ALL OTHER 5000 N CRESTLINE ST 9/15/2018 P4
C THEFT 3D FROM BUILDING 2800 E QUEEN AVE 9/15/2018 P4
C THEFT 3D FROM MOTOR VEHICLE 2400 E BISMARK AVE 9/10/2018 P4
C THEFT 3D FROM MOTOR VEHICLE N LACEY ST / E FRANCIS AVE 9/12/2018 P4
C ASSAULT 2D 500 E NORA AVE 9/12/2018 P4
C BURGLARY-RESIDENTIAL 100 E CLEVELAND AVE 9/10/2018 P4
C BURGLARY-RESIDENTIAL 1200 E INDIANA AVE 9/10/2018 P4
C MAIL THEFT 300 E BALDWIN AVE 9/12/2018 P4
C THEFT 2D ALL OTHER 600 E SINTO AVE 9/9/2018 P4
C THEFT 2D ALL OTHER 700 N DIVISION ST 9/11/2018 P4
C THEFT 2D ALL OTHER 500 E BOONE AVE 9/11/2018 P4
C THEFT 2D FROM BUILDING 1200 E INDIANA AVE 9/10/2018 P4
C THEFT 2D FROM BUILDING 600 E INDIANA AVE 9/13/2018 P4
C THEFT 2D FROM MOTOR VEHICLE 1000 E BALDWIN AVE 9/10/2018 P4
C THEFT 3D ALL OTHER 300 E BALDWIN AVE 9/12/2018 P4
C THEFT 3D ALL OTHER 400 E INDIANA AVE 9/14/2018 P2
C THEFT 3D ALL OTHER 2200 N DAKOTA ST 9/15/2018 P4
C THEFT 3D FROM BUILDING 600 E FAIRVIEW AVE 9/15/2018 P4
C THEFT 3D FROM MOTOR VEHICLE 100 E NORA AVE 9/9/2018 P4
A THEFT 3D FROM MOTOR VEHICLE 1600 N STANDARD ST 9/10/2018 P4
C THEFT 3D SHOPLIFTING 900 E MISSION AVE 9/10/2018 P4
C THEFT 3D SHOPLIFTING 900 E MISSION AVE 9/12/2018 P4
C THEFT-CITY (Shoplifting) 200 E NORTH FOOTHILLS DR 9/9/2018 P4
C THEFT-CITY (Shoplifting) 200 E NORTH FOOTHILLS DR 9/9/2018 P4
C THEFT-CITY (Shoplifting) 200 E NORTH FOOTHILLS DR 9/10/2018 P1
C BURGLARY-RESIDENTIAL 4100 E MARIETTA AVE 9/10/2018 P4
C THEFT OF MOTOR VEHICLE 3900 E UPRIVER DR 9/9/2018
C THEFT 3D VEHICLE PARTS OR ACCESSORIES 3300 E CARLISLE AVE 9/10/2018 P4
C ASSAULT 2D 600 S HAVEN ST 9/10/2018 P6
C BURGLARY 2D COMMERCIAL 2800 E FERRY AVE 9/10/2018 P6
C BURGLARY 2D GARAGE 2200 E 4TH AVE 9/9/2018 P5
C BURGLARY 2D GARAGE 2100 E HARTSON AVE 9/12/2018 P5
C BURGLARY-RESIDENTIAL 700 E 9TH AVE 9/12/2018 P6
C BURGLARY-RESIDENTIAL 1800 E 6TH AVE 9/15/2018 P6
C THEFT OF MOTOR VEHICLE 300 N HAVANA ST 9/15/2018 P5
C THEFT 2D ALL OTHER 3200 E 5TH AVE 9/13/2018 P5
C THEFT 2D FROM MOTOR VEHICLE 900 E 3RD AVE 9/9/2018 P5
C THEFT 2D FROM MOTOR VEHICLE 1200 E FRONT AVE 9/11/2018 P4
C THEFT 2D FROM MOTOR VEHICLE 100 S SPOKANE ST 9/14/2018 P5
C THEFT 3D ALL OTHER 100 S DIVISION ST 9/9/2018 P5
C THEFT 3D ALL OTHER 2200 E 5TH AVE 9/11/2018 P5
C THEFT 3D ALL OTHER 1300 E 13TH AVE 9/14/2018 P5
C THEFT 3D FROM BUILDING 2400 E HARTSON AVE 9/14/2018 P5
C THEFT 3D FROM MOTOR VEHICLE 100 S DIVISION ST 9/15/2018 P5
C THEFT 3D SHOPLIFTING 400 S THOR ST 9/9/2018 P5
C THEFT 3D SHOPLIFTING 4100 E SPRAGUE AVE 9/13/2018 P5
C THEFT-CITY ALL OTHER THEFTS 100 N DIVISION ST 9/12/2018 P8
C THEFT-CITY (Shoplifting) 100 S DIVISION ST 9/14/2018 P5
C BURGLARY 2D COMMERCIAL 1400 N FISKE ST 9/11/2018 P6
C BURGLARY-RESIDENTIAL 1200 N MADELIA ST 9/11/2018 P6
C ROBBERY 1D PERSON (NOT PURSE SNATCHING) 700 N STONE ST 9/9/2018 P5
C THEFT OF MOTOR VEHICLE 1700 E SOUTH RIVERTON AVE 9/11/2018 P6
U THEFT 2D ALL OTHER 2200 E SINTO AVE 9/10/2018 P5
C THEFT 2D FROM MOTOR VEHICLE 2300 E BROADWAY AVE 9/12/2018 P5
C THEFT 3D ALL OTHER 900 N PERRY ST 9/14/2018 P5
C THEFT 3D FROM BUILDING 1300 N MADELIA ST 9/12/2018 P5
C THEFT 3D VEHICLE PARTS OR ACCESSORIES 1400 N GREENE ST 9/12/2018 P5
C THEFT-CITY FROM BUILDING 1200 N MADELIA ST 9/11/2018 P6
C TMVWOP-2D 2100 E CATALDO AVE 9/10/2018 P6
C TMVWOP-2D 2200 E BOONE AVE 9/12/2018 P6
A BURGLARY-RESIDENTIAL 1400 E 30TH AVE 9/14/2018 P6
C THEFT OF MOTOR VEHICLE E 26TH AVE / S REBECCA ST 9/9/2018 P6
C THEFT OF MOTOR VEHICLE 2900 E 17TH AVE 9/12/2018 P6
C THEFT 2D FROM BUILDING 2900 E 17TH AVE 9/12/2018 P6
C THEFT 3D ALL OTHER 3100 E 29TH AVE 9/9/2018 P6
C THEFT 3D ALL OTHER 3100 E 36TH AVE 9/10/2018 P6
C THEFT 3D ALL OTHER 3900 E 25TH AVE 9/14/2018 P6
C THEFT 3D FROM BUILDING 3900 E 19TH AVE 9/14/2018 P6
C THEFT 3D FROM MOTOR VEHICLE 2500 E GIRARD PL 9/15/2018 P6
C THEFT 3D FROM MOTOR VEHICLE 2000 E 18TH AVE 9/15/2018 P6
C THEFT 3D SHOPLIFTING 2500 E 29TH AVE 9/13/2018 P6
C MAIL THEFT 500 E 14TH AVE 9/9/2018 P6
C THEFT 3D ALL OTHER 1500 E WOODCLIFF RD 9/10/2018 P6
C THEFT 3D FROM BUILDING 700 E 26TH AVE 9/10/2018 P6
A THEFT 3D FROM MOTOR VEHICLE 1000 E 17TH AVE 9/13/2018 P6
C THEFT 3D FROM MOTOR VEHICLE 1100 E 18TH AVE 9/13/2018 P6
C ASSAULT 4D WEAPON OR NEGLIGENT INJURY 3200 E 55TH AVE 9/11/2018 P6
C ASSAULT 4D WEAPON OR NEGLIGENT INJURY 3200 E 55TH AVE 9/11/2018 P6
C ASSAULT 2D 3200 E 55TH AVE 9/11/2018 P6
A BURGLARY 1D FROM RESIDENCE 3300 E 55TH AVE 9/15/2018 P6
C BURGLARY-RESIDENTIAL 1500 E 39TH AVE 9/13/2018 P6
C THEFT 2D FROM BUILDING 5000 S PALOUSE HWY 9/9/2018 P6
C THEFT 3D FROM BUILDING 4300 S REGAL ST 9/11/2018 P6
C THEFT 3D FROM MOTOR VEHICLE 4400 S MYRTLE ST 9/10/2018 P5
C THEFT-CITY (Shoplifting) 4900 S REGAL ST 9/9/2018 P5
C THEFT-CITY (Shoplifting) 4500 S REGAL ST 9/12/2018 P6
U THEFT-CITY (Shoplifting) 3300 E 55TH AVE 9/13/2018 P6
C BURGLARY-RESIDENTIAL 2000 W 1ST AVE 9/9/2018 P7
A BURGLARY-RESIDENTIAL 1900 W 2ND AVE 9/15/2018 P7
C MAIL THEFT 2300 W 3RD AVE 9/11/2018 P7
C THEFT 3D FROM BUILDING 1600 W 2ND AVE 9/15/2018 P7
C THEFT 3D SHOPLIFTING 1900 W SUNSET BLVD 9/11/2018 P7
C BURGLARY 2D COMMERCIAL 1700 W 7TH AVE 9/13/2018 P7
C BURGLARY-RESIDENTIAL 1100 W 12TH AVE 9/13/2018 P7
C BURGLARY-RESIDENTIAL 1100 W 10TH AVE 9/15/2018 P7
C HARASSMENT FELONY WEAPON INVOLVED 300 W 14TH AVE 9/11/2018 P7
C RAPE OF A CHILD 1D NA 9/14/2018 P5
C THEFT OF MOTOR VEHICLE 1800 W 9TH AVE 9/14/2018 P5
C THEFT 2D ALL OTHER W 5TH AVE / S MAPLE ST 9/14/2018 P7
C THEFT 2D FROM BUILDING 1700 W 7TH AVE 9/13/2018 P7
C THEFT 2D FROM BUILDING 800 W 5TH AVE 9/14/2018 P7
C THEFT 2D FROM BUILDING 100 W 8TH AVE 9/14/2018 P7
C THEFT 3D FROM MOTOR VEHICLE 100 W 8TH AVE 9/15/2018 P7
C THEFT 3D FROM MOTOR VEHICLE 1800 W 8TH AVE 9/15/2018 P7
C THEFT 3D FROM MOTOR VEHICLE S BERNARD ST / W 6TH AVE 9/15/2018 P7
C THEFT 2D FROM MOTOR VEHICLE 400 E 30TH AVE 9/11/2018 P7
C THEFT 3D ALL OTHER 900 E 43RD AVE 9/13/2018 P7
C BURGLARY-RESIDENTIAL 1100 W LINCOLN BLVD 9/13/2018 P7
C THEFT OF MOTOR VEHICLE 2400 W 14TH AVE 9/12/2018 P7
C THEFT 1D FROM BUILDING 7100 S FOREST RIDGE DR 9/10/2018 P7
C THEFT 2D VEHICLE PARTS OR ACCESSORIES 4200 S CHENEY SPOKANE RD 9/15/2018 P7
C THEFT 3D FROM MOTOR VEHICLE 4200 S CHENEY SPOKANE RD 9/15/2018 P7
C ASSAULT 2D 100 W 19TH AVE 9/13/2018 P7
C BURGLARY 1D FROM RESIDENCE 1800 S ADAMS ST 9/10/2018 P7
C BURGLARY-RESIDENTIAL 1000 W 20TH AVE 9/11/2018 P7
C THEFT 2D FROM MOTOR VEHICLE 2400 S ADAMS ST 9/12/2018 P7
C THEFT 2D FROM MOTOR VEHICLE 1600 S TACOMA ST 9/13/2018 P7
C BURGLARY 2D GARAGE 1100 S WESTCLIFF PL 9/10/2018 P7
C BURGLARY 2D GARAGE 1000 S WESTCLIFF PL 9/10/2018 P7
C BURGLARY 2D GARAGE 1000 S WESTCLIFF PL 9/11/2018 P7
C THEFT FIREARM FROM BUILDING 1500 S RUSTLE ST 9/14/2018 P7
C THEFT 2D FROM MOTOR VEHICLE 1100 S WESTCLIFF PL 9/10/2018 P7
C THEFT 2D FROM MOTOR VEHICLE 2000 S ASSEMBLY ST 9/13/2018 P7
C THEFT 3D FROM BUILDING 2700 W SUNSET BLVD 9/15/2018 P7
C THEFT 3D FROM MOTOR VEHICLE 1500 S RUSTLE ST 9/10/2018 P7
C THEFT 3D FROM MOTOR VEHICLE 2000 S ASSEMBLY RD 9/14/2018 P7
A BURGLARY 2D COMMERCIAL 1500 S LEWIS ST 9/10/2018 P7
C BURGLARY 2D COMMERCIAL 9000 W US 2 HWY 9/10/2018 P7
C THEFT FIREARM FROM BUILDING 5700 W SUNSET HWY 9/14/2018 P7
C THEFT 3D ALL OTHER 5600 W SUNSET HWY 9/9/2018 P7
C THEFT 3D FROM MOTOR VEHICLE 1600 S ROYAL ST 9/14/2018 P4
C ARSON-1D 800 W SPRAGUE AVE 9/13/2018 P8
C ASSAULT 2D 400 W RIVERSIDE AVE 9/9/2018 P8
C ASSAULT 2D W 2ND AVE / S STEVENS ST 9/10/2018 P8
C BURGLARY 1D COMMERCIAL 300 W SPRAGUE AVE 9/10/2018 P8
C ROBBERY 1D COMMERCIAL (NOT PURSE SNATCHING) 400 W SPRAGUE AVE 9/12/2018 P8
C ROBBERY 1D PERSON (NOT PURSE SNATCHING) 800 W 2ND AVE 9/14/2018 P5
C THEFT OF MOTOR VEHICLE 100 S BROWNE ST 9/12/2018 P8
C THEFT OF MOTOR VEHICLE 0 W 3RD AVE 9/14/2018 P8
C THEFT 1D ALL OTHER 300 N SPOKANE FALLS CT 9/14/2018 P8
C THEFT 2D ALL OTHER 500 W 3RD AVE 9/9/2018 P8
C THEFT 2D ALL OTHER W MAIN AVE / N BROWNE ST 9/9/2018 P8
C THEFT 2D ALL OTHER 400 N RIVERPOINT BLVD 9/14/2018 P8
C THEFT 2D FROM BUILDING 700 W RIVERSIDE AVE 9/10/2018 P8
C THEFT 2D FROM BUILDING 200 W 1ST AVE 9/15/2018 P8
C THEFT 2D FROM MOTOR VEHICLE 700 W MAIN AVE 9/15/2018 P8
C THEFT 3D ALL OTHER 100 W 3RD AVE 9/10/2018 P8
C THEFT 3D ALL OTHER 900 W MAIN AVE 9/10/2018 P8
C THEFT 3D ALL OTHER 700 W MAIN AVE 9/11/2018 P8
C THEFT 3D ALL OTHER 700 W RIVERSIDE AVE 9/14/2018 P8
C THEFT 3D ALL OTHER 400 W SPRAGUE AVE 9/15/2018 P7
C THEFT 3D FROM BUILDING 400 W SPRAGUE AVE 9/10/2018 P8
C THEFT 3D FROM BUILDING 100 S DIVISION ST 9/11/2018 P8
C THEFT 3D FROM BUILDING 900 W SPRAGUE AVE 9/14/2018 P8
C THEFT 3D FROM MOTOR VEHICLE 700 W MAIN AVE 9/9/2018 P8
C THEFT 3D FROM MOTOR VEHICLE 300 N SPOKANE FALLS CT 9/9/2018 P8
C THEFT 3D FROM MOTOR VEHICLE 300 W SPOKANE FALLS BLVD 9/10/2018 P8
C THEFT 3D FROM MOTOR VEHICLE 900 W MAIN AVE 9/10/2018 P8
C THEFT 3D FROM MOTOR VEHICLE 700 W MAIN AVE 9/12/2018 P8
C THEFT 3D VEHICLE PARTS OR ACCESSORIES 300 W SPOKANE FALLS BLVD 9/12/2018 P8
C THEFT 3D SHOPLIFTING 1400 W 2ND AVE 9/11/2018 P8
C THEFT-CITY FROM BUILDING 400 W SPRAGUE AVE 9/13/2018 P8
C THEFT CITY FROM MOTOR VEHICLE S CEDAR ST / W 3RD AVE 9/10/2018 P8
C THEFT 3D FROM MOTOR VEHICLE E 1ST ST / N STEVENS AVE 9/9/2018 P8
C THEFT 3D ALL OTHER N HAVANA ST / E SPRAGUE AVE 9/14/2018 P5
C THEFT 2D FROM BUILDING 3400 S PINES RD 9/14/2018 P3
