C BURGLARY 1D FROM RESIDENCE 2400 W WALKER CT 8/4/2018 P1
C BURGLARY 2D GARAGE 2800 W ABIGAIL AVE 8/2/2018 P1
C THEFT 2D FROM MOTOR VEHICLE 2800 W ABIGAIL AVE 8/2/2018 P1
C VEHICLE PROWLING 2D FROM VEHICLE 2400 W WALKER CT 8/4/2018 P1
C BURGLARY-RESIDENTIAL 4400 W ELDERBERRY AVE 7/29/2018 P1
C THEFT OF MOTOR VEHICLE 9600 N SYLVIA CT 8/3/2018 P1
C THEFT 2D ALL OTHER 10600 N CLATSOP CT 7/31/2018 P1
C THEFT 3D FROM BUILDING 9900 N WIEBER DR 7/31/2018 P2
C THEFT CITY FROM MOTOR VEHICLE 9600 N SYLVIA CT 8/3/2018 P1
C BURGLARY 2D GARAGE 200 W JOSEPH AVE 7/31/2018 P4
C THEFT OF MOTOR VEHICLE 1300 W COLUMBIA AVE 8/4/2018 P1
C THEFT 3D ALL OTHER 1600 W ROWAN AVE 7/29/2018 P1
C THEFT 3D ALL OTHER 1100 W JOSEPH AVE 7/30/2018 P1
C THEFT 3D ALL OTHER 5400 N HAWTHORNE ST 8/1/2018 P1
C THEFT 3D ALL OTHER 800 W GARLAND AVE 8/1/2018 P1
C THEFT 3D ALL OTHER 700 W CORA AVE 8/4/2018 P1
C THEFT 3D FROM BUILDING 200 W JOSEPH AVE 7/31/2018 P4
C THEFT 3D FROM BUILDING 800 W CORA AVE 8/3/2018 P1
C THEFT 3D FROM MOTOR VEHICLE 4900 N ADAMS ST 7/31/2018 P1
C THEFT 3D FROM MOTOR VEHICLE 3600 N NORMANDIE ST 8/4/2018 P1
C ASSAULT 2D 2400 W WALTON AVE 7/31/2018 P1
C ASSAULT 2D N ALBERTA ST / W CENTRAL AVE 8/4/2018 P1
A BURGLARY-RESIDENTIAL 3400 W KIERNAN AVE 7/30/2018 P1
C BURGLARY-RESIDENTIAL 2600 W LACROSSE AVE 8/3/2018 P1
C THEFT OF MOTOR VEHICLE 2200 W GLASS AVE 7/31/2018 P1
A THEFT OF MOTOR VEHICLE 3000 W MONTICELLO PL 8/1/2018 P1
C THEFT OF MOTOR VEHICLE 2300 W WELLESLEY AVE 8/2/2018 P1
C THEFT 1D FROM MOTOR VEHICLE 4400 N AUBREY L WHITE PKWY 8/2/2018 P1
C THEFT 2D ALL OTHER 3400 W HOFFMAN AVE 7/29/2018 P1
C THEFT 2D FROM MOTOR VEHICLE 4400 N AUBREY L WHITE PKWY 7/29/2018 P1
C THEFT 2D FROM MOTOR VEHICLE 3700 W WELLESLEY AVE 8/3/2018 P1
C THEFT 2D FROM MOTOR VEHICLE 5400 W CONESTOGA AVE 8/4/2018 P1
C THEFT 3D ALL OTHER 2600 N BELT ST 7/29/2018 P1
C THEFT 3D ALL OTHER 6000 N ASSEMBLY ST 8/3/2018 P1
C THEFT 3D ALL OTHER 2300 W WELLESLEY AVE 8/4/2018 P1
C THEFT 3D FROM BUILDING 6500 N ELIZABETH ST 7/31/2018 P1
C THEFT 3D FROM BUILDING 2300 W WELLESLEY AVE 8/3/2018 P1
A THEFT 3D FROM MOTOR VEHICLE 2600 N BELT ST 7/29/2018 P1
C THEFT 3D VEHICLE PARTS OR ACCESSORIES 2400 W PROVIDENCE AVE 8/1/2018 P1
C THEFT 3D SHOPLIFTING 2500 W WELLESLEY AVE 7/29/2018 P1
C BURGLARY 2D FENCED AREA 2400 N DIVISION ST 7/30/2018 P2
C BURGLARY-RESIDENTIAL 900 W DALTON AVE 8/3/2018 P2
C MAIL THEFT 1500 W CHELAN AVE 7/31/2018 P2
C MAIL THEFT 2300 N STEVENS ST 8/4/2018 P2
C THEFT OF MOTOR VEHICLE 700 W JACKSON AVE 8/3/2018 P2
C THEFT 2D FROM BUILDING 300 W INDIANA AVE 8/1/2018 P2
C THEFT 3D ALL OTHER 2600 N HOWARD ST 7/29/2018 P2
C THEFT 3D FROM MOTOR VEHICLE 1900 W CLEVELAND AVE 7/31/2018 P2
C THEFT 3D FROM MOTOR VEHICLE 1600 W BUCKEYE AVE 8/1/2018 P2
C THEFT 3D VEHICLE PARTS OR ACCESSORIES 3000 N MONROE ST 7/30/2018 P2
C THEFT 3D VEHICLE PARTS OR ACCESSORIES 800 W MONTGOMERY AVE 8/1/2018 P2
C THEFT 3D SHOPLIFTING 2100 N DIVISION ST 7/31/2018 P2
C TMVWOP-2D 2800 N MADISON ST 8/2/2018 P2
C THEFT 1D FROM MOTOR VEHICLE 300 W NORTH RIVER DR 8/3/2018 P2
C THEFT 2D FROM MOTOR VEHICLE 300 W NORTH RIVER DR 8/4/2018 P2
C THEFT 3D ALL OTHER 100 W NORTH RIVER DR 8/2/2018 P2
C THEFT 3D ALL OTHER 900 N DIVISION ST 8/3/2018 P2
C THEFT 3D FROM BUILDING 300 W NORTH RIVER DR 7/29/2018 P2
C THEFT 3D FROM MOTOR VEHICLE 300 W NORTH RIVER DR 7/30/2018 P2
C ASSAULT 2D 1400 N CEDAR ST 7/29/2018 P2
C ASSAULT 2D 2600 W BOONE AVE 8/2/2018 P2
C BURGLARY 1D FROM RESIDENCE 2600 W BOONE AVE 8/2/2018 P2
C BURGLARY-RESIDENTIAL 1800 W NORA AVE 7/30/2018 P1
C BURGLARY-RESIDENTIAL 1600 W MAXWELL AVE 7/31/2018 P1
C THEFT OF MOTOR VEHICLE 1100 W SHARP AVE 8/2/2018 P2
C THEFT 2D FROM BUILDING 1400 W BROADWAY AVE 8/2/2018 P2
C THEFT 2D FROM MOTOR VEHICLE 1500 W MAXWELL AVE 7/29/2018 P2
C THEFT 3D ALL OTHER 2000 W SPOFFORD AVE 7/29/2018 P2
C THEFT 3D ALL OTHER 1200 N NETTLETON ST 7/30/2018 P2
C THEFT 3D ALL OTHER N ELM ST / W AUGUSTA AVE 7/30/2018 P2
C THEFT 3D ALL OTHER 2100 W SUMMIT PKWY 7/31/2018 P2
C THEFT 3D ALL OTHER 2000 W COLLEGE AVE 8/2/2018 P4
C THEFT 3D ALL OTHER 2100 W MALLON AVE 8/2/2018 P2
A THEFT 3D FROM MOTOR VEHICLE 1800 W MAXWELL AVE 8/1/2018 P2
C THEFT 3D SHOPLIFTING 2200 W BROADWAY AVE 8/1/2018 P2
C THEFT 3D FROM BUILDING 4100 W FORT GEORGE WRIGHT DR 8/3/2018 P2
C ASSAULT 4D WEAPON OR NEGLIGENT INJURY 1200 E PRINCETON AVE 7/30/2018 P3
C BURGLARY 2D COMMERCIAL 6500 N NEVADA ST 8/3/2018 P4
C BURGLARY 2D GARAGE 600 E PRINCETON AVE 7/30/2018 P3
C BURGLARY 2D GARAGE 1200 E EVERETT AVE 8/3/2018 P3
C BURGLARY 2D GARAGE 200 E GORDON AVE 8/4/2018 P3
C HARASSMENT FELONY WEAPON INVOLVED 7400 N PITTSBURG ST 8/2/2018 P3
C THEFT OF MOTOR VEHICLE 1000 E QUEEN AVE 7/29/2018 P4
C THEFT OF MOTOR VEHICLE 6400 N LIDGERWOOD ST 7/31/2018 P4
C THEFT OF MOTOR VEHICLE 1000 E COZZA DR 7/31/2018 P4
C THEFT OF MOTOR VEHICLE 1000 E COZZA DR 8/1/2018 P4
C THEFT OF MOTOR VEHICLE 6000 N LIDGERWOOD ST 8/1/2018 P2
C THEFT OF MOTOR VEHICLE 600 E HOLLAND AVE 8/2/2018 P4
C THEFT OF MOTOR VEHICLE 1300 E ROCKWELL AVE 8/4/2018 P4
C THEFT OF MOTOR VEHICLE 1700 E LINCOLN RD 8/4/2018 P4
C THEFT OF MOTOR VEHICLE 9200 N COLTON ST 8/4/2018 P4
C THEFT FIREARM FROM MOTOR VEHICLE 900 E HOLYOKE AVE 7/31/2018 P3
C THEFT 2D ALL OTHER 4700 N DIVISION ST 7/31/2018 P3
C THEFT 2D ALL OTHER 6000 N LIDGERWOOD ST 8/1/2018 P3
C THEFT 2D FROM BUILDING 6700 N STANDARD ST 7/31/2018 P3
C THEFT 2D FROM BUILDING 4700 N DIVISION ST 8/3/2018 P3
C THEFT 2D FROM MOTOR VEHICLE 6400 N LIDGERWOOD ST 7/31/2018 P4
C THEFT 2D FROM MOTOR VEHICLE 1200 E WESTVIEW CT 8/3/2018 P3
C THEFT 3D ALL OTHER 6400 N LIDGERWOOD ST 7/31/2018 P4
C THEFT 3D ALL OTHER 7800 N NAPA ST 8/1/2018 P3
C THEFT 3D ALL OTHER 1200 E COURTLAND AVE 8/1/2018 P3
C THEFT 3D ALL OTHER 500 E NEBRASKA AVE 8/1/2018 P3
C THEFT 3D FROM BUILDING 9100 N NEWPORT HWY 7/30/2018 P3
C THEFT 3D FROM BUILDING 6000 N RUBY ST 7/31/2018 P3
C THEFT 3D FROM BUILDING 0 E WEILE AVE 8/3/2018 P3
C THEFT 3D FROM MOTOR VEHICLE 8800 N HILL N DALE ST 7/29/2018 P3
A THEFT 3D FROM MOTOR VEHICLE 700 E DALKE AVE 7/30/2018 P3
C THEFT 3D FROM MOTOR VEHICLE 9500 N DIVISION ST 7/30/2018 P2
C THEFT 3D FROM MOTOR VEHICLE 7400 N PITTSBURG ST 8/1/2018 P3
C THEFT 3D FROM MOTOR VEHICLE 7800 N MORTON ST 8/1/2018 P3
C THEFT 3D FROM MOTOR VEHICLE 500 E CROWN AVE 8/1/2018 P3
C THEFT 3D FROM MOTOR VEHICLE 600 E EUCLID AVE 8/4/2018 P3
A THEFT 3D FROM MOTOR VEHICLE 1800 E CALKINS AVE 8/4/2018 P3
C THEFT 3D VEHICLE PARTS OR ACCESSORIES 4700 N DIVISION ST 7/29/2018 P3
C THEFT 3D VEHICLE PARTS OR ACCESSORIES 5600 N DIVISION ST 8/2/2018 P3
C THEFT 3D VEHICLE PARTS OR ACCESSORIES 1300 E BROAD AVE 8/3/2018 P3
C THEFT 3D SHOPLIFTING 5800 N DIVISION ST 8/1/2018 P2
C THEFT 3D SHOPLIFTING 9700 N NEWPORT HWY 8/1/2018 P2
C THEFT 3D SHOPLIFTING 9500 N NEWPORT HWY 8/3/2018 P2
C THEFT 3D SHOPLIFTING 6500 N NEVADA ST 8/3/2018 P3
C THEFT 3D SHOPLIFTING 1700 E FRANCIS AVE 8/3/2018 P3
A THEFT-CITY ALL OTHER THEFTS 100 E QUEEN AVE 8/4/2018 P3
C THEFT-CITY (MOTOR VEHICLE PARTS OR ACCESSORIES) 1300 E WELLESLEY AVE 7/31/2018 P4
C THEFT-CITY (Shoplifting) 9700 N NEWPORT HWY 8/1/2018 P4
C THEFT-CITY (Shoplifting) 6500 N NEVADA ST 8/3/2018 P4
C THEFT-CITY (Shoplifting) 6500 N NEVADA ST 8/3/2018 P4
C THEFT-CITY (Shoplifting) 9100 N NEWPORT HWY 8/4/2018 P3
C TMVWOP-2D 4200 N DIVISION ST 8/1/2018 P3
C ASSAULT OF A CHILD 2D 1700 E SANSON AVE 8/2/2018 P3
C ASSAULT 2D 1500 E DALKE AVE 8/2/2018 P4
C BURGLARY-RESIDENTIAL 1600 E BISMARK AVE 7/30/2018 P4
A BURGLARY-RESIDENTIAL 4700 N NAPA ST 8/3/2018 P4
C THEFT OF MOTOR VEHICLE 5200 N CRESTLINE ST 7/29/2018 P4
C THEFT 2D ALL OTHER N PERRY ST / E DALKE AVE 7/30/2018 P3
C THEFT 2D FROM BUILDING 5200 N CRESTLINE ST 7/29/2018 P4
C THEFT 2D FROM MOTOR VEHICLE 5200 N CRESTLINE ST 7/29/2018 P4
C THEFT 3D ALL OTHER 1600 E JOSEPH AVE 7/31/2018 P3
C THEFT 3D ALL OTHER 1500 E BROAD AVE 8/3/2018 P3
C THEFT 3D FROM BUILDING 5000 N MAGNOLIA ST 8/1/2018 P4
C THEFT 3D FROM BUILDING 5100 N MARTIN ST 8/3/2018 P3
A THEFT 3D FROM MOTOR VEHICLE 1400 E SANSON AVE 8/3/2018 P3
C THEFT 3D VEHICLE PARTS OR ACCESSORIES 1400 E NORTH AVE 8/1/2018 P3
C BURGLARY 2D COMMERCIAL 2800 E GARLAND AVE 7/30/2018 P4
C BURGLARY 2D COMMERCIAL 2900 E WELLESLEY AVE 7/31/2018 P4
C THEFT OF MOTOR VEHICLE 2200 E HOFFMAN AVE 8/2/2018 P3
C THEFT 1D FROM BUILDING 2800 E GARLAND AVE 7/30/2018 P4
C THEFT 2D FROM BUILDING 1900 E COURTLAND AVE 7/29/2018 P4
C THEFT 2D FROM MOTOR VEHICLE 1600 E COURTLAND AVE 8/2/2018 P4
C THEFT 3D ALL OTHER 3900 N CRESTLINE ST 8/1/2018 P4
C THEFT 3D VEHICLE PARTS OR ACCESSORIES 1700 E RICH AVE 8/1/2018 P4
C ASSAULT 2D 6300 N CRESTLINE ST 8/3/2018 P4
C BURGLARY 1D FROM RESIDENCE 2900 E BROAD AVE 8/1/2018 P4
C BURGLARY 2D FENCED AREA 4400 N MARKET ST 7/29/2018 P4
C BURGLARY 2D FENCED AREA 4400 N MARKET ST 7/30/2018 P4
C RAPE 2D NA 8/1/2018 P4
C ROBBERY 1D PERSON (NOT PURSE SNATCHING) 6100 N MARKET ST 8/2/2018 P4
C THEFT OF MOTOR VEHICLE 3000 E DIAMOND AVE 7/29/2018 P4
C THEFT OF MOTOR VEHICLE 3000 E DIAMOND AVE 7/29/2018 P4
C THEFT OF MOTOR VEHICLE 2400 E DALKE AVE 8/3/2018 P4
C THEFT 3D ALL OTHER 2900 E JOSEPH AVE 7/30/2018 P2
C THEFT 3D ALL OTHER 2300 E DIAMOND AVE 7/30/2018 P4
C THEFT 3D ALL OTHER 2400 E DIAMOND AVE 8/1/2018 P4
C THEFT 3D FROM MOTOR VEHICLE 2800 E COLUMBIA AVE 7/31/2018 P4
C THEFT 3D FROM MOTOR VEHICLE 2200 E EVERETT AVE 8/3/2018 P4
C ASSAULT 1D 100 E SINTO AVE 8/1/2018 P1
C ASSAULT 2D 1200 E MISSION AVE 7/30/2018 P2
C ASSAULT 2D 900 E MISSION AVE 8/2/2018 P4
C ASSAULT 2D 2400 N ADDISON ST 8/3/2018 P4
C ASSAULT 3D (d)or(f) (Weapon/Instrument/Bodily Harm) 1200 E ILLINOIS AVE 8/1/2018 P4
C BURGLARY 2D COMMERCIAL 700 N COLUMBUS ST 7/31/2018 P4
A BURGLARY-RESIDENTIAL 700 E EUCLID AVE 7/30/2018 P4
C BURGLARY-RESIDENTIAL 300 E INDIANA AVE 7/31/2018 P4
C ROBBERY 1D COMMERCIAL (NOT PURSE SNATCHING) 900 E MISSION AVE 8/1/2018 P4
C ROBBERY 1D ALL EXCEPT PURSE SNATCHING 900 E MISSION AVE 8/2/2018 P4
C THEFT OF MOTOR VEHICLE 100 E MONTGOMERY AVE 7/29/2018 P2
A THEFT OF MOTOR VEHICLE 700 E EUCLID AVE 7/30/2018 P4
C THEFT OF MOTOR VEHICLE 2900 N HOGAN ST 8/4/2018 P4
C THEFT 1D ALL OTHER 1400 N DAKOTA ST 7/31/2018 P4
C THEFT 2D ALL OTHER 500 E BOONE AVE 8/2/2018 P4
C THEFT 2D FROM BUILDING 700 E MISSION AVE 7/31/2018 P4
C THEFT 2D FROM BUILDING 1500 E ILLINOIS AVE 8/1/2018 P4
C THEFT 2D FROM MOTOR VEHICLE 700 N DIVISION ST 7/29/2018 P4
C THEFT 3D ALL OTHER E SHARP AVE / N DIVISION ST 7/29/2018 P2
C THEFT 3D ALL OTHER 2000 N HAMILTON ST 8/4/2018 P4
C THEFT 3D FROM BUILDING 700 N COLUMBUS ST 7/31/2018 P4
C THEFT 3D FROM BUILDING 1400 E MISSION AVE 7/31/2018 P4
C THEFT 3D FROM BUILDING 200 E NORTH FOOTHILLS DR 7/31/2018 P4
C THEFT 3D FROM MOTOR VEHICLE 800 E NORA AVE 7/30/2018 P4
C THEFT 3D FROM MOTOR VEHICLE 700 E EUCLID AVE 7/30/2018 P4
C THEFT 3D FROM MOTOR VEHICLE 500 E MISSION AVE 8/2/2018 P4
C THEFT 3D VEHICLE PARTS OR ACCESSORIES 2600 N MADELIA ST 7/31/2018 P2
C THEFT 3D SHOPLIFTING 900 E MISSION AVE 7/31/2018 P4
C THEFT 3D SHOPLIFTING 2400 N DIVISION ST 8/1/2018 P4
C THEFT 3D SHOPLIFTING 900 E MISSION AVE 8/4/2018 P2
C THEFT-CITY (Shoplifting) 2400 N DIVISION ST 8/1/2018 P4
C THEFT-CITY (Shoplifting) 900 E MISSION AVE 8/1/2018 P4
C THEFT OF MOTOR VEHICLE 2400 N FREYA ST 8/4/2018 P4
C THEFT 3D FROM MOTOR VEHICLE 2700 N RALPH ST 8/3/2018 P4
C THEFT 3D VEHICLE PARTS OR ACCESSORIES 2600 N MARKET ST 7/31/2018 P4
C THEFT CITY FROM MOTOR VEHICLE 2400 N FREYA ST 8/4/2018 P4
C THEFT 3D FROM MOTOR VEHICLE E 10TH AVE / S SHERMAN ST 7/30/2018 P5
C ASSAULT 2D 600 S RICHARD ALLEN CT 7/30/2018 P6
C BURGLARY-RESIDENTIAL 2300 E 6TH AVE 7/30/2018 P6
C BURGLARY-RESIDENTIAL 200 S HAVANA ST 8/2/2018 P5
C RAPE OF A CHILD 1D NA 8/1/2018 P6
C RAPE 2D NA 8/2/2018 P5
C ROBBERY 1D PERSON (NOT PURSE SNATCHING) 0 E PACIFIC AVE 7/30/2018 P6
C THEFT OF MOTOR VEHICLE 3900 E 12TH AVE 7/29/2018 P5
C THEFT OF MOTOR VEHICLE 2200 E 4TH AVE 7/30/2018 P6
C THEFT OF MOTOR VEHICLE 1400 E PACIFIC AVE 7/31/2018 P5
C THEFT OF MOTOR VEHICLE 900 E 8TH AVE 8/1/2018 P5
C THEFT OF MOTOR VEHICLE 3900 E SPRAGUE AVE 8/2/2018 P4
C THEFT OF MOTOR VEHICLE 3700 E BOONE AVE 8/3/2018 P5
C THEFT OF MOTOR VEHICLE 3700 E BOONE AVE 8/3/2018 P5
C THEFT 1D FROM MOTOR VEHICLE 1400 E PACIFIC AVE 7/31/2018 P5
C THEFT 2D FROM MOTOR VEHICLE S PINE ST / E 6TH AVE 8/4/2018 P5
C THEFT 3D ALL OTHER 1100 E 10TH AVE 7/29/2018 P5
C THEFT 3D ALL OTHER 800 E SPRAGUE AVE 7/29/2018 P5
C THEFT 3D ALL OTHER 3900 E MAIN AVE 8/2/2018 P5
C THEFT 3D ALL OTHER 500 S HAVEN ST 8/3/2018 P5
C THEFT 3D ALL OTHER 1300 E NINA AVE 8/3/2018 P5
C THEFT 3D FROM BUILDING S ALTAMONT ST / E 4TH AVE 7/29/2018 P5
C THEFT 3D FROM BUILDING 1300 E NINA AVE 7/30/2018 P5
C THEFT 3D FROM BUILDING 3600 E HARTSON AVE 7/31/2018 P5
C THEFT 3D FROM BUILDING 300 E 7TH AVE 8/2/2018 P5
C THEFT 3D FROM BUILDING 1400 E FRONT AVE 8/3/2018 P5
C THEFT 3D FROM MOTOR VEHICLE 3100 E 5TH AVE 7/31/2018 P5
C THEFT 3D FROM MOTOR VEHICLE 600 S SHERMAN ST 8/4/2018 P5
C THEFT 3D VEHICLE PARTS OR ACCESSORIES 2700 E SPRAGUE AVE 7/30/2018 P5
C THEFT 3D VEHICLE PARTS OR ACCESSORIES E 9TH AVE / S FLORIDA ST 7/31/2018 P5
C TMVWOP-2D 3700 E BOONE AVE 8/3/2018 P5
C BURGLARY 1D FROM RESIDENCE 1600 E DESMET AVE 7/30/2018 P5
C BURGLARY-RESIDENTIAL 2900 E INDIANA AVE 8/2/2018 P6
C THEFT 2D ALL OTHER 3100 E MISSION AVE 7/30/2018 P5
C THEFT 2D FROM MOTOR VEHICLE 1900 E MISSION AVE 7/30/2018 P5
C THEFT 3D ALL OTHER 2200 E MARSHALL AVE 7/29/2018 P5
C THEFT 3D ALL OTHER 1500 N REGAL ST 7/31/2018 P5
C THEFT 3D ALL OTHER 2300 E BROADWAY AVE 8/1/2018 P5
C THEFT 3D ALL OTHER 800 N NAPA ST 8/2/2018 P5
C THEFT 3D FROM MOTOR VEHICLE 3000 E MARSHALL AVE 7/30/2018 P5
C THEFT 3D FROM MOTOR VEHICLE 2900 E ERMINA AVE 8/2/2018 P5
C THEFT 3D FROM MOTOR VEHICLE 700 N IRON BRIDGE WAY 8/2/2018 P5
C THEFT 3D VEHICLE PARTS OR ACCESSORIES 1700 E CATALDO AVE 7/29/2018 P5
C THEFT-CITY ALL OTHER THEFTS 2600 E TRENT AVE 8/1/2018 P5
C VEHICULAR ASSAULT 1600 E DESMET AVE 7/30/2018 P5
C ASSAULT 1D S THOR ST/E HARTSON AVE 7/31/2018 P6
C ROBBERY 1D PERSON (NOT PURSE SNATCHING) S THOR ST/E HARTSON AVE 7/31/2018 P6
C BURGLARY-RESIDENTIAL 1700 E 17TH AVE 7/30/2018 P6
A BURGLARY-RESIDENTIAL 3100 E 30TH AVE 7/31/2018 P6
C THEFT 2D FROM BUILDING 1700 E 17TH AVE 7/30/2018 P6
C THEFT 2D FROM MOTOR VEHICLE 3000 S PERRY ST 7/29/2018 P5
C THEFT 2D FROM MOTOR VEHICLE 3100 E 36TH AVE 7/31/2018 P6
C THEFT 3D FROM MOTOR VEHICLE 4100 E 15TH AVE 7/29/2018 P6
C THEFT 3D FROM MOTOR VEHICLE 2300 S SOUTHEAST BLVD 8/2/2018 P6
C THEFT 3D SHOPLIFTING 2500 E 29TH AVE 7/31/2018 P6
C THEFT 3D SHOPLIFTING 2500 E 29TH AVE 7/31/2018 P6
C THEFT 3D ALL OTHER 1000 S ROCKWOOD BLVD 8/2/2018 P6
C THEFT 3D FROM MOTOR VEHICLE 2800 S GARFIELD ST 7/29/2018 P6
C THEFT 3D FROM MOTOR VEHICLE 600 E 27TH AVE 7/30/2018 P6
C ASSAULT 2D 2400 E 45TH AVE 7/29/2018 P6
C BURGLARY-RESIDENTIAL 4600 S MYRTLE ST 7/29/2018 P6
C MAIL THEFT 2500 E 53RD AVE 7/29/2018 P6
C THEFT 3D FROM MOTOR VEHICLE 4400 S MYRTLE ST 8/4/2018 P6
C THEFT 3D SHOPLIFTING 4900 S REGAL ST 8/3/2018 P6
C THEFT-CITY (Shoplifting) 4900 S REGAL ST 8/3/2018 P6
C THEFT-CITY (Shoplifting) 4500 S REGAL ST 8/4/2018 P6
C THEFT-CITY (Shoplifting) 4900 S REGAL ST 8/4/2018 P6
C ASSAULT 2D 1700 W 2ND AVE 7/30/2018 P8
C BURGLARY-RESIDENTIAL 2100 W RIVERSIDE AVE 8/3/2018 P6
C THEFT OF MOTOR VEHICLE 1600 W RIVERSIDE AVE 8/1/2018 P7
C THEFT 3D ALL OTHER 2300 W 2ND AVE 7/31/2018 P7
C THEFT 3D ALL OTHER 1800 W 2ND AVE 8/2/2018 P7
C ASSAULT 2D S STEVENS ST / W 6TH AVE 7/30/2018 P8
C ASSAULT 3D (d)or(f) (Weapon/Instrument/Bodily Harm) 100 W 8TH AVE 8/2/2018 P8
C BURGLARY 1D FROM RESIDENCE 800 S MONROE ST 7/29/2018 P7
C BURGLARY-RESIDENTIAL 1100 W 16TH AVE 8/1/2018 P7
C BURGLARY-RESIDENTIAL 700 S BERNARD ST 8/2/2018 P5
C MAIL THEFT 1200 W 12TH AVE 8/1/2018 P7
C ROBBERY 1D PERSON (NOT PURSE SNATCHING) 800 W 5TH AVE 8/2/2018 P8
A THEFT OF MOTOR VEHICLE W 6TH AVE / S BERNARD ST 7/29/2018 P7
C THEFT OF MOTOR VEHICLE 800 W 5TH AVE 8/1/2018 P7
C THEFT 2D ALL OTHER 1500 W 9TH AVE 7/29/2018 P7
C THEFT 3D ALL OTHER W CLIFF AVE / S STEVENS ST 8/2/2018 P7
C THEFT 3D FROM MOTOR VEHICLE W 6TH AVE / S BERNARD ST 7/29/2018 P7
C THEFT 3D FROM MOTOR VEHICLE 700 W 5TH AVE 7/30/2018 P5
A THEFT 3D FROM MOTOR VEHICLE 700 W 6TH AVE 8/2/2018 P5
A THEFT 3D FROM MOTOR VEHICLE 100 W 7TH AVE 8/2/2018 P7
C THEFT 3D VEHICLE PARTS OR ACCESSORIES 1100 W 11TH AVE 8/2/2018 P7
C VEHICLE PROWLING 2D FROM VEHICLE S STEVENS ST / W 6TH AVE 7/30/2018 P8
C VEHICLE PROWLING 2D 600 W 14TH AVE 8/2/2018 P7
C ASSAULT 2D 4100 S ARTHUR ST 8/4/2018 P6
C BURGLARY-RESIDENTIAL 0 E 32ND AVE 8/4/2018 P6
C THEFT 2D FROM BUILDING 1100 E 30TH AVE 8/2/2018 P7
C THEFT 2D FROM BUILDING 0 E 32ND AVE 8/4/2018 P6
A THEFT 3D ALL OTHER 200 E HIGH DR 8/2/2018 P7
C THEFT 3D ALL OTHER 1000 E 32ND AVE 8/3/2018 P7
C THEFT 3D FROM BUILDING 1100 E 30TH AVE 8/1/2018 P7
C THEFT 3D FROM MOTOR VEHICLE 900 E 30TH AVE 7/29/2018 P7
C THEFT 3D FROM MOTOR VEHICLE 1100 E 32ND AVE 7/29/2018 P7
C THEFT 3D FROM MOTOR VEHICLE 3000 S BERNARD ST 7/30/2018 P7
C THEFT 3D FROM MOTOR VEHICLE 3100 S ARTHUR ST 7/30/2018 P7
C THEFT 3D FROM MOTOR VEHICLE 3300 S MANITO BLVD 7/30/2018 P7
A THEFT 3D FROM MOTOR VEHICLE 2900 S TEKOA ST 8/1/2018 P7
C VEHICLE PROWLING 2D FROM VEHICLE 0 E 32ND AVE 8/4/2018 P6
C BURGLARY 1D FROM RESIDENCE 1100 S SPRUCE ST 7/30/2018 P7
C MAIL THEFT 1400 E BLACKWOOD LN 8/3/2018 P5
C THEFT FIREARM FROM BUILDING 1100 S SPRUCE ST 7/30/2018 P7
C THEFT 2D ALL OTHER 1100 S SPRUCE ST 7/30/2018 P7
C THEFT 3D ALL OTHER 100 E 27TH AVE 8/1/2018 P7
C THEFT 3D FROM MOTOR VEHICLE 100 W 19TH AVE 8/3/2018 P7
C THEFT 3D FROM MOTOR VEHICLE 600 W 17TH AVE 8/3/2018 P7
C THEFT 3D FROM MOTOR VEHICLE 200 W 19TH AVE 8/3/2018 P7
C THEFT 3D FROM MOTOR VEHICLE 600 W 18TH AVE 8/3/2018 P5
A THEFT 3D FROM MOTOR VEHICLE 600 W 18TH AVE 8/4/2018 P7
C BURGLARY 2D GARAGE 1600 W CLARKE AVE 8/1/2018 P7
C BURGLARY-RESIDENTIAL 4300 W DESKA DR 7/30/2018 P7
C BURGLARY-RESIDENTIAL 1500 S RUSTLE ST 8/3/2018 P7
C THEFT 3D FROM MOTOR VEHICLE 2800 W 7TH AVE 8/2/2018 P7
C THEFT-CITY ALL OTHER THEFTS 1500 S RUSTLE ST 8/3/2018 P7
C VEHICLE PROWLING 2D FROM VEHICLE 4300 W DESKA DR 7/30/2018 P7
C VEHICLE PROWLING 2D FROM VEHICLE 406.5 W SPRAGUE AVE 8/1/2018 P8
C ASSAULT 2D 100 S BROWNE ST 7/30/2018 P8
C ASSAULT 2D 0 W PACIFIC AVE 8/4/2018 P8
C BURGLARY 2D COMMERCIAL 100 N WASHINGTON ST 7/30/2018 P8
C BURGLARY 2D COMMERCIAL 500 W RIVERSIDE AVE 8/3/2018 P8
C THEFT OF MOTOR VEHICLE 0 S POST ST 7/29/2018 P7
C THEFT OF MOTOR VEHICLE 200 N DIVISION ST 7/29/2018 P8
C THEFT 2D ALL OTHER 700 W SPOKANE FALLS BLVD 7/31/2018 P8
C THEFT 2D ALL OTHER 200 S WALL ST 8/1/2018 P8
C THEFT 2D FROM BUILDING 300 W 3RD AVE 7/29/2018 P8
C THEFT 2D FROM BUILDING 0 W PACIFIC AVE 8/2/2018 P8
C THEFT 2D FROM BUILDING 200 N DIVISION ST 8/3/2018 P8
A THEFT 3D ALL OTHER 1100 W RIVERSIDE AVE 7/30/2018 P8
C THEFT 3D ALL OTHER 900 W 1ST AVE 7/30/2018 P8
C THEFT 3D ALL OTHER 1200 W RIVERSIDE AVE 8/1/2018 P8
C THEFT 3D ALL OTHER 700 W MAIN AVE 8/2/2018 P5
C THEFT 3D ALL OTHER 300 N SPOKANE FALLS CT 8/2/2018 P8
C THEFT 3D FROM MOTOR VEHICLE 300 W PACIFIC AVE 7/30/2018 P8
C THEFT 3D FROM MOTOR VEHICLE S WASHINGTON ST / W 1ST AVE 7/31/2018 P8
C THEFT-CITY ALL OTHER THEFTS W SPRAGUE AVE / N BROWNE ST 8/3/2018 P8
C THEFT-CITY ALL OTHER THEFTS 800 W 2ND AVE 8/3/2018 P8
C THEFT-CITY (Shoplifting) 500 N HOWARD ST 8/1/2018
A VEHICLE PROWLING 2D W 3RD AVE / S BERNARD ST 8/4/2018 P8
