C THEFT 2D FROM MOTOR VEHICLE 7200 N FOTHERINGHAM ST 9/11/2019 P1
C THEFT 2D FROM MOTOR VEHICLE 7200 N DRUMHELLER ST 9/11/2019 P1
C THEFT 3D ALL OTHER 2400 W ROSEWOOD AVE 9/9/2019 P1
C THEFT 3D FROM MOTOR VEHICLE 7100 N DRUMHELLER ST 9/11/2019 P1
SRPEAP1_BFLMOCK:
A RESIDENTIAL BURGLARY 8500 N PANORAMA DR 9/13/2019 P1
SRPEAP1_BILTOCK:
C ARSON 2D 5300 W SHAWNEE AVE 9/11/2019 P1
C RAPE OF A CHILD 1D ORAL/ANAL OR SAME SEX 9/13/2019 P2
C RESIDENTIAL BURGLARY 5300 W PACIFIC PARK DR 9/11/2019 P1
C RESIDENTIAL BURGLARY 6400 W SUNDANCE DR 9/11/2019 P1
C RESIDENTIAL BURGLARY 4500 W ELDERBERRY AVE 9/13/2019 P1
C THEFT 2D FROM MOTOR VEHICLE 5400 W BARNES RD 9/12/2019 P1
C THEFT 3D FROM MOTOR VEHICLE 9300 N SUNDANCE DR 9/14/2019 P1
SRPEAP1_BNLOHCK:
C ASSAULT 2D 5100 N POST ST 9/10/2019 P1
C MAIL THEFT 4200 N WASHINGTON ST 9/14/2019 P1
A RESIDENTIAL BURGLARY 5600 N MADISON ST 9/11/2019 P1
C THEFT 2D ALL OTHER 4300 N WASHINGTON ST 9/11/2019 P1
C THEFT 2D FROM BUILDING 4200 N DIVISION ST 9/9/2019 P1
C THEFT 3D FROM MOTOR VEHICLE 500 W GORDON AVE 9/9/2019 P1
C THEFT 3D FROM MOTOR VEHICLE 1000 W WALTON AVE 9/9/2019 P1
C THEFT 3D FROM MOTOR VEHICLE 100 W COURTLAND AVE 9/9/2019 P2
C THEFT 3D FROM MOTOR VEHICLE 4200 N ADAMS ST 9/12/2019 P1
C THEFT OF MOTOR VEHICLE N STEVENS ST / W DALKE AVE 9/8/2019 P1
SRPEAP1_BNLOWCK:
C ASSAULT 2D 2900 W WELLESLEY AVE 9/9/2019 P1
C RESIDENTIAL BURGLARY 3300 W DALTON AVE 9/11/2019 P1
C THEFT 2D ALL OTHER 3300 W DALTON AVE 9/11/2019 P1
C THEFT 2D FROM MOTOR VEHICLE 6000 N OAK ST 9/11/2019 P1
C THEFT 3D ALL OTHER 3400 W HEROY AVE 9/11/2019 P1
C THEFT 3D FROM MOTOR VEHICLE 1900 W LONGFELLOW AVE 9/9/2019 P1
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 4400 W WINSTON CT 9/9/2019 P1
C THEFT OF MOTOR VEHICLE 2900 W FAIRVIEW AVE 9/12/2019 P2
C BURGLARY 2D GARAGE 700 W EUCLID AVE 9/10/2019 P2
C BURGLARY 2D GARAGE 700 W PARK PL 9/12/2019 P2
A RESIDENTIAL BURGLARY 2400 N ATLANTIC ST 9/8/2019 P2
C THEFT 2D FROM BUILDING 700 W BOONE AVE 9/11/2019 P2
C THEFT 2D FROM BUILDING 2300 N WALL ST 9/11/2019 P2
C THEFT 3D ALL OTHER 600 W EUCLID AVE 9/11/2019 P2
C THEFT 3D SHOPLIFTING 700 W BOONE AVE 9/12/2019 P2
C THEFT 3D SHOPLIFTING 300 W INDIANA AVE 9/13/2019 P2
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 2000 N CALISPEL ST 9/10/2019 P2
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 1300 W MONTGOMERY AVE 9/10/2019 P2
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 1000 W MANSFIELD AVE 9/11/2019 P2
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 2200 N ATLANTIC ST 9/11/2019 P2
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 1500 W DALTON AVE 9/14/2019 P2
C THEFT OF A FIREARM ALL OTHER LOCATIONS 2300 N WALL ST 9/11/2019 P2
SRPEAP2_BRLOSCK:
C RESIDENTIAL BURGLARY 800 N POST ST 9/13/2019 P2
A RESIDENTIAL BURGLARY 800 N POST ST 9/13/2019 P8
C THEFT OF MOTOR VEHICLE W BROADWAY AVE / N MONROE ST 9/11/2019 P1
SRPEAP2_BWLOCCK:
A ARSON 1D 800 N SUMMIT BLVD 9/14/2019 P1
C BURGLARY 2D FENCED AREA 2100 W NORA AVE 9/13/2019 P2
C BURGLARY 2D GARAGE 2600 W BOONE AVE 9/12/2019 P2
C RESIDENTIAL BURGLARY 2400 W SUMMIT PKWY 9/8/2019 P1
C RESIDENTIAL BURGLARY 800 N SUMMIT BLVD 9/14/2019 P1
C THEFT 2D ALL OTHER 1300 N LINDEKE ST 9/10/2019 P2
C THEFT 2D FROM MOTOR VEHICLE 1900 W BRIDGE AVE 9/11/2019 P2
C THEFT 3D ALL OTHER 1200 W SINTO AVE 9/10/2019 P2
C THEFT 3D ALL OTHER W DEAN AVE / N CEDAR ST 9/13/2019 P2
C THEFT 3D FROM BUILDING 2300 W COLLEGE AVE 9/13/2019 P2
C THEFT 3D FROM MOTOR VEHICLE W BROADWAY AVE / N JEFFERSON ST 9/13/2019 P2
C THEFT 3D FROM MOTOR VEHICLE 2600 W BOONE AVE 9/14/2019 P2
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 1900 W GARDNER AVE 9/13/2019 P2
SRPEAP2_BWLOHCK:
C THEFT 2D FROM MOTOR VEHICLE 2500 W T J MEENACH DR 9/12/2019 P2
C ASSAULT 2D 200 E BRIDGEPORT AVE 9/8/2019 P2
C ASSAULT 2D E WELLESLEY AVE / N STANDARD ST 9/9/2019 P3
A BURGLARY 2D GARAGE 900 E ROWAN AVE 9/8/2019 P3
C BURGLARY 2D GARAGE 7800 N WILDING DR 9/9/2019 P3
C BURGLARY 2D GARAGE 500 E DALKE AVE 9/13/2019 P3
C RESIDENTIAL BURGLARY 200 E WEDGEWOOD AVE 9/10/2019 P3
C ROBBERY 2D COMMERCIAL 4700 N DIVISION ST 9/8/2019 P3
C THEFT 1D ALL OTHER 400 E EMPIRE AVE 9/13/2019 P4
C THEFT 2D ALL OTHER 9600 N NEWPORT HWY 9/14/2019 P3
C THEFT 2D FROM BUILDING 5600 N LIDGERWOOD ST 9/10/2019 P3
C THEFT 2D FROM BUILDING 1000 E SANSON AVE 9/12/2019 P3
C THEFT 2D FROM MOTOR VEHICLE 8800 N COLTON ST 9/9/2019 P3
C THEFT 2D FROM MOTOR VEHICLE 6400 N DIVISION ST 9/13/2019 P3
C THEFT 2D SHOPLIFTING 4700 N DIVISION ST 9/8/2019 P2
C THEFT 2D SHOPLIFTING 4700 N DIVISION ST 9/9/2019 P3
C THEFT 3D ALL OTHER 9200 N COLTON ST 9/8/2019 P3
C THEFT 3D ALL OTHER 8900 N COLTON ST 9/12/2019 P3
C THEFT 3D ALL OTHER 9800 N NEVADA ST 9/14/2019 P3
C THEFT 3D CITY ALL OTHER 0 E COZZA DR 9/13/2019 P4
C THEFT 3D CITY SHOPLIFTING 9200 N COLTON ST 9/9/2019 P3
C THEFT 3D CITY SHOPLIFTING 9200 N NEVADA ST 9/10/2019 P4
C THEFT 3D CITY SHOPLIFTING 9200 N NEVADA ST 9/11/2019 P4
C THEFT 3D CITY SHOPLIFTING 9200 N COLTON ST 9/14/2019 P1
C THEFT 3D FROM BUILDING 6400 N DIVISION ST 9/9/2019 P3
C THEFT 3D FROM BUILDING 1700 E CALKINS AVE 9/10/2019 P3
C THEFT 3D FROM BUILDING 1300 E LIBERTY AVE 9/12/2019 P3
C THEFT 3D FROM BUILDING 7000 N COLTON ST 9/12/2019 P3
C THEFT 3D FROM BUILDING 7500 N DIVISION ST 9/12/2019 P3
C THEFT 3D FROM MOTOR VEHICLE 600 E EVERETT AVE 9/8/2019 P3
C THEFT 3D FROM MOTOR VEHICLE 9200 N COLTON ST 9/10/2019 P3
C THEFT 3D FROM MOTOR VEHICLE 4700 N DIVISION ST 9/14/2019 P3
C THEFT 3D SHOPLIFTING 7900 N DIVISION ST 9/8/2019 P3
C THEFT 3D SHOPLIFTING 9800 N NEVADA ST 9/8/2019 P3
C THEFT 3D SHOPLIFTING 9100 N NEWPORT HWY 9/8/2019 P3
C THEFT 3D SHOPLIFTING 5500 N DIVISION ST 9/8/2019 P3
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 9/9/2019 P3
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 9/9/2019 P3
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 9/9/2019 P3
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 9/9/2019 P3
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 9/9/2019 P3
C THEFT 3D SHOPLIFTING 9200 N COLTON ST 9/9/2019 P3
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 9/9/2019 P2
C THEFT 3D SHOPLIFTING 9700 N NEWPORT HWY 9/10/2019 P3
A THEFT 3D SHOPLIFTING 9100 N NEWPORT HWY 9/11/2019 P3
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 9/13/2019 P3
C THEFT 3D SHOPLIFTING 9600 N NEWPORT HWY 9/13/2019 P3
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 9/13/2019 P3
C THEFT 3D SHOPLIFTING 9200 N COLTON ST 9/14/2019 P3
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 800 E HOUSTON AVE 9/13/2019 P3
C THEFT OF MOTOR VEHICLE 700 E WELLESLEY AVE 9/9/2019 P3
C THEFT OF MOTOR VEHICLE 8400 N NEVADA ST 9/10/2019 P3
SRPEBP3_BWLOHCK:
A BURGLARY 1D FROM RESIDENCE 1600 E WABASH AVE 9/10/2019 P4
C RESIDENTIAL BURGLARY 1800 E WELLESLEY AVE 9/8/2019 P4
C THEFT 2D ALL OTHER 1800 E COLUMBIA AVE 9/13/2019 P3
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 1400 E FRANCIS AVE 9/9/2019 P4
C THEFT OF MOTOR VEHICLE 1500 E CROWN AVE 9/14/2019 P4
C ASSAULT 2D 2900 E HOFFMAN AVE 9/13/2019 P4
C ROBBERY 2D PERSON 3900 N MARKET ST 9/11/2019 P4
C THEFT 2D ALL OTHER 2200 E EMPIRE AVE 9/8/2019 P4
C THEFT 2D FROM MOTOR VEHICLE 1600 E LACROSSE AVE 9/9/2019 P4
C THEFT 3D ALL OTHER N PITTSBURG ST / E WELLESLEY AVE 9/10/2019 P3
C THEFT 3D FROM MOTOR VEHICLE 2200 E EUCLID AVE 9/9/2019 P4
C THEFT 3D FROM MOTOR VEHICLE 2100 E UPRIVER DR 9/9/2019 P1
SRPEBP4_BHLOICK:
A BURGLARY 1D FROM RESIDENCE 2900 E OLYMPIC AVE 9/9/2019 P4
C RAPE 3D 9/10/2019 P3
A RESIDENTIAL BURGLARY 2900 E CENTRAL AVE 9/9/2019 P4
C THEFT 2D FROM MOTOR VEHICLE N MYRTLE ST / E OLYMPIC AVE 9/13/2019 P4
C THEFT 3D ALL OTHER 2500 E SANSON AVE 9/12/2019 P4
C THEFT 3D ALL OTHER 2600 E ROWAN AVE 9/14/2019 P4
A THEFT 3D FROM MOTOR VEHICLE 4000 E ROWAN AVE 9/9/2019 P4
C THEFT 3D FROM MOTOR VEHICLE 6200 N COOK ST 9/11/2019 P4
SRPEBP4_BLLOOCK:
C ASSAULT 2D 1200 E MISSION AVE 9/9/2019 P2
C RESIDENTIAL BURGLARY 2200 N COLUMBUS ST 9/11/2019 P4
C RESIDENTIAL BURGLARY 1300 E BALDWIN AVE 9/11/2019 P4
A ROBBERY 2D PERSON E NORTH FOOTHILLS DR / N PERRY ST 9/13/2019 P3
C THEFT 2D ALL OTHER 900 E NORA AVE 9/9/2019 P4
C THEFT 2D FROM BUILDING 2500 N DIVISION ST 9/9/2019 P4
C THEFT 2D FROM MOTOR VEHICLE 200 E SHARP AVE 9/10/2019 P4
C THEFT 3D ALL OTHER 300 E INDIANA AVE 9/8/2019 P4
C THEFT 3D ALL OTHER 1100 N STANDARD ST 9/9/2019 P4
C THEFT 3D ALL OTHER 500 E CATALDO AVE 9/10/2019 P4
C THEFT 3D ALL OTHER 700 E BOONE AVE 9/11/2019 P1
C THEFT 3D ALL OTHER 900 E MISSION AVE 9/12/2019 P4
C THEFT 3D ALL OTHER 800 E AUGUSTA AVE 9/13/2019 P4
C THEFT 3D ALL OTHER 1700 N HAMILTON ST 9/13/2019 P4
C THEFT 3D ALL OTHER 500 E BOONE AVE 9/14/2019 P4
C THEFT 3D CITY SHOPLIFTING 2400 N DIVISION ST 9/9/2019 P3
C THEFT 3D CITY SHOPLIFTING 2400 N DIVISION ST 9/9/2019 P2
C THEFT 3D CITY SHOPLIFTING 200 E NORTH FOOTHILLS DR 9/10/2019 P2
C THEFT 3D FROM BUILDING 1300 N HAMILTON ST 9/9/2019 P4
C THEFT 3D FROM BUILDING 900 E SPRINGFIELD AVE 9/11/2019 P4
C THEFT 3D FROM MOTOR VEHICLE 200 E NORA AVE 9/10/2019 P4
C THEFT 3D SHOPLIFTING 1500 E ILLINOIS AVE 9/10/2019 P4
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 2500 N PITTSBURG ST 9/8/2019 P4
C THEFT OF MOTOR VEHICLE 800 E AUGUSTA AVE 9/11/2019 P4
SRPEBP4_BMLOICK:
C ASSAULT 2D E EUCLID AVE / N MARKET ST 9/14/2019 P4
C MAIL THEFT 3000 E JACKSON AVE 9/11/2019 P4
C THEFT 2D FROM MOTOR VEHICLE 4000 E EUCLID AVE 9/11/2019 P4
C THEFT 3D ALL OTHER 3200 N FERRALL ST 9/11/2019 P4
A THEFT 3D FROM MOTOR VEHICLE 3000 E JACKSON AVE 9/8/2019 P4
C THEFT OF MOTOR VEHICLE 3300 E FAIRVIEW AVE 9/9/2019 P4
C ASSAULT 2D 4000 E PACIFIC AVE 9/8/2019 P6
C ASSAULT 2D 100 S DIVISION ST 9/13/2019 P8
C BURGLARY 2D FENCED AREA 500 S RAY ST 9/14/2019 P5
C DRIVE BY SHOOTING 2300 E 1ST AVE 9/8/2019 P6
C RESIDENTIAL BURGLARY 600 S HAVEN ST 9/8/2019 P5
C RESIDENTIAL BURGLARY 600 S DENVER ST 9/8/2019 P6
C THEFT 2D ALL OTHER 0 E 3RD AVE 9/12/2019 P8
C THEFT 2D ALL OTHER 900 E 8TH AVE 9/14/2019 P5
C THEFT 2D FROM BUILDING 3200 E 5TH AVE 9/11/2019 P5
C THEFT 2D FROM MOTOR VEHICLE 100 N ERIE ST 9/10/2019 P5
C THEFT 2D FROM MOTOR VEHICLE 1500 E 7TH AVE 9/13/2019 P5
C THEFT 3D ALL OTHER 1900 E 4TH AVE 9/8/2019 P7
C THEFT 3D ALL OTHER 3000 E SPRAGUE AVE 9/11/2019 P5
C THEFT 3D FROM BUILDING 2500 E 1ST AVE 9/8/2019 P5
C THEFT 3D FROM BUILDING 0 S THOR ST 9/10/2019 P5
C THEFT 3D FROM MOTOR VEHICLE 1600 E HARTSON AVE 9/8/2019 P5
A THEFT 3D FROM MOTOR VEHICLE 500 S ARTHUR ST 9/12/2019 P5
C THEFT 3D FROM MOTOR VEHICLE N JULIA ST / E MAIN AVE 9/13/2019 P5
C THEFT 3D FROM MOTOR VEHICLE 3800 E BOONE AVE 9/14/2019 P5
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 500 S HATCH ST 9/9/2019 P5
C THEFT OF MOTOR VEHICLE 4000 E PACIFIC AVE 9/8/2019 P6
C THEFT OF MOTOR VEHICLE 700 S NAPA ST 9/8/2019 P6
C THEFT OF MOTOR VEHICLE E 2ND AVE / S COWLEY ST 9/8/2019 P8
C THEFT OF MOTOR VEHICLE S SHERMAN ST / E SPRAGUE AVE 9/11/2019 P5
C THEFT OF MOTOR VEHICLE 3600 E 11TH AVE 9/11/2019 P6
C THEFT OF MOTOR VEHICLE E 2ND AVE / S SPRAGUE WAY 9/11/2019 P6
C THEFT OF MOTOR VEHICLE E SPOKANE FALLS BLVD / N PINE ST 9/13/2019 P8
SRPECP5_BGLOPCK:
C ASSAULT 3D WEAPON OR NEGLIGENT INJURY 2200 E BOONE AVE 9/8/2019 P5
A BURGLARY 2D GARAGE 2600 E MARSHALL AVE 9/13/2019 P5
C THEFT 3D ALL OTHER 1900 E BROADWAY AVE 9/14/2019 P5
C THEFT 3D CITY FROM BUILDING 1900 E MARSHALL AVE 9/11/2019 P6
C THEFT 3D FROM BUILDING 2200 E BOONE AVE 9/9/2019 P5
C THEFT 3D SHOPLIFTING 1900 E MISSION AVE 9/14/2019 P5
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 5300 E UNION AVE 9/11/2019 P6
C ASSAULT 2D 3100 S MT VERNON ST 9/13/2019 P5
C RAPE 2D 9/8/2019 P6
C RAPE 2D 9/12/2019 P6
C RESIDENTIAL BURGLARY 3100 E 37TH AVE 9/8/2019 P6
C THEFT 2D ALL OTHER 3400 E CONGRESS AVE 9/13/2019 P6
C THEFT 2D FROM MOTOR VEHICLE 1500 E 17TH AVE 9/12/2019 P6
C THEFT 2D FROM MOTOR VEHICLE E 29TH AVE / S MYRTLE ST 9/12/2019 P6
C THEFT 3D ALL OTHER 2400 E 34TH CT 9/10/2019 P6
C THEFT 3D ALL OTHER 2400 E 34TH CT 9/10/2019 P6
C THEFT 3D FROM MOTOR VEHICLE 4000 E 26TH AVE 9/8/2019 P6
A THEFT 3D FROM MOTOR VEHICLE 4000 E 26TH AVE 9/8/2019 P6
C THEFT 3D FROM MOTOR VEHICLE 2700 E 37TH AVE 9/8/2019 P6
A THEFT 3D FROM MOTOR VEHICLE 3100 E 33RD AVE 9/8/2019 P6
C THEFT 3D FROM MOTOR VEHICLE 3000 E 32ND AVE 9/8/2019 P6
C THEFT 3D FROM MOTOR VEHICLE 2200 S SOUTHEAST BLVD 9/12/2019 P6
C THEFT 3D FROM MOTOR VEHICLE 3000 S REGAL ST 9/12/2019 P6
C THEFT 3D FROM MOTOR VEHICLE 2500 E 29TH AVE 9/13/2019 P6
C THEFT OF MOTOR VEHICLE 3000 E 15TH AVE 9/12/2019 P6
SRPECP6_BRLOWCK:
C THEFT 2D FROM MOTOR VEHICLE 300 E 13TH AVE 9/9/2019 P6
C THEFT 3D ALL OTHER 2100 S ROCKWOOD BLVD 9/12/2019 P6
A THEFT 3D FROM MOTOR VEHICLE 600 E 26TH AVE 9/12/2019 P6
SRPECP6_BSLGOCK:
C BURGLARY 1D FROM RESIDENCE 4400 S ALTAMONT ST 9/13/2019 P6
C BURGLARY 2D GARAGE 5000 S REGAL ST 9/8/2019 P6
C THEFT 2D ALL OTHER 4900 S REGAL ST 9/10/2019 P6
C THEFT 2D FROM BUILDING 3000 E 37TH AVE 9/9/2019 P6
C THEFT 3D ALL OTHER 4500 S REGAL ST 9/13/2019 P6
C THEFT 3D CITY SHOPLIFTING 4900 S REGAL ST 9/14/2019 P6
C THEFT 3D SHOPLIFTING 4300 S REGAL ST 9/12/2019 P6
C THEFT OF MOTOR VEHICLE 2700 E SHAKER CT 9/11/2019 P6
C RESIDENTIAL BURGLARY 2400 W 2ND AVE 9/13/2019 P7
C THEFT 3D FROM BUILDING 2300 W 3RD AVE 9/13/2019 P7
C THEFT 3D FROM MOTOR VEHICLE 100 S ELM ST 9/11/2019 P7
C THEFT 3D FROM MOTOR VEHICLE 1900 W 2ND AVE 9/13/2019 P7
SRPEDP_7BCLOHCK:
C ASSAULT OF A CHILD 2D 1100 W 12TH AVE 9/13/2019 P7
A BURGLARY 2D FENCED AREA 600 W 5TH AVE 9/13/2019 P7
C ROBBERY 1D PERSON S BERNARD ST / W 4TH AVE 9/8/2019 P8
C THEFT 2D FROM BUILDING 1700 W 6TH AVE 9/11/2019 P7
C THEFT 2D FROM MOTOR VEHICLE 100 W 5TH AVE 9/14/2019 P5
C THEFT 3D ALL OTHER 700 S ADAMS ST 9/12/2019 P7
C THEFT 3D FROM BUILDING 400 W 7TH AVE 9/9/2019 P7
C THEFT 3D FROM BUILDING 700 S DIVISION ST 9/11/2019 P7
C THEFT 3D FROM BUILDING 1000 S MADISON ST 9/12/2019 P7
C THEFT 3D FROM MOTOR VEHICLE 500 W 14TH AVE 9/9/2019 P7
C THEFT 3D FROM MOTOR VEHICLE 700 S BERNARD ST 9/11/2019 P7
A THEFT 3D FROM MOTOR VEHICLE 0 W 7TH AVE 9/13/2019 P7
C THEFT 3D FROM MOTOR VEHICLE W 5TH AVE / S STEVENS ST 9/13/2019 P7
C THEFT 3D FROM MOTOR VEHICLE 1500 S TACOMA ST 9/13/2019 P7
SRPEDP_7BCLOSCK:
C THEFT 2D ALL OTHER 800 E 29TH AVE 9/8/2019 P7
C THEFT 2D FROM BUILDING 0 E 32ND AVE 9/9/2019 P7
A THEFT 3D FROM MOTOR VEHICLE 900 E 40TH AVE 9/8/2019 P7
C THEFT 3D FROM MOTOR VEHICLE 3900 S TEKOA ST 9/8/2019 P7
A THEFT 3D FROM MOTOR VEHICLE 3100 S MANITO BLVD 9/11/2019 P7
C THEFT 3D FROM MOTOR VEHICLE 3700 S LATAWAH ST 9/11/2019 P7
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 300 W 33RD AVE 9/8/2019 P4
C VEHICULAR ASSAULT 800 E 33RD AVE 9/9/2019 P6
SRPEDP_7BGLOTCK:
C ASSAULT 2D S LINDEKE ST / W 13TH AVE 9/8/2019 P7
C THEFT 2D FROM MOTOR VEHICLE 1700 S CANYON WOODS LN 9/8/2019 P7
SRPEDP_7BLLCOCK:
C THEFT 2D FROM MOTOR VEHICLE 500 S A ST 9/9/2019 P5
C THEFT 3D FROM MOTOR VEHICLE 300 S A ST 9/14/2019 P7
SRPEDP_7BMLOCCK:
C BURGLARY 2D COMMERCIAL 900 W 25TH AVE 9/12/2019 P7
C RESIDENTIAL BURGLARY 200 W 25TH AVE 9/9/2019 P7
C THEFT 2D ALL OTHER 200 W 25TH AVE 9/9/2019 P7
C THEFT 3D FROM MOTOR VEHICLE 0 W 28TH AVE 9/14/2019 P7
SRPEDP_7BWLOHCK:
C ASSAULT 2D 2900 W RIVERSIDE AVE 9/14/2019 P7
C BURGLARY 2D COMMERCIAL 1500 S RUSTLE ST 9/10/2019 P7
C THEFT 2D ALL OTHER 1500 S RUSTLE ST 9/10/2019 P7
C THEFT 3D FROM BUILDING 2000 S ASSEMBLY RD 9/9/2019 P7
SRPEDP_7BWLOPCK:
C THEFT 3D FROM BUILDING 1300 S FLINT RD 9/10/2019 P7
C THEFT 3D FROM MOTOR VEHICLE S MCCLELLAN ST / W PACIFIC AVE 9/14/2019 P8
SRPEDP_8BRLOSCK:
C RAPE 2D 9/11/2019 P8
C RESIDENTIAL BURGLARY 300 W 2ND AVE 9/13/2019 P8
C ROBBERY 1D CARJACKING W 2ND AVE / S HOWARD ST 9/13/2019 P5
C ROBBERY 1D PERSON 100 S BROWNE ST 9/13/2019 P8
C THEFT 2D ALL OTHER 700 W RIVERSIDE AVE 9/13/2019 P8
C THEFT 2D FROM BUILDING 100 S CEDAR ST 9/11/2019 P8
C THEFT 2D FROM MOTOR VEHICLE 800 W 1ST AVE 9/13/2019 P8
C THEFT 3D ALL OTHER 0 W PACIFIC AVE 9/9/2019 P8
C THEFT 3D ALL OTHER 100 S POST ST 9/12/2019 P8
C THEFT 3D CITY FROM BUILDING 200 W 1ST AVE 9/14/2019 P8
C THEFT 3D FROM BUILDING 700 W RIVERSIDE AVE 9/8/2019 P8
C THEFT 3D FROM BUILDING 0 W PACIFIC AVE 9/11/2019 P7
C THEFT 3D FROM MOTOR VEHICLE S BERNARD ST / W PACIFIC AVE 9/9/2019 P8
C THEFT 3D FROM MOTOR VEHICLE W 1ST AVE / S POST ST 9/10/2019 P8
