C RAPE 3D 7/30/2019 P1
SRPEAP1_BBLSOCK:
C ASSAULT 2D 3700 W DELBERT AVE 7/31/2019 P1
C BURGLARY 2D COMMERCIAL 6600 N CEDAR ST 7/29/2019 P1
C THEFT 2D ALL OTHER 7200 N FOTHERINGHAM ST 7/28/2019 P1
A THEFT 2D ALL OTHER 6600 N CEDAR ST 7/29/2019 P1
C THEFT 3D SHOPLIFTING 3300 W INDIAN TRAIL RD 8/2/2019 P1
C THEFT 3D SHOPLIFTING 1800 W FRANCIS AVE 8/2/2019 P1
THEFT-CITY (All Other Thefts) 5300 W RIFLE CLUB CT 7/29/2019 P1
SRPEAP1_BILTOCK:
C THEFT 3D SHOPLIFTING 9000 N INDIAN TRAIL RD 7/30/2019 P1
SRPEAP1_BNLOHCK:
C BURGLARY 1D FROM RESIDENCE 4400 N HOWARD ST 7/31/2019 P1
C BURGLARY 1D GARAGE 4500 N HAWTHORNE ST 7/31/2019 P1
C RESIDENTIAL BURGLARY 4200 N POST ST 8/2/2019 P1
C RESIDENTIAL BURGLARY 4400 N HOWARD ST 8/2/2019 P1
C THEFT 2D FROM BUILDING 6100 N DIVISION ST 8/2/2019 P1
C THEFT 3D ALL OTHER 5400 N WASHINGTON ST 7/29/2019 P1
C THEFT 3D ALL OTHER 4500 N HAWTHORNE ST 7/31/2019 P1
C THEFT 3D ALL OTHER 6000 N ATLANTIC ST 8/1/2019 P2
C THEFT 3D ALL OTHER 4500 N CEDAR ST 8/2/2019 P1
A THEFT 3D FROM MOTOR VEHICLE 1000 W PROVIDENCE AVE 7/28/2019 P1
C THEFT 3D SHOPLIFTING 6100 N DIVISION ST 8/2/2019 P1
C THEFT 3D SHOPLIFTING 3400 N DIVISION ST 8/3/2019 P1
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 4000 N MAPLE ST 7/30/2019 P1
C THEFT OF MOTOR VEHICLE 4300 N HAWTHORNE ST 7/31/2019 P1
SRPEAP1_BNLOWCK:
C ASSAULT 2D 2700 W FAIRVIEW AVE 7/28/2019 P1
C ASSAULT 2D 5300 N ASH ST 7/28/2019 P1
C ASSAULT 3D WEAPON OR NEGLIGENT INJURY 2900 W HOFFMAN AVE 8/1/2019 P1
C MAIL THEFT 2200 W GARLAND AVE 7/29/2019 P1
C RAPE OF A CHILD 1D 7/31/2019 P1
C RESIDENTIAL BURGLARY 2900 W HEROY AVE 8/1/2019 P1
C THEFT 2D ALL OTHER 4300 N BELT ST 7/30/2019 P1
C THEFT 2D FROM MOTOR VEHICLE W CARLISLE AVE / N HEMLOCK ST 7/31/2019 P2
C THEFT 2D FROM MOTOR VEHICLE 2100 N HEMLOCK ST 8/1/2019 P1
C THEFT 3D ALL OTHER 4900 N OAK ST 7/29/2019 P2
C THEFT 3D ALL OTHER 5300 N CANNON ST 7/30/2019 P1
C THEFT 3D ALL OTHER 4100 N CANNON ST 7/31/2019 P1
C THEFT 3D FROM MOTOR VEHICLE 2700 W SANSON AVE 7/30/2019 P1
C THEFT 3D FROM MOTOR VEHICLE 5600 N ELM ST 8/3/2019 P1
C THEFT 3D FROM MOTOR VEHICLE N PETTET DR / W T J MEENACH-FORT GEO 8/3/2019 P2
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 2700 W NORTHWEST BLVD 8/2/2019 P1
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 5700 N ELGIN ST 8/3/2019 P1
C THEFT OF A FIREARM FROM BUILDING 2700 W CLEVELAND AVE 7/31/2019 P1
C THEFT OF MOTOR VEHICLE 5200 N CANNON ST 7/30/2019 P1
C THEFT OF MOTOR VEHICLE 4100 N CANNON ST 7/31/2019 P1
C THEFT 3D ALL OTHER N CEDAR ST / W FAIRVIEW AVE 7/30/2019 P2
SRPEAP2_BELGOCK:
C ARSON 1D 600 W SHANNON AVE 8/2/2019 P2
C ASSAULT 4D WEAPON 1400 N LINCOLN ST 8/3/2019 P1
C RAPE 3D 7/31/2019 P2
C THEFT 2D FROM MOTOR VEHICLE 1200 W KNOX AVE 8/1/2019 P2
C THEFT 3D ALL OTHER 1600 W NORTHWEST BLVD 7/30/2019 P2
C THEFT 3D FROM BUILDING 500 W CLEVELAND AVE 7/30/2019 P2
C THEFT 3D FROM BUILDING 2200 N MONROE ST 8/3/2019 P2
A THEFT 3D FROM MOTOR VEHICLE 200 W AUGUSTA AVE 7/28/2019 P2
C THEFT 3D FROM MOTOR VEHICLE 3200 N LINCOLN ST 7/28/2019 P2
C THEFT 3D FROM MOTOR VEHICLE 400 W MANSFIELD AVE 7/29/2019 P2
C THEFT 3D FROM MOTOR VEHICLE 1400 W SHANNON AVE 8/1/2019 P2
A THEFT 3D FROM MOTOR VEHICLE 2200 N ASH ST 8/2/2019 P2
A THEFT 3D FROM MOTOR VEHICLE 1100 W CHELAN AVE 8/2/2019 P2
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 2400 N DIVISION ST 7/29/2019 P2
C THEFT 3D VEHICLE PARTS AND ACCESSORIES N POST ST / W CORA AVE 8/3/2019 P2
C THEFT OF MOTOR VEHICLE 2200 N ASH ST 7/31/2019 P1
C THEFT OF MOTOR VEHICLE 3200 N MONROE ST 7/31/2019 P1
THEFT-CITY (All Other Thefts) 1300 N WASHINGTON ST 7/29/2019 P2
SRPEAP2_BRLOSCK:
C THEFT 3D VEHICLE PARTS AND ACCESSORIES N ATLANTIC ST / W BOONE AVE 7/29/2019 P2
SRPEAP2_BWLOCCK:
C RESIDENTIAL BURGLARY 1400 N SUMMIT BLVD 7/29/2019 P1
C RESIDENTIAL BURGLARY 2000 W GARDNER AVE 7/30/2019 P1
C THEFT 3D ALL OTHER 2700 W SHARP AVE 7/28/2019 P2
C THEFT 3D ALL OTHER 1100 W MALLON AVE 7/30/2019 P2
C THEFT 3D ALL OTHER 1400 W MISSION AVE 8/3/2019 P2
C THEFT 3D CITY FROM BUILDING 1800 W COLLEGE AVE 8/3/2019 P1
C THEFT 3D FROM MOTOR VEHICLE 2700 W SHARP AVE 7/28/2019 P2
A THEFT 3D FROM MOTOR VEHICLE 2400 W MAXWELL AVE 7/28/2019 P2
C THEFT OF MOTOR VEHICLE 2800 W GARDNER AVE 7/28/2019 P1
C THEFT OF MOTOR VEHICLE 1400 W AUGUSTA AVE 8/2/2019 P1
C THEFT OF MOTOR VEHICLE 2400 W DEAN AVE 8/3/2019 P1
SRPEAP2_BWLOHCK:
C THEFT 2D FROM MOTOR VEHICLE 4100 W FORT GEORGE WRIGHT DR 8/2/2019 P2
C ASSAULT 4D WEAPON 700 E CROWN AVE 8/2/2019 P4
C BURGLARY 2D FENCED AREA 1500 E ROSEWOOD AVE 7/31/2019 P3
C BURGLARY 2D GARAGE 600 E MAGNESIUM RD 7/29/2019 P3
C RAPE 3D 8/1/2019 P4
C RESIDENTIAL BURGLARY 1300 E WELLESLEY AVE 7/28/2019 P3
C RESIDENTIAL BURGLARY 1000 E BRIDGEPORT AVE 7/29/2019 P4
C RESIDENTIAL BURGLARY 7100 N HOGAN ST 8/2/2019 P4
C ROBBERY 2D COMMERCIAL 5800 N DIVISION ST 8/1/2019 P3
C THEFT 2D ALL OTHER 200 E LYONS AVE 7/30/2019 P3
C THEFT 2D ALL OTHER 8700 N COLTON ST 8/1/2019 P3
C THEFT 2D ALL OTHER 9200 N NEVADA ST 8/3/2019 P3
C THEFT 2D FROM BUILDING 3900 N NEVADA ST 7/28/2019 P4
C THEFT 2D FROM BUILDING 6100 N LIDGERWOOD ST 7/28/2019 P3
C THEFT 2D FROM BUILDING 4700 N DIVISION ST 7/28/2019 P3
C THEFT 2D FROM MOTOR VEHICLE 500 E HOFFMAN AVE 7/29/2019 P3
C THEFT 2D FROM MOTOR VEHICLE 600 E CALKINS DR 7/29/2019 P3
C THEFT 2D FROM MOTOR VEHICLE 1100 E QUEEN AVE 7/30/2019 P3
C THEFT 2D SHOPLIFTING 1000 E FRANCIS AVE 7/29/2019 P3
C THEFT 2D VEHICLE PARTS AND ACCESSORIES 500 E EVERETT AVE 7/30/2019 P3
C THEFT 3D CITY SHOPLIFTING 300 E FRANCIS AVE 8/1/2019 P3
C THEFT 3D FROM BUILDING 600 E HOLLAND AVE 7/30/2019 P3
C THEFT 3D FROM BUILDING 9600 N DIVISION ST 7/30/2019 P3
C THEFT 3D FROM BUILDING 4500 N DIVISION ST 8/2/2019 P3
C THEFT 3D FROM BUILDING 4700 N DIVISION ST 8/3/2019 P3
C THEFT 3D FROM MOTOR VEHICLE 200 E LINCOLN RD 7/29/2019 P3
C THEFT 3D FROM MOTOR VEHICLE 1300 E PRINCETON AVE 8/2/2019 P3
C THEFT 3D FROM MOTOR VEHICLE 500 E GLASS AVE 8/3/2019 P3
C THEFT 3D FROM MOTOR VEHICLE 8400 N NEVADA ST 8/3/2019 P3
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 7/28/2019 P3
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 7/30/2019 P3
C THEFT 3D SHOPLIFTING 9100 N NEWPORT HWY 8/1/2019 P3
C THEFT 3D SHOPLIFTING 6700 N DIVISION ST 8/2/2019 P3
C THEFT 3D SHOPLIFTING 9100 N NEWPORT HWY 8/2/2019 P3
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 8/3/2019 P3
C THEFT 3D SHOPLIFTING 7600 N DIVISION ST 8/3/2019 P3
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 3600 N NEVADA ST 7/28/2019 P3
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 1800 E HOLYOKE AVE 7/28/2019 P3
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 6300 N HELENA ST 8/1/2019 P3
C THEFT OF MOTOR VEHICLE 1900 E LYONS AVE 7/29/2019 P3
C THEFT OF MOTOR VEHICLE 1100 E BROAD AVE 7/30/2019 P3
C THEFT OF MOTOR VEHICLE 1100 E ROWAN AVE 8/1/2019 P3
C THEFT OF MOTOR VEHICLE 7100 N HOGAN ST 8/2/2019 P4
C THEFT OF MOTOR VEHICLE 1200 E PRINCETON AVE 8/2/2019 P3
C THEFT OF MOTOR VEHICLE 4700 N DIVISION ST 8/2/2019 P2
SRPEBP3_BWLOHCK:
C BURGLARY 2D GARAGE 1800 E COLUMBIA AVE 7/29/2019 P4
C THEFT 3D ALL OTHER 1700 E EVERETT AVE 7/29/2019 P3
C THEFT 3D FROM MOTOR VEHICLE 1700 E CENTRAL AVE 7/31/2019 P3
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 1500 E NORTH AVE 7/30/2019 P3
A THEFT OF MOTOR VEHICLE 1700 E CENTRAL AVE 7/31/2019 P3
C BURGLARY 2D COMMERCIAL 2800 E PROVIDENCE AVE 8/1/2019 P4
C MAIL THEFT 1400 E PROVIDENCE AVE 7/31/2019 P4
C THEFT 1D ALL OTHER 2200 E EMPIRE AVE 7/30/2019 P4
C THEFT 2D FROM MOTOR VEHICLE 1400 E GORDON AVE 7/30/2019 P4
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 1600 E GLASS AVE 8/2/2019 P4
SRPEBP4_BHLOICK:
C ASSAULT 2D 3000 E WELLESLEY AVE 8/1/2019 P4
C BURGLARY 2D COMMERCIAL 4000 E FRANCIS AVE 8/2/2019 P4
C ROBBERY 1D PERSON 5700 N HAVEN ST 7/29/2019 P4
C THEFT 2D ALL OTHER 4000 E FRANCIS AVE 8/2/2019 P4
C THEFT 3D ALL OTHER 3000 E EVERETT AVE 7/28/2019 P2
C THEFT 3D ALL OTHER 3000 E WELLESLEY AVE 8/1/2019 P4
C THEFT 3D ALL OTHER 6100 N MARKET ST 8/3/2019 P4
C THEFT 3D FROM MOTOR VEHICLE 6200 N COOK ST 8/2/2019 P4
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 4700 N COOK ST 8/1/2019 P4
SRPEBP4_BLLOOCK:
C ASSAULT 2D 2500 N COLUMBUS ST 7/30/2019 P4
C BURGLARY 2D GARAGE 2500 N HAMILTON ST 7/30/2019 P4
C RESIDENTIAL BURGLARY 400 E INDIANA AVE 7/30/2019 P2
C RESIDENTIAL BURGLARY 1000 E DESMET AVE 8/3/2019 P4
C ROBBERY 2D PERSON N ASTOR ST / E SHARP AVE 8/1/2019 P4
C THEFT 2D ALL OTHER 800 N RUBY PL 7/30/2019 P4
C THEFT 2D FROM MOTOR VEHICLE 700 N DIVISION ST 7/31/2019 P1
C THEFT 2D FROM MOTOR VEHICLE 1700 N DIVISION ST 8/1/2019 P4
C THEFT 3D ALL OTHER 1300 N DIVISION ST 7/28/2019 P4
C THEFT 3D ALL OTHER 200 E BALDWIN AVE 7/30/2019 P4
C THEFT 3D ALL OTHER N DIVISION ST / E EUCLID AVE 7/31/2019 P2
C THEFT 3D CITY SHOPLIFTING 200 E NORTH FOOTHILLS DR 7/31/2019 P4
C THEFT 3D FROM MOTOR VEHICLE 1000 E BALDWIN AVE 7/29/2019 P4
C THEFT 3D SHOPLIFTING 900 E MISSION AVE 7/28/2019 P4
C THEFT 3D SHOPLIFTING 200 E NORTH FOOTHILLS DR 8/3/2019 P4
C THEFT 3D SHOPLIFTING 1700 N DIVISION ST 8/3/2019 P4
C THEFT OF MOTOR VEHICLE 2500 N MADELIA ST 7/29/2019 P1
C THEFT OF MOTOR VEHICLE 700 E NORA AVE 8/2/2019 P4
THEFT-CITY (All Other Thefts) 100 E SINTO AVE 7/29/2019 P4
SRPEBP4_BMLOICK:
C THEFT 3D FROM MOTOR VEHICLE 4300 E FAIRVIEW AVE 7/29/2019 P4
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 3900 E GRACE AVE 7/31/2019 P4
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 3100 E JACKSON AVE 8/3/2019 P1
C THEFT OF MOTOR VEHICLE 2600 N MARKET ST 8/1/2019 P4
C BURGLARY 1D FROM RESIDENCE 3900 E 12TH AVE 8/3/2019 P5
C BURGLARY 1D FROM RESIDENCE 600 S RAY ST 8/3/2019 P6
C BURGLARY 2D COMMERCIAL 1200 N HAVANA ST 7/30/2019 P6
C MAIL THEFT 3600 E 4TH AVE 7/29/2019 P5
C MAIL THEFT 2500 E 1ST AVE 8/2/2019 P5
C RAPE 1D 7/28/2019 P7
C RESIDENTIAL BURGLARY 3600 E 4TH AVE 7/29/2019 P5
C RESIDENTIAL BURGLARY 600 S RALPH ST 8/2/2019 P6
C ROBBERY 2D COMMERCIAL 400 S THOR ST 7/28/2019 P6
C THEFT 1D ALL OTHER 600 S RAY ST 8/3/2019 P6
C THEFT 1D FROM BUILDING 3900 E 12TH AVE 8/3/2019 P5
C THEFT 2D FROM BUILDING 1400 E FRONT AVE 7/30/2019 P5
C THEFT 2D FROM BUILDING 600 S RALPH ST 8/2/2019 P6
C THEFT 3D ALL OTHER 3800 E 5TH AVE 7/31/2019 P5
C THEFT 3D ALL OTHER 4000 E PACIFIC AVE 8/3/2019 P5
C THEFT 3D ALL OTHER 3600 E 5TH AVE 8/3/2019 P5
C THEFT 3D CITY ALL OTHER 1400 E 8TH AVE 8/2/2019 P8
C THEFT 3D FROM BUILDING 1200 E TRENT AVE 7/31/2019 P5
C THEFT 3D FROM BUILDING 400 S THOR ST 8/2/2019 P5
C THEFT 3D FROM MOTOR VEHICLE 700 S SCOTT ST 7/31/2019 P5
C THEFT 3D FROM MOTOR VEHICLE 2100 E SPRAGUE AVE 7/31/2019 P5
C THEFT 3D FROM MOTOR VEHICLE 900 E 10TH AVE 8/3/2019 P6
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 100 S FERRALL ST 8/2/2019 P5
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 4100 E SPRAGUE AVE 8/3/2019 P5
C THEFT OF A FIREARM ALL OTHER LOCATIONS 600 S RAY ST 8/3/2019 P6
C THEFT OF MOTOR VEHICLE 100 N DIVISION ST 7/28/2019 P8
C THEFT OF MOTOR VEHICLE 0 E 6TH AVE 7/30/2019 P8
C THEFT OF MOTOR VEHICLE 800 S PERRY ST 8/3/2019 P7
C THEFT OF MOTOR VEHICLE 100 S DIVISION ST 8/3/2019 P8
SRPECP5_BGLOPCK:
C ASSAULT 2D 1900 E SOUTH RIVERTON AVE 7/30/2019 P5
A BURGLARY 1D FROM RESIDENCE 1900 E SOUTH RIVERTON AVE 7/30/2019 P5
C BURGLARY 2D FENCED AREA 1800 N GREENE ST 8/1/2019 P6
C BURGLARY 2D GARAGE 1400 N FISKE ST 7/29/2019 P5
C HARASSMENT FELONY WEAPON INVOLVED 3000 E BOONE AVE 7/29/2019 P6
C RESIDENTIAL BURGLARY 5000 E TRENT AVE 8/2/2019 P6
C RESIDENTIAL BURGLARY 1600 E SOUTH RIVERTON AVE 8/3/2019 P6
C THEFT 2D ALL OTHER 1600 E SOUTH RIVERTON AVE 8/3/2019 P6
C THEFT 2D FROM MOTOR VEHICLE 2900 E SOUTH RIVERTON AVE 8/2/2019 P5
C THEFT 2D FROM MOTOR VEHICLE 2200 E SINTO AVE 8/3/2019 P5
C THEFT 3D ALL OTHER 2200 E BOONE AVE 8/2/2019 P5
C THEFT 3D FROM BUILDING 5000 E TRENT AVE 8/2/2019 P6
C THEFT 3D FROM MOTOR VEHICLE N NAPA ST / E MISSION AVE 7/29/2019 P5
C THEFT 3D FROM MOTOR VEHICLE E SINTO AVE / N MAGNOLIA ST 7/30/2019 P5
C THEFT OF MOTOR VEHICLE 2900 E SOUTH RIVERTON AVE 8/2/2019 P6
THEFT-CITY (All Other Thefts) 1800 E CATALDO AVE 7/30/2019 P5
C MAIL THEFT 3100 E 30TH AVE 8/1/2019 P6
C RESIDENTIAL BURGLARY 2800 S HAVANA ST 7/31/2019 P6
C ROBBERY 2D COMMERCIAL 2900 E 29TH AVE 7/29/2019 P7
C THEFT 2D FROM MOTOR VEHICLE 3000 S PERRY ST 7/29/2019 P6
C THEFT 3D ALL OTHER 3100 S COOK ST 8/3/2019 P6
C THEFT 3D FROM BUILDING 3100 S MT VERNON ST 7/31/2019 P6
A THEFT 3D FROM MOTOR VEHICLE 2200 S SOUTHEAST BLVD 7/29/2019 P6
C THEFT 3D FROM MOTOR VEHICLE 900 S ALTAMONT BLVD 7/29/2019 P6
C THEFT 3D FROM MOTOR VEHICLE 1100 S REGAL ST 8/1/2019 P6
C THEFT 3D FROM MOTOR VEHICLE 2600 E 17TH AVE 8/1/2019 P6
A THEFT 3D FROM MOTOR VEHICLE 1100 S DENNY CT 8/1/2019 P6
C THEFT 3D FROM MOTOR VEHICLE 2900 E 11TH AVE 8/1/2019 P6
C THEFT 3D FROM MOTOR VEHICLE 3700 E 16TH AVE 8/2/2019 P6
C THEFT 3D FROM MOTOR VEHICLE 2900 E 15TH AVE 8/2/2019 P6
C THEFT 3D FROM MOTOR VEHICLE 2600 E 27TH AVE 8/3/2019 P6
SRPECP6_BRLOWCK:
C THEFT 3D FROM MOTOR VEHICLE 100 E 12TH AVE 7/28/2019 P6
C THEFT 3D FROM MOTOR VEHICLE 1000 E 17TH AVE 7/29/2019 P6
C THEFT 3D FROM MOTOR VEHICLE 1800 S SHERMAN ST 8/3/2019 P6
C THEFT OF MOTOR VEHICLE 600 E 18TH AVE 8/3/2019 P6
SRPECP6_BSLGOCK:
C BURGLARY 2D GARAGE 2500 E 53RD AVE 8/2/2019 P6
C RESIDENTIAL BURGLARY 3800 E BELLERIVE LN 8/3/2019 P6
C THEFT 3D SHOPLIFTING 4900 S REGAL ST 8/1/2019 P6
C ASSAULT 4D WEAPON S ELM ST / W PACIFIC AVE 8/1/2019 P7
C BURGLARY 2D GARAGE 2100 W 2ND AVE 8/3/2019 P7
C RESIDENTIAL BURGLARY 1800 W 2ND AVE 7/29/2019 P7
C THEFT 2D FROM BUILDING 1800 W 2ND AVE 7/29/2019 P7
C THEFT 3D FROM BUILDING 2100 W 2ND AVE 8/3/2019 P7
SRPEDP_7BCLOHCK:
C ARSON 2D S WASHINGTON ST / W 7TH AVE 8/1/2019 P5
C BURGLARY 2D FENCED AREA 1600 S ADAMS ST 7/31/2019 P7
C BURGLARY 2D GARAGE 300 W SUMNER AVE 8/3/2019 P7
C THEFT 2D FROM MOTOR VEHICLE W 5TH AVE / S JEFFERSON ST 7/29/2019 P7
C THEFT 2D FROM MOTOR VEHICLE 100 W 8TH AVE 7/31/2019 P7
C THEFT 2D FROM MOTOR VEHICLE 800 S OAK ST 8/2/2019 P7
C THEFT 3D FROM MOTOR VEHICLE 700 S BERNARD ST 7/28/2019 P7
C THEFT 3D FROM MOTOR VEHICLE 1100 W 7TH AVE 7/30/2019 P7
C THEFT OF MOTOR VEHICLE 1300 S DIVISION ST 8/3/2019 P7
SRPEDP_7BCLOSCK:
C THEFT 3D FROM MOTOR VEHICLE 0 W 33RD AVE 7/30/2019 P7
C THEFT OF MOTOR VEHICLE S DIVISION ST / E 33RD AVE 7/30/2019 P5
SRPEDP_7BGLOTCK:
C ASSAULT 4D WEAPON 3100 W SOUTH LOOP AVE 7/31/2019 P7
SRPEDP_7BMLOCCK:
C BURGLARY 2D GARAGE 200 W 23RD AVE 7/29/2019 P7
C THEFT 2D ALL OTHER 1700 S GRAND BLVD 8/2/2019 P7
C THEFT 2D FROM MOTOR VEHICLE 1700 S GRAND BLVD 8/2/2019 P7
C THEFT 3D FROM MOTOR VEHICLE 0 W 27TH AVE 7/30/2019 P7
SRPEDP_7BPLOVCK:
C ASSAULT 2D 1500 W WATER AVE 7/30/2019 P7
SRPEDP_7BWLOHCK:
C RAPE 1D 8/2/2019 P7
C RESIDENTIAL BURGLARY 2700 W SUNSET BLVD 7/29/2019 P7
C THEFT 2D FROM BUILDING 1500 S RUSTLE ST 7/30/2019 P7
A THEFT 3D FROM MOTOR VEHICLE 500 S GOVERNMENT WAY 7/31/2019 P2
C THEFT OF MOTOR VEHICLE 4300 W DESKA DR 7/31/2019 P7
SRPEDP_7BWLOPCK:
C BURGLARY 2D COMMERCIAL 5600 W SUNSET HWY 7/31/2019 P7
C RESIDENTIAL BURGLARY 9000 W US 2 HWY 8/3/2019 P7
C THEFT 2D FROM MOTOR VEHICLE 7600 W SUNSET HWY 8/2/2019 P7
C THEFT OF MOTOR VEHICLE 8300 W SUNSET HWY 7/30/2019 P7
C THEFT OF MOTOR VEHICLE I-90 OFF RAMP / MAPLE 8/1/2019 P8
SRPEDP_8BRLOSCK:
C ASSAULT 2D W PACIFIC AVE / S STATE ST 7/31/2019 P8
C ASSAULT 2D W 2ND AVE / S WALL ST 8/3/2019 P8
C BURGLARY 1D COMMERCIAL 0 W PACIFIC AVE 7/28/2019 P8
C BURGLARY 2D COMMERCIAL 1700 W 4TH AVE 7/29/2019 P8
C BURGLARY 2D COMMERCIAL 1400 W 2ND AVE 8/1/2019 P8
C RAPE 1D 7/30/2019 P8
C RAPE 3D 7/28/2019 P4
C ROBBERY 1D PERSON 500 N HOWARD ST 7/29/2019 P8
C THEFT 2D FROM BUILDING 400 W SPRAGUE AVE 7/29/2019 P8
C THEFT 2D FROM MOTOR VEHICLE 300 W PACIFIC AVE 7/28/2019 P8
C THEFT 3D ALL OTHER W RIVERSIDE AVE / N HOWARD ST 8/3/2019 P8
C THEFT 3D CITY ALL OTHER 200 W SPOKANE FALLS BLVD 7/31/2019 P8
A THEFT 3D FROM BUILDING 300 W 2ND AVE 7/29/2019 P8
C THEFT 3D FROM BUILDING 200 W SPRAGUE AVE 7/30/2019 P8
C THEFT 3D FROM BUILDING 200 S BROWNE ST 8/2/2019 P8
C THEFT 3D FROM BUILDING 500 W SPRAGUE AVE 8/2/2019 P8
C THEFT 3D FROM BUILDING 800 W MAIN AVE 8/3/2019 P8
C THEFT 3D FROM MOTOR VEHICLE 0 W 3RD AVE 7/28/2019 P8
C THEFT 3D SHOPLIFTING 100 N HOWARD ST 8/2/2019 P8
C THEFT 3D SHOPLIFTING 100 N HOWARD ST 8/3/2019 P8
C THEFT OF A FIREARM FROM MOTOR VEHICLE 200 S WALL ST 7/31/2019 P8
C THEFT OF MOTOR VEHICLE 1200 W 3RD AVE 7/29/2019 P7
C THEFT 3D ALL OTHER E JAY AVE / N NEVADA ST 7/30/2019 P3
SRVE0P1_BLOCK:
C THEFT 3D FROM MOTOR VEHICLE 3200 N ELTON RD 7/31/2019 P1
