C RESIDENTIAL BURGLARY 2300 W DELL DR 10/4/2019 P1
C THEFT 3D FROM COIN OPERATED DEVICE 3700 W INDIAN TRAIL RD 9/30/2019 P1
THEFT-CITY (All Other Thefts) 2100 W HOUSTON AVE 10/2/2019 P1
SRPEAP1_BFLMOCK:
C THEFT 2D FROM MOTOR VEHICLE 7800 N QUAMISH DR 9/29/2019 P1
C THEFT 3D ALL OTHER 7200 N FIVE MILE RD 10/3/2019 P1
SRPEAP1_BILTOCK:
C BURGLARY 2D GARAGE 8500 N FARMDALE ST 10/1/2019 P1
C THEFT 3D FROM BUILDING 4400 W SHAWNEE AVE 9/29/2019 P1
SRPEAP1_BNLOHCK:
C BURGLARY 1D FROM RESIDENCE 6000 N WASHINGTON ST 9/30/2019 P2
A BURGLARY 2D GARAGE 4400 N WASHINGTON ST 10/2/2019 P1
C IBR Purposes Only - Theft of Motor Vehicle Parts or Accessori 700 W CORA AVE 10/3/2019 P1
C MAIL THEFT 300 W LONGFELLOW AVE 10/5/2019 P1
C THEFT 2D FROM MOTOR VEHICLE 4000 N HAWTHORNE ST 9/30/2019 P1
C THEFT 3D FROM MOTOR VEHICLE 300 W QUEEN AVE 10/2/2019 P2
C THEFT 3D FROM MOTOR VEHICLE 4900 N CALISPEL ST 10/3/2019 P1
C THEFT 3D SHOPLIFTING 1000 W WELLESLEY AVE 10/5/2019 P1
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 5000 N MONROE ST 10/4/2019 P1
C THEFT OF MOTOR VEHICLE 100 W AMHERST CT 10/1/2019 P1
C THEFT OF MOTOR VEHICLE 700 W CORA AVE 10/3/2019 P1
C THEFT OF MOTOR VEHICLE 3800 N DIVISION ST 10/4/2019 P3
SRPEAP1_BNLOWCK:
C MAIL THEFT 2100 W NORTHWEST BLVD 9/29/2019 P1
C ROBBERY 2D PERSON N T J MEENACH DR / W NORTHWEST BLVD 10/1/2019 P1
C THEFT 2D FROM BUILDING 2100 W NORTHWEST BLVD 10/1/2019 P1
C THEFT 3D FROM BUILDING 2100 W NORTHWEST BLVD 10/4/2019 P1
C THEFT 3D FROM MOTOR VEHICLE 3300 W PROVIDENCE AVE 9/30/2019 P1
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 4300 N ASH ST 10/4/2019 P1
C ASSAULT 1D 1000 W ALICE AVE 9/30/2019 P1
C ASSAULT 2D N MONROE ST / W MONTGOMERY AVE 10/3/2019 P2
C HARASSMENT FELONY WEAPON INVOLVED 1700 N DIVISION ST 10/2/2019 P2
C MAIL THEFT 800 W INDIANA AVE 9/29/2019 P2
A MAIL THEFT 1000 W MANSFIELD AVE 10/3/2019 P2
C RESIDENTIAL BURGLARY 2500 N WALL ST 10/5/2019 P1
C ROBBERY 1D PERSON 2900 N WEST OVAL ST 10/3/2019 P2
C THEFT 2D FROM BUILDING 1400 N WALL ST 9/29/2019 P2
C THEFT 3D CITY FROM BUILDING 1500 W ALICE AVE 9/29/2019 P2
C THEFT 3D FROM BUILDING 1300 W ALICE AVE 10/1/2019 P2
C THEFT 3D FROM MOTOR VEHICLE 900 W AUGUSTA AVE 10/1/2019 P2
C THEFT 3D FROM MOTOR VEHICLE 800 W MANSFIELD AVE 10/2/2019 P2
A THEFT 3D FROM MOTOR VEHICLE 2500 N WALL ST 10/5/2019 P1
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 400 W CLEVELAND AVE 9/30/2019 P2
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 700 W AUGUSTA AVE 9/30/2019 P2
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 2500 N MONROE ST 10/3/2019 P2
SRPEAP2_BRLOSCK:
A MAIL THEFT 1000 N HOWARD ST 10/1/2019 P2
C THEFT 3D FROM MOTOR VEHICLE 900 W BROADWAY AVE 9/30/2019 P2
C THEFT 3D FROM MOTOR VEHICLE 300 W NORTH RIVER DR 10/5/2019 P2
SRPEAP2_BWLOCCK:
C ASSAULT 2D 2200 W BROADWAY AVE 10/2/2019 P1
C BURGLARY 2D GARAGE 2100 W SHARP AVE 9/29/2019 P2
C BURGLARY 2D GARAGE 1700 W BRIDGE AVE 10/3/2019 P2
C RESIDENTIAL BURGLARY 1800 W COLLEGE AVE 10/3/2019 P1
C RESIDENTIAL BURGLARY 1700 W GARDNER AVE 10/4/2019 P1
C RESIDENTIAL BURGLARY 1500 N ASH ST 10/5/2019 P1
C THEFT 2D FROM BUILDING 2000 W BOONE AVE 9/29/2019 P2
C THEFT 2D FROM BUILDING 1100 W MALLON AVE 10/1/2019 P2
C THEFT 3D ALL OTHER 1100 W MALLON AVE 10/1/2019 P2
C THEFT 3D ALL OTHER 2000 W BROADWAY AVE 10/1/2019 P2
C THEFT 3D CITY ALL OTHER 1500 N ASH ST 10/2/2019 P1
C THEFT 3D CITY SHOPLIFTING 1000 W SUMMIT PKWY 10/3/2019 P1
C THEFT 3D CITY SHOPLIFTING 1000 W SUMMIT PKWY 10/4/2019 P2
C THEFT 3D FROM BUILDING 1100 W MALLON AVE 10/2/2019 P2
C THEFT 3D FROM MOTOR VEHICLE 2800 W BROADWAY AVE 9/30/2019 P2
C THEFT 3D FROM MOTOR VEHICLE 2100 W MALLON AVE 10/1/2019 P2
C THEFT 3D FROM MOTOR VEHICLE 2300 W SUMMIT PKWY 10/3/2019 P2
C THEFT 3D FROM MOTOR VEHICLE 1700 W BRIDGE AVE 10/3/2019 P2
C THEFT 3D VEHICLE PARTS AND ACCESSORIES N NETTLETON ST / W GARDNER AVE 10/1/2019 P2
C THEFT OF MOTOR VEHICLE 1500 N CEDAR ST 9/30/2019 P2
SRPEAP2_BWLOHCK:
C THEFT 2D ALL OTHER 3400 W FORT GEORGE WRIGHT DR 10/3/2019 P2
C THEFT 3D FROM MOTOR VEHICLE 4100 W FORT GEORGE WRIGHT DR 9/30/2019 P2
C ASSAULT 2D 6600 N ADDISON ST 10/3/2019 P4
C BURGLARY 1D FROM RESIDENCE 6600 N ADDISON ST 10/3/2019 P4
C BURGLARY 2D COMMERCIAL 4200 N DIVISION ST 9/30/2019 P3
C BURGLARY 2D COMMERCIAL 7700 N DIVISION ST 10/4/2019 P3
C BURGLARY 2D COMMERCIAL 4700 N DIVISION ST 10/4/2019 P4
C BURGLARY 2D FENCED AREA 7600 N DIVISION ST 10/2/2019 P2
C BURGLARY 2D GARAGE 200 E COURTLAND AVE 10/3/2019 P3
A BURGLARY 2D GARAGE 100 E COURTLAND AVE 10/5/2019 P3
A RESIDENTIAL BURGLARY 3600 N MAYFAIR ST 10/4/2019 P4
C RESIDENTIAL BURGLARY 800 E OLYMPIC AVE 10/5/2019 P4
A RESIDENTIAL BURGLARY 900 E BEACON AVE 10/5/2019 P4
C RETAIL THEFT WITH SPECIAL CIRCUMSTANCES 3D 4700 N DIVISION ST 10/4/2019 P4
C TAKING MOTOR VEHICLE WITHOUT PERMISSION 2D 900 E FRANCIS AVE 9/30/2019 P4
C THEFT 1D FROM MOTOR VEHICLE 6000 N ASTOR ST 10/3/2019 P3
C THEFT 2D FROM BUILDING 6100 N COLTON ST 9/29/2019 P3
C THEFT 2D FROM BUILDING 800 E PRINCETON AVE 10/3/2019 P3
C THEFT 2D FROM MOTOR VEHICLE 5500 N DIVISION ST 9/30/2019 P3
C THEFT 2D FROM MOTOR VEHICLE 1200 E QUEEN AVE 10/2/2019 P3
C THEFT 2D FROM MOTOR VEHICLE 9800 N NEVADA ST 10/2/2019 P3
C THEFT 2D FROM MOTOR VEHICLE 1200 E WESTVIEW CT 10/4/2019 P3
C THEFT 2D SHOPLIFTING 4700 N DIVISION ST 9/30/2019 P3
A THEFT 3D ALL OTHER 700 E CROWN AVE 9/29/2019 P2
C THEFT 3D ALL OTHER 8400 N NEVADA ST 9/29/2019 P3
C THEFT 3D ALL OTHER 9200 N COLTON ST 10/3/2019 P3
C THEFT 3D CITY SHOPLIFTING 4700 N DIVISION ST 9/29/2019 P3
C THEFT 3D CITY SHOPLIFTING 9200 N NEVADA ST 10/1/2019 P4
C THEFT 3D FROM BUILDING 7400 N NEVADA ST 10/1/2019 P3
C THEFT 3D FROM BUILDING 9200 N COLTON ST 10/2/2019 P3
C THEFT 3D FROM BUILDING 5600 N LIDGERWOOD ST 10/3/2019 P3
C THEFT 3D FROM BUILDING 6600 N ADDISON ST 10/3/2019 P4
C THEFT 3D FROM MOTOR VEHICLE 200 E LINCOLN RD 9/29/2019 P3
C THEFT 3D FROM MOTOR VEHICLE 1100 E LACROSSE AVE 9/30/2019 P3
C THEFT 3D FROM MOTOR VEHICLE 100 E FRANCIS AVE 9/30/2019 P3
C THEFT 3D FROM MOTOR VEHICLE 5600 N LIDGERWOOD ST 10/2/2019 P3
C THEFT 3D FROM MOTOR VEHICLE 0 E LINCOLN RD 10/5/2019 P3
C THEFT 3D FROM MOTOR VEHICLE 0 E COZZA DR 10/5/2019 P3
C THEFT 3D FROM MOTOR VEHICLE 800 E NEBRASKA AVE 10/5/2019 P3
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 9/29/2019 P2
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 9/29/2019 P3
C THEFT 3D SHOPLIFTING 9600 N NEWPORT HWY 9/29/2019 P3
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 9/29/2019 P3
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 9/29/2019 P3
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 9/30/2019 P3
C THEFT 3D SHOPLIFTING 9100 N NEWPORT HWY 10/1/2019 P3
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 10/1/2019 P3
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 10/1/2019 P3
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 10/2/2019 P3
C THEFT 3D SHOPLIFTING 7700 N DIVISION ST 10/2/2019 P3
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 10/2/2019 P3
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 10/3/2019 P3
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 10/3/2019 P3
C THEFT 3D SHOPLIFTING 9600 N NEWPORT HWY 10/4/2019 P3
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 10/4/2019 P3
C THEFT 3D SHOPLIFTING 5500 N DIVISION ST 10/4/2019 P3
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 10/5/2019 P3
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 10/5/2019 P3
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 10/5/2019 P3
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 10/5/2019 P2
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 9200 N COLTON ST 10/2/2019 P3
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 6600 N ADDISON ST 10/3/2019 P3
C THEFT OF MOTOR VEHICLE 8600 N MAYFAIR ST 10/1/2019 P4
C THEFT OF MOTOR VEHICLE 500 E COLUMBIA AVE 10/2/2019 P3
C THEFT OF MOTOR VEHICLE 200 E LINCOLN RD 10/3/2019 P3
C THEFT OF MOTOR VEHICLE 900 E CALKINS DR 10/3/2019 P4
SRPEBP3_BWLOHCK:
C THEFT 2D ALL OTHER 1800 E COLUMBIA AVE 9/30/2019 P3
C THEFT 2D ALL OTHER 5100 N NAPA ST 10/3/2019 P3
C RESIDENTIAL BURGLARY 2200 E EMPIRE AVE 10/1/2019 P4
C THEFT 2D FROM MOTOR VEHICLE 3500 N MARKET ST 9/30/2019 P4
C THEFT 3D ALL OTHER 2000 E LIBERTY AVE 9/30/2019 P4
C THEFT 3D ALL OTHER 3900 N MARKET ST 10/4/2019 P4
C THEFT 3D FROM BUILDING 1600 E WELLESLEY AVE 10/2/2019 P4
C THEFT 3D FROM MOTOR VEHICLE 3400 N LEE ST 10/3/2019 P3
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 3900 N MARKET ST 10/3/2019 P4
C THEFT OF MOTOR VEHICLE 3400 N LEE ST 9/29/2019 P4
SRPEBP4_BHLOICK:
C ASSAULT 1D 2500 E SANSON AVE 10/5/2019 P4
A BURGLARY 2D FENCED AREA 3300 E GARLAND AVE 10/4/2019 P4
C THEFT 2D ALL OTHER E ROWAN AVE / N HAVEN ST 10/2/2019 P4
C THEFT 2D VEHICLE PARTS AND ACCESSORIES E RICH AVE / N FREYA ST 10/4/2019 P4
C THEFT 3D CITY ALL OTHER 2900 E NEBRASKA AVE 10/4/2019 P4
C THEFT 3D FROM MOTOR VEHICLE 6300 N CRESTLINE ST 9/29/2019 P2
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 3500 E BROAD AVE 10/3/2019 P4
C THEFT OF MOTOR VEHICLE 4800 N FLORIDA ST 10/4/2019 P4
SRPEBP4_BLLOOCK:
C ASSAULT OF A CHILD 2D 700 E EUCLID AVE 9/29/2019 P4
A ROBBERY 1D CARJACKING E CATALDO AVE / N SUPERIOR ST 10/3/2019 P2
C ROBBERY 1D COMMERCIAL 2100 N RUBY ST 10/4/2019 P3
C ROBBERY 2D COMMERCIAL 900 E MISSION AVE 10/5/2019 P4
C THEFT 2D ALL OTHER 500 E CARLISLE AVE 9/30/2019 P4
C THEFT 2D ALL OTHER E MISSION AVE / N HAMILTON ST 9/30/2019 P4
C THEFT 2D ALL OTHER 1100 E NORA AVE 9/30/2019 P4
C THEFT 2D FROM MOTOR VEHICLE 300 E MISSION AVE 10/4/2019 P4
C THEFT 2D SHOPLIFTING 100 E MISSION AVE 10/2/2019 P4
C THEFT 3D CITY FROM BUILDING E AUGUSTA AVE / N HAMILTON ST 10/4/2019 P4
C THEFT 3D CITY SHOPLIFTING 2400 N DIVISION ST 9/30/2019 P4
C THEFT 3D CITY SHOPLIFTING 200 E NORTH FOOTHILLS DR 10/2/2019 P4
C THEFT 3D CITY SHOPLIFTING 200 E NORTH FOOTHILLS DR 10/3/2019 P4
C THEFT 3D FROM BUILDING 2500 N DIVISION ST 10/2/2019 P4
C THEFT 3D FROM BUILDING 200 E BALDWIN AVE 10/3/2019 P2
C THEFT 3D FROM MOTOR VEHICLE 1200 E JACKSON AVE 9/30/2019 P4
C THEFT 3D FROM MOTOR VEHICLE N LIDGERWOOD ST / E BALDWIN AVE 9/30/2019 P4
A THEFT 3D FROM MOTOR VEHICLE 2200 N COLUMBUS ST 10/1/2019 P4
C THEFT 3D FROM MOTOR VEHICLE 1000 E AUGUSTA AVE 10/2/2019 P4
C THEFT 3D SHOPLIFTING 1500 E ILLINOIS AVE 9/30/2019 P4
C THEFT 3D SHOPLIFTING 900 E MISSION AVE 10/4/2019 P4
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 1000 E AUGUSTA AVE 10/4/2019 P4
C THEFT OF MOTOR VEHICLE 300 E BOONE AVE 9/30/2019 P4
C THEFT OF MOTOR VEHICLE 200 E BALDWIN AVE 10/3/2019 P2
SRPEBP4_BMLOICK:
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 2500 N REBECCA ST 10/2/2019 P4
C THEFT OF MOTOR VEHICLE E CLEVELAND AVE / N MARKET ST 9/30/2019 P4
C BURGLARY 2D COMMERCIAL 100 S SPOKANE ST 9/30/2019 P8
C BURGLARY 2D COMMERCIAL 400 E SPRAGUE AVE 10/4/2019 P5
C BURGLARY 2D GARAGE 500 S RAY ST 10/4/2019 P6
C DRIVE BY SHOOTING 3100 E 5TH AVE 10/5/2019 P6
C RESIDENTIAL BURGLARY 1100 E 8TH AVE 9/29/2019 P5
C THEFT 2D ALL OTHER 900 E 11TH AVE 10/1/2019 P5
C THEFT 2D FROM BUILDING 3800 E 11TH AVE 10/3/2019 P5
C THEFT 2D FROM MOTOR VEHICLE E SPRAGUE AVE / N HELENA ST 10/2/2019 P5
C THEFT 3D ALL OTHER 200 E 2ND AVE 9/30/2019 P5
C THEFT 3D ALL OTHER 200 N DIVISION ST 9/30/2019 P5
C THEFT 3D ALL OTHER 3200 E SPRAGUE AVE 9/30/2019 P5
C THEFT 3D ALL OTHER 800 S SHERMAN ST 10/2/2019 P6
C THEFT 3D FROM BUILDING 3700 E 1ST AVE 10/5/2019 P5
C THEFT 3D FROM MOTOR VEHICLE 1300 E 12TH AVE 10/2/2019 P5
C THEFT 3D FROM MOTOR VEHICLE 800 S HATCH ST 10/2/2019 P5
C THEFT 3D FROM MOTOR VEHICLE 500 E 11TH AVE 10/4/2019 P5
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 800 S HATCH ST 10/2/2019 P5
C THEFT OF MOTOR VEHICLE 3900 E PACIFIC AVE 10/3/2019 P6
SRPECP5_BGLOPCK:
C ASSAULT 2D 1000 N HELENA ST 9/29/2019 P6
C HARASSMENT FELONY WEAPON INVOLVED 1700 E MALLON AVE 10/4/2019 P6
C IBR Purposes Only - Aggravated Assault 1800 E SOUTH RIVERTON AVE 10/5/2019 P5
C RESIDENTIAL BURGLARY 1000 N HOGAN ST 10/2/2019 P6
C THEFT 2D ALL OTHER 2700 E SHARP AVE 10/2/2019 P5
C THEFT 2D FROM MOTOR VEHICLE 2200 E SHARP AVE 9/29/2019 P5
C THEFT 3D ALL OTHER 2100 E CATALDO AVE 9/29/2019 P5
C THEFT 3D FROM BUILDING 2200 E DESMET AVE 10/4/2019 P5
C THEFT 3D FROM MOTOR VEHICLE 1800 N GREENE ST 9/30/2019 P5
C THEFT 3D FROM MOTOR VEHICLE 1100 N HELENA ST 10/3/2019 P5
C THEFT 3D FROM MOTOR VEHICLE 1500 E DESMET AVE 10/5/2019 P5
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 2900 E SOUTH RIVERTON AVE 10/5/2019 P5
C THEFT OF MOTOR VEHICLE 1500 E CATALDO AVE 10/3/2019 P6
C RAPE 3D 10/1/2019 P6
SRPECP6_BLLHOCK:
C RESIDENTIAL BURGLARY 3700 E 36TH AVE 10/5/2019 P6
C THEFT 2D FROM MOTOR VEHICLE 3400 E 30TH AVE 10/2/2019 P6
C THEFT 2D FROM MOTOR VEHICLE 2200 S SOUTHEAST BLVD 10/3/2019 P6
C THEFT 3D ALL OTHER 2900 S WATERFORD DR 10/4/2019 P6
C THEFT 3D FROM MOTOR VEHICLE 2800 S FISKE ST 10/2/2019 P6
C THEFT 3D FROM MOTOR VEHICLE 2800 S REBECCA ST 10/2/2019 P6
C THEFT 3D SHOPLIFTING 2500 E 29TH AVE 10/2/2019 P6
C THEFT 3D SHOPLIFTING 2500 E 29TH AVE 10/2/2019 P6
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 3100 S MT VERNON ST 9/29/2019 P6
C THEFT OF A FIREARM ALL OTHER LOCATIONS 3400 E 30TH AVE 10/2/2019 P6
SRPECP6_BRLOWCK:
C RESIDENTIAL BURGLARY 2200 E ROCKWOOD BLVD 10/1/2019 P6
C THEFT 2D FROM MOTOR VEHICLE 700 E 25TH AVE 9/30/2019 P6
SRPECP6_BSLGOCK:
C BURGLARY 2D GARAGE 3300 E 55TH AVE 10/3/2019 P6
C THEFT 2D ALL OTHER 5200 S PITTSBURG ST 10/2/2019 P6
C THEFT 3D ALL OTHER 2100 E 44TH AVE 10/2/2019 P5
C THEFT 3D FROM BUILDING 3300 E 55TH AVE 10/3/2019 P6
C THEFT 3D FROM MOTOR VEHICLE 2700 E 53RD AVE 10/3/2019 P6
C THEFT 3D SHOPLIFTING 4900 S REGAL ST 10/4/2019 P6
C THEFT 2D FROM BUILDING 1800 W 3RD AVE 10/1/2019 P7
SRPEDP_7BCLOHCK:
A BURGLARY 2D GARAGE 1800 W 8TH AVE 9/29/2019 P7
C THEFT 2D FROM MOTOR VEHICLE 1600 W 12TH AVE 10/4/2019 P7
C THEFT 3D FROM MOTOR VEHICLE 1500 W 6TH AVE 9/30/2019 P7
C THEFT 3D FROM MOTOR VEHICLE 600 S HOWARD ST 9/30/2019 P7
C THEFT 3D FROM MOTOR VEHICLE 100 W 8TH AVE 9/30/2019 P7
A THEFT 3D FROM MOTOR VEHICLE 100 W 8TH AVE 10/1/2019 P7
C THEFT 3D FROM MOTOR VEHICLE 1400 W 8TH AVE 10/4/2019 P7
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 600 S HOWARD ST 9/30/2019 P7
C THEFT OF MOTOR VEHICLE 1400 W 9TH AVE 10/3/2019 P7
C VEHICULAR ASSAULT 1100 S ADAMS ST 10/3/2019 P7
SRPEDP_7BCLOSCK:
C BURGLARY 2D GARAGE 1000 E 39TH AVE 10/2/2019 P7
C BURGLARY 2D GARAGE 3200 S HIGH DR 10/5/2019 P7
C THEFT 3D FROM MOTOR VEHICLE 3500 S CHELSEA CT 10/1/2019 P7
C THEFT 3D FROM MOTOR VEHICLE E HIGH DR / S HATCH ST 10/4/2019 P7
C THEFT 3D SHOPLIFTING 800 E 29TH AVE 9/30/2019 P7
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 600 E 31ST AVE 10/2/2019 P7
C THEFT OF MOTOR VEHICLE 1200 E 40TH AVE 10/4/2019 P6
SRPEDP_7BGLOTCK:
C THEFT 2D ALL OTHER 2600 W WESTWOOD LN 9/30/2019 P7
SRPEDP_7BMLOCCK:
C BURGLARY 2D GARAGE 2500 S WALL ST 9/30/2019 P7
C THEFT 3D FROM MOTOR VEHICLE 1000 W 26TH AVE 9/30/2019 P7
C THEFT 3D FROM MOTOR VEHICLE 100 E 22ND AVE 10/1/2019 P7
SRPEDP_7BWLOHCK:
A MAIL THEFT 800 S AZALEA DR 10/5/2019 P7
C ROBBERY 1D PERSON S A ST / W 6TH AVE 10/2/2019 P7
C THEFT 2D ALL OTHER 1500 S RUSTLE ST 9/29/2019 P7
C THEFT 2D FROM MOTOR VEHICLE 4300 W DESKA DR 10/3/2019 P7
C THEFT OF MOTOR VEHICLE 1600 S RUSTLE ST 9/29/2019 P7
SRPEDP_7BWLOPCK:
A ROBBERY 2D PERSON 7700 W SUNSET HWY 10/2/2019 P7
A RESIDENTIAL BURGLARY 327.5 W 2ND AVE 10/5/2019 P8
SRPEDP_8BRLOSCK:
C ARSON 1D 1400 W 2ND AVE 9/30/2019 P8
C ASSAULT 2D 1400 W 2ND AVE 9/30/2019 P8
C ASSAULT 2D 0 W SPOKANE FALLS BLVD 10/4/2019 P8
C ASSAULT 2D SEXUAL MOTIVATION 300 W SPOKANE FALLS BLVD 9/30/2019 P8
C BURGLARY 1D COMMERCIAL 1400 W 2ND AVE 9/30/2019 P8
C BURGLARY 2D COMMERCIAL 0 W 3RD AVE 9/30/2019 P8
C HARASSMENT WEAPON INVOLVED N HOWARD ST / W RIVERSIDE AVE 10/3/2019 P8
C MAIL THEFT 200 W RIVERSIDE AVE 9/30/2019 P8
C MAIL THEFT 400 W RIVERSIDE AVE 10/2/2019 P8
A ROBBERY 1D CARJACKING 1400 W 2ND AVE 9/30/2019 P8
C THEFT 2D ALL OTHER 300 W 3RD AVE 9/30/2019 P8
C THEFT 2D ALL OTHER 0 S POST ST 10/1/2019 P8
C THEFT 2D FROM BUILDING 100 S BROWNE ST 10/5/2019 P8
C THEFT 2D FROM BUILDING 1400 W 2ND AVE 10/5/2019 P8
C THEFT 2D FROM MOTOR VEHICLE S MADISON ST / W 2ND AVE 9/29/2019 P8
C THEFT 3D ALL OTHER 200 W SPOKANE FALLS BLVD 9/30/2019 P8
C THEFT 3D ALL OTHER 700 W RIVERSIDE AVE 9/30/2019 P8
C THEFT 3D ALL OTHER 900 W MAIN AVE 10/1/2019 P8
C THEFT 3D ALL OTHER 1000 W RIVERSIDE AVE 10/5/2019 P8
C THEFT 3D CITY ALL OTHER 100 W 3RD AVE 10/4/2019 P8
C THEFT 3D CITY FROM BUILDING 300 W SPOKANE FALLS BLVD 10/1/2019 P8
C THEFT 3D FROM BUILDING 200 S WALL ST 10/4/2019 P8
C THEFT 3D FROM BUILDING 800 W MAIN AVE 10/4/2019 P8
C THEFT 3D FROM MOTOR VEHICLE 1000 W SPRAGUE AVE 9/29/2019 P8
C THEFT 3D FROM MOTOR VEHICLE 800 W MAIN AVE 10/4/2019 P8
C THEFT 3D FROM MOTOR VEHICLE 600 N RIVERPOINT BLVD 10/4/2019 P8
C THEFT 3D FROM MOTOR VEHICLE S POST ST / W 2ND AVE 10/5/2019 P8
C THEFT 3D FROM MOTOR VEHICLE 400 W 3RD AVE 10/5/2019 P8
C THEFT 3D SHOPLIFTING 800 W 2ND AVE 9/29/2019 P8
C THEFT 3D SHOPLIFTING 100 N HOWARD ST 10/5/2019 P8
C THEFT 3D CITY ALL OTHER E FRANCIS AVE / N HAVANA ST 10/2/2019 P4
