C BURGLARY 2D GARAGE 7600 N PANORAMA DR 10/6/2019 P1
C RESIDENTIAL BURGLARY 2000 W STONEWALL AVE 10/7/2019 P1
SRPEAP1_BNLOHCK:
C BURGLARY 2D GARAGE 4000 N MONROE ST 10/9/2019 P1
C MAIL THEFT 300 W JOSEPH AVE 10/11/2019 P1
C RESIDENTIAL BURGLARY 100 W COLUMBIA AVE 10/11/2019 P1
C THEFT 2D FROM BUILDING 100 W COLUMBIA AVE 10/11/2019 P1
C THEFT 3D FROM MOTOR VEHICLE 1200 W DECATUR AVE 10/9/2019 P1
A THEFT 3D FROM MOTOR VEHICLE 5000 N LINCOLN ST 10/10/2019 P2
C THEFT 3D FROM MOTOR VEHICLE 4800 N LINCOLN ST 10/10/2019 P1
A THEFT 3D FROM MOTOR VEHICLE 4700 N LINCOLN ST 10/10/2019 P1
C THEFT 3D FROM MOTOR VEHICLE 4400 N WHITEHOUSE ST 10/10/2019 P1
C THEFT 3D FROM MOTOR VEHICLE 1300 W GORDON AVE 10/11/2019 P1
C THEFT OF A FIREARM FROM MOTOR VEHICLE 800 W GARLAND AVE 10/6/2019 P1
SRPEAP1_BNLOWCK:
C BURGLARY 2D GARAGE 5800 N SUTHERLIN ST 10/7/2019 P1
C RESIDENTIAL BURGLARY 6800 N OLD FORT DR 10/7/2019 P1
C THEFT 3D FROM MOTOR VEHICLE 2300 W WELLESLEY AVE 10/7/2019 P1
C THEFT 3D FROM MOTOR VEHICLE 2900 W ROCKWELL AVE 10/8/2019 P1
C THEFT 3D SHOPLIFTING 1700 W WELLESLEY AVE 10/7/2019 P1
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 2600 W DECATUR AVE 10/8/2019 P1
C THEFT OF MOTOR VEHICLE 3200 W WALTON AVE 10/6/2019 P1
C THEFT OF MOTOR VEHICLE 4300 N ASH ST 10/11/2019 P1
C MAIL THEFT 1500 W GRACE AVE 10/8/2019 P2
C MAIL THEFT 1100 W MONTGOMERY AVE 10/9/2019 P2
C RESIDENTIAL BURGLARY 1400 N WALL ST 10/7/2019 P3
C RESIDENTIAL BURGLARY 1400 W INDIANA AVE 10/10/2019 P1
C TAKING MOTOR VEHICLE WITHOUT PERMISSION 1D 1400 W GRACE AVE 10/7/2019 P2
C THEFT 3D FROM BUILDING 1800 N DIVISION ST 10/6/2019 P2
C THEFT 3D FROM MOTOR VEHICLE 100 W SINTO AVE 10/10/2019 P2
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 600 W SPOFFORD AVE 10/12/2019 P2
C THEFT OF MOTOR VEHICLE 300 W BUCKEYE AVE 10/7/2019 P1
SRPEAP2_BWLOCCK:
C THEFT 3D ALL OTHER 1300 N ASH ST 10/9/2019 P2
C THEFT 3D CITY SHOPLIFTING 1000 W SUMMIT PKWY 10/10/2019 P2
C THEFT 3D FROM MOTOR VEHICLE 1000 W BOONE AVE 10/8/2019 P1
C THEFT OF MOTOR VEHICLE 2400 W BROADWAY AVE 10/8/2019 P1
C THEFT OF MOTOR VEHICLE 1000 W BOONE AVE 10/8/2019 P1
SRPEAP2_BWLOHCK:
C BURGLARY 2D GARAGE 4100 W HOOD RIVER AVE 10/6/2019 P2
C THEFT 3D CITY FROM MOTOR VEHICLE 4100 W FORT GEORGE WRIGHT DR 10/8/2019 P1
C THEFT 3D CITY VEHICLE PARTS AND ACCESSORIES 4100 W FORT GEORGE WRIGHT DR 10/8/2019 P1
C THEFT 3D FROM MOTOR VEHICLE 4100 W FORT GEORGE WRIGHT DR 10/6/2019 P2
A THEFT 3D FROM MOTOR VEHICLE 3800 W FORT GEORGE WRIGHT DR 10/9/2019 P2
C THEFT 3D FROM MOTOR VEHICLE W FORT GEORGE WRIGHT DR / W ELLIOTT 10/9/2019 P2
C THEFT OF MOTOR VEHICLE 4100 W HOOD RIVER AVE 10/6/2019 P2
C THEFT OF MOTOR VEHICLE 4100 W FORT GEORGE WRIGHT DR 10/8/2019 P1
C THEFT OF MOTOR VEHICLE 3400 W FORT GEORGE WRIGHT DR 10/11/2019 P1
C ASSAULT 2D 1300 E COURTLAND AVE 10/8/2019 P4
C ASSAULT 2D 400 E KIERNAN AVE 10/9/2019 P4
C ASSAULT OF A CHILD 2D 200 E WEDGEWOOD AVE 10/11/2019 P3
C BURGLARY 2D COMMERCIAL 8800 N HILL N DALE ST 10/7/2019 P4
C BURGLARY 2D COMMERCIAL 9200 N COLTON ST 10/8/2019 P3
C BURGLARY 2D GARAGE 300 E DALTON AVE 10/10/2019 P3
A BURGLARY 2D GARAGE 7300 N HAMILTON ST 10/10/2019 P4
C IBR Purposes Only - Theft of Motor Vehicle Parts or Accessori 900 E BEACON AVE 10/11/2019 P4
C ORGANIZED RETAIL THEFT 2D 9700 N NEWPORT HWY 10/10/2019 P2
A RESIDENTIAL BURGLARY 500 E CENTRAL AVE 10/7/2019 P4
C RESIDENTIAL BURGLARY 1300 E ROWAN AVE 10/10/2019 P4
C ROBBERY 2D PERSON N NEVADA ST / E EMPIRE AVE 10/9/2019 P4
C THEFT 1D FROM MOTOR VEHICLE 1600 E HOLYOKE AVE 10/8/2019 P3
C THEFT 2D ALL OTHER 9200 N COLTON ST 10/6/2019 P4
C THEFT 2D ALL OTHER 5800 N DIVISION ST 10/7/2019 P3
C THEFT 2D ALL OTHER 6100 N COLTON ST 10/9/2019 P3
C THEFT 2D ALL OTHER 8100 N COLTON ST 10/10/2019 P3
C THEFT 2D FROM BUILDING 8800 N HILL N DALE ST 10/7/2019 P4
C THEFT 2D FROM BUILDING 1200 E WESTVIEW CT 10/7/2019 P3
C THEFT 2D FROM BUILDING 7300 N DIVISION ST 10/8/2019 P4
C THEFT 2D FROM MOTOR VEHICLE 4400 N DIVISION ST 10/6/2019 P3
C THEFT 2D FROM MOTOR VEHICLE 7100 N DIVISION ST 10/9/2019 P3
C THEFT 2D FROM MOTOR VEHICLE 7100 N DIVISION ST 10/9/2019 P3
C THEFT 2D FROM MOTOR VEHICLE 400 E ST THOMAS MOORE WAY 10/10/2019 P2
C THEFT 2D SHOPLIFTING 9200 N COLTON ST 10/6/2019 P3
C THEFT 3D ALL OTHER 1100 E LACROSSE AVE 10/7/2019 P4
C THEFT 3D ALL OTHER 5800 N DIVISION ST 10/8/2019 P3
C THEFT 3D CITY SHOPLIFTING 5500 N DIVISION ST 10/6/2019 P4
C THEFT 3D CITY SHOPLIFTING 4700 N DIVISION ST 10/8/2019 P3
C THEFT 3D CITY SHOPLIFTING 4700 N DIVISION ST 10/9/2019 P3
C THEFT 3D CITY SHOPLIFTING 6700 N DIVISION ST 10/10/2019 P3
C THEFT 3D CITY SHOPLIFTING 9700 N NEWPORT HWY 10/12/2019 P4
C THEFT 3D CITY SHOPLIFTING 9200 N NEVADA ST 10/12/2019 P4
C THEFT 3D FROM BUILDING 700 E JOSEPH AVE 10/10/2019 P3
C THEFT 3D FROM MOTOR VEHICLE 0 E COZZA DR 10/6/2019 P3
A THEFT 3D FROM MOTOR VEHICLE 800 E COZZA DR 10/7/2019 P3
C THEFT 3D FROM MOTOR VEHICLE 1200 E PRINCETON AVE 10/7/2019 P3
C THEFT 3D FROM MOTOR VEHICLE 4700 N DIVISION ST 10/7/2019 P3
C THEFT 3D FROM MOTOR VEHICLE 600 E QUEEN AVE 10/8/2019 P3
C THEFT 3D FROM MOTOR VEHICLE 6100 N LIDGERWOOD ST 10/8/2019 P3
C THEFT 3D FROM MOTOR VEHICLE 1000 E COZZA DR 10/8/2019 P3
C THEFT 3D FROM MOTOR VEHICLE 7000 N STANDARD ST 10/9/2019 P3
C THEFT 3D FROM MOTOR VEHICLE 4700 N DIVISION ST 10/9/2019 P3
C THEFT 3D FROM MOTOR VEHICLE 1100 E COZZA DR 10/10/2019 P4
C THEFT 3D FROM MOTOR VEHICLE 4700 N DIVISION ST 10/10/2019 P3
C THEFT 3D FROM MOTOR VEHICLE 300 E WEDGEWOOD AVE 10/10/2019 P3
A THEFT 3D FROM MOTOR VEHICLE 600 E HOLLAND AVE 10/10/2019 P3
C THEFT 3D SHOPLIFTING 5500 N DIVISION ST 10/6/2019 P3
C THEFT 3D SHOPLIFTING 9100 N NEWPORT HWY 10/6/2019 P3
C THEFT 3D SHOPLIFTING 9100 N NEWPORT HWY 10/6/2019 P3
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 10/8/2019 P3
C THEFT 3D SHOPLIFTING 5500 N DIVISION ST 10/9/2019 P3
C THEFT 3D SHOPLIFTING 6700 N DIVISION ST 10/11/2019 P3
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 10/12/2019 P3
C THEFT 3D SHOPLIFTING 9700 N NEWPORT HWY 10/12/2019 P4
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 1200 E PRINCETON AVE 10/7/2019 P3
C THEFT OF MOTOR VEHICLE 9300 N NEVADA ST 10/6/2019 P4
C THEFT OF MOTOR VEHICLE 0 W HOUSTON AVE 10/9/2019 P2
C THEFT OF MOTOR VEHICLE 1100 E COZZA DR 10/10/2019 P4
C THEFT OF MOTOR VEHICLE 7300 N HAMILTON ST 10/10/2019 P4
C THEFT OF MOTOR VEHICLE 900 E BEACON AVE 10/11/2019 P4
SRPEBP3_BWLOHCK:
C THEFT 3D FROM MOTOR VEHICLE 1600 E ROWAN AVE 10/6/2019 P3
C THEFT 3D FROM MOTOR VEHICLE E SHARP AVE / N PEARL ST 10/10/2019 P4
SRPEBP4_BBLEOCK:
C ASSAULT OF A CHILD 2D 2300 E BRIDGEPORT AVE 10/10/2019 P4
C BURGLARY 2D COMMERCIAL 1600 E WELLESLEY AVE 10/8/2019
C THEFT 2D ALL OTHER 2400 E UPRIVER DR 10/9/2019 P4
C THEFT 3D SHOPLIFTING 3400 N CRESTLINE ST 10/6/2019 P4
C THEFT 3D SHOPLIFTING 3900 N MARKET ST 10/8/2019 P4
SRPEBP4_BHLOICK:
C ASSAULT 2D 4600 N MARKET ST 10/9/2019 P4
C THEFT 2D FROM MOTOR VEHICLE 2200 E QUEEN AVE 10/7/2019 P4
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 2600 E EVERETT AVE 10/11/2019 P4
SRPEBP4_BLLOOCK:
C ASSAULT 2D 1000 E AUGUSTA AVE 10/12/2019 P4
C BURGLARY 2D COMMERCIAL 2700 N RUBY ST 10/9/2019 P2
C RESIDENTIAL BURGLARY 1000 E BOONE AVE 10/12/2019 P4
C THEFT 2D ALL OTHER 1200 E MISSION AVE 10/6/2019 P4
C THEFT 2D FROM BUILDING 300 E NORTH FOOTHILLS DR 10/7/2019 P4
C THEFT 2D FROM BUILDING 900 E MISSION AVE 10/7/2019 P4
C THEFT 2D FROM BUILDING 1000 E BOONE AVE 10/12/2019 P4
C THEFT 2D FROM MOTOR VEHICLE 1200 E AUGUSTA AVE 10/8/2019 P4
C THEFT 2D VEHICLE PARTS AND ACCESSORIES 2700 N RUBY ST 10/8/2019 P4
C THEFT 3D ALL OTHER 1200 E AUGUSTA AVE 10/7/2019 P2
C THEFT 3D CITY SHOPLIFTING 2400 N DIVISION ST 10/7/2019 P1
C THEFT 3D FROM BUILDING 1400 E ILLINOIS AVE 10/6/2019 P4
C THEFT 3D SHOPLIFTING 2000 N HAMILTON ST 10/8/2019 P4
C THEFT 3D SHOPLIFTING 200 E NORTH FOOTHILLS DR 10/9/2019 P4
C THEFT 3D SHOPLIFTING 900 E MISSION AVE 10/10/2019 P4
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 800 E NORA AVE 10/9/2019 P4
C THEFT OF MOTOR VEHICLE 2700 N RUBY ST 10/9/2019 P2
C THEFT OF MOTOR VEHICLE 2800 N CINCINNATI ST 10/11/2019 P4
C THEFT OF MOTOR VEHICLE 1000 E BOONE AVE 10/12/2019 P3
SRPEBP4_BMLOICK:
C BURGLARY 2D COMMERCIAL 3500 N MARKET ST 10/9/2019 P4
A BURGLARY 2D COMMERCIAL 3500 N MARKET ST 10/11/2019 P4
C THEFT 2D FROM BUILDING 3500 N MARKET ST 10/9/2019 P4
C THEFT 3D FROM MOTOR VEHICLE 2800 E UPRIVER DR 10/10/2019 P4
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 3500 E JACKSON AVE 10/7/2019 P4
C THEFT OF MOTOR VEHICLE N FREYA ST / E COURTLAND AVE 10/7/2019 P4
C THEFT OF MOTOR VEHICLE 3400 E GRACE AVE 10/11/2019 P4
C ASSAULT 1D 1100 E 10TH AVE 10/6/2019 P6
C ASSAULT 4D WEAPON 100 E 2ND AVE 10/8/2019 P6
C BURGLARY 2D COMMERCIAL 2100 E RIVERSIDE AVE 10/7/2019 P6
A RESIDENTIAL BURGLARY 600 S RAY ST 10/8/2019 P5
C RESIDENTIAL BURGLARY 900 E 8TH AVE 10/10/2019 P6
C RESIDENTIAL BURGLARY 0 E PACIFIC AVE 10/11/2019 P6
C THEFT 2D FROM MOTOR VEHICLE 600 S RAY ST 10/8/2019 P5
C THEFT 3D ALL OTHER 1100 E NEWARK AVE 10/8/2019 P5
C THEFT 3D FROM MOTOR VEHICLE 300 E 3RD AVE 10/6/2019 P5
A THEFT 3D FROM MOTOR VEHICLE 900 E 3RD AVE 10/8/2019 P5
C THEFT 3D FROM MOTOR VEHICLE 1500 E 7TH AVE 10/11/2019 P6
C THEFT 3D FROM MOTOR VEHICLE 1200 S HAVANA ST 10/11/2019 P5
C THEFT 3D FROM MOTOR VEHICLE 1400 E HARTSON AVE 10/12/2019 P5
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 900 E 3RD AVE 10/8/2019 P5
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 3800 E 7TH AVE 10/12/2019 P5
C THEFT OF A FIREARM FROM MOTOR VEHICLE E 3RD AVE / S DIVISION ST 10/12/2019 P8
A THEFT OF MOTOR VEHICLE 300 E 3RD AVE 10/6/2019 P5
C THEFT OF MOTOR VEHICLE E 7TH AVE / S COOK ST 10/7/2019 P5
C THEFT OF MOTOR VEHICLE 3200 E 5TH AVE 10/10/2019 P6
C THEFT OF MOTOR VEHICLE E 3RD AVE / S DIVISION ST 10/12/2019 P8
SRPECP5_BGLOPCK:
C ASSAULT 2D E SHARP AVE / N PITTSBURG ST 10/10/2019 P6
C BURGLARY 2D COMMERCIAL 5400 E TRENT AVE 10/6/2019 P5
C BURGLARY 2D FENCED AREA 2200 E MALLON AVE 10/7/2019 P6
C RESIDENTIAL BURGLARY 1800 E SOUTH RIVERTON AVE 10/8/2019 P5
C RESIDENTIAL BURGLARY 2600 E SOUTH RIVERTON AVE 10/11/2019 P6
C THEFT 2D ALL OTHER 2200 E MALLON AVE 10/7/2019 P6
C THEFT 2D FROM BUILDING 2600 E SOUTH RIVERTON AVE 10/11/2019 P6
C THEFT 3D ALL OTHER 2000 E SOUTH RIVERTON AVE 10/9/2019 P5
C THEFT 3D FROM BUILDING 2200 E SINTO AVE 10/12/2019 P5
C THEFT 3D FROM MOTOR VEHICLE 2900 E SOUTH RIVERTON AVE 10/7/2019 P5
C THEFT 3D FROM MOTOR VEHICLE 2000 E SOUTH CRESCENT AVE 10/7/2019 P5
A THEFT 3D FROM MOTOR VEHICLE 1900 E SHARP AVE 10/7/2019 P5
A THEFT 3D FROM MOTOR VEHICLE 2700 E MARSHALL AVE 10/9/2019 P5
A THEFT 3D FROM MOTOR VEHICLE 1600 E DESMET AVE 10/9/2019 P5
C THEFT OF MOTOR VEHICLE 1900 E SINTO AVE 10/8/2019 P6
C THEFT OF MOTOR VEHICLE 1900 E SOUTH RIVERTON AVE 10/9/2019 P6
A THEFT OF MOTOR VEHICLE 3100 E MARSHALL AVE 10/10/2019 P5
A BURGLARY 2D COMMERCIAL 2900 E 29TH AVE 10/10/2019 P6
C THEFT 2D FROM MOTOR VEHICLE 1900 S BOGART CT 10/8/2019 P6
A THEFT 3D CITY SHOPLIFTING 2800 E 30TH AVE 10/10/2019 P6
C THEFT 3D SHOPLIFTING 2500 E 29TH AVE 10/7/2019 P6
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 2800 E 35TH AVE 10/7/2019 P6
C THEFT OF MOTOR VEHICLE 2800 E MT VERNON CT 10/8/2019 P6
C THEFT OF MOTOR VEHICLE 2700 E 32ND AVE 10/8/2019 P6
SRPECP6_BRLOWCK:
C MAIL THEFT 1700 S GRAND BLVD 10/9/2019 P6
C THEFT 3D FROM MOTOR VEHICLE 400 E 14TH AVE 10/8/2019 P6
A THEFT 3D FROM MOTOR VEHICLE 2700 S LEE ST 10/11/2019 P6
SRPECP6_BSLGOCK:
C THEFT 2D FROM BUILDING 3200 E 55TH AVE 10/10/2019 P5
C THEFT 3D FROM BUILDING 5000 S PALOUSE HWY 10/7/2019 P6
C THEFT 3D FROM BUILDING 3300 E 55TH AVE 10/8/2019 P6
C THEFT 3D FROM MOTOR VEHICLE 3200 E 55TH AVE 10/8/2019 P6
C RESIDENTIAL BURGLARY 100 S COEUR D ALENE ST 10/8/2019 P7
C THEFT 1D FROM MOTOR VEHICLE 500 S HEMLOCK ST 10/7/2019 P7
C THEFT 3D ALL OTHER 1800 W SUNSET BLVD 10/8/2019 P7
C THEFT 3D ALL OTHER 100 S COEUR D ALENE ST 10/8/2019 P7
C THEFT 3D FROM MOTOR VEHICLE 1600 W 1ST AVE 10/6/2019 P7
C THEFT OF MOTOR VEHICLE 2000 W 4TH AVE 10/6/2019 P7
SRPEDP_7BCLOHCK:
C ASSAULT 2D 600 S DIVISION ST 10/7/2019 P5
C ASSAULT 4D WEAPON 800 S OAK ST 10/11/2019 P5
C THEFT 2D FROM MOTOR VEHICLE 100 W 8TH AVE 10/11/2019 P7
C THEFT 3D ALL OTHER 1500 S TACOMA ST 10/8/2019 P7
C THEFT 3D ALL OTHER 400 W 16TH AVE 10/9/2019 P7
C THEFT 3D FROM BUILDING 1400 S ASH ST 10/10/2019 P7
C THEFT 3D FROM MOTOR VEHICLE 800 W 5TH AVE 10/6/2019 P5
A THEFT 3D FROM MOTOR VEHICLE S MONROE ST / W 8TH AVE 10/7/2019 P7
C THEFT 3D FROM MOTOR VEHICLE 1400 W 17TH AVE 10/8/2019 P7
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 600 S JEFFERSON ST 10/12/2019 P7
SRPEDP_7BCLOSCK:
C THEFT 3D ALL OTHER 4000 S GRAND BLVD 10/6/2019 P7
C THEFT 3D FROM MOTOR VEHICLE 4200 S SCOTT ST 10/8/2019 P7
SRPEDP_7BGLOTCK:
C THEFT 3D ALL OTHER 2200 S CANYON WOODS LN 10/8/2019 P7
C THEFT 3D FROM MOTOR VEHICLE 2400 S CANYON WOODS LN 10/12/2019 P7
SRPEDP_7BLLCOCK:
C BURGLARY 2D GARAGE 1000 E WINDEMERE CT 10/11/2019 P6
SRPEDP_7BMLOCCK:
A THEFT 3D FROM MOTOR VEHICLE 500 W 18TH AVE 10/8/2019 P7
C THEFT 3D FROM MOTOR VEHICLE 2800 S TEKOA ST 10/10/2019 P7
SRPEDP_7BWLOHCK:
C ASSAULT 2D 2700 W SUNSET BLVD 10/11/2019 P7
C THEFT 3D FROM MOTOR VEHICLE 2900 W 6TH AVE 10/7/2019 P7
C ARSON 1D 600 W RIVERSIDE AVE 10/7/2019 P8
C ASSAULT 2D 0 W PACIFIC AVE 10/6/2019 P8
C ASSAULT 2D 0 W PACIFIC AVE 10/12/2019 P8
C ASSAULT 3D WEAPON OR NEGLIGENT INJURY 700 W MAIN AVE 10/6/2019 P8
C BURGLARY 2D COMMERCIAL 100 N HOWARD ST 10/9/2019 P8
C BURGLARY 2D COMMERCIAL 100 N HOWARD ST 10/10/2019 P8
C HARASSMENT FELONY WEAPON INVOLVED 0 W SPOKANE FALLS BLVD 10/10/2019 P8
C THEFT 1D FROM BUILDING 700 W MAIN AVE 10/7/2019 P8
C THEFT 2D FROM BUILDING 800 W MAIN AVE 10/8/2019 P8
C THEFT 2D FROM MOTOR VEHICLE 100 S CEDAR ST 10/6/2019 P8
C THEFT 2D FROM MOTOR VEHICLE 1200 W RIVERSIDE AVE 10/12/2019 P8
C THEFT 3D ALL OTHER 100 S HOWARD ST 10/7/2019 P8
C THEFT 3D ALL OTHER 100 S JEFFERSON ST 10/9/2019 P8
C THEFT 3D CITY FROM BUILDING 200 W RIVERSIDE AVE 10/10/2019 P8
C THEFT 3D CITY SHOPLIFTING 100 N HOWARD ST 10/11/2019 P8
C THEFT 3D FROM BUILDING 0 W PACIFIC AVE 10/9/2019 P8
C THEFT 3D FROM MOTOR VEHICLE 1600 W 3RD AVE 10/8/2019 P8
C THEFT 3D FROM MOTOR VEHICLE 300 W SPRAGUE AVE 10/8/2019 P8
C THEFT 3D SHOPLIFTING 700 W MAIN AVE 10/11/2019 P8
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 1000 W 3RD AVE 10/7/2019 P8
C THEFT OF MOTOR VEHICLE W SPRAGUE AVE / N WASHINGTON ST 10/6/2019 P8
C THEFT 2D ALL OTHER N HAVANA ST / E SPRAGUE AVE 10/8/2019 P5
