A BURGLARY 2D FENCED AREA 6600 N CEDAR ST 6/14/2019 P1
C MAIL THEFT 6600 N A ST 6/13/2019 P1
C THEFT 2D ALL OTHER 1400 W FRANCIS AVE 6/13/2019 P1
C THEFT OF MOTOR VEHICLE 4400 W EXCELL AVE 6/14/2019 P1
SRPEAP1_BFLMOCK:
C RESIDENTIAL BURGLARY 8300 N MAPLE LN 6/11/2019 P1
C THEFT 2D FROM MOTOR VEHICLE 7300 N HEMLOCK CT 6/10/2019 P1
SRPEAP1_BILTOCK:
C THEFT 2D ALL OTHER 4200 W PINE CLIFF CT 6/11/2019 P1
C THEFT 2D FROM MOTOR VEHICLE 9300 N COURSIER LN 6/9/2019 P1
C THEFT 3D FROM MOTOR VEHICLE 9300 N COURSIER LN 6/9/2019 P1
SRPEAP1_BNLOHCK:
C THEFT 2D ALL OTHER N MAPLE ST / W DALKE AVE 6/11/2019 P1
C THEFT 3D ALL OTHER 4900 N LINCOLN ST 6/10/2019 P1
C THEFT 3D ALL OTHER 300 W QUEEN AVE 6/13/2019 P1
C THEFT 3D FROM MOTOR VEHICLE 4100 N ASH ST 6/13/2019 P1
C THEFT 3D FROM MOTOR VEHICLE 1100 W PROVIDENCE AVE 6/13/2019 P1
SRPEAP1_BNLOWCK:
C BURGLARY 2D COMMERCIAL 2400 W LONGFELLOW AVE 6/12/2019 P1
C BURGLARY 2D GARAGE 3500 W GARLAND AVE 6/10/2019 P1
A BURGLARY 2D GARAGE 3000 W DALKE AVE 6/10/2019 P1
C RAPE OF A CHILD 1D 6/14/2019 P1
C TAKING MOTOR VEHICLE WITHOUT PERMISSION 2D 2700 W BROAD AVE 6/10/2019 P1
C THEFT 2D ALL OTHER 4300 N BELT ST 6/10/2019 P1
C THEFT 2D ALL OTHER 2100 W WELLESLEY AVE 6/13/2019 P1
C THEFT 2D FROM BUILDING 2300 W WELLESLEY AVE 6/11/2019 P1
C THEFT 2D FROM BUILDING 2300 W WELLESLEY AVE 6/11/2019 P1
C THEFT 3D ALL OTHER 2100 W WELLESLEY AVE 6/9/2019 P1
C THEFT 3D ALL OTHER 3300 W QUEEN PL 6/10/2019 P1
C THEFT 3D FROM BUILDING 3600 W PRINCETON AVE 6/14/2019 P1
C THEFT 3D FROM BUILDING 4500 W WELLESLEY AVE 6/14/2019 P1
C THEFT 3D FROM MOTOR VEHICLE 3600 W PROVIDENCE AVE 6/10/2019 P1
C THEFT 3D SHOPLIFTING 2500 W WELLESLEY AVE 6/10/2019 P1
C THEFT 3D SHOPLIFTING 2100 W NORTHWEST BLVD 6/14/2019 P1
C THEFT 3D SHOPLIFTING 2100 W NORTHWEST BLVD 6/15/2019 P1
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 3600 W PROVIDENCE AVE 6/10/2019 P1
C THEFT OF MOTOR VEHICLE 5300 N DRISCOLL BLVD 6/11/2019 P1
C THEFT OF MOTOR VEHICLE 2100 W GRACE AVE 6/15/2019 P1
SRPEAP2_BELGOCK:
C ARSON 2D 1200 N ATLANTIC ST 6/13/2019 P2
C ASSAULT 4D WEAPON 1600 W NORTHWEST BLVD 6/9/2019 P1
C BURGLARY 2D GARAGE 1300 W DALTON AVE 6/12/2019 P2
C RESIDENTIAL BURGLARY 500 W SINTO AVE 6/13/2019 P2
C THEFT 2D ALL OTHER 1700 W CHELAN AVE 6/12/2019 P2
C THEFT 3D ALL OTHER 2700 N ATLANTIC ST 6/9/2019 P2
C THEFT 3D ALL OTHER 1800 N MONROE ST 6/14/2019 P2
C THEFT 3D FROM MOTOR VEHICLE 1300 N DIVISION ST 6/12/2019 P2
C THEFT 3D FROM MOTOR VEHICLE 1200 W GRACE AVE 6/13/2019 P2
C THEFT OF A FIREARM FROM MOTOR VEHICLE 3000 N DIVISION ST 6/15/2019 P2
C THEFT OF MOTOR VEHICLE 1400 W CORA CT 6/10/2019 P4
C THEFT OF MOTOR VEHICLE 1600 W YORK AVE 6/15/2019 P3
SRPEAP2_BRLOSCK:
C ASSAULT 4D WEAPON W BOONE AVE / N MONROE ST 6/11/2019 P1
SRPEAP2_BWLOCCK:
C BURGLARY 2D GARAGE 2300 W SUMMIT PKWY 6/10/2019 P1
C THEFT 2D ALL OTHER 1700 W MALLON AVE 6/11/2019 P2
C THEFT 2D FROM BUILDING 2300 W SUMMIT PKWY 6/10/2019 P1
C THEFT 3D ALL OTHER 1600 N OAK ST 6/12/2019 P2
C THEFT 3D ALL OTHER 2200 W MALLON AVE 6/14/2019 P2
C THEFT 3D ALL OTHER 2200 W DEAN AVE 6/15/2019 P2
C THEFT 3D SHOPLIFTING 1000 W SUMMIT PKWY 6/10/2019 P2
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 2300 W COLLEGE AVE 6/14/2019 P2
C THEFT OF A FIREARM FROM MOTOR VEHICLE 1700 W SHARP AVE 6/12/2019 P2
SRPEAP2_BWLOHCK:
C BURGLARY 2D GARAGE 2800 W ELLIOTT DR 6/13/2019 P2
A THEFT 3D FROM MOTOR VEHICLE 3900 W RANDOLPH RD 6/15/2019 P2
C ASSAULT 2D 200 E LINCOLN RD 6/14/2019 P4
C BURGLARY 2D COMMERCIAL 4700 N DIVISION ST 6/14/2019 P3
C BURGLARY 2D COMMERCIAL 9200 N COLTON ST 6/15/2019 P3
C BURGLARY 2D GARAGE 600 E MAGNESIUM RD 6/9/2019 P3
C BURGLARY 2D GARAGE 100 E CROWN AVE 6/9/2019 P3
C BURGLARY 2D GARAGE 7800 N MORTON ST 6/12/2019 P3
C MAIL THEFT 7800 N MORTON ST 6/11/2019 P3
C RAPE OF A CHILD 1D 6/9/2019 P6
C RESIDENTIAL BURGLARY 1300 E COURTLAND AVE 6/11/2019 P4
C RESIDENTIAL BURGLARY 7200 N NEVADA ST 6/11/2019 P4
C RESIDENTIAL BURGLARY 1000 E COZZA DR 6/14/2019 P4
C RESIDENTIAL BURGLARY 800 E GARLAND AVE 6/14/2019 P4
C THEFT 2D ALL OTHER 7800 N MORTON ST 6/10/2019 P3
C THEFT 2D FROM BUILDING 1000 E CENTRAL AVE 6/9/2019 P3
C THEFT 2D FROM BUILDING 9900 N NEWPORT HWY 6/9/2019 P3
C THEFT 2D FROM BUILDING 7200 N NEVADA ST 6/11/2019 P4
C THEFT 2D FROM MOTOR VEHICLE 7400 N CALKINS DR 6/11/2019 P3
C THEFT 2D FROM MOTOR VEHICLE 7800 N MORTON ST 6/13/2019 P3
C THEFT 2D FROM MOTOR VEHICLE 500 E CALKINS DR 6/14/2019 P3
C THEFT 3D ALL OTHER 4700 N DIVISION ST 6/9/2019 P2
C THEFT 3D ALL OTHER 800 E FRANCIS AVE 6/10/2019 P3
C THEFT 3D ALL OTHER 1000 E WABASH AVE 6/11/2019 P3
C THEFT 3D ALL OTHER 5800 N DIVISION ST 6/14/2019 P3
C THEFT 3D CITY FROM MOTOR VEHICLE N MORTON ST / E QUEEN AVE 6/15/2019 P4
C THEFT 3D CITY SHOPLIFTING 4700 N DIVISION ST 6/9/2019 P4
C THEFT 3D CITY SHOPLIFTING 4700 N DIVISION ST 6/11/2019 P4
C THEFT 3D CITY SHOPLIFTING 9200 N COLTON ST 6/11/2019 P4
C THEFT 3D CITY SHOPLIFTING 4700 N DIVISION ST 6/11/2019 P2
C THEFT 3D CITY SHOPLIFTING 4700 N DIVISION ST 6/12/2019 P3
C THEFT 3D CITY SHOPLIFTING 4700 N DIVISION ST 6/13/2019 P4
C THEFT 3D CITY SHOPLIFTING 4700 N DIVISION ST 6/14/2019 P3
C THEFT 3D FROM BUILDING 9200 N NEVADA ST 6/10/2019 P3
C THEFT 3D FROM BUILDING 4700 N DIVISION ST 6/13/2019 P3
C THEFT 3D FROM BUILDING 4300 N DIVISION ST 6/14/2019 P3
C THEFT 3D FROM BUILDING 9200 N COLTON ST 6/15/2019 P3
A THEFT 3D FROM MOTOR VEHICLE 8400 N NEVADA ST 6/10/2019 P3
C THEFT 3D FROM MOTOR VEHICLE 7800 N MORTON ST 6/10/2019 P3
A THEFT 3D FROM MOTOR VEHICLE 600 E CROWN AVE 6/10/2019 P3
A THEFT 3D FROM MOTOR VEHICLE 500 E SANSON AVE 6/10/2019 P3
C THEFT 3D FROM MOTOR VEHICLE N DIVISION ST / E CENTRAL AVE 6/10/2019 P1
C THEFT 3D FROM MOTOR VEHICLE 0 E WEILE AVE 6/12/2019 P3
C THEFT 3D FROM MOTOR VEHICLE 1000 E SHARPSBURG AVE 6/13/2019 P3
C THEFT 3D FROM MOTOR VEHICLE 6700 N CAPRI LN 6/15/2019 P3
C THEFT 3D FROM MOTOR VEHICLE 6300 N HELENA ST 6/15/2019 P3
C THEFT 3D SHOPLIFTING 9700 N NEWPORT HWY 6/9/2019 P3
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 6/9/2019 P3
C THEFT 3D SHOPLIFTING 9100 N NEWPORT HWY 6/9/2019 P3
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 6/9/2019 P3
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 6/9/2019 P3
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 6/9/2019 P3
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 6/10/2019 P3
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 6/10/2019 P3
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 6/11/2019 P3
C THEFT 3D SHOPLIFTING 8600 N NEVADA ST 6/11/2019 P3
C THEFT 3D SHOPLIFTING 5600 N DIVISION ST 6/13/2019 P3
C THEFT 3D SHOPLIFTING 5600 N DIVISION ST 6/13/2019 P3
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 6/13/2019 P3
C THEFT 3D SHOPLIFTING 8700 N DIVISION ST 6/13/2019 P3
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 6/13/2019 P3
C THEFT 3D SHOPLIFTING 9200 N COLTON ST 6/14/2019 P3
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 6/15/2019 P3
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 6700 N CAPRI LN 6/15/2019 P3
C THEFT OF MOTOR VEHICLE 600 E MAGNESIUM RD 6/9/2019 P3
C THEFT OF MOTOR VEHICLE 9200 N COLTON ST 6/11/2019 P4
A THEFT OF MOTOR VEHICLE 900 E GARLAND AVE 6/12/2019 P3
C THEFT OF MOTOR VEHICLE 200 E QUEEN AVE 6/12/2019 P3
C THEFT OF MOTOR VEHICLE 1300 E DALKE AVE 6/14/2019 P2
C THEFT OF MOTOR VEHICLE N MORTON ST / E QUEEN AVE 6/15/2019 P4
SRPEBP3_BWLOHCK:
C RAPE 2D 6/9/2019 P4
A RESIDENTIAL BURGLARY 5000 N NAPA ST 6/12/2019 P4
C THEFT 2D ALL OTHER 1800 E WABASH AVE 6/10/2019 P3
C THEFT 3D ALL OTHER 1600 E QUEEN AVE 6/11/2019 P4
C ASSAULT 2D N LEE ST / E WELLESLEY AVE 6/12/2019 P4
C BURGLARY 2D GARAGE 2000 E DALTON AVE 6/9/2019 P4
C THEFT 2D ALL OTHER 3900 N MARKET ST 6/12/2019 P4
C THEFT 2D FROM MOTOR VEHICLE 1600 E LONGFELLOW AVE 6/10/2019 P4
C THEFT 2D FROM MOTOR VEHICLE 2300 E HEROY AVE 6/11/2019 P4
C THEFT 3D ALL OTHER 1900 E LIBERTY AVE 6/9/2019 P4
C THEFT 3D FROM BUILDING 2200 E RICH AVE 6/11/2019 P4
C THEFT 3D SHOPLIFTING 3900 N MARKET ST 6/10/2019 P4
C THEFT OF MOTOR VEHICLE 1600 E GORDON AVE 6/12/2019 P4
SRPEBP4_BHLOICK:
A BURGLARY 2D FENCED AREA 3700 E EVERETT AVE 6/13/2019 P4
C RESIDENTIAL BURGLARY 6500 N ALTAMONT ST 6/9/2019 P4
A RESIDENTIAL BURGLARY 3000 E HOFFMAN AVE 6/13/2019 P4
C TAKING MOTOR VEHICLE WITHOUT PERMISSION 1D 6500 N ALTAMONT ST 6/9/2019 P4
C THEFT 2D FROM BUILDING 4100 N MARKET ST 6/11/2019 P4
C THEFT 2D FROM BUILDING 5300 N LACEY ST 6/13/2019 P4
C THEFT 2D FROM MOTOR VEHICLE 3000 E BROAD AVE 6/14/2019 P4
C THEFT 3D ALL OTHER 4800 N SMITH ST 6/13/2019 P4
C THEFT 3D FROM BUILDING 3000 E HOFFMAN AVE 6/11/2019 P4
C THEFT 3D FROM MOTOR VEHICLE 3600 N THOR ST 6/12/2019 P4
C THEFT 3D FROM MOTOR VEHICLE 4700 N LACEY ST 6/12/2019 P4
C THEFT 3D FROM MOTOR VEHICLE 5700 N HAVEN ST 6/14/2019 P4
A THEFT 3D VEHICLE PARTS AND ACCESSORIES 6100 N JULIA ST 6/9/2019 P4
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 4700 N LACEY ST 6/12/2019 P4
A THEFT OF MOTOR VEHICLE 3000 E HOFFMAN AVE 6/11/2019 P4
A THEFT OF MOTOR VEHICLE 3700 E EVERETT AVE 6/13/2019 P4
SRPEBP4_BLLOOCK:
C ASSAULT 2D 1400 N HAMILTON ST 6/15/2019 P2
C BURGLARY 2D COMMERCIAL 100 E NORA AVE 6/12/2019 P3
C RAPE 3D 6/9/2019 P4
C RESIDENTIAL BURGLARY 900 E AUGUSTA AVE 6/13/2019 P4
A RESIDENTIAL BURGLARY 200 E ERMINA AVE 6/13/2019 P2
C RESIDENTIAL BURGLARY 2400 N STANDARD ST 6/15/2019 P4
C THEFT 2D ALL OTHER 600 E MONTGOMERY AVE 6/10/2019 P4
C THEFT 2D ALL OTHER 900 E MISSION AVE 6/12/2019 P4
C THEFT 2D ALL OTHER 900 E MISSION AVE 6/12/2019 P4
C THEFT 2D ALL OTHER 2000 N CINCINNATI ST 6/13/2019 P4
C THEFT 2D ALL OTHER E SHARP AVE / N RUBY ST 6/15/2019 P4
C THEFT 2D FROM BUILDING 800 N DIVISION ST 6/9/2019 P4
C THEFT 2D FROM BUILDING 800 N DIVISION ST 6/12/2019 P4
C THEFT 2D FROM BUILDING 700 N DIVISION ST 6/15/2019 P4
C THEFT 2D FROM MOTOR VEHICLE 700 N DIVISION ST 6/14/2019 P4
C THEFT 3D ALL OTHER 2700 N MADELIA ST 6/9/2019 P4
C THEFT 3D ALL OTHER N HAMILTON ST / E TRENT AVE 6/11/2019 P4
C THEFT 3D ALL OTHER 300 E INDIANA AVE 6/13/2019 P4
C THEFT 3D FROM MOTOR VEHICLE 1000 E DESMET AVE 6/10/2019 P4
C THEFT 3D FROM MOTOR VEHICLE 700 E INDIANA AVE 6/10/2019 P4
C THEFT 3D FROM MOTOR VEHICLE 1000 E SHARP AVE 6/10/2019 P4
C THEFT 3D FROM MOTOR VEHICLE 400 E ERMINA AVE 6/11/2019 P4
C THEFT 3D FROM MOTOR VEHICLE 1000 E BALDWIN AVE 6/11/2019 P4
C THEFT 3D SHOPLIFTING 1500 E ILLINOIS AVE 6/9/2019 P4
C THEFT 3D SHOPLIFTING 1900 N HAMILTON ST 6/12/2019 P4
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 1000 E ERMINA AVE 6/9/2019 P4
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 1000 E BALDWIN AVE 6/11/2019 P4
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 2000 N CINCINNATI ST 6/13/2019 P4
C THEFT OF MOTOR VEHICLE 900 E AUGUSTA AVE 6/14/2019 P4
SRPEBP4_BMLOICK:
C BURGLARY 2D GARAGE 3300 E JACKSON AVE 6/9/2019 P4
C BURGLARY 2D GARAGE 3700 E FREDERICK AVE 6/12/2019 P4
C THEFT 3D VEHICLE PARTS AND ACCESSORIES N RALPH ST / E JACKSON AVE 6/15/2019 P4
C ASSAULT 1D 2700 E 4TH AVE 6/12/2019 P6
C ASSAULT OF A CHILD 3D WEAPON OR NEGLIGENT INJURY 3600 E 12TH AVE 6/15/2019 P6
C BURGLARY 2D COMMERCIAL 4100 E SPRAGUE AVE 6/14/2019 P6
C MAIL THEFT 600 S RICHARD ALLEN CT 6/15/2019 P5
C RESIDENTIAL BURGLARY 200 E 2ND AVE 6/13/2019 P6
C ROBBERY 1D CARJACKING 300 S PITTSBURG ST 6/14/2019 P4
C ROBBERY 1D PERSON N COWLEY ST / E SPRAGUE AVE 6/10/2019 P8
C ROBBERY 1D PERSON 1200 E TRENT AVE 6/11/2019 P5
C THEFT 2D FROM BUILDING 400 S THOR ST 6/9/2019 P5
C THEFT 2D FROM BUILDING 4100 E SPRAGUE AVE 6/14/2019 P6
C THEFT 3D ALL OTHER 100 S DIVISION ST 6/10/2019 P5
C THEFT 3D ALL OTHER 2100 E 6TH AVE 6/10/2019 P5
C THEFT 3D ALL OTHER 200 S HATCH ST 6/11/2019 P5
C THEFT 3D FROM BUILDING 2700 E 4TH AVE 6/12/2019 P5
C THEFT 3D FROM MOTOR VEHICLE 600 S RICHARD ALLEN CT 6/9/2019 P5
C THEFT OF MOTOR VEHICLE E 5TH AVE / S RALPH ST 6/14/2019 P5
SRPECP5_BGLOPCK:
C ASSAULT 2D 2500 E SINTO AVE 6/9/2019 P6
C THEFT 3D ALL OTHER 2200 E DESMET AVE 6/12/2019 P5
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 4900 E TRENT AVE 6/13/2019 P5
C THEFT OF MOTOR VEHICLE 2000 E SOUTH RIVERTON AVE 6/12/2019 P6
C THEFT 2D FROM BUILDING 2600 E 29TH AVE 6/9/2019 P6
C THEFT 2D FROM BUILDING 3100 S REGAL ST 6/14/2019 P6
C THEFT 2D FROM MOTOR VEHICLE 3100 E 33RD AVE 6/10/2019 P6
C THEFT 2D FROM MOTOR VEHICLE 2800 E 32ND AVE 6/11/2019 P6
C THEFT 3D FROM BUILDING 2900 E 29TH AVE 6/10/2019 P6
C THEFT 3D FROM MOTOR VEHICLE 3700 E 33RD AVE 6/9/2019 P6
C THEFT 3D FROM MOTOR VEHICLE 3500 E 33RD AVE 6/9/2019 P6
C THEFT 3D FROM MOTOR VEHICLE 4200 E 14TH AVE 6/12/2019 P6
C THEFT 3D FROM MOTOR VEHICLE 3100 S REGAL ST 6/14/2019 P6
C THEFT OF MOTOR VEHICLE 3100 S MT VERNON ST 6/12/2019 P6
SRPECP6_BRLOWCK:
C THEFT 3D FROM BUILDING 2200 E 29TH AVE 6/10/2019 P6
C THEFT 3D FROM MOTOR VEHICLE 1000 E 27TH AVE 6/13/2019 P6
C THEFT 3D FROM MOTOR VEHICLE 300 E 19TH AVE 6/14/2019 P6
SRPECP6_BSLGOCK:
C BURGLARY 2D GARAGE 5000 S REGAL ST 6/12/2019 P6
C BURGLARY 2D GARAGE 1500 E THURSTON AVE 6/14/2019 P6
C THEFT 2D FROM BUILDING 5100 S PALOUSE HWY 6/10/2019 P5
C THEFT 2D FROM BUILDING 3300 E 44TH AVE 6/12/2019 P6
C THEFT 3D ALL OTHER 2600 E THURSTON AVE 6/10/2019 P6
C THEFT 3D CITY FROM BUILDING 4900 S REGAL ST 6/10/2019 P6
C THEFT 3D FROM BUILDING 5000 S REGAL ST 6/15/2019 P6
C THEFT 3D FROM MOTOR VEHICLE 1500 E THURSTON AVE 6/14/2019 P6
C BURGLARY 2D COMMERCIAL 1600 W RIVERSIDE AVE 6/13/2019 P7
C THEFT 2D FROM MOTOR VEHICLE 2100 W 2ND AVE 6/14/2019 P7
C THEFT 3D ALL OTHER 100 S COEUR D ALENE ST 6/10/2019 P7
SRPEDP_7BCLOHCK:
C BURGLARY 2D GARAGE 400 W 14TH AVE 6/10/2019 P7
C HARASSMENT FELONY WEAPON INVOLVED 1800 W 6TH AVE 6/10/2019 P7
C THEFT 2D FROM BUILDING 300 W 8TH AVE 6/13/2019 P7
C THEFT 3D FROM MOTOR VEHICLE 1200 W 5TH AVE 6/10/2019 P7
C THEFT 3D FROM MOTOR VEHICLE 1700 W 8TH AVE 6/11/2019 P7
A THEFT 3D FROM MOTOR VEHICLE 1100 W 5TH AVE 6/11/2019 P7
SRPEDP_7BCLOSCK:
C THEFT 3D ALL OTHER 1300 E 40TH AVE 6/10/2019 P7
C THEFT 3D FROM MOTOR VEHICLE 1100 E 30TH AVE 6/13/2019 P7
SRPEDP_7BLLCOCK:
C THEFT 2D FROM BUILDING 6700 S BAYMONT CT 6/10/2019 P7
C THEFT 2D FROM MOTOR VEHICLE 6500 S HIGHLAND PARK DR 6/11/2019 P7
SRPEDP_7BMLOCCK:
C BURGLARY 2D GARAGE 800 W 21ST AVE 6/14/2019 P7
C THEFT 3D CITY FROM BUILDING 800 W 21ST AVE 6/14/2019 P7
C THEFT 3D FROM MOTOR VEHICLE 500 W 28TH AVE 6/9/2019 P7
C THEFT 3D FROM MOTOR VEHICLE 400 W 22ND AVE 6/12/2019 P7
C THEFT 3D FROM MOTOR VEHICLE 2600 S LINCOLN ST 6/13/2019 P7
C THEFT OF MOTOR VEHICLE 800 W 21ST AVE 6/14/2019 P7
SRPEDP_7BWLOHCK:
C ASSAULT 2D 3500 W ROSAMOND AVE 6/11/2019 P7
C ASSAULT 2D 3100 W 6TH AVE 6/15/2019 P7
C BURGLARY 2D COMMERCIAL 2700 W SUNSET BLVD 6/9/2019 P7
SRPEDP_7BWLOPCK:
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 11000 W MCFARLANE RD 6/11/2019 P7
C ASSAULT 2D 700 W RIVERSIDE AVE 6/9/2019 P8
C ASSAULT 2D 0 W 2ND AVE 6/9/2019 P8
C ASSAULT 4D WEAPON 200 S WASHINGTON ST 6/15/2019 P7
C BURGLARY 2D COMMERCIAL 400 W SPRAGUE AVE 6/14/2019 P8
C RAPE 1D 6/12/2019 P8
C RAPE 2D 6/13/2019 P8
C RETAIL THEFT WITH SPECIAL CIRCUMSTANCES 3D 100 N HOWARD ST 6/14/2019 P8
C ROBBERY 1D PERSON 700 W 3RD AVE 6/14/2019 P8
C THEFT 1D FROM BUILDING 0 S POST ST 6/10/2019 P8
C THEFT 2D ALL OTHER 1100 W 3RD AVE 6/9/2019 P8
C THEFT 2D ALL OTHER 900 W RIVERSIDE AVE 6/14/2019 P8
C THEFT 2D ALL OTHER 0 W MAIN AVE 6/14/2019 P8
C THEFT 2D ALL OTHER 800 W MAIN AVE 6/15/2019 P8
C THEFT 2D ALL OTHER 500 N HOWARD ST 6/15/2019 P8
C THEFT 2D FROM MOTOR VEHICLE 1000 W 1ST AVE 6/13/2019 P8
C THEFT 3D ALL OTHER 1600 W 3RD AVE 6/12/2019 P8
C THEFT 3D ALL OTHER 700 W MAIN AVE 6/13/2019 P8
C THEFT 3D ALL OTHER W 2ND AVE / S BROWNE ST 6/15/2019 P8
C THEFT 3D CITY ALL OTHER 200 S POST ST 6/10/2019 P8
C THEFT 3D CITY SHOPLIFTING 900 W 3RD AVE 6/9/2019 P8
C THEFT 3D FROM BUILDING 400 W SPRAGUE AVE 6/13/2019 P8
C THEFT 3D FROM BUILDING 0 W SPOKANE FALLS BLVD 6/15/2019 P8
C THEFT 3D FROM MOTOR VEHICLE 100 S CEDAR ST 6/9/2019 P8
C THEFT 3D FROM MOTOR VEHICLE S MONROE ST / W 1ST AVE 6/12/2019 P8
C THEFT 3D FROM MOTOR VEHICLE 1200 W SPRAGUE AVE 6/14/2019 P8
C THEFT 3D FROM MOTOR VEHICLE 1000 W 1ST AVE 6/14/2019 P8
C THEFT 3D SHOPLIFTING 700 W MAIN AVE 6/10/2019 P8
C THEFT 3D SHOPLIFTING 100 N HOWARD ST 6/12/2019 P8
C THEFT OF MOTOR VEHICLE S WASHINGTON ST / W 1ST AVE 6/9/2019 P8
C THEFT OF MOTOR VEHICLE 1500 W 3RD AVE 6/12/2019 P8
C THEFT OF MOTOR VEHICLE W 1ST AVE / S CEDAR ST 6/13/2019 P8
