C THEFT 2D FROM MOTOR VEHICLE 6800 N CAMBRIDGE LN 8/20/2019 P1
C THEFT 3D ALL OTHER 1900 W FRANCIS AVE 8/24/2019 P1
SRPEAP1_BILTOCK:
C THEFT 2D ALL OTHER 9900 N FOTHERINGHAM ST 8/19/2019 P1
C THEFT 3D ALL OTHER 9900 N FOTHERINGHAM ST 8/19/2019 P1
C THEFT 3D FROM MOTOR VEHICLE 10200 N NAVAHO DR 8/18/2019 P1
C THEFT 3D FROM MOTOR VEHICLE 5400 W BARNES RD 8/19/2019 P1
C THEFT 3D FROM MOTOR VEHICLE 8400 N PARKWAY DR 8/21/2019 P1
SRPEAP1_BNLOHCK:
C MAIL THEFT 5300 N HAWTHORNE ST 8/19/2019 P1
C RESIDENTIAL BURGLARY 4300 N ATLANTIC DR 8/19/2019 P2
C THEFT 3D ALL OTHER 4400 N WASHINGTON ST 8/23/2019 P1
C THEFT 3D FROM BUILDING 4100 N ATLANTIC ST 8/19/2019 P1
C THEFT 3D FROM MOTOR VEHICLE 900 W GARLAND AVE 8/20/2019 P1
C THEFT 3D FROM MOTOR VEHICLE 3800 N CALISPEL ST 8/20/2019 P1
A THEFT 3D FROM MOTOR VEHICLE 4800 N MONROE ST 8/23/2019 P1
C THEFT 3D SHOPLIFTING 3400 N DIVISION ST 8/23/2019 P2
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 3800 N CALISPEL ST 8/20/2019 P1
C THEFT OF MOTOR VEHICLE 4000 N ADAMS ST 8/24/2019 P1
SRPEAP1_BNLOWCK:
C ASSAULT 4D WEAPON 5900 N GREENWOOD BLVD 8/18/2019 P1
C BURGLARY 2D GARAGE 3400 W PROVIDENCE AVE 8/18/2019 P1
C MAIL THEFT 6500 N CATHERINE ST 8/18/2019 P1
C RESIDENTIAL BURGLARY 5900 N BRAEBURN DR 8/24/2019 P1
C THEFT 2D ALL OTHER 2500 W WELLESLEY AVE 8/22/2019 P1
C THEFT 2D FROM BUILDING 5900 N BRAEBURN DR 8/24/2019 P1
C THEFT 3D ALL OTHER 4400 W DOWNRIVER DR 8/18/2019 P2
C THEFT 3D ALL OTHER 2500 N PETTET DR 8/21/2019 P1
C THEFT 3D ALL OTHER 5300 N ALLEN PL 8/22/2019 P1
C THEFT 3D FROM BUILDING 3900 N DRISCOLL BLVD 8/19/2019 P1
C THEFT 3D FROM BUILDING 2900 W ELOIKA AVE 8/20/2019 P1
A THEFT 3D FROM COIN OPERATED DEVICE 1700 W GARLAND AVE 8/18/2019 P1
A THEFT 3D FROM MOTOR VEHICLE 2900 W HOFFMAN AVE 8/19/2019 P1
C THEFT 3D FROM MOTOR VEHICLE 5900 N ROYAL DR 8/20/2019 P1
C THEFT 3D FROM MOTOR VEHICLE 5300 N ALLEN PL 8/22/2019 P1
C THEFT 3D FROM MOTOR VEHICLE 3700 W ROCKWELL AVE 8/23/2019 P1
C THEFT OF MOTOR VEHICLE 2900 W GRACE AVE 8/18/2019 P2
C THEFT OF MOTOR VEHICLE 5900 N BRAEBURN DR 8/24/2019 P1
C ARSON 2D 1700 W CARLISLE AVE 8/23/2019 P2
C ASSAULT 1D N ASH ST / W YORK AVE 8/20/2019 P1
C ASSAULT 1D W BUCKEYE AVE / N POST ST 8/21/2019 P2
C ASSAULT 2D 1000 W MANSFIELD AVE 8/22/2019 P2
C BURGLARY 2D COMMERCIAL 700 W NORA AVE 8/19/2019 P1
C RESIDENTIAL BURGLARY 200 W NORA AVE 8/21/2019 P2
C RESIDENTIAL BURGLARY 1000 W YORK AVE 8/21/2019 P4
C RESIDENTIAL BURGLARY 1500 W SHANNON AVE 8/22/2019 P2
C THEFT 1D ALL OTHER 1400 N LINCOLN ST 8/18/2019 P2
C THEFT 2D ALL OTHER 200 W PARK PL 8/23/2019 P2
C THEFT 2D FROM BUILDING 3200 N MONROE ST 8/18/2019 P2
C THEFT 2D FROM BUILDING 200 W NORA AVE 8/21/2019 P2
C THEFT 3D ALL OTHER 500 W EUCLID AVE 8/22/2019 P2
C THEFT 3D ALL OTHER 1500 W SHANNON AVE 8/23/2019 P2
C THEFT 3D FROM BUILDING 1000 W YORK AVE 8/21/2019 P4
C THEFT 3D FROM BUILDING 2400 N NORMANDIE ST 8/23/2019 P2
A THEFT 3D FROM MOTOR VEHICLE 3000 N WALNUT ST 8/20/2019 P2
C THEFT 3D FROM MOTOR VEHICLE 800 W JACKSON AVE 8/21/2019 P2
C THEFT OF MOTOR VEHICLE 1100 W CARLISLE AVE 8/21/2019 P2
SRPEAP2_BRLOSCK:
C THEFT 2D FROM BUILDING 300 W NORTH RIVER DR 8/20/2019 P2
C THEFT 3D ALL OTHER 300 W NORTH RIVER DR 8/18/2019 P2
C THEFT 3D SHOPLIFTING 600 W MALLON AVE 8/19/2019 P2
SRPEAP2_BWLOCCK:
C RESIDENTIAL BURGLARY 1800 W BRIDGE AVE 8/21/2019 P1
C ROBBERY 1D PERSON 2500 W BOONE AVE 8/24/2019 P4
C THEFT 2D ALL OTHER 1100 W BROADWAY AVE 8/20/2019 P2
C THEFT 2D FROM BUILDING 1800 W DEAN AVE 8/20/2019 P2
C THEFT 2D FROM BUILDING 1600 W AUGUSTA AVE 8/24/2019 P2
C THEFT 2D FROM MOTOR VEHICLE 2000 W SUMMIT PKWY 8/19/2019 P8
C THEFT 3D ALL OTHER 1300 N NETTLETON ST 8/20/2019 P2
C THEFT 3D CITY SHOPLIFTING 1000 W SUMMIT PKWY 8/22/2019 P1
A THEFT 3D FROM MOTOR VEHICLE 2200 W MISSION AVE 8/18/2019 P2
C THEFT 3D FROM MOTOR VEHICLE W BOONE AVE / N CEDAR ST 8/22/2019 P2
C THEFT OF A FIREARM FROM BUILDING 1800 W BRIDGE AVE 8/21/2019 P1
A THEFT OF MOTOR VEHICLE 2200 W MISSION AVE 8/18/2019 P2
C THEFT OF MOTOR VEHICLE 2000 W SUMMIT PKWY 8/19/2019 P8
C THEFT OF MOTOR VEHICLE 1100 W AUGUSTA AVE 8/24/2019 P1
C ASSAULT 1D N MAYFAIR ST / E QUEEN AVE 8/18/2019 P4
C ASSAULT 2D 100 E EMPIRE AVE 8/18/2019 P3
C ASSAULT 2D 1300 E GORDON AVE 8/24/2019 P3
C BURGLARY 2D COMMERCIAL 9200 N NEVADA ST 8/23/2019 P4
C BURGLARY 2D GARAGE 200 E RICH AVE 8/18/2019 P3
C BURGLARY 2D GARAGE 200 E RICH AVE 8/18/2019 P4
C BURGLARY 2D GARAGE 7800 N WILDING DR 8/21/2019 P3
C HARASSMENT FELONY WEAPON INVOLVED E JOSEPH AVE / N ADDISON ST 8/21/2019 P4
C RESIDENTIAL BURGLARY 7000 N COLTON ST 8/18/2019 P3
C RESIDENTIAL BURGLARY 1100 E JOSEPH AVE 8/19/2019 P4
C RESIDENTIAL BURGLARY 1300 E GLASS AVE 8/20/2019 P4
C RESIDENTIAL BURGLARY 6800 N CRESTLINE ST 8/21/2019 P3
C RESIDENTIAL BURGLARY 7700 N BROWNSVILLE CT 8/22/2019 P4
C RESIDENTIAL BURGLARY 500 E WABASH AVE 8/23/2019 P4
C RESIDENTIAL BURGLARY 800 E ROCKWELL AVE 8/23/2019 P3
C ROBBERY 1D COMMERCIAL 9200 N COLTON ST 8/18/2019 P4
C ROBBERY 1D COMMERCIAL 4600 N NEVADA ST 8/18/2019 P4
C ROBBERY 1D PERSON N NEVADA ST / E SHARPSBURG AVE 8/21/2019 P4
C ROBBERY 2D PERSON 600 E HEROY AVE 8/23/2019 P3
C THEFT 2D ALL OTHER 4700 N DIVISION ST 8/19/2019 P3
C THEFT 2D FROM BUILDING 7000 N COLTON ST 8/18/2019 P3
C THEFT 2D FROM MOTOR VEHICLE 6000 N ASTOR ST 8/19/2019 P3
C THEFT 2D FROM MOTOR VEHICLE 2000 E LYONS AVE 8/19/2019 P3
A THEFT 2D SHOPLIFTING 9100 N NEWPORT HWY 8/23/2019 P3
C THEFT 2D VEHICLE PARTS AND ACCESSORIES 500 E COURTLAND AVE 8/20/2019 P3
C THEFT 3D ALL OTHER 900 E GLASS AVE 8/18/2019 P3
C THEFT 3D ALL OTHER 9600 N DIVISION ST 8/20/2019 P3
C THEFT 3D CITY ALL OTHER 7000 N NEVADA ST 8/23/2019 P4
C THEFT 3D CITY ALL OTHER 800 E ROCKWELL AVE 8/23/2019 P3
C THEFT 3D CITY FROM BUILDING 900 E COURTLAND AVE 8/20/2019 P4
C THEFT 3D CITY FROM MOTOR VEHICLE 800 E GLASS AVE 8/20/2019 P4
C THEFT 3D CITY SHOPLIFTING 9100 N NEWPORT HWY 8/20/2019 P3
C THEFT 3D CITY SHOPLIFTING 9200 N COLTON ST 8/20/2019 P4
C THEFT 3D CITY SHOPLIFTING 5800 N DIVISION ST 8/21/2019 P3
C THEFT 3D CITY SHOPLIFTING 9700 N NEWPORT HWY 8/22/2019 P3
C THEFT 3D FROM BUILDING 7000 N COLTON ST 8/19/2019 P3
C THEFT 3D FROM BUILDING 1200 E WESTVIEW CT 8/19/2019 P3
C THEFT 3D FROM BUILDING 5800 N DIVISION ST 8/22/2019 P3
C THEFT 3D FROM BUILDING 7000 N NEVADA ST 8/22/2019 P3
C THEFT 3D FROM BUILDING 500 E WABASH AVE 8/23/2019 P4
C THEFT 3D FROM BUILDING 800 E NORTH AVE 8/23/2019 P3
C THEFT 3D FROM MOTOR VEHICLE 400 E MAGNESIUM RD 8/18/2019 P3
C THEFT 3D FROM MOTOR VEHICLE 7000 N COLTON ST 8/19/2019 P3
C THEFT 3D FROM MOTOR VEHICLE 8800 N HILL N DALE ST 8/20/2019 P3
C THEFT 3D FROM MOTOR VEHICLE 500 E CALKINS DR 8/21/2019 P3
C THEFT 3D FROM MOTOR VEHICLE 6400 N DIVISION ST 8/21/2019 P3
C THEFT 3D FROM MOTOR VEHICLE 1000 E SHARPSBURG AVE 8/23/2019 P3
C THEFT 3D FROM MOTOR VEHICLE 4700 N DIVISION ST 8/24/2019 P3
C THEFT 3D SHOPLIFTING 7900 N DIVISION ST 8/18/2019 P2
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 8/19/2019 P3
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 8/19/2019 P3
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 8/19/2019 P3
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 8/19/2019 P3
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 8/20/2019 P3
C THEFT 3D SHOPLIFTING 9600 N DIVISION ST 8/21/2019 P3
C THEFT 3D SHOPLIFTING 1000 E FRANCIS AVE 8/22/2019 P3
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 8/22/2019 P3
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 8/22/2019 P3
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 8/22/2019 P3
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 8/23/2019 P3
C THEFT 3D SHOPLIFTING 9600 N NEWPORT HWY 8/23/2019 P3
C THEFT 3D SHOPLIFTING 7500 N DIVISION ST 8/23/2019 P3
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 8/24/2019 P3
C THEFT 3D SHOPLIFTING 5600 N DIVISION ST 8/24/2019 P3
C THEFT 3D SHOPLIFTING 9200 N COLTON ST 8/24/2019 P2
A THEFT 3D VEHICLE PARTS AND ACCESSORIES 7000 N COLTON ST 8/19/2019 P3
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 8500 N NEVADA ST 8/21/2019 P3
C THEFT OF A FIREARM FROM MOTOR VEHICLE 7800 N WILDING DR 8/21/2019 P3
C THEFT OF MOTOR VEHICLE 200 E WEDGEWOOD AVE 8/18/2019 P4
C THEFT OF MOTOR VEHICLE 1000 E COZZA DR 8/18/2019 P4
C THEFT OF MOTOR VEHICLE 900 E COURTLAND AVE 8/20/2019 P4
C THEFT OF MOTOR VEHICLE 7000 N NEVADA ST 8/23/2019 P4
C THEFT OF MOTOR VEHICLE 7600 N STANDARD ST 8/23/2019 P3
C THEFT OF MOTOR VEHICLE 0 E PINE RIDGE CT 8/24/2019 P3
SRPEBP3_BWLOHCK:
C RESIDENTIAL BURGLARY 1800 E COLUMBIA AVE 8/21/2019 P4
C THEFT 3D ALL OTHER 1500 E DECATUR AVE 8/21/2019 P3
C THEFT 3D FROM BUILDING 1500 E ROWAN AVE 8/23/2019 P3
C THEFT 3D FROM MOTOR VEHICLE N HAMILTON ST / E MISSION AVE 8/23/2019 P4
SRPEBP4_BBLEOCK:
C ASSAULT 2D 2200 E EMPIRE AVE 8/22/2019 P4
C MAIL THEFT 2700 N MARTIN ST 8/20/2019 P4
C RESIDENTIAL BURGLARY 3700 N MARKET ST 8/19/2019 P4
C RESIDENTIAL BURGLARY 1600 E GARLAND AVE 8/24/2019 P4
C THEFT 2D ALL OTHER 1500 E WALTON AVE 8/20/2019 P4
C THEFT 2D FROM BUILDING E LACROSSE AVE / N HELENA ST 8/22/2019 P4
C THEFT 3D ALL OTHER 2200 E EMPIRE AVE 8/22/2019 P4
C THEFT 3D CITY FROM BUILDING 2200 E EMPIRE AVE 8/24/2019 P4
SRPEBP4_BHLOICK:
C ASSAULT 1D 6000 N REGAL ST 8/19/2019 P4
C BURGLARY 2D GARAGE 2300 E NEBRASKA AVE 8/18/2019 P4
C HARASSMENT WEAPON INVOLVED 5300 N REGAL ST 8/21/2019 P4
C IBR Purposes Only - Aggravated Assault 2900 E BROAD AVE 8/18/2019 P4
C THEFT 2D ALL OTHER 4800 N STONE ST 8/19/2019 P4
C THEFT 2D ALL OTHER N MARKET ST / E GARLAND AVE 8/20/2019 P4
C THEFT 2D ALL OTHER E WELLESLEY AVE / N MARKET ST 8/22/2019 P4
C THEFT 2D FROM BUILDING 4700 N REGAL ST 8/19/2019 P4
C THEFT 3D CITY ALL OTHER 4700 N MARKET ST 8/20/2019 P4
C THEFT OF MOTOR VEHICLE 4700 N MARKET ST 8/20/2019 P4
SRPEBP4_BLLOOCK:
C ASSAULT 1D 1300 E JACKSON AVE 8/20/2019 P4
C ASSAULT 3D WEAPON OR NEGLIGENT INJURY N DIVISION ST / E INDIANA AVE 8/20/2019 P2
C RESIDENTIAL BURGLARY 800 E JACKSON AVE 8/22/2019 P3
C THEFT 2D ALL OTHER 3000 N NEVADA ST 8/22/2019 P4
C THEFT 2D FROM BUILDING 2700 N DIVISION ST 8/21/2019 P4
C THEFT 2D FROM MOTOR VEHICLE 600 E MISSION AVE 8/22/2019 P4
C THEFT 2D FROM MOTOR VEHICLE 900 N RUBY PL 8/22/2019 P4
C THEFT 2D FROM MOTOR VEHICLE 700 E NORA AVE 8/23/2019 P1
C THEFT 2D FROM MOTOR VEHICLE 2000 N COLUMBUS ST 8/24/2019 P1
C THEFT 3D ALL OTHER 2800 N MAYFAIR ST 8/22/2019 P4
C THEFT 3D CITY FROM BUILDING 2500 N DIVISION ST 8/20/2019 P2
C THEFT 3D FROM MOTOR VEHICLE 700 E NORA AVE 8/19/2019 P4
A THEFT 3D FROM MOTOR VEHICLE 500 E MISSION AVE 8/20/2019 P4
C THEFT 3D FROM MOTOR VEHICLE 1300 N SUPERIOR ST 8/23/2019 P2
A THEFT 3D FROM MOTOR VEHICLE 2900 N HAMILTON ST 8/24/2019 P4
C THEFT 3D SHOPLIFTING 1500 E ILLINOIS AVE 8/19/2019 P4
C THEFT 3D SHOPLIFTING 2000 N HAMILTON ST 8/21/2019 P2
C THEFT 3D SHOPLIFTING 2500 N DIVISION ST 8/22/2019 P4
C THEFT OF MOTOR VEHICLE 1000 E MARIETTA AVE 8/21/2019 P1
SRPEBP4_BMLOICK:
C ROBBERY 1D PERSON E JACKSON AVE / N HAVEN ST 8/19/2019 P4
C THEFT 2D ALL OTHER 4200 E JACKSON AVE 8/19/2019 P4
C THEFT 3D FROM MOTOR VEHICLE 4100 E BUCKEYE AVE 8/21/2019 P4
C THEFT 3D FROM MOTOR VEHICLE 3500 E GRACE AVE 8/24/2019 P4
C ASSAULT 2D 4000 E 5TH AVE 8/18/2019 P6
C ASSAULT 2D 200 N DIVISION ST 8/24/2019 P8
C ASSAULT 2D E 2ND AVE / S ALTAMONT ST 8/24/2019 P6
C BURGLARY 2D COMMERCIAL 2300 E SPRAGUE AVE 8/19/2019 P6
C RESIDENTIAL BURGLARY 2300 E 4TH AVE 8/22/2019 P6
C THEFT 1D ALL OTHER 3600 E BOONE AVE 8/23/2019 P5
C THEFT 2D FROM BUILDING 2300 E 4TH AVE 8/22/2019 P6
C THEFT 2D FROM MOTOR VEHICLE N SHERMAN ST / E MARTIN LUTHER KING 8/19/2019 P5
C THEFT 2D FROM MOTOR VEHICLE 900 E 9TH AVE 8/24/2019 P5
C THEFT 3D ALL OTHER 100 E 2ND AVE 8/20/2019 P5
C THEFT 3D ALL OTHER 900 E 10TH AVE 8/21/2019 P5
C THEFT 3D CITY FROM MOTOR VEHICLE 4100 E SPRAGUE AVE 8/18/2019 P6
C THEFT 3D FROM BUILDING 300 E 2ND AVE 8/22/2019 P5
C THEFT 3D FROM BUILDING 400 S THOR ST 8/24/2019 P5
C THEFT 3D FROM MOTOR VEHICLE 2700 E 1ST AVE 8/19/2019 P5
C THEFT 3D FROM MOTOR VEHICLE 800 S THOR ST 8/19/2019 P5
C THEFT 3D FROM MOTOR VEHICLE 1000 S NAPA ST 8/23/2019 P5
C THEFT 3D FROM MOTOR VEHICLE 100 E 3RD AVE 8/24/2019 P5
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 1000 E 3RD AVE 8/19/2019 P5
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 2400 E SPRAGUE AVE 8/22/2019 P6
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 1000 E 3RD AVE 8/22/2019 P5
C THEFT OF A FIREARM FROM MOTOR VEHICLE 200 N DIVISION ST 8/18/2019 P5
C THEFT OF MOTOR VEHICLE 2400 E SPRAGUE AVE 8/22/2019 P6
C THEFT OF MOTOR VEHICLE 1100 E CELESTA AVE 8/23/2019 P5
C THEFT OF MOTOR VEHICLE E SPOKANE FALLS BLVD / N PINE ST 8/24/2019 P8
C THEFT OF MOTOR VEHICLE E 2ND AVE / S ALTAMONT ST 8/24/2019 P6
SRPECP5_BGLOPCK:
C ASSAULT 1D 1700 E MALLON AVE 8/20/2019 P6
C BURGLARY 2D GARAGE 2000 E CATALDO AVE 8/22/2019 P5
C THEFT 2D FROM BUILDING 1900 E SINTO AVE 8/18/2019 P5
C THEFT 3D ALL OTHER 2600 E SOUTH RIVERTON AVE 8/19/2019 P5
C THEFT 3D ALL OTHER 6100 E RUTTER AVE 8/21/2019 P5
C THEFT 3D FROM MOTOR VEHICLE 2900 E SOUTH RIVERTON AVE 8/20/2019 P5
C THEFT OF MOTOR VEHICLE 1800 E SOUTH RIVERTON AVE 8/20/2019 P5
C ASSAULT 2D 1900 E 16TH AVE 8/19/2019 P6
C BURGLARY 1D FROM RESIDENCE 1900 E 16TH AVE 8/19/2019 P6
C BURGLARY 2D COMMERCIAL 2800 E 29TH AVE 8/19/2019 P6
C BURGLARY 2D GARAGE 2300 S SOUTHEAST BLVD 8/18/2019 P6
C BURGLARY 2D GARAGE 2300 S SOUTHEAST BLVD 8/20/2019 P6
C BURGLARY 2D GARAGE 3000 E 30TH AVE 8/22/2019 P6
C BURGLARY 2D GARAGE 3000 E 35TH AVE 8/23/2019 P6
C IBR Purposes Only - Motor Vehicle Theft 4200 E 33RD AVE 8/20/2019 P6
C MAIL THEFT 2000 E 35TH AVE 8/21/2019 P6
C RESIDENTIAL BURGLARY 2000 E 15TH AVE 8/21/2019 P6
C THEFT 2D ALL OTHER 2400 E DEERWOOD CT 8/21/2019 P6
C THEFT 2D FROM MOTOR VEHICLE 1100 S WOODFERN ST 8/18/2019 P6
C THEFT 2D FROM MOTOR VEHICLE 3000 E 19TH AVE 8/20/2019 P6
C THEFT 2D FROM MOTOR VEHICLE 3100 E 31ST AVE 8/24/2019 P6
C THEFT 3D ALL OTHER 2000 E 35TH AVE 8/21/2019 P6
C THEFT 3D FROM BUILDING 2200 S SOUTHEAST BLVD 8/20/2019 P6
C THEFT 3D FROM MOTOR VEHICLE 1700 E 16TH AVE 8/20/2019 P6
C THEFT 3D FROM MOTOR VEHICLE 3100 E 37TH AVE 8/24/2019 P6
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 1700 E 34TH AVE 8/21/2019 P5
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 3100 S MT VERNON ST 8/22/2019 P6
C THEFT OF A FIREARM ALL OTHER LOCATIONS 1100 S WOODFERN ST 8/18/2019 P6
C THEFT OF A FIREARM FROM BUILDING 2000 E 15TH AVE 8/21/2019 P6
C THEFT OF MOTOR VEHICLE 1700 E 34TH AVE 8/21/2019 P5
C THEFT OF MOTOR VEHICLE 3100 E 37TH AVE 8/21/2019 P6
SRPECP6_BRLOWCK:
A RESIDENTIAL BURGLARY 1300 E 26TH AVE 8/23/2019 P6
C THEFT 3D FROM MOTOR VEHICLE 2700 S STONE ST 8/19/2019 P6
C THEFT 3D FROM MOTOR VEHICLE 2400 S CRESTLINE ST 8/21/2019 P6
C THEFT OF MOTOR VEHICLE 100 E 12TH AVE 8/23/2019 P6
SRPECP6_BSLGOCK:
C BURGLARY 2D GARAGE 5000 S REGAL ST 8/23/2019 P6
C RESIDENTIAL BURGLARY 3300 E 55TH AVE 8/18/2019 P6
C THEFT 2D FROM MOTOR VEHICLE 2500 E 53RD AVE 8/22/2019 P6
C THEFT 3D CITY SHOPLIFTING 4900 S REGAL ST 8/24/2019 P5
C THEFT 3D FROM MOTOR VEHICLE 2500 E 53RD AVE 8/22/2019 P6
A THEFT 3D FROM MOTOR VEHICLE 5000 S REGAL ST 8/22/2019 P6
C THEFT 3D FROM MOTOR VEHICLE 4400 S JULIA ST 8/23/2019 P6
C THEFT OF MOTOR VEHICLE 4900 S THOR ST 8/18/2019 P6
C ASSAULT 2D 1800 W RIVERSIDE AVE 8/22/2019 P7
C THEFT 3D FROM MOTOR VEHICLE 1800 W 3RD AVE 8/20/2019 P7
SRPEDP_7BCLOHCK:
C MAIL THEFT 600 S MONROE ST 8/23/2019 P7
C ROBBERY 1D PERSON 1600 W 7TH AVE 8/20/2019 P7
C THEFT 1D ALL OTHER 700 W 5TH AVE 8/19/2019 P7
C THEFT 2D ALL OTHER 1500 S CEDAR ST 8/18/2019 P7
C THEFT 3D ALL OTHER 400 W 15TH AVE 8/18/2019 P7
C THEFT 3D FROM BUILDING 900 S COWLEY ST 8/20/2019 P7
C THEFT 3D FROM BUILDING 600 S CEDAR ST 8/24/2019 P7
C THEFT 3D FROM MOTOR VEHICLE 500 W 4TH AVE 8/19/2019 P7
C THEFT 3D FROM MOTOR VEHICLE 300 W 7TH AVE 8/20/2019 P7
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 1500 S TACOMA ST 8/24/2019 P7
C THEFT OF MOTOR VEHICLE 100 W 8TH AVE 8/19/2019 P5
C THEFT OF MOTOR VEHICLE 100 W CLIFF DR 8/20/2019 P6
SRPEDP_7BCLOSCK:
C THEFT 3D ALL OTHER 3400 S GRAND BLVD 8/19/2019 P7
C THEFT 3D FROM MOTOR VEHICLE 1300 E 32ND AVE 8/24/2019 P7
SRPEDP_7BGLOTCK:
C BURGLARY 2D GARAGE 1700 S CANYON WOODS LN 8/23/2019 P7
C RAPE 3D 8/21/2019 P7
C THEFT 3D FROM BUILDING 2600 W WESTWOOD LN 8/20/2019 P7
SRPEDP_7BLLCOCK:
C MAIL THEFT 1900 S CHESTNUT ST 8/22/2019 P7
C THEFT 3D FROM MOTOR VEHICLE 2100 W 13TH AVE 8/22/2019 P7
C THEFT 3D SHOPLIFTING 4000 S CHENEY SPOKANE RD 8/21/2019 P7
SRPEDP_7BMLOCCK:
A THEFT 3D FROM MOTOR VEHICLE 0 W 18TH AVE 8/18/2019 P5
SRPEDP_7BWLOHCK:
C BURGLARY 2D COMMERCIAL 1500 S RUSTLE ST 8/20/2019 P7
C BURGLARY 2D GARAGE 4300 W DESKA DR 8/19/2019 P7
C IBR Purposes Only - Motor Vehicle Theft 4300 W SUNSET HWY 8/22/2019 P7
C MAIL THEFT 3100 W HARTSON AVE 8/21/2019 P7
C THEFT 2D FROM BUILDING 1500 S RUSTLE ST 8/20/2019 P7
C THEFT 3D ALL OTHER W SUNSET BLVD / S RUSTLE ST 8/18/2019 P7
C THEFT 3D FROM MOTOR VEHICLE 3400 W ROSAMOND AVE 8/18/2019 P7
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 4300 W DESKA DR 8/19/2019 P7
C ASSAULT 1D 200 S HOWARD ST 8/21/2019 P8
C ASSAULT 2D 100 S WASHINGTON ST 8/19/2019 P8
C ASSAULT 2D W RIVERSIDE AVE / N WASHINGTON ST 8/22/2019 P8
C ASSAULT 4D WEAPON W 3RD AVE / S POST ST 8/18/2019 P8
A BURGLARY 2D FENCED AREA 600 W RIVERSIDE AVE 8/18/2019 P8
C IBR Purposes Only - Robbery N WALL ST / W MAIN AVE 8/19/2019 P8
C RAPE 2D 8/23/2019 P2
C RAPE 2D ORAL/ANAL OR SAME SEX 8/18/2019 P8
C ROBBERY 1D PERSON 200 S WALL ST 8/18/2019 P8
C THEFT 2D ALL OTHER 0 S POST ST 8/19/2019 P8
C THEFT 2D ALL OTHER 700 W RIVERSIDE AVE 8/22/2019 P8
C THEFT 2D FROM MOTOR VEHICLE 100 S LINCOLN ST 8/19/2019 P8
C THEFT 2D FROM MOTOR VEHICLE 400 N RIVERPOINT BLVD 8/20/2019 P8
C THEFT 2D FROM MOTOR VEHICLE W RIVERSIDE AVE / N BROWNE ST 8/20/2019 P8
C THEFT 2D FROM MOTOR VEHICLE 500 W 3RD AVE 8/23/2019 P8
C THEFT 3D ALL OTHER 300 N SPOKANE FALLS CT 8/19/2019 P8
C THEFT 3D ALL OTHER 1000 W 2ND AVE 8/23/2019 P8
C THEFT 3D CITY SHOPLIFTING 100 N HOWARD ST 8/21/2019 P8
C THEFT 3D FROM BUILDING 700 W RIVERSIDE AVE 8/19/2019 P8
C THEFT 3D FROM BUILDING 900 W MAIN AVE 8/21/2019 P8
C THEFT 3D FROM MOTOR VEHICLE 600 N RIVERPOINT BLVD 8/18/2019 P8
C THEFT 3D SHOPLIFTING 100 N HOWARD ST 8/20/2019 P8
C THEFT 3D VEHICLE PARTS AND ACCESSORIES S MCCLELLAN ST / W 3RD AVE 8/19/2019 P8
C THEFT OF MOTOR VEHICLE W 2ND AVE / S BROWNE ST 8/24/2019 P8
A THEFT OF MOTOR VEHICLE W SPRAGUE AVE / N MADISON ST 8/24/2019 P8
