C MAIL THEFT 3500 W BEACON AVE 11/13/2019 P1
C RESIDENTIAL BURGLARY 2000 W WEILE AVE 11/12/2019 P1
SRPEAP1_BNLOHCK:
C BURGLARY 1D FROM RESIDENCE 3900 N CEDAR ST 11/13/2019 P1
C MAIL THEFT 6000 N WALL ST 11/11/2019 P1
C MAIL THEFT 5900 N LINCOLN ST 11/13/2019 P1
A RESIDENTIAL BURGLARY 1300 W CENTRAL AVE 11/15/2019 P1
C THEFT 2D ALL OTHER 1100 W GARLAND AVE 11/14/2019 P1
C THEFT 2D FROM BUILDING 1100 W KIERNAN AVE 11/16/2019 P1
C THEFT 3D FROM BUILDING 4900 N MAPLE ST 11/11/2019 P1
C THEFT 3D FROM MOTOR VEHICLE 1300 W CENTRAL AVE 11/12/2019 P1
C THEFT 3D FROM MOTOR VEHICLE 700 W GORDON AVE 11/13/2019 P1
C THEFT 3D FROM MOTOR VEHICLE 900 W GORDON AVE 11/13/2019 P1
C THEFT 3D FROM MOTOR VEHICLE 5500 N CEDAR ST 11/15/2019 P1
C THEFT 3D SHOPLIFTING 6100 N DIVISION ST 11/16/2019 P1
C THEFT OF A FIREARM FROM MOTOR VEHICLE 5300 N MADISON ST 11/11/2019 P1
SRPEAP1_BNLOWCK:
C MAIL THEFT 4000 N OAK ST 11/15/2019 P1
C RESIDENTIAL BURGLARY 5600 N SUTHERLIN ST 11/12/2019 P1
C RESIDENTIAL BURGLARY 3800 W NORTHWEST BLVD 11/12/2019 P1
C THEFT 2D ALL OTHER 4300 N ASH ST 11/14/2019 P1
C THEFT 2D ALL OTHER 2500 W GLASS AVE 11/16/2019 P2
C THEFT 2D FROM MOTOR VEHICLE 3100 N PARK BLVD 11/10/2019 P1
C THEFT 2D FROM MOTOR VEHICLE 4400 W DOWNRIVER DR 11/15/2019 P1
C THEFT 3D CITY ALL OTHER 4600 N ASSEMBLY ST 11/12/2019 P1
C THEFT 3D FROM BUILDING 5700 N ASSEMBLY ST 11/13/2019 P1
C THEFT 3D FROM BUILDING 2500 W EUCLID AVE 11/13/2019 P1
C THEFT 3D FROM MOTOR VEHICLE 3400 W GARLAND AVE 11/11/2019 P1
C THEFT 3D FROM MOTOR VEHICLE 3400 W FAIRVIEW AVE 11/12/2019 P1
C THEFT 3D SHOPLIFTING 2100 W NORTHWEST BLVD 11/12/2019 P1
C THEFT 3D SHOPLIFTING 2300 W WELLESLEY AVE 11/13/2019 P1
C ASSAULT 2D 1400 N LINCOLN ST 11/15/2019 P1
C BURGLARY 1D FROM RESIDENCE 1400 N LINCOLN ST 11/15/2019 P1
C IBR Purposes Only - Theft of Motor Vehicle Parts or Accessori 1000 W INDIANA AVE 11/13/2019 P2
C RESIDENTIAL BURGLARY 700 W MONTGOMERY AVE 11/10/2019 P1
A RESIDENTIAL BURGLARY 700 W SPOFFORD AVE 11/11/2019 P2
C RESIDENTIAL BURGLARY 2600 N WALL ST 11/15/2019 P2
C THEFT 2D ALL OTHER 900 W INDIANA AVE 11/12/2019 P2
C THEFT 2D ALL OTHER 600 W KNOX AVE 11/15/2019 P2
C THEFT 2D FROM MOTOR VEHICLE 600 W KNOX AVE 11/15/2019 P2
C THEFT 3D FROM MOTOR VEHICLE 1700 N HOWARD ST 11/12/2019 P2
C THEFT 3D FROM MOTOR VEHICLE 1100 W KNOX AVE 11/13/2019 P2
C THEFT OF MOTOR VEHICLE 1600 W BUCKEYE AVE 11/12/2019 P2
C THEFT OF MOTOR VEHICLE 1800 W FAIRVIEW AVE 11/14/2019 P2
C THEFT OF MOTOR VEHICLE 800 W MANSFIELD AVE 11/15/2019 P2
SRPEAP2_BRLOSCK:
C THEFT 2D FROM MOTOR VEHICLE 100 W NORTH RIVER DR 11/10/2019 P2
C THEFT 3D SHOPLIFTING 900 N DIVISION ST 11/11/2019 P2
SRPEAP2_BWLOCCK:
C ASSAULT 1D 1300 W BOONE AVE 11/11/2019 P1
C ASSAULT 2D 2300 W SHARP AVE 11/10/2019 P1
C ASSAULT 2D 1900 W SHARP AVE 11/16/2019 P1
C BURGLARY 1D FROM RESIDENCE 2300 W SHARP AVE 11/10/2019 P1
C IBR Purposes Only - Theft From Building 2800 W MALLON AVE 11/12/2019 P2
C RAPE 2D 11/11/2019 P1
C RAPE 3D 11/12/2019 P2
C RESIDENTIAL BURGLARY 1800 N MADISON ST 11/11/2019 P2
C THEFT 3D ALL OTHER 2400 W BROADWAY AVE 11/11/2019 P2
C THEFT 3D CITY SHOPLIFTING 1000 W SUMMIT PKWY 11/13/2019 P1
C THEFT 3D CITY SHOPLIFTING 1000 W SUMMIT PKWY 11/13/2019 P1
C THEFT 3D CITY SHOPLIFTING 1400 N MAPLE ST 11/16/2019 P4
C THEFT 3D FROM BUILDING 1100 W MALLON AVE 11/16/2019 P2
C THEFT 3D FROM MOTOR VEHICLE 1400 W HIGHLINE LN 11/14/2019 P2
C THEFT 3D FROM MOTOR VEHICLE 1700 N MONROE ST 11/15/2019 P2
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 2300 W MAXWELL AVE 11/14/2019 P2
C ASSAULT 2D N ADDISON ST / E BRIDGEPORT AVE 11/13/2019 P3
C ASSAULT 2D 200 E WEDGEWOOD AVE 11/16/2019 P2
C ASSAULT 3D WEAPON OR NEGLIGENT INJURY 900 E HOLYOKE AVE 11/15/2019 P4
C BURGLARY 2D COMMERCIAL 7600 N DIVISION ST 11/11/2019 P3
C BURGLARY 2D COMMERCIAL 7100 N DIVISION ST 11/14/2019 P2
C BURGLARY 2D COMMERCIAL 9200 N COLTON ST 11/15/2019 P3
C BURGLARY 2D FENCED AREA 4200 N DIVISION ST 11/13/2019 P3
C BURGLARY 2D GARAGE 1200 E QUEEN AVE 11/16/2019 P3
C IBR Purposes Only - Motor Vehicle Theft 6500 N PERRY ST 11/14/2019 P3
C RESIDENTIAL BURGLARY 900 E PRINCETON AVE 11/12/2019 P4
C THEFT 2D FROM BUILDING 7600 N DIVISION ST 11/11/2019 P3
C THEFT 2D FROM BUILDING 700 E SIERRA AVE 11/11/2019 P3
C THEFT 2D FROM BUILDING 1300 E KIERNAN AVE 11/11/2019 P3
C THEFT 2D FROM BUILDING 4700 N DIVISION ST 11/12/2019 P3
C THEFT 2D FROM BUILDING 900 E PRINCETON AVE 11/12/2019 P4
C THEFT 2D FROM BUILDING 0 E HEROY AVE 11/13/2019 P3
C THEFT 2D FROM BUILDING 6000 N NEVADA ST 11/15/2019 P3
C THEFT 2D FROM BUILDING 1200 E QUEEN AVE 11/16/2019 P3
C THEFT 2D FROM MOTOR VEHICLE 600 E MAGNESIUM RD 11/10/2019 P3
C THEFT 2D FROM MOTOR VEHICLE 700 E PROVIDENCE AVE 11/16/2019 P3
C THEFT 2D SHOPLIFTING 9600 N NEWPORT HWY 11/13/2019 P3
C THEFT 2D SHOPLIFTING 9200 N COLTON ST 11/15/2019 P3
C THEFT 2D VEHICLE PARTS AND ACCESSORIES 1100 E COLUMBIA AVE 11/16/2019 P4
C THEFT 3D CITY ALL OTHER 1200 E KIERNAN AVE 11/14/2019 P4
C THEFT 3D CITY FROM MOTOR VEHICLE 1300 E LIBERTY AVE 11/14/2019 P3
C THEFT 3D CITY SHOPLIFTING 9200 N COLTON ST 11/10/2019 P4
C THEFT 3D CITY SHOPLIFTING 4700 N DIVISION ST 11/11/2019 P4
C THEFT 3D CITY SHOPLIFTING 4700 N DIVISION ST 11/14/2019 P3
C THEFT 3D CITY SHOPLIFTING 9200 N COLTON ST 11/15/2019 P4
C THEFT 3D CITY SHOPLIFTING 9200 N COLTON ST 11/15/2019 P2
C THEFT 3D CITY SHOPLIFTING 9200 N COLTON ST 11/15/2019 P4
C THEFT 3D CITY SHOPLIFTING 4700 N DIVISION ST 11/16/2019 P2
C THEFT 3D FROM BUILDING 200 E ROWAN AVE 11/13/2019 P3
C THEFT 3D FROM BUILDING 7100 N DIVISION ST 11/14/2019 P2
C THEFT 3D FROM BUILDING 9200 N NEVADA ST 11/14/2019 P3
C THEFT 3D FROM BUILDING 7000 N COLTON ST 11/15/2019 P3
C THEFT 3D FROM BUILDING 800 E WALTON AVE 11/16/2019 P3
A THEFT 3D FROM MOTOR VEHICLE 1200 E JOSEPH AVE 11/10/2019 P3
C THEFT 3D FROM MOTOR VEHICLE 0 E QUEEN AVE 11/10/2019 P3
C THEFT 3D FROM MOTOR VEHICLE 5900 N WISCOMB ST 11/10/2019 P3
C THEFT 3D FROM MOTOR VEHICLE 8400 N NEVADA ST 11/13/2019 P3
C THEFT 3D FROM MOTOR VEHICLE 700 E DALTON AVE 11/13/2019 P3
A THEFT 3D FROM MOTOR VEHICLE 700 E WELLESLEY AVE 11/15/2019 P3
A THEFT 3D FROM MOTOR VEHICLE 800 E WABASH AVE 11/16/2019 P3
C THEFT 3D FROM MOTOR VEHICLE 800 E GORDON AVE 11/16/2019 P3
C THEFT 3D FROM MOTOR VEHICLE 200 E HEROY AVE 11/16/2019 P3
C THEFT 3D SHOPLIFTING 9600 N NEWPORT HWY 11/10/2019 P3
C THEFT 3D SHOPLIFTING 9200 N COLTON ST 11/11/2019 P3
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 11/11/2019 P3
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 11/11/2019 P3
C THEFT 3D SHOPLIFTING 5500 N DIVISION ST 11/11/2019 P3
C THEFT 3D SHOPLIFTING 9200 N COLTON ST 11/12/2019 P3
C THEFT 3D SHOPLIFTING 9900 N NEWPORT HWY 11/13/2019 P4
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 11/14/2019 P3
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 11/15/2019 P3
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 500 E HOLLAND AVE 11/10/2019 P3
A THEFT 3D VEHICLE PARTS AND ACCESSORIES 7200 N NEVADA ST 11/10/2019 P3
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 900 E CALKINS DR 11/10/2019 P3
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 800 E LYONS AVE 11/13/2019 P3
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 8900 N COLTON ST 11/13/2019 P3
C THEFT OF MOTOR VEHICLE 800 E GLASS AVE 11/11/2019 P4
C THEFT OF MOTOR VEHICLE 300 E HEROY AVE 11/11/2019 P3
C THEFT OF MOTOR VEHICLE 1700 E LINCOLN RD 11/12/2019 P3
C THEFT OF MOTOR VEHICLE 1000 E WELLESLEY AVE 11/13/2019 P4
C THEFT OF MOTOR VEHICLE 7000 N COLTON ST 11/13/2019 P4
C THEFT OF MOTOR VEHICLE 200 E LINCOLN RD 11/14/2019 P2
C THEFT OF MOTOR VEHICLE 1200 E KIERNAN AVE 11/14/2019 P4
C THEFT OF MOTOR VEHICLE 1300 E LIBERTY AVE 11/14/2019 P3
SRPEBP3_BWLOHCK:
C RAPE 2D 11/12/2019 P4
C THEFT 2D FROM MOTOR VEHICLE 1700 E WABASH AVE 11/14/2019 P3
C THEFT 3D FROM BUILDING 1500 E CROWN AVE 11/11/2019 P3
C ASSAULT 2D 1600 E WELLESLEY AVE 11/10/2019 P1
A BURGLARY 1D FENCED AREA 1800 E ROCKWELL AVE 11/11/2019 P4
C MAIL THEFT 3900 N MAGNOLIA ST 11/13/2019 P4
C RESIDENTIAL BURGLARY 2800 E PROVIDENCE AVE 11/12/2019 P4
C THEFT 2D FROM BUILDING 2800 E PROVIDENCE AVE 11/12/2019 P4
C THEFT 2D FROM MOTOR VEHICLE 1600 E WELLESLEY AVE 11/12/2019 P4
C THEFT 2D FROM MOTOR VEHICLE 2400 E ILLINOIS AVE 11/14/2019 P4
C THEFT 3D FROM BUILDING 1800 E NORTH FOOTHILLS DR 11/13/2019 P4
C THEFT 3D FROM MOTOR VEHICLE 1900 E BRIDGEPORT AVE 11/14/2019 P4
A THEFT 3D FROM MOTOR VEHICLE 1600 E GLASS AVE 11/16/2019 P4
A THEFT 3D FROM MOTOR VEHICLE 3700 N COOK ST 11/16/2019 P4
C THEFT OF A FIREARM FROM MOTOR VEHICLE 1600 E GARLAND AVE 11/12/2019 P4
C VEHICULAR ASSAULT E LONGFELLOW AVE / N PITTSBURG ST 11/11/2019 P4
SRPEBP4_BHLOICK:
C THEFT 3D FROM BUILDING 3000 E WELLESLEY AVE 11/12/2019 P4
C THEFT 3D FROM MOTOR VEHICLE 2100 E EVERETT AVE 11/14/2019 P4
C THEFT OF MOTOR VEHICLE 2200 E JOSEPH AVE 11/10/2019 P4
C THEFT OF MOTOR VEHICLE 4200 E WELLESLEY AVE 11/12/2019 P4
SRPEBP4_BLLOOCK:
C ASSAULT 3D WEAPON OR NEGLIGENT INJURY 1700 N HAMILTON ST 11/10/2019 P4
C BURGLARY 2D GARAGE 1200 E AUGUSTA AVE 11/12/2019 P4
C HARASSMENT FELONY WEAPON INVOLVED 2400 N STANDARD ST 11/16/2019 P4
C MAIL THEFT 500 E INDIANA AVE 11/14/2019 P4
C RESIDENTIAL BURGLARY 1000 E DESMET AVE 11/16/2019 P2
C THEFT 2D ALL OTHER 1700 N DIVISION ST 11/13/2019 P4
C THEFT 2D ALL OTHER 600 E SINTO AVE 11/14/2019 P4
C THEFT 2D FROM BUILDING 800 N DIVISION ST 11/15/2019 P4
C THEFT 3D FROM MOTOR VEHICLE 500 E AUGUSTA AVE 11/10/2019 P4
C THEFT 3D FROM MOTOR VEHICLE 200 E SINTO AVE 11/10/2019 P4
C THEFT 3D FROM MOTOR VEHICLE 900 E AUGUSTA AVE 11/11/2019 P4
C THEFT 3D FROM MOTOR VEHICLE 900 N RUBY PL 11/11/2019 P4
C THEFT 3D FROM MOTOR VEHICLE 200 E MISSION AVE 11/12/2019 P4
C THEFT 3D FROM MOTOR VEHICLE 700 E NORA AVE 11/13/2019 P4
C THEFT 3D FROM MOTOR VEHICLE 500 E MISSION AVE 11/13/2019 P4
C THEFT 3D SHOPLIFTING 1500 E ILLINOIS AVE 11/12/2019 P2
C THEFT 3D SHOPLIFTING 200 E NORTH FOOTHILLS DR 11/13/2019 P3
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 200 E SINTO AVE 11/10/2019 P4
C ASSAULT 2D 3200 E GARNET AVE 11/13/2019 P4
C BURGLARY 2D COMMERCIAL 3900 E COURTLAND AVE 11/15/2019 P4
C ROBBERY 1D PERSON 3400 E GRACE AVE 11/16/2019 P4
C THEFT 3D CITY FROM MOTOR VEHICLE 3500 E CARLISLE AVE 11/12/2019 P4
C THEFT OF MOTOR VEHICLE 3500 E CARLISLE AVE 11/12/2019 P4
C ARSON 2D 500 S REGAL ST 11/16/2019 P4
C ASSAULT 2D 1400 E 5TH AVE 11/14/2019 P6
C BURGLARY 1D GARAGE 800 S ARTHUR ST 11/11/2019 P6
C BURGLARY 2D COMMERCIAL 400 E SPRAGUE AVE 11/13/2019 P6
C BURGLARY 2D COMMERCIAL 2200 E 3RD AVE 11/14/2019 P6
C BURGLARY 2D COMMERCIAL 400 N MADELIA ST 11/16/2019 P6
A BURGLARY 2D FENCED AREA 100 S SHERMAN ST 11/10/2019 P5
A BURGLARY 2D FENCED AREA 2600 E SPRAGUE AVE 11/11/2019 P6
C BURGLARY 2D GARAGE 300 S SHERMAN ST 11/12/2019 P5
C MAIL THEFT 3200 E 4TH AVE 11/12/2019 P5
C RESIDENTIAL BURGLARY 2400 E PACIFIC AVE 11/12/2019 P6
C ROBBERY 2D COMMERCIAL 2500 E SPRAGUE AVE 11/13/2019 P5
C ROBBERY 2D PERSON E SPRAGUE AVE / N COWLEY ST 11/10/2019 P8
C THEFT 2D FROM MOTOR VEHICLE 1000 E 10TH AVE 11/10/2019 P5
C THEFT 2D FROM MOTOR VEHICLE 3900 E 7TH AVE 11/12/2019 P5
C THEFT 2D FROM MOTOR VEHICLE 4200 E SPRAGUE AVE 11/13/2019 P5
C THEFT 3D ALL OTHER 100 E 3RD AVE 11/15/2019 P8
C THEFT 3D CITY ALL OTHER 4100 E SPRAGUE AVE 11/14/2019 P6
C THEFT 3D FROM BUILDING 600 S RICHARD ALLEN CT 11/10/2019 P6
A THEFT 3D FROM MOTOR VEHICLE 2000 E 8TH AVE 11/10/2019 P6
C THEFT 3D FROM MOTOR VEHICLE 3600 E 6TH AVE 11/10/2019 P5
A THEFT 3D FROM MOTOR VEHICLE 700 S LAURA ST 11/10/2019 P5
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 200 E SPRAGUE AVE 11/14/2019 P5
C THEFT OF MOTOR VEHICLE S HELENA ST / E 7TH AVE 11/11/2019 P6
SRPECP5_BGLOPCK:
C ASSAULT 3D WEAPON OR NEGLIGENT INJURY 2500 E BOONE AVE 11/10/2019 P5
C BURGLARY 2D COMMERCIAL 3900 E TRENT AVE 11/11/2019 P5
C MURDER 2D 2300 E BOONE AVE 11/10/2019 P6
C THEFT 2D FROM BUILDING 2200 E BOONE AVE 11/16/2019 P5
C THEFT 3D FROM MOTOR VEHICLE 900 N HELENA ST 11/12/2019 P5
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 1800 E SPRINGFIELD AVE 11/12/2019 P5
C VEHICULAR ASSAULT 4800 E COMMERCE AVE 11/12/2019 P6
C RESIDENTIAL BURGLARY 2700 E 19TH AVE 11/14/2019 P6
C THEFT 2D ALL OTHER 2800 E 31ST AVE 11/12/2019 P6
C THEFT 2D FROM BUILDING 2700 E 19TH AVE 11/14/2019 P6
C THEFT 3D ALL OTHER 2800 E 31ST AVE 11/15/2019 P6
A THEFT 3D FROM MOTOR VEHICLE 2300 S SOUTHEAST BLVD 11/10/2019 P6
C THEFT 3D FROM MOTOR VEHICLE 1500 E 16TH AVE 11/12/2019 P6
C THEFT 3D FROM MOTOR VEHICLE 1900 E 17TH AVE 11/12/2019 P6
A THEFT 3D FROM MOTOR VEHICLE 3500 E 18TH AVE 11/12/2019 P6
C THEFT 3D FROM MOTOR VEHICLE 4100 E 22ND AVE 11/13/2019 P6
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 2900 E 27TH AVE 11/13/2019 P6
C THEFT OF MOTOR VEHICLE 2800 S FISKE ST 11/12/2019 P6
SRPECP6_BRLOWCK:
C THEFT 2D FROM MOTOR VEHICLE 1800 E 29TH AVE 11/11/2019 P6
SRPECP6_BSLGOCK:
C THEFT 2D FROM BUILDING 5000 S PALOUSE HWY 11/15/2019 P6
C THEFT 2D FROM MOTOR VEHICLE 4500 S DONALD CT 11/16/2019 P6
C THEFT 3D ALL OTHER 4300 S REGAL ST 11/16/2019 P6
C THEFT 3D FROM BUILDING 2900 E PALOUSE HWY 11/12/2019 P6
C THEFT 3D FROM BUILDING 2900 E PALOUSE HWY 11/12/2019 P6
C ASSAULT 2D W SUNSET BLVD / W 4TH AVE 11/10/2019 P8
C THEFT OF MOTOR VEHICLE 2200 W PACIFIC AVE 11/11/2019 P7
SRPEDP_7BCLOHCK:
C BURGLARY 2D COMMERCIAL 1700 W 6TH AVE 11/14/2019 P7
C BURGLARY 2D GARAGE 1100 S CEDAR ST 11/10/2019 P7
C BURGLARY 2D GARAGE 100 E ROCKWOOD BLVD 11/13/2019 P7
C BURGLARY 2D GARAGE 1500 W 8TH AVE 11/15/2019 P7
C MAIL THEFT 600 S CEDAR ST 11/15/2019 P7
C RESIDENTIAL BURGLARY 500 W 5TH AVE 11/13/2019 P7
C RESIDENTIAL BURGLARY 1100 W 12TH AVE 11/13/2019 P7
A RESIDENTIAL BURGLARY 1900 W 9TH AVE 11/15/2019 P7
C THEFT 1D FROM BUILDING 1100 W 12TH AVE 11/13/2019 P7
C THEFT 2D ALL OTHER 500 W 5TH AVE 11/13/2019 P7
C THEFT 2D FROM BUILDING 100 W 8TH AVE 11/11/2019 P7
C THEFT 2D FROM BUILDING 500 W 4TH AVE 11/12/2019 P7
C THEFT 2D FROM BUILDING 700 W 7TH AVE 11/15/2019 P7
C THEFT 2D FROM MOTOR VEHICLE 1000 W 10TH AVE 11/15/2019 P7
C THEFT 3D FROM BUILDING 1700 W 6TH AVE 11/14/2019 P7
C THEFT 3D FROM BUILDING 100 W 8TH AVE 11/14/2019 P7
C THEFT 3D FROM MOTOR VEHICLE 1000 W 13TH AVE 11/11/2019 P7
C THEFT 3D FROM MOTOR VEHICLE 1100 S CHERRY ST 11/12/2019 P7
C THEFT 3D FROM MOTOR VEHICLE 1100 S WALL ST 11/13/2019 P7
C THEFT 3D FROM MOTOR VEHICLE 900 W 14TH AVE 11/14/2019 P6
C THEFT 3D FROM MOTOR VEHICLE 100 E 16TH AVE 11/16/2019 P7
C THEFT 3D SHOPLIFTING 1500 W 10TH AVE 11/12/2019 P7
SRPEDP_7BCLOSCK:
C BURGLARY 2D COMMERCIAL 500 E 29TH AVE 11/14/2019 P7
SRPEDP_7BLLCOCK:
C MAIL THEFT 7000 S WOODHAVEN DR 11/14/2019 P7
SRPEDP_7BMLOCCK:
C RESIDENTIAL BURGLARY 1200 W 21ST AVE 11/13/2019 P7
C RESIDENTIAL BURGLARY 200 W 22ND AVE 11/15/2019 P7
C THEFT 3D FROM BUILDING 1200 W 21ST AVE 11/13/2019 P7
A THEFT 3D FROM MOTOR VEHICLE 0 W 25TH AVE 11/14/2019 P7
SRPEDP_7BWLOHCK:
C RESIDENTIAL BURGLARY 1500 S RUSTLE ST 11/11/2019 P7
C THEFT 2D FROM MOTOR VEHICLE 3200 W TRINITY CIR 11/14/2019 P7
C THEFT 3D FROM MOTOR VEHICLE 1000 S WESTCLIFF PL 11/13/2019 P7
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 1000 S WESTCLIFF PL 11/13/2019 P7
SRPEDP_7BWLOPCK:
C THEFT 2D FROM BUILDING 9000 W US 2 HWY 11/13/2019 P7
C ASSAULT 2D 100 S WASHINGTON ST 11/12/2019 P7
C ASSAULT 4D WEAPON 200 W SPRAGUE AVE 11/13/2019 P8
C BURGLARY 2D COMMERCIAL 200 S WALL ST 11/13/2019 P8
C RESIDENTIAL BURGLARY 200 S WALL ST 11/14/2019 P8
C ROBBERY 2D PERSON 0 S POST ST 11/16/2019 P8
C THEFT 2D ALL OTHER 700 W RIVERSIDE AVE 11/13/2019 P8
C THEFT 2D FROM BUILDING 800 W MAIN AVE 11/12/2019 P8
C THEFT 2D FROM BUILDING 700 W MAIN AVE 11/16/2019 P8
C THEFT 2D FROM MOTOR VEHICLE 200 W RIVERSIDE AVE 11/10/2019 P8
C THEFT 2D FROM MOTOR VEHICLE 800 W 1ST AVE 11/12/2019 P8
C THEFT 3D ALL OTHER 200 W 1ST AVE 11/14/2019 P8
C THEFT 3D CITY ALL OTHER W SPRAGUE AVE / N BERNARD ST 11/16/2019 P8
C THEFT 3D FROM BUILDING 200 S WALL ST 11/13/2019 P8
C THEFT 3D FROM BUILDING 900 W SPRAGUE AVE 11/16/2019 P8
C THEFT 3D FROM BUILDING 800 W 2ND AVE 11/16/2019 P8
C THEFT 3D FROM MOTOR VEHICLE 900 W SPRAGUE AVE 11/10/2019 P8
A THEFT 3D FROM MOTOR VEHICLE S MADISON ST / W 1ST AVE 11/10/2019 P8
A THEFT 3D FROM MOTOR VEHICLE W MAIN AVE / N BROWNE ST 11/10/2019 P8
C THEFT 3D FROM MOTOR VEHICLE 200 E SPOKANE FALLS BLVD 11/10/2019 P8
C THEFT 3D FROM MOTOR VEHICLE S JEFFERSON ST / W 2ND AVE 11/11/2019 P8
C THEFT 3D SHOPLIFTING 800 W 2ND AVE 11/16/2019 P8
C HARASSMENT FELONY WEAPON INVOLVED E SPRAGUE AVE / N HAVANA ST 11/13/2019 P5
SRVE0P4_BLOCK:
C THEFT 3D FROM MOTOR VEHICLE 15000 E BROADWAY AVE 11/15/2019 P6
