C ASSAULT 3D WEAPON OR NEGLIGENT INJURY 3700 W INDIAN TRAIL RD 11/20/2019 P4
C THEFT 2D FROM MOTOR VEHICLE 7100 N WESTGATE PL 11/20/2019 P1
C THEFT 3D FROM MOTOR VEHICLE 4100 W EXCELL AVE 11/17/2019 P1
SRPEAP1_BFLMOCK:
C BURGLARY 2D GARAGE 3400 W GROUSE AVE 11/17/2019 P1
C THEFT OF MOTOR VEHICLE 2200 W ABIGAIL CT 11/17/2019 P1
SRPEAP1_BILTOCK:
C RESIDENTIAL BURGLARY 10800 N FLEETWOOD CT 11/23/2019 P1
C THEFT 2D ALL OTHER 10800 N FLEETWOOD CT 11/23/2019 P1
C THEFT 3D FROM BUILDING 10800 N FLEETWOOD CT 11/23/2019 P1
C THEFT OF A FIREARM FROM MOTOR VEHICLE 10900 N ACOMA DR 11/18/2019 P1
SRPEAP1_BNLOHCK:
C THEFT 2D FROM MOTOR VEHICLE 0 W GRAY CT 11/20/2019 P1
C THEFT 3D ALL OTHER 5500 N LINCOLN ST 11/18/2019 P1
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 11/18/2019 P1
C THEFT 3D SHOPLIFTING 3400 N DIVISION ST 11/20/2019 P1
THEFT-CITY (All Other Thefts) 5700 N MADISON ST 11/18/2019 P1
SRPEAP1_BNLOWCK:
C BURGLARY 2D GARAGE 3100 W HOFFMAN AVE 11/20/2019 P1
C MAIL THEFT 3100 W FRANCIS AVE 11/23/2019 P1
C THEFT 2D FROM MOTOR VEHICLE 2700 W NORTHWEST BLVD 11/20/2019 P1
C THEFT 3D ALL OTHER 2100 W SHANNON AVE 11/20/2019 P1
C THEFT 3D FROM BUILDING 4700 N ELM ST 11/19/2019 P1
A THEFT 3D FROM MOTOR VEHICLE 2400 W ROWAN AVE 11/17/2019 P1
C THEFT 3D FROM MOTOR VEHICLE 4600 N AUBREY L WHITE PKWY 11/17/2019 P1
A THEFT 3D FROM MOTOR VEHICLE 5800 N HEMLOCK ST 11/18/2019 P1
C THEFT 3D FROM MOTOR VEHICLE 5700 N NETTLETON ST 11/18/2019 P1
A THEFT 3D FROM MOTOR VEHICLE 2800 W BROAD AVE 11/23/2019 P1
C BURGLARY 1D FROM RESIDENCE 1400 N POST ST 11/21/2019 P1
C MAIL THEFT 800 W SHANNON AVE 11/19/2019 P2
C MAIL THEFT 2600 N MAPLE ST 11/19/2019 P2
C RESIDENTIAL BURGLARY 2400 N ATLANTIC ST 11/18/2019 P2
C RESIDENTIAL BURGLARY 2400 N ATLANTIC ST 11/19/2019 P2
C THEFT 2D FROM BUILDING 2500 N DIVISION ST 11/21/2019 P2
C THEFT 3D FROM BUILDING 300 W MISSION AVE 11/23/2019 P2
A THEFT 3D FROM MOTOR VEHICLE 200 W INDIANA AVE 11/21/2019 P2
A THEFT 3D VEHICLE PARTS AND ACCESSORIES 1900 W MONTGOMERY AVE 11/18/2019 P2
C THEFT OF MOTOR VEHICLE 600 W MONTGOMERY AVE 11/22/2019 P2
SRPEAP2_BRLOSCK:
C THEFT 3D FROM MOTOR VEHICLE 400 W BOY SCOUT WAY 11/19/2019 P2
C THEFT 3D FROM MOTOR VEHICLE 600 W MALLON AVE 11/22/2019 P2
C THEFT 3D SHOPLIFTING 900 N DIVISION ST 11/18/2019 P2
SRPEAP2_BWLOCCK:
C MAIL THEFT 2400 W SUMMIT PKWY 11/19/2019 P2
C RESIDENTIAL BURGLARY 2400 W SUMMIT PKWY 11/18/2019 P1
C ROBBERY 1D PERSON 1800 W COLLEGE AVE 11/19/2019 P2
C THEFT 2D ALL OTHER 2900 W GARDNER AVE 11/19/2019 P2
C THEFT 3D ALL OTHER 1100 W BROADWAY AVE 11/21/2019 P2
C THEFT 3D ALL OTHER 1000 W SINTO AVE 11/21/2019 P2
C THEFT 3D CITY SHOPLIFTING 1000 W SUMMIT PKWY 11/22/2019 P2
C THEFT 3D CITY SHOPLIFTING 1000 W SUMMIT PKWY 11/23/2019 P2
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 1100 W MALLON AVE 11/19/2019 P2
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 1800 W NORA AVE 11/21/2019 P2
SRPEAP2_BWLOHCK:
C BURGLARY 2D GARAGE 2800 W ELLIOTT DR 11/21/2019 P2
C ASSAULT 2D 4700 N DIVISION ST 11/17/2019 P2
C ASSAULT 2D 800 E ROSEWOOD AVE 11/17/2019 P4
C ASSAULT OF A CHILD 3D WEAPON OR NEGLIGENT INJURY 300 E BRIDGEPORT AVE 11/23/2019 P4
C BURGLARY 1D FROM RESIDENCE 3100 N LIDGERWOOD ST 11/22/2019 P4
A BURGLARY 2D COMMERCIAL 800 E ROSEWOOD AVE 11/18/2019 P4
C BURGLARY 2D GARAGE 800 E ROSEWOOD AVE 11/18/2019 P3
C MAIL THEFT 600 E DALTON AVE 11/21/2019 P3
A RESIDENTIAL BURGLARY 300 E COURTLAND AVE 11/17/2019 P3
A RESIDENTIAL BURGLARY 600 E BROAD AVE 11/18/2019 P3
C RESIDENTIAL BURGLARY 1200 E COURTLAND AVE 11/19/2019 P4
C ROBBERY 1D PERSON 600 E BROAD AVE 11/18/2019 P3
C ROBBERY 2D COMMERCIAL 9200 N COLTON ST 11/17/2019 P4
C ROBBERY 2D COMMERCIAL 9100 N NEWPORT HWY 11/17/2019 P2
C THEFT 1D FROM BUILDING 4700 N DIVISION ST 11/22/2019 P3
C THEFT 2D FROM BUILDING 1000 E CENTRAL AVE 11/17/2019 P3
C THEFT 2D FROM BUILDING 9200 N COLTON ST 11/17/2019 P3
C THEFT 2D FROM BUILDING 700 E LONGFELLOW AVE 11/21/2019 P3
C THEFT 2D FROM BUILDING 5600 N LIDGERWOOD ST 11/21/2019 P3
C THEFT 2D FROM MOTOR VEHICLE 600 E WABASH AVE 11/17/2019 P3
C THEFT 2D FROM MOTOR VEHICLE 4700 N DIVISION ST 11/22/2019 P3
C THEFT 2D SHOPLIFTING 9600 N NEWPORT HWY 11/19/2019 P3
C THEFT 3D ALL OTHER 9600 N DIVISION ST 11/21/2019 P3
C THEFT 3D ALL OTHER 7900 N BLUECOAT CT 11/21/2019 P3
C THEFT 3D ALL OTHER 7700 N DIVISION ST 11/23/2019 P3
C THEFT 3D ALL OTHER 600 E WELLESLEY AVE 11/23/2019 P3
C THEFT 3D CITY SHOPLIFTING 4700 N DIVISION ST 11/17/2019 P2
C THEFT 3D CITY SHOPLIFTING 4700 N DIVISION ST 11/17/2019 P4
C THEFT 3D CITY SHOPLIFTING 9700 N NEWPORT HWY 11/21/2019 P4
C THEFT 3D CITY SHOPLIFTING 9700 N NEWPORT HWY 11/23/2019 P3
C THEFT 3D FROM BUILDING 9800 N NEVADA ST 11/18/2019 P3
C THEFT 3D FROM BUILDING 900 E WELLESLEY AVE 11/22/2019 P3
C THEFT 3D FROM MOTOR VEHICLE 6200 N DIVISION ST 11/17/2019 P3
A THEFT 3D FROM MOTOR VEHICLE 200 E WEDGEWOOD AVE 11/18/2019 P3
C THEFT 3D FROM MOTOR VEHICLE 6500 N PERRY ST 11/18/2019 P3
A THEFT 3D FROM MOTOR VEHICLE 400 E LONGFELLOW AVE 11/19/2019 P3
C THEFT 3D FROM MOTOR VEHICLE 400 E MAGNESIUM RD 11/19/2019 P3
C THEFT 3D FROM MOTOR VEHICLE 7200 N BLUEGRASS ST 11/21/2019 P3
C THEFT 3D FROM MOTOR VEHICLE 7700 N DIVISION ST 11/22/2019 P3
C THEFT 3D FROM MOTOR VEHICLE 500 E TIETON AVE 11/22/2019 P3
C THEFT 3D FROM MOTOR VEHICLE 9200 N COLTON ST 11/22/2019 P3
C THEFT 3D FROM MOTOR VEHICLE 7000 N CINCINNATI ST 11/23/2019 P3
C THEFT 3D FROM MOTOR VEHICLE 8800 N HILL N DALE ST 11/23/2019 P3
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 11/18/2019 P3
C THEFT 3D SHOPLIFTING 5600 N DIVISION ST 11/19/2019 P3
A THEFT 3D SHOPLIFTING 300 E FRANCIS AVE 11/20/2019 P3
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 11/20/2019 P3
C THEFT 3D SHOPLIFTING 9600 N NEWPORT HWY 11/20/2019 P3
C THEFT 3D SHOPLIFTING 600 E HOLLAND AVE 11/22/2019 P3
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 11/23/2019 P3
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 800 E SIERRA AVE 11/19/2019 P3
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 200 E LINCOLN RD 11/19/2019 P3
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 100 E GLASS AVE 11/21/2019 P3
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 7700 N DIVISION ST 11/22/2019 P3
C THEFT OF A FIREARM FROM BUILDING 500 E EVERETT AVE 11/19/2019 P3
C THEFT OF MOTOR VEHICLE 9200 N COLTON ST 11/18/2019 P4
C THEFT OF MOTOR VEHICLE 5800 N DIVISION ST 11/19/2019 P3
C THEFT OF MOTOR VEHICLE 7000 N CINCINNATI ST 11/23/2019 P3
SRPEBP3_BWLOHCK:
C RESIDENTIAL BURGLARY 1700 E EVERETT AVE 11/21/2019 P3
C THEFT 3D ALL OTHER 1600 E FRANCIS AVE 11/18/2019 P3
C THEFT 3D FROM BUILDING 1400 E DECATUR AVE 11/18/2019 P3
C THEFT 3D FROM BUILDING 1400 E CROWN AVE 11/21/2019 P3
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 1400 E DALKE AVE 11/18/2019 P3
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 1800 E NEBRASKA AVE 11/21/2019 P3
C ASSAULT 2D 1700 E LACROSSE AVE 11/21/2019 P4
C ROBBERY 1D COMMERCIAL 3400 N CRESTLINE ST 11/19/2019 P3
C THEFT 3D ALL OTHER 1400 E LIBERTY AVE 11/17/2019 P4
C THEFT 3D ALL OTHER 2700 E RICH AVE 11/21/2019 P4
C THEFT 3D FROM MOTOR VEHICLE 1900 E ILLINOIS AVE 11/17/2019 P4
C THEFT 3D FROM MOTOR VEHICLE 1600 E WELLESLEY AVE 11/18/2019 P4
C THEFT 3D FROM MOTOR VEHICLE 1400 E GORDON AVE 11/19/2019 P4
C THEFT 3D FROM MOTOR VEHICLE 4000 N STONE ST 11/20/2019 P4
C THEFT 3D FROM MOTOR VEHICLE 4000 N COOK ST 11/21/2019 P4
C THEFT OF MOTOR VEHICLE 2300 E EUCLID AVE 11/18/2019 P4
C THEFT OF MOTOR VEHICLE 2200 E WALTON AVE 11/20/2019 P4
SRPEBP4_BHLOICK:
C ASSAULT 2D 2900 E NEBRASKA AVE 11/23/2019 P4
C DRIVE BY SHOOTING 2600 E SANSON AVE 11/21/2019 P4
C THEFT 1D FROM BUILDING 2900 E EVERETT AVE 11/19/2019 P4
C THEFT 3D ALL OTHER 5800 N MARKET ST 11/17/2019 P4
SRPEBP4_BLLOOCK:
C ASSAULT 2D 2500 N PERRY ST 11/19/2019 P4
C ASSAULT 3D WEAPON OR NEGLIGENT INJURY 800 E JACKSON AVE 11/20/2019 P4
A BURGLARY 2D GARAGE 300 E MISSION AVE 11/17/2019 P4
C IBR Purposes Only - Aggravated Assault 800 E INDIANA AVE 11/22/2019 P4
C MAIL THEFT 1200 E AUGUSTA AVE 11/20/2019 P4
C MAIL THEFT 900 E BOONE AVE 11/20/2019 P4
C RESIDENTIAL BURGLARY 2600 N MADELIA ST 11/19/2019 P4
C THEFT 2D ALL OTHER 900 E MISSION AVE 11/20/2019 P4
C THEFT 2D FROM BUILDING 900 E SINTO AVE 11/23/2019 P4
C THEFT 2D FROM MOTOR VEHICLE 900 E BOONE AVE 11/22/2019 P4
C THEFT 3D ALL OTHER 300 E MISSION AVE 11/17/2019 P4
C THEFT 3D FROM MOTOR VEHICLE 700 E MONTGOMERY AVE 11/17/2019 P4
C THEFT 3D FROM MOTOR VEHICLE 500 E MISSION AVE 11/17/2019 P4
C THEFT 3D FROM MOTOR VEHICLE N COLUMBUS ST / E DESMET AVE 11/19/2019 P4
C THEFT 3D FROM MOTOR VEHICLE 1000 E AUGUSTA AVE 11/19/2019 P4
A THEFT 3D FROM MOTOR VEHICLE 1000 E SINTO AVE 11/20/2019 P4
C THEFT 3D SHOPLIFTING 1700 N DIVISION ST 11/20/2019 P4
C THEFT 3D SHOPLIFTING 1500 E ILLINOIS AVE 11/22/2019 P4
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 1200 N SUPERIOR ST 11/20/2019 P4
A THEFT OF MOTOR VEHICLE 1200 N SUPERIOR ST 11/20/2019 P4
C THEFT OF MOTOR VEHICLE 700 E CATALDO AVE 11/20/2019 P4
SRPEBP4_BMLOICK:
C THEFT 3D FROM MOTOR VEHICLE 4000 E EUCLID AVE 11/20/2019 P4
C MAIL THEFT 1600 E PACIFIC AVE 11/20/2019 P5
C THEFT 2D FROM MOTOR VEHICLE 600 S RICHARD ALLEN CT 11/21/2019 P5
C THEFT 3D CITY ALL OTHER 4000 E PACIFIC AVE 11/22/2019 P6
C THEFT 3D FROM BUILDING 100 E 3RD AVE 11/18/2019 P5
C THEFT 3D FROM MOTOR VEHICLE 400 E SPOKANE FALLS BLVD 11/20/2019 P5
C THEFT 3D FROM MOTOR VEHICLE S DIVISION ST / E 6TH AVE 11/20/2019 P7
C THEFT 3D FROM MOTOR VEHICLE W SPRAGUE AVE / N DIVISION ST 11/23/2019 P8
C THEFT 3D SHOPLIFTING 3000 E SPRAGUE AVE 11/22/2019 P5
C THEFT 3D SHOPLIFTING 400 S THOR ST 11/22/2019 P5
C THEFT OF MOTOR VEHICLE 700 S GARFIELD ST 11/18/2019 P6
SRPECP5_BGLOPCK:
C ASSAULT 4D WEAPON E MARSHALL AVE / E MISSION AVE 11/18/2019 P6
C ASSAULT 4D WEAPON 2000 E DESMET AVE 11/22/2019 P6
C BURGLARY 2D COMMERCIAL 1500 N HOUGH ST 11/18/2019 P6
C DRIVE BY SHOOTING 2400 E DESMET AVE 11/21/2019 P6
C IBR Purposes Only - Theft From Building 1800 E CATALDO AVE 11/18/2019 P5
C RESIDENTIAL BURGLARY 1900 E MARSHALL AVE 11/17/2019 P6
A RESIDENTIAL BURGLARY 1600 E SHARP AVE 11/17/2019 P5
A RESIDENTIAL BURGLARY 2300 E SOUTH RIVERTON AVE 11/22/2019 P6
C THEFT 2D FROM MOTOR VEHICLE 2900 E SOUTH RIVERTON AVE 11/22/2019 P5
C THEFT 3D FROM BUILDING 5600 E UNION AVE 11/17/2019 P5
C THEFT 3D FROM MOTOR VEHICLE 2400 E DESMET AVE 11/20/2019 P5
C THEFT 3D FROM MOTOR VEHICLE 1600 E DESMET AVE 11/20/2019 P5
C THEFT 3D FROM MOTOR VEHICLE 2900 E SOUTH RIVERTON AVE 11/23/2019 P5
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 2100 E SINTO AVE 11/21/2019 P5
C THEFT OF MOTOR VEHICLE 1600 N HOUGH ST 11/18/2019 P6
C VEHICULAR ASSAULT N SOUTH RIVERTON AVE / E MISSION AVE 11/19/2019 P4
C VEHICULAR ASSAULT E DESMET AVE / N LACEY ST 11/21/2019 P6
C BURGLARY 2D GARAGE 3700 E 29TH AVE 11/20/2019 P6
C RESIDENTIAL BURGLARY 1400 E CAMBRIDGE LN 11/19/2019 P6
C ROBBERY 2D COMMERCIAL 2500 E 29TH AVE 11/19/2019 P6
C THEFT 2D ALL OTHER 3600 S MYRTLE ST 11/18/2019 P6
C THEFT 2D VEHICLE PARTS AND ACCESSORIES 4000 E 34TH AVE 11/18/2019 P5
C THEFT 3D CITY SHOPLIFTING 2500 E 29TH AVE 11/18/2019 P5
C THEFT 3D FROM BUILDING 2500 E 29TH AVE 11/18/2019 P6
C THEFT 3D FROM BUILDING 3600 S MYRTLE ST 11/18/2019 P6
C THEFT 3D FROM MOTOR VEHICLE 4100 E 13TH AVE 11/21/2019 P6
C THEFT 3D FROM MOTOR VEHICLE 1200 E 17TH AVE 11/22/2019 P6
A THEFT 3D FROM MOTOR VEHICLE 2600 E 17TH AVE 11/22/2019 P6
A THEFT 3D FROM MOTOR VEHICLE 3300 E 15TH AVE 11/22/2019 P6
C THEFT 3D FROM MOTOR VEHICLE 3300 E 16TH AVE 11/22/2019 P6
A THEFT 3D FROM MOTOR VEHICLE 3800 E FUNK AVE 11/23/2019 P6
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 3100 E 37TH AVE 11/20/2019 P6
C THEFT OF MOTOR VEHICLE 2700 E 32ND AVE 11/19/2019 P6
C THEFT OF MOTOR VEHICLE 3700 E 29TH AVE 11/20/2019 P6
SRPECP6_BRLOWCK:
C RESIDENTIAL BURGLARY 2700 S PITTSBURG ST 11/19/2019 P6
C THEFT 2D FROM MOTOR VEHICLE 1000 E OVERBLUFF RD 11/20/2019 P6
C THEFT 3D FROM MOTOR VEHICLE 1600 S GRAND BLVD 11/17/2019 P6
C THEFT OF MOTOR VEHICLE 2700 S PITTSBURG ST 11/19/2019 P6
SRPECP6_BSLGOCK:
C RAPE 2D 11/17/2019 P6
C THEFT 2D ALL OTHER 4300 S MARTIN ST 11/22/2019 P6
C THEFT 2D FROM MOTOR VEHICLE 4400 S COOK ST 11/17/2019 P6
C THEFT 3D ALL OTHER 2200 E THURSTON AVE 11/18/2019 P6
A THEFT 3D FROM MOTOR VEHICLE 4200 S MADELIA ST 11/19/2019 P6
A THEFT 3D FROM MOTOR VEHICLE 4300 S MADELIA ST 11/19/2019 P6
C RESIDENTIAL BURGLARY 2000 W 3RD AVE 11/17/2019 P7
C RESIDENTIAL BURGLARY 1900 W RIVERSIDE AVE 11/21/2019 P7
C THEFT 2D FROM BUILDING 200 S SPRUCE ST 11/19/2019 P7
C THEFT 2D FROM MOTOR VEHICLE 100 S POPLAR ST 11/23/2019 P7
C THEFT 2D FROM MOTOR VEHICLE 1900 W RIVERSIDE AVE 11/23/2019 P7
C THEFT OF MOTOR VEHICLE 2100 W RIVERSIDE AVE 11/19/2019 P6
SRPEDP_7BCLOHCK:
C ASSAULT 2D 400 W 7TH AVE 11/18/2019 P5
C BURGLARY 1D FROM RESIDENCE 400 W 7TH AVE 11/18/2019 P5
C MAIL THEFT 900 S MONROE ST 11/21/2019 P7
C THEFT 3D ALL OTHER 1900 W 9TH AVE 11/18/2019 P7
C THEFT 3D FROM BUILDING 1600 W 7TH AVE 11/23/2019 P7
C THEFT 3D FROM MOTOR VEHICLE 1000 W 5TH AVE 11/18/2019 P7
A THEFT 3D FROM MOTOR VEHICLE 1100 W 7TH AVE 11/22/2019 P7
C THEFT 3D FROM MOTOR VEHICLE 1100 S MADISON ST 11/22/2019 P7
A THEFT 3D FROM MOTOR VEHICLE 1100 W 7TH AVE 11/22/2019 P7
C THEFT 3D SHOPLIFTING 1500 W 10TH AVE 11/18/2019 P7
C THEFT 3D SHOPLIFTING 1500 W 10TH AVE 11/19/2019 P7
C THEFT 3D SHOPLIFTING 1500 W 10TH AVE 11/23/2019 P7
C THEFT 3D SHOPLIFTING 1500 W 10TH AVE 11/23/2019 P7
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 1400 W 10TH AVE 11/21/2019 P7
SRPEDP_7BCLOSCK:
C THEFT 2D FROM BUILDING 900 E 40TH AVE 11/21/2019 P7
A THEFT 3D FROM MOTOR VEHICLE S HATCH RD / E 57TH AVE 11/18/2019 P7
SRPEDP_7BLLCOCK:
A THEFT OF MOTOR VEHICLE 2300 W 16TH AVE 11/18/2019 P7
SRPEDP_7BMLOCCK:
C THEFT 3D FROM MOTOR VEHICLE 900 W 18TH AVE 11/17/2019 P7
C THEFT 3D FROM MOTOR VEHICLE 0 W 18TH AVE 11/23/2019 P7
C THEFT OF MOTOR VEHICLE 2100 S JEFFERSON ST 11/18/2019 P7
SRPEDP_7BPLOVCK:
C MAIL THEFT 2300 W CLARKE AVE 11/20/2019 P7
SRPEDP_7BWLOHCK:
C RESIDENTIAL BURGLARY 1000 S PRIMROSE LN 11/18/2019 P7
C THEFT 3D ALL OTHER 4300 W WEST DR 11/20/2019 P7
C THEFT 2D FROM MOTOR VEHICLE 7600 W SUNSET HWY 11/23/2019 P7
C ASSAULT 1D S MADISON ST / W 2ND AVE 11/19/2019 P8
C RESIDENTIAL BURGLARY 100 S BROWNE ST 11/17/2019 P8
C RESIDENTIAL BURGLARY 200 S WALL ST 11/18/2019 P8
C ROBBERY 2D COMMERCIAL 700 W SPRAGUE AVE 11/17/2019 P8
C THEFT 2D FROM BUILDING 700 W MAIN AVE 11/17/2019 P8
C THEFT 2D FROM BUILDING 1100 W 3RD AVE 11/22/2019 P8
C THEFT 2D FROM BUILDING 800 W MAIN AVE 11/23/2019 P8
C THEFT 2D FROM MOTOR VEHICLE S LINCOLN ST / W 1ST AVE 11/22/2019 P8
C THEFT 2D SHOPLIFTING 800 W MAIN AVE 11/19/2019 P8
C THEFT 3D FROM BUILDING 0 W PACIFIC AVE 11/18/2019 P8
C THEFT 3D FROM BUILDING 800 W MAIN AVE 11/19/2019 P8
C THEFT 3D FROM BUILDING 700 W RIVERSIDE AVE 11/21/2019 P8
C THEFT 3D FROM MOTOR VEHICLE W 1ST AVE / S ADAMS ST 11/17/2019 P8
C THEFT 3D FROM MOTOR VEHICLE 300 N RIVERPOINT BLVD 11/17/2019 P8
C THEFT 3D FROM MOTOR VEHICLE W 1ST AVE / S WALL ST 11/17/2019 P8
A THEFT 3D FROM MOTOR VEHICLE W SPRAGUE AVE / N BROWNE ST 11/18/2019 P8
C THEFT 3D FROM MOTOR VEHICLE 900 W 2ND AVE 11/18/2019 P8
C THEFT 3D FROM MOTOR VEHICLE W MAIN AVE / N HOWARD ST 11/23/2019 P8
C THEFT 3D SHOPLIFTING 800 W 2ND AVE 11/17/2019 P8
C THEFT 3D SHOPLIFTING 100 N HOWARD ST 11/19/2019 P8
C THEFT 3D SHOPLIFTING 700 W MAIN AVE 11/21/2019 P8
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 900 W 2ND AVE 11/18/2019 P8
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 100 S MONROE ST 11/19/2019 P8
C THEFT OF A FIREARM FROM MOTOR VEHICLE 400 N RIVERPOINT BLVD 11/23/2019 P8
C THEFT OF MOTOR VEHICLE 1000 W RAILROAD ALLEY AVE 11/18/2019 P8
C THEFT OF MOTOR VEHICLE 100 W 2ND AVE 11/19/2019 P8
C THEFT OF MOTOR VEHICLE 0 W 3RD AVE 11/21/2019 P8
