C THEFT 2D FROM MOTOR VEHICLE 6500 N CEDAR ST 1/3/2019 P1
C THEFT 3D ALL OTHER 3500 W HORIZON AVE 1/5/2019 P1
C ASSAULT OF A CHILD 2D 9600 N LOGANBERRY CT 1/1/2019 P1
C BURGLARY 2D GARAGE 500 W JOSEPH AVE 1/4/2019 P1
C BURGLARY-RESIDENTIAL 5900 N POST ST 1/3/2019 P2
C MAIL THEFT 5300 N WASHINGTON ST 12/31/2018 P1
C THEFT 2D ALL OTHER 3900 N MADISON ST 1/1/2019 P1
C THEFT 3D FROM BUILDING 600 W GARLAND AVE 1/3/2019 P1
C THEFT OF MOTOR VEHICLE 3900 N MADISON ST 1/1/2019 P1
C THEFT OF MOTOR VEHICLE 200 W WABASH AVE 1/3/2019 P1
C THEFT 3D FROM MOTOR VEHICLE 1200 W WALTON AVE 12/31/2018 P1
A THEFT 3D FROM MOTOR VEHICLE 6100 N WASHINGTON ST 1/2/2019 P1
A THEFT 3D FROM MOTOR VEHICLE 4400 N HAWTHORNE ST 1/3/2019 P1
C THEFT 3D SHOPLIFTING 1000 W WELLESLEY AVE 1/1/2019 P1
C BURGLARY 1D FROM RESIDENCE 5100 N ELGIN ST 1/4/2019 P1
C BURGLARY-RESIDENTIAL 2300 W CROWN AVE 1/4/2019 P1
C HARASSMENT FELONY WEAPON INVOLVED 4900 N BELT ST 1/5/2019 P1
C MAIL THEFT 3800 N D ST 1/4/2019 P1
C MAIL THEFT 5600 N BELT ST 1/4/2019 P1
C MAIL THEFT 2400 N NETTLETON ST 1/5/2019 P1
C THEFT 2D FROM BUILDING 4800 W NORTHWEST BLVD 1/4/2019 P1
C THEFT 2D FROM BUILDING 5100 N ELGIN ST 1/4/2019 P1
C THEFT 3D ALL OTHER 2200 W WELLESLEY AVE 1/2/2019 P2
C THEFT 3D ALL OTHER 5900 N BELT ST 1/4/2019 P1
C THEFT 3D FROM BUILDING 2300 W CROWN AVE 1/4/2019 P1
C THEFT 3D FROM MOTOR VEHICLE 6000 N ELGIN ST 1/4/2019 P1
C THEFT 3D FROM MOTOR VEHICLE 3800 W DECATUR AVE 1/4/2019 P1
C ASSAULT 2D 800 W EUCLID AVE 1/2/2019 P1
C ASSAULT 2D 1900 N MAPLE ST 1/4/2019 P1
C MAIL THEFT 1400 N LINCOLN ST 12/31/2018 P2
C RAPE 2D NA 1/1/2019 P4
A ROBBERY 2D ALL EXCEPT PURSE SNATCHING 2200 N MONROE ST 12/30/2018 P2
C THEFT 3D FROM BUILDING 1600 W CLEVELAND AVE 1/1/2019 P2
C THEFT 3D FROM BUILDING 800 W EUCLID AVE 1/2/2019 P1
C THEFT 3D SHOPLIFTING 1700 W NORTHWEST BLVD 12/31/2018 P2
C THEFT OF MOTOR VEHICLE 1300 N ATLANTIC ST 1/2/2019 P1
C THEFT 1D ALL OTHER 300 W KNOX AVE 1/1/2019 P2
C THEFT 2D ALL OTHER 500 W SINTO AVE 12/31/2018 P2
C THEFT 2D ALL OTHER 1600 W NORTHWEST BLVD 1/1/2019 P2
C THEFT 3D ALL OTHER 2300 N WALL ST 12/31/2018 P2
C THEFT 3D ALL OTHER 2000 N MAPLE ST 1/2/2019 P2
C THEFT 3D ALL OTHER 2000 N MAPLE ST 1/2/2019 P2
C THEFT 3D ALL OTHER 800 W AUGUSTA AVE 1/3/2019 P2
C THEFT 3D FROM BUILDING 800 W EUCLID AVE 1/4/2019 P2
C THEFT 3D FROM MOTOR VEHICLE 1400 N CALISPEL ST 12/31/2018 P2
C THEFT 3D VEHICLE PARTS OR ACCESSORIES 500 W ALICE AVE 12/31/2018 P2
C THEFT 3D VEHICLE PARTS OR ACCESSORIES 800 W SPOFFORD AVE 12/31/2018 P2
C THEFT 3D VEHICLE PARTS OR ACCESSORIES 2100 N MONROE ST 1/2/2019 P2
C THEFT 3D VEHICLE PARTS OR ACCESSORIES 2400 N DIVISION ST 1/3/2019 P2
C THEFT 3D SHOPLIFTING 1700 W NORTHWEST BLVD 12/30/2018 P2
C THEFT 3D SHOPLIFTING 1600 W NORTHWEST BLVD 12/30/2018 P2
C THEFT-CITY ALL OTHER THEFTS 1400 N LINCOLN ST 12/31/2018 P1
A ROBBERY 1D PERSON (NOT PURSE SNATCHING) 900 N MONROE ST 1/3/2019 P1
C THEFT 3D SHOPLIFTING 900 N DIVISION ST 1/5/2019 P2
C ASSAULT 2D 1800 W COLLEGE AVE 1/1/2019 P1
C BURGLARY 2D FENCED AREA 2000 W BOONE AVE 12/31/2018 P1
C BURGLARY 2D GARAGE 1200 W COLLEGE AVE 1/4/2019 P2
C MAIL THEFT 1200 W INDIANA AVE 1/4/2019 P2
C RESIDENTIAL BURGLARY 1800 W GARDNER AVE 1/3/2019 P1
C THEFT 3D FROM MOTOR VEHICLE 1000 W AUGUSTA AVE 1/2/2019 P2
A THEFT OF MOTOR VEHICLE 1500 W INDIANA AVE 12/30/2018 P2
C THEFT OF MOTOR VEHICLE 2100 W MALLON AVE 1/3/2019 P1
C THEFT FIREARM FROM BUILDING 1100 W MALLON AVE 12/30/2018 P2
C THEFT 2D ALL OTHER 800 N SUMMIT BLVD 1/2/2019 P2
C THEFT 3D ALL OTHER 1800 W GARDNER AVE 12/31/2018 P2
C THEFT 3D ALL OTHER 1100 W SPOFFORD AVE 1/5/2019 P2
C THEFT 3D FROM MOTOR VEHICLE W COLLEGE AVE / N JEFFERSON LN 12/31/2018 P2
C THEFT 3D FROM MOTOR VEHICLE 2600 W DEAN AVE 12/31/2018 P2
C THEFT 3D VEHICLE PARTS OR ACCESSORIES 1500 W INDIANA AVE 12/30/2018 P2
C THEFT 3D VEHICLE PARTS OR ACCESSORIES 2100 W MAXWELL AVE 12/31/2018 P2
C THEFT-CITY (Shoplifting) 1100 W MALLON AVE 12/31/2018 P3
C THEFT-CITY (Shoplifting) 1000 W SUMMIT PKWY 1/3/2019 P2
C THEFT-CITY (Shoplifting) 1000 W SUMMIT PKWY 1/5/2019 P4
C BURGLARY 2D COMMERCIAL 1900 N HOLY NAMES CT 12/31/2018 P2
C THEFT 3D FROM BUILDING 1900 N HOLY NAMES CT 12/31/2018 P2
C THEFT 2D FROM MOTOR VEHICLE 2800 W ELLIOTT DR 12/31/2018 P2
C THEFT 2D FROM MOTOR VEHICLE 1600 N RIVER RIDGE BLVD 12/31/2018 P2
C ASSAULT 1D 6600 N STANDARD ST 1/2/2019 P4
C ASSAULT 2D 7300 N CRESTLINE ST 1/2/2019 P4
C BURGLARY 2D GARAGE 800 E EUCLID AVE 1/3/2019 P3
C BURGLARY-RESIDENTIAL 1700 E LINCOLN RD 1/3/2019 P4
A BURGLARY-RESIDENTIAL 700 E LIBERTY AVE 1/4/2019 P4
C MAIL THEFT 100 E EVERETT AVE 12/31/2018 P3
C MAIL THEFT 1000 E SHARPSBURG AVE 1/3/2019 P3
C MAIL THEFT 200 E SIERRA AVE 1/4/2019 P3
C MAIL THEFT 800 E HEROY AVE 1/2/2019 P3
C MAIL THEFT 900 E DALKE AVE 1/4/2019 P3
C RAPE OF A CHILD 1D NA 1/2/2019 P3
C ROBBERY 2D COMMERCIAL (NOT PURSE SNATCHING) 9100 N NEWPORT HWY 1/4/2019 P4
C ROBBERY 2D PERSON (NOT PURSE SNATCHING) 6000 N DIVISION ST 12/31/2018 P4
C ROBBERY 2D PERSON (NOT PURSE SNATCHING) 4700 N DIVISION ST 12/31/2018 P3
C ROBBERY 1D ALL EXCEPT PURSE SNATCHING 6000 N DIVISION ST 1/1/2019 P4
C ROBBERY 1D PURSE SNATCHING N LIDGERWOOD ST / E FRANCIS AVE 12/31/2018 P3
A ROBBERY 2D ALL EXCEPT PURSE SNATCHING 4600 N NEVADA ST 1/1/2019 P4
C THEFT 1D ALL OTHER 4700 N DIVISION ST 12/31/2018 P3
C THEFT 1D SHOPLIFTING 4700 N DIVISION ST 1/3/2019 P3
C THEFT 3D ALL OTHER 6700 N STANDARD ST 1/3/2019 P3
C THEFT 3D FROM MOTOR VEHICLE 4700 N DIVISION ST 1/2/2019 P3
C THEFT 3D SHOPLIFTING 7500 N DIVISION ST 12/31/2018 P3
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 1/2/2019 P3
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 8700 N HILL N DALE ST 1/4/2019 P3
C THEFT OF MOTOR VEHICLE 6000 N MAYFAIR ST 12/31/2018 P2
A THEFT OF MOTOR VEHICLE 5900 N LIDGERWOOD ST 1/2/2019 P3
C THEFT 2D FROM BUILDING 9200 N NEVADA ST 1/4/2019 P3
C THEFT 2D FROM BUILDING 4700 N DIVISION ST 1/4/2019 P3
C THEFT 2D FROM MOTOR VEHICLE 800 E FORT HENRY CT 12/31/2018 P3
C THEFT 2D FROM MOTOR VEHICLE 600 E HOLLAND AVE 1/2/2019 P3
C THEFT 2D FROM MOTOR VEHICLE 4700 N DIVISION ST 1/3/2019 P3
C THEFT 3D ALL OTHER 4700 N DIVISION ST 12/31/2018 P3
C THEFT 3D ALL OTHER 500 E RICH AVE 1/4/2019 P3
C THEFT 3D FROM BUILDING 8700 N HILL N DALE ST 12/31/2018 P3
C THEFT 3D FROM BUILDING 6100 N COLTON ST 1/2/2019 P3
C THEFT 3D FROM BUILDING 9700 N MORTON CT 1/3/2019 P3
C THEFT 3D FROM BUILDING 7400 N NEVADA ST 1/3/2019 P2
C THEFT 3D FROM BUILDING 4700 N DIVISION ST 1/3/2019 P3
C THEFT 3D FROM BUILDING 4700 N DIVISION ST 1/4/2019 P3
C THEFT 3D FROM BUILDING 5600 N DIVISION ST 1/5/2019 P3
C THEFT 3D FROM BUILDING 500 E PRINCETON AVE 1/5/2019 P3
C THEFT 3D FROM MOTOR VEHICLE 700 E VICKSBURG AVE 1/1/2019 P3
C THEFT 3D FROM MOTOR VEHICLE 1100 E CENTRAL AVE 1/2/2019 P2
C THEFT 3D FROM MOTOR VEHICLE 800 E HEROY AVE 1/2/2019 P3
C THEFT 3D FROM MOTOR VEHICLE 5900 N LIDGERWOOD ST 1/2/2019 P3
C THEFT 3D VEHICLE PARTS OR ACCESSORIES 10100 N NEWPORT HWY 12/30/2018 P3
C THEFT 3D SHOPLIFTING 9900 N NEWPORT HWY 12/30/2018 P3
C THEFT 3D SHOPLIFTING 6500 N NEVADA ST 12/31/2018 P3
C THEFT 3D SHOPLIFTING 6500 N NEVADA ST 12/31/2018 P3
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 12/31/2018 P3
C THEFT 3D SHOPLIFTING 5800 N DIVISION ST 1/1/2019 P3
C THEFT 3D SHOPLIFTING 7500 N DIVISION ST 1/1/2019 P3
C THEFT 3D SHOPLIFTING 9500 N NEWPORT HWY 1/3/2019 P3
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 1/4/2019 P3
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 1/5/2019 P2
C THEFT-CITY (Shoplifting) 4700 N DIVISION ST 12/30/2018 P3
C THEFT-CITY (Shoplifting) 9100 N NEWPORT HWY 1/4/2019 P4
C THEFT-CITY (Shoplifting) 9700 N NEWPORT HWY 1/5/2019 P4
C VEHICLE PROWLING 2D FROM VEHICLE 6900 N WISCOMB ST 1/4/2019 P4
C BURGLARY 2D GARAGE 5600 N PERRY ST 1/2/2019 P3
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 1600 E OLYMPIC AVE 1/4/2019 P3
C THEFT 2D FROM MOTOR VEHICLE 5200 N PITTSBURG ST 1/2/2019 P3
C THEFT 3D FROM MOTOR VEHICLE 4900 N MARTIN ST 1/4/2019 P3
C VEHICLE PROWLING 2D 4900 N MARTIN ST 1/4/2019 P3
C RAPE 2D NA 1/3/2019 P4
C BURGLARY-RESIDENTIAL 1400 E RICH AVE 12/31/2018 P3
C THEFT 3D FROM MOTOR VEHICLE 4100 N PITTSBURG ST 12/30/2018 P4
C THEFT 3D FROM MOTOR VEHICLE 2400 E PROVIDENCE AVE 12/31/2018 P4
C THEFT 3D FROM MOTOR VEHICLE 2300 E EUCLID AVE 12/31/2018 P4
C THEFT 3D FROM MOTOR VEHICLE 1500 E PROVIDENCE AVE 1/2/2019 P4
C ASSAULT 2D 2700 E SANSON AVE 12/30/2018 P4
C BURGLARY 2D GARAGE 2900 E FRANCIS AVE 1/2/2019 P4
C THEFT 3D FROM BUILDING 3000 E COLUMBIA AVE 1/4/2019 P4
A THEFT 3D FROM MOTOR VEHICLE 5400 N FREYA ST 1/4/2019 P4
C THEFT 3D VEHICLE PARTS OR ACCESSORIES 5300 N REGAL ST 1/5/2019 P4
C VEHICLE PROWLING 2D FROM VEHICLE N MARKET ST / E CENTRAL AVE 1/2/2019 P4
C WEAPON (INTIMIDATE WITH) E ROWAN AVE / N HAVEN ST 1/2/2019 P4
C BURGLARY-RESIDENTIAL 2800 N RUBY ST 12/31/2018 P3
C MAIL THEFT 800 E SINTO AVE 12/31/2018 P4
C RAPE 2D NA 1/2/2019 P6
C ROBBERY 2D ALL EXCEPT PURSE SNATCHING 100 E BALDWIN AVE 12/31/2018 P4
C THEFT 1D FROM MOTOR VEHICLE 2900 N CINCINNATI ST 1/3/2019 P3
C THEFT 3D FROM BUILDING 2700 N RUBY ST 1/5/2019 P4
C THEFT 2D FROM MOTOR VEHICLE 400 E FAIRVIEW AVE 12/30/2018 P4
C THEFT 3D ALL OTHER 600 E MISSION AVE 1/3/2019 P4
C THEFT 3D FROM BUILDING 1500 E ILLINOIS AVE 1/3/2019 P4
C THEFT 3D FROM MOTOR VEHICLE 600 E SHARP AVE 1/2/2019 P4
C THEFT 3D FROM MOTOR VEHICLE N HAMILTON ST / E SPRINGFIELD AVE 1/5/2019 P4
C THEFT 3D SHOPLIFTING 900 E MISSION AVE 12/30/2018 P4
C THEFT 3D SHOPLIFTING 900 E MISSION AVE 1/3/2019 P4
A THEFT 3D SHOPLIFTING 2400 N DIVISION ST 1/3/2019 P4
C THEFT 3D SHOPLIFTING 900 E MISSION AVE 1/4/2019 P4
C THEFT-CITY (Shoplifting) 200 E NORTH FOOTHILLS DR 1/1/2019 P3
C THEFT-CITY (Shoplifting) 2400 N DIVISION ST 1/3/2019 P2
C THEFT-CITY (Shoplifting) 2400 N DIVISION ST 1/4/2019 P2
C WEAPON (INTIMIDATE WITH) 900 E MISSION AVE 1/4/2019 P4
C THEFT 3D FROM MOTOR VEHICLE 3300 E MARIETTA AVE 1/1/2019 P4
C THEFT OF MOTOR VEHICLE 3400 E LIBERTY AVE 12/30/2018 P4
C THEFT 3D FROM MOTOR VEHICLE 3300 E FAIRVIEW AVE 1/4/2019 P4
C THEFT 3D FROM MOTOR VEHICLE 3100 E CARLISLE AVE 1/4/2019 P4
C THEFT 3D FROM MOTOR VEHICLE 3500 E CARLISLE AVE 1/5/2019 P4
C ROBBERY 1D PERSON (NOT PURSE SNATCHING) 400 S THOR ST 12/30/2018 P6
C ROBBERY 1D PURSE SNATCHING 2300 E 4TH AVE 1/3/2019 P6
C THEFT 2D FROM BUILDING 200 N DIVISION ST 1/1/2019 P5
C THEFT OF MOTOR VEHICLE 300 S THOR ST 12/31/2018 P6
C THEFT 2D FROM BUILDING 1700 E 8TH AVE 1/4/2019 P5
C THEFT 2D FROM MOTOR VEHICLE 900 E 3RD AVE 1/1/2019 P5
C THEFT 3D ALL OTHER 600 S RICHARD ALLEN CT 12/31/2018 P5
C THEFT 3D ALL OTHER 300 E PACIFIC AVE 12/31/2018 P5
C THEFT 3D FROM BUILDING 700 S COWLEY ST 12/31/2018 P5
C THEFT 3D FROM BUILDING 3600 E HARTSON AVE 1/3/2019 P5
C THEFT 3D FROM BUILDING 800 E HARTSON AVE 1/4/2019 P5
C THEFT 3D FROM BUILDING 300 S GREENE ST 1/5/2019 P5
C THEFT 3D FROM MOTOR VEHICLE 300 S THOR ST 12/31/2018 P6
C THEFT 3D FROM MOTOR VEHICLE 0 S THOR ST 1/4/2019 P5
C THEFT 3D VEHICLE PARTS OR ACCESSORIES 0 S THOR ST 1/4/2019 P5
C THEFT-CITY (Shoplifting) 3000 E SPRAGUE AVE 12/30/2018 P6
C TMVWOP-2D 900 S HATCH ST 1/1/2019 P6
C BURGLARY 2D COMMERCIAL 3800 E TRENT AVE 1/2/2019 P5
C BURGLARY 2D FENCED AREA 1800 N GREENE ST 1/4/2019 P5
C RESIDENTIAL BURGLARY 3100 E BALDWIN AVE 1/4/2019 P5
C ROBBERY 1D ALL EXCEPT PURSE SNATCHING 3100 E BALDWIN AVE 12/31/2018 P6
C THEFT 2D FROM BUILDING 3100 E BALDWIN AVE 1/4/2019 P5
C THEFT 2D FROM MOTOR VEHICLE 1700 E MALLON AVE 1/1/2019 P5
C THEFT 2D FROM MOTOR VEHICLE 2900 E SOUTH RIVERTON AVE 1/4/2019 P5
A THEFT 3D FROM MOTOR VEHICLE 3100 E INDIANA AVE 1/3/2019 P5
C THEFT 3D VEHICLE PARTS OR ACCESSORIES 1800 N GREENE ST 1/4/2019 P5
C WEAPON (INTIMIDATE WITH) N GREENE ST / E MISSION AVE 1/1/2019 P5
C ASSAULT 1D 1122 S RICHARD ALLEN CT 1/1/2019 P6
A BURGLARY 2D COMMERCIAL 2500 E 29TH AVE 1/1/2019 P6
C BURGLARY-RESIDENTIAL 2900 E 32ND AVE 1/4/2019 P6
C MAIL THEFT 4000 E 34TH AVE 1/2/2019 P6
C MAIL THEFT 3800 E 32ND AVE 1/3/2019 P6
C THEFT 3D FROM BUILDING 3100 E 11TH AVE 1/3/2019 P6
C THEFT OF MOTOR VEHICLE 2900 E 32ND AVE 1/4/2019 P6
C THEFT 2D SHOPLIFTING 2500 E 29TH AVE 1/4/2019 P6
C THEFT 3D ALL OTHER 2300 E NORTH ALTAMONT BLVD 1/3/2019 P6
C THEFT 3D FROM BUILDING 2500 E 29TH AVE 1/3/2019 P5
C THEFT 3D FROM MOTOR VEHICLE 3300 E 26TH AVE 12/31/2018 P6
C RESIDENTIAL BURGLARY 2300 E 29TH AVE 1/2/2019 P6
C BURGLARY 2D GARAGE 5000 S REGAL ST 12/31/2018 P6
C MAIL THEFT 5000 S REGAL ST 1/4/2019 P6
A MAIL THEFT 5000 S REGAL ST 1/4/2019 P6
C MAIL THEFT 5100 S REGAL ST 1/4/2019 P6
A MAIL THEFT 5000 S REGAL ST 1/4/2019 P6
C MAIL THEFT 5100 S REGAL ST 1/4/2019 P6
C MAIL THEFT 5000 S REGAL ST 1/4/2019 P6
C THEFT 2D FROM BUILDING 4800 S PALOUSE HWY 1/2/2019 P5
C THEFT 3D ALL OTHER 3900 S CUBA ST 1/3/2019 P6
C THEFT 3D FROM MOTOR VEHICLE 3200 E 55TH AVE 1/3/2019 P6
C THEFT 3D SHOPLIFTING 4500 S REGAL ST 1/4/2019 P6
C BURGLARY-RESIDENTIAL 2200 W 1ST AVE 1/3/2019 P7
C THEFT OF MOTOR VEHICLE 1900 W 1ST AVE 1/5/2019 P7
C BURGLARY 2D GARAGE 1900 W 7TH AVE 1/3/2019 P7
C RESIDENTIAL BURGLARY 1300 W 9TH AVE 1/5/2019 P7
C THEFT 3D CITY ALL OTHER 100 W 8TH AVE 12/31/2018 P5
C THEFT OF MOTOR VEHICLE 1000 W 7TH AVE 1/2/2019 P7
C THEFT OF MOTOR VEHICLE 1900 W 7TH AVE 1/3/2019 P7
C THEFT OF MOTOR VEHICLE 1500 W 6TH AVE 1/3/2019 P7
A THEFT 3D ALL OTHER 1800 W 9TH AVE 1/5/2019 P7
C THEFT 3D FROM BUILDING 100 W 8TH AVE 1/3/2019 P7
C THEFT 3D FROM MOTOR VEHICLE 700 S MONROE ST 1/5/2019 P7
C THEFT 3D FROM MOTOR VEHICLE 1300 W 5TH AVE 1/5/2019 P7
C WEAPON (INTIMIDATE WITH) 1900 W 10TH AVE 1/4/2019 P7
C RESIDENTIAL BURGLARY 1000 E 29TH AVE 1/1/2019 P6
C THEFT 2D FROM MOTOR VEHICLE 1100 E 41ST AVE 1/4/2019 P7
C THEFT 3D FROM BUILDING 3300 S PERRY ST 12/30/2018 P7
C THEFT 3D FROM MOTOR VEHICLE 900 E 36TH AVE 12/31/2018 P7
C THEFT 3D FROM MOTOR VEHICLE 100 E 31ST AVE 12/31/2018 P7
C RAPE 3D NA 12/31/2018 P7
C THEFT 3D ALL OTHER 4000 S CHENEY SPOKANE RD 1/4/2019 P7
C THEFT 2D FROM BUILDING 0 W 26TH AVE 1/5/2019 P7
C THEFT 2D FROM MOTOR VEHICLE 800 W 27TH AVE 12/31/2018 P7
C THEFT 3D FROM MOTOR VEHICLE 2700 S POST ST 12/31/2018 P7
C THEFT 3D FROM MOTOR VEHICLE 400 W 27TH AVE 1/1/2019 P7
C THEFT 3D FROM MOTOR VEHICLE 1000 W 20TH AVE 1/4/2019 P7
C BURGLARY 2D GARAGE 1300 S WESTCLIFF PL 1/2/2019 P7
C BURGLARY 2D GARAGE 1000 S BUENA VISTA DR 1/2/2019 P7
C THEFT 3D CITY FROM BUILDING 1000 S BUENA VISTA DR 1/2/2019 P7
C BURGLARY 2D FENCED AREA 1700 S ASSEMBLY ST 1/4/2019 P7
C ARSON 2D 100 N BERNARD ST 1/5/2019 P8
C ASSAULT 1D S STATE ST / W PACIFIC AVE 1/4/2019 P8
C ASSAULT 3D (d)or(f) (Weapon/Instrument/Bodily Harm) 1600 W 3RD AVE 1/1/2019 P7
A BURGLARY 2D COMMERCIAL 600 W 1ST AVE 1/1/2019 P8
C BURGLARY 2D COMMERCIAL 1300 W SPRAGUE AVE 1/2/2019 P8
C BURGLARY-RESIDENTIAL 200 W SPOKANE FALLS BLVD 1/2/2019 P8
C BURGLARY-RESIDENTIAL 200 S WALL ST 1/4/2019 P8
C DRIVE BY SHOOTING S STATE ST / W PACIFIC AVE 1/4/2019 P8
C RAPE 3D NA 1/4/2019 P8
C THEFT 1D ALL OTHER N WASHINGTON ST / W MAIN AVE 12/30/2018 P8
C THEFT 2D ALL OTHER 400 W SPRAGUE AVE 1/3/2019 P8
C THEFT 3D SHOPLIFTING 700 W MAIN AVE 12/31/2018 P8
C THEFT 3D SHOPLIFTING 700 W MAIN AVE 1/2/2019 P8
C THEFT OF MOTOR VEHICLE W SPRAGUE AVE / N WASHINGTON ST 12/31/2018 P8
C THEFT 2D ALL OTHER 0 W PACIFIC AVE 1/2/2019 P8
C THEFT 2D FROM BUILDING 700 W 3RD AVE 1/1/2019 P8
C THEFT 2D FROM BUILDING 400 W SPRAGUE AVE 1/1/2019 P8
C THEFT 2D FROM BUILDING 0 N WASHINGTON ST 1/2/2019 P8
C THEFT 2D FROM MOTOR VEHICLE 0 W PACIFIC AVE 1/3/2019 P8
C THEFT 3D FROM BUILDING 200 W SPRAGUE AVE 1/1/2019 P8
C THEFT 3D FROM BUILDING 100 W 3RD AVE 1/5/2019 P8
C THEFT 3D FROM MOTOR VEHICLE 100 S DIVISION ST 1/5/2019 P8
C THEFT 3D SHOPLIFTING 700 W MAIN AVE 12/31/2018 P8
C THEFT-CITY ALL OTHER THEFTS N WASHINGTON ST / W MAIN AVE 12/30/2018 P8
C THEFT-CITY (Shoplifting) 1100 W 1ST AVE 1/4/2019 P8
C THEFT 3D SHOPLIFTING 9700 E SPRAGUE AVE 12/30/2018 Oth
