C THEFT 2D FROM MOTOR VEHICLE 1800 W NORTHRIDGE CT 6/6/2019 P1
C THEFT 3D SHOPLIFTING 6600 N MAPLE ST 6/8/2019 P1
SRPEAP1_BILTOCK:
C THEFT 2D ALL OTHER 8500 N JAMES DR 6/7/2019 P1
C THEFT 2D ALL OTHER N FULLVIEW LN / W STRONG RD 6/7/2019 P1
SRPEAP1_BNLOHCK:
C ASSAULT 2D N MONROE ST / W GARLAND AVE 6/7/2019 P1
C ASSAULT 3D WEAPON OR NEGLIGENT INJURY 3900 N NORMANDIE ST 6/3/2019 P1
A BURGLARY 2D GARAGE 3800 N CEDAR ST 6/6/2019 P1
C MAIL THEFT 3900 N MAPLE ST 6/4/2019 P1
C THEFT 2D FROM BUILDING 800 W GARLAND AVE 6/3/2019 P1
C THEFT 3D ALL OTHER W EVERETT AVE / N WALNUT ST 6/7/2019 P1
C THEFT 3D FROM MOTOR VEHICLE 4700 N LINCOLN ST 6/3/2019 P1
C THEFT 3D FROM MOTOR VEHICLE 900 W GARLAND AVE 6/7/2019 P1
C THEFT 3D FROM MOTOR VEHICLE 900 W GARLAND AVE 6/8/2019 P1
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 6/2/2019 P3
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 3800 N CEDAR ST 6/2/2019 P1
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 5400 N HAWTHORNE ST 6/3/2019 P1
C THEFT OF MOTOR VEHICLE 800 W CORA AVE 6/6/2019 P2
SRPEAP1_BNLOWCK:
C ASSAULT 2D 5600 N MILTON ST 6/3/2019 P1
A BURGLARY 1D FROM RESIDENCE 3600 W HEROY AVE 6/6/2019 P1
C BURGLARY 2D FENCED AREA 2800 W GARLAND AVE 6/4/2019 P1
C BURGLARY 2D GARAGE 5700 N A ST 6/5/2019 P1
C MAIL THEFT 7200 N DESCHUTES DR 6/8/2019 P1
C RAPE 2D 6/4/2019 P1
C RESIDENTIAL BURGLARY 6000 N A ST 6/5/2019 P1
C RESIDENTIAL BURGLARY 3200 W GARLAND AVE 6/6/2019 P1
C THEFT 2D FROM BUILDING 4200 W NORTHWEST BLVD 6/2/2019 P1
C THEFT 2D FROM BUILDING 3200 W GARLAND AVE 6/6/2019 P1
C THEFT 2D SHOPLIFTING 2300 W WELLESLEY AVE 6/3/2019 P2
A THEFT 3D ALL OTHER 2800 W BISMARK AVE 6/5/2019 P1
C THEFT 3D ALL OTHER N A ST / N DRISCOLL BLVD 6/6/2019 P1
C THEFT 3D ALL OTHER 2600 W GARLAND AVE 6/6/2019 P1
C THEFT 3D ALL OTHER 4300 N BELT ST 6/7/2019 P1
C THEFT 3D FROM BUILDING 5200 N A ST 6/4/2019 P1
C THEFT 3D SHOPLIFTING 4400 W WELLESLEY AVE 6/5/2019 P1
C THEFT OF MOTOR VEHICLE 5700 N DRISCOLL BLVD 6/4/2019 P1
C ASSAULT 2D 1800 W CLEVELAND AVE 6/5/2019 P1
C BURGLARY 2D COMMERCIAL 1700 W NORTHWEST BLVD 6/3/2019 P2
C BURGLARY 2D GARAGE 300 W SHANNON AVE 6/3/2019 P2
C BURGLARY 2D GARAGE 600 W MONTGOMERY AVE 6/6/2019 P2
C RESIDENTIAL BURGLARY 1500 W FAIRVIEW AVE 6/2/2019 P2
C RESIDENTIAL BURGLARY 2000 W YORK AVE 6/4/2019 P1
C RESIDENTIAL BURGLARY 2000 W YORK AVE 6/6/2019 P1
C RESIDENTIAL BURGLARY 1200 W FAIRVIEW AVE 6/7/2019 P1
C THEFT 2D FROM BUILDING 1900 W KNOX AVE 6/3/2019 P2
C THEFT 2D FROM BUILDING 2000 W YORK AVE 6/5/2019 P2
C THEFT 2D FROM MOTOR VEHICLE N WALNUT ST / W NORTHWEST BLVD 6/4/2019 P2
C THEFT 3D ALL OTHER 2600 N HOWARD ST 6/5/2019 P2
C THEFT 3D ALL OTHER 2000 W YORK AVE 6/6/2019 P1
C THEFT 3D CITY ALL OTHER 2700 N CANNON ST 6/5/2019 P1
C THEFT 3D FROM BUILDING 3000 N DIVISION ST 6/3/2019 P2
C THEFT 3D FROM MOTOR VEHICLE 2600 N STEVENS ST 6/2/2019 P2
C THEFT 3D FROM MOTOR VEHICLE 1300 N MONROE ST 6/4/2019 P2
C THEFT 3D FROM MOTOR VEHICLE 2000 W CARLISLE AVE 6/8/2019 P2
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 1500 N WASHINGTON ST 6/3/2019 P2
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 2400 N DIVISION ST 6/7/2019 P2
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 2200 N CANNON ST 6/8/2019 P2
C THEFT OF MOTOR VEHICLE 1100 W MONTGOMERY AVE 6/2/2019 P1
C THEFT OF MOTOR VEHICLE 2000 W YORK AVE 6/4/2019 P1
C THEFT OF MOTOR VEHICLE 2100 N MONROE ST 6/6/2019 P2
SRPEAP2_BRLOSCK:
C THEFT 2D ALL OTHER 100 W NORTH RIVER DR 6/6/2019 P2
C THEFT 2D FROM MOTOR VEHICLE 300 W NORTH RIVER DR 6/2/2019 P2
C THEFT 3D FROM BUILDING 900 N MONROE ST 6/8/2019 P2
C THEFT 3D FROM MOTOR VEHICLE 300 W NORTH RIVER DR 6/4/2019 P2
SRPEAP2_BWLOCCK:
C RESIDENTIAL BURGLARY 1300 W NORA AVE 6/3/2019 P1
C THEFT 2D FROM BUILDING 2000 W SHARP AVE 6/8/2019 P2
C THEFT 2D FROM MOTOR VEHICLE 1000 N ASH ST 6/2/2019 P2
C THEFT 3D ALL OTHER 1800 W DEAN AVE 6/2/2019 P2
C THEFT 3D ALL OTHER 1100 W MALLON AVE 6/3/2019 P2
C THEFT 3D ALL OTHER 1300 W AUGUSTA AVE 6/5/2019 P2
C THEFT 3D ALL OTHER 2400 W MAXWELL AVE 6/6/2019 P2
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 600 N MAPLE ST 6/7/2019 P2
C THEFT OF MOTOR VEHICLE W GARDNER AVE / N CANNON ST 6/8/2019 P2
A THEFT OF MOTOR VEHICLE 1500 W NORA AVE 6/8/2019 P2
SRPEAP2_BWLOHCK:
C BURGLARY 2D COMMERCIAL 1900 N WRIGHT RD 6/4/2019 P1
C BURGLARY 2D GARAGE 2800 W ELLIOTT DR 6/7/2019 P2
C THEFT 3D FROM MOTOR VEHICLE 3900 W RANDOLPH RD 6/5/2019 P2
C ASSAULT 2D 500 E SHILOH HILLS DR 6/8/2019 P3
C ASSAULT 2D 700 E ROWAN AVE 6/8/2019 P4
C ASSAULT OF A CHILD 1D 0 E GARLAND AVE 6/5/2019 P4
C BURGLARY 2D GARAGE 1000 E SHARPSBURG AVE 6/2/2019 P3
C BURGLARY 2D GARAGE 1100 E COZZA DR 6/4/2019 P3
C BURGLARY 2D GARAGE 600 E MAGNESIUM RD 6/4/2019 P3
C IBR Purposes Only - Theft From Motor Vehicle E BRIDGEPORT AVE / N LIDGERWOOD ST 6/7/2019 P4
A MAIL THEFT 1200 E LYONS AVE 6/3/2019 P3
C MAIL THEFT 1700 E LINCOLN RD 6/8/2019 P3
C RAPE 3D 6/2/2019 P4
A RESIDENTIAL BURGLARY 7800 N STANDARD ST 6/6/2019 P4
C RESIDENTIAL BURGLARY 1000 E SHARPSBURG AVE 6/6/2019 P4
C RESIDENTIAL BURGLARY 1100 E GORDON AVE 6/6/2019 P4
C THEFT 1D FROM BUILDING 1100 E GORDON AVE 6/6/2019 P4
C THEFT 1D VEHICLE PARTS AND ACCESSORIES 1100 E RICH AVE 6/6/2019 P4
C THEFT 2D ALL OTHER 1100 E BISMARK AVE 6/3/2019 P3
C THEFT 2D ALL OTHER 4300 N ADDISON ST 6/5/2019 P3
C THEFT 2D ALL OTHER 7100 N CRESTLINE ST 6/6/2019 P3
C THEFT 2D ALL OTHER 600 E WABASH AVE 6/7/2019 P3
C THEFT 2D ALL OTHER 10100 N NEWPORT HWY 6/8/2019 P3
C THEFT 2D FROM BUILDING 700 E WALTON AVE 6/3/2019 P3
C THEFT 2D FROM BUILDING 1000 E SHARPSBURG AVE 6/6/2019 P3
C THEFT 2D FROM MOTOR VEHICLE 200 E ROWAN AVE 6/5/2019 P3
C THEFT 2D FROM MOTOR VEHICLE 1300 E DALKE AVE 6/6/2019 P3
C THEFT 2D SHOPLIFTING 9600 N NEWPORT HWY 6/4/2019 P3
C THEFT 2D VEHICLE PARTS AND ACCESSORIES 6300 N ADDISON ST 6/8/2019 P3
C THEFT 3D ALL OTHER 200 E WEDGEWOOD AVE 6/2/2019 P3
C THEFT 3D ALL OTHER 800 E DALTON AVE 6/3/2019 P3
C THEFT 3D ALL OTHER 900 E HOLYOKE AVE 6/3/2019 P3
C THEFT 3D ALL OTHER 9200 N NEWPORT HWY 6/4/2019 P3
C THEFT 3D CITY FROM MOTOR VEHICLE 700 E WELLESLEY AVE 6/7/2019 P3
C THEFT 3D CITY FROM MOTOR VEHICLE 1000 E COZZA DR 6/7/2019 P4
C THEFT 3D CITY SHOPLIFTING 9200 N NEVADA ST 6/2/2019 P4
C THEFT 3D CITY SHOPLIFTING 5800 N DIVISION ST 6/4/2019 P2
C THEFT 3D CITY SHOPLIFTING 9200 N COLTON ST 6/6/2019 P4
C THEFT 3D CITY SHOPLIFTING 4700 N DIVISION ST 6/6/2019 P3
C THEFT 3D CITY SHOPLIFTING 6700 N DIVISION ST 6/8/2019 P3
C THEFT 3D FROM BUILDING 800 E GARLAND AVE 6/2/2019 P3
C THEFT 3D FROM BUILDING 600 E HOUSTON AVE 6/3/2019 P3
C THEFT 3D FROM BUILDING 500 E HOLLAND AVE 6/3/2019 P3
C THEFT 3D FROM BUILDING 1300 E WABASH AVE 6/5/2019 P3
C THEFT 3D FROM BUILDING 300 E WEDGEWOOD AVE 6/5/2019 P3
C THEFT 3D FROM BUILDING 700 E HOFFMAN AVE 6/6/2019 P3
C THEFT 3D FROM BUILDING 1300 E BISMARK AVE 6/6/2019 P3
C THEFT 3D FROM BUILDING 300 E WEDGEWOOD AVE 6/8/2019 P3
C THEFT 3D FROM MOTOR VEHICLE 800 E GARLAND AVE 6/2/2019 P3
A THEFT 3D FROM MOTOR VEHICLE 8400 N NEVADA ST 6/4/2019 P3
A THEFT 3D FROM MOTOR VEHICLE 200 E LINCOLN RD 6/4/2019 P3
C THEFT 3D FROM MOTOR VEHICLE 1000 E COZZA DR 6/4/2019 P3
C THEFT 3D FROM MOTOR VEHICLE 9600 N NEVADA ST 6/7/2019 P3
C THEFT 3D FROM MOTOR VEHICLE 9900 N NEWPORT HWY 6/8/2019 P3
C THEFT 3D SHOPLIFTING 7900 N DIVISION ST 6/2/2019 P3
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 6/2/2019 P3
A THEFT 3D SHOPLIFTING 9100 N NEWPORT HWY 6/2/2019 P3
C THEFT 3D SHOPLIFTING 10100 N NEWPORT HWY 6/2/2019 P3
C THEFT 3D SHOPLIFTING 9600 N NEWPORT HWY 6/3/2019 P3
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 6/3/2019 P3
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 6/4/2019 P3
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 6/4/2019 P3
A THEFT 3D SHOPLIFTING 7500 N DIVISION ST 6/4/2019 P3
C THEFT 3D SHOPLIFTING 7900 N DIVISION ST 6/5/2019 P2
C THEFT 3D SHOPLIFTING 9600 N NEWPORT HWY 6/5/2019 P3
C THEFT 3D SHOPLIFTING 6300 N DIVISION ST 6/5/2019 P3
C THEFT 3D SHOPLIFTING 9600 N DIVISION ST 6/5/2019 P3
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 6/6/2019 P3
C THEFT 3D SHOPLIFTING 10100 N NEWPORT HWY 6/6/2019 P3
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 6/6/2019 P3
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 6/7/2019 P3
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 6/7/2019 P3
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 6/7/2019 P3
C THEFT 3D SHOPLIFTING 9100 N NEWPORT HWY 6/7/2019 P3
C THEFT 3D SHOPLIFTING 9200 N COLTON ST 6/8/2019 P3
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 6/8/2019 P3
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 800 E ST THOMAS MOORE WAY 6/8/2019 P3
C THEFT OF A FIREARM FROM MOTOR VEHICLE 1200 E BRIDGEPORT AVE 6/3/2019 P3
C THEFT OF MOTOR VEHICLE 1700 E LINCOLN RD 6/7/2019 P4
C THEFT OF MOTOR VEHICLE E BRIDGEPORT AVE / N LIDGERWOOD ST 6/7/2019 P4
C THEFT OF MOTOR VEHICLE 1000 E COZZA DR 6/7/2019 P4
SRPEBP3_BWLOHCK:
C RESIDENTIAL BURGLARY 1400 E WABASH AVE 6/2/2019 P3
C RESIDENTIAL BURGLARY 1800 E NEBRASKA AVE 6/3/2019 P4
C RESIDENTIAL BURGLARY 5400 N MARTIN ST 6/8/2019 P4
A THEFT 3D FROM MOTOR VEHICLE 1700 E BROAD AVE 6/6/2019 P3
C THEFT OF MOTOR VEHICLE 1800 E COLUMBIA AVE 6/3/2019 P4
C ASSAULT 2D 2400 E LONGFELLOW AVE 6/2/2019 Oth
C ASSAULT 2D 3800 N MARKET ST 6/6/2019 P4
C THEFT 2D ALL OTHER 2000 E LIBERTY AVE 6/3/2019 P4
C THEFT 2D FROM BUILDING 2900 E LONGFELLOW AVE 6/3/2019 P4
C THEFT 2D FROM BUILDING 1400 E PROVIDENCE AVE 6/6/2019 P4
C THEFT 2D FROM MOTOR VEHICLE 2100 E NORTH CRESCENT AVE 6/4/2019 P4
C THEFT 2D FROM MOTOR VEHICLE 4000 N COOK ST 6/5/2019 P4
C THEFT 2D FROM MOTOR VEHICLE 1600 E GLASS AVE 6/6/2019 P3
C THEFT 3D ALL OTHER 3000 E EUCLID AVE 6/6/2019 P4
C THEFT 3D FROM MOTOR VEHICLE 1800 E LONGFELLOW AVE 6/7/2019 P4
C THEFT OF MOTOR VEHICLE 4100 N REGAL ST 6/3/2019 P4
C THEFT OF MOTOR VEHICLE 1600 E GLASS AVE 6/6/2019 P3
C THEFT OF MOTOR VEHICLE 2900 E GRACE AVE 6/7/2019 P4
SRPEBP4_BHLOICK:
A BURGLARY 2D COMMERCIAL 4500 N FREYA ST 6/6/2019 P4
C RESIDENTIAL BURGLARY 2300 E ROWAN AVE 6/6/2019 P4
C THEFT 2D ALL OTHER 5700 N HAVEN ST 6/5/2019 P4
C THEFT 2D ALL OTHER 2900 E OLYMPIC AVE 6/8/2019 P4
C THEFT 3D CITY FROM MOTOR VEHICLE 4800 E VALLEY SPRINGS RD 6/6/2019 P4
C THEFT 3D FROM MOTOR VEHICLE 4800 E VALLEY SPRINGS RD 6/6/2019 P4
C THEFT OF MOTOR VEHICLE E BROAD AVE / N MARKET ST 6/6/2019 P4
SRPEBP4_BLLOOCK:
C ASSAULT 1D E ERMINA AVE / N CINCINNATI ST 6/5/2019 P4
C BURGLARY 2D COMMERCIAL 100 E JACKSON AVE 6/5/2019 P3
C RAPE 3D 6/5/2019 P4
C RESIDENTIAL BURGLARY 700 E MISSION AVE 6/5/2019 P4
C RESIDENTIAL BURGLARY 200 E BALDWIN AVE 6/8/2019 P4
C ROBBERY 1D COMMERCIAL 2400 N DIVISION ST 6/6/2019 P4
C THEFT 2D ALL OTHER 2700 N HOGAN ST 6/3/2019 P4
C THEFT 2D FROM MOTOR VEHICLE 700 N DIVISION ST 6/7/2019 P4
C THEFT 3D ALL OTHER 600 N RIVERPOINT BLVD 6/2/2019 P4
C THEFT 3D ALL OTHER 2800 N STANDARD ST 6/2/2019 P4
C THEFT 3D ALL OTHER 600 N RIVERPOINT BLVD 6/4/2019 P4
C THEFT 3D CITY FROM MOTOR VEHICLE 500 E FAIRVIEW AVE 6/5/2019 P3
C THEFT 3D CITY SHOPLIFTING 2400 N DIVISION ST 6/3/2019 P3
C THEFT 3D CITY SHOPLIFTING 900 E MISSION AVE 6/4/2019 P4
C THEFT 3D CITY SHOPLIFTING 2400 N DIVISION ST 6/4/2019 P2
C THEFT 3D FROM BUILDING 100 E MISSION AVE 6/5/2019 P4
C THEFT 3D FROM MOTOR VEHICLE 400 E AUGUSTA AVE 6/3/2019 P4
C THEFT 3D FROM MOTOR VEHICLE 800 N RUBY PL 6/4/2019 P4
C THEFT 3D FROM MOTOR VEHICLE 200 E NORTH FOOTHILLS DR 6/6/2019 P4
C THEFT 3D SHOPLIFTING 900 E MISSION AVE 6/2/2019 P4
C THEFT 3D SHOPLIFTING N ASTOR ST / E SINTO AVE 6/6/2019 Oth
C THEFT OF MOTOR VEHICLE 500 E FAIRVIEW AVE 6/5/2019 P3
C THEFT OF MOTOR VEHICLE 800 E MONTGOMERY AVE 6/8/2019 P3
SRPEBP4_BMLOICK:
C ASSAULT 4D WEAPON 2600 N MARKET ST 6/3/2019 P4
C THEFT 3D ALL OTHER 3400 N MARKET ST 6/2/2019 P2
C THEFT 3D ALL OTHER 3300 E CARLISLE AVE 6/6/2019 P4
C THEFT OF MOTOR VEHICLE E FAIRVIEW AVE / N MARKET ST 6/6/2019 P4
C RAPE 3D 6/3/2019 P5
SRPECP5_BELCOCK:
C ASSAULT 2D 600 S DENVER ST 6/5/2019 P6
C ASSAULT 2D 1400 E 7TH AVE 6/5/2019 P5
C ASSAULT 2D 3900 E PACIFIC AVE 6/8/2019 P6
C BURGLARY 2D COMMERCIAL 100 S SPOKANE ST 6/4/2019 P8
A BURGLARY 2D COMMERCIAL 500 E SPRAGUE AVE 6/7/2019 P6
A BURGLARY 2D FENCED AREA 600 E SPRAGUE AVE 6/2/2019 P5
C BURGLARY 2D GARAGE 600 S GREENE ST 6/7/2019 P6
C MAIL THEFT 3500 E 9TH AVE 6/3/2019 P5
C ROBBERY 1D PERSON S DIVISION ST / E 3RD AVE 6/2/2019 P8
C TAKING MOTOR VEHICLE WITHOUT PERMISSION 2D 400 S THOR ST 6/4/2019 P6
C THEFT 2D FROM MOTOR VEHICLE 3800 E 6TH AVE 6/7/2019 P5
C THEFT 3D ALL OTHER 4100 E SPRAGUE AVE 6/3/2019 P5
C THEFT 3D ALL OTHER 800 S PERRY ST 6/4/2019 P5
C THEFT 3D ALL OTHER 900 E 13TH AVE 6/5/2019 P5
C THEFT 3D ALL OTHER 100 S DIVISION ST 6/8/2019 P5
C THEFT 3D CITY ALL OTHER 600 E SPRAGUE AVE 6/3/2019 P5
C THEFT 3D CITY FROM MOTOR VEHICLE 3000 E SPRAGUE AVE 6/8/2019 P6
C THEFT 3D CITY SHOPLIFTING 1400 E FRONT AVE 6/8/2019 P6
C THEFT 3D FROM BUILDING 1000 E 8TH AVE 6/2/2019 P5
A THEFT 3D FROM MOTOR VEHICLE 3900 E 11TH AVE 6/2/2019 P5
C THEFT 3D FROM MOTOR VEHICLE 900 E PACIFIC AVE 6/3/2019 P5
C THEFT 3D FROM MOTOR VEHICLE 900 E 3RD AVE 6/4/2019 P5
C THEFT 3D FROM MOTOR VEHICLE S GRANT ST / E PACIFIC AVE 6/4/2019 P5
C THEFT 3D FROM MOTOR VEHICLE 2900 E HARTSON AVE 6/5/2019 P5
C THEFT 3D FROM MOTOR VEHICLE 100 E 4TH AVE 6/6/2019 P5
C THEFT 3D FROM MOTOR VEHICLE 3800 E 5TH AVE 6/6/2019 P5
C THEFT 3D FROM MOTOR VEHICLE E SPOKANE FALLS BLVD / N PINE ST 6/8/2019 P8
C THEFT 3D FROM MOTOR VEHICLE 1200 E NEWARK AVE 6/8/2019 P6
C THEFT 3D SHOPLIFTING 400 S THOR ST 6/8/2019 P5
A THEFT 3D VEHICLE PARTS AND ACCESSORIES S GRANT ST / E PACIFIC AVE 6/4/2019 P5
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 1400 E HARTSON AVE 6/5/2019 P5
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 500 E 2ND AVE 6/6/2019 P5
A THEFT OF MOTOR VEHICLE S GRANT ST / E PACIFIC AVE 6/4/2019 P5
C THEFT OF MOTOR VEHICLE S PINE ST / E 1ST AVE 6/5/2019 P8
C THEFT OF MOTOR VEHICLE 300 N HAVEN ST 6/6/2019 P5
C THEFT-CITY (Motor Vehicle Parts or Accessories) 200 E SPOKANE FALLS BLVD 6/2/2019 P8
C BURGLARY 2D COMMERCIAL 5100 E TRENT AVE 6/8/2019 P6
C RESIDENTIAL BURGLARY 1100 N SOUTH RIVERTON AVE 6/3/2019 P6
C RESIDENTIAL BURGLARY 1500 E MALLON AVE 6/3/2019 P5
C THEFT 2D FROM MOTOR VEHICLE 2000 E SOUTH RIVERTON AVE 6/2/2019 P5
C THEFT 2D FROM MOTOR VEHICLE 2500 E SOUTH RIVERTON AVE 6/4/2019 P5
C THEFT 3D ALL OTHER 2100 E NORA AVE 6/7/2019 P5
C THEFT 3D FROM MOTOR VEHICLE 2900 E SOUTH RIVERTON AVE 6/5/2019 P5
C ASSAULT 2D 2800 E 30TH AVE 6/4/2019 P6
C BURGLARY 2D GARAGE 3100 E 30TH AVE 6/8/2019 P6
C MAIL THEFT 3700 E 24TH AVE 6/3/2019 P6
C RESIDENTIAL BURGLARY 3100 E 36TH AVE 6/8/2019 P6
C THEFT 2D ALL OTHER 4200 E 26TH AVE 6/3/2019 P6
C THEFT 2D FROM MOTOR VEHICLE 3300 S ALTAMONT ST 6/3/2019 P6
C THEFT 2D FROM MOTOR VEHICLE 3800 E 17TH AVE 6/8/2019 P6
C THEFT 2D FROM MOTOR VEHICLE 3800 E 15TH AVE 6/8/2019 P6
C THEFT 3D FROM BUILDING 3800 E 22ND AVE 6/4/2019 P6
C THEFT 3D FROM MOTOR VEHICLE 3000 S PERRY ST 6/2/2019 P6
C THEFT 3D FROM MOTOR VEHICLE 3100 E 19TH AVE 6/3/2019 P6
A THEFT 3D FROM MOTOR VEHICLE 3700 E 17TH AVE 6/3/2019 P6
C THEFT 3D FROM MOTOR VEHICLE 2500 E 17TH AVE 6/7/2019 P6
C THEFT 3D SHOPLIFTING 2500 E 29TH AVE 6/6/2019 P6
C THEFT OF MOTOR VEHICLE 2100 E ALTAMONT PL 6/2/2019 P6
C THEFT OF MOTOR VEHICLE 4000 E 33RD AVE 6/3/2019 P6
SRPECP6_BRLOWCK:
C THEFT 3D ALL OTHER 400 E 16TH AVE 6/3/2019 P6
C THEFT 3D FROM BUILDING 1000 S ROCKWOOD BLVD 6/6/2019 P6
SRPECP6_BSLGOCK:
C BURGLARY 2D GARAGE 5000 S REGAL ST 6/4/2019 P6
C RESIDENTIAL BURGLARY 4100 E SUMMERCREST CT 6/4/2019 P6
C TAKING MOTOR VEHICLE WITHOUT PERMISSION 2D 3300 E 55TH AVE 6/6/2019 P6
C THEFT 2D FROM MOTOR VEHICLE 1500 E 39TH AVE 6/7/2019 P6
THEFT 3D CITY ALL OTHER 4800 S MAGNOLIA ST 6/6/2019 P6
C THEFT 3D FROM BUILDING 5000 S PALOUSE HWY 6/2/2019 P6
C THEFT 3D FROM MOTOR VEHICLE 3200 E 44TH AVE 6/3/2019 P6
A THEFT 3D FROM MOTOR VEHICLE 5000 S PALOUSE HWY 6/7/2019 P6
C THEFT OF MOTOR VEHICLE 4100 E SUMMERCREST CT 6/4/2019 P6
A THEFT 3D FROM MOTOR VEHICLE 2100 W 5TH AVE 6/5/2019 P7
SRPEDP_7BCLOHCK:
C ASSAULT 2D 1000 W 7TH AVE 6/4/2019 P7
C ASSAULT 2D W 4TH AVE / S MCCLELLAN ST 6/5/2019 P8
C BURGLARY 2D GARAGE 1900 W 8TH AVE 6/2/2019 P7
C RAPE 2D 6/5/2019 P5
C THEFT 2D ALL OTHER 1500 W 10TH AVE 6/2/2019 P7
C THEFT 2D FROM BUILDING 1200 W 8TH AVE 6/5/2019 P7
C THEFT 2D FROM MOTOR VEHICLE 1400 W 11TH AVE 6/2/2019 P7
C THEFT 2D FROM MOTOR VEHICLE 1200 W 8TH AVE 6/5/2019 P7
C THEFT 3D FROM BUILDING 700 W SUMNER AVE 6/5/2019 P7
C THEFT 3D FROM MOTOR VEHICLE S LINCOLN ST / S WALL ST 6/3/2019 P7
C THEFT 3D FROM MOTOR VEHICLE 700 W 5TH AVE 6/4/2019 P7
C THEFT 3D FROM MOTOR VEHICLE 700 W 5TH AVE 6/4/2019 P7
C THEFT 3D SHOPLIFTING 900 S MONROE ST 6/7/2019 P7
SRPEDP_7BCLOSCK:
C ASSAULT 4D WEAPON AND PRIOR DV CONVICTIONS 100 E 37TH AVE 6/4/2019
C THEFT 2D FROM BUILDING 4100 S GARFIELD ST 6/8/2019 P7
C THEFT 3D FROM MOTOR VEHICLE 400 W 33RD AVE 6/5/2019 P7
C THEFT 3D FROM MOTOR VEHICLE 400 W 33RD AVE 6/5/2019 P7
C THEFT 3D FROM MOTOR VEHICLE 400 W 33RD AVE 6/5/2019 P7
C THEFT 3D FROM MOTOR VEHICLE 0 E 31ST AVE 6/5/2019 P7
SRPEDP_7BGLOTCK:
C THEFT 3D FROM MOTOR VEHICLE 2400 S CANYON WOODS LN 6/4/2019 P7
C THEFT 3D FROM MOTOR VEHICLE 2400 S CANYON WOODS LN 6/4/2019 P7
C THEFT 3D FROM MOTOR VEHICLE 2200 S CANYON WOODS LN 6/8/2019 P7
C THEFT 3D FROM MOTOR VEHICLE 2300 S CANYON WOODS LN 6/8/2019 P7
C THEFT OF MOTOR VEHICLE 2300 S CANYON WOODS LN 6/8/2019 P6
SRPEDP_7BLLCOCK:
C THEFT 2D ALL OTHER 300 E MEADOW LANE RD 6/6/2019 P7
SRPEDP_7BMLOCCK:
C THEFT 2D FROM MOTOR VEHICLE 200 E 27TH AVE 6/4/2019 P7
SRPEDP_7BWLOHCK:
C THEFT 2D ALL OTHER 2600 W SUNSET BLVD 6/5/2019 P7
C THEFT OF MOTOR VEHICLE 1500 S RUSTLE ST 6/3/2019 P7
C BURGLARY 2D COMMERCIAL 9100 W US 2 HWY 6/7/2019 P7
C ASSAULT 2D 600 W 1ST AVE 6/3/2019 P8
C BURGLARY 1D FROM RESIDENCE 100 W 3RD AVE 6/8/2019 P6
C BURGLARY 2D COMMERCIAL 200 N WALL ST 6/3/2019 P8
C BURGLARY 2D COMMERCIAL 200 N WALL ST 6/3/2019 P8
A BURGLARY 2D COMMERCIAL 400 S MAPLE ST 6/7/2019 P1
C THEFT 2D ALL OTHER 800 W MAIN AVE 6/6/2019 P8
C THEFT 2D ALL OTHER 500 N DIVISION ST 6/8/2019 P8
C THEFT 2D FROM BUILDING 200 S HOWARD ST 6/3/2019 P8
C THEFT 2D FROM BUILDING 100 W 3RD AVE 6/8/2019 P6
C THEFT 3D ALL OTHER 700 W MAIN AVE 6/4/2019 P8
C THEFT 3D ALL OTHER 700 W RIVERSIDE AVE 6/5/2019 P8
C THEFT 3D ALL OTHER 800 W MAIN AVE 6/7/2019 P8
C THEFT 3D CITY ALL OTHER N HOWARD ST / W SPOKANE FALLS BLVD 6/8/2019 P5
C THEFT 3D CITY ALL OTHER 600 W MAIN AVE 6/8/2019 P8
C THEFT 3D CITY FROM BUILDING 200 N HOWARD ST 6/2/2019 P8
C THEFT 3D CITY FROM BUILDING 900 W MAIN AVE 6/3/2019 P8
C THEFT 3D FROM BUILDING 0 E OLIVE AVE 6/6/2019 P8
C THEFT 3D FROM MOTOR VEHICLE S WALL ST / W RAILROAD ALLEY AVE 6/2/2019 P8
C THEFT 3D FROM MOTOR VEHICLE 200 W RIVERSIDE AVE 6/3/2019 P8
C THEFT 3D FROM MOTOR VEHICLE 200 W RIVERSIDE AVE 6/4/2019 P8
C THEFT 3D FROM MOTOR VEHICLE W 2ND AVE / S HOWARD ST 6/6/2019 P8
C THEFT 3D SHOPLIFTING 600 W MAIN AVE 6/3/2019 P8
A THEFT 3D VEHICLE PARTS AND ACCESSORIES W 2ND AVE / S HOWARD ST 6/6/2019 P8
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 200 W RIVERSIDE AVE 6/7/2019 P8
C THEFT OF MOTOR VEHICLE 500 N HOWARD ST 6/3/2019 P8
C THEFT-CITY (Shoplifting) 700 W RIVERSIDE AVE 6/2/2019
C ORGANIZED RETAIL THEFT 2D 1200 S HAYFORD RD 6/8/2019 Oth
SRCE0P8_BLOCK:
C THEFT 2D ALL OTHER 9700 E GARLAND AVE 6/7/2019 P8
