C THEFT 2D FROM MOTOR VEHICLE 4000 W INDIAN TRAIL RD 9/23/2019 P1
C THEFT 3D ALL OTHER 6400 N ALBERTA ST 9/26/2019 P1
SRPEAP1_BFLMOCK:
C THEFT 2D FROM BUILDING 7200 N QUAMISH DR 9/23/2019 P1
SRPEAP1_BILTOCK:
C BURGLARY 2D FENCED AREA 4500 W STRONG RD 9/23/2019 P1
SRPEAP1_BNLOHCK:
C BURGLARY 2D GARAGE 600 W GORDON AVE 9/25/2019 P1
C MAIL THEFT 4900 N HOWARD ST 9/27/2019 P1
C RESIDENTIAL BURGLARY 4600 N WHITEHOUSE ST 9/24/2019 P1
C RESIDENTIAL BURGLARY 600 W GLASS AVE 9/25/2019 P1
C RESIDENTIAL BURGLARY 4000 N STEVENS ST 9/26/2019 P1
C THEFT 1D FROM BUILDING 600 W GLASS AVE 9/25/2019 P1
C THEFT 2D FROM BUILDING 6100 N DIVISION ST 9/22/2019 P1
C THEFT 2D VEHICLE PARTS AND ACCESSORIES 0 W JOSEPH AVE 9/23/2019 P1
C THEFT 3D SHOPLIFTING 1600 W ROWAN AVE 9/22/2019 P2
C THEFT 3D SHOPLIFTING 1000 W WELLESLEY AVE 9/23/2019 P1
C THEFT 3D SHOPLIFTING 800 W GARLAND AVE 9/24/2019 P1
C THEFT OF MOTOR VEHICLE 800 W WALTON AVE 9/25/2019 P2
C THEFT OF MOTOR VEHICLE 3800 N DIVISION ST 9/27/2019 P1
C THEFT OF MOTOR VEHICLE 4000 N STEVENS ST 9/28/2019 P2
THEFT-1D (All Other Thefts) 700 W KIERNAN AVE 9/23/2019 P1
SRPEAP1_BNLOWCK:
C ASSAULT 2D 3400 W GARLAND AVE 9/23/2019 P1
C MAIL THEFT 2200 W GLASS AVE 9/22/2019 P1
C RESIDENTIAL BURGLARY 2300 W SANSON AVE 9/22/2019 P1
C RESIDENTIAL BURGLARY 2400 W BROAD AVE 9/24/2019 P1
A ROBBERY 1D PERSON N ROYAL DR / W ROSEWOOD AVE 9/22/2019 P1
C THEFT 2D FROM BUILDING 2300 W WELLESLEY AVE 9/27/2019 P1
C THEFT 3D FROM BUILDING 5500 N DRISCOLL BLVD 9/28/2019 P1
C THEFT 3D FROM MOTOR VEHICLE 3200 W DALTON AVE 9/22/2019 P1
C THEFT 3D FROM MOTOR VEHICLE 4300 W EVERETT AVE 9/23/2019 P1
A THEFT 3D FROM MOTOR VEHICLE 3200 W LONGFELLOW AVE 9/24/2019 P1
C THEFT 3D FROM MOTOR VEHICLE 3600 W LONGFELLOW AVE 9/24/2019 P1
C THEFT 3D FROM MOTOR VEHICLE 4200 W CROWN AVE 9/24/2019 P1
A THEFT 3D FROM MOTOR VEHICLE 2700 W SANSON AVE 9/26/2019 P1
C THEFT 3D SHOPLIFTING 2100 W NORTHWEST BLVD 9/26/2019 P1
C THEFT OF MOTOR VEHICLE 3000 N HEMLOCK ST 9/28/2019 P1
C ASSAULT 2D N ASH ST / W FAIRVIEW AVE 9/24/2019 P1
A BURGLARY 2D GARAGE 0 W AUGUSTA AVE 9/23/2019 P2
C RAPE 3D 9/27/2019 P2
C RESIDENTIAL BURGLARY 3000 N LINCOLN ST 9/22/2019 P2
C THEFT 2D FROM BUILDING 200 W KNOX AVE 9/23/2019 P2
C THEFT 3D ALL OTHER 1300 N MONROE ST 9/23/2019 P2
C THEFT 3D ALL OTHER 1000 W ALICE AVE 9/24/2019 P1
C THEFT 3D ALL OTHER 2500 N STEVENS ST 9/25/2019 P2
C THEFT 3D ALL OTHER 1900 N ASH ST 9/26/2019 P2
A THEFT 3D FROM MOTOR VEHICLE 100 W CLEVELAND AVE 9/25/2019 P2
C THEFT 3D FROM MOTOR VEHICLE 1900 N MONROE ST 9/26/2019 P2
C THEFT 3D FROM MOTOR VEHICLE 1700 N HOWARD ST 9/28/2019 P2
C THEFT OF MOTOR VEHICLE 1000 W ALICE AVE 9/24/2019 P1
SRPEAP2_BRLOSCK:
C THEFT 3D FROM MOTOR VEHICLE N MONROE ST / W BOONE AVE 9/22/2019 P2
C THEFT 3D SHOPLIFTING 300 W BOONE AVE 9/28/2019 P2
SRPEAP2_BWLOCCK:
C ASSAULT 2D 1400 W MISSION AVE 9/27/2019 P1
C BURGLARY 1D FROM RESIDENCE 1300 W BOONE AVE 9/23/2019 P1
C BURGLARY 2D GARAGE 1900 W BROADWAY AVE 9/22/2019 P2
C BURGLARY 2D GARAGE 2600 W COLLEGE AVE 9/24/2019 P2
C IBR Purposes Only - Motor Vehicle Theft 300 N MAPLE BRIDGE ST 9/22/2019 P2
C RAPE 2D 9/23/2019 P1
C RESIDENTIAL BURGLARY 1000 N ASH ST 9/22/2019 P1
C ROBBERY 1D PERSON W MAXWELL AVE / N MADISON ST 9/22/2019 P1
C ROBBERY 1D PERSON 1300 W BOONE AVE 9/23/2019 P1
C THEFT 2D FROM MOTOR VEHICLE 2600 W COLLEGE AVE 9/24/2019 P1
C THEFT 3D ALL OTHER 2000 W GARDNER AVE 9/25/2019 P2
C THEFT 3D ALL OTHER 2700 W SINTO AVE 9/25/2019 P2
C THEFT 3D FROM BUILDING 1300 W BROADWAY AVE 9/23/2019 P2
C THEFT 3D FROM MOTOR VEHICLE 2400 W MAXWELL AVE 9/23/2019 P2
C THEFT 3D FROM MOTOR VEHICLE 1300 N MAPLE ST 9/23/2019 P2
C THEFT OF MOTOR VEHICLE N MAPLE ST / W INDIANA AVE 9/27/2019 P1
SRPEAP2_BWLOHCK:
C THEFT 2D FROM MOTOR VEHICLE 1600 N RIVER RIDGE BLVD 9/23/2019 P2
A THEFT 3D FROM MOTOR VEHICLE 1400 N RIVER RIDGE BLVD 9/23/2019 P2
C ASSAULT 2D 5600 N LIDGERWOOD ST 9/25/2019 P8
C ASSAULT 2D N CINCINNATI ST / E PRINCETON AVE 9/26/2019 P4
C BURGLARY 1D FROM RESIDENCE 700 E HOUSTON AVE 9/26/2019 P3
C BURGLARY 2D COMMERCIAL 4700 N DIVISION ST 9/27/2019 P2
C BURGLARY 2D GARAGE 700 E VICKSBURG AVE 9/26/2019 P3
C RESIDENTIAL BURGLARY 500 E SHILOH HILLS DR 9/23/2019 P4
C RESIDENTIAL BURGLARY 600 E HOUSTON AVE 9/25/2019 P4
C ROBBERY 1D PERSON 900 E PROVIDENCE AVE 9/24/2019 P4
C ROBBERY 1D PERSON 600 E HEROY AVE 9/25/2019 P4
C THEFT 2D ALL OTHER 4700 N DIVISION ST 9/24/2019 P3
C THEFT 2D FROM BUILDING 4700 N DIVISION ST 9/24/2019 P3
C THEFT 2D FROM BUILDING 7100 N DIVISION ST 9/24/2019 P3
C THEFT 2D FROM MOTOR VEHICLE 7800 N MORTON ST 9/23/2019 P3
C THEFT 2D FROM MOTOR VEHICLE 7100 N DIVISION ST 9/24/2019 P3
C THEFT 2D FROM MOTOR VEHICLE 5800 N DIVISION ST 9/24/2019 P3
C THEFT 2D FROM MOTOR VEHICLE 3100 N MORTON ST 9/25/2019 P3
C THEFT 2D SHOPLIFTING 8000 N DIVISION ST 9/28/2019 P3
C THEFT 3D ALL OTHER 7400 N LIDGERWOOD ST 9/25/2019 P3
C THEFT 3D ALL OTHER 5600 N DIVISION ST 9/28/2019 P3
C THEFT 3D CITY FROM BUILDING 700 E HOUSTON AVE 9/26/2019 P3
C THEFT 3D CITY SHOPLIFTING 9200 N COLTON ST 9/24/2019 P4
C THEFT 3D CITY SHOPLIFTING 4700 N DIVISION ST 9/27/2019 P2
C THEFT 3D FROM BUILDING 1100 E ROCKWELL AVE 9/22/2019 P3
C THEFT 3D FROM BUILDING 8700 N DIVISION ST 9/23/2019 P3
C THEFT 3D FROM BUILDING 8200 N DIVISION ST 9/23/2019 P3
C THEFT 3D FROM BUILDING 0 E WEILE AVE 9/24/2019 P3
C THEFT 3D FROM BUILDING 4700 N DIVISION ST 9/28/2019 P3
C THEFT 3D FROM MOTOR VEHICLE 6600 N DIVISION ST 9/24/2019 P3
C THEFT 3D FROM MOTOR VEHICLE 900 E DALKE AVE 9/25/2019 P3
A THEFT 3D FROM MOTOR VEHICLE 1100 E OLYMPIC AVE 9/25/2019 P3
C THEFT 3D FROM MOTOR VEHICLE 1300 E EMPIRE AVE 9/26/2019 P3
C THEFT 3D FROM MOTOR VEHICLE 600 E MAGNESIUM RD 9/26/2019 P3
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 9/22/2019 P3
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 9/22/2019 P3
C THEFT 3D SHOPLIFTING 9100 N NEWPORT HWY 9/23/2019 P3
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 9/23/2019 P3
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 9/23/2019 P2
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 9/25/2019 P1
C THEFT 3D SHOPLIFTING 6300 N DIVISION ST 9/26/2019 P3
C THEFT 3D SHOPLIFTING 9200 N COLTON ST 9/25/2019 P3
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 9/28/2019 P3
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 300 E BRIDGEPORT AVE 9/22/2019 P3
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 1400 E WILDING CT 9/23/2019 P3
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 400 E MAGNESIUM RD 9/24/2019 P3
C THEFT 3D VEHICLE PARTS AND ACCESSORIES E DALKE AVE / N NEVADA ST 9/25/2019 P3
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 600 E MAGNESIUM RD 9/26/2019 P3
C THEFT OF MOTOR VEHICLE 5600 N DIVISION ST 9/25/2019 P4
C THEFT OF MOTOR VEHICLE 700 E HOUSTON AVE 9/26/2019 P3
C THEFT OF MOTOR VEHICLE 7100 N CINCINNATI ST 9/27/2019 P1
C THEFT OF MOTOR VEHICLE 7900 N STANDARD ST 9/27/2019 P4
A THEFT-1D (From Motor Vehicle) 7400 N LIDGERWOOD ST 9/25/2019 P3
SRPEBP3_BWLOHCK:
C ASSAULT 1D 1800 E EVERETT AVE 9/26/2019 P4
C RAPE 2D 9/24/2019 P1
C THEFT 2D FROM BUILDING 1600 E WELLESLEY AVE 9/26/2019 P4
C THEFT 2D FROM MOTOR VEHICLE 2700 N ALTAMONT ST 9/24/2019 P4
C THEFT 3D FROM BUILDING 1700 E HEROY AVE 9/26/2019 P4
C THEFT 3D FROM BUILDING 2000 E GRACE AVE 9/26/2019 P4
C THEFT OF MOTOR VEHICLE 2700 N ALTAMONT ST 9/24/2019 P4
SRPEBP4_BHLOICK:
C ASSAULT 2D 2500 E SANSON AVE 9/23/2019 P4
C ASSAULT 2D N MARKET ST / E DIAMOND AVE 9/23/2019 P4
C BURGLARY 2D COMMERCIAL 6200 N MARKET ST 9/28/2019 P4
C RESIDENTIAL BURGLARY 4700 N REGAL ST 9/23/2019 P1
C RESIDENTIAL BURGLARY 4700 N FREYA ST 9/23/2019 P4
C ROBBERY 1D PERSON E WELLESLEY AVE / N FLORIDA ST 9/26/2019 P4
C THEFT 1D ALL OTHER 3000 E CENTRAL AVE 9/23/2019 P4
C THEFT 3D ALL OTHER 2100 E WELLESLEY AVE 9/26/2019 P4
C THEFT 3D FROM MOTOR VEHICLE 6000 N LACEY ST 9/25/2019 P4
C THEFT 3D FROM MOTOR VEHICLE 4800 N LEE ST 9/28/2019 P2
C THEFT OF A FIREARM FROM BUILDING 4700 N REGAL ST 9/23/2019 P1
C THEFT OF MOTOR VEHICLE 6200 N MARKET ST 9/28/2019 P4
SRPEBP4_BLLOOCK:
C BURGLARY 2D GARAGE 100 E AUGUSTA AVE 9/28/2019 P2
C RESIDENTIAL BURGLARY 800 E AUGUSTA AVE 9/24/2019 P2
C ROBBERY 1D COMMERCIAL 200 E NORTH FOOTHILLS DR 9/22/2019 P4
C THEFT 2D FROM MOTOR VEHICLE 900 E MISSION AVE 9/24/2019 P4
A THEFT 2D FROM MOTOR VEHICLE 200 E MISSION AVE 9/26/2019 P4
C THEFT 2D VEHICLE PARTS AND ACCESSORIES 800 E NORTH FOOTHILLS DR 9/23/2019 P4
C THEFT 3D ALL OTHER 200 E INDIANA AVE 9/22/2019 P2
C THEFT 3D ALL OTHER 1300 N DIVISION ST 9/22/2019 P4
C THEFT 3D ALL OTHER 1200 E MISSION AVE 9/23/2019 P4
C THEFT 3D ALL OTHER 800 E SHARP AVE 9/23/2019 P4
C THEFT 3D ALL OTHER E EUCLID AVE / N DAKOTA ST 9/26/2019 P4
C THEFT 3D CITY SHOPLIFTING 2400 N DIVISION ST 9/28/2019 P3
C THEFT 3D FROM BUILDING 900 E MISSION AVE 9/25/2019 P4
C THEFT 3D FROM MOTOR VEHICLE 600 E INDIANA AVE 9/25/2019 P4
C THEFT 3D FROM MOTOR VEHICLE 700 E ERMINA AVE 9/28/2019 P4
C THEFT 3D FROM MOTOR VEHICLE 800 E NORA AVE 9/28/2019 P4
C THEFT 3D SHOPLIFTING 2000 N HAMILTON ST 9/23/2019 P4
C THEFT 3D SHOPLIFTING 900 E MISSION AVE 9/24/2019 P4
C THEFT 3D SHOPLIFTING 2000 N DIVISION ST 9/26/2019 P4
C THEFT OF MOTOR VEHICLE 2200 N PERRY ST 9/26/2019 P4
C THEFT OF MOTOR VEHICLE 100 E AUGUSTA AVE 9/28/2019 P2
SRPEBP4_BMLOICK:
C ASSAULT 2D 3500 E FAIRVIEW AVE 9/26/2019 P4
C BURGLARY 2D GARAGE 3600 E CLEVELAND AVE 9/25/2019 P4
C THEFT 2D FROM BUILDING 2600 N MARKET ST 9/24/2019 P4
C THEFT 2D FROM MOTOR VEHICLE 2900 N CUBA ST 9/28/2019 P4
C THEFT 3D FROM MOTOR VEHICLE 3600 E CLEVELAND AVE 9/25/2019 P4
C THEFT OF MOTOR VEHICLE 3400 E JACKSON AVE 9/24/2019 P4
C THEFT 2D ALL OTHER E MISSION AVE / N CRESTLINE ST 9/23/2019 P5
SRPECP5_BELCOCK:
C ASSAULT 1D 3200 E 5TH AVE 9/25/2019 P6
C ASSAULT 2D 1100 S IVORY ST 9/28/2019 P6
A BURGLARY 1D FENCED AREA 2500 E 3RD AVE 9/23/2019 P6
A BURGLARY 2D COMMERCIAL 500 S SHERMAN ST 9/24/2019 P5
A BURGLARY 2D FENCED AREA 600 S HATCH ST 9/28/2019 P6
C RESIDENTIAL BURGLARY 600 S RICHARD ALLEN CT 9/24/2019 P6
C RESIDENTIAL BURGLARY 4000 E PACIFIC AVE 9/26/2019 P6
A ROBBERY 1D PERSON 100 E 3RD AVE 9/23/2019 P8
C THEFT 1D ALL OTHER 2400 E PACIFIC AVE 9/25/2019 P6
C THEFT 2D ALL OTHER 4000 E SPRAGUE AVE 9/24/2019 P5
C THEFT 2D FROM MOTOR VEHICLE 1400 E HARTSON AVE 9/22/2019 P5
C THEFT 2D FROM MOTOR VEHICLE 600 S RAY ST 9/28/2019 P6
C THEFT 3D ALL OTHER 1800 E 6TH AVE 9/24/2019 P5
C THEFT 3D ALL OTHER 0 S MAGNOLIA ST 9/24/2019 P5
C THEFT 3D ALL OTHER 100 E PACIFIC AVE 9/25/2019 P5
C THEFT 3D ALL OTHER 1100 E 10TH AVE 9/26/2019 P5
C THEFT 3D CITY SHOPLIFTING 100 E 3RD AVE 9/27/2019 P6
C THEFT 3D FROM MOTOR VEHICLE 600 E 8TH AVE 9/25/2019 P5
C THEFT 3D FROM MOTOR VEHICLE 1800 E 9TH AVE 9/25/2019 P5
C THEFT 3D FROM MOTOR VEHICLE 1800 E 9TH AVE 9/25/2019 P5
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 1400 E FRONT AVE 9/23/2019 P5
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 600 E 8TH AVE 9/25/2019 P5
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 1800 E 9TH AVE 9/25/2019 P5
A THEFT OF MOTOR VEHICLE 1400 E FRONT AVE 9/23/2019 P5
C THEFT OF MOTOR VEHICLE 4100 E SPRAGUE AVE 9/25/2019 P5
C THEFT OF MOTOR VEHICLE 700 S HELENA ST 9/25/2019 P6
C THEFT OF MOTOR VEHICLE 3200 E SPRAGUE AVE 9/27/2019 P6
C THEFT OF MOTOR VEHICLE 600 S RAY ST 9/28/2019 P6
C THEFT OF MOTOR VEHICLE 2500 E RIVERSIDE AVE 9/28/2019 P5
SRPECP5_BGLOPCK:
C BURGLARY 2D COMMERCIAL 2700 E DESMET AVE 9/22/2019 P6
C BURGLARY 2D COMMERCIAL 1100 N RALPH ST 9/26/2019 P6
C BURGLARY 2D COMMERCIAL 700 N MADELIA ST 9/27/2019 P5
A BURGLARY 2D COMMERCIAL 1800 N GREENE ST 9/27/2019 P4
C MAIL THEFT 2100 E SINTO AVE 9/27/2019 P5
C THEFT 2D FROM MOTOR VEHICLE 3100 E BALDWIN AVE 9/28/2019 P5
C THEFT 3D ALL OTHER N MADELIA ST / E MALLON AVE 9/26/2019 P5
C ASSAULT 2D 3100 S COOK ST 9/22/2019 P6
C ASSAULT OF A CHILD 3D WEAPON OR NEGLIGENT INJURY 4700 E 37TH AVE 9/25/2019 P6
C BURGLARY 2D GARAGE 2300 S SOUTHEAST BLVD 9/27/2019 P6
C HARASSMENT FELONY WEAPON INVOLVED 1400 E 30TH AVE 9/26/2019 P6
C THEFT 2D FROM MOTOR VEHICLE 2200 S SOUTHEAST BLVD 9/22/2019 P6
C THEFT 2D FROM MOTOR VEHICLE 3600 E 18TH AVE 9/27/2019 P6
C THEFT 2D FROM MOTOR VEHICLE 3100 S CUBA ST 9/27/2019 P6
C THEFT 3D FROM BUILDING 1400 E 30TH AVE 9/26/2019 P6
C THEFT 3D FROM MOTOR VEHICLE 3000 S PERRY ST 9/23/2019 P6
C THEFT 3D FROM MOTOR VEHICLE 4100 E 26TH AVE 9/25/2019 P6
C THEFT 3D SHOPLIFTING 2500 E 29TH AVE 9/25/2019 P6
C THEFT OF A FIREARM FROM BUILDING 3500 E 37TH AVE 9/26/2019 P6
C THEFT OF MOTOR VEHICLE 3300 E 11TH AVE 9/27/2019 P6
SRPECP6_BRLOWCK:
C THEFT 3D FROM MOTOR VEHICLE 600 E 26TH AVE 9/24/2019 P6
SRPECP6_BSLGOCK:
C RESIDENTIAL BURGLARY 4100 S PITTSBURG ST 9/24/2019 P6
C THEFT 2D FROM MOTOR VEHICLE 2700 E 53RD AVE 9/22/2019 P6
C THEFT 3D FROM MOTOR VEHICLE 4300 S LEE ST 9/24/2019 P6
C THEFT OF MOTOR VEHICLE 4800 S THOR ST 9/24/2019 P6
C THEFT OF MOTOR VEHICLE 5200 S ALTAMONT LN 9/25/2019 P6
C THEFT 2D ALL OTHER 1800 W 3RD AVE 9/25/2019 P8
THEFT-CITY (All Other Thefts) 1600 W PACIFIC AVE 9/25/2019 P7
SRPEDP_7BCLOHCK:
C BURGLARY 2D COMMERCIAL 1200 S GRAND BLVD 9/22/2019 P5
C BURGLARY 2D GARAGE 1700 W 10TH AVE 9/25/2019 P7
C RESIDENTIAL BURGLARY 1000 W 12TH AVE 9/25/2019 P7
C THEFT 2D ALL OTHER 1800 W 10TH AVE 9/23/2019 P7
C THEFT 2D FROM MOTOR VEHICLE 500 W 6TH AVE 9/25/2019 P7
C THEFT 2D FROM MOTOR VEHICLE 1000 W 8TH AVE 9/26/2019 P7
C THEFT 3D ALL OTHER 0 W 14TH AVE 9/24/2019 P7
C THEFT 3D ALL OTHER W 4TH AVE / S WALL ST 9/26/2019 P7
C THEFT 3D CITY ALL OTHER 900 S LINCOLN ST 9/26/2019 P5
C THEFT 3D FROM MOTOR VEHICLE 1200 W 5TH AVE 9/22/2019 P7
C THEFT 3D FROM MOTOR VEHICLE 1000 W 9TH AVE 9/24/2019 P7
C THEFT 3D FROM MOTOR VEHICLE 1800 W 8TH AVE 9/24/2019 P7
C THEFT 3D FROM MOTOR VEHICLE 0 E 14TH AVE 9/25/2019 P7
C THEFT 3D FROM MOTOR VEHICLE 0 E 14TH AVE 9/25/2019 P7
C THEFT 3D FROM MOTOR VEHICLE 100 W 8TH AVE 9/25/2019 P7
A THEFT 3D FROM MOTOR VEHICLE 0 W ROCKWOOD BLVD 9/27/2019 P7
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 0 E 14TH AVE 9/25/2019 P7
C THEFT OF MOTOR VEHICLE 600 W 7TH AVE 9/22/2019 P7
SRPEDP_7BCLOSCK:
C THEFT 2D ALL OTHER 600 E HIGH DR 9/25/2019 P7
C THEFT OF MOTOR VEHICLE 300 W 32ND AVE 9/27/2019 P7
SRPEDP_7BGLOTCK:
C THEFT 3D FROM BUILDING 1900 S CANYON WOODS LN 9/25/2019 P7
C THEFT 3D FROM MOTOR VEHICLE 1100 S LINDEKE CT 9/22/2019 P7
C THEFT OF MOTOR VEHICLE 2800 W 17TH AVE 9/27/2019 P7
SRPEDP_7BLLCOCK:
C BURGLARY 2D FENCED AREA W THORPE RD / S US 195 HWY 9/26/2019 P7
C THEFT 3D FROM MOTOR VEHICLE 7100 S PARKRIDGE BLVD 9/22/2019 P7
C THEFT OF MOTOR VEHICLE W THORPE RD / S US 195 HWY 9/26/2019 P7
SRPEDP_7BMLOCCK:
C THEFT 3D FROM MOTOR VEHICLE 400 W 28TH AVE 9/24/2019 P7
C THEFT 3D FROM MOTOR VEHICLE 2600 S MONROE ST 9/27/2019 P7
C THEFT 1D ALL OTHER 1300 W MAIN AVE 9/23/2019 P7
SRPEDP_7BWLOHCK:
C THEFT 3D FROM BUILDING 1500 S RUSTLE ST 9/28/2019 P7
SRPEDP_7BWLOPCK:
C BURGLARY 1D GARAGE 5600 W SUNSET HWY 9/23/2019 P7
C ASSAULT 2D 0 W 2ND AVE 9/24/2019 P8
C ASSAULT 2D 200 S WASHINGTON ST 9/25/2019 P8
C ASSAULT 2D 300 W 2ND AVE 9/28/2019 P8
C ASSAULT 4D WEAPON 900 W 2ND AVE 9/22/2019 P6
C MAIL THEFT 1000 W 1ST AVE 9/25/2019 P8
C ROBBERY 1D PERSON 100 W 2ND AVE 9/26/2019 P8
C THEFT 1D FROM MOTOR VEHICLE 1000 W SPRAGUE AVE 9/22/2019 P8
C THEFT 2D FROM BUILDING 100 S BROWNE ST 9/26/2019 P8
C THEFT 2D SHOPLIFTING 700 W MAIN AVE 9/28/2019 P8
C THEFT 3D FROM BUILDING 900 W 3RD AVE 9/23/2019 P8
C THEFT 3D FROM BUILDING 200 W RIVERSIDE AVE 9/24/2019 P8
C THEFT 3D FROM BUILDING 300 W 2ND AVE 9/26/2019 P8
C THEFT 3D FROM MOTOR VEHICLE 400 N RIVERPOINT BLVD 9/23/2019 P8
C THEFT 3D SHOPLIFTING 1100 W 1ST AVE 9/27/2019 P8
C THEFT OF MOTOR VEHICLE W SPRAGUE AVE / N MONROE ST 9/27/2019 P8
C THEFT 3D FROM MOTOR VEHICLE W HOUSTON RD / N WRIGHT RD 9/22/2019 P2
SRVE0P1_BLOCK:
C THEFT 3D ALL OTHER E 6TH AVE / S HAVANA ST 9/24/2019 P5
