C MAIL THEFT 7200 N QUAMISH DR 12/9/2019 P1
C THEFT 3D ALL OTHER 1500 W SIERRA WAY 12/8/2019 P1
SRPEAP1_BNLOHCK:
C ASSAULT 2D 5300 N ASH ST 12/13/2019 P1
A BURGLARY 2D COMMERCIAL 3100 N DIVISION ST 12/8/2019 P3
C BURGLARY 2D GARAGE 5900 N ATLANTIC ST 12/12/2019 P1
C MAIL THEFT 200 W AMHERST CT 12/9/2019 P1
C MAIL THEFT 4000 N CEDAR ST 12/9/2019 P1
C MAIL THEFT 5000 N ASH ST 12/12/2019 P1
C MAIL THEFT 700 W CORA AVE 12/13/2019 P1
C TAKING MOTOR VEHICLE WITHOUT PERMISSION 2D 800 W CORA AVE 12/13/2019 P1
C THEFT 1D FROM BUILDING 6200 N STEVENS ST 12/12/2019 P1
C THEFT 3D ALL OTHER 5500 N CEDAR ST 12/8/2019 P1
C THEFT 3D ALL OTHER 1600 W KIERNAN AVE 12/8/2019 P1
C THEFT 3D ALL OTHER 4200 N WASHINGTON ST 12/8/2019 P1
C THEFT 3D FROM BUILDING 4300 N WALL ST 12/11/2019 P1
C THEFT 3D FROM MOTOR VEHICLE 5900 N ATLANTIC ST 12/12/2019 P1
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 4700 N NORMANDIE ST 12/9/2019 P1
C THEFT OF MOTOR VEHICLE 4000 N MADISON ST 12/14/2019 P1
SRPEAP1_BNLOWCK:
C MAIL THEFT 2700 W QUEEN AVE 12/11/2019 P1
C MAIL THEFT 5400 N DRISCOLL BLVD 12/12/2019 P1
C MAIL THEFT 4200 W OLYMPIC AVE 12/13/2019 P1
C THEFT 2D ALL OTHER 2500 W WELLESLEY AVE 12/14/2019 P1
C THEFT 2D VEHICLE PARTS AND ACCESSORIES 3100 W DOWNRIVER DR 12/9/2019 P2
C THEFT 3D FROM BUILDING 2700 W LACROSSE AVE 12/12/2019 P1
C THEFT 3D FROM MOTOR VEHICLE 4600 N K ST 12/11/2019 P1
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 2900 W HEROY AVE 12/8/2019 P1
C THEFT OF MOTOR VEHICLE 2700 W GARLAND AVE 12/12/2019 P1
C THEFT 3D FROM MOTOR VEHICLE W CARLISLE AVE / N WALL ST 12/14/2019 P2
SRPEAP2_BELGOCK:
C BURGLARY 2D COMMERCIAL 100 W SINTO AVE 12/12/2019 P2
C MAIL THEFT 1800 W JACKSON AVE 12/13/2019 P2
C THEFT 2D ALL OTHER 1800 N MONROE ST 12/9/2019 P2
C THEFT 2D FROM BUILDING 100 W SINTO AVE 12/12/2019 P2
C THEFT 3D ALL OTHER 0 W SINTO AVE 12/9/2019 P2
C THEFT 3D ALL OTHER 2800 N POST ST 12/12/2019 P2
C THEFT 3D CITY SHOPLIFTING 1600 W NORTHWEST BLVD 12/13/2019 P1
C THEFT 3D FROM BUILDING 1800 N MONROE ST 12/8/2019 P2
C THEFT 3D FROM BUILDING 2900 N DIVISION ST 12/9/2019 P2
C THEFT 3D FROM MOTOR VEHICLE 1200 N STEVENS ST 12/10/2019 P2
C THEFT 3D FROM MOTOR VEHICLE 600 W SPOFFORD AVE 12/11/2019 P2
C THEFT 3D FROM MOTOR VEHICLE 300 W INDIANA AVE 12/14/2019 P2
C THEFT 3D SHOPLIFTING 1300 N DIVISION ST 12/13/2019 P2
SRPEAP2_BWLOCCK:
C ASSAULT 1D 2400 W MALLON AVE 12/14/2019 P1
C RAPE 1D 12/12/2019 P4
C RESIDENTIAL BURGLARY 1700 W MAXWELL AVE 12/9/2019 P2
C THEFT 3D ALL OTHER 2100 W BROADWAY AVE 12/10/2019 P2
C THEFT 3D CITY SHOPLIFTING 1000 W SUMMIT PKWY 12/10/2019 P2
C THEFT 3D CITY SHOPLIFTING 1000 W SUMMIT PKWY 12/11/2019 P1
C THEFT 3D CITY SHOPLIFTING 1000 W SUMMIT PKWY 12/11/2019 P1
C THEFT 3D FROM BUILDING 2100 W GARDNER AVE 12/10/2019 P2
C THEFT 3D FROM BUILDING 1100 W COLLEGE AVE 12/12/2019 P2
C THEFT 3D FROM BUILDING 1100 W COLLEGE AVE 12/12/2019 P2
C THEFT 3D FROM MOTOR VEHICLE 1800 W MAXWELL AVE 12/9/2019 P2
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 1100 W MALLON AVE 12/10/2019 P2
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 1700 W MISSION AVE 12/12/2019 P2
SRPEAP2_BWLOHCK:
C THEFT 3D FROM MOTOR VEHICLE 4100 W FORT GEORGE WRIGHT DR 12/12/2019 P2
C BURGLARY 2D GARAGE 1700 E LINCOLN RD 12/11/2019 P3
C BURGLARY 2D GARAGE 1700 E LINCOLN RD 12/12/2019 P3
C MAIL THEFT 6200 N MORTON ST 12/11/2019 P3
C RESIDENTIAL BURGLARY 400 E GORDON AVE 12/9/2019 P4
C RESIDENTIAL BURGLARY 6800 N DIVISION ST 12/10/2019 P2
C RESIDENTIAL BURGLARY 100 E WEDGEWOOD AVE 12/10/2019 P4
C RESIDENTIAL BURGLARY 0 E GORDON AVE 12/12/2019 P2
C ROBBERY 2D COMMERCIAL 4700 N DIVISION ST 12/8/2019 P2
C ROBBERY 2D COMMERCIAL 4700 N DIVISION ST 12/10/2019 P3
C ROBBERY 2D COMMERCIAL 4700 N DIVISION ST 12/11/2019 P3
C THEFT 1D ALL OTHER 800 E WALTON AVE 12/12/2019 P3
C THEFT 1D FROM MOTOR VEHICLE 7100 N DIVISION ST 12/8/2019 P3
C THEFT 2D ALL OTHER 6100 N LIDGERWOOD ST 12/13/2019 P3
C THEFT 2D FROM MOTOR VEHICLE 7800 N MORTON ST 12/9/2019 P3
C THEFT 2D VEHICLE PARTS AND ACCESSORIES 6600 N DIVISION ST 12/9/2019 P3
C THEFT 2D VEHICLE PARTS AND ACCESSORIES 0 W HOUSTON AVE 12/10/2019 P3
C THEFT 3D ALL OTHER 800 E HOFFMAN AVE 12/13/2019 P3
C THEFT 3D ALL OTHER 200 E PROVIDENCE AVE 12/13/2019 P3
C THEFT 3D CITY FROM MOTOR VEHICLE 5900 N LIDGERWOOD ST 12/13/2019 P4
C THEFT 3D CITY SHOPLIFTING 9200 N NEVADA ST 12/8/2019 P4
C THEFT 3D CITY SHOPLIFTING 9200 N NEVADA ST 12/11/2019 P4
C THEFT 3D CITY SHOPLIFTING 9200 N NEVADA ST 12/12/2019 P4
C THEFT 3D CITY SHOPLIFTING 9200 N NEVADA ST 12/13/2019 P4
C THEFT 3D CITY SHOPLIFTING 9200 N NEVADA ST 12/14/2019 P4
C THEFT 3D CITY SHOPLIFTING 9200 N COLTON ST 12/14/2019 P4
C THEFT 3D FROM BUILDING 800 E PRINCETON AVE 12/8/2019 P3
C THEFT 3D FROM BUILDING 6800 N DIVISION ST 12/10/2019 P2
C THEFT 3D FROM BUILDING 900 E SITKA AVE 12/9/2019 P3
C THEFT 3D FROM BUILDING 4700 N DIVISION ST 12/10/2019 P3
C THEFT 3D FROM BUILDING 6300 N DIVISION ST 12/10/2019 P3
C THEFT 3D FROM BUILDING 4700 N DIVISION ST 12/11/2019 P3
C THEFT 3D FROM MOTOR VEHICLE 1200 E BROAD AVE 12/8/2019 P2
C THEFT 3D FROM MOTOR VEHICLE 500 E NEBRASKA AVE 12/10/2019 P3
C THEFT 3D FROM MOTOR VEHICLE 6600 N PERRY ST 12/10/2019 P3
C THEFT 3D FROM MOTOR VEHICLE 900 E HOLYOKE AVE 12/10/2019 P3
A THEFT 3D FROM MOTOR VEHICLE 700 E HOFFMAN AVE 12/11/2019 P3
C THEFT 3D FROM MOTOR VEHICLE 600 E HOLLAND AVE 12/11/2019 P3
C THEFT 3D FROM MOTOR VEHICLE E SHARPSBURG AVE / N NEVADA ST 12/13/2019 P3
C THEFT 3D FROM MOTOR VEHICLE 500 E NEBRASKA AVE 12/14/2019 P3
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 12/8/2019 P3
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 12/9/2019 P3
C THEFT 3D SHOPLIFTING 9600 N DIVISION ST 12/13/2019 P3
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 6800 N DIVISION ST 12/10/2019 P3
C THEFT OF MOTOR VEHICLE 7100 N DIVISION ST 12/8/2019 P3
C THEFT OF MOTOR VEHICLE 7000 N NEVADA ST 12/8/2019 P4
C THEFT OF MOTOR VEHICLE 1200 E CROWN AVE 12/9/2019 P4
C THEFT OF MOTOR VEHICLE 6800 N DIVISION ST 12/10/2019 P2
C THEFT OF MOTOR VEHICLE 900 E WELLESLEY AVE 12/12/2019 P2
C THEFT OF MOTOR VEHICLE 800 E PRINCETON AVE 12/12/2019 P4
C THEFT OF MOTOR VEHICLE 500 E LACROSSE AVE 12/14/2019 P4
C THEFT OF MOTOR VEHICLE 8400 N NEVADA ST 12/14/2019 P4
C THEFT OF MOTOR VEHICLE 1100 E JOSEPH AVE 12/14/2019 P1
C VEHICULAR ASSAULT N DIVISION ST / E MAGNESIUM RD 12/8/2019 P2
SRPEBP3_BWLOHCK:
C ASSAULT 2D 2000 E WELLESLEY AVE 12/12/2019 P4
C THEFT 2D FROM MOTOR VEHICLE 1500 E COLUMBIA AVE 12/12/2019 P3
C THEFT 3D FROM MOTOR VEHICLE 1700 E NEBRASKA AVE 12/9/2019 P3
C MAIL THEFT 1900 E ILLINOIS AVE 12/9/2019 P4
C MAIL THEFT 3700 N COOK ST 12/12/2019 P4
C RESIDENTIAL BURGLARY 2300 E LONGFELLOW AVE 12/13/2019 P4
C THEFT 2D ALL OTHER 1700 E COURTLAND AVE 12/9/2019 P4
C THEFT 3D FROM BUILDING 2300 E LONGFELLOW AVE 12/13/2019 P4
C THEFT 3D FROM MOTOR VEHICLE 2700 E LONGFELLOW AVE 12/11/2019 P4
C THEFT OF MOTOR VEHICLE 1600 E GORDON AVE 12/13/2019 P3
SRPEBP4_BHLOICK:
C ASSAULT 2D 5000 N LACEY ST 12/14/2019 P4
C ASSAULT 2D SEXUAL MOTIVATION 5100 N CRESTLINE ST 12/12/2019 P4
C HARASSMENT FELONY WEAPON INVOLVED N CRESTLINE ST / E FRANCIS AVE 12/12/2019 P4
C ROBBERY 1D COMMERCIAL 2100 E WELLESLEY AVE 12/14/2019 P4
C THEFT 3D ALL OTHER 5500 N REGAL ST 12/10/2019 P4
C THEFT 3D FROM MOTOR VEHICLE 4800 N SMITH ST 12/11/2019 P4
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 2600 E EVERETT AVE 12/10/2019 P4
C THEFT OF MOTOR VEHICLE 2400 E SANSON AVE 12/10/2019 P4
C THEFT OF MOTOR VEHICLE 3000 E HOFFMAN AVE 12/10/2019 P4
SRPEBP4_BLLOOCK:
C BURGLARY 2D COMMERCIAL 2600 N CINCINNATI ST 12/9/2019 P3
C HARASSMENT FELONY WEAPON INVOLVED 900 E AUGUSTA AVE 12/11/2019 P4
C MAIL THEFT 900 E INDIANA AVE 12/8/2019 P4
C MAIL THEFT 700 E SHARP AVE 12/11/2019 P4
C RESIDENTIAL BURGLARY 1700 N PERRY ST 12/9/2019 P3
C ROBBERY 1D COMMERCIAL 1500 E ILLINOIS AVE 12/14/2019 P4
C ROBBERY 2D PERSON E MISSION AVE / N HAMILTON ST 12/10/2019 P4
C THEFT 2D ALL OTHER 900 E MISSION AVE 12/10/2019 P4
C THEFT 2D FROM BUILDING 2900 N STANDARD ST 12/9/2019 P4
C THEFT 2D FROM MOTOR VEHICLE 2900 N HOGAN ST 12/10/2019 P4
C THEFT 2D FROM MOTOR VEHICLE 900 E MISSION AVE 12/12/2019 P4
C THEFT 3D ALL OTHER 1000 N ASTOR ST 12/10/2019 P4
C THEFT 3D CITY SHOPLIFTING 900 E MISSION AVE 12/10/2019 P4
C THEFT 3D CITY SHOPLIFTING 900 E MISSION AVE 12/13/2019 P3
C THEFT 3D CITY SHOPLIFTING 200 E NORTH FOOTHILLS DR 12/14/2019 P2
C THEFT 3D FROM BUILDING 800 E AUGUSTA AVE 12/13/2019 P4
C THEFT 3D SHOPLIFTING 900 E MISSION AVE 12/11/2019 P4
C THEFT 3D SHOPLIFTING 900 E MISSION AVE 12/14/2019 P4
C THEFT OF MOTOR VEHICLE 800 E CARLISLE AVE 12/10/2019 P3
C THEFT OF MOTOR VEHICLE 2500 N MORTON ST 12/10/2019 P2
C THEFT OF MOTOR VEHICLE 1100 E INDIANA AVE 12/11/2019 P5
SRPEBP4_BMLOICK:
C THEFT 3D FROM BUILDING 2900 E JACKSON AVE 12/12/2019 P4
A RESIDENTIAL BURGLARY 600 S RICHARD ALLEN CT 12/11/2019 P6
C ROBBERY 1D PERSON E SPRAGUE AVE / N PERRY ST 12/13/2019 P4
A ROBBERY 2D PERSON 400 S THOR ST 12/11/2019 P6
C THEFT 2D ALL OTHER 2200 E SPRAGUE AVE 12/9/2019 P5
C THEFT 2D FROM BUILDING 3200 E 5TH AVE 12/9/2019 P5
C THEFT 3D ALL OTHER 900 E 14TH AVE 12/10/2019 P5
C THEFT 3D ALL OTHER 300 N HELENA ST 12/13/2019 P5
C THEFT 3D ALL OTHER 300 N HELENA ST 12/13/2019 P5
C THEFT 3D CITY FROM MOTOR VEHICLE 800 S PERRY ST 12/8/2019 P6
C THEFT 3D FROM MOTOR VEHICLE 1400 E 7TH AVE 12/12/2019 P5
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 800 S COWLEY ST 12/11/2019 P5
C THEFT 3D VEHICLE PARTS AND ACCESSORIES N HELENA ST / E RIVERSIDE AVE 12/13/2019 P5
C THEFT OF MOTOR VEHICLE 2700 E SPRAGUE AVE 12/9/2019 P5
C THEFT OF MOTOR VEHICLE 4200 E ALKI AVE 12/10/2019 P6
C THEFT OF MOTOR VEHICLE 3800 E 11TH AVE 12/13/2019 P5
SRPECP5_BGLOPCK:
C ASSAULT 2D 1900 E SOUTH RIVERTON AVE 12/12/2019 P6
C MAIL THEFT 2200 E SOUTH CRESCENT AVE 12/13/2019 P5
C THEFT 3D FROM BUILDING 1700 E BOONE AVE 12/9/2019 P5
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 1900 N NELSON ST 12/12/2019 P5
C THEFT OF MOTOR VEHICLE 1800 N COOK ST 12/13/2019 P6
C MAIL THEFT 3400 E 33RD AVE 12/9/2019 P6
C MAIL THEFT 1400 S HELENA ST 12/13/2019 P6
C THEFT 3D ALL OTHER 2700 E 31ST AVE 12/11/2019 P6
C THEFT 3D FROM MOTOR VEHICLE 2900 E 25TH AVE 12/8/2019 P6
C THEFT 3D SHOPLIFTING 2800 E 30TH AVE 12/10/2019 P6
C THEFT 3D SHOPLIFTING 2500 E 29TH AVE 12/14/2019 P6
C THEFT OF MOTOR VEHICLE 2200 S SOUTHEAST BLVD 12/14/2019 P6
SRPECP6_BSLGOCK:
C MAIL THEFT 5200 S COOK CT 12/9/2019 P6
C ROBBERY 1D COMMERCIAL 4900 S REGAL ST 12/11/2019 P6
C THEFT 2D ALL OTHER 4900 S REGAL ST 12/8/2019 P6
C THEFT 2D ALL OTHER 5000 S REGAL ST 12/9/2019 P6
C THEFT 2D ALL OTHER 3200 E 44TH AVE 12/11/2019 P6
C THEFT OF MOTOR VEHICLE 3300 E 55TH AVE 12/10/2019 P6
C ROBBERY 1D COMMERCIAL 1900 W SUNSET BLVD 12/10/2019 P7
C THEFT 3D ALL OTHER 2100 W RIVERSIDE AVE 12/12/2019 P7
C THEFT 3D CITY SHOPLIFTING 1900 W SUNSET BLVD 12/10/2019 P7
C THEFT 3D FROM MOTOR VEHICLE 1900 W 2ND AVE 12/10/2019 P7
C THEFT OF MOTOR VEHICLE S POPLAR ST / W 3RD AVE 12/11/2019 P8
SRPEDP_7BCLOHCK:
C BURGLARY 2D COMMERCIAL 600 S STEVENS ST 12/10/2019 P5
C THEFT 3D ALL OTHER 1200 W 5TH AVE 12/9/2019 P7
C THEFT 3D ALL OTHER 600 S DIVISION ST 12/13/2019 P7
C THEFT 3D FROM BUILDING 100 W 8TH AVE 12/11/2019 P7
C THEFT 3D FROM MOTOR VEHICLE 700 S BERNARD ST 12/13/2019 P7
C THEFT 3D SHOPLIFTING 1500 W 10TH AVE 12/10/2019 P7
C THEFT OF MOTOR VEHICLE 1500 W 10TH AVE 12/9/2019 P7
C THEFT OF MOTOR VEHICLE 700 S CEDAR ST 12/12/2019 P7
C THEFT OF MOTOR VEHICLE 900 S CANNON ST 12/13/2019 P6
C THEFT OF MOTOR VEHICLE 1200 W 8TH AVE 12/13/2019 P7
SRPEDP_7BCLOSCK:
C THEFT 2D ALL OTHER 3000 S GRAND BLVD 12/12/2019 P5
C THEFT 3D FROM MOTOR VEHICLE E 32ND AVE / S GRAND BLVD 12/11/2019 P7
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 3400 S GRAND BLVD 12/8/2019 P7
C THEFT OF MOTOR VEHICLE S ARTHUR ST / E 33RD AVE 12/8/2019 P5
SRPEDP_7BGLOTCK:
C THEFT 3D FROM MOTOR VEHICLE 2800 W 15TH AVE 12/10/2019 P7
SRPEDP_7BLLCOCK:
C ARSON 1D 6300 S SHELBY RIDGE ST 12/8/2019 P7
C THEFT 2D FROM MOTOR VEHICLE 500 S A ST 12/9/2019 P7
C THEFT 3D ALL OTHER 6100 S WINDSTAR ST 12/8/2019 P7
SRPEDP_7BMLOCCK:
C THEFT 2D FROM MOTOR VEHICLE 1700 S LINCOLN ST 12/12/2019 P7
SRPEDP_7BPLOVCK:
C MAIL THEFT 1600 W WILSON AVE 12/11/2019 P7
SRPEDP_7BWLOHCK:
C ASSAULT 1D 2700 W SUNSET BLVD 12/13/2019 P7
C MAIL THEFT 3400 W 2ND AVE 12/13/2019 P7
SRPEDP_7BWLOPCK:
C ASSAULT 2D 5300 W SUNSET HWY 12/12/2019 P7
C THEFT OF A FIREARM FROM MOTOR VEHICLE 1600 S WINDSOR DR 12/13/2019 P7
C ASSAULT 2D 100 S MADISON ST 12/8/2019 P8
C BURGLARY 2D COMMERCIAL N MONROE ST / W SPOKANE FALLS BLVD 12/9/2019 P8
C BURGLARY 2D COMMERCIAL 200 W 2ND AVE 12/12/2019 P8
C BURGLARY 2D FENCED AREA W PACIFIC AVE / S STATE ST 12/11/2019 P8
C MAIL THEFT 400 W 3RD AVE 12/9/2019 P8
C THEFT 1D FROM BUILDING 200 S WALL ST 12/12/2019 P8
C THEFT 2D ALL OTHER 500 S CANNON ST 12/9/2019 P8
C THEFT 2D ALL OTHER W MAIN AVE / N STEVENS ST 12/9/2019 P8
C THEFT 2D ALL OTHER 0 W PACIFIC AVE 12/13/2019 P8
C THEFT 2D FROM BUILDING 1500 W 3RD AVE 12/10/2019 P8
C THEFT 2D FROM BUILDING 400 N RIVERPOINT BLVD 12/11/2019 P8
C THEFT 2D FROM BUILDING 600 W MAIN AVE 12/13/2019 P8
C THEFT 2D FROM MOTOR VEHICLE 200 W RIVERSIDE AVE 12/8/2019 P8
C THEFT 2D FROM MOTOR VEHICLE 200 W 1ST AVE 12/9/2019 P8
C THEFT 3D ALL OTHER N WASHINGTON ST / W SPRAGUE AVE 12/8/2019 P8
C THEFT 3D ALL OTHER 0 W PACIFIC AVE 12/10/2019 P8
C THEFT 3D ALL OTHER 700 W RIVERSIDE AVE 12/10/2019 P8
C THEFT 3D ALL OTHER 100 N BERNARD ST 12/11/2019 P8
C THEFT 3D ALL OTHER 100 N BERNARD ST 12/11/2019 P8
C THEFT 3D CITY ALL OTHER 700 W 3RD AVE 12/13/2019 P8
C THEFT 3D FROM BUILDING 200 W 1ST AVE 12/8/2019 P8
C THEFT 3D FROM BUILDING 200 S POST ST 12/9/2019 P8
C THEFT 3D FROM MOTOR VEHICLE 1000 W 1ST AVE 12/8/2019 P8
C THEFT 3D FROM MOTOR VEHICLE 600 N RIVERPOINT BLVD 12/11/2019 P8
C THEFT 3D FROM MOTOR VEHICLE S JEFFERSON ST / W 2ND AVE 12/12/2019 P8
C THEFT OF MOTOR VEHICLE 200 W 2ND AVE 12/10/2019 P8
