C THEFT 3D SHOPLIFTING 1700 W FRANCIS AVE 10/22/2019 P1
SPA1IT REP_BLOCK:
C THEFT 1D ALL OTHER 4200 W PINE CLIFF CT 10/24/2019 P1
SPA1NH REP_BLOCK:
C BURGLARY 2D GARAGE 4900 N WHITEHOUSE ST 10/22/2019 P1
A MAIL THEFT 4200 N MONROE ST 10/22/2019 P1
C RAPE 3D 10/22/2019 P2
C THEFT 2D FROM MOTOR VEHICLE N POST ST / W GARLAND AVE 10/20/2019 P1
C THEFT 3D ALL OTHER 4500 N DIVISION ST 10/24/2019 P1
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 10/24/2019 P1
A THEFT 3D VEHICLE PARTS AND ACCESSORIES 3800 N NORMANDIE ST 10/25/2019 P2
C THEFT OF MOTOR VEHICLE 5500 N LINCOLN ST 10/24/2019 P2
SPA1NW REP_BLOCK:
C RESIDENTIAL BURGLARY 5300 N ALAMEDA BLVD 10/21/2019 P1
C THEFT 3D ALL OTHER 4100 N ELM ST 10/21/2019 P1
C THEFT 3D ALL OTHER 5200 W HOFFMAN PL 10/23/2019 P2
C THEFT 3D CITY SHOPLIFTING 2300 W WELLESLEY AVE 10/20/2019 P1
C THEFT 3D FROM MOTOR VEHICLE 3100 W BISMARK AVE 10/22/2019 P1
C THEFT 3D SHOPLIFTING 2100 W NORTHWEST BLVD 10/25/2019 P1
C THEFT 3D VEHICLE PARTS AND ACCESSORIES W WALTON AVE / N F ST 10/20/2019 P1
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 3100 W BISMARK AVE 10/22/2019 P1
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 2300 W ROWAN AVE 10/25/2019 P1
C THEFT 2D ALL OTHER 5413 S ARTHUR ST 10/21/2019 P2
SPA2EG REP_BLOCK:
C ASSAULT 1D 1400 N LINCOLN ST 10/21/2019 P1
C MAIL THEFT 2300 N CEDAR ST 10/21/2019 P2
C MAIL THEFT 2400 N ATLANTIC ST 10/21/2019 P2
C RESIDENTIAL BURGLARY 2100 N MAPLE ST 10/24/2019 P1
C THEFT 2D FROM BUILDING 1300 N ATLANTIC ST 10/21/2019 P2
C THEFT 3D ALL OTHER 1400 W YORK AVE 10/23/2019 P2
C THEFT 3D FROM MOTOR VEHICLE 1300 N ATLANTIC ST 10/25/2019 P2
C THEFT 3D SHOPLIFTING 1600 W NORTHWEST BLVD 10/22/2019 P2
C THEFT OF MOTOR VEHICLE 300 W DALTON AVE 10/20/2019 P2
SPA2WC REP_BLOCK:
C THEFT 2D FROM MOTOR VEHICLE 1700 W BRIDGE AVE 10/26/2019 P2
C THEFT 3D CITY SHOPLIFTING 1000 W SUMMIT PKWY 10/24/2019 P7
C THEFT 3D FROM BUILDING 1400 W BROADWAY AVE 10/22/2019 P2
C THEFT 3D FROM BUILDING 1700 W MALLON AVE 10/23/2019 P2
C THEFT 3D FROM MOTOR VEHICLE 1600 N BELT ST 10/21/2019 P2
SPA2WH REP_BLOCK:
C BURGLARY 2D GARAGE 4100 W FORT GEORGE WRIGHT DR 10/22/2019 P2
C BURGLARY 2D GARAGE 2800 W ELLIOTT DR 10/24/2019 P2
C BURGLARY 2D GARAGE 2800 W ELLIOTT DR 10/25/2019 P2
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 2800 W ELLIOTT DR 10/26/2019 P2 
C ASSAULT 2D 7000 N COLTON ST 10/21/2019 P4
C ASSAULT 2D 1200 E DECATUR AVE 10/21/2019 P4
C BURGLARY 2D COMMERCIAL 200 E ROWAN AVE 10/23/2019 P3
C BURGLARY 2D GARAGE 1100 E COZZA DR 10/21/2019 P4
C BURGLARY 2D GARAGE 7800 N MORTON ST 10/21/2019 P3
C BURGLARY 2D GARAGE 600 E MAGNESIUM RD 10/21/2019 P3
C MAIL THEFT 3900 N LIDGERWOOD ST 10/22/2019 P3
C MAIL THEFT 3900 N LIDGERWOOD ST 10/22/2019 P3
C RESIDENTIAL BURGLARY 1200 E OLYMPIC AVE 10/20/2019 P4
C RESIDENTIAL BURGLARY 600 E GORDON AVE 10/21/2019 P2
A RESIDENTIAL BURGLARY 0 E PINE RIDGE CT 10/24/2019 P4
C RETAIL THEFT WITH SPECIAL CIRCUMSTANCES 3D 6700 N DIVISION ST 10/22/2019 P2
C ROBBERY 1D CARJACKING N COLTON ST / E WEDGEWOOD AVE 10/23/2019 P2
C ROBBERY 2D PERSON 9200 N NEVADA ST 10/21/2019 P2
C THEFT 2D ALL OTHER 500 E DAVE CT 10/22/2019 P3
C THEFT 2D ALL OTHER 9200 N COLTON ST 10/22/2019 P3
C THEFT 2D ALL OTHER 9500 N NEWPORT HWY 10/23/2019 P3
C THEFT 2D FROM BUILDING 200 E ROWAN AVE 10/23/2019 P3
C THEFT 2D FROM MOTOR VEHICLE 600 E HOLLAND AVE 10/21/2019 P3
C THEFT 2D FROM MOTOR VEHICLE 1100 E WABASH AVE 10/24/2019 P3
C THEFT 3D ALL OTHER 700 E JOSEPH AVE 10/24/2019 P3
C THEFT 3D ALL OTHER 1200 E BRIDGEPORT AVE 10/25/2019 P3
C THEFT 3D CITY SHOPLIFTING 5800 N DIVISION ST 10/20/2019 P4
C THEFT 3D CITY SHOPLIFTING 9100 N NEWPORT HWY 10/23/2019 P3
C THEFT 3D CITY SHOPLIFTING 4700 N DIVISION ST 10/25/2019 P3
C THEFT 3D FROM BUILDING 4700 N DIVISION ST 10/20/2019 P3
C THEFT 3D FROM BUILDING 1400 E SHARPSBURG AVE 10/21/2019 P3
C THEFT 3D FROM BUILDING 600 E GORDON AVE 10/21/2019 P2
C THEFT 3D FROM BUILDING 9200 N COLTON ST 10/23/2019 P3
C THEFT 3D FROM BUILDING 9400 N DIVISION ST 10/23/2019 P3
C THEFT 3D FROM BUILDING 800 E ROSEWOOD AVE 10/23/2019 P3
C THEFT 3D FROM BUILDING 1100 E GARLAND AVE 10/23/2019 P3
C THEFT 3D FROM BUILDING 1100 E RICH AVE 10/24/2019 P3
C THEFT 3D FROM MOTOR VEHICLE 700 E OLYMPIC AVE 10/21/2019 P3
C THEFT 3D FROM MOTOR VEHICLE 7800 N MORTON ST 10/21/2019 P3
C THEFT 3D FROM MOTOR VEHICLE 9200 N COLTON ST 10/21/2019 P3
C THEFT 3D FROM MOTOR VEHICLE 800 E LYONS AVE 10/21/2019 P3
A THEFT 3D FROM MOTOR VEHICLE 900 E BISMARK AVE 10/22/2019 P3 
A THEFT 3D FROM MOTOR VEHICLE 500 E QUEEN AVE 10/22/2019 P3
C THEFT 3D FROM MOTOR VEHICLE 200 E LINCOLN RD 10/22/2019 P3
C THEFT 3D FROM MOTOR VEHICLE 5600 N DIVISION ST 10/23/2019 P3
C THEFT 3D FROM MOTOR VEHICLE 900 E QUEEN AVE 10/23/2019 P3
C THEFT 3D FROM MOTOR VEHICLE 1200 E OLYMPIC AVE 10/23/2019 P3
C THEFT 3D FROM MOTOR VEHICLE 4700 N DIVISION ST 10/24/2019 P3
A THEFT 3D FROM MOTOR VEHICLE 400 E HOLLAND AVE 10/25/2019 P2
C THEFT 3D FROM MOTOR VEHICLE 0 E EMPIRE AVE 10/25/2019 P3
C THEFT 3D SHOPLIFTING 9200 N COLTON ST 10/21/2019 P3
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 10/21/2019 P3
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 10/25/2019 P3
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 200 E LINCOLN RD 10/22/2019 P3
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 900 E QUEEN AVE 10/23/2019 P3
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 100 E WEDGEWOOD AVE 10/23/2019 P3
C THEFT OF A FIREARM FROM BUILDING 1700 E LINCOLN RD 10/21/2019 P3
C THEFT OF A FIREARM FROM MOTOR VEHICLE 1700 E LINCOLN RD 10/21/2019 P3
C THEFT OF MOTOR VEHICLE 700 E COURTLAND AVE 10/20/2019 P4
C THEFT OF MOTOR VEHICLE 7600 N DAKOTA ST 10/21/2019 P3
C THEFT OF MOTOR VEHICLE 4700 N DIVISION ST 10/21/2019 P8
C THEFT OF MOTOR VEHICLE 1200 E WESTVIEW CT 10/23/2019 P4
A THEFT OF MOTOR VEHICLE 4700 N DIVISION ST 10/24/2019 P3
SPB3WH REP_BLOCK:
C THEFT 3D FROM MOTOR VEHICLE 1700 E NEBRASKA AVE 10/24/2019 P3
C THEFT OF MOTOR VEHICLE 1400 E FRANCIS AVE 10/23/2019 P4 
C BURGLARY 2D COMMERCIAL 3900 N MARKET ST 10/21/2019 P4
C THEFT 2D ALL OTHER 2700 N MARTIN ST 10/21/2019 P4
C THEFT 2D FROM MOTOR VEHICLE 4000 N MARTIN ST 10/21/2019 P4
C THEFT 3D ALL OTHER 1500 E GLASS AVE 10/24/2019 P4
A THEFT 3D FROM MOTOR VEHICLE 4000 N MARTIN ST 10/21/2019 P4
C THEFT 3D FROM MOTOR VEHICLE 2400 E LONGFELLOW AVE 10/22/2019 P4
C THEFT 3D FROM MOTOR VEHICLE 3300 N MADELIA ST 10/24/2019 P4
C THEFT 3D SHOPLIFTING 3000 E EUCLID AVE 10/25/2019 P4
C THEFT OF MOTOR VEHICLE 3300 N MADELIA ST 10/24/2019 P4
SPB4HI REP_BLOCK:
C ASSAULT 1D E SANSON AVE / N REGAL ST 10/23/2019 P4
C MAIL THEFT 3400 E GLASS AVE 10/21/2019 P4
C THEFT 3D FROM MOTOR VEHICLE 2900 E QUEEN AVE 10/21/2019 P4
SPB4LO REP_BLOCK:
C BURGLARY 2D COMMERCIAL 900 E MISSION AVE 10/20/2019 P4
C MAIL THEFT 100 E INDIANA AVE 10/25/2019 P4
C THEFT 2D FROM MOTOR VEHICLE 800 E MISSION AVE 10/22/2019 P4
C THEFT 3D ALL OTHER 100 E BOONE AVE 10/25/2019 P4
C THEFT 3D CITY SHOPLIFTING 2400 N DIVISION ST 10/22/2019
C THEFT 3D FROM BUILDING 1500 E ILLINOIS AVE 10/21/2019 P4
A THEFT 3D FROM MOTOR VEHICLE 900 E SINTO AVE 10/22/2019 P4
C THEFT 3D FROM MOTOR VEHICLE 900 E INDIANA AVE 10/22/2019 P4
A THEFT 3D FROM MOTOR VEHICLE 1200 N SUPERIOR ST 10/24/2019 P4
C THEFT 3D FROM MOTOR VEHICLE 300 E MISSION AVE 10/24/2019 P4
C THEFT 3D FROM MOTOR VEHICLE 1600 N STANDARD ST 10/25/2019 P4
C THEFT 3D FROM MOTOR VEHICLE 300 E MISSION AVE 10/25/2019 P4
C THEFT 3D SHOPLIFTING 200 E NORTH FOOTHILLS DR 10/26/2019 P4
SPB4MI REP_BLOCK:
C THEFT 2D FROM MOTOR VEHICLE 4000 E EUCLID AVE 10/26/2019 P4
A THEFT 3D FROM MOTOR VEHICLE 2800 E UPRIVER DR 10/21/2019 P4 
C THEFT 3D FROM MOTOR VEHICLE E 10TH AVE / S SHERMAN ST 10/23/2019 P5
SPC5EC REP_BLOCK:
C BURGLARY 1D FROM RESIDENCE 0 S RALPH ST 10/22/2019 P5
C BURGLARY 2D COMMERCIAL 100 S SPOKANE ST 10/20/2019 P6
C BURGLARY 2D COMMERCIAL 700 E 2ND AVE 10/21/2019 P8
C BURGLARY 2D COMMERCIAL 400 N MADELIA ST 10/24/2019 P5
A BURGLARY 2D FENCED AREA 2000 E 4TH AVE 10/24/2019 P5
C BURGLARY 2D GARAGE 4000 E 5TH AVE 10/21/2019 P5
C RAPE 3D 10/24/2019 P5
A RESIDENTIAL BURGLARY 4000 E 5TH AVE 10/20/2019 P6
C THEFT 2D FROM BUILDING 700 S COWLEY ST 10/24/2019 P5
C THEFT 2D FROM BUILDING 1200 E NINA AVE 10/24/2019 P5
C THEFT 2D FROM MOTOR VEHICLE 800 E 8TH AVE 10/23/2019 P5
C THEFT 2D FROM MOTOR VEHICLE 700 E PACIFIC AVE 10/25/2019 P5
C THEFT 3D ALL OTHER 100 S NAPA ST 10/20/2019 P5
C THEFT 3D CITY SHOPLIFTING 100 S DIVISION ST 10/20/2019 P8
C THEFT 3D FROM BUILDING 100 S DIVISION ST 10/23/2019 P5
C THEFT 3D FROM MOTOR VEHICLE 0 E SPOKANE FALLS BLVD 10/20/2019 P5
C THEFT 3D FROM MOTOR VEHICLE 100 E PACIFIC AVE 10/20/2019 P5
A THEFT 3D FROM MOTOR VEHICLE 900 E 3RD AVE 10/21/2019 P5
C THEFT 3D FROM MOTOR VEHICLE 3100 E 5TH AVE 10/21/2019 P5
A THEFT 3D FROM MOTOR VEHICLE 4100 E SPRAGUE AVE 10/22/2019 P5
A THEFT 3D FROM MOTOR VEHICLE 3300 E SPRAGUE AVE 10/24/2019 P5
C THEFT 3D FROM MOTOR VEHICLE 500 E 11TH AVE 10/25/2019 P5
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 700 S SHERMAN ST 10/20/2019 P6
C THEFT 3D VEHICLE PARTS AND ACCESSORIES E 7TH AVE / S HELENA ST 10/21/2019 P5
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 3800 E 4TH AVE 10/24/2019 P5
C THEFT OF A FIREARM ALL OTHER LOCATIONS 100 S DIVISION ST 10/24/2019 P5
C THEFT OF MOTOR VEHICLE 300 N FREYA ST 10/21/2019 P5
SPC5GP REP_BLOCK:
A BURGLARY 2D GARAGE 2200 E BOONE AVE 10/23/2019 P5
C RAPE 2D 10/20/2019 P6
C RAPE OF A CHILD 1D 10/22/2019 P5
C RESIDENTIAL BURGLARY 1800 E DESMET AVE 10/23/2019 P6
C ROBBERY 2D PERSON E MISSION AVE / E MARSHALL AVE 10/22/2019 P7
C ROBBERY 2D PERSON 1900 E MISSION AVE 10/23/2019 P6
C THEFT 2D FROM MOTOR VEHICLE 1600 E SOUTH RIVERTON AVE 10/25/2019 P5 
C THEFT 3D ALL OTHER 1100 N HELENA ST 10/23/2019 P5
C THEFT 3D FROM MOTOR VEHICLE 2000 E CATALDO AVE 10/21/2019 P5
C THEFT 3D FROM MOTOR VEHICLE 2400 E SINTO AVE 10/24/2019 P5 
C THEFT 2D FROM MOTOR VEHICLE 2221 S SOUTHEAST BLVD 10/21/2019 P6
SPC6LH REP_BLOCK:
C BURGLARY 2D GARAGE 2200 S SOUTHEAST BLVD 10/20/2019 P6
C THEFT 2D FROM MOTOR VEHICLE 2200 S SOUTHEAST BLVD 10/20/2019 P6
C THEFT 3D CITY SHOPLIFTING 2500 E 29TH AVE 10/22/2019 P6
C THEFT 3D FROM MOTOR VEHICLE 3500 E 29TH AVE 10/20/2019 P6
C THEFT 3D FROM MOTOR VEHICLE 4200 E 35TH AVE 10/22/2019 P6
C THEFT 3D FROM MOTOR VEHICLE 2900 E 12TH AVE 10/22/2019 P6
A THEFT 3D FROM MOTOR VEHICLE 3900 E 30TH AVE 10/24/2019 P6
C THEFT 3D FROM MOTOR VEHICLE 1400 E 15TH AVE 10/25/2019 P6
C THEFT 3D SHOPLIFTING 2800 E 30TH AVE 10/23/2019 P6
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 4200 E 35TH AVE 10/22/2019 P6
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 3100 E 37TH AVE 10/23/2019 P6
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 3300 E 11TH AVE 10/25/2019 P6
SPC6RW REP_BLOCK:
C BURGLARY 2D GARAGE 1200 E 20TH AVE 10/21/2019 P6
A THEFT 3D FROM MOTOR VEHICLE 200 E 18TH AVE 10/20/2019 P6
C THEFT 3D FROM MOTOR VEHICLE 2800 S GARFIELD ST 10/25/2019 P6
SPC6SG REP_BLOCK:
C BURGLARY 2D GARAGE 4300 S CRAFTSMAN CT 10/21/2019 P6
C BURGLARY 2D GARAGE 2700 E 53RD AVE 10/21/2019 P6
A BURGLARY 2D GARAGE 1700 E 38TH AVE 10/25/2019 P6
C THEFT 2D ALL OTHER 4300 S REGAL ST 10/24/2019 P6
C THEFT 2D FROM MOTOR VEHICLE 4200 E 38TH AVE 10/22/2019 P6
C THEFT 3D ALL OTHER 1600 E 40TH AVE 10/26/2019 P6
C THEFT OF MOTOR VEHICLE 3900 S LEE ST 10/21/2019 P6 
C HARASSMENT FELONY WEAPON INVOLVED 1900 W 2ND AVE 10/20/2019 P7
C THEFT 3D FROM BUILDING 2300 W 2ND AVE 10/22/2019 P7
C THEFT 3D FROM BUILDING 1600 W PACIFIC AVE 10/25/2019 P7
C THEFT 3D FROM MOTOR VEHICLE 1800 W SUNSET BLVD 10/25/2019 P7
SPD7CH REP_BLOCK:
C BURGLARY 1D FROM RESIDENCE 1100 W 5TH AVE 10/24/2019 P7
C RESIDENTIAL BURGLARY 900 S LINCOLN ST 10/23/2019 P5
C THEFT 2D FROM MOTOR VEHICLE W SUMNER AVE / S DIVISION ST 10/21/2019 P7
C THEFT 2D FROM MOTOR VEHICLE 1300 W 14TH AVE 10/23/2019 P7
C THEFT 3D ALL OTHER 2000 W 8TH AVE 10/24/2019 P7
C THEFT 3D FROM MOTOR VEHICLE 1200 W 14TH AVE 10/22/2019 P7
C THEFT 3D FROM MOTOR VEHICLE 1800 W 8TH AVE 10/22/2019 P7
C THEFT 3D FROM MOTOR VEHICLE 700 W 15TH AVE 10/23/2019 P7
C THEFT 3D FROM MOTOR VEHICLE 1500 W 11TH AVE 10/23/2019 P7
C THEFT 3D FROM MOTOR VEHICLE 1100 S JEFFERSON ST 10/23/2019 P7
C THEFT 3D FROM MOTOR VEHICLE 1300 W 10TH AVE 10/23/2019 P7
C THEFT OF A FIREARM FROM MOTOR VEHICLE 400 W 13TH AVE 10/21/2019 P7
A THEFT OF MOTOR VEHICLE 1500 W 11TH AVE 10/23/2019 P7
SPD7CS REP_BLOCK:
C BURGLARY 2D COMMERCIAL 800 E 29TH AVE 10/24/2019 P5
C THEFT 2D FROM MOTOR VEHICLE 3200 S HIGH DR 10/25/2019 P7
C THEFT 3D ALL OTHER 1300 E 30TH AVE 10/20/2019 P7
C THEFT 3D FROM MOTOR VEHICLE 900 E 40TH AVE 10/26/2019 P7
C THEFT OF MOTOR VEHICLE 800 E 34TH AVE 10/21/2019 P6
SPD7LC REP_BLOCK:
C THEFT 2D FROM MOTOR VEHICLE 800 W BIRCHBEND DR 10/22/2019 P7
C THEFT 2D FROM MOTOR VEHICLE 6300 S TAY ST 10/26/2019 P7
C THEFT 3D FROM MOTOR VEHICLE 6900 S CREST VIEW ST 10/22/2019 P7
SPD7MC REP_BLOCK:
C THEFT 3D FROM MOTOR VEHICLE 2100 S MANITO BLVD 10/26/2019 P7
SPD7WH REP_BLOCK:
A BURGLARY 2D COMMERCIAL 1500 S RUSTLE ST 10/26/2019 P7 
C ASSAULT 1D 1400 W 2ND AVE 10/20/2019 P8
C ASSAULT 1D 400 W SPRAGUE AVE 10/23/2019 P8
C IBR Purposes Only - Theft From Motor Vehicle 100 S LINCOLN ST 10/20/2019 P8
C ROBBERY 2D COMMERCIAL 1600 W 3RD AVE 10/23/2019 P8
C ROBBERY 2D PERSON 0 W PACIFIC AVE 10/20/2019 P8
C THEFT 1D ALL OTHER 0 W 3RD AVE 10/23/2019 P8
C THEFT 2D ALL OTHER 0 W 3RD AVE 10/22/2019 P8
C THEFT 2D ALL OTHER 400 W SPRAGUE AVE 10/23/2019 P8
C THEFT 2D ALL OTHER 700 W RIVERSIDE AVE 10/23/2019 P8
C THEFT 2D SHOPLIFTING 700 W MAIN AVE 10/22/2019 P8
C THEFT 2D SHOPLIFTING 700 W MAIN AVE 10/25/2019 P8
C THEFT 3D ALL OTHER 700 W MAIN AVE 10/23/2019 P8
C THEFT 3D FROM BUILDING 100 W 3RD AVE 10/20/2019 P8
C THEFT 3D FROM BUILDING 500 W MAIN AVE 10/22/2019 P8
C THEFT 3D FROM BUILDING 100 S WASHINGTON ST 10/22/2019 P8
C THEFT 3D FROM BUILDING 400 W SPRAGUE AVE 10/23/2019 P8
C THEFT 3D FROM MOTOR VEHICLE S MCCLELLAN ST / W 3RD AVE 10/21/2019 P8
C THEFT 3D FROM MOTOR VEHICLE 600 N RIVERPOINT BLVD 10/22/2019 P8
C THEFT 3D FROM MOTOR VEHICLE 800 W 1ST AVE 10/23/2019 P8
C THEFT 3D FROM MOTOR VEHICLE 1000 W RAILROAD AVE 10/24/2019 P8
C THEFT 3D FROM MOTOR VEHICLE 1000 W RAILROAD AVE 10/24/2019 P8
C THEFT 3D SHOPLIFTING 700 W MAIN AVE 10/23/2019 P8
C THEFT 3D SHOPLIFTING 1400 W 3RD AVE 10/24/2019 P8
C THEFT OF MOTOR VEHICLE W 1ST AVE / S LINCOLN ST 10/20/2019 P8
C THEFT OF MOTOR VEHICLE S POST ST / W 2ND AVE 10/23/2019 P8
C THEFT OF MOTOR VEHICLE 100 S ADAMS ST 10/26/2019 P8 
