C THEFT OF MOTOR VEHICLE 9107 N COUNTRY HOMES BLVD 7/12/2019 P1
SRPEAP1_BBLSOCK:
C ARSON 1D W WOODSIDE AVE / N FIVE MILE RD 7/11/2019 P1
C THEFT 3D SHOPLIFTING 1800 W FRANCIS AVE 7/12/2019 P1
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 1800 W FRANCIS AVE 7/7/2019 P1
C THEFT OF A FIREARM FROM MOTOR VEHICLE 2000 W FRANCIS AVE 7/9/2019 P1
SRPEAP1_BFLMOCK:
C THEFT 3D FROM BUILDING 9200 N OAK ST 7/9/2019 P1
A THEFT OF MOTOR VEHICLE 7100 N WALNUT CT 7/13/2019 P1
SRPEAP1_BILTOCK:
C THEFT 3D ALL OTHER 5400 W BARNES RD 7/8/2019 P1
SRPEAP1_BNLOHCK:
C ASSAULT 2D 3900 N ADAMS ST 7/9/2019 P1
C ASSAULT 2D 700 W CORA AVE 7/9/2019 P2
C BURGLARY 2D COMMERCIAL 4500 N DIVISION ST 7/11/2019 P1
C BURGLARY 2D GARAGE 4100 N POST ST 7/9/2019 P1
C BURGLARY 2D GARAGE 5100 N MAPLE ST 7/12/2019 P1
C MAIL THEFT 4000 N MADISON ST 7/12/2019 P1
A RESIDENTIAL BURGLARY 6100 N WASHINGTON ST 7/7/2019 P3
C THEFT 2D FROM MOTOR VEHICLE 4400 N WHITEHOUSE ST 7/12/2019 P1
C THEFT 3D ALL OTHER 4700 N HAWTHORNE ST 7/7/2019 P1
C THEFT 3D ALL OTHER 500 W GORDON AVE 7/7/2019 P1
C THEFT 3D ALL OTHER 5300 N WASHINGTON ST 7/9/2019 P1
C THEFT 3D ALL OTHER 4500 N DIVISION ST 7/11/2019 P1
C THEFT 3D ALL OTHER 4700 N DIVISION ST 7/13/2019 P1
C THEFT 3D FROM MOTOR VEHICLE 1400 W GLASS AVE 7/10/2019 P1
C THEFT 3D FROM MOTOR VEHICLE 4100 N MADISON ST 7/11/2019 P1
C THEFT 3D FROM MOTOR VEHICLE 900 W GARLAND AVE 7/11/2019 P1
C THEFT 3D FROM MOTOR VEHICLE 900 W GARLAND AVE 7/11/2019 P1
C THEFT 3D SHOPLIFTING 3600 N DIVISION ST 7/8/2019 P1
C THEFT 3D SHOPLIFTING 3800 N MONROE ST 7/11/2019 P1
C THEFT OF MOTOR VEHICLE 4600 N HAWTHORNE ST 7/10/2019 P1
SRPEAP1_BNLOWCK:
C RESIDENTIAL BURGLARY 5400 W MANOR CREST ST 7/10/2019 P1
C THEFT 1D ALL OTHER 5400 W MANOR CREST ST 7/10/2019 P1
C THEFT 2D ALL OTHER 7400 N TUCANNON ST 7/9/2019 P1
C THEFT 2D FROM MOTOR VEHICLE 4600 N AUBREY L WHITE PKWY 7/12/2019 P1
C THEFT 2D FROM MOTOR VEHICLE 3600 W LONGFELLOW AVE 7/12/2019 P1
C THEFT 2D FROM MOTOR VEHICLE 2700 W GLASS AVE 7/12/2019 P1
C THEFT 3D ALL OTHER 2600 W OLYMPIC AVE 7/10/2019 P1
C THEFT 3D ALL OTHER 5200 W MANOR CREST ST 7/11/2019 P1
C THEFT 3D ALL OTHER 3000 N BELT ST 7/12/2019 P1
C THEFT 3D FROM BUILDING 5300 W WOODSIDE AVE 7/13/2019 P1
C THEFT 3D FROM MOTOR VEHICLE 3000 W WALTON AVE 7/8/2019 P1
C THEFT 3D FROM MOTOR VEHICLE 3800 W WELLESLEY AVE 7/8/2019 P1
C THEFT 3D FROM MOTOR VEHICLE 2100 N HEMLOCK ST 7/11/2019 P1
C THEFT 3D FROM MOTOR VEHICLE 2200 W GLASS AVE 7/12/2019 P1
C THEFT OF MOTOR VEHICLE N DRISCOLL BLVD / W ROWAN AVE 7/8/2019 P1
C ASSAULT 2D 400 W WAVERLY PL 7/9/2019 P1
C ASSAULT 3D WEAPON OR NEGLIGENT INJURY 1600 W NORTHWEST BLVD 7/7/2019 P1
C BURGLARY 2D GARAGE 2600 N HOWARD ST 7/10/2019 P2
C MALICIOUS HARASSMENT SERIOUS INJURY (HATE BIAS) 3000 N DIVISION ST 7/9/2019 P1
C RESIDENTIAL BURGLARY 1400 N ATLANTIC ST 7/7/2019 P2
C RESIDENTIAL BURGLARY 1500 W SHANNON AVE 7/10/2019 P1
C RESIDENTIAL BURGLARY 400 W CARLISLE AVE 7/12/2019 P1
C RESIDENTIAL BURGLARY 1700 W KNOX AVE 7/13/2019 P2
C THEFT 2D FROM MOTOR VEHICLE 200 W NORA AVE 7/8/2019 P2
C THEFT 2D FROM MOTOR VEHICLE 3000 N DIVISION ST 7/11/2019 P2
C THEFT 2D FROM MOTOR VEHICLE 1100 W CARLISLE AVE 7/12/2019 P2
C THEFT 2D SHOPLIFTING 3200 N MONROE ST 7/8/2019 P2
C THEFT 3D ALL OTHER 2200 N ASH ST 7/8/2019 P2
C THEFT 3D FROM MOTOR VEHICLE 600 W CARLISLE AVE 7/12/2019 P2
C THEFT 3D SHOPLIFTING 1600 W NORTHWEST BLVD 7/7/2019 P1
C THEFT 3D SHOPLIFTING 700 W BOONE AVE 7/8/2019 P2
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 600 W CLEVELAND AVE 7/7/2019 P2
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 2400 N DIVISION ST 7/8/2019 P2
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 1500 N WASHINGTON ST 7/9/2019 P2
C THEFT OF MOTOR VEHICLE W SHARP AVE / N POST ST 7/8/2019 P1
C THEFT OF MOTOR VEHICLE 2600 N WALNUT ST 7/10/2019 P2
SRPEAP2_BRLOSCK:
C THEFT 2D FROM BUILDING 300 W NORTH RIVER DR 7/11/2019 P2
C THEFT 3D FROM MOTOR VEHICLE 100 W NORTH RIVER DR 7/8/2019 P2
C THEFT 3D FROM MOTOR VEHICLE 1100 N MONROE ST 7/9/2019 P2
C THEFT 3D FROM MOTOR VEHICLE 900 W BROADWAY AVE 7/12/2019 P2
SRPEAP2_BWLOCCK:
C ASSAULT 1D 2300 W BOONE AVE 7/12/2019 P1
C ASSAULT 2D 2400 W MALLON AVE 7/7/2019 P1
C ASSAULT 2D 1100 W AUGUSTA AVE 7/12/2019 P1
C ASSAULT 2D 1000 N ELM ST 7/13/2019 P1
C MAIL THEFT 2600 W BOONE AVE 7/10/2019 P2
C THEFT 2D ALL OTHER 2400 W SINTO AVE 7/7/2019 P2
C THEFT 2D ALL OTHER 1200 W SUMMIT PKWY 7/9/2019 P2
C THEFT 2D FROM MOTOR VEHICLE 3200 W BOONE AVE 7/13/2019 P2
C THEFT 3D ALL OTHER 1700 W DEAN AVE 7/7/2019 P2
C THEFT 3D FROM BUILDING 1000 N ELM ST 7/8/2019 P2
C THEFT 3D FROM BUILDING 1800 W MALLON AVE 7/10/2019 P2
C THEFT 3D FROM MOTOR VEHICLE 2100 W MALLON AVE 7/8/2019 P2
C THEFT 3D FROM MOTOR VEHICLE 2000 W COLLEGE AVE 7/10/2019 P2
SRPEAP2_BWLOHCK:
C THEFT 2D FROM MOTOR VEHICLE 3800 W FORT GEORGE WRIGHT DR 7/11/2019 P2
C THEFT OF MOTOR VEHICLE 2800 W ELLIOTT DR 7/8/2019 P1
C ASSAULT 1D E WELLESLEY AVE / N MORTON ST 7/9/2019 P3
C ASSAULT 2D 200 E SANSON AVE 7/11/2019 P4
C ASSAULT 2D 7000 N COLTON ST 7/13/2019 P3
C BURGLARY 2D COMMERCIAL 7100 N DIVISION ST 7/9/2019 P1
C BURGLARY 2D GARAGE 8400 N NEVADA ST 7/10/2019 P3
C MAIL THEFT 800 E SANSON AVE 7/8/2019 P3
C MAIL THEFT 1200 E WELLESLEY AVE 7/13/2019 P3
C RESIDENTIAL BURGLARY 1300 E NEBRASKA AVE 7/9/2019 P4
C RESIDENTIAL BURGLARY 800 E WALTON AVE 7/12/2019 P3
C ROBBERY 1D PERSON 600 E HEROY AVE 7/11/2019 P4
C ROBBERY 2D PERSON 7100 N DIVISION ST 7/9/2019 P3
C THEFT 1D ALL OTHER 7100 N DIVISION ST 7/9/2019 P1
C THEFT 1D FROM MOTOR VEHICLE 8400 N NEVADA ST 7/10/2019 P3
C THEFT 1D POCKET PICKING 9200 N COLTON ST 7/13/2019 P3
C THEFT 2D ALL OTHER 400 E HEROY AVE 7/9/2019 P3
C THEFT 2D FROM BUILDING 500 E COLUMBIA AVE 7/9/2019 P3
C THEFT 2D FROM MOTOR VEHICLE 300 E BROAD AVE 7/8/2019 P3
C THEFT 2D FROM MOTOR VEHICLE 6500 N NEVADA ST 7/9/2019 P3
C THEFT 2D FROM MOTOR VEHICLE 600 E HOLLAND AVE 7/10/2019 P3
C THEFT 2D SHOPLIFTING 9200 N COLTON ST 7/13/2019 P3
C THEFT 3D ALL OTHER 0 E SANSON AVE 7/7/2019 P3
C THEFT 3D ALL OTHER 100 E PROVIDENCE AVE 7/8/2019 P3
C THEFT 3D ALL OTHER 4700 N DIVISION ST 7/10/2019 P3
C THEFT 3D ALL OTHER 4700 N DIVISION ST 7/10/2019 P3
C THEFT 3D CITY SHOPLIFTING 9200 N NEVADA ST 7/7/2019 P4
C THEFT 3D CITY SHOPLIFTING N STANDARD ST / E WABASH AVE 7/8/2019 P4
C THEFT 3D CITY SHOPLIFTING 300 E FRANCIS AVE 7/9/2019 P4
C THEFT 3D CITY SHOPLIFTING 5800 N DIVISION ST 7/11/2019 P4
C THEFT 3D FROM BUILDING 9200 N COLTON ST 7/10/2019 P3
C THEFT 3D FROM BUILDING 7000 N COLTON ST 7/11/2019 P3
C THEFT 3D FROM MOTOR VEHICLE 0 E HOFFMAN AVE 7/7/2019 P3
C THEFT 3D FROM MOTOR VEHICLE 100 E PROVIDENCE AVE 7/9/2019 P1
C THEFT 3D FROM MOTOR VEHICLE 6300 N DIVISION ST 7/9/2019 P3
C THEFT 3D FROM MOTOR VEHICLE 700 E GLASS AVE 7/10/2019 P4
C THEFT 3D FROM MOTOR VEHICLE 4700 N DIVISION ST 7/10/2019 P3
C THEFT 3D FROM MOTOR VEHICLE 200 E LINCOLN RD 7/13/2019 P3
C THEFT 3D FROM MOTOR VEHICLE 6900 N WISCOMB ST 7/13/2019 P3
C THEFT 3D SHOPLIFTING 7900 N DIVISION ST 7/9/2019 P2
C THEFT 3D SHOPLIFTING 9600 N DIVISION ST 7/9/2019 P3
C THEFT 3D SHOPLIFTING 9200 N NEVADA ST 7/9/2019 P3
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 7/9/2019 P3
C THEFT 3D SHOPLIFTING 9600 N DIVISION ST 7/10/2019 P3
C THEFT 3D SHOPLIFTING 9100 N NEWPORT HWY 7/10/2019 P3
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 7/11/2019 P3
C THEFT 3D SHOPLIFTING 9600 N DIVISION ST 7/12/2019 P3
C THEFT 3D SHOPLIFTING 9200 N NEVADA ST 7/12/2019 P4
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 7/13/2019 P3
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 7/13/2019 P3
C THEFT OF MOTOR VEHICLE 700 E GLASS AVE 7/10/2019 P4
C THEFT OF MOTOR VEHICLE 1200 E BRIDGEPORT AVE 7/10/2019 P4
C THEFT OF MOTOR VEHICLE 400 E LIBERTY AVE 7/10/2019 P3
C THEFT OF MOTOR VEHICLE 1900 E FRANCIS AVE 7/12/2019 P4
SRPEBP3_BWLOHCK:
C ASSAULT 2D 1900 E CENTRAL AVE 7/13/2019 P4
C TAKING MOTOR VEHICLE WITHOUT PERMISSION 2D 1400 E SANSON AVE 7/8/2019 P3
C THEFT 2D FROM BUILDING 1700 E COLUMBIA AVE 7/9/2019 P3
C THEFT 3D FROM MOTOR VEHICLE 4800 N MAGNOLIA ST 7/11/2019 P4
C THEFT OF MOTOR VEHICLE 1600 E WABASH AVE 7/8/2019 P3
C TAKING MOTOR VEHICLE WITHOUT PERMISSION 2D SPD CIVIC ROLLING NORTH 7/11/2019 P4
SRPEBP4_BBLEOCK:
C ASSAULT 2D 3700 N COOK ST 7/9/2019 P4
C MAIL THEFT 2700 N COOK ST 7/8/2019 P4
A RESIDENTIAL BURGLARY 4300 N STONE ST 7/9/2019 P1
C RESIDENTIAL BURGLARY 3700 N COOK ST 7/9/2019 P4
C ROBBERY 1D PERSON 3900 N MARKET ST 7/12/2019 P4
C THEFT 2D FROM BUILDING 1800 E DALTON AVE 7/9/2019 P4
C THEFT 2D FROM BUILDING 2900 N LACEY ST 7/10/2019 P4
C THEFT 2D FROM BUILDING 4100 N COOK ST 7/11/2019 P4
C THEFT 2D FROM MOTOR VEHICLE 2700 N MARKET ST 7/12/2019 P4
C THEFT 3D ALL OTHER 3900 N MARKET ST 7/11/2019 P4
C THEFT 3D FROM MOTOR VEHICLE 2300 E EUCLID AVE 7/8/2019 P4
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 4000 N STONE ST 7/7/2019 P4
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 2300 E EUCLID AVE 7/8/2019 P4
C THEFT OF MOTOR VEHICLE 1600 E GORDON AVE 7/11/2019 P4
SRPEBP4_BHLOICK:
C ASSAULT 1D 6100 N MARKET ST 7/12/2019 P4
C ASSAULT 2D N MARKET ST / E GARLAND AVE 7/9/2019 P4
C BURGLARY 2D COMMERCIAL 4200 E QUEEN AVE 7/8/2019 P4
C BURGLARY 2D FENCED AREA 3100 E WABASH AVE 7/10/2019 P4
C IBR Purposes Only - Aggravated Assault 2700 E JOSEPH AVE 7/7/2019 P4
C THEFT 2D ALL OTHER 2700 E JOSEPH AVE 7/7/2019 P4
C THEFT 3D ALL OTHER 2600 E DIAMOND AVE 7/7/2019 P4
C THEFT 3D ALL OTHER 4800 E VALLEY SPRINGS RD 7/8/2019 P4
C THEFT 3D ALL OTHER 4700 N SMITH ST 7/9/2019 P4
C THEFT 3D ALL OTHER 2900 E OLYMPIC AVE 7/11/2019 P4
C THEFT 3D CITY ALL OTHER 6000 N REGAL ST 7/8/2019 P4
C THEFT 3D FROM BUILDING 5200 N FLORIDA ST 7/12/2019 P4
A THEFT 3D FROM MOTOR VEHICLE 3600 E NEBRASKA AVE 7/10/2019 P4
C THEFT OF MOTOR VEHICLE 3100 E WABASH AVE 7/10/2019 P4
C THEFT OF MOTOR VEHICLE N CRESTLINE ST / E DALKE AVE 7/11/2019 P4
SRPEBP4_BLLOOCK:
C BURGLARY 2D GARAGE 800 E INDIANA AVE 7/8/2019 P4
C RESIDENTIAL BURGLARY 800 E MISSION AVE 7/7/2019 P4
C RESIDENTIAL BURGLARY 400 E AUGUSTA AVE 7/10/2019 P4
C TAKING MOTOR VEHICLE WITHOUT PERMISSION 2D 900 E MISSION AVE 7/12/2019 P4
C THEFT 1D ALL OTHER 600 N RIVERPOINT BLVD 7/11/2019 P4
C THEFT 2D FROM MOTOR VEHICLE 500 E FAIRVIEW AVE 7/12/2019 P4
C THEFT 3D ALL OTHER 700 E CATALDO AVE 7/8/2019 P4
C THEFT 3D ALL OTHER 700 N DIVISION ST 7/8/2019 P4
C THEFT 3D ALL OTHER E MISSION AVE / N CINCINNATI ST 7/9/2019 P1
C THEFT 3D ALL OTHER 1500 E ILLINOIS AVE 7/11/2019 P4
C THEFT 3D ALL OTHER N DIVISION ST / E INDIANA AVE 7/12/2019 P2
C THEFT 3D ALL OTHER 1000 E BALDWIN AVE 7/12/2019 P4
C THEFT 3D CITY FROM BUILDING 700 E CATALDO AVE 7/13/2019 P4
C THEFT 3D CITY SHOPLIFTING 900 E MISSION AVE 7/9/2019 P4
C THEFT 3D FROM BUILDING 1200 E NORA AVE 7/7/2019 P4
C THEFT 3D FROM BUILDING 1700 N HAMILTON ST 7/8/2019 P4
C THEFT 3D FROM BUILDING 200 E INDIANA AVE 7/10/2019 P4
C THEFT 3D FROM BUILDING 100 E MISSION AVE 7/13/2019 P4
C THEFT 3D FROM MOTOR VEHICLE 2700 N PERRY ST 7/7/2019 P4
C THEFT 3D FROM MOTOR VEHICLE 1000 N DIVISION ST 7/7/2019 P4
C THEFT 3D FROM MOTOR VEHICLE 1000 E BOONE AVE 7/10/2019 P4
C THEFT 3D SHOPLIFTING 1700 N DIVISION ST 7/8/2019 P4
C THEFT 3D SHOPLIFTING 2000 N HAMILTON ST 7/8/2019 P4
C THEFT 3D SHOPLIFTING 1700 N DIVISION ST 7/10/2019 P4
C THEFT 3D SHOPLIFTING 1700 N DIVISION ST 7/13/2019 P4
C THEFT OF MOTOR VEHICLE 1200 E CARLISLE AVE 7/7/2019 P4
C THEFT OF MOTOR VEHICLE N RUBY ST / E ERMINA AVE 7/8/2019 P2
C THEFT OF MOTOR VEHICLE 200 E MISSION AVE 7/10/2019 P2
C THEFT OF MOTOR VEHICLE 400 E AUGUSTA AVE 7/10/2019 P4
C THEFT OF MOTOR VEHICLE 3000 N WISCOMB ST 7/12/2019 P4
C THEFT OF MOTOR VEHICLE 100 E NORA AVE 7/13/2019 P3
SRPEBP4_BMLOICK:
C BURGLARY 2D GARAGE 3100 E EUCLID AVE 7/7/2019 P4
C ROBBERY 1D PERSON 4200 E FREDERICK AVE 7/10/2019 P4
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 3500 E JACKSON AVE 7/9/2019 P4
C ASSAULT 1D N DIVISION ST / W RIVERSIDE AVE 7/13/2019 P8
C ASSAULT 3D WEAPON OR NEGLIGENT INJURY 900 E 2ND AVE 7/8/2019 P6
C BURGLARY 2D COMMERCIAL 800 E SPRAGUE AVE 7/8/2019 P5
C RAPE 3D 7/9/2019 P5
C RESIDENTIAL BURGLARY 2700 E 3RD AVE 7/10/2019 P6
C ROBBERY 1D PERSON 300 S THOR ST 7/11/2019 P6
C THEFT 1D ALL OTHER 1400 E SPRAGUE AVE 7/8/2019 P6
C THEFT 2D FROM MOTOR VEHICLE 2800 E 4TH AVE 7/9/2019 P5
C THEFT 2D VEHICLE PARTS AND ACCESSORIES 2000 E SPRAGUE AVE 7/9/2019 P5
C THEFT 3D ALL OTHER 500 S HAVEN ST 7/7/2019 P5
C THEFT 3D ALL OTHER 1600 E PACIFIC AVE 7/8/2019 P5
C THEFT 3D ALL OTHER 100 E PACIFIC AVE 7/8/2019 P5
C THEFT 3D ALL OTHER 100 S DIVISION ST 7/12/2019 P8
C THEFT 3D FROM BUILDING 200 E 5TH AVE 7/9/2019 P5
C THEFT 3D FROM BUILDING 2700 E 3RD AVE 7/10/2019 P6
C THEFT 3D FROM MOTOR VEHICLE 2400 E 4TH AVE 7/7/2019 P5
A THEFT 3D FROM MOTOR VEHICLE 4000 E 6TH AVE 7/9/2019 P5
C THEFT 3D FROM MOTOR VEHICLE 3900 E 6TH AVE 7/9/2019 P5
C THEFT 3D FROM MOTOR VEHICLE 3900 E 9TH AVE 7/9/2019 P6
A THEFT 3D FROM MOTOR VEHICLE 1500 E 10TH AVE 7/11/2019 P5
A THEFT 3D FROM MOTOR VEHICLE 3800 E 6TH AVE 7/12/2019 P5
A THEFT 3D FROM MOTOR VEHICLE 3800 E 6TH AVE 7/12/2019 P5
C THEFT 3D FROM MOTOR VEHICLE 100 S FREYA ST 7/13/2019 P5
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 1100 E 12TH AVE 7/9/2019 P6
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 2800 E 4TH AVE 7/9/2019 P5
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 2600 E RIVERSIDE AVE 7/12/2019 P5
C THEFT OF A FIREARM FROM MOTOR VEHICLE 3800 E 6TH AVE 7/11/2019 P5
A THEFT OF MOTOR VEHICLE 2800 E 4TH AVE 7/9/2019 P5
SRPECP5_BGLOPCK:
C ASSAULT 4D WEAPON 1300 N NAPA ST 7/7/2019 P5
A RAPE 2D 7/11/2019 P6
A ROBBERY 1D PERSON N HELENA ST / E SPRINGFIELD AVE 7/11/2019 P6
C THEFT 2D FROM BUILDING 2700 E SHARP AVE 7/9/2019 P5
C THEFT 2D VEHICLE PARTS AND ACCESSORIES 1400 N GREENE ST 7/10/2019 P5
C THEFT 3D ALL OTHER 1500 N GREENE ST 7/7/2019 P5
C THEFT 3D ALL OTHER 4300 E TRENT AVE 7/7/2019 P5
C THEFT 3D ALL OTHER 5400 E COMMERCE AVE 7/10/2019 P5
C THEFT 3D ALL OTHER 2600 E MARSHALL AVE 7/11/2019 P5
C THEFT 3D ALL OTHER 5800 E RUTTER AVE 7/12/2019 P5
C THEFT 3D FROM BUILDING 2300 E MALLON AVE 7/11/2019 P5
C THEFT 3D FROM MOTOR VEHICLE 5500 E UNION AVE 7/9/2019 P5
C THEFT 3D FROM MOTOR VEHICLE 2600 E MARSHALL AVE 7/11/2019 P5
C THEFT 3D FROM MOTOR VEHICLE 5500 E PARKWATER AVE 7/12/2019 P5
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 1900 E BOONE AVE 7/7/2019 P5
C BURGLARY 2D COMMERCIAL 2600 E 29TH AVE 7/13/2019 P6
A BURGLARY 2D GARAGE 3100 E 32ND AVE 7/8/2019 P6
C BURGLARY 2D GARAGE 3400 E 32ND AVE 7/11/2019 P6
C RAPE 3D 7/10/2019 P6
C RESIDENTIAL BURGLARY 1900 S MYRTLE ST 7/7/2019 P6
C RESIDENTIAL BURGLARY 1400 E 30TH AVE 7/8/2019 P6
C THEFT 2D ALL OTHER 2400 E 34TH CT 7/10/2019 P6
C THEFT 3D ALL OTHER 3800 E 28TH AVE 7/8/2019 P5
C THEFT 3D ALL OTHER 3900 E 30TH AVE 7/13/2019 P6
C THEFT 3D CITY SHOPLIFTING 2900 E 29TH AVE 7/12/2019 P6
C THEFT 3D FROM MOTOR VEHICLE 2600 E 14TH AVE 7/7/2019 P6
C THEFT 3D FROM MOTOR VEHICLE 2200 S REBECCA ST 7/12/2019 P6
C THEFT 3D FROM MOTOR VEHICLE 1500 E 15TH AVE 7/13/2019 P6
C THEFT 3D SHOPLIFTING 2900 E 29TH AVE 7/12/2019 P6
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 3000 E 16TH AVE 7/8/2019 P6
C THEFT OF A FIREARM FROM MOTOR VEHICLE 3200 E 35TH AVE 7/11/2019 P6
SRPECP6_BRLOWCK:
C THEFT 2D FROM MOTOR VEHICLE 700 E 20TH AVE 7/13/2019 P6
C THEFT 3D FROM MOTOR VEHICLE 900 E 16TH AVE 7/10/2019 P6
A THEFT 3D FROM MOTOR VEHICLE 500 E 18TH AVE 7/10/2019 P6
C THEFT 3D FROM MOTOR VEHICLE 1100 E CHRISTMAS TREE LN 7/13/2019 P6
SRPECP6_BSLGOCK:
C THEFT 2D ALL OTHER 3900 E 48TH AVE 7/7/2019 P6
C THEFT 2D ALL OTHER 3900 E 48TH AVE 7/10/2019 P6
C THEFT 3D ALL OTHER 3200 E 44TH AVE 7/13/2019 P6
A THEFT 3D FROM MOTOR VEHICLE 4200 S LEE ST 7/7/2019 P6
A THEFT 3D FROM MOTOR VEHICLE 3200 E 55TH AVE 7/8/2019 P6
C THEFT 3D FROM MOTOR VEHICLE 3900 E 48TH AVE 7/10/2019 P6
A THEFT 3D FROM MOTOR VEHICLE 3300 E 55TH AVE 7/11/2019 P6
C THEFT 3D FROM MOTOR VEHICLE 4900 S REGAL ST 7/11/2019 P6
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 2700 E 53RD AVE 7/12/2019 P6
C RESIDENTIAL BURGLARY 122 W BLK HIGH DR 7/13/2019 P7
C THEFT 3D FROM BUILDING 122 W BLK HIGH DR 7/13/2019 P7
SRPEDP_7BBLOACK:
C RESIDENTIAL BURGLARY 1700 W PACIFIC AVE 7/7/2019 P7
C THEFT 1D VEHICLE PARTS AND ACCESSORIES 100 S MAPLE ST 7/12/2019 P7
C THEFT 2D FROM BUILDING 1700 W PACIFIC AVE 7/7/2019 P7
C THEFT 2D FROM MOTOR VEHICLE 2000 W 4TH AVE 7/8/2019 P7
C THEFT 3D FROM MOTOR VEHICLE 2200 W PACIFIC AVE 7/13/2019 P7
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 2200 W PACIFIC AVE 7/13/2019 P7
SRPEDP_7BCLOHCK:
C MAIL THEFT 300 W 8TH AVE 7/9/2019 P7
C RESIDENTIAL BURGLARY 800 S MONROE ST 7/11/2019 P7
C RESIDENTIAL BURGLARY 500 W 6TH AVE 7/13/2019 P7
C THEFT 2D FROM MOTOR VEHICLE 1000 W 10TH AVE 7/10/2019 P7
C THEFT 2D FROM MOTOR VEHICLE W 14TH AVE / S MAPLE ST 7/11/2019 P7
C THEFT 3D ALL OTHER 800 W 5TH AVE 7/13/2019 P7
C THEFT 3D ALL OTHER 300 W 6TH AVE 7/13/2019 P7
C THEFT 3D CITY SHOPLIFTING 900 W 14TH AVE 7/11/2019 P7
C THEFT 3D FROM BUILDING 1200 W 5TH AVE 7/8/2019 P7
A THEFT 3D FROM MOTOR VEHICLE 1200 S BERNARD ST 7/7/2019 P7
C THEFT 3D FROM MOTOR VEHICLE 1000 W 12TH AVE 7/10/2019 P7
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 1000 W 10TH AVE 7/10/2019 P7
A THEFT OF MOTOR VEHICLE 1000 W 10TH AVE 7/10/2019 P7
SRPEDP_7BCLOSCK:
C BURGLARY 2D GARAGE 3900 S LAMONTE ST 7/11/2019 P7
C RESIDENTIAL BURGLARY 100 W HIGH DR 7/11/2019 P7
C THEFT 2D ALL OTHER 900 E 43RD AVE 7/12/2019 P7
C THEFT 3D ALL OTHER 800 E 29TH AVE 7/11/2019 P7
SRPEDP_7BGLOTCK:
C BURGLARY 2D GARAGE 2300 S CANYON WOODS LN 7/12/2019 P7
SRPEDP_7BLLCOCK:
C THEFT 1D FROM BUILDING 6700 S BAYMONT CT 7/11/2019 P7
C THEFT 2D FROM MOTOR VEHICLE S VALE CT / W MORAN VIEW AVE 7/11/2019 P7
C THEFT 3D ALL OTHER 5500 S TALON PEAK DR 7/13/2019 P7
SRPEDP_7BWLOHCK:
A BURGLARY 2D GARAGE 3300 W 7TH AVE 7/11/2019 P7
C THEFT 2D FROM BUILDING 2600 W SUNSET BLVD 7/12/2019 P7
C THEFT 3D FROM BUILDING 4300 W SUNSET BLVD 7/9/2019 P7
C THEFT 3D FROM MOTOR VEHICLE 3900 W CANYON DR 7/9/2019 P7
C THEFT OF MOTOR VEHICLE 4300 W SUNSET BLVD 7/8/2019 P7
C THEFT OF MOTOR VEHICLE 3900 W CANYON DR 7/9/2019 P7
C ASSAULT 2D 100 S MADISON ST 7/10/2019 P8
C BURGLARY 2D COMMERCIAL 100 N STEVENS ST 7/9/2019 P8
C BURGLARY 2D COMMERCIAL 100 S POST ST 7/11/2019 P8
C ROBBERY 1D PERSON 400 W SPOKANE FALLS BLVD 7/11/2019 P8
C THEFT 1D FROM MOTOR VEHICLE 300 W SPOKANE FALLS BLVD 7/13/2019 P8
C THEFT 1D POCKET PICKING 500 N HOWARD ST 7/8/2019 P8
C THEFT 2D ALL OTHER 700 W RIVERSIDE AVE 7/11/2019 P8
C THEFT 2D ALL OTHER 200 S POST ST 7/13/2019 P8
C THEFT 2D FROM BUILDING 400 N RIVERPOINT BLVD 7/8/2019 P8
C THEFT 2D FROM BUILDING 800 W MAIN AVE 7/10/2019 P8
C THEFT 2D FROM MOTOR VEHICLE W RAILROAD ALLEY AVE / S MADISON ST 7/12/2019 P8
C THEFT 3D ALL OTHER 700 W RIVERSIDE AVE 7/10/2019 P8
C THEFT 3D ALL OTHER 100 W 2ND AVE 7/10/2019 P8
C THEFT 3D ALL OTHER 0 W PACIFIC AVE 7/11/2019 P8
C THEFT 3D ALL OTHER 500 N HOWARD ST 7/13/2019 P8
C THEFT 3D FROM BUILDING 0 W PACIFIC AVE 7/10/2019 P8
A THEFT 3D FROM MOTOR VEHICLE S BERNARD ST / W 2ND AVE 7/12/2019 P8
A THEFT 3D FROM MOTOR VEHICLE 800 W MAIN AVE 7/12/2019 P8
C THEFT 3D SHOPLIFTING 200 S LINCOLN ST 7/9/2019 P8
C THEFT OF MOTOR VEHICLE 0 W RIVERSIDE AVE 7/9/2019 P8
C VEHICULAR ASSAULT S WASHINGTON ST / W 2ND AVE 7/13/2019 P8
