C THEFT 2D FROM MOTOR VEHICLE 6300 N ASH ST 12/23/2019 P1
SRPEAP1_BFLMOCK:
C RESIDENTIAL BURGLARY 2700 W ASHLEY CIR 12/23/2019 P1
SRPEAP1_BILTOCK:
C MAIL THEFT 10800 N DANBURY ST 12/24/2019 P1
C THEFT 2D FROM MOTOR VEHICLE 9900 N WOODRIDGE DR 12/27/2019 P1
C THEFT OF A FIREARM FROM MOTOR VEHICLE 8400 N FARMDALE CT 12/22/2019 P1
SRPEAP1_BNLOHCK:
C ARSON 1D 5200 N JEFFERSON ST 12/23/2019 P1
A BURGLARY 2D COMMERCIAL 3800 N DIVISION ST 12/25/2019 P2
C MAIL THEFT 4800 N CEDAR ST 12/28/2019 P1
C RESIDENTIAL BURGLARY 100 W CORA AVE 12/23/2019 P1
C RESIDENTIAL BURGLARY 5300 N ASH ST 12/25/2019 P1
A RESIDENTIAL BURGLARY 400 W GLASS AVE 12/26/2019 P1
C RESIDENTIAL BURGLARY 1600 W COURTLAND AVE 12/27/2019 P1
A ROBBERY 1D PERSON 5400 N POST ST 12/22/2019 P1
C THEFT 2D FROM BUILDING 1600 W COURTLAND AVE 12/27/2019 P1
C THEFT 2D FROM MOTOR VEHICLE 5400 N ASH ST 12/24/2019 P1
C THEFT 3D ALL OTHER 1300 W JOSEPH AVE 12/26/2019 P1
C THEFT 3D FROM BUILDING 4600 N MADISON ST 12/28/2019 P1
C THEFT 3D FROM MOTOR VEHICLE 4700 N WALL ST 12/26/2019 P1
C THEFT 3D FROM MOTOR VEHICLE 5900 N WALL ST 12/27/2019 P1
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 12/27/2019 P1
C THEFT 3D SHOPLIFTING 3800 N DIVISION ST 12/27/2019 P1
C THEFT 3D SHOPLIFTING 3500 N DIVISION ST 12/28/2019 P1
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 4400 N WALNUT ST 12/23/2019 P1
SRPEAP1_BNLOWCK:
C MAIL THEFT 5100 W ROSEWOOD AVE 12/27/2019 P1
A RESIDENTIAL BURGLARY 5400 N GREENWOOD BLVD 12/28/2019 P1
C THEFT 2D ALL OTHER 2600 W BROAD AVE 12/26/2019 P1
C THEFT 3D ALL OTHER 2300 W WELLESLEY AVE 12/26/2019 P1
C THEFT 3D ALL OTHER 2300 W WELLESLEY AVE 12/26/2019 P1
C THEFT 3D ALL OTHER 3400 N MILTON ST 12/28/2019 P1
C THEFT 3D FROM BUILDING 2100 W YORK AVE 12/24/2019 P1
A THEFT 3D FROM MOTOR VEHICLE 2400 W FAIRVIEW AVE 12/23/2019 P1
C THEFT 3D FROM MOTOR VEHICLE 5400 N ELGIN ST 12/23/2019 P1
A THEFT 3D FROM MOTOR VEHICLE 5600 N HEMLOCK ST 12/24/2019 P1
C THEFT 3D FROM MOTOR VEHICLE 2300 W BROAD AVE 12/24/2019 P1
C THEFT 3D FROM MOTOR VEHICLE 5500 N ASH ST 12/24/2019 P1
C THEFT 3D FROM MOTOR VEHICLE 2300 W ROWAN AVE 12/27/2019 P1
A THEFT 3D FROM MOTOR VEHICLE 2700 W RIVERVIEW DR 12/28/2019 P2
A THEFT 3D FROM MOTOR VEHICLE 3400 N MILTON ST 12/28/2019 P1
C THEFT 3D SHOPLIFTING 2300 W WELLESLEY AVE 12/27/2019 P1
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 3700 N CANNON ST 12/25/2019 P1
C THEFT OF MOTOR VEHICLE 2300 W DALTON AVE 12/23/2019 P1
A THEFT OF MOTOR VEHICLE 5500 N ASH ST 12/24/2019 P1
C THEFT OF MOTOR VEHICLE 4800 N ELGIN ST 12/27/2019 P1
C THEFT OF MOTOR VEHICLE 3700 W WELLESLEY AVE 12/28/2019 P1
C BURGLARY 2D COMMERCIAL 2000 N MONROE ST 12/23/2019 P2
C BURGLARY 2D COMMERCIAL 500 W BOONE AVE 12/26/2019 P2
C BURGLARY 2D GARAGE 100 W EUCLID AVE 12/22/2019 P2
C RESIDENTIAL BURGLARY 500 W SINTO AVE 12/25/2019 P1
C RESIDENTIAL BURGLARY 800 W JACKSON AVE 12/26/2019 P2
C THEFT 2D FROM BUILDING 1500 N LINCOLN ST 12/26/2019 P2
C THEFT 2D FROM MOTOR VEHICLE W MONTGOMERY AVE / N MONROE ST 12/22/2019 P2
C THEFT 3D FROM BUILDING 1400 N WASHINGTON ST 12/28/2019 P2
C THEFT 3D FROM MOTOR VEHICLE 2500 N BELT ST 12/23/2019 P2
C THEFT 3D FROM MOTOR VEHICLE 3200 N POST ST 12/24/2019 P2
C THEFT 3D SHOPLIFTING 1700 W NORTHWEST BLVD 12/25/2019 P2
C THEFT OF MOTOR VEHICLE 1400 N POST ST 12/23/2019 P1
C THEFT OF MOTOR VEHICLE 2000 W MANSFIELD AVE 12/23/2019 P1
A THEFT OF MOTOR VEHICLE 2500 N BELT ST 12/23/2019 P2
C THEFT OF MOTOR VEHICLE 700 W EUCLID AVE 12/27/2019 P2
SRPEAP2_BRLOSCK:
C THEFT 3D FROM BUILDING 900 N MONROE ST 12/26/2019 P2
SRPEAP2_BWLOCCK:
A BURGLARY 2D GARAGE 1700 W BOONE AVE 12/23/2019 P2
C THEFT 2D FROM MOTOR VEHICLE 1000 N MONROE ST 12/24/2019 P2
C THEFT 3D ALL OTHER 1800 W BROADWAY AVE 12/24/2019 P2
C THEFT 3D CITY FROM MOTOR VEHICLE 800 N SUMMIT BLVD 12/26/2019 P2
C THEFT 3D FROM MOTOR VEHICLE 2500 W MAXWELL AVE 12/22/2019 P2
C THEFT 3D FROM MOTOR VEHICLE 1900 W GARDNER AVE 12/24/2019 P2
C THEFT 3D FROM MOTOR VEHICLE 1500 W DEAN AVE 12/27/2019 P2
C THEFT 3D SHOPLIFTING 1200 N MONROE ST 12/23/2019 P2
C THEFT OF MOTOR VEHICLE 3200 W BOONE AVE 12/28/2019 P1
SRPEAP2_BWLOHCK:
A BURGLARY 2D GARAGE 2800 W ELLIOTT DR 12/23/2019 P2
C RESIDENTIAL BURGLARY 1400 N RIVER RIDGE BLVD 12/22/2019 P1
C THEFT 1D FROM BUILDING 1400 N RIVER RIDGE BLVD 12/22/2019 P1
C THEFT 3D FROM MOTOR VEHICLE 1400 N MCKENZIE RIVER ST 12/24/2019 P2
C THEFT 3D FROM MOTOR VEHICLE 1600 N RIVER RIDGE BLVD 12/24/2019 P2
C ASSAULT 2D E EVERETT AVE / N DIVISION ST 12/27/2019 P4
C BURGLARY 2D COMMERCIAL 6500 N PERRY ST 12/27/2019 P3
C BURGLARY 2D GARAGE 1000 E COZZA DR 12/26/2019 P4
C MAIL THEFT 1300 E ROWAN AVE 12/22/2019 P3
C MAIL THEFT 7100 N DIVISION ST 12/24/2019 P3
C MAIL THEFT 1200 E DALKE AVE 12/27/2019 P3
C MAIL THEFT 900 E BROAD AVE 12/27/2019 P3
C MAIL THEFT 6600 N ADDISON ST 12/28/2019 P3
C RAPE 3D 12/23/2019 P3
A RESIDENTIAL BURGLARY 6900 N WISCOMB ST 12/22/2019 P4
C RESIDENTIAL BURGLARY 1100 E LACROSSE AVE 12/24/2019 P4
C RESIDENTIAL BURGLARY 400 E JOSEPH AVE 12/27/2019 P3
C RESIDENTIAL BURGLARY 1000 E BRIDGEPORT AVE 12/28/2019 P4
C TAKING MOTOR VEHICLE WITHOUT PERMISSION 2D 5600 N LIDGERWOOD ST 12/22/2019 P3
C THEFT 2D FROM BUILDING 4900 N NEVADA ST 12/26/2019 P3
C THEFT 2D FROM BUILDING 4300 N ADDISON ST 12/27/2019 P3
C THEFT 2D FROM MOTOR VEHICLE 300 E SANSON AVE 12/22/2019 P3
C THEFT 2D FROM MOTOR VEHICLE 1000 E SHARPSBURG AVE 12/27/2019 P3
C THEFT 2D FROM MOTOR VEHICLE 1000 E PROVIDENCE AVE 12/28/2019 P3
C THEFT 3D ALL OTHER 9600 N NEWPORT HWY 12/23/2019 P3
C THEFT 3D ALL OTHER 0 E PINE RIDGE CT 12/23/2019 P3
C THEFT 3D ALL OTHER 6800 N DIVISION ST 12/24/2019 P4
C THEFT 3D ALL OTHER 1200 E CENTRAL AVE 12/27/2019 P3
C THEFT 3D ALL OTHER 900 E GORDON AVE 12/28/2019 P3
C THEFT 3D CITY SHOPLIFTING 4700 N DIVISION ST 12/22/2019 P4
C THEFT 3D CITY SHOPLIFTING 9200 N COLTON ST 12/23/2019 P4
C THEFT 3D CITY SHOPLIFTING 9700 N NEWPORT HWY 12/24/2019 P4
C THEFT 3D FROM BUILDING 400 E HOLLAND AVE 12/22/2019 P2
C THEFT 3D FROM BUILDING 800 E HOFFMAN AVE 12/23/2019 P3
C THEFT 3D FROM MOTOR VEHICLE 10000 N NEVADA ST 12/23/2019 P3
C THEFT 3D FROM MOTOR VEHICLE 7100 N HAMILTON ST 12/25/2019 P3
C THEFT 3D FROM MOTOR VEHICLE 9700 N NEWPORT HWY 12/27/2019 P3
C THEFT 3D FROM MOTOR VEHICLE 4700 N DIVISION ST 12/28/2019 P3
A THEFT 3D FROM MOTOR VEHICLE 6900 N WISCOMB ST 12/28/2019 P3
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 12/22/2019 P3
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 12/22/2019 P3
C THEFT 3D SHOPLIFTING 7500 N DIVISION ST 12/22/2019 P3
C THEFT 3D SHOPLIFTING 9600 N NEWPORT HWY 12/23/2019 P3
C THEFT 3D SHOPLIFTING 7700 N DIVISION ST 12/23/2019 P3
C THEFT 3D SHOPLIFTING 7500 N DIVISION ST 12/23/2019 P3
C THEFT 3D SHOPLIFTING 5600 N DIVISION ST 12/24/2019 P1
C THEFT 3D SHOPLIFTING 5600 N DIVISION ST 12/27/2019 P3
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 12/27/2019 P3
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 12/27/2019 P3
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 12/27/2019 P3
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 12/27/2019 P3
C THEFT 3D SHOPLIFTING 9100 N NEWPORT HWY 12/27/2019 P3
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 12/27/2019 P3
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 7000 N WISCOMB ST 12/23/2019 P3
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 1200 E BISMARK AVE 12/24/2019 P3
C THEFT OF MOTOR VEHICLE E HOUSTON AVE / N STANDARD ST 12/22/2019 P4
C THEFT OF MOTOR VEHICLE 1200 E LYONS AVE 12/23/2019 P4
C THEFT OF MOTOR VEHICLE 6500 N PERRY ST 12/27/2019 P3
C THEFT OF MOTOR VEHICLE 7800 N MORTON ST 12/27/2019 P4
C THEFT OF MOTOR VEHICLE 200 E LINCOLN RD 12/28/2019 P4
SRPEBP3_BWLOHCK:
C RESIDENTIAL BURGLARY 1400 E CROWN AVE 12/26/2019 P4
C THEFT 3D FROM BUILDING 1400 E CROWN AVE 12/26/2019 P4
C THEFT 3D FROM MOTOR VEHICLE N PERRY ST / E NORTH AVE 12/22/2019 P3
C ASSAULT 2D 9278 N MORTON CT 12/27/2019 P4
SRPEBP4_BBLEOCK:
C BURGLARY 1D FROM RESIDENCE 4100 N REGAL ST 12/23/2019 P4
C ROBBERY 1D PERSON 1700 E LACROSSE AVE 12/28/2019 P4
C THEFT 2D ALL OTHER 3000 E EUCLID AVE 12/23/2019 P4
C THEFT 2D FROM BUILDING 3400 N LEE ST 12/28/2019 P4
C THEFT 3D ALL OTHER 2900 E LIBERTY AVE 12/27/2019 P4
C THEFT 3D CITY FROM BUILDING 2900 N ALTAMONT ST 12/27/2019 P3
C THEFT 3D FROM BUILDING 1800 E NORTH FOOTHILLS DR 12/23/2019 P4
C THEFT 3D FROM BUILDING 2900 N CRESTLINE ST 12/24/2019 P4
A THEFT 3D FROM MOTOR VEHICLE 2700 N COOK ST 12/24/2019 P4
C THEFT OF MOTOR VEHICLE 1500 E BRIDGEPORT AVE 12/22/2019 P3
SRPEBP4_BHLOICK:
C ASSAULT 2D 5500 N MARKET ST 12/28/2019 P4
C BURGLARY 2D FENCED AREA 4800 N REBECCA ST 12/26/2019 P4
C BURGLARY 2D GARAGE 6200 N STONE ST 12/26/2019 P4
C MURDER 1D 2900 E DIAMOND AVE 12/26/2019 P4
C THEFT 3D ALL OTHER N FLORIDA ST / E ROWAN AVE 12/27/2019 P4
THEFT 3D CITY ALL OTHER 5200 N HAVEN ST 12/24/2019 P4
A THEFT 3D FROM MOTOR VEHICLE 6100 N REGAL ST 12/28/2019 P4
SRPEBP4_BLLOOCK:
C ASSAULT OF A CHILD 3D WEAPON OR NEGLIGENT INJURY 2100 N CINCINNATI ST 12/27/2019 P3
C RESIDENTIAL BURGLARY 500 E BALDWIN AVE 12/26/2019 P2
C RESIDENTIAL BURGLARY 600 E MISSION AVE 12/27/2019 P4
C ROBBERY 1D PERSON 500 E BALDWIN AVE 12/26/2019 P2
C THEFT 2D FROM MOTOR VEHICLE 1800 N DIVISION ST 12/24/2019 P4
C THEFT 3D ALL OTHER 800 E ERMINA AVE 12/22/2019 P4
C THEFT 3D CITY SHOPLIFTING 900 E MISSION AVE 12/23/2019 P4
C THEFT 3D CITY SHOPLIFTING 200 E NORTH FOOTHILLS DR 12/23/2019 P4
C THEFT 3D CITY SHOPLIFTING 200 E NORTH FOOTHILLS DR 12/24/2019 P2
C THEFT 3D CITY SHOPLIFTING 200 E NORTH FOOTHILLS DR 12/27/2019 P2
C THEFT 3D CITY SHOPLIFTING 900 E MISSION AVE 12/28/2019 P3
C THEFT 3D CITY SHOPLIFTING 900 E MISSION AVE 12/28/2019 P2
C THEFT 3D FROM BUILDING 500 E BALDWIN AVE 12/26/2019 P2
C THEFT 3D FROM BUILDING 1000 E MISSION AVE 12/27/2019 P4
C THEFT 3D FROM MOTOR VEHICLE 900 E TRENT AVE 12/24/2019 P4
C THEFT 3D FROM MOTOR VEHICLE 900 E INDIANA AVE 12/24/2019 P4
C RAPE-3D (SODOMY) 12/24/2019 P4
A THEFT 3D CITY FROM BUILDING 3400 N MARKET ST 12/25/2019 P4
C THEFT OF MOTOR VEHICLE 3700 E FAIRVIEW AVE 12/22/2019 P4
C ASSAULT 2D 200 N DIVISION ST 12/22/2019 P8
C BURGLARY 2D COMMERCIAL 1200 E FRONT AVE 12/26/2019 P5
C BURGLARY 2D COMMERCIAL 100 S SPOKANE ST 12/28/2019 P6
C THEFT 2D ALL OTHER 100 E HARTSON AVE 12/24/2019 P5
C THEFT 2D ALL OTHER 400 S THOR ST 12/27/2019 P5
C THEFT 3D ALL OTHER 400 E PACIFIC AVE 12/24/2019 P5
C THEFT 3D FROM BUILDING 1200 E TRENT AVE 12/24/2019 P5
C THEFT 3D FROM BUILDING 1400 E FRONT AVE 12/26/2019 P5
A THEFT 3D FROM MOTOR VEHICLE 3800 E 12TH AVE 12/22/2019 P5
A THEFT 3D FROM MOTOR VEHICLE 1500 E 7TH AVE 12/23/2019 P5
C THEFT 3D FROM MOTOR VEHICLE 600 S SHERMAN ST 12/24/2019 P5
C THEFT 3D FROM MOTOR VEHICLE 100 E 4TH AVE 12/26/2019 P5
C THEFT 3D FROM MOTOR VEHICLE E SPRAGUE AVE / N LEE ST 12/27/2019 P5
C THEFT 3D FROM MOTOR VEHICLE E 1ST AVE / S PINE ST 12/28/2019 P5
C THEFT 3D SHOPLIFTING 400 S THOR ST 12/23/2019 P5
C THEFT OF MOTOR VEHICLE 500 S FLORIDA ST 12/22/2019 P7
SRPECP5_BGLOPCK:
C BURGLARY 1D GARAGE 3000 E BOONE AVE 12/22/2019 P5
C IBR Purposes Only - Aggravated Assault 1800 E DESMET AVE 12/22/2019 P6
C MAIL THEFT 2300 E SHARP AVE 12/25/2019 P5
A THEFT 3D FROM MOTOR VEHICLE 1200 N PITTSBURG ST 12/24/2019 P5
A THEFT 3D FROM MOTOR VEHICLE 1700 E DESMET AVE 12/27/2019 P5
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 2300 E MISSION AVE 12/25/2019 P5
C THEFT OF MOTOR VEHICLE 1900 E TILSLEY PL 12/24/2019 P6
C ASSAULT 2D 3100 E 27TH AVE 12/24/2019 P6
C BURGLARY 2D COMMERCIAL 2500 E 27TH AVE 12/26/2019 P6
C THEFT 2D ALL OTHER 2400 E 29TH AVE 12/23/2019 P6
C THEFT 2D FROM BUILDING 2900 S WATERFORD DR 12/26/2019 P6
C THEFT 2D FROM BUILDING 2500 E 29TH AVE 12/26/2019 P6
C THEFT 3D FROM MOTOR VEHICLE E 25TH AVE / S FREYA ST 12/24/2019 P6
C THEFT OF MOTOR VEHICLE 1400 S HOGAN ST 12/28/2019 P6
C VEHICULAR ASSAULT S REGAL ST / E 30TH AVE 12/24/2019 P6
SRPECP6_BRLOWCK:
A THEFT 3D FROM MOTOR VEHICLE 900 E 14TH AVE 12/24/2019 P6
C THEFT 3D FROM MOTOR VEHICLE 100 E 12TH AVE 12/24/2019 P6
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 100 E 12TH AVE 12/24/2019 P6
SRPECP6_BSLGOCK:
A BURGLARY 2D COMMERCIAL 4900 S REGAL ST 12/26/2019 P6
C BURGLARY 2D GARAGE 3200 E 53RD AVE 12/23/2019 P6
C BURGLARY 2D GARAGE 5000 S PALOUSE HWY 12/28/2019 P6
C MAIL THEFT 2200 E 51ST LN 12/23/2019 P6
C THEFT 2D VEHICLE PARTS AND ACCESSORIES S FISKE CT / E 53RD AVE 12/25/2019 P6
C THEFT 3D CITY SHOPLIFTING 4900 S REGAL ST 12/24/2019 P6
C THEFT 3D FROM MOTOR VEHICLE S FISKE CT / E 53RD AVE 12/25/2019 P6
A MAIL THEFT 1700 W 1ST AVE 12/25/2019 P7
C THEFT 3D FROM BUILDING 1800 W 3RD AVE 12/27/2019 P7
C THEFT 3D FROM MOTOR VEHICLE 2100 W RIVERSIDE AVE 12/24/2019 P7
SRPEDP_7BCLOHCK:
C ASSAULT 1D S BERNARD ST / W 4TH AVE 12/24/2019 P5
C ASSAULT 2D W 4TH AVE / S MCCLELLAN ST 12/27/2019 P8
C BURGLARY 2D COMMERCIAL 800 S MCCLELLAN ST 12/24/2019 P7
C BURGLARY 2D COMMERCIAL 500 W 4TH AVE 12/26/2019 P5
C IBR Purposes Only - Shoplifting 1500 W 10TH AVE 12/24/2019 P7
C THEFT 2D FROM MOTOR VEHICLE 1300 W 14TH AVE 12/23/2019 P7
C THEFT 2D FROM MOTOR VEHICLE 1600 W 6TH AVE 12/26/2019 P7
C THEFT 3D ALL OTHER W 4TH AVE / S STEVENS ST 12/23/2019 P7
C THEFT 3D ALL OTHER 100 W SUMNER AVE 12/23/2019 P7
C THEFT 3D CITY FROM MOTOR VEHICLE 1000 W 14TH AVE 12/22/2019 P7
C THEFT 3D FROM BUILDING 800 S MCCLELLAN ST 12/24/2019 P7
A THEFT 3D FROM MOTOR VEHICLE 1200 S JEFFERSON ST 12/22/2019 P7
A THEFT 3D FROM MOTOR VEHICLE 100 W 5TH AVE 12/24/2019 P7
C THEFT 3D FROM MOTOR VEHICLE 900 S LINCOLN ST 12/25/2019 P7
C THEFT 3D FROM MOTOR VEHICLE 1500 S ADAMS ST 12/25/2019 P7
A THEFT 3D FROM MOTOR VEHICLE 700 W 14TH AVE 12/28/2019 P7
C THEFT 3D SHOPLIFTING 1500 W 10TH AVE 12/28/2019 P7
SRPEDP_7BCLOSCK:
C THEFT 3D SHOPLIFTING 800 E 29TH AVE 12/27/2019 P6
SRPEDP_7BGLOTCK:
C MAIL THEFT 2600 W 14TH AVE 12/22/2019 P7
SRPEDP_7BLLCOCK:
C BURGLARY 1D FROM RESIDENCE 0 E MEADOW LANE RD 12/28/2019 P7
C THEFT 3D FROM MOTOR VEHICLE 5500 S TALON PEAK DR 12/26/2019 P7
C THEFT 3D FROM MOTOR VEHICLE 6900 S SIENA PEAK DR 12/26/2019 P7
SRPEDP_7BMLOCCK:
C BURGLARY 2D COMMERCIAL 900 W 25TH AVE 12/23/2019 P7
C THEFT 2D VEHICLE PARTS AND ACCESSORIES 800 W 23RD AVE 12/25/2019 P7
C THEFT 3D FROM MOTOR VEHICLE 900 W 17TH AVE 12/23/2019 P7
C THEFT 3D FROM MOTOR VEHICLE 200 W 21ST AVE 12/25/2019 P7
C THEFT 3D FROM MOTOR VEHICLE 1200 W 17TH AVE 12/28/2019 P7
C RESIDENTIAL BURGLARY 1300 S WESTCLIFF PL 12/25/2019 P5
C ROBBERY 1D PERSON 1300 S WESTCLIFF PL 12/24/2019 P7
C THEFT 2D ALL OTHER 1600 S RUSTLE ST 12/28/2019 P6
C THEFT 2D FROM BUILDING 1500 S RUSTLE ST 12/26/2019 P7
C THEFT 3D FROM BUILDING 1500 S RUSTLE ST 12/28/2019 P7
C THEFT 3D FROM MOTOR VEHICLE 1000 S CAROUSEL LN 12/25/2019 P7
C THEFT 3D FROM MOTOR VEHICLE 1000 S WESTCLIFF PL 12/26/2019 P7
SRPEDP_7BWLOPCK:
C THEFT 3D ALL OTHER 5600 W SUNSET HWY 12/26/2019 P7
C THEFT 3D FROM MOTOR VEHICLE 9000 W US 2 HWY 12/24/2019 P7
C ASSAULT 1D W 2ND AVE / S WASHINGTON ST 12/27/2019 P5
C ASSAULT 2D 0 W 2ND AVE 12/24/2019 P8
C ASSAULT 2D 0 W PACIFIC AVE 12/28/2019 P8
C BURGLARY 2D COMMERCIAL 0 W 3RD AVE 12/25/2019 P8
C BURGLARY 2D COMMERCIAL 200 S LINCOLN ST 12/28/2019 P8
C THEFT 2D FROM BUILDING 200 W SPRAGUE AVE 12/27/2019 P8
C THEFT 2D FROM MOTOR VEHICLE 100 S CEDAR ST 12/24/2019 P8
C THEFT 2D SHOPLIFTING 700 W MAIN AVE 12/24/2019 P8
C THEFT 3D ALL OTHER S WASHINGTON ST / W 2ND AVE 12/22/2019 P8
C THEFT 3D ALL OTHER S WASHINGTON ST / W 2ND AVE 12/24/2019 P8
C THEFT 3D ALL OTHER 1000 W 2ND AVE 12/24/2019 P8
C THEFT 3D ALL OTHER W 3RD AVE / S MONROE ST 12/25/2019 P8
C THEFT 3D CITY ALL OTHER 1600 W 3RD AVE 12/24/2019 P8
C THEFT 3D CITY FROM MOTOR VEHICLE N BERNARD ST / W RIVERSIDE AVE 12/22/2019 P8
C THEFT 3D FROM BUILDING 500 S CANNON ST 12/23/2019 P7
C THEFT 3D FROM MOTOR VEHICLE 700 W RIVERSIDE AVE 12/22/2019 P8
A THEFT 3D FROM MOTOR VEHICLE 500 W 3RD AVE 12/23/2019 P8
C THEFT 3D FROM MOTOR VEHICLE 100 S POST ST 12/26/2019 P8
C THEFT 3D FROM MOTOR VEHICLE 400 N RIVERPOINT BLVD 12/27/2019 P8
C THEFT 3D SHOPLIFTING 0 N POST ST 12/23/2019 P8
C THEFT 3D SHOPLIFTING 700 W MAIN AVE 12/28/2019 P8
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 500 W SPRAGUE AVE 12/22/2019 P8
C THEFT OF A FIREARM FROM MOTOR VEHICLE 800 W MAIN AVE 12/22/2019 P8
