C BURGLARY 1D COMMERCIAL 2000 W FRANCIS AVE 4/17/2020 P1
C BURGLARY 2D COMMERCIAL 6900 N BELT ST 4/13/2020 P1
C ROBBERY 1D COMMERCIAL 2000 W FRANCIS AVE 4/17/2020 P1
C THEFT 3D FROM BUILDING 2000 W FRANCIS AVE 4/13/2020 P1
C THEFT 3D FROM MOTOR VEHICLE 2300 W ROSEWOOD AVE 4/18/2020 P1
SRPEAP1_BFLMOCK:
C BURGLARY 1D FROM RESIDENCE 3400 W CONRAD CT 4/17/2020 P1
C MAIL THEFT 7800 N PANORAMA DR 4/17/2020 P1
SRPEAP1_BILTOCK:
C RESIDENTIAL BURGLARY 8400 N SUSAN CT 4/16/2020 P1
C THEFT 2D ALL OTHER 8800 N INDIAN TRAIL RD 4/18/2020 P1
C THEFT 3D CITY SHOPLIFTING 9000 N INDIAN TRAIL RD 4/18/2020 P1
C THEFT OF MOTOR VEHICLE 10000 N WOODRIDGE DR 4/15/2020 P1
SRPEAP1_BNLOHCK:
C BURGLARY 2D GARAGE 6100 N CALISPEL ST 4/12/2020 P1
C BURGLARY 2D GARAGE 6200 N MONROE ST 4/13/2020 P1
C THEFT 2D FROM BUILDING 1000 W GARLAND AVE 4/12/2020 P1
C THEFT 2D FROM MOTOR VEHICLE 4300 N HAWTHORNE ST 4/16/2020 P1
C THEFT 2D VEHICLE PARTS AND ACCESSORIES 1600 W KIERNAN AVE 4/16/2020 P1
C THEFT 3D ALL OTHER 100 W WELLESLEY AVE 4/14/2020 P1
C THEFT 3D ALL OTHER 4100 N WALNUT ST 4/14/2020 P1
A THEFT 3D FROM MOTOR VEHICLE 3800 N CALISPEL ST 4/13/2020 P1
C THEFT 3D FROM MOTOR VEHICLE 300 W HEROY AVE 4/14/2020 P1
C THEFT 3D FROM MOTOR VEHICLE 100 W GRAY CT 4/16/2020 P1
C THEFT 3D FROM MOTOR VEHICLE 700 W PROVIDENCE AVE 4/18/2020 P1
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 800 W WALTON AVE 4/18/2020 P1
C THEFT OF MOTOR VEHICLE 1000 W KIERNAN AVE 4/12/2020 P1
C THEFT OF MOTOR VEHICLE 4300 N POST ST 4/13/2020 P1
SRPEAP1_BNLOWCK:
C RESIDENTIAL BURGLARY 3600 W NORTHWEST BLVD 4/13/2020 P1
C THEFT 2D ALL OTHER 3400 W NORTHWEST BLVD 4/13/2020 P1
C THEFT 2D ALL OTHER 4200 N ELGIN ST 4/15/2020 P1
C THEFT 2D FROM MOTOR VEHICLE 2600 W EVERETT AVE 4/13/2020 P1
C THEFT 2D FROM MOTOR VEHICLE N NETTLETON ST / W BUCKEYE AVE 4/12/2020 P1
C THEFT 3D FROM MOTOR VEHICLE 3500 W LONGFELLOW AVE 4/12/2020 P1
C THEFT 3D FROM MOTOR VEHICLE 2300 W WELLESLEY AVE 4/13/2020 P1
C THEFT 3D FROM MOTOR VEHICLE 6200 N BELT ST 4/16/2020 P1
C THEFT OF MOTOR VEHICLE 2700 W KIERNAN AVE 4/18/2020 P1
C ASSAULT 2D W KNOX AVE / N HOWARD ST 4/13/2020 P2
C MAIL THEFT 1400 W MONTGOMERY AVE 4/14/2020 P2
C RESIDENTIAL BURGLARY 1300 W YORK AVE 4/14/2020 P2
C RESIDENTIAL BURGLARY 2000 N MADISON ST 4/15/2020 P1
C RESIDENTIAL BURGLARY 100 W KNOX AVE 4/18/2020 P2
C THEFT 1D ALL OTHER 200 W INDIANA AVE 4/15/2020 P2
C THEFT 2D ALL OTHER 1000 W MONTGOMERY AVE 4/15/2020 P2
C THEFT 2D ALL OTHER 900 W SPOFFORD AVE 4/16/2020 P2
C THEFT 3D ALL OTHER 800 W MAXWELL AVE 4/16/2020 P2
C THEFT 3D FROM BUILDING 2000 W YORK AVE 4/12/2020 P2
C THEFT 3D FROM BUILDING 1700 W NORTHWEST BLVD 4/13/2020 P2
C THEFT 3D FROM MOTOR VEHICLE 1200 W MANSFIELD AVE 4/12/2020 P2
C THEFT 3D FROM MOTOR VEHICLE 2400 N ATLANTIC ST 4/13/2020 P2
A THEFT 3D FROM MOTOR VEHICLE 1100 W FAIRVIEW AVE 4/14/2020 P2
C THEFT 3D SHOPLIFTING 1600 W NORTHWEST BLVD 4/15/2020 P2
C THEFT 3D SHOPLIFTING 1700 W NORTHWEST BLVD 4/17/2020 P2
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 400 W SHANNON AVE 4/15/2020 P2
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 1400 N POST ST 4/17/2020 P2
SRPEAP2_BRLOSCK:
C THEFT OF A FIREARM FROM MOTOR VEHICLE 800 N DIVISION ST 4/14/2020 P2
SRPEAP2_BWLOCCK:
C BURGLARY 2D COMMERCIAL 400 N NETTLETON ST 4/15/2020 P2
C MAIL THEFT 2100 W DEAN AVE 4/13/2020 P2
C THEFT 2D FROM BUILDING 400 N NETTLETON ST 4/15/2020 P2
C THEFT 2D FROM MOTOR VEHICLE 1100 W SUMMIT PKWY 4/12/2020 P2
C THEFT 2D FROM MOTOR VEHICLE N CANNON ST / W COLLEGE AVE 4/16/2020 P2
C THEFT 3D FROM BUILDING 1100 W MALLON AVE 4/13/2020 P2
C THEFT OF MOTOR VEHICLE 1000 W MAXWELL AVE 4/13/2020 P2
C THEFT OF MOTOR VEHICLE 1800 W BRIDGE AVE 4/14/2020 P1
C THEFT OF MOTOR VEHICLE 1900 W SPOFFORD AVE 4/14/2020 P1
C THEFT OF MOTOR VEHICLE 2300 W COLLEGE AVE 4/18/2020 P2
THEFT-CITY (All Other Thefts) 1700 W MALLON AVE 4/15/2020 P2
SRPEAP2_BWLOHCK:
C THEFT OF MOTOR VEHICLE 2800 W ELLIOTT DR 4/12/2020 P1
C THEFT OF MOTOR VEHICLE 1900 N HOLY NAMES CT 4/18/2020 P1
C ASSAULT 1D 6400 N DIVISION ST 4/15/2020 P4
C ASSAULT 1D N DIVISION ST / W LYONS AVE 4/15/2020 P2
C ASSAULT 1D 200 E LINCOLN RD 4/16/2020 P4
C ASSAULT 2D 7600 N DAKOTA ST 4/15/2020 P4
C ASSAULT 2D 1200 E GARLAND AVE 4/16/2020 P4
C ASSAULT 4D WEAPON AND PRIOR DV CONVICTIONS E BRADY AVE / N WILDING DR 4/13/2020 P3
C BURGLARY 2D COMMERCIAL 9200 N NEVADA ST 4/12/2020 P4
C BURGLARY 2D COMMERCIAL 9900 N NEWPORT HWY 4/13/2020 P3
C BURGLARY 2D COMMERCIAL 5600 N DIVISION ST 4/17/2020 P3
C BURGLARY 2D GARAGE 1000 E COZZA DR 4/12/2020 P3
C BURGLARY 2D GARAGE 1300 E LYONS AVE 4/17/2020 P3
C MAIL THEFT 900 E HOLYOKE AVE 4/15/2020 P3
C MAIL THEFT 600 E LACROSSE AVE 4/15/2020 P3
C RESIDENTIAL BURGLARY 1100 E BROAD AVE 4/17/2020 P4
C RESIDENTIAL BURGLARY 1100 E BRIDGEPORT AVE 4/18/2020 P2
C THEFT 1D ALL OTHER 1000 E PROVIDENCE AVE 4/15/2020 P3
C THEFT 1D FROM MOTOR VEHICLE 900 E SITKA AVE 4/12/2020 P3
C THEFT 2D ALL OTHER 6800 N DIVISION ST 4/12/2020 P3
C THEFT 2D ALL OTHER 5900 N ADDISON ST 4/13/2020 P3
C THEFT 2D FROM BUILDING 8100 N DIVISION ST 4/14/2020 P3
C THEFT 2D FROM MOTOR VEHICLE 100 E EMPIRE AVE 4/12/2020 P3
C THEFT 3D ALL OTHER 6800 N NEVADA ST 4/13/2020 P3
C THEFT 3D ALL OTHER 900 E SANSON AVE 4/14/2020 P3
C THEFT 3D ALL OTHER 500 E HOLLAND AVE 4/14/2020 P3
C THEFT 3D CITY FROM BUILDING 5600 N LIDGERWOOD ST 4/15/2020 P4
C THEFT 3D CITY FROM MOTOR VEHICLE 500 E DAVE CT 4/14/2020 P2
C THEFT 3D FROM BUILDING 9200 N COLTON ST 4/13/2020 P3
C THEFT 3D FROM BUILDING 1100 E BROAD AVE 4/17/2020 P4
C THEFT 3D FROM BUILDING 6600 N DIVISION ST 4/18/2020 P3
C THEFT 3D FROM MOTOR VEHICLE 1000 E ROWAN AVE 4/12/2020 P3
C THEFT 3D FROM MOTOR VEHICLE 300 E BROAD AVE 4/13/2020 P3
C THEFT 3D FROM MOTOR VEHICLE 900 E HOLYOKE AVE 4/13/2020 P3
C THEFT 3D FROM MOTOR VEHICLE 9200 N COLTON ST 4/18/2020 P3
C THEFT 3D SHOPLIFTING 7500 N DIVISION ST 4/17/2020 P3
C THEFT 3D SHOPLIFTING 6600 N DIVISION ST 4/18/2020 P3
C THEFT OF MOTOR VEHICLE 7600 N DIVISION ST 4/16/2020 P1
C THEFT OF MOTOR VEHICLE N ADDISON ST / E COLUMBIA AVE 4/17/2020 P2
C VEHICULAR ASSAULT N NEVADA ST / E SANSON AVE 4/17/2020 P4
C RESIDENTIAL BURGLARY 1700 E EVERETT AVE 4/15/2020 P4
C THEFT 2D VEHICLE PARTS AND ACCESSORIES 1400 E FRANCIS AVE 4/15/2020 P3
C DRIVE BY SHOOTING 2800 E HEROY AVE 4/12/2020 P4
C RESIDENTIAL BURGLARY 2900 E LIBERTY AVE 4/12/2020 P4
C RESIDENTIAL BURGLARY 1600 E GARLAND AVE 4/12/2020 P3
C THEFT 2D FROM BUILDING 2100 E UPRIVER DR 4/13/2020 P4
C THEFT 2D FROM BUILDING 1800 E DALTON AVE 4/16/2020 P4
C THEFT 3D ALL OTHER 2200 E NORTH CRESCENT AVE 4/15/2020 P4
C THEFT 3D FROM BUILDING 1500 E WALTON AVE 4/18/2020 P4
C THEFT 3D FROM MOTOR VEHICLE 2100 E PROVIDENCE AVE 4/12/2020 P4
C THEFT 3D FROM MOTOR VEHICLE 2500 E WELLESLEY AVE 4/15/2020 P4
C THEFT 3D FROM MOTOR VEHICLE 1700 E RICH AVE 4/15/2020 P4
SRPEBP4_BHLOICK:
C BURGLARY 1D FROM RESIDENCE 4800 N FREYA ST 4/17/2020 P4
C BURGLARY 2D COMMERCIAL 5200 N MARKET ST 4/13/2020 P4
C RESIDENTIAL BURGLARY 2500 E DIAMOND AVE 4/14/2020 P4
C THEFT 2D FROM MOTOR VEHICLE N LACEY ST / E ROWAN AVE 4/17/2020 P4
C THEFT 3D ALL OTHER 4000 N MARKET ST 4/15/2020 P4
C THEFT 3D FROM BUILDING 3000 E HOFFMAN AVE 4/16/2020 P4
SRPEBP4_BLLOOCK:
C BURGLARY 2D COMMERCIAL 2100 N HAMILTON ST 4/14/2020 P4
C BURGLARY 2D FENCED AREA 500 E BOONE AVE 4/13/2020 P4
C BURGLARY 2D GARAGE 1000 E NORA AVE 4/12/2020 P4
C BURGLARY 2D GARAGE 200 E SHARP AVE 4/15/2020 P4
A MAIL THEFT 800 E JACKSON AVE 4/15/2020 P4
C RESIDENTIAL BURGLARY 500 E SINTO AVE 4/13/2020 P4
C ROBBERY 1D PERSON N HOGAN ST / E MARIETTA AVE 4/17/2020 P4
C THEFT 2D ALL OTHER 2000 N HAMILTON ST 4/17/2020 P4
C THEFT 2D FROM BUILDING 500 E SINTO AVE 4/13/2020 P4
C THEFT 3D ALL OTHER 2200 N DAKOTA ST 4/18/2020 P1
C THEFT 3D FROM MOTOR VEHICLE 900 E SINTO AVE 4/12/2020 P4
C THEFT 3D FROM MOTOR VEHICLE 2800 N HOGAN ST 4/13/2020 P4
A THEFT 3D FROM MOTOR VEHICLE 700 E SINTO AVE 4/14/2020 P4
A THEFT 3D FROM MOTOR VEHICLE 400 E SHARP AVE 4/16/2020 P4
A THEFT 3D FROM MOTOR VEHICLE 900 N RUBY PL 4/18/2020 P4
C THEFT 3D FROM MOTOR VEHICLE 1700 N CINCINNATI ST 4/18/2020 P4
C THEFT 3D SHOPLIFTING 1500 E ILLINOIS AVE 4/15/2020 P4
C THEFT 3D SHOPLIFTING 1500 E ILLINOIS AVE 4/16/2020 P4
C THEFT OF MOTOR VEHICLE 200 E INDIANA AVE 4/18/2020 P4
C ASSAULT 2D 4000 E 6TH AVE 4/13/2020 P6
C BURGLARY 2D COMMERCIAL 200 S DIVISION ST 4/12/2020 P6
C BURGLARY 2D COMMERCIAL 0 E 1ST AVE 4/14/2020 P6
A BURGLARY 2D COMMERCIAL 1600 E TRENT AVE 4/15/2020 P5
C BURGLARY 2D COMMERCIAL 100 S COWLEY ST 4/15/2020 P5
C ROBBERY 1D PERSON E 8TH AVE / S GARFIELD ST 4/16/2020 P6
C THEFT 2D FROM MOTOR VEHICLE 4100 E BROADWAY AVE 4/13/2020 P5
C THEFT 2D FROM MOTOR VEHICLE 400 E 5TH AVE 4/14/2020 P5
C THEFT 3D ALL OTHER 1800 E 12TH AVE 4/14/2020 P5
C THEFT 3D CITY FROM BUILDING 200 S DIVISION ST 4/12/2020 P6
C THEFT 3D CITY FROM MOTOR VEHICLE 4100 E SPRAGUE AVE 4/13/2020 P6
C THEFT 3D FROM BUILDING 0 E 1ST AVE 4/14/2020 P6
C THEFT 3D FROM MOTOR VEHICLE 4100 E 5TH AVE 4/13/2020 P5
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 4100 E SPRAGUE AVE 4/12/2020 P5
C THEFT OF MOTOR VEHICLE 4200 E 4TH AVE 4/13/2020 P6
C THEFT OF MOTOR VEHICLE 3300 E SPRAGUE AVE 4/16/2020 P5
SRPECP5_BGLOPCK:
C BURGLARY 2D COMMERCIAL 1800 E SPRINGFIELD AVE 4/13/2020 P5
C BURGLARY 2D COMMERCIAL 3100 E TRENT AVE 4/13/2020 P5
C BURGLARY 2D FENCED AREA 1500 N HOUGH ST 4/13/2020 P5
C RESIDENTIAL BURGLARY 1900 E MARSHALL AVE 4/16/2020 P6
C THEFT 1D FROM BUILDING 1800 E SPRINGFIELD AVE 4/13/2020 P5
C THEFT 2D FROM BUILDING 3100 E TRENT AVE 4/13/2020 P5
C THEFT 3D ALL OTHER 2900 E MISSION AVE 4/13/2020 P5
C THEFT 3D ALL OTHER 2500 E SINTO AVE 4/18/2020 P5
A THEFT 3D FROM MOTOR VEHICLE 5200 E COMMERCE AVE 4/18/2020 P5
C THEFT OF MOTOR VEHICLE 1100 N LEE ST 4/17/2020 P6
C BURGLARY 2D GARAGE 2000 E 36TH AVE 4/12/2020 P6
C BURGLARY 2D GARAGE 2400 E GLENN CT 4/16/2020 P6
C HARASSMENT FELONY WEAPON INVOLVED 3300 S SOUTHEAST BLVD 4/15/2020 P6
C RESIDENTIAL BURGLARY 3200 E 21ST AVE 4/15/2020 P6
C ROBBERY 1D COMMERCIAL 2900 E 29TH AVE 4/12/2020 P6
C THEFT 3D CITY FROM BUILDING 1800 E 16TH AVE 4/14/2020 P6
C THEFT 3D FROM MOTOR VEHICLE 3400 E 33RD AVE 4/12/2020 P6
C THEFT 3D FROM MOTOR VEHICLE 2000 E 36TH AVE 4/12/2020 P6
C THEFT 3D FROM MOTOR VEHICLE 2400 E GLENN CT 4/16/2020 P6
C THEFT 3D FROM MOTOR VEHICLE 3000 S PERRY ST 4/17/2020 P6
SRPECP6_BSLGOCK:
C BURGLARY 2D GARAGE 5000 S PALOUSE HWY 4/13/2020 P6
C BURGLARY 2D GARAGE 5000 S REGAL ST 4/14/2020 P6
C BURGLARY 2D GARAGE 5000 S REGAL ST 4/17/2020 P6
C MAIL THEFT 4800 S PALOUSE HWY 4/18/2020 P6
A RESIDENTIAL BURGLARY 5000 S REGAL ST 4/18/2020 P6
C THEFT 2D ALL OTHER 3200 E 55TH AVE 4/13/2020 P6
C THEFT 2D ALL OTHER 3900 S GREYSTONE LN 4/17/2020 P6
C THEFT 3D FROM BUILDING 4900 S REGAL ST 4/14/2020 P6
C THEFT 3D FROM MOTOR VEHICLE 3700 S PITTSBURG ST 4/18/2020 P6
C THEFT 3D SHOPLIFTING 4500 S REGAL ST 4/17/2020 P6
C THEFT 3D SHOPLIFTING 4500 S REGAL ST 4/17/2020 P6
C THEFT OF MOTOR VEHICLE 3200 E 44TH AVE 4/12/2020 P6
C BURGLARY 2D GARAGE 2100 W RIVERSIDE AVE 4/15/2020 P7
C MAIL THEFT 100 S CHESTNUT ST 4/16/2020 P7
C THEFT 3D FROM BUILDING 100 S COEUR D ALENE ST 4/15/2020 P7
A THEFT 3D FROM MOTOR VEHICLE 2000 W PACIFIC AVE 4/15/2020 P7
C THEFT 3D FROM MOTOR VEHICLE 1800 W PACIFIC AVE 4/15/2020 Oth
A THEFT 3D FROM MOTOR VEHICLE 2300 W PACIFIC AVE 4/16/2020 P7
C THEFT 3D FROM MOTOR VEHICLE 2000 W 1ST AVE 4/17/2020 P7
C THEFT OF A FIREARM FROM MOTOR VEHICLE 2100 W RIVERSIDE AVE 4/15/2020 P7
SRPEDP_7BCLOHCK:
C ASSAULT 2D 1300 W 8TH AVE 4/13/2020 P7
C BURGLARY 2D COMMERCIAL 600 W 5TH AVE 4/15/2020 P7
C THEFT 2D FROM BUILDING 100 W 8TH AVE 4/15/2020 P7
A THEFT 3D ALL OTHER 1200 W 5TH AVE 4/13/2020 P7
C THEFT 3D FROM BUILDING 800 W 5TH AVE 4/14/2020 P7
C THEFT 3D FROM MOTOR VEHICLE 1500 W 12TH AVE 4/13/2020 P7
A THEFT 3D FROM MOTOR VEHICLE S WALL ST / W 4TH AVE 4/14/2020 P7
SRPEDP_7BCLOSCK:
C MAIL THEFT 3400 S GRAND BLVD 4/16/2020 P7
C THEFT 2D FROM MOTOR VEHICLE 4100 S GARFIELD ST 4/15/2020 P7
C THEFT 3D FROM MOTOR VEHICLE 900 E 35TH AVE 4/15/2020 P7
C THEFT 3D FROM MOTOR VEHICLE 800 E 36TH AVE 4/15/2020 P7
C THEFT OF MOTOR VEHICLE 2900 S HIGH DR 4/15/2020 P6
SRPEDP_7BGLOTCK:
A THEFT 3D FROM MOTOR VEHICLE 2400 S CANYON WOODS LN 4/13/2020 P7
SRPEDP_7BLLCOCK:
C BURGLARY 2D COMMERCIAL 3500 S INLAND EMPIRE WAY 4/14/2020 P7
SRPEDP_7BMLOCCK:
C THEFT 2D FROM MOTOR VEHICLE 800 W 23RD AVE 4/15/2020 P7
C THEFT 3D FROM MOTOR VEHICLE 200 W 21ST AVE 4/12/2020 P7
C THEFT 3D FROM MOTOR VEHICLE 0 E 28TH AVE 4/12/2020 P7
C THEFT 3D FROM MOTOR VEHICLE 2000 S MADISON ST 4/15/2020 P7
SRPEDP_7BPLOVCK:
C THEFT 3D FROM MOTOR VEHICLE 1600 W CLARKE AVE 4/14/2020 P7
SRPEDP_7BWLOHCK:
C THEFT 2D ALL OTHER 1500 S RUSTLE ST 4/16/2020 P7
C THEFT 2D FROM BUILDING 1500 S RUSTLE ST 4/17/2020 P7
C THEFT 2D FROM MOTOR VEHICLE 1300 S WESTCLIFF PL 4/16/2020 P7
C THEFT 3D CITY FROM MOTOR VEHICLE 1000 S ASSEMBLY RD 4/13/2020 P7
A THEFT 3D FROM MOTOR VEHICLE 1000 S WESTCLIFF PL 4/13/2020 P7
C THEFT 3D FROM MOTOR VEHICLE 1300 S WESTCLIFF PL 4/14/2020 P7
C BURGLARY 2D COMMERCIAL 200 S HOWARD ST 4/14/2020 P8
C BURGLARY 2D COMMERCIAL 500 W 3RD AVE 4/14/2020 P8
C ROBBERY 1D PERSON 500 N HOWARD ST 4/17/2020 P8
C ROBBERY 2D COMMERCIAL 400 W SPRAGUE AVE 4/18/2020 P8
C THEFT 2D FROM BUILDING 700 W RIVERSIDE AVE 4/13/2020 P8
C THEFT 2D FROM BUILDING 500 S CANNON ST 4/15/2020 P8
C THEFT 2D FROM MOTOR VEHICLE 400 W RIVERSIDE AVE 4/13/2020 P8
C THEFT 3D FROM BUILDING 700 W RIVERSIDE AVE 4/13/2020 P8
C THEFT 3D FROM BUILDING 100 S WASHINGTON ST 4/17/2020 P8
C THEFT 3D FROM BUILDING 0 W PACIFIC AVE 4/18/2020 P8
C THEFT 3D FROM MOTOR VEHICLE 0 W 3RD AVE 4/12/2020 P8
A THEFT 3D FROM MOTOR VEHICLE 200 W SPOKANE FALLS BLVD 4/13/2020 P8
C THEFT 3D FROM MOTOR VEHICLE 200 W RIVERSIDE AVE 4/13/2020 P8
C THEFT 3D FROM MOTOR VEHICLE 400 W 3RD AVE 4/14/2020 P8
C THEFT 3D FROM MOTOR VEHICLE 100 S ADAMS ST 4/18/2020 P8
C THEFT OF MOTOR VEHICLE 100 S CEDAR ST 4/15/2020 P8
