C THEFT 3D FROM MOTOR VEHICLE 1800 W NORTHRIDGE CT 3/11/2020 P1
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 3900 W LYONS AVE 3/9/2020 P1
SRPEAP1_BFLMOCK:
C THEFT 2D VEHICLE PARTS AND ACCESSORIES 8000 N ASH LN 3/8/2020 P1
A THEFT 3D FROM MOTOR VEHICLE 7600 N ALBERTA ST 3/11/2020 P1
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 7600 N ALBERTA ST 3/11/2020 P1
SRPEAP1_BNLOHCK:
C ASSAULT 2D 1400 W KIERNAN AVE 3/9/2020 P1
A BURGLARY 2D GARAGE 1500 W LACROSSE AVE 3/10/2020 P1
C BURGLARY 2D GARAGE 5000 N CEDAR ST 3/10/2020 P1
A RESIDENTIAL BURGLARY 3600 N MADISON ST 3/12/2020 P2
C THEFT 1D ALL OTHER 3200 N DIVISION ST 3/10/2020 P2
C THEFT 1D FROM MOTOR VEHICLE 5400 N LINCOLN ST 3/13/2020 P1
C THEFT 3D FROM MOTOR VEHICLE 4900 N CEDAR ST 3/13/2020 P1
C THEFT OF MOTOR VEHICLE 400 W GORDON AVE 3/13/2020 P1
SRPEAP1_BNLOWCK:
C ASSAULT 2D 3400 W PROVIDENCE AVE 3/10/2020 P1
C BURGLARY 1D FROM RESIDENCE 3400 W PROVIDENCE AVE 3/10/2020 P1
C BURGLARY 2D COMMERCIAL 5200 W WELLESLEY AVE 3/11/2020 P1
A BURGLARY 2D GARAGE 4500 N ROYAL CT 3/9/2020 P1
C BURGLARY 2D GARAGE 2200 W CENTRAL AVE 3/11/2020 P1
C MAIL THEFT 5800 N ELGIN ST 3/9/2020 P1
C RESIDENTIAL BURGLARY 3000 W LONGFELLOW AVE 3/9/2020 P1
C THEFT 3D FROM BUILDING 3000 W LONGFELLOW AVE 3/9/2020 P1
C THEFT 3D FROM BUILDING 5400 N ASH ST 3/10/2020 P1
C THEFT 3D SHOPLIFTING 2500 W WELLESLEY AVE 3/9/2020 P1
C THEFT OF MOTOR VEHICLE 2400 W UPTON AVE 3/10/2020 P1
C ASSAULT 2D 3000 N MAPLE ST 3/12/2020 P1
C BURGLARY 1D FROM RESIDENCE 3000 N MAPLE ST 3/12/2020 P1
C BURGLARY 2D COMMERCIAL 2900 N MONROE ST 3/13/2020 P2
A BURGLARY 2D FENCED AREA 100 W SINTO AVE 3/9/2020 P2
C ROBBERY 1D PERSON 800 W INDIANA AVE 3/11/2020 P2
C ROBBERY 1D PERSON 1600 N HOWARD ST 3/12/2020 P2
C THEFT 3D FROM BUILDING 2200 N MONROE ST 3/12/2020 P2
C THEFT 3D FROM BUILDING 3000 N MAPLE ST 3/12/2020 P1
A THEFT 3D FROM MOTOR VEHICLE 2200 N OAK ST 3/11/2020 P2
C THEFT OF MOTOR VEHICLE 3000 N DIVISION ST 3/12/2020 P2
C THEFT OF MOTOR VEHICLE 600 W AUGUSTA AVE 3/12/2020 P2
SRPEAP2_BWLOCCK:
C ASSAULT 2D 2300 W SINTO AVE 3/8/2020 P2
C BURGLARY 2D COMMERCIAL 1400 W BROADWAY AVE 3/11/2020 P1
C THEFT 2D VEHICLE PARTS AND ACCESSORIES 1300 W BOONE AVE 3/8/2020 P2
C THEFT 3D FROM BUILDING 1100 W MALLON AVE 3/11/2020 P2
SRPEAP2_BWLOHCK:
C THEFT 2D ALL OTHER 2800 W ELLIOTT DR 3/9/2020 P2
C THEFT 2D FROM MOTOR VEHICLE 1200 N GOVERNMENT WAY 3/8/2020 P2
C ASSAULT 1D N LIDGERWOOD ST / E LACROSSE AVE 3/9/2020 P4
C BURGLARY 2D COMMERCIAL 9600 N NEWPORT HWY 3/10/2020 P4
C BURGLARY 2D COMMERCIAL 4700 N DIVISION ST 3/10/2020 P3
C MAIL THEFT 0 E RICH AVE 3/9/2020 P3
C RESIDENTIAL BURGLARY 700 E HOUSTON AVE 3/11/2020 P4
C RESIDENTIAL BURGLARY 0 E GARLAND AVE 3/13/2020 P4
C RESIDENTIAL BURGLARY 1000 E BRIDGEPORT AVE 3/13/2020 P4
C RETAIL THEFT WITH SPECIAL CIRCUMSTANCES 3D 9700 N NEWPORT HWY 3/13/2020 P4
C ROBBERY 1D COMMERCIAL 7300 N DIVISION ST 3/11/2020 P3
C ROBBERY 1D COMMERCIAL 5800 N DIVISION ST 3/14/2020 P4
C ROBBERY 1D COMMERCIAL 9600 N NEWPORT HWY 3/14/2020 P3
C TAKING MOTOR VEHICLE WITHOUT PERMISSION 2D N CINCINNATI ST / E HEROY AVE 3/12/2020 P3
C THEFT 2D ALL OTHER 1400 E FRANCIS AVE 3/12/2020 P3
C THEFT 2D ALL OTHER 4700 N DIVISION ST 3/12/2020 P3
C THEFT 2D FROM BUILDING 600 E MAGNESIUM RD 3/10/2020 P3
C THEFT 2D FROM BUILDING 9200 N COLTON ST 3/11/2020 P3
C THEFT 2D FROM BUILDING 9200 N COLTON ST 3/11/2020 P3
C THEFT 2D FROM BUILDING 9200 N COLTON ST 3/11/2020 P3
C THEFT 2D FROM BUILDING 1100 E RICH AVE 3/12/2020 P3
C THEFT 2D FROM BUILDING 9200 N COLTON ST 3/12/2020 P3
C THEFT 2D FROM MOTOR VEHICLE 8900 N COLTON ST 3/12/2020 P3
C THEFT 2D FROM MOTOR VEHICLE 1100 E RICH AVE 3/12/2020 P3
C THEFT 3D CITY SHOPLIFTING 9200 N NEVADA ST 3/9/2020 P4
C THEFT 3D CITY SHOPLIFTING 9200 N NEVADA ST 3/9/2020 P1
C THEFT 3D CITY SHOPLIFTING 4700 N DIVISION ST 3/12/2020 P3
C THEFT 3D FROM BUILDING 1700 E LINCOLN RD 3/9/2020 P3
C THEFT 3D FROM BUILDING 9200 N COLTON ST 3/10/2020 P3
C THEFT 3D FROM BUILDING 1000 E GARLAND AVE 3/11/2020 P3
C THEFT 3D FROM MOTOR VEHICLE E ST THOMAS MOORE WAY / N NEVADA ST 3/9/2020 P3
C THEFT 3D FROM MOTOR VEHICLE 7700 N MORTON ST 3/11/2020 P3
C THEFT 3D SHOPLIFTING 9600 N DIVISION ST 3/8/2020 P3
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 3/9/2020 P3
C THEFT 3D SHOPLIFTING 9200 N COLTON ST 3/10/2020 P3
C THEFT 3D SHOPLIFTING 900 E FRANCIS AVE 3/11/2020 P3
C THEFT 3D SHOPLIFTING 0 E EMPIRE AVE 3/11/2020 P3
C THEFT 3D SHOPLIFTING 6600 N DIVISION ST 3/12/2020 P3
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 3/13/2020 P3
C THEFT 3D SHOPLIFTING 7900 N DIVISION ST 3/14/2020 P3
C THEFT 3D VEHICLE PARTS AND ACCESSORIES E ST THOMAS MOORE WAY / N NEVADA ST 3/9/2020 P3
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 7700 N MORTON ST 3/11/2020 P3
C THEFT OF MOTOR VEHICLE 400 E MAGNESIUM RD 3/9/2020 P4
C THEFT OF MOTOR VEHICLE 6600 N STANDARD ST 3/10/2020 P4
A THEFT OF MOTOR VEHICLE 800 E WALTON AVE 3/11/2020 P3
SRPEBP3_BWLOHCK:
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 1400 E DECATUR AVE 3/14/2020 P4
C ASSAULT 2D 4100 N COOK ST 3/12/2020 P4
C BURGLARY 1D FROM RESIDENCE 1600 E ROCKWELL AVE 3/13/2020 P4
C BURGLARY 2D GARAGE 1400 E LIBERTY AVE 3/9/2020 P4
C THEFT 1D FROM MOTOR VEHICLE 3900 N MARKET ST 3/11/2020 P4
C THEFT 3D ALL OTHER 4000 N MARTIN ST 3/11/2020 P4
C THEFT 3D FROM BUILDING 3900 N MARKET ST 3/10/2020 P4
C THEFT 3D FROM BUILDING 3900 N MARKET ST 3/12/2020 P2
C THEFT OF MOTOR VEHICLE 2900 E HOFFMAN AVE 3/9/2020 P4
C THEFT OF MOTOR VEHICLE 1600 E ROCKWELL AVE 3/13/2020 P4
SRPEBP4_BHLOICK:
C IBR Purposes Only - Theft From Building 2200 E JOSEPH AVE 3/8/2020 P4
C RESIDENTIAL BURGLARY 2200 E JOSEPH AVE 3/8/2020 P4
C THEFT 2D VEHICLE PARTS AND ACCESSORIES 4800 E VALLEY SPRINGS RD 3/12/2020 P4
C THEFT 3D FROM BUILDING 5000 N ALTAMONT ST 3/8/2020 P4
C THEFT 3D FROM BUILDING 5300 N MARKET ST 3/10/2020 P4
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 3800 E OLYMPIC AVE 3/9/2020 P4
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 3000 E BROAD AVE 3/13/2020 P4
C THEFT OF MOTOR VEHICLE 3400 E GLASS AVE 3/9/2020 P4
SRPEBP4_BLLOOCK:
C ASSAULT 1D E MISSION AVE / N PERRY ST 3/8/2020 P4
C ASSAULT 1D 900 E AUGUSTA AVE 3/12/2020 P4
A BURGLARY 2D COMMERCIAL 3000 N DIVISION ST 3/11/2020 P3
C BURGLARY 2D FENCED AREA 400 E CATALDO AVE 3/10/2020 P4
C RESIDENTIAL BURGLARY 2500 N MADELIA ST 3/11/2020 P2
C THEFT 2D FROM MOTOR VEHICLE 400 E FAIRVIEW AVE 3/13/2020 P4
C THEFT 3D ALL OTHER 600 E NORA AVE 3/11/2020 P4
C THEFT 3D CITY SHOPLIFTING 200 E NORTH FOOTHILLS DR 3/9/2020 P4
C THEFT 3D CITY SHOPLIFTING 200 E NORTH FOOTHILLS DR 3/11/2020 P1
C THEFT 3D FROM BUILDING 800 E INDIANA AVE 3/10/2020 P4
C THEFT 3D FROM BUILDING 2500 N MADELIA ST 3/11/2020 P2
C THEFT 3D FROM MOTOR VEHICLE 2200 N ASTOR ST 3/11/2020 P4
C THEFT 3D FROM MOTOR VEHICLE 2900 N MAYFAIR ST 3/12/2020 P4
C THEFT 3D FROM MOTOR VEHICLE N PITTSBURG ST / E FAIRVIEW AVE 3/13/2020 P4
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 2800 N CINCINNATI ST 3/10/2020 P4
C THEFT OF MOTOR VEHICLE E NORA AVE / N COLUMBUS ST 3/13/2020 P4
SRPEBP4_BMLOICK:
C THEFT 3D ALL OTHER 3900 E UPRIVER DR 3/13/2020 P4
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 3100 E MARIETTA AVE 3/9/2020 P4
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 3900 E FREDERICK AVE 3/12/2020 P4
C THEFT OF MOTOR VEHICLE 3500 E GRACE AVE 3/12/2020 P4
C BURGLARY 2D COMMERCIAL 3300 E RIVERSIDE AVE 3/13/2020 P6
A BURGLARY 2D FENCED AREA 3200 E SPRAGUE AVE 3/9/2020 P5
C BURGLARY 2D GARAGE 3600 E SPRAGUE AVE 3/10/2020 P5
C MAIL THEFT 3600 E PRATT AVE 3/10/2020 P5
C THEFT 2D FROM BUILDING 3600 E SPRINGFIELD AVE 3/11/2020 P5
C THEFT 3D CITY SHOPLIFTING 400 S THOR ST 3/10/2020 P6
C THEFT 3D FROM BUILDING 3300 E RIVERSIDE AVE 3/13/2020 P6
C THEFT 3D VEHICLE PARTS AND ACCESSORIES E HARTSON AVE / S PERRY ST 3/9/2020 P5
C THEFT OF MOTOR VEHICLE 600 S RAY ST 3/8/2020 P6
C THEFT OF MOTOR VEHICLE 400 E 8TH AVE 3/10/2020 P6
C THEFT OF MOTOR VEHICLE 300 N HAVEN ST 3/12/2020 P6
SRPECP5_BGLOPCK:
A BURGLARY 2D GARAGE 1700 E TILSLEY PL 3/11/2020 P5
A RESIDENTIAL BURGLARY 1800 E SHARP AVE 3/11/2020 P5
C TAKING MOTOR VEHICLE WITHOUT PERMISSION 2D 1600 E DESMET AVE 3/8/2020 P5
C THEFT 2D FROM BUILDING 1900 E MISSION AVE 3/11/2020 P5
C THEFT 3D ALL OTHER 1800 N GREENE ST 3/10/2020 P5
C THEFT 3D FROM BUILDING 2300 E BOONE AVE 3/11/2020 P5
C THEFT 3D FROM BUILDING 2600 E BOONE AVE 3/11/2020 P5
C THEFT OF MOTOR VEHICLE 1500 N MAGNOLIA ST 3/12/2020 P5
C BURGLARY 2D GARAGE 2100 S REBECCA ST 3/11/2020 P6
C THEFT 1D FROM MOTOR VEHICLE 3400 E 35TH AVE 3/14/2020 P6
C THEFT 2D FROM MOTOR VEHICLE 3700 E 28TH AVE 3/10/2020 P6
A THEFT 3D FROM MOTOR VEHICLE 4200 E 17TH AVE 3/11/2020 P6
C THEFT OF MOTOR VEHICLE 3400 E 35TH AVE 3/14/2020 P6
SRPECP6_BSLGOCK:
C ASSAULT 4D WEAPON 2700 E 53RD AVE 3/9/2020 P6
C MAIL THEFT 3300 E 55TH AVE 3/9/2020 P6
C THEFT 3D SHOPLIFTING 4900 S REGAL ST 3/10/2020 P6
C THEFT 3D ALL OTHER 2100 W RIVERSIDE AVE 3/12/2020 P7
SRPEDP_7BCLOHCK:
C BURGLARY 2D COMMERCIAL 500 W 4TH AVE 3/13/2020 P5
C BURGLARY 2D GARAGE 700 S LINCOLN PL 3/9/2020 P7
C THEFT 2D ALL OTHER 1100 W 8TH AVE 3/10/2020 P7
C THEFT 2D FROM MOTOR VEHICLE 1700 W 14TH AVE 3/9/2020 P7
C THEFT 2D FROM MOTOR VEHICLE S LINCOLN ST / W 4TH AVE 3/10/2020 P7
C THEFT 2D FROM MOTOR VEHICLE 800 W 15TH AVE 3/12/2020 P7
C THEFT 3D FROM MOTOR VEHICLE 700 S LINCOLN PL 3/9/2020 P7
A THEFT 3D FROM MOTOR VEHICLE 100 W 15TH AVE 3/9/2020 P7
A THEFT 3D FROM MOTOR VEHICLE 0 W ROCKWOOD BLVD 3/10/2020 P7
A THEFT 3D FROM MOTOR VEHICLE 100 W CLIFF DR 3/10/2020 P7
C THEFT 3D FROM MOTOR VEHICLE 1300 W 9TH AVE 3/11/2020 P7
C THEFT 3D FROM MOTOR VEHICLE 1100 W 11TH AVE 3/11/2020 P7
C THEFT 3D FROM MOTOR VEHICLE 600 W 15TH AVE 3/12/2020 P7
C THEFT 3D FROM MOTOR VEHICLE S STEVENS ST / W 6TH AVE 3/12/2020 P7
C THEFT 3D FROM MOTOR VEHICLE 600 S MCCLELLAN ST 3/13/2020 P7
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 600 S MCCLELLAN ST 3/13/2020 P7
C THEFT OF MOTOR VEHICLE 1100 W 7TH AVE 3/10/2020 P7
SRPEDP_7BCLOSCK:
A RESIDENTIAL BURGLARY 1000 E CLUB CT 3/9/2020 P6
SRPEDP_7BWLOPCK:
C THEFT 2D ALL OTHER 7700 W SUNSET HWY 3/8/2020 P7
A BURGLARY 2D COMMERCIAL 0 S HOWARD ST 3/11/2020 P8
C BURGLARY 2D COMMERCIAL 300 S CEDAR ST 3/13/2020 P8
C ROBBERY 1D PERSON W 2ND AVE / S WASHINGTON ST 3/13/2020 P8
C THEFT 1D ALL OTHER 200 S POST ST 3/9/2020 P8
C THEFT 2D FROM BUILDING 200 W RIVERSIDE AVE 3/12/2020 P8
C THEFT 2D FROM BUILDING S WASHINGTON ST / W 2ND AVE 3/12/2020 P8
C THEFT 3D ALL OTHER 100 S JEFFERSON ST 3/9/2020 P8
C THEFT 3D ALL OTHER 0 W 3RD AVE 3/12/2020 P8
C THEFT 3D FROM BUILDING 200 S WALL ST 3/11/2020 P8
C THEFT 3D FROM BUILDING 500 W 3RD AVE 3/11/2020 P8
C THEFT 3D FROM MOTOR VEHICLE 500 W 2ND AVE 3/13/2020 P8
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 900 W SPRAGUE AVE 3/8/2020 P8
C THEFT OF A FIREARM FROM MOTOR VEHICLE 500 W 1ST AVE 3/8/2020 P8
C THEFT OF MOTOR VEHICLE 300 W 1ST AVE 3/8/2020 P8
C THEFT OF MOTOR VEHICLE 0 W PACIFIC AVE 3/13/2020 P8
C THEFT OF MOTOR VEHICLE 400 W SPRAGUE AVE 3/14/2020 P8
C ROBBERY 1D COMMERCIAL 1200 W FRANCIS AVE 3/9/2020 P4
