C RAPE 3D 3/2/2020 P1
SRPEAP1_BBLSOCK:
C MAIL THEFT 2800 W DELL DR 3/5/2020 P1
SRPEAP1_BFLMOCK:
C RESIDENTIAL BURGLARY 8000 N PANORAMA DR 3/3/2020 P1
C THEFT 1D FROM BUILDING 8000 N PANORAMA DR 3/3/2020 P1
SRPEAP1_BILTOCK:
C BURGLARY 2D GARAGE 5400 W BARNES RD 3/5/2020 P1
C ROBBERY 1D PERSON 8700 N FARMDALE ST 3/2/2020 P1
SRPEAP1_BNLOHCK:
C ASSAULT 2D 1200 W GLASS AVE 3/1/2020 P2
C BURGLARY 2D GARAGE 1300 W BISMARK AVE 3/1/2020 P1
C BURGLARY 2D GARAGE 4900 N POST ST 3/4/2020 P1
C MAIL THEFT 1200 W KIERNAN AVE 3/3/2020 P1
C MAIL THEFT 1200 W GARLAND AVE 3/5/2020 P1
C RAPE 2D 3/4/2020 P1
C THEFT 3D FROM BUILDING 4200 N WALNUT ST 3/3/2020 P1
C THEFT OF MOTOR VEHICLE 4100 N HAWTHORNE ST 3/6/2020 P1
SRPEAP1_BNLOWCK:
C ASSAULT 2D 3500 W HOFFMAN AVE 3/3/2020 P1
C MAIL THEFT 3600 W ROCKWELL AVE 3/5/2020 P1
C MAIL THEFT 5900 N ALBERTA ST 3/7/2020 P1
C RESIDENTIAL BURGLARY 3600 W BROAD AVE 3/1/2020 P1
C THEFT 2D ALL OTHER 2300 W WELLESLEY AVE 3/6/2020 P1
C THEFT 3D ALL OTHER 2300 W WELLESLEY AVE 3/2/2020 P1
C THEFT 3D ALL OTHER 3200 W FAIRVIEW AVE 3/5/2020 P1
C THEFT 3D CITY SHOPLIFTING 2200 W WELLESLEY AVE 3/4/2020 P4
C THEFT 3D FROM MOTOR VEHICLE 3700 N ASH ST 3/1/2020 P1
C THEFT 3D FROM MOTOR VEHICLE 2400 W LIBERTY AVE 3/2/2020 P1
C THEFT 3D FROM MOTOR VEHICLE 1800 W ROCKWELL AVE 3/3/2020 P1
C THEFT 3D FROM MOTOR VEHICLE 2200 N BUELL CT 3/4/2020 P1
C THEFT 3D FROM MOTOR VEHICLE 4500 W WELLESLEY AVE 3/6/2020 P1
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 3700 N ASH ST 3/1/2020 P1
THEFT-CITY (All Other Thefts) 3000 W WELLESLEY AVE 3/3/2020 P1
C VEHICULAR ASSAULT N PETTET DR / N T J MEENACH ACCESS RA 3/7/2020 P2
A BURGLARY 2D GARAGE 2000 W CLEVELAND AVE 3/2/2020 P2
C THEFT 2D VEHICLE PARTS AND ACCESSORIES 1300 N ATLANTIC ST 3/2/2020 P2
C THEFT 3D ALL OTHER 3300 N LINCOLN ST 3/1/2020 P2
C THEFT 3D ALL OTHER 2400 N WALL ST 3/6/2020 P2
C THEFT 3D ALL OTHER 1400 N POST ST 3/7/2020 P2
C THEFT 3D FROM MOTOR VEHICLE 800 W FREDERICK AVE 3/4/2020 P2
C THEFT 3D FROM MOTOR VEHICLE 1900 W INDIANA AVE 3/4/2020 P2
C THEFT 3D FROM MOTOR VEHICLE 1900 W CARLISLE AVE 3/6/2020 P2
C THEFT 3D FROM MOTOR VEHICLE 1900 W CARLISLE AVE 3/6/2020 P2
C THEFT 3D FROM MOTOR VEHICLE 900 W SPOFFORD AVE 3/7/2020 P2
C THEFT OF MOTOR VEHICLE 1700 N POST ST 3/2/2020 P2
C THEFT OF MOTOR VEHICLE 200 W WAVERLY PL 3/4/2020 P2
C THEFT OF MOTOR VEHICLE 2200 N ATLANTIC ST 3/6/2020 P2
C THEFT OF MOTOR VEHICLE 900 W ALICE AVE 3/6/2020 P2
C THEFT OF MOTOR VEHICLE 1100 W MONTGOMERY AVE 3/7/2020 P2
SRPEAP2_BWLOCCK:
A BURGLARY 1D FROM RESIDENCE 1300 W DEAN AVE 3/7/2020 P1
C RESIDENTIAL BURGLARY 900 N ASH ST 3/7/2020 P1
C ROBBERY 2D PERSON 1500 N ELM ST 3/4/2020 P4
C THEFT 1D ALL OTHER 1800 W MALLON AVE 3/3/2020 P2
C THEFT 2D ALL OTHER 1100 W MALLON AVE 3/2/2020 P8
C THEFT 3D ALL OTHER 1800 N CEDAR ST 3/1/2020 P2
C THEFT 3D ALL OTHER 2400 W BROADWAY AVE 3/3/2020 P2
C THEFT 3D ALL OTHER 1100 W SHARP AVE 3/3/2020 P2
C THEFT 3D ALL OTHER 1500 W DEAN AVE 3/4/2020 P2
C THEFT 3D FROM MOTOR VEHICLE 1800 W COLLEGE AVE 3/1/2020 P1
A THEFT 3D FROM MOTOR VEHICLE 2900 W SHARP AVE 3/3/2020 P2
A THEFT 3D FROM MOTOR VEHICLE 2500 W SUMMIT BLVD 3/4/2020 P2
C THEFT 3D FROM MOTOR VEHICLE 1200 N MADISON ST 3/7/2020 P2
C THEFT OF MOTOR VEHICLE 1800 W COLLEGE AVE 3/1/2020 P1
C ASSAULT 4D WEAPON 900 E SITKA AVE 3/5/2020 P4
C BURGLARY 2D COMMERCIAL 7100 N DIVISION ST 3/2/2020 P3
C BURGLARY 2D COMMERCIAL 1900 E FRANCIS AVE 3/4/2020 P3
C BURGLARY 2D FENCED AREA 1200 E FRANCIS AVE 3/3/2020 P4
C BURGLARY 2D GARAGE 900 E PRINCETON AVE 3/1/2020 P3
C RAPE 2D 3/6/2020 P1
C RAPE 3D 3/1/2020 P4
C RESIDENTIAL BURGLARY 1200 E DALTON AVE 3/1/2020 P3
C ROBBERY 1D COMMERCIAL 9500 N NEWPORT HWY 3/4/2020 P4
C ROBBERY 1D COMMERCIAL 9900 N NEWPORT HWY 3/7/2020 P4
A ROBBERY 2D PERSON 800 E QUEEN AVE 3/4/2020 P3
C THEFT 2D ALL OTHER 1000 E CROWN AVE 3/2/2020 P3
C THEFT 2D ALL OTHER 200 E LINCOLN RD 3/2/2020 P3
C THEFT 2D ALL OTHER 10100 N NEWPORT HWY 3/4/2020 P3
C THEFT 2D ALL OTHER 600 E HOLLAND AVE 3/5/2020 P3
C THEFT 2D ALL OTHER 9100 N DIVISION ST 3/5/2020 P3
C THEFT 2D ALL OTHER 300 E GLASS AVE 3/5/2020 P3
C THEFT 2D FROM BUILDING 5000 N CINCINNATI ST 3/5/2020 P3
C THEFT 2D SHOPLIFTING 7700 N DIVISION ST 3/2/2020 P3
C THEFT 3D ALL OTHER 9600 N DIVISION ST 3/2/2020 P3
C THEFT 3D ALL OTHER 800 E EUCLID AVE 3/6/2020 P3
C THEFT 3D CITY FROM BUILDING 9100 N NEWPORT HWY 3/3/2020 P4
C THEFT 3D CITY SHOPLIFTING 4700 N DIVISION ST 3/1/2020 P4
C THEFT 3D CITY SHOPLIFTING 4700 N DIVISION ST 3/2/2020 P3
C THEFT 3D CITY SHOPLIFTING 9700 N NEWPORT HWY 3/3/2020 P3
C THEFT 3D CITY SHOPLIFTING 4700 N DIVISION ST 3/4/2020 P3
C THEFT 3D CITY SHOPLIFTING 6700 N DIVISION ST 3/5/2020 P4
C THEFT 3D CITY SHOPLIFTING 9200 N NEVADA ST 3/7/2020 P4
C THEFT 3D FROM BUILDING 6600 N DIVISION ST 3/3/2020 P3
C THEFT 3D FROM BUILDING 6500 N NEVADA ST 3/5/2020 P3
C THEFT 3D FROM BUILDING 9900 N NEWPORT HWY 3/7/2020 P4
A THEFT 3D FROM MOTOR VEHICLE 800 E ROCKWELL AVE 3/5/2020 P3
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 3/1/2020 P3
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 3/1/2020 P3
C THEFT 3D SHOPLIFTING 7900 N DIVISION ST 3/2/2020 P3
C THEFT 3D SHOPLIFTING 6600 N DIVISION ST 3/2/2020 P3
C THEFT 3D SHOPLIFTING 6600 N DIVISION ST 3/2/2020 P3
A THEFT 3D SHOPLIFTING 9100 N NEWPORT HWY 3/3/2020 P3
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 3/4/2020 P3
C THEFT 3D SHOPLIFTING 6300 N DIVISION ST 3/5/2020 P3
C THEFT 3D SHOPLIFTING 1000 E FRANCIS AVE 3/5/2020 P3
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 3/5/2020 P3
C THEFT 3D SHOPLIFTING 7900 N DIVISION ST 3/6/2020 P3
C THEFT 3D SHOPLIFTING 7900 N DIVISION ST 3/6/2020 P3
C THEFT 3D SHOPLIFTING 6600 N DIVISION ST 3/6/2020 P3
C THEFT 3D SHOPLIFTING 9700 N NEWPORT HWY 3/7/2020 P3
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 3/7/2020 P3
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 800 E JOSEPH AVE 3/4/2020 P3
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 600 E WALTON AVE 3/4/2020 P3
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 8400 N NEVADA ST 3/5/2020 P3
C THEFT OF MOTOR VEHICLE 9100 N NEWPORT HWY 3/2/2020 P3
C THEFT OF MOTOR VEHICLE 700 E GLASS AVE 3/3/2020 P4
SRPEBP3_BWLOHCK:
C THEFT 3D ALL OTHER 1400 E SANSON AVE 3/2/2020 P3
C BURGLARY 1D FROM RESIDENCE 2628 E HOFFMAN AVE 3/6/2020 P4
C BURGLARY 2D COMMERCIAL 4750 N DIVISION ST 3/5/2020 P4
C HARASSMENT FELONY WEAPON INVOLVED 317 E BRIDGEPORT AVE 3/6/2020 P4
C RETAIL THEFT WITH SPECIAL CIRCUMSTANCES 3D 4750 N DIVISION ST 3/5/2020 P4
C THEFT 3D SHOPLIFTING 1712 N DIVISION ST 3/5/2020 P4
SRPEBP4_BBLEOCK:
C THEFT 2D FROM BUILDING 1600 E WELLESLEY AVE 3/6/2020 P4
C THEFT 2D FROM BUILDING 3900 N CRESTLINE ST 3/6/2020 P4
C THEFT 2D VEHICLE PARTS AND ACCESSORIES E LIBERTY AVE / N STONE ST 3/3/2020 P4
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 2900 N CRESTLINE ST 3/1/2020 P4
C THEFT OF MOTOR VEHICLE 3000 N NAPA ST 3/6/2020 P2
SRPEBP4_BHLOICK:
C BURGLARY 2D COMMERCIAL 3800 E DALKE AVE 3/7/2020 P4
C HARASSMENT WEAPON INVOLVED 2700 E JOSEPH AVE 3/5/2020 P4
C THEFT 3D FROM BUILDING 2800 E WABASH AVE 3/4/2020 P4
C THEFT 3D VEHICLE PARTS AND ACCESSORIES E QUEEN AVE / N MARKET ST 3/1/2020 P4
SRPEBP4_BLLOOCK:
C ASSAULT 2D 900 E MISSION AVE 3/5/2020 P4
C MAIL THEFT 1300 N SUPERIOR ST 3/6/2020 P4
C THEFT 2D FROM BUILDING 900 E MISSION AVE 3/2/2020 P4
C THEFT 2D FROM MOTOR VEHICLE 800 N HAMILTON ST 3/1/2020 P4
C THEFT 3D ALL OTHER 2000 N MORTON ST 3/3/2020 P4
C THEFT 3D ALL OTHER 700 E DESMET AVE 3/4/2020 P4
C THEFT 3D ALL OTHER 700 E DESMET AVE 3/5/2020 P4
C THEFT 3D ALL OTHER 900 E INDIANA AVE 3/7/2020 P4
C THEFT 3D ALL OTHER 1700 N HAMILTON ST 3/7/2020 P4
C THEFT 3D CITY SHOPLIFTING 200 E NORTH FOOTHILLS DR 3/3/2020 P2
C THEFT 3D FROM BUILDING 1500 E ILLINOIS AVE 3/1/2020 P4
C THEFT 3D FROM BUILDING 1100 N HAMILTON ST 3/4/2020 P4
C THEFT 3D FROM MOTOR VEHICLE 500 E BOONE AVE 3/1/2020 P4
A THEFT 3D FROM MOTOR VEHICLE 2400 N HAMILTON ST 3/3/2020 P4
C THEFT 3D FROM MOTOR VEHICLE 1000 N RUBY ST 3/5/2020 P4
A THEFT 3D FROM MOTOR VEHICLE 900 E INDIANA AVE 3/7/2020 P4
C THEFT 3D SHOPLIFTING 1700 N DIVISION ST 3/1/2020 P4
C THEFT 3D SHOPLIFTING 2000 N HAMILTON ST 3/1/2020 P4
C THEFT 3D SHOPLIFTING 1500 E ILLINOIS AVE 3/7/2020 P4
A THEFT 3D VEHICLE PARTS AND ACCESSORIES 2000 N MORTON ST 3/3/2020 P4
C THEFT-CITY (Shoplifting) 2400 N DIVISION ST 3/5/2020
SRPEBP4_BMLOICK:
C MAIL THEFT 3800 E UPRIVER DR 3/7/2020 P4
C THEFT 3D FROM MOTOR VEHICLE 4200 E UPRIVER DR 3/1/2020 P4
C VEHICULAR ASSAULT 2100 N FREYA ST 3/4/2020 P4
C ASSAULT 2D 100 S DIVISION ST 3/2/2020 P8
C RESIDENTIAL BURGLARY 3200 E 8TH AVE 3/4/2020 P6
A ROBBERY 2D PERSON W SPRAGUE AVE / N DIVISION ST 3/6/2020 P8
C THEFT 2D ALL OTHER 200 E 2ND AVE 3/7/2020 P5
C THEFT 2D FROM BUILDING 3200 E 8TH AVE 3/4/2020 P6
C THEFT 2D FROM MOTOR VEHICLE 600 E 2ND AVE 3/1/2020 P5
C THEFT 2D FROM MOTOR VEHICLE 4200 E SPRAGUE AVE 3/6/2020 P5
C THEFT 3D CITY SHOPLIFTING 500 N FREYA ST 3/4/2020 P6
C THEFT OF MOTOR VEHICLE 0 S THOR ST 3/7/2020 P6
SRPECP5_BGLOPCK:
C THEFT 3D ALL OTHER 2200 E SHARP AVE 3/7/2020 P5
C THEFT 3D CITY FROM MOTOR VEHICLE 2200 E SINTO AVE 3/1/2020 P6
C THEFT 3D FROM MOTOR VEHICLE 2900 E SOUTH RIVERTON AVE 3/5/2020 P5
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 1600 E SINTO AVE 3/7/2020 P5
C THEFT OF MOTOR VEHICLE 2200 E SINTO AVE 3/1/2020 P6
C THEFT OF MOTOR VEHICLE 1900 E TILSLEY PL 3/3/2020 P6
C THEFT OF MOTOR VEHICLE 2100 E SHARP AVE 3/5/2020 P5
C THEFT OF MOTOR VEHICLE 2400 E SOUTH RIVERTON AVE 3/6/2020 P4
C TAKING MOTOR VEHICLE WITHOUT PERMISSION 2D 5TH AVE / THOR ST 3/6/2020 P6
SRPECP6_BLLHOCK:
C RESIDENTIAL BURGLARY 4100 E 24TH AVE 3/1/2020 P6
C THEFT 2D ALL OTHER 2500 E 31ST AVE 3/1/2020 P6
C THEFT 2D FROM MOTOR VEHICLE 3200 S REGAL ST 3/1/2020 P6
C THEFT 2D FROM MOTOR VEHICLE 1900 E 18TH AVE 3/1/2020 P6
C THEFT 3D FROM BUILDING 2900 E 25TH AVE 3/6/2020 P6
C THEFT 3D FROM MOTOR VEHICLE 2000 E 18TH AVE 3/1/2020 P6
C THEFT 3D FROM MOTOR VEHICLE 3500 E 21ST AVE 3/5/2020 P6
SRPECP6_BRLOWCK:
C THEFT 2D SHOPLIFTING 1300 S GRAND BLVD 3/4/2020 P6
SRPECP6_BSLGOCK:
C ASSAULT 2D 5000 S PALOUSE HWY 3/4/2020 P6
C RESIDENTIAL BURGLARY 3200 E 55TH AVE 3/1/2020 P6
C THEFT 2D FROM BUILDING 3000 E 37TH AVE 3/3/2020 P6
C THEFT 2D FROM MOTOR VEHICLE 3700 E CRANDALL CT 3/4/2020 P6
C THEFT 3D FROM MOTOR VEHICLE 5000 S MADELIA ST 3/4/2020 P6
C THEFT 3D FROM MOTOR VEHICLE 3600 E CRANDALL CT 3/4/2020 P6
C THEFT 2D ALL OTHER 2100 W RIVERSIDE AVE 3/1/2020 P7
SRPEDP_7BCLOHCK:
C ARSON 1D 1400 W 8TH AVE 3/6/2020 P7
C THEFT 3D ALL OTHER 700 S CEDAR ST 3/5/2020 P7
C THEFT 3D FROM MOTOR VEHICLE 2000 W 10TH AVE 3/1/2020 P7
A THEFT 3D FROM MOTOR VEHICLE 1600 W 6TH AVE 3/4/2020 P7
C THEFT 3D FROM MOTOR VEHICLE 800 W 5TH AVE 3/5/2020 P7
C THEFT 3D FROM MOTOR VEHICLE 1800 W 9TH AVE 3/6/2020 P7
SRPEDP_7BCLOSCK:
C THEFT 3D FROM MOTOR VEHICLE 1000 E 34TH AVE 3/6/2020 P7
SRPEDP_7BMLOCCK:
C THEFT 2D FROM MOTOR VEHICLE 2400 S PARK DR 3/4/2020 P7
C THEFT 3D FROM MOTOR VEHICLE 500 W 29TH AVE 3/5/2020 P7
SRPEDP_7BWLOHCK:
C RESIDENTIAL BURGLARY 3400 W 7TH AVE 3/6/2020 P7
C THEFT 1D FROM BUILDING 3400 W 7TH AVE 3/6/2020 P7
C THEFT 3D FROM BUILDING 2800 W 7TH AVE 3/4/2020 P7
A THEFT 3D FROM MOTOR VEHICLE 3400 W ROSAMOND AVE 3/5/2020 P7
C THEFT OF MOTOR VEHICLE 3400 W 7TH AVE 3/6/2020 P7
A THEFT 3D FROM MOTOR VEHICLE 5300 W SUNSET HWY 3/3/2020 P7
C ASSAULT 1D UNKNOWN 3/7/2020 P8
A THEFT 3D FROM MOTOR VEHICLE S MCCLELLAN ST / W PACIFIC AVE 3/6/2020 P8
SRPEDP_8BRLOSCK:
C ARSON 1D 700 W 2ND AVE 3/2/2020 P8
C ASSAULT 3D WEAPON OR NEGLIGENT INJURY 800 W 3RD AVE 3/7/2020 P8
C MAIL THEFT 200 S WALL ST 3/6/2020 P8
C RAPE 2D 3/2/2020 P8
C ROBBERY 2D COMMERCIAL 100 N HOWARD ST 3/2/2020 P8
C THEFT 2D ALL OTHER 500 W 2ND AVE 3/1/2020 P8
C THEFT 2D ALL OTHER 0 W 2ND AVE 3/4/2020 P8
C THEFT 2D FROM BUILDING 0 W SPOKANE FALLS BLVD 3/4/2020 P8
C THEFT 2D FROM BUILDING 0 W 2ND AVE 3/6/2020 P8
C THEFT 2D FROM BUILDING 0 W PACIFIC AVE 3/7/2020 P8
C THEFT 2D FROM MOTOR VEHICLE 200 W SPRAGUE AVE 3/6/2020 P8
C THEFT 3D ALL OTHER 200 W SPOKANE FALLS BLVD 3/2/2020 P8
C THEFT 3D ALL OTHER 700 W RIVERSIDE AVE 3/2/2020 P8
C THEFT 3D ALL OTHER 500 S CANNON ST 3/6/2020 P8
C THEFT 3D ALL OTHER 0 W PACIFIC AVE 3/7/2020 P8
C THEFT 3D CITY FROM BUILDING 200 W 1ST AVE 3/2/2020 P8
C THEFT 3D FROM BUILDING 800 W SPOKANE FALLS BLVD 3/2/2020 P8
C THEFT 3D FROM BUILDING 200 S WALL ST 3/6/2020 P8
C THEFT 3D FROM MOTOR VEHICLE W 1ST AVE / S MONROE ST 3/1/2020 P8
A THEFT 3D FROM MOTOR VEHICLE 400 N RIVERPOINT BLVD 3/1/2020 P8
C THEFT 3D FROM MOTOR VEHICLE 900 W 3RD AVE 3/1/2020 P8
C THEFT 3D FROM MOTOR VEHICLE W 2ND AVE / S MCCLELLAN ST 3/2/2020 P8
C THEFT 3D FROM MOTOR VEHICLE W 1ST AVE / S WALL ST 3/3/2020 P8
C THEFT 3D FROM MOTOR VEHICLE S MCCLELLAN ST / W 2ND AVE 3/6/2020 P8
C THEFT 3D SHOPLIFTING 600 W MAIN AVE 3/1/2020 P8
C THEFT 3D SHOPLIFTING 700 W MAIN AVE 3/5/2020 P8
C THEFT OF MOTOR VEHICLE S WASHINGTON ST / W 2ND AVE 3/1/2020 P8
C THEFT OF MOTOR VEHICLE 1900 W 5TH AVE 3/4/2020 P7
