C BURGLARY 2D GARAGE 9300 N PHOEBE ST 4/6/2020 P1
C BURGLARY 2D GARAGE 9300 N COURSIER LN 4/10/2020 P1
C RESIDENTIAL BURGLARY 5200 W ALDERWOOD AVE 4/6/2020 P1
C THEFT 2D FROM BUILDING 5200 W BAYWOOD CT 4/6/2020 P1
C THEFT 3D FROM MOTOR VEHICLE 9300 N COURSIER LN 4/7/2020 P1
SRPEAP1_BNLOHCK:
C HARASSMENT FELONY WEAPON INVOLVED 4200 N WASHINGTON ST 4/8/2020 P1
C RESIDENTIAL BURGLARY 5200 N MONROE ST 4/5/2020 P1
A THEFT 2D FROM MOTOR VEHICLE 6000 N MAPLE ST 4/9/2020 P1
C THEFT 3D ALL OTHER 5000 N POST ST 4/9/2020 P1
C THEFT 3D CITY ALL OTHER 5200 N MONROE ST 4/5/2020 P1
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 800 W CORA AVE 4/7/2020 P1
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 400 W PROVIDENCE AVE 4/9/2020 P1
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 4200 N MONROE ST 4/10/2020 P1
C THEFT OF MOTOR VEHICLE 3700 N WASHINGTON ST 4/11/2020 P2
SRPEAP1_BNLOWCK:
C ASSAULT 2D 5600 N COCHRAN ST 4/5/2020 P1
C BURGLARY 2D GARAGE 4700 N CANNON ST 4/5/2020 P1
C BURGLARY 2D GARAGE 2300 W GLASS AVE 4/11/2020 P1
C THEFT 2D FROM BUILDING 5600 N A ST 4/5/2020 P1
C THEFT 2D FROM MOTOR VEHICLE 2900 W MONTICELLO PL 4/6/2020 P1
C THEFT 2D FROM MOTOR VEHICLE 4400 N AUBREY L WHITE PKWY 4/10/2020 P1
C THEFT 3D ALL OTHER 3500 W CROWN PL 4/11/2020 P1
C THEFT 3D CITY FROM BUILDING 2300 W WELLESLEY AVE 4/5/2020 P1
C THEFT 3D FROM MOTOR VEHICLE 4700 N CANNON ST 4/5/2020 P1
C THEFT 3D FROM MOTOR VEHICLE 3100 W CLEVELAND AVE 4/5/2020 P1
C THEFT 3D FROM MOTOR VEHICLE 4700 N ELM ST 4/6/2020 P1
C THEFT 3D FROM MOTOR VEHICLE 5500 N DRISCOLL BLVD 4/7/2020 P1
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 3100 W CLEVELAND AVE 4/5/2020 P1
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 3800 W LACROSSE AVE 4/6/2020 P1
C THEFT OF A FIREARM FROM BUILDING 3400 W LONGFELLOW AVE 4/6/2020 P1
C THEFT OF MOTOR VEHICLE 2800 W SANSON AVE 4/5/2020 P1
C THEFT OF MOTOR VEHICLE 2300 W GLASS AVE 4/11/2020 P1
C ASSAULT 1D 800 W AUGUSTA AVE 4/8/2020 P2
C ASSAULT 2D 2000 W YORK AVE 4/9/2020 P2
C RAPE 3D 4/6/2020 P2
C RESIDENTIAL BURGLARY 1400 W FAIRVIEW AVE 4/7/2020 P1
C THEFT 2D ALL OTHER 1800 N WALL ST 4/6/2020 P2
C THEFT 2D ALL OTHER 100 W MISSION AVE 4/9/2020 P2
C THEFT 2D FROM BUILDING 1600 W NORTHWEST BLVD 4/5/2020 P2
C THEFT 2D FROM MOTOR VEHICLE 900 W CLEVELAND AVE 4/6/2020 P2
C THEFT 3D ALL OTHER 1000 W MONTGOMERY AVE 4/6/2020 P2
C THEFT 3D ALL OTHER 900 W MANSFIELD AVE 4/8/2020 P2
C THEFT 3D CITY SHOPLIFTING 1600 W NORTHWEST BLVD 4/8/2020 P2
C THEFT 3D FROM BUILDING 2300 N MONROE ST 4/6/2020 P2
C THEFT 3D FROM BUILDING 1500 N MONROE ST 4/6/2020 P2
C THEFT 3D FROM MOTOR VEHICLE 900 W SPOFFORD AVE 4/5/2020 P2
C THEFT OF MOTOR VEHICLE 1700 N NORMANDIE ST 4/11/2020 P1
THEFT-CITY (All Other Thefts) 300 W MISSION AVE 4/9/2020 P2
SRPEAP2_BRLOSCK:
C MAIL THEFT 900 N WASHINGTON ST 4/10/2020 P2
SRPEAP2_BWLOCCK:
C RAPE 2D 4/6/2020 P1
C RESIDENTIAL BURGLARY 1100 W SHARP AVE 4/5/2020 P2
C RESIDENTIAL BURGLARY 2000 W CENTENNIAL WAY 4/11/2020 P2
C TAKING MOTOR VEHICLE WITHOUT PERMISSION 2D 1400 N CEDAR ST 4/8/2020 P2
C THEFT 2D ALL OTHER 2000 W CENTENNIAL WAY 4/11/2020 P2
C THEFT 2D FROM BUILDING 1700 N ASH ST 4/5/2020 P2
C THEFT 3D ALL OTHER 2000 W MALLON AVE 4/9/2020 P2
C THEFT 3D FROM BUILDING 2200 W MILFORD PL 4/5/2020 P2
C THEFT 3D FROM MOTOR VEHICLE 2100 W COLLEGE AVE 4/5/2020 P2
C THEFT OF MOTOR VEHICLE 2000 W CENTENNIAL WAY 4/11/2020 P2
SRPEAP2_BWLOHCK:
C THEFT 3D FROM MOTOR VEHICLE 1100 N RIVER RIDGE BLVD 4/6/2020 P2
A THEFT 3D FROM MOTOR VEHICLE 1200 N INLAND ST 4/7/2020 P2
C BURGLARY 2D GARAGE 4/8/2020 P3
C THEFT 3D FROM MOTOR VEHICLE 312 E NORTH AVE 4/5/2020 P3
SRPEBP3_BNLOLCK:
C BURGLARY 1D FROM RESIDENCE 1200 E CENTRAL AVE 4/5/2020 P4
C BURGLARY 2D COMMERCIAL 1500 E FRANCIS AVE 4/6/2020 P4
C BURGLARY 2D GARAGE 8400 N NEVADA ST 4/8/2020 P3
C BURGLARY 2D GARAGE 1700 E LINCOLN RD 4/10/2020 P3
C BURGLARY 2D GARAGE 300 E JOSEPH AVE 4/11/2020 P3
C HARASSMENT FELONY WEAPON INVOLVED 600 E SUMTER WAY 4/7/2020 P4
C MAIL THEFT 0 E GLASS AVE 4/8/2020 P3
C RESIDENTIAL BURGLARY 500 E CROWN AVE 4/9/2020 P3
C THEFT 2D FROM BUILDING 9600 N NEWPORT HWY 4/6/2020 P3
C THEFT 2D FROM BUILDING 1600 E VANETTA LN 4/7/2020 P3
C THEFT 2D FROM BUILDING 1200 E HEROY AVE 4/8/2020 P3
C THEFT 2D FROM MOTOR VEHICLE 10100 N NEWPORT HWY 4/9/2020 P3
C THEFT 2D FROM MOTOR VEHICLE 4600 N NEVADA ST 4/10/2020 P3
C THEFT 2D SHOPLIFTING 9100 N NEWPORT HWY 4/9/2020 P3
C THEFT 2D VEHICLE PARTS AND ACCESSORIES 6600 N DIVISION ST 4/10/2020 P3
C THEFT 3D ALL OTHER 1300 E GLASS AVE 4/9/2020 P3
C THEFT 3D CITY ALL OTHER 8000 N COLTON ST 4/7/2020 P4
C THEFT 3D CITY ALL OTHER 400 E WELLESLEY AVE 4/10/2020 P3
C THEFT 3D CITY SHOPLIFTING 9200 N NEVADA ST 4/5/2020 P3
C THEFT 3D CITY SHOPLIFTING 9200 N COLTON ST 4/9/2020 P4
C THEFT 3D FROM BUILDING 0 E GARLAND AVE 4/6/2020 P3
C THEFT 3D FROM BUILDING 9300 N NEWPORT HWY 4/11/2020 P3
C THEFT 3D FROM MOTOR VEHICLE 1000 E COZZA DR 4/5/2020 P3
C THEFT 3D FROM MOTOR VEHICLE 1200 E ROWAN AVE 4/6/2020 P3
C THEFT 3D FROM MOTOR VEHICLE 100 E RICH AVE 4/7/2020 P3
C THEFT 3D FROM MOTOR VEHICLE 8500 N SHILOH HILLS CT 4/9/2020 P3
A THEFT 3D FROM MOTOR VEHICLE 400 E GARLAND AVE 4/9/2020 P3
C THEFT 3D FROM MOTOR VEHICLE 1700 E LINCOLN RD 4/10/2020 P3
A THEFT 3D FROM MOTOR VEHICLE 8600 N ANTIETAM DR 4/11/2020 P3
C THEFT 3D SHOPLIFTING 6600 N DIVISION ST 4/6/2020 P3
C THEFT 3D SHOPLIFTING 6600 N DIVISION ST 4/7/2020 P3
C THEFT 3D SHOPLIFTING 6600 N DIVISION ST 4/7/2020 P3
C THEFT 3D SHOPLIFTING 0 E EMPIRE AVE 4/8/2020 P3
C THEFT 3D SHOPLIFTING 9100 N NEWPORT HWY 4/9/2020 P3
C THEFT 3D SHOPLIFTING 6600 N DIVISION ST 4/10/2020 P3
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 1200 E ROWAN AVE 4/6/2020 P3
C THEFT OF MOTOR VEHICLE 500 E WALTON AVE 4/5/2020 P3
C THEFT OF MOTOR VEHICLE 8800 N COLTON ST 4/5/2020 P3
A THEFT OF MOTOR VEHICLE 6700 N PITTSBURG ST 4/7/2020 P3
C THEFT OF MOTOR VEHICLE 9500 N DIVISION ST 4/8/2020 P1
C THEFT OF MOTOR VEHICLE 1200 E CENTRAL AVE 4/9/2020 P4
SRPEBP3_BWLOHCK:
C TAKING MOTOR VEHICLE WITHOUT PERMISSION 1D 1600 E FRANCIS AVE 4/11/2020 P3
A THEFT 3D ALL OTHER 1600 E QUEEN AVE 4/10/2020 P3
C THEFT 3D FROM BUILDING 4800 N MARTIN ST 4/5/2020 P3
C ASSAULT 1D 2800 E WELLESLEY AVE 4/9/2020 P4
C ASSAULT OF A CHILD 2D 1500 E BRIDGEPORT AVE 4/10/2020 P4
C BURGLARY 2D GARAGE 3700 N MARKET ST 4/9/2020 P4
A RESIDENTIAL BURGLARY 1600 E OSTRANDER AVE 4/8/2020 P4
C RESIDENTIAL BURGLARY 2000 E ILLINOIS AVE 4/10/2020 P4
C THEFT 3D ALL OTHER 1500 E RICH AVE 4/9/2020 P4
C THEFT 3D FROM BUILDING 2200 E ROCKWELL AVE 4/9/2020 P4
C THEFT 3D FROM MOTOR VEHICLE 3400 N CRESTLINE ST 4/8/2020 P4
C THEFT 3D SHOPLIFTING 3000 E EUCLID AVE 4/6/2020 P4
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 2700 E GARLAND AVE 4/6/2020 P4
C THEFT OF A FIREARM FROM MOTOR VEHICLE 3500 N CRESTLINE ST 4/6/2020 P4
SRPEBP4_BHLOICK:
C ARSON 2D 4900 N SMITH ST 4/8/2020 P4
C RESIDENTIAL BURGLARY 2900 E DIAMOND AVE 4/5/2020 P4
C THEFT 2D FROM BUILDING 2100 E JOSEPH AVE 4/7/2020 P4
C THEFT 2D FROM BUILDING 3000 E ROWAN AVE 4/7/2020 P4
C THEFT 3D FROM MOTOR VEHICLE 4400 N MARKET ST 4/6/2020 P4
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 2500 E ROWAN AVE 4/6/2020 P4
SRPEBP4_BLLOOCK:
C ASSAULT 1D 200 E FAIRVIEW AVE 4/5/2020 P4
A BURGLARY 2D GARAGE 200 E SHARP AVE 4/7/2020 P4
C BURGLARY 2D GARAGE 3000 N HAMILTON ST 4/8/2020 P3
C BURGLARY 2D GARAGE 400 E ERMINA AVE 4/8/2020 P4
C RESIDENTIAL BURGLARY 1400 N DAKOTA ST 4/5/2020 P3
C RESIDENTIAL BURGLARY 800 E MISSION AVE 4/7/2020 P4
C THEFT 3D FROM BUILDING 900 E MISSION AVE 4/6/2020 P2
C THEFT 3D FROM BUILDING 2900 N HAMILTON ST 4/7/2020 P4
A THEFT 3D FROM MOTOR VEHICLE 500 E FAIRVIEW AVE 4/7/2020 P4
A THEFT 3D FROM MOTOR VEHICLE 700 E SINTO AVE 4/9/2020 P4
C THEFT 3D FROM MOTOR VEHICLE 900 E SINTO AVE 4/10/2020 P4
C THEFT 3D SHOPLIFTING 1500 E ILLINOIS AVE 4/9/2020 P2
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 1700 N DIVISION ST 4/8/2020 P4
C THEFT OF MOTOR VEHICLE 200 E FAIRVIEW AVE 4/5/2020 P4
A THEFT OF MOTOR VEHICLE 800 E MISSION AVE 4/7/2020 P4
SRPEBP4_BMLOICK:
C RESIDENTIAL BURGLARY 3900 E UPRIVER DR 4/5/2020 P4
C THEFT 3D FROM MOTOR VEHICLE 3600 E COURTLAND AVE 4/7/2020 P4
A BURGLARY 2D COMMERCIAL 2000 E 3RD AVE 4/6/2020 P5
C BURGLARY 2D COMMERCIAL 3200 E SPRAGUE AVE 4/10/2020 P8
C RESIDENTIAL BURGLARY 700 E HARTSON AVE 4/10/2020 P6
C THEFT 1D ALL OTHER 100 N HAVEN ST 4/10/2020 P5
C THEFT 2D FROM BUILDING 200 E 2ND AVE 4/10/2020 P5
C THEFT 2D FROM MOTOR VEHICLE 500 N FREYA ST 4/9/2020 P5
C THEFT 2D VEHICLE PARTS AND ACCESSORIES 500 E 2ND AVE 4/8/2020 P5
C THEFT 3D ALL OTHER 1800 E 12TH AVE 4/8/2020 P5
C THEFT 3D ALL OTHER E 2ND AVE / S DIVISION ST 4/10/2020 P8
C THEFT 3D ALL OTHER 600 S RICHARD ALLEN CT 4/10/2020 P5
C THEFT 3D CITY SHOPLIFTING 400 S THOR ST 4/11/2020 P5
C THEFT 3D CITY VEHICLE PARTS AND ACCESSORIES E LIBERTY PARK PL / E 3RD AVE 4/7/2020 P6
C THEFT 3D FROM MOTOR VEHICLE 400 E 8TH AVE 4/6/2020 P5
A THEFT 3D FROM MOTOR VEHICLE 500 E 2ND AVE 4/7/2020 P5
C THEFT 3D FROM MOTOR VEHICLE 500 E 2ND AVE 4/8/2020 P5
C THEFT 3D FROM MOTOR VEHICLE E BROADWAY AVE / E ALKI WAY 4/8/2020 P5
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 700 S HELENA ST 4/6/2020 P5
C THEFT OF MOTOR VEHICLE N FISKE ST / E MAIN AVE 4/6/2020 P6
C THEFT OF MOTOR VEHICLE 2100 E HARTSON AVE 4/7/2020 P6
C THEFT OF MOTOR VEHICLE 100 E HARTSON AVE 4/8/2020 P5
SRPECP5_BGLOPCK:
C ASSAULT 2D 1800 E DESMET AVE 4/10/2020 P5
C ASSAULT 2D N NAPA ST / E DESMET AVE 4/11/2020 P4
A BURGLARY 1D COMMERCIAL 5100 E UNION AVE 4/11/2020 P6
C RESIDENTIAL BURGLARY 1900 E MARSHALL AVE 4/6/2020 P6
C RESIDENTIAL BURGLARY 1900 E DESMET AVE 4/7/2020 P5
C RESIDENTIAL BURGLARY 1200 N MADELIA ST 4/8/2020 P6
C THEFT 2D ALL OTHER 1900 E DESMET AVE 4/7/2020 P5
C THEFT OF MOTOR VEHICLE 2600 E SHARP AVE 4/5/2020 P6
C THEFT OF MOTOR VEHICLE 5400 E UNION AVE 4/7/2020 P5
C RESIDENTIAL BURGLARY 3100 E 15TH AVE 4/8/2020 P6
C THEFT 3D CITY SHOPLIFTING 2500 E 29TH AVE 4/8/2020 P6
C THEFT 3D FROM MOTOR VEHICLE 3800 E 29TH AVE 4/8/2020 P6
C THEFT 3D FROM MOTOR VEHICLE 3400 E 30TH AVE 4/8/2020 P6
C THEFT 3D FROM MOTOR VEHICLE 1900 S GREENE ST 4/9/2020 P6
C THEFT 3D FROM MOTOR VEHICLE 1900 S GREENE ST 4/9/2020 P6
C THEFT 3D FROM MOTOR VEHICLE S PERRY ST / E 29TH AVE 4/9/2020 P6
C THEFT 3D FROM MOTOR VEHICLE 3100 E 19TH AVE 4/10/2020 P6
SRPECP6_BRLOWCK:
C BURGLARY 2D GARAGE 1500 S CREST RD 4/11/2020 P6
C BURGLARY 2D GARAGE 600 E 20TH AVE 4/11/2020 P6
C THEFT 2D ALL OTHER 2200 S HATCH ST 4/7/2020 P6
C THEFT 3D FROM BUILDING 1500 S CREST RD 4/11/2020 P6
C THEFT 3D FROM MOTOR VEHICLE 600 E 25TH AVE 4/6/2020 P6
C THEFT 3D FROM MOTOR VEHICLE 1100 E 20TH AVE 4/10/2020 P6
A THEFT 3D FROM MOTOR VEHICLE 1100 E 20TH AVE 4/10/2020 P6
A THEFT 3D FROM MOTOR VEHICLE 900 E 19TH AVE 4/10/2020 P6
C THEFT 3D FROM MOTOR VEHICLE 1100 E 19TH AVE 4/10/2020 P6
C THEFT 3D FROM MOTOR VEHICLE 1500 S CREST RD 4/11/2020 P6
A THEFT 3D FROM MOTOR VEHICLE 1700 S ROCKWOOD BLVD 4/11/2020 P6
C THEFT 3D FROM MOTOR VEHICLE 1800 S HATCH ST 4/11/2020 P6
SRPECP6_BSLGOCK:
C BURGLARY 2D GARAGE 5000 S PALOUSE HWY 4/10/2020 P6
C THEFT 2D FROM BUILDING 3300 E 55TH AVE 4/6/2020 P6
C THEFT 2D FROM BUILDING 3300 E 55TH AVE 4/6/2020 P6
C THEFT 3D FROM BUILDING 4200 S STONINGTON LN 4/10/2020 P6
A THEFT 3D FROM MOTOR VEHICLE 1600 W 2ND AVE 4/7/2020 P7
C THEFT 3D FROM MOTOR VEHICLE 1800 W 3RD AVE 4/10/2020 P7
C THEFT OF MOTOR VEHICLE 1800 W 1ST AVE 4/9/2020 P7
SRPEDP_7BCLOHCK:
C ASSAULT 2D 1200 W 5TH AVE 4/9/2020 P7
C BURGLARY 1D FROM RESIDENCE 1200 W 5TH AVE 4/9/2020 P7
C BURGLARY 2D COMMERCIAL 1400 W 6TH AVE 4/5/2020 P7
C BURGLARY 2D COMMERCIAL 600 W 5TH AVE 4/11/2020 P8
C MAIL THEFT 1000 W 6TH AVE 4/11/2020 P7
C RAPE 2D 4/7/2020 P7
C RESIDENTIAL BURGLARY 600 S CANNON ST 4/9/2020 P7
C THEFT 3D ALL OTHER 1400 W 9TH AVE 4/6/2020 P7
C THEFT 3D ALL OTHER 600 S CANNON ST 4/9/2020 P7
C THEFT 3D FROM MOTOR VEHICLE 0 W ROCKWOOD BLVD 4/6/2020 P7
C THEFT 3D FROM MOTOR VEHICLE 1000 W 13TH AVE 4/7/2020 P7
A THEFT 3D FROM MOTOR VEHICLE 1000 W 16TH AVE 4/8/2020 P7
A THEFT 3D FROM MOTOR VEHICLE 800 W 5TH AVE 4/10/2020 P7
C THEFT 3D FROM MOTOR VEHICLE 700 S BERNARD ST 4/10/2020 P7
A THEFT 3D FROM MOTOR VEHICLE 100 W 8TH AVE 4/10/2020 P7
C THEFT 3D FROM MOTOR VEHICLE 500 S BERNARD ST 4/11/2020 P7
SRPEDP_7BCLOSCK:
C ROBBERY 1D PERSON E 29TH AVE / S GARFIELD ST 4/7/2020 P6
C THEFT 3D FROM MOTOR VEHICLE 800 E 32ND AVE 4/11/2020 P7
SRPEDP_7BGLOTCK:
C ASSAULT 3D WEAPON OR NEGLIGENT INJURY 3100 W 20TH AVE 4/8/2020 P7
C THEFT 3D FROM MOTOR VEHICLE 2400 S CANYON WOODS LN 4/5/2020 P7
C THEFT 3D FROM MOTOR VEHICLE 2300 S CANYON WOODS LN 4/5/2020 P7
C THEFT 3D FROM MOTOR VEHICLE 2400 S CANYON WOODS LN 4/5/2020 P7
C THEFT 3D FROM MOTOR VEHICLE 2400 S CANYON WOODS LN 4/6/2020 P7
SRPEDP_7BLLCOCK:
C THEFT OF MOTOR VEHICLE W 20TH AVE / S INLAND EMPIRE WAY 4/8/2020 P7
SRPEDP_7BWLOHCK:
C MAIL THEFT 3600 W ROSAMOND AVE 4/7/2020 P7
C THEFT 2D FROM MOTOR VEHICLE 4300 W DESKA DR 4/11/2020 P7
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 3000 W 10TH AVE 4/10/2020 P7
C ASSAULT 2D W RIVERSIDE AVE / N WALL ST 4/5/2020 P8
C BURGLARY 2D COMMERCIAL 400 W SPRAGUE AVE 4/5/2020 P8
C BURGLARY 2D COMMERCIAL 100 W 3RD AVE 4/6/2020 P8
C BURGLARY 2D COMMERCIAL 600 W 1ST AVE 4/6/2020 P8
C BURGLARY 2D COMMERCIAL 800 W RIVERSIDE AVE 4/10/2020 P8
C ROBBERY 1D PERSON 900 W 1ST AVE 4/5/2020 P7
C THEFT 3D ALL OTHER 100 N HOWARD ST 4/9/2020 P8
C THEFT 3D CITY ALL OTHER W 4TH AVE / S MAPLE ST 4/6/2020 P8
C THEFT 3D CITY SHOPLIFTING 400 W SPRAGUE AVE 4/7/2020 P8
C THEFT 3D FROM BUILDING 500 S CANNON ST 4/7/2020 P8
C THEFT 3D FROM BUILDING 300 W 2ND AVE 4/11/2020 P8
C THEFT 3D FROM MOTOR VEHICLE 1400 W 2ND AVE 4/8/2020 P8
C THEFT 3D FROM MOTOR VEHICLE 200 W RIVERSIDE AVE 4/9/2020 P8
C THEFT 3D FROM MOTOR VEHICLE 200 W RIVERSIDE AVE 4/9/2020 P8
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 0 W 3RD AVE 4/6/2020 P8
C ASSAULT 2D 300 W HASTINGS RD 4/11/2020 Oth
SRVE0P3_BLOCK:
C THEFT OF MOTOR VEHICLE 12200 E 21ST AVE 4/7/2020 Oth
