C MAIL THEFT 2300 W FRANCIS AVE 2/24/2020 P1
C ROBBERY 1D PERSON W INDIAN TRAIL RD / W WOODSIDE AVE 2/24/2020 P1
C THEFT 3D FROM BUILDING 2000 W FRANCIS AVE 2/23/2020 P1
C THEFT 3D SHOPLIFTING 2000 W FRANCIS AVE 2/26/2020 P1
SRPEAP1_BILTOCK:
C BURGLARY 2D COMMERCIAL 8900 N INDIAN TRAIL RD 2/28/2020 P1
C BURGLARY 2D COMMERCIAL 8900 N INDIAN TRAIL RD 2/28/2020 P1
C BURGLARY 2D GARAGE 5400 W BARNES RD 2/27/2020 P1
C MAIL THEFT 10000 N MOORE ST 2/25/2020 P1
C RESIDENTIAL BURGLARY 10700 N FLEETWOOD CT 2/28/2020 P1
C THEFT 2D ALL OTHER N SUNDANCE DR / W RIDGECREST DR 2/25/2020 P1
C THEFT 3D FROM BUILDING 8900 N INDIAN TRAIL RD 2/28/2020 P1
SRPEAP1_BNLOHCK:
C ASSAULT 1D N ASH ST / W HEROY AVE 2/26/2020 P1
C BURGLARY 2D GARAGE 4300 N WALNUT ST 2/27/2020 P1
C BURGLARY 2D GARAGE 4200 N WALNUT ST 2/28/2020 P1
C MAIL THEFT 1100 W CENTRAL AVE 2/25/2020 P1
C THEFT 2D ALL OTHER 4600 N LINCOLN ST 2/25/2020 P1
C THEFT 2D FROM MOTOR VEHICLE 100 W HEROY AVE 2/24/2020 P1
C THEFT 2D FROM MOTOR VEHICLE 4900 N WALNUT ST 2/28/2020 P1
C THEFT 3D ALL OTHER 400 W GLASS AVE 2/24/2020 P1
C THEFT 3D FROM MOTOR VEHICLE 4800 N ADAMS ST 2/27/2020 P1
C THEFT 3D FROM MOTOR VEHICLE 6100 N DIVISION ST 2/28/2020 P1
C THEFT 3D FROM MOTOR VEHICLE 700 W CORA AVE 2/28/2020 P1
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 4200 N ADAMS ST 2/28/2020 P1
SRPEAP1_BNLOWCK:
C BURGLARY 2D GARAGE 2300 W LIBERTY AVE 2/26/2020 P1
C RESIDENTIAL BURGLARY 4800 N ALLEN PL 2/28/2020 P1
C RESIDENTIAL BURGLARY 3100 N COLUMBIA CIR 2/29/2020 P1
C THEFT 2D FROM MOTOR VEHICLE 4300 N ASH ST 2/25/2020 P1
C THEFT 3D ALL OTHER 3400 W LACROSSE AVE 2/26/2020 P1
C VEHICULAR ASSAULT N ASSEMBLY ST / W WELLESLEY AVE 2/23/2020 P1
C RESIDENTIAL BURGLARY 1400 N ATLANTIC ST 2/25/2020 P2
C THEFT 1D ALL OTHER 2000 W MANSFIELD AVE 2/28/2020 P1
C THEFT 1D FROM MOTOR VEHICLE 1100 W INDIANA AVE 2/23/2020 P2
C THEFT 2D FROM BUILDING 300 W MISSION AVE 2/23/2020 P2
C THEFT 2D FROM BUILDING 2200 N ASH ST 2/26/2020 P2
C THEFT 2D FROM MOTOR VEHICLE 600 W DALTON AVE 2/26/2020 P2
C THEFT 3D CITY ALL OTHER 1600 W NORTHWEST BLVD 2/25/2020 P1
C THEFT 3D CITY SHOPLIFTING 1600 W NORTHWEST BLVD 2/29/2020 P1
C THEFT 3D FROM BUILDING 600 W SHARP AVE 2/25/2020 P2
C THEFT 3D FROM BUILDING 1100 W NORTHWEST BLVD 2/26/2020 P2
C THEFT 3D FROM MOTOR VEHICLE 1700 W CHELAN AVE 2/29/2020 P2
C THEFT 3D SHOPLIFTING 1300 N DIVISION ST 2/25/2020 P2
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 1200 W MANSFIELD AVE 2/27/2020 P2
C THEFT OF MOTOR VEHICLE 2000 W NORTHWEST BLVD 2/23/2020 P1
C THEFT OF MOTOR VEHICLE 400 W SINTO AVE 2/25/2020 P2
C THEFT OF MOTOR VEHICLE 1600 W NORTHWEST BLVD 2/25/2020 P1
C THEFT OF MOTOR VEHICLE 2000 N HOWARD ST 2/26/2020 P2
C THEFT OF MOTOR VEHICLE 2400 N WALL ST 2/28/2020 P1
SRPEAP2_BRLOSCK:
A THEFT 3D FROM MOTOR VEHICLE 900 N HOWARD ST 2/24/2020 P2
C THEFT 3D FROM MOTOR VEHICLE 600 W MALLON AVE 2/25/2020 P2
C THEFT 3D FROM MOTOR VEHICLE 200 W CATALDO AVE 2/28/2020 P2
SRPEAP2_BWLOCCK:
C ASSAULT 2D 1800 W COLLEGE AVE 2/29/2020 P1
C BURGLARY 2D GARAGE 1200 N MADISON ST 2/25/2020 P2
C BURGLARY 2D GARAGE 1500 W HIGHLINE LN 2/27/2020 P2
C RESIDENTIAL BURGLARY 1200 N COCHRAN ST 2/24/2020 P2
C RESIDENTIAL BURGLARY 1100 W MAXWELL AVE 2/27/2020 P1
C THEFT 1D ALL OTHER W COLLEGE AVE / N MADISON ST 2/26/2020 P1
C THEFT 2D ALL OTHER N MAPLE ST / W MAXWELL AVE 2/24/2020 P2
C THEFT 2D FROM BUILDING 1100 W MAXWELL AVE 2/27/2020 P1
C THEFT 2D FROM MOTOR VEHICLE N OAK ST / W SHARP AVE 2/27/2020 P2
C THEFT 3D ALL OTHER 1900 W MALLON AVE 2/27/2020 P2
C THEFT 3D ALL OTHER 1800 W GARDNER AVE 2/29/2020 P2
A THEFT 3D FROM MOTOR VEHICLE 1800 W COLLEGE AVE 2/28/2020 P2
C THEFT OF MOTOR VEHICLE W COLLEGE AVE / N MADISON ST 2/26/2020 P1
C THEFT OF MOTOR VEHICLE 1900 W COLLEGE AVE 2/27/2020 P2
C THEFT OF MOTOR VEHICLE 1400 W AUGUSTA AVE 2/28/2020 P2
SRPEAP2_BWLOHCK:
C THEFT 2D ALL OTHER 3400 W FORT GEORGE WRIGHT DR 2/27/2020 P2
A THEFT 3D FROM MOTOR VEHICLE 3900 W RANDOLPH RD 2/27/2020 P2
C THEFT 3D FROM MOTOR VEHICLE 3900 W RANDOLPH RD 2/27/2020 P2
C ASSAULT 2D SEXUAL MOTIVATION 9700 N MORTON CT 2/27/2020 P4
C BURGLARY 2D COMMERCIAL 9500 N NEWPORT HWY 2/28/2020 P4
C HARASSMENT FELONY WEAPON INVOLVED 9700 N MORTON CT 2/24/2020 P4
C MAIL THEFT 0 E RICH AVE 2/24/2020 P3
C MAIL THEFT 600 E WELLESLEY AVE 2/25/2020 P3
C ROBBERY 1D COMMERCIAL 0 E EMPIRE AVE 2/26/2020 P4
C ROBBERY 2D COMMERCIAL 9600 N DIVISION ST 2/25/2020 P4
A ROBBERY 2D COMMERCIAL 4700 N DIVISION ST 2/28/2020 P4
C ROBBERY 2D PERSON 5500 N DIVISION ST 2/26/2020 P2
C THEFT 2D ALL OTHER 100 E DALKE AVE 2/26/2020 P3
C THEFT 2D ALL OTHER 600 E HOLLAND AVE 2/29/2020 P3
C THEFT 2D FROM MOTOR VEHICLE 6600 N ADDISON ST 2/26/2020 P3
C THEFT 2D FROM MOTOR VEHICLE 500 E LACROSSE AVE 2/27/2020 P3
C THEFT 2D FROM MOTOR VEHICLE 1200 E PRINCETON AVE 2/29/2020 P4
C THEFT 2D VEHICLE PARTS AND ACCESSORIES 9000 N DIVISION ST 2/28/2020 P3
C THEFT 3D ALL OTHER 8600 N NEVADA ST 2/27/2020 P3
A THEFT 3D ALL OTHER 300 E RICH AVE 2/27/2020 P3
C THEFT 3D CITY SHOPLIFTING 9200 N NEVADA ST 2/23/2020 P2
C THEFT 3D CITY SHOPLIFTING 4700 N DIVISION ST 2/23/2020 P3
C THEFT 3D FROM BUILDING 8700 N COLTON ST 2/24/2020 P3
C THEFT 3D FROM BUILDING 5800 N DIVISION ST 2/24/2020 P3
C THEFT 3D FROM BUILDING 0 E LACROSSE AVE 2/26/2020 P3
C THEFT 3D FROM BUILDING 7400 N NEVADA ST 2/27/2020 P3
A THEFT 3D FROM MOTOR VEHICLE 1300 E LONGFELLOW AVE 2/23/2020 P3
C THEFT 3D FROM MOTOR VEHICLE 9600 N NEWPORT HWY 2/24/2020 P3
C THEFT 3D FROM MOTOR VEHICLE 6300 N DIVISION ST 2/24/2020 P3
C THEFT 3D FROM MOTOR VEHICLE 6600 N CINCINNATI ST 2/26/2020 P3
C THEFT 3D FROM MOTOR VEHICLE 6600 N ADDISON ST 2/26/2020 P3
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 2/23/2020 P3
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 2/24/2020 P3
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 2/24/2020 P3
C THEFT 3D SHOPLIFTING 1000 E FRANCIS AVE 2/24/2020 P3
C THEFT 3D SHOPLIFTING 7900 N DIVISION ST 2/24/2020 P3
C THEFT 3D SHOPLIFTING 9700 N NEWPORT HWY 2/25/2020 P3
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 2/25/2020 P3
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 2/25/2020 P3
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 2/25/2020 P3
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 2/25/2020 P3
C THEFT 3D SHOPLIFTING 6600 N DIVISION ST 2/26/2020 P3
C THEFT 3D SHOPLIFTING 9600 N DIVISION ST 2/27/2020 P3
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 2/27/2020 P3
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 2/27/2020 P3
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 2/28/2020 P3
C THEFT 3D SHOPLIFTING 6600 N DIVISION ST 2/28/2020 P3
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 2/28/2020 P3
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 8400 N NEVADA ST 2/23/2020 P3
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 1000 E DALTON AVE 2/26/2020 P3
C THEFT OF A FIREARM FROM MOTOR VEHICLE 1300 E HOFFMAN AVE 2/25/2020 P3
C THEFT OF MOTOR VEHICLE 900 E SITKA AVE 2/23/2020 P4
C THEFT OF MOTOR VEHICLE 8400 N NEVADA ST 2/23/2020 P3
C THEFT OF MOTOR VEHICLE 1200 E PRINCETON AVE 2/29/2020 P4
SRPEBP3_BWLOHCK:
A MAIL THEFT 1500 E OLYMPIC AVE 2/26/2020 P3
C THEFT 2D FROM BUILDING 2000 E WABASH AVE 2/26/2020 P2
C ASSAULT 2D N REGAL ST / E SANSON AVE 2/28/2020 P4
SRPEBP4_BBLEOCK:
C MAIL THEFT 1600 E EMPIRE AVE 2/25/2020 P4
A RESIDENTIAL BURGLARY 1600 E ROCKWELL AVE 2/24/2020 P4
C RESIDENTIAL BURGLARY 2100 E HEROY AVE 2/25/2020 P4
C RESIDENTIAL BURGLARY 3200 N COOK ST 2/26/2020 P4
C RESIDENTIAL BURGLARY 2000 E ILLINOIS AVE 2/29/2020 P2
C THEFT 2D FROM BUILDING 2100 E HEROY AVE 2/25/2020 P4
C THEFT 3D CITY VEHICLE PARTS AND ACCESSORIES E RICH AVE / N STONE ST 2/24/2020 P4
C THEFT 3D FROM MOTOR VEHICLE 1400 E BRIDGEPORT AVE 2/27/2020 P4
C THEFT OF MOTOR VEHICLE 1400 E DALTON AVE 2/27/2020 P4
C THEFT OF MOTOR VEHICLE 2200 E GLASS AVE 2/28/2020 P4
C THEFT OF MOTOR VEHICLE 2900 E BRIDGEPORT AVE 2/29/2020 P4
SRPEBP4_BHLOICK:
C RESIDENTIAL BURGLARY 2300 E SANSON AVE 2/27/2020 P4
C THEFT 2D FROM MOTOR VEHICLE 4700 N FREYA ST 2/24/2020 P4
C THEFT 2D FROM MOTOR VEHICLE E BROAD AVE / N HAVEN ST 2/24/2020 P4
C THEFT 2D FROM MOTOR VEHICLE 2100 E WELLESLEY AVE 2/28/2020 P4
C THEFT OF MOTOR VEHICLE 5400 N JULIA ST 2/23/2020 P4
SRPEBP4_BLLOOCK:
C ASSAULT 2D 2400 N HOGAN ST 2/29/2020 P4
C ASSAULT 3D WEAPON OR NEGLIGENT INJURY 1000 N HAMILTON ST 2/24/2020 P2
C BURGLARY 2D GARAGE 700 E SINTO AVE 2/25/2020 P4
C ROBBERY 1D PERSON W SINTO AVE / N DIVISION ST 2/24/2020 P1
C THEFT 2D FROM MOTOR VEHICLE 700 E SHARP AVE 2/26/2020 P4
C THEFT 2D FROM MOTOR VEHICLE 2900 N MAYFAIR ST 2/28/2020 P4
C THEFT 2D FROM MOTOR VEHICLE 700 E MISSION AVE 2/28/2020 P4
C THEFT 2D FROM MOTOR VEHICLE 800 E BOONE AVE 2/29/2020 P4
C THEFT 3D CITY SHOPLIFTING 200 E NORTH FOOTHILLS DR 2/23/2020 P4
C THEFT 3D FROM MOTOR VEHICLE 1700 E MARIETTA AVE 2/24/2020 P4
C THEFT 3D FROM MOTOR VEHICLE 3000 N WISCOMB ST 2/29/2020 P4
C THEFT 3D SHOPLIFTING 2100 N RUBY ST 2/27/2020 P4
C THEFT 3D SHOPLIFTING 1500 E ILLINOIS AVE 2/29/2020 P4
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 2800 N CINCINNATI ST 2/27/2020 P4
C THEFT OF MOTOR VEHICLE 1700 N LIDGERWOOD ST 2/23/2020 P3
C THEFT OF MOTOR VEHICLE 0 E MONTGOMERY AVE 2/27/2020 P4
C ASSAULT 2D 3400 E 9TH AVE 2/26/2020 P6
C BURGLARY 2D FENCED AREA 3200 E 1ST AVE 2/24/2020 P5
C BURGLARY 2D GARAGE 400 N SYCAMORE ST 2/29/2020 P5
C MAIL THEFT 1200 E 12TH AVE 2/26/2020 P5
C MAIL THEFT 900 E 5TH AVE 2/28/2020 P5
C RESIDENTIAL BURGLARY 4000 E HARTSON AVE 2/24/2020 P6
C THEFT 2D ALL OTHER 4000 E HARTSON AVE 2/24/2020 P6
C THEFT 2D FROM BUILDING 4100 E SPRAGUE AVE 2/27/2020 P5
C THEFT 2D FROM BUILDING 2400 E SPRAGUE AVE 2/27/2020 P5
C THEFT 2D FROM MOTOR VEHICLE 100 N PINE ST 2/28/2020 P5
C THEFT 2D VEHICLE PARTS AND ACCESSORIES 100 S SCOTT ST 2/26/2020 P5
C THEFT 3D ALL OTHER 400 S THOR ST 2/28/2020 P5
C THEFT 3D ALL OTHER 3600 E SPRAGUE AVE 2/28/2020 P5
C THEFT 3D CITY SHOPLIFTING 400 S THOR ST 2/28/2020 P6
C THEFT 3D FROM MOTOR VEHICLE 1500 E 7TH AVE 2/24/2020 P5
C THEFT 3D SHOPLIFTING 4100 E SPRAGUE AVE 2/27/2020 P6
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 3000 E SPRAGUE AVE 2/28/2020 P5
C THEFT OF MOTOR VEHICLE 1700 E 7TH AVE 2/25/2020 P5
C THEFT OF MOTOR VEHICLE 2100 E SPRAGUE AVE 2/27/2020 P6
SRPECP5_BGLOPCK:
C ASSAULT 3D WEAPON OR NEGLIGENT INJURY 2000 E SOUTH RIVERTON AVE 2/24/2020 P6
C THEFT 3D ALL OTHER 1000 N HOGAN ST 2/26/2020 P5
A THEFT 3D FROM MOTOR VEHICLE 1300 N SYCAMORE ST 2/23/2020 P5
A THEFT 3D FROM MOTOR VEHICLE 2000 E SOUTH RIVERTON AVE 2/26/2020 P5
C BURGLARY 2D GARAGE 1300 S CUBA ST 2/29/2020 P6
C MAIL THEFT 3600 E 14TH AVE 2/25/2020 P6
C RESIDENTIAL BURGLARY 1900 E 18TH AVE 2/23/2020 P6
C RESIDENTIAL BURGLARY 2300 E SOUTH ALTAMONT BLVD 2/25/2020 P6
A RESIDENTIAL BURGLARY 3700 E 32ND AVE 2/26/2020 P6
C ROBBERY 1D COMMERCIAL 3100 E 17TH AVE 2/24/2020 P6
C THEFT 2D ALL OTHER 2200 E 29TH AVE 2/24/2020 P6
C THEFT 2D FROM MOTOR VEHICLE E 29TH AVE / S PITTSBURG ST 2/23/2020 P6
C THEFT 3D CITY FROM MOTOR VEHICLE 3400 E 23RD AVE 2/29/2020 P6
C THEFT 3D FROM BUILDING 2900 E 25TH AVE 2/24/2020 P6
C THEFT 3D FROM BUILDING 3000 E 30TH AVE 2/26/2020 P6
SRPECP6_BRLOWCK:
C MAIL THEFT 2500 S MAGNOLIA ST 2/27/2020 P6
C THEFT 3D FROM BUILDING 1500 S LATAWAH ST 2/27/2020 P6
SRPECP6_BSLGOCK:
C BURGLARY 2D GARAGE 5200 S PITTSBURG ST 2/23/2020 P6
C MAIL THEFT 4200 S BELLEGROVE LN 2/26/2020 P6
C MAIL THEFT 4800 S PALOUSE HWY 2/27/2020 P6
C THEFT 2D FROM MOTOR VEHICLE 5000 S REGAL ST 2/27/2020 P6
C THEFT 3D CITY SHOPLIFTING 4900 S REGAL ST 2/23/2020 P6
C THEFT 3D FROM BUILDING 3000 E 37TH AVE 2/26/2020 P6
C THEFT 3D SHOPLIFTING 4500 S REGAL ST 2/23/2020 P6
C THEFT 2D ALL OTHER 1800 W 3RD AVE 2/27/2020 P7
C THEFT 2D FROM BUILDING 2300 W PACIFIC AVE 2/24/2020 P7
C THEFT 2D FROM MOTOR VEHICLE 2100 W RIVERSIDE AVE 2/26/2020 P7
C THEFT 3D FROM MOTOR VEHICLE 2100 W RIVERSIDE AVE 2/24/2020 P7
C THEFT 3D FROM MOTOR VEHICLE 1900 W RIVERSIDE AVE 2/27/2020 P7
SRPEDP_7BCLOHCK:
C BURGLARY 2D COMMERCIAL 500 W 6TH AVE 2/23/2020 P7
C MAIL THEFT 100 E SUMNER AVE 2/26/2020 P7
C MAIL THEFT 1400 W 8TH AVE 2/28/2020 P7
C RAPE 3D 2/23/2020 P5
C RESIDENTIAL BURGLARY 1100 W 6TH AVE 2/25/2020 P7
C THEFT 2D FROM MOTOR VEHICLE S JEFFERSON ST / W 5TH AVE 2/26/2020 P5
C THEFT 2D FROM MOTOR VEHICLE 1100 S WALL ST 2/26/2020 P7
C THEFT 2D FROM MOTOR VEHICLE W 9TH AVE / E ROCKWOOD BLVD 2/27/2020 P7
C THEFT 3D FROM BUILDING 500 W 6TH AVE 2/23/2020 P7
C THEFT 3D FROM MOTOR VEHICLE 1100 W 7TH AVE 2/23/2020 P5
C THEFT 3D FROM MOTOR VEHICLE 1000 W 5TH AVE 2/23/2020 P7
A THEFT 3D FROM MOTOR VEHICLE 100 W 8TH AVE 2/23/2020 P7
C THEFT 3D FROM MOTOR VEHICLE W 4TH AVE / S WALL ST 2/24/2020 P7
C THEFT 3D FROM MOTOR VEHICLE 0 W ROCKWOOD BLVD 2/26/2020 P7
C THEFT 3D FROM MOTOR VEHICLE 800 W 5TH AVE 2/29/2020 P7
C THEFT 3D SHOPLIFTING 1500 W 10TH AVE 2/26/2020 P7
C THEFT 3D SHOPLIFTING 1500 W 10TH AVE 2/29/2020 P7
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 1100 W 7TH AVE 2/23/2020 P5
C THEFT OF MOTOR VEHICLE 600 S STEVENS ST 2/23/2020 P8
A THEFT OF MOTOR VEHICLE W 7TH AVE / S HOWARD ST 2/25/2020 P7
SRPEDP_7BCLOSCK:
C THEFT 3D FROM MOTOR VEHICLE 400 E HIGH DR 2/27/2020 P7
SRPEDP_7BGLOTCK:
C THEFT OF MOTOR VEHICLE 2600 W WESTWOOD LN 2/26/2020 P7
SRPEDP_7BLLCOCK:
C THEFT 3D CITY SHOPLIFTING 300 E MEADOW LANE RD 2/25/2020 P7
C THEFT 3D FROM MOTOR VEHICLE 1300 E BLACKWOOD LN 2/27/2020 P7
SRPEDP_7BMLOCCK:
C ROBBERY 1D COMMERCIAL 2800 S GRAND BLVD 2/23/2020 P6
C THEFT 3D ALL OTHER 0 W 25TH AVE 2/25/2020 P7
C THEFT 3D FROM MOTOR VEHICLE 400 W 26TH AVE 2/23/2020 P7
SRPEDP_7BWLOHCK:
C BURGLARY 2D GARAGE 1000 S WESTCLIFF PL 2/24/2020 P7
C THEFT 2D ALL OTHER 3500 W ROSAMOND AVE 2/25/2020 P7
C THEFT 3D ALL OTHER 2700 W SUNSET BLVD 2/29/2020 P7
C THEFT 3D FROM MOTOR VEHICLE 1300 S WESTCLIFF PL 2/24/2020 P7
C THEFT 3D FROM MOTOR VEHICLE 2700 W SUNSET BLVD 2/25/2020 P7
C THEFT 3D FROM MOTOR VEHICLE 2900 W RIVERSIDE AVE 2/27/2020 P7
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 4300 W SUNSET BLVD 2/29/2020 P7
SRPEDP_7BWLOPCK:
C THEFT 3D CITY ALL OTHER 9000 W US 2 HWY 2/27/2020 P7
C THEFT OF MOTOR VEHICLE 9000 W US 2 HWY 2/27/2020 P7
C THEFT 3D ALL OTHER 108 S STATE ST 2/25/2020 P8
SRPEDP_8BRLOSCK:
C ASSAULT 2D 700 W RIVERSIDE AVE 2/28/2020 P8
C ASSAULT 2D 1400 W 2ND AVE 2/29/2020 P7
C BURGLARY 2D COMMERCIAL 100 W 3RD AVE 2/26/2020 P8
A BURGLARY 2D COMMERCIAL 500 W RIVERSIDE AVE 2/27/2020 P8
C HARASSMENT FELONY WEAPON INVOLVED 200 W SPOKANE FALLS BLVD 2/24/2020 P8
C POISON/HARMFUL OBJECT FOOD DRINK OR MED 400 W SPRAGUE AVE 2/29/2020 P8
C RESIDENTIAL BURGLARY 400 S MAPLE ST 2/29/2020 P8
C ROBBERY 1D PERSON 700 W MAIN AVE 2/24/2020 P8
C THEFT 2D FROM BUILDING 500 W 1ST AVE 2/29/2020 P8
C THEFT 2D FROM MOTOR VEHICLE 1200 W SPRAGUE AVE 2/27/2020 P8
C THEFT 2D SHOPLIFTING 800 W MAIN AVE 2/28/2020 P8
C THEFT 3D ALL OTHER 500 N HOWARD ST 2/27/2020 P8
C THEFT 3D CITY ALL OTHER S LINCOLN ST / W 2ND AVE 2/23/2020 P8
C THEFT 3D FROM BUILDING 200 S HOWARD ST 2/26/2020 P8
C THEFT 3D FROM BUILDING 100 S STATE ST 2/27/2020 P8
C THEFT 3D FROM BUILDING 0 W PACIFIC AVE 2/29/2020 P8
C THEFT 3D FROM MOTOR VEHICLE S POST ST / W RAILROAD ALLEY AVE 2/23/2020 P8
C THEFT 3D FROM MOTOR VEHICLE S STEVENS ST / W 1ST AVE 2/24/2020 P8
C THEFT 3D FROM MOTOR VEHICLE 200 W RIVERSIDE AVE 2/24/2020 P8
C THEFT 3D FROM MOTOR VEHICLE W RIVERSIDE AVE / N BERNARD ST 2/24/2020 P8
C THEFT 3D FROM MOTOR VEHICLE 200 W RIVERSIDE AVE 2/25/2020 P8
C THEFT 3D FROM MOTOR VEHICLE 100 S MADISON ST 2/27/2020 P8
C THEFT 3D SHOPLIFTING 100 N HOWARD ST 2/26/2020 P8
C THEFT 3D SHOPLIFTING 800 W 2ND AVE 2/27/2020 P8
C THEFT 3D SHOPLIFTING 700 W MAIN AVE 2/28/2020 P8
C THEFT 3D SHOPLIFTING 700 W MAIN AVE 2/29/2020 P8
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 1100 W 3RD AVE 2/24/2020 P8
C ARSON 2D N CEDAR ST / W NORTHSTAR LN 2/26/2020 P1
C THEFT 3D FROM BUILDING 6600 N HOWARD ST 2/23/2020 P8
