C ASSAULT 3D WEAPON OR NEGLIGENT INJURY 3700 W INDIAN TRAIL RD 2/3/2020 P1
A BURGLARY 2D GARAGE 3200 W ROSEWOOD AVE 2/4/2020 P1
C THEFT 3D FROM MOTOR VEHICLE 1800 W NORTHRIDGE CT 2/3/2020 P1
C THEFT 3D FROM MOTOR VEHICLE 3100 W EXCELL AVE 2/4/2020 P1
C THEFT 3D FROM MOTOR VEHICLE 6900 N ROYAL LN 2/4/2020 P1
SRPEAP1_BFLMOCK:
C THEFT 2D FROM MOTOR VEHICLE 2400 W AIMEE AVE 2/6/2020 P1
C THEFT 3D FROM MOTOR VEHICLE 1500 W CHRISTI DR 2/6/2020 P1
A THEFT OF MOTOR VEHICLE 1500 W CHRISTI DR 2/6/2020 P1
SRPEAP1_BILTOCK:
C ASSAULT 2D 8400 N SUSAN CT 2/7/2020 P1
SRPEAP1_BNLOHCK:
C MAIL THEFT 5700 N WASHINGTON ST 2/5/2020 P1
C MAIL THEFT 4800 N WHITEHOUSE ST 2/6/2020 P1
C THEFT 3D ALL OTHER 1300 W KIERNAN AVE 2/8/2020 P1
C THEFT 3D CITY ALL OTHER 4800 N WHITEHOUSE ST 2/2/2020 P2
C THEFT 3D FROM MOTOR VEHICLE 3600 N ATLANTIC ST 2/3/2020 P1
C THEFT 3D FROM MOTOR VEHICLE 5400 N ADAMS ST 2/7/2020 P1
A THEFT 3D FROM MOTOR VEHICLE 900 W GARLAND AVE 2/8/2020 P1
A THEFT 3D FROM MOTOR VEHICLE 900 W GARLAND AVE 2/8/2020 P1
C THEFT 3D FROM MOTOR VEHICLE 4400 N WHITEHOUSE ST 2/8/2020 P1
C THEFT OF MOTOR VEHICLE 4600 N MONROE ST 2/3/2020 P1
SRPEAP1_BNLOWCK:
C BURGLARY 2D GARAGE 2300 W KIERNAN AVE 2/7/2020 P1
C THEFT 1D FROM BUILDING 5600 N A ST 2/4/2020 P1
C THEFT 3D ALL OTHER 3000 W WALTON AVE 2/8/2020 P1
C THEFT 3D ALL OTHER 2200 W EUCLID AVE 2/8/2020 P1
A THEFT 3D FROM MOTOR VEHICLE 3700 N OAK ST 2/2/2020 P1
C THEFT 3D FROM MOTOR VEHICLE 5700 N ASSEMBLY ST 2/8/2020 P1
C THEFT 3D SHOPLIFTING 2400 W WELLESLEY AVE 2/4/2020 P1
C THEFT 3D SHOPLIFTING 2500 W WELLESLEY AVE 2/6/2020 P1
C THEFT OF MOTOR VEHICLE 3300 W LACROSSE AVE 2/4/2020 P1
C THEFT 3D FROM MOTOR VEHICLE 2865 W ELLIOTT DR 2/3/2020 P2
SRPEAP2_BELGOCK:
C ASSAULT 2D 300 W EUCLID AVE 2/5/2020 P1
C MAIL THEFT 800 W FAIRVIEW AVE 2/5/2020 P2
C MAIL THEFT 3200 N POST ST 2/5/2020 P2
A RESIDENTIAL BURGLARY 1300 W CARLISLE AVE 2/5/2020 P1
C RESIDENTIAL BURGLARY 1700 N HOWARD ST 2/7/2020 P2
C THEFT 3D CITY ALL OTHER 300 W EUCLID AVE 2/5/2020 P2
C THEFT 3D CITY FROM BUILDING 1700 N HOWARD ST 2/7/2020 P2
C THEFT 3D FROM BUILDING 300 W EUCLID AVE 2/8/2020 P2
C THEFT 3D FROM MOTOR VEHICLE 300 W NORA AVE 2/5/2020 P2
C THEFT 3D FROM MOTOR VEHICLE 2000 W NORTHWEST BLVD 2/7/2020 P2
C THEFT 3D FROM MOTOR VEHICLE 1500 W EUCLID AVE 2/8/2020 P2
C THEFT 3D SHOPLIFTING 1600 W NORTHWEST BLVD 2/4/2020 P2
C THEFT 3D VEHICLE PARTS AND ACCESSORIES N WALL ST / W SHARP AVE 2/3/2020 P2
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 300 W DALTON AVE 2/8/2020 P2
C THEFT OF MOTOR VEHICLE 1800 N MONROE ST 2/3/2020 P2
C THEFT OF MOTOR VEHICLE 500 W SINTO AVE 2/8/2020 P2
C THEFT OF MOTOR VEHICLE 1500 W YORK AVE 2/8/2020 P1
SRPEAP2_BRLOSCK:
C THEFT 2D ALL OTHER 1100 N MONROE ST 2/8/2020 P2
C THEFT 3D FROM BUILDING 800 N DIVISION ST 2/2/2020 P2
C THEFT 3D FROM BUILDING 700 W MALLON AVE 2/6/2020 P2
C THEFT 3D FROM MOTOR VEHICLE 1000 N HOWARD ST 2/3/2020 P2
C THEFT 3D FROM MOTOR VEHICLE 900 W MALLON AVE 2/6/2020 P2
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 500 N LINCOLN ST 2/2/2020 P2
SRPEAP2_BWLOCCK:
C ASSAULT 2D 1800 W COLLEGE AVE 2/6/2020 P1
C THEFT 2D ALL OTHER 1800 N ASH ST 2/3/2020 P2
C THEFT 2D ALL OTHER 1400 W NORA AVE 2/7/2020 P2
C THEFT 2D FROM BUILDING 1800 W SHARP AVE 2/3/2020 P2
C THEFT 3D ALL OTHER 1800 W NORA AVE 2/8/2020 P2
C THEFT 3D CITY SHOPLIFTING 1000 W SUMMIT PKWY 2/8/2020 P1
C THEFT 3D FROM MOTOR VEHICLE 1400 W SPOFFORD AVE 2/2/2020 P2
C THEFT 3D FROM MOTOR VEHICLE 2200 W SHARP AVE 2/2/2020 P2
C THEFT 3D FROM MOTOR VEHICLE 2600 W DEAN AVE 2/3/2020 P2
C THEFT 3D SHOPLIFTING 1000 W SUMMIT PKWY 2/6/2020 P2
A THEFT OF MOTOR VEHICLE 1100 W AUGUSTA AVE 2/2/2020 P2
C THEFT OF MOTOR VEHICLE N CEDAR ST / W MAXWELL AVE 2/3/2020 P1
C THEFT-CITY (All Other Thefts) 2700 W BOONE AVE 2/3/2020 P2
SRPEAP2_BWLOHCK:
A BURGLARY 2D FENCED AREA 3400 W FORT GEORGE WRIGHT DR 2/7/2020 P2
C THEFT 2D FROM MOTOR VEHICLE 1600 N RIVER RIDGE BLVD 2/6/2020 P2
C THEFT 3D FROM MOTOR VEHICLE 2800 W FORT GEORGE WRIGHT DR 2/8/2020 P2
C THEFT OF MOTOR VEHICLE 2800 W ELLIOTT DR 2/2/2020 P1
C THEFT OF MOTOR VEHICLE 3900 W RANDOLPH RD 2/6/2020 P1
A THEFT OF MOTOR VEHICLE 3400 W FORT GEORGE WRIGHT DR 2/7/2020 P2
C THEFT 3D FROM BUILDING 7418 N PITTSBURG ST 2/3/2020 P3
C THEFT 3D FROM BUILDING 5426 N MARTIN ST 2/3/2020 P3
C THEFT 3D SHOPLIFTING 6606 N DIVISION ST 2/3/2020 P3
SRPEBP3_BNLOLCK:
C ASSAULT 2D 900 E SITKA AVE 2/7/2020 P4
C BURGLARY 2D COMMERCIAL 1900 E FRANCIS AVE 2/2/2020 P4
C BURGLARY 2D COMMERCIAL 600 E HOLLAND AVE 2/5/2020 P4
C BURGLARY 2D GARAGE 7700 N WILDING DR 2/4/2020 P3
C BURGLARY 2D GARAGE 600 E LACROSSE AVE 2/7/2020 P3
C RAPE 2D 2/6/2020 P6
C ROBBERY 2D COMMERCIAL 4700 N DIVISION ST 2/4/2020 P3
C ROBBERY 2D COMMERCIAL 9200 N COLTON ST 2/8/2020 P4
C ROBBERY 2D PERSON 5400 N NEVADA ST 2/2/2020 P4
C THEFT 2D ALL OTHER 4700 N DIVISION ST 2/7/2020 P3
C THEFT 2D FROM BUILDING 9200 N COLTON ST 2/3/2020 P3
C THEFT 2D FROM BUILDING 4700 N DIVISION ST 2/5/2020 P3
C THEFT 2D FROM BUILDING 4700 N DIVISION ST 2/7/2020 P3
C THEFT 2D FROM MOTOR VEHICLE 4700 N DIVISION ST 2/5/2020 P3
C THEFT 2D SHOPLIFTING 4700 N DIVISION ST 2/4/2020 P2
C THEFT 3D ALL OTHER 4700 N DIVISION ST 2/6/2020 P3
C THEFT 3D CITY SHOPLIFTING 9200 N NEVADA ST 2/2/2020 P4
C THEFT 3D CITY SHOPLIFTING 4700 N DIVISION ST 2/4/2020 P3
C THEFT 3D CITY SHOPLIFTING 9700 N NEWPORT HWY 2/6/2020 P4
C THEFT 3D CITY SHOPLIFTING 4700 N DIVISION ST 2/8/2020 P3
C THEFT 3D CITY SHOPLIFTING 4700 N DIVISION ST 2/8/2020 P3
C THEFT 3D CITY VEHICLE PARTS AND ACCESSORIES 6000 N WISCOMB ST 2/3/2020 P4
C THEFT 3D FROM BUILDING 1000 E WELLESLEY AVE 2/2/2020 P3
C THEFT 3D FROM BUILDING 7400 N NEVADA ST 2/4/2020 P3
C THEFT 3D FROM BUILDING 7400 N NEVADA ST 2/5/2020 P3
C THEFT 3D FROM BUILDING 7400 N NEVADA ST 2/5/2020 P3
C THEFT 3D FROM BUILDING 200 E KIERNAN AVE 2/7/2020 P3
C THEFT 3D FROM MOTOR VEHICLE 1200 E SANSON AVE 2/2/2020 P3
C THEFT 3D FROM MOTOR VEHICLE 1700 E LINCOLN RD 2/2/2020 P3
C THEFT 3D FROM MOTOR VEHICLE 8400 N NEVADA ST 2/4/2020 P3
C THEFT 3D FROM MOTOR VEHICLE 4700 N DIVISION ST 2/5/2020 P3
C THEFT 3D FROM MOTOR VEHICLE 600 E HOLLAND AVE 2/6/2020 P3
C THEFT 3D FROM MOTOR VEHICLE 800 E COZZA DR 2/8/2020 P3
A THEFT 3D FROM MOTOR VEHICLE 600 E HOLLAND AVE 2/8/2020 P3
A THEFT 3D FROM MOTOR VEHICLE 400 E MAGNESIUM RD 2/8/2020 P3
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 2/2/2020 P4
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 2/3/2020 P3
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 2/3/2020 P3
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 2/4/2020 P3
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 2/4/2020 P3
C THEFT 3D SHOPLIFTING 5800 N DIVISION ST 2/5/2020 P3
C THEFT 3D SHOPLIFTING 9200 N COLTON ST 2/5/2020 P3
C THEFT 3D SHOPLIFTING 6600 N DIVISION ST 2/5/2020 P3
C THEFT 3D SHOPLIFTING 6600 N DIVISION ST 2/5/2020 P3
C THEFT 3D SHOPLIFTING 9200 N COLTON ST 2/5/2020 P3
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 2/7/2020 P3
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 2/7/2020 P3
C THEFT 3D SHOPLIFTING 6600 N DIVISION ST 2/7/2020 P3
C THEFT 3D SHOPLIFTING 7700 N DIVISION ST 2/7/2020 P3
C THEFT 3D SHOPLIFTING 5800 N DIVISION ST 2/8/2020 P3
C THEFT 3D SHOPLIFTING 6600 N DIVISION ST 2/8/2020 P3
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 2/8/2020 P3
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 1100 E COZZA DR 2/4/2020 P3
C THEFT OF A FIREARM FROM MOTOR VEHICLE 5600 N LIDGERWOOD ST 2/3/2020 P3
C THEFT OF MOTOR VEHICLE 1200 E JOSEPH AVE 2/4/2020 P4
C THEFT OF MOTOR VEHICLE 5800 N DIVISION ST 2/5/2020 P4
C THEFT OF MOTOR VEHICLE 1000 E COZZA DR 2/6/2020 P4
C THEFT OF MOTOR VEHICLE 1100 E OLYMPIC AVE 2/6/2020 P3
C THEFT OF MOTOR VEHICLE 4700 N DIVISION ST 2/7/2020 P3
A THEFT OF MOTOR VEHICLE 600 E HOLLAND AVE 2/8/2020 P3
C THEFT-CITY (All Other Thefts) 7400 N NEVADA ST 2/3/2020 P3
C THEFT-CITY (All Other Thefts) 1200 E WESTVIEW CT 2/4/2020 P3
C THEFT OF MOTOR VEHICLE E SANSON AVE / N LIDGERWOOD ST 2/6/2020 P4
SRPEBP4_BBLEOCK:
C ASSAULT 1D 3400 N CRESTLINE ST 2/8/2020 P4
C MAIL THEFT 4500 N REGAL ST 2/5/2020 P4
C RESIDENTIAL BURGLARY 2100 E NORTH CRESCENT AVE 2/7/2020 P4
C THEFT 1D FROM BUILDING 4500 N REGAL ST 2/5/2020 P4
C THEFT 2D FROM BUILDING 2200 E LONGFELLOW AVE 2/8/2020 P4
C THEFT 2D FROM MOTOR VEHICLE 1900 E BRIDGEPORT AVE 2/5/2020 P4
C THEFT 3D FROM MOTOR VEHICLE 4100 N NAPA ST 2/2/2020 P4
C THEFT 3D FROM MOTOR VEHICLE 1400 E LIBERTY AVE 2/3/2020 P4
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 3000 E PROVIDENCE AVE 2/6/2020 P4
C THEFT OF MOTOR VEHICLE 1400 E COURTLAND AVE 2/3/2020 P4
SRPEBP4_BHLOICK:
C THEFT 3D FROM BUILDING 5000 N COOK ST 2/7/2020 P4
C THEFT 3D SHOPLIFTING 2100 E FRANCIS AVE 2/2/2020 P4
C THEFT OF MOTOR VEHICLE 4000 N MARKET ST 2/2/2020 P4
SRPEBP4_BLLOOCK:
C ROBBERY 1D PERSON E MISSION AVE / E UPRIVER DR 2/2/2020 P3
A THEFT 2D ALL OTHER 1100 E MONTGOMERY AVE 2/2/2020 P4
C THEFT 2D FROM MOTOR VEHICLE 300 E MISSION AVE 2/2/2020 P4
C THEFT 3D FROM MOTOR VEHICLE 900 E INDIANA AVE 2/6/2020 P1
C THEFT 3D FROM MOTOR VEHICLE 2500 N DIVISION ST 2/8/2020 P4
C THEFT 3D SHOPLIFTING 900 E MISSION AVE 2/8/2020 P4
C THEFT 3D SHOPLIFTING 200 E NORTH FOOTHILLS DR 2/8/2020 P4
C THEFT OF MOTOR VEHICLE 400 E AUGUSTA AVE 2/2/2020 P1
C THEFT OF MOTOR VEHICLE 2700 N RUBY ST 2/4/2020 P2
C THEFT OF MOTOR VEHICLE 2400 N ASTOR ST 2/5/2020 P2
C THEFT OF MOTOR VEHICLE E BALDWIN AVE / N RUBY ST 2/8/2020 P2
C VEHICULAR ASSAULT 900 E MISSION AVE 2/2/2020 P4
SRPEBP4_BMLOICK:
C MURDER 2D 3400 N MARKET ST 2/3/2020 P1
C THEFT 1D ALL OTHER 3600 E COURTLAND AVE 2/5/2020 P4
C ARSON 2D 0 E 1ST AVE 2/8/2020 P8
C ASSAULT 1D 500 S DIVISION ST 2/4/2020 P8
C ASSAULT 2D 3700 E 6TH AVE 2/8/2020 P6
C ASSAULT-2D 200 E 7TH AVE 2/7/2020 P6
C MAIL THEFT 3200 E 5TH AVE 2/2/2020 P5
C RESIDENTIAL BURGLARY 100 S FREYA ST 2/3/2020 P6
C RESIDENTIAL BURGLARY 700 S FREYA ST 2/5/2020 P6
C RESIDENTIAL BURGLARY 1600 E PACIFIC AVE 2/8/2020 P5
C THEFT 2D FROM BUILDING 100 S FREYA ST 2/3/2020 P6
C THEFT 2D FROM BUILDING 500 S COWLEY ST 2/4/2020 P5
C THEFT 2D FROM BUILDING 700 S FREYA ST 2/5/2020 P6
C THEFT 2D FROM BUILDING 0 S MADELIA ST 2/6/2020 P5
C THEFT 2D FROM MOTOR VEHICLE 600 S IVORY ST 2/2/2020 P5
C THEFT 2D FROM MOTOR VEHICLE 1400 E HARTSON AVE 2/8/2020 P5
C THEFT 3D ALL OTHER E 2ND AVE / S DIVISION ST 2/4/2020 P8
C THEFT 3D ALL OTHER 3400 E SPRAGUE AVE 2/8/2020 P5
C THEFT 3D CITY ALL OTHER 200 N DIVISION ST 2/2/2020 P8
C THEFT 3D CITY ALL OTHER 300 S GREENE ST 2/7/2020 P6
C THEFT 3D FROM BUILDING 3900 E 11TH AVE 2/3/2020 P5
C THEFT 3D FROM MOTOR VEHICLE 200 E SPRAGUE AVE 2/2/2020 P5
C THEFT 3D FROM MOTOR VEHICLE 4000 E PACIFIC AVE 2/2/2020 P5
C THEFT 3D FROM MOTOR VEHICLE 500 S COWLEY ST 2/2/2020 P5
C THEFT 3D FROM MOTOR VEHICLE 400 S THOR ST 2/7/2020 P5
C THEFT 3D FROM MOTOR VEHICLE S PERRY ST / E 10TH AVE 2/8/2020 P5
C THEFT 3D FROM MOTOR VEHICLE 600 S SHERMAN ST 2/8/2020 P5
C THEFT 3D SHOPLIFTING 700 E 2ND AVE 2/4/2020 P5
C THEFT 3D SHOPLIFTING 100 S DIVISION ST 2/6/2020 P8
C THEFT 3D SHOPLIFTING 400 S THOR ST 2/8/2020 P5
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 1800 E RIVERSIDE AVE 2/3/2020 P5
C THEFT OF MOTOR VEHICLE 4100 E SPRAGUE AVE 2/4/2020 P5
SRPECP5_BGLOPCK:
C RESIDENTIAL BURGLARY 2200 E SOUTH RIVERTON AVE 2/4/2020 P6
C THEFT 3D FROM BUILDING 5600 E UNION AVE 2/7/2020 P5
C ASSAULT 2D 2800 S FISKE ST 2/2/2020 P6
C RESIDENTIAL BURGLARY 4100 E 23RD AVE 2/2/2020 P6
C THEFT 2D ALL OTHER 3100 S MT VERNON ST 2/8/2020 P6
C THEFT 2D FROM BUILDING 2500 E 29TH AVE 2/3/2020 P6
C THEFT 2D FROM BUILDING 2500 E 29TH AVE 2/8/2020 P6
C THEFT 2D FROM MOTOR VEHICLE 3200 S REGAL ST 2/2/2020 P6
C THEFT 3D CITY FROM MOTOR VEHICLE 4100 E 23RD AVE 2/2/2020 P6
C THEFT 3D FROM BUILDING 2900 E 25TH AVE 2/4/2020 P6
C THEFT 3D FROM MOTOR VEHICLE 3600 S HAVANA ST 2/2/2020 P6
SRPECP6_BRLOWCK:
C THEFT 2D FROM MOTOR VEHICLE 2100 S HELENA ST 2/3/2020 P6
SRPECP6_BSLGOCK:
C MAIL THEFT 3200 E 43RD AVE 2/7/2020 P6
C THEFT 3D FROM MOTOR VEHICLE 4400 S MADELIA ST 2/5/2020 P6
C THEFT 3D FROM MOTOR VEHICLE 4100 S COOK ST 2/8/2020 P6
C THEFT 3D SHOPLIFTING 4900 S REGAL ST 2/5/2020 P7
C THEFT OF MOTOR VEHICLE 4500 S ALTAMONT ST 2/3/2020 P6
A BURGLARY 2D COMMERCIAL 2000 W 3RD AVE 2/5/2020 P7
C THEFT 3D FROM BUILDING 1900 W SUNSET BLVD 2/4/2020 P7
C THEFT 3D FROM MOTOR VEHICLE 1800 W RIVERSIDE AVE 2/2/2020 P7
C THEFT 3D FROM MOTOR VEHICLE W 4TH AVE / S CANNON ST 2/3/2020 P7
C THEFT 3D FROM MOTOR VEHICLE 1800 W SUNSET BLVD 2/8/2020 P7
C THEFT OF MOTOR VEHICLE 500 S COEUR D ALENE ST 2/2/2020 P7
C THEFT OF MOTOR VEHICLE 2300 W PACIFIC AVE 2/3/2020 P7
SRPEDP_7BCLOHCK:
C BURGLARY 2D COMMERCIAL 800 W 7TH AVE 2/2/2020 P7
C RESIDENTIAL BURGLARY 1100 W 10TH AVE 2/4/2020 P7
C RESIDENTIAL BURGLARY 900 W 9TH AVE 2/6/2020 P7
C THEFT 2D ALL OTHER 1100 W 11TH AVE 2/3/2020 P7
C THEFT 2D FROM BUILDING 900 S MONROE ST 2/2/2020 P7
C THEFT 2D FROM BUILDING 100 W 8TH AVE 2/4/2020 P7
C THEFT 2D FROM BUILDING 1400 S LINCOLN ST 2/6/2020 P7
C THEFT 2D FROM BUILDING 500 W 14TH AVE 2/6/2020 P7
C THEFT 3D FROM MOTOR VEHICLE 700 W 6TH AVE 2/2/2020 P7
C THEFT 3D FROM MOTOR VEHICLE 800 W 5TH AVE 2/2/2020 P5
A THEFT 3D FROM MOTOR VEHICLE 2000 W 8TH AVE 2/4/2020 P7
A THEFT 3D FROM MOTOR VEHICLE 500 S MADISON ST 2/4/2020 P7
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 500 S MADISON ST 2/4/2020 P7
C THEFT OF MOTOR VEHICLE 1500 W 7TH AVE 2/7/2020 P7
SRPEDP_7BGLOTCK:
C MAIL THEFT 2900 W 22ND AVE 2/7/2020 P7
SRPEDP_7BMLOCCK:
C BURGLARY 2D COMMERCIAL 900 W 25TH AVE 2/2/2020 P7
SRPEDP_7BPLOVCK:
C THEFT 2D FROM MOTOR VEHICLE 1400 W MAIN AVE 2/4/2020 P7
SRPEDP_7BWLOHCK:
C THEFT OF MOTOR VEHICLE 1500 S RUSTLE ST 2/2/2020 P7
SRPEDP_7BWLOPCK:
C MAIL THEFT 1300 S FLINT RD 2/6/2020 P7
C THEFT 3D FROM BUILDING 1300 S FLINT RD 2/6/2020 P7
C THEFT 3D FROM BUILDING 1300 S FLINT RD 2/6/2020 P7
C ASSAULT 1D N . 2/4/2020 P8
C THEFT 2D SHOPLIFTING 618 W MAIN AVE 2/5/2020 P8
C THEFT 3D FROM BUILDING 906 W MAIN AVE 2/3/2020 P8
C THEFT 3D FROM MOTOR VEHICLE 120 W 3RD AVE 2/4/2020 P8
SRPEDP_8BRLOSCK:
C ARSON 2D 0 S CEDAR ST 2/4/2020 P8
C ASSAULT 3D WEAPON OR NEGLIGENT INJURY N BROWNE ST / W SPRAGUE AVE 2/6/2020 P8
C BURGLARY 2D COMMERCIAL 200 W RIVERSIDE AVE 2/3/2020 P8
C BURGLARY 2D COMMERCIAL 0 W MAIN AVE 2/4/2020 P8
C BURGLARY 2D COMMERCIAL 0 W 3RD AVE 2/6/2020 P8
C BURGLARY 2D COMMERCIAL 400 W RIVERSIDE AVE 2/7/2020 P1
C BURGLARY 2D COMMERCIAL 400 W RIVERSIDE AVE 2/7/2020 P1
C BURGLARY 2D COMMERCIAL 400 W RIVERSIDE AVE 2/7/2020 P1
C BURGLARY 2D COMMERCIAL 400 W RIVERSIDE AVE 2/7/2020 P1
A BURGLARY 2D FENCED AREA 1700 W 4TH AVE 2/8/2020 P8
C ROBBERY 1D PERSON 1100 W 1ST AVE 2/2/2020 P7
C TAKING MOTOR VEHICLE WITHOUT PERMISSION 2D 100 W 2ND AVE 2/5/2020 P8
C THEFT 1D FROM BUILDING 400 W RIVERSIDE AVE 2/7/2020 P1
C THEFT 2D ALL OTHER 700 W RIVERSIDE AVE 2/2/2020 P8
C THEFT 2D ALL OTHER 100 S STATE ST 2/7/2020 P8
C THEFT 2D FROM BUILDING 400 W RIVERSIDE AVE 2/7/2020 P1
C THEFT 2D FROM BUILDING 400 W RIVERSIDE AVE 2/7/2020 P1
C THEFT 2D FROM MOTOR VEHICLE 100 S HOWARD ST 2/3/2020 P8
C THEFT 2D FROM MOTOR VEHICLE S BERNARD ST / W 2ND AVE 2/4/2020 P8
C THEFT 2D FROM MOTOR VEHICLE 100 N BERNARD ST 2/7/2020 P8
C THEFT 2D FROM MOTOR VEHICLE 400 N RIVERPOINT BLVD 2/8/2020 P8
C THEFT 2D SHOPLIFTING 600 W MAIN AVE 2/5/2020 P8
C THEFT 3D ALL OTHER 600 N RIVERPOINT BLVD 2/7/2020 P8
C THEFT 3D CITY ALL OTHER W 2ND AVE / S MADISON ST 2/3/2020 P8
C THEFT 3D CITY FROM BUILDING 100 S STATE ST 2/5/2020 P8
C THEFT 3D FROM BUILDING 0 W PACIFIC AVE 2/4/2020 P8
C THEFT 3D FROM BUILDING 400 W RIVERSIDE AVE 2/7/2020 P1
C THEFT 3D FROM MOTOR VEHICLE 400 W RIVERSIDE AVE 2/3/2020 P8
C THEFT 3D FROM MOTOR VEHICLE 100 W 3RD AVE 2/3/2020 P8
C THEFT 3D FROM MOTOR VEHICLE 300 W RIVERSIDE AVE 2/3/2020 P8
A THEFT 3D FROM MOTOR VEHICLE 1100 W SPRAGUE AVE 2/3/2020 P8
C THEFT 3D FROM MOTOR VEHICLE 0 W 2ND AVE 2/7/2020 P8
C THEFT 3D FROM MOTOR VEHICLE S WASHINGTON ST / W PACIFIC AVE 2/8/2020 P8
C THEFT 3D SHOPLIFTING 700 W MAIN AVE 2/3/2020 P8
C THEFT 3D SHOPLIFTING 0 W MAIN AVE 2/5/2020 P8
C THEFT 3D SHOPLIFTING 600 W MAIN AVE 2/6/2020 P8
C VEHICULAR ASSAULT 9000 W AIRPORT DR 2/2/2020 Oth
