C ROBBERY 1D CARJACKING 4423 N DIVISION ST 12/31/2019 P1
SRPEAP1_BFLMOCK:
A BURGLARY 2D GARAGE 2500 W WALKER CT 1/3/2020 P1
C THEFT 3D FROM MOTOR VEHICLE 2500 W WALKER CT 1/3/2020 P1
SRPEAP1_BILTOCK:
A MAIL THEFT 5400 W BARNES RD 12/30/2019 P1
C MAIL THEFT 5400 W BARNES RD 1/2/2020 P1
C THEFT 2D ALL OTHER 9200 N COURSIER LN 1/2/2020 P1
C THEFT 3D FROM MOTOR VEHICLE 9200 N COURSIER LN 12/30/2019 P1
SRPEAP1_BNLOHCK:
C ARSON 2D 4400 N HOWARD ST 1/1/2020 P1
C RESIDENTIAL BURGLARY 4400 N HOWARD ST 12/29/2019 P1
C THEFT 2D FROM MOTOR VEHICLE 900 W GARLAND AVE 1/1/2020 P1
C THEFT 2D FROM MOTOR VEHICLE 6000 N ASH ST 1/2/2020 P1
C THEFT 3D FROM MOTOR VEHICLE 4400 N MADISON ST 12/29/2019 P1
A THEFT 3D FROM MOTOR VEHICLE 1600 W GLASS AVE 12/29/2019 P1
C THEFT 3D FROM MOTOR VEHICLE 4500 N HAWTHORNE ST 1/3/2020 P1
C THEFT OF MOTOR VEHICLE 4800 N MONROE ST 1/1/2020 P1
SRPEAP1_BNLOWCK:
C ASSAULT 3D WEAPON OR NEGLIGENT INJURY 3500 W HOFFMAN AVE 12/31/2019 P1
A BURGLARY 2D COMMERCIAL 5100 N ELM ST 1/2/2020 P1
C MAIL THEFT 5800 N FLEMING ST 12/30/2019 P1
C THEFT 3D ALL OTHER 2100 W WELLESLEY AVE 1/2/2020 P1
C THEFT 3D FROM BUILDING 5300 N ALLEN PL 1/2/2020 P1
C THEFT 3D FROM MOTOR VEHICLE 4400 W WINSTON CT 12/31/2019 P1
A THEFT 3D FROM MOTOR VEHICLE 3700 W BROAD AVE 1/2/2020 P1
C THEFT 3D SHOPLIFTING 2400 W WELLESLEY AVE 1/4/2020 P1
C BURGLARY 2D GARAGE 900 W FREDERICK AVE 1/4/2020 P1
C MAIL THEFT 300 W INDIANA AVE 12/30/2019 P2
C RESIDENTIAL BURGLARY 1700 W KNOX AVE 12/30/2019 P1
C RESIDENTIAL BURGLARY 2100 N OAK ST 1/3/2020 P1
C ROBBERY 1D PERSON 1400 N WALL ST 1/2/2020 P1
C ROBBERY 2D PERSON 1300 N WALL ST 1/1/2020 P2
C THEFT 2D ALL OTHER 3300 N POST ST 12/30/2019 P2
C THEFT 2D ALL OTHER 800 W MONTGOMERY AVE 12/31/2019 P2
C THEFT 2D FROM BUILDING 1300 W NORTHWEST BLVD 1/3/2020 P2
C THEFT 3D ALL OTHER 500 W SHANNON AVE 1/1/2020 P2
C THEFT 3D ALL OTHER 700 W BOONE AVE 1/1/2020 P2
C THEFT 3D CITY FROM BUILDING 2000 N MAPLE ST 1/3/2020 P7
C THEFT 3D CITY FROM BUILDING 2100 N OAK ST 1/3/2020 P1
C THEFT 3D CITY SHOPLIFTING 1600 W NORTHWEST BLVD 12/31/2019 P1
C THEFT 3D FROM MOTOR VEHICLE 500 W SHANNON AVE 1/1/2020 P2
SRPEAP2_BRLOSCK:
C ROBBERY 1D PERSON N HOWARD ST / W BOONE AVE 12/31/2019 P2
SRPEAP2_BWLOCCK:
C BURGLARY 2D GARAGE 1200 W COLLEGE AVE 12/29/2019 P2
C ROBBERY 1D PERSON N WALNUT ST / W BOONE AVE 12/29/2019 P1
C THEFT 3D ALL OTHER 2800 W BROADWAY AVE 1/1/2020 P2
C THEFT 3D ALL OTHER 2000 W MALLON AVE 1/3/2020 P2
C THEFT 3D FROM BUILDING 1500 N WALNUT ST 12/31/2019 P2
C THEFT 3D FROM BUILDING 1900 W GARDNER AVE 1/2/2020 P2
C THEFT 3D FROM MOTOR VEHICLE 1100 W SPOFFORD AVE 12/30/2019 P2
C THEFT OF MOTOR VEHICLE 1400 W MISSION AVE 12/31/2019 P1
SRPEAP2_BWLOHCK:
C THEFT 2D FROM MOTOR VEHICLE 1700 N RIVER VISTA ST 12/31/2019 P1
C THEFT OF MOTOR VEHICLE 1700 N RIVER VISTA ST 12/31/2019 P1
C ASSAULT 2D 5600 N LIDGERWOOD ST 12/31/2019 P2
C BURGLARY 2D COMMERCIAL 6500 N LIDGERWOOD ST 12/30/2019 P3
A BURGLARY 2D COMMERCIAL 7400 N DIVISION ST 1/3/2020 P3
A BURGLARY 2D COMMERCIAL 9900 N NEWPORT HWY 1/4/2020 P4
C BURGLARY 2D GARAGE 7900 N COLTON ST 12/30/2019 P3
C BURGLARY 2D GARAGE 1700 E LINCOLN RD 12/30/2019 P3
C BURGLARY 2D GARAGE 400 E DALTON AVE 12/31/2019 P3
A BURGLARY 2D GARAGE 100 E PRINCETON AVE 1/3/2020 P3
C BURGLARY 2D GARAGE 3400 N ADDISON ST 1/4/2020 P3
C MAIL THEFT 1300 E RICH AVE 1/2/2020 P3
C MAIL THEFT 800 E NEBRASKA AVE 1/3/2020 P3
C PET ANIMALS TAKING CONCEALING 6500 N NEVADA ST 1/1/2020 P4
C RAPE 1D 12/29/2019 P3
C RESIDENTIAL BURGLARY 400 E JOSEPH AVE 1/1/2020 P3
C RESIDENTIAL BURGLARY 1100 E JOSEPH AVE 1/4/2020 P4
C ROBBERY 2D COMMERCIAL 5800 N DIVISION ST 1/2/2020 P2
C TAKING MOTOR VEHICLE WITHOUT PERMISSION 1D 1200 E COLUMBIA AVE 1/4/2020 P4
C THEFT 1D ALL OTHER 7100 N HAMILTON ST 12/29/2019 P3
C THEFT 2D ALL OTHER 6600 N DIVISION ST 1/1/2020 P3
C THEFT 2D FROM BUILDING 4700 N DIVISION ST 12/29/2019 P3
C THEFT 2D FROM BUILDING 1200 E WESTVIEW CT 12/31/2019 P3
C THEFT 2D FROM BUILDING 1200 E WESTVIEW CT 12/31/2019 P3
C THEFT 2D FROM BUILDING 7100 N DIVISION ST 1/2/2020 P3
C THEFT 2D FROM BUILDING 200 E ROWAN AVE 1/4/2020 P3
C THEFT 2D FROM MOTOR VEHICLE 600 E HOLLAND AVE 12/29/2019 P3
C THEFT 2D FROM MOTOR VEHICLE 4700 N DIVISION ST 12/30/2019 P3
C THEFT 2D FROM MOTOR VEHICLE E EVERETT AVE / N DIVISION ST 1/3/2020 P1
C THEFT 2D SHOPLIFTING 9100 N NEWPORT HWY 12/30/2019 P3
C THEFT 2D SHOPLIFTING 9900 N NEWPORT HWY 1/2/2020 P3
C THEFT 2D SHOPLIFTING 7700 N DIVISION ST 1/2/2020 P3
C THEFT 3D ALL OTHER 9600 N DIVISION ST 12/30/2019 P3
A THEFT 3D ALL OTHER 900 E EMPIRE AVE 1/2/2020 P3
C THEFT 3D ALL OTHER 500 E CROWN AVE 1/2/2020 P3
C THEFT 3D ALL OTHER 7400 N DIVISION ST 1/3/2020 P3
C THEFT 3D CITY ALL OTHER 6500 N LIDGERWOOD ST 12/30/2019 P3
C THEFT 3D CITY FROM MOTOR VEHICLE 4700 N DIVISION ST 1/1/2020 P3
C THEFT 3D CITY SHOPLIFTING 9200 N NEVADA ST 12/31/2019 P2
C THEFT 3D CITY SHOPLIFTING 9700 N NEWPORT HWY 1/4/2020 P4
C THEFT 3D CITY SHOPLIFTING 9200 N NEVADA ST 1/4/2020 P3
C THEFT 3D FROM BUILDING 0 E COZZA DR 12/30/2019 P3
C THEFT 3D FROM BUILDING 9200 N COLTON ST 12/30/2019 P3
C THEFT 3D FROM BUILDING 9200 N COLTON ST 12/31/2019 P3
C THEFT 3D FROM BUILDING 4600 N NEVADA ST 1/1/2020 P3
C THEFT 3D FROM BUILDING 1200 E BRIDGEPORT AVE 1/2/2020 P3
A THEFT 3D FROM MOTOR VEHICLE 600 E MAGNESIUM RD 1/1/2020 P3
C THEFT 3D FROM MOTOR VEHICLE 6500 N PERRY ST 1/2/2020 P3
C THEFT 3D FROM MOTOR VEHICLE 200 E LINCOLN RD 1/2/2020 P3
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 12/30/2019 P3
C THEFT 3D SHOPLIFTING 6700 N DIVISION ST 12/31/2019 P3
A THEFT 3D SHOPLIFTING 9900 N NEWPORT HWY 1/1/2020 P3
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 1/1/2020 P4
C THEFT 3D SHOPLIFTING 9100 N NEWPORT HWY 1/3/2020 P3
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 1/4/2020 P3
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 6000 N RUBY ST 12/31/2019 P3
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 7000 N STANDARD ST 12/31/2019 P3
C THEFT OF A FIREARM ALL OTHER LOCATIONS 1200 E CENTRAL AVE 12/30/2019 P3
C THEFT OF A FIREARM ALL OTHER LOCATIONS 1100 E JOSEPH AVE 1/4/2020 P4
C THEFT OF A FIREARM ALL OTHER LOCATIONS 8400 N GENERAL GRANT WAY 1/4/2020 P3
C THEFT OF MOTOR VEHICLE 8400 N MAYFAIR ST 12/29/2019 P3
C THEFT OF MOTOR VEHICLE 7100 N HAMILTON ST 12/29/2019 P3
C THEFT OF MOTOR VEHICLE 600 E HOUSTON AVE 12/29/2019 P3
C THEFT OF MOTOR VEHICLE 4700 N DIVISION ST 1/1/2020 P3
C THEFT OF MOTOR VEHICLE 8900 N COLTON ST 1/3/2020 P2
C THEFT-CITY (Shoplifting) 5800 N DIVISION ST 12/29/2019
C BURGLARY 2D GARAGE 2100 E RICH AVE 12/30/2019 P4
C MAIL THEFT 2300 E EUCLID AVE 12/30/2019 P4
C THEFT 2D ALL OTHER E WELLESLEY AVE / N CRESTLINE ST 1/3/2020 P3
C THEFT 2D FROM BUILDING 2100 E ILLINOIS AVE 12/31/2019 P4
C THEFT 2D FROM BUILDING 1900 E GORDON AVE 1/1/2020 P4
C THEFT 2D FROM MOTOR VEHICLE 3900 N MARKET ST 12/30/2019 P4
C THEFT 3D ALL OTHER 2100 E RICH AVE 12/30/2019 P4
C THEFT 3D FROM MOTOR VEHICLE 2900 N SMITH ST 12/30/2019 P4
C THEFT 3D FROM MOTOR VEHICLE 2500 E RICH AVE 1/4/2020 P4
C THEFT OF MOTOR VEHICLE 4000 N STONE ST 1/1/2020 P4
SRPEBP4_BHLOICK:
A BURGLARY 2D FENCED AREA 3800 E OLYMPIC AVE 1/2/2020 P4
C MAIL THEFT 2600 E WABASH AVE 1/4/2020 P4
C THEFT 2D ALL OTHER 5800 N MARKET ST 1/3/2020 P4
C THEFT 2D FROM BUILDING 5300 N MYRTLE ST 12/30/2019 P4
C THEFT 2D FROM BUILDING 3000 E WELLESLEY AVE 12/30/2019 P4
C THEFT 3D ALL OTHER 2800 E WABASH AVE 1/4/2020 P4
C THEFT OF MOTOR VEHICLE 4000 E ROWAN AVE 12/30/2019 P4
C THEFT OF MOTOR VEHICLE 2800 E EVERETT AVE 1/2/2020 P4
SRPEBP4_BLLOOCK:
C ASSAULT 2D 500 E ERMINA AVE 12/30/2019 P4
A BURGLARY 2D GARAGE 800 E SHARP AVE 12/30/2019 P4
C BURGLARY 2D GARAGE 2400 N COLUMBUS ST 12/30/2019 P4
C HARASSMENT FELONY WEAPON INVOLVED 900 E AUGUSTA AVE 1/1/2020 P4
C RESIDENTIAL BURGLARY 800 E SINTO AVE 12/29/2019 P2
C RESIDENTIAL BURGLARY 200 E BALDWIN AVE 12/30/2019 P4
A RESIDENTIAL BURGLARY 1600 E JACKSON AVE 1/4/2020 P4
C ROBBERY 1D PERSON 1200 E MISSION AVE 1/2/2020 P2
C THEFT 2D ALL OTHER 900 E DESMET AVE 1/2/2020 P4
C THEFT 2D FROM MOTOR VEHICLE 300 E MISSION AVE 1/1/2020 P4
C THEFT 2D FROM MOTOR VEHICLE 2700 N MADELIA ST 1/1/2020 P4
C THEFT 3D ALL OTHER 2400 N HAMILTON ST 12/29/2019 P4
C THEFT 3D CITY FROM BUILDING 200 E BALDWIN AVE 12/30/2019 P4
C THEFT 3D CITY SHOPLIFTING 200 E NORTH FOOTHILLS DR 1/2/2020 P2
C THEFT 3D CITY SHOPLIFTING 900 E MISSION AVE 1/4/2020 P4
C THEFT 3D FROM BUILDING 1500 E ILLINOIS AVE 12/30/2019 P4
C THEFT 3D FROM MOTOR VEHICLE 1800 E UPRIVER DR 1/2/2020 P4
A THEFT 3D FROM MOTOR VEHICLE 1400 E MISSION AVE 1/2/2020 P4
C THEFT 3D VEHICLE PARTS AND ACCESSORIES E ERMINA AVE / N HAMILTON ST 1/3/2020 P4
C THEFT OF MOTOR VEHICLE 900 E BOONE AVE 12/31/2019 P2
C THEFT OF MOTOR VEHICLE 1900 N LIDGERWOOD ST 1/3/2020 P1
C THEFT OF MOTOR VEHICLE 600 E INDIANA AVE 1/3/2020 P4
C VEHICULAR ASSAULT E INDIANA AVE / N DAKOTA ST 1/1/2020 P2
SRPEBP4_BMLOICK:
C RESIDENTIAL BURGLARY 3700 E COURTLAND AVE 1/3/2020 P4
C THEFT 2D FROM MOTOR VEHICLE 2800 E UPRIVER DR 12/31/2019 P4
C THEFT 3D ALL OTHER 3800 E FREDERICK AVE 12/30/2019 P4
A THEFT OF MOTOR VEHICLE 3700 E COURTLAND AVE 1/3/2020 P4
C THEFT 3D ALL OTHER N NAPA ST / E MISSION AVE 1/2/2020 P5
SRPECP5_BELCOCK:
C ARSON 2D S HELENA ST / E 2ND UPPER AVE 12/31/2019 P5
C ASSAULT 2D 800 S COWLEY ST 1/1/2020 P7
C ASSAULT 2D 4200 E 5TH AVE 1/2/2020 P5
C ASSAULT 2D 1600 E 1ST AVE 1/2/2020 P6
C MAIL THEFT 800 E HARTSON AVE 12/30/2019 P5
C MAIL THEFT 1600 E 9TH AVE 1/3/2020 P5
C RESIDENTIAL BURGLARY 100 S MADELIA ST 12/31/2019 P6
C RESIDENTIAL BURGLARY 1600 E 1ST AVE 1/2/2020 P6
C RESIDENTIAL BURGLARY 4000 E 5TH AVE 1/4/2020 P5
C THEFT 2D FROM BUILDING 400 S THOR ST 12/29/2019 P5
C THEFT 2D FROM MOTOR VEHICLE 800 S CHANDLER ST 1/2/2020 P5
C THEFT 3D ALL OTHER 300 S PITTSBURG ST 1/1/2020 P5
C THEFT 3D ALL OTHER 1500 E PACIFIC AVE 1/4/2020 P5
C THEFT 3D ALL OTHER 3400 E SPRAGUE AVE 1/4/2020 P5
C THEFT 3D FROM BUILDING 100 S MADELIA ST 12/31/2019 P6
C THEFT 3D FROM BUILDING 800 S COWLEY ST 1/1/2020 P7
C THEFT 3D FROM MOTOR VEHICLE 1200 S PERRY ST 12/29/2019 P5
C THEFT 3D FROM MOTOR VEHICLE 600 E SPRAGUE AVE 12/30/2019 P5
C THEFT 3D FROM MOTOR VEHICLE 2300 E SPRAGUE AVE 1/3/2020 P5
C THEFT 3D FROM MOTOR VEHICLE 2900 E 5TH AVE 1/4/2020 P5
C THEFT 3D SHOPLIFTING 4100 E SPRAGUE AVE 12/31/2019 P5
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 2600 E 4TH AVE 12/29/2019 P5
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 3600 E SPRAGUE AVE 12/30/2019 P5
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 2300 E SPRAGUE AVE 1/3/2020 P5
C THEFT OF A FIREARM FROM MOTOR VEHICLE 800 S COWLEY ST 1/1/2020 P5
C THEFT OF MOTOR VEHICLE 3900 E PRATT AVE 1/1/2020 P6
C THEFT OF MOTOR VEHICLE 300 S FISKE ST 1/4/2020 P6
SRPECP5_BGLOPCK:
C ASSAULT 2D 1600 E BOONE AVE 1/1/2020 P6
C BURGLARY 2D COMMERCIAL 3300 E TRENT AVE 12/31/2019 P6
C BURGLARY 2D COMMERCIAL 1400 N GREENE ST 1/2/2020 P6
C BURGLARY 2D GARAGE 3000 E BOONE AVE 12/29/2019 P5
C MAIL THEFT 3000 E BOONE AVE 12/31/2019 P5
C THEFT 1D FROM BUILDING 3300 E TRENT AVE 12/31/2019 P6
C THEFT 2D FROM BUILDING 1400 N GREENE ST 1/2/2020 P6
C THEFT 2D FROM BUILDING 2100 E MALLON AVE 1/4/2020 P5
C THEFT 3D ALL OTHER 1600 E MALLON AVE 1/1/2020 P5
C THEFT 3D FROM MOTOR VEHICLE 2100 E SPRINGFIELD AVE 12/30/2019 P6
C THEFT 3D FROM MOTOR VEHICLE 2300 E DESMET AVE 1/3/2020 P5
C THEFT 2D ALL OTHER 3600 E 27TH AVE 1/4/2020 P6
C THEFT 3D SHOPLIFTING 2500 E 29TH AVE 1/2/2020 P6
C THEFT OF MOTOR VEHICLE S FISKE ST / E 27TH AVE 12/29/2019 P5
C THEFT OF MOTOR VEHICLE 2200 S SOUTHEAST BLVD 1/3/2020 P5
C THEFT OF MOTOR VEHICLE 3000 S PERRY ST 1/4/2020 P7
SRPECP6_BRLOWCK:
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 1300 E ROCKWOOD BLVD 12/30/2019 P6
SRPECP6_BSLGOCK:
C ASSAULT 2D 5300 S REGAL ST 12/30/2019 P6
C THEFT 3D FROM MOTOR VEHICLE 1800 E THURSTON AVE 12/30/2019 P6
A THEFT 3D FROM MOTOR VEHICLE 1800 E THURSTON AVE 12/30/2019 P6
C THEFT 3D FROM MOTOR VEHICLE 2400 E 52ND LN 1/1/2020 P6
C THEFT 3D SHOPLIFTING 4900 S REGAL ST 1/3/2020 P6
C THEFT 3D SHOPLIFTING 4900 S REGAL ST 1/3/2020 P6
C THEFT OF MOTOR VEHICLE 3200 E 55TH AVE 12/30/2019 P6
C THEFT 2D FROM MOTOR VEHICLE 1610 S DEER HEIGHTS RD 12/30/2019 P7
SRPEDP_7BBLOACK:
C BURGLARY 2D GARAGE 400 S COEUR D ALENE ST 12/30/2019 P7
C THEFT 3D FROM MOTOR VEHICLE 2000 W 3RD AVE 1/3/2020 P7
C THEFT OF MOTOR VEHICLE 2300 W 1ST AVE 1/1/2020 P7
C THEFT OF MOTOR VEHICLE 2100 W 1ST AVE 1/3/2020 P7
SRPEDP_7BCLOHCK:
A BURGLARY 2D COMMERCIAL 1000 W 7TH AVE 1/1/2020 P7
C RESIDENTIAL BURGLARY 600 S CANNON ST 12/30/2019 P7
C THEFT 2D FROM MOTOR VEHICLE 1100 S WALL ST 1/2/2020 P7
C THEFT 2D FROM MOTOR VEHICLE 1100 W 11TH AVE 1/2/2020 P7
C THEFT 3D FROM BUILDING 1400 W 10TH AVE 1/1/2020 P6
C THEFT 3D FROM BUILDING 1900 W 8TH AVE 1/4/2020 P7
C THEFT 3D FROM MOTOR VEHICLE 300 W 13TH AVE 1/2/2020 P7
C THEFT 3D FROM MOTOR VEHICLE 1000 W 7TH AVE 1/2/2020 P7
C THEFT 3D FROM MOTOR VEHICLE 500 W 5TH AVE 1/2/2020 P7
C THEFT 3D FROM MOTOR VEHICLE 100 W 14TH AVE 1/2/2020 P7
C THEFT 3D FROM MOTOR VEHICLE 1200 S STEVENS ST 1/3/2020 P7
C THEFT 3D SHOPLIFTING 1500 W 10TH AVE 12/31/2019 P7
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 500 W 5TH AVE 1/2/2020 P7
C THEFT OF MOTOR VEHICLE 700 S ADAMS ST 12/30/2019 P7
C THEFT OF MOTOR VEHICLE 1300 W 5TH AVE 12/31/2019 P7
SRPEDP_7BCLOSCK:
C RAPE 2D 1/3/2020 P7
SRPEDP_7BMLOCCK:
A RESIDENTIAL BURGLARY 800 W 24TH AVE 1/3/2020 P5
A THEFT 3D FROM MOTOR VEHICLE 900 W 17TH AVE 1/2/2020 P7
C THEFT OF MOTOR VEHICLE 300 W 20TH AVE 1/3/2020 P7
SRPEDP_7BWLOHCK:
A RESIDENTIAL BURGLARY 2700 W SUNSET BLVD 1/3/2020 P7
C THEFT 2D ALL OTHER 2700 W SUNSET BLVD 12/29/2019 P7
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 1300 S WESTCLIFF PL 1/4/2020 P7
C THEFT OF MOTOR VEHICLE 1600 S RUSTLE ST 12/31/2019 P7
SRPEDP_7BWLOPCK:
C RESIDENTIAL BURGLARY 5400 W SUNSET HWY 1/3/2020 P7
C ASSAULT 2D 300 W RIVERSIDE AVE 1/1/2020 P8
C BURGLARY 2D COMMERCIAL 100 N WALL ST 12/30/2019 P8
C BURGLARY 2D COMMERCIAL 100 S BROWNE ST 12/30/2019 P8
C BURGLARY 2D COMMERCIAL 700 W 2ND AVE 12/31/2019 P8
C BURGLARY 2D COMMERCIAL 300 W RIVERSIDE AVE 1/2/2020 P8
C BURGLARY 2D COMMERCIAL 200 W SPOKANE FALLS BLVD 1/3/2020 P8
A ROBBERY 1D PERSON W SPRAGUE AVE / S JEFFERSON ST 1/2/2020 P8
C THEFT 1D ALL OTHER 0 W 3RD AVE 1/3/2020 P8
C THEFT 2D FROM BUILDING 800 W MAIN AVE 12/29/2019 P8
C THEFT 2D FROM BUILDING 700 W 2ND AVE 12/31/2019 P8
C THEFT 2D FROM BUILDING 400 N RIVERPOINT BLVD 12/31/2019 P8
C THEFT 2D FROM BUILDING 300 W RIVERSIDE AVE 1/2/2020 P8
C THEFT 2D FROM BUILDING 400 W RIVERSIDE AVE 1/2/2020 P8
C THEFT 3D FROM BUILDING 800 W MAIN AVE 12/31/2019 P8
C THEFT 3D FROM BUILDING 100 S STATE ST 1/2/2020 P8
C THEFT 3D FROM BUILDING 100 S DIVISION ST 1/2/2020 P8
C THEFT 3D FROM BUILDING 200 W SPOKANE FALLS BLVD 1/3/2020 P8
C THEFT 3D FROM BUILDING 800 W MAIN AVE 1/3/2020 P8
C THEFT 3D FROM BUILDING 0 W PACIFIC AVE 1/4/2020 P8
C THEFT 3D FROM MOTOR VEHICLE 200 W 1ST AVE 12/30/2019 P8
A THEFT 3D FROM MOTOR VEHICLE W 2ND AVE / S MCCLELLAN ST 1/2/2020 P8
C THEFT 3D SHOPLIFTING 1400 W 3RD AVE 12/30/2019 P8
C THEFT 3D SHOPLIFTING 500 W MAIN AVE 12/31/2019 P8
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 500 N HOWARD ST 1/1/2020 P8
C THEFT OF MOTOR VEHICLE W MAIN AVE / N STEVENS ST 12/29/2019 P8
C THEFT OF MOTOR VEHICLE 0 W 2ND AVE 1/1/2020 P8
C THEFT OF MOTOR VEHICLE 200 W SPOKANE FALLS BLVD 1/3/2020 P8
C THEFT OF MOTOR VEHICLE S MONROE ST / W RAILROAD ALLEY AVE 1/3/2020 P8
C THEFT OF MOTOR VEHICLE 300 W PACIFIC AVE 1/4/2020 P8
