C THEFT OF MOTOR VEHICLE 4200 W WOODSIDE AVE 4/20/2020 P1
SRPEAP1_BFLMOCK:
C THEFT OF MOTOR VEHICLE 7800 N ROCK RIDGE DR 4/25/2020 P1
SRPEAP1_BILTOCK:
C THEFT 3D ALL OTHER 9600 N FARMDALE ST 4/19/2020 P1
C THEFT 3D ALL OTHER 4700 W LOWELL AVE 4/23/2020 P1
SRPEAP1_BNLOHCK:
C ARSON 2D 5100 N HAWTHORNE ST 4/19/2020 P1
C ASSAULT 1D 4600 N MONROE ST 4/21/2020 P1
C ASSAULT 2D 4200 N WALNUT ST 4/19/2020 P2
C MAIL THEFT 3700 N CALISPEL ST 4/22/2020 P1
C ROBBERY 1D PERSON 800 W GORDON AVE 4/21/2020 P2
THEFT 2D ALL OTHER 5000 N ADAMS ST 4/21/2020 P1
C THEFT 3D ALL OTHER 4100 N WASHINGTON ST 4/22/2020 P1
C THEFT 3D ALL OTHER 100 W SUSSEX CT 4/24/2020 P1
C THEFT 3D FROM MOTOR VEHICLE 100 W CORA AVE 4/20/2020 P1
A THEFT 3D FROM MOTOR VEHICLE 3700 N CALISPEL ST 4/22/2020 P1
C THEFT 3D FROM MOTOR VEHICLE 5800 N STEVENS ST 4/22/2020 P1
C THEFT 3D FROM MOTOR VEHICLE 4200 N MAPLE ST 4/23/2020 P1
C THEFT 3D FROM MOTOR VEHICLE 4500 N JEFFERSON ST 4/23/2020 P1
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 100 W CORA AVE 4/20/2020 P1
C THEFT OF MOTOR VEHICLE 800 W GORDON AVE 4/21/2020 P2
SRPEAP1_BNLOWCK:
C ARSON 2D 3000 W LITCHFIELD PL 4/23/2020 P1
C ASSAULT 2D 2200 W NORTHWEST BLVD 4/23/2020 P1
C BURGLARY 1D FROM RESIDENCE 3600 W ALICE AVE 4/22/2020 P1
C MAIL THEFT 2000 W LIBERTY AVE 4/23/2020 P1
C RAPE 1D 4/22/2020 P1
C RAPE 1D USING OBJECT 4/20/2020 P1
C RESIDENTIAL BURGLARY 4000 W QUEEN AVE 4/24/2020 P1
C THEFT 2D FROM BUILDING 2300 W WELLESLEY AVE 4/19/2020 P1
C THEFT 2D FROM MOTOR VEHICLE 5200 W DECATUR AVE 4/19/2020 P1
C THEFT 3D ALL OTHER 3000 W HOFFMAN AVE 4/22/2020 P1
C THEFT 3D ALL OTHER 3800 W WELLESLEY AVE 4/22/2020 P1
A THEFT 3D FROM MOTOR VEHICLE 6500 N ELIZABETH ST 4/19/2020 P1
C THEFT 3D FROM MOTOR VEHICLE 4100 W SANSON AVE 4/24/2020 P1
C THEFT 3D FROM MOTOR VEHICLE 2800 W CROWN AVE 4/25/2020 P1
C THEFT 3D SHOPLIFTING 4400 W WELLESLEY AVE 4/20/2020 P1
A THEFT 3D VEHICLE PARTS AND ACCESSORIES 4700 N ELM ST 4/21/2020 P1
C THEFT OF MOTOR VEHICLE 3300 W OLYMPIC PL 4/20/2020 P1
C THEFT OF MOTOR VEHICLE 2100 W JACKSON AVE 4/23/2020 P2
C THEFT OF MOTOR VEHICLE 2500 N PETTET DR 4/23/2020 P1
C ASSAULT 2D 1600 W NORTHWEST BLVD 4/20/2020 P1
C BURGLARY 1D FROM RESIDENCE 1200 W SHANNON AVE 4/20/2020 P2
C THEFT 2D FROM MOTOR VEHICLE 1200 W DALTON AVE 4/19/2020 P2
C THEFT 3D FROM BUILDING 1000 W MONTGOMERY AVE 4/19/2020 P2
C THEFT 3D FROM MOTOR VEHICLE 1200 W DALTON AVE 4/19/2020 P2
C THEFT OF A FIREARM FROM BUILDING 1200 W SHANNON AVE 4/20/2020 P2
A THEFT OF MOTOR VEHICLE 1200 W DALTON AVE 4/19/2020 P2
C THEFT OF MOTOR VEHICLE 2000 N ASH ST 4/23/2020 P2
C THEFT OF MOTOR VEHICLE N WALL ST / W SINTO AVE 4/25/2020 P1
C THEFT OF MOTOR VEHICLE W EUCLID AVE / W CORA AVE 4/25/2020 P1
SRPEAP2_BWLOCCK:
C THEFT 1D ALL OTHER 1800 W BROADWAY AVE 4/21/2020 P2
C THEFT 3D ALL OTHER 1100 N WALNUT ST 4/19/2020 P2
C THEFT 3D ALL OTHER 2400 W COLLEGE AVE 4/23/2020 P2
C THEFT 3D ALL OTHER 1900 W NORA AVE 4/24/2020 P2
C THEFT OF MOTOR VEHICLE 1100 W SPOFFORD AVE 4/22/2020 P1
C ASSAULT 2D E CALKINS DR / N STANDARD ST 4/21/2020 P4
C BURGLARY 2D GARAGE 1000 E SHARPSBURG AVE 4/22/2020 P4
C RESIDENTIAL BURGLARY 0 E GORDON AVE 4/22/2020 P4
C THEFT 2D ALL OTHER 6800 N DIVISION ST 4/21/2020 P3
C THEFT 2D ALL OTHER 800 E PROVIDENCE AVE 4/22/2020 P3
C THEFT 2D ALL OTHER 7900 N DIVISION ST 4/23/2020 P3
C THEFT 2D FROM BUILDING 300 E QUEEN AVE 4/19/2020 P3
C THEFT 2D FROM BUILDING 1200 E WESTVIEW CT 4/25/2020 P2
C THEFT 2D FROM MOTOR VEHICLE 6500 N NEVADA ST 4/22/2020 P3
C THEFT 2D FROM MOTOR VEHICLE 6500 N NEVADA ST 4/23/2020 P3
C THEFT 2D SHOPLIFTING 6600 N DIVISION ST 4/24/2020 P3
A THEFT 2D SHOPLIFTING 6600 N DIVISION ST 4/25/2020 P3
C THEFT 3D ALL OTHER 500 E SANSON AVE 4/21/2020 P3
C THEFT 3D ALL OTHER 900 E HOLYOKE AVE 4/22/2020 P2
C THEFT 3D ALL OTHER 500 E LIBERTY AVE 4/22/2020 P3
C THEFT 3D ALL OTHER 1300 E PROVIDENCE AVE 4/23/2020 P3
C THEFT 3D ALL OTHER 1300 E NORTH AVE 4/25/2020 P3
C THEFT 3D CITY ALL OTHER 7000 N COLTON ST 4/19/2020 P2
C THEFT 3D CITY SHOPLIFTING 7500 N DIVISION ST 4/24/2020 P2
C THEFT 3D FROM BUILDING 1000 E SHARPSBURG AVE 4/22/2020 P4
C THEFT 3D FROM BUILDING 800 E HOFFMAN AVE 4/22/2020 P3
C THEFT 3D FROM BUILDING 200 E WEDGEWOOD AVE 4/23/2020 P3
C THEFT 3D FROM MOTOR VEHICLE 7000 N COLTON ST 4/19/2020 P3
C THEFT 3D FROM MOTOR VEHICLE E LYONS AVE / N DIVISION ST 4/20/2020 P3
C THEFT 3D FROM MOTOR VEHICLE 9100 N NEWPORT HWY 4/20/2020 P3
A THEFT 3D FROM MOTOR VEHICLE 6700 N PITTSBURG ST 4/21/2020 P3
C THEFT 3D FROM MOTOR VEHICLE 9100 N NEWPORT HWY 4/24/2020 P3
C THEFT 3D SHOPLIFTING 300 E FRANCIS AVE 4/20/2020 P3
C THEFT 3D SHOPLIFTING 6600 N DIVISION ST 4/24/2020 P3
C THEFT 3D SHOPLIFTING 6600 N DIVISION ST 4/24/2020 P3
C THEFT 3D SHOPLIFTING 5800 N DIVISION ST 4/25/2020 P3
C THEFT 3D VEHICLE PARTS AND ACCESSORIES E LYONS AVE / N DIVISION ST 4/20/2020 P3
C THEFT OF A FIREARM FROM MOTOR VEHICLE 9200 N COLTON ST 4/20/2020 P3
C THEFT OF MOTOR VEHICLE 1100 E HOFFMAN AVE 4/19/2020 P3
C THEFT OF MOTOR VEHICLE 400 E EVERETT AVE 4/19/2020 P3
C THEFT OF MOTOR VEHICLE 500 E LONGFELLOW AVE 4/20/2020 P3
C THEFT OF MOTOR VEHICLE 600 E MAGNESIUM RD 4/22/2020 P4
C MAIL THEFT 2400 E UPRIVER DR 4/21/2020 P4
C THEFT 3D ALL OTHER 1800 E RICH AVE 4/20/2020 P4
C THEFT 3D FROM BUILDING 2100 E EMPIRE AVE 4/22/2020 P4
C THEFT 3D FROM MOTOR VEHICLE 2900 N LACEY ST 4/23/2020 P4
C THEFT 3D SHOPLIFTING 3700 N MARKET ST 4/19/2020 P4
SRPEBP4_BHLOICK:
C BURGLARY 2D FENCED AREA 3800 E QUEEN AVE 4/24/2020 P4
C DRIVE BY SHOOTING 4700 N REGAL ST 4/19/2020 P4
C DRIVE BY SHOOTING 2100 E JOSEPH AVE 4/19/2020 P4
A THEFT 3D FROM MOTOR VEHICLE 5500 N REGAL ST 4/19/2020 P4
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 5500 N REGAL ST 4/19/2020 P4
C THEFT OF MOTOR VEHICLE 2900 E BROAD AVE 4/25/2020 P4
SRPEBP4_BLLOOCK:
C ASSAULT 2D 900 E AUGUSTA AVE 4/24/2020 P2
C ASSAULT 2D 1200 E MISSION AVE 4/25/2020 P3
C BURGLARY 2D COMMERCIAL 1700 N HAMILTON ST 4/19/2020 P4
C BURGLARY 2D COMMERCIAL 900 E TRENT AVE 4/19/2020 P8
C BURGLARY 2D GARAGE 1200 E AUGUSTA AVE 4/19/2020 P4
C RESIDENTIAL BURGLARY 500 E AUGUSTA AVE 4/22/2020 P4
C ROBBERY 1D PERSON 1700 N DIVISION ST 4/25/2020 P4
C THEFT 2D FROM BUILDING 700 E SINTO AVE 4/23/2020 P4
C THEFT 2D VEHICLE PARTS AND ACCESSORIES 1100 N DIVISION ST 4/19/2020 P4
C THEFT 3D ALL OTHER 1500 E ILLINOIS AVE 4/21/2020 P4
C THEFT 3D ALL OTHER 1900 N HAMILTON ST 4/22/2020 P4
C THEFT 3D ALL OTHER 900 E ERMINA AVE 4/23/2020 P4
C THEFT 3D FROM MOTOR VEHICLE 800 E SINTO AVE 4/22/2020 P4
A THEFT 3D FROM MOTOR VEHICLE 3000 N HOGAN ST 4/22/2020 P4
C THEFT 3D FROM MOTOR VEHICLE 900 E ERMINA AVE 4/23/2020 P4
C THEFT 3D FROM MOTOR VEHICLE 2400 N HOGAN ST 4/25/2020 P4
A THEFT 3D FROM MOTOR VEHICLE 900 N RUBY PL 4/25/2020 P4
C THEFT 3D SHOPLIFTING 1500 E ILLINOIS AVE 4/20/2020 P4
C THEFT 3D SHOPLIFTING 100 E MISSION AVE 4/22/2020 P4
C THEFT 3D SHOPLIFTING 1900 N HAMILTON ST 4/23/2020 P4
C THEFT 3D VEHICLE PARTS AND ACCESSORIES N CINCINNATI ST / E ERMINA AVE 4/19/2020 P4
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 900 E AUGUSTA AVE 4/20/2020 P4
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 900 E ERMINA AVE 4/23/2020 P4
C THEFT OF MOTOR VEHICLE 1200 E MISSION AVE 4/20/2020 P4
C THEFT OF MOTOR VEHICLE 1700 N STANDARD ST 4/22/2020 P4
C THEFT OF MOTOR VEHICLE 200 E NORA AVE 4/22/2020 P4
C THEFT OF MOTOR VEHICLE 1800 N LIDGERWOOD ST 4/25/2020 P4
SRPEBP4_BMLOICK:
C THEFT OF MOTOR VEHICLE 3100 E CARLISLE AVE 4/19/2020 P4
C ARSON 2D 0 E 5TH AVE 4/25/2020 P8
C ASSAULT 2D 100 S DIVISION ST 4/23/2020 P8
A BURGLARY 2D FENCED AREA 100 S SPOKANE ST 4/21/2020 P6
A BURGLARY 2D FENCED AREA 2500 E RIVERSIDE AVE 4/21/2020 P5
C IBR Purposes Only - Motor Vehicle Theft 4200 E 4TH AVE 4/22/2020 P6
C ROBBERY 2D PERSON 100 E 4TH AVE 4/25/2020 P8
C THEFT 2D ALL OTHER 1100 E 10TH AVE 4/21/2020 P5
C THEFT 2D ALL OTHER 400 S THOR ST 4/21/2020 P5
C THEFT 3D ALL OTHER 0 S HAVEN ST 4/20/2020 P5
C THEFT 3D ALL OTHER 100 S DIVISION ST 4/22/2020 P5
C THEFT 3D FROM MOTOR VEHICLE 1400 E SPRAGUE AVE 4/19/2020 P5
C THEFT 3D FROM MOTOR VEHICLE 700 S ARTHUR ST 4/20/2020 P5
C THEFT 3D FROM MOTOR VEHICLE 600 E PACIFIC AVE 4/20/2020 P5
C THEFT 3D FROM MOTOR VEHICLE 100 E SPRAGUE AVE 4/20/2020 P5
A THEFT 3D FROM MOTOR VEHICLE 500 S ARTHUR ST 4/20/2020 P5
C THEFT 3D FROM MOTOR VEHICLE 500 E 11TH AVE 4/21/2020 P5
C THEFT 3D FROM MOTOR VEHICLE 3800 E 9TH AVE 4/22/2020 P5
C THEFT 3D FROM MOTOR VEHICLE 4000 E PACIFIC AVE 4/23/2020 P5
C THEFT 3D FROM MOTOR VEHICLE 3800 E 9TH AVE 4/25/2020 P5
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 3200 E SPRAGUE AVE 4/21/2020 P5
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 100 S PINE ST 4/24/2020 P5
C THEFT 3D VEHICLE PARTS AND ACCESSORIES S COOK ST / E 1ST AVE 4/25/2020 P5
C THEFT OF MOTOR VEHICLE 1600 E HARTSON AVE 4/19/2020 P5
C THEFT OF MOTOR VEHICLE 200 E 7TH AVE 4/23/2020 P5
C THEFT OF MOTOR VEHICLE 4000 E 4TH AVE 4/24/2020 P5
SRPECP5_BGLOPCK:
C ASSAULT 2D E MISSION AVE / E SOUTH RIVERTON AVE 4/21/2020 P5
C ASSAULT 2D 5600 E TRENT AVE 4/24/2020 P5
C HARASSMENT FELONY WEAPON INVOLVED 2700 E MARSHALL AVE 4/25/2020 P6
C THEFT 3D FROM BUILDING 3000 E MISSION AVE 4/22/2020 P5
C THEFT 3D FROM MOTOR VEHICLE 1200 N COOK ST 4/21/2020 P5
C THEFT OF MOTOR VEHICLE 2200 E BOONE AVE 4/22/2020 P5
C THEFT OF MOTOR VEHICLE E BOONE AVE / N NELSON ST 4/22/2020 P6
C BURGLARY 2D COMMERCIAL 2800 E 29TH AVE 4/19/2020 P6
C MAIL THEFT 3800 E 32ND AVE 4/21/2020 P6
C RESIDENTIAL BURGLARY 3100 S MT VERNON ST 4/21/2020 P5
C THEFT 1D FROM BUILDING 2800 E 29TH AVE 4/19/2020 P6
C THEFT 3D ALL OTHER 3100 E 33RD AVE 4/22/2020 P6
C THEFT 3D FROM MOTOR VEHICLE 3000 E 33RD AVE 4/22/2020 P6
C THEFT OF MOTOR VEHICLE 3000 E 30TH AVE 4/24/2020 P6
SRPECP6_BRLOWCK:
C BURGLARY 2D GARAGE 1500 E 29TH AVE 4/24/2020 P6
SRPECP6_BSLGOCK:
C BURGLARY 1D GARAGE 3300 E 55TH AVE 4/25/2020 P6
C BURGLARY 2D GARAGE 3300 E 44TH AVE 4/23/2020 P6
C ROBBERY 2D PERSON 3200 E 44TH AVE 4/23/2020 P6
C THEFT 3D ALL OTHER 3200 E 44TH AVE 4/24/2020 P6
C THEFT OF MOTOR VEHICLE 3200 E 55TH AVE 4/22/2020 P5
C MAIL THEFT 500 S COEUR D ALENE ST 4/20/2020 P7
C RESIDENTIAL BURGLARY 2100 W 5TH AVE 4/24/2020 P7
C ROBBERY 1D CARJACKING 1900 W SUNSET BLVD 4/25/2020 P7
A THEFT 3D FROM MOTOR VEHICLE W 5TH AVE / S CHESTNUT ST 4/19/2020 P7
A THEFT 3D FROM MOTOR VEHICLE 1800 W PACIFIC AVE 4/23/2020 P5
SRPEDP_7BCLOHCK:
C BURGLARY 2D GARAGE 900 S MAPLE ST 4/21/2020 P7
C MAIL THEFT 1400 S TACOMA ST 4/23/2020 P7
C RAPE 2D 4/23/2020 P7
C THEFT 2D ALL OTHER 300 W 6TH AVE 4/20/2020 P7
C THEFT 2D FROM MOTOR VEHICLE 0 W ROCKWOOD BLVD 4/23/2020 P7
C THEFT 3D ALL OTHER 0 W SUMNER AVE 4/21/2020 P7
C THEFT 3D FROM BUILDING 600 S ELM ST 4/22/2020 P7
C THEFT 3D FROM MOTOR VEHICLE 0 W SUMNER AVE 4/20/2020 P7
A THEFT 3D FROM MOTOR VEHICLE 300 W 8TH AVE 4/23/2020 P7
C THEFT 3D FROM MOTOR VEHICLE 1000 W 9TH AVE 4/24/2020 P7
A THEFT 3D FROM MOTOR VEHICLE 400 W 7TH AVE 4/25/2020 P7
A THEFT 3D SHOPLIFTING 1500 W 10TH AVE 4/25/2020 P7
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 0 E ROCKWOOD BLVD 4/25/2020 P7
A THEFT OF MOTOR VEHICLE 300 W 8TH AVE 4/23/2020 P7
SRPEDP_7BCLOSCK:
C BURGLARY 2D GARAGE 700 W SAXON DR 4/24/2020 P7
C THEFT 2D FROM MOTOR VEHICLE 3400 S JEFFERSON DR 4/24/2020 P7
C THEFT 3D FROM MOTOR VEHICLE 4100 S LAURA ST 4/19/2020 P7
C THEFT 3D FROM MOTOR VEHICLE 3200 S JEFFERSON ST 4/21/2020 P7
SRPEDP_7BGLOTCK:
C THEFT 2D FROM MOTOR VEHICLE 3200 W SOUTH LOOP AVE 4/25/2020 P7
C THEFT 3D FROM MOTOR VEHICLE 2600 W WESTWOOD LN 4/21/2020 P7
SRPEDP_7BLLCOCK:
C RESIDENTIAL BURGLARY 900 S COEUR D ALENE ST 4/20/2020 P7
C THEFT 3D FROM MOTOR VEHICLE 1000 W HIGHPEAK DR 4/23/2020 P7
SRPEDP_7BMLOCCK:
C THEFT 3D FROM MOTOR VEHICLE 0 E 28TH AVE 4/23/2020 P7
C THEFT 3D FROM MOTOR VEHICLE 0 W 28TH AVE 4/24/2020 P7
SRPEDP_7BWLOHCK:
C ASSAULT 2D W 7TH AVE / W SUNSET BLVD 4/20/2020 P7
C BURGLARY 2D GARAGE 1500 S RUSTLE ST 4/22/2020 P7
C THEFT 2D FROM BUILDING 1500 S RUSTLE ST 4/19/2020 P7
C THEFT 3D FROM MOTOR VEHICLE 4300 W DESKA DR 4/22/2020 P7
C THEFT 3D FROM MOTOR VEHICLE 1300 S WESTCLIFF PL 4/23/2020 P7
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 4300 W DESKA DR 4/22/2020 P7
SRPEDP_7BWLOPCK:
C BURGLARY 2D COMMERCIAL 5700 W SUNSET HWY 4/25/2020 P7
C BURGLARY 2D GARAGE 1500 S TAYLOR ST 4/23/2020 P7
C THEFT 1D FROM BUILDING 5700 W SUNSET HWY 4/25/2020 P7
C THEFT 3D CITY ALL OTHER 1600 S SPOTTED RD 4/24/2020 P7
C ASSAULT 2D 200 S WALL ST 4/25/2020 P6
C ASSAULT 2D 100 S STATE ST 4/25/2020 P8
C ASSAULT 3D WEAPON OR NEGLIGENT INJURY 500 S CANNON ST 4/24/2020 P8
A BURGLARY 1D COMMERCIAL 100 N POST ST 4/21/2020 P8
C BURGLARY 2D FENCED AREA 1300 W 3RD AVE 4/23/2020 P8
C RAPE 2D 4/24/2020 P8
C ROBBERY 1D PERSON 100 S WASHINGTON ST 4/24/2020 P8
C ROBBERY 2D PERSON 200 S WALL ST 4/21/2020 P8
C ROBBERY 2D PERSON W SPRAGUE AVE / N HOWARD ST 4/21/2020 P8
C THEFT 2D ALL OTHER 900 W MAIN AVE 4/24/2020 P8
C THEFT 2D FROM BUILDING 500 W SPRAGUE AVE 4/25/2020 P8
C THEFT 3D ALL OTHER 0 W PACIFIC AVE 4/19/2020 P8
C THEFT 3D ALL OTHER S LINCOLN ST / W 2ND AVE 4/20/2020 P7
C THEFT 3D ALL OTHER 500 S CANNON ST 4/20/2020 P8
C THEFT 3D ALL OTHER 0 W PACIFIC AVE 4/21/2020 P8
C THEFT 3D ALL OTHER 200 S WALL ST 4/21/2020 P8
C THEFT 3D ALL OTHER 0 W PACIFIC AVE 4/23/2020 P8
C THEFT 3D ALL OTHER 100 S MADISON ST 4/24/2020 P8
C THEFT 3D ALL OTHER 700 W RIVERSIDE AVE 4/24/2020 P8
C THEFT 3D ALL OTHER 500 S CANNON ST 4/25/2020 P8
A THEFT 3D FROM MOTOR VEHICLE 100 S STEVENS ST 4/19/2020 P8
A THEFT 3D FROM MOTOR VEHICLE W 2ND AVE / S WASHINGTON ST 4/20/2020 P8
C THEFT 3D FROM MOTOR VEHICLE W SPRAGUE AVE / N BROWNE ST 4/20/2020 P8
A THEFT 3D FROM MOTOR VEHICLE 100 S LINCOLN ST 4/21/2020 P8
C THEFT 3D FROM MOTOR VEHICLE 200 W RIVERSIDE AVE 4/24/2020 P8
C THEFT 3D FROM MOTOR VEHICLE 1400 W 2ND AVE 4/24/2020 P8
C THEFT 3D SHOPLIFTING 700 W MAIN AVE 4/20/2020 P8
C THEFT 3D SHOPLIFTING 0 W MAIN AVE 4/20/2020 P8
C THEFT 3D SHOPLIFTING 200 W 3RD AVE 4/23/2020 P8
C THEFT OF A FIREARM SHOPLIFTING S LINCOLN ST / W 2ND AVE 4/20/2020 P7
C THEFT OF MOTOR VEHICLE N BERNARD ST / W SPRAGUE AVE 4/21/2020 P8
C THEFT OF MOTOR VEHICLE 0 S HOWARD ST 4/22/2020 P8
C THEFT OF MOTOR VEHICLE 800 W 3RD AVE 4/23/2020 P8
C THEFT OF MOTOR VEHICLE 700 W RIVERSIDE AVE 4/23/2020 P8
C ASSAULT 2D 100 BLACKHAWK LN 4/21/2020 Oth
SRCE0P7_BLOCK:
C THEFT 3D FROM MOTOR VEHICLE N CRESTLINE ST / E MAGNESIUM RD 4/23/2020 P2
C THEFT 3D VEHICLE PARTS AND ACCESSORIES N CRESTLINE ST / E MAGNESIUM RD 4/23/2020 P2
