C THEFT 2D FROM BUILDING 6800 N FIVE MILE RD 2/17/2020 P1
C THEFT 3D FROM BUILDING 2100 W WEDGEWOOD AVE 2/20/2020 P1
C THEFT 3D FROM MOTOR VEHICLE 2100 W WEILE AVE 2/17/2020 P1
C THEFT 3D SHOPLIFTING 2000 W FRANCIS AVE 2/17/2020 P1
SRPEAP1_BILTOCK:
C BURGLARY 2D COMMERCIAL 8900 N INDIAN TRAIL RD 2/19/2020 P1
C BURGLARY 2D GARAGE 5400 W BARNES RD 2/22/2020 P1
C MAIL THEFT 5600 W NEWBURY DR 2/20/2020 P1
C THEFT 2D FROM MOTOR VEHICLE 10800 N KLAMATH CT 2/20/2020 P1
C THEFT 3D FROM MOTOR VEHICLE 9900 N SUNDANCE DR 2/20/2020 P1
C THEFT 3D FROM MOTOR VEHICLE 10000 N RIDGECREST DR 2/22/2020 P1
C THEFT 3D FROM MOTOR VEHICLE 8300 N UPPER MAYES LN 2/22/2020 P1
SRPEAP1_BNLOHCK:
C BURGLARY 2D GARAGE 200 W AMHERST CT 2/19/2020 P2
C RESIDENTIAL BURGLARY 4000 N POST ST 2/17/2020 P2
C THEFT 2D FROM MOTOR VEHICLE 5200 N WALL ST 2/16/2020 P1
C THEFT 2D FROM MOTOR VEHICLE 300 W HEROY AVE 2/20/2020 P2
C THEFT 3D FROM MOTOR VEHICLE 4200 N ATLANTIC ST 2/16/2020 P1
C THEFT 3D FROM MOTOR VEHICLE 100 W WELLESLEY AVE 2/21/2020 P1
C THEFT 3D FROM MOTOR VEHICLE 4300 N MONROE ST 2/22/2020 P1
C THEFT 3D SHOPLIFTING 3400 N DIVISION ST 2/17/2020 P1
C THEFT 3D SHOPLIFTING 1000 W GARLAND AVE 2/22/2020 P1
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 4500 N MAPLE ST 2/17/2020 P1
A THEFT 3D VEHICLE PARTS AND ACCESSORIES 200 W AMHERST CT 2/19/2020 P2
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 6100 N DIVISION ST 2/21/2020 P1
C THEFT OF A FIREARM FROM MOTOR VEHICLE 600 W GARLAND AVE 2/21/2020 P1
A THEFT OF MOTOR VEHICLE 4300 N MONROE ST 2/22/2020 P1
SRPEAP1_BNLOWCK:
C THEFT 2D FROM BUILDING 2200 W WELLESLEY AVE 2/16/2020 P1
C THEFT 3D FROM MOTOR VEHICLE 5100 N BELT ST 2/17/2020 P1
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 5100 N ELGIN ST 2/18/2020 P1
C ARSON 2D 1300 N DIVISION ST 2/19/2020 P2
C BURGLARY 2D GARAGE 2000 W YORK AVE 2/21/2020 P2
C ROBBERY 1D PERSON 300 W PARK PL 2/18/2020 P2
C THEFT 1D FROM MOTOR VEHICLE 500 W PARK PL 2/18/2020 P2
C THEFT 2D ALL OTHER 2700 N ASH ST 2/16/2020 P2
C THEFT 2D FROM MOTOR VEHICLE 500 W MANSFIELD AVE 2/17/2020 P2
C THEFT 3D CITY FROM BUILDING 900 W SPOFFORD AVE 2/16/2020 P2
C THEFT 3D FROM MOTOR VEHICLE 700 W PARK PL 2/19/2020 P2
C THEFT 3D SHOPLIFTING 1600 W NORTHWEST BLVD 2/20/2020 P1
C THEFT OF MOTOR VEHICLE 1700 N DIVISION ST 2/16/2020 P2
C THEFT OF MOTOR VEHICLE 500 W PARK PL 2/18/2020 P2
C THEFT OF MOTOR VEHICLE 1500 N WALL ST 2/21/2020 P1
C THEFT OF MOTOR VEHICLE 3300 N LINCOLN ST 2/22/2020 P2
SRPEAP2_BRLOSCK:
C THEFT 3D FROM MOTOR VEHICLE 300 W NORTH RIVER DR 2/16/2020 P2
A THEFT 3D FROM MOTOR VEHICLE 600 W MALLON AVE 2/17/2020 P2
A THEFT 3D FROM MOTOR VEHICLE 1000 N WASHINGTON ST 2/18/2020 P2
C THEFT 3D FROM MOTOR VEHICLE 800 N DIVISION ST 2/18/2020 P2
C THEFT 3D FROM MOTOR VEHICLE N MONROE ST / W MALLON AVE 2/19/2020 P2
SRPEAP2_BWLOCCK:
C ASSAULT 1D 1400 W DEAN AVE 2/18/2020 P2
C MAIL THEFT 2100 W SHARP AVE 2/18/2020 P2
C RESIDENTIAL BURGLARY 2300 W MAXWELL AVE 2/19/2020 P1
C RESIDENTIAL BURGLARY 1500 W NORA AVE 2/20/2020 P2
C THEFT 2D FROM BUILDING 1900 W DEAN AVE 2/16/2020 P1
C THEFT 2D FROM BUILDING 2300 W SINTO AVE 2/20/2020 P2
C THEFT 3D ALL OTHER 1900 W DEAN AVE 2/20/2020 P2
C THEFT 3D CITY SHOPLIFTING 1000 W SUMMIT PKWY 2/20/2020 P2
C THEFT 3D CITY SHOPLIFTING 1000 W SUMMIT PKWY 2/20/2020 P1
C THEFT 3D FROM MOTOR VEHICLE 2500 W GARDNER AVE 2/18/2020 P2
C THEFT 3D FROM MOTOR VEHICLE 2100 W MALLON AVE 2/21/2020 P2
C THEFT 3D FROM MOTOR VEHICLE 2700 W COLLEGE AVE 2/22/2020 P2
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 1400 W BROADWAY AVE 2/18/2020 P2
SRPEAP2_BWLOHCK:
C MAIL THEFT 1600 N SAND BROOK ST 2/19/2020 P2
C THEFT 2D ALL OTHER 4100 W FREEMONT RD 2/21/2020 P2
C THEFT OF MOTOR VEHICLE 2800 W ELLIOTT DR 2/16/2020 P1
C ASSAULT 2D 200 E COURTLAND AVE 2/16/2020 P4
C ASSAULT 2D SEXUAL MOTIVATION 1200 E FRANCIS AVE 2/18/2020 P4
C BURGLARY 2D COMMERCIAL 9100 N NEWPORT HWY 2/17/2020 P4
C BURGLARY 2D GARAGE 100 E LIBERTY AVE 2/21/2020 P2
C ROBBERY 2D PERSON 300 E EVERETT AVE 2/20/2020 P4
C TAKING MOTOR VEHICLE WITHOUT PERMISSION 2D 1200 E WESTVIEW CT 2/21/2020 P3
C THEFT 2D ALL OTHER 6500 N PERRY ST 2/18/2020 P3
C THEFT 2D FROM BUILDING 6500 N DIVISION ST 2/17/2020 P3
C THEFT 2D FROM BUILDING 700 E FRANCIS AVE 2/18/2020 P3
C THEFT 2D FROM BUILDING 9500 N NEWPORT HWY 2/21/2020 P3
C THEFT 2D FROM MOTOR VEHICLE 0 E LINCOLN RD 2/18/2020 P3
C THEFT 2D FROM MOTOR VEHICLE 1100 E QUEEN AVE 2/20/2020 P3
C THEFT 3D ALL OTHER 6000 N MAYFAIR ST 2/19/2020 P3
C THEFT 3D ALL OTHER 9600 N DIVISION ST 2/22/2020 P3
C THEFT 3D CITY SHOPLIFTING 9200 N NEVADA ST 2/21/2020 P4
C THEFT 3D FROM BUILDING 1100 E MAGNESIUM RD 2/18/2020 P3
C THEFT 3D FROM BUILDING 1100 E WESTVIEW CT 2/19/2020 P2
C THEFT 3D FROM BUILDING 500 E HOLLAND AVE 2/20/2020 P3
C THEFT 3D FROM BUILDING 7700 N DIVISION ST 2/22/2020 P3
C THEFT 3D FROM MOTOR VEHICLE 600 E EUCLID AVE 2/16/2020 P2
A THEFT 3D FROM MOTOR VEHICLE 8800 N COLTON ST 2/16/2020 P3
C THEFT 3D FROM MOTOR VEHICLE 7300 N MAGNOLIA ST 2/17/2020 P3
C THEFT 3D FROM MOTOR VEHICLE 9200 N COLTON ST 2/18/2020 P2
C THEFT 3D FROM MOTOR VEHICLE 6600 N CINCINNATI ST 2/19/2020 P3
C THEFT 3D FROM MOTOR VEHICLE 8600 N NEVADA ST 2/20/2020 P3
C THEFT 3D FROM MOTOR VEHICLE 7600 N DIVISION ST 2/20/2020 P3
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 2/16/2020 P3
C THEFT 3D SHOPLIFTING 6300 N DIVISION ST 2/16/2020 P3
C THEFT 3D SHOPLIFTING 7900 N DIVISION ST 2/16/2020 P3
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 2/17/2020 P3
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 2/18/2020 P2
C THEFT 3D SHOPLIFTING 5500 N DIVISION ST 2/19/2020 P3
C THEFT 3D SHOPLIFTING 6600 N DIVISION ST 2/20/2020 P3
C THEFT 3D SHOPLIFTING 5800 N DIVISION ST 2/20/2020 P3
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 2/22/2020 P2
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 2/22/2020 P3
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 9200 N COLTON ST 2/18/2020 P2
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 800 E COZZA DR 2/18/2020 P3
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 8600 N NEVADA ST 2/20/2020 P3
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 5600 N LIDGERWOOD ST 2/21/2020 P3
C THEFT OF MOTOR VEHICLE 400 E DALTON AVE 2/16/2020 P4
C THEFT OF MOTOR VEHICLE 1500 E SHARPSBURG AVE 2/17/2020 P4
C THEFT OF MOTOR VEHICLE 4700 N DIVISION ST 2/21/2020 P4
C THEFT OF MOTOR VEHICLE 6400 N DIVISION ST 2/22/2020 P2
SRPEBP3_BWLOHCK:
C RESIDENTIAL BURGLARY 1700 E SANSON AVE 2/16/2020 P4
C THEFT OF MOTOR VEHICLE 1600 E DALKE AVE 2/18/2020 P4
C THEFT 3D VEHICLE PARTS AND ACCESSORIES E CARLISLE AVE / N DENVER ST 2/18/2020 P4
SRPEBP4_BBLEOCK:
C BURGLARY 2D GARAGE 1500 E COURTLAND AVE 2/21/2020 P4
A RESIDENTIAL BURGLARY 3400 N LEE ST 2/16/2020 P4
C THEFT 2D FROM MOTOR VEHICLE N NAPA ST / E GRACE AVE 2/16/2020 P2
C THEFT 3D FROM BUILDING 4000 N COOK ST 2/22/2020 P4
C THEFT 3D FROM MOTOR VEHICLE 1900 E ILLINOIS AVE 2/18/2020 P4
C THEFT 3D FROM MOTOR VEHICLE 1600 E COURTLAND AVE 2/20/2020 P4
C THEFT 3D FROM MOTOR VEHICLE 2300 E BRIDGEPORT AVE 2/21/2020 P4
C THEFT OF MOTOR VEHICLE 2100 E UPRIVER DR 2/18/2020 P4
C THEFT OF MOTOR VEHICLE 1500 E COURTLAND AVE 2/21/2020 P4
SRPEBP4_BHLOICK:
C BURGLARY 1D FROM RESIDENCE 5000 N LACEY ST 2/16/2020 P4
C IBR Purposes Only - Aggravated Assault 2100 E SANSON AVE 2/20/2020 P3
C RAPE 1D 2/16/2020 P4
C THEFT 2D VEHICLE PARTS AND ACCESSORIES 2400 E ROWAN AVE 2/18/2020 P4
C THEFT 3D FROM MOTOR VEHICLE 3800 E WELLESLEY AVE 2/19/2020 P4
C THEFT 3D FROM MOTOR VEHICLE 2900 E DIAMOND AVE 2/20/2020 P4
SRPEBP4_BLLOOCK:
C BURGLARY 2D GARAGE 200 E ERMINA AVE 2/20/2020 P4
A RESIDENTIAL BURGLARY 2500 N HOGAN ST 2/21/2020 P4
C THEFT 2D ALL OTHER 0 E MONTGOMERY AVE 2/20/2020 P2
C THEFT 2D FROM MOTOR VEHICLE 2000 N DIVISION ST 2/17/2020 P4
C THEFT 2D FROM MOTOR VEHICLE 900 E MISSION AVE 2/18/2020 P4
C THEFT 2D FROM MOTOR VEHICLE 500 E BOONE AVE 2/18/2020 P4
C THEFT 3D CITY SHOPLIFTING 200 E NORTH FOOTHILLS DR 2/16/2020 P4
C THEFT 3D CITY SHOPLIFTING 900 E MISSION AVE 2/17/2020 P4
C THEFT 3D FROM MOTOR VEHICLE N COLUMBUS ST / E CATALDO AVE 2/16/2020 P4
A THEFT 3D FROM MOTOR VEHICLE 200 E MISSION AVE 2/17/2020 P4
C THEFT 3D SHOPLIFTING 2000 N HAMILTON ST 2/16/2020 P4
C THEFT 3D SHOPLIFTING 200 E NORTH FOOTHILLS DR 2/16/2020 Oth
C THEFT 3D SHOPLIFTING 1900 N HAMILTON ST 2/17/2020 P4
C THEFT 3D SHOPLIFTING 1700 N DIVISION ST 2/18/2020 P4
C THEFT 3D SHOPLIFTING 1500 E ILLINOIS AVE 2/19/2020 P2
C THEFT 3D SHOPLIFTING 200 E NORTH FOOTHILLS DR 2/21/2020 P2
C THEFT 3D SHOPLIFTING 200 E NORTH FOOTHILLS DR 2/21/2020 P4
C BURGLARY 2D GARAGE 2700 E UPRIVER DR 2/21/2020 P4
C THEFT 2D FROM MOTOR VEHICLE 3100 E JACKSON AVE 2/17/2020 P4
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 3300 E CLEVELAND AVE 2/17/2020 P4
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 3500 E GRACE AVE 2/18/2020 P4
A ARSON 2D 3600 E TRENT AVE 2/22/2020 P5
C ASSAULT 4D WEAPON 600 S RICHARD ALLEN CT 2/20/2020 P6
C BURGLARY 2D COMMERCIAL 300 S CHANDLER ST 2/16/2020 P8
C BURGLARY 2D COMMERCIAL 100 S FREYA ST 2/17/2020 P5
C BURGLARY 2D COMMERCIAL 1600 E RIVERSIDE AVE 2/17/2020 P6
C HARASSMENT FELONY WEAPON INVOLVED 0 S MADELIA ST 2/18/2020 P6
C THEFT 1D FROM BUILDING 1600 E RIVERSIDE AVE 2/17/2020 P6
C THEFT 2D FROM BUILDING 300 S CHANDLER ST 2/16/2020 P8
C THEFT 2D FROM MOTOR VEHICLE W SPRAGUE AVE / N DIVISION ST 2/19/2020 P8
C THEFT 3D ALL OTHER 300 S PITTSBURG ST 2/16/2020 P5
C THEFT 3D ALL OTHER 100 N STONE ST 2/22/2020 P5
A THEFT 3D CITY ALL OTHER 200 N DIVISION ST 2/16/2020 P8
C THEFT 3D FROM BUILDING 700 E 2ND AVE 2/17/2020 P5
C THEFT 3D FROM BUILDING 1900 E 4TH AVE 2/20/2020 P5
C THEFT 3D FROM BUILDING 1700 E 11TH AVE 2/20/2020 P5
C THEFT 3D FROM MOTOR VEHICLE E 8TH AVE / S SCOTT ST 2/18/2020 P5
C THEFT 3D SHOPLIFTING 400 S THOR ST 2/18/2020 P5
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 4200 E 10TH AVE 2/17/2020 P5
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 200 E 2ND AVE 2/17/2020 P5
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 3900 E BOONE AVE 2/17/2020 P5
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 100 S MADELIA ST 2/18/2020 P5
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 2000 E SPRAGUE AVE 2/21/2020 P5
SRPECP5_BGLOPCK:
C THEFT 2D ALL OTHER 1600 E SINTO AVE 2/17/2020 P5
C THEFT 2D FROM BUILDING 1800 N GREENE ST 2/20/2020 P5
C THEFT 2D FROM MOTOR VEHICLE 1500 N NELSON ST 2/16/2020 P5
C THEFT 3D FROM BUILDING 3000 E MISSION AVE 2/19/2020 P5
C THEFT 3D FROM MOTOR VEHICLE 3100 E INDIANA AVE 2/16/2020 P5
A THEFT 3D FROM MOTOR VEHICLE 2100 E MARSHALL AVE 2/18/2020 P5
C THEFT 3D FROM MOTOR VEHICLE 5600 E UNION AVE 2/19/2020 P5
C THEFT 3D FROM MOTOR VEHICLE N GREENE ST / E ERMINA AVE 2/20/2020 P5
C THEFT 3D FROM MOTOR VEHICLE 2400 E SINTO AVE 2/22/2020 P5
A THEFT OF MOTOR VEHICLE 2100 E MARSHALL AVE 2/18/2020 P5
C THEFT OF MOTOR VEHICLE 5200 E COMMERCE AVE 2/21/2020 P6
C ASSAULT 3D WEAPON OR NEGLIGENT INJURY 3100 S MT VERNON ST 2/20/2020 P6
A BURGLARY 2D GARAGE 1300 S GREENE ST 2/20/2020 P6
C RESIDENTIAL BURGLARY 3100 E 35TH AVE 2/17/2020 P6
C RESIDENTIAL BURGLARY 2300 E 17TH AVE 2/20/2020 P6
C RESIDENTIAL BURGLARY 2000 E 16TH AVE 2/21/2020 P6
C THEFT 2D FROM MOTOR VEHICLE 3500 E 18TH AVE 2/16/2020 P6
C THEFT 3D ALL OTHER 3500 E 36TH AVE 2/21/2020 P6
C THEFT 3D FROM BUILDING 2000 E 16TH AVE 2/21/2020 P6
C THEFT 3D FROM MOTOR VEHICLE 2000 E 16TH AVE 2/21/2020 P6
C THEFT 3D SHOPLIFTING 2900 E 29TH AVE 2/22/2020 P6
SRPECP6_BRLOWCK:
C THEFT 2D FROM MOTOR VEHICLE 2700 S PITTSBURG ST 2/21/2020 P6
C THEFT 3D FROM MOTOR VEHICLE 2300 S GARFIELD RD 2/21/2020 P6
SRPECP6_BSLGOCK:
C BURGLARY 2D GARAGE 3300 E 55TH AVE 2/20/2020 P6
C BURGLARY 2D GARAGE 3200 E 55TH AVE 2/21/2020 P6
C RESIDENTIAL BURGLARY 5100 S HOGAN LN 2/17/2020 P7
C THEFT 3D SHOPLIFTING 4500 S REGAL ST 2/20/2020 P6
C THEFT 3D SHOPLIFTING 4400 S REGAL ST 2/21/2020 P6
C THEFT 3D SHOPLIFTING 4500 S REGAL ST 2/21/2020 P6
C THEFT OF MOTOR VEHICLE 300 S CANNON ST 2/19/2020 P7
C THEFT OF MOTOR VEHICLE 2300 W PACIFIC AVE 2/20/2020 P7
SRPEDP_7BCLOHCK:
C BURGLARY 2D COMMERCIAL 600 S LINCOLN ST 2/20/2020 P7
C RAPE 1D 2/16/2020 P7
C RAPE 3D ORAL/ANAL OR SAME SEX 2/20/2020 P1
C RESIDENTIAL BURGLARY 1600 W 10TH AVE 2/20/2020 P7
C RESIDENTIAL BURGLARY 900 W 13TH AVE 2/21/2020 P7
A ROBBERY 1D COMMERCIAL 1500 W 10TH AVE 2/20/2020 P7
C TAKING MOTOR VEHICLE WITHOUT PERMISSION 2D 0 E 16TH AVE 2/19/2020 P6
C THEFT 2D FROM BUILDING 900 W 13TH AVE 2/21/2020 P7
C THEFT 3D FROM BUILDING S CEDAR ST / W 6TH AVE 2/17/2020 P7
C THEFT 3D FROM BUILDING 1600 W 11TH AVE 2/18/2020 P7
C THEFT 3D FROM BUILDING 1300 W 14TH AVE 2/21/2020 P7
C THEFT 3D FROM MOTOR VEHICLE 800 W 5TH AVE 2/16/2020 P7
C THEFT 3D FROM MOTOR VEHICLE 800 W 5TH AVE 2/16/2020 P7
C THEFT 3D FROM MOTOR VEHICLE W 4TH AVE / S WALL ST 2/20/2020 P7
C THEFT 3D FROM MOTOR VEHICLE 1500 W 6TH AVE 2/20/2020 P7
C THEFT 3D FROM MOTOR VEHICLE 800 W 5TH AVE 2/21/2020 P7
C THEFT 3D FROM MOTOR VEHICLE 1000 W 7TH AVE 2/21/2020 P7
C THEFT 3D FROM MOTOR VEHICLE 1300 W 6TH AVE 2/21/2020 P7
SRPEDP_7BCLOSCK:
C RESIDENTIAL BURGLARY 3200 S MANITO BLVD 2/19/2020 P6
C RESIDENTIAL BURGLARY 1300 E THURSTON AVE 2/21/2020 P6
C THEFT 1D ALL OTHER 3200 S MANITO BLVD 2/19/2020 P6
C THEFT 3D SHOPLIFTING 800 E 29TH AVE 2/18/2020 P7
C THEFT 3D SHOPLIFTING 800 E 29TH AVE 2/18/2020 P7
SRPEDP_7BGLOTCK:
C RAPE 3D 2/20/2020 P7
SRPEDP_7BLLCOCK:
C ASSAULT 2D 2200 W 12TH AVE 2/16/2020 P7
C BURGLARY 2D COMMERCIAL 2300 W 16TH AVE 2/20/2020 P7
C MAIL THEFT 5200 S LINCOLN WAY 2/18/2020 P7
C RESIDENTIAL BURGLARY 6900 S GRANITE HILLS ST 2/19/2020 P7
C THEFT 1D FROM BUILDING 6900 S GRANITE HILLS ST 2/19/2020 P7
C THEFT 2D FROM MOTOR VEHICLE 6900 S GRANITE HILLS ST 2/19/2020 P7
C THEFT 3D FROM MOTOR VEHICLE 6900 S JASPER DR 2/19/2020 P7
C THEFT 3D SHOPLIFTING 4000 S CHENEY SPOKANE RD 2/22/2020 P7
C THEFT OF MOTOR VEHICLE 6900 S GRANITE HILLS ST 2/19/2020 P7
C THEFT OF MOTOR VEHICLE 6600 S SPRINGVIEW ST 2/19/2020 P7
SRPEDP_7BMLOCCK:
C THEFT 3D FROM MOTOR VEHICLE 1000 W 20TH AVE 2/20/2020 P7
SRPEDP_7BWLOHCK:
C BURGLARY 2D COMMERCIAL 1700 S RUSTLE ST 2/22/2020 P7
C THEFT 1D VEHICLE PARTS AND ACCESSORIES 4300 W SUNSET HWY 2/17/2020 P7
C THEFT 2D FROM MOTOR VEHICLE 3400 W WOODLAND BLVD 2/22/2020 P7
C THEFT 3D CITY VEHICLE PARTS AND ACCESSORIES 2800 W 7TH AVE 2/16/2020 P7
C THEFT OF MOTOR VEHICLE 2800 W 7TH AVE 2/16/2020 P7
SRPEDP_7BWLOPCK:
C THEFT 2D FROM BUILDING 1700 S ASSEMBLY ST 2/21/2020 P7
C THEFT 2D FROM BUILDING 9100 W US 2 HWY 2/22/2020 P7
C THEFT 3D CITY ALL OTHER 1300 S FLINT RD 2/18/2020 P7
C THEFT 3D FROM MOTOR VEHICLE 5700 W SUNSET HWY 2/19/2020 P7
C ASSAULT 2D 200 S BLK WASHINGTON ST 2/21/2020 P8
C ASSAULT 2D 200 S BLK WASHINGTON ST 2/21/2020 P8
SRPEDP_8BRLOSCK:
C ASSAULT 2D 900 W SPRAGUE AVE 2/19/2020 P8
C BURGLARY 2D COMMERCIAL 800 W 3RD AVE 2/20/2020 P8
C THEFT 1D ALL OTHER 1100 W 1ST AVE 2/17/2020 P7
C THEFT 2D ALL OTHER 0 W PACIFIC AVE 2/20/2020 P8
C THEFT 2D FROM BUILDING 0 N POST ST 2/18/2020 P8
C THEFT 2D FROM BUILDING 700 W 3RD AVE 2/19/2020 P8
C THEFT 2D FROM MOTOR VEHICLE N LINCOLN ST / W RIVERSIDE AVE 2/17/2020 P8
C THEFT 2D FROM MOTOR VEHICLE 900 W SPRAGUE AVE 2/21/2020 P8
C THEFT 2D FROM MOTOR VEHICLE 300 W SPOKANE FALLS BLVD 2/22/2020 P8
C THEFT 2D VEHICLE PARTS AND ACCESSORIES 400 N RIVERPOINT BLVD 2/17/2020 P8
C THEFT 3D ALL OTHER 100 W 3RD AVE 2/19/2020 P8
C THEFT 3D ALL OTHER 800 W MAIN AVE 2/21/2020 P8
C THEFT 3D CITY SHOPLIFTING 800 W MAIN AVE 2/19/2020 P8
C THEFT 3D FROM BUILDING 1000 W RIVERSIDE AVE 2/19/2020 P8
C THEFT 3D FROM BUILDING 900 W 2ND AVE 2/20/2020 P8
C THEFT 3D FROM MOTOR VEHICLE S POST ST / W RAILROAD ALLEY AVE 2/16/2020 P8
C THEFT 3D FROM MOTOR VEHICLE S ADAMS ST / W RAILROAD ALLEY AVE 2/16/2020 P8
A THEFT 3D FROM MOTOR VEHICLE W 2ND AVE / S MCCLELLAN ST 2/16/2020 P8
C THEFT 3D FROM MOTOR VEHICLE S HOWARD ST / W 3RD AVE 2/17/2020 P8
C THEFT 3D FROM MOTOR VEHICLE 1100 W SPRAGUE AVE 2/20/2020 P8
C THEFT 3D FROM MOTOR VEHICLE N BERNARD ST / W MAIN AVE 2/21/2020 P8
C THEFT OF A FIREARM FROM MOTOR VEHICLE 0 W 3RD AVE 2/21/2020 P8
A THEFT OF MOTOR VEHICLE W SPRAGUE AVE / N HOWARD ST 2/19/2020 P8
C THEFT 2D ALL OTHER 1300 N LILY RD 2/21/2020 P4
