C RESIDENTIAL BURGLARY 7100 N FLEMING ST 3/15/2020 P1
C RESIDENTIAL BURGLARY 6400 N FOTHERINGHAM ST 3/18/2020 P1
C THEFT 2D FROM BUILDING 6600 N MAPLE ST 3/19/2020 P1
SRPEAP1_BILTOCK:
C BURGLARY 2D COMMERCIAL 9000 N INDIAN TRAIL RD 3/17/2020 P1
C BURGLARY 2D COMMERCIAL 9000 N INDIAN TRAIL RD 3/18/2020 P1
C BURGLARY 2D COMMERCIAL 9000 N INDIAN TRAIL RD 3/20/2020 P1
C RESIDENTIAL BURGLARY 9700 N WIEBER DR 3/20/2020 P1
SRPEAP1_BNLOHCK:
C ASSAULT 2D 700 W JOSEPH AVE 3/21/2020 P1
C BURGLARY 1D FROM RESIDENCE 700 W JOSEPH AVE 3/21/2020 P1
C BURGLARY 2D GARAGE 1600 W GORDON AVE 3/18/2020 P1
A RESIDENTIAL BURGLARY 4400 N ATLANTIC DR 3/16/2020 P1
C THEFT 3D CITY ALL OTHER 4000 N WALL ST 3/20/2020 P1
C THEFT 3D CITY FROM BUILDING 700 W KIERNAN AVE 3/17/2020 P1
C THEFT 3D CITY SHOPLIFTING 4700 N DIVISION ST 3/17/2020 P2
C THEFT 3D FROM BUILDING 5200 N STEVENS ST 3/19/2020 P1
C THEFT 3D FROM MOTOR VEHICLE 1000 W GARLAND AVE 3/15/2020 P1
C THEFT 3D FROM MOTOR VEHICLE 5500 N CEDAR ST 3/18/2020 P1
C THEFT 3D FROM MOTOR VEHICLE 6100 N BUFFALO ST 3/20/2020 P1
C THEFT 3D FROM MOTOR VEHICLE 6200 N BUFFALO ST 3/20/2020 P1
A THEFT 3D SHOPLIFTING 3800 N DIVISION ST 3/17/2020 P1
C THEFT 3D SHOPLIFTING 1000 W WELLESLEY AVE 3/21/2020 P1
A THEFT OF MOTOR VEHICLE 5500 N CEDAR ST 3/18/2020 P1
SRPEAP1_BNLOWCK:
C MAIL THEFT 5100 N BELT ST 3/20/2020 P1
C RESIDENTIAL BURGLARY 5800 W HOUSTON AVE 3/17/2020 P1
C ROBBERY 1D PERSON W GARLAND AVE / N AUDUBON ST 3/15/2020 P1
C THEFT 2D ALL OTHER W WELLESLEY AVE / N DRISCOLL BLVD 3/18/2020 P1
C THEFT 2D FROM MOTOR VEHICLE 2100 W BUCKEYE AVE 3/18/2020 P1
C THEFT 2D FROM MOTOR VEHICLE 4000 W FRANCIS AVE 3/21/2020 P1
C THEFT 3D ALL OTHER 4900 N BELT ST 3/16/2020 P1
C THEFT 3D ALL OTHER 2800 W GARLAND AVE 3/17/2020 P1
C THEFT 3D SHOPLIFTING 2400 W WELLESLEY AVE 3/18/2020 P1
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 4000 W QUEEN AVE 3/18/2020 P1
C THEFT OF MOTOR VEHICLE 2600 W MIDWICK AVE 3/21/2020 P1
C ASSAULT 2D 500 W CLEVELAND AVE 3/15/2020 P1
C BURGLARY 2D COMMERCIAL 2900 N DIVISION ST 3/19/2020 P2
C HARASSMENT FELONY WEAPON INVOLVED 1400 N DIVISION ST 3/19/2020 P1
C MAIL THEFT 1600 W COURTLAND AVE 3/16/2020 P2
C MAIL THEFT 1600 W COURTLAND AVE 3/17/2020 P2
C MAIL THEFT 1600 W COURTLAND AVE 3/17/2020 P2
C MAIL THEFT 1600 W COURTLAND AVE 3/17/2020 P2
C MAIL THEFT 1600 W COURTLAND AVE 3/17/2020 P2
C RAPE 2D 3/17/2020 P1
C RESIDENTIAL BURGLARY 1500 W CARLISLE AVE 3/16/2020 P1
C RESIDENTIAL BURGLARY 900 W YORK AVE 3/20/2020 P1
C RESIDENTIAL BURGLARY 1100 W KNOX AVE 3/20/2020 P2
C RESIDENTIAL BURGLARY 300 W MISSION AVE 3/21/2020 P2
C THEFT 1D FROM MOTOR VEHICLE 700 W MAXWELL AVE 3/20/2020 P2
C THEFT 2D ALL OTHER 2600 N WALL ST 3/17/2020 P2
C THEFT 2D FROM BUILDING 900 W YORK AVE 3/20/2020 P1
C THEFT 2D FROM MOTOR VEHICLE 700 W MAXWELL AVE 3/20/2020 P2
C THEFT 2D FROM MOTOR VEHICLE 2400 N WASHINGTON ST 3/21/2020 P2
C THEFT 3D ALL OTHER 2700 N ADAMS ST 3/18/2020 P2
C THEFT 3D FROM MOTOR VEHICLE 1700 W NORTHWEST BLVD 3/16/2020 P2
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 1400 N WALL ST 3/15/2020 P2
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 900 W CARLISLE AVE 3/16/2020 P2
C THEFT OF MOTOR VEHICLE 1000 W KNOX AVE 3/17/2020 P2
C THEFT OF MOTOR VEHICLE 1900 N ASH ST 3/18/2020 P1
C THEFT OF MOTOR VEHICLE 600 W SHANNON AVE 3/20/2020 P2
C THEFT OF MOTOR VEHICLE 900 W YORK AVE 3/20/2020 P1
SRPEAP2_BWLOCCK:
C ASSAULT 2D 1100 W AUGUSTA AVE 3/21/2020 P2
C MAIL THEFT 1500 N ADAMS ST 3/19/2020 P2
C RESIDENTIAL BURGLARY 1500 W GARDNER AVE 3/17/2020 P1
C RESIDENTIAL BURGLARY 1500 W DEAN AVE 3/20/2020 P1
C RESIDENTIAL BURGLARY 1300 W BOONE AVE 3/20/2020 P2
C ROBBERY 1D CARJACKING N NETTLETON ST / W GARDNER AVE 3/19/2020 P1
C THEFT 2D FROM BUILDING 1400 N SHERWOOD ST 3/20/2020 P2
C THEFT 2D FROM MOTOR VEHICLE 1300 W SHARP AVE 3/18/2020 P2
C THEFT 3D ALL OTHER 2000 W GARDNER AVE 3/15/2020 P2
C THEFT 3D ALL OTHER 1500 W DEAN AVE 3/20/2020 P1
C THEFT 3D FROM BUILDING 1500 W DEAN AVE 3/17/2020 P2
C THEFT 3D FROM BUILDING 1800 N MONROE ST 3/17/2020 P2
A THEFT 3D FROM MOTOR VEHICLE 900 N ASH ST 3/16/2020 P2
C THEFT 3D FROM MOTOR VEHICLE 1600 N CEDAR ST 3/20/2020 P2
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 1500 W BOONE AVE 3/17/2020 P2
C THEFT OF MOTOR VEHICLE 1500 W DEAN AVE 3/15/2020 P1
C THEFT OF MOTOR VEHICLE 2200 W GARDNER AVE 3/17/2020 P1
C ASSAULT 1D 600 E GORDON AVE 3/19/2020 P4
C ASSAULT 2D 6100 N LIDGERWOOD ST 3/19/2020 P4
C ASSAULT 3D WEAPON OR NEGLIGENT INJURY N CINCINNATI ST / E WELLESLEY AVE 3/21/2020 P3
C BURGLARY 1D COMMERCIAL 4700 N DIVISION ST 3/16/2020 P2
C BURGLARY 1D FROM RESIDENCE 400 E KIERNAN AVE 3/21/2020 P4
C BURGLARY 2D COMMERCIAL 7600 N DIVISION ST 3/16/2020 P1
C BURGLARY 2D COMMERCIAL 7800 N MORTON ST 3/21/2020 P3
C BURGLARY 2D FENCED AREA 6600 N DIVISION ST 3/17/2020 P3
C BURGLARY 2D GARAGE 7800 N MORTON ST 3/17/2020 P3
C BURGLARY 2D GARAGE 600 E EMPIRE AVE 3/19/2020 P3
C MAIL THEFT 7300 N CRESTLINE ST 3/17/2020 P3
C MAIL THEFT 300 E BRIDGEPORT AVE 3/18/2020 P3
C RAPE 2D 3/16/2020 P3
C RESIDENTIAL BURGLARY 100 E WEDGEWOOD AVE 3/18/2020 P4
C RESIDENTIAL BURGLARY 200 E LINCOLN RD 3/18/2020 P4
A RESIDENTIAL BURGLARY 7000 N COLTON ST 3/21/2020 P4
C ROBBERY 2D COMMERCIAL 5800 N DIVISION ST 3/16/2020 P4
C THEFT 2D ALL OTHER 6600 N NEVADA ST 3/18/2020 P3
THEFT 2D ALL OTHER 6000 N LIDGERWOOD ST 3/18/2020 P3
C THEFT 2D FROM BUILDING 8400 N NEVADA ST 3/16/2020 P3
C THEFT 2D VEHICLE PARTS AND ACCESSORIES 6100 N LIDGERWOOD ST 3/19/2020 P3
C THEFT 3D ALL OTHER 600 E DALTON AVE 3/15/2020 P3
C THEFT 3D ALL OTHER 9600 N NEWPORT HWY 3/20/2020 P3
THEFT 3D CITY ALL OTHER 7400 N NEVADA ST 3/18/2020 P3
C THEFT 3D CITY SHOPLIFTING 4700 N DIVISION ST 3/15/2020 P2
C THEFT 3D CITY SHOPLIFTING 4700 N DIVISION ST 3/15/2020 P4
C THEFT 3D CITY SHOPLIFTING 9700 N NEWPORT HWY 3/15/2020 P4
C THEFT 3D FROM BUILDING 7600 N DAKOTA ST 3/15/2020 P3
C THEFT 3D FROM BUILDING 800 E BRIDGEPORT AVE 3/17/2020 P3
C THEFT 3D FROM BUILDING 6400 N DIVISION ST 3/18/2020 P3
C THEFT 3D FROM BUILDING 9200 N COLTON ST 3/18/2020 P3
C THEFT 3D FROM BUILDING 9200 N COLTON ST 3/21/2020 P3
C THEFT 3D FROM MOTOR VEHICLE 8400 N NEVADA ST 3/17/2020 P3
A THEFT 3D FROM MOTOR VEHICLE 9600 N NEWPORT HWY 3/20/2020 P3
C THEFT 3D FROM MOTOR VEHICLE 9200 N NEVADA ST 3/20/2020 P3
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 3/18/2020 P3
C THEFT 3D SHOPLIFTING 4700 N DIVISION ST 3/18/2020 P3
C THEFT 3D SHOPLIFTING 0 E EMPIRE AVE 3/19/2020 P3
C THEFT 3D SHOPLIFTING 7500 N DIVISION ST 3/20/2020 P3
C THEFT 3D SHOPLIFTING 9200 N COLTON ST 3/20/2020 P3
C THEFT 3D SHOPLIFTING 8700 N DIVISION ST 3/21/2020 P3
C THEFT 3D SHOPLIFTING 9200 N COLTON ST 3/21/2020 P3
C THEFT 3D SHOPLIFTING 9200 N COLTON ST 3/21/2020 P3
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 400 E DALTON AVE 3/16/2020 P3
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 500 E WABASH AVE 3/16/2020 P3
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 1200 E CROWN AVE 3/17/2020 P3
SRPEBP3_BWLOHCK:
C HARASSMENT FELONY WEAPON INVOLVED 1500 E CENTRAL AVE 3/19/2020 P4
C THEFT 2D FROM BUILDING 4700 N MAGNOLIA ST 3/21/2020 P3
C THEFT 3D FROM MOTOR VEHICLE 1900 E JOSEPH AVE 3/20/2020 P3
C THEFT 3D ALL OTHER 2427 N HAMILTON ST 3/17/2020 P4
SRPEBP4_BBLEOCK:
C BURGLARY 2D GARAGE 2900 E CLEVELAND AVE 3/19/2020 P4
C RESIDENTIAL BURGLARY 1700 E RICH AVE 3/17/2020 P4
C RESIDENTIAL BURGLARY 3000 N NAPA ST 3/21/2020 P4
C RESIDENTIAL BURGLARY 2300 E EUCLID AVE 3/21/2020 P1
C THEFT 2D FROM MOTOR VEHICLE 1400 E PROVIDENCE AVE 3/19/2020 P4
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 2900 N LEE ST 3/15/2020 P4
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 2400 E UPRIVER DR 3/18/2020 P4
C THEFT OF MOTOR VEHICLE 2600 N ALTAMONT ST 3/18/2020 P4
C THEFT OF MOTOR VEHICLE 3000 N NAPA ST 3/21/2020 P4
SRPEBP4_BHLOICK:
C BURGLARY 2D GARAGE 2100 E COLUMBIA AVE 3/15/2020 P4
C IBR Purposes Only - All Other Larceny 4800 N FLORIDA ST 3/19/2020 P4
C THEFT 2D FROM BUILDING 4900 N MARKET ST 3/21/2020 P4
C THEFT 3D ALL OTHER 4800 N STONE ST 3/17/2020 P4
A THEFT 3D FROM MOTOR VEHICLE 2200 E DIAMOND AVE 3/18/2020 P4
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 2300 E ROWAN AVE 3/17/2020 P4
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 2300 E BRUCE AVE 3/19/2020 P4
SRPEBP4_BLLOOCK:
C ASSAULT 1D 1200 E MISSION AVE 3/16/2020 P4
C BURGLARY 2D GARAGE 2400 N WISCOMB ST 3/17/2020 P4
C BURGLARY 2D GARAGE 1000 E NORA AVE 3/17/2020 P4
C BURGLARY 2D GARAGE 800 E NORTH FOOTHILLS DR 3/17/2020 P4
C BURGLARY 2D GARAGE 2900 N CINCINNATI ST 3/18/2020 P4
A MAIL THEFT 3000 N HAMILTON ST 3/18/2020 P4
C THEFT 3D CITY FROM MOTOR VEHICLE 500 E INDIANA AVE 3/19/2020 P6
C THEFT 3D FROM BUILDING 2400 N ASTOR ST 3/16/2020 P4
C THEFT 3D FROM BUILDING 300 E ERMINA AVE 3/19/2020 P4
C THEFT 3D FROM MOTOR VEHICLE 2800 N CINCINNATI ST 3/15/2020 P4
A THEFT 3D FROM MOTOR VEHICLE 1000 E MISSION AVE 3/17/2020 P4
C THEFT 3D FROM MOTOR VEHICLE 700 E SHARP AVE 3/18/2020 P2
C THEFT 3D FROM MOTOR VEHICLE 2600 N DIVISION ST 3/18/2020 P4
C THEFT 3D FROM MOTOR VEHICLE 1500 E ILLINOIS AVE 3/19/2020 P4
C THEFT 3D FROM MOTOR VEHICLE 500 E FAIRVIEW AVE 3/20/2020 P4
C THEFT 3D SHOPLIFTING 2000 N HAMILTON ST 3/15/2020 P4
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 2900 N HAMILTON ST 3/17/2020 P4
C THEFT OF MOTOR VEHICLE 500 E INDIANA AVE 3/19/2020 P6
SRPEBP4_BMLOICK:
C THEFT 1D ALL OTHER 3500 E JACKSON AVE 3/21/2020 P4
C THEFT 2D ALL OTHER 2400 N MYRTLE ST 3/21/2020 P2
C ASSAULT 2D 2300 E 1ST AVE 3/19/2020 P6
C BURGLARY 2D COMMERCIAL 400 S THOR ST 3/18/2020 P6
C RAPE 3D 3/19/2020 P6
C RESIDENTIAL BURGLARY 1400 E CELESTA AVE 3/17/2020 P6
C ROBBERY 1D COMMERCIAL 100 S DIVISION ST 3/17/2020 P8
C THEFT 2D ALL OTHER N DIVISION ST / E MAIN AVE 3/15/2020 P8
C THEFT 2D FROM BUILDING 900 S HATCH ST 3/15/2020 P5
C THEFT 2D FROM BUILDING 1400 E CELESTA AVE 3/17/2020 P6
C THEFT 2D FROM MOTOR VEHICLE N DIVISION ST / E MAIN AVE 3/15/2020 P8
C THEFT 3D ALL OTHER 2300 E 1ST AVE 3/17/2020 P5
C THEFT 3D ALL OTHER 0 S MADELIA ST 3/20/2020 P5
C THEFT 3D ALL OTHER S DIVISION ST / E 2ND AVE 3/20/2020 P8
C THEFT 3D CITY FROM BUILDING 3800 E 7TH AVE 3/21/2020 P6
C THEFT 3D CITY SHOPLIFTING 400 S THOR ST 3/17/2020 P6
C THEFT 3D FROM BUILDING 900 S HATCH ST 3/15/2020 P5
C THEFT 3D FROM MOTOR VEHICLE 3600 E 6TH AVE 3/17/2020 P5
C THEFT 3D FROM MOTOR VEHICLE 100 E SPRAGUE AVE 3/19/2020 P5
C THEFT 3D FROM MOTOR VEHICLE 300 S THOR ST 3/20/2020 P5
C THEFT 3D FROM MOTOR VEHICLE S DIVISION ST / E SHORT AVE 3/21/2020 P8
C THEFT 3D FROM MOTOR VEHICLE 3600 E SPRAGUE AVE 3/21/2020 P5
C THEFT 3D SHOPLIFTING 400 S THOR ST 3/18/2020 P6
C THEFT OF A FIREARM FROM BUILDING 2000 E 13TH AVE 3/18/2020 P5
C THEFT OF MOTOR VEHICLE 2800 E SPRAGUE AVE 3/15/2020 P5
C THEFT OF MOTOR VEHICLE 2600 E 4TH AVE 3/18/2020 P6
C THEFT OF MOTOR VEHICLE 2100 E 4TH AVE 3/19/2020 P6
C THEFT OF MOTOR VEHICLE 1800 E 8TH AVE 3/20/2020 P6
C THEFT OF MOTOR VEHICLE 1500 E SPRAGUE AVE 3/20/2020 P6
SRPECP5_BGLOPCK:
A BURGLARY 2D FENCED AREA 4900 E UNION AVE 3/16/2020 P6
C ROBBERY 1D PERSON E DESMET AVE / N PITTSBURG ST 3/21/2020 P6
C THEFT 2D FROM MOTOR VEHICLE E AUGUSTA AVE / N GREENE ST 3/18/2020 P5
C THEFT 2D VEHICLE PARTS AND ACCESSORIES 3000 E MISSION AVE 3/18/2020 P5
C THEFT 3D ALL OTHER 3100 E MARSHALL AVE 3/20/2020 P5
A THEFT 3D FROM MOTOR VEHICLE 3100 E MARSHALL AVE 3/20/2020 P5
C THEFT OF A FIREARM FROM MOTOR VEHICLE 3000 E INDIANA AVE 3/21/2020 P5
C THEFT OF MOTOR VEHICLE 4900 E UNION AVE 3/16/2020 P6
C THEFT OF MOTOR VEHICLE 2900 E MARSHALL AVE 3/20/2020 P5
C BURGLARY 2D COMMERCIAL 3000 E 29TH AVE 3/17/2020 P6
C BURGLARY 2D GARAGE 1800 E 37TH AVE 3/20/2020 P6
C THEFT 1D FROM BUILDING 1300 S RAY ST 3/20/2020 P6
C THEFT 2D FROM BUILDING 3000 E 29TH AVE 3/17/2020 P6
C THEFT 2D FROM MOTOR VEHICLE 3300 E 33RD AVE 3/18/2020 P6
C THEFT 3D ALL OTHER 2500 S MYRTLE ST 3/16/2020 P6
C THEFT 3D CITY FROM MOTOR VEHICLE 3400 S COOK ST 3/15/2020 P5
A THEFT 3D FROM MOTOR VEHICLE 3300 E 11TH AVE 3/19/2020 P6
C THEFT OF MOTOR VEHICLE 3400 S COOK ST 3/15/2020 P5
SRPECP6_BRLOWCK:
C THEFT 2D FROM MOTOR VEHICLE 1500 E 19TH AVE 3/15/2020 P6
C THEFT 3D FROM MOTOR VEHICLE 1000 S ROCKWOOD BLVD 3/17/2020 P6
A THEFT 3D FROM MOTOR VEHICLE 1600 E 19TH AVE 3/19/2020 P6
SRPECP6_BSLGOCK:
C BURGLARY 2D GARAGE 2400 E THURSTON AVE 3/19/2020 P6
C THEFT 3D ALL OTHER 3000 E 53RD AVE 3/20/2020 P6
A THEFT 3D FROM MOTOR VEHICLE 5100 S SMITH CT 3/18/2020 P6
C THEFT 3D FROM MOTOR VEHICLE 2500 E 53RD AVE 3/18/2020 P6
C THEFT 3D FROM MOTOR VEHICLE 2500 E 53RD AVE 3/19/2020 P6
C ASSAULT 1D W SUNSET BLVD / W 3RD AVE 3/17/2020 P7
C ASSAULT 2D W SUNSET BLVD / W 4TH AVE 3/16/2020 P7
C THEFT 2D ALL OTHER 100 S POPLAR ST 3/20/2020 P7
C THEFT 3D CITY FROM MOTOR VEHICLE 2100 W RIVERSIDE AVE 3/20/2020 P8
C THEFT 3D FROM MOTOR VEHICLE 1900 W PACIFIC AVE 3/20/2020 P7
SRPEDP_7BCLOHCK:
C MAIL THEFT 1800 W 7TH AVE 3/20/2020 P7
C RESIDENTIAL BURGLARY 600 S CANNON ST 3/21/2020 P7
C THEFT 3D CITY FROM BUILDING 600 S CANNON ST 3/21/2020 P7
C THEFT 3D FROM MOTOR VEHICLE 1500 S MADISON ST 3/17/2020 P7
C THEFT 3D FROM MOTOR VEHICLE 1600 W 6TH AVE 3/18/2020 P7
C THEFT 3D FROM MOTOR VEHICLE 800 W 5TH AVE 3/18/2020 P7
C THEFT 3D VEHICLE PARTS AND ACCESSORIES 1100 W 5TH AVE 3/20/2020 P7
SRPEDP_7BCLOSCK:
C THEFT 2D FROM MOTOR VEHICLE S HATCH RD / E 57TH AVE 3/19/2020 P7
C THEFT 2D FROM MOTOR VEHICLE S HATCH RD / E 57TH AVE 3/19/2020 P7
SRPEDP_7BLLCOCK:
C RESIDENTIAL BURGLARY 2400 W 11TH AVE 3/19/2020 P7
SRPEDP_7BMLOCCK:
A THEFT 3D FROM MOTOR VEHICLE 1700 S LINCOLN ST 3/19/2020 P7
SRPEDP_7BWLOHCK:
C THEFT 2D FROM BUILDING 1500 S RUSTLE ST 3/18/2020 P7
C THEFT 2D VEHICLE PARTS AND ACCESSORIES 4300 W SUNSET HWY 3/18/2020 P7
C THEFT 3D FROM MOTOR VEHICLE 2700 W SUNSET BLVD 3/18/2020 P7
SRPEDP_7BWLOPCK:
A BURGLARY 2D GARAGE 7700 W SUNSET HWY 3/16/2020 P7
C BURGLARY 2D COMMERCIAL 200 S WASHINGTON ST 3/18/2020 P7
C ROBBERY 1D PERSON W 2ND AVE / S WALL ST 3/20/2020 P8
A ROBBERY 1D PERSON 200 S POST ST 3/21/2020 P8
C THEFT 2D FROM BUILDING 200 N DIVISION ST 3/15/2020 P8
C THEFT 3D ALL OTHER 700 W RIVERSIDE AVE 3/20/2020 P8
C THEFT 3D FROM BUILDING 500 W SPRAGUE AVE 3/17/2020 P8
C THEFT 3D FROM BUILDING 0 W PACIFIC AVE 3/19/2020 P8
A THEFT 3D FROM MOTOR VEHICLE S WASHINGTON ST / W 1ST AVE 3/21/2020 P8
C THEFT 3D SHOPLIFTING 800 W 2ND AVE 3/20/2020 P8
